 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h13.inp
 Wfx File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h13.int

 Wfx Title:   Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           8.4378387438E-05   2.1694430644E-05  -8.9302361149E-05
O2         8.0           3.2430042257E+00   1.8664288534E+00  -8.9302361149E-05
H3         1.0           4.5665835292E+00   1.7723697378E+00   1.2966959122E+00
O4         8.0          -1.8663227806E+00   3.2429415417E+00  -8.9302361149E-05
H5         1.0          -3.0678132710E+00   3.8224922267E+00  -1.2896107310E+00
O6         8.0          -3.2428354689E+00  -1.8663854646E+00  -8.9302361149E-05
H7         1.0          -3.8294682730E+00  -3.0541543570E+00  -1.2992507720E+00
O8         8.0           1.8664915374E+00  -3.2428981529E+00  -8.9302361149E-05
H9         1.0           3.0694198631E+00  -3.8216928139E+00  -1.2885983291E+00
H10        1.0          -1.7667179437E+00   4.5680530965E+00   1.2947897077E+00
H11        1.0           3.8269943219E+00   3.0559646187E+00  -1.2987715752E+00
H12        1.0           1.7611501181E+00  -4.5711617000E+00   1.2910326109E+00
H13        1.0          -4.5647047776E+00  -1.7730423081E+00   1.2985355039E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.55885087491833E+00 -1.77347411652766E+00  1.29269948720362E+00
DistFromNuc =  8.2773018595E-03
Rho =  3.8640402362E-01
DelSqRho = -2.3748226535E+01
GradDelSqRho =  9.5162766556E-13  1.9251267247E-13 -3.9079850467E-14
HessDelSqRho_EigVals =  2.4381346196E+03  2.4803095422E+03  2.4806135932E+03
HessDelSqRho_EigVec1 =  7.0709912771E-01 -5.3803676030E-02 -7.0506452757E-01
HessDelSqRho_EigVec2 =  5.1932147166E-01  7.1623777749E-01  4.6616376433E-01
HessDelSqRho_EigVec3 = -4.7991252606E-01  6.9577913920E-01 -5.3439251191E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -5.01786965565951E+00 -1.72996405530607E+00  1.76104158186344E+00
DistFromNuc =  6.4894222757E-01
Rho =  5.7988095380E-02
DelSqRho =  1.8628376993E-01
GradDelSqRho =  8.5440682307E-13 -9.7688925092E-13 -1.4433558515E-12
HessDelSqRho_EigVals = -8.6084289774E+00  1.2304775660E-01  1.3657208806E-01
HessDelSqRho_EigVec1 = -6.9885827242E-01  6.5099985375E-02  7.1229144805E-01
HessDelSqRho_EigVec2 =  5.2785449611E-01  7.1895276405E-01  4.5219083803E-01
HessDelSqRho_EigVec3 = -4.8266628844E-01  6.9200355127E-01 -5.3680940661E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -4.05547134555856E+00 -1.24691617995449E+00  1.71547745421452E+00
DistFromNuc =  8.4259597725E-01
Rho =  7.6167203301E-02
DelSqRho =  1.9485555921E-01
GradDelSqRho =  9.4542429441E-17  1.1796119637E-16  3.8857805862E-16
HessDelSqRho_EigVals = -2.2356986001E+00 -2.5791276387E-02  4.5973095051E-01
HessDelSqRho_EigVec1 =  1.0245933373E-01  5.5721790783E-01  8.2402080564E-01
HessDelSqRho_EigVec2 = -4.2215924187E-01  7.7443811313E-01 -4.7119760550E-01
HessDelSqRho_EigVec3 =  9.0071286181E-01  2.9958940588E-01 -3.1458310262E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -4.99081906954274E+00 -2.35692013913017E+00  8.57751528528510E-01
DistFromNuc =  8.4662696886E-01
Rho =  7.5643923436E-02
DelSqRho =  1.8938627294E-01
GradDelSqRho =  8.0534190428E-13  2.8226726512E-13 -3.2921582127E-14
HessDelSqRho_EigVals = -2.1216057465E+00 -1.7306848107E-02  4.9894281700E-01
HessDelSqRho_EigVec1 =  8.3735658661E-01  5.4615585214E-01  2.3403675447E-02
HessDelSqRho_EigVec2 = -4.5802352281E-01  7.2431697702E-01 -5.1534393307E-01
HessDelSqRho_EigVec3 = -2.9840978436E-01  4.2080720286E-01  8.5666381890E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -4.34820139289524E+00 -1.51225047696608E+00  1.91537851319382E+00
DistFromNuc =  7.0383335586E-01
Rho =  6.9101691063E-02
DelSqRho =  2.0284398309E-01
GradDelSqRho = -1.2016602990E-13 -2.4123064657E-13 -7.0024541721E-13
HessDelSqRho_EigVals = -6.4492902830E+00 -1.8559542254E-01 -5.7552044256E-03
HessDelSqRho_EigVec1 =  1.3002688316E-01  3.4365474430E-01  9.3005076549E-01
HessDelSqRho_EigVec2 =  9.7527781307E-01  1.2470937166E-01 -1.8243015088E-01
HessDelSqRho_EigVec3 =  1.7867903342E-01 -9.3077870052E-01  3.1894327657E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -5.20635894365736E+00 -1.99690311243624E+00  1.15489591427578E+00
DistFromNuc =  6.9459776871E-01
Rho =  6.7484854451E-02
DelSqRho =  2.0009220187E-01
GradDelSqRho = -1.3877787808E-17 -8.6085652495E-17  1.0798653638E-16
HessDelSqRho_EigVals = -6.8166906010E+00 -1.6806224018E-01  3.9525066593E-04
HessDelSqRho_EigVec1 =  9.5838312107E-01  2.8002109284E-01  5.5587595819E-02
HessDelSqRho_EigVec2 = -1.2966846701E-01  2.5350063060E-01  9.5860498588E-01
HessDelSqRho_EigVec3 = -2.5433812515E-01  9.2591879657E-01 -2.7926063139E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    390
 -5.0178696557E+00 -1.7299640553E+00  1.7610415819E+00  5.7988095380E-02  1.8628376993E-01
 -5.0353410308E+00 -1.7283370092E+00  1.7788489896E+00  5.3722287309E-02  1.8386729484E-01
 -5.0528122277E+00 -1.7267109803E+00  1.7966566652E+00  4.9805809786E-02  1.7761763592E-01
 -5.0702832364E+00 -1.7250860696E+00  1.8144646275E+00  4.6208671374E-02  1.6882565546E-01
 -5.0877540502E+00 -1.7234623884E+00  1.8322728931E+00  4.2902557846E-02  1.5852021654E-01
 -5.1052246698E+00 -1.7218400644E+00  1.8500814729E+00  3.9861071216E-02  1.4749618124E-01
 -5.1226951069E+00 -1.7202192449E+00  1.8678903688E+00  3.7059860503E-02  1.3634647032E-01
 -5.1401653877E+00 -1.7186001002E+00  1.8856995703E+00  3.4476664324E-02  1.2549458135E-01
 -5.1576355575E+00 -1.7169828250E+00  1.9035090505E+00  3.2091284562E-02  1.1522552169E-01
 -5.1751056852E+00 -1.7153676380E+00  1.9213187617E+00  2.9885508562E-02  1.0571403434E-01
 -5.1925758684E+00 -1.7137547807E+00  1.9391286294E+00  2.7842995047E-02  9.7049559215E-02
 -5.2100462392E+00 -1.7121445117E+00  1.9569385473E+00  2.5949136565E-02  8.9257730666E-02
 -5.2275169691E+00 -1.7105370985E+00  1.9747483710E+00  2.4190908946E-02  8.2318443855E-02
 -5.2449882730E+00 -1.7089328043E+00  1.9925579128E+00  2.2556716104E-02  7.6180671432E-02
 -5.2624604111E+00 -1.7073318691E+00  2.0103669385E+00  2.1036236549E-02  7.0774304069E-02
 -5.2799336858E+00 -1.7057344872E+00  2.0281751681E+00  1.9620276283E-02  6.6019340686E-02
 -5.2974084338E+00 -1.7041407803E+00  2.0459822812E+00  1.8300631307E-02  6.1832777875E-02
 -5.3148850106E+00 -1.7025507723E+00  2.0637879302E+00  1.7069961730E-02  5.8133551085E-02
 -5.3323637685E+00 -1.7009643696E+00  2.0815917598E+00  1.5921678552E-02  5.4845868143E-02
 -5.3498450307E+00 -1.6993813534E+00  2.0993934319E+00  1.4849843365E-02  5.1901252903E-02
 -5.3673290652E+00 -1.6978013882E+00  2.1171926522E+00  1.3849080704E-02  4.9239586628E-02
 -5.3848160642E+00 -1.6962240473E+00  2.1349891930E+00  1.2914502339E-02  4.6809399871E-02
 -5.4023061329E+00 -1.6946488518E+00  2.1527829068E+00  1.2041642548E-02  4.4567630608E-02
 -5.4197992911E+00 -1.6930753141E+00  2.1705737301E+00  1.1226403264E-02  4.2479027219E-02
 -5.4372954846E+00 -1.6915029789E+00  2.1883616747E+00  1.0465007898E-02  4.0515339347E-02
 -5.4547946039E+00 -1.6899314535E+00  2.2061468127E+00  9.7539626984E-03  3.8654406950E-02
 -5.4722965048E+00 -1.6883604253E+00  2.2239292572E+00  9.0900245124E-03  3.6879228941E-02
 -5.4898010279E+00 -1.6867896663E+00  2.2417091443E+00  8.4701739286E-03  3.5177068146E-02
 -5.5073080132E+00 -1.6852190279E+00  2.2594866177E+00  7.8915928892E-03  3.3538629048E-02
 -5.5248173106E+00 -1.6836484309E+00  2.2772618175E+00  7.3516459618E-03  3.1957328840E-02
 -5.5423287853E+00 -1.6820778517E+00  2.2950348740E+00  6.8478645872E-03  3.0428670217E-02
 -5.5598423202E+00 -1.6805073095E+00  2.3128059035E+00  6.3779337235E-03  2.8949715751E-02
 -5.5773578154E+00 -1.6789368537E+00  2.3305750086E+00  5.9396804074E-03  2.7518657889E-02
 -5.5948751862E+00 -1.6773665545E+00  2.3483422785E+00  5.5310638462E-03  2.6134475194E-02
 -5.6123943608E+00 -1.6757964942E+00  2.3661077909E+00  5.1501667243E-03  2.4796663678E-02
 -5.6299152766E+00 -1.6742267611E+00  2.3838716151E+00  4.7951874793E-03  2.3505031706E-02
 -5.6474378777E+00 -1.6726574447E+00  2.4016338135E+00  4.4644333525E-03  2.2259547307E-02
 -5.6649621120E+00 -1.6710886317E+00  2.4193944452E+00  4.1563140629E-03  2.1060227740E-02
 -5.6824879284E+00 -1.6695204036E+00  2.4371535674E+00  3.8693359905E-03  1.9907062375E-02
 -5.7000152746E+00 -1.6679528348E+00  2.4549112379E+00  3.6020967791E-03  1.8799961312E-02
 -5.7175440954E+00 -1.6663859908E+00  2.4726675169E+00  3.3532802938E-03  1.7738723482E-02
 -5.7350743308E+00 -1.6648199273E+00  2.4904224680E+00  3.1216518799E-03  1.6723019168E-02
 -5.7526059150E+00 -1.6632546896E+00  2.5081761602E+00  2.9060538878E-03  1.5752382994E-02
 -5.7701387751E+00 -1.6616903118E+00  2.5259286682E+00  2.7054014324E-03  1.4826214302E-02
 -5.7876728303E+00 -1.6601268168E+00  2.5436800735E+00  2.5186783654E-03  1.3943782600E-02
 -5.8052079918E+00 -1.6585642164E+00  2.5614304648E+00  2.3449334443E-03  1.3104236362E-02
 -5.8227441620E+00 -1.6570025105E+00  2.5791799383E+00  2.1832766827E-03  1.2306613921E-02
 -5.8402812348E+00 -1.6554416884E+00  2.5969285977E+00  2.0328758716E-03  1.1549855551E-02
 -5.8578190957E+00 -1.6538817283E+00  2.6146765542E+00  1.8929532627E-03  1.0832816100E-02
 -5.8753576218E+00 -1.6523225979E+00  2.6324239262E+00  1.7627824068E-03  1.0154277733E-02
 -5.8928966829E+00 -1.6507642551E+00  2.6501708388E+00  1.6416851389E-03  9.5129624680E-03
 -5.9104361415E+00 -1.6492066488E+00  2.6679174230E+00  1.5290287064E-03  8.9075443050E-03
 -5.9279758544E+00 -1.6476497189E+00  2.6856638154E+00  1.4242230327E-03  8.3366607986E-03
 -5.9455156731E+00 -1.6460933981E+00  2.7034101566E+00  1.3267181148E-03  7.7989239797E-03
 -5.9630554453E+00 -1.6445376118E+00  2.7211565906E+00  1.2360015465E-03  7.2929305612E-03
 -5.9805950160E+00 -1.6429822799E+00  2.7389032636E+00  1.1515961668E-03  6.8172713881E-03
 -5.9981342289E+00 -1.6414273174E+00  2.7566503225E+00  1.0730578264E-03  6.3705401028E-03
 -6.0156729282E+00 -1.6398726355E+00  2.7743979137E+00  9.9997327105E-04  5.9513410167E-03
 -6.0332109596E+00 -1.6383181429E+00  2.7921461814E+00  9.3195813550E-04  5.5582961814E-03
 -6.0507481722E+00 -1.6367637468E+00  2.8098952667E+00  8.6865504662E-04  5.1900516695E-03
 -6.0682844202E+00 -1.6352093543E+00  2.8276453052E+00  8.0973183043E-04  4.8452830743E-03
 -6.0858195648E+00 -1.6336548733E+00  2.8453964261E+00  7.5487982010E-04  4.5227002532E-03
 -6.1033534753E+00 -1.6321002142E+00  2.8631487504E+00  7.0381226111E-04  4.2210513389E-03
 -6.1208860312E+00 -1.6305452905E+00  2.8809023894E+00  6.5626280990E-04  3.9391260524E-03
 -6.1384171235E+00 -1.6289900203E+00  2.8986574432E+00  6.1198412241E-04  3.6757583551E-03
 -6.1559466566E+00 -1.6274343276E+00  2.9164139994E+00  5.7074652875E-04  3.4298284810E-03
 -6.1734745495E+00 -1.6258781429E+00  2.9341721316E+00  5.3233679045E-04  3.2002643942E-03
 -6.1910007369E+00 -1.6243214047E+00  2.9519318986E+00  4.9655693655E-04  2.9860427189E-03
 -6.2085251706E+00 -1.6227640602E+00  2.9696933427E+00  4.6322317484E-04  2.7861891888E-03
 -6.2260478208E+00 -1.6212060659E+00  2.9874564895E+00  4.3216487482E-04  2.5997786675E-03
 -6.2435686761E+00 -1.6196473888E+00  3.0052213468E+00  4.0322361848E-04  2.4259347862E-03
 -6.2610877448E+00 -1.6180880068E+00  3.0229879041E+00  3.7625231571E-04  2.2638292478E-03
 -6.2786050551E+00 -1.6165279091E+00  3.0407561324E+00  3.5111438053E-04  2.1126808441E-03
 -6.2961206552E+00 -1.6149670966E+00  3.0585259837E+00  3.2768296497E-04  1.9717542296E-03
 -6.3136346134E+00 -1.6134055825E+00  3.0762973917E+00  3.0584024708E-04  1.8403584953E-03
 -6.3311470177E+00 -1.6118433918E+00  3.0940702714E+00  2.8547677001E-04  1.7178455795E-03
 -6.3486579758E+00 -1.6102805620E+00  3.1118445200E+00  2.6649082882E-04  1.6036085550E-03
 -6.3661676136E+00 -1.6087171422E+00  3.1296200171E+00  2.4878790216E-04  1.4970798226E-03
 -6.3836760755E+00 -1.6071531936E+00  3.1473966261E+00  2.3228012581E-04  1.3977292432E-03
 -6.4011835226E+00 -1.6055887888E+00  3.1651741945E+00  2.1688580532E-04  1.3050622341E-03
 -6.4186901317E+00 -1.6040240113E+00  3.1829525551E+00  2.0252896500E-04  1.2186178529E-03
 -6.4361960946E+00 -1.6024589552E+00  3.2007315276E+00  1.8913893087E-04  1.1379668904E-03
 -6.4537016163E+00 -1.6008937244E+00  3.2185109191E+00  1.7664994499E-04  1.0627099886E-03
 -6.4712069138E+00 -1.5993284324E+00  3.2362905260E+00  1.6500080906E-04  9.9247579996E-04
 -6.4887122147E+00 -1.5977632011E+00  3.2540701348E+00  1.5413455492E-04  9.2691919878E-04
 -6.5062177561E+00 -1.5961981605E+00  3.2718495237E+00  1.4399814019E-04  8.6571955531E-04
 -6.5237237827E+00 -1.5946334480E+00  3.2896284637E+00  1.3454216690E-04  8.0857907968E-04
 -6.5412305461E+00 -1.5930692074E+00  3.3074067197E+00  1.2572062153E-04  7.5522124147E-04
 -6.5587383032E+00 -1.5915055890E+00  3.3251840519E+00  1.1749063469E-04  7.0538926857E-04
 -6.5762473149E+00 -1.5899427479E+00  3.3429602167E+00  1.0981225896E-04  6.5884472776E-04
 -6.5937578456E+00 -1.5883808446E+00  3.3607349677E+00  1.0264826341E-04  6.1536618803E-04
 -6.6112701617E+00 -1.5868200435E+00  3.3785080565E+00  9.5963943564E-05  5.7474796630E-04
 -6.6287845309E+00 -1.5852605131E+00  3.3962792336E+00  8.9726945464E-05  5.3679895456E-04
 -6.6463012217E+00 -1.5837024251E+00  3.4140482489E+00  8.3907102802E-05  5.0134152651E-04
 -6.6638205025E+00 -1.5821459545E+00  3.4318148523E+00  7.8476286045E-05  4.6821052104E-04
 -6.6813426412E+00 -1.5805912788E+00  3.4495787943E+00  7.3408262585E-05  4.3725229969E-04
 -6.6988679050E+00 -1.5790385784E+00  3.4673398261E+00  6.8678567058E-05  4.0832387442E-04
 -6.7163965597E+00 -1.5774880356E+00  3.4850976997E+00  6.4264381005E-05  3.8129210229E-04
 -6.7339288701E+00 -1.5759398352E+00  3.5028521686E+00  6.0144421149E-05  3.5603294293E-04
 -6.7514650993E+00 -1.5743941642E+00  3.5206029873E+00  5.6298835608E-05  3.3243077510E-04
 -6.7690055090E+00 -1.5728512114E+00  3.5383499115E+00  5.2709107419E-05  3.1037776823E-04
 -6.7865503598E+00 -1.5713111680E+00  3.5560926981E+00  4.9357964813E-05  2.8977330509E-04
 -6.8040999109E+00 -1.5697742272E+00  3.5738311046E+00  4.6229297720E-05  2.7052345182E-04
 -6.8216544204E+00 -1.5682405844E+00  3.5915648896E+00  4.3308080025E-05  2.5254047159E-04
 -6.8392141458E+00 -1.5667104374E+00  3.6092938120E+00  4.0580297155E-05  2.3574237838E-04
 -6.8567793439E+00 -1.5651839866E+00  3.6270176309E+00  3.8032878584E-05  2.2005252752E-04
 -6.8743502714E+00 -1.5636614349E+00  3.6447361053E+00  3.5653634906E-05  2.0539923992E-04
 -6.8919271852E+00 -1.5621429877E+00  3.6624489937E+00  3.3431199132E-05  1.9171545689E-04
 -6.9095103423E+00 -1.5606288539E+00  3.6801560537E+00  3.1354971925E-05  1.7893842299E-04
 -6.9271000008E+00 -1.5591192451E+00  3.6978570420E+00  2.9415070469E-05  1.6700939428E-04
 -6.9446964198E+00 -1.5576143763E+00  3.7155517135E+00  2.7602280735E-05  1.5587336960E-04
 -6.9622998600E+00 -1.5561144661E+00  3.7332398211E+00  2.5908012906E-05  1.4547884292E-04
 -6.9799105838E+00 -1.5546197366E+00  3.7509211158E+00  2.4324259728E-05  1.3577757456E-04
 -6.9975288559E+00 -1.5531304139E+00  3.7685953454E+00  2.2843557612E-05  1.2672437979E-04
 -7.0151549434E+00 -1.5516467280E+00  3.7862622553E+00  2.1458950279E-05  1.1827693298E-04
 -7.0327891162E+00 -1.5501689132E+00  3.8039215871E+00  2.0163954796E-05  1.1039558607E-04
 -7.0504316472E+00 -1.5486972079E+00  3.8215730790E+00  1.8952529830E-05  1.0304319986E-04
 -7.0680828129E+00 -1.5472318551E+00  3.8392164652E+00  1.7819045987E-05  9.6184987098E-05
 -7.0857428931E+00 -1.5457731024E+00  3.8568514756E+00  1.6758258089E-05  8.9788366317E-05
 -7.1034121714E+00 -1.5443212019E+00  3.8744778357E+00  1.5765279272E-05  8.3822825413E-05
 -7.1210909355E+00 -1.5428764105E+00  3.8920952662E+00  1.4835556780E-05  7.8259794207E-05
 -7.1387794772E+00 -1.5414389899E+00  3.9097034830E+00  1.3964849355E-05  7.3072525211E-05
 -7.1564780922E+00 -1.5400092069E+00  3.9273021967E+00  1.3149206105E-05  6.8235981954E-05
 -7.1741870809E+00 -1.5385873327E+00  3.9448911128E+00  1.2384946775E-05  6.3726734272E-05
 -7.1919067479E+00 -1.5371736437E+00  3.9624699314E+00  1.1668643319E-05  5.9522860030E-05
 -7.2096374020E+00 -1.5357684212E+00  3.9800383470E+00  1.0997102688E-05  5.5603852808E-05
 -7.2273793567E+00 -1.5343719509E+00  3.9975960487E+00  1.0367350767E-05  5.1950535130E-05
 -7.2451329294E+00 -1.5329845237E+00  4.0151427200E+00  9.7766173793E-06  4.8544976841E-05
 -7.2628984418E+00 -1.5316064348E+00  4.0326780388E+00  9.2223222888E-06  4.5370418313E-05
 -7.2806762197E+00 -1.5302379840E+00  4.0502016778E+00  8.7020621457E-06  4.2411198146E-05
 -7.2984665925E+00 -1.5288794754E+00  4.0677133041E+00  8.2135983043E-06  3.9652685094E-05
 -7.3162698935E+00 -1.5275312173E+00  4.0852125795E+00  7.7548454630E-06  3.7081213956E-05
 -7.3340864589E+00 -1.5261935218E+00  4.1026991609E+00  7.3238610719E-06  3.4684025203E-05
 -7.3519166281E+00 -1.5248667047E+00  4.1201727004E+00  6.9188354577E-06  3.2449208108E-05
 -7.3697607431E+00 -1.5235510853E+00  4.1376328454E+00  6.5380826201E-06  3.0365647202E-05
 -7.3876191479E+00 -1.5222469858E+00  4.1550792392E+00  6.1800316554E-06  2.8422971852E-05
 -7.4054921884E+00 -1.5209547312E+00  4.1725115211E+00  5.8432187664E-06  2.6611508794E-05
 -7.4233802115E+00 -1.5196746488E+00  4.1899293273E+00  5.5262798198E-06  2.4922237471E-05
 -7.4412835647E+00 -1.5184070679E+00  4.2073322905E+00  5.2279434156E-06  2.3346748001E-05
 -7.4592025954E+00 -1.5171523190E+00  4.2247200416E+00  4.9470244338E-06  2.1877201657E-05
 -7.4771376505E+00 -1.5159107339E+00  4.2420922093E+00  4.6824180269E-06  2.0506293712E-05
 -7.4950890752E+00 -1.5146826444E+00  4.2594484211E+00  4.4330940289E-06  1.9227218518E-05
 -7.5130572126E+00 -1.5134683826E+00  4.2767883041E+00  4.1980917517E-06  1.8033636709E-05
 -7.5310424028E+00 -1.5122682794E+00  4.2941114857E+00  3.9765151440E-06  1.6919644411E-05
 -7.5490449818E+00 -1.5110826648E+00  4.3114175944E+00  3.7675282877E-06  1.5879744338E-05
 -7.5670652812E+00 -1.5099118664E+00  4.3287062604E+00  3.5703512086E-06  1.4908818690E-05
 -7.5851036263E+00 -1.5087562091E+00  4.3459771169E+00  3.3842559802E-06  1.4002103734E-05
 -7.6031603361E+00 -1.5076160146E+00  4.3632298011E+00  3.2085631009E-06  1.3155165995E-05
 -7.6212357216E+00 -1.5064915999E+00  4.3804639547E+00  3.0426381251E-06  1.2363879941E-05
 -7.6393300852E+00 -1.5053832774E+00  4.3976792254E+00  2.8858885317E-06  1.1624407107E-05
 -7.6574437191E+00 -1.5042913535E+00  4.4148752681E+00  2.7377608122E-06  1.0933176544E-05
 -7.6755769049E+00 -1.5032161280E+00  4.4320517454E+00  2.5977377643E-06  1.0286866547E-05
 -7.6937299119E+00 -1.5021578930E+00  4.4492083297E+00  2.4653359772E-06  9.6823875610E-06
 -7.7119029965E+00 -1.5011169327E+00  4.4663447035E+00  2.3401034930E-06  9.1168662118E-06
 -7.7300964005E+00 -1.5000935217E+00  4.4834605612E+00  2.2216176343E-06  8.5876303879E-06
 -7.7483103506E+00 -1.4990879248E+00  4.5005556101E+00  2.1094829851E-06  8.0921953099E-06
 -7.7665450572E+00 -1.4981003958E+00  4.5176295716E+00  2.0033295146E-06  7.6282505296E-06
 -7.7848007131E+00 -1.4971311768E+00  4.5346821825E+00  1.9028108335E-06  7.1936477985E-06
 -7.8030774926E+00 -1.4961804976E+00  4.5517131964E+00  1.8076025739E-06  6.7863897542E-06
 -7.8213755509E+00 -1.4952485744E+00  4.5687223843E+00  1.7174008836E-06  6.4046193706E-06
 -7.8396950228E+00 -1.4943356095E+00  4.5857095363E+00  1.6319210278E-06  6.0466101265E-06
 -7.8580360221E+00 -1.4934417905E+00  4.6026744626E+00  1.5508960881E-06  5.7107568435E-06
 -7.8763986406E+00 -1.4925672894E+00  4.6196169942E+00  1.4740757557E-06  5.3955671522E-06
 -7.8947829478E+00 -1.4917122624E+00  4.6365369843E+00  1.4012252077E-06  5.0996535453E-06
 -7.9131889902E+00 -1.4908768492E+00  4.6534343087E+00  1.3321240648E-06  4.8217259780E-06
 -7.9316167908E+00 -1.4900611723E+00  4.6703088671E+00  1.2665654211E-06  4.5605849815E-06
 -7.9500663487E+00 -1.4892653371E+00  4.6871605834E+00  1.2043549434E-06  4.3151152540E-06
 -7.9685376391E+00 -1.4884894313E+00  4.7039894065E+00  1.1453100333E-06  4.0842796981E-06
 -7.9870306129E+00 -1.4877335246E+00  4.7207953105E+00  1.0892590492E-06  3.8671138742E-06
 -8.0055451970E+00 -1.4869976689E+00  4.7375782953E+00  1.0360405816E-06  3.6627208418E-06
 -8.0240812943E+00 -1.4862818984E+00  4.7543383864E+00  9.8550278108E-07  3.4702663629E-06
 -8.0426387841E+00 -1.4855862290E+00  4.7710756352E+00  9.3750273208E-07  3.2889744417E-06
 -8.0612175225E+00 -1.4849106595E+00  4.7877901191E+00  8.9190587109E-07  3.1181231790E-06
 -8.0798173429E+00 -1.4842551711E+00  4.8044819406E+00  8.4858544550E-07  2.9570409188E-06
 -8.0984380566E+00 -1.4836197282E+00  4.8211512274E+00  8.0742201011E-07  2.8051026662E-06
 -8.1170794539E+00 -1.4830042791E+00  4.8377981316E+00  7.6830295881E-07  2.6617267598E-06
 -8.1357413049E+00 -1.4824087561E+00  4.8544228290E+00  7.3112208866E-07  2.5263717796E-06
 -8.1544233603E+00 -1.4818330767E+00  4.8710255183E+00  6.9577919430E-07  2.3985336735E-06
 -8.1731253530E+00 -1.4812771445E+00  4.8876064201E+00  6.6217969032E-07  2.2777430889E-06
 -8.1918469991E+00 -1.4807408494E+00  4.9041657756E+00  6.3023425966E-07  2.1635628937E-06
 -8.2105879990E+00 -1.4802240696E+00  4.9207038456E+00  5.9985852617E-07  2.0555858735E-06
 -8.2293480394E+00 -1.4797266718E+00  4.9372209091E+00  5.7097274957E-07  1.9534325937E-06
 -8.2481267941E+00 -1.4792485129E+00  4.9537172615E+00  5.4350154123E-07  1.8567494138E-06
 -8.2669239259E+00 -1.4787894406E+00  4.9701932136E+00  5.1737359924E-07  1.7652066434E-06
 -8.2857390881E+00 -1.4783492954E+00  4.9866490895E+00  4.9252146141E-07  1.6784968311E-06
 -8.3045719259E+00 -1.4779279111E+00  5.0030852256E+00  4.6888127494E-07  1.5963331747E-06
 -8.3234220783E+00 -1.4775251166E+00  5.0195019679E+00  4.4639258146E-07  1.5184480470E-06
 -8.3422891791E+00 -1.4771407367E+00  5.0358996713E+00  4.2499811646E-07  1.4445916260E-06
 -8.3611728591E+00 -1.4767745939E+00  5.0522786972E+00  4.0464362208E-07  1.3745306248E-06
 -8.3800727471E+00 -1.4764265093E+00  5.0686394122E+00  3.8527767213E-07  1.3080471125E-06
 -8.3989884717E+00 -1.4760963041E+00  5.0849821861E+00  3.6685150871E-07  1.2449374201E-06
 -8.4179196624E+00 -1.4757838004E+00  5.1013073902E+00  3.4931888945E-07  1.1850111259E-06
 -8.4368659514E+00 -1.4754888231E+00  5.1176153960E+00  3.3263594461E-07  1.1280901137E-06
 -8.4558269746E+00 -1.4752112003E+00  5.1339065733E+00  3.1676104347E-07  1.0740077001E-06
 -8.4748023729E+00 -1.4749507650E+00  5.1501812890E+00  3.0165466915E-07  1.0226078238E-06
 -8.4937917933E+00 -1.4747073557E+00  5.1664399052E+00  2.8727930151E-07  9.7374429573E-07
 -8.5127948902E+00 -1.4744808177E+00  5.1826827785E+00  2.7359930733E-07  9.2728010187E-07
 -8.5318113261E+00 -1.4742710038E+00  5.1989102579E+00  2.6058083737E-07  8.8308675821E-07
 -8.5508407725E+00 -1.4740777754E+00  5.2151226846E+00  2.4819172989E-07  8.4104371231E-07
 -8.5698829109E+00 -1.4739010029E+00  5.2313203900E+00  2.3640142002E-07  8.0103778863E-07
 -8.5889374336E+00 -1.4737405667E+00  5.2475036954E+00  2.2518085469E-07  7.6296267470E-07
 -8.6080040439E+00 -1.4735963580E+00  5.2636729108E+00  2.1450241276E-07  7.2671844476E-07
 -8.6270824569E+00 -1.4734682788E+00  5.2798283341E+00  2.0433982985E-07  6.9221111854E-07
 -8.6461724002E+00 -1.4733562432E+00  5.2959702506E+00  1.9466812767E-07  6.5935225241E-07
 -8.6652736136E+00 -1.4732601769E+00  5.3120989323E+00  1.8546354757E-07  6.2805856067E-07
 -8.6843858500E+00 -1.4731800185E+00  5.3282146373E+00  1.7670348787E-07  5.9825156470E-07
 -8.7035088755E+00 -1.4731157190E+00  5.3443176097E+00  1.6836644487E-07  5.6985726800E-07
 -8.7226424691E+00 -1.4730672426E+00  5.3604080790E+00  1.6043195722E-07  5.4280585523E-07
 -8.7417864235E+00 -1.4730345668E+00  5.3764862599E+00  1.5288055342E-07  5.1703141339E-07
 -8.7609405444E+00 -1.4730176821E+00  5.3925523523E+00  1.4569370233E-07  4.9247167361E-07
 -8.7801046508E+00 -1.4730165925E+00  5.4086065413E+00  1.3885376631E-07  4.6906777199E-07
 -8.7992785750E+00 -1.4730313157E+00  5.4246489966E+00  1.3234395710E-07  4.4676402806E-07
 -8.8184621621E+00 -1.4730618824E+00  5.4406798735E+00  1.2614829392E-07  4.2550773955E-07
 -8.8376552701E+00 -1.4731083368E+00  5.4566993119E+00  1.2025156400E-07  4.0524899223E-07
 -8.8568577694E+00 -1.4731707365E+00  5.4727074376E+00  1.1463928508E-07  3.8594048377E-07
 -8.8760695429E+00 -1.4732491519E+00  5.4887043614E+00  1.0929766997E-07  3.6753736039E-07
 -8.8952904853E+00 -1.4733436666E+00  5.5046901802E+00  1.0421359296E-07  3.4999706556E-07
 -8.9145205028E+00 -1.4734543769E+00  5.5206649769E+00  9.9374557948E-08  3.3327919959E-07
 -8.9337595132E+00 -1.4735813915E+00  5.5366288207E+00  9.4768668207E-08  3.1734538949E-07
 -8.9530074448E+00 -1.4737248317E+00  5.5525817676E+00  9.0384597718E-08  3.0215916819E-07
 -8.9722642366E+00 -1.4738848305E+00  5.5685238607E+00  8.6211563930E-08  2.8768586237E-07
 -8.9915298376E+00 -1.4740615328E+00  5.5844551304E+00  8.2239301891E-08  2.7389248839E-07
 -9.0108042065E+00 -1.4742550951E+00  5.6003755951E+00  7.8458039661E-08  2.6074765550E-07
 -9.0300873111E+00 -1.4744656850E+00  5.6162852617E+00  7.4858474941E-08  2.4822147594E-07
 -9.0493791280E+00 -1.4746934808E+00  5.6321841253E+00  7.1431752843E-08  2.3628548127E-07
 -9.0686796423E+00 -1.4749386715E+00  5.6480721708E+00  6.8169444740E-08  2.2491254446E-07
 -9.0879888467E+00 -1.4752014561E+00  5.6639493723E+00  6.5063528140E-08  2.1407680738E-07
 -9.1073067415E+00 -1.4754820436E+00  5.6798156941E+00  6.2106367516E-08  2.0375361316E-07
 -9.1266333341E+00 -1.4757806524E+00  5.6956710910E+00  5.9290696066E-08  1.9391944308E-07
 -9.1459686381E+00 -1.4760975100E+00  5.7115155088E+00  5.6609598317E-08  1.8455185764E-07
 -9.1653126734E+00 -1.4764328527E+00  5.7273488848E+00  5.4056493569E-08  1.7562944152E-07
 -9.1846654658E+00 -1.4767869250E+00  5.7431711481E+00  5.1625120107E-08  1.6713175197E-07
 -9.2040270459E+00 -1.4771599797E+00  5.7589822201E+00  4.9309520147E-08  1.5903927062E-07
 -9.2233974494E+00 -1.4775522768E+00  5.7747820151E+00  4.7104025496E-08  1.5133335821E-07
 -9.2427767162E+00 -1.4779640839E+00  5.7905704407E+00  4.5003243867E-08  1.4399621210E-07
 -9.2621648903E+00 -1.4783956751E+00  5.8063473981E+00  4.3002045830E-08  1.3701082638E-07
 -9.2815620192E+00 -1.4788473313E+00  5.8221127825E+00  4.1095552370E-08  1.3036095435E-07
 -9.3009681535E+00 -1.4793193389E+00  5.8378664838E+00  3.9279123014E-08  1.2403107314E-07
 -9.3203833467E+00 -1.4798119904E+00  5.8536083870E+00  3.7548344503E-08  1.1800635040E-07
 -9.3398076545E+00 -1.4803255832E+00  5.8693383722E+00  3.5899019992E-08  1.1227261286E-07
 -9.3592411346E+00 -1.4808604194E+00  5.8850563156E+00  3.4327158737E-08  1.0681631654E-07
 -9.3786838463E+00 -1.4814168057E+00  5.9007620895E+00  3.2828966260E-08  1.0162451871E-07
 -9.3981358503E+00 -1.4819950524E+00  5.9164555631E+00  3.1400834964E-08  9.6684851172E-08
 -9.4175972079E+00 -1.4825954734E+00  5.9321366024E+00  3.0039335179E-08  9.1985495035E-08
 -9.4370679810E+00 -1.4832183855E+00  5.9478050710E+00  2.8741206617E-08  8.7515156737E-08
 -9.4565482319E+00 -1.4838641079E+00  5.9634608305E+00  2.7503350225E-08  8.3263045246E-08
 -9.4760380223E+00 -1.4845329621E+00  5.9791037406E+00  2.6322820404E-08  7.9218850390E-08
 -9.4955374136E+00 -1.4852252708E+00  5.9947336600E+00  2.5196817592E-08  7.5372722214E-08
 -9.5150464664E+00 -1.4859413580E+00  6.0103504461E+00  2.4122681190E-08  7.1715251317E-08
 -9.5345652399E+00 -1.4866815481E+00  6.0259539561E+00  2.3097882808E-08  6.8237450081E-08
 -9.5540937921E+00 -1.4874461655E+00  6.0415440471E+00  2.2120019832E-08  6.4930734760E-08
 -9.5736321789E+00 -1.4882355341E+00  6.0571205763E+00  2.1186809284E-08  6.1786908366E-08
 -9.5931804543E+00 -1.4890499766E+00  6.0726834018E+00  2.0296081967E-08  5.8798144303E-08
 -9.6127386697E+00 -1.4898898141E+00  6.0882323826E+00  1.9445776886E-08  5.5956970705E-08
 -9.6323068740E+00 -1.4907553657E+00  6.1037673793E+00  1.8633935927E-08  5.3256255450E-08
 -9.6518851129E+00 -1.4916469473E+00  6.1192882543E+00  1.7858698787E-08  5.0689191795E-08
 -9.6714734289E+00 -1.4925648718E+00  6.1347948724E+00  1.7118298144E-08  4.8249284613E-08
 -9.6910718611E+00 -1.4935094477E+00  6.1502871010E+00  1.6411055046E-08  4.5930337195E-08
 -9.7106804447E+00 -1.4944809792E+00  6.1657648105E+00  1.5735374531E-08  4.3726438591E-08
 -9.7302992107E+00 -1.4954797649E+00  6.1812278748E+00  1.5089741446E-08  4.1631951455E-08
 -9.7499281860E+00 -1.4965060978E+00  6.1966761717E+00  1.4472716466E-08  3.9641500392E-08
 -9.7695673930E+00 -1.4975602642E+00  6.2121095832E+00  1.3882932304E-08  3.7749960751E-08
 -9.7892168491E+00 -1.4986425429E+00  6.2275279960E+00  1.3319090106E-08  3.5952447881E-08
 -9.8088765670E+00 -1.4997532052E+00  6.2429313017E+00  1.2779956015E-08  3.4244306795E-08
 -9.8285465540E+00 -1.5008925136E+00  6.2583193975E+00  1.2264357897E-08  3.2621102253E-08
 -9.8482268121E+00 -1.5020607213E+00  6.2736921862E+00  1.1771182241E-08  3.1078609231E-08
 -9.8679173378E+00 -1.5032580715E+00  6.2890495769E+00  1.1299371190E-08  2.9612803759E-08
 -9.8876181218E+00 -1.5044847970E+00  6.3043914854E+00  1.0847919730E-08  2.8219854128E-08
 -9.9073291489E+00 -1.5057411187E+00  6.3197178340E+00  1.0415873013E-08  2.6896112435E-08
 -9.9270503979E+00 -1.5070272461E+00  6.3350285528E+00  1.0002323811E-08  2.5638106464E-08
 -9.9467818416E+00 -1.5083433753E+00  6.3503235791E+00  9.6064100944E-09  2.4442531887E-08
 -9.9665234462E+00 -1.5096896896E+00  6.3656028586E+00  9.2273127324E-09  2.3306244774E-08
 -9.9862751717E+00 -1.5110663576E+00  6.3808663449E+00  8.8642533071E-09  2.2226254396E-08
 -1.0006036972E+01 -1.5124735335E+00  6.3961140007E+00  8.5164920354E-09  2.1199716319E-08
 -1.0025808793E+01 -1.5139113560E+00  6.4113457974E+00  8.1833257951E-09  2.0223925774E-08
 -1.0045590577E+01 -1.5153799477E+00  6.4265617157E+00  7.8640862508E-09  1.9296311291E-08
 -1.0065382256E+01 -1.5168794144E+00  6.4417617458E+00  7.5581380730E-09  1.8414428591E-08
 -1.0085183759E+01 -1.5184098448E+00  6.4569458878E+00  7.2648772475E-09  1.7575954729E-08
 -1.0104995005E+01 -1.5199713096E+00  6.4721141519E+00  6.9837294707E-09  1.6778682473E-08
 -1.0124815910E+01 -1.5215638612E+00  6.4872665584E+00  6.7141486257E-09  1.6020514915E-08
 -1.0144646379E+01 -1.5231875331E+00  6.5024031383E+00  6.4556153364E-09  1.5299460307E-08
 -1.0164486316E+01 -1.5248423393E+00  6.5175239331E+00  6.2076355958E-09  1.4613627111E-08
 -1.0184335613E+01 -1.5265282741E+00  6.5326289951E+00  5.9697394632E-09  1.3961219253E-08
 -1.0204194161E+01 -1.5282453114E+00  6.5477183877E+00  5.7414798303E-09  1.3340531586E-08
 -1.0224061840E+01 -1.5299934047E+00  6.5627921853E+00  5.5224312488E-09  1.2749945540E-08
 -1.0243938528E+01 -1.5317724866E+00  6.5778504733E+00  5.3121888199E-09  1.2187924958E-08
 -1.0263824095E+01 -1.5335824684E+00  6.5928933482E+00  5.1103671409E-09  1.1653012113E-08
 -1.0283718406E+01 -1.5354232402E+00  6.6079209179E+00  4.9165993056E-09  1.1143823903E-08
 -1.0303621320E+01 -1.5372946705E+00  6.6229333013E+00  4.7305359583E-09  1.0659048204E-08
 -1.0323532692E+01 -1.5391966062E+00  6.6379306284E+00  4.5518443951E-09  1.0197440389E-08
 -1.0343452370E+01 -1.5411288725E+00  6.6529130401E+00  4.3802077137E-09  9.7578200041E-09
 -1.0363380200E+01 -1.5430912733E+00  6.6678806882E+00  4.2153240068E-09  9.3390675871E-09
 -1.0383316021E+01 -1.5450835905E+00  6.6828337354E+00  4.0569055976E-09  8.9401216342E-09
 -1.0403259669E+01 -1.5471055849E+00  6.6977723545E+00  3.9046783162E-09  8.5599757033E-09
 -1.0423210976E+01 -1.5491569962E+00  6.7126967289E+00  3.7583808127E-09  8.1976756494E-09
 -1.0443169772E+01 -1.5512375428E+00  6.7276070520E+00  3.6177639080E-09  7.8523169881E-09
 -1.0463135880E+01 -1.5533469231E+00  6.7425035266E+00  3.4825899771E-09  7.5230423804E-09
 -1.0483109123E+01 -1.5554848148E+00  6.7573863653E+00  3.3526323660E-09  7.2090392365E-09
 -1.0503089321E+01 -1.5576508763E+00  6.7722557893E+00  3.2276748391E-09  6.9095374306E-09
 -1.0523076292E+01 -1.5598447466E+00  6.7871120288E+00  3.1075110551E-09  6.6238071254E-09
 -1.0543069851E+01 -1.5620660463E+00  6.8019553218E+00  2.9919440717E-09  6.3511566996E-09
 -1.0563069812E+01 -1.5643143778E+00  6.8167859144E+00  2.8807858751E-09  6.0909307745E-09
 -1.0583075989E+01 -1.5665893265E+00  6.8316040598E+00  2.7738569356E-09  5.8425083369E-09
 -1.0603088193E+01 -1.5688904613E+00  6.8464100179E+00  2.6709857856E-09  5.6053009521E-09
 -1.0623106236E+01 -1.5712173352E+00  6.8612040549E+00  2.5720086203E-09  5.3787510652E-09
 -1.0643129930E+01 -1.5735694866E+00  6.8759864427E+00  2.4767689199E-09  5.1623303853E-09
 -1.0663159087E+01 -1.5759464398E+00  6.8907574583E+00  2.3851170905E-09  4.9555383500E-09
 -1.0683193519E+01 -1.5783477062E+00  6.9055173833E+00  2.2969101253E-09  4.7579006661E-09
 -1.0703233040E+01 -1.5807727850E+00  6.9202665031E+00  2.2120112827E-09  4.5689679235E-09
 -1.0723277465E+01 -1.5832211644E+00  6.9350051067E+00  2.1302897816E-09  4.3883142785E-09
 -1.0743326609E+01 -1.5856923226E+00  6.9497334858E+00  2.0516205125E-09  4.2155362044E-09
 -1.0763380291E+01 -1.5881857288E+00  6.9644519341E+00  1.9758837643E-09  4.0502513048E-09
 -1.0783438331E+01 -1.5907008441E+00  6.9791607471E+00  1.9029649643E-09  3.8920971883E-09
 -1.0803500551E+01 -1.5932371230E+00  6.9938602211E+00  1.8327544334E-09  3.7407304002E-09
 -1.0823566779E+01 -1.5957940138E+00  7.0085506528E+00  1.7651471522E-09  3.5958254101E-09
 -1.0843636841E+01 -1.5983709603E+00  7.0232323386E+00  1.7000425406E-09  3.4570736518E-09
 -1.0863710571E+01 -1.6009674027E+00  7.0379055742E+00  1.6373442487E-09  3.3241826124E-09
 -1.0883787802E+01 -1.6035827784E+00  7.0525706539E+00  1.5769599574E-09  3.1968749707E-09
 -1.0903868374E+01 -1.6062165234E+00  7.0672278701E+00  1.5188011910E-09  3.0748877791E-09
 -1.0923952129E+01 -1.6088680731E+00  7.0818775125E+00  1.4627831380E-09  2.9579716896E-09
 -1.0944038915E+01 -1.6115368633E+00  7.0965198682E+00  1.4088244817E-09  2.8458902210E-09
 -1.0964128581E+01 -1.6142223314E+00  7.1111552206E+00  1.3568472398E-09  2.7384190641E-09
 -1.0984220983E+01 -1.6169239171E+00  7.1257838493E+00  1.3067766111E-09  2.6353454252E-09
 -1.1004315981E+01 -1.6196410636E+00  7.1404060294E+00  1.2585408316E-09  2.5364674033E-09
 -1.1024413439E+01 -1.6223732181E+00  7.1550220313E+00  1.2120710360E-09  2.4415934023E-09
 -1.1044513224E+01 -1.6251198332E+00  7.1696321203E+00  1.1673011279E-09  2.3505415734E-09
 -1.1064615212E+01 -1.6278803672E+00  7.1842365560E+00  1.1241676553E-09  2.2631392889E-09
 -1.1084719279E+01 -1.6306542849E+00  7.1988355923E+00  1.0826096933E-09  2.1792226438E-09
 -1.1104825308E+01 -1.6334410588E+00  7.2134294769E+00  1.0425687315E-09  2.0986359844E-09
 -1.1124933187E+01 -1.6362401694E+00  7.2280184511E+00  1.0039885682E-09  2.0212314632E-09
 -1.1145042808E+01 -1.6390511056E+00  7.2426027494E+00  9.6681520897E-10  1.9468686175E-09
 -1.1165154069E+01 -1.6418733659E+00  7.2571825996E+00  9.3099677071E-10  1.8754139716E-09
 -1.1185266870E+01 -1.6447064584E+00  7.2717582224E+00  8.9648339004E-10  1.8067406601E-09
 -1.1205381120E+01 -1.6475499017E+00  7.2863298313E+00  8.6322713640E-10  1.7407280730E-09
 -1.1225496728E+01 -1.6504032248E+00  7.3008976323E+00  8.3118192932E-10  1.6772615192E-09
 -1.1245613612E+01 -1.6532659681E+00  7.3154618243E+00  8.0030345959E-10  1.6162319092E-09
 -1.1265731691E+01 -1.6561376832E+00  7.3300225985E+00  7.7054911436E-10  1.5575354554E-09
 -1.1285850890E+01 -1.6590179337E+00  7.3445801384E+00  7.4187790567E-10  1.5010733888E-09
 -1.1305971139E+01 -1.6619062950E+00  7.3591346204E+00  7.1425040250E-10  1.4467516911E-09
 -1.1326092371E+01 -1.6648023548E+00  7.3736862130E+00  6.8762866595E-10  1.3944808425E-09
 -1.1346214525E+01 -1.6677057130E+00  7.3882350774E+00  6.6197618753E-10  1.3441755823E-09
 -1.1366337541E+01 -1.6706159820E+00  7.4027813670E+00  6.3725783026E-10  1.2957546840E-09
 -1.1386461366E+01 -1.6735327870E+00  7.4173252283E+00  6.1343977262E-10  1.2491407424E-09
 -1.1406585950E+01 -1.6764557654E+00  7.4318668001E+00  5.9048945497E-10  1.2042599721E-09
 -1.1426711247E+01 -1.6793845675E+00  7.4464062141E+00  5.6837552850E-10  1.1610420180E-09
 -1.1446837213E+01 -1.6823188559E+00  7.4609435951E+00  5.4706780652E-10  1.1194197759E-09
 -1.1466963809E+01 -1.6852583060E+00  7.4754790608E+00  5.2653721796E-10  1.0793292229E-09
 -1.1487090999E+01 -1.6882026053E+00  7.4900127220E+00  5.0675576289E-10  1.0407092581E-09
 -1.1507218751E+01 -1.6911514539E+00  7.5045446831E+00  4.8769647019E-10  1.0035015510E-09
 -1.1527347035E+01 -1.6941045638E+00  7.5190750419E+00  4.6933335694E-10  9.6765039906E-10
 -1.1547475824E+01 -1.6970616590E+00  7.5336038899E+00  4.5164138974E-10  9.3310259311E-10
 -1.1567605095E+01 -1.7000224755E+00  7.5481313126E+00  4.3459644768E-10  8.9980728996E-10
 -1.1587734827E+01 -1.7029867606E+00  7.5626573896E+00  4.1817528691E-10  8.6771589249E-10
 -1.1607865001E+01 -1.7059542733E+00  7.5771821946E+00  4.0235550680E-10  8.3678193582E-10
 -1.1627995602E+01 -1.7089247833E+00  7.5917057960E+00  3.8711551756E-10  8.0696098024E-10
 -1.1648126615E+01 -1.7118980714E+00  7.6062282569E+00  3.7243450916E-10  7.7821050988E-10
 -1.1668258029E+01 -1.7148739291E+00  7.6207496351E+00  3.5829242174E-10  7.5048983696E-10
 -1.1688389835E+01 -1.7178521580E+00  7.6352699837E+00  3.4466991712E-10  7.2376001130E-10
 -1.1708522026E+01 -1.7208325698E+00  7.6497893510E+00  3.3154835159E-10  6.9798373486E-10
 -1.1728654597E+01 -1.7238149859E+00  7.6643077811E+00  3.1890974985E-10  6.7312528086E-10
 -1.1748787542E+01 -1.7267992373E+00  7.6788253135E+00  3.0673677998E-10  6.4915041742E-10
 -1.1768920861E+01 -1.7297851640E+00  7.6933419837E+00  2.9501272945E-10  6.2602633526E-10
 -1.1789054552E+01 -1.7327726149E+00  7.7078578237E+00  2.8372148222E-10  6.0372157942E-10
 -1.1809188617E+01 -1.7357614473E+00  7.7223728613E+00  2.7284749660E-10  5.8220598458E-10
 -1.1829323057E+01 -1.7387515269E+00  7.7368871214E+00  2.6237578418E-10  5.6145061397E-10
 -1.1849457876E+01 -1.7417427271E+00  7.7514006251E+00  2.5229188946E-10  5.4142770149E-10
 -1.1869593078E+01 -1.7447349292E+00  7.7659133909E+00  2.4258187044E-10  5.2211059693E-10
 -1.1889728668E+01 -1.7477280216E+00  7.7804254341E+00  2.3323227987E-10  5.0347371415E-10
 -1.1909864654E+01 -1.7507218997E+00  7.7949367674E+00  2.2423014726E-10  4.8549248203E-10
 -1.1930001041E+01 -1.7537164657E+00  7.8094474008E+00  2.1556296169E-10  4.6814329794E-10
 -1.1950137838E+01 -1.7567116283E+00  7.8239573423E+00  2.0721865518E-10  4.5140348370E-10
 -1.1970275054E+01 -1.7597073022E+00  7.8384665973E+00  1.9918558674E-10  4.3525124390E-10
 -1.1990412697E+01 -1.7627034080E+00  7.8529751693E+00  1.9145252709E-10  4.1966562624E-10
 -1.2010550778E+01 -1.7656998719E+00  7.8674830599E+00  1.8400864387E-10  4.0462648415E-10
 -1.2030689308E+01 -1.7686966255E+00  7.8819902690E+00  1.7684348755E-10  3.9011444117E-10
 -1.2050828295E+01 -1.7716936053E+00  7.8964967947E+00  1.6994697771E-10  3.7611085716E-10
 -1.2070967753E+01 -1.7746907528E+00  7.9110026337E+00  1.6330938998E-10  3.6259779635E-10
 -1.2091107691E+01 -1.7776880139E+00  7.9255077814E+00  1.5692134343E-10  3.4955799692E-10
 -1.2111248122E+01 -1.7806853390E+00  7.9400122318E+00  1.5077378838E-10  3.3697484211E-10
 -1.2131389057E+01 -1.7836826825E+00  7.9545159781E+00  1.4485799471E-10  3.2483233285E-10
 -1.2151530509E+01 -1.7866800026E+00  7.9690190120E+00  1.3916554063E-10  3.1311506165E-10
 -1.2171672489E+01 -1.7896772613E+00  7.9835213248E+00  1.3368830182E-10  3.0180818788E-10
 -1.2191815010E+01 -1.7926744241E+00  7.9980229065E+00  1.2841844097E-10  2.9089741423E-10
 -1.2211958083E+01 -1.7956714595E+00  8.0125237468E+00  1.2334839772E-10  2.8036896426E-10
 -1.2232101722E+01 -1.7986683394E+00  8.0270238344E+00  1.1847087897E-10  2.7020956114E-10
 -1.2252245937E+01 -1.8016650384E+00  8.0415231577E+00  1.1377884953E-10  2.6040640731E-10
 -1.2272390742E+01 -1.8046615337E+00  8.0560217047E+00  1.0926552312E-10  2.5094716522E-10
 -1.2292536148E+01 -1.8076578053E+00  8.0705194626E+00  1.0492435365E-10  2.4181993887E-10
 -1.2312682166E+01 -1.8106538353E+00  8.0850164187E+00  1.0074902690E-10  2.3301325631E-10
 -1.2317718768E+01 -1.8114028032E+00  8.0886405309E+00  9.9730389603E-11  2.3086036528E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     27
 -5.0178696557E+00 -1.7299640553E+00  1.7610415819E+00  5.7988095380E-02  1.8628376993E-01
 -5.0003981192E+00 -1.7315919786E+00  1.7432344125E+00  6.2634536503E-02  1.8329654842E-01
 -4.9829264149E+00 -1.7332207224E+00  1.7254274829E+00  6.7693717128E-02  1.7305897045E-01
 -4.9654545295E+00 -1.7348501587E+00  1.7076207943E+00  7.3197898078E-02  1.5349082328E-01
 -4.9479824216E+00 -1.7364801131E+00  1.6898143715E+00  7.9178725555E-02  1.2238780752E-01
 -4.9305100024E+00 -1.7381103297E+00  1.6720082782E+00  8.5666411061E-02  7.7636014805E-02
 -4.9130371056E+00 -1.7397404174E+00  1.6542026417E+00  9.2689003797E-02  1.7573083062E-02
 -4.8955634395E+00 -1.7413697636E+00  1.6363976922E+00  1.0027201182E-01 -5.8481355760E-02
 -4.8780885073E+00 -1.7429973915E+00  1.6185938283E+00  1.0843877441E-01 -1.4957004970E-01
 -4.8606114702E+00 -1.7446217181E+00  1.6007917291E+00  1.1721213603E-01 -2.5250356667E-01
 -4.8431309203E+00 -1.7462401509E+00  1.5829925425E+00  1.2661804466E-01 -3.6174046672E-01
 -4.8256445852E+00 -1.7478485757E+00  1.5651981323E+00  1.3669155821E-01 -4.7042598964E-01
 -4.8081494888E+00 -1.7494416972E+00  1.5474109593E+00  1.4748521705E-01 -5.7345676823E-01
 -4.7906450943E+00 -1.7510187971E+00  1.5296315073E+00  1.5907868545E-01 -6.7332167840E-01
 -4.7731414438E+00 -1.7525983150E+00  1.5118515384E+00  1.7158698891E-01 -7.8882219146E-01
 -4.7556552244E+00 -1.7542101384E+00  1.4940573275E+00  1.8516277004E-01 -9.6549664872E-01
 -4.7381904246E+00 -1.7558607849E+00  1.4762456462E+00  1.9998651587E-01 -1.2848046681E+00
 -4.7207409329E+00 -1.7575388602E+00  1.4584215264E+00  2.1623863527E-01 -1.8672859051E+00
 -4.7033008171E+00 -1.7592336085E+00  1.4405898083E+00  2.3404925743E-01 -2.8636568401E+00
 -4.6858664759E+00 -1.7609385734E+00  1.4227534177E+00  2.5342713876E-01 -4.4281236858E+00
 -4.6684358977E+00 -1.7626501758E+00  1.4049139850E+00  2.7417779887E-01 -6.6715629732E+00
 -4.6510079342E+00 -1.7643663883E+00  1.3870724408E+00  2.9583157658E-01 -9.6002254090E+00
 -4.6335818811E+00 -1.7660859828E+00  1.3692293562E+00  3.1761097505E-01 -1.3057833163E+01
 -4.6161572412E+00 -1.7678081154E+00  1.3513851363E+00  3.3846723435E-01 -1.6700053934E+01
 -4.5987335553E+00 -1.7695320422E+00  1.3335401582E+00  3.5720259602E-01 -2.0030172178E+01
 -4.5813101667E+00 -1.7712567565E+00  1.3156949659E+00  3.7266663901E-01 -2.2504992589E+01
 -4.5588508749E+00 -1.7734741165E+00  1.2926994872E+00  3.8640402362E-01 -2.3748226535E+01
</Path of -GradDelSqRho>
