 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h3.inp
 Wfx File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h3.int

 Wfx Title:   Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           8.4378387438E-05   2.1694430644E-05  -8.9302361149E-05
O2         8.0           3.2430042257E+00   1.8664288534E+00  -8.9302361149E-05
H3         1.0           4.5665835292E+00   1.7723697378E+00   1.2966959122E+00
O4         8.0          -1.8663227806E+00   3.2429415417E+00  -8.9302361149E-05
H5         1.0          -3.0678132710E+00   3.8224922267E+00  -1.2896107310E+00
O6         8.0          -3.2428354689E+00  -1.8663854646E+00  -8.9302361149E-05
H7         1.0          -3.8294682730E+00  -3.0541543570E+00  -1.2992507720E+00
O8         8.0           1.8664915374E+00  -3.2428981529E+00  -8.9302361149E-05
H9         1.0           3.0694198631E+00  -3.8216928139E+00  -1.2885983291E+00
H10        1.0          -1.7667179437E+00   4.5680530965E+00   1.2947897077E+00
H11        1.0           3.8269943219E+00   3.0559646187E+00  -1.2987715752E+00
H12        1.0           1.7611501181E+00  -4.5711617000E+00   1.2910326109E+00
H13        1.0          -4.5647047776E+00  -1.7730423081E+00   1.2985355039E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.56072160407666E+00  1.77280504332821E+00  1.29086737095413E+00
DistFromNuc =  8.2778953080E-03
Rho =  3.8640087064E-01
DelSqRho = -2.3747966299E+01
GradDelSqRho = -9.9936725562E-13 -1.8385293288E-13  1.4699352846E-13
HessDelSqRho_EigVals =  2.4381083803E+03  2.4802871305E+03  2.4805902458E+03
HessDelSqRho_EigVec1 =  7.0803412027E-01 -5.4201059297E-02  7.0409511411E-01
HessDelSqRho_EigVec2 = -5.1833508128E-01 -7.1703383697E-01  4.6603778834E-01
HessDelSqRho_EigVec3 = -4.7960027946E-01  6.9492785367E-01  5.3577873244E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  5.02044129126265E+00  1.72918230781355E+00  1.75849443282723E+00
DistFromNuc =  6.4892980814E-01
Rho =  5.7985828224E-02
DelSqRho =  1.8630361308E-01
GradDelSqRho = -6.0331253882E-13  8.8131899782E-13 -1.1344467032E-12
HessDelSqRho_EigVals = -8.6092155831E+00  1.2306436091E-01  1.3655979470E-01
HessDelSqRho_EigVec1 =  6.9992159109E-01 -6.5298669066E-02  7.1122840926E-01
HessDelSqRho_EigVec2 =  5.2663722366E-01  7.1985532355E-01 -4.5217424497E-01
HessDelSqRho_EigVec3 = -4.8245518028E-01  6.9104587183E-01  5.3823099320E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  4.05824852130125E+00  1.24535601077307E+00  1.71356407603672E+00
DistFromNuc =  8.4257166743E-01
Rho =  7.6169456157E-02
DelSqRho =  1.9489852231E-01
GradDelSqRho = -3.1051550220E-16 -5.8286708793E-16  3.0531133177E-16
HessDelSqRho_EigVals = -2.2363727345E+00 -2.5858268477E-02  4.5971825809E-01
HessDelSqRho_EigVec1 = -1.0110540425E-01 -5.5838593409E-01  8.2339713738E-01
HessDelSqRho_EigVec2 = -4.2209675779E-01  7.7353156513E-01  4.7274014512E-01
HessDelSqRho_EigVec3 =  9.0089512391E-01  2.9975667858E-01  3.1390111397E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  4.99174954184280E+00  2.35706289133032E+00  8.56059862586231E-01
DistFromNuc =  8.4663590186E-01
Rho =  7.5644851746E-02
DelSqRho =  1.8939095348E-01
GradDelSqRho = -1.6219178778E-12 -6.4823146850E-13 -8.3261522676E-14
HessDelSqRho_EigVals = -2.1215779164E+00 -1.7306348425E-02  4.9900892032E-01
HessDelSqRho_EigVec1 =  8.3697860398E-01  5.4671757666E-01 -2.3805626565E-02
HessDelSqRho_EigVec2 = -4.5782659084E-01  7.2339729186E-01  5.1680864045E-01
HessDelSqRho_EigVec3 =  2.9976929329E-01 -4.2165892555E-01  8.5576989974E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords =  4.35152672001987E+00  1.50761289463841E+00  1.91239733320340E+00
DistFromNuc =  7.0387062517E-01
Rho =  6.9106364092E-02
DelSqRho =  2.0288114989E-01
GradDelSqRho =  3.2716884757E-15  6.0090821208E-15 -1.9040324872E-14
HessDelSqRho_EigVals = -6.4481860803E+00 -1.8552047100E-01 -5.8368555667E-03
HessDelSqRho_EigVec1 = -1.2790479855E-01 -3.4876276433E-01  9.2844218814E-01
HessDelSqRho_EigVec2 =  9.7474292852E-01  1.2859693006E-01  1.8258984877E-01
HessDelSqRho_EigVec3 =  1.8307535553E-01 -9.2834657526E-01 -3.2350587383E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  5.20553114190394E+00  2.00525859447645E+00  1.15519217995512E+00
DistFromNuc =  6.9463269255E-01
Rho =  6.7490389588E-02
DelSqRho =  2.0010161995E-01
GradDelSqRho =  5.3521423404E-13  5.9628864346E-13  1.6687649526E-13
HessDelSqRho_EigVals = -6.8155329466E+00 -1.6775887895E-01  3.9308034388E-04
HessDelSqRho_EigVec1 =  9.5508905328E-01  2.9155098104E-01 -5.2942664837E-02
HessDelSqRho_EigVec2 =  1.3371496303E-01 -2.6461006184E-01  9.5504022105E-01
HessDelSqRho_EigVec3 = -2.6443375156E-01  9.1922768704E-01  2.9171090211E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    390
  5.0204412913E+00  1.7291823078E+00  1.7584944328E+00  5.7985828224E-02  1.8630361308E-01
  5.0379392383E+00  1.7275502726E+00  1.7762752739E+00  5.3720000160E-02  1.8388690884E-01
  5.0554369821E+00  1.7259192045E+00  1.7940564037E+00  4.9803516137E-02  1.7763662855E-01
  5.0729345098E+00  1.7242891984E+00  1.8118378436E+00  4.6206383448E-02  1.6884372902E-01
  5.0904318116E+00  1.7226603588E+00  1.8296196127E+00  4.2900286561E-02  1.5853715786E-01
  5.1079288848E+00  1.7210328055E+00  1.8474017246E+00  3.9858826187E-02  1.4751184970E-01
  5.1254257370E+00  1.7194066778E+00  1.8651841842E+00  3.7057650076E-02  1.3636078563E-01
  5.1429223904E+00  1.7177821363E+00  1.8829669844E+00  3.4474495628E-02  1.2550751204E-01
  5.1604188856E+00  1.7161593657E+00  1.9007501020E+00  3.2089163580E-02  1.1523707478E-01
  5.1779152865E+00  1.7145385738E+00  1.9185334928E+00  2.9883440212E-02  1.0572424627E-01
  5.1954116857E+00  1.7129199905E+00  1.9363170865E+00  2.7840983272E-02  9.7058488169E-02
  5.2129082101E+00  1.7113038631E+00  1.9541007803E+00  2.5947184420E-02  8.9265450056E-02
  5.2304050264E+00  1.7096904483E+00  1.9718844332E+00  2.4189018693E-02  8.2325037017E-02
  5.2479023454E+00  1.7080799996E+00  1.9896678603E+00  2.2554889299E-02  7.6186227304E-02
  5.2654004245E+00  1.7064727503E+00  2.0074508291E+00  2.1034474124E-02  7.0778913770E-02
  5.2828995650E+00  1.7048688912E+00  2.0252330595E+00  1.9618578632E-02  6.6023094855E-02
  5.3004001048E+00  1.7032685462E+00  2.0430142293E+00  1.8298998354E-02  6.1835764671E-02
  5.3179024035E+00  1.7016717472E+00  2.0607939866E+00  1.7068393004E-02  5.8135854739E-02
  5.3354068208E+00  1.7000784156E+00  2.0785719693E+00  1.5920173246E-02  5.4847567968E-02
  5.3529136900E+00  1.6984883541E+00  2.0963478303E+00  1.4848400395E-02  5.1902422676E-02
  5.3704232917E+00  1.6969012542E+00  2.1141212644E+00  1.3847698761E-02  4.9240294277E-02
  5.3879358321E+00  1.6953167198E+00  2.1318920319E+00  1.2913179932E-02  4.6809707390E-02
  5.4054514309E+00  1.6937343033E+00  2.1496599737E+00  1.2040378046E-02  4.4567594146E-02
  5.4229701213E+00  1.6921535470E+00  2.1674250150E+00  1.1225194928E-02  4.2478697298E-02
  5.4404918608E+00  1.6905740220E+00  2.1851871586E+00  1.0463853912E-02  4.0514761165E-02
  5.4580165492E+00  1.6889953568E+00  2.2029464692E+00  9.7528611943E-03  3.8653620737E-02
  5.4755440489E+00  1.6874172546E+00  2.2207030551E+00  9.0889735887E-03  3.6878270341E-02
  5.4930742048E+00  1.6858394979E+00  2.2384570495E+00  8.4691716707E-03  3.5175968605E-02
  5.5106068590E+00  1.6842619442E+00  2.2562085949E+00  7.8906373832E-03  3.3537416200E-02
  5.5281418615E+00  1.6826845162E+00  2.2739578316E+00  7.3507353077E-03  3.1956026874E-02
  5.5456790768E+00  1.6811071897E+00  2.2917048911E+00  6.8469969088E-03  3.0427300225E-02
  5.5632183857E+00  1.6795299808E+00  2.3094498920E+00  6.3771071770E-03  2.8948296050E-02
  5.5807596857E+00  1.6779529350E+00  2.3271929391E+00  5.9388931888E-03  2.7517204321E-02
  5.5983028893E+00  1.6763761172E+00  2.3449341243E+00  5.5303141963E-03  2.6133001394E-02
  5.6158479212E+00  1.6747996039E+00  2.3626735285E+00  5.1494529333E-03  2.4795181323E-02
  5.6333947158E+00  1.6732234776E+00  2.3804112235E+00  4.7945078903E-03  2.3503550740E-02
  5.6509432138E+00  1.6716478218E+00  2.3981472750E+00  4.4637863634E-03  2.2258076140E-02
  5.6684933600E+00  1.6700727173E+00  2.4158817448E+00  4.1556981285E-03  2.1058773432E-02
  5.6860450999E+00  1.6684982399E+00  2.4336146927E+00  3.8687496229E-03  1.9905630798E-02
  5.7035983785E+00  1.6669244583E+00  2.4513461795E+00  3.6015385487E-03  1.8798557300E-02
  5.7211531375E+00  1.6653514328E+00  2.4690762677E+00  3.3527488287E-03  1.7737350956E-02
  5.7387093141E+00  1.6637792138E+00  2.4868050237E+00  3.1211458660E-03  1.6721681257E-02
  5.7562668398E+00  1.6622078419E+00  2.5045325187E+00  2.9055720674E-03  1.5751082140E-02
  5.7738256392E+00  1.6606373465E+00  2.5222588299E+00  2.7049426035E-03  1.4824952351E-02
  5.7913856291E+00  1.6590677461E+00  2.5399840411E+00  2.5182413807E-03  1.3942560882E-02
  5.8089467182E+00  1.6574990481E+00  2.5577082430E+00  2.3445172095E-03  1.3103055767E-02
  5.8265088069E+00  1.6559312485E+00  2.5754315341E+00  2.1828801549E-03  1.2305474960E-02
  5.8440717868E+00  1.6543643326E+00  2.5931540201E+00  2.0324980577E-03  1.1548758411E-02
  5.8616355412E+00  1.6527982750E+00  2.6108758144E+00  1.8925932182E-03  1.0831760697E-02
  5.8791999456E+00  1.6512330398E+00  2.6285970372E+00  1.7624392335E-03  1.0153263750E-02
  5.8967648676E+00  1.6496685818E+00  2.6463178156E+00  1.6413579834E-03  9.5119893942E-03
  5.9143301682E+00  1.6481048464E+00  2.6640382825E+00  1.5287167582E-03  8.9066114689E-03
  5.9318957022E+00  1.6465417707E+00  2.6817585762E+00  1.4239255228E-03  8.3357673946E-03
  5.9494613197E+00  1.6449792842E+00  2.6994788391E+00  1.3264343135E-03  7.7980690927E-03
  5.9670268668E+00  1.6434173098E+00  2.7171992170E+00  1.2357307619E-03  7.2921131880E-03
  5.9845921870E+00  1.6418557647E+00  2.7349198576E+00  1.1513377431E-03  6.8164904554E-03
  6.0021571226E+00  1.6402945614E+00  2.7526409095E+00  1.0728111423E-03  6.3697944835E-03
  6.0197215164E+00  1.6387336086E+00  2.7703625205E+00  9.9973773796E-04  5.9506295433E-03
  6.0372852129E+00  1.6371728130E+00  2.7880848365E+00  9.3173319614E-04  5.5576176586E-03
  6.0548480600E+00  1.6356120797E+00  2.8058079996E+00  8.6844017341E-04  5.1894048839E-03
  6.0724099110E+00  1.6340513136E+00  2.8235321469E+00  8.0952652401E-04  4.8446668044E-03
  6.0899706258E+00  1.6324904211E+00  2.8412574089E+00  7.5468360792E-04  4.5221132768E-03
  6.1075300728E+00  1.6309293107E+00  2.8589839075E+00  7.0362469602E-04  4.2204924404E-03
  6.1250881307E+00  1.6293678944E+00  2.8767117552E+00  6.5608346886E-04  3.9385940286E-03
  6.1426446898E+00  1.6278060890E+00  2.8944410529E+00  6.1181260517E-04  3.6752520207E-03
  6.1601996537E+00  1.6262438172E+00  2.9121718890E+00  5.7058245665E-04  3.4293466728E-03
  6.1777529407E+00  1.6246810085E+00  2.9299043379E+00  5.3217980524E-04  3.1998059751E-03
  6.1953044851E+00  1.6231176005E+00  2.9476384587E+00  4.9640669923E-04  2.9856065810E-03
  6.2128542384E+00  1.6215535393E+00  2.9653742945E+00  4.6307936465E-04  2.7857742565E-03
  6.2304021702E+00  1.6199887811E+00  2.9831118711E+00  4.3202718815E-04  2.5993838993E-03
  6.2479482689E+00  1.6184232923E+00  3.0008511964E+00  4.0309176796E-04  2.4255591764E-03
  6.2654925427E+00  1.6168570505E+00  3.0185922601E+00  3.7612602923E-04  2.2634718280E-03
  6.2830350197E+00  1.6152900447E+00  3.0363350331E+00  3.5099340038E-04  2.1123406840E-03
  6.3005757481E+00  1.6137222759E+00  3.0540794675E+00  3.2756704701E-04  1.9714304377E-03
  6.3181147961E+00  1.6121537572E+00  3.0718254963E+00  3.0572915996E-04  1.8400502188E-03
  6.3356522522E+00  1.6105845141E+00  3.0895730345E+00  2.8537029440E-04  1.7175520047E-03
  6.3531882238E+00  1.6090145841E+00  3.1073219787E+00  2.6638875672E-04  1.6033289065E-03
  6.3707228376E+00  1.6074440172E+00  3.1250722080E+00  2.4869003627E-04  1.4968133631E-03
  6.3882562379E+00  1.6058728750E+00  3.1428235849E+00  2.3218627885E-04  1.3974752728E-03
  6.4057885863E+00  1.6043012309E+00  3.1605759564E+00  2.1679579948E-04  1.3048200891E-03
  6.4233200602E+00  1.6027291690E+00  3.1783291546E+00  2.0244263138E-04  1.2183869050E-03
  6.4408508515E+00  1.6011567845E+00  3.1960829982E+00  1.8905610895E-04  1.1377465455E-03
  6.4583811659E+00  1.5995841822E+00  3.2138372934E+00  1.7657048218E-04  1.0624996855E-03
  6.4759112207E+00  1.5980114764E+00  3.2315918358E+00  1.6492456021E-04  9.9227500910E-04
  6.4934412442E+00  1.5964387901E+00  3.2493464108E+00  1.5406138193E-04  9.2672742078E-04
  6.5109714737E+00  1.5948662544E+00  3.2671007958E+00  1.4392791156E-04  8.6553631967E-04
  6.5285021545E+00  1.5932940078E+00  3.2848547607E+00  1.3447475741E-04  8.0840394334E-04
  6.5460335385E+00  1.5917221951E+00  3.3026080697E+00  1.2565591186E-04  7.5505378741E-04
  6.5635658830E+00  1.5901509675E+00  3.3203604819E+00  1.1742851110E-04  7.0522910438E-04
  6.5810994495E+00  1.5885804815E+00  3.3381117529E+00  1.0975261299E-04  6.5869148432E-04
  6.5986345023E+00  1.5870108982E+00  3.3558616354E+00  1.0259099160E-04  6.1521951813E-04
  6.6161713083E+00  1.5854423832E+00  3.3736098803E+00  9.5908947175E-05  5.7460754334E-04
  6.6337101353E+00  1.5838751059E+00  3.3913562373E+00  8.9674130225E-05  5.3666447131E-04
  6.6512512520E+00  1.5823092387E+00  3.4091004557E+00  8.3856378685E-05  5.0121269390E-04
  6.6687949267E+00  1.5807449576E+00  3.4268422848E+00  7.8427567042E-05  4.6808706701E-04
  6.6863414275E+00  1.5791824407E+00  3.4445814744E+00  7.3361466502E-05  4.3713396808E-04
  6.7038910212E+00  1.5776218691E+00  3.4623177754E+00  6.8633615322E-05  4.0821042395E-04
  6.7214439737E+00  1.5760634256E+00  3.4800509396E+00  6.4221198482E-05  3.8118330555E-04
  6.7390005493E+00  1.5745072957E+00  3.4977807199E+00  6.0102935975E-05  3.5592858549E-04
  6.7565610109E+00  1.5729536666E+00  3.5155068707E+00  5.6258979028E-05  3.3233065461E-04
  6.7741256198E+00  1.5714027276E+00  3.5332291477E+00  5.2670813638E-05  3.1028169361E-04
  6.7916946358E+00  1.5698546700E+00  3.5509473075E+00  4.9321170851E-05  2.8968109577E-04
  6.8092683177E+00  1.5683096873E+00  3.5686611080E+00  4.6193943280E-05  2.7043493706E-04
  6.8268469230E+00  1.5667679750E+00  3.5863703078E+00  4.3274107368E-05  2.5245548977E-04
  6.8444307081E+00  1.5652297309E+00  3.6040746660E+00  4.0547650981E-05  2.3566077641E-04
  6.8620199292E+00  1.5636951552E+00  3.6217739420E+00  3.8001505917E-05  2.1997416030E-04
  6.8796148419E+00  1.5621644505E+00  3.6394678954E+00  3.5623484990E-05  2.0532396974E-04
  6.8972157019E+00  1.5606378225E+00  3.6571562849E+00  3.3402223330E-05  1.9164315300E-04
  6.9148227653E+00  1.5591154791E+00  3.6748388691E+00  3.1327123622E-05  1.7886896113E-04
  6.9324362889E+00  1.5575976319E+00  3.6925154049E+00  2.9388304984E-05  1.6694265627E-04
  6.9500565304E+00  1.5560844953E+00  3.7101856482E+00  2.7576555235E-05  1.5580924296E-04
  6.9676837490E+00  1.5545762874E+00  3.7278493528E+00  2.5883286321E-05  1.4541722047E-04
  6.9853182058E+00  1.5530732295E+00  3.7455062705E+00  2.4300492679E-05  1.3571835415E-04
  7.0029601638E+00  1.5515755470E+00  3.7631561502E+00  2.2820712333E-05  1.2666746397E-04
  7.0206098885E+00  1.5500834693E+00  3.7807987382E+00  2.1436990549E-05  1.1822222873E-04
  7.0382676479E+00  1.5485972295E+00  3.7984337774E+00  2.0142845873E-05  1.1034300453E-04
  7.0559337134E+00  1.5471170653E+00  3.8160610072E+00  1.8932238385E-05  1.0299265609E-04
  7.0736083592E+00  1.5456432186E+00  3.8336801631E+00  1.7799540046E-05  9.6136399876E-05
  7.0912918633E+00  1.5441759358E+00  3.8512909765E+00  1.6739506974E-05  8.9741657931E-05
  7.1089845074E+00  1.5427154680E+00  3.8688931742E+00  1.5747253546E-05  8.3777921468E-05
  7.1266865768E+00  1.5412620709E+00  3.8864864785E+00  1.4818228195E-05  7.8216623451E-05
  7.1443983610E+00  1.5398160050E+00  3.9040706069E+00  1.3948190800E-05  7.3031019376E-05
  7.1621201539E+00  1.5383775354E+00  3.9216452717E+00  1.3133191560E-05  6.8196075608E-05
  7.1798522531E+00  1.5369469321E+00  3.9392101801E+00  1.2369551265E-05  6.3688364677E-05
  7.1975949610E+00  1.5355244702E+00  3.9567650340E+00  1.1653842868E-05  5.9485967014E-05
  7.2153485840E+00  1.5341104291E+00  3.9743095298E+00  1.0982874281E-05  5.5568378645E-05
  7.2331134328E+00  1.5327050932E+00  3.9918433586E+00  1.0353672306E-05  5.1916424424E-05
  7.2508898224E+00  1.5313087517E+00  4.0093662058E+00  9.7634676454E-06  4.8512176423E-05
  7.2686780718E+00  1.5299216981E+00  4.0268777516E+00  9.2096809086E-06  4.5338877143E-05
  7.2864785041E+00  1.5285442304E+00  4.0443776705E+00  8.6899095533E-06  4.2380867217E-05
  7.3042914460E+00  1.5271766510E+00  4.0618656318E+00  8.2019157086E-06  3.9623517345E-05
  7.3221172278E+00  1.5258192663E+00  4.0793412998E+00  7.7436148157E-06  3.7053164193E-05
  7.3399561832E+00  1.5244723865E+00  4.0968043336E+00  7.3130650362E-06  3.4657050016E-05
  7.3578086486E+00  1.5231363256E+00  4.1142543875E+00  6.9084573794E-06  3.2423265801E-05
  7.3756749631E+00  1.5218114008E+00  4.1316911114E+00  6.5281064989E-06  3.0340697720E-05
  7.3935554678E+00  1.5204979325E+00  4.1491141509E+00  6.1704421182E-06  2.8398976717E-05
  7.4114505056E+00  1.5191962436E+00  4.1665231480E+00  5.8340010412E-06  2.6588431041E-05
  7.4293604206E+00  1.5179066593E+00  4.1839177411E+00  5.5174197112E-06  2.4900041586E-05
  7.4472855573E+00  1.5166295068E+00  4.2012975657E+00  5.2194272808E-06  2.3325399866E-05
  7.4652262602E+00  1.5153651147E+00  4.2186622551E+00  4.9388391603E-06  2.1856668495E-05
  7.4831828732E+00  1.5141138125E+00  4.2360114406E+00  4.6745510104E-06  2.0486544031E-05
  7.5011557387E+00  1.5128759302E+00  4.2533447523E+00  4.4255331525E-06  1.9208222064E-05
  7.5191451968E+00  1.5116517974E+00  4.2706618200E+00  4.1908253664E-06  1.8015364418E-05
  7.5371515848E+00  1.5104417434E+00  4.2879622736E+00  3.9695320493E-06  1.6902068359E-05
  7.5551752360E+00  1.5092460957E+00  4.3052457443E+00  3.7608177134E-06  1.5862837701E-05
  7.5732164789E+00  1.5080651800E+00  4.3225118649E+00  3.5639027974E-06  1.4892555697E-05
  7.5912756365E+00  1.5068993192E+00  4.3397602712E+00  3.3780597710E-06  1.3986459629E-05
  7.6093530250E+00  1.5057488329E+00  4.3569906030E+00  3.2026095129E-06  1.3140116996E-05
  7.6274489528E+00  1.5046140362E+00  4.3742025045E+00  3.0369179424E-06  1.2349403202E-05
  7.6455637198E+00  1.5034952395E+00  4.3913956261E+00  2.8803928884E-06  1.1610480681E-05
  7.6636976160E+00  1.5023927473E+00  4.4085696249E+00  2.7324811788E-06  1.0919779349E-05
  7.6818509206E+00  1.5013068576E+00  4.4257241663E+00  2.5926659344E-06  1.0273978329E-05
  7.7000239007E+00  1.5002378609E+00  4.4428589247E+00  2.4604640540E-06  9.6699888655E-06
  7.7182168107E+00  1.4991860395E+00  4.4599735853E+00  2.3354238776E-06  9.1049383482E-06
  7.7364298905E+00  1.4981516664E+00  4.4770678446E+00  2.2171230137E-06  8.5761554010E-06
  7.7546633652E+00  1.4971350049E+00  4.4941414120E+00  2.1051663212E-06  8.0811559503E-06
  7.7729174432E+00  1.4961363075E+00  4.5111940112E+00  1.9991840331E-06  7.6176302253E-06
  7.7911923160E+00  1.4951558149E+00  4.5282253810E+00  1.8988300139E-06  7.1834306280E-06
  7.8094881567E+00  1.4941937555E+00  4.5452352767E+00  1.8037801393E-06  6.7765604198E-06
  7.8278051192E+00  1.4932503445E+00  4.5622234712E+00  1.7137307918E-06  6.3951631738E-06
  7.8461433373E+00  1.4923257832E+00  4.5791897565E+00  1.6283974616E-06  6.0375129435E-06
  7.8645029239E+00  1.4914202583E+00  4.5961339441E+00  1.5475134474E-06  5.7020051018E-06
  7.8828839704E+00  1.4905339411E+00  4.6130558666E+00  1.4708286483E-06  5.3871478085E-06
  7.9012865458E+00  1.4896669871E+00  4.6299553783E+00  1.3981084423E-06  5.0915540637E-06
  7.9197106962E+00  1.4888195355E+00  4.6468323566E+00  1.3291326428E-06  4.8139343094E-06
  7.9381564445E+00  1.4879917086E+00  4.6636867020E+00  1.2636945294E-06  4.5530895439E-06
  7.9566237900E+00  1.4871836113E+00  4.6805183393E+00  1.2015999477E-06  4.3079049133E-06
  7.9751127080E+00  1.4863953314E+00  4.6973272182E+00  1.1426664712E-06  4.0773437499E-06
  7.9936231501E+00  1.4856269387E+00  4.7141133134E+00  1.0867226237E-06  3.8604420263E-06
  8.0121550436E+00  1.4848784853E+00  4.7308766253E+00  1.0336071552E-06  3.6563031973E-06
  8.0307082924E+00  1.4841500055E+00  4.7476171797E+00  9.8316836966E-07  3.4640934039E-06
  8.0492827767E+00  1.4834415160E+00  4.7643350284E+00  9.3526349934E-07  3.2830370144E-06
  8.0678783537E+00  1.4827530161E+00  4.7810302484E+00  8.8975812309E-07  3.1124124786E-06
  8.0864948580E+00  1.4820844876E+00  4.7977029424E+00  8.4652562544E-07  2.9515484750E-06
  8.1051321025E+00  1.4814358961E+00  4.8143532378E+00  8.0544669335E-07  2.7998203302E-06
  8.1237898791E+00  1.4808071905E+00  4.8309812862E+00  7.6640884799E-07  2.6566466912E-06
  8.1424679595E+00  1.4801983046E+00  4.8475872630E+00  7.2930600914E-07  2.5214864337E-06
  8.1611660963E+00  1.4796091570E+00  4.8641713662E+00  6.9403808964E-07  2.3938357897E-06
  8.1798840244E+00  1.4790396526E+00  4.8807338156E+00  6.6051061805E-07  2.2732256792E-06
  8.1986214619E+00  1.4784896828E+00  4.8972748516E+00  6.2863438713E-07  2.1592192318E-06
  8.2173781113E+00  1.4779591274E+00  4.9137947339E+00  5.9832512660E-07  2.0514094845E-06
  8.2361536616E+00  1.4774478546E+00  4.9302937405E+00  5.6950319822E-07  1.9494172442E-06
  8.2549477889E+00  1.4769557230E+00  4.9467721656E+00  5.4209331173E-07  1.8528891021E-06
  8.2737601584E+00  1.4764825824E+00  4.9632303186E+00  5.1602426006E-07  1.7614955908E-06
  8.2925904258E+00  1.4760282749E+00  4.9796685225E+00  4.9122867244E-07  1.6749294728E-06
  8.3114382388E+00  1.4755926363E+00  4.9960871119E+00  4.6764278419E-07  1.5929041519E-06
  8.3303032387E+00  1.4751754973E+00  5.0124864317E+00  4.4520622190E-07  1.5151521984E-06
  8.3491850622E+00  1.4747766850E+00  5.0288668350E+00  4.2386180298E-07  1.4414239805E-06
  8.3680833422E+00  1.4743960239E+00  5.0452286818E+00  4.0355534852E-07  1.3714863944E-06
  8.3869977103E+00  1.4740333370E+00  5.0615723369E+00  3.8423550844E-07  1.3051216847E-06
  8.4059277975E+00  1.4736884477E+00  5.0778981685E+00  3.6585359822E-07  1.2421263519E-06
  8.4248732360E+00  1.4733611804E+00  5.0942065464E+00  3.4836344622E-07  1.1823101369E-06
  8.4438336603E+00  1.4730513619E+00  5.1104978402E+00  3.3172125088E-07  1.1254950802E-06
  8.4628087088E+00  1.4727588226E+00  5.1267724183E+00  3.1588544718E-07  1.0715146489E-06
  8.4817980249E+00  1.4724833976E+00  5.1430306455E+00  3.0081658160E-07  1.0202129272E-06
  8.5008012580E+00  1.4722249276E+00  5.1592728825E+00  2.8647719501E-07  9.7144386540E-07
  8.5198180648E+00  1.4719832600E+00  5.1754994841E+00  2.7283171303E-07  9.2507058412E-07
  8.5388481101E+00  1.4717582497E+00  5.1917107978E+00  2.5984634312E-07  8.8096472886E-07
  8.5578910676E+00  1.4715497602E+00  5.2079071630E+00  2.4748897815E-07  8.3900587193E-07
  8.5769466213E+00  1.4713576640E+00  5.2240889096E+00  2.3572910588E-07  7.9908095800E-07
  8.5960144652E+00  1.4711818438E+00  5.2402563572E+00  2.2453772397E-07  7.6108379035E-07
  8.6150943050E+00  1.4710221925E+00  5.2564098144E+00  2.1388726012E-07  7.2491455478E-07
  8.6341858577E+00  1.4708786145E+00  5.2725495775E+00  2.0375149699E-07  6.9047937852E-07
  8.6532888527E+00  1.4707510256E+00  5.2886759303E+00  1.9410550166E-07  6.5768992154E-07
  8.6724030320E+00  1.4706393537E+00  5.3047891433E+00  1.8492555912E-07  6.2646299799E-07
  8.6915281501E+00  1.4705435392E+00  5.3208894735E+00  1.7618910975E-07  5.9672022547E-07
  8.7106639749E+00  1.4704635351E+00  5.3369771633E+00  1.6787469033E-07  5.6838770029E-07
  8.7298102873E+00  1.4703993077E+00  5.3530524411E+00  1.5996187851E-07  5.4139569653E-07
  8.7489668813E+00  1.4703508360E+00  5.3691155204E+00  1.5243124034E-07  5.1567838742E-07
  8.7681335644E+00  1.4703181126E+00  5.3851665997E+00  1.4526428080E-07  4.9117358724E-07
  8.7873101571E+00  1.4703011434E+00  5.4012058630E+00  1.3844339709E-07  4.6782251228E-07
  8.8064964930E+00  1.4702999477E+00  5.4172334789E+00  1.3195183440E-07  4.4556955937E-07
  8.8256924187E+00  1.4703145582E+00  5.4332496015E+00  1.2577364421E-07  4.2436210079E-07
  8.8448977936E+00  1.4703450208E+00  5.4492543699E+00  1.1989364476E-07  4.0415029424E-07
  8.8641124893E+00  1.4703913948E+00  5.4652479085E+00  1.1429738365E-07  3.8488690670E-07
  8.8833363900E+00  1.4704537525E+00  5.4812303275E+00  1.0897110242E-07  3.6652715131E-07
  8.9025693914E+00  1.4705321791E+00  5.4972017227E+00  1.0390170300E-07  3.4902853601E-07
  8.9218114012E+00  1.4706267727E+00  5.5131621761E+00  9.9076715858E-08  3.3235072337E-07
  8.9410623380E+00  1.4707376438E+00  5.5291117561E+00  9.4484269857E-08  3.1645540040E-07
  8.9603221313E+00  1.4708649152E+00  5.5450505178E+00  9.0113063573E-08  3.0130615791E-07
  8.9795907211E+00  1.4710087218E+00  5.5609785035E+00  8.5952338111E-08  2.8686837842E-07
  8.9988680575E+00  1.4711692103E+00  5.5768957428E+00  8.1991851267E-08  2.7310913216E-07
  9.0181541000E+00  1.4713465387E+00  5.5928022534E+00  7.8221852974E-08  2.5999708032E-07
  9.0374488174E+00  1.4715408765E+00  5.6086980413E+00  7.4633061964E-08  2.4750238527E-07
  9.0567521873E+00  1.4717524037E+00  5.6245831011E+00  7.1216643563E-08  2.3559662688E-07
  9.0760641955E+00  1.4719813111E+00  5.6404574168E+00  6.7964188578E-08  2.2425272477E-07
  9.0953848358E+00  1.4722277995E+00  5.6563209618E+00  6.4867693192E-08  2.1344486576E-07
  9.1147141093E+00  1.4724920797E+00  5.6721736997E+00  6.1919539827E-08  2.0314843636E-07
  9.1340520241E+00  1.4727743718E+00  5.6880155848E+00  5.9112478925E-08  1.9333995968E-07
  9.1533985948E+00  1.4730749053E+00  5.7038465619E+00  5.6439611586E-08  1.8399703659E-07
  9.1727538421E+00  1.4733939183E+00  5.7196665678E+00  5.3894373029E-08  1.7509829064E-07
  9.1921177926E+00  1.4737316573E+00  5.7354755307E+00  5.1470516828E-08  1.6662331664E-07
  9.2114904777E+00  1.4740883768E+00  5.7512733715E+00  4.9162099890E-08  1.5855263240E-07
  9.2308719340E+00  1.4744643392E+00  5.7670600038E+00  4.6963468124E-08  1.5086763356E-07
  9.2502622022E+00  1.4748598137E+00  5.7828353341E+00  4.4869242790E-08  1.4355055112E-07
  9.2696613272E+00  1.4752750768E+00  5.7985992631E+00  4.2874307464E-08  1.3658441163E-07
  9.2890693573E+00  1.4757104112E+00  5.8143516852E+00  4.0973795615E-08  1.2995299966E-07
  9.3084863439E+00  1.4761661057E+00  5.8300924894E+00  3.9163078756E-08  1.2364082251E-07
  9.3279123415E+00  1.4766424548E+00  5.8458215598E+00  3.7437755135E-08  1.1763307691E-07
  9.3473474066E+00  1.4771397582E+00  5.8615387758E+00  3.5793638945E-08  1.1191561760E-07
  9.3667915979E+00  1.4776583205E+00  5.8772440125E+00  3.4226750039E-08  1.0647492764E-07
  9.3862449756E+00  1.4781984504E+00  5.8929371415E+00  3.2733304104E-08  1.0129809031E-07
  9.4057076013E+00  1.4787604608E+00  5.9086180307E+00  3.1309703298E-08  9.6372762525E-08
  9.4251795373E+00  1.4793446680E+00  5.9242865452E+00  2.9952527306E-08  9.1687149581E-08
  9.4446608467E+00  1.4799513913E+00  5.9399425476E+00  2.8658524816E-08  8.7229981213E-08
  9.4641515924E+00  1.4805809525E+00  5.9555858982E+00  2.7424605380E-08  8.2990488845E-08
  9.4836518375E+00  1.4812336757E+00  5.9712164556E+00  2.6247831654E-08  7.8958383936E-08
  9.5031616445E+00  1.4819098862E+00  5.9868340772E+00  2.5125411990E-08  7.5123837375E-08
  9.5226810749E+00  1.4826099107E+00  6.0024386192E+00  2.4054693376E-08  7.1477459830E-08
  9.5422101893E+00  1.4833340765E+00  6.0180299374E+00  2.3033154696E-08  6.8010283021E-08
  9.5617490467E+00  1.4840827106E+00  6.0336078874E+00  2.2058400307E-08  6.4713741822E-08
  9.5812977042E+00  1.4848561399E+00  6.0491723251E+00  2.1128153913E-08  6.1579657177E-08
  9.6008562172E+00  1.4856546901E+00  6.0647231068E+00  2.0240252719E-08  5.8600219754E-08
  9.6204246383E+00  1.4864786852E+00  6.0802600901E+00  1.9392641865E-08  5.5767974313E-08
  9.6400030176E+00  1.4873284473E+00  6.0957831338E+00  1.8583369114E-08  5.3075804733E-08
  9.6595914023E+00  1.4882042953E+00  6.1112920986E+00  1.7810579794E-08  5.0516919675E-08
  9.6791898364E+00  1.4891065452E+00  6.1267868476E+00  1.7072511975E-08  4.8084838840E-08
  9.6987983602E+00  1.4900355087E+00  6.1422672460E+00  1.6367491869E-08  4.5773379785E-08
  9.7184170103E+00  1.4909914930E+00  6.1577331625E+00  1.5693929461E-08  4.3576645289E-08
  9.7380458194E+00  1.4919748001E+00  6.1731844690E+00  1.5050314332E-08  4.1489011219E-08
  9.7576848159E+00  1.4929857260E+00  6.1886210410E+00  1.4435211689E-08  3.9505114884E-08
  9.7773340235E+00  1.4940245602E+00  6.2040427584E+00  1.3847258586E-08  3.7619843861E-08
  9.7969934615E+00  1.4950915850E+00  6.2194495058E+00  1.3285160321E-08  3.5828325255E-08
  9.8166631440E+00  1.4961870746E+00  6.2348411723E+00  1.2747687010E-08  3.4125915388E-08
  9.8363430800E+00  1.4973112949E+00  6.2502176527E+00  1.2233670324E-08  3.2508189892E-08
  9.8560332731E+00  1.4984645024E+00  6.2655788476E+00  1.1742000390E-08  3.0970934197E-08
  9.8757337216E+00  1.4996469434E+00  6.2809246633E+00  1.1271622829E-08  2.9510134384E-08
  9.8954444179E+00  1.5008588537E+00  6.2962550131E+00  1.0821535960E-08  2.8121968404E-08
  9.9151653485E+00  1.5021004578E+00  6.3115698168E+00  1.0390788116E-08  2.6802797638E-08
  9.9348964940E+00  1.5033719679E+00  6.3268690016E+00  9.9784751139E-09  2.5549158795E-08
  9.9546378288E+00  1.5046735835E+00  6.3421525022E+00  9.5837378355E-09  2.4357756120E-08
  9.9743893211E+00  1.5060054906E+00  6.3574202614E+00  9.2057599330E-09  2.3225453920E-08
  9.9941509327E+00  1.5073678610E+00  6.3726722300E+00  8.8437656482E-09  2.2149269378E-08
  1.0013922619E+01  1.5087608518E+00  6.3879083678E+00  8.4970177401E-09  2.1126365662E-08
  1.0033704329E+01  1.5101846043E+00  6.4031286430E+00  8.1648155162E-09  2.0154045302E-08
  1.0053496004E+01  1.5116392440E+00  6.4183330336E+00  7.8464929620E-09  1.9229743836E-08
  1.0073297581E+01  1.5131248793E+00  6.4335215268E+00  7.5414169656E-09  1.8351023718E-08
  1.0093108989E+01  1.5146416013E+00  6.4486941195E+00  7.2489856312E-09  1.7515568461E-08
  1.0112930150E+01  1.5161894833E+00  6.4638508188E+00  6.9686266781E-09  1.6721177036E-08
  1.0132760980E+01  1.5177685798E+00  6.4789916420E+00  6.6997959213E-09  1.5965758487E-08
  1.0152601388E+01  1.5193789265E+00  6.4941166170E+00  6.4419758295E-09  1.5247326777E-08
  1.0172451278E+01  1.5210205394E+00  6.5092257821E+00  6.1946741564E-09  1.4563995848E-08
  1.0192310546E+01  1.5226934146E+00  6.5243191866E+00  5.9574226426E-09  1.3913974885E-08
  1.0212179082E+01  1.5243975278E+00  6.5393968907E+00  5.7297757838E-09  1.3295563784E-08
  1.0232056771E+01  1.5261328340E+00  6.5544589656E+00  5.5113096628E-09  1.2707148812E-08
  1.0251943490E+01  1.5278992670E+00  6.5695054938E+00  5.3016208415E-09  1.2147198449E-08
  1.0271839112E+01  1.5296967394E+00  6.5845365687E+00  5.1003253104E-09  1.1614259418E-08
  1.0291743503E+01  1.5315251423E+00  6.5995522951E+00  4.9070574929E-09  1.1106952880E-08
  1.0311656525E+01  1.5333843449E+00  6.6145527889E+00  4.7214693005E-09  1.0623970797E-08
  1.0331578034E+01  1.5352741949E+00  6.6295381772E+00  4.5432292384E-09  1.0164072462E-08
  1.0351507880E+01  1.5371945177E+00  6.6445085978E+00  4.3720215566E-09  9.7260811732E-09
  1.0371445910E+01  1.5391451174E+00  6.6594641999E+00  4.2075454464E-09  9.3088810655E-09
  1.0391391965E+01  1.5411257761E+00  6.6744051431E+00  4.0495142783E-09  8.9114140810E-09
  1.0411345882E+01  1.5431362542E+00  6.6893315977E+00  3.8976548801E-09  8.5326770785E-09
  1.0431307497E+01  1.5451762908E+00  6.7042437443E+00  3.7517068532E-09  8.1717190742E-09
  1.0451276637E+01  1.5472456042E+00  6.7191417736E+00  3.6114219242E-09  7.8276386106E-09
  1.0471253131E+01  1.5493438914E+00  6.7340258861E+00  3.4765633311E-09  7.4995812475E-09
  1.0491236801E+01  1.5514708294E+00  6.7488962917E+00  3.3469052421E-09  7.1867371693E-09
  1.0511227470E+01  1.5536260753E+00  6.7637532095E+00  3.2222322041E-09  6.8883389064E-09
  1.0531224955E+01  1.5558092665E+00  6.7785968671E+00  3.1023386215E-09  6.6036591630E-09
  1.0551229074E+01  1.5580200221E+00  6.7934275007E+00  2.9870282613E-09  6.3320087498E-09
  1.0571239643E+01  1.5602579426E+00  6.8082453540E+00  2.8761137855E-09  6.0727346153E-09
  1.0591256475E+01  1.5625226114E+00  6.8230506783E+00  2.7694163071E-09  5.8252179719E-09
  1.0611279384E+01  1.5648135952E+00  6.8378437317E+00  2.6667649703E-09  5.5888725142E-09
  1.0631308184E+01  1.5671304447E+00  6.8526247785E+00  2.5679965528E-09  5.3631427230E-09
  1.0651342685E+01  1.5694726956E+00  6.8673940890E+00  2.4729550884E-09  5.1475022544E-09
  1.0671382703E+01  1.5718398697E+00  6.8821519386E+00  2.3814915103E-09  4.9414524069E-09
  1.0691428049E+01  1.5742314754E+00  6.8968986075E+00  2.2934633129E-09  4.7445206664E-09
  1.0711478539E+01  1.5766470090E+00  6.9116343797E+00  2.2087342311E-09  4.5562593229E-09
  1.0731533989E+01  1.5790859557E+00  6.9263595431E+00  2.1271739372E-09  4.3762441578E-09
  1.0751594215E+01  1.5815477904E+00  6.9410743879E+00  2.0486577526E-09  4.2040731964E-09
  1.0771659036E+01  1.5840319790E+00  6.9557792072E+00  1.9730663757E-09  4.0393655256E-09
  1.0791728273E+01  1.5865379792E+00  6.9704742954E+00  1.9002856237E-09  3.8817601701E-09
  1.0811801751E+01  1.5890652420E+00  6.9851599479E+00  1.8302061873E-09  3.7309150283E-09
  1.0831879295E+01  1.5916132122E+00  6.9998364608E+00  1.7627233991E-09  3.5865058614E-09
  1.0851960735E+01  1.5941813300E+00  7.0145041299E+00  1.6977370134E-09  3.4482253363E-09
  1.0872045902E+01  1.5967690320E+00  7.0291632504E+00  1.6351509977E-09  3.3157821176E-09
  1.0892134633E+01  1.5993757517E+00  7.0438141162E+00  1.5748733350E-09  3.1889000076E-09
  1.0912226767E+01  1.6020009215E+00  7.0584570193E+00  1.5168158362E-09  3.0673171309E-09
  1.0932322146E+01  1.6046439731E+00  7.0730922494E+00  1.4608939620E-09  2.9507851629E-09
  1.0952420619E+01  1.6073043385E+00  7.0877200933E+00  1.4070266546E-09  2.8390685983E-09
  1.0972522036E+01  1.6099814514E+00  7.1023408344E+00  1.3551361771E-09  2.7319440591E-09
  1.0992626253E+01  1.6126747478E+00  7.1169547525E+00  1.3051479621E-09  2.6291996396E-09
  1.1012733129E+01  1.6153836672E+00  7.1315621227E+00  1.2569904666E-09  2.5306342858E-09
  1.1032842529E+01  1.6181076532E+00  7.1461632157E+00  1.2105950360E-09  2.4360572089E-09
  1.1052954321E+01  1.6208461546E+00  7.1607582971E+00  1.1658957734E-09  2.3452873300E-09
  1.1073068379E+01  1.6235986262E+00  7.1753476269E+00  1.1228294167E-09  2.2581527554E-09
  1.1093184581E+01  1.6263645295E+00  7.1899314595E+00  1.0813352206E-09  2.1744902792E-09
  1.1113302810E+01  1.6291433334E+00  7.2045100431E+00  1.0413548457E-09  2.0941449144E-09
  1.1133422954E+01  1.6319345148E+00  7.2190836194E+00  1.0028322525E-09  2.0169694485E-09
  1.1153544903E+01  1.6347375597E+00  7.2336524238E+00  9.6571360041E-10  1.9428240238E-09
  1.1173668557E+01  1.6375519632E+00  7.2482166848E+00  9.2994715235E-10  1.8715757408E-09
  1.1193793815E+01  1.6403772303E+00  7.2627766237E+00  8.9548318355E-10  1.8030982833E-09
  1.1213920586E+01  1.6432128763E+00  7.2773324550E+00  8.6227389495E-10  1.7372715637E-09
  1.1234048778E+01  1.6460584276E+00  7.2918843855E+00  8.3027333086E-10  1.6739813887E-09
  1.1254178309E+01  1.6489134216E+00  7.3064326149E+00  7.9943730049E-10  1.6131191429E-09
  1.1274309099E+01  1.6517774072E+00  7.3209773355E+00  7.6972330328E-10  1.5545814897E-09
  1.1294441071E+01  1.6546499451E+00  7.3355187319E+00  7.4109045785E-10  1.4982700894E-09
  1.1314574155E+01  1.6575306084E+00  7.3500569814E+00  7.1349943428E-10  1.4440913324E-09
  1.1334708284E+01  1.6604189821E+00  7.3645922536E+00  6.8691238956E-10  1.3919560877E-09
  1.1354843396E+01  1.6633146638E+00  7.3791247108E+00  6.6129290617E-10  1.3417794646E-09
  1.1374979431E+01  1.6662172639E+00  7.3936545077E+00  6.3660593343E-10  1.2934805887E-09
  1.1395116335E+01  1.6691264050E+00  7.4081817918E+00  6.1281773164E-10  1.2469823894E-09
  1.1415254058E+01  1.6720417227E+00  7.4227067031E+00  5.8989581881E-10  1.2022113998E-09
  1.1435392551E+01  1.6749628652E+00  7.4372293747E+00  5.6780891975E-10  1.1590975675E-09
  1.1455531773E+01  1.6778894934E+00  7.4517499325E+00  5.4652691760E-10  1.1175740764E-09
  1.1475671682E+01  1.6808212808E+00  7.4662684955E+00  5.2602080751E-10  1.0775771774E-09
  1.1495812243E+01  1.6837579132E+00  7.4807851758E+00  5.0626265237E-10  1.0390460296E-09
  1.1515953421E+01  1.6866990890E+00  7.4953000791E+00  4.8722554060E-10  1.0019225499E-09
  1.1536095187E+01  1.6896445189E+00  7.5098133044E+00  4.6888354579E-10  9.6615127104E-10
  1.1556237513E+01  1.6925939254E+00  7.5243249448E+00  4.5121168810E-10  9.3167920709E-10
  1.1576380375E+01  1.6955470432E+00  7.5388350869E+00  4.3418589741E-10  8.9845572720E-10
  1.1596523750E+01  1.6985036183E+00  7.5533438116E+00  4.1778297806E-10  8.6643243589E-10
  1.1616667620E+01  1.7014634084E+00  7.5678511941E+00  4.0198057509E-10  8.3556305985E-10
  1.1636811967E+01  1.7044261823E+00  7.5823573041E+00  3.8675714203E-10  8.0580334135E-10
  1.1656956778E+01  1.7073917199E+00  7.5968622060E+00  3.7209190994E-10  7.7711093734E-10
  1.1677102040E+01  1.7103598114E+00  7.6113659590E+00  3.5796485791E-10  7.4944532413E-10
  1.1697247743E+01  1.7133302577E+00  7.6258686176E+00  3.4435668470E-10  7.2276770739E-10
  1.1717393879E+01  1.7163028697E+00  7.6403702314E+00  3.3124878166E-10  6.9704093700E-10
  1.1737540440E+01  1.7192774681E+00  7.6548708457E+00  3.1862320669E-10  6.7222942663E-10
  1.1757687424E+01  1.7222538831E+00  7.6693705016E+00  3.0646265939E-10  6.4829907769E-10
  1.1777834825E+01  1.7252319541E+00  7.6838692358E+00  2.9475045712E-10  6.2521720743E-10
  1.1797982644E+01  1.7282115294E+00  7.6983670816E+00  2.8347051217E-10  6.0295248092E-10
  1.1818130880E+01  1.7311924659E+00  7.7128640683E+00  2.7260730974E-10  5.8147484679E-10
  1.1838279533E+01  1.7341746286E+00  7.7273602218E+00  2.6214588690E-10  5.6075547633E-10
  1.1858428607E+01  1.7371578907E+00  7.7418555649E+00  2.5207181236E-10  5.4076670598E-10
  1.1878578105E+01  1.7401421330E+00  7.7563501170E+00  2.4237116705E-10  5.2148198278E-10
  1.1898728031E+01  1.7431272436E+00  7.7708438949E+00  2.3303052547E-10  5.0287581285E-10
  1.1918878390E+01  1.7461131176E+00  7.7853369125E+00  2.2403693779E-10  4.8492371255E-10
  1.1939029190E+01  1.7490996569E+00  7.7998291812E+00  2.1537791267E-10  4.6760216219E-10
  1.1959180437E+01  1.7520867700E+00  7.8143207101E+00  2.0704140070E-10  4.5088856227E-10
  1.1979332138E+01  1.7550743715E+00  7.8288115058E+00  1.9901577854E-10  4.3476119192E-10
  1.1999484303E+01  1.7580623817E+00  7.8433015730E+00  1.9128983363E-10  4.1919916956E-10
  1.2019636940E+01  1.7610507268E+00  7.8577909147E+00  1.8385274951E-10  4.0418241562E-10
  1.2039790058E+01  1.7640393382E+00  7.8722795317E+00  1.7669409168E-10  3.8969161713E-10
  1.2059943668E+01  1.7670281524E+00  7.8867674234E+00  1.6980379405E-10  3.7570819416E-10
  1.2080097779E+01  1.7700171108E+00  7.9012545877E+00  1.6317214583E-10  3.6221426797E-10
  1.2100252403E+01  1.7730061594E+00  7.9157410211E+00  1.5678977897E-10  3.4919263077E-10
  1.2120407549E+01  1.7759952485E+00  7.9302267187E+00  1.5064765601E-10  3.3662671700E-10
  1.2140563228E+01  1.7789843325E+00  7.9447116747E+00  1.4473705849E-10  3.2450057610E-10
  1.2160719453E+01  1.7819733697E+00  7.9591958821E+00  1.3904957563E-10  3.1279884652E-10
  1.2180876234E+01  1.7849623222E+00  7.9736793329E+00  1.3357709359E-10  3.0150673118E-10
  1.2201033582E+01  1.7879511554E+00  7.9881620184E+00  1.2831178502E-10  2.9060997395E-10
  1.2221191510E+01  1.7909398382E+00  8.0026439292E+00  1.2324609902E-10  2.8009483746E-10
  1.2241350027E+01  1.7939283423E+00  8.0171250552E+00  1.1837275148E-10  2.6994808182E-10
  1.2261509147E+01  1.7969166425E+00  8.0316053855E+00  1.1368471575E-10  2.6015694449E-10
  1.2281668879E+01  1.7999047163E+00  8.0460849092E+00  1.0917521365E-10  2.5070912107E-10
  1.2301829236E+01  1.8028925437E+00  8.0605636145E+00  1.0483770682E-10  2.4159274694E-10
  1.2321990228E+01  1.8058801071E+00  8.0750414895E+00  1.0066588837E-10  2.3279637985E-10
  1.2327030576E+01  1.8066269548E+00  8.0786608271E+00  9.9648104855E-11  2.3064598715E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     27
  5.0204412913E+00  1.7291823078E+00  1.7584944328E+00  5.7985828224E-02  1.8630361308E-01
  5.0029431616E+00  1.7308151778E+00  1.7407138481E+00  6.2632304025E-02  1.8331612957E-01
  4.9854448442E+00  1.7324488292E+00  1.7229335199E+00  6.7691535079E-02  1.7307770659E-01
  4.9679463287E+00  1.7340831393E+00  1.7051534472E+00  7.3195783111E-02  1.5350806818E-01
  4.9504475768E+00  1.7357179399E+00  1.6873736521E+00  7.9176695029E-02  1.2240291697E-01
  4.9329485040E+00  1.7373529824E+00  1.6695941953E+00  8.5664482866E-02  7.7648467379E-02
  4.9154489495E+00  1.7389878853E+00  1.6518151997E+00  9.2687196283E-02  1.7582673365E-02
  4.8979486300E+00  1.7406220491E+00  1.6340368892E+00  1.0027034397E-01 -5.8474252532E-02
  4.8804470608E+00  1.7422545172E+00  1.6162596531E+00  1.0843726647E-01 -1.4956418960E-01
  4.8629434229E+00  1.7438837369E+00  1.5984841559E+00  1.1721081086E-01 -2.5249665921E-01
  4.8454363398E+00  1.7455071646E+00  1.5807115220E+00  1.2661693007E-01 -3.6172936188E-01
  4.8279235882E+00  1.7471207622E+00  1.5629435785E+00  1.3669069047E-01 -4.7040759988E-01
  4.8104022551E+00  1.7487193318E+00  1.5451827389E+00  1.4748464536E-01 -5.7343012602E-01
  4.7928718133E+00  1.7503021703E+00  1.5274294796E+00  1.5907847676E-01 -6.7329136902E-01
  4.7753420883E+00  1.7518873820E+00  1.5096757251E+00  1.7158723059E-01 -7.8880296362E-01
  4.7578294075E+00  1.7535042990E+00  1.4919080188E+00  1.8516356830E-01 -9.6551823471E-01
  4.7403376748E+00  1.7551593118E+00  1.4741231916E+00  1.9998798790E-01 -1.2849149078E+00
  4.7228609147E+00  1.7568412394E+00  1.4563261716E+00  2.1624088999E-01 -1.8675495934E+00
  4.7053933266E+00  1.7585395291E+00  1.4385217014E+00  2.3405236541E-01 -2.8641474281E+00
  4.6879313885E+00  1.7602478463E+00  1.4207126486E+00  2.5343109501E-01 -4.4289056519E+00
  4.6704731329E+00  1.7619626794E+00  1.4029006118E+00  2.7418248536E-01 -6.6726652926E+00
  4.6530174362E+00  1.7636820388E+00  1.3850865035E+00  2.9583673656E-01 -9.6016116017E+00
  4.6355636093E+00  1.7654047194E+00  1.3672708841E+00  3.1761621403E-01 -1.3059379679E+01
  4.6181111653E+00  1.7671298929E+00  1.3494541510E+00  3.3847205981E-01 -1.6701552107E+01
  4.6006596539E+00  1.7688568292E+00  1.3316366754E+00  3.5720649727E-01 -2.0031364300E+01
  4.5832084303E+00  1.7705845394E+00  1.3138189928E+00  3.7266919279E-01 -2.2505638031E+01
  4.5607216041E+00  1.7728050433E+00  1.2908673710E+00  3.8640087064E-01 -2.3747966299E+01
</Path of -GradDelSqRho>
