 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h5.inp
 Wfx File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h5.int

 Wfx Title:   Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           8.4378387438E-05   2.1694430644E-05  -8.9302361149E-05
O2         8.0           3.2430042257E+00   1.8664288534E+00  -8.9302361149E-05
H3         1.0           4.5665835292E+00   1.7723697378E+00   1.2966959122E+00
O4         8.0          -1.8663227806E+00   3.2429415417E+00  -8.9302361149E-05
H5         1.0          -3.0678132710E+00   3.8224922267E+00  -1.2896107310E+00
O6         8.0          -3.2428354689E+00  -1.8663854646E+00  -8.9302361149E-05
H7         1.0          -3.8294682730E+00  -3.0541543570E+00  -1.2992507720E+00
O8         8.0           1.8664915374E+00  -3.2428981529E+00  -8.9302361149E-05
H9         1.0           3.0694198631E+00  -3.8216928139E+00  -1.2885983291E+00
H10        1.0          -1.7667179437E+00   4.5680530965E+00   1.2947897077E+00
H11        1.0           3.8269943219E+00   3.0559646187E+00  -1.2987715752E+00
H12        1.0           1.7611501181E+00  -4.5711617000E+00   1.2910326109E+00
H13        1.0          -4.5647047776E+00  -1.7730423081E+00   1.2985355039E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.06248272953446E+00  3.81994110912014E+00 -1.28381484339812E+00
DistFromNuc =  8.2773900326E-03
Rho =  3.8643165157E-01
DelSqRho = -2.3750058554E+01
GradDelSqRho = -3.2883418211E-13  2.3736568266E-13 -2.2071233730E-13
HessDelSqRho_EigVals =  2.4383231258E+03  2.4805034798E+03  2.4808083370E+03
HessDelSqRho_EigVec1 =  6.4473197908E-01 -3.0670193737E-01  7.0018183121E-01
HessDelSqRho_EigVec2 = -8.1955501183E-02  8.8296395667E-01  4.6223148643E-01
HessDelSqRho_EigVec3 =  7.6000261248E-01  3.5539917394E-01 -5.4413918825E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -3.13937240406201E+00  4.54242447731025E+00 -8.50006973203162E-01
DistFromNuc =  8.4656637001E-01
Rho =  7.5655958493E-02
DelSqRho =  1.8941714997E-01
GradDelSqRho =  1.5278646404E-12 -3.2365776725E-12  7.9352843740E-13
HessDelSqRho_EigVals = -2.1225883823E+00 -1.7313337189E-02  4.9880850967E-01
HessDelSqRho_EigVec1 = -4.4976527426E-01  8.9278943173E-01  2.5263187797E-02
HessDelSqRho_EigVec2 =  7.5511512935E-01  3.9520984658E-01 -5.2307773666E-01
HessDelSqRho_EigVec3 =  4.7698253584E-01  2.1618558637E-01  8.5191047226E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -3.48548015858776E+00  4.01165719951349E+00 -1.74884383117122E+00
DistFromNuc =  6.4894071861E-01
Rho =  5.7990232619E-02
DelSqRho =  1.8630394387E-01
GradDelSqRho =  7.8062556419E-16 -6.8174632606E-16  5.2041704279E-16
HessDelSqRho_EigVals = -8.6092414443E+00  1.2300604591E-01  1.3657839660E-01
HessDelSqRho_EigVec1 =  6.4342388135E-01 -2.9288033596E-01  7.0726714735E-01
HessDelSqRho_EigVec2 = -8.7452937656E-02  8.8974440767E-01  4.4800320615E-01
HessDelSqRho_EigVec3 =  7.6049831861E-01  3.5010855150E-01 -5.4686955443E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -3.48166944419859E+00  4.36426080662477E+00 -1.15549961459386E+00
DistFromNuc =  6.9482078108E-01
Rho =  6.7524396273E-02
DelSqRho =  2.0011374251E-01
GradDelSqRho =  2.4206834454E-11 -2.8408834313E-11 -2.4694577980E-12
HessDelSqRho_EigVals = -6.8085505748E+00 -1.6693572180E-01  3.1089820838E-04
HessDelSqRho_EigVec1 = -6.5259516974E-01  7.5643702216E-01  4.3847188533E-02
HessDelSqRho_EigVec2 =  2.8025942875E-01  1.8721213993E-01  9.4149151205E-01
HessDelSqRho_EigVec3 =  7.0397030977E-01  6.2670140112E-01 -3.3417234595E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -3.01079749306806E+00  3.49373971350483E+00 -1.90923215063455E+00
DistFromNuc =  7.0374691302E-01
Rho =  6.9090313261E-02
DelSqRho =  2.0287761349E-01
GradDelSqRho =  8.4134088585E-15  8.2378548427E-14  2.0625168240E-13
HessDelSqRho_EigVals = -6.4531867926E+00 -1.8606718406E-01 -5.8131171232E-03
HessDelSqRho_EigVec1 =  6.0351654102E-02  3.5599269067E-01  9.3253787164E-01
HessDelSqRho_EigVec2 =  7.8925372836E-01 -5.8897070599E-01  1.7375862500E-01
HessDelSqRho_EigVec3 =  6.1109428906E-01  7.2552237159E-01 -3.1651391470E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -2.89323676952513E+00  3.11196580113951E+00 -1.70757204240435E+00
DistFromNuc =  8.4262471727E-01
Rho =  7.6163179047E-02
DelSqRho =  1.9487550310E-01
GradDelSqRho =  2.4182045255E-15  3.5318969971E-15  7.4107386894E-15
HessDelSqRho_EigVals = -2.2355463574E+00 -2.5798534823E-02  4.5979945802E-01
HessDelSqRho_EigVec1 =  1.9647400333E-01  5.3417500828E-01  8.2222565427E-01
HessDelSqRho_EigVec2 =  7.4942370093E-01  4.5892893498E-01 -4.7722987031E-01
HessDelSqRho_EigVec3 =  6.3226741376E-01 -7.0995865595E-01  3.1015580655E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
 -3.4854801586E+00  4.0116571995E+00 -1.7488438312E+00  5.7990232619E-02  1.8630394387E-01
 -3.4693942748E+00  4.0043355207E+00 -1.7311622769E+00  6.2636988703E-02  1.8331644386E-01
 -3.4533078238E+00  3.9970144736E+00 -1.7134809771E+00  6.7696519983E-02  1.7307792586E-01
 -3.4372208598E+00  3.9896939404E+00 -1.6957999312E+00  7.3201090054E-02  1.5350801030E-01
 -3.4211334366E+00  3.9823737490E+00 -1.6781191616E+00  7.9182347826E-02  1.2240222850E-01
 -3.4050456093E+00  3.9750536335E+00 -1.6604387284E+00  8.5670507393E-02  7.7646523038E-02
 -3.3889574354E+00  3.9677331723E+00 -1.6427587535E+00  9.2693620382E-02  1.7578439247E-02
 -3.3728689785E+00  3.9604116898E+00 -1.6250794592E+00  1.0027719712E-01 -5.8482377909E-02
 -3.3567803120E+00  3.9530880934E+00 -1.6074012312E+00  1.0844457908E-01 -1.4957850427E-01
 -3.3406915265E+00  3.9457605952E+00 -1.5897247284E+00  1.1721861302E-01 -2.5252014295E-01
 -3.3246027406E+00  3.9384262515E+00 -1.5720510654E+00  1.2662524979E-01 -3.6176532935E-01
 -3.3085141095E+00  3.9310803711E+00 -1.5543820539E+00  1.3669955123E-01 -4.7045878418E-01
 -3.2924257882E+00  3.9237168918E+00 -1.5367200877E+00  1.4749406357E-01 -5.7349699579E-01
 -3.2763376831E+00  3.9163349271E+00 -1.5190656420E+00  1.5908845972E-01 -6.7336968414E-01
 -3.2602489752E+00  3.9089554335E+00 -1.5014107133E+00  1.7159777717E-01 -7.8888097221E-01
 -3.2441586926E+00  3.9016125748E+00 -1.4837419550E+00  1.8517467345E-01 -9.6557450156E-01
 -3.2280669253E+00  3.8943139701E+00 -1.4660562192E+00  1.9999965179E-01 -1.2849183574E+00
 -3.2119742603E+00  3.8870467163E+00 -1.4483583917E+00  2.1625313479E-01 -1.8674635907E+00
 -3.1958811104E+00  3.8797985545E+00 -1.4306531761E+00  2.3406525785E-01 -2.8639395048E+00
 -3.1797876888E+00  3.8725621059E+00 -1.4129434165E+00  2.5344476989E-01 -4.4285634063E+00
 -3.1636941003E+00  3.8653332732E+00 -1.3952306984E+00  2.7419716291E-01 -6.6722164683E+00
 -3.1476003968E+00  3.8581097308E+00 -1.3775159267E+00  2.9585272366E-01 -9.6011423104E+00
 -3.1315066018E+00  3.8508900661E+00 -1.3597996571E+00  3.1763387929E-01 -1.3059040612E+01
 -3.1154127207E+00  3.8436733020E+00 -1.3420822842E+00  3.3849177734E-01 -1.6701541868E+01
 -3.0993187393E+00  3.8364585676E+00 -1.3243641756E+00  3.5722856455E-01 -2.0031885460E+01
 -3.0832246086E+00  3.8292446675E+00 -1.3066458630E+00  3.7269374144E-01 -2.2506835187E+01
 -3.0624827295E+00  3.8199411091E+00 -1.2838148434E+00  3.8643165157E-01 -2.3750058554E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    390
 -3.4854801586E+00  4.0116571995E+00 -1.7488438312E+00  5.7990232619E-02  1.8630394387E-01
 -3.5015654519E+00  4.0189795625E+00 -1.7665256393E+00  5.3724142510E-02  1.8388723775E-01
 -3.5176500683E+00  4.0263027235E+00 -1.7842077327E+00  4.9807413152E-02  1.7763696993E-01
 -3.5337339479E+00  4.0336267654E+00 -1.8018901315E+00  4.6210050480E-02  1.6884411270E-01
 -3.5498170282E+00  4.0409517824E+00 -1.8195728535E+00  4.2903737763E-02  1.5853761839E-01
 -3.5658992449E+00  4.0482778861E+00 -1.8372559106E+00  3.9862074658E-02  1.4751241966E-01
 -3.5819805334E+00  4.0556052110E+00 -1.8549393059E+00  3.7060707984E-02  1.3636149168E-01
 -3.5980608300E+00  4.0629339191E+00 -1.8726230300E+00  3.4477374324E-02  1.2550837284E-01
 -3.6141400753E+00  4.0702642027E+00 -1.8903070570E+00  3.2091873686E-02  1.1523810017E-01
 -3.6302182181E+00  4.0775962874E+00 -1.9079913399E+00  2.9885991702E-02  1.0572543745E-01
 -3.6462952208E+00  4.0849304324E+00 -1.9256758048E+00  2.7843385537E-02  9.7059838376E-02
 -3.6623710672E+00  4.0922669293E+00 -1.9433603454E+00  2.5949446319E-02  8.9266945726E-02
 -3.6784457707E+00  4.0996060972E+00 -1.9610448165E+00  2.4191148597E-02  8.2326659123E-02
 -3.6945193853E+00  4.1069482728E+00 -1.9787290291E+00  2.2556895126E-02  7.6187952802E-02
 -3.7105920155E+00  4.1142937952E+00 -1.9964127464E+00  2.1036363367E-02  7.0780717021E-02
 -3.7266638265E+00  4.1216429844E+00 -2.0140956846E+00  1.9620358381E-02  6.6024948963E-02
 -3.7427350500E+00  4.1289961144E+00 -2.0317775186E+00  1.8300675315E-02  6.1837642671E-02
 -3.7588059837E+00  4.1363533826E+00 -2.0494578946E+00  1.7069973512E-02  5.8137730607E-02
 -3.7748769820E+00  4.1437148824E+00 -2.0671364503E+00  1.5921663280E-02  5.4849417432E-02
 -3.7909484378E+00  4.1510805833E+00 -2.0848128401E+00  1.4849805589E-02  5.1904223830E-02
 -3.8070207545E+00  4.1584503253E+00 -2.1024867626E+00  1.3849024410E-02  4.9242027999E-02
 -3.8230943157E+00  4.1658238308E+00 -2.1201579834E+00  1.2914431008E-02  4.6811357588E-02
 -3.8391694557E+00  4.1732007331E+00 -2.1378263502E+00  1.2041559207E-02  4.4569147851E-02
 -3.8552464381E+00  4.1805806157E+00 -2.1554917958E+00  1.1226310527E-02  4.2480144632E-02
 -3.8713254457E+00  4.1879630532E+00 -2.1731543304E+00  1.0464908012E-02  4.0516095208E-02
 -3.8874065809E+00  4.1953476472E+00 -2.1908140264E+00  9.7538575800E-03  3.8654837319E-02
 -3.9034898753E+00  4.2027340522E+00 -2.2084709984E+00  9.0899157825E-03  3.6879367789E-02
 -3.9195753040E+00  4.2101219886E+00 -2.2261253853E+00  8.4700629449E-03  3.5176947452E-02
 -3.9356628011E+00  4.2175112466E+00 -2.2437773343E+00  7.8914807749E-03  3.3538278884E-02
 -3.9517522743E+00  4.2249016813E+00 -2.2614269894E+00  7.3515336329E-03  3.1956777435E-02
 -3.9678436162E+00  4.2322932043E+00 -2.2790744851E+00  6.8477527768E-03  3.0427944011E-02
 -3.9839367132E+00  4.2396857733E+00 -2.2967199420E+00  6.3778230042E-03  2.8948839442E-02
 -4.0000314512E+00  4.2470793811E+00 -2.3143634670E+00  5.9395712122E-03  2.7517654475E-02
 -4.0161277189E+00  4.2544740463E+00 -2.3320051532E+00  5.5309564870E-03  2.6133366009E-02
 -4.0322254100E+00  4.2618698041E+00 -2.3496450826E+00  5.1500614089E-03  2.4795468437E-02
 -4.0483244232E+00  4.2692667000E+00 -2.3672833281E+00  4.7950843272E-03  2.3503768547E-02
 -4.0644246627E+00  4.2766647835E+00 -2.3849199561E+00  4.4643324087E-03  2.2258232836E-02
 -4.0805260370E+00  4.2840641039E+00 -2.4025550292E+00  4.1562153105E-03  2.1058877082E-02
 -4.0966284584E+00  4.2914647062E+00 -2.4201886083E+00  3.8692393622E-03  1.9905689228E-02
 -4.1127318418E+00  4.2988666285E+00 -2.4378207547E+00  3.6020021674E-03  1.8798578004E-02
 -4.1288361041E+00  4.3062698999E+00 -2.4554515320E+00  3.3531875600E-03  1.7737341031E-02
 -4.1449411630E+00  4.3136745383E+00 -2.4730810075E+00  3.1215608623E-03  1.6721647345E-02
 -4.1610469364E+00  4.3210805496E+00 -2.4907092536E+00  2.9059644085E-03  1.5751030389E-02
 -4.1771533416E+00  4.3284879265E+00 -2.5083363486E+00  2.7053133035E-03  1.4824888387E-02
 -4.1932602952E+00  4.3358966479E+00 -2.5259623774E+00  2.5185913949E-03  1.3942489796E-02
 -4.2093677122E+00  4.3433066785E+00 -2.5435874325E+00  2.3448474400E-03  1.3102982109E-02
 -4.2254755059E+00  4.3507179690E+00 -2.5612116134E+00  2.1831914566E-03  1.2305402740E-02
 -4.2415835879E+00  4.3581304558E+00 -2.5788350278E+00  2.0327912428E-03  1.1548691112E-02
 -4.2576918681E+00  4.3655440616E+00 -2.5964577903E+00  1.8928690605E-03  1.0831701287E-02
 -4.2738002542E+00  4.3729586959E+00 -2.6140800232E+00  1.7626984726E-03  1.0153214706E-02
 -4.2899086529E+00  4.3803742556E+00 -2.6317018553E+00  1.6416013281E-03  9.5119527263E-03
 -4.3060169693E+00  4.3877906263E+00 -2.6493234214E+00  1.5289448892E-03  8.9065887472E-03
 -4.3221251076E+00  4.3952076826E+00 -2.6669448616E+00  1.4241390956E-03  8.3357597804E-03
 -4.3382329716E+00  4.4026252901E+00 -2.6845663206E+00  1.3266339604E-03  7.7980773706E-03
 -4.3543404653E+00  4.4100433065E+00 -2.7021879459E+00  1.2359170945E-03  7.2921377988E-03
 -4.3704474935E+00  4.4174615827E+00 -2.7198098873E+00  1.1515113532E-03  6.8165315302E-03
 -4.3865539622E+00  4.4248799650E+00 -2.7374322955E+00  1.0729726038E-03  6.3698518770E-03
 -4.4026597799E+00  4.4322982964E+00 -2.7550553202E+00  9.9988760777E-04  5.9507028676E-03
 -4.4187648576E+00  4.4397164184E+00 -2.7726791091E+00  9.3187201508E-04  5.5577063156E-03
 -4.4348691105E+00  4.4471341730E+00 -2.7903038064E+00  8.6856846702E-04  5.1895080972E-03
 -4.4509724582E+00  4.4545514046E+00 -2.8079295509E+00  8.0964480311E-04  4.8447836491E-03
 -4.4670748259E+00  4.4619679615E+00 -2.8255564746E+00  7.5479236901E-04  4.5222427086E-03
 -4.4831761449E+00  4.4693836983E+00 -2.8431847012E+00  7.0372442164E-04  4.2206333220E-03
 -4.4992763539E+00  4.4767984775E+00 -2.8608143443E+00  6.5617462780E-04  3.9387451552E-03
 -4.5153753994E+00  4.4842121714E+00 -2.8784455064E+00  6.1189565261E-04  3.6754121424E-03
 -4.5314732366E+00  4.4916246638E+00 -2.8960782769E+00  5.7065783427E-04  3.4295145161E-03
 -4.5475698302E+00  4.4990358516E+00 -2.9137127309E+00  5.3224794124E-04  3.1999802613E-03
 -4.5636651547E+00  4.5064456467E+00 -2.9313489285E+00  4.9646800838E-04  2.9857860430E-03
 -4.5797591953E+00  4.5138539769E+00 -2.9489869131E+00  4.6313424822E-04  2.7859576534E-03
 -4.5958519482E+00  4.5212607873E+00 -2.9666267108E+00  4.3207603396E-04  2.5995700292E-03
 -4.6119434208E+00  4.5286660415E+00 -2.9842683297E+00  4.0313495032E-04  2.4257468868E-03
 -4.6280336321E+00  4.5360697224E+00 -3.0019117593E+00  3.7616390894E-04  2.2636600250E-03
 -4.6441226128E+00  4.5434718326E+00 -3.0195569702E+00  3.5102632475E-04  2.1125283388E-03
 -4.6602104049E+00  4.5508723952E+00 -3.0372039138E+00  3.2759534985E-04  1.9716165926E-03
 -4.6762970620E+00  4.5582714537E+00 -3.0548525226E+00  3.0575316164E-04  1.8402339909E-03
 -4.6923826489E+00  4.5656690723E+00 -3.0725027105E+00  2.8539030190E-04  1.7177325884E-03
 -4.7084672412E+00  4.5730653351E+00 -3.0901543730E+00  2.6640506375E-04  1.6035055749E-03
 -4.7245509244E+00  4.5804603465E+00 -3.1078073880E+00  2.4870292335E-04  1.4969854684E-03
 -4.7406337941E+00  4.5878542300E+00 -3.1254616167E+00  2.3219601351E-04  1.3976422451E-03
 -4.7567159546E+00  4.5952471273E+00 -3.1431169043E+00  2.1680263638E-04  1.3049814354E-03
 -4.7727975185E+00  4.6026391980E+00 -3.1607730815E+00  2.0244681254E-04  1.2185422065E-03
 -4.7888786057E+00  4.6100306181E+00 -3.1784299653E+00  1.8905786400E-04  1.1378954547E-03
 -4.8049593428E+00  4.6174215788E+00 -3.1960873601E+00  1.7657002858E-04  1.0626419231E-03
 -4.8210398620E+00  4.6248122855E+00 -3.2137450598E+00  1.6492210353E-04  9.9241035994E-04
 -4.8371203003E+00  4.6322029566E+00 -3.2314028480E+00  1.5405711616E-04  9.2685573000E-04
 -4.8532007987E+00  4.6395938218E+00 -3.2490605003E+00  1.4392201944E-04  8.6565748832E-04
 -4.8692815011E+00  4.6469851214E+00 -3.2667177850E+00  1.3446741071E-04  8.0851792410E-04
 -4.8853625537E+00  4.6543771044E+00 -3.2843744645E+00  1.2564727178E-04  7.5516058010E-04
 -4.9014441046E+00  4.6617700281E+00 -3.3020302964E+00  1.1741872861E-04  7.0532875160E-04
 -4.9175263021E+00  4.6691641563E+00 -3.3196850350E+00  1.0974182918E-04  6.5878406704E-04
 -4.9336092950E+00  4.6765597584E+00 -3.3373384314E+00  1.0257933808E-04  6.1530515145E-04
 -4.9496932317E+00  4.6839571089E+00 -3.3549902354E+00  9.5896546433E-05  5.7468637238E-04
 -4.9657782596E+00  4.6913564861E+00 -3.3726401956E+00  8.9661096024E-05  5.3673666727E-04
 -4.9818645247E+00  4.6987581712E+00 -3.3902880604E+00  8.3842816437E-05  5.0127845028E-04
 -4.9979521713E+00  4.7061624484E+00 -3.4079335784E+00  7.8413574192E-05  4.6814659609E-04
 -5.0140413418E+00  4.7135696036E+00 -3.4255764988E+00  7.3347132909E-05  4.3718749759E-04
 -5.0301321764E+00  4.7209799247E+00 -3.4432165720E+00  6.8619023633E-05  4.0825819398E-04
 -5.0462248128E+00  4.7283937005E+00 -3.4608535496E+00  6.4206424504E-05  3.8122556572E-04
 -5.0623193864E+00  4.7358112212E+00 -3.4784871846E+00  6.0088049035E-05  3.5596559230E-04
 -5.0784160300E+00  4.7432327780E+00 -3.4961172316E+00  5.6244042331E-05  3.3236266908E-04
 -5.0945148739E+00  4.7506586630E+00 -3.5137434466E+00  5.2655884612E-05  3.1030897912E-04
 -5.1106160462E+00  4.7580891692E+00 -3.5313655868E+00  4.9306301486E-05  2.8970391614E-04
 -5.1267196724E+00  4.7655245909E+00 -3.5489834108E+00  4.6179180456E-05  2.7045355479E-04
 -5.1428258759E+00  4.7729652235E+00 -3.5665966782E+00  4.3259493169E-05  2.5247016459E-04
 -5.1589347781E+00  4.7804113638E+00 -3.5842051494E+00  4.0533223001E-05  2.3567176392E-04
 -5.1750464985E+00  4.7878633106E+00 -3.6018085851E+00  3.7987297555E-05  2.1998171079E-04
 -5.1911611549E+00  4.7953213644E+00 -3.6194067464E+00  3.5609525730E-05  2.0532832729E-04
 -5.2072788635E+00  4.8027858280E+00 -3.6369993938E+00  3.3388539014E-05  1.9164455462E-04
 -5.2233997394E+00  4.8102570068E+00 -3.6545862878E+00  3.1313736705E-05  1.7886763611E-04
 -5.2395238966E+00  4.8177352093E+00 -3.6721671875E+00  2.9375234781E-05  1.6693882559E-04
 -5.2556514480E+00  4.8252207471E+00 -3.6897418511E+00  2.7563818158E-05  1.5580311892E-04
 -5.2717825063E+00  4.8327139352E+00 -3.7073100349E+00  2.5870896099E-05  1.4540900638E-04
 -5.2879171834E+00  4.8402150929E+00 -3.7248714931E+00  2.4288460568E-05  1.3570824408E-04
 -5.3040555912E+00  4.8477245434E+00 -3.7424259779E+00  2.2809047320E-05  1.2665564264E-04
 -5.3201978415E+00  4.8552426147E+00 -3.7599732383E+00  2.1425699536E-05  1.1820887149E-04
 -5.3363440463E+00  4.8627696392E+00 -3.7775130205E+00  2.0131933856E-05  1.1032827733E-04
 -5.3524943178E+00  4.8703059550E+00 -3.7950450672E+00  1.8921708625E-05  1.0297671560E-04
 -5.3686487689E+00  4.8778519049E+00 -3.8125691174E+00  1.7789394220E-05  9.6119393613E-05
 -5.3848075130E+00  4.8854078378E+00 -3.8300849060E+00  1.6729745326E-05  8.9723724404E-05
 -5.4009706645E+00  4.8929741079E+00 -3.8475921637E+00  1.5737875027E-05  8.3759190419E-05
 -5.4171383384E+00  4.9005510757E+00 -3.8650906168E+00  1.4809230588E-05  7.8197216089E-05
 -5.4333106510E+00  4.9081391075E+00 -3.8825799867E+00  1.3939570843E-05  7.3011048648E-05
 -5.4494877195E+00  4.9157385758E+00 -3.9000599900E+00  1.3124945058E-05  6.8175646483E-05
 -5.4656696624E+00  4.9233498595E+00 -3.9175303381E+00  1.2361673192E-05  6.3667574454E-05
 -5.4818565993E+00  4.9309733435E+00 -3.9349907374E+00  1.1646327469E-05  5.9464905633E-05
 -5.4980486510E+00  4.9386094192E+00 -3.9524408888E+00  1.0975715154E-05  5.5547129012E-05
 -5.5142459399E+00  4.9462584839E+00 -3.9698804879E+00  1.0346862493E-05  5.1895062737E-05
 -5.5304485891E+00  4.9539209414E+00 -3.9873092249E+00  9.7569997065E-06  4.8490772501E-05
 -5.5466567235E+00  4.9615972011E+00 -4.0047267847E+00  9.2035469897E-06  4.5317494750E-05
 -5.5628704686E+00  4.9692876784E+00 -4.0221328468E+00  8.6841014549E-06  4.2359564389E-05
 -5.5790899514E+00  4.9769927944E+00 -4.0395270853E+00  8.1964249441E-06  3.9602346710E-05
 -5.5953152996E+00  4.9847129753E+00 -4.0569091693E+00  7.7384326666E-06  3.7032173279E-05
 -5.6115466420E+00  4.9924486525E+00 -4.0742787630E+00  7.3081826021E-06  3.4636281562E-05
 -5.6277841081E+00  5.0002002618E+00 -4.0916355257E+00  6.9038656237E-06  3.2402758047E-05
 -5.6440278276E+00  5.0079682435E+00 -4.1089791123E+00  6.5237962907E-06  3.0320484699E-05
 -5.6602779309E+00  5.0157530416E+00 -4.1263091734E+00  6.1664042699E-06  2.8379088526E-05
 -5.6765345486E+00  5.0235551031E+00 -4.1436253558E+00  5.8302263428E-06  2.6568894112E-05
 -5.6927978108E+00  5.0313748780E+00 -4.1609273029E+00  5.5138989612E-06  2.4880878936E-05
 -5.7090678475E+00  5.0392128181E+00 -4.1782146552E+00  5.2161513144E-06  2.3306631341E-05
 -5.7253447880E+00  5.0470693767E+00 -4.1954870506E+00  4.9357988737E-06  2.1838311005E-05
 -5.7416287605E+00  5.0549450076E+00 -4.2127441252E+00  4.6717373839E-06  2.0468611767E-05
 -5.7579198920E+00  5.0628401646E+00 -4.2299855136E+00  4.4229372698E-06  1.9190726710E-05
 -5.7742183076E+00  5.0707553002E+00 -4.2472108500E+00  4.1884384323E-06  1.7998315346E-05
 -5.7905241305E+00  5.0786908652E+00 -4.2644197688E+00  3.9673454052E-06  1.6885472819E-05
 -5.8068374812E+00  5.0866473075E+00 -4.2816119050E+00  3.7588228510E-06  1.5846700995E-05
 -5.8231584775E+00  5.0946250709E+00 -4.2987868956E+00  3.5620913703E-06  1.4876881349E-05
 -5.8394872337E+00  5.1026245946E+00 -4.3159443801E+00  3.3764236048E-06  1.3971249539E-05
 -5.8558238601E+00  5.1106463115E+00 -4.3330840015E+00  3.2011406138E-06  1.3125371585E-05
 -5.8721684628E+00  5.1186906475E+00 -4.3502054075E+00  3.0356085045E-06  1.2335121552E-05
 -5.8885211431E+00  5.1267580201E+00 -4.3673082513E+00  2.8792352999E-06  1.1596660662E-05
 -5.9048819969E+00  5.1348488373E+00 -4.3843921928E+00  2.7314680261E-06  1.0906417739E-05
 -5.9212511144E+00  5.1429634962E+00 -4.4014568996E+00  2.5917900066E-06  1.0261070928E-05
 -5.9376285792E+00  5.1511023823E+00 -4.4185020483E+00  2.4597183454E-06  9.6575305954E-06
 -5.9540144682E+00  5.1592658673E+00 -4.4355273254E+00  2.3348015896E-06  9.0929233526E-06
 -5.9704088511E+00  5.1674543088E+00 -4.4525324289E+00  2.2166175562E-06  8.5645771341E-06
 -5.9868117894E+00  5.1756680483E+00 -4.4695170691E+00  2.1047713127E-06  8.0700072601E-06
 -6.0032233364E+00  5.1839074106E+00 -4.4864809701E+00  1.9988933007E-06  7.6069034308E-06
 -6.0196435367E+00  5.1921727020E+00 -4.5034238707E+00  1.8986375925E-06  7.1731175900E-06
 -6.0360724254E+00  5.2004642096E+00 -4.5203455259E+00  1.8036802702E-06  6.7666526070E-06
 -6.0525100283E+00  5.2087821997E+00 -4.5372457078E+00  1.7137179211E-06  6.3856517232E-06
 -6.0689563607E+00  5.2171269171E+00 -4.5541242070E+00  1.6284662378E-06  6.0283887158E-06
 -6.0854114278E+00  5.2254985841E+00 -4.5709808333E+00  1.5476587190E-06  5.6932587328E-06
 -6.1018752239E+00  5.2338973992E+00 -4.5878154171E+00  1.4710454610E-06  5.3787697559E-06
 -6.1183477325E+00  5.2423235366E+00 -4.6046278102E+00  1.3983920356E-06  5.0835346499E-06
 -6.1348289257E+00  5.2507771453E+00 -4.6214178865E+00  1.3294784467E-06  4.8062637609E-06
 -6.1513187642E+00  5.2592583486E+00 -4.6381855429E+00  1.2640981609E-06  4.5457580267E-06
 -6.1678171974E+00  5.2677672435E+00 -4.6549307004E+00  1.2020572067E-06  4.3009025657E-06
 -6.1843241629E+00  5.2763039002E+00 -4.6716533039E+00  1.1431733368E-06  4.0706607118E-06
 -6.2008395870E+00  5.2848683623E+00 -4.6883533232E+00  1.0872752498E-06  3.8540684656E-06
 -6.2173633843E+00  5.2934606462E+00 -4.7050307531E+00  1.0342018666E-06  3.6502293346E-06
 -6.2338954582E+00  5.3020807413E+00 -4.7216856136E+00  9.8380165736E-07  3.4583095338E-06
 -6.2504357008E+00  5.3107286107E+00 -4.7383179502E+00  9.3593201644E-07  3.2775335247E-06
 -6.2669839932E+00  5.3194041907E+00 -4.7549278333E+00  8.9045868022E-07  3.1071798681E-06
 -6.2835402061E+00  5.3281073922E+00 -4.7715153585E+00  8.4725518628E-07  2.9465773687E-06
 -6.3001041996E+00  5.3368381007E+00 -4.7880806456E+00  8.0620237012E-07  2.7951014928E-06
 -6.3166758243E+00  5.3455961775E+00 -4.8046238388E+00  7.6718789695E-07  2.6521710393E-06
 -6.3332549211E+00  5.3543814607E+00 -4.8211451052E+00  7.3010582602E-07  2.5172450460E-06
 -6.3498413222E+00  5.3631937660E+00 -4.8376446346E+00  6.9485620521E-07  2.3898199164E-06
 -6.3664348514E+00  5.3720328884E+00 -4.8541226382E+00  6.6134469358E-07  2.2694267494E-06
 -6.3830353248E+00  5.3808986032E+00 -4.8705793476E+00  6.2948220997E-07  2.1556288602E-06
 -6.3996425514E+00  5.3897906676E+00 -4.8870150136E+00  5.9918460578E-07  2.0480194769E-06
 -6.4162563337E+00  5.3987088224E+00 -4.9034299049E+00  5.7037236008E-07  1.9462196017E-06
 -6.4328764686E+00  5.4076527934E+00 -4.9198243066E+00  5.4297029565E-07  1.8498760250E-06
 -6.4495027477E+00  5.4166222936E+00 -4.9361985186E+00  5.1690731418E-07  1.7586594809E-06
 -6.4661349583E+00  5.4256170244E+00 -4.9525528544E+00  4.9211614955E-07  1.6722629353E-06
 -6.4827728841E+00  5.4346366778E+00 -4.9688876392E+00  4.6853313761E-07  1.5903999967E-06
 -6.4994163057E+00  5.4436809383E+00 -4.9852032082E+00  4.4609800147E-07  1.5128034407E-06
 -6.5160650013E+00  5.4527494842E+00 -5.0014999050E+00  4.2475365115E-07  1.4392238404E-06
 -6.5327187477E+00  5.4618419905E+00 -5.0177780801E+00  4.0444599648E-07  1.3694282964E-06
 -6.5493773207E+00  5.4709581295E+00 -5.0340380887E+00  3.8512377240E-07  1.3031992567E-06
 -6.5660404956E+00  5.4800975736E+00 -5.0502802897E+00  3.6673837572E-07  1.2403334235E-06
 -6.5827080480E+00  5.4892599966E+00 -5.0665050433E+00  3.4924371258E-07  1.1806407375E-06
 -6.5993797545E+00  5.4984450753E+00 -5.0827127102E+00  3.3259605570E-07  1.1239434369E-06
 -6.6160553929E+00  5.5076524914E+00 -5.0989036493E+00  3.1675391100E-07  1.0700751836E-06
 -6.6327347429E+00  5.5168819329E+00 -5.1150782166E+00  3.0167789259E-07  1.0188802537E-06
 -6.6494175867E+00  5.5261330956E+00 -5.1312367640E+00  2.8733060581E-07  9.7021278656E-07
 -6.6661037090E+00  5.5354056845E+00 -5.1473796373E+00  2.7367653765E-07  9.2393608829E-07
 -6.6827928978E+00  5.5446994151E+00 -5.1635071756E+00  2.6068195395E-07  8.7992198641E-07
 -6.6994849446E+00  5.5540140142E+00 -5.1796197099E+00  2.4831480308E-07  8.3805023151E-07
 -6.7161796446E+00  5.5633492218E+00 -5.1957175619E+00  2.3654462550E-07  7.9820794277E-07
 -6.7328767970E+00  5.5727047911E+00 -5.2118010432E+00  2.2534246889E-07  7.6028909400E-07
 -6.7495762054E+00  5.5820804902E+00 -5.2278704544E+00  2.1468080833E-07  7.2419403754E-07
 -6.7662776777E+00  5.5914761023E+00 -5.2439260843E+00  2.0453347141E-07  6.8982906304E-07
 -6.7829810262E+00  5.6008914265E+00 -5.2599682091E+00  1.9487556766E-07  6.5710598874E-07
 -6.7996860683E+00  5.6103262786E+00 -5.2759970921E+00  1.8568342223E-07  6.2594178286E-07
 -6.8163926256E+00  5.6197804912E+00 -5.2920129831E+00  1.7693451342E-07  5.9625821291E-07
 -6.8331005248E+00  5.6292539143E+00 -5.3080161176E+00  1.6860741377E-07  5.6798152083E-07
 -6.8498095971E+00  5.6387464156E+00 -5.3240067172E+00  1.6068173464E-07  5.4104212215E-07
 -6.8665196788E+00  5.6482578804E+00 -5.3399849889E+00  1.5313807380E-07  5.1537432735E-07
 -6.8832306104E+00  5.6577882123E+00 -5.3559511249E+00  1.4595796606E-07  4.9091608380E-07
 -6.8999422372E+00  5.6673373325E+00 -5.3719053027E+00  1.3912383659E-07  4.6760873670E-07
 -6.9166544091E+00  5.6769051804E+00 -5.3878476852E+00  1.3261895687E-07  4.4539680774E-07
 -6.9333669800E+00  5.6864917133E+00 -5.4037784203E+00  1.2642740297E-07  4.2422779000E-07
 -6.9500798085E+00  5.6960969059E+00 -5.4196976414E+00  1.2053401611E-07  4.0405195797E-07
 -6.9667927568E+00  5.7057207508E+00 -5.4356054674E+00  1.1492436538E-07  3.8482219152E-07
 -6.9835056912E+00  5.7153632577E+00 -5.4515020029E+00  1.0958471232E-07  3.6649381279E-07
 -7.0002184818E+00  5.7250244533E+00 -5.4673873386E+00  1.0450197751E-07  3.4902443495E-07
 -7.0169310021E+00  5.7347043811E+00 -5.4832615512E+00  9.9663708717E-08  3.3237382206E-07
 -7.0336431290E+00  5.7444031007E+00 -5.4991247039E+00  9.5058050844E-08  3.1650375901E-07
 -7.0503547423E+00  5.7541206876E+00 -5.5149768471E+00  9.0673717312E-08  3.0137793090E-07
 -7.0670657251E+00  5.7638572331E+00 -5.5308180181E+00  8.6499962925E-08  2.8696181106E-07
 -7.0837759628E+00  5.7736128432E+00 -5.5466482419E+00  8.2526558092E-08  2.7322255713E-07
 -7.1004853435E+00  5.7833876386E+00 -5.5624675317E+00  7.8743764324E-08  2.6012891443E-07
 -7.1171937577E+00  5.7931817543E+00 -5.5782758887E+00  7.5142310951E-08  2.4765112617E-07
 -7.1339010977E+00  5.8029953386E+00 -5.5940733034E+00  7.1713372967E-08  2.3576084997E-07
 -7.1506072578E+00  5.8128285530E+00 -5.6098597554E+00  6.8448549962E-08  2.2443108009E-07
 -7.1673121339E+00  5.8226815719E+00 -5.6256352139E+00  6.5339846066E-08  2.1363607508E-07
 -7.1840156233E+00  5.8325545814E+00 -5.6413996385E+00  6.2379650859E-08  2.0335129024E-07
 -7.2007176247E+00  5.8424477792E+00 -5.6571529792E+00  5.9560721191E-08  1.9355331466E-07
 -7.2174180375E+00  5.8523613743E+00 -5.6728951772E+00  5.6876163862E-08  1.8421981250E-07
 -7.2341167623E+00  5.8622955858E+00 -5.6886261652E+00  5.4319419124E-08  1.7532946795E-07
 -7.2508137002E+00  5.8722506430E+00 -5.7043458679E+00  5.1884244954E-08  1.6686193390E-07
 -7.2675087528E+00  5.8822267845E+00 -5.7200542024E+00  4.9564702067E-08  1.5879778376E-07
 -7.2842018219E+00  5.8922242576E+00 -5.7357510787E+00  4.7355139625E-08  1.5111846638E-07
 -7.3008928096E+00  5.9022433181E+00 -5.7514364000E+00  4.5250181610E-08  1.4380626365E-07
 -7.3175816180E+00  5.9122842295E+00 -5.7671100633E+00  4.3244713830E-08  1.3684425076E-07
 -7.3342681489E+00  5.9223472622E+00 -5.7827719599E+00  4.1333871523E-08  1.3021625876E-07
 -7.3509523039E+00  5.9324326937E+00 -5.7984219756E+00  3.9513027537E-08  1.2390683935E-07
 -7.3676339840E+00  5.9425408070E+00 -5.8140599913E+00  3.7777781046E-08  1.1790123160E-07
 -7.3843130899E+00  5.9526718911E+00 -5.8296858835E+00  3.6123946794E-08  1.1218533068E-07
 -7.4009895214E+00  5.9628262395E+00 -5.8452995244E+00  3.4547544827E-08  1.0674565819E-07
 -7.4176631776E+00  5.9730041504E+00 -5.8609007826E+00  3.3044790698E-08  1.0156933412E-07
 -7.4343339568E+00  5.9832059255E+00 -5.8764895235E+00  3.1612086122E-08  9.6644050355E-08
 -7.4510017562E+00  5.9934318700E+00 -5.8920656096E+00  3.0246010059E-08  9.1958045473E-08
 -7.4676664721E+00  6.0036822913E+00 -5.9076289011E+00  2.8943310204E-08  8.7500080875E-08
 -7.4843279996E+00  6.0139574993E+00 -5.9231792560E+00  2.7700894877E-08  8.3259418086E-08
 -7.5009862327E+00  6.0242578049E+00 -5.9387165307E+00  2.6515825271E-08  7.9225797164E-08
 -7.5176410642E+00  6.0345835202E+00 -5.9542405806E+00  2.5385308074E-08  7.5389416148E-08
 -7.5342923856E+00  6.0449349571E+00 -5.9697512599E+00  2.4306688415E-08  7.1740911474E-08
 -7.5509400873E+00  6.0553124276E+00 -5.9852484230E+00  2.3277443148E-08  6.8271339289E-08
 -7.5675840583E+00  6.0657162423E+00 -6.0007319236E+00  2.2295174441E-08  6.4972157614E-08
 -7.5842241864E+00  6.0761467103E+00 -6.0162016164E+00  2.1357603665E-08  6.1835209309E-08
 -7.6008603583E+00  6.0866041385E+00 -6.0316573566E+00  2.0462565561E-08  5.8852705775E-08
 -7.6174924591E+00  6.0970888306E+00 -6.0470990007E+00  1.9608002688E-08  5.6017211372E-08
 -7.6341203732E+00  6.1076010869E+00 -6.0625264068E+00  1.8791960125E-08  5.3321628495E-08
 -7.6507439834E+00  6.1181412036E+00 -6.0779394350E+00  1.8012580421E-08  5.0759183274E-08
 -7.6673631719E+00  6.1287094716E+00 -6.0933379479E+00  1.7268098784E-08  4.8323411885E-08
 -7.6839778196E+00  6.1393061767E+00 -6.1087218108E+00  1.6556838495E-08  4.6008147405E-08
 -7.7005878065E+00  6.1499315981E+00 -6.1240908923E+00  1.5877206543E-08  4.3807507215E-08
 -7.7171930120E+00  6.1605860080E+00 -6.1394450646E+00  1.5227689461E-08  4.1715880912E-08
 -7.7337933146E+00  6.1712696713E+00 -6.1547842041E+00  1.4606849365E-08  3.9727918699E-08
 -7.7503885923E+00  6.1819828443E+00 -6.1701081914E+00  1.4013320178E-08  3.7838520246E-08
 -7.7669787229E+00  6.1927257743E+00 -6.1854169120E+00  1.3445804043E-08  3.6042823988E-08
 -7.7835635835E+00  6.2034986990E+00 -6.2007102568E+00  1.2903067896E-08  3.4336196848E-08
 -7.8001430515E+00  6.2143018455E+00 -6.2159881221E+00  1.2383940215E-08  3.2714224365E-08
 -7.8167170041E+00  6.2251354300E+00 -6.2312504103E+00  1.1887307921E-08  3.1172701213E-08
 -7.8332853189E+00  6.2359996566E+00 -6.2464970303E+00  1.1412113433E-08  2.9707622083E-08
 -7.8498478739E+00  6.2468947172E+00 -6.2617278978E+00  1.0957351863E-08  2.8315172935E-08
 -7.8664045478E+00  6.2578207904E+00 -6.2769429354E+00  1.0522068350E-08  2.6991722589E-08
 -7.8829552201E+00  6.2687780408E+00 -6.2921420737E+00  1.0105355524E-08  2.5733814644E-08
 -7.8994997716E+00  6.2797666187E+00 -6.3073252507E+00  9.7063511008E-09  2.4538159719E-08
 -7.9160380843E+00  6.2907866592E+00 -6.3224924131E+00  9.3242355829E-09  2.3401628003E-08
 -7.9325700419E+00  6.3018382814E+00 -6.3376435158E+00  8.9582300883E-09  2.2321242094E-08
 -7.9490955300E+00  6.3129215883E+00 -6.3527785230E+00  8.6075942787E-09  2.1294170131E-08
 -7.9656144363E+00  6.3240366657E+00 -6.3678974079E+00  8.2716243946E-09  2.0317719194E-08
 -7.9821266509E+00  6.3351835820E+00 -6.3830001532E+00  7.9496513876E-09  1.9389328977E-08
 -7.9986320667E+00  6.3463623873E+00 -6.3980867517E+00  7.6410391475E-09  1.8506565709E-08
 -8.0151305793E+00  6.3575731132E+00 -6.4131572060E+00  7.3451828178E-09  1.7667116325E-08
 -8.0316220881E+00  6.3688157724E+00 -6.4282115291E+00  7.0615071974E-09  1.6868782878E-08
 -8.0481064954E+00  6.3800903577E+00 -6.4432497447E+00  6.7894652229E-09  1.6109477181E-08
 -8.0645837080E+00  6.3913968423E+00 -6.4582718872E+00  6.5285365277E-09  1.5387215663E-08
 -8.0810536363E+00  6.4027351789E+00 -6.4732780017E+00  6.2782260755E-09  1.4700114451E-08
 -8.0975161954E+00  6.4141052999E+00 -6.4882681447E+00  6.0380628632E-09  1.4046384649E-08
 -8.1139713050E+00  6.4255071165E+00 -6.5032423838E+00  5.8075986901E-09  1.3424327824E-08
 -8.1304188900E+00  6.4369405190E+00 -6.5182007978E+00  5.5864069913E-09  1.2832331677E-08
 -8.1468588801E+00  6.4484053765E+00 -6.5331434769E+00  5.3740817301E-09  1.2268865903E-08
 -8.1632912111E+00  6.4599015365E+00 -6.5480705227E+00  5.1702363483E-09  1.1732478236E-08
 -8.1797158240E+00  6.4714288255E+00 -6.5629820483E+00  4.9745027712E-09  1.1221790651E-08
 -8.1961326662E+00  6.4829870481E+00 -6.5778781780E+00  4.7865304631E-09  1.0735495749E-08
 -8.2125416911E+00  6.4945759878E+00 -6.5927590475E+00  4.6059855331E-09  1.0272353290E-08
 -8.2289428586E+00  6.5061954069E+00 -6.6076248035E+00  4.4325498868E-09  9.8311868851E-09
 -8.2453361354E+00  6.5178450465E+00 -6.6224756039E+00  4.2659204225E-09  9.4108808359E-09
 -8.2617214949E+00  6.5295246270E+00 -6.6373116175E+00  4.1058082692E-09  9.0103771166E-09
 -8.2780989173E+00  6.5412338482E+00 -6.6521330236E+00  3.9519380649E-09  8.6286724928E-09
 -8.2944683902E+00  6.5529723897E+00 -6.6669400120E+00  3.8040472720E-09  8.2648157723E-09
 -8.3108299083E+00  6.5647399116E+00 -6.6817327827E+00  3.6618855298E-09  7.9179051828E-09
 -8.3271834735E+00  6.5765360545E+00 -6.6965115454E+00  3.5252140393E-09  7.5870858711E-09
 -8.3435290955E+00  6.5883604405E+00 -6.7112765193E+00  3.3938049822E-09  7.2715475189E-09
 -8.3598667910E+00  6.6002126734E+00 -6.7260279327E+00  3.2674409689E-09  6.9705220718E-09
 -8.3761965844E+00  6.6120923398E+00 -6.7407660225E+00  3.1459145167E-09  6.6832815744E-09
 -8.3925185075E+00  6.6239990094E+00 -6.7554910341E+00  3.0290275546E-09  6.4091361096E-09
 -8.4088325996E+00  6.6359322361E+00 -6.7702032203E+00  2.9165909544E-09  6.1474318365E-09
 -8.4251389074E+00  6.6478915584E+00 -6.7849028414E+00  2.8084240873E-09  5.8975491232E-09
 -8.4414374849E+00  6.6598765008E+00 -6.7995901645E+00  2.7043544023E-09  5.6589007699E-09
 -8.4577283932E+00  6.6718865741E+00 -6.8142654627E+00  2.6042170282E-09  5.4309303193E-09
 -8.4740117006E+00  6.6839212768E+00 -6.8289290150E+00  2.5078543957E-09  5.2131104499E-09
 -8.4902874823E+00  6.6959800958E+00 -6.8435811053E+00  2.4151158798E-09  5.0049414489E-09
 -8.5065558203E+00  6.7080625075E+00 -6.8582220221E+00  2.3258574605E-09  4.8059497609E-09
 -8.5228168032E+00  6.7201679789E+00 -6.8728520578E+00  2.2399414019E-09  4.6156866094E-09
 -8.5390705257E+00  6.7322959683E+00 -6.8874715079E+00  2.1572359474E-09  4.4337266875E-09
 -8.5553170890E+00  6.7444459267E+00 -6.9020806708E+00  2.0776150319E-09  4.2596669148E-09
 -8.5715565998E+00  6.7566172987E+00 -6.9166798469E+00  2.0009580076E-09  4.0931252580E-09
 -8.5877891705E+00  6.7688095236E+00 -6.9312693381E+00  1.9271493854E-09  3.9337396108E-09
 -8.6040149189E+00  6.7810220364E+00 -6.9458494470E+00  1.8560785890E-09  3.7811667320E-09
 -8.6202339678E+00  6.7932542690E+00 -6.9604204764E+00  1.7876397220E-09  3.6350812384E-09
 -8.6364464444E+00  6.8055056510E+00 -6.9749827290E+00  1.7217313472E-09  3.4951746498E-09
 -8.6526524805E+00  6.8177756112E+00 -6.9895365063E+00  1.6582562770E-09  3.3611544830E-09
 -8.6688522120E+00  6.8300635779E+00 -7.0040821084E+00  1.5971213749E-09  3.2327433946E-09
 -8.6850457781E+00  6.8423689807E+00 -7.0186198333E+00  1.5382373670E-09  3.1096783675E-09
 -8.7012333217E+00  6.8546912509E+00 -7.0331499764E+00  1.4815186633E-09  2.9917099411E-09
 -8.7174149886E+00  6.8670298228E+00 -7.0476728299E+00  1.4268831881E-09  2.8786014815E-09
 -8.7335909271E+00  6.8793841341E+00 -7.0621886825E+00  1.3742522189E-09  2.7701284913E-09
 -8.7497612880E+00  6.8917536276E+00 -7.0766978189E+00  1.3235502339E-09  2.6660779556E-09
 -8.7659262237E+00  6.9041377512E+00 -7.0912005190E+00  1.2747047664E-09  2.5662477231E-09
 -8.7820858887E+00  6.9165359593E+00 -7.1056970580E+00  1.2276462677E-09  2.4704459206E-09
 -8.7982404382E+00  6.9289477133E+00 -7.1201877057E+00  1.1823079758E-09  2.3784903987E-09
 -8.8143900288E+00  6.9413724823E+00 -7.1346727263E+00  1.1386257912E-09  2.2902082079E-09
 -8.8305348175E+00  6.9538097437E+00 -7.1491523779E+00  1.0965381591E-09  2.2054351023E-09
 -8.8466749614E+00  6.9662589842E+00 -7.1636269124E+00  1.0559859567E-09  2.1240150713E-09
 -8.8628106180E+00  6.9787197000E+00 -7.1780965751E+00  1.0169123870E-09  2.0457998957E-09
 -8.8789419441E+00  6.9911913973E+00 -7.1925616044E+00  9.7926287687E-10  1.9706487290E-09
 -8.8950690961E+00  7.0036735931E+00 -7.2070222317E+00  9.4298498112E-10  1.8984277005E-09
 -8.9111922295E+00  7.0161658154E+00 -7.2214786815E+00  9.0802829033E-10  1.8290095415E-09
 -8.9273114987E+00  7.0286676037E+00 -7.2359311706E+00  8.7434434374E-10  1.7622732308E-09
 -8.9434270567E+00  7.0411785090E+00 -7.2503799086E+00  8.4188654608E-10  1.6981036603E-09
 -8.9595390549E+00  7.0536980947E+00 -7.2648250973E+00  8.1061008856E-10  1.6363913190E-09
 -8.9756476430E+00  7.0662259363E+00 -7.2792669312E+00  7.8047187346E-10  1.5770319943E-09
 -8.9917529687E+00  7.0787616218E+00 -7.2937055970E+00  7.5143044247E-10  1.5199264897E-09
 -9.0078551772E+00  7.0913047519E+00 -7.3081412737E+00  7.2344590833E-10  1.4649803586E-09
 -9.0239544118E+00  7.1038549400E+00 -7.3225741327E+00  6.9647988968E-10  1.4121036522E-09
 -9.0400508131E+00  7.1164118124E+00 -7.3370043378E+00  6.7049544904E-10  1.3612106819E-09
 -9.0561445189E+00  7.1289750081E+00 -7.3514320451E+00  6.4545703360E-10  1.3122197944E-09
 -9.0722356646E+00  7.1415441792E+00 -7.3658574035E+00  6.2133041877E-10  1.2650531597E-09
 -9.0883243823E+00  7.1541189906E+00 -7.3802805543E+00  5.9808265433E-10  1.2196365707E-09
 -9.1044108015E+00  7.1666991197E+00 -7.3947016315E+00  5.7568201308E-10  1.1758992539E-09
 -9.1204950484E+00  7.1792842568E+00 -7.4091207619E+00  5.5409794177E-10  1.1337736905E-09
 -9.1365772463E+00  7.1918741047E+00 -7.4235380654E+00  5.3330101427E-10  1.0931954477E-09
 -9.1526575149E+00  7.2044683786E+00 -7.4379536550E+00  5.1326288688E-10  1.0541030193E-09
 -9.1687359712E+00  7.2170668058E+00 -7.4523676368E+00  4.9395625557E-10  1.0164376748E-09
 -9.1848127286E+00  7.2296691257E+00 -7.4667801107E+00  4.7535481517E-10  9.8014331749E-10
 -9.2008878972E+00  7.2422750896E+00 -7.4811911699E+00  4.5743322033E-10  9.4516634955E-10
 -9.2169615841E+00  7.2548844600E+00 -7.4956009016E+00  4.4016704826E-10  9.1145554572E-10
 -9.2330338926E+00  7.2674970111E+00 -7.5100093870E+00  4.2353276297E-10  8.7896193281E-10
 -9.2491049233E+00  7.2801125280E+00 -7.5244167014E+00  4.0750768119E-10  8.4763867665E-10
 -9.2651747729E+00  7.2927308064E+00 -7.5388229147E+00  3.9206993965E-10  8.1744097500E-10
 -9.2812435353E+00  7.3053516527E+00 -7.5532280913E+00  3.7719846386E-10  7.8832595630E-10
 -9.2973113008E+00  7.3179748835E+00 -7.5676322905E+00  3.6287293812E-10  7.6025258410E-10
 -9.3133781569E+00  7.3306003250E+00 -7.5820355665E+00  3.4907377687E-10  7.3318156664E-10
 -9.3294441875E+00  7.3432278133E+00 -7.5964379691E+00  3.3578209719E-10  7.0707527146E-10
 -9.3455094737E+00  7.3558571936E+00 -7.6108395431E+00  3.2297969249E-10  6.8189764453E-10
 -9.3615740932E+00  7.3684883199E+00 -7.6252403294E+00  3.1064900727E-10  6.5761413397E-10
 -9.3776381211E+00  7.3811210551E+00 -7.6396403645E+00  2.9877311291E-10  6.3419161772E-10
 -9.3937016291E+00  7.3937552703E+00 -7.6540396810E+00  2.8733568447E-10  6.1159833525E-10
 -9.4097646863E+00  7.4063908445E+00 -7.6684383080E+00  2.7632097840E-10  5.8980382289E-10
 -9.4258273588E+00  7.4190276644E+00 -7.6828362708E+00  2.6571381123E-10  5.6877885268E-10
 -9.4418897100E+00  7.4316656242E+00 -7.6972335916E+00  2.5549953900E-10  5.4849537447E-10
 -9.4579518006E+00  7.4443046250E+00 -7.7116302893E+00  2.4566403763E-10  5.2892646105E-10
 -9.4740136886E+00  7.4569445747E+00 -7.7260263800E+00  2.3619368395E-10  5.1004625632E-10
 -9.4900754294E+00  7.4695853877E+00 -7.7404218768E+00  2.2707533759E-10  4.9182992603E-10
 -9.5061370761E+00  7.4822269845E+00 -7.7548167904E+00  2.1829632354E-10  4.7425361135E-10
 -9.5221986791E+00  7.4948692914E+00 -7.7692111290E+00  2.0984441531E-10  4.5729438463E-10
 -9.5382602868E+00  7.5075122404E+00 -7.7836048985E+00  2.0170781889E-10  4.4093020762E-10
 -9.5543219449E+00  7.5201557688E+00 -7.7979981027E+00  1.9387515722E-10  4.2513989181E-10
 -9.5703836973E+00  7.5327998188E+00 -7.8123907435E+00  1.8633545530E-10  4.0990306080E-10
 -9.5864455855E+00  7.5454443376E+00 -7.8267828209E+00  1.7907812581E-10  3.9520011465E-10
 -9.6025076490E+00  7.5580892767E+00 -7.8411743333E+00  1.7209295540E-10  3.8101219601E-10
 -9.6185699255E+00  7.5707345921E+00 -7.8555652774E+00  1.6537009136E-10  3.6732115798E-10
 -9.6346324506E+00  7.5833802436E+00 -7.8699556487E+00  1.5890002887E-10  3.5410953363E-10
 -9.6506952580E+00  7.5960261950E+00 -7.8843454413E+00  1.5267359869E-10  3.4136050696E-10
 -9.6667583798E+00  7.6086724137E+00 -7.8987346481E+00  1.4668195534E-10  3.2905788539E-10
 -9.6828218463E+00  7.6213188703E+00 -7.9131232609E+00  1.4091656572E-10  3.1718607360E-10
 -9.6988856862E+00  7.6339655387E+00 -7.9275112707E+00  1.3536919806E-10  3.0573004863E-10
 -9.7149499265E+00  7.6466123959E+00 -7.9418986675E+00  1.3003191143E-10  2.9467533620E-10
 -9.7310145929E+00  7.6592594214E+00 -7.9562854405E+00  1.2489704549E-10  2.8400798819E-10
 -9.7470797095E+00  7.6719065976E+00 -7.9706715784E+00  1.1995721070E-10  2.7371456121E-10
 -9.7631452991E+00  7.6845539091E+00 -7.9850570691E+00  1.1520527881E-10  2.6378209621E-10
 -9.7792113830E+00  7.6972013429E+00 -7.9994419002E+00  1.1063437382E-10  2.5419809898E-10
 -9.7952779814E+00  7.7098488881E+00 -8.0138260587E+00  1.0623786310E-10  2.4495052168E-10
 -9.8113451133E+00  7.7224965358E+00 -8.0282095313E+00  1.0200934896E-10  2.3602774517E-10
 -9.8201822696E+00  7.7294527830E+00 -8.0361201439E+00  9.9753029900E-11  2.3125458756E-10
</Path of -GradDelSqRho>
