 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h7.inp
 Wfx File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h7.int

 Wfx Title:   Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           8.4378387438E-05   2.1694430644E-05  -8.9302361149E-05
O2         8.0           3.2430042257E+00   1.8664288534E+00  -8.9302361149E-05
H3         1.0           4.5665835292E+00   1.7723697378E+00   1.2966959122E+00
O4         8.0          -1.8663227806E+00   3.2429415417E+00  -8.9302361149E-05
H5         1.0          -3.0678132710E+00   3.8224922267E+00  -1.2896107310E+00
O6         8.0          -3.2428354689E+00  -1.8663854646E+00  -8.9302361149E-05
H7         1.0          -3.8294682730E+00  -3.0541543570E+00  -1.2992507720E+00
O8         8.0           1.8664915374E+00  -3.2428981529E+00  -8.9302361149E-05
H9         1.0           3.0694198631E+00  -3.8216928139E+00  -1.2885983291E+00
H10        1.0          -1.7667179437E+00   4.5680530965E+00   1.2947897077E+00
H11        1.0           3.8269943219E+00   3.0559646187E+00  -1.2987715752E+00
H12        1.0           1.7611501181E+00  -4.5711617000E+00   1.2910326109E+00
H13        1.0          -4.5647047776E+00  -1.7730423081E+00   1.2985355039E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.82688681895426E+00 -3.04888478093053E+00 -1.29341292303600E+00
DistFromNuc =  8.2772469559E-03
Rho =  3.8635271313E-01
DelSqRho = -2.3745261661E+01
GradDelSqRho =  5.0293103016E-13  3.5631220197E-13  1.1435297154E-13
HessDelSqRho_EigVals =  2.4378345914E+03  2.4800053471E+03  2.4803079689E+03
HessDelSqRho_EigVec1 =  3.1043722807E-01  6.3731461457E-01  7.0530759920E-01
HessDelSqRho_EigVec2 =  8.7931007865E-01  8.9380267246E-02 -4.6778729504E-01
HessDelSqRho_EigVec3 =  3.6116826135E-01 -7.6540267173E-01  5.3265020145E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -4.54805659760877E+00 -3.12850446201465E+00 -8.57804650104020E-01
DistFromNuc =  8.4662376351E-01
Rho =  7.5636016388E-02
DelSqRho =  1.8936118275E-01
GradDelSqRho =  6.6725791559E-13  3.1205246720E-13  1.6239440348E-13
HessDelSqRho_EigVals = -2.1214580934E+00 -1.7321519185E-02  4.9881715011E-01
HessDelSqRho_EigVec1 =  8.9360399412E-01  4.4822001916E-01 -2.3889665597E-02
HessDelSqRho_EigVec2 = -3.9543669289E-01  7.6095596235E-01 -5.1436936659E-01
HessDelSqRho_EigVec3 = -2.1237166387E-01  4.6908937079E-01  8.5723592937E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -4.37436079166563E+00 -3.46509300842605E+00 -1.16880481467374E+00
DistFromNuc =  6.9483421040E-01
Rho =  6.7510336646E-02
DelSqRho =  2.0006515745E-01
GradDelSqRho = -1.7243151351E-15 -1.0998146838E-15  2.9577035265E-16
HessDelSqRho_EigVals = -6.8064033272E+00 -1.6678048678E-01  3.5332473777E-04
HessDelSqRho_EigVec1 =  7.6113379734E-01  6.4747096895E-01 -3.8166567959E-02
HessDelSqRho_EigVec2 = -1.8682712033E-01  2.7521481389E-01  9.4305484110E-01
HessDelSqRho_EigVec3 = -6.2110463664E-01  7.1066036232E-01 -3.3044043301E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -3.11695308745749E+00 -2.88207303440133E+00 -1.71475228518547E+00
DistFromNuc =  8.4257425705E-01
Rho =  7.6155904411E-02
DelSqRho =  1.9484574317E-01
GradDelSqRho = -1.4085954625E-15  9.0205620751E-16  3.1502578324E-15
HessDelSqRho_EigVals = -2.2359447703E+00 -2.5850918571E-02  4.5952101322E-01
HessDelSqRho_EigVec1 = -5.3408323441E-01  1.9454443948E-01  8.2274392115E-01
HessDelSqRho_EigVec2 =  4.5292551756E-01 -7.5588654221E-01  4.7275153183E-01
HessDelSqRho_EigVec3 =  7.1387223945E-01  6.2513038350E-01  3.1559218837E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -3.48639504537579E+00 -3.00637526563241E+00 -1.91208772068373E+00
DistFromNuc =  7.0395398057E-01
Rho =  6.9106259434E-02
DelSqRho =  2.0281576454E-01
GradDelSqRho = -1.0300788000E-14  9.9226182826E-16  2.6492696925E-14
HessDelSqRho_EigVals = -6.4437387215E+00 -1.8503254610E-01 -5.7941225560E-03
HessDelSqRho_EigVec1 = -3.7314645630E-01  7.0821387923E-02  9.2506543183E-01
HessDelSqRho_EigVec2 =  6.0979298866E-01  7.7018157493E-01  1.8701030084E-01
HessDelSqRho_EigVec3 =  6.9922402213E-01 -6.3388064543E-01  3.3057691119E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords = -4.02118060178151E+00 -3.46678737086590E+00 -1.76196938072794E+00
DistFromNuc =  6.4894385892E-01
Rho =  5.7979123442E-02
DelSqRho =  1.8626011643E-01
GradDelSqRho = -3.2612801348E-16 -1.3357370765E-15 -1.4641066137E-15
HessDelSqRho_EigVals = -8.6071548554E+00  1.2303262700E-01  1.3650237199E-01
HessDelSqRho_EigVec1 =  2.9676923716E-01  6.3570584057E-01  7.1260515304E-01
HessDelSqRho_EigVec2 =  8.8616479382E-01  9.4754507679E-02 -4.5357859459E-01
HessDelSqRho_EigVec3 =  3.5586511219E-01 -7.6609377203E-01  5.3521991218E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
 -4.0211806018E+00 -3.4667873709E+00 -1.7619693807E+00  5.7979123442E-02  1.8626011643E-01
 -4.0137616753E+00 -3.4508944609E+00 -1.7441543606E+00  6.2624920762E-02  1.8327333504E-01
 -4.0063433317E+00 -3.4350010279E+00 -1.7263395643E+00  6.7683401631E-02  1.7303725563E-01
 -3.9989254593E+00 -3.4191071202E+00 -1.7085249954E+00  7.3186822588E-02  1.5347195004E-01
 -3.9915078929E+00 -3.4032127845E+00 -1.6907106809E+00  7.9166825690E-02  1.2237340952E-01
 -3.9840903752E+00 -3.3873180663E+00 -1.6728966874E+00  8.5653618544E-02  7.7627987060E-02
 -3.9766724956E+00 -3.3714230100E+00 -1.6550831462E+00  9.2675246784E-02  1.7573496727E-02
 -3.9692535942E+00 -3.3555276599E+00 -1.6372702928E+00  1.0025721526E-01 -5.8470415655E-02
 -3.9618326012E+00 -3.3396320596E+00 -1.6194585340E+00  1.0842286026E-01 -1.4954673212E-01
 -3.9544077648E+00 -3.3237362528E+00 -1.6016485613E+00  1.1719502319E-01 -2.5246656103E-01
 -3.9469761977E+00 -3.3078402823E+00 -1.5838415423E+00  1.2659964833E-01 -3.6168927190E-01
 -3.9395332967E+00 -3.2919441841E+00 -1.5660393720E+00  1.3667178832E-01 -4.7036094739E-01
 -3.9320731098E+00 -3.2760479618E+00 -1.5482445500E+00  1.4746397571E-01 -5.7337855165E-01
 -3.9245947579E+00 -3.2601515042E+00 -1.5304575640E+00  1.5905586338E-01 -6.7322986381E-01
 -3.9171187961E+00 -3.2442545282E+00 -1.5126700374E+00  1.7156246077E-01 -7.8871260766E-01
 -3.9096787617E+00 -3.2283569196E+00 -1.4948680228E+00  1.8513639004E-01 -9.6535741817E-01
 -3.9022821531E+00 -3.2124589468E+00 -1.4770482444E+00  1.9995811646E-01 -1.2846113014E+00
 -3.8949163170E+00 -3.1965608632E+00 -1.4592158206E+00  2.1620802930E-01 -1.8669965946E+00
 -3.8875692238E+00 -3.1806627712E+00 -1.4413756729E+00  2.3401624787E-01 -2.8632098980E+00
 -3.8802336309E+00 -3.1647646984E+00 -1.4235307758E+00  2.5339153887E-01 -4.4274396157E+00
 -3.8729055162E+00 -3.1488666473E+00 -1.4056827871E+00  2.7413946280E-01 -6.6705535506E+00
 -3.8655825961E+00 -3.1329686118E+00 -1.3878326524E+00  2.9579043722E-01 -9.5988107315E+00
 -3.8582634835E+00 -3.1170705808E+00 -1.3699809522E+00  3.1756708210E-01 -1.3055964599E+01
 -3.8509472179E+00 -3.1011725355E+00 -1.3521280977E+00  3.3842078260E-01 -1.6697736949E+01
 -3.8436329427E+00 -3.0852744409E+00 -1.3342744716E+00  3.5715393291E-01 -2.0027480203E+01
 -3.8363194799E+00 -3.0693762199E+00 -1.3164206252E+00  3.7261624448E-01 -2.2502063965E+01
 -3.8268868190E+00 -3.0488847809E+00 -1.2934129230E+00  3.8635271313E-01 -2.3745261661E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    390
 -4.0211806018E+00 -3.4667873709E+00 -1.7619693807E+00  5.7979123442E-02  1.8626011643E-01
 -4.0286001604E+00 -3.4826797375E+00 -1.7797846223E+00  5.3713907536E-02  1.8384400045E-01
 -4.0360204562E+00 -3.4985714821E+00 -1.7976001117E+00  4.9797974797E-02  1.7759527492E-01
 -4.0434415656E+00 -3.5144625502E+00 -1.8154158657E+00  4.6201337900E-02  1.6880461379E-01
 -4.0508635755E+00 -3.5303528853E+00 -1.8332318984E+00  4.2895686529E-02  1.5850072725E-01
 -4.0582865895E+00 -3.5462424300E+00 -1.8510482177E+00  3.9854626369E-02  1.4747835689E-01
 -4.0657107334E+00 -3.5621311265E+00 -1.8688648225E+00  3.7053809841E-02  1.3633033155E-01
 -4.0731361595E+00 -3.5780189191E+00 -1.8866816992E+00  3.4470978684E-02  1.2548008128E-01
 -4.0805630500E+00 -3.5939057567E+00 -1.9044988171E+00  3.2085937616E-02  1.1521256634E-01
 -4.0879916194E+00 -3.6097915967E+00 -1.9223161245E+00  2.9880476541E-02  1.0570249924E-01
 -4.0954221159E+00 -3.6256764104E+00 -1.9401335433E+00  2.7838256475E-02  9.7039302624E-02
 -4.1028548204E+00 -3.6415601899E+00 -1.9579509632E+00  2.5944672006E-02  8.9248603803E-02
 -4.1102900418E+00 -3.6574429563E+00 -1.9757682361E+00  2.4186700774E-02  8.2310298573E-02
 -4.1177281090E+00 -3.6733247689E+00 -1.9935851714E+00  2.2552748290E-02  7.6173365722E-02
 -4.1251693563E+00 -3.6892057354E+00 -2.0114015331E+00  2.1032494472E-02  7.0767705801E-02
 -4.1326141030E+00 -3.7050860200E+00 -2.0292170405E+00  1.9616746557E-02  6.6013329913E-02
 -4.1400626282E+00 -3.7209658487E+00 -2.0470313749E+00  1.8297301632E-02  6.1827248020E-02
 -4.1475151413E+00 -3.7368455079E+00 -2.0648441925E+00  1.7066820760E-02  5.8128409284E-02
 -4.1549717544E+00 -3.7527253351E+00 -2.0826551444E+00  1.5918715779E-02  5.4841034959E-02
 -4.1624324625E+00 -3.7686057009E+00 -2.1004639012E+00  1.4847049023E-02  5.1896661610E-02
 -4.1698971361E+00 -3.7844869826E+00 -2.1182701792E+00  1.3846445680E-02  4.9235182217E-02
 -4.1773655309E+00 -3.8003695360E+00 -2.1360737624E+00  1.2912018102E-02  4.6805137892E-02
 -4.1848373140E+00 -3.8162536679E+00 -2.1538745154E+00  1.2039301087E-02  4.4563475954E-02
 -4.1923120996E+00 -3.8321396175E+00 -2.1716723857E+00  1.1224197029E-02  4.2474952901E-02
 -4.1997894887E+00 -3.8480275469E+00 -2.1894673948E+00  1.0462929760E-02  4.0511325328E-02
 -4.2072691038E+00 -3.8639175434E+00 -2.2072596225E+00  9.7520059087E-03  3.8650439052E-02
 -4.2147506135E+00 -3.8798096287E+00 -2.2250491879E+00  9.0881826696E-03  3.6875297851E-02
 -4.2222337474E+00 -3.8957037729E+00 -2.2428362305E+00  8.4684409513E-03  3.5173168530E-02
 -4.2297182994E+00 -3.9115999091E+00 -2.2606208962E+00  7.8899629921E-03  3.3534758769E-02
 -4.2372041247E+00 -3.9274979472E+00 -2.2784033259E+00  7.3501136359E-03  3.1953488282E-02
 -4.2446911321E+00 -3.9433977844E+00 -2.2961836491E+00  6.8464245826E-03  3.0424861704E-02
 -4.2521792744E+00 -3.9592993133E+00 -2.3139619815E+00  6.3765810343E-03  2.8945943054E-02
 -4.2596685383E+00 -3.9752024270E+00 -2.3317384239E+00  5.9384102594E-03  2.7514925815E-02
 -4.2671589353E+00 -3.9911070219E+00 -2.3495130635E+00  5.5298716851E-03  2.6130789237E-02
 -4.2746504934E+00 -4.0070129998E+00 -2.3672859761E+00  5.1490482060E-03  2.4793029737E-02
 -4.2821432507E+00 -4.0229202676E+00 -2.3850572287E+00  4.7941384609E-03  2.3501455847E-02
 -4.2896372493E+00 -4.0388287377E+00 -2.4028268816E+00  4.4634498838E-03  2.2256035578E-02
 -4.2971325312E+00 -4.0547383265E+00 -2.4205949916E+00  4.1553923795E-03  2.1056786014E-02
 -4.3046291346E+00 -4.0706489542E+00 -2.4383616137E+00  3.8684725064E-03  1.9903696231E-02
 -4.3121270910E+00 -4.0865605436E+00 -2.4561268037E+00  3.6012880809E-03  1.8796675943E-02
 -4.3196264229E+00 -4.1024730189E+00 -2.4738906194E+00  3.3525231340E-03  1.7735523620E-02
 -4.3271271424E+00 -4.1183863053E+00 -2.4916531227E+00  3.1209431716E-03  1.6719909036E-02
 -4.3346292495E+00 -4.1343003279E+00 -2.5094143803E+00  2.9053906988E-03  1.5749366271E-02
 -4.3421327316E+00 -4.1502150112E+00 -2.5271744651E+00  2.7047809800E-03  1.4823294100E-02
 -4.3496375622E+00 -4.1661302788E+00 -2.5449334565E+00  2.5180980111E-03  1.3940961457E-02
 -4.3571437013E+00 -4.1820460525E+00 -2.5626914412E+00  2.3443906889E-03  1.3101516242E-02
 -4.3646510948E+00 -4.1979622525E+00 -2.5804485136E+00  2.1827691609E-03  1.2303996226E-02
 -4.3721596747E+00 -4.2138787971E+00 -2.5982047755E+00  2.0324013470E-03  1.1547341136E-02
 -4.3796693596E+00 -4.2297956025E+00 -2.6159603363E+00  1.8925096235E-03  1.0830405297E-02
 -4.3871800549E+00 -4.2457125833E+00 -2.6337153124E+00  1.7623676602E-03  1.0151970378E-02
 -4.3946916541E+00 -4.2616296522E+00 -2.6514698272E+00  1.6412974067E-03  9.5107579338E-03
 -4.4022040390E+00 -4.2775467207E+00 -2.6692240099E+00  1.5286662201E-03  8.9054415348E-03
 -4.4097170811E+00 -4.2934636991E+00 -2.6869779953E+00  1.4238841289E-03  8.3346583427E-03
 -4.4172306431E+00 -4.3093804972E+00 -2.7047319223E+00  1.3264012304E-03  7.7970200331E-03
 -4.4247445797E+00 -4.3252970247E+00 -2.7224859334E+00  1.2357052143E-03  7.2911230026E-03
 -4.4322587395E+00 -4.3412131919E+00 -2.7402401730E+00  1.1513190108E-03  6.8155578178E-03
 -4.4397729663E+00 -4.3571289104E+00 -2.7579947865E+00  1.0727985576E-03  6.3689178815E-03
 -4.4472871012E+00 -4.3730440936E+00 -2.7757499187E+00  9.9973068275E-04  5.9498073024E-03
 -4.4548009838E+00 -4.3889586577E+00 -2.7935057127E+00  9.3173109935E-04  5.5568479657E-03
 -4.4623144548E+00 -4.4048725222E+00 -2.8112623078E+00  8.6844250835E-04  5.1886858115E-03
 -4.4698273570E+00 -4.4207856110E+00 -2.8290198387E+00  8.0953280579E-04  4.8439963336E-03
 -4.4773395381E+00 -4.4366978532E+00 -2.8467784333E+00  7.5469339098E-04  4.5214893201E-03
 -4.4848508519E+00 -4.4526091839E+00 -2.8645382115E+00  7.0363757171E-04  4.2199128627E-03
 -4.4923611605E+00 -4.4685195445E+00 -2.8822992838E+00  6.5609906307E-04  3.9380566674E-03
 -4.4998703362E+00 -4.4844288845E+00 -2.9000617493E+00  6.1183057609E-04  3.6747547039E-03
 -4.5073782630E+00 -4.5003371612E+00 -2.9178256950E+00  5.7060249260E-04  3.4288872358E-03
 -4.5148848385E+00 -4.5162443411E+00 -2.9355911939E+00  5.3220162256E-04  3.1993822752E-03
 -4.5223899753E+00 -4.5321504000E+00 -2.9533583043E+00  4.9643004033E-04  2.9852165107E-03
 -4.5298936025E+00 -4.5480553240E+00 -2.9711270683E+00  4.6310399606E-04  2.7854157546E-03
 -4.5373956667E+00 -4.5639591093E+00 -2.9888975113E+00  4.3205289875E-04  2.5990549610E-03
 -4.5448961334E+00 -4.5798617632E+00 -3.0066696410E+00  4.0311836725E-04  2.4252578609E-03
 -4.5523949876E+00 -4.5957633040E+00 -3.0244434472E+00  3.7615334572E-04  2.2631962652E-03
 -4.5598922344E+00 -4.6116637609E+00 -3.0422189011E+00  3.5102128009E-04  2.1120890797E-03
 -4.5673878995E+00 -4.6275631744E+00 -3.0599959552E+00  3.2759535198E-04  1.9712010771E-03
 -4.5748820295E+00 -4.6434615958E+00 -3.0777745438E+00  3.0575776695E-04  1.8398414695E-03
 -4.5823746917E+00 -4.6593590872E+00 -3.0955545826E+00  2.8539909363E-04  1.7173623177E-03
 -4.5898659739E+00 -4.6752557210E+00 -3.1133359696E+00  2.6641765068E-04  1.6031568175E-03
 -4.5973559840E+00 -4.6911515795E+00 -3.1311185856E+00  2.4871893863E-04  1.4966574917E-03
 -4.6048448493E+00 -4.7070467542E+00 -3.1489022949E+00  2.3221511347E-04  1.3973343216E-03
 -4.6123327158E+00 -4.7229413455E+00 -3.1666869463E+00  2.1682449943E-04  1.3046928423E-03
 -4.6198197472E+00 -4.7388354614E+00 -3.1844723740E+00  2.0247113811E-04  1.2182722264E-03
 -4.6273061237E+00 -4.7547292174E+00 -3.2022583991E+00  1.8908437148E-04  1.1376433757E-03
 -4.6347920410E+00 -4.7706227352E+00 -3.2200448303E+00  1.7659845634E-04  1.0624070393E-03
 -4.6422777090E+00 -4.7865161421E+00 -3.2378314654E+00  1.6495220798E-04  9.9219197225E-04
 -4.6497633505E+00 -4.8024095703E+00 -3.2556180928E+00  1.5408867082E-04  9.2665314684E-04
 -4.6572491999E+00 -4.8183031557E+00 -3.2734044922E+00  1.4395481404E-04  8.6547002649E-04
 -4.6647355018E+00 -4.8341970373E+00 -3.2911904363E+00  1.3450125038E-04  8.0834490967E-04
 -4.6722225102E+00 -4.8500913565E+00 -3.3089756921E+00  1.2568197620E-04  7.5500134934E-04
 -4.6797104865E+00 -4.8659862564E+00 -3.3267600213E+00  1.1745413121E-04  7.0518265189E-04
 -4.6871996992E+00 -4.8818818810E+00 -3.3445431823E+00  1.0977777641E-04  6.5865045783E-04
 -4.6946904221E+00 -4.8977783744E+00 -3.3623249304E+00  1.0261568867E-04  6.1518340516E-04
 -4.7021829340E+00 -4.9136758808E+00 -3.3801050191E+00  9.5933170690E-05  5.7457587524E-04
 -4.7096775173E+00 -4.9295745437E+00 -3.3978832007E+00  8.9697875165E-05  5.3663682013E-04
 -4.7171744578E+00 -4.9454745052E+00 -3.4156592268E+00  8.3879641943E-05  5.0118866937E-04
 -4.7246740435E+00 -4.9613759063E+00 -3.4334328493E+00  7.8450347189E-05  4.6806631371E-04
 -4.7321765645E+00 -4.9772788862E+00 -3.4512038202E+00  7.3383763580E-05  4.3711616268E-04
 -4.7396823125E+00 -4.9931835822E+00 -3.4689718924E+00  6.8655430650E-05  4.0819527268E-04
 -4.7471915802E+00 -5.0090901296E+00 -3.4867368199E+00  6.4242534489E-05  3.8117054177E-04
 -4.7547046617E+00 -5.0249986614E+00 -3.5044983576E+00  6.0123796046E-05  3.5591796743E-04
 -4.7622218517E+00 -5.0409093086E+00 -3.5222562616E+00  5.6279367372E-05  3.3232196327E-04
 -4.7697434460E+00 -5.0568222001E+00 -3.5400102893E+00  5.2690735162E-05  3.1027473079E-04
 -4.7772697411E+00 -5.0727374627E+00 -3.5577601990E+00  4.9340631058E-05  2.8967568226E-04
 -4.7848010349E+00 -5.0886552211E+00 -3.5755057499E+00  4.6212948172E-05  2.7043091091E-04
 -4.7923376261E+00 -5.1045755981E+00 -3.5932467021E+00  4.3292663362E-05  2.5245270479E-04
 -4.7998798150E+00 -5.1204987150E+00 -3.6109828158E+00  4.0565764833E-05  2.3565910071E-04
 -4.8074279037E+00 -5.1364246914E+00 -3.6287138515E+00  3.8019184660E-05  2.1997347494E-04
 -4.8149821959E+00 -5.1523536454E+00 -3.6464395697E+00  3.5640735872E-05  2.0532416757E-04
 -4.8225429979E+00 -5.1682856942E+00 -3.6641597302E+00  3.3419053769E-05  1.9164413752E-04
 -4.8301106183E+00 -5.1842209539E+00 -3.6818740920E+00  3.1343541158E-05  1.7887064549E-04
 -4.8376853688E+00 -5.2001595396E+00 -3.6995824129E+00  2.9404317240E-05  1.6694496233E-04
 -4.8452675644E+00 -5.2161015663E+00 -3.7172844491E+00  2.7592169886E-05  1.5581210047E-04
 -4.8528575234E+00 -5.2320471483E+00 -3.7349799549E+00  2.5898511065E-05  1.4542056629E-04
 -4.8604555684E+00 -5.2479963999E+00 -3.7526686823E+00  2.4315335210E-05  1.3572213154E-04
 -4.8680620259E+00 -5.2639494353E+00 -3.7703503806E+00  2.2835180322E-05  1.2667162197E-04
 -4.8756772273E+00 -5.2799063691E+00 -3.7880247960E+00  2.1451091625E-05  1.1822672159E-04
 -4.8833015086E+00 -5.2958673163E+00 -3.8056916714E+00  2.0156587605E-05  1.1034779117E-04
 -4.8909352111E+00 -5.3118323923E+00 -3.8233507460E+00  1.8945628275E-05  1.0299769965E-04
 -4.8985786815E+00 -5.3278017136E+00 -3.8410017552E+00  1.7812585510E-05  9.6141667285E-05
 -4.9062322719E+00 -5.3437753971E+00 -3.8586444299E+00  1.6752215341E-05  8.9747119506E-05
 -4.9138963405E+00 -5.3597535612E+00 -3.8762784966E+00  1.5759632045E-05  8.3783550577E-05
 -4.9215712514E+00 -5.3757363250E+00 -3.8939036770E+00  1.4830283952E-05  7.8222396201E-05
 -4.9292573747E+00 -5.3917238091E+00 -3.9115196880E+00  1.3959930833E-05  7.3036914324E-05
 -4.9369550869E+00 -5.4077161352E+00 -3.9291262410E+00  1.3144622774E-05  6.8202073510E-05
 -4.9446647707E+00 -5.4237134265E+00 -3.9467230425E+00  1.2380680453E-05  6.3694448256E-05
 -4.9523868153E+00 -5.4397158076E+00 -3.9643097933E+00  1.1664676705E-05  5.9492120754E-05
 -4.9601216160E+00 -5.4557234044E+00 -3.9818861888E+00  1.0993419324E-05  5.5574588603E-05
 -4.9678695745E+00 -5.4717363442E+00 -3.9994519188E+00  1.0363934996E-05  5.1922678067E-05
 -4.9756310987E+00 -5.4877547558E+00 -4.0170066676E+00  9.7734543058E-06  4.8518462475E-05
 -4.9834066025E+00 -5.5037787693E+00 -4.0345501137E+00  9.2193977452E-06  4.5345185450E-05
 -4.9911965059E+00 -5.5198085161E+00 -4.0520819301E+00  8.6993626560E-06  4.2387188629E-05
 -4.9990012343E+00 -5.5358441289E+00 -4.0696017847E+00  8.2111110523E-06  3.9629843607E-05
 -5.0068212186E+00 -5.5518857413E+00 -4.0871093396E+00  7.7525582616E-06  3.7059487848E-05
 -5.0146568948E+00 -5.5679334881E+00 -4.1046042522E+00  7.3217623335E-06  3.4663364320E-05
 -5.0225087036E+00 -5.5839875046E+00 -4.1220861746E+00  6.9169141669E-06  3.2429564644E-05
 -5.0303770899E+00 -5.6000479270E+00 -4.1395547546E+00  6.5363283071E-06  3.0346975559E-05
 -5.0382625025E+00 -5.6161148919E+00 -4.1570096354E+00  6.1784343709E-06  2.8405228514E-05
 -5.0461653933E+00 -5.6321885358E+00 -4.1744504565E+00  5.8417690578E-06  2.6594652210E-05
 -5.0540862172E+00 -5.6482689955E+00 -4.1918768536E+00  5.5249687085E-06  2.4906227943E-05
 -5.0620254308E+00 -5.6643564072E+00 -4.2092884596E+00  5.2267623754E-06  2.3331547587E-05
 -5.0699834922E+00 -5.6804509065E+00 -4.2266849045E+00  4.9459653699E-06  2.1862774077E-05
 -5.0779608602E+00 -5.6965526279E+00 -4.2440658168E+00  4.6814732568E-06  2.0492604263E-05
 -5.0859579933E+00 -5.7126617047E+00 -4.2614308232E+00  4.4322562628E-06  1.9214233991E-05
 -5.0939753487E+00 -5.7287782684E+00 -4.2787795501E+00  4.1973540753E-06  1.8021325319E-05
 -5.1020133820E+00 -5.7449024483E+00 -4.2961116238E+00  3.9758710010E-06  1.6907975725E-05
 -5.1100725455E+00 -5.7610343710E+00 -4.3134266717E+00  3.7669714636E-06  1.5868689212E-05
 -5.1181532877E+00 -5.7771741605E+00 -4.3307243228E+00  3.5698758147E-06  1.4898349206E-05
 -5.1262560520E+00 -5.7933219367E+00 -4.3480042087E+00  3.3838564391E-06  1.3992193149E-05
 -5.1343812757E+00 -5.8094778160E+00 -4.3652659650E+00  3.2082341321E-06  1.3145788681E-05
 -5.1425293886E+00 -5.8256419101E+00 -4.3825092315E+00  3.0423747311E-06  1.2355011343E-05
 -5.1507008120E+00 -5.8418143257E+00 -4.3997336540E+00  2.8856859851E-06  1.1616023689E-05
 -5.1588959576E+00 -5.8579951640E+00 -4.4169388850E+00  2.7376146430E-06  1.0925255751E-05
 -5.1671152261E+00 -5.8741845203E+00 -4.4341245849E+00  2.5976437485E-06  1.0279386762E-05
 -5.1753590058E+00 -5.8903824831E+00 -4.4512904233E+00  2.4652901247E-06  9.6753280629E-06
 -5.1836276715E+00 -5.9065891339E+00 -4.4684360799E+00  2.3401020369E-06  9.1102071423E-06
 -5.1919215834E+00 -5.9228045467E+00 -4.4855612462E+00  2.2216570205E-06  8.5813527143E-06
 -5.2002410852E+00 -5.9390287871E+00 -4.5026656262E+00  2.1095598623E-06  8.0862807927E-06
 -5.2085865035E+00 -5.9552619123E+00 -4.5197489379E+00  2.0034407243E-06  7.6226816903E-06
 -5.2169581464E+00 -5.9715039703E+00 -4.5368109145E+00  1.9029534013E-06  7.1884078899E-06
 -5.2253563020E+00 -5.9877549993E+00 -4.5538513057E+00  1.8077737004E-06  6.7814627316E-06
 -5.2337812376E+00 -6.0040150279E+00 -4.5708698786E+00  1.7175979362E-06  6.3999898646E-06
 -5.2422331983E+00 -6.0202840740E+00 -4.5878664192E+00  1.6321415323E-06  6.0422634170E-06
 -5.2507124063E+00 -6.0365621448E+00 -4.6048407331E+00  1.5511377215E-06  5.7066788344E-06
 -5.2592190598E+00 -6.0528492364E+00 -4.6217926469E+00  1.4743363380E-06  5.3917443479E-06
 -5.2677533321E+00 -6.0691453335E+00 -4.6387220090E+00  1.4015026958E-06  5.0960730275E-06
 -5.2763153709E+00 -6.0854504093E+00 -4.6556286906E+00  1.3324165448E-06  4.8183753841E-06
 -5.2849052977E+00 -6.1017644251E+00 -4.6725125862E+00  1.2668711026E-06  4.5574524833E-06
 -5.2935232072E+00 -6.1180873303E+00 -4.6893736148E+00  1.2046721526E-06  4.3121895376E-06
 -5.3021691673E+00 -6.1344190627E+00 -4.7062117197E+00  1.1456372078E-06  4.0815499445E-06
 -5.3108432181E+00 -6.1507595476E+00 -4.7230268700E+00  1.0895947314E-06  3.8645697403E-06
 -5.3195453726E+00 -6.1671086989E+00 -4.7398190599E+00  1.0363834142E-06  3.6603524427E-06
 -5.3282756166E+00 -6.1834664185E+00 -4.7565883096E+00  9.8585150119E-07  3.4680642543E-06
 -5.3370339083E+00 -6.1998325968E+00 -4.7733346650E+00  9.3785616650E-07  3.2869296033E-06
 -5.3458201796E+00 -6.2162071129E+00 -4.7900581977E+00  8.9226293151E-07  3.1162269986E-06
 -5.3546343361E+00 -6.2325898350E+00 -4.8067590045E+00  8.4894512395E-07  2.9552851759E-06
 -5.3634762578E+00 -6.2489806206E+00 -4.8234372076E+00  8.0778337457E-07  2.8034795179E-06
 -5.3723458002E+00 -6.2653793170E+00 -4.8400929532E+00  7.6866514906E-07  2.6602287257E-06
 -5.3812427950E+00 -6.2817857619E+00 -4.8567264117E+00  7.3148431228E-07  2.5249917278E-06
 -5.3901670516E+00 -6.2981997838E+00 -4.8733377760E+00  6.9614072288E-07  2.3972648073E-06
 -5.3991183581E+00 -6.3146212024E+00 -4.8899272612E+00  6.6253985579E-07  2.2765789334E-06
 -5.4080964827E+00 -6.3310498299E+00 -4.9064951028E+00  6.3059245086E-07  2.1624972832E-06
 -5.4171011753E+00 -6.3474854707E+00 -4.9230415563E+00  6.0021418550E-07  2.0546129393E-06
 -5.4261321693E+00 -6.3639279229E+00 -4.9395668950E+00  5.7132536985E-07  1.9525467521E-06
 -5.4351891827E+00 -6.3803769783E+00 -4.9560714091E+00  5.4385066266E-07  1.8559453547E-06
 -5.4442719205E+00 -6.3968324238E+00 -4.9725554043E+00  5.1771880656E-07  1.7644793192E-06
 -5.4533800763E+00 -6.4132940415E+00 -4.9890191994E+00  4.9286238113E-07  1.6778414460E-06
 -5.4625133338E+00 -6.4297616099E+00 -5.0054631256E+00  4.6921757274E-07  1.5957451743E-06
 -5.4716713693E+00 -6.4462349044E+00 -5.0218875243E+00  4.4672395971E-07  1.5179231082E-06
 -5.4808538530E+00 -6.4627136979E+00 -5.0382927453E+00  4.2532431189E-07  1.4441256473E-06
 -5.4900604512E+00 -6.4791977617E+00 -5.0546791455E+00  4.0496440349E-07  1.3741197169E-06
 -5.4992908281E+00 -6.4956868661E+00 -5.0710470868E+00  3.8559283828E-07  1.3076875894E-06
 -5.5085446476E+00 -6.5121807810E+00 -5.0873969345E+00  3.6716088632E-07  1.2446257902E-06
 -5.5178215751E+00 -6.5286792767E+00 -5.1037290558E+00  3.4962233124E-07  1.1847440834E-06
 -5.5271212791E+00 -6.5451821243E+00 -5.1200438178E+00  3.3293332751E-07  1.1278645310E-06
 -5.5364434330E+00 -6.5616890963E+00 -5.1363415863E+00  3.1705226688E-07  1.0738206190E-06
 -5.5457877164E+00 -6.5781999670E+00 -5.1526227242E+00  3.0193965333E-07  1.0224564488E-06
 -5.5551538170E+00 -6.5947145134E+00 -5.1688875898E+00  2.8755798603E-07  9.7362598615E-07
 -5.5645414317E+00 -6.6112325152E+00 -5.1851365359E+00  2.7387164959E-07  9.2719236495E-07
 -5.5739502678E+00 -6.6277537553E+00 -5.2013699081E+00  2.6084681126E-07  8.8302724230E-07
 -5.5833800444E+00 -6.6442780202E+00 -5.2175880438E+00  2.4845132446E-07  8.4101020026E-07
 -5.5928304935E+00 -6.6608051004E+00 -5.2337912712E+00  2.3665463826E-07  8.0102819153E-07
 -5.6023013606E+00 -6.6773347905E+00 -5.2499799082E+00  2.2542771240E-07  7.6297502575E-07
 -5.6117924062E+00 -6.6938668894E+00 -5.2661542617E+00  2.1474293743E-07  7.2675089344E-07
 -5.6213034059E+00 -6.7104012007E+00 -5.2823146263E+00  2.0457405964E-07  6.9226192500E-07
 -5.6308341515E+00 -6.7269375327E+00 -5.2984612844E+00  1.9489611048E-07  6.5941978207E-07
 -5.6403844515E+00 -6.7434756983E+00 -5.3145945048E+00  1.8568534011E-07  6.2814127899E-07
 -5.6499541315E+00 -6.7600155154E+00 -5.3307145429E+00  1.7691915481E-07  5.9834803226E-07
 -5.6595430344E+00 -6.7765568070E+00 -5.3468216398E+00  1.6857605806E-07  5.6996613569E-07
 -5.6691510209E+00 -6.7930994007E+00 -5.3629160222E+00  1.6063559494E-07  5.4292585967E-07
 -5.6787779698E+00 -6.8096431292E+00 -5.3789979021E+00  1.5307829970E-07  5.1716137254E-07
 -5.6884237778E+00 -6.8261878298E+00 -5.3950674767E+00  1.4588564626E-07  4.9261048258E-07
 -5.6980883598E+00 -6.8427333447E+00 -5.4111249282E+00  1.3904000148E-07  4.6921439900E-07
 -5.7077716487E+00 -6.8592795207E+00 -5.4271704240E+00  1.3252458100E-07  4.4691751060E-07
 -5.7174735955E+00 -6.8758262092E+00 -5.4432041163E+00  1.2632340744E-07  4.2566718068E-07
 -5.7271941689E+00 -6.8923732657E+00 -5.4592261428E+00  1.2042127091E-07  4.0541355707E-07
 -5.7369333554E+00 -6.9089205502E+00 -5.4752366262E+00  1.1480369159E-07  3.8610939611E-07
 -5.7466911588E+00 -6.9254679267E+00 -5.4912356752E+00  1.0945688431E-07  3.6770989951E-07
 -5.7564676000E+00 -6.9420152628E+00 -5.5072233837E+00  1.0436772499E-07  3.5017256313E-07
 -5.7662627167E+00 -6.9585624300E+00 -5.5231998322E+00  9.9523718776E-08  3.3345703677E-07
 -5.7760765631E+00 -6.9751093032E+00 -5.5391650872E+00  9.4912969870E-08  3.1752499413E-07
 -5.7859092092E+00 -6.9916557606E+00 -5.5551192021E+00  9.0524152870E-08  3.0234001214E-07
 -5.7957607407E+00 -7.0082016832E+00 -5.5710622172E+00  8.6346485554E-08  2.8786745899E-07
 -5.8056312585E+00 -7.0247469552E+00 -5.5869941603E+00  8.2369703040E-08  2.7407439010E-07
 -5.8155208782E+00 -7.0412914630E+00 -5.6029150473E+00  7.8584033216E-08  2.6092945151E-07
 -5.8254297296E+00 -7.0578350956E+00 -5.6188248821E+00  7.4980173392E-08  2.4840279004E-07
 -5.8353579561E+00 -7.0743777442E+00 -5.6347236574E+00  7.1549268090E-08  2.3646596975E-07
 -5.8453057143E+00 -7.0909193019E+00 -5.6506113549E+00  6.8282887910E-08  2.2509189417E-07
 -5.8552731738E+00 -7.1074596633E+00 -5.6664879462E+00  6.5173009417E-08  2.1425473381E-07
 -5.8652605161E+00 -7.1239987249E+00 -5.6823533928E+00  6.2211996000E-08  2.0392985868E-07
 -5.8752679343E+00 -7.1405363842E+00 -5.6982076465E+00  5.9392579628E-08  1.9409377523E-07
 -5.8852956328E+00 -7.1570725400E+00 -5.7140506503E+00  5.6707843486E-08  1.8472406755E-07
 -5.8953438264E+00 -7.1736070919E+00 -5.7298823385E+00  5.4151205421E-08  1.7579934236E-07
 -5.9054127402E+00 -7.1901399402E+00 -5.7457026373E+00  5.1716402166E-08  1.6729917754E-07
 -5.9155026085E+00 -7.2066709857E+00 -5.7615114653E+00  4.9397474306E-08  1.5920407395E-07
 -5.9256136747E+00 -7.2232001298E+00 -5.7773087336E+00  4.7188751938E-08  1.5149541029E-07
 -5.9357461906E+00 -7.2397272738E+00 -5.7930943468E+00  4.5084841002E-08  1.4415540063E-07
 -5.9459004156E+00 -7.2562523191E+00 -5.8088682030E+00  4.3080610241E-08  1.3716705465E-07
 -5.9560766168E+00 -7.2727751670E+00 -5.8246301945E+00  4.1171178765E-08  1.3051414009E-07
 -5.9662750677E+00 -7.2892957184E+00 -5.8403802080E+00  3.9351904187E-08  1.2418114754E-07
 -5.9764960481E+00 -7.3058138740E+00 -5.8561181253E+00  3.7618371302E-08  1.1815325710E-07
 -5.9867398434E+00 -7.3223295336E+00 -5.8718438235E+00  3.5966381296E-08  1.1241630702E-07
 -5.9970067442E+00 -7.3388425968E+00 -5.8875571757E+00  3.4391941434E-08  1.0695676402E-07
 -6.0072970454E+00 -7.3553529619E+00 -5.9032580509E+00  3.2891255237E-08  1.0176169518E-07
 -6.0176110459E+00 -7.3718605267E+00 -5.9189463152E+00  3.1460713097E-08  9.6818741385E-08
 -6.0279490480E+00 -7.3883651879E+00 -5.9346218315E+00  3.0096883332E-08  9.2116092088E-08
 -6.0383113567E+00 -7.4048668410E+00 -5.9502844603E+00  2.8796503643E-08  8.7642461379E-08
 -6.0486982792E+00 -7.4213653805E+00 -5.9659340599E+00  2.7556472971E-08  8.3387065240E-08
 -6.0591101244E+00 -7.4378606998E+00 -5.9815704870E+00  2.6373843721E-08  7.9339599902E-08
 -6.0695472022E+00 -7.4543526909E+00 -5.9971935971E+00  2.5245814347E-08  7.5490221249E-08
 -6.0800098227E+00 -7.4708412445E+00 -6.0128032447E+00  2.4169722283E-08  7.1829525181E-08
 -6.0904982962E+00 -7.4873262503E+00 -6.0283992838E+00  2.3143037190E-08  6.8348528881E-08
 -6.1010129318E+00 -7.5038075963E+00 -6.0439815686E+00  2.2163354527E-08  6.5038652938E-08
 -6.1115540374E+00 -7.5202851693E+00 -6.0595499533E+00  2.1228389411E-08  6.1891704255E-08
 -6.1221219189E+00 -7.5367588550E+00 -6.0751042930E+00  2.0335970766E-08  5.8899859718E-08
 -6.1327168793E+00 -7.5532285374E+00 -6.0906444440E+00  1.9484035745E-08  5.6055650561E-08
 -6.1433392184E+00 -7.5696940997E+00 -6.1061702642E+00  1.8670624411E-08  5.3351947398E-08
 -6.1539892320E+00 -7.5861554234E+00 -6.1216816132E+00  1.7893874669E-08  5.0781945894E-08
 -6.1646672113E+00 -7.6026123892E+00 -6.1371783531E+00  1.7152017433E-08  4.8339153014E-08
 -6.1753734420E+00 -7.6190648766E+00 -6.1526603490E+00  1.6443372026E-08  4.6017373852E-08
 -6.1861082042E+00 -7.6355127640E+00 -6.1681274687E+00  1.5766341787E-08  4.3810698991E-08
 -6.1968717709E+00 -7.6519559290E+00 -6.1835795840E+00  1.5119409903E-08  4.1713492370E-08
 -6.2076644081E+00 -7.6683942483E+00 -6.1990165704E+00  1.4501135420E-08  3.9720379643E-08
 -6.2184863736E+00 -7.6848275979E+00 -6.2144383079E+00  1.3910149461E-08  3.7826236999E-08
 -6.2293379167E+00 -7.7012558535E+00 -6.2298446812E+00  1.3345151614E-08  3.6026180420E-08
 -6.2402192769E+00 -7.7176788900E+00 -6.2452355802E+00  1.2804906500E-08  3.4315555377E-08
 -6.2511306841E+00 -7.7340965823E+00 -6.2606109005E+00  1.2288240503E-08  3.2689926916E-08
 -6.2620723570E+00 -7.7505088052E+00 -6.2759705436E+00  1.1794038660E-08  3.1145070140E-08
 -6.2730445031E+00 -7.7669154335E+00 -6.2913144171E+00  1.1321241702E-08  2.9676961070E-08
 -6.2840473176E+00 -7.7833163424E+00 -6.3066424358E+00  1.0868843238E-08  2.8281767853E-08
 -6.2950809829E+00 -7.7997114077E+00 -6.3219545213E+00  1.0435887078E-08  2.6955842324E-08
 -6.3061456678E+00 -7.8161005057E+00 -6.3372506028E+00  1.0021464686E-08  2.5695711898E-08
 -6.3172415272E+00 -7.8324835138E+00 -6.3525306174E+00  9.6247127636E-09  2.4498071779E-08
 -6.3283687008E+00 -7.8488603106E+00 -6.3677945102E+00  9.2448109430E-09  2.3359777478E-08
 -6.3395273132E+00 -7.8652307762E+00 -6.3830422353E+00  8.8809796047E-09  2.2277837628E-08
 -6.3507174727E+00 -7.8815947923E+00 -6.3982737552E+00  8.5324777978E-09  2.1249407085E-08
 -6.3619392710E+00 -7.8979522427E+00 -6.4134890419E+00  8.1986012663E-09  2.0271780305E-08
 -6.3731927826E+00 -7.9143030133E+00 -6.4286880770E+00  7.8786805739E-09  1.9342384986E-08
 -6.3844780643E+00 -7.9306469927E+00 -6.4438708517E+00  7.5720793227E-09  1.8458775966E-08
 -6.3957951543E+00 -7.9469840722E+00 -6.4590373673E+00  7.2781924627E-09  1.7618629373E-08
 -6.4071440722E+00 -7.9633141463E+00 -6.4741876356E+00  6.9964446855E-09  1.6819737009E-08
 -6.4185248185E+00 -7.9796371130E+00 -6.4893216788E+00  6.7262889010E-09  1.6060000968E-08
 -6.4299373738E+00 -7.9959528736E+00 -6.5044395300E+00  6.4672047898E-09  1.5337428474E-08
 -6.4413816988E+00 -8.0122613339E+00 -6.5195412332E+00  6.2186974314E-09  1.4650126937E-08
 -6.4528577337E+00 -8.0285624036E+00 -6.5346268435E+00  5.9802960012E-09  1.3996299216E-08
 -6.4643653982E+00 -8.0448559973E+00 -6.5496964273E+00  5.7515525350E-09  1.3374239078E-08
 -6.4759045910E+00 -8.0611420341E+00 -6.5647500623E+00  5.5320407569E-09  1.2782326856E-08
 -6.4874751897E+00 -8.0774204386E+00 -6.5797878376E+00  5.3213549679E-09  1.2219025289E-08
 -6.4990770507E+00 -8.0936911405E+00 -6.5948098539E+00  5.1191089911E-09  1.1682875542E-08
 -6.5107100092E+00 -8.1099540754E+00 -6.6098162232E+00  4.9249351729E-09  1.1172493399E-08
 -6.5223738789E+00 -8.1262091848E+00 -6.6248070691E+00  4.7384834350E-09  1.0686565627E-08
 -6.5340684522E+00 -8.1424564163E+00 -6.6397825264E+00  4.5594203760E-09  1.0223846492E-08
 -6.5457935003E+00 -8.1586957238E+00 -6.6547427414E+00  4.3874284199E-09  9.7831544361E-09
 -6.5575487736E+00 -8.1749270681E+00 -6.6696878715E+00  4.2222050093E-09  9.3633689028E-09
 -6.5693340011E+00 -8.1911504166E+00 -6.6846180851E+00  4.0634618403E-09  8.9634273023E-09
 -6.5811488918E+00 -8.2073657437E+00 -6.6995335614E+00  3.9109241379E-09  8.5823221172E-09
 -6.5929931340E+00 -8.2235730309E+00 -6.7144344900E+00  3.7643299688E-09  8.2190981394E-09
 -6.6048663964E+00 -8.2397722670E+00 -6.7293210712E+00  3.6234295914E-09  7.8728498349E-09
 -6.6167683283E+00 -8.2559634482E+00 -6.7441935148E+00  3.4879848388E-09  7.5427188303E-09
 -6.6286985599E+00 -8.2721465781E+00 -6.7590520407E+00  3.3577685347E-09  7.2278915165E-09
 -6.6406567034E+00 -8.2883216679E+00 -6.7738968778E+00  3.2325639405E-09  6.9275967658E-09
 -6.6526423531E+00 -8.3044887365E+00 -6.7887282639E+00  3.1121642307E-09  6.6411037561E-09
 -6.6646550864E+00 -8.3206478100E+00 -6.8035464454E+00  2.9963719965E-09  6.3677198996E-09
 -6.6766944644E+00 -8.3367989225E+00 -6.8183516764E+00  2.8849987756E-09  6.1067888701E-09
 -6.6887600327E+00 -8.3529421154E+00 -6.8331442188E+00  2.7778646064E-09  5.8576887262E-09
 -6.7008513223E+00 -8.3690774377E+00 -6.8479243412E+00  2.6747976060E-09  5.6198301248E-09
 -6.7129678505E+00 -8.3852049456E+00 -6.8626923188E+00  2.5756335704E-09  5.3926546226E-09
 -6.7251091215E+00 -8.4013247030E+00 -6.8774484327E+00  2.4802155956E-09  5.1756330607E-09
 -6.7372746278E+00 -8.4174367805E+00 -6.8921929690E+00  2.3883937188E-09  4.9682640294E-09
 -6.7494638508E+00 -8.4335412560E+00 -6.9069262188E+00  2.3000245787E-09  4.7700724088E-09
 -6.7616762621E+00 -8.4496382140E+00 -6.9216484773E+00  2.2149710928E-09  4.5806079829E-09
 -6.7739113242E+00 -8.4657277457E+00 -6.9363600431E+00  2.1331021529E-09  4.3994441229E-09
 -6.7861684918E+00 -8.4818099488E+00 -6.9510612177E+00  2.0542923352E-09  4.2261765379E-09
 -6.7984472128E+00 -8.4978849269E+00 -6.9657523048E+00  1.9784216270E-09  4.0604220879E-09
 -6.8107469293E+00 -8.5139527896E+00 -6.9804336097E+00  1.9053751663E-09  3.9018176583E-09
 -6.8230670785E+00 -8.5300136521E+00 -6.9951054390E+00  1.8350429958E-09  3.7500190920E-09
 -6.8354070942E+00 -8.5460676348E+00 -7.0097680994E+00  1.7673198300E-09  3.6047001763E-09
 -6.8477664076E+00 -8.5621148631E+00 -7.0244218974E+00  1.7021048331E-09  3.4655516825E-09
 -6.8601444480E+00 -8.5781554672E+00 -7.0390671389E+00  1.6393014098E-09  3.3322804555E-09
 -6.8725406444E+00 -8.5941895815E+00 -7.0537041283E+00  1.5788170064E-09  3.2046085508E-09
 -6.8849544264E+00 -8.6102173443E+00 -7.0683331680E+00  1.5205629217E-09  3.0822724172E-09
 -6.8973852248E+00 -8.6262388978E+00 -7.0829545579E+00  1.4644541284E-09  2.9650221220E-09
 -6.9098324730E+00 -8.6422543872E+00 -7.0975685951E+00  1.4104091031E-09  2.8526206176E-09
 -6.9222956075E+00 -8.6582639609E+00 -7.1121755729E+00  1.3583496651E-09  2.7448430470E-09
 -6.9347740693E+00 -8.6742677697E+00 -7.1267757808E+00  1.3082008238E-09  2.6414760862E-09
 -6.9472673044E+00 -8.6902659668E+00 -7.1413695036E+00  1.2598906331E-09  2.5423173219E-09
 -6.9597747646E+00 -8.7062587071E+00 -7.1559570214E+00  1.2133500542E-09  2.4471746624E-09
 -6.9722959085E+00 -8.7222461471E+00 -7.1705386089E+00  1.1685128239E-09  2.3558657806E-09
 -6.9848302021E+00 -8.7382284446E+00 -7.1851145353E+00  1.1253153310E-09  2.2682175865E-09
 -6.9973771196E+00 -8.7542057582E+00 -7.1996850636E+00  1.0836964980E-09  2.1840657288E-09
 -7.0099361437E+00 -8.7701782470E+00 -7.2142504506E+00  1.0435976687E-09  2.1032541235E-09
 -7.0225067668E+00 -8.7861460704E+00 -7.2288109465E+00  1.0049625019E-09  2.0256345076E-09
 -7.0350884908E+00 -8.8021093876E+00 -7.2433667945E+00  9.6773686979E-10  1.9510660180E-09
 -7.0476808284E+00 -8.8180683575E+00 -7.2579182310E+00  9.3186876156E-10  1.8794147927E-09
 -7.0602833028E+00 -8.8340231383E+00 -7.2724654848E+00  8.9730819191E-10  1.8105535944E-09
 -7.0728954487E+00 -8.8499738874E+00 -7.2870087777E+00  8.6400711369E-10  1.7443614546E-09
 -7.0855168124E+00 -8.8659207609E+00 -7.3015483237E+00  8.3191933499E-10  1.6807233370E-09
 -7.0981469519E+00 -8.8818639134E+00 -7.3160843292E+00  8.0100044015E-10  1.6195298197E-09
 -7.1107854376E+00 -8.8978034982E+00 -7.3306169927E+00  7.7120771456E-10  1.5606767955E-09
 -7.1234318522E+00 -8.9137396662E+00 -7.3451465054E+00  7.4250007310E-10  1.5040651874E-09
 -7.1360857910E+00 -8.9296725668E+00 -7.3596730502E+00  7.1483799191E-10  1.4496006811E-09
 -7.1487468620E+00 -8.9456023469E+00 -7.3741968026E+00  6.8818344347E-10  1.3971934720E-09
 -7.1614146861E+00 -8.9615291508E+00 -7.3887179301E+00  6.6249983462E-10  1.3467580259E-09
 -7.1740888968E+00 -8.9774531207E+00 -7.4032365927E+00  6.3775194759E-10  1.2982128532E-09
 -7.1867691407E+00 -8.9933743958E+00 -7.4177529425E+00  6.1390588371E-10  1.2514802958E-09
 -7.1994550771E+00 -9.0092931125E+00 -7.4322671243E+00  5.9092900971E-10  1.2064863255E-09
 -7.2121463782E+00 -9.0252094043E+00 -7.4467792753E+00  5.6878990652E-10  1.1631603539E-09
 -7.2248427288E+00 -9.0411234020E+00 -7.4612895253E+00  5.4745832042E-10  1.1214350528E-09
 -7.2375438265E+00 -9.0570352328E+00 -7.4757979972E+00  5.2690511635E-10  1.0812461847E-09
 -7.2502493810E+00 -9.0729450210E+00 -7.4903048067E+00  5.0710223338E-10  1.0425324419E-09
 -7.2629591146E+00 -9.0888528877E+00 -7.5048100625E+00  4.8802264218E-10  1.0052352961E-09
 -7.2756727616E+00 -9.1047589508E+00 -7.5193138667E+00  4.6964030432E-10  9.6929885462E-10
 -7.2883900682E+00 -9.1206633246E+00 -7.5338163149E+00  4.5193013348E-10  9.3466972632E-10
 -7.3011107922E+00 -9.1365661205E+00 -7.5483174963E+00  4.3486795828E-10  9.0129689324E-10
 -7.3138347029E+00 -9.1524674462E+00 -7.5628174941E+00  4.1843048677E-10  8.6913159062E-10
 -7.3265615806E+00 -9.1683674064E+00 -7.5773163855E+00  4.0259527246E-10  8.3812719300E-10
 -7.3392912169E+00 -9.1842661021E+00 -7.5918142417E+00  3.8734068183E-10  8.0823910678E-10
 -7.3520234135E+00 -9.2001636312E+00 -7.6063111288E+00  3.7264586324E-10  7.7942466858E-10
 -7.3647579827E+00 -9.2160600885E+00 -7.6208071073E+00  3.5849071711E-10  7.5164304930E-10
 -7.3774947469E+00 -9.2319555651E+00 -7.6353022328E+00  3.4485586748E-10  7.2485516339E-10
 -7.3902335379E+00 -9.2478501492E+00 -7.6497965558E+00  3.3172263460E-10  6.9902358315E-10
 -7.4029741971E+00 -9.2637439257E+00 -7.6642901223E+00  3.1907300888E-10  6.7411245765E-10
 -7.4157165751E+00 -9.2796369764E+00 -7.6787829737E+00  3.0688962570E-10  6.5008743611E-10
 -7.4284605309E+00 -9.2955293799E+00 -7.6932751474E+00  2.9515574147E-10  6.2691559544E-10
 -7.4412059324E+00 -9.3114212119E+00 -7.7077666766E+00  2.8385521048E-10  6.0456537175E-10
 -7.4539526554E+00 -9.3273125450E+00 -7.7222575905E+00  2.7297246287E-10  5.8300649548E-10
 -7.4667005834E+00 -9.3432034490E+00 -7.7367479149E+00  2.6249248336E-10  5.6220993010E-10
 -7.4794496076E+00 -9.3590939907E+00 -7.7512376722E+00  2.5240079094E-10  5.4214781405E-10
 -7.4921996263E+00 -9.3749842342E+00 -7.7657268814E+00  2.4268341928E-10  5.2279340583E-10
 -7.5049505449E+00 -9.3908742409E+00 -7.7802155585E+00  2.3332689799E-10  5.0412103199E-10
 -7.5177022749E+00 -9.4067640695E+00 -7.7947037166E+00  2.2431823459E-10  4.8610603789E-10
 -7.5304547347E+00 -9.4226537762E+00 -7.8091913663E+00  2.1564489723E-10  4.6872474098E-10
 -7.5432078482E+00 -9.4385434145E+00 -7.8236785154E+00  2.0729479799E-10  4.5195438677E-10
 -7.5559615453E+00 -9.4544330357E+00 -7.8381651695E+00  1.9925627698E-10  4.3577310683E-10
 -7.5687157613E+00 -9.4703226885E+00 -7.8526513322E+00  1.9151808690E-10  4.2015987911E-10
 -7.5814704364E+00 -9.4862124197E+00 -7.8671370046E+00  1.8406937829E-10  4.0509449034E-10
 -7.5942255161E+00 -9.5021022734E+00 -7.8816221864E+00  1.7689968532E-10  3.9055750030E-10
 -7.6069809503E+00 -9.5179922918E+00 -7.8961068753E+00  1.6999891213E-10  3.7653020800E-10
 -7.6197366933E+00 -9.5338825152E+00 -7.9105910674E+00  1.6335731966E-10  3.6299461945E-10
 -7.6324927036E+00 -9.5497729816E+00 -7.9250747575E+00  1.5696551301E-10  3.4993341726E-10
 -7.6452489437E+00 -9.5656637271E+00 -7.9395579390E+00  1.5081442922E-10  3.3732993159E-10
 -7.6580053796E+00 -9.5815547863E+00 -7.9540406038E+00  1.4489532559E-10  3.2516811263E-10
 -7.6707619809E+00 -9.5974461916E+00 -7.9685227432E+00  1.3919976837E-10  3.1343250450E-10
 -7.6835187205E+00 -9.6133379738E+00 -7.9830043471E+00  1.3371962186E-10  3.0210822033E-10
 -7.6962755744E+00 -9.6292301621E+00 -7.9974854047E+00  1.2844703798E-10  2.9118091863E-10
 -7.7090325213E+00 -9.6451227842E+00 -8.0119659043E+00  1.2337444612E-10  2.8063678085E-10
 -7.7217895428E+00 -9.6610158660E+00 -8.0264458336E+00  1.1849454347E-10  2.7046248990E-10
 -7.7345466228E+00 -9.6769094323E+00 -8.0409251796E+00  1.1380028561E-10  2.6064520984E-10
 -7.7473037478E+00 -9.6928035061E+00 -8.0554039288E+00  1.0928487752E-10  2.5117256646E-10
 -7.7600609063E+00 -9.7086981094E+00 -8.0698820673E+00  1.0494176480E-10  2.4203262881E-10
 -7.7728180889E+00 -9.7245932628E+00 -8.0843595807E+00  1.0076462537E-10  2.3321389156E-10
 -7.7760073874E+00 -9.7285671393E+00 -8.0879788596E+00  9.9745554423E-11  2.3105808569E-10
</Path of -GradDelSqRho>
