 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h10.inp
 Wfx File:  Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h10.int

 Wfx Title:   Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    13
Ni1       28.0           1.9231592417E-03  -2.8835789311E-03   1.3441095153E-04
O2         8.0          -3.5896789891E+00  -2.9380304675E-01  -1.5977600892E-03
H3         1.0          -4.7752209329E+00   7.4904074049E-01  -9.6668301345E-01
O4         8.0           2.9243884085E-01  -3.5749206459E+00  -1.2286062530E-03
H5         1.0           1.5196059141E+00  -4.5783961773E+00   9.5380119496E-01
O6         8.0           3.5838409284E+00   2.8742958883E-01   1.2083334975E-03
H7         1.0           4.5854821252E+00   1.5164977797E+00   9.5558903123E-01
O8         8.0          -2.9008020618E-01   3.5873206114E+00   9.7474760076E-04
H9         1.0          -1.5144464522E+00   4.5888441388E+00   9.6125658327E-01
H10        1.0          -4.5955259758E+00  -1.5033087514E+00   9.7295913912E-01
H11        1.0          -7.6638785835E-01  -4.7624527561E+00  -9.4654468107E-01
H12        1.0           4.7717598026E+00  -7.5305267213E-01  -9.6366768876E-01
H13        1.0           7.4872032678E-01   4.7753558470E+00  -9.6532778999E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.59113254641759E+00 -1.49797648953554E+00  9.68627828450341E-01
DistFromNuc =  8.1544766931E-03
Rho =  3.9312402276E-01
DelSqRho = -2.4224877353E+01
GradDelSqRho = -8.8928864272E-13  1.3988810110E-13 -8.1656903461E-14
HessDelSqRho_EigVals =  2.4883050456E+03  2.5309975653E+03  2.5310710145E+03
HessDelSqRho_EigVec1 =  5.3861281438E-01  6.5498159728E-01 -5.2999560697E-01
HessDelSqRho_EigVec2 = -1.8385266994E-01 -5.2251138749E-01 -8.3257434845E-01
HessDelSqRho_EigVec3 =  8.2224961657E-01 -5.4587632040E-01  1.6101121354E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -3.88983816517872E+00 -1.79211484514284E+00  1.29322564715198E+00
DistFromNuc =  8.2702773953E-01
Rho =  7.7265917682E-02
DelSqRho =  2.0060992856E-01
GradDelSqRho =  7.8062556419E-16  2.0816681712E-17 -2.2898349883E-16
HessDelSqRho_EigVals = -2.5195184862E+00 -4.5098233635E-02  3.6939247760E-01
HessDelSqRho_EigVec1 = -4.4372339203E-01  6.5080488455E-01 -6.1608648226E-01
HessDelSqRho_EigVec2 = -6.1658118107E-02  6.6367109592E-01  7.4547900903E-01
HessDelSqRho_EigVec3 =  8.9404017127E-01  3.6877320766E-01 -2.5435898544E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -5.28557662630727E+00 -1.11498971380166E+00  6.83783655695805E-01
DistFromNuc =  8.4296146739E-01
Rho =  7.6921761487E-02
DelSqRho =  1.9005932019E-01
GradDelSqRho =  5.1347814889E-16 -2.2985086057E-17  6.3317406873E-17
HessDelSqRho_EigVals = -2.1733436368E+00 -2.9845292537E-02  4.9943896002E-01
HessDelSqRho_EigVec1 =  9.9984179876E-01 -1.2452846847E-02 -1.2700553771E-02
HessDelSqRho_EigVec2 =  1.7695810951E-02  6.2419874848E-01  7.8106515776E-01
HessDelSqRho_EigVec3 =  1.7988150181E-03  7.8116633888E-01 -6.2432036269E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -4.92355504293132E+00 -1.94590437926811E+00  1.31976940442067E+00
DistFromNuc =  6.5097720300E-01
Rho =  5.9150169875E-02
DelSqRho =  1.8628131482E-01
GradDelSqRho =  2.9490299092E-17 -1.2143064332E-16  1.3530843113E-16
HessDelSqRho_EigVals = -8.6371115913E+00  1.2649695395E-01  1.2828837949E-01
HessDelSqRho_EigVec1 =  5.0725917846E-01  6.7725168727E-01 -5.3293365249E-01
HessDelSqRho_EigVec2 =  7.5136202839E-01 -4.4687826156E-02  6.5837534924E-01
HessDelSqRho_EigVec3 =  4.2207016972E-01 -7.3439304891E-01 -5.3152951146E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -5.27789014071714E+00 -1.40008002995649E+00  1.05734573978916E+00
DistFromNuc =  6.9526838050E-01
Rho =  6.8618122457E-02
DelSqRho =  2.0081009108E-01
GradDelSqRho = -9.8909616608E-11 -1.2019860801E-11  8.1336326563E-12
HessDelSqRho_EigVals = -6.8841844230E+00 -1.6762038435E-01 -9.9770334494E-03
HessDelSqRho_EigVec1 =  9.7884014255E-01 -1.4512778491E-02 -2.0411113296E-01
HessDelSqRho_EigVec2 = -8.7485567989E-02  8.7204014144E-01 -4.8155193605E-01
HessDelSqRho_EigVec3 =  1.8498175784E-01  4.8921914413E-01  8.5231823768E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords = -4.16882783800219E+00 -1.89065636837975E+00  1.39791433788241E+00
DistFromNuc =  7.1602821040E-01
Rho =  7.1402349207E-02
DelSqRho =  2.0494230596E-01
GradDelSqRho =  2.9316826744E-16 -3.9551695252E-16  3.4694469520E-16
HessDelSqRho_EigVals = -6.0040903634E+00 -1.7014893196E-01 -2.4528969953E-02
HessDelSqRho_EigVec1 = -4.1223937936E-01  6.3499197608E-01 -6.5333290475E-01
HessDelSqRho_EigVec2 = -9.0052638595E-01 -3.9280094158E-01  1.8643939630E-01
HessDelSqRho_EigVec3 = -1.3824225948E-01  6.6520118055E-01  7.3375504570E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords = -4.91521906841872E+00 -2.04666749172016E+00  6.91679348913258E-01
DistFromNuc =  6.9033377040E-01
Rho =  6.7759276555E-02
DelSqRho =  1.9840908367E-01
GradDelSqRho =  8.8037216406E-15  1.6632528688E-14  5.1798842993E-15
HessDelSqRho_EigVals = -7.0389415537E+00 -1.8318542082E-01  1.6646340189E-02
HessDelSqRho_EigVec1 =  5.0840078956E-01  8.1653285357E-01  2.7350088888E-01
HessDelSqRho_EigVec2 = -2.5950679033E-01 -1.5756665766E-01  9.5280059518E-01
HessDelSqRho_EigVec3 =  8.2108760979E-01 -5.5537991271E-01  1.3178880686E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords = -5.01028971536460E+00 -1.30314803160494E+00  1.48954498596396E+00
DistFromNuc =  6.9206517800E-01
Rho =  6.8025770434E-02
DelSqRho =  2.0032583121E-01
GradDelSqRho = -1.8467866125E-14  2.5699928297E-15  3.7816971776E-15
HessDelSqRho_EigVals = -6.9825573934E+00 -1.8953232285E-01  9.1272338747E-03
HessDelSqRho_EigVec1 = -6.3276204746E-01  1.4377984025E-01  7.6088077176E-01
HessDelSqRho_EigVec2 =  1.7306382935E-01  9.8401378540E-01 -4.2021198395E-02
HessDelSqRho_EigVec3 =  7.5475896965E-01 -1.0509152051E-01  6.4752966731E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
 -4.9235550429E+00 -1.9459043793E+00  1.3197694044E+00  5.9150169875E-02  1.8628131482E-01
 -4.9108754452E+00 -1.9289714279E+00  1.3064463808E+00  6.3860681142E-02  1.8328251855E-01
 -4.8981994479E+00 -1.9120352813E+00  1.2931239926E+00  6.8988319284E-02  1.7299726487E-01
 -4.8855264861E+00 -1.8950964041E+00  1.2798021879E+00  7.4565756342E-02  1.5331876960E-01
 -4.8728559279E+00 -1.8781553122E+00  1.2664809134E+00  8.0625069921E-02  1.2200323265E-01
 -4.8601869886E+00 -1.8612126351E+00  1.2531601149E+00  8.7196905814E-02  7.6879058388E-02
 -4.8475186046E+00 -1.8442692114E+00  1.2398397380E+00  9.4309720899E-02  1.6202602910E-02
 -4.8348492354E+00 -1.8273262356E+00  1.2265197285E+00  1.0198935762E-01 -6.0813651822E-02
 -4.8221765409E+00 -1.8103855001E+00  1.2132000329E+00  1.1025934837E-01 -1.5333780565E-01
 -4.8094968369E+00 -1.7934498037E+00  1.1998806004E+00  1.1914250081E-01 -2.5829561547E-01
 -4.7968041934E+00 -1.7765236312E+00  1.1865613868E+00  1.2866439835E-01 -3.7018918228E-01
 -4.7840892525E+00 -1.7596140488E+00  1.1732423705E+00  1.3885932794E-01 -4.8203394746E-01
 -4.7713397147E+00 -1.7427303509E+00  1.1599235935E+00  1.4977864184E-01 -5.8829161493E-01
 -4.7585521966E+00 -1.7258750890E+00  1.1466052073E+00  1.6150054218E-01 -6.9058874284E-01
 -4.7457656027E+00 -1.7090187289E+00  1.1332873272E+00  1.7413880180E-01 -8.0639841924E-01
 -4.7330509051E+00 -1.6921077592E+00  1.1199698811E+00  1.8784577277E-01 -9.7961350568E-01
 -4.7204286978E+00 -1.6751273142E+00  1.1066528438E+00  2.0280346216E-01 -1.2901695930E+00
 -4.7078734513E+00 -1.6580970093E+00  1.0933361570E+00  2.1919692591E-01 -1.8579645931E+00
 -4.6953590010E+00 -1.6410365077E+00  1.0800197124E+00  2.3716498414E-01 -2.8349785312E+00
 -4.6828693676E+00 -1.6239577043E+00  1.0667034261E+00  2.5672908089E-01 -4.3796535023E+00
 -4.6703956743E+00 -1.6068671697E+00  1.0533872486E+00  2.7771001514E-01 -6.6107089028E+00
 -4.6579328987E+00 -1.5897686058E+00  1.0400711558E+00  2.9965276606E-01 -9.5453132644E+00
 -4.6454780002E+00 -1.5726642423E+00  1.0267551412E+00  3.2178884313E-01 -1.3038765305E+01
 -4.6330288794E+00 -1.5555556042E+00  1.0134392149E+00  3.4306711140E-01 -1.6754612237E+01
 -4.6205836684E+00 -1.5384440265E+00  1.0001234113E+00  3.6227158445E-01 -2.0195314100E+01
 -4.6081398308E+00 -1.5213312868E+00  9.8680781710E-01  3.7821702072E-01 -2.2805066198E+01
 -4.5911325464E+00 -1.4979764895E+00  9.6862782845E-01  3.9312402276E-01 -2.4224877353E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    343
 -4.9235550429E+00 -1.9459043793E+00  1.3197694044E+00  5.9150169875E-02  1.8628131482E-01
 -4.9362385756E+00 -1.9628338721E+00  1.3330930778E+00  5.4824297486E-02  1.8385798912E-01
 -4.9489268181E+00 -1.9797592622E+00  1.3464174790E+00  5.0851413158E-02  1.7759462119E-01
 -4.9616204243E+00 -1.9966800248E+00  1.3597426487E+00  4.7201212136E-02  1.6878938624E-01
 -4.9743201398E+00 -2.0135955713E+00  1.3730686198E+00  4.3845100820E-02  1.5847545066E-01
 -4.9870268247E+00 -2.0305052352E+00  1.3863954131E+00  4.0756433814E-02  1.4744983701E-01
 -4.9997414712E+00 -2.0474082615E+00  1.3997230331E+00  3.7910642037E-02  1.3630611563E-01
 -5.0124652201E+00 -2.0643037994E+00  1.4130514614E+00  3.5285272311E-02  1.2546740073E-01
 -5.0251993701E+00 -2.0811908999E+00  1.4263806490E+00  3.2859957907E-02  1.1521765222E-01
 -5.0379453815E+00 -2.0980685203E+00  1.4397105065E+00  3.0616337664E-02  1.0573018740E-01
 -5.0507048664E+00 -2.1149355390E+00  1.4530408927E+00  2.8537938968E-02  9.7092860972E-02
 -5.0634795624E+00 -2.1317907843E+00  1.4663716021E+00  2.6610037492E-02  8.9329725684E-02
 -5.0762712816E+00 -2.1486330822E+00  1.4797023516E+00  2.4819504202E-02  8.2419215035E-02
 -5.0890818273E+00 -2.1654613270E+00  1.4930327697E+00  2.3154647994E-02  7.6309036800E-02
 -5.1019128763E+00 -2.1822745766E+00  1.5063623895E+00  2.1605060312E-02  7.0928057757E-02
 -5.1147658237E+00 -2.1990721695E+00  1.5196906509E+00  2.0161466432E-02  6.6195511615E-02
 -5.1276416044E+00 -2.2158538525E+00  1.5330169151E+00  1.8815586601E-02  6.2027885513E-02
 -5.1405405123E+00 -2.2326198999E+00  1.5463404945E+00  1.7560009057E-02  5.8343843017E-02
 -5.1534620527E+00 -2.2493711957E+00  1.5596606981E+00  1.6388075968E-02  5.5067529053E-02
 -5.1664048704E+00 -2.2661092511E+00  1.5729768884E+00  1.5293782593E-02  5.2130578827E-02
 -5.1793667829E+00 -2.2828361379E+00  1.5862885391E+00  1.4271689363E-02  4.9473121902E-02
 -5.1923449295E+00 -2.2995543386E+00  1.5995952837E+00  1.3316846152E-02  4.7044037102E-02
 -5.2053360114E+00 -2.3162665392E+00  1.6128969426E+00  1.2424727703E-02  4.4800676153E-02
 -5.2183365753E+00 -2.3329754056E+00  1.6261935253E+00  1.1591178987E-02  4.2708236157E-02
 -5.2313432823E+00 -2.3496833885E+00  1.6394852099E+00  1.0812369235E-02  4.0738924747E-02
 -5.2443531168E+00 -2.3663925860E+00  1.6527723059E+00  1.0084753408E-02  3.8871028545E-02
 -5.2573635138E+00 -2.3831046759E+00  1.6660552130E+00  9.4050399933E-03  3.7087966145E-02
 -5.2703724048E+00 -2.3998209092E+00  1.6793343807E+00  8.7701640976E-03  3.5377381945E-02
 -5.2833782032E+00 -2.4165421466E+00  1.6926102771E+00  8.1772649727E-03  3.3730316709E-02
 -5.2963797487E+00 -2.4332689195E+00  1.7058833655E+00  7.6236671762E-03  3.2140474739E-02
 -5.3093762348E+00 -2.4500014981E+00  1.7191540910E+00  7.1068647070E-03  3.0603595475E-02
 -5.3223671328E+00 -2.4667399560E+00  1.7324228736E+00  6.6245075395E-03  2.9116928764E-02
 -5.3353521229E+00 -2.4834842258E+00  1.7456901060E+00  6.1743900807E-03  2.7678807339E-02
 -5.3483310359E+00 -2.5002341439E+00  1.7589561550E+00  5.7544411570E-03  2.6288306662E-02
 -5.3613038064E+00 -2.5169894849E+00  1.7722213639E+00  5.3627152169E-03  2.4944980621E-02
 -5.3742704378E+00 -2.5337499860E+00  1.7854860565E+00  4.9973844986E-03  2.3648661219E-02
 -5.3872309757E+00 -2.5505153648E+00  1.7987505401E+00  4.6567319680E-03  2.2399310872E-02
 -5.4001854895E+00 -2.5672853311E+00  1.8120151093E+00  4.3391448764E-03  2.1196916933E-02
 -5.4131340590E+00 -2.5840595950E+00  1.8252800487E+00  4.0431088243E-03  2.0041419369E-02
 -5.4260767661E+00 -2.6008378709E+00  1.8385456352E+00  3.7672022423E-03  1.8932663902E-02
 -5.4390136886E+00 -2.6176198812E+00  1.8518121404E+00  3.5100912258E-03  1.7870374252E-02
 -5.4519448968E+00 -2.6344053576E+00  1.8650798318E+00  3.2705246737E-03  1.6854138415E-02
 -5.4648704513E+00 -2.6511940412E+00  1.8783489742E+00  3.0473296933E-03  1.5883404944E-02
 -5.4777904018E+00 -2.6679856833E+00  1.8916198306E+00  2.8394072458E-03  1.4957486175E-02
 -5.4907047868E+00 -2.6847800451E+00  1.9048926626E+00  2.6457280090E-03  1.4075566080E-02
 -5.5036136331E+00 -2.7015768972E+00  1.9181677311E+00  2.4653284421E-03  1.3236711032E-02
 -5.5165169566E+00 -2.7183760192E+00  1.9314452963E+00  2.2973070394E-03  1.2439882252E-02
 -5.5294147621E+00 -2.7351771999E+00  1.9447256177E+00  2.1408207625E-03  1.1683949076E-02
 -5.5423070440E+00 -2.7519802367E+00  1.9580089539E+00  1.9950816412E-03  1.0967702422E-02
 -5.5551937871E+00 -2.7687849352E+00  1.9712955620E+00  1.8593535378E-03  1.0289868060E-02
 -5.5680749672E+00 -2.7855911095E+00  1.9845856976E+00  1.7329490655E-03  9.6491194155E-03
 -5.5809505514E+00 -2.8023985818E+00  1.9978796135E+00  1.6152266577E-03  9.0440897318E-03
 -5.5938204996E+00 -2.8192071827E+00  2.0111775594E+00  1.5055877801E-03  8.4733834901E-03
 -5.6066847649E+00 -2.8360167509E+00  2.0244797807E+00  1.4034742827E-03  7.9355870228E-03
 -5.6195432947E+00 -2.8528271336E+00  2.0377865173E+00  1.3083658850E-03  7.4292782945E-03
 -5.6323960322E+00 -2.8696381863E+00  2.0510980027E+00  1.2197777918E-03  6.9530358354E-03
 -5.6452429165E+00 -2.8864497734E+00  2.0644144623E+00  1.1372584325E-03  6.5054468316E-03
 -5.6580838851E+00 -2.9032617679E+00  2.0777361124E+00  1.0603873221E-03  6.0851143829E-03
 -5.6709188742E+00 -2.9200740518E+00  2.0910631585E+00  9.8877303782E-04  5.6906639458E-03
 -5.6837478205E+00 -2.9368865165E+00  2.1043957937E+00  9.2205130765E-04  5.3207489855E-03
 -5.6965706626E+00 -2.9536990624E+00  2.1177341976E+00  8.5988320730E-04  4.9740558642E-03
 -5.7093873421E+00 -2.9705115994E+00  2.1310785341E+00  8.0195346028E-04  4.6493079979E-03
 -5.7221978056E+00 -2.9873240472E+00  2.1444289504E+00  7.4796883786E-04  4.3452693165E-03
 -5.7350020057E+00 -3.0041363349E+00  2.1577855756E+00  6.9765665456E-04  4.0607470671E-03
 -5.7477999024E+00 -3.0209484015E+00  2.1711485188E+00  6.5076335506E-04  3.7945939998E-03
 -5.7605914647E+00 -3.0377601954E+00  2.1845178686E+00  6.0705318876E-04  3.5457099808E-03
 -5.7733766718E+00 -3.0545716748E+00  2.1978936912E+00  5.6630696773E-04  3.3130430785E-03
 -5.7861555140E+00 -3.0713828075E+00  2.2112760304E+00  5.2832090440E-04  3.0955901667E-03
 -5.7989279941E+00 -3.0881935704E+00  2.2246649063E+00  4.9290552493E-04  2.8923970938E-03
 -5.8116941281E+00 -3.1050039496E+00  2.2380603148E+00  4.5988465445E-04  2.7025584640E-03
 -5.8244539461E+00 -3.1218139396E+00  2.2514622278E+00  4.2909447054E-04  2.5252170755E-03
 -5.8372074925E+00 -3.1386235437E+00  2.2648705930E+00  4.0038262113E-04  2.3595630619E-03
 -5.8499548267E+00 -3.1554327729E+00  2.2782853341E+00  3.7360740321E-04  2.2048327786E-03
 -5.8626960231E+00 -3.1722416454E+00  2.2917063516E+00  3.4863699899E-04  2.0603074770E-03
 -5.8754311712E+00 -3.1890501866E+00  2.3051335234E+00  3.2534876592E-04  1.9253118029E-03
 -5.8881603749E+00 -3.2058584278E+00  2.3185667059E+00  3.0362857743E-04  1.7992121568E-03
 -5.9008837528E+00 -3.2226664061E+00  2.3320057356E+00  2.8337021103E-04  1.6814149500E-03
 -5.9136014366E+00 -3.2394741633E+00  2.3454504300E+00  2.6447478093E-04  1.5713647838E-03
 -5.9263135712E+00 -3.2562817457E+00  2.3589005900E+00  2.4685021204E-04  1.4685425834E-03
 -5.9390203134E+00 -3.2730892028E+00  2.3723560010E+00  2.3041075264E-04  1.3724637067E-03
 -5.9517218303E+00 -3.2898965871E+00  2.3858164354E+00  2.1507652310E-04  1.2826760529E-03
 -5.9644182992E+00 -3.3067039532E+00  2.3992816543E+00  2.0077309800E-04  1.1987581870E-03
 -5.9771099052E+00 -3.3235113571E+00  2.4127514096E+00  1.8743111933E-04  1.1203174975E-03
 -5.9897968406E+00 -3.3403188557E+00  2.4262254461E+00  1.7498593849E-04  1.0469883996E-03
 -6.0024793034E+00 -3.3571265059E+00  2.4397035034E+00  1.6337728496E-04  9.7843059614E-04
 -6.0151574957E+00 -3.3739343646E+00  2.4531853179E+00  1.5254895960E-04  9.1432740282E-04
 -6.0278316226E+00 -3.3907424876E+00  2.4666706250E+00  1.4244855083E-04  8.5438414650E-04
 -6.0405018911E+00 -3.4075509294E+00  2.4801591601E+00  1.3302717174E-04  7.9832663977E-04
 -6.0531685084E+00 -3.4243597428E+00  2.4936506610E+00  1.2423921673E-04  7.4589973566E-04
 -6.0658316811E+00 -3.4411689786E+00  2.5071448689E+00  1.1604213601E-04  6.9686596407E-04
 -6.0784916141E+00 -3.4579786853E+00  2.5206415298E+00  1.0839622660E-04  6.5100425026E-04
 -6.0911485095E+00 -3.4747889086E+00  2.5341403961E+00  1.0126443860E-04  6.0810871490E-04
 -6.1038025659E+00 -3.4915996916E+00  2.5476412268E+00  9.4612195403E-05  5.6798755415E-04
 -6.1164539777E+00 -3.5084110744E+00  2.5611437890E+00  8.8407226899E-05  5.3046199764E-04
 -6.1291029343E+00 -3.5252230941E+00  2.5746478584E+00  8.2619414527E-05  4.9536534133E-04
 -6.1417496194E+00 -3.5420357849E+00  2.5881532197E+00  7.7220647317E-05  4.6254205229E-04
 -6.1543942113E+00 -3.5588491776E+00  2.6016596671E+00  7.2184688039E-05  4.3184694156E-04
 -6.1670368816E+00 -3.5756633003E+00  2.6151670045E+00  6.7487048674E-05  4.0314440147E-04
 -6.1796777956E+00 -3.5924781779E+00  2.6286750460E+00  6.3104874498E-05  3.7630770334E-04
 -6.1923171121E+00 -3.6092938325E+00  2.6421836152E+00  5.9016836111E-05  3.5121835168E-04
 -6.2049549828E+00 -3.6261102832E+00  2.6556925458E+00  5.5203028807E-05  3.2776549087E-04
 -6.2175915531E+00 -3.6429275466E+00  2.6692016814E+00  5.1644878741E-05  3.0584536040E-04
 -6.2302269612E+00 -3.6597456366E+00  2.6827108749E+00  4.8325055392E-05  2.8536079487E-04
 -6.2428613392E+00 -3.6765645647E+00  2.6962199886E+00  4.5227389836E-05  2.6622076515E-04
 -6.2554948121E+00 -3.6933843400E+00  2.7097288938E+00  4.2336798445E-05  2.4833995722E-04
 -6.2681274990E+00 -3.7102049696E+00  2.7232374703E+00  3.9639211589E-05  2.3163838534E-04
 -6.2807595127E+00 -3.7270264586E+00  2.7367456063E+00  3.7121507006E-05  2.1604103662E-04
 -6.2933909599E+00 -3.7438488101E+00  2.7502531979E+00  3.4771447516E-05  2.0147754400E-04
 -6.3060219416E+00 -3.7606720258E+00  2.7637601485E+00  3.2577622765E-05  1.8788188514E-04
 -6.3186525534E+00 -3.7774961057E+00  2.7772663686E+00  3.0529394745E-05  1.7519210460E-04
 -6.3312828855E+00 -3.7943210485E+00  2.7907717753E+00  2.8616846815E-05  1.6335005738E-04
 -6.3439130230E+00 -3.8111468517E+00  2.8042762920E+00  2.6830736012E-05  1.5230117148E-04
 -6.3565430465E+00 -3.8279735119E+00  2.8177798478E+00  2.5162448417E-05  1.4199422795E-04
 -6.3691730316E+00 -3.8448010244E+00  2.8312823770E+00  2.3603957395E-05  1.3238115658E-04
 -6.3818030497E+00 -3.8616293844E+00  2.8447838193E+00  2.2147784506E-05  1.2341684584E-04
 -6.3944331682E+00 -3.8784585860E+00  2.8582841186E+00  2.0786962934E-05  1.1505896578E-04
 -6.4070634503E+00 -3.8952886230E+00  2.8717832233E+00  1.9515003262E-05  1.0726780259E-04
 -6.4196939556E+00 -3.9121194890E+00  2.8852810855E+00  1.8325861448E-05  1.0000610394E-04
 -6.4323247402E+00 -3.9289511774E+00  2.8987776609E+00  1.7213908872E-05  9.3238934016E-05
 -6.4449558567E+00 -3.9457836814E+00  2.9122729084E+00  1.6173904309E-05  8.6933537465E-05
 -6.4575873544E+00 -3.9626169945E+00  2.9257667897E+00  1.5200967728E-05  8.1059211622E-05
 -6.4702192798E+00 -3.9794511103E+00  2.9392592694E+00  1.4290555785E-05  7.5587186210E-05
 -6.4828516762E+00 -3.9962860227E+00  2.9527503140E+00  1.3438438917E-05  7.0490510045E-05
 -6.4954845842E+00 -4.0131217263E+00  2.9662398923E+00  1.2640679933E-05  6.5743944203E-05
 -6.5081180417E+00 -4.0299582159E+00  2.9797279748E+00  1.1893614013E-05  6.1323861199E-05
 -6.5207520840E+00 -4.0467954872E+00  2.9932145336E+00  1.1193830017E-05  5.7208149781E-05
 -6.5333867441E+00 -4.0636335367E+00  3.0066995420E+00  1.0538153040E-05  5.3376124968E-05
 -6.5460220524E+00 -4.0804723618E+00  3.0201829745E+00  9.9236281174E-06  4.9808443025E-05
 -6.5586580373E+00 -4.0973119607E+00  3.0336648065E+00  9.3475050217E-06  4.6487021074E-05
 -6.5712947247E+00 -4.1141523329E+00  3.0471450141E+00  8.8072240724E-06  4.3394961086E-05
 -6.5839321388E+00 -4.1309934788E+00  3.0606235737E+00  8.3004029036E-06  4.0516478001E-05
 -6.5965703016E+00 -4.1478354002E+00  3.0741004623E+00  7.8248241219E-06  3.7836831779E-05
 -6.6092092330E+00 -4.1646781000E+00  3.0875756570E+00  7.3784238018E-06  3.5342263161E-05
 -6.6218489515E+00 -4.1815215828E+00  3.1010491348E+00  6.9592807626E-06  3.3019932961E-05
 -6.6344894734E+00 -4.1983658543E+00  3.1145208728E+00  6.5656065785E-06  3.0857864716E-05
 -6.6471308138E+00 -4.2152109216E+00  3.1279908476E+00  6.1957362727E-06  2.8844890526E-05
 -6.6597729858E+00 -4.2320567935E+00  3.1414590355E+00  5.8481196515E-06  2.6970599935E-05
 -6.6724160013E+00 -4.2489034802E+00  3.1549254123E+00  5.5213132376E-06  2.5225291694E-05
 -6.6850598708E+00 -4.2657509934E+00  3.1683899533E+00  5.2139727614E-06  2.3599928295E-05
 -6.6977046035E+00 -4.2825993462E+00  3.1818526329E+00  4.9248461745E-06  2.2086093107E-05
 -6.7103502075E+00 -4.2994485534E+00  3.1953134247E+00  4.6527671507E-06  2.0675950013E-05
 -6.7229966896E+00 -4.3162986311E+00  3.2087723017E+00  4.3966490406E-06  1.9362205424E-05
 -6.7356440562E+00 -4.3331495970E+00  3.2222292356E+00  4.1554792514E-06  1.8138072537E-05
 -6.7482923124E+00 -4.3500014699E+00  3.2356841972E+00  3.9283140212E-06  1.6997237746E-05
 -6.7609414630E+00 -4.3668542702E+00  3.2491371564E+00  3.7142735622E-06  1.5933829076E-05
 -6.7735915122E+00 -4.3837080194E+00  3.2625880818E+00  3.5125375466E-06  1.4942386558E-05
 -6.7862424638E+00 -4.4005627401E+00  3.2760369409E+00  3.3223409134E-06  1.4017834427E-05
 -6.7988943217E+00 -4.4174184561E+00  3.2894837001E+00  3.1429699715E-06  1.3155455055E-05
 -6.8115470894E+00 -4.4342751918E+00  3.3029283245E+00  2.9737587811E-06  1.2350864522E-05
 -6.8242007710E+00 -4.4511329727E+00  3.3163707784E+00  2.8140857922E-06  1.1599989744E-05
 -6.8368553708E+00 -4.4679918247E+00  3.3298110244E+00  2.6633707235E-06  1.0899047058E-05
 -6.8495108937E+00 -4.4848517742E+00  3.3432490244E+00  2.5210716639E-06  1.0244522195E-05
 -6.8621673454E+00 -4.5017128478E+00  3.3566847389E+00  2.3866823815E-06  9.6331515592E-06
 -6.8748247325E+00 -4.5185750724E+00  3.3701181276E+00  2.2597298259E-06  9.0619047292E-06
 -6.8874830630E+00 -4.5354384746E+00  3.3835491491E+00  2.1397718083E-06  8.5279681236E-06
 -6.9001423462E+00 -4.5523030805E+00  3.3969777608E+00  2.0263948495E-06  8.0287297491E-06
 -6.9128025932E+00 -4.5691689161E+00  3.4104039195E+00  1.9192121815E-06  7.5617649743E-06
 -6.9254638167E+00 -4.5860360061E+00  3.4238275812E+00  1.8178618927E-06  7.1248232621E-06
 -6.9381260318E+00 -4.6029043745E+00  3.4372487009E+00  1.7220052067E-06  6.7158158040E-06
 -6.9507892558E+00 -4.6197740438E+00  3.4506672333E+00  1.6313248844E-06  6.3328039983E-06
 -6.9634535086E+00 -4.6366450353E+00  3.4640831324E+00  1.5455237413E-06  5.9739887201E-06
 -6.9761188128E+00 -4.6535173682E+00  3.4774963517E+00  1.4643232707E-06  5.6377003314E-06
 -6.9887851940E+00 -4.6703910598E+00  3.4909068445E+00  1.3874623662E-06  5.3223893851E-06
 -7.0014526810E+00 -4.6872661253E+00  3.5043145638E+00  1.3146961359E-06  5.0266179759E-06
 -7.0141213061E+00 -4.7041425772E+00  3.5177194626E+00  1.2457948017E-06  4.7490516970E-06
 -7.0267911050E+00 -4.7210204253E+00  3.5311214936E+00  1.1805426768E-06  4.4884521620E-06
 -7.0394621173E+00 -4.7378996766E+00  3.5445206101E+00  1.1187372171E-06  4.2436700543E-06
 -7.0521343865E+00 -4.7547803348E+00  3.5579167652E+00  1.0601881402E-06  4.0136386679E-06
 -7.0648079602E+00 -4.7716624003E+00  3.5713099125E+00  1.0047166076E-06  3.7973679080E-06
 -7.0774828902E+00 -4.7885458699E+00  3.5847000059E+00  9.5215446421E-07  3.5939387178E-06
 -7.0901592328E+00 -4.8054307368E+00  3.5980869999E+00  9.0234353327E-07  3.4024979046E-06
 -7.1028370486E+00 -4.8223169902E+00  3.6114708495E+00  8.5513496045E-07  3.2222533351E-06
 -7.1155164029E+00 -4.8392046155E+00  3.6248515104E+00  8.1038860479E-07  3.0524694773E-06
 -7.1281973657E+00 -4.8560935937E+00  3.6382289390E+00  7.6797247269E-07  2.8924632624E-06
 -7.1408800117E+00 -4.8729839018E+00  3.6516030924E+00  7.2776219177E-07  2.7416002454E-06
 -7.1535644204E+00 -4.8898755126E+00  3.6649739286E+00  6.8964052175E-07  2.5992910433E-06
 -7.1662506763E+00 -4.9067683942E+00  3.6783414063E+00  6.5349689972E-07  2.4649880316E-06
 -7.1789388685E+00 -4.9236625109E+00  3.6917054850E+00  6.1922701710E-07  2.3381822806E-06
 -7.1916290913E+00 -4.9405578220E+00  3.7050661251E+00  5.8673242617E-07  2.2184007142E-06
 -7.2043214438E+00 -4.9574542830E+00  3.7184232877E+00  5.5592017389E-07  2.1052034759E-06
 -7.2170160300E+00 -4.9743518447E+00  3.7317769347E+00  5.2670246104E-07  1.9981814876E-06
 -7.2297129588E+00 -4.9912504538E+00  3.7451270287E+00  4.9899632489E-07  1.8969541857E-06
 -7.2424123440E+00 -5.0081500526E+00  3.7584735329E+00  4.7272334357E-07  1.8011674249E-06
 -7.2551143042E+00 -5.0250505795E+00  3.7718164110E+00  4.4780936069E-07  1.7104915340E-06
 -7.2678189630E+00 -5.0419519685E+00  3.7851556273E+00  4.2418422865E-07  1.6246195156E-06
 -7.2805264487E+00 -5.0588541499E+00  3.7984911464E+00  4.0178156924E-07  1.5432653788E-06
 -7.2932368943E+00 -5.0757570501E+00  3.8118229331E+00  3.8053855045E-07  1.4661625938E-06
 -7.3059504378E+00 -5.0926605916E+00  3.8251509523E+00  3.6039567810E-07  1.3930626620E-06
 -7.3186672216E+00 -5.1095646934E+00  3.8384751689E+00  3.4129660133E-07  1.3237337910E-06
 -7.3313873930E+00 -5.1264692711E+00  3.8517955476E+00  3.2318793096E-07  1.2579596686E-06
 -7.3441111040E+00 -5.1433742367E+00  3.8651120529E+00  3.0601906973E-07  1.1955383278E-06
 -7.3568385113E+00 -5.1602794991E+00  3.8784246487E+00  2.8974205362E-07  1.1362810963E-06
 -7.3695697760E+00 -5.1771849639E+00  3.8917332983E+00  2.7431140336E-07  1.0800116247E-06
 -7.3823050643E+00 -5.1940905339E+00  3.9050379641E+00  2.5968398555E-07  1.0265649870E-06
 -7.3950445468E+00 -5.2109961088E+00  3.9183386077E+00  2.4581888255E-07  9.7578684891E-07
 -7.4077883989E+00 -5.2279015856E+00  3.9316351894E+00  2.3267727062E-07  9.2753269870E-07
 -7.4205368009E+00 -5.2448068585E+00  3.9449276682E+00  2.2022230567E-07  8.8166713555E-07
 -7.4332899377E+00 -5.2617118191E+00  3.9582160017E+00  2.0841901608E-07  8.3806321206E-07
 -7.4460479992E+00 -5.2786163564E+00  3.9715001456E+00  1.9723420215E-07  7.9660182619E-07
 -7.4588111803E+00 -5.2955203570E+00  3.9847800540E+00  1.8663634163E-07  7.5717115940E-07
 -7.4715796810E+00 -5.3124237050E+00  3.9980556788E+00  1.7659550094E-07  7.1966615732E-07
 -7.4843537063E+00 -5.3293262819E+00  4.0113269699E+00  1.6708325180E-07  6.8398805004E-07
 -7.4971334665E+00 -5.3462279671E+00  4.0245938746E+00  1.5807259262E-07  6.5004390877E-07
 -7.5099191775E+00 -5.3631286374E+00  4.0378563379E+00  1.4953787462E-07  6.1774623647E-07
 -7.5227110606E+00 -5.3800281672E+00  4.0511143021E+00  1.4145473222E-07  5.8701258958E-07
 -7.5355093426E+00 -5.3969264287E+00  4.0643677066E+00  1.3380001734E-07  5.5776522877E-07
 -7.5483142566E+00 -5.4138232915E+00  4.0776164878E+00  1.2655173752E-07  5.2993079638E-07
 -7.5611260413E+00 -5.4307186226E+00  4.0908605790E+00  1.1968899749E-07  5.0344001850E-07
 -7.5739449420E+00 -5.4476122867E+00  4.1040999102E+00  1.1319194394E-07  4.7822742990E-07
 -7.5867712101E+00 -5.4645041458E+00  4.1173344082E+00  1.0704171342E-07  4.5423111999E-07
 -7.5996051038E+00 -5.4813940591E+00  4.1305639960E+00  1.0122038295E-07  4.3139249816E-07
 -7.6124468882E+00 -5.4982818832E+00  4.1437885928E+00  9.5710923459E-08  4.0965607714E-07
 -7.6252968353E+00 -5.5151674718E+00  4.1570081144E+00  9.0497155521E-08  3.8896927278E-07
 -7.6381552245E+00 -5.5320506754E+00  4.1702224723E+00  8.5563707577E-08  3.6928221909E-07
 -7.6510223427E+00 -5.5489313416E+00  4.1834315739E+00  8.0895976261E-08  3.5054759737E-07
 -7.6638984847E+00 -5.5658093147E+00  4.1966353228E+00  7.6480088812E-08  3.3272047817E-07
 -7.6767839531E+00 -5.5826844356E+00  4.2098336177E+00  7.2302867402E-08  3.1575817522E-07
 -7.6896790590E+00 -5.5995565415E+00  4.2230263533E+00  6.8351795283E-08  2.9962011025E-07
 -7.7025841220E+00 -5.6164254662E+00  4.2362134196E+00  6.4614984641E-08  2.8426768793E-07
 -7.7154994705E+00 -5.6332910394E+00  4.2493947018E+00  6.1081146057E-08  2.6966418005E-07
 -7.7284254420E+00 -5.6501530868E+00  4.2625700805E+00  5.7739559477E-08  2.5577461816E-07
 -7.7413623833E+00 -5.6670114301E+00  4.2757394312E+00  5.4580046622E-08  2.4256569413E-07
 -7.7543106511E+00 -5.6838658861E+00  4.2889026244E+00  5.1592944736E-08  2.3000566782E-07
 -7.7672706116E+00 -5.7007162676E+00  4.3020595256E+00  4.8769081617E-08  2.1806428132E-07
 -7.7802426416E+00 -5.7175623822E+00  4.3152099950E+00  4.6099751845E-08  2.0671267937E-07
 -7.7932271279E+00 -5.7344040327E+00  4.3283538873E+00  4.3576694159E-08  1.9592333515E-07
 -7.8062244685E+00 -5.7512410166E+00  4.3414910518E+00  4.1192069911E-08  1.8566998137E-07
 -7.8192350722E+00 -5.7680731260E+00  4.3546213323E+00  3.8938442540E-08  1.7592754588E-07
 -7.8322593589E+00 -5.7849001474E+00  4.3677445667E+00  3.6808758023E-08  1.6667209165E-07
 -7.8452977604E+00 -5.8017218615E+00  4.3808605873E+00  3.4796326243E-08  1.5788076072E-07
 -7.8583507199E+00 -5.8185380430E+00  4.3939692205E+00  3.2894803238E-08  1.4953172168E-07
 -7.8714186930E+00 -5.8353484602E+00  4.4070702863E+00  3.1098174278E-08  1.4160412053E-07
 -7.8845021473E+00 -5.8521528750E+00  4.4201635991E+00  2.9400737732E-08  1.3407803457E-07
 -7.8976015630E+00 -5.8689510424E+00  4.4332489667E+00  2.7797089694E-08  1.2693442914E-07
 -7.9107174333E+00 -5.8857427109E+00  4.4463261907E+00  2.6282109321E-08  1.2015511681E-07
 -7.9238502639E+00 -5.9025276213E+00  4.4593950662E+00  2.4850944852E-08  1.1372271909E-07
 -7.9370005739E+00 -5.9193055074E+00  4.4724553819E+00  2.3499000290E-08  1.0762063019E-07
 -7.9501688959E+00 -5.9360760953E+00  4.4855069197E+00  2.2221922686E-08  1.0183298286E-07
 -7.9633557758E+00 -5.9528391033E+00  4.4985494548E+00  2.1015590034E-08  9.6344616063E-08
 -7.9765617730E+00 -5.9695942415E+00  4.5115827558E+00  1.9876099716E-08  9.1141044349E-08
 -7.9897874611E+00 -5.9863412121E+00  4.5246065841E+00  1.8799757495E-08  8.6208428788E-08
 -8.0030334273E+00 -6.0030797086E+00  4.5376206944E+00  1.7783067020E-08  8.1533549391E-08
 -8.0163002729E+00 -6.0198094158E+00  4.5506248342E+00  1.6822719825E-08  7.7103778873E-08
 -8.0295886130E+00 -6.0365300100E+00  4.5636187439E+00  1.5915585791E-08  7.2907057666E-08
 -8.0428990772E+00 -6.0532411582E+00  4.5766021569E+00  1.5058704066E-08  6.8931870101E-08
 -8.0562323087E+00 -6.0699425183E+00  4.5895747991E+00  1.4249274408E-08  6.5167221679E-08
 -8.0695889651E+00 -6.0866337388E+00  4.6025363894E+00  1.3484648941E-08  6.1602617353E-08
 -8.0829697176E+00 -6.1033144587E+00  4.6154866394E+00  1.2762324299E-08  5.8228040761E-08
 -8.0963752515E+00 -6.1199843075E+00  4.6284252532E+00  1.2079934148E-08  5.5033934343E-08
 -8.1098062656E+00 -6.1366429047E+00  4.6413519280E+00  1.1435242066E-08  5.2011180301E-08
 -8.1232634723E+00 -6.1532898601E+00  4.6542663532E+00  1.0826134764E-08  4.9151082330E-08
 -8.1367475973E+00 -6.1699247735E+00  4.6671682114E+00  1.0250615631E-08  4.6445348105E-08
 -8.1502593790E+00 -6.1865472344E+00  4.6800571778E+00  9.7067986002E-09  4.3886072460E-08
 -8.1637995685E+00 -6.2031568227E+00  4.6929329203E+00  9.1929023061E-09  4.1465721227E-08
 -8.1773689293E+00 -6.2197531078E+00  4.7057951001E+00  8.7072445299E-09  3.9177115710E-08
 -8.1909682362E+00 -6.2363356490E+00  4.7186433711E+00  8.2482369185E-09  3.7013417756E-08
 -8.2045982755E+00 -6.2529039958E+00  4.7314773805E+00  7.8143799640E-09  3.4968115395E-08
 -8.2182598441E+00 -6.2694576874E+00  4.7442967687E+00  7.4042582312E-09  3.3035009025E-08
 -8.2319537487E+00 -6.2859962533E+00  4.7571011699E+00  7.0165358246E-09  3.1208198121E-08
 -8.2456808053E+00 -6.3025192129E+00  4.7698902117E+00  6.6499520812E-09  2.9482068434E-08
 -8.2594418382E+00 -6.3190260762E+00  4.7826635156E+00  6.3033174814E-09  2.7851279684E-08
 -8.2732376795E+00 -6.3355163438E+00  4.7954206975E+00  5.9755097657E-09  2.6310753697E-08
 -8.2870691676E+00 -6.3519895069E+00  4.8081613677E+00  5.6654702502E-09  2.4855662998E-08
 -8.3009371467E+00 -6.3684450480E+00  4.8208851313E+00  5.3722003300E-09  2.3481419822E-08
 -8.3148424651E+00 -6.3848824410E+00  4.8335915886E+00  5.0947581619E-09  2.2183665544E-08
 -8.3287859748E+00 -6.4013011516E+00  4.8462803356E+00  4.8322555196E-09  2.0958260497E-08
 -8.3427685295E+00 -6.4177006377E+00  4.8589509642E+00  4.5838548117E-09  1.9801274186E-08
 -8.3567909835E+00 -6.4340803503E+00  4.8716030630E+00  4.3487662555E-09  1.8708975861E-08
 -8.3708541904E+00 -6.4504397333E+00  4.8842362174E+00  4.1262451992E-09  1.7677825460E-08
 -8.3849590015E+00 -6.4667782248E+00  4.8968500107E+00  3.9155895855E-09  1.6704464889E-08
 -8.3991062642E+00 -6.4830952575E+00  4.9094440244E+00  3.7161375498E-09  1.5785709648E-08
 -8.4132968201E+00 -6.4993902593E+00  4.9220178386E+00  3.5272651465E-09  1.4918540777E-08
 -8.4275315037E+00 -6.5156626543E+00  4.9345710334E+00  3.3483841968E-09  1.4100097121E-08
 -8.4418111402E+00 -6.5319118636E+00  4.9471031890E+00  3.1789402531E-09  1.3327667897E-08
 -8.4561365439E+00 -6.5481373061E+00  4.9596138868E+00  3.0184106732E-09  1.2598685562E-08
 -8.4705085160E+00 -6.5643383998E+00  4.9721027101E+00  2.8663027991E-09  1.1910718966E-08
 -8.4849278429E+00 -6.5805145624E+00  4.9845692450E+00  2.7221522361E-09  1.1261466778E-08
 -8.4993952937E+00 -6.5966652127E+00  4.9970130815E+00  2.5855212257E-09  1.0648751193E-08
 -8.5139116188E+00 -6.6127897717E+00  5.0094338140E+00  2.4559971089E-09  1.0070511887E-08
 -8.5284775470E+00 -6.6288876639E+00  5.0218310430E+00  2.3331908745E-09  9.5248002338E-09
 -8.5430937840E+00 -6.6449583185E+00  5.0342043753E+00  2.2167357887E-09  9.0097737586E-09
 -8.5577610099E+00 -6.6610011707E+00  5.0465534257E+00  2.1062861006E-09  8.5236908349E-09
 -8.5724798771E+00 -6.6770156631E+00  5.0588778177E+00  2.0015158217E-09  8.0649056048E-09
 -8.5872510083E+00 -6.6930012472E+00  5.0711771847E+00  1.9021175736E-09  7.6318631216E-09
 -8.6020749941E+00 -6.7089573850E+00  5.0834511714E+00  1.8078015014E-09  7.2230947066E-09
 -8.6169523913E+00 -6.7248835501E+00  5.0956994344E+00  1.7182942489E-09  6.8372135105E-09
 -8.6318837203E+00 -6.7407792296E+00  5.1079216440E+00  1.6333379928E-09  6.4729102748E-09
 -8.6468694637E+00 -6.7566439256E+00  5.1201174847E+00  1.5526895320E-09  6.1289492843E-09
 -8.6619100639E+00 -6.7724771565E+00  5.1322866567E+00  1.4761194300E-09  5.8041645053E-09
 -8.6770059217E+00 -6.7882784589E+00  5.1444288772E+00  1.4034112067E-09  5.4974559014E-09
 -8.6921573941E+00 -6.8040473890E+00  5.1565438810E+00  1.3343605773E-09  5.2077859214E-09
 -8.7073647931E+00 -6.8197835242E+00  5.1686314222E+00  1.2687747355E-09  4.9341761528E-09
 -8.7226283837E+00 -6.8354864646E+00  5.1806912747E+00  1.2064716794E-09  4.6757041337E-09
 -8.7379483832E+00 -6.8511558345E+00  5.1927232338E+00  1.1472795760E-09  4.4315003183E-09
 -8.7533249593E+00 -6.8667912838E+00  5.2047271166E+00  1.0910361641E-09  4.2007451894E-09
 -8.7687582295E+00 -6.8823924895E+00  5.2167027634E+00  1.0375881923E-09  3.9826665115E-09
 -8.7842482601E+00 -6.8979591571E+00  5.2286500383E+00  9.8679089039E-10  3.7765367203E-09
 -8.7997950651E+00 -6.9134910216E+00  5.2405688303E+00  9.3850747199E-10  3.5816704417E-09
 -8.8153986064E+00 -6.9289878489E+00  5.2524590534E+00  8.9260866736E-10  3.3974221355E-09
 -8.8310587925E+00 -6.9444494369E+00  5.2643206481E+00  8.4897228388E-10  3.2231838593E-09
 -8.8467754794E+00 -6.9598756162E+00  5.2761535814E+00  8.0748279301E-10  3.0583831458E-09
 -8.8625484695E+00 -6.9752662514E+00  5.2879578473E+00  7.6803094213E-10  2.9024809904E-09
 -8.8783775129E+00 -6.9906212415E+00  5.2997334674E+00  7.3051338973E-10  2.7549699432E-09
 -8.8942623069E+00 -7.0059405210E+00  5.3114804910E+00  6.9483236267E-10  2.6153723014E-09
 -8.9102024973E+00 -7.0212240598E+00  5.3231989955E+00  6.6089533410E-10  2.4832383973E-09
 -8.9261976788E+00 -7.0364718639E+00  5.3348890861E+00  6.2861472097E-10  2.3581449776E-09
 -8.9422473961E+00 -7.0516839757E+00  5.3465508960E+00  5.9790759976E-10  2.2396936698E-09
 -8.9583511451E+00 -7.0668604741E+00  5.3581845865E+00  5.6869543951E-10  2.1275095320E-09
 -8.9745083742E+00 -7.0820014743E+00  5.3697903460E+00  5.4090385102E-10  2.0212396818E-09
 -8.9907184861E+00 -7.0971071276E+00  5.3813683905E+00  5.1446235124E-10  1.9205520005E-09
 -9.0069808388E+00 -7.1121776214E+00  5.3929189626E+00  4.8930414191E-10  1.8251339097E-09
 -9.0232947480E+00 -7.1272131782E+00  5.4044423310E+00  4.6536590168E-10  1.7346912153E-09
 -9.0396594887E+00 -7.1422140555E+00  5.4159387900E+00  4.4258759073E-10  1.6489470176E-09
 -9.0560742976E+00 -7.1571805448E+00  5.4274086586E+00  4.2091226722E-10  1.5676406819E-09
 -9.0725383748E+00 -7.1721129709E+00  5.4388522797E+00  4.0028591478E-10  1.4905268693E-09
 -9.0890508864E+00 -7.1870116907E+00  5.4502700190E+00  3.8065728043E-10  1.4173746214E-09
 -9.1056109664E+00 -7.2018770923E+00  5.4616622644E+00  3.6197772219E-10  1.3479664992E-09
 -9.1222177197E+00 -7.2167095937E+00  5.4730294245E+00  3.4420106579E-10  1.2820977712E-09
 -9.1388702239E+00 -7.2315096417E+00  5.4843719276E+00  3.2728347000E-10  1.2195756492E-09
 -9.1555675323E+00 -7.2462777101E+00  5.4956902205E+00  3.1118329989E-10  1.1602185691E-09
 -9.1723086758E+00 -7.2610142986E+00  5.5069847673E+00  2.9586100764E-10  1.1038555138E-09
 -9.1890926660E+00 -7.2757199314E+00  5.5182560481E+00  2.8127902039E-10  1.0503253765E-09
 -9.2059184970E+00 -7.2903951551E+00  5.5295045574E+00  2.6740163466E-10  9.9947636197E-10
 -9.2227851485E+00 -7.3050405374E+00  5.5407308032E+00  2.5419491695E-10  9.5116542378E-10
 -9.2396915878E+00 -7.3196566655E+00  5.5519353055E+00  2.4162661012E-10  9.0525773507E-10
 -9.2566367725E+00 -7.3342441443E+00  5.5631185946E+00  2.2966604520E-10  8.6162619155E-10
 -9.2736196524E+00 -7.3488035945E+00  5.5742812101E+00  2.1828405830E-10  8.2015094457E-10
 -9.2906391722E+00 -7.3633356512E+00  5.5854236996E+00  2.0745291224E-10  7.8071896262E-10
 -9.3076942733E+00 -7.3778409621E+00  5.5965466168E+00  1.9714622269E-10  7.4322361956E-10
 -9.3247838965E+00 -7.3923201856E+00  5.6076505209E+00  1.8733888843E-10  7.0756430815E-10
 -9.3419069834E+00 -7.4067739893E+00  5.6187359747E+00  1.7800702563E-10  6.7364607725E-10
 -9.3590624787E+00 -7.4212030481E+00  5.6298035437E+00  1.6912790572E-10  6.4137929142E-10
 -9.3762493320E+00 -7.4356080432E+00  5.6408537945E+00  1.6067989680E-10  6.1067931148E-10
 -9.3934664995E+00 -7.4499896595E+00  5.6518872940E+00  1.5264240819E-10  5.8146619492E-10
 -9.4107129459E+00 -7.4643485852E+00  5.6629046081E+00  1.4499583814E-10  5.5366441477E-10
 -9.4279876456E+00 -7.4786855093E+00  5.6739063006E+00  1.3772152432E-10  5.2720259599E-10
 -9.4452895843E+00 -7.4930011208E+00  5.6848929319E+00  1.3080169698E-10  5.0201326823E-10
 -9.4626177607E+00 -7.5072961072E+00  5.6958650584E+00  1.2421943477E-10  4.7803263396E-10
 -9.4799711872E+00 -7.5215711532E+00  5.7068232314E+00  1.1795862274E-10  4.5520035104E-10
 -9.4973488912E+00 -7.5358269391E+00  5.7177679962E+00  1.1200391271E-10  4.3345932886E-10
 -9.5147499166E+00 -7.5500641404E+00  5.7286998912E+00  1.0634068573E-10  4.1275553711E-10
 -9.5321733242E+00 -7.5642834260E+00  5.7396194474E+00  1.0095501642E-10  3.9303782656E-10
 -9.5365325650E+00 -7.5678355258E+00  5.7423474699E+00  9.9650398890E-11  3.8825674066E-10
</Path of -GradDelSqRho>
