 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h12.inp
 Wfx File:  Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h12.int

 Wfx Title:   Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
Ni1       28.0           1.9231592417E-03  -2.8835789311E-03   1.3441095153E-04
O2         8.0          -3.5896789891E+00  -2.9380304675E-01  -1.5977600892E-03
H3         1.0          -4.7752209329E+00   7.4904074049E-01  -9.6668301345E-01
O4         8.0           2.9243884085E-01  -3.5749206459E+00  -1.2286062530E-03
H5         1.0           1.5196059141E+00  -4.5783961773E+00   9.5380119496E-01
O6         8.0           3.5838409284E+00   2.8742958883E-01   1.2083334975E-03
H7         1.0           4.5854821252E+00   1.5164977797E+00   9.5558903123E-01
O8         8.0          -2.9008020618E-01   3.5873206114E+00   9.7474760076E-04
H9         1.0          -1.5144464522E+00   4.5888441388E+00   9.6125658327E-01
H10        1.0          -4.5955259758E+00  -1.5033087514E+00   9.7295913912E-01
H11        1.0          -7.6638785835E-01  -4.7624527561E+00  -9.4654468107E-01
H12        1.0           4.7717598026E+00  -7.5305267213E-01  -9.6366768876E-01
H13        1.0           7.4872032678E-01   4.7753558470E+00  -9.6532778999E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.76656160039288E+00 -7.48458543986079E-01 -9.59378735436890E-01
DistFromNuc =  8.1561289827E-03
Rho =  3.9302839899E-01
DelSqRho = -2.4219502310E+01
GradDelSqRho =  5.9241500594E-13 -3.4083846856E-14 -4.5574655161E-14
HessDelSqRho_EigVals =  2.4877672760E+03  2.5304571420E+03  2.5305313614E+03
HessDelSqRho_EigVec1 =  6.3733260378E-01 -5.6436452706E-01 -5.2469022551E-01
HessDelSqRho_EigVec2 =  2.5621210429E-01 -4.8696133272E-01  8.3499941201E-01
HessDelSqRho_EigVec3 = -7.2674789973E-01 -6.6660433619E-01 -1.6575931105E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  5.39004885694703E+00 -2.56403292039332E-01 -6.78372004456519E-01
DistFromNuc =  8.4281408922E-01
Rho =  7.6918300485E-02
DelSqRho =  1.9012196208E-01
GradDelSqRho = -1.8318679906E-15  1.7000290065E-16  4.8572257327E-16
HessDelSqRho_EigVals = -2.1761257951E+00 -2.9992264238E-02  4.9891301313E-01
HessDelSqRho_EigVec1 =  9.8478573462E-01  1.7326332975E-01 -1.3299452879E-02
HessDelSqRho_EigVec2 =  1.1731195703E-01 -6.0640485305E-01  7.8645474055E-01
HessDelSqRho_EigVec3 = -1.2819891428E-01  7.7604959427E-01  6.1750470898E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  5.16701526405723E+00 -1.13998426127468E+00 -1.30685628209192E+00
DistFromNuc =  6.5093881825E-01
Rho =  5.9130115765E-02
DelSqRho =  1.8629970819E-01
GradDelSqRho = -1.2229800506E-15  8.9164786665E-16  1.0616507673E-15
HessDelSqRho_EigVals = -8.6376779779E+00  1.2652039262E-01  1.2823288746E-01
HessDelSqRho_EigVec1 =  6.1008515204E-01 -5.9128661408E-01 -5.2742416257E-01
HessDelSqRho_EigVec2 =  7.3473481824E-01  1.7301829518E-01  6.5591875747E-01
HessDelSqRho_EigVec3 = -2.9658195177E-01 -7.8768319110E-01  5.3999475585E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  4.12183576031599E+00 -1.15436612591532E+00 -1.28082561065939E+00
DistFromNuc =  8.2706885826E-01
Rho =  7.7247989333E-02
DelSqRho =  2.0062064878E-01
GradDelSqRho =  1.4918621893E-16  1.3877787808E-16  4.0939474033E-16
HessDelSqRho_EigVals = -2.5191461653E+00 -4.5141199971E-02  3.6972688815E-01
HessDelSqRho_EigVec1 =  3.3273024839E-01  7.1907787709E-01  6.1009637639E-01
HessDelSqRho_EigVec2 =  4.5589861955E-02 -6.5846800201E-01  7.5122663346E-01
HessDelSqRho_EigVec3 =  9.4191939480E-01 -2.2214161477E-01 -2.5187488302E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords =  4.41331619953764E+00 -1.20737697601202E+00 -1.38524308083172E+00
DistFromNuc =  7.1597360346E-01
Rho =  7.1381264001E-02
DelSqRho =  2.0496219648E-01
GradDelSqRho =  1.4766833589E-16  2.0122792321E-16  2.0122792321E-16
HessDelSqRho_EigVals = -6.0061097087E+00 -1.7023472505E-01 -2.4558810699E-02
HessDelSqRho_EigVec1 =  3.0420897655E-01  6.9833913877E-01  6.4790380910E-01
HessDelSqRho_EigVec2 =  9.5210982813E-01 -2.4482858210E-01 -1.8315523623E-01
HessDelSqRho_EigVec3 = -3.0720900991E-02 -6.7259305129E-01  7.3937460978E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords =  5.42935183905793E+00 -5.43056906738760E-01 -1.04682352160308E+00
DistFromNuc =  6.9529878503E-01
Rho =  6.8611364147E-02
DelSqRho =  2.0083612378E-01
GradDelSqRho =  2.9143354396E-16 -1.1015494072E-16 -2.7755575616E-16
HessDelSqRho_EigVals = -6.8824690173E+00 -1.6747940755E-01 -1.0129698208E-02
HessDelSqRho_EigVec1 =  9.6481394222E-01  1.6875189017E-01 -2.0163545439E-01
HessDelSqRho_EigVec2 = -5.3799013914E-02  8.7734353857E-01  4.7683747905E-01
HessDelSqRho_EigVec3 =  2.5737078895E-01 -4.4921165934E-01  8.5555196342E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords =  5.14846295176783E+00 -4.93429261888387E-01 -1.48290719493210E+00
DistFromNuc =  6.9203991397E-01
Rho =  6.8007257828E-02
DelSqRho =  2.0033677338E-01
GradDelSqRho = -1.3957585088E-14 -6.4484008411E-15  2.2433443991E-14
HessDelSqRho_EigVals = -6.9828291666E+00 -1.8950531355E-01  9.2550983902E-03
HessDelSqRho_EigVec1 = -6.0090201073E-01 -2.3688302462E-01  7.6341548723E-01
HessDelSqRho_EigVec2 = -3.3009706288E-01  9.4337362245E-01  3.2895858984E-02
HessDelSqRho_EigVec3 =  7.2797850420E-01  2.3223402229E-01  6.4506949727E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords =  5.17358451148470E+00 -1.23629367652377E+00 -6.78151819206365E-01
DistFromNuc =  6.9029289203E-01
Rho =  6.7738085349E-02
DelSqRho =  1.9842413473E-01
GradDelSqRho = -5.0653925499E-16  6.7307270868E-16 -3.3046482217E-16
HessDelSqRho_EigVals = -7.0399469105E+00 -1.8321808487E-01  1.6711411593E-02
HessDelSqRho_EigVec1 = -6.3178264578E-01  7.2283796609E-01 -2.7992135194E-01
HessDelSqRho_EigVec2 =  2.8308157783E-01 -1.2102221960E-01 -9.5142968351E-01
HessDelSqRho_EigVec3 =  7.2160620063E-01  6.8033734069E-01  1.2816237386E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    343
  5.1670152641E+00 -1.1399842613E+00 -1.3068562821E+00  5.9130115765E-02  1.8629970819E-01
  5.1822691218E+00 -1.1547643332E+00 -1.3200422327E+00  5.4805130967E-02  1.8387620361E-01
  5.1975269503E+00 -1.1695396270E+00 -1.3332289441E+00  5.0833097989E-02  1.7761230630E-01
  5.2127893086E+00 -1.1843095227E+00 -1.3464164609E+00  4.7183714452E-02  1.6880622481E-01
  5.2280568362E+00 -1.1990733223E+00 -1.3596048200E+00  4.3828388737E-02  1.5849117545E-01
  5.2433302725E+00 -1.2138302333E+00 -1.3727940471E+00  4.0740477097E-02  1.4746423688E-01
  5.2586104734E+00 -1.2285793546E+00 -1.3859841522E+00  3.7895411826E-02  1.3631903585E-01
  5.2738984255E+00 -1.2433196668E+00 -1.3991751228E+00  3.5270740895E-02  1.2547873993E-01
  5.2891952555E+00 -1.2580500283E+00 -1.4123669167E+00  3.2846098554E-02  1.1522735759E-01
  5.3045022343E+00 -1.2727691790E+00 -1.4255594518E+00  3.0603124486E-02  1.0573824884E-01
  5.3198207702E+00 -1.2874757561E+00 -1.4387525946E+00  2.8525346823E-02  9.7099304769E-02
  5.3351523874E+00 -1.3021683268E+00 -1.4519461478E+00  2.6598041915E-02  8.9334608176E-02
  5.3504986838E+00 -1.3168454428E+00 -1.4651398362E+00  2.4808081359E-02  8.2422616317E-02
  5.3658612603E+00 -1.3315057233E+00 -1.4783332955E+00  2.3143774657E-02  7.6311054805E-02
  5.3812416203E+00 -1.3461479671E+00 -1.4915260649E+00  2.1594713850E-02  7.0928802785E-02
  5.3966410360E+00 -1.3607712925E+00 -1.5047175882E+00  2.0151624809E-02  6.6195101436E-02
  5.4120603929E+00 -1.3753752916E+00 -1.5179072272E+00  1.8806228386E-02  6.2026441106E-02
  5.4275000303E+00 -1.3899601769E+00 -1.5310942911E+00  1.7551113436E-02  5.8341484985E-02
  5.4429596100E+00 -1.4045268860E+00 -1.5442780813E+00  1.6379622760E-02  5.5064374723E-02
  5.4584380467E+00 -1.4190771117E+00 -1.5574579478E+00  1.5285752263E-02  5.2126740002E-02
  5.4739335299E+00 -1.4336132318E+00 -1.5706333482E+00  1.4264063036E-02  4.9468703240E-02
  5.4894436459E+00 -1.4481381387E+00 -1.5838038970E+00  1.3309605617E-02  4.7039135034E-02
  5.5049655810E+00 -1.4626549979E+00 -1.5969693942E+00  1.2417855417E-02  4.4795378278E-02
  5.5204963639E+00 -1.4771669830E+00 -1.6101298297E+00  1.1584658070E-02  4.2702621029E-02
  5.5360331001E+00 -1.4916770401E+00 -1.6232853634E+00  1.0806183465E-02  4.0733061979E-02
  5.5515731553E+00 -1.5061877193E+00 -1.6364362900E+00  1.0078887210E-02  3.8864979140E-02
  5.5671142702E+00 -1.5207010868E+00 -1.6495829972E+00  9.3994784246E-03  3.7081783006E-02
  5.5826546058E+00 -1.5352187101E+00 -1.6627259262E+00  8.7648928381E-03  3.5371110487E-02
  5.5981927344E+00 -1.5497416963E+00 -1.6758655390E+00  8.1722703067E-03  3.3723995548E-02
  5.6137275956E+00 -1.5642707602E+00 -1.6890022960E+00  7.6189359760E-03  3.2134136399E-02
  5.6292584356E+00 -1.5788063025E+00 -1.7021366408E+00  7.1023844153E-03  3.0597267096E-02
  5.6447847431E+00 -1.5933484856E+00 -1.7152689932E+00  6.6202661507E-03  2.9110632788E-02
  5.6603061902E+00 -1.6078972994E+00 -1.7283997469E+00  6.1703761209E-03  2.7672562157E-02
  5.6758225821E+00 -1.6224526145E+00 -1.7415292701E+00  5.7506436645E-03  2.6282127211E-02
  5.6913338170E+00 -1.6370142235E+00 -1.7546579079E+00  5.3591237214E-03  2.4938878930E-02
  5.7068398547E+00 -1.6515818709E+00 -1.7677859862E+00  4.9939890010E-03  2.3642646897E-02
  5.7223406941E+00 -1.6661552748E+00 -1.7809138143E+00  4.6535229199E-03  2.2393391536E-02
  5.7378363561E+00 -1.6807341417E+00 -1.7940416890E+00  4.3361131605E-03  2.1191098583E-02
  5.7533268724E+00 -1.6953181762E+00 -1.8071698968E+00  4.0402457345E-03  2.0035706713E-02
  5.7688122773E+00 -1.7099070870E+00 -1.8202987167E+00  3.7644994653E-03  1.8927060619E-02
  5.7842926025E+00 -1.7245005911E+00 -1.8334284222E+00  3.5075408227E-03  1.7864883228E-02
  5.7997678738E+00 -1.7390984156E+00 -1.8465592826E+00  3.2681190625E-03  1.6848761918E-02
  5.8152381090E+00 -1.7537002987E+00 -1.8596915645E+00  3.0450616327E-03  1.5878144779E-02
  5.8307033168E+00 -1.7683059902E+00 -1.8728255326E+00  2.8372698192E-03  1.4952343796E-02
  5.8461634963E+00 -1.7829152514E+00 -1.8859614504E+00  2.6437146096E-03  1.4070542679E-02
  5.8616186367E+00 -1.7975278547E+00 -1.8990995803E+00  2.4634327591E-03  1.3231807600E-02
  5.8770687176E+00 -1.8121435834E+00 -1.9122401841E+00  2.2955230446E-03  1.2435099627E-02
  5.8925137093E+00 -1.8267622314E+00 -1.9253835231E+00  2.1391426976E-03  1.1679287969E-02
  5.9079535730E+00 -1.8413836028E+00 -1.9385298573E+00  1.9935040064E-03  1.0963163430E-02
  5.9233882617E+00 -1.8560075115E+00 -1.9516794457E+00  1.8578710804E-03  1.0285451674E-02
  5.9388177207E+00 -1.8706337811E+00 -1.9648325453E+00  1.7315567699E-03  9.6448260166E-03
  5.9542418881E+00 -1.8852622447E+00 -1.9779894107E+00  1.6139197349E-03  9.0399195839E-03
  5.9696606961E+00 -1.8998927445E+00 -1.9911502933E+00  1.5043616591E-03  8.4693367291E-03
  5.9850740714E+00 -1.9145251322E+00 -2.0043154401E+00  1.4023246013E-03  7.9316636454E-03
  6.0004819363E+00 -1.9291592684E+00 -2.0174850927E+00  1.3072884817E-03  7.4254781454E-03
  6.0158842101E+00 -1.9437950230E+00 -2.0306594862E+00  1.2187686976E-03  6.9493585960E-03
  6.0312808100E+00 -1.9584322746E+00 -2.0438388480E+00  1.1363138637E-03  6.5018920103E-03
  6.0466716520E+00 -1.9730709109E+00 -2.0570233958E+00  1.0595036729E-03  6.0816813074E-03
  6.0620566531E+00 -1.9877108286E+00 -2.0702133369E+00  9.8794687332E-04  5.6873517578E-03
  6.0774357317E+00 -2.0023519330E+00 -2.0834088663E+00  9.2127935745E-04  5.3175566380E-03
  6.0928088097E+00 -2.0169941384E+00 -2.0966101650E+00  8.5916235898E-04  4.9709821214E-03
  6.1081758137E+00 -2.0316373675E+00 -2.1098173988E+00  8.0128075332E-04  4.6463514378E-03
  6.1235366763E+00 -2.0462815517E+00 -2.1230307165E+00  7.4734145768E-04  4.3424283357E-03
  6.1388913378E+00 -2.0609266304E+00 -2.1362502487E+00  6.9707192678E-04  4.0580198878E-03
  6.1542397475E+00 -2.0755725515E+00 -2.1494761062E+00  6.5021873997E-04  3.7919786785E-03
  6.1695818651E+00 -2.0902192705E+00 -2.1627083791E+00  6.0654627587E-04  3.5432044192E-03
  6.1849176618E+00 -2.1048667506E+00 -2.1759471351E+00  5.6583547059E-04  3.3106450347E-03
  6.2002471215E+00 -2.1195149622E+00 -2.1891924194E+00  5.2788265549E-04  3.0932972682E-03
  6.2155702420E+00 -2.1341638826E+00 -2.2024442532E+00  4.9249847071E-04  2.8902068508E-03
  6.2308870356E+00 -2.1488134958E+00 -2.2157026340E+00  4.5950685060E-04  2.7004682832E-03
  6.2461975299E+00 -2.1634637916E+00 -2.2289675347E+00  4.2874407728E-04  2.5232242743E-03
  6.2615017684E+00 -2.1781147654E+00 -2.2422389040E+00  4.0005789867E-04  2.3576648821E-03
  6.2767998105E+00 -2.1927664180E+00 -2.2555166666E+00  3.7330670740E-04  2.2030264006E-03
  6.2920917316E+00 -2.2074187544E+00 -2.2688007239E+00  3.4835877701E-04  2.0585900327E-03
  6.3073776235E+00 -2.2220717840E+00 -2.2820909545E+00  3.2509155218E-04  1.9236803891E-03
  6.3226575932E+00 -2.2367255194E+00 -2.2953872155E+00  3.0339098953E-04  1.7976638476E-03
  6.3379317631E+00 -2.2513799764E+00 -2.3086893438E+00  2.8315094590E-04  1.6799468079E-03
  6.3532002698E+00 -2.2660351731E+00 -2.3219971575E+00  2.6427261106E-04  1.5699738713E-03
  6.3684632635E+00 -2.2806911295E+00 -2.3353104577E+00  2.4666398184E-04  1.4672259728E-03
  6.3837209066E+00 -2.2953478670E+00 -2.3486290301E+00  2.3023937496E-04  1.3712184897E-03
  6.3989733727E+00 -2.3100054078E+00 -2.3619526471E+00  2.1491897580E-04  1.2814993491E-03
  6.4142208455E+00 -2.3246637745E+00 -2.3752810699E+00  2.0062842072E-04  1.1976471518E-03
  6.4294635171E+00 -2.3393229898E+00 -2.3886140503E+00  1.8729841032E-04  1.1192693291E-03
  6.4447015868E+00 -2.3539830758E+00 -2.4019513329E+00  1.7486435160E-04  1.0460003453E-03
  6.4599352594E+00 -2.3686440540E+00 -2.4152926572E+00  1.6326602670E-04  9.7749995796E-04
  6.4751647442E+00 -2.3833059447E+00 -2.4286377593E+00  1.5244728639E-04  9.1345154238E-04
  6.4903902532E+00 -2.3979687670E+00 -2.4419863741E+00  1.4235576627E-04  8.5356048919E-04
  6.5056120000E+00 -2.4126325382E+00 -2.4553382367E+00  1.3294262407E-04  7.9755267838E-04
  6.5208301984E+00 -2.4272972741E+00 -2.4686930844E+00  1.2416229634E-04  7.4517303339E-04
  6.5360450613E+00 -2.4419629883E+00 -2.4820506580E+00  1.1597227311E-04  6.9618415697E-04
  6.5512567993E+00 -2.4566296928E+00 -2.4954107031E+00  1.0833288895E-04  6.5036504917E-04
  6.5664656204E+00 -2.4712973972E+00 -2.5087729713E+00  1.0120712934E-04  6.0750990694E-04
  6.5816717282E+00 -2.4859661090E+00 -2.5221372212E+00  9.4560451051E-05  5.6742700374E-04
  6.5968753219E+00 -2.5006358339E+00 -2.5355032193E+00  8.8360615345E-05  5.2993764710E-04
  6.6120765954E+00 -2.5153065753E+00 -2.5488707409E+00  8.2577533190E-05  4.9487521119E-04
  6.6272757364E+00 -2.5299783346E+00 -2.5622395700E+00  7.7183121371E-05  4.6208424113E-04
  6.6424729266E+00 -2.5446511112E+00 -2.5756095003E+00  7.2151168721E-05  4.3141962567E-04
  6.6576683409E+00 -2.5593249027E+00 -2.5889803353E+00  6.7457211690E-05  4.0274583413E-04
  6.6728621474E+00 -2.5739997047E+00 -2.6023518883E+00  6.3078418500E-05  3.7593621391E-04
  6.6880545070E+00 -2.5886755114E+00 -2.6157239827E+00  5.8993481257E-05  3.5087234448E-04
  6.7032455736E+00 -2.6033523152E+00 -2.6290964516E+00  5.5182515398E-05  3.2744344378E-04
  6.7184354939E+00 -2.6180301070E+00 -2.6424691382E+00  5.1626965934E-05  3.0554582336E-04
  6.7336244077E+00 -2.6327088766E+00 -2.6558418948E+00  4.8309519974E-05  2.8508238820E-04
  6.7488124477E+00 -2.6473886124E+00 -2.6692145834E+00  4.5214025076E-05  2.6596217773E-04
  6.7639997396E+00 -2.6620693016E+00 -2.6825870749E+00  4.2325413006E-05  2.4809994459E-04
  6.7791864027E+00 -2.6767509305E+00 -2.6959592488E+00  3.9629628502E-05  2.3141576768E-04
  6.7943725498E+00 -2.6914334847E+00 -2.7093309929E+00  3.7113562704E-05  2.1583469667E-04
  6.8095582874E+00 -2.7061169489E+00 -2.7227022028E+00  3.4764990926E-05  2.0128642493E-04
  6.8247437159E+00 -2.7208013072E+00 -2.7360727817E+00  3.2572514453E-05  1.8770498833E-04
  6.8399289304E+00 -2.7354865432E+00 -2.7494426398E+00  3.0525506110E-05  1.7502848747E-04
  6.8551140200E+00 -2.7501726402E+00 -2.7628116939E+00  2.8614059338E-05  1.6319883113E-04
  6.8702990690E+00 -2.7648595811E+00 -2.7761798670E+00  2.6828940546E-05  1.5216149889E-04
  6.8854841565E+00 -2.7795473488E+00 -2.7895470881E+00  2.5161544525E-05  1.4186532114E-04
  6.9006693569E+00 -2.7942359260E+00 -2.8029132913E+00  2.3603852729E-05  1.3226227481E-04
  6.9158547402E+00 -2.8089252957E+00 -2.8162784158E+00  2.2148394223E-05  1.2330729335E-04
  6.9310403722E+00 -2.8236154408E+00 -2.8296424054E+00  2.0788209154E-05  1.1495808961E-04
  6.9462263146E+00 -2.8383063446E+00 -2.8430052081E+00  1.9516814559E-05  1.0717499051E-04
  6.9614126254E+00 -2.8529979909E+00 -2.8563667759E+00  1.8328172375E-05  9.9920782380E-05
  6.9765993589E+00 -2.8676903638E+00 -2.8697270642E+00  1.7216659518E-05  9.3160566056E-05
  6.9917865661E+00 -2.8823834481E+00 -2.8830860317E+00  1.6177039888E-05  8.6861620913E-05
  7.0069742947E+00 -2.8970772293E+00 -2.8964436397E+00  1.5204438189E-05  8.0993277107E-05
  7.0221625895E+00 -2.9117716936E+00 -2.9097998526E+00  1.4294315457E-05  7.5526795363E-05
  7.0373514923E+00 -2.9264668281E+00 -2.9231546365E+00  1.3442446175E-05  7.0435253744E-05
  7.0525410421E+00 -2.9411626209E+00 -2.9365079600E+00  1.2644896887E-05  6.5693440880E-05
  7.0677312754E+00 -2.9558590612E+00 -2.9498597933E+00  1.1898006218E-05  6.1277755220E-05
  7.0829222263E+00 -2.9705561394E+00 -2.9632101080E+00  1.1198366207E-05  5.7166109888E-05
  7.0981139265E+00 -2.9852538470E+00 -2.9765588772E+00  1.0542804876E-05  5.3337842797E-05
  7.1133064052E+00 -2.9999521769E+00 -2.9899060749E+00  9.9283699595E-06  4.9773631690E-05
  7.1284996900E+00 -3.0146511234E+00 -3.0032516761E+00  9.3523137120E-06  4.6455413819E-05
  7.1436938060E+00 -3.0293506822E+00 -3.0165956563E+00  8.8120787374E-06  4.3366310001E-05
  7.1588887767E+00 -3.0440508505E+00 -3.0299379918E+00  8.3052847697E-06  4.0490552809E-05
  7.1740846237E+00 -3.0587516274E+00 -3.0432786587E+00  7.8297163448E-06  3.7813418686E-05
  7.1892813667E+00 -3.0734530133E+00 -3.0566176338E+00  7.3833113084E-06  3.5321163765E-05
  7.2044790240E+00 -3.0881550103E+00 -3.0699548934E+00  6.9641501050E-06  3.3000963229E-05
  7.2196776124E+00 -3.1028576224E+00 -3.0832904139E+00  6.5704457985E-06  3.0840854013E-05
  7.2348771470E+00 -3.1175608554E+00 -3.0966241715E+00  6.2005347767E-06  2.8829680703E-05
  7.2500776417E+00 -3.1322647165E+00 -3.1099561416E+00  5.8528680953E-06  2.6957044472E-05
  7.2652791093E+00 -3.1469692150E+00 -3.1232862993E+00  5.5260034194E-06  2.5213254899E-05
  7.2804815613E+00 -3.1616743619E+00 -3.1366146191E+00  5.2185975231E-06  2.3589284545E-05
  7.2956850081E+00 -3.1763801698E+00 -3.1499410747E+00  4.9293993111E-06  2.2076726143E-05
  7.3108894594E+00 -3.1910866532E+00 -3.1632656388E+00  4.6572433255E-06  2.0667752279E-05
  7.3260949239E+00 -3.2057938280E+00 -3.1765882833E+00  4.4010437087E-06  1.9355077449E-05
  7.3413014097E+00 -3.2205017120E+00 -3.1899089792E+00  4.1597885877E-06  1.8131922356E-05
  7.3565089243E+00 -3.2352103243E+00 -3.2032276962E+00  3.9325348548E-06  1.6991980362E-05
  7.3717174748E+00 -3.2499196855E+00 -3.2165444031E+00  3.7184033154E-06  1.5929385958E-05
  7.3869270680E+00 -3.2646298176E+00 -3.2298590675E+00  3.5165741796E-06  1.4938685175E-05
  7.4021377106E+00 -3.2793407436E+00 -3.2431716558E+00  3.3262828724E-06  1.4014807811E-05
  7.4173494091E+00 -3.2940524878E+00 -3.2564821332E+00  3.1468161418E-06  1.3153041393E-05
  7.4325621705E+00 -3.3087650753E+00 -3.2697904637E+00  2.9775084432E-06  1.2349006786E-05
  7.4477760019E+00 -3.3234785318E+00 -3.2830966101E+00  2.8177385823E-06  1.1598635336E-05
  7.4629909108E+00 -3.3381928838E+00 -3.2964005340E+00  2.6669265962E-06  1.0898147485E-05
  7.4782069056E+00 -3.3529081580E+00 -3.3097021958E+00  2.5245308589E-06  1.0244032771E-05
  7.4934239953E+00 -3.3676243813E+00 -3.3230015549E+00  2.3900453925E-06  9.6330311229E-06
  7.5086421902E+00 -3.3823415804E+00 -3.3362985694E+00  2.2629973721E-06  9.0621153845E-06
  7.5238615015E+00 -3.3970597818E+00 -3.3495931966E+00  2.1429448085E-06  8.5284749992E-06
  7.5390819420E+00 -3.4117790113E+00 -3.3628853925E+00  2.0294743982E-06  8.0295007750E-06
  7.5543035259E+00 -3.4264992940E+00 -3.3761751125E+00  1.9221995272E-06  7.5627706751E-06
  7.5695262694E+00 -3.4412206538E+00 -3.3894623111E+00  1.8207584178E-06  7.1260365649E-06
  7.5847501904E+00 -3.4559431132E+00 -3.4027469420E+00  1.7248124094E-06  6.7172118608E-06
  7.5999753091E+00 -3.4706666931E+00 -3.4160289583E+00  1.6340443621E-06  6.3343600209E-06
  7.6152016480E+00 -3.4853914123E+00 -3.4293083124E+00  1.5481571751E-06  5.9756838276E-06
  7.6304292320E+00 -3.5001172875E+00 -3.4425849567E+00  1.4668724120E-06  5.6395154085E-06
  7.6456580888E+00 -3.5148443329E+00 -3.4558588428E+00  1.3899290241E-06  5.3243069509E-06
  7.6608882490E+00 -3.5295725599E+00 -3.4691299223E+00  1.3170821657E-06  5.0286220620E-06
  7.6761197459E+00 -3.5443019767E+00 -3.4823981469E+00  1.2481020945E-06  4.7511277349E-06
  7.6913526162E+00 -3.5590325883E+00 -3.4956634679E+00  1.1827731501E-06  4.4905868783E-06
  7.7065869000E+00 -3.5737643961E+00 -3.5089258370E+00  1.1208928067E-06  4.2458513737E-06
  7.7218226407E+00 -3.5884973976E+00 -3.5221852063E+00  1.0622707924E-06  4.0158556231E-06
  7.7370598851E+00 -3.6032315863E+00 -3.5354415278E+00  1.0067282721E-06  3.7996105562E-06
  7.7522986842E+00 -3.6179669516E+00 -3.5486947544E+00  9.5409708843E-07  3.5961980631E-06
  7.7675390921E+00 -3.6327034782E+00 -3.5619448392E+00  9.0421905652E-07  3.4047658256E-06
  7.7827811674E+00 -3.6474411462E+00 -3.5751917362E+00  8.5694530919E-07  3.2245225188E-06
  7.7980249724E+00 -3.6621799312E+00 -3.5884353999E+00  8.1213568828E-07  3.0547333564E-06
  7.8132705732E+00 -3.6769198035E+00 -3.6016757856E+00  7.6965817913E-07  2.8947159578E-06
  7.8285180405E+00 -3.6916607289E+00 -3.6149128496E+00  7.2938838496E-07  2.7438365124E-06
  7.8437674487E+00 -3.7064026676E+00 -3.6281465487E+00  6.9120903813E-07  2.6015062222E-06
  7.8590188765E+00 -3.7211455749E+00 -3.6413768408E+00  6.5500954584E-07  2.4671780011E-06
  7.8742724069E+00 -3.7358894010E+00 -3.6546036848E+00  6.2068556739E-07  2.3403434148E-06
  7.8895281270E+00 -3.7506340908E+00 -3.6678270401E+00  5.8813862111E-07  2.2205298427E-06
  7.9047861281E+00 -3.7653795841E+00 -3.6810468672E+00  5.5727571842E-07  2.1072978466E-06
  7.9200465058E+00 -3.7801258153E+00 -3.6942631275E+00  5.2800902326E-07  2.0002387320E-06
  7.9353093598E+00 -3.7948727140E+00 -3.7074757830E+00  5.0025553501E-07  1.8989722873E-06
  7.9505747942E+00 -3.8096202045E+00 -3.7206847964E+00  4.7393679309E-07  1.8031446885E-06
  7.9658429170E+00 -3.8243682064E+00 -3.7338901311E+00  4.4897860176E-07  1.7124265587E-06
  7.9811138407E+00 -3.8391166341E+00 -3.7470917510E+00  4.2531077364E-07  1.6265111689E-06
  7.9963876817E+00 -3.8538653976E+00 -3.7602896203E+00  4.0286689050E-07  1.5451127723E-06
  8.0116645607E+00 -3.8686144019E+00 -3.7734837037E+00  3.8158408014E-07  1.4679650616E-06
  8.0269446026E+00 -3.8833635476E+00 -3.7866739660E+00  3.6140280824E-07  1.3948197394E-06
  8.0422279361E+00 -3.8981127310E+00 -3.7998603721E+00  3.4226668391E-07  1.3254451959E-06
  8.0575146945E+00 -3.9128618438E+00 -3.8130428865E+00  3.2412227823E-07  1.2596252836E-06
  8.0728050148E+00 -3.9276107740E+00 -3.8262214738E+00  3.0691895449E-07  1.1971581838E-06
  8.0880990383E+00 -3.9423594051E+00 -3.8393960979E+00  2.9060870967E-07  1.1378553573E-06
  8.1033969107E+00 -3.9571076169E+00 -3.8525667223E+00  2.7514602600E-07  1.0815405735E-06
  8.1186987814E+00 -3.9718552854E+00 -3.8657333097E+00  2.6048773215E-07  1.0280490125E-06
  8.1340048044E+00 -3.9866022829E+00 -3.8788958217E+00  2.4659287317E-07  9.7722643394E-07
  8.1493151378E+00 -4.0013484780E+00 -3.8920542189E+00  2.3342258870E-07  9.2892840890E-07
  8.1646299439E+00 -4.0160937359E+00 -3.9052084608E+00  2.2093999871E-07  8.8301960919E-07
  8.1799493896E+00 -4.0308379183E+00 -3.9183585051E+00  2.0911009643E-07  8.3937315061E-07
  8.1952736462E+00 -4.0455808835E+00 -3.9315043080E+00  1.9789964776E-07  7.9786998565E-07
  8.2106028893E+00 -4.0603224866E+00 -3.9446458240E+00  1.8727709686E-07  7.5839834234E-07
  8.2259372994E+00 -4.0750625791E+00 -3.9577830054E+00  1.7721247743E-07  7.2085320562E-07
  8.2412770616E+00 -4.0898010095E+00 -3.9709158024E+00  1.6767732922E-07  6.8513583814E-07
  8.2566223659E+00 -4.1045376230E+00 -3.9840441631E+00  1.5864461959E-07  6.5115333765E-07
  8.2719734073E+00 -4.1192722614E+00 -3.9971680328E+00  1.5008866955E-07  6.1881822800E-07
  8.2873303858E+00 -4.1340047632E+00 -4.0102873543E+00  1.4198508412E-07  5.8804808149E-07
  8.3026935068E+00 -4.1487349636E+00 -4.0234020675E+00  1.3431068673E-07  5.5876517006E-07
  8.3180629812E+00 -4.1634626943E+00 -4.0365121095E+00  1.2704345727E-07  5.3089614313E-07
  8.3334390252E+00 -4.1781877836E+00 -4.0496174141E+00  1.2016247365E-07  5.0437173010E-07
  8.3488218610E+00 -4.1929100562E+00 -4.0627179120E+00  1.1364785659E-07  4.7912646566E-07
  8.3642117167E+00 -4.2076293332E+00 -4.0758135303E+00  1.0748071750E-07  4.5509843609E-07
  8.3796088266E+00 -4.2223454317E+00 -4.0889041928E+00  1.0164310910E-07  4.3222904496E-07
  8.3950134313E+00 -4.2370581651E+00 -4.1019898194E+00  9.6117978775E-08  4.1046279672E-07
  8.4104257779E+00 -4.2517673426E+00 -4.1150703263E+00  9.0889124402E-08  3.8974709679E-07
  8.4258461202E+00 -4.2664727694E+00 -4.1281456257E+00  8.5941152472E-08  3.7003206689E-07
  8.4412747193E+00 -4.2811742461E+00 -4.1412156259E+00  8.1259438442E-08  3.5127037435E-07
  8.4567118431E+00 -4.2958715689E+00 -4.1542802307E+00  7.6830089113E-08  3.3341707432E-07
  8.4721577672E+00 -4.3105645293E+00 -4.1673393400E+00  7.2639906949E-08  3.1642946390E-07
  8.4876127747E+00 -4.3252529138E+00 -4.1803928488E+00  6.8676356204E-08  3.0026694712E-07
  8.5030771567E+00 -4.3399365038E+00 -4.1934406478E+00  6.4927530758E-08  2.8489091009E-07
  8.5185512125E+00 -4.3546150755E+00 -4.2064826231E+00  6.1382123556E-08  2.7026460527E-07
  8.5340352494E+00 -4.3692883994E+00 -4.2195186559E+00  5.8029397564E-08  2.5635304435E-07
  8.5495295838E+00 -4.3839562404E+00 -4.2325486225E+00  5.4859158157E-08  2.4312289884E-07
  8.5650345406E+00 -4.3986183572E+00 -4.2455723941E+00  5.1861726848E-08  2.3054240788E-07
  8.5805504539E+00 -4.4132745026E+00 -4.2585898371E+00  4.9027916300E-08  2.1858129267E-07
  8.5960776671E+00 -4.4279244226E+00 -4.2716008122E+00  4.6349006538E-08  2.0721067685E-07
  8.6116165333E+00 -4.4425678568E+00 -4.2846051752E+00  4.3816722305E-08  1.9640301250E-07
  8.6271674152E+00 -4.4572045375E+00 -4.2976027761E+00  4.1423211495E-08  1.8613201121E-07
  8.6427306856E+00 -4.4718341901E+00 -4.3105934596E+00  3.9161024612E-08  1.7637257984E-07
  8.6583067276E+00 -4.4864565324E+00 -4.3235770646E+00  3.7023095202E-08  1.6710076052E-07
  8.6738959348E+00 -4.5010712746E+00 -4.3365534241E+00  3.5002721205E-08  1.5829367466E-07
  8.6894987114E+00 -4.5156781186E+00 -4.3495223655E+00  3.3093547183E-08  1.4992947045E-07
  8.7051154727E+00 -4.5302767585E+00 -4.3624837100E+00  3.1289547381E-08  1.4198727385E-07
  8.7207466450E+00 -4.5448668797E+00 -4.3754372729E+00  2.9585009581E-08  1.3444714244E-07
  8.7363926658E+00 -4.5594481587E+00 -4.3883828630E+00  2.7974519705E-08  1.2729002217E-07
  8.7520539843E+00 -4.5740202633E+00 -4.4013202831E+00  2.6452947142E-08  1.2049770669E-07
  8.7677310612E+00 -4.5885828518E+00 -4.4142493295E+00  2.5015430754E-08  1.1405279896E-07
  8.7834243691E+00 -4.6031355731E+00 -4.4271697920E+00  2.3657365534E-08  1.0793867511E-07
  8.7991343926E+00 -4.6176780663E+00 -4.4400814539E+00  2.2374389885E-08  1.0213945026E-07
  8.8148616283E+00 -4.6322099606E+00 -4.4529840919E+00  2.1162373494E-08  9.6639946221E-08
  8.8306065850E+00 -4.6467308747E+00 -4.4658774756E+00  2.0017405767E-08  9.1425660850E-08
  8.8463697840E+00 -4.6612404171E+00 -4.4787613683E+00  1.8935784808E-08  8.6482739026E-08
  8.8621517585E+00 -4.6757381856E+00 -4.4916355260E+00  1.7914006912E-08  8.1797945059E-08
  8.8779530546E+00 -4.6902237671E+00 -4.5044996979E+00  1.6948756545E-08  7.7358636448E-08
  8.8937742305E+00 -4.7046967372E+00 -4.5173536263E+00  1.6036896807E-08  7.3152738904E-08
  8.9096158569E+00 -4.7191566605E+00 -4.5301970461E+00  1.5175460328E-08  6.9168722527E-08
  8.9254785168E+00 -4.7336030900E+00 -4.5430296854E+00  1.4361640608E-08  6.5395579070E-08
  8.9413628055E+00 -4.7480355673E+00 -4.5558512650E+00  1.3592783756E-08  6.1822800223E-08
  8.9572693307E+00 -4.7624536220E+00 -4.5686614986E+00  1.2866380629E-08  5.8440356830E-08
  8.9731987117E+00 -4.7768567721E+00 -4.5814600927E+00  1.2180059341E-08  5.5238679010E-08
  8.9891515800E+00 -4.7912445236E+00 -4.5942467466E+00  1.1531578136E-08  5.2208637097E-08
  9.0051285787E+00 -4.8056163705E+00 -4.6070211526E+00  1.0918818595E-08  4.9341523373E-08
  9.0211303621E+00 -4.8199717946E+00 -4.6197829956E+00  1.0339779181E-08  4.6629034539E-08
  9.0371575956E+00 -4.8343102659E+00 -4.6325319537E+00  9.7925690868E-09  4.4063254882E-08
  9.0532109553E+00 -4.8486312422E+00 -4.6452676978E+00  9.2754023904E-09  4.1636640107E-08
  9.0692911276E+00 -4.8629341695E+00 -4.6579898921E+00  8.7865924908E-09  3.9342001799E-08
  9.0853988086E+00 -4.8772184815E+00 -4.6706981938E+00  8.3245468197E-09  3.7172492483E-08
  9.1015347035E+00 -4.8914836006E+00 -4.6833922536E+00  7.8877618136E-09  3.5121591249E-08
  9.1176995265E+00 -4.9057289374E+00 -4.6960717156E+00  7.4748181355E-09  3.3183089928E-08
  9.1338939995E+00 -4.9199538909E+00 -4.7087362177E+00  7.0843761343E-09  3.1351079787E-08
  9.1501188519E+00 -4.9341578493E+00 -4.7213853914E+00  6.7151715322E-09  2.9619938720E-08
  9.1663748193E+00 -4.9483401897E+00 -4.7340188627E+00  6.3660113291E-09  2.7984318923E-08
  9.1826626433E+00 -4.9625002791E+00 -4.7466362518E+00  6.0357699141E-09  2.6439135022E-08
  9.1989830701E+00 -4.9766374740E+00 -4.7592371738E+00  5.7233853755E-09  2.4979552656E-08
  9.2153368494E+00 -4.9907511215E+00 -4.7718212386E+00  5.4278559983E-09  2.3600977473E-08
  9.2317247339E+00 -5.0048405599E+00 -4.7843880518E+00  5.1482369435E-09  2.2299044547E-08
  9.2481474777E+00 -5.0189051187E+00 -4.7969372147E+00  4.8836370970E-09  2.1069608192E-08
  9.2646058352E+00 -5.0329441197E+00 -4.8094683250E+00  4.6332160840E-09  1.9908732154E-08
  9.2811005600E+00 -5.0469568779E+00 -4.8219809771E+00  4.3961814383E-09  1.8812680185E-08
  9.2976324032E+00 -5.0609427017E+00 -4.8344747629E+00  4.1717859204E-09  1.7777906963E-08
  9.3142021124E+00 -5.0749008944E+00 -4.8469492720E+00  3.9593249771E-09  1.6801049371E-08
  9.3308104298E+00 -5.0888307547E+00 -4.8594040928E+00  3.7581343361E-09  1.5878918110E-08
  9.3474580910E+00 -5.1027315778E+00 -4.8718388125E+00  3.5675877287E-09  1.5008489631E-08
  9.3641458232E+00 -5.1166026569E+00 -4.8842530186E+00  3.3870947342E-09  1.4186898396E-08
  9.3808743436E+00 -5.1304432836E+00 -4.8966462990E+00  3.2160987411E-09  1.3411429434E-08
  9.3976443576E+00 -5.1442527500E+00 -4.9090182431E+00  3.0540750181E-09  1.2679511199E-08
  9.4144565572E+00 -5.1580303492E+00 -4.9213684427E+00  2.9005288901E-09  1.1988708713E-08
  9.4313116188E+00 -5.1717753773E+00 -4.9336964924E+00  2.7549940144E-09  1.1336716988E-08
  9.4482102020E+00 -5.1854871346E+00 -4.9460019912E+00  2.6170307510E-09  1.0721354721E-08
  9.4651529471E+00 -5.1991649271E+00 -4.9582845430E+00  2.4862246233E-09  1.0140558242E-08
  9.4821404735E+00 -5.2128080679E+00 -4.9705437574E+00  2.3621848641E-09  9.5923757258E-09
  9.4991733777E+00 -5.2264158793E+00 -4.9827792515E+00  2.2445430424E-09  9.0749616353E-09
  9.5162522315E+00 -5.2399876943E+00 -4.9949906501E+00  2.1329517676E-09  8.5865714129E-09
  9.5333775801E+00 -5.2535228580E+00 -5.0071775871E+00  2.0270834658E-09  8.1255563942E-09
  9.5505499400E+00 -5.2670207298E+00 -5.0193397069E+00  1.9266292266E-09  7.6903589447E-09
  9.5677697974E+00 -5.2804806851E+00 -5.0314766649E+00  1.8312977134E-09  7.2795078097E-09
  9.5850376063E+00 -5.2939021170E+00 -5.0435881293E+00  1.7408141379E-09  6.8916136707E-09
  9.6023537868E+00 -5.3072844383E+00 -5.0556737815E+00  1.6549192918E-09  6.5253649013E-09
  9.6197187231E+00 -5.3206270834E+00 -5.0677333178E+00  1.5733686349E-09  6.1795235145E-09
  9.6371327626E+00 -5.3339295099E+00 -5.0797664505E+00  1.4959314355E-09  5.8529212953E-09
  9.6545962133E+00 -5.3471912010E+00 -5.0917729086E+00  1.4223899609E-09  5.5444561131E-09
  9.6721093435E+00 -5.3604116664E+00 -5.1037524391E+00  1.3525387149E-09  5.2530884040E-09
  9.6896723797E+00 -5.3735904452E+00 -5.1157048085E+00  1.2861837198E-09  4.9778378207E-09
  9.7072855057E+00 -5.3867271068E+00 -5.1276298031E+00  1.2231418402E-09  4.7177800404E-09
  9.7249488614E+00 -5.3998212529E+00 -5.1395272304E+00  1.1632401472E-09  4.4720437264E-09
  9.7426625422E+00 -5.4128725192E+00 -5.1513969201E+00  1.1063153197E-09  4.2398076369E-09
  9.7604265976E+00 -5.4258805768E+00 -5.1632387248E+00  1.0522130810E-09  4.0202978752E-09
  9.7782410314E+00 -5.4388451336E+00 -5.1750525210E+00  1.0007876693E-09  3.8127852756E-09
  9.7961058005E+00 -5.4517659357E+00 -5.1868382099E+00  9.5190133953E-10  3.6165829194E-09
  9.8140208149E+00 -5.4646427689E+00 -5.1985957176E+00  9.0542389460E-10  3.4310437766E-09
  9.8319859378E+00 -5.4774754592E+00 -5.2103249965E+00  8.6123224537E-10  3.2555584658E-09
  9.8500009851E+00 -5.4902638743E+00 -5.2220260253E+00  8.1920999648E-10  3.0895531302E-09
  9.8680657261E+00 -5.5030079243E+00 -5.2336988093E+00  7.7924705726E-10  2.9324874224E-09
  9.8861798839E+00 -5.5157075620E+00 -5.2453433814E+00  7.4123927614E-10  2.7838525943E-09
  9.9043431355E+00 -5.5283627841E+00 -5.2569598015E+00  7.0508809699E-10  2.6431696873E-09
  9.9225551131E+00 -5.5409736309E+00 -5.2685481573E+00  6.7070023630E-10  2.5099878186E-09
  9.9408154047E+00 -5.5535401869E+00 -5.2801085640E+00  6.3798737984E-10  2.3838825586E-09
  9.9591235551E+00 -5.5660625806E+00 -5.2916411643E+00  6.0686589771E-10  2.2644543957E-09
  9.9774790673E+00 -5.5785409847E+00 -5.3031461282E+00  5.7725657659E-10  2.1513272844E-09
  9.9958814040E+00 -5.5909756152E+00 -5.3146236528E+00  5.4908436821E-10  2.0441472728E-09
  1.0014329988E+01 -5.6033667315E+00 -5.3260739616E+00  5.2227815310E-10  1.9425812056E-09
  1.0032824207E+01 -5.6157146355E+00 -5.3374973045E+00  4.9677051856E-10  1.8463154989E-09
  1.0051363410E+01 -5.6280196708E+00 -5.3488939568E+00  4.7249755009E-10  1.7550549837E-09
  1.0069946914E+01 -5.6402822217E+00 -5.3602642187E+00  4.4939863540E-10  1.6685218142E-09
  1.0088574004E+01 -5.6525027123E+00 -5.3716084142E+00  4.2741628024E-10  1.5864544381E-09
  1.0107243935E+01 -5.6646816051E+00 -5.3829268909E+00  4.0649593531E-10  1.5086066255E-09
  1.0125955933E+01 -5.6768193996E+00 -5.3942200182E+00  3.8658583358E-10  1.4347465535E-09
  1.0144709201E+01 -5.6889166309E+00 -5.4054881871E+00  3.6763683730E-10  1.3646559436E-09
  1.0163502915E+01 -5.7009738680E+00 -5.4167318083E+00  3.4960229421E-10  1.2981292494E-09
  1.0182336233E+01 -5.7129917123E+00 -5.4279513119E+00  3.3243790229E-10  1.2349728914E-09
  1.0201208291E+01 -5.7249707954E+00 -5.4391471453E+00  3.1610158249E-10  1.1750045373E-09
  1.0220118211E+01 -5.7369117779E+00 -5.4503197728E+00  3.0055335904E-10  1.1180524238E-09
  1.0239065097E+01 -5.7488153466E+00 -5.4614696736E+00  2.8575524678E-10  1.0639547196E-09
  1.0258048043E+01 -5.7606822132E+00 -5.4725973411E+00  2.7167114509E-10  1.0125589260E-09
  1.0277066131E+01 -5.7725131121E+00 -5.4837032811E+00  2.5826673800E-10  9.6372131332E-10
  1.0296118436E+01 -5.7843087981E+00 -5.4947880106E+00  2.4550940011E-10  9.1730639144E-10
  1.0315204026E+01 -5.7960700447E+00 -5.5058520565E+00  2.3336810796E-10  8.7318641194E-10
  1.0334321965E+01 -5.8077976417E+00 -5.5168959544E+00  2.2181335645E-10  8.3124090082E-10
  1.0353471314E+01 -5.8194923934E+00 -5.5279202468E+00  2.1081708006E-10  7.9135621947E-10
  1.0372651134E+01 -5.8311551163E+00 -5.5389254822E+00  2.0035257852E-10  7.5342515239E-10
  1.0391860488E+01 -5.8427866371E+00 -5.5499122138E+00  1.9039444677E-10  7.1734652030E-10
  1.0411098441E+01 -5.8543877910E+00 -5.5608809977E+00  1.8091850868E-10  6.8302481688E-10
  1.0430364064E+01 -5.8659594195E+00 -5.5718323923E+00  1.7190175466E-10  6.5036986789E-10
  1.0449656432E+01 -5.8775023684E+00 -5.5827669569E+00  1.6332228258E-10  6.1929651140E-10
  1.0468974631E+01 -5.8890174863E+00 -5.5936852503E+00  1.5515924206E-10  5.8972429769E-10
  1.0488317752E+01 -5.9005056226E+00 -5.6045878299E+00  1.4739278169E-10  5.6157720782E-10
  1.0507684901E+01 -5.9119676256E+00 -5.6154752505E+00  1.4000399927E-10  5.3478338956E-10
  1.0527075191E+01 -5.9234043414E+00 -5.6263480635E+00  1.3297489459E-10  5.0927490981E-10
  1.0546487751E+01 -5.9348166120E+00 -5.6372068159E+00  1.2628832491E-10  4.8498752235E-10
  1.0565921721E+01 -5.9462052738E+00 -5.6480520490E+00  1.1992796263E-10  4.6186045004E-10
  1.0585376258E+01 -5.9575711564E+00 -5.6588842982E+00  1.1387825540E-10  4.3983618065E-10
  1.0604850532E+01 -5.9689150810E+00 -5.6697040915E+00  1.0812438820E-10  4.1886027523E-10
  1.0624343731E+01 -5.9802378597E+00 -5.6805119495E+00  1.0265224744E-10  3.9888118860E-10
  1.0636048403E+01 -5.9870217107E+00 -5.6869911488E+00  9.9498571305E-11  3.8735179200E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
  5.1670152641E+00 -1.1399842613E+00 -1.3068562821E+00  5.9130115765E-02  1.8629970819E-01
  5.1517647181E+00 -1.1252001677E+00 -1.2936710092E+00  6.3839700376E-02  1.8330074223E-01
  5.1365171968E+00 -1.1104123647E+00 -1.2804863979E+00  6.8966369479E-02  1.7301504037E-01
  5.1212722191E+00 -1.0956213992E+00 -1.2673023926E+00  7.4542791303E-02  1.5333601263E-01
  5.1060292460E+00 -1.0808278791E+00 -1.2541189358E+00  8.0601039204E-02  1.2202026662E-01
  5.0907876066E+00 -1.0660325491E+00 -1.2409359682E+00  8.7171754504E-02  7.6896957140E-02
  5.0755463886E+00 -1.0512364038E+00 -1.2277534282E+00  9.4283389821E-02  1.6223689889E-02
  5.0603042675E+00 -1.0364408652E+00 -1.2145712515E+00  1.0196178437E-01 -6.0785175856E-02
  5.0450592277E+00 -1.0216480719E+00 -1.2013893691E+00  1.1023046965E-01 -1.5329526538E-01
  5.0298080915E+00 -1.0068613690E+00 -1.1882077056E+00  1.1911225670E-01 -2.5822968059E-01
  5.0145457406E+00 -9.9208612141E-01 -1.1750261781E+00  1.2863273892E-01 -3.7008878707E-01
  4.9992640965E+00 -9.7733078456E-01 -1.1618447031E+00  1.3882622225E-01 -4.8188923944E-01
  4.9839525474E+00 -9.6260647377E-01 -1.1486632416E+00  1.4974408824E-01 -5.8809982103E-01
  4.9686082017E+00 -9.4791621226E-01 -1.1354819232E+00  1.6146457738E-01 -6.9036322893E-01
  4.9532646699E+00 -9.3322463982E-01 -1.1223011220E+00  1.7410150332E-01 -8.0617985728E-01
  4.9379831842E+00 -9.1846775881E-01 -1.1091212333E+00  1.8780724770E-01 -9.7948002448E-01
  4.9227815325E+00 -9.0362773903E-01 -1.0959423594E+00  2.0276381697E-01 -1.2902405227E+00
  4.9076377200E+00 -8.8872798945E-01 -1.0827642692E+00  2.1915620984E-01 -1.8583909129E+00
  4.8925291722E+00 -8.7379202997E-01 -1.0695866833E+00  2.3712310793E-01 -2.8359131905E+00
  4.8774420885E+00 -8.5883410792E-01 -1.0564094140E+00  2.5668572356E-01 -4.3811977058E+00
  4.8623687969E+00 -8.4386210126E-01 -1.0432323553E+00  2.7766454248E-01 -6.6128384535E+00
  4.8473049541E+00 -8.2888045198E-01 -1.0300554507E+00  2.9960419625E-01 -9.5478032520E+00
  4.8322479282E+00 -8.1389183847E-01 -1.0168786746E+00  3.2173589906E-01 -1.3041148002E+01
  4.8171958995E+00 -7.9889809631E-01 -1.0037020238E+00  3.4300838648E-01 -1.6756210238E+01
  4.8021472450E+00 -7.8390083762E-01 -9.9052552091E-01  3.6220581439E-01 -2.0195373478E+01
  4.7870997538E+00 -7.6890221897E-01 -9.7734923738E-01  3.7814340609E-01 -2.2802968860E+01
  4.7665616004E+00 -7.4845854399E-01 -9.5937873544E-01  3.9302839899E-01 -2.4219502310E+01
</Path of -GradDelSqRho>
