 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h7.inp
 Wfx File:  Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h7.int

 Wfx Title:   Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
Ni1       28.0           1.9231592417E-03  -2.8835789311E-03   1.3441095153E-04
O2         8.0          -3.5896789891E+00  -2.9380304675E-01  -1.5977600892E-03
H3         1.0          -4.7752209329E+00   7.4904074049E-01  -9.6668301345E-01
O4         8.0           2.9243884085E-01  -3.5749206459E+00  -1.2286062530E-03
H5         1.0           1.5196059141E+00  -4.5783961773E+00   9.5380119496E-01
O6         8.0           3.5838409284E+00   2.8742958883E-01   1.2083334975E-03
H7         1.0           4.5854821252E+00   1.5164977797E+00   9.5558903123E-01
O8         8.0          -2.9008020618E-01   3.5873206114E+00   9.7474760076E-04
H9         1.0          -1.5144464522E+00   4.5888441388E+00   9.6125658327E-01
H10        1.0          -4.5955259758E+00  -1.5033087514E+00   9.7295913912E-01
H11        1.0          -7.6638785835E-01  -4.7624527561E+00  -9.4654468107E-01
H12        1.0           4.7717598026E+00  -7.5305267213E-01  -9.6366768876E-01
H13        1.0           7.4872032678E-01   4.7753558470E+00  -9.6532778999E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.58110710297149E+00  1.51108079079765E+00  9.51342752496303E-01
DistFromNuc =  8.1557017754E-03
Rho =  3.9304540191E-01
DelSqRho = -2.4220781026E+01
GradDelSqRho = -7.4695805097E-13  2.2770674235E-13 -4.7961634664E-14
HessDelSqRho_EigVals =  2.4878965342E+03  2.5305904433E+03  2.5306661983E+03
HessDelSqRho_EigVec1 =  5.3634383878E-01  6.6532911352E-01  5.1929996853E-01
HessDelSqRho_EigVec2 = -2.0856615018E-01 -4.9172061954E-01  8.4540581576E-01
HessDelSqRho_EigVec3 = -8.1782360421E-01  5.6173659577E-01  1.2496619288E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  5.27682578566444E+00  1.12423144873610E+00  6.75028786703294E-01
DistFromNuc =  8.4293711639E-01
Rho =  7.6902434612E-02
DelSqRho =  1.9004155169E-01
GradDelSqRho = -4.1633363423E-16  1.8821749714E-16  1.6653345369E-16
HessDelSqRho_EigVals = -2.1738449501E+00 -2.9777511507E-02  4.9920524680E-01
HessDelSqRho_EigVec1 =  9.9983373279E-01 -1.0355316270E-02  1.5009137495E-02
HessDelSqRho_EigVec2 = -1.8208970087E-02 -6.1075949724E-01  7.9160676472E-01
HessDelSqRho_EigVec3 = -9.6963485987E-04  7.9174844740E-01  6.1084650760E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  3.87957678407593E+00  1.80240619316453E+00  1.27757272503842E+00
DistFromNuc =  8.2687330983E-01
Rho =  7.7258089229E-02
DelSqRho =  2.0070901040E-01
GradDelSqRho = -4.1633363423E-17  8.3266726847E-17  4.1633363423E-17
HessDelSqRho_EigVals = -2.5230658822E+00 -4.5100973163E-02  3.6863713736E-01
HessDelSqRho_EigVec1 = -4.4556241176E-01  6.5332152747E-01  6.1208260797E-01
HessDelSqRho_EigVec2 =  7.2444045251E-02 -6.5514569976E-01  7.5202125794E-01
HessDelSqRho_EigVec3 =  8.9231496543E-01  3.7941414553E-01  2.4457904374E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  4.15777861116435E+00  1.90312596684934E+00  1.38035896598121E+00
DistFromNuc =  7.1612928191E-01
Rho =  7.1404705137E-02
DelSqRho =  2.0501166264E-01
GradDelSqRho =  8.9251522839E-16 -9.6450625264E-16 -6.5919492087E-16
HessDelSqRho_EigVals = -5.9998087162E+00 -1.7028211578E-01 -2.4550809134E-02
HessDelSqRho_EigVec1 = -4.1378060596E-01  6.3664537722E-01  6.5074439974E-01
HessDelSqRho_EigVec2 =  8.9738326083E-01  4.0557253180E-01  1.7382233638E-01
HessDelSqRho_EigVec3 = -1.5326086685E-01  6.5589144309E-01 -7.3913295257E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  4.91223858625202E+00  1.96626314339398E+00  1.29424298630793E+00
DistFromNuc =  6.5095711725E-01
Rho =  5.9133459582E-02
DelSqRho =  1.8626270642E-01
GradDelSqRho = -1.3461454174E-15 -1.3808398869E-15 -1.2732870314E-15
HessDelSqRho_EigVals = -8.6365226447E+00  1.2641401603E-01  1.2848359929E-01
HessDelSqRho_EigVec1 =  5.0526442707E-01  6.8821552851E-01  5.2064118648E-01
HessDelSqRho_EigVec2 = -7.3448509014E-01  2.6231918454E-02  6.7811764379E-01
HessDelSqRho_EigVec3 =  4.5303367546E-01 -7.2503191156E-01  5.1873809974E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords =  5.26421542810431E+00  1.40745965911381E+00  1.05897381101794E+00
DistFromNuc =  6.9516661383E-01
Rho =  6.8583156471E-02
DelSqRho =  2.0080473878E-01
GradDelSqRho = -8.1681883479E-13  1.0463852007E-13 -3.0893343439E-13
HessDelSqRho_EigVals = -6.8867346413E+00 -1.6835409684E-01 -9.4417727723E-03
HessDelSqRho_EigVec1 =  9.7378790827E-01 -2.0202745073E-02  2.2655895215E-01
HessDelSqRho_EigVec2 = -8.5125167697E-02  8.9129539307E-01  4.4536078422E-01
HessDelSqRho_EigVec3 = -2.1092846070E-01 -4.5297281529E-01  8.6621291440E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords =  5.01200939527982E+00  1.32384426452597E+00  1.46550244756966E+00
DistFromNuc =  6.9213624472E-01
Rho =  6.8020780937E-02
DelSqRho =  2.0040858732E-01
GradDelSqRho = -7.2060413192E-15  1.8962695997E-15 -1.1338152639E-14
HessDelSqRho_EigVals = -6.9798363720E+00 -1.8952753925E-01  8.6070537359E-03
HessDelSqRho_EigVec1 =  6.4766008013E-01 -1.3210848331E-01  7.5038907858E-01
HessDelSqRho_EigVec2 =  1.6012065300E-01  9.8645997700E-01  3.5469568007E-02
HessDelSqRho_EigVec3 =  7.4491462403E-01 -9.7180566007E-02 -6.6004404436E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords =  4.90531598985120E+00  2.05515609592515E+00  6.65764845752376E-01
DistFromNuc =  6.9024962230E-01
Rho =  6.7733052207E-02
DelSqRho =  1.9830225659E-01
GradDelSqRho = -1.7253559692E-14 -2.2024049251E-14  9.1142371428E-15
HessDelSqRho_EigVals = -7.0414475349E+00 -1.8256811476E-01  1.6926306597E-02
HessDelSqRho_EigVec1 =  5.0816180545E-01  8.1219662523E-01 -2.8654532181E-01
HessDelSqRho_EigVec2 =  2.5751451789E-01  1.7420128415E-01  9.5044210012E-01
HessDelSqRho_EigVec3 =  8.2186242922E-01 -5.5676795397E-01 -1.2062998331E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    343
  4.9122385863E+00  1.9662631434E+00  1.2942429863E+00  5.9133459582E-02  1.8626270642E-01
  4.9248722061E+00  1.9834666859E+00  1.3072595055E+00  5.4808469927E-02  1.8383954163E-01
  4.9375104367E+00  2.0006660203E+00  1.3202771097E+00  5.0836420290E-02  1.7757657686E-01
  4.9501539212E+00  2.0178606087E+00  1.3332958817E+00  4.7187009034E-02  1.6877189193E-01
  4.9628033942E+00  2.0350498477E+00  1.3463159005E+00  4.3831645477E-02  1.5845858314E-01
  4.9754597030E+00  2.0522330548E+00  1.3593372382E+00  4.0743686923E-02  1.4743362230E-01
  4.9881238265E+00  2.0694094566E+00  1.3723599561E+00  3.7898566781E-02  1.3629054431E-01
  5.0007968910E+00  2.0865781822E+00  1.3853840985E+00  3.5273834159E-02  1.2545243993E-01
  5.0134801801E+00  2.1037382603E+00  1.3984096842E+00  3.2849124422E-02  1.1520325522E-01
  5.0261751382E+00  2.1208886241E+00  1.4114366960E+00  3.0606078322E-02  1.0571630090E-01
  5.0388833625E+00  2.1380281267E+00  1.4244650674E+00  2.8528224997E-02  9.7079430543E-02
  5.0516065763E+00  2.1551555704E+00  1.4374946671E+00  2.6600841720E-02  8.9316699632E-02
  5.0643465802E+00  2.1722697562E+00  1.4505252811E+00  2.4810800926E-02  8.2406546860E-02
  5.0771051705E+00  2.1893695560E+00  1.4635565961E+00  2.3146412862E-02  7.6296686595E-02
  5.0898840225E+00  2.2064540103E+00  1.4765881848E+00  2.1597270224E-02  7.0915992729E-02
  5.1026845387E+00  2.2235224478E+00  1.4896194996E+00  2.0154099450E-02  6.6183705980E-02
  5.1155076714E+00  2.2405746160E+00  1.5026498779E+00  1.8808621876E-02  6.2016319940E-02
  5.1283537429E+00  2.2576108033E+00  1.5156785659E+00  1.7553426762E-02  5.8332503806E-02
  5.1412222984E+00  2.2746319220E+00  1.5287047602E+00  1.6381857248E-02  5.5056407179E-02
  5.1541120322E+00  2.2916395260E+00  1.5417276676E+00  1.5287909513E-02  5.2119668954E-02
  5.1670208179E+00  2.3086357419E+00  1.5547465717E+00  1.4266144866E-02  4.9462421451E-02
  5.1799458528E+00  2.3256231145E+00  1.5677608953E+00  1.3311614015E-02  4.7033545419E-02
  5.1928838936E+00  2.3426043950E+00  1.5807702457E+00  1.2419792496E-02  4.4790393809E-02
  5.2058315358E+00  2.3595823116E+00  1.5937744336E+00  1.1586526027E-02  4.2698164392E-02
  5.2187854797E+00  2.3765593700E+00  1.6067734652E+00  1.0807984542E-02  4.0729065053E-02
  5.2317427380E+00  2.3935377134E+00  1.6197675142E+00  1.0080623662E-02  3.8861382372E-02
  5.2447007632E+00  2.4105190535E+00  1.6327568816E+00  9.4011524894E-03  3.7078534715E-02
  5.2576574957E+00  2.4275046644E+00  1.6457419539E+00  8.7665067113E-03  3.5368166147E-02
  5.2706113495E+00  2.4444954202E+00  1.6587231666E+00  8.1738261231E-03  3.3721317064E-02
  5.2835611597E+00  2.4614918579E+00  1.6717009752E+00  7.6204357960E-03  3.2131691405E-02
  5.2965061113E+00  2.4784942470E+00  1.6846758350E+00  7.1038302154E-03  3.0595028283E-02
  5.3094456644E+00  2.4955026559E+00  1.6976481897E+00  6.6216598182E-03  2.9108577271E-02
  5.3223794869E+00  2.5125170088E+00  1.7106184644E+00  6.1717194526E-03  2.7670670889E-02
  5.3353073965E+00  2.5295371319E+00  1.7235870634E+00  5.7519383668E-03  2.6280384441E-02
  5.3482293148E+00  2.5465627876E+00  1.7365543711E+00  5.3603714135E-03  2.4937271712E-02
  5.3611452323E+00  2.5635937005E+00  1.7495207536E+00  4.9951912182E-03  2.3641164647E-02
  5.3740551824E+00  2.5806295753E+00  1.7624865607E+00  4.6546811192E-03  2.2392025636E-02
  5.3869592226E+00  2.5976701083E+00  1.7754521295E+00  4.3372287256E-03  2.1189842027E-02
  5.3998574219E+00  2.6147149962E+00  1.7884177860E+00  4.0413199817E-03  2.0034553796E-02
  5.4127498517E+00  2.6317639402E+00  1.8013838479E+00  3.7655336496E-03  1.8926006666E-02
  5.4256365798E+00  2.6488166494E+00  1.8143506263E+00  3.5085361433E-03  1.7863924357E-02
  5.4385176674E+00  2.6658728424E+00  1.8273184272E+00  3.2690766687E-03  1.6847894842E-02
  5.4513931665E+00  2.6829322473E+00  1.8402875529E+00  3.0459826291E-03  1.5877366629E-02
  5.4642631185E+00  2.6999946027E+00  1.8532583031E+00  2.8381552709E-03  1.4951651983E-02
  5.4771275542E+00  2.7170596569E+00  1.8662309751E+00  2.6445655468E-03  1.4069934773E-02
  5.4899864932E+00  2.7341271679E+00  1.8792058644E+00  2.4642501812E-03  1.3231281236E-02
  5.5028399444E+00  2.7511969029E+00  1.8921832652E+00  2.2963079243E-03  1.2434652431E-02
  5.5156879061E+00  2.7682686385E+00  1.9051634702E+00  2.1398959840E-03  1.1678917498E-02
  5.5285303667E+00  2.7853421597E+00  1.9181467701E+00  1.9942266282E-03  1.0962867137E-02
  5.5413673050E+00  2.8024172602E+00  1.9311334538E+00  1.8585639482E-03  1.0285226876E-02
  5.5541986912E+00  2.8194937422E+00  1.9441238074E+00  1.7322207783E-03  9.6446698824E-03
  5.5670244872E+00  2.8365714164E+00  1.9571181137E+00  1.6145557648E-03  9.0398291275E-03
  5.5798446478E+00  2.8536501019E+00  1.9701166513E+00  1.5049705782E-03  8.4693088138E-03
  5.5926591214E+00  2.8707296265E+00  1.9831196934E+00  1.4029072658E-03  7.9316949934E-03
  5.6054678509E+00  2.8878098264E+00  1.9961275069E+00  1.3078457369E-03  7.4255653534E-03
  5.6182707750E+00  2.9048905470E+00  2.0091403511E+00  1.2193013782E-03  6.9494981547E-03
  5.6310678291E+00  2.9219716425E+00  2.0221584761E+00  1.1368227941E-03  6.5020803270E-03
  5.6438589466E+00  2.9390529765E+00  2.0351821213E+00  1.0599896673E-03  6.0819147301E-03
  5.6566440603E+00  2.9561344221E+00  2.0482115142E+00  9.8841073542E-04  5.6876266010E-03
  5.6694231036E+00  2.9732158621E+00  2.0612468682E+00  9.2172188022E-04  5.3178692081E-03
  5.6821960119E+00  2.9902971893E+00  2.0742883815E+00  8.5958432417E-04  4.9713287424E-03
  5.6949627243E+00  3.0073783065E+00  2.0873362351E+00  8.0168293089E-04  4.6467284756E-03
  5.7077231846E+00  3.0244591270E+00  2.1003905913E+00  7.4772460520E-04  4.3428322215E-03
  5.7204773434E+00  3.0415395743E+00  2.1134515923E+00  6.9743678873E-04  4.0584471392E-03
  5.7332251586E+00  3.0586195827E+00  2.1265193584E+00  6.5056604706E-04  3.7924259194E-03
  5.7459665978E+00  3.0756990968E+00  2.1395939872E+00  6.0687674432E-04  3.5436683969E-03
  5.7587016386E+00  3.0927780720E+00  2.1526755520E+00  5.6614980140E-04  3.3111226351E-03
  5.7714302706E+00  3.1098564737E+00  2.1657641010E+00  5.2818153380E-04  3.0937855284E-03
  5.7841524958E+00  3.1269342779E+00  2.1788596567E+00  4.9278256513E-04  2.8907029699E-03
  5.7968683300E+00  3.1440114706E+00  2.1919622154E+00  4.5977681261E-04  2.7009696300E-03
  5.8095778031E+00  3.1610880473E+00  2.2050717467E+00  4.2900054070E-04  2.5237283934E-03
  5.8222809602E+00  3.1781640130E+00  2.2181881941E+00  4.0030147918E-04  2.3581694976E-03
  5.8349778611E+00  3.1952393813E+00  2.2313114748E+00  3.7353800213E-04  2.2035294181E-03
  5.8476685815E+00  3.2123141743E+00  2.2444414806E+00  3.4857836423E-04  2.0590895390E-03
  5.8603532119E+00  3.2293884218E+00  2.2575780791E+00  3.2529999102E-04  1.9241746505E-03
  5.8730318582E+00  3.2464621604E+00  2.2707211141E+00  3.0358881983E-04  1.7981513069E-03
  5.8857046406E+00  3.2635354335E+00  2.2838704079E+00  2.8333868808E-04  1.6804260797E-03
  5.8983716933E+00  3.2806082895E+00  2.2970257625E+00  2.6445076611E-04  1.5704437364E-03
  5.9110331637E+00  3.2976807823E+00  2.3101869613E+00  2.4683303136E-04  1.4676853714E-03
  5.9236892111E+00  3.3147529693E+00  2.3233537715E+00  2.3039978129E-04  1.3716665143E-03
  5.9363400058E+00  3.3318249116E+00  2.3365259458E+00  2.1507118218E-04  1.2819352363E-03
  5.9489857278E+00  3.3488966726E+00  2.3497032250E+00  2.0077285154E-04  1.1980702737E-03
  5.9616265659E+00  3.3659683175E+00  2.3628853397E+00  1.8743547142E-04  1.1196791844E-03
  5.9742627156E+00  3.3830399126E+00  2.3760720132E+00  1.7499443060E-04  1.0463965507E-03
  5.9868943784E+00  3.4001115246E+00  2.3892629631E+00  1.6338949341E-04  9.7788223851E-04
  5.9995217600E+00  3.4171832198E+00  2.4024579035E+00  1.5256449321E-04  9.1381972271E-04
  6.0121450693E+00  3.4342550637E+00  2.4156565475E+00  1.4246704869E-04  8.5391448446E-04
  6.0247645168E+00  3.4513271206E+00  2.4288586086E+00  1.3304830112E-04  7.9789248553E-04
  6.0373803134E+00  3.4683994527E+00  2.4420638027E+00  1.2426267113E-04  7.4549872263E-04
  6.0499926696E+00  3.4854721201E+00  2.4552718494E+00  1.1606763335E-04  6.9649586365E-04
  6.0626017936E+00  3.5025451802E+00  2.4684824742E+00  1.0842350749E-04  6.5066296596E-04
  6.0752078915E+00  3.5196186878E+00  2.4816954086E+00  1.0129326475E-04  6.0779427646E-04
  6.0878111652E+00  3.5366926942E+00  2.4949103923E+00  9.4642348142E-05  5.6769811160E-04
  6.1004118126E+00  3.5537672479E+00  2.5081271734E+00  8.8438505752E-05  5.3019581539E-04
  6.1130100265E+00  3.5708423935E+00  2.5213455093E+00  8.2651635933E-05  4.9512079240E-04
  6.1256059941E+00  3.5879181727E+00  2.5345651676E+00  7.7253643404E-05  4.6231761262E-04
  6.1381998966E+00  3.6049946235E+00  2.5477859260E+00  7.2218305489E-05  4.3164118448E-04
  6.1507919087E+00  3.6220717802E+00  2.5610075729E+00  6.7521147662E-05  4.0295599231E-04
  6.1633821989E+00  3.6391496741E+00  2.5742299075E+00  6.3139327706E-05  3.7613539428E-04
  6.1759709286E+00  3.6562283330E+00  2.5874527398E+00  5.9051527800E-05  3.5106097679E-04
  6.1885582525E+00  3.6733077814E+00  2.6006758907E+00  5.5237853960E-05  3.2762196131E-04
  6.2011443184E+00  3.6903880409E+00  2.6138991914E+00  5.1679742265E-05  3.0571465985E-04
  6.2137292671E+00  3.7074691298E+00  2.6271224840E+00  4.8359871363E-05  2.8524197519E-04
  6.2263132329E+00  3.7245510640E+00  2.6403456201E+00  4.5262080813E-05  2.6611294225E-04
  6.2388963434E+00  3.7416338563E+00  2.6535684616E+00  4.2371294815E-05  2.4824230710E-04
  6.2514787195E+00  3.7587175174E+00  2.6667908794E+00  3.9673450966E-05  2.3155014038E-04
  6.2640604762E+00  3.7758020555E+00  2.6800127536E+00  3.7155433673E-05  2.1596148203E-04
  6.2766417220E+00  3.7928874767E+00  2.6932339729E+00  3.4805011899E-05  2.0140601449E-04
  6.2892225597E+00  3.8099737850E+00  2.7064544338E+00  3.2610780951E-05  1.8781776175E-04
  6.3018030867E+00  3.8270609829E+00  2.7196740408E+00  3.0562108028E-05  1.7513481174E-04
  6.3143833948E+00  3.8441490710E+00  2.7328927055E+00  2.8649081278E-05  1.6329906000E-04
  6.3269635704E+00  3.8612380487E+00  2.7461103461E+00  2.6862462139E-05  1.5225597242E-04
  6.3395436955E+00  3.8783279139E+00  2.7593268872E+00  2.5193640730E-05  1.4195436548E-04
  6.3521238470E+00  3.8954186636E+00  2.7725422594E+00  2.3634594120E-05  1.3234620201E-04
  6.3647040975E+00  3.9125102939E+00  2.7857563984E+00  2.2177847260E-05  1.2338640136E-04
  6.3772845153E+00  3.9296028000E+00  2.7989692453E+00  2.0816436439E-05  1.1503266236E-04
  6.3898651648E+00  3.9466961765E+00  2.8121807455E+00  1.9543875074E-05  1.0724529805E-04
  6.4024461063E+00  3.9637904176E+00  2.8253908489E+00  1.8354121714E-05  9.9987081125E-05
  6.4150273967E+00  3.9808855172E+00  2.8385995090E+00  1.7241550096E-05  9.3223099061E-05
  6.4276090893E+00  3.9979814691E+00  2.8518066829E+00  1.6200921144E-05  8.6920618230E-05
  6.4401912340E+00  4.0150782668E+00  2.8650123310E+00  1.5227356775E-05  8.1048956162E-05
  6.4527738776E+00  4.0321759043E+00  2.8782164164E+00  1.4316315416E-05  7.5579361374E-05
  6.4653570640E+00  4.0492743756E+00  2.8914189047E+00  1.3463569104E-05  7.0484900162E-05
  6.4779408340E+00  4.0663736752E+00  2.9046197640E+00  1.2665182095E-05  6.5740349846E-05
  6.4905252257E+00  4.0834737980E+00  2.9178189642E+00  1.1917490872E-05  6.1322098038E-05
  6.5031102746E+00  4.1005747396E+00  2.9310164769E+00  1.1217085467E-05  5.7208047502E-05
  6.5156960136E+00  4.1176764963E+00  2.9442122751E+00  1.0560792024E-05  5.3377526272E-05
  6.5282824731E+00  4.1347790652E+00  2.9574063333E+00  9.9456565166E-06  4.9811202691E-05
  6.5408696814E+00  4.1518824445E+00  2.9705986268E+00  9.3689295507E-06  4.6491005085E-05
  6.5534576641E+00  4.1689866331E+00  2.9837891317E+00  8.8280521854E-06  4.3400045810E-05
  6.5660464450E+00  4.1860916315E+00  2.9969778249E+00  8.3206427066E-06  4.0522549437E-05
  6.5786360456E+00  4.2031974409E+00  3.0101646834E+00  7.8444842922E-06  3.7843784851E-05
  6.5912264856E+00  4.2203040642E+00  3.0233496848E+00  7.3975135144E-06  3.5350001056E-05
  6.6038177826E+00  4.2374115053E+00  3.0365328064E+00  6.9778096225E-06  3.3028366525E-05
  6.6164099525E+00  4.2545197698E+00  3.0497140258E+00  6.5835845583E-06  3.0866911880E-05
  6.6290030095E+00  4.2716288644E+00  3.0628933202E+00  6.2131736558E-06  2.8854475784E-05
  6.6415969659E+00  4.2887387975E+00  3.0760706663E+00  5.8650269801E-06  2.6980653849E-05
  6.6541918327E+00  4.3058495790E+00  3.0892460405E+00  5.5377012649E-06  2.5235750447E-05
  6.6667876194E+00  4.3229612202E+00  3.1024194186E+00  5.2298524081E-06  2.3610733264E-05
  6.6793843342E+00  4.3400737340E+00  3.1155907756E+00  4.9402284892E-06  2.2097190476E-05
  6.6919819840E+00  4.3571871348E+00  3.1287600859E+00  4.6676632732E-06  2.0687290413E-05
  6.7045805748E+00  4.3743014383E+00  3.1419273227E+00  4.4110701694E-06  1.9373743597E-05
  6.7171801113E+00  4.3914166619E+00  3.1550924585E+00  4.1694366136E-06  1.8149767026E-05
  6.7297805976E+00  4.4085328242E+00  3.1682554647E+00  3.9418188453E-06  1.7009050609E-05
  6.7423820372E+00  4.4256499451E+00  3.1814163116E+00  3.7273370532E-06  1.5945725623E-05
  6.7549844329E+00  4.4427680458E+00  3.1945749685E+00  3.5251708641E-06  1.4954335106E-05
  6.7675877872E+00  4.4598871486E+00  3.2077314034E+00  3.3345551512E-06  1.4029806072E-05
  6.7801921025E+00  4.4770072769E+00  3.2208855831E+00  3.1547761396E-06  1.3167423464E-05
  6.7927973809E+00  4.4941284549E+00  3.2340374734E+00  2.9851677897E-06  1.2362805741E-05
  6.8054036252E+00  4.5112507075E+00  3.2471870389E+00  2.8251084368E-06  1.1611882016E-05
  6.8180108380E+00  4.5283740603E+00  3.2603342429E+00  2.6740176722E-06  1.0910870661E-05
  6.8306190229E+00  4.5454985393E+00  3.2734790476E+00  2.5313534457E-06  1.0256259291E-05
  6.8432281841E+00  4.5626241708E+00  3.2866214142E+00  2.3966093765E-06  9.6447860504E-06
  6.8558383269E+00  4.5797509810E+00  3.2997613027E+00  2.2693122558E-06  9.0734221295E-06
  6.8684494579E+00  4.5968789959E+00  3.3128986722E+00  2.1490197293E-06  8.5393554377E-06
  6.8810615850E+00  4.6140082415E+00  3.3260334808E+00  2.0353181451E-06  8.0399753618E-06
  6.8936747179E+00  4.6311387426E+00  3.3391656858E+00  1.9278205569E-06  7.5728585473E-06
  6.9062888682E+00  4.6482705237E+00  3.3522952436E+00  1.8261648699E-06  7.1357556388E-06
  6.9189040497E+00  4.6654036079E+00  3.3654221100E+00  1.7300121203E-06  6.7265789217E-06
  6.9315202785E+00  4.6825380170E+00  3.3785462402E+00  1.6390448786E-06  6.3433908062E-06
  6.9441375735E+00  4.6996737713E+00  3.3916675889E+00  1.5529657669E-06  5.9843931037E-06
  6.9567559562E+00  4.7168108892E+00  3.4047861104E+00  1.4714960832E-06  5.6479170427E-06
  6.9693754514E+00  4.7339493871E+00  3.4179017587E+00  1.3943745246E-06  5.3324139769E-06
  6.9819960871E+00  4.7510892789E+00  3.4310144877E+00  1.3213560016E-06  5.0364467416E-06
  6.9946178948E+00  4.7682305761E+00  3.4441242513E+00  1.2522105380E-06  4.7586816146E-06
  7.0072409096E+00  4.7853732872E+00  3.4572310034E+00  1.1867222491E-06  4.4978808416E-06
  7.0198651706E+00  4.8025174179E+00  3.4703346981E+00  1.1246883934E-06  4.2528956893E-06
  7.0324907210E+00  4.8196629704E+00  3.4834352899E+00  1.0659184917E-06  4.0226599900E-06
  7.0451176080E+00  4.8368099437E+00  3.4965327335E+00  1.0102335099E-06  3.8061841449E-06
  7.0577458834E+00  4.8539583330E+00  3.5096269843E+00  9.5746509882E-07  3.6025495539E-06
  7.0703756034E+00  4.8711081297E+00  3.5227179983E+00  9.0745488927E-07  3.4109034437E-06
  7.0830068287E+00  4.8882593213E+00  3.5358057320E+00  8.6005383647E-07  3.2304540668E-06
  7.0956396249E+00  4.9054118912E+00  3.5488901427E+00  8.1512161119E-07  3.0604662446E-06
  7.1082740624E+00  4.9225658185E+00  3.5619711888E+00  7.7252603394E-07  2.9002572316E-06
  7.1209102164E+00  4.9397210781E+00  3.5750488291E+00  7.3214254903E-07  2.7491928782E-06
  7.1335481671E+00  4.9568776406E+00  3.5881230237E+00  6.9385373558E-07  2.6066840703E-06
  7.1461879997E+00  4.9740354720E+00  3.6011937334E+00  6.5754885296E-07  2.4721834281E-06
  7.1588298044E+00  4.9911945341E+00  3.6142609198E+00  6.2312341783E-07  2.3451822433E-06
  7.1714736765E+00  5.0083547840E+00  3.6273245457E+00  5.9047881082E-07  2.2252076395E-06
  7.1841197162E+00  5.0255161745E+00  3.6403845746E+00  5.5952191044E-07  2.1118199400E-06
  7.1967680288E+00  5.0426786539E+00  3.6534409709E+00  5.3016475225E-07  2.0046102274E-06
  7.2094187249E+00  5.0598421664E+00  3.6664936997E+00  5.0232421164E-07  1.9031980812E-06
  7.2220719196E+00  5.0770066515E+00  3.6795427270E+00  4.7592170826E-07  1.8072294824E-06
  7.2347277335E+00  5.0941720447E+00  3.6925880191E+00  4.5088293064E-07  1.7163748706E-06
  7.2473862918E+00  5.1113382775E+00  3.7056295432E+00  4.2713757955E-07  1.6303273449E-06
  7.2600477248E+00  5.1285052772E+00  3.7186672667E+00  4.0461912866E-07  1.5488009968E-06
  7.2727121676E+00  5.1456729673E+00  3.7317011574E+00  3.8326460131E-07  1.4715293668E-06
  7.2853797602E+00  5.1628412673E+00  3.7447311831E+00  3.6301436216E-07  1.3982640141E-06
  7.2980506475E+00  5.1800100932E+00  3.7577573118E+00  3.4381192269E-07  1.3287731934E-06
  7.3107249790E+00  5.1971793576E+00  3.7707795112E+00  3.2560375957E-07  1.2628406292E-06
  7.3234029092E+00  5.2143489694E+00  3.7837977490E+00  3.0833914483E-07  1.2002643815E-06
  7.3360845972E+00  5.2315188343E+00  3.7968119921E+00  2.9196998719E-07  1.1408557961E-06
  7.3487702071E+00  5.2486888549E+00  3.8098222070E+00  2.7645068357E-07  1.0844385334E-06
  7.3614599074E+00  5.2658589307E+00  3.8228283594E+00  2.6173798012E-07  1.0308476694E-06
  7.3741538718E+00  5.2830289583E+00  3.8358304138E+00  2.4779084214E-07  9.7992886487E-07
  7.3868522785E+00  5.3001988313E+00  3.8488283338E+00  2.3457033213E-07  9.3153759639E-07
  7.3995553106E+00  5.3173684408E+00  3.8618220816E+00  2.2203949551E-07  8.8553844547E-07
  7.4122631562E+00  5.3345376750E+00  3.8748116180E+00  2.1016325341E-07  8.4180444145E-07
  7.4249760084E+00  5.3517064196E+00  3.8877969018E+00  1.9890830204E-07  8.0021645395E-07
  7.4376940650E+00  5.3688745578E+00  3.9007778902E+00  1.8824301821E-07  7.6066263137E-07
  7.4504175294E+00  5.3860419702E+00  3.9137545385E+00  1.7813737047E-07  7.2303788213E-07
  7.4631466099E+00  5.4032085352E+00  3.9267267995E+00  1.6856283568E-07  6.8724339518E-07
  7.4758815201E+00  5.4203741284E+00  3.9396946237E+00  1.5949232034E-07  6.5318619718E-07
  7.4886224794E+00  5.4375386232E+00  3.9526579593E+00  1.5090008670E-07  6.2077874337E-07
  7.5013697124E+00  5.4547018906E+00  3.9656167516E+00  1.4276168299E-07  5.8993853972E-07
  7.5141234497E+00  5.4718637990E+00  3.9785709431E+00  1.3505387777E-07  5.6058779398E-07
  7.5268839278E+00  5.4890242145E+00  3.9915204733E+00  1.2775459793E-07  5.3265309336E-07
  7.5396513892E+00  5.5061830005E+00  4.0044652787E+00  1.2084287018E-07  5.0606510696E-07
  7.5524260828E+00  5.5233400179E+00  4.0174052923E+00  1.1429876581E-07  4.8075831093E-07
  7.5652082638E+00  5.5404951249E+00  4.0303404438E+00  1.0810334847E-07  4.5667073467E-07
  7.5779981943E+00  5.5576481769E+00  4.0432706594E+00  1.0223862479E-07  4.3374372643E-07
  7.5907961432E+00  5.5747990267E+00  4.0561958615E+00  9.6687497662E-08  4.1192173687E-07
  7.6036023864E+00  5.5919475238E+00  4.0691159688E+00  9.1433721997E-08  3.9115211901E-07
  7.6164172074E+00  5.6090935150E+00  4.0820308959E+00  8.6461862832E-08  3.7138494355E-07
  7.6292408970E+00  5.6262368436E+00  4.0949405534E+00  8.1757255620E-08  3.5257282806E-07
  7.6420737541E+00  5.6433773498E+00  4.1078448479E+00  7.7305968568E-08  3.3467077919E-07
  7.6549160856E+00  5.6605148702E+00  4.1207436813E+00  7.3094766909E-08  3.1763604671E-07
  7.6677682067E+00  5.6776492379E+00  4.1336369516E+00  6.9111078985E-08  3.0142798850E-07
  7.6806304411E+00  5.6947802821E+00  4.1465245518E+00  6.5342964047E-08  2.8600794557E-07
  7.6935031216E+00  5.7119078280E+00  4.1594063705E+00  6.1779081650E-08  2.7133912639E-07
  7.7063865901E+00  5.7290316969E+00  4.1722822914E+00  5.8408662570E-08  2.5738649968E-07
  7.7192811977E+00  5.7461517055E+00  4.1851521937E+00  5.5221481156E-08  2.4411669498E-07
  7.7321873055E+00  5.7632676663E+00  4.1980159511E+00  5.2207829020E-08  2.3149791047E-07
  7.7451052841E+00  5.7803793868E+00  4.2108734326E+00  4.9358490015E-08  2.1949982728E-07
  7.7580355148E+00  5.7974866699E+00  4.2237245019E+00  4.6664716409E-08  2.0809352995E-07
  7.7709783891E+00  5.8145893131E+00  4.2365690175E+00  4.4118206208E-08  1.9725143237E-07
  7.7839343094E+00  5.8316871088E+00  4.2494068323E+00  4.1711081558E-08  1.8694720884E-07
  7.7969036889E+00  5.8487798439E+00  4.2622377941E+00  3.9435868170E-08  1.7715572976E-07
  7.8098869525E+00  5.8658672995E+00  4.2750617446E+00  3.7285475721E-08  1.6785300170E-07
  7.8228845362E+00  5.8829492507E+00  4.2878785201E+00  3.5253179174E-08  1.5901611131E-07
  7.8358968882E+00  5.9000254665E+00  4.3006879512E+00  3.3332600980E-08  1.5062317288E-07
  7.8489244684E+00  5.9170957094E+00  4.3134898625E+00  3.1517694105E-08  1.4265327926E-07
  7.8619677492E+00  5.9341597356E+00  4.3262840724E+00  2.9802725860E-08  1.3508645573E-07
  7.8750272154E+00  5.9512172941E+00  4.3390703936E+00  2.8182262477E-08  1.2790361672E-07
  7.8881033647E+00  5.9682681270E+00  4.3518486323E+00  2.6651154408E-08  1.2108652511E-07
  7.9011967074E+00  5.9853119691E+00  4.3646185886E+00  2.5204522302E-08  1.1461775389E-07
  7.9143077673E+00  6.0023485479E+00  4.3773800562E+00  2.3837743644E-08  1.0848064995E-07
  7.9274370813E+00  6.0193775828E+00  4.3901328224E+00  2.2546440009E-08  1.0265929991E-07
  7.9405851997E+00  6.0363987855E+00  4.4028766679E+00  2.1326464906E-08  9.7138497787E-08
  7.9537526864E+00  6.0534118597E+00  4.4156113668E+00  2.0173892199E-08  9.1903714395E-08
  7.9669401192E+00  6.0704165004E+00  4.4283366866E+00  1.9085005058E-08  8.6941068250E-08
  7.9801480894E+00  6.0874123943E+00  4.4410523881E+00  1.8056285430E-08  8.2237297996E-08
  7.9933772024E+00  6.1043992192E+00  4.4537582250E+00  1.7084404005E-08  7.7779736150E-08
  8.0066280774E+00  6.1213766442E+00  4.4664539445E+00  1.6166210648E-08  7.3556284112E-08
  8.0199013476E+00  6.1383443291E+00  4.4791392868E+00  1.5298725285E-08  6.9555388328E-08
  8.0331976600E+00  6.1553019243E+00  4.4918139850E+00  1.4479129220E-08  6.5766017550E-08
  8.0465176755E+00  6.1722490711E+00  4.5044777655E+00  1.3704756853E-08  6.2177641098E-08
  8.0598620687E+00  6.1891854009E+00  4.5171303475E+00  1.2973087807E-08  5.8780208082E-08
  8.0732315279E+00  6.2061105356E+00  4.5297714433E+00  1.2281739417E-08  5.5564127493E-08
  8.0866267547E+00  6.2230240870E+00  4.5424007583E+00  1.1628459580E-08  5.2520249149E-08
  8.1000484641E+00  6.2399256573E+00  4.5550179907E+00  1.1011119959E-08  4.9639845406E-08
  8.1134973839E+00  6.2568148384E+00  4.5676228321E+00  1.0427709499E-08  4.6914593618E-08
  8.1269742547E+00  6.2736912124E+00  4.5802149670E+00  9.8763282687E-09  4.4336559300E-08
  8.1404798291E+00  6.2905543511E+00  4.5927940733E+00  9.3551815956E-09  4.1898179943E-08
  8.1540148717E+00  6.3074038161E+00  4.6053598221E+00  8.8625744911E-09  3.9592249466E-08
  8.1675801586E+00  6.3242391592E+00  4.6179118778E+00  8.3969063467E-09  3.7411903263E-08
  8.1811764763E+00  6.3410599220E+00  4.6304498987E+00  7.9566658933E-09  3.5350603822E-08
  8.1948046218E+00  6.3578656360E+00  4.6429735365E+00  7.5404264098E-09  3.3402126883E-08
  8.2084654014E+00  6.3746558230E+00  4.6554824370E+00  7.1468411703E-09  3.1560548125E-08
  8.2221596302E+00  6.3914299950E+00  4.6679762400E+00  6.7746391192E-09  2.9820230348E-08
  8.2358881311E+00  6.4081876546E+00  4.6804545798E+00  6.4226207645E-09  2.8175811131E-08
  8.2496517342E+00  6.4249282950E+00  4.6929170851E+00  6.0896542777E-09  2.6622190955E-08
  8.2634512755E+00  6.4416514003E+00  4.7053633798E+00  5.7746717929E-09  2.5154521768E-08
  8.2772875958E+00  6.4583564460E+00  4.7177930830E+00  5.4766658945E-09  2.3768195978E-08
  8.2911615399E+00  6.4750428992E+00  4.7302058094E+00  5.1946862856E-09  2.2458835854E-08
  8.3050739553E+00  6.4917102192E+00  4.7426011699E+00  4.9278366280E-09  2.1222283328E-08
  8.3190256907E+00  6.5083578575E+00  4.7549787717E+00  4.6752715467E-09  2.0054590181E-08
  8.3330175945E+00  6.5249852591E+00  4.7673382193E+00  4.4361937904E-09  1.8952008600E-08
  8.3470505141E+00  6.5415918623E+00  4.7796791144E+00  4.2098515409E-09  1.7910982093E-08
  8.3611252933E+00  6.5581770997E+00  4.7920010570E+00  3.9955358644E-09  1.6928136756E-08
  8.3752427716E+00  6.5747403992E+00  4.8043036458E+00  3.7925782981E-09  1.6000272873E-08
  8.3894037820E+00  6.5912811840E+00  4.8165864787E+00  3.6003485646E-09  1.5124356843E-08
  8.4036091495E+00  6.6077988741E+00  4.8288491539E+00  3.4182524097E-09  1.4297513424E-08
  8.4178596889E+00  6.6242928870E+00  4.8410912700E+00  3.2457295557E-09  1.3517018285E-08
  8.4321562036E+00  6.6407626383E+00  4.8533124276E+00  3.0822517658E-09  1.2780290852E-08
  8.4464994829E+00  6.6572075434E+00  4.8655122292E+00  2.9273210134E-09  1.2084887439E-08
  8.4608903005E+00  6.6736270179E+00  4.8776902808E+00  2.7804677518E-09  1.1428494667E-08
  8.4753294122E+00  6.6900204791E+00  4.8898461924E+00  2.6412492787E-09  1.0808923141E-08
  8.4898175541E+00  6.7063873470E+00  4.9019795791E+00  2.5092481905E-09  1.0224101399E-08
  8.5043554403E+00  6.7227270459E+00  4.9140900619E+00  2.3840709229E-09  9.6720701029E-09
  8.5189437607E+00  6.7390390051E+00  4.9261772686E+00  2.2653463720E-09  9.1509764841E-09
  8.5335831790E+00  6.7553226611E+00  4.9382408354E+00  2.1527245937E-09  8.6590690198E-09
  8.5482743308E+00  6.7715774581E+00  4.9502804073E+00  2.0458755747E-09  8.1946923405E-09
  8.5630178210E+00  6.7878028501E+00  4.9622956392E+00  1.9444880740E-09  7.7562823577E-09
  8.5778142221E+00  6.8039983020E+00  4.9742861975E+00  1.8482685297E-09  7.3423616063E-09
  8.5926640719E+00  6.8201632916E+00  4.9862517608E+00  1.7569400278E-09  6.9515347931E-09
  8.6075678717E+00  6.8362973103E+00  4.9981920208E+00  1.6702413304E-09  6.5824845443E-09
  8.6225260844E+00  6.8523998657E+00  5.0101066840E+00  1.5879259592E-09  6.2339673459E-09
  8.6375391323E+00  6.8684704822E+00  5.0219954721E+00  1.5097613326E-09  5.9048096695E-09
  8.6526073956E+00  6.8845087033E+00  5.0338581236E+00  1.4355279519E-09  5.5939042759E-09
  8.6677312110E+00  6.9005140927E+00  5.0456943947E+00  1.3650186353E-09  5.3002066923E-09
  8.6829108694E+00  6.9164862360E+00  5.0575040601E+00  1.2980377961E-09  5.0227318541E-09
  8.6981466151E+00  6.9324247421E+00  5.0692869145E+00  1.2344007640E-09  4.7605509070E-09
  8.7134386443E+00  6.9483292450E+00  5.0810427729E+00  1.1739331454E-09  4.5127881617E-09
  8.7287871041E+00  6.9641994048E+00  5.0927714721E+00  1.1164702217E-09  4.2786181966E-09
  8.7441920910E+00  6.9800349094E+00  5.1044728713E+00  1.0618563834E-09  4.0572631022E-09
  8.7596536509E+00  6.9958354756E+00  5.1161468528E+00  1.0099445972E-09  3.8479898607E-09
  8.7751717777E+00  7.0116008503E+00  5.1277933230E+00  9.6059590531E-10  3.6501078566E-09
  8.7907464134E+00  7.0273308119E+00  5.1394122127E+00  9.1367895465E-10  3.4629665125E-09
  8.8063774473E+00  7.0430251711E+00  5.1510034782E+00  8.6906955351E-10  3.2859530442E-09
  8.8220647164E+00  7.0586837719E+00  5.1625671012E+00  8.2665025548E-10  3.1184903307E-09
  8.8378080052E+00  7.0743064924E+00  5.1741030897E+00  7.8630996801E-10  2.9600348946E-09
  8.8536070462E+00  7.0898932456E+00  5.1856114780E+00  7.4794358457E-10  2.8100749866E-09
  8.8694615200E+00  7.1054439801E+00  5.1970923269E+00  7.1145163893E-10  2.6681287715E-09
  8.8853710565E+00  7.1209586801E+00  5.2085457243E+00  6.7673998035E-10  2.5337426091E-09
  8.9013352356E+00  7.1364373661E+00  5.2199717845E+00  6.4371946829E-10  2.4064894278E-09
  8.9173535878E+00  7.1518800950E+00  5.2313706487E+00  6.1230568561E-10  2.2859671849E-09
  8.9334255960E+00  7.1672869603E+00  5.2427424845E+00  5.8241866907E-10  2.1717974103E-09
  8.9495506968E+00  7.1826580916E+00  5.2540874856E+00  5.5398265614E-10  2.0636238302E-09
  8.9657282816E+00  7.1979936547E+00  5.2654058718E+00  5.2692584706E-10  1.9611110659E-09
  8.9819576988E+00  7.2132938510E+00  5.2766978879E+00  5.0118018130E-10  1.8639434052E-09
  8.9982382554E+00  7.2285589173E+00  5.2879638037E+00  4.7668112751E-10  1.7718236418E-09
  9.0145692188E+00  7.2437891247E+00  5.2992039128E+00  4.5336748611E-10  1.6844719805E-09
  9.0309498192E+00  7.2589847782E+00  5.3104185323E+00  4.3118120373E-10  1.6016250035E-09
  9.0473792515E+00  7.2741462158E+00  5.3216080017E+00  4.1006719882E-10  1.5230346964E-09
  9.0638566775E+00  7.2892738069E+00  5.3327726819E+00  3.8997319777E-10  1.4484675295E-09
  9.0803812285E+00  7.3043679521E+00  5.3439129544E+00  3.7084958066E-10  1.3777035923E-09
  9.0969520074E+00  7.3194290812E+00  5.3550292203E+00  3.5264923639E-10  1.3105357777E-09
  9.1135680911E+00  7.3344576523E+00  5.3661218988E+00  3.3532742628E-10  1.2467690144E-09
  9.1302285330E+00  7.3494541500E+00  5.3771914264E+00  3.1884165581E-10  1.1862195440E-09
  9.1469323657E+00  7.3644190844E+00  5.3882382557E+00  3.0315155392E-10  1.1287142406E-09
  9.1636786027E+00  7.3793529894E+00  5.3992628538E+00  2.8821875936E-10  1.0740899709E-09
  9.1804662419E+00  7.3942564207E+00  5.4102657013E+00  2.7400681373E-10  1.0221929921E-09
  9.1972942669E+00  7.4091299547E+00  5.4212472912E+00  2.6048106072E-10  9.7287838650E-10
  9.2141616504E+00  7.4239741867E+00  5.4322081270E+00  2.4760855123E-10  9.2600952902E-10
  9.2310673557E+00  7.4387897289E+00  5.4431487219E+00  2.3535795387E-10  8.8145758765E-10
  9.2480103395E+00  7.4535772090E+00  5.4540695976E+00  2.2369947069E-10  8.3910105374E-10
  9.2649895539E+00  7.4683372683E+00  5.4649712824E+00  2.1260475768E-10  7.9882530093E-10
  9.2820039485E+00  7.4830705603E+00  5.4758543103E+00  2.0204684972E-10  7.6052217095E-10
  9.2990524727E+00  7.4977777485E+00  5.4867192200E+00  1.9200008988E-10  7.2408958469E-10
  9.3161340775E+00  7.5124595052E+00  5.4975665530E+00  1.8244006256E-10  6.8943117716E-10
  9.3332477174E+00  7.5271165095E+00  5.5083968531E+00  1.7334353046E-10  6.5645595484E-10
  9.3503923522E+00  7.5417494460E+00  5.5192106646E+00  1.6468837496E-10  6.2507797415E-10
  9.3675669489E+00  7.5563590030E+00  5.5300085317E+00  1.5645353981E-10  5.9521603975E-10
  9.3847704831E+00  7.5709458712E+00  5.5407909972E+00  1.4861897794E-10  5.6679342149E-10
  9.4020019405E+00  7.5855107418E+00  5.5515586013E+00  1.4116560110E-10  5.3973758886E-10
  9.4192603186E+00  7.6000543058E+00  5.5623118810E+00  1.3407523227E-10  5.1397996194E-10
  9.4365446274E+00  7.6145772519E+00  5.5730513688E+00  1.2733056057E-10  4.8945567776E-10
  9.4538538916E+00  7.6290802659E+00  5.5837775921E+00  1.2091509865E-10  4.6610337117E-10
  9.4711871504E+00  7.6435640289E+00  5.5944910722E+00  1.1481314227E-10  4.4386496933E-10
  9.4885434599E+00  7.6580292167E+00  5.6051923236E+00  1.0900973208E-10  4.2268549893E-10
  9.5059218929E+00  7.6724764983E+00  5.6158818533E+00  1.0349061732E-10  4.0251290545E-10
  9.5189696887E+00  7.6833006068E+00  5.6238916086E+00  9.9529658590E-11  3.8801446425E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
  4.9122385863E+00  1.9662631434E+00  1.2942429863E+00  5.9133459582E-02  1.8626270642E-01
  4.8996088162E+00  1.9490560533E+00  1.2812274203E+00  6.3843036770E-02  1.8326412133E-01
  4.8869825662E+00  1.9318456858E+00  1.2682127725E+00  6.8969686013E-02  1.7297963020E-01
  4.8743592814E+00  1.9146325177E+00  1.2551989520E+00  7.4546075795E-02  1.5330270173E-01
  4.8617383403E+00  1.8974170786E+00  1.2421858624E+00  8.0604280178E-02  1.2198989975E-01
  4.8491189716E+00  1.8802000152E+00  1.2291733967E+00  8.7174941604E-02  7.6870155342E-02
  4.8365001282E+00  1.8629821890E+00  1.2161614311E+00  9.4286514097E-02  1.6200571648E-02
  4.8238802927E+00  1.8457648273E+00  1.2031498129E+00  1.0196483820E-01 -6.0805368031E-02
  4.8112571591E+00  1.8285497721E+00  1.1901383422E+00  1.1023344604E-01 -1.5331456216E-01
  4.7986270952E+00  1.8113399002E+00  1.1771267404E+00  1.1911514760E-01 -2.5825161476E-01
  4.7859842528E+00  1.7941398212E+00  1.1641146005E+00  1.2863553216E-01 -3.7011809429E-01
  4.7733194020E+00  1.7769567983E+00  1.1511013314E+00  1.3882889702E-01 -4.8193051280E-01
  4.7606204117E+00  1.7598003835E+00  1.1380862300E+00  1.4974660922E-01 -5.8815457034E-01
  4.7478839558E+00  1.7426731877E+00  1.1250692511E+00  1.6146688822E-01 -6.9042504279E-01
  4.7351484296E+00  1.7255448342E+00  1.1120528896E+00  1.7410352256E-01 -8.0622800592E-01
  4.7224838135E+00  1.7083603435E+00  1.0990413727E+00  1.8780887170E-01 -9.7947295495E-01
  4.7099103800E+00  1.6911044760E+00  1.0860358772E+00  2.0276493328E-01 -1.2901120706E+00
  4.6974029521E+00  1.6737973935E+00  1.0730347698E+00  2.1915672696E-01 -1.8580529507E+00
  4.6849357399E+00  1.6564592933E+00  1.0600363554E+00  2.3712299911E-01 -2.8352686761E+00
  4.6724929932E+00  1.6391023921E+00  1.0470395871E+00  2.5668507916E-01 -4.3801669592E+00
  4.6600659622E+00  1.6217334383E+00  1.0340438831E+00  2.7766362048E-01 -6.6113975935E+00
  4.6476496954E+00  1.6043562341E+00  1.0210489194E+00  2.9960345354E-01 -9.5460264169E+00
  4.6352411941E+00  1.5869730699E+00  1.0080545094E+00  3.2173598193E-01 -1.3039236047E+01
  4.6228383866E+00  1.5695855127E+00  9.9506054088E-01  3.4301006390E-01 -1.6754483872E+01
  4.6104394272E+00  1.5521949343E+00  9.8206694284E-01  3.6220985333E-01 -2.0194215998E+01
  4.5980418059E+00  1.5348031633E+00  9.6907366437E-01  3.7815041221E-01 -2.2802725438E+01
  4.5811071030E+00  1.5110807908E+00  9.5134275250E-01  3.9304540191E-01 -2.4220781026E+01
</Path of -GradDelSqRho>
