 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/lillian/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  v42_pbe0_noab_atomicfiles/h13.inp
 Wfx File:  v42_pbe0_noab.wfx
 Out File:  v42_pbe0_noab_atomicfiles/h13.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0021874072E+00
 The molecular energy from the wfx file = -1.4002572817E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -4.3158492299E+00  -1.1884792308E+00  -1.7287647719E+00 O11     
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     41
   Number of electrons (from MO Occs)                   =          79.0000000000
   Number of Alpha electrons (from MO Occs)             =          40.0000000000
   Number of Beta electrons (from MO Occs)              =          39.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3081.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3081.0000000000
 
 Integration is over atom H13     
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      320.043 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.1797169446E-01
 The Beta sphere integration will be done in   1 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  2.1797169446E-01 with adaptive number of radial points.
 Using     50 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    166
 Number of 1st order integration rays =   1634
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     64 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  3.7835853360E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3219601824E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1550000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.5238909507E+00
 Minimum distance from nucleus to IAS =  3.1797841865E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    149
 The total number of inserted trajectories =    64
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.8547161839E-05
           (1/4)<Div(|r|GRho(r))>  = -1.9106055340E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.3623935726E-05

 Results of the basin integration:
          N =  2.7445623666E-01   q =  7.2554376334E-01 = Net Charge
          G =  2.7173184513E-01
          K =  2.7175039229E-01   K_Scaled = -2.7234482105E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.8547161839E-05
     WeizKE =  2.4506649966E-01
       TFKE =  1.5002890352E-01
      <|L|> ~  3.3348049977E-01   <|L+|> ~  1.6674952347E-01  <|L-|> ~ -1.6673097631E-01
          I =  2.5718712068E-02
 <Rho/r**2> =  1.7491122006E+00
    <Rho/r> =  5.1069393711E-01
    <Rho*r> =  2.2462826989E-01
 <Rho*r**2> =  2.5754904357E-01
 <Rho*r**4> =  7.3412939268E-01
     GR(-2) = -1.1032359485E+00
     GR(-1) = -6.6347474834E-01
        GR0 = -5.8138595512E-01
        GR1 = -6.8740378167E-01
        GR2 = -1.0421750367E+00
       VenO = -5.1069393711E-01   VenO_Scaled = -5.1125187469E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -4.7413100697E+00   VenT_Scaled = -4.7464899923E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  8.1413809037E-02   1.3387002123E+00  -4.5810086831E+00  -3.2423084708E+00
   Dipole Y =  4.8473938842E-02   4.1810051749E-01  -1.3467596260E+00  -9.2865910855E-01
   Dipole Z = -2.4075472982E-02   4.2959438646E-01  -1.6529770464E+00  -1.2233826600E+00
   |Dipole| =  9.7762771278E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.4715581375E-02
        QXY = -1.6466003613E-02
        QXZ =  8.6727243565E-03
        QYY =  4.7599981135E-03
        QYZ =  5.4511168530E-03
        QZZ =  9.9555832614E-03
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.6946374548E-02   1.2673468954E-02   1.4272905594E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   8.3561335610E-01   3.5987039533E-01   4.1502243033E-01
   4.7990909632E-01  -1.1064864883E-01  -8.7031266553E-01
  -2.6727809185E-01   9.2641792679E-01  -2.6516456501E-01
 
Ehrenfest Force:  Using basin integral -<DivStress>
   6.8136942862E-02   4.0198795107E-02  -1.9142128314E-02
 
Total Virial                    = -5.4348223741E-01 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -5.3184850200E-01 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -1.1633735413E-02 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -4.4878750225E-02
     FrcAAY = -2.6757488591E-02
     FrcAAZ =  1.4066710775E-02
     FrcBAX = -7.9108664077E-01
     FrcBAY = -3.4294733861E-01
     FrcBAZ = -4.6817505824E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.3725637494E+00  6.1580063259E-01  1.7701397143E-01  2.3076814382E-01
   2     1.1011717108E+00  1.3121870582E-01 -6.0950619488E-02  1.5093881021E-01
   3     1.2533941569E-01  1.2446303183E-02 -1.2536196179E-02  1.2547653772E-02
   4     1.1670084895E-01  7.6115578974E-03 -4.3522683137E-03  1.6609680266E-02
   5     8.9896199462E-01  1.3671225444E-01 -2.4467276437E-02 -9.0998687645E-03
   6     8.8731934347E-02  1.0516329495E-02 -2.6716983094E-03  5.1806752322E-05
   7     1.1195443944E-01  1.5629071410E-02 -4.7521846925E-03 -5.6082351544E-03
   8     9.8313981415E-01  7.3557769401E-02  1.0463592919E-01  1.0668771566E-01
   9     1.2618861210E-01  3.8936232887E-03  1.7482763882E-02  1.2701580336E-02
  10     9.4911333382E-02  5.0161187935E-03  7.0881732518E-03  8.8776048750E-03
  11     3.3036114647E+00  1.5443326298E+00  9.2495999910E-01 -4.5688906843E-01
  12     2.5154589742E-01  3.4581133307E-02  4.8276624525E-02 -6.3562905152E-02
  13    -5.1069393711E-01 -4.4878750225E-02 -2.6757488591E-02  1.4066710775E-02
  14     6.7692672496E-01  6.9031423387E-02  1.5651751679E-02  3.4934274999E-02
  15     7.2570083205E-02  6.5673412995E-03  1.9141397537E-03  2.4234689426E-03
  16     7.5602083170E-02  6.4174069204E-03  7.9118843882E-04  4.5002497027E-03
  17     8.3123824973E-01  9.5989433368E-02  6.9829404957E-02 -7.5151470687E-03
  18     9.2092556485E-02  9.5628133210E-03  5.9293766008E-03 -3.1365366444E-03
  19     8.9206100391E-02  7.5292549203E-03  7.9673901187E-03  2.1029228698E-06
 Total   1.1901763076E+01  2.7415350524E+00  1.2450529809E+00  4.9298041814E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.1797955006E+00 -2.0109703813E-01 -6.3002404620E-02 -6.4100819384E-02
   2    -4.0731772634E-01 -5.2217501963E-02  1.8046530175E-02 -5.1590622167E-02
   3    -4.7064801368E-02 -5.1806151342E-03  4.2922940699E-03 -4.4689005370E-03
   4    -4.4008207905E-02 -3.3232403323E-03  1.3499902308E-03 -6.0832498077E-03
   5    -3.2132144095E-01 -4.6443781413E-02  6.1236299597E-03  3.7392873755E-03
   6    -3.2207505939E-02 -3.6959890954E-03  7.8370853612E-04  3.6774445980E-05
   7    -4.0161166825E-02 -5.3936637341E-03  1.3220039233E-03  1.9130318483E-03
   8    -3.5551246257E-01 -2.8136170919E-02 -3.6848350324E-02 -3.4081515926E-02
   9    -4.6014019498E-02 -1.8543072059E-03 -6.2378832125E-03 -4.1399417963E-03
  10    -3.4850908962E-02 -1.9670386262E-03 -2.5898820121E-03 -3.0008238721E-03
  11    -9.8016457119E-01 -3.6316664209E-01 -2.1736133095E-01  1.0725654519E-01
  12    -8.3532898759E-02 -1.1966550823E-02 -1.4247842887E-02  1.7247418264E-02
  13    -5.1069393711E-01 -4.4878750225E-02 -2.6757488591E-02  1.4066710775E-02
  14    -2.4573749040E-01 -2.4338885630E-02 -5.9871499062E-03 -1.1300016208E-02
  15    -2.6396579695E-02 -2.3086461316E-03 -7.0352302953E-04 -7.8510818742E-04
  16    -2.7739379764E-02 -2.3314279629E-03 -3.4273544616E-04 -1.5182988894E-03
  17    -2.9407532406E-01 -3.1867674544E-02 -2.2901084168E-02  2.9615638107E-03
  18    -3.2784908934E-02 -3.2071737949E-03 -1.9840319073E-03  1.0455830503E-03
  19    -3.1931238854E-02 -2.5902932370E-03 -2.6592770465E-03  5.1586967201E-05
 Total  -4.7413100697E+00 -8.3596539099E-01 -3.6970482720E-01 -3.2750795049E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.5523592500E+00  8.1689767073E-01  2.4001637605E-01  2.9486896320E-01
   2     1.5084894371E+00  1.8343620778E-01 -7.8997149663E-02  2.0252943238E-01
   3     1.7240421706E-01  1.7626918317E-02 -1.6828490248E-02  1.7016554309E-02
   4     1.6070905686E-01  1.0934798230E-02 -5.7022585445E-03  2.2692930074E-02
   5     1.2202834356E+00  1.8315603586E-01 -3.0590906396E-02 -1.2839156140E-02
   6     1.2093944029E-01  1.4212318591E-02 -3.4554068455E-03  1.5032306341E-05
   7     1.5211560626E-01  2.1022735144E-02 -6.0741886158E-03 -7.5212670027E-03
   8     1.3386522767E+00  1.0169394032E-01  1.4148427952E-01  1.4076923158E-01
   9     1.7220263159E-01  5.7479304946E-03  2.3720647095E-02  1.6841522132E-02
  10     1.2976224234E-01  6.9831574197E-03  9.6780552639E-03  1.1878428747E-02
  11     4.2837760359E+00  1.9074992719E+00  1.1423213300E+00 -5.6414561362E-01
  12     3.3507879618E-01  4.6547684130E-02  6.2524467412E-02 -8.0810323416E-02
  13     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  14     9.2266421536E-01  9.3370309017E-02  2.1638901585E-02  4.6234291207E-02
  15     9.8966662900E-02  8.8759874310E-03  2.6176627833E-03  3.2085771300E-03
  16     1.0334146293E-01  8.7488348833E-03  1.1339238850E-03  6.0185485922E-03
  17     1.1253135738E+00  1.2785710791E-01  9.2730489125E-02 -1.0476710879E-02
  18     1.2487746542E-01  1.2769987116E-02  7.9134085081E-03 -4.1821196947E-03
  19     1.2113733925E-01  1.0119548157E-02  1.0626667165E-02 -4.9484044331E-05
 Total   1.6643073146E+01  3.5775004434E+00  1.6147578081E+00  8.2048836863E-02
 
  <Rho*L>      =  3.7112616712E-02
  Vol1(0.001)  =  1.4499478196E+01
  Vol2(0.002)  =  1.0500004534E+01
  Vol3(0.0004) =  2.0708962827E+01
  N(Vol1)      =  2.6706791046E-01
  N(Vol2)      =  2.6135363392E-01
  N(Vol3)      =  2.7108407413E-01
  d(Vol1)      =  1.8419139423E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4890811530E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3090181116E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  1.99
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.71
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.33
 Maximum distance reached from nucleus =  1.2998771919E+01
 Integration volume =  1.0529808660E+03
 Maximum electron density at an "infinite" integration point ~  2.5276002199E-10
 
Basin Integral of GradRho =  4.1144350546E-01  2.4431190336E-01 -1.1533712822E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -2.7445623666E-01
 -<Rho*x>     =      8.1413809037E-02
 -<Rho*y>     =      4.8473938842E-02
 -<Rho*z>     =     -2.4075472982E-02
 -<Rho*xx>    =     -9.0754874982E-02
 -<Rho*xy>    =     -5.4886678710E-03
 -<Rho*xz>    =      2.8909081188E-03
 -<Rho*yy>    =     -8.4263015153E-02
 -<Rho*yz>    =      1.8170389510E-03
 -<Rho*zz>    =     -8.2531153437E-02
 -<Rho*xxx>   =      1.1282070729E-01
 -<Rho*xxy>   =      1.0503725564E-02
 -<Rho*xxz>   =     -5.4935103105E-03
 -<Rho*xyy>   =      3.6821134339E-02
 -<Rho*xyz>   =      4.8869350436E-03
 -<Rho*xzz>   =      4.5089655844E-02
 -<Rho*yyy>   =      7.7153569044E-02
 -<Rho*yyz>   =     -1.0012472775E-02
 -<Rho*yzz>   =      2.5964307999E-02
 -<Rho*zzz>   =     -3.9111721749E-02
 -<Rho*xxxx>  =     -1.9677897303E-01
 -<Rho*xxxy>  =     -1.2011507320E-02
 -<Rho*xxxz>  =      6.1581493609E-03
 -<Rho*xxyy>  =     -4.7785644121E-02
 -<Rho*xxyz>  =     -4.7967057588E-03
 -<Rho*xxzz>  =     -5.6222940612E-02
 -<Rho*xyyy>  =     -3.2619658082E-02
 -<Rho*xyyz>  =      1.0966652566E-03
 -<Rho*xyzz>  =     -1.1572090416E-02
 -<Rho*xzzz>  =      1.8560426858E-02
 -<Rho*yyyy>  =     -1.4116515264E-01
 -<Rho*yyyz>  =      7.2625285761E-03
 -<Rho*yyzz>  =     -4.0056605956E-02
 -<Rho*yzzz>  =      9.0738888129E-03
 -<Rho*zzzz>  =     -1.0805488564E-01
 -<Rho*xxxxx> =      4.3843533429E-01
 -<Rho*xxxxy> =      2.6736348611E-02
 -<Rho*xxxxz> =     -1.3612526880E-02
 -<Rho*xxxyy> =      7.7102319703E-02
 -<Rho*xxxyz> =      9.2947219265E-03
 -<Rho*xxxzz> =      9.2691801718E-02
 -<Rho*xxyyy> =      4.6344852546E-02
 -<Rho*xxyyz> =     -2.2353785566E-03
 -<Rho*xxyzz> =      1.5743182865E-02
 -<Rho*xxzzz> =     -2.3359932329E-02
 -<Rho*xyyyy> =      8.7450864768E-02
 -<Rho*xyyyz> =      4.9071458125E-03
 -<Rho*xyyzz> =      2.8176563429E-02
 -<Rho*xyzzz> =      3.1543617575E-03
 -<Rho*xzzzz> =      8.9474106001E-02
 -<Rho*yyyyy> =      2.5907613193E-01
 -<Rho*yyyyz> =     -1.5769373253E-02
 -<Rho*yyyzz> =      4.7673702688E-02
 -<Rho*yyzzz> =     -1.8318702524E-02
 -<Rho*yzzzz> =      4.5999219581E-02
 -<Rho*zzzzz> =     -1.1241750501E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -2.7445623666E-01
 Q[1,0]         =   -2.4075472982E-02
 Q[1,1,c]       =    8.1413809037E-02
 Q[1,1,s]       =    4.8473938842E-02
 Q[2,0]         =    4.9777916307E-03
 Q[2,1,c]       =    5.0071997418E-03
 Q[2,1,s]       =    3.1472037825E-03
 Q[2,2,c]       =   -5.6221155301E-03
 Q[2,2,s]       =   -9.5066516184E-03
 Q[3,0]         =   -1.5852747121E-02
 Q[3,1,c]       =    1.8810110454E-02
 Q[3,1,s]       =    9.9203951174E-03
 Q[3,2,c]       =    8.7509331838E-03
 Q[3,2,s]       =    1.8927018038E-02
 Q[3,3,c]       =    1.8636126606E-03
 Q[3,3,s]       =   -3.6083479423E-02
 Q[4,0]         =    1.8215473850E-02
 Q[4,1,c]       =    4.1486919571E-02
 Q[4,1,s]       =    2.2845943577E-02
 Q[4,2,c]       =   -2.3134464139E-02
 Q[4,2,s]       =   -2.7728782558E-02
 Q[4,3,c]       =    5.9991736490E-03
 Q[4,3,s]       =   -4.5289758133E-02
 Q[4,4,c]       =   -3.7885288880E-02
 Q[4,4,s]       =    6.0959732046E-02
 Q[5,0]         =    3.2501936916E-02
 Q[5,1,c]       =   -2.6402464081E-02
 Q[5,1,s]       =   -7.0230183701E-03
 Q[5,2,c]       =   -3.1353891451E-02
 Q[5,2,s]       =   -4.0440330127E-02
 Q[5,3,c]       =    2.2704229197E-02
 Q[5,3,s]       =    4.3205201299E-02
 Q[5,4,c]       =   -3.5429099269E-02
 Q[5,4,s]       =    3.8935875517E-02
 Q[5,5,c]       =    7.3429881995E-02
 Q[5,5,s]       =   -4.9593786474E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0017491132     0.1749113220     0.6373013203
       2         2     1.0000000000      Alpha       0.0056630166     0.5663016558     2.0633586713
       3         3     1.0000000000      Alpha       0.0095378739     0.9537873856     3.4751893313
       4         4     1.0000000000      Alpha       0.0040097941     0.4009794112     1.4609958080
       5         5     1.0000000000      Alpha       0.0088306313     0.8830631258     3.2175006715
       6         6     1.0000000000      Alpha       0.0020633180     0.2063318014     0.7517839781
       7         7     1.0000000000      Alpha       0.0050624064     0.5062406364     1.8445222545
       8         8     1.0000000000      Alpha       0.0056045401     0.5604540061     2.0420523611
       9         9     1.0000000000      Alpha       0.0012073363     0.1207336307     0.4399012104
      10        10     1.0000000000      Alpha       0.0011750884     0.1175088446     0.4281514825
      11        11     1.0000000000      Alpha       0.0007292759     0.0729275891     0.2657166402
      12        12     1.0000000000      Alpha       0.0081245388     0.8124538796     2.9602310717
      13        13     1.0000000000      Alpha       0.0128942680     1.2894268029     4.6981144194
      14        14     1.0000000000      Alpha       0.0018660930     0.1866093015     0.6799237059
      15        15     1.0000000000      Alpha       0.0004207206     0.0420720609     0.1532924206
      16        16     1.0000000000      Alpha       0.0022109846     0.2210984603     0.8055873059
      17        17     1.0000000000      Alpha       0.0018815810     0.1881581024     0.6855668673
      18        18     1.0000000000      Alpha       0.0009528346     0.0952834638     0.3471717930
      19        19     1.0000000000      Alpha       0.0004216876     0.0421687625     0.1536447596
      20        20     1.0000000000      Alpha       0.0002137571     0.0213757074     0.0778838463
      21        21     1.0000000000      Alpha       0.0027640335     0.2764033529     1.0070944506
      22        22     1.0000000000      Alpha       0.0080866545     0.8086654457     2.9464276546
      23        23     1.0000000000      Alpha       0.0016874260     0.1687425970     0.6148251505
      24        24     1.0000000000      Alpha       0.0011478857     0.1147885699     0.4182399763
      25        25     1.0000000000      Alpha       0.0021812825     0.2181282501     0.7947651427
      26        26     1.0000000000      Alpha       0.0007967971     0.0796797075     0.2903184437
      27        27     1.0000000000      Alpha       0.0175897606     1.7589760592     6.4089491302
      28        28     1.0000000000      Alpha       0.0032882478     0.3288247830     1.1980955032
      29        29     1.0000000000      Alpha       0.0226503311     2.2650331104     8.2528024795
      30        30     1.0000000000      Alpha       0.0000948518     0.0094851826     0.0345599092
      31        31     1.0000000000      Alpha       0.0010924677     0.1092467710     0.3980480543
      32        32     1.0000000000      Alpha       0.0005243932     0.0524393192     0.1910662329
      33        33     1.0000000000      Alpha       0.0000120785     0.0012078531     0.0044008950
      34        34     1.0000000000      Alpha       0.0000298515     0.0029851457     0.0108765816
      35        35     1.0000000000      Alpha       0.0002825392     0.0282539151     0.1029450651
      36        36     1.0000000000      Alpha       0.0000195447     0.0019544740     0.0071212591
      37        37     1.0000000000      Alpha       0.0000204831     0.0020483092     0.0074631543
      38        38     1.0000000000      Alpha       0.0004262764     0.0426276415     0.1553167165
      39        39     1.0000000000      Alpha       0.0000427953     0.0042795333     0.0155927712
      40        40     1.0000000000      Alpha       0.0003021296     0.0302129584     0.1100829726
      41        41     1.0000000000      Beta        0.0015047627     0.1504762705     0.5482705452
      42        42     1.0000000000      Beta        0.0074111465     0.7411146459     2.7003017127
      43        43     1.0000000000      Beta        0.0049843346     0.4984334614     1.8160762803
      44        44     1.0000000000      Beta        0.0009090947     0.0909094725     0.3312348579
      45        45     1.0000000000      Beta        0.0034050354     0.3405035353     1.2406478331
      46        46     1.0000000000      Beta        0.0043592362     0.4359236181     1.5883174068
      47        47     1.0000000000      Beta        0.0003395354     0.0339535416     0.1237120426
      48        48     1.0000000000      Beta        0.0014799342     0.1479934200     0.5392241101
      49        49     1.0000000000      Beta        0.0003810873     0.0381087309     0.1388517578
      50        50     1.0000000000      Beta        0.0060702115     0.6070211530     2.2117229339
      51        51     1.0000000000      Beta        0.0003805597     0.0380559713     0.1386595246
      52        52     1.0000000000      Beta        0.0014830382     0.1483038202     0.5403550744
      53        53     1.0000000000      Beta        0.0242726285     2.4272628519     8.8438975970
      54        54     1.0000000000      Beta        0.0009397873     0.0939787289     0.3424179027
      55        55     1.0000000000      Beta        0.0224120694     2.2412069379     8.1659901966
      56        56     1.0000000000      Beta        0.0066589639     0.6658963871     2.4262388611
      57        57     1.0000000000      Beta        0.0127392725     1.2739272512     4.6416407465
      58        58     1.0000000000      Beta        0.0017652859     0.1765285918     0.6431939529
      59        59     1.0000000000      Beta        0.0061607786     0.6160778578     2.2447216551
      60        60     1.0000000000      Beta        0.0002833126     0.0283312619     0.1032268834
      61        61     1.0000000000      Beta        0.0012177014     0.1217701355     0.4436777863
      62        62     1.0000000000      Beta        0.0004367180     0.0436718010     0.1591211830
      63        63     1.0000000000      Beta        0.0093392108     0.9339210829     3.4028051040
      64        64     1.0000000000      Beta        0.0001015134     0.0101513353     0.0369870820
      65        65     1.0000000000      Beta        0.0000501489     0.0050148912     0.0182720977
      66        66     1.0000000000      Beta        0.0005673397     0.0567339714     0.2067140906
      67        67     1.0000000000      Beta        0.0014904756     0.1490475643     0.5430649570
      68        68     1.0000000000      Beta        0.0000164842     0.0016484201     0.0060061309
      69        69     1.0000000000      Beta        0.0021676513     0.2167651313     0.7897985264
      70        70     1.0000000000      Beta        0.0007504109     0.0750410888     0.2734173204
      71        71     1.0000000000      Beta        0.0006821007     0.0682100744     0.2485280540
      72        72     1.0000000000      Beta        0.0000314302     0.0031430210     0.0114518111
      73        73     1.0000000000      Beta        0.0008578836     0.0857883638     0.3125757492
      74        74     1.0000000000      Beta        0.0067038913     0.6703891347     2.4426084933
      75        75     1.0000000000      Beta        0.0006787681     0.0678768144     0.2473137985
      76        76     1.0000000000      Beta        0.0021839871     0.2183987099     0.7957505813
      77        77     1.0000000000      Beta        0.0000840072     0.0084007223     0.0306086042
      78        78     1.0000000000      Beta        0.0001420568     0.0142056796     0.0517593618
      79        79     1.0000000000      Beta        0.0013556929     0.1355692860     0.4939559314
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0017491132
  0.0029634128  0.0056630166
  0.0039768709  0.0071063841  0.0095378739
  0.0025879229  0.0046962469  0.0060258684  0.0040097941
  0.0037269809  0.0070464033  0.0089161620  0.0058829529  0.0088306313
  0.0015280020  0.0031881786  0.0039051310  0.0025369809  0.0040199208  0.0020633180
 -0.0027905225 -0.0049570068 -0.0068480453 -0.0042120242 -0.0062809917 -0.0028201152
  0.0050624064
 -0.0029908533 -0.0048702424 -0.0069426036 -0.0042796718 -0.0060693892 -0.0023483130
  0.0049545033  0.0056045401
  0.0013345479  0.0021709622  0.0031417645  0.0018844547  0.0026867803  0.0010441219
 -0.0022462440 -0.0025758698  0.0012073363
 -0.0014196398 -0.0024848854 -0.0032632280 -0.0021400316 -0.0030920725 -0.0012694904
  0.0022625043  0.0024419388 -0.0010934056  0.0011750884
 -0.0004799650 -0.0012948615 -0.0013805672 -0.0009677366 -0.0016826457 -0.0010399457
  0.0010456911  0.0004708281 -0.0001678342  0.0003977444  0.0007292759
 -0.0035795702 -0.0067441746 -0.0086673479 -0.0056004597 -0.0084271670 -0.0038392816
  0.0061425924  0.0060008705 -0.0026977070  0.0029743710  0.0015335264  0.0081245388
 -0.0046607828 -0.0084279745 -0.0109568837 -0.0071697820 -0.0105604808 -0.0045885188
  0.0077203665  0.0078303227 -0.0034821553  0.0038445691  0.0017144080  0.0101224496
  0.0128942680
  0.0016811043  0.0027258880  0.0039601779  0.0023989154  0.0034022528  0.0013165621
 -0.0028668528 -0.0032185558  0.0014845002 -0.0013719827 -0.0002534192 -0.0033877355
 -0.0044107266  0.0018660930
  0.0005832602  0.0009776624  0.0014266890  0.0007959045  0.0011464225  0.0004275292
 -0.0009794862 -0.0012585730  0.0006301462 -0.0005020018  0.0000306930 -0.0012204296
 -0.0015126953  0.0007257064  0.0004207206
 -0.0018240587 -0.0033518643 -0.0044653885 -0.0028051261 -0.0042634184 -0.0020089339
  0.0032732940  0.0030531798 -0.0013720740  0.0014714054  0.0008502787  0.0041200262
  0.0051172080 -0.0017401370 -0.0005693464  0.0022109846
  0.0016540109  0.0031872731  0.0040675465  0.0025945724  0.0039826363  0.0018949089
 -0.0028882730 -0.0027405130  0.0012498124 -0.0013699536 -0.0007875288 -0.0038561828
 -0.0047185290  0.0015391293  0.0005875383 -0.0019823930  0.0018815810
 -0.0012681846 -0.0022862897 -0.0029819869 -0.0019455300 -0.0028707265 -0.0012541414
  0.0021074940  0.0021262865 -0.0009460237  0.0010419885  0.0004727817  0.0027520992
  0.0035028806 -0.0011975308 -0.0004076560  0.0014015127 -0.0012871331  0.0009528346
  0.0007264560  0.0014302148  0.0018212633  0.0011823811  0.0018289794  0.0009036556
 -0.0013458932 -0.0011387454  0.0004933122 -0.0005917933 -0.0004542891 -0.0017366010
 -0.0021329469  0.0006491878  0.0001685527 -0.0009306376  0.0008304558 -0.0005832763
  0.0004216876
  0.0005146590  0.0010468808  0.0012888922  0.0008401070  0.0013174640  0.0006613144
 -0.0009210486 -0.0007981988  0.0003560387 -0.0004263748 -0.0003201496 -0.0012585842
 -0.0015183916  0.0004450462  0.0001499286 -0.0006546784  0.0006199816 -0.0004149918
  0.0002891379  0.0002137571
 -0.0020779090 -0.0037516688 -0.0050926129 -0.0031546607 -0.0047334573 -0.0021494828
  0.0037234467  0.0036440019 -0.0016578316  0.0016932157  0.0008086122  0.0046228087
  0.0057753584 -0.0020930841 -0.0007430139  0.0024407216 -0.0021964142  0.0015768384
 -0.0010020719 -0.0007040193  0.0027640335
  0.0034283007  0.0065571917  0.0085294956  0.0054269350  0.0082754570  0.0039140884
 -0.0062163904 -0.0057315796  0.0025617735 -0.0028249521 -0.0017098790 -0.0079821707
 -0.0098512243  0.0032772096  0.0010779215 -0.0041726954  0.0038001025 -0.0026851265
  0.0018038166  0.0012660064 -0.0046351419  0.0080866545
 -0.0016012630 -0.0028495570 -0.0039392837 -0.0023846587 -0.0035677269 -0.0015932809
  0.0028707557  0.0029160043 -0.0013534571  0.0013102559  0.0005229564  0.0035336255
  0.0044007480 -0.0016796903 -0.0006618752  0.0018522331 -0.0016882722  0.0012008216
 -0.0007314543 -0.0005254367  0.0021352351 -0.0035003207  0.0016874260
 -0.0013231018 -0.0025089968 -0.0032300441 -0.0020671874 -0.0031445463 -0.0014713326
  0.0023029935  0.0022015321 -0.0009957378  0.0010919763  0.0006062427  0.0030374945
  0.0037513345 -0.0012411233 -0.0004513159  0.0015653777 -0.0014647288  0.0010228055
 -0.0006578523 -0.0004815816  0.0017396443 -0.0030024715  0.0013309146  0.0011478857
  0.0018578203  0.0033570642  0.0045261843  0.0028035473  0.0041971678  0.0018800772
 -0.0032578094 -0.0032910823  0.0015144784 -0.0015270327 -0.0006527118 -0.0041190849
 -0.0051366081  0.0018797878  0.0007290154 -0.0021318786  0.0019666765 -0.0014000609
  0.0008554918  0.0006202256 -0.0024362464  0.0040518473 -0.0019086118 -0.0015484168
  0.0021812825
 -0.0010183567 -0.0020011881 -0.0024075601 -0.0016090357 -0.0024408012 -0.0011115263
  0.0015938644  0.0016485500 -0.0007573402  0.0008700343  0.0004150469  0.0023502691
  0.0028896818 -0.0008960966 -0.0004070172  0.0011146924 -0.0011467777  0.0007825313
 -0.0004554563 -0.0003705556  0.0012485645 -0.0021754865  0.0009765045  0.0008817771
 -0.0011669764  0.0007967971
 -0.0052071746 -0.0094133309 -0.0128222558 -0.0079283096 -0.0118850312 -0.0053902406
  0.0094169378  0.0091808991 -0.0041688598  0.0042479752  0.0020385877  0.0116124240
  0.0145135591 -0.0052942772 -0.0018512150  0.0061350152 -0.0054896002  0.0039598168
 -0.0025329201 -0.0017603360  0.0069647100 -0.0117004673  0.0053717382  0.0043593176
 -0.0061187761  0.0030858945  0.0175897606
 -0.0022812862 -0.0042489607 -0.0055259948 -0.0035207999 -0.0053071690 -0.0024221550
  0.0039226465  0.0038734165 -0.0017615144  0.0018862671  0.0009290188  0.0051472751
  0.0063967985 -0.0021868114 -0.0008255826  0.0026306641 -0.0024670220  0.0017420493
 -0.0010854201 -0.0007969770  0.0029584592 -0.0050413379  0.0022851414  0.0019358384
 -0.0026496579  0.0015029306  0.0074132424  0.0032882478
 -0.0058764797 -0.0107226462 -0.0145336267 -0.0089702404 -0.0135157778 -0.0061917577
  0.0106543786  0.0103414062 -0.0047138658  0.0048033543  0.0023620062  0.0132228802
  0.0164394237 -0.0059549778 -0.0021304569  0.0069753971 -0.0062899853  0.0044864130
 -0.0028773055 -0.0020211548  0.0079055790 -0.0133049606  0.0061104097  0.0049772775
 -0.0069653795  0.0035626527  0.0199424215  0.0084561055  0.0226503311
  0.0003252205  0.0006276423  0.0007597900  0.0005005140  0.0007501918  0.0003248698
 -0.0004868818 -0.0005555370  0.0002634411 -0.0002825639 -0.0000910695 -0.0007347724
 -0.0009042155  0.0003012980  0.0001609325 -0.0003327522  0.0003598507 -0.0002438966
  0.0001258324  0.0001104088 -0.0003865235  0.0006500185 -0.0003154404 -0.0002740227
  0.0003747919 -0.0002664481 -0.0009488748 -0.0004762242 -0.0011012544  0.0000948518
  0.0012689754  0.0023418735  0.0031713775  0.0019414170  0.0029434475  0.0013616872
 -0.0023263201 -0.0022507927  0.0010339330 -0.0010418628 -0.0005169189 -0.0028928967
 -0.0035693061  0.0012983931  0.0004827268 -0.0015219078  0.0013832708 -0.0009739060
  0.0006259707  0.0004435847 -0.0017294250  0.0029111823 -0.0013441203 -0.0010904752
  0.0015294316 -0.0007871737 -0.0043614617 -0.0018537216 -0.0049632233  0.0002461101
  0.0010924677
 -0.0009047231 -0.0016794320 -0.0021026151 -0.0013976111 -0.0020654516 -0.0008910199
  0.0014195869  0.0015101350 -0.0006840376  0.0007622197  0.0003053446  0.0019859807
  0.0025071376 -0.0008342837 -0.0003404222  0.0009567121 -0.0009412154  0.0006787972
 -0.0003877393 -0.0002985392  0.0010876615 -0.0018550622  0.0008461624  0.0007363984
 -0.0010002275  0.0006314163  0.0027077479  0.0012639426  0.0030929567 -0.0002089635
 -0.0006766742  0.0005243932
  0.0000414432  0.0001398178  0.0001567200  0.0000863150  0.0001692149  0.0001155787
 -0.0001183140 -0.0000660546  0.0000362772 -0.0000396095 -0.0000667378 -0.0001729330
 -0.0001673909  0.0000387766  0.0000270793 -0.0000903442  0.0000972874 -0.0000459972
  0.0000422813  0.0000355728 -0.0000955899  0.0001856535 -0.0000753551 -0.0000704742
  0.0000868025 -0.0000572056 -0.0002382500 -0.0001125304 -0.0002864142  0.0000178549
  0.0000673725 -0.0000370690  0.0000120785
  0.0002180678  0.0003828237  0.0004826185  0.0003360096  0.0004828748  0.0001995706
 -0.0003303139 -0.0003432827  0.0001462929 -0.0001783622 -0.0000775304 -0.0004497781
 -0.0005924625  0.0001889136  0.0000535681 -0.0002239273  0.0002047837 -0.0001607897
  0.0000955004  0.0000669377 -0.0002477723  0.0004290747 -0.0001826317 -0.0001647435
  0.0002188761 -0.0001301725 -0.0006204025 -0.0002802279 -0.0006978455  0.0000396870
  0.0001487436 -0.0001151615  0.0000041751  0.0000298515
 -0.0006447872 -0.0012121150 -0.0016076635 -0.0009955155 -0.0015196150 -0.0007139226
  0.0011671649  0.0011188608 -0.0005139425  0.0005310745  0.0002810582  0.0014875105
  0.0018253009 -0.0006398448 -0.0002422983  0.0007772411 -0.0007186545  0.0004981402
 -0.0003213165 -0.0002328537  0.0008751485 -0.0014866911  0.0006785366  0.0005632907
 -0.0007778217  0.0004191715  0.0021995650  0.0009538941  0.0025107152 -0.0001313191
 -0.0005526927  0.0003530613 -0.0000364595 -0.0000767426  0.0002825392
  0.0000623042  0.0001199955  0.0000808250  0.0001088146  0.0001429671  0.0000448300
 -0.0000135593 -0.0000420048  0.0000076265 -0.0000554306 -0.0000230244 -0.0001082944
 -0.0001651877  0.0000079370 -0.0000049637 -0.0000284785  0.0000455801 -0.0000434641
  0.0000163280  0.0000172974 -0.0000213471  0.0000632355 -0.0000062272 -0.0000359797
  0.0000261779 -0.0000580448 -0.0000413268 -0.0000601846 -0.0000466659  0.0000189750
  0.0000060522 -0.0000450720 -0.0000026753  0.0000132334 -0.0000075746  0.0000195447
  0.0000258107 -0.0000445639  0.0000341101 -0.0000078745 -0.0000580086 -0.0000791506
 -0.0000334579 -0.0001248936  0.0000636846 -0.0000171232  0.0000908065  0.0000345567
  0.0000004452  0.0000799785  0.0000409863  0.0000167237 -0.0000326738  0.0000007857
 -0.0000245689 -0.0000231365 -0.0000114219 -0.0000488902 -0.0000253666  0.0000196709
  0.0000144997  0.0000252163 -0.0000362863  0.0000144836 -0.0000256173 -0.0000028726
  0.0000050112  0.0000054046 -0.0000082466 -0.0000012114  0.0000032979 -0.0000071931
  0.0000204831
 -0.0008327746 -0.0014958948 -0.0020038472 -0.0012552501 -0.0018633024 -0.0008162036
  0.0014264921  0.0014731635 -0.0006761589  0.0006876635  0.0002707140  0.0018242485
  0.0022910076 -0.0008382207 -0.0003284414  0.0009297777 -0.0008646833  0.0006231918
 -0.0003712073 -0.0002705709  0.0010680441 -0.0017738344  0.0008379973  0.0006817061
 -0.0009614107  0.0005254273  0.0026810332  0.0011710779  0.0030495541 -0.0001707024
 -0.0006687773  0.0004511878 -0.0000357060 -0.0000991082  0.0003404494 -0.0000165519
 -0.0000082747  0.0004262764
 -0.0002125915 -0.0004348116 -0.0005613196 -0.0003403633 -0.0005471112 -0.0002859285
  0.0004145382  0.0003548076 -0.0001656174  0.0001750127  0.0001326243  0.0005374600
  0.0006304704 -0.0002027500 -0.0000793574  0.0002887408 -0.0002713002  0.0001730918
 -0.0001231564 -0.0000917735  0.0003151673 -0.0005514162  0.0002426363  0.0002088920
 -0.0002786041  0.0001543215  0.0007891491  0.0003467909  0.0009101571 -0.0000469232
 -0.0002023624  0.0001227311 -0.0000181943 -0.0000249844  0.0001050842 -0.0000003331
  0.0000076280  0.0001196715  0.0000427953
  0.0007058979  0.0012954547  0.0016502023  0.0010892204  0.0016112271  0.0007035148
 -0.0011405179 -0.0011731255  0.0005258293 -0.0005867445 -0.0002580796 -0.0015445009
 -0.0019560009  0.0006535290  0.0002422990 -0.0007666948  0.0007286630 -0.0005309287
  0.0003162187  0.0002339433 -0.0008637067  0.0014767730 -0.0006630568 -0.0005741776
  0.0007795842 -0.0004656437 -0.0021593632 -0.0009800443 -0.0024570042  0.0001492528
  0.0005351733 -0.0003939173  0.0000275771  0.0000900264 -0.0002769042  0.0000302905
 -0.0000037650 -0.0003491655 -0.0000966822  0.0003021296
 -0.0010921535 -0.0025232611 -0.0027789235 -0.0019663018 -0.0031536973 -0.0016594079
  0.0019176569  0.0014475051 -0.0006053213  0.0009412279  0.0009434880  0.0029271262
  0.0034669165 -0.0007766482 -0.0002100741  0.0014494845 -0.0014385001  0.0009414697
 -0.0007064001 -0.0005283342  0.0014974615 -0.0029456197  0.0010574661  0.0011107562
 -0.0013106056  0.0009102976  0.0037466822  0.0017987157  0.0043259383 -0.0002604287
 -0.0009491486  0.0007015488 -0.0000938547 -0.0001613617  0.0005127083 -0.0000747307
  0.0001050778  0.0005757227  0.0002110118 -0.0005435226  0.0015047627
 -0.0035585334 -0.0061356487 -0.0083101206 -0.0052882205 -0.0076600504 -0.0031641736
  0.0058765234  0.0063086365 -0.0028582740  0.0029236698  0.0009409391  0.0074509475
  0.0095876108 -0.0035843749 -0.0013353933  0.0037683986 -0.0034476363  0.0026038098
 -0.0014895468 -0.0010599328  0.0043672875 -0.0071693029  0.0034137984  0.0027499572
 -0.0039226329  0.0021082955  0.0109807245  0.0047597691  0.0124136006 -0.0006857204
 -0.0027003747  0.0018673022 -0.0001058103 -0.0004305937  0.0013644781 -0.0000919134
 -0.0000700845  0.0017535124  0.0004539164 -0.0014500481  0.0022075580  0.0074111465
 -0.0028844562 -0.0052482156 -0.0067855400 -0.0044603722 -0.0065863909 -0.0028845496
  0.0047837105  0.0047961821 -0.0021227949  0.0023777493  0.0011159108  0.0062963874
  0.0080105543 -0.0026983814 -0.0009022186  0.0031887198 -0.0029361548  0.0021767931
 -0.0013416936 -0.0009526298  0.0035801019 -0.0061464374  0.0027131386  0.0023349574
 -0.0031747896  0.0017927064  0.0089982825  0.0039701619  0.0101924594 -0.0005556796
 -0.0022112698  0.0015526875 -0.0001056417 -0.0003697771  0.0011324154 -0.0001062169
  0.0000100294  0.0014148532  0.0003934826 -0.0012141209  0.0022029806  0.0059154375
  0.0049843346
 -0.0011627988 -0.0021803704 -0.0028734391 -0.0017968217 -0.0027470109 -0.0013000528
  0.0020850015  0.0019680652 -0.0008963419  0.0009504476  0.0005342684  0.0026720661
  0.0032861210 -0.0011197495 -0.0004050580  0.0014069203 -0.0012939105  0.0008981396
 -0.0005870512 -0.0004240065  0.0015649929 -0.0026768864  0.0012020892  0.0010146035
 -0.0013847421  0.0007527345  0.0039276061  0.0017109458  0.0044825565 -0.0002320886
 -0.0009841886  0.0006325944 -0.0000642546 -0.0001407729  0.0005048582 -0.0000186558
  0.0000119386  0.0006055901  0.0001889947 -0.0004984403  0.0009465225  0.0024293452
  0.0020438704  0.0009090947
  0.0022307618  0.0043493871  0.0052773894  0.0035963872  0.0054029593  0.0024573104
 -0.0036117179 -0.0035118540  0.0015415670 -0.0018814676 -0.0010547187 -0.0051112850
 -0.0063967187  0.0019359074  0.0006708579 -0.0024989014  0.0024168966 -0.0017332573
  0.0010892483  0.0008076416 -0.0027591178  0.0049233866 -0.0020659575 -0.0018985369
  0.0024746210 -0.0015643449 -0.0069025490 -0.0031991239 -0.0078729527  0.0004874449
  0.0017142582 -0.0012956675  0.0001048684  0.0002999230 -0.0008979739  0.0001219000
 -0.0000594102 -0.0011086974 -0.0003234589  0.0009927530 -0.0020408772 -0.0045549007
 -0.0039961857 -0.0016268475  0.0034050354
  0.0025877932  0.0049265473  0.0062793626  0.0041017298  0.0061872839  0.0028524541
 -0.0044766487 -0.0042468261  0.0018818852 -0.0021457243 -0.0012201550 -0.0059206507
 -0.0073849829  0.0023980394  0.0007928637 -0.0030240939  0.0027986832 -0.0020085871
  0.0013066242  0.0009298584 -0.0033592268  0.0058824443 -0.0025284812 -0.0022121246
  0.0029600531 -0.0016753435 -0.0084552017 -0.0037257708 -0.0096110512  0.0005088130
  0.0020957329 -0.0014235736  0.0001249522  0.0003329169 -0.0010773699  0.0000832170
 -0.0000403076 -0.0013082639 -0.0003913729  0.0011186589 -0.0022158186 -0.0053521909
 -0.0046077409 -0.0019446035  0.0037544924  0.0043592362
 -0.0004934422 -0.0011659965 -0.0013194569 -0.0009015573 -0.0014674744 -0.0007973059
  0.0009497103  0.0006742251 -0.0002839367  0.0004239191  0.0004666069  0.0013740020
  0.0016051210 -0.0003745458 -0.0000912958  0.0007027737 -0.0006762002  0.0004366921
 -0.0003464931 -0.0002506895  0.0007292157 -0.0014311184  0.0005145396  0.0005241838
 -0.0006254033  0.0003982473  0.0018396067  0.0008434720  0.0021188440 -0.0001090355
 -0.0004661862  0.0003098163 -0.0000479301 -0.0000713309  0.0002480685 -0.0000225822
  0.0000482713  0.0002705984  0.0001039958 -0.0002459816  0.0007016998  0.0010202197
  0.0010210492  0.0004554268 -0.0009262941 -0.0010478377  0.0003395354
  0.0015587597  0.0028302448  0.0035893077  0.0024228099  0.0035613556  0.0015504270
 -0.0024995522 -0.0024981097  0.0010868347 -0.0012807269 -0.0006259951 -0.0033635259
 -0.0043167192  0.0013891706  0.0004323553 -0.0016941671  0.0015627816 -0.0011727636
  0.0007231245  0.0005134183 -0.0018767143  0.0032620635 -0.0014010913 -0.0012449791
  0.0016607244 -0.0009717265 -0.0047065500 -0.0021094155 -0.0053250261  0.0002973919
  0.0011485327 -0.0008401893  0.0000502075  0.0002066074 -0.0005923924  0.0000751695
 -0.0000150884 -0.0007438217 -0.0002041175  0.0006568309 -0.0012266575 -0.0031384209
 -0.0026932200 -0.0010796016  0.0021890301  0.0024771780 -0.0005584297  0.0014799342
 -0.0007111505 -0.0011825503 -0.0014532985 -0.0010758237 -0.0014789064 -0.0005357264
  0.0009348167  0.0010960473 -0.0004561002  0.0005845999  0.0001675760  0.0013496483
  0.0018611014 -0.0005880079 -0.0001644385  0.0006303664 -0.0005895929  0.0005021290
 -0.0002621892 -0.0001863958  0.0007059694 -0.0012093286  0.0005165733  0.0004806950
 -0.0006372340  0.0004177748  0.0017566245  0.0008323470  0.0019595677 -0.0001325118
 -0.0004096154  0.0003761252  0.0000017760 -0.0001014423  0.0002132034 -0.0000622280
 -0.0000028088  0.0002981034  0.0000595006 -0.0002871730  0.0004635410  0.0013652293
  0.0011593080  0.0003947184 -0.0009522807 -0.0009939492  0.0001858568 -0.0006671108
  0.0003810873
 -0.0031568376 -0.0055836128 -0.0075517096 -0.0047444266 -0.0069502314 -0.0029451152
  0.0053828946  0.0056664005 -0.0025863211  0.0026142978  0.0009151065  0.0068035517
  0.0086378855 -0.0032411703 -0.0012408057  0.0034377581 -0.0031630037  0.0023441103
 -0.0013723434 -0.0009774633  0.0039976369 -0.0066095608  0.0031354673  0.0025144040
 -0.0035889690  0.0019143653  0.0100753872  0.0043436223  0.0114132532 -0.0006232234
 -0.0024972506  0.0016804576 -0.0001163911 -0.0003765108  0.0012597978 -0.0000604218
 -0.0000571700  0.0015978905  0.0004283811 -0.0013046616  0.0020576112  0.0066672048
  0.0053289083  0.0022319732 -0.0041200959 -0.0048851534  0.0009706216 -0.0027980979
  0.0011546843  0.0060702115
  0.0005526286  0.0009869221  0.0011233084  0.0008495956  0.0011493564  0.0003627831
 -0.0006264607 -0.0009294283  0.0004143458 -0.0004961821 -0.0000236867 -0.0010805769
 -0.0014630861  0.0004900991  0.0002447301 -0.0003985570  0.0004693275 -0.0003866531
  0.0001453790  0.0001325368 -0.0005015771  0.0008397040 -0.0004066180 -0.0003701419
  0.0005105884 -0.0004219564 -0.0012317690 -0.0006716371 -0.0013994683  0.0001564673
  0.0003027836 -0.0003517645  0.0000033095  0.0000764212 -0.0001623456  0.0000615759
  0.0000089451 -0.0002495683 -0.0000402497  0.0002431510 -0.0003534918 -0.0011262492
 -0.0008963030 -0.0002832993  0.0008050429  0.0007467501 -0.0001216489  0.0005054929
 -0.0003145351 -0.0009744906  0.0003805597
  0.0014908615  0.0028054790  0.0035280433  0.0023556319  0.0035591282  0.0016627102
 -0.0025027365 -0.0023140725  0.0010063547 -0.0012136729 -0.0007592618 -0.0033585474
 -0.0042167364  0.0012851612  0.0003765736 -0.0017486872  0.0016040014 -0.0011518286
  0.0007624309  0.0005440872 -0.0018896058  0.0033376542 -0.0013951983 -0.0012668305
  0.0016526011 -0.0009582050 -0.0047292563 -0.0021144444 -0.0053766913  0.0002827426
  0.0011637624 -0.0008097772  0.0000664291  0.0001981564 -0.0006047846  0.0000637277
 -0.0000391323 -0.0007291808 -0.0002228494  0.0006412186 -0.0013163436 -0.0029926011
 -0.0026422818 -0.0011092884  0.0021716775  0.0024930400 -0.0006126888  0.0014488401
 -0.0006026919 -0.0026885363  0.0004079754  0.0014830382
  0.0063097463  0.0113197379  0.0152074850  0.0095842165  0.0142267663  0.0062893802
 -0.0109675338 -0.0109991856  0.0049748161 -0.0051699779 -0.0022794634 -0.0138288005
 -0.0174400348  0.0062836773  0.0022361327 -0.0071653210  0.0065024548 -0.0047494937
  0.0029369750  0.0020705459 -0.0081500376  0.0136815265 -0.0062906046 -0.0051632500
  0.0072213111 -0.0038082454 -0.0205304446 -0.0088150712 -0.0232725664  0.0011925756
  0.0050787171 -0.0033266919  0.0002572722  0.0007654653 -0.0025736557  0.0001169654
  0.0000452857 -0.0031897956 -0.0009051097  0.0026205969 -0.0044711695 -0.0131928128
 -0.0108068609 -0.0046024505  0.0083967607  0.0100386716 -0.0021364221  0.0057103263
 -0.0022786649 -0.0120071663  0.0017211501  0.0056465134  0.0242726285
  0.0010565622  0.0019332473  0.0027525183  0.0015949392  0.0024583344  0.0011851331
 -0.0021034716 -0.0019552669  0.0009107824 -0.0008521300 -0.0004620462 -0.0024562524
 -0.0029852031  0.0011525166  0.0004197152 -0.0013583688  0.0011892782 -0.0008191069
  0.0005554455  0.0003817795 -0.0015455461  0.0025636505 -0.0012079927 -0.0009389300
  0.0013449448 -0.0006113600 -0.0039151519 -0.0015889638 -0.0044528085  0.0001846877
  0.0009825047 -0.0005359181  0.0000647819  0.0001158275 -0.0004909917 -0.0000250182
  0.0000113996 -0.0005778010 -0.0001851642  0.0004367805 -0.0007566960 -0.0022935471
 -0.0018472707 -0.0008702930  0.0013640903  0.0017818226 -0.0003959489  0.0009320774
 -0.0002753801 -0.0021504827  0.0001547871  0.0009766256  0.0044359057  0.0009397873
 -0.0059269415 -0.0109039965 -0.0144823245 -0.0091605812 -0.0137660743 -0.0062946341
  0.0105323103  0.0101191829 -0.0045425541  0.0048507725  0.0025334673  0.0133197325
  0.0166521346 -0.0057876796 -0.0019476484  0.0069738122 -0.0062976067  0.0045401655
 -0.0029368281 -0.0020535617  0.0078270802 -0.0133732003  0.0059657362  0.0049953904
 -0.0068693221  0.0036120236  0.0197415218  0.0084530424  0.0223957720 -0.0010979102
 -0.0048875201  0.0031339526 -0.0002729308 -0.0007301433  0.0024831060 -0.0001044920
  0.0000145571  0.0030178486  0.0008960283 -0.0024918229  0.0045829161  0.0123657052
  0.0103562007  0.0044608200 -0.0081266696 -0.0097560868  0.0022152736 -0.0054869768
  0.0021133931  0.0113075553 -0.0014900893 -0.0055286925 -0.0231826837 -0.0043037498
  0.0224120694
  0.0032929678  0.0058233580  0.0079476621  0.0049577209  0.0073195305  0.0031901607
 -0.0057625773 -0.0058522666  0.0026568220 -0.0026949598 -0.0010959571 -0.0071476238
 -0.0090466872  0.0033611108  0.0012063535 -0.0037145144  0.0033433041 -0.0024629926
  0.0015064187  0.0010516413 -0.0042624492  0.0070825266 -0.0033083641 -0.0026624005
  0.0037748678 -0.0019347693 -0.0107549904 -0.0045637669 -0.0121726877  0.0006095909
  0.0026571008 -0.0017118759  0.0001274233  0.0003935247 -0.0013380863  0.0000452768
  0.0000466826 -0.0016671655 -0.0004647081  0.0013519785 -0.0022046393 -0.0069234396
 -0.0055950199 -0.0023834795  0.0042796029  0.0051757589 -0.0010629539  0.0029377600
 -0.0011670896 -0.0063070136  0.0008812663  0.0028843979  0.0126828759  0.0023419144
 -0.0120646695  0.0066589639
  0.0043038746  0.0081203145  0.0107254017  0.0067467676  0.0102809724  0.0048620286
 -0.0078794988 -0.0072780172  0.0032645056 -0.0035217104 -0.0020965532 -0.0099480270
 -0.0122896257  0.0041776639  0.0013684106 -0.0052656025  0.0047433916 -0.0033551933
  0.0022567141  0.0015734103 -0.0058578641  0.0101284030 -0.0044370541 -0.0037527043
  0.0051064926 -0.0026619685 -0.0147909395 -0.0063048896 -0.0168068960  0.0007917640
  0.0036754338 -0.0022884601  0.0002290975  0.0005309458 -0.0018703087  0.0000569703
 -0.0000444843 -0.0022286869 -0.0006936533  0.0018330346 -0.0035719167 -0.0090117926
 -0.0076615262 -0.0033652126  0.0060496476  0.0073243293 -0.0017503366  0.0040471178
 -0.0014749233 -0.0083033638  0.0009768558  0.0041567196  0.0172188596  0.0032817896
 -0.0168140093  0.0089393909  0.0127392725
  0.0013524240  0.0028901127  0.0034232889  0.0022899165  0.0036460749  0.0018921332
 -0.0024381520 -0.0019602159  0.0008541396 -0.0011272513 -0.0010018066 -0.0034418550
 -0.0041073902  0.0010802214  0.0003253165 -0.0017837991  0.0017028969 -0.0011222272
  0.0008214304  0.0006058800 -0.0018742093  0.0034949844 -0.0013648013 -0.0013189712
  0.0016373592 -0.0010226749 -0.0046875159 -0.0021568090 -0.0053947275  0.0002952551
  0.0011844872 -0.0008072544  0.0001047054  0.0001842294 -0.0006279369  0.0000582093
 -0.0000905317 -0.0007126203 -0.0002547730  0.0006349368 -0.0015849050 -0.0027533834
 -0.0025934718 -0.0011540947  0.0022689136  0.0025748823 -0.0007504763  0.0014168059
 -0.0005083520 -0.0025525835  0.0003458150  0.0015263246  0.0055125721  0.0010030205
 -0.0055653959  0.0027660485  0.0043112343  0.0017652859
  0.0031420742  0.0054208810  0.0075714795  0.0046421484  0.0068106941  0.0029137780
 -0.0055127471 -0.0057274502  0.0026238940 -0.0025599837 -0.0009007193 -0.0067058098
 -0.0085168302  0.0033023432  0.0012269797 -0.0035058990  0.0031350184 -0.0023205767
  0.0013843259  0.0009659026 -0.0040663907  0.0066257453 -0.0031938339 -0.0024993247
  0.0036138139 -0.0017991029 -0.0102588164 -0.0043107691 -0.0116040940  0.0005763185
  0.0025347191 -0.0016083884  0.0001141454  0.0003648099 -0.0012697781  0.0000244060
  0.0000734009 -0.0015950586 -0.0004358505  0.0012697546 -0.0019127082 -0.0066434058
 -0.0052503681 -0.0022512279  0.0039305029  0.0048189068 -0.0009279185  0.0027312017
 -0.0010780362 -0.0060468326  0.0008226537  0.0026623678  0.0120743844  0.0022612561
 -0.0113957961  0.0063738227  0.0084059767  0.0024853225  0.0061607786
 -0.0000901250 -0.0005051100 -0.0003072482 -0.0003039051 -0.0006179020 -0.0004558383
  0.0001581180 -0.0001223411  0.0000710528  0.0000978861  0.0003623559  0.0005312815
  0.0005034682  0.0001079897  0.0000462745  0.0002421782 -0.0003151889  0.0001376481
 -0.0001542335 -0.0001410622  0.0001758609 -0.0005337231  0.0000899751  0.0002209880
 -0.0001607398  0.0002388856  0.0004048553  0.0003175395  0.0005286691 -0.0000647180
 -0.0001220956  0.0001361092 -0.0000391411 -0.0000254685  0.0000856080 -0.0000343200
  0.0000712281  0.0000676811  0.0000530098 -0.0000965787  0.0005086854  0.0001401413
  0.0003416694  0.0001720632 -0.0004764791 -0.0004228575  0.0002281447 -0.0002160347
  0.0000604107  0.0001550596 -0.0000565325 -0.0002895228 -0.0005099736 -0.0000644163
  0.0006626492 -0.0001795681 -0.0005948314 -0.0004785500 -0.0000672865  0.0002833126
 -0.0012664702 -0.0025625261 -0.0030875340 -0.0020654283 -0.0031877980 -0.0015375853
  0.0021357950  0.0019636262 -0.0008749950  0.0010663462  0.0007022985  0.0030338815
  0.0037020684 -0.0010806363 -0.0003945697  0.0015130760 -0.0014770117  0.0010066346
 -0.0006620871 -0.0005013696  0.0016453329 -0.0029612314  0.0012361974  0.0011464036
 -0.0014763200  0.0009411712  0.0041033847  0.0019144544  0.0047132899 -0.0002915080
 -0.0010342935  0.0007559184 -0.0000785321 -0.0001676041  0.0005463397 -0.0000612249
  0.0000511662  0.0006538511  0.0002086592 -0.0005792382  0.0012671979  0.0026008931
  0.0023167943  0.0009918521 -0.0020015768 -0.0022250639  0.0005831086 -0.0012603384
  0.0005023652  0.0023803549 -0.0004175363 -0.0012941172 -0.0049304754 -0.0008460298
  0.0048265539 -0.0024984829 -0.0036464782 -0.0014202278 -0.0022881843  0.0003405566
  0.0012177014
  0.0007797479  0.0015157821  0.0019460100  0.0012218101  0.0018861462  0.0009035422
 -0.0013862782 -0.0013195234  0.0006097386 -0.0006495414 -0.0003658766 -0.0018414583
 -0.0022344605  0.0007449321  0.0003013709 -0.0009442235  0.0009027480 -0.0006092831
  0.0003917853  0.0002950800 -0.0010545545  0.0018151735 -0.0008192654 -0.0007002319
  0.0009491010 -0.0005509325 -0.0026366392 -0.0011825738 -0.0030269405  0.0001755829
  0.0006693453 -0.0004490435  0.0000497208  0.0000941984 -0.0003470201  0.0000165934
 -0.0000133179 -0.0004166261 -0.0001319294  0.0003459100 -0.0006761778 -0.0016464363
 -0.0013874519 -0.0006213921  0.0011405148  0.0013287977 -0.0003200976  0.0007307809
 -0.0002643688 -0.0015227991  0.0002206788  0.0007510960  0.0031108573  0.0005805500
 -0.0030059496  0.0016035664  0.0022673330  0.0008063463  0.0015098436 -0.0001462270
 -0.0007023283  0.0004367180
  0.0038270133  0.0069425528  0.0093695244  0.0057945126  0.0086874142  0.0039078785
 -0.0067695976 -0.0067881519  0.0031199558 -0.0031471479 -0.0013800621 -0.0085265697
 -0.0106195881  0.0038866340  0.0014904359 -0.0044223605  0.0040649811 -0.0028942022
  0.0017853685  0.0012858022 -0.0050531064  0.0084265498 -0.0039509233 -0.0032037672
  0.0045113108 -0.0023915196 -0.0127073947 -0.0054765465 -0.0144592732  0.0007636480
  0.0031751478 -0.0020548104  0.0001818586  0.0004509569 -0.0016122379  0.0000473362
  0.0000286770 -0.0019860663 -0.0005785843  0.0016065300 -0.0027259599 -0.0080965685
 -0.0065666104 -0.0028691950  0.0051102765  0.0061396242 -0.0013094894  0.0034301164
 -0.0013016735 -0.0074234687  0.0010294133  0.0034195536  0.0149586862  0.0028042079
 -0.0142602567  0.0078235172  0.0106221733  0.0034009466  0.0074840671 -0.0003307817
 -0.0030497476  0.0019622912  0.0093392108
  0.0003180216  0.0006676342  0.0007322832  0.0005399091  0.0008290257  0.0003985355
 -0.0004751924 -0.0004245574  0.0001773378 -0.0002705170 -0.0002033548 -0.0007609429
 -0.0009409348  0.0002195136  0.0000673035 -0.0003625411  0.0003688769 -0.0002550857
  0.0001678583  0.0001307539 -0.0003768910  0.0007202812 -0.0002692600 -0.0002856504
  0.0003402194 -0.0002554835 -0.0009304997 -0.0004709060 -0.0010717956  0.0000774988
  0.0002319050 -0.0002001364  0.0000176360  0.0000472754 -0.0001272812  0.0000297401
 -0.0000228881 -0.0001535517 -0.0000486744  0.0001509665 -0.0003685028 -0.0006198336
 -0.0005944648 -0.0002369982  0.0005494556  0.0005672784 -0.0001614204  0.0003395069
 -0.0001559151 -0.0005521171  0.0001317693  0.0003464044  0.0011643071  0.0001663412
 -0.0011538590  0.0005723547  0.0008672356  0.0003861395  0.0005014410 -0.0001218485
 -0.0003290920  0.0001707353  0.0006990001  0.0001015134
 -0.0001730882 -0.0001824147 -0.0003339089 -0.0001994459 -0.0002176627 -0.0000069084
  0.0002219595  0.0003852678 -0.0001804139  0.0001391676 -0.0000899187  0.0002285212
  0.0003651961 -0.0002217827 -0.0001002491  0.0001016343 -0.0000839567  0.0000976595
 -0.0000152072 -0.0000089313  0.0001555296 -0.0001699535  0.0001419078  0.0000744220
 -0.0001523165  0.0000627803  0.0003918759  0.0001549294  0.0004246689 -0.0000285291
 -0.0000889886  0.0000737158  0.0000091458 -0.0000174909  0.0000402924 -0.0000033826
 -0.0000260657  0.0000730591  0.0000035951 -0.0000541449 -0.0000434134  0.0003656816
  0.0002133611  0.0000651434 -0.0001161665 -0.0001418180 -0.0000269165 -0.0001081968
  0.0000756426  0.0003072897 -0.0000810137 -0.0000654589 -0.0005111451 -0.0000704531
  0.0003918721 -0.0002908631 -0.0002273049  0.0000154377 -0.0003123683 -0.0000747582
  0.0000397627 -0.0000404652 -0.0003075769 -0.0000027111  0.0000501489
 -0.0009400667 -0.0016224170 -0.0021452902 -0.0013765360 -0.0019856184 -0.0007949036
  0.0014495049  0.0016765038 -0.0007769305  0.0007840088  0.0001797914  0.0019452542
  0.0024955651 -0.0009345855 -0.0004142868  0.0009385409 -0.0009169401  0.0006761615
 -0.0003477714 -0.0002726959  0.0011037831 -0.0017749377  0.0008898240  0.0007191661
 -0.0010309749  0.0006203286  0.0027425546  0.0012600454  0.0031258657 -0.0002153965
 -0.0006847389  0.0005265313 -0.0000291853 -0.0001120520  0.0003525392 -0.0000366922
 -0.0000190630  0.0004666300  0.0001163746 -0.0003922157  0.0005629205  0.0019604007
  0.0015309455  0.0006237891 -0.0012196820 -0.0013612701  0.0002415711 -0.0008139219
  0.0003744202  0.0017520834 -0.0003688179 -0.0007590781 -0.0033802177 -0.0005518586
  0.0030959845 -0.0017651717 -0.0022138633 -0.0006952645 -0.0017049249  0.0000548698
  0.0007002222 -0.0004414147 -0.0021101538 -0.0001732948  0.0001083913  0.0005673397
  0.0014612472  0.0025409747  0.0036309963  0.0021502346  0.0032026082  0.0014203928
 -0.0027014616 -0.0027320551  0.0012686670 -0.0011849044 -0.0004513459 -0.0031928935
 -0.0039919217  0.0015932362  0.0006056538 -0.0017101299  0.0015129561 -0.0010906375
  0.0006726227  0.0004666244 -0.0019856315  0.0032174963 -0.0015706770 -0.0012017261
  0.0017558845 -0.0008288947 -0.0050185261 -0.0020670512 -0.0056879410  0.0002639840
  0.0012493724 -0.0007400797  0.0000651191  0.0001623570 -0.0006228752 -0.0000124725
  0.0000373719 -0.0007668855 -0.0002206275  0.0005903075 -0.0008878422 -0.0031391381
 -0.0024578160 -0.0010995904  0.0018043615  0.0022894457 -0.0004480238  0.0012539151
 -0.0004432982 -0.0028922600  0.0003176541  0.0012490353  0.0058106492  0.0011548885
 -0.0055128241  0.0030797512  0.0041088352  0.0011927912  0.0029943962 -0.0000190760
 -0.0010751114  0.0007358323  0.0036446380  0.0002173209 -0.0001390632 -0.0007913296
  0.0014904756
  0.0000336449 -0.0000001785  0.0000862888  0.0000263372  0.0000173663 -0.0000112781
 -0.0000981471 -0.0001048045  0.0000458761 -0.0000181957  0.0000194172 -0.0000267566
 -0.0000603002  0.0000726390  0.0000070242 -0.0000386095 -0.0000011124 -0.0000173301
  0.0000127686 -0.0000042349 -0.0000547893  0.0000596011 -0.0000424817 -0.0000072810
  0.0000347966  0.0000317550 -0.0001536984 -0.0000171361 -0.0001555316 -0.0000129141
  0.0000317960  0.0000089032 -0.0000042334  0.0000016103 -0.0000098917 -0.0000103686
  0.0000121980 -0.0000133906 -0.0000005043  0.0000006554  0.0000463934 -0.0000782483
 -0.0000350630 -0.0000159260 -0.0000246876  0.0000237956  0.0000130695  0.0000107693
  0.0000011176 -0.0000712575 -0.0000248988  0.0000060568  0.0001438593  0.0000471195
 -0.0001319967  0.0000931643  0.0000962381 -0.0000253871  0.0001045453  0.0000499309
  0.0000233128 -0.0000005383  0.0000780762 -0.0000157476 -0.0000120753 -0.0000009179
  0.0000595150  0.0000164842
  0.0018939091  0.0033791264  0.0043139406  0.0028761502  0.0041764672  0.0017289321
 -0.0029224756 -0.0031884873  0.0014313205 -0.0015797873 -0.0005486921 -0.0040034280
 -0.0051475820  0.0017670965  0.0006836421 -0.0019391428  0.0018651355 -0.0013938514
  0.0007773500  0.0005833666 -0.0022180038  0.0037315090 -0.0017209083 -0.0014735853
  0.0020283583 -0.0012399491 -0.0055330030 -0.0025430984 -0.0062848310  0.0004089997
  0.0013659577 -0.0010570006  0.0000581794  0.0002413302 -0.0007062560  0.0000936716
  0.0000075545 -0.0009180809 -0.0002356964  0.0008003651 -0.0013340259 -0.0038783859
 -0.0031851495 -0.0012672770  0.0025964521  0.0028741810 -0.0005843104  0.0017297863
 -0.0008065312 -0.0034575001  0.0007256197  0.0016402959  0.0068181083  0.0010799170
 -0.0063822907  0.0035268026  0.0046192053  0.0015584382  0.0033313020 -0.0002020405
 -0.0014836330  0.0008840552  0.0041664459  0.0003920553 -0.0001771484 -0.0010781941
  0.0015212852 -0.0000013534  0.0021676513
  0.0011063197  0.0019623822  0.0026702583  0.0016638600  0.0024642205  0.0010804828
 -0.0019309659 -0.0019608922  0.0008930211 -0.0009052544 -0.0003713836 -0.0024084771
 -0.0030387861  0.0011235789  0.0004113359 -0.0012509832  0.0011329848 -0.0008277515
  0.0005052069  0.0003564965 -0.0014326983  0.0023796777 -0.0011146143 -0.0008995027
  0.0012728511 -0.0006611263 -0.0036092374 -0.0015413944 -0.0040912232  0.0002094363
  0.0008941912 -0.0005797438  0.0000445231  0.0001317466 -0.0004516403  0.0000159422
  0.0000138779 -0.0005619819 -0.0001580696  0.0004562248 -0.0007481680 -0.0023245937
 -0.0018791986 -0.0008050501  0.0014440419  0.0017400479 -0.0003588569  0.0009867578
 -0.0003900985 -0.0021177688  0.0002984620  0.0009720723  0.0042602768  0.0007866840
 -0.0040510992  0.0022334583  0.0030025790  0.0009387147  0.0021381822 -0.0000694291
 -0.0008478535  0.0005440262  0.0026358368  0.0001950776 -0.0000961425 -0.0005982694
  0.0010337483  0.0000282344  0.0011902349  0.0007504109
 -0.0007649961 -0.0015626144 -0.0021230742 -0.0012238920 -0.0019913017 -0.0010704349
  0.0016447218  0.0013459280 -0.0006312296  0.0006215538  0.0005113920  0.0019822511
  0.0023009539 -0.0007954291 -0.0002868190  0.0011119610 -0.0009959828  0.0006335818
 -0.0004796758 -0.0003381485  0.0012234902 -0.0021246524  0.0009405241  0.0007733543
 -0.0010557166  0.0005054853  0.0030950941  0.0012787794  0.0035525204 -0.0001456395
 -0.0007909123  0.0004146133 -0.0000709694 -0.0000848505  0.0004020120  0.0000242151
  0.0000199444  0.0004461949  0.0001651737 -0.0003399488  0.0007413030  0.0016773397
  0.0014358501  0.0007181984 -0.0011205773 -0.0014557977  0.0003887083 -0.0007232269
  0.0001654362  0.0016136567 -0.0000660530 -0.0008093093 -0.0034465886 -0.0007670376
  0.0034473986 -0.0017928934 -0.0027037535 -0.0009308155 -0.0016973159  0.0001524147
  0.0007343184 -0.0004881391 -0.0022085774 -0.0001518767  0.0000090202  0.0003927577
 -0.0008883478 -0.0000235034 -0.0007971845 -0.0006056067  0.0006821007
 -0.0001984644 -0.0003526587 -0.0004570659 -0.0002901912 -0.0004230521 -0.0001704206
  0.0002998576  0.0003611513 -0.0001720775  0.0001690530  0.0000308723  0.0004205170
  0.0005292284 -0.0001997104 -0.0001034525  0.0001947807 -0.0002026536  0.0001429474
 -0.0000686120 -0.0000589233  0.0002330182 -0.0003711042  0.0001938747  0.0001560589
 -0.0002250004  0.0001460647  0.0005747153  0.0002756222  0.0006616741 -0.0000530002
 -0.0001469752  0.0001190357 -0.0000080981 -0.0000228551  0.0000767125 -0.0000083446
 -0.0000038425  0.0001023728  0.0000258860 -0.0000858080  0.0001219428  0.0004212063
  0.0003228950  0.0001342886 -0.0002657210 -0.0002874068  0.0000504652 -0.0001698199
  0.0000770181  0.0003798193 -0.0000888294 -0.0001566262 -0.0007167579 -0.0001153404
  0.0006469425 -0.0003732025 -0.0004592976 -0.0001488982 -0.0003622444  0.0000170943
  0.0001555469 -0.0000991701 -0.0004584737 -0.0000383829  0.0000238017  0.0001299604
 -0.0001682901  0.0000033196 -0.0002386274 -0.0001275715  0.0000832270  0.0000314302
  0.0011900078  0.0021226995  0.0028034239  0.0017879406  0.0026266859  0.0011163487
 -0.0019524906 -0.0020914126  0.0009586320 -0.0009890114 -0.0003422649 -0.0025623386
 -0.0032453120  0.0011786843  0.0004775061 -0.0012739419  0.0012084927 -0.0008808168
  0.0005015845  0.0003738843 -0.0014715796  0.0024355657 -0.0011598945 -0.0009517401
  0.0013407521 -0.0007682952 -0.0036821316 -0.0016440383 -0.0041899335  0.0002548899
  0.0009176525 -0.0006561087  0.0000455636  0.0001436753 -0.0004697303  0.0000360567
  0.0000130706 -0.0005998350 -0.0001613474  0.0005003871 -0.0008049288 -0.0024904980
 -0.0020017975 -0.0008352382  0.0015903005  0.0018274957 -0.0003662404  0.0010612765
 -0.0004531133 -0.0022522589  0.0004057241  0.0010209941  0.0044456515  0.0007676283
 -0.0041670896  0.0023184792  0.0030446099  0.0009812574  0.0022167564 -0.0000982350
 -0.0009262041  0.0005808024  0.0027612970  0.0002256015 -0.0001132621 -0.0006827771
  0.0010473049  0.0000103306  0.0013377640  0.0007826375 -0.0005789631 -0.0001519991
  0.0008578836
 -0.0032347529 -0.0059174885 -0.0079286176 -0.0049202915 -0.0074016989 -0.0033564242
  0.0057160516  0.0056938339 -0.0026157425  0.0026632233  0.0012136133  0.0072540288
  0.0090101161 -0.0032530624 -0.0012496846  0.0037571423 -0.0034697483  0.0024558447
 -0.0015237482 -0.0011034628  0.0042772539 -0.0071657067  0.0033384249  0.0027297107
 -0.0038209741  0.0020517443  0.0107477706  0.0046573896  0.0122415440 -0.0006539709
 -0.0026891419  0.0017511682 -0.0001590652 -0.0003832540  0.0013695324 -0.0000456034
 -0.0000131391  0.0016817618  0.0004950396 -0.0013669356  0.0023693253  0.0068341563
  0.0055757063  0.0024404509 -0.0043722270 -0.0052274251  0.0011347324 -0.0029184271
  0.0011049288  0.0062683659 -0.0008766113 -0.0029210864 -0.0126603233 -0.0023676886
  0.0120927330 -0.0066074154 -0.0090214042 -0.0029336119 -0.0063061131  0.0003225463
  0.0026187754 -0.0016740693 -0.0079085226 -0.0006071770  0.0002479529  0.0017865781
 -0.0030685831 -0.0000571500 -0.0035388607 -0.0022279185  0.0018800431  0.0003893006
 -0.0023396702  0.0067038913
  0.0010188267  0.0018785839  0.0025013723  0.0015493041  0.0023396006  0.0010657707
 -0.0017909193 -0.0017964008  0.0008313053 -0.0008424430 -0.0003783602 -0.0022994613
 -0.0028411599  0.0010229727  0.0004119774 -0.0011820678  0.0011079055 -0.0007742145
  0.0004751148  0.0003511172 -0.0013476113  0.0022543286 -0.0010588714 -0.0008672138
  0.0012132410 -0.0006678308 -0.0033785214 -0.0014813954 -0.0038581865  0.0002160546
  0.0008500433 -0.0005622768  0.0000530479  0.0001198282 -0.0004348174  0.0000156491
  0.0000025797 -0.0005345072 -0.0001583655  0.0004348558 -0.0007552667 -0.0021586881
 -0.0017564927 -0.0007736956  0.0013904670  0.0016482552 -0.0003586432  0.0009177718
 -0.0003454523 -0.0019829045  0.0002886582  0.0009191626  0.0039903679  0.0007442503
 -0.0038017785  0.0020793656  0.0028339404  0.0009326081  0.0019861055 -0.0001131218
 -0.0008381580  0.0005362897  0.0025076829  0.0001950608 -0.0000778809 -0.0005756869
  0.0009666636  0.0000126226  0.0011289829  0.0007028778 -0.0005942342 -0.0001277454
  0.0007467700 -0.0021279800  0.0006787681
 -0.0018035371 -0.0034152538 -0.0044516957 -0.0027937201 -0.0042643451 -0.0019986280
  0.0031845762  0.0030818351 -0.0014154912  0.0014922944  0.0007847075  0.0041598588
  0.0051040219 -0.0017460005 -0.0006804099  0.0021442749 -0.0020178421  0.0013918720
 -0.0008844428 -0.0006545614  0.0024064428 -0.0041050176  0.0018671788  0.0015753732
 -0.0021559319  0.0012154838  0.0060281925  0.0026684471  0.0068955474 -0.0003853099
 -0.0015183667  0.0010098644 -0.0001021992 -0.0002175911  0.0007822637 -0.0000360906
  0.0000173293  0.0009475466  0.0002913707 -0.0007833057  0.0014699531  0.0037947399
  0.0031674199  0.0014005346 -0.0025572729 -0.0030050998  0.0006974252 -0.0016690178
  0.0006211413  0.0034904007 -0.0005002317 -0.0016983650 -0.0071138504 -0.0013225140
  0.0068487677 -0.0036818562 -0.0051430398 -0.0017736483 -0.0034819060  0.0002775577
  0.0015557653 -0.0009727670 -0.0044591270 -0.0003746779  0.0001103620  0.0010045682
 -0.0016918363 -0.0000119819 -0.0020120931 -0.0012458347  0.0010868194  0.0002219194
 -0.0013204165  0.0037953214 -0.0012103421  0.0021839871
 -0.0003238559 -0.0006517144 -0.0008307133 -0.0005213878 -0.0008187551 -0.0004099062
  0.0006048649  0.0005338175 -0.0002433458  0.0002686142  0.0001879912  0.0007946880
  0.0009529916 -0.0003036480 -0.0001103467  0.0004170696 -0.0003906883  0.0002604485
 -0.0001804952 -0.0001319846  0.0004577108 -0.0008068339  0.0003481748  0.0003038001
 -0.0004035941  0.0002268356  0.0011494639  0.0005062926  0.0013185879 -0.0000686306
 -0.0002911543  0.0001847314 -0.0000233260 -0.0000398944  0.0001507222 -0.0000049259
  0.0000099273  0.0001752721  0.0000590819 -0.0001453975  0.0003120454  0.0006837268
  0.0005952209  0.0002713335 -0.0004908911 -0.0005826122  0.0001515683 -0.0003135459
  0.0001051736  0.0006383447 -0.0000755784 -0.0003317033 -0.0013355503 -0.0002586872
  0.0013164556 -0.0006859938 -0.0010092140 -0.0003679525 -0.0006392669  0.0000731185
  0.0003062279 -0.0001882779 -0.0008384112 -0.0000744714  0.0000091823  0.0001739156
 -0.0003156307 -0.0000012361 -0.0003611670 -0.0002321520  0.0002253162  0.0000378555
 -0.0002394510  0.0007164322 -0.0002278430  0.0004189111  0.0000840072
  0.0004763435  0.0008899458  0.0011450779  0.0007399744  0.0011127375  0.0005063868
 -0.0008089726 -0.0007952100  0.0003583038 -0.0003940843 -0.0001997200 -0.0010723957
 -0.0013381700  0.0004471345  0.0001629337 -0.0005457094  0.0005117845 -0.0003642007
  0.0002278545  0.0001665996 -0.0006104908  0.0010489890 -0.0004676404 -0.0004023343
  0.0005454563 -0.0003136931 -0.0015297317 -0.0006820033 -0.0017432928  0.0000985462
  0.0003811538 -0.0002641743  0.0000225397  0.0000597358 -0.0001965751  0.0000151894
 -0.0000046168 -0.0002416345 -0.0000711431  0.0002050295 -0.0003840301 -0.0009867432
 -0.0008319031 -0.0003538190  0.0006753263  0.0007797643 -0.0001790219  0.0004455014
 -0.0001803317 -0.0008973242  0.0001438267  0.0004456859  0.0018261337  0.0003227827
 -0.0017552559  0.0009429136  0.0013084286  0.0004543613  0.0008859003 -0.0000711509
 -0.0004019215  0.0002441525  0.0011274163  0.0001013060 -0.0000309929 -0.0002602500
  0.0004211890  0.0000026680  0.0005325620  0.0003182175 -0.0002599862 -0.0000564923
  0.0003402580 -0.0009595674  0.0003046966 -0.0005511764 -0.0001048036  0.0001420568
  0.0015060056  0.0027224204  0.0035693886  0.0022947143  0.0033939863  0.0014795642
 -0.0025117315 -0.0025861891  0.0011706669 -0.0012454737 -0.0005179257 -0.0032855710
 -0.0041529277  0.0014588668  0.0005473654 -0.0016578406  0.0015488174 -0.0011286220
  0.0006740438  0.0004910551 -0.0018866595  0.0031766667 -0.0014618377 -0.0012233575
  0.0016956652 -0.0009583051 -0.0047309664 -0.0020947814 -0.0053762327  0.0003077328
  0.0011737836 -0.0008214289  0.0000598227  0.0001858577 -0.0006009774  0.0000460480
  0.0000051719 -0.0007552666 -0.0002096838  0.0006349482 -0.0010898551 -0.0031301031
 -0.0025718624 -0.0010755606  0.0020497142  0.0023718090 -0.0005037655  0.0013718833
 -0.0005764627 -0.0028326410  0.0004779574  0.0013410527  0.0056770560  0.0009898500
 -0.0053871150  0.0029510875  0.0039708901  0.0013121771  0.0027990640 -0.0001545289
 -0.0011987301  0.0007398901  0.0035004617  0.0002964662 -0.0001250067 -0.0008337229
  0.0013244991  0.0000162976  0.0016750567  0.0009943171 -0.0007642367 -0.0001814128
  0.0010707688 -0.0029693774  0.0009423914 -0.0016828310 -0.0003118638  0.0004353701
  0.0013556929

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.3765868929E-01
 Beta electrons (NBeta)                        =  1.3679754737E-01
 Total electrons (N)                           =  2.7445623666E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.7400709005E-02
 Beta Fermi correlation (FOOBeta)              = -1.7172712592E-02
 Total Fermi correlation (FOO)                 = -3.4573421597E-02
 Alpha fluctuation (FLAlpha)                   =  1.2025798028E-01
 Beta fluctuation (FLBeta)                     =  1.1962483478E-01
 Total fluctuation (FL)                        =  2.3988281506E-01
 Alpha localization index (LIAlpha)            =  1.7400709005E-02
 Beta localization index (LIBeta)              =  1.7172712592E-02
 Total localization index (LI)                 =  3.4573421597E-02
 Alpha % localization (%LocAlpha)              =  1.2640472676E+01 ( 6.3400668962E+00)
 Beta % localization (%LocBeta)                =  1.2553377543E+01 ( 6.2569948494E+00)
 Total % localization (%Loc)                   =  1.2597061746E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.2025798028E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.1962483478E-01
 Total delocalization index (DI(A,A')/2)       =  2.3988281506E-01
 Alpha % delocalization (%DelocAlpha)          =  8.7359527324E+01 ( 4.3816814566E+01)
 Beta % delocalization (%DelocBeta)            =  8.6899588686E+01 ( 4.3586123688E+01)
 Total % delocalization (%Deloc)               =  8.7402938254E+01
 D2(A,A)                                       =  2.0376402122E-02
 D2(A,A')                                      =  1.0683416828E+01
 D2(A,Mol)                                     =  1.0703793230E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.3765868929E-01
 N_beta                   =  1.3679754737E-01
 N_total                  =  2.7445623666E-01
 N_spin                   =  8.6114191388E-04
 Mu_Intra_X_alpha         =  4.0907900758E-02
 Mu_Intra_X_beta          =  4.0505908279E-02
 Mu_Intra_X_total         =  8.1413809037E-02
 Mu_Intra_X_spin          =  4.0199247910E-04
 Mu_Intra_Y_alpha         =  2.4233108488E-02
 Mu_Intra_Y_beta          =  2.4240830354E-02
 Mu_Intra_Y_total         =  4.8473938842E-02
 Mu_Intra_Y_spin          = -7.7218659842E-06
 Mu_Intra_Z_alpha         = -1.2210163580E-02
 Mu_Intra_Z_beta          = -1.1865309402E-02
 Mu_Intra_Z_total         = -2.4075472982E-02
 Mu_Intra_Z_spin          = -3.4485417792E-04
 |Mu_Intra_alpha|         =  4.9089591423E-02
 |Mu_Intra_beta|          =  4.8673730378E-02
 |Mu_Intra_total|         =  9.7762771278E-02
 |Mu_Intra_spin|          =  5.2969990041E-04
 G_alpha                  =  1.3618789849E-01
 G_beta                   =  1.3554394664E-01
 G_total                  =  2.7173184513E-01
 G_spin                   =  6.4395184813E-04
 K_alpha                  =  1.3640401116E-01
 K_beta                   =  1.3534638112E-01
 K_total                  =  2.7175039229E-01
 K_spin                   =  1.0576300416E-03
 L_alpha                  =  2.1611267765E-04
 L_beta                   = -1.9756551581E-04
 L_total                  =  1.8547161844E-05
 L_spin                   =  4.1367819345E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H13 O11          
     Area(0.001)                       =  1.6956530187E+01
     Area(0.002)                       =  1.3555027644E+01
     Area(0.0004)                      =  2.2019413693E+01
     Full Integration Area             =  3.3028864702E+02
     Surface Integral of Rho(r)        =  5.5997775541E-01
     Flux of GradRho                   = -1.1600864469E-04
     Ehrenfest Force:
     6.8171670022E-02   4.0239207215E-02  -1.9167739724E-02
     Surface Virial (Nuclear Origin)   = -1.1649656513E-02
     Surface Integral of G(r)          =  4.3416331443E-01
     Surface Integral of K(r)          =  4.3222798208E-01
     Surface Integral of L(r)          = -1.9353323480E-03
     Surface Integral of DelSqRho(r)   =  7.7413293921E-03
     Surface Integral of V(r)          = -8.6639129652E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.6956530187E+01
     Area(0.002)                       =  1.3555027644E+01
     Area(0.0004)                      =  2.2019413693E+01
     Full Integration Area             =  3.3028864702E+02
     Surface Integral of Rho(r)        =  5.5997775541E-01
     Flux of GradRho                   = -1.1600864469E-04
     Ehrenfest Force:
     6.8171670022E-02   4.0239207215E-02  -1.9167739724E-02
     Surface Virial (Nuclear Origin)   = -1.1649656513E-02
     Surface Integral of G(r)          =  4.3416331443E-01
     Surface Integral of K(r)          =  4.3222798208E-01
     Surface Integral of L(r)          = -1.9353323480E-03
     Surface Integral of DelSqRho(r)   =  7.7413293921E-03
     Surface Integral of V(r)          = -8.6639129652E-01
     Validation                        =  2.4199192228E-01   2.4198275485E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6259453076E+01
Surface Integral of ESP           =  1.0629118585E+01
Maximum ESP                       =  6.7761553078E-01
Minimum ESP                       =  6.2743243044E-01
Average ESP                       =  6.5371931857E-01
Mean Absolute Deviation of ESP    =  1.3016824588E-02
Variance of ESP                   =  2.2127544901E-04
Surface Integral of |ESP|         =  1.0629118585E+01
Surface Integral of ESP*ESP       =  6.9520579762E+00
Area_ESP+                         =  1.6259453076E+01
Surface Integral of ESP+          =  1.0629118585E+01
Maximum ESP+                      =  6.7761553078E-01
Minimum ESP+                      =  6.2743243044E-01
Average ESP+                      =  6.5371931857E-01
Mean Absolute Deviation of ESP+   =  1.3016824588E-02
Variance of ESP+                  =  2.2127544901E-04
Surface Integral of |ESP+|        =  1.0629118585E+01
Surface Integral of ESP+*ESP+     =  6.9520579762E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.3487220100E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.0297961794E+01

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = -1
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 0
SHM_MO_NRadPts_B              = 44
SHM_MO_NRadPts_A              = 240
SHM_MO_RMax                   = 11.6651
SHM_MO_LMO                    = 79
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 0
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 52377
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 77025
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 79
Mem (MB)                      =      185.605

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  79 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             .............................  DeltaC =  4.41E-02
L =   0, X:  ..................................................
             .............................  DeltaX = -2.08E-02
L =   1, C:  ..................................................
             .............................  DeltaC =  2.02E-03
L =   1, X:  ..................................................
             .............................  DeltaX = -1.15E-03
L =   2, C:  ..................................................
             .............................  DeltaC =  2.48E-04
L =   2, X:  ..................................................
             .............................  DeltaX = -1.52E-04
L =   3, C:  ..................................................
             .............................  DeltaC =  1.29E-04
L =   3, X:  ..................................................
             .............................  DeltaX = -5.92E-05
L =   4, C:  ..................................................
             .............................  DeltaC =  2.95E-05
L =   4, X:  ..................................................
             .............................  DeltaX = -1.71E-05
L =   5, C:  ..................................................
             .............................  DeltaC =  1.95E-05
L =   5, X:  ..................................................
             .............................  DeltaX = -9.51E-06
L =   6, C:  ..................................................
             .............................  DeltaC =  8.76E-06
L =   6, X:  ..................................................
             .............................  DeltaX = -4.44E-06
L =   7, C:  ..................................................
             .............................  DeltaC =  5.12E-06
L =   7, X:  ..................................................
             .............................  DeltaX = -2.63E-06
L =   8, C:  ..................................................
             .............................  DeltaC =  3.21E-06
L =   8, X:  ..................................................
             .............................  DeltaX = -1.59E-06
L =   9, C:  ..................................................
             .............................  DeltaC =  1.99E-06
L =   9, X:  ..................................................
             .............................  DeltaX = -1.01E-06
L =  10, C:  ..................................................
             .............................  DeltaC =  1.37E-06
L =  10, X:  ..................................................
             .............................  DeltaX = -6.87E-07
L =  11, C:  ..................................................
             .............................  DeltaC =  9.41E-07
L =  11, X:  ..................................................
             .............................  DeltaX = -4.73E-07
L =  12, C:  ..................................................
             .............................  DeltaC =  6.78E-07
L =  12, X:  ..................................................
             .............................  DeltaX = -3.40E-07 

Time for calculation of Vee(A,A) two-electron data = 128 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  19 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -2.7175039229E-01
 T(A)                =  2.7175039229E-01
 Ven(A)              = -4.7413100697E+00
 Ven(A,A) = VenO(A)  = -5.1069393711E-01
 Ven(A,A')           = -4.2306161326E+00
 Vee0(A)             =  2.0290305823E+00
 Vee(A)              =  2.0218811480E+00
 VeeC(A)             =  2.1232160468E+00
 VeeX0(A)            = -9.4185464559E-02
 VeeX(A)             = -1.0133489882E-01
 Vnn0(A) - W(A)      =  2.1687787029E+00
 Vnn(A) - W(A)       =  2.1759281371E+00 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  2.4430404791E-02
 Vee(A,A)            =  1.7280970532E-02
 VeeC(A,A)           =  4.6583009793E-02
 VeeX0(A,A)          = -2.2152605002E-02
 VeeX(A,A)           = -2.9302039261E-02
 Vee0(A,A')/2        =  2.0046001775E+00
 Vee(A,A')/2         =  2.0046001775E+00
 VeeC(A,A')/2        =  2.0766330371E+00
 VeeX0(A,A')/2       = -7.2032859557E-02
 VeeX(A,A')/2        = -7.2032859557E-02
 Ee_Intra0(A)        = -2.1451314003E-01
 Ee_Intra(A)         = -2.2166257429E-01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  2.7175039229E-01
Vneen(A,A)/2 = Vne(A,A)           = -5.1069393711E-01
Vne(A,Mol)/2                      = -8.4437954729E+00
Ven(A,Mol)/2                      = -2.3706550349E+00
Vneen(A,Mol)/2                    = -1.0814450508E+01
Vne(A,A')/2                       = -8.1884485043E+00
Ven(A,A')/2                       = -2.1153080663E+00
Vneen(A,A')/2                     = -1.0303756571E+01
Vee0(A,A) + Vee0(A,A')/2          =  2.0290305823E+00
Vee(A,A) + Vee(A,A')/2            =  2.0218811480E+00
VeeC(A,A) + VeeC(A,A')/2          =  2.1232160468E+00
VeeX0(A,A) + VeeX0(A,A')/2        = -9.4185464559E-02
VeeX(A,A) + VeeX(A,A')/2          = -1.0133489882E-01
Vnn(A,Mol)/2                      =  8.3215365728E+00
Vee0(A,A)                         =  2.4430404791E-02
Vee(A,A)                          =  1.7280970532E-02
VeeC(A,A)                         =  4.6583009793E-02
VeeX0(A,A)                        = -2.2152605002E-02
VeeX(A,A)                         = -2.9302039261E-02
Vee0(A,A')/2                      =  2.0046001775E+00
Vee(A,A')/2                       =  2.0046001775E+00
VeeC(A,A')/2                      =  2.0766330371E+00
VeeX0(A,A')/2                     = -7.2032859557E-02
VeeX(A,A')/2                      = -7.2032859557E-02
V_IQA(A)                          = -4.7103278690E-01
VC_IQA(A)                         = -3.6969788808E-01
VX_IQA(A)                         = -1.0133489882E-01
V_IQA(A,A)                        = -4.9341296658E-01
VC_IQA(A,A)                       = -4.6411092732E-01
VX_IQA(A,A)                       = -2.9302039261E-02
V_IQA(A,A')/2                     =  2.2380179676E-02
VC_IQA(A,A')/2                    =  9.4413039233E-02
VX_IQA(A,A')/2                    = -7.2032859557E-02
E_IQA0(A)                         = -1.9213296035E-01
E_IQA(A)                          = -1.9928239461E-01
E_IQA_Intra0(A)                   = -2.1451314003E-01
E_IQA_Intra(A)                    = -2.2166257429E-01
E_IQA_Inter0(A)                   =  2.2380179676E-02
E_IQA_Inter(A)                    =  2.2380179676E-02

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =      409 sec

 AIMInt is Done.
