 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/lillian/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  v42_pbe0_noab_atomicfiles/h9.inp
 Wfx File:  v42_pbe0_noab.wfx
 Out File:  v42_pbe0_noab_atomicfiles/h9.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0021874072E+00
 The molecular energy from the wfx file = -1.4002572817E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.1847796214E+00   3.1495557858E+00   1.7206049515E+00 O8      
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     41
   Number of electrons (from MO Occs)                   =          79.0000000000
   Number of Alpha electrons (from MO Occs)             =          40.0000000000
   Number of Beta electrons (from MO Occs)              =          39.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3081.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3081.0000000000
 
 Integration is over atom H9      
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      320.043 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.1796826770E-01
 The Beta sphere integration will be done in   1 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  2.1796826770E-01 with adaptive number of radial points.
 Using     50 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    163
 Number of 1st order integration rays =   1637
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     66 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  3.7575336994E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3254071450E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1550000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.5276229287E+00
 Minimum distance from nucleus to IAS =  3.1797499348E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    151
 The total number of inserted trajectories =    66
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.3676270548E-05
           (1/4)<Div(|r|GRho(r))>  = -1.5671323433E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.6829363229E-05

 Results of the basin integration:
          N =  2.7450035690E-01   q =  7.2549964310E-01 = Net Charge
          G =  2.7177211229E-01
          K =  2.7178578857E-01   K_Scaled = -2.7238029476E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.3676270548E-05
     WeizKE =  2.4508842932E-01
       TFKE =  1.5006060045E-01
      <|L|> ~  3.3351453204E-01   <|L+|> ~  1.6676410416E-01  <|L-|> ~ -1.6675042789E-01
          I =  2.5722547909E-02
 <Rho/r**2> =  1.7493162378E+00
    <Rho/r> =  5.1076181708E-01
    <Rho*r> =  2.2467152981E-01
 <Rho*r**2> =  2.5760293443E-01
 <Rho*r**4> =  7.3411084493E-01
     GR(-2) = -1.1033628927E+00
     GR(-1) = -6.6355718757E-01
        GR0 = -5.8145736761E-01
        GR1 = -6.8747218339E-01
        GR2 = -1.0422239213E+00
       VenO = -5.1076181708E-01   VenO_Scaled = -5.1131982882E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -4.7423407474E+00   VenT_Scaled = -4.7475217961E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  8.3002867574E-02   1.0315080419E+00  -3.4553877636E+00  -2.4238797217E+00
   Dipole Y = -4.5788414247E-02  -9.5121958597E-01   3.2984699253E+00   2.3472503393E+00
   Dipole Z =  2.3998211090E-02  -4.2758480931E-01   1.6451090465E+00   1.2175242372E+00
   |Dipole| =  9.7785321190E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.4590319391E-02
        QXY =  1.6562368233E-02
        QXZ = -9.0788138146E-03
        QYY =  4.6104894324E-03
        QYZ =  4.7124477719E-03
        QZZ =  9.9798299582E-03
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.6960912721E-02   1.2679535588E-02   1.4281377133E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   8.3653568759E-01   8.1630035732E-02   5.4179754581E-01
  -4.7864836728E-01  -3.7236413952E-01   7.9513564132E-01
   2.6665292775E-01  -9.2448985114E-01  -2.7242380816E-01
 
Ehrenfest Force:  Using basin integral -<DivStress>
   6.9150117751E-02  -3.8504279903E-02   1.9081056013E-02
 
Total Virial                    = -5.4355790086E-01 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -5.3190474536E-01 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -1.1653155495E-02 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -4.5802030022E-02
     FrcAAY =  2.5209092106E-02
     FrcAAZ = -1.4023540639E-02
     FrcBAX = -6.9394010699E-01
     FrcBAY =  5.1198185027E-01
     FrcBAZ =  4.6558667157E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.3722720178E+00  4.6096323915E-01 -4.4555907795E-01 -2.2953125323E-01
   2     8.9945325618E-01  4.7286842448E-02 -1.3071739494E-01  9.6738893584E-03
   3     8.8814496509E-02  2.9372753745E-03 -1.0467118575E-02 -1.0492306399E-05
   4     1.1195208400E-01  3.7433828234E-03 -1.5870484759E-02  5.6949202911E-03
   5     6.7691419618E-01  4.8018958773E-02 -5.2110540641E-02 -3.4780583448E-02
   6     7.2566551603E-02  4.9349539190E-03 -4.7443590575E-03 -2.4084349887E-03
   7     7.5604093953E-02  3.8890670891E-03 -5.1795156124E-03 -4.4859007784E-03
   8     3.3035875031E+00  1.5789106935E+00 -8.6566954610E-01  4.5519385995E-01
   9    -5.1076181708E-01 -4.5802030022E-02  2.5209092106E-02 -1.4023540639E-02
  10     2.5154608468E-01  5.9470771766E-02 -5.0861950286E-03  6.3285103944E-02
  11     1.1014991037E+00  1.2535549650E-02 -1.4495553506E-01 -1.5034665887E-01
  12     1.1691101211E-01 -1.2772879381E-05 -8.8636918492E-03 -1.6636915461E-02
  13     1.2518058299E-01 -4.6238435902E-03 -1.7077170873E-02 -1.2416928218E-02
  14     8.3115622202E-01  1.0851614224E-01 -4.8070965288E-02  7.4905835018E-03
  15     8.9111758125E-02  1.0641896214E-02 -2.5347683358E-03 -2.3155746137E-05
  16     9.2181434398E-02  9.9513333103E-03 -5.2902257099E-03  3.1576705211E-03
  17     9.8267162421E-01  1.2696752270E-01 -1.1901547810E-02 -1.0690938034E-01
  18     9.4822386067E-02  8.6193349448E-03 -8.4504777534E-04 -8.8684147484E-03
  19     1.2623285784E-01  1.7035171382E-02  5.3161960786E-03 -1.2822317966E-02
 Total   1.1901715448E+01  2.4539834888E+00 -1.7444178972E+00 -4.8767949170E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.1799631413E+00 -1.5513843271E-01  1.4281648499E-01  6.3763442605E-02
   2    -3.2161144152E-01 -1.7984009209E-02  4.3324029899E-02 -3.9236179733E-03
   3    -3.2250166551E-02 -1.1690038869E-03  3.6025057631E-03 -5.0595802956E-05
   4    -4.0174284443E-02 -1.5685566041E-03  5.3199809989E-03 -1.9418079560E-03
   5    -2.4578918464E-01 -1.7346335662E-02  1.8132690400E-02  1.1252621542E-02
   6    -2.6401289605E-02 -1.7622336152E-03  1.6520652543E-03  7.8033944392E-04
   7    -2.7746631870E-02 -1.4617147883E-03  1.8535366456E-03  1.5138515767E-03
   8    -9.8034010100E-01 -3.7122350120E-01  2.0367978890E-01 -1.0687829401E-01
   9    -5.1076181708E-01 -4.5802030022E-02  2.5209092106E-02 -1.4023540639E-02
  10    -8.3549553595E-02 -1.8432599485E-02  3.0356511856E-03 -1.7175690070E-02
  11    -4.0757530525E-01 -1.0412113227E-02  5.4541469782E-02  5.1414301796E-02
  12    -4.4103036717E-02 -4.7875170630E-04  3.5897719249E-03  6.0969116327E-03
  13    -4.7022048609E-02  1.1240869044E-03  6.6434762216E-03  4.4245939144E-03
  14    -2.9410012090E-01 -3.5793010608E-02  1.6091866595E-02 -2.9520088252E-03
  15    -3.1903627459E-02 -3.5914860252E-03  9.1172290076E-04 -4.4509239882E-05
  16    -3.2821628248E-02 -3.3342122202E-03  1.7762721768E-03 -1.0522511386E-03
  17    -3.5537386086E-01 -4.5839038956E-02  6.0858761424E-03  3.4153963187E-02
  18    -3.4819893185E-02 -3.2162570801E-03  4.2226435006E-04  2.9971650199E-03
  19    -4.6033614577E-02 -6.3129369076E-03 -1.4976038624E-03  4.1802514569E-03
 Total  -4.7423407474E+00 -7.3974213701E-01  5.3719094237E-01  3.2535126518E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.5522351591E+00  6.1610167186E-01 -5.8837556294E-01 -2.9329469583E-01
   2     1.2210646977E+00  6.5270851657E-02 -1.7404142484E-01  1.3597507332E-02
   3     1.2106466306E-01  4.1062792613E-03 -1.4069624338E-02  4.0103496557E-05
   4     1.5212636845E-01  5.3119394275E-03 -2.1190465757E-02  7.6367282471E-03
   5     9.2270338081E-01  6.5365294435E-02 -7.0243231042E-02 -4.6033204990E-02
   6     9.8967841208E-02  6.6971875342E-03 -6.3964243119E-03 -3.1887744326E-03
   7     1.0335072582E-01  5.3507818774E-03 -7.0330522580E-03 -5.9997523552E-03
   8     4.2839276041E+00  1.9501341947E+00 -1.0693493350E+00  5.6207215396E-01
   9     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  10     3.3509563827E-01  7.7903371251E-02 -8.1218462142E-03  8.0460794015E-02
  11     1.5090744089E+00  2.2947662878E-02 -1.9949700484E-01 -2.0176096067E-01
  12     1.6101404883E-01  4.6597882692E-04 -1.2453463774E-02 -2.2733827093E-02
  13     1.7220263159E-01 -5.7479304946E-03 -2.3720647095E-02 -1.6841522132E-02
  14     1.1252563429E+00  1.4430915284E-01 -6.4162831884E-02  1.0442592327E-02
  15     1.2101538558E-01  1.4233382240E-02 -3.4464912366E-03  2.1353493745E-05
  16     1.2500306265E-01  1.3285545531E-02 -7.0664978867E-03  4.2099216597E-03
  17     1.3380454851E+00  1.7280656166E-01 -1.7987423953E-02 -1.4106334353E-01
  18     1.2964227925E-01  1.1835592025E-02 -1.2673121254E-03 -1.1865579768E-02
  19     1.7226647242E-01  2.3348108290E-02  6.8137999409E-03 -1.7002569423E-02
 Total   1.6644056196E+01  3.1937256258E+00 -2.2816088396E+00 -8.1303075688E-02
 
  <Rho*L>      =  3.7120251771E-02
  Vol1(0.001)  =  1.4497402952E+01
  Vol2(0.002)  =  1.0508617801E+01
  Vol3(0.0004) =  2.0733632272E+01
  N(Vol1)      =  2.6710653277E-01
  N(Vol2)      =  2.6141391257E-01
  N(Vol3)      =  2.7113864170E-01
  d(Vol1)      =  1.8424440133E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4876146181E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3077237897E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.00
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.72
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.33
 Maximum distance reached from nucleus =  1.2998771919E+01
 Integration volume =  1.0440243961E+03
 Maximum electron density at an "infinite" integration point ~  1.9019669833E-10
 
Basin Integral of GradRho =  4.1883406651E-01 -2.3177307700E-01  1.1490810061E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -2.7450035690E-01
 -<Rho*x>     =      8.3002867574E-02
 -<Rho*y>     =     -4.5788414247E-02
 -<Rho*z>     =      2.3998211090E-02
 -<Rho*xx>    =     -9.0731084607E-02
 -<Rho*xy>    =      5.5207894111E-03
 -<Rho*xz>    =     -3.0262712715E-03
 -<Rho*yy>    =     -8.4330814999E-02
 -<Rho*yz>    =      1.5708159240E-03
 -<Rho*zz>    =     -8.2541034824E-02
 -<Rho*xxx>   =      1.1267037978E-01
 -<Rho*xxy>   =     -9.8194921230E-03
 -<Rho*xxz>   =      4.5713184548E-03
 -<Rho*xyy>   =      3.8608902713E-02
 -<Rho*xyz>   =      4.3425437942E-03
 -<Rho*xzz>   =      4.5220107436E-02
 -<Rho*yyy>   =     -7.5076759814E-02
 -<Rho*yyz>   =      1.0865042343E-02
 -<Rho*yzz>   =     -2.5820788157E-02
 -<Rho*zzz>   =      3.8993023174E-02
 -<Rho*xxxx>  =     -1.9333843260E-01
 -<Rho*xxxy>  =      1.2224399525E-02
 -<Rho*xxxz>  =     -3.4679168686E-03
 -<Rho*xxyy>  =     -4.8710353929E-02
 -<Rho*xxyz>  =     -4.1278181326E-03
 -<Rho*xxzz>  =     -5.4282801640E-02
 -<Rho*xyyy>  =      3.3879464335E-02
 -<Rho*xyyz>  =     -2.2340048510E-03
 -<Rho*xyzz>  =      1.2740952020E-02
 -<Rho*xzzz>  =     -1.7155020232E-02
 -<Rho*yyyy>  =     -1.4277403512E-01
 -<Rho*yyyz>  =      9.1113427381E-03
 -<Rho*yyzz>  =     -4.1997865412E-02
 -<Rho*yzzz>  =      1.1398057483E-02
 -<Rho*zzzz>  =     -1.0801633526E-01
 -<Rho*xxxxx> =      4.1833348968E-01
 -<Rho*xxxxy> =     -2.9735881054E-02
 -<Rho*xxxxz> =      1.4349970616E-03
 -<Rho*xxxyy> =      7.8160584433E-02
 -<Rho*xxxyz> =      6.7822521710E-03
 -<Rho*xxxzz> =      8.4761111261E-02
 -<Rho*xxyyy> =     -4.7715947923E-02
 -<Rho*xxyyz> =      3.2927596483E-03
 -<Rho*xxyzz> =     -1.7980030186E-02
 -<Rho*xxzzz> =      1.6708203510E-02
 -<Rho*xyyyy> =      9.5056696317E-02
 -<Rho*xyyyz> =      1.1981169021E-03
 -<Rho*xyyzz> =      3.0918102337E-02
 -<Rho*xyzzz> =     -6.0475028394E-04
 -<Rho*xzzzz> =      8.4892790732E-02
 -<Rho*yyyyy> =     -2.7050272499E-01
 -<Rho*yyyyz> =      2.5142436996E-02
 -<Rho*yyyzz> =     -5.4201803997E-02
 -<Rho*yyzzz> =      2.4600299049E-02
 -<Rho*yzzzz> =     -5.3939616799E-02
 -<Rho*zzzzz> =      1.1203427341E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -2.7450035690E-01
 Q[1,0]         =    2.3998211090E-02
 Q[1,1,c]       =    8.3002867574E-02
 Q[1,1,s]       =   -4.5788414247E-02
 Q[2,0]         =    4.9899149791E-03
 Q[2,1,c]       =   -5.2416555998E-03
 Q[2,1,s]       =    2.7207329896E-03
 Q[2,2,c]       =   -5.5427960713E-03
 Q[2,2,s]       =    9.5622877580E-03
 Q[3,0]         =    1.5838481978E-02
 Q[3,1,c]       =    1.8126926637E-02
 Q[3,1,s]       =   -1.1259631160E-02
 Q[3,2,c]       =   -1.2187743902E-02
 Q[3,2,s]       =    1.6818599795E-02
 Q[3,3,c]       =   -2.4952966615E-03
 Q[3,3,s]       =    3.6064419659E-02
 Q[4,0]         =    1.8250725057E-02
 Q[4,1,c]       =   -4.0725642484E-02
 Q[4,1,s]       =    2.4224356151E-02
 Q[4,2,c]       =   -1.2938571259E-02
 Q[4,2,s]       =    3.3923217633E-02
 Q[4,3,c]       =    6.7646006363E-03
 Q[4,3,s]       =   -4.4959593855E-02
 Q[4,4,c]       =   -3.2427766809E-02
 Q[4,4,s]       =   -6.4056545563E-02
 Q[5,0]         =   -3.2327701844E-02
 Q[5,1,c]       =   -1.9024521417E-02
 Q[5,1,s]       =    1.8878166926E-02
 Q[5,2,c]       =    2.0297285236E-02
 Q[5,2,s]       =   -4.7084070878E-02
 Q[5,3,c]       =   -2.1328450026E-02
 Q[5,3,s]       =   -4.3804108799E-02
 Q[5,4,c]       =    1.5132317850E-02
 Q[5,4,s]       =    4.9554284656E-02
 Q[5,5,c]       =    7.8582611338E-02
 Q[5,5,s]       =    4.0674633011E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0025401402     0.2540140221     0.9253686406
       2         2     1.0000000000      Alpha       0.0012744840     0.1274484011     0.4642922965
       3         3     1.0000000000      Alpha       0.0122344399     1.2234439860     4.4569850466
       4         4     1.0000000000      Alpha       0.0041056323     0.4105632329     1.4956746779
       5         5     1.0000000000      Alpha       0.0001448513     0.0144851252     0.0527690579
       6         6     1.0000000000      Alpha       0.0052935115     0.5293511476     1.9284169740
       7         7     1.0000000000      Alpha       0.0018474133     0.1847413288     0.6730094303
       8         8     1.0000000000      Alpha       0.0012971316     0.1297131636     0.4725427865
       9         9     1.0000000000      Alpha       0.0060906530     0.6090652998     2.2188142363
      10        10     1.0000000000      Alpha       0.0018451192     0.1845119235     0.6721737107
      11        11     1.0000000000      Alpha       0.0028778844     0.2877884352     1.0484082368
      12        12     1.0000000000      Alpha       0.0068823594     0.6882359410     2.5072314978
      13        13     1.0000000000      Alpha       0.0003634273     0.0363427303     0.1323959311
      14        14     1.0000000000      Alpha       0.0008406299     0.0840629912     0.3062400071
      15        15     1.0000000000      Alpha       0.0098310579     0.9831057928     3.5814372117
      16        16     1.0000000000      Alpha       0.0042470441     0.4247044136     1.5471907517
      17        17     1.0000000000      Alpha       0.0229403589     2.2940358934     8.3571326438
      18        18     1.0000000000      Alpha       0.0032125237     0.3212523665     1.1703167534
      19        19     1.0000000000      Alpha       0.0001194428     0.0119442825     0.0435128123
      20        20     1.0000000000      Alpha       0.0029431700     0.2943170029     1.0721916948
      21        21     1.0000000000      Alpha       0.0022701618     0.2270161813     0.8270159788
      22        22     1.0000000000      Alpha       0.0002010459     0.0201045933     0.0732406817
      23        23     1.0000000000      Alpha       0.0019317341     0.1931734081     0.7037273478
      24        24     1.0000000000      Alpha       0.0010847645     0.1084764527     0.3951778204
      25        25     1.0000000000      Alpha       0.0002736954     0.0273695359     0.0997067406
      26        26     1.0000000000      Alpha       0.0050548736     0.5054873610     1.8414816167
      27        27     1.0000000000      Alpha       0.0023478615     0.2347861507     0.8553218412
      28        28     1.0000000000      Alpha       0.0004023503     0.0402350329     0.1465755213
      29        29     1.0000000000      Alpha       0.0000576190     0.0057618989     0.0209904969
      30        30     1.0000000000      Alpha       0.0005477004     0.0547700414     0.1995263029
      31        31     1.0000000000      Alpha       0.0007194109     0.0719410872     0.2620801225
      32        32     1.0000000000      Alpha       0.0047745480     0.4774547981     1.7393594802
      33        33     1.0000000000      Alpha       0.0003872682     0.0387268158     0.1410811128
      34        34     1.0000000000      Alpha       0.0009474356     0.0947435567     0.3451491202
      35        35     1.0000000000      Alpha       0.0000959394     0.0095939399     0.0349505555
      36        36     1.0000000000      Alpha       0.0018203759     0.1820375933     0.6631597692
      37        37     1.0000000000      Alpha       0.0236514257     2.3651425732     8.6161730349
      38        38     1.0000000000      Alpha       0.0000049580     0.0004957983     0.0018061846
      39        39     1.0000000000      Alpha       0.0000070253     0.0007025268     0.0025592930
      40        40     1.0000000000      Alpha       0.0001641510     0.0164151029     0.0597999327
      41        41     1.0000000000      Beta        0.0005077993     0.0507799286     0.1849903921
      42        42     1.0000000000      Beta        0.0210178906     2.1017890573     7.6567807818
      43        43     1.0000000000      Beta        0.0066736311     0.6673631135     2.4311921524
      44        44     1.0000000000      Beta        0.0019977873     0.1997787297     0.7277904189
      45        45     1.0000000000      Beta        0.0003983228     0.0398322824     0.1451083083
      46        46     1.0000000000      Beta        0.0035559363     0.3555936328     1.2954213859
      47        47     1.0000000000      Beta        0.0007179238     0.0717923836     0.2615383981
      48        48     1.0000000000      Beta        0.0002368071     0.0236807103     0.0862684134
      49        49     1.0000000000      Beta        0.0001651896     0.0165189560     0.0601782677
      50        50     1.0000000000      Beta        0.0025200718     0.2520071787     0.9180577450
      51        51     1.0000000000      Beta        0.0004700879     0.0470087949     0.1712522177
      52        52     1.0000000000      Beta        0.0001949588     0.0194958771     0.0710231394
      53        53     1.0000000000      Beta        0.0337490119     3.3749011908    12.2947060212
      54        54     1.0000000000      Beta        0.0054892805     0.5489280526     1.9997352966
      55        55     1.0000000000      Beta        0.0002592538     0.0259253760     0.0944456914
      56        56     1.0000000000      Beta        0.0144458750     1.4445874990     5.2626069974
      57        57     1.0000000000      Beta        0.0024650397     0.2465039678     0.8980096441
      58        58     1.0000000000      Beta        0.0017154731     0.1715473133     0.6249438623
      59        59     1.0000000000      Beta        0.0056925468     0.5692546755     2.0737848282
      60        60     1.0000000000      Beta        0.0053888665     0.5388866545     1.9631546588
      61        61     1.0000000000      Beta        0.0083678734     0.8367873364     3.0484016336
      62        62     1.0000000000      Beta        0.0030447283     0.3044728273     1.1091891854
      63        63     1.0000000000      Beta        0.0007429010     0.0742900958     0.2706375200
      64        64     1.0000000000      Beta        0.0015916614     0.1591661397     0.5798394636
      65        65     1.0000000000      Beta        0.0010732792     0.1073279177     0.3909937273
      66        66     1.0000000000      Beta        0.0001145188     0.0114518760     0.0417189842
      67        67     1.0000000000      Beta        0.0016870589     0.1687058928     0.6145926172
      68        68     1.0000000000      Beta        0.0003316177     0.0331617693     0.1208077456
      69        69     1.0000000000      Beta        0.0049979262     0.4997926162     1.8207357611
      70        70     1.0000000000      Beta        0.0001514947     0.0151494747     0.0551892715
      71        71     1.0000000000      Beta        0.0009099613     0.0909961304     0.3314973117
      72        72     1.0000000000      Beta        0.0013762037     0.1376203666     0.5013485888
      73        73     1.0000000000      Beta        0.0004293172     0.0429317236     0.1563995182
      74        74     1.0000000000      Beta        0.0001516635     0.0151663460     0.0552507332
      75        75     1.0000000000      Beta        0.0005274079     0.0527407904     0.1921337772
      76        76     1.0000000000      Beta        0.0027650803     0.2765080253     1.0073139008
      77        77     1.0000000000      Beta        0.0000031086     0.0003108631     0.0011324688
      78        78     1.0000000000      Beta        0.0005707255     0.0570725470     0.2079142907
      79        79     1.0000000000      Beta        0.0003264565     0.0326456492     0.1189275291
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0025401402
 -0.0016375016  0.0012744840
 -0.0048124921  0.0035575730  0.0122344399
  0.0024668598 -0.0020979811 -0.0067965207  0.0041056323
  0.0001680567  0.0000196216  0.0002620390 -0.0002819299  0.0001448513
  0.0027227726 -0.0023470580 -0.0076214967  0.0046362215 -0.0003426804  0.0052935115
 -0.0020654971  0.0013690685  0.0034453133 -0.0018290368 -0.0002068926 -0.0019839268
  0.0018474133
  0.0017571996 -0.0011746706 -0.0036271665  0.0019169900  0.0000868432  0.0021174491
 -0.0014062594  0.0012971316
  0.0032465584 -0.0026043794 -0.0084203162  0.0049331653 -0.0002795130  0.0055995911
 -0.0023892090  0.0024161412  0.0060906530
  0.0018958774 -0.0014420539 -0.0047106438  0.0026788706 -0.0001009333  0.0030247876
 -0.0014032538  0.0014140270  0.0033235953  0.0018451192
 -0.0021437948  0.0016415783  0.0058602368 -0.0033086591  0.0001752243 -0.0037097324
  0.0014869648 -0.0016923359 -0.0040092701 -0.0022408980  0.0028778844
 -0.0039300503  0.0029153265  0.0086206585 -0.0049023191 -0.0000106856 -0.0054550561
  0.0031978499 -0.0028863822 -0.0060723479 -0.0034259419  0.0040321694  0.0068823594
  0.0008634155 -0.0005890279 -0.0013368618  0.0007352401  0.0000938713  0.0008113312
 -0.0008016702  0.0005727068  0.0009762697  0.0005665042 -0.0005556589 -0.0013334066
  0.0003634273
  0.0010514730 -0.0006271171 -0.0027643839  0.0013225546 -0.0000488446  0.0014702120
 -0.0006094119  0.0007619829  0.0017361136  0.0009996587 -0.0013086845 -0.0016461428
  0.0001958922  0.0008406299
  0.0044373823 -0.0034891736 -0.0104330373  0.0061298776 -0.0001605267  0.0068494717
 -0.0035632833  0.0032902580  0.0075033841  0.0041536816 -0.0049270865 -0.0081303138
  0.0014839826  0.0019567195  0.0098310579
 -0.0025911376  0.0022195304  0.0066958666 -0.0041198635  0.0002238992 -0.0046391124
  0.0020582242 -0.0019958823 -0.0049289720 -0.0026811305  0.0032364626  0.0051240010
 -0.0008585837 -0.0011718749 -0.0063455324  0.0042470441
 -0.0065848954  0.0052593992  0.0161240501 -0.0095179467  0.0003846378 -0.0107425358
  0.0051225262 -0.0048828013 -0.0117031023 -0.0064226952  0.0076340249  0.0122098562
 -0.0021355685 -0.0031054786 -0.0149156356  0.0097263811  0.0229403589
 -0.0023926675  0.0019209938  0.0061233006 -0.0036019204  0.0001782231 -0.0040648842
  0.0018050496 -0.0018054211 -0.0044034982 -0.0024164779  0.0029318127  0.0045030644
 -0.0007358113 -0.0012213669 -0.0055326579  0.0036346092  0.0085486602  0.0032125237
  0.0003772756 -0.0002972039 -0.0009855590  0.0005718006 -0.0000130220  0.0006080473
 -0.0003026443  0.0003213135  0.0006432921  0.0003714627 -0.0005024464 -0.0007485894
  0.0001093094  0.0001873046  0.0008956707 -0.0005889497 -0.0013019958 -0.0004989886
  0.0001194428
 -0.0023477852  0.0019012705  0.0056708884 -0.0033895684  0.0001250202 -0.0038028158
  0.0018804008 -0.0017494056 -0.0041299947 -0.0022672864  0.0026889638  0.0043975075
 -0.0007874482 -0.0010391917 -0.0053666961  0.0035042910  0.0081831053  0.0030386451
 -0.0004825725  0.0029431700
 -0.0017931257  0.0014581908  0.0051533238 -0.0029970047  0.0002237838 -0.0033815627
  0.0012238294 -0.0014023947 -0.0036306586 -0.0019864507  0.0025219993  0.0034935218
 -0.0004631975 -0.0011317041 -0.0043713373  0.0029197802  0.0068528832  0.0026299442
 -0.0004192384  0.0024085861  0.0022701618
 -0.0001230314  0.0001318351  0.0008502056 -0.0004836364  0.0001218082 -0.0005861905
 -0.0000518680 -0.0000916100 -0.0006253162 -0.0003109492  0.0004201445  0.0003079073
  0.0000386373 -0.0002812847 -0.0004947893  0.0003720874  0.0009582822  0.0004006221
 -0.0000210830  0.0002919325  0.0004290380  0.0002010459
 -0.0017323465  0.0013762740  0.0047187740 -0.0027243523  0.0001505103 -0.0030093236
  0.0012634625 -0.0013692320 -0.0032480063 -0.0018060270  0.0023188799  0.0033362404
 -0.0004737080 -0.0010051537 -0.0041057863  0.0027040973  0.0062696840  0.0023976818
 -0.0004369710  0.0022418492  0.0020430447  0.0003002066  0.0019317341
  0.0011473204 -0.0010516181 -0.0028987977  0.0018809014 -0.0001371240  0.0021928823
 -0.0009272130  0.0008162864  0.0023304913  0.0012188447 -0.0013428713 -0.0022774163
  0.0004274763  0.0004492559  0.0028875902 -0.0019570539 -0.0045608617 -0.0016707199
  0.0001893121 -0.0016216649 -0.0012870636 -0.0002189334 -0.0010943778  0.0010847645
 -0.0007396951  0.0005808240  0.0017371082 -0.0010206460  0.0000240609 -0.0011399879
  0.0005955190 -0.0005531274 -0.0012447346 -0.0006914216  0.0008241805  0.0013592189
 -0.0002475931 -0.0003222623 -0.0016385410  0.0010590203  0.0024810094  0.0009207624
 -0.0001521905  0.0008938947  0.0007268376  0.0000772912  0.0006859757 -0.0004762741
  0.0002736954
 -0.0031838220  0.0024917976  0.0075104866 -0.0044000379  0.0001235594 -0.0049701980
  0.0025140032 -0.0023466447 -0.0054398069 -0.0030033509  0.0035341155  0.0057954974
 -0.0010581108 -0.0014268767 -0.0070098529  0.0045317546  0.0107383198  0.0039828583
 -0.0006049813  0.0038344262  0.0031485330  0.0004017103  0.0028919740 -0.0021320219
  0.0011674515  0.0050548736
  0.0022010170 -0.0017146374 -0.0050105567  0.0029421591 -0.0000456635  0.0032911817
 -0.0017978132  0.0016287419  0.0036084460  0.0020073519 -0.0023582553 -0.0039942678
  0.0007574513  0.0009090474  0.0047891986 -0.0030772174 -0.0072356807 -0.0026704732
  0.0004337856 -0.0026098964 -0.0020764092 -0.0002022110 -0.0019613496  0.0014050047
 -0.0007999063 -0.0034187319  0.0023478615
 -0.0008809492  0.0006969510  0.0021058742 -0.0012425332  0.0000399488 -0.0014122949
  0.0006910834 -0.0006523439 -0.0015360251 -0.0008451290  0.0009932358  0.0016181009
 -0.0002927677 -0.0003954079 -0.0019632799  0.0012779721  0.0030234373  0.0011222277
 -0.0001659865  0.0010767643  0.0008881039  0.0001187902  0.0008064933 -0.0006109247
  0.0003270204  0.0014233473 -0.0009579179  0.0004023503
  0.0000372778 -0.0000036330  0.0001187325 -0.0000830837  0.0000512930 -0.0001389792
 -0.0000911563  0.0000408323 -0.0001391121 -0.0000520570  0.0000501441 -0.0000386738
  0.0000334337 -0.0000567118 -0.0000131591  0.0000381430  0.0001483399  0.0000654810
  0.0000305133  0.0000229265  0.0000829088  0.0000857234  0.0000047484 -0.0000883224
 -0.0000009823  0.0000553028  0.0000065972  0.0000221542  0.0000576190
 -0.0008939480  0.0007486929  0.0025065370 -0.0014924563  0.0001102168 -0.0016910100
  0.0006378275 -0.0006889030 -0.0018096372 -0.0009817041  0.0012168336  0.0017561962
 -0.0002530715 -0.0005163854 -0.0022033902  0.0014774267  0.0034501002  0.0013113094
 -0.0002006281  0.0012185843  0.0011063783  0.0002001473  0.0009914050 -0.0006805398
  0.0003659725  0.0015905136 -0.0010520983  0.0004496763  0.0000427535  0.0005477004
 -0.0009949027  0.0008692915  0.0027902743 -0.0017097641  0.0001229426 -0.0019170383
  0.0007515608 -0.0007865174 -0.0020253460 -0.0010981642  0.0013696157  0.0020302065
 -0.0002996219 -0.0005241425 -0.0025500187  0.0017256000  0.0039316681  0.0014894035
 -0.0002497743  0.0014111495  0.0012400824  0.0001860103  0.0011459632 -0.0007683815
  0.0004252051  0.0018129454 -0.0012228057  0.0005105021  0.0000211127  0.0006177675
  0.0007194109
  0.0030229842 -0.0023786254 -0.0074428698  0.0043418373 -0.0001566999  0.0048515400
 -0.0023469951  0.0022792582  0.0052895361  0.0029301763 -0.0035569239 -0.0056055552
  0.0009542837  0.0014651412  0.0068139833 -0.0044274805 -0.0103937386 -0.0038920692
  0.0006418196 -0.0037223711 -0.0031519915 -0.0004072834 -0.0029452530  0.0019677002
 -0.0011363278 -0.0048594542  0.0033009604 -0.0013616863 -0.0000240777 -0.0015701148
 -0.0018065944  0.0047745480
 -0.0008467773  0.0006808283  0.0020959753 -0.0012405826  0.0000505955 -0.0013884332
  0.0006638266 -0.0006369594 -0.0015078952 -0.0008299534  0.0010004891  0.0015897951
 -0.0002726540 -0.0004007000 -0.0019432646  0.0012698676  0.0029675189  0.0011087946
 -0.0001800082  0.0010646838  0.0008933845  0.0001157701  0.0008321916 -0.0005745677
  0.0003237698  0.0013861857 -0.0009413610  0.0003888438  0.0000088085  0.0004477671
  0.0005169382 -0.0013576266  0.0003872682
 -0.0013950779  0.0010855066  0.0032387517 -0.0018927025  0.0000449040 -0.0021294760
  0.0011133258 -0.0010233026 -0.0023405656 -0.0012949615  0.0015192153  0.0025227381
 -0.0004686830 -0.0006128880 -0.0030426949  0.0019575222  0.0046403752  0.0017173890
 -0.0002648630  0.0016615356  0.0013503911  0.0001620518  0.0012510104 -0.0009143585
  0.0005067081  0.0021862027 -0.0014849920  0.0006141016  0.0000160382  0.0006827665
  0.0007814330 -0.0021046175  0.0006002593  0.0009474356
  0.0003746678 -0.0003148381 -0.0010488208  0.0006257250 -0.0000455496  0.0007053570
 -0.0002703152  0.0002900431  0.0007546704  0.0004100143 -0.0005104019 -0.0007393306
  0.0001065563  0.0002143543  0.0009269299 -0.0006211555 -0.0014439778 -0.0005488693
  0.0000868493 -0.0005121073 -0.0004628510 -0.0000803507 -0.0004193415  0.0002811064
 -0.0001540836 -0.0006652294  0.0004426661 -0.0001875549 -0.0000144397 -0.0002288717
 -0.0002602141  0.0006603576 -0.0001883010 -0.0002860582  0.0000959394
 -0.0018765782  0.0015021877  0.0044405723 -0.0026425229  0.0000853265 -0.0029804179
  0.0015041134 -0.0013817172 -0.0032498615 -0.0017843853  0.0020891017  0.0034636116
 -0.0006375447 -0.0008138166 -0.0042113105  0.0027372789  0.0064399874  0.0023830921
 -0.0003630516  0.0023089926  0.0018731859  0.0002309066  0.0017266122 -0.0012965385
  0.0007009499  0.0030272819 -0.0020532532  0.0008519646  0.0000290934  0.0009517683
  0.0010933988 -0.0029106089  0.0008327854  0.0013106864 -0.0003986778  0.0018203759
  0.0065834950 -0.0053482207 -0.0161834179  0.0096686417 -0.0004122762  0.0109226506
 -0.0051729311  0.0048994463  0.0118377519  0.0064755470 -0.0076749738 -0.0123570618
  0.0021718040  0.0030204798  0.0151379228 -0.0099248775 -0.0232713260 -0.0086597400
  0.0013194413 -0.0083210709 -0.0069100638 -0.0009401436 -0.0063251869  0.0046833967
 -0.0025189827 -0.0108929555  0.0073511759 -0.0030698872 -0.0001448639 -0.0034939659
 -0.0040024390  0.0105265445 -0.0030114927 -0.0047066850  0.0014629071 -0.0065468230
  0.0236514257
 -0.0000903861  0.0000661650  0.0002381581 -0.0001305797  0.0000057472 -0.0001428588
  0.0000639078 -0.0000690537 -0.0001591711 -0.0000894307  0.0001150772  0.0001632493
 -0.0000230474 -0.0000567121 -0.0001989140  0.0001269020  0.0003035464  0.0001165674
 -0.0000209994  0.0001075394  0.0001009038  0.0000165280  0.0000954300 -0.0000497632
  0.0000330484  0.0001398908 -0.0000942313  0.0000387257  0.0000005362  0.0000481961
  0.0000545059 -0.0001435437  0.0000402681  0.0000606521 -0.0000203787  0.0000828541
 -0.0003034741  0.0000049580
 -0.0000057484 -0.0000289180 -0.0000460010  0.0000648183 -0.0000213713  0.0000839307
  0.0000018965 -0.0000065671  0.0000753501  0.0000281221 -0.0000210452 -0.0000368355
  0.0000048180 -0.0000102519  0.0000742188 -0.0000685687 -0.0001386156 -0.0000493366
 -0.0000024008 -0.0000490989 -0.0000363387 -0.0000156026 -0.0000187326  0.0000587672
 -0.0000115363 -0.0000601860  0.0000343324 -0.0000187394 -0.0000118677 -0.0000233547
 -0.0000265621  0.0000473373 -0.0000160260 -0.0000246049  0.0000093023 -0.0000402440
  0.0001518598 -0.0000002874  0.0000070253
 -0.0005749331  0.0004377621  0.0013928225 -0.0007946035  0.0000230401 -0.0008843745
  0.0004420698 -0.0004305437 -0.0009745245 -0.0005441314  0.0006633941  0.0010410642
 -0.0001777591 -0.0002866600 -0.0012560767  0.0008064708  0.0019115397  0.0007167619
 -0.0001197703  0.0006830372  0.0005832319  0.0000756518  0.0005477079 -0.0003510714
  0.0002094582  0.0008945509 -0.0006080614  0.0002499080  0.0000026765  0.0002884131
  0.0003299344 -0.0008823869  0.0002499259  0.0003879690 -0.0001213518  0.0005340029
 -0.0019296316  0.0000270680 -0.0000065358  0.0001641510
  0.0010280077 -0.0005547830 -0.0018169329  0.0007834899  0.0001039935  0.0008273468
 -0.0007942713  0.0006709942  0.0011135770  0.0006780108 -0.0007739057 -0.0013914580
  0.0003136244  0.0005184656  0.0015112036 -0.0007834413 -0.0022111199 -0.0008075459
  0.0001294698 -0.0007724386 -0.0006274144 -0.0000629580 -0.0006220741  0.0003032358
 -0.0002489858 -0.0010719583  0.0007382740 -0.0002886950  0.0000192114 -0.0002963679
 -0.0003078820  0.0010428483 -0.0002851068 -0.0004755458  0.0001245164 -0.0006184105
  0.0021499569 -0.0000369394 -0.0000183614 -0.0002077284  0.0005077993
  0.0062637153 -0.0048236009 -0.0159341607  0.0091111845 -0.0003901175  0.0102584262
 -0.0046106060  0.0047341591  0.0112080626  0.0062167597 -0.0076380832 -0.0115012731
  0.0018386540  0.0033746359  0.0140044782 -0.0090985695 -0.0216341560 -0.0081695865
  0.0012948579 -0.0076515119 -0.0067703368 -0.0010590048 -0.0061882305  0.0040611188
 -0.0023330191 -0.0100873437  0.0067517727 -0.0028366947 -0.0001571237 -0.0033352046
 -0.0037530935  0.0099165000 -0.0028083520 -0.0043489807  0.0013956523 -0.0059985114
  0.0218215105 -0.0003057320  0.0000926467 -0.0018403255  0.0022259315  0.0210178906
  0.0036678704 -0.0027731168 -0.0089324468  0.0050688088 -0.0001694761  0.0057070974
 -0.0027524588  0.0027039753  0.0063114824  0.0035026537 -0.0042171023 -0.0065602089
  0.0011177208  0.0018923531  0.0079421295 -0.0050930142 -0.0122404116 -0.0045894976
  0.0007014110 -0.0043292693 -0.0037457565 -0.0005726767 -0.0034192926  0.0023278929
 -0.0013197993 -0.0057299119  0.0038381059 -0.0016093259 -0.0000910264 -0.0018564608
 -0.0020790455  0.0055805527 -0.0015819829 -0.0024751661  0.0007758240 -0.0034090374
  0.0123394902 -0.0001703916  0.0000534262 -0.0010370733  0.0013329983  0.0117892415
  0.0066736311
 -0.0021502795  0.0015473756  0.0047169476 -0.0026177105 -0.0000020300 -0.0029485568
  0.0016864752 -0.0015451624 -0.0033219495 -0.0018711133  0.0021800629  0.0036547275
 -0.0007053428 -0.0009724852 -0.0043110558  0.0026906121  0.0065694608  0.0024268130
 -0.0003646013  0.0023311533  0.0019014764  0.0002294401  0.0017558108 -0.0012484096
  0.0007180052  0.0031196748 -0.0021125898  0.0008747959  0.0000246347  0.0009522503
  0.0010651052 -0.0029817776  0.0008437465  0.0013527196 -0.0003974275  0.0018519978
 -0.0066198106  0.0000875924 -0.0000216631  0.0005561810 -0.0007897980 -0.0062422440
 -0.0035796890  0.0019977873
 -0.0002345569  0.0002117243 -0.0003119123  0.0000644999 -0.0001097922  0.0000878386
  0.0004271959 -0.0000908609  0.0000526569  0.0000343638 -0.0002409991  0.0003183779
 -0.0002389444  0.0002766092 -0.0002969133  0.0001330487  0.0002636880 -0.0000004485
  0.0000117032  0.0001571283 -0.0002094392 -0.0001845873 -0.0001286596 -0.0001581139
  0.0000495070  0.0001865516 -0.0001957835  0.0000485376 -0.0000602741 -0.0000545789
 -0.0000184791 -0.0000676460  0.0000307414  0.0000962153  0.0000208767  0.0001424688
 -0.0003400197 -0.0000097542 -0.0000124040  0.0000056879 -0.0000276701  0.0001939514
  0.0000098362  0.0001167259  0.0003983228
  0.0020271587 -0.0018649143 -0.0060163752  0.0037740491 -0.0003375039  0.0043103709
 -0.0014775502  0.0016065190  0.0044967898  0.0023975953 -0.0029553178 -0.0042848245
  0.0006054691  0.0011067697  0.0054761798 -0.0037807901 -0.0086151703 -0.0032668260
  0.0004903951 -0.0030614769 -0.0027315074 -0.0004866831 -0.0024246432  0.0018032109
 -0.0009105867 -0.0039619674  0.0026200420 -0.0011279842 -0.0001200269 -0.0013728443
 -0.0015716875  0.0038835862 -0.0011171128 -0.0016954893  0.0005733721 -0.0023898875
  0.0087919387 -0.0001134382  0.0000795415 -0.0007025363  0.0005670579  0.0081659691
  0.0045208612 -0.0022933420  0.0000708077  0.0035559363
  0.0011103497 -0.0009295716 -0.0023878434  0.0014982042 -0.0000337212  0.0016981511
 -0.0009709595  0.0007797334  0.0018560459  0.0010012925 -0.0010852308 -0.0020483507
  0.0004381281  0.0003486422  0.0024936561 -0.0016187939 -0.0037836453 -0.0013636099
  0.0001883535 -0.0013746114 -0.0009979277 -0.0000870951 -0.0009204288  0.0008355667
 -0.0004136802 -0.0017941034  0.0012301927 -0.0005055649 -0.0000126115 -0.0005304426
 -0.0006210064  0.0016715273 -0.0004850012 -0.0007803727  0.0002220698 -0.0010932931
  0.0038804014 -0.0000424949  0.0000345976 -0.0003023047  0.0003356741  0.0033325699
  0.0019333395 -0.0010844008 -0.0002270895  0.0013739443  0.0007179238
  0.0002365342  0.0000499837 -0.0000315034 -0.0002408789  0.0001420097 -0.0003259565
 -0.0001728794  0.0001463286 -0.0002112012 -0.0000367478  0.0000179761 -0.0000383435
  0.0000465503  0.0001398656 -0.0001523308  0.0002585160  0.0003646534  0.0001366072
  0.0000148443  0.0001379489  0.0001134681  0.0000686440  0.0000364180 -0.0002376734
  0.0000225996  0.0001320195 -0.0000601929  0.0000480104  0.0000549806  0.0000826485
  0.0001083943 -0.0000977547  0.0000425697  0.0000478946 -0.0000330508  0.0001067056
 -0.0004482671 -0.0000029479 -0.0000378787  0.0000038428  0.0001987846 -0.0001499581
 -0.0000579256 -0.0000353078  0.0000355644 -0.0003526606 -0.0001121865  0.0002368071
  0.0004374719 -0.0003429362 -0.0005707976  0.0003812235  0.0000534161  0.0004276586
 -0.0004652124  0.0002841189  0.0004905307  0.0002731837 -0.0002208994 -0.0007239519
  0.0002259984  0.0000016555  0.0008172980 -0.0004934841 -0.0011561951 -0.0003793473
  0.0000512094 -0.0004420708 -0.0001925730  0.0000578294 -0.0002070599  0.0002792551
 -0.0001366201 -0.0005812531  0.0004270546 -0.0001624621  0.0000244065 -0.0001223538
 -0.0001592161  0.0004969177 -0.0001466517 -0.0002584681  0.0000517395 -0.0003606635
  0.0012071117 -0.0000082995  0.0000104661 -0.0000883656  0.0001220375  0.0008740384
  0.0005475707 -0.0003654812 -0.0002149354  0.0003346389  0.0002824816 -0.0000212997
  0.0001651896
 -0.0023306030  0.0015662432  0.0036853081 -0.0019927386 -0.0002543882 -0.0021676856
  0.0021441760 -0.0015620467 -0.0026216354 -0.0015336365  0.0015549649  0.0035956021
 -0.0009503927 -0.0005842302 -0.0039949997  0.0022998567  0.0057160595  0.0019854346
 -0.0003198341  0.0021113351  0.0012828059 -0.0001016648  0.0013360301 -0.0010847004
  0.0006672153  0.0028227707 -0.0020301063  0.0007766961 -0.0001082011  0.0006866804
  0.0008181901 -0.0025911067  0.0007370691  0.0012523732 -0.0002910210  0.0016973294
 -0.0057960796  0.0000664894 -0.0000043606  0.0004852054 -0.0008722023 -0.0050071019
 -0.0030235587  0.0018892354  0.0005877256 -0.0016141466 -0.0011392733 -0.0001671017
 -0.0005760936  0.0025200718
  0.0008800391 -0.0005269608 -0.0021605200  0.0010406120 -0.0000053520  0.0011464360
 -0.0005643114  0.0006504218  0.0013463284  0.0007882876 -0.0010260701 -0.0013862120
  0.0001935883  0.0006163037  0.0016109668 -0.0009603409 -0.0024909805 -0.0009682425
  0.0001649538 -0.0008505881 -0.0008654955 -0.0001700224 -0.0007981879  0.0003500935
 -0.0002679014 -0.0011613496  0.0007635632 -0.0003210827 -0.0000181930 -0.0003976353
 -0.0004176513  0.0011863461 -0.0003246386 -0.0005014214  0.0001661081 -0.0006651936
  0.0024371267 -0.0000440804 -0.0000115945 -0.0002310928  0.0004115529  0.0026627781
  0.0014939112 -0.0007908702  0.0001647376  0.0008583853  0.0002995742  0.0001252520
  0.0000342993 -0.0005657738  0.0004700879
 -0.0005919607  0.0004693109  0.0011271662 -0.0006910585 -0.0000066940 -0.0007817335
  0.0005331968 -0.0003938397 -0.0008837798 -0.0004801790  0.0004886637  0.0010221096
 -0.0002449925 -0.0001613665 -0.0012196976  0.0007644691  0.0018330735  0.0006475878
 -0.0000820913  0.0006673855  0.0004487305  0.0000264129  0.0004168063 -0.0004112871
  0.0002016601  0.0008792979 -0.0006071212  0.0002465569  0.0000026582  0.0002438484
  0.0002836232 -0.0008012663  0.0002328109  0.0003847171 -0.0001018954  0.0005361790
 -0.0018773823  0.0000195667 -0.0000161167  0.0001456811 -0.0001927108 -0.0015777624
 -0.0009371714  0.0005462099  0.0001507354 -0.0006223711 -0.0003658677  0.0000389138
 -0.0001588274  0.0006336060 -0.0001414942  0.0001949588
  0.0077323753 -0.0063181500 -0.0195128373  0.0116502603 -0.0005623932  0.0131415840
 -0.0059885144  0.0058150856  0.0141958504  0.0077631264 -0.0093187582 -0.0146691469
  0.0024808035  0.0037104732  0.0180402778 -0.0118812233 -0.0277750165 -0.0103850101
  0.0016123116 -0.0099225396 -0.0083880692 -0.0011903788 -0.0076828881  0.0055253639
 -0.0030027685 -0.0129596836  0.0087325220 -0.0036512052 -0.0001780312 -0.0042174900
 -0.0048320754  0.0126117581 -0.0036042132 -0.0055957377  0.0017673094 -0.0077844106
  0.0282107345 -0.0003694743  0.0001764986 -0.0023136451  0.0025328836  0.0262303053
  0.0147685854 -0.0078484022 -0.0002359899  0.0105993671  0.0045494509 -0.0005393826
  0.0013475889 -0.0066573729  0.0029743140 -0.0021760747  0.0337490119
  0.0030382045 -0.0024750110 -0.0079908910  0.0047241369 -0.0002571730  0.0052991037
 -0.0022855232  0.0023359241  0.0057058788  0.0031336541 -0.0038667356 -0.0058350708
  0.0009148418  0.0015903669  0.0071978251 -0.0047587239 -0.0110793545 -0.0041827076
  0.0006859272 -0.0039538307 -0.0034590559 -0.0005132190 -0.0031924647  0.0021172773
 -0.0011996829 -0.0051428366  0.0034644199 -0.0014455533 -0.0000597108 -0.0017155828
 -0.0019684384  0.0050879309 -0.0014483569 -0.0022196106  0.0007207765 -0.0030817412
  0.0112278164 -0.0001548102  0.0000594863 -0.0009372926  0.0010203336  0.0106465452
  0.0059442289 -0.0031088330  0.0000454130  0.0042780780  0.0017395464 -0.0001788854
  0.0004635466 -0.0024926188  0.0012653485 -0.0008132549  0.0135144687  0.0054892805
 -0.0006946675  0.0004835308  0.0012009185 -0.0006709615 -0.0000459644 -0.0007885732
  0.0005965133 -0.0004525975 -0.0009191956 -0.0005140317  0.0005016614  0.0010804868
 -0.0002773668 -0.0002025124 -0.0012340329  0.0007387211  0.0018884319  0.0006616475
 -0.0000627600  0.0006671810  0.0004446151  0.0000329573  0.0003835790 -0.0004297812
  0.0002042227  0.0009281436 -0.0006243700  0.0002642604  0.0000218567  0.0002417668
  0.0002599008 -0.0008042207  0.0002309014  0.0004024179 -0.0000982979  0.0005525792
 -0.0019168113  0.0000186936 -0.0000133298  0.0001478157 -0.0002393497 -0.0016518938
 -0.0009992133  0.0006128068  0.0001493372 -0.0005965120 -0.0003730227  0.0000022992
 -0.0001708673  0.0007080092 -0.0001743472  0.0002046901 -0.0021933580 -0.0007973333
  0.0002592538
 -0.0055060195  0.0042105972  0.0127780105 -0.0073728937  0.0001604520 -0.0083164251
  0.0043278324 -0.0040306923 -0.0091743051 -0.0050918035  0.0059879402  0.0098392439
 -0.0018139161 -0.0024985982 -0.0118295439  0.0075782474  0.0180996423  0.0067113808
 -0.0010195110  0.0064509521  0.0053062717  0.0006759064  0.0048824058 -0.0035422858
  0.0019698437  0.0085333571 -0.0057719478  0.0023991661  0.0000866850  0.0026711266
  0.0030289984 -0.0082037575  0.0023346224  0.0036934956 -0.0011168920  0.0050984124
 -0.0183228268  0.0002384447 -0.0000894523  0.0015162799 -0.0019097233 -0.0170781723
 -0.0097207384  0.0053186751  0.0002960886 -0.0065889699 -0.0030043461  0.0001342903
 -0.0009747451  0.0048494638 -0.0020282901  0.0014815219 -0.0217915174 -0.0086542261
  0.0015847584  0.0144458750
 -0.0015815571  0.0015596238  0.0043972075 -0.0029320533  0.0002692785 -0.0033869741
  0.0012721081 -0.0011822794 -0.0035265825 -0.0018322952  0.0020983979  0.0033873540
 -0.0005752001 -0.0006549767 -0.0043726223  0.0030356151  0.0068858838  0.0025488389
 -0.0003279910  0.0024677359  0.0020127811  0.0003377416  0.0017486078 -0.0016088763
  0.0007232248  0.0031865431 -0.0021133158  0.0009112659  0.0001127944  0.0010547675
  0.0012180077 -0.0030119145  0.0008804774  0.0013664747 -0.0004389934  0.0019481347
 -0.0070911743  0.0000783611 -0.0000901647  0.0005350830 -0.0003752492 -0.0061760804
 -0.0034839813  0.0018110068  0.0001801524 -0.0028248438 -0.0012330419  0.0004063687
 -0.0003823089  0.0014729109 -0.0005122174  0.0005870966 -0.0084327525 -0.0032852234
  0.0005652927  0.0052615520  0.0024650397
  0.0019912520 -0.0014003867 -0.0038930086  0.0021575870  0.0001138111  0.0023736551
 -0.0017054635  0.0014532227  0.0026881179  0.0015582280 -0.0017945990 -0.0033391484
  0.0007211562  0.0006960277  0.0038191493 -0.0023364473 -0.0055949558 -0.0020316648
  0.0003634511 -0.0020403921 -0.0014966144 -0.0000253691 -0.0014967977  0.0009992046
 -0.0006422188 -0.0027023545  0.0019070177 -0.0007504670  0.0000733498 -0.0007587475
 -0.0008963687  0.0025906358 -0.0007316734 -0.0011842452  0.0003210625 -0.0016125954
  0.0056648061 -0.0000730023  0.0000030253 -0.0004836096  0.0007125458  0.0052058533
  0.0029999040 -0.0017462114 -0.0002711454  0.0018255089  0.0009769494  0.0001050015
  0.0004063934 -0.0019418923  0.0006285904 -0.0005025081  0.0066668305  0.0026245289
 -0.0005484007 -0.0046098549 -0.0014546722  0.0017154731
 -0.0033580669  0.0026699235  0.0074625492 -0.0044760067  0.0000481558 -0.0050070348
  0.0028367893 -0.0024856458 -0.0054562675 -0.0030266358  0.0035029330  0.0061588170
 -0.0012167743 -0.0012375114 -0.0073796000  0.0047609533  0.0110859315  0.0040620593
 -0.0006641555  0.0040279059  0.0030884667  0.0002343501  0.0029440741 -0.0022021590
  0.0012338815  0.0052557639 -0.0036356389  0.0014738417 -0.0000328708  0.0015853419
  0.0018686397 -0.0050417669  0.0014433560  0.0022864195 -0.0006679055  0.0031713853
 -0.0113074092  0.0001388439 -0.0000599409  0.0009234376 -0.0010757541 -0.0101728104
 -0.0057991150  0.0032223044  0.0004356060 -0.0040044865 -0.0019503809  0.0001400046
 -0.0007239782  0.0032403708 -0.0010723478  0.0009683756 -0.0133838344 -0.0052654500
  0.0009872527  0.0088460722  0.0033127866 -0.0029802436  0.0056925468
  0.0030805241 -0.0024980674 -0.0078211471  0.0046332233 -0.0002480425  0.0052547080
 -0.0023314658  0.0022755465  0.0057142361  0.0031105017 -0.0037056686 -0.0057713724
  0.0009687799  0.0015498491  0.0071266080 -0.0046803024 -0.0110702329 -0.0041417811
  0.0006028167 -0.0039251970 -0.0033655644 -0.0005451222 -0.0030250415  0.0022389101
 -0.0011821050 -0.0051562943  0.0034378451 -0.0014552328 -0.0001172443 -0.0016913942
 -0.0019067216  0.0049897941 -0.0014264013 -0.0022224605  0.0007059617 -0.0030914241
  0.0112219780 -0.0001470868  0.0000762449 -0.0009167178  0.0010365607  0.0104776122
  0.0059207526 -0.0031381480 -0.0000499153  0.0042297571  0.0018045350 -0.0002254657
  0.0005131644 -0.0025873854  0.0012131791 -0.0008681858  0.0134190648  0.0053599114
 -0.0008939669 -0.0086837803 -0.0033816594  0.0025798946 -0.0052370452  0.0053888665
  0.0039779130 -0.0031374205 -0.0099007311  0.0057714106 -0.0002396088  0.0064739375
 -0.0030451185  0.0029771135  0.0070693124  0.0038993430 -0.0047178653 -0.0073664632
  0.0012398679  0.0019851612  0.0089927710 -0.0058500646 -0.0138005921 -0.0051725899
  0.0008228440 -0.0049211880 -0.0042089030 -0.0005988201 -0.0038852690  0.0026492638
 -0.0014967708 -0.0064411006  0.0043462107 -0.0018076988 -0.0000695949 -0.0020969352
 -0.0023915995  0.0063098205 -0.0017953795 -0.0027855946  0.0008798384 -0.0038554213
  0.0139671909 -0.0001901039  0.0000697420 -0.0011659295  0.0013810075  0.0131785794
  0.0074248778 -0.0039525679 -0.0000511998  0.0051842966  0.0022127184 -0.0001563266
  0.0006379092 -0.0033573494  0.0015846361 -0.0010614556  0.0167352401  0.0067427273
 -0.0010751692 -0.0108758560 -0.0040369159  0.0033642970 -0.0066165194  0.0066592888
  0.0083678734
 -0.0024420552  0.0018325905  0.0060545149 -0.0034080745  0.0001089474 -0.0037856581
  0.0018277698 -0.0018448433 -0.0041770826 -0.0023408032  0.0029009956  0.0044125066
 -0.0007165346 -0.0013030447 -0.0053254213  0.0034152643  0.0081233222  0.0030676107
 -0.0005216762  0.0028910938  0.0025408530  0.0003553305  0.0023834279 -0.0014485322
  0.0008882224  0.0037905194 -0.0025673992  0.0010579213  0.0000153716  0.0012431434
  0.0014140704 -0.0037715875  0.0010645557  0.0016420401 -0.0005232195  0.0022542362
 -0.0081775191  0.0001191135 -0.0000215896  0.0007042878 -0.0009063248 -0.0079346673
 -0.0044523609  0.0023660071 -0.0000624860 -0.0030002319 -0.0012397237 -0.0000146558
 -0.0003316901  0.0019784976 -0.0010399819  0.0005896946 -0.0098440336 -0.0040239544
  0.0005991584  0.0064368682  0.0022207143 -0.0020319448  0.0038652179 -0.0039057208
 -0.0049872183  0.0030447283
 -0.0012255195  0.0009463525  0.0028497176 -0.0016560964  0.0000261684 -0.0018316336
  0.0009928954 -0.0009243909 -0.0020068009 -0.0011250514  0.0013582057  0.0022386870
 -0.0004062553 -0.0005350412 -0.0026809105  0.0017214868  0.0040219997  0.0014953120
 -0.0002632575  0.0014559706  0.0011832878  0.0001088141  0.0011403634 -0.0007400523
  0.0004487105  0.0018936408 -0.0013092825  0.0005278779 -0.0000190871  0.0005915542
  0.0006942163 -0.0018629056  0.0005291122  0.0008241653 -0.0002502542  0.0011362053
 -0.0040786243  0.0000552891 -0.0000133049  0.0003448114 -0.0004228691 -0.0038078183
 -0.0021488111  0.0011702098  0.0000766442 -0.0014586237 -0.0006620398  0.0000104801
 -0.0002196359  0.0011066800 -0.0004501799  0.0003218020 -0.0048715626 -0.0019605581
  0.0003193997  0.0032007784  0.0011343369 -0.0010704381  0.0020177353 -0.0019042632
 -0.0024426236  0.0014673105  0.0007429010
  0.0017896671 -0.0013894376 -0.0042698947  0.0024822765 -0.0000708620  0.0027958550
 -0.0013981664  0.0013287297  0.0030612662  0.0016957175 -0.0020187374 -0.0032568527
  0.0005806006  0.0008316775  0.0039366711 -0.0025430813 -0.0060261276 -0.0022437405
  0.0003495440 -0.0021502822 -0.0017909310 -0.0002320952 -0.0016519329  0.0011722296
 -0.0006560004 -0.0028325299  0.0019160173 -0.0007966256 -0.0000273534 -0.0008987088
 -0.0010241822  0.0027412664 -0.0007802102 -0.0012250921  0.0003762828 -0.0016936344
  0.0061044384 -0.0000804013  0.0000301782 -0.0005059285  0.0006126748  0.0057070645
  0.0032323060 -0.0017513845 -0.0000732048  0.0022263749  0.0009886958 -0.0000578960
  0.0003101440 -0.0015586110  0.0006748807 -0.0004811748  0.0072799906  0.0029064713
 -0.0005061155 -0.0047863925 -0.0017604077  0.0015160424 -0.0029345861  0.0028934794
  0.0036308565 -0.0021528461 -0.0010679649  0.0015916614
 -0.0013165405  0.0010897279  0.0035062794 -0.0020895919  0.0001328953 -0.0023635855
  0.0009768180 -0.0009941365 -0.0025480414 -0.0013840464  0.0016826270  0.0025336395
 -0.0003973101 -0.0007018408 -0.0031550789  0.0020944517  0.0049084909  0.0018499056
 -0.0002797309  0.0017411655  0.0015294363  0.0002567245  0.0013792204 -0.0009787875
  0.0005237200  0.0022740895 -0.0015143953  0.0006417265  0.0000515113  0.0007633840
  0.0008646811 -0.0022263588  0.0006360384  0.0009790030 -0.0003192394  0.0013638463
 -0.0049761434  0.0000669903 -0.0000334975  0.0004087556 -0.0004386197 -0.0046861672
 -0.0026280561  0.0013696503 -0.0000195347 -0.0019137666 -0.0007805796  0.0001105473
 -0.0002042202  0.0010705100 -0.0005466747  0.0003674559 -0.0059786439 -0.0024106994
  0.0003671764  0.0038222718  0.0015019690 -0.0011165470  0.0022984864 -0.0023947580
 -0.0029690812  0.0017505726  0.0008464875 -0.0012805682  0.0010732792
 -0.0004323915  0.0002804343  0.0011088771 -0.0005616789  0.0000198712 -0.0006311381
  0.0002729767 -0.0003154112 -0.0007264915 -0.0004130722  0.0005245127  0.0007079265
 -0.0000975413 -0.0003042118 -0.0008458925  0.0005204047  0.0013340644  0.0005157503
 -0.0000768725  0.0004540139  0.0004573271  0.0001012830  0.0004059822 -0.0002183511
  0.0001398702  0.0006183996 -0.0003998270  0.0001727694  0.0000213042  0.0002146951
  0.0002243244 -0.0006188831  0.0001714488  0.0002655196 -0.0000891217  0.0003574577
 -0.0013149528  0.0000219603  0.0000003266  0.0001187785 -0.0001920701 -0.0013903234
 -0.0007820232  0.0004091209 -0.0000771455 -0.0004830064 -0.0001719563 -0.0000348217
 -0.0000221996  0.0002772159 -0.0002271952  0.0000811990 -0.0015981039 -0.0006677985
  0.0000976193  0.0010703151  0.0003196517 -0.0003077568  0.0005663079 -0.0006591357
 -0.0008344522  0.0005297031  0.0002296223 -0.0003556607  0.0002957991  0.0001145188
 -0.0019191286  0.0014322721  0.0041112259 -0.0023581178 -0.0000277265 -0.0025971705
  0.0016112056 -0.0014212059 -0.0028853815 -0.0016367922  0.0019283755  0.0033830839
 -0.0006721630 -0.0007424073 -0.0039773219  0.0025031380  0.0058941688  0.0021650675
 -0.0003847173  0.0021461865  0.0016548141  0.0000946082  0.0016258154 -0.0010777631
  0.0006666719  0.0028047439 -0.0019614258  0.0007797231 -0.0000534311  0.0008349013
  0.0009872734 -0.0027285498  0.0007743432  0.0012256831 -0.0003537300  0.0016827160
 -0.0059790488  0.0000788517 -0.0000140887  0.0005062334 -0.0006706572 -0.0055102493
 -0.0031415857  0.0017620616  0.0002076518 -0.0020442958 -0.0010060880 -0.0000295312
 -0.0003761132  0.0018199419 -0.0006463716  0.0005029684 -0.0070918933 -0.0028227787
  0.0005147035  0.0047557119  0.0016206058 -0.0016724968  0.0030488680 -0.0027575395
 -0.0035611758  0.0021379891  0.0011072458 -0.0015766942  0.0012115261  0.0003248166
  0.0016870589
 -0.0007876082  0.0006401256  0.0018575214 -0.0011202705  0.0000355547 -0.0012675527
  0.0006398649 -0.0005831325 -0.0013725375 -0.0007518069  0.0008749656  0.0014695873
 -0.0002744395 -0.0003243075 -0.0017880625  0.0011687914  0.0027331011  0.0010087558
 -0.0001529201  0.0009822080  0.0007856344  0.0000911368  0.0007234980 -0.0005595944
  0.0002979230  0.0012872632 -0.0008744387  0.0003631632  0.0000119766  0.0004017830
  0.0004640330 -0.0012313328  0.0003530601  0.0005569331 -0.0001682014  0.0007752682
 -0.0027850278  0.0000342501 -0.0000185183  0.0002249263 -0.0002492609 -0.0025264319
 -0.0014358031  0.0007827997  0.0000733565 -0.0010193428 -0.0004709646  0.0000550713
 -0.0001602833  0.0007265453 -0.0002687884  0.0002307355 -0.0033059260 -0.0013029199
  0.0002387204  0.0021629324  0.0008407672 -0.0006877582  0.0013583712 -0.0013092817
 -0.0016291007  0.0009455075  0.0004818342 -0.0007186360  0.0005769043  0.0001457989
  0.0007157028  0.0003316177
  0.0031915255 -0.0024495405 -0.0076414019  0.0043980570 -0.0001271448  0.0049396374
 -0.0024670508  0.0023635595  0.0054354322  0.0030173159 -0.0036122541 -0.0057652074
  0.0010133558  0.0015362722  0.0069639624 -0.0044793280 -0.0106599148 -0.0039784479
  0.0006248150 -0.0037977532 -0.0031995213 -0.0004301143 -0.0029561080  0.0020407137
 -0.0011597529 -0.0050028620  0.0033815526 -0.0014041088 -0.0000469985 -0.0015968716
 -0.0018138705  0.0048643023 -0.0013820106 -0.0021648692  0.0006691490 -0.0029871871
  0.0107784341 -0.0001452658  0.0000484105 -0.0009006907  0.0011225469  0.0101606696
  0.0057522034 -0.0031071036 -0.0000870342  0.0039243472  0.0017251257 -0.0000704914
  0.0005249134 -0.0027354381  0.0012367126 -0.0008390840  0.0128740596  0.0051606994
 -0.0008790282 -0.0084687801 -0.0030681020  0.0026735807 -0.0051546750  0.0051250764
  0.0064469687 -0.0038463260 -0.0018924814  0.0028165715 -0.0022714348 -0.0006475915
 -0.0027871017 -0.0012632034  0.0049979262
  0.0005774991 -0.0004249164 -0.0013197374  0.0007401221 -0.0000121372  0.0008334708
 -0.0004451860  0.0004146205  0.0009354287  0.0005215930 -0.0006120818 -0.0009984174
  0.0001844943  0.0002772017  0.0011940268 -0.0007523510 -0.0018312551 -0.0006798386
  0.0001003697 -0.0006483351 -0.0005415386 -0.0000760908 -0.0004953775  0.0003518276
 -0.0001982443 -0.0008633432  0.0005806684 -0.0002421072 -0.0000117270 -0.0002705676
 -0.0003017507  0.0008301759 -0.0002354100 -0.0003739172  0.0001129309 -0.0005135965
  0.0018452555 -0.0000248445  0.0000075860 -0.0001545875  0.0002133684  0.0017446574
  0.0009979712 -0.0005472057 -0.0000202508  0.0006540981  0.0002987214 -0.0000002502
  0.0000938599 -0.0004958074  0.0002207819 -0.0001490053  0.0021950699  0.0008733751
 -0.0001630985 -0.0014690879 -0.0005156640  0.0004659458 -0.0008816519  0.0008818292
  0.0011044373 -0.0006596560 -0.0003222238  0.0004851658 -0.0003870798 -0.0001154648
 -0.0004788958 -0.0002164677  0.0008624878  0.0001514947
  0.0013144051 -0.0010305176 -0.0032185818  0.0018728619 -0.0000810781  0.0021283140
 -0.0009948579  0.0009544348  0.0023406418  0.0012807563 -0.0015085368 -0.0023858024
  0.0004154397  0.0006541458  0.0029187722 -0.0018909828 -0.0045350080 -0.0016912415
  0.0002380381 -0.0016019830 -0.0013644282 -0.0002219840 -0.0012203206  0.0009154536
 -0.0004837022 -0.0021214076  0.0014118015 -0.0005986081 -0.0000510394 -0.0006857471
 -0.0007651655  0.0020372953 -0.0005813352 -0.0009145557  0.0002855741 -0.0012675688
  0.0045873775 -0.0000600194  0.0000291519 -0.0003755987  0.0004568583  0.0042955044
  0.0024417319 -0.0013101938 -0.0000289312  0.0016983026  0.0007417418 -0.0000688297
  0.0002172635 -0.0011076796  0.0005115761 -0.0003622465  0.0054706540  0.0021750421
 -0.0003866039 -0.0035852494 -0.0013615080  0.0010762839 -0.0021457782  0.0022061309
  0.0027230064 -0.0016003059 -0.0007780438  0.0011893247 -0.0009744448 -0.0002767012
 -0.0011353522 -0.0005361845  0.0021083212  0.0003666210  0.0009099613
 -0.0015908199  0.0012691452  0.0039529461 -0.0023258734  0.0000865784 -0.0025861264
  0.0012486117 -0.0012150897 -0.0028037247 -0.0015541414  0.0019022875  0.0029959755
 -0.0005044597 -0.0007602098 -0.0036471787  0.0023809653  0.0055345533  0.0020747171
 -0.0003568200  0.0019926828  0.0016811910  0.0002008836  0.0015904810 -0.0010351937
  0.0006091825  0.0025845234 -0.0017669815  0.0007228887 -0.0000017823  0.0008368578
  0.0009744273 -0.0025569714  0.0007273483  0.0011207303 -0.0003532011  0.0015514779
 -0.0056130333  0.0000770463 -0.0000241440  0.0004719287 -0.0005402998 -0.0052771335
 -0.0029589307  0.0015746895  0.0000415638 -0.0020784645 -0.0008897227  0.0000560377
 -0.0002657776  0.0013770836 -0.0006223947  0.0004231728 -0.0067350093 -0.0027270324
  0.0004115719  0.0043558446  0.0016042813 -0.0013899456  0.0027065290 -0.0026479339
 -0.0033681183  0.0020173279  0.0010035263 -0.0014597906  0.0011860426  0.0003227393
  0.0014691254  0.0006569255 -0.0025897469 -0.0004384426 -0.0010760878  0.0013762037
  0.0008889985 -0.0007127732 -0.0022174269  0.0013082227 -0.0000541729  0.0014626999
 -0.0006923545  0.0006721082  0.0015875975  0.0008752213 -0.0010616211 -0.0016712337
  0.0002821866  0.0004288326  0.0020424490 -0.0013350536 -0.0031188551 -0.0011679150
  0.0001918113 -0.0011184312 -0.0009458666 -0.0001238111 -0.0008823239  0.0005978629
 -0.0003404375 -0.0014557482  0.0009885872 -0.0004081891 -0.0000084120 -0.0004724405
 -0.0005453690  0.0014303812 -0.0004075667 -0.0006302188  0.0001987904 -0.0008737385
  0.0031631851 -0.0000427938  0.0000159950 -0.0002635694  0.0003008837  0.0029645405
  0.0016667635 -0.0008865161 -0.0000231046  0.0011762263  0.0005045731 -0.0000411537
  0.0001495002 -0.0007657012  0.0003469722 -0.0002410604  0.0037906709  0.0015279402
 -0.0002384193 -0.0024526661 -0.0009190348  0.0007680016 -0.0015126332  0.0014992814
  0.0018910028 -0.0011252722 -0.0005573193  0.0008204919 -0.0006697951 -0.0001824562
 -0.0008139758 -0.0003700648  0.0014547731  0.0002474758  0.0006107606 -0.0007668769
  0.0004293172
  0.0005172538 -0.0004269550 -0.0011220397  0.0006958580 -0.0000060535  0.0007689037
 -0.0004603353  0.0003836993  0.0008330707  0.0004600259 -0.0005267858 -0.0009713056
  0.0001992003  0.0001619037  0.0011673986 -0.0007567605 -0.0017277820 -0.0006280036
  0.0001092895 -0.0006379349 -0.0004656349 -0.0000180986 -0.0004587386  0.0003453561
 -0.0001954059 -0.0008191803  0.0005768533 -0.0002284493  0.0000162273 -0.0002423965
 -0.0002951939  0.0007897520 -0.0002273355 -0.0003583445  0.0001030227 -0.0004991925
  0.0017715411 -0.0000212058  0.0000101769 -0.0001437947  0.0001585287  0.0015515530
  0.0008857975 -0.0004942324 -0.0000964959  0.0006217500  0.0003165122 -0.0000298261
  0.0001253815 -0.0005318098  0.0001479971 -0.0001578959  0.0020928019  0.0008200760
 -0.0001507467 -0.0013726170 -0.0005280502  0.0004770218 -0.0009152290  0.0008085078
  0.0010292897 -0.0005963013 -0.0003216890  0.0004562269 -0.0003549968 -0.0000783396
 -0.0004898608 -0.0002146393  0.0007990928  0.0001350467  0.0003285514 -0.0004281657
  0.0002378753  0.0001516635
  0.0009722027 -0.0007670125 -0.0024706048  0.0014367810 -0.0000569221  0.0015933152
 -0.0007460250  0.0007515352  0.0017269454  0.0009615271 -0.0011976796 -0.0018328158
  0.0002944711  0.0004946019  0.0022308617 -0.0014566171 -0.0033877840 -0.0012783777
  0.0002259008 -0.0012168731 -0.0010528524 -0.0001324613 -0.0009982125  0.0006143364
 -0.0003729528 -0.0015778074  0.0010771626 -0.0004407788  0.0000020015 -0.0005187899
 -0.0006024641  0.0015761063 -0.0004467896 -0.0006837724  0.0002191364 -0.0009443448
  0.0034280874 -0.0000487287  0.0000119759 -0.0002919999  0.0003379810  0.0032739968
  0.0018266121 -0.0009638444  0.0000063390  0.0012783807  0.0005273839 -0.0000220572
  0.0001465635 -0.0008120139  0.0004019007 -0.0002473086  0.0041293462  0.0016874879
 -0.0002387317 -0.0026630894 -0.0009601057  0.0008455207 -0.0016386622  0.0016226713
  0.0020754239 -0.0012563536 -0.0006170460  0.0008949397 -0.0007307650 -0.0002059348
 -0.0008975348 -0.0003984677  0.0015924094  0.0002688873  0.0006584900 -0.0008492202
  0.0004720710  0.0002576198  0.0005274079
 -0.0022650199  0.0017960465  0.0055577520 -0.0032652282  0.0001016189 -0.0036211311
  0.0017970213 -0.0017409110 -0.0039214738 -0.0021845891  0.0026809899  0.0042580416
 -0.0007258813 -0.0010528899 -0.0051567496  0.0033600930  0.0077860752  0.0029160847
 -0.0005156394  0.0028121636  0.0023519052  0.0002527940  0.0022470215 -0.0014368346
  0.0008630298  0.0036441430 -0.0025051080  0.0010182617 -0.0000204797  0.0011701997
  0.0013714888 -0.0036110475  0.0010261191  0.0015818679 -0.0004947142  0.0021872699
 -0.0078997065  0.0001084511 -0.0000298411  0.0006668137 -0.0007651670 -0.0074233214
 -0.0041583454  0.0022241256  0.0000765937 -0.0029055010 -0.0012538522  0.0000605045
 -0.0003854167  0.0019842352 -0.0008741158  0.0005962880 -0.0094758556 -0.0038400021
  0.0005794200  0.0061430679  0.0022322362 -0.0019983269  0.0038470351 -0.0037071329
 -0.0047421752  0.0028487032  0.0014268998 -0.0020595139  0.0016605775  0.0004490376
  0.0020988118  0.0009272447 -0.0036511692 -0.0006165690 -0.0015056103  0.0019479880
 -0.0010821921 -0.0006110451 -0.0012024893  0.0027650803
 -0.0000093526  0.0000008709 -0.0000313691  0.0000204831 -0.0000139401  0.0000310036
  0.0000229262 -0.0000113927  0.0000335835  0.0000123280 -0.0000132192  0.0000104734
 -0.0000094096  0.0000171010  0.0000035035 -0.0000081541 -0.0000339255 -0.0000155678
 -0.0000063090 -0.0000054645 -0.0000215624 -0.0000216645 -0.0000046265  0.0000181727
  0.0000002927 -0.0000108530 -0.0000023689 -0.0000040523 -0.0000125326 -0.0000105553
 -0.0000058733  0.0000068712 -0.0000024133 -0.0000031915  0.0000038085 -0.0000059163
  0.0000319983 -0.0000003983  0.0000026231 -0.0000010499 -0.0000021541  0.0000385821
  0.0000221359 -0.0000044254  0.0000158950  0.0000272392  0.0000018018 -0.0000117482
 -0.0000076158  0.0000278683  0.0000062155 -0.0000000804  0.0000415398  0.0000158707
 -0.0000019727 -0.0000174566 -0.0000246546 -0.0000198326  0.0000109030  0.0000279829
  0.0000183381 -0.0000062827  0.0000040332  0.0000055742 -0.0000127607 -0.0000059172
  0.0000129147 -0.0000019395  0.0000111907  0.0000027454  0.0000119298 -0.0000006135
  0.0000024360 -0.0000039137  0.0000004496  0.0000038158  0.0000031086
 -0.0010448971  0.0008229102  0.0025695742 -0.0014998715  0.0000540240 -0.0016742213
  0.0008131893 -0.0007873938 -0.0018261238 -0.0010115064  0.0012277327  0.0019382549
 -0.0003306593 -0.0005049013 -0.0023563860  0.0015306830  0.0035911039  0.0013443292
 -0.0002225697  0.0012871259  0.0010880478  0.0001392397  0.0010186189 -0.0006790142
  0.0003929536  0.0016786913 -0.0011414438  0.0004701152  0.0000069594  0.0005421192
  0.0006246359 -0.0016505973  0.0004694156  0.0007273621 -0.0002281250  0.0010059655
 -0.0036373328  0.0000496449 -0.0000162854  0.0003050781 -0.0003610031 -0.0034240635
 -0.0019271661  0.0010296259  0.0000255706 -0.0013407013 -0.0005783581  0.0000336323
 -0.0001724866  0.0008981040 -0.0004091330  0.0002774567 -0.0043578760 -0.0017583538
  0.0002769995  0.0028338388  0.0010404329 -0.0008963085  0.0017440480 -0.0017233617
 -0.0021807020  0.0013036626  0.0006445782 -0.0009469850  0.0007690252  0.0002132790
  0.0009444134  0.0004255062 -0.0016806116 -0.0002867080 -0.0007033405  0.0008843943
 -0.0004945369 -0.0002736790 -0.0005450784  0.0012491493 -0.0000021761  0.0005707255
 -0.0008445656  0.0006144550  0.0019583794 -0.0010874037  0.0000120760 -0.0012067851
  0.0006518176 -0.0006264155 -0.0013479655 -0.0007622410  0.0009258171  0.0014764329
 -0.0002617392 -0.0004147013 -0.0017540603  0.0011055943  0.0026550760  0.0009930884
 -0.0001676912  0.0009473857  0.0008023521  0.0000960097  0.0007593870 -0.0004729557
  0.0002928439  0.0012498984 -0.0008526685  0.0003483414 -0.0000015027  0.0003949804
  0.0004494509 -0.0012298019  0.0003467745  0.0005429767 -0.0001661764  0.0007426555
 -0.0026720816  0.0000380063 -0.0000052623  0.0002302352 -0.0003162250 -0.0025702571
 -0.0014546234  0.0007923113  0.0000117746 -0.0009461378 -0.0004176438 -0.0000214345
 -0.0001270975  0.0007159093 -0.0003368746  0.0002042090 -0.0031975710 -0.0012946920
  0.0002148627  0.0021291165  0.0007108379 -0.0006989656  0.0012918846 -0.0012664181
 -0.0016222422  0.0009894217  0.0004841509 -0.0007077211  0.0005618136  0.0001702090
  0.0007186279  0.0003121589 -0.0012620048 -0.0002185211 -0.0005227119  0.0006563272
 -0.0003658773 -0.0001999886 -0.0004066394  0.0009296387 -0.0000000932  0.0004251209
  0.0003264565

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.3767561928E-01
 Beta electrons (NBeta)                        =  1.3682473762E-01
 Total electrons (N)                           =  2.7450035690E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.7403892885E-02
 Beta Fermi correlation (FOOBeta)              = -1.7178839284E-02
 Total Fermi correlation (FOO)                 = -3.4582732169E-02
 Alpha fluctuation (FLAlpha)                   =  1.2027172640E-01
 Beta fluctuation (FLBeta)                     =  1.1964589833E-01
 Total fluctuation (FL)                        =  2.3991762473E-01
 Alpha localization index (LIAlpha)            =  1.7403892885E-02
 Beta localization index (LIBeta)              =  1.7178839284E-02
 Total localization index (LI)                 =  3.4582732169E-02
 Alpha % localization (%LocAlpha)              =  1.2641230870E+01 ( 6.3402077438E+00)
 Beta % localization (%LocBeta)                =  1.2555360663E+01 ( 6.2582211104E+00)
 Total % localization (%Loc)                   =  1.2598428854E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.2027172640E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.1964589833E-01
 Total delocalization index (DI(A,A')/2)       =  2.3991762473E-01
 Alpha % delocalization (%DelocAlpha)          =  8.7358769130E+01 ( 4.3814779608E+01)
 Beta % delocalization (%DelocBeta)            =  8.6904202034E+01 ( 4.3586791538E+01)
 Total % delocalization (%Deloc)               =  8.7401571146E+01
 D2(A,A)                                       =  2.0383856886E-02
 D2(A,A')                                      =  1.0685130062E+01
 D2(A,Mol)                                     =  1.0705513919E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.3767561928E-01
 N_beta                   =  1.3682473762E-01
 N_total                  =  2.7450035690E-01
 N_spin                   =  8.5088166614E-04
 Mu_Intra_X_alpha         =  4.1597957398E-02
 Mu_Intra_X_beta          =  4.1404910176E-02
 Mu_Intra_X_total         =  8.3002867574E-02
 Mu_Intra_X_spin          =  1.9304722203E-04
 Mu_Intra_Y_alpha         = -2.3068185752E-02
 Mu_Intra_Y_beta          = -2.2720228495E-02
 Mu_Intra_Y_total         = -4.5788414247E-02
 Mu_Intra_Y_spin          = -3.4795725755E-04
 Mu_Intra_Z_alpha         =  1.2172690739E-02
 Mu_Intra_Z_beta          =  1.1825520351E-02
 Mu_Intra_Z_total         =  2.3998211090E-02
 Mu_Intra_Z_spin          =  3.4717038814E-04
 |Mu_Intra_alpha|         =  4.9098937396E-02
 |Mu_Intra_beta|          =  4.8686941792E-02
 |Mu_Intra_total|         =  9.7785321190E-02
 |Mu_Intra_spin|          =  5.2808026039E-04
 G_alpha                  =  1.3620411300E-01
 G_beta                   =  1.3556799930E-01
 G_total                  =  2.7177211229E-01
 G_spin                   =  6.3611370302E-04
 K_alpha                  =  1.3641450713E-01
 K_beta                   =  1.3537128143E-01
 K_total                  =  2.7178578857E-01
 K_spin                   =  1.0432256967E-03
 L_alpha                  =  2.1039413211E-04
 L_beta                   = -1.9671786157E-04
 L_total                  =  1.3676270537E-05
 L_spin                   =  4.0711199369E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H9 O8            
     Area(0.001)                       =  1.6957510540E+01
     Area(0.002)                       =  1.3555959074E+01
     Area(0.0004)                      =  2.2029482578E+01
     Full Integration Area             =  3.3368852221E+02
     Surface Integral of Rho(r)        =  5.6006277213E-01
     Flux of GradRho                   = -1.0866581318E-04
     Ehrenfest Force:
     6.9189705416E-02  -3.8529128171E-02   1.9103008190E-02
     Surface Virial (Nuclear Origin)   = -1.1666912304E-02
     Surface Integral of G(r)          =  4.3423878552E-01
     Surface Integral of K(r)          =  4.3228690701E-01
     Surface Integral of L(r)          = -1.9518785124E-03
     Surface Integral of DelSqRho(r)   =  7.8075140494E-03
     Surface Integral of V(r)          = -8.6652569253E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.6957510540E+01
     Area(0.002)                       =  1.3555959074E+01
     Area(0.0004)                      =  2.2029482578E+01
     Full Integration Area             =  3.3368852221E+02
     Surface Integral of Rho(r)        =  5.6006277213E-01
     Flux of GradRho                   = -1.0866581318E-04
     Ehrenfest Force:
     6.9189705416E-02  -3.8529128171E-02   1.9103008190E-02
     Surface Virial (Nuclear Origin)   = -1.1666912304E-02
     Surface Integral of G(r)          =  4.3423878552E-01
     Surface Integral of K(r)          =  4.3228690701E-01
     Surface Integral of L(r)          = -1.9518785124E-03
     Surface Integral of DelSqRho(r)   =  7.8075140494E-03
     Surface Integral of V(r)          = -8.6652569253E-01
     Validation                        =  2.4205290162E-01   2.4204370310E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6290752094E+01
Surface Integral of ESP           =  1.0648400005E+01
Maximum ESP                       =  6.7758980398E-01
Minimum ESP                       =  6.2753721908E-01
Average ESP                       =  6.5364692458E-01
Mean Absolute Deviation of ESP    =  1.3079897273E-02
Variance of ESP                   =  2.2301348879E-04
Surface Integral of |ESP|         =  1.0648400005E+01
Surface Integral of ESP*ESP       =  6.9639269727E+00
Area_ESP+                         =  1.6290752094E+01
Surface Integral of ESP+          =  1.0648400005E+01
Maximum ESP+                      =  6.7758980398E-01
Minimum ESP+                      =  6.2753721908E-01
Average ESP+                      =  6.5364692458E-01
Mean Absolute Deviation of ESP+   =  1.3079897273E-02
Variance of ESP+                  =  2.2301348879E-04
Surface Integral of |ESP+|        =  1.0648400005E+01
Surface Integral of ESP+*ESP+     =  6.9639269727E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.3427358186E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.0235182324E+01

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = -1
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 0
SHM_MO_NRadPts_B              = 44
SHM_MO_NRadPts_A              = 240
SHM_MO_RMax                   = 11.4614
SHM_MO_LMO                    = 79
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 0
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 52377
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 77025
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 79
Mem (MB)                      =      185.605

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  79 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             .............................  DeltaC =  4.41E-02
L =   0, X:  ..................................................
             .............................  DeltaX = -2.08E-02
L =   1, C:  ..................................................
             .............................  DeltaC =  2.02E-03
L =   1, X:  ..................................................
             .............................  DeltaX = -1.15E-03
L =   2, C:  ..................................................
             .............................  DeltaC =  2.48E-04
L =   2, X:  ..................................................
             .............................  DeltaX = -1.52E-04
L =   3, C:  ..................................................
             .............................  DeltaC =  1.29E-04
L =   3, X:  ..................................................
             .............................  DeltaX = -5.92E-05
L =   4, C:  ..................................................
             .............................  DeltaC =  2.95E-05
L =   4, X:  ..................................................
             .............................  DeltaX = -1.71E-05
L =   5, C:  ..................................................
             .............................  DeltaC =  1.95E-05
L =   5, X:  ..................................................
             .............................  DeltaX = -9.52E-06
L =   6, C:  ..................................................
             .............................  DeltaC =  8.76E-06
L =   6, X:  ..................................................
             .............................  DeltaX = -4.45E-06
L =   7, C:  ..................................................
             .............................  DeltaC =  5.12E-06
L =   7, X:  ..................................................
             .............................  DeltaX = -2.63E-06
L =   8, C:  ..................................................
             .............................  DeltaC =  3.21E-06
L =   8, X:  ..................................................
             .............................  DeltaX = -1.59E-06
L =   9, C:  ..................................................
             .............................  DeltaC =  1.99E-06
L =   9, X:  ..................................................
             .............................  DeltaX = -1.01E-06
L =  10, C:  ..................................................
             .............................  DeltaC =  1.37E-06
L =  10, X:  ..................................................
             .............................  DeltaX = -6.88E-07
L =  11, C:  ..................................................
             .............................  DeltaC =  9.41E-07
L =  11, X:  ..................................................
             .............................  DeltaX = -4.73E-07
L =  12, C:  ..................................................
             .............................  DeltaC =  6.78E-07
L =  12, X:  ..................................................
             .............................  DeltaX = -3.41E-07 

Time for calculation of Vee(A,A) two-electron data = 117 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  19 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -2.7178578857E-01
 T(A)                =  2.7178578857E-01
 Ven(A)              = -4.7423407474E+00
 Ven(A,A) = VenO(A)  = -5.1076181708E-01
 Ven(A,A')           = -4.2315789304E+00
 Vee0(A)             =  2.0295066105E+00
 Vee(A)              =  2.0223561400E+00
 VeeC(A)             =  2.1237091947E+00
 VeeX0(A)            = -9.4202584180E-02
 VeeX(A)             = -1.0135305470E-01
 Vnn0(A) - W(A)      =  2.1692625598E+00
 Vnn(A) - W(A)       =  2.1764130303E+00 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  2.4438061910E-02
 Vee(A,A)            =  1.7287591390E-02
 VeeC(A,A)           =  4.6596503396E-02
 VeeX0(A,A)          = -2.2158441486E-02
 VeeX(A,A)           = -2.9308912006E-02
 Vee0(A,A')/2        =  2.0050685486E+00
 Vee(A,A')/2         =  2.0050685486E+00
 VeeC(A,A')/2        =  2.0771126913E+00
 VeeX0(A,A')/2       = -7.2044142695E-02
 VeeX(A,A')/2        = -7.2044142695E-02
 Ee_Intra0(A)        = -2.1453796660E-01
 Ee_Intra(A)         = -2.2168843712E-01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  2.7178578857E-01
Vneen(A,A)/2 = Vne(A,A)           = -5.1076181708E-01
Vne(A,Mol)/2                      = -8.4443407919E+00
Ven(A,Mol)/2                      = -2.3711703737E+00
Vneen(A,Mol)/2                    = -1.0815511166E+01
Vne(A,A')/2                       = -8.1889598833E+00
Ven(A,A')/2                       = -2.1157894652E+00
Vneen(A,A')/2                     = -1.0304749348E+01
Vee0(A,A) + Vee0(A,A')/2          =  2.0295066105E+00
Vee(A,A) + Vee(A,A')/2            =  2.0223561400E+00
VeeC(A,A) + VeeC(A,A')/2          =  2.1237091947E+00
VeeX0(A,A) + VeeX0(A,A')/2        = -9.4202584180E-02
VeeX(A,A) + VeeX(A,A')/2          = -1.0135305470E-01
Vnn(A,Mol)/2                      =  8.3220280979E+00
Vee0(A,A)                         =  2.4438061910E-02
Vee(A,A)                          =  1.7287591390E-02
VeeC(A,A)                         =  4.6596503396E-02
VeeX0(A,A)                        = -2.2158441486E-02
VeeX(A,A)                         = -2.9308912006E-02
Vee0(A,A')/2                      =  2.0050685486E+00
Vee(A,A')/2                       =  2.0050685486E+00
VeeC(A,A')/2                      =  2.0771126913E+00
VeeX0(A,A')/2                     = -7.2044142695E-02
VeeX(A,A')/2                      = -7.2044142695E-02
V_IQA(A)                          = -4.7112692767E-01
VC_IQA(A)                         = -3.6977387297E-01
VX_IQA(A)                         = -1.0135305470E-01
V_IQA(A,A)                        = -4.9347422569E-01
VC_IQA(A,A)                       = -4.6416531368E-01
VX_IQA(A,A)                       = -2.9308912006E-02
V_IQA(A,A')/2                     =  2.2347298018E-02
VC_IQA(A,A')/2                    =  9.4391440712E-02
VX_IQA(A,A')/2                    = -7.2044142695E-02
E_IQA0(A)                         = -1.9219066858E-01
E_IQA(A)                          = -1.9934113911E-01
E_IQA_Intra0(A)                   = -2.1453796660E-01
E_IQA_Intra(A)                    = -2.2168843712E-01
E_IQA_Inter0(A)                   =  2.2347298018E-02
E_IQA_Inter(A)                    =  2.2347298018E-02

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =      384 sec

 AIMInt is Done.
