  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.28501803e+03; [2] Lapl = -1.26667608e+09; [3] H    = -3.16803664e+08;
    [4] G    =  1.34644209e+05; [5] V    = -3.16938308e+08; [6] |Gr| =  1.39743995e-16;
    [7] Hev1 = -4.22225389e+08; [8] Hev2 = -4.22225345e+08; [9] Hev3 = -4.22225344e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 8.2e-06
    X =  -4.8371150014e+00  Y =   3.6024329327e-01  Z =  -7.8294113709e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47817685e+02; [2] Lapl = -1.23344651e+06; [3] H    = -3.08396431e+05;
    [4] G    =  3.48022471e+01; [5] V    = -3.08431233e+05; [6] |Gr| =  2.99954925e-11;
    [7] Hev1 = -4.11156862e+05; [8] Hev2 = -4.11149952e+05; [9] Hev3 = -4.11139701e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.2e-02
    X =  -6.0398078608e+00  Y =  -8.5223595761e-01  Z =  -3.1821481605e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03489375e-01; [2] Lapl = -1.11265142e+01; [3] H    = -2.79668748e+00;
    [4] G    =  1.50589217e-02; [5] V    = -2.81174640e+00; [6] |Gr| =  2.40294923e-16;
    [7] Hev1 = -4.00361552e+00; [8] Hev2 = -3.99295218e+00; [9] Hev3 = -3.12994652e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =  -5.5054573843e+00  Y =   1.9443500426e+00  Z =  -3.5947574706e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03109846e-01; [2] Lapl = -1.10896752e+01; [3] H    = -2.78741844e+00;
    [4] G    =  1.49996542e-02; [5] V    = -2.80241810e+00; [6] |Gr| =  8.80087401e-16;
    [7] Hev1 = -3.99164700e+00; [8] Hev2 = -3.98088671e+00; [9] Hev3 = -3.11714144e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 8.2e-06
    X =   4.0153267762e-01  Y =   7.8441829427e-01  Z =   4.8336231613e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47817614e+02; [2] Lapl = -1.23344588e+06; [3] H    = -3.08396273e+05;
    [4] G    =  3.48023584e+01; [5] V    = -3.08431075e+05; [6] |Gr| =  1.24280361e-11;
    [7] Hev1 = -4.11156651e+05; [8] Hev2 = -4.11149744e+05; [9] Hev3 = -4.11139488e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -7.9501884119e-01  Y =   3.1456719628e-01  Z =   6.0501866689e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03489641e-01; [2] Lapl = -1.11266166e+01; [3] H    = -2.79671343e+00;
    [4] G    =  1.50592743e-02; [5] V    = -2.81177270e+00; [6] |Gr| =  1.20226013e-15;
    [7] Hev1 = -4.00365612e+00; [8] Hev2 = -3.99298863e+00; [9] Hev3 = -3.12997185e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.9952419033e+00  Y =   3.6962723784e-01  Z =   5.4842635927e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03110338e-01; [2] Lapl = -1.10893988e+01; [3] H    = -2.78735084e+00;
    [4] G    =  1.50011472e-02; [5] V    = -2.80235198e+00; [6] |Gr| =  7.97599918e-16;
    [7] Hev1 = -3.99158281e+00; [8] Hev2 = -3.98081453e+00; [9] Hev3 = -3.11700142e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 8.2e-06
    X =  -8.0659636403e-01  Y =   4.8301720914e+00  Z =   3.9911578860e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47817475e+02; [2] Lapl = -1.23344468e+06; [3] H    = -3.08395973e+05;
    [4] G    =  3.48027448e+01; [5] V    = -3.08430776e+05; [6] |Gr| =  6.85137508e-11;
    [7] Hev1 = -4.11156252e+05; [8] Hev2 = -4.11149347e+05; [9] Hev3 = -4.11139083e+05;

 :: #  9 ACP[Nsrch=7] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =  -3.8633872853e-01  Y =   5.4867342184e+00  Z =   1.9889410007e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03115129e-01; [2] Lapl = -1.10897434e+01; [3] H    = -2.78743736e+00;
    [4] G    =  1.50015107e-02; [5] V    = -2.80243887e+00; [6] |Gr| =  1.65359272e-15;
    [7] Hev1 = -3.99170931e+00; [8] Hev2 = -3.98093836e+00; [9] Hev3 = -3.11709575e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.2e-02
    X =  -3.5066723865e-01  Y =   6.0466853837e+00  Z =  -8.0281463272e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03496463e-01; [2] Lapl = -1.11269546e+01; [3] H    = -2.79679905e+00;
    [4] G    =  1.50603902e-02; [5] V    = -2.81185944e+00; [6] |Gr| =  1.02183841e-15;
    [7] Hev1 = -4.00378970e+00; [8] Hev2 = -3.99311700e+00; [9] Hev3 = -3.13004794e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 8.2e-06
    X =   4.8371150014e+00  Y =  -3.6024329327e-01  Z =   7.8294113709e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47817685e+02; [2] Lapl = -1.23344651e+06; [3] H    = -3.08396431e+05;
    [4] G    =  3.48022471e+01; [5] V    = -3.08431233e+05; [6] |Gr| =  2.99958884e-11;
    [7] Hev1 = -4.11156862e+05; [8] Hev2 = -4.11149952e+05; [9] Hev3 = -4.11139701e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   6.0398078608e+00  Y =   8.5223595761e-01  Z =   3.1821481605e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03489375e-01; [2] Lapl = -1.11265142e+01; [3] H    = -2.79668748e+00;
    [4] G    =  1.50589217e-02; [5] V    = -2.81174640e+00; [6] |Gr| =  2.41453457e-16;
    [7] Hev1 = -4.00361552e+00; [8] Hev2 = -3.99295218e+00; [9] Hev3 = -3.12994652e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =   5.5054573843e+00  Y =  -1.9443500426e+00  Z =   3.5947574706e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03109846e-01; [2] Lapl = -1.10896752e+01; [3] H    = -2.78741844e+00;
    [4] G    =  1.49996542e-02; [5] V    = -2.80241810e+00; [6] |Gr| =  8.85070694e-16;
    [7] Hev1 = -3.99164700e+00; [8] Hev2 = -3.98088671e+00; [9] Hev3 = -3.11714144e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 8.2e-06
    X =  -4.0153267762e-01  Y =  -7.8441829427e-01  Z =  -4.8336231613e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47817614e+02; [2] Lapl = -1.23344588e+06; [3] H    = -3.08396273e+05;
    [4] G    =  3.48023584e+01; [5] V    = -3.08431075e+05; [6] |Gr| =  1.24284445e-11;
    [7] Hev1 = -4.11156651e+05; [8] Hev2 = -4.11149744e+05; [9] Hev3 = -4.11139488e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =   7.9501884119e-01  Y =  -3.1456719628e-01  Z =  -6.0501866689e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03489641e-01; [2] Lapl = -1.11266166e+01; [3] H    = -2.79671343e+00;
    [4] G    =  1.50592743e-02; [5] V    = -2.81177270e+00; [6] |Gr| =  1.19945675e-15;
    [7] Hev1 = -4.00365612e+00; [8] Hev2 = -3.99298863e+00; [9] Hev3 = -3.12997185e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.9952419033e+00  Y =  -3.6962723784e-01  Z =  -5.4842635927e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03110338e-01; [2] Lapl = -1.10893988e+01; [3] H    = -2.78735084e+00;
    [4] G    =  1.50011472e-02; [5] V    = -2.80235198e+00; [6] |Gr| =  7.99581148e-16;
    [7] Hev1 = -3.99158281e+00; [8] Hev2 = -3.98081453e+00; [9] Hev3 = -3.11700142e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 8.2e-06
    X =   8.0659636403e-01  Y =  -4.8301720914e+00  Z =  -3.9911578860e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47817475e+02; [2] Lapl = -1.23344468e+06; [3] H    = -3.08395973e+05;
    [4] G    =  3.48027448e+01; [5] V    = -3.08430776e+05; [6] |Gr| =  6.85543805e-11;
    [7] Hev1 = -4.11156252e+05; [8] Hev2 = -4.11149347e+05; [9] Hev3 = -4.11139083e+05;

 :: # 18 ACP[Nsrch=7] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   3.8633872853e-01  Y =  -5.4867342184e+00  Z =  -1.9889410007e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03115129e-01; [2] Lapl = -1.10897434e+01; [3] H    = -2.78743736e+00;
    [4] G    =  1.50015107e-02; [5] V    = -2.80243887e+00; [6] |Gr| =  1.57262863e-15;
    [7] Hev1 = -3.99170931e+00; [8] Hev2 = -3.98093836e+00; [9] Hev3 = -3.11709575e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.2e-02
    X =   3.5066723865e-01  Y =  -6.0466853837e+00  Z =   8.0281463272e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03496463e-01; [2] Lapl = -1.11269546e+01; [3] H    = -2.79679905e+00;
    [4] G    =  1.50603902e-02; [5] V    = -2.81185944e+00; [6] |Gr| =  1.08139403e-15;
    [7] Hev1 = -4.00378970e+00; [8] Hev2 = -3.99311700e+00; [9] Hev3 = -3.13004794e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.3575573572e+00  Y =  -1.5748687736e-01  Z =   3.2513657407e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.05411194e-02; [2] Lapl =  3.15636964e-02; [3] H    = -1.20260822e-03;
    [4] G    =  9.09353231e-03; [5] V    = -1.02961405e-02; [6] |Gr| =  1.44247705e-17;
    [7] Hev1 = -1.03754220e-02; [8] Hev2 = -9.61287764e-03; [9] Hev3 =  5.15519960e-02;

 :: #  2 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.3575573572e+00  Y =   1.5748687736e-01  Z =  -3.2513657407e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.05411194e-02; [2] Lapl =  3.15636964e-02; [3] H    = -1.20260822e-03;
    [4] G    =  9.09353231e-03; [5] V    = -1.02961405e-02; [6] |Gr| =  1.88940895e-17;
    [7] Hev1 = -1.03754220e-02; [8] Hev2 = -9.61287764e-03; [9] Hev3 =  5.15519960e-02;

 :: #  3 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -3.3672196059e-01  Y =   2.3546395307e+00  Z =   1.7618636240e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.05397719e-02; [2] Lapl =  3.15629065e-02; [3] H    = -1.20193523e-03;
    [4] G    =  9.09266185e-03; [5] V    = -1.02945971e-02; [6] |Gr| =  2.55563293e-17;
    [7] Hev1 = -1.03740728e-02; [8] Hev2 = -9.61027403e-03; [9] Hev3 =  5.15472533e-02;

 :: #  4 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   3.3672196059e-01  Y =  -2.3546395307e+00  Z =  -1.7618636240e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.05397719e-02; [2] Lapl =  3.15629065e-02; [3] H    = -1.20193523e-03;
    [4] G    =  9.09266185e-03; [5] V    = -1.02945971e-02; [6] |Gr| =  1.32704087e-18;
    [7] Hev1 = -1.03740728e-02; [8] Hev2 = -9.61027403e-03; [9] Hev3 =  5.15472533e-02;

 :: #  5 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   1.7758833844e-01  Y =   3.2577351371e-01  Z =   2.3560589540e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.05401748e-02; [2] Lapl =  3.15611682e-02; [3] H    = -1.20241026e-03;
    [4] G    =  9.09270232e-03; [5] V    = -1.02951126e-02; [6] |Gr| =  5.00616852e-18;
    [7] Hev1 = -1.03732643e-02; [8] Hev2 = -9.61081742e-03; [9] Hev3 =  5.15452500e-02;

 :: #  6 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -1.7758833844e-01  Y =  -3.2577351371e-01  Z =  -2.3560589540e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.05401748e-02; [2] Lapl =  3.15611682e-02; [3] H    = -1.20241026e-03;
    [4] G    =  9.09270232e-03; [5] V    = -1.02951126e-02; [6] |Gr| =  3.82738939e-18;
    [7] Hev1 = -1.03732643e-02; [8] Hev2 = -9.61081742e-03; [9] Hev3 =  5.15452500e-02;

 :: #  7 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -5.3998071725e+00  Y =   1.6861892766e+00  Z =  -4.2558542240e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80523041e-01; [2] Lapl = -1.37450116e+00; [3] H    = -3.76693895e-01;
    [4] G    =  3.30686061e-02; [5] V    = -4.09762501e-01; [6] |Gr| =  2.28639788e-16;
    [7] Hev1 = -9.52038029e-01; [8] Hev2 = -9.33098525e-01; [9] Hev3 =  5.10635398e-01;

 :: #  8 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -5.8456892901e+00  Y =  -6.5301410368e-01  Z =  -3.9119439022e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80722239e-01; [2] Lapl = -1.37435373e+00; [3] H    = -3.76843489e-01;
    [4] G    =  3.32550572e-02; [5] V    = -4.10098546e-01; [6] |Gr| =  2.97505149e-16;
    [7] Hev1 = -9.51567526e-01; [8] Hev2 = -9.32740319e-01; [9] Hev3 =  5.09954119e-01;

 :: #  9 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   5.9836612507e-01  Y =  -3.8839249842e-01  Z =  -5.8537861300e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80722515e-01; [2] Lapl = -1.37436718e+00; [3] H    = -3.76846555e-01;
    [4] G    =  3.32547608e-02; [5] V    = -4.10101316e-01; [6] |Gr| =  3.69458918e-17;
    [7] Hev1 = -9.51586333e-01; [8] Hev2 = -9.32751734e-01; [9] Hev3 =  5.09970891e-01;

 :: # 10 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.7355905135e+00  Y =   4.3432438777e-01  Z =   5.3815125805e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80527015e-01; [2] Lapl = -1.37457479e+00; [3] H    = -3.76712465e-01;
    [4] G    =  3.30687672e-02; [5] V    = -4.09781232e-01; [6] |Gr| =  4.23534108e-16;
    [7] Hev1 = -9.52128350e-01; [8] Hev2 = -9.33174979e-01; [9] Hev3 =  5.10728539e-01;

 :: # 11 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -5.9836612507e-01  Y =   3.8839249842e-01  Z =   5.8537861300e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80722515e-01; [2] Lapl = -1.37436718e+00; [3] H    = -3.76846555e-01;
    [4] G    =  3.32547608e-02; [5] V    = -4.10101316e-01; [6] |Gr| =  1.37486078e-16;
    [7] Hev1 = -9.51586333e-01; [8] Hev2 = -9.32751734e-01; [9] Hev3 =  5.09970891e-01;

 :: # 12 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -4.5194545796e-01  Y =   5.3830305885e+00  Z =   1.7298978522e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80531249e-01; [2] Lapl = -1.37462172e+00; [3] H    = -3.76725052e-01;
    [4] G    =  3.30696220e-02; [5] V    = -4.09794674e-01; [6] |Gr| =  1.57592931e-16;
    [7] Hev1 = -9.52161309e-01; [8] Hev2 = -9.33202647e-01; [9] Hev3 =  5.10742238e-01;

 :: # 13 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -4.2222358533e-01  Y =   5.8503135296e+00  Z =  -6.0530814835e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80729554e-01; [2] Lapl = -1.37444360e+00; [3] H    = -3.76867804e-01;
    [4] G    =  3.32569032e-02; [5] V    = -4.10124707e-01; [6] |Gr| =  3.72644373e-16;
    [7] Hev1 = -9.51649420e-01; [8] Hev2 = -9.32804659e-01; [9] Hev3 =  5.10010477e-01;

 :: # 14 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   5.3998071725e+00  Y =  -1.6861892766e+00  Z =   4.2558542240e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80523041e-01; [2] Lapl = -1.37450116e+00; [3] H    = -3.76693895e-01;
    [4] G    =  3.30686061e-02; [5] V    = -4.09762501e-01; [6] |Gr| =  2.40266164e-16;
    [7] Hev1 = -9.52038029e-01; [8] Hev2 = -9.33098525e-01; [9] Hev3 =  5.10635398e-01;

 :: # 15 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   5.8456892901e+00  Y =   6.5301410368e-01  Z =   3.9119439022e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80722239e-01; [2] Lapl = -1.37435373e+00; [3] H    = -3.76843489e-01;
    [4] G    =  3.32550572e-02; [5] V    = -4.10098546e-01; [6] |Gr| =  3.44326118e-16;
    [7] Hev1 = -9.51567526e-01; [8] Hev2 = -9.32740319e-01; [9] Hev3 =  5.09954119e-01;

 :: # 16 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.7355905135e+00  Y =  -4.3432438777e-01  Z =  -5.3815125805e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80527015e-01; [2] Lapl = -1.37457479e+00; [3] H    = -3.76712465e-01;
    [4] G    =  3.30687672e-02; [5] V    = -4.09781232e-01; [6] |Gr| =  3.64277946e-16;
    [7] Hev1 = -9.52128350e-01; [8] Hev2 = -9.33174979e-01; [9] Hev3 =  5.10728539e-01;

 :: # 17 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =   4.5194545796e-01  Y =  -5.3830305885e+00  Z =  -1.7298978522e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80531249e-01; [2] Lapl = -1.37462172e+00; [3] H    = -3.76725052e-01;
    [4] G    =  3.30696220e-02; [5] V    = -4.09794674e-01; [6] |Gr| =  7.84432447e-17;
    [7] Hev1 = -9.52161309e-01; [8] Hev2 = -9.33202647e-01; [9] Hev3 =  5.10742238e-01;

 :: # 18 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   4.2222358533e-01  Y =  -5.8503135296e+00  Z =   6.0530814835e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80729554e-01; [2] Lapl = -1.37444360e+00; [3] H    = -3.76867804e-01;
    [4] G    =  3.32569032e-02; [5] V    = -4.10124707e-01; [6] |Gr| =  2.29089763e-16;
    [7] Hev1 = -9.51649420e-01; [8] Hev2 = -9.32804659e-01; [9] Hev3 =  5.10010477e-01;
