  Mon May 22 17:36:37 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 10!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3898
  ==  N(Prm) Totals :: {Bet,Wob} = {161,339}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 10


 ------------------------------------
 --Searching Surface # 1 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  48


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     186
  ----totals of 1st order rays     1843
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     1
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.18e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.09329e-04   J_tot = 7.09329e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071344

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.04523e-04   K_tot =-7.04523e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070975

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.22323e-02   J_tot = 1.22323e-02;
  L =  1  m = -1   J_Lm = 1.08449e-04   J_tot = 1.23408e-02;
  L =  1  m =  0   J_Lm = 5.98317e-04   J_tot = 1.29391e-02;
  L =  1  m =  1   J_Lm = 4.61745e-05   J_tot = 1.29853e-02;
  L =  2  m = -1   J_Lm = 3.13273e-05   J_tot = 1.30184e-02;
  L =  2  m =  0   J_Lm = 5.17333e-05   J_tot = 1.30702e-02;
  L =  2  m =  1   J_Lm = 1.21270e-05   J_tot = 1.30823e-02;
  L =  3  m = -1   J_Lm = 2.22368e-05   J_tot = 1.31092e-02;
  L =  3  m =  0   J_Lm = 1.15315e-05   J_tot = 1.31207e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01315643

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.10177e-02   K_tot =-1.10177e-02;
  L =  1  m = -1   K_Lm =-1.81094e-04   K_tot =-1.11988e-02;
  L =  1  m =  0   K_Lm =-5.50969e-04   K_tot =-1.17497e-02;
  L =  1  m =  1   K_Lm =-1.63264e-04   K_tot =-1.19130e-02;
  L =  2  m = -1   K_Lm =-3.73002e-05   K_tot =-1.19558e-02;
  L =  2  m =  0   K_Lm =-5.09187e-05   K_tot =-1.20067e-02;
  L =  2  m =  1   K_Lm =-2.70700e-05   K_tot =-1.20338e-02;
  L =  3  m = -1   K_Lm =-1.88109e-05   K_tot =-1.20615e-02;
  L =  3  m =  0   K_Lm =-1.00086e-05   K_tot =-1.20716e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01210960

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.14323e-03   J_tot = 4.14323e-03;
  L =  1  m =  0   J_Lm =-1.88132e-05   J_tot = 4.12119e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00411872

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.93883e-03   K_tot =-3.93883e-03;
  L =  1  m =  0   K_Lm = 1.66964e-05   K_tot =-3.92310e-03;

  Mixed XC-Energy at Lmax=9 is -0.00392636

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.29227648e-06
  2)--Electron Population      N ------------  =  1.76332515e-01
  3)--Atomic Charge            Q ------------  =  8.23667485e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.63974098e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.63977390e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.10619491e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.89969238e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.79885903e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.67457173e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.74854601e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.24287307e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.45399228e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.57958945e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.37184295e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.66299296e-02
 18)--Atomic Dipole (y)        Dy -----------  = -2.55274585e-02
 19)--Atomic Dipole (z)        Dz -----------  = -5.87530518e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.61825263e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*

 Mon May 22 17:38:03 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

