  Mon May 22 16:50:24 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 3!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3887
  ==  N(Prm) Totals :: {Bet,Wob} = {144,320}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 3


 ------------------------------------
 --Searching Surface # 1 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  24


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     296
  ----totals of 1st order rays     1734
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.20e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.11681e-04   J_tot = 7.11681e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071580

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.06854e-04   K_tot =-7.06854e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00071209

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.23169e-02   J_tot = 1.23169e-02;
  L =  1  m = -1   J_Lm = 3.42565e-04   J_tot = 1.26595e-02;
  L =  1  m =  0   J_Lm = 5.65102e-05   J_tot = 1.27160e-02;
  L =  1  m =  1   J_Lm = 3.51169e-04   J_tot = 1.30671e-02;
  L =  2  m = -2   J_Lm = 6.50821e-05   J_tot = 1.31322e-02;
  L =  2  m =  0   J_Lm = 1.59021e-05   J_tot = 1.31571e-02;
  L =  3  m = -3   J_Lm = 1.10474e-05   J_tot = 1.31765e-02;
  L =  3  m = -2   J_Lm = 1.01024e-05   J_tot = 1.31866e-02;
  L =  3  m =  3   J_Lm = 1.30065e-05   J_tot = 1.32135e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01323910

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.11278e-02   K_tot =-1.11278e-02;
  L =  1  m = -1   K_Lm =-3.51355e-04   K_tot =-1.14791e-02;
  L =  1  m =  0   K_Lm =-1.73062e-04   K_tot =-1.16522e-02;
  L =  1  m =  1   K_Lm =-3.74154e-04   K_tot =-1.20263e-02;
  L =  2  m = -2   K_Lm =-6.00285e-05   K_tot =-1.20864e-02;
  L =  2  m = -1   K_Lm =-1.82414e-05   K_tot =-1.21046e-02;
  L =  2  m =  0   K_Lm =-1.78914e-05   K_tot =-1.21225e-02;
  L =  2  m =  1   K_Lm =-1.64317e-05   K_tot =-1.21389e-02;
  L =  2  m =  2   K_Lm =-1.35402e-05   K_tot =-1.21525e-02;
  L =  3  m = -3   K_Lm =-1.02076e-05   K_tot =-1.21627e-02;
  L =  3  m =  3   K_Lm =-1.12472e-05   K_tot =-1.21955e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01222337

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.16507e-03   J_tot = 4.16507e-03;
  L =  1  m = -1   J_Lm =-1.08455e-05   J_tot = 4.15422e-03;
  L =  1  m =  1   J_Lm =-1.07184e-05   J_tot = 4.14189e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00414075

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.96519e-03   K_tot =-3.96519e-03;

  Mixed XC-Energy at Lmax=9 is -0.00395295

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.25913313e-06
  2)--Electron Population      N ------------  =  1.76872162e-01
  3)--Atomic Charge            Q ------------  =  8.23127838e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.64645850e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.64649109e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.11557280e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.79325770e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.80956402e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.68884044e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.78312912e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.20723579e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.45700935e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.52131966e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.37496391e+01
 17)--Atomic Dipole (x)        Dx -----------  =  4.52990847e-02
 18)--Atomic Dipole (y)        Dy -----------  =  4.45649088e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.84786967e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.61777938e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*

 Mon May 22 16:51:52 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

