  Mon May 22 17:11:39 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 6!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3887
  ==  N(Prm) Totals :: {Bet,Wob} = {146,321}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 6


 ------------------------------------
 --Searching Surface # 1 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  23


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     297
  ----totals of 1st order rays     1733
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.20e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.11680e-04   J_tot = 7.11680e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071579

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.06852e-04   K_tot =-7.06852e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00071209

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.23159e-02   J_tot = 1.23159e-02;
  L =  1  m = -1   J_Lm = 5.75788e-05   J_tot = 1.23735e-02;
  L =  1  m =  0   J_Lm = 3.59200e-04   J_tot = 1.27327e-02;
  L =  1  m =  1   J_Lm = 3.33563e-04   J_tot = 1.30663e-02;
  L =  2  m =  1   J_Lm = 6.49981e-05   J_tot = 1.31526e-02;
  L =  2  m =  2   J_Lm = 1.20003e-05   J_tot = 1.31646e-02;
  L =  3  m = -2   J_Lm = 1.03003e-05   J_tot = 1.31785e-02;
  L =  3  m =  1   J_Lm = 1.46981e-05   J_tot = 1.31979e-02;
  L =  3  m =  2   J_Lm = 1.36197e-05   J_tot = 1.32115e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01323822

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.11268e-02   K_tot =-1.11268e-02;
  L =  1  m = -1   K_Lm =-1.73909e-04   K_tot =-1.13007e-02;
  L =  1  m =  0   K_Lm =-3.80465e-04   K_tot =-1.16812e-02;
  L =  1  m =  1   K_Lm =-3.44269e-04   K_tot =-1.20254e-02;
  L =  2  m = -2   K_Lm =-1.79685e-05   K_tot =-1.20434e-02;
  L =  2  m = -1   K_Lm =-1.69295e-05   K_tot =-1.20603e-02;
  L =  2  m =  0   K_Lm =-1.60447e-05   K_tot =-1.20764e-02;
  L =  2  m =  1   K_Lm =-5.99110e-05   K_tot =-1.21363e-02;
  L =  2  m =  2   K_Lm =-1.52986e-05   K_tot =-1.21516e-02;
  L =  3  m =  1   K_Lm =-1.29931e-05   K_tot =-1.21819e-02;
  L =  3  m =  2   K_Lm =-1.13701e-05   K_tot =-1.21933e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01222245

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.16492e-03   J_tot = 4.16492e-03;
  L =  1  m =  0   J_Lm =-1.09817e-05   J_tot = 4.15229e-03;
  L =  1  m =  1   J_Lm =-1.05648e-05   J_tot = 4.14173e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00414058

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.96503e-03   K_tot =-3.96503e-03;

  Mixed XC-Energy at Lmax=9 is -0.00395278

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.40785011e-06
  2)--Electron Population      N ------------  =  1.76868551e-01
  3)--Atomic Charge            Q ------------  =  8.23131449e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.64643812e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.64647220e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.11552530e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.79246000e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.80945919e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.68873166e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.78301749e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.20727531e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.45698035e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.52094667e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.37407775e+01
 17)--Atomic Dipole (x)        Dx -----------  =  4.39593878e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.86670356e-02
 19)--Atomic Dipole (z)        Dz -----------  = -4.58106488e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.61778025e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*

 Mon May 22 17:14:35 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

