  Mon May 22 16:25:27 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  2193;
  ## ATOM #  2;  NumbGrid-Points:   838;
  ## ATOM #  3;  NumbGrid-Points:  1169;
  ## ATOM #  4;  NumbGrid-Points:  1063;
  ## ATOM #  5;  NumbGrid-Points:   840;
  ## ATOM #  6;  NumbGrid-Points:  1175;
  ## ATOM #  7;  NumbGrid-Points:  1023;
  ## ATOM #  8;  NumbGrid-Points:   841;
  ## ATOM #  9;  NumbGrid-Points:  1175;
  ## ATOM # 10;  NumbGrid-Points:   993;
  ## ATOM # 11;  NumbGrid-Points:   838;
  ## ATOM # 12;  NumbGrid-Points:  1169;
  ## ATOM # 13;  NumbGrid-Points:  1063;
  ## ATOM # 14;  NumbGrid-Points:   840;
  ## ATOM # 15;  NumbGrid-Points:  1175;
  ## ATOM # 16;  NumbGrid-Points:  1023;
  ## ATOM # 17;  NumbGrid-Points:   841;
  ## ATOM # 18;  NumbGrid-Points:  1175;
  ## ATOM # 19;  NumbGrid-Points:   993;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3842
  ==  N(Prm) Totals :: {Bet,Wob} = {290,416}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  182


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  182


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  175


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  175


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  181


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  181


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4204
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     116
  ----totals of 4th order rays     0
  ----totals of 5th order rays     14
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 1.57e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.00e-04;  alp = 1.5000;
   *iter_  2;  dif = 5.90e-05;  alp = 1.2500;
   *iter_  3;  dif = 5.22e-05;  alp = 1.1250;
   *iter_  4;  dif = 2.65e-06;  alp = 1.1875;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.62540e+02   J_tot = 1.62540e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 162.53977255

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.17743e+01   K_tot =-2.17743e+01;
  L =  1  m = -1   K_Lm =-1.92720e+00   K_tot =-2.37015e+01;
  L =  1  m =  0   K_Lm =-1.92721e+00   K_tot =-2.56288e+01;
  L =  1  m =  1   K_Lm =-1.92723e+00   K_tot =-2.75560e+01;
  L =  2  m = -2   K_Lm =-5.13249e-01   K_tot =-2.80692e+01;
  L =  2  m = -1   K_Lm =-5.13242e-01   K_tot =-2.85825e+01;
  L =  2  m =  0   K_Lm =-5.16496e-01   K_tot =-2.90990e+01;
  L =  2  m =  1   K_Lm =-5.13246e-01   K_tot =-2.96122e+01;
  L =  2  m =  2   K_Lm =-5.16493e-01   K_tot =-3.01287e+01;
  L =  3  m = -3   K_Lm =-8.40588e-02   K_tot =-3.02128e+01;
  L =  3  m = -2   K_Lm =-8.30899e-02   K_tot =-3.02959e+01;
  L =  3  m = -1   K_Lm =-8.39276e-02   K_tot =-3.03798e+01;
  L =  3  m =  0   K_Lm =-8.42531e-02   K_tot =-3.04640e+01;
  L =  3  m =  1   K_Lm =-8.39299e-02   K_tot =-3.05480e+01;
  L =  3  m =  2   K_Lm =-8.37334e-02   K_tot =-3.06317e+01;
  L =  3  m =  3   K_Lm =-8.40586e-02   K_tot =-3.07158e+01;
  L =  4  m = -4   K_Lm =-1.96173e-02   K_tot =-3.07354e+01;
  L =  4  m = -3   K_Lm =-1.94792e-02   K_tot =-3.07549e+01;
  L =  4  m = -2   K_Lm =-1.94595e-02   K_tot =-3.07743e+01;
  L =  4  m = -1   K_Lm =-1.95971e-02   K_tot =-3.07939e+01;
  L =  4  m =  0   K_Lm =-1.96355e-02   K_tot =-3.08135e+01;
  L =  4  m =  1   K_Lm =-1.95979e-02   K_tot =-3.08331e+01;
  L =  4  m =  2   K_Lm =-1.95798e-02   K_tot =-3.08527e+01;
  L =  4  m =  3   K_Lm =-1.94791e-02   K_tot =-3.08722e+01;
  L =  4  m =  4   K_Lm =-1.96197e-02   K_tot =-3.08918e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -30.89182734

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.56490e-01   J_tot = 5.56490e-01;
  L =  4  m =  0   J_Lm = 2.62453e-05   J_tot = 5.56527e-01;
  L =  4  m =  4   J_Lm = 1.86731e-05   J_tot = 5.56547e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 0.55655722

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-6.30745e-02   K_tot =-6.30745e-02;
  L =  1  m = -1   K_Lm =-6.22868e-03   K_tot =-6.93031e-02;
  L =  1  m =  0   K_Lm =-6.22884e-03   K_tot =-7.55320e-02;
  L =  1  m =  1   K_Lm =-6.22923e-03   K_tot =-8.17612e-02;
  L =  2  m = -2   K_Lm =-4.02717e-03   K_tot =-8.57884e-02;
  L =  2  m = -1   K_Lm =-4.02775e-03   K_tot =-8.98161e-02;
  L =  2  m =  0   K_Lm =-3.98534e-03   K_tot =-9.38015e-02;
  L =  2  m =  1   K_Lm =-4.02715e-03   K_tot =-9.78286e-02;
  L =  2  m =  2   K_Lm =-3.98540e-03   K_tot =-1.01814e-01;
  L =  3  m = -3   K_Lm =-1.06428e-03   K_tot =-1.02878e-01;
  L =  3  m = -2   K_Lm =-1.01296e-03   K_tot =-1.03891e-01;
  L =  3  m = -1   K_Lm =-1.05888e-03   K_tot =-1.04950e-01;
  L =  3  m =  0   K_Lm =-1.07622e-03   K_tot =-1.06026e-01;
  L =  3  m =  1   K_Lm =-1.05700e-03   K_tot =-1.07083e-01;
  L =  3  m =  2   K_Lm =-1.04698e-03   K_tot =-1.08130e-01;
  L =  3  m =  3   K_Lm =-1.06630e-03   K_tot =-1.09197e-01;
  L =  4  m = -4   K_Lm =-9.21832e-04   K_tot =-1.10118e-01;
  L =  4  m = -3   K_Lm =-9.33465e-04   K_tot =-1.11052e-01;
  L =  4  m = -2   K_Lm =-9.35171e-04   K_tot =-1.11987e-01;
  L =  4  m = -1   K_Lm =-9.23573e-04   K_tot =-1.12911e-01;
  L =  4  m =  0   K_Lm =-9.24413e-04   K_tot =-1.13835e-01;
  L =  4  m =  1   K_Lm =-9.23409e-04   K_tot =-1.14759e-01;
  L =  4  m =  2   K_Lm =-9.26776e-04   K_tot =-1.15685e-01;
  L =  4  m =  3   K_Lm =-9.33567e-04   K_tot =-1.16619e-01;
  L =  4  m =  4   K_Lm =-9.25068e-04   K_tot =-1.17544e-01;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.11759890

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.09817e+01   J_tot = 1.09817e+01;

  Mixed Coulomb Energy at Lmax=8 is 10.98173819

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-6.30649e-01   K_tot =-6.30649e-01;
  L =  1  m = -1   K_Lm =-4.95197e-02   K_tot =-6.80169e-01;
  L =  1  m =  0   K_Lm =-4.95182e-02   K_tot =-7.29687e-01;
  L =  1  m =  1   K_Lm =-4.95156e-02   K_tot =-7.79203e-01;
  L =  2  m = -2   K_Lm =-1.48364e-02   K_tot =-7.94039e-01;
  L =  2  m = -1   K_Lm =-1.48373e-02   K_tot =-8.08876e-01;
  L =  2  m =  0   K_Lm =-1.48238e-02   K_tot =-8.23700e-01;
  L =  2  m =  1   K_Lm =-1.48358e-02   K_tot =-8.38536e-01;
  L =  2  m =  2   K_Lm =-1.48236e-02   K_tot =-8.53360e-01;
  L =  3  m = -3   K_Lm =-3.64443e-03   K_tot =-8.57004e-01;
  L =  3  m = -2   K_Lm =-3.61556e-03   K_tot =-8.60620e-01;
  L =  3  m = -1   K_Lm =-3.64030e-03   K_tot =-8.64260e-01;
  L =  3  m =  0   K_Lm =-3.64954e-03   K_tot =-8.67909e-01;
  L =  3  m =  1   K_Lm =-3.64077e-03   K_tot =-8.71550e-01;
  L =  3  m =  2   K_Lm =-3.63511e-03   K_tot =-8.75185e-01;
  L =  3  m =  3   K_Lm =-3.64386e-03   K_tot =-8.78829e-01;
  L =  4  m = -4   K_Lm =-1.51107e-03   K_tot =-8.80340e-01;
  L =  4  m = -3   K_Lm =-1.51558e-03   K_tot =-8.81856e-01;
  L =  4  m = -2   K_Lm =-1.51607e-03   K_tot =-8.83372e-01;
  L =  4  m = -1   K_Lm =-1.51158e-03   K_tot =-8.84883e-01;
  L =  4  m =  0   K_Lm =-1.51073e-03   K_tot =-8.86394e-01;
  L =  4  m =  1   K_Lm =-1.51180e-03   K_tot =-8.87906e-01;
  L =  4  m =  2   K_Lm =-1.51283e-03   K_tot =-8.89419e-01;
  L =  4  m =  3   K_Lm =-1.51531e-03   K_tot =-8.90934e-01;
  L =  4  m =  4   K_Lm =-1.51133e-03   K_tot =-8.92445e-01;

  Mixed XC-Energy at Lmax=8 is -0.89244735

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -4.20942995e-06
  2)--Electron Population      N ------------  =  1.41842367e+01
  3)--Atomic Charge            Q ------------  =  1.38157633e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.62519823e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.62519818e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.83160437e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.99846005e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.74078068e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.19018736e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.39381099e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.42176194e+02
 13)--Internal Atomic Energy   Eat ----------  = -9.26908353e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.29428963e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.03311228e+02
 17)--Atomic Dipole (x)        Dx -----------  =  8.58688121e-17
 18)--Atomic Dipole (y)        Dy -----------  = -6.36643516e-16
 19)--Atomic Dipole (z)        Dz -----------  =  8.15320034e-17
 20)--Norm of Atomic Dipole   |D| -----------  =  6.47561492e-16
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:33:34 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

