  Mon May 22 17:24:17 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3980
  ==  N(Prm) Totals :: {Bet,Wob} = {221,369}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  217


 ------------------------------------
 --Searching Surface # 2 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  39


 ------------------------------------
 --Searching Surface # 3 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  12


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     679
  ----totals of 1st order rays     3289
  ----totals of 2nd order rays     42
  ----totals of 3rd order rays     324
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.58e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.57e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.92e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.13713e+00   J_tot = 7.13713e+00;
  L =  1  m = -1   J_Lm = 7.44835e-05   J_tot = 7.13720e+00;
  L =  1  m =  1   J_Lm = 3.09695e-05   J_tot = 7.13724e+00;
  L =  2  m = -2   J_Lm = 1.82358e-05   J_tot = 7.13725e+00;
  L =  2  m =  0   J_Lm = 9.95582e-05   J_tot = 7.13736e+00;
  L =  2  m =  2   J_Lm = 7.03209e-05   J_tot = 7.13743e+00;
  L =  3  m = -1   J_Lm = 1.32134e-04   J_tot = 7.13756e+00;
  L =  3  m =  0   J_Lm = 4.06187e-05   J_tot = 7.13760e+00;
  L =  3  m =  1   J_Lm = 3.11548e-05   J_tot = 7.13763e+00;
  L =  3  m =  2   J_Lm = 1.37128e-05   J_tot = 7.13765e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.13768083

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95325e+00   K_tot =-2.95325e+00;
  L =  1  m = -1   K_Lm =-8.54252e-02   K_tot =-3.03868e+00;
  L =  1  m =  0   K_Lm =-7.82108e-02   K_tot =-3.11689e+00;
  L =  1  m =  1   K_Lm =-9.60278e-02   K_tot =-3.21291e+00;
  L =  2  m = -2   K_Lm =-1.56502e-02   K_tot =-3.22856e+00;
  L =  2  m = -1   K_Lm =-1.30093e-02   K_tot =-3.24157e+00;
  L =  2  m =  0   K_Lm =-1.30134e-02   K_tot =-3.25459e+00;
  L =  2  m =  1   K_Lm =-1.41684e-02   K_tot =-3.26876e+00;
  L =  2  m =  2   K_Lm =-1.57773e-02   K_tot =-3.28453e+00;
  L =  3  m = -3   K_Lm =-2.90454e-05   K_tot =-3.28456e+00;
  L =  3  m = -2   K_Lm =-7.25777e-05   K_tot =-3.28463e+00;
  L =  3  m = -1   K_Lm =-1.03769e-04   K_tot =-3.28474e+00;
  L =  3  m =  0   K_Lm =-4.08381e-05   K_tot =-3.28478e+00;
  L =  3  m =  1   K_Lm =-4.25621e-05   K_tot =-3.28482e+00;
  L =  3  m =  2   K_Lm =-6.89005e-05   K_tot =-3.28489e+00;
  L =  3  m =  3   K_Lm =-3.28447e-05   K_tot =-3.28492e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.28495511

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.59376e-01   J_tot = 7.59376e-01;
  L =  1  m = -1   J_Lm = 9.95078e-04   J_tot = 7.60371e-01;
  L =  1  m =  0   J_Lm = 5.58976e-05   J_tot = 7.60427e-01;
  L =  1  m =  1   J_Lm = 6.38701e-04   J_tot = 7.61066e-01;
  L =  2  m = -2   J_Lm = 5.78439e-05   J_tot = 7.61124e-01;
  L =  2  m = -1   J_Lm = 1.56216e-05   J_tot = 7.61139e-01;
  L =  2  m =  0   J_Lm = 2.14236e-04   J_tot = 7.61354e-01;
  L =  2  m =  2   J_Lm = 5.79254e-05   J_tot = 7.61413e-01;
  L =  3  m = -1   J_Lm = 3.67851e-04   J_tot = 7.61791e-01;
  L =  3  m =  0   J_Lm = 1.10928e-04   J_tot = 7.61902e-01;
  L =  3  m =  1   J_Lm = 8.87738e-05   J_tot = 7.61991e-01;
  L =  3  m =  2   J_Lm = 3.65472e-05   J_tot = 7.62028e-01;
  L =  3  m =  3   J_Lm = 2.79952e-05   J_tot = 7.62056e-01;
  L =  4  m = -2   J_Lm = 8.45575e-05   J_tot = 7.62155e-01;
  L =  4  m = -1   J_Lm = 3.53851e-05   J_tot = 7.62190e-01;
  L =  4  m =  1   J_Lm = 1.75014e-05   J_tot = 7.62212e-01;
  L =  4  m =  2   J_Lm = 5.16853e-05   J_tot = 7.62263e-01;
  L =  4  m =  3   J_Lm = 1.15580e-05   J_tot = 7.62275e-01;
  L =  5  m = -4   J_Lm = 1.19863e-05   J_tot = 7.62290e-01;
  L =  5  m =  3   J_Lm = 6.19961e-05   J_tot = 7.62389e-01;
  L =  6  m = -4   J_Lm = 2.90168e-05   J_tot = 7.62424e-01;
  L =  6  m = -2   J_Lm = 1.96185e-05   J_tot = 7.62449e-01;
  L =  6  m = -1   J_Lm = 4.58598e-05   J_tot = 7.62494e-01;
  L =  6  m =  1   J_Lm = 1.17881e-05   J_tot = 7.62511e-01;
  L =  7  m = -2   J_Lm = 2.40972e-05   J_tot = 7.62553e-01;
  L =  7  m =  0   J_Lm = 1.02812e-05   J_tot = 7.62564e-01;
  L =  7  m =  2   J_Lm = 1.04084e-05   J_tot = 7.62574e-01;
  L =  7  m =  3   J_Lm = 1.44230e-05   J_tot = 7.62589e-01;
  L =  8  m =  3   J_Lm = 1.00514e-05   J_tot = 7.62621e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76266289

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88237e-01   K_tot =-1.88237e-01;
  L =  1  m = -1   K_Lm =-2.45594e-02   K_tot =-2.12796e-01;
  L =  1  m =  0   K_Lm =-2.45490e-02   K_tot =-2.37345e-01;
  L =  1  m =  1   K_Lm =-2.31799e-02   K_tot =-2.60525e-01;
  L =  2  m = -2   K_Lm =-7.58589e-03   K_tot =-2.68111e-01;
  L =  2  m = -1   K_Lm =-7.61772e-03   K_tot =-2.75729e-01;
  L =  2  m =  0   K_Lm =-7.05321e-03   K_tot =-2.82782e-01;
  L =  2  m =  1   K_Lm =-7.22435e-03   K_tot =-2.90006e-01;
  L =  2  m =  2   K_Lm =-7.57912e-03   K_tot =-2.97585e-01;
  L =  3  m = -3   K_Lm =-8.95536e-05   K_tot =-2.97675e-01;
  L =  3  m = -2   K_Lm =-1.89204e-04   K_tot =-2.97864e-01;
  L =  3  m = -1   K_Lm =-2.72024e-04   K_tot =-2.98136e-01;
  L =  3  m =  0   K_Lm =-1.12021e-04   K_tot =-2.98248e-01;
  L =  3  m =  1   K_Lm =-1.13560e-04   K_tot =-2.98362e-01;
  L =  3  m =  2   K_Lm =-1.86084e-04   K_tot =-2.98548e-01;
  L =  3  m =  3   K_Lm =-9.11096e-05   K_tot =-2.98639e-01;
  L =  4  m = -3   K_Lm =-1.60746e-05   K_tot =-2.98665e-01;
  L =  4  m = -2   K_Lm =-4.32888e-05   K_tot =-2.98708e-01;
  L =  4  m = -1   K_Lm =-4.91523e-05   K_tot =-2.98757e-01;
  L =  4  m =  0   K_Lm =-2.48241e-05   K_tot =-2.98782e-01;
  L =  4  m =  1   K_Lm =-2.20808e-05   K_tot =-2.98804e-01;
  L =  4  m =  2   K_Lm =-3.63590e-05   K_tot =-2.98840e-01;
  L =  4  m =  3   K_Lm =-2.82517e-05   K_tot =-2.98869e-01;
  L =  5  m = -4   K_Lm =-1.58431e-05   K_tot =-2.98894e-01;
  L =  5  m = -3   K_Lm =-1.17242e-05   K_tot =-2.98905e-01;
  L =  5  m = -2   K_Lm =-3.09777e-05   K_tot =-2.98936e-01;
  L =  5  m = -1   K_Lm =-3.87000e-05   K_tot =-2.98975e-01;
  L =  5  m =  0   K_Lm =-1.30022e-05   K_tot =-2.98988e-01;
  L =  5  m =  1   K_Lm =-1.40542e-05   K_tot =-2.99002e-01;
  L =  5  m =  2   K_Lm =-1.59806e-05   K_tot =-2.99018e-01;
  L =  5  m =  3   K_Lm =-3.36221e-05   K_tot =-2.99052e-01;
  L =  6  m = -4   K_Lm =-1.99361e-05   K_tot =-2.99081e-01;
  L =  6  m = -2   K_Lm =-2.31953e-05   K_tot =-2.99111e-01;
  L =  6  m = -1   K_Lm =-2.41574e-05   K_tot =-2.99135e-01;
  L =  6  m =  3   K_Lm =-2.08585e-05   K_tot =-2.99175e-01;
  L =  7  m = -4   K_Lm =-1.13365e-05   K_tot =-2.99202e-01;
  L =  7  m = -2   K_Lm =-1.39134e-05   K_tot =-2.99218e-01;
  L =  7  m =  3   K_Lm =-1.02741e-05   K_tot =-2.99247e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29934048

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.97071e+00   J_tot = 2.97071e+00;
  L =  1  m = -1   J_Lm = 3.45304e-04   J_tot = 2.97106e+00;
  L =  1  m =  0   J_Lm = 1.78980e-05   J_tot = 2.97108e+00;
  L =  1  m =  1   J_Lm = 3.55325e-05   J_tot = 2.97111e+00;
  L =  2  m =  2   J_Lm =-1.84438e-05   J_tot = 2.97109e+00;
  L =  3  m = -1   J_Lm = 2.00373e-04   J_tot = 2.97129e+00;
  L =  3  m =  0   J_Lm = 6.11971e-05   J_tot = 2.97135e+00;
  L =  3  m =  1   J_Lm = 4.72592e-05   J_tot = 2.97140e+00;
  L =  3  m =  2   J_Lm = 2.05143e-05   J_tot = 2.97142e+00;
  L =  3  m =  3   J_Lm = 1.36496e-05   J_tot = 2.97143e+00;
  L =  4  m = -2   J_Lm = 1.25808e-05   J_tot = 2.97145e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.97146847

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.84079e-01   K_tot =-4.84079e-01;
  L =  1  m = -1   K_Lm =-4.22049e-02   K_tot =-5.26284e-01;
  L =  1  m =  0   K_Lm =-4.17083e-02   K_tot =-5.67993e-01;
  L =  1  m =  1   K_Lm =-4.27477e-02   K_tot =-6.10740e-01;
  L =  2  m = -2   K_Lm =-7.79163e-03   K_tot =-6.18532e-01;
  L =  2  m = -1   K_Lm =-7.73841e-03   K_tot =-6.26270e-01;
  L =  2  m =  0   K_Lm =-7.23379e-03   K_tot =-6.33504e-01;
  L =  2  m =  1   K_Lm =-7.43589e-03   K_tot =-6.40940e-01;
  L =  2  m =  2   K_Lm =-7.82736e-03   K_tot =-6.48767e-01;
  L =  3  m = -3   K_Lm =-3.20507e-05   K_tot =-6.48799e-01;
  L =  3  m = -2   K_Lm =-9.44282e-05   K_tot =-6.48894e-01;
  L =  3  m = -1   K_Lm =-1.42772e-04   K_tot =-6.49037e-01;
  L =  3  m =  0   K_Lm =-5.42872e-05   K_tot =-6.49091e-01;
  L =  3  m =  1   K_Lm =-5.75024e-05   K_tot =-6.49148e-01;
  L =  3  m =  2   K_Lm =-8.85196e-05   K_tot =-6.49237e-01;
  L =  3  m =  3   K_Lm =-3.80820e-05   K_tot =-6.49275e-01;

  Mixed XC-Energy at Lmax=10 is -0.64932412

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -8.89990461e-06
  2)--Electron Population      N ------------  =  4.61609747e+00
  3)--Atomic Charge            Q ------------  =  3.38390253e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77683942e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77683853e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.25505510e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.54845960e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08718122e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23361971e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.26160775e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.63819247e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81439732e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.08383769e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.19635335e+02
 17)--Atomic Dipole (x)        Dx -----------  = -9.72985895e-02
 18)--Atomic Dipole (y)        Dy -----------  = -6.74488146e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.48473459e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.19318070e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 17:29:29 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

