  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 24
  || RCPs = 12
  || CCPs = 6


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.28646983e+03; [2] Lapl = -1.26696693e+09; [3] H    = -3.16876569e+08;
    [4] G    =  1.34836110e+05; [5] V    = -3.17011405e+08; [6] |Gr| =  3.96520396e-16;
    [7] Hev1 = -4.22322311e+08; [8] Hev2 = -4.22322310e+08; [9] Hev3 = -4.22322310e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 6.4e-06
    X =  -3.9214434348e+00  Y =   2.3808736547e-02  Z =   2.1353318113e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47686223e+02; [2] Lapl = -1.23233664e+06; [3] H    = -3.08118799e+05;
    [4] G    =  3.46403286e+01; [5] V    = -3.08153440e+05; [6] |Gr| =  7.50410717e-11;
    [7] Hev1 = -4.10786700e+05; [8] Hev2 = -4.10781239e+05; [9] Hev3 = -4.10768696e+05;

 :: #  3 ACP[Nsrch=9] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.3e-02
    X =  -4.9726356720e+00  Y =  -1.3981903432e+00  Z =   1.6101703751e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.02325884e-01; [2] Lapl = -1.10477822e+01; [3] H    = -2.77677113e+00;
    [4] G    =  1.48255707e-02; [5] V    = -2.79159670e+00; [6] |Gr| =  1.62217467e-16;
    [7] Hev1 = -3.98150638e+00; [8] Hev2 = -3.96873087e+00; [9] Hev3 = -3.09754499e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =  -4.9502067143e+00  Y =   1.4613631851e+00  Z =   7.0753066973e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.02303770e-01; [2] Lapl = -1.10464791e+01; [3] H    = -2.77644007e+00;
    [4] G    =  1.48202936e-02; [5] V    = -2.79126037e+00; [6] |Gr| =  2.33479120e-16;
    [7] Hev1 = -3.98105792e+00; [8] Hev2 = -3.96827915e+00; [9] Hev3 = -3.09714206e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 6.4e-06
    X =   3.1716266420e-02  Y =  -3.3295010750e-02  Z =   3.9215011112e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47686293e+02; [2] Lapl = -1.23233722e+06; [3] H    = -3.08118946e+05;
    [4] G    =  3.46399572e+01; [5] V    = -3.08153586e+05; [6] |Gr| =  3.68923331e-12;
    [7] Hev1 = -4.10786896e+05; [8] Hev2 = -4.10781435e+05; [9] Hev3 = -4.10768894e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -1.3876118656e+00  Y =  -5.9900338767e-02  Z =   4.9759363664e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02332701e-01; [2] Lapl = -1.10481327e+01; [3] H    = -2.77685966e+00;
    [4] G    =  1.48264875e-02; [5] V    = -2.79168615e+00; [6] |Gr| =  1.03064028e-15;
    [7] Hev1 = -3.98163478e+00; [8] Hev2 = -3.96886298e+00; [9] Hev3 = -3.09763494e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.4722745291e+00  Y =  -8.0366982848e-02  Z =   4.9462012644e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02301985e-01; [2] Lapl = -1.10464120e+01; [3] H    = -2.77642248e+00;
    [4] G    =  1.48194942e-02; [5] V    = -2.79124198e+00; [6] |Gr| =  6.37948932e-16;
    [7] Hev1 = -3.98101833e+00; [8] Hev2 = -3.96824176e+00; [9] Hev3 = -3.09715187e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 6.4e-06
    X =   1.5803962305e-02  Y =   3.9209994486e+00  Z =   5.1101752399e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47686178e+02; [2] Lapl = -1.23233628e+06; [3] H    = -3.08118711e+05;
    [4] G    =  3.46405681e+01; [5] V    = -3.08153352e+05; [6] |Gr| =  4.61372832e-11;
    [7] Hev1 = -4.10786583e+05; [8] Hev2 = -4.10781121e+05; [9] Hev3 = -4.10768577e+05;

 :: #  9 ACP[Nsrch=18] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -1.5775711459e-02  Y =  -4.9863526163e+00  Z =   1.3602259647e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02336913e-01; [2] Lapl = -1.10482963e+01; [3] H    = -2.77690293e+00;
    [4] G    =  1.48288627e-02; [5] V    = -2.79173179e+00; [6] |Gr| =  1.47964657e-15;
    [7] Hev1 = -3.98173066e+00; [8] Hev2 = -3.96895665e+00; [9] Hev3 = -3.09760896e+00;

 :: # 10 ACP[Nsrch=14] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   4.9227247176e-02  Y =   4.9354140175e+00  Z =   1.4993556265e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02292022e-01; [2] Lapl = -1.10458290e+01; [3] H    = -2.77627436e+00;
    [4] G    =  1.48171168e-02; [5] V    = -2.79109148e+00; [6] |Gr| =  4.72937073e-16;
    [7] Hev1 = -3.98080561e+00; [8] Hev2 = -3.96802327e+00; [9] Hev3 = -3.09700011e+00;

 :: # 11 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   1.5775711459e-02  Y =   4.9863526163e+00  Z =  -1.3602259647e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02336913e-01; [2] Lapl = -1.10482963e+01; [3] H    = -2.77690293e+00;
    [4] G    =  1.48288627e-02; [5] V    = -2.79173179e+00; [6] |Gr| =  1.42990009e-15;
    [7] Hev1 = -3.98173066e+00; [8] Hev2 = -3.96895665e+00; [9] Hev3 = -3.09760896e+00;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 6.4e-06
    X =   3.9214434348e+00  Y =  -2.3808736547e-02  Z =  -2.1353318113e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47686223e+02; [2] Lapl = -1.23233664e+06; [3] H    = -3.08118799e+05;
    [4] G    =  3.46403286e+01; [5] V    = -3.08153440e+05; [6] |Gr| =  7.50407134e-11;
    [7] Hev1 = -4.10786700e+05; [8] Hev2 = -4.10781239e+05; [9] Hev3 = -4.10768696e+05;

 :: # 13 ACP[Nsrch=9] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.3e-02
    X =   4.9726356720e+00  Y =   1.3981903432e+00  Z =  -1.6101703751e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.02325884e-01; [2] Lapl = -1.10477822e+01; [3] H    = -2.77677113e+00;
    [4] G    =  1.48255707e-02; [5] V    = -2.79159670e+00; [6] |Gr| =  1.75426569e-16;
    [7] Hev1 = -3.98150638e+00; [8] Hev2 = -3.96873087e+00; [9] Hev3 = -3.09754499e+00;

 :: # 14 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =   4.9502067143e+00  Y =  -1.4613631851e+00  Z =  -7.0753066973e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.02303770e-01; [2] Lapl = -1.10464791e+01; [3] H    = -2.77644007e+00;
    [4] G    =  1.48202936e-02; [5] V    = -2.79126037e+00; [6] |Gr| =  2.51049495e-16;
    [7] Hev1 = -3.98105792e+00; [8] Hev2 = -3.96827915e+00; [9] Hev3 = -3.09714206e+00;

 :: # 15 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 6.4e-06
    X =  -3.1716266420e-02  Y =   3.3295010750e-02  Z =  -3.9215011112e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47686293e+02; [2] Lapl = -1.23233722e+06; [3] H    = -3.08118946e+05;
    [4] G    =  3.46399572e+01; [5] V    = -3.08153586e+05; [6] |Gr| =  3.69078458e-12;
    [7] Hev1 = -4.10786896e+05; [8] Hev2 = -4.10781435e+05; [9] Hev3 = -4.10768894e+05;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =   1.3876118656e+00  Y =   5.9900338767e-02  Z =  -4.9759363664e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02332701e-01; [2] Lapl = -1.10481327e+01; [3] H    = -2.77685966e+00;
    [4] G    =  1.48264875e-02; [5] V    = -2.79168615e+00; [6] |Gr| =  1.02651050e-15;
    [7] Hev1 = -3.98163478e+00; [8] Hev2 = -3.96886298e+00; [9] Hev3 = -3.09763494e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.4722745291e+00  Y =   8.0366982848e-02  Z =  -4.9462012644e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02301985e-01; [2] Lapl = -1.10464120e+01; [3] H    = -2.77642248e+00;
    [4] G    =  1.48194942e-02; [5] V    = -2.79124198e+00; [6] |Gr| =  6.31537663e-16;
    [7] Hev1 = -3.98101833e+00; [8] Hev2 = -3.96824176e+00; [9] Hev3 = -3.09715187e+00;

 :: # 18 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 6.4e-06
    X =  -1.5803962305e-02  Y =  -3.9209994486e+00  Z =  -5.1101752399e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47686178e+02; [2] Lapl = -1.23233628e+06; [3] H    = -3.08118711e+05;
    [4] G    =  3.46405681e+01; [5] V    = -3.08153352e+05; [6] |Gr| =  4.61441566e-11;
    [7] Hev1 = -4.10786583e+05; [8] Hev2 = -4.10781121e+05; [9] Hev3 = -4.10768577e+05;

 :: # 19 ACP[Nsrch=14] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =  -4.9227247176e-02  Y =  -4.9354140175e+00  Z =  -1.4993556265e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02292022e-01; [2] Lapl = -1.10458290e+01; [3] H    = -2.77627436e+00;
    [4] G    =  1.48171168e-02; [5] V    = -2.79109148e+00; [6] |Gr| =  3.73734789e-16;
    [7] Hev1 = -3.98080561e+00; [8] Hev2 = -3.96802327e+00; [9] Hev3 = -3.09700011e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   4.0121976618e-02  Y =   2.8174544958e-01  Z =   1.7677204642e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.25774041e-02; [2] Lapl =  1.74975716e-01; [3] H    =  1.43350090e-03;
    [4] G    =  4.23104281e-02; [5] V    = -4.08769272e-02; [6] |Gr| =  1.16080955e-17;
    [7] Hev1 = -1.55201360e-02; [8] Hev2 = -9.84357597e-04; [9] Hev3 =  1.91480210e-01;

 :: #  2 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -4.0121976618e-02  Y =  -2.8174544958e-01  Z =  -1.7677204642e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.25774041e-02; [2] Lapl =  1.74975716e-01; [3] H    =  1.43350090e-03;
    [4] G    =  4.23104281e-02; [5] V    = -4.08769272e-02; [6] |Gr| =  9.48106071e-18;
    [7] Hev1 = -1.55201360e-02; [8] Hev2 = -9.84357597e-04; [9] Hev3 =  1.91480210e-01;

 :: #  3 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   6.8390784939e-02  Y =  -3.0623928669e-01  Z =   1.7599628499e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.25218151e-02; [2] Lapl =  1.76406702e-01; [3] H    =  1.49089863e-03;
    [4] G    =  4.26107770e-02; [5] V    = -4.11198783e-02; [6] |Gr| =  7.22618110e-18;
    [7] Hev1 = -1.42325291e-02; [8] Hev2 = -5.51715243e-04; [9] Hev3 =  1.91190947e-01;

 :: #  4 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -6.8390784939e-02  Y =   3.0623928669e-01  Z =  -1.7599628499e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.25218151e-02; [2] Lapl =  1.76406702e-01; [3] H    =  1.49089863e-03;
    [4] G    =  4.26107770e-02; [5] V    = -4.11198783e-02; [6] |Gr| =  1.04338760e-17;
    [7] Hev1 = -1.42325291e-02; [8] Hev2 = -5.51715243e-04; [9] Hev3 =  1.91190947e-01;

 :: #  5 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =   2.9664088506e-01  Y =   1.7615000736e+00  Z =   8.7811405648e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.25497442e-02; [2] Lapl =  1.76047698e-01; [3] H    =  1.47339081e-03;
    [4] G    =  4.25385336e-02; [5] V    = -4.10651428e-02; [6] |Gr| =  4.80095018e-17;
    [7] Hev1 = -1.45902649e-02; [8] Hev2 = -7.94953002e-04; [9] Hev3 =  1.91432916e-01;

 :: #  6 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   2.8569402639e-01  Y =  -1.7651124468e+00  Z =  -7.5438576610e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.25748084e-02; [2] Lapl =  1.75423349e-01; [3] H    =  1.44816214e-03;
    [4] G    =  4.24076750e-02; [5] V    = -4.09595129e-02; [6] |Gr| =  2.09255015e-15;
    [7] Hev1 = -1.51788205e-02; [8] Hev2 = -9.54245945e-04; [9] Hev3 =  1.91556415e-01;

 :: #  7 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -2.8569402639e-01  Y =   1.7651124468e+00  Z =   7.5438576610e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.25748084e-02; [2] Lapl =  1.75423349e-01; [3] H    =  1.44816214e-03;
    [4] G    =  4.24076750e-02; [5] V    = -4.09595129e-02; [6] |Gr| =  1.06256048e-17;
    [7] Hev1 = -1.51788205e-02; [8] Hev2 = -9.54245945e-04; [9] Hev3 =  1.91556415e-01;

 :: #  8 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =  -2.9664088506e-01  Y =  -1.7615000736e+00  Z =  -8.7811405648e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.25497442e-02; [2] Lapl =  1.76047698e-01; [3] H    =  1.47339081e-03;
    [4] G    =  4.25385336e-02; [5] V    = -4.10651428e-02; [6] |Gr| =  1.13841228e-17;
    [7] Hev1 = -1.45902649e-02; [8] Hev2 = -7.94953002e-04; [9] Hev3 =  1.91432916e-01;

 :: #  9 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   1.7663189600e+00  Y =  -3.7189674232e-02  Z =   2.8679626449e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.25709066e-02; [2] Lapl =  1.75332236e-01; [3] H    =  1.44624362e-03;
    [4] G    =  4.23868153e-02; [5] V    = -4.09405716e-02; [6] |Gr| =  2.84007214e-16;
    [7] Hev1 = -1.52767521e-02; [8] Hev2 = -8.70111458e-04; [9] Hev3 =  1.91479099e-01;

 :: # 10 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.7615223983e+00  Y =   4.2079342358e-02  Z =   3.0453377369e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.25375380e-02; [2] Lapl =  1.76213325e-01; [3] H    =  1.48113022e-03;
    [4] G    =  4.25722010e-02; [5] V    = -4.10910708e-02; [6] |Gr| =  5.02949457e-17;
    [7] Hev1 = -1.45161390e-02; [8] Hev2 = -5.68609572e-04; [9] Hev3 =  1.91298073e-01;

 :: # 11 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   1.7615223983e+00  Y =  -4.2079342358e-02  Z =  -3.0453377369e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.25375380e-02; [2] Lapl =  1.76213325e-01; [3] H    =  1.48113022e-03;
    [4] G    =  4.25722010e-02; [5] V    = -4.10910708e-02; [6] |Gr| =  2.26047703e-17;
    [7] Hev1 = -1.45161390e-02; [8] Hev2 = -5.68609572e-04; [9] Hev3 =  1.91298073e-01;

 :: # 12 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.7663189600e+00  Y =   3.7189674232e-02  Z =  -2.8679626449e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.25709066e-02; [2] Lapl =  1.75332236e-01; [3] H    =  1.44624362e-03;
    [4] G    =  4.23868153e-02; [5] V    = -4.09405716e-02; [6] |Gr| =  1.86458346e-17;
    [7] Hev1 = -1.52767521e-02; [8] Hev2 = -8.70111458e-04; [9] Hev3 =  1.91479099e-01;

 :: # 13 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -4.7872095345e+00  Y =   1.2301238084e+00  Z =   6.2930035770e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80186056e-01; [2] Lapl = -1.38170754e+00; [3] H    = -3.77639400e-01;
    [4] G    =  3.22125161e-02; [5] V    = -4.09851916e-01; [6] |Gr| =  3.39913475e-16;
    [7] Hev1 = -9.62126486e-01; [8] Hev2 = -9.39616701e-01; [9] Hev3 =  5.20035650e-01;

 :: # 14 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -4.8060004533e+00  Y =  -1.1694151144e+00  Z =   1.7069402401e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80204133e-01; [2] Lapl = -1.38179688e+00; [3] H    = -3.77672313e-01;
    [4] G    =  3.22230926e-02; [5] V    = -4.09895406e-01; [6] |Gr| =  4.29524272e-16;
    [7] Hev1 = -9.62197962e-01; [8] Hev2 = -9.39689501e-01; [9] Hev3 =  5.20090582e-01;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.2405479714e+00  Y =   7.3003168563e-02  Z =  -4.7838516282e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80183018e-01; [2] Lapl = -1.38165525e+00; [3] H    = -3.77626179e-01;
    [4] G    =  3.22123669e-02; [5] V    = -4.09838546e-01; [6] |Gr| =  3.64876949e-16;
    [7] Hev1 = -9.62071599e-01; [8] Hev2 = -9.39565652e-01; [9] Hev3 =  5.19982002e-01;

 :: # 16 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   4.8060004533e+00  Y =   1.1694151144e+00  Z =  -1.7069402401e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80204133e-01; [2] Lapl = -1.38179688e+00; [3] H    = -3.77672313e-01;
    [4] G    =  3.22230926e-02; [5] V    = -4.09895406e-01; [6] |Gr| =  3.22477460e-16;
    [7] Hev1 = -9.62197962e-01; [8] Hev2 = -9.39689501e-01; [9] Hev3 =  5.20090582e-01;

 :: # 17 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.2405479714e+00  Y =  -7.3003168563e-02  Z =   4.7838516282e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80183018e-01; [2] Lapl = -1.38165525e+00; [3] H    = -3.77626179e-01;
    [4] G    =  3.22123669e-02; [5] V    = -4.09838546e-01; [6] |Gr| =  2.46761252e-16;
    [7] Hev1 = -9.62071599e-01; [8] Hev2 = -9.39565652e-01; [9] Hev3 =  5.19982002e-01;

 :: # 18 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.1592611548e+00  Y =  -5.5827502553e-02  Z =   4.8087736803e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80210630e-01; [2] Lapl = -1.38185630e+00; [3] H    = -3.77688851e-01;
    [4] G    =  3.22247754e-02; [5] V    = -4.09913626e-01; [6] |Gr| =  2.62885955e-16;
    [7] Hev1 = -9.62241761e-01; [8] Hev2 = -9.39739410e-01; [9] Hev3 =  5.20124870e-01;

 :: # 19 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =   4.3945104028e-02  Y =   4.7747337806e+00  Z =   1.2664014695e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80173520e-01; [2] Lapl = -1.38156748e+00; [3] H    = -3.77600605e-01;
    [4] G    =  3.22087339e-02; [5] V    = -4.09809338e-01; [6] |Gr| =  3.72858751e-16;
    [7] Hev1 = -9.61997887e-01; [8] Hev2 = -9.39483915e-01; [9] Hev3 =  5.19914319e-01;

 :: # 20 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =   1.5874127820e-02  Y =   4.8174420169e+00  Z =  -1.1331737344e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80218069e-01; [2] Lapl = -1.38198343e+00; [3] H    = -3.77721557e-01;
    [4] G    =  3.22257004e-02; [5] V    = -4.09947257e-01; [6] |Gr| =  1.16772070e-16;
    [7] Hev1 = -9.62378000e-01; [8] Hev2 = -9.39871498e-01; [9] Hev3 =  5.20266072e-01;

 :: # 21 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =  -1.5874127820e-02  Y =  -4.8174420169e+00  Z =   1.1331737344e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80218069e-01; [2] Lapl = -1.38198343e+00; [3] H    = -3.77721557e-01;
    [4] G    =  3.22257004e-02; [5] V    = -4.09947257e-01; [6] |Gr| =  5.12738714e-15;
    [7] Hev1 = -9.62378000e-01; [8] Hev2 = -9.39871498e-01; [9] Hev3 =  5.20266072e-01;

 :: # 22 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   4.7872095345e+00  Y =  -1.2301238084e+00  Z =  -6.2930035770e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80186056e-01; [2] Lapl = -1.38170754e+00; [3] H    = -3.77639400e-01;
    [4] G    =  3.22125161e-02; [5] V    = -4.09851916e-01; [6] |Gr| =  3.56213381e-16;
    [7] Hev1 = -9.62126486e-01; [8] Hev2 = -9.39616701e-01; [9] Hev3 =  5.20035650e-01;

 :: # 23 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   1.1592611548e+00  Y =   5.5827502553e-02  Z =  -4.8087736803e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80210630e-01; [2] Lapl = -1.38185630e+00; [3] H    = -3.77688851e-01;
    [4] G    =  3.22247754e-02; [5] V    = -4.09913626e-01; [6] |Gr| =  2.43754950e-16;
    [7] Hev1 = -9.62241761e-01; [8] Hev2 = -9.39739410e-01; [9] Hev3 =  5.20124870e-01;

 :: # 24 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =  -4.3945104028e-02  Y =  -4.7747337806e+00  Z =  -1.2664014695e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80173520e-01; [2] Lapl = -1.38156748e+00; [3] H    = -3.77600605e-01;
    [4] G    =  3.22087339e-02; [5] V    = -4.09809338e-01; [6] |Gr| =  8.89504616e-17;
    [7] Hev1 = -9.61997887e-01; [8] Hev2 = -9.39483915e-01; [9] Hev3 =  5.19914319e-01;


  ****************
  ** III. RINGS **
  ****************

 :: #  1 RCP[Nsrch=16]
    X =   3.0755945302e-02  Y =   1.7570441946e+00  Z =   2.8764124515e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.25081156e-02; [2] Lapl =  1.81030357e-01; [3] H    =  1.68482070e-03;
    [4] G    =  4.35727686e-02; [5] V    = -4.18879479e-02; [6] |Gr| =  1.24323460e-17;
    [7] Hev1 = -1.37087446e-02; [8] Hev2 =  2.23542770e-03; [9] Hev3 =  1.92503674e-01;

 :: #  2 RCP[Nsrch=16]
    X =  -3.0755945302e-02  Y =  -1.7570441946e+00  Z =  -2.8764124515e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.25081156e-02; [2] Lapl =  1.81030357e-01; [3] H    =  1.68482070e-03;
    [4] G    =  4.35727686e-02; [5] V    = -4.18879479e-02; [6] |Gr| =  2.48330424e-17;
    [7] Hev1 = -1.37087446e-02; [8] Hev2 =  2.23542770e-03; [9] Hev3 =  1.92503674e-01;

 :: #  3 RCP[Nsrch=16]
    X =   1.7586853965e+00  Y =  -2.7431025030e-01  Z =  -4.0436986173e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.24943217e-02; [2] Lapl =  1.81187529e-01; [3] H    =  1.69403270e-03;
    [4] G    =  4.36028496e-02; [5] V    = -4.19088169e-02; [6] |Gr| =  6.65435211e-17;
    [7] Hev1 = -1.35098140e-02; [8] Hev2 =  2.29246308e-03; [9] Hev3 =  1.92404880e-01;

 :: #  4 RCP[Nsrch=16]
    X =  -1.7586853965e+00  Y =   2.7431025030e-01  Z =   4.0436986173e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.24943217e-02; [2] Lapl =  1.81187529e-01; [3] H    =  1.69403270e-03;
    [4] G    =  4.36028496e-02; [5] V    = -4.19088169e-02; [6] |Gr| =  6.51171500e-17;
    [7] Hev1 = -1.35098140e-02; [8] Hev2 =  2.29246308e-03; [9] Hev3 =  1.92404880e-01;

 :: #  5 RCP[Nsrch=17]
    X =   2.4729427550e-01  Y =   5.7854097533e-02  Z =  -1.7616393007e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.24768836e-02; [2] Lapl =  1.81503055e-01; [3] H    =  1.70825132e-03;
    [4] G    =  4.36675124e-02; [5] V    = -4.19592611e-02; [6] |Gr| =  3.64369592e-17;
    [7] Hev1 = -1.31244677e-02; [8] Hev2 =  2.34734363e-03; [9] Hev3 =  1.92280179e-01;

 :: #  6 RCP[Nsrch=17]
    X =  -2.4729427550e-01  Y =  -5.7854097533e-02  Z =   1.7616393007e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.24768836e-02; [2] Lapl =  1.81503055e-01; [3] H    =  1.70825132e-03;
    [4] G    =  4.36675124e-02; [5] V    = -4.19592611e-02; [6] |Gr| =  4.33386001e-17;
    [7] Hev1 = -1.31244677e-02; [8] Hev2 =  2.34734363e-03; [9] Hev3 =  1.92280179e-01;

 :: #  7 RCP[Nsrch=12]
    X =   1.7614367798e+00  Y =   2.5274431762e-01  Z =  -3.2622275010e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.24844794e-02; [2] Lapl =  1.81587043e-01; [3] H    =  1.71010022e-03;
    [4] G    =  4.36866606e-02; [5] V    = -4.19765604e-02; [6] |Gr| =  3.66742503e-17;
    [7] Hev1 = -1.32096637e-02; [8] Hev2 =  2.41650503e-03; [9] Hev3 =  1.92380202e-01;

 :: #  8 RCP[Nsrch=12]
    X =  -1.7614367798e+00  Y =  -2.5274431762e-01  Z =   3.2622275010e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.24844794e-02; [2] Lapl =  1.81587043e-01; [3] H    =  1.71010022e-03;
    [4] G    =  4.36866606e-02; [5] V    = -4.19765604e-02; [6] |Gr| =  2.85126620e-17;
    [7] Hev1 = -1.32096637e-02; [8] Hev2 =  2.41650503e-03; [9] Hev3 =  1.92380202e-01;

 :: #  9 RCP[Nsrch=12]
    X =   2.4590314489e-02  Y =   1.7628003573e+00  Z =  -2.3993529740e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.24853855e-02; [2] Lapl =  1.81953777e-01; [3] H    =  1.72250597e-03;
    [4] G    =  4.37659383e-02; [5] V    = -4.20434324e-02; [6] |Gr| =  1.39453648e-17;
    [7] Hev1 = -1.30168276e-02; [8] Hev2 =  2.51733034e-03; [9] Hev3 =  1.92453274e-01;

 :: # 10 RCP[Nsrch=12]
    X =  -2.4590314489e-02  Y =  -1.7628003573e+00  Z =   2.3993529740e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.24853855e-02; [2] Lapl =  1.81953777e-01; [3] H    =  1.72250597e-03;
    [4] G    =  4.37659383e-02; [5] V    = -4.20434324e-02; [6] |Gr| =  7.18405570e-18;
    [7] Hev1 = -1.30168276e-02; [8] Hev2 =  2.51733034e-03; [9] Hev3 =  1.92453274e-01;

 :: # 11 RCP[Nsrch=11]
    X =  -2.7629615828e-01  Y =   6.2963833402e-02  Z =  -1.7579935937e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.24894272e-02; [2] Lapl =  1.80976226e-01; [3] H    =  1.68684665e-03;
    [4] G    =  4.35572099e-02; [5] V    = -4.18703632e-02; [6] |Gr| =  3.64379043e-18;
    [7] Hev1 = -1.35066934e-02; [8] Hev2 =  2.17820013e-03; [9] Hev3 =  1.92304719e-01;

 :: # 12 RCP[Nsrch=10]
    X =   2.7629615828e-01  Y =  -6.2963833402e-02  Z =   1.7579935937e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.24894272e-02; [2] Lapl =  1.80976226e-01; [3] H    =  1.68684665e-03;
    [4] G    =  4.35572099e-02; [5] V    = -4.18703632e-02; [6] |Gr| =  2.18883721e-15;
    [7] Hev1 = -1.35066934e-02; [8] Hev2 =  2.17820013e-03; [9] Hev3 =  1.92304719e-01;


  ***************
  ** IV. CAGES **
  ***************

 :: #  1 CCP[Nsrch=8]
    X =   1.7362930211e+00  Y =  -7.4413307831e-03  Z =  -1.8012427790e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.23493411e-02; [2] Lapl =  2.14636274e-01; [3] H    =  2.96319959e-03;
    [4] G    =  5.06958690e-02; [5] V    = -4.77326694e-02; [6] |Gr| =  5.52677380e-17;
    [7] Hev1 =  8.71900699e-03; [8] Hev2 =  1.02304421e-02; [9] Hev3 =  1.95686825e-01;

 :: #  2 CCP[Nsrch=8]
    X =  -1.7362930211e+00  Y =   7.4413307831e-03  Z =   1.8012427790e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.23493411e-02; [2] Lapl =  2.14636274e-01; [3] H    =  2.96319959e-03;
    [4] G    =  5.06958690e-02; [5] V    = -4.77326694e-02; [6] |Gr| =  2.97390298e-17;
    [7] Hev1 =  8.71900699e-03; [8] Hev2 =  1.02304421e-02; [9] Hev3 =  1.95686825e-01;

 :: #  3 CCP[Nsrch=9]
    X =   1.3513849228e-02  Y =   1.7362194208e+00  Z =   1.5691830464e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.23564967e-02; [2] Lapl =  2.14698744e-01; [3] H    =  2.96306658e-03;
    [4] G    =  5.07116194e-02; [5] V    = -4.77485528e-02; [6] |Gr| =  7.18366223e-18;
    [7] Hev1 =  8.70771089e-03; [8] Hev2 =  1.02299085e-02; [9] Hev3 =  1.95761124e-01;

 :: #  4 CCP[Nsrch=9]
    X =  -1.3513849228e-02  Y =  -1.7362194208e+00  Z =  -1.5691830464e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.23564967e-02; [2] Lapl =  2.14698744e-01; [3] H    =  2.96306658e-03;
    [4] G    =  5.07116194e-02; [5] V    = -4.77485528e-02; [6] |Gr| =  3.94673396e-18;
    [7] Hev1 =  8.70771089e-03; [8] Hev2 =  1.02299085e-02; [9] Hev3 =  1.95761124e-01;

 :: #  5 CCP[Nsrch=9]
    X =   1.0154449672e-02  Y =  -2.9126486702e-02  Z =   1.7362396747e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.23439533e-02; [2] Lapl =  2.14522012e-01; [3] H    =  2.96013919e-03;
    [4] G    =  5.06703638e-02; [5] V    = -4.77102246e-02; [6] |Gr| =  4.28120598e-17;
    [7] Hev1 =  8.71016682e-03; [8] Hev2 =  1.02034726e-02; [9] Hev3 =  1.95608373e-01;

 :: #  6 CCP[Nsrch=9]
    X =  -1.0154449672e-02  Y =   2.9126486702e-02  Z =  -1.7362396747e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.23439533e-02; [2] Lapl =  2.14522012e-01; [3] H    =  2.96013919e-03;
    [4] G    =  5.06703638e-02; [5] V    = -4.77102246e-02; [6] |Gr| =  8.58256663e-18;
    [7] Hev1 =  8.71016682e-03; [8] Hev2 =  1.02034726e-02; [9] Hev3 =  1.95608373e-01;
