  Mon May 22 13:57:41 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 16!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3866
  ==  N(Prm) Totals :: {Bet,Wob} = {173,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 16


 ------------------------------------
 --Searching Surface # 1 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  19


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     240
  ----totals of 1st order rays     1790
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.11e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.02227e-04   J_tot = 7.02227e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00070637

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-6.97519e-04   K_tot =-6.97519e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070276

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.16015e-02   J_tot = 1.16015e-02;
  L =  1  m =  0   J_Lm = 2.49847e-04   J_tot = 1.18519e-02;
  L =  1  m =  1   J_Lm = 4.77277e-04   J_tot = 1.23292e-02;
  L =  2  m =  1   J_Lm = 6.15988e-05   J_tot = 1.23910e-02;
  L =  2  m =  2   J_Lm = 3.07842e-05   J_tot = 1.24218e-02;
  L =  3  m =  2   J_Lm = 2.56711e-05   J_tot = 1.24591e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01249277

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.05019e-02   K_tot =-1.05019e-02;
  L =  1  m = -1   K_Lm =-1.25262e-04   K_tot =-1.06271e-02;
  L =  1  m =  0   K_Lm =-2.80558e-04   K_tot =-1.09077e-02;
  L =  1  m =  1   K_Lm =-4.54500e-04   K_tot =-1.13622e-02;
  L =  2  m = -2   K_Lm =-1.51862e-05   K_tot =-1.13774e-02;
  L =  2  m =  1   K_Lm =-5.80183e-05   K_tot =-1.14524e-02;
  L =  2  m =  2   K_Lm =-2.89047e-05   K_tot =-1.14813e-02;
  L =  3  m =  2   K_Lm =-2.07345e-05   K_tot =-1.15157e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01154954

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.02213e-03   J_tot = 4.02213e-03;
  L =  1  m =  1   J_Lm =-1.57112e-05   J_tot = 3.99842e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00399727

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.83242e-03   K_tot =-3.83242e-03;
  L =  1  m =  1   K_Lm = 1.34920e-05   K_tot =-3.82033e-03;

  Mixed XC-Energy at Lmax=9 is -0.00381910

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.04092354e-06
  2)--Electron Population      N ------------  =  1.71666521e-01
  3)--Atomic Charge            Q ------------  =  8.28333479e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.61115769e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.61119810e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.04914899e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.04579335e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.71964032e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.60713912e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.62514591e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.12501200e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.42670077e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.72996294e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.32990033e+01
 17)--Atomic Dipole (x)        Dx -----------  =  5.19800665e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.77555540e-03
 19)--Atomic Dipole (z)        Dz -----------  =  3.77399642e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.42602896e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*

 Mon May 22 13:58:40 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

