  Mon May 22 12:57:16 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 9!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3872
  ==  N(Prm) Totals :: {Bet,Wob} = {174,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 9


 ------------------------------------
 --Searching Surface # 1 [BCP # 20]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  18


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     243
  ----totals of 1st order rays     1787
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.11e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.02460e-04   J_tot = 7.02460e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00070661

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-6.97748e-04   K_tot =-6.97748e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070299

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.16020e-02   J_tot = 1.16020e-02;
  L =  1  m = -1   J_Lm = 2.69519e-04   J_tot = 1.18715e-02;
  L =  1  m =  0   J_Lm = 4.58315e-04   J_tot = 1.23298e-02;
  L =  2  m = -1   J_Lm = 6.40673e-05   J_tot = 1.23939e-02;
  L =  2  m =  0   J_Lm = 2.01886e-05   J_tot = 1.24141e-02;
  L =  3  m = -1   J_Lm = 2.99132e-05   J_tot = 1.24539e-02;
  L =  3  m =  2   J_Lm = 1.45352e-05   J_tot = 1.24688e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01249341

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.05030e-02   K_tot =-1.05030e-02;
  L =  1  m = -1   K_Lm =-2.96328e-04   K_tot =-1.07994e-02;
  L =  1  m =  0   K_Lm =-4.39393e-04   K_tot =-1.12388e-02;
  L =  1  m =  1   K_Lm =-1.24924e-04   K_tot =-1.13637e-02;
  L =  2  m = -1   K_Lm =-5.97977e-05   K_tot =-1.14322e-02;
  L =  2  m =  0   K_Lm =-2.53634e-05   K_tot =-1.14576e-02;
  L =  2  m =  1   K_Lm =-1.45140e-05   K_tot =-1.14721e-02;
  L =  2  m =  2   K_Lm =-1.06943e-05   K_tot =-1.14828e-02;
  L =  3  m = -1   K_Lm =-2.48062e-05   K_tot =-1.15102e-02;
  L =  3  m =  2   K_Lm =-1.17749e-05   K_tot =-1.15240e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01155106

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.02289e-03   J_tot = 4.02289e-03;
  L =  1  m =  0   J_Lm =-1.50980e-05   J_tot = 3.99917e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00399801

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.83330e-03   K_tot =-3.83330e-03;
  L =  1  m =  0   K_Lm = 1.28383e-05   K_tot =-3.81518e-03;

  Mixed XC-Energy at Lmax=9 is -0.00381996

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.84425344e-06
  2)--Electron Population      N ------------  =  1.71657739e-01
  3)--Atomic Charge            Q ------------  =  8.28342261e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.61128726e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.61132570e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.04920967e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.04219108e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.71980297e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.60740178e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.62542973e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.12401189e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.42664385e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.72810282e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.32986549e+01
 17)--Atomic Dipole (x)        Dx -----------  = -3.36987546e-05
 18)--Atomic Dipole (y)        Dy -----------  = -3.91893862e-02
 19)--Atomic Dipole (z)        Dz -----------  =  5.09209500e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.42553676e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*

 Mon May 22 12:58:23 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

