  Mon May 22 10:24:00 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1755;
  ## ATOM #  2;  NumbGrid-Points:   785;
  ## ATOM #  3;  NumbGrid-Points:  1119;
  ## ATOM #  4;  NumbGrid-Points:   995;
  ## ATOM #  5;  NumbGrid-Points:   785;
  ## ATOM #  6;  NumbGrid-Points:  1121;
  ## ATOM #  7;  NumbGrid-Points:   997;
  ## ATOM #  8;  NumbGrid-Points:   787;
  ## ATOM #  9;  NumbGrid-Points:  1122;
  ## ATOM # 10;  NumbGrid-Points:   995;
  ## ATOM # 11;  NumbGrid-Points:   785;
  ## ATOM # 12;  NumbGrid-Points:  1119;
  ## ATOM # 13;  NumbGrid-Points:   995;
  ## ATOM # 14;  NumbGrid-Points:   785;
  ## ATOM # 15;  NumbGrid-Points:  1121;
  ## ATOM # 16;  NumbGrid-Points:   997;
  ## ATOM # 17;  NumbGrid-Points:   787;
  ## ATOM # 18;  NumbGrid-Points:  1122;
  ## ATOM # 19;  NumbGrid-Points:   995;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 24 BCPs; 12 RCPs; 6 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3452
  ==  N(Prm) Totals :: {Bet,Wob} = {396,416}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4334
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 1.07e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.25e-04;  alp = 1.5000;
   *iter_  2;  dif = 9.77e-05;  alp = 1.2500;
   *iter_  3;  dif = 7.53e-06;  alp = 1.1250;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.35950e+02   J_tot = 1.35950e+02;
  L =  4  m = -1   J_Lm = 1.65830e-05   J_tot = 1.35950e+02;
  L =  4  m =  0   J_Lm = 1.20218e-02   J_tot = 1.35962e+02;
  L =  4  m =  4   J_Lm = 8.59591e-03   J_tot = 1.35970e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 135.97024016

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.09307e+01   K_tot =-2.09307e+01;
  L =  1  m = -1   K_Lm =-1.72406e+00   K_tot =-2.26548e+01;
  L =  1  m =  0   K_Lm =-1.72406e+00   K_tot =-2.43789e+01;
  L =  1  m =  1   K_Lm =-1.72406e+00   K_tot =-2.61029e+01;
  L =  2  m = -2   K_Lm =-4.77444e-01   K_tot =-2.65804e+01;
  L =  2  m = -1   K_Lm =-4.77393e-01   K_tot =-2.70578e+01;
  L =  2  m =  0   K_Lm =-3.60597e-01   K_tot =-2.74184e+01;
  L =  2  m =  1   K_Lm =-4.77433e-01   K_tot =-2.78958e+01;
  L =  2  m =  2   K_Lm =-3.60568e-01   K_tot =-2.82564e+01;
  L =  3  m = -3   K_Lm =-4.12872e-02   K_tot =-2.82976e+01;
  L =  3  m = -2   K_Lm =-8.04699e-02   K_tot =-2.83781e+01;
  L =  3  m = -1   K_Lm =-4.64188e-02   K_tot =-2.84245e+01;
  L =  3  m =  0   K_Lm =-3.35761e-02   K_tot =-2.84581e+01;
  L =  3  m =  1   K_Lm =-4.64300e-02   K_tot =-2.85045e+01;
  L =  3  m =  2   K_Lm =-5.41269e-02   K_tot =-2.85587e+01;
  L =  3  m =  3   K_Lm =-4.12848e-02   K_tot =-2.86000e+01;
  L =  4  m = -4   K_Lm =-6.53674e-04   K_tot =-2.86006e+01;
  L =  4  m = -3   K_Lm =-9.31499e-03   K_tot =-2.86099e+01;
  L =  4  m = -2   K_Lm =-1.05487e-02   K_tot =-2.86205e+01;
  L =  4  m = -1   K_Lm =-1.90177e-03   K_tot =-2.86224e+01;
  L =  4  m =  0   K_Lm =-8.48317e-03   K_tot =-2.86309e+01;
  L =  4  m =  1   K_Lm =-1.89426e-03   K_tot =-2.86327e+01;
  L =  4  m =  2   K_Lm =-1.02769e-02   K_tot =-2.86430e+01;
  L =  4  m =  3   K_Lm =-9.31122e-03   K_tot =-2.86523e+01;
  L =  4  m =  4   K_Lm =-9.00462e-03   K_tot =-2.86613e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -28.66135200

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.66575e-01   J_tot = 3.66575e-01;
  L =  4  m =  0   J_Lm = 1.03146e-03   J_tot = 3.67609e-01;
  L =  4  m =  4   J_Lm = 7.37605e-04   J_tot = 3.68347e-01;
  L =  6  m =  4   J_Lm = 1.44281e-05   J_tot = 3.68364e-01;
  L =  8  m =  0   J_Lm = 2.35981e-05   J_tot = 3.68388e-01;
  L =  8  m =  8   J_Lm = 1.55458e-05   J_tot = 3.68410e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.36842618

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-4.63081e-02   K_tot =-4.63081e-02;
  L =  1  m = -1   K_Lm =-5.49079e-03   K_tot =-5.17989e-02;
  L =  1  m =  0   K_Lm =-5.49006e-03   K_tot =-5.72889e-02;
  L =  1  m =  1   K_Lm =-5.48938e-03   K_tot =-6.27783e-02;
  L =  2  m = -2   K_Lm =-3.58051e-03   K_tot =-6.63588e-02;
  L =  2  m = -1   K_Lm =-3.58023e-03   K_tot =-6.99390e-02;
  L =  2  m =  0   K_Lm =-1.76949e-03   K_tot =-7.17085e-02;
  L =  2  m =  1   K_Lm =-3.57976e-03   K_tot =-7.52883e-02;
  L =  2  m =  2   K_Lm =-1.76903e-03   K_tot =-7.70573e-02;
  L =  3  m = -3   K_Lm =-7.71799e-04   K_tot =-7.78291e-02;
  L =  3  m = -2   K_Lm =-1.27394e-03   K_tot =-7.91031e-02;
  L =  3  m = -1   K_Lm =-8.39511e-04   K_tot =-7.99426e-02;
  L =  3  m =  0   K_Lm =-6.67310e-04   K_tot =-8.06099e-02;
  L =  3  m =  1   K_Lm =-8.40911e-04   K_tot =-8.14508e-02;
  L =  3  m =  2   K_Lm =-9.43858e-04   K_tot =-8.23947e-02;
  L =  3  m =  3   K_Lm =-7.70325e-04   K_tot =-8.31650e-02;
  L =  4  m = -4   K_Lm =-1.76253e-04   K_tot =-8.33412e-02;
  L =  4  m = -3   K_Lm =-6.28577e-04   K_tot =-8.39698e-02;
  L =  4  m = -2   K_Lm =-6.92939e-04   K_tot =-8.46627e-02;
  L =  4  m = -1   K_Lm =-2.41281e-04   K_tot =-8.49040e-02;
  L =  4  m =  0   K_Lm =-5.82970e-04   K_tot =-8.54870e-02;
  L =  4  m =  1   K_Lm =-2.41103e-04   K_tot =-8.57281e-02;
  L =  4  m =  2   K_Lm =-6.35022e-04   K_tot =-8.63631e-02;
  L =  4  m =  3   K_Lm =-6.28214e-04   K_tot =-8.69913e-02;
  L =  4  m =  4   K_Lm =-5.98290e-04   K_tot =-8.75896e-02;
  L =  5  m = -5   K_Lm =-1.78617e-05   K_tot =-8.76075e-02;
  L =  5  m = -1   K_Lm =-1.57369e-05   K_tot =-8.76466e-02;
  L =  5  m =  0   K_Lm =-2.15719e-05   K_tot =-8.76681e-02;
  L =  5  m =  1   K_Lm =-1.63801e-05   K_tot =-8.76845e-02;
  L =  5  m =  5   K_Lm =-1.64480e-05   K_tot =-8.77272e-02;
  L =  6  m = -6   K_Lm =-1.38505e-05   K_tot =-8.77411e-02;
  L =  6  m = -1   K_Lm =-1.35693e-05   K_tot =-8.77665e-02;
  L =  6  m =  1   K_Lm =-1.27967e-05   K_tot =-8.77882e-02;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.08791960

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 7.78903e+00   J_tot = 7.78903e+00;
  L =  4  m =  0   J_Lm = 9.83323e-04   J_tot = 7.79002e+00;
  L =  4  m =  4   J_Lm = 7.03122e-04   J_tot = 7.79072e+00;

  Mixed Coulomb Energy at Lmax=12 is 7.79071900

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.37064e-01   K_tot =-4.37064e-01;
  L =  1  m = -1   K_Lm =-3.56004e-02   K_tot =-4.72664e-01;
  L =  1  m =  0   K_Lm =-3.55998e-02   K_tot =-5.08264e-01;
  L =  1  m =  1   K_Lm =-3.55997e-02   K_tot =-5.43863e-01;
  L =  2  m = -2   K_Lm =-1.15603e-02   K_tot =-5.55424e-01;
  L =  2  m = -1   K_Lm =-1.15580e-02   K_tot =-5.66982e-01;
  L =  2  m =  0   K_Lm =-6.08013e-03   K_tot =-5.73062e-01;
  L =  2  m =  1   K_Lm =-1.15597e-02   K_tot =-5.84621e-01;
  L =  2  m =  2   K_Lm =-6.07879e-03   K_tot =-5.90700e-01;
  L =  3  m = -3   K_Lm =-2.00344e-03   K_tot =-5.92704e-01;
  L =  3  m = -2   K_Lm =-3.81382e-03   K_tot =-5.96517e-01;
  L =  3  m = -1   K_Lm =-2.22557e-03   K_tot =-5.98743e-01;
  L =  3  m =  0   K_Lm =-1.66294e-03   K_tot =-6.00406e-01;
  L =  3  m =  1   K_Lm =-2.22941e-03   K_tot =-6.02635e-01;
  L =  3  m =  2   K_Lm =-2.56589e-03   K_tot =-6.05201e-01;
  L =  3  m =  3   K_Lm =-1.99999e-03   K_tot =-6.07201e-01;
  L =  4  m = -4   K_Lm =-1.31224e-04   K_tot =-6.07333e-01;
  L =  4  m = -3   K_Lm =-8.57914e-04   K_tot =-6.08190e-01;
  L =  4  m = -2   K_Lm =-9.61260e-04   K_tot =-6.09152e-01;
  L =  4  m = -1   K_Lm =-2.35702e-04   K_tot =-6.09387e-01;
  L =  4  m =  0   K_Lm =-7.64058e-04   K_tot =-6.10151e-01;
  L =  4  m =  1   K_Lm =-2.35422e-04   K_tot =-6.10387e-01;
  L =  4  m =  2   K_Lm =-9.12061e-04   K_tot =-6.11299e-01;
  L =  4  m =  3   K_Lm =-8.57284e-04   K_tot =-6.12156e-01;
  L =  4  m =  4   K_Lm =-8.07064e-04   K_tot =-6.12963e-01;

  Mixed XC-Energy at Lmax=12 is -0.61297460

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.71935051e-04
  2)--Electron Population      N ------------  =  1.22825014e+01
  3)--Atomic Charge            Q ------------  =  1.57174986e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.43332143e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.43331971e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.75365858e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.93219572e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.44129385e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.93622462e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.18201996e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.14767139e+02
 13)--Internal Atomic Energy   Eat ----------  = -8.95559472e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  4.07271968e+02
 16)--Atomic Volume [0.001]    V ------------  =  5.91438281e+01
 17)--Atomic Dipole (x)        Dx -----------  =  6.07153217e-17
 18)--Atomic Dipole (y)        Dy -----------  =  3.46944695e-18
 19)--Atomic Dipole (z)        Dz -----------  =  3.46944695e-17
 20)--Norm of Atomic Dipole   |D| -----------  =  7.00149524e-17
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 10:42:57 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

