  Mon May 22 11:12:16 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3859
  ==  N(Prm) Totals :: {Bet,Wob} = {255,390}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 10]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     567
  ----totals of 1st order rays     3767
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.57e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.57e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.96e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 | 3 | 4 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.11323e+00   J_tot = 7.11323e+00;
  L =  1  m =  1   J_Lm = 7.94052e-05   J_tot = 7.11331e+00;
  L =  2  m =  0   J_Lm = 2.09501e-04   J_tot = 7.11352e+00;
  L =  2  m =  2   J_Lm = 1.37668e-05   J_tot = 7.11353e+00;
  L =  3  m =  1   J_Lm = 2.85858e-05   J_tot = 7.11356e+00;
  L =  3  m =  3   J_Lm = 2.18876e-04   J_tot = 7.11378e+00;
  L =  4  m =  4   J_Lm = 1.44546e-05   J_tot = 7.11380e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.11380129

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94768e+00   K_tot =-2.94768e+00;
  L =  1  m = -1   K_Lm =-7.73066e-02   K_tot =-3.02499e+00;
  L =  1  m =  0   K_Lm =-9.67261e-02   K_tot =-3.12171e+00;
  L =  1  m =  1   K_Lm =-8.32998e-02   K_tot =-3.20501e+00;
  L =  2  m = -2   K_Lm =-1.30233e-02   K_tot =-3.21804e+00;
  L =  2  m = -1   K_Lm =-1.43022e-02   K_tot =-3.23234e+00;
  L =  2  m =  0   K_Lm =-1.69873e-02   K_tot =-3.24933e+00;
  L =  2  m =  1   K_Lm =-1.56015e-02   K_tot =-3.26493e+00;
  L =  2  m =  2   K_Lm =-1.20321e-02   K_tot =-3.27696e+00;
  L =  3  m = -3   K_Lm =-4.72104e-05   K_tot =-3.27701e+00;
  L =  3  m = -2   K_Lm =-5.11629e-05   K_tot =-3.27706e+00;
  L =  3  m = -1   K_Lm =-4.79909e-05   K_tot =-3.27711e+00;
  L =  3  m =  0   K_Lm =-2.52973e-05   K_tot =-3.27713e+00;
  L =  3  m =  1   K_Lm =-3.96360e-05   K_tot =-3.27717e+00;
  L =  3  m =  3   K_Lm =-1.36573e-04   K_tot =-3.27731e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27734182

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.68115e-01   J_tot = 7.68115e-01;
  L =  1  m =  1   J_Lm = 9.50197e-04   J_tot = 7.69066e-01;
  L =  2  m =  0   J_Lm = 3.50914e-04   J_tot = 7.69418e-01;
  L =  2  m =  2   J_Lm = 4.37573e-05   J_tot = 7.69462e-01;
  L =  3  m =  1   J_Lm = 7.62498e-05   J_tot = 7.69539e-01;
  L =  3  m =  3   J_Lm = 6.72188e-04   J_tot = 7.70211e-01;
  L =  4  m =  0   J_Lm = 7.67685e-05   J_tot = 7.70289e-01;
  L =  4  m =  4   J_Lm = 1.08772e-04   J_tot = 7.70408e-01;
  L =  5  m =  1   J_Lm = 2.35752e-05   J_tot = 7.70432e-01;
  L =  5  m =  3   J_Lm = 9.52247e-05   J_tot = 7.70527e-01;
  L =  6  m =  0   J_Lm = 2.48309e-05   J_tot = 7.70555e-01;
  L =  6  m =  4   J_Lm = 3.48298e-05   J_tot = 7.70595e-01;
  L =  6  m =  6   J_Lm = 6.70106e-05   J_tot = 7.70662e-01;
  L =  7  m =  3   J_Lm = 2.32375e-05   J_tot = 7.70693e-01;
  L =  7  m =  7   J_Lm = 4.42587e-05   J_tot = 7.70738e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77081066

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.86670e-01   K_tot =-1.86670e-01;
  L =  1  m = -1   K_Lm =-2.49527e-02   K_tot =-2.11622e-01;
  L =  1  m =  0   K_Lm =-2.28669e-02   K_tot =-2.34489e-01;
  L =  1  m =  1   K_Lm =-2.51994e-02   K_tot =-2.59688e-01;
  L =  2  m = -2   K_Lm =-8.13249e-03   K_tot =-2.67821e-01;
  L =  2  m = -1   K_Lm =-7.10235e-03   K_tot =-2.74923e-01;
  L =  2  m =  0   K_Lm =-8.07977e-03   K_tot =-2.83003e-01;
  L =  2  m =  1   K_Lm =-7.52072e-03   K_tot =-2.90524e-01;
  L =  2  m =  2   K_Lm =-6.62441e-03   K_tot =-2.97148e-01;
  L =  3  m = -3   K_Lm =-1.85973e-04   K_tot =-2.97334e-01;
  L =  3  m = -2   K_Lm =-1.89221e-04   K_tot =-2.97523e-01;
  L =  3  m = -1   K_Lm =-1.24993e-04   K_tot =-2.97648e-01;
  L =  3  m =  0   K_Lm =-1.04144e-04   K_tot =-2.97753e-01;
  L =  3  m =  1   K_Lm =-1.32713e-04   K_tot =-2.97885e-01;
  L =  3  m =  2   K_Lm =-5.52109e-05   K_tot =-2.97940e-01;
  L =  3  m =  3   K_Lm =-3.87336e-04   K_tot =-2.98328e-01;
  L =  4  m = -4   K_Lm =-4.94745e-05   K_tot =-2.98377e-01;
  L =  4  m = -2   K_Lm =-5.65743e-05   K_tot =-2.98442e-01;
  L =  4  m = -1   K_Lm =-1.46350e-05   K_tot =-2.98456e-01;
  L =  4  m =  0   K_Lm =-3.61210e-05   K_tot =-2.98493e-01;
  L =  4  m =  1   K_Lm =-2.03773e-05   K_tot =-2.98513e-01;
  L =  4  m =  2   K_Lm =-1.90621e-05   K_tot =-2.98532e-01;
  L =  4  m =  3   K_Lm =-1.78242e-05   K_tot =-2.98550e-01;
  L =  4  m =  4   K_Lm =-7.63759e-05   K_tot =-2.98626e-01;
  L =  5  m = -5   K_Lm =-7.41633e-05   K_tot =-2.98700e-01;
  L =  5  m = -1   K_Lm =-2.26404e-05   K_tot =-2.98739e-01;
  L =  5  m =  1   K_Lm =-1.54773e-05   K_tot =-2.98758e-01;
  L =  5  m =  3   K_Lm =-4.10440e-05   K_tot =-2.98803e-01;
  L =  5  m =  5   K_Lm =-1.43040e-05   K_tot =-2.98824e-01;
  L =  6  m = -6   K_Lm =-1.90187e-05   K_tot =-2.98843e-01;
  L =  6  m = -2   K_Lm =-2.02169e-05   K_tot =-2.98876e-01;
  L =  6  m =  0   K_Lm =-1.20729e-05   K_tot =-2.98892e-01;
  L =  6  m =  4   K_Lm =-1.84316e-05   K_tot =-2.98920e-01;
  L =  6  m =  6   K_Lm =-3.44652e-05   K_tot =-2.98955e-01;
  L =  7  m = -5   K_Lm =-1.37450e-05   K_tot =-2.98973e-01;
  L =  7  m =  3   K_Lm =-1.14133e-05   K_tot =-2.99003e-01;
  L =  7  m =  7   K_Lm =-2.25692e-05   K_tot =-2.99030e-01;
  L =  8  m = -8   K_Lm =-1.07811e-05   K_tot =-2.99041e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29912286

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98466e+00   J_tot = 2.98466e+00;
  L =  1  m =  1   J_Lm = 3.72396e-04   J_tot = 2.98503e+00;
  L =  2  m =  0   J_Lm =-4.30347e-05   J_tot = 2.98499e+00;
  L =  3  m =  1   J_Lm = 4.39210e-05   J_tot = 2.98503e+00;
  L =  3  m =  3   J_Lm = 3.35997e-04   J_tot = 2.98537e+00;
  L =  4  m =  4   J_Lm = 2.22946e-05   J_tot = 2.98540e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.98540495

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81175e-01   K_tot =-4.81175e-01;
  L =  1  m = -1   K_Lm =-4.17406e-02   K_tot =-5.22915e-01;
  L =  1  m =  0   K_Lm =-4.24165e-02   K_tot =-5.65332e-01;
  L =  1  m =  1   K_Lm =-4.26361e-02   K_tot =-6.07968e-01;
  L =  2  m = -2   K_Lm =-8.17357e-03   K_tot =-6.16141e-01;
  L =  2  m = -1   K_Lm =-7.30108e-03   K_tot =-6.23443e-01;
  L =  2  m =  0   K_Lm =-8.58217e-03   K_tot =-6.32025e-01;
  L =  2  m =  1   K_Lm =-7.74232e-03   K_tot =-6.39767e-01;
  L =  2  m =  2   K_Lm =-6.65188e-03   K_tot =-6.46419e-01;
  L =  3  m = -3   K_Lm =-6.12842e-05   K_tot =-6.46480e-01;
  L =  3  m = -2   K_Lm =-6.31420e-05   K_tot =-6.46543e-01;
  L =  3  m = -1   K_Lm =-6.90122e-05   K_tot =-6.46612e-01;
  L =  3  m =  0   K_Lm =-3.08592e-05   K_tot =-6.46643e-01;
  L =  3  m =  1   K_Lm =-5.19788e-05   K_tot =-6.46695e-01;
  L =  3  m =  3   K_Lm =-1.94096e-04   K_tot =-6.46893e-01;
  L =  4  m =  4   K_Lm =-1.23170e-05   K_tot =-6.46936e-01;

  Mixed XC-Energy at Lmax=11 is -0.64694370

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.18333593e-04
  2)--Electron Population      N ------------  =  4.60950319e+00
  3)--Atomic Charge            Q ------------  =  3.39049681e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77196640e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77197823e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24950446e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.67987759e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08700169e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22340838e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.21050508e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.64660852e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81286538e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.31960199e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.07699957e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.20674582e-01
 18)--Atomic Dipole (y)        Dy -----------  = -8.94322961e-04
 19)--Atomic Dipole (z)        Dz -----------  = -3.65202175e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.20733143e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 11:26:13 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

