  Mon May 22 12:04:47 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 5!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3867
  ==  N(Prm) Totals :: {Bet,Wob} = {256,391}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 5


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     570
  ----totals of 1st order rays     3764
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.57e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.57e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.96e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.11320e+00   J_tot = 7.11320e+00;
  L =  1  m =  0   J_Lm = 7.93686e-05   J_tot = 7.11328e+00;
  L =  2  m =  0   J_Lm = 1.74648e-05   J_tot = 7.11329e+00;
  L =  2  m =  2   J_Lm = 2.05814e-04   J_tot = 7.11350e+00;
  L =  3  m =  0   J_Lm = 7.09851e-05   J_tot = 7.11357e+00;
  L =  3  m =  2   J_Lm = 1.76389e-04   J_tot = 7.11375e+00;
  L =  4  m =  2   J_Lm = 1.10682e-05   J_tot = 7.11376e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.11377025

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94768e+00   K_tot =-2.94768e+00;
  L =  1  m = -1   K_Lm =-9.67252e-02   K_tot =-3.04440e+00;
  L =  1  m =  0   K_Lm =-8.33055e-02   K_tot =-3.12771e+00;
  L =  1  m =  1   K_Lm =-7.73009e-02   K_tot =-3.20501e+00;
  L =  2  m = -2   K_Lm =-1.43002e-02   K_tot =-3.21931e+00;
  L =  2  m = -1   K_Lm =-1.56028e-02   K_tot =-3.23491e+00;
  L =  2  m =  0   K_Lm =-1.35797e-02   K_tot =-3.24849e+00;
  L =  2  m =  1   K_Lm =-1.30226e-02   K_tot =-3.26151e+00;
  L =  2  m =  2   K_Lm =-1.54397e-02   K_tot =-3.27695e+00;
  L =  3  m = -3   K_Lm =-1.53302e-05   K_tot =-3.27697e+00;
  L =  3  m = -2   K_Lm =-5.11906e-05   K_tot =-3.27702e+00;
  L =  3  m = -1   K_Lm =-1.23075e-05   K_tot =-3.27703e+00;
  L =  3  m =  0   K_Lm =-4.88755e-05   K_tot =-3.27708e+00;
  L =  3  m =  1   K_Lm =-6.47384e-05   K_tot =-3.27715e+00;
  L =  3  m =  2   K_Lm =-1.27261e-04   K_tot =-3.27727e+00;
  L =  3  m =  3   K_Lm =-3.04498e-05   K_tot =-3.27730e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27733600

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.68169e-01   J_tot = 7.68169e-01;
  L =  1  m =  0   J_Lm = 9.49945e-04   J_tot = 7.69122e-01;
  L =  2  m =  0   J_Lm = 7.43879e-05   J_tot = 7.69197e-01;
  L =  2  m =  2   J_Lm = 3.20063e-04   J_tot = 7.69517e-01;
  L =  3  m =  0   J_Lm = 2.50373e-04   J_tot = 7.69769e-01;
  L =  3  m =  2   J_Lm = 4.98094e-04   J_tot = 7.70268e-01;
  L =  4  m =  0   J_Lm = 4.14413e-05   J_tot = 7.70310e-01;
  L =  4  m =  2   J_Lm = 1.06516e-04   J_tot = 7.70417e-01;
  L =  4  m =  4   J_Lm = 4.68777e-05   J_tot = 7.70464e-01;
  L =  5  m =  0   J_Lm = 1.44547e-05   J_tot = 7.70479e-01;
  L =  5  m =  4   J_Lm = 1.05766e-04   J_tot = 7.70586e-01;
  L =  6  m =  0   J_Lm = 1.25670e-05   J_tot = 7.70599e-01;
  L =  6  m =  2   J_Lm = 2.95498e-05   J_tot = 7.70629e-01;
  L =  6  m =  4   J_Lm = 7.97893e-05   J_tot = 7.70709e-01;
  L =  7  m =  0   J_Lm = 1.18432e-05   J_tot = 7.70730e-01;
  L =  7  m =  2   J_Lm = 2.59625e-05   J_tot = 7.70757e-01;
  L =  7  m =  4   J_Lm = 1.63087e-05   J_tot = 7.70773e-01;
  L =  7  m =  6   J_Lm = 2.09683e-05   J_tot = 7.70794e-01;
  L =  8  m =  6   J_Lm = 1.97683e-05   J_tot = 7.70821e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77086682

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.86683e-01   K_tot =-1.86683e-01;
  L =  1  m = -1   K_Lm =-2.28687e-02   K_tot =-2.09552e-01;
  L =  1  m =  0   K_Lm =-2.51986e-02   K_tot =-2.34750e-01;
  L =  1  m =  1   K_Lm =-2.49571e-02   K_tot =-2.59708e-01;
  L =  2  m = -2   K_Lm =-7.10290e-03   K_tot =-2.66810e-01;
  L =  2  m = -1   K_Lm =-7.52120e-03   K_tot =-2.74332e-01;
  L =  2  m =  0   K_Lm =-6.98007e-03   K_tot =-2.81312e-01;
  L =  2  m =  1   K_Lm =-8.13285e-03   K_tot =-2.89445e-01;
  L =  2  m =  2   K_Lm =-7.72519e-03   K_tot =-2.97170e-01;
  L =  3  m = -3   K_Lm =-5.53946e-05   K_tot =-2.97225e-01;
  L =  3  m = -2   K_Lm =-1.89215e-04   K_tot =-2.97414e-01;
  L =  3  m = -1   K_Lm =-1.04217e-04   K_tot =-2.97519e-01;
  L =  3  m =  0   K_Lm =-1.68435e-04   K_tot =-2.97687e-01;
  L =  3  m =  1   K_Lm =-2.29072e-04   K_tot =-2.97916e-01;
  L =  3  m =  2   K_Lm =-3.51634e-04   K_tot =-2.98268e-01;
  L =  3  m =  3   K_Lm =-8.20091e-05   K_tot =-2.98350e-01;
  L =  4  m = -4   K_Lm =-1.01373e-05   K_tot =-2.98360e-01;
  L =  4  m = -3   K_Lm =-1.63189e-05   K_tot =-2.98376e-01;
  L =  4  m = -2   K_Lm =-1.24885e-05   K_tot =-2.98389e-01;
  L =  4  m = -1   K_Lm =-2.19637e-05   K_tot =-2.98411e-01;
  L =  4  m =  0   K_Lm =-4.19991e-05   K_tot =-2.98453e-01;
  L =  4  m =  1   K_Lm =-2.94537e-05   K_tot =-2.98482e-01;
  L =  4  m =  2   K_Lm =-6.39569e-05   K_tot =-2.98546e-01;
  L =  4  m =  3   K_Lm =-7.65628e-05   K_tot =-2.98623e-01;
  L =  4  m =  4   K_Lm =-2.54832e-05   K_tot =-2.98648e-01;
  L =  5  m =  0   K_Lm =-1.16448e-05   K_tot =-2.98684e-01;
  L =  5  m =  1   K_Lm =-4.35519e-05   K_tot =-2.98728e-01;
  L =  5  m =  3   K_Lm =-4.95678e-05   K_tot =-2.98786e-01;
  L =  5  m =  4   K_Lm =-5.01069e-05   K_tot =-2.98837e-01;
  L =  6  m =  1   K_Lm =-1.74514e-05   K_tot =-2.98885e-01;
  L =  6  m =  2   K_Lm =-1.78318e-05   K_tot =-2.98903e-01;
  L =  6  m =  4   K_Lm =-3.84556e-05   K_tot =-2.98949e-01;
  L =  6  m =  5   K_Lm =-2.32690e-05   K_tot =-2.98972e-01;
  L =  7  m =  2   K_Lm =-1.28653e-05   K_tot =-2.99008e-01;
  L =  7  m =  5   K_Lm =-1.98865e-05   K_tot =-2.99040e-01;
  L =  7  m =  6   K_Lm =-1.12454e-05   K_tot =-2.99051e-01;
  L =  8  m =  6   K_Lm =-1.00039e-05   K_tot =-2.99091e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29914477

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98475e+00   J_tot = 2.98475e+00;
  L =  1  m =  0   J_Lm = 3.72331e-04   J_tot = 2.98513e+00;
  L =  2  m =  2   J_Lm =-3.44240e-05   J_tot = 2.98508e+00;
  L =  3  m =  0   J_Lm = 1.08838e-04   J_tot = 2.98519e+00;
  L =  3  m =  2   J_Lm = 2.70998e-04   J_tot = 2.98546e+00;
  L =  4  m =  2   J_Lm = 1.72164e-05   J_tot = 2.98549e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.98549898

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81189e-01   K_tot =-4.81189e-01;
  L =  1  m = -1   K_Lm =-4.24180e-02   K_tot =-5.23607e-01;
  L =  1  m =  0   K_Lm =-4.26361e-02   K_tot =-5.66243e-01;
  L =  1  m =  1   K_Lm =-4.17428e-02   K_tot =-6.07985e-01;
  L =  2  m = -2   K_Lm =-7.30109e-03   K_tot =-6.15287e-01;
  L =  2  m = -1   K_Lm =-7.74286e-03   K_tot =-6.23029e-01;
  L =  2  m =  0   K_Lm =-7.08334e-03   K_tot =-6.30113e-01;
  L =  2  m =  1   K_Lm =-8.17301e-03   K_tot =-6.38286e-01;
  L =  2  m =  2   K_Lm =-8.15150e-03   K_tot =-6.46437e-01;
  L =  3  m = -3   K_Lm =-1.99838e-05   K_tot =-6.46457e-01;
  L =  3  m = -2   K_Lm =-6.31918e-05   K_tot =-6.46520e-01;
  L =  3  m = -1   K_Lm =-1.46639e-05   K_tot =-6.46535e-01;
  L =  3  m =  0   K_Lm =-6.49117e-05   K_tot =-6.46600e-01;
  L =  3  m =  1   K_Lm =-8.59310e-05   K_tot =-6.46686e-01;
  L =  3  m =  2   K_Lm =-1.81104e-04   K_tot =-6.46867e-01;
  L =  3  m =  3   K_Lm =-4.43518e-05   K_tot =-6.46911e-01;
  L =  4  m =  2   K_Lm =-1.01931e-05   K_tot =-6.46937e-01;
  L =  4  m =  3   K_Lm =-1.36118e-05   K_tot =-6.46950e-01;

  Mixed XC-Energy at Lmax=11 is -0.64696219

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  9.88561477e-05
  2)--Electron Population      N ------------  =  4.60950030e+00
  3)--Atomic Charge            Q ------------  =  3.39049970e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77196453e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77197441e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24949378e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.67985575e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08701361e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22344296e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.21050235e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.64669310e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81285006e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.31956383e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.07690630e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.20695765e-03
 18)--Atomic Dipole (y)        Dy -----------  =  6.09688373e-03
 19)--Atomic Dipole (z)        Dz -----------  = -1.20588008e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.20748070e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*

 Mon May 22 12:14:08 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

