  Mon May 22 12:49:42 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3860
  ==  N(Prm) Totals :: {Bet,Wob} = {256,391}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  -- >>> DiCmp-[ 1 ?]- <<< --

  ++ BCP # 5 is CONNECTED WITH RCP # 1 {+CCP # 3}

  -- $$$ Searching for Second RCP for CCP #3 ....


  *******************************************************************
  #### ZFS FAILED !! -> (-Bad Cage Covering !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     565
  ----totals of 1st order rays     3769
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.57e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.57e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.96e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.11325e+00   J_tot = 7.11325e+00;
  L =  1  m = -1   J_Lm = 7.93740e-05   J_tot = 7.11333e+00;
  L =  2  m =  0   J_Lm = 1.07955e-04   J_tot = 7.11344e+00;
  L =  2  m =  2   J_Lm = 1.15539e-04   J_tot = 7.11356e+00;
  L =  3  m = -1   J_Lm = 2.44958e-04   J_tot = 7.11380e+00;
  L =  4  m =  2   J_Lm = 1.84861e-05   J_tot = 7.11383e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.11382867

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94768e+00   K_tot =-2.94768e+00;
  L =  1  m = -1   K_Lm =-8.32974e-02   K_tot =-3.03098e+00;
  L =  1  m =  0   K_Lm =-7.73040e-02   K_tot =-3.10829e+00;
  L =  1  m =  1   K_Lm =-9.67323e-02   K_tot =-3.20502e+00;
  L =  2  m = -2   K_Lm =-1.56018e-02   K_tot =-3.22062e+00;
  L =  2  m = -1   K_Lm =-1.30218e-02   K_tot =-3.23364e+00;
  L =  2  m =  0   K_Lm =-1.29642e-02   K_tot =-3.24661e+00;
  L =  2  m =  1   K_Lm =-1.43018e-02   K_tot =-3.26091e+00;
  L =  2  m =  2   K_Lm =-1.60582e-02   K_tot =-3.27697e+00;
  L =  3  m = -3   K_Lm =-2.00537e-05   K_tot =-3.27699e+00;
  L =  3  m = -2   K_Lm =-5.10088e-05   K_tot =-3.27704e+00;
  L =  3  m = -1   K_Lm =-1.56053e-04   K_tot =-3.27719e+00;
  L =  3  m =  0   K_Lm =-1.26526e-05   K_tot =-3.27720e+00;
  L =  3  m =  2   K_Lm =-8.28114e-05   K_tot =-3.27730e+00;
  L =  3  m =  3   K_Lm =-1.80452e-05   K_tot =-3.27732e+00;
  L =  4  m =  2   K_Lm =-1.01200e-05   K_tot =-3.27734e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27734703

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.68165e-01   J_tot = 7.68165e-01;
  L =  1  m = -1   J_Lm = 9.51202e-04   J_tot = 7.69116e-01;
  L =  2  m =  0   J_Lm = 1.66368e-04   J_tot = 7.69284e-01;
  L =  2  m =  2   J_Lm = 2.28527e-04   J_tot = 7.69512e-01;
  L =  3  m = -3   J_Lm = 1.42845e-05   J_tot = 7.69527e-01;
  L =  3  m = -1   J_Lm = 7.33402e-04   J_tot = 7.70260e-01;
  L =  4  m =  0   J_Lm = 1.02051e-05   J_tot = 7.70273e-01;
  L =  4  m =  2   J_Lm = 1.67228e-04   J_tot = 7.70440e-01;
  L =  4  m =  4   J_Lm = 1.75487e-05   J_tot = 7.70458e-01;
  L =  5  m = -3   J_Lm = 1.04161e-04   J_tot = 7.70564e-01;
  L =  5  m = -1   J_Lm = 1.53711e-05   J_tot = 7.70580e-01;
  L =  6  m =  0   J_Lm = 3.51397e-05   J_tot = 7.70617e-01;
  L =  6  m =  2   J_Lm = 6.32074e-05   J_tot = 7.70680e-01;
  L =  6  m =  4   J_Lm = 3.07070e-05   J_tot = 7.70711e-01;
  L =  7  m = -3   J_Lm = 4.58865e-05   J_tot = 7.70769e-01;
  L =  7  m = -1   J_Lm = 1.87681e-05   J_tot = 7.70788e-01;
  L =  8  m =  4   J_Lm = 2.37866e-05   J_tot = 7.70813e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77086152

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.86681e-01   K_tot =-1.86681e-01;
  L =  1  m = -1   K_Lm =-2.52009e-02   K_tot =-2.11882e-01;
  L =  1  m =  0   K_Lm =-2.49565e-02   K_tot =-2.36838e-01;
  L =  1  m =  1   K_Lm =-2.28671e-02   K_tot =-2.59706e-01;
  L =  2  m = -2   K_Lm =-7.52072e-03   K_tot =-2.67226e-01;
  L =  2  m = -1   K_Lm =-8.13315e-03   K_tot =-2.75359e-01;
  L =  2  m =  0   K_Lm =-6.99812e-03   K_tot =-2.82358e-01;
  L =  2  m =  1   K_Lm =-7.10220e-03   K_tot =-2.89460e-01;
  L =  2  m =  2   K_Lm =-7.70830e-03   K_tot =-2.97168e-01;
  L =  3  m = -3   K_Lm =-8.70088e-05   K_tot =-2.97255e-01;
  L =  3  m = -2   K_Lm =-1.88942e-04   K_tot =-2.97444e-01;
  L =  3  m = -1   K_Lm =-4.32875e-04   K_tot =-2.97877e-01;
  L =  3  m =  0   K_Lm =-6.97372e-05   K_tot =-2.97947e-01;
  L =  3  m =  1   K_Lm =-4.29275e-05   K_tot =-2.97990e-01;
  L =  3  m =  2   K_Lm =-2.41917e-04   K_tot =-2.98231e-01;
  L =  3  m =  3   K_Lm =-1.16444e-04   K_tot =-2.98348e-01;
  L =  4  m = -4   K_Lm =-2.18484e-05   K_tot =-2.98370e-01;
  L =  4  m = -3   K_Lm =-3.48387e-05   K_tot =-2.98405e-01;
  L =  4  m = -2   K_Lm =-1.61532e-05   K_tot =-2.98421e-01;
  L =  4  m = -1   K_Lm =-7.13981e-05   K_tot =-2.98492e-01;
  L =  4  m =  0   K_Lm =-1.71923e-05   K_tot =-2.98509e-01;
  L =  4  m =  2   K_Lm =-9.67813e-05   K_tot =-2.98612e-01;
  L =  4  m =  3   K_Lm =-1.63221e-05   K_tot =-2.98629e-01;
  L =  4  m =  4   K_Lm =-1.76237e-05   K_tot =-2.98646e-01;
  L =  5  m = -3   K_Lm =-4.49119e-05   K_tot =-2.98699e-01;
  L =  5  m = -1   K_Lm =-2.16929e-05   K_tot =-2.98728e-01;
  L =  5  m =  0   K_Lm =-2.28814e-05   K_tot =-2.98751e-01;
  L =  5  m =  2   K_Lm =-7.00105e-05   K_tot =-2.98821e-01;
  L =  6  m = -3   K_Lm =-4.08189e-05   K_tot =-2.98893e-01;
  L =  6  m =  0   K_Lm =-1.66798e-05   K_tot =-2.98916e-01;
  L =  6  m =  2   K_Lm =-3.32620e-05   K_tot =-2.98949e-01;
  L =  6  m =  4   K_Lm =-1.69505e-05   K_tot =-2.98972e-01;
  L =  7  m = -3   K_Lm =-2.39262e-05   K_tot =-2.99009e-01;
  L =  7  m = -1   K_Lm =-1.03752e-05   K_tot =-2.99020e-01;
  L =  7  m =  4   K_Lm =-1.65912e-05   K_tot =-2.99047e-01;
  L =  8  m =  4   K_Lm =-1.14530e-05   K_tot =-2.99090e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29914305

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98477e+00   J_tot = 2.98477e+00;
  L =  1  m = -1   J_Lm = 3.72467e-04   J_tot = 2.98514e+00;
  L =  2  m =  0   J_Lm =-1.24427e-05   J_tot = 2.98513e+00;
  L =  2  m =  2   J_Lm =-2.97379e-05   J_tot = 2.98510e+00;
  L =  3  m = -1   J_Lm = 3.76109e-04   J_tot = 2.98548e+00;
  L =  4  m =  2   J_Lm = 2.80008e-05   J_tot = 2.98551e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.98551243

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81191e-01   K_tot =-4.81191e-01;
  L =  1  m = -1   K_Lm =-4.26372e-02   K_tot =-5.23828e-01;
  L =  1  m =  0   K_Lm =-4.17430e-02   K_tot =-5.65571e-01;
  L =  1  m =  1   K_Lm =-4.24176e-02   K_tot =-6.07989e-01;
  L =  2  m = -2   K_Lm =-7.74226e-03   K_tot =-6.15731e-01;
  L =  2  m = -1   K_Lm =-8.17298e-03   K_tot =-6.23904e-01;
  L =  2  m =  0   K_Lm =-7.18783e-03   K_tot =-6.31092e-01;
  L =  2  m =  1   K_Lm =-7.30053e-03   K_tot =-6.38392e-01;
  L =  2  m =  2   K_Lm =-8.04919e-03   K_tot =-6.46442e-01;
  L =  3  m = -3   K_Lm =-2.29653e-05   K_tot =-6.46465e-01;
  L =  3  m = -2   K_Lm =-6.29284e-05   K_tot =-6.46527e-01;
  L =  3  m = -1   K_Lm =-2.22977e-04   K_tot =-6.46750e-01;
  L =  3  m =  0   K_Lm =-1.60328e-05   K_tot =-6.46766e-01;
  L =  3  m =  1   K_Lm =-1.30226e-05   K_tot =-6.46780e-01;
  L =  3  m =  2   K_Lm =-1.14680e-04   K_tot =-6.46894e-01;
  L =  3  m =  3   K_Lm =-2.14317e-05   K_tot =-6.46916e-01;
  L =  4  m = -1   K_Lm =-1.07953e-05   K_tot =-6.46936e-01;
  L =  4  m =  2   K_Lm =-1.57865e-05   K_tot =-6.46956e-01;

  Mixed XC-Energy at Lmax=11 is -0.64696639

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.28582657e-04
  2)--Electron Population      N ------------  =  4.60950458e+00
  3)--Atomic Charge            Q ------------  =  3.39049542e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77196863e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77198148e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24951358e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.67990327e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08702026e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22345647e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.21050277e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.64674614e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81285749e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.31964586e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.07706340e+02
 17)--Atomic Dipole (x)        Dx -----------  = -2.79579091e-03
 18)--Atomic Dipole (y)        Dy -----------  = -1.20687088e-01
 19)--Atomic Dipole (z)        Dz -----------  = -2.12514202e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.20738171e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 12:56:00 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

