 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0          -6.9117293859E-03  -8.1071355502E-03   5.9356853636E-06
O2         8.0          -9.4239645881E-01   3.3546216369E+00   9.8663157200E-06
H3         1.0           3.3300556473E-01   4.7440001944E+00  -2.5437408944E-04
O4         8.0          -3.5107542886E+00  -9.8284862133E-01   1.2039500773E-05
H5         1.0          -4.5763595560E+00  -8.2154886584E-01   1.5381875633E+00
O6         8.0           9.8290937253E-01  -3.3551566797E+00   1.9294659619E-06
H7         1.0           2.7245848808E+00  -4.0647087818E+00  -4.4351677808E-04
O8         8.0           3.4852840127E+00   1.0070813491E+00  -1.1143826166E-07
H9         1.0           4.5527354670E+00   8.3877055846E-01   1.5368156221E+00
H10        1.0          -2.6722145784E+00   4.0937069272E+00   5.3084352379E-05
H11        1.0          -4.5762559801E+00  -8.2179097755E-01  -1.5382607485E+00
H12        1.0          -2.6518077911E-01  -4.7696386612E+00   2.4940800032E-04
H13        1.0           4.5528723020E+00   8.3862792193E-01  -1.5367030283E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -6.91172940559530E-03 -8.10713558736760E-03  5.93568561069900E-06
           Type = (3,-3) NACP Ni1
           Rho =  1.4831757292E+04     Rho at Nucleus =  1.4831757292E+04
           GradRho =  1.5083261307E-09  1.1798418353E-09  8.2988130257E-13
           HessRho_EigVals = -3.5700285898E+09 -3.5700274860E+09 -3.5700272144E+09
           HessRho_EigVec1 = -5.4864044975E-06 -6.0409616939E-07  9.9999999998E-01
           HessRho_EigVec2 =  9.2631406849E-01  3.7675223489E-01  5.3097282534E-06
           HessRho_EigVec3 = -3.7675223488E-01  9.2631406850E-01 -1.5074323755E-06
           DelSqRho = -1.0710083290E+10
           Bond Ellipticity = NA
           V = -2.6781521661E+09
           G =  3.1567178113E+05
           K =  2.6778364943E+09
           L =  2.6775208226E+09
           Vnuc =  2.8000000106E+09
           Ven = -4.1528920576E+13
           Vrep =  4.1526242424E+13
           DelSqV =  9.4761268857E+16
           DelSqVen =  1.2458455718E+30
           DelSqVrep = -1.2458455718E+30
           DelSqG =  6.4462549338E+14
           DelSqK = -9.5405894350E+16
           Stress_EigVals = -8.9271742941E+08 -8.9271742309E+08 -8.9271731362E+08
           Stress_EigVec1 =  7.5828244226E-01 -6.5192617508E-01 -9.0713692505E-07
           Stress_EigVec2 =  6.5192617500E-01  7.5828244215E-01  1.6560471012E-05
           Stress_EigVec3 = -1.0108338522E-05 -1.3148900710E-05  9.9999999986E-01
           -DivStress =  6.1900230892E+05  1.1706404996E+06 -7.7759521988E+03
           ESP =  -1.2788365388E+02     ESP at Nucleus =  -1.2788365388E+02
           ESPe = -1.3851402123E+02     ESPe at Nucleus = -1.3851402123E+02
           ESPn =  1.0630367354E+01     ESPn at Nucleus =  1.0630367354E+01

CP# 2      Coords = -9.42396987042939E-01  3.35462399445790E+00  9.86557210876013E-06
           Type = (3,-3) NACP O2
           Rho =  2.9730512000E+02     Rho at Nucleus =  2.9730511676E+02
           GradRho = -5.2920265392E-11  1.8178680783E-10 -3.8429546004E-16
           HessRho_EigVals = -1.1097706479E+06 -1.1097676296E+06 -1.1097463780E+06
           HessRho_EigVec1 =  9.8513349343E-01  1.7179053792E-01 -1.0589855276E-04
           HessRho_EigVec2 = -1.7179054226E-01  9.8513349780E-01 -3.3338114804E-05
           HessRho_EigVec3 =  9.8597039016E-05  5.1034863304E-05  9.9999999384E-01
           DelSqRho = -3.3292846555E+06
           Bond Ellipticity = NA
           V = -8.3245653718E+05
           G =  6.7686646895E+01
           K =  8.3238885053E+05
           L =  8.3232116389E+05
           Vnuc =  3.3112543385E+06
           Ven = -9.8445286848E+08
           Vrep =  9.8362041194E+08
           DelSqV =  9.3083242446E+10
           DelSqVen =  1.1024108192E+13
           DelSqVrep = -1.0931024949E+13
           DelSqG =  3.1073688998E+09
           DelSqK = -9.6190611346E+10
           Stress_EigVals = -2.7748900418E+05 -2.7748402308E+05 -2.7748350992E+05
           Stress_EigVec1 =  9.8986439854E-05  5.1689077715E-05  9.9999999376E-01
           Stress_EigVec2 = -1.7297194643E-01  9.8492675088E-01 -3.3788078410E-05
           Stress_EigVec3 =  9.8492674649E-01  1.7297194200E-01 -1.0643515297E-04
           -DivStress =  1.6091354562E+04 -7.1837537948E+04  2.2657300536E+01
           ESP =  -2.1644994230E+01     ESP at Nucleus =  -2.1644994271E+01
           ESPe = -3.5970453259E+01     ESPe at Nucleus = -3.5970459736E+01
           ESPn =  1.4325459029E+01     ESPn at Nucleus =  1.4325465465E+01

CP# 3      Coords =  2.95223194529198E-01  4.70243474979091E+00 -2.46641136034232E-04
           Type = (3,-3) NACP H3
           Rho =  3.6368944720E-01     Rho at Nucleus =  3.5393828808E-01
           GradRho =  2.0816681712E-17 -3.1225022568E-16  9.1479558303E-20
           HessRho_EigVals = -7.1182845118E+00 -7.1075648544E+00 -5.4159850815E+00
           HessRho_EigVec1 =  7.3967630449E-01 -6.7296282552E-01 -6.5315503983E-06
           HessRho_EigVec2 =  9.7944661052E-05  9.7948641583E-05  9.9999999041E-01
           HessRho_EigVec3 =  6.7296281843E-01  7.3967629803E-01 -1.3836340508E-04
           DelSqRho = -1.9641834448E+01
           Bond Ellipticity = NA
           V = -4.9538651669E+00
           G =  2.1703277478E-02
           K =  4.9321618894E+00
           L =  4.9104586119E+00
           Vnuc =  3.3051248184E+01
           Ven = -1.2020390181E+01
           Vrep =  7.0665250144E+00
           DelSqV =  1.1713239594E+03
           DelSqVen =  6.4918714512E+02
           DelSqVrep =  5.2213681423E+02
           DelSqG =  9.0473474103E+01
           DelSqK = -1.2617974335E+03
           Stress_EigVals = -1.7985489918E+00 -1.7935570764E+00 -1.3617590987E+00
           Stress_EigVec1 =  1.1030059248E-04  8.6110561619E-05  9.9999999021E-01
           Stress_EigVec2 =  7.3849456810E-01 -6.7425942510E-01 -2.3395530862E-05
           Stress_EigVec3 =  6.7425941648E-01  7.3849456345E-01 -1.3796339609E-04
           -DivStress =  1.5407402546E+01  1.6954632124E+01 -3.1516245330E-03
           ESP =  -3.5151987238E-01     ESP at Nucleus =  -3.5416167352E-01
           ESPe = -1.5600022540E+01     ESPe at Nucleus = -1.5393498710E+01
           ESPn =  1.5248502667E+01     ESPn at Nucleus =  1.5039337037E+01

CP# 4      Coords = -3.51075665150714E+00 -9.82845472880686E-01  1.20391658457888E-05
           Type = (3,-3) NACP O4
           Rho =  2.9727758326E+02     Rho at Nucleus =  2.9727757466E+02
           GradRho = -3.4222735756E-11  5.5773607954E-11  3.8925568498E-16
           HessRho_EigVals = -1.1097121968E+06 -1.1097111497E+06 -1.1096782896E+06
           HessRho_EigVec1 = -9.8216034399E-05  6.6187280922E-05  9.9999999299E-01
           HessRho_EigVec2 =  9.8075820147E-01  1.9522638983E-01  8.3404677930E-05
           HessRho_EigVec3 = -1.9522638295E-01  9.8075820279E-01 -8.4088080416E-05
           DelSqRho = -3.3291016361E+06
           Bond Ellipticity = NA
           V = -8.3241109346E+05
           G =  6.7842222143E+01
           K =  8.3234325124E+05
           L =  8.3227540901E+05
           Vnuc =  2.0322827264E+06
           Ven = -6.0415209741E+08
           Vrep =  6.0331968632E+08
           DelSqV =  9.3078357394E+10
           DelSqVen =  6.7656757903E+12
           DelSqVrep = -6.6725974329E+12
           DelSqG =  3.1073190967E+09
           DelSqK = -9.6185676491E+10
           Stress_EigVals = -2.7747556528E+05 -2.7746776449E+05 -2.7746776368E+05
           Stress_EigVec1 = -1.9519950795E-01  9.8076355206E-01 -8.3979664155E-05
           Stress_EigVec2 =  1.8759330644E-02  3.8192450941E-03  9.9981673365E-01
           Stress_EigVec3 =  9.8058413184E-01  1.9516215905E-01 -1.9143982519E-02
           -DivStress =  7.2010235827E+04 -9.5912293760E+04  1.0204854132E+01
           ESP =  -2.1675440142E+01     ESP at Nucleus =  -2.1675440245E+01
           ESPe = -3.5621922858E+01     ESPe at Nucleus = -3.5621926068E+01
           ESPn =  1.3946482716E+01     ESPn at Nucleus =  1.3946485823E+01

CP# 5      Coords = -4.54492411541079E+00 -8.24951483496499E-01  1.49306629888520E+00
           Type = (3,-3) NACP H5
           Rho =  3.7060373180E-01     Rho at Nucleus =  3.6098305915E-01
           GradRho =  3.0335803314E-13 -3.4220890011E-14 -4.3390291360E-13
           HessRho_EigVals = -7.2728157030E+00 -7.2555789733E+00 -5.5852194240E+00
           HessRho_EigVec1 =  8.1938804014E-01  1.1125663045E-01  5.6233904529E-01
           HessRho_EigVec2 = -5.3786372904E-02  9.9157874195E-01 -1.1780757450E-01
           HessRho_EigVec3 = -5.7071031685E-01  6.6283939999E-02  8.1847185262E-01
           DelSqRho = -2.0113614100E+01
           Bond Ellipticity = NA
           V = -5.0745441566E+00
           G =  2.3070315764E-02
           K =  5.0514738408E+00
           L =  5.0284035251E+00
           Vnuc =  3.3094129078E+01
           Ven = -1.2264807737E+01
           Vrep =  7.1902635805E+00
           DelSqV =  1.2051048564E+03
           DelSqVen =  6.6564254126E+02
           DelSqVrep =  5.3946231518E+02
           DelSqG =  9.3041882270E+01
           DelSqK = -1.2981467387E+03
           Stress_EigVals = -1.8379289111E+00 -1.8326466240E+00 -1.4039686215E+00
           Stress_EigVec1 = -4.6883766835E-02  9.9288776834E-01 -1.0943396134E-01
           Stress_EigVec2 =  8.2091538179E-01  1.0071653104E-01  5.6209795972E-01
           Stress_EigVec3 = -5.6912199778E-01  6.3482752471E-02  8.1979881177E-01
           -DivStress = -1.3140497925E+01  1.4090722454E+00  1.8855049312E+01
           ESP =  -3.7197843109E-01     ESP at Nucleus =  -3.7467700529E-01
           ESPe = -1.5316340320E+01     ESPe at Nucleus = -1.5111824095E+01
           ESPn =  1.4944361889E+01     ESPn at Nucleus =  1.4737147090E+01

CP# 6      Coords =  9.82909931556002E-01 -3.35515903980515E+00  1.92871814625621E-06
           Type = (3,-3) NACP O6
           Rho =  2.9730166651E+02     Rho at Nucleus =  2.9730166324E+02
           GradRho = -5.5705801083E-11  1.0996514810E-10  1.5238461534E-16
           HessRho_EigVals = -1.1097582967E+06 -1.1097551833E+06 -1.1097339889E+06
           HessRho_EigVec1 =  9.8677669414E-01  1.6208545376E-01 -2.4816619946E-04
           HessRho_EigVec2 = -1.6208545945E-01  9.8677672440E-01 -2.8553274937E-06
           HessRho_EigVec3 =  2.4442182235E-04  4.3041703083E-05  9.9999996920E-01
           DelSqRho = -3.3292474689E+06
           Bond Ellipticity = NA
           V = -8.3244725287E+05
           G =  6.7692821696E+01
           K =  8.3237956005E+05
           L =  8.3231186723E+05
           Vnuc =  3.2983659355E+06
           Ven = -9.8060968937E+08
           Vrep =  9.7977724212E+08
           DelSqV =  9.3082211241E+10
           DelSqVen =  1.0981076500E+13
           DelSqVrep = -1.0887994289E+13
           DelSqG =  3.1073356749E+09
           DelSqK = -9.6189546916E+10
           Stress_EigVals = -2.7748590785E+05 -2.7748094171E+05 -2.7748040331E+05
           Stress_EigVec1 =  2.4673112456E-04  4.2737392415E-05  9.9999996865E-01
           Stress_EigVec2 = -1.5334749846E-01  9.8817232540E-01 -4.3963078380E-06
           Stress_EigVec3 =  9.8817229461E-01  1.5334749257E-01 -2.5036654133E-04
           -DivStress = -1.7028154941E+04  7.1916584919E+04  2.2785343540E+01
           ESP =  -2.1644912500E+01     ESP at Nucleus =  -2.1644912542E+01
           ESPe = -3.5950891923E+01     ESPe at Nucleus = -3.5950898419E+01
           ESPn =  1.4305979422E+01     ESPn at Nucleus =  1.4305985877E+01

CP# 7      Coords =  2.67271560623551E+00 -4.04285498255247E+00 -4.30306760665524E-04
           Type = (3,-3) NACP H7
           Rho =  3.6596770020E-01     Rho at Nucleus =  3.5612773624E-01
           GradRho = -9.0162252664E-16  2.7495367094E-15  4.0657581468E-20
           HessRho_EigVals = -7.1574813379E+00 -7.1461247427E+00 -5.4397028158E+00
           HessRho_EigVec1 =  3.8624647856E-01  9.2239560589E-01 -6.3529522590E-05
           HessRho_EigVec2 =  2.4181543007E-04 -3.2383976501E-05  9.9999997024E-01
           HessRho_EigVec3 =  9.2239557638E-01 -3.8624648243E-01 -2.3555768701E-04
           DelSqRho = -1.9743308896E+01
           Bond Ellipticity = NA
           V = -4.9799956257E+00
           G =  2.2084200815E-02
           K =  4.9579114249E+00
           L =  4.9358272241E+00
           Vnuc =  3.2785378693E+01
           Ven = -1.1998389640E+01
           Vrep =  7.0183940146E+00
           DelSqV =  1.1767598159E+03
           DelSqVen =  6.4729185881E+02
           DelSqVrep =  5.2946795711E+02
           DelSqG =  9.0862227698E+01
           DelSqK = -1.2676220436E+03
           Stress_EigVals = -1.8086199794E+00 -1.8038547190E+00 -1.3675209273E+00
           Stress_EigVec1 =  2.6737508200E-04  2.9882335072E-05  9.9999996381E-01
           Stress_EigVec2 =  3.8513902984E-01  9.2285855398E-01 -1.3055375294E-04
           Stress_EigVec3 =  9.2285852448E-01 -3.8513905081E-01 -2.3524052800E-04
           -DivStress =  2.1262850137E+01 -8.9603159947E+00 -5.4131824139E-03
           ESP =  -3.4806921936E-01     ESP at Nucleus =  -3.5077685894E-01
           ESPe = -1.5366750613E+01     ESPe at Nucleus = -1.5156569733E+01
           ESPn =  1.5018681394E+01     ESPn at Nucleus =  1.4805792874E+01

CP# 8      Coords =  3.48528644519131E+00  1.00707808440328E+00 -1.11160910274551E-07
           Type = (3,-3) NACP O8
           Rho =  2.9729210855E+02     Rho at Nucleus =  2.9729209935E+02
           GradRho =  1.5672810619E-10 -7.2021499875E-11 -5.1797758790E-17
           HessRho_EigVals = -1.1097649733E+06 -1.1097638599E+06 -1.1097314375E+06
           HessRho_EigVec1 = -1.7036745756E-04  2.2719472639E-05  9.9999998523E-01
           HessRho_EigVec2 =  9.7866641686E-01  2.0545563573E-01  1.6206506794E-04
           HessRho_EigVec3 = -2.0545562901E-01  9.7866643001E-01 -5.7237739181E-05
           DelSqRho = -3.3292602707E+06
           Bond Ellipticity = NA
           V = -8.3245067075E+05
           G =  6.7801536816E+01
           K =  8.3238286921E+05
           L =  8.3231506768E+05
           Vnuc =  1.9650037485E+06
           Ven = -5.8418010769E+08
           Vrep =  5.8334765702E+08
           DelSqV =  9.3082756337E+10
           DelSqVen =  6.5420089344E+12
           DelSqVrep = -6.4489261781E+12
           DelSqG =  3.1074630543E+09
           DelSqK = -9.6190219391E+10
           Stress_EigVals = -2.7748868476E+05 -2.7748100048E+05 -2.7748098551E+05
           Stress_EigVec1 = -2.0536339610E-01  9.7868578832E-01 -5.7268761276E-05
           Stress_EigVec2 =  9.7868371472E-01  2.0536308078E-01  2.0473368872E-03
           Stress_EigVec3 = -2.0154604047E-03 -3.6440005210E-04  9.9999790256E-01
           -DivStress = -7.4137049684E+04  9.9459226496E+04 -8.4518526343E+00
           ESP =  -2.1673561440E+01     ESP at Nucleus =  -2.1673561548E+01
           ESPe = -3.5652008068E+01     ESPe at Nucleus = -3.5652011275E+01
           ESPn =  1.3978446629E+01     ESPn at Nucleus =  1.3978449727E+01

CP# 9      Coords =  4.52127389827517E+00  8.42335920556988E-01  1.49174396145554E+00
           Type = (3,-3) NACP H9
           Rho =  3.7055300534E-01     Rho at Nucleus =  3.6093928128E-01
           GradRho = -2.8216318171E-13  3.3369140784E-14 -4.0496946074E-13
           HessRho_EigVals = -7.2711713802E+00 -7.2541967034E+00 -5.5847700842E+00
           HessRho_EigVec1 =  8.1862612574E-01  1.1887352485E-01 -5.6188998153E-01
           HessRho_EigVec2 = -5.8206905984E-02  9.9048018226E-01  1.2474359559E-01
           HessRho_EigVec3 =  5.7136960223E-01 -6.9412489039E-02  8.1775221432E-01
           DelSqRho = -2.0110138168E+01
           Bond Ellipticity = NA
           V = -5.0736018037E+00
           G =  2.3033630883E-02
           K =  5.0505681729E+00
           L =  5.0275345420E+00
           Vnuc =  3.3127986722E+01
           Ven = -1.2275675041E+01
           Vrep =  7.2020732370E+00
           DelSqV =  1.2049406966E+03
           DelSqVen =  6.6620839021E+02
           DelSqVrep =  5.3873230644E+02
           DelSqG =  9.3019795717E+01
           DelSqK = -1.2979604924E+03
           Stress_EigVals = -1.8374544534E+00 -1.8322637866E+00 -1.4038835638E+00
           Stress_EigVec1 = -4.7627546470E-02  9.9237113337E-01  1.1371521655E-01
           Stress_EigVec2 =  8.2041821610E-01  1.0380416892E-01 -5.6226207875E-01
           Stress_EigVec3 =  5.6977676989E-01 -6.6514871820E-02  8.1910329283E-01
           -DivStress =  1.3148806907E+01 -1.4764861071E+00  1.8830612204E+01
           ESP =  -3.7028155400E-01     ESP at Nucleus =  -3.7297232991E-01
           ESPe = -1.5343427367E+01     ESPe at Nucleus = -1.5138820420E+01
           ESPn =  1.4973145813E+01     ESPn at Nucleus =  1.4765848090E+01

CP# 10     Coords = -2.62070295659603E+00  4.07100273401095E+00  5.16364861654515E-05
           Type = (3,-3) NACP H10
           Rho =  3.6575760982E-01     Rho at Nucleus =  3.5592036046E-01
           GradRho =  4.4071766904E-09 -1.9393368075E-09 -1.2222602758E-13
           HessRho_EigVals = -7.1537990570E+00 -7.1422924160E+00 -5.4363831857E+00
           HessRho_EigVec1 =  4.0140344396E-01  9.1590134391E-01 -5.8322379162E-05
           HessRho_EigVec2 =  4.6379009303E-05  4.3351486759E-05  9.9999999798E-01
           HessRho_EigVec3 =  9.1590134459E-01 -4.0140344585E-01 -2.5077160864E-05
           DelSqRho = -1.9732474659E+01
           Bond Ellipticity = NA
           V = -4.9771750086E+00
           G =  2.2028171957E-02
           K =  4.9551468366E+00
           L =  4.9331186647E+00
           Vnuc =  3.2782823244E+01
           Ven = -1.1990567073E+01
           Vrep =  7.0133920644E+00
           DelSqV =  1.1760813035E+03
           DelSqVen =  6.4688623191E+02
           DelSqVrep =  5.2919507157E+02
           DelSqG =  9.0813829758E+01
           DelSqK = -1.2668951332E+03
           Stress_EigVals = -1.8076098286E+00 -1.8028664174E+00 -1.3666987626E+00
           Stress_EigVec1 =  7.1682215503E-05  9.9266402807E-05  9.9999999250E-01
           Stress_EigVec2 =  4.0026038775E-01  9.1640144461E-01 -1.1965942720E-04
           Stress_EigVec3 =  9.1640144962E-01 -4.0026039333E-01 -2.5957276961E-05
           -DivStress = -2.1104779828E+01  9.3038252009E+00  5.9637579646E-04
           ESP =  -3.4858677731E-01     ESP at Nucleus =  -3.5128734188E-01
           ESPe = -1.5367284097E+01     ESPe at Nucleus = -1.5156883866E+01
           ESPn =  1.5018697320E+01     ESPn at Nucleus =  1.4805596524E+01

CP# 11     Coords = -4.54482357847621E+00 -8.25186616772827E-01 -1.49313688103038E+00
           Type = (3,-3) NACP H11
           Rho =  3.7060397556E-01     Rho at Nucleus =  3.6098330262E-01
           GradRho =  3.0450121591E-13 -3.4180991371E-14  4.3605050126E-13
           HessRho_EigVals = -7.2728231884E+00 -7.2555876817E+00 -5.5852271460E+00
           HessRho_EigVec1 =  8.1942513781E-01  1.1118197209E-01 -5.6229975334E-01
           HessRho_EigVec2 = -5.3804756442E-02  9.9159560501E-01  1.1765714733E-01
           HessRho_EigVec3 =  5.7065531778E-01 -6.6156822889E-02  8.1852048421E-01
           DelSqRho = -2.0113638016E+01
           Bond Ellipticity = NA
           V = -5.0745500666E+00
           G =  2.3070281294E-02
           K =  5.0514797853E+00
           L =  5.0284095040E+00
           Vnuc =  3.3094179347E+01
           Ven = -1.2264834434E+01
           Vrep =  7.1902843673E+00
           DelSqV =  1.2051064728E+03
           DelSqVen =  6.6564434382E+02
           DelSqVrep =  5.3946212900E+02
           DelSqG =  9.3042037513E+01
           DelSqK = -1.2981485103E+03
           Stress_EigVals = -1.8379310454E+00 -1.8326484702E+00 -1.4039705509E+00
           Stress_EigVec1 = -4.6879761941E-02  9.9290614079E-01  1.0926885876E-01
           Stress_EigVec2 =  8.2095383702E-01  1.0061551505E-01 -5.6205988614E-01
           Stress_EigVec3 =  5.6906685494E-01 -6.3355455205E-02  8.1984693748E-01
           -DivStress = -1.3139243488E+01  1.4061573997E+00 -1.8856158186E+01
           ESP =  -3.7197905900E-01     ESP at Nucleus =  -3.7467763736E-01
           ESPe = -1.5316380513E+01     ESPe at Nucleus = -1.5111864494E+01
           ESPn =  1.4944401454E+01     ESPn at Nucleus =  1.4737186857E+01

CP# 12     Coords = -2.28224315476211E-01 -4.72734225515901E+00  2.41761197426357E-04
           Type = (3,-3) NACP H12
           Rho =  3.6354141072E-01     Rho at Nucleus =  3.5379463500E-01
           GradRho =  1.6054865770E-15  1.6445178552E-15 -3.8455295805E-19
           HessRho_EigVals = -7.1156435671E+00 -7.1050921976E+00 -5.4144195175E+00
           HessRho_EigVec1 =  7.5273126518E-01 -6.5832790100E-01 -1.3109788440E-04
           HessRho_EigVec2 =  1.8773044622E-04  1.5513081268E-05  9.9999998226E-01
           HessRho_EigVec3 =  6.5832788728E-01  7.5273127644E-01 -1.3526537191E-04
           DelSqRho = -1.9635155282E+01
           Bond Ellipticity = NA
           V = -4.9521145923E+00
           G =  2.1662885870E-02
           K =  4.9304517064E+00
           L =  4.9087888205E+00
           Vnuc =  3.3008004608E+01
           Ven = -1.1999776560E+01
           Vrep =  7.0476619680E+00
           DelSqV =  1.1709468658E+03
           DelSqVen =  6.4811729603E+02
           DelSqVrep =  5.2282956980E+02
           DelSqG =  9.0446981966E+01
           DelSqK = -1.2613938478E+03
           Stress_EigVals = -1.7978949856E+00 -1.7928855103E+00 -1.3613340965E+00
           Stress_EigVec1 =  2.1884115420E-04 -1.0697275118E-05  9.9999997600E-01
           Stress_EigVec2 =  7.5155740552E-01 -6.5966767147E-01 -1.7152834076E-04
           Stress_EigVec3 =  6.5966765747E-01  7.5155742502E-01 -1.3632281828E-04
           -DivStress = -1.5065458232E+01 -1.7246665940E+01  3.1204674228E-03
           ESP =  -3.5181585348E-01     ESP at Nucleus =  -3.5445362351E-01
           ESPe = -1.5555868720E+01     ESPe at Nucleus = -1.5349121405E+01
           ESPn =  1.5204052866E+01     ESPn at Nucleus =  1.4994667781E+01

CP# 13     Coords =  4.52140661949317E+00  8.42197292632829E-01 -1.49163451181157E+00
           Type = (3,-3) NACP H13
           Rho =  3.7055345727E-01     Rho at Nucleus =  3.6093971170E-01
           GradRho = -2.8028100674E-13  3.2741170886E-14  4.0346719021E-13
           HessRho_EigVals = -7.2711798913E+00 -7.2542026655E+00 -5.5847739258E+00
           HessRho_EigVec1 =  8.1857641977E-01  1.1890347789E-01  5.6195605517E-01
           HessRho_EigVec2 = -5.8178540440E-02  9.9047142466E-01 -1.2482633679E-01
           HessRho_EigVec3 = -5.7144370014E-01  6.9486112778E-02  8.1769418348E-01
           DelSqRho = -2.0110156483E+01
           Bond Ellipticity = NA
           V = -5.0736067662E+00
           G =  2.3033822773E-02
           K =  5.0505729434E+00
           L =  5.0275391206E+00
           Vnuc =  3.3127872235E+01
           Ven = -1.2275647589E+01
           Vrep =  7.2020408226E+00
           DelSqV =  1.2049416580E+03
           DelSqVen =  6.6620669459E+02
           DelSqVrep =  5.3873496337E+02
           DelSqG =  9.3019860662E+01
           DelSqK = -1.2979615186E+03
           Stress_EigVals = -1.8374561599E+00 -1.8322660510E+00 -1.4038845553E+00
           Stress_EigVec1 = -4.7636335063E-02  9.9235847742E-01 -1.1382193054E-01
           Stress_EigVec2 =  8.2036602681E-01  1.0387788878E-01  5.6232460935E-01
           Stress_EigVec3 = -5.6985117499E-01  6.6588561413E-02  8.1904554321E-01
           -DivStress =  1.3150537861E+01 -1.4781632042E+00 -1.8829316946E+01
           ESP =  -3.7028000710E-01     ESP at Nucleus =  -3.7297079834E-01
           ESPe = -1.5343323484E+01     ESPe at Nucleus = -1.5138715544E+01
           ESPn =  1.4973043477E+01     ESPn at Nucleus =  1.4765744745E+01

CP# 14     Coords = -4.76207255127179E-01  1.62453946053274E+00 -2.21256249508462E-06
           Type = (3,-1) BCP O2 Ni1
           Rho =  1.1573703775E-01
           GradRho = -2.8622937354E-17  7.7628875550E-17 -2.1811098392E-20
           HessRho_EigVals = -1.9194727181E-01 -1.6760598978E-01  9.1408584975E-01
           HessRho_EigVec1 = -3.0070165765E-06 -3.1275965741E-06  9.9999999999E-01
           HessRho_EigVec2 =  9.6521396573E-01  2.6146127888E-01  3.7201597949E-06
           HessRho_EigVec3 = -2.6146127888E-01  9.6521396573E-01  2.2325814928E-06
           DelSqRho =  5.5453258816E-01
           Bond Ellipticity =  1.4522918936E-01
           V = -2.1265045963E-01
           G =  1.7564180333E-01
           K =  3.7008656294E-02
           L = -1.3863314704E-01
           Vnuc =  2.8181363222E+01
           Ven = -3.2616274990E+00
           Vrep =  3.0489770394E+00
           DelSqV = -2.5225061780E+00
           DelSqVen = -1.5627484285E+01
           DelSqVrep =  1.3104978107E+01
           DelSqG =  2.6036504076E+00
           DelSqK = -8.1144229598E-02
           Stress_EigVals = -1.1511471269E-01 -1.1200462093E-01  1.4468873999E-02
           Stress_EigVec1 =  4.8169547151E-05  1.3663064437E-05  9.9999999875E-01
           Stress_EigVec2 =  9.6055129542E-01  2.7810287011E-01 -5.0069058413E-05
           Stress_EigVec3 = -2.7810287044E-01  9.6055129663E-01  2.7201506983E-07
           -DivStress =  2.3936541565E-02 -7.9538037723E-02  8.3094827204E-07
           ESP =   1.2053028087E+00
           ESPe = -2.6976060413E+01
           ESPn =  2.8181363222E+01
           BPL =  3.4938138414E+00 =  1.7918138414E+00 +  1.7020000000E+00
           GBL_I =  3.4911300268E+00
           GBL_II =  3.4904264032E+00
           GBL_III =  3.4912521632E+00 =  1.7917938946E+00 +  1.6994582686E+00
           GBL_IV =  3.4905478489E+00 =  1.7917914808E+00 +  1.6987563681E+00

CP# 15     Coords =  1.13378031022137E-01  4.50226143898454E+00 -2.09142367683674E-04
           Type = (3,-1) BCP H3 O2
           Rho =  3.2751928650E-01
           GradRho =  4.9439619065E-16  2.9490299092E-17 -9.1479558303E-20
           HessRho_EigVals = -1.8049731589E+00 -1.7815978795E+00  9.7002390627E-01
           HessRho_EigVec1 =  7.4049722375E-01 -6.7205941812E-01 -1.1679914910E-05
           HessRho_EigVec2 =  1.0213273632E-04  9.5153927130E-05  9.9999999026E-01
           HessRho_EigVec3 =  6.7205941046E-01  7.4049721772E-01 -1.3910048621E-04
           DelSqRho = -2.6165471321E+00
           Bond Ellipticity =  1.3120401479E-02
           V = -7.4795886981E-01
           G =  4.6911043391E-02
           K =  7.0104782642E-01
           L =  6.5413678303E-01
           Vnuc =  1.9459551356E+01
           Ven = -6.3733783757E+00
           Vrep =  5.6254195059E+00
           DelSqV =  5.7921774254E-01
           DelSqVen =  5.0916833293E+01
           DelSqVrep = -5.0337615551E+01
           DelSqG =  6.0413905236E+00
           DelSqK = -6.6206082661E+00
           Stress_EigVals = -4.9088814156E-01 -4.8200177739E-01  2.2493104914E-01
           Stress_EigVec1 =  1.1011080413E-04  8.7353968911E-05  9.9999999012E-01
           Stress_EigVec2 =  7.3919545830E-01 -6.7349096053E-01 -2.2561298119E-05
           Stress_EigVec3 =  6.7349095191E-01  7.3919545349E-01 -1.3873028832E-04
           -DivStress =  6.5658298667E-01  7.2699393457E-01 -1.3559919988E-04
           ESP =   2.8117848159E+00
           ESPe = -1.6647766540E+01
           ESPn =  1.9459551356E+01
           BPL =  1.8299176430E+00 =  2.7043857722E-01 +  1.5594790658E+00
           GBL_I =  1.8298354057E+00
           GBL_II =  1.8860072024E+00
           GBL_III =  1.8298399410E+00 =  2.7043856837E-01 +  1.5594013726E+00
           GBL_IV =  1.8860124276E+00 =  3.2660967758E-01 +  1.5594027500E+00

CP# 16     Coords = -1.68591611000291E+00 -4.50100164717488E-01  5.86254995478204E-06
           Type = (3,-1) BCP Ni1 O4
           Rho =  9.6389358823E-02
           GradRho =  3.5083047578E-14  8.6102999730E-15 -5.1499603193E-19
           HessRho_EigVals = -1.2976607628E-01 -1.1392089312E-01  6.5553465152E-01
           HessRho_EigVec1 = -6.5623882086E-06  4.5644601506E-05  9.9999999894E-01
           HessRho_EigVec2 = -2.5844784704E-01  9.6602521099E-01 -4.5789870953E-05
           HessRho_EigVec3 =  9.6602521205E-01  2.5844784706E-01 -5.4573165343E-06
           DelSqRho =  4.1184768213E-01
           Bond Ellipticity =  1.3908935158E-01
           V = -1.5561586402E-01
           G =  1.2928889228E-01
           K =  2.6326971746E-02
           L = -1.0296192053E-01
           Vnuc =  2.7617930207E+01
           Ven = -2.6620745846E+00
           Vrep =  2.5064587206E+00
           DelSqV = -2.1836696047E+00
           DelSqVen = -1.1374380541E+01
           DelSqVrep =  9.1907109360E+00
           DelSqG =  2.2769587923E+00
           DelSqK = -9.3289187639E-02
           Stress_EigVals = -9.1636492568E-02 -9.0281137591E-02  2.6301766136E-02
           Stress_EigVec1 =  2.6030670860E-05 -1.1075491297E-04  9.9999999353E-01
           Stress_EigVec2 = -2.4212595465E-01  9.7024481918E-01  1.1376208227E-04
           Stress_EigVec3 =  9.7024482550E-01  2.4212595604E-01  1.5605154926E-06
           -DivStress =  6.6821790050E-02  1.6903129294E-02  9.5382142240E-08
           ESP =   1.1442262937E+00
           ESPe = -2.6473703913E+01
           ESPn =  2.7617930207E+01
           BPL =  3.6380276965E+00 =  1.7369110864E+00 +  1.9011166102E+00
           GBL_I =  3.6369003374E+00
           GBL_II =  3.6368989049E+00
           GBL_III =  3.6372223215E+00 =  1.7362066547E+00 +  1.9010156668E+00
           GBL_IV =  3.6372209357E+00 =  1.7362066547E+00 +  1.9010142809E+00

CP# 17     Coords = -4.38558924910158E+00 -8.44013674051209E-01  1.26509263996478E+00
           Type = (3,-1) BCP H5 O4
           Rho =  3.3197979079E-01
           GradRho = -7.2858385991E-17  2.6020852140E-17 -3.0184188482E-16
           HessRho_EigVals = -1.7933068570E+00 -1.7579305956E+00  9.3974375101E-01
           HessRho_EigVec1 =  8.1820621838E-01  1.1770251178E-01  5.6274745928E-01
           HessRho_EigVec2 = -5.5868022976E-02  9.9046433483E-01 -1.2593317849E-01
           HessRho_EigVec3 = -5.7220393936E-01  7.1599721755E-02  8.1697988447E-01
           DelSqRho = -2.6114937016E+00
           Bond Ellipticity =  2.0123810070E-02
           V = -7.5412956895E-01
           G =  5.0628071769E-02
           K =  7.0350149718E-01
           L =  6.5287342541E-01
           Vnuc =  1.9139773289E+01
           Ven = -6.3540179321E+00
           Vrep =  5.5998883632E+00
           DelSqV =  4.5939298292E+00
           DelSqVen =  4.9983397394E+01
           DelSqVrep = -4.5389467564E+01
           DelSqG =  5.8639344740E+00
           DelSqK = -1.0457864303E+01
           Stress_EigVals = -4.9074385534E-01 -4.8051465871E-01  2.1712894510E-01
           Stress_EigVec1 = -4.6706620010E-02  9.9210922342E-01 -1.1635196802E-01
           Stress_EigVec2 =  8.1992716208E-01  1.0460774372E-01  5.6282916488E-01
           Stress_EigVec3 = -5.7055932253E-01  6.9112291004E-02  8.1834317417E-01
           -DivStress = -5.6254641571E-01  6.4730587385E-02  7.9808858282E-01
           ESP =   2.7327526175E+00
           ESPe = -1.6407020671E+01
           ESPn =  1.9139773289E+01
           BPL =  1.8237133195E+00 =  2.7878874699E-01 +  1.5449245725E+00
           GBL_I =  1.8230863605E+00
           GBL_II =  1.8781682936E+00
           GBL_III =  1.8231443109E+00 =  2.7878837116E-01 +  1.5443559398E+00
           GBL_IV =  1.8782419943E+00 =  3.3388443323E-01 +  1.5443575610E+00

CP# 18     Coords =  4.93480865154438E-01 -1.63186024645078E+00 -5.42100637015638E-06
           Type = (3,-1) BCP Ni1 O6
           Rho =  1.1574897714E-01
           GradRho =  2.6888213878E-17 -1.1731067506E-16 -1.8211208366E-20
           HessRho_EigVals = -1.9195317696E-01 -1.6824585139E-01  9.1561104452E-01
           HessRho_EigVec1 = -1.0553615999E-04 -3.3438673374E-05  9.9999999387E-01
           HessRho_EigVec2 =  9.6260615169E-01  2.7090475167E-01  1.1064845302E-04
           HessRho_EigVec3 = -2.7090475371E-01  9.6260615747E-01  3.5980254796E-06
           DelSqRho =  5.5541201618E-01
           Bond Ellipticity =  1.4090882703E-01
           V = -2.1290261556E-01
           G =  1.7587780980E-01
           K =  3.7024805760E-02
           L = -1.3885300405E-01
           Vnuc =  2.8160043061E+01
           Ven = -3.2594961807E+00
           Vrep =  3.0465935651E+00
           DelSqV = -2.5176716319E+00
           DelSqVen = -1.5640426293E+01
           DelSqVrep =  1.3122754661E+01
           DelSqG =  2.5969361195E+00
           DelSqK = -7.9264487552E-02
           Stress_EigVals = -1.1508543821E-01 -1.1191747965E-01  1.4100302294E-02
           Stress_EigVec1 =  2.2046615173E-04  6.6223798029E-05  9.9999997350E-01
           Stress_EigVec2 =  9.5453993678E-01  2.9808296848E-01 -2.3018393894E-04
           Stress_EigVec3 = -2.9808297583E-01  9.5453996224E-01  2.5039449740E-06
           -DivStress = -2.5655176640E-02  7.8894289587E-02  1.0060120256E-06
           ESP =   1.2049571839E+00
           ESPe = -2.6955085878E+01
           ESPn =  2.8160043061E+01
           BPL =  3.4964680295E+00 =  1.7050000000E+00 +  1.7914680295E+00
           GBL_I =  3.4908140964E+00
           GBL_II =  3.4903418836E+00
           GBL_III =  3.4910301720E+00 =  1.6995783746E+00 +  1.7914517974E+00
           GBL_IV =  3.4905570560E+00 =  1.6991076817E+00 +  1.7914493743E+00

CP# 19     Coords =  2.42445174613644E+00 -3.93896548376867E+00 -3.66830476233605E-04
           Type = (3,-1) BCP H7 O6
           Rho =  3.2981098228E-01
           GradRho =  2.1321486243E-14 -9.1125024193E-15 -5.4921616300E-18
           HessRho_EigVals = -1.8239134128E+00 -1.7999462042E+00  9.8733901735E-01
           HessRho_EigVec1 =  3.8519572026E-01  9.2283489835E-01 -8.6516594936E-05
           HessRho_EigVec2 =  2.5143276801E-04 -1.1198356276E-05  9.9999996833E-01
           HessRho_EigVec3 =  9.2283486815E-01 -3.8519572981E-01 -2.3634449182E-04
           DelSqRho = -2.6365205996E+00
           Bond Ellipticity =  1.3315513852E-02
           V = -7.5424046162E-01
           G =  4.7555155857E-02
           K =  7.0668530577E-01
           L =  6.5913014991E-01
           Vnuc =  1.9253739464E+01
           Ven = -6.3500947252E+00
           Vrep =  5.5958542635E+00
           DelSqV = -1.9966284249E-01
           DelSqVen =  5.0762880717E+01
           DelSqVrep = -5.0962543560E+01
           DelSqG =  6.1411595775E+00
           DelSqK = -5.9414967350E+00
           Stress_EigVals = -4.9626336923E-01 -4.8760211283E-01  2.2962502043E-01
           Stress_EigVec1 =  2.6418063285E-04  2.0553193258E-05  9.9999996489E-01
           Stress_EigVec2 =  3.8403357606E-01  9.2331912032E-01 -1.2043139370E-04
           Stress_EigVec3 =  9.2331909038E-01 -3.8403359439E-01 -2.3602991322E-04
           -DivStress =  9.1478530543E-01 -3.8379839107E-01 -2.3375368063E-04
           ESP =   2.8269350994E+00
           ESPe = -1.6426804365E+01
           ESPn =  1.9253739464E+01
           BPL =  1.8245074385E+00 =  2.6912448615E-01 +  1.5553829523E+00
           GBL_I =  1.8243818446E+00
           GBL_II =  1.8806642338E+00
           GBL_III =  1.8243970762E+00 =  2.6912446239E-01 +  1.5552726138E+00
           GBL_IV =  1.8806834237E+00 =  3.2540940588E-01 +  1.5552740179E+00

CP# 20     Coords =  1.66602089615662E+00  4.57063178626644E-01  3.38456410934111E-06
           Type = (3,-1) BCP O8 Ni1
           Rho =  9.6423087337E-02
           GradRho = -1.0408340856E-17 -8.6736173799E-19 -4.3833955020E-20
           HessRho_EigVals = -1.2993137523E-01 -1.1441451972E-01  6.5641300159E-01
           HessRho_EigVec1 =  3.5493706995E-07  2.4007543707E-05  9.9999999971E-01
           HessRho_EigVec2 = -2.6363056968E-01  9.6462372052E-01 -2.3064673876E-05
           HessRho_EigVec3 =  9.6462372080E-01  2.6363056960E-01 -6.6715031411E-06
           DelSqRho =  4.1206710663E-01
           Bond Ellipticity =  1.3561963598E-01
           V = -1.5570739122E-01
           G =  1.2936208394E-01
           K =  2.6345307281E-02
           L = -1.0301677666E-01
           Vnuc =  2.7647708627E+01
           Ven = -2.6658774236E+00
           Vrep =  2.5101700324E+00
           DelSqV = -2.1832112442E+00
           DelSqVen = -1.1392711299E+01
           DelSqVrep =  9.2095000547E+00
           DelSqG =  2.2755598676E+00
           DelSqK = -9.2348623383E-02
           Stress_EigVals = -9.1691012981E-02 -9.0322711832E-02  2.6306333592E-02
           Stress_EigVec1 =  2.2638624958E-05 -8.3991122250E-05  9.9999999622E-01
           Stress_EigVec2 = -2.5584409976E-01  9.6671805044E-01  8.6987692907E-05
           Stress_EigVec3 =  9.6671805409E-01  2.5584410076E-01 -3.9653432458E-07
           -DivStress = -6.6396260348E-02 -1.7949747052E-02  1.7543937428E-07
           ESP =   1.1449900630E+00
           ESPe = -2.6502718564E+01
           ESPn =  2.7647708627E+01
           BPL =  3.6417269620E+00 =  1.9007269620E+00 +  1.7410000000E+00
           GBL_I =  3.6376953179E+00
           GBL_II =  3.6367621259E+00
           GBL_III =  3.6379213195E+00 =  1.9005903121E+00 +  1.7373310073E+00
           GBL_IV =  3.6369895132E+00 =  1.9005889284E+00 +  1.7364005848E+00

CP# 21     Coords =  4.36164421485021E+00  8.62304236407598E-01  1.26382323280822E+00
           Type = (3,-1) BCP H9 O8
           Rho =  3.3190647104E-01
           GradRho = -1.0581813203E-16 -3.4694469520E-18 -1.2316536679E-16
           HessRho_EigVals = -1.7917091201E+00 -1.7569515939E+00  9.3810980502E-01
           HessRho_EigVec1 =  8.1745040603E-01  1.2480700361E-01 -5.6231489890E-01
           HessRho_EigVec2 = -5.9739445824E-02  9.8934846849E-01  1.3274338592E-01
           HessRho_EigVec3 =  5.7289268829E-01 -7.4918754278E-02  8.1619920851E-01
           DelSqRho = -2.6105509090E+00
           Bond Ellipticity =  1.9782859342E-02
           V = -7.5377950182E-01
           G =  5.0570887284E-02
           K =  7.0320861453E-01
           L =  6.5263772725E-01
           Vnuc =  1.9168388304E+01
           Ven = -6.3621121174E+00
           Vrep =  5.6083326156E+00
           DelSqV =  4.6854808075E+00
           DelSqVen =  5.0040053511E+01
           DelSqVrep = -4.5354572704E+01
           DelSqG =  5.8542165432E+00
           DelSqK = -1.0539697351E+01
           Stress_EigVals = -4.9023770393E-01 -4.8018299330E-01  2.1664119541E-01
           Stress_EigVec1 = -4.8069060517E-02  9.9145237014E-01  1.2129123288E-01
           Stress_EigVec2 =  8.1937087138E-01  1.0858763278E-01 -5.6288551336E-01
           Stress_EigVec3 =  5.7124490419E-01 -7.2325125372E-02  8.1758689794E-01
           -DivStress =  5.6292112544E-01 -6.7748385583E-02  7.9693710875E-01
           ESP =   2.7329052851E+00
           ESPe = -1.6435483019E+01
           ESPn =  1.9168388304E+01
           BPL =  1.8242987236E+00 =  2.7897751409E-01 +  1.5453212095E+00
           GBL_I =  1.8236530267E+00
           GBL_II =  1.8787186400E+00
           GBL_III =  1.8237139332E+00 =  2.7897711020E-01 +  1.5447368230E+00
           GBL_IV =  1.8787962067E+00 =  3.3405769749E-01 +  1.5447385092E+00

CP# 22     Coords = -2.37425850966198E+00  3.96304907112286E+00  4.49942297865961E-05
           Type = (3,-1) BCP O2 H10
           Rho =  3.2963423949E-01
           GradRho =  3.3417279360E-15  7.8582973462E-16 -1.3552527156E-19
           HessRho_EigVals = -1.8235694191E+00 -1.7993997786E+00  9.8726476183E-01
           HessRho_EigVec1 =  4.0048789032E-01  9.1630204815E-01 -7.9167410809E-05
           HessRho_EigVec2 =  5.3878993687E-05  6.2849937026E-05  9.9999999657E-01
           HessRho_EigVec3 =  9.1630204998E-01 -4.0048789321E-01 -2.4198793581E-05
           DelSqRho = -2.6357044359E+00
           Bond Ellipticity =  1.3432057041E-02
           V = -7.5378638626E-01
           G =  4.7430138636E-02
           K =  7.0635624762E-01
           L =  6.5892610898E-01
           Vnuc =  1.9254982814E+01
           Ven = -6.3471016165E+00
           Vrep =  5.5933152303E+00
           DelSqV = -2.3870193669E-01
           DelSqVen =  5.0750443618E+01
           DelSqVrep = -5.0989145555E+01
           DelSqG =  6.1399800986E+00
           DelSqK = -5.9012781619E+00
           Stress_EigVals = -4.9601153671E-01 -4.8737192095E-01  2.2959707140E-01
           Stress_EigVec1 =  6.5851034085E-05  8.8497787706E-05  9.9999999392E-01
           Stress_EigVec2 =  3.9928879942E-01  9.1682519769E-01 -1.0743058270E-04
           Stress_EigVec3 =  9.1682520162E-01 -3.9928880407E-01 -2.5037711938E-05
           -DivStress = -9.0812418378E-01  3.9880857197E-01  2.5187721791E-05
           ESP =   2.8268580156E+00
           ESPe = -1.6428124799E+01
           ESPn =  1.9254982814E+01
           BPL =  1.8249240882E+00 =  1.5558722923E+00 +  2.6905179584E-01
           GBL_I =  1.8248039415E+00
           GBL_II =  1.8810948395E+00
           GBL_III =  1.8248179848E+00 =  1.5557662084E+00 +  2.6905177639E-01
           GBL_IV =  1.8811125018E+00 =  1.5557676165E+00 +  3.2534488523E-01

CP# 23     Coords = -4.38550386971118E+00 -8.44213353435045E-01 -1.26514931745832E+00
           Type = (3,-1) BCP O4 H11
           Rho =  3.3197993886E-01
           GradRho = -1.5959455979E-16 -1.3877787808E-17  2.1163626407E-16
           HessRho_EigVals = -1.7933065506E+00 -1.7579314820E+00  9.3974289808E-01
           HessRho_EigVec1 =  8.1824381912E-01  1.1761944622E-01 -5.6271015482E-01
           HessRho_EigVec2 = -5.5880437013E-02  9.9048341326E-01  1.2577752109E-01
           HessRho_EigVec3 =  5.7214895720E-01 -7.1472189851E-02  8.1702955690E-01
           DelSqRho = -2.6114951346E+00
           Bond Ellipticity =  2.0123121351E-02
           V = -7.5412985468E-01
           G =  5.0628035519E-02
           K =  7.0350181916E-01
           L =  6.5287378364E-01
           Vnuc =  1.9139811037E+01
           Ven = -6.3540332978E+00
           Vrep =  5.5999034431E+00
           DelSqV =  4.5940647513E+00
           DelSqVen =  4.9983523400E+01
           DelSqVrep = -4.5389458648E+01
           DelSqG =  5.8639321611E+00
           DelSqK = -1.0457996912E+01
           Stress_EigVals = -4.9074401314E-01 -4.8051456147E-01  2.1712871994E-01
           Stress_EigVec1 = -4.6708073960E-02  9.9212818600E-01  1.1618957947E-01
           Stress_EigVec2 =  8.1996544067E-01  1.0451217420E-01 -5.6279115269E-01
           Stress_EigVec3 =  5.7050419098E-01 -6.8984548948E-02  8.1839238760E-01
           -DivStress = -5.6249320056E-01  6.4605987258E-02 -7.9813728194E-01
           ESP =   2.7327499503E+00
           ESPe = -1.6407061087E+01
           ESPn =  1.9139811037E+01
           BPL =  1.8237134265E+00 =  1.5449243935E+00 +  2.7878903306E-01
           GBL_I =  1.8230865098E+00
           GBL_II =  1.8781684135E+00
           GBL_III =  1.8231444514E+00 =  1.5443557940E+00 +  2.7878865732E-01
           GBL_IV =  1.8782421025E+00 =  1.5443574153E+00 +  3.3388468717E-01

CP# 24     Coords = -5.02718664348496E-02 -4.52357357906286E+00  2.05321463591439E-04
           Type = (3,-1) BCP O6 H12
           Rho =  3.2737095522E-01
           GradRho = -2.8015784137E-16  5.2388648974E-16 -3.3881317890E-21
           HessRho_EigVals = -1.8035248033E+00 -1.7804118735E+00  9.6871015347E-01
           HessRho_EigVec1 =  7.5349983079E-01 -6.5744808419E-01 -1.4699490852E-04
           HessRho_EigVec2 =  1.9881484132E-04  4.2772102489E-06  9.9999998023E-01
           HessRho_EigVec3 =  6.5744807056E-01  7.5349984511E-01 -1.3393331373E-04
           DelSqRho = -2.6152265234E+00
           Bond Ellipticity =  1.2981788168E-02
           V = -7.4750497743E-01
           G =  4.6849173290E-02
           K =  7.0065580414E-01
           L =  6.5380663085E-01
           Vnuc =  1.9416042809E+01
           Ven = -6.3562484811E+00
           Vrep =  5.6087435036E+00
           DelSqV =  6.3676844043E-01
           DelSqVen =  5.0777350135E+01
           DelSqVrep = -5.0140581694E+01
           DelSqG =  6.0344257281E+00
           DelSqK = -6.6711941685E+00
           Stress_EigVals = -4.9052877829E-01 -4.8162899170E-01  2.2465279256E-01
           Stress_EigVec1 =  2.1380745247E-04 -7.8497883953E-06  9.9999997711E-01
           Stress_EigVec2 =  7.5223328792E-01 -6.5889684549E-01 -1.6600528756E-04
           Stress_EigVec3 =  6.5889683171E-01  7.5223330619E-01 -1.3497218384E-04
           -DivStress = -6.4173198050E-01 -7.3903056671E-01  1.3246559090E-04
           ESP =   2.8106044698E+00
           ESPe = -1.6605438340E+01
           ESPn =  1.9416042809E+01
           BPL =  1.8303032375E+00 =  1.5597690380E+00 +  2.7053419950E-01
           GBL_I =  1.8302275810E+00
           GBL_II =  1.8863956012E+00
           GBL_III =  1.8302319843E+00 =  1.5596977927E+00 +  2.7053419157E-01
           GBL_IV =  1.8864006863E+00 =  1.5596991905E+00 +  3.2670149579E-01

CP# 25     Coords =  4.36175664153237E+00  8.62186197214076E-01 -1.26373045912276E+00
           Type = (3,-1) BCP O8 H13
           Rho =  3.3190696453E-01
           GradRho =  3.1225022568E-17  2.6020852140E-17 -6.7654215563E-17
           HessRho_EigVals = -1.7917151381E+00 -1.7569549757E+00  9.3811529571E-01
           HessRho_EigVec1 =  8.1740016715E-01  1.2485074166E-01  5.6237821708E-01
           HessRho_EigVec2 = -5.9721184976E-02  9.8933730344E-01 -1.3283478491E-01
           HessRho_EigVec3 = -5.7296627022E-01  7.4993281864E-02  8.1614071144E-01
           DelSqRho = -2.6105548181E+00
           Bond Ellipticity =  1.9784321663E-02
           V = -7.5378114532E-01
           G =  5.0571220395E-02
           K =  7.0320992492E-01
           L =  6.5263870453E-01
           Vnuc =  1.9168293884E+01
           Ven = -6.3620902383E+00
           Vrep =  5.6083090930E+00
           DelSqV =  4.6852192119E+00
           DelSqVen =  5.0039881954E+01
           DelSqVrep = -4.5354662742E+01
           DelSqG =  5.8542449167E+00
           DelSqK = -1.0539464129E+01
           Stress_EigVals = -4.9023897459E-01 -4.8018473185E-01  2.1664256112E-01
           Stress_EigVec1 = -4.8069068251E-02  9.9143984345E-01 -1.2139358094E-01
           Stress_EigVec2 =  8.1931933930E-01  1.0865227698E-01  5.6294804641E-01
           Stress_EigVec3 = -5.7131881198E-01  7.2399720469E-02  8.1752865121E-01
           -DivStress =  5.6299363349E-01 -6.7821239743E-02 -7.9688124437E-01
           ESP =   2.7329113146E+00
           ESPe = -1.6435382570E+01
           ESPn =  1.9168293884E+01
           BPL =  1.8242969801E+00 =  1.5453200018E+00 +  2.7897697830E-01
           GBL_I =  1.8236512485E+00
           GBL_II =  1.8787168939E+00
           GBL_III =  1.8237121686E+00 =  1.5447355943E+00 +  2.7897657429E-01
           GBL_IV =  1.8787944786E+00 =  1.5447372805E+00 +  3.3405719805E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       122.12177105  121.89294127  121.90298112  122.30656494  122.30663456
O4        Ni1       O2         85.61981337   89.99857518   90.00000014   88.70871860   88.71132869
H5        O4        Ni1       119.49550784  121.55373427  121.57343418  121.23717208  121.23716392
O6        Ni1       O2        175.98799700  179.07167767  179.07164970  178.90930187  178.90926621
O6        Ni1       O4         98.39218957   90.92974715   90.92835016   92.38197932   92.37940490
H7        O6        Ni1       126.61555495  128.62056195  128.64029691  127.90225389  127.90233017
O8        Ni1       O2         89.40458404   89.33659174   89.33689299   90.49669330   90.49806171
O8        Ni1       O4        175.02439739  179.33516692  179.33689313  179.20541190  179.20939040
O8        Ni1       O6         86.58341302   89.73508593   89.73475671   88.41260877   88.41120470
H9        O8        Ni1       119.31936714  121.35076477  121.37150539  121.05896139  121.05894942
H10       O2        Ni1       126.76054003  128.66255140  128.68131969  128.10232727  128.10240287
H10       O2        H3        111.11768840  109.44450696  109.41569882  109.59110736  109.59096213
H11       O4        Ni1       119.49452943  121.55229853  121.57199752  121.23569052  121.23568236
H11       O4        H5        110.07428320  109.96895107  109.97008479  110.00759635  110.00742452
H12       O6        Ni1       122.44923034  122.09147288  122.10142858  122.66004652  122.66011591
H12       O6        H7        110.93521413  109.28796474  109.25827408  109.43769913  109.43755346
H13       O8        Ni1       119.32181837  121.35424557  121.37499159  121.06237074  121.06235876
H13       O8        H9        109.68650811  109.76381023  109.76679622  109.79372464  109.79354668

 Total time for electron density critical point search, analysis and connectivity = 51 sec (NProc = 1)             
