 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/Cu22_alpha.wfx
 ExtOut File:  /home/lillian/David/max_int/Cu22_alpha.extout
 Mgp File:  /home/lillian/David/max_int/Cu22_alpha.mgp

 MgpViz File:  /home/lillian/David/max_int/Cu22_alpha.mgpviz

 Wfx Title:   Cu[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Cu1       29.0           1.0142722808E-06  -4.3407262567E-07  -7.2632238941E-08
O2         8.0          -4.5221251804E-02  -3.8251827642E+00  -3.6082285104E-02
O3         8.0          -4.2172573906E+00   4.3993559746E-02   3.4856219752E-03
O4         8.0           3.7892057587E-02   2.0917293180E-02  -3.8261385345E+00
H5         1.0          -5.2898977595E+00   5.4817218995E-02   1.4755979039E+00
H6         1.0           6.5097030301E-03   1.5014563331E+00  -4.8870236209E+00
H7         1.0           1.4243269369E+00  -4.9030500692E+00  -2.7567591122E-02
H8         1.0          -5.3287617045E+00   7.2328656860E-02  -1.4390024329E+00
H9         1.0          -3.1384835395E-02  -1.4556588811E+00  -4.8908426240E+00
H10        1.0          -1.5421728335E+00  -4.8644686044E+00  -1.3409251110E-02
O11        8.0           4.5219635086E-02   3.8251819960E+00   3.6086439751E-02
O12        8.0           4.2172571162E+00  -4.3993426320E-02  -3.4857376094E-03
O13        8.0          -3.7892160929E-02  -2.0918578883E-02   3.8261381377E+00
H14        1.0           5.2899010539E+00  -5.4782493169E-02  -1.4755961072E+00
H15        1.0          -6.5952496473E-03  -1.5014611697E+00   4.8870209629E+00
H16        1.0          -1.4243313218E+00   4.9030465929E+00   2.7594512271E-02
H17        1.0           5.3287575857E+00  -7.2360707787E-02   1.4390043794E+00
H18        1.0           3.1464046170E-02   1.4556523366E+00   4.8908448506E+00
H19        1.0           1.5421683704E+00   4.8644699511E+00   1.3373539890E-02

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.01427227235744E-06 -4.34072630695079E-07 -7.26322482832298E-08
           Type = (3,-3) NACP Cu1
           Rho =  8.1196587313E+03     Rho at Nucleus =  8.1196587313E+03
           GradRho = -4.7416714897E-15  7.3403643044E-15  9.2925177823E-16
           HessRho_EigVals = -5.2745862624E+08 -5.2745855818E+08 -5.2745855380E+08
           HessRho_EigVec1 =  9.9983401085E-01 -1.1956293969E-02  1.3747646118E-02
           HessRho_EigVec2 =  1.2987352041E-02  9.9690514084E-01 -7.7533662750E-02
           HessRho_EigVec3 = -1.2778083825E-02  7.7699338523E-02  9.9689494600E-01
           DelSqRho = -1.5823757382E+09
           Bond Ellipticity = NA
           V = -3.9592885359E+08
           G =  1.6745951691E+05
           K =  3.9576139407E+08
           L =  3.9559393456E+08
           Vnuc =  2.9000000145E+09
           Ven = -2.3547010438E+13
           Vrep =  2.3546614509E+13
           DelSqV =  9.6766732003E+14
           DelSqVen =  7.0641030962E+29
           DelSqVrep = -7.0641030962E+29
           DelSqG =  2.5736074908E+13
           DelSqK = -9.9340339494E+14
           Stress_EigVals = -1.3197629222E+08 -1.3197628092E+08 -1.3197628045E+08
           Stress_EigVec1 =  9.9989891644E-01 -1.2258281722E-02  7.2035711655E-03
           Stress_EigVec2 = -7.1485173942E-03  4.5290546108E-03  9.9996419254E-01
           Stress_EigVec3 =  1.2290468152E-02  9.9991460745E-01 -4.4409682577E-03
           -DivStress =  2.6869224875E+00  1.6011377844E+00  2.9757014942E+00
           ESP =  -6.0979920860E+01     ESP at Nucleus =  -6.0979920860E+01
           ESPe = -7.5430699014E+01     ESPe at Nucleus = -7.5430699014E+01
           ESPn =  1.4450778155E+01     ESPn at Nucleus =  1.4450778155E+01

CP# 2      Coords = -4.52213446871934E-02 -3.82519008649462E+00 -3.60821070141333E-02
           Type = (3,-3) NACP O2
           Rho =  1.4775969592E+02     Rho at Nucleus =  1.4775968490E+02
           GradRho = -1.1452535968E-14 -6.8634902302E-11 -8.1429688567E-14
           HessRho_EigVals = -4.1099898304E+05 -4.1099197925E+05 -4.1098095011E+05
           HessRho_EigVec1 =  9.9990257364E-01 -1.3112308109E-02 -4.7865029132E-03
           HessRho_EigVec2 =  1.3067674588E-02  9.9987192102E-01 -9.2399914749E-03
           HessRho_EigVec3 =  4.9070474779E-03  9.1765427936E-03  9.9994585451E-01
           DelSqRho = -1.2329719124E+06
           Bond Ellipticity = NA
           V = -3.0831338125E+05
           G =  3.5201578098E+01
           K =  3.0827817968E+05
           L =  3.0824297810E+05
           Vnuc =  1.0921596864E+06
           Ven = -1.6137718316E+08
           Vrep =  1.6106886978E+08
           DelSqV =  1.9610461690E+10
           DelSqVen =  1.3466022144E+12
           DelSqVrep = -1.3269917527E+12
           DelSqG =  8.5756773833E+08
           DelSqK = -2.0468029428E+10
           Stress_EigVals = -1.0277339330E+05 -1.0277069716E+05 -1.0276929079E+05
           Stress_EigVec1 =  4.8975900784E-03  9.9877504037E-03  9.9993812731E-01
           Stress_EigVec2 =  1.3092304958E-02  9.9986377386E-01 -1.0051132445E-02
           Stress_EigVec3 =  9.9990229781E-01 -1.3140721228E-02 -4.7661602245E-03
           -DivStress =  5.9299673555E+02  4.6747264693E+04 -1.1368128151E+03
           ESP =  -2.6638072810E+00     ESP at Nucleus =  -2.6637980314E+00
           ESPe = -1.9623267124E+01     ESPe at Nucleus = -1.9623277054E+01
           ESPn =  1.6959459843E+01     ESPn at Nucleus =  1.6959479023E+01

CP# 3      Coords = -4.21726534580206E+00  4.39937197471352E-02  3.48572482610566E-03
           Type = (3,-3) NACP O3
           Rho =  1.4777691030E+02     Rho at Nucleus =  1.4777689729E+02
           GradRho = -1.5714759707E-11  6.6923723507E-13  6.6740802338E-14
           HessRho_EigVals = -4.1104352444E+05 -4.1103652869E+05 -4.1102576044E+05
           HessRho_EigVec1 =  1.3355782263E-02 -6.0632355742E-03  9.9989242434E-01
           HessRho_EigVec2 =  9.9976937726E-01 -1.6737331165E-02 -1.3455631997E-02
           HessRho_EigVec3 =  1.6817115302E-02  9.9984153690E-01  5.8382971035E-03
           DelSqRho = -1.2331058136E+06
           Bond Ellipticity = NA
           V = -3.0834593792E+05
           G =  3.4742261153E+01
           K =  3.0831119565E+05
           L =  3.0827645339E+05
           Vnuc =  1.0053577821E+06
           Ven = -1.4856866679E+08
           Vrep =  1.4826032085E+08
           DelSqV =  1.9612536339E+10
           DelSqVen =  1.2397125243E+12
           DelSqVrep = -1.2200999869E+12
           DelSqG =  8.5765177789E+08
           DelSqK = -2.0470188117E+10
           Stress_EigVals = -1.0278422490E+05 -1.0278154539E+05 -1.0278016763E+05
           Stress_EigVec1 =  1.7013276198E-02  9.9983821938E-01  5.8381082210E-03
           Stress_EigVec2 =  9.9976895055E-01 -1.6934797155E-02 -1.3238510372E-02
           Stress_EigVec3 =  1.3137501459E-02 -6.0619897627E-03  9.9989532369E-01
           -DivStress =  5.0791331942E+04 -1.0215279000E+03 -6.5671061505E+02
           ESP =  -3.1415714927E+00     ESP at Nucleus =  -3.1415628583E+00
           ESPe = -1.9119041670E+01     ESPe at Nucleus = -1.9119050935E+01
           ESPn =  1.5977470178E+01     ESPn at Nucleus =  1.5977488076E+01

CP# 4      Coords =  3.78915459748113E-02  2.09173133752908E-02 -3.82614594952770E+00
           Type = (3,-3) NACP O4
           Rho =  1.4776631641E+02     Rho at Nucleus =  1.4776630506E+02
           GradRho = -3.0492130613E-13  3.1932619662E-13 -8.0737057983E-11
           HessRho_EigVals = -4.1101769422E+05 -4.1101072935E+05 -4.1099957248E+05
           HessRho_EigVec1 =  1.2814674851E-02  9.9991730799E-01  1.0776338474E-03
           HessRho_EigVec2 =  3.4534258667E-02 -1.5196607693E-03  9.9940235922E-01
           HessRho_EigVec3 =  9.9932135426E-01 -1.2769800993E-02 -3.4550876918E-02
           DelSqRho = -1.2330279960E+06
           Bond Ellipticity = NA
           V = -3.0832738663E+05
           G =  3.5193811846E+01
           K =  3.0829219282E+05
           L =  3.0825699901E+05
           Vnuc =  1.0763454654E+06
           Ven = -1.5904760460E+08
           Vrep =  1.5873927722E+08
           DelSqV =  1.9611348765E+10
           DelSqVen =  1.3271640945E+12
           DelSqVrep = -1.3075527457E+12
           DelSqG =  8.5760728899E+08
           DelSqK = -2.0468956054E+10
           Stress_EigVals = -1.0277808105E+05 -1.0277535002E+05 -1.0277395556E+05
           Stress_EigVec1 =  9.9925549017E-01 -1.2752782358E-02 -3.6411974821E-02
           Stress_EigVec2 =  3.6395552151E-02 -1.5175714169E-03  9.9933631014E-01
           Stress_EigVec3 =  1.2799576238E-02  9.9991752836E-01  1.0522970146E-03
           -DivStress =  3.2660352705E+03 -1.2892675904E+02  4.7341013175E+04
           ESP =  -2.6687033257E+00     ESP at Nucleus =  -2.6686939791E+00
           ESPe = -1.9622072494E+01     ESPe at Nucleus = -1.9622082533E+01
           ESPn =  1.6953369168E+01     ESPn at Nucleus =  1.6953388554E+01

CP# 5      Coords = -5.25987942464730E+00  5.45261680955215E-02  1.43306264236375E+00
           Type = (3,-3) NACP H5
           Rho =  2.0418165769E-01     Rho at Nucleus =  1.9940247292E-01
           GradRho = -7.7146596166E-17 -1.4094628242E-18 -9.7749926160E-16
           HessRho_EigVals = -4.0201626248E+00 -4.0086971096E+00 -3.1508491916E+00
           HessRho_EigVec1 =  8.1482212337E-01 -1.7272566281E-02  5.7945367866E-01
           HessRho_EigVec2 =  1.7360327717E-02  9.9983476164E-01  5.3915148230E-03
           HessRho_EigVec3 = -5.7945105598E-01  5.6663802022E-03  8.1498734092E-01
           DelSqRho = -1.1179708926E+01
           Bond Ellipticity = NA
           V = -2.8254307586E+00
           G =  1.5251763552E-02
           K =  2.8101789950E+00
           L =  2.7949272315E+00
           Vnuc =  3.6384204977E+01
           Ven = -7.4289872859E+00
           Vrep =  4.6035565273E+00
           DelSqV =  6.8007955352E+02
           DelSqVen =  4.0676482115E+02
           DelSqVrep =  2.7331473238E+02
           DelSqG =  5.2155449549E+01
           DelSqK = -7.3223500307E+02
           Stress_EigVals = -1.0179319994E+00 -1.0152346994E+00 -7.9226405985E-01
           Stress_EigVec1 =  1.7295784758E-02  9.9983598858E-01  5.3713837045E-03
           Stress_EigVec2 =  8.1746166907E-01 -1.7233908153E-02  5.7572511844E-01
           Stress_EigVec3 = -5.7572326289E-01  5.5667174400E-03  8.1762566999E-01
           -DivStress = -7.0048458379E+00  6.7802459293E-02  9.9319170686E+00
           ESP =   8.1609367825E+00     ESP at Nucleus =   8.0586227462E+00
           ESPe = -9.0153360562E+00     ESPe at Nucleus = -8.9153983011E+00
           ESPn =  1.7176272839E+01     ESPn at Nucleus =  1.6974021047E+01

CP# 6      Coords =  7.34302053993783E-03  1.45787597722016E+00 -4.85686199457830E+00
           Type = (3,-3) NACP H6
           Rho =  2.0236694990E-01     Rho at Nucleus =  1.9747235158E-01
           GradRho =  2.2871504232E-16 -1.2224309866E-14  7.0592572328E-15
           HessRho_EigVals = -3.9837137473E+00 -3.9719613252E+00 -3.0987667985E+00
           HessRho_EigVec1 =  3.6822386088E-02  5.7259528142E-01  8.1901083972E-01
           HessRho_EigVec2 =  9.9919367917E-01 -7.9713126687E-03 -3.9350345376E-02
           HessRho_EigVec3 = -1.6003230602E-02  8.1979942783E-01 -5.7242710867E-01
           DelSqRho = -1.1054441871E+01
           Bond Ellipticity = NA
           V = -2.7934219916E+00
           G =  1.4905761942E-02
           K =  2.7785162297E+00
           L =  2.7636104678E+00
           Vnuc =  3.6696085474E+01
           Ven = -7.4260748909E+00
           Vrep =  4.6326528992E+00
           DelSqV =  6.7012602379E+02
           DelSqVen =  4.0565474377E+02
           DelSqVrep =  2.6447128002E+02
           DelSqG =  5.1481382454E+01
           DelSqK = -7.2160740625E+02
           Stress_EigVals = -1.0085851632E+00 -1.0058120155E+00 -7.7902481287E-01
           Stress_EigVec1 =  9.9918423234E-01 -8.3324151691E-03 -3.9515069379E-02
           Stress_EigVec2 =  3.7231137154E-02  5.6909360355E-01  8.2142943265E-01
           Stress_EigVec3 = -1.5643282163E-02  8.2223052805E-01 -5.6893958069E-01
           -DivStress = -1.9145788863E-01  1.0059386601E+01 -6.9596544471E+00
           ESP =   8.4900340793E+00     ESP at Nucleus =   8.3823996292E+00
           ESPe = -9.3403616797E+00     ESPe at Nucleus = -9.2345962763E+00
           ESPn =  1.7830395759E+01     ESPn at Nucleus =  1.7616995905E+01

CP# 7      Coords =  1.38092668493134E+00 -4.87238366158053E+00 -2.77845197733841E-02
           Type = (3,-3) NACP H7
           Rho =  2.0175081196E-01     Rho at Nucleus =  1.9684919127E-01
           GradRho = -8.7982803009E-15  4.7054679218E-15 -3.9036360407E-17
           HessRho_EigVals = -3.9707161810E+00 -3.9589666135E+00 -3.0853362539E+00
           HessRho_EigVec1 =  5.8078361688E-01  8.1399100088E-01 -1.0442262870E-02
           HessRho_EigVec2 =  2.6499966934E-03  1.0936886258E-02  9.9993667901E-01
           HessRho_EigVec3 =  8.1405366401E-01 -5.8077451305E-01  4.1948908975E-03
           DelSqRho = -1.1015019048E+01
           Bond Ellipticity = NA
           V = -2.7834414427E+00
           G =  1.4843340332E-02
           K =  2.7685981024E+00
           L =  2.7537547621E+00
           Vnuc =  3.6664218720E+01
           Ven = -7.3970358967E+00
           Vrep =  4.6135944539E+00
           DelSqV =  6.6740183162E+02
           DelSqVen =  4.0385706759E+02
           DelSqVrep =  2.6354476403E+02
           DelSqG =  5.1275711539E+01
           DelSqK = -7.1867754315E+02
           Stress_EigVals = -1.0052779635E+00 -1.0025491751E+00 -7.7561430411E-01
           Stress_EigVec1 =  3.2001167158E-03  1.1550222052E-02  9.9992817323E-01
           Stress_EigVec2 =  5.7728016883E-01  8.1646824842E-01 -1.1278563589E-02
           Stress_EigVec3 =  8.1653987406E-01 -5.7727479738E-01  4.0549204466E-03
           -DivStress =  9.9826105598E+00 -7.0509818644E+00  4.9500938963E-02
           ESP =   8.4995482442E+00     ESP at Nucleus =   8.3919232617E+00
           ESPe = -9.3471137386E+00     ESPe at Nucleus = -9.2413552752E+00
           ESPn =  1.7846661983E+01     ESPn at Nucleus =  1.7633278537E+01

CP# 8      Coords = -5.29760210722226E+00  7.15315649334543E-02 -1.39730555089270E+00
           Type = (3,-3) NACP H8
           Rho =  2.0424781476E-01     Rho at Nucleus =  1.9946702976E-01
           GradRho =  3.4091970520E-09 -8.7184097208E-11  4.5484476590E-09
           HessRho_EigVals = -4.0218554456E+00 -4.0104054791E+00 -3.1522205800E+00
           HessRho_EigVec1 =  7.9887379538E-01 -1.0159158787E-02 -6.0141287861E-01
           HessRho_EigVec2 =  1.7360048028E-02  9.9983026207E-01  6.1705580250E-03
           HessRho_EigVec3 =  6.0124810835E-01 -1.5370053567E-02  7.9891455968E-01
           DelSqRho = -1.1184481505E+01
           Bond Ellipticity = NA
           V = -2.8266458311E+00
           G =  1.5262727441E-02
           K =  2.8113831036E+00
           L =  2.7961203762E+00
           Vnuc =  3.6324043671E+01
           Ven = -7.4191065428E+00
           Vrep =  4.5924607117E+00
           DelSqV =  6.8038356126E+02
           DelSqVen =  4.0626559876E+02
           DelSqVrep =  2.7411796250E+02
           DelSqG =  5.2182716293E+01
           DelSqK = -7.3256627756E+02
           Stress_EigVals = -1.0183651021E+00 -1.0156673318E+00 -7.9261339715E-01
           Stress_EigVec1 =  1.7491418148E-02  9.9982873468E-01  6.0457923043E-03
           Stress_EigVec2 =  8.0160317095E-01 -1.0408990787E-02 -5.9776584817E-01
           Stress_EigVec3 =  5.9760054101E-01 -1.5302098687E-02  8.0164795213E-01
           -DivStress = -7.2742089732E+00  1.8604123859E-01 -9.7404994269E+00
           ESP =   8.1309206873E+00     ESP at Nucleus =   8.0281696724E+00
           ESPe = -8.9843127932E+00     ESPe at Nucleus = -8.8839345988E+00
           ESPn =  1.7115233480E+01     ESPn at Nucleus =  1.6912104271E+01

CP# 9      Coords = -2.94353684387199E-02 -1.41217245777515E+00 -4.86057265375901E+00
           Type = (3,-3) NACP H9
           Rho =  2.0232293604E-01     Rho at Nucleus =  1.9742742034E-01
           GradRho =  4.4574443134E-16  9.4648333110E-15  7.8901207843E-15
           HessRho_EigVals = -3.9825668036E+00 -3.9708038520E+00 -3.0975108621E+00
           HessRho_EigVec1 =  2.2179556966E-02 -5.7530694237E-01  8.1763683217E-01
           HessRho_EigVec2 =  9.9906954882E-01 -1.7503089517E-02 -3.9416728326E-02
           HessRho_EigVec3 =  3.6987888117E-02  8.1775030659E-01  5.7438343657E-01
           DelSqRho = -1.1050881518E+01
           Bond Ellipticity = NA
           V = -2.7925175447E+00
           G =  1.4898582659E-02
           K =  2.7776189621E+00
           L =  2.7627203794E+00
           Vnuc =  3.6714826176E+01
           Ven = -7.4282514283E+00
           Vrep =  4.6357338836E+00
           DelSqV =  6.6986988802E+02
           DelSqVen =  4.0573119401E+02
           DelSqVrep =  2.6413869401E+02
           DelSqG =  5.1460117422E+01
           DelSqK = -7.2133000544E+02
           Stress_EigVals = -1.0082913096E+00 -1.0055183033E+00 -7.7870793182E-01
           Stress_EigVec1 =  9.9906968873E-01 -1.7157757316E-02 -3.9564737179E-02
           Stress_EigVec2 =  2.2655707803E-02 -5.7181831858E-01  8.2006739323E-01
           Stress_EigVec3 =  3.6694358805E-02  8.2020084241E-01  5.7089762842E-01
           -DivStress = -4.4895652762E-01 -1.0034442791E+01 -6.9824818486E+00
           ESP =   8.5016703640E+00     ESP at Nucleus =   8.3941759614E+00
           ESPe = -9.3524161033E+00     ESPe at Nucleus = -9.2467951310E+00
           ESPn =  1.7854086467E+01     ESPn at Nucleus =  1.7640971092E+01

CP# 10     Coords = -1.49798653355825E+00 -4.83493978048839E+00 -1.40433978547115E-02
           Type = (3,-3) NACP H10
           Rho =  2.0173647561E-01     Rho at Nucleus =  1.9683416659E-01
           GradRho =  3.6993665916E-14  2.5318655050E-14 -5.3109219903E-16
           HessRho_EigVals = -3.9703418023E+00 -3.9585873603E+00 -3.0848753355E+00
           HessRho_EigVec1 = -5.5946409166E-01  8.2883510960E-01 -5.6825386590E-03
           HessRho_EigVec2 =  6.7880160614E-03  1.1437362117E-02  9.9991155088E-01
           HessRho_EigVec3 =  8.2882679312E-01  5.5937603439E-01 -1.2024939444E-02
           DelSqRho = -1.1013804498E+01
           Bond Ellipticity = NA
           V = -2.7831338576E+00
           G =  1.4841366527E-02
           K =  2.7682924911E+00
           L =  2.7534511245E+00
           Vnuc =  3.6669006887E+01
           Ven = -7.3974762137E+00
           Vrep =  4.6143423561E+00
           DelSqV =  6.6730930090E+02
           DelSqVen =  4.0386527299E+02
           DelSqVrep =  2.6344402790E+02
           DelSqG =  5.1268380122E+01
           DelSqK = -7.1857768102E+02
           Stress_EigVals = -1.0051823263E+00 -1.0024534632E+00 -7.7549806805E-01
           Stress_EigVec1 =  6.7710517691E-03  1.1308096788E-02  9.9991313613E-01
           Stress_EigVec2 = -5.5589802344E-01  8.3123138878E-01 -5.6361202773E-03
           Stress_EigVec3 =  8.3122291859E-01  5.5581157352E-01 -1.1914459419E-02
           -DivStress = -1.0162193741E+01 -6.7885704930E+00  1.4547836468E-01
           ESP =   8.5030975510E+00     ESP at Nucleus =   8.3955118621E+00
           ESPe = -9.3507682758E+00     ESPe at Nucleus = -9.2450502652E+00
           ESPn =  1.7853865827E+01     ESPn at Nucleus =  1.7640562127E+01

CP# 11     Coords =  4.52197279492498E-02  3.82518931826246E+00  3.60862615733568E-02
           Type = (3,-3) NACP O11
           Rho =  1.4775969585E+02     Rho at Nucleus =  1.4775968482E+02
           GradRho =  1.0003524701E-12  1.2829598081E-11 -2.2757193536E-13
           HessRho_EigVals = -4.1099898283E+05 -4.1099197904E+05 -4.1098094990E+05
           HessRho_EigVec1 =  9.9990248579E-01 -1.3111237424E-02 -4.8077409525E-03
           HessRho_EigVec2 =  1.3066379624E-02  9.9987188276E-01 -9.2459603163E-03
           HessRho_EigVec3 =  4.9283509789E-03  9.1822389353E-03  9.9994569745E-01
           DelSqRho = -1.2329719118E+06
           Bond Ellipticity = NA
           V = -3.0831338110E+05
           G =  3.5201578451E+01
           K =  3.0827817952E+05
           L =  3.0824297794E+05
           Vnuc =  1.0921597274E+06
           Ven = -1.6137718913E+08
           Vrep =  1.6106887575E+08
           DelSqV =  1.9610461680E+10
           DelSqVen =  1.3466022692E+12
           DelSqVrep = -1.3269918075E+12
           DelSqG =  8.5756773792E+08
           DelSqK = -2.0468029418E+10
           Stress_EigVals = -1.0277339325E+05 -1.0277069711E+05 -1.0276929074E+05
           Stress_EigVec1 =  4.9188845380E-03  9.9937693953E-03  9.9993796265E-01
           Stress_EigVec2 =  1.3091362072E-02  9.9986372292E-01 -1.0057426308E-02
           Stress_EigVec3 =  9.9990220563E-01 -1.3140021238E-02 -4.7873821532E-03
           -DivStress = -5.9287193783E+02 -4.6747250892E+04  1.1373717288E+03
           ESP =  -2.6638074964E+00     ESP at Nucleus =  -2.6637982468E+00
           ESPe = -1.9623266998E+01     ESPe at Nucleus = -1.9623276929E+01
           ESPn =  1.6959459502E+01     ESPn at Nucleus =  1.6959478682E+01

CP# 12     Coords =  4.21726507137634E+00 -4.39935863113135E-02 -3.48584044402123E-03
           Type = (3,-3) NACP O12
           Rho =  1.4777691002E+02     Rho at Nucleus =  1.4777689701E+02
           GradRho = -4.9592231417E-11  1.3720994826E-12  3.4675069077E-14
           HessRho_EigVals = -4.1104352364E+05 -4.1103652789E+05 -4.1102575964E+05
           HessRho_EigVec1 =  1.3352846288E-02 -6.0863501863E-03  9.9989232312E-01
           HessRho_EigVec2 =  9.9976942916E-01 -1.6736283215E-02 -1.3453078977E-02
           HessRho_EigVec3 =  1.6816361254E-02  9.9984141401E-01  5.8614698343E-03
           DelSqRho = -1.2331058112E+06
           Bond Ellipticity = NA
           V = -3.0834593732E+05
           G =  3.4742261749E+01
           K =  3.0831119506E+05
           L =  3.0827645279E+05
           Vnuc =  1.0053584289E+06
           Ven = -1.4856876209E+08
           Vrep =  1.4826041615E+08
           DelSqV =  1.9612536301E+10
           DelSqVen =  1.2397133210E+12
           DelSqVrep = -1.2201007847E+12
           DelSqG =  8.5765177618E+08
           DelSqK = -2.0470188078E+10
           Stress_EigVals = -1.0278422470E+05 -1.0278154519E+05 -1.0278016743E+05
           Stress_EigVec1 =  1.7012506488E-02  9.9983809710E-01  5.8612466603E-03
           Stress_EigVec2 =  9.9976900386E-01 -1.6933739782E-02 -1.3235836766E-02
           Stress_EigVec3 =  1.3134441020E-02 -6.0850674938E-03  9.9989522372E-01
           -DivStress = -5.0791301773E+04  1.0214648036E+03  6.5660671983E+02
           ESP =  -3.1415701042E+00     ESP at Nucleus =  -3.1415614699E+00
           ESPe = -1.9119043117E+01     ESPe at Nucleus = -1.9119052381E+01
           ESPn =  1.5977473013E+01     ESPn at Nucleus =  1.5977490912E+01

CP# 13     Coords = -3.78916493441431E-02 -2.09185991159200E-02  3.82614555274756E+00
           Type = (3,-3) NACP O13
           Rho =  1.4776631648E+02     Rho at Nucleus =  1.4776630513E+02
           GradRho =  9.5779411708E-13 -2.1426532474E-13 -4.2347550105E-11
           HessRho_EigVals = -4.1101769440E+05 -4.1101072953E+05 -4.1099957266E+05
           HessRho_EigVec1 =  1.2871270550E-02  9.9991657910E-01  1.0794590864E-03
           HessRho_EigVec2 =  3.4531835820E-02 -1.5234097275E-03  9.9940243723E-01
           HessRho_EigVec3 =  9.9932071064E-01 -1.2826303454E-02 -3.4548563362E-02
           DelSqRho = -1.2330279966E+06
           Bond Ellipticity = NA
           V = -3.0832738677E+05
           G =  3.5193811139E+01
           K =  3.0829219296E+05
           L =  3.0825699915E+05
           Vnuc =  1.0763454571E+06
           Ven = -1.5904760345E+08
           Vrep =  1.5873927607E+08
           DelSqV =  1.9611348773E+10
           DelSqVen =  1.3271640812E+12
           DelSqVrep = -1.3075527324E+12
           DelSqG =  8.5760728936E+08
           DelSqK = -2.0468956063E+10
           Stress_EigVals = -1.0277808110E+05 -1.0277535007E+05 -1.0277395561E+05
           Stress_EigVec1 =  9.9925485460E-01 -1.2809255250E-02 -3.6409593944E-02
           Stress_EigVec2 =  3.6393061339E-02 -1.5214885478E-03  9.9933639489E-01
           Stress_EigVec3 =  1.2856151743E-02  9.9991680057E-01  1.0541868056E-03
           -DivStress = -3.2658586746E+03  1.2917219290E+02 -4.7341025070E+04
           ESP =  -2.6687022914E+00     ESP at Nucleus =  -2.6686929448E+00
           ESPe = -1.9622073625E+01     ESPe at Nucleus = -1.9622083665E+01
           ESPn =  1.6953371334E+01     ESPn at Nucleus =  1.6953390720E+01

CP# 14     Coords =  5.25988262857164E+00 -5.44924404586014E-02 -1.43306091648451E+00
           Type = (3,-3) NACP H14
           Rho =  2.0418155954E-01     Rho at Nucleus =  1.9940237858E-01
           GradRho = -7.9066036352E-16  1.3891340335E-17  8.6632555200E-16
           HessRho_EigVals = -4.0201609787E+00 -4.0086954727E+00 -3.1508482202E+00
           HessRho_EigVec1 =  8.1482081570E-01 -1.7285300560E-02  5.7945513777E-01
           HessRho_EigVec2 =  1.7359599563E-02  9.9983464989E-01  5.4145336770E-03
           HessRho_EigVec3 = -5.7945291664E-01  5.6472344093E-03  8.1498615089E-01
           DelSqRho = -1.1179704672E+01
           Bond Ellipticity = NA
           V = -2.8254296569E+00
           G =  1.5251744516E-02
           K =  2.8101779124E+00
           L =  2.7949261679E+00
           Vnuc =  3.6384204504E+01
           Ven = -7.4289836180E+00
           Vrep =  4.6035539610E+00
           DelSqV =  6.8007932932E+02
           DelSqVen =  4.0676466106E+02
           DelSqVrep =  2.7331466826E+02
           DelSqG =  5.2155433931E+01
           DelSqK = -7.3223476325E+02
           Stress_EigVals = -1.0179315714E+00 -1.0152342737E+00 -7.9226381186E-01
           Stress_EigVec1 =  1.7294887887E-02  9.9983588083E-01  5.3942806850E-03
           Stress_EigVec2 =  8.1746037403E-01 -1.7246346773E-02  5.7572658478E-01
           Stress_EigVec3 = -5.7572512864E-01  5.5475160307E-03  8.1762448674E-01
           -DivStress =  7.0048643559E+00 -6.7569335281E-02 -9.9318968683E+00
           ESP =   8.1609345153E+00     ESP at Nucleus =   8.0586204898E+00
           ESPe = -9.0153336830E+00     ESPe at Nucleus = -8.9153959233E+00
           ESPn =  1.7176268198E+01     ESPn at Nucleus =  1.6974016413E+01

CP# 15     Coords = -7.42605884250274E-03 -1.45788071972161E+00  4.85685940894577E+00
           Type = (3,-3) NACP H15
           Rho =  2.0236692260E-01     Rho at Nucleus =  1.9747232553E-01
           GradRho = -2.3220116524E-16  1.1796202472E-14 -6.9189441339E-15
           HessRho_EigVals = -3.9837131731E+00 -3.9719607515E+00 -3.0987664308E+00
           HessRho_EigVec1 =  3.6851754763E-02  5.7259187698E-01  8.1901189893E-01
           HessRho_EigVec2 =  9.9919335225E-01 -8.0267655138E-03 -3.9347374181E-02
           HessRho_EigVec3 = -1.5955970371E-02  8.1980126461E-01 -5.7242579742E-01
           DelSqRho = -1.1054440355E+01
           Bond Ellipticity = NA
           V = -2.7934216054E+00
           G =  1.4905758286E-02
           K =  2.7785158471E+00
           L =  2.7636100888E+00
           Vnuc =  3.6696090478E+01
           Ven = -7.4260749014E+00
           Vrep =  4.6326532960E+00
           DelSqV =  6.7012593991E+02
           DelSqVen =  4.0565474346E+02
           DelSqVrep =  2.6447119644E+02
           DelSqG =  5.1481375126E+01
           DelSqK = -7.2160731503E+02
           Stress_EigVals = -1.0085850157E+00 -1.0058118694E+00 -7.7902472033E-01
           Stress_EigVec1 =  9.9918388137E-01 -8.3879349576E-03 -3.9512197501E-02
           Stress_EigVec2 =  3.7260423724E-02  5.6909017161E-01  8.2143048239E-01
           Stress_EigVec3 = -1.5595897798E-02  8.2223233889E-01 -5.6893826453E-01
           -DivStress =  1.9087883186E-01 -1.0059406908E+01  6.9596368319E+00
           ESP =   8.4900359452E+00     ESP at Nucleus =   8.3824015246E+00
           ESPe = -9.3403636739E+00     ESPe at Nucleus = -9.2345982964E+00
           ESPn =  1.7830399619E+01     ESPn at Nucleus =  1.7616999821E+01

CP# 16     Coords = -1.38093102312033E+00  4.87238029141725E+00  2.78107557784855E-02
           Type = (3,-3) NACP H16
           Rho =  2.0175068935E-01     Rho at Nucleus =  1.9684907551E-01
           GradRho =  8.5322882386E-15 -5.5503002774E-15  4.2358423626E-17
           HessRho_EigVals = -3.9707140991E+00 -3.9589645494E+00 -3.0853353358E+00
           HessRho_EigVec1 =  5.8078173263E-01  8.1399213150E-01 -1.0458914410E-02
           HessRho_EigVec2 =  2.6700780233E-03  1.0943003006E-02  9.9993655867E-01
           HessRho_EigVec3 =  8.1405494269E-01 -5.8077281318E-01  4.1820737444E-03
           DelSqRho = -1.1015013984E+01
           Bond Ellipticity = NA
           V = -2.7834401274E+00
           G =  1.4843315669E-02
           K =  2.7685968117E+00
           L =  2.7537534961E+00
           Vnuc =  3.6664228740E+01
           Ven = -7.3970334227E+00
           Vrep =  4.6135932953E+00
           DelSqV =  6.6740159625E+02
           DelSqVen =  4.0385699229E+02
           DelSqVrep =  2.6354460396E+02
           DelSqG =  5.1275693836E+01
           DelSqK = -7.1867729009E+02
           Stress_EigVals = -1.0052774213E+00 -1.0025486368E+00 -7.7561406936E-01
           Stress_EigVec1 =  3.2205253632E-03  1.1556740471E-02  9.9992803239E-01
           Stress_EigVec2 =  5.7727825522E-01  8.1646936485E-01 -1.1295676738E-02
           Stress_EigVec3 =  8.1654114671E-01 -5.7727308790E-01  4.0419946775E-03
           -DivStress = -9.9826168745E+00  7.0509543482E+00 -4.9343152363E-02
           ESP =   8.4995486608E+00     ESP at Nucleus =   8.3919238128E+00
           ESPe = -9.3471142058E+00     ESPe at Nucleus = -9.2413558559E+00
           ESPn =  1.7846662867E+01     ESPn at Nucleus =  1.7633279669E+01

CP# 17     Coords =  5.29759808870523E+00 -7.15626846503117E-02  1.39730742298611E+00
           Type = (3,-3) NACP H17
           Rho =  2.0424785958E-01     Rho at Nucleus =  1.9946707145E-01
           GradRho = -3.4097539071E-09  8.7300212212E-11 -4.5492127898E-09
           HessRho_EigVals = -4.0218561505E+00 -4.0104061758E+00 -3.1522207653E+00
           HessRho_EigVec1 =  7.9887537422E-01 -1.0144760992E-02 -6.0141102442E-01
           HessRho_EigVec2 =  1.7359264446E-02  9.9983013370E-01  6.1935198896E-03
           HessRho_EigVec3 =  6.0124603318E-01 -1.5387903533E-02  7.9891577780E-01
           DelSqRho = -1.1184483092E+01
           Bond Ellipticity = NA
           V = -2.8266462448E+00
           G =  1.5262735932E-02
           K =  2.8113835088E+00
           L =  2.7961207729E+00
           Vnuc =  3.6324045867E+01
           Ven = -7.4191086197E+00
           Vrep =  4.5924623750E+00
           DelSqV =  6.8038361958E+02
           DelSqVen =  4.0626568097E+02
           DelSqVrep =  2.7411793861E+02
           DelSqG =  5.2182720459E+01
           DelSqK = -7.3256634004E+02
           Stress_EigVals = -1.0183652863E+00 -1.0156675141E+00 -7.9261344438E-01
           Stress_EigVec1 =  1.7490704511E-02  9.9982860835E-01  6.0687051217E-03
           Stress_EigVec2 =  8.0160473949E-01 -1.0394759806E-02 -5.9776399239E-01
           Stress_EigVec3 =  5.9759845790E-01 -1.5320016146E-02  8.0164916280E-01
           -DivStress =  7.2741865415E+00 -1.8625884726E-01  9.7405181031E+00
           ESP =   8.1309242692E+00     ESP at Nucleus =   8.0281732265E+00
           ESPe = -8.9843165150E+00     ESPe at Nucleus = -8.8839383009E+00
           ESPn =  1.7115240784E+01     ESPn at Nucleus =  1.6912111527E+01

CP# 18     Coords =  2.95122410527798E-02  1.41216607747889E+00  4.86057481553791E+00
           Type = (3,-3) NACP H18
           Rho =  2.0232286991E-01     Rho at Nucleus =  1.9742735734E-01
           GradRho = -4.4249579529E-16 -1.0132309738E-14 -7.1945367788E-15
           HessRho_EigVals = -3.9825658046E+00 -3.9708028629E+00 -3.0975104169E+00
           HessRho_EigVec1 =  2.2146262667E-02 -5.7530944328E-01  8.1763597494E-01
           HessRho_EigVec2 =  9.9906865710E-01 -1.7558135554E-02 -3.9414848516E-02
           HessRho_EigVec3 =  3.7031897839E-02  8.1774736707E-01  5.7438478584E-01
           DelSqRho = -1.1050879084E+01
           Bond Ellipticity = NA
           V = -2.7925169033E+00
           G =  1.4898566094E-02
           K =  2.7776183372E+00
           L =  2.7627197711E+00
           Vnuc =  3.6714828124E+01
           Ven = -7.4282493942E+00
           Vrep =  4.6357324910E+00
           DelSqV =  6.6986977468E+02
           DelSqVen =  4.0573112620E+02
           DelSqVrep =  2.6413864848E+02
           DelSqG =  5.1460110568E+01
           DelSqK = -7.2132988525E+02
           Stress_EigVals = -1.0082910452E+00 -1.0055180415E+00 -7.7870781655E-01
           Stress_EigVec1 =  9.9906881930E-01 -1.7212908531E-02 -3.9562735994E-02
           Stress_EigVec2 =  2.2622441998E-02 -5.7182084711E-01  8.2006654848E-01
           Stress_EigVec3 =  3.6738527698E-02  8.2019792404E-01  5.7089898055E-01
           -DivStress =  4.4949610023E-01  1.0034402814E+01  6.9824953131E+00
           ESP =   8.5016692486E+00     ESP at Nucleus =   8.3941748739E+00
           ESPe = -9.3524150307E+00     ESPe at Nucleus = -9.2467940751E+00
           ESPn =  1.7854084279E+01     ESPn at Nucleus =  1.7640968949E+01

CP# 19     Coords =  1.49798210965190E+00  4.83494103642947E+00  1.40088444779136E-02
           Type = (3,-3) NACP H19
           Rho =  2.0173662320E-01     Rho at Nucleus =  1.9683430585E-01
           GradRho = -3.6957263828E-14 -2.4816921860E-14  5.3147421089E-16
           HessRho_EigVals = -3.9703442991E+00 -3.9585898383E+00 -3.0848764161E+00
           HessRho_EigVec1 = -5.5946566607E-01  8.2883409206E-01 -5.6759438039E-03
           HessRho_EigVec2 =  6.8097574100E-03  1.1444106909E-02  9.9991132588E-01
           HessRho_EigVec3 =  8.2882555203E-01  5.5937740414E-01 -1.2046743995E-02
           DelSqRho = -1.1013810553E+01
           Bond Ellipticity = NA
           V = -2.7831354287E+00
           G =  1.4841395188E-02
           K =  2.7682940335E+00
           L =  2.7534526384E+00
           Vnuc =  3.6668996109E+01
           Ven = -7.3974794512E+00
           Vrep =  4.6143440224E+00
           DelSqV =  6.6730958000E+02
           DelSqVen =  4.0386537633E+02
           DelSqVrep =  2.6344420367E+02
           DelSqG =  5.1268401070E+01
           DelSqK = -7.1857798107E+02
           Stress_EigVals = -1.0051829766E+00 -1.0024541084E+00 -7.7549834376E-01
           Stress_EigVec1 =  6.7928422650E-03  1.1314702143E-02  9.9991291361E-01
           Stress_EigVec2 = -5.5589960100E-01  8.3123037878E-01 -5.6294760944E-03
           Stress_EigVec3 =  8.3122168577E-01  5.5581294957E-01 -1.1936255256E-02
           -DivStress =  1.0162190112E+01  6.7885949735E+00 -1.4574457296E-01
           ESP =   8.5030976892E+00     ESP at Nucleus =   8.3955118594E+00
           ESPe = -9.3507685611E+00     ESPe at Nucleus = -9.2450504335E+00
           ESPn =  1.7853866250E+01     ESPn at Nucleus =  1.7640562293E+01

CP# 20     Coords = -2.19687936331856E-02 -1.86931079600039E+00 -1.62153899839863E-02
           Type = (3,-1) BCP Cu1 O2
           Rho =  3.4322302023E-02
           GradRho =  2.7316812549E-18  2.3122572739E-16  1.5221264780E-18
           HessRho_EigVals = -4.9409290283E-02 -4.6007320323E-02  2.9567580014E-01
           HessRho_EigVec1 =  9.9992000876E-01 -1.1725553909E-02 -4.7420956225E-03
           HessRho_EigVec2 =  4.6377811388E-03 -8.9075817363E-03  9.9994957172E-01
           HessRho_EigVec3 =  1.1767203214E-02  9.9989157731E-01  8.8524886550E-03
           DelSqRho =  2.0025918954E-01
           Bond Ellipticity =  7.3944101433E-02
           V = -5.3929599456E-02
           G =  5.1997198420E-02
           K =  1.9324010359E-03
           L = -5.0064797384E-02
           Vnuc =  3.0549552497E+01
           Ven = -1.0485309675E+00
           Vrep =  9.9460136802E-01
           DelSqV = -6.5618380725E-01
           DelSqVen = -6.1178286238E+00
           DelSqVrep =  5.4616448166E+00
           DelSqG =  6.8115744296E-01
           DelSqK = -2.4973635714E-02
           Stress_EigVals = -2.7641652438E-02 -2.7141067296E-02  8.5312027841E-04
           Stress_EigVec1 =  1.1468262311E-02 -9.0402858959E-03  9.9989337041E-01
           Stress_EigVec2 =  9.9986479507E-01 -1.1680951822E-02 -1.1573544972E-02
           Stress_EigVec3 =  1.1784334442E-02  9.9989090835E-01  8.9051033852E-03
           -DivStress = -3.8448619134E-05 -3.0316483584E-03 -2.2282015422E-05
           ESP =   1.5369326399E+01
           ESPe = -1.5180226099E+01
           ESPn =  3.0549552497E+01
           BPL =  3.8256311836E+00 =  1.8695097895E+00 +  1.9561213941E+00
           GBL_I =  3.8256271188E+00
           GBL_II =  3.8256197979E+00
           GBL_III =  3.8256281783E+00 =  1.8695097855E+00 +  1.9561183928E+00
           GBL_IV =  3.8256208576E+00 =  1.8695097855E+00 +  1.9561110721E+00

CP# 21     Coords = -2.06689465835108E+00  2.21237209308402E-02  2.21009241643955E-04
           Type = (3,-1) BCP Cu1 O3
           Rho =  2.1165025910E-02
           GradRho =  9.3880790830E-17 -9.1310151714E-19  8.8526854389E-19
           HessRho_EigVals = -2.5503440381E-02 -2.3304544176E-02  1.4542580603E-01
           HessRho_EigVec1 =  3.1592805643E-04 -5.6936742505E-03  9.9998374100E-01
           HessRho_EigVec2 =  1.0629518229E-02  9.9992731601E-01  5.6899947621E-03
           HessRho_EigVec3 =  9.9994345517E-01 -1.0627547775E-02 -3.7642610775E-04
           DelSqRho =  9.6617821475E-02
           Bond Ellipticity =  9.4354825757E-02
           V = -2.7801873890E-02
           G =  2.5978164629E-02
           K =  1.8237092605E-03
           L = -2.4154455369E-02
           Vnuc =  2.8673965343E+01
           Ven = -6.0688521941E-01
           Vrep =  5.7908334552E-01
           DelSqV = -1.8959977290E-01
           DelSqVen = -2.7704160645E+00
           DelSqVrep =  2.5808162916E+00
           DelSqG =  2.4791464635E-01
           DelSqK = -5.8314873450E-02
           Stress_EigVals = -1.3886193622E-02 -1.3327969362E-02 -5.8771090567E-04
           Stress_EigVec1 =  1.0627566652E-02  9.9992685180E-01  5.7745895912E-03
           Stress_EigVec2 =  6.7858018728E-04 -5.7821263383E-03  9.9998305313E-01
           Stress_EigVec3 =  9.9994329557E-01 -1.0623468026E-02 -7.3998048341E-04
           -DivStress =  6.9522175423E-04 -5.6665710478E-06  1.2287702396E-05
           ESP =   1.4393608944E+01
           ESPe = -1.4280356399E+01
           ESPn =  2.8673965343E+01
           BPL =  4.2175012469E+00 =  2.0670141015E+00 +  2.1504871454E+00
           GBL_I =  4.2174972659E+00
           GBL_II =  4.2174893094E+00
           GBL_III =  4.2174984654E+00 =  2.0670140901E+00 +  2.1504843754E+00
           GBL_IV =  4.2174905089E+00 =  2.0670140901E+00 +  2.1504764188E+00

CP# 22     Coords =  1.51759757660967E-02  1.06831116073667E-02 -1.86979962718733E+00
           Type = (3,-1) BCP Cu1 O4
           Rho =  3.4234558372E-02
           GradRho = -8.9182508762E-19 -1.0502596432E-18  2.9083113149E-16
           HessRho_EigVals = -4.9541427903E-02 -4.5869631858E-02  2.9508798559E-01
           HessRho_EigVec1 =  1.2605448189E-02  9.9990391643E-01  5.7671990663E-03
           HessRho_EigVec2 =  9.9988429332E-01 -1.2653896116E-02  8.4426823736E-03
           HessRho_EigVec3 = -8.5148487084E-03 -5.6601079676E-03  9.9994772890E-01
           DelSqRho =  1.9967692583E-01
           Bond Ellipticity =  8.0048517866E-02
           V = -5.3694003803E-02
           G =  5.1806617630E-02
           K =  1.8873861731E-03
           L = -4.9919231457E-02
           Vnuc =  3.0542507635E+01
           Ven = -1.0456092605E+00
           Vrep =  9.9191525666E-01
           DelSqV = -6.5556702711E-01
           DelSqVen = -6.0986340316E+00
           DelSqVrep =  5.4430670045E+00
           DelSqG =  6.8128047606E-01
           DelSqK = -2.5713448952E-02
           Stress_EigVals = -2.7973321561E-02 -2.6655058138E-02  9.3437589538E-04
           Stress_EigVec1 =  9.9988543599E-01 -1.2469866464E-02  8.5800544074E-03
           Stress_EigVec2 =  1.2421401815E-02  9.9990672555E-01  5.6788187930E-03
           Stress_EigVec3 = -8.6500682195E-03 -5.5715919013E-03  9.9994706544E-01
           -DivStress =  9.1490838712E-06  6.5300443566E-06 -2.9285037496E-03
           ESP =   1.5364663233E+01
           ESPe = -1.5177844402E+01
           ESPn =  3.0542507635E+01
           BPL =  3.8264143086E+00 =  1.8698916756E+00 +  1.9565226330E+00
           GBL_I =  3.8263906643E+00
           GBL_II =  3.8263832547E+00
           GBL_III =  3.8263966151E+00 =  1.8698916524E+00 +  1.9565049627E+00
           GBL_IV =  3.8263892065E+00 =  1.8698916524E+00 +  1.9564975541E+00

CP# 23     Coords = -5.09115210435895E+00  5.28663533409160E-02  1.19691793530392E+00
           Type = (3,-1) BCP H5 O3
           Rho =  1.8103070398E-01
           GradRho =  8.7212629832E-17  3.5168807970E-18  1.2067890158E-16
           HessRho_EigVals = -9.4736727453E-01 -9.2686022119E-01  5.0390907836E-01
           HessRho_EigVec1 =  8.1157626643E-01 -1.7140060370E-02  5.8399501890E-01
           HessRho_EigVec2 =  1.7295309226E-02  9.9983632670E-01  5.3096215051E-03
           HessRho_EigVec3 = -5.8399044175E-01  5.7912116412E-03  8.1173987571E-01
           DelSqRho = -1.3703184174E+00
           Bond Ellipticity =  2.2125292325E-02
           V = -4.1011865473E-01
           G =  3.3769525197E-02
           K =  3.7634912954E-01
           L =  3.4257960434E-01
           Vnuc =  2.1403542691E+01
           Ven = -3.8746984010E+00
           Vrep =  3.4645797463E+00
           DelSqV =  4.3311017991E+00
           DelSqVen =  2.9329668746E+01
           DelSqVrep = -2.4998566947E+01
           DelSqG =  3.0790433558E+00
           DelSqK = -7.4101451549E+00
           Stress_EigVals = -2.6473203757E-01 -2.5964418588E-01  1.1425756872E-01
           Stress_EigVec1 =  1.7239460294E-02  9.9983733446E-01  5.3014742907E-03
           Stress_EigVec2 =  8.1445415253E-01 -1.7118258945E-02  5.7997534313E-01
           Stress_EigVec3 = -5.7997175314E-01  5.6806541485E-03  8.1461677845E-01
           -DivStress = -2.9139278064E-01  2.8247128315E-03  4.0978618145E-01
           ESP =   1.1801190542E+01
           ESPe = -9.6023521490E+00
           ESPn =  2.1403542691E+01
           BPL =  1.7694690118E+00 =  2.9023472406E-01 +  1.4792342877E+00
           GBL_I =  1.7694194565E+00
           GBL_II =  1.8214799157E+00
           GBL_III =  1.7694359164E+00 =  2.9023436442E-01 +  1.4792015520E+00
           GBL_IV =  1.8215017728E+00 =  3.4229543705E-01 +  1.4792063358E+00

CP# 24     Coords =  1.19246722342704E-02  1.22645983108672E+00 -4.69454366873560E+00
           Type = (3,-1) BCP H6 O4
           Rho =  1.8026696480E-01
           GradRho = -2.0391735870E-17  1.0809539798E-15 -3.1799501488E-16
           HessRho_EigVals = -9.6260414819E-01 -9.4194214634E-01  5.2143994531E-01
           HessRho_EigVec1 =  3.6459719431E-02  5.7693754137E-01  8.1597411859E-01
           HessRho_EigVec2 =  9.9919928703E-01 -7.5838559969E-03 -3.9284474468E-02
           HessRho_EigVec3 = -1.6476457901E-02  8.1675305845E-01 -5.7675208526E-01
           DelSqRho = -1.3831063492E+00
           Bond Ellipticity =  2.1935531740E-02
           V = -4.1058240129E-01
           G =  3.2402906995E-02
           K =  3.7817949430E-01
           L =  3.4577658730E-01
           Vnuc =  2.2119175574E+01
           Ven = -3.9873566447E+00
           Vrep =  3.5767742434E+00
           DelSqV =  2.7594397942E+00
           DelSqVen =  3.0593172176E+01
           DelSqVrep = -2.7833732382E+01
           DelSqG =  3.1928745868E+00
           DelSqK = -5.9523143810E+00
           Stress_EigVals = -2.6758782703E-01 -2.6242606468E-01  1.1943149042E-01
           Stress_EigVec1 =  9.9921555127E-01 -7.5898527037E-03 -3.8867418649E-02
           Stress_EigVec2 =  3.6194077689E-02  5.7331714042E-01  8.1853371662E-01
           Stress_EigVec3 = -1.6070806973E-02  8.1929838926E-01 -5.7314211024E-01
           -DivStress = -7.7232490116E-03  4.0591969745E-01 -2.8379253707E-01
           ESP =   1.2184684310E+01
           ESPe = -9.9344912641E+00
           ESPn =  2.2119175574E+01
           BPL =  1.7687273549E+00 =  2.8270453441E-01 +  1.4860228205E+00
           GBL_I =  1.7686602216E+00
           GBL_II =  1.8216634891E+00
           GBL_III =  1.7686791766E+00 =  2.8270419722E-01 +  1.4859749794E+00
           GBL_IV =  1.8216889298E+00 =  3.3570959179E-01 +  1.4859793380E+00

CP# 25     Coords =  1.15201332829997E+00 -4.70830174807996E+00 -2.89877453581504E-02
           Type = (3,-1) BCP H7 O2
           Rho =  1.7984063588E-01
           GradRho =  2.2934806181E-15 -2.9697652757E-16  1.6077532372E-17
           HessRho_EigVals = -9.6270189688E-01 -9.4213257757E-01  5.2302268951E-01
           HessRho_EigVec1 =  5.8531838113E-01  8.1073598663E-01 -1.0466742143E-02
           HessRho_EigVec2 =  2.5789899716E-03  1.1047416813E-02  9.9993564963E-01
           HessRho_EigVec3 =  8.1079944593E-01 -5.8530770930E-01  4.3753761453E-03
           DelSqRho = -1.3818117849E+00
           Bond Ellipticity =  2.1832722694E-02
           V = -4.0978826601E-01
           G =  3.2167659885E-02
           K =  3.7762060612E-01
           L =  3.4545294624E-01
           Vnuc =  2.2135196550E+01
           Ven = -3.9808078228E+00
           Vrep =  3.5710195568E+00
           DelSqV =  2.5087128913E+00
           DelSqVen =  3.0586675455E+01
           DelSqVrep = -2.8077962564E+01
           DelSqG =  3.2012467320E+00
           DelSqK = -5.7099596234E+00
           Stress_EigVals = -2.6742364974E-01 -2.6234342513E-01  1.1997880886E-01
           Stress_EigVec1 =  2.8673036857E-03  1.1262861104E-02  9.9993246098E-01
           Stress_EigVec2 =  5.8167792488E-01  8.1334710934E-01 -1.0829194173E-02
           Stress_EigVec3 =  8.1341414438E-01 -5.8166968951E-01  4.2192445109E-03
           -DivStress =  4.0227689391E-01 -2.8716537512E-01  1.9731031573E-03
           ESP =   1.2197584802E+01
           ESPe = -9.9376117476E+00
           ESPn =  2.2135196550E+01
           BPL =  1.7694228454E+00 =  2.8164846658E-01 +  1.4877743788E+00
           GBL_I =  1.7693449172E+00
           GBL_II =  1.8224824569E+00
           GBL_III =  1.7693669481E+00 =  2.8164809059E-01 +  1.4877188575E+00
           GBL_IV =  1.8225120589E+00 =  3.3478892873E-01 +  1.4877231301E+00

CP# 26     Coords = -5.12257139560256E+00  6.70602384434057E-02 -1.16583752364573E+00
           Type = (3,-1) BCP O3 H8
           Rho =  1.8108669013E-01
           GradRho =  2.7569651884E-17  5.7462715142E-18 -1.8734023571E-16
           HessRho_EigVals = -9.4774888207E-01 -9.2725899971E-01  5.0417550770E-01
           HessRho_EigVec1 =  7.9557565122E-01 -9.9907963949E-03 -6.0577187717E-01
           HessRho_EigVec2 =  1.7312598265E-02  9.9983060887E-01  6.2471992162E-03
           HessRho_EigVec3 =  6.0560685030E-01 -1.5457604734E-02  7.9561385441E-01
           DelSqRho = -1.3708323741E+00
           Bond Ellipticity =  2.2097259091E-02
           V = -4.1028588223E-01
           G =  3.3788894359E-02
           K =  3.7649698788E-01
           L =  3.4270809352E-01
           Vnuc =  2.1348236257E+01
           Ven = -3.8658814438E+00
           Vrep =  3.4555955616E+00
           DelSqV =  4.3310045086E+00
           DelSqVen =  2.9264853391E+01
           DelSqVrep = -2.4933848882E+01
           DelSqG =  3.0805780419E+00
           DelSqK = -7.4115825505E+00
           Stress_EigVals = -2.6484255669E-01 -2.5975610995E-01  1.1431278441E-01
           Stress_EigVec1 =  1.7357013449E-02  9.9983023884E-01  6.1828467403E-03
           Stress_EigVec2 =  7.9854488032E-01 -1.0140930413E-02 -6.0184984476E-01
           Stress_EigVec3 =  6.0168497421E-01 -1.5383596460E-02  7.9858533468E-01
           -DivStress = -3.0237445170E-01  7.7084017290E-03 -4.0188545690E-01
           ESP =   1.1774081753E+01
           ESPe = -9.5741545045E+00
           ESPn =  2.1348236257E+01
           BPL =  1.7692577267E+00 =  1.4790278377E+00 +  2.9022988903E-01
           GBL_I =  1.7692094401E+00
           GBL_II =  1.8212678293E+00
           GBL_III =  1.7692251402E+00 =  1.4789955941E+00 +  2.9022954602E-01
           GBL_IV =  1.8212886659E+00 =  1.4790003848E+00 +  3.4228828107E-01

CP# 27     Coords = -1.89343640920587E-02 -1.18142920532226E+00 -4.69775751318375E+00
           Type = (3,-1) BCP O4 H9
           Rho =  1.8024133844E-01
           GradRho = -6.7431962059E-17 -1.3981184392E-15  8.6657068863E-17
           HessRho_EigVals = -9.6269201177E-01 -9.4202448326E-01  5.2162301843E-01
           HessRho_EigVec1 =  2.1698680504E-02 -5.7969073974E-01  8.1454761280E-01
           HessRho_EigVec2 =  9.9906548188E-01 -1.7890160457E-02 -3.9345966448E-02
           HessRho_EigVec3 =  3.7380879889E-02  8.1464015885E-01  5.7876081536E-01
           DelSqRho = -1.3830934766E+00
           Bond Ellipticity =  2.1939481269E-02
           V = -4.1053771104E-01
           G =  3.2382170946E-02
           K =  3.7815554010E-01
           L =  3.4577336915E-01
           Vnuc =  2.2141069523E+01
           Ven = -3.9907360054E+00
           Vrep =  3.5801982943E+00
           DelSqV =  2.7345363075E+00
           DelSqVen =  3.0623168823E+01
           DelSqVrep = -2.7888632515E+01
           DelSqG =  3.1940322665E+00
           DelSqK = -5.9285685740E+00
           Stress_EigVals = -2.6759340337E-01 -2.6243153440E-01  1.1948722673E-01
           Stress_EigVec1 =  9.9908257852E-01 -1.7911575693E-02 -3.8899572781E-02
           Stress_EigVec2 =  2.1487339911E-02 -5.7606092402E-01  8.1712429045E-01
           Stress_EigVec3 =  3.7044507419E-02  8.1721049141E-01  5.7514756124E-01
           -DivStress = -1.8111677946E-02 -4.0479689607E-01 -2.8473685962E-01
           ESP =   1.2195792767E+01
           ESPe = -9.9452767564E+00
           ESPn =  2.2141069523E+01
           BPL =  1.7687732627E+00 =  1.4861751631E+00 +  2.8259809960E-01
           GBL_I =  1.7687051230E+00
           GBL_II =  1.8217220656E+00
           GBL_III =  1.7687246154E+00 =  1.4861268630E+00 +  2.8259775237E-01
           GBL_IV =  1.8217482429E+00 =  1.4861312152E+00 +  3.3561702775E-01

CP# 28     Coords = -1.26493871450669E+00 -4.67690093672618E+00 -1.74487173369868E-02
           Type = (3,-1) BCP O2 H10
           Rho =  1.7983391323E-01
           GradRho = -1.9743050510E-15 -2.3428931321E-16  3.4289587771E-17
           HessRho_EigVals = -9.6277263678E-01 -9.4220037269E-01  5.2310939791E-01
           HessRho_EigVec1 = -5.6409008022E-01  8.2569561815E-01 -5.3969957745E-03
           HessRho_EigVec2 =  7.0144525596E-03  1.1327781829E-02  9.9991123547E-01
           HessRho_EigVec3 =  8.2568346165E-01  5.6400215206E-01 -1.2181692103E-02
           DelSqRho = -1.3818636116E+00
           Bond Ellipticity =  2.1834277170E-02
           V = -4.0978705214E-01
           G =  3.2160574627E-02
           K =  3.7762647752E-01
           L =  3.4546590289E-01
           Vnuc =  2.2141873773E+01
           Ven = -3.9818598068E+00
           Vrep =  3.5720727546E+00
           DelSqV =  2.4978819623E+00
           DelSqVen =  3.0597049659E+01
           DelSqVrep = -2.8099167696E+01
           DelSqG =  3.2018752675E+00
           DelSqK = -5.6997572298E+00
           Stress_EigVals = -2.6743580144E-01 -2.6235559007E-01  1.2000433937E-01
           Stress_EigVec1 =  7.0992384893E-03  1.1022239296E-02  9.9991405183E-01
           Stress_EigVec2 = -5.6037992791E-01  8.2821965898E-01 -5.1510072381E-03
           Stress_EigVec3 =  8.2820525066E-01  5.6029519605E-01 -1.2056370543E-02
           -DivStress = -4.0955717600E-01 -2.7657638821E-01  5.8568450871E-03
           ESP =   1.2201031846E+01
           ESPe = -9.9408419266E+00
           ESPn =  2.2141873773E+01
           BPL =  1.7694302539E+00 =  1.4878288139E+00 +  2.8160144004E-01
           GBL_I =  1.7693520970E+00
           GBL_II =  1.8224964093E+00
           GBL_III =  1.7693742432E+00 =  1.4877731809E+00 +  2.8160106233E-01
           GBL_IV =  1.8225261688E+00 =  1.4877774511E+00 +  3.3474871767E-01

CP# 29     Coords =  2.19691066503334E-02  1.86930995574765E+00  1.62167711870739E-02
           Type = (3,-1) BCP O11 Cu1
           Rho =  3.4322299663E-02
           GradRho = -3.4986695886E-18 -2.5241367423E-16 -1.5764507376E-18
           HessRho_EigVals = -4.9409285869E-02 -4.6007315729E-02  2.9567575597E-01
           HessRho_EigVec1 =  9.9991991169E-01 -1.1724384843E-02 -4.7653975267E-03
           HessRho_EigVec2 =  4.6610803185E-03 -8.9087513710E-03  9.9994945296E-01
           HessRho_EigVec3 =  1.1766245952E-02  9.9989158060E-01  8.8533895847E-03
           DelSqRho =  2.0025915437E-01
           Bond Ellipticity =  7.3944112705E-02
           V = -5.3929590527E-02
           G =  5.1997189561E-02
           K =  1.9324009668E-03
           L = -5.0064788594E-02
           Vnuc =  3.0549552131E+01
           Ven = -1.0485308828E+00
           Vrep =  9.9460129229E-01
           DelSqV = -6.5618369337E-01
           DelSqVen = -6.1178274763E+00
           DelSqVrep =  5.4616437829E+00
           DelSqG =  6.8115736438E-01
           DelSqK = -2.4973671009E-02
           Stress_EigVals = -2.7641648880E-02 -2.7141063244E-02  8.5312159587E-04
           Stress_EigVec1 =  1.1504364263E-02 -9.0416296744E-03  9.9989294354E-01
           Stress_EigVec2 =  9.9986439150E-01 -1.1679667115E-02 -1.1609650287E-02
           Stress_EigVec3 =  1.1783386890E-02  9.9989091120E-01  8.9060364076E-03
           -DivStress =  3.8444796482E-05  3.0316458431E-03  2.2281225472E-05
           ESP =   1.5369326177E+01
           ESPe = -1.5180225955E+01
           ESPn =  3.0549552131E+01
           BPL =  3.8256312841E+00 =  1.9561214736E+00 +  1.8695098105E+00
           GBL_I =  3.8256272162E+00
           GBL_II =  3.8256198953E+00
           GBL_III =  3.8256282765E+00 =  1.9561184700E+00 +  1.8695098065E+00
           GBL_IV =  3.8256209558E+00 =  1.9561111493E+00 +  1.8695098065E+00

CP# 30     Coords =  2.06689549714618E+00 -2.21241116900869E-02 -2.21339146851144E-04
           Type = (3,-1) BCP O12 Cu1
           Rho =  2.1165085022E-02
           GradRho = -3.2865407749E-17  3.9302328753E-19 -2.2999591496E-19
           HessRho_EigVals = -2.5503533854E-02 -2.3304631226E-02  1.4542638220E-01
           HessRho_EigVec1 =  3.1577405093E-04 -5.7165471933E-03  9.9998361055E-01
           HessRho_EigVec2 =  1.0629281067E-02  9.9992718811E-01  5.7128681403E-03
           HessRho_EigVec3 =  9.9994345774E-01 -1.0627302883E-02 -3.7651384567E-04
           DelSqRho =  9.6618217116E-02
           Bond Ellipticity =  9.4354748925E-02
           V = -2.7801974538E-02
           G =  2.5978264409E-02
           K =  1.8237101295E-03
           L = -2.4154554279E-02
           Vnuc =  2.8673973433E+01
           Ven = -6.0688708562E-01
           Vrep =  5.7908511108E-01
           DelSqV = -1.8960105980E-01
           DelSqVen = -2.7704281907E+00
           DelSqVrep =  2.5808271309E+00
           DelSqG =  2.4791611429E-01
           DelSqK = -5.8315054497E-02
           Stress_EigVals = -1.3886248971E-02 -1.3328023096E-02 -5.8770247098E-04
           Stress_EigVec1 =  1.0627317642E-02  9.9992673469E-01  5.7952888440E-03
           Stress_EigVec2 =  6.7839791041E-04 -5.8028246337E-03  9.9998293336E-01
           Stress_EigVec3 =  9.9994329834E-01 -1.0623204757E-02 -7.4001666797E-04
           -DivStress = -6.9516920846E-04  5.6658611988E-06 -1.2285909262E-05
           ESP =   1.4393613161E+01
           ESPe = -1.4280360272E+01
           ESPn =  2.8673973433E+01
           BPL =  4.2174989324E+00 =  2.1504860257E+00 +  2.0670129067E+00
           GBL_I =  4.2174949526E+00
           GBL_II =  4.2174869961E+00
           GBL_III =  4.2174961519E+00 =  2.1504832565E+00 +  2.0670128953E+00
           GBL_IV =  4.2174881953E+00 =  2.1504753000E+00 +  2.0670128953E+00

CP# 31     Coords = -1.51751194731701E-02 -1.06843066316887E-02  1.86979936026553E+00
           Type = (3,-1) BCP O13 Cu1
           Rho =  3.4234568867E-02
           GradRho =  1.6981168048E-18  2.0365980774E-18 -2.4839079713E-16
           HessRho_EigVals = -4.9541451827E-02 -4.5869648235E-02  2.9508810783E-01
           HessRho_EigVec1 =  1.2653961955E-02  9.9990330037E-01  5.7677690710E-03
           HessRho_EigVec2 =  9.9988367508E-01 -1.2702415814E-02  8.4430409157E-03
           HessRho_EigVec3 = -8.5154890778E-03 -5.6602602172E-03  9.9994772258E-01
           DelSqRho =  1.9967700776E-01
           Bond Ellipticity =  8.0048653810E-02
           V = -5.3694027319E-02
           G =  5.1806639630E-02
           K =  1.8873876892E-03
           L = -4.9919251941E-02
           Vnuc =  3.0542510474E+01
           Ven = -1.0456096782E+00
           Vrep =  9.9191565087E-01
           DelSqV = -6.5556747169E-01
           DelSqVen = -6.0986371010E+00
           DelSqVrep =  5.4430696293E+00
           DelSqG =  6.8128085372E-01
           DelSqK = -2.5713382026E-02
           Stress_EigVals = -2.7973333132E-02 -2.6655069005E-02  9.3437481781E-04
           Stress_EigVec1 =  9.9988499725E-01 -1.2504706765E-02  8.5804767507E-03
           Stress_EigVec2 =  1.2456236574E-02  9.9990628962E-01  5.6792732413E-03
           Stress_EigVec3 = -8.6506903175E-03 -5.5717396609E-03  9.9994705924E-01
           -DivStress = -9.1503654481E-06 -6.5346799719E-06  2.9284963572E-03
           ESP =   1.5364664655E+01
           ESPe = -1.5177845819E+01
           ESPn =  3.0542510474E+01
           BPL =  3.8264140784E+00 =  1.9565225130E+00 +  1.8698915653E+00
           GBL_I =  3.8263904362E+00
           GBL_II =  3.8263830266E+00
           GBL_III =  3.8263963866E+00 =  1.9565048444E+00 +  1.8698915422E+00
           GBL_IV =  3.8263889780E+00 =  1.9564974359E+00 +  1.8698915422E+00

CP# 32     Coords =  5.09115470196951E+00 -5.28381745461473E-02 -1.19691646187062E+00
           Type = (3,-1) BCP O12 H14
           Rho =  1.8103060374E-01
           GradRho = -1.1665824794E-16  1.0842021725E-19 -4.2042268579E-17
           HessRho_EigVals = -9.4736650035E-01 -9.2685946062E-01  5.0390846005E-01
           HessRho_EigVec1 =  8.1157494817E-01 -1.7152861216E-02  5.8399647503E-01
           HessRho_EigVec2 =  1.7294541075E-02  9.9983621755E-01  5.3326273951E-03
           HessRho_EigVec3 = -5.8399229648E-01  5.7721242234E-03  8.1173867730E-01
           DelSqRho = -1.3703175009E+00
           Bond Ellipticity =  2.2125295793E-02
           V = -4.1011835777E-01
           G =  3.3769491269E-02
           K =  3.7634886650E-01
           L =  3.4257937523E-01
           Vnuc =  2.1403537920E+01
           Ven = -3.8746953918E+00
           Vrep =  3.4645770340E+00
           DelSqV =  4.3311227929E+00
           DelSqVen =  2.9329642593E+01
           DelSqVrep = -2.4998519800E+01
           DelSqG =  3.0790396837E+00
           DelSqK = -7.4101624765E+00
           Stress_EigVals = -2.6473181412E-01 -2.5964396617E-01  1.1425742252E-01
           Stress_EigVec1 =  1.7238621304E-02  9.9983722692E-01  5.3244338526E-03
           Stress_EigVec2 =  8.1445284568E-01 -1.7130880760E-02  5.7997680565E-01
           Stress_EigVec3 = -5.7997361328E-01  5.6615002146E-03  8.1461558745E-01
           -DivStress =  2.9139368233E-01 -2.8150594553E-03 -4.0978554199E-01
           ESP =   1.1801187724E+01
           ESPe = -9.6023501960E+00
           ESPn =  2.1403537920E+01
           BPL =  1.7694693739E+00 =  1.4792345344E+00 +  2.9023483946E-01
           GBL_I =  1.7694198187E+00
           GBL_II =  1.8214802665E+00
           GBL_III =  1.7694362785E+00 =  1.4792017987E+00 +  2.9023447982E-01
           GBL_IV =  1.8215021236E+00 =  1.4792065825E+00 +  3.4229554115E-01

CP# 33     Coords = -1.19943636767813E-02 -1.22646403098549E+00  4.69454143761368E+00
           Type = (3,-1) BCP O13 H15
           Rho =  1.8026693793E-01
           GradRho =  3.0247705365E-17 -1.4760342703E-15  2.1803702735E-16
           HessRho_EigVals = -9.6260392735E-01 -9.4194192620E-01  5.2143978953E-01
           HessRho_EigVec1 =  3.6489527127E-02  5.7693417225E-01  8.1597516831E-01
           HessRho_EigVec2 =  9.9919897529E-01 -7.6394555699E-03 -3.9281630598E-02
           HessRho_EigVec3 = -1.6429308989E-02  8.1675492016E-01 -5.7675079384E-01
           DelSqRho = -1.3831060640E+00
           Bond Ellipticity =  2.1935536123E-02
           V = -4.1058231632E-01
           G =  3.2402900155E-02
           K =  3.7817941616E-01
           L =  3.4577651600E-01
           Vnuc =  2.2119179097E+01
           Ven = -3.9873566853E+00
           Vrep =  3.5767743690E+00
           DelSqV =  2.7594450589E+00
           DelSqVen =  3.0593170741E+01
           DelSqVrep = -2.7833725682E+01
           DelSqG =  3.1928735129E+00
           DelSqK = -5.9523185718E+00
           Stress_EigVals = -2.6758776450E-01 -2.6242600387E-01  1.1943145205E-01
           Stress_EigVec1 =  9.9921523073E-01 -7.6455711528E-03 -3.8864738683E-02
           Stress_EigVec2 =  3.6223877954E-02  5.7331377856E-01  8.1853475307E-01
           Stress_EigVec3 = -1.6023524491E-02  8.1930022370E-01 -5.7314081176E-01
           -DivStress =  7.6997897695E-03 -4.0592053370E-01  2.8379186326E-01
           ESP =   1.2184685901E+01
           ESPe = -9.9344931970E+00
           ESPn =  2.2119179097E+01
           BPL =  1.7687274575E+00 =  1.4860228985E+00 +  2.8270455904E-01
           GBL_I =  1.7686603240E+00
           GBL_II =  1.8216635882E+00
           GBL_III =  1.7686792790E+00 =  1.4859750572E+00 +  2.8270422185E-01
           GBL_IV =  1.8216890290E+00 =  1.4859794158E+00 +  3.3570961320E-01

CP# 34     Coords = -1.15201711461279E+00  4.70829871679317E+00  2.90103871898536E-02
           Type = (3,-1) BCP O11 H16
           Rho =  1.7984050033E-01
           GradRho = -1.8239533148E-15  2.8401353535E-16 -1.4526615045E-17
           HessRho_EigVals = -9.6270058701E-01 -9.4213129338E-01  5.2302153161E-01
           HessRho_EigVec1 =  5.8531652026E-01  8.1073711199E-01 -1.0483622674E-02
           HessRho_EigVec2 =  2.5991392870E-03  1.1053678783E-02  9.9993552825E-01
           HessRho_EigVec3 =  8.1080072495E-01 -5.8530603228E-01  4.3626821223E-03
           DelSqRho = -1.3818103488E+00
           Bond Ellipticity =  2.1832725197E-02
           V = -4.0978783581E-01
           G =  3.2167624307E-02
           K =  3.7762021150E-01
           L =  3.4545258719E-01
           Vnuc =  2.2135195838E+01
           Ven = -3.9808046943E+00
           Vrep =  3.5710168585E+00
           DelSqV =  2.5087688959E+00
           DelSqVen =  3.0586642681E+01
           DelSqVrep = -2.8077873786E+01
           DelSqG =  3.2012399042E+00
           DelSqK = -5.7100088001E+00
           Stress_EigVals = -2.6742328947E-01 -2.6234307069E-01  1.1997852435E-01
           Stress_EigVec1 =  2.8876429191E-03  1.1269317750E-02  9.9993232971E-01
           Stress_EigVec2 =  5.8167604192E-01  8.1334822821E-01 -1.0846286300E-02
           Stress_EigVec3 =  8.1341541894E-01 -5.8166799993E-01  4.2064328921E-03
           -DivStress = -4.0227724198E-01  2.8716434793E-01 -1.9667183808E-03
           ESP =   1.2197583461E+01
           ESPe = -9.9376123768E+00
           ESPn =  2.2135195838E+01
           BPL =  1.7694233959E+00 =  1.4877746935E+00 +  2.8164870237E-01
           GBL_I =  1.7693454674E+00
           GBL_II =  1.8224829813E+00
           GBL_III =  1.7693674985E+00 =  1.4877191721E+00 +  2.8164832639E-01
           GBL_IV =  1.8225125834E+00 =  1.4877234447E+00 +  3.3478913872E-01

CP# 35     Coords =  5.12256805464531E+00 -6.70861881272795E-02  1.16583914208721E+00
           Type = (3,-1) BCP H17 O12
           Rho =  1.8108674428E-01
           GradRho =  3.0778424446E-17 -1.7889335846E-18 -6.9899329329E-17
           HessRho_EigVals = -9.4774945926E-01 -9.2725956625E-01  5.0417600258E-01
           HessRho_EigVec1 =  7.9557723981E-01 -9.9763458238E-03 -6.0577002898E-01
           HessRho_EigVec2 =  1.7311855825E-02  9.9983047812E-01  6.2701415990E-03
           HessRho_EigVec3 =  6.0560478461E-01 -1.5475385351E-02  7.9561508112E-01
           DelSqRho = -1.3708330229E+00
           Bond Ellipticity =  2.2097257074E-02
           V = -4.1028606151E-01
           G =  3.3788902890E-02
           K =  3.7649715862E-01
           L =  3.4270825573E-01
           Vnuc =  2.1348243864E+01
           Ven = -3.8658839773E+00
           Vrep =  3.4555979158E+00
           DelSqV =  4.3309810852E+00
           DelSqVen =  2.9264877670E+01
           DelSqVrep = -2.4933896585E+01
           DelSqG =  3.0805810582E+00
           DelSqK = -7.4115621433E+00
           Stress_EigVals = -2.6484271099E-01 -2.5975626112E-01  1.1431291060E-01
           Stress_EigVec1 =  1.7356282372E-02  9.9983010938E-01  6.2057913789E-03
           Stress_EigVec2 =  7.9854645867E-01 -1.0126575152E-02 -6.0184799229E-01
           Stress_EigVec3 =  6.0168290055E-01 -1.5401456428E-02  7.9858655281E-01
           -DivStress =  3.0237337425E-01 -7.7174145302E-03  4.0188602130E-01
           ESP =   1.1774085962E+01
           ESPe = -9.5741579013E+00
           ESPn =  2.1348243864E+01
           BPL =  1.7692575013E+00 =  2.9022976240E-01 +  1.4790277389E+00
           GBL_I =  1.7692092143E+00
           GBL_II =  1.8212676174E+00
           GBL_III =  1.7692249145E+00 =  2.9022941939E-01 +  1.4789954951E+00
           GBL_IV =  1.8212884540E+00 =  3.4228816829E-01 +  1.4790002858E+00

CP# 36     Coords =  1.89988147087445E-02  1.18142356185010E+00  4.69775922497124E+00
           Type = (3,-1) BCP H18 O13
           Rho =  1.8024126603E-01
           GradRho =  5.7694563941E-17  1.1979728487E-15  2.4418421313E-16
           HessRho_EigVals = -9.6269136379E-01 -9.4202384986E-01  5.2162241016E-01
           HessRho_EigVec1 =  2.1664967655E-02 -5.7969321030E-01  8.1454675195E-01
           HessRho_EigVec2 =  9.9906457199E-01 -1.7945326020E-02 -3.9343948289E-02
           HessRho_EigVec3 =  3.7424726712E-02  8.1463718747E-01  5.7876216413E-01
           DelSqRho = -1.3830928035E+00
           Bond Ellipticity =  2.1939480555E-02
           V = -4.1053749055E-01
           G =  3.2382144840E-02
           K =  3.7815534571E-01
           L =  3.4577320087E-01
           Vnuc =  2.2141066956E+01
           Ven = -3.9907339394E+00
           Vrep =  3.5801964488E+00
           DelSqV =  2.7345646872E+00
           DelSqVen =  3.0623150368E+01
           DelSqVrep = -2.7888585681E+01
           DelSqG =  3.1940288955E+00
           DelSqK = -5.9285935827E+00
           Stress_EigVals = -2.6759321774E-01 -2.6243135286E-01  1.1948708005E-01
           Stress_EigVec1 =  9.9908166974E-01 -1.7966868740E-02 -3.8897414100E-02
           Stress_EigVec2 =  2.1453635230E-02 -5.7606338340E-01  8.1712344223E-01
           Stress_EigVec3 =  3.7088525603E-02  8.1720754398E-01  5.7514891231E-01
           -DivStress =  1.8133529909E-02  4.0479532956E-01  2.8473743359E-01
           ESP =   1.2195790966E+01
           ESPe = -9.9452759895E+00
           ESPn =  2.2141066956E+01
           BPL =  1.7687735628E+00 =  2.8259821910E-01 +  1.4861753437E+00
           GBL_I =  1.7687054233E+00
           GBL_II =  1.8217223544E+00
           GBL_III =  1.7687249157E+00 =  2.8259787187E-01 +  1.4861270439E+00
           GBL_IV =  1.8217485316E+00 =  3.3561713562E-01 +  1.4861313960E+00

CP# 37     Coords =  1.26493487927055E+00  4.67690196986432E+00  1.74203043521965E-02
           Type = (3,-1) BCP H19 O11
           Rho =  1.7983407694E-01
           GradRho =  2.1241485675E-15 -7.6226188989E-17 -3.5814247076E-17
           HessRho_EigVals = -9.6277422541E-01 -9.4220193575E-01  5.2311080074E-01
           HessRho_EigVec1 = -5.6409163529E-01  8.2569460088E-01 -5.3900904736E-03
           HessRho_EigVec2 =  7.0363570759E-03  1.1334409780E-02  9.9991100646E-01
           HessRho_EigVec3 =  8.2568221288E-01  5.6400350818E-01 -1.2203527795E-02
           DelSqRho = -1.3818653604E+00
           Bond Ellipticity =  2.1834268088E-02
           V = -4.0978757030E-01
           G =  3.2160615099E-02
           K =  3.7762695520E-01
           L =  3.4546634010E-01
           Vnuc =  2.2141875886E+01
           Ven = -3.9818638116E+00
           Vrep =  3.5720762413E+00
           DelSqV =  2.4978135638E+00
           DelSqVen =  3.0597091302E+01
           DelSqVrep = -2.8099277738E+01
           DelSqG =  3.2018835829E+00
           DelSqK = -5.6996971467E+00
           Stress_EigVals = -2.6743623746E-01 -2.6235601909E-01  1.2000468624E-01
           Stress_EigVec1 =  7.1212190641E-03  1.1028679688E-02  9.9991382452E-01
           Stress_EigVec2 = -5.6038148356E-01  8.2821864995E-01 -5.1440021845E-03
           Stress_EigVec3 =  8.2820400936E-01  5.6029656085E-01 -1.2078194324E-02
           -DivStress =  4.0955690984E-01  2.7657729416E-01 -5.8675958435E-03
           ESP =   1.2201033997E+01
           ESPe = -9.9408418896E+00
           ESPn =  2.2141875886E+01
           BPL =  1.7694295872E+00 =  2.8160115223E-01 +  1.4878284350E+00
           GBL_I =  1.7693514299E+00
           GBL_II =  1.8224957738E+00
           GBL_III =  1.7693735761E+00 =  2.8160077452E-01 +  1.4877728016E+00
           GBL_IV =  1.8225255333E+00 =  3.3474846150E-01 +  1.4877770718E+00

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        Cu1       O2         89.94211454   89.92079946   89.92079850   89.93996863   89.93996863
O4        Cu1       O2         89.84845114   89.77952949   89.77952619   89.83585183   89.83585183
O4        Cu1       O3         90.44900773   90.61143260   90.61144006   90.46758208   90.46758208
H5        O3        Cu1       127.58970929  126.15263452  126.12733007  126.30171895  126.30196283
H6        O4        Cu1       127.31854587  125.94438608  125.91658193  126.04279445  126.04302546
H7        O2        Cu1       127.02699037  125.60640800  125.57616513  125.72631377  125.72654278
H8        O3        Cu1       128.67608472  127.59724177  127.57257077  127.66435408  127.66460260
H8        O3        H5        103.73023656  106.24765840  106.29763872  106.03126815  106.03077570
H9        O4        Cu1       126.87927012  125.45096333  125.42271599  125.57550105  125.57573070
H9        O4        H6        105.58603211  108.46966495  108.52603513  108.23700489  108.23654062
H10       O2        Cu1       126.92957920  125.46545657  125.43512819  125.59286946  125.59309811
H10       O2        H7        106.00538562  108.90421685  108.96484885  108.65515779  108.65469947
O11       Cu1       O2        179.99993534  179.99991557  179.99991558  179.99992962  179.99992962
O11       Cu1       O3         90.05783691   90.07914588   90.07914684   90.05997878   90.05997878
O11       Cu1       O4         90.15159196   90.22053543   90.22053873   90.16419537   90.16419537
O12       Cu1       O2         90.05789772   90.07921382   90.07921478   90.06004421   90.06004421
O12       Cu1       O3        179.99998626  179.99998669  179.99998669  179.99998618  179.99998618
O12       Cu1       O4         89.55098632   89.38856770   89.38856024   89.53241273   89.53241273
O12       Cu1       O11        89.94215083   89.92084084   89.92083988   89.94000838   89.94000838
O13       Cu1       O2         90.15153895   90.22046386   90.22046716   90.16413771   90.16413771
O13       Cu1       O3         89.55095869   89.38853550   89.38852805   89.53238209   89.53238209
O13       Cu1       O4        179.99996501  179.99996743  179.99996744  179.99996268  179.99996267
O13       Cu1       O11        89.84841795   89.77947122   89.77946792   89.83581509   89.83581509
O13       Cu1       O12        90.44904726   90.61146419   90.61147165   90.46762311   90.46762311
H14       O12       Cu1       127.58977292  126.15275095  126.12744650  126.30183048  126.30207435
H15       O13       Cu1       127.31813069  125.94433507  125.91653084  126.04274589  126.04297690
H16       O11       Cu1       127.02693569  125.60635244  125.57610952  125.72626086  125.72648987
H17       O12       Cu1       128.67633981  127.59710785  127.57243680  127.66422534  127.66447386
H17       O12       H14       103.72991841  106.24767627  106.29765664  106.03128578  106.03079333
H18       O13       Cu1       126.87929997  125.45102095  125.42277359  125.57555733  125.57578697
H18       O13       H15       105.58643877  108.46967023  108.52604049  108.23700982  108.23654555
H19       O11       Cu1       126.92959686  125.46548058  125.43515219  125.59288993  125.59311858
H19       O11       H16       106.00539374  108.90423022  108.96486233  108.65517068  108.65471236

 Total time for electron density critical point search, analysis and connectivity = 21 sec (NProc = 8)             
