 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/Cu22_beta.wfx
 ExtOut File:  /home/lillian/David/max_int/Cu22_beta.extout
 Mgp File:  /home/lillian/David/max_int/Cu22_beta.mgp

 MgpViz File:  /home/lillian/David/max_int/Cu22_beta.mgpviz

 Wfx Title:   Cu[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Cu1       29.0           1.0142722808E-06  -4.3407262567E-07  -7.2632238941E-08
O2         8.0          -4.5221251804E-02  -3.8251827642E+00  -3.6082285104E-02
O3         8.0          -4.2172573906E+00   4.3993559746E-02   3.4856219752E-03
O4         8.0           3.7892057587E-02   2.0917293180E-02  -3.8261385345E+00
H5         1.0          -5.2898977595E+00   5.4817218995E-02   1.4755979039E+00
H6         1.0           6.5097030301E-03   1.5014563331E+00  -4.8870236209E+00
H7         1.0           1.4243269369E+00  -4.9030500692E+00  -2.7567591122E-02
H8         1.0          -5.3287617045E+00   7.2328656860E-02  -1.4390024329E+00
H9         1.0          -3.1384835395E-02  -1.4556588811E+00  -4.8908426240E+00
H10        1.0          -1.5421728335E+00  -4.8644686044E+00  -1.3409251110E-02
O11        8.0           4.5219635086E-02   3.8251819960E+00   3.6086439751E-02
O12        8.0           4.2172571162E+00  -4.3993426320E-02  -3.4857376094E-03
O13        8.0          -3.7892160929E-02  -2.0918578883E-02   3.8261381377E+00
H14        1.0           5.2899010539E+00  -5.4782493169E-02  -1.4755961072E+00
H15        1.0          -6.5952496473E-03  -1.5014611697E+00   4.8870209629E+00
H16        1.0          -1.4243313218E+00   4.9030465929E+00   2.7594512271E-02
H17        1.0           5.3287575857E+00  -7.2360707787E-02   1.4390043794E+00
H18        1.0           3.1464046170E-02   1.4556523366E+00   4.8908448506E+00
H19        1.0           1.5421683704E+00   4.8644699511E+00   1.3373539890E-02

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.01427227477380E-06 -4.34072630517625E-07 -7.26322483950838E-08
           Type = (3,-3) NACP Cu1
           Rho =  8.1203845272E+03     Rho at Nucleus =  8.1203845272E+03
           GradRho = -5.6103743951E-15 -9.6208509367E-15  1.1424818509E-15
           HessRho_EigVals = -5.2751382430E+08 -5.2751355954E+08 -5.2751355560E+08
           HessRho_EigVec1 =  9.9990500389E-01 -1.1781099841E-02  7.1546401172E-03
           HessRho_EigVec2 =  1.2375501995E-02  9.9589411628E-01 -8.9675838999E-02
           HessRho_EigVec3 = -6.0687839842E-03  8.9755862407E-02  9.9594530725E-01
           DelSqRho = -1.5825409394E+09
           Bond Ellipticity = NA
           V = -3.9597033334E+08
           G =  1.6754924254E+05
           K =  3.9580278410E+08
           L =  3.9563523486E+08
           Vnuc =  2.9000000145E+09
           Ven = -2.3549115246E+13
           Vrep =  2.3548719276E+13
           DelSqV =  9.6776881032E+14
           DelSqVen =  7.0647345387E+29
           DelSqVrep = -7.0647345387E+29
           DelSqG =  2.5739206855E+13
           DelSqK = -9.9350801718E+14
           Stress_EigVals = -1.3199012384E+08 -1.3199012258E+08 -1.3199008693E+08
           Stress_EigVec1 = -3.9205932519E-03 -5.9903743131E-03  9.9997437185E-01
           Stress_EigVec2 =  1.1528091357E-02  9.9991533604E-01  6.0352187729E-03
           Stress_EigVec3 =  9.9992586328E-01 -1.1551457551E-02  3.8512037366E-03
           -DivStress =  1.9171049647E+00  1.5451602908E+00  3.0123061923E+00
           ESP =  -5.9499002212E+01     ESP at Nucleus =  -5.9499002212E+01
           ESPe = -7.3949780367E+01     ESPe at Nucleus = -7.3949780367E+01
           ESPn =  1.4450778155E+01     ESPn at Nucleus =  1.4450778155E+01

CP# 2      Coords = -4.52213276851003E-02 -3.82518872996083E+00 -3.60820800087856E-02
           Type = (3,-3) NACP O2
           Rho =  1.4767724185E+02     Rho at Nucleus =  1.4767723454E+02
           GradRho =  8.9474261333E-13 -1.5965451183E-11  1.1958212198E-12
           HessRho_EigVals = -4.1076176302E+05 -4.1075662743E+05 -4.1074375714E+05
           HessRho_EigVec1 =  9.9990030152E-01 -1.3284775120E-02 -4.7855790376E-03
           HessRho_EigVec2 =  1.3259117339E-02  9.9989776060E-01 -5.3538907364E-03
           HessRho_EigVec3 =  4.8562149974E-03  5.2899044077E-03  9.9997421671E-01
           DelSqRho = -1.2322621476E+06
           Bond Ellipticity = NA
           V = -3.0813490687E+05
           G =  3.4684985823E+01
           K =  3.0810022188E+05
           L =  3.0806553690E+05
           Vnuc =  1.3401024203E+06
           Ven = -1.9790262923E+08
           Vrep =  1.9759449432E+08
           DelSqV =  1.9599179296E+10
           DelSqVen =  1.6513574892E+12
           DelSqVrep = -1.6317583099E+12
           DelSqG =  8.5705622563E+08
           DelSqK = -2.0456235521E+10
           Stress_EigVals = -1.0271402737E+05 -1.0271094202E+05 -1.0270993748E+05
           Stress_EigVec1 =  4.8475048681E-03  6.0128226861E-03  9.9997017339E-01
           Stress_EigVec2 =  1.3275259368E-02  9.9989341483E-01 -6.0767149406E-03
           Stress_EigVec3 =  9.9990012961E-01 -1.3304320318E-02 -4.7671664153E-03
           -DivStress =  4.8416888795E+02  3.8064673830E+04 -1.3084863257E+03
           ESP =  -2.3772119107E+00     ESP at Nucleus =  -2.3772039626E+00
           ESPe = -1.9336675308E+01     ESPe at Nucleus = -1.9336682985E+01
           ESPn =  1.6959463398E+01     ESPn at Nucleus =  1.6959479023E+01

CP# 3      Coords = -4.21726542294610E+00  4.39937205103881E-02  3.48572565752549E-03
           Type = (3,-3) NACP O3
           Rho =  1.4778295571E+02     Rho at Nucleus =  1.4778294244E+02
           GradRho = -2.0552448632E-11 -1.0050849042E-12  1.5536183451E-14
           HessRho_EigVals = -4.1106088608E+05 -4.1105381310E+05 -4.1104309808E+05
           HessRho_EigVec1 =  1.3344450341E-02 -6.0618755841E-03  9.9989258389E-01
           HessRho_EigVec2 =  9.9976882551E-01 -1.6779164002E-02 -1.3444522808E-02
           HessRho_EigVec3 =  1.6858860674E-02  9.9984084399E-01  5.8365655123E-03
           DelSqRho = -1.2331577973E+06
           Bond Ellipticity = NA
           V = -3.0835899173E+05
           G =  3.4771205551E+01
           K =  3.0832422052E+05
           L =  3.0828944932E+05
           Vnuc =  9.9570455118E+05
           Ven = -1.4714816159E+08
           Vrep =  1.4683980260E+08
           DelSqV =  1.9613362005E+10
           DelSqVen =  1.2278608325E+12
           DelSqVrep = -1.2082474710E+12
           DelSqG =  8.5768915585E+08
           DelSqK = -2.0471051161E+10
           Stress_EigVals = -1.0278857538E+05 -1.0278590458E+05 -1.0278451177E+05
           Stress_EigVec1 =  1.7051948288E-02  9.9983757128E-01  5.8362763510E-03
           Stress_EigVec2 =  9.9976827180E-01 -1.6973480216E-02 -1.3240229046E-02
           Stress_EigVec3 =  1.3139016531E-02 -6.0606956222E-03  9.9989531163E-01
           -DivStress =  5.1285965234E+04 -1.0264437284E+03 -6.6204649407E+02
           ESP =  -2.9159271624E+00     ESP at Nucleus =  -2.9159180377E+00
           ESPe = -1.8893397167E+01     ESPe at Nucleus = -1.8893406114E+01
           ESPn =  1.5977470004E+01     ESPn at Nucleus =  1.5977488076E+01

CP# 4      Coords =  3.78914991652406E-02  2.09173107902789E-02 -3.82614455483997E+00
           Type = (3,-3) NACP O4
           Rho =  1.4768086118E+02     Rho at Nucleus =  1.4768085367E+02
           GradRho =  1.0646535736E-12  6.0371152522E-13 -8.1118223250E-11
           HessRho_EigVals = -4.1077183929E+05 -4.1076678066E+05 -4.1075377865E+05
           HessRho_EigVec1 =  1.2813021755E-02  9.9991763509E-01  7.4129096588E-04
           HessRho_EigVec2 =  2.5388864678E-02 -1.0664475030E-03  9.9967708198E-01
           HessRho_EigVec3 =  9.9959553422E-01 -1.2790063663E-02 -2.5400437942E-02
           DelSqRho = -1.2322923986E+06
           Bond Ellipticity = NA
           V = -3.0814241685E+05
           G =  3.4658600954E+01
           K =  3.0810775825E+05
           L =  3.0807309965E+05
           Vnuc =  1.3231621475E+06
           Ven = -1.9540572543E+08
           Vrep =  1.9509758301E+08
           DelSqV =  1.9599655756E+10
           DelSqVen =  1.6305226568E+12
           DelSqVrep = -1.6109230010E+12
           DelSqG =  8.5707715921E+08
           DelSqK = -2.0456732916E+10
           Stress_EigVals = -1.0271654669E+05 -1.0271342796E+05 -1.0271244221E+05
           Stress_EigVec1 =  9.9955176957E-01 -1.2774274331E-02 -2.7075410566E-02
           Stress_EigVec2 =  2.7063380756E-02 -1.1136798628E-03  9.9963309926E-01
           Stress_EigVec3 =  1.2799740779E-02  9.9991778544E-01  7.6746562747E-04
           -DivStress =  3.5628076367E+03 -1.1235587341E+02  3.8413379337E+04
           ESP =  -2.3809974171E+00     ESP at Nucleus =  -2.3809894141E+00
           ESPe = -1.9334370237E+01     ESPe at Nucleus = -1.9334377968E+01
           ESPn =  1.6953372820E+01     ESPn at Nucleus =  1.6953388554E+01

CP# 5      Coords = -5.25990458734150E+00  5.45264137843251E-02  1.43307308036117E+00
           Type = (3,-3) NACP H5
           Rho =  2.0424856133E-01     Rho at Nucleus =  1.9947141649E-01
           GradRho = -3.4174052477E-16 -1.6534083130E-17 -1.0135121908E-15
           HessRho_EigVals = -4.0217121161E+00 -4.0102803139E+00 -3.1526380751E+00
           HessRho_EigVec1 =  8.1494406821E-01 -1.7301368714E-02  5.7928130329E-01
           HessRho_EigVec2 =  1.7383947318E-02  9.9983427339E-01  5.4059343012E-03
           HessRho_EigVec3 = -5.7927883102E-01  5.6646615669E-03  8.1510977637E-01
           DelSqRho = -1.1184630505E+01
           Bond Ellipticity = NA
           V = -2.8266960185E+00
           G =  1.5269196132E-02
           K =  2.8114268224E+00
           L =  2.7961576263E+00
           Vnuc =  3.6392599006E+01
           Ven = -7.4331359902E+00
           Vrep =  4.6064399717E+00
           DelSqV =  6.8044104166E+02
           DelSqVen =  4.0703777301E+02
           DelSqVrep =  2.7340326865E+02
           DelSqG =  5.2183741061E+01
           DelSqK = -7.3262478272E+02
           Stress_EigVals = -1.0183317929E+00 -1.0156383722E+00 -7.9272585352E-01
           Stress_EigVec1 =  1.7312190506E-02  9.9983566010E-01  5.3796696845E-03
           Stress_EigVec2 =  8.1762572216E-01 -1.7253682013E-02  5.7549151942E-01
           Stress_EigVec3 = -5.7548976231E-01  5.5644625077E-03  8.1779005266E-01
           -DivStress = -7.0020480857E+00  6.7774730619E-02  9.9339402333E+00
           ESP =   8.3389315770E+00     ESP at Nucleus =   8.2354488558E+00
           ESPe = -8.8372325572E+00     ESPe at Nucleus = -8.7385721915E+00
           ESPn =  1.7176164134E+01     ESPn at Nucleus =  1.6974021047E+01

CP# 6      Coords =  7.32965027844068E-03  1.45787259842509E+00 -4.85646882041165E+00
           Type = (3,-3) NACP H6
           Rho =  2.0159579694E-01     Rho at Nucleus =  1.9668469157E-01
           GradRho =  2.4502969098E-16 -1.3128387266E-14  7.4072692424E-15
           HessRho_EigVals = -3.9668659485E+00 -3.9540370265E+00 -3.0792557401E+00
           HessRho_EigVec1 =  3.0796063351E-02  5.7649332766E-01  8.1652130753E-01
           HessRho_EigVec2 =  9.9940140683E-01 -4.8779776991E-03 -3.4249574609E-02
           HessRho_EigVec3 = -1.5761678508E-02  8.1708729552E-01 -5.7629846520E-01
           DelSqRho = -1.1000158715E+01
           Bond Ellipticity = NA
           V = -2.7793986413E+00
           G =  1.4679481257E-02
           K =  2.7647191600E+00
           L =  2.7500396788E+00
           Vnuc =  3.6616896118E+01
           Ven = -7.3818123543E+00
           Vrep =  4.6024137130E+00
           DelSqV =  6.6621827848E+02
           DelSqVen =  4.0279166896E+02
           DelSqVrep =  2.6342660952E+02
           DelSqG =  5.1176202243E+01
           DelSqK = -7.1739448072E+02
           Stress_EigVals = -1.0041415467E+00 -1.0012255322E+00 -7.7403156244E-01
           Stress_EigVec1 =  9.9934504767E-01 -6.2351735757E-03 -3.5645452943E-02
           Stress_EigVec2 =  3.2769314651E-02  5.7379875609E-01  8.1834049119E-01
           Stress_EigVec3 = -1.5350821552E-02  8.1897259424E-01 -5.7362726762E-01
           -DivStress = -1.8740669861E-01  1.0009936743E+01 -7.0160333091E+00
           ESP =   8.6946326278E+00     ESP at Nucleus =   8.5844865376E+00
           ESPe = -9.1371151134E+00     ESPe at Nucleus = -9.0325093679E+00
           ESPn =  1.7831747741E+01     ESPn at Nucleus =  1.7616995905E+01

CP# 7      Coords =  1.38092758318901E+00 -4.87200001535742E+00 -2.77767755053055E-02
           Type = (3,-3) NACP H7
           Rho =  2.0098201442E-01     Rho at Nucleus =  1.9606479491E-01
           GradRho = -9.1263802071E-15  5.5250942710E-15 -5.1174342541E-17
           HessRho_EigVals = -3.9539878979E+00 -3.9411319870E+00 -3.0661362680E+00
           HessRho_EigVec1 =  5.8450689386E-01  8.1135018219E-01 -7.9103025853E-03
           HessRho_EigVec2 =  1.3217775310E-03  8.7969432589E-03  9.9996043256E-01
           HessRho_EigVec3 =  8.1138766563E-01 -5.8449422208E-01  4.0694495391E-03
           DelSqRho = -1.0961256153E+01
           Bond Ellipticity = NA
           V = -2.7695645355E+00
           G =  1.4625248625E-02
           K =  2.7549392869E+00
           L =  2.7403140382E+00
           Vnuc =  3.6587415230E+01
           Ven = -7.3534124155E+00
           Vrep =  4.5838478801E+00
           DelSqV =  6.6354340604E+02
           DelSqVen =  4.0104403031E+02
           DelSqVrep =  2.6249937573E+02
           DelSqG =  5.0974975898E+01
           DelSqK = -7.1451838194E+02
           Stress_EigVals = -1.0008645990E+00 -9.9799607461E-01 -7.7070386183E-01
           Stress_EigVec1 =  2.3068607241E-03  9.9349088628E-03  9.9994798664E-01
           Stress_EigVec2 =  5.8179708894E-01  8.1327938885E-01 -9.4224715566E-03
           Stress_EigVec3 =  8.1333069885E-01 -5.8178856405E-01  3.9039787754E-03
           -DivStress =  9.9327895606E+00 -7.1045671404E+00  4.7467901563E-02
           ESP =   8.7036364200E+00     ESP at Nucleus =   8.5935103874E+00
           ESPe = -9.1443465813E+00     ESPe at Nucleus = -9.0397681496E+00
           ESPn =  1.7847983001E+01     ESPn at Nucleus =  1.7633278537E+01

CP# 8      Coords = -5.29762868469445E+00  7.15319669889533E-02 -1.39731599515054E+00
           Type = (3,-3) NACP H8
           Rho =  2.0431823504E-01     Rho at Nucleus =  1.9953959730E-01
           GradRho =  3.3202535339E-09 -8.4935976872E-11  4.4321951246E-09
           HessRho_EigVals = -4.0234929183E+00 -4.0120764094E+00 -3.1541091442E+00
           HessRho_EigVec1 =  7.9900469877E-01 -1.0187326002E-02 -6.0123847992E-01
           HessRho_EigVec2 =  1.7380887205E-02  9.9982998369E-01  6.1569854208E-03
           HessRho_EigVec3 =  6.0107353635E-01 -1.5369518484E-02  7.9904591971E-01
           DelSqRho = -1.1189678472E+01
           Bond Ellipticity = NA
           V = -2.8279805916E+00
           G =  1.5280486797E-02
           K =  2.8127001048E+00
           L =  2.7974196180E+00
           Vnuc =  3.6332891552E+01
           Ven = -7.4234722760E+00
           Vrep =  4.5954916844E+00
           DelSqV =  6.8076512927E+02
           DelSqVen =  4.0655337847E+02
           DelSqVrep =  2.7421175080E+02
           DelSqG =  5.2212627451E+01
           DelSqK = -7.3297775673E+02
           Stress_EigVals = -1.0187869256E+00 -1.0160930328E+00 -7.9310063319E-01
           Stress_EigVec1 =  1.7505451905E-02  9.9982853359E-01  6.0384243833E-03
           Stress_EigVec2 =  8.0177872563E-01 -1.0429147411E-02 -5.9753000595E-01
           Stress_EigVec3 =  5.9736457401E-01 -1.5301512988E-02  8.0182381445E-01
           -DivStress = -7.2713775468E+00  1.8603447969E-01 -9.7426753262E+00
           ESP =   8.3079987906E+00     ESP at Nucleus =   8.2040735449E+00
           ESPe = -8.8071207288E+00     ESPe at Nucleus = -8.7080307263E+00
           ESPn =  1.7115119519E+01     ESPn at Nucleus =  1.6912104271E+01

CP# 9      Coords = -2.94487583343930E-02 -1.41217336240203E+00 -4.86018599883547E+00
           Type = (3,-3) NACP H9
           Rho =  2.0157601083E-01     Rho at Nucleus =  1.9666440724E-01
           GradRho =  4.5699121570E-16  1.0122111482E-14  7.6804881899E-15
           HessRho_EigVals = -3.9663172034E+00 -3.9534777969E+00 -3.0786392555E+00
           HessRho_EigVec1 =  1.6062819884E-02 -5.7900506587E-01  8.1516570065E-01
           HessRho_EigVec2 =  9.9919798040E-01 -2.0612149940E-02 -3.4329801167E-02
           HessRho_EigVec3 =  3.6679446434E-02  8.1506335519E-01  5.7820960321E-01
           DelSqRho = -1.0998434256E+01
           Bond Ellipticity = NA
           V = -2.7789549824E+00
           G =  1.4673209206E-02
           K =  2.7642817732E+00
           L =  2.7496085639E+00
           Vnuc =  3.6638049412E+01
           Ven = -7.3853518449E+00
           Vrep =  4.6063968625E+00
           DelSqV =  6.6609152030E+02
           DelSqVen =  4.0296117771E+02
           DelSqVrep =  2.6313034258E+02
           DelSqG =  5.1165523184E+01
           DelSqK = -7.1725704348E+02
           Stress_EigVals = -1.0039969665E+00 -1.0010813093E+00 -7.7387670656E-01
           Stress_EigVec1 =  9.9917662459E-01 -1.9270166828E-02 -3.5703410896E-02
           Stress_EigVec2 =  1.8078080168E-02 -5.7635533397E-01  8.1699921176E-01
           Stress_EigVec3 =  3.6321562420E-02  8.1697196382E-01  5.7553240954E-01
           -DivStress = -4.4369088046E-01 -9.9857904582E+00 -7.0383734693E+00
           ESP =   8.7065626976E+00     ESP at Nucleus =   8.5965729751E+00
           ESPe = -9.1488479373E+00     ESPe at Nucleus = -9.0443981173E+00
           ESPn =  1.7855410635E+01     ESPn at Nucleus =  1.7640971092E+01

CP# 10     Coords = -1.49797870939319E+00 -4.83455916813819E+00 -1.40353600777050E-02
           Type = (3,-3) NACP H10
           Rho =  2.0097818487E-01     Rho at Nucleus =  1.9606043228E-01
           GradRho =  3.9371284011E-14  2.8255392817E-14 -5.5912306035E-16
           HessRho_EigVals = -3.9538651146E+00 -3.9410047210E+00 -3.0659425712E+00
           HessRho_EigVec1 = -5.6321192037E-01  8.2630676773E-01 -3.0754420430E-03
           HessRho_EigVec2 =  8.0763136246E-03  9.2264607224E-03  9.9992481996E-01
           HessRho_EigVec3 =  8.2627302141E-01  5.6314473985E-01 -1.1869965268E-02
           DelSqRho = -1.0960812407E+01
           Bond Ellipticity = NA
           V = -2.7694501958E+00
           G =  1.4623547065E-02
           K =  2.7548266488E+00
           L =  2.7402031017E+00
           Vnuc =  3.6593180593E+01
           Ven = -7.3544310141E+00
           Vrep =  4.5849808183E+00
           DelSqV =  6.6350471854E+02
           DelSqVen =  4.0109098785E+02
           DelSqVrep =  2.6241373069E+02
           DelSqG =  5.0972007231E+01
           DelSqK = -7.1447672577E+02
           Stress_EigVals = -1.0008318044E+00 -9.9796328352E-01 -7.7065510788E-01
           Stress_EigVec1 =  7.6594125613E-03  9.6087482637E-03  9.9992449983E-01
           Stress_EigVec2 = -5.6045638973E-01  8.2817582747E-01 -3.6652430592E-03
           Stress_EigVec3 =  8.2814851845E-01  5.6038600157E-01 -1.1728624698E-02
           -DivStress = -1.0114202761E+01 -6.8432315547E+00  1.4291220092E-01
           ESP =   8.7072561807E+00     ESP at Nucleus =   8.5971760792E+00
           ESPe = -9.1479183732E+00     ESPe at Nucleus = -9.0433860481E+00
           ESPn =  1.7855174554E+01     ESPn at Nucleus =  1.7640562127E+01

CP# 11     Coords =  4.52197109487990E-02  3.82518796172875E+00  3.60862345607013E-02
           Type = (3,-3) NACP O11
           Rho =  1.4767724182E+02     Rho at Nucleus =  1.4767723450E+02
           GradRho = -2.7306629180E-13  5.0162984877E-11  7.4390493765E-13
           HessRho_EigVals = -4.1076176295E+05 -4.1075662735E+05 -4.1074375707E+05
           HessRho_EigVec1 =  9.9990021105E-01 -1.3283919682E-02 -4.8068094193E-03
           HessRho_EigVec2 =  1.3258127842E-02  9.9989774983E-01 -5.3583509453E-03
           HessRho_EigVec3 =  4.8774978258E-03  5.2940869473E-03  9.9997409099E-01
           DelSqRho = -1.2322621474E+06
           Bond Ellipticity = NA
           V = -3.0813490681E+05
           G =  3.4684985810E+01
           K =  3.0810022183E+05
           L =  3.0806553684E+05
           Vnuc =  1.3401022072E+06
           Ven = -1.9790259772E+08
           Vrep =  1.9759446281E+08
           DelSqV =  1.9599179292E+10
           DelSqVen =  1.6513572229E+12
           DelSqVrep = -1.6317580416E+12
           DelSqG =  8.5705622551E+08
           DelSqK = -2.0456235518E+10
           Stress_EigVals = -1.0271402735E+05 -1.0271094200E+05 -1.0270993747E+05
           Stress_EigVec1 =  4.8687796980E-03  6.0172914363E-03  9.9997004315E-01
           Stress_EigVec2 =  1.3274792684E-02  9.9989339215E-01 -6.0814641685E-03
           Stress_EigVec3 =  9.9990003243E-01 -1.3304004322E-02 -4.7883823515E-03
           -DivStress = -4.8405464032E+02 -3.8064660514E+04  1.3090915528E+03
           ESP =  -2.3772121223E+00     ESP at Nucleus =  -2.3772041742E+00
           ESPe = -1.9336675179E+01     ESPe at Nucleus = -1.9336682856E+01
           ESPn =  1.6959463057E+01     ESPn at Nucleus =  1.6959478682E+01

CP# 12     Coords =  4.21726514852036E+00 -4.39935870745631E-02 -3.48584127533297E-03
           Type = (3,-3) NACP O12
           Rho =  1.4778295543E+02     Rho at Nucleus =  1.4778294216E+02
           GradRho = -1.6517098800E-10 -7.1145173086E-13 -4.6344872384E-14
           HessRho_EigVals = -4.1106088528E+05 -4.1105381230E+05 -4.1104309727E+05
           HessRho_EigVec1 =  1.3341523403E-02 -6.0849909601E-03  9.9989248254E-01
           HessRho_EigVec2 =  9.9976887739E-01 -1.6778110422E-02 -1.3441979773E-02
           HessRho_EigVec3 =  1.6858100808E-02  9.9984072126E-01  5.8597390282E-03
           DelSqRho = -1.2331577948E+06
           Bond Ellipticity = NA
           V = -3.0835899112E+05
           G =  3.4771206170E+01
           K =  3.0832421992E+05
           L =  3.0828944871E+05
           Vnuc =  9.9570518816E+05
           Ven = -1.4714825544E+08
           Vrep =  1.4683989645E+08
           DelSqV =  1.9613361967E+10
           DelSqVen =  1.2278616169E+12
           DelSqVrep = -1.2082482544E+12
           DelSqG =  8.5768915413E+08
           DelSqK = -2.0471051121E+10
           Stress_EigVals = -1.0278857518E+05 -1.0278590437E+05 -1.0278451157E+05
           Stress_EigVec1 =  1.7051173368E-02  9.9983744916E-01  5.8594154409E-03
           Stress_EigVec2 =  9.9976832513E-01 -1.6972417531E-02 -1.3237564381E-02
           Stress_EigVec3 =  1.3135964159E-02 -6.0837739668E-03  9.9989521158E-01
           -DivStress = -5.1285934932E+04  1.0263806086E+03  6.6194190433E+02
           ESP =  -2.9159256625E+00     ESP at Nucleus =  -2.9159165378E+00
           ESPe = -1.8893398502E+01     ESPe at Nucleus = -1.8893407449E+01
           ESPn =  1.5977472839E+01     ESPn at Nucleus =  1.5977490912E+01

CP# 13     Coords = -3.78916025346507E-02 -2.09185965316426E-02  3.82614415805920E+00
           Type = (3,-3) NACP O13
           Rho =  1.4768086122E+02     Rho at Nucleus =  1.4768085371E+02
           GradRho =  1.2590622989E-12 -6.1728400169E-13  2.3960611273E-11
           HessRho_EigVals = -4.1077183939E+05 -4.1076678076E+05 -4.1075377875E+05
           HessRho_EigVec1 =  1.2869646963E-02  9.9991690642E-01  7.4325969039E-04
           HessRho_EigVec2 =  2.5386791520E-02 -1.0698276551E-03  9.9967713102E-01
           HessRho_EigVec3 =  9.9959485943E-01 -1.2846622775E-02 -2.5398450345E-02
           DelSqRho = -1.2322923989E+06
           Bond Ellipticity = NA
           V = -3.0814241692E+05
           G =  3.4658599976E+01
           K =  3.0810775832E+05
           L =  3.0807309972E+05
           Vnuc =  1.3231624166E+06
           Ven = -1.9540576521E+08
           Vrep =  1.9509762280E+08
           DelSqV =  1.9599655761E+10
           DelSqVen =  1.6305229926E+12
           DelSqVrep = -1.6109233369E+12
           DelSqG =  8.5707715940E+08
           DelSqK = -2.0456732920E+10
           Stress_EigVals = -1.0271654671E+05 -1.0271342798E+05 -1.0271244223E+05
           Stress_EigVec1 =  9.9955110100E-01 -1.2830808033E-02 -2.7073360528E-02
           Stress_EigVec2 =  2.7061241463E-02 -1.1172370621E-03  9.9963315321E-01
           Stress_EigVec3 =  1.2856348454E-02  9.9991705763E-01  7.6951794115E-04
           -DivStress = -3.5626306452E+03  1.1260584928E+02 -3.8413387143E+04
           ESP =  -2.3809963477E+00     ESP at Nucleus =  -2.3809883447E+00
           ESPe = -1.9334371333E+01     ESPe at Nucleus = -1.9334379065E+01
           ESPn =  1.6953374986E+01     ESPn at Nucleus =  1.6953390720E+01

CP# 14     Coords =  5.25990779144156E+00 -5.44926859275204E-02 -1.43307135455211E+00
           Type = (3,-3) NACP H14
           Rho =  2.0424846373E-01     Rho at Nucleus =  1.9947132271E-01
           GradRho = -1.2550724349E-15  1.3389896830E-17  5.7744607707E-16
           HessRho_EigVals = -4.0217104836E+00 -4.0102786905E+00 -3.1526371187E+00
           HessRho_EigVec1 =  8.1494276145E-01 -1.7314096867E-02  5.7928276136E-01
           HessRho_EigVec2 =  1.7383217137E-02  9.9983416137E-01  5.4289524121E-03
           HessRho_EigVec3 = -5.7928069131E-01  5.6455125539E-03  8.1510858716E-01
           DelSqRho = -1.1184626293E+01
           Bond Ellipticity = NA
           V = -2.8266949275E+00
           G =  1.5269177142E-02
           K =  2.8114257503E+00
           L =  2.7961565732E+00
           Vnuc =  3.6392598605E+01
           Ven = -7.4331323563E+00
           Vrep =  4.6064374289E+00
           DelSqV =  6.8044082048E+02
           DelSqVen =  4.0703761522E+02
           DelSqVrep =  2.7340320526E+02
           DelSqG =  5.2183725687E+01
           DelSqK = -7.3262454617E+02
           Stress_EigVals = -1.0183313683E+00 -1.0156379499E+00 -7.9272560935E-01
           Stress_EigVec1 =  1.7311290457E-02  9.9983555223E-01  5.4025652820E-03
           Stress_EigVec2 =  8.1762442829E-01 -1.7266111757E-02  5.7549298488E-01
           Stress_EigVec3 = -5.7549162764E-01  5.5452568674E-03  8.1778887045E-01
           -DivStress =  7.0020666009E+00 -6.7541553767E-02 -9.9339200479E+00
           ESP =   8.3389292916E+00     ESP at Nucleus =   8.2354465803E+00
           ESPe = -8.8372302014E+00     ESPe at Nucleus = -8.7385698329E+00
           ESPn =  1.7176159493E+01     ESPn at Nucleus =  1.6974016413E+01

CP# 15     Coords = -7.41268841636584E-03 -1.45787734138900E+00  4.85646623518073E+00
           Type = (3,-3) NACP H15
           Rho =  2.0159577121E-01     Rho at Nucleus =  1.9668466714E-01
           GradRho = -2.4253602599E-16  1.2698175844E-14 -8.2425385961E-15
           HessRho_EigVals = -3.9668654117E+00 -3.9540364890E+00 -3.0792554137E+00
           HessRho_EigVec1 =  3.0825929554E-02  5.7649026051E-01  8.1652234606E-01
           HessRho_EigVec2 =  9.9940122790E-01 -4.9335973693E-03 -3.4246828823E-02
           HessRho_EigVec3 = -1.5714570771E-02  8.1708912559E-01 -5.7629715695E-01
           DelSqRho = -1.1000157314E+01
           Bond Ellipticity = NA
           V = -2.7793982840E+00
           G =  1.4679477695E-02
           K =  2.7647188063E+00
           L =  2.7500393286E+00
           Vnuc =  3.6616901286E+01
           Ven = -7.3818124539E+00
           Vrep =  4.6024141699E+00
           DelSqV =  6.6621820289E+02
           DelSqVen =  4.0279167451E+02
           DelSqVrep =  2.6342652838E+02
           DelSqG =  5.1176195557E+01
           DelSqK = -7.1739439844E+02
           Stress_EigVals = -1.0041414084E+00 -1.0012253951E+00 -7.7403148046E-01
           Stress_EigVec1 =  9.9934479630E-01 -6.2907932390E-03 -3.5642727588E-02
           Stress_EigVec2 =  3.2799043614E-02  5.7379557592E-01  8.1834153004E-01
           Stress_EigVec3 = -1.5303622039E-02  8.1897439702E-01 -5.7362595494E-01
           -DivStress =  1.8683049733E-01 -1.0009956940E+01  7.0160157464E+00
           ESP =   8.6946345398E+00     ESP at Nucleus =   8.5844884801E+00
           ESPe = -9.1371170599E+00     ESPe at Nucleus = -9.0325113409E+00
           ESPn =  1.7831751600E+01     ESPn at Nucleus =  1.7616999821E+01

CP# 16     Coords = -1.38093192104286E+00  4.87199664577397E+00  2.78030095650327E-02
           Type = (3,-3) NACP H16
           Rho =  2.0098189387E-01     Rho at Nucleus =  1.9606468126E-01
           GradRho =  8.9494384126E-15 -7.3335434947E-15  4.1633363423E-17
           HessRho_EigVals = -3.9539858674E+00 -3.9411299770E+00 -3.0661354095E+00
           HessRho_EigVec1 =  5.8450506489E-01  8.1135134605E-01 -7.9260568281E-03
           HessRho_EigVec2 =  1.3413550557E-03  8.8022455977E-03  9.9996035983E-01
           HessRho_EigVec3 =  8.1138895105E-01 -5.8449252667E-01  4.0566469042E-03
           DelSqRho = -1.0961251254E+01
           Bond Ellipticity = NA
           V = -2.7695632619E+00
           G =  1.4625224197E-02
           K =  2.7549380377E+00
           L =  2.7403128135E+00
           Vnuc =  3.6587425393E+01
           Ven = -7.3534100472E+00
           Vrep =  4.5838467853E+00
           DelSqV =  6.6354318255E+02
           DelSqVen =  4.0104396246E+02
           DelSqVrep =  2.6249922009E+02
           DelSqG =  5.0974959153E+01
           DelSqK = -7.1451814170E+02
           Stress_EigVals = -1.0008640699E+00 -9.9799554973E-01 -7.7070364228E-01
           Stress_EigVec1 =  2.3269299953E-03  9.9408114787E-03  9.9994788147E-01
           Stress_EigVec2 =  5.8179521834E-01  8.1328053585E-01 -9.4389571754E-03
           Stress_EigVec3 =  8.1333197977E-01 -5.8178685983E-01  3.8910697113E-03
           -DivStress = -9.9327960499E+00  7.1045396777E+00 -4.7310450031E-02
           ESP =   8.7036368507E+00     ESP at Nucleus =   8.5935109552E+00
           ESPe = -9.1443470318E+00     ESPe at Nucleus = -9.0397687135E+00
           ESPn =  1.7847983882E+01     ESPn at Nucleus =  1.7633279669E+01

CP# 17     Coords =  5.29762466603841E+00 -7.15630869160832E-02  1.39731786723063E+00
           Type = (3,-3) NACP H17
           Rho =  2.0431827952E-01     Rho at Nucleus =  1.9953963862E-01
           GradRho = -3.3207972084E-09  8.5049246020E-11 -4.4329462115E-09
           HessRho_EigVals = -4.0234936148E+00 -4.0120770976E+00 -3.1541093199E+00
           HessRho_EigVec1 =  7.9900627676E-01 -1.0172929024E-02 -6.0123662664E-01
           HessRho_EigVec2 =  1.7380101262E-02  9.9982985568E-01  6.1799492521E-03
           HessRho_EigVec3 =  6.0107146146E-01 -1.5387371696E-02  7.9904713692E-01
           DelSqRho = -1.1189680032E+01
           Bond Ellipticity = NA
           V = -2.8279809986E+00
           G =  1.5280495287E-02
           K =  2.8127005033E+00
           L =  2.7974200081E+00
           Vnuc =  3.6332893698E+01
           Ven = -7.4234743303E+00
           Vrep =  4.5954933317E+00
           DelSqV =  6.8076518567E+02
           DelSqVen =  4.0655345917E+02
           DelSqVrep =  2.7421172650E+02
           DelSqG =  5.2212631466E+01
           DelSqK = -7.3297781713E+02
           Stress_EigVals = -1.0187871077E+00 -1.0160932129E+00 -7.9310067799E-01
           Stress_EigVec1 =  1.7504737943E-02  9.9982840745E-01  6.0613375377E-03
           Stress_EigVec2 =  8.0178029305E-01 -1.0414921230E-02 -5.9752815087E-01
           Stress_EigVec3 =  5.9736249114E-01 -1.5319434682E-02  8.0182502399E-01
           -DivStress =  7.2713551182E+00 -1.8625214169E-01  9.7426939900E+00
           ESP =   8.3080025242E+00     ESP at Nucleus =   8.2040772497E+00
           ESPe = -8.8071242995E+00     ESPe at Nucleus = -8.7080342777E+00
           ESPn =  1.7115126824E+01     ESPn at Nucleus =  1.6912111527E+01

CP# 18     Coords =  2.95256308157802E-02  1.41216698172467E+00  4.86018815979710E+00
           Type = (3,-3) NACP H18
           Rho =  2.0157594108E-01     Rho at Nucleus =  1.9666434061E-01
           GradRho = -4.6859217895E-16 -1.0205378209E-14 -5.7584145785E-15
           HessRho_EigVals = -3.9663161221E+00 -3.9534767254E+00 -3.0786387288E+00
           HessRho_EigVec1 =  1.6029466525E-02 -5.7900723620E-01  8.1516481563E-01
           HessRho_EigVec2 =  9.9919690462E-01 -2.0667142677E-02 -3.4328049935E-02
           HessRho_EigVec3 =  3.6723316867E-02  8.1506042085E-01  5.7821095489E-01
           DelSqRho = -1.0998431576E+01
           Bond Ellipticity = NA
           V = -2.7789542795E+00
           G =  1.4673192698E-02
           K =  2.7642810868E+00
           L =  2.7496078941E+00
           Vnuc =  3.6638051074E+01
           Ven = -7.3853496244E+00
           Vrep =  4.6063953449E+00
           DelSqV =  6.6609139036E+02
           DelSqVen =  4.0296109783E+02
           DelSqVrep =  2.6313029253E+02
           DelSqG =  5.1165514987E+01
           DelSqK = -7.1725690534E+02
           Stress_EigVals = -1.0039966816E+00 -1.0010810270E+00 -7.7387657091E-01
           Stress_EigVec1 =  9.9917562729E-01 -1.9325262357E-02 -3.5701541511E-02
           Stress_EigVec2 =  1.8044713561E-02 -5.7635761601E-01  8.1699833952E-01
           Stress_EigVec3 =  3.6365562609E-02  8.1696905248E-01  5.7553376369E-01
           -DivStress =  4.4422786878E-01  9.9857505285E+00  7.0383868742E+00
           ESP =   8.7065615537E+00     ESP at Nucleus =   8.5965718576E+00
           ESPe = -9.1488468962E+00     ESPe at Nucleus = -9.0443970913E+00
           ESPn =  1.7855408450E+01     ESPn at Nucleus =  1.7640968949E+01

CP# 19     Coords =  1.49797428621830E+00  4.83456042411043E+00  1.40008043241352E-02
           Type = (3,-3) NACP H19
           Rho =  2.0097833334E-01     Rho at Nucleus =  1.9606057244E-01
           GradRho = -3.9683534236E-14 -2.5303977663E-14  5.6942298099E-16
           HessRho_EigVals = -3.9538676313E+00 -3.9410072183E+00 -3.0659436716E+00
           HessRho_EigVec1 = -5.6321342384E-01  8.2630577160E-01 -3.0677388306E-03
           HessRho_EigVec2 =  8.0985659796E-03  9.2323311967E-03  9.9992458580E-01
           HessRho_EigVec3 =  8.2627177879E-01  5.6314610527E-01 -1.1891664674E-02
           DelSqRho = -1.0960818521E+01
           Bond Ellipticity = NA
           V = -2.7694517807E+00
           G =  1.4623575209E-02
           K =  2.7548282055E+00
           L =  2.7402046303E+00
           Vnuc =  3.6593170016E+01
           Ven = -7.3544343215E+00
           Vrep =  4.5849825408E+00
           DelSqV =  6.6350500166E+02
           DelSqVen =  4.0109109566E+02
           DelSqVrep =  2.6241390600E+02
           DelSqG =  5.0972028502E+01
           DelSqK = -7.1447703017E+02
           Stress_EigVals = -1.0008324592E+00 -9.9796393299E-01 -7.7065538850E-01
           Stress_EigVec1 =  7.6815534583E-03  9.6146844484E-03  9.9992427292E-01
           Stress_EigVec2 = -5.6045791098E-01  8.2817483120E-01 -3.6577292550E-03
           Stress_EigVec3 =  8.2814728386E-01  5.6038737210E-01 -1.1750295199E-02
           -DivStress =  1.0114199062E+01  6.8432560117E+00 -1.4317655860E-01
           ESP =   8.7072563246E+00     ESP at Nucleus =   8.5971760807E+00
           ESPe = -9.1479186521E+00     ESPe at Nucleus = -9.0433862122E+00
           ESPn =  1.7855174977E+01     ESPn at Nucleus =  1.7640562293E+01

CP# 20     Coords = -2.06128898528433E-02 -1.75189997664787E+00 -1.85230049421293E-02
           Type = (3,-1) BCP Cu1 O2
           Rho =  2.9354790116E-02
           GradRho =  1.4772254600E-18  1.0234868508E-16 -2.0840398634E-17
           HessRho_EigVals = -2.7912799184E-02 -1.3238748848E-02  2.3847647813E-01
           HessRho_EigVec1 =  9.9992452349E-01 -1.1771255044E-02  3.5192155494E-03
           HessRho_EigVec2 = -3.5929203895E-03 -6.2461500337E-03  9.9997403793E-01
           HessRho_EigVec3 =  1.1748967890E-02  9.9991120764E-01  6.2879717784E-03
           DelSqRho =  1.9732493010E-01
           Bond Ellipticity =  1.1084167020E+00
           V = -5.0154507821E-02
           G =  4.9742870173E-02
           K =  4.1163764832E-04
           L = -4.9331232524E-02
           Vnuc =  3.1462401584E+01
           Ven = -9.2357219504E-01
           Vrep =  8.7341768721E-01
           DelSqV = -8.8000164151E-01
           DelSqVen = -6.2083161933E+00
           DelSqVrep =  5.3283145518E+00
           DelSqG =  9.3282627257E-01
           DelSqK = -5.2824631055E-02
           Stress_EigVals = -2.9979811295E-02 -2.6900497845E-02  6.7258013185E-03
           Stress_EigVec1 =  9.9990989376E-01 -1.1815937351E-02  6.3708705681E-03
           Stress_EigVec2 = -6.4756852253E-03 -8.8536731307E-03  9.9993983718E-01
           Stress_EigVec3 =  1.1758820865E-02  9.9989099211E-01  8.9293916504E-03
           -DivStress =  2.3499550697E-04  2.0089964592E-02  2.1562352903E-04
           ESP =   1.6421478428E+01
           ESPe = -1.5040923156E+01
           ESPn =  3.1462401584E+01
           BPL =  3.8261033126E+00 =  1.7525911969E+00 +  2.0735121158E+00
           GBL_I =  3.8256257619E+00
           GBL_II =  3.8256197979E+00
           GBL_III =  3.8256278680E+00 =  1.7521187287E+00 +  2.0735091393E+00
           GBL_IV =  3.8256219037E+00 =  1.7521187287E+00 +  2.0735031751E+00

CP# 21     Coords = -2.07442388164429E+00  2.22124040182799E-02  2.53810470488910E-04
           Type = (3,-1) BCP Cu1 O3
           Rho =  2.1512228843E-02
           GradRho =  3.1051550220E-16 -3.8624702395E-18 -1.8973538018E-19
           HessRho_EigVals = -2.5635497284E-02 -2.3484234563E-02  1.4638837725E-01
           HessRho_EigVec1 =  3.1515713696E-04 -5.5669424570E-03  9.9998445479E-01
           HessRho_EigVec2 =  1.0627713562E-02  9.9992804823E-01  5.5632789882E-03
           HessRho_EigVec3 =  9.9994347459E-01 -1.0625795045E-02 -3.7429833069E-04
           DelSqRho =  9.7268645404E-02
           Bond Ellipticity =  9.1604549249E-02
           V = -2.8577051441E-02
           G =  2.6447106396E-02
           K =  2.1299450450E-03
           L = -2.4317161351E-02
           Vnuc =  2.8628669363E+01
           Ven = -6.1586648681E-01
           Vrep =  5.8728943537E-01
           DelSqV = -1.8720630799E-01
           DelSqVen = -2.7846718887E+00
           DelSqVrep =  2.5974655807E+00
           DelSqG =  2.4042514704E-01
           DelSqK = -5.3218839051E-02
           Stress_EigVals = -1.4154014997E-02 -1.3573688886E-02 -8.4934755851E-04
           Stress_EigVec1 =  1.0618103893E-02  9.9992675717E-01  5.8082842262E-03
           Stress_EigVec2 =  6.8562510841E-04 -5.8158906397E-03  9.9998285252E-01
           Stress_EigVec3 =  9.9994339129E-01 -1.0613939514E-02 -7.4732862233E-04
           -DivStress =  9.2394400504E-04 -7.9630087446E-06  1.2663724316E-05
           ESP =   1.4804145990E+01
           ESPe = -1.3824523373E+01
           ESPn =  2.8628669363E+01
           BPL =  4.2175013070E+00 =  2.0745438459E+00 +  2.1429574611E+00
           GBL_I =  4.2174973431E+00
           GBL_II =  4.2174893094E+00
           GBL_III =  4.2174985107E+00 =  2.0745438350E+00 +  2.1429546757E+00
           GBL_IV =  4.2174904770E+00 =  2.0745438350E+00 +  2.1429466420E+00

CP# 22     Coords =  1.55297311690433E-02  5.65619494887926E-03 -1.74942702782160E+00
           Type = (3,-1) BCP Cu1 O4
           Rho =  2.9162000197E-02
           GradRho =  2.1684043450E-18 -1.0842021725E-18 -3.2959746044E-17
           HessRho_EigVals = -2.4729721581E-02 -1.4808219763E-02  2.3667670008E-01
           HessRho_EigVec1 =  9.9990701461E-01 -1.1859450184E-02  6.7316838832E-03
           HessRho_EigVec2 =  1.1798875567E-02  9.9989017534E-01  8.9679316170E-03
           HessRho_EigVec3 = -6.8372993166E-03 -8.8876714299E-03  9.9993712834E-01
           DelSqRho =  1.9713875873E-01
           Bond Ellipticity =  6.6999963376E-01
           V = -4.9932524449E-02
           G =  4.9608607066E-02
           K =  3.2391738293E-04
           L = -4.9284689683E-02
           Vnuc =  3.1480751487E+01
           Ven = -9.1804168105E-01
           Vrep =  8.6810915660E-01
           DelSqV = -8.8563387857E-01
           DelSqVen = -6.2060762720E+00
           DelSqVrep =  5.3204423934E+00
           DelSqG =  9.4175844686E-01
           DelSqK = -5.6124568288E-02
           Stress_EigVals = -3.0498914268E-02 -2.6299201421E-02  6.8655912396E-03
           Stress_EigVec1 =  9.9989774787E-01 -1.1884316125E-02  7.9534166735E-03
           Stress_EigVec2 =  1.1844274168E-02  9.9991703683E-01  5.0628680223E-03
           Stress_EigVec3 = -8.0129255569E-03 -4.9681478856E-03  9.9995555428E-01
           -DivStress = -1.9859889699E-04 -7.6323668557E-05  2.0716464649E-02
           ESP =   1.6432429299E+01
           ESPe = -1.5048322187E+01
           ESPn =  3.1480751487E+01
           BPL =  3.8272174952E+00 =  1.7503062554E+00 +  2.0769112398E+00
           GBL_I =  3.8263892692E+00
           GBL_II =  3.8263832547E+00
           GBL_III =  3.8263990066E+00 =  1.7495050186E+00 +  2.0768939880E+00
           GBL_IV =  3.8263929926E+00 =  1.7495050186E+00 +  2.0768879741E+00

CP# 23     Coords = -5.09111501195051E+00  5.28659938880676E-02  1.19675729752420E+00
           Type = (3,-1) BCP H5 O3
           Rho =  1.8106843608E-01
           GradRho =  6.7654215563E-17 -2.4936649967E-18  1.8561541193E-16
           HessRho_EigVals = -9.4713229618E-01 -9.2667808675E-01  5.0363707798E-01
           HessRho_EigVec1 =  8.1163706999E-01 -1.7171169957E-02  5.8390959707E-01
           HessRho_EigVec2 =  1.7320619300E-02  9.9983579789E-01  5.3266699702E-03
           HessRho_EigVec3 = -5.8390518303E-01  5.7903530288E-03  8.1180121276E-01
           DelSqRho = -1.3701733049E+00
           Bond Ellipticity =  2.2072615864E-02
           V = -4.1019506557E-01
           G =  3.3825869667E-02
           K =  3.7636919590E-01
           L =  3.4254332624E-01
           Vnuc =  2.1402942556E+01
           Ven = -3.8753973362E+00
           Vrep =  3.4652022706E+00
           DelSqV =  4.3644292967E+00
           DelSqVen =  2.9325740538E+01
           DelSqVrep = -2.4961311241E+01
           DelSqG =  3.0771979181E+00
           DelSqK = -7.4416272149E+00
           Stress_EigVals = -2.6471335251E-01 -2.5963307493E-01  1.1415136187E-01
           Stress_EigVec1 =  1.7258971864E-02  9.9983693629E-01  5.3130707934E-03
           Stress_EigVec2 =  8.1457185752E-01 -1.7142035941E-02  5.7980931308E-01
           Stress_EigVec3 = -5.7980584407E-01  5.6790346754E-03  8.1473488433E-01
           -DivStress = -2.9149293449E-01  2.8255939960E-03  4.1014058026E-01
           ESP =   1.1985422457E+01
           ESPe = -9.4175200991E+00
           ESPn =  2.1402942556E+01
           BPL =  1.7694935670E+00 =  2.9041013096E-01 +  1.4790834360E+00
           GBL_I =  1.7694426720E+00
           GBL_II =  1.8214799157E+00
           GBL_III =  1.7694597446E+00 =  2.9040975703E-01 +  1.4790499875E+00
           GBL_IV =  1.8215025829E+00 =  3.4244776504E-01 +  1.4790548178E+00

CP# 24     Coords =  1.18221224515609E-02  1.22861848402471E+00 -4.69426530221821E+00
           Type = (3,-1) BCP H6 O4
           Rho =  1.7979565914E-01
           GradRho = -2.9490299092E-17  1.7034984534E-15 -8.2139156588E-16
           HessRho_EigVals = -9.6582561125E-01 -9.4326514816E-01  5.2504530858E-01
           HessRho_EigVec1 =  2.9968011967E-02  5.7949259455E-01  8.1442633253E-01
           HessRho_EigVec2 =  9.9941772010E-01 -4.0734252734E-03 -3.3876658100E-02
           HessRho_EigVec3 = -1.6313767691E-02  8.1496732454E-01 -5.7927724012E-01
           DelSqRho = -1.3840454508E+00
           Bond Ellipticity =  2.3917414034E-02
           V = -4.0947069988E-01
           G =  3.1729668584E-02
           K =  3.7774103129E-01
           L =  3.4601136271E-01
           Vnuc =  2.2127148689E+01
           Ven = -3.9783652834E+00
           Vrep =  3.5688945835E+00
           DelSqV =  2.3195947394E+00
           DelSqVen =  3.0624979483E+01
           DelSqVrep = -2.8305384744E+01
           DelSqG =  3.2135756633E+00
           DelSqK = -5.5331704027E+00
           Stress_EigVals = -2.6779962201E-01 -2.6234394186E-01  1.2067286400E-01
           Stress_EigVec1 =  9.9938873900E-01 -5.0396210000E-03 -3.4594082909E-02
           Stress_EigVec2 =  3.1162583990E-02  5.7691073176E-01  8.1621253417E-01
           Stress_EigVec3 = -1.5844295858E-02  8.1679165630E-01 -5.7671513635E-01
           -DivStress = -7.5640889970E-03  4.0343720342E-01 -2.8535919321E-01
           ESP =   1.2409185660E+01
           ESPe = -9.7179630296E+00
           ESPn =  2.2127148689E+01
           BPL =  1.7684498510E+00 =  2.8086954777E-01 +  1.4875803032E+00
           GBL_I =  1.7684294211E+00
           GBL_II =  1.8216634891E+00
           GBL_III =  1.7684363161E+00 =  2.8086938706E-01 +  1.4875669290E+00
           GBL_IV =  1.8216729704E+00 =  3.3410250393E-01 +  1.4875704665E+00

CP# 25     Coords =  1.15409086051695E+00 -4.70804198397603E+00 -2.89416258589729E-02
           Type = (3,-1) BCP H7 O2
           Rho =  1.7936217621E-01
           GradRho =  2.3279989048E-15 -1.1908876663E-15  1.0408340856E-17
           HessRho_EigVals = -9.6570020293E-01 -9.4320160199E-01  5.2644332987E-01
           HessRho_EigVec1 =  5.8775549315E-01  8.0900167677E-01 -7.7309286612E-03
           HessRho_EigVec2 =  1.0735612021E-03  8.7757976442E-03  9.9996091566E-01
           HessRho_EigVec3 =  8.0903790254E-01 -5.8774082073E-01  4.2895104595E-03
           DelSqRho = -1.3824584750E+00
           Bond Ellipticity =  2.3853438000E-02
           V = -4.0868176462E-01
           G =  3.1533572928E-02
           K =  3.7714819169E-01
           L =  3.4561461876E-01
           Vnuc =  2.2142961001E+01
           Ven = -3.9716096728E+00
           Vrep =  3.5629279082E+00
           DelSqV =  2.0794854568E+00
           DelSqVen =  3.0611724099E+01
           DelSqVrep = -2.8532238642E+01
           DelSqG =  3.2209206826E+00
           DelSqK = -5.3004061394E+00
           Stress_EigVals = -2.6759925363E-01 -2.6223118444E-01  1.2114867345E-01
           Stress_EigVec1 =  1.7735407047E-03  9.4681072860E-03  9.9995360367E-01
           Stress_EigVec2 =  5.8511040494E-01  8.1090680573E-01 -8.7158741400E-03
           Stress_EigVec3 =  8.1095170546E-01 -5.8509871592E-01  4.1017118604E-03
           -DivStress =  4.0011505206E-01 -2.8882799058E-01  1.8974411827E-03
           ESP =   1.2421202147E+01
           ESPe = -9.7217588540E+00
           ESPn =  2.2142961001E+01
           BPL =  1.7691448896E+00 =  2.7989033388E-01 +  1.4892545557E+00
           GBL_I =  1.7691194310E+00
           GBL_II =  1.8224824569E+00
           GBL_III =  1.7691283968E+00 =  2.7989014217E-01 +  1.4892382546E+00
           GBL_IV =  1.8224947554E+00 =  3.3325302431E-01 +  1.4892417311E+00

CP# 26     Coords = -5.12252635130869E+00  6.70579263179161E-02 -1.16566946801807E+00
           Type = (3,-1) BCP O3 H8
           Rho =  1.8112629630E-01
           GradRho =  2.0816681712E-17  3.4423418976E-18 -2.4416232924E-16
           HessRho_EigVals = -9.4750274378E-01 -9.2706507396E-01  5.0388471097E-01
           HessRho_EigVec1 =  7.9564130529E-01 -1.0020566303E-02 -6.0568515053E-01
           HessRho_EigVec2 =  1.7335340588E-02  9.9983031773E-01  6.2307075202E-03
           HessRho_EigVec3 =  6.0551994128E-01 -1.5457166638E-02  7.9568000899E-01
           DelSqRho = -1.3706831068E+00
           Bond Ellipticity =  2.2045561190E-02
           V = -4.1036451018E-01
           G =  3.3846866744E-02
           K =  3.7651764344E-01
           L =  3.4267077669E-01
           Vnuc =  2.1347609398E+01
           Ven = -3.8666134252E+00
           Vrep =  3.4562489151E+00
           DelSqV =  4.3663185214E+00
           DelSqVen =  2.9260807572E+01
           DelSqVrep = -2.4894489051E+01
           DelSqG =  3.0786198596E+00
           DelSqK = -7.4449383810E+00
           Stress_EigVals = -2.6482202972E-01 -2.5974300960E-01  1.1420052914E-01
           Stress_EigVec1 =  1.7374938774E-02  9.9982999820E-01  6.1714015584E-03
           Stress_EigVec2 =  7.9867053733E-01 -1.0165354432E-02 -6.0168267249E-01
           Stress_EigVec3 =  6.0151765087E-01 -1.5383116194E-02  7.9871138431E-01
           -DivStress = -3.0249432758E-01  7.7136094022E-03 -4.0225518908E-01
           ESP =   1.1957410737E+01
           ESPe = -9.3901986617E+00
           ESPn =  2.1347609398E+01
           BPL =  1.7692835534E+00 =  1.4788680505E+00 +  2.9041550284E-01
           GBL_I =  1.7692338984E+00
           GBL_II =  1.8212678293E+00
           GBL_III =  1.7692502184E+00 =  1.4788350729E+00 +  2.9041514547E-01
           GBL_IV =  1.8212894851E+00 =  1.4788399104E+00 +  3.4244957467E-01

CP# 27     Coords = -1.90894677235360E-02 -1.18353582876407E+00 -4.69746790671971E+00
           Type = (3,-1) BCP O4 H9
           Rho =  1.7978474132E-01
           GradRho = -7.9634649569E-17 -1.8804402480E-15 -8.9338259013E-16
           HessRho_EigVals = -9.6587786237E-01 -9.4330974905E-01  5.2512224757E-01
           HessRho_EigVec1 =  1.5150401106E-02 -5.8204919599E-01  8.1301242229E-01
           HessRho_EigVec2 =  9.9919392426E-01 -2.1417333948E-02 -3.3952901558E-02
           HessRho_EigVec3 =  3.7174817605E-02  8.1287147277E-01  5.8125553906E-01
           DelSqRho = -1.3840653639E+00
           Bond Ellipticity =  2.3924393170E-02
           V = -4.0944890567E-01
           G =  3.1716282356E-02
           K =  3.7773262332E-01
           L =  3.4601634096E-01
           Vnuc =  2.2148884849E+01
           Ven = -3.9820315330E+00
           Vrep =  3.5725826274E+00
           DelSqV =  2.3076780702E+00
           DelSqVen =  3.0655504367E+01
           DelSqVrep = -2.8347826297E+01
           DelSqG =  3.2141555595E+00
           DelSqK = -5.5218336297E+00
           Stress_EigVals = -2.6780031819E-01 -2.6234408902E-01  1.2069550153E-01
           Stress_EigVec1 =  9.9919013263E-01 -2.0476049373E-02 -3.4638277204E-02
           Stress_EigVec2 =  1.6371592669E-02 -5.7948522178E-01  8.1481829183E-01
           Stress_EigVec3 =  3.6756629321E-02  8.1472548085E-01  5.7868069007E-01
           -DivStress = -1.7893887794E-02 -4.0238997657E-01 -2.8631643176E-01
           ESP =   1.2420309792E+01
           ESPe = -9.7285750570E+00
           ESPn =  2.2148884849E+01
           BPL =  1.7685022278E+00 =  1.4876825184E+00 +  2.8081970931E-01
           GBL_I =  1.7684810702E+00
           GBL_II =  1.8217220656E+00
           GBL_III =  1.7684883809E+00 =  1.4876688407E+00 +  2.8081954026E-01
           GBL_IV =  1.8217321185E+00 =  1.4876723739E+00 +  3.3405974458E-01

CP# 28     Coords = -1.26698670612227E+00 -4.67658145442613E+00 -1.73816486747462E-02
           Type = (3,-1) BCP O2 H10
           Rho =  1.7936200650E-01
           GradRho = -2.9767854848E-15 -9.4195484746E-16  4.2283884727E-17
           HessRho_EigVals = -9.6575681865E-01 -9.4325494818E-01  5.2648353431E-01
           HessRho_EigVec1 = -5.6653342795E-01  8.2403466492E-01 -2.5973110474E-03
           HessRho_EigVec2 =  8.4798705402E-03  8.9817131883E-03  9.9992370740E-01
           HessRho_EigVec3 =  8.2399512548E-01  5.6646818078E-01 -1.2076148041E-02
           DelSqRho = -1.3825282325E+00
           Bond Ellipticity =  2.3855555181E-02
           V = -4.0869072598E-01
           G =  3.1529333927E-02
           K =  3.7716139206E-01
           L =  3.4563205813E-01
           Vnuc =  2.2149563746E+01
           Ven = -3.9727901964E+00
           Vrep =  3.5640994704E+00
           DelSqV =  2.0742393924E+00
           DelSqVen =  3.0622397216E+01
           DelSqVrep = -2.8548157824E+01
           DelSqG =  3.2213056294E+00
           DelSqK = -5.2955450219E+00
           Stress_EigVals = -2.6760962168E-01 -2.6224135452E-01  1.2116025022E-01
           Stress_EigVec1 =  8.1712409534E-03  9.1578764550E-03  9.9992467922E-01
           Stress_EigVec2 = -5.6383887622E-01  8.2587952038E-01 -2.9562619657E-03
           Stress_EigVec3 =  8.2584438757E-01  5.6377225111E-01 -1.1912027328E-02
           -DivStress = -4.0746797114E-01 -2.7830077424E-01  5.7587847410E-03
           ESP =   1.2424601354E+01
           ESPe = -9.7249623914E+00
           ESPn =  2.2149563746E+01
           BPL =  1.7691551136E+00 =  1.4892880563E+00 +  2.7986705729E-01
           GBL_I =  1.7691293761E+00
           GBL_II =  1.8224964093E+00
           GBL_III =  1.7691384697E+00 =  1.4892716063E+00 +  2.7986686344E-01
           GBL_IV =  1.8225088821E+00 =  1.4892750817E+00 +  3.3323380046E-01

CP# 29     Coords =  2.06125929230114E-02  1.75189914085293E+00  1.85264731705497E-02
           Type = (3,-1) BCP O11 Cu1
           Rho =  2.9354790277E-02
           GradRho = -7.1828393927E-19 -4.5102810375E-17  2.0975923906E-17
           HessRho_EigVals = -2.7912803165E-02 -1.3238762323E-02  2.3847644213E-01
           HessRho_EigVec1 =  9.9992454258E-01 -1.1770761927E-02  3.5154377837E-03
           HessRho_EigVec2 = -3.5891317718E-03 -6.2455062783E-03  9.9997405556E-01
           HessRho_EigVec3 =  1.1748500852E-02  9.9991121747E-01  6.2872818242E-03
           DelSqRho =  1.9732487665E-01
           Bond Ellipticity =  1.1084148565E+00
           V = -5.0154497926E-02
           G =  4.9742858544E-02
           K =  4.1163938228E-04
           L = -4.9331219162E-02
           Vnuc =  3.1462401033E+01
           Ven = -9.2357218394E-01
           Vrep =  8.7341768602E-01
           DelSqV = -8.8000141799E-01
           DelSqVen = -6.2083144029E+00
           DelSqVrep =  5.3283129849E+00
           DelSqG =  9.3282605459E-01
           DelSqK = -5.2824636597E-02
           Stress_EigVals = -2.9979806681E-02 -2.6900493918E-02  6.7258026728E-03
           Stress_EigVec1 =  9.9990988522E-01 -1.1814879414E-02  6.3741718259E-03
           Stress_EigVec2 = -6.4789893896E-03 -8.8547153721E-03  9.9993980654E-01
           Stress_EigVec3 =  1.1757726758E-02  9.9989099538E-01  8.9304659098E-03
           -DivStress = -2.3497012841E-04 -2.0089961730E-02 -2.1566675492E-04
           ESP =   1.6421478093E+01
           ESPe = -1.5040922940E+01
           ESPn =  3.1462401033E+01
           BPL =  3.8261040077E+00 =  2.0735121758E+00 +  1.7525918320E+00
           GBL_I =  3.8256258593E+00
           GBL_II =  3.8256198953E+00
           GBL_III =  3.8256279689E+00 =  2.0735091970E+00 +  1.7521187719E+00
           GBL_IV =  3.8256220046E+00 =  2.0735032328E+00 +  1.7521187719E+00

CP# 30     Coords =  2.07442469528688E+00 -2.22127951427755E-02 -2.54134391402281E-04
           Type = (3,-1) BCP O12 Cu1
           Rho =  2.1512288159E-02
           GradRho = -3.3653635434E-16  4.0386530925E-18 -1.3552527156E-19
           HessRho_EigVals = -2.5635589596E-02 -2.3484320981E-02  1.4638894866E-01
           HessRho_EigVec1 =  3.1499799217E-04 -5.5903292310E-03  9.9998432437E-01
           HessRho_EigVec2 =  1.0627475624E-02  9.9992792036E-01  5.5866662231E-03
           HessRho_EigVec3 =  9.9994347717E-01 -1.0625549243E-02 -3.7438637487E-04
           DelSqRho =  9.7269038088E-02
           Bond Ellipticity =  9.1604463134E-02
           V = -2.8577154512E-02
           G =  2.6447207017E-02
           K =  2.1299474948E-03
           L = -2.4317259522E-02
           Vnuc =  2.8628677557E+01
           Ven = -6.1586836122E-01
           Vrep =  5.8729120670E-01
           DelSqV = -1.8720754552E-01
           DelSqVen = -2.7846839277E+00
           DelSqVrep =  2.5974763822E+00
           DelSqG =  2.4042657298E-01
           DelSqK = -5.3219027459E-02
           Stress_EigVals = -1.4154071228E-02 -1.3573743504E-02 -8.4933977962E-04
           Stress_EigVec1 =  1.0617854519E-02  9.9992664358E-01  5.8282603691E-03
           Stress_EigVec2 =  6.8545028566E-04 -5.8358658612E-03  9.9998273626E-01
           Stress_EigVec3 =  9.9994339406E-01 -1.0613676232E-02 -7.4736437819E-04
           -DivStress = -9.2388801646E-04  7.9622469130E-06 -1.2661834624E-05
           ESP =   1.4804150484E+01
           ESPe = -1.3824527073E+01
           ESPn =  2.8628677557E+01
           BPL =  4.2174989925E+00 =  2.1429563665E+00 +  2.0745426259E+00
           GBL_I =  4.2174950298E+00
           GBL_II =  4.2174869961E+00
           GBL_III =  4.2174961972E+00 =  2.1429535821E+00 +  2.0745426151E+00
           GBL_IV =  4.2174881634E+00 =  2.1429455483E+00 +  2.0745426151E+00

CP# 31     Coords = -1.55294439169600E-02 -5.65808813214584E-03  1.74942677234457E+00
           Type = (3,-1) BCP O13 Cu1
           Rho =  2.9162011556E-02
           GradRho =  2.1684043450E-18  8.6736173799E-19 -1.5612511284E-17
           HessRho_EigVals = -2.4729736503E-02 -1.4808237848E-02  2.3667679833E-01
           HessRho_EigVec1 =  9.9990713370E-01 -1.1849183142E-02  6.7320746162E-03
           HessRho_EigVec2 =  1.1788607903E-02  9.9989029996E-01  8.9675398112E-03
           HessRho_EigVec3 = -6.8375941289E-03 -8.8873452410E-03  9.9993712922E-01
           DelSqRho =  1.9713882397E-01
           Bond Ellipticity =  6.6999860196E-01
           V = -4.9932546350E-02
           G =  4.9608626172E-02
           K =  3.2392017848E-04
           L = -4.9284705994E-02
           Vnuc =  3.1480754224E+01
           Ven = -9.1804211847E-01
           Vrep =  8.6810957212E-01
           DelSqV = -8.8563439200E-01
           DelSqVen = -6.2060788656E+00
           DelSqVrep =  5.3204444736E+00
           DelSqG =  9.4175891834E-01
           DelSqK = -5.6124526338E-02
           Stress_EigVals = -3.0498927349E-02 -2.6299213265E-02  6.8655942639E-03
           Stress_EigVec1 =  9.9989767324E-01 -1.1890095581E-02  7.9541603540E-03
           Stress_EigVec2 =  1.1850047123E-02  9.9991696658E-01  5.0632320437E-03
           Stress_EigVec3 = -8.0137022059E-03 -4.9684567646E-03  9.9995554652E-01
           -DivStress =  1.9861890354E-04  7.6332081184E-05 -2.0716480123E-02
           ESP =   1.6432430706E+01
           ESPe = -1.5048323519E+01
           ESPn =  3.1480754224E+01
           BPL =  3.8272170383E+00 =  2.0769110963E+00 +  1.7503059420E+00
           GBL_I =  3.8263890411E+00
           GBL_II =  3.8263830266E+00
           GBL_III =  3.8263987736E+00 =  2.0768938464E+00 +  1.7495049271E+00
           GBL_IV =  3.8263927596E+00 =  2.0768878325E+00 +  1.7495049271E+00

CP# 32     Coords =  5.09111760854071E+00 -5.28378189694206E-02 -1.19675582280048E+00
           Type = (3,-1) BCP O12 H14
           Rho =  1.8106833615E-01
           GradRho = -2.3765711621E-16 -1.4094628242E-18 -2.9056618223E-16
           HessRho_EigVals = -9.4713152064E-01 -9.2667732461E-01  5.0363645754E-01
           HessRho_EigVec1 =  8.1163575225E-01 -1.7183965813E-02  5.8391105229E-01
           HessRho_EigVec2 =  1.7319848511E-02  9.9983568842E-01  5.3496744096E-03
           HessRho_EigVec3 = -5.8390703756E-01  5.7712639555E-03  8.1180001478E-01
           DelSqRho = -1.3701723877E+00
           Bond Ellipticity =  2.2072619548E-02
           V = -4.1019476888E-01
           G =  3.3825835973E-02
           K =  3.7636893290E-01
           L =  3.4254309693E-01
           Vnuc =  2.1402937780E+01
           Ven = -3.8753943325E+00
           Vrep =  3.4651995637E+00
           DelSqV =  4.3644504905E+00
           DelSqVen =  2.9325714363E+01
           DelSqVrep = -2.4961263872E+01
           DelSqG =  3.0771942316E+00
           DelSqK = -7.4416447221E+00
           Stress_EigVals = -2.6471312885E-01 -2.5963285498E-01  1.1415121495E-01
           Stress_EigVec1 =  1.7258130002E-02  9.9983682856E-01  5.3360289170E-03
           Stress_EigVec2 =  8.1457055150E-01 -1.7154650684E-02  5.7981077481E-01
           Stress_EigVec3 = -5.7980770396E-01  5.6598777106E-03  8.1473369405E-01
           -DivStress =  2.9149384057E-01 -2.8159322794E-03 -4.1013994616E-01
           ESP =   1.1985419627E+01
           ESPe = -9.4175181537E+00
           ESPn =  2.1402937780E+01
           BPL =  1.7694939293E+00 =  1.4790836813E+00 +  2.9041024804E-01
           GBL_I =  1.7694430343E+00
           GBL_II =  1.8214802665E+00
           GBL_III =  1.7694601069E+00 =  1.4790502328E+00 +  2.9040987411E-01
           GBL_IV =  1.8215029337E+00 =  1.4790550631E+00 +  3.4244787063E-01

CP# 33     Coords = -1.18919372161619E-02 -1.22862268672755E+00  4.69426306636025E+00
           Type = (3,-1) BCP O13 H15
           Rho =  1.7979563322E-01
           GradRho =  2.5370330836E-17 -1.7000290065E-15  8.8340793014E-16
           HessRho_EigVals = -9.6582538812E-01 -9.4326492344E-01  5.2504514440E-01
           HessRho_EigVec1 =  2.9998218697E-02  5.7948958802E-01  8.1442735971E-01
           HessRho_EigVec2 =  9.9941758080E-01 -4.1291879508E-03 -3.3874016393E-02
           HessRho_EigVec3 = -1.6266716164E-02  8.1496918174E-01 -5.7927595044E-01
           DelSqRho = -1.3840451672E+00
           Bond Ellipticity =  2.3917421412E-02
           V = -4.0947061620E-01
           G =  3.1729662204E-02
           K =  3.7774095399E-01
           L =  3.4601129179E-01
           Vnuc =  2.2127152205E+01
           Ven = -3.9783653420E+00
           Vrep =  3.5688947258E+00
           DelSqV =  2.3196011314E+00
           DelSqVen =  3.0624978072E+01
           DelSqVrep = -2.8305376940E+01
           DelSqG =  3.2135745369E+00
           DelSqK = -5.5331756683E+00
           Stress_EigVals = -2.6779955904E-01 -2.6234388017E-01  1.2067282302E-01
           Stress_EigVec1 =  9.9938854419E-01 -5.0954403662E-03 -3.4591534061E-02
           Stress_EigVec2 =  3.1192750617E-02  5.7690765330E-01  8.1621355776E-01
           Stress_EigVec3 = -1.5797153229E-02  8.1679348434E-01 -5.7671384056E-01
           -DivStress =  7.5407684694E-03 -4.0343802787E-01  2.8535851849E-01
           ESP =   1.2409187281E+01
           ESPe = -9.7179649234E+00
           ESPn =  2.2127152205E+01
           BPL =  1.7684499541E+00 =  1.4875803784E+00 +  2.8086957579E-01
           GBL_I =  1.7684295240E+00
           GBL_II =  1.8216635882E+00
           GBL_III =  1.7684364190E+00 =  1.4875670039E+00 +  2.8086941508E-01
           GBL_IV =  1.8216730696E+00 =  1.4875705413E+00 +  3.3410252824E-01

CP# 34     Coords = -1.15409464572431E+00  4.70803894720464E+00  2.89642916126888E-02
           Type = (3,-1) BCP O11 H16
           Rho =  1.7936204207E-01
           GradRho = -2.1094237468E-15  1.3071141391E-15 -1.3010426070E-17
           HessRho_EigVals = -9.6569888588E-01 -9.4320031442E-01  5.2644215223E-01
           HessRho_EigVec1 =  5.8775368955E-01  8.0900283525E-01 -7.7468045418E-03
           HessRho_EigVec2 =  1.0931362306E-03  8.7811884828E-03  9.9996084712E-01
           HessRho_EigVec3 =  8.0903918661E-01 -5.8773914562E-01  4.2768256196E-03
           DelSqRho = -1.3824570481E+00
           Bond Ellipticity =  2.3853439318E-02
           V = -4.0868133803E-01
           G =  3.1533538006E-02
           K =  3.7714780003E-01
           L =  3.4561426202E-01
           Vnuc =  2.2142960274E+01
           Ven = -3.9716065722E+00
           Vrep =  3.5629252341E+00
           DelSqV =  2.0795445993E+00
           DelSqVen =  3.0611691496E+01
           DelSqVrep = -2.8532146896E+01
           DelSqG =  3.2209137507E+00
           DelSqK = -5.3004583499E+00
           Stress_EigVals = -2.6759889212E-01 -2.6223082925E-01  1.2114838333E-01
           Stress_EigVec1 =  1.7934627759E-03  9.4738756931E-03  9.9995351350E-01
           Stress_EigVec2 =  5.8510856893E-01  8.1090795466E-01 -8.7322175295E-03
           Stress_EigVec3 =  8.1095298634E-01 -5.8509703019E-01  4.0889126177E-03
           -DivStress = -4.0011533553E-01  2.8882691606E-01 -1.8910728993E-03
           ESP =   1.2421200805E+01
           ESPe = -9.7217594687E+00
           ESPn =  2.2142960274E+01
           BPL =  1.7691454407E+00 =  1.4892548687E+00 +  2.7989057199E-01
           GBL_I =  1.7691199819E+00
           GBL_II =  1.8224829813E+00
           GBL_III =  1.7691289477E+00 =  1.4892385674E+00 +  2.7989038027E-01
           GBL_IV =  1.8224952799E+00 =  1.4892420440E+00 +  3.3325323598E-01

CP# 35     Coords =  5.12252301122150E+00 -6.70838721656327E-02  1.16567108740182E+00
           Type = (3,-1) BCP H17 O12
           Rho =  1.8112635028E-01
           GradRho = -2.4286128664E-17  6.7762635780E-19  1.7954387976E-16
           HessRho_EigVals = -9.4750332219E-01 -9.2706564158E-01  5.0388520721E-01
           HessRho_EigVec1 =  7.9564289343E-01 -1.0006114560E-02 -6.0568330323E-01
           HessRho_EigVec2 =  1.7334595776E-02  9.9983018740E-01  6.2536519066E-03
           HessRho_EigVec3 =  6.0551787581E-01 -1.5474948927E-02  7.9568123518E-01
           DelSqRho = -1.3706837566E+00
           Bond Ellipticity =  2.2045559339E-02
           V = -4.1036468946E-01
           G =  3.3846875159E-02
           K =  3.7651781430E-01
           L =  3.4267093914E-01
           Vnuc =  2.1347617008E+01
           Ven = -3.8666159558E+00
           Vrep =  3.4562512663E+00
           DelSqV =  4.3662950037E+00
           DelSqVen =  2.9260831874E+01
           DelSqVrep = -2.4894536870E+01
           DelSqG =  3.0786228852E+00
           DelSqK = -7.4449178889E+00
           Stress_EigVals = -2.6482218424E-01 -2.5974316099E-01  1.1420065577E-01
           Stress_EigVec1 =  1.7374206345E-02  9.9982986904E-01  6.1943472819E-03
           Stress_EigVec2 =  7.9867211489E-01 -1.0151001169E-02 -6.0168082076E-01
           Stress_EigVec3 =  6.0151557739E-01 -1.5400979178E-02  7.9871260163E-01
           -DivStress =  3.0249324583E-01 -7.7226303908E-03  4.0225574868E-01
           ESP =   1.1957415101E+01
           ESPe = -9.3902019067E+00
           ESPn =  2.1347617008E+01
           BPL =  1.7692833278E+00 =  2.9041537502E-01 +  1.4788679528E+00
           GBL_I =  1.7692336725E+00
           GBL_II =  1.8212676174E+00
           GBL_III =  1.7692499926E+00 =  2.9041501765E-01 +  1.4788349749E+00
           GBL_IV =  1.8212892733E+00 =  3.4244946082E-01 +  1.4788398125E+00

CP# 36     Coords =  1.91540302635273E-02  1.18353018527158E+00  4.69746962376155E+00
           Type = (3,-1) BCP H18 O13
           Rho =  1.7978466652E-01
           GradRho =  9.5884129629E-17  2.3071822230E-15  7.4072692424E-16
           HessRho_EigVals = -9.6587721464E-01 -9.4330911541E-01  5.2512164785E-01
           HessRho_EigVec1 =  1.5116754680E-02 -5.8205131167E-01  8.1301153393E-01
           HessRho_EigVec2 =  9.9919280490E-01 -2.1472413424E-02 -3.3951054512E-02
           HessRho_EigVec3 =  3.7218575586E-02  8.1286850477E-01  5.8125688950E-01
           DelSqRho = -1.3840646822E+00
           Bond Ellipticity =  2.3924394312E-02
           V = -4.0944868202E-01
           G =  3.1716255737E-02
           K =  3.7773242629E-01
           L =  3.4601617055E-01
           Vnuc =  2.2148882302E+01
           Ven = -3.9820294185E+00
           Vrep =  3.5725807364E+00
           DelSqV =  2.3077057354E+00
           DelSqVen =  3.0655485744E+01
           DelSqVrep = -2.8347780008E+01
           DelSqG =  3.2141522289E+00
           DelSqK = -5.5218579642E+00
           Stress_EigVals = -2.6780013230E-01 -2.6234390708E-01  1.2069535735E-01
           Stress_EigVec1 =  9.9918906864E-01 -2.0531257128E-02 -3.4636290176E-02
           Stress_EigVec2 =  1.6337896455E-02 -5.7948740470E-01  8.1481741570E-01
           Stress_EigVec3 =  3.6800519777E-02  8.1472253883E-01  5.7868204264E-01
           -DivStress =  1.7915613269E-02  4.0238837632E-01  2.8631697630E-01
           ESP =   1.2420308004E+01
           ESPe = -9.7285742977E+00
           ESPn =  2.2148882302E+01
           BPL =  1.7685025270E+00 =  2.8081982072E-01 +  1.4876827063E+00
           GBL_I =  1.7684813698E+00
           GBL_II =  1.8217223544E+00
           GBL_III =  1.7684886805E+00 =  2.8081965166E-01 +  1.4876690288E+00
           GBL_IV =  1.8217324072E+00 =  3.3405984508E-01 +  1.4876725621E+00

CP# 37     Coords =  1.26698286426269E+00  4.67658248833267E+00  1.73531697932724E-02
           Type = (3,-1) BCP H19 O11
           Rho =  1.7936217047E-01
           GradRho =  2.6784130469E-15  1.2559397966E-15 -4.0332320816E-17
           HessRho_EigVals = -9.6575840647E-01 -9.4325650997E-01  5.2648494111E-01
           HessRho_EigVec1 = -5.6653491022E-01  8.2403367120E-01 -2.5892512556E-03
           HessRho_EigVec2 =  8.5023549133E-03  8.9874166847E-03  9.9992346522E-01
           HessRho_EigVec3 =  8.2399387465E-01  5.6646953587E-01 -1.2097912038E-02
           DelSqRho = -1.3825299753E+00
           Bond Ellipticity =  2.3855543283E-02
           V = -4.0869124165E-01
           G =  3.1529373908E-02
           K =  3.7716186774E-01
           L =  3.4563249383E-01
           Vnuc =  2.2149565851E+01
           Ven = -3.9727942060E+00
           Vrep =  3.5641029643E+00
           DelSqV =  2.0741694577E+00
           DelSqVen =  3.0622438730E+01
           DelSqVrep = -2.8548269272E+01
           DelSqG =  3.2213139597E+00
           DelSqK = -5.2954834174E+00
           Stress_EigVals = -2.6761005695E-01 -2.6224178261E-01  1.2116059791E-01
           Stress_EigVec1 =  8.1936446497E-03  9.1635839269E-03  9.9992444360E-01
           Stress_EigVec2 = -5.6384037159E-01  8.2587852785E-01 -2.9483223240E-03
           Stress_EigVec3 =  8.2584314464E-01  5.6377361234E-01 -1.1933753747E-02
           -DivStress =  4.0746778964E-01  2.7830173754E-01 -5.7694609399E-03
           ESP =   1.2424603486E+01
           ESPe = -9.7249623652E+00
           ESPn =  2.2149565851E+01
           BPL =  1.7691544471E+00 =  2.7986677557E-01 +  1.4892876715E+00
           GBL_I =  1.7691287093E+00
           GBL_II =  1.8224957738E+00
           GBL_III =  1.7691378030E+00 =  2.7986658172E-01 +  1.4892712212E+00
           GBL_IV =  1.8225082467E+00 =  3.3323355007E-01 +  1.4892746966E+00

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        Cu1       O2         89.94630934   89.92079947   89.92079850   89.93942891   89.93942891
O4        Cu1       O2         83.39600972   89.77952977   89.77952619   89.58552076   89.58552076
O4        Cu1       O3         91.13139176   90.61143212   90.61144006   90.51356666   90.51356666
H5        O3        Cu1       127.62583004  126.15309169  126.12733007  126.30366239  126.30390864
H6        O4        Cu1       126.68331479  125.93412484  125.91658193  126.10817722  126.10836477
H7        O2        Cu1       126.44746800  125.59640835  125.57616513  125.67317083  125.67335734
H8        O3        Cu1       128.59005229  127.59771476  127.57257077  127.66752523  127.66777618
H8        O3        H5        103.78015042  106.24672829  106.29763872  106.02614989  106.02565262
H9        O4        Cu1       126.19221918  125.44080548  125.42271599  125.40032516  125.40051093
H9        O4        H6        106.91019531  108.48998992  108.52603513  108.35052812  108.35015087
H10       O2        Cu1       126.34856829  125.45551001  125.43512819  125.53873041  125.53891660
H10       O2        H7        107.16948176  108.92414594  108.96484885  108.76570122  108.76532788
O11       Cu1       O2        179.99815977  179.99991558  179.99991558  179.99985948  179.99985948
O11       Cu1       O3         90.05340866   90.07914587   90.07914684   90.06049502   90.06049502
O11       Cu1       O4         96.60581405   90.22053515   90.22053873   90.41459806   90.41459806
O12       Cu1       O2         90.05370237   90.07921381   90.07921478   90.06058385   90.06058385
O12       Cu1       O3        179.99998708  179.99998672  179.99998669  179.99998626  179.99998626
O12       Cu1       O4         88.86860417   89.38856818   89.38856024   89.48642836   89.48642836
O12       Cu1       O11        89.94657963   89.92084085   89.92083988   89.93949221   89.93949221
O13       Cu1       O2         96.60343037   90.22046358   90.22046716   90.41444498   90.41444498
O13       Cu1       O3         88.86838513   89.38853599   89.38852805   89.48637664   89.48637664
O13       Cu1       O4        179.99939794  179.99996742  179.99996744  179.99993380  179.99993380
O13       Cu1       O11        83.39474586   89.77947150   89.77946792   89.58543619   89.58543619
O13       Cu1       O12        91.13161894   90.61146371   90.61147165   90.51362834   90.51362834
H14       O12       Cu1       127.62580985  126.15320812  126.12744650  126.30377407  126.30402032
H15       O13       Cu1       126.68326807  125.93407384  125.91653084  126.10810721  126.10829477
H16       O11       Cu1       126.44739307  125.59635280  125.57610952  125.67309723  125.67328374
H17       O12       Cu1       128.58996172  127.59758084  127.57243680  127.66739633  127.66764728
H17       O12       H14       103.78026178  106.24674616  106.29765664  106.02616752  106.02567025
H18       O13       Cu1       126.19227818  125.44086308  125.42277359  125.40040460  125.40059038
H18       O13       H15       106.91020465  108.48999521  108.52604049  108.35053318  108.35015593
H19       O11       Cu1       126.34860994  125.45553401  125.43515219  125.53877498  125.53896117
H19       O11       H16       107.16948994  108.92415929  108.96486233  108.76571403  108.76534069

 Total time for electron density critical point search, analysis and connectivity = 30 sec (NProc = 8)             
