 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/Cu22.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/Cu22.extout
 Mgp File:  /home/davit_gabo/David/max_int2/Cu22.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/Cu22.mgpviz

 Wfx Title:   Cu[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Cu1       29.0           1.0142722808E-06  -4.3407262567E-07  -7.2632238941E-08
O2         8.0          -4.5221251804E-02  -3.8251827642E+00  -3.6082285104E-02
O3         8.0          -4.2172573906E+00   4.3993559746E-02   3.4856219752E-03
O4         8.0           3.7892057587E-02   2.0917293180E-02  -3.8261385345E+00
H5         1.0          -5.2898977595E+00   5.4817218995E-02   1.4755979039E+00
H6         1.0           6.5097030301E-03   1.5014563331E+00  -4.8870236209E+00
H7         1.0           1.4243269369E+00  -4.9030500692E+00  -2.7567591122E-02
H8         1.0          -5.3287617045E+00   7.2328656860E-02  -1.4390024329E+00
H9         1.0          -3.1384835395E-02  -1.4556588811E+00  -4.8908426240E+00
H10        1.0          -1.5421728335E+00  -4.8644686044E+00  -1.3409251110E-02
O11        8.0           4.5219635086E-02   3.8251819960E+00   3.6086439751E-02
O12        8.0           4.2172571162E+00  -4.3993426320E-02  -3.4857376094E-03
O13        8.0          -3.7892160929E-02  -2.0918578883E-02   3.8261381377E+00
H14        1.0           5.2899010539E+00  -5.4782493169E-02  -1.4755961072E+00
H15        1.0          -6.5952496473E-03  -1.5014611697E+00   4.8870209629E+00
H16        1.0          -1.4243313218E+00   4.9030465929E+00   2.7594512271E-02
H17        1.0           5.3287575857E+00  -7.2360707787E-02   1.4390043794E+00
H18        1.0           3.1464046170E-02   1.4556523366E+00   4.8908448506E+00
H19        1.0           1.5421683704E+00   4.8644699511E+00   1.3373539890E-02

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.01427227356568E-06 -4.34072630606348E-07 -7.26322483391597E-08
           Type = (3,-3) NACP Cu1
           Rho =  1.6240043258E+04     Rho at Nucleus =  1.6240043258E+04
           GradRho =  1.0556430675E-13  1.5657580213E-14 -1.3010527714E-15
           HessRho_EigVals = -1.0549724505E+09 -1.0549721177E+09 -1.0549721094E+09
           HessRho_EigVec1 =  9.9989363046E-01 -1.1813159712E-02  8.5543571134E-03
           HessRho_EigVec2 =  1.2485218770E-02  9.9644482535E-01 -8.3317641248E-02
           HessRho_EigVec3 = -7.5397002770E-03  8.3415581809E-02  9.9648632386E-01
           DelSqRho = -3.1649166777E+09
           Bond Ellipticity = NA
           V = -7.9189918693E+08
           G =  3.3500875944E+05
           K =  7.9156417817E+08
           L =  7.9122916942E+08
           Vnuc =  2.9000000145E+09
           Ven = -4.7096125684E+13
           Vrep =  4.7095333785E+13
           DelSqV =  1.9354361304E+15
           DelSqVen =  1.4128837635E+30
           DelSqVrep = -1.4128837635E+30
           DelSqG =  5.1475281763E+13
           DelSqK = -1.9869114121E+15
           Stress_EigVals = -2.6396640476E+08 -2.6396640303E+08 -2.6396637914E+08
           Stress_EigVec1 = -2.4085874004E-03 -3.1496192790E-03  9.9999213927E-01
           Stress_EigVec2 =  1.1195660825E-02  9.9993228155E-01  3.1763966880E-03
           Stress_EigVec3 =  9.9993442579E-01 -1.1203223448E-02  2.3731622254E-03
           -DivStress =  4.6040272560E+00  3.1462980782E+00  5.9880076898E+00
           ESP =  -1.3492970123E+02     ESP at Nucleus =  -1.3492970123E+02
           ESPe = -1.4938047938E+02     ESPe at Nucleus = -1.4938047938E+02
           ESPn =  1.4450778155E+01     ESPn at Nucleus =  1.4450778155E+01

CP# 2      Coords =  2.07067778019064E+00 -2.21686623399223E-02 -2.37857231975287E-04
           Type = (3,-1) BCP O12 Cu1
           Rho =  4.2679441157E-02
           GradRho = -1.3877787808E-17  0.0000000000E+00 -6.5052130349E-19
           HessRho_EigVals = -5.1137372150E-02 -4.6788374009E-02  2.9178653685E-01
           HessRho_EigVec1 =  3.1538189659E-04 -5.6532541308E-03  9.9998397050E-01
           HessRho_EigVec2 =  1.0628382016E-02  9.9992755723E-01  5.6495831542E-03
           HessRho_EigVec3 =  9.9994346742E-01 -1.0626429872E-02 -3.7544399398E-04
           DelSqRho =  1.9386079069E-01
           Bond Ellipticity =  9.2950401302E-02
           V = -5.6382434346E-02
           G =  5.2423816009E-02
           K =  3.9586183363E-03
           L = -4.8465197673E-02
           Vnuc =  2.8651161457E+01
           Ven = -1.2228155595E+00
           Vrep =  1.1664331251E+00
           DelSqV = -3.7665580187E-01
           DelSqVen = -5.5543368143E+00
           DelSqVrep =  5.1776810124E+00
           DelSqG =  4.8819020446E-01
           DelSqK = -1.1153440258E-01
           Stress_EigVals = -2.8042063752E-02 -2.6903171709E-02 -1.4371988853E-03
           Stress_EigVec1 =  1.0622606833E-02  9.9992668598E-01  5.8123044033E-03
           Stress_EigVec2 =  6.8199674064E-04 -5.8198758783E-03  9.9998283182E-01
           Stress_EigVec3 =  9.9994334595E-01 -1.0618460489E-02 -7.4376899399E-04
           -DivStress = -1.6203753993E-03  1.3640340942E-05 -2.4951017836E-05
           ESP =   5.4711671517E-01
           ESPe = -2.8104044742E+01
           ESPn =  2.8651161457E+01
           BPL =  4.2174989620E+00 =  2.1467035107E+00 +  2.0707954513E+00
           GBL_I =  4.2174949912E+00
           GBL_II =  4.2174869961E+00
           GBL_III =  4.2174961743E+00 =  2.1467007339E+00 +  2.0707954404E+00
           GBL_IV =  4.2174881791E+00 =  2.1466927388E+00 +  2.0707954404E+00

CP# 3      Coords =  2.14031344230864E-02  1.82052278304590E+00  1.61826130823376E-02
           Type = (3,-1) BCP O11 Cu1
           Rho =  6.4573398883E-02
           GradRho = -1.6263032587E-18 -1.3183898417E-16 -2.1141942363E-18
           HessRho_EigVals = -8.2608963408E-02 -6.8354071201E-02  5.3605841368E-01
           HessRho_EigVec1 =  9.9993013492E-01 -1.1769336814E-02  1.0990901927E-03
           HessRho_EigVec2 = -1.1983570773E-03 -8.4306373411E-03  9.9996374349E-01
           HessRho_EigVec3 =  1.1759644068E-02  9.9989519804E-01  8.4441522020E-03
           DelSqRho =  3.8509537907E-01
           Bond Ellipticity =  2.0854488922E-01
           V = -1.0173073149E-01
           G =  9.9002288130E-02
           K =  2.7284433612E-03
           L = -9.6273844769E-02
           Vnuc =  3.0909440973E+01
           Ven = -1.9959276612E+00
           Vrep =  1.8941969297E+00
           DelSqV = -1.4831991626E+00
           DelSqVen = -1.1903082888E+01
           DelSqVrep =  1.0419883726E+01
           DelSqG =  1.5302105905E+00
           DelSqK = -4.7011427889E-02
           Stress_EigVals = -5.5958190412E-02 -5.4400519273E-02  8.6279781943E-03
           Stress_EigVec1 =  9.9983947306E-01 -1.1885743411E-02  1.3407356633E-02
           Stress_EigVec2 = -1.3510229357E-02 -8.6175090817E-03  9.9987159788E-01
           Stress_EigVec3 =  1.1768679238E-02  9.9989222801E-01  8.7767048589E-03
           -DivStress = -1.6500310467E-04 -1.4405995146E-02 -1.4002028453E-04
           ESP =   7.5584139442E-01
           ESPe = -3.0153599579E+01
           ESPn =  3.0909440973E+01
           BPL =  3.8256316352E+00 =  2.0049089941E+00 +  1.8207226410E+00
           GBL_I =  3.8256265379E+00
           GBL_II =  3.8256198953E+00
           GBL_III =  3.8256270608E+00 =  2.0049061283E+00 +  1.8207209325E+00
           GBL_IV =  3.8256204183E+00 =  2.0048994858E+00 +  1.8207209325E+00

CP# 4      Coords = -2.07067695411708E+00  2.21682713856322E-02  2.37530336186461E-04
           Type = (3,-1) BCP Cu1 O3
           Rho =  4.2679322735E-02
           GradRho = -1.7347234760E-17 -1.3552527156E-19 -2.1684043450E-19
           HessRho_EigVals = -5.1137186375E-02 -4.6788200549E-02  2.9178538925E-01
           HessRho_EigVec1 =  3.1553852908E-04 -5.6301203914E-03  9.9998410096E-01
           HessRho_EigVec2 =  1.0628619566E-02  9.9992768514E-01  5.6264489662E-03
           HessRho_EigVec3 =  9.9994346484E-01 -1.0626675220E-02 -3.7535611871E-04
           DelSqRho =  1.9386000233E-01
           Bond Ellipticity =  9.2950482715E-02
           V = -5.6382230632E-02
           G =  5.2423615607E-02
           K =  3.9586150249E-03
           L = -4.8465000582E-02
           Vnuc =  2.8651153314E+01
           Ven = -1.2228118190E+00
           Vrep =  1.1664295884E+00
           DelSqV = -3.7665327778E-01
           DelSqVen = -5.5543126481E+00
           DelSqVrep =  5.1776593703E+00
           DelSqG =  4.8818731074E-01
           DelSqK = -1.1153403296E-01
           Stress_EigVals = -2.8041952169E-02 -2.6903063354E-02 -1.4372151090E-03
           Stress_EigVec1 =  1.0622856040E-02  9.9992680127E-01  5.7919799095E-03
           Stress_EigVec2 =  6.8217515134E-04 -5.7995523232E-03  9.9998294977E-01
           Stress_EigVec3 =  9.9994334318E-01 -1.0618723773E-02 -7.4373302641E-04
           -DivStress =  1.6204840030E-03 -1.3641813790E-05  2.4954701450E-05
           ESP =   5.4711614752E-01
           ESPe = -2.8104037166E+01
           ESPn =  2.8651153314E+01
           BPL =  4.2175012765E+00 =  2.0707966588E+00 +  2.1467046177E+00
           GBL_I =  4.2174973045E+00
           GBL_II =  4.2174893094E+00
           GBL_III =  4.2174984879E+00 =  2.0707966478E+00 +  2.1467018400E+00
           GBL_IV =  4.2174904927E+00 =  2.0707966478E+00 +  2.1466938449E+00

CP# 5      Coords = -2.14029490551415E-02 -1.82052361953146E+00 -1.61810000213610E-02
           Type = (3,-1) BCP Cu1 O2
           Rho =  6.4573401468E-02
           GradRho =  3.2526065175E-19  4.1633363423E-17  1.8973538018E-18
           HessRho_EigVals = -8.2608967689E-02 -6.8354071901E-02  5.3605849589E-01
           HessRho_EigVec1 =  9.9993011363E-01 -1.1770250566E-02  1.1086287220E-03
           HessRho_EigVec2 = -1.2078945420E-03 -8.4298634529E-03  9.9996373854E-01
           HessRho_EigVec3 =  1.1760478171E-02  9.9989519381E-01  8.4434915417E-03
           DelSqRho =  3.8509545629E-01
           Bond Ellipticity =  2.0854493948E-01
           V = -1.0173074848E-01
           G =  9.9002306275E-02
           K =  2.7284422009E-03
           L = -9.6273864074E-02
           Vnuc =  3.0909441373E+01
           Ven = -1.9959277670E+00
           Vrep =  1.8941970185E+00
           DelSqV = -1.4831994383E+00
           DelSqVen = -1.1903085429E+01
           DelSqVrep =  1.0419885991E+01
           DelSqG =  1.5302108044E+00
           DelSqK = -4.7011366126E-02
           Stress_EigVals = -5.5958196994E-02 -5.4400527226E-02  8.6279757449E-03
           Stress_EigVec1 =  9.9983971219E-01 -1.1886566598E-02  1.3388781434E-02
           Stress_EigVec2 = -1.3491652499E-02 -8.6168049571E-03  9.9987185478E-01
           Stress_EigVec3 =  1.1769674873E-02  9.9989222430E-01  8.7757932143E-03
           -DivStress =  1.6501728599E-04  1.4405993629E-02  1.3999778003E-04
           ESP =   7.5584148233E-01
           ESPe = -3.0153599891E+01
           ESPn =  3.0909441373E+01
           BPL =  3.8256315332E+00 =  1.8207226133E+00 +  2.0049089199E+00
           GBL_I =  3.8256264406E+00
           GBL_II =  3.8256197979E+00
           GBL_III =  3.8256269631E+00 =  1.8207209069E+00 +  2.0049060562E+00
           GBL_IV =  3.8256203206E+00 =  1.8207209069E+00 +  2.0048994137E+00

CP# 6      Coords = -4.52213361885820E-02 -3.82518940842204E+00 -3.60820935153300E-02
           Type = (3,-3) NACP O2
           Rho =  2.9543693759E+02     Rho at Nucleus =  2.9543691943E+02
           GradRho = -2.3245901731E-12  1.0966651198E-10  2.8223534621E-12
           HessRho_EigVals = -8.2176074813E+05 -8.2174861278E+05 -8.2172470941E+05
           HessRho_EigVec1 =  9.9990161311E-01 -1.3185524485E-02 -4.7860257478E-03
           HessRho_EigVec2 =  1.3151157568E-02  9.9988800964E-01 -7.1424954033E-03
           HessRho_EigVec3 =  4.8796673071E-03  7.0788508966E-03  9.9996303868E-01
           DelSqRho = -2.4652340703E+06
           Bond Ellipticity = NA
           V = -6.1644829098E+05
           G =  6.9886700469E+01
           K =  6.1637840428E+05
           L =  6.1630851758E+05
           Vnuc =  1.2034732233E+06
           Ven = -3.5555044357E+08
           Vrep =  3.5493399528E+08
           DelSqV =  3.9209641321E+10
           DelSqVen =  2.9668431995E+12
           DelSqVrep = -2.9276335582E+12
           DelSqG =  1.7146239800E+09
           DelSqK = -4.0924265301E+10
           Stress_EigVals = -2.0548742116E+05 -2.0548164103E+05 -2.0547922879E+05
           Stress_EigVec1 =  4.8709188924E-03  7.8727933464E-03  9.9995714572E-01
           Stress_EigVec2 =  1.3170371438E-02  9.9988177081E-01 -7.9363544702E-03
           Stress_EigVec3 =  9.9990140287E-01 -1.3208464370E-02 -4.7666553949E-03
           -DivStress =  1.0771655944E+03  8.4811936476E+04 -2.4452991740E+03
           ESP =  -2.2000480859E+01     ESP at Nucleus =  -2.2000481017E+01
           ESPe = -3.8959942478E+01     ESPe at Nucleus = -3.8959960040E+01
           ESPn =  1.6959461620E+01     ESPn at Nucleus =  1.6959479023E+01

CP# 7      Coords = -4.21726538437489E+00  4.39937201287697E-02  3.48572524182431E-03
           Type = (3,-3) NACP O3
           Rho =  2.9555986602E+02     Rho at Nucleus =  2.9555983973E+02
           GradRho = -2.7383562085E-10 -1.4926948566E-12 -1.5810269760E-13
           HessRho_EigVals = -8.2210441053E+05 -8.2209034181E+05 -8.2206885853E+05
           HessRho_EigVec1 =  1.3350087676E-02 -6.0625547694E-03  9.9989250452E-01
           HessRho_EigVec2 =  9.9976910295E-01 -1.6758191741E-02 -1.3450048455E-02
           HessRho_EigVec3 =  1.6837931966E-02  9.9984119161E-01  5.8374316143E-03
           DelSqRho = -2.4662636109E+06
           Bond Ellipticity = NA
           V = -6.1670492965E+05
           G =  6.9513467143E+01
           K =  6.1663541619E+05
           L =  6.1656590272E+05
           Vnuc =  1.0005077822E+06
           Ven = -2.9570994606E+08
           Vrep =  2.9509324113E+08
           DelSqV =  3.9225898346E+10
           DelSqVen =  2.4675159357E+12
           DelSqVrep = -2.4282900374E+12
           DelSqG =  1.7153409338E+09
           DelSqK = -4.0941239279E+10
           Stress_EigVals = -2.0557280028E+05 -2.0556744997E+05 -2.0556467940E+05
           Stress_EigVec1 =  1.7032586338E-02  9.9983789596E-01  5.8371921293E-03
           Stress_EigVec2 =  9.9976861180E-01 -1.6954112783E-02 -1.3239369961E-02
           Stress_EigVec3 =  1.3138259392E-02 -6.0613421838E-03  9.9989531766E-01
           -DivStress =  1.0207729720E+05 -2.0479716287E+03 -1.3187571093E+03
           ESP =  -2.2034968744E+01     ESP at Nucleus =  -2.2034968972E+01
           ESPe = -3.8012438835E+01     ESPe at Nucleus = -3.8012457049E+01
           ESPn =  1.5977470091E+01     ESPn at Nucleus =  1.5977488076E+01

CP# 8      Coords =  3.78915225769798E-02  2.09173120831691E-02 -3.82614525239090E+00
           Type = (3,-3) NACP O4
           Rho =  2.9544717740E+02     Rho at Nucleus =  2.9544715874E+02
           GradRho =  1.6653345369E-16  3.5360603334E-13  2.9984459360E-11
           HessRho_EigVals = -8.2178953569E+05 -8.2177751604E+05 -8.2175335383E+05
           HessRho_EigVec1 =  1.2814117116E-02  9.9991745806E-01  9.3566882110E-04
           HessRho_EigVec2 =  2.9600725774E-02 -1.3146736869E-03  9.9956093795E-01
           HessRho_EigVec3 =  9.9947966234E-01 -1.2780794447E-02 -2.9615128855E-02
           DelSqRho = -2.4653204056E+06
           Bond Ellipticity = NA
           V = -6.1646980651E+05
           G =  6.9852557249E+01
           K =  6.1639995395E+05
           L =  6.1633010139E+05
           Vnuc =  1.1871052144E+06
           Ven = -3.5072688486E+08
           Vrep =  3.5011041506E+08
           DelSqV =  3.9211004876E+10
           DelSqVen =  2.9265947054E+12
           DelSqVrep = -2.8873837005E+12
           DelSqG =  1.7146844651E+09
           DelSqK = -4.0925689342E+10
           Stress_EigVals = -2.0549462817E+05 -2.0548878003E+05 -2.0548639831E+05
           Stress_EigVec1 =  9.9942382193E-01 -1.2764221771E-02 -3.1449941090E-02
           Stress_EigVec2 =  3.1435414304E-02 -1.3371771655E-03  9.9950489078E-01
           Stress_EigVec3 =  1.2799956230E-02  9.9991763991E-01  9.3515811372E-04
           -DivStress =  6.8288429699E+03 -2.4128263445E+02  8.5754390594E+04
           ESP =  -2.2003071785E+01     ESP at Nucleus =  -2.2003071948E+01
           ESPe = -3.8956442779E+01     ESPe at Nucleus = -3.8956460502E+01
           ESPn =  1.6953370993E+01     ESPn at Nucleus =  1.6953388554E+01

CP# 9      Coords = -5.25989200879458E+00  5.45262909673234E-02  1.43306786279710E+00
           Type = (3,-3) NACP H5
           Rho =  4.0843021839E-01     Rho at Nucleus =  3.9887388941E-01
           GradRho = -2.6419838539E-15 -7.9688859678E-18  2.3375398839E-16
           HessRho_EigVals = -8.0418747761E+00 -8.0189774637E+00 -6.3034873810E+00
           HessRho_EigVec1 =  8.1488310034E-01 -1.7286949060E-02  5.7936749492E-01
           HessRho_EigVec2 =  1.7372121649E-02  9.9983451794E-01  5.3987150782E-03
           HessRho_EigVec3 = -5.7936494731E-01  5.6655209207E-03  8.1504856279E-01
           DelSqRho = -2.2364339621E+01
           Bond Ellipticity = NA
           V = -5.6521268313E+00
           G =  3.0520963057E-02
           K =  5.6216058683E+00
           L =  5.5910849052E+00
           Vnuc =  3.6388402254E+01
           Ven = -1.4862123080E+01
           Vrep =  9.2099962483E+00
           DelSqV =  1.3605206190E+03
           DelSqVen =  8.1380258626E+02
           DelSqVrep =  5.4671803272E+02
           DelSqG =  1.0433919194E+02
           DelSqK = -1.4648598109E+03
           Stress_EigVals = -2.0362638022E+00 -2.0308730788E+00 -1.5849899504E+00
           Stress_EigVec1 =  1.7303977407E-02  9.9983582459E-01  5.3755210529E-03
           Stress_EigVec2 =  8.1754370582E-01 -1.7243783476E-02  5.7560832257E-01
           Stress_EigVec3 = -5.7560651616E-01  5.5655900066E-03  8.1770787129E-01
           -DivStress = -1.4006894071E+01  1.3557719132E-01  1.9865857382E+01
           ESP =  -6.7634970660E-01     ESP at Nucleus =  -6.7994944528E-01
           ESPe = -1.7852568180E+01     ESPe at Nucleus = -1.7653970493E+01
           ESPn =  1.7176218473E+01     ESPn at Nucleus =  1.6974021047E+01

CP# 10     Coords =  7.33634865877453E-03  1.45787438496261E+00 -4.85666590725317E+00
           Type = (3,-3) NACP H6
           Rho =  4.0396260458E-01     Rho at Nucleus =  3.9415704316E-01
           GradRho = -8.1857264023E-18  4.2153780466E-16  3.2664843053E-15
           HessRho_EigVals = -7.9505847643E+00 -7.9260066734E+00 -6.1780479027E+00
           HessRho_EigVec1 =  3.3687857889E-02  5.7454935137E-01  8.1777635761E-01
           HessRho_EigVec2 =  9.9930619660E-01 -6.3607973960E-03 -3.6696943904E-02
           HessRho_EigVec3 = -1.5882495591E-02  8.1844522302E-01 -5.7436500872E-01
           DelSqRho = -2.2054639340E+01
           Bond Ellipticity = NA
           V = -5.5728319084E+00
           G =  2.9586036624E-02
           K =  5.5432458717E+00
           L =  5.5136598351E+00
           Vnuc =  3.6656618073E+01
           Ven = -1.4807902912E+01
           Vrep =  9.2350710036E+00
           DelSqV =  1.3363493697E+03
           DelSqVen =  8.0844849105E+02
           DelSqVrep =  5.2790087868E+02
           DelSqG =  1.0265790705E+02
           DelSqK = -1.4390072768E+03
           Stress_EigVals = -2.0127286788E+00 -2.0070388358E+00 -1.5530643937E+00
           Stress_EigVec1 =  9.9926945226E-01 -7.2512813985E-03 -3.7523068981E-02
           Stress_EigVec2 =  3.4934196517E-02  5.7144842341E-01  8.1989407931E-01
           Stress_EigVec3 = -1.5497215925E-02  8.2060594581E-01 -5.7128427075E-01
           -DivStress = -3.7886384516E-01  2.0069323862E+01 -1.3975712948E+01
           ESP =  -6.4641248602E-01     ESP at Nucleus =  -6.5010973874E-01
           ESPe = -1.8477482263E+01     ESPe at Nucleus = -1.8267105644E+01
           ESPn =  1.7831069777E+01     ESPn at Nucleus =  1.7616995905E+01

CP# 11     Coords =  1.38092722062372E+00 -4.87219232262667E+00 -2.77806558759301E-02
           Type = (3,-3) NACP H7
           Rho =  4.0273269153E-01     Rho at Nucleus =  3.9291398619E-01
           GradRho = -6.1062266354E-16 -1.1327744298E-15 -1.3010426070E-18
           HessRho_EigVals = -7.9247091096E+00 -7.9001063071E+00 -6.1514963625E+00
           HessRho_EigVec1 =  5.8264769849E-01  8.1267362677E-01 -9.1233655954E-03
           HessRho_EigVec2 =  1.9574886764E-03  9.8223708302E-03  9.9994984338E-01
           HessRho_EigVec3 =  8.1272247888E-01 -5.8263633374E-01  4.1321823360E-03
           DelSqRho = -2.1976311779E+01
           Bond Ellipticity = NA
           V = -5.5530166275E+00
           G =  2.9469341322E-02
           K =  5.5235472861E+00
           L =  5.4940779448E+00
           Vnuc =  3.6625938866E+01
           Ven = -1.4750462939E+01
           Vrep =  9.1974463119E+00
           DelSqV =  1.3309500269E+03
           DelSqVen =  8.0490305173E+02
           DelSqVrep =  5.2604697520E+02
           DelSqG =  1.0225099043E+02
           DelSqK = -1.4332010174E+03
           Stress_EigVals = -2.0061444452E+00 -2.0005464694E+00 -1.5463257129E+00
           Stress_EigVec1 =  2.7396452540E-03  1.0718852244E-02  9.9993879840E-01
           Stress_EigVec2 =  5.7953950626E-01  8.1487876264E-01 -1.0322929491E-02
           Stress_EigVec3 =  8.1493954072E-01 -5.7953231868E-01  3.9795196023E-03
           -DivStress =  1.9915400644E+01 -1.4155573434E+01  9.6968423325E-02
           ESP =  -6.4414504278E-01     ESP at Nucleus =  -6.4784488790E-01
           ESPe = -1.8491465631E+01     ESPe at Nucleus = -1.8281123425E+01
           ESPn =  1.7847320588E+01     ESPn at Nucleus =  1.7633278537E+01

CP# 12     Coords = -5.29761539802076E+00  7.15317659846964E-02 -1.39731077312163E+00
           Type = (3,-3) NACP H8
           Rho =  4.0856604911E-01     Rho at Nucleus =  3.9900662706E-01
           GradRho =  2.3973878438E-15 -3.7350764842E-17 -8.5868812061E-16
           HessRho_EigVals = -8.0453483674E+00 -8.0224818971E+00 -6.3063297467E+00
           HessRho_EigVec1 =  7.9893925185E-01 -1.0173225665E-02 -6.0132568325E-01
           HessRho_EigVec2 =  1.7370453463E-02  9.9983012315E-01  6.1637806734E-03
           HessRho_EigVec3 =  6.0116082640E-01 -1.5369786117E-02  7.9898024411E-01
           DelSqRho = -2.2374160011E+01
           Bond Ellipticity = NA
           V = -5.6546264390E+00
           G =  3.0543218086E-02
           K =  5.6240832209E+00
           L =  5.5935400028E+00
           Vnuc =  3.6328467245E+01
           Ven = -1.4842578332E+01
           Vrep =  9.1879518934E+00
           DelSqV =  1.3611486965E+03
           DelSqVen =  8.1281893910E+02
           DelSqVrep =  5.4832975738E+02
           DelSqG =  1.0439534302E+02
           DelSqK = -1.4655440395E+03
           Stress_EigVals = -2.0371520299E+00 -2.0317603639E+00 -1.5857140451E+00
           Stress_EigVec1 =  1.7498426093E-02  9.9982863429E-01  6.0421135977E-03
           Stress_EigVec2 =  8.0169095896E-01 -1.0419058773E-02 -5.9764793109E-01
           Stress_EigVec3 =  5.9748256159E-01 -1.5301805996E-02  8.0173589375E-01
           -DivStress = -1.4545587019E+01  3.7207572947E-01 -1.9483175284E+01
           ESP =  -6.7625658489E-01     ESP at Nucleus =  -6.7986105387E-01
           ESPe = -1.7791433078E+01     ESPe at Nucleus = -1.7591965325E+01
           ESPn =  1.7115176493E+01     ESPn at Nucleus =  1.6912104271E+01

CP# 13     Coords = -2.94420528866357E-02 -1.41217299925452E+00 -4.86037980197101E+00
           Type = (3,-3) NACP H9
           Rho =  4.0389880903E-01     Rho at Nucleus =  3.9409182757E-01
           GradRho =  8.4567769454E-18 -8.7603535537E-16  7.3205330686E-16
           HessRho_EigVals = -7.9488888565E+00 -7.9242896900E+00 -6.1761746553E+00
           HessRho_EigVec1 =  1.8999767678E-02 -5.7715796167E-01  8.1641147475E-01
           HessRho_EigVec2 =  9.9914077264E-01 -1.9121955456E-02 -3.6770467246E-02
           HessRho_EigVec3 =  3.6833751780E-02  8.1640862202E-01  5.7629873905E-01
           DelSqRho = -2.2049353202E+01
           Bond Ellipticity = NA
           V = -5.5714834243E+00
           G =  2.9572561898E-02
           K =  5.5419108624E+00
           L =  5.5123383005E+00
           Vnuc =  3.6676561479E+01
           Ven = -1.4813619501E+01
           Vrep =  9.2421360766E+00
           DelSqV =  1.3359663085E+03
           DelSqVen =  8.0869445829E+02
           DelSqVrep =  5.2727185025E+02
           DelSqG =  1.0262595403E+02
           DelSqK = -1.4385922626E+03
           Stress_EigVals = -2.0122901766E+00 -2.0066008416E+00 -1.5525924061E+00
           Stress_EigVec1 =  9.9912712593E-01 -1.8246606178E-02 -3.7577221862E-02
           Stress_EigVec2 =  2.0301118623E-02 -5.7408742644E-01  8.1854229664E-01
           Stress_EigVec3 =  3.6508229518E-02  8.1859067193E-01  5.7321589390E-01
           -DivStress = -8.9264668658E-01 -2.0020233442E+01 -1.4020879598E+01
           ESP =  -6.4652281872E-01     ESP at Nucleus =  -6.5022215592E-01
           ESPe = -1.8501269495E+01     ESPe at Nucleus = -1.8291193248E+01
           ESPn =  1.7854746677E+01     ESPn at Nucleus =  1.7640971092E+01

CP# 14     Coords = -1.49798271774338E+00 -4.83474994572878E+00 -1.40393866019976E-02
           Type = (3,-3) NACP H10
           Rho =  4.0271452759E-01     Rho at Nucleus =  3.9289459887E-01
           GradRho = -9.7144514655E-17  3.0557154029E-15  7.7520455333E-18
           HessRho_EigVals = -7.9242118484E+00 -7.8995996668E+00 -6.1508413899E+00
           HessRho_EigVec1 = -5.6133988518E-01  8.2757405995E-01 -4.3253446557E-03
           HessRho_EigVec2 =  7.4597740286E-03  1.0286045183E-02  9.9991927126E-01
           HessRho_EigVec3 =  8.2755174163E-01  5.6126230283E-01 -1.1947482901E-02
           DelSqRho = -2.1974652905E+01
           Bond Ellipticity = NA
           V = -5.5525945379E+00
           G =  2.9465655817E-02
           K =  5.5231288821E+00
           L =  5.4936632263E+00
           Vnuc =  3.6631213903E+01
           Ven = -1.4751922002E+01
           Vrep =  9.1993274641E+00
           DelSqV =  1.3308187353E+03
           DelSqVen =  8.0495821100E+02
           DelSqVrep =  5.2586052426E+02
           DelSqG =  1.0224068619E+02
           DelSqK = -1.4330594215E+03
           Stress_EigVals = -2.0060159831E+00 -2.0004179388E+00 -1.5461606160E+00
           Stress_EigVec1 =  7.2289020422E-03  1.0433545374E-02  9.9991943881E-01
           Stress_EigVec2 = -5.5817770624E-01  8.2970855357E-01 -4.6221622468E-03
           Stress_EigVec3 =  8.2968993680E-01  5.5809932562E-01 -1.1821654282E-02
           -DivStress = -2.0276397549E+01 -1.3631826059E+01  2.8839015282E-01
           ESP =  -6.4417361861E-01     ESP at Nucleus =  -6.4787418602E-01
           ESPe = -1.8498691947E+01     ESPe at Nucleus = -1.8288436313E+01
           ESPn =  1.7854518329E+01     ESPn at Nucleus =  1.7640562127E+01

CP# 15     Coords =  4.52197194514593E-02  3.82518864018992E+00  3.60862480709007E-02
           Type = (3,-3) NACP O11
           Rho =  2.9543693748E+02     Rho at Nucleus =  2.9543691932E+02
           GradRho =  5.2308851695E-13 -5.0236981242E-11  2.5909829837E-12
           HessRho_EigVals = -8.2176074785E+05 -8.2174861250E+05 -8.2172470913E+05
           HessRho_EigVec1 =  9.9990152416E-01 -1.3184545102E-02 -4.8072599663E-03
           HessRho_EigVec2 =  1.3150002622E-02  9.9988798800E-01 -7.1476495106E-03
           HessRho_EigVec3 =  4.9009600029E-03  7.0837301586E-03  9.9996289999E-01
           DelSqRho = -2.4652340695E+06
           Bond Ellipticity = NA
           V = -6.1644829077E+05
           G =  6.9886700809E+01
           K =  6.1637840407E+05
           L =  6.1630851737E+05
           Vnuc =  1.2034731741E+06
           Ven = -3.5555042890E+08
           Vrep =  3.5493398061E+08
           DelSqV =  3.9209641308E+10
           DelSqVen =  2.9668430705E+12
           DelSqVrep = -2.9276334292E+12
           DelSqG =  1.7146239794E+09
           DelSqK = -4.0924265288E+10
           Stress_EigVals = -2.0548742109E+05 -2.0548164096E+05 -2.0547922872E+05
           Stress_EigVec1 =  4.8922031485E-03  7.8779875381E-03  9.9995700091E-01
           Stress_EigVec2 =  1.3169637027E-02  9.9988173704E-01 -7.9418258950E-03
           Stress_EigVec3 =  9.9990130863E-01 -1.3207923771E-02 -4.7878743457E-03
           -DivStress = -1.0769265491E+03 -8.4811909356E+04  2.4464633148E+03
           ESP =  -2.2000480945E+01     ESP at Nucleus =  -2.2000481103E+01
           ESPe = -3.8959942224E+01     ESPe at Nucleus = -3.8959959785E+01
           ESPn =  1.6959461279E+01     ESPn at Nucleus =  1.6959478682E+01

CP# 16     Coords =  4.21726510994917E+00 -4.39935866929463E-02 -3.48584085968583E-03
           Type = (3,-3) NACP O12
           Rho =  2.9555986545E+02     Rho at Nucleus =  2.9555983917E+02
           GradRho = -3.4274449945E-10  1.8490486919E-12 -8.3398565831E-14
           HessRho_EigVals = -8.2210440893E+05 -8.2209034021E+05 -8.2206885692E+05
           HessRho_EigVec1 =  1.3347156242E-02 -6.0856697639E-03  9.9989240323E-01
           HessRho_EigVec2 =  9.9976915483E-01 -1.6757140984E-02 -1.3447500450E-02
           HessRho_EigVec3 =  1.6837175017E-02  9.9984106880E-01  5.8606047375E-03
           DelSqRho = -2.4662636061E+06
           Bond Ellipticity = NA
           V = -6.1670492845E+05
           G =  6.9513468358E+01
           K =  6.1663541498E+05
           L =  6.1656590151E+05
           Vnuc =  1.0005084240E+06
           Ven = -2.9571013518E+08
           Vrep =  2.9509343026E+08
           DelSqV =  3.9225898269E+10
           DelSqVen =  2.4675175148E+12
           DelSqVrep = -2.4282916185E+12
           DelSqG =  1.7153409304E+09
           DelSqK = -4.0941239200E+10
           Stress_EigVals = -2.0557279988E+05 -2.0556744957E+05 -2.0556467900E+05
           Stress_EigVec1 =  1.7031814027E-02  9.9983777376E-01  5.8603308939E-03
           Stress_EigVec2 =  9.9976866512E-01 -1.6953052757E-02 -1.3236700849E-02
           Stress_EigVec3 =  1.3135203010E-02 -6.0844202221E-03  9.9989521765E-01
           -DivStress = -1.0207723673E+05  2.0478454125E+03  1.3185486244E+03
           ESP =  -2.2034968691E+01     ESP at Nucleus =  -2.2034968919E+01
           ESPe = -3.8012441617E+01     ESPe at Nucleus = -3.8012459831E+01
           ESPn =  1.5977472926E+01     ESPn at Nucleus =  1.5977490912E+01

CP# 17     Coords = -3.78916259463507E-02 -2.09185978241654E-02  3.82614485561044E+00
           Type = (3,-3) NACP O13
           Rho =  2.9544717750E+02     Rho at Nucleus =  2.9544715884E+02
           GradRho =  2.1481705303E-12 -2.5905558081E-13 -7.3941297529E-11
           HessRho_EigVals = -8.2178953597E+05 -8.2177751633E+05 -8.2175335411E+05
           HessRho_EigVec1 =  1.2870727395E-02  9.9991672922E-01  9.3755468811E-04
           HessRho_EigVec2 =  2.9598489118E-02 -1.3182069540E-03  9.9956099953E-01
           HessRho_EigVec3 =  9.9947900119E-01 -1.2837326937E-02 -2.9612990711E-02
           DelSqRho = -2.4653204064E+06
           Bond Ellipticity = NA
           V = -6.1646980672E+05
           G =  6.9852555565E+01
           K =  6.1639995416E+05
           L =  6.1633010160E+05
           Vnuc =  1.1871053117E+06
           Ven = -3.5072691375E+08
           Vrep =  3.5011044395E+08
           DelSqV =  3.9211004890E+10
           DelSqVen =  2.9265949553E+12
           DelSqVrep = -2.8873839504E+12
           DelSqG =  1.7146844657E+09
           DelSqK = -4.0925689355E+10
           Stress_EigVals = -2.0549462824E+05 -2.0548878010E+05 -2.0548639838E+05
           Stress_EigVec1 =  9.9942316808E-01 -1.2820726613E-02 -3.1447735622E-02
           Stress_EigVec2 =  3.1433108199E-02 -1.3408837206E-03  9.9950495834E-01
           Stress_EigVec3 =  1.2856547576E-02  9.9991691205E-01  9.3711496925E-04
           -DivStress = -6.8284893824E+03  2.4177804418E+02 -8.5754410292E+04
           ESP =  -2.2003071847E+01     ESP at Nucleus =  -2.2003072009E+01
           ESPe = -3.8956445006E+01     ESPe at Nucleus = -3.8956462730E+01
           ESPn =  1.6953373159E+01     ESPn at Nucleus =  1.6953390720E+01

CP# 18     Coords =  5.25989521280682E+00 -5.44925632204301E-02 -1.43306613695297E+00
           Type = (3,-3) NACP H14
           Rho =  4.0843002264E-01     Rho at Nucleus =  3.9887370129E-01
           GradRho = -9.0205620751E-16  6.9931040125E-18 -7.4159428598E-16
           HessRho_EigVals = -8.0418714976E+00 -8.0189742034E+00 -6.3034854532E+00
           HessRho_EigVec1 =  8.1488179312E-01 -1.7299680277E-02  5.7936895351E-01
           HessRho_EigVec2 =  1.7371392483E-02  9.9983440605E-01  5.4217335612E-03
           HessRho_EigVec3 = -5.7936680778E-01  5.6463735177E-03  8.1504737317E-01
           DelSqRho = -2.2364331154E+01
           Bond Ellipticity = NA
           V = -5.6521246386E+00
           G =  3.0520925031E-02
           K =  5.6216037136E+00
           L =  5.5910827885E+00
           Vnuc =  3.6388401816E+01
           Ven = -1.4862115778E+01
           Vrep =  9.2099911391E+00
           DelSqV =  1.3605201736E+03
           DelSqVen =  8.1380226839E+02
           DelSqVrep =  5.4671790522E+02
           DelSqG =  1.0433916094E+02
           DelSqK = -1.4648593346E+03
           Stress_EigVals = -2.0362629497E+00 -2.0308722308E+00 -1.5849894582E+00
           Stress_EigVec1 =  1.7303078949E-02  9.9983571678E-01  5.3984173429E-03
           Stress_EigVec2 =  8.1754241136E-01 -1.7256217660E-02  5.7560978846E-01
           Stress_EigVec3 = -5.7560838170E-01  5.5463864815E-03  8.1770668856E-01
           -DivStress =  1.4006931104E+01 -1.3511089045E-01 -1.9865816996E+01
           ESP =  -6.7634961836E-01     ESP at Nucleus =  -6.7994934303E-01
           ESPe = -1.7852563451E+01     ESPe at Nucleus = -1.7653965756E+01
           ESPn =  1.7176213833E+01     ESPn at Nucleus =  1.6974016413E+01

CP# 19     Coords = -7.41938688460837E-03 -1.45787912769477E+00  4.85666332181984E+00
           Type = (3,-3) NACP H15
           Rho =  4.0396255154E-01     Rho at Nucleus =  3.9415699266E-01
           GradRho =  2.1141942363E-18 -7.9623807547E-16 -3.0322966360E-15
           HessRho_EigVals = -7.9505836533E+00 -7.9260055621E+00 -6.1780472084E+00
           HessRho_EigVec1 =  3.3717481319E-02  5.7454612208E-01  8.1777740557E-01
           HessRho_EigVec2 =  9.9930594633E-01 -6.4163373367E-03 -3.6694090150E-02
           HessRho_EigVec3 = -1.5835311498E-02  8.1844705645E-01 -5.7436369897E-01
           DelSqRho = -2.2054636424E+01
           Bond Ellipticity = NA
           V = -5.5728311648E+00
           G =  2.9586029404E-02
           K =  5.5432451354E+00
           L =  5.5136591060E+00
           Vnuc =  3.6656623159E+01
           Ven = -1.4807903022E+01
           Vrep =  9.2350718574E+00
           DelSqV =  1.3363492102E+03
           DelSqVen =  8.0844849629E+02
           DelSqVrep =  5.2790071395E+02
           DelSqG =  1.0265789303E+02
           DelSqK = -1.4390071033E+03
           Stress_EigVals = -2.0127283931E+00 -2.0070385525E+00 -1.5530642192E+00
           Stress_EigVec1 =  9.9926915247E-01 -7.3068524877E-03 -3.7520272143E-02
           Stress_EigVec2 =  3.4963706492E-02  5.7144512093E-01  8.1989512317E-01
           Stress_EigVec3 = -1.5449923732E-02  8.2060775263E-01 -5.7128295632E-01
           -DivStress =  3.7770858711E-01 -2.0069364366E+01  1.3975677770E+01
           ESP =  -6.4641256741E-01     ESP at Nucleus =  -6.5010981637E-01
           ESPe = -1.8477486203E+01     ESPe at Nucleus = -1.8267109637E+01
           ESPn =  1.7831073636E+01     ESPn at Nucleus =  1.7616999821E+01

CP# 20     Coords = -1.38093155864533E+00  4.87218895275118E+00  2.78068909118839E-02
           Type = (3,-3) NACP H16
           Rho =  4.0273244836E-01     Rho at Nucleus =  3.9291375677E-01
           GradRho =  2.7408630920E-16 -2.0044729765E-15  9.1072982489E-18
           HessRho_EigVals = -7.9247049971E+00 -7.9001022331E+00 -6.1514945858E+00
           HessRho_EigVec1 =  5.8264584325E-01  8.1267477505E-01 -9.1395483349E-03
           HessRho_EigVec2 =  1.9773073675E-03  9.8280633103E-03  9.9994974845E-01
           HessRho_EigVec3 =  8.1272376094E-01 -5.8263463609E-01  4.1193724149E-03
           DelSqRho = -2.1976301816E+01
           Bond Ellipticity = NA
           V = -5.5530140385E+00
           G =  2.9469292230E-02
           K =  5.5235447463E+00
           L =  5.4940754540E+00
           Vnuc =  3.6625948957E+01
           Ven = -1.4750458097E+01
           Vrep =  9.1974440586E+00
           DelSqV =  1.3309495681E+03
           DelSqVen =  8.0490290859E+02
           DelSqVrep =  5.2604665948E+02
           DelSqG =  1.0225095599E+02
           DelSqK = -1.4332005241E+03
           Stress_EigVals = -2.0061433737E+00 -2.0005454062E+00 -1.5463252586E+00
           Stress_EigVec1 =  2.7598790485E-03  1.0725053768E-02  9.9993867626E-01
           Stress_EigVec2 =  5.7953761486E-01  8.1487989494E-01 -1.0339718479E-02
           Stress_EigVec3 =  8.1494081750E-01 -5.7953061183E-01  3.9666021312E-03
           -DivStress = -1.9915413448E+01  1.4155518455E+01 -9.6653185079E-02
           ESP =  -6.4414507797E-01     ESP at Nucleus =  -6.4784490074E-01
           ESPe = -1.8491466549E+01     ESPe at Nucleus = -1.8281124569E+01
           ESPn =  1.7847321471E+01     ESPn at Nucleus =  1.7633279669E+01

CP# 21     Coords =  5.29761137943402E+00 -7.15628858066850E-02  1.39731264520813E+00
           Type = (3,-3) NACP H17
           Rho =  4.0856613841E-01     Rho at Nucleus =  3.9900671007E-01
           GradRho = -1.1969591984E-15  2.5316120728E-17 -3.5388358910E-16
           HessRho_EigVals = -8.0453497688E+00 -8.0224832820E+00 -6.3063301076E+00
           HessRho_EigVec1 =  7.9894083026E-01 -1.0158828281E-02 -6.0132382952E-01
           HessRho_EigVec2 =  1.7369668703E-02  9.9982999496E-01  6.1867435201E-03
           HessRho_EigVec3 =  6.0115875137E-01 -1.5387637706E-02  7.9898146177E-01
           DelSqRho = -2.2374163158E+01
           Bond Ellipticity = NA
           V = -5.6546272597E+00
           G =  3.0543235067E-02
           K =  5.6240840247E+00
           L =  5.5935407896E+00
           Vnuc =  3.6328469416E+01
           Ven = -1.4842582464E+01
           Vrep =  9.1879552039E+00
           DelSqV =  1.3611488112E+03
           DelSqVen =  8.1281910201E+02
           DelSqVrep =  5.4832970918E+02
           DelSqG =  1.0439535120E+02
           DelSqK = -1.4655441624E+03
           Stress_EigVals = -2.0371523962E+00 -2.0317607263E+00 -1.5857141372E+00
           Stress_EigVec1 =  1.7497712293E-02  9.9982850805E-01  6.0650265833E-03
           Stress_EigVec2 =  8.0169252695E-01 -1.0404830192E-02 -5.9764607566E-01
           Stress_EigVec3 =  5.9748047860E-01 -1.5319725573E-02  8.0173710386E-01
           -DivStress =  1.4545542159E+01 -3.7251100016E-01  1.9483212624E+01
           ESP =  -6.7625657338E-01     ESP at Nucleus =  -6.7986105113E-01
           ESPe = -1.7791440370E+01     ESPe at Nucleus = -1.7591972578E+01
           ESPn =  1.7115183797E+01     ESPn at Nucleus =  1.6912111527E+01

CP# 22     Coords =  2.95189254393585E-02  1.41216661876816E+00  4.86038196334472E+00
           Type = (3,-3) NACP H18
           Rho =  4.0389867314E-01     Rho at Nucleus =  3.9409169795E-01
           GradRho =  1.2359904766E-17  5.6031568274E-16 -3.1233696185E-15
           HessRho_EigVals = -7.9488867762E+00 -7.9242876295E+00 -6.1761736837E+00
           HessRho_EigVec1 =  1.8966446204E-02 -5.7716029057E-01  8.1641060313E-01
           HessRho_EigVec2 =  9.9913978489E-01 -1.9176974085E-02 -3.6768653910E-02
           HessRho_EigVec3 =  3.6877691953E-02  8.1640568509E-01  5.7630008952E-01
           DelSqRho = -2.2049348089E+01
           Bond Ellipticity = NA
           V = -5.5714820800E+00
           G =  2.9572528828E-02
           K =  5.5419095512E+00
           L =  5.5123370223E+00
           Vnuc =  3.6676563285E+01
           Ven = -1.4813615246E+01
           Vrep =  9.2421331664E+00
           DelSqV =  1.3359660653E+03
           DelSqVen =  8.0869431060E+02
           DelSqVrep =  5.2727175469E+02
           DelSqG =  1.0262593898E+02
           DelSqK = -1.4385920043E+03
           Stress_EigVals = -2.0122896273E+00 -2.0066002975E+00 -1.5525921552E+00
           Stress_EigVec1 =  9.9912619043E-01 -1.8301728638E-02 -3.7575288678E-02
           Stress_EigVec2 =  2.0267804775E-02 -5.7408982808E-01  8.1854143779E-01
           Stress_EigVec3 =  3.6552314291E-02  8.1858775707E-01  5.7321724703E-01
           -DivStress =  8.9372324749E-01  2.0020153536E+01  1.4020906468E+01
           ESP =  -6.4652289155E-01     ESP at Nucleus =  -6.5022221747E-01
           ESPe = -1.8501267382E+01     ESPe at Nucleus = -1.8291191166E+01
           ESPn =  1.7854744490E+01     ESPn at Nucleus =  1.7640968949E+01

CP# 23     Coords =  1.49797829420189E+00  4.83475120168482E+00  1.40048320371638E-02
           Type = (3,-3) NACP H19
           Rho =  4.0271482366E-01     Rho at Nucleus =  3.9289487829E-01
           GradRho =  4.8572257327E-16 -8.4654505628E-16 -1.7889335846E-18
           HessRho_EigVals = -7.9242168619E+00 -7.8996046422E+00 -6.1508435710E+00
           HessRho_EigVec1 = -5.6134142308E-01  8.2757305424E-01 -4.3181745589E-03
           HessRho_EigVec2 =  7.4817818066E-03  1.0292334884E-02  9.9991904211E-01
           HessRho_EigVec3 =  8.2755049977E-01  5.6126367042E-01 -1.1969234931E-02
           DelSqRho = -2.1974665075E+01
           Bond Ellipticity = NA
           V = -5.5525976940E+00
           G =  2.9465712621E-02
           K =  5.5231319814E+00
           L =  5.4936662687E+00
           Vnuc =  3.6631203225E+01
           Ven = -1.4751928547E+01
           Vrep =  9.1993308531E+00
           DelSqV =  1.3308192975E+03
           DelSqVen =  8.0495842216E+02
           DelSqVrep =  5.2586087533E+02
           DelSqG =  1.0224072841E+02
           DelSqK = -1.4330600259E+03
           Stress_EigVals = -2.0060172882E+00 -2.0004192335E+00 -1.5461611724E+00
           Stress_EigVec1 =  7.2508732192E-03  1.0439806323E-02  9.9991921438E-01
           Stress_EigVec2 = -5.5817925508E-01  8.2970755107E-01 -4.6150719570E-03
           Stress_EigVec3 =  8.2968870309E-01  5.5810069892E-01 -1.1843387578E-02
           -DivStress =  2.0276390221E+01  1.3631874997E+01 -2.8892071868E-01
           ESP =  -6.4417375955E-01     ESP at Nucleus =  -6.4787435279E-01
           ESPe = -1.8498692512E+01     ESPe at Nucleus = -1.8288436646E+01
           ESPn =  1.7854518752E+01     ESPn at Nucleus =  1.7640562293E+01

CP# 24     Coords =  1.49329831170983E-02  9.79385595772070E-03 -1.82002990026574E+00
           Type = (3,-1) BCP Cu1 O4
           Rho =  6.4333703010E-02
           GradRho =  2.1684043450E-18  1.0842021725E-19  3.4694469520E-18
           HessRho_EigVals = -7.6149176195E-02 -7.3986783637E-02  5.3375075346E-01
           HessRho_EigVec1 =  9.9992367854E-01 -9.4364401228E-03  7.9743776687E-03
           HessRho_EigVec2 =  9.3871931920E-03  9.9993677609E-01  6.1906732436E-03
           HessRho_EigVec3 = -8.0322914147E-03 -6.1153437386E-03  9.9994904113E-01
           DelSqRho =  3.8361479363E-01
           Bond Ellipticity =  2.9226740939E-02
           V = -1.0114367887E-01
           G =  9.8523688641E-02
           K =  2.6199902329E-03
           L = -9.5903698408E-02
           Vnuc =  3.0909928504E+01
           Ven = -1.9885501604E+00
           Vrep =  1.8874064816E+00
           DelSqV = -1.4851826395E+00
           DelSqVen = -1.1857505844E+01
           DelSqVrep =  1.0372323205E+01
           DelSqG =  1.5339846575E+00
           DelSqK = -4.8802018013E-02
           Stress_EigVals = -5.7291258178E-02 -5.2758061015E-02  8.9056403195E-03
           Stress_EigVec1 =  9.9989333754E-01 -1.2106820265E-02  8.1693607675E-03
           Stress_EigVec2 =  1.2061700363E-02  9.9991185303E-01  5.5499144340E-03
           Stress_EigVec3 = -8.2358324796E-03 -5.4507860847E-03  9.9995122881E-01
           -DivStress = -1.5589391396E-04 -9.3056556119E-05  1.5044518277E-02
           ESP =   7.5529810964E-01
           ESPe = -3.0154630394E+01
           ESPn =  3.0909928504E+01
           BPL =  3.8264150945E+00 =  1.8201206026E+00 +  2.0062944919E+00
           GBL_I =  3.8263899670E+00
           GBL_II =  3.8263832547E+00
           GBL_III =  3.8263949878E+00 =  1.8201174317E+00 +  2.0062775560E+00
           GBL_IV =  3.8263882764E+00 =  1.8201174317E+00 +  2.0062708447E+00

CP# 25     Coords = -5.09113355679334E+00  5.28661735996777E-02  1.19683762091776E+00
           Type = (3,-1) BCP H5 O3
           Rho =  3.6209914201E-01
           GradRho =  1.2490009027E-16 -4.1199682554E-18  1.4311468677E-16
           HessRho_EigVals = -1.8944995192E+00 -1.8535382485E+00  1.0075459120E+00
           HessRho_EigVec1 =  8.1160668123E-01 -1.7155592753E-02  5.8395229310E-01
           HessRho_EigVec2 =  1.7307945622E-02  9.9983606280E-01  5.3181330815E-03
           HessRho_EigVec3 = -5.8394779732E-01  5.7907821944E-03  8.1177055677E-01
           DelSqRho = -2.7404918557E+00
           Bond Ellipticity =  2.2098961705E-02
           V = -8.2031374384E-01
           G =  6.7595389955E-02
           K =  7.5271835388E-01
           L =  6.8512296393E-01
           Vnuc =  2.1403242493E+01
           Ven = -7.7500957431E+00
           Vrep =  6.9297819993E+00
           DelSqV =  8.6955682975E+00
           DelSqVen =  5.8655411738E+01
           DelSqVrep = -4.9959843441E+01
           DelSqG =  6.1562402064E+00
           DelSqK = -1.4851808504E+01
           Stress_EigVals = -5.2944536939E-01 -5.1927723540E-01  2.2840886096E-01
           Stress_EigVec1 =  1.7249204331E-02  9.9983713568E-01  5.3072654604E-03
           Stress_EigVec2 =  8.1451301621E-01 -1.7130133825E-02  5.7989232184E-01
           Stress_EigVec3 = -5.7988879224E-01  5.6798443516E-03  8.1467584228E-01
           -DivStress = -5.8288502571E-01  5.6503000502E-03  8.1992576074E-01
           ESP =   2.3833690807E+00
           ESPe = -1.9019873413E+01
           ESPn =  2.1403242493E+01
           BPL =  1.7694812896E+00 =  2.9032242636E-01 +  1.4791588632E+00
           GBL_I =  1.7694310671E+00
           GBL_II =  1.8214799157E+00
           GBL_III =  1.7694478319E+00 =  2.9032205962E-01 +  1.4791257722E+00
           GBL_IV =  1.8215021760E+00 =  3.4237159671E-01 +  1.4791305793E+00

CP# 26     Coords =  1.18733482683157E-02  1.22753919770999E+00 -4.69440268899771E+00
           Type = (3,-1) BCP H6 O4
           Rho =  3.6006243384E-01
           GradRho = -1.0028870095E-18  1.3183898417E-16  3.2612801348E-16
           HessRho_EigVals = -1.9284162498E+00 -1.8851937400E+00  1.0464583516E+00
           HessRho_EigVec1 =  3.3071951149E-02  5.7821801419E-01  8.1521173575E-01
           HessRho_EigVec2 =  9.9931848849E-01 -5.7504451437E-03 -3.6462185170E-02
           HessRho_EigVec3 = -1.6395261935E-02  8.1586203518E-01 -5.7801413040E-01
           DelSqRho = -2.7671516382E+00
           Bond Ellipticity =  2.2927356958E-02
           V = -8.2005422644E-01
           G =  6.4133158442E-02
           K =  7.5592106800E-01
           L =  6.9178790956E-01
           Vnuc =  2.2123149839E+01
           Ven = -7.9657151753E+00
           Vrep =  7.1456609488E+00
           DelSqV =  5.0835600913E+00
           DelSqVen =  6.1218110320E+01
           DelSqVrep = -5.6134550229E+01
           DelSqG =  6.4062683994E+00
           DelSqK = -1.1489828491E+01
           Stress_EigVals = -5.3538386919E-01 -5.2476493494E-01  2.4009457768E-01
           Stress_EigVec1 =  9.9930807499E-01 -6.2719361437E-03 -3.6661070263E-02
           Stress_EigVec2 =  3.3596447186E-02  5.7511488779E-01  8.1738249588E-01
           Stress_EigVec3 = -1.5957756491E-02  8.1804861020E-01 -5.7492766619E-01
           -DivStress = -1.5284500158E-02  8.0921462255E-01 -5.6905391083E-01
           ESP =   2.4707005874E+00
           ESPe = -1.9652449252E+01
           ESPn =  2.2123149839E+01
           BPL =  1.7685843777E+00 =  2.8178781068E-01 +  1.4867965671E+00
           GBL_I =  1.7685451841E+00
           GBL_II =  1.8216634891E+00
           GBL_III =  1.7685573228E+00 =  2.8178757043E-01 +  1.4867697523E+00
           GBL_IV =  1.8216799396E+00 =  3.3490623939E-01 +  1.4867737002E+00

CP# 27     Coords =  1.15305206506564E+00 -4.70817018842964E+00 -2.89646575684337E-02
           Type = (3,-1) BCP H7 O2
           Rho =  3.5920262682E-01
           GradRho =  1.1102230246E-16  3.3133218391E-16  3.0357660830E-18
           HessRho_EigVals = -1.9283898547E+00 -1.8853211075E+00  1.0494419585E+00
           HessRho_EigVec1 =  5.8653703058E-01  8.0987198490E-01 -9.0376901593E-03
           HessRho_EigVec2 =  1.7920414385E-03  9.8609875544E-03  9.9994977349E-01
           HessRho_EigVec3 =  8.0992042841E-01 -5.8652376679E-01  4.3325102018E-03
           DelSqRho = -2.7642690036E+00
           Bond Ellipticity =  2.2844250280E-02
           V = -8.1847093232E-01
           G =  6.3701840706E-02
           K =  7.5476909161E-01
           L =  6.9106725091E-01
           Vnuc =  2.2139067267E+01
           Ven = -7.9524111177E+00
           Vrep =  7.1339401853E+00
           DelSqV =  4.5923377405E+00
           DelSqVen =  6.1198337416E+01
           DelSqVrep = -5.6605999675E+01
           DelSqG =  6.4219989073E+00
           DelSqK = -1.1014336648E+01
           Stress_EigVals = -5.3501966571E-01 -5.2456987742E-01  2.4111861081E-01
           Stress_EigVec1 =  2.3021612917E-03  1.0336469701E-02  9.9994392715E-01
           Stress_EigVec2 =  5.8339352097E-01  8.1213125017E-01 -9.7381820899E-03
           Stress_EigVec3 =  8.1218637008E-01 -5.8338322730E-01  4.1605723254E-03
           -DivStress =  8.0226029731E-01 -5.7589994303E-01  3.8698547431E-03
           ESP =   2.4797013173E+00
           ESPe = -1.9659365950E+01
           ESPn =  2.2139067267E+01
           BPL =  1.7692798032E+00 =  2.8077019735E-01 +  1.4885096058E+00
           GBL_I =  1.7692325235E+00
           GBL_II =  1.8224824569E+00
           GBL_III =  1.7692472845E+00 =  2.8076992162E-01 +  1.4884773629E+00
           GBL_IV =  1.8225024579E+00 =  3.3402122054E-01 +  1.4884812373E+00

CP# 28     Coords = -5.12254887234289E+00  6.70590824151170E-02 -1.16575350110298E+00
           Type = (3,-1) BCP O3 H8
           Rho =  3.6221298866E-01
           GradRho = -2.1163626407E-16 -5.7462715142E-18  1.2836953722E-16
           HessRho_EigVals = -1.8952515682E+00 -1.8543240079E+00  1.0080599452E+00
           HessRho_EigVec1 =  7.9560849285E-01 -1.0005660535E-02 -6.0572849765E-01
           HessRho_EigVec2 =  1.7323952268E-02  9.9983046362E-01  6.2389657364E-03
           HessRho_EigVec3 =  6.0556337966E-01 -1.5457385707E-02  7.9564694585E-01
           DelSqRho = -2.7415156309E+00
           Bond Ellipticity =  2.2071418010E-02
           V = -8.2065041926E-01
           G =  6.7635755764E-02
           K =  7.5301466349E-01
           L =  6.8537890773E-01
           Vnuc =  2.1347922682E+01
           Ven = -7.7324948763E+00
           Vrep =  6.9118444570E+00
           DelSqV =  8.6973646676E+00
           DelSqVen =  5.8525663719E+01
           DelSqVrep = -4.9828299052E+01
           DelSqG =  6.1591967145E+00
           DelSqK = -1.4856561382E+01
           Stress_EigVals = -5.2966456357E-01 -5.1949909179E-01  2.2851323610E-01
           Stress_EigVec1 =  1.7365965068E-02  9.9983011872E-01  6.1771312167E-03
           Stress_EigVec2 =  7.9860772113E-01 -1.0153129516E-02 -6.0176625173E-01
           Stress_EigVec3 =  6.0160130570E-01 -1.5383356391E-02  7.9864837152E-01
           -DivStress = -6.0486797513E-01  1.5421990195E-02 -8.0413954412E-01
           ESP =   2.3835682238E+00
           ESPe = -1.8964354458E+01
           ESPn =  2.1347922682E+01
           BPL =  1.7692706404E+00 =  1.4789479460E+00 +  2.9032269436E-01
           GBL_I =  1.7692216723E+00
           GBL_II =  1.8212678293E+00
           GBL_III =  1.7692376808E+00 =  1.4789153366E+00 +  2.9032234421E-01
           GBL_IV =  1.8212890735E+00 =  1.4789201507E+00 +  3.4236892278E-01

CP# 29     Coords = -1.90119629700696E-02 -1.18248252863009E+00 -4.69761093734212E+00
           Type = (3,-1) BCP O4 H9
           Rho =  3.6002587991E-01
           GradRho =  3.1441863002E-18  1.3183898417E-16 -4.2847669857E-16
           HessRho_EigVals = -1.9285568062E+00 -1.8853211537E+00  1.0467198750E+00
           HessRho_EigVec1 =  1.8282658242E-02 -5.8086942155E-01  8.1379141032E-01
           HessRho_EigVec2 =  9.9913767445E-01 -1.9732461057E-02 -3.6531321788E-02
           HessRho_EigVec3 =  3.7278035068E-02  8.1375754687E-01  5.8000776116E-01
           DelSqRho = -2.7671580850E+00
           Bond Ellipticity =  2.2932778545E-02
           V = -8.1998760744E-01
           G =  6.4099043096E-02
           K =  7.5588856434E-01
           L =  6.9178952125E-01
           Vnuc =  2.2144965784E+01
           Ven = -7.9727607922E+00
           Vrep =  7.1527731847E+00
           DelSqV =  5.0464885129E+00
           DelSqVen =  6.1278621112E+01
           DelSqVrep = -5.6232132599E+01
           DelSqG =  6.4080138083E+00
           DelSqK = -1.1454502321E+01
           Stress_EigVals = -5.3539027617E-01 -5.2477071904E-01  2.4017338777E-01
           Stress_EigVec1 =  9.9914117366E-01 -1.9236798354E-02 -3.6699600498E-02
           Stress_EigVec2 =  1.8847862158E-02 -5.7777204390E-01  8.1598052880E-01
           Stress_EigVec3 =  3.6900856083E-02  8.1597145224E-01  5.7691326553E-01
           -DivStress = -3.5999469465E-02 -8.0705331826E-01 -5.7096095191E-01
           ESP =   2.4711179638E+00
           ESPe = -1.9673847821E+01
           ESPn =  2.2144965784E+01
           BPL =  1.7686335815E+00 =  1.4869239029E+00 +  2.8170967858E-01
           GBL_I =  1.7685934395E+00
           GBL_II =  1.8217220656E+00
           GBL_III =  1.7686060707E+00 =  1.4868966418E+00 +  2.8170942896E-01
           GBL_IV =  1.8217391906E+00 =  1.4869005843E+00 +  3.3483860625E-01

CP# 30     Coords = -1.26596262545165E+00 -4.67673952990786E+00 -1.74151551730354E-02
           Type = (3,-1) BCP O2 H10
           Rho =  3.5919573119E-01
           GradRho = -2.7061686225E-16 -7.1123662515E-17  7.1557343384E-18
           HessRho_EigVals = -1.9285173923E+00 -1.8854424489E+00  1.0495694586E+00
           HessRho_EigVec1 = -5.6531125048E-01  8.2486829531E-01 -3.9351593723E-03
           HessRho_EigVec2 =  7.7805442713E-03  1.0102544483E-02  9.9991869756E-01
           HessRho_EigVec3 =  8.2484098662E-01  5.6523467161E-01 -1.2129006344E-02
           DelSqRho = -2.7643903825E+00
           Bond Ellipticity =  2.2846066389E-02
           V = -8.1847862967E-01
           G =  6.3690517019E-02
           K =  7.5478811265E-01
           L =  6.9109759564E-01
           Vnuc =  2.2145707606E+01
           Ven = -7.9546436363E+00
           Vrep =  7.1361650066E+00
           DelSqV =  4.5761594571E+00
           DelSqVen =  6.1219381121E+01
           DelSqVrep = -5.6643221664E+01
           DelSqG =  6.4230155906E+00
           DelSqK = -1.0999175048E+01
           Stress_EigVals = -5.3504223938E-01 -5.2459227921E-01  2.4115588891E-01
           Stress_EigVec1 =  7.6530930330E-03  1.0059999247E-02  9.9992011010E-01
           Stress_EigVec2 = -5.6210836339E-01  8.2705383050E-01 -4.0186143592E-03
           Stress_EigVec3 =  8.2702818451E-01  5.6203270178E-01 -1.1984329621E-02
           -DivStress = -8.1689463620E-01 -5.5478956058E-01  1.1613728472E-02
           ESP =   2.4799075651E+00
           ESPe = -1.9665800041E+01
           ESPn =  2.2145707606E+01
           BPL =  1.7692886506E+00 =  1.4885536037E+00 +  2.8073504681E-01
           GBL_I =  1.7692410777E+00
           GBL_II =  1.8224964093E+00
           GBL_III =  1.7692559678E+00 =  1.4885211988E+00 +  2.8073476904E-01
           GBL_IV =  1.8225165859E+00 =  1.4885250714E+00 +  3.3399151443E-01

CP# 31     Coords = -1.49322451459625E-02 -9.79515226740270E-03  1.82002964099293E+00
           Type = (3,-1) BCP O13 Cu1
           Rho =  6.4333724932E-02
           GradRho = -4.3368086899E-19 -3.2526065175E-19  1.7173762412E-16
           HessRho_EigVals = -7.6149209940E-02 -7.3986827887E-02  5.3375097546E-01
           HessRho_EigVec1 =  9.9992491755E-01 -9.3030343018E-03  7.9757640165E-03
           HessRho_EigVec2 =  9.2537848873E-03  9.9993802556E-01  6.1897093316E-03
           HessRho_EigVec3 = -8.0328528012E-03 -6.1154385886E-03  9.9994903604E-01
           DelSqRho =  3.8361493763E-01
           Bond Ellipticity =  2.9226581476E-02
           V = -1.0114372367E-01
           G =  9.8523729041E-02
           K =  2.6199946331E-03
           L = -9.5903734408E-02
           Vnuc =  3.0909931293E+01
           Ven = -1.9885510175E+00
           Vrep =  1.8874072938E+00
           DelSqV = -1.4851835791E+00
           DelSqVen = -1.1857511365E+01
           DelSqVrep =  1.0372327786E+01
           DelSqG =  1.5339854612E+00
           DelSqK = -4.8801882114E-02
           Stress_EigVals = -5.7291282362E-02 -5.2758083472E-02  8.9056421593E-03
           Stress_EigVec1 =  9.9989313929E-01 -1.2122788881E-02  8.1699444061E-03
           Stress_EigVec2 =  1.2077663303E-02  9.9991165847E-01  5.5502531126E-03
           Stress_EigVec3 = -8.2365072074E-03 -5.4509861709E-03  9.9995122216E-01
           -DivStress =  1.5590624810E-04  9.3053488504E-05 -1.5044540701E-02
           ESP =   7.5529814970E-01
           ESPe = -3.0154633143E+01
           ESPn =  3.0909931293E+01
           BPL =  3.8264148635E+00 =  2.0062943623E+00 +  1.8201205012E+00
           GBL_I =  3.8263897389E+00
           GBL_II =  3.8263830266E+00
           GBL_III =  3.8263947587E+00 =  2.0062774281E+00 +  1.8201173306E+00
           GBL_IV =  3.8263880474E+00 =  2.0062707168E+00 +  1.8201173306E+00

CP# 32     Coords =  5.09113615389375E+00 -5.28379967428582E-02 -1.19683614683935E+00
           Type = (3,-1) BCP O12 H14
           Rho =  3.6209894184E-01
           GradRho =  5.5511151231E-17  6.8304736867E-18  7.1123662515E-17
           HessRho_EigVals = -1.8944979695E+00 -1.8535367258E+00  1.0075446732E+00
           HessRho_EigVec1 =  8.1160536324E-01 -1.7168391106E-02  5.8395374878E-01
           HessRho_EigVec2 =  1.7307176154E-02  9.9983595349E-01  5.3411382474E-03
           HessRho_EigVec3 = -5.8394965196E-01  5.7716939486E-03  8.1176935858E-01
           DelSqRho = -2.7404900220E+00
           Bond Ellipticity =  2.2098965281E-02
           V = -8.2031315018E-01
           G =  6.7595322334E-02
           K =  7.5271782784E-01
           L =  6.8512250551E-01
           Vnuc =  2.1403237720E+01
           Ven = -7.7500897303E+00
           Vrep =  6.9297765801E+00
           DelSqV =  8.6956104857E+00
           DelSqVen =  5.8655359410E+01
           DelSqVrep = -4.9959748924E+01
           DelSqG =  6.1562328477E+00
           DelSqK = -1.4851843333E+01
           Stress_EigVals = -5.2944492228E-01 -5.1927679573E-01  2.2840856783E-01
           Stress_EigVec1 =  1.7248363907E-02  9.9983702805E-01  5.3302243042E-03
           Stress_EigVec2 =  8.1451170978E-01 -1.7142752106E-02  5.7989378396E-01
           Stress_EigVec3 = -5.7989065225E-01  5.6606889019E-03  8.1467465164E-01
           -DivStress =  5.8288683347E-01 -5.6309849809E-03 -8.1992448716E-01
           ESP =   2.3833682055E+00
           ESPe = -1.9019869514E+01
           ESPn =  2.1403237720E+01
           BPL =  1.7694816518E+00 =  1.4791591092E+00 +  2.9032254261E-01
           GBL_I =  1.7694314293E+00
           GBL_II =  1.8214802665E+00
           GBL_III =  1.7694481941E+00 =  1.4791260182E+00 +  2.9032217586E-01
           GBL_IV =  1.8215025268E+00 =  1.4791308253E+00 +  3.4237170157E-01

CP# 33     Coords = -1.19431013712442E-02 -1.22754339900767E+00  4.69440045550777E+00
           Type = (3,-1) BCP O13 H15
           Rho =  3.6006238105E-01
           GradRho = -1.1763593571E-17  2.8796409701E-16 -8.6736173799E-18
           HessRho_EigVals = -1.9284158059E+00 -1.8851932951E+00  1.0464580317E+00
           HessRho_EigVec1 =  3.3101964064E-02  5.7821483403E-01  8.1521277326E-01
           HessRho_EigVec2 =  9.9931826641E-01 -5.8061300966E-03 -3.6459446869E-02
           HessRho_EigVec3 = -1.6348161602E-02  8.1586389463E-01 -5.7801283986E-01
           DelSqRho = -2.7671510693E+00
           Bond Ellipticity =  2.2927362874E-02
           V = -8.2005405778E-01
           G =  6.4133145223E-02
           K =  7.5592091256E-01
           L =  6.9178776733E-01
           Vnuc =  2.2123153359E+01
           Ven = -7.9657152745E+00
           Vrep =  7.1456612167E+00
           DelSqV =  5.0835717325E+00
           DelSqVen =  6.1218107473E+01
           DelSqVrep = -5.6134535741E+01
           DelSqG =  6.4062661996E+00
           DelSqK = -1.1489837932E+01
           Stress_EigVals = -5.3538374370E-01 -5.2476481244E-01  2.4009449836E-01
           Stress_EigVec1 =  9.9930781924E-01 -6.3277067269E-03 -3.6658457792E-02
           Stress_EigVec2 =  3.3626433032E-02  5.7511167209E-01  8.1738352542E-01
           Stress_EigVec3 = -1.5910543725E-02  8.1805044145E-01 -5.7492636906E-01
           -DivStress =  1.5237728601E-02 -8.0921628355E-01  5.6905256299E-01
           ESP =   2.4707002801E+00
           ESPe = -1.9652453078E+01
           ESPn =  2.2123153359E+01
           BPL =  1.7685844806E+00 =  1.4867966436E+00 +  2.8178783701E-01
           GBL_I =  1.7685452867E+00
           GBL_II =  1.8216635882E+00
           GBL_III =  1.7685574255E+00 =  1.4867698287E+00 +  2.8178759676E-01
           GBL_IV =  1.8216800388E+00 =  1.4867737766E+00 +  3.3490626225E-01

CP# 34     Coords = -1.15305585081831E+00  4.70816715439809E+00  2.89873113541717E-02
           Type = (3,-1) BCP O11 H16
           Rho =  3.5920235713E-01
           GradRho =  4.7531423242E-16  1.9081958236E-16  6.9388939039E-18
           HessRho_EigVals = -1.9283872278E+00 -1.8853185358E+00  1.0494396230E+00
           HessRho_EigVec1 =  5.8653519998E-01  8.0987312800E-01 -9.0540449068E-03
           HessRho_EigVec2 =  1.8118905984E-03  9.8667944652E-03  9.9994968044E-01
           HessRho_EigVec3 =  8.0992170995E-01 -5.8652209072E-01  4.3198207583E-03
           DelSqRho = -2.7642661406E+00
           Bond Ellipticity =  2.2844252122E-02
           V = -8.1847007556E-01
           G =  6.3701770206E-02
           K =  7.5476830535E-01
           L =  6.9106653514E-01
           Vnuc =  2.2139066548E+01
           Ven = -7.9524048886E+00
           Vrep =  7.1339348130E+00
           DelSqV =  4.5924528763E+00
           DelSqVen =  6.1198272042E+01
           DelSqVrep = -5.6605819165E+01
           DelSqG =  6.4219851482E+00
           DelSqK = -1.1014438024E+01
           Stress_EigVals = -5.3501894393E-01 -5.2456916781E-01  2.4111803618E-01
           Stress_EigVec1 =  2.3222850467E-03  1.0342571108E-02  9.9994381753E-01
           Stress_EigVec2 =  5.8339166241E-01  8.1213238479E-01 -9.7548867263E-03
           Stress_EigVec3 =  8.1218764779E-01 -5.8338153965E-01  4.1477668591E-03
           -DivStress = -8.0226092975E-01  5.7589784263E-01 -3.8571037543E-03
           ESP =   2.4796993538E+00
           ESPe = -1.9659367194E+01
           ESPn =  2.2139066548E+01
           BPL =  1.7692803540E+00 =  1.4885099196E+00 +  2.8077043431E-01
           GBL_I =  1.7692330740E+00
           GBL_II =  1.8224829813E+00
           GBL_III =  1.7692478352E+00 =  1.4884776766E+00 +  2.8077015857E-01
           GBL_IV =  1.8225029824E+00 =  1.4884815510E+00 +  3.3402143137E-01

CP# 35     Coords =  5.12254553182065E+00 -6.70850301810353E-02  1.16575512001552E+00
           Type = (3,-1) BCP H17 O12
           Rho =  3.6221309679E-01
           GradRho = -2.7061686225E-16 -3.5778671692E-18  5.0610557412E-16
           HessRho_EigVals = -1.8952527238E+00 -1.8543251421E+00  1.0080609363E+00
           HessRho_EigVec1 =  7.9561008121E-01 -9.9912093810E-03 -6.0572664991E-01
           HessRho_EigVec2 =  1.7323208644E-02  9.9983033307E-01  6.2619091195E-03
           HessRho_EigVec3 =  6.0556131408E-01 -1.5475167161E-02  7.9564817230E-01
           DelSqRho = -2.7415169296E+00
           Bond Ellipticity =  2.2071416076E-02
           V = -8.2065077782E-01
           G =  6.7635772711E-02
           K =  7.5301500511E-01
           L =  6.8537923239E-01
           Vnuc =  2.1347930289E+01
           Ven = -7.7324999403E+00
           Vrep =  6.9118491625E+00
           DelSqV =  8.6973177260E+00
           DelSqVen =  5.8525712300E+01
           DelSqVrep = -4.9828394574E+01
           DelSqG =  6.1592027564E+00
           DelSqK = -1.4856520482E+01
           Stress_EigVals = -5.2966487239E-01 -5.1949939435E-01  2.2851348892E-01
           Stress_EigVec1 =  1.7365233316E-02  9.9982998941E-01  6.2000763971E-03
           Stress_EigVec2 =  7.9860929908E-01 -1.0138775255E-02 -6.0176439963E-01
           Stress_EigVec3 =  6.0159923213E-01 -1.5401217867E-02  7.9864958924E-01
           -DivStress =  6.0486581593E-01 -1.5440023960E-02  8.0414066814E-01
           ESP =   2.3835691899E+00
           ESPe = -1.8964361100E+01
           ESPn =  2.1347930289E+01
           BPL =  1.7692704149E+00 =  2.9032256714E-01 +  1.4789478478E+00
           GBL_I =  1.7692214465E+00
           GBL_II =  1.8212676174E+00
           GBL_III =  1.7692374551E+00 =  2.9032221699E-01 +  1.4789152381E+00
           GBL_IV =  1.8212888617E+00 =  3.4236880946E-01 +  1.4789200522E+00

CP# 36     Coords =  1.90764695469601E-02  1.18247688515006E+00  4.69761265175161E+00
           Type = (3,-1) BCP H18 O13
           Rho =  3.6002573271E-01
           GradRho =  3.7947076037E-17  4.3021142204E-16 -2.3245294578E-16
           HessRho_EigVals = -1.9285555105E+00 -1.8853198866E+00  1.0467186668E+00
           HessRho_EigVec1 =  1.8248982576E-02 -5.8087170676E-01  8.1379053504E-01
           HessRho_EigVec2 =  9.9913665486E-01 -1.9787582005E-02 -3.6529392586E-02
           HessRho_EigVec3 =  3.7321837565E-02  8.1375457718E-01  5.8000911075E-01
           DelSqRho = -2.7671567304E+00
           Bond Ellipticity =  2.2932778790E-02
           V = -8.1998716333E-01
           G =  6.4098990370E-02
           K =  7.5588817296E-01
           L =  6.9178918259E-01
           Vnuc =  2.2144963227E+01
           Ven = -7.9727566116E+00
           Vrep =  7.1527694483E+00
           DelSqV =  5.0465445924E+00
           DelSqVen =  6.1278584037E+01
           DelSqVrep = -5.6232039444E+01
           DelSqG =  6.4080071058E+00
           DelSqK = -1.1454551698E+01
           Stress_EigVals = -5.3538990465E-01 -5.2477035553E-01  2.4017309684E-01
           Stress_EigVec1 =  9.9914018444E-01 -1.9292047445E-02 -3.6697530400E-02
           Stress_EigVec2 =  1.8814164941E-02 -5.7777436049E-01  8.1597966614E-01
           Stress_EigVec3 =  3.6944810591E-02  8.1596850752E-01  5.7691461734E-01
           -DivStress =  3.6043039675E-02  8.0705015114E-01  5.7096206974E-01
           ESP =   2.4711169325E+00
           ESPe = -1.9673846294E+01
           ESPn =  2.2144963227E+01
           BPL =  1.7686338812E+00 =  2.8170979403E-01 +  1.4869240871E+00
           GBL_I =  1.7685937395E+00
           GBL_II =  1.8217223544E+00
           GBL_III =  1.7686063707E+00 =  2.8170954441E-01 +  1.4868968263E+00
           GBL_IV =  1.8217394792E+00 =  3.3483871043E-01 +  1.4869007688E+00

CP# 37     Coords =  1.26595878690092E+00  4.67674056343042E+00  1.73867092334202E-02
           Type = (3,-1) BCP H19 O11
           Rho =  3.5919605887E-01
           GradRho = -5.2041704279E-16  2.7061686225E-16  5.9631119487E-18
           HessRho_EigVals = -1.9285205686E+00 -1.8854455738E+00  1.0495722685E+00
           HessRho_EigVec1 = -5.6531276798E-01  8.2486729109E-01 -3.9276525538E-03
           HessRho_EigVec2 =  7.8027519148E-03  1.0108689816E-02  9.9991846240E-01
           HessRho_EigVec3 =  8.2483973681E-01  5.6523602723E-01 -1.2150806256E-02
           DelSqRho = -2.7643938740E+00
           Bond Ellipticity =  2.2846055821E-02
           V = -8.1847966345E-01
           G =  6.3690597478E-02
           K =  7.5478906597E-01
           L =  6.9109846849E-01
           Vnuc =  2.2145709716E+01
           Ven = -7.9546516507E+00
           Vrep =  7.1361719872E+00
           DelSqV =  4.5760211019E+00
           DelSqVen =  6.1219464273E+01
           DelSqVrep = -5.6643443171E+01
           DelSqG =  6.4230322364E+00
           DelSqK = -1.0999053338E+01
           Stress_EigVals = -5.3504311065E-01 -5.2459313633E-01  2.4115658352E-01
           Stress_EigVec1 =  7.6752922583E-03  1.0066061403E-02  9.9991987894E-01
           Stress_EigVec2 = -5.6210988823E-01  8.2705283048E-01 -4.0111282773E-03
           Stress_EigVec3 =  8.2702694239E-01  5.6203406481E-01 -1.2006104837E-02
           -DivStress =  8.1689418873E-01  5.5479142935E-01 -1.1635151997E-02
           ESP =   2.4799097377E+00
           ESPe = -1.9665799978E+01
           ESPn =  2.2145709716E+01
           BPL =  1.7692879839E+00 =  2.8073476204E-01 +  1.4885532219E+00
           GBL_I =  1.7692404107E+00
           GBL_II =  1.8224957738E+00
           GBL_III =  1.7692553009E+00 =  2.8073448428E-01 +  1.4885208166E+00
           GBL_IV =  1.8225159504E+00 =  3.3399126115E-01 +  1.4885246893E+00

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O11       Cu1       O12        89.94165424   89.92084085   89.92083988   89.93989423   89.93989423
O3        Cu1       O12       179.99998694  179.99998664  179.99998669  179.99998629  179.99998623
O3        Cu1       O11        90.05833369   90.07914587   90.07914684   90.06009297   90.06009297
O2        Cu1       O12        90.05843997   90.07921382   90.07921478   90.06016378   90.06016378
O2        Cu1       O11       179.99981368  179.99991558  179.99991558  179.99991983  179.99991984
O2        Cu1       O3         89.94157210   89.92079947   89.92079850   89.93984902   89.93984902
O4        Cu1       O12        89.41393929   89.38856794   89.38856024   89.52669738   89.52669738
O4        Cu1       O11        90.57356537   90.22053529   90.22053873   90.19541659   90.19541659
O4        Cu1       O3         90.58605582   90.61143236   90.61144006   90.47329752   90.47329752
O4        Cu1       O2         89.42659633   89.77952963   89.77952619   89.80463920   89.80463920
H5        O3        Cu1       127.60272346  126.15286315  126.12733007  126.30268846  126.30293353
H6        O4        Cu1       126.91507653  125.93926713  125.91658193  126.03230636  126.03251552
H7        O2        Cu1       126.73420878  125.60141948  125.57616513  125.69909379  125.69930154
H8        O3        Cu1       128.58227013  127.59747832  127.57257077  127.66594142  127.66619116
H8        O3        H5        103.81104386  106.24719325  106.29763872  106.02870946  106.02821460
H9        O4        Cu1       126.54977564  125.44589555  125.42271599  125.52967072  125.52987853
H9        O4        H6        106.31870388  108.47980474  108.52603513  108.29390899  108.29348822
H10       O2        Cu1       126.63626253  125.46049436  125.43512819  125.56511219  125.56531960
H10       O2        H7        106.59174364  108.91415905  108.96484885  108.71055956  108.71014372
O13       Cu1       O12        90.58612887   90.61146395   90.61147165   90.47334313   90.47334313
O13       Cu1       O11        89.42647698   89.77947136   89.77946792   89.80459738   89.80459738
O13       Cu1       O3         89.41387601   89.38853575   89.38852805   89.52666197   89.52666197
O13       Cu1       O2         90.57336132   90.22046372   90.22046716   90.19534682   90.19534682
O13       Cu1       O4        179.99991979  179.99996744  179.99996744  179.99995718  179.99995717
H14       O12       Cu1       127.60277278  126.15297958  126.12744650  126.30280006  126.30304513
H15       O13       Cu1       126.91504082  125.93921612  125.91653084  126.03225446  126.03246361
H16       O11       Cu1       126.73414961  125.60136391  125.57610952  125.69903579  125.69924354
H17       O12       Cu1       128.58217956  127.59734440  127.57243680  127.66581260  127.66606233
H17       O12       H14       103.81108571  106.24721112  106.29765664  106.02872709  106.02823223
H18       O13       Cu1       126.54982271  125.44595316  125.42277359  125.52973068  125.52993849
H18       O13       H15       106.31871199  108.47981002  108.52604049  108.29391398  108.29349322
H19       O11       Cu1       126.63628521  125.46051837  125.43515219  125.56513825  125.56534566
H19       O11       H16       106.59175157  108.91417241  108.96486233  108.71057241  108.71015657

 Total time for electron density critical point search, analysis and connectivity = 12 sec (NProc = 8)             
