  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.45744171e+04; [2] Lapl = -2.53419838e+09; [3] H    = -6.33819756e+08;
    [4] G    =  2.70160666e+05; [5] V    = -6.34089917e+08; [6] |Gr| =  6.36173162e-15;
    [7] Hev1 = -8.44732814e+08; [8] Hev2 = -8.44732784e+08; [9] Hev3 = -8.44732783e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 5.1e-06
    X =  -3.7408196001e+00  Y =  -1.5693179667e-01  Z =  -5.2998506290e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95384706e+02; [2] Lapl = -2.46480140e+06; [3] H    = -6.16270327e+05;
    [4] G    =  6.99769015e+01; [5] V    = -6.16340304e+05; [6] |Gr| =  7.91516847e-11;
    [7] Hev1 = -8.21614464e+05; [8] Hev2 = -8.21606444e+05; [9] Hev3 = -8.21580494e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.5e-02
    X =  -4.7256525467e+00  Y =  -1.6334259757e+00  Z =   1.2966716460e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.85453247e-01; [2] Lapl = -2.09429637e+01; [3] H    = -5.26242453e+00;
    [4] G    =  2.66835975e-02; [5] V    = -5.28910813e+00; [6] |Gr| =  1.42244902e-15;
    [7] Hev1 = -7.57778528e+00; [8] Hev2 = -7.55490572e+00; [9] Hev3 = -5.81027273e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.5e-02
    X =  -4.8414395798e+00  Y =   1.2376006198e+00  Z =  -2.1772686691e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.85245311e-01; [2] Lapl = -2.09258301e+01; [3] H    = -5.25812361e+00;
    [4] G    =  2.66660742e-02; [5] V    = -5.28478968e+00; [6] |Gr| =  2.07013620e-15;
    [7] Hev1 = -7.57206253e+00; [8] Hev2 = -7.54941426e+00; [9] Hev3 = -5.80435336e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.1e-06
    X =  -2.1558405713e-02  Y =  -4.7554975388e-02  Z =   3.7414966850e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95385770e+02; [2] Lapl = -2.46481068e+06; [3] H    = -6.16272644e+05;
    [4] G    =  6.99733481e+01; [5] V    = -6.16342617e+05; [6] |Gr| =  8.50856835e-11;
    [7] Hev1 = -8.21617531e+05; [8] Hev2 = -8.21609509e+05; [9] Hev3 = -8.21583643e+05;

 :: #  6 ACP[Nsrch=7] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.5e-02
    X =   1.3908529945e+00  Y =   2.0973354952e-01  Z =   4.8007242202e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.85407280e-01; [2] Lapl = -2.09397325e+01; [3] H    = -5.26160494e+00;
    [4] G    =  2.66718048e-02; [5] V    = -5.28827674e+00; [6] |Gr| =  3.14878704e-15;
    [7] Hev1 = -7.57691470e+00; [8] Hev2 = -7.55408436e+00; [9] Hev3 = -5.80873346e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.5e-02
    X =  -1.4621844386e+00  Y =  -2.7944707588e-01  Z =   4.7687395601e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.85060925e-01; [2] Lapl = -2.09160702e+01; [3] H    = -5.25563526e+00;
    [4] G    =  2.66177019e-02; [5] V    = -5.28225296e+00; [6] |Gr| =  1.84161741e-15;
    [7] Hev1 = -7.56857133e+00; [8] Hev2 = -7.54598524e+00; [9] Hev3 = -5.80151368e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.1e-06
    X =  -1.1917258675e-01  Y =   3.7418116097e+00  Z =   1.5765764891e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95385145e+02; [2] Lapl = -2.46480516e+06; [3] H    = -6.16271265e+05;
    [4] G    =  6.99747813e+01; [5] V    = -6.16341240e+05; [6] |Gr| =  1.71948017e-10;
    [7] Hev1 = -8.21615708e+05; [8] Hev2 = -8.21607696e+05; [9] Hev3 = -8.21581758e+05;

 :: #  9 ACP[Nsrch=14] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.5e-02
    X =  -1.7398109170e-02  Y =   4.7795960828e+00  Z =   1.4638128256e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.85076852e-01; [2] Lapl = -2.09167708e+01; [3] H    = -5.25583208e+00;
    [4] G    =  2.66393823e-02; [5] V    = -5.28247146e+00; [6] |Gr| =  1.17792474e-15;
    [7] Hev1 = -7.56875329e+00; [8] Hev2 = -7.54612697e+00; [9] Hev3 = -5.80189053e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.5e-02
    X =  -3.6726473668e-01  Y =   4.7860927676e+00  Z =  -1.4093893704e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.85453233e-01; [2] Lapl = -2.09430325e+01; [3] H    = -5.26244027e+00;
    [4] G    =  2.66821537e-02; [5] V    = -5.28912242e+00; [6] |Gr| =  4.31446899e-15;
    [7] Hev1 = -7.57786860e+00; [8] Hev2 = -7.55501496e+00; [9] Hev3 = -5.81014890e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 5.1e-06
    X =   3.7408196001e+00  Y =   1.5693179667e-01  Z =   5.2998506290e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95384706e+02; [2] Lapl = -2.46480140e+06; [3] H    = -6.16270327e+05;
    [4] G    =  6.99769015e+01; [5] V    = -6.16340304e+05; [6] |Gr| =  7.91527316e-11;
    [7] Hev1 = -8.21614464e+05; [8] Hev2 = -8.21606444e+05; [9] Hev3 = -8.21580494e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.5e-02
    X =   4.7256525467e+00  Y =   1.6334259757e+00  Z =  -1.2966716460e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.85453247e-01; [2] Lapl = -2.09429637e+01; [3] H    = -5.26242453e+00;
    [4] G    =  2.66835975e-02; [5] V    = -5.28910813e+00; [6] |Gr| =  1.41726747e-15;
    [7] Hev1 = -7.57778528e+00; [8] Hev2 = -7.55490572e+00; [9] Hev3 = -5.81027273e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.5e-02
    X =   4.8414395798e+00  Y =  -1.2376006198e+00  Z =   2.1772686691e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.85245311e-01; [2] Lapl = -2.09258301e+01; [3] H    = -5.25812361e+00;
    [4] G    =  2.66660742e-02; [5] V    = -5.28478968e+00; [6] |Gr| =  2.07874826e-15;
    [7] Hev1 = -7.57206253e+00; [8] Hev2 = -7.54941426e+00; [9] Hev3 = -5.80435336e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.1e-06
    X =   2.1558405713e-02  Y =   4.7554975388e-02  Z =  -3.7414966850e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95385770e+02; [2] Lapl = -2.46481068e+06; [3] H    = -6.16272644e+05;
    [4] G    =  6.99733481e+01; [5] V    = -6.16342617e+05; [6] |Gr| =  8.50838627e-11;
    [7] Hev1 = -8.21617531e+05; [8] Hev2 = -8.21609509e+05; [9] Hev3 = -8.21583643e+05;

 :: # 15 ACP[Nsrch=7] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.5e-02
    X =  -1.3908529945e+00  Y =  -2.0973354952e-01  Z =  -4.8007242202e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.85407280e-01; [2] Lapl = -2.09397325e+01; [3] H    = -5.26160494e+00;
    [4] G    =  2.66718048e-02; [5] V    = -5.28827674e+00; [6] |Gr| =  3.14198309e-15;
    [7] Hev1 = -7.57691470e+00; [8] Hev2 = -7.55408436e+00; [9] Hev3 = -5.80873346e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.5e-02
    X =   1.4621844386e+00  Y =   2.7944707588e-01  Z =  -4.7687395601e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.85060925e-01; [2] Lapl = -2.09160702e+01; [3] H    = -5.25563526e+00;
    [4] G    =  2.66177019e-02; [5] V    = -5.28225296e+00; [6] |Gr| =  1.79996125e-15;
    [7] Hev1 = -7.56857133e+00; [8] Hev2 = -7.54598524e+00; [9] Hev3 = -5.80151368e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.1e-06
    X =   1.1917258675e-01  Y =  -3.7418116097e+00  Z =  -1.5765764891e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95385145e+02; [2] Lapl = -2.46480516e+06; [3] H    = -6.16271265e+05;
    [4] G    =  6.99747813e+01; [5] V    = -6.16341240e+05; [6] |Gr| =  1.71995883e-10;
    [7] Hev1 = -8.21615708e+05; [8] Hev2 = -8.21607696e+05; [9] Hev3 = -8.21581758e+05;

 :: # 18 ACP[Nsrch=14] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.5e-02
    X =   1.7398109170e-02  Y =  -4.7795960828e+00  Z =  -1.4638128256e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.85076852e-01; [2] Lapl = -2.09167708e+01; [3] H    = -5.25583208e+00;
    [4] G    =  2.66393823e-02; [5] V    = -5.28247146e+00; [6] |Gr| =  8.85760043e-16;
    [7] Hev1 = -7.56875329e+00; [8] Hev2 = -7.54612697e+00; [9] Hev3 = -5.80189053e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.5e-02
    X =   3.6726473668e-01  Y =  -4.7860927676e+00  Z =   1.4093893704e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.85453233e-01; [2] Lapl = -2.09430325e+01; [3] H    = -5.26244027e+00;
    [4] G    =  2.66821537e-02; [5] V    = -5.28912242e+00; [6] |Gr| =  3.89228117e-15;
    [7] Hev1 = -7.57786860e+00; [8] Hev2 = -7.55501496e+00; [9] Hev3 = -5.81014890e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   1.7926959064e+00  Y =   6.5457628055e-02  Z =   1.3904001376e-02
    -- CP PROPERTIES --
    [1] RHO  =  7.91170282e-02; [2] Lapl =  4.26014596e-01; [3] H    = -6.06842044e-03;
    [4] G    =  1.12572070e-01; [5] V    = -1.18640490e-01; [6] |Gr| =  3.29971666e-16;
    [7] Hev1 = -1.20777731e-01; [8] Hev2 = -1.01227771e-01; [9] Hev3 =  6.48020099e-01;

 :: #  2 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.7926959064e+00  Y =  -6.5457628055e-02  Z =  -1.3904001376e-02
    -- CP PROPERTIES --
    [1] RHO  =  7.91170282e-02; [2] Lapl =  4.26014596e-01; [3] H    = -6.06842044e-03;
    [4] G    =  1.12572070e-01; [5] V    = -1.18640490e-01; [6] |Gr| =  3.30926243e-16;
    [7] Hev1 = -1.20777731e-01; [8] Hev2 = -1.01227771e-01; [9] Hev3 =  6.48020099e-01;

 :: #  3 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -6.9774862163e-02  Y =   1.7922438564e+00  Z =   1.7214263515e-02
    -- CP PROPERTIES --
    [1] RHO  =  7.92296791e-02; [2] Lapl =  4.26021854e-01; [3] H    = -6.11767455e-03;
    [4] G    =  1.12623138e-01; [5] V    = -1.18740812e-01; [6] |Gr| =  1.14846630e-15;
    [7] Hev1 = -1.21568677e-01; [8] Hev2 = -1.01401237e-01; [9] Hev3 =  6.48991768e-01;

 :: #  4 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   6.9774862163e-02  Y =  -1.7922438564e+00  Z =  -1.7214263515e-02
    -- CP PROPERTIES --
    [1] RHO  =  7.92296791e-02; [2] Lapl =  4.26021854e-01; [3] H    = -6.11767455e-03;
    [4] G    =  1.12623138e-01; [5] V    = -1.18740812e-01; [6] |Gr| =  1.11806617e-15;
    [7] Hev1 = -1.21568677e-01; [8] Hev2 = -1.01401237e-01; [9] Hev3 =  6.48991768e-01;

 :: #  5 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =  -2.0417417400e-02  Y =  -1.1977344652e-02  Z =   1.7927587894e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.94065282e-02; [2] Lapl =  4.27731020e-01; [3] H    = -6.15534169e-03;
    [4] G    =  1.13088097e-01; [5] V    = -1.19243438e-01; [6] |Gr| =  2.56031677e-15;
    [7] Hev1 = -1.21627650e-01; [8] Hev2 = -1.01901497e-01; [9] Hev3 =  6.51260167e-01;

 :: #  6 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =   2.0417417400e-02  Y =   1.1977344652e-02  Z =  -1.7927587894e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.94065282e-02; [2] Lapl =  4.27731020e-01; [3] H    = -6.15534169e-03;
    [4] G    =  1.13088097e-01; [5] V    = -1.19243438e-01; [6] |Gr| =  2.55210824e-15;
    [7] Hev1 = -1.21627650e-01; [8] Hev2 = -1.01901497e-01; [9] Hev3 =  6.51260167e-01;

 :: #  7 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   4.5767776540e+00  Y =   1.4099393001e+00  Z =  -1.0229770571e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.46233758e-01; [2] Lapl = -2.71680241e+00; [3] H    = -7.35469309e-01;
    [4] G    =  5.62687069e-02; [5] V    = -7.91738015e-01; [6] |Gr| =  5.39590371e-16;
    [7] Hev1 = -1.91296172e+00; [8] Hev2 = -1.87400263e+00; [9] Hev3 =  1.07016195e+00;

 :: #  8 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -4.5767776540e+00  Y =  -1.4099393001e+00  Z =   1.0229770571e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.46233758e-01; [2] Lapl = -2.71680241e+00; [3] H    = -7.35469309e-01;
    [4] G    =  5.62687069e-02; [5] V    = -7.91738015e-01; [6] |Gr| =  5.43969650e-16;
    [7] Hev1 = -1.91296172e+00; [8] Hev2 = -1.87400263e+00; [9] Hev3 =  1.07016195e+00;

 :: #  9 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -4.6751357269e+00  Y =   1.0267587342e+00  Z =  -1.9301838588e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.46106154e-01; [2] Lapl = -2.71630688e+00; [3] H    = -7.35271630e-01;
    [4] G    =  5.61949090e-02; [5] V    = -7.91466539e-01; [6] |Gr| =  5.59974420e-16;
    [7] Hev1 = -1.91318753e+00; [8] Hev2 = -1.87456176e+00; [9] Hev3 =  1.07144241e+00;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.2443935501e+00  Y =  -2.4456932487e-01  Z =   4.6135968287e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.45943889e-01; [2] Lapl = -2.71537421e+00; [3] H    = -7.34943194e-01;
    [4] G    =  5.60996422e-02; [5] V    = -7.91042837e-01; [6] |Gr| =  1.32070492e-16;
    [7] Hev1 = -1.91233706e+00; [8] Hev2 = -1.87383527e+00; [9] Hev3 =  1.07079812e+00;

 :: # 11 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.1771555529e+00  Y =   1.7110870441e-01  Z =   4.6406558507e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.46221578e-01; [2] Lapl = -2.71736468e+00; [3] H    = -7.35563208e-01;
    [4] G    =  5.62220378e-02; [5] V    = -7.91785246e-01; [6] |Gr| =  6.02464917e-16;
    [7] Hev1 = -1.91372148e+00; [8] Hev2 = -1.87486521e+00; [9] Hev3 =  1.07122202e+00;

 :: # 12 BCP[Nsrch=22] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -3.2667197993e-02  Y =   4.6228288497e+00  Z =   1.2449001873e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.45952140e-01; [2] Lapl = -2.71507645e+00; [3] H    = -7.34911404e-01;
    [4] G    =  5.61422927e-02; [5] V    = -7.91053697e-01; [6] |Gr| =  5.63636931e-15;
    [7] Hev1 = -1.91219720e+00; [8] Hev2 = -1.87361448e+00; [9] Hev3 =  1.07073523e+00;

 :: # 13 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -3.3010072544e-01  Y =   4.6282019598e+00  Z =  -1.1936855120e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.46240157e-01; [2] Lapl = -2.71701757e+00; [3] H    = -7.35513691e-01;
    [4] G    =  5.62592983e-02; [5] V    = -7.91772989e-01; [6] |Gr| =  5.96899200e-16;
    [7] Hev1 = -1.91322489e+00; [8] Hev2 = -1.87431218e+00; [9] Hev3 =  1.07051951e+00;

 :: # 14 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.1771555529e+00  Y =  -1.7110870441e-01  Z =  -4.6406558507e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.46221578e-01; [2] Lapl = -2.71736468e+00; [3] H    = -7.35563208e-01;
    [4] G    =  5.62220378e-02; [5] V    = -7.91785246e-01; [6] |Gr| =  6.25680229e-16;
    [7] Hev1 = -1.91372148e+00; [8] Hev2 = -1.87486521e+00; [9] Hev3 =  1.07122202e+00;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   4.6751357269e+00  Y =  -1.0267587342e+00  Z =   1.9301838588e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.46106154e-01; [2] Lapl = -2.71630688e+00; [3] H    = -7.35271630e-01;
    [4] G    =  5.61949090e-02; [5] V    = -7.91466539e-01; [6] |Gr| =  9.08962170e-16;
    [7] Hev1 = -1.91318753e+00; [8] Hev2 = -1.87456176e+00; [9] Hev3 =  1.07144241e+00;

 :: # 16 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   1.2443935501e+00  Y =   2.4456932487e-01  Z =  -4.6135968287e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.45943889e-01; [2] Lapl = -2.71537421e+00; [3] H    = -7.34943194e-01;
    [4] G    =  5.60996422e-02; [5] V    = -7.91042837e-01; [6] |Gr| =  1.27499735e-16;
    [7] Hev1 = -1.91233706e+00; [8] Hev2 = -1.87383527e+00; [9] Hev3 =  1.07079812e+00;

 :: # 17 BCP[Nsrch=22] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =   3.2667197993e-02  Y =  -4.6228288497e+00  Z =  -1.2449001873e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.45952140e-01; [2] Lapl = -2.71507645e+00; [3] H    = -7.34911404e-01;
    [4] G    =  5.61422927e-02; [5] V    = -7.91053697e-01; [6] |Gr| =  4.81098198e-15;
    [7] Hev1 = -1.91219720e+00; [8] Hev2 = -1.87361448e+00; [9] Hev3 =  1.07073523e+00;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   3.3010072544e-01  Y =  -4.6282019598e+00  Z =   1.1936855120e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.46240157e-01; [2] Lapl = -2.71701757e+00; [3] H    = -7.35513691e-01;
    [4] G    =  5.62592983e-02; [5] V    = -7.91772989e-01; [6] |Gr| =  2.69991559e-16;
    [7] Hev1 = -1.91322489e+00; [8] Hev2 = -1.87431218e+00; [9] Hev3 =  1.07051951e+00;
