  Mon May 22 02:49:20 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (3+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.28;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.28;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.28;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.28;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.28;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.28;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3705
  ==  N(Prm) Totals :: {Bet,Wob} = {178,342}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  14


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     250
  ----totals of 1st order rays     1779
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     1
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.56e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.53400e-03   J_tot = 2.53400e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00254996

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.25905e-03   K_tot =-1.25905e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00126888

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.57804e-02   J_tot = 3.57804e-02;
  L =  1  m = -1   J_Lm = 1.48824e-03   J_tot = 3.72687e-02;
  L =  1  m =  0   J_Lm = 2.12921e-05   J_tot = 3.72900e-02;
  L =  1  m =  1   J_Lm = 9.26451e-04   J_tot = 3.82164e-02;
  L =  2  m = -2   J_Lm = 2.03455e-04   J_tot = 3.84199e-02;
  L =  2  m =  0   J_Lm = 6.69552e-05   J_tot = 3.84911e-02;
  L =  2  m =  2   J_Lm = 1.16714e-05   J_tot = 3.85056e-02;
  L =  3  m = -3   J_Lm = 1.64710e-05   J_tot = 3.85220e-02;
  L =  3  m = -1   J_Lm = 3.35711e-05   J_tot = 3.85602e-02;
  L =  3  m =  1   J_Lm = 2.12874e-05   J_tot = 3.85845e-02;
  L =  3  m =  3   J_Lm = 7.63695e-05   J_tot = 3.86611e-02;
  L =  4  m =  4   J_Lm = 1.45852e-05   J_tot = 3.86964e-02;
  L =  5  m = -5   J_Lm = 1.02169e-05   J_tot = 3.87066e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.03874176

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.63952e-02   K_tot =-1.63952e-02;
  L =  1  m = -1   K_Lm =-7.21433e-04   K_tot =-1.71166e-02;
  L =  1  m =  0   K_Lm =-1.80915e-04   K_tot =-1.72975e-02;
  L =  1  m =  1   K_Lm =-4.93381e-04   K_tot =-1.77909e-02;
  L =  2  m = -2   K_Lm =-9.56585e-05   K_tot =-1.78866e-02;
  L =  2  m = -1   K_Lm =-2.17832e-05   K_tot =-1.79084e-02;
  L =  2  m =  0   K_Lm =-3.04361e-05   K_tot =-1.79388e-02;
  L =  2  m =  1   K_Lm =-1.42240e-05   K_tot =-1.79530e-02;
  L =  2  m =  2   K_Lm =-2.24589e-05   K_tot =-1.79755e-02;
  L =  3  m = -1   K_Lm =-1.35817e-05   K_tot =-1.80013e-02;
  L =  3  m =  3   K_Lm =-3.30576e-05   K_tot =-1.80457e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01808908

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.35029e-02   J_tot = 1.35029e-02;
  L =  1  m = -1   J_Lm =-5.75993e-05   J_tot = 1.34453e-02;
  L =  1  m =  1   J_Lm =-3.59210e-05   J_tot = 1.34086e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01340412

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-6.46845e-03   K_tot =-6.46845e-03;
  L =  1  m = -1   K_Lm = 2.49457e-05   K_tot =-6.44350e-03;
  L =  1  m =  1   K_Lm = 1.28094e-05   K_tot =-6.43972e-03;

  Mixed XC-Energy at Lmax=9 is -0.00643732

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.36235096e-06
  2)--Electron Population      N ------------  =  3.00695089e-01
  3)--Atomic Charge            Q ------------  =  6.99304911e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  2.92163738e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  2.92171100e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -5.51365971e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.46948360e+00
  9)--Coulomb 1c-Integral      J ------------  =  5.46958330e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.57952678e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  4.09369149e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  2.89005651e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.30294306e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.76839578e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.53736660e+01
 17)--Atomic Dipole (x)        Dx -----------  = -6.77898075e-02
 18)--Atomic Dipole (y)        Dy -----------  =  8.59379831e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.03484581e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.09944920e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 02:50:50 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

