  Mon May 22 03:02:22 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (3+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.28;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.28;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.28;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.28;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.28;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.28;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 15!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3729
  ==  N(Prm) Totals :: {Bet,Wob} = {184,349}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 15


 ------------------------------------
 --Searching Surface # 1 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  15


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     248
  ----totals of 1st order rays     1781
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     1
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.56e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 170
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.53149e-03   J_tot = 2.53149e-03;
  L =  1  m =  1   J_Lm = 1.02996e-05   J_tot = 2.54726e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00254743

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.25781e-03   K_tot =-1.25781e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00126763

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.57527e-02   J_tot = 3.57527e-02;
  L =  1  m = -1   J_Lm = 4.18148e-05   J_tot = 3.57945e-02;
  L =  1  m =  0   J_Lm = 8.03352e-04   J_tot = 3.65979e-02;
  L =  1  m =  1   J_Lm = 1.58573e-03   J_tot = 3.81836e-02;
  L =  2  m =  1   J_Lm = 1.88768e-04   J_tot = 3.83865e-02;
  L =  2  m =  2   J_Lm = 8.67124e-05   J_tot = 3.84732e-02;
  L =  3  m =  0   J_Lm = 2.19940e-05   J_tot = 3.85105e-02;
  L =  3  m =  1   J_Lm = 1.64007e-05   J_tot = 3.85269e-02;
  L =  3  m =  2   J_Lm = 7.80272e-05   J_tot = 3.86049e-02;
  L =  3  m =  3   J_Lm = 2.36851e-05   J_tot = 3.86286e-02;
  L =  4  m =  3   J_Lm = 1.21885e-05   J_tot = 3.86614e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.03870938

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.63834e-02   K_tot =-1.63834e-02;
  L =  1  m = -1   K_Lm =-1.88183e-04   K_tot =-1.65716e-02;
  L =  1  m =  0   K_Lm =-4.41940e-04   K_tot =-1.70135e-02;
  L =  1  m =  1   K_Lm =-7.62845e-04   K_tot =-1.77763e-02;
  L =  2  m = -2   K_Lm =-2.45490e-05   K_tot =-1.78009e-02;
  L =  2  m = -1   K_Lm =-1.34850e-05   K_tot =-1.78144e-02;
  L =  2  m =  0   K_Lm =-1.27301e-05   K_tot =-1.78271e-02;
  L =  2  m =  1   K_Lm =-9.00382e-05   K_tot =-1.79171e-02;
  L =  2  m =  2   K_Lm =-4.38388e-05   K_tot =-1.79610e-02;
  L =  3  m =  0   K_Lm =-1.01837e-05   K_tot =-1.79803e-02;
  L =  3  m =  2   K_Lm =-3.26035e-05   K_tot =-1.80212e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01807459

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.34907e-02   J_tot = 1.34907e-02;
  L =  1  m =  0   J_Lm =-3.10889e-05   J_tot = 1.34580e-02;
  L =  1  m =  1   J_Lm =-6.14382e-05   J_tot = 1.33966e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01339209

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-6.46273e-03   K_tot =-6.46273e-03;
  L =  1  m =  0   K_Lm = 1.02836e-05   K_tot =-6.46098e-03;
  L =  1  m =  1   K_Lm = 2.69140e-05   K_tot =-6.43407e-03;

  Mixed XC-Energy at Lmax=9 is -0.00643166

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.60895823e-06
  2)--Electron Population      N ------------  =  3.00502412e-01
  3)--Atomic Charge            Q ------------  =  6.99497588e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  2.91986154e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  2.91993763e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -5.51055366e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.47023721e+00
  9)--Coulomb 1c-Integral      J ------------  =  5.46489060e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.57738834e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  4.08849352e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  2.88750226e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.30186581e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.76972671e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.53860280e+01
 17)--Atomic Dipole (x)        Dx -----------  = -8.86602735e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.44641394e-02
 19)--Atomic Dipole (z)        Dz -----------  =  6.32270015e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.09852215e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*

 Mon May 22 03:04:28 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

