  Mon May 22 03:19:59 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (3+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.28;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.28;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.28;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.28;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.28;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.28;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 18!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3732
  ==  N(Prm) Totals :: {Bet,Wob} = {185,350}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 18


 ------------------------------------
 --Searching Surface # 1 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  15


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     247
  ----totals of 1st order rays     1783
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.57e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.53653e-03   J_tot = 2.53653e-03;
  L =  1  m =  0   J_Lm = 1.01014e-05   J_tot = 2.55202e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00255250

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.26029e-03   K_tot =-1.26029e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00127013

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.58887e-02   J_tot = 3.58887e-02;
  L =  1  m = -1   J_Lm = 8.36058e-04   J_tot = 3.67247e-02;
  L =  1  m =  0   J_Lm = 1.55521e-03   J_tot = 3.82799e-02;
  L =  1  m =  1   J_Lm = 4.75395e-05   J_tot = 3.83275e-02;
  L =  2  m = -1   J_Lm = 1.92240e-04   J_tot = 3.85253e-02;
  L =  2  m =  0   J_Lm = 6.01834e-05   J_tot = 3.85855e-02;
  L =  2  m =  1   J_Lm = 1.03819e-05   J_tot = 3.85959e-02;
  L =  2  m =  2   J_Lm = 2.19336e-05   J_tot = 3.86178e-02;
  L =  3  m = -1   J_Lm = 9.47540e-05   J_tot = 3.87254e-02;
  L =  3  m =  2   J_Lm = 3.98480e-05   J_tot = 3.87717e-02;
  L =  4  m = -1   J_Lm = 1.03391e-05   J_tot = 3.87906e-02;
  L =  4  m =  2   J_Lm = 1.38886e-05   J_tot = 3.88071e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.03885463

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.64374e-02   K_tot =-1.64374e-02;
  L =  1  m = -1   K_Lm =-4.56205e-04   K_tot =-1.68936e-02;
  L =  1  m =  0   K_Lm =-7.49022e-04   K_tot =-1.76427e-02;
  L =  1  m =  1   K_Lm =-1.92717e-04   K_tot =-1.78354e-02;
  L =  2  m = -2   K_Lm =-1.41277e-05   K_tot =-1.78495e-02;
  L =  2  m = -1   K_Lm =-9.15129e-05   K_tot =-1.79410e-02;
  L =  2  m =  0   K_Lm =-3.93699e-05   K_tot =-1.79804e-02;
  L =  2  m =  1   K_Lm =-2.50417e-05   K_tot =-1.80054e-02;
  L =  2  m =  2   K_Lm =-1.53324e-05   K_tot =-1.80208e-02;
  L =  3  m = -1   K_Lm =-4.04357e-05   K_tot =-1.80682e-02;
  L =  3  m =  2   K_Lm =-1.67693e-05   K_tot =-1.80899e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01813464

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.35291e-02   J_tot = 1.35291e-02;
  L =  1  m = -1   J_Lm =-3.23576e-05   J_tot = 1.34967e-02;
  L =  1  m =  0   J_Lm =-6.00776e-05   J_tot = 1.34366e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01343034

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-6.47969e-03   K_tot =-6.47969e-03;
  L =  1  m = -1   K_Lm = 1.09197e-05   K_tot =-6.46877e-03;
  L =  1  m =  0   K_Lm = 2.62318e-05   K_tot =-6.44254e-03;

  Mixed XC-Energy at Lmax=9 is -0.00644865

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.28759998e-06
  2)--Electron Population      N ------------  =  3.01150244e-01
  3)--Atomic Charge            Q ------------  =  6.98849756e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  2.92502908e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  2.92510195e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -5.52007625e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.48053966e+00
  9)--Coulomb 1c-Integral      J ------------  =  5.48374675e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.58534241e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  4.10354907e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  2.89840435e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.30513386e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.76932815e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.54433438e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.55255607e-02
 18)--Atomic Dipole (y)        Dy -----------  =  6.44005326e-02
 19)--Atomic Dipole (z)        Dz -----------  = -8.79209518e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.10084356e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*

 Mon May 22 03:22:11 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

