  Mon May 22 03:23:50 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (3+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.28;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.28;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.28;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.28;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.28;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.28;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3744
  ==  N(Prm) Totals :: {Bet,Wob} = {185,349}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  15


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     249
  ----totals of 1st order rays     1780
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     1
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.56e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 220
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.53179e-03   J_tot = 2.53179e-03;
  L =  1  m =  0   J_Lm = 1.04015e-05   J_tot = 2.54750e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00254773

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.25795e-03   K_tot =-1.25795e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00126777

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.57505e-02   J_tot = 3.57505e-02;
  L =  1  m = -1   J_Lm = 8.23614e-04   J_tot = 3.65741e-02;
  L =  1  m =  0   J_Lm = 1.60130e-03   J_tot = 3.81754e-02;
  L =  2  m = -1   J_Lm = 1.94706e-04   J_tot = 3.83794e-02;
  L =  2  m =  0   J_Lm = 6.81602e-05   J_tot = 3.84475e-02;
  L =  2  m =  2   J_Lm = 2.33474e-05   J_tot = 3.84726e-02;
  L =  3  m = -1   J_Lm = 1.02073e-04   J_tot = 3.85804e-02;
  L =  3  m =  2   J_Lm = 4.38174e-05   J_tot = 3.86276e-02;
  L =  4  m = -1   J_Lm = 1.26063e-05   J_tot = 3.86451e-02;
  L =  4  m =  2   J_Lm = 1.60621e-05   J_tot = 3.86626e-02;
  L =  5  m =  2   J_Lm = 1.03177e-05   J_tot = 3.86843e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.03870847

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.63817e-02   K_tot =-1.63817e-02;
  L =  1  m = -1   K_Lm =-4.50707e-04   K_tot =-1.68324e-02;
  L =  1  m =  0   K_Lm =-7.68372e-04   K_tot =-1.76007e-02;
  L =  1  m =  1   K_Lm =-1.74968e-04   K_tot =-1.77757e-02;
  L =  2  m = -2   K_Lm =-1.21657e-05   K_tot =-1.77879e-02;
  L =  2  m = -1   K_Lm =-9.23738e-05   K_tot =-1.78802e-02;
  L =  2  m =  0   K_Lm =-4.25316e-05   K_tot =-1.79228e-02;
  L =  2  m =  1   K_Lm =-2.23082e-05   K_tot =-1.79451e-02;
  L =  2  m =  2   K_Lm =-1.50120e-05   K_tot =-1.79601e-02;
  L =  3  m = -1   K_Lm =-4.34194e-05   K_tot =-1.80076e-02;
  L =  3  m =  2   K_Lm =-1.82331e-05   K_tot =-1.80297e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01807354

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.34915e-02   J_tot = 1.34915e-02;
  L =  1  m = -1   J_Lm =-3.19157e-05   J_tot = 1.34596e-02;
  L =  1  m =  0   J_Lm =-6.19677e-05   J_tot = 1.33976e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01339279

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-6.46298e-03   K_tot =-6.46298e-03;
  L =  1  m = -1   K_Lm = 1.06982e-05   K_tot =-6.45228e-03;
  L =  1  m =  0   K_Lm = 2.72484e-05   K_tot =-6.42503e-03;

  Mixed XC-Energy at Lmax=9 is -0.00643189

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.42370333e-06
  2)--Electron Population      N ------------  =  3.00574401e-01
  3)--Atomic Charge            Q ------------  =  6.99425599e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  2.92033906e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  2.92041330e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -5.51147053e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.46962121e+00
  9)--Coulomb 1c-Integral      J ------------  =  5.46489935e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.57732063e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  4.09029438e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  2.88757872e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.30229936e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.76911015e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.53862946e+01
 17)--Atomic Dipole (x)        Dx -----------  =  6.43481476e-03
 18)--Atomic Dipole (y)        Dy -----------  =  6.39030603e-02
 19)--Atomic Dipole (z)        Dz -----------  =  8.91672833e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.09890001e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 03:25:06 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

