  Mon May 22 01:50:42 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (3+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.28;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.28;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.28;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.28;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.28;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.28;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 3!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3733
  ==  N(Prm) Totals :: {Bet,Wob} = {177,344}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 3


 ------------------------------------
 --Searching Surface # 1 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  15


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     246
  ----totals of 1st order rays     1784
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.57e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 | 3 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.53658e-03   J_tot = 2.53658e-03;
  L =  1  m = -1   J_Lm = 1.08378e-05   J_tot = 2.54742e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00255254

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.26031e-03   K_tot =-1.26031e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00127015

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.59065e-02   J_tot = 3.59065e-02;
  L =  1  m = -1   J_Lm = 1.66983e-03   J_tot = 3.75763e-02;
  L =  1  m =  0   J_Lm = 2.58079e-05   J_tot = 3.76021e-02;
  L =  1  m =  1   J_Lm = 7.44621e-04   J_tot = 3.83467e-02;
  L =  2  m = -2   J_Lm = 1.83342e-04   J_tot = 3.85301e-02;
  L =  2  m =  0   J_Lm = 6.65482e-05   J_tot = 3.86026e-02;
  L =  2  m =  2   J_Lm = 3.17366e-05   J_tot = 3.86371e-02;
  L =  3  m = -1   J_Lm = 3.71926e-05   J_tot = 3.86828e-02;
  L =  3  m =  1   J_Lm = 1.67601e-05   J_tot = 3.87031e-02;
  L =  3  m =  3   J_Lm = 8.89877e-05   J_tot = 3.87930e-02;
  L =  5  m = -5   J_Lm = 1.01306e-05   J_tot = 3.88386e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.03887396

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.64446e-02   K_tot =-1.64446e-02;
  L =  1  m = -1   K_Lm =-7.96708e-04   K_tot =-1.72414e-02;
  L =  1  m =  0   K_Lm =-1.84065e-04   K_tot =-1.74254e-02;
  L =  1  m =  1   K_Lm =-4.17916e-04   K_tot =-1.78433e-02;
  L =  2  m = -2   K_Lm =-8.81686e-05   K_tot =-1.79315e-02;
  L =  2  m = -1   K_Lm =-2.49481e-05   K_tot =-1.79564e-02;
  L =  2  m =  0   K_Lm =-3.04215e-05   K_tot =-1.79869e-02;
  L =  2  m =  1   K_Lm =-1.19069e-05   K_tot =-1.79988e-02;
  L =  2  m =  2   K_Lm =-3.00081e-05   K_tot =-1.80288e-02;
  L =  3  m = -1   K_Lm =-1.50493e-05   K_tot =-1.80508e-02;
  L =  3  m =  3   K_Lm =-3.82270e-05   K_tot =-1.80991e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01814270

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.35323e-02   J_tot = 1.35323e-02;
  L =  1  m = -1   J_Lm =-6.44703e-05   J_tot = 1.34679e-02;
  L =  1  m =  1   J_Lm =-2.87829e-05   J_tot = 1.34381e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01343361

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-6.48106e-03   K_tot =-6.48106e-03;
  L =  1  m = -1   K_Lm = 2.85373e-05   K_tot =-6.45252e-03;

  Mixed XC-Energy at Lmax=9 is -0.00645003

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.53500610e-06
  2)--Electron Population      N ------------  =  3.01219620e-01
  3)--Atomic Charge            Q ------------  =  6.98780380e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  2.92534883e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  2.92542418e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -5.52089351e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.48310220e+00
  9)--Coulomb 1c-Integral      J ------------  =  5.48601052e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.58628821e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  4.10493860e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  2.89972231e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.30549710e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.76973494e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.54742762e+01
 17)--Atomic Dipole (x)        Dx -----------  =  6.07801718e-02
 18)--Atomic Dipole (y)        Dy -----------  =  9.11085023e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.14501204e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.10118544e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*

 Mon May 22 01:52:03 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

