  Mon May 22 02:13:03 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (3+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.28;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.28;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.28;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.28;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.28;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.28;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 7!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3725
  ==  N(Prm) Totals :: {Bet,Wob} = {180,346}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 7


 ------------------------------------
 --Searching Surface # 1 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  14


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     246
  ----totals of 1st order rays     1784
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.57e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.53584e-03   J_tot = 2.53584e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00255180

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.25995e-03   K_tot =-1.25995e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00126979

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.58421e-02   J_tot = 3.58421e-02;
  L =  1  m = -1   J_Lm = 5.12674e-05   J_tot = 3.58934e-02;
  L =  1  m =  0   J_Lm = 8.59388e-04   J_tot = 3.67528e-02;
  L =  1  m =  1   J_Lm = 1.52779e-03   J_tot = 3.82806e-02;
  L =  2  m = -2   J_Lm = 1.09177e-05   J_tot = 3.82915e-02;
  L =  2  m =  1   J_Lm = 1.93716e-04   J_tot = 3.84917e-02;
  L =  2  m =  2   J_Lm = 7.86331e-05   J_tot = 3.85703e-02;
  L =  3  m = -2   J_Lm = 1.06488e-05   J_tot = 3.85881e-02;
  L =  3  m =  0   J_Lm = 1.97673e-05   J_tot = 3.86086e-02;
  L =  3  m =  1   J_Lm = 2.12574e-05   J_tot = 3.86298e-02;
  L =  3  m =  2   J_Lm = 7.60002e-05   J_tot = 3.87058e-02;
  L =  3  m =  3   J_Lm = 2.02403e-05   J_tot = 3.87261e-02;
  L =  4  m =  3   J_Lm = 1.10263e-05   J_tot = 3.87595e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.03880683

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.64176e-02   K_tot =-1.64176e-02;
  L =  1  m = -1   K_Lm =-1.93085e-04   K_tot =-1.66107e-02;
  L =  1  m =  0   K_Lm =-4.65558e-04   K_tot =-1.70762e-02;
  L =  1  m =  1   K_Lm =-7.38587e-04   K_tot =-1.78148e-02;
  L =  2  m = -2   K_Lm =-2.45118e-05   K_tot =-1.78393e-02;
  L =  2  m = -1   K_Lm =-1.48377e-05   K_tot =-1.78542e-02;
  L =  2  m =  0   K_Lm =-1.31521e-05   K_tot =-1.78673e-02;
  L =  2  m =  1   K_Lm =-9.19212e-05   K_tot =-1.79593e-02;
  L =  2  m =  2   K_Lm =-4.06370e-05   K_tot =-1.79999e-02;
  L =  3  m =  1   K_Lm =-1.02968e-05   K_tot =-1.80299e-02;
  L =  3  m =  2   K_Lm =-3.17435e-05   K_tot =-1.80616e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01811363

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.35190e-02   J_tot = 1.35190e-02;
  L =  1  m =  0   J_Lm =-3.32652e-05   J_tot = 1.34838e-02;
  L =  1  m =  1   J_Lm =-5.91009e-05   J_tot = 1.34247e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01342017

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-6.47511e-03   K_tot =-6.47511e-03;
  L =  1  m =  0   K_Lm = 1.14127e-05   K_tot =-6.47208e-03;
  L =  1  m =  1   K_Lm = 2.56626e-05   K_tot =-6.44642e-03;

  Mixed XC-Energy at Lmax=9 is -0.00644401

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.60355092e-06
  2)--Electron Population      N ------------  =  3.00944524e-01
  3)--Atomic Charge            Q ------------  =  6.99055476e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  2.92365332e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  2.92372935e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -5.51733358e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.47672322e+00
  9)--Coulomb 1c-Integral      J ------------  =  5.47788106e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.58274269e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  4.09829071e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  2.89513837e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.30409039e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.76931809e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.54360044e+01
 17)--Atomic Dipole (x)        Dx -----------  = -8.70730542e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.60514602e-02
 19)--Atomic Dipole (z)        Dz -----------  = -6.52928275e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.10011452e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*

 Mon May 22 02:14:38 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

