  Mon May 22 00:46:33 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (3+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===GLG===  Na1 =  21600;  NaB1 =  974 *
 * == ===GLG===  Th1 =    120;  Ph1  =  180 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1655;
  ## ATOM #  2;  NumbGrid-Points:   760;
  ## ATOM #  3;  NumbGrid-Points:  1069;
  ## ATOM #  4;  NumbGrid-Points:   984;
  ## ATOM #  5;  NumbGrid-Points:   758;
  ## ATOM #  6;  NumbGrid-Points:  1074;
  ## ATOM #  7;  NumbGrid-Points:   971;
  ## ATOM #  8;  NumbGrid-Points:   762;
  ## ATOM #  9;  NumbGrid-Points:  1093;
  ## ATOM # 10;  NumbGrid-Points:   959;
  ## ATOM # 11;  NumbGrid-Points:   760;
  ## ATOM # 12;  NumbGrid-Points:  1069;
  ## ATOM # 13;  NumbGrid-Points:   984;
  ## ATOM # 14;  NumbGrid-Points:   758;
  ## ATOM # 15;  NumbGrid-Points:  1074;
  ## ATOM # 16;  NumbGrid-Points:   971;
  ## ATOM # 17;  NumbGrid-Points:   762;
  ## ATOM # 18;  NumbGrid-Points:  1093;
  ## ATOM # 19;  NumbGrid-Points:   959;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.28;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.28;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.28;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.28;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.28;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.28;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3234
  ==  N(Prm) Totals :: {Bet,Wob} = {398,410}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  184


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  184


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  183


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  183


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  186


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  186


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     20464
  ----totals of 2nd order rays     2
  ----totals of 3rd order rays     1132
  ----totals of 4th order rays     0
  ----totals of 5th order rays     2
  ----TOTAL-----------             21600

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 5.11e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.26e-03;  alp = 1.5000;
   *iter_  2;  dif = 3.30e-04;  alp = 1.2500;
   *iter_  3;  dif = 1.02e-04;  alp = 1.1250;
   *iter_  4;  dif = 1.11e-04;  alp = 1.1875;
   *iter_  5;  dif = 3.58e-06;  alp = 1.1562;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 450
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 5.90017e+02   J_tot = 5.90017e+02;
  L =  2  m = -2   J_Lm = 1.31893e-03   J_tot = 5.90018e+02;
  L =  2  m = -1   J_Lm = 1.13262e-03   J_tot = 5.90019e+02;
  L =  2  m =  1   J_Lm = 1.44841e-03   J_tot = 5.90021e+02;
  L =  4  m = -4   J_Lm = 3.46698e-05   J_tot = 5.90021e+02;
  L =  4  m = -3   J_Lm = 3.64551e-03   J_tot = 5.90024e+02;
  L =  4  m = -2   J_Lm = 3.44251e-03   J_tot = 5.90028e+02;
  L =  4  m = -1   J_Lm = 4.83675e-04   J_tot = 5.90028e+02;
  L =  4  m =  0   J_Lm = 3.11955e-03   J_tot = 5.90032e+02;
  L =  4  m =  1   J_Lm = 3.73817e-04   J_tot = 5.90032e+02;
  L =  4  m =  2   J_Lm = 1.75191e-05   J_tot = 5.90032e+02;
  L =  4  m =  3   J_Lm = 2.36689e-03   J_tot = 5.90034e+02;
  L =  4  m =  4   J_Lm = 2.24673e-03   J_tot = 5.90037e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 590.03653982

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-4.27147e+01   K_tot =-4.27147e+01;
  L =  1  m = -1   K_Lm =-3.63911e+00   K_tot =-4.63538e+01;
  L =  1  m =  0   K_Lm =-3.63716e+00   K_tot =-4.99910e+01;
  L =  1  m =  1   K_Lm =-3.63641e+00   K_tot =-5.36274e+01;
  L =  2  m = -2   K_Lm =-9.67789e-01   K_tot =-5.45952e+01;
  L =  2  m = -1   K_Lm =-9.70517e-01   K_tot =-5.55657e+01;
  L =  2  m =  0   K_Lm =-8.99387e-01   K_tot =-5.64651e+01;
  L =  2  m =  1   K_Lm =-9.64477e-01   K_tot =-5.74296e+01;
  L =  2  m =  2   K_Lm =-8.99437e-01   K_tot =-5.83290e+01;
  L =  3  m = -3   K_Lm =-1.24929e-01   K_tot =-5.84539e+01;
  L =  3  m = -2   K_Lm =-1.44983e-01   K_tot =-5.85989e+01;
  L =  3  m = -1   K_Lm =-1.28118e-01   K_tot =-5.87270e+01;
  L =  3  m =  0   K_Lm =-1.20752e-01   K_tot =-5.88478e+01;
  L =  3  m =  1   K_Lm =-1.26660e-01   K_tot =-5.89744e+01;
  L =  3  m =  2   K_Lm =-1.31395e-01   K_tot =-5.91058e+01;
  L =  3  m =  3   K_Lm =-1.24897e-01   K_tot =-5.92307e+01;
  L =  4  m = -4   K_Lm =-2.38787e-02   K_tot =-5.92546e+01;
  L =  4  m = -3   K_Lm =-2.73530e-02   K_tot =-5.92820e+01;
  L =  4  m = -2   K_Lm =-2.78039e-02   K_tot =-5.93098e+01;
  L =  4  m = -1   K_Lm =-2.42893e-02   K_tot =-5.93341e+01;
  L =  4  m =  0   K_Lm =-2.65705e-02   K_tot =-5.93606e+01;
  L =  4  m =  1   K_Lm =-2.43645e-02   K_tot =-5.93850e+01;
  L =  4  m =  2   K_Lm =-2.60670e-02   K_tot =-5.94111e+01;
  L =  4  m =  3   K_Lm =-2.73072e-02   K_tot =-5.94384e+01;
  L =  4  m =  4   K_Lm =-2.64376e-02   K_tot =-5.94648e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -59.46484811

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.54292e+00   J_tot = 1.54292e+00;
  L =  2  m = -2   J_Lm = 6.62689e-05   J_tot = 1.54299e+00;
  L =  2  m = -1   J_Lm = 5.83767e-05   J_tot = 1.54305e+00;
  L =  2  m =  1   J_Lm = 7.48050e-05   J_tot = 1.54312e+00;
  L =  4  m = -4   J_Lm = 1.93071e-05   J_tot = 1.54314e+00;
  L =  4  m = -3   J_Lm = 1.51846e-04   J_tot = 1.54329e+00;
  L =  4  m = -2   J_Lm = 1.45897e-04   J_tot = 1.54344e+00;
  L =  4  m = -1   J_Lm = 2.35411e-05   J_tot = 1.54346e+00;
  L =  4  m =  0   J_Lm = 1.28482e-03   J_tot = 1.54475e+00;
  L =  4  m =  1   J_Lm = 1.39277e-05   J_tot = 1.54476e+00;
  L =  4  m =  3   J_Lm = 1.02626e-04   J_tot = 1.54486e+00;
  L =  4  m =  4   J_Lm = 9.02428e-04   J_tot = 1.54577e+00;
  L =  6  m =  4   J_Lm = 5.92314e-05   J_tot = 1.54584e+00;
  L =  8  m =  0   J_Lm = 9.28389e-05   J_tot = 1.54594e+00;
  L =  8  m =  4   J_Lm = 2.58321e-05   J_tot = 1.54596e+00;
  L =  8  m =  8   J_Lm = 5.59570e-05   J_tot = 1.54602e+00;
  L = 12  m =  0   J_Lm = 1.89865e-05   J_tot = 1.54607e+00;
  L = 12  m = 12   J_Lm = 1.02260e-05   J_tot = 1.54609e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 1.54608544

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-8.28099e-02   K_tot =-8.28099e-02;
  L =  1  m = -1   K_Lm =-1.23363e-02   K_tot =-9.51462e-02;
  L =  1  m =  0   K_Lm =-1.23116e-02   K_tot =-1.07458e-01;
  L =  1  m =  1   K_Lm =-1.23066e-02   K_tot =-1.19764e-01;
  L =  2  m = -2   K_Lm =-6.60254e-03   K_tot =-1.26367e-01;
  L =  2  m = -1   K_Lm =-6.64432e-03   K_tot =-1.33011e-01;
  L =  2  m =  0   K_Lm =-5.27056e-03   K_tot =-1.38282e-01;
  L =  2  m =  1   K_Lm =-6.55100e-03   K_tot =-1.44833e-01;
  L =  2  m =  2   K_Lm =-5.27183e-03   K_tot =-1.50105e-01;
  L =  3  m = -3   K_Lm =-1.82210e-03   K_tot =-1.51927e-01;
  L =  3  m = -2   K_Lm =-1.91662e-03   K_tot =-1.53843e-01;
  L =  3  m = -1   K_Lm =-1.86790e-03   K_tot =-1.55711e-01;
  L =  3  m =  0   K_Lm =-1.79853e-03   K_tot =-1.57510e-01;
  L =  3  m =  1   K_Lm =-1.82725e-03   K_tot =-1.59337e-01;
  L =  3  m =  2   K_Lm =-1.87676e-03   K_tot =-1.61214e-01;
  L =  3  m =  3   K_Lm =-1.83894e-03   K_tot =-1.63053e-01;
  L =  4  m = -4   K_Lm =-9.32381e-04   K_tot =-1.63985e-01;
  L =  4  m = -3   K_Lm =-1.10437e-03   K_tot =-1.65090e-01;
  L =  4  m = -2   K_Lm =-1.12521e-03   K_tot =-1.66215e-01;
  L =  4  m = -1   K_Lm =-9.57431e-04   K_tot =-1.67172e-01;
  L =  4  m =  0   K_Lm =-1.05521e-03   K_tot =-1.68227e-01;
  L =  4  m =  1   K_Lm =-9.49510e-04   K_tot =-1.69177e-01;
  L =  4  m =  2   K_Lm =-1.01145e-03   K_tot =-1.70188e-01;
  L =  4  m =  3   K_Lm =-1.09905e-03   K_tot =-1.71287e-01;
  L =  4  m =  4   K_Lm =-1.04343e-03   K_tot =-1.72331e-01;
  L =  5  m = -5   K_Lm =-4.23475e-05   K_tot =-1.72373e-01;
  L =  5  m = -4   K_Lm =-1.65409e-05   K_tot =-1.72390e-01;
  L =  5  m = -3   K_Lm =-1.83175e-05   K_tot =-1.72408e-01;
  L =  5  m = -2   K_Lm =-1.63141e-05   K_tot =-1.72424e-01;
  L =  5  m = -1   K_Lm =-3.99156e-05   K_tot =-1.72464e-01;
  L =  5  m =  0   K_Lm =-5.23118e-05   K_tot =-1.72517e-01;
  L =  5  m =  1   K_Lm =-3.79696e-05   K_tot =-1.72555e-01;
  L =  5  m =  2   K_Lm =-2.54633e-05   K_tot =-1.72580e-01;
  L =  5  m =  3   K_Lm =-1.90603e-05   K_tot =-1.72599e-01;
  L =  5  m =  4   K_Lm =-2.21467e-05   K_tot =-1.72621e-01;
  L =  5  m =  5   K_Lm =-4.29786e-05   K_tot =-1.72664e-01;
  L =  6  m = -6   K_Lm =-2.61231e-05   K_tot =-1.72690e-01;
  L =  6  m = -1   K_Lm =-2.60068e-05   K_tot =-1.72739e-01;
  L =  6  m =  0   K_Lm =-1.93582e-05   K_tot =-1.72758e-01;
  L =  6  m =  1   K_Lm =-2.40927e-05   K_tot =-1.72782e-01;
  L =  6  m =  6   K_Lm =-1.54963e-05   K_tot =-1.72828e-01;
  L =  7  m = -7   K_Lm =-1.02380e-05   K_tot =-1.72838e-01;
  L =  7  m =  0   K_Lm =-1.17388e-05   K_tot =-1.72873e-01;
  L =  8  m =  0   K_Lm =-1.03634e-05   K_tot =-1.72938e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.17303036

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.41247e+01   J_tot = 3.41247e+01;
  L =  2  m = -2   J_Lm = 1.87700e-04   J_tot = 3.41248e+01;
  L =  2  m = -1   J_Lm = 1.62418e-04   J_tot = 3.41250e+01;
  L =  2  m =  1   J_Lm = 2.07798e-04   J_tot = 3.41252e+01;
  L =  4  m = -3   J_Lm = 2.59490e-04   J_tot = 3.41255e+01;
  L =  4  m = -2   J_Lm = 2.44748e-04   J_tot = 3.41257e+01;
  L =  4  m = -1   J_Lm = 3.38596e-05   J_tot = 3.41258e+01;
  L =  4  m =  0   J_Lm = 1.84947e-04   J_tot = 3.41259e+01;
  L =  4  m =  1   J_Lm = 2.70013e-05   J_tot = 3.41260e+01;
  L =  4  m =  3   J_Lm = 1.67526e-04   J_tot = 3.41261e+01;
  L =  4  m =  4   J_Lm = 1.33663e-04   J_tot = 3.41263e+01;

  Mixed Coulomb Energy at Lmax=12 is 34.12627508

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.57863e-01   K_tot =-8.57863e-01;
  L =  1  m = -1   K_Lm =-7.42102e-02   K_tot =-9.32074e-01;
  L =  1  m =  0   K_Lm =-7.40452e-02   K_tot =-1.00612e+00;
  L =  1  m =  1   K_Lm =-7.39973e-02   K_tot =-1.08012e+00;
  L =  2  m = -2   K_Lm =-2.24579e-02   K_tot =-1.10257e+00;
  L =  2  m = -1   K_Lm =-2.26018e-02   K_tot =-1.12518e+00;
  L =  2  m =  0   K_Lm =-1.84816e-02   K_tot =-1.14366e+00;
  L =  2  m =  1   K_Lm =-2.22944e-02   K_tot =-1.16595e+00;
  L =  2  m =  2   K_Lm =-1.84820e-02   K_tot =-1.18443e+00;
  L =  3  m = -3   K_Lm =-5.06955e-03   K_tot =-1.18950e+00;
  L =  3  m = -2   K_Lm =-5.89682e-03   K_tot =-1.19540e+00;
  L =  3  m = -1   K_Lm =-5.19962e-03   K_tot =-1.20060e+00;
  L =  3  m =  0   K_Lm =-4.90087e-03   K_tot =-1.20550e+00;
  L =  3  m =  1   K_Lm =-5.13452e-03   K_tot =-1.21064e+00;
  L =  3  m =  2   K_Lm =-5.32796e-03   K_tot =-1.21596e+00;
  L =  3  m =  3   K_Lm =-5.06732e-03   K_tot =-1.22103e+00;
  L =  4  m = -4   K_Lm =-1.64078e-03   K_tot =-1.22267e+00;
  L =  4  m = -3   K_Lm =-1.92617e-03   K_tot =-1.22460e+00;
  L =  4  m = -2   K_Lm =-1.96040e-03   K_tot =-1.22656e+00;
  L =  4  m = -1   K_Lm =-1.67826e-03   K_tot =-1.22824e+00;
  L =  4  m =  0   K_Lm =-1.78322e-03   K_tot =-1.23002e+00;
  L =  4  m =  1   K_Lm =-1.67680e-03   K_tot =-1.23170e+00;
  L =  4  m =  2   K_Lm =-1.76796e-03   K_tot =-1.23346e+00;
  L =  4  m =  3   K_Lm =-1.91753e-03   K_tot =-1.23538e+00;
  L =  4  m =  4   K_Lm =-1.78106e-03   K_tot =-1.23716e+00;

  Mixed XC-Energy at Lmax=12 is -1.23720504

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.94888645e-04
  2)--Electron Population      N ------------  =  2.59716111e+01
  3)--Atomic Charge            Q ------------  =  2.02838890e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  1.50577625e+03
  5)--Laplacian Kinetic Energy KEK ----------  =  1.50577655e+03
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.57620421e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.97083957e+03
  9)--Coulomb 1c-Integral      J ------------  =  6.25708900e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -6.08750835e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.47676281e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  5.64833817e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.50559385e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  4.25647535e+02
 16)--Atomic Volume [0.001]    V ------------  =  4.96770668e+01
 17)--Atomic Dipole (x)        Dx -----------  =  9.12464548e-16
 18)--Atomic Dipole (y)        Dy -----------  = -2.25514052e-16
 19)--Atomic Dipole (z)        Dz -----------  =  9.88792381e-16
 20)--Norm of Atomic Dipole   |D| -----------  =  1.36424284e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 01:33:48 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

