  Mon May 22 02:21:45 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (3+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.28;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.28;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.28;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.28;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.28;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.28;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3787
  ==  N(Prm) Totals :: {Bet,Wob} = {268,392}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  208


 ------------------------------------
 --Searching Surface # 2 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  6


 ------------------------------------
 --Searching Surface # 3 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  4


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     438
  ----totals of 1st order rays     3629
  ----totals of 2nd order rays     16
  ----totals of 3rd order rays     251
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.75e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.25e-04;  alp = 0.5000;
   *iter_  2;  dif = 2.08e-04;  alp = 0.2500;
   *iter_  3;  dif = 4.95e-05;  alp = 0.3750;
   *iter_  4;  dif = 3.57e-05;  alp = 0.4375;
   *iter_  5;  dif = 7.40e-06;  alp = 0.4062;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 | 3 | 4 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 300
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 3.03800e+01   J_tot = 3.03800e+01;
  L =  1  m = -1   J_Lm = 4.35108e-04   J_tot = 3.03805e+01;
  L =  2  m =  0   J_Lm = 3.13135e-04   J_tot = 3.03808e+01;
  L =  2  m =  1   J_Lm = 3.84581e-05   J_tot = 3.03808e+01;
  L =  2  m =  2   J_Lm = 4.24564e-04   J_tot = 3.03813e+01;
  L =  3  m = -2   J_Lm = 6.31488e-05   J_tot = 3.03813e+01;
  L =  3  m = -1   J_Lm = 1.39413e-03   J_tot = 3.03827e+01;
  L =  4  m =  0   J_Lm = 1.20854e-05   J_tot = 3.03827e+01;
  L =  4  m =  2   J_Lm = 1.02527e-04   J_tot = 3.03828e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 30.38287457

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-6.05442e+00   K_tot =-6.05442e+00;
  L =  1  m = -1   K_Lm =-1.84818e-01   K_tot =-6.23924e+00;
  L =  1  m =  0   K_Lm =-1.76979e-01   K_tot =-6.41622e+00;
  L =  1  m =  1   K_Lm =-2.11180e-01   K_tot =-6.62740e+00;
  L =  2  m = -2   K_Lm =-3.49618e-02   K_tot =-6.66236e+00;
  L =  2  m = -1   K_Lm =-3.05983e-02   K_tot =-6.69296e+00;
  L =  2  m =  0   K_Lm =-3.02427e-02   K_tot =-6.72320e+00;
  L =  2  m =  1   K_Lm =-3.30169e-02   K_tot =-6.75622e+00;
  L =  2  m =  2   K_Lm =-3.59273e-02   K_tot =-6.79215e+00;
  L =  3  m = -3   K_Lm =-3.72230e-05   K_tot =-6.79218e+00;
  L =  3  m = -2   K_Lm =-1.11521e-04   K_tot =-6.79229e+00;
  L =  3  m = -1   K_Lm =-3.89753e-04   K_tot =-6.79268e+00;
  L =  3  m =  0   K_Lm =-2.53004e-05   K_tot =-6.79271e+00;
  L =  3  m =  1   K_Lm =-3.33763e-05   K_tot =-6.79274e+00;
  L =  3  m =  2   K_Lm =-1.83250e-04   K_tot =-6.79293e+00;
  L =  3  m =  3   K_Lm =-3.27988e-05   K_tot =-6.79296e+00;
  L =  4  m = -1   K_Lm =-2.11239e-05   K_tot =-6.79300e+00;
  L =  4  m =  2   K_Lm =-2.90567e-05   K_tot =-6.79303e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.79306115

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 2.38769e+00   J_tot = 2.38769e+00;
  L =  1  m = -1   J_Lm = 1.96743e-03   J_tot = 2.38966e+00;
  L =  1  m =  1   J_Lm = 2.75636e-05   J_tot = 2.38969e+00;
  L =  2  m = -2   J_Lm = 1.23409e-05   J_tot = 2.38970e+00;
  L =  2  m =  0   J_Lm = 4.71873e-04   J_tot = 2.39017e+00;
  L =  2  m =  1   J_Lm = 7.14455e-05   J_tot = 2.39024e+00;
  L =  2  m =  2   J_Lm = 9.95705e-04   J_tot = 2.39124e+00;
  L =  3  m = -3   J_Lm = 7.03617e-05   J_tot = 2.39131e+00;
  L =  3  m = -2   J_Lm = 1.08762e-04   J_tot = 2.39142e+00;
  L =  3  m = -1   J_Lm = 2.65760e-03   J_tot = 2.39408e+00;
  L =  3  m =  1   J_Lm = 1.00152e-05   J_tot = 2.39409e+00;
  L =  4  m =  0   J_Lm = 2.76686e-05   J_tot = 2.39413e+00;
  L =  4  m =  1   J_Lm = 1.11830e-05   J_tot = 2.39414e+00;
  L =  4  m =  2   J_Lm = 4.04081e-04   J_tot = 2.39455e+00;
  L =  4  m =  3   J_Lm = 4.40861e-05   J_tot = 2.39459e+00;
  L =  4  m =  4   J_Lm = 1.02883e-04   J_tot = 2.39470e+00;
  L =  5  m = -5   J_Lm = 1.66469e-05   J_tot = 2.39471e+00;
  L =  5  m = -4   J_Lm = 1.72001e-05   J_tot = 2.39473e+00;
  L =  5  m = -3   J_Lm = 3.20115e-04   J_tot = 2.39505e+00;
  L =  5  m = -2   J_Lm = 5.95638e-05   J_tot = 2.39511e+00;
  L =  5  m = -1   J_Lm = 2.54746e-05   J_tot = 2.39513e+00;
  L =  5  m =  3   J_Lm = 1.21349e-05   J_tot = 2.39515e+00;
  L =  6  m =  0   J_Lm = 1.41442e-04   J_tot = 2.39531e+00;
  L =  6  m =  2   J_Lm = 2.15092e-04   J_tot = 2.39552e+00;
  L =  6  m =  3   J_Lm = 6.81114e-05   J_tot = 2.39559e+00;
  L =  6  m =  4   J_Lm = 5.98746e-05   J_tot = 2.39565e+00;
  L =  6  m =  6   J_Lm = 1.08447e-05   J_tot = 2.39567e+00;
  L =  7  m = -5   J_Lm = 2.25177e-05   J_tot = 2.39570e+00;
  L =  7  m = -4   J_Lm = 4.81862e-05   J_tot = 2.39575e+00;
  L =  7  m = -3   J_Lm = 1.22040e-04   J_tot = 2.39587e+00;
  L =  7  m = -1   J_Lm = 7.10494e-05   J_tot = 2.39594e+00;
  L =  8  m =  3   J_Lm = 1.20193e-05   J_tot = 2.39598e+00;
  L =  8  m =  4   J_Lm = 5.82251e-05   J_tot = 2.39604e+00;
  L =  8  m =  5   J_Lm = 2.06816e-05   J_tot = 2.39606e+00;
  L =  9  m = -5   J_Lm = 1.49916e-05   J_tot = 2.39609e+00;
  L =  9  m = -4   J_Lm = 1.57427e-05   J_tot = 2.39611e+00;
  L =  9  m = -1   J_Lm = 2.53627e-05   J_tot = 2.39614e+00;
  L = 10  m =  2   J_Lm = 1.56415e-05   J_tot = 2.39618e+00;
  L = 10  m =  5   J_Lm = 1.46484e-05   J_tot = 2.39620e+00;
  L = 11  m = -6   J_Lm = 1.03829e-05   J_tot = 2.39622e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 2.39624422

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.87354e-01   K_tot =-2.87354e-01;
  L =  1  m = -1   K_Lm =-3.86335e-02   K_tot =-3.25987e-01;
  L =  1  m =  0   K_Lm =-3.95857e-02   K_tot =-3.65573e-01;
  L =  1  m =  1   K_Lm =-3.44614e-02   K_tot =-4.00034e-01;
  L =  2  m = -2   K_Lm =-1.20399e-02   K_tot =-4.12074e-01;
  L =  2  m = -1   K_Lm =-1.34351e-02   K_tot =-4.25509e-01;
  L =  2  m =  0   K_Lm =-1.15868e-02   K_tot =-4.37096e-01;
  L =  2  m =  1   K_Lm =-1.16217e-02   K_tot =-4.48718e-01;
  L =  2  m =  2   K_Lm =-1.20957e-02   K_tot =-4.60813e-01;
  L =  3  m = -3   K_Lm =-2.07306e-04   K_tot =-4.61021e-01;
  L =  3  m = -2   K_Lm =-2.88690e-04   K_tot =-4.61309e-01;
  L =  3  m = -1   K_Lm =-7.62602e-04   K_tot =-4.62072e-01;
  L =  3  m =  0   K_Lm =-1.15173e-04   K_tot =-4.62187e-01;
  L =  3  m =  1   K_Lm =-9.97613e-05   K_tot =-4.62287e-01;
  L =  3  m =  2   K_Lm =-3.76062e-04   K_tot =-4.62663e-01;
  L =  3  m =  3   K_Lm =-1.92626e-04   K_tot =-4.62856e-01;
  L =  4  m = -4   K_Lm =-4.74669e-05   K_tot =-4.62903e-01;
  L =  4  m = -3   K_Lm =-5.75179e-05   K_tot =-4.62961e-01;
  L =  4  m = -2   K_Lm =-4.55370e-05   K_tot =-4.63006e-01;
  L =  4  m = -1   K_Lm =-1.12494e-04   K_tot =-4.63119e-01;
  L =  4  m =  0   K_Lm =-3.95820e-05   K_tot =-4.63158e-01;
  L =  4  m =  1   K_Lm =-1.49584e-05   K_tot =-4.63173e-01;
  L =  4  m =  2   K_Lm =-1.59292e-04   K_tot =-4.63332e-01;
  L =  4  m =  3   K_Lm =-3.97143e-05   K_tot =-4.63372e-01;
  L =  4  m =  4   K_Lm =-5.60376e-05   K_tot =-4.63428e-01;
  L =  5  m = -5   K_Lm =-1.68086e-05   K_tot =-4.63445e-01;
  L =  5  m = -4   K_Lm =-1.11704e-05   K_tot =-4.63456e-01;
  L =  5  m = -3   K_Lm =-6.61284e-05   K_tot =-4.63522e-01;
  L =  5  m = -2   K_Lm =-2.44805e-05   K_tot =-4.63547e-01;
  L =  5  m = -1   K_Lm =-3.47259e-05   K_tot =-4.63582e-01;
  L =  5  m =  0   K_Lm =-4.11870e-05   K_tot =-4.63623e-01;
  L =  5  m =  2   K_Lm =-1.07061e-04   K_tot =-4.63731e-01;
  L =  5  m =  3   K_Lm =-2.81302e-05   K_tot =-4.63759e-01;
  L =  5  m =  4   K_Lm =-1.26277e-05   K_tot =-4.63772e-01;
  L =  5  m =  5   K_Lm =-1.49657e-05   K_tot =-4.63787e-01;
  L =  6  m = -4   K_Lm =-1.54454e-05   K_tot =-4.63813e-01;
  L =  6  m = -3   K_Lm =-5.72937e-05   K_tot =-4.63870e-01;
  L =  6  m =  0   K_Lm =-3.15203e-05   K_tot =-4.63917e-01;
  L =  6  m =  2   K_Lm =-5.23586e-05   K_tot =-4.63970e-01;
  L =  6  m =  3   K_Lm =-2.59458e-05   K_tot =-4.63996e-01;
  L =  6  m =  4   K_Lm =-2.16779e-05   K_tot =-4.64018e-01;
  L =  7  m = -4   K_Lm =-1.69439e-05   K_tot =-4.64056e-01;
  L =  7  m = -3   K_Lm =-3.53687e-05   K_tot =-4.64091e-01;
  L =  7  m = -1   K_Lm =-2.02992e-05   K_tot =-4.64113e-01;
  L =  7  m =  3   K_Lm =-1.23250e-05   K_tot =-4.64141e-01;
  L =  7  m =  4   K_Lm =-2.18835e-05   K_tot =-4.64163e-01;
  L =  8  m = -4   K_Lm =-1.05775e-05   K_tot =-4.64194e-01;
  L =  8  m = -3   K_Lm =-1.04255e-05   K_tot =-4.64204e-01;
  L =  8  m = -1   K_Lm =-1.54807e-05   K_tot =-4.64220e-01;
  L =  8  m =  4   K_Lm =-1.56168e-05   K_tot =-4.64248e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.46435599

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.09598e+01   J_tot = 1.09598e+01;
  L =  1  m = -1   J_Lm = 1.37027e-03   J_tot = 1.09611e+01;
  L =  1  m =  1   J_Lm = 1.26381e-05   J_tot = 1.09611e+01;
  L =  2  m =  0   J_Lm = 1.06073e-04   J_tot = 1.09612e+01;
  L =  3  m = -3   J_Lm = 1.15816e-05   J_tot = 1.09613e+01;
  L =  3  m = -2   J_Lm = 8.28368e-05   J_tot = 1.09613e+01;
  L =  3  m = -1   J_Lm = 1.80146e-03   J_tot = 1.09631e+01;
  L =  4  m =  0   J_Lm = 1.53923e-05   J_tot = 1.09632e+01;
  L =  4  m =  2   J_Lm = 1.24377e-04   J_tot = 1.09633e+01;

  Mixed Coulomb Energy at Lmax=11 is 10.96332224

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.02929e-01   K_tot =-9.02929e-01;
  L =  1  m = -1   K_Lm =-7.94896e-02   K_tot =-9.82419e-01;
  L =  1  m =  0   K_Lm =-8.04529e-02   K_tot =-1.06287e+00;
  L =  1  m =  1   K_Lm =-7.75193e-02   K_tot =-1.14039e+00;
  L =  2  m = -2   K_Lm =-1.46931e-02   K_tot =-1.15508e+00;
  L =  2  m = -1   K_Lm =-1.62673e-02   K_tot =-1.17135e+00;
  L =  2  m =  0   K_Lm =-1.41934e-02   K_tot =-1.18554e+00;
  L =  2  m =  1   K_Lm =-1.42058e-02   K_tot =-1.19975e+00;
  L =  2  m =  2   K_Lm =-1.51294e-02   K_tot =-1.21488e+00;
  L =  3  m = -3   K_Lm =-4.53281e-05   K_tot =-1.21493e+00;
  L =  3  m = -2   K_Lm =-1.24913e-04   K_tot =-1.21505e+00;
  L =  3  m = -1   K_Lm =-4.84599e-04   K_tot =-1.21553e+00;
  L =  3  m =  0   K_Lm =-3.03925e-05   K_tot =-1.21557e+00;
  L =  3  m =  1   K_Lm =-4.10921e-05   K_tot =-1.21561e+00;
  L =  3  m =  2   K_Lm =-2.20111e-04   K_tot =-1.21583e+00;
  L =  3  m =  3   K_Lm =-4.00524e-05   K_tot =-1.21587e+00;
  L =  4  m = -3   K_Lm =-1.10975e-05   K_tot =-1.21588e+00;
  L =  4  m = -2   K_Lm =-1.16821e-05   K_tot =-1.21589e+00;
  L =  4  m = -1   K_Lm =-2.69107e-05   K_tot =-1.21592e+00;
  L =  4  m =  2   K_Lm =-3.67978e-05   K_tot =-1.21597e+00;

  Mixed XC-Energy at Lmax=11 is -1.21599923

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.69953136e-05
  2)--Electron Population      N ------------  =  9.23636720e+00
  3)--Atomic Charge            Q ------------  = -1.23636720e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55755477e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55755747e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85325677e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.43132591e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.37424410e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.47341637e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.41977345e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.52690247e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.44810779e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.37630940e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.18182627e+02
 17)--Atomic Dipole (x)        Dx -----------  =  2.29216404e-02
 18)--Atomic Dipole (y)        Dy -----------  = -2.14149915e-01
 19)--Atomic Dipole (z)        Dz -----------  = -4.53772986e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  2.15420934e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 02:27:24 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

