  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 22
  || RCPs = 4
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 2e-15
    X =   3.0203316434e-07  Y =  -2.6008010778e-07  Z =   1.7791435798e-07
    -- CP PROPERTIES --
    [1] RHO  =  7.28489063e+03; [2] Lapl = -1.26665183e+09; [3] H    = -3.16797566e+08;
    [4] G    =  1.34608870e+05; [5] V    = -3.16932175e+08; [6] |Gr| =  4.91510904e-15;
    [7] Hev1 = -4.22217303e+08; [8] Hev2 = -4.22217279e+08; [9] Hev3 = -4.22217246e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 8.8e-06
    X =  -5.6245829766e+00  Y =  -2.3200562864e-01  Z =  -2.2086230471e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47846078e+02; [2] Lapl = -1.23367931e+06; [3] H    = -3.08454442e+05;
    [4] G    =  3.46152130e+01; [5] V    = -3.08489058e+05; [6] |Gr| =  7.68245728e-11;
    [7] Hev1 = -4.11234489e+05; [8] Hev2 = -4.11227112e+05; [9] Hev3 = -4.11217707e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.2e-02
    X =  -6.7745791634e+00  Y =  -1.4379321559e+00  Z =  -1.6077518533e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04708838e-01; [2] Lapl = -1.12087002e+01; [3] H    = -2.81746654e+00;
    [4] G    =  1.52915023e-02; [5] V    = -2.83275804e+00; [6] |Gr| =  6.92519448e-16;
    [7] Hev1 = -4.02681390e+00; [8] Hev2 = -4.01653993e+00; [9] Hev3 = -3.16534633e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.2e-02
    X =  -6.5469026944e+00  Y =   1.2767282617e+00  Z =  -2.3177900756e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04507565e-01; [2] Lapl = -1.11940650e+01; [3] H    = -2.81376492e+00;
    [4] G    =  1.52486814e-02; [5] V    = -2.82901361e+00; [6] |Gr| =  1.40359280e-15;
    [7] Hev1 = -4.02220795e+00; [8] Hev2 = -4.01196566e+00; [9] Hev3 = -3.15989136e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 8.8e-06
    X =   1.4488701569e+00  Y =   2.0074746740e+00  Z =   5.5171179760e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47856300e+02; [2] Lapl = -1.23376507e+06; [3] H    = -3.08475852e+05;
    [4] G    =  3.45852085e+01; [5] V    = -3.08510437e+05; [6] |Gr| =  6.92594526e-11;
    [7] Hev1 = -4.11262880e+05; [8] Hev2 = -4.11255352e+05; [9] Hev3 = -4.11246835e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =   7.0214135877e-01  Y =   1.6184781972e+00  Z =   7.0746249274e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04720634e-01; [2] Lapl = -1.12153728e+01; [3] H    = -2.81907511e+00;
    [4] G    =  1.52319208e-02; [5] V    = -2.83430703e+00; [6] |Gr| =  9.18918956e-16;
    [7] Hev1 = -4.03009829e+00; [8] Hev2 = -4.02023952e+00; [9] Hev3 = -3.16503495e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   3.1569491402e+00  Y =   1.5489836580e+00  Z =   5.6401077448e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03108162e-01; [2] Lapl = -1.10699282e+01; [3] H    = -2.78285300e+00;
    [4] G    =  1.53709434e-02; [5] V    = -2.79822394e+00; [6] |Gr| =  7.23298769e-16;
    [7] Hev1 = -3.98251081e+00; [8] Hev2 = -3.97254577e+00; [9] Hev3 = -3.11487164e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 8.8e-06
    X =  -4.4435014906e-01  Y =   5.7511143764e+00  Z =   1.8152133233e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47865351e+02; [2] Lapl = -1.23383831e+06; [3] H    = -3.08494212e+05;
    [4] G    =  3.46346631e+01; [5] V    = -3.08528847e+05; [6] |Gr| =  9.66581139e-11;
    [7] Hev1 = -4.11287357e+05; [8] Hev2 = -4.11279977e+05; [9] Hev3 = -4.11270978e+05;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.2e-02
    X =   9.5824831510e-02  Y =   7.2391892569e+00  Z =   1.0264149990e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.05310487e-01; [2] Lapl = -1.12465533e+01; [3] H    = -2.82696015e+00;
    [4] G    =  1.53218262e-02; [5] V    = -2.84228197e+00; [6] |Gr| =  1.62646305e-15;
    [7] Hev1 = -4.04134980e+00; [8] Hev2 = -4.03123640e+00; [9] Hev3 = -3.17396708e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   3.3202141749e-01  Y =   5.6852791406e+00  Z =   3.4064931516e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03082796e-01; [2] Lapl = -1.10561848e+01; [3] H    = -2.77942261e+00;
    [4] G    =  1.53764037e-02; [5] V    = -2.79479901e+00; [6] |Gr| =  1.59015255e-15;
    [7] Hev1 = -3.97947212e+00; [8] Hev2 = -3.96924883e+00; [9] Hev3 = -3.10746386e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 8.8e-06
    X =   5.6245830302e+00  Y =   2.3200425319e-01  Z =   2.2086248947e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47846078e+02; [2] Lapl = -1.23367931e+06; [3] H    = -3.08454442e+05;
    [4] G    =  3.46152130e+01; [5] V    = -3.08489058e+05; [6] |Gr| =  1.09091100e-10;
    [7] Hev1 = -4.11234489e+05; [8] Hev2 = -4.11227112e+05; [9] Hev3 = -4.11217707e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   6.7745796731e+00  Y =   1.4379300786e+00  Z =   1.6077531632e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04708838e-01; [2] Lapl = -1.12087001e+01; [3] H    = -2.81746653e+00;
    [4] G    =  1.52915022e-02; [5] V    = -2.83275804e+00; [6] |Gr| =  3.82950634e-16;
    [7] Hev1 = -4.02681389e+00; [8] Hev2 = -4.01653992e+00; [9] Hev3 = -3.16534632e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.2e-02
    X =   6.5469021435e+00  Y =  -1.2767299595e+00  Z =   2.3177925337e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04507566e-01; [2] Lapl = -1.11940650e+01; [3] H    = -2.81376494e+00;
    [4] G    =  1.52486815e-02; [5] V    = -2.82901362e+00; [6] |Gr| =  9.21185516e-16;
    [7] Hev1 = -4.02220797e+00; [8] Hev2 = -4.01196568e+00; [9] Hev3 = -3.15989137e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 8.8e-06
    X =  -1.4488707446e+00  Y =  -2.0074732565e+00  Z =  -5.5171180122e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47856300e+02; [2] Lapl = -1.23376507e+06; [3] H    = -3.08475852e+05;
    [4] G    =  3.45852085e+01; [5] V    = -3.08510437e+05; [6] |Gr| =  1.54764505e-10;
    [7] Hev1 = -4.11262880e+05; [8] Hev2 = -4.11255352e+05; [9] Hev3 = -4.11246835e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =  -7.0214266166e-01  Y =  -1.6184758818e+00  Z =  -7.0746250820e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04720634e-01; [2] Lapl = -1.12153728e+01; [3] H    = -2.81907511e+00;
    [4] G    =  1.52319207e-02; [5] V    = -2.83430703e+00; [6] |Gr| =  1.54953497e-15;
    [7] Hev1 = -4.03009829e+00; [8] Hev2 = -4.02023952e+00; [9] Hev3 = -3.16503495e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =  -3.1569499125e+00  Y =  -1.5489826709e+00  Z =  -5.6401068733e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03108161e-01; [2] Lapl = -1.10699281e+01; [3] H    = -2.78285297e+00;
    [4] G    =  1.53709436e-02; [5] V    = -2.79822392e+00; [6] |Gr| =  1.35878039e-15;
    [7] Hev1 = -3.98251077e+00; [8] Hev2 = -3.97254574e+00; [9] Hev3 = -3.11487161e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 8.8e-06
    X =   4.4435085733e-01  Y =  -5.7511141218e+00  Z =  -1.8152153965e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47865351e+02; [2] Lapl = -1.23383831e+06; [3] H    = -3.08494212e+05;
    [4] G    =  3.46346630e+01; [5] V    = -3.08528847e+05; [6] |Gr| =  1.27855478e-10;
    [7] Hev1 = -4.11287357e+05; [8] Hev2 = -4.11279977e+05; [9] Hev3 = -4.11270978e+05;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.2e-02
    X =  -9.5823429486e-02  Y =  -7.2391895233e+00  Z =  -1.0264175839e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.05310488e-01; [2] Lapl = -1.12465533e+01; [3] H    = -2.82696015e+00;
    [4] G    =  1.53218263e-02; [5] V    = -2.84228198e+00; [6] |Gr| =  7.00155686e-16;
    [7] Hev1 = -4.04134981e+00; [8] Hev2 = -4.03123641e+00; [9] Hev3 = -3.17396709e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =  -3.3202115689e-01  Y =  -5.6852784212e+00  Z =  -3.4064949850e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03082797e-01; [2] Lapl = -1.10561848e+01; [3] H    = -2.77942261e+00;
    [4] G    =  1.53764038e-02; [5] V    = -2.79479901e+00; [6] |Gr| =  1.08613883e-15;
    [7] Hev1 = -3.97947212e+00; [8] Hev2 = -3.96924884e+00; [9] Hev3 = -3.10746386e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=16] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.6819220105e+00  Y =   1.1604621769e-01  Z =   1.0175363403e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.08260633e-03; [2] Lapl =  9.21817444e-03; [3] H    =  2.02509438e-04;
    [4] G    =  2.10203417e-03; [5] V    = -1.89952474e-03; [6] |Gr| =  1.14802967e-18;
    [7] Hev1 = -2.56156887e-03; [8] Hev2 = -2.29502000e-03; [9] Hev3 =  1.40747633e-02;

 :: #  2 BCP[Nsrch=16] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.6819216653e+00  Y =  -1.1604718785e-01  Z =  -1.0175352941e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.08260597e-03; [2] Lapl =  9.21817460e-03; [3] H    =  2.02509503e-04;
    [4] G    =  2.10203415e-03; [5] V    = -1.89952464e-03; [6] |Gr| =  4.59851286e-19;
    [7] Hev1 = -2.56156856e-03; [8] Hev2 = -2.29501964e-03; [9] Hev3 =  1.40747628e-02;

 :: #  3 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -1.0459716054e-01  Y =   2.7405023745e+00  Z =   8.2802670193e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.26867791e-03; [2] Lapl =  8.81302604e-03; [3] H    =  1.67852589e-04;
    [4] G    =  2.03540392e-03; [5] V    = -1.86755133e-03; [6] |Gr| =  1.95326853e-17;
    [7] Hev1 = -2.61442507e-03; [8] Hev2 = -2.50617814e-03; [9] Hev3 =  1.39336292e-02;

 :: #  4 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   1.0459783149e-01  Y =  -2.7405025630e+00  Z =  -8.2802746425e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.26867786e-03; [2] Lapl =  8.81302587e-03; [3] H    =  1.67852583e-04;
    [4] G    =  2.03540388e-03; [5] V    = -1.86755130e-03; [6] |Gr| =  1.79785600e-17;
    [7] Hev1 = -2.61442501e-03; [8] Hev2 = -2.50617807e-03; [9] Hev3 =  1.39336289e-02;

 :: #  5 BCP[Nsrch=16] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   6.7173196614e-01  Y =   9.0348931202e-01  Z =   2.6394157483e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.27570091e-03; [2] Lapl =  8.91812700e-03; [3] H    =  1.56291420e-04;
    [4] G    =  2.07324033e-03; [5] V    = -1.91694891e-03; [6] |Gr| =  1.93641458e-18;
    [7] Hev1 = -2.60243647e-03; [8] Hev2 = -2.41624494e-03; [9] Hev3 =  1.39368084e-02;

 :: #  6 BCP[Nsrch=16] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -6.7173193473e-01  Y =  -9.0348890351e-01  Z =  -2.6394155626e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.27570087e-03; [2] Lapl =  8.91812702e-03; [3] H    =  1.56291429e-04;
    [4] G    =  2.07324033e-03; [5] V    = -1.91694890e-03; [6] |Gr| =  6.12914400e-18;
    [7] Hev1 = -2.60243646e-03; [8] Hev2 = -2.41624492e-03; [9] Hev3 =  1.39368084e-02;

 :: #  7 BCP[Nsrch=21] CORRESPONDS TO ATOMIC PAIR [ 14 & 19 ]
    X =  -7.4567172771e-01  Y =  -4.1369054767e+00  Z =  -4.0533625395e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.84836138e-03; [2] Lapl =  2.26630840e-02; [3] H    =  7.01706673e-04;
    [4] G    =  4.96406434e-03; [5] V    = -4.26235766e-03; [6] |Gr| =  2.04389589e-17;
    [7] Hev1 = -6.18963889e-03; [8] Hev2 = -4.85574932e-03; [9] Hev3 =  3.37084722e-02;

 :: #  8 BCP[Nsrch=21] CORRESPONDS TO ATOMIC PAIR [ 5 & 10 ]
    X =   7.4567173352e-01  Y =   4.1369063962e+00  Z =   4.0533614238e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.84836090e-03; [2] Lapl =  2.26630815e-02; [3] H    =  7.01706576e-04;
    [4] G    =  4.96406381e-03; [5] V    = -4.26235723e-03; [6] |Gr| =  3.00154280e-17;
    [7] Hev1 = -6.18963837e-03; [8] Hev2 = -4.85574887e-03; [9] Hev3 =  3.37084688e-02;

 :: #  9 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -6.3969384635e+00  Y =   1.0260654110e+00  Z =  -2.2975516082e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81065106e-01; [2] Lapl = -1.36428728e+00; [3] H    = -3.75165890e-01;
    [4] G    =  3.40940713e-02; [5] V    = -4.09259962e-01; [6] |Gr| =  2.01289959e-16;
    [7] Hev1 = -9.39761249e-01; [8] Hev2 = -9.21572223e-01; [9] Hev3 =  4.97046196e-01;

 :: # 10 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 2 & 16 ]
    X =  -3.9461642704e+00  Y =  -1.0096148986e+00  Z =  -4.1768946334e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.68047049e-03; [2] Lapl =  2.18020388e-02; [3] H    =  6.64631569e-04;
    [4] G    =  4.78587812e-03; [5] V    = -4.12124655e-03; [6] |Gr| =  4.36372881e-18;
    [7] Hev1 = -5.97690216e-03; [8] Hev2 = -4.60461575e-03; [9] Hev3 =  3.23835567e-02;

 :: # 11 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -6.5861940203e+00  Y =  -1.2356562859e+00  Z =  -1.7060307286e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81173490e-01; [2] Lapl = -1.36365318e+00; [3] H    = -3.75147162e-01;
    [4] G    =  3.42338662e-02; [5] V    = -4.09381028e-01; [6] |Gr| =  2.10962722e-16;
    [7] Hev1 = -9.39084440e-01; [8] Hev2 = -9.20828660e-01; [9] Hev3 =  4.96259919e-01;

 :: # 12 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -2.8784421174e+00  Y =  -1.6216778541e+00  Z =  -5.6247069297e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80394147e-01; [2] Lapl = -1.36740696e+00; [3] H    = -3.75479271e-01;
    [4] G    =  3.36275303e-02; [5] V    = -4.09106802e-01; [6] |Gr| =  2.81348764e-16;
    [7] Hev1 = -9.45000595e-01; [8] Hev2 = -9.27411869e-01; [9] Hev3 =  5.05005501e-01;

 :: # 13 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 7 & 11 ]
    X =   3.9461637859e+00  Y =   1.0096149321e+00  Z =   4.1768957161e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.68046796e-03; [2] Lapl =  2.18020287e-02; [3] H    =  6.64631270e-04;
    [4] G    =  4.78587590e-03; [5] V    = -4.12124463e-03; [6] |Gr| =  1.73479244e-17;
    [7] Hev1 = -5.97689876e-03; [8] Hev2 = -4.60461232e-03; [9] Hev3 =  3.23835398e-02;

 :: # 14 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   2.8784413715e+00  Y =   1.6216789138e+00  Z =   5.6247076529e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80394148e-01; [2] Lapl = -1.36740697e+00; [3] H    = -3.75479274e-01;
    [4] G    =  3.36275304e-02; [5] V    = -4.09106804e-01; [6] |Gr| =  2.22735601e-16;
    [7] Hev1 = -9.45000601e-01; [8] Hev2 = -9.27411875e-01; [9] Hev3 =  5.05005502e-01;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =   8.2837047237e-01  Y =   1.6801441838e+00  Z =   6.8183803914e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81280845e-01; [2] Lapl = -1.36820525e+00; [3] H    = -3.76051408e-01;
    [4] G    =  3.40000944e-02; [5] V    = -4.10051502e-01; [6] |Gr| =  1.13487954e-16;
    [7] Hev1 = -9.42792835e-01; [8] Hev2 = -9.25502068e-01; [9] Hev3 =  5.00089649e-01;

 :: # 16 BCP[Nsrch=19] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   6.3969380135e+00  Y =  -1.0260670578e+00  Z =   2.2975539642e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81065107e-01; [2] Lapl = -1.36428729e+00; [3] H    = -3.75165893e-01;
    [4] G    =  3.40940714e-02; [5] V    = -4.09259964e-01; [6] |Gr| =  2.96273430e-16;
    [7] Hev1 = -9.39761256e-01; [8] Hev2 = -9.21572232e-01; [9] Hev3 =  4.97046201e-01;

 :: # 17 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =   2.0942090029e-01  Y =   5.7001770039e+00  Z =   3.1477138500e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80558890e-01; [2] Lapl = -1.37223729e+00; [3] H    = -3.76585198e-01;
    [4] G    =  3.35258764e-02; [5] V    = -4.10111075e-01; [6] |Gr| =  2.03323061e-16;
    [7] Hev1 = -9.49634852e-01; [8] Hev2 = -9.31583139e-01; [9] Hev3 =  5.08980704e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =   1.0103618369e-02  Y =   6.9931914314e+00  Z =   1.1590013623e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81798063e-01; [2] Lapl = -1.37216916e+00; [3] H    = -3.77287402e-01;
    [4] G    =  3.42451121e-02; [5] V    = -4.11532514e-01; [6] |Gr| =  1.78222013e-16;
    [7] Hev1 = -9.45749364e-01; [8] Hev2 = -9.27903469e-01; [9] Hev3 =  5.01483674e-01;

 :: # 19 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   6.5861944545e+00  Y =   1.2356543239e+00  Z =   1.7060321277e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81173490e-01; [2] Lapl = -1.36365318e+00; [3] H    = -3.75147162e-01;
    [4] G    =  3.42338658e-02; [5] V    = -4.09381027e-01; [6] |Gr| =  1.57141329e-16;
    [7] Hev1 = -9.39084442e-01; [8] Hev2 = -9.20828663e-01; [9] Hev3 =  4.96259922e-01;

 :: # 20 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =  -8.2837165848e-01  Y =  -1.6801420168e+00  Z =  -6.8183805250e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81280845e-01; [2] Lapl = -1.36820526e+00; [3] H    = -3.76051408e-01;
    [4] G    =  3.40000941e-02; [5] V    = -4.10051502e-01; [6] |Gr| =  6.65868474e-17;
    [7] Hev1 = -9.42792837e-01; [8] Hev2 = -9.25502070e-01; [9] Hev3 =  5.00089651e-01;

 :: # 21 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =  -2.0942056616e-01  Y =  -5.7001763613e+00  Z =  -3.1477157233e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80558890e-01; [2] Lapl = -1.37223729e+00; [3] H    = -3.76585199e-01;
    [4] G    =  3.35258766e-02; [5] V    = -4.10111076e-01; [6] |Gr| =  3.93616414e-16;
    [7] Hev1 = -9.49634856e-01; [8] Hev2 = -9.31583142e-01; [9] Hev3 =  5.08980707e-01;

 :: # 22 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =  -1.0102331061e-02  Y =  -6.9931916112e+00  Z =  -1.1590038616e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81798063e-01; [2] Lapl = -1.37216916e+00; [3] H    = -3.77287403e-01;
    [4] G    =  3.42451122e-02; [5] V    = -4.11532515e-01; [6] |Gr| =  1.39961325e-16;
    [7] Hev1 = -9.45749366e-01; [8] Hev2 = -9.27903470e-01; [9] Hev3 =  5.01483674e-01;


  ****************
  ** III. RINGS **
  ****************

 :: #  1 RCP[Nsrch=7]
    X =   3.7912166895e-01  Y =   2.3500882705e+00  Z =   2.1953351889e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02693332e-03; [2] Lapl =  5.94604615e-03; [3] H    =  3.49308460e-04;
    [4] G    =  1.13720308e-03; [5] V    = -7.87894618e-04; [6] |Gr| =  9.20983485e-19;
    [7] Hev1 = -1.43156560e-03; [8] Hev2 =  3.58622319e-03; [9] Hev3 =  3.79138856e-03;

 :: #  2 RCP[Nsrch=7]
    X =  -3.7912137142e-01  Y =  -2.3500879723e+00  Z =  -2.1953356347e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02693335e-03; [2] Lapl =  5.94604626e-03; [3] H    =  3.49308455e-04;
    [4] G    =  1.13720311e-03; [5] V    = -7.87894655e-04; [6] |Gr| =  1.94444545e-18;
    [7] Hev1 = -1.43156561e-03; [8] Hev2 =  3.58622322e-03; [9] Hev3 =  3.79138865e-03;

 :: #  3 RCP[Nsrch=17]
    X =  -2.1517268687e+00  Y =  -6.1888846069e-01  Z =  -2.3390325720e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.95133436e-03; [2] Lapl =  5.99292385e-03; [3] H    =  3.53158816e-04;
    [4] G    =  1.14507215e-03; [5] V    = -7.91913331e-04; [6] |Gr| =  4.53181754e-17;
    [7] Hev1 = -1.36914993e-03; [8] Hev2 =  3.40306552e-03; [9] Hev3 =  3.95900825e-03;

 :: #  4 RCP[Nsrch=17]
    X =   2.1517269725e+00  Y =   6.1888828046e-01  Z =   2.3390334019e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.95133432e-03; [2] Lapl =  5.99292324e-03; [3] H    =  3.53158788e-04;
    [4] G    =  1.14507202e-03; [5] V    = -7.91913235e-04; [6] |Gr| =  4.72553692e-17;
    [7] Hev1 = -1.36914992e-03; [8] Hev2 =  3.40306574e-03; [9] Hev3 =  3.95900742e-03;
