  Mon May 22 18:22:43 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 16!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3886
  ==  N(Prm) Totals :: {Bet,Wob} = {149,297}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 16


 ------------------------------------
 --Searching Surface # 1 [BCP # 10]
 ------------------------------------

  ++ BCP # 10 is CONNECTED WITH RCP # 3

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [10] -> Ring CP [3] ::: Path # 1 ...
   BCP-RCP Path Length is 2.61. Real Distance is 2.60.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  57


 ------------------------------------
 --Searching Surface # 2 [BCP # 12]
 ------------------------------------

  ++ BCP # 12 is CONNECTED WITH RCP # 3

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [12] -> Ring CP [3] ::: Path # 1 ...
   BCP-RCP Path Length is 4.19. Real Distance is 3.51.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  21


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     161
  ----totals of 1st order rays     3740
  ----totals of 2nd order rays     10
  ----totals of 3rd order rays     387
  ----totals of 4th order rays     5
  ----totals of 5th order rays     31
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.20e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.10923e-04   J_tot = 7.10923e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071499

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.05966e-04   K_tot =-7.05966e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00071119

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.28549e-02   J_tot = 1.28549e-02;
  L =  1  m = -1   J_Lm = 5.83045e-05   J_tot = 1.29132e-02;
  L =  1  m =  1   J_Lm = 7.44900e-04   J_tot = 1.36628e-02;
  L =  2  m = -2   J_Lm = 1.67702e-05   J_tot = 1.36796e-02;
  L =  2  m =  0   J_Lm = 2.50674e-05   J_tot = 1.37048e-02;
  L =  2  m =  2   J_Lm = 5.58525e-05   J_tot = 1.37620e-02;
  L =  3  m = -3   J_Lm = 1.50237e-05   J_tot = 1.37770e-02;
  L =  3  m =  1   J_Lm = 1.67887e-05   J_tot = 1.37957e-02;
  L =  3  m =  3   J_Lm = 1.66104e-05   J_tot = 1.38129e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01383976

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.12837e-02   K_tot =-1.12837e-02;
  L =  1  m = -1   K_Lm =-1.76308e-04   K_tot =-1.14600e-02;
  L =  1  m =  0   K_Lm =-1.09290e-04   K_tot =-1.15693e-02;
  L =  1  m =  1   K_Lm =-6.55609e-04   K_tot =-1.22249e-02;
  L =  2  m = -2   K_Lm =-3.44028e-05   K_tot =-1.22593e-02;
  L =  2  m =  0   K_Lm =-2.43593e-05   K_tot =-1.22866e-02;
  L =  2  m =  1   K_Lm =-1.95625e-05   K_tot =-1.23062e-02;
  L =  2  m =  2   K_Lm =-5.57328e-05   K_tot =-1.23619e-02;
  L =  3  m = -3   K_Lm =-1.33361e-05   K_tot =-1.23752e-02;
  L =  3  m =  1   K_Lm =-1.36877e-05   K_tot =-1.23922e-02;
  L =  3  m =  3   K_Lm =-1.39308e-05   K_tot =-1.24076e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01243730

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.23672e-03   J_tot = 4.23672e-03;
  L =  1  m =  1   J_Lm =-2.19174e-05   J_tot = 4.21312e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00421198

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.97428e-03   K_tot =-3.97428e-03;
  L =  1  m =  1   K_Lm = 1.89209e-05   K_tot =-3.96392e-03;

  Mixed XC-Energy at Lmax=9 is -0.00396272

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.04689597e-06
  2)--Electron Population      N ------------  =  1.80753299e-01
  3)--Atomic Charge            Q ------------  =  8.19246701e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.66072515e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.66073562e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.15318265e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.87885471e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.87667301e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.71112057e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.78158864e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.65552441e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.47589178e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.51185210e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.39826989e+01
 17)--Atomic Dipole (x)        Dx -----------  =  6.44949468e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.77293564e-02
 19)--Atomic Dipole (z)        Dz -----------  =  7.85379907e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  6.73469406e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*

 Mon May 22 18:28:35 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

