  Mon May 22 16:48:35 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 3!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3914
  ==  N(Prm) Totals :: {Bet,Wob} = {129,283}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 3


 ------------------------------------
 --Searching Surface # 1 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  8


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     267
  ----totals of 1st order rays     1763
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.30e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 160
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.21660e-04   J_tot = 7.21660e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00072573

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.16707e-04   K_tot =-7.16707e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00072193

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.32339e-02   J_tot = 1.32339e-02;
  L =  1  m = -1   J_Lm = 3.47992e-04   J_tot = 1.35819e-02;
  L =  1  m =  0   J_Lm = 9.27291e-05   J_tot = 1.36747e-02;
  L =  1  m =  1   J_Lm = 3.34940e-04   J_tot = 1.40096e-02;
  L =  2  m = -2   J_Lm = 6.26462e-05   J_tot = 1.40722e-02;
  L =  2  m = -1   J_Lm = 1.68136e-05   J_tot = 1.40891e-02;
  L =  2  m =  0   J_Lm = 1.14818e-05   J_tot = 1.41005e-02;
  L =  2  m =  1   J_Lm = 1.44132e-05   J_tot = 1.41150e-02;
  L =  3  m = -2   J_Lm = 1.65707e-05   J_tot = 1.41404e-02;
  L =  3  m =  3   J_Lm = 1.28547e-05   J_tot = 1.41655e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01419249

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.19172e-02   K_tot =-1.19172e-02;
  L =  1  m = -1   K_Lm =-3.63046e-04   K_tot =-1.22802e-02;
  L =  1  m =  0   K_Lm =-2.12895e-04   K_tot =-1.24931e-02;
  L =  1  m =  1   K_Lm =-3.66104e-04   K_tot =-1.28592e-02;
  L =  2  m = -2   K_Lm =-5.92233e-05   K_tot =-1.29184e-02;
  L =  2  m = -1   K_Lm =-2.31914e-05   K_tot =-1.29416e-02;
  L =  2  m =  0   K_Lm =-1.73843e-05   K_tot =-1.29590e-02;
  L =  2  m =  1   K_Lm =-2.15192e-05   K_tot =-1.29805e-02;
  L =  2  m =  2   K_Lm =-1.35715e-05   K_tot =-1.29941e-02;
  L =  3  m = -2   K_Lm =-1.37794e-05   K_tot =-1.30159e-02;
  L =  3  m =  3   K_Lm =-1.12345e-05   K_tot =-1.30390e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01306843

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.33822e-03   J_tot = 4.33822e-03;
  L =  1  m = -1   J_Lm =-1.03162e-05   J_tot = 4.32790e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00431467

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.12397e-03   K_tot =-4.12397e-03;

  Mixed XC-Energy at Lmax=9 is -0.00411313

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.92018041e-06
  2)--Electron Population      N ------------  =  1.83353120e-01
  3)--Atomic Charge            Q ------------  =  8.16646880e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.68630741e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.68634661e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.19622230e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.67448221e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.92328912e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.79034910e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.97714803e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.32940019e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.49658169e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.39199012e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.41979106e+01
 17)--Atomic Dipole (x)        Dx -----------  =  4.52484762e-02
 18)--Atomic Dipole (y)        Dy -----------  =  4.58255980e-02
 19)--Atomic Dipole (z)        Dz -----------  = -2.38859145e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.86873128e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*

 Mon May 22 16:51:50 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

