  Mon May 22 16:53:20 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 4!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3922
  ==  N(Prm) Totals :: {Bet,Wob} = {128,266}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 4


 ------------------------------------
 --Searching Surface # 1 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  36


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     255
  ----totals of 1st order rays     1775
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.29e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.20168e-04   J_tot = 7.20168e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00072424

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.15235e-04   K_tot =-7.15235e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00072045

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.31288e-02   J_tot = 1.31288e-02;
  L =  1  m = -1   J_Lm = 5.53143e-04   J_tot = 1.36819e-02;
  L =  1  m =  1   J_Lm = 2.17009e-04   J_tot = 1.39010e-02;
  L =  2  m = -2   J_Lm = 6.02189e-05   J_tot = 1.39612e-02;
  L =  2  m =  0   J_Lm = 2.49885e-05   J_tot = 1.39875e-02;
  L =  2  m =  2   J_Lm = 1.80386e-05   J_tot = 1.40060e-02;
  L =  3  m = -1   J_Lm = 1.34209e-05   J_tot = 1.40201e-02;
  L =  3  m =  3   J_Lm = 2.99250e-05   J_tot = 1.40557e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01408251

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.18274e-02   K_tot =-1.18274e-02;
  L =  1  m = -1   K_Lm =-5.24061e-04   K_tot =-1.23514e-02;
  L =  1  m =  0   K_Lm =-1.39430e-04   K_tot =-1.24908e-02;
  L =  1  m =  1   K_Lm =-2.72927e-04   K_tot =-1.27638e-02;
  L =  2  m = -2   K_Lm =-5.84166e-05   K_tot =-1.28222e-02;
  L =  2  m = -1   K_Lm =-1.74725e-05   K_tot =-1.28397e-02;
  L =  2  m =  0   K_Lm =-2.22896e-05   K_tot =-1.28619e-02;
  L =  2  m =  2   K_Lm =-2.78490e-05   K_tot =-1.28975e-02;
  L =  3  m = -1   K_Lm =-1.05053e-05   K_tot =-1.29117e-02;
  L =  3  m =  3   K_Lm =-2.45346e-05   K_tot =-1.29422e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01297138

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.31757e-03   J_tot = 4.31757e-03;
  L =  1  m = -1   J_Lm =-1.62791e-05   J_tot = 4.30129e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00429396

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.10510e-03   K_tot =-4.10510e-03;
  L =  1  m = -1   K_Lm = 1.38546e-05   K_tot =-4.09125e-03;

  Mixed XC-Energy at Lmax=9 is -0.00409412

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.23625077e-06
  2)--Electron Population      N ------------  =  1.82645127e-01
  3)--Atomic Charge            Q ------------  =  8.17354873e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.68156288e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.68159524e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.18722137e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.66298931e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.91007087e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.77859566e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.95579104e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.31475207e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.49247860e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.39053423e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.41369679e+01
 17)--Atomic Dipole (x)        Dx -----------  =  3.64089149e-02
 18)--Atomic Dipole (y)        Dy -----------  = -5.78197241e-02
 19)--Atomic Dipole (z)        Dz -----------  =  3.33557378e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  6.84094703e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*

 Mon May 22 16:55:03 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

