  Mon May 22 16:28:23 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1333;
  ## ATOM #  2;  NumbGrid-Points:  1018;
  ## ATOM #  3;  NumbGrid-Points:  1130;
  ## ATOM #  4;  NumbGrid-Points:  1036;
  ## ATOM #  5;  NumbGrid-Points:  1016;
  ## ATOM #  6;  NumbGrid-Points:  1204;
  ## ATOM #  7;  NumbGrid-Points:  1229;
  ## ATOM #  8;  NumbGrid-Points:   992;
  ## ATOM #  9;  NumbGrid-Points:  1186;
  ## ATOM # 10;  NumbGrid-Points:  1023;
  ## ATOM # 11;  NumbGrid-Points:   843;
  ## ATOM # 12;  NumbGrid-Points:  1130;
  ## ATOM # 13;  NumbGrid-Points:  1036;
  ## ATOM # 14;  NumbGrid-Points:  1016;
  ## ATOM # 15;  NumbGrid-Points:  1204;
  ## ATOM # 16;  NumbGrid-Points:  1054;
  ## ATOM # 17;  NumbGrid-Points:   992;
  ## ATOM # 18;  NumbGrid-Points:  1186;
  ## ATOM # 19;  NumbGrid-Points:  1023;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 22 BCPs; 4 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 4044
  ==  N(Prm) Totals :: {Bet,Wob} = {284,408}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ++ BCP # 1 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [1] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 1.51. Real Distance is 1.51.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  50


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ++ BCP # 2 is CONNECTED WITH RCP # 3

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [2] -> Ring CP [3] ::: Path # 1 ...
   BCP-RCP Path Length is 1.51. Real Distance is 1.51.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  50


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ++ BCP # 3 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [3] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 1.50. Real Distance is 1.50.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  40


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ++ BCP # 4 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [4] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 1.50. Real Distance is 1.50.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  40


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ++ BCP # 5 is CONNECTED WITH RCP # 1
  ++ BCP # 5 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [5] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 1.54. Real Distance is 1.54.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:


  Bond CP [5] -> Ring CP [1] ::: Path # 2 ...
   BCP-RCP Path Length is 1.54. Real Distance is 1.54.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  13


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ++ BCP # 6 is CONNECTED WITH RCP # 3
  ++ BCP # 6 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [6] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 1.54. Real Distance is 1.54.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:


  Bond CP [6] -> Ring CP [3] ::: Path # 2 ...
   BCP-RCP Path Length is 1.54. Real Distance is 1.54.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  13


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     26
  ----totals of 1st order rays     4288
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     20
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 1.57e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.00e-04;  alp = 1.5000;
   *iter_  2;  dif = 5.91e-05;  alp = 1.2500;
   *iter_  3;  dif = 5.21e-05;  alp = 1.1250;
   *iter_  4;  dif = 2.72e-06;  alp = 1.1875;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.62542e+02   J_tot = 1.62542e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 162.54245078

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.17748e+01   K_tot =-2.17748e+01;
  L =  1  m = -1   K_Lm =-1.92708e+00   K_tot =-2.37019e+01;
  L =  1  m =  0   K_Lm =-1.92711e+00   K_tot =-2.56290e+01;
  L =  1  m =  1   K_Lm =-1.92660e+00   K_tot =-2.75556e+01;
  L =  2  m = -2   K_Lm =-5.13875e-01   K_tot =-2.80695e+01;
  L =  2  m = -1   K_Lm =-5.14038e-01   K_tot =-2.85835e+01;
  L =  2  m =  0   K_Lm =-5.15616e-01   K_tot =-2.90992e+01;
  L =  2  m =  1   K_Lm =-5.13903e-01   K_tot =-2.96131e+01;
  L =  2  m =  2   K_Lm =-5.15595e-01   K_tot =-3.01287e+01;
  L =  3  m = -3   K_Lm =-8.39940e-02   K_tot =-3.02126e+01;
  L =  3  m = -2   K_Lm =-8.34742e-02   K_tot =-3.02961e+01;
  L =  3  m = -1   K_Lm =-8.39688e-02   K_tot =-3.03801e+01;
  L =  3  m =  0   K_Lm =-8.41348e-02   K_tot =-3.04642e+01;
  L =  3  m =  1   K_Lm =-8.39378e-02   K_tot =-3.05482e+01;
  L =  3  m =  2   K_Lm =-8.38441e-02   K_tot =-3.06320e+01;
  L =  3  m =  3   K_Lm =-8.39939e-02   K_tot =-3.07160e+01;
  L =  4  m = -4   K_Lm =-1.96278e-02   K_tot =-3.07356e+01;
  L =  4  m = -3   K_Lm =-1.95876e-02   K_tot =-3.07552e+01;
  L =  4  m = -2   K_Lm =-1.95819e-02   K_tot =-3.07748e+01;
  L =  4  m = -1   K_Lm =-1.96355e-02   K_tot =-3.07944e+01;
  L =  4  m =  0   K_Lm =-1.96422e-02   K_tot =-3.08141e+01;
  L =  4  m =  1   K_Lm =-1.96239e-02   K_tot =-3.08337e+01;
  L =  4  m =  2   K_Lm =-1.96242e-02   K_tot =-3.08533e+01;
  L =  4  m =  3   K_Lm =-1.95876e-02   K_tot =-3.08729e+01;
  L =  4  m =  4   K_Lm =-1.96283e-02   K_tot =-3.08925e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -30.89253980

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.19126e-01   J_tot = 5.19126e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 0.51914085

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-6.26789e-02   K_tot =-6.26789e-02;
  L =  1  m = -1   K_Lm =-5.49233e-03   K_tot =-6.81712e-02;
  L =  1  m =  0   K_Lm =-5.49744e-03   K_tot =-7.36686e-02;
  L =  1  m =  1   K_Lm =-5.48282e-03   K_tot =-7.91514e-02;
  L =  2  m = -2   K_Lm =-3.82892e-03   K_tot =-8.29804e-02;
  L =  2  m = -1   K_Lm =-3.82957e-03   K_tot =-8.68099e-02;
  L =  2  m =  0   K_Lm =-3.82354e-03   K_tot =-9.06335e-02;
  L =  2  m =  1   K_Lm =-3.84263e-03   K_tot =-9.44761e-02;
  L =  2  m =  2   K_Lm =-3.82070e-03   K_tot =-9.82968e-02;
  L =  3  m = -3   K_Lm =-9.58123e-04   K_tot =-9.92549e-02;
  L =  3  m = -2   K_Lm =-9.43094e-04   K_tot =-1.00198e-01;
  L =  3  m = -1   K_Lm =-9.58442e-04   K_tot =-1.01156e-01;
  L =  3  m =  0   K_Lm =-9.62244e-04   K_tot =-1.02119e-01;
  L =  3  m =  1   K_Lm =-9.55514e-04   K_tot =-1.03074e-01;
  L =  3  m =  2   K_Lm =-9.56107e-04   K_tot =-1.04030e-01;
  L =  3  m =  3   K_Lm =-9.58478e-04   K_tot =-1.04989e-01;
  L =  4  m = -4   K_Lm =-9.20516e-04   K_tot =-1.05909e-01;
  L =  4  m = -3   K_Lm =-9.24208e-04   K_tot =-1.06834e-01;
  L =  4  m = -2   K_Lm =-9.24453e-04   K_tot =-1.07758e-01;
  L =  4  m = -1   K_Lm =-9.19111e-04   K_tot =-1.08677e-01;
  L =  4  m =  0   K_Lm =-9.18709e-04   K_tot =-1.09596e-01;
  L =  4  m =  1   K_Lm =-9.20571e-04   K_tot =-1.10516e-01;
  L =  4  m =  2   K_Lm =-9.20537e-04   K_tot =-1.11437e-01;
  L =  4  m =  3   K_Lm =-9.24343e-04   K_tot =-1.12361e-01;
  L =  4  m =  4   K_Lm =-9.21119e-04   K_tot =-1.13282e-01;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.11329005

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.06319e+01   J_tot = 1.06319e+01;

  Mixed Coulomb Energy at Lmax=8 is 10.63190089

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-6.39873e-01   K_tot =-6.39873e-01;
  L =  1  m = -1   K_Lm =-4.97583e-02   K_tot =-6.89632e-01;
  L =  1  m =  0   K_Lm =-4.98433e-02   K_tot =-7.39475e-01;
  L =  1  m =  1   K_Lm =-4.99286e-02   K_tot =-7.89403e-01;
  L =  2  m = -2   K_Lm =-1.48773e-02   K_tot =-8.04281e-01;
  L =  2  m = -1   K_Lm =-1.48447e-02   K_tot =-8.19125e-01;
  L =  2  m =  0   K_Lm =-1.49051e-02   K_tot =-8.34030e-01;
  L =  2  m =  1   K_Lm =-1.48977e-02   K_tot =-8.48928e-01;
  L =  2  m =  2   K_Lm =-1.49049e-02   K_tot =-8.63833e-01;
  L =  3  m = -3   K_Lm =-3.65047e-03   K_tot =-8.67484e-01;
  L =  3  m = -2   K_Lm =-3.62254e-03   K_tot =-8.71106e-01;
  L =  3  m = -1   K_Lm =-3.64424e-03   K_tot =-8.74750e-01;
  L =  3  m =  0   K_Lm =-3.65493e-03   K_tot =-8.78405e-01;
  L =  3  m =  1   K_Lm =-3.64761e-03   K_tot =-8.82053e-01;
  L =  3  m =  2   K_Lm =-3.64052e-03   K_tot =-8.85693e-01;
  L =  3  m =  3   K_Lm =-3.65054e-03   K_tot =-8.89344e-01;
  L =  4  m = -4   K_Lm =-1.51559e-03   K_tot =-8.90860e-01;
  L =  4  m = -3   K_Lm =-1.51703e-03   K_tot =-8.92377e-01;
  L =  4  m = -2   K_Lm =-1.51717e-03   K_tot =-8.93894e-01;
  L =  4  m = -1   K_Lm =-1.51416e-03   K_tot =-8.95408e-01;
  L =  4  m =  0   K_Lm =-1.51421e-03   K_tot =-8.96922e-01;
  L =  4  m =  1   K_Lm =-1.51531e-03   K_tot =-8.98437e-01;
  L =  4  m =  2   K_Lm =-1.51510e-03   K_tot =-8.99953e-01;
  L =  4  m =  3   K_Lm =-1.51702e-03   K_tot =-9.01470e-01;
  L =  4  m =  4   K_Lm =-1.51561e-03   K_tot =-9.02985e-01;

  Mixed XC-Energy at Lmax=8 is -0.90298550

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.40704142e-06
  2)--Electron Population      N ------------  =  1.41386046e+01
  3)--Atomic Charge            Q ------------  =  1.38613954e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.62437318e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.62437319e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.83077386e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.96712836e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.73693493e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.19088153e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.39920052e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.41784677e+02
 13)--Internal Atomic Energy   Eat ----------  = -9.26551860e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  2.70046818e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.19885696e+02
 17)--Atomic Dipole (x)        Dx -----------  = -7.41870166e-09
 18)--Atomic Dipole (y)        Dy -----------  = -9.32410773e-10
 19)--Atomic Dipole (z)        Dz -----------  = -1.92273152e-09
 20)--Norm of Atomic Dipole   |D| -----------  =  7.72032517e-09
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:36:19 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

