  Mon May 22 18:34:00 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 17!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4036
  ==  N(Prm) Totals :: {Bet,Wob} = {174,312}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 17


 ------------------------------------
 --Searching Surface # 1 [BCP # 4]
 ------------------------------------

  ++ BCP # 4 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [4] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 1.50. Real Distance is 1.50.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  59


 ------------------------------------
 --Searching Surface # 2 [BCP # 21]
 ------------------------------------

  ++ BCP # 21 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [21] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 4.15. Real Distance is 3.49.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  19


 ------------------------------------
 --Searching Surface # 3 [BCP # 22]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     1024
  ----totals of 1st order rays     3277
  ----totals of 2nd order rays     33
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.60e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.55e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.75e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.12563e+00   J_tot = 7.12563e+00;
  L =  1  m = -1   J_Lm = 4.56370e-05   J_tot = 7.12567e+00;
  L =  1  m =  0   J_Lm = 1.75834e-05   J_tot = 7.12569e+00;
  L =  1  m =  1   J_Lm = 5.67499e-05   J_tot = 7.12575e+00;
  L =  2  m = -2   J_Lm = 1.76382e-05   J_tot = 7.12577e+00;
  L =  2  m = -1   J_Lm = 3.63741e-05   J_tot = 7.12580e+00;
  L =  2  m =  0   J_Lm = 3.57272e-05   J_tot = 7.12584e+00;
  L =  2  m =  1   J_Lm = 2.11719e-05   J_tot = 7.12586e+00;
  L =  2  m =  2   J_Lm = 5.58793e-05   J_tot = 7.12592e+00;
  L =  3  m = -2   J_Lm = 2.02689e-05   J_tot = 7.12594e+00;
  L =  3  m =  0   J_Lm = 7.15937e-05   J_tot = 7.12601e+00;
  L =  3  m =  1   J_Lm = 4.97018e-05   J_tot = 7.12606e+00;
  L =  3  m =  2   J_Lm = 6.19934e-05   J_tot = 7.12613e+00;
  L =  3  m =  3   J_Lm = 1.18498e-05   J_tot = 7.12614e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.12616263

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95244e+00   K_tot =-2.95244e+00;
  L =  1  m = -1   K_Lm =-8.40251e-02   K_tot =-3.03647e+00;
  L =  1  m =  0   K_Lm =-8.14070e-02   K_tot =-3.11787e+00;
  L =  1  m =  1   K_Lm =-9.39827e-02   K_tot =-3.21186e+00;
  L =  2  m = -2   K_Lm =-1.48887e-02   K_tot =-3.22675e+00;
  L =  2  m = -1   K_Lm =-1.29016e-02   K_tot =-3.23965e+00;
  L =  2  m =  0   K_Lm =-1.33737e-02   K_tot =-3.25302e+00;
  L =  2  m =  1   K_Lm =-1.46290e-02   K_tot =-3.26765e+00;
  L =  2  m =  2   K_Lm =-1.50846e-02   K_tot =-3.28273e+00;
  L =  3  m = -3   K_Lm =-4.65705e-05   K_tot =-3.28278e+00;
  L =  3  m = -2   K_Lm =-5.51511e-05   K_tot =-3.28284e+00;
  L =  3  m = -1   K_Lm =-2.53091e-05   K_tot =-3.28286e+00;
  L =  3  m =  0   K_Lm =-7.12747e-05   K_tot =-3.28293e+00;
  L =  3  m =  1   K_Lm =-9.18647e-05   K_tot =-3.28303e+00;
  L =  3  m =  2   K_Lm =-6.65107e-05   K_tot =-3.28309e+00;
  L =  3  m =  3   K_Lm =-5.60734e-05   K_tot =-3.28315e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.28317984

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.52880e-01   J_tot = 7.52880e-01;
  L =  1  m = -1   J_Lm = 6.09478e-04   J_tot = 7.53489e-01;
  L =  1  m =  0   J_Lm = 2.33178e-04   J_tot = 7.53722e-01;
  L =  1  m =  1   J_Lm = 1.19782e-03   J_tot = 7.54920e-01;
  L =  2  m = -2   J_Lm = 5.21677e-05   J_tot = 7.54972e-01;
  L =  2  m = -1   J_Lm = 1.70498e-04   J_tot = 7.55143e-01;
  L =  2  m =  0   J_Lm = 8.09699e-05   J_tot = 7.55224e-01;
  L =  2  m =  1   J_Lm = 5.97751e-05   J_tot = 7.55284e-01;
  L =  2  m =  2   J_Lm = 2.33513e-05   J_tot = 7.55307e-01;
  L =  3  m = -3   J_Lm = 1.99263e-05   J_tot = 7.55327e-01;
  L =  3  m = -2   J_Lm = 5.53946e-05   J_tot = 7.55382e-01;
  L =  3  m =  0   J_Lm = 1.85138e-04   J_tot = 7.55569e-01;
  L =  3  m =  1   J_Lm = 1.43985e-04   J_tot = 7.55713e-01;
  L =  3  m =  2   J_Lm = 1.63542e-04   J_tot = 7.55876e-01;
  L =  3  m =  3   J_Lm = 3.46856e-05   J_tot = 7.55911e-01;
  L =  4  m = -4   J_Lm = 2.60174e-05   J_tot = 7.55937e-01;
  L =  4  m = -3   J_Lm = 1.21367e-05   J_tot = 7.55949e-01;
  L =  4  m = -1   J_Lm = 1.67649e-05   J_tot = 7.55966e-01;
  L =  4  m =  1   J_Lm = 1.06369e-04   J_tot = 7.56073e-01;
  L =  4  m =  2   J_Lm = 1.20742e-05   J_tot = 7.56085e-01;
  L =  4  m =  3   J_Lm = 5.35952e-05   J_tot = 7.56138e-01;
  L =  5  m = -4   J_Lm = 3.34152e-05   J_tot = 7.56173e-01;
  L =  5  m = -1   J_Lm = 1.85731e-05   J_tot = 7.56198e-01;
  L =  5  m =  1   J_Lm = 2.98833e-05   J_tot = 7.56233e-01;
  L =  5  m =  2   J_Lm = 1.03523e-05   J_tot = 7.56244e-01;
  L =  5  m =  5   J_Lm = 1.50158e-05   J_tot = 7.56259e-01;
  L =  6  m =  1   J_Lm = 1.33759e-05   J_tot = 7.56302e-01;
  L =  6  m =  2   J_Lm = 6.12501e-05   J_tot = 7.56363e-01;
  L =  6  m =  5   J_Lm = 1.82933e-05   J_tot = 7.56386e-01;
  L =  7  m =  2   J_Lm = 1.15753e-05   J_tot = 7.56427e-01;
  L =  7  m =  3   J_Lm = 2.53451e-05   J_tot = 7.56453e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.75652867

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.87765e-01   K_tot =-1.87765e-01;
  L =  1  m = -1   K_Lm =-2.40601e-02   K_tot =-2.11826e-01;
  L =  1  m =  0   K_Lm =-2.41371e-02   K_tot =-2.35963e-01;
  L =  1  m =  1   K_Lm =-2.34546e-02   K_tot =-2.59417e-01;
  L =  2  m = -2   K_Lm =-7.36219e-03   K_tot =-2.66780e-01;
  L =  2  m = -1   K_Lm =-7.00660e-03   K_tot =-2.73786e-01;
  L =  2  m =  0   K_Lm =-7.20189e-03   K_tot =-2.80988e-01;
  L =  2  m =  1   K_Lm =-7.57243e-03   K_tot =-2.88560e-01;
  L =  2  m =  2   K_Lm =-7.52350e-03   K_tot =-2.96084e-01;
  L =  3  m = -3   K_Lm =-1.28855e-04   K_tot =-2.96213e-01;
  L =  3  m = -2   K_Lm =-1.48663e-04   K_tot =-2.96361e-01;
  L =  3  m = -1   K_Lm =-7.41169e-05   K_tot =-2.96436e-01;
  L =  3  m =  0   K_Lm =-1.93691e-04   K_tot =-2.96629e-01;
  L =  3  m =  1   K_Lm =-2.21894e-04   K_tot =-2.96851e-01;
  L =  3  m =  2   K_Lm =-1.70773e-04   K_tot =-2.97022e-01;
  L =  3  m =  3   K_Lm =-1.34014e-04   K_tot =-2.97156e-01;
  L =  4  m = -4   K_Lm =-2.26329e-05   K_tot =-2.97179e-01;
  L =  4  m = -3   K_Lm =-1.65445e-05   K_tot =-2.97195e-01;
  L =  4  m = -1   K_Lm =-2.55504e-05   K_tot =-2.97228e-01;
  L =  4  m =  0   K_Lm =-1.60502e-05   K_tot =-2.97245e-01;
  L =  4  m =  1   K_Lm =-6.86595e-05   K_tot =-2.97313e-01;
  L =  4  m =  2   K_Lm =-2.99226e-05   K_tot =-2.97343e-01;
  L =  4  m =  3   K_Lm =-3.70249e-05   K_tot =-2.97380e-01;
  L =  5  m = -4   K_Lm =-3.14496e-05   K_tot =-2.97422e-01;
  L =  5  m = -1   K_Lm =-1.49482e-05   K_tot =-2.97451e-01;
  L =  5  m =  1   K_Lm =-4.19256e-05   K_tot =-2.97501e-01;
  L =  5  m =  2   K_Lm =-3.59677e-05   K_tot =-2.97537e-01;
  L =  5  m =  3   K_Lm =-1.24207e-05   K_tot =-2.97549e-01;
  L =  5  m =  5   K_Lm =-1.35255e-05   K_tot =-2.97567e-01;
  L =  6  m =  0   K_Lm =-1.06570e-05   K_tot =-2.97610e-01;
  L =  6  m =  1   K_Lm =-1.77324e-05   K_tot =-2.97627e-01;
  L =  6  m =  2   K_Lm =-3.28867e-05   K_tot =-2.97660e-01;
  L =  6  m =  3   K_Lm =-1.17327e-05   K_tot =-2.97672e-01;
  L =  6  m =  5   K_Lm =-1.92751e-05   K_tot =-2.97694e-01;
  L =  7  m =  2   K_Lm =-1.42540e-05   K_tot =-2.97744e-01;
  L =  7  m =  3   K_Lm =-1.30041e-05   K_tot =-2.97757e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29785105

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.95395e+00   J_tot = 2.95395e+00;
  L =  1  m = -1   J_Lm = 2.04975e-04   J_tot = 2.95415e+00;
  L =  1  m =  0   J_Lm = 8.72270e-05   J_tot = 2.95424e+00;
  L =  1  m =  1   J_Lm = 1.07123e-04   J_tot = 2.95435e+00;
  L =  2  m =  2   J_Lm =-1.19244e-05   J_tot = 2.95434e+00;
  L =  3  m = -2   J_Lm = 2.88149e-05   J_tot = 2.95438e+00;
  L =  3  m =  0   J_Lm = 1.06783e-04   J_tot = 2.95449e+00;
  L =  3  m =  1   J_Lm = 7.56580e-05   J_tot = 2.95456e+00;
  L =  3  m =  2   J_Lm = 9.36446e-05   J_tot = 2.95466e+00;
  L =  3  m =  3   J_Lm = 1.86765e-05   J_tot = 2.95468e+00;
  L =  4  m =  1   J_Lm = 1.48869e-05   J_tot = 2.95470e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.95471192

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.82384e-01   K_tot =-4.82384e-01;
  L =  1  m = -1   K_Lm =-4.16553e-02   K_tot =-5.24040e-01;
  L =  1  m =  0   K_Lm =-4.16678e-02   K_tot =-5.65707e-01;
  L =  1  m =  1   K_Lm =-4.27370e-02   K_tot =-6.08444e-01;
  L =  2  m = -2   K_Lm =-7.56676e-03   K_tot =-6.16011e-01;
  L =  2  m = -1   K_Lm =-7.07616e-03   K_tot =-6.23087e-01;
  L =  2  m =  0   K_Lm =-7.38505e-03   K_tot =-6.30472e-01;
  L =  2  m =  1   K_Lm =-7.82893e-03   K_tot =-6.38301e-01;
  L =  2  m =  2   K_Lm =-7.74335e-03   K_tot =-6.46045e-01;
  L =  3  m = -3   K_Lm =-5.45041e-05   K_tot =-6.46099e-01;
  L =  3  m = -2   K_Lm =-6.99584e-05   K_tot =-6.46169e-01;
  L =  3  m = -1   K_Lm =-2.92990e-05   K_tot =-6.46198e-01;
  L =  3  m =  0   K_Lm =-9.50391e-05   K_tot =-6.46293e-01;
  L =  3  m =  1   K_Lm =-1.25406e-04   K_tot =-6.46419e-01;
  L =  3  m =  2   K_Lm =-8.66990e-05   K_tot =-6.46506e-01;
  L =  3  m =  3   K_Lm =-6.95867e-05   K_tot =-6.46575e-01;
  L =  4  m =  1   K_Lm =-1.17820e-05   K_tot =-6.46603e-01;

  Mixed XC-Energy at Lmax=10 is -0.64662403

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -9.81154774e-06
  2)--Electron Population      N ------------  =  4.61140563e+00
  3)--Atomic Charge            Q ------------  =  3.38859437e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77608049e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77607951e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24840862e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.45392688e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08374032e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22765492e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.26737234e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.60974831e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81135428e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.20091935e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.24452081e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.22639123e-01
 18)--Atomic Dipole (y)        Dy -----------  =  1.97751724e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.26787187e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.24868578e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*

 Mon May 22 18:42:27 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

