  Mon May 22 16:41:52 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4036
  ==  N(Prm) Totals :: {Bet,Wob} = {175,317}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 2]
 ------------------------------------

  ++ BCP # 2 is CONNECTED WITH RCP # 3

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [2] -> Ring CP [3] ::: Path # 1 ...
   BCP-RCP Path Length is 1.51. Real Distance is 1.51.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  61


 ------------------------------------
 --Searching Surface # 2 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  18


 ------------------------------------
 --Searching Surface # 3 [BCP # 10]
 ------------------------------------

  ++ BCP # 10 is CONNECTED WITH RCP # 3

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [10] -> Ring CP [3] ::: Path # 1 ...
   BCP-RCP Path Length is 2.61. Real Distance is 2.60.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  44


 ------------------------------------
 --Searching Surface # 4 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     656
  ----totals of 1st order rays     3415
  ----totals of 2nd order rays     56
  ----totals of 3rd order rays     207
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.59e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.55e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.78e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.12266e+00   J_tot = 7.12266e+00;
  L =  1  m =  0   J_Lm = 1.56760e-05   J_tot = 7.12268e+00;
  L =  1  m =  1   J_Lm = 9.37192e-05   J_tot = 7.12277e+00;
  L =  2  m = -1   J_Lm = 4.01833e-05   J_tot = 7.12281e+00;
  L =  2  m =  0   J_Lm = 1.17986e-04   J_tot = 7.12293e+00;
  L =  2  m =  2   J_Lm = 1.85375e-05   J_tot = 7.12295e+00;
  L =  3  m = -3   J_Lm = 1.12881e-05   J_tot = 7.12296e+00;
  L =  3  m = -2   J_Lm = 3.73206e-05   J_tot = 7.12300e+00;
  L =  3  m =  1   J_Lm = 1.62630e-05   J_tot = 7.12303e+00;
  L =  3  m =  3   J_Lm = 1.37834e-04   J_tot = 7.12317e+00;
  L =  4  m =  4   J_Lm = 1.06635e-05   J_tot = 7.12319e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.12319681

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95191e+00   K_tot =-2.95191e+00;
  L =  1  m = -1   K_Lm =-7.86459e-02   K_tot =-3.03055e+00;
  L =  1  m =  0   K_Lm =-9.47933e-02   K_tot =-3.12535e+00;
  L =  1  m =  1   K_Lm =-8.56380e-02   K_tot =-3.21098e+00;
  L =  2  m = -2   K_Lm =-1.31898e-02   K_tot =-3.22417e+00;
  L =  2  m = -1   K_Lm =-1.40779e-02   K_tot =-3.23825e+00;
  L =  2  m =  0   K_Lm =-1.59264e-02   K_tot =-3.25418e+00;
  L =  2  m =  1   K_Lm =-1.53763e-02   K_tot =-3.26955e+00;
  L =  2  m =  2   K_Lm =-1.23636e-02   K_tot =-3.28192e+00;
  L =  3  m = -3   K_Lm =-6.63475e-05   K_tot =-3.28198e+00;
  L =  3  m = -2   K_Lm =-8.04825e-05   K_tot =-3.28207e+00;
  L =  3  m = -1   K_Lm =-4.19271e-05   K_tot =-3.28211e+00;
  L =  3  m =  0   K_Lm =-4.10122e-05   K_tot =-3.28215e+00;
  L =  3  m =  1   K_Lm =-4.49227e-05   K_tot =-3.28219e+00;
  L =  3  m =  2   K_Lm =-1.47949e-05   K_tot =-3.28221e+00;
  L =  3  m =  3   K_Lm =-1.20964e-04   K_tot =-3.28233e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.28236085

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.56055e-01   J_tot = 7.56055e-01;
  L =  1  m = -1   J_Lm = 5.19572e-05   J_tot = 7.56107e-01;
  L =  1  m =  0   J_Lm = 2.27365e-04   J_tot = 7.56335e-01;
  L =  1  m =  1   J_Lm = 1.54714e-03   J_tot = 7.57882e-01;
  L =  2  m = -1   J_Lm = 6.12794e-05   J_tot = 7.57944e-01;
  L =  2  m =  0   J_Lm = 1.65063e-04   J_tot = 7.58109e-01;
  L =  2  m =  1   J_Lm = 4.76328e-05   J_tot = 7.58156e-01;
  L =  2  m =  2   J_Lm = 7.27398e-05   J_tot = 7.58229e-01;
  L =  3  m = -3   J_Lm = 3.06404e-05   J_tot = 7.58260e-01;
  L =  3  m = -2   J_Lm = 1.02367e-04   J_tot = 7.58362e-01;
  L =  3  m = -1   J_Lm = 2.44456e-05   J_tot = 7.58387e-01;
  L =  3  m =  0   J_Lm = 2.14345e-05   J_tot = 7.58408e-01;
  L =  3  m =  1   J_Lm = 4.87074e-05   J_tot = 7.58457e-01;
  L =  3  m =  3   J_Lm = 3.56659e-04   J_tot = 7.58816e-01;
  L =  4  m = -4   J_Lm = 2.90441e-05   J_tot = 7.58845e-01;
  L =  4  m = -3   J_Lm = 1.48737e-05   J_tot = 7.58860e-01;
  L =  4  m = -2   J_Lm = 1.51814e-05   J_tot = 7.58875e-01;
  L =  4  m = -1   J_Lm = 3.22974e-05   J_tot = 7.58907e-01;
  L =  4  m =  0   J_Lm = 1.48125e-05   J_tot = 7.58922e-01;
  L =  4  m =  1   J_Lm = 1.17303e-05   J_tot = 7.58934e-01;
  L =  4  m =  4   J_Lm = 1.05149e-04   J_tot = 7.59056e-01;
  L =  5  m = -2   J_Lm = 3.75670e-05   J_tot = 7.59102e-01;
  L =  5  m = -1   J_Lm = 2.29274e-05   J_tot = 7.59125e-01;
  L =  5  m =  3   J_Lm = 2.14672e-05   J_tot = 7.59153e-01;
  L =  5  m =  4   J_Lm = 2.31857e-05   J_tot = 7.59176e-01;
  L =  6  m = -5   J_Lm = 1.92253e-05   J_tot = 7.59203e-01;
  L =  6  m = -2   J_Lm = 2.35861e-05   J_tot = 7.59241e-01;
  L =  6  m = -1   J_Lm = 1.02766e-05   J_tot = 7.59251e-01;
  L =  6  m =  5   J_Lm = 1.01190e-05   J_tot = 7.59269e-01;
  L =  6  m =  6   J_Lm = 2.84829e-05   J_tot = 7.59297e-01;
  L =  7  m = -7   J_Lm = 1.64362e-05   J_tot = 7.59313e-01;
  L =  7  m = -6   J_Lm = 1.05069e-05   J_tot = 7.59324e-01;
  L =  7  m = -1   J_Lm = 1.11975e-05   J_tot = 7.59354e-01;
  L =  7  m =  7   J_Lm = 1.75496e-05   J_tot = 7.59378e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.75944046

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88121e-01   K_tot =-1.88121e-01;
  L =  1  m = -1   K_Lm =-2.41522e-02   K_tot =-2.12273e-01;
  L =  1  m =  0   K_Lm =-2.31675e-02   K_tot =-2.35440e-01;
  L =  1  m =  1   K_Lm =-2.45111e-02   K_tot =-2.59951e-01;
  L =  2  m = -2   K_Lm =-7.73848e-03   K_tot =-2.67690e-01;
  L =  2  m = -1   K_Lm =-7.10166e-03   K_tot =-2.74792e-01;
  L =  2  m =  0   K_Lm =-7.70470e-03   K_tot =-2.82496e-01;
  L =  2  m =  1   K_Lm =-7.57321e-03   K_tot =-2.90069e-01;
  L =  2  m =  2   K_Lm =-6.67941e-03   K_tot =-2.96749e-01;
  L =  3  m = -3   K_Lm =-1.65793e-04   K_tot =-2.96915e-01;
  L =  3  m = -2   K_Lm =-2.13028e-04   K_tot =-2.97128e-01;
  L =  3  m = -1   K_Lm =-1.05011e-04   K_tot =-2.97233e-01;
  L =  3  m =  0   K_Lm =-1.06089e-04   K_tot =-2.97339e-01;
  L =  3  m =  1   K_Lm =-1.21718e-04   K_tot =-2.97460e-01;
  L =  3  m =  2   K_Lm =-4.60277e-05   K_tot =-2.97507e-01;
  L =  3  m =  3   K_Lm =-2.98891e-04   K_tot =-2.97805e-01;
  L =  4  m = -4   K_Lm =-3.50282e-05   K_tot =-2.97840e-01;
  L =  4  m = -3   K_Lm =-1.67599e-05   K_tot =-2.97857e-01;
  L =  4  m = -2   K_Lm =-3.02838e-05   K_tot =-2.97887e-01;
  L =  4  m = -1   K_Lm =-2.44264e-05   K_tot =-2.97912e-01;
  L =  4  m =  0   K_Lm =-1.87604e-05   K_tot =-2.97931e-01;
  L =  4  m =  1   K_Lm =-1.86192e-05   K_tot =-2.97949e-01;
  L =  4  m =  3   K_Lm =-2.53668e-05   K_tot =-2.97984e-01;
  L =  4  m =  4   K_Lm =-5.30351e-05   K_tot =-2.98037e-01;
  L =  5  m = -5   K_Lm =-4.46586e-05   K_tot =-2.98081e-01;
  L =  5  m = -2   K_Lm =-2.51177e-05   K_tot =-2.98115e-01;
  L =  5  m = -1   K_Lm =-1.51762e-05   K_tot =-2.98130e-01;
  L =  5  m =  0   K_Lm =-1.14808e-05   K_tot =-2.98142e-01;
  L =  5  m =  3   K_Lm =-2.22506e-05   K_tot =-2.98173e-01;
  L =  5  m =  4   K_Lm =-2.83897e-05   K_tot =-2.98201e-01;
  L =  5  m =  5   K_Lm =-1.97140e-05   K_tot =-2.98221e-01;
  L =  6  m = -6   K_Lm =-1.54820e-05   K_tot =-2.98236e-01;
  L =  6  m = -5   K_Lm =-1.43551e-05   K_tot =-2.98251e-01;
  L =  6  m = -2   K_Lm =-1.35361e-05   K_tot =-2.98278e-01;
  L =  6  m =  6   K_Lm =-2.58547e-05   K_tot =-2.98351e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29850486

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.95977e+00   J_tot = 2.95977e+00;
  L =  1  m =  1   J_Lm = 4.15245e-04   J_tot = 2.96018e+00;
  L =  2  m =  0   J_Lm =-2.10568e-05   J_tot = 2.96015e+00;
  L =  3  m = -3   J_Lm = 1.63205e-05   J_tot = 2.96017e+00;
  L =  3  m = -2   J_Lm = 5.54188e-05   J_tot = 2.96023e+00;
  L =  3  m = -1   J_Lm = 1.27813e-05   J_tot = 2.96024e+00;
  L =  3  m =  0   J_Lm = 1.22373e-05   J_tot = 2.96025e+00;
  L =  3  m =  1   J_Lm = 2.50411e-05   J_tot = 2.96028e+00;
  L =  3  m =  3   J_Lm = 2.03351e-04   J_tot = 2.96048e+00;
  L =  4  m =  4   J_Lm = 1.57106e-05   J_tot = 2.96052e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.96051844

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.82903e-01   K_tot =-4.82903e-01;
  L =  1  m = -1   K_Lm =-4.13971e-02   K_tot =-5.24300e-01;
  L =  1  m =  0   K_Lm =-4.25196e-02   K_tot =-5.66820e-01;
  L =  1  m =  1   K_Lm =-4.22892e-02   K_tot =-6.09109e-01;
  L =  2  m = -2   K_Lm =-7.95473e-03   K_tot =-6.17064e-01;
  L =  2  m = -1   K_Lm =-7.30438e-03   K_tot =-6.24368e-01;
  L =  2  m =  0   K_Lm =-8.04990e-03   K_tot =-6.32418e-01;
  L =  2  m =  1   K_Lm =-7.73814e-03   K_tot =-6.40156e-01;
  L =  2  m =  2   K_Lm =-6.67723e-03   K_tot =-6.46833e-01;
  L =  3  m = -3   K_Lm =-8.21455e-05   K_tot =-6.46916e-01;
  L =  3  m = -2   K_Lm =-1.03078e-04   K_tot =-6.47019e-01;
  L =  3  m = -1   K_Lm =-5.61972e-05   K_tot =-6.47075e-01;
  L =  3  m =  0   K_Lm =-5.12176e-05   K_tot =-6.47126e-01;
  L =  3  m =  1   K_Lm =-5.34363e-05   K_tot =-6.47179e-01;
  L =  3  m =  2   K_Lm =-1.58963e-05   K_tot =-6.47195e-01;
  L =  3  m =  3   K_Lm =-1.62296e-04   K_tot =-6.47358e-01;

  Mixed XC-Energy at Lmax=10 is -0.64740515

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -3.80294435e-06
  2)--Electron Population      N ------------  =  4.61285623e+00
  3)--Atomic Charge            Q ------------  =  3.38714377e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77511838e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77511800e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24870729e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.45644412e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08431557e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22827086e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.26467442e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.61488485e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81210080e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.25393782e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.22794279e+02
 17)--Atomic Dipole (x)        Dx -----------  =  7.94734306e-02
 18)--Atomic Dipole (y)        Dy -----------  = -2.86692485e-02
 19)--Atomic Dipole (z)        Dz -----------  = -7.74240789e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.14596858e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 16:46:40 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

