  Mon May 22 17:01:00 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 5!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4010
  ==  N(Prm) Totals :: {Bet,Wob} = {187,318}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 5


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  ++ BCP # 5 is CONNECTED WITH RCP # 1
  ++ BCP # 5 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [5] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 1.54. Real Distance is 1.54.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:


  Bond CP [5] -> Ring CP [1] ::: Path # 2 ...
   BCP-RCP Path Length is 1.54. Real Distance is 1.54.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  13


 ------------------------------------
 --Searching Surface # 2 [BCP # 8]
 ------------------------------------

  ++ BCP # 8 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [8] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 2.61. Real Distance is 2.60.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  43


 ------------------------------------
 --Searching Surface # 3 [BCP # 14]
 ------------------------------------

  ++ BCP # 14 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [14] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 4.19. Real Distance is 3.51.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  21


 ------------------------------------
 --Searching Surface # 4 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     711
  ----totals of 1st order rays     3565
  ----totals of 2nd order rays     55
  ----totals of 3rd order rays     3
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.59e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.55e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.74e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.12013e+00   J_tot = 7.12013e+00;
  L =  1  m = -1   J_Lm = 2.88701e-05   J_tot = 7.12016e+00;
  L =  1  m =  0   J_Lm = 6.13954e-05   J_tot = 7.12022e+00;
  L =  1  m =  1   J_Lm = 2.13324e-05   J_tot = 7.12024e+00;
  L =  2  m =  0   J_Lm = 1.25575e-05   J_tot = 7.12026e+00;
  L =  2  m =  1   J_Lm = 2.36615e-05   J_tot = 7.12029e+00;
  L =  2  m =  2   J_Lm = 1.07963e-04   J_tot = 7.12040e+00;
  L =  3  m = -3   J_Lm = 3.01697e-05   J_tot = 7.12043e+00;
  L =  3  m =  1   J_Lm = 1.45024e-04   J_tot = 7.12059e+00;
  L =  3  m =  3   J_Lm = 2.34795e-05   J_tot = 7.12062e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.12064332

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95135e+00   K_tot =-2.95135e+00;
  L =  1  m = -1   K_Lm =-9.48609e-02   K_tot =-3.04621e+00;
  L =  1  m =  0   K_Lm =-8.39334e-02   K_tot =-3.13015e+00;
  L =  1  m =  1   K_Lm =-8.02761e-02   K_tot =-3.21042e+00;
  L =  2  m = -2   K_Lm =-1.43284e-02   K_tot =-3.22475e+00;
  L =  2  m = -1   K_Lm =-1.49982e-02   K_tot =-3.23975e+00;
  L =  2  m =  0   K_Lm =-1.39182e-02   K_tot =-3.25367e+00;
  L =  2  m =  1   K_Lm =-1.25881e-02   K_tot =-3.26626e+00;
  L =  2  m =  2   K_Lm =-1.49480e-02   K_tot =-3.28120e+00;
  L =  3  m = -3   K_Lm =-5.68476e-05   K_tot =-3.28126e+00;
  L =  3  m = -2   K_Lm =-3.69937e-05   K_tot =-3.28130e+00;
  L =  3  m = -1   K_Lm =-5.53002e-05   K_tot =-3.28135e+00;
  L =  3  m =  0   K_Lm =-6.27932e-05   K_tot =-3.28142e+00;
  L =  3  m =  1   K_Lm =-1.12591e-04   K_tot =-3.28153e+00;
  L =  3  m =  2   K_Lm =-2.93590e-05   K_tot =-3.28156e+00;
  L =  3  m =  3   K_Lm =-5.41958e-05   K_tot =-3.28161e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.28164315

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.57757e-01   J_tot = 7.57757e-01;
  L =  1  m = -1   J_Lm = 5.43486e-04   J_tot = 7.58300e-01;
  L =  1  m =  0   J_Lm = 9.57109e-04   J_tot = 7.59258e-01;
  L =  1  m =  1   J_Lm = 3.90561e-04   J_tot = 7.59648e-01;
  L =  2  m = -2   J_Lm = 2.85133e-05   J_tot = 7.59677e-01;
  L =  2  m = -1   J_Lm = 5.59872e-05   J_tot = 7.59733e-01;
  L =  2  m =  1   J_Lm = 9.11307e-05   J_tot = 7.59830e-01;
  L =  2  m =  2   J_Lm = 1.98239e-04   J_tot = 7.60028e-01;
  L =  3  m = -3   J_Lm = 8.92211e-05   J_tot = 7.60118e-01;
  L =  3  m = -2   J_Lm = 1.73575e-05   J_tot = 7.60135e-01;
  L =  3  m = -1   J_Lm = 1.22252e-05   J_tot = 7.60147e-01;
  L =  3  m =  0   J_Lm = 1.72660e-05   J_tot = 7.60165e-01;
  L =  3  m =  1   J_Lm = 3.81579e-04   J_tot = 7.60546e-01;
  L =  3  m =  2   J_Lm = 2.60502e-05   J_tot = 7.60572e-01;
  L =  3  m =  3   J_Lm = 6.64669e-05   J_tot = 7.60639e-01;
  L =  4  m = -4   J_Lm = 3.82645e-05   J_tot = 7.60677e-01;
  L =  4  m = -2   J_Lm = 5.13095e-05   J_tot = 7.60738e-01;
  L =  4  m = -1   J_Lm = 1.33738e-05   J_tot = 7.60751e-01;
  L =  4  m =  0   J_Lm = 1.97256e-05   J_tot = 7.60771e-01;
  L =  4  m =  1   J_Lm = 7.86195e-05   J_tot = 7.60849e-01;
  L =  4  m =  4   J_Lm = 1.47272e-05   J_tot = 7.60867e-01;
  L =  5  m = -5   J_Lm = 4.21367e-05   J_tot = 7.60909e-01;
  L =  5  m = -2   J_Lm = 3.63802e-05   J_tot = 7.60946e-01;
  L =  5  m = -1   J_Lm = 1.54150e-05   J_tot = 7.60962e-01;
  L =  5  m =  3   J_Lm = 1.44066e-05   J_tot = 7.60983e-01;
  L =  6  m = -6   J_Lm = 2.58023e-05   J_tot = 7.61012e-01;
  L =  6  m = -4   J_Lm = 1.96431e-05   J_tot = 7.61034e-01;
  L =  6  m =  0   J_Lm = 2.07835e-05   J_tot = 7.61073e-01;
  L =  6  m =  2   J_Lm = 3.16411e-05   J_tot = 7.61106e-01;
  L =  7  m = -7   J_Lm = 1.25717e-05   J_tot = 7.61126e-01;
  L =  7  m = -3   J_Lm = 2.24276e-05   J_tot = 7.61159e-01;
  L =  8  m = -3   J_Lm = 1.00282e-05   J_tot = 7.61211e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76125497

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.87741e-01   K_tot =-1.87741e-01;
  L =  1  m = -1   K_Lm =-2.32261e-02   K_tot =-2.10968e-01;
  L =  1  m =  0   K_Lm =-2.43444e-02   K_tot =-2.35312e-01;
  L =  1  m =  1   K_Lm =-2.43208e-02   K_tot =-2.59633e-01;
  L =  2  m = -2   K_Lm =-7.26752e-03   K_tot =-2.66900e-01;
  L =  2  m = -1   K_Lm =-7.41998e-03   K_tot =-2.74320e-01;
  L =  2  m =  0   K_Lm =-7.60088e-03   K_tot =-2.81921e-01;
  L =  2  m =  1   K_Lm =-6.91796e-03   K_tot =-2.88839e-01;
  L =  2  m =  2   K_Lm =-7.61683e-03   K_tot =-2.96456e-01;
  L =  3  m = -3   K_Lm =-1.46824e-04   K_tot =-2.96603e-01;
  L =  3  m = -2   K_Lm =-1.09127e-04   K_tot =-2.96712e-01;
  L =  3  m = -1   K_Lm =-1.46867e-04   K_tot =-2.96859e-01;
  L =  3  m =  0   K_Lm =-1.65517e-04   K_tot =-2.97024e-01;
  L =  3  m =  1   K_Lm =-2.80856e-04   K_tot =-2.97305e-01;
  L =  3  m =  2   K_Lm =-9.01789e-05   K_tot =-2.97395e-01;
  L =  3  m =  3   K_Lm =-1.52642e-04   K_tot =-2.97548e-01;
  L =  4  m = -4   K_Lm =-4.17725e-05   K_tot =-2.97590e-01;
  L =  4  m = -2   K_Lm =-3.17414e-05   K_tot =-2.97630e-01;
  L =  4  m = -1   K_Lm =-1.72493e-05   K_tot =-2.97647e-01;
  L =  4  m =  0   K_Lm =-1.87096e-05   K_tot =-2.97666e-01;
  L =  4  m =  1   K_Lm =-5.39419e-05   K_tot =-2.97720e-01;
  L =  4  m =  2   K_Lm =-3.28898e-05   K_tot =-2.97753e-01;
  L =  4  m =  4   K_Lm =-2.22873e-05   K_tot =-2.97782e-01;
  L =  5  m = -5   K_Lm =-3.64311e-05   K_tot =-2.97818e-01;
  L =  5  m = -3   K_Lm =-1.90453e-05   K_tot =-2.97842e-01;
  L =  5  m = -2   K_Lm =-2.68557e-05   K_tot =-2.97869e-01;
  L =  5  m =  1   K_Lm =-3.96051e-05   K_tot =-2.97925e-01;
  L =  5  m =  2   K_Lm =-1.76259e-05   K_tot =-2.97943e-01;
  L =  5  m =  3   K_Lm =-1.30540e-05   K_tot =-2.97956e-01;
  L =  6  m = -6   K_Lm =-2.43594e-05   K_tot =-2.97989e-01;
  L =  6  m = -4   K_Lm =-1.16186e-05   K_tot =-2.98003e-01;
  L =  6  m = -3   K_Lm =-1.44339e-05   K_tot =-2.98018e-01;
  L =  6  m = -2   K_Lm =-2.10763e-05   K_tot =-2.98039e-01;
  L =  6  m =  0   K_Lm =-1.15260e-05   K_tot =-2.98053e-01;
  L =  6  m =  1   K_Lm =-1.09688e-05   K_tot =-2.98064e-01;
  L =  6  m =  2   K_Lm =-1.74904e-05   K_tot =-2.98082e-01;
  L =  7  m = -7   K_Lm =-1.23926e-05   K_tot =-2.98106e-01;
  L =  7  m = -3   K_Lm =-1.29910e-05   K_tot =-2.98131e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29824879

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.96180e+00   J_tot = 2.96180e+00;
  L =  1  m = -1   J_Lm = 1.99614e-05   J_tot = 2.96182e+00;
  L =  1  m =  0   J_Lm = 2.64210e-04   J_tot = 2.96208e+00;
  L =  1  m =  1   J_Lm = 1.08614e-04   J_tot = 2.96219e+00;
  L =  2  m =  2   J_Lm =-1.51312e-05   J_tot = 2.96219e+00;
  L =  3  m = -3   J_Lm = 4.61947e-05   J_tot = 2.96223e+00;
  L =  3  m =  1   J_Lm = 2.15585e-04   J_tot = 2.96247e+00;
  L =  3  m =  2   J_Lm = 1.43341e-05   J_tot = 2.96248e+00;
  L =  3  m =  3   J_Lm = 3.56300e-05   J_tot = 2.96252e+00;
  L =  4  m =  1   J_Lm = 1.17761e-05   J_tot = 2.96255e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.96255452

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81821e-01   K_tot =-4.81821e-01;
  L =  1  m = -1   K_Lm =-4.25216e-02   K_tot =-5.24343e-01;
  L =  1  m =  0   K_Lm =-4.19179e-02   K_tot =-5.66261e-01;
  L =  1  m =  1   K_Lm =-4.16939e-02   K_tot =-6.07955e-01;
  L =  2  m = -2   K_Lm =-7.44723e-03   K_tot =-6.15402e-01;
  L =  2  m = -1   K_Lm =-7.56382e-03   K_tot =-6.22966e-01;
  L =  2  m =  0   K_Lm =-7.73448e-03   K_tot =-6.30700e-01;
  L =  2  m =  1   K_Lm =-6.99309e-03   K_tot =-6.37693e-01;
  L =  2  m =  2   K_Lm =-7.92503e-03   K_tot =-6.45618e-01;
  L =  3  m = -3   K_Lm =-7.54204e-05   K_tot =-6.45694e-01;
  L =  3  m = -2   K_Lm =-4.58766e-05   K_tot =-6.45740e-01;
  L =  3  m = -1   K_Lm =-6.81424e-05   K_tot =-6.45808e-01;
  L =  3  m =  0   K_Lm =-7.68942e-05   K_tot =-6.45885e-01;
  L =  3  m =  1   K_Lm =-1.53409e-04   K_tot =-6.46038e-01;
  L =  3  m =  2   K_Lm =-3.46665e-05   K_tot =-6.46073e-01;
  L =  3  m =  3   K_Lm =-7.12442e-05   K_tot =-6.46144e-01;

  Mixed XC-Energy at Lmax=10 is -0.64619223

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -3.76906478e-06
  2)--Electron Population      N ------------  =  4.61393852e+00
  3)--Atomic Charge            Q ------------  =  3.38606148e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77526224e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77526186e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24887427e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.47232908e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08444528e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22608416e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25517052e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.61836866e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81177554e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.52310096e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.23096909e+02
 17)--Atomic Dipole (x)        Dx -----------  = -4.15476382e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.03474270e-01
 19)--Atomic Dipole (z)        Dz -----------  = -5.77322631e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.25563311e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*

 Mon May 22 17:08:07 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

