 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Sc3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Sc3_tetraedrico_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Sc3_tetraedrico_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Sc3_tetraedrico_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Sc3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Sc1       21.0          -2.7137082821E-05   7.1428703004E-06  -4.8040555792E-05
O2         8.0           2.2796721095E+00  -1.5953808611E+00   2.8294584191E+00
H3         1.0           3.8164691761E+00  -8.5218702200E-01   3.6044986955E+00
O4         8.0           2.3025148231E+00   1.5647792252E+00  -2.8281547045E+00
H5         1.0           2.1093436565E+00   3.2439235520E+00  -3.6388834037E+00
O6         8.0          -2.3095647930E+00  -2.8134328473E+00  -1.5808673888E+00
H7         1.0          -3.8466057220E+00  -3.5782028045E+00  -8.2755044030E-01
O8         8.0          -2.2727298375E+00   2.8440624499E+00   1.5793728159E+00
H9         1.0          -2.0627761965E+00   3.6535523342E+00   3.2571142900E+00
H10        1.0          -3.7996191529E+00   3.6287099538E+00   8.2597436348E-01
H11        1.0           3.8305823382E+00   8.0172845580E-01  -3.6011113877E+00
H12        1.0          -2.1097431537E+00  -3.6263559715E+00  -3.2581618482E+00
H13        1.0           2.0637805168E+00  -3.2715422323E+00   3.6406554492E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -2.71370831253821E-05  7.14287035369584E-06 -4.80405563601691E-05
           Type = (3,-3) NACP Sc1
           Rho =  6.1361648877E+03     Rho at Nucleus =  6.1361648877E+03
           GradRho = -1.2787826353E-12  5.3484994211E-14  1.3282083766E-12
           HessRho_EigVals = -8.1250948767E+08 -8.1250948595E+08 -8.1250948594E+08
           HessRho_EigVec1 =  9.9999754877E-01 -2.1077968968E-03  6.7797837049E-04
           HessRho_EigVec2 = -5.5331510899E-04  5.8591869648E-02  9.9828186734E-01
           HessRho_EigVec3 =  2.1438994424E-03  9.9827979545E-01 -5.8590559750E-02
           DelSqRho = -2.4375284596E+09
           Bond Ellipticity = NA
           V = -6.0950415330E+08
           G =  6.1019205748E+04
           K =  6.0944313409E+08
           L =  6.0938211489E+08
           Vnuc =  2.1000000096E+09
           Ven = -1.2885946323E+13
           Vrep =  1.2885336819E+13
           DelSqV =  1.1608013211E+16
           DelSqVen =  3.8657838632E+29
           DelSqVrep = -3.8657838632E+29
           DelSqG =  8.0705397012E+13
           DelSqK = -1.1688718608E+16
           Stress_EigVals = -2.0316805118E+08 -2.0316805117E+08 -2.0316805094E+08
           Stress_EigVec1 =  2.9447422387E-03  9.9807827629E-01 -6.1895742079E-02
           Stress_EigVec2 = -8.3805898780E-03  6.1918468243E-02  9.9804602549E-01
           Stress_EigVec3 =  9.9996054632E-01 -2.4202654579E-03  8.5468186286E-03
           -DivStress =  1.1725742566E+03 -2.0490779738E+02  2.1857955197E+03
           ESP =  -8.5118365678E+01     ESP at Nucleus =  -8.5118365678E+01
           ESPe = -9.4687173352E+01     ESPe at Nucleus = -9.4687173352E+01
           ESPn =  9.5688076739E+00     ESPn at Nucleus =  9.5688076739E+00

CP# 2      Coords =  2.27967427512205E+00 -1.59538237820446E+00  2.82946094727135E+00
           Type = (3,-3) NACP O2
           Rho =  2.9726003007E+02     Rho at Nucleus =  2.9726002264E+02
           GradRho = -1.1691639323E-10 -1.9653279004E-11 -3.5881464466E-11
           HessRho_EigVals = -1.1096457435E+06 -1.1096368711E+06 -1.1096149733E+06
           HessRho_EigVec1 =  5.8912980038E-01  8.0799345574E-01 -8.5237191780E-03
           HessRho_EigVec2 =  5.7523584629E-01 -4.1196507728E-01  7.0667425045E-01
           HessRho_EigVec3 = -5.6747669507E-01  4.2122600892E-01  7.0748770305E-01
           DelSqRho = -3.3288975880E+06
           Bond Ellipticity = NA
           V = -8.3236026253E+05
           G =  6.7932766218E+01
           K =  8.3229232977E+05
           L =  8.3222439700E+05
           Vnuc =  2.1868095727E+06
           Ven = -6.5005107933E+08
           Vrep =  6.4921871907E+08
           DelSqV =  9.3072690422E+10
           DelSqVen =  7.2796651151E+12
           DelSqVrep = -7.1865924247E+12
           DelSqG =  3.1071222770E+09
           DelSqK = -9.6179812699E+10
           Stress_EigVals = -2.7745759351E+05 -2.7745228112E+05 -2.7745038791E+05
           Stress_EigVec1 = -5.6719996387E-01  4.2101109960E-01  7.0783744956E-01
           Stress_EigVec2 =  5.7490356403E-01 -4.1301364029E-01  7.0633251730E-01
           Stress_EigVec3 =  5.8972035157E-01  8.0757005080E-01 -7.7794598013E-03
           -DivStress = -6.5969216902E+04  4.6214139979E+04 -7.7018936233E+04
           ESP =  -2.1724893489E+01     ESP at Nucleus =  -2.1724893583E+01
           ESPe = -3.2584056330E+01     ESPe at Nucleus = -3.2584062033E+01
           ESPn =  1.0859162841E+01     ESPn at Nucleus =  1.0859168450E+01

CP# 3      Coords =  3.77185047754774E+00 -8.73246579248252E-01  3.58168127540892E+00
           Type = (3,-3) NACP H3
           Rho =  3.7524795106E-01     Rho at Nucleus =  3.6574205686E-01
           GradRho = -1.7756802972E-13 -8.4276335910E-14 -8.9383361823E-14
           HessRho_EigVals = -7.3571824484E+00 -7.3491054512E+00 -5.6909889390E+00
           HessRho_EigVec1 = -8.2981267557E-02  8.0520220032E-01 -5.8716567154E-01
           HessRho_EigVec2 = -5.6552687436E-01  4.4708758654E-01  6.9303105583E-01
           HessRho_EigVec3 =  8.2054461403E-01  3.8956656242E-01  4.1826358893E-01
           DelSqRho = -2.0397276839E+01
           Bond Ellipticity = NA
           V = -5.1472814026E+00
           G =  2.3981096463E-02
           K =  5.1233003061E+00
           L =  5.0993192097E+00
           Vnuc =  3.1023649644E+01
           Ven = -1.1641560963E+01
           Vrep =  6.4942795606E+00
           DelSqV =  1.2255409800E+03
           DelSqVen =  6.3279797033E+02
           DelSqVrep =  5.9274300964E+02
           DelSqG =  9.4456444331E+01
           DelSqK = -1.3199974243E+03
           Stress_EigVals = -1.8613079220E+00 -1.8551498054E+00 -1.4308236751E+00
           Stress_EigVec1 = -5.6201743008E-01  4.1641413989E-01  7.1465773094E-01
           Stress_EigVec2 =  1.0636211911E-01 -8.2046754753E-01  5.6171176155E-01
           Stress_EigVec3 =  8.2025819588E-01  3.9170431137E-01  4.1682637218E-01
           -DivStress =  1.8907804099E+01  8.9267020851E+00  9.6681647781E+00
           ESP =  -4.1268099158E-01     ESP at Nucleus =  -4.1534275270E-01
           ESPe = -1.3040321414E+01     ESPe at Nucleus = -1.2860527185E+01
           ESPn =  1.2627640423E+01     ESPn at Nucleus =  1.2445184432E+01

CP# 4      Coords =  2.30251701315855E+00  1.56478071630536E+00 -2.82815722593280E+00
           Type = (3,-3) NACP O4
           Rho =  2.9725993629E+02     Rho at Nucleus =  2.9725992887E+02
           GradRho = -8.3668634521E-11  9.2462384971E-11 -2.1066833000E-10
           HessRho_EigVals = -1.1096454128E+06 -1.1096365342E+06 -1.1096146408E+06
           HessRho_EigVec1 = -5.7856661714E-01  8.1558470062E-01 -9.0700415857E-03
           HessRho_EigVec2 =  5.8137456623E-01  4.0457008185E-01 -7.0592256135E-01
           HessRho_EigVec3 =  5.7207017339E-01  4.1369631977E-01  7.0823094519E-01
           DelSqRho = -3.3288965879E+06
           Bond Ellipticity = NA
           V = -8.3236001323E+05
           G =  6.7933121776E+01
           K =  8.3229208010E+05
           L =  8.3222414698E+05
           Vnuc =  2.1872698338E+06
           Ven = -6.5018769145E+08
           Vrep =  6.4935533144E+08
           DelSqV =  9.3072662741E+10
           DelSqVen =  7.2811950694E+12
           DelSqVrep = -7.1881224067E+12
           DelSqG =  3.1071213934E+09
           DelSqK = -9.6179784135E+10
           Stress_EigVals = -2.7745751012E+05 -2.7745219885E+05 -2.7745030426E+05
           Stress_EigVec1 =  5.7176820929E-01  4.1346979297E-01  7.0860697509E-01
           Stress_EigVec2 =  5.8109097725E-01  4.0561895421E-01 -7.0555406607E-01
           Stress_EigVec3 = -5.7914971381E-01  8.1517850455E-01 -8.3435429559E-03
           -DivStress = -6.6714352201E+04 -4.5421506755E+04  7.6814382530E+04
           ESP =  -2.1724900134E+01     ESP at Nucleus =  -2.1724900228E+01
           ESPe = -3.2584023899E+01     ESPe at Nucleus = -3.2584029601E+01
           ESPn =  1.0859123765E+01     ESPn at Nucleus =  1.0859129373E+01

CP# 5      Coords =  2.11452296775058E+00  3.19525750914013E+00 -3.61503964709416E+00
           Type = (3,-3) NACP H5
           Rho =  3.7511158988E-01     Rho at Nucleus =  3.6558551400E-01
           GradRho =  1.1594804977E-12 -1.0835700393E-11  5.3032852632E-12
           HessRho_EigVals = -7.3534887972E+00 -7.3452217011E+00 -5.6838648500E+00
           HessRho_EigVec1 =  7.9834822866E-01 -1.9217921817E-01 -5.7070767815E-01
           HessRho_EigVec2 =  5.9434514440E-01  4.0398821682E-01  6.9537570420E-01
           HessRho_EigVec3 = -9.6922418053E-02  8.9434929909E-01 -4.3674406247E-01
           DelSqRho = -2.0382575348E+01
           Bond Ellipticity = NA
           V = -5.1435456429E+00
           G =  2.3950902934E-02
           K =  5.1195947400E+00
           L =  5.0956438371E+00
           Vnuc =  3.1006288745E+01
           Ven = -1.1630818267E+01
           Vrep =  6.4872726244E+00
           DelSqV =  1.2242497626E+03
           DelSqVen =  6.3198801663E+02
           DelSqVrep =  5.9226174598E+02
           DelSqG =  9.4361442260E+01
           DelSqK = -1.3186112049E+03
           Stress_EigVals = -1.8603348046E+00 -1.8542137459E+00 -1.4289970924E+00
           Stress_EigVec1 =  5.6497335228E-01  4.1073060273E-01  7.1561545763E-01
           Stress_EigVec2 = -8.1914049225E-01  1.7507255337E-01  5.4622198327E-01
           Stress_EigVec3 = -9.9065459015E-02  8.9479046320E-01 -4.3535739548E-01
           -DivStress = -2.1950422291E+00  2.0608528080E+01 -1.0095958643E+01
           ESP =  -4.1304648783E-01     ESP at Nucleus =  -4.1571255512E-01
           ESPe = -1.3050551160E+01     ESPe at Nucleus = -1.2870736245E+01
           ESPn =  1.2637504672E+01     ESPn at Nucleus =  1.2455023689E+01

CP# 6      Coords = -2.30956698370723E+00 -2.81343536283060E+00 -1.58086889032316E+00
           Type = (3,-3) NACP O6
           Rho =  2.9726001628E+02     Rho at Nucleus =  2.9726000885E+02
           GradRho =  1.8477053221E-10  2.0111712296E-10 -1.8263168755E-11
           HessRho_EigVals = -1.1096456921E+06 -1.1096368191E+06 -1.1096149216E+06
           HessRho_EigVec1 = -5.8387580347E-01  1.2527423394E-02  8.1174633340E-01
           HessRho_EigVec2 =  5.8255777167E-01  7.0286403386E-01  4.0817715833E-01
           HessRho_EigVec3 = -5.6543389428E-01  7.1121390142E-01 -4.1768325035E-01
           DelSqRho = -3.3288974328E+06
           Bond Ellipticity = NA
           V = -8.3236022389E+05
           G =  6.7932844589E+01
           K =  8.3229229105E+05
           L =  8.3222435820E+05
           Vnuc =  2.1869499465E+06
           Ven = -6.5009277671E+08
           Vrep =  6.4926041648E+08
           DelSqV =  9.3072686115E+10
           DelSqVen =  7.2801321001E+12
           DelSqVrep = -7.1870594140E+12
           DelSqG =  3.1071221320E+09
           DelSqK = -9.6179808247E+10
           Stress_EigVals = -2.7745758060E+05 -2.7745226832E+05 -2.7745037497E+05
           Stress_EigVec1 = -5.6516656310E-01  7.1154610241E-01 -4.1747922115E-01
           Stress_EigVec2 =  5.8220790375E-01  7.0254072979E-01  4.0923157234E-01
           Stress_EigVec3 = -5.8448328698E-01  1.1775700955E-02  8.1132029440E-01
           -DivStress =  6.6732701883E+04  7.6633554475E+04  4.5738964164E+04
           ESP =  -2.1724906991E+01     ESP at Nucleus =  -2.1724907085E+01
           ESPe = -3.2584015481E+01     ESPe at Nucleus = -3.2584021184E+01
           ESPn =  1.0859108489E+01     ESPn at Nucleus =  1.0859114099E+01

CP# 7      Coords = -3.80197520480131E+00 -3.55568479867038E+00 -8.48903200003646E-01
           Type = (3,-3) NACP H7
           Rho =  3.7523754779E-01     Rho at Nucleus =  3.6573213252E-01
           GradRho =  1.8050318185E-13  8.9562038341E-14 -8.6534945876E-14
           HessRho_EigVals = -7.3569995690E+00 -7.3489218877E+00 -5.6908867705E+00
           HessRho_EigVec1 =  9.1906701740E-02  5.8695103794E-01  8.0438898379E-01
           HessRho_EigVec2 = -5.6385041011E-01  6.9649994578E-01 -4.4380236655E-01
           HessRho_EigVec3 =  8.2074714327E-01  4.1276664666E-01 -3.9496559624E-01
           DelSqRho = -2.0396808227E+01
           Bond Ellipticity = NA
           V = -5.1471603561E+00
           G =  2.3979149643E-02
           K =  5.1231812065E+00
           L =  5.0992020568E+00
           Vnuc =  3.1023814332E+01
           Ven = -1.1641300013E+01
           Vrep =  6.4941396570E+00
           DelSqV =  1.2255167893E+03
           DelSqVen =  6.3278679140E+02
           DelSqVrep =  5.9272999788E+02
           DelSqG =  9.4454613897E+01
           DelSqK = -1.3199714032E+03
           Stress_EigVals = -1.8612602947E+00 -1.8551025701E+00 -1.4307974913E+00
           Stress_EigVec1 =  5.5995595600E-01 -7.1835243233E-01  4.1281849559E-01
           Stress_EigVec2 =  1.1545418843E-01  5.6105120557E-01  8.1969010919E-01
           Stress_EigVec3 =  8.2043869833E-01  4.1132873434E-01 -3.9710076127E-01
           -DivStress = -1.8912367304E+01 -9.5410575128E+00  9.0507418267E+00
           ESP =  -4.1269128749E-01     ESP at Nucleus =  -4.1535222085E-01
           ESPe = -1.3040235334E+01     ESPe at Nucleus = -1.2860446890E+01
           ESPn =  1.2627544046E+01     ESPn at Nucleus =  1.2445094669E+01

CP# 8      Coords = -2.27273199691919E+00  2.84406499052148E+00  1.57937431973748E+00
           Type = (3,-3) NACP O8
           Rho =  2.9725996629E+02     Rho at Nucleus =  2.9725995886E+02
           GradRho =  3.9741321345E-11  1.9249069005E-10 -9.8483554645E-11
           HessRho_EigVals = -1.1096455202E+06 -1.1096366440E+06 -1.1096147488E+06
           HessRho_EigVec1 =  5.8376882473E-01  4.7280786961E-03  8.1190615501E-01
           HessRho_EigVec2 =  5.7349981851E-01 -7.1025175046E-01 -4.0821613042E-01
           HessRho_EigVec3 =  5.7472768982E-01  7.0393188324E-01 -4.1733438190E-01
           DelSqRho = -3.3288969129E+06
           Bond Ellipticity = NA
           V = -8.3236009430E+05
           G =  6.7933034733E+01
           K =  8.3229216127E+05
           L =  8.3222422823E+05
           Vnuc =  2.1871423085E+06
           Ven = -6.5014984887E+08
           Vrep =  6.4931748878E+08
           DelSqV =  9.3072671751E+10
           DelSqVen =  7.2807712768E+12
           DelSqVrep = -7.1876986050E+12
           DelSqG =  3.1071216858E+09
           DelSqK = -9.6179793437E+10
           Stress_EigVals = -2.7745753727E+05 -2.7745222554E+05 -2.7745033150E+05
           Stress_EigVec1 =  5.7444754956E-01  7.0428874809E-01 -4.1711793550E-01
           Stress_EigVec2 =  5.7321835035E-01 -7.0990221632E-01 -4.0921823771E-01
           Stress_EigVec3 =  5.8432074722E-01  4.0252410030E-03  8.1151282295E-01
           -DivStress =  6.5779997560E+04 -7.7396383570E+04 -4.5810572142E+04
           ESP =  -2.1724900256E+01     ESP at Nucleus =  -2.1724900350E+01
           ESPe = -3.2584036006E+01     ESPe at Nucleus = -3.2584041708E+01
           ESPn =  1.0859135749E+01     ESPn at Nucleus =  1.0859141358E+01

CP# 9      Coords = -2.06844286642373E+00  3.62974281390890E+00  3.20848827472776E+00
           Type = (3,-3) NACP H9
           Rho =  3.7511288304E-01     Rho at Nucleus =  3.6558741853E-01
           GradRho = -1.2316831582E-12 -5.1491283026E-12 -1.0526836347E-11
           HessRho_EigVals = -7.3535511462E+00 -7.3452896066E+00 -5.6840244212E+00
           HessRho_EigVec1 =  7.9499828812E-01 -5.7694725208E-01  1.8737553256E-01
           HessRho_EigVec2 =  5.9730004115E-01  6.9060077284E-01 -4.0780293452E-01
           HessRho_EigVec3 =  1.0587909486E-01  4.3612204814E-01  8.9363704959E-01
           DelSqRho = -2.0382865174E+01
           Bond Ellipticity = NA
           V = -5.1436179837E+00
           G =  2.3950845127E-02
           K =  5.1196671386E+00
           L =  5.0957162935E+00
           Vnuc =  3.1007163069E+01
           Ven = -1.1631186334E+01
           Vrep =  6.4875683501E+00
           DelSqV =  1.2242782598E+03
           DelSqVen =  6.3201482428E+02
           DelSqVrep =  5.9226343547E+02
           DelSqG =  9.4363613130E+01
           DelSqK = -1.3186418729E+03
           Stress_EigVals = -1.8603513058E+00 -1.8542292187E+00 -1.4290374592E+00
           Stress_EigVec1 =  5.6763533653E-01  7.1135055591E-01 -4.1445206156E-01
           Stress_EigVec2 = -8.1616398680E-01  5.5226911653E-01 -1.6992695365E-01
           Stress_EigVec3 =  1.0801144094E-01  4.3471739042E-01  8.9406617154E-01
           -DivStress =  2.4014401674E+00  1.0081586870E+01  2.0591879879E+01
           ESP =  -4.1304593222E-01     ESP at Nucleus =  -4.1571156560E-01
           ESPe = -1.3050681262E+01     ESPe at Nucleus = -1.2870876166E+01
           ESPn =  1.2637635329E+01     ESPn at Nucleus =  1.2455164600E+01

CP# 10     Coords = -3.75528321755792E+00  3.60561221835430E+00  8.47333416497959E-01
           Type = (3,-3) NACP H10
           Rho =  3.7524703327E-01     Rho at Nucleus =  3.6574003215E-01
           GradRho =  1.1517869991E-13 -6.0131153529E-14  5.5032367552E-14
           HessRho_EigVals = -7.3570981578E+00 -7.3490106976E+00 -5.6907261308E+00
           HessRho_EigVec1 = -8.4777062015E-02  5.8758062383E-01  8.0471228415E-01
           HessRho_EigVec2 =  5.7282530339E-01  6.8955739116E-01 -4.4314983481E-01
           HessRho_EigVec3 =  8.1528155968E-01 -4.2339061728E-01  3.9503969882E-01
           DelSqRho = -2.0396834986E+01
           Bond Ellipticity = NA
           V = -5.1471716765E+00
           G =  2.3981464991E-02
           K =  5.1231902115E+00
           L =  5.0992087466E+00
           Vnuc =  3.1022105294E+01
           Ven = -1.1640952977E+01
           Vrep =  6.4937813008E+00
           DelSqV =  1.2254949492E+03
           DelSqVen =  6.3275276260E+02
           DelSqVrep =  5.9274218662E+02
           DelSqG =  9.4452920310E+01
           DelSqK = -1.3199478695E+03
           Stress_EigVals = -1.8612854545E+00 -1.8551290023E+00 -1.4307572198E+00
           Stress_EigVec1 =  5.6925361441E-01  7.1115011780E-01 -4.1257221481E-01
           Stress_EigVec2 =  1.0836748426E-01 -5.6233658145E-01 -8.1977683397E-01
           Stress_EigVec3 =  8.1498884093E-01 -4.2195151276E-01  3.9717768070E-01
           -DivStress = -1.8787538454E+01  9.7867310494E+00 -9.0534164198E+00
           ESP =  -4.1268650191E-01     ESP at Nucleus =  -4.1534908554E-01
           ESPe = -1.3040095460E+01     ESPe at Nucleus = -1.2860283560E+01
           ESPn =  1.2627408958E+01     ESPn at Nucleus =  1.2444934474E+01

CP# 11     Coords =  3.78620818357296E+00  8.23368054400999E-01 -3.57835290414215E+00
           Type = (3,-3) NACP H11
           Rho =  3.7524787731E-01     Rho at Nucleus =  3.6574114019E-01
           GradRho = -1.2213841050E-13  5.9945104436E-14  6.3079966597E-14
           HessRho_EigVals = -7.3571249240E+00 -7.3490377897E+00 -5.6907952625E+00
           HessRho_EigVec1 = -9.4601058698E-02 -8.0433118519E-01  5.8660206632E-01
           HessRho_EigVec2 =  5.7029020957E-01  4.3919100913E-01  6.9417601108E-01
           HessRho_EigVec3 =  8.1597776719E-01 -4.0020320091E-01 -4.1715426574E-01
           DelSqRho = -2.0396957976E+01
           Bond Ellipticity = NA
           V = -5.1472013698E+00
           G =  2.3980937878E-02
           K =  5.1232204319E+00
           L =  5.0992394940E+00
           Vnuc =  3.1022712704E+01
           Ven = -1.1641207090E+01
           Vrep =  6.4940057206E+00
           DelSqV =  1.2255067792E+03
           DelSqVen =  6.3276896732E+02
           DelSqVrep =  5.9273781191E+02
           DelSqG =  9.4453754714E+01
           DelSqK = -1.3199605339E+03
           Stress_EigVals = -1.8612918627E+00 -1.8551352796E+00 -1.4307742275E+00
           Stress_EigVec1 =  5.6641885080E-01  4.0908856287E-01  7.1541333031E-01
           Stress_EigVec2 = -1.1777522747E-01 -8.1900383083E-01  5.6157076213E-01
           Stress_EigVec3 =  8.1565843418E-01 -4.0234223344E-01 -4.1571871011E-01
           -DivStress =  1.8803817238E+01 -9.1723631659E+00 -9.6430392604E+00
           ESP =  -4.1268652464E-01     ESP at Nucleus =  -4.1534868410E-01
           ESPe = -1.3040381436E+01     ESPe at Nucleus = -1.2860577389E+01
           ESPn =  1.2627694911E+01     ESPn at Nucleus =  1.2445228705E+01

CP# 12     Coords = -2.11511116686355E+00 -3.60245185905801E+00 -3.20954567878438E+00
           Type = (3,-3) NACP H12
           Rho =  3.7511496883E-01     Rho at Nucleus =  3.6558874729E-01
           GradRho = -1.1628337182E-12  5.1380080746E-12  1.0461532682E-11
           HessRho_EigVals = -7.3535567270E+00 -7.3452918525E+00 -5.6839063363E+00
           HessRho_EigVec1 =  8.0226382730E-01  5.6672814664E-01 -1.8759520037E-01
           HessRho_EigVec2 = -5.8846510294E-01  6.9791782747E-01 -4.0819055442E-01
           HessRho_EigVec3 = -1.0040704170E-01  4.3786974535E-01  8.9341396457E-01
           DelSqRho = -2.0382754916E+01
           Bond Ellipticity = NA
           V = -5.1435931316E+00
           G =  2.3952201300E-02
           K =  5.1196409303E+00
           L =  5.0956887290E+00
           Vnuc =  3.1005891726E+01
           Ven = -1.1630774109E+01
           Vrep =  6.4871809771E+00
           DelSqV =  1.2242598985E+03
           DelSqVen =  6.3198549202E+02
           DelSqVrep =  5.9227440647E+02
           DelSqG =  9.4362301330E+01
           DelSqK = -1.3186221998E+03
           Stress_EigVals = -1.8603531085E+00 -1.8542316819E+00 -1.4290083412E+00
           Stress_EigVec1 =  5.5817505016E-01 -7.1852738200E-01  4.1492049202E-01
           Stress_EigVec2 =  8.2336107053E-01  5.4147293593E-01 -1.6995177900E-01
           Stress_EigVec3 = -1.0255321016E-01  4.3649222327E-01  8.9384415762E-01
           -DivStress =  2.2749542283E+00 -1.0121597011E+01 -2.0587591551E+01
           ESP =  -4.1305517856E-01     ESP at Nucleus =  -4.1572179810E-01
           ESPe = -1.3050225929E+01     ESPe at Nucleus = -1.2870404546E+01
           ESPn =  1.2637170750E+01     ESPn at Nucleus =  1.2454682748E+01

CP# 13     Coords =  2.06961660960732E+00 -3.22295834108051E+00  3.61679862695093E+00
           Type = (3,-3) NACP H13
           Rho =  3.7510767833E-01     Rho at Nucleus =  3.6558203964E-01
           GradRho =  1.2339677891E-12  1.0221226643E-11 -5.0125897356E-12
           HessRho_EigVals = -7.3534429379E+00 -7.3451826046E+00 -5.6838901392E+00
           HessRho_EigVec1 =  7.9983734697E-01  1.8225670768E-01  5.7187648220E-01
           HessRho_EigVec2 = -5.9023648688E-01  4.1186054384E-01  6.9425627976E-01
           HessRho_EigVec3 =  1.0900049514E-01  8.9283446670E-01 -4.3699600356E-01
           DelSqRho = -2.0382515682E+01
           Bond Ellipticity = NA
           V = -5.1435308989E+00
           G =  2.3950989262E-02
           K =  5.1195799097E+00
           L =  5.0956289204E+00
           Vnuc =  3.1006331669E+01
           Ven = -1.1630713086E+01
           Vrep =  6.4871821871E+00
           DelSqV =  1.2242527591E+03
           DelSqVen =  6.3198704148E+02
           DelSqVrep =  5.9226571764E+02
           DelSqG =  9.4361775849E+01
           DelSqK = -1.3186145350E+03
           Stress_EigVals = -1.8603242396E+00 -1.8542025014E+00 -1.4290041580E+00
           Stress_EigVec1 =  5.6035163639E-01 -4.1832734729E-01 -7.1484842736E-01
           Stress_EigVec2 =  8.2076407925E-01  1.6464362837E-01  5.4702724050E-01
           Stress_EigVec3 =  1.1114121560E-01  8.9324952065E-01 -4.3560638660E-01
           -DivStress = -2.4731443905E+00 -2.0573676812E+01  1.0101456025E+01
           ESP =  -4.1304003140E-01     ESP at Nucleus =  -4.1570598409E-01
           ESPe = -1.3050180747E+01     ESPe at Nucleus = -1.2870365972E+01
           ESPn =  1.2637140715E+01     ESPn at Nucleus =  1.2454659988E+01

CP# 14     Coords =  1.13945817512199E+00 -7.91883307896274E-01  1.41256309472455E+00
           Type = (3,-1) BCP O2 Sc1
           Rho =  7.4769514692E-02
           GradRho = -8.5001450323E-17 -5.2041704279E-18  2.2551405188E-17
           HessRho_EigVals = -1.2959085636E-01 -1.0762421984E-01  5.3191728568E-01
           HessRho_EigVec1 =  5.8516780347E-01  8.1083164441E-01 -1.1431806928E-02
           HessRho_EigVec2 =  5.7226026831E-01 -4.2289974211E-01 -7.0261938020E-01
           HessRho_EigVec3 =  5.7454053564E-01 -4.0460827049E-01  7.1147404756E-01
           DelSqRho =  2.9470220947E-01
           Bond Ellipticity =  2.0410495472E-01
           V = -9.2563122787E-02
           G =  8.3119337577E-02
           K =  9.4437852099E-03
           L = -7.3675552367E-02
           Vnuc =  2.0981473146E+01
           Ven = -1.5687745647E+00
           Vrep =  1.4762114419E+00
           DelSqV = -7.5698260592E-01
           DelSqVen = -6.1832864941E+00
           DelSqVrep =  5.4263038882E+00
           DelSqG =  6.7621373186E-01
           DelSqK =  8.0768874058E-02
           Stress_EigVals = -4.9391657984E-02 -4.4700520732E-02  1.5290559287E-03
           Stress_EigVec1 =  5.7596312368E-01 -4.2005194432E-01 -7.0130082292E-01
           Stress_EigVec2 =  5.8050492884E-01  8.1418366271E-01 -1.0908298096E-02
           Stress_EigVec3 =  5.7556972450E-01 -4.0082580686E-01  7.1278198967E-01
           -DivStress = -2.9449101255E-02  2.0469236668E-02 -3.6388420924E-02
           ESP =   1.0462140702E+00
           ESPe = -1.9935259076E+01
           ESPn =  2.0981473146E+01
           BPL =  3.9692924291E+00 =  1.9882924291E+00 +  1.9810000000E+00
           GBL_I =  3.9692009088E+00
           GBL_II =  3.9684251717E+00
           GBL_III =  3.9692119402E+00 =  1.9882914865E+00 +  1.9809204537E+00
           GBL_IV =  3.9684361784E+00 =  1.9882878299E+00 +  1.9801483485E+00

CP# 15     Coords =  3.53765620849627E+00 -9.84554748730512E-01  3.46237516429460E+00
           Type = (3,-1) BCP H3 O2
           Rho =  3.3487034190E-01
           GradRho = -1.0061396161E-16  2.7755575616E-17  2.4459601011E-16
           HessRho_EigVals = -1.7691009965E+00 -1.7460902844E+00  9.1227932843E-01
           HessRho_EigVec1 = -9.5598206110E-02  8.1296460129E-01 -5.7441234322E-01
           HessRho_EigVec2 = -5.6382955133E-01  4.3133554995E-01  7.0430524661E-01
           HessRho_EigVec3 =  8.2033969796E-01  3.9120097188E-01  4.1713856158E-01
           DelSqRho = -2.6029119524E+00
           Bond Ellipticity =  1.3178420541E-02
           V = -7.5772657084E-01
           G =  5.3499291365E-02
           K =  7.0422727948E-01
           L =  6.5072798811E-01
           Vnuc =  1.6685193019E+01
           Ven = -5.5873762910E+00
           Vrep =  4.8296497201E+00
           DelSqV =  7.3829484078E+00
           DelSqVen =  4.3430088338E+01
           DelSqVrep = -3.6047139930E+01
           DelSqG =  5.7026512034E+00
           DelSqK = -1.3085599611E+01
           Stress_EigVals = -4.8876003909E-01 -4.7814845455E-01  2.0918192280E-01
           Stress_EigVec1 = -5.6238020261E-01  4.1933969270E-01  7.1265891550E-01
           Stress_EigVec2 =  1.0594382092E-01 -8.1822115095E-01  5.6505756782E-01
           Stress_EigVec3 =  8.2006366492E-01  3.9327899800E-01  4.1572492734E-01
           -DivStress =  8.1306216176E-01  3.8733728258E-01  4.1379075344E-01
           ESP =   2.6460232769E+00
           ESPe = -1.4039169742E+01
           ESPn =  1.6685193019E+01
           BPL =  1.8204510236E+00 =  2.8543029250E-01 +  1.5350207311E+00
           GBL_I =  1.8204135116E+00
           GBL_II =  1.8747719158E+00
           GBL_III =  1.8204251236E+00 =  2.8543022336E-01 +  1.5349949002E+00
           GBL_IV =  1.8747867312E+00 =  3.3978961739E-01 +  1.5349971138E+00

CP# 16     Coords =  1.15086973576762E+00  7.76629154753178E-01 -1.41187739266410E+00
           Type = (3,-1) BCP Sc1 O4
           Rho =  7.4773372518E-02
           GradRho =  5.0306980803E-17  7.2858385991E-17 -8.5001450323E-17
           HessRho_EigVals = -1.2959823053E-01 -1.0763066873E-01  5.3191537832E-01
           HessRho_EigVec1 = -5.7449623778E-01  8.1841831482E-01 -1.2063778342E-02
           HessRho_EigVec2 =  5.7719707643E-01  4.1553092027E-01  7.0297765915E-01
           HessRho_EigVec3 = -5.8034266407E-01 -3.9689484283E-01  7.1110960899E-01
           DelSqRho =  2.9468647906E-01
           Bond Ellipticity =  2.0410132215E-01
           V = -9.2565476669E-02
           G =  8.3118548217E-02
           K =  9.4469284519E-03
           L = -7.3671619765E-02
           Vnuc =  2.0981471836E+01
           Ven = -1.5688554096E+00
           Vrep =  1.4762899329E+00
           DelSqV = -7.5698940869E-01
           DelSqVen = -6.1829560609E+00
           DelSqVrep =  5.4259666522E+00
           DelSqG =  6.7623552983E-01
           DelSqK =  8.0753878858E-02
           Stress_EigVals = -4.9393787979E-02 -4.4702663344E-02  1.5309746539E-03
           Stress_EigVec1 =  5.8085254121E-01  4.1266244803E-01  7.0165520689E-01
           Stress_EigVec2 = -5.6980982096E-01  8.2169535687E-01 -1.1554585369E-02
           Stress_EigVec3 = -5.8131496911E-01 -3.9309851753E-01  7.1242295177E-01
           -DivStress = -2.9747736539E-02 -2.0076269297E-02  3.6369835734E-02
           ESP =   1.0462006750E+00
           ESPe = -1.9935271161E+01
           ESPn =  2.0981471836E+01
           BPL =  3.9692975393E+00 =  1.9810000000E+00 +  1.9882975393E+00
           GBL_I =  3.9692060965E+00
           GBL_II =  3.9684251852E+00
           GBL_III =  3.9692170604E+00 =  1.9809205781E+00 +  1.9882964823E+00
           GBL_IV =  3.9684361247E+00 =  1.9801432980E+00 +  1.9882928267E+00

CP# 17     Coords =  2.14219947057367E+00  2.94063417103547E+00 -3.49076906323194E+00
           Type = (3,-1) BCP H5 O4
           Rho =  3.3489747066E-01
           GradRho =  4.4408920985E-16 -2.0469737017E-16  2.1478045037E-16
           HessRho_EigVals = -1.7728219806E+00 -1.7496257604E+00  9.1614267103E-01
           HessRho_EigVec1 =  8.0882109321E-01 -1.8336716628E-01 -5.5873510853E-01
           HessRho_EigVec2 =  5.7979044543E-01  4.0739507669E-01  7.0560065963E-01
           HessRho_EigVec3 = -9.8241938903E-02  8.9465397435E-01 -4.3582426231E-01
           DelSqRho = -2.6063050699E+00
           Bond Ellipticity =  1.3257818177E-02
           V = -7.5824668865E-01
           G =  5.3335210587E-02
           K =  7.0491147806E-01
           L =  6.5157626748E-01
           Vnuc =  1.6696385688E+01
           Ven = -5.5915773362E+00
           Vrep =  4.8333306476E+00
           DelSqV =  7.0928829491E+00
           DelSqVen =  4.3515874669E+01
           DelSqVrep = -3.6422991719E+01
           DelSqG =  5.7261169402E+00
           DelSqK = -1.2818999889E+01
           Stress_EigVals = -4.8953404939E-01 -4.7896533923E-01  2.1025269996E-01
           Stress_EigVec1 =  5.6813417939E-01  4.1001046221E-01  7.1352293242E-01
           Stress_EigVec2 = -8.1679889436E-01  1.7525791532E-01  5.4965828410E-01
           Stress_EigVec3 = -1.0031510545E-01  8.9508440049E-01 -4.3446610411E-01
           -DivStress = -9.6812178019E-02  8.8520712822E-01 -4.3157556251E-01
           ESP =   2.6509448122E+00
           ESPe = -1.4045440876E+01
           ESPn =  1.6696385688E+01
           BPL =  1.8201932221E+00 =  2.8467918469E-01 +  1.5355140374E+00
           GBL_I =  1.8201594100E+00
           GBL_II =  1.8745991021E+00
           GBL_III =  1.8201689256E+00 =  2.8467913715E-01 +  1.5354897884E+00
           GBL_IV =  1.8746111532E+00 =  3.3911916931E-01 +  1.5354919839E+00

CP# 18     Coords = -1.15434171156647E+00 -1.40461592377527E+00 -7.84630483656599E-01
           Type = (3,-1) BCP Sc1 O6
           Rho =  7.4770150487E-02
           GradRho =  9.0205620751E-17  1.3791051634E-16  6.5919492087E-17
           HessRho_EigVals = -1.2958982540E-01 -1.0762464892E-01  5.3191313159E-01
           HessRho_EigVec1 = -5.7986462028E-01  1.5447918481E-02  8.1456637787E-01
           HessRho_EigVec2 =  5.7005514372E-01 -7.0661450589E-01  4.1920528764E-01
           HessRho_EigVec3 =  5.8206026772E-01  7.0743006855E-01  4.0093458675E-01
           DelSqRho =  2.9469865727E-01
           Bond Ellipticity =  2.0409057491E-01
           V = -9.2563287888E-02
           G =  8.3118976102E-02
           K =  9.4443117858E-03
           L = -7.3674664317E-02
           Vnuc =  2.0981436509E+01
           Ven = -1.5687851652E+00
           Vrep =  1.4762218773E+00
           DelSqV = -7.5698571941E-01
           DelSqVen = -6.1832011666E+00
           DelSqVrep =  5.4262154472E+00
           DelSqG =  6.7622314771E-01
           DelSqK =  8.0762571705E-02
           Stress_EigVals = -4.9392194172E-02 -4.4701270901E-02  1.5301771848E-03
           Stress_EigVec1 =  5.7376461750E-01 -7.0532260908E-01  4.1631019784E-01
           Stress_EigVec2 =  5.7516611449E-01 -1.4873664310E-02 -8.1790140901E-01
           Stress_EigVec3 =  5.8307641390E-01  7.0873040800E-01  3.9714368221E-01
           -DivStress =  2.9831646797E-02  3.6183989789E-02  2.0280255322E-02
           ESP =   1.0462035932E+00
           ESPe = -1.9935232915E+01
           ESPn =  2.0981436509E+01
           BPL =  3.9692949343E+00 =  1.9810000000E+00 +  1.9882949343E+00
           GBL_I =  3.9692032102E+00
           GBL_II =  3.9684252008E+00
           GBL_III =  3.9692143109E+00 =  1.9809202579E+00 +  1.9882940531E+00
           GBL_IV =  3.9684362766E+00 =  1.9801458800E+00 +  1.9882903966E+00

CP# 19     Coords = -3.56771724707907E+00 -3.43794328962857E+00 -9.61756076537623E-01
           Type = (3,-1) BCP O6 H7
           Rho =  3.3485942322E-01
           GradRho =  1.2490009027E-16 -3.7470027081E-16 -1.3877787808E-17
           HessRho_EigVals = -1.7690028764E+00 -1.7459916656E+00  9.1219168128E-01
           HessRho_EigVec1 =  1.0459826386E-01  5.7398106495E-01  8.1216066162E-01
           HessRho_EigVec2 = -5.6196477887E-01  7.0787859025E-01 -4.2790593449E-01
           HessRho_EigVec3 =  8.2052104818E-01  4.1164746877E-01 -3.9660001380E-01
           DelSqRho = -2.6028028607E+00
           Bond Ellipticity =  1.3179450533E-02
           V = -7.5769332719E-01
           G =  5.3496306012E-02
           K =  7.0419702118E-01
           L =  6.5070071517E-01
           Vnuc =  1.6685037357E+01
           Ven = -5.5871419857E+00
           Vrep =  4.8294486585E+00
           DelSqV =  7.3864554934E+00
           DelSqVen =  4.3427862963E+01
           DelSqVrep = -3.6041407470E+01
           DelSqG =  5.7021461622E+00
           DelSqK = -1.3088601656E+01
           Stress_EigVals = -4.8873255012E-01 -4.7812150491E-01  2.0916072785E-01
           Stress_EigVec1 =  5.6036048245E-01 -7.1633011400E-01  4.1577313223E-01
           Stress_EigVec2 =  1.1501961340E-01  5.6442902832E-01  8.1742911651E-01
           Stress_EigVec3 =  8.2022351724E-01  4.1023290917E-01 -3.9867573540E-01
           -DivStress = -8.1324110756E-01 -4.0834015731E-01  3.9268395521E-01
           ESP =   2.6459382256E+00
           ESPe = -1.4039099131E+01
           ESPn =  1.6685037357E+01
           BPL =  1.8204743418E+00 =  1.5350349176E+00 +  2.8543942423E-01
           GBL_I =  1.8204368419E+00
           GBL_II =  1.8747944767E+00
           GBL_III =  1.8204484470E+00 =  1.5350090918E+00 +  2.8543935513E-01
           GBL_IV =  1.8748092831E+00 =  1.5350113053E+00 +  3.3979797786E-01

CP# 20     Coords = -1.13601568464794E+00  1.41987104681941E+00  7.83847157176272E-01
           Type = (3,-1) BCP O8 Sc1
           Rho =  7.4771598130E-02
           GradRho = -1.6826817717E-16  1.9732479539E-16  9.1940344227E-17
           HessRho_EigVals = -1.2959381813E-01 -1.0762735255E-01  5.3191561564E-01
           HessRho_EigVec1 =  5.7962809388E-01  7.8530762731E-03  8.1484329903E-01
           HessRho_EigVec2 = -5.7957844203E-01 -6.9894071356E-01  4.1901158511E-01
           HessRho_EigVec3 = -5.7281768681E-01  7.1513649614E-01  4.0057419983E-01
           DelSqRho =  2.9469444496E-01
           Bond Ellipticity =  2.0409742555E-01
           V = -9.2564349988E-02
           G =  8.3118980614E-02
           K =  9.4453693743E-03
           L = -7.3673611239E-02
           Vnuc =  2.0981468362E+01
           Ven = -1.5688179206E+00
           Vrep =  1.4762535706E+00
           DelSqV = -7.5698954202E-01
           DelSqVen = -6.1831221735E+00
           DelSqVrep =  5.4261326314E+00
           DelSqG =  6.7622847211E-01
           DelSqK =  8.0761069912E-02
           Stress_EigVals = -4.9393040723E-02 -4.4701485510E-02  1.5301762453E-03
           Stress_EigVec1 = -5.8325695720E-01 -6.9759569089E-01  4.1613888779E-01
           Stress_EigVec2 =  5.7494407048E-01  7.3508694921E-03  8.1815969134E-01
           Stress_EigVec3 = -5.7380365780E-01  7.1645391810E-01  3.9679106030E-01
           -DivStress =  2.9362021948E-02 -3.6577252603E-02 -2.0262116565E-02
           ESP =   1.0462045397E+00
           ESPe = -1.9935263823E+01
           ESPn =  2.0981468362E+01
           BPL =  3.9692956851E+00 =  1.9882956851E+00 +  1.9810000000E+00
           GBL_I =  3.9692040771E+00
           GBL_II =  3.9684251783E+00
           GBL_III =  3.9692152104E+00 =  1.9882947041E+00 +  1.9809205063E+00
           GBL_IV =  3.9684362869E+00 =  1.9882910480E+00 +  1.9801452389E+00

CP# 21     Coords = -2.09867183778287E+00  3.50564080123242E+00  2.95405048479045E+00
           Type = (3,-1) BCP H9 O8
           Rho =  3.3489459288E-01
           GradRho =  3.4694469520E-18  3.3827107782E-16 -2.2204460493E-16
           HessRho_EigVals = -1.7727141058E+00 -1.7495235394E+00  9.1603250957E-01
           HessRho_EigVec1 =  8.0565117478E-01 -5.6489129729E-01  1.7839284409E-01
           HessRho_EigVec2 =  5.8260963901E-01  7.0107264831E-01 -4.1117289589E-01
           HessRho_EigVec3 =  1.0720164693E-01  4.3519531711E-01  8.9393111751E-01
           DelSqRho = -2.6062051355E+00
           Bond Ellipticity =  1.3255361170E-02
           V = -7.5822695297E-01
           G =  5.3337834543E-02
           K =  7.0488911843E-01
           L =  6.5155128389E-01
           Vnuc =  1.6696427453E+01
           Ven = -5.5915432745E+00
           Vrep =  4.8333163216E+00
           DelSqV =  7.1007275882E+00
           DelSqVen =  4.3514314974E+01
           DelSqVrep = -3.6413587386E+01
           DelSqG =  5.7254524830E+00
           DelSqK = -1.2826180071E+01
           Stress_EigVals = -4.8950994076E-01 -4.7893994910E-01  2.1022293688E-01
           Stress_EigVec1 =  5.7082366787E-01  7.0920452133E-01 -4.1375027144E-01
           Stress_EigVec2 = -8.1377004532E-01  5.5572415934E-01 -1.7014397455E-01
           Stress_EigVec3 =  1.0926414575E-01  4.3381978476E-01  8.9434989842E-01
           -DivStress =  1.0567697352E-01  4.3096787252E-01  8.8452571880E-01
           ESP =   2.6508002330E+00
           ESPe = -1.4045627220E+01
           ESPn =  1.6696427453E+01
           BPL =  1.8202085637E+00 =  2.8469934387E-01 +  1.5355092198E+00
           GBL_I =  1.8201747085E+00
           GBL_II =  1.8746121887E+00
           GBL_III =  1.8201842524E+00 =  2.8469929611E-01 +  1.5354849563E+00
           GBL_IV =  1.8746242762E+00 =  3.3913712368E-01 +  1.5354871525E+00

CP# 22     Coords = -3.52262092509665E+00  3.48485795266483E+00  9.60188455691688E-01
           Type = (3,-1) BCP O8 H10
           Rho =  3.3487674294E-01
           GradRho = -2.1510571102E-16 -1.5872719805E-16 -1.7347234760E-16
           HessRho_EigVals = -1.7693016974E+00 -1.7462804409E+00  9.1248324823E-01
           HessRho_EigVec1 = -9.7485580301E-02  5.7494219548E-01  8.1236570182E-01
           HessRho_EigVec2 =  5.7109475018E-01  7.0080815364E-01 -4.2745610081E-01
           HessRho_EigVec3 =  8.1507505664E-01 -4.2226698149E-01  3.9666515903E-01
           DelSqRho = -2.6030988901E+00
           Bond Ellipticity =  1.3183023738E-02
           V = -7.5776498072E-01
           G =  5.3495129100E-02
           K =  7.0426985162E-01
           L =  6.5077472252E-01
           Vnuc =  1.6685124213E+01
           Ven = -5.5874600520E+00
           Vrep =  4.8296950713E+00
           DelSqV =  7.3689964749E+00
           DelSqVen =  4.3433028320E+01
           DelSqVrep = -3.6064031845E+01
           DelSqG =  5.7038723022E+00
           DelSqK = -1.3072868777E+01
           Stress_EigVals = -4.8880560137E-01 -4.7819610047E-01  2.0923672113E-01
           Stress_EigVec1 = -5.6962097258E-01 -7.0915196928E-01  4.1549420220E-01
           Stress_EigVec2 = -1.0790855687E-01  5.6567451995E-01  8.1753781615E-01
           Stress_EigVec3 =  8.1479303566E-01 -4.2085130621E-01  3.9874363582E-01
           -DivStress = -8.0779065057E-01  4.1884370944E-01 -3.9273327058E-01
           ESP =   2.6462808498E+00
           ESPe = -1.4038843363E+01
           ESPn =  1.6685124213E+01
           BPL =  1.8204209517E+00 =  1.5350271289E+00 +  2.8539382278E-01
           GBL_I =  1.8203835272E+00
           GBL_II =  1.8747458268E+00
           GBL_III =  1.8203950855E+00 =  1.5350013314E+00 +  2.8539375413E-01
           GBL_IV =  1.8747605730E+00 =  1.5350035437E+00 +  3.3975702936E-01

CP# 23     Coords =  3.55333972213934E+00  9.37700168148474E-01 -3.45937464220285E+00
           Type = (3,-1) BCP H11 O4
           Rho =  3.3487563778E-01
           GradRho = -1.0061396161E-16  1.2836953722E-16  1.6523241109E-16
           HessRho_EigVals = -1.7692507477E+00 -1.7462283467E+00  9.1242241527E-01
           HessRho_EigVec1 = -1.0711058389E-01 -8.1178720922E-01  5.7404603453E-01
           HessRho_EigVec2 =  5.6839053921E-01  4.2372117253E-01  7.0526063472E-01
           HessRho_EigVec3 =  8.1575702127E-01 -4.0182321347E-01 -4.1602714738E-01
           DelSqRho = -2.6030566792E+00
           Bond Ellipticity =  1.3184072439E-02
           V = -7.5775513905E-01
           G =  5.3495484629E-02
           K =  7.0425965442E-01
           L =  6.5076416979E-01
           Vnuc =  1.6685342493E+01
           Ven = -5.5875147088E+00
           Vrep =  4.8297595698E+00
           DelSqV =  7.3729738017E+00
           DelSqVen =  4.3432892220E+01
           DelSqVrep = -3.6059918418E+01
           DelSqG =  5.7035343083E+00
           DelSqK = -1.3076508110E+01
           Stress_EigVals = -4.8879313977E-01 -4.7818331925E-01  2.0922131997E-01
           Stress_EigVec1 =  5.6680698311E-01  4.1196563276E-01  7.1345228384E-01
           Stress_EigVec2 = -1.1735868849E-01 -8.1679034672E-01  5.6487208087E-01
           Stress_EigVec3 =  8.1544882251E-01 -4.0390326433E-01 -4.1461472590E-01
           -DivStress =  8.0848342154E-01 -3.9785814828E-01 -4.1267023099E-01
           ESP =   2.6462057566E+00
           ESPe = -1.4039136736E+01
           ESPn =  1.6685342493E+01
           BPL =  1.8204290599E+00 =  2.8540395681E-01 +  1.5350251031E+00
           GBL_I =  1.8203916557E+00
           GBL_II =  1.8747530082E+00
           GBL_III =  1.8204032008E+00 =  2.8540388818E-01 +  1.5349993126E+00
           GBL_IV =  1.8747677384E+00 =  3.3976621338E-01 +  1.5350015250E+00

CP# 24     Coords = -2.14378128949463E+00 -3.47786115492789E+00 -2.95519329064140E+00
           Type = (3,-1) BCP O6 H12
           Rho =  3.3490103120E-01
           GradRho =  1.1102230246E-16 -2.5326962749E-16  3.8163916471E-16
           HessRho_EigVals = -1.7728580301E+00 -1.7496660169E+00  9.1618444763E-01
           HessRho_EigVec1 =  8.1287093491E-01  5.5440850385E-01 -1.7852746020E-01
           HessRho_EigVec2 = -5.7348800213E-01  7.0830216143E-01 -4.1160607323E-01
           HessRho_EigVec3 = -1.0174652130E-01  4.3696597004E-01  8.9370486540E-01
           DelSqRho = -2.6063395994E+00
           Bond Ellipticity =  1.3255108667E-02
           V = -7.5825964023E-01
           G =  5.3337370186E-02
           K =  7.0492227005E-01
           L =  6.5158489986E-01
           Vnuc =  1.6696106537E+01
           Ven = -5.5915432964E+00
           Vrep =  4.8332836561E+00
           DelSqV =  7.0912178333E+00
           DelSqVen =  4.3515723625E+01
           DelSqVrep = -3.6424505792E+01
           DelSqG =  5.7263287805E+00
           DelSqK = -1.2817546614E+01
           Stress_EigVals = -4.8954518089E-01 -4.7897611452E-01  2.1026165518E-01
           Stress_EigVec1 =  5.6142775207E-01 -7.1639539713E-01  4.1421795492E-01
           Stress_EigVec2 =  8.2098714800E-01  5.4499127098E-01 -1.7018994500E-01
           Stress_EigVec3 = -1.0382187648E-01  4.3561697570E-01  8.9412463809E-01
           -DivStress =  1.0026483354E-01 -4.3269908762E-01 -8.8427600438E-01
           ESP =   2.6509705089E+00
           ESPe = -1.4045136029E+01
           ESPn =  1.6696106537E+01
           BPL =  1.8201844569E+00 =  1.5355092314E+00 +  2.8467522551E-01
           GBL_I =  1.8201505919E+00
           GBL_II =  1.8745904611E+00
           GBL_III =  1.8201601458E+00 =  1.5354849680E+00 +  2.8467517777E-01
           GBL_IV =  1.8746025603E+00 =  1.5354871639E+00 +  3.3911539644E-01

CP# 25     Coords =  2.10073406740817E+00 -2.96875894433137E+00  3.49245183294248E+00
           Type = (3,-1) BCP O2 H13
           Rho =  3.3489186182E-01
           GradRho = -1.8388068845E-16  2.1510571102E-16  4.1069578294E-16
           HessRho_EigVals = -1.7727453777E+00 -1.7495582878E+00  9.1608350131E-01
           HessRho_EigVec1 =  8.1036661176E-01  1.7319104056E-01  5.5974174225E-01
           HessRho_EigVec2 = -5.7544104497E-01  4.1514164022E-01  7.0464531668E-01
           HessRho_EigVec3 =  1.1033384936E-01  8.9311941085E-01 -4.3607815774E-01
           DelSqRho = -2.6062201642E+00
           Bond Ellipticity =  1.3253110860E-02
           V = -7.5822813135E-01
           G =  5.3336545151E-02
           K =  7.0489158619E-01
           L =  6.5155504104E-01
           Vnuc =  1.6696010624E+01
           Ven = -5.5913580828E+00
           Vrep =  4.8331299514E+00
           DelSqV =  7.0965237523E+00
           DelSqVen =  4.3513479549E+01
           DelSqVrep = -3.6416955797E+01
           DelSqG =  5.7257248189E+00
           DelSqK = -1.2822248571E+01
           Stress_EigVals = -4.8951665295E-01 -4.7894738810E-01  2.1023590971E-01
           Stress_EigVec1 =  5.6356156517E-01 -4.1764739987E-01 -7.1271944806E-01
           Stress_EigVec2 =  8.1839094413E-01  1.6487772134E-01  5.5050122577E-01
           Stress_EigVec3 =  1.1240384702E-01  8.9352447442E-01 -4.3471759659E-01
           -DivStress = -1.0876528085E-01 -8.8369895573E-01  4.3182852606E-01
           ESP =   2.6508813365E+00
           ESPe = -1.4045129287E+01
           ESPn =  1.6696010624E+01
           BPL =  1.8202065019E+00 =  1.5355175806E+00 +  2.8468892128E-01
           GBL_I =  1.8201726181E+00
           GBL_II =  1.8746110913E+00
           GBL_III =  1.8201821834E+00 =  1.5354933099E+00 +  2.8468887345E-01
           GBL_IV =  1.8746232051E+00 =  1.5354955061E+00 +  3.3912769901E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Sc1       127.54271115  127.30285358  127.32174484  127.08459413  127.08470246
O4        Sc1       O2        109.25865750  109.47115695  109.47120280  109.33087277  109.33090408
H5        O4        Sc1       127.45498373  126.96845565  126.98548344  127.01995125  127.02006052
O6        Sc1       O2        109.57290394  109.47122374  109.47120230  109.53839990  109.53838570
O6        Sc1       O4        109.58099411  109.47127391  109.47125077  109.54364556  109.54363040
H7        O6        Sc1       127.50126502  127.30132972  127.32021397  127.08314643  127.08325476
O8        Sc1       O2        109.57590832  109.47125424  109.47123111  109.54078162  109.54076527
O8        Sc1       O4        109.57543992  109.47124158  109.47121868  109.54012781  109.54011175
O8        Sc1       O6        109.26382747  109.47117338  109.47121815  109.33367465  109.33370504
H9        O8        Sc1       127.45085843  126.96244962  126.97950330  127.01429446  127.01440370
H10       O8        Sc1       127.52750687  127.31395823  127.33280356  127.09509296  127.09520134
H10       O8        H9        105.00171400  105.70906249  105.67317004  105.87696806  105.87675022
H11       O4        Sc1       127.52359135  127.30052965  127.31936652  127.08214726  127.08225560
H11       O4        H5        104.99989180  105.71539645  105.67954014  105.88312614  105.88290830
H12       O6        Sc1       127.46687516  126.98399076  127.00104997  127.03495992  127.03506925
H12       O6        H7        105.01357688  105.70125192  105.66531326  105.86938455  105.86916669
H13       O2        Sc1       127.46691493  126.98478612  127.00185506  127.03573611  127.03584543
H13       O2        H3        104.97090617  105.69814829  105.66219407  105.86635224  105.86613437

 Total time for electron density critical point search, analysis and connectivity = 32 sec (NProc = 1)             
