  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=1] CORRESPONDS TO ATOM #   1 :: WITH DIST 2e-13
    X =  -2.2228517920e-05  Y =  -4.1649904542e-05  Z =  -1.7846457055e-05
    -- CP PROPERTIES --
    [1] RHO  =  5.79863072e+03; [2] Lapl = -8.70189237e+08; [3] H    = -2.17637359e+08;
    [4] G    =  9.00501568e+04; [5] V    = -2.17727409e+08; [6] |Gr| =  4.45444365e-13;
    [7] Hev1 = -2.90063101e+08; [8] Hev2 = -2.90063100e+08; [9] Hev3 = -2.90063036e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 8.0e-06
    X =  -5.2716395408e-02  Y =  -2.2203880298e-02  Z =  -4.0526505125e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47792894e+02; [2] Lapl = -1.23324795e+06; [3] H    = -3.08347123e+05;
    [4] G    =  3.51354010e+01; [5] V    = -3.08382258e+05; [6] |Gr| =  4.63375588e-11;
    [7] Hev1 = -4.11091127e+05; [8] Hev2 = -4.11083778e+05; [9] Hev3 = -4.11073045e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 8.0e-06
    X =   1.4466866302e-01  Y =   4.0469286518e+00  Z =  -1.3451287404e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47792894e+02; [2] Lapl = -1.23324805e+06; [3] H    = -3.08347150e+05;
    [4] G    =  3.51366737e+01; [5] V    = -3.08382287e+05; [6] |Gr| =  5.17576694e-11;
    [7] Hev1 = -4.11091160e+05; [8] Hev2 = -4.11083815e+05; [9] Hev3 = -4.11073079e+05;

 :: #  4 ACP[Nsrch=7] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.2e-02
    X =   3.6315240514e-04  Y =   5.1617351579e+00  Z =   1.2314827901e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03440082e-01; [2] Lapl = -1.11339951e+01; [3] H    = -2.79866302e+00;
    [4] G    =  1.51642347e-02; [5] V    = -2.81382726e+00; [6] |Gr| =  9.00257413e-16;
    [7] Hev1 = -4.00746115e+00; [8] Hev2 = -3.99615419e+00; [9] Hev3 = -3.13037981e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 8.0e-06
    X =  -4.0541349459e+00  Y =   4.9684790193e-02  Z =  -3.7373620129e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47792909e+02; [2] Lapl = -1.23324813e+06; [3] H    = -3.08347166e+05;
    [4] G    =  3.51327847e+01; [5] V    = -3.08382299e+05; [6] |Gr| =  1.30490392e-10;
    [7] Hev1 = -4.11091188e+05; [8] Hev2 = -4.11083839e+05; [9] Hev3 = -4.11073106e+05;

 :: #  6 ACP[Nsrch=6] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =  -5.1148479158e+00  Y =  -1.3500930010e+00  Z =  -2.5094251814e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03359311e-01; [2] Lapl = -1.11249783e+01; [3] H    = -2.79638856e+00;
    [4] G    =  1.51439776e-02; [5] V    = -2.81153254e+00; [6] |Gr| =  1.53452917e-15;
    [7] Hev1 = -4.00443152e+00; [8] Hev2 = -3.99316357e+00; [9] Hev3 = -3.12738324e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -5.0926703131e+00  Y =   1.4730042790e+00  Z =   1.2257393302e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03438471e-01; [2] Lapl = -1.11341284e+01; [3] H    = -2.79869158e+00;
    [4] G    =  1.51594903e-02; [5] V    = -2.81385107e+00; [6] |Gr| =  1.52022146e-15;
    [7] Hev1 = -4.00740382e+00; [8] Hev2 = -3.99609868e+00; [9] Hev3 = -3.13062586e+00;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   1.3314756070e+00  Y =  -2.7438693193e-01  Z =  -5.1250347034e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03452159e-01; [2] Lapl = -1.11345724e+01; [3] H    = -2.79880619e+00;
    [4] G    =  1.51631018e-02; [5] V    = -2.81396929e+00; [6] |Gr| =  4.86286660e-16;
    [7] Hev1 = -4.00764497e+00; [8] Hev2 = -3.99633666e+00; [9] Hev3 = -3.13059072e+00;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.3e-02
    X =  -1.4716370976e+00  Y =   2.2670916387e-01  Z =  -5.0798273020e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03333420e-01; [2] Lapl = -1.11235175e+01; [3] H    = -2.79601722e+00;
    [4] G    =  1.51378386e-02; [5] V    = -2.81115506e+00; [6] |Gr| =  8.24924883e-16;
    [7] Hev1 = -4.00393192e+00; [8] Hev2 = -3.99266615e+00; [9] Hev3 = -3.12691947e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   4.1072614283e-01  Y =   5.0267131157e+00  Z =  -1.5836708800e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03290224e-01; [2] Lapl = -1.11208175e+01; [3] H    = -2.79533332e+00;
    [4] G    =  1.51289348e-02; [5] V    = -2.81046225e+00; [6] |Gr| =  2.23402009e-16;
    [7] Hev1 = -4.00298649e+00; [8] Hev2 = -3.99172228e+00; [9] Hev3 = -3.12610876e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 8.0e-06
    X =   5.2684899403e-02  Y =   2.2169816421e-02  Z =   4.0526246168e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47792895e+02; [2] Lapl = -1.23324796e+06; [3] H    = -3.08347126e+05;
    [4] G    =  3.51353942e+01; [5] V    = -3.08382261e+05; [6] |Gr| =  1.72559529e-10;
    [7] Hev1 = -4.11091131e+05; [8] Hev2 = -4.11083782e+05; [9] Hev3 = -4.11073049e+05;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 8.0e-06
    X =  -1.4456743964e-01  Y =  -4.0470134102e+00  Z =   1.3451548928e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47792895e+02; [2] Lapl = -1.23324806e+06; [3] H    = -3.08347151e+05;
    [4] G    =  3.51366740e+01; [5] V    = -3.08382288e+05; [6] |Gr| =  8.80907202e-11;
    [7] Hev1 = -4.11091161e+05; [8] Hev2 = -4.11083816e+05; [9] Hev3 = -4.11073080e+05;

 :: # 13 ACP[Nsrch=8] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.2e-02
    X =  -2.4683227912e-04  Y =  -5.1618185299e+00  Z =  -1.2314798567e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03440147e-01; [2] Lapl = -1.11339996e+01; [3] H    = -2.79866414e+00;
    [4] G    =  1.51642435e-02; [5] V    = -2.81382838e+00; [6] |Gr| =  3.28270124e-16;
    [7] Hev1 = -4.00746240e+00; [8] Hev2 = -3.99615547e+00; [9] Hev3 = -3.13038172e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 8.0e-06
    X =   4.0540989308e+00  Y =  -4.9780943651e-02  Z =   3.7374061733e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47792911e+02; [2] Lapl = -1.23324815e+06; [3] H    = -3.08347171e+05;
    [4] G    =  3.51327770e+01; [5] V    = -3.08382304e+05; [6] |Gr| =  9.22163162e-11;
    [7] Hev1 = -4.11091195e+05; [8] Hev2 = -4.11083846e+05; [9] Hev3 = -4.11073112e+05;

 :: # 15 ACP[Nsrch=12] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =   1.4716143288e+00  Y =  -2.2670620819e-01  Z =   5.0797980717e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03333454e-01; [2] Lapl = -1.11235192e+01; [3] H    = -2.79601766e+00;
    [4] G    =  1.51378496e-02; [5] V    = -2.81115551e+00; [6] |Gr| =  1.56858150e-15;
    [7] Hev1 = -4.00393253e+00; [8] Hev2 = -3.99266675e+00; [9] Hev3 = -3.12691997e+00;

 :: # 16 ACP[Nsrch=6] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   5.1147983980e+00  Y =   1.3500226194e+00  Z =   2.5083879779e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03359463e-01; [2] Lapl = -1.11249858e+01; [3] H    = -2.79639045e+00;
    [4] G    =  1.51439961e-02; [5] V    = -2.81153444e+00; [6] |Gr| =  3.92236510e-16;
    [7] Hev1 = -4.00443407e+00; [8] Hev2 = -3.99316609e+00; [9] Hev3 = -3.12738565e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =   5.0926430981e+00  Y =  -1.4731077270e+00  Z =  -1.2245155451e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03438501e-01; [2] Lapl = -1.11341309e+01; [3] H    = -2.79869223e+00;
    [4] G    =  1.51594933e-02; [5] V    = -2.81385172e+00; [6] |Gr| =  1.53117328e-15;
    [7] Hev1 = -4.00740459e+00; [8] Hev2 = -3.99609943e+00; [9] Hev3 = -3.13062692e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =  -1.3315159227e+00  Y =   2.7428809148e-01  Z =   5.1250122770e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03452379e-01; [2] Lapl = -1.11345857e+01; [3] H    = -2.79880957e+00;
    [4] G    =  1.51631325e-02; [5] V    = -2.81397270e+00; [6] |Gr| =  1.84456431e-15;
    [7] Hev1 = -4.00764930e+00; [8] Hev2 = -3.99634100e+00; [9] Hev3 = -3.13059544e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -4.1070645890e-01  Y =  -5.0267985871e+00  Z =   1.5836583802e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03290088e-01; [2] Lapl = -1.11208106e+01; [3] H    = -2.79533158e+00;
    [4] G    =  1.51289196e-02; [5] V    = -2.81046050e+00; [6] |Gr| =  8.39538202e-16;
    [7] Hev1 = -4.00298407e+00; [8] Hev2 = -3.99171987e+00; [9] Hev3 = -3.12610670e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =   2.0513534777e+00  Y =  -2.5057068282e-02  Z =   2.1460569977e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.92189886e-02; [2] Lapl =  1.72120461e-01; [3] H    =  2.92626753e-04;
    [4] G    =  4.27374884e-02; [5] V    = -4.24448617e-02; [6] |Gr| =  3.73964226e-17;
    [7] Hev1 = -3.78178484e-02; [8] Hev2 = -3.48456983e-02; [9] Hev3 =  2.44784007e-01;

 :: #  2 BCP[Nsrch=19] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.6925468560e-02  Y =  -9.5743482474e-03  Z =  -2.0507169857e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.92733095e-02; [2] Lapl =  1.72598473e-01; [3] H    =  2.90680700e-04;
    [4] G    =  4.28589376e-02; [5] V    = -4.25682569e-02; [6] |Gr| =  1.76950962e-17;
    [7] Hev1 = -3.79110109e-02; [8] Hev2 = -3.49398325e-02; [9] Hev3 =  2.45449317e-01;

 :: #  3 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =  -2.0513941439e+00  Y =   2.4966899813e-02  Z =  -2.1479128281e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.92193184e-02; [2] Lapl =  1.72123201e-01; [3] H    =  2.92596136e-04;
    [4] G    =  4.27382040e-02; [5] V    = -4.24456079e-02; [6] |Gr| =  2.70075481e-17;
    [7] Hev1 = -3.78182943e-02; [8] Hev2 = -3.48462463e-02; [9] Hev3 =  2.44787741e-01;

 :: #  4 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =   7.6018709226e-02  Y =   2.0476541303e+00  Z =  -6.7654987961e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.93224022e-02; [2] Lapl =  1.72959731e-01; [3] H    =  2.85794393e-04;
    [4] G    =  4.29541384e-02; [5] V    = -4.26683440e-02; [6] |Gr| =  4.60205311e-17;
    [7] Hev1 = -3.80021473e-02; [8] Hev2 = -3.50217552e-02; [9] Hev3 =  2.45983634e-01;

 :: #  5 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =  -7.5996304189e-02  Y =  -2.0477382030e+00  Z =   6.7637123594e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.93224880e-02; [2] Lapl =  1.72960508e-01; [3] H    =  2.85792180e-04;
    [4] G    =  4.29543348e-02; [5] V    = -4.26685426e-02; [6] |Gr| =  1.41667397e-16;
    [7] Hev1 = -3.80022505e-02; [8] Hev2 = -3.50219299e-02; [9] Hev3 =  2.45984688e-01;

 :: #  6 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.6886331626e-02  Y =   9.5137314111e-03  Z =   2.0506860016e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.92729252e-02; [2] Lapl =  1.72595361e-01; [3] H    =  2.90716102e-04;
    [4] G    =  4.28581241e-02; [5] V    = -4.25674080e-02; [6] |Gr| =  6.26654787e-17;
    [7] Hev1 = -3.79103795e-02; [8] Hev2 = -3.49392304e-02; [9] Hev3 =  2.45444971e-01;

 :: #  7 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 11 & 17 ]
    X =   1.2399842712e+00  Y =  -1.8605734666e-01  Z =   4.9160459121e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80687888e-01; [2] Lapl = -1.37687213e+00; [3] H    = -3.77457146e-01;
    [4] G    =  3.32391133e-02; [5] V    = -4.10696259e-01; [6] |Gr| =  2.36311906e-16;
    [7] Hev1 = -9.54550890e-01; [8] Hev2 = -9.34590960e-01; [9] Hev3 =  5.12269721e-01;

 :: #  8 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 2 & 8 ]
    X =  -1.2400085176e+00  Y =   1.8605414571e-01  Z =  -4.9160745670e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80687858e-01; [2] Lapl = -1.37687198e+00; [3] H    = -3.77457088e-01;
    [4] G    =  3.32390939e-02; [5] V    = -4.10696182e-01; [6] |Gr| =  2.82199644e-16;
    [7] Hev1 = -9.54550715e-01; [8] Hev2 = -9.34590809e-01; [9] Hev3 =  5.12269548e-01;

 :: #  9 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 2 & 7 ]
    X =   1.1052721298e+00  Y =  -2.3317289607e-01  Z =  -4.9536625483e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80761130e-01; [2] Lapl = -1.37712503e+00; [3] H    = -3.77579887e-01;
    [4] G    =  3.32986307e-02; [5] V    = -4.10878518e-01; [6] |Gr| =  7.43098541e-16;
    [7] Hev1 = -9.54688177e-01; [8] Hev2 = -9.34647631e-01; [9] Hev3 =  5.12210781e-01;

 :: # 10 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 3 & 5 ]
    X =   2.4210689704e-02  Y =   4.9834246757e+00  Z =   1.0082080756e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80753234e-01; [2] Lapl = -1.37711002e+00; [3] H    = -3.77572962e-01;
    [4] G    =  3.32954570e-02; [5] V    = -4.10868419e-01; [6] |Gr| =  1.04759456e-15;
    [7] Hev1 = -9.54737176e-01; [8] Hev2 = -9.34700481e-01; [9] Hev3 =  5.12327636e-01;

 :: # 11 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 9 ]
    X =   3.6754235539e-01  Y =   4.8707164314e+00  Z =  -1.3472074581e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80651979e-01; [2] Lapl = -1.37664585e+00; [3] H    = -3.77382974e-01;
    [4] G    =  3.32215116e-02; [5] V    = -4.10604486e-01; [6] |Gr| =  1.64740584e-16;
    [7] Hev1 = -9.54359837e-01; [8] Hev2 = -9.34407050e-01; [9] Hev3 =  5.12121036e-01;

 :: # 12 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 13 & 19 ]
    X =   4.9455429285e+00  Y =   1.1213869642e+00  Z =   2.1610703290e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80708722e-01; [2] Lapl = -1.37695321e+00; [3] H    = -3.77490889e-01;
    [4] G    =  3.32525876e-02; [5] V    = -4.10743477e-01; [6] |Gr| =  9.16000587e-15;
    [7] Hev1 = -9.54623564e-01; [8] Hev2 = -9.34658414e-01; [9] Hev3 =  5.12328771e-01;

 :: # 13 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 4 & 6 ]
    X =  -4.9267935308e+00  Y =   1.2404611006e+00  Z =   9.6298434974e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80740530e-01; [2] Lapl = -1.37681101e+00; [3] H    = -3.77500311e-01;
    [4] G    =  3.32975581e-02; [5] V    = -4.10797869e-01; [6] |Gr| =  2.51407458e-15;
    [7] Hev1 = -9.54370468e-01; [8] Hev2 = -9.34332588e-01; [9] Hev3 =  5.11892045e-01;

 :: # 14 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 4 & 10 ]
    X =  -4.9455902334e+00  Y =  -1.1214617327e+00  Z =  -2.1619374913e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80708602e-01; [2] Lapl = -1.37695277e+00; [3] H    = -3.77490727e-01;
    [4] G    =  3.32525353e-02; [5] V    = -4.10743262e-01; [6] |Gr| =  2.76544846e-16;
    [7] Hev1 = -9.54623297e-01; [8] Hev2 = -9.34658197e-01; [9] Hev3 =  5.12328729e-01;

 :: # 15 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 16 ]
    X =  -1.1053106478e+00  Y =   2.3308446403e-01  Z =   4.9536392715e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80761277e-01; [2] Lapl = -1.37712511e+00; [3] H    = -3.77580013e-01;
    [4] G    =  3.32987368e-02; [5] V    = -4.10878750e-01; [6] |Gr| =  2.17181480e-16;
    [7] Hev1 = -9.54687885e-01; [8] Hev2 = -9.34647310e-01; [9] Hev3 =  5.12210089e-01;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 12 & 18 ]
    X =  -3.6750966682e-01  Y =  -4.8708018066e+00  Z =   1.3471974720e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80651863e-01; [2] Lapl = -1.37664517e+00; [3] H    = -3.77382762e-01;
    [4] G    =  3.32214698e-02; [5] V    = -4.10604232e-01; [6] |Gr| =  1.69626977e-16;
    [7] Hev1 = -9.54359411e-01; [8] Hev2 = -9.34406649e-01; [9] Hev3 =  5.12120889e-01;

 :: # 17 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 12 & 14 ]
    X =  -2.4097152336e-02  Y =  -4.9835080320e+00  Z =  -1.0082050522e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80753259e-01; [2] Lapl = -1.37710947e+00; [3] H    = -3.77572875e-01;
    [4] G    =  3.32955065e-02; [5] V    = -4.10868381e-01; [6] |Gr| =  8.85884246e-16;
    [7] Hev1 = -9.54736482e-01; [8] Hev2 = -9.34699812e-01; [9] Hev3 =  5.12326821e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 13 & 15 ]
    X =   4.9267648943e+00  Y =  -1.2405631594e+00  Z =  -9.6195952589e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80740539e-01; [2] Lapl = -1.37681076e+00; [3] H    = -3.77500257e-01;
    [4] G    =  3.32975673e-02; [5] V    = -4.10797824e-01; [6] |Gr| =  2.40157046e-15;
    [7] Hev1 = -9.54370263e-01; [8] Hev2 = -9.34332355e-01; [9] Hev3 =  5.11891859e-01;
