  Mon May 22 10:50:10 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1799;
  ## ATOM #  2;  NumbGrid-Points:   784;
  ## ATOM #  3;  NumbGrid-Points:   785;
  ## ATOM #  4;  NumbGrid-Points:   787;
  ## ATOM #  5;  NumbGrid-Points:  1109;
  ## ATOM #  6;  NumbGrid-Points:  1112;
  ## ATOM #  7;  NumbGrid-Points:  1106;
  ## ATOM #  8;  NumbGrid-Points:   988;
  ## ATOM #  9;  NumbGrid-Points:   989;
  ## ATOM # 10;  NumbGrid-Points:  1016;
  ## ATOM # 11;  NumbGrid-Points:   784;
  ## ATOM # 12;  NumbGrid-Points:   785;
  ## ATOM # 13;  NumbGrid-Points:   787;
  ## ATOM # 14;  NumbGrid-Points:  1109;
  ## ATOM # 15;  NumbGrid-Points:  1112;
  ## ATOM # 16;  NumbGrid-Points:  1106;
  ## ATOM # 17;  NumbGrid-Points:   988;
  ## ATOM # 18;  NumbGrid-Points:   989;
  ## ATOM # 19;  NumbGrid-Points:  1016;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 850
   *    for Out-Beta Npt = 3480
  ==  N(Prm) Totals :: {Bet,Wob} = {378,418}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  165


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  165


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  165


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  164


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  164


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  165


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4182
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     152
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 399] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 64] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0739) ... 
    ... Done
   *iter_  0;  dif = 1.24e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.12e-04;  alp = 1.5000;
   *iter_  2;  dif = 8.26e-05;  alp = 1.2500;
   *iter_  3;  dif = 2.35e-05;  alp = 1.1250;
   *iter_  4;  dif = 2.89e-05;  alp = 1.1875;
   *iter_  5;  dif = 2.52e-06;  alp = 1.1562;
   ==================
    +++ Nrb = 671
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.43741e+02   J_tot = 1.43741e+02;
  L =  2  m = -2   J_Lm = 3.41498e-05   J_tot = 1.43741e+02;
  L =  2  m = -1   J_Lm = 3.51522e-05   J_tot = 1.43741e+02;
  L =  2  m =  1   J_Lm = 2.88977e-05   J_tot = 1.43741e+02;
  L =  4  m =  0   J_Lm = 3.67086e-05   J_tot = 1.43741e+02;
  L =  4  m =  4   J_Lm = 2.61605e-05   J_tot = 1.43741e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 143.74112680

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.97255e+01   K_tot =-1.97255e+01;
  L =  1  m = -1   K_Lm =-1.72065e+00   K_tot =-2.14461e+01;
  L =  1  m =  0   K_Lm =-1.72096e+00   K_tot =-2.31671e+01;
  L =  1  m =  1   K_Lm =-1.72102e+00   K_tot =-2.48881e+01;
  L =  2  m = -2   K_Lm =-4.53086e-01   K_tot =-2.53412e+01;
  L =  2  m = -1   K_Lm =-4.53057e-01   K_tot =-2.57943e+01;
  L =  2  m =  0   K_Lm =-4.60840e-01   K_tot =-2.62551e+01;
  L =  2  m =  1   K_Lm =-4.53159e-01   K_tot =-2.67083e+01;
  L =  2  m =  2   K_Lm =-4.60798e-01   K_tot =-2.71691e+01;
  L =  3  m = -3   K_Lm =-7.24503e-02   K_tot =-2.72415e+01;
  L =  3  m = -2   K_Lm =-7.03512e-02   K_tot =-2.73119e+01;
  L =  3  m = -1   K_Lm =-7.21613e-02   K_tot =-2.73840e+01;
  L =  3  m =  0   K_Lm =-7.28908e-02   K_tot =-2.74569e+01;
  L =  3  m =  1   K_Lm =-7.22119e-02   K_tot =-2.75291e+01;
  L =  3  m =  2   K_Lm =-7.17582e-02   K_tot =-2.76009e+01;
  L =  3  m =  3   K_Lm =-7.24480e-02   K_tot =-2.76733e+01;
  L =  4  m = -4   K_Lm =-1.65947e-02   K_tot =-2.76899e+01;
  L =  4  m = -3   K_Lm =-1.61740e-02   K_tot =-2.77061e+01;
  L =  4  m = -2   K_Lm =-1.61157e-02   K_tot =-2.77222e+01;
  L =  4  m = -1   K_Lm =-1.65333e-02   K_tot =-2.77387e+01;
  L =  4  m =  0   K_Lm =-1.66747e-02   K_tot =-2.77554e+01;
  L =  4  m =  1   K_Lm =-1.65471e-02   K_tot =-2.77720e+01;
  L =  4  m =  2   K_Lm =-1.64995e-02   K_tot =-2.77885e+01;
  L =  4  m =  3   K_Lm =-1.61742e-02   K_tot =-2.78046e+01;
  L =  4  m =  4   K_Lm =-1.66185e-02   K_tot =-2.78213e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -27.82127091

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 9.62693e-01   J_tot = 9.62693e-01;
  L =  4  m =  0   J_Lm = 2.56864e-04   J_tot = 9.62955e-01;
  L =  4  m =  4   J_Lm = 1.81343e-04   J_tot = 9.63137e-01;
  L =  6  m =  4   J_Lm = 1.26905e-05   J_tot = 9.63152e-01;
  L =  8  m =  0   J_Lm = 1.81482e-05   J_tot = 9.63171e-01;
  L =  8  m =  8   J_Lm = 1.14874e-05   J_tot = 9.63188e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.96320044

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.02052e-01   K_tot =-1.02052e-01;
  L =  1  m = -1   K_Lm =-1.27404e-02   K_tot =-1.14792e-01;
  L =  1  m =  0   K_Lm =-1.27449e-02   K_tot =-1.27537e-01;
  L =  1  m =  1   K_Lm =-1.27473e-02   K_tot =-1.40284e-01;
  L =  2  m = -2   K_Lm =-7.03392e-03   K_tot =-1.47318e-01;
  L =  2  m = -1   K_Lm =-7.03331e-03   K_tot =-1.54351e-01;
  L =  2  m =  0   K_Lm =-6.56389e-03   K_tot =-1.60915e-01;
  L =  2  m =  1   K_Lm =-7.03523e-03   K_tot =-1.67951e-01;
  L =  2  m =  2   K_Lm =-6.56591e-03   K_tot =-1.74516e-01;
  L =  3  m = -3   K_Lm =-2.13910e-03   K_tot =-1.76656e-01;
  L =  3  m = -2   K_Lm =-2.08307e-03   K_tot =-1.78739e-01;
  L =  3  m = -1   K_Lm =-2.14195e-03   K_tot =-1.80881e-01;
  L =  3  m =  0   K_Lm =-2.14304e-03   K_tot =-1.83024e-01;
  L =  3  m =  1   K_Lm =-2.13691e-03   K_tot =-1.85161e-01;
  L =  3  m =  2   K_Lm =-2.13701e-03   K_tot =-1.87298e-01;
  L =  3  m =  3   K_Lm =-2.14298e-03   K_tot =-1.89441e-01;
  L =  4  m = -4   K_Lm =-1.42146e-03   K_tot =-1.90862e-01;
  L =  4  m = -3   K_Lm =-1.50391e-03   K_tot =-1.92366e-01;
  L =  4  m = -2   K_Lm =-1.51464e-03   K_tot =-1.93881e-01;
  L =  4  m = -1   K_Lm =-1.43225e-03   K_tot =-1.95313e-01;
  L =  4  m =  0   K_Lm =-1.45355e-03   K_tot =-1.96766e-01;
  L =  4  m =  1   K_Lm =-1.43216e-03   K_tot =-1.98199e-01;
  L =  4  m =  2   K_Lm =-1.46920e-03   K_tot =-1.99668e-01;
  L =  4  m =  3   K_Lm =-1.50264e-03   K_tot =-2.01170e-01;
  L =  4  m =  4   K_Lm =-1.45844e-03   K_tot =-2.02629e-01;
  L =  5  m = -5   K_Lm =-2.31616e-05   K_tot =-2.02652e-01;
  L =  5  m = -4   K_Lm =-1.07395e-05   K_tot =-2.02663e-01;
  L =  5  m = -2   K_Lm =-1.07194e-05   K_tot =-2.02683e-01;
  L =  5  m = -1   K_Lm =-2.09016e-05   K_tot =-2.02704e-01;
  L =  5  m =  0   K_Lm =-2.61564e-05   K_tot =-2.02730e-01;
  L =  5  m =  1   K_Lm =-2.06192e-05   K_tot =-2.02751e-01;
  L =  5  m =  2   K_Lm =-1.70858e-05   K_tot =-2.02768e-01;
  L =  5  m =  3   K_Lm =-1.08843e-05   K_tot =-2.02779e-01;
  L =  5  m =  4   K_Lm =-1.10922e-05   K_tot =-2.02790e-01;
  L =  5  m =  5   K_Lm =-2.28618e-05   K_tot =-2.02813e-01;
  L =  6  m = -6   K_Lm =-1.15333e-05   K_tot =-2.02825e-01;
  L =  6  m = -1   K_Lm =-1.11266e-05   K_tot =-2.02847e-01;
  L =  6  m =  1   K_Lm =-1.04733e-05   K_tot =-2.02867e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.20297785

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.39413e+01   J_tot = 1.39413e+01;

  Mixed Coulomb Energy at Lmax=12 is 13.94129824

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.61561e-01   K_tot =-7.61561e-01;
  L =  1  m = -1   K_Lm =-7.01815e-02   K_tot =-8.31742e-01;
  L =  1  m =  0   K_Lm =-7.02025e-02   K_tot =-9.01945e-01;
  L =  1  m =  1   K_Lm =-7.02157e-02   K_tot =-9.72161e-01;
  L =  2  m = -2   K_Lm =-2.07722e-02   K_tot =-9.92933e-01;
  L =  2  m = -1   K_Lm =-2.07696e-02   K_tot =-1.01370e+00;
  L =  2  m =  0   K_Lm =-2.05117e-02   K_tot =-1.03421e+00;
  L =  2  m =  1   K_Lm =-2.07752e-02   K_tot =-1.05499e+00;
  L =  2  m =  2   K_Lm =-2.05141e-02   K_tot =-1.07550e+00;
  L =  3  m = -3   K_Lm =-5.36473e-03   K_tot =-1.08087e+00;
  L =  3  m = -2   K_Lm =-5.37077e-03   K_tot =-1.08624e+00;
  L =  3  m = -1   K_Lm =-5.36481e-03   K_tot =-1.09160e+00;
  L =  3  m =  0   K_Lm =-5.35606e-03   K_tot =-1.09696e+00;
  L =  3  m =  1   K_Lm =-5.36980e-03   K_tot =-1.10233e+00;
  L =  3  m =  2   K_Lm =-5.37402e-03   K_tot =-1.10770e+00;
  L =  3  m =  3   K_Lm =-5.36065e-03   K_tot =-1.11306e+00;
  L =  4  m = -4   K_Lm =-1.95928e-03   K_tot =-1.11502e+00;
  L =  4  m = -3   K_Lm =-1.97370e-03   K_tot =-1.11700e+00;
  L =  4  m = -2   K_Lm =-1.97490e-03   K_tot =-1.11897e+00;
  L =  4  m = -1   K_Lm =-1.96046e-03   K_tot =-1.12093e+00;
  L =  4  m =  0   K_Lm =-1.95932e-03   K_tot =-1.12289e+00;
  L =  4  m =  1   K_Lm =-1.96174e-03   K_tot =-1.12485e+00;
  L =  4  m =  2   K_Lm =-1.96830e-03   K_tot =-1.12682e+00;
  L =  4  m =  3   K_Lm =-1.97221e-03   K_tot =-1.12879e+00;
  L =  4  m =  4   K_Lm =-1.96199e-03   K_tot =-1.13076e+00;

  Mixed XC-Energy at Lmax=12 is -1.13077163

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.04962562e-04
  2)--Electron Population      N ------------  =  1.41750677e+01
  3)--Atomic Charge            Q ------------  =  1.18249323e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  6.46053740e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  6.46053945e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.56278485e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.76242436e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.58645625e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.91550204e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.37445065e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.29490605e+02
 13)--Internal Atomic Energy   Eat ----------  = -7.87240299e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.66349881e+02
 16)--Atomic Volume [0.001]    V ------------  =  7.59534423e+01
 17)--Atomic Dipole (x)        Dx -----------  =  2.05245492e-06
 18)--Atomic Dipole (y)        Dy -----------  = -1.49932880e-06
 19)--Atomic Dipole (z)        Dz -----------  =  1.84247084e-06
 20)--Norm of Atomic Dipole   |D| -----------  =  3.13930834e-06
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 11:05:59 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

