  Mon May 22 12:38:55 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 15!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3903
  ==  N(Prm) Totals :: {Bet,Wob} = {169,352}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 15


 ------------------------------------
 --Searching Surface # 1 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  21


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     244
  ----totals of 1st order rays     1786
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.19e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.10507e-04   J_tot = 7.10507e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071464

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.05658e-04   K_tot =-7.05658e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00071092

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.21434e-02   J_tot = 1.21434e-02;
  L =  1  m = -1   J_Lm = 4.71088e-04   J_tot = 1.26145e-02;
  L =  1  m =  1   J_Lm = 2.65027e-04   J_tot = 1.28855e-02;
  L =  2  m = -2   J_Lm = 6.41090e-05   J_tot = 1.29496e-02;
  L =  2  m =  0   J_Lm = 2.25336e-05   J_tot = 1.29737e-02;
  L =  3  m = -1   J_Lm = 1.11454e-05   J_tot = 1.29974e-02;
  L =  3  m =  3   J_Lm = 2.58504e-05   J_tot = 1.30301e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01305548

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.09685e-02   K_tot =-1.09685e-02;
  L =  1  m = -1   K_Lm =-4.51835e-04   K_tot =-1.14204e-02;
  L =  1  m =  0   K_Lm =-1.34881e-04   K_tot =-1.15552e-02;
  L =  1  m =  1   K_Lm =-3.00006e-04   K_tot =-1.18553e-02;
  L =  2  m = -2   K_Lm =-6.02183e-05   K_tot =-1.19155e-02;
  L =  2  m = -1   K_Lm =-1.59041e-05   K_tot =-1.19314e-02;
  L =  2  m =  0   K_Lm =-2.02274e-05   K_tot =-1.19516e-02;
  L =  2  m =  2   K_Lm =-1.87917e-05   K_tot =-1.19796e-02;
  L =  3  m =  3   K_Lm =-2.15704e-05   K_tot =-1.20222e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01204982

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.13486e-03   J_tot = 4.13486e-03;
  L =  1  m = -1   J_Lm =-1.49955e-05   J_tot = 4.11986e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00411047

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.93565e-03   K_tot =-3.93565e-03;
  L =  1  m = -1   K_Lm = 1.26694e-05   K_tot =-3.92298e-03;

  Mixed XC-Energy at Lmax=9 is -0.00392332

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.95132660e-06
  2)--Electron Population      N ------------  =  1.75587738e-01
  3)--Atomic Charge            Q ------------  =  8.24412262e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.63924963e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.63928914e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.10094084e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.99139850e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.78806012e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.66840581e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.73983296e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.19654313e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.44968626e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.65599262e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.35785837e+01
 17)--Atomic Dipole (x)        Dx -----------  = -3.93922302e-02
 18)--Atomic Dipole (y)        Dy -----------  =  5.22320963e-02
 19)--Atomic Dipole (z)        Dz -----------  =  5.88771775e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  6.56856522e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*

 Mon May 22 12:39:58 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

