  Mon May 22 11:51:40 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3914
  ==  N(Prm) Totals :: {Bet,Wob} = {170,353}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  18


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     239
  ----totals of 1st order rays     1791
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.18e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 220
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.09869e-04   J_tot = 7.09869e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071400

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.05028e-04   K_tot =-7.05028e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00071029

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.21126e-02   J_tot = 1.21126e-02;
  L =  1  m = -1   J_Lm = 1.45247e-05   J_tot = 1.21272e-02;
  L =  1  m =  0   J_Lm = 2.59380e-04   J_tot = 1.23865e-02;
  L =  1  m =  1   J_Lm = 4.68280e-04   J_tot = 1.28548e-02;
  L =  2  m =  1   J_Lm = 6.19970e-05   J_tot = 1.29226e-02;
  L =  2  m =  2   J_Lm = 2.89571e-05   J_tot = 1.29516e-02;
  L =  3  m =  2   J_Lm = 2.33849e-05   J_tot = 1.29920e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01302439

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.09390e-02   K_tot =-1.09390e-02;
  L =  1  m = -1   K_Lm =-1.40245e-04   K_tot =-1.10793e-02;
  L =  1  m =  0   K_Lm =-2.95401e-04   K_tot =-1.13747e-02;
  L =  1  m =  1   K_Lm =-4.49923e-04   K_tot =-1.18246e-02;
  L =  2  m = -2   K_Lm =-1.70666e-05   K_tot =-1.18416e-02;
  L =  2  m =  1   K_Lm =-5.85826e-05   K_tot =-1.19198e-02;
  L =  2  m =  2   K_Lm =-2.87664e-05   K_tot =-1.19486e-02;
  L =  3  m =  2   K_Lm =-1.89596e-05   K_tot =-1.19853e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01201869

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.12780e-03   J_tot = 4.12780e-03;
  L =  1  m =  1   J_Lm =-1.49382e-05   J_tot = 4.10451e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00410337

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.92850e-03   K_tot =-3.92850e-03;
  L =  1  m =  1   K_Lm = 1.25670e-05   K_tot =-3.91731e-03;

  Mixed XC-Energy at Lmax=9 is -0.00391610

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.24215562e-06
  2)--Electron Population      N ------------  =  1.75390188e-01
  3)--Atomic Charge            Q ------------  =  8.24609812e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.63736825e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.63741067e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.09793185e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.99648076e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.78417617e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.66450740e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.73230775e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.19668774e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.44855429e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.66049708e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.35920628e+01
 17)--Atomic Dipole (x)        Dx -----------  =  5.20247994e-02
 18)--Atomic Dipole (y)        Dy -----------  = -9.18756216e-03
 19)--Atomic Dipole (z)        Dz -----------  =  3.89944982e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.56624850e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 11:55:21 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

