 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10_atomicfiles/h13.inp
 Wfx File:  Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10.wfx
 Out File:  Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10_atomicfiles/h13.int

 Wfx Title:   Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10                                        
 Job Title:   Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10                                        
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Fe1       26.0          -2.1635071957E-05   4.5956422413E-05   1.8200324605E-04
O2         8.0           3.6336028085E+00   5.6727660433E-03   9.0142198484E-04
H3         1.0           4.7273242565E+00   6.6527123908E-01  -1.3764891726E+00
O4         8.0          -6.1069883189E-03   3.5906362337E+00   1.2181537423E-02
H5         1.0          -1.5252221084E+00   4.6829988490E+00   1.5151909543E-01
O6         8.0          -3.6334773261E+00  -5.9565496571E-03   8.9856849837E-04
H7         1.0          -4.7291836185E+00   6.5003999678E-01  -1.3766410499E+00
O8         8.0           6.0349565436E-03  -3.5905347588E+00  -1.4487524984E-02
H9         1.0          -1.5094383259E+00  -4.6879458550E+00  -1.5386699712E-01
H10        1.0           1.5093577337E+00   4.6881700487E+00   1.5063464691E-01
H11        1.0          -4.7263721701E+00  -6.6553982933E-01   1.3789687653E+00
H12        1.0           1.5251939183E+00  -4.6828088215E+00  -1.5410916552E-01
H13        1.0           4.7284752215E+00  -6.4992202458E-01   1.3792997698E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.72339906996459E+00 -6.46985997562467E-01  1.37299107896549E+00
DistFromNuc =  8.6131961743E-03
Rho =  3.6364249710E-01
DelSqRho = -2.2428949930E+01
GradDelSqRho = -7.2353234515E-13 -7.4260042560E-14  2.2043478154E-13
HessDelSqRho_EigVals =  2.3055954639E+03  2.3466635248E+03  2.3468396304E+03
HessDelSqRho_EigVec1 =  5.8486672747E-01 -3.4521992322E-01  7.3399871642E-01
HessDelSqRho_EigVec2 =  7.9078726771E-01  4.4406681679E-01 -4.2126020397E-01
HessDelSqRho_EigVec3 = -1.8051705826E-01  8.2681791637E-01  5.3271542576E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  5.05297424610617E+00 -8.99954221300289E-01  1.87243953929426E+00
DistFromNuc =  6.4109480475E-01
Rho =  5.3527266895E-02
DelSqRho =  1.9052762551E-01
GradDelSqRho = -1.4051260155E-16  3.0357660830E-16 -4.1459891076E-16
HessDelSqRho_EigVals = -8.6756201203E+00  1.0558197056E-01  1.1845200933E-01
HessDelSqRho_EigVec1 =  5.1551910221E-01 -3.8438871419E-01  7.6582332927E-01
HessDelSqRho_EigVec2 =  8.4388856157E-01  3.8277989157E-01 -3.7594101966E-01
HessDelSqRho_EigVec3 =  1.4863428578E-01 -8.4007432469E-01 -5.2171158515E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  5.37498357091987E+00 -4.34618395970156E-01  1.43682282554380E+00
DistFromNuc =  6.8384033249E-01
Rho =  6.2421670954E-02
DelSqRho =  2.0421526515E-01
GradDelSqRho =  1.9984014443E-15  2.6454533009E-16  4.9613091413E-16
HessDelSqRho_EigVals = -7.1014752282E+00 -1.6007248048E-01 -4.5376400198E-03
HessDelSqRho_EigVec1 =  9.5337737703E-01  2.1955494632E-01  2.0704396276E-01
HessDelSqRho_EigVec2 = -1.2526183278E-02 -6.5669286788E-01  7.5405409091E-01
HessDelSqRho_EigVec3 = -3.0152059913E-01  7.2149158195E-01  6.2332593839E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  4.63727121386602E+00 -1.27568212944873E+00  1.64225284755184E+00
DistFromNuc =  6.8486363677E-01
Rho =  6.2543951465E-02
DelSqRho =  2.0014028735E-01
GradDelSqRho =  3.4998046128E-14  2.7751256154E-12 -1.4030920523E-12
HessDelSqRho_EigVals = -6.9904847719E+00 -1.6439848133E-01  1.0514635369E-02
HessDelSqRho_EigVec1 =  1.3362016694E-02  8.7838179777E-01 -4.7777282662E-01
HessDelSqRho_EigVec2 =  6.9202225973E-01  3.3677162070E-01  6.3850612177E-01
HessDelSqRho_EigVec3 =  7.2175248427E-01 -3.3916116057E-01 -6.0335980858E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    329
  5.0529742461E+00 -8.9995422130E-01  1.8724395393E+00  5.3527266895E-02  1.9052762551E-01
  5.0658679963E+00 -9.0956010050E-01  1.8915831615E+00  4.9466187040E-02  1.8808722873E-01
  5.0787748727E+00 -9.1915726795E-01  1.9107223071E+00  4.5744653540E-02  1.8175844357E-01
  5.0916964589E+00 -9.2874469893E-01  1.9298564061E+00  4.2333475071E-02  1.7282832271E-01
  5.1046344871E+00 -9.3832127830E-01  1.9489848278E+00  3.9205025257E-02  1.6232831032E-01
  5.1175908807E+00 -9.4788577675E-01  1.9681068618E+00  3.6333493710E-02  1.5105951927E-01
  5.1305677827E+00 -9.5743683622E-01  1.9872217046E+00  3.3695029468E-02  1.3962309786E-01
  5.1435675703E+00 -9.6697296441E-01  2.0063284497E+00  3.1267796049E-02  1.2845165909E-01
  5.1565928524E+00 -9.7649254025E-01  2.0254260833E+00  2.9031956890E-02  1.1783949250E-01
  5.1696464470E+00 -9.8599383359E-01  2.0445134869E+00  2.6969608366E-02  1.0797030391E-01
  5.1827313290E+00 -9.9547504344E-01  2.0635894505E+00  2.5064675420E-02  9.8941849733E-02
  5.1958505417E+00 -1.0049343604E+00  2.0826526983E+00  2.3302782554E-02  9.0787221223E-02
  5.2090070620E+00 -1.0143700587E+00  2.1017019339E+00  2.1671110634E-02  8.3492783319E-02
  5.2222036137E+00 -1.0237806210E+00  2.1207359067E+00  2.0158247863E-02  7.7012930683E-02
  5.2354424268E+00 -1.0331648962E+00  2.1397535031E+00  1.8754041318E-02  7.1281920954E-02
  5.2487249554E+00 -1.0425222809E+00  2.1587538594E+00  1.7449453829E-02  6.6223099887E-02
  5.2620515792E+00 -1.0518529067E+00  2.1777364902E+00  1.6236429533E-02  6.1755857917E-02
  5.2754213352E+00 -1.0611578025E+00  2.1967014135E+00  1.5107770303E-02  5.7800661448E-02
  5.2888317362E+00 -1.0704389919E+00  2.2156492491E+00  1.4057024301E-02  5.4282490870E-02
  5.3022787363E+00 -1.0796994905E+00  2.2345812646E+00  1.3078387140E-02  5.1132995572E-02
  5.3157568822E+00 -1.0889431766E+00  2.2534993447E+00  1.2166615519E-02  4.8291647265E-02
  5.3292596510E+00 -1.0981745424E+00  2.2724058797E+00  1.1316952669E-02  4.5706139592E-02
  5.3427799266E+00 -1.1073983607E+00  2.2913035859E+00  1.0525064606E-02  4.3332246380E-02
  5.3563105316E+00 -1.1166193257E+00  2.3101952911E+00  9.7869859390E-03  4.1133314907E-02
  5.3698447191E+00 -1.1258417345E+00  2.3290837253E+00  9.0990739773E-03  3.9079535961E-02
  5.3833765509E+00 -1.1350692536E+00  2.3479713513E+00  8.4579699405E-03  3.7147100429E-02
  5.3969011239E+00 -1.1443047945E+00  2.3668602553E+00  7.8605662429E-03  3.5317323796E-02
  5.4104146471E+00 -1.1535504890E+00  2.3857521001E+00  7.3039789526E-03  3.3575795755E-02
  5.4239143992E+00 -1.1628077423E+00  2.4046481293E+00  6.7855246445E-03  3.1911592281E-02
  5.4373986096E+00 -1.1720773316E+00  2.4235492072E+00  6.3027009472E-03  3.0316571838E-02
  5.4508663004E+00 -1.1813595243E+00  2.4424558771E+00  5.8531701565E-03  2.8784765525E-02
  5.4643171230E+00 -1.1906541949E+00  2.4613684240E+00  5.4347453581E-03  2.7311862366E-02
  5.4777512054E+00 -1.1999609303E+00  2.4802869352E+00  5.0453785798E-03  2.5894785137E-02
  5.4911690220E+00 -1.2092791169E+00  2.4992113523E+00  4.6831505694E-03  2.4531348500E-02
  5.5045712884E+00 -1.2186080087E+00  2.5181415135E+00  4.3462618691E-03  2.3219989355E-02
  5.5179588792E+00 -1.2279467795E+00  2.5370771874E+00  4.0330249229E-03  2.1959558679E-02
  5.5313327667E+00 -1.2372945612E+00  2.5560180978E+00  3.7418570100E-03  2.0749164364E-02
  5.5446939761E+00 -1.2466504697E+00  2.5749639428E+00  3.4712738451E-03  1.9588055414E-02
  5.5580435528E+00 -1.2560136243E+00  2.5939144077E+00  3.2198837215E-03  1.8475538926E-02
  5.5713825410E+00 -1.2653831593E+00  2.6128691748E+00  2.9863821050E-03  1.7410922564E-02
  5.5847119675E+00 -1.2747582320E+00  2.6318279298E+00  2.7695466062E-03  1.6393476463E-02
  5.5980328319E+00 -1.2841380279E+00  2.6507903661E+00  2.5682322773E-03  1.5422409655E-02
  5.6113461001E+00 -1.2935217627E+00  2.6697561882E+00  2.3813671926E-03  1.4496857132E-02
  5.6246526997E+00 -1.3029086841E+00  2.6887251130E+00  2.2079482807E-03  1.3615874554E-02
  5.6379535184E+00 -1.3122980717E+00  2.7076968715E+00  2.0470373832E-03  1.2778438310E-02
  5.6512494019E+00 -1.3216892370E+00  2.7266712092E+00  1.8977575206E-03  1.1983449247E-02
  5.6645411541E+00 -1.3310815228E+00  2.7456478867E+00  1.7592893502E-03  1.1229738802E-02
  5.6778295370E+00 -1.3404743021E+00  2.7646266795E+00  1.6308678024E-03  1.0516076662E-02
  5.6911152710E+00 -1.3498669775E+00  2.7836073782E+00  1.5117788845E-03  9.8411792919E-03
  5.7043990361E+00 -1.3592589798E+00  2.8025897879E+00  1.4013566441E-03  9.2037188857E-03
  5.7176814719E+00 -1.3686497678E+00  2.8215737284E+00  1.2989802822E-03  8.6023324321E-03
  5.7309631793E+00 -1.3780388268E+00  2.8405590338E+00  1.2040714108E-03  8.0356306610E-03
  5.7442447211E+00 -1.3874256684E+00  2.8595455514E+00  1.1160914477E-03  7.5022067233E-03
  5.7575266230E+00 -1.3968098294E+00  2.8785331422E+00  1.0345391421E-03  7.0006444912E-03
  5.7708093747E+00 -1.4061908717E+00  2.8975216796E+00  9.5894822804E-04  6.5295263994E-03
  5.7840934306E+00 -1.4155683817E+00  2.9165110492E+00  8.8888519755E-04  6.0874407717E-03
  5.7973792113E+00 -1.4249419703E+00  2.9355011485E+00  8.2394719210E-04  5.6729885899E-03
  5.8106671036E+00 -1.4343112724E+00  2.9544918855E+00  7.6376000552E-04  5.2847896774E-03
  5.8239574623E+00 -1.4436759472E+00  2.9734831790E+00  7.0797619561E-04  4.9214882791E-03
  5.8372506102E+00 -1.4530356784E+00  2.9924749574E+00  6.5627329975E-04  4.5817580274E-03
  5.8505468397E+00 -1.4623901740E+00  3.0114671582E+00  6.0835215093E-04  4.2643062939E-03
  5.8638464126E+00 -1.4717391670E+00  3.0304597274E+00  5.6393529015E-04  3.9678779324E-03
  5.8771495617E+00 -1.4810824152E+00  3.0494526191E+00  5.2276547152E-04  3.6912584263E-03
  5.8904564908E+00 -1.4904197022E+00  3.0684457943E+00  4.8460425630E-04  3.4332764604E-03
  5.9037673757E+00 -1.4997508374E+00  3.0874392209E+00  4.4923069225E-04  3.1928059426E-03
  5.9170823650E+00 -1.5090756562E+00  3.1064328727E+00  4.1644007459E-04  2.9687675033E-03
  5.9304015805E+00 -1.5183940209E+00  3.1254267290E+00  3.8604278502E-04  2.7601295096E-03
  5.9437251180E+00 -1.5277058201E+00  3.1444207737E+00  3.5786320518E-04  2.5659086285E-03
  5.9570530484E+00 -1.5370109698E+00  3.1634149954E+00  3.3173870103E-04  2.3851699794E-03
  5.9703854178E+00 -1.5463094126E+00  3.1824093862E+00  3.0751867469E-04  2.2170269175E-03
  5.9837222493E+00 -1.5556011182E+00  3.2014039414E+00  2.8506368018E-04  2.0606404865E-03
  5.9970635432E+00 -1.5648860827E+00  3.2203986593E+00  2.6424459990E-04  1.9152185846E-03
  6.0104092784E+00 -1.5741643284E+00  3.2393935403E+00  2.4494187825E-04  1.7800148816E-03
  6.0237594133E+00 -1.5834359032E+00  3.2583885868E+00  2.2704480936E-04  1.6543275268E-03
  6.0371138875E+00 -1.5927008797E+00  3.2773838026E+00  2.1045087568E-04  1.5374976840E-03
  6.0504726222E+00 -1.6019593541E+00  3.2963791929E+00  1.9506513445E-04  1.4289079293E-03
  6.0638355227E+00 -1.6112114453E+00  3.3153747634E+00  1.8079964888E-04  1.3279805424E-03
  6.0772024787E+00 -1.6204572931E+00  3.3343705203E+00  1.6757296149E-04  1.2341757220E-03
  6.0905733666E+00 -1.6296970572E+00  3.3533664702E+00  1.5530960654E-04  1.1469897510E-03
  6.1039480507E+00 -1.6389309149E+00  3.3723626196E+00  1.4393965921E-04  1.0659531371E-03
  6.1173263849E+00 -1.6481590597E+00  3.3913589748E+00  1.3339831876E-04  9.9062874716E-04
  6.1307082143E+00 -1.6573816995E+00  3.4103555417E+00  1.2362552353E-04  9.2060995664E-04
  6.1440933767E+00 -1.6665990542E+00  3.4293523256E+00  1.1456559523E-04  8.5551882741E-04
  6.1574817041E+00 -1.6758113538E+00  3.4483493312E+00  1.0616691072E-04  7.9500432844E-04
  6.1708730244E+00 -1.6850188366E+00  3.4673465625E+00  9.8381598913E-05  7.3874060980E-04
  6.1842671631E+00 -1.6942217471E+00  3.4863440225E+00  9.1165261173E-05  6.8642533856E-04
  6.1976639441E+00 -1.7034203337E+00  3.5053417134E+00  8.4476713253E-05  6.3777810349E-04
  6.2110631916E+00 -1.7126148474E+00  3.5243396366E+00  7.8277747214E-05  5.9253889331E-04
  6.2244647310E+00 -1.7218055393E+00  3.5433377923E+00  7.2532911714E-05  5.5046665191E-04
  6.2378683904E+00 -1.7309926595E+00  3.5623361801E+00  6.7209309248E-05  5.1133791244E-04
  6.2512740010E+00 -1.7401764552E+00  3.5813347984E+00  6.2276408985E-05  4.7494551097E-04
  6.2646813987E+00 -1.7493571694E+00  3.6003336450E+00  5.7705873966E-05  4.4109737940E-04
  6.2780904245E+00 -1.7585350394E+00  3.6193327168E+00  5.3471401510E-05  4.0961541646E-04
  6.2915009251E+00 -1.7677102962E+00  3.6383320099E+00  4.9548575768E-05  3.8033443478E-04
  6.3049127537E+00 -1.7768831629E+00  3.6573315196E+00  4.5914731448E-05  3.5310118172E-04
  6.3183257704E+00 -1.7860538543E+00  3.6763312407E+00  4.2548827804E-05  3.2777343082E-04
  6.3317398424E+00 -1.7952225761E+00  3.6953311673E+00  3.9431332078E-05  3.0421914069E-04
  6.3451548441E+00 -1.8043895244E+00  3.7143312933E+00  3.6544111618E-05  2.8231567782E-04
  6.3585706578E+00 -1.8135548855E+00  3.7333316117E+00  3.3870333990E-05  2.6194909966E-04
  6.3719871731E+00 -1.8227188352E+00  3.7523321154E+00  3.1394374436E-05  2.4301349412E-04
  6.3854042872E+00 -1.8318815390E+00  3.7713327972E+00  2.9101730109E-05  2.2541037195E-04
  6.3988219049E+00 -1.8410431521E+00  3.7903336493E+00  2.6978940532E-05  2.0904810807E-04
  6.4122399381E+00 -1.8502038194E+00  3.8093346640E+00  2.5013513811E-05  1.9384142842E-04
  6.4256583059E+00 -1.8593636753E+00  3.8283358336E+00  2.3193858149E-05  1.7971093875E-04
  6.4390769343E+00 -1.8685228443E+00  3.8473371502E+00  2.1509218244E-05  1.6658269208E-04
  6.4524957559E+00 -1.8776814414E+00  3.8663386061E+00  1.9949616213E-05  1.5438779151E-04
  6.4659147093E+00 -1.8868395718E+00  3.8853401939E+00  1.8505796692E-05  1.4306202569E-04
  6.4793337393E+00 -1.8959973318E+00  3.9043419060E+00  1.7169175797E-05  1.3254553377E-04
  6.4927527961E+00 -1.9051548090E+00  3.9233437356E+00  1.5931793670E-05  1.2278249760E-04
  6.5061718352E+00 -1.9143120825E+00  3.9423456759E+00  1.4786270329E-05  1.1372085850E-04
  6.5195908167E+00 -1.9234692236E+00  3.9613477205E+00  1.3725764607E-05  1.0531205657E-04
  6.5330097054E+00 -1.9326262964E+00  3.9803498637E+00  1.2743935934E-05  9.7510790333E-05
  6.5464284699E+00 -1.9417833575E+00  3.9993521001E+00  1.1834908774E-05  9.0274795063E-05
  6.5598470828E+00 -1.9509404573E+00  4.0183544250E+00  1.0993239523E-05  8.3564637903E-05
  6.5732655196E+00 -1.9600976397E+00  4.0373568344E+00  1.0213885697E-05  7.7343528392E-05
  6.5866837591E+00 -1.9692549432E+00  4.0563593248E+00  9.4921772537E-06  7.1577142934E-05
  6.6001017825E+00 -1.9784124006E+00  4.0753618937E+00  8.8237898938E-06  6.6233462003E-05
  6.6135195731E+00 -1.9875700401E+00  4.0943645391E+00  8.2047202152E-06  6.1282618938E-05
  6.6269371163E+00 -1.9967278852E+00  4.1133672602E+00  7.6312625840E-06  5.6696759328E-05
  6.6403543989E+00 -2.0058859551E+00  4.1323700568E+00  7.0999876129E-06  5.2449910076E-05
  6.6537714092E+00 -2.0150442656E+00  4.1513729299E+00  6.6077221346E-06  4.8517857339E-05
  6.6671881362E+00 -2.0242028286E+00  4.1703758813E+00  6.1515305708E-06  4.4878032606E-05
  6.6806045696E+00 -2.0333616531E+00  4.1893789139E+00  5.7286976017E-06  4.1509406269E-05
  6.6940206994E+00 -2.0425207453E+00  4.2083820318E+00  5.3367120494E-06  3.8392388100E-05
  6.7074365160E+00 -2.0516801089E+00  4.2273852401E+00  4.9732518937E-06  3.5508734108E-05
  6.7208520095E+00 -2.0608397451E+00  4.2463885450E+00  4.6361703432E-06  3.2841459308E-05
  6.7342671695E+00 -2.0699996536E+00  4.2653919541E+00  4.3234828919E-06  3.0374755974E-05
  6.7476819854E+00 -2.0791598320E+00  4.2843954761E+00  4.0333552941E-06  2.8093916996E-05
  6.7610964454E+00 -2.0883202766E+00  4.3033991209E+00  3.7640923961E-06  2.5985263990E-05
  6.7745105372E+00 -2.0974809825E+00  4.3224028997E+00  3.5141277667E-06  2.4036079854E-05
  6.7879242472E+00 -2.1066419437E+00  4.3414068250E+00  3.2820140714E-06  2.2234545470E-05
  6.8013375605E+00 -2.1158031532E+00  4.3604109105E+00  3.0664141418E-06  2.0569680311E-05
  6.8147504610E+00 -2.1249646036E+00  4.3794151713E+00  2.8660926902E-06  1.9031286682E-05
  6.8281629309E+00 -2.1341262868E+00  4.3984196237E+00  2.6799086265E-06  1.7609897413E-05
  6.8415749511E+00 -2.1432881945E+00  4.4174242852E+00  2.5068079365E-06  1.6296726760E-05
  6.8549865008E+00 -2.1524503181E+00  4.4364291748E+00  2.3458170807E-06  1.5083624355E-05
  6.8683975574E+00 -2.1616126490E+00  4.4554343123E+00  2.1960368798E-06  1.3963032007E-05
  6.8818080969E+00 -2.1707751786E+00  4.4744397190E+00  2.0566368508E-06  1.2927943208E-05
  6.8952180933E+00 -2.1799378984E+00  4.4934454171E+00  1.9268499637E-06  1.1971865169E-05
  6.9086275193E+00 -2.1891008001E+00  4.5124514300E+00  1.8059677881E-06  1.1088783263E-05
  6.9220363459E+00 -2.1982638759E+00  4.5314577819E+00  1.6933360023E-06  1.0273127714E-05
  6.9354445423E+00 -2.2074271181E+00  4.5504644981E+00  1.5883502390E-06  9.5197424324E-06
  6.9488520768E+00 -2.2165905197E+00  4.5694716044E+00  1.4904522440E-06  8.8238558446E-06
  6.9622589161E+00 -2.2257540740E+00  4.5884791274E+00  1.3991263245E-06  8.1810536234E-06
  6.9756650259E+00 -2.2349177749E+00  4.6074870944E+00  1.3138960666E-06  7.5872532009E-06
  6.9890703708E+00 -2.2440816167E+00  4.6264955328E+00  1.2343213021E-06  7.0386799617E-06
  7.0024749151E+00 -2.2532455943E+00  4.6455044703E+00  1.1599953066E-06  6.5318450178E-06
  7.0158786223E+00 -2.2624097032E+00  4.6645139348E+00  1.0905422120E-06  6.0635244733E-06
  7.0292814559E+00 -2.2715739392E+00  4.6835239541E+00  1.0256146169E-06  5.6307400879E-06
  7.0426833793E+00 -2.2807382989E+00  4.7025345553E+00  9.6489138136E-07  5.2307412573E-06
  7.0560843567E+00 -2.2899027790E+00  4.7215457654E+00  9.0807559059E-07  4.8609882290E-06
  7.0694843528E+00 -2.2990673770E+00  4.7405576104E+00  8.5489267703E-07  4.5191364781E-06
  7.0828833336E+00 -2.3082320905E+00  4.7595701151E+00  8.0508868714E-07  4.2030221720E-06
  7.0962812670E+00 -2.3173969174E+00  4.7785833035E+00  7.5842868278E-07  3.9106486538E-06
  7.1096781224E+00 -2.3265618559E+00  4.7975971975E+00  7.1469526696E-07  3.6401738824E-06
  7.1230738722E+00 -2.3357269045E+00  4.8166118174E+00  6.7368722427E-07  3.3898987651E-06
  7.1364684916E+00 -2.3448920614E+00  4.8356271815E+00  6.3521826738E-07  3.1582563277E-06
  7.1498619593E+00 -2.3540573252E+00  4.8546433052E+00  5.9911588146E-07  2.9438016654E-06
  7.1632542581E+00 -2.3632226941E+00  4.8736602016E+00  5.6522025898E-07  2.7452026234E-06
  7.1766453752E+00 -2.3723881661E+00  4.8926778803E+00  5.3338331787E-07  2.5612311588E-06
  7.1900353030E+00 -2.3815537391E+00  4.9116963478E+00  5.0346779673E-07  2.3907553373E-06
  7.2034240397E+00 -2.3907194102E+00  4.9307156065E+00  4.7534642094E-07  2.2327319220E-06
  7.2168115895E+00 -2.3998851762E+00  4.9497356550E+00  4.4890113428E-07  2.0861995127E-06
  7.2301979633E+00 -2.4090510332E+00  4.9687564873E+00  4.2402239091E-07  1.9502721987E-06
  7.2435831797E+00 -2.4182169764E+00  4.9877780926E+00  4.0060850298E-07  1.8241336877E-06
  7.2569672647E+00 -2.4273830003E+00  5.0068004551E+00  3.7856503956E-07  1.7070318785E-06
  7.2703502530E+00 -2.4365490981E+00  5.0258235535E+00  3.5780427282E-07  1.5982738445E-06
  7.2837321880E+00 -2.4457152622E+00  5.0448473610E+00  3.3824466769E-07  1.4972212005E-06
  7.2971131227E+00 -2.4548814834E+00  5.0638718446E+00  3.1981041180E-07  1.4032858223E-06
  7.3104931197E+00 -2.4640477513E+00  5.0828969651E+00  3.0243098218E-07  1.3159258956E-06
  7.3238722521E+00 -2.4732140542E+00  5.1019226769E+00  2.8604074616E-07  1.2346422699E-06
  7.3372506034E+00 -2.4823803786E+00  5.1209489275E+00  2.7057859350E-07  1.1589750927E-06
  7.3506282682E+00 -2.4915467094E+00  5.1399756578E+00  2.5598759746E-07  1.0885007061E-06
  7.3640053524E+00 -2.5007130298E+00  5.1590028013E+00  2.4221470242E-07  1.0228287841E-06
  7.3773819731E+00 -2.5098793211E+00  5.1780302846E+00  2.2921043594E-07  9.6159969312E-07
  7.3907582594E+00 -2.5190455629E+00  5.1970580269E+00  2.1692864337E-07  9.0448205896E-07
  7.4041343520E+00 -2.5282117327E+00  5.2160859400E+00  2.0532624323E-07  8.5117052455E-07
  7.4175104035E+00 -2.5373778059E+00  5.2351139286E+00  1.9436300164E-07  8.0138368357E-07
  7.4308865780E+00 -2.5465437560E+00  5.2541418899E+00  1.8400132431E-07  7.5486217671E-07
  7.4442630518E+00 -2.5557095544E+00  5.2731697140E+00  1.7420606473E-07  7.1136693804E-07
  7.4576400123E+00 -2.5648751705E+00  5.2921972837E+00  1.6494434727E-07  6.7067757985E-07
  7.4710176586E+00 -2.5740405714E+00  5.3112244750E+00  1.5618540391E-07  6.3259090513E-07
  7.4843962005E+00 -2.5832057221E+00  5.3302511569E+00  1.4790042368E-07  5.9691953795E-07
  7.4977758590E+00 -2.5923705857E+00  5.3492771921E+00  1.4006241363E-07  5.6349066237E-07
  7.5111568650E+00 -2.6015351231E+00  5.3683024367E+00  1.3264607051E-07  5.3214486155E-07
  7.5245394595E+00 -2.6106992930E+00  5.3873267410E+00  1.2562766233E-07  5.0273504905E-07
  7.5379238929E+00 -2.6198630522E+00  5.4063499495E+00  1.1898491888E-07  4.7512548520E-07
  7.5513104243E+00 -2.6290263557E+00  5.4253719011E+00  1.1269693072E-07  4.4919087184E-07
  7.5646993213E+00 -2.6381891563E+00  5.4443924301E+00  1.0674405569E-07  4.2481551917E-07
  7.5780908591E+00 -2.6473514050E+00  5.4634113658E+00  1.0110783260E-07  4.0189257913E-07
  7.5914853199E+00 -2.6565130510E+00  5.4824285332E+00  9.5770901396E-08  3.8032334002E-07
  7.6048829926E+00 -2.6656740419E+00  5.5014437538E+00  9.0716929256E-08  3.6001657746E-07
  7.6182841716E+00 -2.6748343234E+00  5.5204568451E+00  8.5930542289E-08  3.4088795730E-07
  7.6316891569E+00 -2.6839938397E+00  5.5394676218E+00  8.1397262252E-08  3.2285948641E-07
  7.6450982529E+00 -2.6931525333E+00  5.5584758956E+00  7.7103447959E-08  3.0585900740E-07
  7.6585117680E+00 -2.7023103454E+00  5.5774814760E+00  7.3036241004E-08  2.8981973396E-07
  7.6719300141E+00 -2.7114672158E+00  5.5964841704E+00  6.9183515443E-08  2.7467982345E-07
  7.6853533061E+00 -2.7206230827E+00  5.6154837843E+00  6.5533831141E-08  2.6038198395E-07
  7.6987819615E+00 -2.7297778832E+00  5.6344801219E+00  6.2076390478E-08  2.4687311281E-07
  7.7122162994E+00 -2.7389315532E+00  5.6534729860E+00  5.8800998170E-08  2.3410396445E-07
  7.7256566410E+00 -2.7480840271E+00  5.6724621786E+00  5.5698023946E-08  2.2202884484E-07
  7.7391033084E+00 -2.7572352385E+00  5.6914475008E+00  5.2758367866E-08  2.1060533077E-07
  7.7525566249E+00 -2.7663851197E+00  5.7104287532E+00  4.9973428070E-08  1.9979401167E-07
  7.7660169145E+00 -2.7755336020E+00  5.7294057358E+00  4.7335070778E-08  1.8955825249E-07
  7.7794845018E+00 -2.7846806154E+00  5.7483782483E+00  4.4835602354E-08  1.7986397564E-07
  7.7929597118E+00 -2.7938260891E+00  5.7673460901E+00  4.2467743290E-08  1.7067946075E-07
  7.8064428698E+00 -2.8029699511E+00  5.7863090600E+00  4.0224603944E-08  1.6197516064E-07
  7.8199343017E+00 -2.8121121284E+00  5.8052669569E+00  3.8099661921E-08  1.5372353223E-07
  7.8334343334E+00 -2.8212525470E+00  5.8242195789E+00  3.6086740950E-08  1.4589888126E-07
  7.8469432918E+00 -2.8303911317E+00  5.8431667239E+00  3.4179991157E-08  1.3847721969E-07
  7.8604615038E+00 -2.8395278062E+00  5.8621081893E+00  3.2373870628E-08  1.3143613462E-07
  7.8739892977E+00 -2.8486624932E+00  5.8810437715E+00  3.0663128154E-08  1.2475466807E-07
  7.8875270023E+00 -2.8577951141E+00  5.8999732664E+00  2.9042787090E-08  1.1841320647E-07
  7.9010749480E+00 -2.8669255891E+00  5.9188964686E+00  2.7508130225E-08  1.1239337921E-07
  7.9146334665E+00 -2.8760538372E+00  5.9378131716E+00  2.6054685601E-08  1.0667796550E-07
  7.9282028915E+00 -2.8851797760E+00  5.9567231671E+00  2.4678213210E-08  1.0125080888E-07
  7.9417835589E+00 -2.8943033217E+00  5.9756262454E+00  2.3374692502E-08  9.6096738638E-08
  7.9553758072E+00 -2.9034243891E+00  5.9945221947E+00  2.2140310650E-08  9.1201497748E-08
  7.9689799777E+00 -2.9125428915E+00  6.0134108008E+00  2.0971451514E-08  8.6551676633E-08
  7.9825964153E+00 -2.9216587405E+00  6.0322918470E+00  1.9864685259E-08  8.2134652358E-08
  7.9962254687E+00 -2.9307718461E+00  6.0511651137E+00  1.8816758579E-08  7.7938532780E-08
  8.0098674905E+00 -2.9398821164E+00  6.0700303779E+00  1.7824585481E-08  7.3952105232E-08
  8.0235228384E+00 -2.9489894578E+00  6.0888874134E+00  1.6885238605E-08  7.0164789384E-08
  8.0371918749E+00 -2.9580937746E+00  6.1077359898E+00  1.5995941025E-08  6.6566593906E-08
  8.0508749683E+00 -2.9671949692E+00  6.1265758727E+00  1.5154058510E-08  6.3148076635E-08
  8.0645724928E+00 -2.9762929417E+00  6.1454068231E+00  1.4357092218E-08  5.9900307938E-08
  8.0782848291E+00 -2.9853875902E+00  6.1642285970E+00  1.3602671782E-08  5.6814837001E-08
  8.0920123648E+00 -2.9944788101E+00  6.1830409455E+00  1.2888548777E-08  5.3883660801E-08
  8.1057554950E+00 -3.0035664947E+00  6.2018436137E+00  1.2212590530E-08  5.1099195525E-08
  8.1195146224E+00 -3.0126505346E+00  6.2206363410E+00  1.1572774269E-08  4.8454250240E-08
  8.1332901581E+00 -3.0217308177E+00  6.2394188606E+00  1.0967181568E-08  4.5942002596E-08
  8.1470825219E+00 -3.0308072292E+00  6.2581908989E+00  1.0393993090E-08  4.3555976424E-08
  8.1608921423E+00 -3.0398796514E+00  6.2769521756E+00  9.8514836004E-09  4.1290021027E-08
  8.1747194578E+00 -3.0489479636E+00  6.2957024028E+00  9.3380172369E-09  3.9138292049E-08
  8.1885649164E+00 -3.0580120422E+00  6.3144412852E+00  8.8520430164E-09  3.7095233765E-08
  8.2024289764E+00 -3.0670717603E+00  6.3331685196E+00  8.3920905751E-09  3.5155562686E-08
  8.2163121067E+00 -3.0761269875E+00  6.3518837943E+00  7.9567661195E-09  3.3314252353E-08
  8.2302147871E+00 -3.0851775903E+00  6.3705867893E+00  7.5447485815E-09  3.1566519218E-08
  8.2441375086E+00 -3.0942234315E+00  6.3892771753E+00  7.1547859642E-09  2.9907809531E-08
  8.2580807738E+00 -3.1032643704E+00  6.4079546143E+00  6.7856918689E-09  2.8333787131E-08
  8.2720450971E+00 -3.1123002626E+00  6.4266187584E+00  6.4363421940E-09  2.6840322075E-08
  8.2860310048E+00 -3.1213309596E+00  6.4452692500E+00  6.1056719954E-09  2.5423480021E-08
  8.3000390356E+00 -3.1303563095E+00  6.4639057216E+00  5.7926725011E-09  2.4079512321E-08
  8.3140697408E+00 -3.1393761558E+00  6.4825277950E+00  5.4963882722E-09  2.2804846737E-08
  8.3281236842E+00 -3.1483903382E+00  6.5011350818E+00  5.2159145017E-09  2.1596078757E-08
  8.3422014425E+00 -3.1573986923E+00  6.5197271825E+00  4.9503944448E-09  2.0449963435E-08
  8.3563036052E+00 -3.1664010493E+00  6.5383036865E+00  4.6990169753E-09  1.9363407730E-08
  8.3704307750E+00 -3.1753972358E+00  6.5568641721E+00  4.4610142592E-09  1.8333463296E-08
  8.3845835675E+00 -3.1843870743E+00  6.5754082058E+00  4.2356595423E-09  1.7357319682E-08
  8.3987626113E+00 -3.1933703826E+00  6.5939353427E+00  4.0222650452E-09  1.6432297924E-08
  8.4129685483E+00 -3.2023469739E+00  6.6124451258E+00  3.8201799605E-09  1.5555844483E-08
  8.4272020330E+00 -3.2113166568E+00  6.6309370863E+00  3.6287885472E-09  1.4725525508E-08
  8.4414637331E+00 -3.2202792353E+00  6.6494107432E+00  3.4475083182E-09  1.3939021407E-08
  8.4557543286E+00 -3.2292345084E+00  6.6678656032E+00  3.2757883162E-09  1.3194121687E-08
  8.4700745122E+00 -3.2381822706E+00  6.6863011608E+00  3.1131074741E-09  1.2488720065E-08
  8.4844249887E+00 -3.2471223114E+00  6.7047168980E+00  2.9589730546E-09  1.1820809803E-08
  8.4988064748E+00 -3.2560544155E+00  6.7231122847E+00  2.8129191680E-09  1.1188479286E-08
  8.5132196986E+00 -3.2649783630E+00  6.7414867782E+00  2.6745053617E-09  1.0589907795E-08
  8.5276653992E+00 -3.2738939289E+00  6.7598398238E+00  2.5433152798E-09  1.0023361480E-08
  8.5421443265E+00 -3.2828008836E+00  6.7781708544E+00  2.4189553891E-09  9.4871895146E-09
  8.5566572400E+00 -3.2916989927E+00  6.7964792909E+00  2.3010537680E-09  8.9798204292E-09
  8.5712049089E+00 -3.3005880171E+00  6.8147645423E+00  2.1892589564E-09  8.4997585955E-09
  8.5857881106E+00 -3.3094677132E+00  6.8330260061E+00  2.0832388625E-09  8.0455808710E-09
  8.6004076308E+00 -3.3183378328E+00  6.8512630683E+00  1.9826797249E-09  7.6159333851E-09
  8.6150642618E+00 -3.3271981234E+00  6.8694751040E+00  1.8872851266E-09  7.2095284608E-09
  8.6297588022E+00 -3.3360483279E+00  6.8876614773E+00  1.7967750592E-09  6.8251416674E-09
  8.6444920554E+00 -3.3448881856E+00  6.9058215426E+00  1.7108850350E-09  6.4616089945E-09
  8.6592648292E+00 -3.3537174314E+00  6.9239546441E+00  1.6293652433E-09  6.1178241437E-09
  8.6740779336E+00 -3.3625357968E+00  6.9420601171E+00  1.5519797510E-09  5.7927359314E-09
  8.6889321807E+00 -3.3713430096E+00  6.9601372885E+00  1.4785057438E-09  5.4853457977E-09
  8.7038283825E+00 -3.3801387945E+00  6.9781854770E+00  1.4087328070E-09  5.1947054179E-09
  8.7187673499E+00 -3.3889228731E+00  6.9962039945E+00  1.3424622428E-09  4.9199144100E-09
  8.7337498910E+00 -3.3976949645E+00  7.0141921468E+00  1.2795064245E-09  4.6601181365E-09
  8.7487768099E+00 -3.4064547854E+00  7.0321492342E+00  1.2196881833E-09  4.4145055953E-09
  8.7638489045E+00 -3.4152020505E+00  7.0500745527E+00  1.1628402278E-09  4.1823073966E-09
  8.7789669655E+00 -3.4239364731E+00  7.0679673952E+00  1.1088045946E-09  3.9627938224E-09
  8.7941317738E+00 -3.4326577654E+00  7.0858270524E+00  1.0574321275E-09  3.7552729652E-09
  8.8093440993E+00 -3.4413656389E+00  7.1036528144E+00  1.0085819847E-09  3.5590889439E-09
  8.8246046988E+00 -3.4500598050E+00  7.1214439713E+00  9.6212117215E-10  3.3736201926E-09
  8.8399143139E+00 -3.4587399755E+00  7.1391998154E+00  9.1792410251E-10  3.1982778207E-09
  8.8552736692E+00 -3.4674058630E+00  7.1569196422E+00  8.7587217748E-10  3.0325040416E-09
  8.8706834701E+00 -3.4760571820E+00  7.1746027519E+00  8.3585339302E-10  2.8757706667E-09
  8.8861444008E+00 -3.4846936488E+00  7.1922484513E+00  7.9776196599E-10  2.7275776635E-09
  8.9016571222E+00 -3.4933149826E+00  7.2098560550E+00  7.6149798134E-10  2.5874517749E-09
  8.9172222699E+00 -3.5019209062E+00  7.2274248876E+00  7.2696705862E-10  2.4549451977E-09
  8.9328404517E+00 -3.5105111465E+00  7.2449542852E+00  6.9408003693E-10  2.3296343178E-09
  8.9485122461E+00 -3.5190854353E+00  7.2624435972E+00  6.6275267734E-10  2.2111185004E-09
  8.9642381997E+00 -3.5276435099E+00  7.2798921884E+00  6.3290538193E-10  2.0990189338E-09
  8.9800188253E+00 -3.5361851141E+00  7.2972994407E+00  6.0446292846E-10  1.9929775235E-09
  8.9958546003E+00 -3.5447099990E+00  7.3146647551E+00  5.7735422002E-10  1.8926558358E-09
  9.0117459640E+00 -3.5532179233E+00  7.3319875536E+00  5.5151204875E-10  1.7977340890E-09
  9.0276933164E+00 -3.5617086547E+00  7.3492672812E+00  5.2687287293E-10  1.7079101906E-09
  9.0436970162E+00 -3.5701819701E+00  7.3665034080E+00  5.0337660677E-10  1.6228988172E-09
  9.0597573790E+00 -3.5786376570E+00  7.3836954308E+00  4.8096642216E-10  1.5424305385E-09
  9.0758746758E+00 -3.5870755138E+00  7.4008428753E+00  4.5958856179E-10  1.4662509807E-09
  9.0920491317E+00 -3.5954953506E+00  7.4179452978E+00  4.3919216301E-10  1.3941200298E-09
  9.1082809244E+00 -3.6038969901E+00  7.4350022871E+00  4.1972909180E-10  1.3258110721E-09
  9.1245701830E+00 -3.6122802686E+00  7.4520134663E+00  4.0115378642E-10  1.2611102714E-09
  9.1409169872E+00 -3.6206450358E+00  7.4689784944E+00  3.8342311008E-10  1.1998158807E-09
  9.1573213664E+00 -3.6289911566E+00  7.4858970678E+00  3.6649621221E-10  1.1417375872E-09
  9.1737832989E+00 -3.6373185107E+00  7.5027689221E+00  3.5033439781E-10  1.0866958895E-09
  9.1903027113E+00 -3.6456269939E+00  7.5195938332E+00  3.3490100451E-10  1.0345215058E-09
  9.2068794788E+00 -3.6539165183E+00  7.5363716184E+00  3.2016128676E-10  9.8505481073E-10
  9.2235134242E+00 -3.6621870130E+00  7.5531021382E+00  3.0608230696E-10  9.3814530152E-10
  9.2402043187E+00 -3.6704384240E+00  7.5697852964E+00  2.9263283284E-10  8.9365109027E-10
  9.2569518820E+00 -3.6786707154E+00  7.5864210417E+00  2.7978324112E-10  8.5143842263E-10
  9.2737557824E+00 -3.6868838690E+00  7.6030093677E+00  2.6750542669E-10  8.1138122104E-10
  9.2906156379E+00 -3.6950778847E+00  7.6195503139E+00  2.5577271727E-10  7.7336065176E-10
  9.3075310170E+00 -3.7032527811E+00  7.6360439657E+00  2.4455979315E-10  7.3726471435E-10
  9.3245014393E+00 -3.7114085950E+00  7.6524904548E+00  2.3384261166E-10  7.0298785300E-10
  9.3415263773E+00 -3.7195453816E+00  7.6688899589E+00  2.2359833615E-10  6.7043058823E-10
  9.3586052572E+00 -3.7276632148E+00  7.6852427016E+00  2.1380526920E-10  6.3949916852E-10
  9.3757374611E+00 -3.7357621866E+00  7.7015489521E+00  2.0444278981E-10  6.1010524048E-10
  9.3929223279E+00 -3.7438424072E+00  7.7178090245E+00  1.9549129433E-10  5.8216553709E-10
  9.4101591558E+00 -3.7519040048E+00  7.7340232770E+00  1.8693214091E-10  5.5560158287E-10
  9.4274472037E+00 -3.7599471249E+00  7.7501921114E+00  1.7874759719E-10  5.3033941526E-10
  9.4447856937E+00 -3.7679719302E+00  7.7663159714E+00  1.7092079121E-10  5.0630932153E-10
  9.4621738130E+00 -3.7759786002E+00  7.7823953418E+00  1.6343566512E-10  4.8344559023E-10
  9.4796107162E+00 -3.7839673305E+00  7.7984307469E+00  1.5627693170E-10  4.6168627665E-10
  9.4970955275E+00 -3.7919383321E+00  7.8144227493E+00  1.4943003336E-10  4.4097298155E-10
  9.5146273432E+00 -3.7998918311E+00  7.8303719478E+00  1.4288110370E-10  4.2125064239E-10
  9.5322052343E+00 -3.8078280679E+00  7.8462789762E+00  1.3661693111E-10  4.0246733649E-10
  9.5498282483E+00 -3.8157472962E+00  7.8621445007E+00  1.3062492471E-10  3.8457409556E-10
  9.5674954123E+00 -3.8236497827E+00  7.8779692189E+00  1.2489308214E-10  3.6752473089E-10
  9.5852057351E+00 -3.8315358059E+00  7.8937538570E+00  1.1940995921E-10  3.5127566868E-10
  9.6029582098E+00 -3.8394056556E+00  7.9094991679E+00  1.1416464142E-10  3.3578579505E-10
  9.6207518161E+00 -3.8472596317E+00  7.9252059294E+00  1.0914671696E-10  3.2101631003E-10
  9.6385855225E+00 -3.8550980437E+00  7.9408749417E+00  1.0434625135E-10  3.0693059025E-10
  9.6564582893E+00 -3.8629212094E+00  7.9565070251E+00  9.9753763499E-11  2.9349405968E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     26
  5.0529742461E+00 -8.9995422130E-01  1.8724395393E+00  5.3527266895E-02  1.9052762551E-01
  5.0400915945E+00 -8.9034095366E-01  1.8532921541E+00  5.7958275319E-02  1.8752380607E-01
  5.0272191717E+00 -8.8072084610E-01  1.8341413252E+00  6.2790267964E-02  1.7726210000E-01
  5.0143553689E+00 -8.7109492326E-01  1.8149876264E+00  6.8054335197E-02  1.5772559930E-01
  5.0014982866E+00 -8.6146437308E-01  1.7958317412E+00  7.3780855207E-02  1.2682187926E-01
  4.9886454729E+00 -8.5183069884E-01  1.7766745625E+00  7.9998730166E-02  8.2622220595E-02
  4.9757935198E+00 -8.4219595241E-01  1.7575173455E+00  8.6734767162E-02  2.3749698512E-02
  4.9629374183E+00 -8.3256310850E-01  1.7383619555E+00  9.4013484979E-02 -5.0075160295E-02
  4.9500694798E+00 -8.2293669221E-01  1.7192112836E+00  1.0185777135E-01 -1.3740445270E-01
  4.9371774992E+00 -8.1332385388E-01  1.7000699658E+00  1.1029094224E-01 -2.3458129333E-01
  4.9242418308E+00 -8.0373609665E-01  1.6809455574E+00  1.1934076899E-01 -3.3587402890E-01
  4.9112325714E+00 -7.9419099400E-01  1.6618497687E+00  1.2904578011E-01 -4.3494183938E-01
  4.8981179316E+00 -7.8470739867E-01  1.6427954768E+00  1.3946345862E-01 -5.2845769973E-01
  4.8849218805E+00 -7.7527126079E-01  1.6237738212E+00  1.5067916728E-01 -6.2246517970E-01
  4.8718067858E+00 -7.6578644686E-01  1.6047205275E+00  1.6281348108E-01 -7.4126139758E-01
  4.8589349092E+00 -7.5615889197E-01  1.5855733010E+00  1.7602074236E-01 -9.3730077332E-01
  4.8462955136E+00 -7.4639742182E-01  1.5663390897E+00  1.9047497997E-01 -1.2988144716E+00
  4.8338082916E+00 -7.3654960000E-01  1.5470495055E+00  2.0633912282E-01 -1.9500624115E+00
  4.8214126451E+00 -7.2665032042E-01  1.5277271968E+00  2.2371075992E-01 -3.0383816802E+00
  4.8090737989E+00 -7.1671931855E-01  1.5083848124E+00  2.4254970598E-01 -4.7031759416E+00
  4.7967724778E+00 -7.0676743906E-01  1.4890292582E+00  2.6260056226E-01 -7.0263491128E+00
  4.7844975809E+00 -6.9680088756E-01  1.4696644784E+00  2.8333249659E-01 -9.9727260720E+00
  4.7722421623E+00 -6.8682351843E-01  1.4502929325E+00  3.0392526302E-01 -1.3341126298E+01
  4.7600011236E+00 -6.7683812579E-01  1.4309164291E+00  3.2332759372E-01 -1.6755220472E+01
  4.7477693928E+00 -6.6684743521E-01  1.4115367784E+00  3.4039683211E-01 -1.9717963676E+01
  4.7233990700E+00 -6.4698599756E-01  1.3729910790E+00  3.6364249710E-01 -2.2428949930E+01
</Path of -GradDelSqRho>
