 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10_atomicfiles/h9.inp
 Wfx File:  Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10.wfx
 Out File:  Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10_atomicfiles/h9.int

 Wfx Title:   Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10                                        
 Job Title:   Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10                                        

 The value of -V/T from the wfx file =  2.0023983242E+00
 The molecular energy from the wfx file = -1.5687160464E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.2427867183E+00  -4.4912001674E+00  -1.2932238902E-01 O8      
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     34
   Number of electrons (from MO Occs)                   =          63.0000000000
   Number of Alpha electrons (from MO Occs)             =          33.0000000000
   Number of Beta electrons (from MO Occs)              =          30.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1953.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1953.0000000000
 
 Integration is over atom H9      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    695
 Number of unique primitives before cutoffs is    695
 The number of primitives to be used outside Beta sphere is    237
 The number of primitives to be used inside Beta sphere is    214
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    237
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    214
 Time spent trimming wavefunction =        2 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       63.459 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.3228659805E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.3228659805E-01 with   32 radial points.
 Using     50 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    221
 Number of 1st order integration rays =   1579
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     64 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0487050403E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.0750000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  9.9808612438E+00
 Minimum path length at "infinite" end of a surface trajectory =  8.7750000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.5001036023E+00
 Minimum distance from nucleus to IAS =  3.3229325402E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    149
 The total number of inserted trajectories =    64
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.4950112665E-05
           (1/4)<Div(|r|GRho(r))>  = -1.6843775896E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.6762720414E-05

 Results of the basin integration:
          N =  2.8847611584E-01   q =  7.1152388416E-01 = Net Charge
          G =  2.8334743050E-01
          K =  2.8336238061E-01   K_Scaled = -2.8404197546E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.4950112665E-05
     WeizKE =  2.5461005974E-01
       TFKE =  1.5994906124E-01
      <|L|> ~  3.5148079006E-01   <|L+|> ~  1.7574787009E-01  <|L-|> ~ -1.7573291997E-01
          I =  3.2827213868E-02
 <Rho/r**2> =  1.8209400702E+00
    <Rho/r> =  5.3390839570E-01
    <Rho*r> =  2.3835037848E-01
 <Rho*r**2> =  2.7601919660E-01
 <Rho*r**4> =  7.7328249489E-01
     GR(-2) = -1.1489578463E+00
     GR(-1) = -6.8838663815E-01
        GR0 = -6.0606512921E-01
        GR1 = -7.2468504582E-01
        GR2 = -1.1098019512E+00
       VenO = -5.3390839570E-01   VenO_Scaled = -5.3454787157E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -4.3357705765E+00   VenT_Scaled = -4.3409636408E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  8.1630662760E-02   5.1706756813E-01  -1.5094383259E+00  -9.9237075782E-01
   Dipole Y =  5.9756391120E-02   1.4121168026E+00  -4.6879458550E+00  -3.2758290524E+00
   Dipole Z =  7.6056837661E-03   5.1992637451E-02  -1.5386699712E-01  -1.0187435967E-01
   |Dipole| =  1.0145066687E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.2038946748E-02
        QXY = -1.8273213443E-02
        QXZ = -2.4596710453E-03
        QYY = -1.7076146649E-03
        QYZ = -2.1708713678E-03
        QZZ =  1.3746561413E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.6130974578E-02   1.2084575430E-02   1.4046399148E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   7.9451620278E-01  -6.0712839388E-01   1.1794781482E-02
   6.0171328912E-01   7.8451738337E-01  -1.4991195048E-01
   8.1762590615E-02   1.2620455041E-01   9.8862899524E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.4532056579E-02
     FrcAAY = -1.6756021967E-02
     FrcAAZ = -2.3916984904E-03
     FrcBAX = -4.9867690875E-01
     FrcBAY = -6.9052420052E-01
     FrcBAZ = -5.0679651558E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.8404698442E+00  2.3305251480E-01  7.6125032364E-01  2.3940645193E-02
   2     8.3347968127E-01  8.9875321447E-02  8.2339985981E-02  2.5953334061E-03
   3     8.7026828256E-02  7.9715467951E-03  6.8590203211E-03 -1.6006458750E-03
   4     6.8463493860E-01  1.3831646556E-02  8.1146623424E-02  1.5464752580E-03
   5     7.6569834675E-02 -1.0990824226E-04  8.2352325845E-03  2.6177684958E-04
   6     1.1134901866E+00 -9.5281919312E-02  1.9600907355E-01  6.1541315610E-03
   7     1.1221776017E-01 -9.3096384294E-03  1.4665927125E-02 -3.4430137675E-03
   8     3.2346414881E+00  1.4652744734E+00  1.0607051230E+00  1.3472322073E-01
   9    -5.3390839570E-01 -2.4532056579E-02 -1.6756021967E-02 -2.3916984904E-03
  10     7.3037944059E-02  2.2397617590E-03  7.1496418870E-03  2.2659180513E-04
  11     1.3238351839E-01 -1.5282759402E-02  1.8040694127E-02  6.9750958590E-03
  12     2.4301285616E-01  8.2752117011E-02 -1.5607238466E-03 -2.2268366631E-04
  13     9.5481288750E-02  1.0527149505E-02  6.8003293753E-03  2.6134393299E-03
 Total   9.9925377735E+00  1.7610082493E+00  2.2248852292E+00  1.7137866819E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.4361394219E+00 -9.4987829794E-02 -2.5758725685E-01 -9.5387031341E-03
   2    -3.1519557151E-01 -3.1920339878E-02 -2.8812612067E-02 -1.0698369599E-03
   3    -3.3316349157E-02 -2.8983052755E-03 -2.4709288546E-03  5.3022282655E-04
   4    -2.6597940869E-01 -6.3468047274E-03 -2.9972569791E-02 -6.8230969518E-04
   5    -3.0086220725E-02 -9.0758292474E-05 -3.1342297669E-03 -1.0873816162E-04
   6    -4.4184373908E-01  2.9586739810E-02 -7.9237156173E-02 -2.9442741912E-03
   7    -4.5197121343E-02  3.2494719486E-03 -6.1557054633E-03  1.3266039820E-03
   8    -1.0291323900E+00 -3.7021037561E-01 -2.6843836200E-01 -3.4088009609E-02
   9    -5.3390839570E-01 -2.4532056579E-02 -1.6756021967E-02 -2.3916984904E-03
  10    -2.8435283850E-02 -9.1443079036E-04 -2.6470036437E-03 -9.1567089310E-05
  11    -5.3703660076E-02  5.4468673618E-03 -7.8793215301E-03 -2.9023572644E-03
  12    -8.6515891824E-02 -2.5836922805E-02 -1.7445436606E-03 -2.1401809094E-04
  13    -3.6317122525E-02 -3.7542206985E-03 -2.4445107100E-03 -8.9666417097E-04
 Total  -4.3357705765E+00 -5.2320896532E-01 -7.0728022248E-01 -5.3071350048E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.2766092661E+00  3.2804034459E-01  1.0188375805E+00  3.3479348327E-02
   2     1.1486752528E+00  1.2179566132E-01  1.1115259805E-01  3.6651703660E-03
   3     1.2034317741E-01  1.0869852071E-02  9.3299491757E-03 -2.1308687016E-03
   4     9.5061434729E-01  2.0178451283E-02  1.1111919321E-01  2.2287849532E-03
   5     1.0665605540E-01 -1.9149949788E-05  1.1369462351E-02  3.7051501120E-04
   6     1.5553339257E+00 -1.2486865912E-01  2.7524622973E-01  9.0984057522E-03
   7     1.5741488151E-01 -1.2559110378E-02  2.0821632588E-02 -4.7696177496E-03
   8     4.2637738781E+00  1.8354848490E+00  1.3291434850E+00  1.6881123034E-01
   9     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  10     1.0147322791E-01  3.1541925494E-03  9.7966455307E-03  3.1815889444E-04
  11     1.8608717847E-01 -2.0729626764E-02  2.5920015657E-02  9.8774531234E-03
  12     3.2952874798E-01  1.0858903982E-01  1.8381981401E-04 -8.6655753768E-06
  13     1.3179841127E-01  1.4281370203E-02  9.2448400853E-03  3.5101035009E-03
 Total   1.4328308350E+01  2.2842172146E+00  2.9321654517E+00  2.2445001824E-01
 
  <Rho*L>      =  4.0988365769E-02
  Vol1(0.001)  =  1.5476437518E+01
  Vol2(0.002)  =  1.1401913545E+01
  Vol3(0.0004) =  2.1544233825E+01
  N(Vol1)      =  2.8132178292E-01
  N(Vol2)      =  2.7549475423E-01
  N(Vol3)      =  2.8523252096E-01
  d(Vol1)      =  1.8177425043E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4162150777E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3239390330E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.01
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.77
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.31
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.2306988350E+03
 Maximum electron density at an "infinite" integration point ~  3.9484955983E-13
 
Basin Integral of GradRho =  4.0882396704E-01  3.0434474340E-01  3.7460877027E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -2.8847611584E-01
 -<Rho*x>     =      8.1630662760E-02
 -<Rho*y>     =      5.9756391120E-02
 -<Rho*z>     =      7.6056837661E-03
 -<Rho*xx>    =     -9.6019381118E-02
 -<Rho*xy>    =     -6.0910711477E-03
 -<Rho*xz>    =     -8.1989034844E-04
 -<Rho*yy>    =     -9.2575603756E-02
 -<Rho*yz>    =     -7.2362378925E-04
 -<Rho*zz>    =     -8.7424211730E-02
 -<Rho*xxx>   =      1.1459085657E-01
 -<Rho*xxy>   =      1.5276788966E-02
 -<Rho*xxz>   =      1.8001007000E-03
 -<Rho*xyy>   =      3.2063081372E-02
 -<Rho*xyz>   =     -1.8999107862E-03
 -<Rho*xzz>   =      4.8514840681E-02
 -<Rho*yyy>   =      9.6534884610E-02
 -<Rho*yyz>   =      2.9801662626E-03
 -<Rho*yzz>   =      3.6155305052E-02
 -<Rho*zzz>   =      1.3609855174E-02
 -<Rho*xxxx>  =     -1.8738521725E-01
 -<Rho*xxxy>  =     -1.7942202316E-02
 -<Rho*xxxz>  =     -1.7134144494E-03
 -<Rho*xxyy>  =     -4.4144071120E-02
 -<Rho*xxyz>  =      1.5116366699E-03
 -<Rho*xxzz>  =     -5.8827996303E-02
 -<Rho*xyyy>  =     -2.9859752368E-02
 -<Rho*xyyz>  =      5.1176739124E-04
 -<Rho*xyzz>  =     -1.6950563718E-02
 -<Rho*xzzz>  =     -6.3812617729E-03
 -<Rho*yyyy>  =     -1.7091152641E-01
 -<Rho*yyyz>  =     -2.7907255095E-03
 -<Rho*yyzz>  =     -4.9541437903E-02
 -<Rho*yzzz>  =     -5.0334447267E-03
 -<Rho*zzzz>  =     -1.0995874058E-01
 -<Rho*xxxxx> =      3.5803063395E-01
 -<Rho*xxxxy> =      3.9046312648E-02
 -<Rho*xxxxz> =      3.0684548549E-03
 -<Rho*xxxyy> =      6.0773809092E-02
 -<Rho*xxxyz> =     -2.6206938624E-03
 -<Rho*xxxzz> =      8.8062566882E-02
 -<Rho*xxyyy> =      4.6247110293E-02
 -<Rho*xxyyz> =      2.4209217711E-04
 -<Rho*xxyzz> =      2.2121343400E-02
 -<Rho*xxzzz> =      7.9088300652E-03
 -<Rho*xyyyy> =      6.8611136230E-02
 -<Rho*xyyyz> =     -2.1298350498E-03
 -<Rho*xyyzz> =      2.9263363662E-02
 -<Rho*xyzzz> =     -1.9193841472E-04
 -<Rho*xzzzz> =      9.3143491156E-02
 -<Rho*yyyyy> =      3.2822203241E-01
 -<Rho*yyyyz> =      6.2094728898E-03
 -<Rho*yyyzz> =      6.9383936992E-02
 -<Rho*yyzzz> =      8.3784832251E-03
 -<Rho*yzzzz> =      7.0528623794E-02
 -<Rho*zzzzz> =      4.3525023997E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -2.8847611584E-01
 Q[1,0]         =    7.6056837661E-03
 Q[1,1,c]       =    8.1630662760E-02
 Q[1,1,s]       =    5.9756391120E-02
 Q[2,0]         =    6.8732807066E-03
 Q[2,1,c]       =   -1.4200917401E-03
 Q[2,1,s]       =   -1.2533531686E-03
 Q[2,2,c]       =   -2.9823986797E-03
 Q[2,2,s]       =   -1.0550044700E-02
 Q[3,0]         =    6.4394547300E-03
 Q[3,1,c]       =    2.9029775440E-02
 Q[3,1,s]       =    2.0091661985E-02
 Q[3,2,c]       =   -2.2851871358E-03
 Q[3,2,s]       =   -7.3583228341E-03
 Q[3,3,c]       =    1.4547751992E-02
 Q[3,3,s]       =   -4.0085440907E-02
 Q[4,0]         =    4.7680229828E-02
 Q[4,1,c]       =   -1.7329365313E-02
 Q[4,1,s]       =   -1.2883524266E-02
 Q[4,2,c]       =   -2.1938990645E-02
 Q[4,2,s]       =   -6.0263628122E-02
 Q[4,3,c]       =   -6.7951783402E-03
 Q[4,3,s]       =    1.5322666020E-02
 Q[4,4,c]       =   -6.9094130166E-02
 Q[4,4,s]       =    3.5252588463E-02
 Q[5,0]         =   -1.9607582269E-02
 Q[5,1,c]       =   -5.5467826093E-02
 Q[5,1,s]       =   -3.5859860187E-02
 Q[5,2,c]       =    5.6402078865E-03
 Q[5,2,s]       =    2.2372434452E-02
 Q[5,3,c]       =   -1.4887214718E-02
 Q[5,3,s]       =    4.9378429996E-02
 Q[5,4,c]       =    1.7360827857E-02
 Q[5,4,s]       =   -4.3559398465E-03
 Q[5,5,c]       =    6.5489451101E-02
 Q[5,5,s]       =    4.2782923944E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000001     0.0000000093     0.0000000321
       2         2     1.0000000000      Alpha       0.0000000002     0.0000000153     0.0000000531
       3         3     1.0000000000      Alpha       0.0000000012     0.0000001237     0.0000004287
       4         4     1.0000000000      Alpha       0.0000000012     0.0000001220     0.0000004228
       5         5     1.0000000000      Alpha       0.0000000006     0.0000000552     0.0000001913
       6         6     1.0000000000      Alpha       0.0000001869     0.0000186855     0.0000647732
       7         7     1.0000000000      Alpha       0.0000000003     0.0000000321     0.0000001113
       8         8     1.0000000000      Alpha       0.0000000006     0.0000000640     0.0000002220
       9         9     1.0000000000      Alpha       0.0000000002     0.0000000192     0.0000000664
      10        10     1.0000000000      Alpha       0.0000000259     0.0000025877     0.0000089701
      11        11     1.0000000000      Alpha       0.0000000374     0.0000037357     0.0000129497
      12        12     1.0000000000      Alpha       0.0000000088     0.0000008766     0.0000030386
      13        13     1.0000000000      Alpha       0.0000000290     0.0000028966     0.0000100411
      14        14     1.0000000000      Alpha       0.0068700292     0.6870029190     2.3814897708
      15        15     1.0000000000      Alpha       0.0134567454     1.3456745394     4.6647693362
      16        16     1.0000000000      Alpha       0.0000136221     0.0013622140     0.0047221032
      17        17     1.0000000000      Alpha       0.0061998914     0.6199891401     2.1491870769
      18        18     1.0000000000      Alpha       0.0206336428     2.0633642832     7.1526347239
      19        19     1.0000000000      Alpha       0.0386355319     3.8635531875    13.3929742371
      20        20     1.0000000000      Alpha       0.0000723428     0.0072342788     0.0250775660
      21        21     1.0000000000      Alpha       0.0157745324     1.5774532413     5.4682282335
      22        22     1.0000000000      Alpha       0.0097694907     0.9769490685     3.3865856299
      23        23     1.0000000000      Alpha       0.0033406993     0.3340699349     1.1580505855
      24        24     1.0000000000      Alpha       0.0162868215     1.6286821549     5.6458128263
      25        25     1.0000000000      Alpha       0.0019765111     0.1976511067     0.6851558789
      26        26     1.0000000000      Alpha       0.0005026723     0.0502672276     0.1742509167
      27        27     1.0000000000      Alpha       0.0043288110     0.4328811026     1.5005786575
      28        28     1.0000000000      Alpha       0.0006021828     0.0602182822     0.2087461627
      29        29     1.0000000000      Alpha       0.0016135763     0.1613576254     0.5593448351
      30        30     1.0000000000      Alpha       0.0010763388     0.1076338795     0.3731119271
      31        31     1.0000000000      Alpha       0.0011968923     0.1196892257     0.4149016820
      32        32     1.0000000000      Alpha       0.0001349341     0.0134934089     0.0467747869
      33        33     1.0000000000      Alpha       0.0013034598     0.1303459821     0.4518432373
      34        34     1.0000000000      Beta        0.0000000001     0.0000000092     0.0000000319
      35        35     1.0000000000      Beta        0.0000000009     0.0000000924     0.0000003203
      36        36     1.0000000000      Beta        0.0000000034     0.0000003380     0.0000011718
      37        37     1.0000000000      Beta        0.0000000020     0.0000002026     0.0000007022
      38        38     1.0000000000      Beta        0.0000000004     0.0000000391     0.0000001356
      39        39     1.0000000000      Beta        0.0000001917     0.0000191696     0.0000664513
      40        40     1.0000000000      Beta        0.0000000006     0.0000000613     0.0000002125
      41        41     1.0000000000      Beta        0.0000000006     0.0000000606     0.0000002101
      42        42     1.0000000000      Beta        0.0000000002     0.0000000201     0.0000000697
      43        43     1.0000000000      Beta        0.0000000223     0.0000022269     0.0000077194
      44        44     1.0000000000      Beta        0.0000000999     0.0000099905     0.0000346320
      45        45     1.0000000000      Beta        0.0000000157     0.0000015695     0.0000054406
      46        46     1.0000000000      Beta        0.0000000025     0.0000002455     0.0000008511
      47        47     1.0000000000      Beta        0.0063747636     0.6374763564     2.2098063632
      48        48     1.0000000000      Beta        0.0000095806     0.0009580627     0.0033211162
      49        49     1.0000000000      Beta        0.0136505758     1.3650575795     4.7319604798
      50        50     1.0000000000      Beta        0.0069113657     0.6911365708     2.3958190397
      51        51     1.0000000000      Beta        0.0193758557     1.9375855742     6.7166239000
      52        52     1.0000000000      Beta        0.0001171015     0.0117101500     0.0405931354
      53        53     1.0000000000      Beta        0.0388456898     3.8845689767    13.4658252916
      54        54     1.0000000000      Beta        0.0189999225     1.8999922533     6.5863069730
      55        55     1.0000000000      Beta        0.0091525583     0.9152558297     3.1727265428
      56        56     1.0000000000      Beta        0.0054982976     0.5498297637     1.9059801957
      57        57     1.0000000000      Beta        0.0165282820     1.6528281966     5.7295148743
      58        58     1.0000000000      Beta        0.0019956491     0.1995649125     0.6917900704
      59        59     1.0000000000      Beta        0.0013403259     0.1340325894     0.4646228303
      60        60     1.0000000000      Beta        0.0024051121     0.2405112115     0.8337300675
      61        61     1.0000000000      Beta        0.0015351544     0.1535154375     0.5321599573
      62        62     1.0000000000      Beta        0.0012755980     0.1275598049     0.4421849778
      63        63     1.0000000000      Beta        0.0006709226     0.0670922636     0.2325747606
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000001
  0.0000000001  0.0000000002
 -0.0000000002 -0.0000000003  0.0000000012
 -0.0000000003 -0.0000000003  0.0000000006  0.0000000012
  0.0000000001  0.0000000002 -0.0000000007 -0.0000000004  0.0000000006
  0.0000000008  0.0000000011 -0.0000000005 -0.0000000023  0.0000000002  0.0000001869
 -0.0000000000 -0.0000000000  0.0000000003 -0.0000000001 -0.0000000002 -0.0000000041
  0.0000000003
  0.0000000001  0.0000000002 -0.0000000003 -0.0000000005  0.0000000002  0.0000000020
  0.0000000000  0.0000000006
  0.0000000000  0.0000000001  0.0000000000 -0.0000000003 -0.0000000000  0.0000000000
  0.0000000001  0.0000000001  0.0000000002
  0.0000000011  0.0000000013 -0.0000000044 -0.0000000027  0.0000000027  0.0000000051
 -0.0000000013  0.0000000022  0.0000000005  0.0000000259
 -0.0000000002 -0.0000000001  0.0000000007  0.0000000006 -0.0000000001  0.0000000178
 -0.0000000009  0.0000000002  0.0000000006  0.0000000063  0.0000000374
 -0.0000000000 -0.0000000001 -0.0000000007 -0.0000000003  0.0000000005  0.0000000097
 -0.0000000007  0.0000000003  0.0000000002  0.0000000038  0.0000000139  0.0000000088
  0.0000000002  0.0000000002 -0.0000000012 -0.0000000005  0.0000000008 -0.0000000152
  0.0000000004 -0.0000000002 -0.0000000006 -0.0000000016 -0.0000000314 -0.0000000115
  0.0000000290
  0.0000000144  0.0000000251  0.0000000878 -0.0000002710 -0.0000000428  0.0000097168
 -0.0000002144  0.0000000968  0.0000002146  0.0000012509  0.0000133162  0.0000056436
 -0.0000118932  0.0068700292
  0.0000000275  0.0000000443  0.0000000926 -0.0000004051 -0.0000000408  0.0000135283
 -0.0000003015  0.0000001439  0.0000003030  0.0000018939  0.0000185641  0.0000078796
 -0.0000165637  0.0096133763  0.0134567454
 -0.0000000069 -0.0000000087  0.0000000369  0.0000000214 -0.0000000225  0.0000004086
 -0.0000000039 -0.0000000074  0.0000000045 -0.0000001096  0.0000005206  0.0000002045
 -0.0000004811  0.0002379942  0.0003282443  0.0000136221
 -0.0000000235 -0.0000000363 -0.0000000395  0.0000002938  0.0000000129 -0.0000091280
  0.0000002084 -0.0000001042 -0.0000002076 -0.0000013943 -0.0000125624 -0.0000053429
  0.0000111945 -0.0065216676 -0.0091322018 -0.0002190592  0.0061998914
 -0.0000000003 -0.0000000006  0.0000002359 -0.0000002115 -0.0000001417  0.0000157125
 -0.0000003840  0.0000000161  0.0000003020  0.0000017350  0.0000232936  0.0000097789
 -0.0000207966  0.0117218509  0.0163686036  0.0004464425 -0.0110781110  0.0206336428
 -0.0000000103 -0.0000000132 -0.0000002584  0.0000003345  0.0000001472 -0.0000213793
  0.0000005414 -0.0000000432 -0.0000004157 -0.0000026850 -0.0000318616 -0.0000134223
  0.0000283831 -0.0160698290 -0.0224487155 -0.0006025525  0.0151995819 -0.0282273116
  0.0386355319
 -0.0000000130 -0.0000000186  0.0000000607  0.0000000713 -0.0000000481 -0.0000006353
  0.0000000323 -0.0000000316 -0.0000000176 -0.0000004244 -0.0000008838 -0.0000004145
  0.0000007001 -0.0005396990 -0.0007653604 -0.0000077572  0.0005266459 -0.0008393884
  0.0011740669  0.0000723428
  0.0000000111  0.0000000148  0.0000001412 -0.0000002356 -0.0000000735  0.0000135990
 -0.0000003496  0.0000000398  0.0000002657  0.0000018190  0.0000203566  0.0000085884
 -0.0000181057  0.0102813601  0.0143664053  0.0003810463 -0.0097302598  0.0180260818
 -0.0246827270 -0.0007629874  0.0157745324
 -0.0000000353 -0.0000000560  0.0000001172  0.0000002987 -0.0000000800 -0.0000107613
  0.0000003509 -0.0000001029 -0.0000001960 -0.0000025942 -0.0000141208 -0.0000061818
  0.0000123236 -0.0079418239 -0.0111353622 -0.0002582683  0.0075657053 -0.0135379665
  0.0186009955  0.0006952713 -0.0119114700  0.0097694907
  0.0000000143  0.0000000239 -0.0000000481 -0.0000001544  0.0000000329  0.0000064488
 -0.0000002088  0.0000000520  0.0000001080  0.0000013918  0.0000083165  0.0000036585
 -0.0000072837  0.0046542762  0.0065217328  0.0001555237 -0.0044282601  0.0079824375
 -0.0109614374 -0.0003986474  0.0070163083 -0.0057072797  0.0033406993
 -0.0000000421 -0.0000000680  0.0000001820  0.0000003592 -0.0000001209 -0.0000137829
  0.0000004793 -0.0000001226 -0.0000002357 -0.0000034825 -0.0000179453 -0.0000079215
  0.0000155992 -0.0101726920 -0.0142645716 -0.0003302967  0.0096922431 -0.0173736822
  0.0238756040  0.0008985957 -0.0152895030  0.0126070380 -0.0073665348  0.0162868215
 -0.0000000073 -0.0000000091 -0.0000000223  0.0000000767  0.0000000121 -0.0000045823
  0.0000001323 -0.0000000101 -0.0000000930 -0.0000008222 -0.0000071264 -0.0000030066
  0.0000063066 -0.0036334588 -0.0050797284 -0.0001327818  0.0034418168 -0.0063663401
  0.0087199227  0.0002744352 -0.0055725682  0.0042632850 -0.0025071219  0.0054790252
  0.0019765111
 -0.0000000048  0.0000000015  0.0000000402 -0.0000000112  0.0000000198  0.0000009381
 -0.0000000329 -0.0000000422  0.0000000177 -0.0000000521  0.0000015766  0.0000005124
 -0.0000009362  0.0006589611  0.0009216638  0.0000231805 -0.0006252677  0.0011177779
 -0.0015500819 -0.0000890476  0.0010081906 -0.0007891692  0.0004565560 -0.0010222904
 -0.0003467761  0.0005026723
 -0.0000000153 -0.0000000185  0.0000000333  0.0000001368 -0.0000000214 -0.0000066394
  0.0000002206 -0.0000000242 -0.0000001273 -0.0000014676 -0.0000104679 -0.0000044948
  0.0000092279 -0.0053761880 -0.0075234160 -0.0001877976  0.0051034666 -0.0093729685
  0.0128548933  0.0004239982 -0.0082223309  0.0063423735 -0.0037262878  0.0081563373
  0.0029183882 -0.0005067236  0.0043288110
 -0.0000000049 -0.0000000062  0.0000000234  0.0000000042 -0.0000000116  0.0000024564
 -0.0000000865 -0.0000000174  0.0000000389  0.0000003969  0.0000039107  0.0000016471
 -0.0000034286  0.0019756412  0.0027594673  0.0000753342 -0.0018677336  0.0034988537
 -0.0047892422 -0.0001468189  0.0030590379 -0.0023387544  0.0013780343 -0.0030118589
 -0.0010859440  0.0002080356 -0.0016001598  0.0006021828
  0.0000000304  0.0000000275 -0.0000001591 -0.0000000777  0.0000000307 -0.0000026719
  0.0000000836  0.0000001092 -0.0000000299  0.0000003257 -0.0000040469 -0.0000014323
  0.0000028936 -0.0018049936 -0.0025096353 -0.0000814611  0.0016903314 -0.0032459454
  0.0044467956  0.0001664542 -0.0028546644  0.0021470973 -0.0012637795  0.0027803824
  0.0009948499 -0.0008564843  0.0014342697 -0.0005869858  0.0016135763
 -0.0000000078 -0.0000000150  0.0000000571  0.0000000701 -0.0000000464 -0.0000033412
  0.0000001362 -0.0000000168 -0.0000000518 -0.0000009321 -0.0000045366 -0.0000019852
  0.0000038065 -0.0025463580 -0.0035713409 -0.0000822396  0.0024270360 -0.0043519488
  0.0059862960  0.0002364260 -0.0038373303  0.0031959630 -0.0018651759  0.0041368805
  0.0013767446 -0.0003563762  0.0020497827 -0.0007631661  0.0008554437  0.0010763388
  0.0000000222  0.0000000360 -0.0000000619 -0.0000001017  0.0000000865 -0.0000025623
  0.0000000779 -0.0000000080 -0.0000000083 -0.0000001920 -0.0000027596 -0.0000013591
  0.0000029663 -0.0016905897 -0.0023487498 -0.0000808478  0.0015783782 -0.0031479136
  0.0042628252  0.0000601329 -0.0026898499  0.0020793858 -0.0012447388  0.0026901569
  0.0009721971  0.0003413891  0.0014148260 -0.0005343085 -0.0002250561  0.0005697611
  0.0011968923
  0.0000000376  0.0000000487 -0.0000001414 -0.0000001746  0.0000000870 -0.0000005005
  0.0000000161  0.0000000718  0.0000000192  0.0000005685 -0.0000006482 -0.0000001800
  0.0000005882 -0.0002095384 -0.0002716395 -0.0000321691  0.0001678177 -0.0005624196
  0.0007297553 -0.0000284008 -0.0004472447  0.0002227801 -0.0001488068  0.0002932178
  0.0001549405 -0.0000371743  0.0001893028 -0.0001045147  0.0001775297  0.0000791000
  0.0001667139  0.0001349341
  0.0000000109  0.0000000013 -0.0000000831 -0.0000000100 -0.0000000170  0.0000000549
 -0.0000000022  0.0000000886 -0.0000000091  0.0000004716 -0.0000006834  0.0000000241
 -0.0000001351  0.0000306395  0.0000460661 -0.0000007488 -0.0000321035  0.0000825629
 -0.0000891487  0.0000499299  0.0000306390 -0.0000994084  0.0000680364 -0.0001271491
 -0.0000354284 -0.0007464006 -0.0000676011 -0.0000081026  0.0011463863  0.0001334545
 -0.0009109735  0.0000210751  0.0013034598
  0.0000000001  0.0000000001 -0.0000000002 -0.0000000003  0.0000000001  0.0000000008
 -0.0000000000  0.0000000001  0.0000000000  0.0000000011 -0.0000000002 -0.0000000000
  0.0000000002  0.0000000144  0.0000000276 -0.0000000068 -0.0000000235 -0.0000000002
 -0.0000000105 -0.0000000129  0.0000000112 -0.0000000352  0.0000000142 -0.0000000419
 -0.0000000073 -0.0000000048 -0.0000000152 -0.0000000049  0.0000000303 -0.0000000077
  0.0000000221  0.0000000375  0.0000000109  0.0000000001
  0.0000000003  0.0000000003 -0.0000000009 -0.0000000007  0.0000000005  0.0000000022
 -0.0000000001  0.0000000004  0.0000000001  0.0000000041 -0.0000000002  0.0000000001
  0.0000000007  0.0000000371  0.0000000770 -0.0000000252 -0.0000000703 -0.0000000093
 -0.0000000309 -0.0000000518  0.0000000366 -0.0000001810  0.0000000839 -0.0000002404
 -0.0000000330 -0.0000000132 -0.0000000782 -0.0000000011  0.0000000901 -0.0000000622
  0.0000000518  0.0000001147  0.0000000441  0.0000000003  0.0000000009
 -0.0000000004 -0.0000000004  0.0000000020  0.0000000011 -0.0000000012 -0.0000000007
  0.0000000005 -0.0000000006  0.0000000001 -0.0000000073  0.0000000011 -0.0000000013
 -0.0000000021  0.0000001529  0.0000001633  0.0000000619 -0.0000000716  0.0000004102
 -0.0000004511  0.0000001045  0.0000002460  0.0000001849 -0.0000000736  0.0000002891
 -0.0000000423  0.0000000508  0.0000000476  0.0000000410 -0.0000002424  0.0000000950
 -0.0000001255 -0.0000002365 -0.0000001114 -0.0000000004 -0.0000000015  0.0000000034
 -0.0000000003 -0.0000000004  0.0000000008  0.0000000016 -0.0000000005 -0.0000000030
 -0.0000000001 -0.0000000007 -0.0000000004 -0.0000000034  0.0000000009 -0.0000000003
 -0.0000000008 -0.0000003272 -0.0000004910  0.0000000282  0.0000003574 -0.0000002320
  0.0000003747  0.0000000898 -0.0000002677  0.0000003567 -0.0000001826  0.0000004259
  0.0000000850 -0.0000000122  0.0000001555  0.0000000134 -0.0000001068  0.0000000805
 -0.0000001373 -0.0000002263 -0.0000000129 -0.0000000003 -0.0000000010  0.0000000013
  0.0000000020
  0.0000000001  0.0000000001 -0.0000000002 -0.0000000002  0.0000000004  0.0000000002
 -0.0000000001  0.0000000001  0.0000000000  0.0000000012  0.0000000001  0.0000000003
  0.0000000004 -0.0000000049  0.0000000025 -0.0000000103 -0.0000000089 -0.0000000616
  0.0000000558 -0.0000000331 -0.0000000203 -0.0000000469  0.0000000202 -0.0000000668
  0.0000000050  0.0000000525 -0.0000000097 -0.0000000041 -0.0000000501 -0.0000000322
  0.0000000882  0.0000000427 -0.0000000742  0.0000000001  0.0000000002 -0.0000000005
 -0.0000000003  0.0000000004
  0.0000000008  0.0000000011 -0.0000000005 -0.0000000023  0.0000000002  0.0000001893
 -0.0000000042  0.0000000020 -0.0000000000  0.0000000050  0.0000000177  0.0000000097
 -0.0000000151  0.0000097606  0.0000135868  0.0000004138 -0.0000091652  0.0000158124
 -0.0000215100 -0.0000006342  0.0000136797 -0.0000108340  0.0000064957 -0.0000138822
 -0.0000046093  0.0000009481 -0.0000066753  0.0000024752 -0.0000027094 -0.0000033685
 -0.0000025970 -0.0000005222  0.0000000519  0.0000000008  0.0000000022 -0.0000000007
 -0.0000000030  0.0000000002  0.0000001917
 -0.0000000000 -0.0000000000  0.0000000003 -0.0000000001 -0.0000000002 -0.0000000081
  0.0000000004 -0.0000000000  0.0000000001 -0.0000000014 -0.0000000013 -0.0000000009
  0.0000000007 -0.0000004171 -0.0000005833 -0.0000000125  0.0000003986 -0.0000007166
  0.0000009945  0.0000000460 -0.0000006378  0.0000005827 -0.0000003478  0.0000007782
  0.0000002304 -0.0000000538  0.0000003637 -0.0000001406  0.0000001437  0.0000002101
  0.0000001347  0.0000000297 -0.0000000025 -0.0000000000 -0.0000000002  0.0000000005
 -0.0000000001 -0.0000000001 -0.0000000082  0.0000000006
  0.0000000001  0.0000000002 -0.0000000003 -0.0000000005  0.0000000002  0.0000000012
  0.0000000000  0.0000000006  0.0000000001  0.0000000021  0.0000000002  0.0000000003
 -0.0000000001  0.0000000584  0.0000000896 -0.0000000080 -0.0000000669 -0.0000000392
  0.0000000342 -0.0000000267 -0.0000000105 -0.0000000581  0.0000000254 -0.0000000648
  0.0000000066 -0.0000000464  0.0000000023 -0.0000000256  0.0000001165 -0.0000000026
 -0.0000000032  0.0000000680  0.0000000889  0.0000000001  0.0000000004 -0.0000000005
 -0.0000000006  0.0000000001  0.0000000012  0.0000000000  0.0000000006
  0.0000000000  0.0000000001  0.0000000001 -0.0000000003 -0.0000000000 -0.0000000005
  0.0000000001  0.0000000001  0.0000000002  0.0000000005  0.0000000006  0.0000000002
 -0.0000000006  0.0000001938  0.0000002741  0.0000000037 -0.0000001881  0.0000002675
 -0.0000003687 -0.0000000161  0.0000002357 -0.0000001717  0.0000000931 -0.0000002039
 -0.0000000831  0.0000000158 -0.0000001121  0.0000000333 -0.0000000242 -0.0000000440
 -0.0000000019  0.0000000204 -0.0000000098  0.0000000000  0.0000000001  0.0000000001
 -0.0000000004  0.0000000000 -0.0000000005  0.0000000001  0.0000000001  0.0000000002
  0.0000000009  0.0000000011 -0.0000000038 -0.0000000023  0.0000000024  0.0000000045
 -0.0000000012  0.0000000021  0.0000000006  0.0000000238  0.0000000078  0.0000000043
 -0.0000000032  0.0000014884  0.0000022102 -0.0000000853 -0.0000015984  0.0000021597
 -0.0000032445 -0.0000004119  0.0000021678 -0.0000027070  0.0000014694 -0.0000036117
 -0.0000009304  0.0000000195 -0.0000016093  0.0000004644  0.0000001589 -0.0000009707
 -0.0000001958  0.0000005085  0.0000003562  0.0000000009  0.0000000035 -0.0000000063
 -0.0000000028  0.0000000011  0.0000000043 -0.0000000013  0.0000000020  0.0000000006
  0.0000000223
 -0.0000000004 -0.0000000004  0.0000000023  0.0000000012 -0.0000000012  0.0000000293
 -0.0000000009  0.0000000001  0.0000000010  0.0000000034  0.0000000601  0.0000000220
 -0.0000000530  0.0000226606  0.0000315626  0.0000009167 -0.0000213326  0.0000396294
 -0.0000541075 -0.0000013917  0.0000345307 -0.0000237068  0.0000139984 -0.0000300546
 -0.0000120369  0.0000022968 -0.0000176109  0.0000065734 -0.0000063422 -0.0000074664
 -0.0000051550 -0.0000011715 -0.0000005578 -0.0000000004 -0.0000000013  0.0000000038
  0.0000000016 -0.0000000004  0.0000000292 -0.0000000015  0.0000000000  0.0000000010
  0.0000000062  0.0000000999
 -0.0000000001 -0.0000000002 -0.0000000008 -0.0000000003  0.0000000006  0.0000000113
 -0.0000000008  0.0000000003  0.0000000003  0.0000000046  0.0000000194  0.0000000117
 -0.0000000163  0.0000078188  0.0000109151  0.0000002872 -0.0000073987  0.0000136045
 -0.0000186606 -0.0000005608  0.0000119323 -0.0000085647  0.0000050648 -0.0000109688
 -0.0000041859  0.0000007039 -0.0000062383  0.0000022947 -0.0000019978 -0.0000027453
 -0.0000019104 -0.0000002775  0.0000000372 -0.0000000001  0.0000000000 -0.0000000013
 -0.0000000003  0.0000000003  0.0000000112 -0.0000000011  0.0000000003  0.0000000003
  0.0000000053  0.0000000309  0.0000000157
  0.0000000001  0.0000000000 -0.0000000006 -0.0000000002  0.0000000006  0.0000000008
 -0.0000000003  0.0000000000 -0.0000000001  0.0000000017 -0.0000000018  0.0000000000
  0.0000000038 -0.0000007663 -0.0000010520 -0.0000000476  0.0000006981 -0.0000014322
  0.0000018946 -0.0000000430 -0.0000011756  0.0000005905 -0.0000003632  0.0000007003
  0.0000004059  0.0000003990  0.0000005561 -0.0000002009 -0.0000004930  0.0000000493
  0.0000007181  0.0000000784 -0.0000007441  0.0000000001  0.0000000003 -0.0000000011
 -0.0000000003  0.0000000005  0.0000000009 -0.0000000003 -0.0000000000 -0.0000000001
  0.0000000013 -0.0000000047 -0.0000000003  0.0000000025
  0.0000000136  0.0000000238  0.0000000852 -0.0000002584 -0.0000000417  0.0000093609
 -0.0000002072  0.0000000923  0.0000002062  0.0000012038  0.0000128296  0.0000054367
 -0.0000114574  0.0066177388  0.0092600065  0.0002296591 -0.0062816769  0.0112962313
 -0.0154857175 -0.0005192033  0.0099073013 -0.0076513482  0.0044844222 -0.0098010957
 -0.0035013331  0.0006349599 -0.0051801653  0.0019042175 -0.0017408406 -0.0024535219
 -0.0016311745 -0.0002040222  0.0000295894  0.0000000136  0.0000000353  0.0000001484
 -0.0000003118 -0.0000000052  0.0000094035 -0.0000004025  0.0000000554  0.0000001861
  0.0000014325  0.0000218315  0.0000075323 -0.0000007383  0.0063747636
 -0.0000000070 -0.0000000089  0.0000000362  0.0000000240 -0.0000000222  0.0000003113
 -0.0000000016 -0.0000000083  0.0000000024 -0.0000001228  0.0000003849  0.0000001470
 -0.0000003601  0.0001679363  0.0002301660  0.0000112438 -0.0001524895  0.0003273068
 -0.0004391319 -0.0000021424  0.0002764443 -0.0001770814  0.0001079895 -0.0002262937
 -0.0000957891  0.0000164366 -0.0001329764  0.0000552335 -0.0000631760 -0.0000561869
 -0.0000638160 -0.0000302303 -0.0000010437 -0.0000000069 -0.0000000256  0.0000000606
  0.0000000313 -0.0000000103  0.0000003162 -0.0000000082 -0.0000000085  0.0000000018
 -0.0000001010  0.0000006862  0.0000002075 -0.0000000400  0.0001621777  0.0000095806
 -0.0000000276 -0.0000000444 -0.0000000924  0.0000004057  0.0000000406 -0.0000136196
  0.0000003049 -0.0000001441 -0.0000003044 -0.0000019136 -0.0000186969 -0.0000079365
  0.0000166794 -0.0096824456 -0.0135532905 -0.0003308056  0.0091975940 -0.0164903298
  0.0226154643  0.0007706915 -0.0144729484  0.0112183528 -0.0065705875  0.0143716275
  0.0051176365 -0.0009286641  0.0075794329 -0.0027804626  0.0025295880  0.0035984720
  0.0023677988  0.0002749801 -0.0000464565 -0.0000000276 -0.0000000779 -0.0000001630
  0.0000004915 -0.0000000025 -0.0000136789  0.0000005887 -0.0000000895 -0.0000002753
 -0.0000022315 -0.0000317850 -0.0000109939  0.0000010581 -0.0093265798 -0.0002320243
  0.0136505758
  0.0000000242  0.0000000375  0.0000000432 -0.0000003068 -0.0000000146  0.0000096375
 -0.0000002206  0.0000001087  0.0000002185  0.0000014667  0.0000132679  0.0000056423
 -0.0000118223  0.0068862678  0.0096423637  0.0002317612 -0.0065459425  0.0117026239
 -0.0160557457 -0.0005553309  0.0102779706 -0.0079896533  0.0046768303 -0.0102358340
 -0.0036355843  0.0006605403 -0.0053902022  0.0019733470 -0.0017873090 -0.0025633594
 -0.0016693549 -0.0001796100  0.0000337590  0.0000000242  0.0000000727  0.0000000781
 -0.0000003728  0.0000000088  0.0000096772 -0.0000004216  0.0000000695  0.0000001978
  0.0000016828  0.0000225304  0.0000078135 -0.0000007375  0.0066329131  0.0001614738
 -0.0097114532  0.0069113657
 -0.0000000009 -0.0000000014  0.0000002297 -0.0000002007 -0.0000001387  0.0000152115
 -0.0000003726  0.0000000134  0.0000002919  0.0000016785  0.0000225618  0.0000094706
 -0.0000201428  0.0113558358  0.0158571847  0.0004329354 -0.0107317016  0.0199948049
 -0.0273525792 -0.0008123869  0.0174669165 -0.0131192447  0.0077358198 -0.0168371971
 -0.0061693513  0.0010818095 -0.0090823965  0.0033910951 -0.0031452791 -0.0042176491
 -0.0030549090 -0.0005474031  0.0000826506 -0.0000000007 -0.0000000102  0.0000003996
 -0.0000002192 -0.0000000610  0.0000153086 -0.0000006948 -0.0000000400  0.0000002584
  0.0000020899  0.0000383847  0.0000131768 -0.0000013886  0.0109435688  0.0003175233
 -0.0159751672  0.0113367515  0.0193758557
 -0.0000000133 -0.0000000189  0.0000000576  0.0000000767 -0.0000000462 -0.0000009590
  0.0000000407 -0.0000000325 -0.0000000239 -0.0000004690 -0.0000013647 -0.0000006181
  0.0000011293 -0.0007837490 -0.0011063695 -0.0000168207  0.0007575953 -0.0012675389
  0.0017601963  0.0000902731 -0.0011374577  0.0009785068 -0.0005655014  0.0012622194
  0.0004068360 -0.0001112809  0.0006193581 -0.0002194628  0.0002317390  0.0003273423
  0.0001262437 -0.0000177014  0.0000462129 -0.0000000132 -0.0000000528  0.0000000990
  0.0000000960 -0.0000000322 -0.0000009600  0.0000000613 -0.0000000265 -0.0000000217
 -0.0000004643 -0.0000022087 -0.0000008439 -0.0000000136 -0.0007543781 -0.0000087233
  0.0011142331 -0.0007992837 -0.0012272718  0.0001171015
 -0.0000000102 -0.0000000129 -0.0000002598  0.0000003334  0.0000001483 -0.0000214274
  0.0000005431 -0.0000000423 -0.0000004166 -0.0000026911 -0.0000319408 -0.0000134554
  0.0000284530 -0.0161109751 -0.0225059627 -0.0006044061  0.0152381391 -0.0283042825
  0.0387404424  0.0011765991 -0.0247494493  0.0186509730 -0.0109912067  0.0239403850
  0.0087436797 -0.0015540562  0.0128895599 -0.0048026696  0.0044598347  0.0060027134
  0.0042766062  0.0007334069 -0.0000899598 -0.0000000103 -0.0000000305 -0.0000004534
  0.0000003731  0.0000000566 -0.0000215589  0.0000009973  0.0000000353 -0.0000003694
 -0.0000032519 -0.0000542420 -0.0000187072  0.0000018994 -0.0155254153 -0.0004405704
  0.0226731831 -0.0160965243 -0.0274272325  0.0017643186  0.0388456898
  0.0000000116  0.0000000153  0.0000001558 -0.0000002540 -0.0000000823  0.0000149103
 -0.0000003845  0.0000000412  0.0000002908  0.0000019950  0.0000223310  0.0000094211
 -0.0000198625  0.0112809990  0.0157628634  0.0004185911 -0.0106757408  0.0197848559
 -0.0270899376 -0.0008360509  0.0173121991 -0.0130738197  0.0077012924 -0.0167824166
 -0.0061163900  0.0011036736 -0.0090241294  0.0033580544 -0.0031309242 -0.0042118114
 -0.0029587248 -0.0004935243  0.0000387782  0.0000000116  0.0000000389  0.0000002718
 -0.0000002878 -0.0000000243  0.0000149994 -0.0000007006 -0.0000000138  0.0000002579
  0.0000023775  0.0000378809  0.0000130906 -0.0000012927  0.0108706413  0.0003038235
 -0.0158798276  0.0112767447  0.0191712664 -0.0012470483 -0.0271632436  0.0189999225
 -0.0000000339 -0.0000000539  0.0000001185  0.0000002856 -0.0000000808 -0.0000103699
  0.0000003422 -0.0000000980 -0.0000001877 -0.0000025324 -0.0000136211 -0.0000059693
  0.0000118751 -0.0076747491 -0.0107614837 -0.0002491339  0.0073119978 -0.0130815037
  0.0179749896  0.0006739524 -0.0115109728  0.0094557828 -0.0055233447  0.0122044062
  0.0041213989 -0.0007666157  0.0061320793 -0.0022615713  0.0020814078  0.0030957016
  0.0020084267  0.0002148328 -0.0000918791 -0.0000000338 -0.0000001768  0.0000001875
  0.0000003407 -0.0000000470 -0.0000104406  0.0000005658 -0.0000000548 -0.0000001642
 -0.0000026391 -0.0000228542 -0.0000082701  0.0000005595 -0.0073940660 -0.0001706701
  0.0108417616 -0.0077217509 -0.0126769936  0.0009476651  0.0180233354 -0.0126343320
  0.0091525583
  0.0000000193  0.0000000322 -0.0000000710 -0.0000001971  0.0000000491  0.0000082151
 -0.0000002715  0.0000000653  0.0000001370  0.0000018335  0.0000106142  0.0000046702
 -0.0000092674  0.0059551063  0.0083454757  0.0001982024 -0.0056671394  0.0102094284
 -0.0140216784 -0.0005139271  0.0089760813 -0.0073235101  0.0042853401 -0.0094556075
 -0.0032093936  0.0005981346 -0.0047709759  0.0017651129 -0.0016384765 -0.0023985228
 -0.0015804641 -0.0001893695  0.0000667493  0.0000000192  0.0000001143 -0.0000001103
 -0.0000002329  0.0000000300  0.0000082755 -0.0000004490  0.0000000314  0.0000001179
  0.0000019273  0.0000178357  0.0000064655 -0.0000004397  0.0057378012  0.0001373721
 -0.0084080848  0.0059852646  0.0098940976 -0.0007273540 -0.0140598104  0.0098524491
 -0.0070881269  0.0054982976
 -0.0000000418 -0.0000000677  0.0000001802  0.0000003589 -0.0000001203 -0.0000138884
  0.0000004825 -0.0000001212 -0.0000002366 -0.0000034886 -0.0000180779 -0.0000079779
  0.0000157096 -0.0102471329 -0.0143685241 -0.0003332203  0.0097625353 -0.0175058614
  0.0240566638  0.0009048040 -0.0154052842  0.0126997254 -0.0074210952  0.0164070260
  0.0055202360 -0.0010364368  0.0082168550 -0.0030351751  0.0028131100  0.0041689543
  0.0027051575  0.0002980785 -0.0001169606 -0.0000000416 -0.0000002397  0.0000002862
  0.0000004253 -0.0000000671 -0.0000139892  0.0000007837 -0.0000000631 -0.0000002046
 -0.0000036199 -0.0000302759 -0.0000110471  0.0000006993 -0.0098728696 -0.0002284609
  0.0144764017 -0.0103101272 -0.0169653345  0.0012711588  0.0241219812 -0.0169095267
  0.0122941851 -0.0095258116  0.0165282820
 -0.0000000071 -0.0000000088 -0.0000000233  0.0000000756  0.0000000128 -0.0000046035
  0.0000001330 -0.0000000093 -0.0000000932 -0.0000008217 -0.0000071605 -0.0000030199
  0.0000063368 -0.0036505676 -0.0051035634 -0.0001335056  0.0034579023 -0.0063973088
  0.0087621862  0.0002755657 -0.0055995050  0.0042834433 -0.0025190610  0.0055050034
  0.0019860554 -0.0003485919  0.0029323495 -0.0010912953  0.0010002371  0.0013833323
  0.0009771899  0.0001562203 -0.0000353453 -0.0000000070 -0.0000000324 -0.0000000441
  0.0000000836  0.0000000053 -0.0000046307  0.0000002315  0.0000000073 -0.0000000832
 -0.0000009307 -0.0000120951 -0.0000042047  0.0000004080 -0.0035178298 -0.0000963391
  0.0051416574 -0.0036525868 -0.0061993742  0.0004086066  0.0087860673 -0.0061459686
  0.0041408895 -0.0032246792  0.0055464240  0.0019956491
 -0.0000000093  0.0000000012  0.0000000713 -0.0000000056  0.0000000298  0.0000009135
 -0.0000000350 -0.0000000795  0.0000000209 -0.0000002215  0.0000018696  0.0000005090
 -0.0000008824  0.0006565154  0.0009172154  0.0000236293 -0.0006220637  0.0011018683
 -0.0015389141 -0.0001115412  0.0010121831 -0.0007685749  0.0004402445 -0.0009974142
 -0.0003388337  0.0008113712 -0.0004891941  0.0002154448 -0.0013322871 -0.0004188564
  0.0007116240 -0.0000463212 -0.0012819743 -0.0000000092 -0.0000000294  0.0000000911
 -0.0000000049  0.0000000854  0.0000009251 -0.0000000559 -0.0000000838  0.0000000193
 -0.0000001037  0.0000025355  0.0000006974  0.0000007110  0.0006325979  0.0000168994
 -0.0009242128  0.0006572376  0.0010653535 -0.0001326418 -0.0015426571  0.0011059792
 -0.0007486581  0.0005859391 -0.0010159620 -0.0003407179  0.0013403259
  0.0000000312  0.0000000391 -0.0000001250 -0.0000001840  0.0000000767  0.0000046376
 -0.0000001739  0.0000000515  0.0000001002  0.0000015415  0.0000075699  0.0000033225
 -0.0000066303  0.0039698426  0.0055686725  0.0001238316 -0.0037874269  0.0068169445
 -0.0093752875 -0.0003421890  0.0060080638 -0.0047342045  0.0027704190 -0.0060908193
 -0.0021386437  0.0003645183 -0.0031978414  0.0011637984 -0.0009935732 -0.0015304516
 -0.0009936813 -0.0000690028  0.0000699529  0.0000000311  0.0000001301 -0.0000002023
 -0.0000002213  0.0000000351  0.0000046532 -0.0000002737  0.0000000297  0.0000000895
  0.0000016085  0.0000126411  0.0000045956 -0.0000003592  0.0038240290  0.0000832204
 -0.0056096501  0.0039990132  0.0066045842 -0.0004849406 -0.0093998066  0.0065928140
 -0.0045785343  0.0035491143 -0.0061344934 -0.0021485916  0.0003439033  0.0024051121
  0.0000000345  0.0000000335 -0.0000001719 -0.0000000986  0.0000000419 -0.0000027463
  0.0000000864  0.0000001148 -0.0000000267  0.0000003720 -0.0000041082 -0.0000014677
  0.0000029928 -0.0018403275 -0.0025563979 -0.0000858621  0.0017199374 -0.0033390570
  0.0045678014  0.0001601555 -0.0029280377  0.0021878234 -0.0012910590  0.0028337141
  0.0010215073 -0.0008179297  0.0014696600 -0.0006025740  0.0015710425  0.0008596918
 -0.0001478281  0.0001940468  0.0010724072  0.0000000344  0.0000001022 -0.0000002651
 -0.0000001339 -0.0000000414 -0.0000027864  0.0000001484  0.0000001217 -0.0000000208
  0.0000002036 -0.0000064898 -0.0000020504 -0.0000004398 -0.0017751791 -0.0000672452
  0.0025768896 -0.0018188919 -0.0032359647  0.0002273643  0.0045814342 -0.0032120875
  0.0021204088 -0.0016719519  0.0028665506  0.0010270780 -0.0012634207 -0.0010116497
  0.0015351544
 -0.0000000204 -0.0000000354  0.0000000475  0.0000001013 -0.0000000858  0.0000022681
 -0.0000000702  0.0000000168  0.0000000032  0.0000002103  0.0000023259  0.0000012068
 -0.0000026583  0.0014912457  0.0020707369  0.0000728174 -0.0013904903  0.0027996888
 -0.0037842021 -0.0000398693  0.0023817371 -0.0018414857  0.0011055911 -0.0023826335
 -0.0008647667 -0.0004355823 -0.0012587510  0.0004716684  0.0003987499 -0.0004753916
 -0.0012267823 -0.0001521188  0.0010372278 -0.0000000203 -0.0000000459  0.0000001042
  0.0000001362 -0.0000000959  0.0000022994 -0.0000001205  0.0000000129 -0.0000000026
  0.0000001970  0.0000044777  0.0000016988 -0.0000007749  0.0014390103  0.0000578126
 -0.0020876450  0.0014707933  0.0027175941 -0.0000989465 -0.0037966555  0.0026209275
 -0.0017777934  0.0013999985 -0.0023941254 -0.0008691987 -0.0008582315  0.0008830336
  0.0003161749  0.0012755980
 -0.0000000145 -0.0000000186  0.0000000458  0.0000000545 -0.0000000249  0.0000025146
 -0.0000000993 -0.0000000391  0.0000000311  0.0000003234  0.0000040671  0.0000017001
 -0.0000035479  0.0020302536  0.0028314203  0.0000826448 -0.0019130486  0.0036451362
 -0.0049818361 -0.0001431435  0.0031781720 -0.0024175330  0.0014280871 -0.0031183461
 -0.0011292839  0.0002217985 -0.0016563022  0.0006320252 -0.0006387857 -0.0007936835
 -0.0005766671 -0.0001374502 -0.0000167548 -0.0000000145 -0.0000000243  0.0000000783
  0.0000000791 -0.0000000108  0.0000025387 -0.0000001560 -0.0000000462  0.0000000252
  0.0000004017  0.0000068240  0.0000023747 -0.0000002051  0.0019574127  0.0000620233
 -0.0028534089  0.0020218368  0.0035335656 -0.0002186362 -0.0049962808  0.0034895830
 -0.0023381636  0.0018297725 -0.0031431516 -0.0011349821  0.0002332550  0.0011899034
 -0.0006582040  0.0005095706  0.0006709226

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.4378902025E-01
 Beta electrons (NBeta)                        =  1.4468709558E-01
 Total electrons (N)                           =  2.8847611583E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.8917711780E-02
 Beta Fermi correlation (FOOBeta)              = -1.9281989650E-02
 Total Fermi correlation (FOO)                 = -3.8199701430E-02
 Alpha fluctuation (FLAlpha)                   =  1.2487130847E-01
 Beta fluctuation (FLBeta)                     =  1.2540510593E-01
 Total fluctuation (FL)                        =  2.5027641440E-01
 Alpha localization index (LIAlpha)            =  1.8917711780E-02
 Beta localization index (LIBeta)              =  1.9281989650E-02
 Total localization index (LI)                 =  3.8199701430E-02
 Alpha % localization (%LocAlpha)              =  1.3156576036E+01 ( 6.5578086856E+00)
 Beta % localization (%LocBeta)                =  1.3326682364E+01 ( 6.6840852992E+00)
 Total % localization (%Loc)                   =  1.3241893985E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.2487130847E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.2540510593E-01
 Total delocalization index (DI(A,A')/2)       =  2.5027641440E-01
 Alpha % delocalization (%DelocAlpha)          =  8.6843423964E+01 ( 4.3286532789E+01)
 Beta % delocalization (%DelocBeta)            =  8.7214660560E+01 ( 4.3471573226E+01)
 Total % delocalization (%Deloc)               =  8.6758106015E+01
 D2(A,A)                                       =  2.2509383988E-02
 D2(A,A')                                      =  8.9202502069E+00
 D2(A,Mol)                                     =  8.9427595909E+00
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.4378902025E-01
 N_beta                   =  1.4468709559E-01
 N_total                  =  2.8847611584E-01
 N_spin                   = -8.9807533337E-04
 Mu_Intra_X_alpha         =  4.0764415145E-02
 Mu_Intra_X_beta          =  4.0866247615E-02
 Mu_Intra_X_total         =  8.1630662760E-02
 Mu_Intra_X_spin          = -1.0183246939E-04
 Mu_Intra_Y_alpha         =  2.9719035553E-02
 Mu_Intra_Y_beta          =  3.0037355567E-02
 Mu_Intra_Y_total         =  5.9756391120E-02
 Mu_Intra_Y_spin          = -3.1832001447E-04
 Mu_Intra_Z_alpha         =  3.7586593824E-03
 Mu_Intra_Z_beta          =  3.8470243837E-03
 Mu_Intra_Z_total         =  7.6056837661E-03
 Mu_Intra_Z_spin          = -8.8365001363E-05
 |Mu_Intra_alpha|         =  5.0587410852E-02
 |Mu_Intra_beta|          =  5.0863469408E-02
 |Mu_Intra_total|         =  1.0145066687E-01
 |Mu_Intra_spin|          =  3.4569619162E-04
 G_alpha                  =  1.4157221554E-01
 G_beta                   =  1.4177521495E-01
 G_total                  =  2.8334743050E-01
 G_spin                   = -2.0299941151E-04
 K_alpha                  =  1.4089932081E-01
 K_beta                   =  1.4246305980E-01
 K_total                  =  2.8336238061E-01
 K_spin                   = -1.5637389951E-03
 L_alpha                  = -6.7289473538E-04
 L_beta                   =  6.8784484825E-04
 L_total                  =  1.4950112866E-05
 L_spin                   = -1.3607395836E-03
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H9 O8            
     Area(0.001)                       =  1.8079354824E+01
     Area(0.002)                       =  1.4397883185E+01
     Area(0.0004)                      =  2.3157125568E+01
     Full Integration Area             =  2.1456944754E+02
     Surface Integral of Rho(r)        =  5.8071237701E-01
     Flux of GradRho                   = -1.1556373202E-04
     Surface Integral of G(r)          =  4.5884066154E-01
     Surface Integral of K(r)          =  4.8030480331E-01
     Surface Integral of L(r)          =  2.1464141773E-02
     Surface Integral of DelSqRho(r)   = -8.5856567093E-02
     Surface Integral of V(r)          = -9.3914546485E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.8079354824E+01
     Area(0.002)                       =  1.4397883185E+01
     Area(0.0004)                      =  2.3157125568E+01
     Full Integration Area             =  2.1456944754E+02
     Surface Integral of Rho(r)        =  5.8071237701E-01
     Flux of GradRho                   = -1.1556373202E-04
     Surface Integral of G(r)          =  4.5884066154E-01
     Surface Integral of K(r)          =  4.8030480331E-01
     Surface Integral of L(r)          =  2.1464141773E-02
     Surface Integral of DelSqRho(r)   = -8.5856567093E-02
     Surface Integral of V(r)          = -9.3914546485E-01
     Validation                        =  2.5937457966E-01   2.5936321831E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6693868829E+01
Surface Integral of ESP           =  8.9722244188E+00
Maximum ESP                       =  5.6472152338E-01
Minimum ESP                       =  5.0599181612E-01
Average ESP                       =  5.3745626678E-01
Mean Absolute Deviation of ESP    =  1.4559603549E-02
Variance of ESP                   =  2.7862998729E-04
Surface Integral of |ESP|         =  8.9722244188E+00
Surface Integral of ESP*ESP       =  4.8268296533E+00
Area_ESP+                         =  1.6693868829E+01
Surface Integral of ESP+          =  8.9722244188E+00
Maximum ESP+                      =  5.6472152338E-01
Minimum ESP+                      =  5.0599181612E-01
Average ESP+                      =  5.3745626678E-01
Mean Absolute Deviation of ESP+   =  1.4559603549E-02
Variance of ESP+                  =  2.7862998729E-04
Surface Integral of |ESP+|        =  8.9722244188E+00
Surface Integral of ESP+*ESP+     =  4.8268296533E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.4184673234E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.0250969705E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -2.8336238061E-01
 T(A)                =  2.8336238061E-01
 Ven(A)              = -4.3357705765E+00
 Ven(A,A) = VenO(A)  = -5.3390839570E-01
 Ven(A,A')           = -3.8018621808E+00
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  2.8336238061E-01
Vneen(A,A)/2 = Vne(A,A)           = -5.3390839570E-01
Vne(A,Mol)/2                      = -7.3521209289E+00
Ven(A,Mol)/2                      = -2.1678852882E+00
Vneen(A,Mol)/2                    = -9.5200062172E+00
Vne(A,A')/2                       = -7.0851667311E+00
Ven(A,A')/2                       = -1.9009310904E+00
Vneen(A,A')/2                     = -8.9860978215E+00
Vnn(A,Mol)/2                      =  7.1641541750E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      114 sec

 AIMInt is Done.
