 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/david/David/max_int/Ni34_beta.wfx
 ExtOut File:  /home/david/David/max_int/Ni34_beta.extout
 Mgp File:  /home/david/David/max_int/Ni34_beta.mgp

 MgpViz File:  /home/david/David/max_int/Ni34_beta.mgpviz

 Wfx Title:   Ni[H2O]6 (3+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -3.7408145210E+00  -1.5693160195E-01  -5.2998614475E-02
H3         1.0          -4.7558343458E+00  -1.6788308211E+00   1.3520510698E-01
H4         1.0          -4.8752225731E+00   1.2804971887E+00  -2.2272735739E-01
O5         8.0          -2.1558325585E-02  -4.7555117006E-02   3.7414916065E+00
H6         1.0          -1.5065019491E+00  -2.8652029742E-01   4.8002493371E+00
H7         1.0           1.4343085705E+00   2.1756345469E-01   4.8332098966E+00
O8         8.0          -1.1917207999E-01   3.7418065517E+00   1.5765695677E-02
H9         1.0          -3.7478454891E-01   4.8181167227E+00  -1.4532239961E+00
H10        1.0          -1.4311006685E-02   4.8114314272E+00   1.5083473386E+00
O11        8.0           3.7408145210E+00   1.5693160195E-01   5.2998614475E-02
H12        1.0           4.7558343458E+00   1.6788308211E+00  -1.3520510698E-01
H13        1.0           4.8752225731E+00  -1.2804971887E+00   2.2272735739E-01
O14        8.0           2.1558325585E-02   4.7555117006E-02  -3.7414916065E+00
H15        1.0           1.5065019491E+00   2.8652029742E-01  -4.8002493371E+00
H16        1.0          -1.4343085705E+00  -2.1756345469E-01  -4.8332098966E+00
O17        8.0           1.1917207999E-01  -3.7418065517E+00  -1.5765695677E-02
H18        1.0           3.7478454891E-01  -4.8181167227E+00   1.4532239961E+00
H19        1.0           1.4311006685E-02  -4.8114314272E+00  -1.5083473386E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  7.97245702882652E-24 -8.68219764431142E-24 -9.39029524838931E-24
           Type = (3,-3) NACP Ni1
           Rho =  7.2880212020E+03     Rho at Nucleus =  7.2880212020E+03
           GradRho = -1.3716123607E-18 -5.2437726139E-17  7.9115912212E-17
           HessRho_EigVals = -4.2242186661E+08 -4.2242186554E+08 -4.2242183803E+08
           HessRho_EigVec1 =  8.0999579948E-01  4.8419851198E-01  3.3084528986E-01
           HessRho_EigVec2 =  1.0363110321E-01 -6.7346750560E-01  7.3191673935E-01
           HessRho_EigVec3 = -5.7720654819E-01  5.5856362206E-01  5.9568387659E-01
           DelSqRho = -1.2672655702E+09
           Bond Ellipticity = NA
           V = -3.1708677007E+08
           G =  1.3518876120E+05
           K =  3.1695158131E+08
           L =  3.1681639254E+08
           Vnuc =  2.8000000152E+09
           Ven = -2.0406459476E+13
           Vrep =  2.0406142390E+13
           DelSqV =  6.5880079956E+14
           DelSqVen =  6.1219378097E+29
           DelSqVrep = -6.1219378097E+29
           DelSqG =  1.8391637097E+13
           DelSqK = -6.7719243665E+14
           Stress_EigVals = -1.0569559244E+08 -1.0569558902E+08 -1.0569558860E+08
           Stress_EigVec1 = -5.7405479721E-01  5.5264033540E-01  6.0419347024E-01
           Stress_EigVec2 = -1.4508734623E-01  6.5755814133E-01 -7.3930166559E-01
           Stress_EigVec3 =  8.0586025573E-01  5.1206049492E-01  2.9729328579E-01
           -DivStress = -1.6489856759E-09  1.7941724652E-09  1.9422658651E-09
           ESP =  -5.4327255372E+01     ESP at Nucleus =  -5.4327255372E+01
           ESPe = -6.9528953065E+01     ESPe at Nucleus = -6.9528953065E+01
           ESPn =  1.5201697693E+01     ESPn at Nucleus =  1.5201697693E+01

CP# 2      Coords = -3.74081808412753E+00 -1.56931752413359E-01 -5.29985476854880E-02
           Type = (3,-3) NACP O2
           Rho =  1.4761096776E+02     Rho at Nucleus =  1.4761096515E+02
           GradRho =  3.5108208007E-11 -2.3284776884E-12 -9.3725027739E-13
           HessRho_EigVals = -4.1057452879E+05 -4.1057298006E+05 -4.1055838456E+05
           HessRho_EigVec1 = -5.0205776191E-02  9.9215807279E-01 -1.1446282647E-01
           HessRho_EigVec2 =  9.9873328505E-01  4.9490557711E-02 -9.0835029690E-03
           HessRho_EigVec3 =  3.3474416807E-03  1.1477387901E-01  9.9338600319E-01
           DelSqRho = -1.2317058934E+06
           Bond Ellipticity = NA
           V = -3.0799459802E+05
           G =  3.4062334939E+01
           K =  3.0796053569E+05
           L =  3.0792647335E+05
           Vnuc =  2.2428174517E+06
           Ven = -3.3106445455E+08
           Vrep =  3.3075645996E+08
           DelSqV =  1.9590338915E+10
           DelSqVen =  2.7624914616E+12
           DelSqVrep = -2.7429011227E+12
           DelSqG =  8.5666372519E+08
           DelSqK = -2.0447002640E+10
           Stress_EigVals = -1.0266720959E+05 -1.0266379748E+05 -1.0266359096E+05
           Stress_EigVec1 =  3.8156195216E-03  1.1388838104E-01  9.9348622422E-01
           Stress_EigVec2 =  9.9844451374E-01  5.4828281616E-02 -1.0119907414E-02
           Stress_EigVec3 = -5.5623682355E-02  9.9197948376E-01 -1.1350202537E-01
           -DivStress =  2.2725556018E+04  9.5975257723E+02 -4.2574845861E+02
           ESP =  -1.8662617177E+00     ESP at Nucleus =  -1.8662565008E+00
           ESPe = -1.9068122272E+01     ESPe at Nucleus = -1.9068126847E+01
           ESPn =  1.7201860554E+01     ESPn at Nucleus =  1.7201870346E+01

CP# 3      Coords = -4.72527411130839E+00 -1.63352759451607E+00  1.29732988589041E-01
           Type = (3,-3) NACP H3
           Rho =  1.9198091909E-01     Rho at Nucleus =  1.8703257697E-01
           GradRho =  1.9398458534E-13  2.8846131213E-13 -3.4816618447E-14
           HessRho_EigVals = -3.7741003824E+00 -3.7618774313E+00 -2.8903164392E+00
           HessRho_EigVec1 =  8.3129848891E-01 -5.5224960752E-01  6.2953898446E-02
           HessRho_EigVec2 =  3.3430676205E-03  1.1822752819E-01  9.9298090388E-01
           HessRho_EigVec3 =  5.5581619825E-01  8.2525306578E-01 -1.0012857332E-01
           DelSqRho = -1.0426294253E+01
           Bond Ellipticity = NA
           V = -2.6326729393E+00
           G =  1.3049688019E-02
           K =  2.6196232513E+00
           L =  2.6065735632E+00
           Vnuc =  3.6128363326E+01
           Ven = -6.9359563966E+00
           Vrep =  4.3032834574E+00
           DelSqV =  6.2737432979E+02
           DelSqVen =  3.7668494691E+02
           DelSqVrep =  2.5068938288E+02
           DelSqG =  4.8311041842E+01
           DelSqK = -6.7568537163E+02
           Stress_EigVals = -9.5456044160E-01 -9.5181168169E-01 -7.2630081599E-01
           Stress_EigVec1 =  2.7798065190E-03  1.1840474240E-01  9.9296152476E-01
           Stress_EigVec2 =  8.3212859462E-01 -5.5095053931E-01  6.3368014390E-02
           Stress_EigVec3 =  5.5457576100E-01  8.2609552729E-01 -1.0005950779E-01
           -DivStress = -6.6521825427E+00 -9.8588859509E+00  1.1908207859E+00
           ESP =   9.0431296838E+00     ESP at Nucleus =   8.9269612457E+00
           ESPe = -8.8770753860E+00     ESPe at Nucleus = -8.7703881338E+00
           ESPn =  1.7920205070E+01     ESPn at Nucleus =  1.7697349379E+01

CP# 4      Coords = -4.84102722956739E+00  1.23771338424799E+00 -2.17818109264646E-01
           Type = (3,-3) NACP H4
           Rho =  1.9168761547E-01     Rho at Nucleus =  1.8673742193E-01
           GradRho =  3.3007450939E-15 -2.7573429651E-15  3.5561831258E-16
           HessRho_EigVals = -3.7668909273E+00 -3.7547841038E+00 -2.8830514387E+00
           HessRho_EigVec1 =  7.8376634570E-01  6.1689723890E-01 -7.1750344893E-02
           HessRho_EigVec2 =  3.5108489787E-04  1.1508950825E-01  9.9335506332E-01
           HessRho_EigVec3 = -6.2105570772E-01  7.7858345842E-01 -8.9986700008E-02
           DelSqRho = -1.0404726470E+01
           Bond Ellipticity = NA
           V = -2.6272709235E+00
           G =  1.3044653036E-02
           K =  2.6142262705E+00
           L =  2.6011816175E+00
           Vnuc =  3.6092532485E+01
           Ven = -6.9184914882E+00
           Vrep =  4.2912205647E+00
           DelSqV =  6.2589434694E+02
           DelSqVen =  3.7553292811E+02
           DelSqVrep =  2.5036141883E+02
           DelSqG =  4.8188651058E+01
           DelSqK = -6.7408299799E+02
           Stress_EigVals = -9.5278175501E-01 -9.5001974587E-01 -7.2446942266E-01
           Stress_EigVec1 = -1.9343535346E-04  1.1454906319E-01  9.9341757318E-01
           Stress_EigVec2 =  7.8465956083E-01  6.1586366579E-01 -7.0861264153E-02
           Stress_EigVec3 = -6.1992687971E-01  7.7948088962E-01 -9.0001147419E-02
           -DivStress = -7.4279102580E+00  9.2912102941E+00 -1.0667247390E+00
           ESP =   9.0371725610E+00     ESP at Nucleus =   8.9207279702E+00
           ESPe = -8.8701633743E+00     ESPe at Nucleus = -8.7632298203E+00
           ESPn =  1.7907335935E+01     ESPn at Nucleus =  1.7683957790E+01

CP# 5      Coords = -2.15583707902786E-02 -4.75550144760062E-02  3.74149516792938E+00
           Type = (3,-3) NACP O5
           Rho =  1.4761126239E+02     Rho at Nucleus =  1.4761125978E+02
           GradRho =  8.2517326305E-14  6.4342975392E-13  4.0605296903E-11
           HessRho_EigVals = -4.1057545983E+05 -4.1057391143E+05 -4.1055940884E+05
           HessRho_EigVec1 =  9.8658363752E-01  1.6324146288E-01  2.2250774290E-03
           HessRho_EigVec2 = -4.0963108818E-03  1.1127272772E-02  9.9992969955E-01
           HessRho_EigVec3 = -1.6320522789E-01  9.8652339486E-01 -1.1646673028E-02
           DelSqRho = -1.2317087801E+06
           Bond Ellipticity = NA
           V = -3.0799528627E+05
           G =  3.4045623797E+01
           K =  3.0796124065E+05
           L =  3.0792719502E+05
           Vnuc =  2.2451720158E+06
           Ven = -3.3141267552E+08
           Vrep =  3.3110468023E+08
           DelSqV =  1.9590383939E+10
           DelSqVen =  2.7653980897E+12
           DelSqVrep = -2.7458077058E+12
           DelSqG =  8.5666594275E+08
           DelSqK = -2.0447049882E+10
           Stress_EigVals = -1.0266742336E+05 -1.0266403485E+05 -1.0266382807E+05
           Stress_EigVec1 = -1.6230386152E-01  9.8666668866E-01 -1.2095537578E-02
           Stress_EigVec2 =  1.8756961951E-03  1.2566547637E-02  9.9991927856E-01
           Stress_EigVec3 =  9.8673904266E-01  1.6226807256E-01 -3.8902861611E-03
           -DivStress =  2.8820910750E+02 -6.5368260552E+02 -2.2714765202E+04
           ESP =  -1.8614071094E+00     ESP at Nucleus =  -1.8614018942E+00
           ESPe = -1.9070401683E+01     ESPe at Nucleus = -1.9070406257E+01
           ESPn =  1.7208994574E+01     ESPn at Nucleus =  1.7209004363E+01

CP# 6      Coords = -1.46227462487128E+00 -2.79544362802209E-01  4.76832713119706E+00
           Type = (3,-3) NACP H6
           Rho =  1.9161561760E-01     Rho at Nucleus =  1.8666718834E-01
           GradRho =  6.2168152570E-14  9.9373634321E-15 -4.3300432684E-14
           HessRho_EigVals = -3.7656494638E+00 -3.7535936614E+00 -2.8821748976E+00
           HessRho_EigVec1 =  5.7078688675E-01  1.0225971243E-01  8.1470564079E-01
           HessRho_EigVec2 = -1.6321297995E-01  9.8654530498E-01 -9.4807376996E-03
           HessRho_EigVec3 =  8.0471352238E-01  1.2755905466E-01 -5.7979723566E-01
           DelSqRho = -1.0401418023E+01
           Bond Ellipticity = NA
           V = -2.6263864060E+00
           G =  1.3015950179E-02
           K =  2.6133704559E+00
           L =  2.6003545057E+00
           Vnuc =  3.6106089489E+01
           Ven = -6.9184906366E+00
           Vrep =  4.2921042306E+00
           DelSqV =  6.2569669042E+02
           DelSqVen =  3.7555452995E+02
           DelSqVrep =  2.5014216047E+02
           DelSqG =  4.8175232908E+01
           DelSqK = -6.7387192333E+02
           Stress_EigVals = -9.5244491060E-01 -9.4969588947E-01 -7.2424560597E-01
           Stress_EigVec1 = -1.6276279719E-01  9.8662452990E-01 -8.9615204129E-03
           Stress_EigVec2 =  5.6973324698E-01  1.0139617209E-01  8.1555063827E-01
           Stress_EigVec3 =  8.0555092896E-01  1.2763562701E-01 -5.7861632156E-01
           -DivStress = -9.6016185279E+00 -1.5150918707E+00  6.9321254112E+00
           ESP =   9.0445389239E+00     ESP at Nucleus =   8.9281600515E+00
           ESPe = -8.8759659501E+00     ESPe at Nucleus = -8.7691070765E+00
           ESPn =  1.7920504874E+01     ESPn at Nucleus =  1.7697267128E+01

CP# 7      Coords =  1.39097336232615E+00  2.09807376710742E-01  4.80035082956600E+00
           Type = (3,-3) NACP H7
           Rho =  1.9196630834E-01     Rho at Nucleus =  1.8701594747E-01
           GradRho = -1.1428358260E-14 -2.0352643182E-15 -8.1532003371E-15
           HessRho_EigVals = -3.7738817986E+00 -3.7617042925E+00 -2.8897824884E+00
           HessRho_EigVec1 = -5.9085002883E-01 -8.9812555928E-02  8.0176676673E-01
           HessRho_EigVec2 = -1.6728937671E-01  9.8582407898E-01 -1.2851059996E-02
           HessRho_EigVec3 =  7.8924679782E-01  1.4172011184E-01  5.9749887198E-01
           DelSqRho = -1.0425368579E+01
           Bond Ellipticity = NA
           V = -2.6324175915E+00
           G =  1.3037723333E-02
           K =  2.6193798682E+00
           L =  2.6063421449E+00
           Vnuc =  3.6119726383E+01
           Ven = -6.9337705321E+00
           Vrep =  4.3013529406E+00
           DelSqV =  6.2728341822E+02
           DelSqVen =  3.7656146053E+02
           DelSqVrep =  2.5072195769E+02
           DelSqG =  4.8306272062E+01
           DelSqK = -6.7558969028E+02
           Stress_EigVals = -9.5449450113E-01 -9.5175710586E-01 -7.2616598455E-01
           Stress_EigVec1 = -1.6758729210E-01  9.8578255363E-01 -1.2134928193E-02
           Stress_EigVec2 = -5.8955589994E-01 -9.0346362765E-02  8.0265894101E-01
           Stress_EigVec3 =  7.9015083394E-01  1.4166965691E-01  5.9631482283E-01
           -DivStress =  9.4296627557E+00  1.6876480166E+00  7.1517481437E+00
           ESP =   9.0415957426E+00     ESP at Nucleus =   8.9252897781E+00
           ESPe = -8.8746820398E+00     ESPe at Nucleus = -8.7678911027E+00
           ESPn =  1.7916277782E+01     ESPn at Nucleus =  1.7693180881E+01

CP# 8      Coords = -1.19172484768869E-01  3.74181009550413E+00  1.57657374337811E-02
           Type = (3,-3) NACP O8
           Rho =  1.4761111551E+02     Rho at Nucleus =  1.4761111289E+02
           GradRho =  1.2700396290E-12 -3.9500291926E-11 -1.8970935933E-13
           HessRho_EigVals = -4.1057496665E+05 -4.1057342410E+05 -4.1055884597E+05
           HessRho_EigVec1 =  1.1458506074E-01  7.2417970559E-03  9.9338704453E-01
           HessRho_EigVec2 = -6.0979766667E-02  9.9813897290E-01 -2.4255360424E-04
           HessRho_EigVec3 =  9.9154008084E-01  6.0548717165E-02 -1.1481341793E-01
           DelSqRho = -1.2317072367E+06
           Bond Ellipticity = NA
           V = -3.0799492236E+05
           G =  3.4056589197E+01
           K =  3.0796086577E+05
           L =  3.0792680918E+05
           Vnuc =  2.2427688808E+06
           Ven = -3.3105761632E+08
           Vrep =  3.3074962140E+08
           DelSqV =  1.9590359901E+10
           DelSqVen =  2.7624346460E+12
           DelSqVrep = -2.7428442861E+12
           DelSqG =  8.5666470546E+08
           DelSqK = -2.0447024606E+10
           Stress_EigVals = -1.0266731416E+05 -1.0266390671E+05 -1.0266370149E+05
           Stress_EigVec1 =  9.9161597727E-01  6.1053431680E-02 -1.1388692680E-01
           Stress_EigVec2 = -6.2119140384E-02  9.9805171954E-01 -5.8290239773E-03
           Stress_EigVec3 =  1.1330916121E-01  1.2854711301E-02  9.9347661794E-01
           -DivStress =  2.5812771070E+03 -2.2601838154E+04 -2.6624985052E+02
           ESP =  -1.8647772961E+00     ESP at Nucleus =  -1.8647720927E+00
           ESPe = -1.9068635017E+01     ESPe at Nucleus = -1.9068639581E+01
           ESPn =  1.7203857721E+01     ESPn at Nucleus =  1.7203867488E+01

CP# 9      Coords = -3.67318694834674E-01  4.78571484488730E+00 -1.40950946865098E+00
           Type = (3,-3) NACP H9
           Rho =  1.9198045592E-01     Rho at Nucleus =  1.8703158271E-01
           GradRho =  4.1871887901E-15 -1.8141738112E-14  2.4634808082E-14
           HessRho_EigVals = -3.7741438348E+00 -3.7619398610E+00 -2.8902661991E+00
           HessRho_EigVec1 =  1.9744283339E-02  8.0530878593E-01  5.9252672731E-01
           HessRho_EigVec2 =  9.9044578016E-01  6.5146262998E-02 -1.2154472830E-01
           HessRho_EigVec3 =  1.3648193959E-01 -5.8926541025E-01  7.9632842248E-01
           DelSqRho = -1.0426349895E+01
           Bond Ellipticity = NA
           V = -2.6326813390E+00
           G =  1.3046932632E-02
           K =  2.6196344064E+00
           L =  2.6065874737E+00
           Vnuc =  3.6123428312E+01
           Ven = -6.9349922368E+00
           Vrep =  4.3023108978E+00
           DelSqV =  6.2737100499E+02
           DelSqVen =  3.7663550298E+02
           DelSqVrep =  2.5073550200E+02
           DelSqG =  4.8311635422E+01
           DelSqK = -6.7568264041E+02
           Stress_EigVals = -9.5456911257E-01 -9.5182370897E-01 -7.2628851747E-01
           Stress_EigVec1 =  9.9046919567E-01  6.4444209252E-02 -1.2172804249E-01
           Stress_EigVec2 =  2.0209309898E-02  8.0622564446E-01  5.9126288062E-01
           Stress_EigVec3 =  1.3624373831E-01 -5.8808770953E-01  7.9723929260E-01
           -DivStress = -1.6244915874E+00  7.0529855653E+00 -9.5131676026E+00
           ESP =   9.0413167757E+00     ESP at Nucleus =   8.9250826452E+00
           ESPe = -8.8749378490E+00     ESPe at Nucleus = -8.7681988160E+00
           ESPn =  1.7916254625E+01     ESPn at Nucleus =  1.7693281461E+01

CP# 10     Coords = -1.72889733730581E-02  4.77918578874099E+00  1.46390605531508E+00
           Type = (3,-3) NACP H10
           Rho =  1.9160346528E-01     Rho at Nucleus =  1.8665567719E-01
           GradRho = -5.8763757749E-15 -6.4676562717E-14 -8.7270468629E-14
           HessRho_EigVals = -3.7652625393E+00 -3.7531699199E+00 -2.8818704120E+00
           HessRho_EigVec1 = -1.1590200589E-01  8.0815601606E-01 -5.7745179776E-01
           HessRho_EigVec2 =  9.9174505343E-01  6.2054304588E-02 -1.1220968000E-01
           HessRho_EigVec3 =  5.4849558213E-02  5.8569029101E-01  8.0867694970E-01
           DelSqRho = -1.0400302871E+01
           Bond Ellipticity = NA
           V = -2.6261368640E+00
           G =  1.3030573114E-02
           K =  2.6131062909E+00
           L =  2.6000757178E+00
           Vnuc =  3.6100146478E+01
           Ven = -6.9169131622E+00
           Vrep =  4.2907762982E+00
           DelSqV =  6.2563354975E+02
           DelSqVen =  3.7545245706E+02
           DelSqVrep =  2.5018109269E+02
           DelSqG =  4.8168477456E+01
           DelSqK = -6.7380202720E+02
           Stress_EigVals = -9.5236157801E-01 -9.4960385335E-01 -7.2417143266E-01
           Stress_EigVec1 =  9.9186637115E-01  6.1197904879E-02 -1.1160608505E-01
           Stress_EigVec2 = -1.1477660048E-01  8.0906593970E-01 -5.7640145489E-01
           Stress_EigVec3 =  5.5022120667E-02  5.8452298642E-01  8.0950938511E-01
           -DivStress =  6.4725239708E-01  7.0016640519E+00  9.6471061472E+00
           ESP =   9.0410837395E+00     ESP at Nucleus =   8.9247051559E+00
           ESPe = -8.8732677317E+00     ESPe at Nucleus = -8.7663962951E+00
           ESPn =  1.7914351471E+01     ESPn at Nucleus =  1.7691101451E+01

CP# 11     Coords =  3.74081808412753E+00  1.56931752413359E-01  5.29985476854880E-02
           Type = (3,-3) NACP O11
           Rho =  1.4761096776E+02     Rho at Nucleus =  1.4761096515E+02
           GradRho = -3.5109117003E-11  2.3285670267E-12  9.3741681084E-13
           HessRho_EigVals = -4.1057452879E+05 -4.1057298006E+05 -4.1055838456E+05
           HessRho_EigVec1 = -5.0205776193E-02  9.9215807279E-01 -1.1446282647E-01
           HessRho_EigVec2 =  9.9873328505E-01  4.9490557713E-02 -9.0835029693E-03
           HessRho_EigVec3 =  3.3474416807E-03  1.1477387901E-01  9.9338600319E-01
           DelSqRho = -1.2317058934E+06
           Bond Ellipticity = NA
           V = -3.0799459802E+05
           G =  3.4062334939E+01
           K =  3.0796053569E+05
           L =  3.0792647335E+05
           Vnuc =  2.2428174517E+06
           Ven = -3.3106445455E+08
           Vrep =  3.3075645996E+08
           DelSqV =  1.9590338915E+10
           DelSqVen =  2.7624914575E+12
           DelSqVrep = -2.7429011227E+12
           DelSqG =  8.5666372519E+08
           DelSqK = -2.0447002640E+10
           Stress_EigVals = -1.0266720959E+05 -1.0266379748E+05 -1.0266359096E+05
           Stress_EigVec1 =  3.8156195217E-03  1.1388838104E-01  9.9348622422E-01
           Stress_EigVec2 =  9.9844451374E-01  5.4828281611E-02 -1.0119907414E-02
           Stress_EigVec3 = -5.5623682349E-02  9.9197948376E-01 -1.1350202537E-01
           -DivStress = -2.2725556018E+04 -9.5975257723E+02  4.2574845861E+02
           ESP =  -1.8662617177E+00     ESP at Nucleus =  -1.8662565008E+00
           ESPe = -1.9068122272E+01     ESPe at Nucleus = -1.9068126847E+01
           ESPn =  1.7201860554E+01     ESPn at Nucleus =  1.7201870346E+01

CP# 12     Coords =  4.72527411130839E+00  1.63352759451607E+00 -1.29732988589041E-01
           Type = (3,-3) NACP H12
           Rho =  1.9198091909E-01     Rho at Nucleus =  1.8703257697E-01
           GradRho = -1.9399933049E-13 -2.8847085311E-13  3.4919766731E-14
           HessRho_EigVals = -3.7741003824E+00 -3.7618774313E+00 -2.8903164392E+00
           HessRho_EigVec1 =  8.3129848891E-01 -5.5224960752E-01  6.2953898446E-02
           HessRho_EigVec2 =  3.3430676206E-03  1.1822752819E-01  9.9298090388E-01
           HessRho_EigVec3 =  5.5581619825E-01  8.2525306578E-01 -1.0012857332E-01
           DelSqRho = -1.0426294253E+01
           Bond Ellipticity = NA
           V = -2.6326729393E+00
           G =  1.3049688019E-02
           K =  2.6196232513E+00
           L =  2.6065735632E+00
           Vnuc =  3.6128363326E+01
           Ven = -6.9359563966E+00
           Vrep =  4.3032834574E+00
           DelSqV =  6.2737432979E+02
           DelSqVen =  3.7668494691E+02
           DelSqVrep =  2.5068938288E+02
           DelSqG =  4.8311041842E+01
           DelSqK = -6.7568537163E+02
           Stress_EigVals = -9.5456044160E-01 -9.5181168169E-01 -7.2630081599E-01
           Stress_EigVec1 =  2.7798065190E-03  1.1840474240E-01  9.9296152476E-01
           Stress_EigVec2 =  8.3212859462E-01 -5.5095053931E-01  6.3368014390E-02
           Stress_EigVec3 =  5.5457576100E-01  8.2609552729E-01 -1.0005950779E-01
           -DivStress =  6.6521825427E+00  9.8588859509E+00 -1.1908207859E+00
           ESP =   9.0431296838E+00     ESP at Nucleus =   8.9269612457E+00
           ESPe = -8.8770753860E+00     ESPe at Nucleus = -8.7703881338E+00
           ESPn =  1.7920205070E+01     ESPn at Nucleus =  1.7697349379E+01

CP# 13     Coords =  4.84102722956739E+00 -1.23771338424799E+00  2.17818109264646E-01
           Type = (3,-3) NACP H13
           Rho =  1.9168761547E-01     Rho at Nucleus =  1.8673742193E-01
           GradRho = -3.3176586478E-15  2.7404294112E-15 -3.5475095084E-16
           HessRho_EigVals = -3.7668909273E+00 -3.7547841038E+00 -2.8830514387E+00
           HessRho_EigVec1 =  7.8376634570E-01  6.1689723890E-01 -7.1750344893E-02
           HessRho_EigVec2 =  3.5108489787E-04  1.1508950825E-01  9.9335506332E-01
           HessRho_EigVec3 = -6.2105570772E-01  7.7858345842E-01 -8.9986700008E-02
           DelSqRho = -1.0404726470E+01
           Bond Ellipticity = NA
           V = -2.6272709235E+00
           G =  1.3044653036E-02
           K =  2.6142262705E+00
           L =  2.6011816175E+00
           Vnuc =  3.6092532485E+01
           Ven = -6.9184914882E+00
           Vrep =  4.2912205647E+00
           DelSqV =  6.2589434694E+02
           DelSqVen =  3.7553292811E+02
           DelSqVrep =  2.5036141883E+02
           DelSqG =  4.8188651058E+01
           DelSqK = -6.7408299799E+02
           Stress_EigVals = -9.5278175501E-01 -9.5001974587E-01 -7.2446942266E-01
           Stress_EigVec1 = -1.9343535346E-04  1.1454906319E-01  9.9341757318E-01
           Stress_EigVec2 =  7.8465956083E-01  6.1586366579E-01 -7.0861264153E-02
           Stress_EigVec3 = -6.1992687971E-01  7.7948088962E-01 -9.0001147419E-02
           -DivStress =  7.4279102580E+00 -9.2912102941E+00  1.0667247390E+00
           ESP =   9.0371725610E+00     ESP at Nucleus =   8.9207279702E+00
           ESPe = -8.8701633743E+00     ESPe at Nucleus = -8.7632298203E+00
           ESPn =  1.7907335935E+01     ESPn at Nucleus =  1.7683957790E+01

CP# 14     Coords =  2.15583707902786E-02  4.75550144760062E-02 -3.74149516792938E+00
           Type = (3,-3) NACP O14
           Rho =  1.4761126239E+02     Rho at Nucleus =  1.4761125978E+02
           GradRho = -8.2565898563E-14 -6.4298566471E-13 -4.0605963036E-11
           HessRho_EigVals = -4.1057545983E+05 -4.1057391143E+05 -4.1055940884E+05
           HessRho_EigVec1 =  9.8658363752E-01  1.6324146288E-01  2.2250774294E-03
           HessRho_EigVec2 = -4.0963108822E-03  1.1127272772E-02  9.9992969955E-01
           HessRho_EigVec3 = -1.6320522789E-01  9.8652339486E-01 -1.1646673028E-02
           DelSqRho = -1.2317087801E+06
           Bond Ellipticity = NA
           V = -3.0799528627E+05
           G =  3.4045623797E+01
           K =  3.0796124065E+05
           L =  3.0792719502E+05
           Vnuc =  2.2451720158E+06
           Ven = -3.3141267552E+08
           Vrep =  3.3110468023E+08
           DelSqV =  1.9590383939E+10
           DelSqVen =  2.7653980979E+12
           DelSqVrep = -2.7458077058E+12
           DelSqG =  8.5666594275E+08
           DelSqK = -2.0447049882E+10
           Stress_EigVals = -1.0266742336E+05 -1.0266403485E+05 -1.0266382807E+05
           Stress_EigVec1 = -1.6230386152E-01  9.8666668866E-01 -1.2095537578E-02
           Stress_EigVec2 =  1.8756961950E-03  1.2566547637E-02  9.9991927856E-01
           Stress_EigVec3 =  9.8673904265E-01  1.6226807257E-01 -3.8902861611E-03
           -DivStress = -2.8820910750E+02  6.5368260552E+02  2.2714765202E+04
           ESP =  -1.8614071094E+00     ESP at Nucleus =  -1.8614018942E+00
           ESPe = -1.9070401683E+01     ESPe at Nucleus = -1.9070406257E+01
           ESPn =  1.7208994574E+01     ESPn at Nucleus =  1.7209004363E+01

CP# 15     Coords =  1.46227462487128E+00  2.79544362802209E-01 -4.76832713119706E+00
           Type = (3,-3) NACP H15
           Rho =  1.9161561760E-01     Rho at Nucleus =  1.8666718834E-01
           GradRho = -6.2149070612E-14 -9.9390981556E-15  4.3310841025E-14
           HessRho_EigVals = -3.7656494638E+00 -3.7535936614E+00 -2.8821748976E+00
           HessRho_EigVec1 =  5.7078688675E-01  1.0225971243E-01  8.1470564079E-01
           HessRho_EigVec2 = -1.6321297995E-01  9.8654530498E-01 -9.4807376996E-03
           HessRho_EigVec3 =  8.0471352238E-01  1.2755905466E-01 -5.7979723566E-01
           DelSqRho = -1.0401418023E+01
           Bond Ellipticity = NA
           V = -2.6263864060E+00
           G =  1.3015950179E-02
           K =  2.6133704559E+00
           L =  2.6003545057E+00
           Vnuc =  3.6106089489E+01
           Ven = -6.9184906366E+00
           Vrep =  4.2921042306E+00
           DelSqV =  6.2569669042E+02
           DelSqVen =  3.7555452995E+02
           DelSqVrep =  2.5014216047E+02
           DelSqG =  4.8175232908E+01
           DelSqK = -6.7387192333E+02
           Stress_EigVals = -9.5244491060E-01 -9.4969588947E-01 -7.2424560597E-01
           Stress_EigVec1 = -1.6276279719E-01  9.8662452990E-01 -8.9615204129E-03
           Stress_EigVec2 =  5.6973324698E-01  1.0139617209E-01  8.1555063827E-01
           Stress_EigVec3 =  8.0555092896E-01  1.2763562701E-01 -5.7861632156E-01
           -DivStress =  9.6016185279E+00  1.5150918707E+00 -6.9321254112E+00
           ESP =   9.0445389239E+00     ESP at Nucleus =   8.9281600515E+00
           ESPe = -8.8759659501E+00     ESPe at Nucleus = -8.7691070765E+00
           ESPn =  1.7920504874E+01     ESPn at Nucleus =  1.7697267128E+01

CP# 16     Coords = -1.39097336232615E+00 -2.09807376710742E-01 -4.80035082956600E+00
           Type = (3,-3) NACP H16
           Rho =  1.9196630834E-01     Rho at Nucleus =  1.8701594747E-01
           GradRho =  1.1438766601E-14  2.0361316799E-15  8.1445267197E-15
           HessRho_EigVals = -3.7738817986E+00 -3.7617042925E+00 -2.8897824884E+00
           HessRho_EigVec1 = -5.9085002883E-01 -8.9812555928E-02  8.0176676673E-01
           HessRho_EigVec2 = -1.6728937671E-01  9.8582407898E-01 -1.2851059996E-02
           HessRho_EigVec3 =  7.8924679782E-01  1.4172011184E-01  5.9749887198E-01
           DelSqRho = -1.0425368579E+01
           Bond Ellipticity = NA
           V = -2.6324175915E+00
           G =  1.3037723333E-02
           K =  2.6193798682E+00
           L =  2.6063421449E+00
           Vnuc =  3.6119726383E+01
           Ven = -6.9337705321E+00
           Vrep =  4.3013529406E+00
           DelSqV =  6.2728341822E+02
           DelSqVen =  3.7656146053E+02
           DelSqVrep =  2.5072195769E+02
           DelSqG =  4.8306272062E+01
           DelSqK = -6.7558969028E+02
           Stress_EigVals = -9.5449450113E-01 -9.5175710586E-01 -7.2616598455E-01
           Stress_EigVec1 = -1.6758729210E-01  9.8578255363E-01 -1.2134928193E-02
           Stress_EigVec2 = -5.8955589994E-01 -9.0346362765E-02  8.0265894101E-01
           Stress_EigVec3 =  7.9015083394E-01  1.4166965691E-01  5.9631482283E-01
           -DivStress = -9.4296627557E+00 -1.6876480166E+00 -7.1517481437E+00
           ESP =   9.0415957426E+00     ESP at Nucleus =   8.9252897781E+00
           ESPe = -8.8746820398E+00     ESPe at Nucleus = -8.7678911027E+00
           ESPn =  1.7916277782E+01     ESPn at Nucleus =  1.7693180881E+01

CP# 17     Coords =  1.19172484768869E-01 -3.74181009550413E+00 -1.57657374337811E-02
           Type = (3,-3) NACP O17
           Rho =  1.4761111551E+02     Rho at Nucleus =  1.4761111289E+02
           GradRho = -1.2713718966E-12  3.9479086666E-11  1.8351986597E-13
           HessRho_EigVals = -4.1057496665E+05 -4.1057342410E+05 -4.1055884597E+05
           HessRho_EigVec1 =  1.1458506074E-01  7.2417970562E-03  9.9338704453E-01
           HessRho_EigVec2 = -6.0979766667E-02  9.9813897290E-01 -2.4255360452E-04
           HessRho_EigVec3 =  9.9154008084E-01  6.0548717165E-02 -1.1481341793E-01
           DelSqRho = -1.2317072367E+06
           Bond Ellipticity = NA
           V = -3.0799492236E+05
           G =  3.4056589197E+01
           K =  3.0796086577E+05
           L =  3.0792680918E+05
           Vnuc =  2.2427688808E+06
           Ven = -3.3105761632E+08
           Vrep =  3.3074962140E+08
           DelSqV =  1.9590359901E+10
           DelSqVen =  2.7624346378E+12
           DelSqVrep = -2.7428442779E+12
           DelSqG =  8.5666470546E+08
           DelSqK = -2.0447024606E+10
           Stress_EigVals = -1.0266731416E+05 -1.0266390671E+05 -1.0266370149E+05
           Stress_EigVec1 =  9.9161597727E-01  6.1053431680E-02 -1.1388692679E-01
           Stress_EigVec2 = -6.2119140384E-02  9.9805171954E-01 -5.8290239738E-03
           Stress_EigVec3 =  1.1330916120E-01  1.2854711298E-02  9.9347661794E-01
           -DivStress = -2.5812771070E+03  2.2601838154E+04  2.6624985052E+02
           ESP =  -1.8647772961E+00     ESP at Nucleus =  -1.8647720927E+00
           ESPe = -1.9068635017E+01     ESPe at Nucleus = -1.9068639581E+01
           ESPn =  1.7203857721E+01     ESPn at Nucleus =  1.7203867488E+01

CP# 18     Coords =  3.67318694834674E-01 -4.78571484488730E+00  1.40950946865098E+00
           Type = (3,-3) NACP H18
           Rho =  1.9198045592E-01     Rho at Nucleus =  1.8703158271E-01
           GradRho = -4.2198232755E-15  1.7858978185E-14 -2.4911496477E-14
           HessRho_EigVals = -3.7741438348E+00 -3.7619398610E+00 -2.8902661991E+00
           HessRho_EigVec1 =  1.9744283339E-02  8.0530878593E-01  5.9252672731E-01
           HessRho_EigVec2 =  9.9044578016E-01  6.5146262998E-02 -1.2154472830E-01
           HessRho_EigVec3 =  1.3648193959E-01 -5.8926541025E-01  7.9632842248E-01
           DelSqRho = -1.0426349895E+01
           Bond Ellipticity = NA
           V = -2.6326813390E+00
           G =  1.3046932632E-02
           K =  2.6196344064E+00
           L =  2.6065874737E+00
           Vnuc =  3.6123428312E+01
           Ven = -6.9349922368E+00
           Vrep =  4.3023108978E+00
           DelSqV =  6.2737100499E+02
           DelSqVen =  3.7663550298E+02
           DelSqVrep =  2.5073550200E+02
           DelSqG =  4.8311635422E+01
           DelSqK = -6.7568264041E+02
           Stress_EigVals = -9.5456911257E-01 -9.5182370897E-01 -7.2628851747E-01
           Stress_EigVec1 =  9.9046919567E-01  6.4444209253E-02 -1.2172804249E-01
           Stress_EigVec2 =  2.0209309898E-02  8.0622564446E-01  5.9126288062E-01
           Stress_EigVec3 =  1.3624373831E-01 -5.8808770953E-01  7.9723929260E-01
           -DivStress =  1.6244915874E+00 -7.0529855653E+00  9.5131676026E+00
           ESP =   9.0413167757E+00     ESP at Nucleus =   8.9250826452E+00
           ESPe = -8.8749378490E+00     ESPe at Nucleus = -8.7681988160E+00
           ESPn =  1.7916254625E+01     ESPn at Nucleus =  1.7693281461E+01

CP# 19     Coords =  1.72889733730581E-02 -4.77918578874099E+00 -1.46390605531508E+00
           Type = (3,-3) NACP H19
           Rho =  1.9160346528E-01     Rho at Nucleus =  1.8665567719E-01
           GradRho =  5.8746410514E-15  6.4461890686E-14  8.7576647323E-14
           HessRho_EigVals = -3.7652625393E+00 -3.7531699199E+00 -2.8818704120E+00
           HessRho_EigVec1 = -1.1590200589E-01  8.0815601606E-01 -5.7745179776E-01
           HessRho_EigVec2 =  9.9174505343E-01  6.2054304588E-02 -1.1220968000E-01
           HessRho_EigVec3 =  5.4849558213E-02  5.8569029101E-01  8.0867694970E-01
           DelSqRho = -1.0400302871E+01
           Bond Ellipticity = NA
           V = -2.6261368640E+00
           G =  1.3030573114E-02
           K =  2.6131062909E+00
           L =  2.6000757178E+00
           Vnuc =  3.6100146478E+01
           Ven = -6.9169131622E+00
           Vrep =  4.2907762982E+00
           DelSqV =  6.2563354975E+02
           DelSqVen =  3.7545245706E+02
           DelSqVrep =  2.5018109269E+02
           DelSqG =  4.8168477456E+01
           DelSqK = -6.7380202720E+02
           Stress_EigVals = -9.5236157801E-01 -9.4960385335E-01 -7.2417143266E-01
           Stress_EigVec1 =  9.9186637115E-01  6.1197904879E-02 -1.1160608505E-01
           Stress_EigVec2 = -1.1477660048E-01  8.0906593970E-01 -5.7640145489E-01
           Stress_EigVec3 =  5.5022120667E-02  5.8452298642E-01  8.0950938511E-01
           -DivStress = -6.4725239708E-01 -7.0016640519E+00 -9.6471061472E+00
           ESP =   9.0410837395E+00     ESP at Nucleus =   8.9247051559E+00
           ESPe = -8.8732677317E+00     ESPe at Nucleus = -8.7663962951E+00
           ESPn =  1.7914351471E+01     ESPn at Nucleus =  1.7691101451E+01

CP# 20     Coords = -1.71995745824680E+00 -4.54444811451987E-02  6.47079994023968E-03
           Type = (3,-1) BCP Ni1 O2
           Rho =  3.7713912023E-02
           GradRho =  3.5149834432E-16 -6.2450045135E-17  1.0126448291E-16
           HessRho_EigVals = -5.8597419007E-02 -2.9976224272E-02  2.7016601557E-01
           HessRho_EigVec1 = -7.2563338168E-02  7.6150888023E-01  6.4407979885E-01
           HessRho_EigVec2 =  1.3489636109E-02 -6.4497378465E-01  7.6408562794E-01
           HessRho_EigVec3 =  9.9727257642E-01  6.4133005921E-02  3.6528973157E-02
           DelSqRho =  1.8159237229E-01
           Bond Ellipticity =  9.5479652391E-01
           V = -5.3329907471E-02
           G =  4.9364000272E-02
           K =  3.9659071991E-03
           L = -4.5398093073E-02
           Vnuc =  3.1847142619E+01
           Ven = -1.2010803349E+00
           Vrep =  1.1477504274E+00
           DelSqV = -1.0219700607E+00
           DelSqVen = -5.7831981789E+00
           DelSqVrep =  4.7612281182E+00
           DelSqG =  1.0327031141E+00
           DelSqK = -1.0733053330E-02
           Stress_EigVals = -3.5602509605E-02 -3.0441093968E-02  1.2713696102E-02
           Stress_EigVec1 =  1.6762707409E-02 -6.2307145521E-01  7.8198527693E-01
           Stress_EigVec2 = -2.8521158932E-02  7.8147894100E-01  6.2327939823E-01
           Stress_EigVec3 =  9.9945262776E-01  3.2750976552E-02  4.6710171662E-03
           -DivStress =  4.2540434584E-02  1.3389902726E-03  5.6263555113E-05
           ESP =   1.7279998840E+01
           ESPe = -1.4567143779E+01
           ESPn =  3.1847142619E+01
           BPL =  3.7507896060E+00 =  1.7259293196E+00 +  2.0248602865E+00
           GBL_I =  3.7444834570E+00
           GBL_II =  3.7444798919E+00
           GBL_III =  3.7453769587E+00 =  1.7205698853E+00 +  2.0248070733E+00
           GBL_IV =  3.7453733961E+00 =  1.7205698853E+00 +  2.0248035108E+00

CP# 21     Coords = -4.57573255205521E+00 -1.41149895020135E+00  1.02753279099433E-01
           Type = (3,-1) BCP O2 H3
           Rho =  1.7254528888E-01
           GradRho =  1.7694179455E-16 -2.3028454144E-16  3.3501847130E-17
           HessRho_EigVals = -9.5701806446E-01 -9.3624480151E-01  5.3602849201E-01
           HessRho_EigVec1 =  8.3142173754E-01 -5.5195113570E-01  6.3936203692E-02
           HessRho_EigVec2 =  2.7407758127E-03  1.1913974315E-01  9.9287371289E-01
           HessRho_EigVec3 =  5.5563511632E-01  8.2532155273E-01 -1.0056814658E-01
           DelSqRho = -1.3572343740E+00
           Bond Ellipticity =  2.2187853992E-02
           V = -3.9414235065E-01
           G =  2.7416878581E-02
           K =  3.6672547207E-01
           L =  3.3930859349E-01
           Vnuc =  2.2249697448E+01
           Ven = -3.8390804735E+00
           Vrep =  3.4449381229E+00
           DelSqV = -7.9893189176E-01
           DelSqVen =  3.0198054186E+01
           DelSqVrep = -3.0996986078E+01
           DelSqG =  3.2774161475E+00
           DelSqK = -2.4784842558E+00
           Stress_EigVals = -2.6200518018E-01 -2.5701108383E-01  1.2487391335E-01
           Stress_EigVec1 =  2.1975225868E-03  1.1929568796E-01  9.9285633892E-01
           Stress_EigVec2 =  8.3199547976E-01 -5.5103568336E-01  6.4367672917E-02
           Stress_EigVec3 =  5.5477805702E-01  8.2591053662E-01 -1.0046438650E-01
           -DivStress = -2.7532983269E-01 -4.0593770266E-01  4.9163798824E-02
           ESP =   1.2823708508E+01
           ESPe = -9.4259889399E+00
           ESPn =  2.2249697448E+01
           BPL =  1.7841269287E+00 =  1.5150780417E+00 +  2.6904888704E-01
           GBL_I =  1.7840627133E+00
           GBL_II =  1.8389842628E+00
           GBL_III =  1.7840669209E+00 =  1.5150180375E+00 +  2.6904888332E-01
           GBL_IV =  1.8389894312E+00 =  1.5150201326E+00 +  3.2396929860E-01

CP# 22     Coords = -4.67430581364845E+00  1.02866978796900E+00 -1.93624679021147E-01
           Type = (3,-1) BCP H4 O2
           Rho =  1.7234685150E-01
           GradRho = -1.2143064332E-17  6.6223068695E-16 -8.4134088585E-17
           HessRho_EigVals = -9.5705434653E-01 -9.3643828307E-01  5.3729356543E-01
           HessRho_EigVec1 =  7.8404183987E-01  6.1629657858E-01 -7.3870972487E-02
           HessRho_EigVec2 =  1.7937189601E-03  1.1676071671E-01  9.9315845544E-01
           HessRho_EigVec3 = -6.2070538576E-01  7.7881028644E-01 -9.0439824299E-02
           DelSqRho = -1.3561990642E+00
           Bond Ellipticity =  2.2015400085E-02
           V = -3.9378003462E-01
           G =  2.7365134286E-02
           K =  3.6641490033E-01
           L =  3.3904976604E-01
           Vnuc =  2.2239969902E+01
           Ven = -3.8329887900E+00
           Vrep =  3.4392087554E+00
           DelSqV = -9.7201599304E-01
           DelSqVen =  3.0161826368E+01
           DelSqVrep = -3.1133842361E+01
           DelSqG =  3.2833248401E+00
           DelSqK = -2.3113088470E+00
           Stress_EigVals = -2.6201529435E-01 -2.5700677732E-01  1.2524203706E-01
           Stress_EigVec1 =  4.0776330673E-04  1.1558874824E-01  9.9329707289E-01
           Stress_EigVec2 =  7.8464391373E-01  6.1575424339E-01 -7.1976665555E-02
           Stress_EigVec3 = -6.1994658026E-01  7.7941385221E-01 -9.0444925813E-02
           -DivStress = -3.0806066536E-01  3.8374513792E-01 -4.4416335172E-02
           ESP =   1.2821474092E+01
           ESPe = -9.4184958097E+00
           ESPn =  2.2239969902E+01
           BPL =  1.7840743051E+00 =  2.6847826983E-01 +  1.5155960352E+00
           GBL_I =  1.7840013197E+00
           GBL_II =  1.8389918442E+00
           GBL_III =  1.7840065744E+00 =  2.6847826307E-01 +  1.5155283114E+00
           GBL_IV =  1.8389983866E+00 =  3.2346800442E-01 +  1.5155303822E+00

CP# 23     Coords = -3.87799261743614E-02  5.49180524048985E-03  1.71932684351768E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  3.7865053943E-02
           GradRho =  3.2114068349E-15  4.1621708250E-15 -1.2819606487E-14
           HessRho_EigVals = -5.9424779971E-02 -3.0231194362E-02  2.7158966125E-01
           HessRho_EigVec1 =  7.8421768792E-01 -6.1952014981E-01 -3.4603496089E-02
           HessRho_EigVec2 =  6.2019339672E-01  7.8434013019E-01  1.3065635887E-02
           HessRho_EigVec3 =  1.9046485926E-02 -3.1707162544E-02  9.9931570948E-01
           DelSqRho =  1.8193368692E-01
           Bond Ellipticity =  9.6567754685E-01
           V = -5.3511071055E-02
           G =  4.9497246392E-02
           K =  4.0138246622E-03
           L = -4.5483421730E-02
           Vnuc =  3.1857784921E+01
           Ven = -1.2062967446E+00
           Vrep =  1.1527856735E+00
           DelSqV = -1.0242197654E+00
           DelSqVen = -5.7960042678E+00
           DelSqVrep =  4.7717845024E+00
           DelSqG =  1.0339940408E+00
           DelSqK = -9.7742753871E-03
           Stress_EigVals = -3.5753918476E-02 -3.0497465723E-02  1.2740313144E-02
           Stress_EigVec1 =  6.0256655845E-01  7.9796794200E-01  1.2676994114E-02
           Stress_EigVec2 =  7.9791218813E-01 -6.0268693490E-01  1.0227342483E-02
           Stress_EigVec3 = -1.5801350159E-02 -3.9524735504E-03  9.9986733884E-01
           -DivStress =  7.4495136695E-04  5.9039482291E-05 -4.2782589145E-02
           ESP =   1.7286811858E+01
           ESPe = -1.4570973063E+01
           ESPn =  3.1857784921E+01
           BPL =  3.7482110016E+00 =  2.0229925798E+00 +  1.7252184218E+00
           GBL_I =  3.7418594755E+00
           GBL_II =  3.7418559154E+00
           GBL_III =  3.7427101929E+00 =  2.0229372900E+00 +  1.7197729029E+00
           GBL_IV =  3.7427066358E+00 =  2.0229337330E+00 +  1.7197729029E+00

CP# 24     Coords = -1.24618818470201E+00 -2.45262533370018E-01  4.61265084560631E+00
           Type = (3,-1) BCP O5 H6
           Rho =  1.7227823953E-01
           GradRho = -1.2750217548E-16 -4.7704895589E-17  2.5500435097E-16
           HessRho_EigVals = -9.5658708044E-01 -9.3607329891E-01  5.3684677745E-01
           HessRho_EigVec1 =  5.7013959145E-01  1.0438790040E-01  8.1488895716E-01
           HessRho_EigVec2 = -1.6478214044E-01  9.8626807392E-01 -1.1051360024E-02
           HessRho_EigVec3 =  8.0485259051E-01  1.2797832869E-01 -5.7951173839E-01
           DelSqRho = -1.3558136019E+00
           Bond Ellipticity =  2.1914717100E-02
           V = -3.9357554578E-01
           G =  2.7311072654E-02
           K =  3.6626447313E-01
           L =  3.3895340048E-01
           Vnuc =  2.2252158579E+01
           Ven = -3.8335627058E+00
           Vrep =  3.4399871600E+00
           DelSqV = -9.5616702509E-01
           DelSqVen =  3.0169779273E+01
           DelSqVrep = -3.1125946298E+01
           DelSqG =  3.2811126042E+00
           DelSqK = -2.3249455791E+00
           Stress_EigVals = -2.6185021314E-01 -2.5686603792E-01  1.2514070527E-01
           Stress_EigVec1 = -1.6370264689E-01  9.8646315021E-01 -9.5862752286E-03
           Stress_EigVec2 =  5.6965127311E-01  1.0245774625E-01  8.1547522174E-01
           Stress_EigVec3 =  8.0541844432E-01  1.2803461838E-01 -5.7871259365E-01
           -DivStress = -3.9641129385E-01 -6.2881635051E-02  2.8760484567E-01
           ESP =   1.2828162592E+01
           ESPe = -9.4239959873E+00
           ESPn =  2.2252158579E+01
           BPL =  1.7844107108E+00 =  1.5158893855E+00 +  2.6852132529E-01
           GBL_I =  1.7843391671E+00
           GBL_II =  1.8393286424E+00
           GBL_III =  1.7843440864E+00 =  1.5158227663E+00 +  2.6852132011E-01
           GBL_IV =  1.8393347327E+00 =  1.5158248363E+00 +  3.2350989642E-01

CP# 25     Coords =  1.17872683512657E+00  1.71651784851937E-01  4.63967107621103E+00
           Type = (3,-1) BCP H7 O5
           Rho =  1.7254403032E-01
           GradRho =  3.7470027081E-16  1.0061396161E-16 -1.0234868508E-16
           HessRho_EigVals = -9.5736914554E-01 -9.3669080934E-01  5.3648009518E-01
           HessRho_EigVec1 = -5.9045806207E-01 -9.0855221022E-02  8.0193803111E-01
           HessRho_EigVec2 = -1.6829495945E-01  9.8566064042E-01 -1.2243714472E-02
           HessRho_EigVec3 =  7.8932634794E-01  1.4219152835E-01  5.9728174734E-01
           DelSqRho = -1.3575798597E+00
           Bond Ellipticity =  2.2075946503E-02
           V = -3.9416003542E-01
           G =  2.7382535249E-02
           K =  3.6677750017E-01
           L =  3.3939496492E-01
           Vnuc =  2.2247175924E+01
           Ven = -3.8386173971E+00
           Vrep =  3.4444573617E+00
           DelSqV = -8.3550957632E-01
           DelSqVen =  3.0202317969E+01
           DelSqVrep = -3.1037827545E+01
           DelSqG =  3.2799457718E+00
           DelSqK = -2.4444361955E+00
           Stress_EigVals = -2.6206143818E-01 -2.5709238053E-01  1.2499378329E-01
           Stress_EigVec1 = -1.6855859037E-01  9.8562383186E-01 -1.1561301183E-02
           Stress_EigVec2 = -5.8953894365E-01 -9.1407404735E-02  8.0255125710E-01
           Stress_EigVec3 =  7.8995685675E-01  1.4209274589E-01  5.9647113596E-01
           -DivStress =  3.8846115778E-01  6.9656824402E-02  2.9603343022E-01
           ESP =   1.2823420015E+01
           ESPe = -9.4237559091E+00
           ESPn =  2.2247175924E+01
           BPL =  1.7840651494E+00 =  2.6892828597E-01 +  1.5151368634E+00
           GBL_I =  1.7840001709E+00
           GBL_II =  1.8389358611E+00
           GBL_III =  1.7840045696E+00 =  2.6892828159E-01 +  1.5150762881E+00
           GBL_IV =  1.8389412813E+00 =  3.2386290293E-01 +  1.5150783784E+00

CP# 26     Coords = -8.70351350431752E-02  1.71805615508986E+00  3.35154256263014E-02
           Type = (3,-1) BCP O8 Ni1
           Rho =  3.7785624514E-02
           GradRho = -8.4567769454E-18 -6.7654215563E-17 -8.6736173799E-18
           HessRho_EigVals = -5.9501539030E-02 -3.0102644552E-02  2.7061974485E-01
           HessRho_EigVec1 = -6.4105564845E-01  7.2696647604E-03  7.6745997131E-01
           HessRho_EigVec2 =  7.6743006553E-01  1.9018682505E-02  6.4085051630E-01
           HessRho_EigVec3 = -9.9373091143E-03  9.9979269936E-01 -1.7770993149E-02
           DelSqRho =  1.8101556127E-01
           Bond Ellipticity =  9.7662165287E-01
           V = -5.3256350310E-02
           G =  4.9255120314E-02
           K =  4.0012299968E-03
           L = -4.5253890317E-02
           Vnuc =  3.1848009825E+01
           Ven = -1.2033969408E+00
           Vrep =  1.1501405904E+00
           DelSqV = -1.0197490962E+00
           DelSqVen = -5.7649853737E+00
           DelSqVrep =  4.7452362775E+00
           DelSqG =  1.0300550338E+00
           DelSqK = -1.0305937660E-02
           Stress_EigVals = -3.5664210077E-02 -3.0325169864E-02  1.2733029630E-02
           Stress_EigVec1 =  7.8573988292E-01  2.4945745771E-02  6.1805383758E-01
           Stress_EigVec2 = -6.1711997998E-01 -3.6456192311E-02  7.8602409400E-01
           Stress_EigVec3 = -4.2139846780E-02  9.9902385147E-01  1.3250566147E-02
           -DivStress =  1.9517378364E-03 -4.2560109977E-02 -6.2761733918E-04
           ESP =   1.7281104924E+01
           ESPe = -1.4566904901E+01
           ESPn =  3.1848009825E+01
           BPL =  3.7498636986E+00 =  2.0241426689E+00 +  1.7257210297E+00
           GBL_I =  3.7437405667E+00
           GBL_II =  3.7437370117E+00
           GBL_III =  3.7446726810E+00 =  2.0240869230E+00 +  1.7205857580E+00
           GBL_IV =  3.7446691318E+00 =  2.0240833738E+00 +  1.7205857580E+00

CP# 27     Coords = -3.30547471942529E-01  4.62720015487455E+00 -1.19528900707625E+00
           Type = (3,-1) BCP O8 H9
           Rho =  1.7254765024E-01
           GradRho = -2.6671373443E-17  1.3877787808E-17 -1.8561541193E-16
           HessRho_EigVals = -9.5713661444E-01 -9.3639866568E-01  5.3618684614E-01
           HessRho_EigVec1 =  2.1040171297E-02  8.0554726391E-01  5.9215784788E-01
           HessRho_EigVec2 =  9.9034112626E-01  6.4396569358E-02 -1.2279061647E-01
           HessRho_EigVec3 =  1.3704657906E-01 -5.8902180559E-01  7.9641166974E-01
           DelSqRho = -1.3573484340E+00
           Bond Ellipticity =  2.2146495422E-02
           V = -3.9415356352E-01
           G =  2.7408227514E-02
           K =  3.6674533601E-01
           L =  3.3933710849E-01
           Vnuc =  2.2246436373E+01
           Ven = -3.8385703223E+00
           Vrep =  3.4444167588E+00
           DelSqV = -8.0945521763E-01
           DelSqVen =  3.0196165572E+01
           DelSqVrep = -3.1005620790E+01
           DelSqG =  3.2782425861E+00
           DelSqK = -2.4687873685E+00
           Stress_EigVals = -2.6202707781E-01 -2.5704062527E-01  1.2491413956E-01
           Stress_EigVec1 =  9.9036615737E-01  6.3663318761E-02 -1.2297095668E-01
           Stress_EigVec2 =  2.1590995849E-02  8.0619177359E-01  5.9126022452E-01
           Stress_EigVec3 =  1.3677976181E-01 -5.8821918198E-01  7.9705049446E-01
           -DivStress = -6.7056332810E-02  2.9184306566E-01 -3.9174450688E-01
           ESP =   1.2822408755E+01
           ESPe = -9.4240276181E+00
           ESPn =  2.2246436373E+01
           BPL =  1.7840856310E+00 =  1.5150699456E+00 +  2.6901568544E-01
           GBL_I =  1.7840188006E+00
           GBL_II =  1.8389431837E+00
           GBL_III =  1.7840234477E+00 =  1.5150077678E+00 +  2.6901567984E-01
           GBL_IV =  1.8389489201E+00 =  1.5150098620E+00 +  3.2393905816E-01

CP# 28     Coords = -3.20385460226030E-02  4.62193826238915E+00  1.24676442843705E+00
           Type = (3,-1) BCP H10 O8
           Rho =  1.7226887026E-01
           GradRho =  1.8648277367E-17  9.9746599869E-18  3.6602665343E-16
           HessRho_EigVals = -9.5653463596E-01 -9.3594750220E-01  5.3691312522E-01
           HessRho_EigVec1 = -1.1778638138E-01  8.0826252177E-01 -5.7692119415E-01
           HessRho_EigVec2 =  9.9150279509E-01  6.3419143912E-02 -1.1357913324E-01
           HessRho_EigVec3 =  5.5213908417E-02  5.8539705165E-01  8.0886446098E-01
           DelSqRho = -1.3555690129E+00
           Bond Ellipticity =  2.1996034734E-02
           V = -3.9356774076E-01
           G =  2.7337743762E-02
           K =  3.6622999700E-01
           L =  3.3889225323E-01
           Vnuc =  2.2246183295E+01
           Ven = -3.8323248639E+00
           Vrep =  3.4387571232E+00
           DelSqV = -9.6254393787E-01
           DelSqVen =  3.0156236731E+01
           DelSqVrep = -3.1118780669E+01
           DelSqG =  3.2810657687E+00
           DelSqK = -2.3185218308E+00
           Stress_EigVals = -2.6186087531E-01 -2.5685943665E-01  1.2515257120E-01
           Stress_EigVec1 =  9.9175665873E-01  6.1619770855E-02 -1.1234648951E-01
           Stress_EigVec2 = -1.1555546044E-01  8.0896972810E-01 -5.7638087631E-01
           Stress_EigVec3 =  5.5368451545E-02  5.8461182237E-01  8.0942161555E-01
           -DivStress =  2.7079820772E-02  2.9051008727E-01  3.9837402840E-01
           ESP =   1.2824839209E+01
           ESPe = -9.4213440861E+00
           ESPn =  2.2246183295E+01
           BPL =  1.7843469780E+00 =  2.6850479186E-01 +  1.5158421861E+00
           GBL_I =  1.7842754718E+00
           GBL_II =  1.8392643039E+00
           GBL_III =  1.7842803938E+00 =  2.6850478686E-01 +  1.5157756070E+00
           GBL_IV =  1.8392704017E+00 =  3.2349272643E-01 +  1.5157776753E+00

CP# 29     Coords =  1.71995745824680E+00  4.54444811451988E-02 -6.47079994023977E-03
           Type = (3,-1) BCP O11 Ni1
           Rho =  3.7713912023E-02
           GradRho = -3.5800355735E-16  6.4618449480E-17 -9.9746599869E-17
           HessRho_EigVals = -5.8597419007E-02 -2.9976224272E-02  2.7016601557E-01
           HessRho_EigVec1 = -7.2563338168E-02  7.6150888023E-01  6.4407979885E-01
           HessRho_EigVec2 =  1.3489636109E-02 -6.4497378465E-01  7.6408562794E-01
           HessRho_EigVec3 =  9.9727257642E-01  6.4133005921E-02  3.6528973157E-02
           DelSqRho =  1.8159237229E-01
           Bond Ellipticity =  9.5479652391E-01
           V = -5.3329907471E-02
           G =  4.9364000272E-02
           K =  3.9659071991E-03
           L = -4.5398093073E-02
           Vnuc =  3.1847142619E+01
           Ven = -1.2010803349E+00
           Vrep =  1.1477504274E+00
           DelSqV = -1.0219700607E+00
           DelSqVen = -5.7831981789E+00
           DelSqVrep =  4.7612281182E+00
           DelSqG =  1.0327031141E+00
           DelSqK = -1.0733053330E-02
           Stress_EigVals = -3.5602509605E-02 -3.0441093968E-02  1.2713696102E-02
           Stress_EigVec1 =  1.6762707409E-02 -6.2307145521E-01  7.8198527693E-01
           Stress_EigVec2 = -2.8521158932E-02  7.8147894100E-01  6.2327939823E-01
           Stress_EigVec3 =  9.9945262776E-01  3.2750976552E-02  4.6710171662E-03
           -DivStress = -4.2540434584E-02 -1.3389902726E-03 -5.6263555113E-05
           ESP =   1.7279998840E+01
           ESPe = -1.4567143779E+01
           ESPn =  3.1847142619E+01
           BPL =  3.7507896060E+00 =  2.0248602865E+00 +  1.7259293196E+00
           GBL_I =  3.7444834570E+00
           GBL_II =  3.7444798919E+00
           GBL_III =  3.7453769587E+00 =  2.0248070733E+00 +  1.7205698853E+00
           GBL_IV =  3.7453733961E+00 =  2.0248035108E+00 +  1.7205698853E+00

CP# 30     Coords =  4.57573255205521E+00  1.41149895020135E+00 -1.02753279099433E-01
           Type = (3,-1) BCP H12 O11
           Rho =  1.7254528888E-01
           GradRho = -1.9342166757E-16  1.8463962997E-16 -3.8272336689E-17
           HessRho_EigVals = -9.5701806446E-01 -9.3624480151E-01  5.3602849201E-01
           HessRho_EigVec1 =  8.3142173754E-01 -5.5195113570E-01  6.3936203692E-02
           HessRho_EigVec2 =  2.7407758127E-03  1.1913974315E-01  9.9287371289E-01
           HessRho_EigVec3 =  5.5563511632E-01  8.2532155273E-01 -1.0056814658E-01
           DelSqRho = -1.3572343740E+00
           Bond Ellipticity =  2.2187853992E-02
           V = -3.9414235065E-01
           G =  2.7416878581E-02
           K =  3.6672547207E-01
           L =  3.3930859349E-01
           Vnuc =  2.2249697448E+01
           Ven = -3.8390804735E+00
           Vrep =  3.4449381229E+00
           DelSqV = -7.9893189176E-01
           DelSqVen =  3.0198054186E+01
           DelSqVrep = -3.0996986078E+01
           DelSqG =  3.2774161475E+00
           DelSqK = -2.4784842558E+00
           Stress_EigVals = -2.6200518018E-01 -2.5701108383E-01  1.2487391335E-01
           Stress_EigVec1 =  2.1975225868E-03  1.1929568796E-01  9.9285633892E-01
           Stress_EigVec2 =  8.3199547976E-01 -5.5103568336E-01  6.4367672917E-02
           Stress_EigVec3 =  5.5477805702E-01  8.2591053662E-01 -1.0046438650E-01
           -DivStress =  2.7532983269E-01  4.0593770266E-01 -4.9163798824E-02
           ESP =   1.2823708508E+01
           ESPe = -9.4259889399E+00
           ESPn =  2.2249697448E+01
           BPL =  1.7841269287E+00 =  2.6904888704E-01 +  1.5150780417E+00
           GBL_I =  1.7840627133E+00
           GBL_II =  1.8389842628E+00
           GBL_III =  1.7840669209E+00 =  2.6904888332E-01 +  1.5150180375E+00
           GBL_IV =  1.8389894312E+00 =  3.2396929860E-01 +  1.5150201326E+00

CP# 31     Coords =  4.67430581364845E+00 -1.02866978796900E+00  1.93624679021147E-01
           Type = (3,-1) BCP O11 H13
           Rho =  1.7234685150E-01
           GradRho =  7.8062556419E-18 -6.4249820741E-16  8.2399365109E-17
           HessRho_EigVals = -9.5705434653E-01 -9.3643828307E-01  5.3729356543E-01
           HessRho_EigVec1 =  7.8404183987E-01  6.1629657858E-01 -7.3870972487E-02
           HessRho_EigVec2 =  1.7937189601E-03  1.1676071671E-01  9.9315845544E-01
           HessRho_EigVec3 = -6.2070538576E-01  7.7881028644E-01 -9.0439824299E-02
           DelSqRho = -1.3561990642E+00
           Bond Ellipticity =  2.2015400085E-02
           V = -3.9378003462E-01
           G =  2.7365134286E-02
           K =  3.6641490033E-01
           L =  3.3904976604E-01
           Vnuc =  2.2239969902E+01
           Ven = -3.8329887900E+00
           Vrep =  3.4392087554E+00
           DelSqV = -9.7201599304E-01
           DelSqVen =  3.0161826368E+01
           DelSqVrep = -3.1133842361E+01
           DelSqG =  3.2833248401E+00
           DelSqK = -2.3113088470E+00
           Stress_EigVals = -2.6201529435E-01 -2.5700677732E-01  1.2524203706E-01
           Stress_EigVec1 =  4.0776330673E-04  1.1558874824E-01  9.9329707289E-01
           Stress_EigVec2 =  7.8464391373E-01  6.1575424339E-01 -7.1976665555E-02
           Stress_EigVec3 = -6.1994658026E-01  7.7941385221E-01 -9.0444925813E-02
           -DivStress =  3.0806066536E-01 -3.8374513792E-01  4.4416335172E-02
           ESP =   1.2821474092E+01
           ESPe = -9.4184958097E+00
           ESPn =  2.2239969902E+01
           BPL =  1.7840743051E+00 =  1.5155960352E+00 +  2.6847826983E-01
           GBL_I =  1.7840013197E+00
           GBL_II =  1.8389918442E+00
           GBL_III =  1.7840065744E+00 =  1.5155283114E+00 +  2.6847826307E-01
           GBL_IV =  1.8389983866E+00 =  1.5155303822E+00 +  3.2346800442E-01

CP# 32     Coords =  3.87799261743614E-02 -5.49180524048980E-03 -1.71932684351768E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  3.7865053943E-02
           GradRho = -3.2135752392E-15 -4.1624147705E-15  1.2758891166E-14
           HessRho_EigVals = -5.9424779971E-02 -3.0231194362E-02  2.7158966125E-01
           HessRho_EigVec1 =  7.8421768792E-01 -6.1952014981E-01 -3.4603496089E-02
           HessRho_EigVec2 =  6.2019339672E-01  7.8434013019E-01  1.3065635887E-02
           HessRho_EigVec3 =  1.9046485926E-02 -3.1707162544E-02  9.9931570948E-01
           DelSqRho =  1.8193368692E-01
           Bond Ellipticity =  9.6567754685E-01
           V = -5.3511071055E-02
           G =  4.9497246392E-02
           K =  4.0138246622E-03
           L = -4.5483421730E-02
           Vnuc =  3.1857784921E+01
           Ven = -1.2062967446E+00
           Vrep =  1.1527856735E+00
           DelSqV = -1.0242197654E+00
           DelSqVen = -5.7960042678E+00
           DelSqVrep =  4.7717845024E+00
           DelSqG =  1.0339940408E+00
           DelSqK = -9.7742753871E-03
           Stress_EigVals = -3.5753918476E-02 -3.0497465723E-02  1.2740313144E-02
           Stress_EigVec1 =  6.0256655845E-01  7.9796794200E-01  1.2676994114E-02
           Stress_EigVec2 =  7.9791218813E-01 -6.0268693490E-01  1.0227342483E-02
           Stress_EigVec3 = -1.5801350159E-02 -3.9524735504E-03  9.9986733884E-01
           -DivStress = -7.4495136695E-04 -5.9039482291E-05  4.2782589145E-02
           ESP =   1.7286811858E+01
           ESPe = -1.4570973063E+01
           ESPn =  3.1857784921E+01
           BPL =  3.7482110016E+00 =  1.7252184218E+00 +  2.0229925798E+00
           GBL_I =  3.7418594755E+00
           GBL_II =  3.7418559154E+00
           GBL_III =  3.7427101929E+00 =  1.7197729029E+00 +  2.0229372900E+00
           GBL_IV =  3.7427066358E+00 =  1.7197729029E+00 +  2.0229337330E+00

CP# 33     Coords =  1.24618818470201E+00  2.45262533370018E-01 -4.61265084560631E+00
           Type = (3,-1) BCP H15 O14
           Rho =  1.7227823953E-01
           GradRho =  1.6479873022E-16  4.2500725161E-17 -2.4806545706E-16
           HessRho_EigVals = -9.5658708044E-01 -9.3607329891E-01  5.3684677745E-01
           HessRho_EigVec1 =  5.7013959145E-01  1.0438790040E-01  8.1488895716E-01
           HessRho_EigVec2 = -1.6478214044E-01  9.8626807392E-01 -1.1051360024E-02
           HessRho_EigVec3 =  8.0485259051E-01  1.2797832869E-01 -5.7951173839E-01
           DelSqRho = -1.3558136019E+00
           Bond Ellipticity =  2.1914717100E-02
           V = -3.9357554578E-01
           G =  2.7311072654E-02
           K =  3.6626447313E-01
           L =  3.3895340048E-01
           Vnuc =  2.2252158579E+01
           Ven = -3.8335627058E+00
           Vrep =  3.4399871600E+00
           DelSqV = -9.5616702509E-01
           DelSqVen =  3.0169779273E+01
           DelSqVrep = -3.1125946298E+01
           DelSqG =  3.2811126042E+00
           DelSqK = -2.3249455791E+00
           Stress_EigVals = -2.6185021314E-01 -2.5686603792E-01  1.2514070527E-01
           Stress_EigVec1 = -1.6370264689E-01  9.8646315021E-01 -9.5862752286E-03
           Stress_EigVec2 =  5.6965127311E-01  1.0245774625E-01  8.1547522174E-01
           Stress_EigVec3 =  8.0541844432E-01  1.2803461838E-01 -5.7871259365E-01
           -DivStress =  3.9641129385E-01  6.2881635051E-02 -2.8760484567E-01
           ESP =   1.2828162592E+01
           ESPe = -9.4239959873E+00
           ESPn =  2.2252158579E+01
           BPL =  1.7844107108E+00 =  2.6852132529E-01 +  1.5158893855E+00
           GBL_I =  1.7843391671E+00
           GBL_II =  1.8393286424E+00
           GBL_III =  1.7843440864E+00 =  2.6852132011E-01 +  1.5158227663E+00
           GBL_IV =  1.8393347327E+00 =  3.2350989642E-01 +  1.5158248363E+00

CP# 34     Coords = -1.17872683512657E+00 -1.71651784851937E-01 -4.63967107621103E+00
           Type = (3,-1) BCP O14 H16
           Rho =  1.7254403032E-01
           GradRho = -3.8684333514E-16 -1.0668549377E-16  1.0408340856E-16
           HessRho_EigVals = -9.5736914554E-01 -9.3669080934E-01  5.3648009518E-01
           HessRho_EigVec1 = -5.9045806207E-01 -9.0855221022E-02  8.0193803111E-01
           HessRho_EigVec2 = -1.6829495945E-01  9.8566064042E-01 -1.2243714472E-02
           HessRho_EigVec3 =  7.8932634794E-01  1.4219152835E-01  5.9728174734E-01
           DelSqRho = -1.3575798597E+00
           Bond Ellipticity =  2.2075946503E-02
           V = -3.9416003542E-01
           G =  2.7382535249E-02
           K =  3.6677750017E-01
           L =  3.3939496492E-01
           Vnuc =  2.2247175924E+01
           Ven = -3.8386173971E+00
           Vrep =  3.4444573617E+00
           DelSqV = -8.3550957632E-01
           DelSqVen =  3.0202317969E+01
           DelSqVrep = -3.1037827545E+01
           DelSqG =  3.2799457718E+00
           DelSqK = -2.4444361955E+00
           Stress_EigVals = -2.6206143818E-01 -2.5709238053E-01  1.2499378329E-01
           Stress_EigVec1 = -1.6855859037E-01  9.8562383186E-01 -1.1561301183E-02
           Stress_EigVec2 = -5.8953894365E-01 -9.1407404735E-02  8.0255125710E-01
           Stress_EigVec3 =  7.8995685675E-01  1.4209274589E-01  5.9647113596E-01
           -DivStress = -3.8846115778E-01 -6.9656824402E-02 -2.9603343022E-01
           ESP =   1.2823420015E+01
           ESPe = -9.4237559091E+00
           ESPn =  2.2247175924E+01
           BPL =  1.7840651494E+00 =  1.5151368634E+00 +  2.6892828597E-01
           GBL_I =  1.7840001709E+00
           GBL_II =  1.8389358611E+00
           GBL_III =  1.7840045696E+00 =  1.5150762881E+00 +  2.6892828159E-01
           GBL_IV =  1.8389412813E+00 =  1.5150783784E+00 +  3.2386290293E-01

CP# 35     Coords =  8.70351350431752E-02 -1.71805615508985E+00 -3.35154256263014E-02
           Type = (3,-1) BCP Ni1 O17
           Rho =  3.7785624514E-02
           GradRho =  9.9746599869E-18  2.9490299092E-17  1.0408340856E-17
           HessRho_EigVals = -5.9501539030E-02 -3.0102644552E-02  2.7061974485E-01
           HessRho_EigVec1 = -6.4105564845E-01  7.2696647604E-03  7.6745997131E-01
           HessRho_EigVec2 =  7.6743006553E-01  1.9018682505E-02  6.4085051630E-01
           HessRho_EigVec3 = -9.9373091143E-03  9.9979269936E-01 -1.7770993149E-02
           DelSqRho =  1.8101556127E-01
           Bond Ellipticity =  9.7662165287E-01
           V = -5.3256350310E-02
           G =  4.9255120314E-02
           K =  4.0012299968E-03
           L = -4.5253890317E-02
           Vnuc =  3.1848009825E+01
           Ven = -1.2033969408E+00
           Vrep =  1.1501405904E+00
           DelSqV = -1.0197490962E+00
           DelSqVen = -5.7649853737E+00
           DelSqVrep =  4.7452362775E+00
           DelSqG =  1.0300550338E+00
           DelSqK = -1.0305937660E-02
           Stress_EigVals = -3.5664210077E-02 -3.0325169864E-02  1.2733029630E-02
           Stress_EigVec1 =  7.8573988292E-01  2.4945745771E-02  6.1805383758E-01
           Stress_EigVec2 = -6.1711997998E-01 -3.6456192311E-02  7.8602409400E-01
           Stress_EigVec3 = -4.2139846780E-02  9.9902385147E-01  1.3250566147E-02
           -DivStress = -1.9517378364E-03  4.2560109977E-02  6.2761733918E-04
           ESP =   1.7281104924E+01
           ESPe = -1.4566904901E+01
           ESPn =  3.1848009825E+01
           BPL =  3.7498636986E+00 =  1.7257210297E+00 +  2.0241426689E+00
           GBL_I =  3.7437405667E+00
           GBL_II =  3.7437370117E+00
           GBL_III =  3.7446726810E+00 =  1.7205857580E+00 +  2.0240869230E+00
           GBL_IV =  3.7446691318E+00 =  1.7205857580E+00 +  2.0240833738E+00

CP# 36     Coords =  3.30547471942529E-01 -4.62720015487455E+00  1.19528900707625E+00
           Type = (3,-1) BCP H18 O17
           Rho =  1.7254765024E-01
           GradRho =  7.2424705122E-17  1.2143064332E-16  3.7990444124E-16
           HessRho_EigVals = -9.5713661444E-01 -9.3639866568E-01  5.3618684614E-01
           HessRho_EigVec1 =  2.1040171297E-02  8.0554726391E-01  5.9215784788E-01
           HessRho_EigVec2 =  9.9034112626E-01  6.4396569358E-02 -1.2279061647E-01
           HessRho_EigVec3 =  1.3704657906E-01 -5.8902180559E-01  7.9641166974E-01
           DelSqRho = -1.3573484340E+00
           Bond Ellipticity =  2.2146495422E-02
           V = -3.9415356352E-01
           G =  2.7408227514E-02
           K =  3.6674533601E-01
           L =  3.3933710849E-01
           Vnuc =  2.2246436373E+01
           Ven = -3.8385703223E+00
           Vrep =  3.4444167588E+00
           DelSqV = -8.0945521764E-01
           DelSqVen =  3.0196165572E+01
           DelSqVrep = -3.1005620790E+01
           DelSqG =  3.2782425861E+00
           DelSqK = -2.4687873685E+00
           Stress_EigVals = -2.6202707781E-01 -2.5704062527E-01  1.2491413956E-01
           Stress_EigVec1 =  9.9036615737E-01  6.3663318761E-02 -1.2297095668E-01
           Stress_EigVec2 =  2.1590995849E-02  8.0619177359E-01  5.9126022452E-01
           Stress_EigVec3 =  1.3677976181E-01 -5.8821918198E-01  7.9705049446E-01
           -DivStress =  6.7056332810E-02 -2.9184306566E-01  3.9174450688E-01
           ESP =   1.2822408755E+01
           ESPe = -9.4240276181E+00
           ESPn =  2.2246436373E+01
           BPL =  1.7840856310E+00 =  2.6901568544E-01 +  1.5150699456E+00
           GBL_I =  1.7840188006E+00
           GBL_II =  1.8389431837E+00
           GBL_III =  1.7840234477E+00 =  2.6901567984E-01 +  1.5150077678E+00
           GBL_IV =  1.8389489201E+00 =  3.2393905816E-01 +  1.5150098620E+00

CP# 37     Coords =  3.20385460226029E-02 -4.62193826238915E+00 -1.24676442843705E+00
           Type = (3,-1) BCP O17 H19
           Rho =  1.7226887026E-01
           GradRho = -1.9515639105E-17 -2.7061686225E-16 -1.6653345369E-16
           HessRho_EigVals = -9.5653463596E-01 -9.3594750220E-01  5.3691312522E-01
           HessRho_EigVec1 = -1.1778638138E-01  8.0826252177E-01 -5.7692119415E-01
           HessRho_EigVec2 =  9.9150279509E-01  6.3419143912E-02 -1.1357913324E-01
           HessRho_EigVec3 =  5.5213908417E-02  5.8539705165E-01  8.0886446098E-01
           DelSqRho = -1.3555690129E+00
           Bond Ellipticity =  2.1996034734E-02
           V = -3.9356774076E-01
           G =  2.7337743762E-02
           K =  3.6622999700E-01
           L =  3.3889225323E-01
           Vnuc =  2.2246183295E+01
           Ven = -3.8323248639E+00
           Vrep =  3.4387571232E+00
           DelSqV = -9.6254393787E-01
           DelSqVen =  3.0156236731E+01
           DelSqVrep = -3.1118780669E+01
           DelSqG =  3.2810657687E+00
           DelSqK = -2.3185218308E+00
           Stress_EigVals = -2.6186087531E-01 -2.5685943665E-01  1.2515257120E-01
           Stress_EigVec1 =  9.9175665873E-01  6.1619770855E-02 -1.1234648951E-01
           Stress_EigVec2 = -1.1555546044E-01  8.0896972810E-01 -5.7638087631E-01
           Stress_EigVec3 =  5.5368451545E-02  5.8461182237E-01  8.0942161555E-01
           -DivStress = -2.7079820772E-02 -2.9051008727E-01 -3.9837402840E-01
           ESP =   1.2824839209E+01
           ESPe = -9.4213440861E+00
           ESPn =  2.2246183295E+01
           BPL =  1.7843469780E+00 =  1.5158421861E+00 +  2.6850479186E-01
           GBL_I =  1.7842754718E+00
           GBL_II =  1.8392643039E+00
           GBL_III =  1.7842803938E+00 =  1.5157756070E+00 +  2.6850478686E-01
           GBL_IV =  1.8392704017E+00 =  1.5157776753E+00 +  3.2349272643E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       125.49270963  125.76790013  125.77762591  126.34127615  126.34138568
H4        O2        Ni1       124.72466392  125.77822368  125.78942576  125.05758124  125.05768999
H4        O2        H3        109.69530099  108.43223716  108.41129239  108.53655241  108.53633345
O5        Ni1       O2         73.61769165   90.45057812   90.45058019   88.49770744   88.49770744
H6        O5        Ni1       124.54882524  125.57141587  125.58205542  124.82223063  124.82233865
H7        O5        Ni1       125.63842989  125.94978247  125.95978070  126.55188888  126.55199871
H7        O5        H6        109.71548630  108.45127159  108.43062881  108.55459850  108.55437978
O8        Ni1       O2         75.60243888   90.58137939   90.58138384   88.60951146   88.60951146
O8        Ni1       O5         78.36606637   90.47602779   90.47603050   88.63604152   88.63604152
H9        O8        Ni1       125.52334220  125.86686548  125.87693460  126.40875391  126.40886273
H10       O8        Ni1       124.59942448  125.64061955  125.65146692  124.92582472  124.92593251
H10       O8        H9        109.69619450  108.43018419  108.40932231  108.53435993  108.53414118
O11       Ni1       O2        180.00000000  179.99999879  180.00000000  180.00000000  180.00000000
O11       Ni1       O5        106.38230835   89.54942188   89.54941981   91.50229256   91.50229256
O11       Ni1       O8        104.39756112   89.41862061   89.41861616   91.39048854   91.39048854
H12       O11       Ni1       125.49270963  125.76790013  125.77762591  126.34127615  126.34138568
H13       O11       Ni1       124.72466392  125.77822368  125.78942576  125.05758124  125.05768999
H13       O11       H12       109.69530099  108.43223716  108.41129239  108.53655241  108.53633345
O14       Ni1       O2        106.38230835   89.54942188   89.54941981   91.50229256   91.50229256
O14       Ni1       O5        179.99999915  180.00000000  180.00000000  180.00000000  180.00000000
O14       Ni1       O8        101.63393363   89.52397221   89.52396950   91.36395848   91.36395848
O14       Ni1       O11        73.61769165   90.45057812   90.45058019   88.49770744   88.49770744
H15       O14       Ni1       124.54882524  125.57141587  125.58205542  124.82223063  124.82233865
H16       O14       Ni1       125.63842989  125.94978247  125.95978070  126.55188888  126.55199871
H16       O14       H15       109.71548630  108.45127159  108.43062881  108.55459850  108.55437978
O17       Ni1       O2        104.39756112   89.41862061   89.41861616   91.39048854   91.39048854
O17       Ni1       O5        101.63393363   89.52397221   89.52396950   91.36395848   91.36395848
O17       Ni1       O8        179.99999915  180.00000000  179.99999915  179.99999915  179.99999915
O17       Ni1       O11        75.60243888   90.58137939   90.58138384   88.60951146   88.60951146
O17       Ni1       O14        78.36606637   90.47602779   90.47603050   88.63604152   88.63604152
H18       O17       Ni1       125.52334220  125.86686548  125.87693460  126.40875391  126.40886273
H19       O17       Ni1       124.59942448  125.64061955  125.65146692  124.92582472  124.92593251
H19       O17       H18       109.69619450  108.43018419  108.40932231  108.53435993  108.53414118

 Total time for electron density critical point search, analysis and connectivity = 27 sec (NProc = 8)             
