 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/david/David/max_int/Ni34_alpha.wfx
 ExtOut File:  /home/david/David/max_int/Ni34_alpha.extout
 Mgp File:  /home/david/David/max_int/Ni34_alpha.mgp

 MgpViz File:  /home/david/David/max_int/Ni34_alpha.mgpviz

 Wfx Title:   Ni[H2O]6 (3+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -3.7408145210E+00  -1.5693160195E-01  -5.2998614475E-02
H3         1.0          -4.7558343458E+00  -1.6788308211E+00   1.3520510698E-01
H4         1.0          -4.8752225731E+00   1.2804971887E+00  -2.2272735739E-01
O5         8.0          -2.1558325585E-02  -4.7555117006E-02   3.7414916065E+00
H6         1.0          -1.5065019491E+00  -2.8652029742E-01   4.8002493371E+00
H7         1.0           1.4343085705E+00   2.1756345469E-01   4.8332098966E+00
O8         8.0          -1.1917207999E-01   3.7418065517E+00   1.5765695677E-02
H9         1.0          -3.7478454891E-01   4.8181167227E+00  -1.4532239961E+00
H10        1.0          -1.4311006685E-02   4.8114314272E+00   1.5083473386E+00
O11        8.0           3.7408145210E+00   1.5693160195E-01   5.2998614475E-02
H12        1.0           4.7558343458E+00   1.6788308211E+00  -1.3520510698E-01
H13        1.0           4.8752225731E+00  -1.2804971887E+00   2.2272735739E-01
O14        8.0           2.1558325585E-02   4.7555117006E-02  -3.7414916065E+00
H15        1.0           1.5065019491E+00   2.8652029742E-01  -4.8002493371E+00
H16        1.0          -1.4343085705E+00  -2.1756345469E-01  -4.8332098966E+00
O17        8.0           1.1917207999E-01  -3.7418065517E+00  -1.5765695677E-02
H18        1.0           3.7478454891E-01  -4.8181167227E+00   1.4532239961E+00
H19        1.0           1.4311006685E-02  -4.8114314272E+00  -1.5083473386E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  9.45988997968114E-25 -3.73743127286823E-25  4.93240550371580E-25
           Type = (3,-3) NACP Ni1
           Rho =  7.2863958544E+03     Rho at Nucleus =  7.2863958544E+03
           GradRho = -7.8010775207E-17  1.4763711971E-16  1.5283712602E-16
           HessRho_EigVals = -4.2231097594E+08 -4.2231091792E+08 -4.2231091679E+08
           HessRho_EigVec1 =  6.0539210193E-01 -5.5507501251E-01 -5.7043153262E-01
           HessRho_EigVec2 = -2.1876520175E-01 -8.0512823778E-01  5.5128060662E-01
           HessRho_EigVec3 =  7.6527262425E-01  2.0895035588E-01  6.0884937329E-01
           DelSqRho = -1.2669328106E+09
           Bond Ellipticity = NA
           V = -3.1700314647E+08
           G =  1.3497190498E+05
           K =  3.1686817456E+08
           L =  3.1673320266E+08
           Vnuc =  2.8000000152E+09
           Ven = -2.0401908503E+13
           Vrep =  2.0401591500E+13
           DelSqV =  6.5862687472E+14
           DelSqVen =  6.1205725177E+29
           DelSqVrep = -6.1205725177E+29
           DelSqG =  1.8385959872E+13
           DelSqK = -6.7701283460E+14
           Stress_EigVals = -1.0566772005E+08 -1.0566771975E+08 -1.0566770667E+08
           Stress_EigVec1 =  7.8722650115E-01  2.9140558890E-01  5.4346777149E-01
           Stress_EigVec2 = -1.3380105753E-01 -7.7959162900E-01  6.1182854543E-01
           Stress_EigVec3 =  6.0197318287E-01 -5.5436420768E-01 -5.7472481446E-01
           -DivStress = -1.9575845863E-10  7.7715975061E-11 -1.0182779873E-10
           ESP =  -5.8332990186E+01     ESP at Nucleus =  -5.8332990186E+01
           ESPe = -7.3534687878E+01     ESPe at Nucleus = -7.3534687878E+01
           ESPn =  1.5201697693E+01     ESPn at Nucleus =  1.5201697693E+01

CP# 2      Coords = -3.74082111444960E+00 -1.56931840882799E-01 -5.29984649400619E-02
           Type = (3,-3) NACP O2
           Rho =  1.4777373967E+02     Rho at Nucleus =  1.4777373072E+02
           GradRho = -4.2760139708E-12 -4.4331784337E-12  2.5313258434E-13
           HessRho_EigVals = -4.1103992594E+05 -4.1103343334E+05 -4.1102209806E+05
           HessRho_EigVec1 = -3.7324400183E-02  9.9158829207E-01 -1.2393364426E-01
           HessRho_EigVec2 =  9.9928546894E-01  3.7774420195E-02  1.2824771397E-03
           HessRho_EigVec3 = -5.9532108710E-03  1.2379722213E-01  9.9228967901E-01
           DelSqRho = -1.2330954573E+06
           Bond Ellipticity = NA
           V = -3.0834569210E+05
           G =  3.5913883851E+01
           K =  3.0830977822E+05
           L =  3.0827386434E+05
           Vnuc =  1.2122278920E+06
           Ven = -1.7913544894E+08
           Vrep =  1.7882710325E+08
           DelSqV =  1.9612472234E+10
           DelSqVen =  1.4947927091E+12
           DelSqVrep = -1.4751802369E+12
           DelSqG =  8.5766171459E+08
           DelSqK = -2.0470133949E+10
           Stress_EigVals = -1.0278415343E+05 -1.0278144191E+05 -1.0278009676E+05
           Stress_EigVec1 = -5.3486761215E-03  1.2410702739E-01  9.9225442172E-01
           Stress_EigVec2 =  9.9930062855E-01  3.7386480782E-02  7.1051375559E-04
           Stress_EigVec3 = -3.7008721118E-02  9.9156426761E-01 -1.2422019866E-01
           -DivStress =  4.2100884395E+04  1.5257638356E+03 -9.5453042120E+02
           ESP =  -2.7259569424E+00     ESP at Nucleus =  -2.7259485917E+00
           ESPe = -1.9927809174E+01     ESPe at Nucleus = -1.9927818938E+01
           ESPn =  1.7201852231E+01     ESPn at Nucleus =  1.7201870346E+01

CP# 3      Coords = -4.72602743934471E+00 -1.63332438634953E+00  1.29601800615037E-01
           Type = (3,-3) NACP H3
           Rho =  1.9347290895E-01     Rho at Nucleus =  1.8852236420E-01
           GradRho =  2.2933734515E-13  3.5039375915E-13 -4.3217165957E-14
           HessRho_EigVals = -3.8036733708E+00 -3.7929980352E+00 -2.9198494368E+00
           HessRho_EigVec1 =  8.3753076437E-01 -5.4226719327E-01  6.6996341945E-02
           HessRho_EigVec2 = -9.8605475562E-05  1.2246629330E-01  9.9247266828E-01
           HessRho_EigVec3 =  5.4639016189E-01  8.3123299869E-01 -1.0251581772E-01
           DelSqRho = -1.0516520843E+01
           Bond Ellipticity = NA
           V = -2.6563914892E+00
           G =  1.3630639264E-02
           K =  2.6427608500E+00
           L =  2.6291302107E+00
           Vnuc =  3.6204100194E+01
           Ven = -7.0045125806E+00
           Vrep =  4.3481210914E+00
           DelSqV =  6.3347201651E+02
           DelSqVen =  3.8074117429E+02
           DelSqVrep =  2.5273084222E+02
           DelSqG =  4.8778931385E+01
           DelSqK = -6.8225094789E+02
           Stress_EigVals = -9.6257197164E-01 -9.6000160243E-01 -7.3381791516E-01
           Stress_EigVec1 = -2.7427522827E-04  1.2247003268E-01  9.9247217385E-01
           Stress_EigVec2 =  8.3913990967E-01 -5.3979291203E-01  6.6841784197E-02
           Stress_EigVec3 =  5.4391556033E-01  8.3284134336E-01 -1.0262144033E-01
           -DivStress = -6.5442261663E+00 -9.9905715883E+00  1.2300387223E+00
           ESP =   8.4331481370E+00     ESP at Nucleus =   8.3236981826E+00
           ESPe = -9.4851205653E+00     ESPe at Nucleus = -9.3736511969E+00
           ESPn =  1.7918268702E+01     ESPn at Nucleus =  1.7697349379E+01

CP# 4      Coords = -4.84184696570420E+00  1.23748812826409E+00 -2.17636493658340E-01
           Type = (3,-3) NACP H4
           Rho =  1.9355838867E-01     Rho at Nucleus =  1.8860759148E-01
           GradRho =  5.4000840664E-15 -4.6999079975E-15  5.9761223747E-16
           HessRho_EigVals = -3.8051557736E+00 -3.7945936292E+00 -2.9211733667E+00
           HessRho_EigVec1 =  7.9115801931E-01  6.0798501721E-01 -6.6507197566E-02
           HessRho_EigVec2 =  4.4226585624E-03 -1.1442508513E-01 -9.9342203518E-01
           HessRho_EigVec3 = -6.1159580490E-01  7.8565967107E-01 -9.3217233849E-02
           DelSqRho = -1.0520922769E+01
           Bond Ellipticity = NA
           V = -2.6574658660E+00
           G =  1.3617586833E-02
           K =  2.6438482792E+00
           L =  2.6302306924E+00
           Vnuc =  3.6194089685E+01
           Ven = -7.0056696790E+00
           Vrep =  4.3482038129E+00
           DelSqV =  6.3374671065E+02
           DelSqVen =  3.8079522229E+02
           DelSqVrep =  2.5295148836E+02
           DelSqG =  4.8797049409E+01
           DelSqK = -6.8254376006E+02
           Stress_EigVals = -9.6294758355E-01 -9.6037236538E-01 -7.3414591710E-01
           Stress_EigVec1 = -2.0370270674E-03  1.1632632905E-01  9.9320895872E-01
           Stress_EigVec2 =  7.9296553706E-01  6.0531596767E-01 -6.9269302868E-02
           Stress_EigVec3 = -6.0926308567E-01  7.8743937192E-01 -9.3475815000E-02
           -DivStress = -7.3308324032E+00  9.4461279357E+00 -1.1185915575E+00
           ESP =   8.4259853485E+00     ESP at Nucleus =   8.3164599052E+00
           ESPe = -9.4790406806E+00     ESPe at Nucleus = -9.3674978852E+00
           ESPn =  1.7905026029E+01     ESPn at Nucleus =  1.7683957790E+01

CP# 5      Coords = -2.15584405964855E-02 -4.75549363443232E-02  3.74149820028827E+00
           Type = (3,-3) NACP O5
           Rho =  1.4777450877E+02     Rho at Nucleus =  1.4777449983E+02
           GradRho =  4.8342926884E-13  5.9724881291E-13  6.4159265140E-11
           HessRho_EigVals = -4.1104206173E+05 -4.1103556659E+05 -4.1102422218E+05
           HessRho_EigVec1 =  9.8484109343E-01  1.7291516287E-01  1.3724690722E-02
           HessRho_EigVec2 = -1.4229687966E-02  1.6811696060E-03  9.9989733955E-01
           HessRho_EigVec3 = -1.7287433779E-01  9.8493528727E-01 -4.1162137253E-03
           DelSqRho = -1.2331018505E+06
           Bond Ellipticity = NA
           V = -3.0834731671E+05
           G =  3.5927040961E+01
           K =  3.0831138967E+05
           L =  3.0827546263E+05
           Vnuc =  1.2126340649E+06
           Ven = -1.7919640327E+08
           Vrep =  1.7888805595E+08
           DelSqV =  1.9612574205E+10
           DelSqVen =  1.4953013084E+12
           DelSqVrep = -1.4756887342E+12
           DelSqG =  8.5766621277E+08
           DelSqK = -2.0470240418E+10
           Stress_EigVals = -1.0278469683E+05 -1.0278198294E+05 -1.0278063693E+05
           Stress_EigVec1 = -1.7318682528E-01  9.8487697583E-01 -4.8647746305E-03
           Stress_EigVec2 = -1.4453011228E-02  2.3974379027E-03  9.9989267562E-01
           Stress_EigVec3 =  9.8478293751E-01  1.7323854875E-01  1.3819233330E-02
           -DivStress =  7.3425630014E+02 -1.1532728076E+03 -4.2103256009E+04
           ESP =  -2.7230625779E+00     ESP at Nucleus =  -2.7230542222E+00
           ESPe = -1.9932048816E+01     ESPe at Nucleus = -1.9932058585E+01
           ESPn =  1.7208986238E+01     ESPn at Nucleus =  1.7209004363E+01

CP# 6      Coords = -1.46209425293974E+00 -2.79350653849747E-01  4.76914719305281E+00
           Type = (3,-3) NACP H6
           Rho =  1.9344598940E-01     Rho at Nucleus =  1.8849633049E-01
           GradRho =  7.6981823693E-14  1.2502802613E-14 -5.5749660463E-14
           HessRho_EigVals = -3.8029065970E+00 -3.7923557939E+00 -2.9192122491E+00
           HessRho_EigVec1 =  5.6167719210E-01  9.7349973276E-02  8.2160922255E-01
           HessRho_EigVec2 = -1.6323098492E-01  9.8657360982E-01 -5.3064074216E-03
           HessRho_EigVec3 =  8.1109455518E-01  1.3113159460E-01 -5.7002642698E-01
           DelSqRho = -1.0514474640E+01
           Bond Ellipticity = NA
           V = -2.6558146072E+00
           G =  1.3597973591E-02
           K =  2.6422166336E+00
           L =  2.6286186600E+00
           Vnuc =  3.6203749121E+01
           Ven = -7.0034700689E+00
           Vrep =  4.3476554618E+00
           DelSqV =  6.3333112300E+02
           DelSqVen =  3.8066340201E+02
           DelSqVrep =  2.5266772099E+02
           DelSqG =  4.8765705635E+01
           DelSqK = -6.8209682864E+02
           Stress_EigVals = -9.6236776501E-01 -9.5979651282E-01 -7.3365032935E-01
           Stress_EigVec1 = -1.6499875112E-01  9.8626311995E-01 -7.7762683194E-03
           Stress_EigVec2 =  5.5878167599E-01  9.9973547342E-02  8.2326686342E-01
           Stress_EigVec3 =  8.1273516640E-01  1.3149276806E-01 -5.6760126959E-01
           -DivStress = -9.7472766357E+00 -1.5742270276E+00  6.8273997701E+00
           ESP =   8.4323142634E+00     ESP at Nucleus =   8.3228488632E+00
           ESPe = -9.4859283940E+00     ESPe at Nucleus = -9.3744182647E+00
           ESPn =  1.7918242657E+01     ESPn at Nucleus =  1.7697267128E+01

CP# 7      Coords =  1.39073281921360E+00  2.09660197059731E-01  4.80109410903029E+00
           Type = (3,-3) NACP H7
           Rho =  1.9344155810E-01     Rho at Nucleus =  1.8848883830E-01
           GradRho = -1.8444555779E-14 -3.3118039561E-15 -1.1719281890E-14
           HessRho_EigVals = -3.8030212178E+00 -3.7923496662E+00 -2.9188432317E+00
           HessRho_EigVec1 = -5.8109845230E-01 -9.2609783016E-02  8.0854685506E-01
           HessRho_EigVec2 = -1.7131035543E-01  9.8516347367E-01 -1.0280674295E-02
           HessRho_EigVec3 =  7.9559873734E-01  1.4448653304E-01  5.8834198466E-01
           DelSqRho = -1.0514214116E+01
           Bond Ellipticity = NA
           V = -2.6558150755E+00
           G =  1.3630773283E-02
           K =  2.6421843022E+00
           L =  2.6285535289E+00
           Vnuc =  3.6193933845E+01
           Ven = -7.0014109565E+00
           Vrep =  4.3455958810E+00
           DelSqV =  6.3328877889E+02
           DelSqVen =  3.8055077013E+02
           DelSqVrep =  2.5273800876E+02
           DelSqG =  4.8766268653E+01
           DelSqK = -6.8205504754E+02
           Stress_EigVals = -9.6240837031E-01 -9.5983998432E-01 -7.3356672086E-01
           Stress_EigVec1 = -1.7153750032E-01  9.8512898881E-01 -9.7857748494E-03
           Stress_EigVec2 = -5.7866058866E-01 -9.2711469487E-02  8.1028174517E-01
           Stress_EigVec3 =  7.9732478271E-01  1.4465634735E-01  5.8595881429E-01
           -DivStress =  9.5646170356E+00  1.7345429673E+00  7.0495439657E+00
           ESP =   8.4312929648E+00     ESP at Nucleus =   8.3217243803E+00
           ESPe = -9.4830643636E+00     ESPe at Nucleus = -9.3714565005E+00
           ESPn =  1.7914357328E+01     ESPn at Nucleus =  1.7693180881E+01

CP# 8      Coords = -1.19172688607349E-01  3.74181312226637E+00  1.57657923175547E-02
           Type = (3,-3) NACP O8
           Rho =  1.4777403067E+02     Rho at Nucleus =  1.4777402172E+02
           GradRho =  2.6370659129E-12  4.6114586948E-11  5.1090617739E-13
           HessRho_EigVals = -4.1104073200E+05 -4.1103424062E+05 -4.1102290046E+05
           HessRho_EigVec1 =  1.2501068483E-01 -4.5906091154E-03  9.9214477522E-01
           HessRho_EigVec2 = -5.6377071678E-02  9.9834072412E-01  1.1722813704E-02
           HessRho_EigVec3 =  9.9055234817E-01  5.7399694077E-02 -1.2454445252E-01
           DelSqRho = -1.2330978731E+06
           Bond Ellipticity = NA
           V = -3.0834630329E+05
           G =  3.5917508808E+01
           K =  3.0831038578E+05
           L =  3.0827446827E+05
           Vnuc =  1.2122565024E+06
           Ven = -1.7914002957E+08
           Vrep =  1.7883168326E+08
           DelSqV =  1.9612510672E+10
           DelSqVen =  1.4948309105E+12
           DelSqVrep = -1.4752184003E+12
           DelSqG =  8.5766340415E+08
           DelSqK = -2.0470174076E+10
           Stress_EigVals = -1.0278435781E+05 -1.0278164528E+05 -1.0278030019E+05
           Stress_EigVec1 =  9.9044255128E-01  5.8637033777E-02 -1.2484090228E-01
           Stress_EigVec2 = -5.7573792270E-02  9.9826779269E-01  1.2110843068E-02
           Stress_EigVec3 =  1.2533479587E-01 -4.8075301318E-03  9.9210285586E-01
           -DivStress =  3.8857188650E+03 -4.1954358205E+04 -6.1699057986E+02
           ESP =  -2.7251597674E+00     ESP at Nucleus =  -2.7251514248E+00
           ESPe = -1.9929009157E+01     ESPe at Nucleus = -1.9929018913E+01
           ESPn =  1.7203849390E+01     ESPn at Nucleus =  1.7203867488E+01

CP# 9      Coords = -3.67211107713653E-01  4.78646711247010E+00 -1.40926946623904E+00
           Type = (3,-3) NACP H9
           Rho =  1.9347336647E-01     Rho at Nucleus =  1.8852223936E-01
           GradRho =  6.3410648260E-15 -2.5256076256E-14  3.6555814257E-14
           HessRho_EigVals = -3.8037128001E+00 -3.7930447019E+00 -2.9197743699E+00
           HessRho_EigVec1 =  2.0102786156E-02  8.1206169506E-01  5.8322524072E-01
           HessRho_EigVec2 =  9.9013933395E-01  6.4718516022E-02 -1.2424014267E-01
           HessRho_EigVec3 =  1.3863613294E-01 -5.7997182441E-01  8.0275320338E-01
           DelSqRho = -1.0516531872E+01
           Bond Ellipticity = NA
           V = -2.6563967727E+00
           G =  1.3631902376E-02
           K =  2.6427648704E+00
           L =  2.6291329680E+00
           Vnuc =  3.6199012907E+01
           Ven = -7.0035448903E+00
           Vrep =  4.3471481175E+00
           DelSqV =  6.3346566029E+02
           DelSqVen =  3.8068807297E+02
           DelSqVrep =  2.5277758732E+02
           DelSqG =  4.8779044305E+01
           DelSqK = -6.8224470460E+02
           Stress_EigVals = -9.6258314829E-01 -9.6001346401E-01 -7.3380016043E-01
           Stress_EigVec1 =  9.9014443214E-01  6.3961508833E-02 -1.2459104655E-01
           Stress_EigVec2 =  2.0505805762E-02  8.1382010378E-01  5.8075498328E-01
           Stress_EigVec3 =  1.3854066343E-01 -5.7758615294E-01  8.0448786225E-01
           -DivStress = -1.6622958601E+00  6.9487946980E+00 -9.6499141482E+00
           ESP =   8.4312589422E+00     ESP at Nucleus =   8.3217543818E+00
           ESPe = -9.4830572239E+00     ESPe at Nucleus = -9.3715270794E+00
           ESPn =  1.7914316166E+01     ESPn at Nucleus =  1.7693281461E+01

CP# 10     Coords = -1.75061499973570E-02  4.78000148607563E+00  1.46371964131381E+00
           Type = (3,-3) NACP H10
           Rho =  1.9347407221E-01     Rho at Nucleus =  1.8852534850E-01
           GradRho = -7.6974017438E-15 -7.7128367170E-14 -1.0785557831E-13
           HessRho_EigVals = -3.8034752274E+00 -3.7929209286E+00 -2.9198928435E+00
           HessRho_EigVec1 = -1.1438748215E-01  8.1517010961E-01 -5.6781440306E-01
           HessRho_EigVec2 =  9.9171471100E-01  6.0064839580E-02 -1.1355239773E-01
           HessRho_EigVec3 =  5.8458839474E-02  5.7609886950E-01  8.1528685543E-01
           DelSqRho = -1.0516289000E+01
           Bond Ellipticity = NA
           V = -2.6562822881E+00
           G =  1.3605019118E-02
           K =  2.6426772690E+00
           L =  2.6290722499E+00
           Vnuc =  3.6200950860E+01
           Ven = -7.0039453805E+00
           Vrep =  4.3476630924E+00
           DelSqV =  6.3346676855E+02
           DelSqVen =  3.8069966130E+02
           DelSqVrep =  2.5276710725E+02
           DelSqG =  4.8775149175E+01
           DelSqK = -6.8224191772E+02
           Stress_EigVals = -9.6251643628E-01 -9.5994354664E-01 -7.3382230521E-01
           Stress_EigVec1 =  9.9142972800E-01  6.1961346947E-02 -1.1501254685E-01
           Stress_EigVec2 = -1.1660186352E-01  8.1671627816E-01 -5.6513584775E-01
           Stress_EigVec3 =  5.8916040866E-02  5.7370315711E-01  8.1694160602E-01
           -DivStress =  7.0219432563E-01  6.9005965806E+00  9.7973007030E+00
           ESP =   8.4293796160E+00     ESP at Nucleus =   8.3199191517E+00
           ESPe = -9.4826732527E+00     ESPe at Nucleus = -9.3711822993E+00
           ESPn =  1.7912052869E+01     ESPn at Nucleus =  1.7691101451E+01

CP# 11     Coords =  3.74082111444960E+00  1.56931840882799E-01  5.29984649400619E-02
           Type = (3,-3) NACP O11
           Rho =  1.4777373967E+02     Rho at Nucleus =  1.4777373072E+02
           GradRho =  4.2742376140E-12  4.4333305473E-12 -2.5335636367E-13
           HessRho_EigVals = -4.1103992594E+05 -4.1103343334E+05 -4.1102209806E+05
           HessRho_EigVec1 = -3.7324400182E-02  9.9158829207E-01 -1.2393364425E-01
           HessRho_EigVec2 =  9.9928546894E-01  3.7774420194E-02  1.2824771400E-03
           HessRho_EigVec3 = -5.9532108711E-03  1.2379722213E-01  9.9228967901E-01
           DelSqRho = -1.2330954573E+06
           Bond Ellipticity = NA
           V = -3.0834569210E+05
           G =  3.5913883851E+01
           K =  3.0830977822E+05
           L =  3.0827386434E+05
           Vnuc =  1.2122278920E+06
           Ven = -1.7913544894E+08
           Vrep =  1.7882710325E+08
           DelSqV =  1.9612472234E+10
           DelSqVen =  1.4947927091E+12
           DelSqVrep = -1.4751802369E+12
           DelSqG =  8.5766171459E+08
           DelSqK = -2.0470133949E+10
           Stress_EigVals = -1.0278415343E+05 -1.0278144191E+05 -1.0278009676E+05
           Stress_EigVec1 = -5.3486761214E-03  1.2410702739E-01  9.9225442172E-01
           Stress_EigVec2 =  9.9930062855E-01  3.7386480783E-02  7.1051375534E-04
           Stress_EigVec3 = -3.7008721119E-02  9.9156426761E-01 -1.2422019866E-01
           -DivStress = -4.2100884395E+04 -1.5257638356E+03  9.5453042120E+02
           ESP =  -2.7259569424E+00     ESP at Nucleus =  -2.7259485917E+00
           ESPe = -1.9927809174E+01     ESPe at Nucleus = -1.9927818938E+01
           ESPn =  1.7201852231E+01     ESPn at Nucleus =  1.7201870346E+01

CP# 12     Coords =  4.72602743934471E+00  1.63332438634953E+00 -1.29601800615037E-01
           Type = (3,-3) NACP H12
           Rho =  1.9347290895E-01     Rho at Nucleus =  1.8852236420E-01
           GradRho = -2.2934958308E-13 -3.5038703709E-13  4.3216298595E-14
           HessRho_EigVals = -3.8036733708E+00 -3.7929980352E+00 -2.9198494368E+00
           HessRho_EigVec1 =  8.3753076437E-01 -5.4226719327E-01  6.6996341945E-02
           HessRho_EigVec2 = -9.8605475567E-05  1.2246629330E-01  9.9247266828E-01
           HessRho_EigVec3 =  5.4639016189E-01  8.3123299869E-01 -1.0251581772E-01
           DelSqRho = -1.0516520843E+01
           Bond Ellipticity = NA
           V = -2.6563914892E+00
           G =  1.3630639264E-02
           K =  2.6427608500E+00
           L =  2.6291302107E+00
           Vnuc =  3.6204100194E+01
           Ven = -7.0045125806E+00
           Vrep =  4.3481210914E+00
           DelSqV =  6.3347201651E+02
           DelSqVen =  3.8074117429E+02
           DelSqVrep =  2.5273084222E+02
           DelSqG =  4.8778931385E+01
           DelSqK = -6.8225094789E+02
           Stress_EigVals = -9.6257197164E-01 -9.6000160243E-01 -7.3381791516E-01
           Stress_EigVec1 = -2.7427522830E-04  1.2247003268E-01  9.9247217385E-01
           Stress_EigVec2 =  8.3913990967E-01 -5.3979291203E-01  6.6841784197E-02
           Stress_EigVec3 =  5.4391556033E-01  8.3284134336E-01 -1.0262144033E-01
           -DivStress =  6.5442261663E+00  9.9905715883E+00 -1.2300387223E+00
           ESP =   8.4331481370E+00     ESP at Nucleus =   8.3236981826E+00
           ESPe = -9.4851205653E+00     ESPe at Nucleus = -9.3736511969E+00
           ESPn =  1.7918268702E+01     ESPn at Nucleus =  1.7697349379E+01

CP# 13     Coords =  4.84184696570420E+00 -1.23748812826409E+00  2.17636493658340E-01
           Type = (3,-3) NACP H13
           Rho =  1.9355838867E-01     Rho at Nucleus =  1.8860759148E-01
           GradRho = -5.4122051079E-15  4.7025642928E-15 -5.9891328008E-16
           HessRho_EigVals = -3.8051557736E+00 -3.7945936292E+00 -2.9211733667E+00
           HessRho_EigVec1 =  7.9115801931E-01  6.0798501721E-01 -6.6507197566E-02
           HessRho_EigVec2 =  4.4226585624E-03 -1.1442508513E-01 -9.9342203518E-01
           HessRho_EigVec3 = -6.1159580490E-01  7.8565967107E-01 -9.3217233849E-02
           DelSqRho = -1.0520922769E+01
           Bond Ellipticity = NA
           V = -2.6574658660E+00
           G =  1.3617586833E-02
           K =  2.6438482792E+00
           L =  2.6302306924E+00
           Vnuc =  3.6194089685E+01
           Ven = -7.0056696790E+00
           Vrep =  4.3482038129E+00
           DelSqV =  6.3374671065E+02
           DelSqVen =  3.8079522229E+02
           DelSqVrep =  2.5295148836E+02
           DelSqG =  4.8797049409E+01
           DelSqK = -6.8254376006E+02
           Stress_EigVals = -9.6294758355E-01 -9.6037236538E-01 -7.3414591710E-01
           Stress_EigVec1 = -2.0370270674E-03  1.1632632905E-01  9.9320895872E-01
           Stress_EigVec2 =  7.9296553706E-01  6.0531596767E-01 -6.9269302868E-02
           Stress_EigVec3 = -6.0926308567E-01  7.8743937192E-01 -9.3475815000E-02
           -DivStress =  7.3308324032E+00 -9.4461279357E+00  1.1185915575E+00
           ESP =   8.4259853485E+00     ESP at Nucleus =   8.3164599052E+00
           ESPe = -9.4790406806E+00     ESPe at Nucleus = -9.3674978852E+00
           ESPn =  1.7905026029E+01     ESPn at Nucleus =  1.7683957790E+01

CP# 14     Coords =  2.15584405964855E-02  4.75549363443232E-02 -3.74149820028827E+00
           Type = (3,-3) NACP O14
           Rho =  1.4777450877E+02     Rho at Nucleus =  1.4777449983E+02
           GradRho = -4.8338633443E-13 -5.9674747782E-13 -6.4160236582E-11
           HessRho_EigVals = -4.1104206173E+05 -4.1103556659E+05 -4.1102422218E+05
           HessRho_EigVec1 =  9.8484109343E-01  1.7291516288E-01  1.3724690722E-02
           HessRho_EigVec2 = -1.4229687966E-02  1.6811696059E-03  9.9989733955E-01
           HessRho_EigVec3 = -1.7287433779E-01  9.8493528727E-01 -4.1162137252E-03
           DelSqRho = -1.2331018505E+06
           Bond Ellipticity = NA
           V = -3.0834731671E+05
           G =  3.5927040961E+01
           K =  3.0831138967E+05
           L =  3.0827546263E+05
           Vnuc =  1.2126340649E+06
           Ven = -1.7919640327E+08
           Vrep =  1.7888805595E+08
           DelSqV =  1.9612574205E+10
           DelSqVen =  1.4953013084E+12
           DelSqVrep = -1.4756887342E+12
           DelSqG =  8.5766621277E+08
           DelSqK = -2.0470240418E+10
           Stress_EigVals = -1.0278469683E+05 -1.0278198294E+05 -1.0278063693E+05
           Stress_EigVec1 = -1.7318682528E-01  9.8487697583E-01 -4.8647746305E-03
           Stress_EigVec2 = -1.4453011227E-02  2.3974379028E-03  9.9989267562E-01
           Stress_EigVec3 =  9.8478293751E-01  1.7323854875E-01  1.3819233330E-02
           -DivStress = -7.3425630014E+02  1.1532728076E+03  4.2103256009E+04
           ESP =  -2.7230625779E+00     ESP at Nucleus =  -2.7230542222E+00
           ESPe = -1.9932048816E+01     ESPe at Nucleus = -1.9932058585E+01
           ESPn =  1.7208986238E+01     ESPn at Nucleus =  1.7209004363E+01

CP# 15     Coords =  1.46209425293974E+00  2.79350653849747E-01 -4.76914719305281E+00
           Type = (3,-3) NACP H15
           Rho =  1.9344598940E-01     Rho at Nucleus =  1.8849633049E-01
           GradRho = -7.6968216956E-14 -1.2498791065E-14  5.5754657110E-14
           HessRho_EigVals = -3.8029065970E+00 -3.7923557939E+00 -2.9192122491E+00
           HessRho_EigVec1 =  5.6167719210E-01  9.7349973276E-02  8.2160922255E-01
           HessRho_EigVec2 = -1.6323098492E-01  9.8657360982E-01 -5.3064074216E-03
           HessRho_EigVec3 =  8.1109455518E-01  1.3113159460E-01 -5.7002642698E-01
           DelSqRho = -1.0514474640E+01
           Bond Ellipticity = NA
           V = -2.6558146072E+00
           G =  1.3597973591E-02
           K =  2.6422166336E+00
           L =  2.6286186600E+00
           Vnuc =  3.6203749121E+01
           Ven = -7.0034700689E+00
           Vrep =  4.3476554618E+00
           DelSqV =  6.3333112300E+02
           DelSqVen =  3.8066340201E+02
           DelSqVrep =  2.5266772099E+02
           DelSqG =  4.8765705635E+01
           DelSqK = -6.8209682864E+02
           Stress_EigVals = -9.6236776501E-01 -9.5979651282E-01 -7.3365032935E-01
           Stress_EigVec1 = -1.6499875112E-01  9.8626311995E-01 -7.7762683193E-03
           Stress_EigVec2 =  5.5878167599E-01  9.9973547342E-02  8.2326686342E-01
           Stress_EigVec3 =  8.1273516640E-01  1.3149276806E-01 -5.6760126959E-01
           -DivStress =  9.7472766357E+00  1.5742270276E+00 -6.8273997701E+00
           ESP =   8.4323142634E+00     ESP at Nucleus =   8.3228488632E+00
           ESPe = -9.4859283940E+00     ESPe at Nucleus = -9.3744182647E+00
           ESPn =  1.7918242657E+01     ESPn at Nucleus =  1.7697267128E+01

CP# 16     Coords = -1.39073281921360E+00 -2.09660197059731E-01 -4.80109410903029E+00
           Type = (3,-3) NACP H16
           Rho =  1.9344155810E-01     Rho at Nucleus =  1.8848883830E-01
           GradRho =  1.8441953693E-14  3.3153818232E-15  1.1710864076E-14
           HessRho_EigVals = -3.8030212178E+00 -3.7923496662E+00 -2.9188432317E+00
           HessRho_EigVec1 = -5.8109845230E-01 -9.2609783016E-02  8.0854685506E-01
           HessRho_EigVec2 = -1.7131035543E-01  9.8516347367E-01 -1.0280674295E-02
           HessRho_EigVec3 =  7.9559873734E-01  1.4448653304E-01  5.8834198466E-01
           DelSqRho = -1.0514214116E+01
           Bond Ellipticity = NA
           V = -2.6558150755E+00
           G =  1.3630773283E-02
           K =  2.6421843022E+00
           L =  2.6285535289E+00
           Vnuc =  3.6193933845E+01
           Ven = -7.0014109565E+00
           Vrep =  4.3455958810E+00
           DelSqV =  6.3328877889E+02
           DelSqVen =  3.8055077013E+02
           DelSqVrep =  2.5273800876E+02
           DelSqG =  4.8766268653E+01
           DelSqK = -6.8205504754E+02
           Stress_EigVals = -9.6240837031E-01 -9.5983998432E-01 -7.3356672086E-01
           Stress_EigVec1 = -1.7153750032E-01  9.8512898881E-01 -9.7857748494E-03
           Stress_EigVec2 = -5.7866058866E-01 -9.2711469487E-02  8.1028174517E-01
           Stress_EigVec3 =  7.9732478271E-01  1.4465634735E-01  5.8595881429E-01
           -DivStress = -9.5646170356E+00 -1.7345429673E+00 -7.0495439657E+00
           ESP =   8.4312929648E+00     ESP at Nucleus =   8.3217243803E+00
           ESPe = -9.4830643636E+00     ESPe at Nucleus = -9.3714565005E+00
           ESPn =  1.7914357328E+01     ESPn at Nucleus =  1.7693180881E+01

CP# 17     Coords =  1.19172688607349E-01 -3.74181312226637E+00 -1.57657923175547E-02
           Type = (3,-3) NACP O17
           Rho =  1.4777403067E+02     Rho at Nucleus =  1.4777402172E+02
           GradRho = -2.6465577776E-12 -4.6045086973E-11 -5.1534710337E-13
           HessRho_EigVals = -4.1104073200E+05 -4.1103424062E+05 -4.1102290046E+05
           HessRho_EigVec1 =  1.2501068483E-01 -4.5906091153E-03  9.9214477522E-01
           HessRho_EigVec2 = -5.6377071678E-02  9.9834072412E-01  1.1722813704E-02
           HessRho_EigVec3 =  9.9055234817E-01  5.7399694077E-02 -1.2454445252E-01
           DelSqRho = -1.2330978731E+06
           Bond Ellipticity = NA
           V = -3.0834630329E+05
           G =  3.5917508808E+01
           K =  3.0831038578E+05
           L =  3.0827446827E+05
           Vnuc =  1.2122565024E+06
           Ven = -1.7914002957E+08
           Vrep =  1.7883168326E+08
           DelSqV =  1.9612510672E+10
           DelSqVen =  1.4948309105E+12
           DelSqVrep = -1.4752184003E+12
           DelSqG =  8.5766340415E+08
           DelSqK = -2.0470174076E+10
           Stress_EigVals = -1.0278435781E+05 -1.0278164528E+05 -1.0278030019E+05
           Stress_EigVec1 =  9.9044255128E-01  5.8637033777E-02 -1.2484090228E-01
           Stress_EigVec2 = -5.7573792270E-02  9.9826779269E-01  1.2110843068E-02
           Stress_EigVec3 =  1.2533479587E-01 -4.8075301318E-03  9.9210285586E-01
           -DivStress = -3.8857188650E+03  4.1954358205E+04  6.1699057986E+02
           ESP =  -2.7251597674E+00     ESP at Nucleus =  -2.7251514248E+00
           ESPe = -1.9929009157E+01     ESPe at Nucleus = -1.9929018913E+01
           ESPn =  1.7203849390E+01     ESPn at Nucleus =  1.7203867488E+01

CP# 18     Coords =  3.67211107713653E-01 -4.78646711247010E+00  1.40926946623904E+00
           Type = (3,-3) NACP H18
           Rho =  1.9347336647E-01     Rho at Nucleus =  1.8852223936E-01
           GradRho = -6.3645920131E-15  2.5299430790E-14 -3.6426143677E-14
           HessRho_EigVals = -3.8037128001E+00 -3.7930447019E+00 -2.9197743699E+00
           HessRho_EigVec1 =  2.0102786156E-02  8.1206169506E-01  5.8322524072E-01
           HessRho_EigVec2 =  9.9013933395E-01  6.4718516022E-02 -1.2424014267E-01
           HessRho_EigVec3 =  1.3863613294E-01 -5.7997182441E-01  8.0275320338E-01
           DelSqRho = -1.0516531872E+01
           Bond Ellipticity = NA
           V = -2.6563967727E+00
           G =  1.3631902376E-02
           K =  2.6427648704E+00
           L =  2.6291329680E+00
           Vnuc =  3.6199012907E+01
           Ven = -7.0035448903E+00
           Vrep =  4.3471481175E+00
           DelSqV =  6.3346566029E+02
           DelSqVen =  3.8068807297E+02
           DelSqVrep =  2.5277758732E+02
           DelSqG =  4.8779044305E+01
           DelSqK = -6.8224470460E+02
           Stress_EigVals = -9.6258314829E-01 -9.6001346401E-01 -7.3380016043E-01
           Stress_EigVec1 =  9.9014443214E-01  6.3961508833E-02 -1.2459104655E-01
           Stress_EigVec2 =  2.0505805762E-02  8.1382010378E-01  5.8075498328E-01
           Stress_EigVec3 =  1.3854066343E-01 -5.7758615294E-01  8.0448786225E-01
           -DivStress =  1.6622958601E+00 -6.9487946980E+00  9.6499141482E+00
           ESP =   8.4312589422E+00     ESP at Nucleus =   8.3217543818E+00
           ESPe = -9.4830572239E+00     ESPe at Nucleus = -9.3715270794E+00
           ESPn =  1.7914316166E+01     ESPn at Nucleus =  1.7693281461E+01

CP# 19     Coords =  1.75061499973570E-02 -4.78000148607563E+00 -1.46371964131381E+00
           Type = (3,-3) NACP H19
           Rho =  1.9347407221E-01     Rho at Nucleus =  1.8852534850E-01
           GradRho =  7.7183268457E-15  7.5541047755E-14  1.0772825232E-13
           HessRho_EigVals = -3.8034752274E+00 -3.7929209286E+00 -2.9198928435E+00
           HessRho_EigVec1 = -1.1438748215E-01  8.1517010961E-01 -5.6781440306E-01
           HessRho_EigVec2 =  9.9171471100E-01  6.0064839580E-02 -1.1355239773E-01
           HessRho_EigVec3 =  5.8458839474E-02  5.7609886950E-01  8.1528685543E-01
           DelSqRho = -1.0516289000E+01
           Bond Ellipticity = NA
           V = -2.6562822881E+00
           G =  1.3605019118E-02
           K =  2.6426772690E+00
           L =  2.6290722499E+00
           Vnuc =  3.6200950860E+01
           Ven = -7.0039453805E+00
           Vrep =  4.3476630924E+00
           DelSqV =  6.3346676855E+02
           DelSqVen =  3.8069966130E+02
           DelSqVrep =  2.5276710725E+02
           DelSqG =  4.8775149175E+01
           DelSqK = -6.8224191772E+02
           Stress_EigVals = -9.6251643628E-01 -9.5994354664E-01 -7.3382230521E-01
           Stress_EigVec1 =  9.9142972800E-01  6.1961346947E-02 -1.1501254685E-01
           Stress_EigVec2 = -1.1660186352E-01  8.1671627816E-01 -5.6513584775E-01
           Stress_EigVec3 =  5.8916040866E-02  5.7370315711E-01  8.1694160602E-01
           -DivStress = -7.0219432563E-01 -6.9005965806E+00 -9.7973007030E+00
           ESP =   8.4293796160E+00     ESP at Nucleus =   8.3199191517E+00
           ESPe = -9.4826732527E+00     ESPe at Nucleus = -9.3711822993E+00
           ESPn =  1.7912052869E+01     ESPn at Nucleus =  1.7691101451E+01

CP# 20     Coords = -1.83927189561234E+00 -7.52945508585464E-02 -2.27160103359958E-02
           Type = (3,-1) BCP Ni1 O2
           Rho =  4.0286014172E-02
           GradRho =  3.8026697134E-17  2.5478751053E-18 -8.2670415652E-19
           HessRho_EigVals = -6.3024665954E-02 -5.8013373459E-02  3.7335311152E-01
           HessRho_EigVec1 = -4.0050592388E-02  9.9610243164E-01 -7.8586867460E-02
           HessRho_EigVec2 = -1.6054516172E-02  7.7998303363E-02  9.9682421579E-01
           HessRho_EigVec3 =  9.9906866759E-01  4.1185074483E-02  1.2868064343E-02
           DelSqRho =  2.5231507211E-01
           Bond Ellipticity =  8.6381677136E-02
           V = -6.6522620749E-02
           G =  6.4800694388E-02
           K =  1.7219263606E-03
           L = -6.3078768028E-02
           Vnuc =  3.0910359355E+01
           Ven = -1.2452551751E+00
           Vrep =  1.1787325543E+00
           DelSqV = -9.7943303043E-01
           DelSqVen = -7.7991495497E+00
           DelSqVrep =  6.8197165193E+00
           DelSqG =  8.7777215070E-01
           DelSqK =  1.0166087973E-01
           Stress_EigVals = -3.3035902014E-02 -3.1830378046E-02 -1.6563406887E-03
           Stress_EigVec1 = -1.6614142379E-02  2.2794502558E-02  9.9960211131E-01
           Stress_EigVec2 = -4.3694121572E-02  9.9876848808E-01 -2.3501722283E-02
           Stress_EigVec3 =  9.9890679946E-01  4.4067197135E-02  1.5597696099E-02
           -DivStress =  1.5733545793E-02  7.7744237247E-04  3.1807702332E-04
           ESP =   1.5220721872E+01
           ESPe = -1.5689637483E+01
           ESPn =  3.0910359355E+01
           BPL =  3.7444998600E+00 =  1.8409544212E+00 +  1.9035454388E+00
           GBL_I =  3.7444864869E+00
           GBL_II =  3.7444798919E+00
           GBL_III =  3.7444943043E+00 =  1.8409525775E+00 +  1.9035417268E+00
           GBL_IV =  3.7444877099E+00 =  1.8409525775E+00 +  1.9035351324E+00

CP# 21     Coords = -4.57784093327170E+00 -1.40840003479685E+00  1.01844900572866E-01
           Type = (3,-1) BCP O2 H3
           Rho =  1.7369119326E-01
           GradRho =  2.4290363828E-17  2.2995928078E-16 -2.4286128664E-17
           HessRho_EigVals = -9.5603070665E-01 -9.3782407586E-01  5.3420189712E-01
           HessRho_EigVec1 =  8.3618221719E-01 -5.4413553058E-01  6.8671857578E-02
           HessRho_EigVec2 = -1.2042716503E-03  1.2338848188E-01  9.9235771387E-01
           HessRho_EigVec3 =  5.4845040741E-01  8.2987457299E-01 -1.0251996736E-01
           DelSqRho = -1.3596528854E+00
           Bond Ellipticity =  1.9413695227E-02
           V = -3.9760379979E-01
           G =  2.8845289219E-02
           K =  3.6875851057E-01
           L =  3.3991322135E-01
           Vnuc =  2.2238298556E+01
           Ven = -3.8625966122E+00
           Vrep =  3.4649928124E+00
           DelSqV = -3.0146542339E-01
           DelSqVen =  3.0236366798E+01
           DelSqVrep = -3.0537832221E+01
           DelSqG =  3.2711489834E+00
           DelSqK = -2.9696835600E+00
           Stress_EigVals = -2.6312635887E-01 -2.5848765311E-01  1.2401021219E-01
           Stress_EigVec1 = -1.4154322191E-03  1.2341446199E-01  9.9235420447E-01
           Stress_EigVec2 =  8.3775383059E-01 -5.4172604242E-01  6.8566860029E-02
           Stress_EigVec3 =  5.4604625800E-01  8.3144558784E-01 -1.0262416179E-01
           -DivStress = -2.6889498704E-01 -4.0763196457E-01  5.0280556905E-02
           ESP =   1.2172840109E+01
           ESPe = -1.0065458447E+01
           ESPn =  2.2238298556E+01
           BPL =  1.7843409531E+00 =  1.5135630277E+00 +  2.7077792539E-01
           GBL_I =  1.7842951852E+00
           GBL_II =  1.8389842628E+00
           GBL_III =  1.7843006673E+00 =  1.5135228063E+00 +  2.7077786099E-01
           GBL_IV =  1.8389915154E+00 =  1.5135266656E+00 +  3.2546484979E-01

CP# 22     Coords = -4.67598848246532E+00  1.02486922367685E+00 -1.92414396672318E-01
           Type = (3,-1) BCP H4 O2
           Rho =  1.7376222474E-01
           GradRho = -6.5729756707E-18 -1.2929110907E-16 -6.5052130349E-18
           HessRho_EigVals = -9.5623442820E-01 -9.3820276218E-01  5.3423674767E-01
           HessRho_EigVec1 =  7.8970063741E-01  6.0976434838E-01 -6.7530309644E-02
           HessRho_EigVec2 =  3.7919421097E-03 -1.1492452719E-01 -9.9336698869E-01
           HessRho_EigVec3 = -6.1348066347E-01  7.8420647312E-01 -9.3068163488E-02
           DelSqRho = -1.3602004427E+00
           Bond Ellipticity =  1.9219369999E-02
           V = -3.9769584616E-01
           G =  2.8822867738E-02
           K =  3.6887297842E-01
           L =  3.4005011068E-01
           Vnuc =  2.2225950128E+01
           Ven = -3.8620305412E+00
           Vrep =  3.4643346950E+00
           DelSqV = -2.8627036873E-01
           DelSqVen =  3.0231747204E+01
           DelSqVrep = -3.0518017573E+01
           DelSqG =  3.2712277000E+00
           DelSqK = -2.9849573313E+00
           Stress_EigVals = -2.6318249393E-01 -2.5854285874E-01  1.2402950651E-01
           Stress_EigVec1 = -2.0867045031E-03  1.1637128100E-01  9.9320358971E-01
           Stress_EigVec2 =  7.9145779723E-01  6.0726098785E-01 -6.9488472680E-02
           Stress_EigVec3 = -6.1122025561E-01  7.8593372341E-01 -9.3370131960E-02
           -DivStress = -3.0085496933E-01  3.8529855988E-01 -4.5919937137E-02
           ESP =   1.2165934647E+01
           ESPe = -1.0060015481E+01
           ESPn =  2.2225950128E+01
           BPL =  1.7843617219E+00 =  2.7083578350E-01 +  1.5135259384E+00
           GBL_I =  1.7843123762E+00
           GBL_II =  1.8389918442E+00
           GBL_III =  1.7843179880E+00 =  2.7083572369E-01 +  1.5134822643E+00
           GBL_IV =  1.8389992023E+00 =  3.2551306421E-01 +  1.5134861380E+00

CP# 23     Coords = -1.22830688586279E-02 -1.99811908755261E-02  1.83963258941809E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  4.0425856964E-02
           GradRho =  1.6346677091E-18  1.0891784911E-18 -9.6212076964E-17
           HessRho_EigVals = -6.3326170776E-02 -5.8309143137E-02  3.7515919539E-01
           HessRho_EigVec1 =  9.9189413395E-01  1.2682660035E-01  7.8128401496E-03
           HessRho_EigVec2 = -1.2690479111E-01  9.9185943036E-01  1.0490205192E-02
           HessRho_EigVec3 = -6.4188021188E-03 -1.1396659841E-02  9.9991445390E-01
           DelSqRho =  2.5352388147E-01
           Bond Ellipticity =  8.6041868724E-02
           V = -6.6894302067E-02
           G =  6.5137636218E-02
           K =  1.7566658492E-03
           L = -6.3380970369E-02
           Vnuc =  3.0923127957E+01
           Ven = -1.2500939477E+00
           Vrep =  1.1831996456E+00
           DelSqV = -9.8624998842E-01
           DelSqVen = -7.8397514271E+00
           DelSqVrep =  6.8535014387E+00
           DelSqG =  8.8252412991E-01
           DelSqK =  1.0372585851E-01
           Stress_EigVals = -3.3191419322E-02 -3.1994031879E-02 -1.7088508658E-03
           Stress_EigVec1 = -7.0723103270E-02  9.9740254337E-01  1.3653173668E-02
           Stress_EigVec2 =  9.9748978710E-01  7.0667782925E-02  4.4932264631E-03
           Stress_EigVec3 = -3.5167159893E-03 -1.3936676214E-02  9.9989669555E-01
           -DivStress = -4.0635521958E-05  2.8614960461E-04 -1.5977941582E-02
           ESP =   1.5227151745E+01
           ESPe = -1.5695976212E+01
           ESPn =  3.0923127957E+01
           BPL =  3.7418764784E+00 =  1.9020926085E+00 +  1.8397838699E+00
           GBL_I =  3.7418625070E+00
           GBL_II =  3.7418559154E+00
           GBL_III =  3.7418702043E+00 =  1.9020881015E+00 +  1.8397821028E+00
           GBL_IV =  3.7418636133E+00 =  1.9020815105E+00 +  1.8397821028E+00

CP# 24     Coords = -1.24262162627349E+00 -2.43879539029279E-01  4.61456424887590E+00
           Type = (3,-1) BCP O5 H6
           Rho =  1.7366859281E-01
           GradRho = -5.2583805366E-17 -7.1557343384E-18  8.4398362864E-17
           HessRho_EigVals = -9.5585046316E-01 -9.3784027985E-01  5.3403733879E-01
           HessRho_EigVec1 =  5.6352020441E-01  9.8569868040E-02  8.2020056105E-01
           HessRho_EigVec2 = -1.6372861047E-01  9.8648678300E-01 -6.0637510152E-03
           HessRho_EigVec3 =  8.0971471602E-01  1.3087325195E-01 -5.7204394113E-01
           DelSqRho = -1.3596534042E+00
           Bond Ellipticity =  1.9203891859E-02
           V = -3.9747665469E-01
           G =  2.8781651816E-02
           K =  3.6869500287E-01
           L =  3.3991335105E-01
           Vnuc =  2.2238490501E+01
           Ven = -3.8621273515E+00
           Vrep =  3.4646506968E+00
           DelSqV = -3.0010144253E-01
           DelSqVen =  3.0236639315E+01
           DelSqVrep = -3.0536740757E+01
           DelSqG =  3.2703423509E+00
           DelSqK = -2.9702409084E+00
           Stress_EigVals = -2.6305172044E-01 -2.5841828452E-01  1.2399335027E-01
           Stress_EigVec1 = -1.6502722318E-01  9.8625857917E-01 -7.7479435402E-03
           Stress_EigVec2 =  5.6084524775E-01  1.0030043973E-01  8.2182262677E-01
           Stress_EigVec3 =  8.1130673835E-01  1.3127770873E-01 -5.6969074023E-01
           -DivStress = -3.9765034213E-01 -6.4488478835E-02  2.8044562046E-01
           ESP =   1.2172004614E+01
           ESPe = -1.0066485888E+01
           ESPn =  2.2238490501E+01
           BPL =  1.7846887899E+00 =  1.5139077804E+00 +  2.7078100951E-01
           GBL_I =  1.7846386563E+00
           GBL_II =  1.8393286424E+00
           GBL_III =  1.7846445386E+00 =  1.5138635930E+00 +  2.7078094555E-01
           GBL_IV =  1.8393363746E+00 =  1.5138674651E+00 +  3.2546890954E-01

CP# 25     Coords =  1.17560388010286E+00  1.70569466256812E-01  4.64165989121142E+00
           Type = (3,-1) BCP H7 O5
           Rho =  1.7368032450E-01
           GradRho = -2.7517051138E-16 -2.0816681712E-17  1.1867609217E-16
           HessRho_EigVals = -9.5644023778E-01 -9.3824120148E-01  5.3481009156E-01
           HessRho_EigVec1 = -5.8279043082E-01 -9.4348043928E-02  8.0712685518E-01
           HessRho_EigVec2 = -1.7227241576E-01  9.8500592170E-01 -9.2492690314E-03
           HessRho_EigVec3 =  7.9415208148E-01  1.4443607865E-01  5.9030559092E-01
           DelSqRho = -1.3598713477E+00
           Bond Ellipticity =  1.9396969858E-02
           V = -3.9763350018E-01
           G =  2.8832831627E-02
           K =  3.6880066855E-01
           L =  3.3996783693E-01
           Vnuc =  2.2235967327E+01
           Ven = -3.8619500210E+00
           Vrep =  3.4643165208E+00
           DelSqV = -3.5289716729E-01
           DelSqVen =  3.0238054857E+01
           DelSqVrep = -3.0590952024E+01
           DelSqG =  3.2744343254E+00
           DelSqK = -2.9215371581E+00
           Stress_EigVals = -2.6321707476E-01 -2.5858325350E-01  1.2416682808E-01
           Stress_EigVec1 = -1.7251995375E-01  9.8496734733E-01 -8.7287023415E-03
           Stress_EigVec2 = -5.8041850819E-01 -9.4494350842E-02  8.0881714436E-01
           Stress_EigVec3 =  7.9583366409E-01  1.4460339673E-01  5.8799543940E-01
           -DivStress =  3.9045959395E-01  7.0908743684E-02  2.8969389434E-01
           ESP =   1.2172383478E+01
           ESPe = -1.0063583850E+01
           ESPn =  2.2235967327E+01
           BPL =  1.7842739528E+00 =  2.7060644761E-01 +  1.5136675052E+00
           GBL_I =  1.7842280452E+00
           GBL_II =  1.8389358611E+00
           GBL_III =  1.7842334680E+00 =  2.7060638479E-01 +  1.5136270832E+00
           GBL_IV =  1.8389430303E+00 =  3.2531209071E-01 +  1.5136309396E+00

CP# 26     Coords = -6.28328735276671E-02  1.83945816477816E+00  9.43684000061396E-03
           Type = (3,-1) BCP O8 Ni1
           Rho =  4.0333114186E-02
           GradRho =  4.3029273721E-18 -8.9209510005E-17 -1.4149685384E-18
           HessRho_EigVals = -6.3129702929E-02 -5.8110999517E-02  3.7386789719E-01
           HessRho_EigVec1 =  7.8273326309E-02 -2.2320718475E-03  9.9692943795E-01
           HessRho_EigVec2 =  9.9636922646E-01  3.3769193018E-02 -7.8153734213E-02
           HessRho_EigVec3 = -3.3491057866E-02  9.9942716566E-01  4.8671947644E-03
           DelSqRho =  2.5262719474E-01
           Bond Ellipticity =  8.6364086880E-02
           V = -6.6635286346E-02
           G =  6.4896042516E-02
           K =  1.7392438302E-03
           L = -6.3156798685E-02
           Vnuc =  3.0914451152E+01
           Ven = -1.2468760883E+00
           Vrep =  1.1802408020E+00
           DelSqV = -9.8165943538E-01
           DelSqVen = -7.8098310716E+00
           DelSqVrep =  6.8281716362E+00
           DelSqG =  8.7951825530E-01
           DelSqK =  1.0214118007E-01
           Stress_EigVals = -3.3088347654E-02 -3.1877752419E-02 -1.6691862723E-03
           Stress_EigVec1 =  9.9930601638E-01  3.0767635367E-02 -2.0996148428E-02
           Stress_EigVec2 =  2.1052268312E-02 -1.5011507124E-03  9.9977724946E-01
           Stress_EigVec3 = -3.0729263477E-02  9.9952543698E-01  2.1478374534E-03
           -DivStress =  4.2014671031E-04 -1.5855964348E-02  5.2787775336E-05
           ESP =   1.5222739907E+01
           ESPe = -1.5691711245E+01
           ESPn =  3.0914451152E+01
           BPL =  3.7437653624E+00 =  1.9032083938E+00 +  1.8405569686E+00
           GBL_I =  3.7437435986E+00
           GBL_II =  3.7437370117E+00
           GBL_III =  3.7437547512E+00 =  1.9031995730E+00 +  1.8405551782E+00
           GBL_IV =  3.7437481652E+00 =  1.9031929871E+00 +  1.8405551782E+00

CP# 27     Coords = -3.29657859865311E-01  4.62922295922844E+00 -1.19210182770443E+00
           Type = (3,-1) BCP O8 H9
           Rho =  1.7369528039E-01
           GradRho = -4.7596475372E-17 -3.1661413942E-16 -1.2431733160E-16
           HessRho_EigVals = -9.5617619835E-01 -9.3798115071E-01  5.3440172972E-01
           HessRho_EigVec1 =  2.1772798037E-02  8.1073345369E-01  5.8501043780E-01
           HessRho_EigVec2 =  9.9007781707E-01  6.3766418799E-02 -1.2521884835E-01
           HessRho_EigVec3 =  1.3882312997E-01 -5.8193222191E-01  8.0130083470E-01
           DelSqRho = -1.3597556193E+00
           Bond Ellipticity =  1.9398095185E-02
           V = -3.9762769812E-01
           G =  2.8844396643E-02
           K =  3.6878330148E-01
           L =  3.3993890484E-01
           Vnuc =  2.2235059150E+01
           Ven = -3.8621248335E+00
           Vrep =  3.4644971354E+00
           DelSqV = -3.1470902407E-01
           DelSqVen =  3.0234246626E+01
           DelSqVrep = -3.0548955650E+01
           DelSqG =  3.2721801060E+00
           DelSqK = -2.9574710819E+00
           Stress_EigVals = -2.6316201498E-01 -2.5852533646E-01  1.2405965331E-01
           Stress_EigVec1 =  9.9007968450E-01  6.2900223839E-02 -1.2564147477E-01
           Stress_EigVec2 =  2.2315682668E-02  8.1245667889E-01  5.8259433161E-01
           Stress_EigVec3 =  1.3872356919E-01 -5.7961858731E-01  8.0299319087E-01
           -DivStress = -6.7969393694E-02  2.8542877604E-01 -3.9374571689E-01
           ESP =   1.2171461807E+01
           ESPe = -1.0063597343E+01
           ESPn =  2.2235059150E+01
           BPL =  1.7842963948E+00 =  1.5135607533E+00 +  2.7073564148E-01
           GBL_I =  1.7842506844E+00
           GBL_II =  1.8389431837E+00
           GBL_III =  1.7842561146E+00 =  1.5135205362E+00 +  2.7073557834E-01
           GBL_IV =  1.8389503613E+00 =  1.5135243962E+00 +  3.2542596510E-01

CP# 28     Coords = -3.32947038637880E-02  4.62374108074224E+00  1.24305853936033E+00
           Type = (3,-1) BCP H10 O8
           Rho =  1.7368616904E-01
           GradRho = -1.0842021725E-17  1.2706849462E-16 -1.7398734363E-16
           HessRho_EigVals = -9.5576295352E-01 -9.3774570440E-01  5.3390949189E-01
           HessRho_EigVec1 = -1.1548098246E-01  8.1370983293E-01 -5.6968451838E-01
           HessRho_EigVec2 =  9.9160672115E-01  6.0869633175E-02 -1.1406576313E-01
           HessRho_EigVec3 =  5.8139945401E-02  5.7807542376E-01  8.1390942444E-01
           DelSqRho = -1.3595991660E+00
           Bond Ellipticity =  1.9213363530E-02
           V = -3.9749524886E-01
           G =  2.8797728677E-02
           K =  3.6869752018E-01
           L =  3.3989979151E-01
           Vnuc =  2.2232219192E+01
           Ven = -3.8614289808E+00
           Vrep =  3.4639337319E+00
           DelSqV = -2.8187264366E-01
           DelSqVen =  3.0226906673E+01
           DelSqVrep = -3.0508779317E+01
           DelSqG =  3.2693169586E+00
           DelSqK = -2.9874443149E+00
           Stress_EigVals = -2.6304316738E-01 -2.5840711233E-01  1.2395503084E-01
           Stress_EigVec1 =  9.9142911123E-01  6.1946737724E-02 -1.1502573233E-01
           Stress_EigVec2 = -1.1674523507E-01  8.1527219251E-01 -5.6718762523E-01
           Stress_EigVec3 =  5.8641857929E-02  5.7575502934E-01  8.1551657168E-01
           -DivStress =  2.8907327332E-02  2.8336624759E-01  3.9962520079E-01
           ESP =   1.2168834646E+01
           ESPe = -1.0063384547E+01
           ESPn =  2.2232219192E+01
           BPL =  1.7846341869E+00 =  2.7084672490E-01 +  1.5137874620E+00
           GBL_I =  1.7845844089E+00
           GBL_II =  1.8392643039E+00
           GBL_III =  1.7845901809E+00 =  2.7084666257E-01 +  1.5137435183E+00
           GBL_IV =  1.8392718807E+00 =  3.2552449050E-01 +  1.5137473902E+00

CP# 29     Coords =  1.83927189561234E+00  7.52945508585464E-02  2.27160103359959E-02
           Type = (3,-1) BCP O11 Ni1
           Rho =  4.0286014172E-02
           GradRho = -8.6627753582E-17 -4.6891743960E-18 -2.2632720351E-18
           HessRho_EigVals = -6.3024665954E-02 -5.8013373459E-02  3.7335311152E-01
           HessRho_EigVec1 = -4.0050592388E-02  9.9610243164E-01 -7.8586867460E-02
           HessRho_EigVec2 = -1.6054516172E-02  7.7998303363E-02  9.9682421579E-01
           HessRho_EigVec3 =  9.9906866759E-01  4.1185074483E-02  1.2868064343E-02
           DelSqRho =  2.5231507211E-01
           Bond Ellipticity =  8.6381677136E-02
           V = -6.6522620749E-02
           G =  6.4800694388E-02
           K =  1.7219263606E-03
           L = -6.3078768028E-02
           Vnuc =  3.0910359355E+01
           Ven = -1.2452551751E+00
           Vrep =  1.1787325543E+00
           DelSqV = -9.7943303043E-01
           DelSqVen = -7.7991495497E+00
           DelSqVrep =  6.8197165193E+00
           DelSqG =  8.7777215070E-01
           DelSqK =  1.0166087973E-01
           Stress_EigVals = -3.3035902014E-02 -3.1830378046E-02 -1.6563406887E-03
           Stress_EigVec1 = -1.6614142379E-02  2.2794502558E-02  9.9960211131E-01
           Stress_EigVec2 = -4.3694121572E-02  9.9876848808E-01 -2.3501722283E-02
           Stress_EigVec3 =  9.9890679946E-01  4.4067197135E-02  1.5597696099E-02
           -DivStress = -1.5733545793E-02 -7.7744237247E-04 -3.1807702332E-04
           ESP =   1.5220721872E+01
           ESPe = -1.5689637483E+01
           ESPn =  3.0910359355E+01
           BPL =  3.7444998600E+00 =  1.9035454388E+00 +  1.8409544212E+00
           GBL_I =  3.7444864869E+00
           GBL_II =  3.7444798919E+00
           GBL_III =  3.7444943043E+00 =  1.9035417268E+00 +  1.8409525775E+00
           GBL_IV =  3.7444877099E+00 =  1.9035351324E+00 +  1.8409525775E+00

CP# 30     Coords =  4.57784093327170E+00  1.40840003479685E+00 -1.01844900572866E-01
           Type = (3,-1) BCP H12 O11
           Rho =  1.7369119326E-01
           GradRho = -1.3948938575E-17 -2.3212768513E-16  2.4719809533E-17
           HessRho_EigVals = -9.5603070665E-01 -9.3782407586E-01  5.3420189712E-01
           HessRho_EigVec1 =  8.3618221719E-01 -5.4413553058E-01  6.8671857578E-02
           HessRho_EigVec2 = -1.2042716503E-03  1.2338848188E-01  9.9235771387E-01
           HessRho_EigVec3 =  5.4845040741E-01  8.2987457299E-01 -1.0251996736E-01
           DelSqRho = -1.3596528854E+00
           Bond Ellipticity =  1.9413695227E-02
           V = -3.9760379979E-01
           G =  2.8845289219E-02
           K =  3.6875851057E-01
           L =  3.3991322135E-01
           Vnuc =  2.2238298556E+01
           Ven = -3.8625966122E+00
           Vrep =  3.4649928124E+00
           DelSqV = -3.0146542339E-01
           DelSqVen =  3.0236366798E+01
           DelSqVrep = -3.0537832221E+01
           DelSqG =  3.2711489834E+00
           DelSqK = -2.9696835600E+00
           Stress_EigVals = -2.6312635887E-01 -2.5848765311E-01  1.2401021219E-01
           Stress_EigVec1 = -1.4154322191E-03  1.2341446199E-01  9.9235420447E-01
           Stress_EigVec2 =  8.3775383059E-01 -5.4172604242E-01  6.8566860029E-02
           Stress_EigVec3 =  5.4604625800E-01  8.3144558784E-01 -1.0262416179E-01
           -DivStress =  2.6889498704E-01  4.0763196457E-01 -5.0280556905E-02
           ESP =   1.2172840109E+01
           ESPe = -1.0065458447E+01
           ESPn =  2.2238298556E+01
           BPL =  1.7843409531E+00 =  2.7077792539E-01 +  1.5135630277E+00
           GBL_I =  1.7842951852E+00
           GBL_II =  1.8389842628E+00
           GBL_III =  1.7843006673E+00 =  2.7077786099E-01 +  1.5135228063E+00
           GBL_IV =  1.8389915154E+00 =  3.2546484979E-01 +  1.5135266656E+00

CP# 31     Coords =  4.67598848246532E+00 -1.02486922367685E+00  1.92414396672318E-01
           Type = (3,-1) BCP O11 H13
           Rho =  1.7376222474E-01
           GradRho = -3.9132922163E-18  1.7856809781E-16  8.6736173799E-18
           HessRho_EigVals = -9.5623442820E-01 -9.3820276218E-01  5.3423674767E-01
           HessRho_EigVec1 =  7.8970063741E-01  6.0976434838E-01 -6.7530309644E-02
           HessRho_EigVec2 =  3.7919421097E-03 -1.1492452719E-01 -9.9336698869E-01
           HessRho_EigVec3 = -6.1348066347E-01  7.8420647312E-01 -9.3068163488E-02
           DelSqRho = -1.3602004427E+00
           Bond Ellipticity =  1.9219369999E-02
           V = -3.9769584616E-01
           G =  2.8822867738E-02
           K =  3.6887297842E-01
           L =  3.4005011068E-01
           Vnuc =  2.2225950128E+01
           Ven = -3.8620305412E+00
           Vrep =  3.4643346950E+00
           DelSqV = -2.8627036873E-01
           DelSqVen =  3.0231747204E+01
           DelSqVrep = -3.0518017573E+01
           DelSqG =  3.2712277000E+00
           DelSqK = -2.9849573313E+00
           Stress_EigVals = -2.6318249393E-01 -2.5854285874E-01  1.2402950651E-01
           Stress_EigVec1 = -2.0867045031E-03  1.1637128100E-01  9.9320358971E-01
           Stress_EigVec2 =  7.9145779723E-01  6.0726098785E-01 -6.9488472680E-02
           Stress_EigVec3 = -6.1122025561E-01  7.8593372341E-01 -9.3370131960E-02
           -DivStress =  3.0085496933E-01 -3.8529855988E-01  4.5919937137E-02
           ESP =   1.2165934647E+01
           ESPe = -1.0060015481E+01
           ESPn =  2.2225950128E+01
           BPL =  1.7843617219E+00 =  1.5135259384E+00 +  2.7083578350E-01
           GBL_I =  1.7843123762E+00
           GBL_II =  1.8389918442E+00
           GBL_III =  1.7843179880E+00 =  1.5134822643E+00 +  2.7083572369E-01
           GBL_IV =  1.8389992023E+00 =  1.5134861380E+00 +  3.2551306421E-01

CP# 32     Coords =  1.22830688586278E-02  1.99811908755261E-02 -1.83963258941809E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  4.0425856964E-02
           GradRho =  5.4760680040E-19 -1.5062892780E-18  1.1182623599E-16
           HessRho_EigVals = -6.3326170776E-02 -5.8309143137E-02  3.7515919539E-01
           HessRho_EigVec1 =  9.9189413395E-01  1.2682660035E-01  7.8128401496E-03
           HessRho_EigVec2 = -1.2690479111E-01  9.9185943036E-01  1.0490205192E-02
           HessRho_EigVec3 = -6.4188021188E-03 -1.1396659841E-02  9.9991445390E-01
           DelSqRho =  2.5352388147E-01
           Bond Ellipticity =  8.6041868724E-02
           V = -6.6894302067E-02
           G =  6.5137636218E-02
           K =  1.7566658492E-03
           L = -6.3380970369E-02
           Vnuc =  3.0923127957E+01
           Ven = -1.2500939477E+00
           Vrep =  1.1831996456E+00
           DelSqV = -9.8624998842E-01
           DelSqVen = -7.8397514271E+00
           DelSqVrep =  6.8535014387E+00
           DelSqG =  8.8252412991E-01
           DelSqK =  1.0372585851E-01
           Stress_EigVals = -3.3191419322E-02 -3.1994031879E-02 -1.7088508658E-03
           Stress_EigVec1 = -7.0723103270E-02  9.9740254337E-01  1.3653173668E-02
           Stress_EigVec2 =  9.9748978710E-01  7.0667782925E-02  4.4932264631E-03
           Stress_EigVec3 = -3.5167159893E-03 -1.3936676214E-02  9.9989669555E-01
           -DivStress =  4.0635521958E-05 -2.8614960461E-04  1.5977941582E-02
           ESP =   1.5227151745E+01
           ESPe = -1.5695976212E+01
           ESPn =  3.0923127957E+01
           BPL =  3.7418764784E+00 =  1.8397838699E+00 +  1.9020926085E+00
           GBL_I =  3.7418625070E+00
           GBL_II =  3.7418559154E+00
           GBL_III =  3.7418702043E+00 =  1.8397821028E+00 +  1.9020881015E+00
           GBL_IV =  3.7418636133E+00 =  1.8397821028E+00 +  1.9020815105E+00

CP# 33     Coords =  1.24262162627349E+00  2.43879539029279E-01 -4.61456424887590E+00
           Type = (3,-1) BCP H15 O14
           Rho =  1.7366859281E-01
           GradRho =  7.8008346310E-17  1.1926223897E-17 -9.5325087884E-17
           HessRho_EigVals = -9.5585046316E-01 -9.3784027985E-01  5.3403733879E-01
           HessRho_EigVec1 =  5.6352020441E-01  9.8569868040E-02  8.2020056105E-01
           HessRho_EigVec2 = -1.6372861047E-01  9.8648678300E-01 -6.0637510152E-03
           HessRho_EigVec3 =  8.0971471602E-01  1.3087325195E-01 -5.7204394113E-01
           DelSqRho = -1.3596534042E+00
           Bond Ellipticity =  1.9203891859E-02
           V = -3.9747665469E-01
           G =  2.8781651816E-02
           K =  3.6869500287E-01
           L =  3.3991335105E-01
           Vnuc =  2.2238490501E+01
           Ven = -3.8621273515E+00
           Vrep =  3.4646506968E+00
           DelSqV = -3.0010144253E-01
           DelSqVen =  3.0236639315E+01
           DelSqVrep = -3.0536740757E+01
           DelSqG =  3.2703423509E+00
           DelSqK = -2.9702409084E+00
           Stress_EigVals = -2.6305172044E-01 -2.5841828452E-01  1.2399335027E-01
           Stress_EigVec1 = -1.6502722318E-01  9.8625857917E-01 -7.7479435402E-03
           Stress_EigVec2 =  5.6084524775E-01  1.0030043973E-01  8.2182262677E-01
           Stress_EigVec3 =  8.1130673835E-01  1.3127770873E-01 -5.6969074023E-01
           -DivStress =  3.9765034213E-01  6.4488478835E-02 -2.8044562046E-01
           ESP =   1.2172004614E+01
           ESPe = -1.0066485888E+01
           ESPn =  2.2238490501E+01
           BPL =  1.7846887899E+00 =  2.7078100951E-01 +  1.5139077804E+00
           GBL_I =  1.7846386563E+00
           GBL_II =  1.8393286424E+00
           GBL_III =  1.7846445386E+00 =  2.7078094555E-01 +  1.5138635930E+00
           GBL_IV =  1.8393363746E+00 =  3.2546890954E-01 +  1.5138674651E+00

CP# 34     Coords = -1.17560388010286E+00 -1.70569466256812E-01 -4.64165989121142E+00
           Type = (3,-1) BCP O14 H16
           Rho =  1.7368032450E-01
           GradRho =  2.6839424780E-16  2.2334564753E-17 -1.1277735473E-16
           HessRho_EigVals = -9.5644023778E-01 -9.3824120148E-01  5.3481009156E-01
           HessRho_EigVec1 = -5.8279043082E-01 -9.4348043928E-02  8.0712685518E-01
           HessRho_EigVec2 = -1.7227241576E-01  9.8500592170E-01 -9.2492690314E-03
           HessRho_EigVec3 =  7.9415208148E-01  1.4443607865E-01  5.9030559092E-01
           DelSqRho = -1.3598713477E+00
           Bond Ellipticity =  1.9396969858E-02
           V = -3.9763350018E-01
           G =  2.8832831627E-02
           K =  3.6880066855E-01
           L =  3.3996783693E-01
           Vnuc =  2.2235967327E+01
           Ven = -3.8619500210E+00
           Vrep =  3.4643165208E+00
           DelSqV = -3.5289716729E-01
           DelSqVen =  3.0238054857E+01
           DelSqVrep = -3.0590952024E+01
           DelSqG =  3.2744343254E+00
           DelSqK = -2.9215371581E+00
           Stress_EigVals = -2.6321707476E-01 -2.5858325350E-01  1.2416682808E-01
           Stress_EigVec1 = -1.7251995375E-01  9.8496734733E-01 -8.7287023415E-03
           Stress_EigVec2 = -5.8041850819E-01 -9.4494350842E-02  8.0881714436E-01
           Stress_EigVec3 =  7.9583366409E-01  1.4460339673E-01  5.8799543940E-01
           -DivStress = -3.9045959395E-01 -7.0908743684E-02 -2.8969389434E-01
           ESP =   1.2172383478E+01
           ESPe = -1.0063583850E+01
           ESPn =  2.2235967327E+01
           BPL =  1.7842739528E+00 =  1.5136675052E+00 +  2.7060644761E-01
           GBL_I =  1.7842280452E+00
           GBL_II =  1.8389358611E+00
           GBL_III =  1.7842334680E+00 =  1.5136270832E+00 +  2.7060638479E-01
           GBL_IV =  1.8389430303E+00 =  1.5136309396E+00 +  3.2531209071E-01

CP# 35     Coords =  6.28328735276671E-02 -1.83945816477816E+00 -9.43684000061395E-03
           Type = (3,-1) BCP Ni1 O17
           Rho =  4.0333114186E-02
           GradRho = -3.0493186101E-19  3.7167805726E-17  2.1387581918E-19
           HessRho_EigVals = -6.3129702929E-02 -5.8110999517E-02  3.7386789719E-01
           HessRho_EigVec1 =  7.8273326309E-02 -2.2320718475E-03  9.9692943795E-01
           HessRho_EigVec2 =  9.9636922646E-01  3.3769193018E-02 -7.8153734213E-02
           HessRho_EigVec3 = -3.3491057866E-02  9.9942716566E-01  4.8671947644E-03
           DelSqRho =  2.5262719474E-01
           Bond Ellipticity =  8.6364086880E-02
           V = -6.6635286346E-02
           G =  6.4896042516E-02
           K =  1.7392438302E-03
           L = -6.3156798685E-02
           Vnuc =  3.0914451152E+01
           Ven = -1.2468760883E+00
           Vrep =  1.1802408020E+00
           DelSqV = -9.8165943538E-01
           DelSqVen = -7.8098310716E+00
           DelSqVrep =  6.8281716362E+00
           DelSqG =  8.7951825530E-01
           DelSqK =  1.0214118007E-01
           Stress_EigVals = -3.3088347654E-02 -3.1877752419E-02 -1.6691862723E-03
           Stress_EigVec1 =  9.9930601638E-01  3.0767635367E-02 -2.0996148428E-02
           Stress_EigVec2 =  2.1052268312E-02 -1.5011507124E-03  9.9977724946E-01
           Stress_EigVec3 = -3.0729263477E-02  9.9952543698E-01  2.1478374534E-03
           -DivStress = -4.2014671031E-04  1.5855964348E-02 -5.2787775336E-05
           ESP =   1.5222739907E+01
           ESPe = -1.5691711245E+01
           ESPn =  3.0914451152E+01
           BPL =  3.7437653624E+00 =  1.8405569686E+00 +  1.9032083938E+00
           GBL_I =  3.7437435986E+00
           GBL_II =  3.7437370117E+00
           GBL_III =  3.7437547512E+00 =  1.8405551782E+00 +  1.9031995730E+00
           GBL_IV =  3.7437481652E+00 =  1.8405551782E+00 +  1.9031929871E+00

CP# 36     Coords =  3.29657859865311E-01 -4.62922295922844E+00  1.19210182770443E+00
           Type = (3,-1) BCP H18 O17
           Rho =  1.7369528039E-01
           GradRho =  6.6570013391E-17  3.9284710467E-16  2.1444163719E-16
           HessRho_EigVals = -9.5617619835E-01 -9.3798115071E-01  5.3440172972E-01
           HessRho_EigVec1 =  2.1772798037E-02  8.1073345369E-01  5.8501043780E-01
           HessRho_EigVec2 =  9.9007781707E-01  6.3766418799E-02 -1.2521884835E-01
           HessRho_EigVec3 =  1.3882312997E-01 -5.8193222191E-01  8.0130083470E-01
           DelSqRho = -1.3597556193E+00
           Bond Ellipticity =  1.9398095185E-02
           V = -3.9762769812E-01
           G =  2.8844396643E-02
           K =  3.6878330148E-01
           L =  3.3993890484E-01
           Vnuc =  2.2235059150E+01
           Ven = -3.8621248335E+00
           Vrep =  3.4644971354E+00
           DelSqV = -3.1470902407E-01
           DelSqVen =  3.0234246626E+01
           DelSqVrep = -3.0548955650E+01
           DelSqG =  3.2721801060E+00
           DelSqK = -2.9574710819E+00
           Stress_EigVals = -2.6316201498E-01 -2.5852533646E-01  1.2405965331E-01
           Stress_EigVec1 =  9.9007968450E-01  6.2900223839E-02 -1.2564147477E-01
           Stress_EigVec2 =  2.2315682668E-02  8.1245667889E-01  5.8259433161E-01
           Stress_EigVec3 =  1.3872356919E-01 -5.7961858731E-01  8.0299319087E-01
           -DivStress =  6.7969393694E-02 -2.8542877604E-01  3.9374571689E-01
           ESP =   1.2171461807E+01
           ESPe = -1.0063597343E+01
           ESPn =  2.2235059150E+01
           BPL =  1.7842963948E+00 =  2.7073564148E-01 +  1.5135607533E+00
           GBL_I =  1.7842506844E+00
           GBL_II =  1.8389431837E+00
           GBL_III =  1.7842561146E+00 =  2.7073557834E-01 +  1.5135205362E+00
           GBL_IV =  1.8389503613E+00 =  3.2542596510E-01 +  1.5135243962E+00

CP# 37     Coords =  3.32947038637885E-02 -4.62374108074224E+00 -1.24305853936032E+00
           Type = (3,-1) BCP O17 H19
           Rho =  1.7368616904E-01
           GradRho =  1.6263032587E-18  2.1692174966E-16 -1.8202399223E-16
           HessRho_EigVals = -9.5576295352E-01 -9.3774570440E-01  5.3390949189E-01
           HessRho_EigVec1 = -1.1548098246E-01  8.1370983293E-01 -5.6968451838E-01
           HessRho_EigVec2 =  9.9160672115E-01  6.0869633175E-02 -1.1406576313E-01
           HessRho_EigVec3 =  5.8139945401E-02  5.7807542376E-01  8.1390942444E-01
           DelSqRho = -1.3595991660E+00
           Bond Ellipticity =  1.9213363530E-02
           V = -3.9749524886E-01
           G =  2.8797728677E-02
           K =  3.6869752018E-01
           L =  3.3989979151E-01
           Vnuc =  2.2232219192E+01
           Ven = -3.8614289808E+00
           Vrep =  3.4639337319E+00
           DelSqV = -2.8187264366E-01
           DelSqVen =  3.0226906673E+01
           DelSqVrep = -3.0508779317E+01
           DelSqG =  3.2693169586E+00
           DelSqK = -2.9874443149E+00
           Stress_EigVals = -2.6304316738E-01 -2.5840711233E-01  1.2395503084E-01
           Stress_EigVec1 =  9.9142911123E-01  6.1946737724E-02 -1.1502573233E-01
           Stress_EigVec2 = -1.1674523507E-01  8.1527219251E-01 -5.6718762523E-01
           Stress_EigVec3 =  5.8641857929E-02  5.7575502934E-01  8.1551657168E-01
           -DivStress = -2.8907327332E-02 -2.8336624759E-01 -3.9962520079E-01
           ESP =   1.2168834646E+01
           ESPe = -1.0063384547E+01
           ESPn =  2.2232219192E+01
           BPL =  1.7846341869E+00 =  1.5137874620E+00 +  2.7084672490E-01
           GBL_I =  1.7845844089E+00
           GBL_II =  1.8392643039E+00
           GBL_III =  1.7845901809E+00 =  1.5137435183E+00 +  2.7084666257E-01
           GBL_IV =  1.8392718807E+00 =  1.5137473902E+00 +  3.2552449050E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       127.04107516  125.79192652  125.77762591  125.89365393  125.89385661
H4        O2        Ni1       126.98494950  125.80359564  125.78942576  125.81864260  125.81884410
H4        O2        H3        105.93522452  108.38278171  108.41129239  108.26209656  108.26169169
O5        Ni1       O2         90.09415497   90.45057548   90.45058019   90.29930267   90.29930267
H6        O5        Ni1       126.83452038  125.59665117  125.58205542  125.62372373  125.62392437
H7        O5        Ni1       127.16566301  125.97396931  125.95978070  126.06407140  126.06427461
H7        O5        H6        105.95122152  108.40179076  108.43062881  108.28007162  108.27966692
O8        Ni1       O2         90.18099464   90.58137716   90.58138384   90.39143815   90.39143815
O8        Ni1       O5         90.11434567   90.47602533   90.47603050   90.31509882   90.31509882
H9        O8        Ni1       127.09252637  125.89106317  125.87693460  125.98152918  125.98173154
H10       O8        Ni1       126.86666401  125.66584282  125.65146692  125.68806425  125.68826479
H10       O8        H9        105.93462197  108.38070137  108.40932231  108.25968378  108.25927903
O11       Ni1       O2        180.00000000  179.99999915  180.00000000  179.99999915  179.99999915
O11       Ni1       O5         89.90584503   89.54942452   89.54941981   89.70069733   89.70069733
O11       Ni1       O8         89.81900536   89.41862284   89.41861616   89.60856185   89.60856185
H12       O11       Ni1       127.04107516  125.79192652  125.77762591  125.89365393  125.89385661
H13       O11       Ni1       126.98494950  125.80359564  125.78942576  125.81864260  125.81884410
H13       O11       H12       105.93522452  108.38278171  108.41129239  108.26209656  108.26169169
O14       Ni1       O2         89.90584503   89.54942452   89.54941981   89.70069733   89.70069733
O14       Ni1       O5        180.00000000  179.99999915  180.00000000  180.00000000  180.00000000
O14       Ni1       O8         89.88565433   89.52397467   89.52396950   89.68490118   89.68490118
O14       Ni1       O11        90.09415497   90.45057548   90.45058019   90.29930267   90.29930267
H15       O14       Ni1       126.83452038  125.59665117  125.58205542  125.62372373  125.62392437
H16       O14       Ni1       127.16566301  125.97396931  125.95978070  126.06407140  126.06427461
H16       O14       H15       105.95122152  108.40179076  108.43062881  108.28007162  108.27966692
O17       Ni1       O2         89.81900536   89.41862284   89.41861616   89.60856185   89.60856185
O17       Ni1       O5         89.88565433   89.52397467   89.52396950   89.68490118   89.68490118
O17       Ni1       O8        180.00000000  180.00000000  179.99999915  179.99999915  179.99999915
O17       Ni1       O11        90.18099464   90.58137716   90.58138384   90.39143815   90.39143815
O17       Ni1       O14        90.11434567   90.47602533   90.47603050   90.31509882   90.31509882
H18       O17       Ni1       127.09252637  125.89106317  125.87693460  125.98152918  125.98173154
H19       O17       Ni1       126.86666401  125.66584282  125.65146692  125.68806425  125.68826479
H19       O17       H18       105.93462197  108.38070137  108.40932231  108.25968378  108.25927903

 Total time for electron density critical point search, analysis and connectivity = 17 sec (NProc = 8)             
