 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/david/David/max_int/Ni34.wfx
 ExtOut File:  /home/david/David/max_int/Ni34.extout
 Mgp File:  /home/david/David/max_int/Ni34.mgp

 MgpViz File:  /home/david/David/max_int/Ni34.mgpviz

 Wfx Title:   Ni[H2O]6 (3+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -3.7408145210E+00  -1.5693160195E-01  -5.2998614475E-02
H3         1.0          -4.7558343458E+00  -1.6788308211E+00   1.3520510698E-01
H4         1.0          -4.8752225731E+00   1.2804971887E+00  -2.2272735739E-01
O5         8.0          -2.1558325585E-02  -4.7555117006E-02   3.7414916065E+00
H6         1.0          -1.5065019491E+00  -2.8652029742E-01   4.8002493371E+00
H7         1.0           1.4343085705E+00   2.1756345469E-01   4.8332098966E+00
O8         8.0          -1.1917207999E-01   3.7418065517E+00   1.5765695677E-02
H9         1.0          -3.7478454891E-01   4.8181167227E+00  -1.4532239961E+00
H10        1.0          -1.4311006685E-02   4.8114314272E+00   1.5083473386E+00
O11        8.0           3.7408145210E+00   1.5693160195E-01   5.2998614475E-02
H12        1.0           4.7558343458E+00   1.6788308211E+00  -1.3520510698E-01
H13        1.0           4.8752225731E+00  -1.2804971887E+00   2.2272735739E-01
O14        8.0           2.1558325585E-02   4.7555117006E-02  -3.7414916065E+00
H15        1.0           1.5065019491E+00   2.8652029742E-01  -4.8002493371E+00
H16        1.0          -1.4343085705E+00  -2.1756345469E-01  -4.8332098966E+00
O17        8.0           1.1917207999E-01  -3.7418065517E+00  -1.5765695677E-02
H18        1.0           3.7478454891E-01  -4.8181167227E+00   1.4532239961E+00
H19        1.0           1.4311006685E-02  -4.8114314272E+00  -1.5083473386E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  4.20118206852295E-24 -4.46002696008784E-24 -4.29296290328709E-24
           Type = (3,-3) NACP Ni1
           Rho =  1.4574417056E+04     Rho at Nucleus =  1.4574417056E+04
           GradRho =  8.5468737578E-18  9.3125130696E-18 -9.1343551996E-18
           HessRho_EigVals = -8.4473281404E+08 -8.4473278384E+08 -8.4473278294E+08
           HessRho_EigVec1 =  6.3069149259E-01 -5.5040777091E-01 -5.4706446320E-01
           HessRho_EigVec2 = -5.6164393019E-01 -8.1021273821E-01  1.6766458934E-01
           HessRho_EigVec3 =  5.3552248959E-01 -2.0151080507E-01  8.2012746484E-01
           DelSqRho = -2.5341983808E+09
           Bond Ellipticity = NA
           V = -6.3408991654E+08
           G =  2.7016066618E+05
           K =  6.3381975587E+08
           L =  6.3354959520E+08
           Vnuc =  2.8000000152E+09
           Ven = -4.0808367979E+13
           Vrep =  4.0807733889E+13
           DelSqV =  1.3174276743E+15
           DelSqVen =  1.2242510327E+30
           DelSqVrep = -1.2242510327E+30
           DelSqG =  3.6777596969E+13
           DelSqK = -1.3542052712E+15
           Stress_EigVals = -2.1136330885E+08 -2.1136330858E+08 -2.1136329911E+08
           Stress_EigVec1 =  4.2767790690E-01 -3.6746269668E-01  8.2587091879E-01
           Stress_EigVec2 = -6.6461322608E-01 -7.4709504228E-01  1.1758295743E-02
           Stress_EigVec3 =  6.1268333393E-01 -5.5391349897E-01 -5.6373661224E-01
           -DivStress = -1.7374263339E-09  1.8434413372E-09  1.7754848108E-09
           ESP =  -1.2786194325E+02     ESP at Nucleus =  -1.2786194325E+02
           ESPe = -1.4306364094E+02     ESPe at Nucleus = -1.4306364094E+02
           ESPn =  1.5201697693E+01     ESPn at Nucleus =  1.5201697693E+01

CP# 2      Coords = -3.74081960013791E+00 -1.56931796672881E-01 -5.29985062896481E-02
           Type = (3,-3) NACP O2
           Rho =  2.9538470649E+02     Rho at Nucleus =  2.9538469587E+02
           GradRho =  7.9050543889E-11 -3.9300229737E-12  6.9466654651E-13
           HessRho_EigVals = -8.2161446409E+05 -8.2160644407E+05 -8.2158049423E+05
           HessRho_EigVec1 = -3.9760501872E-02  9.9204090911E-01 -1.1947358343E-01
           HessRho_EigVec2 =  9.9920897501E-01  3.9562098223E-02 -4.0329453608E-03
           HessRho_EigVec3 = -7.2577886068E-04  1.1953942877E-01  9.9282918884E-01
           DelSqRho = -2.4648014024E+06
           Bond Ellipticity = NA
           V = -6.1634030440E+05
           G =  6.9976901477E+01
           K =  6.1627032750E+05
           L =  6.1620035060E+05
           Vnuc =  1.5735623012E+06
           Ven = -4.6480623848E+08
           Vrep =  4.6418989817E+08
           DelSqV =  3.9202812826E+10
           DelSqVen =  3.8785185894E+12
           DelSqVrep = -3.8393157766E+12
           DelSqG =  1.7143255196E+09
           DelSqK = -4.0917138346E+10
           Stress_EigVals = -2.0545136528E+05 -2.0544524854E+05 -2.0544369058E+05
           Stress_EigVec1 = -2.9784150268E-04  1.1931724735E-01  9.9285613549E-01
           Stress_EigVec2 =  9.9922474975E-01  3.9121912629E-02 -4.4017538583E-03
           Stress_EigVec3 = -3.9367636139E-02  9.9208511250E-01 -1.1923639876E-01
           -DivStress =  6.4826398390E+04  2.4855152730E+03 -1.3802769450E+03
           ESP =  -2.1794075351E+01     ESP at Nucleus =  -2.1794075439E+01
           ESPe = -3.8995931742E+01     ESPe at Nucleus = -3.8995945785E+01
           ESPn =  1.7201856390E+01     ESPn at Nucleus =  1.7201870346E+01

CP# 3      Coords = -4.72565254670914E+00 -1.63342597566260E+00  1.29667164601711E-01
           Type = (3,-3) NACP H3
           Rho =  3.8545324718E-01     Rho at Nucleus =  3.7555494117E-01
           GradRho =  1.3010426070E-16 -8.2365483791E-17 -1.4311468677E-17
           HessRho_EigVals = -7.5777852772E+00 -7.5549057212E+00 -5.8102727340E+00
           HessRho_EigVec1 =  8.3443234150E-01 -5.4730122564E-01  6.4684123762E-02
           HessRho_EigVec2 =  1.8807793355E-03  1.2019784696E-01  9.9274817565E-01
           HessRho_EigVec3 =  5.5110718570E-01  8.2825952816E-01 -1.0132632372E-01
           DelSqRho = -2.0942963732E+01
           Bond Ellipticity = NA
           V = -5.2891081281E+00
           G =  2.6683597508E-02
           K =  5.2624245306E+00
           L =  5.2357409331E+00
           Vnuc =  3.6166890440E+01
           Ven = -1.3940645360E+01
           Vrep =  8.6515372322E+00
           DelSqV =  1.2608663095E+03
           DelSqVen =  7.5744187480E+02
           DelSqVrep =  5.0342443471E+02
           DelSqG =  9.7091348597E+01
           DelSqK = -1.3579576581E+03
           Stress_EigVals = -1.9171399769E+00 -1.9118176632E+00 -1.4601504880E+00
           Stress_EigVec1 =  1.2662057393E-03  1.2044990095E-01  9.9271859965E-01
           Stress_EigVec2 =  8.3566297252E-01 -5.4537018710E-01  6.5105724614E-02
           Stress_EigVec3 =  5.4924110651E-01  8.2949573861E-01 -1.0134607313E-01
           -DivStress = -1.3196470272E+01 -1.9849442660E+01  2.4208552675E+00
           ESP =  -4.4299475867E-01     ESP at Nucleus =  -4.4668995125E-01
           ESPe = -1.8362225865E+01     ESPe at Nucleus = -1.8144039331E+01
           ESPn =  1.7919231106E+01     ESPn at Nucleus =  1.7697349379E+01

CP# 4      Coords = -4.84143957976908E+00  1.23760061975223E+00 -2.17726866909460E-01
           Type = (3,-3) NACP H4
           Rho =  3.8524531054E-01     Rho at Nucleus =  3.7534501341E-01
           GradRho =  1.5230872119E-15 -3.4737837606E-16 -9.0639301620E-17
           HessRho_EigVals = -7.5720625288E+00 -7.5494142567E+00 -5.8043533576E+00
           HessRho_EigVec1 =  7.8748530935E-01  6.1244869748E-01 -6.9090379260E-02
           HessRho_EigVec2 = -2.0663816031E-03  1.1472196230E-01  9.9339549095E-01
           HessRho_EigVec3 = -6.1632995840E-01  7.8214158841E-01 -9.1607412689E-02
           DelSqRho = -2.0925830143E+01
           Bond Ellipticity = NA
           V = -5.2847896842E+00
           G =  2.6666074243E-02
           K =  5.2581236100E+00
           L =  5.2314575358E+00
           Vnuc =  3.6144113885E+01
           Ven = -1.3924350378E+01
           Vrep =  8.6395606933E+00
           DelSqV =  1.2596651555E+03
           DelSqVen =  7.5634558782E+02
           DelSqVrep =  5.0331956769E+02
           DelSqG =  9.6987347786E+01
           DelSqK = -1.3566525033E+03
           Stress_EigVals = -1.9157385423E+00 -1.9103978512E+00 -1.4586532908E+00
           Stress_EigVec1 = -1.0205614368E-03  1.1551484906E-01  9.9330522907E-01
           Stress_EigVec2 =  7.8884562362E-01  6.1056963709E-01 -7.0194731695E-02
           Stress_EigVec3 = -6.1459054707E-01  7.8349284483E-01 -9.1746506970E-02
           -DivStress = -1.4758820144E+01  1.8737320435E+01 -2.1853062905E+00
           ESP =  -4.4306425000E-01     ESP at Nucleus =  -4.4676991509E-01
           ESPe = -1.8349236915E+01     ESPe at Nucleus = -1.8130727706E+01
           ESPn =  1.7906172665E+01     ESPn at Nucleus =  1.7683957790E+01

CP# 5      Coords = -2.15584057129906E-02 -4.75549753882670E-02  3.74149668496097E+00
           Type = (3,-3) NACP O5
           Rho =  2.9538577021E+02     Rho at Nucleus =  2.9538575961E+02
           GradRho =  8.3857920607E-13 -1.0287604102E-12 -8.5072837663E-11
           HessRho_EigVals = -8.2161753093E+05 -8.2160950881E+05 -8.2158364253E+05
           HessRho_EigVec1 =  9.8565483583E-01  1.6837623232E-01  1.1575361312E-02
           HessRho_EigVec2 = -1.2819777105E-02  6.3054941356E-03  9.9989794182E-01
           HessRho_EigVec3 = -1.6828605978E-01  9.8570263525E-01 -8.3735865552E-03
           DelSqRho = -2.4648106823E+06
           Bond Ellipticity = NA
           V = -6.1634261727E+05
           G =  6.9973348087E+01
           K =  6.1627264392E+05
           L =  6.1620267057E+05
           Vnuc =  1.5744781997E+06
           Ven = -4.6507845571E+08
           Vrep =  4.6446211310E+08
           DelSqV =  3.9202959823E+10
           DelSqVen =  3.8807906755E+12
           DelSqVrep = -3.8415877197E+12
           DelSqG =  1.7143322355E+09
           DelSqK = -4.0917292058E+10
           Stress_EigVals = -2.0545212247E+05 -2.0544602693E+05 -2.0544446787E+05
           Stress_EigVec1 = -1.6806853268E-01  9.8573536407E-01 -8.8747025215E-03
           Stress_EigVec2 = -1.2927651500E-02  6.7979953299E-03  9.9989332585E-01
           Stress_EigVec3 =  9.8569054178E-01  1.6816533317E-01  1.1600714158E-02
           -DivStress =  1.0224643310E+03 -1.8069536373E+03 -6.4817979168E+04
           ESP =  -2.1793460392E+01     ESP at Nucleus =  -2.1793460480E+01
           ESPe = -3.9002450796E+01     ESPe at Nucleus = -3.9002464843E+01
           ESPn =  1.7208990403E+01     ESPn at Nucleus =  1.7209004363E+01

CP# 6      Coords = -1.46218443861369E+00 -2.79447075877278E-01  4.76873956007743E+00
           Type = (3,-3) NACP H6
           Rho =  3.8506092455E-01     Rho at Nucleus =  3.7516351883E-01
           GradRho =  1.5785983631E-16 -9.4976110310E-17 -9.5930208222E-16
           HessRho_EigVals = -7.5685713261E+00 -7.5459852363E+00 -5.8015136778E+00
           HessRho_EigVec1 =  5.6624494700E-01  9.9738678995E-02  8.1818020992E-01
           HessRho_EigVec2 = -1.6317425194E-01  9.8656998690E-01 -7.3365152532E-03
           HessRho_EigVec3 =  8.0792377332E-01  1.2935167901E-01 -5.7491505428E-01
           DelSqRho = -2.0916070240E+01
           Bond Ellipticity = NA
           V = -5.2822529639E+00
           G =  2.6617701913E-02
           K =  5.2556352620E+00
           L =  5.2290175600E+00
           Vnuc =  3.6155708472E+01
           Ven = -1.3922150532E+01
           Vrep =  8.6398975684E+00
           DelSqV =  1.2590514907E+03
           DelSqVen =  7.5623533799E+02
           DelSqVrep =  5.0281615276E+02
           DelSqG =  9.6942562834E+01
           DelSqK = -1.3559940536E+03
           Stress_EigVals = -1.9148217077E+00 -1.9094979535E+00 -1.4579333027E+00
           Stress_EigVec1 = -1.6394806369E-01  9.8643271786E-01 -8.4572779382E-03
           Stress_EigVec2 =  5.6423158287E-01  1.0080252181E-01  8.1943979186E-01
           Stress_EigVec3 =  8.0917473595E-01  1.2957370387E-01 -5.7310287206E-01
           -DivStress = -1.9348881522E+01 -3.0893083068E+00  1.3759600620E+01
           ESP =  -4.4256119717E-01     ESP at Nucleus =  -4.4625821331E-01
           ESPe = -1.8361926968E+01     ESPe at Nucleus = -1.8143525341E+01
           ESPn =  1.7919365771E+01     ESPn at Nucleus =  1.7697267128E+01

CP# 7      Coords =  1.39085299454978E+00  2.09733549520089E-01  4.80072422020766E+00
           Type = (3,-3) NACP H7
           Rho =  3.8540727952E-01     Rho at Nucleus =  3.7550478577E-01
           GradRho = -1.0312931065E-15 -1.1839487724E-16  3.0028063369E-15
           HessRho_EigVals = -7.5769147023E+00 -7.5540843586E+00 -5.8087334599E+00
           HessRho_EigVec1 = -5.8602810277E-01 -9.0943746959E-02  8.0517097417E-01
           HessRho_EigVec2 = -1.6914953130E-01  9.8551978165E-01 -1.1798136762E-02
           HessRho_EigVec3 =  7.9243895590E-01  1.4310833260E-01  5.9292538006E-01
           DelSqRho = -2.0939732521E+01
           Bond Ellipticity = NA
           V = -5.2882767398E+00
           G =  2.6671804818E-02
           K =  5.2616049350E+00
           L =  5.2349331302E+00
           Vnuc =  3.6157493422E+01
           Ven = -1.3935361174E+01
           Vrep =  8.6470844341E+00
           DelSqV =  1.2605923393E+03
           DelSqVen =  7.5712824088E+02
           DelSqVrep =  5.0346409838E+02
           DelSqG =  9.7073929834E+01
           DelSqK = -1.3576662691E+03
           Stress_EigVals = -1.9169104969E+00 -1.9116015169E+00 -1.4597647260E+00
           Stress_EigVec1 = -1.6958328826E-01  9.8545492144E-01 -1.0959295341E-02
           Stress_EigVec2 = -5.8410474211E-01 -9.1547304142E-02  8.0649906469E-01
           Stress_EigVec3 =  7.9376517849E-01  1.4317013975E-01  5.9113378561E-01
           -DivStress =  1.8994262054E+01  3.4221856666E+00  1.4201352720E+01
           ESP =  -4.4246439160E-01     ESP at Nucleus =  -4.4616672249E-01
           ESPe = -1.8357776244E+01     ESPe at Nucleus = -1.8139347603E+01
           ESPn =  1.7915311853E+01     ESPn at Nucleus =  1.7693180881E+01

CP# 8      Coords = -1.19172586745270E-01  3.74181160973428E+00  1.57657648910680E-02
           Type = (3,-3) NACP O8
           Rho =  2.9538514523E+02     Rho at Nucleus =  2.9538513461E+02
           GradRho =  1.1951550860E-12 -1.7193935165E-10  1.4169498908E-12
           HessRho_EigVals = -8.2161570799E+05 -8.2160769585E+05 -8.2158175764E+05
           HessRho_EigVec1 =  1.2027809759E-01 -2.4877490247E-03  9.9273712046E-01
           HessRho_EigVec2 = -5.8459183606E-02  9.9824378991E-01  9.5843493806E-03
           HessRho_EigVec3 =  9.9101750897E-01  5.9187388908E-02 -1.1992143220E-01
           DelSqRho = -2.4648051615E+06
           Bond Ellipticity = NA
           V = -6.1634123993E+05
           G =  6.9974781310E+01
           K =  6.1627126515E+05
           L =  6.1620129037E+05
           Vnuc =  1.5736483845E+06
           Ven = -4.6483235659E+08
           Vrep =  4.6421601535E+08
           DelSqV =  3.9202872251E+10
           DelSqVen =  3.8787366707E+12
           DelSqVrep = -3.8395337985E+12
           DelSqG =  1.7143281895E+09
           DelSqK = -4.0917200441E+10
           Stress_EigVals = -2.0545167432E+05 -2.0544556106E+05 -2.0544400456E+05
           Stress_EigVec1 =  9.9099883329E-01  5.9982320004E-02 -1.1968054860E-01
           Stress_EigVec2 = -5.9219145731E-02  9.9819565270E-01  9.9263142849E-03
           Stress_EigVec3 =  1.2006000668E-01 -2.7495860266E-03  9.9276282896E-01
           -DivStress =  6.4669929890E+03 -6.4556154343E+04 -8.8323971642E+02
           ESP =  -2.1793790918E+01     ESP at Nucleus =  -2.1793791005E+01
           ESPe = -3.8997644470E+01     ESPe at Nucleus = -3.8997658493E+01
           ESPn =  1.7203853553E+01     ESPn at Nucleus =  1.7203867488E+01

CP# 9      Coords = -3.67264736677360E-01  4.78609276762394E+00 -1.40938937044290E+00
           Type = (3,-3) NACP H9
           Rho =  3.8545323289E-01     Rho at Nucleus =  3.7555382206E-01
           GradRho =  1.8713329497E-16  1.9862583800E-15 -3.7816971776E-16
           HessRho_EigVals = -7.5778685964E+00 -7.5550149614E+00 -5.8101488991E+00
           HessRho_EigVec1 =  1.9722958477E-02  8.0868842291E-01  5.8790648880E-01
           HessRho_EigVec2 =  9.9029654261E-01  6.5104937527E-02 -1.2277664598E-01
           HessRho_EigVec3 =  1.3756366743E-01 -5.8462328192E-01  7.9955728728E-01
           DelSqRho = -2.0943032457E+01
           Bond Ellipticity = NA
           V = -5.2891224217E+00
           G =  2.6682153737E-02
           K =  5.2624402680E+00
           L =  5.2357581142E+00
           Vnuc =  3.6161888191E+01
           Ven = -1.3938716711E+01
           Vrep =  8.6495942889E+00
           DelSqV =  1.2608569124E+03
           DelSqVen =  7.5733959808E+02
           DelSqVrep =  5.0351731434E+02
           DelSqG =  9.7092075182E+01
           DelSqK = -1.3579489876E+03
           Stress_EigVals = -1.9171599327E+00 -1.9118416269E+00 -1.4601208621E+00
           Stress_EigVec1 =  9.9030542931E-01  6.4162955816E-02 -1.2320012898E-01
           Stress_EigVec2 =  2.0417601937E-02  8.1005449699E-01  5.8599900464E-01
           Stress_EigVec3 =  1.3739824675E-01 -5.8283344705E-01  8.0089131272E-01
           -DivStress = -3.2867852022E+00  1.4001841694E+01 -1.9163064021E+01
           ESP =  -4.4274546493E-01     ESP at Nucleus =  -4.4644443426E-01
           ESPe = -1.8358025053E+01     ESPe at Nucleus = -1.8139725895E+01
           ESPn =  1.7915279589E+01     ESPn at Nucleus =  1.7693281461E+01

CP# 10     Coords = -1.73981091703435E-02  4.77959608283118E+00  1.46381282560626E+00
           Type = (3,-3) NACP H10
           Rho =  3.8507685182E-01     Rho at Nucleus =  3.7518102569E-01
           GradRho =  1.6046192153E-17 -1.0980799603E-15  6.0715321659E-16
           HessRho_EigVals = -7.5687532947E+00 -7.5461269683E+00 -5.8018905295E+00
           HessRho_EigVec1 = -1.1500681552E-01  8.1169204365E-01 -5.7265125396E-01
           HessRho_EigVec2 =  9.9174752252E-01  6.0939712581E-02 -1.1279717642E-01
           HessRho_EigVec3 =  5.6659367819E-02  5.8089790644E-01  8.1200205562E-01
           DelSqRho = -2.0916770793E+01
           Bond Ellipticity = NA
           V = -5.2824714628E+00
           G =  2.6639382303E-02
           K =  5.2558320805E+00
           L =  5.2291926982E+00
           Vnuc =  3.6151344337E+01
           Ven = -1.3921045867E+01
           Vrep =  8.6385744039E+00
           DelSqV =  1.2591241486E+03
           DelSqVen =  7.5616938335E+02
           DelSqVrep =  5.0295476524E+02
           DelSqG =  9.6945257194E+01
           DelSqK = -1.3560694058E+03
           Stress_EigVals = -1.9148871253E+00 -1.9095530324E+00 -1.4580313051E+00
           Stress_EigVec1 =  9.9164168038E-01  6.1622865945E-02 -1.1335519457E-01
           Stress_EigVec2 = -1.1576010276E-01  8.1291901908E-01 -5.7075587341E-01
           Stress_EigVec3 =  5.6976980902E-02  5.7910732236E-01  8.1325785138E-01
           -DivStress =  1.3494337484E+00  1.3902337206E+01  1.9444392660E+01
           ESP =  -4.4277984985E-01     ESP at Nucleus =  -4.4647714343E-01
           ESPe = -1.8355973761E+01     ESPe at Nucleus = -1.8137578594E+01
           ESPn =  1.7913193911E+01     ESPn at Nucleus =  1.7691101451E+01

CP# 11     Coords =  3.74081960013791E+00  1.56931796672881E-01  5.29985062896481E-02
           Type = (3,-3) NACP O11
           Rho =  2.9538470649E+02     Rho at Nucleus =  2.9538469587E+02
           GradRho = -7.9051432067E-11  3.9301339960E-12 -6.9477756881E-13
           HessRho_EigVals = -8.2161446409E+05 -8.2160644407E+05 -8.2158049423E+05
           HessRho_EigVec1 = -3.9760501875E-02  9.9204090911E-01 -1.1947358343E-01
           HessRho_EigVec2 =  9.9920897501E-01  3.9562098225E-02 -4.0329453612E-03
           HessRho_EigVec3 = -7.2577886067E-04  1.1953942877E-01  9.9282918884E-01
           DelSqRho = -2.4648014024E+06
           Bond Ellipticity = NA
           V = -6.1634030440E+05
           G =  6.9976901477E+01
           K =  6.1627032750E+05
           L =  6.1620035060E+05
           Vnuc =  1.5735623012E+06
           Ven = -4.6480623848E+08
           Vrep =  4.6418989817E+08
           DelSqV =  3.9202812826E+10
           DelSqVen =  3.8785185894E+12
           DelSqVrep = -3.8393157766E+12
           DelSqG =  1.7143255196E+09
           DelSqK = -4.0917138346E+10
           Stress_EigVals = -2.0545136528E+05 -2.0544524854E+05 -2.0544369058E+05
           Stress_EigVec1 = -2.9784150265E-04  1.1931724735E-01  9.9285613549E-01
           Stress_EigVec2 =  9.9922474975E-01  3.9121912626E-02 -4.4017538579E-03
           Stress_EigVec3 = -3.9367636136E-02  9.9208511250E-01 -1.1923639876E-01
           -DivStress = -6.4826398390E+04 -2.4855152730E+03  1.3802769450E+03
           ESP =  -2.1794075351E+01     ESP at Nucleus =  -2.1794075439E+01
           ESPe = -3.8995931742E+01     ESPe at Nucleus = -3.8995945785E+01
           ESPn =  1.7201856390E+01     ESPn at Nucleus =  1.7201870346E+01

CP# 12     Coords =  4.72565254670914E+00  1.63342597566260E+00 -1.29667164601711E-01
           Type = (3,-3) NACP H12
           Rho =  3.8545324718E-01     Rho at Nucleus =  3.7555494117E-01
           GradRho = -1.2143064332E-16  9.0097200534E-17  9.5409791179E-18
           HessRho_EigVals = -7.5777852772E+00 -7.5549057212E+00 -5.8102727340E+00
           HessRho_EigVec1 =  8.3443234150E-01 -5.4730122564E-01  6.4684123762E-02
           HessRho_EigVec2 =  1.8807793355E-03  1.2019784696E-01  9.9274817565E-01
           HessRho_EigVec3 =  5.5110718570E-01  8.2825952816E-01 -1.0132632372E-01
           DelSqRho = -2.0942963732E+01
           Bond Ellipticity = NA
           V = -5.2891081281E+00
           G =  2.6683597508E-02
           K =  5.2624245306E+00
           L =  5.2357409331E+00
           Vnuc =  3.6166890440E+01
           Ven = -1.3940645360E+01
           Vrep =  8.6515372322E+00
           DelSqV =  1.2608663095E+03
           DelSqVen =  7.5744187480E+02
           DelSqVrep =  5.0342443471E+02
           DelSqG =  9.7091348597E+01
           DelSqK = -1.3579576581E+03
           Stress_EigVals = -1.9171399769E+00 -1.9118176632E+00 -1.4601504880E+00
           Stress_EigVec1 =  1.2662057393E-03  1.2044990095E-01  9.9271859965E-01
           Stress_EigVec2 =  8.3566297252E-01 -5.4537018710E-01  6.5105724614E-02
           Stress_EigVec3 =  5.4924110651E-01  8.2949573861E-01 -1.0134607313E-01
           -DivStress =  1.3196470272E+01  1.9849442660E+01 -2.4208552675E+00
           ESP =  -4.4299475867E-01     ESP at Nucleus =  -4.4668995125E-01
           ESPe = -1.8362225865E+01     ESPe at Nucleus = -1.8144039331E+01
           ESPn =  1.7919231106E+01     ESPn at Nucleus =  1.7697349379E+01

CP# 13     Coords =  4.84143957976908E+00 -1.23760061975223E+00  2.17726866909460E-01
           Type = (3,-3) NACP H13
           Rho =  3.8524531054E-01     Rho at Nucleus =  3.7534501341E-01
           GradRho = -1.5369649997E-15  3.4390892911E-16  9.1506663358E-17
           HessRho_EigVals = -7.5720625288E+00 -7.5494142567E+00 -5.8043533576E+00
           HessRho_EigVec1 =  7.8748530935E-01  6.1244869748E-01 -6.9090379260E-02
           HessRho_EigVec2 = -2.0663816031E-03  1.1472196230E-01  9.9339549095E-01
           HessRho_EigVec3 = -6.1632995840E-01  7.8214158841E-01 -9.1607412689E-02
           DelSqRho = -2.0925830143E+01
           Bond Ellipticity = NA
           V = -5.2847896842E+00
           G =  2.6666074243E-02
           K =  5.2581236100E+00
           L =  5.2314575358E+00
           Vnuc =  3.6144113885E+01
           Ven = -1.3924350378E+01
           Vrep =  8.6395606933E+00
           DelSqV =  1.2596651555E+03
           DelSqVen =  7.5634558782E+02
           DelSqVrep =  5.0331956769E+02
           DelSqG =  9.6987347786E+01
           DelSqK = -1.3566525033E+03
           Stress_EigVals = -1.9157385423E+00 -1.9103978512E+00 -1.4586532908E+00
           Stress_EigVec1 = -1.0205614368E-03  1.1551484906E-01  9.9330522907E-01
           Stress_EigVec2 =  7.8884562362E-01  6.1056963709E-01 -7.0194731695E-02
           Stress_EigVec3 = -6.1459054707E-01  7.8349284483E-01 -9.1746506970E-02
           -DivStress =  1.4758820144E+01 -1.8737320435E+01  2.1853062905E+00
           ESP =  -4.4306425000E-01     ESP at Nucleus =  -4.4676991509E-01
           ESPe = -1.8349236915E+01     ESPe at Nucleus = -1.8130727706E+01
           ESPn =  1.7906172665E+01     ESPn at Nucleus =  1.7683957790E+01

CP# 14     Coords =  2.15584057129906E-02  4.75549753882670E-02 -3.74149668496097E+00
           Type = (3,-3) NACP O14
           Rho =  2.9538577021E+02     Rho at Nucleus =  2.9538575961E+02
           GradRho = -8.3872492285E-13  1.0294126662E-12  8.5071949485E-11
           HessRho_EigVals = -8.2161753093E+05 -8.2160950881E+05 -8.2158364253E+05
           HessRho_EigVec1 =  9.8565483583E-01  1.6837623232E-01  1.1575361312E-02
           HessRho_EigVec2 = -1.2819777104E-02  6.3054941355E-03  9.9989794182E-01
           HessRho_EigVec3 = -1.6828605978E-01  9.8570263525E-01 -8.3735865551E-03
           DelSqRho = -2.4648106823E+06
           Bond Ellipticity = NA
           V = -6.1634261727E+05
           G =  6.9973348087E+01
           K =  6.1627264392E+05
           L =  6.1620267057E+05
           Vnuc =  1.5744781997E+06
           Ven = -4.6507845571E+08
           Vrep =  4.6446211310E+08
           DelSqV =  3.9202959823E+10
           DelSqVen =  3.8807906836E+12
           DelSqVrep = -3.8415877238E+12
           DelSqG =  1.7143322355E+09
           DelSqK = -4.0917292058E+10
           Stress_EigVals = -2.0545212247E+05 -2.0544602693E+05 -2.0544446787E+05
           Stress_EigVec1 = -1.6806853268E-01  9.8573536407E-01 -8.8747025215E-03
           Stress_EigVec2 = -1.2927651501E-02  6.7979953298E-03  9.9989332585E-01
           Stress_EigVec3 =  9.8569054178E-01  1.6816533318E-01  1.1600714159E-02
           -DivStress = -1.0224643310E+03  1.8069536373E+03  6.4817979168E+04
           ESP =  -2.1793460392E+01     ESP at Nucleus =  -2.1793460480E+01
           ESPe = -3.9002450796E+01     ESPe at Nucleus = -3.9002464843E+01
           ESPn =  1.7208990403E+01     ESPn at Nucleus =  1.7209004363E+01

CP# 15     Coords =  1.46218443861369E+00  2.79447075877278E-01 -4.76873956007743E+00
           Type = (3,-3) NACP H15
           Rho =  3.8506092455E-01     Rho at Nucleus =  3.7516351883E-01
           GradRho = -1.7260498586E-16  1.0104764248E-16  9.6277152917E-16
           HessRho_EigVals = -7.5685713261E+00 -7.5459852363E+00 -5.8015136778E+00
           HessRho_EigVec1 =  5.6624494700E-01  9.9738678995E-02  8.1818020992E-01
           HessRho_EigVec2 = -1.6317425194E-01  9.8656998690E-01 -7.3365152532E-03
           HessRho_EigVec3 =  8.0792377332E-01  1.2935167901E-01 -5.7491505428E-01
           DelSqRho = -2.0916070240E+01
           Bond Ellipticity = NA
           V = -5.2822529639E+00
           G =  2.6617701913E-02
           K =  5.2556352620E+00
           L =  5.2290175600E+00
           Vnuc =  3.6155708472E+01
           Ven = -1.3922150532E+01
           Vrep =  8.6398975684E+00
           DelSqV =  1.2590514907E+03
           DelSqVen =  7.5623533799E+02
           DelSqVrep =  5.0281615276E+02
           DelSqG =  9.6942562834E+01
           DelSqK = -1.3559940536E+03
           Stress_EigVals = -1.9148217077E+00 -1.9094979535E+00 -1.4579333027E+00
           Stress_EigVec1 = -1.6394806369E-01  9.8643271786E-01 -8.4572779382E-03
           Stress_EigVec2 =  5.6423158287E-01  1.0080252181E-01  8.1943979186E-01
           Stress_EigVec3 =  8.0917473595E-01  1.2957370387E-01 -5.7310287206E-01
           -DivStress =  1.9348881522E+01  3.0893083068E+00 -1.3759600620E+01
           ESP =  -4.4256119717E-01     ESP at Nucleus =  -4.4625821331E-01
           ESPe = -1.8361926968E+01     ESPe at Nucleus = -1.8143525341E+01
           ESPn =  1.7919365771E+01     ESPn at Nucleus =  1.7697267128E+01

CP# 16     Coords = -1.39085299454978E+00 -2.09733549520089E-01 -4.80072422020766E+00
           Type = (3,-3) NACP H16
           Rho =  3.8540727952E-01     Rho at Nucleus =  3.7550478577E-01
           GradRho =  1.0156805952E-15  1.1492543028E-16 -3.0201535717E-15
           HessRho_EigVals = -7.5769147023E+00 -7.5540843586E+00 -5.8087334599E+00
           HessRho_EigVec1 = -5.8602810277E-01 -9.0943746959E-02  8.0517097417E-01
           HessRho_EigVec2 = -1.6914953130E-01  9.8551978165E-01 -1.1798136762E-02
           HessRho_EigVec3 =  7.9243895590E-01  1.4310833260E-01  5.9292538006E-01
           DelSqRho = -2.0939732521E+01
           Bond Ellipticity = NA
           V = -5.2882767398E+00
           G =  2.6671804818E-02
           K =  5.2616049350E+00
           L =  5.2349331302E+00
           Vnuc =  3.6157493422E+01
           Ven = -1.3935361174E+01
           Vrep =  8.6470844341E+00
           DelSqV =  1.2605923393E+03
           DelSqVen =  7.5712824088E+02
           DelSqVrep =  5.0346409838E+02
           DelSqG =  9.7073929834E+01
           DelSqK = -1.3576662691E+03
           Stress_EigVals = -1.9169104969E+00 -1.9116015169E+00 -1.4597647260E+00
           Stress_EigVec1 = -1.6958328826E-01  9.8545492144E-01 -1.0959295341E-02
           Stress_EigVec2 = -5.8410474211E-01 -9.1547304142E-02  8.0649906469E-01
           Stress_EigVec3 =  7.9376517849E-01  1.4317013975E-01  5.9113378561E-01
           -DivStress = -1.8994262054E+01 -3.4221856666E+00 -1.4201352720E+01
           ESP =  -4.4246439160E-01     ESP at Nucleus =  -4.4616672249E-01
           ESPe = -1.8357776244E+01     ESPe at Nucleus = -1.8139347603E+01
           ESPn =  1.7915311853E+01     ESPn at Nucleus =  1.7693180881E+01

CP# 17     Coords =  1.19172586745270E-01 -3.74181160973428E+00 -1.57657648910680E-02
           Type = (3,-3) NACP O17
           Rho =  2.9538514523E+02     Rho at Nucleus =  2.9538513461E+02
           GradRho = -1.2060352717E-12  1.7199064395E-10  1.4228618284E-12
           HessRho_EigVals = -8.2161570799E+05 -8.2160769585E+05 -8.2158175764E+05
           HessRho_EigVec1 =  1.2027809759E-01 -2.4877490247E-03  9.9273712046E-01
           HessRho_EigVec2 = -5.8459183606E-02  9.9824378991E-01  9.5843493806E-03
           HessRho_EigVec3 =  9.9101750897E-01  5.9187388908E-02 -1.1992143220E-01
           DelSqRho = -2.4648051615E+06
           Bond Ellipticity = NA
           V = -6.1634123993E+05
           G =  6.9974781310E+01
           K =  6.1627126515E+05
           L =  6.1620129037E+05
           Vnuc =  1.5736483845E+06
           Ven = -4.6483235659E+08
           Vrep =  4.6421601535E+08
           DelSqV =  3.9202872251E+10
           DelSqVen =  3.8787366502E+12
           DelSqVrep = -3.8395337780E+12
           DelSqG =  1.7143281895E+09
           DelSqK = -4.0917200441E+10
           Stress_EigVals = -2.0545167432E+05 -2.0544556106E+05 -2.0544400456E+05
           Stress_EigVec1 =  9.9099883329E-01  5.9982320004E-02 -1.1968054860E-01
           Stress_EigVec2 = -5.9219145731E-02  9.9819565270E-01  9.9263142847E-03
           Stress_EigVec3 =  1.2006000668E-01 -2.7495860264E-03  9.9276282896E-01
           -DivStress = -6.4669929890E+03  6.4556154343E+04  8.8323971646E+02
           ESP =  -2.1793790918E+01     ESP at Nucleus =  -2.1793791005E+01
           ESPe = -3.8997644470E+01     ESPe at Nucleus = -3.8997658493E+01
           ESPn =  1.7203853553E+01     ESPn at Nucleus =  1.7203867488E+01

CP# 18     Coords =  3.67264736677360E-01 -4.78609276762394E+00  1.40938937044290E+00
           Type = (3,-3) NACP H18
           Rho =  3.8545323289E-01     Rho at Nucleus =  3.7555382206E-01
           GradRho = -3.0682921481E-17 -2.2924370735E-15 -5.1434551063E-16
           HessRho_EigVals = -7.5778685964E+00 -7.5550149614E+00 -5.8101488991E+00
           HessRho_EigVec1 =  1.9722958477E-02  8.0868842291E-01  5.8790648880E-01
           HessRho_EigVec2 =  9.9029654261E-01  6.5104937527E-02 -1.2277664598E-01
           HessRho_EigVec3 =  1.3756366743E-01 -5.8462328192E-01  7.9955728728E-01
           DelSqRho = -2.0943032457E+01
           Bond Ellipticity = NA
           V = -5.2891224217E+00
           G =  2.6682153737E-02
           K =  5.2624402680E+00
           L =  5.2357581142E+00
           Vnuc =  3.6161888191E+01
           Ven = -1.3938716711E+01
           Vrep =  8.6495942889E+00
           DelSqV =  1.2608569124E+03
           DelSqVen =  7.5733959808E+02
           DelSqVrep =  5.0351731434E+02
           DelSqG =  9.7092075182E+01
           DelSqK = -1.3579489876E+03
           Stress_EigVals = -1.9171599327E+00 -1.9118416269E+00 -1.4601208621E+00
           Stress_EigVec1 =  9.9030542931E-01  6.4162955816E-02 -1.2320012898E-01
           Stress_EigVec2 =  2.0417601937E-02  8.1005449699E-01  5.8599900464E-01
           Stress_EigVec3 =  1.3739824675E-01 -5.8283344705E-01  8.0089131272E-01
           -DivStress =  3.2867852022E+00 -1.4001841694E+01  1.9163064021E+01
           ESP =  -4.4274546493E-01     ESP at Nucleus =  -4.4644443427E-01
           ESPe = -1.8358025053E+01     ESPe at Nucleus = -1.8139725895E+01
           ESPn =  1.7915279589E+01     ESPn at Nucleus =  1.7693281461E+01

CP# 19     Coords =  1.73981091703435E-02 -4.77959608283118E+00 -1.46381282560626E+00
           Type = (3,-3) NACP H19
           Rho =  3.8507685182E-01     Rho at Nucleus =  3.7518102569E-01
           GradRho = -1.6046192153E-17 -8.0924850154E-16  3.3306690739E-16
           HessRho_EigVals = -7.5687532947E+00 -7.5461269683E+00 -5.8018905295E+00
           HessRho_EigVec1 = -1.1500681552E-01  8.1169204365E-01 -5.7265125396E-01
           HessRho_EigVec2 =  9.9174752252E-01  6.0939712581E-02 -1.1279717642E-01
           HessRho_EigVec3 =  5.6659367819E-02  5.8089790644E-01  8.1200205562E-01
           DelSqRho = -2.0916770793E+01
           Bond Ellipticity = NA
           V = -5.2824714628E+00
           G =  2.6639382303E-02
           K =  5.2558320805E+00
           L =  5.2291926982E+00
           Vnuc =  3.6151344337E+01
           Ven = -1.3921045867E+01
           Vrep =  8.6385744039E+00
           DelSqV =  1.2591241486E+03
           DelSqVen =  7.5616938335E+02
           DelSqVrep =  5.0295476524E+02
           DelSqG =  9.6945257194E+01
           DelSqK = -1.3560694058E+03
           Stress_EigVals = -1.9148871253E+00 -1.9095530324E+00 -1.4580313051E+00
           Stress_EigVec1 =  9.9164168038E-01  6.1622865945E-02 -1.1335519457E-01
           Stress_EigVec2 = -1.1576010276E-01  8.1291901908E-01 -5.7075587341E-01
           Stress_EigVec3 =  5.6976980902E-02  5.7910732236E-01  8.1325785138E-01
           -DivStress = -1.3494337484E+00 -1.3902337206E+01 -1.9444392660E+01
           ESP =  -4.4277984985E-01     ESP at Nucleus =  -4.4647714343E-01
           ESPe = -1.8355973761E+01     ESPe at Nucleus = -1.8137578594E+01
           ESPn =  1.7913193911E+01     ESPn at Nucleus =  1.7691101451E+01

CP# 20     Coords = -1.79269590641575E+00 -6.54576280551464E-02 -1.39040013764577E-02
           Type = (3,-1) BCP Ni1 O2
           Rho =  7.9117028221E-02
           GradRho =  6.9388939039E-18  6.5052130349E-19  4.3368086899E-19
           HessRho_EigVals = -1.2077773145E-01 -1.0122777123E-01  6.4802009909E-01
           HessRho_EigVec1 = -5.1961020782E-02  8.6898940505E-01  4.9209497684E-01
           HessRho_EigVec2 =  6.4599890843E-03 -4.9245784938E-01  8.7031232045E-01
           HessRho_EigVec3 =  9.9862821954E-01  4.8401244749E-02  1.9974950475E-02
           DelSqRho =  4.2601459641E-01
           Bond Ellipticity =  1.9312842694E-01
           V = -1.1864048998E-01
           G =  1.1257206954E-01
           K =  6.0684204364E-03
           L = -1.0650364910E-01
           Vnuc =  3.1255930300E+01
           Ven = -2.4728763196E+00
           Vrep =  2.3542358297E+00
           DelSqV = -1.9917753109E+00
           DelSqVen = -1.3315482532E+01
           DelSqVrep =  1.1323707221E+01
           DelSqG =  1.8204886789E+00
           DelSqK =  1.7128663200E-01
           Stress_EigVals = -6.7400628009E-02 -6.3236427710E-02  1.1996565744E-02
           Stress_EigVec1 =  7.8747999437E-03 -4.5798087569E-01  8.8892716520E-01
           Stress_EigVec2 = -3.9384930551E-02  8.8812290636E-01  4.5791541845E-01
           Stress_EigVec3 =  9.9919308183E-01  3.8616326978E-02  1.1043754770E-02
           -DivStress =  5.5035046192E-02  2.2665529146E-03  6.7498154658E-04
           ESP =   1.0596840089E+00
           ESPe = -3.0196246291E+01
           ESPn =  3.1255930300E+01
           BPL =  3.7452903147E+00 =  1.7946207115E+00 +  1.9506696032E+00
           GBL_I =  3.7444849728E+00
           GBL_II =  3.7444798919E+00
           GBL_III =  3.7446063301E+00 =  1.7939444348E+00 +  1.9506618953E+00
           GBL_IV =  3.7446012506E+00 =  1.7939444348E+00 +  1.9506568158E+00

CP# 21     Coords = -4.57677765398606E+00 -1.40993930006228E+00  1.02297705714042E-01
           Type = (3,-1) BCP O2 H3
           Rho =  3.4623375791E-01
           GradRho =  1.1102230246E-16 -5.8199972619E-16  6.8738417736E-17
           HessRho_EigVals = -1.9129617187E+00 -1.8740026334E+00  1.0701619453E+00
           HessRho_EigVec1 =  8.3381257574E-01 -5.4808887444E-01  6.5993744028E-02
           HessRho_EigVec2 =  1.0401974427E-03  1.2110320376E-01  9.9263937663E-01
           HessRho_EigVec3 =  5.5204665249E-01  8.2760654888E-01 -1.0154749491E-01
           DelSqRho = -2.7168024068E+00
           Bond Ellipticity =  2.0789237199E-02
           V = -7.9173801544E-01
           G =  5.6268706873E-02
           K =  7.3546930857E-01
           L =  6.7920060170E-01
           Vnuc =  2.2243974553E+01
           Ven = -7.7016149005E+00
           Vrep =  6.9098768850E+00
           DelSqV = -1.0917850430E+00
           DelSqVen =  6.0432483603E+01
           DelSqVrep = -6.1524268646E+01
           DelSqG =  6.5479450347E+00
           DelSqK = -5.4561599917E+00
           Stress_EigVals = -5.2511541524E-01 -5.1547767657E-01  2.4885507637E-01
           Stress_EigVec1 =  4.4933379720E-04  1.2133711130E-01  9.9261125498E-01
           Stress_EigVec2 =  8.3489684668E-01 -5.4638508032E-01  6.6412343805E-02
           Stress_EigVec3 =  5.5040626223E-01  8.2869816545E-01 -1.0154948089E-01
           -DivStress = -5.4408274756E-01 -8.1338362789E-01  9.9425239671E-02
           ESP =   2.7524226700E+00
           ESPe = -1.9491551883E+01
           ESPn =  2.2243974553E+01
           BPL =  1.7841881636E+00 =  1.5142638740E+00 +  2.6992428958E-01
           GBL_I =  1.7841798510E+00
           GBL_II =  1.8389842628E+00
           GBL_III =  1.7841800625E+00 =  1.5142557858E+00 +  2.6992427667E-01
           GBL_IV =  1.8389845633E+00 =  1.5142587620E+00 +  3.2472580129E-01

CP# 22     Coords = -4.67513572685625E+00  1.02675873418631E+00 -1.93018385879355E-01
           Type = (3,-1) BCP H4 O2
           Rho =  3.4610615411E-01
           GradRho = -3.3653635434E-16 -5.0762345716E-16 -1.3877787808E-17
           HessRho_EigVals = -1.9131875316E+00 -1.8745617567E+00  1.0714424056E+00
           HessRho_EigVec1 =  7.8688821579E-01  6.1303019308E-01 -7.0717170673E-02
           HessRho_EigVec2 = -9.8383339030E-04  1.1584291260E-01  9.9326705959E-01
           HessRho_EigVec3 = -6.1709478034E-01  7.8152057041E-01 -9.1758542382E-02
           DelSqRho = -2.7163068827E+00
           Bond Ellipticity =  2.0605229333E-02
           V = -7.9146653866E-01
           G =  5.6194908992E-02
           K =  7.3527162967E-01
           L =  6.7907672068E-01
           Vnuc =  2.2232920906E+01
           Ven = -7.6949507494E+00
           Vrep =  6.9034842107E+00
           DelSqV = -1.2462361757E+00
           DelSqVen =  6.0391436080E+01
           DelSqVrep = -6.1637672255E+01
           DelSqG =  6.5537747029E+00
           DelSqK = -5.3075385272E+00
           Stress_EigVals = -5.2517827101E-01 -5.1552447884E-01  2.4923621118E-01
           Stress_EigVec1 = -7.5631751303E-04  1.1604533568E-01  9.9324362976E-01
           Stress_EigVec2 =  7.8807719299E-01  6.1148642064E-01 -7.0842750211E-02
           Stress_EigVec3 = -6.1557596271E-01  7.8269907209E-01 -9.1915160288E-02
           -DivStress = -6.0864546288E-01  7.6874242585E-01 -9.0307537173E-02
           ESP =   2.7543201035E+00
           ESPe = -1.9478600802E+01
           ESPn =  2.2232920906E+01
           BPL =  1.7841664971E+00 =  2.6966977257E-01 +  1.5144967245E+00
           GBL_I =  1.7841581860E+00
           GBL_II =  1.8389918442E+00
           GBL_III =  1.7841582790E+00 =  2.6966976330E-01 +  1.5144885157E+00
           GBL_IV =  1.8389919836E+00 =  3.2450049667E-01 +  1.5144914869E+00

CP# 23     Coords = -2.04174174001722E-02 -1.19773446515316E-02  1.79275878937746E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  7.9406528189E-02
           GradRho =  8.9446679230E-19  2.3852447795E-18 -1.7347234760E-17
           HessRho_EigVals = -1.2162764993E-01 -1.0190149681E-01  6.5126016663E-01
           HessRho_EigVec1 =  8.8439494043E-01 -4.6664223261E-01 -9.5192477551E-03
           HessRho_EigVec2 =  4.6673731537E-01  8.8426691165E-01  1.5109844218E-02
           HessRho_EigVec3 =  1.3666643733E-03 -1.7806057919E-02  9.9984052555E-01
           DelSqRho =  4.2773101989E-01
           Bond Ellipticity =  1.9358060221E-01
           V = -1.1924343834E-01
           G =  1.1308809666E-01
           K =  6.1553416864E-03
           L = -1.0693275497E-01
           Vnuc =  3.1267974110E+01
           Ven = -2.4828812675E+00
           Vrep =  2.3636378292E+00
           DelSqV = -2.0018502444E+00
           DelSqVen = -1.3374282456E+01
           DelSqVrep =  1.1372432211E+01
           DelSqG =  1.8271945000E+00
           DelSqK =  1.7465574434E-01
           Stress_EigVals = -6.7687561216E-02 -6.3516910542E-02  1.1961033414E-02
           Stress_EigVec1 =  4.3362324288E-01  9.0100298666E-01  1.2825804602E-02
           Stress_EigVec2 =  9.0104577051E-01 -4.3370365411E-01  4.2023629480E-03
           Stress_EigVec3 = -9.3489398899E-03 -9.7343947407E-03  9.9990891529E-01
           -DivStress =  3.5782340305E-04  5.9542031298E-04 -5.5526538581E-02
           ESP =   1.0613321338E+00
           ESPe = -3.0206641976E+01
           ESPn =  3.1267974110E+01
           BPL =  3.7426463093E+00 =  1.9490721810E+00 +  1.7935741283E+00
           GBL_I =  3.7418609921E+00
           GBL_II =  3.7418559154E+00
           GBL_III =  3.7419780264E+00 =  1.9490629685E+00 +  1.7929150578E+00
           GBL_IV =  3.7419729513E+00 =  1.9490578934E+00 +  1.7929150578E+00

CP# 24     Coords = -1.24439355006389E+00 -2.44569324869492E-01  4.61359682865102E+00
           Type = (3,-1) BCP O5 H6
           Rho =  3.4594388934E-01
           GradRho = -7.4593109467E-17 -6.0715321659E-18  1.0755285551E-16
           HessRho_EigVals = -1.9123370563E+00 -1.8738352708E+00  1.0707981186E+00
           HessRho_EigVec1 =  5.6683364278E-01  1.0146163284E-01  8.1756049224E-01
           HessRho_EigVec2 = -1.6423699825E-01  9.8638390703E-01 -8.5437908015E-03
           HessRho_EigVec3 =  8.0729537953E-01  1.2943077307E-01 -5.7577933722E-01
           DelSqRho = -2.7153742085E+00
           Bond Ellipticity =  2.0547049210E-02
           V = -7.9104283657E-01
           G =  5.6099642228E-02
           K =  7.3494319435E-01
           L =  6.7884355212E-01
           Vnuc =  2.2245287529E+01
           Ven = -7.6956212872E+00
           Vrep =  6.9045784507E+00
           DelSqV = -1.2446946570E+00
           DelSqVen =  6.0404280017E+01
           DelSqVrep = -6.1648974674E+01
           DelSqG =  6.5506940860E+00
           DelSqK = -5.3059994290E+00
           Stress_EigVals = -5.2488264688E-01 -5.1525948982E-01  2.4909930013E-01
           Stress_EigVec1 = -1.6441800885E-01  9.8635203696E-01 -8.7394252186E-03
           Stress_EigVec2 =  5.6522352836E-01  1.0147255329E-01  8.1867312398E-01
           Stress_EigVec3 =  8.0838671523E-01  1.2966487618E-01 -5.7419329370E-01
           -DivStress = -7.9377093915E-01 -1.2733016820E-01  5.6781409134E-01
           ESP =   2.7547117399E+00
           ESPe = -1.9490575789E+01
           ESPn =  2.2245287529E+01
           BPL =  1.7844983262E+00 =  1.5148344583E+00 +  2.6966386789E-01
           GBL_I =  1.7844901898E+00
           GBL_II =  1.8393286424E+00
           GBL_III =  1.7844902843E+00 =  1.5148264273E+00 +  2.6966385699E-01
           GBL_IV =  1.8393287900E+00 =  1.5148293973E+00 +  3.2449939275E-01

CP# 25     Coords =  1.17715555291257E+00  1.71108704408126E-01  4.64065585068879E+00
           Type = (3,-1) BCP H7 O5
           Rho =  3.4622157768E-01
           GradRho = -4.7184478547E-16 -1.9949319974E-17  9.7144514655E-17
           HessRho_EigVals = -1.9137214844E+00 -1.8748652131E+00  1.0712220175E+00
           HessRho_EigVec1 = -5.8668037259E-01 -9.2320730603E-02  8.0453901280E-01
           HessRho_EigVec2 = -1.7012448210E-01  9.8536132859E-01 -1.0986933688E-02
           HessRho_EigVec3 =  7.9174730881E-01  1.4331760123E-01  5.9379816788E-01
           DelSqRho = -2.7173646799E+00
           Bond Ellipticity =  2.0724834544E-02
           V = -7.9178524560E-01
           G =  5.6222037809E-02
           K =  7.3556320779E-01
           L =  6.7934116998E-01
           Vnuc =  2.2241548951E+01
           Ven = -7.7005041678E+00
           Vrep =  6.9087189222E+00
           DelSqV = -1.1799036330E+00
           DelSqVen =  6.0438399545E+01
           DelSqVrep = -6.1618303178E+01
           DelSqG =  6.5537593755E+00
           DelSqK = -5.3738557425E+00
           Stress_EigVals = -5.2526226715E-01 -5.1565449911E-01  2.4913152066E-01
           Stress_EigVec1 = -1.7052940989E-01  9.8529995025E-01 -1.0184714239E-02
           Stress_EigVec2 = -5.8498278325E-01 -9.2916767983E-02  8.0570566433E-01
           Stress_EigVec3 =  7.9291542025E-01  1.4335439396E-01  5.9222854884E-01
           -DivStress =  7.7875095037E-01  1.4053845083E-01  5.8558171833E-01
           ESP =   2.7541017221E+00
           ESPe = -1.9487447229E+01
           ESPn =  2.2241548951E+01
           BPL =  1.7841234130E+00 =  2.6977836217E-01 +  1.5143450508E+00
           GBL_I =  1.7841149963E+00
           GBL_II =  1.8389358611E+00
           GBL_III =  1.7841152230E+00 =  2.6977835003E-01 +  1.5143368730E+00
           GBL_IV =  1.8389361776E+00 =  3.2459633222E-01 +  1.5143398454E+00

CP# 26     Coords = -6.97748621629206E-02  1.79224385636911E+00  1.72142635148122E-02
           Type = (3,-1) BCP O8 Ni1
           Rho =  7.9229679125E-02
           GradRho = -2.1684043450E-18  9.8879238131E-17  3.0357660830E-18
           HessRho_EigVals = -1.2156867742E-01 -1.0140123728E-01  6.4899176827E-01
           HessRho_EigVec1 = -4.9190053391E-01 -1.0906928004E-02  8.7058308257E-01
           HessRho_EigVec2 =  8.7025113471E-01  2.4157495616E-02  4.9201562773E-01
           HessRho_EigVec3 = -2.6397486029E-02  9.9964866545E-01 -2.3913185200E-03
           DelSqRho =  4.2602185356E-01
           Bond Ellipticity =  1.9888751543E-01
           V = -1.1874081249E-01
           G =  1.1262313794E-01
           K =  6.1176745481E-03
           L = -1.0650546339E-01
           Vnuc =  3.1259081396E+01
           Ven = -2.4766469888E+00
           Vrep =  2.3579061763E+00
           DelSqV = -1.9930794935E+00
           DelSqVen = -1.3317051797E+01
           DelSqVrep =  1.1323972304E+01
           DelSqG =  1.8210784398E+00
           DelSqK =  1.7200105361E-01
           Stress_EigVals = -6.7523039408E-02 -6.3211234039E-02  1.1993460960E-02
           Stress_EigVec1 =  8.8834170283E-01  2.8147925858E-02  4.5831944459E-01
           Stress_EigVec2 = -4.5780517440E-01 -2.2971509437E-02  8.8875572124E-01
           Stress_EigVec3 = -3.5544919594E-02  9.9933978407E-01  7.5202837037E-03
           -DivStress =  1.9170798022E-03 -5.5212756554E-02 -2.8440622086E-04
           ESP =   1.0605213393E+00
           ESPe = -3.0198560057E+01
           ESPn =  3.1259081396E+01
           BPL =  3.7445548579E+00 =  1.9502072864E+00 +  1.7943475715E+00
           GBL_I =  3.7437420835E+00
           GBL_II =  3.7437370117E+00
           GBL_III =  3.7438781756E+00 =  1.9501940053E+00 +  1.7936841703E+00
           GBL_IV =  3.7438731065E+00 =  1.9501889361E+00 +  1.7936841703E+00

CP# 27     Coords = -3.30100725441863E-01  4.62820195977672E+00 -1.19368551203870E+00
           Type = (3,-1) BCP O8 H9
           Rho =  3.4624015708E-01
           GradRho = -1.3530843113E-16 -3.4000580129E-16 -5.7332610881E-16
           HessRho_EigVals = -1.9132248918E+00 -1.8743121842E+00  1.0705195062E+00
           HessRho_EigVec1 =  2.1203770207E-02  8.0813562756E-01  5.8861465119E-01
           HessRho_EigVec2 =  9.9021379319E-01  6.4253710257E-02 -1.2388746702E-01
           HessRho_EigVec3 =  1.3793855116E-01 -5.8548122787E-01  7.9886462428E-01
           DelSqRho = -2.7170175698E+00
           Bond Ellipticity =  2.0761059908E-02
           V = -7.9177298896E-01
           G =  5.6259298252E-02
           K =  7.3551369071E-01
           L =  6.7925439246E-01
           Vnuc =  2.2240724369E+01
           Ven = -7.7006318992E+00
           Vrep =  6.9088589102E+00
           DelSqV = -1.1155012892E+00
           DelSqVen =  6.0428438877E+01
           DelSqVrep = -6.1543940167E+01
           DelSqG =  6.5497959722E+00
           DelSqK = -5.4342946830E+00
           Stress_EigVals = -5.2517278879E-01 -5.1554464505E-01  2.4894444487E-01
           Stress_EigVec1 =  9.9022237655E-01  6.3276663658E-02 -1.2432099107E-01
           Stress_EigVec2 =  2.1968720421E-02  8.0934593590E-01  5.8692123098E-01
           Stress_EigVec3 =  1.3775710619E-01 -5.8391370928E-01  8.0004234876E-01
           -DivStress = -1.3499792929E-01  5.7712269252E-01 -7.8531235740E-01
           ESP =   2.7529931444E+00
           ESPe = -1.9487731225E+01
           ESPn =  2.2240724369E+01
           BPL =  1.7841445523E+00 =  1.5142578493E+00 +  2.6988670294E-01
           GBL_I =  1.7841356482E+00
           GBL_II =  1.8389431837E+00
           GBL_III =  1.7841359838E+00 =  1.5142492937E+00 +  2.6988669005E-01
           GBL_IV =  1.8389436401E+00 =  1.5142522698E+00 +  3.2469137032E-01

CP# 28     Coords = -3.26671979931642E-02  4.62282884974272E+00  1.24490018729876E+00
           Type = (3,-1) BCP H10 O8
           Rho =  3.4595214044E-01
           GradRho = -1.1275702594E-17  1.5612511284E-17 -1.1882855810E-16
           HessRho_EigVals = -1.9121971958E+00 -1.8736144770E+00  1.0707352267E+00
           HessRho_EigVec1 = -1.1653081087E-01  8.1100578161E-01 -5.7331508991E-01
           HessRho_EigVec2 =  9.9156834545E-01  6.2056675093E-02 -1.1375933093E-01
           HessRho_EigVec3 =  5.6681446839E-02  5.8173756220E-01  8.1139917569E-01
           DelSqRho = -2.7150764461E+00
           Bond Ellipticity =  2.0592666846E-02
           V = -7.9105369694E-01
           G =  5.6142292704E-02
           K =  7.3491140423E-01
           L =  6.7876911153E-01
           Vnuc =  2.2239162284E+01
           Ven = -7.6936857938E+00
           Vrep =  6.9026320968E+00
           DelSqV = -1.2324817175E+00
           DelSqVen =  6.0381025698E+01
           DelSqVrep = -6.1613507416E+01
           DelSqG =  6.5496113545E+00
           DelSqK = -5.3171296370E+00
           Stress_EigVals = -5.2488468143E-01 -5.1524153733E-01  2.4907252182E-01
           Stress_EigVec1 =  9.9158964796E-01  6.1803127450E-02 -1.1371166823E-01
           Stress_EigVec2 = -1.1618734401E-01  8.1214360219E-01 -5.7177204419E-01
           Stress_EigVec3 =  5.7012903329E-02  5.8017509673E-01  8.1249392982E-01
           -DivStress =  5.5973679661E-02  5.7362356539E-01  7.9768897677E-01
           ESP =   2.7543440859E+00
           ESPe = -1.9484818198E+01
           ESPn =  2.2239162284E+01
           BPL =  1.7844393648E+00 =  2.6968844812E-01 +  1.5147509167E+00
           GBL_I =  1.7844312671E+00
           GBL_II =  1.8392643039E+00
           GBL_III =  1.7844313166E+00 =  2.6968843812E-01 +  1.5147428785E+00
           GBL_IV =  1.8392643886E+00 =  3.2451854109E-01 +  1.5147458476E+00

CP# 29     Coords =  1.79269590641575E+00  6.54576280551464E-02  1.39040013764577E-02
           Type = (3,-1) BCP O11 Ni1
           Rho =  7.9117028221E-02
           GradRho =  2.7755575616E-17  3.6862873865E-18  2.3852447795E-18
           HessRho_EigVals = -1.2077773145E-01 -1.0122777123E-01  6.4802009909E-01
           HessRho_EigVec1 = -5.1961020782E-02  8.6898940505E-01  4.9209497684E-01
           HessRho_EigVec2 =  6.4599890843E-03 -4.9245784938E-01  8.7031232045E-01
           HessRho_EigVec3 =  9.9862821954E-01  4.8401244749E-02  1.9974950475E-02
           DelSqRho =  4.2601459641E-01
           Bond Ellipticity =  1.9312842694E-01
           V = -1.1864048998E-01
           G =  1.1257206954E-01
           K =  6.0684204364E-03
           L = -1.0650364910E-01
           Vnuc =  3.1255930300E+01
           Ven = -2.4728763196E+00
           Vrep =  2.3542358297E+00
           DelSqV = -1.9917753109E+00
           DelSqVen = -1.3315482532E+01
           DelSqVrep =  1.1323707221E+01
           DelSqG =  1.8204886789E+00
           DelSqK =  1.7128663200E-01
           Stress_EigVals = -6.7400628009E-02 -6.3236427710E-02  1.1996565744E-02
           Stress_EigVec1 =  7.8747999437E-03 -4.5798087569E-01  8.8892716520E-01
           Stress_EigVec2 = -3.9384930551E-02  8.8812290636E-01  4.5791541845E-01
           Stress_EigVec3 =  9.9919308183E-01  3.8616326978E-02  1.1043754770E-02
           -DivStress = -5.5035046192E-02 -2.2665529146E-03 -6.7498154658E-04
           ESP =   1.0596840089E+00
           ESPe = -3.0196246291E+01
           ESPn =  3.1255930300E+01
           BPL =  3.7452903147E+00 =  1.9506696032E+00 +  1.7946207115E+00
           GBL_I =  3.7444849728E+00
           GBL_II =  3.7444798919E+00
           GBL_III =  3.7446063301E+00 =  1.9506618953E+00 +  1.7939444348E+00
           GBL_IV =  3.7446012506E+00 =  1.9506568158E+00 +  1.7939444348E+00

CP# 30     Coords =  4.57677765398606E+00  1.40993930006228E+00 -1.02297705714042E-01
           Type = (3,-1) BCP H12 O11
           Rho =  3.4623375791E-01
           GradRho = -1.0061396161E-16  5.3884847973E-16 -7.1774183819E-17
           HessRho_EigVals = -1.9129617187E+00 -1.8740026334E+00  1.0701619453E+00
           HessRho_EigVec1 =  8.3381257574E-01 -5.4808887444E-01  6.5993744028E-02
           HessRho_EigVec2 =  1.0401974427E-03  1.2110320376E-01  9.9263937663E-01
           HessRho_EigVec3 =  5.5204665249E-01  8.2760654888E-01 -1.0154749491E-01
           DelSqRho = -2.7168024068E+00
           Bond Ellipticity =  2.0789237199E-02
           V = -7.9173801544E-01
           G =  5.6268706873E-02
           K =  7.3546930857E-01
           L =  6.7920060170E-01
           Vnuc =  2.2243974553E+01
           Ven = -7.7016149005E+00
           Vrep =  6.9098768850E+00
           DelSqV = -1.0917850430E+00
           DelSqVen =  6.0432483603E+01
           DelSqVrep = -6.1524268646E+01
           DelSqG =  6.5479450347E+00
           DelSqK = -5.4561599917E+00
           Stress_EigVals = -5.2511541524E-01 -5.1547767657E-01  2.4885507637E-01
           Stress_EigVec1 =  4.4933379720E-04  1.2133711130E-01  9.9261125498E-01
           Stress_EigVec2 =  8.3489684668E-01 -5.4638508032E-01  6.6412343805E-02
           Stress_EigVec3 =  5.5040626223E-01  8.2869816545E-01 -1.0154948089E-01
           -DivStress =  5.4408274756E-01  8.1338362789E-01 -9.9425239671E-02
           ESP =   2.7524226700E+00
           ESPe = -1.9491551883E+01
           ESPn =  2.2243974553E+01
           BPL =  1.7841881636E+00 =  2.6992428958E-01 +  1.5142638740E+00
           GBL_I =  1.7841798510E+00
           GBL_II =  1.8389842628E+00
           GBL_III =  1.7841800625E+00 =  2.6992427667E-01 +  1.5142557858E+00
           GBL_IV =  1.8389845633E+00 =  3.2472580129E-01 +  1.5142587620E+00

CP# 31     Coords =  4.67513572685625E+00 -1.02675873418631E+00  1.93018385879355E-01
           Type = (3,-1) BCP O11 H13
           Rho =  3.4610615411E-01
           GradRho =  3.6776137691E-16  5.3169274539E-16  4.3368086899E-18
           HessRho_EigVals = -1.9131875316E+00 -1.8745617567E+00  1.0714424056E+00
           HessRho_EigVec1 =  7.8688821579E-01  6.1303019308E-01 -7.0717170673E-02
           HessRho_EigVec2 = -9.8383339030E-04  1.1584291260E-01  9.9326705959E-01
           HessRho_EigVec3 = -6.1709478034E-01  7.8152057041E-01 -9.1758542382E-02
           DelSqRho = -2.7163068827E+00
           Bond Ellipticity =  2.0605229333E-02
           V = -7.9146653866E-01
           G =  5.6194908992E-02
           K =  7.3527162967E-01
           L =  6.7907672068E-01
           Vnuc =  2.2232920906E+01
           Ven = -7.6949507494E+00
           Vrep =  6.9034842107E+00
           DelSqV = -1.2462361757E+00
           DelSqVen =  6.0391436080E+01
           DelSqVrep = -6.1637672255E+01
           DelSqG =  6.5537747029E+00
           DelSqK = -5.3075385272E+00
           Stress_EigVals = -5.2517827101E-01 -5.1552447884E-01  2.4923621118E-01
           Stress_EigVec1 = -7.5631751303E-04  1.1604533568E-01  9.9324362976E-01
           Stress_EigVec2 =  7.8807719299E-01  6.1148642064E-01 -7.0842750211E-02
           Stress_EigVec3 = -6.1557596271E-01  7.8269907209E-01 -9.1915160288E-02
           -DivStress =  6.0864546288E-01 -7.6874242585E-01  9.0307537173E-02
           ESP =   2.7543201035E+00
           ESPe = -1.9478600802E+01
           ESPn =  2.2232920906E+01
           BPL =  1.7841664971E+00 =  1.5144967245E+00 +  2.6966977257E-01
           GBL_I =  1.7841581860E+00
           GBL_II =  1.8389918442E+00
           GBL_III =  1.7841582790E+00 =  1.5144885157E+00 +  2.6966976330E-01
           GBL_IV =  1.8389919836E+00 =  1.5144914869E+00 +  3.2450049667E-01

CP# 32     Coords =  2.04174174001722E-02  1.19773446515316E-02 -1.79275878937746E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  7.9406528189E-02
           GradRho =  8.5651971626E-18  0.0000000000E+00  4.1633363423E-17
           HessRho_EigVals = -1.2162764993E-01 -1.0190149681E-01  6.5126016663E-01
           HessRho_EigVec1 =  8.8439494043E-01 -4.6664223261E-01 -9.5192477551E-03
           HessRho_EigVec2 =  4.6673731537E-01  8.8426691165E-01  1.5109844218E-02
           HessRho_EigVec3 =  1.3666643733E-03 -1.7806057919E-02  9.9984052555E-01
           DelSqRho =  4.2773101989E-01
           Bond Ellipticity =  1.9358060221E-01
           V = -1.1924343834E-01
           G =  1.1308809666E-01
           K =  6.1553416864E-03
           L = -1.0693275497E-01
           Vnuc =  3.1267974110E+01
           Ven = -2.4828812675E+00
           Vrep =  2.3636378292E+00
           DelSqV = -2.0018502444E+00
           DelSqVen = -1.3374282456E+01
           DelSqVrep =  1.1372432211E+01
           DelSqG =  1.8271945000E+00
           DelSqK =  1.7465574434E-01
           Stress_EigVals = -6.7687561216E-02 -6.3516910542E-02  1.1961033414E-02
           Stress_EigVec1 =  4.3362324288E-01  9.0100298666E-01  1.2825804602E-02
           Stress_EigVec2 =  9.0104577051E-01 -4.3370365411E-01  4.2023629480E-03
           Stress_EigVec3 = -9.3489398899E-03 -9.7343947407E-03  9.9990891529E-01
           -DivStress = -3.5782340305E-04 -5.9542031298E-04  5.5526538581E-02
           ESP =   1.0613321338E+00
           ESPe = -3.0206641976E+01
           ESPn =  3.1267974110E+01
           BPL =  3.7426463093E+00 =  1.7935741283E+00 +  1.9490721810E+00
           GBL_I =  3.7418609921E+00
           GBL_II =  3.7418559154E+00
           GBL_III =  3.7419780264E+00 =  1.7929150578E+00 +  1.9490629685E+00
           GBL_IV =  3.7419729513E+00 =  1.7929150578E+00 +  1.9490578934E+00

CP# 33     Coords =  1.24439355006389E+00  2.44569324869492E-01 -4.61359682865102E+00
           Type = (3,-1) BCP H15 O14
           Rho =  3.4594388934E-01
           GradRho =  1.0234868508E-16  4.3368086899E-18 -8.6736173799E-17
           HessRho_EigVals = -1.9123370563E+00 -1.8738352708E+00  1.0707981186E+00
           HessRho_EigVec1 =  5.6683364278E-01  1.0146163284E-01  8.1756049224E-01
           HessRho_EigVec2 = -1.6423699825E-01  9.8638390703E-01 -8.5437908015E-03
           HessRho_EigVec3 =  8.0729537953E-01  1.2943077307E-01 -5.7577933722E-01
           DelSqRho = -2.7153742085E+00
           Bond Ellipticity =  2.0547049210E-02
           V = -7.9104283657E-01
           G =  5.6099642228E-02
           K =  7.3494319435E-01
           L =  6.7884355212E-01
           Vnuc =  2.2245287529E+01
           Ven = -7.6956212872E+00
           Vrep =  6.9045784507E+00
           DelSqV = -1.2446946570E+00
           DelSqVen =  6.0404280017E+01
           DelSqVrep = -6.1648974674E+01
           DelSqG =  6.5506940860E+00
           DelSqK = -5.3059994290E+00
           Stress_EigVals = -5.2488264688E-01 -5.1525948982E-01  2.4909930013E-01
           Stress_EigVec1 = -1.6441800885E-01  9.8635203696E-01 -8.7394252186E-03
           Stress_EigVec2 =  5.6522352836E-01  1.0147255329E-01  8.1867312398E-01
           Stress_EigVec3 =  8.0838671523E-01  1.2966487618E-01 -5.7419329370E-01
           -DivStress =  7.9377093915E-01  1.2733016820E-01 -5.6781409134E-01
           ESP =   2.7547117399E+00
           ESPe = -1.9490575789E+01
           ESPn =  2.2245287529E+01
           BPL =  1.7844983262E+00 =  2.6966386789E-01 +  1.5148344583E+00
           GBL_I =  1.7844901898E+00
           GBL_II =  1.8393286424E+00
           GBL_III =  1.7844902843E+00 =  2.6966385699E-01 +  1.5148264273E+00
           GBL_IV =  1.8393287900E+00 =  3.2449939275E-01 +  1.5148293973E+00

CP# 34     Coords = -1.17715555291257E+00 -1.71108704408126E-01 -4.64065585068879E+00
           Type = (3,-1) BCP O14 H16
           Rho =  3.4622157768E-01
           GradRho =  4.4408920985E-16 -5.2041704279E-18 -1.3530843113E-16
           HessRho_EigVals = -1.9137214844E+00 -1.8748652131E+00  1.0712220175E+00
           HessRho_EigVec1 = -5.8668037259E-01 -9.2320730603E-02  8.0453901280E-01
           HessRho_EigVec2 = -1.7012448210E-01  9.8536132859E-01 -1.0986933688E-02
           HessRho_EigVec3 =  7.9174730881E-01  1.4331760123E-01  5.9379816788E-01
           DelSqRho = -2.7173646799E+00
           Bond Ellipticity =  2.0724834544E-02
           V = -7.9178524560E-01
           G =  5.6222037809E-02
           K =  7.3556320779E-01
           L =  6.7934116998E-01
           Vnuc =  2.2241548951E+01
           Ven = -7.7005041678E+00
           Vrep =  6.9087189222E+00
           DelSqV = -1.1799036330E+00
           DelSqVen =  6.0438399545E+01
           DelSqVrep = -6.1618303178E+01
           DelSqG =  6.5537593755E+00
           DelSqK = -5.3738557425E+00
           Stress_EigVals = -5.2526226715E-01 -5.1565449911E-01  2.4913152066E-01
           Stress_EigVec1 = -1.7052940989E-01  9.8529995025E-01 -1.0184714239E-02
           Stress_EigVec2 = -5.8498278325E-01 -9.2916767983E-02  8.0570566433E-01
           Stress_EigVec3 =  7.9291542025E-01  1.4335439396E-01  5.9222854884E-01
           -DivStress = -7.7875095037E-01 -1.4053845083E-01 -5.8558171833E-01
           ESP =   2.7541017221E+00
           ESPe = -1.9487447229E+01
           ESPn =  2.2241548951E+01
           BPL =  1.7841234130E+00 =  1.5143450508E+00 +  2.6977836217E-01
           GBL_I =  1.7841149963E+00
           GBL_II =  1.8389358611E+00
           GBL_III =  1.7841152230E+00 =  1.5143368730E+00 +  2.6977835003E-01
           GBL_IV =  1.8389361776E+00 =  1.5143398454E+00 +  3.2459633222E-01

CP# 35     Coords =  6.97748621629206E-02 -1.79224385636911E+00 -1.72142635148123E-02
           Type = (3,-1) BCP Ni1 O17
           Rho =  7.9229679125E-02
           GradRho = -3.4694469520E-18  1.2143064332E-17  1.3010426070E-18
           HessRho_EigVals = -1.2156867742E-01 -1.0140123728E-01  6.4899176827E-01
           HessRho_EigVec1 = -4.9190053391E-01 -1.0906928004E-02  8.7058308257E-01
           HessRho_EigVec2 =  8.7025113471E-01  2.4157495616E-02  4.9201562773E-01
           HessRho_EigVec3 = -2.6397486029E-02  9.9964866545E-01 -2.3913185200E-03
           DelSqRho =  4.2602185356E-01
           Bond Ellipticity =  1.9888751543E-01
           V = -1.1874081249E-01
           G =  1.1262313794E-01
           K =  6.1176745481E-03
           L = -1.0650546339E-01
           Vnuc =  3.1259081396E+01
           Ven = -2.4766469888E+00
           Vrep =  2.3579061763E+00
           DelSqV = -1.9930794935E+00
           DelSqVen = -1.3317051797E+01
           DelSqVrep =  1.1323972304E+01
           DelSqG =  1.8210784398E+00
           DelSqK =  1.7200105361E-01
           Stress_EigVals = -6.7523039408E-02 -6.3211234039E-02  1.1993460960E-02
           Stress_EigVec1 =  8.8834170283E-01  2.8147925858E-02  4.5831944459E-01
           Stress_EigVec2 = -4.5780517440E-01 -2.2971509437E-02  8.8875572124E-01
           Stress_EigVec3 = -3.5544919594E-02  9.9933978407E-01  7.5202837037E-03
           -DivStress = -1.9170798022E-03  5.5212756554E-02  2.8440622086E-04
           ESP =   1.0605213393E+00
           ESPe = -3.0198560057E+01
           ESPn =  3.1259081396E+01
           BPL =  3.7445548579E+00 =  1.7943475715E+00 +  1.9502072864E+00
           GBL_I =  3.7437420835E+00
           GBL_II =  3.7437370117E+00
           GBL_III =  3.7438781756E+00 =  1.7936841703E+00 +  1.9501940053E+00
           GBL_IV =  3.7438731065E+00 =  1.7936841703E+00 +  1.9501889361E+00

CP# 36     Coords =  3.30100725441863E-01 -4.62820195977672E+00  1.19368551203870E+00
           Type = (3,-1) BCP H18 O17
           Rho =  3.4624015708E-01
           GradRho =  9.2916126182E-17  9.1072982489E-17  3.2005648132E-16
           HessRho_EigVals = -1.9132248918E+00 -1.8743121842E+00  1.0705195062E+00
           HessRho_EigVec1 =  2.1203770207E-02  8.0813562756E-01  5.8861465119E-01
           HessRho_EigVec2 =  9.9021379319E-01  6.4253710257E-02 -1.2388746702E-01
           HessRho_EigVec3 =  1.3793855116E-01 -5.8548122787E-01  7.9886462428E-01
           DelSqRho = -2.7170175698E+00
           Bond Ellipticity =  2.0761059908E-02
           V = -7.9177298896E-01
           G =  5.6259298252E-02
           K =  7.3551369071E-01
           L =  6.7925439246E-01
           Vnuc =  2.2240724369E+01
           Ven = -7.7006318992E+00
           Vrep =  6.9088589102E+00
           DelSqV = -1.1155012892E+00
           DelSqVen =  6.0428438877E+01
           DelSqVrep = -6.1543940167E+01
           DelSqG =  6.5497959722E+00
           DelSqK = -5.4342946830E+00
           Stress_EigVals = -5.2517278879E-01 -5.1554464505E-01  2.4894444487E-01
           Stress_EigVec1 =  9.9022237655E-01  6.3276663658E-02 -1.2432099107E-01
           Stress_EigVec2 =  2.1968720421E-02  8.0934593590E-01  5.8692123098E-01
           Stress_EigVec3 =  1.3775710619E-01 -5.8391370928E-01  8.0004234876E-01
           -DivStress =  1.3499792929E-01 -5.7712269252E-01  7.8531235740E-01
           ESP =   2.7529931444E+00
           ESPe = -1.9487731225E+01
           ESPn =  2.2240724369E+01
           BPL =  1.7841445523E+00 =  2.6988670294E-01 +  1.5142578493E+00
           GBL_I =  1.7841356482E+00
           GBL_II =  1.8389431837E+00
           GBL_III =  1.7841359838E+00 =  2.6988669005E-01 +  1.5142492937E+00
           GBL_IV =  1.8389436401E+00 =  3.2469137032E-01 +  1.5142522698E+00

CP# 37     Coords =  3.26671979931643E-02 -4.62282884974272E+00 -1.24490018729875E+00
           Type = (3,-1) BCP O17 H19
           Rho =  3.4595214044E-01
           GradRho =  4.9439619065E-17 -3.6342456822E-16  4.7878367937E-16
           HessRho_EigVals = -1.9121971958E+00 -1.8736144770E+00  1.0707352267E+00
           HessRho_EigVec1 = -1.1653081087E-01  8.1100578161E-01 -5.7331508991E-01
           HessRho_EigVec2 =  9.9156834545E-01  6.2056675093E-02 -1.1375933093E-01
           HessRho_EigVec3 =  5.6681446839E-02  5.8173756220E-01  8.1139917569E-01
           DelSqRho = -2.7150764461E+00
           Bond Ellipticity =  2.0592666846E-02
           V = -7.9105369694E-01
           G =  5.6142292704E-02
           K =  7.3491140423E-01
           L =  6.7876911153E-01
           Vnuc =  2.2239162284E+01
           Ven = -7.6936857938E+00
           Vrep =  6.9026320968E+00
           DelSqV = -1.2324817175E+00
           DelSqVen =  6.0381025698E+01
           DelSqVrep = -6.1613507416E+01
           DelSqG =  6.5496113545E+00
           DelSqK = -5.3171296370E+00
           Stress_EigVals = -5.2488468143E-01 -5.1524153733E-01  2.4907252182E-01
           Stress_EigVec1 =  9.9158964796E-01  6.1803127450E-02 -1.1371166823E-01
           Stress_EigVec2 = -1.1618734401E-01  8.1214360219E-01 -5.7177204419E-01
           Stress_EigVec3 =  5.7012903329E-02  5.8017509673E-01  8.1249392982E-01
           -DivStress = -5.5973679661E-02 -5.7362356539E-01 -7.9768897677E-01
           ESP =   2.7543440859E+00
           ESPe = -1.9484818198E+01
           ESPn =  2.2239162284E+01
           BPL =  1.7844393648E+00 =  1.5147509167E+00 +  2.6968844812E-01
           GBL_I =  1.7844312671E+00
           GBL_II =  1.8392643039E+00
           GBL_III =  1.7844313166E+00 =  1.5147428785E+00 +  2.6968843812E-01
           GBL_IV =  1.8392643886E+00 =  1.5147458476E+00 +  3.2451854109E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       126.21219530  125.77996245  125.77762591  126.02147572  126.02163187
H4        O2        Ni1       125.90185768  125.79097689  125.78942576  125.54326515  125.54342035
H4        O2        H3        107.83355446  108.40739288  108.41129239  108.39956259  108.39925059
O5        Ni1       O2         84.97809903   90.45057680   90.45058019   89.77804604   89.77804604
H6        O5        Ni1       125.74628341  125.58409863  125.58205542  125.34231347  125.34246790
H7        O5        Ni1       126.34076271  125.96192461  125.95978070  126.19719181  126.19734835
H7        O5        H6        107.84983544  108.42641714  108.43062881  108.41756122  108.41724943
O8        Ni1       O2         85.20818533   90.58137828   90.58138384   89.86592509   89.86592509
O8        Ni1       O5         85.33389279   90.47602656   90.47603050   89.80723960   89.80723960
H9        O8        Ni1       126.25805528  125.87901379  125.87693460  126.10733346  126.10748914
H10       O8        Ni1       125.77883501  125.65329795  125.65146692  125.40780601  125.40796027
H10       O8        H9        107.83449565  108.40532628  108.40932231  108.39725605  108.39694421
O11       Ni1       O2        179.99999915  179.99999915  180.00000000  180.00000000  180.00000000
O11       Ni1       O5         95.02190097   89.54942320   89.54941981   90.22195396   90.22195396
O11       Ni1       O8         94.79181467   89.41862172   89.41861616   90.13407491   90.13407491
H12       O11       Ni1       126.21219530  125.77996245  125.77762591  126.02147572  126.02163187
H13       O11       Ni1       125.90185768  125.79097689  125.78942576  125.54326515  125.54342035
H13       O11       H12       107.83355446  108.40739288  108.41129239  108.39956259  108.39925059
O14       Ni1       O2         95.02190097   89.54942320   89.54941981   90.22195396   90.22195396
O14       Ni1       O5        180.00000000  179.99999915  180.00000000  180.00000000  180.00000000
O14       Ni1       O8         94.66610721   89.52397344   89.52396950   90.19276040   90.19276040
O14       Ni1       O11        84.97809903   90.45057680   90.45058019   89.77804604   89.77804604
H15       O14       Ni1       125.74628341  125.58409863  125.58205542  125.34231347  125.34246790
H16       O14       Ni1       126.34076271  125.96192461  125.95978070  126.19719181  126.19734835
H16       O14       H15       107.84983544  108.42641714  108.43062881  108.41756122  108.41724943
O17       Ni1       O2         94.79181467   89.41862172   89.41861616   90.13407491   90.13407491
O17       Ni1       O5         94.66610721   89.52397344   89.52396950   90.19276040   90.19276040
O17       Ni1       O8        179.99999879  179.99999879  179.99999915  180.00000000  180.00000000
O17       Ni1       O11        85.20818533   90.58137828   90.58138384   89.86592509   89.86592509
O17       Ni1       O14        85.33389279   90.47602656   90.47603050   89.80723960   89.80723960
H18       O17       Ni1       126.25805528  125.87901379  125.87693460  126.10733346  126.10748914
H19       O17       Ni1       125.77883501  125.65329795  125.65146692  125.40780601  125.40796027
H19       O17       H18       107.83449565  108.40532628  108.40932231  108.39725605  108.39694421

 Total time for electron density critical point search, analysis and connectivity = 11 sec (NProc = 8)             
