  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.03013598e+04; [2] Lapl = -1.47154052e+09; [3] H    = -3.68028701e+08;
    [4] G    =  1.43570339e+05; [5] V    = -3.68172272e+08; [6] |Gr| =  3.27387180e-16;
    [7] Hev1 = -4.90513508e+08; [8] Hev2 = -4.90513508e+08; [9] Hev3 = -4.90513508e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.5e-06
    X =  -3.1794257697e-02  Y =   4.1378377069e+00  Z =   3.4457429850e-04
    -- CP PROPERTIES --
    [1] RHO  =  2.95510503e+02; [2] Lapl = -2.46584470e+06; [3] H    = -6.16530846e+05;
    [4] G    =  6.96705187e+01; [5] V    = -6.16600517e+05; [6] |Gr| =  3.06407884e-10;
    [7] Hev1 = -8.21964565e+05; [8] Hev2 = -8.21950966e+05; [9] Hev3 = -8.21929171e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 7.5e-06
    X =  -6.6187068425e-03  Y =  -9.2081539060e-04  Z =   4.1381743610e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95510479e+02; [2] Lapl = -2.46584449e+06; [3] H    = -6.16530794e+05;
    [4] G    =  6.96706540e+01; [5] V    = -6.16600465e+05; [6] |Gr| =  2.20049247e-10;
    [7] Hev1 = -8.21964496e+05; [8] Hev2 = -8.21950896e+05; [9] Hev3 = -8.21929101e+05;

 :: #  4 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 7.5e-06
    X =  -4.1381275267e+00  Y =  -4.3580785174e-02  Z =  -4.3210992652e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.95510554e+02; [2] Lapl = -2.46584517e+06; [3] H    = -6.16530964e+05;
    [4] G    =  6.96704820e+01; [5] V    = -6.16600634e+05; [6] |Gr| =  1.90875649e-10;
    [7] Hev1 = -8.21964723e+05; [8] Hev2 = -8.21951123e+05; [9] Hev3 = -8.21929328e+05;

 :: #  5 ACP[Nsrch=12] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =  -5.1717136969e+00  Y =  -1.4803091774e+00  Z =  -8.1882267133e-03
    -- CP PROPERTIES --
    [1] RHO  =  4.05848468e-01; [2] Lapl = -2.22042300e+01; [3] H    = -5.58109438e+00;
    [4] G    =  3.00368851e-02; [5] V    = -5.61113126e+00; [6] |Gr| =  2.01631637e-15;
    [7] Hev1 = -7.99254628e+00; [8] Hev2 = -7.96985534e+00; [9] Hev3 = -6.24182835e+00;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.3e-02
    X =  -5.9241525638e-02  Y =   5.1916003207e+00  Z =   1.4219549894e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05887936e-01; [2] Lapl = -2.22063049e+01; [3] H    = -5.58162028e+00;
    [4] G    =  3.00440493e-02; [5] V    = -5.61166433e+00; [6] |Gr| =  1.37707098e-15;
    [7] Hev1 = -7.99338740e+00; [8] Hev2 = -7.97069806e+00; [9] Hev3 = -6.24221948e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -5.1819971241e-02  Y =   5.1921781016e+00  Z =  -1.4209655176e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05882487e-01; [2] Lapl = -2.22060210e+01; [3] H    = -5.58154880e+00;
    [4] G    =  3.00435469e-02; [5] V    = -5.61159235e+00; [6] |Gr| =  1.07348303e-15;
    [7] Hev1 = -7.99329144e+00; [8] Hev2 = -7.97060179e+00; [9] Hev3 = -6.24212778e+00;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.4123724215e+00  Y =   2.2581437562e-02  Z =   5.1955232194e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05896300e-01; [2] Lapl = -2.22067625e+01; [3] H    = -5.58173661e+00;
    [4] G    =  3.00459761e-02; [5] V    = -5.61178259e+00; [6] |Gr| =  1.66636013e-15;
    [7] Hev1 = -7.99356533e+00; [8] Hev2 = -7.97087444e+00; [9] Hev3 = -6.24232276e+00;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.3e-02
    X =  -1.4301869977e+00  Y =  -2.4494708595e-02  Z =   5.1894031558e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05880722e-01; [2] Lapl = -2.22059200e+01; [3] H    = -5.58152330e+00;
    [4] G    =  3.00433016e-02; [5] V    = -5.61156660e+00; [6] |Gr| =  2.45508322e-15;
    [7] Hev1 = -7.99324444e+00; [8] Hev2 = -7.97055315e+00; [9] Hev3 = -6.24212241e+00;

 :: # 10 ACP[Nsrch=13] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.4123724215e+00  Y =  -2.2581437562e-02  Z =  -5.1955232194e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05896300e-01; [2] Lapl = -2.22067625e+01; [3] H    = -5.58173661e+00;
    [4] G    =  3.00459761e-02; [5] V    = -5.61178259e+00; [6] |Gr| =  7.07024523e-16;
    [7] Hev1 = -7.99356533e+00; [8] Hev2 = -7.97087444e+00; [9] Hev3 = -6.24232276e+00;

 :: # 11 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =  -5.2129262041e+00  Y =   1.3623121446e+00  Z =  -8.1628971142e-03
    -- CP PROPERTIES --
    [1] RHO  =  4.05935914e-01; [2] Lapl = -2.22088194e+01; [3] H    = -5.58225833e+00;
    [4] G    =  3.00534746e-02; [5] V    = -5.61231180e+00; [6] |Gr| =  2.78243285e-15;
    [7] Hev1 = -7.99438103e+00; [8] Hev2 = -7.97168993e+00; [9] Hev3 = -6.24274846e+00;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.5e-06
    X =   3.1794257697e-02  Y =  -4.1378377069e+00  Z =  -3.4457429850e-04
    -- CP PROPERTIES --
    [1] RHO  =  2.95510503e+02; [2] Lapl = -2.46584470e+06; [3] H    = -6.16530846e+05;
    [4] G    =  6.96705187e+01; [5] V    = -6.16600517e+05; [6] |Gr| =  3.06409610e-10;
    [7] Hev1 = -8.21964565e+05; [8] Hev2 = -8.21950966e+05; [9] Hev3 = -8.21929171e+05;

 :: # 13 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 7.5e-06
    X =   6.6187068425e-03  Y =   9.2081539060e-04  Z =  -4.1381743610e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95510479e+02; [2] Lapl = -2.46584449e+06; [3] H    = -6.16530794e+05;
    [4] G    =  6.96706540e+01; [5] V    = -6.16600465e+05; [6] |Gr| =  2.20052106e-10;
    [7] Hev1 = -8.21964496e+05; [8] Hev2 = -8.21950896e+05; [9] Hev3 = -8.21929101e+05;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 7.5e-06
    X =   4.1381275267e+00  Y =   4.3580785174e-02  Z =   4.3210992652e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.95510554e+02; [2] Lapl = -2.46584517e+06; [3] H    = -6.16530964e+05;
    [4] G    =  6.96704820e+01; [5] V    = -6.16600634e+05; [6] |Gr| =  1.90873700e-10;
    [7] Hev1 = -8.21964723e+05; [8] Hev2 = -8.21951123e+05; [9] Hev3 = -8.21929328e+05;

 :: # 15 ACP[Nsrch=12] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =   5.1717136969e+00  Y =   1.4803091774e+00  Z =   8.1882267133e-03
    -- CP PROPERTIES --
    [1] RHO  =  4.05848468e-01; [2] Lapl = -2.22042300e+01; [3] H    = -5.58109438e+00;
    [4] G    =  3.00368851e-02; [5] V    = -5.61113126e+00; [6] |Gr| =  2.02024514e-15;
    [7] Hev1 = -7.99254628e+00; [8] Hev2 = -7.96985534e+00; [9] Hev3 = -6.24182835e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =   5.9241525638e-02  Y =  -5.1916003207e+00  Z =  -1.4219549894e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05887936e-01; [2] Lapl = -2.22063049e+01; [3] H    = -5.58162028e+00;
    [4] G    =  3.00440493e-02; [5] V    = -5.61166433e+00; [6] |Gr| =  1.39588396e-15;
    [7] Hev1 = -7.99338740e+00; [8] Hev2 = -7.97069806e+00; [9] Hev3 = -6.24221948e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =   5.1819971241e-02  Y =  -5.1921781016e+00  Z =   1.4209655176e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05882487e-01; [2] Lapl = -2.22060210e+01; [3] H    = -5.58154880e+00;
    [4] G    =  3.00435469e-02; [5] V    = -5.61159235e+00; [6] |Gr| =  1.26529074e-15;
    [7] Hev1 = -7.99329144e+00; [8] Hev2 = -7.97060179e+00; [9] Hev3 = -6.24212778e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =   1.4301869977e+00  Y =   2.4494708595e-02  Z =  -5.1894031558e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05880722e-01; [2] Lapl = -2.22059200e+01; [3] H    = -5.58152330e+00;
    [4] G    =  3.00433016e-02; [5] V    = -5.61156660e+00; [6] |Gr| =  2.40423349e-15;
    [7] Hev1 = -7.99324444e+00; [8] Hev2 = -7.97055315e+00; [9] Hev3 = -6.24212241e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   5.2129262041e+00  Y =  -1.3623121446e+00  Z =   8.1628971142e-03
    -- CP PROPERTIES --
    [1] RHO  =  4.05935914e-01; [2] Lapl = -2.22088194e+01; [3] H    = -5.58225833e+00;
    [4] G    =  3.00534746e-02; [5] V    = -5.61231180e+00; [6] |Gr| =  2.04243075e-15;
    [7] Hev1 = -7.99438103e+00; [8] Hev2 = -7.97168993e+00; [9] Hev3 = -6.24274846e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =  -2.0412675276e+00  Y =  -2.0793404375e-02  Z =  -2.3244344739e-03
    -- CP PROPERTIES --
    [1] RHO  =  4.86196235e-02; [2] Lapl =  2.65041256e-01; [3] H    =  1.82470808e-03;
    [4] G    =  6.44356058e-02; [5] V    = -6.26108978e-02; [6] |Gr| =  3.32376152e-17;
    [7] Hev1 = -6.52892597e-02; [8] Hev2 = -5.95836436e-02; [9] Hev3 =  3.89914159e-01;

 :: #  2 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =   2.0412675276e+00  Y =   2.0793404375e-02  Z =   2.3244344739e-03
    -- CP PROPERTIES --
    [1] RHO  =  4.86196235e-02; [2] Lapl =  2.65041256e-01; [3] H    =  1.82470808e-03;
    [4] G    =  6.44356058e-02; [5] V    = -6.26108978e-02; [6] |Gr| =  2.64593449e-17;
    [7] Hev1 = -6.52892597e-02; [8] Hev2 = -5.95836436e-02; [9] Hev3 =  3.89914159e-01;

 :: #  3 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   1.6710953136e-02  Y =  -2.0411182443e+00  Z =  -1.6205260019e-04
    -- CP PROPERTIES --
    [1] RHO  =  4.86467916e-02; [2] Lapl =  2.65218867e-01; [3] H    =  1.82194778e-03;
    [4] G    =  6.44827689e-02; [5] V    = -6.26608212e-02; [6] |Gr| =  7.51660305e-17;
    [7] Hev1 = -6.53383674e-02; [8] Hev2 = -5.96263963e-02; [9] Hev3 =  3.90183631e-01;

 :: #  4 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.6710953136e-02  Y =   2.0411182443e+00  Z =   1.6205260019e-04
    -- CP PROPERTIES --
    [1] RHO  =  4.86467916e-02; [2] Lapl =  2.65218867e-01; [3] H    =  1.82194778e-03;
    [4] G    =  6.44827689e-02; [5] V    = -6.26608212e-02; [6] |Gr| =  5.84617407e-17;
    [7] Hev1 = -6.53383674e-02; [8] Hev2 = -5.96263963e-02; [9] Hev3 =  3.90183631e-01;

 :: #  5 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =   3.1572379694e-03  Y =   4.2745694463e-04  Z =  -2.0412884194e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.86318262e-02; [2] Lapl =  2.65120383e-01; [3] H    =  1.82334783e-03;
    [4] G    =  6.44567478e-02; [5] V    = -6.26334000e-02; [6] |Gr| =  8.81753190e-17;
    [7] Hev1 = -6.53106187e-02; [8] Hev2 = -5.96042359e-02; [9] Hev3 =  3.90035237e-01;

 :: #  6 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =  -3.1572379694e-03  Y =  -4.2745694463e-04  Z =   2.0412884194e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.86318262e-02; [2] Lapl =  2.65120383e-01; [3] H    =  1.82334783e-03;
    [4] G    =  6.44567478e-02; [5] V    = -6.26334000e-02; [6] |Gr| =  1.00393927e-16;
    [7] Hev1 = -6.53106187e-02; [8] Hev2 = -5.96042359e-02; [9] Hev3 =  3.90035237e-01;

 :: #  7 BCP[Nsrch=23] CORRESPONDS TO ATOMIC PAIR [ 13 & 18 ]
    X =   5.0065615165e+00  Y =   1.2460686950e+00  Z =   7.5760978427e-03
    -- CP PROPERTIES --
    [1] RHO  =  3.60642137e-01; [2] Lapl = -2.74903547e+00; [3] H    = -7.53166588e-01;
    [4] G    =  6.59077208e-02; [5] V    = -8.19074309e-01; [6] |Gr| =  6.53182392e-16;
    [7] Hev1 = -1.90550716e+00; [8] Hev2 = -1.86537900e+00; [9] Hev3 =  1.02185069e+00;

 :: #  8 BCP[Nsrch=23] CORRESPONDS TO ATOMIC PAIR [ 4 & 9 ]
    X =  -5.0065615165e+00  Y =  -1.2460686950e+00  Z =  -7.5760978427e-03
    -- CP PROPERTIES --
    [1] RHO  =  3.60642137e-01; [2] Lapl = -2.74903547e+00; [3] H    = -7.53166588e-01;
    [4] G    =  6.59077208e-02; [5] V    = -8.19074309e-01; [6] |Gr| =  2.02131948e-16;
    [7] Hev1 = -1.90550716e+00; [8] Hev2 = -1.86537900e+00; [9] Hev3 =  1.02185069e+00;

 :: #  9 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 5 ]
    X =  -5.4875690724e-02  Y =   5.0231696355e+00  Z =   1.1901623108e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60686987e-01; [2] Lapl = -2.74960968e+00; [3] H    = -7.53315511e-01;
    [4] G    =  6.59130907e-02; [5] V    = -8.19228601e-01; [6] |Gr| =  1.58805708e-16;
    [7] Hev1 = -1.90602012e+00; [8] Hev2 = -1.86589516e+00; [9] Hev3 =  1.02230560e+00;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 6 ]
    X =  -4.8664320009e-02  Y =   5.0236554494e+00  Z =  -1.1892239876e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60682746e-01; [2] Lapl = -2.74959178e+00; [3] H    = -7.53309106e-01;
    [4] G    =  6.59111620e-02; [5] V    = -8.19220268e-01; [6] |Gr| =  4.96158920e-16;
    [7] Hev1 = -1.90601533e+00; [8] Hev2 = -1.86589007e+00; [9] Hev3 =  1.02231363e+00;

 :: # 11 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 3 & 7 ]
    X =   1.1810025933e+00  Y =   1.8749685262e-02  Z =   5.0265110860e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60695738e-01; [2] Lapl = -2.74970597e+00; [3] H    = -7.53341952e-01;
    [4] G    =  6.59154578e-02; [5] V    = -8.19257409e-01; [6] |Gr| =  3.52027172e-16;
    [7] Hev1 = -1.90610700e+00; [8] Hev2 = -1.86597897e+00; [9] Hev3 =  1.02237999e+00;

 :: # 12 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 3 & 8 ]
    X =  -1.1980799140e+00  Y =  -2.0650311177e-02  Z =   5.0213882159e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60680011e-01; [2] Lapl = -2.74954083e+00; [3] H    = -7.53297102e-01;
    [4] G    =  6.59118933e-02; [5] V    = -8.19208995e-01; [6] |Gr| =  4.72344507e-16;
    [7] Hev1 = -1.90596658e+00; [8] Hev2 = -1.86583831e+00; [9] Hev3 =  1.02226405e+00;

 :: # 13 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 12 & 17 ]
    X =   1.1980799140e+00  Y =   2.0650311177e-02  Z =  -5.0213882159e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60680011e-01; [2] Lapl = -2.74954083e+00; [3] H    = -7.53297102e-01;
    [4] G    =  6.59118933e-02; [5] V    = -8.19208995e-01; [6] |Gr| =  2.47806003e-16;
    [7] Hev1 = -1.90596658e+00; [8] Hev2 = -1.86583831e+00; [9] Hev3 =  1.02226405e+00;

 :: # 14 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 4 & 10 ]
    X =  -5.0410767382e+00  Y =   1.1330607693e+00  Z =  -7.5548923016e-03
    -- CP PROPERTIES --
    [1] RHO  =  3.60738845e-01; [2] Lapl = -2.75021344e+00; [3] H    = -7.53476549e-01;
    [4] G    =  6.59231896e-02; [5] V    = -8.19399739e-01; [6] |Gr| =  4.80813606e-16;
    [7] Hev1 = -1.90655740e+00; [8] Hev2 = -1.86642853e+00; [9] Hev3 =  1.02277249e+00;

 :: # 15 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 11 & 15 ]
    X =   4.8664320009e-02  Y =  -5.0236554494e+00  Z =   1.1892239876e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60682746e-01; [2] Lapl = -2.74959178e+00; [3] H    = -7.53309106e-01;
    [4] G    =  6.59111620e-02; [5] V    = -8.19220268e-01; [6] |Gr| =  4.42558031e-16;
    [7] Hev1 = -1.90601533e+00; [8] Hev2 = -1.86589007e+00; [9] Hev3 =  1.02231363e+00;

 :: # 16 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 11 & 14 ]
    X =   5.4875690724e-02  Y =  -5.0231696355e+00  Z =  -1.1901623108e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60686987e-01; [2] Lapl = -2.74960968e+00; [3] H    = -7.53315511e-01;
    [4] G    =  6.59130907e-02; [5] V    = -8.19228601e-01; [6] |Gr| =  1.60462244e-16;
    [7] Hev1 = -1.90602012e+00; [8] Hev2 = -1.86589516e+00; [9] Hev3 =  1.02230560e+00;

 :: # 17 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 12 & 16 ]
    X =  -1.1810025933e+00  Y =  -1.8749685262e-02  Z =  -5.0265110860e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60695738e-01; [2] Lapl = -2.74970597e+00; [3] H    = -7.53341952e-01;
    [4] G    =  6.59154578e-02; [5] V    = -8.19257409e-01; [6] |Gr| =  4.80224769e-16;
    [7] Hev1 = -1.90610700e+00; [8] Hev2 = -1.86597897e+00; [9] Hev3 =  1.02237999e+00;

 :: # 18 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 13 & 19 ]
    X =   5.0410767382e+00  Y =  -1.1330607693e+00  Z =   7.5548923016e-03
    -- CP PROPERTIES --
    [1] RHO  =  3.60738845e-01; [2] Lapl = -2.75021344e+00; [3] H    = -7.53476549e-01;
    [4] G    =  6.59231896e-02; [5] V    = -8.19399739e-01; [6] |Gr| =  4.07094939e-16;
    [7] Hev1 = -1.90655740e+00; [8] Hev2 = -1.86642853e+00; [9] Hev3 =  1.02277249e+00;
