  Mon May 22 02:05:19 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Mn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    83
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 10!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3880
  ==  N(Prm) Totals :: {Bet,Wob} = {168,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 10


 ------------------------------------
 --Searching Surface # 1 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     246
  ----totals of 1st order rays     1784
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 220
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82894e-03   J_tot = 2.82894e-03;
  L =  1  m = -1   J_Lm = 1.05362e-05   J_tot = 2.83948e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00284543

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40489e-03   K_tot =-1.40489e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141536

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.82082e-02   J_tot = 4.82082e-02;
  L =  1  m = -1   J_Lm = 1.82916e-03   J_tot = 5.00374e-02;
  L =  1  m =  1   J_Lm = 1.12005e-03   J_tot = 5.11574e-02;
  L =  2  m = -2   J_Lm = 2.67538e-04   J_tot = 5.14250e-02;
  L =  2  m =  0   J_Lm = 9.42379e-05   J_tot = 5.15192e-02;
  L =  2  m =  2   J_Lm = 2.41936e-05   J_tot = 5.15434e-02;
  L =  3  m = -3   J_Lm = 1.45622e-05   J_tot = 5.15580e-02;
  L =  3  m = -1   J_Lm = 4.70160e-05   J_tot = 5.16050e-02;
  L =  3  m =  1   J_Lm = 2.69163e-05   J_tot = 5.16319e-02;
  L =  3  m =  3   J_Lm = 1.00492e-04   J_tot = 5.17324e-02;
  L =  4  m = -2   J_Lm = 1.28817e-05   J_tot = 5.17519e-02;
  L =  4  m =  4   J_Lm = 1.71066e-05   J_tot = 5.17764e-02;
  L =  5  m = -5   J_Lm = 1.38702e-05   J_tot = 5.17903e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05183312

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.17849e-02   K_tot =-2.17849e-02;
  L =  1  m = -1   K_Lm =-8.79993e-04   K_tot =-2.26649e-02;
  L =  1  m =  0   K_Lm =-2.59576e-04   K_tot =-2.29245e-02;
  L =  1  m =  1   K_Lm =-6.20733e-04   K_tot =-2.35452e-02;
  L =  2  m = -2   K_Lm =-1.24335e-04   K_tot =-2.36695e-02;
  L =  2  m = -1   K_Lm =-2.92047e-05   K_tot =-2.36987e-02;
  L =  2  m =  0   K_Lm =-4.10061e-05   K_tot =-2.37398e-02;
  L =  2  m =  1   K_Lm =-1.80034e-05   K_tot =-2.37578e-02;
  L =  2  m =  2   K_Lm =-3.43677e-05   K_tot =-2.37921e-02;
  L =  3  m = -1   K_Lm =-1.81567e-05   K_tot =-2.38219e-02;
  L =  3  m =  1   K_Lm =-1.06287e-05   K_tot =-2.38341e-02;
  L =  3  m =  3   K_Lm =-4.20267e-05   K_tot =-2.38768e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02393165

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.64410e-02   J_tot = 1.64410e-02;
  L =  1  m = -1   J_Lm =-5.83969e-05   J_tot = 1.63826e-02;
  L =  1  m =  1   J_Lm =-3.43472e-05   J_tot = 1.63483e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01634371

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.82710e-03   K_tot =-7.82710e-03;
  L =  1  m = -1   K_Lm = 2.45826e-05   K_tot =-7.80252e-03;
  L =  1  m =  0   K_Lm =-1.21597e-05   K_tot =-7.81468e-03;

  Mixed XC-Energy at Lmax=9 is -0.00780226

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.16717059e-06
  2)--Electron Population      N ------------  =  3.49832622e-01
  3)--Atomic Charge            Q ------------  =  6.50167378e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.26655067e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.26663234e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.18201694e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.84006388e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.10222647e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.31492714e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.44187415e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.78729933e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.53665466e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.61869545e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.81427438e+01
 17)--Atomic Dipole (x)        Dx -----------  =  8.08265846e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.02786381e-01
 19)--Atomic Dipole (z)        Dz -----------  =  2.95592757e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30759566e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*

 Mon May 22 02:06:45 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

