  Mon May 22 02:47:21 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Mn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    83
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 14!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3899
  ==  N(Prm) Totals :: {Bet,Wob} = {167,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 14


 ------------------------------------
 --Searching Surface # 1 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     243
  ----totals of 1st order rays     1787
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82832e-03   J_tot = 2.82832e-03;
  L =  1  m =  0   J_Lm = 1.07606e-05   J_tot = 2.84462e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00284480

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40459e-03   K_tot =-1.40459e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141505

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.82141e-02   J_tot = 4.82141e-02;
  L =  1  m = -1   J_Lm = 1.07775e-03   J_tot = 4.92918e-02;
  L =  1  m =  0   J_Lm = 1.87070e-03   J_tot = 5.11625e-02;
  L =  2  m = -1   J_Lm = 2.62319e-04   J_tot = 5.14257e-02;
  L =  2  m =  0   J_Lm = 9.05169e-05   J_tot = 5.15162e-02;
  L =  2  m =  2   J_Lm = 3.27695e-05   J_tot = 5.15491e-02;
  L =  3  m = -1   J_Lm = 1.23758e-04   J_tot = 5.16787e-02;
  L =  3  m =  2   J_Lm = 5.68252e-05   J_tot = 5.17381e-02;
  L =  4  m = -1   J_Lm = 1.50651e-05   J_tot = 5.17587e-02;
  L =  4  m =  2   J_Lm = 2.10662e-05   J_tot = 5.17817e-02;
  L =  5  m =  2   J_Lm = 1.33772e-05   J_tot = 5.18092e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05183886

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.17868e-02   K_tot =-2.17868e-02;
  L =  1  m = -1   K_Lm =-6.03883e-04   K_tot =-2.23906e-02;
  L =  1  m =  0   K_Lm =-8.96447e-04   K_tot =-2.32871e-02;
  L =  1  m =  1   K_Lm =-2.59866e-04   K_tot =-2.35470e-02;
  L =  2  m = -2   K_Lm =-1.73943e-05   K_tot =-2.35644e-02;
  L =  2  m = -1   K_Lm =-1.22480e-04   K_tot =-2.36868e-02;
  L =  2  m =  0   K_Lm =-5.52391e-05   K_tot =-2.37421e-02;
  L =  2  m =  1   K_Lm =-2.98978e-05   K_tot =-2.37720e-02;
  L =  2  m =  2   K_Lm =-2.18722e-05   K_tot =-2.37938e-02;
  L =  3  m = -1   K_Lm =-5.10024e-05   K_tot =-2.38500e-02;
  L =  3  m =  2   K_Lm =-2.30578e-05   K_tot =-2.38779e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02393337

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.64402e-02   J_tot = 1.64402e-02;
  L =  1  m = -1   J_Lm =-3.29893e-05   J_tot = 1.64072e-02;
  L =  1  m =  0   J_Lm =-5.96669e-05   J_tot = 1.63475e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01634292

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.82655e-03   K_tot =-7.82655e-03;
  L =  1  m =  0   K_Lm = 2.52645e-05   K_tot =-7.79202e-03;
  L =  1  m =  1   K_Lm =-1.21441e-05   K_tot =-7.80416e-03;

  Mixed XC-Energy at Lmax=9 is -0.00780174

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.52691443e-06
  2)--Electron Population      N ------------  =  3.49871173e-01
  3)--Atomic Charge            Q ------------  =  6.50128827e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.26653595e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.26662122e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.18224046e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.84433046e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.10265835e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.31501685e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.44258612e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.78764150e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.53685509e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.61966283e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.81700855e+01
 17)--Atomic Dipole (x)        Dx -----------  = -2.09301227e-03
 18)--Atomic Dipole (y)        Dy -----------  =  7.92991067e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.03968768e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30775509e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*

 Mon May 22 02:48:57 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

