  Mon May 22 01:55:24 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Mn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    83
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 7!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3893
  ==  N(Prm) Totals :: {Bet,Wob} = {167,348}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 7


 ------------------------------------
 --Searching Surface # 1 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     245
  ----totals of 1st order rays     1785
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
  = Stage # 3: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   40%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82843e-03   J_tot = 2.82843e-03;
  L =  1  m =  1   J_Lm = 1.07230e-05   J_tot = 2.84473e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00284491

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40464e-03   K_tot =-1.40464e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141511

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.82221e-02   J_tot = 4.82221e-02;
  L =  1  m =  0   J_Lm = 1.08458e-03   J_tot = 4.93072e-02;
  L =  1  m =  1   J_Lm = 1.86491e-03   J_tot = 5.11721e-02;
  L =  2  m =  1   J_Lm = 2.63250e-04   J_tot = 5.14359e-02;
  L =  2  m =  2   J_Lm = 1.22132e-04   J_tot = 5.15580e-02;
  L =  3  m =  0   J_Lm = 2.41337e-05   J_tot = 5.15824e-02;
  L =  3  m =  1   J_Lm = 2.56012e-05   J_tot = 5.16080e-02;
  L =  3  m =  2   J_Lm = 1.05003e-04   J_tot = 5.17130e-02;
  L =  3  m =  3   J_Lm = 3.40832e-05   J_tot = 5.17470e-02;
  L =  4  m =  2   J_Lm = 1.22501e-05   J_tot = 5.17682e-02;
  L =  4  m =  3   J_Lm = 1.85092e-05   J_tot = 5.17867e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05184777

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.17903e-02   K_tot =-2.17903e-02;
  L =  1  m = -1   K_Lm =-2.59868e-04   K_tot =-2.20502e-02;
  L =  1  m =  0   K_Lm =-6.06596e-04   K_tot =-2.26568e-02;
  L =  1  m =  1   K_Lm =-8.94219e-04   K_tot =-2.35510e-02;
  L =  2  m = -2   K_Lm =-2.97929e-05   K_tot =-2.35808e-02;
  L =  2  m = -1   K_Lm =-1.74987e-05   K_tot =-2.35983e-02;
  L =  2  m =  0   K_Lm =-1.94932e-05   K_tot =-2.36178e-02;
  L =  2  m =  1   K_Lm =-1.22819e-04   K_tot =-2.37406e-02;
  L =  2  m =  2   K_Lm =-5.73184e-05   K_tot =-2.37979e-02;
  L =  3  m =  0   K_Lm =-1.11400e-05   K_tot =-2.38141e-02;
  L =  3  m =  1   K_Lm =-1.28580e-05   K_tot =-2.38270e-02;
  L =  3  m =  2   K_Lm =-4.22119e-05   K_tot =-2.38692e-02;
  L =  3  m =  3   K_Lm =-1.34113e-05   K_tot =-2.38826e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02393743

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.64416e-02   J_tot = 1.64416e-02;
  L =  1  m =  0   J_Lm =-3.32149e-05   J_tot = 1.64083e-02;
  L =  1  m =  1   J_Lm =-5.94668e-05   J_tot = 1.63489e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01634429

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.82720e-03   K_tot =-7.82720e-03;
  L =  1  m = -1   K_Lm =-1.21490e-05   K_tot =-7.83935e-03;
  L =  1  m =  1   K_Lm = 2.51543e-05   K_tot =-7.80481e-03;

  Mixed XC-Energy at Lmax=9 is -0.00780239

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.45276042e-06
  2)--Electron Population      N ------------  =  3.49866562e-01
  3)--Atomic Charge            Q ------------  =  6.50133438e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.26654975e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.26663428e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.18222483e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.84356889e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.10369716e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.31549293e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.44251373e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.78820423e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.53677012e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.61947767e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.81604774e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.03772633e-01
 18)--Atomic Dipole (y)        Dy -----------  = -1.72402186e-03
 19)--Atomic Dipole (z)        Dz -----------  = -7.95616795e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30773822e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*

 Mon May 22 01:56:52 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

