  Mon May 22 02:01:57 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Mn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    83
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 9!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3872
  ==  N(Prm) Totals :: {Bet,Wob} = {167,349}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 9


 ------------------------------------
 --Searching Surface # 1 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     243
  ----totals of 1st order rays     1787
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82783e-03   J_tot = 2.82783e-03;
  L =  1  m = -1   J_Lm = 1.09786e-05   J_tot = 2.83881e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00284431

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40434e-03   K_tot =-1.40434e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141481

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.82301e-02   J_tot = 4.82301e-02;
  L =  1  m = -1   J_Lm = 1.91177e-03   J_tot = 5.01418e-02;
  L =  1  m =  1   J_Lm = 1.03764e-03   J_tot = 5.11795e-02;
  L =  2  m = -2   J_Lm = 2.57399e-04   J_tot = 5.14369e-02;
  L =  2  m =  0   J_Lm = 9.43551e-05   J_tot = 5.15312e-02;
  L =  2  m =  2   J_Lm = 3.42497e-05   J_tot = 5.15655e-02;
  L =  3  m = -1   J_Lm = 4.90741e-05   J_tot = 5.16232e-02;
  L =  3  m =  1   J_Lm = 2.48861e-05   J_tot = 5.16480e-02;
  L =  3  m =  3   J_Lm = 1.06520e-04   J_tot = 5.17546e-02;
  L =  4  m = -2   J_Lm = 1.24347e-05   J_tot = 5.17762e-02;
  L =  4  m =  4   J_Lm = 1.45248e-05   J_tot = 5.17986e-02;
  L =  5  m = -5   J_Lm = 1.38818e-05   J_tot = 5.18125e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05185533

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.17929e-02   K_tot =-2.17929e-02;
  L =  1  m = -1   K_Lm =-9.12760e-04   K_tot =-2.27057e-02;
  L =  1  m =  0   K_Lm =-2.59720e-04   K_tot =-2.29654e-02;
  L =  1  m =  1   K_Lm =-5.87914e-04   K_tot =-2.35533e-02;
  L =  2  m = -2   K_Lm =-1.20760e-04   K_tot =-2.36741e-02;
  L =  2  m = -1   K_Lm =-3.04497e-05   K_tot =-2.37045e-02;
  L =  2  m =  0   K_Lm =-4.10599e-05   K_tot =-2.37456e-02;
  L =  2  m =  1   K_Lm =-1.67730e-05   K_tot =-2.37623e-02;
  L =  2  m =  2   K_Lm =-3.79231e-05   K_tot =-2.38003e-02;
  L =  3  m = -1   K_Lm =-1.89531e-05   K_tot =-2.38284e-02;
  L =  3  m =  3   K_Lm =-4.44115e-05   K_tot =-2.38850e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02393984

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.64411e-02   J_tot = 1.64411e-02;
  L =  1  m = -1   J_Lm =-6.08991e-05   J_tot = 1.63802e-02;
  L =  1  m =  1   J_Lm =-3.17329e-05   J_tot = 1.63484e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01634386

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.82679e-03   K_tot =-7.82679e-03;
  L =  1  m = -1   K_Lm = 2.59244e-05   K_tot =-7.80087e-03;
  L =  1  m =  0   K_Lm =-1.21579e-05   K_tot =-7.81303e-03;

  Mixed XC-Energy at Lmax=9 is -0.00780201

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.62673451e-06
  2)--Electron Population      N ------------  =  3.49927769e-01
  3)--Atomic Charge            Q ------------  =  6.50072231e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.26664785e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.26673412e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.18270157e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.84835148e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.10435021e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.31566614e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.44379450e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.78868407e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.53709905e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.62047418e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.81258904e+01
 17)--Atomic Dipole (x)        Dx -----------  =  7.78431034e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.05114822e-01
 19)--Atomic Dipole (z)        Dz -----------  =  2.96976324e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30800469e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*

 Mon May 22 02:03:12 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

