  Mon May 22 00:43:42 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Mn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    83
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1823;
  ## ATOM #  2;  NumbGrid-Points:   796;
  ## ATOM #  3;  NumbGrid-Points:   795;
  ## ATOM #  4;  NumbGrid-Points:   802;
  ## ATOM #  5;  NumbGrid-Points:  1141;
  ## ATOM #  6;  NumbGrid-Points:  1025;
  ## ATOM #  7;  NumbGrid-Points:  1146;
  ## ATOM #  8;  NumbGrid-Points:  1025;
  ## ATOM #  9;  NumbGrid-Points:  1141;
  ## ATOM # 10;  NumbGrid-Points:  1032;
  ## ATOM # 11;  NumbGrid-Points:   796;
  ## ATOM # 12;  NumbGrid-Points:   795;
  ## ATOM # 13;  NumbGrid-Points:   802;
  ## ATOM # 14;  NumbGrid-Points:  1141;
  ## ATOM # 15;  NumbGrid-Points:  1025;
  ## ATOM # 16;  NumbGrid-Points:  1146;
  ## ATOM # 17;  NumbGrid-Points:  1025;
  ## ATOM # 18;  NumbGrid-Points:  1141;
  ## ATOM # 19;  NumbGrid-Points:  1032;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 850
   *    for Out-Beta Npt = 3548
  ==  N(Prm) Totals :: {Bet,Wob} = {362,420}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  169


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  169


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  169


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  169


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  172


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  172


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4186
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     148
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 385] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 63] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0759) ... 
    ... Done
   *iter_  0;  dif = 2.16e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.39e-03;  alp = 1.5000;
   *iter_  2;  dif = 5.46e-04;  alp = 1.2500;
   *iter_  3;  dif = 1.54e-04;  alp = 1.1250;
   *iter_  4;  dif = 3.36e-05;  alp = 1.0625;
   *iter_  5;  dif = 5.97e-05;  alp = 1.0938;
   *iter_  6;  dif = 1.29e-05;  alp = 1.0781;
   *iter_  7;  dif = 1.04e-05;  alp = 1.0703;
   *iter_  8;  dif = 1.26e-06;  alp = 1.0742;
   ==================
    +++ Nrb = 657
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 425
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 4.37628e+02   J_tot = 4.37628e+02;
  L =  4  m =  0   J_Lm = 5.96651e-05   J_tot = 4.37628e+02;
  L =  4  m =  4   J_Lm = 4.25495e-05   J_tot = 4.37628e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 437.62816732

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-3.59609e+01   K_tot =-3.59609e+01;
  L =  1  m = -1   K_Lm =-2.84092e+00   K_tot =-3.88018e+01;
  L =  1  m =  0   K_Lm =-2.84092e+00   K_tot =-4.16427e+01;
  L =  1  m =  1   K_Lm =-2.84091e+00   K_tot =-4.44836e+01;
  L =  2  m = -2   K_Lm =-7.07184e-01   K_tot =-4.51908e+01;
  L =  2  m = -1   K_Lm =-7.07181e-01   K_tot =-4.58980e+01;
  L =  2  m =  0   K_Lm =-7.16242e-01   K_tot =-4.66142e+01;
  L =  2  m =  1   K_Lm =-7.07179e-01   K_tot =-4.73214e+01;
  L =  2  m =  2   K_Lm =-7.16239e-01   K_tot =-4.80376e+01;
  L =  3  m = -3   K_Lm =-6.58063e-02   K_tot =-4.81034e+01;
  L =  3  m = -2   K_Lm =-6.32308e-02   K_tot =-4.81667e+01;
  L =  3  m = -1   K_Lm =-6.54626e-02   K_tot =-4.82321e+01;
  L =  3  m =  0   K_Lm =-6.63196e-02   K_tot =-4.82985e+01;
  L =  3  m =  1   K_Lm =-6.54631e-02   K_tot =-4.83639e+01;
  L =  3  m =  2   K_Lm =-6.49482e-02   K_tot =-4.84289e+01;
  L =  3  m =  3   K_Lm =-6.58053e-02   K_tot =-4.84947e+01;
  L =  4  m = -4   K_Lm =-1.46307e-02   K_tot =-4.85093e+01;
  L =  4  m = -3   K_Lm =-1.41851e-02   K_tot =-4.85235e+01;
  L =  4  m = -2   K_Lm =-1.41212e-02   K_tot =-4.85376e+01;
  L =  4  m = -1   K_Lm =-1.45666e-02   K_tot =-4.85522e+01;
  L =  4  m =  0   K_Lm =-1.47142e-02   K_tot =-4.85669e+01;
  L =  4  m =  1   K_Lm =-1.45671e-02   K_tot =-4.85815e+01;
  L =  4  m =  2   K_Lm =-1.45315e-02   K_tot =-4.85960e+01;
  L =  4  m =  3   K_Lm =-1.41844e-02   K_tot =-4.86102e+01;
  L =  4  m =  4   K_Lm =-1.46621e-02   K_tot =-4.86248e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -48.62483995

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 2.23554e+00   J_tot = 2.23554e+00;
  L =  4  m =  0   J_Lm = 5.21606e-04   J_tot = 2.23606e+00;
  L =  4  m =  4   J_Lm = 3.75965e-04   J_tot = 2.23644e+00;
  L =  6  m =  4   J_Lm = 2.98137e-05   J_tot = 2.23648e+00;
  L =  8  m =  0   J_Lm = 4.26968e-05   J_tot = 2.23652e+00;
  L =  8  m =  4   J_Lm = 1.19103e-05   J_tot = 2.23653e+00;
  L =  8  m =  8   J_Lm = 2.82211e-05   J_tot = 2.23656e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 2.23658803

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.55886e-01   K_tot =-1.55886e-01;
  L =  1  m = -1   K_Lm =-2.06206e-02   K_tot =-1.76506e-01;
  L =  1  m =  0   K_Lm =-2.06190e-02   K_tot =-1.97125e-01;
  L =  1  m =  1   K_Lm =-2.06210e-02   K_tot =-2.17746e-01;
  L =  2  m = -2   K_Lm =-1.01917e-02   K_tot =-2.27938e-01;
  L =  2  m = -1   K_Lm =-1.01900e-02   K_tot =-2.38128e-01;
  L =  2  m =  0   K_Lm =-9.86894e-03   K_tot =-2.47997e-01;
  L =  2  m =  1   K_Lm =-1.01907e-02   K_tot =-2.58188e-01;
  L =  2  m =  2   K_Lm =-9.86852e-03   K_tot =-2.68056e-01;
  L =  3  m = -3   K_Lm =-2.93875e-03   K_tot =-2.70995e-01;
  L =  3  m = -2   K_Lm =-2.83951e-03   K_tot =-2.73834e-01;
  L =  3  m = -1   K_Lm =-2.93913e-03   K_tot =-2.76773e-01;
  L =  3  m =  0   K_Lm =-2.96064e-03   K_tot =-2.79734e-01;
  L =  3  m =  1   K_Lm =-2.92757e-03   K_tot =-2.82662e-01;
  L =  3  m =  2   K_Lm =-2.91689e-03   K_tot =-2.85579e-01;
  L =  3  m =  3   K_Lm =-2.95021e-03   K_tot =-2.88529e-01;
  L =  4  m = -4   K_Lm =-1.78654e-03   K_tot =-2.90315e-01;
  L =  4  m = -3   K_Lm =-1.90209e-03   K_tot =-2.92217e-01;
  L =  4  m = -2   K_Lm =-1.91746e-03   K_tot =-2.94135e-01;
  L =  4  m = -1   K_Lm =-1.80185e-03   K_tot =-2.95937e-01;
  L =  4  m =  0   K_Lm =-1.84837e-03   K_tot =-2.97785e-01;
  L =  4  m =  1   K_Lm =-1.80385e-03   K_tot =-2.99589e-01;
  L =  4  m =  2   K_Lm =-1.86212e-03   K_tot =-3.01451e-01;
  L =  4  m =  3   K_Lm =-1.90012e-03   K_tot =-3.03351e-01;
  L =  4  m =  4   K_Lm =-1.85250e-03   K_tot =-3.05204e-01;
  L =  5  m = -5   K_Lm =-2.50803e-05   K_tot =-3.05229e-01;
  L =  5  m = -4   K_Lm =-1.00838e-05   K_tot =-3.05239e-01;
  L =  5  m = -3   K_Lm =-1.09364e-05   K_tot =-3.05250e-01;
  L =  5  m = -2   K_Lm =-1.00854e-05   K_tot =-3.05260e-01;
  L =  5  m = -1   K_Lm =-2.30494e-05   K_tot =-3.05283e-01;
  L =  5  m =  0   K_Lm =-2.97035e-05   K_tot =-3.05313e-01;
  L =  5  m =  1   K_Lm =-2.18446e-05   K_tot =-3.05334e-01;
  L =  5  m =  2   K_Lm =-1.74054e-05   K_tot =-3.05352e-01;
  L =  5  m =  3   K_Lm =-1.17037e-05   K_tot =-3.05364e-01;
  L =  5  m =  4   K_Lm =-1.19224e-05   K_tot =-3.05375e-01;
  L =  5  m =  5   K_Lm =-2.55374e-05   K_tot =-3.05401e-01;
  L =  6  m = -6   K_Lm =-1.44760e-05   K_tot =-3.05416e-01;
  L =  6  m = -1   K_Lm =-1.39024e-05   K_tot =-3.05444e-01;
  L =  6  m =  0   K_Lm =-1.14529e-05   K_tot =-3.05455e-01;
  L =  6  m =  1   K_Lm =-1.29199e-05   K_tot =-3.05468e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.30560481

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.54744e+01   J_tot = 3.54744e+01;

  Mixed Coulomb Energy at Lmax=12 is 35.47443932

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-1.12916e+00   K_tot =-1.12916e+00;
  L =  1  m = -1   K_Lm =-1.07735e-01   K_tot =-1.23690e+00;
  L =  1  m =  0   K_Lm =-1.07737e-01   K_tot =-1.34464e+00;
  L =  1  m =  1   K_Lm =-1.07738e-01   K_tot =-1.45238e+00;
  L =  2  m = -2   K_Lm =-3.03585e-02   K_tot =-1.48273e+00;
  L =  2  m = -1   K_Lm =-3.03580e-02   K_tot =-1.51309e+00;
  L =  2  m =  0   K_Lm =-3.03041e-02   K_tot =-1.54340e+00;
  L =  2  m =  1   K_Lm =-3.03589e-02   K_tot =-1.57375e+00;
  L =  2  m =  2   K_Lm =-3.03039e-02   K_tot =-1.60406e+00;
  L =  3  m = -3   K_Lm =-6.55493e-03   K_tot =-1.61061e+00;
  L =  3  m = -2   K_Lm =-6.46148e-03   K_tot =-1.61707e+00;
  L =  3  m = -1   K_Lm =-6.54335e-03   K_tot =-1.62362e+00;
  L =  3  m =  0   K_Lm =-6.56823e-03   K_tot =-1.63019e+00;
  L =  3  m =  1   K_Lm =-6.54537e-03   K_tot =-1.63673e+00;
  L =  3  m =  2   K_Lm =-6.53001e-03   K_tot =-1.64326e+00;
  L =  3  m =  3   K_Lm =-6.55290e-03   K_tot =-1.64981e+00;
  L =  4  m = -4   K_Lm =-2.20020e-03   K_tot =-1.65201e+00;
  L =  4  m = -3   K_Lm =-2.20625e-03   K_tot =-1.65422e+00;
  L =  4  m = -2   K_Lm =-2.20620e-03   K_tot =-1.65643e+00;
  L =  4  m = -1   K_Lm =-2.20014e-03   K_tot =-1.65863e+00;
  L =  4  m =  0   K_Lm =-2.20438e-03   K_tot =-1.66083e+00;
  L =  4  m =  1   K_Lm =-2.20175e-03   K_tot =-1.66303e+00;
  L =  4  m =  2   K_Lm =-2.20935e-03   K_tot =-1.66524e+00;
  L =  4  m =  3   K_Lm =-2.20465e-03   K_tot =-1.66745e+00;
  L =  4  m =  4   K_Lm =-2.20580e-03   K_tot =-1.66965e+00;

  Mixed XC-Energy at Lmax=12 is -1.66966750

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -5.33866543e-04
  2)--Electron Population      N ------------  =  2.33377814e+01
  3)--Atomic Charge            Q ------------  =  1.66221858e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  1.14935263e+03
  5)--Laplacian Kinetic Energy KEK ----------  =  1.14935210e+03
  6)--Electron-(own)Nucleus    Ven0 ---------  = -2.72325036e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.04547369e+03
  9)--Coulomb 1c-Integral      J ------------  =  4.75339195e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -5.06001123e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.25991898e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  4.24739082e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.14915918e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.45289446e+02
 16)--Atomic Volume [0.001]    V ------------  =  6.94404158e+01
 17)--Atomic Dipole (x)        Dx -----------  = -7.61543606e-16
 18)--Atomic Dipole (y)        Dy -----------  =  3.97772093e-15
 19)--Atomic Dipole (z)        Dz -----------  =  5.82693616e-15
 20)--Norm of Atomic Dipole   |D| -----------  =  7.09615371e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 01:03:18 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

