  Mon May 22 02:25:47 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Mn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    83
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3901
  ==  N(Prm) Totals :: {Bet,Wob} = {257,383}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  190


 ------------------------------------
 --Searching Surface # 2 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  7


 ------------------------------------
 --Searching Surface # 3 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  7


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     507
  ----totals of 1st order rays     3519
  ----totals of 2nd order rays     23
  ----totals of 3rd order rays     285
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.84e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.88e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.47e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.25e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.28e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 | 3 | 4 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.85912e+01   J_tot = 2.85912e+01;
  L =  1  m =  0   J_Lm = 2.91044e-04   J_tot = 2.85915e+01;
  L =  2  m =  0   J_Lm = 2.23369e-05   J_tot = 2.85915e+01;
  L =  2  m =  2   J_Lm = 8.00090e-04   J_tot = 2.85923e+01;
  L =  3  m =  0   J_Lm = 2.29131e-04   J_tot = 2.85925e+01;
  L =  3  m =  2   J_Lm = 7.09415e-04   J_tot = 2.85932e+01;
  L =  4  m =  0   J_Lm = 2.69008e-05   J_tot = 2.85933e+01;
  L =  4  m =  2   J_Lm = 4.72392e-05   J_tot = 2.85933e+01;
  L =  4  m =  4   J_Lm = 1.35154e-05   J_tot = 2.85933e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.59333646

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90785e+00   K_tot =-5.90785e+00;
  L =  1  m = -1   K_Lm =-1.93763e-01   K_tot =-6.10161e+00;
  L =  1  m =  0   K_Lm =-1.70852e-01   K_tot =-6.27246e+00;
  L =  1  m =  1   K_Lm =-1.54985e-01   K_tot =-6.42745e+00;
  L =  2  m = -2   K_Lm =-2.83987e-02   K_tot =-6.45585e+00;
  L =  2  m = -1   K_Lm =-3.16421e-02   K_tot =-6.48749e+00;
  L =  2  m =  0   K_Lm =-2.76873e-02   K_tot =-6.51518e+00;
  L =  2  m =  1   K_Lm =-2.64539e-02   K_tot =-6.54163e+00;
  L =  2  m =  2   K_Lm =-3.06155e-02   K_tot =-6.57225e+00;
  L =  3  m = -3   K_Lm =-2.94730e-05   K_tot =-6.57228e+00;
  L =  3  m = -2   K_Lm =-1.01084e-04   K_tot =-6.57238e+00;
  L =  3  m = -1   K_Lm =-3.00917e-05   K_tot =-6.57241e+00;
  L =  3  m =  0   K_Lm =-1.03593e-04   K_tot =-6.57251e+00;
  L =  3  m =  1   K_Lm =-1.45886e-04   K_tot =-6.57266e+00;
  L =  3  m =  2   K_Lm =-2.53982e-04   K_tot =-6.57291e+00;
  L =  3  m =  3   K_Lm =-5.87407e-05   K_tot =-6.57297e+00;
  L =  4  m =  2   K_Lm =-1.36009e-05   K_tot =-6.57300e+00;
  L =  4  m =  3   K_Lm =-1.72656e-05   K_tot =-6.57302e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57303236

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.07171e+00   J_tot = 3.07171e+00;
  L =  1  m =  0   J_Lm = 4.42641e-03   J_tot = 3.07613e+00;
  L =  2  m =  0   J_Lm = 2.26044e-04   J_tot = 3.07636e+00;
  L =  2  m =  2   J_Lm = 1.25643e-03   J_tot = 3.07762e+00;
  L =  3  m =  0   J_Lm = 8.34978e-04   J_tot = 3.07845e+00;
  L =  3  m =  2   J_Lm = 1.96318e-03   J_tot = 3.08042e+00;
  L =  4  m =  0   J_Lm = 1.62197e-04   J_tot = 3.08058e+00;
  L =  4  m =  2   J_Lm = 4.65310e-04   J_tot = 3.08105e+00;
  L =  4  m =  4   J_Lm = 1.79054e-04   J_tot = 3.08123e+00;
  L =  5  m =  0   J_Lm = 8.58931e-05   J_tot = 3.08131e+00;
  L =  5  m =  4   J_Lm = 4.20979e-04   J_tot = 3.08174e+00;
  L =  6  m =  0   J_Lm = 5.15910e-05   J_tot = 3.08179e+00;
  L =  6  m =  2   J_Lm = 1.07977e-04   J_tot = 3.08190e+00;
  L =  6  m =  4   J_Lm = 3.27809e-04   J_tot = 3.08223e+00;
  L =  6  m =  6   J_Lm = 3.20501e-05   J_tot = 3.08226e+00;
  L =  7  m =  0   J_Lm = 4.72541e-05   J_tot = 3.08231e+00;
  L =  7  m =  2   J_Lm = 1.08369e-04   J_tot = 3.08242e+00;
  L =  7  m =  4   J_Lm = 7.44055e-05   J_tot = 3.08249e+00;
  L =  7  m =  6   J_Lm = 8.00725e-05   J_tot = 3.08257e+00;
  L =  8  m =  0   J_Lm = 1.67123e-05   J_tot = 3.08259e+00;
  L =  8  m =  2   J_Lm = 1.34223e-05   J_tot = 3.08260e+00;
  L =  8  m =  6   J_Lm = 7.85218e-05   J_tot = 3.08268e+00;
  L =  9  m =  4   J_Lm = 1.80726e-05   J_tot = 3.08271e+00;
  L =  9  m =  6   J_Lm = 3.91639e-05   J_tot = 3.08275e+00;
  L =  9  m =  8   J_Lm = 1.22562e-05   J_tot = 3.08276e+00;
  L = 10  m =  2   J_Lm = 1.44306e-05   J_tot = 3.08278e+00;
  L = 10  m =  4   J_Lm = 1.66262e-05   J_tot = 3.08280e+00;
  L = 10  m =  8   J_Lm = 2.05569e-05   J_tot = 3.08283e+00;
  L = 11  m =  8   J_Lm = 1.94416e-05   J_tot = 3.08286e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.08286667

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.74850e-01   K_tot =-3.74850e-01;
  L =  1  m = -1   K_Lm =-4.59295e-02   K_tot =-4.20779e-01;
  L =  1  m =  0   K_Lm =-5.02107e-02   K_tot =-4.70990e-01;
  L =  1  m =  1   K_Lm =-4.95142e-02   K_tot =-5.20504e-01;
  L =  2  m = -2   K_Lm =-1.41615e-02   K_tot =-5.34666e-01;
  L =  2  m = -1   K_Lm =-1.52190e-02   K_tot =-5.49885e-01;
  L =  2  m =  0   K_Lm =-1.38381e-02   K_tot =-5.63723e-01;
  L =  2  m =  1   K_Lm =-1.62726e-02   K_tot =-5.79995e-01;
  L =  2  m =  2   K_Lm =-1.53663e-02   K_tot =-5.95362e-01;
  L =  3  m = -3   K_Lm =-1.01403e-04   K_tot =-5.95463e-01;
  L =  3  m = -2   K_Lm =-3.40821e-04   K_tot =-5.95804e-01;
  L =  3  m = -1   K_Lm =-1.71815e-04   K_tot =-5.95976e-01;
  L =  3  m =  0   K_Lm =-4.32844e-04   K_tot =-5.96408e-01;
  L =  3  m =  1   K_Lm =-4.37414e-04   K_tot =-5.96846e-01;
  L =  3  m =  2   K_Lm =-6.58779e-04   K_tot =-5.97505e-01;
  L =  3  m =  3   K_Lm =-1.50688e-04   K_tot =-5.97655e-01;
  L =  4  m = -4   K_Lm =-1.81600e-05   K_tot =-5.97673e-01;
  L =  4  m = -3   K_Lm =-2.99987e-05   K_tot =-5.97703e-01;
  L =  4  m = -2   K_Lm =-1.97466e-05   K_tot =-5.97723e-01;
  L =  4  m = -1   K_Lm =-2.72861e-05   K_tot =-5.97751e-01;
  L =  4  m =  0   K_Lm =-9.65687e-05   K_tot =-5.97847e-01;
  L =  4  m =  1   K_Lm =-3.89416e-05   K_tot =-5.97886e-01;
  L =  4  m =  2   K_Lm =-1.29834e-04   K_tot =-5.98016e-01;
  L =  4  m =  3   K_Lm =-1.51052e-04   K_tot =-5.98167e-01;
  L =  4  m =  4   K_Lm =-4.75884e-05   K_tot =-5.98215e-01;
  L =  5  m = -4   K_Lm =-1.41413e-05   K_tot =-5.98231e-01;
  L =  5  m = -1   K_Lm =-1.07023e-05   K_tot =-5.98255e-01;
  L =  5  m =  0   K_Lm =-3.11136e-05   K_tot =-5.98286e-01;
  L =  5  m =  1   K_Lm =-8.24683e-05   K_tot =-5.98368e-01;
  L =  5  m =  2   K_Lm =-1.79968e-05   K_tot =-5.98386e-01;
  L =  5  m =  3   K_Lm =-1.04019e-04   K_tot =-5.98490e-01;
  L =  5  m =  4   K_Lm =-9.95616e-05   K_tot =-5.98590e-01;
  L =  5  m =  5   K_Lm =-1.70150e-05   K_tot =-5.98607e-01;
  L =  6  m =  0   K_Lm =-1.50127e-05   K_tot =-5.98649e-01;
  L =  6  m =  1   K_Lm =-3.65512e-05   K_tot =-5.98685e-01;
  L =  6  m =  2   K_Lm =-3.34396e-05   K_tot =-5.98719e-01;
  L =  6  m =  3   K_Lm =-1.72175e-05   K_tot =-5.98736e-01;
  L =  6  m =  4   K_Lm =-7.89010e-05   K_tot =-5.98815e-01;
  L =  6  m =  5   K_Lm =-4.51457e-05   K_tot =-5.98860e-01;
  L =  7  m =  0   K_Lm =-1.45171e-05   K_tot =-5.98902e-01;
  L =  7  m =  2   K_Lm =-2.63845e-05   K_tot =-5.98932e-01;
  L =  7  m =  4   K_Lm =-2.02459e-05   K_tot =-5.98957e-01;
  L =  7  m =  5   K_Lm =-3.99901e-05   K_tot =-5.98997e-01;
  L =  7  m =  6   K_Lm =-2.15047e-05   K_tot =-5.99018e-01;
  L =  8  m =  3   K_Lm =-1.13708e-05   K_tot =-5.99062e-01;
  L =  8  m =  5   K_Lm =-1.40108e-05   K_tot =-5.99080e-01;
  L =  8  m =  6   K_Lm =-1.97866e-05   K_tot =-5.99099e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59920679

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19733e+01   J_tot = 1.19733e+01;
  L =  1  m =  0   J_Lm = 1.13873e-03   J_tot = 1.19744e+01;
  L =  2  m =  2   J_Lm =-1.31373e-04   J_tot = 1.19743e+01;
  L =  3  m =  0   J_Lm = 3.40604e-04   J_tot = 1.19746e+01;
  L =  3  m =  2   J_Lm = 1.07965e-03   J_tot = 1.19757e+01;
  L =  4  m =  0   J_Lm = 4.14637e-05   J_tot = 1.19757e+01;
  L =  4  m =  2   J_Lm = 7.21335e-05   J_tot = 1.19758e+01;
  L =  4  m =  4   J_Lm = 1.92820e-05   J_tot = 1.19758e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.97583653

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.67888e-01   K_tot =-9.67888e-01;
  L =  1  m = -1   K_Lm =-8.52482e-02   K_tot =-1.05314e+00;
  L =  1  m =  0   K_Lm =-8.56890e-02   K_tot =-1.13882e+00;
  L =  1  m =  1   K_Lm =-8.33385e-02   K_tot =-1.22216e+00;
  L =  2  m = -2   K_Lm =-1.45152e-02   K_tot =-1.23668e+00;
  L =  2  m = -1   K_Lm =-1.56626e-02   K_tot =-1.25234e+00;
  L =  2  m =  0   K_Lm =-1.41910e-02   K_tot =-1.26653e+00;
  L =  2  m =  1   K_Lm =-1.65096e-02   K_tot =-1.28304e+00;
  L =  2  m =  2   K_Lm =-1.61720e-02   K_tot =-1.29921e+00;
  L =  3  m = -3   K_Lm =-3.81694e-05   K_tot =-1.29925e+00;
  L =  3  m = -2   K_Lm =-1.22259e-04   K_tot =-1.29937e+00;
  L =  3  m = -1   K_Lm =-3.32576e-05   K_tot =-1.29941e+00;
  L =  3  m =  0   K_Lm =-1.38865e-04   K_tot =-1.29955e+00;
  L =  3  m =  1   K_Lm =-1.89752e-04   K_tot =-1.29974e+00;
  L =  3  m =  2   K_Lm =-3.56004e-04   K_tot =-1.30009e+00;
  L =  3  m =  3   K_Lm =-8.45818e-05   K_tot =-1.30018e+00;
  L =  4  m =  0   K_Lm =-1.09192e-05   K_tot =-1.30020e+00;
  L =  4  m =  2   K_Lm =-2.13546e-05   K_tot =-1.30023e+00;
  L =  4  m =  3   K_Lm =-2.64584e-05   K_tot =-1.30025e+00;

  Mixed XC-Energy at Lmax=11 is -1.30027660

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.19868910e-06
  2)--Electron Population      N ------------  =  9.24403119e+00
  3)--Atomic Charge            Q ------------  = -1.24403119e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55457533e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55457575e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85240932e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.22715226e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.36520397e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.47251575e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.47968934e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.51795239e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45156507e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.19781938e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.30850558e+02
 17)--Atomic Dipole (x)        Dx -----------  = -6.43499011e-04
 18)--Atomic Dipole (y)        Dy -----------  =  2.18426829e-05
 19)--Atomic Dipole (z)        Dz -----------  =  2.28946913e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  2.28947819e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 02:32:31 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

