 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h10.inp
 Wfx File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h10.int

 Wfx Title:   Ti2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Ti2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           1.1731847461E-05   3.5549506380E-05  -3.7890228143E-05
O2         8.0          -1.7923196555E+00  -2.4913497107E+00   2.1401846130E+00
H3         1.0          -3.4105429842E+00  -3.3018116561E+00   1.7365881305E+00
O4         8.0           1.7897514527E+00   2.4584493374E+00   2.1801084979E+00
H5         1.0           3.4067118741E+00   3.2781420361E+00   1.7905199316E+00
O6         8.0          -2.4736730089E+00   1.8075150194E+00  -2.1480385062E+00
H7         1.0          -3.2510418040E+00   1.2634599813E+00  -3.7429347079E+00
O8         8.0           2.4762874967E+00  -1.7744735630E+00  -2.1724053719E+00
H9         1.0           3.2903869975E+00  -3.3952207788E+00  -1.7869503170E+00
H10        1.0          -1.2369856731E+00  -3.2842523173E+00   3.7238506447E+00
H11        1.0           1.2333739413E+00   3.2229949314E+00   3.7770806961E+00
H12        1.0          -3.2904623038E+00   3.4211185373E+00  -1.7390508996E+00
H13        1.0           3.2579315724E+00  -1.2063414877E+00  -3.7570637555E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     7
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.23942694940772E+00 -3.28083899716783E+00  3.71692608369762E+00
DistFromNuc =  8.0969209502E-03
Rho =  3.9229707035E-01
DelSqRho = -2.4101753153E+01
GradDelSqRho = -2.5508761770E-13 -9.8615560162E-14 -3.3796923593E-13
HessDelSqRho_EigVals =  2.4732763930E+03  2.5153974950E+03  2.5156982793E+03
HessDelSqRho_EigVec1 =  3.0164692086E-01 -4.2358408429E-01  8.5415786519E-01
HessDelSqRho_EigVec2 =  8.9169101377E-01  4.4245929413E-01 -9.5482506277E-02
HessDelSqRho_EigVec3 = -3.3748521612E-01  7.9044689675E-01  5.1117260521E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -1.96713467385246E+00 -3.69619635898702E+00  3.75226250273501E+00
DistFromNuc =  8.3882220437E-01
Rho =  7.6517648087E-02
DelSqRho =  1.8715488055E-01
GradDelSqRho = -2.4914965924E-16  2.1727411537E-16  1.4615045285E-16
HessDelSqRho_EigVals = -2.2005486595E+00 -1.7861790201E-02  4.3959427338E-01
HessDelSqRho_EigVec1 =  5.5975529411E-01  6.5253059377E-01 -5.1076201397E-01
HessDelSqRho_EigVec2 =  4.1000971066E-01 -7.5372977128E-01 -5.1359854852E-01
HessDelSqRho_EigVec3 =  7.2011530179E-01 -7.8072121022E-02  6.8944810976E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -7.75468683162525E-01 -2.88460854042802E+00  4.08848610007084E+00
DistFromNuc =  7.1110624780E-01
Rho =  7.0469229095E-02
DelSqRho =  2.0025180437E-01
GradDelSqRho = -6.7355517865E-15 -4.5178704527E-15 -6.2710253657E-15
HessDelSqRho_EigVals = -6.1424757994E+00 -1.9178001133E-01 -1.2494496903E-02
HessDelSqRho_EigVec1 =  6.4668461777E-01  4.1290705259E-01  6.4133202872E-01
HessDelSqRho_EigVec2 = -2.4971208364E-02 -8.2889583084E-01  5.5884536356E-01
HessDelSqRho_EigVec3 = -7.6234863671E-01  3.7741153605E-01  5.2572339549E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -1.80426463534268E+00 -2.75063065250440E+00  4.12702947210567E+00
DistFromNuc =  8.7698954898E-01
Rho =  7.5028463562E-02
DelSqRho =  1.8235896437E-01
GradDelSqRho = -3.4729163989E-15  5.1651391497E-15 -9.9746599869E-16
HessDelSqRho_EigVals = -1.7251051773E+00  2.3773834750E-02  5.5491369482E-01
HessDelSqRho_EigVec1 = -3.3142960684E-01  2.1167460717E-01  9.1942823341E-01
HessDelSqRho_EigVec2 =  6.9585956435E-01  7.1292457109E-01  8.6706531732E-02
HessDelSqRho_EigVec3 = -6.3712940791E-01  6.6853004167E-01 -3.8358011023E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -6.15344252317443E-01 -2.71818393655858E+00  3.75200101444396E+00
DistFromNuc =  8.4122762136E-01
Rho =  7.6174886274E-02
DelSqRho =  1.9361445303E-01
GradDelSqRho = -1.2218958484E-16 -5.0914134020E-16  3.6212352561E-17
HessDelSqRho_EigVals = -2.2428417627E+00 -2.9444803164E-02  4.2812568654E-01
HessDelSqRho_EigVec1 =  7.9435599299E-01  3.2282647408E-01  5.1456935785E-01
HessDelSqRho_EigVec2 =  5.8551950937E-01 -6.3248358539E-01 -5.0708127392E-01
HessDelSqRho_EigVec3 = -1.6175741265E-01 -7.0409344682E-01  6.9143832523E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords = -1.04866623169887E+00 -3.57708272705519E+00  4.27682920907752E+00
DistFromNuc =  6.5345172247E-01
Rho =  5.9385008867E-02
DelSqRho =  1.7992272491E-01
GradDelSqRho =  6.4650975545E-16 -1.1634573513E-15  1.6644671752E-15
HessDelSqRho_EigVals = -8.4017478308E+00  1.2970337200E-01  1.4536443007E-01
HessDelSqRho_EigVec1 =  2.8991348634E-01 -4.4504730192E-01  8.4727980591E-01
HessDelSqRho_EigVec2 =  8.7853120567E-01  4.7493992472E-01 -5.1136958913E-02
HessDelSqRho_EigVec3 = -3.7964864165E-01  7.5918704346E-01  5.2867943211E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords = -1.48555237073511E+00 -3.92618343978900E+00  3.86900990816211E+00
DistFromNuc =  7.0351416549E-01
Rho =  6.9587844729E-02
DelSqRho =  1.9450010445E-01
GradDelSqRho =  3.6134290005E-15  1.6644238071E-14 -5.3746070094E-15
HessDelSqRho_EigVals = -6.4093538395E+00 -1.7057199161E-01  3.5036231064E-03
HessDelSqRho_EigVec1 =  2.5948607898E-01  8.9975297387E-01 -3.5087257063E-01
HessDelSqRho_EigVec2 =  5.1994411122E-01  1.7601006600E-01  8.3586995273E-01
HessDelSqRho_EigVec3 =  8.1383358005E-01 -3.9933074346E-01 -4.2214909843E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -1.8042646353E+00 -2.7506306525E+00  4.1270294721E+00  7.5028463562E-02  1.8235896437E-01
 -1.8123035958E+00 -2.7456203452E+00  4.1501642026E+00  7.0474338604E-02  1.8185078972E-01
 -1.8198680357E+00 -2.7411491691E+00  4.1735681673E+00  6.6179316951E-02  1.8043763371E-01
 -1.8270184202E+00 -2.7371449095E+00  4.1971861109E+00  6.2131633693E-02  1.7826318552E-01
 -1.8338158420E+00 -2.7335360158E+00  4.2209716044E+00  5.8318916092E-02  1.7544623810E-01
 -1.8403203596E+00 -2.7302532246E+00  4.2448860477E+00  5.4728671784E-02  1.7208663945E-01
 -1.8465897966E+00 -2.7272306576E+00  4.2688974984E+00  5.1348643932E-02  1.6826953599E-01
 -1.8526789180E+00 -2.7244065156E+00  4.2929794871E+00  4.8167047611E-02  1.6406841202E-01
 -1.8586388526E+00 -2.7217235279E+00  4.3171099374E+00  4.5172710580E-02  1.5954730338E-01
 -1.8645166624E+00 -2.7191292652E+00  4.3412702451E+00  4.2355141185E-02  1.5476245643E-01
 -1.8703550071E+00 -2.7165763807E+00  4.3654445380E+00  3.9704542829E-02  1.4976361903E-01
 -1.8761918802E+00 -2.7140227998E+00  4.3896191130E+00  3.7211790717E-02  1.4459508579E-01
 -1.8820604184E+00 -2.7114318572E+00  4.4137820356E+00  3.4868383425E-02  1.3929657236E-01
 -1.8879887998E+00 -2.7087723596E+00  4.4379228787E+00  3.2666379455E-02  1.3390395963E-01
 -1.8940002488E+00 -2.7060185537E+00  4.4620325714E+00  3.0598327208E-02  1.2844992593E-01
 -1.9001131606E+00 -2.7031499786E+00  4.4861033250E+00  2.8657195220E-02  1.2296447162E-01
 -1.9063413467E+00 -2.7001511983E+00  4.5101286046E+00  2.6836308029E-02  1.1747533512E-01
 -1.9126943921E+00 -2.6970114193E+00  4.5341031171E+00  2.5129291390E-02  1.1200829905E-01
 -1.9191781006E+00 -2.6937240152E+00  4.5580227933E+00  2.3530028867E-02  1.0658738990E-01
 -1.9257949996E+00 -2.6902859860E+00  4.5818847491E+00  2.2032630296E-02  1.0123498046E-01
 -1.9325448705E+00 -2.6866973874E+00  4.6056872194E+00  2.0631411317E-02  9.5971810891E-02
 -1.9394252749E+00 -2.6829607612E+00  4.6294294645E+00  1.9320882254E-02  9.0816948763E-02
 -1.9464320499E+00 -2.6790805955E+00  4.6531116561E+00  1.8095744210E-02  8.5787710931E-02
 -1.9535597557E+00 -2.6750628352E+00  4.6767347481E+00  1.6950890110E-02  8.0899569819E-02
 -1.9608020613E+00 -2.6709144552E+00  4.7003003443E+00  1.5881408651E-02  7.6166064155E-02
 -1.9681520683E+00 -2.6666431018E+00  4.7238105679E+00  1.4882589459E-02  7.1598730121E-02
 -1.9756025700E+00 -2.6622568028E+00  4.7472679416E+00  1.3949928166E-02  6.7207063922E-02
 -1.9831462529E+00 -2.6577637416E+00  4.7706752805E+00  1.3079130549E-02  6.2998521873E-02
 -1.9907758458E+00 -2.6531720875E+00  4.7940356004E+00  1.2266115187E-02  5.8978559620E-02
 -1.9984842259E+00 -2.6484898753E+00  4.8173520435E+00  1.1507014405E-02  5.5150708532E-02
 -2.0062644882E+00 -2.6437249253E+00  4.8406278193E+00  1.0798173450E-02  5.1516684709E-02
 -2.0141099863E+00 -2.6388847960E+00  4.8638661595E+00  1.0136147979E-02  4.8076524450E-02
 -2.0220143511E+00 -2.6339767615E+00  4.8870702868E+00  9.5177000412E-03  4.4828739281E-02
 -2.0299714925E+00 -2.6290078090E+00  4.9102433931E+00  8.9397927504E-03  4.1770483622E-02
 -2.0379755893E+00 -2.6239846499E+00  4.9333886274E+00  8.3995838910E-03  3.8897728618E-02
 -2.0460210706E+00 -2.6189137405E+00  4.9565090897E+00  7.8944186649E-03  3.6205436472E-02
 -2.0541025917E+00 -2.6138013101E+00  4.9796078304E+00  7.4218217974E-03  3.3687730577E-02
 -2.0622150071E+00 -2.6086533915E+00  5.0026878536E+00  6.9794891889E-03  3.1338057744E-02
 -2.0703533424E+00 -2.6034758545E+00  5.0257521222E+00  6.5652792778E-03  2.9149339833E-02
 -2.0785127660E+00 -2.5982744385E+00  5.0488035647E+00  6.1772042574E-03  2.7114112975E-02
 -2.0866885620E+00 -2.5930547838E+00  5.0718450821E+00  5.8134212688E-03  2.5224653322E-02
 -2.0948761059E+00 -2.5878224609E+00  5.0948795541E+00  5.4722236681E-03  2.3473088932E-02
 -2.1030708424E+00 -2.5825829953E+00  5.1179098449E+00  5.1520324496E-03  2.1851497860E-02
 -2.1112682671E+00 -2.5773418897E+00  5.1409388057E+00  4.8513878909E-03  2.0351992915E-02
 -2.1194639122E+00 -2.5721046390E+00  5.1639692769E+00  4.5689414686E-03  1.8966793807E-02
 -2.1276533366E+00 -2.5668767416E+00  5.1870040852E+00  4.3034480845E-03  1.7688287567E-02
 -2.1358321209E+00 -2.5616637025E+00  5.2100460397E+00  4.0537586281E-03  1.6509078240E-02
 -2.1439958691E+00 -2.5564710301E+00  5.2330979222E+00  3.8188128947E-03  1.5422026864E-02
 -2.1521402145E+00 -2.5513042246E+00  5.2561624759E+00  3.5976328704E-03  1.4420282775E-02
 -2.1602608339E+00 -2.5461687579E+00  5.2792423881E+00  3.3893163878E-03  1.3497307203E-02
 -2.1683534671E+00 -2.5410700452E+00  5.3023402707E+00  3.1930311527E-03  1.2646890117E-02
 -2.1764139438E+00 -2.5360134067E+00  5.3254586361E+00  3.0080091367E-03  1.1863161170E-02
 -2.1844382171E+00 -2.5310040210E+00  5.3485998702E+00  2.8335413294E-03  1.1140595542E-02
 -2.1924224031E+00 -2.5260468701E+00  5.3717662031E+00  2.6689728385E-03  1.0474015401E-02
 -2.2003628257E+00 -2.5211466779E+00  5.3949596780E+00  2.5136983276E-03  9.8585876392E-03
 -2.2082560652E+00 -2.5163078427E+00  5.4181821205E+00  2.3671577785E-03  9.2898184490E-03
 -2.2160990098E+00 -2.5115343670E+00  5.4414351089E+00  2.2288325654E-03  8.7635452740E-03
 -2.2238889063E+00 -2.5068297883E+00  5.4647199475E+00  2.0982418269E-03  8.2759265870E-03
 -2.2316234093E+00 -2.5021971122E+00  5.4880376440E+00  1.9749391243E-03  7.8234299072E-03
 -2.2393006243E+00 -2.4976387531E+00  5.5113888942E+00  1.8585093719E-03  7.4028184250E-03
 -2.2469191440E+00 -2.4931564860E+00  5.5347740725E+00  1.7485660284E-03  7.0111365564E-03
 -2.2544780732E+00 -2.4887514119E+00  5.5581932317E+00  1.6447485353E-03  6.6456947194E-03
 -2.2619770426E+00 -2.4844239401E+00  5.5816461111E+00  1.5467199914E-03  6.3040535908E-03
 -2.2694162079E+00 -2.4801737891E+00  5.6051321529E+00  1.4541650499E-03  5.9840080733E-03
 -2.2767962351E+00 -2.4760000063E+00  5.6286505263E+00  1.3667880233E-03  5.6835711791E-03
 -2.2841182722E+00 -2.4719010066E+00  5.6522001584E+00  1.2843111842E-03  5.4009580110E-03
 -2.2913839080E+00 -2.4678746274E+00  5.6757797694E+00  1.2064732452E-03  5.1345699986E-03
 -2.2985951206E+00 -2.4639181973E+00  5.6993879118E+00  1.1330280031E-03  4.8829795285E-03
 -2.3057542179E+00 -2.4600286157E+00  5.7230230097E+00  1.0637431324E-03  4.6449150831E-03
 -2.3128637737E+00 -2.4562024385E+00  5.7466833991E+00  9.9839911115E-04  4.4192469855E-03
 -2.3199265611E+00 -2.4524359659E+00  5.7703673647E+00  9.3678826642E-04  4.2049738256E-03
 -2.3269454872E+00 -2.4487253287E+00  5.7940731746E+00  8.7871392303E-04  4.0012096259E-03
 -2.3339235318E+00 -2.4450665706E+00  5.8177991101E+00  8.2398964444E-04  3.8071717884E-03
 -2.3408636904E+00 -2.4414557225E+00  5.8415434918E+00  7.7243855331E-04  3.6221698474E-03
 -2.3477689251E+00 -2.4378888677E+00  5.8653047001E+00  7.2389272171E-04  3.4455950389E-03
 -2.3546421221E+00 -2.4343621974E+00  5.8890811915E+00  6.7819262203E-04  3.2769106852E-03
 -2.3614860582E+00 -2.4308720552E+00  5.9128715102E+00  6.3518663087E-04  3.1156433840E-03
 -2.3683033743E+00 -2.4274149711E+00  5.9366742963E+00  5.9473057920E-04  2.9613749798E-03
 -2.3750965564E+00 -2.4239876867E+00  5.9604882896E+00  5.5668734313E-04  2.8137352913E-03
 -2.3818679240E+00 -2.4205871704E+00  5.9843123315E+00  5.2092647030E-04  2.6723955615E-03
 -2.3886196230E+00 -2.4172106257E+00  6.0081453638E+00  4.8732383772E-04  2.5370625920E-03
 -2.3953536247E+00 -2.4138554931E+00  6.0319864260E+00  4.5576133712E-04  2.4074735231E-03
 -2.4020717279E+00 -2.4105194466E+00  6.0558346509E+00  4.2612658476E-04  2.2833912167E-03
 -2.4087755647E+00 -2.4072003860E+00  6.0796892599E+00  3.9831265261E-04  2.1646001983E-03
 -2.4154666084E+00 -2.4038964267E+00  6.1035495565E+00  3.7221781849E-04  2.0509031164E-03
 -2.4221461828E+00 -2.4006058866E+00  6.1274149207E+00  3.4774533277E-04  1.9421176742E-03
 -2.4288154727E+00 -2.3973272727E+00  6.1512848022E+00  3.2480319979E-04  1.8380739937E-03
 -2.4354755356E+00 -2.3940592659E+00  6.1751587143E+00  3.0330397207E-04  1.7386123695E-03
 -2.4421273122E+00 -2.3908007060E+00  6.1990362276E+00  2.8316455590E-04  1.6435813738E-03
 -2.4487716382E+00 -2.3875505774E+00  6.2229169644E+00  2.6430602691E-04  1.5528362760E-03
 -2.4554092549E+00 -2.3843079943E+00  6.2468005924E+00  2.4665345448E-04  1.4662377400E-03
 -2.4620408197E+00 -2.3810721875E+00  6.2706868206E+00  2.3013573400E-04  1.3836507674E-03
 -2.4686669157E+00 -2.3778424911E+00  6.2945753934E+00  2.1468542615E-04  1.3049438550E-03
 -2.4752880607E+00 -2.3746183310E+00  6.3184660867E+00  2.0023860245E-04  1.2299883389E-03
 -2.4819047159E+00 -2.3713992136E+00  6.3423587038E+00  1.8673469658E-04  1.1586578980E-03
 -2.4885172932E+00 -2.3681847158E+00  6.3662530718E+00  1.7411636086E-04  1.0908281939E-03
 -2.4951261624E+00 -2.3649744761E+00  6.3901490381E+00  1.6232932762E-04  1.0263766254E-03
 -2.5017316575E+00 -2.3617681860E+00  6.4140464676E+00  1.5132227504E-04  9.6518217761E-04
 -2.5083340820E+00 -2.3585655829E+00  6.4379452400E+00  1.4104669729E-04  9.0712534913E-04
 -2.5149337144E+00 -2.3553664433E+00  6.4618452474E+00  1.3145677871E-04  8.5208814162E-04
 -2.5215308123E+00 -2.3521705769E+00  6.4857463925E+00  1.2250927191E-04  7.9995409798E-04
 -2.5281256168E+00 -2.3489778217E+00  6.5096485863E+00  1.1416337962E-04  7.5060837782E-04
 -2.5347183555E+00 -2.3457880389E+00  6.5335517468E+00  1.0638064032E-04  7.0393785968E-04
 -2.5413092462E+00 -2.3426011095E+00  6.5574557975E+00  9.9124817392E-05  6.5983126162E-04
 -2.5478984990E+00 -2.3394169299E+00  6.5813606661E+00  9.2361791955E-05  6.1817927248E-04
 -2.5544863192E+00 -2.3362354098E+00  6.6052662838E+00  8.6059459164E-05  5.7887468800E-04
 -2.5610729091E+00 -2.3330564687E+00  6.6291725835E+00  8.0187628052E-05  5.4181254647E-04
 -2.5676584697E+00 -2.3298800338E+00  6.6530794999E+00  7.4717924829E-05  5.0689025998E-04
 -2.5742432027E+00 -2.3267060381E+00  6.6769869682E+00  6.9623699643E-05  4.7400773793E-04
 -2.5808273112E+00 -2.3235344186E+00  6.7008949239E+00  6.4879936751E-05  4.4306750045E-04
 -2.5874110015E+00 -2.3203651146E+00  6.7248033018E+00  6.0463168083E-05  4.1397477970E-04
 -2.5939944837E+00 -2.3171980666E+00  6.7487120359E+00  5.6351390172E-05  3.8663760794E-04
 -2.6005779728E+00 -2.3140332151E+00  6.7726210591E+00  5.2523984384E-05  3.6096689157E-04
 -2.6071616891E+00 -2.3108704996E+00  6.7965303022E+00  4.8961640443E-05  3.3687647061E-04
 -2.6137458591E+00 -2.3077098578E+00  6.8204396947E+00  4.5646283171E-05  3.1428316373E-04
 -2.6203307160E+00 -2.3045512249E+00  6.8443491635E+00  4.2561002405E-05  2.9310679897E-04
 -2.6269164998E+00 -2.3013945330E+00  6.8682586333E+00  3.9689986031E-05  2.7327023062E-04
 -2.6335034582E+00 -2.2982397107E+00  6.8921680264E+00  3.7018456066E-05  2.5469934285E-04
 -2.6400918463E+00 -2.2950866824E+00  6.9160772621E+00  3.4532607727E-05  2.3732304092E-04
 -2.6466819273E+00 -2.2919353682E+00  6.9399862573E+00  3.2219551406E-05  2.2107323069E-04
 -2.6532739724E+00 -2.2887856835E+00  6.9638949257E+00  3.0067257478E-05  2.0588478754E-04
 -2.6598682612E+00 -2.2856375384E+00  6.9878031782E+00  2.8064503866E-05  1.9169551544E-04
 -2.6664650814E+00 -2.2824908380E+00  7.0117109226E+00  2.6200826270E-05  1.7844609734E-04
 -2.6730647292E+00 -2.2793454819E+00  7.0356180634E+00  2.4466470982E-05  1.6608003774E-04
 -2.6796675092E+00 -2.2762013640E+00  7.0595245023E+00  2.2852350199E-05  1.5454359844E-04
 -2.6862737344E+00 -2.2730583724E+00  7.0834301374E+00  2.1349999743E-05  1.4378572845E-04
 -2.6928837264E+00 -2.2699163891E+00  7.1073348638E+00  1.9951539095E-05  1.3375798888E-04
 -2.6994978149E+00 -2.2667752902E+00  7.1312385733E+00  1.8649633665E-05  1.2441447373E-04
 -2.7061163380E+00 -2.2636349454E+00  7.1551411545E+00  1.7437459188E-05  1.1571172735E-04
 -2.7127396422E+00 -2.2604952182E+00  7.1790424923E+00  1.6308668177E-05  1.0760865937E-04
 -2.7193680819E+00 -2.2573559655E+00  7.2029424689E+00  1.5257358328E-05  1.0006645777E-04
 -2.7260020196E+00 -2.2542170378E+00  7.2268409625E+00  1.4278042801E-05  9.3048500708E-05
 -2.7326418258E+00 -2.2510782787E+00  7.2507378486E+00  1.3365622274E-05  8.6520267767E-05
 -2.7392878785E+00 -2.2479395253E+00  7.2746329988E+00  1.2515358710E-05  8.0449251087E-05
 -2.7459405637E+00 -2.2448006077E+00  7.2985262818E+00  1.1722850721E-05  7.4804866885E-05
 -2.7526002743E+00 -2.2416613492E+00  7.3224175628E+00  1.0984010483E-05  6.9558367799E-05
 -2.7592674110E+00 -2.2385215662E+00  7.3463067035E+00  1.0295042091E-05  6.4682756403E-05
 -2.7659423811E+00 -2.2353810678E+00  7.3701935626E+00  9.6524213031E-06  6.0152700246E-05
 -2.7726255989E+00 -2.2322396564E+00  7.3940779954E+00  9.0528765778E-06  5.5944448680E-05
 -2.7793174854E+00 -2.2290971272E+00  7.4179598537E+00  8.4933713526E-06  5.2035751724E-05
 -2.7860184679E+00 -2.2259532682E+00  7.4418389864E+00  7.9710874800E-06  4.8405781160E-05
 -2.7927289796E+00 -2.2228078605E+00  7.4657152389E+00  7.4834097614E-06  4.5035054025E-05
 -2.7994494600E+00 -2.2196606782E+00  7.4895884535E+00  7.0279115147E-06  4.1905358635E-05
 -2.8061803536E+00 -2.2165114886E+00  7.5134584696E+00  6.6023411130E-06  3.8999683227E-05
 -2.8129221106E+00 -2.2133600522E+00  7.5373251231E+00  6.2046094380E-06  3.6302147311E-05
 -2.8196751858E+00 -2.2102061230E+00  7.5611882472E+00  5.8327781913E-06  3.3797935761E-05
 -2.8264400388E+00 -2.2070494485E+00  7.5850476721E+00  5.4850490106E-06  3.1473235679E-05
 -2.8332171332E+00 -2.2038897704E+00  7.6089032251E+00  5.1597533420E-06  2.9315176038E-05
 -2.8400069366E+00 -2.2007268245E+00  7.6327547309E+00  4.8553430186E-06  2.7311770087E-05
 -2.8468099197E+00 -2.1975603416E+00  7.6566020114E+00  4.5703815016E-06  2.5451860497E-05
 -2.8536265565E+00 -2.1943900476E+00  7.6804448863E+00  4.3035357405E-06  2.3725067204E-05
 -2.8604573230E+00 -2.1912156643E+00  7.7042831727E+00  4.0535686113E-06  2.2121737892E-05
 -2.8673026977E+00 -2.1880369100E+00  7.7281166857E+00  3.8193318957E-06  2.0632901070E-05
 -2.8741631599E+00 -2.1848535004E+00  7.7519452387E+00  3.5997597637E-06  1.9250221657E-05
 -2.8810391904E+00 -2.1816651492E+00  7.7757686431E+00  3.3938627271E-06  1.7965959009E-05
 -2.8879312696E+00 -2.1784715695E+00  7.7995867091E+00  3.2007220302E-06  1.6772927308E-05
 -2.8948398779E+00 -2.1752724746E+00  7.8233992456E+00  3.0194844491E-06  1.5664458221E-05
 -2.9017654944E+00 -2.1720675793E+00  7.8472060608E+00  2.8493574707E-06  1.4634365750E-05
 -2.9087085966E+00 -2.1688566014E+00  7.8710069624E+00  2.6896048252E-06  1.3676913177E-05
 -2.9156696592E+00 -2.1656392628E+00  7.8948017582E+00  2.5395423461E-06  1.2786782021E-05
 -2.9226491536E+00 -2.1624152916E+00  7.9185902561E+00  2.3985341367E-06  1.1959042903E-05
 -2.9296475470E+00 -2.1591844235E+00  7.9423722649E+00  2.2659890192E-06  1.1189128250E-05
 -2.9366653014E+00 -2.1559464037E+00  7.9661475948E+00  2.1413572477E-06  1.0472806721E-05
 -2.9437028730E+00 -2.1527009888E+00  7.9899160577E+00  2.0241274641E-06  9.8061592967E-06
 -2.9507607108E+00 -2.1494479492E+00  8.0136774678E+00  1.9138238825E-06  9.1855569159E-06
 -2.9578392562E+00 -2.1461870710E+00  8.0374316427E+00  1.8100036815E-06  8.6076396029E-06
 -2.9649389413E+00 -2.1429181584E+00  8.0611784032E+00  1.7122545932E-06  8.0692969833E-06
 -2.9720601886E+00 -2.1396410362E+00  8.0849175746E+00  1.6201926706E-06  7.5676501183E-06
 -2.9792034093E+00 -2.1363555523E+00  8.1086489871E+00  1.5334602238E-06  7.1000345798E-06
 -2.9863690027E+00 -2.1330615799E+00  8.1323724768E+00  1.4517239094E-06  6.6639846911E-06
 -2.9935573550E+00 -2.1297590208E+00  8.1560878861E+00  1.3746729642E-06  6.2572188634E-06
 -3.0007688383E+00 -2.1264478074E+00  8.1797950647E+00  1.3020175706E-06  5.8776259612E-06
 -3.0080038093E+00 -2.1231279057E+00  8.2034938704E+00  1.2334873453E-06  5.5232526308E-06
 -3.0152626086E+00 -2.1197993183E+00  8.2271841696E+00  1.1688299403E-06  5.1922915313E-06
 -3.0225455595E+00 -2.1164620863E+00  8.2508658386E+00  1.1078097502E-06  4.8830704102E-06
 -3.0298529672E+00 -2.1131162927E+00  8.2745387640E+00  1.0502067152E-06  4.5940419663E-06
 -3.0371851175E+00 -2.1097620647E+00  8.2982028435E+00  9.9581521404E-07  4.3237744505E-06
 -3.0445422765E+00 -2.1063995762E+00  8.3218579871E+00  9.4444304042E-07  4.0709429520E-06
 -3.0519246893E+00 -2.1030290503E+00  8.3455041173E+00  8.9591045506E-07  3.8343213252E-06
 -3.0593325795E+00 -2.0996507617E+00  8.3691411700E+00  8.5004930905E-07  3.6127747130E-06
 -3.0667661485E+00 -2.0962650386E+00  8.3927690956E+00  8.0670223241E-07  3.4052526236E-06
 -3.0742255746E+00 -2.0928722652E+00  8.4163878589E+00  7.6572188302E-07  3.2107825248E-06
 -3.0817110132E+00 -2.0894728831E+00  8.4399974405E+00  7.2697025136E-07  3.0284639161E-06
 -3.0892225958E+00 -2.0860673935E+00  8.4635978367E+00  6.9031801677E-07  2.8574628475E-06
 -3.0967604299E+00 -2.0826563581E+00  8.4871890603E+00  6.5564395127E-07  2.6970068502E-06
 -3.1043245988E+00 -2.0792404010E+00  8.5107711407E+00  6.2283436739E-07  2.5463802520E-06
 -3.1119151615E+00 -2.0758202095E+00  8.5343441249E+00  5.9178260659E-07  2.4049198475E-06
 -3.1195321528E+00 -2.0723965346E+00  8.5579080768E+00  5.6238856515E-07  2.2720108976E-06
 -3.1271755833E+00 -2.0689701925E+00  8.5814630781E+00  5.3455825474E-07  2.1470834355E-06
 -3.1348454397E+00 -2.0655420641E+00  8.6050092279E+00  5.0820339489E-07  2.0296088534E-06
 -3.1425416852E+00 -2.0621130959E+00  8.6285466432E+00  4.8324103514E-07  1.9190967528E-06
 -3.1502642597E+00 -2.0586842993E+00  8.6520754582E+00  4.5959320435E-07  1.8150920352E-06
 -3.1580130807E+00 -2.0552567509E+00  8.6755958243E+00  4.3718658531E-07  1.7171722181E-06
 -3.1657880436E+00 -2.0518315916E+00  8.6991079100E+00  4.1595221255E-07  1.6249449568E-06
 -3.1735890224E+00 -2.0484100262E+00  8.7226119002E+00  3.9582519174E-07  1.5380457583E-06
 -3.1814158707E+00 -2.0449933223E+00  8.7461079960E+00  3.7674443891E-07  1.4561358718E-06
 -3.1892684225E+00 -2.0415828095E+00  8.7695964137E+00  3.5865243808E-07  1.3789003426E-06
 -3.1971464929E+00 -2.0381798775E+00  8.7930773847E+00  3.4149501583E-07  1.3060462163E-06
 -3.2050498792E+00 -2.0347859757E+00  8.8165511541E+00  3.2522113155E-07  1.2373008834E-06
 -3.2129783618E+00 -2.0314026107E+00  8.8400179804E+00  3.0978268226E-07  1.1724105513E-06
 -3.2209317056E+00 -2.0280313452E+00  8.8634781344E+00  2.9513432075E-07  1.1111388353E-06
 -3.2289096604E+00 -2.0246737960E+00  8.8869318981E+00  2.8123328622E-07  1.0532654598E-06
 -3.2369119625E+00 -2.0213316319E+00  8.9103795638E+00  2.6803924636E-07  9.9858505940E-07
 -3.2449383355E+00 -2.0180065721E+00  8.9338214331E+00  2.5551415001E-07  9.4690607370E-07
 -3.2529884915E+00 -2.0147003840E+00  8.9572578156E+00  2.4362208977E-07  8.9804972809E-07
 -3.2610621321E+00 -2.0114148806E+00  8.9806890279E+00  2.3232917356E-07  8.5184909347E-07
 -3.2691589494E+00 -2.0081519192E+00  9.0041153921E+00  2.2160340483E-07  8.0814821905E-07
 -3.2772786270E+00 -2.0049133981E+00  9.0275372349E+00  2.1141457036E-07  7.6680133251E-07
 -3.2854208411E+00 -2.0017012555E+00  9.0509548860E+00  2.0173413551E-07  7.2767210210E-07
 -3.2935852614E+00 -1.9985174660E+00  9.0743686771E+00  1.9253514612E-07  6.9063295588E-07
 -3.3017715519E+00 -1.9953640394E+00  9.0977789404E+00  1.8379213660E-07  6.5556445363E-07
 -3.3099793718E+00 -1.9922430175E+00  9.1211860073E+00  1.7548104396E-07  6.2235470721E-07
 -3.3182083763E+00 -1.9891564724E+00  9.1445902074E+00  1.6757912712E-07  5.9089884562E-07
 -3.3264582176E+00 -1.9861065038E+00  9.1679918667E+00  1.6006489128E-07  5.6109852114E-07
 -3.3347285451E+00 -1.9830952368E+00  9.1913913066E+00  1.5291801695E-07  5.3286145345E-07
 -3.3430190064E+00 -1.9801248196E+00  9.2147888426E+00  1.4611929329E-07  5.0610100849E-07
 -3.3513292479E+00 -1.9771974213E+00  9.2381847832E+00  1.3965055556E-07  4.8073580951E-07
 -3.3596589150E+00 -1.9743152292E+00  9.2615794280E+00  1.3349462627E-07  4.5668937774E-07
 -3.3680076529E+00 -1.9714804469E+00  9.2849730672E+00  1.2763525991E-07  4.3388980013E-07
 -3.3763751069E+00 -1.9686952917E+00  9.3083659803E+00  1.2205709088E-07  4.1226942227E-07
 -3.3847609227E+00 -1.9659619924E+00  9.3317584344E+00  1.1674558456E-07  3.9176456434E-07
 -3.3931647468E+00 -1.9632827870E+00  9.3551506835E+00  1.1168699121E-07  3.7231525825E-07
 -3.4015862264E+00 -1.9606599203E+00  9.3785429675E+00  1.0686830256E-07  3.5386500441E-07
 -3.4100250101E+00 -1.9580956417E+00  9.4019355109E+00  1.0227721086E-07  3.3636054638E-07
 -3.4184807476E+00 -1.9555922025E+00  9.4253285216E+00  9.7902070353E-08  3.1975166218E-07
 -3.4269530902E+00 -1.9531518540E+00  9.4487221905E+00  9.3731860886E-08  3.0399097082E-07
 -3.4354416903E+00 -1.9507768445E+00  9.4721166901E+00  8.9756153603E-08  2.8903375284E-07
 -3.4439462019E+00 -1.9484694176E+00  9.4955121736E+00  8.5965078572E-08  2.7483778382E-07
 -3.4524662804E+00 -1.9462318090E+00  9.5189087745E+00  8.2349294223E-08  2.6136317977E-07
 -3.4610015823E+00 -1.9440662445E+00  9.5423066053E+00  7.8899958498E-08  2.4857225354E-07
 -3.4695517655E+00 -1.9419749375E+00  9.5657057573E+00  7.5608701595E-08  2.3642938123E-07
 -3.4781164888E+00 -1.9399600859E+00  9.5891062994E+00  7.2467600231E-08  2.2490087808E-07
 -3.4866954119E+00 -1.9380238702E+00  9.6125082780E+00  6.9469153311E-08  2.1395488275E-07
 -3.4952881955E+00 -1.9361684503E+00  9.6359117161E+00  6.6606258944E-08  2.0356124971E-07
 -3.5038945004E+00 -1.9343959632E+00  9.6593166131E+00  6.3872192712E-08  1.9369144878E-07
 -3.5125139879E+00 -1.9327085199E+00  9.6827229443E+00  6.1260587128E-08  1.8431847149E-07
 -3.5211463196E+00 -1.9311082032E+00  9.7061306605E+00  5.8765412211E-08  1.7541674365E-07
 -3.5297911566E+00 -1.9295970644E+00  9.7295396878E+00  5.6380957119E-08  1.6696204365E-07
 -3.5384481600E+00 -1.9281771207E+00  9.7529499278E+00  5.4101812778E-08  1.5893142609E-07
 -3.5471169899E+00 -1.9268503524E+00  9.7763612568E+00  5.1922855453E-08  1.5130315027E-07
 -3.5557973059E+00 -1.9256186998E+00  9.7997735264E+00  4.9839231204E-08  1.4405661331E-07
 -3.5644887665E+00 -1.9244840607E+00  9.8231865633E+00  4.7846341193E-08  1.3717228738E-07
 -3.5731910288E+00 -1.9234482871E+00  9.8466001698E+00  4.5939827775E-08  1.3063166088E-07
 -3.5819037488E+00 -1.9225131828E+00  9.8700141234E+00  4.4115561344E-08  1.2441718322E-07
 -3.5906265804E+00 -1.9216804999E+00  9.8934281780E+00  4.2369627897E-08  1.1851221293E-07
 -3.5993591761E+00 -1.9209519365E+00  9.9168420637E+00  4.0698317262E-08  1.1290096889E-07
 -3.6081011864E+00 -1.9203291333E+00  9.9402554877E+00  3.9098111970E-08  1.0756848446E-07
 -3.6168522597E+00 -1.9198136714E+00  9.9636681346E+00  3.7565676725E-08  1.0250056428E-07
 -3.6256120423E+00 -1.9194070691E+00  9.9870796677E+00  3.6097848452E-08  9.7683743572E-08
 -3.6343801782E+00 -1.9191107792E+00  1.0010489729E+01  3.4691626882E-08  9.3105249761E-08
 -3.6431563095E+00 -1.9189261864E+00  1.0033897941E+01  3.3344165649E-08  8.8752966303E-08
 -3.6519400757E+00 -1.9188546049E+00  1.0057303907E+01  3.2052763879E-08  8.4615398498E-08
 -3.6607311144E+00 -1.9188972757E+00  1.0080707213E+01  3.0814858232E-08  8.0681641223E-08
 -3.6695290609E+00 -1.9190553642E+00  1.0104107427E+01  2.9628015387E-08  7.6941348430E-08
 -3.6783335486E+00 -1.9193299580E+00  1.0127504103E+01  2.8489924935E-08  7.3384704299E-08
 -3.6871442087E+00 -1.9197220646E+00  1.0150896781E+01  2.7398392670E-08  7.0002395946E-08
 -3.6959606710E+00 -1.9202326096E+00  1.0174284986E+01  2.6351334243E-08  6.6785587599E-08
 -3.7047825634E+00 -1.9208624346E+00  1.0197668235E+01  2.5346769178E-08  6.3725896127E-08
 -3.7136095127E+00 -1.9216122955E+00  1.0221046034E+01  2.4382815212E-08  6.0815367870E-08
 -3.7224411444E+00 -1.9224828609E+00  1.0244417880E+01  2.3457682955E-08  5.8046456674E-08
 -3.7312770834E+00 -1.9234747107E+00  1.0267783264E+01  2.2569670850E-08  5.5412003066E-08
 -3.7401169539E+00 -1.9245883347E+00  1.0291141673E+01  2.1717160416E-08  5.2905214509E-08
 -3.7489603799E+00 -1.9258241318E+00  1.0314492591E+01  2.0898611752E-08  5.0519646664E-08
 -3.7578069857E+00 -1.9271824088E+00  1.0337835500E+01  2.0112559307E-08  4.8249185620E-08
 -3.7666563961E+00 -1.9286633800E+00  1.0361169882E+01  1.9357607878E-08  4.6088031022E-08
 -3.7755082368E+00 -1.9302671663E+00  1.0384495223E+01  1.8632428843E-08  4.4030680056E-08
 -3.7843621350E+00 -1.9319937952E+00  1.0407811011E+01  1.7935756601E-08  4.2071912251E-08
 -3.7932177195E+00 -1.9338432007E+00  1.0431116742E+01  1.7266385226E-08  4.0206775041E-08
 -3.8020746215E+00 -1.9358152229E+00  1.0454411916E+01  1.6623165301E-08  3.8430570058E-08
 -3.8109324747E+00 -1.9379096088E+00  1.0477696047E+01  1.6005000936E-08  3.6738840122E-08
 -3.8197909163E+00 -1.9401260125E+00  1.0500968655E+01  1.5410846963E-08  3.5127356871E-08
 -3.8286495868E+00 -1.9424639958E+00  1.0524229278E+01  1.4839706284E-08  3.3592109028E-08
 -3.8375081309E+00 -1.9449230291E+00  1.0547477463E+01  1.4290627373E-08  3.2129291250E-08
 -3.8463661977E+00 -1.9475024924E+00  1.0570712777E+01  1.3762701928E-08  3.0735293540E-08
 -3.8552234416E+00 -1.9502016762E+00  1.0593934802E+01  1.3255062643E-08  2.9406691189E-08
 -3.8640795222E+00 -1.9530197833E+00  1.0617143139E+01  1.2766881125E-08  2.8140235235E-08
 -3.8729341050E+00 -1.9559559301E+00  1.0640337411E+01  1.2297365918E-08  2.6932843389E-08
 -3.8817868621E+00 -1.9590091481E+00  1.0663517260E+01  1.1845760644E-08  2.5781591433E-08
 -3.8906374719E+00 -1.9621783856E+00  1.0686682353E+01  1.1411342247E-08  2.4683705043E-08
 -3.8994856204E+00 -1.9654625101E+00  1.0709832378E+01  1.0993419343E-08  2.3636552035E-08
 -3.9083310009E+00 -1.9688603100E+00  1.0732967052E+01  1.0591330657E-08  2.2637635000E-08
 -3.9171733147E+00 -1.9723704966E+00  1.0756086114E+01  1.0204443553E-08  2.1684584314E-08
 -3.9260122713E+00 -1.9759917068E+00  1.0779189331E+01  9.8321526393E-09  2.0775151510E-08
 -3.9348475888E+00 -1.9797225053E+00  1.0802276498E+01  9.4738784616E-09  1.9907202984E-08
 -3.9436789941E+00 -1.9835613867E+00  1.0825347439E+01  9.1290662603E-09  1.9078714025E-08
 -3.9525062235E+00 -1.9875067786E+00  1.0848402003E+01  8.7971848003E-09  1.8287763155E-08
 -3.9613290225E+00 -1.9915570440E+00  1.0871440073E+01  8.4777252646E-09  1.7532526753E-08
 -3.9701471462E+00 -1.9957104838E+00  1.0894461557E+01  8.1702002070E-09  1.6811273969E-08
 -3.9789603598E+00 -1.9999653396E+00  1.0917466396E+01  7.8741425623E-09  1.6122361888E-08
 -3.9877684381E+00 -2.0043197966E+00  1.0940454559E+01  7.5891047095E-09  1.5464230957E-08
 -3.9965711666E+00 -2.0087719864E+00  1.0963426045E+01  7.3146575839E-09  1.4835400636E-08
 -4.0053683404E+00 -2.0133199896E+00  1.0986380883E+01  7.0503898371E-09  1.4234465294E-08
 -4.0141597656E+00 -2.0179618390E+00  1.1009319134E+01  6.7959070403E-09  1.3660090300E-08
 -4.0229452584E+00 -2.0226955221E+00  1.1032240885E+01  6.5508309283E-09  1.3111008331E-08
 -4.0317246454E+00 -2.0275189845E+00  1.1055146253E+01  6.3147986834E-09  1.2586015873E-08
 -4.0404977638E+00 -2.0324301321E+00  1.1078035385E+01  6.0874622541E-09  1.2083969895E-08
 -4.0492644614E+00 -2.0374268348E+00  1.1100908456E+01  5.8684877095E-09  1.1603784713E-08
 -4.0580245960E+00 -2.0425069287E+00  1.1123765667E+01  5.6575546244E-09  1.1144429007E-08
 -4.0667780363E+00 -2.0476682195E+00  1.1146607247E+01  5.4543554959E-09  1.0704923000E-08
 -4.0755246608E+00 -2.0529084849E+00  1.1169433453E+01  5.2585951871E-09  1.0284335787E-08
 -4.0842643584E+00 -2.0582254779E+00  1.1192244563E+01  5.0699903988E-09  9.8817828021E-09
 -4.0929970280E+00 -2.0636169295E+00  1.1215040885E+01  4.8882691653E-09  9.4964234209E-09
 -4.1017225784E+00 -2.0690805512E+00  1.1237822745E+01  4.7131703751E-09  9.1274586894E-09
 -4.1104409280E+00 -2.0746140384E+00  1.1260590496E+01  4.5444433128E-09  8.7741291729E-09
 -4.1191520047E+00 -2.0802150726E+00  1.1283344511E+01  4.3818472233E-09  8.4357129190E-09
 -4.1278557459E+00 -2.0858813246E+00  1.1306085182E+01  4.2251508953E-09  8.1115235275E-09
 -4.1365520980E+00 -2.0916104566E+00  1.1328812922E+01  4.0741322638E-09  7.8009083238E-09
 -4.1452410162E+00 -2.0974001256E+00  1.1351528162E+01  3.9285780308E-09  7.5032466269E-09
 -4.1539224642E+00 -2.1032479857E+00  1.1374231349E+01  3.7882833024E-09  7.2179481111E-09
 -4.1625964143E+00 -2.1091516903E+00  1.1396922946E+01  3.6530512429E-09  6.9444512524E-09
 -4.1712628466E+00 -2.1151088956E+00  1.1419603432E+01  3.5226927428E-09  6.6822218581E-09
 -4.1799217492E+00 -2.1211172622E+00  1.1442273295E+01  3.3970261023E-09  6.4307516737E-09
 -4.1885731174E+00 -2.1271744581E+00  1.1464933039E+01  3.2758767281E-09  6.1895570624E-09
 -4.1972169539E+00 -2.1332781609E+00  1.1487583177E+01  3.1590768435E-09  5.9581777554E-09
 -4.2058532681E+00 -2.1394260605E+00  1.1510224229E+01  3.0464652103E-09  5.7361756673E-09
 -4.2144820762E+00 -2.1456158609E+00  1.1532856725E+01  2.9378868631E-09  5.5231337732E-09
 -4.2231034004E+00 -2.1518452833E+00  1.1555481202E+01  2.8331928547E-09  5.3186550456E-09
 -4.2317172688E+00 -2.1581120673E+00  1.1578098199E+01  2.7322400124E-09  5.1223614464E-09
 -4.2403237153E+00 -2.1644139740E+00  1.1600708262E+01  2.6348907035E-09  4.9338929717E-09
 -4.2489227788E+00 -2.1707487877E+00  1.1623311937E+01  2.5410126121E-09  4.7529067467E-09
 -4.2575145035E+00 -2.1771143181E+00  1.1645909774E+01  2.4504785242E-09  4.5790761673E-09
 -4.2660989378E+00 -2.1835084021E+00  1.1668502319E+01  2.3631661218E-09  4.4120900865E-09
 -4.2746761349E+00 -2.1899289059E+00  1.1691090120E+01  2.2789577859E-09  4.2516520435E-09
 -4.2832461515E+00 -2.1963737271E+00  1.1713673722E+01  2.1977404071E-09  4.0974795321E-09
 -4.2918090484E+00 -2.2028407960E+00  1.1736253664E+01  2.1194052044E-09  3.9493033071E-09
 -4.3003648896E+00 -2.2093280778E+00  1.1758830482E+01  2.0438475514E-09  3.8068667268E-09
 -4.3089137423E+00 -2.2158335738E+00  1.1781404706E+01  1.9709668095E-09  3.6699251288E-09
 -4.3174556764E+00 -2.2223553235E+00  1.1803976860E+01  1.9006661679E-09  3.5382452387E-09
 -4.3259907645E+00 -2.2288914058E+00  1.1826547458E+01  1.8328524904E-09  3.4116046079E-09
 -4.3345190812E+00 -2.2354399403E+00  1.1849117005E+01  1.7674361681E-09  3.2897910814E-09
 -4.3430407035E+00 -2.2419990889E+00  1.1871686000E+01  1.7043309785E-09  3.1726022921E-09
 -4.3515557098E+00 -2.2485670569E+00  1.1894254927E+01  1.6434539502E-09  3.0598451810E-09
 -4.3600641803E+00 -2.2551420943E+00  1.1916824260E+01  1.5847252333E-09  2.9513355418E-09
 -4.3685661963E+00 -2.2617224965E+00  1.1939394462E+01  1.5280679745E-09  2.8468975886E-09
 -4.3770618402E+00 -2.2683066057E+00  1.1961965983E+01  1.4734081983E-09  2.7463635455E-09
 -4.3855511954E+00 -2.2748928116E+00  1.1984539258E+01  1.4206746924E-09  2.6495732569E-09
 -4.3940343459E+00 -2.2814795520E+00  1.2007114709E+01  1.3697988978E-09  2.5563738176E-09
 -4.4025113762E+00 -2.2880653138E+00  1.2029692745E+01  1.3207148038E-09  2.4666192214E-09
 -4.4109823713E+00 -2.2946486334E+00  1.2052273757E+01  1.2733588470E-09  2.3801700272E-09
 -4.4194474160E+00 -2.3012280972E+00  1.2074858125E+01  1.2276698144E-09  2.2968930422E-09
 -4.4279065955E+00 -2.3078023420E+00  1.2097446210E+01  1.1835887510E-09  2.2166610208E-09
 -4.4363599948E+00 -2.3143700552E+00  1.2120038359E+01  1.1410588707E-09  2.1393523784E-09
 -4.4448076986E+00 -2.3209299753E+00  1.2142634901E+01  1.1000254709E-09  2.0648509197E-09
 -4.4532497913E+00 -2.3274808916E+00  1.2165236152E+01  1.0604358508E-09  1.9930455804E-09
 -4.4616863569E+00 -2.3340216445E+00  1.2187842410E+01  1.0222392333E-09  1.9238301819E-09
 -4.4701174789E+00 -2.3405511252E+00  1.2210453957E+01  9.8538668979E-10  1.8571031981E-09
 -4.4785432402E+00 -2.3470682757E+00  1.2233071059E+01  9.4983106780E-10  1.7927675337E-09
 -4.4869637230E+00 -2.3535720885E+00  1.2255693964E+01  9.1552692242E-10  1.7307303136E-09
 -4.4953790089E+00 -2.3600616061E+00  1.2278322908E+01  8.8243044994E-10  1.6709026828E-09
 -4.5037891784E+00 -2.3665359206E+00  1.2300958108E+01  8.5049942447E-10  1.6131996161E-09
 -4.5121943116E+00 -2.3729941734E+00  1.2323599766E+01  8.1969313712E-10  1.5575397370E-09
 -4.5205944874E+00 -2.3794355544E+00  1.2346248069E+01  7.8997233778E-10  1.5038451460E-09
 -4.5289897842E+00 -2.3858593015E+00  1.2368903189E+01  7.6129917921E-10  1.4520412572E-09
 -4.5373802791E+00 -2.3922646994E+00  1.2391565281E+01  7.3363716353E-10  1.4020566425E-09
 -4.5457660486E+00 -2.3986510797E+00  1.2414234489E+01  7.0695109087E-10  1.3538228844E-09
 -4.5541471681E+00 -2.4050178191E+00  1.2436910940E+01  6.8120701017E-10  1.3072744350E-09
 -4.5625237121E+00 -2.4113643390E+00  1.2459594748E+01  6.5637217198E-10  1.2623484829E-09
 -4.5708957544E+00 -2.4176901044E+00  1.2482286014E+01  6.3241498325E-10  1.2189848258E-09
 -4.5792633675E+00 -2.4239946231E+00  1.2504984826E+01  6.0930496394E-10  1.1771257503E-09
 -4.5876266233E+00 -2.4302774443E+00  1.2527691258E+01  5.8701270541E-10  1.1367159164E-09
 -4.5959855927E+00 -2.4365381577E+00  1.2550405373E+01  5.6550983052E-10  1.0977022490E-09
 -4.6043403457E+00 -2.4427763924E+00  1.2573127224E+01  5.4476895540E-10  1.0600338337E-09
 -4.6126909516E+00 -2.4489918156E+00  1.2595856849E+01  5.2476365271E-10  1.0236618181E-09
 -4.6210374785E+00 -2.4551841315E+00  1.2618594277E+01  5.0546841642E-10  9.8853931822E-10
 -4.6293799941E+00 -2.4613530803E+00  1.2641339528E+01  4.8685862803E-10  9.5462132877E-10
 -4.6377185650E+00 -2.4674984366E+00  1.2664092611E+01  4.6891052416E-10  9.2186463862E-10
 -4.6460532571E+00 -2.4736200085E+00  1.2686853525E+01  4.5160116537E-10  8.9022774984E-10
 -4.6543841357E+00 -2.4797176360E+00  1.2709622262E+01  4.3490840631E-10  8.5967080104E-10
 -4.6627112650E+00 -2.4857911904E+00  1.2732398802E+01  4.1881086704E-10  8.3015549415E-10
 -4.6710347089E+00 -2.4918405723E+00  1.2755183121E+01  4.0328790545E-10  8.0164502504E-10
 -4.6793545304E+00 -2.4978657107E+00  1.2777975186E+01  3.8831959084E-10  7.7410401738E-10
 -4.6876707917E+00 -2.5038665619E+00  1.2800774957E+01  3.7388667845E-10  7.4749845977E-10
 -4.6959835547E+00 -2.5098431082E+00  1.2823582386E+01  3.5997058506E-10  7.2179564587E-10
 -4.7042928804E+00 -2.5157953564E+00  1.2846397420E+01  3.4655336551E-10  6.9696411749E-10
 -4.7125988291E+00 -2.5217233369E+00  1.2869220001E+01  3.3361769015E-10  6.7297361043E-10
 -4.7209014609E+00 -2.5276271027E+00  1.2892050065E+01  3.2114682312E-10  6.4979500288E-10
 -4.7292008350E+00 -2.5335067275E+00  1.2914887541E+01  3.0912460153E-10  6.2740026642E-10
 -4.7374970101E+00 -2.5393623054E+00  1.2937732358E+01  2.9753541534E-10  6.0576241925E-10
 -4.7457900445E+00 -2.5451939492E+00  1.2960584435E+01  2.8636418812E-10  5.8485548177E-10
 -4.7540799957E+00 -2.5510017897E+00  1.2983443693E+01  2.7559635843E-10  5.6465443422E-10
 -4.7623669210E+00 -2.5567859741E+00  1.3006310044E+01  2.6521786198E-10  5.4513517639E-10
 -4.7706508768E+00 -2.5625466655E+00  1.3029183401E+01  2.5521511440E-10  5.2627448921E-10
 -4.7789319195E+00 -2.5682840417E+00  1.3052063672E+01  2.4557499470E-10  5.0804999822E-10
 -4.7872101046E+00 -2.5739982942E+00  1.3074950763E+01  2.3628482928E-10  4.9044013868E-10
 -4.7954854872E+00 -2.5796896269E+00  1.3097844577E+01  2.2733237661E-10  4.7342412242E-10
 -4.8037581220E+00 -2.5853582559E+00  1.3120745016E+01  2.1870581241E-10  4.5698190620E-10
 -4.8120280633E+00 -2.5910044079E+00  1.3143651980E+01  2.1039371536E-10  4.4109416151E-10
 -4.8202953647E+00 -2.5966283197E+00  1.3166565367E+01  2.0238505340E-10  4.2574224588E-10
 -4.8285600795E+00 -2.6022302373E+00  1.3189485074E+01  1.9466917045E-10  4.1090817544E-10
 -4.8368222605E+00 -2.6078104152E+00  1.3212410997E+01  1.8723577365E-10  3.9657459876E-10
 -4.8450819600E+00 -2.6133691152E+00  1.3235343031E+01  1.8007492102E-10  3.8272477190E-10
 -4.8533392299E+00 -2.6189066063E+00  1.3258281070E+01  1.7317700959E-10  3.6934253462E-10
 -4.8615941215E+00 -2.6244231636E+00  1.3281225008E+01  1.6653276398E-10  3.5641228766E-10
 -4.8698466858E+00 -2.6299190674E+00  1.3304174740E+01  1.6013322525E-10  3.4391897101E-10
 -4.8780969731E+00 -2.6353946032E+00  1.3327130158E+01  1.5396974034E-10  3.3184804321E-10
 -4.8863450335E+00 -2.6408500604E+00  1.3350091157E+01  1.4803395169E-10  3.2018546156E-10
 -4.8945909165E+00 -2.6462857324E+00  1.3373057629E+01  1.4231778734E-10  3.0891766319E-10
 -4.9028346711E+00 -2.6517019153E+00  1.3396029469E+01  1.3681345133E-10  2.9803154700E-10
 -4.9110763458E+00 -2.6570989079E+00  1.3419006572E+01  1.3151341443E-10  2.8751445636E-10
 -4.9193159885E+00 -2.6624770111E+00  1.3441988832E+01  1.2641040519E-10  2.7735416257E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     38
 -1.8042646353E+00 -2.7506306525E+00  4.1270294721E+00  7.5028463562E-02  1.8235896437E-01
 -1.7957151785E+00 -2.7562251799E+00  4.1042141902E+00  7.9851696055E-02  1.8178530921E-01
 -1.7865854317E+00 -2.7624907187E+00  4.0818020634E+00  8.4953257999E-02  1.7990859777E-01
 -1.7768338811E+00 -2.7694830091E+00  4.0598723670E+00  9.0339241627E-02  1.7644808786E-01
 -1.7664323145E+00 -2.7772441445E+00  4.0385075742E+00  9.6012622871E-02  1.7104401906E-01
 -1.7553690437E+00 -2.7857983507E+00  4.0177879860E+00  1.0197309627E-01  1.6323361358E-01
 -1.7436506387E+00 -2.7951491840E+00  3.9977852977E+00  1.0821742108E-01  1.5242313854E-01
 -1.7313015896E+00 -2.8052789457E+00  3.9785562441E+00  1.1474029448E-01  1.3785755819E-01
 -1.7183617594E+00 -2.8161506733E+00  3.9601377602E+00  1.2153558346E-01  1.1859031594E-01
 -1.7048821520E+00 -2.8277123134E+00  3.9425447523E+00  1.2859760002E-01  9.3456708221E-02
 -1.6909199855E+00 -2.8399020633E+00  3.9257707581E+00  1.3592208053E-01  6.1055175859E-02
 -1.6765341133E+00 -2.8526536835E+00  3.9097908786E+00  1.4350664276E-01  1.9741987797E-02
 -1.6617815295E+00 -2.8659008252E+00  3.8945658132E+00  1.5135067317E-01 -3.2353138270E-02
 -1.6467152464E+00 -2.8795798852E+00  3.8800457600E+00  1.5945475759E-01 -9.7279178528E-02
 -1.6313834784E+00 -2.8936313209E+00  3.8661732084E+00  1.6781986441E-01 -1.7716646194E-01
 -1.6158298825E+00 -2.9079996054E+00  3.8528840167E+00  1.7644652987E-01 -2.7405505778E-01
 -1.6000945924E+00 -2.9226320622E+00  3.8401064446E+00  1.8533431219E-01 -3.8961832115E-01
 -1.5842158849E+00 -2.9374767294E+00  3.8277579175E+00  1.9448180860E-01 -5.2475554225E-01
 -1.5682324968E+00 -2.9524792041E+00  3.8157392300E+00  2.0388756781E-01 -6.7905826484E-01
 -1.5521868682E+00 -2.9675781327E+00  3.8039257542E+00  2.1355221793E-01 -8.5023305474E-01
 -1.5361298488E+00 -2.9826987813E+00  3.7921555488E+00  2.2348181615E-01 -1.0337053087E+00
 -1.5201271762E+00 -2.9977447371E+00  3.7802171922E+00  2.3369112056E-01 -1.2228156493E+00
 -1.5042648289E+00 -3.0125927050E+00  3.7678523817E+00  2.4420181505E-01 -1.4101442753E+00
 -1.4886356893E+00 -3.0271150686E+00  3.7548228756E+00  2.5502477839E-01 -1.5902878434E+00
 -1.4732557054E+00 -3.0412962425E+00  3.7411363464E+00  2.6612031086E-01 -1.7635413590E+00
 -1.4578799182E+00 -3.0554751136E+00  3.7274434297E+00  2.7736836377E-01 -1.9391768484E+00
 -1.4419704219E+00 -3.0704081342E+00  3.7152694496E+00  2.8858160564E-01 -2.1397521403E+00
 -1.4252135183E+00 -3.0866500101E+00  3.7063837916E+00  2.9955104657E-01 -2.4128055286E+00
 -1.4079211207E+00 -3.1039408939E+00  3.7012909118E+00  3.1026010088E-01 -2.8469196705E+00
 -1.3905082981E+00 -3.1217300305E+00  3.6990777384E+00  3.2100958010E-01 -3.5724303508E+00
 -1.3731417329E+00 -3.1397042878E+00  3.6986691027E+00  3.3213791367E-01 -4.7412351513E+00
 -1.3558495745E+00 -3.1577439308E+00  3.6993681905E+00  3.4377487671E-01 -6.4915493783E+00
 -1.3386243944E+00 -3.1758063585E+00  3.7007868215E+00  3.5575443546E-01 -8.8984954878E+00
 -1.3214552048E+00 -3.1938755017E+00  3.7027126845E+00  3.6758490090E-01 -1.1917035415E+01
 -1.3043339900E+00 -3.2119445322E+00  3.7050286558E+00  3.7845972254E-01 -1.5335260811E+01
 -1.2872563096E+00 -3.2300099141E+00  3.7076719040E+00  3.8733156654E-01 -1.8764598418E+01
 -1.2702213628E+00 -3.2480690542E+00  3.7106164645E+00  3.9306190778E-01 -2.1690843835E+01
 -1.2394269494E+00 -3.2808389972E+00  3.7169260837E+00  3.9229707035E-01 -2.4101753153E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    382
 -1.0486662317E+00 -3.5770827271E+00  4.2768292091E+00  5.9385008867E-02  1.7992272491E-01
 -1.0414166288E+00 -3.5882063410E+00  4.2980119489E+00  5.5082380336E-02  1.7756733109E-01
 -1.0341629847E+00 -3.5993241034E+00  4.3191963772E+00  5.1128168142E-02  1.7148622295E-01
 -1.0269047593E+00 -3.6104352769E+00  4.3403826931E+00  4.7492475107E-02  1.6294799226E-01
 -1.0196413515E+00 -3.6215390444E+00  4.3615711155E+00  4.4147117810E-02  1.5296038969E-01
 -1.0123720915E+00 -3.6326344974E+00  4.3827618865E+00  4.1065853723E-02  1.4229932081E-01
 -1.0050962355E+00 -3.6437206275E+00  4.4039552728E+00  3.8224501766E-02  1.3154129197E-01
 -9.9781296416E-01 -3.6547963251E+00  4.4251515665E+00  3.5600976452E-02  1.2109598339E-01
 -9.9052138693E-01 -3.6658603851E+00  4.4463510820E+00  3.3175254821E-02  1.1123706251E-01
 -9.8322055394E-01 -3.6769115248E+00  4.4675541508E+00  3.0929293419E-02  1.0213020300E-01
 -9.7590947984E-01 -3.6879484175E+00  4.4887611111E+00  2.8846910343E-02  9.3857801397E-02
 -9.6858718297E-01 -3.6989697474E+00  4.5099722926E+00  2.6913644940E-02  8.6440219959E-02
 -9.6125274431E-01 -3.7099742918E+00  4.5311879936E+00  2.5116605475E-02  7.9853603800E-02
 -9.5390538926E-01 -3.7209610344E+00  4.5524084512E+00  2.3444312898E-02  7.4044461718E-02
 -9.4654459194E-01 -3.7319293079E+00  4.5736338038E+00  2.1886546949E-02  6.8941288393E-02
 -9.3917019617E-01 -3.7428789592E+00  4.5948640505E+00  2.0434199121E-02  6.4463555665E-02
 -9.3178253814E-01 -3.7538105142E+00  4.6160990116E+00  1.9079135623E-02  6.0528423147E-02
 -9.2438254665E-01 -3.7647253098E+00  4.6373382990E+00  1.7814072263E-02  5.7055520973E-02
 -9.1697179048E-01 -3.7756255500E+00  4.6585813081E+00  1.6632462233E-02  5.3970145119E-02
 -9.0955244490E-01 -3.7865142504E+00  4.6798272372E+00  1.5528397050E-02  5.1205182711E-02
 -9.0212716493E-01 -3.7973950530E+00  4.7010751393E+00  1.4496520258E-02  4.8702054233E-02
 -8.9469887828E-01 -3.8082719342E+00  4.7223239984E+00  1.3531953138E-02  4.6410924416E-02
 -8.8727053653E-01 -3.8191488591E+00  4.7435728159E+00  1.2630231342E-02  4.4290396184E-02
 -8.7984487655E-01 -3.8300294559E+00  4.7648206907E+00  1.1787251263E-02  4.2306864586E-02
 -8.7242423794E-01 -3.8409167722E+00  4.7860668775E+00  1.0999224930E-02  4.0433671759E-02
 -8.6501046105E-01 -3.8518131456E+00  4.8073108165E+00  1.0262642255E-02  3.8650171144E-02
 -8.5760486511E-01 -3.8627201847E+00  4.8285521355E+00  9.5742395735E-03  3.6940780259E-02
 -8.5020828756E-01 -3.8736388330E+00  4.8497906322E+00  8.9309734804E-03  3.5294076807E-02
 -8.4282115935E-01 -3.8845694800E+00  4.8710262454E+00  8.3299990716E-03  3.3701972893E-02
 -8.3544359286E-01 -3.8955120873E+00  4.8922590229E+00  7.7686518051E-03  3.2158986432E-02
 -8.2807546630E-01 -3.9064663068E+00  4.9134890905E+00  7.2444322869E-03  3.0661617014E-02
 -8.2071649583E-01 -3.9174315811E+00  4.9347166267E+00  6.7549934024E-03  2.9207825166E-02
 -8.1336629234E-01 -3.9284072224E+00  4.9559418427E+00  6.2981293099E-03  2.7796608336E-02
 -8.0602440330E-01 -3.9393924690E+00  4.9771649671E+00  5.8717659057E-03  2.6427663710E-02
 -7.9869034195E-01 -3.9503865258E+00  4.9983862358E+00  5.4739524512E-03  2.5101126345E-02
 -7.9136360661E-01 -3.9613885904E+00  5.0196058851E+00  5.1028541165E-03  2.3817370819E-02
 -7.8404369250E-01 -3.9723978693E+00  5.0408241468E+00  4.7567452521E-03  2.2576865089E-02
 -7.7673009848E-01 -3.9834135874E+00  5.0620412458E+00  4.4340032431E-03  2.1380066281E-02
 -7.6942233021E-01 -3.9944349923E+00  5.0832573989E+00  4.1331028362E-03  2.0227349434E-02
 -7.6211990113E-01 -4.0054613563E+00  5.1044728136E+00  3.8526108555E-03  1.9118961585E-02
 -7.5482233200E-01 -4.0164919758E+00  5.1256876885E+00  3.5911812446E-03  1.8054994934E-02
 -7.4752914976E-01 -4.0275261702E+00  5.1469022128E+00  3.3475503899E-03  1.7035374041E-02
 -7.4023988604E-01 -4.0385632803E+00  5.1681165673E+00  3.1205326875E-03  1.6059853111E-02
 -7.3295407556E-01 -4.0496026658E+00  5.1893309240E+00  2.9090163301E-03  1.5128020305E-02
 -7.2567125469E-01 -4.0606437039E+00  5.2105454473E+00  2.7119592931E-03  1.4239306792E-02
 -7.1839096021E-01 -4.0716857872E+00  5.2317602937E+00  2.5283855048E-03  1.3392998810E-02
 -7.1111272828E-01 -4.0827283227E+00  5.2529756124E+00  2.3573811894E-03  1.2588251535E-02
 -7.0383609374E-01 -4.0937707297E+00  5.2741915460E+00  2.1980913733E-03  1.1824103836E-02
 -6.9656058973E-01 -4.1048124399E+00  5.2954082299E+00  2.0497165482E-03  1.1099493324E-02
 -6.8928574755E-01 -4.1158528959E+00  5.3166257935E+00  1.9115094822E-03  1.0413271246E-02
 -6.8201109690E-01 -4.1268915513E+00  5.3378443595E+00  1.7827721768E-03  9.7642169446E-03
 -6.7473616636E-01 -4.1379278707E+00  5.3590640447E+00  1.6628529619E-03  9.1510516863E-03
 -6.6746048412E-01 -4.1489613294E+00  5.3802849598E+00  1.5511437271E-03  8.5724517323E-03
 -6.6018357905E-01 -4.1599914145E+00  5.4015072092E+00  1.4470772827E-03  8.0270605724E-03
 -6.5290498193E-01 -4.1710176255E+00  5.4227308916E+00  1.3501248490E-03  7.5135002746E-03
 -6.4562422697E-01 -4.1820394749E+00  5.4439560993E+00  1.2597936677E-03  7.0303819235E-03
 -6.3834085351E-01 -4.1930564897E+00  5.4651829184E+00  1.1756247347E-03  6.5763151381E-03
 -6.3105440791E-01 -4.2040682130E+00  5.4864114289E+00  1.0971906474E-03  6.1499166714E-03
 -6.2376444558E-01 -4.2150742048E+00  5.5076417042E+00  1.0240935663E-03  5.7498181023E-03
 -6.1647053318E-01 -4.2260740446E+00  5.5288738111E+00  9.5596328467E-04  5.3746726390E-03
 -6.0917225089E-01 -4.2370673326E+00  5.5501078095E+00  8.9245540439E-04  5.0231610603E-03
 -6.0186919471E-01 -4.2480536917E+00  5.5713437525E+00  8.3324961377E-04  4.6939968263E-03
 -5.9456097889E-01 -4.2590327697E+00  5.5925816861E+00  7.7804806388E-04  4.3859303945E-03
 -5.8724723827E-01 -4.2700042408E+00  5.6138216487E+00  7.2657383970E-04  4.0977527857E-03
 -5.7992763054E-01 -4.2809678078E+00  5.6350636715E+00  6.7856952256E-04  3.8282984415E-03
 -5.7260183850E-01 -4.2919232035E+00  5.6563077781E+00  6.3379584001E-04  3.5764474253E-03
 -5.6526957212E-01 -4.3028701930E+00  5.6775539844E+00  5.9203039965E-04  3.3411270158E-03
 -5.5793057041E-01 -4.3138085744E+00  5.6988022986E+00  5.5306650303E-04  3.1213127454E-03
 -5.5058460310E-01 -4.3247381807E+00  5.7200527212E+00  5.1671203600E-04  2.9160289377E-03
 -5.4323147209E-01 -4.3356588802E+00  5.7413052451E+00  4.8278843184E-04  2.7243487952E-03
 -5.3587101251E-01 -4.3465705780E+00  5.7625598558E+00  4.5112970355E-04  2.5453940915E-03
 -5.2850309360E-01 -4.3574732155E+00  5.7838165313E+00  4.2158154153E-04  2.3783345163E-03
 -5.2112761908E-01 -4.3683667710E+00  5.8050752428E+00  3.9400047340E-04  2.2223867248E-03
 -5.1374452736E-01 -4.3792512593E+00  5.8263359544E+00  3.6825308216E-04  2.0768131353E-03
 -5.0635379123E-01 -4.3901267310E+00  5.8475986241E+00  3.4421527957E-04  1.9409205201E-03
 -4.9895541725E-01 -4.4009932715E+00  5.8688632037E+00  3.2177163126E-04  1.8140584305E-03
 -4.9154944481E-01 -4.4118509995E+00  5.8901296398E+00  3.0081473044E-04  1.6956174923E-03
 -4.8413594480E-01 -4.4227000656E+00  5.9113978737E+00  2.8124461719E-04  1.5850276064E-03
 -4.7671501803E-01 -4.4335406498E+00  5.9326678424E+00  2.6296824019E-04  1.4817560854E-03
 -4.6928679335E-01 -4.4443729600E+00  5.9539394790E+00  2.4589895830E-04  1.3853057530E-03
 -4.6185142549E-01 -4.4551972288E+00  5.9752127134E+00  2.2995607895E-04  1.2952130307E-03
 -4.5440909277E-01 -4.4660137112E+00  5.9964874726E+00  2.1506443110E-04  1.2110460317E-03
 -4.4695999463E-01 -4.4768226820E+00  6.0177636819E+00  2.0115397001E-04  1.1324026812E-03
 -4.3950434899E-01 -4.4876244325E+00  6.0390412646E+00  1.8815941175E-04  1.0589088771E-03
 -4.3204238970E-01 -4.4984192680E+00  6.0603201434E+00  1.7601989509E-04  9.9021670277E-04
 -4.2457436376E-01 -4.5092075045E+00  6.0816002406E+00  1.6467866881E-04  9.2600270367E-04
 -4.1710052878E-01 -4.5199894665E+00  6.1028814783E+00  1.5408280248E-04  8.6596623338E-04
 -4.0962115034E-01 -4.5307654837E+00  6.1241637796E+00  1.4418291894E-04  8.0982787605E-04
 -4.0213649955E-01 -4.5415358888E+00  6.1454470681E+00  1.3493294671E-04  7.5732794842E-04
 -3.9464685066E-01 -4.5523010148E+00  6.1667312692E+00  1.2628989089E-04  7.0822508403E-04
 -3.8715247889E-01 -4.5630611930E+00  6.1880163098E+00  1.1821362106E-04  6.6229490045E-04
 -3.7965365837E-01 -4.5738167509E+00  6.2093021188E+00  1.1066667479E-04  6.1932874929E-04
 -3.7215066031E-01 -4.5845680100E+00  6.2305886273E+00  1.0361407560E-04  5.7913254797E-04
 -3.6464375130E-01 -4.5953152849E+00  6.2518757689E+00  9.7023164170E-05  5.4152569110E-04
 -3.5713319189E-01 -4.6060588814E+00  6.2731634797E+00  9.0863441759E-05  5.0634003895E-04
 -3.4961923523E-01 -4.6167990952E+00  6.2944516985E+00  8.5106424928E-05  4.7341898000E-04
 -3.4210212605E-01 -4.6275362114E+00  6.3157403669E+00  7.9725510574E-05  4.4261656382E-04
 -3.3458209970E-01 -4.6382705034E+00  6.3370294293E+00  7.4695850534E-05  4.1379670089E-04
 -3.2705938139E-01 -4.6490022324E+00  6.3583188328E+00  6.9994234996E-05  3.8683242514E-04
 -3.1953418564E-01 -4.6597316469E+00  6.3796085273E+00  6.5598984022E-05  3.6160521545E-04
 -3.1200671577E-01 -4.6704589824E+00  6.4008984655E+00  6.1489846564E-05  3.3800437201E-04
 -3.0447716360E-01 -4.6811844614E+00  6.4221886028E+00  5.7647906401E-05  3.1592644356E-04
 -2.9694570925E-01 -4.6919082932E+00  6.4434788969E+00  5.4055494476E-05  2.9527470187E-04
 -2.8941252100E-01 -4.7026306741E+00  6.4647693085E+00  5.0696107140E-05  2.7595865944E-04
 -2.8187775528E-01 -4.7133517874E+00  6.4860598001E+00  4.7554329887E-05  2.5789362717E-04
 -2.7434155673E-01 -4.7240718038E+00  6.5073503370E+00  4.4615766156E-05  2.4100030840E-04
 -2.6680405827E-01 -4.7347908816E+00  6.5286408862E+00  4.1866970849E-05  2.2520442637E-04
 -2.5926538127E-01 -4.7455091671E+00  6.5499314171E+00  3.9295388222E-05  2.1043638198E-04
 -2.5172563575E-01 -4.7562267947E+00  6.5712219008E+00  3.6889293837E-05  1.9663093914E-04
 -2.4418492058E-01 -4.7669438877E+00  6.5925123102E+00  3.4637740299E-05  1.8372693530E-04
 -2.3664332376E-01 -4.7776605584E+00  6.6138026199E+00  3.2530506517E-05  1.7166701467E-04
 -2.2910092263E-01 -4.7883769087E+00  6.6350928059E+00  3.0558050236E-05  1.6039738207E-04
 -2.2155778415E-01 -4.7990930302E+00  6.6563828459E+00  2.8711463645E-05  1.4986757554E-04
 -2.1401396516E-01 -4.8098090051E+00  6.6776727186E+00  2.6982431828E-05  1.4003025584E-04
 -2.0646951268E-01 -4.8205249060E+00  6.6989624040E+00  2.5363193891E-05  1.3084101138E-04
 -1.9892446409E-01 -4.8312407968E+00  6.7202518832E+00  2.3846506585E-05  1.2225817701E-04
 -1.9137884746E-01 -4.8419567329E+00  6.7415411383E+00  2.2425610256E-05  1.1424266552E-04
 -1.8383268174E-01 -4.8526727614E+00  6.7628301523E+00  2.1094196983E-05  1.0675781068E-04
 -1.7628597699E-01 -4.8633889216E+00  6.7841189089E+00  1.9846380759E-05  9.9769220741E-05
 -1.6873873465E-01 -4.8741052453E+00  6.8054073926E+00  1.8676669590E-05  9.3244641488E-05
 -1.6119094767E-01 -4.8848217570E+00  6.8266955886E+00  1.7579939376E-05  8.7153828141E-05
 -1.5364260077E-01 -4.8955384744E+00  6.8479834825E+00  1.6551409488E-05  8.1468425234E-05
 -1.4609367057E-01 -4.9062554084E+00  6.8692710605E+00  1.5586619911E-05  7.6161853924E-05
 -1.3854412584E-01 -4.9169725633E+00  6.8905583094E+00  1.4681409863E-05  7.1209206112E-05
 -1.3099392759E-01 -4.9276899375E+00  6.9118452161E+00  1.3831897806E-05  6.6587144894E-05
 -1.2344302927E-01 -4.9384075231E+00  6.9331317680E+00  1.3034462751E-05  6.2273810852E-05
 -1.1589137692E-01 -4.9491253067E+00  6.9544179528E+00  1.2285726776E-05  5.8248733810E-05
 -1.0833890934E-01 -4.9598432690E+00  6.9757037584E+00  1.1582538694E-05  5.4492749658E-05
 -1.0078555821E-01 -4.9705613854E+00  6.9969891728E+00  1.0921958782E-05  5.0987921938E-05
 -9.3231248259E-02 -4.9812796259E+00  7.0182741844E+00  1.0301244521E-05  4.7717467878E-05
 -8.5675897447E-02 -4.9919979557E+00  7.0395587817E+00  9.7178372690E-06  4.4665688614E-05
 -7.8119417092E-02 -5.0027163348E+00  7.0608429531E+00  9.1693498165E-06  4.1817903343E-05
 -7.0561712064E-02 -5.0134347185E+00  7.0821266874E+00  8.6535547692E-06  3.9160387196E-05
 -6.3002680961E-02 -5.0241530575E+00  7.1034099733E+00  8.1683737004E-06  3.6680312606E-05
 -5.5442216311E-02 -5.0348712980E+00  7.1246927996E+00  7.7118670281E-06  3.4365693996E-05
 -4.7880204780E-02 -5.0455893819E+00  7.1459751552E+00  7.2822245689E-06  3.2205335599E-05
 -4.0316527404E-02 -5.0563072472E+00  7.1672570289E+00  6.8777567262E-06  3.0188782246E-05
 -3.2751059839E-02 -5.0670248276E+00  7.1885384097E+00  6.4968862701E-06  2.8306272966E-05
 -2.5183672635E-02 -5.0777420535E+00  7.2098192865E+00  6.1381406739E-06  2.6548697256E-05
 -1.7614231532E-02 -5.0884588514E+00  7.2310996485E+00  5.8001449667E-06  2.4907553881E-05
 -1.0042597785E-02 -5.0991751447E+00  7.2523794845E+00  5.4816150733E-06  2.3374912064E-05
 -2.4686285148E-03 -5.1098908536E+00  7.2736587836E+00  5.1813516049E-06  2.1943374962E-05
  5.1078229129E-03 -5.1206058955E+00  7.2949375350E+00  4.8982340745E-06  2.0606045289E-05
  1.2686906473E-02 -5.1313201852E+00  7.3162157278E+00  4.6312155068E-06  1.9356492991E-05
  2.0268775038E-02 -5.1420336352E+00  7.3374933511E+00  4.3793174177E-06  1.8188724849E-05
  2.7853583905E-02 -5.1527461561E+00  7.3587703944E+00  4.1416251374E-06  1.7097155928E-05
  3.5441490285E-02 -5.1634576567E+00  7.3800468469E+00  3.9172834562E-06  1.6076582753E-05
  4.3032652764E-02 -5.1741680443E+00  7.4013226982E+00  3.7054925690E-06  1.5122158133E-05
  5.0627230731E-02 -5.1848772256E+00  7.4225979378E+00  3.5055043000E-06  1.4229367544E-05
  5.8225383773E-02 -5.1955851063E+00  7.4438725555E+00  3.3166185888E-06  1.3394006969E-05
  6.5827271042E-02 -5.2062915921E+00  7.4651465413E+00  3.1381802182E-06  1.2612162140E-05
  7.3433050598E-02 -5.2169965888E+00  7.4864198852E+00  2.9695757700E-06  1.1880189077E-05
  8.1042878719E-02 -5.2277000027E+00  7.5076925777E+00  2.8102307909E-06  1.1194695870E-05
  8.8656909196E-02 -5.2384017412E+00  7.5289646094E+00  2.6596071557E-06  1.0552525621E-05
  9.6275292605E-02 -5.2491017133E+00  7.5502359711E+00  2.5172006134E-06  9.9507404860E-06
  1.0389817557E-01 -5.2597998298E+00  7.5715066541E+00  2.3825385039E-06  9.3866067478E-06
  1.1152569999E-01 -5.2704960039E+00  7.5927766501E+00  2.2551776335E-06  8.8575808575E-06
  1.1915800231E-01 -5.2811901518E+00  7.6140459510E+00  2.1347022980E-06  8.3612963930E-06
  1.2679521275E-01 -5.2918821929E+00  7.6353145492E+00  2.0207224437E-06  7.8955518733E-06
  1.3443745454E-01 -5.3025720506E+00  7.6565824377E+00  1.9128719565E-06  7.4582993777E-06
  1.4208484319E-01 -5.3132596525E+00  7.6778496098E+00  1.8108070694E-06  7.0476339217E-06
  1.4973748577E-01 -5.3239449309E+00  7.6991160596E+00  1.7142048814E-06  6.6617835412E-06
  1.5739548018E-01 -5.3346278233E+00  7.7203817815E+00  1.6227619794E-06  6.2991000407E-06
  1.6505891450E-01 -5.3453082729E+00  7.7416467707E+00  1.5361931558E-06  5.9580503650E-06
  1.7272786634E-01 -5.3559862288E+00  7.7629110231E+00  1.4542302148E-06  5.6372085521E-06
  1.8040240225E-01 -5.3666616468E+00  7.7841745352E+00  1.3766208625E-06  5.3352482333E-06
  1.8808257716E-01 -5.3773344890E+00  7.8054373043E+00  1.3031276729E-06  5.0509356419E-06
  1.9576843387E-01 -5.3880047250E+00  7.8266993284E+00  1.2335271267E-06  4.7831231003E-06
  2.0346000264E-01 -5.3986723317E+00  7.8479606062E+00  1.1676087154E-06  4.5307429527E-06
  2.1115730077E-01 -5.4093372934E+00  7.8692211375E+00  1.1051741082E-06  4.2928019147E-06
  2.1886033230E-01 -5.4199996025E+00  7.8904809226E+00  1.0460363759E-06  4.0683758119E-06
  2.2656908774E-01 -5.4306592595E+00  7.9117399631E+00  9.9001926845E-07  3.8566046828E-06
  2.3428354390E-01 -5.4413162728E+00  7.9329982609E+00  9.3695654201E-07  3.6566882202E-06
  2.4200366378E-01 -5.4519706594E+00  7.9542558194E+00  8.8669133206E-07  3.4678815298E-06
  2.4972939648E-01 -5.4626224445E+00  7.9755126425E+00  8.3907556953E-07  3.2894911845E-06
  2.5746067727E-01 -5.4732716614E+00  7.9967687351E+00  7.9396943661E-07  3.1208715539E-06
  2.6519742764E-01 -5.4839183521E+00  8.0180241031E+00  7.5124085957E-07  2.9614213914E-06
  2.7293955545E-01 -5.4945625667E+00  8.0392787531E+00  7.1076503597E-07  2.8105806601E-06
  2.8068695518E-01 -5.5052043634E+00  8.0605326930E+00  6.7242399371E-07  2.6678275831E-06
  2.8843950812E-01 -5.5158438084E+00  8.0817859311E+00  6.3610617978E-07  2.5326759018E-06
  2.9619708274E-01 -5.5264809757E+00  8.1030384769E+00  6.0170607656E-07  2.4046723276E-06
  3.0395953502E-01 -5.5371159472E+00  8.1242903407E+00  5.6912384362E-07  2.2833941752E-06
  3.1172670889E-01 -5.5477488118E+00  8.1455415336E+00  5.3826498336E-07  2.1684471643E-06
  3.1949843658E-01 -5.5583796658E+00  8.1667920674E+00  5.0904002873E-07  2.0594633772E-06
  3.2727453917E-01 -5.5690086125E+00  8.1880419549E+00  4.8136425137E-07  1.9560993637E-06
  3.3505482697E-01 -5.5796357615E+00  8.2092912096E+00  4.5515738892E-07  1.8580343814E-06
  3.4283910011E-01 -5.5902612290E+00  8.2305398456E+00  4.3034338994E-07  1.7649687626E-06
  3.5062714895E-01 -5.6008851370E+00  8.2517878778E+00  4.0685017534E-07  1.6766223993E-06
  3.5841875461E-01 -5.6115076135E+00  8.2730353217E+00  3.8460941507E-07  1.5927333376E-06
  3.6621368946E-01 -5.6221287918E+00  8.2942821935E+00  3.6355631902E-07  1.5130564744E-06
  3.7401171759E-01 -5.6327488102E+00  8.3155285100E+00  3.4362944115E-07  1.4373623487E-06
  3.8181259526E-01 -5.6433678121E+00  8.3367742885E+00  3.2477049585E-07  1.3654360217E-06
  3.8961607134E-01 -5.6539859456E+00  8.3580195469E+00  3.0692418582E-07  1.2970760385E-06
  3.9742188772E-01 -5.6646033627E+00  8.3792643035E+00  2.9003804043E-07  1.2320934661E-06
  4.0522977969E-01 -5.6752202200E+00  8.4005085772E+00  2.7406226410E-07  1.1703110028E-06
  4.1303947625E-01 -5.6858366777E+00  8.4217523872E+00  2.5894959379E-07  1.1115621528E-06
  4.2085070044E-01 -5.6964528999E+00  8.4429957533E+00  2.4465516509E-07  1.0556904629E-06
  4.2866316959E-01 -5.7070690540E+00  8.4642386956E+00  2.3113638626E-07  1.0025488148E-06
  4.3647659554E-01 -5.7176853112E+00  8.4854812345E+00  2.1835281969E-07  9.5199877134E-07
  4.4429068481E-01 -5.7283018455E+00  8.5067233909E+00  2.0626607034E-07  9.0390997082E-07
  4.5210513870E-01 -5.7389188344E+00  8.5279651860E+00  1.9483968057E-07  8.5815956721E-07
  4.5991965344E-01 -5.7495364583E+00  8.5492066412E+00  1.8403903098E-07  8.1463171221E-07
  4.6773392013E-01 -5.7601549008E+00  8.5704477785E+00  1.7383124694E-07  7.7321707632E-07
  4.7554762480E-01 -5.7707743487E+00  8.5916886200E+00  1.6418511029E-07  7.3381240615E-07
  4.8336044830E-01 -5.7813949914E+00  8.6129291882E+00  1.5507097596E-07  6.9632011506E-07
  4.9117206622E-01 -5.7920170219E+00  8.6341695058E+00  1.4646069321E-07  6.6064790484E-07
  4.9898214872E-01 -5.8026406362E+00  8.6554095960E+00  1.3832753108E-07  6.2670841603E-07
  5.0679036033E-01 -5.8132660333E+00  8.6766494822E+00  1.3064610792E-07  5.9441890469E-07
  5.1459635970E-01 -5.8238934160E+00  8.6978891882E+00  1.2339232460E-07  5.6370094369E-07
  5.2239979934E-01 -5.8345229904E+00  8.7191287380E+00  1.1654330133E-07  5.3448014660E-07
  5.3020032522E-01 -5.8451549663E+00  8.7403681562E+00  1.1007731770E-07  5.0668591241E-07
  5.3799757649E-01 -5.8557895573E+00  8.7616074675E+00  1.0397375585E-07  4.8025118961E-07
  5.4579118497E-01 -5.8664269812E+00  8.7828466971E+00  9.8213046550E-08  4.5511225796E-07
  5.5358077477E-01 -5.8770674601E+00  8.8040858708E+00  9.2776618026E-08  4.3120852665E-07
  5.6136596175E-01 -5.8877112206E+00  8.8253250145E+00  8.7646847326E-08  4.0848234756E-07
  5.6914635298E-01 -5.8983584942E+00  8.8465641546E+00  8.2807014146E-08  3.8687884245E-07
  5.7692154623E-01 -5.9090095173E+00  8.8678033183E+00  7.8241256917E-08  3.6634574283E-07
  5.8469112928E-01 -5.9196645320E+00  8.8890425329E+00  7.3934531053E-08  3.4683324174E-07
  5.9245467934E-01 -5.9303237859E+00  8.9102818264E+00  6.9872569239E-08  3.2829385619E-07
  6.0021176234E-01 -5.9409875331E+00  8.9315212274E+00  6.6041843623E-08  3.1068229970E-07
  6.0796193222E-01 -5.9516560336E+00  8.9527607650E+00  6.2429529844E-08  2.9395536381E-07
  6.1570473016E-01 -5.9623295546E+00  8.9740004689E+00  5.9023472765E-08  2.7807180812E-07
  6.2343968383E-01 -5.9730083705E+00  8.9952403695E+00  5.5812153839E-08  2.6299225792E-07
  6.3116630655E-01 -5.9836927632E+00  9.0164804977E+00  5.2784660020E-08  2.4867910895E-07
  6.3888409640E-01 -5.9943830226E+00  9.0377208852E+00  4.9930654131E-08  2.3509643857E-07
  6.4659253538E-01 -6.0050794472E+00  9.0589615646E+00  4.7240346628E-08  2.2220992301E-07
  6.5429108845E-01 -6.0157823445E+00  9.0802025687E+00  4.4704468682E-08  2.0998675988E-07
  6.6197920258E-01 -6.0264920312E+00  9.1014439316E+00  4.2314246509E-08  1.9839559585E-07
  6.6965630573E-01 -6.0372088340E+00  9.1226856879E+00  4.0061376907E-08  1.8740645882E-07
  6.7732180581E-01 -6.0479330899E+00  9.1439278730E+00  3.7938003914E-08  1.7699069433E-07
  6.8497508965E-01 -6.0586651467E+00  9.1651705231E+00  3.5936696560E-08  1.6712090583E-07
  6.9261552184E-01 -6.0694053637E+00  9.1864136753E+00  3.4050427640E-08  1.5777089845E-07
  7.0024244360E-01 -6.0801541120E+00  9.2076573674E+00  3.2272553478E-08  1.4891562610E-07
  7.0785517158E-01 -6.0909117752E+00  9.2289016379E+00  3.0596794623E-08  1.4053114149E-07
  7.1545299668E-01 -6.1016787498E+00  9.2501465264E+00  2.9017217446E-08  1.3259454890E-07
  7.2303518271E-01 -6.1124554457E+00  9.2713920730E+00  2.7528216581E-08  1.2508395953E-07
  7.3060096518E-01 -6.1232422871E+00  9.2926383186E+00  2.6124498197E-08  1.1797844915E-07
  7.3814954988E-01 -6.1340397128E+00  9.3138853051E+00  2.4801064034E-08  1.1125801784E-07
  7.4568011157E-01 -6.1448481766E+00  9.3351330747E+00  2.3553196193E-08  1.0490355182E-07
  7.5319179252E-01 -6.1556681483E+00  9.3563816704E+00  2.2376442640E-08  9.8896787006E-08
  7.6068370110E-01 -6.1665001140E+00  9.3776311357E+00  2.1266603383E-08  9.3220274372E-08
  7.6815491027E-01 -6.1773445766E+00  9.3988815148E+00  2.0219717310E-08  8.7857346781E-08
  7.7560445608E-01 -6.1882020569E+00  9.4201328521E+00  1.9232049639E-08  8.2792087355E-08
  7.8303133613E-01 -6.1990730932E+00  9.4413851922E+00  1.8300079972E-08  7.8009299177E-08
  7.9043450799E-01 -6.2099582430E+00  9.4626385800E+00  1.7420490921E-08  7.3494476281E-08
  7.9781288759E-01 -6.2208580826E+00  9.4838930605E+00  1.6590157267E-08  6.9233775824E-08
  8.0516534765E-01 -6.2317732081E+00  9.5051486783E+00  1.5806135656E-08  6.5213991383E-08
  8.1249071597E-01 -6.2427042361E+00  9.5264054777E+00  1.5065654783E-08  6.1422527306E-08
  8.1978777387E-01 -6.2536518035E+00  9.5476635025E+00  1.4366106059E-08  5.7847374044E-08
  8.2705525448E-01 -6.2646165688E+00  9.5689227957E+00  1.3705034732E-08  5.4477084430E-08
  8.3429184111E-01 -6.2755992119E+00  9.5901833990E+00  1.3080131448E-08  5.1300750841E-08
  8.4149616564E-01 -6.2866004347E+00  9.6114453529E+00  1.2489224227E-08  4.8307983204E-08
  8.4866680685E-01 -6.2976209615E+00  9.6327086961E+00  1.1930270837E-08  4.5488887799E-08
  8.5580228892E-01 -6.3086615394E+00  9.6539734649E+00  1.1401351555E-08  4.2834046838E-08
  8.6290107982E-01 -6.3197229381E+00  9.6752396934E+00  1.0900662291E-08  4.0334498763E-08
  8.6996158986E-01 -6.3308059505E+00  9.6965074123E+00  1.0426508055E-08  3.7981719254E-08
  8.7698217030E-01 -6.3419113924E+00  9.7177766489E+00  9.9772967686E-09  3.5767602905E-08
  8.8396111201E-01 -6.3530401030E+00  9.7390474265E+00  9.5515333827E-09  3.3684445552E-08
  8.9089664430E-01 -6.3641929440E+00  9.7603197633E+00  9.1478143089E-09  3.1724927221E-08
  8.9778693381E-01 -6.3753708002E+00  9.7815936725E+00  8.7648221353E-09  2.9882095677E-08
  9.0463008366E-01 -6.3865745783E+00  9.8028691608E+00  8.4013206209E-09  2.8149350562E-08
  9.1142413264E-01 -6.3978052073E+00  9.8241462283E+00  8.0561499541E-09  2.6520428082E-08
  9.1816705479E-01 -6.4090636369E+00  9.8454248671E+00  7.7282222627E-09  2.4989386256E-08
  9.2485675902E-01 -6.4203508374E+00  9.8667050609E+00  7.4165173645E-09  2.3550590677E-08
  9.3149108921E-01 -6.4316677982E+00  9.8879867836E+00  7.1200787456E-09  2.2198700799E-08
  9.3806782443E-01 -6.4430155268E+00  9.9092699986E+00  6.8380097575E-09  2.0928656711E-08
  9.4458467967E-01 -6.4543950474E+00  9.9305546576E+00  6.5694700216E-09  1.9735666400E-08
  9.5103930683E-01 -6.4658073991E+00  9.9518406998E+00  6.3136720303E-09  1.8615193485E-08
  9.5742929622E-01 -6.4772536340E+00  9.9731280501E+00  6.0698779368E-09  1.7562945402E-08
  9.6375217851E-01 -6.4887348152E+00  9.9944166185E+00  5.8373965229E-09  1.6574862033E-08
  9.7000542716E-01 -6.5002520141E+00  1.0015706299E+01  5.6155803369E-09  1.5647104777E-08
  9.7618646149E-01 -6.5118063077E+00  1.0036996967E+01  5.4038229924E-09  1.4776046023E-08
  9.8229265027E-01 -6.5233987758E+00  1.0058288480E+01  5.2015566206E-09  1.3958259045E-08
  9.8832131606E-01 -6.5350304977E+00  1.0079580675E+01  5.0082494673E-09  1.3190508284E-08
  9.9426974012E-01 -6.5467025480E+00  1.0100873369E+01  4.8234036283E-09  1.2469740023E-08
  1.0001351682E+00 -6.5584159933E+00  1.0122166354E+01  4.6465529155E-09  1.1793073427E-08
  1.0059148170E+00 -6.5701718876E+00  1.0143459400E+01  4.4772608459E-09  1.1157791952E-08
  1.0116058815E+00 -6.5819712680E+00  1.0164752253E+01  4.3151187495E-09  1.0561335104E-08
  1.0172055430E+00 -6.5938151496E+00  1.0186044631E+01  4.1597439865E-09  1.0001290540E-08
  1.0227109785E+00 -6.6057045203E+00  1.0207336229E+01  4.0107782713E-09  9.4753865025E-09
  1.0281193698E+00 -6.6176403358E+00  1.0228626710E+01  3.8678860942E-09  8.9814845682E-09
  1.0334279153E+00 -6.6296235138E+00  1.0249915716E+01  3.7307532387E-09  8.5175727164E-09
  1.0386338405E+00 -6.6416549281E+00  1.0271202856E+01  3.5990853866E-09  8.0817586924E-09
  1.0437344112E+00 -6.6537354030E+00  1.0292487713E+01  3.4726068071E-09  7.6722636647E-09
  1.0487269466E+00 -6.6658657070E+00  1.0313769844E+01  3.3510591259E-09  7.2874161624E-09
  1.0536088328E+00 -6.6780465468E+00  1.0335048779E+01  3.2342001686E-09  6.9256462855E-09
  1.0583775378E+00 -6.6902785614E+00  1.0356324022E+01  3.1218028746E-09  6.5854801774E-09
  1.0630306268E+00 -6.7025623161E+00  1.0377595053E+01  3.0136542787E-09  6.2655347507E-09
  1.0675657774E+00 -6.7148982968E+00  1.0398861331E+01  2.9095545548E-09  5.9645126580E-09
  1.0719807958E+00 -6.7272869044E+00  1.0420122295E+01  2.8093161198E-09  5.6811974977E-09
  1.0762736329E+00 -6.7397284495E+00  1.0441377365E+01  2.7127627934E-09  5.4144492468E-09
  1.0804424003E+00 -6.7522231481E+00  1.0462625949E+01  2.6197290114E-09  5.1631999127E-09
  1.0844853866E+00 -6.7647711168E+00  1.0483867446E+01  2.5300590889E-09  4.9264493949E-09
  1.0884010726E+00 -6.7773723694E+00  1.0505101245E+01  2.4436065315E-09  4.7032615486E-09
  1.0921881462E+00 -6.7900268135E+00  1.0526326737E+01  2.3602333909E-09  4.4927604430E-09
  1.0958455173E+00 -6.8027342488E+00  1.0547543312E+01  2.2798096635E-09  4.2941268065E-09
  1.0993723304E+00 -6.8154943646E+00  1.0568750372E+01  2.2022127290E-09  4.1065946507E-09
  1.1027679771E+00 -6.8283067396E+00  1.0589947328E+01  2.1273268277E-09  3.9294480667E-09
  1.1060321064E+00 -6.8411708421E+00  1.0611133613E+01  2.0550425728E-09  3.7620181872E-09
  1.1091646340E+00 -6.8540860302E+00  1.0632308681E+01  1.9852564983E-09  3.6036803060E-09
  1.1121657498E+00 -6.8670515543E+00  1.0653472018E+01  1.9178706382E-09  3.4538511500E-09
  1.1150359231E+00 -6.8800665596E+00  1.0674623144E+01  1.8527921366E-09  3.3119862969E-09
  1.1177759061E+00 -6.8931300894E+00  1.0695761618E+01  1.7899328869E-09  3.1775777319E-09
  1.1203867354E+00 -6.9062410894E+00  1.0716887045E+01  1.7292091984E-09  3.0501515385E-09
  1.1228697311E+00 -6.9193984130E+00  1.0737999080E+01  1.6705414881E-09  2.9292657166E-09
  1.1252264940E+00 -6.9326008271E+00  1.0759097432E+01  1.6138539969E-09  2.8145081231E-09
  1.1274589001E+00 -6.9458470180E+00  1.0780181866E+01  1.5590745291E-09  2.7054945299E-09
  1.1295690938E+00 -6.9591355985E+00  1.0801252208E+01  1.5061342119E-09  2.6018667928E-09
  1.1315594785E+00 -6.9724651154E+00  1.0822308348E+01  1.4549672756E-09  2.5032911277E-09
  1.1334327050E+00 -6.9858340568E+00  1.0843350239E+01  1.4055108524E-09  2.4094564887E-09
  1.1351916593E+00 -6.9992408602E+00  1.0864377900E+01  1.3577047908E-09  2.3200730428E-09
  1.1368394474E+00 -7.0126839200E+00  1.0885391415E+01  1.3114914879E-09  2.2348707375E-09
  1.1383793795E+00 -7.0261615962E+00  1.0906390934E+01  1.2668157339E-09  2.1535979564E-09
  1.1398149531E+00 -7.0396722219E+00  1.0927376671E+01  1.2236245716E-09  2.0760202583E-09
  1.1411498344E+00 -7.0532141111E+00  1.0948348901E+01  1.1818671672E-09  2.0019191958E-09
  1.1423878394E+00 -7.0667855664E+00  1.0969307959E+01  1.1414946919E-09  1.9310912096E-09
  1.1435329146E+00 -7.0803848863E+00  1.0990254236E+01  1.1024602139E-09  1.8633465939E-09
  1.1445891170E+00 -7.0940103723E+00  1.1011188177E+01  1.0647185989E-09  1.7985085296E-09
  1.1455605940E+00 -7.1076603349E+00  1.1032110274E+01  1.0282264194E-09  1.7364121812E-09
  1.1464515639E+00 -7.1213331006E+00  1.1053021063E+01  9.9294187003E-10  1.6769038540E-09
  1.1472662960E+00 -7.1350270167E+00  1.1073921119E+01  9.5882469041E-10  1.6198402083E-09
  1.1480090914E+00 -7.1487404571E+00  1.1094811054E+01  9.2583609310E-10  1.5650875271E-09
  1.1486842647E+00 -7.1624718266E+00  1.1115691505E+01  8.9393869689E-10  1.5125210335E-09
  1.1492961260E+00 -7.1762195654E+00  1.1136563136E+01  8.6309646463E-10  1.4620242563E-09
  1.1498489644E+00 -7.1899821526E+00  1.1157426627E+01  8.3327464500E-10  1.4134884389E-09
  1.1503470314E+00 -7.2037581097E+00  1.1178282674E+01  8.0443971801E-10  1.3668119901E-09
  1.1507945267E+00 -7.2175460029E+00  1.1199131980E+01  7.7655934365E-10  1.3218999736E-09
  1.1511955839E+00 -7.2313444460E+00  1.1219975251E+01  7.4960231339E-10  1.2786636338E-09
  1.1515542583E+00 -7.2451521020E+00  1.1240813193E+01  7.2353850440E-10  1.2370199554E-09
  1.1518745153E+00 -7.2589676845E+00  1.1261646508E+01  6.9833883599E-10  1.1968912538E-09
  1.1521602202E+00 -7.2727899592E+00  1.1282475886E+01  6.7397522824E-10  1.1582047964E-09
  1.1524151289E+00 -7.2866177445E+00  1.1303302007E+01  6.5042056264E-10  1.1208924496E-09
  1.1526428809E+00 -7.3004499118E+00  1.1324125532E+01  6.2764864448E-10  1.0848903522E-09
  1.1528469916E+00 -7.3142853861E+00  1.1344947106E+01  6.0563416692E-10  1.0501386121E-09
  1.1530308473E+00 -7.3281231457E+00  1.1365767351E+01  5.8435267668E-10  1.0165810253E-09
  1.1531977008E+00 -7.3419622219E+00  1.1386586864E+01  5.6378054120E-10  9.8416481421E-10
  1.1533506676E+00 -7.3558016984E+00  1.1407406217E+01  5.4389491716E-10  9.5284038658E-10
  1.1534927236E+00 -7.3696407109E+00  1.1428225956E+01  5.2467372040E-10  9.2256111040E-10
  1.1536267034E+00 -7.3834784459E+00  1.1449046598E+01  5.0609559705E-10  8.9328310594E-10
  1.1537552996E+00 -7.3973141399E+00  1.1469868631E+01  4.8813989597E-10  8.6496505270E-10
  1.1538810630E+00 -7.4111470783E+00  1.1490692511E+01  4.7078664226E-10  8.3756801024E-10
  1.1540064031E+00 -7.4249765937E+00  1.1511518668E+01  4.5401651199E-10  8.1105525214E-10
  1.1541335896E+00 -7.4388020654E+00  1.1532347498E+01  4.3781080795E-10  7.8539211194E-10
  1.1542647542E+00 -7.4526229171E+00  1.1553179369E+01  4.2215143649E-10  7.6054584023E-10
  1.1544018933E+00 -7.4664386159E+00  1.1574014619E+01  4.0702088534E-10  7.3648547208E-10
  1.1545468710E+00 -7.4802486710E+00  1.1594853557E+01  3.9240220245E-10  7.1318170412E-10
  1.1547014221E+00 -7.4940526314E+00  1.1615696464E+01  3.7827897568E-10  6.9060678054E-10
  1.1548671558E+00 -7.5078500850E+00  1.1636543593E+01  3.6463531343E-10  6.6873438726E-10
  1.1550455600E+00 -7.5216406569E+00  1.1657395171E+01  3.5145582616E-10  6.4753955384E-10
  1.1552380050E+00 -7.5354240075E+00  1.1678251397E+01  3.3872560868E-10  6.2699856253E-10
  1.1554457483E+00 -7.5491998309E+00  1.1699112450E+01  3.2643022324E-10  6.0708886385E-10
  1.1556699387E+00 -7.5629678538E+00  1.1719978481E+01  3.1455568337E-10  5.8778899835E-10
  1.1559116209E+00 -7.5767278334E+00  1.1740849621E+01  3.0308843844E-10  5.6907852408E-10
  1.1561717404E+00 -7.5904795560E+00  1.1761725982E+01  2.9201535890E-10  5.5093794925E-10
  1.1564511481E+00 -7.6042228357E+00  1.1782607652E+01  2.8132372215E-10  5.3334866996E-10
  1.1567506046E+00 -7.6179575124E+00  1.1803494704E+01  2.7100119904E-10  5.1629291234E-10
  1.1570707854E+00 -7.6316834509E+00  1.1824387192E+01  2.6103584097E-10  4.9975367897E-10
  1.1574122850E+00 -7.6454005391E+00  1.1845285154E+01  2.5141606746E-10  4.8371469927E-10
  1.1577756217E+00 -7.6591086867E+00  1.1866188614E+01  2.4213065435E-10  4.6816038352E-10
  1.1581612417E+00 -7.6728078238E+00  1.1887097580E+01  2.3316872242E-10  4.5307578020E-10
  1.1585695239E+00 -7.6864978998E+00  1.1908012051E+01  2.2451972649E-10  4.3844653658E-10
  1.1590007835E+00 -7.7001788820E+00  1.1928932010E+01  2.1617344496E-10  4.2425886215E-10
  1.1594552765E+00 -7.7138507543E+00  1.1949857432E+01  2.0811996981E-10  4.1049949480E-10
  1.1599332035E+00 -7.7275135161E+00  1.1970788282E+01  2.0034969688E-10  3.9715566949E-10
  1.1604347131E+00 -7.7411671815E+00  1.1991724515E+01  1.9285331667E-10  3.8421508923E-10
  1.1609599062E+00 -7.7548117775E+00  1.2012666079E+01  1.8562180534E-10  3.7166589829E-10
  1.1615088389E+00 -7.7684473438E+00  1.2033612915E+01  1.7864641616E-10  3.5949665729E-10
  1.1620815262E+00 -7.7820739314E+00  1.2054564958E+01  1.7191867119E-10  3.4769632025E-10
  1.1626779449E+00 -7.7956916016E+00  1.2075522135E+01  1.6543035330E-10  3.3625421332E-10
  1.1632980367E+00 -7.8093004253E+00  1.2096484372E+01  1.5917349846E-10  3.2516001504E-10
  1.1639417110E+00 -7.8229004822E+00  1.2117451586E+01  1.5314038826E-10  3.1440373814E-10
  1.1646088479E+00 -7.8364918598E+00  1.2138423694E+01  1.4732354274E-10  3.0397571265E-10
  1.1652993002E+00 -7.8500746530E+00  1.2159400609E+01  1.4171571339E-10  2.9386657027E-10
  1.1660128964E+00 -7.8636489629E+00  1.2180382240E+01  1.3630987645E-10  2.8406722989E-10
  1.1667494426E+00 -7.8772148967E+00  1.2201368495E+01  1.3109922633E-10  2.7456888417E-10
  1.1675087249E+00 -7.8907725666E+00  1.2222359279E+01  1.2607716933E-10  2.6536298715E-10
  1.1682905111E+00 -7.9043220895E+00  1.2243354497E+01  1.2123731748E-10  2.5644124263E-10
  1.1690945530E+00 -7.9178635862E+00  1.2264354053E+01  1.1657348262E-10  2.4779559356E-10
  1.1699205877E+00 -7.9313971813E+00  1.2285357849E+01  1.1207967061E-10  2.3941821205E-10
  1.1707683397E+00 -7.9449230022E+00  1.2306365786E+01  1.0775007572E-10  2.3130149013E-10
  1.1716375221E+00 -7.9584411791E+00  1.2327377768E+01  1.0357907522E-10  2.2343803121E-10
  1.1724828251E+00 -7.9712764873E+00  1.2347342807E+01  9.9758561423E-11  2.1619577612E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
 -1.0486662317E+00 -3.5770827271E+00  4.2768292091E+00  5.9385008867E-02  1.7992272491E-01
 -1.0559124457E+00 -3.5659541736E+00  4.2556479042E+00  6.4067311911E-02  1.7700321789E-01
 -1.0631555369E+00 -3.5548210443E+00  4.2344679358E+00  6.9161413727E-02  1.6697850436E-01
 -1.0703959438E+00 -3.5436839729E+00  4.2132891222E+00  7.4699666557E-02  1.4777256886E-01
 -1.0776341106E+00 -3.5325436315E+00  4.1921112627E+00  8.0713884568E-02  1.1716128905E-01
 -1.0848705218E+00 -3.5214007960E+00  4.1709341153E+00  8.7234511310E-02  7.2969224010E-02
 -1.0921057512E+00 -3.5102564425E+00  4.1497573630E+00  9.4289850640E-02  1.3408189140E-02
 -1.0993405381E+00 -3.4991118979E+00  4.1285805600E+00  1.0190559895E-01 -6.2413598060E-02
 -1.1065759095E+00 -3.4879690836E+00  4.1074030462E+00  1.1010505998E-01 -1.5384024080E-01
 -1.1138133847E+00 -3.4768309262E+00  4.0862238017E+00  1.1891057705E-01 -2.5803248110E-01
 -1.1210553136E+00 -3.4657020412E+00  4.0650412059E+00  1.2834681169E-01 -3.6972200122E-01
 -1.1283053304E+00 -3.4545896629E+00  4.0438527125E+00  1.3844640430E-01 -4.8200292969E-01
 -1.1355682702E+00 -3.4435035337E+00  4.0226548980E+00  1.4925809577E-01 -5.8902244321E-01
 -1.1428461075E+00 -3.4324478398E+00  4.0014462997E+00  1.6085641998E-01 -6.9138298252E-01
 -1.1501251884E+00 -3.4213954361E+00  3.9802364136E+00  1.7335060403E-01 -8.0451740417E-01
 -1.1573771264E+00 -3.4102892580E+00  3.9590453412E+00  1.8688834938E-01 -9.6911191222E-01
 -1.1645915046E+00 -3.3991081606E+00  3.9378808598E+00  2.0164845116E-01 -1.2609257018E+00
 -1.1717780177E+00 -3.3878713919E+00  3.9167363843E+00  2.1781617006E-01 -1.7954556536E+00
 -1.1789475676E+00 -3.3766006603E+00  3.8956042267E+00  2.3553640774E-01 -2.7214747179E+00
 -1.1861069139E+00 -3.3653094231E+00  3.8744795564E+00  2.5484485120E-01 -4.1974387903E+00
 -1.1932598031E+00 -3.3540051383E+00  3.8533596770E+00  2.7558571503E-01 -6.3475039444E+00
 -1.2004083387E+00 -3.3426919894E+00  3.8322430699E+00  2.9733515321E-01 -9.2011003567E+00
 -1.2075537792E+00 -3.3313724704E+00  3.8111288291E+00  3.1935892315E-01 -1.2631823209E+01
 -1.2146969755E+00 -3.3200482498E+00  3.7900163500E+00  3.4063540364E-01 -1.6323485167E+01
 -1.2218386573E+00 -3.3087207273E+00  3.7689051299E+00  3.5996420006E-01 -1.9793836220E+01
 -1.2289797627E+00 -3.2973916519E+00  3.7477945481E+00  3.7615437574E-01 -2.2490142402E+01
 -1.2394269494E+00 -3.2808389972E+00  3.7169260837E+00  3.9229707035E-01 -2.4101753153E+01
</Path of -GradDelSqRho>
