 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h11.inp
 Wfx File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h11.int

 Wfx Title:   Ti2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Ti2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 
<Atom>
H11     
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           1.1731847461E-05   3.5549506380E-05  -3.7890228143E-05
O2         8.0          -1.7923196555E+00  -2.4913497107E+00   2.1401846130E+00
H3         1.0          -3.4105429842E+00  -3.3018116561E+00   1.7365881305E+00
O4         8.0           1.7897514527E+00   2.4584493374E+00   2.1801084979E+00
H5         1.0           3.4067118741E+00   3.2781420361E+00   1.7905199316E+00
O6         8.0          -2.4736730089E+00   1.8075150194E+00  -2.1480385062E+00
H7         1.0          -3.2510418040E+00   1.2634599813E+00  -3.7429347079E+00
O8         8.0           2.4762874967E+00  -1.7744735630E+00  -2.1724053719E+00
H9         1.0           3.2903869975E+00  -3.3952207788E+00  -1.7869503170E+00
H10        1.0          -1.2369856731E+00  -3.2842523173E+00   3.7238506447E+00
H11        1.0           1.2333739413E+00   3.2229949314E+00   3.7770806961E+00
H12        1.0          -3.2904623038E+00   3.4211185373E+00  -1.7390508996E+00
H13        1.0           3.2579315724E+00  -1.2063414877E+00  -3.7570637555E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     7
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.23582019768098E+00  3.21970479740501E+00  3.77009737445531E+00
DistFromNuc =  8.0978967788E-03
Rho =  3.9237666502E-01
DelSqRho = -2.4106479435E+01
GradDelSqRho =  8.3127948969E-15 -2.6101343309E-13  4.4889092443E-13
HessDelSqRho_EigVals =  2.4737623321E+03  2.5158963820E+03  2.5161972085E+03
HessDelSqRho_EigVec1 = -3.0223620572E-01  4.0832967703E-01  8.6134786864E-01
HessDelSqRho_EigVec2 =  8.9098853682E-01  4.4218470281E-01  1.0301512439E-01
HessDelSqRho_EigVec3 = -3.3881071884E-01  7.9858597750E-01 -4.9746128828E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  1.96285938219943E+00  3.63558164538925E+00  3.81244939556304E+00
DistFromNuc =  8.3882522015E-01
Rho =  7.6535881656E-02
DelSqRho =  1.8722839079E-01
GradDelSqRho = -5.1608023410E-17 -8.8037216406E-17  9.9746599869E-17
HessDelSqRho_EigVals = -2.2011000840E+00 -1.7891705163E-02  4.3994096237E-01
HessDelSqRho_EigVec1 =  5.5879806238E-01  6.4457113491E-01  5.2179764039E-01
HessDelSqRho_EigVec2 =  4.1132201631E-01 -7.6177094074E-01  5.0051896342E-01
HessDelSqRho_EigVec3 = -7.2011035569E-01  6.5062169393E-02  6.9080242453E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  7.72588363090754E-01  2.81648698588513E+00  4.13490678590514E+00
DistFromNuc =  7.1106368872E-01
Rho =  7.0480355099E-02
DelSqRho =  2.0032842539E-01
GradDelSqRho =  3.7266197073E-15  2.1460697802E-15 -3.0562032939E-15
HessDelSqRho_EigVals = -6.1459952864E+00 -1.9187117451E-01 -1.2492241919E-02
HessDelSqRho_EigVec1 =  6.4590599124E-01  4.2485043421E-01 -6.3427719416E-01
HessDelSqRho_EigVec2 =  2.3714681204E-02  8.1927280387E-01  5.7291333265E-01
HessDelSqRho_EigVec3 =  7.6304853344E-01 -3.8508983547E-01  5.1909801987E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  1.47952941616139E+00  3.86335219439268E+00  3.93265660568200E+00
DistFromNuc =  7.0345846058E-01
Rho =  6.9595509297E-02
DelSqRho =  1.9458447425E-01
GradDelSqRho =  5.3516219234E-16  7.9797279895E-16  3.5518463171E-16
HessDelSqRho_EigVals = -6.4135505455E+00 -1.7075127074E-01  3.5003597989E-03
HessDelSqRho_EigVec1 =  2.5634321014E-01  8.9481834220E-01  3.6549732295E-01
HessDelSqRho_EigVec2 = -5.1817563038E-01 -1.9198556619E-01  8.3344799385E-01
HessDelSqRho_EigVec3 =  8.1595476265E-01 -4.0304053995E-01  4.1445886221E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  1.80123862236326E+00  2.68304399073663E+00  4.17095934635224E+00
DistFromNuc =  8.7701636555E-01
Rho =  7.5047188659E-02
DelSqRho =  1.8241921608E-01
GradDelSqRho = -3.2291877505E-15 -2.1044364168E-15 -8.7716292563E-15
HessDelSqRho_EigVals = -1.7252143520E+00  2.3810262753E-02  5.5527509008E-01
HessDelSqRho_EigVec1 =  3.3159109413E-01 -2.2730100315E-01  9.1563180387E-01
HessDelSqRho_EigVec2 =  6.9509559233E-01  7.1507682455E-01 -7.4210865269E-02
HessDelSqRho_EigVec3 = -6.3787887865E-01  6.6105929308E-01  3.9510903205E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  1.04457124700882E+00  3.50592349785146E+00  4.33499760479623E+00
DistFromNuc =  6.5342658973E-01
Rho =  5.9395080294E-02
DelSqRho =  1.8000356980E-01
GradDelSqRho =  5.7202506620E-16 -2.7853153811E-16 -1.3752020356E-15
HessDelSqRho_EigVals = -8.4053188427E+00  1.2975206054E-01  1.4540502675E-01
HessDelSqRho_EigVec1 = -2.9064611324E-01  4.2989485623E-01  8.5481884013E-01
HessDelSqRho_EigVec2 =  8.7774446562E-01  4.7544042928E-01  5.9338446911E-02
HessDelSqRho_EigVec3 = -3.8090614320E-01  7.6755899499E-01 -5.1552274370E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords =  6.12585596420741E-01  2.65558418503157E+00  3.79543628078703E+00
DistFromNuc =  8.4123127123E-01
Rho =  7.6194611445E-02
DelSqRho =  1.9368076600E-01
GradDelSqRho =  3.5561831258E-17 -8.3863038042E-17  1.9320482714E-16
HessDelSqRho_EigVals = -2.2433285609E+00 -2.9471838328E-02  4.2844596665E-01
HessDelSqRho_EigVec1 =  7.9385908002E-01  3.3287747474E-01 -5.0890111799E-01
HessDelSqRho_EigVec2 = -5.8648528251E-01  6.4026188024E-01 -4.9608440623E-01
HessDelSqRho_EigVec3 =  1.6069466225E-01  6.9228412629E-01  7.0350544703E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    400
  1.8012386224E+00  2.6830439907E+00  4.1709593464E+00  7.5047188659E-02  1.8241921608E-01
  1.8092813109E+00  2.6776400782E+00  4.1940040142E+00  7.0491827615E-02  1.8191100115E-01
  1.8168489003E+00  2.6727699222E+00  4.2173271983E+00  6.6195626458E-02  1.8049770150E-01
  1.8240019485E+00  2.6683623441E+00  4.2408724000E+00  6.2146821011E-02  1.7832297675E-01
  1.8308016370E+00  2.6643466794E+00  4.2645919581E+00  5.8333038698E-02  1.7550559684E-01
  1.8373081074E+00  2.6606544153E+00  4.2884460794E+00  5.4741786927E-02  1.7214539342E-01
  1.8435792587E+00  2.6572203089E+00  4.3124016861E+00  5.1360808345E-02  1.6832750302E-01
  1.8496699235E+00  2.6539830999E+00  4.3364312438E+00  4.8178317293E-02  1.6412540614E-01
  1.8556312898E+00  2.6508859780E+00  4.3605116886E+00  4.5183140599E-02  1.5960314030E-01
  1.8615104704E+00  2.6478769115E+00  4.3846235129E+00  4.2364785475E-02  1.5481695843E-01
  1.8673501682E+00  2.6449088998E+00  4.4087500287E+00  3.9713453972E-02  1.4981661921E-01
  1.8731884117E+00  2.6419401723E+00  4.4328768086E+00  3.7220019719E-02  1.4464643160E-01
  1.8790583656E+00  2.6389343316E+00  4.4569912879E+00  3.4875979474E-02  1.3934612849E-01
  1.8849882298E+00  2.6358604198E+00  4.4810825045E+00  3.2673389695E-02  1.3395161018E-01
  1.8910012443E+00  2.6326928881E+00  4.5051409469E+00  3.0604796529E-02  1.2849557589E-01
  1.8971158152E+00  2.6294114508E+00  4.5291584777E+00  2.8663166087E-02  1.2300804773E-01
  1.9033457608E+00  2.6260008168E+00  4.5531283005E+00  2.6841820367E-02  1.1751678599E-01
  1.9097006694E+00  2.6224503088E+00  4.5770449407E+00  2.5134382510E-02  1.1204759478E-01
  1.9161863456E+00  2.6187533875E+00  4.6009042197E+00  2.3534733454E-02  1.0662452107E-01
  1.9228053155E+00  2.6149071128E+00  4.6247032059E+00  2.2036980452E-02  1.0126995671E-01
  1.9295573576E+00  2.6109115751E+00  4.6484401391E+00  2.0635436634E-02  9.6004659194E-02
  1.9364400298E+00  2.6067693276E+00  4.6721143267E+00  1.9324609926E-02  9.0847711379E-02
  1.9434491648E+00  2.6024848507E+00  4.6957260202E+00  1.8099199167E-02  8.5816443285E-02
  1.9505793172E+00  2.5980640641E+00  4.7192762779E+00  1.6954095161E-02  8.0926338312E-02
  1.9578241511E+00  2.5935139044E+00  4.7427668250E+00  1.5884384635E-02  7.6190944031E-02
  1.9651767622E+00  2.5888419690E+00  4.7661999172E+00  1.4885355396E-02  7.1621803425E-02
  1.9726299382E+00  2.5840562290E+00  4.7895782156E+00  1.3952501400E-02  6.7228417624E-02
  1.9801763600E+00  2.5791648052E+00  4.8129046761E+00  1.3081526886E-02  6.3018246164E-02
  1.9878087508E+00  2.5741758013E+00  4.8361824546E+00  1.2268349027E-02  5.8996746411E-02
  1.9955199823E+00  2.5690971841E+00  4.8594148311E+00  1.1509098863E-02  5.5167450158E-02
  2.0033031442E+00  2.5639367055E+00  4.8826051484E+00  1.0800120468E-02  5.1532072825E-02
  2.0111515848E+00  2.5587018552E+00  4.9057567676E+00  1.0137968426E-02  4.8090649119E-02
  2.0190589298E+00  2.5533998397E+00  4.9288730354E+00  9.5194038109E-03  4.4841688234E-02
  2.0270190842E+00  2.5480375795E+00  4.9519572628E+00  8.9413888491E-03  4.1782341670E-02
  2.0350262219E+00  2.5426217204E+00  4.9750127130E+00  8.4010805158E-03  3.8908577211E-02
  2.0430747670E+00  2.5371586551E+00  4.9980425959E+00  7.8958232773E-03  3.6215353372E-02
  2.0511593702E+00  2.5316545498E+00  5.0210500678E+00  7.4231411908E-03  3.3696789634E-02
  2.0592748814E+00  2.5261153762E+00  5.0440382356E+00  6.9807295498E-03  3.1346328763E-02
  2.0674163213E+00  2.5205469438E+00  5.0670101618E+00  6.5664462420E-03  2.9156888514E-02
  2.0755788535E+00  2.5149549323E+00  5.0899688725E+00  6.1783029615E-03  2.7121000910E-02
  2.0837577576E+00  2.5093449236E+00  5.1129173646E+00  5.8144563973E-03  2.5230938045E-02
  2.0919484043E+00  2.5037224298E+00  5.1358586125E+00  5.4731994960E-03  2.3478824006E-02
  2.1001462333E+00  2.4980929190E+00  5.1587955740E+00  5.1529528818E-03  2.1856732992E-02
  2.1083467353E+00  2.4924618361E+00  5.1817311941E+00  4.8522564977E-03  2.0356774100E-02
  2.1165454374E+00  2.4868346193E+00  5.2046684064E+00  4.5697615183E-03  1.8971163481E-02
  2.1247378933E+00  2.4812167099E+00  5.2276101313E+00  4.3042225728E-03  1.7692284778E-02
  2.1329196783E+00  2.4756135563E+00  5.2505592711E+00  4.0544903046E-03  1.6512738824E-02
  2.1410863909E+00  2.4700306111E+00  5.2735187016E+00  3.8195042876E-03  1.5425383626E-02
  2.1492336589E+00  2.4644733188E+00  5.2964912592E+00  3.5982863083E-03  1.4423365667E-02
  2.1573571535E+00  2.4589470973E+00  5.3194797245E+00  3.3899340195E-03  1.3500143505E-02
  2.1654526086E+00  2.4534573085E+00  5.3424868014E+00  3.1936149649E-03  1.2649504616E-02
  2.1735158482E+00  2.4480092215E+00  5.3655150930E+00  3.0085609706E-03  1.1865576330E-02
  2.1815428198E+00  2.4426079659E+00  5.3885670732E+00  2.8340628948E-03  1.1142831668E-02
  2.1895296338E+00  2.4372584780E+00  5.4116450568E+00  2.6694657269E-03  1.0476090805E-02
  2.1974726085E+00  2.4319654391E+00  5.4347511677E+00  2.5141640241E-03  9.8605187902E-03
  2.2053683191E+00  2.4267332091E+00  5.4578873065E+00  2.3675976722E-03  9.2916201204E-03
  2.2132136488E+00  2.4215657569E+00  5.4810551195E+00  2.2292479585E-03  8.7652306832E-03
  2.2210058401E+00  2.4164665917E+00  5.5042559713E+00  2.0986339435E-03  8.2775075262E-03
  2.2287425434E+00  2.4114386964E+00  5.5274909210E+00  1.9753091174E-03  7.8249168684E-03
  2.2364218609E+00  2.4064844688E+00  5.5507607054E+00  1.8588583303E-03  7.4042207165E-03
  2.2440423827E+00  2.4016056736E+00  5.5740657290E+00  1.7488949823E-03  7.0124624124E-03
  2.2516032118E+00  2.3968034080E+00  5.5974060635E+00  1.6450584617E-03  6.6469514025E-03
  2.2591039777E+00  2.3920780835E+00  5.6207814550E+00  1.5470118186E-03  6.3052474874E-03
  2.2665448358E+00  2.3874294267E+00  5.6441913406E+00  1.4544396613E-03  5.9851447827E-03
  2.2739264529E+00  2.3828564990E+00  5.6676348731E+00  1.3670462612E-03  5.6846555962E-03
  2.2812499782E+00  2.3783577339E+00  5.6911109521E+00  1.2845538527E-03  5.4019944018E-03
  2.2885170029E+00  2.3739309917E+00  5.7146182606E+00  1.2067011129E-03  5.1355620712E-03
  2.2957295079E+00  2.3695736279E+00  5.7381553051E+00  1.1332418055E-03  4.8839304973E-03
  2.3028898046E+00  2.3652825713E+00  5.7617204564E+00  1.0639435737E-03  4.6458277286E-03
  2.3100004709E+00  2.3610544092E+00  5.7853119912E+00  9.9858686657E-04  4.4201237080E-03
  2.3170642841E+00  2.3568854745E+00  5.8089281305E+00  9.3696398318E-04  4.2058166943E-03
  2.3240841563E+00  2.3527719316E+00  5.8325670758E+00  8.7887822198E-04  4.0020204238E-03
  2.3310630719E+00  2.3487098578E+00  5.8562270404E+00  8.2414312122E-04  3.8079520526E-03
  2.3380040314E+00  2.3446953169E+00  5.8799062767E+00  7.7258177940E-04  3.6229209053E-03
  2.3449100018E+00  2.3407244242E+00  5.9036030976E+00  7.2402624536E-04  3.4463180405E-03
  2.3517838742E+00  2.3367934019E+00  5.9273158942E+00  6.7831696913E-04  3.2776066321E-03
  2.3586284300E+00  2.3328986227E+00  5.9510431480E+00  6.3530230567E-04  3.1163131548E-03
  2.3654463144E+00  2.3290366445E+00  5.9747834393E+00  5.9483806502E-04  2.9620193527E-03
  2.3722400178E+00  2.3252042345E+00  5.9985354520E+00  5.5678710300E-04  2.8143549637E-03
  2.3790118634E+00  2.3213983849E+00  6.0222979754E+00  5.2101894756E-04  2.6729911668E-03
  2.3857640008E+00  2.3176163215E+00  6.0460699034E+00  4.8740945656E-04  2.5376347147E-03
  2.3924984045E+00  2.3138555048E+00  6.0698502315E+00  4.5584050315E-04  2.4080227109E-03
  2.3992168764E+00  2.3101136271E+00  6.0936380527E+00  4.2619968547E-04  2.2839179912E-03
  2.4059210512E+00  2.3063886051E+00  6.1174325522E+00  3.9838005791E-04  2.1651050636E-03
  2.4126124048E+00  2.3026785690E+00  6.1412330016E+00  3.7227988117E-04  2.0513865662E-03
  2.4192922629E+00  2.2989818504E+00  6.1650387518E+00  3.4780238902E-04  1.9425801977E-03
  2.4259618125E+00  2.2952969685E+00  6.1888492271E+00  3.2485556964E-04  1.8385160798E-03
  2.4326221126E+00  2.2916226149E+00  6.2126639182E+00  3.0335195988E-04  1.7390345102E-03
  2.4392741055E+00  2.2879576394E+00  6.2364823760E+00  2.8320845083E-04  1.6439840667E-03
  2.4459186283E+00  2.2843010350E+00  6.2603042053E+00  2.6434610339E-04  1.5532200257E-03
  2.4525564233E+00  2.2806519238E+00  6.2841290590E+00  2.4668997270E-04  1.4666030591E-03
  2.4591881489E+00  2.2770095433E+00  6.3079566328E+00  2.3016894036E-04  1.3839981765E-03
  2.4658143891E+00  2.2733732340E+00  6.3317866599E+00  2.1471555376E-04  1.3052738828E-03
  2.4724356626E+00  2.2697424272E+00  6.3556189064E+00  2.0026587159E-04  1.2303015212E-03
  2.4790524311E+00  2.2661166344E+00  6.3794531674E+00  1.8675931518E-04  1.1589547769E-03
  2.4856651072E+00  2.2624954370E+00  6.4032892628E+00  1.7413852495E-04  1.0911093167E-03
  2.4922740611E+00  2.2588784774E+00  6.4271270338E+00  1.6234922184E-04  1.0266425429E-03
  2.4988796271E+00  2.2552654510E+00  6.4509663403E+00  1.5134007307E-04  9.6543344297E-04
  2.5054821093E+00  2.2516560984E+00  6.4748070576E+00  1.4106256232E-04  9.0736251600E-04
  2.5120817864E+00  2.2480501993E+00  6.4986490742E+00  1.3147086391E-04  8.5231176262E-04
  2.5186789164E+00  2.2444475663E+00  6.5224922893E+00  1.2252172086E-04  8.0016472311E-04
  2.5252737406E+00  2.2408480399E+00  6.5463366116E+00  1.1417432676E-04  7.5080655284E-04
  2.5318664868E+00  2.2372514841E+00  6.5701819566E+00  1.0639021138E-04  7.0412412462E-04
  2.5384573730E+00  2.2336577821E+00  6.5940282462E+00  9.9133129817E-05  6.6000614929E-04
  2.5450466096E+00  2.2300668328E+00  6.6178754062E+00  9.2368955318E-05  6.1834330717E-04
  2.5516344019E+00  2.2264785481E+00  6.6417233664E+00  8.6065575572E-05  5.7902838423E-04
  2.5582209525E+00  2.2228928496E+00  6.6655720586E+00  8.0192792534E-05  5.4195640783E-04
  2.5648064624E+00  2.2193096669E+00  6.6894214162E+00  7.4722225720E-05  5.0702477813E-04
  2.5713911335E+00  2.2157289350E+00  6.7132713736E+00  6.9627218948E-05  4.7413339175E-04
  2.5779751692E+00  2.2121505932E+00  6.7371218650E+00  6.4882750504E-05  4.4318475521E-04
  2.5845587758E+00  2.2085745829E+00  6.7609728246E+00  6.0465346692E-05  4.1408408644E-04
  2.5911421635E+00  2.2050008469E+00  6.7848241855E+00  5.6352998743E-05  3.8673940295E-04
  2.5977255474E+00  2.2014293278E+00  6.8086758795E+00  5.2525083044E-05  3.6106159595E-04
  2.6043091481E+00  2.1978599674E+00  6.8325278369E+00  4.8962284642E-05  3.3696448996E-04
  2.6108931921E+00  2.1942927058E+00  6.8563799858E+00  4.5646523972E-05  3.1436488794E-04
  2.6174779126E+00  2.1907274805E+00  6.8802322524E+00  4.2560886763E-05  2.9318260211E-04
  2.6240635500E+00  2.1871642262E+00  6.9040845605E+00  3.9689557058E-05  2.7334047089E-04
  2.6306503520E+00  2.1836028739E+00  6.9279368310E+00  3.7017753284E-05  2.5476436267E-04
  2.6372385739E+00  2.1800433505E+00  6.9517889824E+00  3.4531667308E-05  2.3738316700E-04
  2.6438284789E+00  2.1764855788E+00  6.9756409301E+00  3.2218406399E-05  2.2112877427E-04
  2.6504203385E+00  2.1729294768E+00  6.9994925868E+00  3.0065938024E-05  2.0593604459E-04
  2.6570144322E+00  2.1693749576E+00  7.0233438618E+00  2.8063037403E-05  1.9174276700E-04
  2.6636110481E+00  2.1658219291E+00  7.0471946615E+00  2.6199237726E-05  1.7848960984E-04
  2.6702104823E+00  2.1622702938E+00  7.0710448890E+00  2.4464782956E-05  1.6612006338E-04
  2.6768130398E+00  2.1587199486E+00  7.0948944442E+00  2.2850583133E-05  1.5458037563E-04
  2.6834190335E+00  2.1551707847E+00  7.1187432237E+00  2.1348172083E-05  1.4381948223E-04
  2.6900287852E+00  2.1516226874E+00  7.1425911206E+00  1.9949667443E-05  1.3378893138E-04
  2.6966426248E+00  2.1480755360E+00  7.1664380248E+00  1.8647732919E-05  1.2444280466E-04
  2.7032608905E+00  2.1445292036E+00  7.1902838228E+00  1.7435542675E-05  1.1573763447E-04
  2.7098839289E+00  2.1409835571E+00  7.2141283977E+00  1.6306747781E-05  1.0763231901E-04
  2.7165120945E+00  2.1374384569E+00  7.2379716291E+00  1.5255444602E-05  1.0008803531E-04
  2.7231457500E+00  2.1338937572E+00  7.2618133932E+00  1.4276145077E-05  9.3068151090E-05
  2.7297852660E+00  2.1303493053E+00  7.2856535628E+00  1.3363748766E-05  8.6538135994E-05
  2.7364310207E+00  2.1268049421E+00  7.3094920071E+00  1.2513516604E-05  8.0465472706E-05
  2.7430834001E+00  2.1232605016E+00  7.3333285922E+00  1.1721046268E-05  7.4819568479E-05
  2.7497427973E+00  2.1197158109E+00  7.3571631803E+00  1.0982249074E-05  6.9571667457E-05
  2.7564096130E+00  2.1161706906E+00  7.3809956306E+00  1.0293328339E-05  6.4694764183E-05
  2.7630842548E+00  2.1126249539E+00  7.4048257985E+00  9.6507591078E-06  6.0163518628E-05
  2.7697671370E+00  2.1090784074E+00  7.4286535363E+00  9.0512691936E-06  5.5954173000E-05
  2.7764586807E+00  2.1055308506E+00  7.4524786926E+00  8.4918214474E-06  5.2044470594E-05
  2.7831593133E+00  2.1019820758E+00  7.4763011130E+00  7.9695971905E-06  4.8413576873E-05
  2.7898694682E+00  2.0984318687E+00  7.5001206395E+00  7.4819807445E-06  4.5042002945E-05
  2.7965895848E+00  2.0948800080E+00  7.5239371108E+00  7.0265449944E-06  4.1911531568E-05
  2.8033201081E+00  2.0913262654E+00  7.5477503626E+00  6.6010379240E-06  3.9005145778E-05
  2.8100614880E+00  2.0877704061E+00  7.5715602272E+00  6.2033700656E-06  3.6306960219E-05
  2.8168141797E+00  2.0842121889E+00  7.5953665337E+00  5.8316028078E-06  3.3802155223E-05
  2.8235786427E+00  2.0806513661E+00  7.6191691085E+00  5.4839375097E-06  3.1476913653E-05
  2.8303553409E+00  2.0770876844E+00  7.6429677749E+00  5.1587053690E-06  2.9318360532E-05
  2.8371447418E+00  2.0735208844E+00  7.6667623532E+00  4.8543579994E-06  2.7314505433E-05
  2.8439473165E+00  2.0699507021E+00  7.6905526612E+00  4.5694586681E-06  2.5454187606E-05
  2.8507635390E+00  2.0663768682E+00  7.7143385143E+00  4.3026741548E-06  2.3727023805E-05
  2.8575938856E+00  2.0627991097E+00  7.7381197251E+00  4.0527671871E-06  2.2123358764E-05
  2.8644388347E+00  2.0592171501E+00  7.7618961045E+00  3.8185894183E-06  2.0634218252E-05
  2.8712988662E+00  2.0556307102E+00  7.7856674610E+00  3.5990749079E-06  1.9251264646E-05
  2.8781744606E+00  2.0520395090E+00  7.8094336019E+00  3.3932340737E-06  1.7966754950E-05
  2.8850660990E+00  2.0484432648E+00  7.8331943325E+00  3.2001480808E-06  1.6773501164E-05
  2.8919742619E+00  2.0448416961E+00  7.8569494574E+00  3.0189636401E-06  1.5664832937E-05
  2.8988994287E+00  2.0412345231E+00  7.8806987803E+00  2.8488881852E-06  1.4634562404E-05
  2.9058420772E+00  2.0376214686E+00  7.9044421044E+00  2.6891854042E-06  1.3676951121E-05
  2.9128026824E+00  2.0340022599E+00  7.9281792329E+00  2.5391710988E-06  1.2786679011E-05
  2.9197817162E+00  2.0303766304E+00  7.9519099695E+00  2.3982093495E-06  1.1958815222E-05
  2.9267796461E+00  2.0267443208E+00  7.9756341189E+00  2.2657089640E-06  1.1188790816E-05
  2.9337969349E+00  2.0231050814E+00  7.9993514871E+00  2.1411201888E-06  1.0472373197E-05
  2.9408340391E+00  2.0194586742E+00  8.0230618823E+00  2.0239316656E-06  9.8056421829E-06
  2.9478914083E+00  2.0158048743E+00  8.0467651150E+00  1.9136676135E-06  9.1849676410E-06
  2.9549694846E+00  2.0121434729E+00  8.0704609993E+00  1.8098852222E-06  8.6069886063E-06
  2.9620687008E+00  2.0084742791E+00  8.0941493529E+00  1.7121722387E-06  8.0685937913E-06
  2.9691894801E+00  2.0047971224E+00  8.1178299984E+00  1.6201447358E-06  7.5669034151E-06
  2.9763322346E+00  2.0011118552E+00  8.1415027636E+00  1.5334450466E-06  7.0992522723E-06
  2.9834973644E+00  1.9974183554E+00  8.1651674825E+00  1.4517398543E-06  6.6631739690E-06
  2.9906852568E+00  1.9937165291E+00  8.1888239960E+00  1.3747184251E-06  6.2563862548E-06
  2.9978962847E+00  1.9900063128E+00  8.2124721526E+00  1.3020909730E-06  5.8767773840E-06
  3.0051308060E+00  1.9862876768E+00  8.2361118098E+00  1.2335871486E-06  5.5223934397E-06
  3.0123891625E+00  1.9825606273E+00  8.2597428339E+00  1.1689546397E-06  5.1914265617E-06
  3.0196716786E+00  1.9788252091E+00  8.2833651020E+00  1.1079578781E-06  4.8822040180E-06
  3.0269786608E+00  1.9750815089E+00  8.3069785020E+00  1.0503768424E-06  4.5931780657E-06
  3.0343103963E+00  1.9713296569E+00  8.3305829337E+00  9.9600595097E-07  4.3229165478E-06
  3.0416671526E+00  1.9675698301E+00  8.3541783098E+00  9.4465303778E-07  4.0700941775E-06
  3.0490491761E+00  1.9638022545E+00  8.3777645566E+00  8.9613840454E-07  3.8334844627E-06
  3.0564566920E+00  1.9600272073E+00  8.4013416145E+00  8.5029394374E-07  3.6119522262E-06
  3.0638899031E+00  1.9562450191E+00  8.4249094392E+00  8.0696232708E-07  3.4044466820E-06
  3.0713489896E+00  1.9524560760E+00  8.4484680018E+00  7.6599625425E-07  3.2099950262E-06
  3.0788341082E+00  1.9486608218E+00  8.4720172901E+00  7.2725775755E-07  3.0276965084E-06
  3.0863453922E+00  1.9448597590E+00  8.4955573085E+00  6.9061755800E-07  2.8567169482E-06
  3.0938829508E+00  1.9410534508E+00  8.5190880790E+00  6.5595446908E-07  2.6962836653E-06
  3.1014468689E+00  1.9372425223E+00  8.5426096415E+00  6.2315484446E-07  2.5456807926E-06
  3.1090372072E+00  1.9334276617E+00  8.5661220539E+00  5.9211206631E-07  2.4042449459E-06
  3.1166540022E+00  1.9296096208E+00  8.5896253926E+00  5.6272607115E-07  2.2713612223E-06
  3.1242972663E+00  1.9257892159E+00  8.6131197527E+00  5.3490291027E-07  2.1464595040E-06
  3.1319669877E+00  1.9219673284E+00  8.6366052479E+00  5.0855434227E-07  2.0290110460E-06
  3.1396631314E+00  1.9181449044E+00  8.6600820105E+00  4.8359745502E-07  1.9185253235E-06
  3.1473856389E+00  1.9143229555E+00  8.6835501915E+00  4.5995431501E-07  1.8145471234E-06
  3.1551344292E+00  1.9105025575E+00  8.7070099602E+00  4.3755164187E-07  1.7166538584E-06
  3.1629093992E+00  1.9066848510E+00  8.7304615037E+00  4.1632050617E-07  1.6244530888E-06
  3.1707104245E+00  1.9028710399E+00  8.7539050271E+00  3.9619604879E-07  1.5375802354E-06
  3.1785373601E+00  1.8990623910E+00  8.7773407522E+00  3.7711722011E-07  1.4556964695E-06
  3.1863900412E+00  1.8952602327E+00  8.8007689174E+00  3.5902653760E-07  1.3784867662E-06
  3.1942682842E+00  1.8914659538E+00  8.8241897772E+00  3.4186986039E-07  1.3056581082E-06
  3.2021718877E+00  1.8876810023E+00  8.8476036006E+00  3.2559617952E-07  1.2369378297E-06
  3.2101006331E+00  1.8839068836E+00  8.8710106713E+00  3.1015742272E-07  1.1720720881E-06
  3.2180542862E+00  1.8801451590E+00  8.8944112858E+00  2.9550827259E-07  1.1108244546E-06
  3.2260325979E+00  1.8763974438E+00  8.9178057532E+00  2.8160599719E-07  1.0529746147E-06
  3.2340353050E+00  1.8726654055E+00  8.9411943935E+00  2.6841029211E-07  9.9831716940E-07
  3.2420621320E+00  1.8689507619E+00  8.9645775368E+00  2.5588313323E-07  9.4666052933E-07
  3.2501127914E+00  1.8652552786E+00  8.9879555223E+00  2.4398863919E-07  8.9782589522E-07
  3.2581869852E+00  1.8615807677E+00  9.0113286966E+00  2.3269294310E-07  8.5164631738E-07
  3.2662844059E+00  1.8579290846E+00  9.0346974128E+00  2.2196407262E-07  8.0796582820E-07
  3.2744047372E+00  1.8543021267E+00  9.0580620291E+00  2.1177183791E-07  7.6663864203E-07
  3.2825476554E+00  1.8507018305E+00  9.0814229076E+00  2.0208772678E-07  7.2752841699E-07
  3.2907128301E+00  1.8471301697E+00  9.1047804128E+00  1.9288480665E-07  6.9050757402E-07
  3.2988999250E+00  1.8435891528E+00  9.1281349103E+00  1.8413763267E-07  6.5545666848E-07
  3.3071085989E+00  1.8400808207E+00  9.1514867655E+00  1.7582216172E-07  6.2226381036E-07
  3.3153385068E+00  1.8366072445E+00  9.1748363424E+00  1.6791567178E-07  5.9082412912E-07
  3.3235892999E+00  1.8331705229E+00  9.1981840019E+00  1.6039668629E-07  5.6103927962E-07
  3.3318606271E+00  1.8297727805E+00  9.2215301006E+00  1.5324490319E-07  5.3281698604E-07
  3.3401521350E+00  1.8264161649E+00  9.2448749897E+00  1.4644112831E-07  5.0607062060E-07
  3.3484634689E+00  1.8231028444E+00  9.2682190133E+00  1.3996721283E-07  4.8071881445E-07
  3.3567942731E+00  1.8198350061E+00  9.2915625076E+00  1.3380599441E-07  4.5668509815E-07
  3.3651441915E+00  1.8166148533E+00  9.3149057989E+00  1.2794124199E-07  4.3389756928E-07
  3.3735128680E+00  1.8134446030E+00  9.3382492032E+00  1.2235760372E-07  4.1228858526E-07
  3.3818999467E+00  1.8103264842E+00  9.3615930243E+00  1.1704055802E-07  3.9179447912E-07
  3.3903050722E+00  1.8072627347E+00  9.3849375530E+00  1.1197636755E-07  3.7235529654E-07
  3.3987278901E+00  1.8042555996E+00  9.4082830659E+00  1.0715203578E-07  3.5391455251E-07
  3.4071680470E+00  1.8013073283E+00  9.4316298242E+00  1.0255526609E-07  3.3641900587E-07
  3.4156251906E+00  1.7984201726E+00  9.4549780727E+00  9.8174423236E-08  3.1981845053E-07
  3.4240989698E+00  1.7955963839E+00  9.4783280388E+00  9.3998496979E-08  3.0406552188E-07
  3.4325890347E+00  1.7928382111E+00  9.5016799314E+00  9.0017067819E-08  2.8911551728E-07
  3.4410950370E+00  1.7901478982E+00  9.5250339402E+00  8.6220274625E-08  2.7492622946E-07
  3.4496166294E+00  1.7875276813E+00  9.5483902345E+00  8.2598784095E-08  2.6145779185E-07
  3.4581534657E+00  1.7849797869E+00  9.5717489629E+00  7.9143761922E-08  2.4867253488E-07
  3.4667052011E+00  1.7825064285E+00  9.5951102519E+00  7.5846845560E-08  2.3653485243E-07
  3.4752714916E+00  1.7801098048E+00  9.6184742058E+00  7.2700118496E-08  2.2501107750E-07
  3.4838519937E+00  1.7777920965E+00  9.6418409057E+00  6.9696085949E-08  2.1406936660E-07
  3.4924463651E+00  1.7755554640E+00  9.6652104089E+00  6.6827651890E-08  2.0367959195E-07
  3.5010542634E+00  1.7734020445E+00  9.6885827486E+00  6.4088097336E-08  1.9381324106E-07
  3.5096753468E+00  1.7713339493E+00  9.7119579335E+00  6.1471059822E-08  1.8444332300E-07
  3.5183092732E+00  1.7693532611E+00  9.7353359472E+00  5.8970513989E-08  1.7554428098E-07
  3.5269557006E+00  1.7674620313E+00  9.7587167481E+00  5.6580753238E-08  1.6709191055E-07
  3.5356142864E+00  1.7656622769E+00  9.7821002690E+00  5.4296372370E-08  1.5906328322E-07
  3.5442846872E+00  1.7639559777E+00  9.8054864175E+00  5.2112251173E-08  1.5143667496E-07
  3.5529665591E+00  1.7623450737E+00  9.8288750751E+00  5.0023538895E-08  1.4419149923E-07
  3.5616595568E+00  1.7608314617E+00  9.8522660981E+00  4.8025639563E-08  1.3730824424E-07
  3.5703633338E+00  1.7594169931E+00  9.8756593173E+00  4.6114198086E-08  1.3076841406E-07
  3.5790775421E+00  1.7581034701E+00  9.8990545381E+00  4.4285087123E-08  1.2455447343E-07
  3.5878018322E+00  1.7568926435E+00  9.9224515414E+00  4.2534394652E-08  1.1864979581E-07
  3.5965358526E+00  1.7557862098E+00  9.9458500833E+00  4.0858412213E-08  1.1303861463E-07
  3.6052792500E+00  1.7547858077E+00  9.9692498962E+00  3.9253623795E-08  1.0770597739E-07
  3.6140316690E+00  1.7538930161E+00  9.9926506890E+00  3.7716695321E-08  1.0263770242E-07
  3.6227927521E+00  1.7531093505E+00  1.0016052148E+01  3.6244464700E-08  9.7820338251E-08
  3.6315621398E+00  1.7524362610E+00  1.0039453937E+01  3.4833932431E-08  9.3241125165E-08
  3.6403394701E+00  1.7518751292E+00  1.0062855701E+01  3.3482252712E-08  8.8887959034E-08
  3.6491243791E+00  1.7514272658E+00  1.0086257062E+01  3.2186725036E-08  8.4749357142E-08
  3.6579165006E+00  1.7510939079E+00  1.0109657626E+01  3.0944786246E-08  8.0814425904E-08
  3.6667154664E+00  1.7508762168E+00  1.0133056978E+01  2.9754003032E-08  7.7072830366E-08
  3.6755209061E+00  1.7507752757E+00  1.0156454689E+01  2.8612064837E-08  7.3514765361E-08
  3.6843324479E+00  1.7507920873E+00  1.0179850315E+01  2.7516777148E-08  7.0130928223E-08
  3.6931497180E+00  1.7509275723E+00  1.0203243395E+01  2.6466055175E-08  6.6912492955E-08
  3.7019723411E+00  1.7511825667E+00  1.0226633459E+01  2.5457917864E-08  6.3851085774E-08
  3.7107999409E+00  1.7515578208E+00  1.0250020025E+01  2.4490482252E-08  6.0938761939E-08
  3.7196321398E+00  1.7520539972E+00  1.0273402601E+01  2.3561958139E-08  5.8167983795E-08
  3.7284685598E+00  1.7526716695E+00  1.0296780687E+01  2.2670643052E-08  5.5531599952E-08
  3.7373088223E+00  1.7534113210E+00  1.0320153779E+01  2.1814917493E-08  5.3022825551E-08
  3.7461525487E+00  1.7542733438E+00  1.0343521367E+01  2.0993240465E-08  5.0635223534E-08
  3.7549993608E+00  1.7552580378E+00  1.0366882939E+01  2.0204145235E-08  4.8362686879E-08
  3.7638488811E+00  1.7563656098E+00  1.0390237981E+01  1.9446235349E-08  4.6199421739E-08
  3.7727007330E+00  1.7575961734E+00  1.0413585983E+01  1.8718180868E-08  4.4139931441E-08
  3.7815545417E+00  1.7589497484E+00  1.0436926434E+01  1.8018714818E-08  4.2179001291E-08
  3.7904099342E+00  1.7604262607E+00  1.0460258829E+01  1.7346629850E-08  4.0311684151E-08
  3.7992665399E+00  1.7620255427E+00  1.0483582670E+01  1.6700775075E-08  3.8533286744E-08
  3.8081239911E+00  1.7637473331E+00  1.0506897467E+01  1.6080053100E-08  3.6839356650E-08
  3.8169819235E+00  1.7655912778E+00  1.0530202738E+01  1.5483417217E-08  3.5225669950E-08
  3.8258399765E+00  1.7675569301E+00  1.0553498014E+01  1.4909868763E-08  3.3688219507E-08
  3.8346977936E+00  1.7696437520E+00  1.0576782838E+01  1.4358454627E-08  3.2223203820E-08
  3.8435550234E+00  1.7718511148E+00  1.0600056768E+01  1.3828264903E-08  3.0827016452E-08
  3.8524113193E+00  1.7741783008E+00  1.0623319378E+01  1.3318430671E-08  2.9496235986E-08
  3.8612663404E+00  1.7766245040E+00  1.0646570260E+01  1.2828121919E-08  2.8227616487E-08
  3.8701197520E+00  1.7791888321E+00  1.0669809024E+01  1.2356545563E-08  2.7018078448E-08
  3.8789712259E+00  1.7818703080E+00  1.0693035301E+01  1.1902943602E-08  2.5864700193E-08
  3.8878204405E+00  1.7846678717E+00  1.0716248744E+01  1.1466591362E-08  2.4764709716E-08
  3.8966670820E+00  1.7875803819E+00  1.0739449026E+01  1.1046795845E-08  2.3715476935E-08
  3.9055108438E+00  1.7906066186E+00  1.0762635848E+01  1.0642894176E-08  2.2714506335E-08
  3.9143514277E+00  1.7937452847E+00  1.0785808931E+01  1.0254252129E-08  2.1759429999E-08
  3.9231885436E+00  1.7969950089E+00  1.0808968026E+01  9.8802627400E-09  2.0848000979E-08
  3.9320219105E+00  1.8003543474E+00  1.0832112906E+01  9.5203449995E-09  1.9978087016E-08
  3.9408512560E+00  1.8038217870E+00  1.0855243374E+01  9.1739426132E-09  1.9147664583E-08
  3.9496763172E+00  1.8073957472E+00  1.0878359259E+01  8.8405228330E-09  1.8354813229E-08
  3.9584968406E+00  1.8110745831E+00  1.0901460419E+01  8.5195753523E-09  1.7597710220E-08
  3.9673125827E+00  1.8148565879E+00  1.0924546741E+01  8.2106112601E-09  1.6874625452E-08
  3.9761233095E+00  1.8187399957E+00  1.0947618138E+01  7.9131620528E-09  1.6183916633E-08
  3.9849287974E+00  1.8227229842E+00  1.0970674555E+01  7.6267786977E-09  1.5524024710E-08
  3.9937288330E+00  1.8268036779E+00  1.0993715964E+01  7.3510307471E-09  1.4893469538E-08
  4.0025232132E+00  1.8309801501E+00  1.1016742366E+01  7.0855054979E-09  1.4290845774E-08
  4.0113117452E+00  1.8352504269E+00  1.1039753791E+01  6.8298071962E-09  1.3714818982E-08
  4.0200942470E+00  1.8396124891E+00  1.1062750299E+01  6.5835562818E-09  1.3164121943E-08
  4.0288705467E+00  1.8440642755E+00  1.1085731976E+01  6.3463886716E-09  1.2637551167E-08
  4.0376404833E+00  1.8486036860E+00  1.1108698938E+01  6.1179550800E-09  1.2133963573E-08
  4.0464039061E+00  1.8532285841E+00  1.1131651326E+01  5.8979203720E-09  1.1652273355E-08
  4.0551606748E+00  1.8579368001E+00  1.1154589310E+01  5.6859629491E-09  1.1191449011E-08
  4.0639106595E+00  1.8627261338E+00  1.1177513086E+01  5.4817741656E-09  1.0750510522E-08
  4.0726537408E+00  1.8675943575E+00  1.1200422874E+01  5.2850577723E-09  1.0328526690E-08
  4.0813898093E+00  1.8725392188E+00  1.1223318921E+01  5.0955293877E-09  9.9246126079E-09
  4.0901187655E+00  1.8775584434E+00  1.1246201496E+01  4.9129159941E-09  9.5379272672E-09
  4.0988405200E+00  1.8826497381E+00  1.1269070892E+01  4.7369554571E-09  9.1676712917E-09
  4.1075549930E+00  1.8878107933E+00  1.1291927424E+01  4.5673960680E-09  8.8130847903E-09
  4.1162621143E+00  1.8930392862E+00  1.1314771428E+01  4.4039961072E-09  8.4734453233E-09
  4.1249618229E+00  1.8983328830E+00  1.1337603260E+01  4.2465234268E-09  8.1480659771E-09
  4.1336540668E+00  1.9036892421E+00  1.1360423295E+01  4.0947550536E-09  7.8362935393E-09
  4.1423388031E+00  1.9091060164E+00  1.1383231925E+01  3.9484768082E-09  7.5375067717E-09
  4.1510159971E+00  1.9145808563E+00  1.1406029560E+01  3.8074829426E-09  7.2511147735E-09
  4.1596856228E+00  1.9201114119E+00  1.1428816624E+01  3.6715757925E-09  6.9765554312E-09
  4.1683476619E+00  1.9256953359E+00  1.1451593556E+01  3.5405654460E-09  6.7132939507E-09
  4.1770021040E+00  1.9313302859E+00  1.1474360807E+01  3.4142694256E-09  6.4608214658E-09
  4.1856489462E+00  1.9370139271E+00  1.1497118842E+01  3.2925123850E-09  6.2186537212E-09
  4.1942881925E+00  1.9427439344E+00  1.1519868134E+01  3.1751258179E-09  5.9863298237E-09
  4.2029198540E+00  1.9485179952E+00  1.1542609164E+01  3.0619477800E-09  5.7634110596E-09
  4.2115439481E+00  1.9543338115E+00  1.1565342425E+01  2.9528226223E-09  5.5494797739E-09
  4.2201604987E+00  1.9601891022E+00  1.1588068412E+01  2.8476007360E-09  5.3441383085E-09
  4.2287695352E+00  1.9660816052E+00  1.1610787628E+01  2.7461383079E-09  5.1470079956E-09
  4.2373710928E+00  1.9720090800E+00  1.1633500579E+01  2.6482970860E-09  4.9577282039E-09
  4.2459652118E+00  1.9779693095E+00  1.1656207774E+01  2.5539441551E-09  4.7759554342E-09
  4.2545519376E+00  1.9839601020E+00  1.1678909723E+01  2.4629517213E-09  4.6013624629E-09
  4.2631313201E+00  1.9899792935E+00  1.1701606935E+01  2.3751969059E-09  4.4336375285E-09
  4.2717034134E+00  1.9960247494E+00  1.1724299921E+01  2.2905615476E-09  4.2724835623E-09
  4.2802682757E+00  2.0020943666E+00  1.1746989188E+01  2.2089320125E-09  4.1176174566E-09
  4.2888259687E+00  2.0081860749E+00  1.1769675240E+01  2.1301990127E-09  3.9687693729E-09
  4.2973765577E+00  2.0142978392E+00  1.1792358576E+01  2.0542574313E-09  3.8256820841E-09
  4.3059201109E+00  2.0204276607E+00  1.1815039690E+01  1.9810061558E-09  3.6881103513E-09
  4.3144566993E+00  2.0265735791E+00  1.1837719071E+01  1.9103479170E-09  3.5558203326E-09
  4.3229863966E+00  2.0327336732E+00  1.1860397199E+01  1.8421891358E-09  3.4285890218E-09
  4.3315092784E+00  2.0389060633E+00  1.1883074546E+01  1.7764397751E-09  3.3062037159E-09
  4.3400254227E+00  2.0450889116E+00  1.1905751576E+01  1.7130131986E-09  3.1884615103E-09
  4.3485349088E+00  2.0512804242E+00  1.1928428741E+01  1.6518260348E-09  3.0751688188E-09
  4.3570378179E+00  2.0574788519E+00  1.1951106484E+01  1.5927980470E-09  2.9661409183E-09
  4.3655342322E+00  2.0636824910E+00  1.1973785236E+01  1.5358520085E-09  2.8612015171E-09
  4.3740242352E+00  2.0698896848E+00  1.1996465416E+01  1.4809135827E-09  2.7601823444E-09
  4.3825079110E+00  2.0760988241E+00  1.2019147432E+01  1.4279112082E-09  2.6629227605E-09
  4.3909853446E+00  2.0823083482E+00  1.2041831676E+01  1.3767759890E-09  2.5692693871E-09
  4.3994566212E+00  2.0885167453E+00  1.2064518528E+01  1.3274415884E-09  2.4790757557E-09
  4.4079218268E+00  2.0947225532E+00  1.2087208355E+01  1.2798441283E-09  2.3922019743E-09
  4.4163810470E+00  2.1009243599E+00  1.2109901508E+01  1.2339220916E-09  2.3085144096E-09
  4.4248343679E+00  2.1071208040E+00  1.2132598324E+01  1.1896162294E-09  2.2278853868E-09
  4.4332818751E+00  2.1133105747E+00  1.2155299124E+01  1.1468694714E-09  2.1501929025E-09
  4.4417236543E+00  2.1194924120E+00  1.2178004217E+01  1.1056268410E-09  2.0753203536E-09
  4.4501597907E+00  2.1256651073E+00  1.2200713894E+01  1.0658353723E-09  2.0031562784E-09
  4.4585903691E+00  2.1318275029E+00  1.2223428431E+01  1.0274440323E-09  1.9335941114E-09
  4.4670154737E+00  2.1379784919E+00  1.2246148091E+01  9.9040364483E-10  1.8665319499E-09
  4.4754351882E+00  2.1441170182E+00  1.2268873119E+01  9.5466681877E-10  1.8018723322E-09
  4.4838495955E+00  2.1502420765E+00  1.2291603745E+01  9.2018787842E-10  1.7395220268E-09
  4.4922587780E+00  2.1563527112E+00  1.2314340187E+01  8.8692279719E-10  1.6793918322E-09
  4.5006628171E+00  2.1624480165E+00  1.2337082644E+01  8.5482913394E-10  1.6213963863E-09
  4.5090617934E+00  2.1685271359E+00  1.2359831303E+01  8.2386597187E-10  1.5654539854E-09
  4.5174557868E+00  2.1745892614E+00  1.2382586335E+01  7.9399386008E-10  1.5114864119E-09
  4.5258448762E+00  2.1806336328E+00  1.2405347897E+01  7.6517475741E-10  1.4594187710E-09
  4.5342291395E+00  2.1866595371E+00  1.2428116133E+01  7.3737197871E-10  1.4091793350E-09
  4.5426086540E+00  2.1926663078E+00  1.2450891172E+01  7.1055014326E-10  1.3606993950E-09
  4.5509834957E+00  2.1986533236E+00  1.2473673130E+01  6.8467512536E-10  1.3139131209E-09
  4.5593537400E+00  2.2046200081E+00  1.2496462111E+01  6.5971400694E-10  1.2687574270E-09
  4.5677194611E+00  2.2105658282E+00  1.2519258205E+01  6.3563503210E-10  1.2251718454E-09
  4.5760807324E+00  2.2164902936E+00  1.2542061490E+01  6.1240756359E-10  1.1830984046E-09
  4.5844376265E+00  2.2223929556E+00  1.2564872033E+01  5.9000204093E-10  1.1424815149E-09
  4.5927902149E+00  2.2282734056E+00  1.2587689888E+01  5.6838994045E-10  1.1032678587E-09
  4.6011385684E+00  2.2341312747E+00  1.2610515100E+01  5.4754373674E-10  1.0654062868E-09
  4.6094827567E+00  2.2399662320E+00  1.2633347703E+01  5.2743686585E-10  1.0288477192E-09
  4.6178228488E+00  2.2457779835E+00  1.2656187720E+01  5.0804368984E-10  9.9354505132E-10
  4.6261589129E+00  2.2515662710E+00  1.2679035164E+01  4.8933946289E-10  9.5945306437E-10
  4.6344910163E+00  2.2573308711E+00  1.2701890041E+01  4.7130029868E-10  9.2652834035E-10
  4.6428192257E+00  2.2630715933E+00  1.2724752345E+01  4.5390313910E-10  8.9472918101E-10
  4.6511436066E+00  2.2687882795E+00  1.2747622066E+01  4.3712572426E-10  8.6401553095E-10
  4.6594642242E+00  2.2744808025E+00  1.2770499182E+01  4.2094656364E-10  8.3434890442E-10
  4.6677811428E+00  2.2801490643E+00  1.2793383667E+01  4.0534490840E-10  8.0569231556E-10
  4.6760944261E+00  2.2857929957E+00  1.2816275484E+01  3.9030072478E-10  7.7801021216E-10
  4.6844041368E+00  2.2914125545E+00  1.2839174593E+01  3.7579466860E-10  7.5126841267E-10
  4.6927103373E+00  2.2970077242E+00  1.2862080947E+01  3.6180806063E-10  7.2543404610E-10
  4.7010130893E+00  2.3025785132E+00  1.2884994493E+01  3.4832286307E-10  7.0047549502E-10
  4.7093124537E+00  2.3081249532E+00  1.2907915171E+01  3.3532165684E-10  6.7636234116E-10
  4.7176084909E+00  2.3136470985E+00  1.2930842919E+01  3.2278761976E-10  6.5306531376E-10
  4.7259012608E+00  2.3191450242E+00  1.2953777669E+01  3.1070450563E-10  6.3055624032E-10
  4.7341908226E+00  2.3246188257E+00  1.2976719347E+01  2.9905662402E-10  6.0880799973E-10
  4.7424772350E+00  2.3300686168E+00  1.2999667878E+01  2.8782882089E-10  5.8779447772E-10
  4.7507605562E+00  2.3354945296E+00  1.3022623183E+01  2.7700645992E-10  5.6749052434E-10
  4.7590408436E+00  2.3408967126E+00  1.3045585178E+01  2.6657540451E-10  5.4787191354E-10
  4.7673181546E+00  2.3462753300E+00  1.3068553777E+01  2.5652200056E-10  5.2891530462E-10
  4.7755925456E+00  2.3516305606E+00  1.3091528892E+01  2.4683305973E-10  5.1059820555E-10
  4.7838640727E+00  2.3569625969E+00  1.3114510432E+01  2.3749584346E-10  4.9289893802E-10
  4.7921327914E+00  2.3622716441E+00  1.3137498304E+01  2.2849804752E-10  4.7579660408E-10
  4.8003987570E+00  2.3675579191E+00  1.3160492413E+01  2.1982778710E-10  4.5927105442E-10
  4.8086620240E+00  2.3728216498E+00  1.3183492664E+01  2.1147358249E-10  4.4330285809E-10
  4.8169226465E+00  2.3780630738E+00  1.3206498957E+01  2.0342434527E-10  4.2787327362E-10
  4.8251806781E+00  2.3832824382E+00  1.3229511195E+01  1.9566936497E-10  4.1296422151E-10
  4.8334361721E+00  2.3884799983E+00  1.3252529278E+01  1.8819829623E-10  3.9855825796E-10
  4.8416891811E+00  2.3936560170E+00  1.3275553106E+01  1.8100114642E-10  3.8463854982E-10
  4.8499397573E+00  2.3988107641E+00  1.3298582577E+01  1.7406826371E-10  3.7118885067E-10
  4.8581879525E+00  2.4039445154E+00  1.3321617590E+01  1.6739032552E-10  3.5819347802E-10
  4.8664338178E+00  2.4090575524E+00  1.3344658044E+01  1.6095832741E-10  3.4563729148E-10
  4.8746774042E+00  2.4141501612E+00  1.3367703837E+01  1.5476357237E-10  3.3350567197E-10
  4.8829187618E+00  2.4192226323E+00  1.3390754868E+01  1.4879766047E-10  3.2178450184E-10
  4.8911579404E+00  2.4242752596E+00  1.3413811036E+01  1.4305247883E-10  3.1046014583E-10
  4.8993949894E+00  2.4293083402E+00  1.3436872239E+01  1.3752019202E-10  2.9951943294E-10
  4.9076299575E+00  2.4343221738E+00  1.3459938377E+01  1.3219323271E-10  2.8894963905E-10
  4.9158628931E+00  2.4393170618E+00  1.3483009351E+01  1.2706429271E-10  2.7873847028E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     38
  1.8012386224E+00  2.6830439907E+00  4.1709593464E+00  7.5047188659E-02  1.8241921608E-01
  1.7926847904E+00  2.6890258408E+00  4.1482441868E+00  7.9871713053E-02  1.8184553337E-01
  1.7835499105E+00  2.6956708734E+00  4.1259437338E+00  8.4974619574E-02  1.7996876684E-01
  1.7737923893E+00  2.7030334024E+00  4.1041382207E+00  9.0361996637E-02  1.7650821738E-01
  1.7633839511E+00  2.7111540558E+00  4.0829108424E+00  9.6036814972E-02  1.7110416777E-01
  1.7523128662E+00  2.7200556514E+00  4.0623423126E+00  1.0199876266E-01  1.6329387972E-01
  1.7405856898E+00  2.7297405087E+00  4.0425043814E+00  1.0824459164E-01  1.5248365152E-01
  1.7282269248E+00  2.7401899739E+00  4.0234534709E+00  1.1476899156E-01  1.3791846446E-01
  1.7152764721E+00  2.7513664928E+00  4.0052258704E+00  1.2156582241E-01  1.1865175819E-01
  1.7017853935E+00  2.7632178175E+00  3.9878355810E+00  1.2862939039E-01  9.3518796167E-02
  1.6878109782E+00  2.7756823320E+00  3.9712750685E+00  1.3595542766E-01  6.1117946649E-02
  1.6734121567E+00  2.7886943073E+00  3.9555182882E+00  1.4354154949E-01  1.9805352391E-02
  1.6586460008E+00  2.8021881554E+00  3.9405247958E+00  1.5138714144E-01 -3.2289468756E-02
  1.6435655973E+00  2.8161012128E+00  3.9262436971E+00  1.5949278969E-01 -9.7215796384E-02
  1.6282192306E+00  2.8303750065E+00  3.9126164641E+00  1.6785946391E-01 -1.7710441135E-01
  1.6126506221E+00  2.8449551903E+00  3.8995780122E+00  1.7648770208E-01 -2.7399604768E-01
  1.5968999666E+00  2.8597903982E+00  3.8870557140E+00  1.8537706421E-01 -3.8956501979E-01
  1.5810056005E+00  2.8748301673E+00  3.8749661282E+00  1.9452614885E-01 -5.2471195021E-01
  1.5650063218E+00  2.8900218878E+00  3.8632091515E+00  2.0393350504E-01 -6.7903010666E-01
  1.5489446385E+00  2.9053064519E+00  3.8516591527E+00  2.1359975976E-01 -8.5022801965E-01
  1.5328714799E+00  2.9206120409E+00  3.8401529741E+00  2.2353096796E-01 -1.0337328123E+00
  1.5168526842E+00  2.9358460476E+00  3.8284776192E+00  2.3374188758E-01 -1.2228856467E+00
  1.5009743634E+00  2.9508898249E+00  3.8163727243E+00  2.4425421485E-01 -1.4102647210E+00
  1.4853295807E+00  2.9656199996E+00  3.8035977561E+00  2.5507887170E-01 -1.5904610170E+00
  1.4699344910E+00  2.9800206185E+00  3.7901596021E+00  2.6617622807E-01 -1.7637604668E+00
  1.4545441288E+00  2.9944183492E+00  3.7767136521E+00  2.7742625654E-01 -1.9394236467E+00
  1.4386197814E+00  3.0095420698E+00  3.7647971750E+00  2.8864155427E-01 -2.1399901481E+00
  1.4218462717E+00  3.0259160357E+00  3.7561896182E+00  2.9961292262E-01 -2.4129636008E+00
  1.4045351952E+00  3.0432728492E+00  3.7513931902E+00  3.1032334327E-01 -2.8468853928E+00
  1.3871025778E+00  3.0610780528E+00  3.7494863961E+00  3.2107349215E-01 -3.5720725695E+00
  1.3697158165E+00  3.0790371505E+00  3.7493883689E+00  3.3220210495E-01 -4.7404439015E+00
  1.3524033316E+00  3.0970424557E+00  3.7503997809E+00  3.4383938025E-01 -6.4902869732E+00
  1.3351577805E+00  3.1150580859E+00  3.7521314408E+00  3.5581968862E-01 -8.8968545807E+00
  1.3179682028E+00  3.1330716496E+00  3.7543706115E+00  3.6765168594E-01 -1.1915287412E+01
  1.3008265918E+00  3.1510783489E+00  3.7569999706E+00  3.7852905082E-01 -1.5333866694E+01
  1.2837285100E+00  3.1690757384E+00  3.7599565767E+00  3.8740448635E-01 -1.8764152937E+01
  1.2666731559E+00  3.1870616775E+00  3.7632143796E+00  3.9313924944E-01 -2.1691942546E+01
  1.2358201977E+00  3.2197047974E+00  3.7700973745E+00  3.9237666502E-01 -2.4106479435E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    382
  1.0445712470E+00  3.5059234979E+00  4.3349976048E+00  5.9395080294E-02  1.8000356980E-01
  1.0373033414E+00  3.5166682880E+00  4.3563687776E+00  5.5091426661E-02  1.7764715707E-01
  1.0300314242E+00  3.5274071978E+00  4.3777415414E+00  5.1136293968E-02  1.7156335674E-01
  1.0227549588E+00  3.5381394863E+00  4.3991160830E+00  4.7499775883E-02  1.6302124929E-01
  1.0154733482E+00  3.5488643324E+00  4.4204926079E+00  4.4153680111E-02  1.5302899368E-01
  1.0081859271E+00  3.5595808233E+00  4.4418713428E+00  4.1071755662E-02  1.4236282605E-01
  1.0008919568E+00  3.5702879459E+00  4.4632525380E+00  3.8229813500E-02  1.3159951255E-01
  9.9359062353E-01  3.5809845852E+00  4.4846364672E+00  3.5605760749E-02  1.2114893123E-01
  9.8628104279E-01  3.5916695305E+00  4.5060234247E+00  3.3179567655E-02  1.1128489464E-01
  9.7896227123E-01  3.6023414933E+00  4.5274137208E+00  3.0933184579E-02  1.0217317779E-01
  9.7163333026E-01  3.6129991407E+00  4.5488076720E+00  2.8850424025E-02  9.3896243034E-02
  9.6429324495E-01  3.6236411510E+00  4.5702055862E+00  2.6916820321E-02  8.6474490309E-02
  9.5694110256E-01  3.6342662961E+00  4.5916077415E+00  2.5119477253E-02  7.9884080657E-02
  9.4957613369E-01  3.6448735549E+00  4.6130143585E+00  2.3446911795E-02  7.4071522497E-02
  9.4219781586E-01  3.6554622574E+00  4.6344255649E+00  2.1888900172E-02  6.8965298363E-02
  9.3480599358E-01  3.6660322495E+00  4.6558413578E+00  2.0436330782E-02  6.4484859887E-02
  9.2740100020E-01  3.6765840593E+00  4.6772615665E+00  1.9081067116E-02  6.0547341390E-02
  9.1998375748E-01  3.6871190289E+00  4.6986858260E+00  1.7815822599E-02  5.7072344950E-02
  9.1255582266E-01  3.6976393716E+00  4.7201135685E+00  1.6634048340E-02  5.3985137496E-02
  9.0511935543E-01  3.7081481156E+00  4.7415440431E+00  1.5529834034E-02  5.1218577416E-02
  8.9767699229E-01  3.7186489185E+00  4.7629763637E+00  1.4497821631E-02  4.8714057680E-02
  8.9023164103E-01  3.7291457740E+00  4.7844095801E+00  1.3533131017E-02  4.6421717319E-02
  8.8278623381E-01  3.7396426652E+00  4.8058427597E+00  1.2631296622E-02  4.4300135732E-02
  8.7534349021E-01  3.7501432374E+00  4.8272750612E+00  1.1788213763E-02  4.2315686770E-02
  8.6790573579E-01  3.7606505531E+00  4.8487057895E+00  1.1000093523E-02  4.0441693716E-02
  8.6047480072E-01  3.7711669622E+00  4.8701344230E+00  1.0263424978E-02  3.8657493427E-02
  8.5305199769E-01  3.7816940821E+00  4.8915606154E+00  9.5749437250E-03  3.6947488957E-02
  8.4563816091E-01  3.7922328624E+00  4.9129841799E+00  8.9316057025E-03  3.5300245486E-02
  8.3823372072E-01  3.8027836961E+00  4.9344050612E+00  8.3305654233E-03  3.3707664346E-02
  8.3083879079E-01  3.8133465454E+00  4.9558233058E+00  7.7691578248E-03  3.2164254217E-02
  8.2345325199E-01  3.8239210617E+00  4.9772390338E+00  7.2448830472E-03  3.0666506813E-02
  8.1607682398E-01  3.8345066857E+00  4.9986524141E+00  6.7553935573E-03  2.9212375957E-02
  8.0870912160E-01  3.8451027266E+00  5.0200636463E+00  6.2984831359E-03  2.7800853411E-02
  8.0134969651E-01  3.8557084194E+00  5.0414729464E+00  5.8720773379E-03  2.6431631541E-02
  7.9399806616E-01  3.8663229654E+00  5.0628805370E+00  5.4742251150E-03  2.5104841336E-02
  7.8665373300E-01  3.8769455582E+00  5.0842866408E+00  5.1030913549E-03  2.3820853940E-02
  7.7931619626E-01  3.8875754005E+00  5.1056914767E+00  4.7569501505E-03  2.2580134419E-02
  7.7198495859E-01  3.8982117134E+00  5.1270952567E+00  4.4341786506E-03  2.1383137476E-02
  7.6465952929E-01  3.9088537407E+00  5.1484981849E+00  4.1332513850E-03  2.0230236120E-02
  7.5733942522E-01  3.9195007510E+00  5.1699004568E+00  3.8527349778E-03  1.9121675697E-02
  7.5002417038E-01  3.9301520374E+00  5.1913022591E+00  3.5912831882E-03  1.8057546998E-02
  7.4271329476E-01  3.9408069158E+00  5.2127037699E+00  3.3476322318E-03  1.7037773420E-02
  7.3540633287E-01  3.9514647235E+00  5.2341051586E+00  3.1205963466E-03  1.6062108209E-02
  7.2810282216E-01  3.9621248175E+00  5.2555065868E+00  2.9090635784E-03  1.5130138740E-02
  7.2080230157E-01  3.9727865717E+00  5.2769082081E+00  2.7119917660E-03  1.4241295537E-02
  7.1350431031E-01  3.9834493761E+00  5.2983101689E+00  2.5284047106E-03  1.3394864315E-02
  7.0620838684E-01  3.9941126346E+00  5.3197126084E+00  2.3573885181E-03  1.2589999821E-02
  6.9891406819E-01  4.0047757642E+00  5.3411156592E+00  2.1980881049E-03  1.1825740579E-02
  6.9162088956E-01  4.0154381939E+00  5.3625194471E+00  2.0497038596E-03  1.1101023914E-02
  6.8432838424E-01  4.0260993638E+00  5.3839240920E+00  1.9114884547E-03  1.0414700837E-02
  6.7703608377E-01  4.0367587253E+00  5.4053297073E+00  1.7827438022E-03  9.7655504916E-03
  6.6974351849E-01  4.0474157407E+00  5.4267364005E+00  1.6628181490E-03  9.1522939754E-03
  6.6245021827E-01  4.0580698832E+00  5.4481442733E+00  1.5511033070E-03  8.5736073989E-03
  6.5515571355E-01  4.0687206378E+00  5.4695534215E+00  1.4470320145E-03  8.0281341155E-03
  6.4785953662E-01  4.0793675020E+00  5.4909639348E+00  1.3500754246E-03  7.5144960646E-03
  6.4056122307E-01  4.0900099865E+00  5.5123758974E+00  1.2597407167E-03  7.0313042063E-03
  6.3326031357E-01  4.1006476165E+00  5.5337893872E+00  1.1755688289E-03  6.5771680367E-03
  6.2595635570E-01  4.1112799331E+00  5.5552044763E+00  1.0971323049E-03  6.1507041846E-03
  6.1864890601E-01  4.1219064952E+00  5.5766212303E+00  1.0240332556E-03  5.7505441025E-03
  6.1133753222E-01  4.1325268804E+00  5.5980397089E+00  9.5590142829E-04  5.3753408688E-03
  6.0402181544E-01  4.1431406875E+00  5.6194599652E+00  8.9239238254E-04  5.0237751292E-03
  5.9670135256E-01  4.1537475382E+00  5.6408820458E+00  8.3318576758E-04  4.6945602069E-03
  5.8937575861E-01  4.1643470790E+00  5.6623059903E+00  7.7798369854E-04  4.3864464196E-03
  5.8204466908E-01  4.1749389830E+00  5.6837318320E+00  7.2650922736E-04  4.0982246456E-03
  5.7470774224E-01  4.1855229518E+00  5.7051595967E+00  6.7850490506E-04  3.8287291820E-03
  5.6736466138E-01  4.1960987175E+00  5.7265893035E+00  6.3373143146E-04  3.5768399469E-03
  5.6001513684E-01  4.2066660442E+00  5.7480209643E+00  5.9196638879E-04  3.3414840730E-03
  5.5265890789E-01  4.2172247295E+00  5.7694545839E+00  5.5300305545E-04  3.1216369479E-03
  5.4529574445E-01  4.2277746056E+00  5.7908901601E+00  5.1664929622E-04  2.9163227511E-03
  5.3792544847E-01  4.2383155405E+00  5.8123276837E+00  4.8272652522E-04  2.7246145438E-03
  5.3054785506E-01  4.2488474389E+00  5.8337671384E+00  4.5106873804E-04  2.5456339608E-03
  5.2316283331E-01  4.2593702419E+00  5.8552085017E+00  4.2152160934E-04  2.3785505568E-03
  5.1577028674E-01  4.2698839278E+00  5.8766517443E+00  3.9394165250E-04  2.2225808558E-03
  5.0837015342E-01  4.2803885114E+00  5.8980968309E+00  3.6819543769E-04  2.0769871496E-03
  5.0096240573E-01  4.2908840433E+00  5.9195437204E+00  3.4415886512E-04  1.9410760890E-03
  4.9354704973E-01  4.3013706091E+00  5.9409923666E+00  3.2171649001E-04  1.8141971089E-03
  4.8612412425E-01  4.3118483280E+00  5.9624427179E+00  3.0076089630E-04  1.6957407241E-03
  4.7869369954E-01  4.3223173508E+00  5.9838947187E+00  2.8119211573E-04  1.5851367300E-03
  4.7125587569E-01  4.3327778583E+00  6.0053483093E+00  2.6291708960E-04  1.4818523395E-03
  4.6381078079E-01  4.3432300587E+00  6.0268034266E+00  2.4584917014E-04  1.3853902821E-03
  4.5635856875E-01  4.3536741855E+00  6.0482600047E+00  2.2990765897E-04  1.2952868907E-03
  4.4889941705E-01  4.3641104944E+00  6.0697179753E+00  2.1501737986E-04  1.2111101956E-03
  4.4143352422E-01  4.3745392609E+00  6.0911772685E+00  2.0110828353E-04  1.1324580442E-03
  4.3396110729E-01  4.3849607773E+00  6.1126378131E+00  1.8811508206E-04  1.0589562619E-03
  4.2648239915E-01  4.3953753496E+00  6.1340995372E+00  1.7597691072E-04  9.9025686476E-04
  4.1899764588E-01  4.4057832952E+00  6.1555623686E+00  1.6463701527E-04  9.2603633540E-04
  4.1150710414E-01  4.4161849392E+00  6.1770262354E+00  1.5404246265E-04  8.6599396941E-04
  4.0401103858E-01  4.4265806125E+00  6.1984910665E+00  1.4414387345E-04  8.0985029719E-04
  3.9650971936E-01  4.4369706488E+00  6.2199567915E+00  1.3489517427E-04  7.5734558588E-04
  3.8900341984E-01  4.4473553822E+00  6.2414233417E+00  1.2625336859E-04  7.0823842326E-04
  3.8149241433E-01  4.4577351449E+00  6.2628906498E+00  1.1817832463E-04  6.6230438474E-04
  3.7397697612E-01  4.4681102655E+00  6.2843586506E+00  1.1063257886E-04  6.1933478321E-04
  3.6645737556E-01  4.4784810668E+00  6.3058272808E+00  1.0358115389E-04  5.7913550045E-04
  3.5893387846E-01  4.4888478641E+00  6.3272964798E+00  9.6991389673E-05  5.4152589841E-04
  3.5140674459E-01  4.4992109643E+00  6.3487661888E+00  9.0832786955E-05  5.0633780738E-04
  3.4387622638E-01  4.5095706643E+00  6.3702363521E+00  8.5076861900E-05  4.7341458837E-04
  3.3634256789E-01  4.5199272501E+00  6.3917069161E+00  7.9697011150E-05  4.4261026581E-04
  3.2880600380E-01  4.5302809960E+00  6.4131778300E+00  7.4668386411E-05  4.1378872714E-04
  3.2126675875E-01  4.5406321642E+00  6.4346490457E+00  6.9967777842E-05  3.8682298520E-04
  3.1372504667E-01  4.5509810040E+00  6.4561205172E+00  6.5573505566E-05  3.6159449962E-04
  3.0618107037E-01  4.5613277520E+00  6.4775922016E+00  6.1465318683E-05  3.3799255291E-04
  2.9863502122E-01  4.5716726315E+00  6.4990640578E+00  5.7624301188E-05  3.1591367773E-04
  2.9108707889E-01  4.5820158525E+00  6.5205360476E+00  5.4032784302E-05  2.9526113107E-04
  2.8353741128E-01  4.5923576123E+00  6.5420081346E+00  5.0674264712E-05  2.7594441195E-04
  2.7598617448E-01  4.6026980949E+00  6.5634802850E+00  4.7533328289E-05  2.5787881895E-04
  2.6843351281E-01  4.6130374719E+00  6.5849524667E+00  4.4595578893E-05  2.4098504413E-04
  2.6087955892E-01  4.6233759022E+00  6.6064246496E+00  4.1847571880E-05  2.2518880044E-04
  2.5332443397E-01  4.6337135329E+00  6.6278968055E+00  3.9276751988E-05  2.1042047932E-04
  2.4576824777E-01  4.6440504992E+00  6.6493689078E+00  3.6871395284E-05  1.9661483611E-04
  2.3821109906E-01  4.6543869249E+00  6.6708409316E+00  3.4620554902E-05  1.8371070036E-04
  2.3065307569E-01  4.6647229232E+00  6.6923128533E+00  3.2514010289E-05  1.7165070908E-04
  2.2309425494E-01  4.6750585964E+00  6.7137846509E+00  3.0542219746E-05  1.6038106053E-04
  2.1553470370E-01  4.6853940369E+00  6.7352563032E+00  2.8696276023E-05  1.4985128673E-04
  2.0797447882E-01  4.6957293274E+00  6.7567277905E+00  2.6967864774E-05  1.4001404299E-04
  2.0041362731E-01  4.7060645414E+00  6.7781990941E+00  2.5349225678E-05  1.3082491268E-04
  1.9285218661E-01  4.7163997432E+00  6.7996701960E+00  2.3833116059E-05  1.2224222609E-04
  1.8529018486E-01  4.7267349888E+00  6.8211410793E+00  2.2412776838E-05  1.1422689187E-04
  1.7772764111E-01  4.7370703259E+00  6.8426117276E+00  2.1081900665E-05  1.0674224000E-04
  1.7016456558E-01  4.7474057944E+00  6.8640821254E+00  1.9834602103E-05  9.9753875265E-05
  1.6260095985E-01  4.7577414266E+00  6.8855522575E+00  1.8665389719E-05  9.3229540337E-05
  1.5503681707E-01  4.7680772477E+00  6.9070221096E+00  1.7569139972E-05  8.7138987590E-05
  1.4747212219E-01  4.7784132758E+00  6.9284916674E+00  1.6541072783E-05  8.1453858981E-05
  1.3990685209E-01  4.7887495224E+00  6.9499609174E+00  1.5576728677E-05  7.6147573336E-05
  1.3234097580E-01  4.7990859925E+00  6.9714298462E+00  1.4671947407E-05  7.1195220451E-05
  1.2477445464E-01  4.8094226848E+00  6.9928984407E+00  1.3822847959E-05  6.6573461524E-05
  1.1720724241E-01  4.8197595921E+00  7.0143666880E+00  1.3025809857E-05  6.2260435428E-05
  1.0963928550E-01  4.8300967015E+00  7.0358345756E+00  1.2277455682E-05  5.8235670455E-05
  1.0207052310E-01  4.8404339942E+00  7.0573020910E+00  1.1574634740E-05  5.4480001121E-05
  9.4500887311E-02  4.8507714462E+00  7.0787692217E+00  1.0914407790E-05  5.0975489744E-05
  8.6930303315E-02  4.8611090281E+00  7.1002359554E+00  1.0294032783E-05  4.7705352463E-05
  7.9358689532E-02  4.8714467054E+00  7.1217022801E+00  9.7109515345E-06  4.4653889445E-05
  7.1785957784E-02  4.8817844387E+00  7.1431681833E+00  9.1627772833E-06  4.1806419035E-05
  6.4212013467E-02  4.8921221839E+00  7.1646336531E+00  8.6472830705E-06  3.9149215614E-05
  5.6636755734E-02  4.9024598922E+00  7.1860986771E+00  8.1623908932E-06  3.6669450958E-05
  4.9060077689E-02  4.9127975103E+00  7.2075632433E+00  7.7061615818E-06  3.4355138921E-05
  4.1481866607E-02  4.9231349807E+00  7.2290273394E+00  7.2767853538E-06  3.2195083242E-05
  3.3902004154E-02  4.9334722417E+00  7.2504909533E+00  6.8725730018E-06  3.0178828330E-05
  2.6320366645E-02  4.9438092279E+00  7.2719540726E+00  6.4919476743E-06  2.8296612854E-05
  1.8736825310E-02  4.9541458698E+00  7.2934166850E+00  6.1334372114E-06  2.6539326013E-05
  1.1151246597E-02  4.9644820947E+00  7.3148787784E+00  5.7956669983E-06  2.4898466319E-05
  3.5634924896E-03  4.9748178264E+00  7.3363403403E+00  5.4773533050E-06  2.3366102796E-05
 -4.0265791387E-03  4.9851529855E+00  7.3578013583E+00  5.1772970772E-06  2.1934838437E-05
 -1.1619114147E-02  4.9954874902E+00  7.3792618202E+00  4.8943781522E-06  2.0597775833E-05
 -1.9214261715E-02  5.0058212556E+00  7.4007217137E+00  4.6275498689E-06  1.9348484839E-05
 -2.6812173901E-02  5.0161541947E+00  7.4221810263E+00  4.3758340470E-06  1.8180972174E-05
 -3.4413005167E-02  5.0264862187E+00  7.4436397458E+00  4.1383163114E-06  1.7089652866E-05
 -4.2016911876E-02  5.0368172368E+00  7.4650978600E+00  3.9141417372E-06  1.6069323427E-05
 -4.9624051746E-02  5.0471471571E+00  7.4865553568E+00  3.7025107950E-06  1.5115136674E-05
 -5.7234583285E-02  5.0574758864E+00  7.5080122243E+00  3.5026755758E-06  1.4222578103E-05
 -6.4848665187E-02  5.0678033312E+00  7.5294684504E+00  3.3139362770E-06  1.3387443738E-05
 -7.2466455702E-02  5.0781293976E+00  7.5509240235E+00  3.1356379310E-06  1.2605819361E-05
 -8.0088111976E-02  5.0884539918E+00  7.5723789322E+00  2.9671673608E-06  1.1874061054E-05
 -8.7713789367E-02  5.0987770209E+00  7.5938331653E+00  2.8079503461E-06  1.1188776977E-05
 -9.5343640741E-02  5.1090983926E+00  7.6152867116E+00  2.6574489874E-06  1.0546810311E-05
 -1.0297781575E-01  5.1194180164E+00  7.6367395607E+00  2.5151592513E-06  9.9452232968E-06
 -1.1061646007E-01  5.1297358038E+00  7.6581917022E+00  2.3806086882E-06  9.3812823056E-06
 -1.1825971469E-01  5.1400516684E+00  7.6796431263E+00  2.2533543077E-06  8.8524438824E-06
 -1.2590771512E-01  5.1503655269E+00  7.7010938235E+00  2.1329806022E-06  8.3563417015E-06
 -1.3356059065E-01  5.1606772993E+00  7.7225437848E+00  2.0190977077E-06  7.8907743802E-06
 -1.4121846361E-01  5.1709869096E+00  7.7439930020E+00  1.9113396934E-06  7.4536940980E-06
 -1.4888144858E-01  5.1812942857E+00  7.7654414671E+00  1.8093629693E-06  7.0431959709E-06
 -1.5654965173E-01  5.1915993606E+00  7.7868891730E+00  1.7128448054E-06  6.6575081361E-06
 -1.6422317008E-01  5.2019020725E+00  7.8083361131E+00  1.6214819536E-06  6.2949824992E-06
 -1.7190209082E-01  5.2122023649E+00  7.8297822818E+00  1.5349893657E-06  5.9540861053E-06
 -1.7958649070E-01  5.2225001877E+00  7.8512276738E+00  1.4530989997E-06  5.6333930924E-06
 -1.8727643541E-01  5.2327954970E+00  7.8726722851E+00  1.3755587101E-06  5.3315771902E-06
 -1.9497197904E-01  5.2430882558E+00  7.8941161122E+00  1.3021312144E-06  5.0474047296E-06
 -2.0267316357E-01  5.2533784342E+00  7.9155591527E+00  1.2325931314E-06  4.7797281292E-06
 -2.1038001844E-01  5.2636660095E+00  7.9370014049E+00  1.1667340861E-06  4.5274798275E-06
 -2.1809256016E-01  5.2739509668E+00  7.9584428682E+00  1.1043558763E-06  4.2896666332E-06
 -2.2581079197E-01  5.2842332992E+00  7.9798835430E+00  1.0452716971E-06  4.0653644631E-06
 -2.3353470363E-01  5.2945130077E+00  8.0013234305E+00  9.8930541820E-07  3.8537134454E-06
 -2.4126427119E-01  5.3047901015E+00  8.0227625332E+00  9.3629091112E-07  3.6539133607E-06
 -2.4899945689E-01  5.3150645982E+00  8.0442008545E+00  8.8607142274E-07  3.4652194011E-06
 -2.5674020910E-01  5.3253365235E+00  8.0656383987E+00  8.3849899128E-07  3.2869382239E-06
 -2.6448646238E-01  5.3356059118E+00  8.0870751714E+00  7.9343390239E-07  3.1184242817E-06
 -2.7223813747E-01  5.3458728055E+00  8.1085111790E+00  7.5074418202E-07  2.9590764091E-06
 -2.7999514156E-01  5.3561372555E+00  8.1299464292E+00  7.1030512374E-07  2.8083346490E-06
 -2.8775736837E-01  5.3663993208E+00  8.1513809305E+00  6.7199884796E-07  2.6656773028E-06
 -2.9552469850E-01  5.3766590684E+00  8.1728146927E+00  6.3571389078E-07  2.5306181886E-06
 -3.0329699972E-01  5.3869165732E+00  8.1942477262E+00  6.0134482031E-07  2.4027040933E-06
 -3.1107412730E-01  5.3971719176E+00  8.2156800428E+00  5.6879187872E-07  2.2815124056E-06
 -3.1885592443E-01  5.4074251915E+00  8.2371116551E+00  5.3796064785E-07  2.1666489178E-06
 -3.2664222262E-01  5.4176764922E+00  8.2585425765E+00  5.0876173709E-07  2.0577457839E-06
 -3.3443284221E-01  5.4279259236E+00  8.2799728215E+00  4.8111049164E-07  1.9544596239E-06
 -3.4222759277E-01  5.4381735964E+00  8.3014024054E+00  4.5492671982E-07  1.8564697646E-06
 -3.5002627364E-01  5.4484196275E+00  8.3228313442E+00  4.3013443819E-07  1.7634766065E-06
 -3.5782867441E-01  5.4586641402E+00  8.3442596550E+00  4.0666163299E-07  1.6752001085E-06
 -3.6563457539E-01  5.4689072631E+00  8.3656873553E+00  3.8444003693E-07  1.5913783826E-06
 -3.7344374812E-01  5.4791491306E+00  8.3871144636E+00  3.6340492020E-07  1.5117663909E-06
 -3.8125595583E-01  5.4893898821E+00  8.4085409990E+00  3.4349489465E-07  1.4361347363E-06
 -3.8907095390E-01  5.4996296621E+00  8.4299669812E+00  3.2465173023E-07  1.3642685433E-06
 -3.9688849027E-01  5.5098686194E+00  8.4513924304E+00  3.0682018297E-07  1.2959664189E-06
 -4.0470830591E-01  5.5201069075E+00  8.4728173678E+00  2.8994783338E-07  1.2310394917E-06
 -4.1253013509E-01  5.5303446839E+00  8.4942418146E+00  2.7398493495E-07  1.1693105202E-06
 -4.2035370581E-01  5.5405821101E+00  8.5156657929E+00  2.5888427162E-07  1.1106130683E-06
 -4.2817874006E-01  5.5508193512E+00  8.5370893252E+00  2.4460102405E-07  1.0547907415E-06
 -4.3600495405E-01  5.5610565760E+00  8.5585124343E+00  2.3109264364E-07  1.0016964792E-06
 -4.4383205848E-01  5.5712939566E+00  8.5799351436E+00  2.1831873410E-07  9.5119190125E-07
 -4.5165975867E-01  5.5815316686E+00  8.6013574768E+00  2.0624093994E-07  9.0314670218E-07
 -4.5948775472E-01  5.5917698906E+00  8.6227794582E+00  1.9482284133E-07  8.5743809119E-07
 -4.6731574153E-01  5.6020088045E+00  8.6442011123E+00  1.8402985507E-07  8.1395027439E-07
 -4.7514340890E-01  5.6122485952E+00  8.6656224641E+00  1.7382914111E-07  7.7257397587E-07
 -4.8297044144E-01  5.6224894507E+00  8.6870435387E+00  1.6418951433E-07  7.3320599491E-07
 -4.9079651859E-01  5.6327315622E+00  8.7084643620E+00  1.5508136124E-07  6.9574879671E-07
 -4.9862131442E-01  5.6429751239E+00  8.7298849599E+00  1.4647656122E-07  6.6011013400E-07
 -5.0644449754E-01  5.6532203332E+00  8.7513053588E+00  1.3834841207E-07  6.2620269737E-07
 -5.1426573088E-01  5.6634673911E+00  8.7727255856E+00  1.3067155956E-07  5.9394379204E-07
 -5.2208467141E-01  5.6737165016E+00  8.7941456673E+00  1.2342193072E-07  5.6325503915E-07
 -5.2990096990E-01  5.6839678725E+00  8.8155656316E+00  1.1657667068E-07  5.3406209959E-07
 -5.3771427054E-01  5.6942217153E+00  8.8369855065E+00  1.1011408274E-07  5.0629441879E-07
 -5.4552421060E-01  5.7044782455E+00  8.8584053203E+00  1.0401357165E-07  4.7988499072E-07
 -5.5333042000E-01  5.7147376824E+00  8.8798251020E+00  9.8255589683E-08  4.5477013971E-07
 -5.6113252083E-01  5.7250002500E+00  8.9012448808E+00  9.2821585493E-08  4.3088931854E-07
 -5.6893012689E-01  5.7352661767E+00  8.9226646868E+00  8.7693955568E-08  4.0818492178E-07
 -5.7672284315E-01  5.7455356959E+00  8.9440845501E+00  8.2855998062E-08  3.8660211288E-07
 -5.8451026515E-01  5.7558090461E+00  8.9655045018E+00  7.8291868933E-08  3.6608866413E-07
 -5.9229197841E-01  5.7660864713E+00  8.9869245733E+00  7.3986540229E-08  3.4659480833E-07
 -6.0006755779E-01  5.7763682213E+00  9.0083447969E+00  6.9925760406E-08  3.2807310134E-07
 -6.0783656679E-01  5.7866545521E+00  9.0297652052E+00  6.6096016566E-08  3.1047829454E-07
 -6.1559855686E-01  5.7969457259E+00  9.0511858318E+00  6.2484498509E-08  2.9376721637E-07
 -6.2335306661E-01  5.8072420123E+00  9.0726067109E+00  5.9079064506E-08  2.7789866237E-07
 -6.3109962106E-01  5.8175436878E+00  9.0940278772E+00  5.5868208695E-08  2.6283329280E-07
 -6.3883773079E-01  5.8278510366E+00  9.1154493666E+00  5.2841030022E-08  2.4853353741E-07
 -6.4656689109E-01  5.8381643512E+00  9.1368712156E+00  4.9987202643E-08  2.3496350664E-07
 -6.5428658107E-01  5.8484839325E+00  9.1582934614E+00  4.7296947714E-08  2.2208890882E-07
 -6.6199626272E-01  5.8588100905E+00  9.1797161424E+00  4.4761006501E-08  2.0987697274E-07
 -6.6969537996E-01  5.8691431444E+00  9.2011392975E+00  4.2370614740E-08  1.9829637529E-07
 -6.7738335762E-01  5.8794834237E+00  9.2225629668E+00  4.0117478198E-08  1.8731717371E-07
 -6.8505960042E-01  5.8898312681E+00  9.2439871914E+00  3.7993749357E-08  1.7691074191E-07
 -6.9272349189E-01  5.9001870281E+00  9.2654120130E+00  3.5992005189E-08  1.6704971082E-07
 -7.0037439327E-01  5.9105510659E+00  9.2868374747E+00  3.4105225956E-08  1.5770791218E-07
 -7.0801164231E-01  5.9209237556E+00  9.3082636202E+00  3.2326774996E-08  1.4886032560E-07
 -7.1563455218E-01  5.9313054836E+00  9.3296904946E+00  3.0650379437E-08  1.4048302862E-07
 -7.2324241015E-01  5.9416966496E+00  9.3511181435E+00  2.9070111818E-08  1.3255314950E-07
 -7.3083447640E-01  5.9520976666E+00  9.3725466139E+00  2.7580372553E-08  1.2504882259E-07
 -7.3840998267E-01  5.9625089620E+00  9.3939759536E+00  2.6175873216E-08  1.1794914595E-07
 -7.4596813097E-01  5.9729309778E+00  9.4154062113E+00  2.4851620600E-08  1.1123414116E-07
 -7.5350809218E-01  5.9833641712E+00  9.4368374367E+00  2.3602901527E-08  1.0488471512E-07
 -7.6102900467E-01  5.9938090154E+00  9.4582696802E+00  2.2425268363E-08  9.8882623695E-08
 -7.6852997281E-01  6.0042659999E+00  9.4797029932E+00  2.1314525219E-08  9.3210436984E-08
 -7.7601006555E-01  6.0147356312E+00  9.5011374276E+00  2.0266714795E-08  8.7851506261E-08
 -7.8346831488E-01  6.0252184335E+00  9.5225730362E+00  1.9278105857E-08  8.2789932320E-08
 -7.9090371429E-01  6.0357149491E+00  9.5440098722E+00  1.8345181297E-08  7.8010535209E-08
 -7.9831521725E-01  6.0462257388E+00  9.5654479891E+00  1.7464626775E-08  7.3498825226E-08
 -8.0570173556E-01  6.0567513828E+00  9.5868874408E+00  1.6633319894E-08  6.9240975120E-08
 -8.1306213780E-01  6.0672924812E+00  9.6083282814E+00  1.5848319905E-08  6.5223793403E-08
 -8.2039524766E-01  6.0778496542E+00  9.6297705646E+00  1.5106857906E-08  6.1434698712E-08
 -8.2769984236E-01  6.0884235429E+00  9.6512143441E+00  1.4406327519E-08  5.7861695169E-08
 -8.3497465098E-01  6.0990148093E+00  9.6726596730E+00  1.3744276024E-08  5.4493348676E-08
 -8.4221835284E-01  6.1096241376E+00  9.6941066034E+00  1.3118395926E-08  5.1318764090E-08
 -8.4942957590E-01  6.1202522337E+00  9.7155551865E+00  1.2526516948E-08  4.8327563252E-08
 -8.5660689516E-01  6.1308998258E+00  9.7370054717E+00  1.1966598409E-08  4.5509863807E-08
 -8.6374883108E-01  6.1415676651E+00  9.7584575069E+00  1.1436721997E-08  4.2856258801E-08
 -8.7085384813E-01  6.1522565253E+00  9.7799113374E+00  1.0935084900E-08  4.0357796993E-08
 -8.7792035324E-01  6.1629672033E+00  9.8013670059E+00  1.0459993283E-08  3.8005963888E-08
 -8.8494669455E-01  6.1737005192E+00  9.8228245518E+00  1.0009856106E-08  3.5792663423E-08
 -8.9193116003E-01  6.1844573158E+00  9.8442840105E+00  9.5831792502E-09  3.3710200316E-08
 -8.9887197637E-01  6.1952384590E+00  9.8657454131E+00  9.1785599563E-09  3.1751263030E-08
 -9.0576730792E-01  6.2060448375E+00  9.8872087855E+00  8.7946815461E-09  2.9908907337E-08
 -9.1261525588E-01  6.2168773620E+00  9.9086741475E+00  8.4303084245E-09  2.8176540473E-08
 -9.1941385752E-01  6.2277369651E+00  9.9301415126E+00  8.0842813433E-09  2.6547905844E-08
 -9.2616108582E-01  6.2386246003E+00  9.9516108864E+00  7.7555129171E-09  2.5017068285E-08
 -9.3285484917E-01  6.2495412416E+00  9.9730822663E+00  7.4429833791E-09  2.3578399841E-08
 -9.3949299144E-01  6.2604878818E+00  9.9945556403E+00  7.1457365649E-09  2.2226566064E-08
 -9.4607329237E-01  6.2714655320E+00  1.0016030986E+01  6.8628761143E-09  2.0956512807E-08
 -9.5259346829E-01  6.2824752195E+00  1.0037508269E+01  6.5935618795E-09  1.9763453498E-08
 -9.5905117317E-01  6.2935179865E+00  1.0058987443E+01  6.3370065316E-09  1.8642856888E-08
 -9.6544400024E-01  6.3045948881E+00  1.0080468447E+01  6.0924723537E-09  1.7590435247E-08
 -9.7176948394E-01  6.3157069901E+00  1.0101951206E+01  5.8592682126E-09  1.6602133015E-08
 -9.7802510250E-01  6.3268553665E+00  1.0123435629E+01  5.6367467002E-09  1.5674115871E-08
 -9.8420828100E-01  6.3380410967E+00  1.0144921605E+01  5.4243014355E-09  1.4802760232E-08
 -9.9031639509E-01  6.3492652627E+00  1.0166409007E+01  5.2213645201E-09  1.3984643151E-08
 -9.9634677535E-01  6.3605289453E+00  1.0187897685E+01  5.0274041382E-09  1.3216532617E-08
 -1.0022967123E+00  6.3718332211E+00  1.0209387471E+01  4.8419222942E-09  1.2495378235E-08
 -1.0081634624E+00  6.3831791580E+00  1.0230878172E+01  4.6644526815E-09  1.1818302279E-08
 -1.0139442541E+00  6.3945678112E+00  1.0252369571E+01  4.4945586744E-09  1.1182591112E-08
 -1.0196362959E+00  6.4060002185E+00  1.0273861428E+01  4.3318314370E-09  1.0585686956E-08
 -1.0252367840E+00  6.4174773955E+00  1.0295353474E+01  4.1758881436E-09  1.0025180000E-08
 -1.0307429116E+00  6.4290003305E+00  1.0316845416E+01  4.0263703035E-09  9.4988008423E-09
 -1.0361518786E+00  6.4405699793E+00  1.0338336933E+01  3.8829421854E-09  9.0044132528E-09
 -1.0414609028E+00  6.4521872593E+00  1.0359827676E+01  3.7452893354E-09  8.5400072462E-09
 -1.0466672309E+00  6.4638530438E+00  1.0381317267E+01  3.6131171842E-09  8.1036924549E-09
 -1.0517681514E+00  6.4755681564E+00  1.0402805301E+01  3.4861497375E-09  7.6936917930E-09
 -1.0567610076E+00  6.4873333644E+00  1.0424291344E+01  3.3641283460E-09  7.3083354019E-09
 -1.0616432115E+00  6.4991493735E+00  1.0445774937E+01  3.2468105504E-09  6.9460548672E-09
 -1.0664122583E+00  6.5110168212E+00  1.0467255592E+01  3.1339689966E-09  6.6053776979E-09
 -1.0710657418E+00  6.5229362713E+00  1.0488732800E+01  3.0253904177E-09  6.2849220591E-09
 -1.0756013695E+00  6.5349082078E+00  1.0510206025E+01  2.9208746792E-09  5.9833917485E-09
 -1.0800169787E+00  6.5469330297E+00  1.0531674714E+01  2.8202338839E-09  5.6995714082E-09
 -1.0843105523E+00  6.5590110458E+00  1.0553138294E+01  2.7232915325E-09  5.4323219633E-09
 -1.0884802348E+00  6.5711424697E+00  1.0574596177E+01  2.6298817374E-09  5.1805762790E-09
 -1.0925243483E+00  6.5833274159E+00  1.0596047766E+01  2.5398484877E-09  4.9433350271E-09
 -1.0964414076E+00  6.5955658960E+00  1.0617492455E+01  2.4530449602E-09  4.7196627550E-09
 -1.1002301349E+00  6.6078578154E+00  1.0638929633E+01  2.3693328763E-09  4.5086841484E-09
 -1.1038894741E+00  6.6202029711E+00  1.0660358696E+01  2.2885819017E-09  4.3095804811E-09
 -1.1074186036E+00  6.6326010504E+00  1.0681779042E+01  2.2106690853E-09  4.1215862429E-09
 -1.1108169483E+00  6.6450516295E+00  1.0703190083E+01  2.1354783371E-09  3.9439859411E-09
 -1.1140841897E+00  6.6575541741E+00  1.0724591248E+01  2.0628999420E-09  3.7761110651E-09
 -1.1172202750E+00  6.6701080401E+00  1.0745981988E+01  1.9928301077E-09  3.6173372108E-09
 -1.1202254239E+00  6.6827124753E+00  1.0767361783E+01  1.9251705447E-09  3.4670813559E-09
 -1.1231001343E+00  6.6953666221E+00  1.0788730147E+01  1.8598280775E-09  3.3247992812E-09
 -1.1258451848E+00  6.7080695211E+00  1.0810086633E+01  1.7967142840E-09  3.1899831306E-09
 -1.1284616365E+00  6.7208201153E+00  1.0831430835E+01  1.7357451629E-09  3.0621591049E-09
 -1.1309508317E+00  6.7336172549E+00  1.0852762399E+01  1.6768408259E-09  2.9408852837E-09
 -1.1333143908E+00  6.7464597034E+00  1.0874081020E+01  1.6199252147E-09  2.8257495687E-09
 -1.1355542070E+00  6.7593461435E+00  1.0895386453E+01  1.5649258403E-09  2.7163677440E-09
 -1.1376724388E+00  6.7722751843E+00  1.0916678509E+01  1.5117735439E-09  2.6123816488E-09
 -1.1396715011E+00  6.7852453682E+00  1.0937957060E+01  1.4604022766E-09  2.5134574559E-09
 -1.1415540534E+00  6.7982551786E+00  1.0959222045E+01  1.4107488988E-09  2.4192840519E-09
 -1.1433229872E+00  6.8113030479E+00  1.0980473464E+01  1.3627529950E-09  2.3295715148E-09
 -1.1449814113E+00  6.8243873650E+00  1.1001711383E+01  1.3163567059E-09  2.2440496839E-09
 -1.1465326357E+00  6.8375064838E+00  1.1022935929E+01  1.2715045735E-09  2.1624668172E-09
 -1.1479801549E+00  6.8506587308E+00  1.1044147297E+01  1.2281434002E-09  2.0845883332E-09
 -1.1493276295E+00  6.8638424128E+00  1.1065345739E+01  1.1862221199E-09  2.0101956309E-09
 -1.1505788673E+00  6.8770558250E+00  1.1086531568E+01  1.1456916793E-09  1.9390849862E-09
 -1.1517378042E+00  6.8902972576E+00  1.1107705150E+01  1.1065049304E-09  1.8710665189E-09
 -1.1528084841E+00  6.9035650033E+00  1.1128866905E+01  1.0686165304E-09  1.8059632275E-09
 -1.1537950397E+00  6.9168573639E+00  1.1150017301E+01  1.0319828507E-09  1.7436100875E-09
 -1.1547016722E+00  6.9301726558E+00  1.1171156848E+01  9.9656189248E-10  1.6838532101E-09
 -1.1555326324E+00  6.9435092167E+00  1.1192286097E+01  9.6231320933E-10  1.6265490578E-09
 -1.1562922013E+00  6.9568654100E+00  1.1213405631E+01  9.2919783473E-10  1.5715637126E-09
 -1.1569846722E+00  6.9702396299E+00  1.1234516063E+01  8.9717821531E-10  1.5187721951E-09
 -1.1576143328E+00  6.9836303056E+00  1.1255618030E+01  8.6621814833E-10  1.4680578306E-09
 -1.1581854489E+00  6.9970359053E+00  1.1276712186E+01  8.3628272330E-10  1.4193116588E-09
 -1.1587022481E+00  7.0104549390E+00  1.1297799202E+01  8.0733826715E-10  1.3724318859E-09
 -1.1591689056E+00  7.0238859619E+00  1.1318879753E+01  7.7935229269E-10  1.3273233740E-09
 -1.1595895304E+00  7.0373275763E+00  1.1339954522E+01  7.5229344987E-10  1.2838971679E-09
 -1.1599681528E+00  7.0507784339E+00  1.1361024191E+01  7.2613147968E-10  1.2420700549E-09
 -1.1603087134E+00  7.0642372373E+00  1.1382089435E+01  7.0083717046E-10  1.2017641561E-09
 -1.1606150527E+00  7.0777027412E+00  1.1403150923E+01  6.7638231626E-10  1.1629065476E-09
 -1.1608909026E+00  7.0911737532E+00  1.1424209310E+01  6.5273967725E-10  1.1254289078E-09
 -1.1611398781E+00  7.1046491343E+00  1.1445265237E+01  6.2988294193E-10  1.0892671915E-09
 -1.1613654715E+00  7.1181277993E+00  1.1466319326E+01  6.0778669099E-10  1.0543613263E-09
 -1.1615710462E+00  7.1316087167E+00  1.1487372178E+01  5.8642636282E-10  1.0206549318E-09
 -1.1617598329E+00  7.1450909084E+00  1.1508424372E+01  5.6577822048E-10  9.8809505873E-10
 -1.1619349255E+00  7.1585734491E+00  1.1529476460E+01  5.4581932007E-10  9.5663194677E-10
 -1.1620992794E+00  7.1720554661E+00  1.1550528970E+01  5.2652748049E-10  9.2621880054E-10
 -1.1622557096E+00  7.1855361377E+00  1.1571582403E+01  5.0788125441E-10  8.9681158120E-10
 -1.1624068898E+00  7.1990146930E+00  1.1592637229E+01  4.8985990057E-10  8.6836881347E-10
 -1.1625553529E+00  7.2124904100E+00  1.1613693891E+01  4.7244335716E-10  8.4085140650E-10
 -1.1627034914E+00  7.2259626152E+00  1.1634752802E+01  4.5561221644E-10  8.1422248779E-10
 -1.1628535588E+00  7.2394306814E+00  1.1655814347E+01  4.3934770035E-10  7.8844724903E-10
 -1.1630076718E+00  7.2528940269E+00  1.1676878880E+01  4.2363163723E-10  7.6349280320E-10
 -1.1631678128E+00  7.2663521139E+00  1.1697946729E+01  4.0844643960E-10  7.3932805195E-10
 -1.1633358323E+00  7.2798044467E+00  1.1719018190E+01  3.9377508276E-10  7.1592356258E-10
 -1.1635134529E+00  7.2932505704E+00  1.1740093536E+01  3.7960108455E-10  6.9325145391E-10
 -1.1637022724E+00  7.3066900693E+00  1.1761173009E+01  3.6590848578E-10  6.7128529048E-10
 -1.1639037679E+00  7.3201225651E+00  1.1782256829E+01  3.5268183169E-10  6.4999998430E-10
 -1.1641193001E+00  7.3335477156E+00  1.1803345187E+01  3.3990615416E-10  6.2937170384E-10
 -1.1643501172E+00  7.3469652126E+00  1.1824438254E+01  3.2756695472E-10  6.0937778947E-10
 -1.1645973600E+00  7.3603747808E+00  1.1845536176E+01  3.1565018829E-10  5.8999667522E-10
 -1.1648620656E+00  7.3737761758E+00  1.1866639079E+01  3.0414224772E-10  5.7120781605E-10
 -1.1651451727E+00  7.3871691827E+00  1.1887747067E+01  2.9302994890E-10  5.5299162053E-10
 -1.1654475260E+00  7.4005536148E+00  1.1908860227E+01  2.8230051661E-10  5.3532938838E-10
 -1.1657698808E+00  7.4139293114E+00  1.1929978626E+01  2.7194157092E-10  5.1820325254E-10
 -1.1661129074E+00  7.4272961371E+00  1.1951102316E+01  2.6194111420E-10  5.0159612557E-10
 -1.1664771960E+00  7.4406539797E+00  1.1972231331E+01  2.5228751873E-10  4.8549164986E-10
 -1.1668632610E+00  7.4540027492E+00  1.1993365693E+01  2.4296951474E-10  4.6987415158E-10
 -1.1672715455E+00  7.4673423763E+00  1.2014505409E+01  2.3397617901E-10  4.5472859799E-10
 -1.1677024252E+00  7.4806728111E+00  1.2035650475E+01  2.2529692391E-10  4.4004055787E-10
 -1.1681562129E+00  7.4939940217E+00  1.2056800874E+01  2.1692148691E-10  4.2579616492E-10
 -1.1686331625E+00  7.5073059932E+00  1.2077956579E+01  2.0883992048E-10  4.1198208382E-10
 -1.1691334728E+00  7.5206087264E+00  1.2099117556E+01  2.0104258238E-10  3.9858547885E-10
 -1.1696572911E+00  7.5339022365E+00  1.2120283759E+01  1.9352012633E-10  3.8559398477E-10
 -1.1702047173E+00  7.5471865524E+00  1.2141455136E+01  1.8626349307E-10  3.7299567995E-10
 -1.1707758065E+00  7.5604617153E+00  1.2162631629E+01  1.7926390165E-10  3.6077906142E-10
 -1.1713705733E+00  7.5737277779E+00  1.2183813173E+01  1.7251284117E-10  3.4893302181E-10
 -1.1719889940E+00  7.5869848035E+00  1.2204999696E+01  1.6600206269E-10  3.3744682802E-10
 -1.1726310104E+00  7.6002328649E+00  1.2226191124E+01  1.5972357148E-10  3.2631010140E-10
 -1.1732965319E+00  7.6134720439E+00  1.2247387378E+01  1.5366961955E-10  3.1551279950E-10
 -1.1739854387E+00  7.6267024300E+00  1.2268588374E+01  1.4783269839E-10  3.0504519913E-10
 -1.1746975844E+00  7.6399241203E+00  1.2289794026E+01  1.4220553197E-10  2.9489788061E-10
 -1.1754327978E+00  7.6531372180E+00  1.2311004247E+01  1.3678106998E-10  2.8506171328E-10
 -1.1761908858E+00  7.6663418326E+00  1.2332218945E+01  1.3155248121E-10  2.7552784201E-10
 -1.1769716353E+00  7.6795380785E+00  1.2353438028E+01  1.2651314727E-10  2.6628767471E-10
 -1.1777748149E+00  7.6927260747E+00  1.2374661402E+01  1.2165665639E-10  2.5733287071E-10
 -1.1786001775E+00  7.7059059446E+00  1.2395888973E+01  1.1697679741E-10  2.4865533006E-10
 -1.1794474613E+00  7.7190778148E+00  1.2417120645E+01  1.1246755403E-10  2.4024718349E-10
 -1.1803163917E+00  7.7322418152E+00  1.2438356322E+01  1.0812309918E-10  2.3210078315E-10
 -1.1812066832E+00  7.7453980780E+00  1.2459595910E+01  1.0393778950E-10  2.2420869395E-10
 -1.1821180402E+00  7.7585467379E+00  1.2480839312E+01  9.9906160083E-11  2.1656368551E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
  1.0445712470E+00  3.5059234979E+00  4.3349976048E+00  5.9395080294E-02  1.8000356980E-01
  1.0518357887E+00  3.4951737439E+00  4.3136277845E+00  6.4078522293E-02  1.7708284510E-01
  1.0590972308E+00  3.4844193916E+00  4.2922592243E+00  6.9173886057E-02  1.6705406090E-01
  1.0663560085E+00  3.4736610780E+00  4.2708917530E+00  7.4713532602E-02  1.4784058095E-01
  1.0736125627E+00  3.4628994787E+00  4.2495251809E+00  8.0729284269E-02  1.1721774934E-01
  1.0808673736E+00  3.4521353737E+00  4.2281592790E+00  8.7251591993E-02  7.3009830524E-02
  1.0881210096E+00  3.4413697446E+00  4.2067937462E+00  9.4308766235E-02  1.3428804222E-02
  1.0953742025E+00  3.4306039257E+00  4.1854281585E+00  1.0192650954E-01 -6.2416223966E-02
  1.1026279680E+00  3.4198398492E+00  4.1640618874E+00  1.1012813225E-01 -1.5386752639E-01
  1.1098838083E+00  3.4090804587E+00  4.1426939607E+00  1.1893598643E-01 -2.5808309648E-01
  1.1171440456E+00  3.3983303961E+00  4.1213228332E+00  1.2837474724E-01 -3.6979154113E-01
  1.1244122708E+00  3.3875969370E+00  4.0999460769E+00  1.3847707703E-01 -4.8208513586E-01
  1.1316932585E+00  3.3768898763E+00  4.0785604284E+00  1.4929175077E-01 -5.8911322772E-01
  1.1389889485E+00  3.3662134056E+00  4.0571644988E+00  1.6089335115E-01 -6.9148841889E-01
  1.1462858334E+00  3.3555401934E+00  4.0357673511E+00  1.7339116801E-01 -8.0466608381E-01
  1.1535558830E+00  3.3448128747E+00  4.0143881471E+00  1.8693297220E-01 -9.6937043080E-01
  1.1607888428E+00  3.3340102442E+00  3.9930342966E+00  2.0169761999E-01 -1.2614136386E+00
  1.1679942988E+00  3.3231516672E+00  3.9716995246E+00  2.1787039972E-01 -1.7963537733E+00
  1.1751830143E+00  3.3122589604E+00  3.9503765034E+00  2.3559617489E-01 -2.7230180086E+00
  1.1823616606E+00  3.3013456460E+00  3.9290606273E+00  2.5491049611E-01 -4.1998856814E+00
  1.1895339352E+00  3.2904192180E+00  3.9077493243E+00  2.7565732131E-01 -6.3510769445E+00
  1.1967019142E+00  3.2794838804E+00  3.8864411460E+00  2.9741243028E-01 -9.2059037393E+00
  1.2038668397E+00  3.2685421396E+00  3.8651352279E+00  3.1944112931E-01 -1.2637759628E+01
  1.2110295518E+00  3.2575956729E+00  3.8438309930E+00  3.4072135076E-01 -1.6330208011E+01
  1.2181907711E+00  3.2466458876E+00  3.8225279618E+00  3.6005236638E-01 -1.9800775026E+01
  1.2253514250E+00  3.2356945429E+00  3.8012255421E+00  3.7624312019E-01 -2.2496614949E+01
  1.2358201977E+00  3.2197047974E+00  3.7700973745E+00  3.9237666502E-01 -2.4106479435E+01
</Path of -GradDelSqRho>
