 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h12.inp
 Wfx File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h12.int

 Wfx Title:   Ti2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Ti2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           1.1731847461E-05   3.5549506380E-05  -3.7890228143E-05
O2         8.0          -1.7923196555E+00  -2.4913497107E+00   2.1401846130E+00
H3         1.0          -3.4105429842E+00  -3.3018116561E+00   1.7365881305E+00
O4         8.0           1.7897514527E+00   2.4584493374E+00   2.1801084979E+00
H5         1.0           3.4067118741E+00   3.2781420361E+00   1.7905199316E+00
O6         8.0          -2.4736730089E+00   1.8075150194E+00  -2.1480385062E+00
H7         1.0          -3.2510418040E+00   1.2634599813E+00  -3.7429347079E+00
O8         8.0           2.4762874967E+00  -1.7744735630E+00  -2.1724053719E+00
H9         1.0           3.2903869975E+00  -3.3952207788E+00  -1.7869503170E+00
H10        1.0          -1.2369856731E+00  -3.2842523173E+00   3.7238506447E+00
H11        1.0           1.2333739413E+00   3.2229949314E+00   3.7770806961E+00
H12        1.0          -3.2904623038E+00   3.4211185373E+00  -1.7390508996E+00
H13        1.0           3.2579315724E+00  -1.2063414877E+00  -3.7570637555E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.28692207533642E+00  3.41403206220938E+00 -1.74084299697452E+00
DistFromNuc =  8.1217583895E-03
Rho =  3.9268876463E-01
DelSqRho = -2.4142477415E+01
GradDelSqRho =  4.7925552416E-13  4.0033601434E-13  2.1013746299E-13
HessDelSqRho_EigVals =  2.4780294925E+03  2.5202718783E+03  2.5205807530E+03
HessDelSqRho_EigVec1 = -4.3698550694E-01  8.7146663110E-01  2.2268717431E-01
HessDelSqRho_EigVec2 =  3.7666160012E-01 -4.7528060237E-02  9.2513086776E-01
HessDelSqRho_EigVec3 =  8.1680457009E-01  4.8814648864E-01 -3.0747894222E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -2.87791766092119E+00  3.87780373935848E+00 -1.38995454360587E+00
DistFromNuc =  7.0754697505E-01
Rho =  7.0117710820E-02
DelSqRho =  2.0131943765E-01
GradDelSqRho = -1.6540073347E-13 -2.7287113541E-13 -1.7792668380E-13
HessDelSqRho_EigVals = -6.3108758347E+00 -1.9445563941E-01 -1.1562896805E-02
HessDelSqRho_EigVec1 =  4.3166488021E-01  7.5811911993E-01  4.8879528557E-01
HessDelSqRho_EigVec2 = -8.7064373958E-01  4.9187771172E-01  5.9829292704E-03
HessDelSqRho_EigVec3 = -2.3589173349E-01 -4.2814917576E-01  8.7237799913E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -3.58599178373410E+00  3.98361567019312E+00 -1.59059163042056E+00
DistFromNuc =  6.5251885234E-01
Rho =  5.9287775701E-02
DelSqRho =  1.8257604782E-01
GradDelSqRho =  1.1555394228E-12  3.8550057244E-12 -2.1578411800E-12
HessDelSqRho_EigVals = -8.4907381284E+00  1.2552485744E-01  1.4131815535E-01
HessDelSqRho_EigVec1 = -4.5089561493E-01  8.6322990683E-01  2.2699619468E-01
HessDelSqRho_EigVec2 =  4.1619788074E-01 -2.1641377445E-02  9.0901648767E-01
HessDelSqRho_EigVec3 =  7.8960272828E-01  5.0434688335E-01 -3.4951645562E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -3.69202973561922E+00  3.37854145762749E+00 -2.47438157620340E+00
DistFromNuc =  8.3891621393E-01
Rho =  7.6727299480E-02
DelSqRho =  1.8932188647E-01
GradDelSqRho =  2.7755575616E-17  8.3266726847E-17  2.3939183968E-16
HessDelSqRho_EigVals = -2.2131228388E+00 -1.9697902310E-02  4.5082199398E-01
HessDelSqRho_EigVec1 =  6.5100069346E-01 -4.4999482055E-01  6.1131232492E-01
HessDelSqRho_EigVec2 = -7.5258838898E-01 -4.8770120460E-01  4.4244576143E-01
HessDelSqRho_EigVec3 = -9.9039456231E-02  7.4809905528E-01  6.5615469944E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -2.71549181730116E+00  3.52117380926794E+00 -1.13198623274666E+00
DistFromNuc =  8.4209834788E-01
Rho =  7.6311348912E-02
DelSqRho =  1.9401102979E-01
GradDelSqRho =  1.2706849462E-16  3.7556763255E-16  2.8883145875E-16
HessDelSqRho_EigVals = -2.2329892049E+00 -3.0545991158E-02  4.3766426880E-01
HessDelSqRho_EigVec1 =  3.2159685282E-01  5.9793574387E-01  7.3419909457E-01
HessDelSqRho_EigVec2 =  6.1753466216E-01  4.5534862703E-01 -6.4133343036E-01
HessDelSqRho_EigVec3 =  7.1779273142E-01 -6.5964420263E-01  2.2280736219E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -3.96898906734319E+00  3.44422656801754E+00 -1.58236271438094E+00
DistFromNuc =  6.9676663049E-01
Rho =  6.8744155410E-02
DelSqRho =  1.9697713411E-01
GradDelSqRho =  9.0726037794E-16 -1.8735013541E-16 -6.1409211050E-16
HessDelSqRho_EigVals = -6.7242364115E+00 -1.9572375693E-01  2.4305250882E-03
HessDelSqRho_EigVec1 =  9.5215897955E-01 -1.8871690093E-01 -2.4037306205E-01
HessDelSqRho_EigVec2 =  2.0431356756E-01  9.7802658700E-01  4.1472415364E-02
HessDelSqRho_EigVec3 =  2.2726469978E-01 -8.8599810547E-02  9.6979422034E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    394
 -3.5859917837E+00  3.9836156702E+00 -1.5905916304E+00  5.9287775701E-02  1.8257604782E-01
 -3.5972624221E+00  4.0051972913E+00 -1.5849165676E+00  5.4974625404E-02  1.8019493293E-01
 -3.6085290683E+00  4.0267808951E+00 -1.5792411179E+00  5.1011738878E-02  1.7404467323E-01
 -3.6197912187E+00  4.0483667187E+00 -1.5735651877E+00  4.7369063178E-02  1.6540488469E-01
 -3.6310483180E+00  4.0699550227E+00 -1.5678886709E+00  4.4018257799E-02  1.5529281456E-01
 -3.6422997514E+00  4.0915460952E+00 -1.5622114501E+00  4.0932925549E-02  1.4449228384E-01
 -3.6535448402E+00  4.1131402538E+00 -1.5565333972E+00  3.8088735962E-02  1.3358621886E-01
 -3.6647828421E+00  4.1347378463E+00 -1.5508543739E+00  3.5463461515E-02  1.2298937632E-01
 -3.6760129563E+00  4.1563392473E+00 -1.5451742328E+00  3.3036945948E-02  1.1297933385E-01
 -3.6872343368E+00  4.1779448521E+00 -1.5394928199E+00  3.0791022081E-02  1.0372468876E-01
 -3.6984461170E+00  4.1995550648E+00 -1.5338099787E+00  2.8709394245E-02  9.5309944395E-02
 -3.7096474472E+00  4.2211702801E+00 -1.5281255565E+00  2.6777498039E-02  8.7756906775E-02
 -3.7208375515E+00  4.2427908568E+00 -1.5224394141E+00  2.4982347803E-02  8.1042636529E-02
 -3.7320158030E+00  4.2644170822E+00 -1.5167514398E+00  2.3312380018E-02  7.5114145535E-02
 -3.7431818186E+00  4.2860491282E+00 -1.5110615659E+00  2.1757298938E-02  6.9900116615E-02
 -3.7543355652E+00  4.3076870025E+00 -1.5053697897E+00  2.0307929017E-02  6.5319975564E-02
 -3.7654774650E+00  4.3293305009E+00 -1.4996761939E+00  1.8956077287E-02  6.1290667617E-02
 -3.7766084759E+00  4.3509791717E+00 -1.4939809645E+00  1.7694407637E-02  5.7731493007E-02
 -3.7877301218E+00  4.3726323040E+00 -1.4882843999E+00  1.6516327964E-02  5.4567343902E-02
 -3.7988444496E+00  4.3942889494E+00 -1.4825869073E+00  1.5415890433E-02  5.1730661790E-02
 -3.8099539042E+00  4.4159479820E+00 -1.4768889844E+00  1.4387704501E-02  4.9162403763E-02
 -3.8210611356E+00  4.4376081876E+00 -1.4711911865E+00  1.3426861941E-02  4.6812270783E-02
 -3.8321687748E+00  4.4592683678E+00 -1.4654940868E+00  1.2528872865E-02  4.4638413559E-02
 -3.8432792233E+00  4.4809274356E+00 -1.4597982360E+00  1.1689611573E-02  4.2606794030E-02
 -3.8543944964E+00  4.5025844869E+00 -1.4541041311E+00  1.0905271041E-02  4.0690344535E-02
 -3.8655161405E+00  4.5242388373E+00 -1.4484121952E+00  1.0172324871E-02  3.8868033802E-02
 -3.8766452203E+00  4.5458900273E+00 -1.4427227710E+00  9.4874955741E-03  3.7123919855E-02
 -3.8877823604E+00  4.5675378021E+00 -1.4370361244E+00  8.8477282069E-03  3.5446245234E-02
 -3.8989278175E+00  4.5891820778E+00 -1.4313524540E+00  8.2501684087E-03  3.3826609797E-02
 -3.9100815617E+00  4.6108229034E+00 -1.4256719039E+00  7.6921440639E-03  3.2259240495E-02
 -3.9212433546E+00  4.6324604244E+00 -1.4199945757E+00  7.1711498921E-03  3.0740365608E-02
 -3.9324128150E+00  4.6540948521E+00 -1.4143205392E+00  6.6848343869E-03  2.9267692489E-02
 -3.9435894703E+00  4.6757264388E+00 -1.4086498406E+00  6.2309886279E-03  2.7839982217E-02
 -3.9547727950E+00  4.6973554607E+00 -1.4029825081E+00  5.8075365778E-03  2.6456711265E-02
 -3.9659622367E+00  4.7189822042E+00 -1.3973185559E+00  5.4125265545E-03  2.5117808680E-02
 -3.9771572339E+00  4.7406069580E+00 -1.3916579854E+00  5.0441236357E-03  2.3823456925E-02
 -3.9883572268E+00  4.7622300073E+00 -1.3860007867E+00  4.7006028054E-03  2.2573945068E-02
 -3.9995616635E+00  4.7838516305E+00 -1.3803469381E+00  4.3803426965E-03  2.1369563997E-02
 -4.0107700031E+00  4.8054720977E+00 -1.3746964052E+00  4.0818198171E-03  2.0210534652E-02
 -4.0219817169E+00  4.8270916691E+00 -1.3690491402E+00  3.8036031781E-03  1.9096961641E-02
 -4.0331962880E+00  4.8487105957E+00 -1.3634050806E+00  3.5443492562E-03  1.8028805945E-02
 -4.0444132107E+00  4.8703291184E+00 -1.3577641481E+00  3.3027972464E-03  1.7005871676E-02
 -4.0556319892E+00  4.8919474690E+00 -1.3521262475E+00  3.0777645680E-03  1.6027802894E-02
 -4.0668521366E+00  4.9135658704E+00 -1.3464912662E+00  2.8681425964E-03  1.5094087451E-02
 -4.0780731734E+00  4.9351845367E+00 -1.3408590731E+00  2.6728926014E-03  1.4204065545E-02
 -4.0892946268E+00  4.9568036739E+00 -1.3352295183E+00  2.4910418759E-03  1.3356941287E-02
 -4.1005160298E+00  4.9784234803E+00 -1.3296024331E+00  2.3216800429E-03  1.2551796042E-02
 -4.1117369205E+00  5.0000441464E+00 -1.3239776299E+00  2.1639555310E-03  1.1787602660E-02
 -4.1229568418E+00  5.0216658554E+00 -1.3183549025E+00  2.0170722105E-03  1.1063239989E-02
 -4.1341753416E+00  5.0432887834E+00 -1.3127340268E+00  1.8802861834E-03  1.0377507240E-02
 -4.1453919727E+00  5.0649130994E+00 -1.3071147611E+00  1.7529027210E-03  9.7291379211E-03
 -4.1566062930E+00  5.0865389651E+00 -1.3014968478E+00  1.6342733445E-03  9.1168131519E-03
 -4.1678178669E+00  5.1081665352E+00 -1.2958800141E+00  1.5237930438E-03  8.5391742365E-03
 -4.1790262651E+00  5.1297959572E+00 -1.2902639733E+00  1.4208976296E-03  7.9948344192E-03
 -4.1902310666E+00  5.1514273709E+00 -1.2846484270E+00  1.3250612149E-03  7.4823897780E-03
 -4.2014318595E+00  5.1730609088E+00 -1.2790330661E+00  1.2357938225E-03  7.0004292320E-03
 -4.2126282426E+00  5.1946966950E+00 -1.2734175733E+00  1.1526391131E-03  6.5475436548E-03
 -4.2238198266E+00  5.2163348457E+00 -1.2678016247E+00  1.0751722323E-03  6.1223340966E-03
 -4.2350062367E+00  5.2379754682E+00 -1.2621848923E+00  1.0029977709E-03  5.7234191270E-03
 -4.2461871134E+00  5.2596186611E+00 -1.2565670462E+00  9.3574783527E-04  5.3494413165E-03
 -4.2573621154E+00  5.2812645131E+00 -1.2509477566E+00  8.7308022526E-04  4.9990728834E-03
 -4.2685309209E+00  5.3029131035E+00 -1.2453266968E+00  8.1467671397E-04  4.6710205363E-03
 -4.2796932296E+00  5.3245645013E+00 -1.2397035451E+00  7.6024142717E-04  4.3640295479E-03
 -4.2908487653E+00  5.3462187645E+00 -1.2340779874E+00  7.0949931786E-04  4.0768871013E-03
 -4.3019972771E+00  5.3678759408E+00 -1.2284497196E+00  6.6219473247E-04  3.8084249521E-03
 -4.3131385413E+00  5.3895360660E+00 -1.2228184498E+00  6.1809006488E-04  3.5575214540E-03
 -4.3242723636E+00  5.4111991649E+00 -1.2171839008E+00  5.7696449446E-04  3.3231029964E-03
 -4.3353985797E+00  5.4328652504E+00 -1.2115458119E+00  5.3861280433E-04  3.1041449059E-03
 -4.3465170573E+00  5.4545343237E+00 -1.2059039408E+00  5.0284427616E-04  2.8996718622E-03
 -4.3576276967E+00  5.4762063743E+00 -1.2002580656E+00  4.6948165770E-04  2.7087578802E-03
 -4.3687304315E+00  5.4978813801E+00 -1.1946079861E+00  4.3836019945E-04  2.5305259090E-03
 -4.3798252290E+00  5.5195593075E+00 -1.1889535254E+00  4.0932675667E-04  2.3641470978E-03
 -4.3909120904E+00  5.5412401116E+00 -1.1832945302E+00  3.8223895336E-04  2.2088397754E-03
 -4.4019910504E+00  5.5629237372E+00 -1.1776308726E+00  3.5696440450E-04  2.0638681885E-03
 -4.4130621766E+00  5.5846101186E+00 -1.1719624494E+00  3.3337999335E-04  1.9285410426E-03
 -4.4241255685E+00  5.6062991805E+00 -1.1662891833E+00  3.1137120028E-04  1.8022098841E-03
 -4.4351813562E+00  5.6279908387E+00 -1.1606110222E+00  2.9083148016E-04  1.6842673597E-03
 -4.4462296990E+00  5.6496850010E+00 -1.1549279387E+00  2.7166168495E-04  1.5741453879E-03
 -4.4572707832E+00  5.6713815677E+00 -1.1492399300E+00  2.5376952878E-04  1.4713132710E-03
 -4.4683048206E+00  5.6930804329E+00 -1.1435470164E+00  2.3706909247E-04  1.3752757750E-03
 -4.4793320454E+00  5.7147814849E+00 -1.1378492405E+00  2.2148036495E-04  1.2855712003E-03
 -4.4903527123E+00  5.7364846076E+00 -1.1321466659E+00  2.0692881878E-04  1.2017694642E-03
 -4.5013670940E+00  5.7581896813E+00 -1.1264393754E+00  1.9334501759E-04  1.1234702120E-03
 -4.5123754782E+00  5.7798965836E+00 -1.1207274698E+00  1.8066425291E-04  1.0503009710E-03
 -4.5233781651E+00  5.8016051903E+00 -1.1150110658E+00  1.6882620829E-04  9.8191535977E-04
 -4.5343754650E+00  5.8233153761E+00 -1.1092902946E+00  1.5777464868E-04  9.1799136217E-04
 -4.5453676953E+00  5.8450270159E+00 -1.1035652998E+00  1.4745713318E-04  8.5822967296E-04
 -4.5563551785E+00  5.8667399852E+00 -1.0978362358E+00  1.3782474924E-04  8.0235212085E-04
 -4.5673382396E+00  5.8884541608E+00 -1.0921032658E+00  1.2883186679E-04  7.5010017244E-04
 -4.5783172040E+00  5.9101694215E+00 -1.0863665603E+00  1.2043591069E-04  7.0123351911E-04
 -4.5892923954E+00  5.9318856489E+00 -1.0806262956E+00  1.1259715001E-04  6.5552874759E-04
 -4.6002641342E+00  5.9536027274E+00 -1.0748826517E+00  1.0527850289E-04  6.1277809398E-04
 -4.6112327358E+00  5.9753205451E+00 -1.0691358115E+00  9.8445355683E-05  5.7278827981E-04
 -4.6221985090E+00  5.9970389939E+00 -1.0633859592E+00  9.2065395336E-05  5.3537942807E-04
 -4.6331617550E+00  6.0187579695E+00 -1.0576332789E+00  8.6108453829E-05  5.0038405649E-04
 -4.6441227666E+00  6.0404773724E+00 -1.0518779540E+00  8.0546363824E-05  4.6764614489E-04
 -4.6550818268E+00  6.0621971071E+00 -1.0461201659E+00  7.5352824606E-05  4.3702027305E-04
 -4.6660392087E+00  6.0839170828E+00 -1.0403600931E+00  7.0503277483E-05  4.0837082532E-04
 -4.6769951748E+00  6.1056372132E+00 -1.0345979112E+00  6.5974789946E-05  3.8157125791E-04
 -4.6879499766E+00  6.1273574166E+00 -1.0288337912E+00  6.1745947870E-05  3.5650342496E-04
 -4.6989038547E+00  6.1490776158E+00 -1.0230679000E+00  5.7796755169E-05  3.3305695930E-04
 -4.7098570385E+00  6.1707977379E+00 -1.0173003997E+00  5.4108540306E-05  3.1112870397E-04
 -4.7208097464E+00  6.1925177143E+00 -1.0115314470E+00  5.0663869169E-05  2.9062219054E-04
 -4.7317621857E+00  6.2142374806E+00 -1.0057611934E+00  4.7446463810E-05  2.7144716066E-04
 -4.7427145530E+00  6.2359569763E+00 -9.9998978503E-01  4.4441126628E-05  2.5351912712E-04
 -4.7536670346E+00  6.2576761449E+00 -9.9421736224E-01  4.1633669606E-05  2.3675897122E-04
 -4.7646198066E+00  6.2793949332E+00 -9.8844405988E-01  3.9010848206E-05  2.2109257309E-04
 -4.7755730353E+00  6.3011132917E+00 -9.8267000722E-01  3.6560299631E-05  2.0645047226E-04
 -4.7865268777E+00  6.3228311741E+00 -9.7689532799E-01  3.4270485112E-05  1.9276755548E-04
 -4.7974814819E+00  6.3445485371E+00 -9.7112014045E-01  3.2130635959E-05  1.7998276946E-04
 -4.8084369873E+00  6.3662653403E+00 -9.6534455754E-01  3.0130703112E-05  1.6803885612E-04
 -4.8193935256E+00  6.3879815460E+00 -9.5956868696E-01  2.8261309958E-05  1.5688210832E-04
 -4.8303512204E+00  6.4096971189E+00 -9.5379263132E-01  2.6513708181E-05  1.4646214395E-04
 -4.8413101884E+00  6.4314120260E+00 -9.4801648826E-01  2.4879736471E-05  1.3673169694E-04
 -4.8522705394E+00  6.4531262366E+00 -9.4224035064E-01  2.3351781870E-05  1.2764642337E-04
 -4.8632323767E+00  6.4748397217E+00 -9.3646430662E-01  2.1922743616E-05  1.1916472137E-04
 -4.8741957979E+00  6.4965524544E+00 -9.3068843986E-01  2.0585999297E-05  1.1124756352E-04
 -4.8851608945E+00  6.5182644092E+00 -9.2491282961E-01  1.9335373185E-05  1.0385834069E-04
 -4.8961277530E+00  6.5399755623E+00 -9.1913755088E-01  1.8165106602E-05  9.6962716162E-05
 -4.9070964549E+00  6.5616858912E+00 -9.1336267457E-01  1.7069830195E-05  9.0528489310E-05
 -4.9180670770E+00  6.5833953747E+00 -9.0758826753E-01  1.6044537991E-05  8.4525467873E-05
 -4.9290396917E+00  6.6051039928E+00 -9.0181439276E-01  1.5084563135E-05  7.8925348236E-05
 -4.9400143673E+00  6.6268117263E+00 -8.9604110943E-01  1.4185555186E-05  7.3701603006E-05
 -4.9509911682E+00  6.6485185572E+00 -8.9026847302E-01  1.3343458893E-05  6.8829375352E-05
 -4.9619701554E+00  6.6702244683E+00 -8.8449653541E-01  1.2554494346E-05  6.4285379604E-05
 -4.9729513863E+00  6.6919294430E+00 -8.7872534493E-01  1.1815138419E-05  6.0047807652E-05
 -4.9839349150E+00  6.7136334657E+00 -8.7295494646E-01  1.1122107429E-05  5.6096240751E-05
 -4.9949207928E+00  6.7353365209E+00 -8.6718538149E-01  1.0472340930E-05  5.2411566376E-05
 -5.0059090679E+00  6.7570385943E+00 -8.6141668817E-01  9.8629865666E-06  4.8975899794E-05
 -5.0168997861E+00  6.7787396714E+00 -8.5564890140E-01  9.2913859387E-06  4.5772510065E-05
 -5.0278929901E+00  6.8004397387E+00 -8.4988205286E-01  8.7550613893E-06  4.2785750213E-05
 -5.0388887207E+00  6.8221387828E+00 -8.4411617108E-01  8.2517036763E-06  4.0000991309E-05
 -5.0498870161E+00  6.8438367907E+00 -8.3835128151E-01  7.7791604630E-06  3.7404560265E-05
 -5.0608879122E+00  6.8655337497E+00 -8.3258740653E-01  7.3354255781E-06  3.4983681118E-05
 -5.0718914430E+00  6.8872296474E+00 -8.2682456561E-01  6.9186289952E-06  3.2726419623E-05
 -5.0828976402E+00  6.9089244715E+00 -8.2106277529E-01  6.5270274870E-06  3.0621630983E-05
 -5.0939065338E+00  6.9306182101E+00 -8.1530204928E-01  6.1589959091E-06  2.8658910538E-05
 -5.1049181519E+00  6.9523108515E+00 -8.0954239858E-01  5.8130190738E-06  2.6828547283E-05
 -5.1159325207E+00  6.9740023841E+00 -8.0378383153E-01  5.4876841755E-06  2.5121480039E-05
 -5.1269496649E+00  6.9956927964E+00 -7.9802635396E-01  5.1816737318E-06  2.3529256178E-05
 -5.1379696074E+00  7.0173820772E+00 -7.9226996927E-01  4.8937590057E-06  2.2043992731E-05
 -5.1489923698E+00  7.0390702153E+00 -7.8651467859E-01  4.6227938788E-06  2.0658339794E-05
 -5.1600179721E+00  7.0607572000E+00 -7.8076048092E-01  4.3677091440E-06  1.9365446085E-05
 -5.1710464330E+00  7.0824430203E+00 -7.7500737330E-01  4.1275071915E-06  1.8158926560E-05
 -5.1820777700E+00  7.1041276656E+00 -7.6925535098E-01  3.9012570600E-06  1.7032831972E-05
 -5.1931119993E+00  7.1258111255E+00 -7.6350440768E-01  3.6880898314E-06  1.5981620267E-05
 -5.2041491362E+00  7.1474933897E+00 -7.5775453574E-01  3.4871943425E-06  1.5000129733E-05
 -5.2151891949E+00  7.1691744481E+00 -7.5200572643E-01  3.2978131955E-06  1.4083553792E-05
 -5.2262321888E+00  7.1908542909E+00 -7.4625797018E-01  3.1192390449E-06  1.3227417360E-05
 -5.2372781305E+00  7.2125329084E+00 -7.4051125688E-01  2.9508111436E-06  1.2427554678E-05
 -5.2483270323E+00  7.2342102912E+00 -7.3476557623E-01  2.7919121283E-06  1.1680088536E-05
 -5.2593789055E+00  7.2558864301E+00 -7.2902091801E-01  2.6419650315E-06  1.0981410818E-05
 -5.2704337615E+00  7.2775613163E+00 -7.2327727250E-01  2.5004305000E-06  1.0328164283E-05
 -5.2814916114E+00  7.2992349414E+00 -7.1753463082E-01  2.3668042097E-06  9.7172255170E-06
 -5.2925524660E+00  7.3209072971E+00 -7.1179298536E-01  2.2406144608E-06  9.1456889863E-06
 -5.3036163367E+00  7.3425783756E+00 -7.0605233018E-01  2.1214199416E-06  8.6108521264E-06
 -5.3146832347E+00  7.3642481695E+00 -7.0031266147E-01  2.0088076491E-06  8.1102014073E-06
 -5.3257531722E+00  7.3859166719E+00 -6.9457397797E-01  1.9023909560E-06  7.6413993143E-06
 -5.3368261617E+00  7.4075838762E+00 -6.8883628149E-01  1.8018078131E-06  7.2022721895E-06
 -5.3479022166E+00  7.4292497764E+00 -6.8309957737E-01  1.7067190777E-06  6.7907988812E-06
 -5.3589813517E+00  7.4509143669E+00 -6.7736387498E-01  1.6168069604E-06  6.4051001513E-06
 -5.3700635826E+00  7.4725776429E+00 -6.7162918819E-01  1.5317735799E-06  6.0434287928E-06
 -5.3811489268E+00  7.4942395997E+00 -6.6589553596E-01  1.4513396205E-06  5.7041604136E-06
 -5.3922374033E+00  7.5159002337E+00 -6.6016294274E-01  1.3752430829E-06  5.3857848433E-06
 -5.4033290331E+00  7.5375595414E+00 -6.5443143907E-01  1.3032381234E-06  5.0868981233E-06
 -5.4144238394E+00  7.5592175203E+00 -6.4870106204E-01  1.2350939744E-06  4.8061950437E-06
 -5.4255218479E+00  7.5808741683E+00 -6.4297185577E-01  1.1705939406E-06  4.5424621896E-06
 -5.4366230866E+00  7.6025294840E+00 -6.3724387194E-01  1.1095344656E-06  4.2945714652E-06
 -5.4477275868E+00  7.6241834667E+00 -6.3151717020E-01  1.0517242641E-06  4.0614740633E-06
 -5.4588353824E+00  7.6458361160E+00 -6.2579181868E-01  9.9698351422E-07  3.8421948512E-06
 -5.4699465110E+00  7.6674874326E+00 -6.2006789436E-01  9.4514310706E-07  3.6358271455E-06
 -5.4810610135E+00  7.6891374175E+00 -6.1434548352E-01  8.9604394807E-07  3.4415278490E-06
 -5.4921789347E+00  7.7107860724E+00 -6.0862468208E-01  8.4953630731E-07  3.2585129269E-06
 -5.5033003232E+00  7.7324333995E+00 -6.0290559599E-01  8.0547921487E-07  3.0860531974E-06
 -5.5144252319E+00  7.7540794016E+00 -5.9718834150E-01  7.6373989830E-07  2.9234704181E-06
 -5.5255537179E+00  7.7757240820E+00 -5.9147304550E-01  7.2419325900E-07  2.7701336457E-06
 -5.5366858430E+00  7.7973674444E+00 -5.8575984574E-01  6.8672138474E-07  2.6254558513E-06
 -5.5478216736E+00  7.8190094931E+00 -5.8004889104E-01  6.5121309594E-07  2.4888907755E-06
 -5.5589612809E+00  7.8406502327E+00 -5.7434034151E-01  6.1756352297E-07  2.3599300032E-06
 -5.5701047413E+00  7.8622896680E+00 -5.6863436872E-01  5.8567371256E-07  2.2381002475E-06
 -5.5812521365E+00  7.8839278043E+00 -5.6293115576E-01  5.5545026106E-07  2.1229608247E-06
 -5.5924035532E+00  7.9055646469E+00 -5.5723089740E-01  5.2680497266E-07  2.0141013090E-06
 -5.6035590837E+00  7.9272002014E+00 -5.5153380012E-01  4.9965454082E-07  1.9111393545E-06
 -5.6147188260E+00  7.9488344734E+00 -5.4584008218E-01  4.7392025122E-07  1.8137186726E-06
 -5.6258828836E+00  7.9704674686E+00 -5.4014997361E-01  4.4952770469E-07  1.7215071536E-06
 -5.6370513660E+00  7.9920991924E+00 -5.3446371624E-01  4.2640655876E-07  1.6341951236E-06
 -5.6482243883E+00  8.0137296504E+00 -5.2878156365E-01  4.0449028630E-07  1.5514937262E-06
 -5.6594020717E+00  8.0353588476E+00 -5.2310378117E-01  3.8371595036E-07  1.4731334213E-06
 -5.6705845436E+00  8.0569867892E+00 -5.1743064584E-01  3.6402399366E-07  1.3988625918E-06
 -5.6817719373E+00  8.0786134794E+00 -5.1176244633E-01  3.4535804207E-07  1.3284462517E-06
 -5.6929643924E+00  8.1002389225E+00 -5.0609948295E-01  3.2766472078E-07  1.2616648477E-06
 -5.7041620547E+00  8.1218631221E+00 -5.0044206753E-01  3.1089348246E-07  1.1983131481E-06
 -5.7153650764E+00  8.1434860809E+00 -4.9479052345E-01  2.9499644638E-07  1.1381992129E-06
 -5.7265736161E+00  8.1651078013E+00 -4.8914518558E-01  2.7992824794E-07  1.0811434394E-06
 -5.7377878387E+00  8.1867282847E+00 -4.8350640023E-01  2.6564589767E-07  1.0269776773E-06
 -5.7490079157E+00  8.2083475319E+00 -4.7787452520E-01  2.5210864911E-07  9.7554440964E-07
 -5.7602340254E+00  8.2299655424E+00 -4.7224992974E-01  2.3927787498E-07  9.2669599380E-07
 -5.7714663525E+00  8.2515823151E+00 -4.6663299461E-01  2.2711695102E-07  8.8029395860E-07
 -5.7827050884E+00  8.2731978475E+00 -4.6102411210E-01  2.1559114698E-07  8.3620835371E-07
 -5.7939504316E+00  8.2948121362E+00 -4.5542368615E-01  2.0466752420E-07  7.9431714737E-07
 -5.8052025871E+00  8.3164251765E+00 -4.4983213243E-01  1.9431483948E-07  7.5450566898E-07
 -5.8164617673E+00  8.3380369625E+00 -4.4424987843E-01  1.8450345460E-07  7.1666609336E-07
 -5.8277281912E+00  8.3596474867E+00 -4.3867736370E-01  1.7520525130E-07  6.8069696366E-07
 -5.8390020855E+00  8.3812567404E+00 -4.3311503994E-01  1.6639355122E-07  6.4650274994E-07
 -5.8502836838E+00  8.4028647135E+00 -4.2756337128E-01  1.5804304047E-07  6.1399344106E-07
 -5.8615732271E+00  8.4244713941E+00 -4.2202283451E-01  1.5012969863E-07  5.8308416717E-07
 -5.8728709642E+00  8.4460767688E+00 -4.1649391933E-01  1.4263073175E-07  5.5369485069E-07
 -5.8841771513E+00  8.4676808225E+00 -4.1097712868E-01  1.3552450913E-07  5.2574988360E-07
 -5.8954920524E+00  8.4892835383E+00 -4.0547297904E-01  1.2879050372E-07  4.9917782906E-07
 -5.9068159395E+00  8.5108848975E+00 -3.9998200085E-01  1.2240923571E-07  4.7391114554E-07
 -5.9181490926E+00  8.5324848793E+00 -3.9450473882E-01  1.1636221937E-07  4.4988593179E-07
 -5.9294918000E+00  8.5540834613E+00 -3.8904175242E-01  1.1063191263E-07  4.2704169098E-07
 -5.9408443583E+00  8.5756806186E+00 -3.8359361627E-01  1.0520166948E-07  4.0532111263E-07
 -5.9522070726E+00  8.5972763245E+00 -3.7816092065E-01  1.0005569491E-07  3.8466987086E-07
 -5.9635802569E+00  8.6188705498E+00 -3.7274427197E-01  9.5179002161E-08  3.6503643785E-07
 -5.9749642339E+00  8.6404632630E+00 -3.6734429328E-01  9.0557372331E-08  3.4637191112E-07
 -5.9863593354E+00  8.6620544303E+00 -3.6196162483E-01  8.6177315974E-08  3.2862985377E-07
 -5.9977659025E+00  8.6836440153E+00 -3.5659692463E-01  8.2026036759E-08  3.1176614642E-07
 -6.0091842857E+00  8.7052319789E+00 -3.5125086900E-01  7.8091396951E-08  2.9573885020E-07
 -6.0206148449E+00  8.7268182794E+00 -3.4592415319E-01  7.4361884663E-08  2.8050807963E-07
 -6.0320579501E+00  8.7484028721E+00 -3.4061749199E-01  7.0826582753E-08  2.6603588482E-07
 -6.0435139810E+00  8.7699857093E+00 -3.3533162034E-01  6.7475139277E-08  2.5228614213E-07
 -6.0549833275E+00  8.7915667404E+00 -3.3006729397E-01  6.4297739421E-08  2.3922445264E-07
 -6.0664663898E+00  8.8131459113E+00 -3.2482529004E-01  6.1285078815E-08  2.2681804777E-07
 -6.0779635785E+00  8.8347231645E+00 -3.1960640780E-01  5.8428338162E-08  2.1503570159E-07
 -6.0894753148E+00  8.8562984391E+00 -3.1441146925E-01  5.5719159113E-08  2.0384764903E-07
 -6.1010020306E+00  8.8778716703E+00 -3.0924131977E-01  5.3149621311E-08  1.9322550984E-07
 -6.1125441688E+00  8.8994427895E+00 -3.0409682881E-01  5.0712220554E-08  1.8314221749E-07
 -6.1241021831E+00  8.9210117239E+00 -2.9897889049E-01  4.8399848011E-08  1.7357195292E-07
 -6.1356765384E+00  8.9425783964E+00 -2.9388842432E-01  4.6205770444E-08  1.6449008249E-07
 -6.1472677107E+00  8.9641427257E+00 -2.8882637574E-01  4.4123611373E-08  1.5587309997E-07
 -6.1588761872E+00  8.9857046253E+00 -2.8379371681E-01  4.2147333156E-08  1.4769857214E-07
 -6.1705024665E+00  9.0072640042E+00 -2.7879144677E-01  4.0271219913E-08  1.3994508771E-07
 -6.1821470584E+00  9.0288207659E+00 -2.7382059260E-01  3.8489861277E-08  1.3259220938E-07
 -6.1938104838E+00  9.0503748086E+00 -2.6888220960E-01  3.6798136920E-08  1.2562042871E-07
 -6.2054932750E+00  9.0719260249E+00 -2.6397738186E-01  3.5191201810E-08  1.1901112357E-07
 -6.2171959754E+00  9.0934743013E+00 -2.5910722275E-01  3.3664472185E-08  1.1274651800E-07
 -6.2289191393E+00  9.1150195181E+00 -2.5427287534E-01  3.2213612187E-08  1.0680964434E-07
 -6.2406633319E+00  9.1365615490E+00 -2.4947551274E-01  3.0834521135E-08  1.0118430732E-07
 -6.2524291291E+00  9.1581002610E+00 -2.4471633842E-01  2.9523321419E-08  9.5855050081E-08
 -6.2642171169E+00  9.1796355136E+00 -2.3999658648E-01  2.8276346958E-08  9.0807121975E-08
 -6.2760278917E+00  9.2011671593E+00 -2.3531752175E-01  2.7090132228E-08  8.6026447905E-08
 -6.2878620593E+00  9.2226950424E+00 -2.3068043992E-01  2.5961401807E-08  8.1499599229E-08
 -6.2997202348E+00  9.2442189992E+00 -2.2608666750E-01  2.4887060430E-08  7.7213766031E-08
 -6.3116030423E+00  9.2657388575E+00 -2.2153756169E-01  2.3864183526E-08  7.3156730700E-08
 -6.3235111137E+00  9.2872544361E+00 -2.1703451016E-01  2.2890008214E-08  6.9316842714E-08
 -6.3354450888E+00  9.3087655448E+00 -2.1257893071E-01  2.1961924735E-08  6.5682994549E-08
 -6.3474056140E+00  9.3302719838E+00 -2.0817227073E-01  2.1077468310E-08  6.2244598659E-08
 -6.3593933417E+00  9.3517735434E+00 -2.0381600660E-01  2.0234311387E-08  5.8991565435E-08
 -6.3714089296E+00  9.3732700036E+00 -1.9951164286E-01  1.9430256282E-08  5.5914282107E-08
 -6.3834530396E+00  9.3947611339E+00 -1.9526071129E-01  1.8663228178E-08  5.3003592513E-08
 -6.3955263364E+00  9.4162466929E+00 -1.9106476969E-01  1.7931268472E-08  5.0250777706E-08
 -6.4076294868E+00  9.4377264279E+00 -1.8692540060E-01  1.7232528456E-08  4.7647537342E-08
 -6.4197631585E+00  9.4592000751E+00 -1.8284420971E-01  1.6565263315E-08  4.5185971806E-08
 -6.4319280180E+00  9.4806673585E+00 -1.7882282409E-01  1.5927826427E-08  4.2858565050E-08
 -6.4441247301E+00  9.5021279905E+00 -1.7486289019E-01  1.5318663955E-08  4.0658168099E-08
 -6.4563539555E+00  9.5235816712E+00 -1.7096607162E-01  1.4736309708E-08  3.8577983194E-08
 -6.4686163497E+00  9.5450280886E+00 -1.6713404661E-01  1.4179380271E-08  3.6611548552E-08
 -6.4809125610E+00  9.5664669181E+00 -1.6336850525E-01  1.3646570384E-08  3.4752723706E-08
 -6.4932432283E+00  9.5878978228E+00 -1.5967114649E-01  1.3136648556E-08  3.2995675404E-08
 -6.5056089799E+00  9.6093204536E+00 -1.5604367481E-01  1.2648452917E-08  3.1334864050E-08
 -6.5180104307E+00  9.6307344490E+00 -1.5248779661E-01  1.2180887274E-08  2.9765030658E-08
 -6.5304481803E+00  9.6521394354E+00 -1.4900521631E-01  1.1732917383E-08  2.8281184303E-08
 -6.5429228108E+00  9.6735350276E+00 -1.4559763222E-01  1.1303567415E-08  2.6878590053E-08
 -6.5554348846E+00  9.6949208287E+00 -1.4226673203E-01  1.0891916613E-08  2.5552757356E-08
 -6.5679849416E+00  9.7162964310E+00 -1.3901418807E-01  1.0497096121E-08  2.4299428882E-08
 -6.5805734971E+00  9.7376614166E+00 -1.3584165226E-01  1.0118285988E-08  2.3114569788E-08
 -6.5932010394E+00  9.7590153577E+00 -1.3275075082E-01  9.7547123341E-09  2.1994357396E-08
 -6.6058680271E+00  9.7803578178E+00 -1.2974307873E-01  9.4056446681E-09  2.0935171283E-08
 -6.6185748864E+00  9.8016883526E+00 -1.2682019387E-01  9.0703933532E-09  1.9933583748E-08
 -6.6313220093E+00  9.8230065110E+00 -1.2398361106E-01  8.7483072110E-09  1.8986350663E-08
 -6.6441097502E+00  9.8443118365E+00 -1.2123479582E-01  8.4387712587E-09  1.8090402685E-08
 -6.6569384242E+00  9.8656038684E+00 -1.1857515802E-01  8.1412045712E-09  1.7242836817E-08
 -6.6698083044E+00  9.8868821436E+00 -1.1600604537E-01  7.8550582636E-09  1.6440908319E-08
 -6.6827196199E+00  9.9081461978E+00 -1.1352873680E-01  7.5798135864E-09  1.5682022939E-08
 -6.6956725531E+00  9.9293955681E+00 -1.1114443591E-01  7.3149801294E-09  1.4963729468E-08
 -6.7086672384E+00  9.9506297942E+00 -1.0885426422E-01  7.0600941277E-09  1.4283712608E-08
 -6.7217037598E+00  9.9718484209E+00 -1.0665925469E-01  6.8147168643E-09  1.3639786132E-08
 -6.7347821493E+00  9.9930510001E+00 -1.0456034516E-01  6.5784331662E-09  1.3029886340E-08
 -6.7479023858E+00  1.0014237093E+01 -1.0255837208E-01  6.3508499873E-09  1.2452065790E-08
 -6.7610643932E+00  1.0035406274E+01 -1.0065406433E-01  6.1315950746E-09  1.1904487309E-08
 -6.7742680400E+00  1.0056558130E+01 -9.8848037445E-02  5.9203157133E-09  1.1385418253E-08
 -6.7875131383E+00  1.0077692265E+01 -9.7140788086E-02  5.7166775467E-09  1.0893225034E-08
 -6.8007994432E+00  1.0098808305E+01 -9.5532688916E-02  5.5203634671E-09  1.0426367879E-08
 -6.8141266527E+00  1.0119905895E+01 -9.4023983947E-02  5.3310725736E-09  9.9833958388E-09
 -6.8274944079E+00  1.0140984706E+01 -9.2614784378E-02  5.1485191940E-09  9.5629420148E-09
 -6.8409022934E+00  1.0162044437E+01 -9.1305064992E-02  4.9724319667E-09  9.1637190094E-09
 -6.8543498377E+00  1.0183084815E+01 -9.0094661156E-02  4.8025529795E-09  8.7845145901E-09
 -6.8678365146E+00  1.0204105599E+01 -8.8983266475E-02  4.6386369631E-09  8.4241875579E-09
 -6.8813617444E+00  1.0225106584E+01 -8.7970431122E-02  4.4804505346E-09  8.0816638121E-09
 -6.8949248953E+00  1.0246087599E+01 -8.7055560891E-02  4.3277714902E-09  7.7559326066E-09
 -6.9085252856E+00  1.0267048513E+01 -8.6237916992E-02  4.1803881427E-09  7.4460429888E-09
 -6.9221621856E+00  1.0287989234E+01 -8.5516616591E-02  4.0380987023E-09  7.1511004141E-09
 -6.9358348201E+00  1.0308909710E+01 -8.4890634124E-02  3.9007106975E-09  6.8702635304E-09
 -6.9495423710E+00  1.0329809934E+01 -8.4358803365E-02  3.7680404342E-09  6.6027411250E-09
 -6.9632839801E+00  1.0350689940E+01 -8.3919820256E-02  3.6399124907E-09  6.3477892278E-09
 -6.9770587524E+00  1.0371549806E+01 -8.3572246464E-02  3.5161592458E-09  6.1047083642E-09
 -6.9908657587E+00  1.0392389657E+01 -8.3314513654E-02  3.3966204388E-09  5.8728409520E-09
 -7.0047040392E+00  1.0413209659E+01 -8.3144928441E-02  3.2811427586E-09  5.6515688357E-09
 -7.0185726071E+00  1.0434010024E+01 -8.3061677974E-02  3.1695794606E-09  5.4403109529E-09
 -7.0324704517E+00  1.0454791006E+01 -8.3062836112E-02  3.0617900091E-09  5.2385211268E-09
 -7.0463965420E+00  1.0475552904E+01 -8.3146370145E-02  2.9576397435E-09  5.0456859790E-09
 -7.0603498301E+00  1.0496296055E+01 -8.3310147982E-02  2.8569995672E-09  4.8613229581E-09
 -7.0743292549E+00  1.0517020838E+01 -8.3551945774E-02  2.7597456570E-09  4.6849784774E-09
 -7.0883337456E+00  1.0537727670E+01 -8.3869455878E-02  2.6657591918E-09  4.5162261581E-09
 -7.1023622244E+00  1.0558417004E+01 -8.4260295123E-02  2.5749260988E-09  4.3546651718E-09
 -7.1164136108E+00  1.0579089326E+01 -8.4722013290E-02  2.4871368167E-09  4.1999186786E-09
 -7.1304868240E+00  1.0599745154E+01 -8.5252101745E-02  2.4022860741E-09  4.0516323549E-09
 -7.1445807862E+00  1.0620385036E+01 -8.5848002168E-02  2.3202726818E-09  3.9094730075E-09
 -7.1586944255E+00  1.0641009546E+01 -8.6507115297E-02  2.2409993382E-09  3.7731272694E-09
 -7.1728266790E+00  1.0661619279E+01 -8.7226809635E-02  2.1643724468E-09  3.6423003725E-09
 -7.1869764946E+00  1.0682214854E+01 -8.8004430059E-02  2.0903019451E-09  3.5167149935E-09
 -7.2011428343E+00  1.0702796906E+01 -8.8837306273E-02  2.0187011434E-09  3.3961101697E-09
 -7.2153246759E+00  1.0723366084E+01 -8.9722761048E-02  1.9494865730E-09  3.2802402802E-09
 -7.2295210153E+00  1.0743923050E+01 -9.0658118218E-02  1.8825778438E-09  3.1688740887E-09
 -7.2437308683E+00  1.0764468472E+01 -9.1640710367E-02  1.8178975088E-09  3.0617938456E-09
 -7.2579532724E+00  1.0785003028E+01 -9.2667886190E-02  1.7553709378E-09  2.9587944449E-09
 -7.2721872882E+00  1.0805527393E+01 -9.3737017479E-02  1.6949261963E-09  2.8596826336E-09
 -7.2864320008E+00  1.0826042249E+01 -9.4845505716E-02  1.6364939318E-09  2.7642762699E-09
 -7.3006865212E+00  1.0846548269E+01 -9.5990788252E-02  1.5800072661E-09  2.6724036279E-09
 -7.3149499869E+00  1.0867046124E+01 -9.7170344042E-02  1.5254016924E-09  2.5839027460E-09
 -7.3292215630E+00  1.0887536479E+01 -9.8381698940E-02  1.4726149786E-09  2.4986208160E-09
 -7.3435004429E+00  1.0908019987E+01 -9.9622430534E-02  1.4215870746E-09  2.4164136106E-09
 -7.3577858488E+00  1.0928497291E+01 -1.0089017252E-01  1.3722600244E-09  2.3371449478E-09
 -7.3720770320E+00  1.0948969018E+01 -1.0218261862E-01  1.3245778825E-09  2.2606861885E-09
 -7.3863732736E+00  1.0969435782E+01 -1.0349752602E-01  1.2784866343E-09  2.1869157662E-09
 -7.4006738839E+00  1.0989898181E+01 -1.0483271843E-01  1.2339341199E-09  2.1157187473E-09
 -7.4149782031E+00  1.1010356794E+01 -1.0618608860E-01  1.1908699622E-09  2.0469864181E-09
 -7.4292856012E+00  1.1030812179E+01 -1.0755560048E-01  1.1492454970E-09  1.9806159000E-09
 -7.4435954772E+00  1.1051264876E+01 -1.0893929099E-01  1.1090137079E-09  1.9165097873E-09
 -7.4579072597E+00  1.1071715404E+01 -1.1033527130E-01  1.0701291627E-09  1.8545758099E-09
 -7.4722204059E+00  1.1092164261E+01 -1.1174172786E-01  1.0325479535E-09  1.7947265169E-09
 -7.4865344016E+00  1.1112611919E+01 -1.1315692295E-01  9.9622763922E-10  1.7368789799E-09
 -7.5008487604E+00  1.1133058833E+01 -1.1457919503E-01  9.6112719067E-10  1.6809545168E-09
 -7.5151630235E+00  1.1153505431E+01 -1.1600695864E-01  9.2720693795E-10  1.6268784319E-09
 -7.5294767587E+00  1.1173952119E+01 -1.1743870412E-01  8.9442852033E-10  1.5745797740E-09
 -7.5437895603E+00  1.1194399283E+01 -1.1887299704E-01  8.6275483816E-10  1.5239911085E-09
 -7.5581010479E+00  1.1214847284E+01 -1.2030847731E-01  8.3215000698E-10  1.4750483058E-09
 -7.5724108660E+00  1.1235296460E+01 -1.2174385820E-01  8.0257931354E-10  1.4276903423E-09
 -7.5867186831E+00  1.1255747128E+01 -1.2317792503E-01  7.7400917374E-10  1.3818591146E-09
 -7.6010241912E+00  1.1276199583E+01 -1.2460953382E-01  7.4640709234E-10  1.3374992655E-09
 -7.6153271046E+00  1.1296654100E+01 -1.2603760962E-01  7.1974162445E-10  1.2945580212E-09
 -7.6296271594E+00  1.1317110932E+01 -1.2746114488E-01  6.9398233858E-10  1.2529850393E-09
 -7.6439241129E+00  1.1337570312E+01 -1.2887919756E-01  6.6909978129E-10  1.2127322660E-09
 -7.6582177422E+00  1.1358032455E+01 -1.3029088921E-01  6.4506544326E-10  1.1737538034E-09
 -7.6725078439E+00  1.1378497555E+01 -1.3169540298E-01  6.2185172689E-10  1.1360057846E-09
 -7.6867942330E+00  1.1398965790E+01 -1.3309198151E-01  5.9943191509E-10  1.0994462566E-09
 -7.7010767423E+00  1.1419437320E+01 -1.3447992483E-01  5.7778014146E-10  1.0640350722E-09
 -7.7153552214E+00  1.1439912288E+01 -1.3585858820E-01  5.5687136162E-10  1.0297337871E-09
 -7.7296295362E+00  1.1460390822E+01 -1.3722737990E-01  5.3668132574E-10  9.9650556480E-10
 -7.7438995677E+00  1.1480873033E+01 -1.3858575905E-01  5.1718655210E-10  9.6431508725E-10
 -7.7581652115E+00  1.1501359021E+01 -1.3993323340E-01  4.9836430181E-10  9.3312847117E-10
 -7.7724263773E+00  1.1521848870E+01 -1.4126935719E-01  4.8019255439E-10  9.0291318991E-10
 -7.7866829876E+00  1.1542342652E+01 -1.4259372892E-01  4.6264998438E-10  8.7363800025E-10
 -7.8009349772E+00  1.1562840426E+01 -1.4390598926E-01  4.4571593885E-10  8.4527287398E-10
 -7.8151822928E+00  1.1583342241E+01 -1.4520581890E-01  4.2937041573E-10  8.1778893373E-10
 -7.8294248920E+00  1.1603848135E+01 -1.4649293655E-01  4.1359404295E-10  7.9115839308E-10
 -7.8436627426E+00  1.1624358135E+01 -1.4776709683E-01  3.9836805841E-10  7.6535450031E-10
 -7.8578958224E+00  1.1644872260E+01 -1.4902808838E-01  3.8367429062E-10  7.4035148592E-10
 -7.8721241179E+00  1.1665390520E+01 -1.5027573188E-01  3.6949514012E-10  7.1612451334E-10
 -7.8863476243E+00  1.1685912916E+01 -1.5150987824E-01  3.5581356146E-10  6.9264963285E-10
 -7.9005663447E+00  1.1706439442E+01 -1.5273040673E-01  3.4261304594E-10  6.6990373836E-10
 -7.9147802896E+00  1.1726970086E+01 -1.5393722333E-01  3.2987760487E-10  6.4786452696E-10
 -7.9289894761E+00  1.1747504829E+01 -1.5513025893E-01  3.1759175348E-10  6.2651046097E-10
 -7.9431939279E+00  1.1768043646E+01 -1.5630946784E-01  3.0574049528E-10  6.0582073233E-10
 -7.9573936744E+00  1.1788586506E+01 -1.5747482612E-01  2.9430930708E-10  5.8577522928E-10
 -7.9715887505E+00  1.1809133375E+01 -1.5862633018E-01  2.8328412440E-10  5.6635450502E-10
 -7.9857791958E+00  1.1829684214E+01 -1.5976399530E-01  2.7265132747E-10  5.4753974829E-10
 -7.9999650548E+00  1.1850238978E+01 -1.6088785429E-01  2.6239772758E-10  5.2931275580E-10
 -8.0141463758E+00  1.1870797621E+01 -1.6199795616E-01  2.5251055395E-10  5.1165590627E-10
 -8.0283232111E+00  1.1891360092E+01 -1.6309436494E-01  2.4297744103E-10  4.9455213604E-10
 -8.0424956161E+00  1.1911926338E+01 -1.6417715842E-01  2.3378641613E-10  4.7798491608E-10
 -8.0566636495E+00  1.1932496303E+01 -1.6524642712E-01  2.2492588754E-10  4.6193823046E-10
 -8.0708273727E+00  1.1953069930E+01 -1.6630227313E-01  2.1638463292E-10  4.4639655594E-10
 -8.0849868494E+00  1.1973647158E+01 -1.6734480920E-01  2.0815178817E-10  4.3134484282E-10
 -8.0991421455E+00  1.1994227926E+01 -1.6837415772E-01  2.0021683652E-10  4.1676849682E-10
 -8.1132933289E+00  1.2014812171E+01 -1.6939044983E-01  1.9256959804E-10  4.0265336201E-10
 -8.1274404689E+00  1.2035399829E+01 -1.7039382460E-01  1.8520021945E-10  3.8898570466E-10
 -8.1415836363E+00  1.2055990834E+01 -1.7138442822E-01  1.7809916420E-10  3.7575219798E-10
 -8.1557229031E+00  1.2076585121E+01 -1.7236241323E-01  1.7125720292E-10  3.6293990764E-10
 -8.1698583422E+00  1.2097182624E+01 -1.7332793781E-01  1.6466540409E-10  3.5053627814E-10
 -8.1839900272E+00  1.2117783275E+01 -1.7428116515E-01  1.5831512501E-10  3.3852911974E-10
 -8.1981180323E+00  1.2138387007E+01 -1.7522226281E-01  1.5219800306E-10  3.2690659621E-10
 -8.2122424322E+00  1.2158993754E+01 -1.7615140212E-01  1.4630594716E-10  3.1565721308E-10
 -8.2263633017E+00  1.2179603448E+01 -1.7706875764E-01  1.4063112957E-10  3.0476980650E-10
 -8.2404807158E+00  1.2200216023E+01 -1.7797450669E-01  1.3516597783E-10  2.9423353264E-10
 -8.2545947495E+00  1.2220831411E+01 -1.7886882882E-01  1.2990316702E-10  2.8403785760E-10
 -8.2687054776E+00  1.2241449547E+01 -1.7975190541E-01  1.2483561217E-10  2.7417254769E-10
 -8.2828129744E+00  1.2262070364E+01 -1.8062391924E-01  1.1995646097E-10  2.6462766032E-10
 -8.2969173143E+00  1.2282693798E+01 -1.8148505411E-01  1.1525908661E-10  2.5539353509E-10
 -8.3110185708E+00  1.2303319784E+01 -1.8233549449E-01  1.1073708091E-10  2.4646078540E-10
 -8.3251168170E+00  1.2323948259E+01 -1.8317542520E-01  1.0638424756E-10  2.3782029039E-10
 -8.3392121253E+00  1.2344579159E+01 -1.8400503109E-01  1.0219459564E-10  2.2946318712E-10
 -8.3476679300E+00  1.2356958837E+01 -1.8449791554E-01  9.9756714055E-11  2.2458136022E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
 -3.5859917837E+00  3.9836156702E+00 -1.5905916304E+00  5.9287775701E-02  1.8257604782E-01
 -3.5747177769E+00  3.9620357312E+00 -1.5962663993E+00  6.3982597606E-02  1.7962660052E-01
 -3.5634406516E+00  3.9404573563E+00 -1.6019409195E+00  6.9091354117E-02  1.6950365147E-01
 -3.5521608415E+00  3.9188803296E+00 -1.6076152304E+00  7.4646519187E-02  1.5011976817E-01
 -3.5408788035E+00  3.8973044142E+00 -1.6132893376E+00  8.0680007061E-02  1.1924350850E-01
 -3.5295950609E+00  3.8757293252E+00 -1.6189631976E+00  8.7222337718E-02  7.4700784117E-02
 -3.5183102652E+00  3.8541546908E+00 -1.6246366918E+00  9.4301871876E-02  1.4719765171E-02
 -3.5070252942E+00  3.8325799903E+00 -1.6303095858E+00  1.0194435833E-01 -6.1552934414E-02
 -3.4957414104E+00  3.8110044534E+00 -1.6359814615E+00  1.1017318108E-01 -1.5339647517E-01
 -3.4844605282E+00  3.7894268904E+00 -1.6416516001E+00  1.1901084731E-01 -2.5788467033E-01
 -3.4731856577E+00  3.7678454103E+00 -1.6473187864E+00  1.2848234733E-01 -3.6966383267E-01
 -3.4619214976E+00  3.7462570435E+00 -1.6529810378E+00  1.3862091581E-01 -4.8179777981E-01
 -3.4506742893E+00  3.7246578335E+00 -1.6586356270E+00  1.4947625241E-01 -5.8854795283E-01
 -3.4394463088E+00  3.7030463145E+00 -1.6642813924E+00  1.6112426652E-01 -6.9089347525E-01
 -3.4282191660E+00  3.6814340666E+00 -1.6699260323E+00  1.7367588572E-01 -8.0502268498E-01
 -3.4169564802E+00  3.6598441780E+00 -1.6755853880E+00  1.8728053966E-01 -9.7281440377E-01
 -3.4056461047E+00  3.6382846065E+00 -1.6812651800E+00  2.0211829171E-01 -1.2715815249E+00
 -3.3943007783E+00  3.6167474267E+00 -1.6869602093E+00  2.1837436553E-01 -1.8184556112E+00
 -3.3829342017E+00  3.5952239438E+00 -1.6926646446E+00  2.3619136557E-01 -2.7633969002E+00
 -3.3715547898E+00  3.5737087758E+00 -1.6983748562E+00  2.5559962254E-01 -4.2648456053E+00
 -3.3601672004E+00  3.5521989313E+00 -1.7040888210E+00  2.7643458290E-01 -6.4449181378E+00
 -3.3487740508E+00  3.5306927261E+00 -1.7098054003E+00  2.9826075478E-01 -9.3284589380E+00
 -3.3373769072E+00  3.5091891528E+00 -1.7155239184E+00  3.2033112545E-01 -1.2782228158E+01
 -3.3259768263E+00  3.4876875348E+00 -1.7212439338E+00  3.4161309909E-01 -1.6482475665E+01
 -3.3145747094E+00  3.4661873018E+00 -1.7269650972E+00  3.6090053650E-01 -1.9941261115E+01
 -3.3031717114E+00  3.4446877343E+00 -1.7326870053E+00  3.7700473257E-01 -2.2604747901E+01
 -3.2869220753E+00  3.4140320622E+00 -1.7408429970E+00  3.9268876463E-01 -2.4142477415E+01
</Path of -GradDelSqRho>
