 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h13.inp
 Wfx File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h13.int

 Wfx Title:   Ti2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Ti2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           1.1731847461E-05   3.5549506380E-05  -3.7890228143E-05
O2         8.0          -1.7923196555E+00  -2.4913497107E+00   2.1401846130E+00
H3         1.0          -3.4105429842E+00  -3.3018116561E+00   1.7365881305E+00
O4         8.0           1.7897514527E+00   2.4584493374E+00   2.1801084979E+00
H5         1.0           3.4067118741E+00   3.2781420361E+00   1.7905199316E+00
O6         8.0          -2.4736730089E+00   1.8075150194E+00  -2.1480385062E+00
H7         1.0          -3.2510418040E+00   1.2634599813E+00  -3.7429347079E+00
O8         8.0           2.4762874967E+00  -1.7744735630E+00  -2.1724053719E+00
H9         1.0           3.2903869975E+00  -3.3952207788E+00  -1.7869503170E+00
H10        1.0          -1.2369856731E+00  -3.2842523173E+00   3.7238506447E+00
H11        1.0           1.2333739413E+00   3.2229949314E+00   3.7770806961E+00
H12        1.0          -3.2904623038E+00   3.4211185373E+00  -1.7390508996E+00
H13        1.0           3.2579315724E+00  -1.2063414877E+00  -3.7570637555E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     7
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.25456730145169E+00 -1.20883886480178E+00 -3.75013471465041E+00
DistFromNuc =  8.0973340646E-03
Rho =  3.9231466690E-01
DelSqRho = -2.4102761378E+01
GradDelSqRho =  1.0408340856E-13 -5.3651527665E-14  1.9283533104E-13
HessDelSqRho_EigVals =  2.4733801807E+03  2.5155052655E+03  2.5158059065E+03
HessDelSqRho_EigVec1 = -4.1751854327E-01 -3.0855410547E-01  8.5467691558E-01
HessDelSqRho_EigVec2 = -4.4158056303E-01  8.9094621901E-01  1.0593130407E-01
HessDelSqRho_EigVec3 =  7.9415670518E-01  3.3318042982E-01  5.0823806311E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  3.67005035106956E+00 -1.93601134295304E+00 -3.79400078967614E+00
DistFromNuc =  8.3882318157E-01
Rho =  7.6522443215E-02
DelSqRho =  1.8717674747E-01
GradDelSqRho =  4.8572257327E-17 -3.2959746044E-16  1.1796119637E-16
HessDelSqRho_EigVals = -2.2007167119E+00 -1.7873620941E-02  4.3970139558E-01
HessDelSqRho_EigVec1 =  6.4928792516E-01 -5.5538600123E-01 -5.1958789429E-01
HessDelSqRho_EigVec2 =  7.5703552976E-01  4.0642197579E-01  5.1158419080E-01
HessDelSqRho_EigVec3 = -7.2954759425E-02 -7.2551193459E-01  6.8433181706E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  2.85540089470668E+00 -7.42489708026334E-01 -4.11548524262581E+00
DistFromNuc =  7.1109449609E-01
Rho =  7.0471927810E-02
DelSqRho =  2.0028046372E-01
GradDelSqRho =  1.4083786221E-14 -2.2632937191E-14  2.0026515168E-14
HessDelSqRho_EigVals = -6.1434682248E+00 -1.9183610452E-01 -1.2522497557E-02
HessDelSqRho_EigVec1 = -4.1784664964E-01  6.5110672372E-01 -6.3361203564E-01
HessDelSqRho_EigVec2 = -8.2516555449E-01  1.9825555541E-02  5.6454296120E-01
HessDelSqRho_EigVec3 =  3.8013942847E-01  7.5872721163E-01  5.2898679875E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  3.89938452416499E+00 -1.45251551737959E+00 -3.90816895372166E+00
DistFromNuc =  7.0348868020E-01
Rho =  6.9588245151E-02
DelSqRho =  1.9452541921E-01
GradDelSqRho = -2.2265175814E-14  2.9169375249E-15  5.6014221039E-15
HessDelSqRho_EigVals = -6.4109304819E+00 -1.7065687802E-01  3.4926844132E-03
HessDelSqRho_EigVec1 =  8.9797893962E-01 -2.5511890207E-01 -3.5853614855E-01
HessDelSqRho_EigVec2 =  1.8253630675E-01 -5.2541316955E-01  8.3103639991E-01
HessDelSqRho_EigVec3 =  4.0039270813E-01  8.1169904957E-01  4.2524149869E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  2.72197164741831E+00 -1.77089513158618E+00 -4.16094316525393E+00
DistFromNuc =  8.7697915348E-01
Rho =  7.5033773077E-02
DelSqRho =  1.8238080302E-01
GradDelSqRho = -7.1676605623E-15  2.4666033105E-14  8.5216556034E-14
HessDelSqRho_EigVals = -1.7253297825E+00  2.3780141558E-02  5.5499234441E-01
HessDelSqRho_EigVec1 =  2.1774970591E-01  3.2450861980E-01  9.2047771361E-01
HessDelSqRho_EigVec2 = -7.1400978531E-01  6.9594980206E-01 -7.6445402108E-02
HessDelSqRho_EigVec3 =  6.6541347451E-01  6.4058413085E-01 -3.8324519467E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  3.54684080690903E+00 -1.01352131531168E+00 -4.31054212157285E+00
DistFromNuc =  6.5344201452E-01
Rho =  5.9386850574E-02
DelSqRho =  1.7994761982E-01
GradDelSqRho = -1.1076209394E-15 -6.6830221912E-16  1.8830423332E-15
HessDelSqRho_EigVals = -8.4028256306E+00  1.2971931956E-01  1.4536989306E-01
HessDelSqRho_EigVec1 = -4.3904287686E-01 -2.9680876275E-01  8.4802471110E-01
HessDelSqRho_EigVec2 = -4.7454192840E-01  8.7807177771E-01  6.1643421275E-02
HessDelSqRho_EigVec3 =  7.6292287321E-01  3.7535917672E-01  5.2635936201E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords =  2.69115005940722E+00 -5.85022008018012E-01 -3.77659039698372E+00
DistFromNuc =  8.4122557556E-01
Rho =  7.6180412383E-02
DelSqRho =  1.9364033771E-01
GradDelSqRho =  4.8051840285E-16 -6.3143934526E-16 -8.5001450323E-17
HessDelSqRho_EigVals = -2.2430868256E+00 -2.9468927200E-02  4.2821290257E-01
HessDelSqRho_EigVec1 = -3.2701141456E-01  7.9798811824E-01 -5.0623956571E-01
HessDelSqRho_EigVec2 =  6.3544544109E-01  5.8218125044E-01  5.0722192681E-01
HessDelSqRho_EigVec3 =  6.9948025429E-01 -1.5582026435E-01 -6.9745782602E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     38
  2.7219716474E+00 -1.7708951316E+00 -4.1609431653E+00  7.5033773077E-02  1.8238080302E-01
  2.7277167124E+00 -1.7625171455E+00 -4.1381016985E+00  7.9857478660E-02  1.8180707172E-01
  2.7341296403E+00 -1.7535552365E+00 -4.1156635343E+00  8.4959537092E-02  1.7993010346E-01
  2.7412655868E+00 -1.7439672490E+00 -4.0937080065E+00  9.0346037841E-02  1.7646910092E-01
  2.7491660445E+00 -1.7337243175E+00 -4.0723176512E+00  9.6019953556E-02  1.7106422809E-01
  2.7578546619E+00 -1.7228141327E+00 -4.0515728317E+00  1.0198097544E-01  1.6325260628E-01
  2.7673344887E+00 -1.7112427258E+00 -4.0315452988E+00  1.0822585998E-01  1.5244037240E-01
  2.7775874364E+00 -1.6990341773E+00 -4.0122918315E+00  1.1474930261E-01  1.3787232875E-01
  2.7885763035E+00 -1.6862281034E+00 -3.9938493939E+00  1.2154517000E-01  1.1860172513E-01
  2.8002489617E+00 -1.6728754376E+00 -3.9762329059E+00  1.2860777498E-01  9.3463635760E-02
  2.8125436904E+00 -1.6590334942E+00 -3.9594359048E+00  1.3593285562E-01  6.1056257539E-02
  2.8253944646E+00 -1.6447613648E+00 -3.9434334790E+00  1.4351803164E-01  1.9735605499E-02
  2.8387352508E+00 -1.6301163899E+00 -3.9281863068E+00  1.5136269116E-01 -3.2368847896E-02
  2.8525028322E+00 -1.6151520062E+00 -3.9136445582E+00  1.5946742100E-01 -9.7306285903E-02
  2.8666381020E+00 -1.5999169090E+00 -3.8997506884E+00  1.6783318979E-01 -1.7720716062E-01
  2.8810860106E+00 -1.5844552856E+00 -3.8864405153E+00  1.7646053325E-01 -2.7411151219E-01
  2.8957944067E+00 -1.5688078579E+00 -3.8736422499E+00  1.8534900885E-01 -3.8969242038E-01
  2.9107119237E+00 -1.5530135763E+00 -3.8612732571E+00  1.9449721329E-01 -5.2484854331E-01
  2.9257848651E+00 -1.5371119841E+00 -3.8492342536E+00  2.0390369608E-01 -6.7917034360E-01
  2.9409527556E+00 -1.5211465332E+00 -3.8374005084E+00  2.1356908864E-01 -8.5036286119E-01
  2.9561419955E+00 -1.5051693878E+00 -3.8256099426E+00  2.2349945499E-01 -1.0338497501E+00
  2.9712576482E+00 -1.4892480046E+00 -3.8136509601E+00  2.3370956285E-01 -1.2229702670E+00
  2.9861782307E+00 -1.4734704650E+00 -3.8012650738E+00  2.4422110165E-01 -1.4103046104E+00
  3.0007778430E+00 -1.4579315769E+00 -3.7882139684E+00  2.5504493424E-01 -1.5904518371E+00
  3.0150410037E+00 -1.4426471322E+00 -3.7745056235E+00  2.6614130790E-01 -1.7637119923E+00
  3.0293022789E+00 -1.4273666539E+00 -3.7607916144E+00  2.7739010180E-01 -1.9393643327E+00
  3.0443074496E+00 -1.4115397886E+00 -3.7485986856E+00  2.8860390928E-01 -2.1399785857E+00
  3.0605984831E+00 -1.3948391090E+00 -3.7396971899E+00  2.9957372269E-01 -2.4131161154E+00
  3.0779118713E+00 -1.3775731276E+00 -3.7345911166E+00  3.1028314253E-01 -2.8473917849E+00
  3.0957034616E+00 -1.3601642759E+00 -3.7323664018E+00  3.2103314228E-01 -3.5731687264E+00
  3.1136677517E+00 -1.3427876487E+00 -3.7319472434E+00  3.3216211470E-01 -4.7423549800E+00
  3.1316898650E+00 -1.3254768257E+00 -3.7326364856E+00  3.4379969016E-01 -6.4931485087E+00
  3.1497298750E+00 -1.3082274013E+00 -3.7340457562E+00  3.5577963928E-01 -8.9006164233E+00
  3.1677731652E+00 -1.2910300404E+00 -3.7359626335E+00  3.6761005075E-01 -1.1919624685E+01
  3.1858137054E+00 -1.2738776392E+00 -3.7382699315E+00  3.7848416048E-01 -1.5338141094E+01
  3.2038483874E+00 -1.2567662473E+00 -3.7409047883E+00  3.8735448088E-01 -1.8767472629E+01
  3.2218747944E+00 -1.2396952690E+00 -3.7438412376E+00  3.9308244580E-01 -2.1693344289E+01
  3.2545673015E+00 -1.2088388648E+00 -3.7501347147E+00  3.9231466690E-01 -2.4102761378E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    400
  2.7219716474E+00 -1.7708951316E+00 -4.1609431653E+00  7.5033773077E-02  1.8238080302E-01
  2.7168082833E+00 -1.7787596923E+00 -4.1841041705E+00  7.0479200600E-02  1.8187256319E-01
  2.7121819064E+00 -1.7861472187E+00 -4.2075344674E+00  6.6183757887E-02  1.8045922855E-01
  2.7080207254E+00 -1.7931186537E+00 -4.2311787694E+00  6.2135680457E-02  1.7828450812E-01
  2.7042535517E+00 -1.7997355006E+00 -4.2549906254E+00  5.8322595394E-02  1.7546720921E-01
  2.7008114282E+00 -1.8060581673E+00 -4.2789314219E+00  5.4732009706E-02  1.7210719073E-01
  2.6976287357E+00 -1.8121447732E+00 -4.3029692089E+00  5.1351665616E-02  1.6828960780E-01
  2.6946438943E+00 -1.8180503345E+00 -4.3270775151E+00  4.8169777071E-02  1.6408795218E-01
  2.6917998201E+00 -1.8238261932E+00 -4.3512342651E+00  4.5175170594E-02  1.5956626640E-01
  2.6890442443E+00 -1.8295195943E+00 -4.3754208585E+00  4.2357353237E-02  1.5478080311E-01
  2.6863299586E+00 -1.8351733557E+00 -4.3996214279E+00  3.9706527098E-02  1.4978131627E-01
  2.6836150091E+00 -1.8408256081E+00 -4.4238222757E+00  3.7213566092E-02  1.4461210641E-01
  2.6808628352E+00 -1.8465096081E+00 -4.4480114723E+00  3.4869967527E-02  1.3931289498E-01
  2.6780423348E+00 -1.8522536378E+00 -4.4721785954E+00  3.2667788681E-02  1.3391956852E-01
  2.6751278324E+00 -1.8580810118E+00 -4.4963145776E+00  3.0599576778E-02  1.2846481076E-01
  2.6720989325E+00 -1.8640102015E+00 -4.5204116328E+00  2.8658299231E-02  1.2297862724E-01
  2.6689402522E+00 -1.8700550817E+00 -4.5444632276E+00  2.6837279519E-02  1.1748876123E-01
  2.6656410395E+00 -1.8762252879E+00 -4.5684640692E+00  2.5130142394E-02  1.1202099985E-01
  2.6621946979E+00 -1.8825266621E+00 -4.5924100882E+00  2.3530770484E-02  1.0659937366E-01
  2.6585982469E+00 -1.8889617580E+00 -4.6162983995E+00  2.2033272754E-02  1.0124625916E-01
  2.6548517519E+00 -1.8955303725E+00 -4.6401272363E+00  2.0631964029E-02  9.5982399775E-02
  2.6509577556E+00 -1.9022300732E+00 -4.6638958575E+00  1.9321353880E-02  9.0826865905E-02
  2.6469207399E+00 -1.9090566947E+00 -4.6876044324E+00  1.8096142711E-02  8.5796976829E-02
  2.6427466369E+00 -1.9160047870E+00 -4.7112539132E+00  1.6951222797E-02  8.0908206983E-02
  2.6384424038E+00 -1.9230680036E+00 -4.7348459016E+00  1.5881682235E-02  7.6174096726E-02
  2.6340156655E+00 -1.9302394255E+00 -4.7583825193E+00  1.4882810093E-02  7.1606183498E-02
  2.6294744258E+00 -1.9375118223E+00 -4.7818662874E+00  1.3950101487E-02  6.7213964425E-02
  2.6248268416E+00 -1.9448778537E+00 -4.8053000196E+00  1.3079261711E-02  6.3004896425E-02
  2.6200810549E+00 -1.9523302207E+00 -4.8286867307E+00  1.2266208900E-02  5.8984435460E-02
  2.6152450725E+00 -1.9598617713E+00 -4.8520295621E+00  1.1507074967E-02  5.5156112951E-02
  2.6103266865E+00 -1.9674655709E+00 -4.8753317224E+00  1.0798204777E-02  5.1521644822E-02
  2.6053334273E+00 -1.9751349434E+00 -4.8985964433E+00  1.0136153632E-02  4.8081066992E-02
  2.6002725414E+00 -1.9828634903E+00 -4.9218269470E+00  9.5176832527E-03  4.4832890431E-02
  2.5951509886E+00 -1.9906450925E+00 -4.9450264258E+00  8.9397564520E-03  4.1774268856E-02
  2.5899754537E+00 -1.9984739000E+00 -4.9681980285E+00  8.3995307347E-03  3.8901172589E-02
  2.5847523670E+00 -2.0063443140E+00 -4.9913448558E+00  7.8943510458E-03  3.6208562916E-02
  2.5794879320E+00 -2.0142509623E+00 -5.0144699588E+00  7.4217418741E-03  3.3690562237E-02
  2.5741881567E+00 -2.0221886723E+00 -5.0375763424E+00  6.9793989030E-03  3.1340616321E-02
  2.5688588860E+00 -2.0301524431E+00 -5.0606669705E+00  6.5651803715E-03  2.9151645952E-02
  2.5635058352E+00 -2.0381374167E+00 -5.0837447730E+00  6.1770982909E-03  2.7116186167E-02
  2.5581346206E+00 -2.0461388515E+00 -5.1068126522E+00  5.8133096353E-03  2.5226512023E-02
  2.5527507887E+00 -2.0541520972E+00 -5.1298734898E+00  5.4721076085E-03  2.3474750493E-02
  2.5473598417E+00 -2.0621725730E+00 -5.1529301516E+00  5.1519130660E-03  2.1852978565E-02
  2.5419672586E+00 -2.0701957493E+00 -5.1759854913E+00  4.8512661589E-03  2.0353308011E-02
  2.5365785111E+00 -2.0782171329E+00 -5.1990423514E+00  4.5688182489E-03  1.8967957533E-02
  2.5311990744E+00 -2.0862322576E+00 -5.2221035616E+00  4.3033241334E-03  1.7689313197E-02
  2.5258344303E+00 -2.0942366793E+00 -5.2451719335E+00  4.0536346070E-03  1.6509978120E-02
  2.5204900645E+00 -2.1022259771E+00 -5.2682502522E+00  3.8186893795E-03  1.5422812461E-02
  2.5151714546E+00 -2.1101957602E+00 -5.2913412640E+00  3.5975103595E-03  1.4420964715E-02
  2.5098840507E+00 -2.1181416813E+00 -5.3144476597E+00  3.3891953095E-03  1.3497895321E-02
  2.5046332465E+00 -2.1260594572E+00 -5.3375720547E+00  3.1929118720E-03  1.2647393500E-02
  2.4994243416E+00 -2.1339448950E+00 -5.3607169651E+00  3.0078919622E-03  1.1863588202E-02
  2.4942624952E+00 -2.1417939268E+00 -5.3838847804E+00  2.8334265184E-03  1.1140953943E-02
  2.4891526712E+00 -2.1496026485E+00 -5.4070777344E+00  2.6688606026E-03  1.0474312274E-02
  2.4840995767E+00 -2.1573673655E+00 -5.4302978738E+00  2.5135888376E-03  9.8588295029E-03
  2.4791075953E+00 -2.1650846418E+00 -5.4535470278E+00  2.3670511688E-03  9.2900112811E-03
  2.4741807170E+00 -2.1727513511E+00 -5.4768267778E+00  2.2287289379E-03  8.7636945450E-03
  2.4693224685E+00 -2.1803647282E+00 -5.5001384308E+00  2.0981412549E-03  8.2760372941E-03
  2.4645358476E+00 -2.1879224180E+00 -5.5234829973E+00  1.9748416558E-03  7.8235066075E-03
  2.4598232635E+00 -2.1954225194E+00 -5.5468611748E+00  1.8584150328E-03  7.4028652655E-03
  2.4551864884E+00 -2.2028636210E+00 -5.5702733393E+00  1.7484748252E-03  7.0111573032E-03
  2.4506266234E+00 -2.2102448266E+00 -5.5937195446E+00  1.6446604578E-03  6.6456927853E-03
  2.4461440804E+00 -2.2175657684E+00 -5.6171995302E+00  1.5466350153E-03  6.3040320610E-03
  2.4417385831E+00 -2.2248266065E+00 -5.6407127382E+00  1.4540831384E-03  5.9839697299E-03
  2.4374091863E+00 -2.2320280138E+00 -5.6642583367E+00  1.3667091295E-03  5.6835185245E-03
  2.4331543142E+00 -2.2391711473E+00 -5.6878352513E+00  1.2842352526E-03  5.4008932893E-03
  2.4289718151E+00 -2.2462576066E+00 -5.7114422004E+00  1.2064002133E-03  5.1344952166E-03
  2.4248590303E+00 -2.2532893826E+00 -5.7350777338E+00  1.1329578029E-03  4.8828964748E-03
  2.4208128726E+00 -2.2602687971E+00 -5.7587402729E+00  1.0636756913E-03  4.6448253469E-03
  2.4168299118E+00 -2.2671984384E+00 -5.7824281503E+00  9.9833435327E-04  4.4191519733E-03
  2.4129064627E+00 -2.2740810950E+00 -5.8061396474E+00  9.3672611342E-04  4.2048747775E-03
  2.4090386705E+00 -2.2809196897E+00 -5.8298730285E+00  8.7865429490E-04  4.0011076306E-03
  2.4052225935E+00 -2.2877172177E+00 -5.8536265714E+00  8.2393246019E-04  3.8070677974E-03
  2.4014542763E+00 -2.2944766900E+00 -5.8773985930E+00  7.7238373155E-04  3.6220646883E-03
  2.3977298157E+00 -2.3012010833E+00 -5.9011874699E+00  7.2384018116E-04  3.4454894270E-03
  2.3940454155E+00 -2.3078932982E+00 -5.9249916552E+00  6.7814228194E-04  3.2768052354E-03
  2.3903974313E+00 -2.3145561248E+00 -5.9488096899E+00  6.3513841135E-04  3.1155386209E-03
  2.3867824044E+00 -2.3211922166E+00 -5.9726402106E+00  5.9468440156E-04  2.9612713472E-03
  2.3831970863E+00 -2.3278040714E+00 -5.9964819545E+00  5.5664313007E-04  2.8136331614E-03
  2.3796384548E+00 -2.3343940194E+00 -6.0203337601E+00  5.2088414618E-04  2.6722952425E-03
  2.3761037220E+00 -2.3409642165E+00 -6.0441945668E+00  4.8728332866E-04  2.5369643357E-03
  2.3725903361E+00 -2.3475166428E+00 -6.0680634119E+00  4.5572257115E-04  2.4073775317E-03
  2.3690959777E+00 -2.3540531055E+00 -6.0919394263E+00  4.2608949191E-04  2.2832976487E-03
  2.3656185530E+00 -2.3605752439E+00 -6.1158218296E+00  3.9827716499E-04  2.1645091741E-03
  2.3621561826E+00 -2.3670845378E+00 -6.1397099240E+00  3.7218387031E-04  2.0508147232E-03
  2.3587071894E+00 -2.3735823167E+00 -6.1636030881E+00  3.4771286043E-04  1.9420319706E-03
  2.3552700846E+00 -2.3800697709E+00 -6.1875007706E+00  3.2477214182E-04  1.8379910136E-03
  2.3518435526E+00 -2.3865479621E+00 -6.2114024840E+00  3.0327426916E-04  1.7385321256E-03
  2.3484264367E+00 -2.3930178352E+00 -6.2353077982E+00  2.8313615089E-04  1.6435038610E-03
  2.3450177239E+00 -2.3994802295E+00 -6.2592163349E+00  2.6427886474E-04  1.5527614743E-03
  2.3416165310E+00 -2.4059358893E+00 -6.2831277618E+00  2.4662748219E-04  1.4661656166E-03
  2.3382220908E+00 -2.4123854748E+00 -6.3070417873E+00  2.3011090065E-04  1.3835812793E-03
  2.3348337394E+00 -2.4188295713E+00 -6.3309581559E+00  2.1466168281E-04  1.3048769507E-03
  2.3314509040E+00 -2.4252686988E+00 -6.3548766437E+00  2.0021590213E-04  1.2299239604E-03
  2.3280730925E+00 -2.4317033204E+00 -6.3787970540E+00  1.8671299418E-04  1.1585959819E-03
  2.3246998830E+00 -2.4381338495E+00 -6.4027192143E+00  1.7409561311E-04  1.0907686731E-03
  2.3213309148E+00 -2.4445606572E+00 -6.4266429722E+00  1.6230949301E-04  1.0263194296E-03
  2.3179658805E+00 -2.4509840789E+00 -6.4505681931E+00  1.5130331380E-04  9.6512723486E-04
  2.3146045182E+00 -2.4574044190E+00 -6.4744947573E+00  1.4102857129E-04  9.0707258630E-04
  2.3112466048E+00 -2.4638219571E+00 -6.4984225575E+00  1.3143945143E-04  8.5203748515E-04
  2.3078919509E+00 -2.4702369517E+00 -6.5223514969E+00  1.2249270835E-04  7.9990547446E-04
  2.3045403948E+00 -2.4766496445E+00 -6.5462814872E+00  1.1414754628E-04  7.5056171444E-04
  2.3011917982E+00 -2.4830602642E+00 -6.5702124475E+00  1.0636550510E-04  7.0389308464E-04
  2.2978460424E+00 -2.4894690288E+00 -6.5941443018E+00  9.9110349568E-05  6.5978830439E-04
  2.2945030243E+00 -2.4958761494E+00 -6.6180769789E+00  9.2347962120E-05  6.1813806410E-04
  2.2911626539E+00 -2.5022818318E+00 -6.6420104107E+00  8.6046239167E-05  5.7883516124E-04
  2.2878248510E+00 -2.5086862788E+00 -6.6659445313E+00  8.0174990950E-05  5.4177463597E-04
  2.2844895431E+00 -2.5150896921E+00 -6.6898792764E+00  7.4705844837E-05  5.0685390236E-04
  2.2811566636E+00 -2.5214922739E+00 -6.7138145821E+00  6.9612152086E-05  4.7397287188E-04
  2.2778261497E+00 -2.5278942279E+00 -6.7377503850E+00  6.4868898017E-05  4.4303406672E-04
  2.2744979410E+00 -2.5342957610E+00 -6.7616866212E+00  6.0452615584E-05  4.1394272115E-04
  2.2711719785E+00 -2.5406970838E+00 -6.7856232257E+00  5.6341302293E-05  3.8660686954E-04
  2.2678482029E+00 -2.5470984120E+00 -6.8095601327E+00  5.2514340449E-05  3.6093742034E-04
  2.2645265540E+00 -2.5534999665E+00 -6.8334972743E+00  4.8952420672E-05  3.3684821562E-04
  2.2612069699E+00 -2.5599019745E+00 -6.8574345810E+00  4.5637468643E-05  3.1425607605E-04
  2.2578893862E+00 -2.5663046696E+00 -6.8813719813E+00  4.2552575022E-05  2.9308083160E-04
  2.2545737354E+00 -2.5727082929E+00 -6.9053094012E+00  3.9681928483E-05  2.7324533846E-04
  2.2512599465E+00 -2.5791130924E+00 -6.9292467641E+00  3.7010751798E-05  2.5467548261E-04
  2.2479479444E+00 -2.5855193243E+00 -6.9531839911E+00  3.4525240909E-05  2.3730017107E-04
  2.2446376495E+00 -2.5919272523E+00 -6.9771210002E+00  3.2212506900E-05  2.2105131138E-04
  2.2413289777E+00 -2.5983371486E+00 -7.0010577067E+00  3.0060520809E-05  2.0586378055E-04
  2.2380218397E+00 -2.6047492935E+00 -7.0249940230E+00  2.8058061196E-05  1.9167538409E-04
  2.2347161412E+00 -2.6111639755E+00 -7.0489298583E+00  2.6194664368E-05  1.7842680645E-04
  2.2314117822E+00 -2.6175814919E+00 -7.0728651188E+00  2.4460577202E-05  1.6606155354E-04
  2.2281086571E+00 -2.6240021481E+00 -7.0967997075E+00  2.2846712454E-05  1.5452588853E-04
  2.2248066547E+00 -2.6304262581E+00 -7.1207335244E+00  2.1344606481E-05  1.4376876173E-04
  2.2215056578E+00 -2.6368541444E+00 -7.1446664660E+00  1.9946379277E-05  1.3374173548E-04
  2.2182055428E+00 -2.6432861379E+00 -7.1685984258E+00  1.8644696742E-05  1.2439890497E-04
  2.2149061804E+00 -2.6497225776E+00 -7.1925292939E+00  1.7432735083E-05  1.1569681567E-04
  2.2116074346E+00 -2.6561638112E+00 -7.2164589572E+00  1.6304147262E-05  1.0759437831E-04
  2.2083091631E+00 -2.6626101941E+00 -7.2403872992E+00  1.5253031408E-05  1.0005278189E-04
  2.2050112170E+00 -2.6690620901E+00 -7.2643142001E+00  1.4273901093E-05  9.3035405556E-05
  2.2017134409E+00 -2.6755198707E+00 -7.2882395368E+00  1.3361657393E-05  8.6507729835E-05
  2.1984156726E+00 -2.6819839154E+00 -7.3121631830E+00  1.2511562646E-05  8.0437247770E-05
  2.1951177431E+00 -2.6884546112E+00 -7.3360850089E+00  1.1719215829E-05  7.4793376446E-05
  2.1918194765E+00 -2.6949323526E+00 -7.3600048813E+00  1.0980529465E-05  6.9547369328E-05
  2.1885206900E+00 -2.7014175412E+00 -7.3839226641E+00  1.0291707981E-05  6.4672229787E-05
  2.1852211937E+00 -2.7079105860E+00 -7.4078382173E+00  9.6492274520E-06  6.0142626134E-05
  2.1819207910E+00 -2.7144119026E+00 -7.4317513982E+00  9.0498166417E-06  5.5934808457E-05
  2.1786192778E+00 -2.7209219134E+00 -7.4556620603E+00  8.4904392784E-06  5.2026527479E-05
  2.1753164434E+00 -2.7274410470E+00 -7.4795700542E+00  7.9682774925E-06  4.8396955660E-05
  2.1720120697E+00 -2.7339697384E+00 -7.5034752272E+00  7.4807163518E-06  4.5026610692E-05
  2.1687059320E+00 -2.7405084283E+00 -7.5273774233E+00  7.0253294283E-06  4.1897281517E-05
  2.1653977985E+00 -2.7470575631E+00 -7.5512764834E+00  6.5998653384E-06  3.8991956982E-05
  2.1620874308E+00 -2.7536175942E+00 -7.5751722455E+00  6.2022351963E-06  3.6294757180E-05
  2.1587745840E+00 -2.7601889782E+00 -7.5990645444E+00  5.8305009253E-06  3.3790867549E-05
  2.1554590067E+00 -2.7667721763E+00 -7.6229532119E+00  5.4828643756E-06  3.1466475737E-05
  2.1521404418E+00 -2.7733676538E+00 -7.6468380772E+00  5.1576571957E-06  2.9308711241E-05
  2.1488186262E+00 -2.7799758797E+00 -7.6707189665E+00  4.8533314121E-06  2.7305587820E-05
  2.1454932918E+00 -2.7865973268E+00 -7.6945957035E+00  4.5684506710E-06  2.5445948635E-05
  2.1421641657E+00 -2.7932324704E+00 -7.7184681096E+00  4.3016820979E-06  2.3719414095E-05
  2.1388309709E+00 -2.7998817886E+00 -7.7423360035E+00  4.0517887372E-06  2.2116332344E-05
  2.1354934268E+00 -2.8065457612E+00 -7.7661992020E+00  3.8176225311E-06  2.0627732333E-05
  2.1321512504E+00 -2.8132248698E+00 -7.7900575201E+00  3.5981178028E-06  1.9245279408E-05
  2.1288041566E+00 -2.8199195964E+00 -7.8139107709E+00  3.3922852099E-06  1.7961233340E-05
  2.1254518595E+00 -2.8266304236E+00 -7.8377587661E+00  3.1992061361E-06  1.6768408710E-05
  2.1220940738E+00 -2.8333578333E+00 -7.8616013164E+00  3.0180274903E-06  1.5660137570E-05
  2.1187305153E+00 -2.8401023066E+00 -7.8854382316E+00  2.8479568859E-06  1.4630234296E-05
  2.1153609030E+00 -2.8468643224E+00 -7.9092693210E+00  2.6882581735E-06  1.3672962529E-05
  2.1119849599E+00 -2.8536443574E+00 -7.9330943939E+00  2.5382473018E-06  1.2783004136E-05
  2.1086024152E+00 -2.8604428846E+00 -7.9569132600E+00  2.3972884833E-06  1.1955430074E-05
  2.1052130056E+00 -2.8672603730E+00 -7.9807257298E+00  2.2647906446E-06  1.1185673093E-05
  2.1018164773E+00 -2.8740972862E+00 -8.0045316151E+00  2.1402041388E-06  1.0469502165E-05
  2.0984125879E+00 -2.8809540821E+00 -8.0283307294E+00  2.0230177026E-06  9.8029985702E-06
  2.0950011088E+00 -2.8878312113E+00 -8.0521228891E+00  1.9127556399E-06  9.1825335380E-06
  2.0915818269E+00 -2.8947291166E+00 -8.0759079131E+00  1.8089752153E-06  8.6047473720E-06
  2.0881545471E+00 -2.9016482318E+00 -8.0996856243E+00  1.7112642419E-06  8.0665299666E-06
  2.0847190950E+00 -2.9085889807E+00 -8.1234558499E+00  1.6192388508E-06  7.5650026420E-06
  2.0812753191E+00 -2.9155517758E+00 -8.1472184221E+00  1.5325414256E-06  7.0975012193E-06
  2.0778230931E+00 -2.9225370180E+00 -8.1709731790E+00  1.4508386932E-06  6.6615602610E-06
  2.0743623193E+00 -2.9295450944E+00 -8.1947199652E+00  1.3738199574E-06  6.2548984089E-06
  2.0708929303E+00 -2.9365763782E+00 -8.2184586326E+00  1.3011954641E-06  5.8754047484E-06
  2.0674148926E+00 -2.9436312273E+00 -8.2421890413E+00  1.2326948903E-06  5.5211261383E-06
  2.0639282085E+00 -2.9507099830E+00 -8.2659110604E+00  1.1680659459E-06  5.1902554417E-06
  2.0604329194E+00 -2.9578129696E+00 -8.2896245687E+00  1.1070730800E-06  4.8811206017E-06
  2.0569291080E+00 -2.9649404927E+00 -8.3133294555E+00  1.0494962847E-06  4.5921745047E-06
  2.0534169011E+00 -2.9720928389E+00 -8.3370256215E+00  9.9512998851E-07  4.3219855816E-06
  2.0498964722E+00 -2.9792702744E+00 -8.3607129796E+00  9.4378203206E-07  4.0692290939E-06
  2.0463680438E+00 -2.9864730447E+00 -8.3843914556E+00  8.9527272085E-07  3.8326790613E-06
  2.0428318897E+00 -2.9937013734E+00 -8.4080609891E+00  8.4943394856E-07  3.6112007846E-06
  2.0392883373E+00 -3.0009554617E+00 -8.4317215337E+00  8.0610838568E-07  3.4037439236E-06
  2.0357377695E+00 -3.0082354880E+00 -8.4553730583E+00  7.6514872859E-07  3.2093360907E-06
  2.0321806267E+00 -3.0155416069E+00 -8.4790155475E+00  7.2641700439E-07  3.0270769239E-06
  2.0286174085E+00 -3.0228739495E+00 -8.5026490018E+00  6.8978392721E-07  2.8561326056E-06
  2.0250486749E+00 -3.0302326223E+00 -8.5262734385E+00  6.5512830220E-07  2.6957307936E-06
  2.0214750483E+00 -3.0376177078E+00 -8.5498888919E+00  6.2233647338E-07  2.5451559365E-06
  2.0178972136E+00 -3.0450292637E+00 -8.5734954137E+00  5.9130181214E-07  2.4037449443E-06
  2.0143159200E+00 -3.0524673235E+00 -8.5970930732E+00  5.6192424324E-07  2.2708831883E-06
  2.0107319808E+00 -3.0599318962E+00 -8.6206819577E+00  5.3410980542E-07  2.1460008067E-06
  2.0071462745E+00 -3.0674229669E+00 -8.6442621720E+00  5.0777024398E-07  2.0285692923E-06
  2.0035597446E+00 -3.0749404966E+00 -8.6678338390E+00  4.8282263296E-07  1.9180983422E-06
  1.9999733997E+00 -3.0824844234E+00 -8.6913970993E+00  4.5918902453E-07  1.8141329493E-06
  1.9963883131E+00 -3.0900546621E+00 -8.7149521110E+00  4.3679612361E-07  1.7162507182E-06
  1.9928056224E+00 -3.0976511059E+00 -8.7384990493E+00  4.1557498584E-07  1.6240593871E-06
  1.9892265287E+00 -3.1052736260E+00 -8.7620381065E+00  3.9546073694E-07  1.5371945421E-06
  1.9856522961E+00 -3.1129220732E+00 -8.7855694909E+00  3.7639231202E-07  1.4553175079E-06
  1.9820842501E+00 -3.1205962785E+00 -8.8090934268E+00  3.5831221326E-07  1.3781134014E-06
  1.9785237766E+00 -3.1282960538E+00 -8.8326101533E+00  3.4116628448E-07  1.3052893368E-06
  1.9749723207E+00 -3.1360211931E+00 -8.8561199240E+00  3.2490350153E-07  1.2365727694E-06
  1.9714313848E+00 -3.1437714735E+00 -8.8796230060E+00  3.0947577706E-07  1.1717099686E-06
  1.9679025271E+00 -3.1515466560E+00 -8.9031196788E+00  2.9483777875E-07  1.1104646088E-06
  1.9643873600E+00 -3.1593464868E+00 -8.9266102336E+00  2.8094675996E-07  1.0526164705E-06
  1.9608875477E+00 -3.1671706986E+00 -8.9500949723E+00  2.6776240187E-07  9.9796024152E-07
  1.9574048046E+00 -3.1750190108E+00 -8.9735742061E+00  2.5524666615E-07  9.4630441241E-07
  1.9539408933E+00 -3.1828911317E+00 -8.9970482545E+00  2.4336365762E-07  8.9747025679E-07
  1.9504976222E+00 -3.1907867587E+00 -9.0205174444E+00  2.3207949587E-07  8.5129089151E-07
  1.9470768434E+00 -3.1987055797E+00 -9.0439821083E+00  2.2136219541E-07  8.0761040944E-07
  1.9436804506E+00 -3.2066472744E+00 -9.0674425837E+00  2.1118155359E-07  7.6628307978E-07
  1.9403103768E+00 -3.2146115144E+00 -9.0908992113E+00  2.0150904585E-07  7.2717261025E-07
  1.9369685919E+00 -3.2225979654E+00 -9.1143523339E+00  1.9231772761E-07  6.9015146640E-07
  1.9336571005E+00 -3.2306062870E+00 -9.1378022953E+00  1.8358214243E-07  6.5510024366E-07
  1.9303779398E+00 -3.2386361341E+00 -9.1612494386E+00  1.7527823606E-07  6.2190708774E-07
  1.9271331769E+00 -3.2466871578E+00 -9.1846941052E+00  1.6738327572E-07  5.9046715980E-07
  1.9239249066E+00 -3.2547590059E+00 -9.2081366332E+00  1.5987577457E-07  5.6068214271E-07
  1.9207552495E+00 -3.2628513236E+00 -9.2315773563E+00  1.5273542068E-07  5.3245978513E-07
  1.9176263491E+00 -3.2709637544E+00 -9.2550166027E+00  1.4594301046E-07  5.0571348057E-07
  1.9145403699E+00 -3.2790959405E+00 -9.2784546932E+00  1.3948038608E-07  4.8036187847E-07
  1.9114994947E+00 -3.2872475235E+00 -9.3018919406E+00  1.3333037668E-07  4.5632852486E-07
  1.9085059230E+00 -3.2954181444E+00 -9.3253286481E+00  1.2747674304E-07  4.3354153029E-07
  1.9055618678E+00 -3.3036074449E+00 -9.3487651081E+00  1.2190412562E-07  4.1193326275E-07
  1.9026695542E+00 -3.3118150667E+00 -9.3722016011E+00  1.1659799559E-07  3.9144006364E-07
  1.8998312162E+00 -3.3200406528E+00 -9.3956383947E+00  1.1154460875E-07  3.7200198505E-07
  1.8970490952E+00 -3.3282838469E+00 -9.4190757421E+00  1.0673096214E-07  3.5356254652E-07
  1.8943254371E+00 -3.3365442942E+00 -9.4425138815E+00  1.0214475310E-07  3.3606850976E-07
  1.8916624902E+00 -3.3448216413E+00 -9.4659530346E+00  9.7774340771E-08  3.1946967002E-07
  1.8890625027E+00 -3.3531155363E+00 -9.4893934059E+00  9.3608709682E-08  3.0371866265E-07
  1.8865277206E+00 -3.3614256288E+00 -9.5128351817E+00  8.9637435487E-08  2.8877078369E-07
  1.8840603848E+00 -3.3697515700E+00 -9.5362785293E+00  8.5850652588E-08  2.7458382343E-07
  1.8816627293E+00 -3.3780930128E+00 -9.5597235958E+00  8.2239023585E-08  2.6111791185E-07
  1.8793369780E+00 -3.3864496113E+00 -9.5831705078E+00  7.8793710435E-08  2.4833537502E-07
  1.8770853427E+00 -3.3948210212E+00 -9.6066193702E+00  7.5506347207E-08  2.3620060161E-07
  1.8749100204E+00 -3.4032068994E+00 -9.6300702658E+00  7.2369014347E-08  2.2467991877E-07
  1.8728131907E+00 -3.4116069039E+00 -9.6535232546E+00  6.9374214364E-08  2.1374147647E-07
  1.8707970132E+00 -3.4200206936E+00 -9.6769783735E+00  6.6514848846E-08  2.0335513991E-07
  1.8688636246E+00 -3.4284479281E+00 -9.7004356352E+00  6.3784196738E-08  1.9349238908E-07
  1.8670151365E+00 -3.4368882678E+00 -9.7238950284E+00  6.1175893806E-08  1.8412622519E-07
  1.8652536322E+00 -3.4453413730E+00 -9.7473565172E+00  5.8683913223E-08  1.7523108322E-07
  1.8635811640E+00 -3.4538069043E+00 -9.7708200409E+00  5.6302547200E-08  1.6678275027E-07
  1.8619997506E+00 -3.4622845223E+00 -9.7942855135E+00  5.4026389623E-08  1.5875828922E-07
  1.8605113741E+00 -3.4707738870E+00 -9.8177528244E+00  5.1850319633E-08  1.5113596723E-07
  1.8591179771E+00 -3.4792746578E+00 -9.8412218372E+00  4.9769486084E-08  1.4389518888E-07
  1.8578214600E+00 -3.4877864936E+00 -9.8646923909E+00  4.7779292849E-08  1.3701643346E-07
  1.8566236779E+00 -3.4963090518E+00 -9.8881642993E+00  4.5875384925E-08  1.3048119612E-07
  1.8555264379E+00 -3.5048419890E+00 -9.9116373516E+00  4.4053635278E-08  1.2427193269E-07
  1.8545314960E+00 -3.5133849602E+00 -9.9351113125E+00  4.2310132406E-08  1.1837200783E-07
  1.8536405544E+00 -3.5219376188E+00 -9.9585859229E+00  4.0641168578E-08  1.1276564626E-07
  1.8528552585E+00 -3.5304996167E+00 -9.9820609001E+00  3.9043228704E-08  1.0743788688E-07
  1.8521771944E+00 -3.5390706037E+00 -1.0005535939E+01  3.7512979810E-08  1.0237453964E-07
  1.8516078855E+00 -3.5476502278E+00 -1.0029010711E+01  3.6047261088E-08  9.7562144806E-08
  1.8511487905E+00 -3.5562381352E+00 -1.0052484868E+01  3.4643074481E-08  9.2987934648E-08
  1.8508013001E+00 -3.5648339696E+00 -1.0075958041E+01  3.3297575786E-08  8.8639797231E-08
  1.8505667347E+00 -3.5734373732E+00 -1.0099429840E+01  3.2008066241E-08  8.4506242272E-08
  1.8504463422E+00 -3.5820479857E+00 -1.0122899858E+01  3.0771984573E-08  8.0576368875E-08
  1.8504412947E+00 -3.5906654451E+00 -1.0146367671E+01  2.9586899481E-08  7.6839835041E-08
  1.8505526872E+00 -3.5992893875E+00 -1.0169832838E+01  2.8450502532E-08  7.3286828833E-08
  1.8507815348E+00 -3.6079194470E+00 -1.0193294904E+01  2.7360601451E-08  6.9908041098E-08
  1.8511287706E+00 -3.6165552563E+00 -1.0216753400E+01  2.6315113781E-08  6.6694639643E-08
  1.8515952441E+00 -3.6251964466E+00 -1.0240207846E+01  2.5312060893E-08  6.3638244781E-08
  1.8521817195E+00 -3.6338426476E+00 -1.0263657751E+01  2.4349562334E-08  6.0730906168E-08
  1.8528888736E+00 -3.6424934884E+00 -1.0287102616E+01  2.3425830484E-08  5.7965080843E-08
  1.8537172945E+00 -3.6511485971E+00 -1.0310541933E+01  2.2539165517E-08  5.5333612415E-08
  1.8546674807E+00 -3.6598076013E+00 -1.0333975190E+01  2.1687950643E-08  5.2829711319E-08
  1.8557398397E+00 -3.6684701285E+00 -1.0357401872E+01  2.0870647617E-08  5.0446936090E-08
  1.8569346868E+00 -3.6771358066E+00 -1.0380821460E+01  2.0085792505E-08  4.8179175594E-08
  1.8582522448E+00 -3.6858042638E+00 -1.0404233436E+01  1.9331991686E-08  4.6020632167E-08
  1.8596926435E+00 -3.6944751295E+00 -1.0427637284E+01  1.8607918080E-08  4.3965805598E-08
  1.8612559188E+00 -3.7031480342E+00 -1.0451032489E+01  1.7912307598E-08  4.2009477943E-08
  1.8629420130E+00 -3.7118226105E+00 -1.0474418544E+01  1.7243955784E-08  4.0146699086E-08
  1.8647507750E+00 -3.7204984929E+00 -1.0497794946E+01  1.6601714660E-08  3.8372773040E-08
  1.8666819597E+00 -3.7291753187E+00 -1.0521161203E+01  1.5984489737E-08  3.6683244935E-08
  1.8687352295E+00 -3.7378527283E+00 -1.0544516832E+01  1.5391237215E-08  3.5073888658E-08
  1.8709101540E+00 -3.7465303657E+00 -1.0567861362E+01  1.4820961328E-08  3.3540695120E-08
  1.8732062112E+00 -3.7552078787E+00 -1.0591194336E+01  1.4272711849E-08  3.2079861104E-08
  1.8756227886E+00 -3.7638849197E+00 -1.0614515311E+01  1.3745581738E-08  3.0687778687E-08
  1.8781591840E+00 -3.7725611461E+00 -1.0637823863E+01  1.3238704922E-08  2.9361025180E-08
  1.8808146070E+00 -3.7812362203E+00 -1.0661119585E+01  1.2751254204E-08  2.8096353588E-08
  1.8835881805E+00 -3.7899098109E+00 -1.0684402088E+01  1.2282439290E-08  2.6890683542E-08
  1.8864789423E+00 -3.7985815924E+00 -1.0707671006E+01  1.1831504932E-08  2.5741092694E-08
  1.8894858467E+00 -3.8072512461E+00 -1.0730925995E+01  1.1397729175E-08  2.4644808545E-08
  1.8926077666E+00 -3.8159184602E+00 -1.0754166733E+01  1.0980421699E-08  2.3599200690E-08
  1.8958434956E+00 -3.8245829303E+00 -1.0777392923E+01  1.0578922264E-08  2.2601773458E-08
  1.8991917497E+00 -3.8332443598E+00 -1.0800604295E+01  1.0192599234E-08  2.1650158920E-08
  1.9026511703E+00 -3.8419024601E+00 -1.0823800602E+01  9.8208481925E-09  2.0742110263E-08
  1.9062203258E+00 -3.8505569512E+00 -1.0846981627E+01  9.4630906243E-09  1.9875495495E-08
  1.9098977145E+00 -3.8592075617E+00 -1.0870147178E+01  9.1187726816E-09  1.9048291480E-08
  1.9136817670E+00 -3.8678540291E+00 -1.0893297094E+01  8.7873640111E-09  1.8258578274E-08
  1.9175708489E+00 -3.8764961003E+00 -1.0916431240E+01  8.4683566485E-09  1.7504533757E-08
  1.9215632634E+00 -3.8851335315E+00 -1.0939549513E+01  8.1612639721E-09  1.6784428538E-08
  1.9256572537E+00 -3.8937660887E+00 -1.0962651836E+01  7.8656197133E-09  1.6096621129E-08
  1.9298510065E+00 -3.9023935477E+00 -1.0985738164E+01  7.5809770202E-09  1.5439553363E-08
  1.9341426542E+00 -3.9110156942E+00 -1.1008808481E+01  7.3069075708E-09  1.4811746058E-08
  1.9385302779E+00 -3.9196323241E+00 -1.1031862801E+01  7.0430007331E-09  1.4211794900E-08
  1.9430119102E+00 -3.9282432433E+00 -1.1054901167E+01  6.7888627692E-09  1.3638366545E-08
  1.9475855386E+00 -3.9368482683E+00 -1.1077923651E+01  6.5441160802E-09  1.3090194923E-08
  1.9522491075E+00 -3.9454472254E+00 -1.1100930354E+01  6.3083984902E-09  1.2566077738E-08
  1.9570005218E+00 -3.9540399517E+00 -1.1123921406E+01  6.0813625661E-09  1.2064873147E-08
  1.9618376498E+00 -3.9626262943E+00 -1.1146896964E+01  5.8626749722E-09  1.1585496622E-08
  1.9667583255E+00 -3.9712061107E+00 -1.1169857215E+01  5.6520158565E-09  1.1126917965E-08
  1.9717603522E+00 -3.9797792685E+00 -1.1192802370E+01  5.4490782674E-09  1.0688158494E-08
  1.9768415051E+00 -3.9883456454E+00 -1.1215732668E+01  5.2535675982E-09  1.0268288365E-08
  1.9819995341E+00 -3.9969051293E+00 -1.1238648371E+01  5.0652010596E-09  9.8664240458E-09
  1.9872321666E+00 -4.0054576178E+00 -1.1261549769E+01  4.8837071760E-09  9.4817259144E-09
  1.9925371107E+00 -4.0140030183E+00 -1.1284437173E+01  4.7088253068E-09  9.1133959915E-09
  1.9979120577E+00 -4.0225412479E+00 -1.1307310917E+01  4.5403051890E-09  8.7606757883E-09
  2.0033546850E+00 -4.0310722330E+00 -1.1330171357E+01  4.3779065018E-09  8.4228442702E-09
  2.0088626586E+00 -4.0395959091E+00 -1.1353018869E+01  4.2213984510E-09  8.0992159279E-09
  2.0144336363E+00 -4.0481122209E+00 -1.1375853849E+01  4.0705593718E-09  7.7891389504E-09
  2.0200652701E+00 -4.0566211216E+00 -1.1398676710E+01  3.9251763502E-09  7.4919934942E-09
  2.0257552088E+00 -4.0651225731E+00 -1.1421487884E+01  3.7850448610E-09  7.2071900451E-09
  2.0315011008E+00 -4.0736165456E+00 -1.1444287816E+01  3.6499684216E-09  6.9341678655E-09
  2.0373005965E+00 -4.0821030170E+00 -1.1467076967E+01  3.5197582614E-09  6.6723935244E-09
  2.0431513511E+00 -4.0905819732E+00 -1.1489855811E+01  3.3942330055E-09  6.4213595044E-09
  2.0490510268E+00 -4.0990534073E+00 -1.1512624835E+01  3.2732183720E-09  6.1805828827E-09
  2.0549972955E+00 -4.1075173197E+00 -1.1535384534E+01  3.1565468822E-09  5.9496040808E-09
  2.0609878410E+00 -4.1159737175E+00 -1.1558135413E+01  3.0440575838E-09  5.7279856814E-09
  2.0670203617E+00 -4.1244226144E+00 -1.1580877988E+01  2.9355957854E-09  5.5153113055E-09
  2.0730925725E+00 -4.1328640302E+00 -1.1603612777E+01  2.8310128018E-09  5.3111845499E-09
  2.0792022072E+00 -4.1412979907E+00 -1.1626340305E+01  2.7301657112E-09  5.1152279800E-09
  2.0853470208E+00 -4.1497245272E+00 -1.1649061103E+01  2.6329171214E-09  4.9270821748E-09
  2.0915247917E+00 -4.1581436763E+00 -1.1671775701E+01  2.5391349466E-09  4.7464048224E-09
  2.0977333235E+00 -4.1665554797E+00 -1.1694484634E+01  2.4486921929E-09  4.5728698622E-09
  2.1039704473E+00 -4.1749599835E+00 -1.1717188434E+01  2.3614667528E-09  4.4061666723E-09
  2.1102340235E+00 -4.1833572382E+00 -1.1739887633E+01  2.2773412089E-09  4.2459992980E-09
  2.1165219439E+00 -4.1917472984E+00 -1.1762582763E+01  2.1962026446E-09  4.0920857216E-09
  2.1228321331E+00 -4.2001302224E+00 -1.1785274348E+01  2.1179424633E-09  3.9441571692E-09
  2.1291625508E+00 -4.2085060720E+00 -1.1807962912E+01  2.0424562149E-09  3.8019574532E-09
  2.1355111929E+00 -4.2168749120E+00 -1.1830648970E+01  1.9696434292E-09  3.6652423493E-09
  2.1418760936E+00 -4.2252368101E+00 -1.1853333032E+01  1.8994074567E-09  3.5337790050E-09
  2.1482553266E+00 -4.2335918367E+00 -1.1876015600E+01  1.8316553150E-09  3.4073453784E-09
  2.1546470066E+00 -4.2419400644E+00 -1.1898697168E+01  1.7662975425E-09  3.2857297063E-09
  2.1610492907E+00 -4.2502815681E+00 -1.1921378219E+01  1.7032480572E-09  3.1687299987E-09
  2.1674603795E+00 -4.2586164241E+00 -1.1944059226E+01  1.6424240222E-09  3.0561535598E-09
  2.1738785185E+00 -4.2669447108E+00 -1.1966740653E+01  1.5837457158E-09  2.9478165330E-09
  2.1803019989E+00 -4.2752665076E+00 -1.1989422950E+01  1.5271364072E-09  2.8435434686E-09
  2.1867291588E+00 -4.2835818953E+00 -1.2012106555E+01  1.4725222380E-09  2.7431669146E-09
  2.1931583841E+00 -4.2918909554E+00 -1.2034791894E+01  1.4198321076E-09  2.6465270266E-09
  2.1995881088E+00 -4.3001937704E+00 -1.2057479377E+01  1.3689975636E-09  2.5534711990E-09
  2.2060168165E+00 -4.3084904233E+00 -1.2080169403E+01  1.3199526970E-09  2.4638537133E-09
  2.2124430403E+00 -4.3167809975E+00 -1.2102862354E+01  1.2726340416E-09  2.3775354053E-09
  2.2188653634E+00 -4.3250655766E+00 -1.2125558598E+01  1.2269804772E-09  2.2943833482E-09
  2.2252824200E+00 -4.3333442447E+00 -1.2148258488E+01  1.1829331371E-09  2.2142705519E-09
  2.2316928948E+00 -4.3416170853E+00 -1.2170962363E+01  1.1404353194E-09  2.1370756774E-09
  2.2380955238E+00 -4.3498841823E+00 -1.2193670543E+01  1.0994324021E-09  2.0626827650E-09
  2.2444890943E+00 -4.3581456190E+00 -1.2216383335E+01  1.0598717610E-09  1.9909809771E-09
  2.2508724446E+00 -4.3664014785E+00 -1.2239101028E+01  1.0217026922E-09  1.9218643523E-09
  2.2572444642E+00 -4.3746518436E+00 -1.2261823898E+01  9.8487633658E-10  1.8552315733E-09
  2.2636040933E+00 -4.3828967964E+00 -1.2284552203E+01  9.4934560824E-10  1.7909857450E-09
  2.2699503232E+00 -4.3911364184E+00 -1.2307286186E+01  9.1506512552E-10  1.7290341846E-09
  2.2762821951E+00 -4.3993707908E+00 -1.2330026074E+01  8.8199114503E-10  1.6692882212E-09
  2.2825988002E+00 -4.4075999936E+00 -1.2352772078E+01  8.5008149830E-10  1.6116630065E-09
  2.2888992790E+00 -4.4158241064E+00 -1.2375524394E+01  8.1929553117E-10  1.5560773336E-09
  2.2951828207E+00 -4.4240432081E+00 -1.2398283204E+01  7.8959404565E-10  1.5024534656E-09
  2.3014486626E+00 -4.4322573766E+00 -1.2421048675E+01  7.6093924412E-10  1.4507169721E-09
  2.3076960893E+00 -4.4404666891E+00 -1.2443820956E+01  7.3329467593E-10  1.4007965747E-09
  2.3139244320E+00 -4.4486712218E+00 -1.2466600187E+01  7.0662518621E-10  1.3526239986E-09
  2.3201330673E+00 -4.4568710502E+00 -1.2489386490E+01  6.8089686668E-10  1.3061338332E-09
  2.3263214170E+00 -4.4650662490E+00 -1.2512179976E+01  6.5607700867E-10  1.2612633982E-09
  2.3324889461E+00 -4.4732568920E+00 -1.2534980742E+01  6.3213405787E-10  1.2179526173E-09
  2.3386351627E+00 -4.4814430520E+00 -1.2557788871E+01  6.0903757113E-10  1.1761438971E-09
  2.3447596165E+00 -4.4896248011E+00 -1.2580604436E+01  5.8675817490E-10  1.1357820131E-09
  2.3508618977E+00 -4.4978022106E+00 -1.2603427497E+01  5.6526752543E-10  1.0968140005E-09
  2.3569416362E+00 -4.5059753509E+00 -1.2626258101E+01  5.4453827058E-10  1.0591890502E-09
  2.3629984998E+00 -4.5141442915E+00 -1.2649096288E+01  5.2454401322E-10  1.0228584111E-09
  2.3690321937E+00 -4.5223091012E+00 -1.2671942083E+01  5.0525927602E-10  9.8777529554E-10
  2.3750424589E+00 -4.5304698482E+00 -1.2694795504E+01  4.8665946779E-10  9.5389479073E-10
  2.3810290709E+00 -4.5386265997E+00 -1.2717656559E+01  4.6872085107E-10  9.2117377386E-10
  2.3869918390E+00 -4.5467794221E+00 -1.2740525246E+01  4.5142051111E-10  8.8957083146E-10
  2.3929306043E+00 -4.5549283813E+00 -1.2763401554E+01  4.3473632599E-10  8.5904618288E-10
  2.3988452391E+00 -4.5630735424E+00 -1.2786285465E+01  4.1864693808E-10  8.2956160722E-10
  2.4047356452E+00 -4.5712149699E+00 -1.2809176953E+01  4.0313172643E-10  8.0108037409E-10
  2.4106017530E+00 -4.5793527273E+00 -1.2832075984E+01  3.8817078045E-10  7.7356717762E-10
  2.4164435200E+00 -4.5874868780E+00 -1.2854982518E+01  3.7374487452E-10  7.4698807370E-10
  2.4222609296E+00 -4.5956174843E+00 -1.2877896508E+01  3.5983544358E-10  7.2131042028E-10
  2.4280539902E+00 -4.6037446082E+00 -1.2900817901E+01  3.4642455973E-10  6.9650282057E-10
  2.4338227335E+00 -4.6118683108E+00 -1.2923746639E+01  3.3349490970E-10  6.7253506897E-10
  2.4395672136E+00 -4.6199886530E+00 -1.2946682657E+01  3.2102977323E-10  6.4937809964E-10
  2.4452875057E+00 -4.6281056949E+00 -1.2969625888E+01  3.0901300219E-10  6.2700393756E-10
  2.4509837053E+00 -4.6362194960E+00 -1.2992576258E+01  2.9742900060E-10  6.0538565191E-10
  2.4566559266E+00 -4.6443301154E+00 -1.3015533690E+01  2.8626270538E-10  5.8449731173E-10
  2.4623043015E+00 -4.6524376116E+00 -1.3038498104E+01  2.7549956774E-10  5.6431394366E-10
  2.4679289788E+00 -4.6605420427E+00 -1.3061469416E+01  2.6512553544E-10  5.4481149177E-10
  2.4735301229E+00 -4.6686434662E+00 -1.3084447537E+01  2.5512703552E-10  5.2596677922E-10
  2.4791079129E+00 -4.6767419391E+00 -1.3107432379E+01  2.4549095784E-10  5.0775747179E-10
  2.4846625415E+00 -4.6848375179E+00 -1.3130423848E+01  2.3620463910E-10  4.9016204316E-10
  2.4901942141E+00 -4.6929302586E+00 -1.3153421850E+01  2.2725584755E-10  4.7315974176E-10
  2.4957031479E+00 -4.7010202167E+00 -1.3176426289E+01  2.1863276819E-10  4.5673055922E-10
  2.5011895709E+00 -4.7091074475E+00 -1.3199437065E+01  2.1032398852E-10  4.4085520031E-10
  2.5066537213E+00 -4.7171920054E+00 -1.3222454079E+01  2.0231848484E-10  4.2551505425E-10
  2.5120958462E+00 -4.7252739446E+00 -1.3245477230E+01  1.9460560901E-10  4.1069216736E-10
  2.5175162012E+00 -4.7333533187E+00 -1.3268506416E+01  1.8717507570E-10  3.9636921699E-10
  2.5229150495E+00 -4.7414301809E+00 -1.3291541535E+01  1.8001695011E-10  3.8252948660E-10
  2.5282926610E+00 -4.7495045839E+00 -1.3314582483E+01  1.7312163605E-10  3.6915684206E-10
  2.5336493119E+00 -4.7575765799E+00 -1.3337629156E+01  1.6647986459E-10  3.5623570897E-10
  2.5389852839E+00 -4.7656462206E+00 -1.3360681450E+01  1.6008268291E-10  3.4375105098E-10
  2.5443008632E+00 -4.7737135574E+00 -1.3383739261E+01  1.5392144377E-10  3.3168834919E-10
  2.5495963405E+00 -4.7817786409E+00 -1.3406802485E+01  1.4798779510E-10  3.2003358234E-10
  2.5548720100E+00 -4.7898415214E+00 -1.3429871019E+01  1.4227367020E-10  3.0877320800E-10
  2.5601281689E+00 -4.7979022488E+00 -1.3452944758E+01  1.3677127807E-10  2.9789414450E-10
  2.5653651168E+00 -4.8059608723E+00 -1.3476023599E+01  1.3147309419E-10  2.8738375370E-10
  2.5705831557E+00 -4.8140174406E+00 -1.3499107441E+01  1.2637185160E-10  2.7722982452E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
  3.5468408069E+00 -1.0135213153E+00 -4.3105421216E+00  5.9386850574E-02  1.7994761982E-01
  3.5358623571E+00 -1.0209399090E+00 -4.2893421663E+00  6.4069433800E-02  1.7702774705E-01
  3.5248793181E+00 -1.0283553757E+00 -4.2681434940E+00  6.9163849255E-02  1.6700181946E-01
  3.5138923253E+00 -1.0357681542E+00 -4.2469459304E+00  7.4702451479E-02  1.4779365466E-01
  3.5029020528E+00 -1.0431786896E+00 -4.2257492827E+00  8.0717056738E-02  1.1717900210E-01
  3.4919092791E+00 -1.0505874670E+00 -4.2045533175E+00  8.7238110429E-02  7.2982383215E-02
  3.4809149834E+00 -1.0579950614E+00 -4.1833577281E+00  9.4293918042E-02  1.3415739618E-02
  3.4699204972E+00 -1.0654022134E+00 -4.1621620830E+00  1.0191017754E-01 -6.2412336241E-02
  3.4589277486E+00 -1.0728099522E+00 -4.1409657417E+00  1.1011019448E-01 -1.5384526155E-01
  3.4479396749E+00 -1.0802198006E+00 -4.1197677140E+00  1.1891631491E-01 -2.5804281247E-01
  3.4369609080E+00 -1.0876341137E+00 -4.0985664258E+00  1.2835320491E-01 -3.6973566189E-01
  3.4259987083E+00 -1.0950565342E+00 -4.0773594034E+00  1.3845351239E-01 -4.8201745620E-01
  3.4150628523E+00 -1.1024919073E+00 -4.0561433206E+00  1.4926598987E-01 -5.8903640639E-01
  3.4041575340E+00 -1.1099422088E+00 -4.0349167578E+00  1.6086518760E-01 -6.9139884953E-01
  3.3932554983E+00 -1.1173937474E+00 -4.0136889433E+00  1.7336035323E-01 -8.0454579394E-01
  3.3822994842E+00 -1.1248180763E+00 -3.9924794068E+00  1.8689921009E-01 -9.6917669985E-01
  3.3712682937E+00 -1.1322047652E+00 -3.9712957073E+00  2.0166057080E-01 -1.2610686096E+00
  3.3601812472E+00 -1.1395635319E+00 -3.9501314512E+00  2.1782970055E-01 -1.7957380882E+00
  3.3490601254E+00 -1.1469053006E+00 -3.9289791698E+00  2.3555148173E-01 -2.7219739879E+00
  3.3379184296E+00 -1.1542368441E+00 -3.9078341691E+00  2.5486154804E-01 -4.1982359473E+00
  3.3267636420E+00 -1.1615619165E+00 -3.8866938282E+00  2.7560402085E-01 -6.3486620968E+00
  3.3155999599E+00 -1.1688826256E+00 -3.8655566710E+00  2.9735492463E-01 -9.2026361688E+00
  3.3044298855E+00 -1.1762002324E+00 -3.8444218167E+00  3.1937986802E-01 -1.2633680026E+01
  3.2932550931E+00 -1.1835155897E+00 -3.8232886778E+00  3.4065709239E-01 -1.6325521023E+01
  3.2820769868E+00 -1.1908294285E+00 -3.8021567658E+00  3.5998611504E-01 -1.9795839164E+01
  3.2708973220E+00 -1.1981426888E+00 -3.7810254782E+00  3.7617599329E-01 -2.2491875982E+01
  3.2545673015E+00 -1.2088388648E+00 -3.7501347147E+00  3.9231466690E-01 -2.4102761378E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    382
  3.5468408069E+00 -1.0135213153E+00 -4.3105421216E+00  5.9386850574E-02  1.7994761982E-01
  3.5578143027E+00 -1.0060993281E+00 -4.3317434539E+00  5.5083972874E-02  1.7759191714E-01
  3.5687819302E+00 -9.9867329448E-01 -4.3529464057E+00  5.1129540014E-02  1.7150998837E-01
  3.5797429498E+00 -9.9124267357E-01 -4.3741511673E+00  4.7493652302E-02  1.6297056903E-01
  3.5906965427E+00 -9.8380686374E-01 -4.3953579476E+00  4.4148123857E-02  1.5298153152E-01
  3.6016417978E+00 -9.7636519456E-01 -4.4165669773E+00  4.1066709786E-02  1.4231888117E-01
  3.6125777042E+00 -9.6891692150E-01 -4.4377785111E+00  3.8225226767E-02  1.3155920373E-01
  3.6235031497E+00 -9.6146122452E-01 -4.4589928272E+00  3.5601587226E-02  1.2111224074E-01
  3.6344169261E+00 -9.5399721216E-01 -4.4802102253E+00  3.3175766270E-02  1.1125170541E-01
  3.6453177476E+00 -9.4652393378E-01 -4.5014310212E+00  3.0929718682E-02  1.0214330411E-01
  3.6562042844E+00 -9.3904040320E-01 -4.5226555367E+00  2.8847260960E-02  9.3869455364E-02
  3.6670752175E+00 -9.3154563799E-01 -4.5438840852E+00  2.6913931014E-02  8.6450534831E-02
  3.6779293215E+00 -9.2403871848E-01 -4.5651169499E+00  2.5116835825E-02  7.9862694266E-02
  3.6887655778E+00 -9.1651886956E-01 -4.5863543551E+00  2.3444495207E-02  7.4052443956E-02
  3.6995833178E+00 -9.0898556512E-01 -4.6075964308E+00  2.1886687891E-02  6.8948276260E-02
  3.7103823883E+00 -9.0143864902E-01 -4.6288431738E+00  2.0434304490E-02  6.4469657992E-02
  3.7211633166E+00 -8.9387845788E-01 -4.6500944103E+00  1.9079210441E-02  6.0533741945E-02
  3.7319274429E+00 -8.8630592138E-01 -4.6713497683E+00  1.7814120876E-02  5.7060150351E-02
  3.7426769768E+00 -8.7872260960E-01 -4.6926086695E+00  1.6632488406E-02  5.3974170760E-02
  3.7534149408E+00 -8.7113069950E-01 -4.7138703490E+00  1.5528404039E-02  5.1208681772E-02
  3.7641449859E+00 -8.6353284813E-01 -4.7351339043E+00  1.4496510881E-02  4.8705095550E-02
  3.7748710977E+00 -8.5593198545E-01 -4.7563983679E+00  1.3531929834E-02  4.6413568917E-02
  3.7855972509E+00 -8.4833106532E-01 -4.7776627900E+00  1.2630196223E-02  4.4292697440E-02
  3.7963270824E+00 -8.4073282681E-01 -4.7989263147E+00  1.1787206159E-02  4.2308869434E-02
  3.8070636476E+00 -8.3313961144E-01 -4.8201882347E+00  1.0999171426E-02  4.0435420957E-02
  3.8178092899E+00 -8.2555326120E-01 -4.8414480194E+00  1.0262581727E-02  3.8651700020E-02
  3.8285656218E+00 -8.1797509649E-01 -4.8627053176E+00  9.5741732165E-03  3.6942119334E-02
  3.8393335897E+00 -8.1040595553E-01 -4.8839599396E+00  8.9309023322E-03  3.5295252378E-02
  3.8501135840E+00 -8.0284626967E-01 -4.9052118301E+00  8.3299240351E-03  3.3703007567E-02
  3.8609055664E+00 -7.9529615135E-01 -4.9264610374E+00  7.7685736662E-03  3.2159899604E-02
  3.8717091878E+00 -7.8775547861E-01 -4.9477076842E+00  7.2443517303E-03  3.0662425300E-02
  3.8825238896E+00 -7.8022396722E-01 -4.9689519433E+00  6.7549110252E-03  2.9208542774E-02
  3.8933489819E+00 -7.7270122754E-01 -4.9901940182E+00  6.2980456326E-03  2.7797247406E-02
  3.9041837011E+00 -7.6518680645E-01 -5.0114341294E+00  5.8716813828E-03  2.6428234597E-02
  3.9150272499E+00 -7.5768021654E-01 -5.0326725038E+00  5.4738674792E-03  2.5101637873E-02
  3.9258788236E+00 -7.5018095543E-01 -5.0539093685E+00  5.1027690414E-03  2.3817830502E-02
  3.9367376266E+00 -7.4268851768E-01 -5.0751449464E+00  4.7566603756E-03  2.2577279314E-02
  3.9476028813E+00 -7.3520240147E-01 -5.0963794536E+00  4.4339188281E-03  2.1380440480E-02
  3.9584738335E+00 -7.2772211183E-01 -5.1176130981E+00  4.1330191115E-03  2.0227688221E-02
  3.9693497532E+00 -7.2024716156E-01 -5.1388460792E+00  3.8525280197E-03  1.9119268883E-02
  3.9802299348E+00 -7.1277707085E-01 -5.1600785871E+00  3.5910994697E-03  1.8055274078E-02
  3.9911136959E+00 -7.0531136609E-01 -5.1813108030E+00  3.3474698242E-03  1.7035627872E-02
  4.0020003752E+00 -6.9784957839E-01 -5.2025428999E+00  3.1204534584E-03  1.6060084056E-02
  4.0128893306E+00 -6.9039124202E-01 -5.2237750422E+00  2.9089385461E-03  1.5128230446E-02
  4.0237799376E+00 -6.8293589290E-01 -5.2450073866E+00  2.7118830461E-03  1.4239497921E-02
  4.0346715871E+00 -6.7548306742E-01 -5.2662400822E+00  2.5283108714E-03  1.3393172482E-02
  4.0455636842E+00 -6.6803230136E-01 -5.2874732709E+00  2.3573082330E-03  1.2588409108E-02
  4.0564556470E+00 -6.6058312926E-01 -5.3087070879E+00  2.1980201451E-03  1.1824246508E-02
  4.0673469051E+00 -6.5313508396E-01 -5.3299416615E+00  2.0496470884E-03  1.1099622162E-02
  4.0782368999E+00 -6.4568769652E-01 -5.3511771138E+00  1.9114418213E-03  1.0413387209E-02
  4.0891250835E+00 -6.3824049641E-01 -5.3724135605E+00  1.7827063363E-03  9.7643209050E-03
  4.1000109187E+00 -6.3079301203E-01 -5.3936511114E+00  1.6627889554E-03  9.1511444456E-03
  4.1108938799E+00 -6.2334477141E-01 -5.4148898700E+00  1.5510815609E-03  8.5725340337E-03
  4.1217734526E+00 -6.1589530329E-01 -5.4361299340E+00  1.4470169567E-03  8.0271331114E-03
  4.1326491350E+00 -6.0844413837E-01 -5.4573713952E+00  1.3500663572E-03  7.5135637063E-03
  4.1435204383E+00 -6.0099081079E-01 -5.4786143392E+00  1.2597369990E-03  7.0304368687E-03
  4.1543868885E+00 -5.9353485986E-01 -5.4998588456E+00  1.1755698733E-03  6.5763621878E-03
  4.1652480273E+00 -5.8607583192E-01 -5.5211049879E+00  1.0971375733E-03  6.1499563898E-03
  4.1761034139E+00 -5.7861328240E-01 -5.5423528332E+00  1.0240422560E-03  5.7498510288E-03
  4.1869526267E+00 -5.7114677799E-01 -5.5636024424E+00  9.5591371137E-04  5.3746992900E-03
  4.1977952650E+00 -5.6367589894E-01 -5.5848538695E+00  8.9240753850E-04  5.0231819300E-03
  4.2086309509E+00 -5.5620024134E-01 -5.6061071621E+00  8.3320342331E-04  4.6940123869E-03
  4.2194593314E+00 -5.4871941955E-01 -5.6273623609E+00  7.7800351479E-04  4.3859410969E-03
  4.2302800800E+00 -5.4123306852E-01 -5.6486194994E+00  7.2653089621E-04  4.0977590593E-03
  4.2410928991E+00 -5.3374084611E-01 -5.6698786043E+00  6.7852814744E-04  3.8283006944E-03
  4.2518975209E+00 -5.2624243527E-01 -5.6911396948E+00  6.3375599489E-04  3.5764460443E-03
  4.2626937102E+00 -5.1873754615E-01 -5.7124027832E+00  5.9199204524E-04  3.3411223663E-03
  4.2734812649E+00 -5.1122591797E-01 -5.7336678742E+00  5.5302959936E-04  3.1213051716E-03
  4.2842600177E+00 -5.0370732066E-01 -5.7549349655E+00  5.1667654264E-04  2.9160187627E-03
  4.2950298371E+00 -4.9618155634E-01 -5.7762040475E+00  4.8275430809E-04  2.7243363215E-03
  4.3057906280E+00 -4.8864846039E-01 -5.7974751037E+00  4.5109690857E-04  2.5453796010E-03
  4.3165423321E+00 -4.8110790225E-01 -5.8187481108E+00  4.2155003458E-04  2.3783182713E-03
  4.3272849281E+00 -4.7355978594E-01 -5.8400230387E+00  3.9397021388E-04  2.2223689680E-03
  4.3380184312E+00 -4.6600405009E-01 -5.8612998514E+00  3.6822402982E-04  2.0767940908E-03
  4.3487428923E+00 -4.5844066776E-01 -5.8825785066E+00  3.4418739457E-04  1.9409003939E-03
  4.3594583974E+00 -4.5086964576E-01 -5.9038589569E+00  3.2174487427E-04  1.8140374113E-03
  4.3701650661E+00 -4.4329102374E-01 -5.9251411496E+00  3.0078906273E-04  1.6955957524E-03
  4.3808630494E+00 -4.3570487287E-01 -5.9464250274E+00  2.8122000070E-04  1.5850053024E-03
  4.3915525285E+00 -4.2811129419E-01 -5.9677105292E+00  2.6294463761E-04  1.4817333592E-03
  4.4022337120E+00 -4.2051041682E-01 -5.9889975904E+00  2.4587633308E-04  1.3852827326E-03
  4.4129068335E+00 -4.1290239574E-01 -6.0102861432E+00  2.2993439538E-04  1.2951898309E-03
  4.4235721491E+00 -4.0528740950E-01 -6.0315761179E+00  2.1504365433E-04  1.2110227553E-03
  4.4342299345E+00 -3.9766565779E-01 -6.0528674424E+00  2.0113406609E-04  1.1323794198E-03
  4.4448804822E+00 -3.9003735876E-01 -6.0741600440E+00  1.8814034762E-04  1.0588857115E-03
  4.4555240984E+00 -3.8240274647E-01 -6.0954538488E+00  1.7600163862E-04  9.9019370430E-04
  4.4661611006E+00 -3.7476206816E-01 -6.1167487828E+00  1.6466118881E-04  9.2597993470E-04
  4.4767918141E+00 -3.6711558162E-01 -6.1380447722E+00  1.5406606869E-04  8.6594374812E-04
  4.4874165699E+00 -3.5946355265E-01 -6.1593417441E+00  1.4416690205E-04  8.0980572124E-04
  4.4980357018E+00 -3.5180625254E-01 -6.1806396264E+00  1.3491761832E-04  7.5730616401E-04
  4.5086495439E+00 -3.4414395572E-01 -6.2019383484E+00  1.2627522356E-04  7.0820370380E-04
  4.5192584286E+00 -3.3647693759E-01 -6.2232378412E+00  1.1819958825E-04  6.6227395259E-04
  4.5298626843E+00 -3.2880547246E-01 -6.2445380379E+00  1.1065325087E-04  6.1930825696E-04
  4.5404626339E+00 -3.2112983168E-01 -6.2658388737E+00  1.0360123583E-04  5.7911252980E-04
  4.5510585927E+00 -3.1345028202E-01 -6.2871402861E+00  9.7010884686E-05  5.4150616166E-04
  4.5616508676E+00 -3.0576708415E-01 -6.3084422152E+00  9.0851699558E-05  5.0632100919E-04
  4.5722397552E+00 -2.9808049139E-01 -6.3297446035E+00  8.5095197846E-05  4.7340045764E-04
  4.5828255416E+00 -2.9039074860E-01 -6.3510473963E+00  7.9714777265E-05  4.4259855372E-04
  4.5934085009E+00 -2.8269809128E-01 -6.3723505415E+00  7.4685590453E-05  4.1377920539E-04
  4.6039888952E+00 -2.7500274476E-01 -6.3936539895E+00  6.9984428377E-05  3.8681544435E-04
  4.6145669737E+00 -2.6730492369E-01 -6.4149576935E+00  6.5589611854E-05  3.6158874753E-04
  4.6251429727E+00 -2.5960483153E-01 -6.4362616092E+00  6.1480890571E-05  3.3798841341E-04
  4.6357171154E+00 -2.5190266022E-01 -6.4575656948E+00  5.7639349020E-05  3.1591098928E-04
  4.6462896116E+00 -2.4419859001E-01 -6.4788699110E+00  5.4047318834E-05  2.9525974563E-04
  4.6568606584E+00 -2.3649278931E-01 -6.5001742205E+00  5.0688297033E-05  2.7594419386E-04
  4.6674304395E+00 -2.2878541469E-01 -6.5214785887E+00  4.7546869757E-05  2.5787964396E-04
  4.6779991263E+00 -2.2107661091E-01 -6.5427829827E+00  4.4608641070E-05  2.4098679848E-04
  4.6885668775E+00 -2.1336651101E-01 -6.5640873718E+00  4.1860166478E-05  2.2519138004E-04
  4.6991338398E+00 -2.0565523651E-01 -6.5853917270E+00  3.9288890818E-05  2.1042378897E-04
  4.7097001481E+00 -1.9794289756E-01 -6.6066960213E+00  3.6883090213E-05  1.9661878880E-04
  4.7202659262E+00 -1.9022959318E-01 -6.6280002291E+00  3.4631817812E-05  1.8371521662E-04
  4.7308312867E+00 -1.8251541151E-01 -6.6493043264E+00  3.2524853041E-05  1.7165571640E-04
  4.7413963317E+00 -1.7480043003E-01 -6.6706082904E+00  3.0552654152E-05  1.6038649278E-04
  4.7519611533E+00 -1.6708471585E-01 -6.6919120999E+00  2.8706313812E-05  1.4985708370E-04
  4.7625258339E+00 -1.5936832600E-01 -6.7132157346E+00  2.6977517573E-05  1.4002014986E-04
  4.7730904464E+00 -1.5165130762E-01 -6.7345191754E+00  2.5358504986E-05  1.3083127966E-04
  4.7836550551E+00 -1.4393369829E-01 -6.7558224040E+00  2.3842033230E-05  1.2224880800E-04
  4.7942197154E+00 -1.3621552624E-01 -6.7771254032E+00  2.2421343065E-05  1.1423364774E-04
  4.8047844748E+00 -1.2849681060E-01 -6.7984281562E+00  2.1090126965E-05  1.0674913277E-04
  4.8153493728E+00 -1.2077756162E-01 -6.8197306473E+00  1.9842499305E-05  9.9760871475E-05
  4.8259144412E+00 -1.1305778093E-01 -6.8410328611E+00  1.8672968453E-05  9.3236609814E-05
  4.8364797050E+00 -1.0533746169E-01 -6.8623347830E+00  1.7576410660E-05  8.7146103194E-05
  4.8470451817E+00 -9.7616588806E-02 -6.8836363985E+00  1.6548045633E-05  8.1460996355E-05
  4.8576108826E+00 -8.9895139141E-02 -6.9049376937E+00  1.5583413678E-05  7.6154710676E-05
  4.8681768121E+00 -8.2173081659E-02 -6.9262386552E+00  1.4678354323E-05  7.1202338295E-05
  4.8787429687E+00 -7.4450377606E-02 -6.9475392697E+00  1.3828986325E-05  6.6580542551E-05
  4.8893093448E+00 -6.6726980669E-02 -6.9688395241E+00  1.3031688977E-05  6.2267464284E-05
  4.8998759269E+00 -5.9002837135E-02 -6.9901394055E+00  1.2283084630E-05  5.8242633577E-05
  4.9104426959E+00 -5.1277886041E-02 -7.0114389014E+00  1.1580022355E-05  5.4486886587E-05
  4.9210096273E+00 -4.3552059331E-02 -7.0327379991E+00  1.0919562682E-05  5.0982287125E-05
  4.9315766913E+00 -3.5825282005E-02 -7.0540366861E+00  1.0298963327E-05  4.7712052690E-05
  4.9421438532E+00 -2.8097472283E-02 -7.0753349500E+00  9.7156658773E-06  4.4660484691E-05
  4.9527110730E+00 -2.0368541763E-02 -7.0966327786E+00  9.1672833425E-06  4.1812902596E-05
  4.9632783061E+00 -1.2638395600E-02 -7.1179301593E+00  8.6515885375E-06  3.9155581806E-05
  4.9738455033E+00 -4.9069326815E-03 -7.1392270798E+00  8.1665032358E-06  3.6675695023E-05
  4.9844126110E+00  2.8259541681E-03 -7.1605235277E+00  7.7100880472E-06  3.4361256936E-05
  4.9949795711E+00  1.0560377981E-02 -7.1818194908E+00  7.2805329720E-06  3.2201072037E-05
  5.0055463218E+00  1.8296457414E-02 -7.2031149564E+00  6.8761485891E-06  3.0184685414E-05
  5.0161127968E+00  2.6034316500E-02 -7.2244099122E+00  6.4953578368E-06  2.8302336350E-05
  5.0266789265E+00  3.3774084372E-02 -7.2457043456E+00  6.1366883493E-06  2.6544914588E-05
  5.0372446377E+00  4.1515894970E-02 -7.2669982442E+00  5.7987653098E-06  2.4903919132E-05
  5.0478098537E+00  4.9259886718E-02 -7.2882915953E+00  5.4803047903E-06  2.3371419443E-05
  5.0583744948E+00  5.7006202170E-02 -7.3095843864E+00  5.1801075431E-06  2.1940018904E-05
  5.0689384786E+00  6.4754987633E-02 -7.3308766050E+00  4.8970532164E-06  2.0602820452E-05
  5.0795017199E+00  7.2506392756E-02 -7.3521682383E+00  4.6300949641E-06  1.9353394248E-05
  5.0900641313E+00  8.0260570084E-02 -7.3734592739E+00  4.3782544256E-06  1.8185747281E-05
  5.1006256234E+00  8.8017674590E-02 -7.3947496993E+00  4.1406170499E-06  1.7094294817E-05
  5.1111861052E+00  9.5777863161E-02 -7.4160395020E+00  3.9163277403E-06  1.6073833575E-05
  5.1217454840E+00  1.0354129406E-01 -7.4373286696E+00  3.7045868003E-06  1.5119516553E-05
  5.1323036666E+00  1.1130812637E-01 -7.4586171899E+00  3.5046461584E-06  1.4226829405E-05
  5.1428605587E+00  1.1907851936E-01 -7.4799050507E+00  3.3158058534E-06  1.3391568289E-05
  5.1534160662E+00  1.2685263188E-01 -7.5011922402E+00  3.1374107635E-06  1.2609819102E-05
  5.1639700947E+00  1.3463062169E-01 -7.5224787466E+00  2.9688475619E-06  1.1877938024E-05
  5.1745225508E+00  1.4241264480E-01 -7.5437645585E+00  2.8095418826E-06  1.1192533297E-05
  5.1850733419E+00  1.5019885470E-01 -7.5650496645E+00  2.6589556845E-06  1.0550448171E-05
  5.1956223770E+00  1.5798940173E-01 -7.5863340540E+00  2.5165847967E-06  9.9487449406E-06
  5.2061695669E+00  1.6578443224E-01 -7.6076177163E+00  2.3819566361E-06  9.3846900222E-06
  5.2167148249E+00  1.7358408791E-01 -7.6289006414E+00  2.2546280827E-06  8.8557399946E-06
  5.2272580672E+00  1.8138850496E-01 -7.6501828197E+00  2.1341835030E-06  8.3595285575E-06
  5.2377992134E+00  1.8919781340E-01 -7.6714642421E+00  2.0202329111E-06  7.8938543459E-06
  5.2483381866E+00  1.9701213629E-01 -7.6927449000E+00  1.9124102579E-06  7.4566695496E-06
  5.2588749145E+00  2.0483158897E-01 -7.7140247853E+00  1.8103718385E-06  7.0460692894E-06
  5.2694093295E+00  2.1265627835E-01 -7.7353038909E+00  1.7137948119E-06  6.6602817014E-06
  5.2799413690E+00  2.2048630222E-01 -7.7565822101E+00  1.6223758222E-06  6.2976586856E-06
  5.2904709762E+00  2.2832174855E-01 -7.7778597370E+00  1.5358297165E-06  5.9566672774E-06
  5.3009981003E+00  2.3616269488E-01 -7.7991364664E+00  1.4538883520E-06  5.6358816014E-06
  5.3115226968E+00  2.4400920769E-01 -7.8204123942E+00  1.3762994851E-06  5.3339753706E-06
  5.3220447280E+00  2.5186134189E-01 -7.8416875169E+00  1.3028257385E-06  5.0497148967E-06
  5.3325641632E+00  2.5971914027E-01 -7.8629618320E+00  1.2332436392E-06  4.7819525763E-06
  5.3430809794E+00  2.6758263310E-01 -7.8842353379E+00  1.1673427234E-06  4.5296208243E-06
  5.3535951608E+00  2.7545183772E-01 -7.9055080341E+00  1.1049247031E-06  4.2917264235E-06
  5.3641066997E+00  2.8332675823E-01 -7.9267799211E+00  1.0458026902E-06  4.0673452638E-06
  5.3746155964E+00  2.9120738525E-01 -7.9480510001E+00  9.8980047400E-07  3.8556174443E-06
  5.3851218594E+00  2.9909369568E-01 -7.9693212738E+00  9.3675184849E-07  3.6557427161E-06
  5.3956255053E+00  3.0698565267E-01 -7.9905907457E+00  8.8649998538E-07  3.4669762404E-06
  5.4061265593E+00  3.1488320547E-01 -8.0118594203E+00  8.3889685038E-07  3.2886246429E-06
  5.4166250548E+00  3.2278628953E-01 -8.0331273035E+00  7.9380265903E-07  3.1200423438E-06
  5.4271210333E+00  3.3069482655E-01 -8.0543944019E+00  7.5108536962E-07  2.9606281444E-06
  5.4376145448E+00  3.3860872461E-01 -8.0756607233E+00  7.1062021037E-07  2.8098220543E-06
  5.4481056475E+00  3.4652787841E-01 -8.0969262768E+00  6.7228923863E-07  2.6671023407E-06
  5.4585944073E+00  3.5445216952E-01 -8.1181910723E+00  6.3598092960E-07  2.5319827873E-06
  5.4690808981E+00  3.6238146669E-01 -8.1394551207E+00  6.0158979271E-07  2.4040101460E-06
  5.4795652015E+00  3.7031562618E-01 -8.1607184340E+00  5.6901601345E-07  2.2827617708E-06
  5.4900474064E+00  3.7825449221E-01 -8.1819810252E+00  5.3816511909E-07  2.1678434185E-06
  5.5005276088E+00  3.8619789735E-01 -8.2032429083E+00  5.0894766638E-07  2.0588872077E-06
  5.5110059116E+00  3.9414566299E-01 -8.2245040980E+00  4.8127894979E-07  1.9555497229E-06
  5.5214824245E+00  4.0209759980E-01 -8.2457646101E+00  4.5507872880E-07  1.8575102553E-06
  5.5319572633E+00  4.1005350824E-01 -8.2670244613E+00  4.3027097291E-07  1.7644691694E-06
  5.5424305499E+00  4.1801317904E-01 -8.2882836689E+00  4.0678362306E-07  1.6761463886E-06
  5.5529024120E+00  4.2597639367E-01 -8.3095422511E+00  3.8454836838E-07  1.5922799891E-06
  5.5633729827E+00  4.3394292487E-01 -8.3308002267E+00  3.6350043711E-07  1.5126248972E-06
  5.5738424001E+00  4.4191253711E-01 -8.3520576156E+00  3.4357840077E-07  1.4369516803E-06
  5.5843108073E+00  4.4988498702E-01 -8.3733144378E+00  3.2472399055E-07  1.3650454271E-06
  5.5947783522E+00  4.5786002385E-01 -8.3945707143E+00  3.0688192519E-07  1.2967047093E-06
  5.6052451867E+00  4.6583738987E-01 -8.4158264666E+00  2.8999974942E-07  1.2317406201E-06
  5.6157114669E+00  4.7381682074E-01 -8.4370817168E+00  2.7402768232E-07  1.1699758828E-06
  5.6261773531E+00  4.8179804585E-01 -8.4583364874E+00  2.5891847485E-07  1.1112440264E-06
  5.6366430089E+00  4.8978078861E-01 -8.4795908014E+00  2.4462727596E-07  1.0553886213E-06
  5.6471086017E+00  4.9776476674E-01 -8.5008446825E+00  2.3111150668E-07  1.0022625728E-06
  5.6575743022E+00  5.0574969246E-01 -8.5220981546E+00  2.1833074159E-07  9.5172746620E-07
  5.6680402843E+00  5.1373527264E-01 -8.5433512420E+00  2.0624659725E-07  9.0365296197E-07
  5.6785067253E+00  5.2172120899E-01 -8.5646039697E+00  1.9482262708E-07  8.5791623561E-07
  5.6889738053E+00  5.2970719807E-01 -8.5858563629E+00  1.8402422226E-07  8.1440145980E-07
  5.6994417078E+00  5.3769293139E-01 -8.6071084470E+00  1.7381851820E-07  7.7299932555E-07
  5.7099106191E+00  5.4567809532E-01 -8.6283602482E+00  1.6417430629E-07  7.3360659943E-07
  5.7203807287E+00  5.5366237108E-01 -8.6496117927E+00  1.5506195059E-07  6.9612571427E-07
  5.7308522291E+00  5.6164543463E-01 -8.6708631074E+00  1.4645330902E-07  6.6046439087E-07
  5.7413253160E+00  5.6962695648E-01 -8.6921142193E+00  1.3832165885E-07  6.2653528829E-07
  5.7518001885E+00  5.7760660153E-01 -8.7133651560E+00  1.3064162627E-07  5.9425568065E-07
  5.7622770489E+00  5.8558402879E-01 -8.7346159454E+00  1.2338911958E-07  5.6354715845E-07
  5.7727561031E+00  5.9355889112E-01 -8.7558666158E+00  1.1654126606E-07  5.3433535241E-07
  5.7832375607E+00  6.0153083486E-01 -8.7771171960E+00  1.1007635199E-07  5.0654967825E-07
  5.7937216350E+00  6.0949949951E-01 -8.7983677153E+00  1.0397376587E-07  4.8012310077E-07
  5.8042085436E+00  6.1746451727E-01 -8.8196182032E+00  9.8213944508E-08  4.5499191559E-07
  5.8146985083E+00  6.2542551259E-01 -8.8408686901E+00  9.2778321825E-08  4.3109554735E-07
  5.8251917554E+00  6.3338210169E-01 -8.8621192066E+00  8.7649280281E-08  4.0837636298E-07
  5.8356885162E+00  6.4133389205E-01 -8.8833697840E+00  8.2810104687E-08  3.8677949885E-07
  5.8461890268E+00  6.4928048177E-01 -8.9046204542E+00  7.8244938313E-08  3.6625270069E-07
  5.8566935291E+00  6.5722145903E-01 -8.9258712497E+00  7.3938741151E-08  3.4674617537E-07
  5.8672022704E+00  6.6515640142E-01 -8.9471222036E+00  6.9877250203E-08  3.2821245333E-07
  5.8777155043E+00  6.7308487525E-01 -8.9683733497E+00  6.6046941702E-08  3.1060626111E-07
  5.8882334908E+00  6.8100643487E-01 -8.9896247225E+00  6.2434995134E-08  2.9388440291E-07
  5.8987564967E+00  6.8892062187E-01 -9.0108763574E+00  5.9029258993E-08  2.7800565059E-07
  5.9092847959E+00  6.9682696434E-01 -9.0321282903E+00  5.5818218154E-08  2.6293064133E-07
  5.9198186702E+00  7.0472497600E-01 -9.0533805584E+00  5.2790962790E-08  2.4862178238E-07
  5.9303584091E+00  7.1261415539E-01 -9.0746331992E+00  4.9937158755E-08  2.3504316228E-07
  5.9409043109E+00  7.2049398497E-01 -9.0958862515E+00  4.7247019356E-08  2.2216046802E-07
  5.9514566825E+00  7.2836393016E-01 -9.1171397548E+00  4.4711278440E-08  2.0994090766E-07
  5.9620158403E+00  7.3622343839E-01 -9.1383937498E+00  4.2321164739E-08  1.9835313796E-07
  5.9725821108E+00  7.4407193813E-01 -9.1596482779E+00  4.0068377408E-08  1.8736719656E-07
  5.9831558304E+00  7.5190883782E-01 -9.1809033817E+00  3.7945062699E-08  1.7695443840E-07
  5.9937373466E+00  7.5973352481E-01 -9.2021591049E+00  3.5943791709E-08  1.6708747599E-07
  6.0043270184E+00  7.6754536423E-01 -9.2234154921E+00  3.4057539172E-08  1.5774012321E-07
  6.0149252163E+00  7.7534369788E-01 -9.2446725891E+00  3.2279663225E-08  1.4888734239E-07
  6.0255323235E+00  7.8312784303E-01 -9.2659304426E+00  3.0603886109E-08  1.4050519435E-07
  6.0361487360E+00  7.9089709115E-01 -9.2871891007E+00  2.9024275774E-08  1.3257079117E-07
  6.0467748634E+00  7.9865070675E-01 -9.3084486123E+00  2.7535228328E-08  1.2506225156E-07
  6.0574111292E+00  8.0638792596E-01 -9.3297090275E+00  2.6131451308E-08  1.1795865849E-07
  6.0680579718E+00  8.1410795530E-01 -9.3509703975E+00  2.4807947733E-08  1.1124001896E-07
  6.0787158445E+00  8.2180997024E-01 -9.3722327745E+00  2.3560000889E-08  1.0488722582E-07
  6.0893852165E+00  8.2949311381E-01 -9.3934962117E+00  2.2383159843E-08  9.8882021384E-08
  6.1000665734E+00  8.3715649517E-01 -9.4147607634E+00  2.1273225623E-08  9.3206962701E-08
  6.1107604175E+00  8.4479918810E-01 -9.4360264844E+00  2.0226238061E-08  8.7845388485E-08
  6.1214672689E+00  8.5242022949E-01 -9.4572934307E+00  1.9238463249E-08  8.2781387448E-08
  6.1321876656E+00  8.6001861785E-01 -9.4785616589E+00  1.8306381597E-08  7.7999768021E-08
  6.1429221640E+00  8.6759331166E-01 -9.4998312261E+00  1.7426676458E-08  7.3486029347E-08
  6.1536713401E+00  8.7514322782E-01 -9.5211021901E+00  1.6596223299E-08  6.9226333463E-08
  6.1644357893E+00  8.8266724003E-01 -9.5423746087E+00  1.5812079395E-08  6.5207478602E-08
  6.1752161273E+00  8.9016417716E-01 -9.5636485402E+00  1.5071474019E-08  6.1416873551E-08
  6.1860129906E+00  8.9763282160E-01 -9.5849240426E+00  1.4371799108E-08  5.7842512993E-08
  6.1968270367E+00  9.0507190759E-01 -9.6062011736E+00  1.3710600394E-08  5.4472953790E-08
  6.2076589448E+00  9.1248011962E-01 -9.6274799905E+00  1.3085568963E-08  5.1297292153E-08
  6.2185094162E+00  9.1985609075E-01 -9.6487605497E+00  1.2494533233E-08  4.8305141653E-08
  6.2293791744E+00  9.2719840105E-01 -9.6700429064E+00  1.1935451336E-08  4.5486612036E-08
  6.2402689657E+00  9.3450557597E-01 -9.6913271141E+00  1.1406403877E-08  4.2832288801E-08
  6.2511795589E+00  9.4177608481E-01 -9.7126132247E+00  1.0905587061E-08  4.0333213511E-08
  6.2621117463E+00  9.4900833928E-01 -9.7339012872E+00  1.0431306164E-08  3.7980864804E-08
  6.2730663428E+00  9.5620069205E-01 -9.7551913482E+00  9.9819693439E-09  3.5767140077E-08
  6.2840441867E+00  9.6335143546E-01 -9.7764834503E+00  9.5560817638E-09  3.3684337818E-08
  6.2950461392E+00  9.7045880032E-01 -9.7977776325E+00  9.1522400224E-09  3.1725140562E-08
  6.3060730839E+00  9.7752095483E-01 -9.8190739287E+00  8.7691268724E-09  2.9882598447E-08
  6.3171259271E+00  9.8453600367E-01 -9.8403723675E+00  8.4055062171E-09  2.8150113353E-08
  6.3282055968E+00  9.9150198727E-01 -9.8616729713E+00  8.0602183700E-09  2.6521423600E-08
  6.3393130421E+00  9.9841688131E-01 -9.8829757553E+00  7.7321755664E-09  2.4990589199E-08
  6.3504492324E+00  1.0052785964E+00 -9.9042807269E+00  7.4203577150E-09  2.3551977621E-08
  6.3616151565E+00  1.0120849781E+00 -9.9255878845E+00  7.1238083784E-09  2.2200250086E-08
  6.3728118214E+00  1.0188338073E+00 -9.9468972166E+00  6.8416309705E-09  2.0930348344E-08
  6.3840402505E+00  1.0255228006E+00 -9.9682087007E+00  6.5729851627E-09  1.9737481945E-08
  6.3953014824E+00  1.0321496117E+00 -9.9895223021E+00  6.3170834858E-09  1.8617115973E-08
  6.4065965687E+00  1.0387118328E+00 -1.0010837973E+01  6.0731881210E-09  1.7564959236E-08
  6.4179265721E+00  1.0452069961E+00 -1.0032155651E+01  5.8406078683E-09  1.6576952909E-08
  6.4292925637E+00  1.0516325771E+00 -1.0053475257E+01  5.6186952857E-09  1.5649259592E-08
  6.4406956204E+00  1.0579859966E+00 -1.0074796697E+01  5.4068439887E-09  1.4778252803E-08
  6.4521368217E+00  1.0642646252E+00 -1.0096119856E+01  5.2044861028E-09  1.3960506870E-08
  6.4636172469E+00  1.0704657872E+00 -1.0117444602E+01  5.0110898621E-09  1.3192787217E-08
  6.4751379708E+00  1.0765867653E+00 -1.0138770780E+01  4.8261573449E-09  1.2472041041E-08
  6.4867000603E+00  1.0826248070E+00 -1.0160098213E+01  4.6492223400E-09  1.1795388363E-08
  6.4983045698E+00  1.0885771303E+00 -1.0181426701E+01  4.4798483373E-09  1.1160113431E-08
  6.5099525369E+00  1.0944409318E+00 -1.0202756020E+01  4.3176266350E-09  1.0563656488E-08
  6.5216449775E+00  1.1002133940E+00 -1.0224085920E+01  4.1621745584E-09  1.0003605876E-08
  6.5333828806E+00  1.1058916950E+00 -1.0245416124E+01  4.0131337835E-09  9.4776904694E-09
  6.5451672030E+00  1.1114730180E+00 -1.0266746328E+01  3.8701687596E-09  8.9837724309E-09
  6.5569988638E+00  1.1169545620E+00 -1.0288076200E+01  3.7329652268E-09  8.5198402814E-09
  6.5688787384E+00  1.1223335534E+00 -1.0309405380E+01  3.6012288214E-09  8.0840022655E-09
  6.5808076529E+00  1.1276072587E+00 -1.0330733481E+01  3.4746837658E-09  7.6744800112E-09
  6.5927863779E+00  1.1327729974E+00 -1.0352060086E+01  3.3530716371E-09  7.2896024704E-09
  6.6048156224E+00  1.1378281559E+00 -1.0373384752E+01  3.2361502113E-09  6.9278001307E-09
  6.6168960281E+00  1.1427702024E+00 -1.0394707010E+01  3.1236923776E-09  6.5875994906E-09
  6.6290281631E+00  1.1475967017E+00 -1.0416026364E+01  3.0154851197E-09  6.2676177871E-09
  6.6412125162E+00  1.1523053311E+00 -1.0437342296E+01  2.9113285603E-09  5.9665579686E-09
  6.6534494916E+00  1.1568938961E+00 -1.0458654265E+01  2.8110350648E-09  5.6832039025E-09
  6.6657394036E+00  1.1613603469E+00 -1.0479961714E+01  2.7144284014E-09  5.4164158099E-09
  6.6780824718E+00  1.1657027940E+00 -1.0501264068E+01  2.6213429548E-09  5.1651259191E-09
  6.6904788168E+00  1.1699195245E+00 -1.0522560740E+01  2.5316229892E-09  4.9283343287E-09
  6.7029284563E+00  1.1740090177E+00 -1.0543851135E+01  2.4451219598E-09  4.7051050729E-09
  6.7154313025E+00  1.1779699598E+00 -1.0565134654E+01  2.3617018685E-09  4.4945623813E-09
  6.7279871590E+00  1.1818012586E+00 -1.0586410696E+01  2.2812326629E-09  4.2958871254E-09
  6.7405957199E+00  1.1855020565E+00 -1.0607678668E+01  2.2035916747E-09  4.1083134436E-09
  6.7532565684E+00  1.1890717426E+00 -1.0628937986E+01  2.1286630970E-09  3.9311255397E-09
  6.7659691771E+00  1.1925099633E+00 -1.0650188081E+01  2.0563374972E-09  3.7636546447E-09
  6.7787329087E+00  1.1958166317E+00 -1.0671428407E+01  1.9865113644E-09  3.6052761387E-09
  6.7915470182E+00  1.1989919347E+00 -1.0692658442E+01  1.9190866888E-09  3.4554068234E-09
  6.8044106549E+00  1.2020363386E+00 -1.0713877698E+01  1.8539705723E-09  3.3135023407E-09
  6.8173228662E+00  1.2049505928E+00 -1.0735085723E+01  1.7910748674E-09  3.1790547306E-09
  6.8302826021E+00  1.2077357306E+00 -1.0756282107E+01  1.7303158436E-09  3.0515901225E-09
  6.8432887196E+00  1.2103930691E+00 -1.0777466486E+01  1.6716138795E-09  2.9306665544E-09
  6.8563399890E+00  1.2129242058E+00 -1.0798638549E+01  1.6148931792E-09  2.8158719144E-09
  6.8694350998E+00  1.2153310140E+00 -1.0819798036E+01  1.5600815114E-09  2.7068219990E-09
  6.8825726678E+00  1.2176156349E+00 -1.0840944749E+01  1.5071099691E-09  2.6031586828E-09
  6.8957512421E+00  1.2197804688E+00 -1.0862078545E+01  1.4559127500E-09  2.5045481958E-09
  6.9089693129E+00  1.2218281641E+00 -1.0883199348E+01  1.4064269545E-09  2.4106795012E-09
  6.9222253194E+00  1.2237616039E+00 -1.0904307140E+01  1.3585924014E-09  2.3212627714E-09
  6.9355176573E+00  1.2255838918E+00 -1.0925401972E+01  1.3123514586E-09  2.2360279557E-09
  6.9488446874E+00  1.2272983358E+00 -1.0946483952E+01  1.2676488888E-09  2.1547234363E-09
  6.9622047430E+00  1.2289084311E+00 -1.0967553255E+01  1.2244317085E-09  2.0771147680E-09
  6.9755961382E+00  1.2304178419E+00 -1.0988610114E+01  1.1826490585E-09  2.0029834975E-09
  6.9890171752E+00  1.2318303827E+00 -1.1009654821E+01  1.1422520858E-09  1.9321260572E-09
  7.0024661514E+00  1.2331499984E+00 -1.1030687721E+01  1.1031938354E-09  1.8643527316E-09
  7.0159413671E+00  1.2343807446E+00 -1.1051709213E+01  1.0654291511E-09  1.7994866903E-09
  7.0294411312E+00  1.2355267677E+00 -1.1072719743E+01  1.0289145841E-09  1.7373630857E-09
  7.0429637680E+00  1.2365922850E+00 -1.1093719801E+01  9.9360830853E-10  1.6778282100E-09
  7.0565076226E+00  1.2375815650E+00 -1.1114709913E+01  9.5947004464E-10  1.6207387097E-09
  7.0700710661E+00  1.2384989084E+00 -1.1135690643E+01  9.2646098623E-10  1.5659608534E-09
  7.0836525007E+00  1.2393486293E+00 -1.1156662582E+01  8.9454373407E-10  1.5133698496E-09
  7.0972503632E+00  1.2401350375E+00 -1.1177626345E+01  8.6368223367E-10  1.4628492120E-09
  7.1108631295E+00  1.2408624220E+00 -1.1198582567E+01  8.3384171702E-10  1.4142901690E-09
  7.1244893176E+00  1.2415350343E+00 -1.1219531895E+01  8.0498864802E-10  1.3675911143E-09
  7.1381274902E+00  1.2421570740E+00 -1.1240474987E+01  7.7709067108E-10  1.3226570966E-09
  7.1517762573E+00  1.2427326751E+00 -1.1261412505E+01  7.5011656264E-10  1.2793993452E-09
  7.1654342781E+00  1.2432658931E+00 -1.1282345111E+01  7.2403618530E-10  1.2377348299E-09
  7.1791002627E+00  1.2437606934E+00 -1.1303273463E+01  6.9882044425E-10  1.1975858519E-09
  7.1927729728E+00  1.2442209417E+00 -1.1324198211E+01  6.7444124589E-10  1.1588796639E-09
  7.2064512230E+00  1.2446503945E+00 -1.1345119993E+01  6.5087145840E-10  1.1215481183E-09
  7.2201338813E+00  1.2450526912E+00 -1.1366039433E+01  6.2808487417E-10  1.0855273402E-09
  7.2338198690E+00  1.2454313477E+00 -1.1386957137E+01  6.0605617378E-10  1.0507574241E-09
  7.2475081607E+00  1.2457897508E+00 -1.1407873690E+01  5.8476089174E-10  1.0171821526E-09
  7.2611977845E+00  1.2461311533E+00 -1.1428789656E+01  5.6417538356E-10  9.8474873554E-10
  7.2748878207E+00  1.2464586711E+00 -1.1449705574E+01  5.4427679435E-10  9.5340756798E-10
  7.2885774020E+00  1.2467752802E+00 -1.1470621958E+01  5.2504302862E-10  9.2311200577E-10
  7.3022657118E+00  1.2470838155E+00 -1.1491539294E+01  5.0645272151E-10  8.9381815734E-10
  7.3159519838E+00  1.2473869699E+00 -1.1512458043E+01  4.8848521110E-10  8.6548469062E-10
  7.3296355008E+00  1.2476872941E+00 -1.1533378635E+01  4.7112051203E-10  8.3807265394E-10
  7.3433155929E+00  1.2479871976E+00 -1.1554301473E+01  4.5433929014E-10  8.1154530993E-10
  7.3569916369E+00  1.2482889503E+00 -1.1575226930E+01  4.3812283823E-10  7.8586798148E-10
  7.3706630546E+00  1.2485946838E+00 -1.1596155352E+01  4.2245305293E-10  7.6100790881E-10
  7.3843293110E+00  1.2489063945E+00 -1.1617087057E+01  4.0731241248E-10  7.3693411691E-10
  7.3979899133E+00  1.2492259463E+00 -1.1638022334E+01  3.9268395556E-10  7.1361729260E-10
  7.4116444091E+00  1.2495550738E+00 -1.1658961446E+01  3.7855126100E-10  6.9102967047E-10
  7.4252923848E+00  1.2498953862E+00 -1.1679904629E+01  3.6489842840E-10  6.6914492714E-10
  7.4389334639E+00  1.2502483711E+00 -1.1700852096E+01  3.5171005962E-10  6.4793808310E-10
  7.4525673057E+00  1.2506153987E+00 -1.1721804032E+01  3.3897124110E-10  6.2738541175E-10
  7.4661936034E+00  1.2509977260E+00 -1.1742760601E+01  3.2666752693E-10  6.0746435499E-10
  7.4798120826E+00  1.2513965016E+00 -1.1763721946E+01  3.1478492268E-10  5.8815344498E-10
  7.4934224998E+00  1.2518127700E+00 -1.1784688186E+01  3.0330986997E-10  5.6943223155E-10
  7.5070246405E+00  1.2522474763E+00 -1.1805659423E+01  2.9222923170E-10  5.5128121495E-10
  7.5206183183E+00  1.2527014710E+00 -1.1826635737E+01  2.8153027792E-10  5.3368178349E-10
  7.5342033727E+00  1.2531755145E+00 -1.1847617194E+01  2.7120067233E-10  5.1661615568E-10
  7.5477796681E+00  1.2536702818E+00 -1.1868603841E+01  2.6122845933E-10  5.0006732672E-10
  7.5613470921E+00  1.2541863672E+00 -1.1889595712E+01  2.5160205168E-10  4.8401901881E-10
  7.5749055541E+00  1.2547242885E+00 -1.1910592823E+01  2.4231021861E-10  4.6845563515E-10
  7.5884549844E+00  1.2552844916E+00 -1.1931595182E+01  2.3334207446E-10  4.5336221737E-10
  7.6019953321E+00  1.2558673551E+00 -1.1952602780E+01  2.2468706781E-10  4.3872440602E-10
  7.6155265646E+00  1.2564731937E+00 -1.1973615602E+01  2.1633497100E-10  4.2452840406E-10
  7.6290486658E+00  1.2571022632E+00 -1.1994633618E+01  2.0827587006E-10  4.1076094300E-10
  7.6425616355E+00  1.2577547637E+00 -1.2015656791E+01  2.0050015511E-10  3.9740925158E-10
  7.6560654876E+00  1.2584308437E+00 -1.2036685078E+01  1.9299851104E-10  3.8446102674E-10
  7.6695602498E+00  1.2591306036E+00 -1.2057718425E+01  1.8576190858E-10  3.7190440683E-10
  7.6830459617E+00  1.2598540994E+00 -1.2078756772E+01  1.7878159573E-10  3.5972794671E-10
  7.6965226747E+00  1.2606013455E+00 -1.2099800056E+01  1.7204908941E-10  3.4792059478E-10
  7.7099904504E+00  1.2613723185E+00 -1.2120848204E+01  1.6555616750E-10  3.3647167171E-10
  7.7234493602E+00  1.2621669599E+00 -1.2141901143E+01  1.5929486113E-10  3.2537085069E-10
  7.7368994841E+00  1.2629851789E+00 -1.2162958794E+01  1.5325744718E-10  3.1460813925E-10
  7.7503409100E+00  1.2638268551E+00 -1.2184021073E+01  1.4743644111E-10  3.0417386234E-10
  7.7637737332E+00  1.2646918414E+00 -1.2205087895E+01  1.4182458998E-10  2.9405864673E-10
  7.7771980552E+00  1.2655799658E+00 -1.2226159173E+01  1.3641486570E-10  2.8425340649E-10
  7.7906139837E+00  1.2664910343E+00 -1.2247234817E+01  1.3120045851E-10  2.7474932960E-10
  7.8040216313E+00  1.2674248328E+00 -1.2268314735E+01  1.2617477062E-10  2.6553786550E-10
  7.8174211154E+00  1.2683811289E+00 -1.2289398835E+01  1.2133141014E-10  2.5661071359E-10
  7.8308125572E+00  1.2693596742E+00 -1.2310487024E+01  1.1666418504E-10  2.4795981245E-10
  7.8441960818E+00  1.2703602058E+00 -1.2331579206E+01  1.1216709747E-10  2.3957732999E-10
  7.8575718171E+00  1.2713824477E+00 -1.2352675288E+01  1.0783433809E-10  2.3145565413E-10
  7.8709398936E+00  1.2724261132E+00 -1.2373775176E+01  1.0366028066E-10  2.2358738428E-10
  7.8843004441E+00  1.2734909053E+00 -1.2394878774E+01  9.9639476734E-11  2.1596532328E-10
</Path of -GradDelSqRho>
