 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h7.inp
 Wfx File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h7.int

 Wfx Title:   Ti2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Ti2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           1.1731847461E-05   3.5549506380E-05  -3.7890228143E-05
O2         8.0          -1.7923196555E+00  -2.4913497107E+00   2.1401846130E+00
H3         1.0          -3.4105429842E+00  -3.3018116561E+00   1.7365881305E+00
O4         8.0           1.7897514527E+00   2.4584493374E+00   2.1801084979E+00
H5         1.0           3.4067118741E+00   3.2781420361E+00   1.7905199316E+00
O6         8.0          -2.4736730089E+00   1.8075150194E+00  -2.1480385062E+00
H7         1.0          -3.2510418040E+00   1.2634599813E+00  -3.7429347079E+00
O8         8.0           2.4762874967E+00  -1.7744735630E+00  -2.1724053719E+00
H9         1.0           3.2903869975E+00  -3.3952207788E+00  -1.7869503170E+00
H10        1.0          -1.2369856731E+00  -3.2842523173E+00   3.7238506447E+00
H11        1.0           1.2333739413E+00   3.2229949314E+00   3.7770806961E+00
H12        1.0          -3.2904623038E+00   3.4211185373E+00  -1.7390508996E+00
H13        1.0           3.2579315724E+00  -1.2063414877E+00  -3.7570637555E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     7
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.24769534399667E+00  1.26585267917345E+00 -3.73595881701286E+00
DistFromNuc =  8.0985709081E-03
Rho =  3.9242122736E-01
DelSqRho = -2.4108996775E+01
GradDelSqRho =  4.4519943287E-13  6.3560268160E-15  1.6881634979E-13
HessDelSqRho_EigVals =  2.4740181704E+03  2.5161605479E+03  2.5164613548E+03
HessDelSqRho_EigVec1 =  4.1525778018E-01  2.9560547844E-01  8.6033620005E-01
HessDelSqRho_EigVec2 = -4.4227587453E-01  8.9204156958E-01 -9.3026280970E-02
HessDelSqRho_EigVec3 =  7.9495473255E-01  3.4187605834E-01 -5.0116637350E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -3.66364689247016E+00  1.99332058278457E+00 -3.76948282122317E+00
DistFromNuc =  8.3883506060E-01
Rho =  7.6546257402E-02
DelSqRho =  1.8726572334E-01
GradDelSqRho = -1.9255430583E-16 -3.1745439610E-16  3.1745439610E-16
HessDelSqRho_EigVals = -2.2012904671E+00 -1.7892914572E-02  4.4014280486E-01
HessDelSqRho_EigVec1 =  6.4851793295E-01 -5.6291032378E-01  5.1240263273E-01
HessDelSqRho_EigVec2 =  7.5790142237E-01  4.1491044581E-01 -5.0342303873E-01
HessDelSqRho_EigVec3 =  7.0780820948E-02  7.1482955265E-01  6.9570739974E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -2.84716419783127E+00  8.05930896554167E-01 -4.10782638020242E+00
DistFromNuc =  7.1105268211E-01
Rho =  7.0488686892E-02
DelSqRho =  2.0038496834E-01
GradDelSqRho = -2.5390193420E-13  4.6552952465E-13  3.6638574119E-13
HessDelSqRho_EigVals = -6.1475042927E+00 -1.9200495632E-01 -1.2539546897E-02
HessDelSqRho_EigVec1 = -4.2006217408E-01  6.4040409656E-01  6.4298550762E-01
HessDelSqRho_EigVec2 =  8.2405126464E-01 -2.7600921052E-02  5.6584247137E-01
HessDelSqRho_EigVec3 =  3.8011482891E-01  7.6754203941E-01 -5.1613170275E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -2.71470043491803E+00  1.83477741845259E+00 -4.13668578119115E+00
DistFromNuc =  8.7698665092E-01
Rho =  7.5059163286E-02
DelSqRho =  1.8246606438E-01
GradDelSqRho = -1.3967126067E-14 -7.2749965774E-16  8.3823573083E-14
HessDelSqRho_EigVals = -1.7257821270E+00  2.3805252020E-02  5.5538460247E-01
HessDelSqRho_EigVec1 = -2.1960520792E-01 -3.3909428007E-01  9.1476151093E-01
HessDelSqRho_EigVec2 = -7.1487315828E-01  6.9399028473E-01  8.5637913794E-02
HessDelSqRho_EigVec3 =  6.6387492815E-01  6.3513191853E-01  3.9481327971E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -3.53848195228586E+00  1.07897656643531E+00 -4.29997289851194E+00
DistFromNuc =  6.5341220914E-01
Rho =  5.9401132265E-02
DelSqRho =  1.8004327501E-01
GradDelSqRho =  1.5200514458E-16  1.0961283964E-16  6.9735883734E-16
HessDelSqRho_EigVals = -8.4072471009E+00  1.2981756231E-01  1.4546398716E-01
HessDelSqRho_EigVec1 =  4.3680962554E-01  2.8403870454E-01  8.5353345884E-01
HessDelSqRho_EigVec2 = -4.7532286815E-01  8.7844178182E-01 -4.9073485338E-02
HessDelSqRho_EigVec3 =  7.6371822163E-01  3.8426820096E-01 -5.1872191748E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -3.89298486051766E+00  1.50997752122074E+00 -3.89109733915903E+00
DistFromNuc =  7.0343013199E-01
Rho =  6.9601073567E-02
DelSqRho =  1.9462701937E-01
GradDelSqRho =  3.3063335056E-12 -9.2252767925E-13  1.1891355955E-12
HessDelSqRho_EigVals = -6.4157553434E+00 -1.7087824683E-01  3.5011628612E-03
HessDelSqRho_EigVec1 =  8.9819960772E-01 -2.5811245539E-01  3.5583061288E-01
HessDelSqRho_EigVec2 = -1.8571180374E-01  5.1087279966E-01  8.3935696132E-01
HessDelSqRho_EigVec3 =  3.9843266764E-01  8.1999203834E-01 -4.1093121859E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords = -2.68338455811419E+00  6.43262484718436E-01 -3.77094052858922E+00
DistFromNuc =  8.4122768001E-01
Rho =  7.6206683065E-02
DelSqRho =  1.9373323553E-01
GradDelSqRho = -2.7929047963E-16  1.5872719805E-16  1.0408340856E-16
HessDelSqRho_EigVals = -2.2438163775E+00 -2.9505928375E-02  4.2861220641E-01
HessDelSqRho_EigVec1 = -3.2920823244E-01  7.8952513304E-01  5.1794980837E-01
HessDelSqRho_EigVec2 = -6.3579325292E-01 -5.9089144399E-01  4.9660269930E-01
HessDelSqRho_EigVec3 =  6.9813242242E-01 -1.6582329665E-01  6.9650108044E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     38
 -2.7147004349E+00  1.8347774185E+00 -4.1366857812E+00  7.5059163286E-02  1.8246606438E-01
 -2.7204912410E+00  1.8260371875E+00 -4.1139920829E+00  7.9884733618E-02  1.8189218731E-01
 -2.7269484152E+00  1.8167187495E+00 -4.0917123999E+00  8.4988742990E-02  1.8001475733E-01
 -2.7341268782E+00  1.8067811492E+00 -4.0699268496E+00  9.0377274464E-02  1.7655292101E-01
 -2.7420678852E+00  1.7961967897E+00 -4.0487185042E+00  9.6053292392E-02  1.7114675160E-01
 -2.7507948620E+00  1.7849546169E+00 -4.0281679527E+00  1.0201647862E-01  1.6333323359E-01
 -2.7603106688E+00  1.7730618028E+00 -4.0083468264E+00  1.0826358047E-01  1.5251830981E-01
 -2.7705970801E+00  1.7605433519E+00 -3.9893114449E+00  1.1478928577E-01  1.3794652169E-01
 -2.7816168231E+00  1.7474395066E+00 -3.9710980221E+00  1.2158745612E-01  1.1867078475E-01
 -2.7933177683E+00  1.7338014877E+00 -3.9537205184E+00  1.2865240225E-01  9.3525762608E-02
 -2.8056382598E+00  1.7196865629E+00 -3.9371713968E+00  1.3597986265E-01  6.1109166620E-02
 -2.8185123904E+00  1.7051534861E+00 -3.9214246453E+00  1.4356745918E-01  1.9776457531E-02
 -2.8318742829E+00  1.6902590301E+00 -3.9064398809E+00  1.5141458281E-01 -3.2343502469E-02
 -2.8456609021E+00  1.6750558948E+00 -3.8921662911E+00  1.5952182305E-01 -9.7300540630E-02
 -2.8598133376E+00  1.6595919144E+00 -3.8785454410E+00  1.6789015045E-01 -1.7722574983E-01
 -2.8742767476E+00  1.6439103083E+00 -3.8655123450E+00  1.7652010176E-01 -2.7415974907E-01
 -2.8889992015E+00  1.6280507114E+00 -3.8529944757E+00  1.8541123460E-01 -3.8977604679E-01
 -2.9039295753E+00  1.6120508189E+00 -3.8409084914E+00  1.9456214564E-01 -5.2497345706E-01
 -2.9190144512E+00  1.5959486635E+00 -3.8291543892E+00  2.0397138508E-01 -6.7934217661E-01
 -2.9341936931E+00  1.5797857978E+00 -3.8176066429E+00  2.1363958742E-01 -8.5058641559E-01
 -2.9493941322E+00  1.5636119183E+00 -3.8061022135E+00  2.2357282408E-01 -1.0341283752E+00
 -2.9645213894E+00  1.5474912622E+00 -3.7944282601E+00  2.3378587602E-01 -1.2233053822E+00
 -2.9794546664E+00  1.5315079847E+00 -3.7823246742E+00  2.4430045004E-01 -1.4106957055E+00
 -2.9940687109E+00  1.5157532843E+00 -3.7695514139E+00  2.5512741899E-01 -1.5908972816E+00
 -3.0083480535E+00  1.5002430801E+00 -3.7561162115E+00  2.6622700589E-01 -1.7642106645E+00
 -3.0226255263E+00  1.4847367536E+00 -3.7426752800E+00  2.7747899945E-01 -1.9399176711E+00
 -3.0376428442E+00  1.4687071123E+00 -3.7307654904E+00  2.8869582697E-01 -2.1405932946E+00
 -3.0539375833E+00  1.4518538557E+00 -3.7221633839E+00  2.9966829587E-01 -2.4138097167E+00
 -3.0712454017E+00  1.4344935784E+00 -3.7173675977E+00  3.1037995705E-01 -2.8482030744E+00
 -3.0890246535E+00  1.4170349554E+00 -3.7154563770E+00  3.2113192636E-01 -3.5741693712E+00
 -3.1069724695E+00  1.3996365861E+00 -3.7153505599E+00  3.3226277725E-01 -4.7436554814E+00
 -3.1249756075E+00  1.3823212782E+00 -3.7163522283E+00  3.4390224252E-01 -6.4948946284E+00
 -3.1429950322E+00  1.3650786006E+00 -3.7180729970E+00  3.5588409371E-01 -8.9029731998E+00
 -3.1610166088E+00  1.3478959149E+00 -3.7203005610E+00  3.6771632183E-01 -1.1922746453E+01
 -3.1790345717E+00  1.3307642927E+00 -3.7229178338E+00  3.7859197633E-01 -1.5342129953E+01
 -3.1970459540E+00  1.3136788051E+00 -3.7258620098E+00  3.8746331637E-01 -1.8772334004E+01
 -3.2150483983E+00  1.2966384532E+00 -3.7291071279E+00  3.9319149464E-01 -2.1698954165E+01
 -3.2476953440E+00  1.2658526792E+00 -3.7359588170E+00  3.9242122736E-01 -2.4108996775E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -2.7147004349E+00  1.8347774185E+00 -4.1366857812E+00  7.5059163286E-02  1.8246606438E-01
 -2.7094901031E+00  1.8430087008E+00 -4.1597084273E+00  7.0502817146E-02  1.8195768636E-01
 -2.7048156808E+00  1.8507666821E+00 -4.1830090973E+00  6.6205693091E-02  1.8054394618E-01
 -2.7006055613E+00  1.8581115060E+00 -4.2065313803E+00  6.2156027120E-02  1.7836856091E-01
 -2.6967887202E+00  1.8651040146E+00 -4.2302276943E+00  5.8341445475E-02  1.7555034223E-01
 -2.6932963465E+00  1.8718040747E+00 -4.2540583170E+00  5.4749453405E-02  1.7218915307E-01
 -2.6900629516E+00  1.8782693637E+00 -4.2779902351E+00  5.1367790767E-02  1.6837015427E-01
 -2.6870270732E+00  1.8845545353E+00 -4.3019959723E+00  4.8184668758E-02  1.6416684615E-01
 -2.6841317339E+00  1.8907106317E+00 -4.3260525173E+00  4.5188910900E-02  1.5964328310E-01
 -2.6813247620E+00  1.8967846458E+00 -4.3501404100E+00  4.2370021079E-02  1.5485573306E-01
 -2.6785590381E+00  1.9028191796E+00 -4.3742430054E+00  3.9718198092E-02  1.4985396835E-01
 -2.6757926891E+00  1.9088521758E+00 -4.3983459141E+00  3.7224312433E-02  1.4468231058E-01
 -2.6729892274E+00  1.9149167253E+00 -4.4224366051E+00  3.4879857884E-02  1.3938050449E-01
 -2.6701176154E+00  1.9210409634E+00 -4.4465041454E+00  3.2676888104E-02  1.3398446146E-01
 -2.6671522334E+00  1.9272480746E+00 -4.4705390478E+00  3.0607946624E-02  1.2852689103E-01
 -2.6640727332E+00  1.9335564174E+00 -4.4945331947E+00  2.8665997132E-02  1.2303782486E-01
 -2.6608637694E+00  1.9399797705E+00 -4.5184798049E+00  2.6844359377E-02  1.1754503201E-01
 -2.6575146186E+00  1.9465276905E+00 -4.5423734146E+00  2.5136654432E-02  1.1207432455E-01
 -2.6540187039E+00  1.9532059581E+00 -4.5662098518E+00  2.3536761333E-02  1.0664975662E-01
 -2.6503730563E+00  1.9600170834E+00 -4.5899861880E+00  2.2038785577E-02  1.0129372646E-01
 -2.6465777452E+00  1.9669608362E+00 -4.6137006626E+00  2.0637038680E-02  9.6026997155E-02
 -2.6426353112E+00  1.9740347722E+00 -4.6373525800E+00  1.9326027077E-02  9.0868656458E-02
 -2.6385502286E+00  1.9812347281E+00 -4.6609421862E+00  1.8100448226E-02  8.5836038547E-02
 -2.6343284180E+00  1.9885552679E+00 -4.6844705325E+00  1.6955191650E-02  8.0944630310E-02
 -2.6299768218E+00  1.9959900688E+00 -4.7079393356E+00  1.5885342885E-02  7.6207982158E-02
 -2.6255030479E+00  2.0035322436E+00 -4.7313508419E+00  1.4886188624E-02  7.1637639305E-02
 -2.6209150816E+00  2.0111745994E+00 -4.7547077026E+00  1.3953221790E-02  6.7243104527E-02
 -2.6162210608E+00  2.0189098384E+00 -4.7780128632E+00  1.3082145649E-02  6.3031838467E-02
 -2.6114291077E+00  2.0267307066E+00 -4.8012694694E+00  1.2268876471E-02  5.9009299084E-02
 -2.6065472097E+00  2.0346300992E+00 -4.8244807905E+00  1.1509544448E-02  5.5179018295E-02
 -2.6015831398E+00  2.0426011296E+00 -4.8476501593E+00  1.0800492864E-02  5.1542711219E-02
 -2.5965444096E+00  2.0506371703E+00 -4.8707809267E+00  1.0138275568E-02  4.8100411879E-02
 -2.5914382474E+00  2.0587318707E+00 -4.8938764293E+00  9.5196529457E-03  4.4850628448E-02
 -2.5862715958E+00  2.0668791597E+00 -4.9169399685E+00  8.9415865868E-03  4.1790511120E-02
 -2.5810511224E+00  2.0750732344E+00 -4.9399747979E+00  8.4012328738E-03  3.8916026126E-02
 -2.5757832415E+00  2.0833085422E+00 -4.9629841178E+00  7.8959357240E-03  3.6222130233E-02
 -2.5704741408E+00  2.0915797563E+00 -4.9859710753E+00  7.4232186864E-03  3.3702941023E-02
 -2.5651298132E+00  2.0998817493E+00 -5.0089387678E+00  6.9807765850E-03  3.1351899245E-02
 -2.5597560890E+00  2.1082095641E+00 -5.0318902485E+00  6.5664668745E-03  2.9161920566E-02
 -2.5543586688E+00  2.1165583864E+00 -5.0548285341E+00  6.1783008501E-03  2.7125534873E-02
 -2.5489431551E+00  2.1249235177E+00 -5.0777566117E+00  5.8144348339E-03  2.5235012110E-02
 -2.5435150805E+00  2.1333003506E+00 -5.1006774463E+00  5.4731614359E-03  2.3482474224E-02
 -2.5380799335E+00  2.1416843467E+00 -5.1235939858E+00  5.1529009714E-03  2.1859993305E-02
 -2.5326431796E+00  2.1500710186E+00 -5.1465091651E+00  4.8521931007E-03  2.0359676385E-02
 -2.5272102772E+00  2.1584559152E+00 -5.1694259073E+00  4.5696887396E-03  1.8973737611E-02
 -2.5217866880E+00  2.1668346118E+00 -5.1923471224E+00  4.3041422813E-03  1.7694558693E-02
 -2.5163778809E+00  2.1752027058E+00 -5.2152757021E+00  4.0544041540E-03  1.6514738606E-02
 -2.5109893285E+00  2.1835558170E+00 -5.2382145110E+00  3.8194137353E-03  1.5427133580E-02
 -2.5056264955E+00  2.1918895948E+00 -5.2611663747E+00  3.5981926334E-03  1.4424888407E-02
 -2.5002948195E+00  2.2001997309E+00 -5.2841340627E+00  3.3898383392E-03  1.3501460040E-02
 -2.4949996818E+00  2.2084819800E+00 -5.3071202680E+00  3.1935182494E-03  1.2650634432E-02
 -2.4897463703E+00  2.2167321854E+00 -5.3301275826E+00  3.0084640573E-03  1.1866537476E-02
 -2.4845400329E+00  2.2249463133E+00 -5.3531584701E+00  2.8339665011E-03  1.1143640840E-02
 -2.4793856229E+00  2.2331204911E+00 -5.3762152354E+00  2.6693704619E-03  1.0476763420E-02
 -2.4742878378E+00  2.2412510532E+00 -5.3992999926E+00  2.5140703995E-03  9.8610690651E-03
 -2.4692510522E+00  2.2493345884E+00 -5.4224146339E+00  2.3675061126E-03  9.2920611454E-03
 -2.4642792484E+00  2.2573679921E+00 -5.4455607981E+00  2.2291588106E-03  8.7655744901E-03
 -2.4593759470E+00  2.2653485161E+00 -5.4687398431E+00  2.0985474844E-03  8.2777651554E-03
 -2.4545441404E+00  2.2732738182E+00 -5.4919528228E+00  1.9752255628E-03  7.8250984313E-03
 -2.4497862342E+00  2.2811420052E+00 -5.5152004704E+00  1.8587778418E-03  7.4043354557E-03
 -2.4451039984E+00  2.2889516690E+00 -5.5384831880E+00  1.7488176738E-03  7.0125187582E-03
 -2.4404985333E+00  2.2967019119E+00 -5.5618010467E+00  1.6449844057E-03  6.6469570273E-03
 -2.4359702515E+00  2.3043923603E+00 -5.5851537934E+00  1.5469410520E-03  6.3052093569E-03
 -2.4315188786E+00  2.3120231639E+00 -5.6085408675E+00  1.4543721902E-03  5.9850692047E-03
 -2.4271434725E+00  2.3195949817E+00 -5.6319614258E+00  1.3669820657E-03  5.6845482668E-03
 -2.4228424617E+00  2.3271089535E+00 -5.6554143730E+00  1.2844928908E-03  5.4018604500E-03
 -2.4186136997E+00  2.3345666589E+00 -5.6788983984E+00  1.2066433245E-03  5.1354061003E-03
 -2.4144545337E+00  2.3419700666E+00 -5.7024120158E+00  1.1331871155E-03  4.8837566254E-03
 -2.4103618829E+00  2.3493214748E+00 -5.7259536042E+00  1.0638918951E-03  4.6456396258E-03
 -2.4063323241E+00  2.3566234471E+00 -5.7495214487E+00  9.9853810268E-04  4.4199246323E-03
 -2.4023621790E+00  2.3638787471E+00 -5.7731137797E+00  9.3691803013E-04  4.2056095256E-03
 -2.3984476002E+00  2.3710902725E+00 -5.7967288077E+00  8.7883497055E-04  4.0018076958E-03
 -2.3945846528E+00  2.3782609940E+00 -5.8203647554E+00  8.2410245850E-04  3.8077359824E-03
 -2.3907693886E+00  2.3853938987E+00 -5.8440198842E+00  7.7254359022E-04  3.6227034220E-03
 -2.3869979112E+00  2.3924919408E+00 -5.8676925159E+00  7.2399041356E-04  3.4461008112E-03
 -2.3832664308E+00  2.3995579992E+00 -5.8913810502E+00  6.7828337855E-04  3.2773910866E-03
 -2.3795713089E+00  2.4065948442E+00 -5.9150839763E+00  6.3527084109E-04  3.1161005086E-03
 -2.3759090926E+00  2.4136051105E+00 -5.9387998822E+00  5.9480861288E-04  2.9618106282E-03
 -2.3722765388E+00  2.4205912788E+00 -5.9625274587E+00  5.5675955201E-04  2.8141510099E-03
 -2.3686706303E+00  2.4275556636E+00 -5.9862655014E+00  5.2099318926E-04  2.6727926777E-03
 -2.3650885837E+00  2.4345004065E+00 -6.0100129099E+00  4.8738538568E-04  2.5374422459E-03
 -2.3615278512E+00  2.4414274749E+00 -6.0337686848E+00  4.5581801795E-04  2.4078366953E-03
 -2.3579861175E+00  2.4483386643E+00 -6.0575319240E+00  4.2617868804E-04  2.2837387531E-03
 -2.3544612920E+00  2.4552356036E+00 -6.0813018166E+00  3.9836045430E-04  2.1649328317E-03
 -2.3509514986E+00  2.4621197635E+00 -6.1050776375E+00  3.7226158154E-04  2.0512214858E-03
 -2.3474550630E+00  2.4689924654E+00 -6.1288587410E+00  3.4778530773E-04  1.9424223411E-03
 -2.3439704988E+00  2.4758548921E+00 -6.1526445538E+00  3.2483962525E-04  1.8383654565E-03
 -2.3404964929E+00  2.4827080992E+00 -6.1764345689E+00  3.0333707518E-04  1.7388910757E-03
 -2.3370318906E+00  2.4895530258E+00 -6.2002283391E+00  2.8319455277E-04  1.6438477308E-03
 -2.3335756809E+00  2.4963905063E+00 -6.2240254705E+00  2.6433312303E-04  1.5530906595E-03
 -2.3301269822E+00  2.5032212808E+00 -6.2478256173E+00  2.4667784511E-04  1.4664805017E-03
 -2.3266850287E+00  2.5100460055E+00 -6.2716284760E+00  2.3015760454E-04  1.3838822409E-03
 -2.3232491579E+00  2.5168652626E+00 -6.2954337805E+00  2.1470495246E-04  1.3051643609E-03
 -2.3198187985E+00  2.5236795691E+00 -6.3192412973E+00  2.0025595124E-04  1.2301981888E-03
 -2.3163934592E+00  2.5304893855E+00 -6.3430508216E+00  1.8675002568E-04  1.1588573976E-03
 -2.3129727194E+00  2.5372951230E+00 -6.3668621734E+00  1.7412981959E-04  1.0910176454E-03
 -2.3095562192E+00  2.5440971509E+00 -6.3906751938E+00  1.6234105705E-04  1.0265563292E-03
 -2.3061436520E+00  2.5508958025E+00 -6.4144897422E+00  1.5133240835E-04  9.6535243356E-04
 -2.3027347567E+00  2.5576913809E+00 -6.4383056937E+00  1.4105536003E-04  9.0728645747E-04
 -2.2993293112E+00  2.5644841643E+00 -6.4621229361E+00  1.3146408914E-04  8.5224040320E-04
 -2.2959271265E+00  2.5712744098E+00 -6.4859413681E+00  1.2251534124E-04  8.0009781444E-04
 -2.2925280416E+00  2.5780623581E+00 -6.5097608974E+00  1.1416831235E-04  7.5074385144E-04
 -2.2891319191E+00  2.5848482366E+00 -6.5335814391E+00  1.0638453447E-04  7.0406539306E-04
 -2.2857386405E+00  2.5916322626E+00 -6.5574029136E+00  9.9127764831E-05  6.5995115717E-04
 -2.2823481037E+00  2.5984146461E+00 -6.5812252463E+00  9.2363878646E-05  6.1829183190E-04
 -2.2789602190E+00  2.6051955919E+00 -6.6050483655E+00  8.6060765443E-05  5.7898021158E-04
 -2.2755749068E+00  2.6119753020E+00 -6.6288722022E+00  8.0188228888E-05  5.4191133241E-04
 -2.2721920952E+00  2.6187539773E+00 -6.6526966885E+00  7.4717890088E-05  5.0698260367E-04
 -2.2688117182E+00  2.6255318189E+00 -6.6765217575E+00  6.9623094333E-05  4.7409393128E-04
 -2.2654337135E+00  2.6323090299E+00 -6.7003473424E+00  6.4878821274E-05  4.4314783115E-04
 -2.2620580214E+00  2.6390858161E+00 -6.7241733758E+00  6.0461598475E-05  4.1404953055E-04
 -2.2586845832E+00  2.6458623874E+00 -6.7479997896E+00  5.6349418332E-05  3.8670705630E-04
 -2.2553133403E+00  2.6526389584E+00 -6.7718265143E+00  5.2521658303E-05  3.6103130869E-04
 -2.2519442331E+00  2.6594157491E+00 -6.7956534785E+00  4.8959004424E-05  3.3693612119E-04
 -2.2485772004E+00  2.6661929857E+00 -6.8194806091E+00  4.5643378036E-05  3.1433830540E-04
 -2.2452121783E+00  2.6729709010E+00 -6.8433078308E+00  4.2557865705E-05  2.9315768192E-04
 -2.2418491000E+00  2.6797497347E+00 -6.8671350655E+00  3.9686652237E-05  2.7331709725E-04
 -2.2384878951E+00  2.6865297340E+00 -6.8909622330E+00  3.7014956762E-05  2.5474242747E-04
 -2.2351284890E+00  2.6933111538E+00 -6.9147892500E+00  3.4528971789E-05  2.3736256953E-04
 -2.2317708031E+00  2.7000942568E+00 -6.9386160303E+00  3.2215805175E-05  2.2110942082E-04
 -2.2284147538E+00  2.7068793138E+00 -6.9624424847E+00  3.0063424928E-05  2.0591784812E-04
 -2.2250602526E+00  2.7136666040E+00 -6.9862685212E+00  2.8060606759E-05  1.9172564673E-04
 -2.2217072058E+00  2.7204564146E+00 -7.0100940442E+00  2.6196884309E-05  1.7847349092E-04
 -2.2183555143E+00  2.7272490414E+00 -7.0339189552E+00  2.4462501953E-05  1.6610487652E-04
 -2.2150050733E+00  2.7340447886E+00 -7.0577431523E+00  2.2848370107E-05  1.5456605676E-04
 -2.2116557723E+00  2.7408439686E+00 -7.0815665301E+00  2.1346022942E-05  1.4380597213E-04
 -2.2083074949E+00  2.7476469026E+00 -7.1053889802E+00  1.9947578408E-05  1.3377617538E-04
 -2.2049601185E+00  2.7544539198E+00 -7.1292103904E+00  1.8645700501E-05  1.2443075229E-04
 -2.2016135145E+00  2.7612653578E+00 -7.1530306455E+00  1.7433563648E-05  1.1572623919E-04
 -2.1982675479E+00  2.7680815624E+00 -7.1768496266E+00  1.6304819159E-05  1.0762153791E-04
 -2.1949220773E+00  2.7749028877E+00 -7.2006672114E+00  1.5253563622E-05  1.0007782882E-04
 -2.1915769548E+00  2.7817296955E+00 -7.2244832742E+00  1.4274309179E-05  9.3058482721E-05
 -2.1882320258E+00  2.7885623557E+00 -7.2482976858E+00  1.3361955575E-05  8.6528972106E-05
 -2.1848871292E+00  2.7954012459E+00 -7.2721103136E+00  1.2511763918E-05  8.0456782268E-05
 -2.1815420969E+00  2.8022467513E+00 -7.2959210216E+00  1.1719332041E-05  7.4811322853E-05
 -2.1781967542E+00  2.8090992643E+00 -7.3197296700E+00  1.0980571408E-05  6.9563840199E-05
 -2.1748509192E+00  2.8159591849E+00 -7.3435361161E+00  1.0291685468E-05  6.4687330855E-05
 -2.1715044033E+00  2.8228269198E+00 -7.3673402132E+00  9.6491493908E-06  6.0156456621E-05
 -2.1681570106E+00  2.8297028828E+00 -7.3911418117E+00  9.0496911051E-06  5.5947461377E-05
 -2.1648085386E+00  2.8365874940E+00 -7.4149407582E+00  8.4902735681E-06  5.2038089941E-05
 -2.1614587773E+00  2.8434811801E+00 -7.4387368962E+00  7.9680782003E-06  4.8407509162E-05
 -2.1581075101E+00  2.8503843738E+00 -7.4625300658E+00  7.4804894153E-06  4.5036231410E-05
 -2.1547545133E+00  2.8572975136E+00 -7.4863201036E+00  7.0250801840E-06  4.1906040588E-05
 -2.1513995565E+00  2.8642210436E+00 -7.5101068433E+00  6.5995985701E-06  3.8999920777E-05
 -2.1480424023E+00  2.8711554131E+00 -7.5338901153E+00  6.2019551807E-06  3.6301987569E-05
 -2.1446828071E+00  2.8781010763E+00 -7.5576697467E+00  5.8302114743E-06  3.3797422159E-05
 -2.1413205210E+00  2.8850584919E+00 -7.5814455618E+00  5.4825688753E-06  3.1472408195E-05
 -2.1379552879E+00  2.8920281230E+00 -7.6052173820E+00  5.1573586426E-06  2.9314071415E-05
 -2.1345868462E+00  2.8990104362E+00 -7.6289850257E+00  4.8530324473E-06  2.7310422042E-05
 -2.1312149290E+00  2.9060059017E+00 -7.6527483087E+00  4.5681536104E-06  2.5450299922E-05
 -2.1278392648E+00  2.9130149926E+00 -7.6765070443E+00  4.3013889620E-06  2.3723322354E-05
 -2.1244595780E+00  2.9200381843E+00 -7.7002610434E+00  4.0515012771E-06  2.2119834571E-05
 -2.1210755894E+00  2.9270759542E+00 -7.7240101148E+00  3.8173422533E-06  2.0630862798E-05
 -2.1176870171E+00  2.9341287814E+00 -7.7477540653E+00  3.5978459918E-06  1.9248069835E-05
 -2.1142935776E+00  2.9411971454E+00 -7.7714926999E+00  3.3920229492E-06  1.7963713076E-05
 -2.1108949865E+00  2.9482815262E+00 -7.7952258223E+00  3.1989543275E-06  1.6770604883E-05
 -2.1074909596E+00  2.9553824033E+00 -7.8189532351E+00  3.0177868713E-06  1.5662075240E-05
 -2.1040812143E+00  2.9625002552E+00 -7.8426747399E+00  2.8477280467E-06  1.4631936596E-05
 -2.1006654710E+00  2.9696355586E+00 -7.8663901381E+00  2.6880415712E-06  1.3674450801E-05
 -2.0972434541E+00  2.9767887875E+00 -7.8900992309E+00  2.5380432745E-06  1.2784298053E-05
 -2.0938148941E+00  2.9839604126E+00 -7.9138018201E+00  2.3970972629E-06  1.1956547761E-05
 -2.0903795292E+00  2.9911509004E+00 -7.9374977082E+00  2.2646123682E-06  1.1186631236E-05
 -2.0869371069E+00  2.9983607124E+00 -7.9611866994E+00  2.1400388591E-06  1.0470316115E-05
 -2.0834873863E+00  3.0055903040E+00 -7.9848685994E+00  2.0228653979E-06  9.8036824387E-06
 -2.0800301400E+00  3.0128401238E+00 -8.0085432170E+00  1.9126162228E-06  9.1831002899E-06
 -2.0765651563E+00  3.0201106124E+00 -8.0322103638E+00  1.8088485405E-06  8.6052089083E-06
 -2.0730922415E+00  3.0274022016E+00 -8.0558698553E+00  1.7111501143E-06  8.0668972040E-06
 -2.0696112224E+00  3.0347153132E+00 -8.0795215118E+00  1.6191370313E-06  7.5652855861E-06
 -2.0661219487E+00  3.0420503582E+00 -8.1031651586E+00  1.5324516380E-06  7.0977090330E-06
 -2.0626242956E+00  3.0494077354E+00 -8.1268006271E+00  1.4507606293E-06  6.6617013284E-06
 -2.0591181664E+00  3.0567878306E+00 -8.1504277555E+00  1.3737532820E-06  6.2549803943E-06
 -2.0556034950E+00  3.0641910156E+00 -8.1740463896E+00  1.3011398198E-06  5.8754346514E-06
 -2.0520802490E+00  3.0716176469E+00 -8.1976563838E+00  1.2326499015E-06  5.5211103449E-06
 -2.0485484318E+00  3.0790680650E+00 -8.2212576015E+00  1.1680312224E-06  5.1901997717E-06
 -2.0450080859E+00  3.0865425930E+00 -8.2448499164E+00  1.1070482205E-06  4.8810303525E-06
 -2.0414592950E+00  3.0940415359E+00 -8.2684332129E+00  1.0494808799E-06  4.5920544925E-06
 -2.0379021871E+00  3.1015651799E+00 -8.2920073874E+00  9.9512362365E-07  4.3218401789E-06
 -2.0343369364E+00  3.1091137908E+00 -8.3155723486E+00  9.4378428928E-07  4.0690622644E-06
 -2.0307637666E+00  3.1166876141E+00 -8.3391280186E+00  8.9528318149E-07  3.8324943925E-06
 -2.0271829522E+00  3.1242868735E+00 -8.3626743338E+00  8.4945219501E-07  3.6110015178E-06
 -2.0235948216E+00  3.1319117707E+00 -8.3862112452E+00  8.0613400309E-07  3.4035329816E-06
 -2.0199997584E+00  3.1395624845E+00 -8.4097387191E+00  7.6518130635E-07  3.2091161034E-06
 -2.0163982039E+00  3.1472391707E+00 -8.4332567383E+00  7.2645613746E-07  3.0268502524E-06
 -2.0127906584E+00  3.1549419613E+00 -8.4567653020E+00  6.8982921725E-07  2.8559013637E-06
 -2.0091776828E+00  3.1626709645E+00 -8.4802644265E+00  6.5517935855E-07  2.6954968685E-06
 -2.0055598999E+00  3.1704262641E+00 -8.5037541457E+00  6.2239291392E-07  2.5449210074E-06
 -2.0019379957E+00  3.1782079200E+00 -8.5272345114E+00  5.9136326404E-07  2.4035104996E-06
 -1.9983127196E+00  3.1860159678E+00 -8.5507055935E+00  5.6199034354E-07  2.2706505421E-06
 -1.9946848860E+00  3.1938504190E+00 -8.5741674803E+00  5.3418020152E-07  2.1457711131E-06
 -1.9910553739E+00  3.2017112613E+00 -8.5976202784E+00  5.0784459409E-07  2.0283435593E-06
 -1.9874251274E+00  3.2095984588E+00 -8.6210641126E+00  4.8290060639E-07  1.9178774445E-06
 -1.9837951558E+00  3.2175119526E+00 -8.6444991261E+00  4.5927030193E-07  1.8139176398E-06
 -1.9801665330E+00  3.2254516614E+00 -8.6679254800E+00  4.3688039719E-07  1.7160416388E-06
 -1.9765403972E+00  3.2334174815E+00 -8.6913433532E+00  4.1566195942E-07  1.6238570787E-06
 -1.9729179504E+00  3.2414092885E+00 -8.7147529418E+00  3.9555012606E-07  1.5369994538E-06
 -1.9693004572E+00  3.2494269371E+00 -8.7381544586E+00  3.7648384390E-07  1.4551300055E-06
 -1.9656892438E+00  3.2574702625E+00 -8.7615481328E+00  3.5840562679E-07  1.3779337751E-06
 -1.9620856971E+00  3.2655390813E+00 -8.7849342088E+00  3.4126133013E-07  1.3051178085E-06
 -1.9584912626E+00  3.2736331922E+00 -8.8083129458E+00  3.2499994124E-07  1.2364094996E-06
 -1.9549074437E+00  3.2817523769E+00 -8.8316846170E+00  3.0957338407E-07  1.1715550622E-06
 -1.9513357995E+00  3.2898964016E+00 -8.8550495084E+00  2.9493633745E-07  1.1103181209E-06
 -1.9477779431E+00  3.2980650177E+00 -8.8784079180E+00  2.8104606570E-07  1.0524784116E-06
 -1.9442355396E+00  3.3062579626E+00 -8.9017601547E+00  2.6786226070E-07  9.9783058247E-07
 -1.9407103045E+00  3.3144749616E+00 -8.9251065370E+00  2.5534689463E-07  9.4618308857E-07
 -1.9372040013E+00  3.3227157279E+00 -8.9484473923E+00  2.4346408255E-07  8.9735717231E-07
 -1.9337184394E+00  3.3309799645E+00 -8.9717830553E+00  2.3217995402E-07  8.5118592295E-07
 -1.9302554720E+00  3.3392673648E+00 -8.9951138667E+00  2.2146253326E-07  8.0751340929E-07
 -1.9268169940E+00  3.3475776137E+00 -9.0184401723E+00  2.1128162705E-07  7.6619387956E-07
 -1.9234049394E+00  3.3559103887E+00 -9.0417623214E+00  2.0160871997E-07  7.2709102341E-07
 -1.9200212794E+00  3.3642653603E+00 -9.0650806657E+00  1.9241687628E-07  6.9007729098E-07
 -1.9166680199E+00  3.3726421939E+00 -9.0883955577E+00  1.8368064811E-07  6.5503326468E-07
 -1.9133471993E+00  3.3810405496E+00 -9.1117073496E+00  1.7537598944E-07  6.2184707945E-07
 -1.9100608859E+00  3.3894600836E+00 -9.1350163918E+00  1.6748017548E-07  5.9041388770E-07
 -1.9068111761E+00  3.3979004488E+00 -9.1583230318E+00  1.5997172703E-07  5.6063536533E-07
 -1.9036001916E+00  3.4063612954E+00 -9.1816276126E+00  1.5283033956E-07  5.3241925578E-07
 -1.9004300774E+00  3.4148422717E+00 -9.2049304716E+00  1.4603681654E-07  5.0567894881E-07
 -1.8973029994E+00  3.4233430245E+00 -9.2282319392E+00  1.3957300695E-07  4.8033309148E-07
 -1.8942211418E+00  3.4318631999E+00 -9.2515323374E+00  1.3342174640E-07  4.5630522872E-07
 -1.8911867054E+00  3.4404024432E+00 -9.2748319789E+00  1.2756680193E-07  4.3352347107E-07
 -1.8882019048E+00  3.4489603999E+00 -9.2981311656E+00  1.2199281993E-07  4.1192018750E-07
 -1.8852689663E+00  3.4575367157E+00 -9.3214301874E+00  1.1668527725E-07  3.9143172134E-07
 -1.8823901254E+00  3.4661310370E+00 -9.3447293212E+00  1.1163043510E-07  3.7199812736E-07
 -1.8795676248E+00  3.4747430108E+00 -9.3680288297E+00  1.0681529567E-07  3.5356292850E-07
 -1.8768037117E+00  3.4833722853E+00 -9.3913289603E+00  1.0222756120E-07  3.3607289053E-07
 -1.8741006356E+00  3.4920185096E+00 -9.4146299440E+00  9.7855595476E-08  3.1947781329E-07
 -1.8714606461E+00  3.5006813343E+00 -9.4379319945E+00  9.3688387437E-08  3.0373033718E-07
 -1.8688859902E+00  3.5093604109E+00 -9.4612353074E+00  8.9715516911E-08  2.8878576374E-07
 -1.8663789101E+00  3.5180553923E+00 -9.4845400587E+00  8.5927122242E-08  2.7460188909E-07
 -1.8639416405E+00  3.5267659326E+00 -9.5078464047E+00  8.2313869756E-08  2.6113884934E-07
 -1.8615764064E+00  3.5354916871E+00 -9.5311544809E+00  7.8866924917E-08  2.4835897695E-07
 -1.8592854204E+00  3.5442323118E+00 -9.5544644009E+00  7.5577925096E-08  2.3622666718E-07
 -1.8570708803E+00  3.5529874638E+00 -9.5777762564E+00  7.2438953836E-08  2.2470825390E-07
 -1.8549349662E+00  3.5617568009E+00 -9.6010901161E+00  6.9442516552E-08  2.1377189397E-07
 -1.8528798381E+00  3.5705399815E+00 -9.6244060251E+00  6.6581517546E-08  2.0338745950E-07
 -1.8509076332E+00  3.5793366641E+00 -9.6477240049E+00  6.3849238300E-08  1.9352643751E-07
 -1.8490204632E+00  3.5881465074E+00 -9.6710440525E+00  6.1239316941E-08  1.8416183619E-07
 -1.8472204114E+00  3.5969691702E+00 -9.6943661403E+00  5.8745728830E-08  1.7526809755E-07
 -1.8455095301E+00  3.6058043107E+00 -9.7176902156E+00  5.6362768208E-08  1.6682101566E-07
 -1.8438898378E+00  3.6146515866E+00 -9.7410162008E+00  5.4085030837E-08  1.5879766032E-07
 -1.8423633159E+00  3.6235106550E+00 -9.7643439930E+00  5.1907397580E-08  1.5117630554E-07
 -1.8409319065E+00  3.6323811719E+00 -9.7876734641E+00  4.9825018870E-08  1.4393636268E-07
 -1.8395975091E+00  3.6412627918E+00 -9.8110044607E+00  4.7833300026E-08  1.3705831767E-07
 -1.8383619779E+00  3.6501551683E+00 -9.8343368045E+00  4.5927887352E-08  1.3052367220E-07
 -1.8372271186E+00  3.6590579528E+00 -9.8576702923E+00  4.4104655001E-08  1.2431488852E-07
 -1.8361946860E+00  3.6679707954E+00 -9.8810046966E+00  4.2359692537E-08  1.1841533754E-07
 -1.8352663804E+00  3.6768933440E+00 -9.9043397658E+00  4.0689293177E-08  1.1280925008E-07
 -1.8344438457E+00  3.6858252445E+00 -9.9276752246E+00  3.9089942671E-08  1.0748167102E-07
 -1.8337286657E+00  3.6947661404E+00 -9.9510107752E+00  3.7558308784E-08  1.0241841608E-07
 -1.8331223617E+00  3.7037156733E+00 -9.9743460971E+00  3.6091231343E-08  9.7606031142E-08
 -1.8326263898E+00  3.7126734822E+00 -9.9976808489E+00  3.4685712836E-08  9.3031753911E-08
 -1.8322421382E+00  3.7216392039E+00 -1.0021014668E+01  3.3338909514E-08  8.8683477712E-08
 -1.8319709245E+00  3.7306124727E+00 -1.0044347174E+01  3.2048122987E-08  8.4549717337E-08
 -1.8318139933E+00  3.7395929209E+00 -1.0067677965E+01  3.0810792274E-08  8.0619576781E-08
 -1.8317725137E+00  3.7485801781E+00 -1.0091006625E+01  2.9624486288E-08  7.6882718750E-08
 -1.8318475771E+00  3.7575738723E+00 -1.0114332719E+01  2.8486896744E-08  7.3329335827E-08
 -1.8320401950E+00  3.7665736292E+00 -1.0137655801E+01  2.7395831448E-08  6.9950123192E-08
 -1.8323512969E+00  3.7755790726E+00 -1.0160975407E+01  2.6349207959E-08  6.6736252803E-08
 -1.8327817283E+00  3.7845898251E+00 -1.0184291064E+01  2.5345047613E-08  6.3679348940E-08
 -1.8333322492E+00  3.7936055074E+00 -1.0207602288E+01  2.4381469861E-08  6.0771465043E-08
 -1.8340035321E+00  3.8026257395E+00 -1.0230908587E+01  2.3456686942E-08  5.8005061760E-08
 -1.8347961611E+00  3.8116501404E+00 -1.0254209461E+01  2.2568998840E-08  5.5372986129E-08
 -1.8357106301E+00  3.8206783286E+00 -1.0277504403E+01  2.1716788535E-08  5.2868451844E-08
 -1.8367473418E+00  3.8297099225E+00 -1.0300792904E+01  2.0898517511E-08  5.0485020527E-08
 -1.8379066070E+00  3.8387445407E+00 -1.0324074453E+01  2.0112721529E-08  4.8216583968E-08
 -1.8391886440E+00  3.8477818025E+00 -1.0347348537E+01  1.9358006628E-08  4.6057347262E-08
 -1.8405935775E+00  3.8568213281E+00 -1.0370614647E+01  1.8633045361E-08  4.4001812804E-08
 -1.8421214388E+00  3.8658627392E+00 -1.0393872276E+01  1.7936573245E-08  4.2044765098E-08
 -1.8437721653E+00  3.8749056596E+00 -1.0417120919E+01  1.7267385406E-08  4.0181256329E-08
 -1.8455456009E+00  3.8839497151E+00 -1.0440360083E+01  1.6624333425E-08  3.8406592668E-08
 -1.8474414959E+00  3.8929945348E+00 -1.0463589279E+01  1.6006322358E-08  3.6716321263E-08
 -1.8494595076E+00  3.9020397507E+00 -1.0486808031E+01  1.5412307931E-08  3.5106217885E-08
 -1.8515992009E+00  3.9110849989E+00 -1.0510015874E+01  1.4841293891E-08  3.3572275197E-08
 -1.8538600492E+00  3.9201299195E+00 -1.0533212356E+01  1.4292329512E-08  3.2110691613E-08
 -1.8562414351E+00  3.9291741576E+00 -1.0556397039E+01  1.3764507248E-08  3.0717860718E-08
 -1.8587426519E+00  3.9382173633E+00 -1.0579569504E+01  1.3256960509E-08  2.9390361220E-08
 -1.8613629048E+00  3.9472591926E+00 -1.0602729349E+01  1.2768861578E-08  2.8124947408E-08
 -1.8641013121E+00  3.9562993075E+00 -1.0625876191E+01  1.2299419637E-08  2.6918540092E-08
 -1.8669569073E+00  3.9653373766E+00 -1.0649009667E+01  1.1847878911E-08  2.5768218005E-08
 -1.8699286406E+00  3.9743730755E+00 -1.0672129439E+01  1.1413516915E-08  2.4671209632E-08
 -1.8730153808E+00  3.9834060873E+00 -1.0695235187E+01  1.0995642803E-08  2.3624885464E-08
 -1.8762159177E+00  3.9924361029E+00 -1.0718326621E+01  1.0593595810E-08  2.2626750637E-08
 -1.8795289636E+00  4.0014628213E+00 -1.0741403471E+01  1.0206743778E-08  2.1674437948E-08
 -1.8829531562E+00  4.0104859502E+00 -1.0764465497E+01  9.8344817689E-09  2.0765701234E-08
 -1.8864870606E+00  4.0195052060E+00 -1.0787512482E+01  9.4762307553E-09  1.9898409082E-08
 -1.8901291718E+00  4.0285203145E+00 -1.0810544240E+01  9.1314363808E-09  1.9070538862E-08
 -1.8938779175E+00  4.0375310109E+00 -1.0833560610E+01  8.7995677906E-09  1.8280171076E-08
 -1.8977316604E+00  4.0465370398E+00 -1.0856561462E+01  8.4801165255E-09  1.7525483986E-08
 -1.9016887009E+00  4.0555381563E+00 -1.0879546693E+01  8.1725954773E-09  1.6804748529E-08
 -1.9057472800E+00  4.0645341253E+00 -1.0902516229E+01  7.8765378988E-09  1.6116323490E-08
 -1.9099055819E+00  4.0735247219E+00 -1.0925470028E+01  7.5914964685E-09  1.5458650928E-08
 -1.9141617370E+00  4.0825097321E+00 -1.0948408073E+01  7.3170424040E-09  1.4830251839E-08
 -1.9185138245E+00  4.0914889520E+00 -1.0971330381E+01  7.0527646224E-09  1.4229722043E-08
 -1.9229598755E+00  4.1004621888E+00 -1.0994236993E+01  6.7982689446E-09  1.3655728293E-08
 -1.9274978756E+00  4.1094292600E+00 -1.1017127985E+01  6.5531773405E-09  1.3107004579E-08
 -1.9321257683E+00  4.1183899942E+00 -1.1040003456E+01  6.3171272132E-09  1.2582348630E-08
 -1.9368414573E+00  4.1273442306E+00 -1.1062863536E+01  6.0897707189E-09  1.2080618596E-08
 -1.9416428098E+00  4.1362918192E+00 -1.1085708384E+01  5.8707741218E-09  1.1600729916E-08
 -1.9465276593E+00  4.1452326206E+00 -1.1108538183E+01  5.6598171799E-09  1.1141652330E-08
 -1.9514938084E+00  4.1541665063E+00 -1.1131353145E+01  5.4565925621E-09  1.0702407073E-08
 -1.9565390319E+00  4.1630933579E+00 -1.1154153507E+01  5.2608052929E-09  1.0282064195E-08
 -1.9616610794E+00  4.1720130677E+00 -1.1176939531E+01  5.0721722242E-09  9.8797400363E-09
 -1.9668576785E+00  4.1809255384E+00 -1.1199711504E+01  4.8904215321E-09  9.4945948337E-09
 -1.9721265371E+00  4.1898306824E+00 -1.1222469736E+01  4.7152922377E-09  9.1258304480E-09
 -1.9774653469E+00  4.1987284224E+00 -1.1245214558E+01  4.5465337500E-09  8.7726882172E-09
 -1.9828717855E+00  4.2076186907E+00 -1.1267946323E+01  4.3839054300E-09  8.4344469212E-09
 -1.9883435196E+00  4.2165014291E+00 -1.1290665406E+01  4.2271761751E-09  8.1104208538E-09
 -1.9938782076E+00  4.2253765886E+00 -1.1313372199E+01  4.0761240217E-09  7.7999579978E-09
 -1.9994735021E+00  4.2342441294E+00 -1.1336067112E+01  3.9305357664E-09  7.5024382953E-09
 -2.0051270529E+00  4.2431040204E+00 -1.1358750573E+01  3.7902066039E-09  7.2172720103E-09
 -2.0108365093E+00  4.2519562388E+00 -1.1381423025E+01  3.6549397806E-09  6.9438981777E-09
 -2.0165995228E+00  4.2608007703E+00 -1.1404084925E+01  3.5245462636E-09  6.6817831341E-09
 -2.0224137498E+00  4.2696376084E+00 -1.1426736742E+01  3.3988444243E-09  6.4304191257E-09
 -2.0282768537E+00  4.2784667540E+00 -1.1449378959E+01  3.2776597357E-09  6.1893229903E-09
 -2.0341865077E+00  4.2872882154E+00 -1.1472012068E+01  3.1608244824E-09  5.9580349081E-09
 -2.0401403969E+00  4.2961020081E+00 -1.1494636571E+01  3.0481774829E-09  5.7361172185E-09
 -2.0461362212E+00  4.3049081538E+00 -1.1517252975E+01  2.9395638248E-09  5.5231532988E-09
 -2.0521716968E+00  4.3137066808E+00 -1.1539861797E+01  2.8348346093E-09  5.3187465020E-09
 -2.0582445592E+00  4.3224976233E+00 -1.1562463557E+01  2.7338467083E-09  5.1225191500E-09
 -2.0643525649E+00  4.3312810211E+00 -1.1585058779E+01  2.6364625307E-09  4.9341115795E-09
 -2.0704934939E+00  4.3400569193E+00 -1.1607647992E+01  2.5425497985E-09  4.7531812376E-09
 -2.0766651512E+00  4.3488253679E+00 -1.1630231722E+01  2.4519813324E-09  4.5794018249E-09
 -2.0828653698E+00  4.3575864217E+00 -1.1652810499E+01  2.3646348461E-09  4.4124624823E-09
 -2.0890920115E+00  4.3663401396E+00 -1.1675384849E+01  2.2803927497E-09  4.2520670213E-09
 -2.0953429696E+00  4.3750865848E+00 -1.1697955298E+01  2.1991419601E-09  4.0979331929E-09
 -2.1016161706E+00  4.3838258238E+00 -1.1720522367E+01  2.1207737203E-09  3.9497919952E-09
 -2.1079095754E+00  4.3925579267E+00 -1.1743086573E+01  2.0451834255E-09  3.8073870161E-09
 -2.1142211819E+00  4.4012829666E+00 -1.1765648428E+01  1.9722704563E-09  3.6704738104E-09
 -2.1205490255E+00  4.4100010193E+00 -1.1788208435E+01  1.9019380195E-09  3.5388193086E-09
 -2.1268911814E+00  4.4187121631E+00 -1.1810767092E+01  1.8340929940E-09  3.4122012558E-09
 -2.1332457660E+00  4.4274164784E+00 -1.1833324888E+01  1.7686457848E-09  3.2904076798E-09
 -2.1396109376E+00  4.4361140478E+00 -1.1855882300E+01  1.7055101812E-09  3.1732363860E-09
 -2.1459848983E+00  4.4448049553E+00 -1.1878439799E+01  1.6446032223E-09  3.0604944783E-09
 -2.1523658948E+00  4.4534892863E+00 -1.1900997841E+01  1.5858450667E-09  2.9519979041E-09
 -2.1587522198E+00  4.4621671276E+00 -1.1923556873E+01  1.5291588690E-09  2.8475710224E-09
 -2.1651422126E+00  4.4708385668E+00 -1.1946117328E+01  1.4744706597E-09  2.7470461940E-09
 -2.1715342600E+00  4.4795036923E+00 -1.1968679627E+01  1.4217092315E-09  2.6502633922E-09
 -2.1779267974E+00  4.4881625931E+00 -1.1991244176E+01  1.3708060293E-09  2.5570698334E-09
 -2.1843183093E+00  4.4968153584E+00 -1.2013811370E+01  1.3216950451E-09  2.4673196259E-09
 -2.1907073298E+00  4.5054620779E+00 -1.2036381586E+01  1.2743127174E-09  2.3808734364E-09
 -2.1970924431E+00  4.5141028410E+00 -1.2058955189E+01  1.2285978341E-09  2.2975981738E-09
 -2.2034722841E+00  4.5227377371E+00 -1.2081532527E+01  1.1844914404E-09  2.2173666882E-09
 -2.2098455384E+00  4.5313668556E+00 -1.2104113933E+01  1.1419367494E-09  2.1400574849E-09
 -2.2162109427E+00  4.5399902851E+00 -1.2126699727E+01  1.1008790570E-09  2.0655544534E-09
 -2.2225672849E+00  4.5486081141E+00 -1.2149290210E+01  1.0612656606E-09  1.9937466092E-09
 -2.2289134039E+00  4.5572204302E+00 -1.2171885669E+01  1.0230457802E-09  1.9245278485E-09
 -2.2352481896E+00  4.5658273206E+00 -1.2194486375E+01  9.8617048387E-10  1.8577967157E-09
 -2.2415705830E+00  4.5744288715E+00 -1.2217092583E+01  9.5059261551E-10  1.7934561817E-09
 -2.2478795754E+00  4.5830251686E+00 -1.2239704533E+01  9.1626672591E-10  1.7314134335E-09
 -2.2541742085E+00  4.5916162963E+00 -1.2262322449E+01  8.8314900668E-10  1.6715796744E-09
 -2.2604535736E+00  4.6002023385E+00 -1.2284946538E+01  8.5119722685E-10  1.6138699341E-09
 -2.2667168116E+00  4.6087833778E+00 -1.2307576995E+01  8.2037067211E-10  1.5582028873E-09
 -2.2729631117E+00  4.6173594960E+00 -1.2330213998E+01  7.9063008658E-10  1.5045006827E-09
 -2.2791917113E+00  4.6259307737E+00 -1.2352857710E+01  7.6193761698E-10  1.4526887794E-09
 -2.2854018951E+00  4.6344972906E+00 -1.2375508282E+01  7.3425675912E-10  1.4026957916E-09
 -2.2915929941E+00  4.6430591254E+00 -1.2398165846E+01  7.0755230659E-10  1.3544533413E-09
 -2.2977643851E+00  4.6516163555E+00 -1.2420830526E+01  6.8179030160E-10  1.3078959174E-09
 -2.3039154894E+00  4.6601690575E+00 -1.2443502429E+01  6.5693798778E-10  1.2629607432E-09
 -2.3100457722E+00  4.6687173067E+00 -1.2466181649E+01  6.3296376500E-10  1.2195876487E-09
 -2.3161547412E+00  4.6772611775E+00 -1.2488868269E+01  6.0983714600E-10  1.1777189503E-09
 -2.3222419458E+00  4.6858007432E+00 -1.2511562358E+01  5.8752871483E-10  1.1372993363E-09
 -2.3283069762E+00  4.6943360762E+00 -1.2534263976E+01  5.6601008695E-10  1.0982757578E-09
 -2.3343494616E+00  4.7028672478E+00 -1.2556973169E+01  5.4525387098E-10  1.0605973246E-09
 -2.3403690697E+00  4.7113943283E+00 -1.2579689972E+01  5.2523363204E-10  1.0242152071E-09
 -2.3463655052E+00  4.7199173871E+00 -1.2602414413E+01  5.0592385651E-10  9.8908254218E-10
 -2.3523385088E+00  4.7284364925E+00 -1.2625146505E+01  4.8729991829E-10  9.5515434422E-10
 -2.3582878557E+00  4.7369517122E+00 -1.2647886255E+01  4.6933804634E-10  9.2238742013E-10
 -2.3642133544E+00  4.7454631127E+00 -1.2670633661E+01  4.5201529358E-10  8.9074028884E-10
 -2.3701148459E+00  4.7539707599E+00 -1.2693388711E+01  4.3530950707E-10  8.6017310439E-10
 -2.3759922018E+00  4.7624747187E+00 -1.2716151385E+01  4.1919929924E-10  8.3064758306E-10
 -2.3818453236E+00  4.7709750533E+00 -1.2738921655E+01  4.0366402042E-10  8.0212693395E-10
 -2.3876741411E+00  4.7794718269E+00 -1.2761699488E+01  3.8868373236E-10  7.7457579288E-10
 -2.3934786113E+00  4.7879651023E+00 -1.2784484842E+01  3.7423918281E-10  7.4796015962E-10
 -2.3992587173E+00  4.7964549414E+00 -1.2807277668E+01  3.6031178112E-10  7.2224733809E-10
 -2.4050144667E+00  4.8049414052E+00 -1.2830077915E+01  3.4688357476E-10  6.9740587949E-10
 -2.4107458909E+00  4.8134245544E+00 -1.2852885521E+01  3.3393722678E-10  6.7340552817E-10
 -2.4164530434E+00  4.8219044487E+00 -1.2875700423E+01  3.2145599409E-10  6.5021717014E-10
 -2.4221359990E+00  4.8303811474E+00 -1.2898522551E+01  3.0942370663E-10  6.2781278403E-10
 -2.4277948527E+00  4.8388547091E+00 -1.2921351832E+01  2.9782474732E-10  6.0616539447E-10
 -2.4334297181E+00  4.8473251917E+00 -1.2944188188E+01  2.8664403273E-10  5.8524902763E-10
 -2.4390407267E+00  4.8557926527E+00 -1.2967031538E+01  2.7586699455E-10  5.6503866892E-10
 -2.4446280269E+00  4.8642571489E+00 -1.2989881797E+01  2.6547956169E-10  5.4551022277E-10
 -2.4501917826E+00  4.8727187365E+00 -1.3012738877E+01  2.5546814309E-10  5.2664047424E-10
 -2.4557321725E+00  4.8811774713E+00 -1.3035602688E+01  2.4581961115E-10  5.0840705246E-10
 -2.4612493887E+00  4.8896334085E+00 -1.3058473136E+01  2.3652128581E-10  4.9078839589E-10
 -2.4667436364E+00  4.8980866028E+00 -1.3081350127E+01  2.2756091913E-10  4.7376371910E-10
 -2.4722151322E+00  4.9065371083E+00 -1.3104233563E+01  2.1892668056E-10  4.5731298120E-10
 -2.4776641039E+00  4.9149849787E+00 -1.3127123345E+01  2.1060714262E-10  4.4141685568E-10
 -2.4830907892E+00  4.9234302672E+00 -1.3150019374E+01  2.0259126718E-10  4.2605670171E-10
 -2.4884954348E+00  4.9318730264E+00 -1.3172921548E+01  1.9486839220E-10  4.1121453674E-10
 -2.4938782961E+00  4.9403133085E+00 -1.3195829765E+01  1.8742821898E-10  3.9687301036E-10
 -2.4992396358E+00  4.9487511651E+00 -1.3218743922E+01  1.8026079981E-10  3.8301537940E-10
 -2.5045797237E+00  4.9571866476E+00 -1.3241663914E+01  1.7335652611E-10  3.6962548410E-10
 -2.5098988356E+00  4.9656198065E+00 -1.3264589639E+01  1.6670611698E-10  3.5668772544E-10
 -2.5151972528E+00  4.9740506920E+00 -1.3287520991E+01  1.6030060809E-10  3.4418704346E-10
 -2.5204752615E+00  4.9824793541E+00 -1.3310457866E+01  1.5413134108E-10  3.3210889653E-10
 -2.5257331520E+00  4.9909058418E+00 -1.3333400160E+01  1.4818995322E-10  3.2043924158E-10
 -2.5309712182E+00  4.9993302039E+00 -1.3356347769E+01  1.4246836748E-10  3.0916451520E-10
 -2.5361897572E+00  5.0077524888E+00 -1.3379300589E+01  1.3695878294E-10  2.9827161560E-10
 -2.5413890685E+00  5.0161727441E+00 -1.3402258516E+01  1.3165366552E-10  2.8774788529E-10
 -2.5465694537E+00  5.0245910172E+00 -1.3425221448E+01  1.2654573903E-10  2.7758109461E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
 -3.5384819523E+00  1.0789765664E+00 -4.2999728985E+00  5.9401132265E-02  1.8004327501E-01
 -3.5275593298E+00  1.0860759246E+00 -4.2786352457E+00  6.4085204245E-02  1.7712189236E-01
 -3.5166321105E+00  1.0931721865E+00 -4.2572989165E+00  6.9181265381E-02  1.6709090755E-01
 -3.5057009309E+00  1.1002657871E+00 -4.2359637310E+00  7.4721681610E-02  1.4787334903E-01
 -3.4947664666E+00  1.1073571667E+00 -4.2146294903E+00  8.0738279882E-02  1.1724427683E-01
 -3.4838294975E+00  1.1144468049E+00 -4.1932959548E+00  8.7261515338E-02  7.3027807661E-02
 -3.4728910049E+00  1.1215352693E+00 -4.1719628104E+00  9.4319702247E-02  1.3436032600E-02
 -3.4619523231E+00  1.1286232904E+00 -4.1506296157E+00  1.0193854677E-01 -6.2421425392E-02
 -3.4510153843E+00  1.1357118820E+00 -4.1292957168E+00  1.1014136318E-01 -1.5388579614E-01
 -3.4400831323E+00  1.1428025431E+00 -4.1079601037E+00  1.1895050881E-01 -2.5811352602E-01
 -3.4291602094E+00  1.1498975911E+00 -4.0866211714E+00  1.2839066687E-01 -3.6983151211E-01
 -3.4182538916E+00  1.1570006089E+00 -4.0652763988E+00  1.3849451252E-01 -4.8213103863E-01
 -3.4073739727E+00  1.1641163595E+00 -4.0439223980E+00  1.4931084031E-01 -5.8916276101E-01
 -3.3965246347E+00  1.1712467733E+00 -4.0225577312E+00  1.6091426044E-01 -6.9154510892E-01
 -3.3856785250E+00  1.1783783629E+00 -4.0011918179E+00  1.7341409784E-01 -8.0474620764E-01
 -3.3747782882E+00  1.1854831676E+00 -3.9798445480E+00  1.8695816205E-01 -9.6951161927E-01
 -3.3638027577E+00  1.1925509765E+00 -3.9585235894E+00  2.0172534243E-01 -1.2616831362E+00
 -3.3527713082E+00  1.1995913587E+00 -3.9372224175E+00  2.1790094155E-01 -1.7968528107E+00
 -3.3417057479E+00  1.2066150490E+00 -3.9159334281E+00  2.3562980060E-01 -2.7238775572E+00
 -3.3306195914E+00  1.2136286997E+00 -3.8946518443E+00  2.5494739287E-01 -4.2012487947E+00
 -3.3195203281E+00  1.2206359976E+00 -3.8733749997E+00  2.7569753178E-01 -6.3530651647E+00
 -3.3084121594E+00  1.2276390126E+00 -3.8521013925E+00  2.9745578769E-01 -9.2085709494E+00
 -3.2972975903E+00  1.2346389834E+00 -3.8308301264E+00  3.1948721602E-01 -1.2641045864E+01
 -3.2861782972E+00  1.2416367478E+00 -3.8095606033E+00  3.4076950313E-01 -1.6333913986E+01
 -3.2750556867E+00  1.2486330248E+00 -3.7882923255E+00  3.6010174038E-01 -1.9804578095E+01
 -3.2639315176E+00  1.2556287397E+00 -3.7670246779E+00  3.7629281330E-01 -2.2500133557E+01
 -3.2476953440E+00  1.2658526792E+00 -3.7359588170E+00  3.9242122736E-01 -2.4108996775E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    382
 -3.5384819523E+00  1.0789765664E+00 -4.2999728985E+00  5.9401132265E-02  1.8004327501E-01
 -3.5493996125E+00  1.0718738478E+00 -4.3213119725E+00  5.5096910936E-02  1.7768631258E-01
 -3.5603113945E+00  1.0647671216E+00 -4.3426527188E+00  5.1141267674E-02  1.7160106211E-01
 -3.5712165574E+00  1.0576558513E+00 -4.3639953346E+00  4.7504291059E-02  1.6305687111E-01
 -3.5821142811E+00  1.0505394403E+00 -4.3853400367E+00  4.4157783871E-02  1.5306212188E-01
 -3.5930036529E+00  1.0434172237E+00 -4.4066870646E+00  4.1075490432E-02  1.4239323150E-01
 -3.6038836604E+00  1.0362884630E+00 -4.4280366827E+00  3.8233217307E-02  1.3162710830E-01
 -3.6147531894E+00  1.0291523446E+00 -4.4493891800E+00  3.5608867543E-02  1.2117373846E-01
 -3.6256110298E+00  1.0220079844E+00 -4.4707448677E+00  3.3182407649E-02  1.1130701360E-01
 -3.6364558940E+00  1.0148544391E+00 -4.4921040739E+00  3.0935784588E-02  1.0219276363E-01
 -3.6472864497E+00  1.0076907303E+00 -4.5134671333E+00  2.8852807806E-02  9.3913486073E-02
 -3.6581013760E+00  1.0005158829E+00 -4.5348343722E+00  2.6919008895E-02  8.6489600441E-02
 -3.6688994454E+00  9.9332898384E-01 -4.5562060857E+00  2.5121489211E-02  7.9897275188E-02
 -3.6796796374E+00  9.8612926317E-01 -4.5775825082E+00  2.3448763579E-02  7.4083017034E-02
 -3.6904412819E+00  9.7891619742E-01 -4.5989637768E+00  2.1890606336E-02  6.8975300229E-02
 -3.7011842248E+00  9.7168962972E-01 -4.6203498903E+00  2.0437904227E-02  6.4493563605E-02
 -3.7119089933E+00  9.6444989160E-01 -4.6417406708E+00  1.9082519298E-02  6.0554925853E-02
 -3.7226169284E+00  9.5719790267E-01 -4.6631357344E+00  1.7817163714E-02  5.7078971906E-02
 -3.7333102419E+00  9.4993521785E-01 -4.6845344829E+00  1.6635287493E-02  5.3990951043E-02
 -3.7439919596E+00  9.4266399452E-01 -4.7059361231E+00  1.5530979377E-02  5.1223704250E-02
 -3.7546657376E+00  9.3538686716E-01 -4.7273397180E+00  1.4498880490E-02  4.8718607874E-02
 -3.7653355675E+00  9.2810674214E-01 -4.7487442621E+00  1.3534110001E-02  4.6425785452E-02
 -3.7760054312E+00  9.2082655089E-01 -4.7701487669E+00  1.2632201715E-02  4.4303802228E-02
 -3.7866789727E+00  9.1354901296E-01 -4.7915523402E+00  1.1789050410E-02  4.2319019336E-02
 -3.7973592543E+00  9.0627645458E-01 -4.8129542436E+00  1.1000866693E-02  4.0444748802E-02
 -3.8080486256E+00  8.9901070699E-01 -4.8343539221E+00  1.0264139229E-02  3.8660317642E-02
 -3.8187487042E+00  8.9175308429E-01 -4.8557510063E+00  9.5756032493E-03  3.6950120408E-02
 -3.8294604400E+00  8.8450442222E-01 -4.8771452952E+00  8.9322143721E-03  3.5302715014E-02
 -3.8401842262E+00  8.7726515260E-01 -4.8985367272E+00  8.3311268236E-03  3.3709996638E-02
 -3.8509200255E+00  8.7003539055E-01 -4.9199253488E+00  7.7696752851E-03  3.2166468806E-02
 -3.8616674896E+00  8.6281501826E-01 -4.9413112839E+00  7.2453596654E-03  3.0668618953E-02
 -3.8724260596E+00  8.5560375657E-01 -4.9626947088E+00  6.7558322215E-03  2.9214397381E-02
 -3.8831950447E+00  8.4840122142E-01 -4.9840758321E+00  6.2988865426E-03  2.7802792993E-02
 -3.8939736803E+00  8.4120696541E-01 -5.0054548798E+00  5.8724480079E-03  2.6433495858E-02
 -3.9047611678E+00  8.3402050691E-01 -5.0268320854E+00  5.4745654065E-03  2.5106635143E-02
 -3.9155567010E+00  8.2684134918E-01 -5.0482076824E+00  5.1034034757E-03  2.3822580575E-02
 -3.9263594825E+00  8.1966899221E-01 -5.0695819005E+00  4.7572361677E-03  2.2581796143E-02
 -3.9371687335E+00  8.1250293942E-01 -5.0909549624E+00  4.4344405005E-03  2.1384735751E-02
 -3.9479836979E+00  8.0534270081E-01 -5.1123270826E+00  4.1334908805E-03  2.0231771845E-02
 -3.9588036443E+00  7.9818779393E-01 -5.1336984668E+00  3.8529538161E-03  1.9123149393E-02
 -3.9696278655E+00  7.9103774347E-01 -5.1550693117E+00  3.5914829573E-03  1.8058958967E-02
 -3.9804556774E+00  7.8389208011E-01 -5.1764398049E+00  3.3478144167E-03  1.7039123864E-02
 -3.9912864174E+00  7.7675033903E-01 -5.1978101256E+00  3.1207623344E-03  1.6063397327E-02
 -4.0021194420E+00  7.6961205836E-01 -5.2191804444E+00  2.9092146640E-03  1.5131366799E-02
 -4.0129541251E+00  7.6247677773E-01 -5.2405509243E+00  2.7121291569E-03  1.4242462927E-02
 -4.0237898564E+00  7.5534403703E-01 -5.2619217207E+00  2.5285295313E-03  1.3395971584E-02
 -4.0346260396E+00  7.4821337541E-01 -5.2832929817E+00  2.3575018148E-03  1.2591047698E-02
 -4.0454620914E+00  7.4108433058E-01 -5.3046648488E+00  2.1981908495E-03  1.1826729986E-02
 -4.0562974404E+00  7.3395643844E-01 -5.3260374566E+00  2.0497969538E-03  1.1101955966E-02
 -4.0671315265E+00  7.2682923293E-01 -5.3474109336E+00  1.9115727338E-03  1.0415576838E-02
 -4.0779638007E+00  7.1970224629E-01 -5.3687854019E+00  1.7828200392E-03  9.7663719257E-03
 -4.0887937248E+00  7.1257500950E-01 -5.3901609777E+00  1.6628870577E-03  9.1530624861E-03
 -4.0996207717E+00  7.0544705310E-01 -5.4115377710E+00  1.5511655460E-03  8.5743247736E-03
 -4.1104444262E+00  6.9831790813E-01 -5.4329158858E+00  1.4470881903E-03  8.0288022639E-03
 -4.1212641851E+00  6.9118710747E-01 -5.4542954204E+00  1.3501260948E-03  7.5151169970E-03
 -4.1320795588E+00  6.8405418731E-01 -5.4756764666E+00  1.2597863934E-03  7.0318800115E-03
 -4.1428900721E+00  6.7691868884E-01 -5.4970591106E+00  1.1756099815E-03  6.5777008598E-03
 -4.1536952658E+00  6.6978016012E-01 -5.5184434318E+00  1.0971693631E-03  6.1511962065E-03
 -4.1644946981E+00  6.6263815816E-01 -5.5398295035E+00  1.0240666121E-03  5.7509975194E-03
 -4.1752879465E+00  6.5549225105E-01 -5.5612173925E+00  9.5593144159E-04  5.3757578745E-03
 -4.1860746094E+00  6.4834202025E-01 -5.5826071587E+00  8.9241937920E-04  5.0241578980E-03
 -4.1968543081E+00  6.4118706292E-01 -5.6039988551E+00  8.3321004480E-04  4.6949108789E-03
 -4.2076266888E+00  6.3402699427E-01 -5.6253925276E+00  7.7800552636E-04  4.3867670879E-03
 -4.2183914242E+00  6.2686144992E-01 -5.6467882150E+00  7.2652885083E-04  4.0985173445E-03
 -4.2291482158E+00  6.1969008821E-01 -5.6681859484E+00  6.7852254622E-04  3.8289958786E-03
 -4.2398967955E+00  6.1251259238E-01 -5.6895857516E+00  6.3374729124E-04  3.5770825329E-03
 -4.2506369272E+00  6.0532867265E-01 -5.7109876408E+00  5.9198064880E-04  3.3417043590E-03
 -4.2613684084E+00  5.9813806811E-01 -5.7323916242E+00  5.5301587962E-04  3.1218366589E-03
 -4.2720910712E+00  5.9094054838E-01 -5.7537977028E+00  5.1666083233E-04  2.9165035239E-03
 -4.2828047838E+00  5.8373591506E-01 -5.7752058697E+00  4.8273690637E-04  2.7247779246E-03
 -4.2935094505E+00  5.7652400280E-01 -5.7966161107E+00  4.5107808394E-04  2.5457814052E-03
 -4.3042050129E+00  5.6930468015E-01 -5.8180284042E+00  4.2153002758E-04  2.3786834298E-03
 -4.3148914493E+00  5.6207785002E-01 -5.8394427217E+00  3.9394923965E-04  2.2227004332E-03
 -4.3255687748E+00  5.5484344980E-01 -5.8608590277E+00  3.6820228036E-04  2.0770946199E-03
 -4.3362370402E+00  5.4760145112E-01 -5.8822772806E+00  3.4416504090E-04  1.9411725557E-03
 -4.3468963314E+00  5.4035185922E-01 -5.9036974327E+00  3.2172206840E-04  1.8142835936E-03
 -4.3575467681E+00  5.3309471204E-01 -5.9251194308E+00  3.0076593946E-04  1.6958181698E-03
 -4.3681885014E+00  5.2583007892E-01 -5.9465432168E+00  2.8119667924E-04  1.5852060050E-03
 -4.3788217125E+00  5.1855805898E-01 -5.9679687281E+00  2.6292122310E-04  1.4819142409E-03
 -4.3894466104E+00  5.1127877930E-01 -5.9893958983E+00  2.4585291800E-04  1.3854455399E-03
 -4.4000634288E+00  5.0399239278E-01 -6.0108246577E+00  2.2991106076E-04  1.2953361718E-03
 -4.4106724243E+00  4.9669907583E-01 -6.0322549338E+00  2.1502047091E-04  1.2111541078E-03
 -4.4212738729E+00  4.8939902592E-01 -6.0536866521E+00  2.0111109535E-04  1.1324971402E-03
 -4.4318680675E+00  4.8209245903E-01 -6.0751197367E+00  1.8811764275E-04  1.0589910432E-03
 -4.4424553148E+00  4.7477960697E-01 -6.0965541105E+00  1.7597924536E-04  9.9028778549E-04
 -4.4530359327E+00  4.6746071478E-01 -6.1179896962E+00  1.6463914620E-04  9.2606380596E-04
 -4.4636102471E+00  4.6013603807E-01 -6.1394264166E+00  1.5404440983E-04  8.6601835994E-04
 -4.4741785897E+00  4.5280584048E-01 -6.1608641948E+00  1.4414565467E-04  8.0987194096E-04
 -4.4847412946E+00  4.4547039116E-01 -6.1823029551E+00  1.3489680540E-04  7.5736478241E-04
 -4.4952986966E+00  4.3812996252E-01 -6.2037426231E+00  1.2625486382E-04  7.0825544131E-04
 -4.5058511288E+00  4.3078482794E-01 -6.2251831261E+00  1.1817969664E-04  6.6231946510E-04
 -4.5163989202E+00  4.2343525980E-01 -6.2466243934E+00  1.1063383896E-04  6.1934814126E-04
 -4.5269423941E+00  4.1608152760E-01 -6.2680663564E+00  1.0358231221E-04  5.7914732863E-04
 -4.5374818666E+00  4.0872389633E-01 -6.2895089490E+00  9.6992455302E-05  5.4153636839E-04
 -4.5480176451E+00  4.0136262497E-01 -6.3109521077E+00  9.0833768019E-05  5.0634707219E-04
 -4.5585500269E+00  3.9399796523E-01 -6.3323957715E+00  8.5077765696E-05  4.7342278419E-04
 -4.5690792986E+00  3.8663016044E-01 -6.3538398823E+00  7.9697844234E-05  4.4261751378E-04
 -4.5796057350E+00  3.7925944466E-01 -6.3752843848E+00  7.4669154677E-05  4.1379513488E-04
 -4.5901295985E+00  3.7188604188E-01 -6.3967292263E+00  6.9968486598E-05  3.8682864829E-04
 -4.6006511391E+00  3.6451016547E-01 -6.4181743570E+00  6.5574159601E-05  3.6159950284E-04
 -4.6111705935E+00  3.5713201769E-01 -6.4396197297E+00  6.1465922318E-05  3.3799697148E-04
 -4.6216881854E+00  3.4975178940E-01 -6.4610653002E+00  5.7624858334E-05  3.1591757830E-04
 -4.6322041252E+00  3.4236965981E-01 -6.4825110263E+00  5.4033298499E-05  2.9526457272E-04
 -4.6427186103E+00  3.3498579636E-01 -6.5039568689E+00  5.0674739171E-05  2.7594744703E-04
 -4.6532318251E+00  3.2760035476E-01 -6.5254027908E+00  4.7533765930E-05  2.5788149382E-04
 -4.6637439412E+00  3.2021347892E-01 -6.5468487574E+00  4.4595982370E-05  2.4098739987E-04
 -4.6742551177E+00  3.1282530116E-01 -6.5682947359E+00  4.1847943615E-05  2.2519087345E-04
 -4.6847655019E+00  3.0543594229E-01 -6.5897406959E+00  3.9277094190E-05  2.1042230186E-04
 -4.6952752290E+00  2.9804551183E-01 -6.6111866087E+00  3.6871709974E-05  1.9661643676E-04
 -4.7057844231E+00  2.9065410824E-01 -6.6326324473E+00  3.4620843931E-05  1.8371210448E-04
 -4.7162931971E+00  2.8326181910E-01 -6.6540781865E+00  3.2514275355E-05  1.7165193916E-04
 -4.7268016536E+00  2.7586872143E-01 -6.6755238026E+00  3.0542462410E-05  1.6038213653E-04
 -4.7373098849E+00  2.6847488191E-01 -6.6969692732E+00  2.8696497723E-05  1.4985222639E-04
 -4.7478179737E+00  2.6108035715E-01 -6.7184145774E+00  2.6968066833E-05  1.4001486205E-04
 -4.7583259933E+00  2.5368519397E-01 -6.7398596954E+00  2.5349409319E-05  1.3082562513E-04
 -4.7688340081E+00  2.4628942960E-01 -6.7613046084E+00  2.3833282413E-05  1.2224284439E-04
 -4.7793420739E+00  2.3889309201E-01 -6.7827492987E+00  2.2412926953E-05  1.1422742709E-04
 -4.7898502385E+00  2.3149620006E-01 -6.8041937495E+00  2.1082035515E-05  1.0674270200E-04
 -4.8003585414E+00  2.2409876380E-01 -6.8256379446E+00  1.9834722591E-05  9.9754272819E-05
 -4.8108670150E+00  2.1670078464E-01 -6.8470818689E+00  1.8665496687E-05  9.3229881263E-05
 -4.8213756842E+00  2.0930225558E-01 -6.8685255076E+00  1.7569234204E-05  8.7139278850E-05
 -4.8318845670E+00  2.0190316139E-01 -6.8899688466E+00  1.6541155012E-05  8.1454106775E-05
 -4.8423936746E+00  1.9450347881E-01 -6.9114118724E+00  1.5576799588E-05  7.6147783183E-05
 -4.8529030119E+00  1.8710317668E-01 -6.9328545718E+00  1.4672007643E-05  7.1195397265E-05
 -4.8634125775E+00  1.7970221619E-01 -6.9542969320E+00  1.3822898123E-05  6.6573609675E-05
 -4.8739223639E+00  1.7230055095E-01 -6.9757389408E+00  1.3025850515E-05  6.2260558800E-05
 -4.8844323579E+00  1.6489812721E-01 -6.9971805860E+00  1.2277487367E-05  5.8235772496E-05
 -4.8949425406E+00  1.5749488397E-01 -7.0186218558E+00  1.1574657954E-05  5.4480084888E-05
 -4.9054528877E+00  1.5009075317E-01 -7.0400627385E+00  1.0914423009E-05  5.0975557944E-05
 -4.9159633696E+00  1.4268565981E-01 -7.0615032227E+00  1.0294040454E-05  4.7705407486E-05
 -4.9264739515E+00  1.3527952213E-01 -7.0829432972E+00  9.7109520836E-06  4.4653933398E-05
 -4.9369845939E+00  1.2787225176E-01 -7.1043829507E+00  9.1627711131E-06  4.1806453771E-05
 -4.9474952522E+00  1.2046375390E-01 -7.1258221722E+00  8.6472705634E-06  3.9149242754E-05
 -4.9580058776E+00  1.1305392750E-01 -7.1472609508E+00  8.1623724131E-06  3.6669471919E-05
 -4.9685164164E+00  1.0564266545E-01 -7.1686992756E+00  7.7061374748E-06  3.4355154933E-05
 -4.9790268108E+00  9.8229854819E-02 -7.1901371357E+00  7.2767559498E-06  3.2195095369E-05
 -4.9895369991E+00  9.0815377036E-02 -7.2115745203E+00  6.8725386157E-06  3.0178837486E-05
 -5.0000469153E+00  8.3399108184E-02 -7.2330114188E+00  6.4919086068E-06  2.8296619820E-05
 -5.0105564899E+00  7.5980919254E-02 -7.2544478205E+00  6.1333937499E-06  2.6539331449E-05
 -5.0210656498E+00  6.8560676444E-02 -7.2758837145E+00  5.7956194178E-06  2.4898470779E-05
 -5.0315743186E+00  6.1138241481E-02 -7.2973190904E+00  5.4773018688E-06  2.3366106736E-05
 -5.0420824168E+00  5.3713471973E-02 -7.3187539375E+00  5.1772420377E-06  2.1934842232E-05
 -5.0525898619E+00  4.6286221790E-02 -7.3401882453E+00  4.8943197514E-06  2.0597779781E-05
 -5.0630965692E+00  3.8856341474E-02 -7.3616220033E+00  4.6274883388E-06  1.9348489170E-05
 -5.0736024513E+00  3.1423678683E-02 -7.3830552010E+00  4.3757696104E-06  1.8180977064E-05
 -5.0841074191E+00  2.3988078664E-02 -7.4044878281E+00  4.1382491823E-06  1.7089658437E-05
 -5.0946113816E+00  1.6549384761E-02 -7.4259198743E+00  3.9140721209E-06  1.6069329757E-05
 -5.1051142465E+00  9.1074389553E-03 -7.4473513294E+00  3.7024388888E-06  1.5115143804E-05
 -5.1156159206E+00  1.6620824376E-03 -7.4687821835E+00  3.5026015694E-06  1.4222586042E-05
 -5.1261163100E+00 -5.7868437907E-03 -7.4902124266E+00  3.3138603524E-06  1.3387452465E-05
 -5.1366153206E+00 -1.3239498284E-02 -7.5116420490E+00  3.1355602632E-06  1.2605828834E-05
 -5.1471128584E+00 -2.0696038495E-02 -7.5330710412E+00  2.9670881177E-06  1.1874071210E-05
 -5.1576088301E+00 -2.8156620085E-02 -7.5544993938E+00  2.8078696891E-06  1.1188787739E-05
 -5.1681031434E+00 -3.5621396222E-02 -7.5759270980E+00  2.6573670713E-06  1.0546821590E-05
 -5.1785957075E+00 -4.3090516851E-02 -7.5973541447E+00  2.5150762247E-06  9.9452349936E-06
 -5.1890864335E+00 -5.0564127955E-02 -7.6187805258E+00  2.3805246936E-06  9.3812943143E-06
 -5.1995752349E+00 -5.8042370798E-02 -7.6402062329E+00  2.2532694818E-06  8.8524560928E-06
 -5.2100620282E+00 -6.5525381176E-02 -7.6616312585E+00  2.1328950758E-06  8.3563540009E-06
 -5.2205467331E+00 -7.3013288648E-02 -7.6830555951E+00  2.0190116062E-06  7.8907866552E-06
 -5.2310292733E+00 -8.0506215791E-02 -7.7044792361E+00  1.9112531366E-06  7.4537062358E-06
 -5.2415095767E+00 -8.8004277452E-02 -7.7259021750E+00  1.8092760718E-06  7.0432078610E-06
 -5.2519875758E+00 -9.5507580026E-02 -7.7473244060E+00  1.7127576767E-06  6.6575196710E-06
 -5.2624632087E+00 -1.0301622075E-01 -7.7687459238E+00  1.6213946982E-06  6.2949935755E-06
 -5.2729364187E+00 -1.1053028702E-01 -7.7901667239E+00  1.5349020830E-06  5.9540966245E-06
 -5.2834071553E+00 -1.1804985577E-01 -7.8115868023E+00  1.4530117845E-06  5.6334029615E-06
 -5.2938753746E+00 -1.2557499287E-01 -7.8330061556E+00  1.3754716525E-06  5.3315863222E-06
 -5.3043410391E+00 -1.3310575255E-01 -7.8544247811E+00  1.3020444000E-06  5.0474130437E-06
 -5.3148041188E+00 -1.4064217692E-01 -7.8758426771E+00  1.2325066413E-06  4.7797355512E-06
 -5.3252645908E+00 -1.4818429554E-01 -7.8972598424E+00  1.1666479971E-06  4.5274862902E-06
 -5.3357224399E+00 -1.5573212500E-01 -7.9186762767E+00  1.1042702612E-06  4.2896720760E-06
 -5.3461776590E+00 -1.6328566861E-01 -7.9400919805E+00  1.0451866243E-06  4.0653688325E-06
 -5.3566302488E+00 -1.7084491618E-01 -7.9615069552E+00  9.8922095237E-07  3.8537166946E-06
 -5.3670802182E+00 -1.7840984377E-01 -7.9829212029E+00  9.3620711299E-07  3.6539154498E-06
 -5.3775275846E+00 -1.8598041364E-01 -8.0043347268E+00  8.8598834926E-07  3.4652202966E-06
 -5.3879723735E+00 -1.9355657414E-01 -8.0257475307E+00  8.3841669579E-07  3.2869378989E-06
 -5.3984146190E+00 -2.0113825976E-01 -8.0471596196E+00  7.9335243466E-07  3.1184227155E-06
 -5.4088543633E+00 -2.0872539122E-01 -8.0685709991E+00  7.5066358840E-07  2.9590735869E-06
 -5.4192916570E+00 -2.1631787558E-01 -8.0899816758E+00  7.1022544726E-07  2.8083305617E-06
 -5.4297265588E+00 -2.2391560651E-01 -8.1113916573E+00  6.7192012842E-07  2.6656719469E-06
 -5.4401591355E+00 -2.3151846445E-01 -8.1328009518E+00  6.3563616486E-07  2.5306115655E-06
 -5.4505894616E+00 -2.3912631705E-01 -8.1542095686E+00  6.0126812168E-07  2.4026962093E-06
 -5.4610176194E+00 -2.4673901941E-01 -8.1756175177E+00  5.6871623813E-07  2.2815032716E-06
 -5.4714436986E+00 -2.5435641455E-01 -8.1970248100E+00  5.3788609327E-07  2.1666385488E-06
 -5.4818677961E+00 -2.6197833381E-01 -8.2184314570E+00  5.0868829375E-07  2.0577341988E-06
 -5.4922900155E+00 -2.6960459731E-01 -8.2398374713E+00  4.8103818218E-07  1.9544468454E-06
 -5.5027104672E+00 -2.7723501442E-01 -8.2612428659E+00  4.5485556437E-07  1.8564558185E-06
 -5.5131292681E+00 -2.8486938425E-01 -8.2826476547E+00  4.3006445447E-07  1.7634615217E-06
 -5.5235465409E+00 -2.9250749617E-01 -8.3040518522E+00  4.0659283640E-07  1.6751839164E-06
 -5.5339624142E+00 -3.0014913024E-01 -8.3254554737E+00  3.8437244066E-07  1.5913611174E-06
 -5.5443770220E+00 -3.0779405775E-01 -8.3468585349E+00  3.6333853532E-07  1.5117480885E-06
 -5.5547905034E+00 -3.1544204169E-01 -8.3682610521E+00  3.4342973018E-07  1.4361154349E-06
 -5.5652030026E+00 -3.2309283716E-01 -8.3896630424E+00  3.2458779328E-07  1.3642482824E-06
 -5.5756146683E+00 -3.3074619188E-01 -8.4110645232E+00  3.0675747876E-07  1.2959452397E-06
 -5.5860256536E+00 -3.3840184652E-01 -8.4324655123E+00  2.8988636541E-07  1.2310174363E-06
 -5.5964361157E+00 -3.4605953512E-01 -8.4538660283E+00  2.7392470499E-07  1.1692876319E-06
 -5.6068462158E+00 -3.5371898540E-01 -8.4752660899E+00  2.5882527989E-07  1.1105893911E-06
 -5.6172561188E+00 -3.6137991908E-01 -8.4966657164E+00  2.4454326924E-07  1.0547663197E-06
 -5.6276659933E+00 -3.6904205213E-01 -8.5180649274E+00  2.3103612300E-07  1.0016713577E-06
 -5.6380760110E+00 -3.7670509498E-01 -8.5394637429E+00  2.1826344353E-07  9.5116612527E-07
 -5.6484863472E+00 -3.8436875272E-01 -8.5608621833E+00  2.0618687407E-07  9.0312031676E-07
 -5.6588971802E+00 -3.9203272518E-01 -8.5822602692E+00  1.9476999359E-07  8.5741114136E-07
 -5.6693086917E+00 -3.9969670702E-01 -8.6036580217E+00  1.8397821774E-07  8.1392280494E-07
 -5.6797210663E+00 -4.0736038780E-01 -8.6250554620E+00  1.7377870542E-07  7.7254603122E-07
 -5.6901344917E+00 -4.1502345191E-01 -8.6464526118E+00  1.6414027051E-07  7.3317761902E-07
 -5.7005491587E+00 -4.2268557854E-01 -8.6678494930E+00  1.5503329860E-07  6.9572003292E-07
 -5.7109652612E+00 -4.3034644155E-01 -8.6892461279E+00  1.4642966820E-07  6.6008102500E-07
 -5.7213829966E+00 -4.3800570934E-01 -8.7106425390E+00  1.3830267631E-07  6.2617328507E-07
 -5.7318025652E+00 -4.4566304460E-01 -8.7320387491E+00  1.3062696795E-07  5.9391411751E-07
 -5.7422241709E+00 -4.5331810411E-01 -8.7534347814E+00  1.2337846948E-07  5.6322514251E-07
 -5.7526480212E+00 -4.6097053844E-01 -8.7748306593E+00  1.1653432538E-07  5.3403202000E-07
 -5.7630743273E+00 -4.6861999158E-01 -8.7962264067E+00  1.1007283840E-07  5.0626419435E-07
 -5.7735033041E+00 -4.7626610061E-01 -8.8176220478E+00  1.0397341276E-07  4.7985465847E-07
 -5.7839351710E+00 -4.8390849524E-01 -8.8390176071E+00  9.8216500239E-08  4.5473973552E-07
 -5.7943701513E+00 -4.9154679740E-01 -8.8604131094E+00  9.2783549084E-08  4.3085887714E-07
 -5.8048084734E+00 -4.9918062069E-01 -8.8818085803E+00  8.7656955395E-08  4.0815447669E-07
 -5.8152503701E+00 -5.0680956990E-01 -8.9032040453E+00  8.2820016990E-08  3.8657169640E-07
 -5.8256960797E+00 -5.1443324039E-01 -8.9245995307E+00  7.8256889531E-08  3.6605830731E-07
 -5.8361458458E+00 -5.2205121750E-01 -8.9459950631E+00  7.3952544810E-08  3.4656454098E-07
 -5.8465999179E+00 -5.2966307590E-01 -8.9673906698E+00  6.9892731068E-08  3.2804295199E-07
 -5.8570585514E+00 -5.3726837891E-01 -8.9887863784E+00  6.6063935223E-08  3.1044829045E-07
 -5.8675220086E+00 -5.4486667780E-01 -9.0101822170E+00  6.2453346931E-08  2.9373738353E-07
 -5.8779905583E+00 -5.5245751099E-01 -9.0315782146E+00  5.9048824348E-08  2.7786902549E-07
 -5.8884644768E+00 -5.6004040330E-01 -9.0529744004E+00  5.5838861533E-08  2.6280387533E-07
 -5.8989440480E+00 -5.6761486511E-01 -9.0743708044E+00  5.2812557376E-08  2.4850436154E-07
 -5.9094295639E+00 -5.7518039149E-01 -9.0957674573E+00  4.9959586012E-08  2.3493459332E-07
 -5.9199213251E+00 -5.8273646134E-01 -9.1171643904E+00  4.7270168596E-08  2.2206027776E-07
 -5.9304196411E+00 -5.9028253643E-01 -9.1385616356E+00  4.4735046422E-08  2.0984864245E-07
 -5.9409248308E+00 -5.9781806042E-01 -9.1599592254E+00  4.2345455278E-08  1.9826836308E-07
 -5.9514372232E+00 -6.0534245790E-01 -9.1813571934E+00  4.0093101001E-08  1.8728949570E-07
 -5.9619571576E+00 -6.1285513331E-01 -9.2027555735E+00  3.7970136170E-08  1.7688341309E-07
 -5.9724849843E+00 -6.2035546990E-01 -9.2241544006E+00  3.5969137867E-08  1.6702274505E-07
 -5.9830210648E+00 -6.2784282859E-01 -9.2455537100E+00  3.4083086487E-08  1.5768132220E-07
 -5.9935657729E+00 -6.3531654683E-01 -9.2669535382E+00  3.2305345514E-08  1.4883412309E-07
 -6.0041194946E+00 -6.4277593740E-01 -9.2883539219E+00  3.0629642240E-08  1.4045722422E-07
 -6.0146826290E+00 -6.5022028721E-01 -9.3097548990E+00  2.9050049383E-08  1.3252775283E-07
 -6.0252555889E+00 -6.5764885603E-01 -9.3311565077E+00  2.7560967548E-08  1.2502384228E-07
 -6.0358388012E+00 -6.6506087517E-01 -9.3525587870E+00  2.6157108511E-08  1.1792458968E-07
 -6.0464327073E+00 -6.7245554618E-01 -9.3739617764E+00  2.4833479283E-08  1.1121001568E-07
 -6.0570377641E+00 -6.7983203941E-01 -9.3953655163E+00  2.3585366909E-08  1.0486102630E-07
 -6.0676544442E+00 -6.8718949270E-01 -9.4167700471E+00  2.2408323991E-08  9.8859376533E-08
 -6.0782832368E+00 -6.9452700984E-01 -9.4381754100E+00  2.1298154881E-08  9.3187635659E-08
 -6.0889246479E+00 -7.0184365913E-01 -9.4595816465E+00  2.0250902532E-08  8.7829154155E-08
 -6.0995792012E+00 -7.0913847190E-01 -9.4809887982E+00  1.9262835966E-08  8.2768032053E-08
 -6.1102474385E+00 -7.1641044092E-01 -9.5023969069E+00  1.8330438339E-08  7.7989088670E-08
 -6.1209299202E+00 -7.2365851885E-01 -9.5238060144E+00  1.7450395579E-08  7.3477833609E-08
 -6.1316272261E+00 -7.3088161666E-01 -9.5452161623E+00  1.6619585562E-08  6.9220438951E-08
 -6.1423399558E+00 -7.3807860201E-01 -9.5666273917E+00  1.5835067816E-08  6.5203712575E-08
 -6.1530687288E+00 -7.4524829765E-01 -9.5880397434E+00  1.5094073719E-08  6.1415072516E-08
 -6.1638141859E+00 -7.5238947972E-01 -9.6094532573E+00  1.4393997175E-08  5.7842522326E-08
 -6.1745769888E+00 -7.5950087621E-01 -9.6308679721E+00  1.3732385748E-08  5.4474627362E-08
 -6.1853578209E+00 -7.6658116523E-01 -9.6522839254E+00  1.3106932231E-08  5.1300491974E-08
 -6.1961573878E+00 -7.7362897346E-01 -9.6737011528E+00  1.2515466630E-08  4.8309737520E-08
 -6.2069764173E+00 -7.8064287453E-01 -9.6951196883E+00  1.1955948554E-08  4.5492481192E-08
 -6.2178156599E+00 -7.8762138744E-01 -9.7165395630E+00  1.1426459977E-08  4.2839315610E-08
 -6.2286758890E+00 -7.9456297507E-01 -9.7379608055E+00  1.0925198372E-08  4.0341289138E-08
 -6.2395579009E+00 -8.0146604273E-01 -9.7593834408E+00  1.0450470192E-08  3.7989886908E-08
 -6.2504625153E+00 -8.0832893674E-01 -9.7808074900E+00  1.0000684681E-08  3.5777012515E-08
 -6.2613905745E+00 -8.1514994320E-01 -9.8022329700E+00  9.5743480013E-09  3.3694970357E-08
 -6.2723429440E+00 -8.2192728677E-01 -9.8236598924E+00  9.1700576757E-09  3.1736448600E-08
 -6.2833205118E+00 -8.2865912969E-01 -9.8450882628E+00  8.7864973045E-09  2.9894502749E-08
 -6.2943241883E+00 -8.3534357086E-01 -9.8665180808E+00  8.4224315685E-09  2.8162539789E-08
 -6.3053549054E+00 -8.4197864518E-01 -9.8879493382E+00  8.0767014930E-09  2.6534302902E-08
 -6.3164136163E+00 -8.4856232306E-01 -9.9093820189E+00  7.7482199632E-09  2.5003856718E-08
 -6.3275012943E+00 -8.5509251021E-01 -9.9308160977E+00  7.4359674797E-09  2.3565573098E-08
 -6.3386189319E+00 -8.6156704767E-01 -9.9522515392E+00  7.1389881420E-09  2.2214117430E-08
 -6.3497675393E+00 -8.6798371217E-01 -9.9736882973E+00  6.8563858504E-09  2.0944435423E-08
 -6.3609481435E+00 -8.7434021690E-01 -9.9951263135E+00  6.5873207142E-09  1.9751740379E-08
 -6.3721617861E+00 -8.8063421252E-01 -1.0016565516E+01  6.3310056576E-09  1.8631500937E-08
 -6.3834095215E+00 -8.8686328878E-01 -1.0038005819E+01  6.0867032130E-09  1.7579429278E-08
 -6.3946924148E+00 -8.9302497650E-01 -1.0059447121E+01  5.8537224925E-09  1.6591469763E-08
 -6.4060115394E+00 -8.9911675008E-01 -1.0080889303E+01  5.6314163293E-09  1.5663788012E-08
 -6.4173679740E+00 -9.0513603064E-01 -1.0102332229E+01  5.4191785798E-09  1.4792760393E-08
 -6.4287627997E+00 -9.1108018971E-01 -1.0123775744E+01  5.2164415787E-09  1.3974963928E-08
 -6.4401970967E+00 -9.1694655356E-01 -1.0145219670E+01  5.0226737389E-09  1.3207166586E-08
 -6.4516719406E+00 -9.2273240831E-01 -1.0166663810E+01  4.8373772898E-09  1.2486317963E-08
 -6.4631883983E+00 -9.2843500569E-01 -1.0188107943E+01  4.6600861452E-09  1.1809540339E-08
 -6.4747475239E+00 -9.3405156961E-01 -1.0209551824E+01  4.4903638959E-09  1.1174120093E-08
 -6.4863503542E+00 -9.3957930354E-01 -1.0230995183E+01  4.3278019179E-09  1.0577499472E-08
 -6.4979979037E+00 -9.4501539873E-01 -1.0252437724E+01  4.1720175936E-09  1.0017268701E-08
 -6.5096911594E+00 -9.5035704326E-01 -1.0273879125E+01  4.0226526359E-09  9.4911584242E-09
 -6.5214310755E+00 -9.5560143195E-01 -1.0295319036E+01  3.8793715131E-09  8.9970324656E-09
 -6.5332185680E+00 -9.6074577718E-01 -1.0316757079E+01  3.7418599668E-09  8.5328809023E-09
 -6.5450545087E+00 -9.6578732046E-01 -1.0338192849E+01  3.6098236190E-09  8.0968134367E-09
 -6.5569397192E+00 -9.7072334490E-01 -1.0359625914E+01  3.4829866626E-09  7.6870530606E-09
 -6.5688749653E+00 -9.7555118846E-01 -1.0381055814E+01  3.3610906315E-09  7.3019299992E-09
 -6.5808609504E+00 -9.8026825784E-01 -1.0402482063E+01  3.2438932456E-09  6.9398759288E-09
 -6.5928983099E+00 -9.8487204308E-01 -1.0423904151E+01  3.1311673257E-09  6.5994184546E-09
 -6.6049876054E+00 -9.8936013268E-01 -1.0445321541E+01  3.0226997762E-09  6.2791758434E-09
 -6.6171293186E+00 -9.9373022915E-01 -1.0466733679E+01  2.9182906297E-09  5.9778519996E-09
 -6.6293238458E+00 -9.9798016489E-01 -1.0488139989E+01  2.8177521522E-09  5.6942316764E-09
 -6.6415714932E+00 -1.0021079182E+00 -1.0509539879E+01  2.7209080033E-09  5.4271759147E-09
 -6.6538724718E+00 -1.0061116291E+00 -1.0530932744E+01  2.6275924511E-09  5.1756176987E-09
 -6.6662268932E+00 -1.0099896155E+00 -1.0552317971E+01  2.5376496356E-09  4.9385578230E-09
 -6.6786347661E+00 -1.0137403882E+00 -1.0573694939E+01  2.4509328809E-09  4.7150609608E-09
 -6.6910959930E+00 -1.0173626661E+00 -1.0595063030E+01  2.3673040520E-09  4.5042519263E-09
 -6.7036103679E+00 -1.0208553898E+00 -1.0616421627E+01  2.2866329535E-09  4.3053121241E-09
 -6.7161775752E+00 -1.0242177350E+00 -1.0637770123E+01  2.2087967697E-09  4.1174761770E-09
 -6.7287971881E+00 -1.0274491242E+00 -1.0659107925E+01  2.1336795419E-09  3.9400287267E-09
 -6.7414686695E+00 -1.0305492371E+00 -1.0680434463E+01  2.0611716822E-09  3.7723013987E-09
 -6.7541913726E+00 -1.0335180193E+00 -1.0701749188E+01  1.9911695211E-09  3.6136699258E-09
 -6.7669645424E+00 -1.0363556898E+00 -1.0723051584E+01  1.9235748885E-09  3.4635514234E-09
 -6.7797873192E+00 -1.0390627458E+00 -1.0744341174E+01  1.8582947237E-09  3.3214018103E-09
 -6.7926587411E+00 -1.0416399662E+00 -1.0765617518E+01  1.7952407155E-09  3.1867133684E-09
 -6.8055777493E+00 -1.0440884126E+00 -1.0786880227E+01  1.7343289694E-09  3.0590124367E-09
 -6.8185431924E+00 -1.0464094283E+00 -1.0808128960E+01  1.6754796998E-09  2.9378572319E-09
 -6.8315538326E+00 -1.0486046351E+00 -1.0829363432E+01  1.6186169471E-09  2.8228357921E-09
 -6.8446083516E+00 -1.0506759283E+00 -1.0850583419E+01  1.5636683173E-09  2.7135640373E-09
 -6.8577053580E+00 -1.0526254689E+00 -1.0871788757E+01  1.5105647421E-09  2.6096839406E-09
 -6.8708433941E+00 -1.0544556744E+00 -1.0892979346E+01  1.4592402599E-09  2.5108618073E-09
 -6.8840209437E+00 -1.0561692077E+00 -1.0914155151E+01  1.4096318140E-09  2.4167866548E-09
 -6.8972364400E+00 -1.0577689636E+00 -1.0935316206E+01  1.3616790687E-09  2.3271686897E-09
 -6.9104882731E+00 -1.0592580550E+00 -1.0956462611E+01  1.3153242403E-09  2.2417378776E-09
 -6.9237747988E+00 -1.0606397960E+00 -1.0977594529E+01  1.2705119432E-09  2.1602426007E-09
 -6.9370943458E+00 -1.0619176856E+00 -1.0998712193E+01  1.2271890490E-09  2.0824483987E-09
 -6.9504452237E+00 -1.0630953888E+00 -1.1019815893E+01  1.1853045570E-09  2.0081367891E-09
 -6.9638257306E+00 -1.0641767183E+00 -1.1040905984E+01  1.1448094769E-09  1.9371041638E-09
 -6.9772341607E+00 -1.0651656149E+00 -1.1061982875E+01  1.1056567200E-09  1.8691607551E-09
 -6.9906688105E+00 -1.0660661277E+00 -1.1083047029E+01  1.0678010001E-09  1.8041296713E-09
 -7.0041279862E+00 -1.0668823943E+00 -1.1104098957E+01  1.0311987427E-09  1.7418459944E-09
 -7.0176100092E+00 -1.0676186212E+00 -1.1125139215E+01  9.9580800049E-10  1.6821559391E-09
 -7.0311132221E+00 -1.0682790641E+00 -1.1146168399E+01  9.6158837570E-10  1.6249160677E-09
 -7.0446359937E+00 -1.0688680096E+00 -1.1167187137E+01  9.2850094842E-10  1.5699925592E-09
 -7.0581767239E+00 -1.0693897558E+00 -1.1188196088E+01  8.9650820960E-10  1.5172605279E-09
 -7.0717338477E+00 -1.0698485958E+00 -1.1209195934E+01  8.6557399874E-10  1.4666033893E-09
 -7.0853058392E+00 -1.0702488001E+00 -1.1230187375E+01  8.3566344560E-10  1.4179122704E-09
 -7.0988912144E+00 -1.0705946015E+00 -1.1251171125E+01  8.0674291556E-10  1.3710854613E-09
 -7.1124885348E+00 -1.0708901799E+00 -1.1272147905E+01  7.7877995807E-10  1.3260279052E-09
 -7.1260964087E+00 -1.0711396492E+00 -1.1293118440E+01  7.5174325812E-10  1.2826507245E-09
 -7.1397134942E+00 -1.0713470443E+00 -1.1314083455E+01  7.2560259020E-10  1.2408707814E-09
 -7.1533384998E+00 -1.0715163104E+00 -1.1335043666E+01  7.0032877467E-10  1.2006102690E-09
 -7.1669701862E+00 -1.0716512923E+00 -1.1355999782E+01  6.7589363627E-10  1.1617963323E-09
 -7.1806073669E+00 -1.0717557263E+00 -1.1376952499E+01  6.5226996456E-10  1.1243607162E-09
 -7.1942489088E+00 -1.0718332315E+00 -1.1397902493E+01  6.2943147620E-10  1.0882394391E-09
 -7.2078937321E+00 -1.0718873043E+00 -1.1418850425E+01  6.0735277892E-10  1.0533724897E-09
 -7.2215408107E+00 -1.0719213119E+00 -1.1439796930E+01  5.8600933706E-10  1.0197035463E-09
 -7.2351891717E+00 -1.0719384888E+00 -1.1460742620E+01  5.6537743860E-10  9.8717971572E-10
 -7.2488378948E+00 -1.0719419326E+00 -1.1481688080E+01  5.4543416361E-10  9.5575129167E-10
 -7.2624861118E+00 -1.0719346022E+00 -1.1502633870E+01  5.2615735401E-10  9.2537153047E-10
 -7.2761330055E+00 -1.0719193159E+00 -1.1523580518E+01  5.0752558464E-10  8.9599644291E-10
 -7.2897778091E+00 -1.0718987508E+00 -1.1544528523E+01  4.8951813556E-10  8.6758460131E-10
 -7.3034198046E+00 -1.0718754427E+00 -1.1565478354E+01  4.7211496551E-10  8.4009696050E-10
 -7.3170583219E+00 -1.0718517871E+00 -1.1586430449E+01  4.5529668651E-10  8.1349669179E-10
 -7.3306927372E+00 -1.0718300405E+00 -1.1607385216E+01  4.3904453955E-10  7.8774902892E-10
 -7.3443224720E+00 -1.0718123224E+00 -1.1628343031E+01  4.2334037133E-10  7.6282112525E-10
 -7.3579469911E+00 -1.0718006175E+00 -1.1649304241E+01  4.0816661204E-10  7.3868192118E-10
 -7.3715658013E+00 -1.0717967791E+00 -1.1670269163E+01  3.9350625404E-10  7.1530202123E-10
 -7.3851784502E+00 -1.0718025319E+00 -1.1691238087E+01  3.7934283158E-10  6.9265357998E-10
 -7.3987845238E+00 -1.0718194761E+00 -1.1712211271E+01  3.6566040132E-10  6.7071019631E-10
 -7.4123836459E+00 -1.0718490910E+00 -1.1733188949E+01  3.5244352377E-10  6.4944681527E-10
 -7.4259754755E+00 -1.0718927393E+00 -1.1754171328E+01  3.3967724550E-10  6.2883963703E-10
 -7.4395597059E+00 -1.0719516711E+00 -1.1775158591E+01  3.2734708223E-10  6.0886603253E-10
 -7.4531360628E+00 -1.0720270289E+00 -1.1796150895E+01  3.1543900256E-10  5.8950446511E-10
 -7.4667043028E+00 -1.0721198516E+00 -1.1817148376E+01  3.0393941252E-10  5.7073441800E-10
 -7.4802642118E+00 -1.0722310797E+00 -1.1838151148E+01  2.9283514070E-10  5.5253632694E-10
 -7.4938156034E+00 -1.0723615591E+00 -1.1859159307E+01  2.8211342410E-10  5.3489151779E-10
 -7.5073583176E+00 -1.0725120466E+00 -1.1880172926E+01  2.7176189460E-10  5.1778214869E-10
 -7.5208922188E+00 -1.0726832139E+00 -1.1901192065E+01  2.6176856595E-10  5.0119115645E-10
 -7.5344171952E+00 -1.0728756525E+00 -1.1922216763E+01  2.5212182135E-10  4.8510220680E-10
 -7.5479331567E+00 -1.0730898779E+00 -1.1943247047E+01  2.4281040160E-10  4.6949964843E-10
 -7.5614400338E+00 -1.0733263342E+00 -1.1964282928E+01  2.3382339363E-10  4.5436847024E-10
 -7.5749377763E+00 -1.0735853981E+00 -1.1985324406E+01  2.2515021960E-10  4.3969426190E-10
 -7.5884263519E+00 -1.0738673834E+00 -1.2006371466E+01  2.1678062641E-10  4.2546317724E-10
 -7.6019057452E+00 -1.0741725448E+00 -1.2027424086E+01  2.0870467561E-10  4.1166190032E-10
 -7.6153759564E+00 -1.0745010818E+00 -1.2048482229E+01  2.0091273368E-10  3.9827761411E-10
 -7.6288370002E+00 -1.0748531427E+00 -1.2069545854E+01  1.9339546279E-10  3.8529797139E-10
 -7.6422889047E+00 -1.0752288276E+00 -1.2090614909E+01  1.8614381174E-10  3.7271106788E-10
 -7.6557317103E+00 -1.0756281927E+00 -1.2111689335E+01  1.7914900742E-10  3.6050541735E-10
 -7.6691654689E+00 -1.0760512526E+00 -1.2132769067E+01  1.7240254641E-10  3.4866992856E-10
 -7.6825902430E+00 -1.0764979846E+00 -1.2153854033E+01  1.6589618699E-10  3.3719388395E-10
 -7.6960061044E+00 -1.0769683305E+00 -1.2174944159E+01  1.5962194140E-10  3.2606691988E-10
 -7.7094131340E+00 -1.0774622003E+00 -1.2196039362E+01  1.5357206834E-10  3.1527900835E-10
 -7.7228114205E+00 -1.0779794747E+00 -1.2217139558E+01  1.4773906572E-10  3.0482044006E-10
 -7.7362010596E+00 -1.0785200072E+00 -1.2238244660E+01  1.4211566373E-10  2.9468180879E-10
 -7.7495821539E+00 -1.0790836271E+00 -1.2259354577E+01  1.3669481798E-10  2.8485399681E-10
 -7.7629548117E+00 -1.0796701415E+00 -1.2280469216E+01  1.3146970303E-10  2.7532816145E-10
 -7.7763191462E+00 -1.0802793375E+00 -1.2301588482E+01  1.2643370600E-10  2.6609572263E-10
 -7.7896752757E+00 -1.0809109838E+00 -1.2322712279E+01  1.2158042040E-10  2.5714835128E-10
 -7.8030233222E+00 -1.0815648335E+00 -1.2343840508E+01  1.1690364020E-10  2.4847795860E-10
 -7.8163634114E+00 -1.0822406247E+00 -1.2364973073E+01  1.1239735400E-10  2.4007668607E-10
 -7.8296956721E+00 -1.0829380831E+00 -1.2386109873E+01  1.0805573943E-10  2.3193689620E-10
 -7.8430202356E+00 -1.0836569231E+00 -1.2407250811E+01  1.0387315770E-10  2.2405116386E-10
 -7.8563372353E+00 -1.0843968493E+00 -1.2428395786E+01  9.9844148262E-11  2.1641226831E-10
</Path of -GradDelSqRho>
