 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h9.inp
 Wfx File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Ti2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h9.int

 Wfx Title:   Ti2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Ti2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           1.1731847461E-05   3.5549506380E-05  -3.7890228143E-05
O2         8.0          -1.7923196555E+00  -2.4913497107E+00   2.1401846130E+00
H3         1.0          -3.4105429842E+00  -3.3018116561E+00   1.7365881305E+00
O4         8.0           1.7897514527E+00   2.4584493374E+00   2.1801084979E+00
H5         1.0           3.4067118741E+00   3.2781420361E+00   1.7905199316E+00
O6         8.0          -2.4736730089E+00   1.8075150194E+00  -2.1480385062E+00
H7         1.0          -3.2510418040E+00   1.2634599813E+00  -3.7429347079E+00
O8         8.0           2.4762874967E+00  -1.7744735630E+00  -2.1724053719E+00
H9         1.0           3.2903869975E+00  -3.3952207788E+00  -1.7869503170E+00
H10        1.0          -1.2369856731E+00  -3.2842523173E+00   3.7238506447E+00
H11        1.0           1.2333739413E+00   3.2229949314E+00   3.7770806961E+00
H12        1.0          -3.2904623038E+00   3.4211185373E+00  -1.7390508996E+00
H13        1.0           3.2579315724E+00  -1.2063414877E+00  -3.7570637555E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.28685859952147E+00 -3.38810336977942E+00 -1.78863885789969E+00
DistFromNuc =  8.1214699386E-03
Rho =  3.9269741114E-01
DelSqRho = -2.4143096966E+01
GradDelSqRho = -3.4493241596E-13 -9.3237917387E-14  1.9478862967E-13
HessDelSqRho_EigVals =  2.4780943644E+03  2.5203358519E+03  2.5206450386E+03
HessDelSqRho_EigVec1 = -4.3552957246E-01  8.7534212557E-01 -2.0997655752E-01
HessDelSqRho_EigVec2 = -3.7855437023E-01  3.3530558117E-02  9.2497150791E-01
HessDelSqRho_EigVec3 =  8.1670715700E-01  4.8233998888E-01  3.1676103744E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  2.87643226987687E+00 -3.85718020794603E+00 -1.44659835099345E+00
DistFromNuc =  7.0753409206E-01
Rho =  7.0117201723E-02
DelSqRho =  2.0130956181E-01
GradDelSqRho = -7.1774183819E-16 -1.3739009930E-15  5.4947366102E-16
HessDelSqRho_EigVals = -6.3113722793E+00 -1.9446432147E-01 -1.1542447262E-02
HessDelSqRho_EigVec1 =  4.3378007061E-01  7.6558341866E-01 -4.7509670533E-01
HessDelSqRho_EigVec2 =  8.7027559125E-01 -4.9256436514E-01  8.6108120699E-04
HessDelSqRho_EigVec3 = -2.3335647755E-01 -4.1383858600E-01 -8.7993316742E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  3.58492232174863E+00 -3.96032237876969E+00 -1.64660702940194E+00
DistFromNuc =  6.5252365006E-01
Rho =  5.9289426747E-02
DelSqRho =  1.8257576389E-01
GradDelSqRho =  6.3447511134E-16 -1.2797922444E-15  4.9645617478E-16
HessDelSqRho_EigVals = -8.4906521203E+00  1.2549608754E-01  1.4130608766E-01
HessDelSqRho_EigVec1 = -4.4937796200E-01  8.6720236176E-01 -2.1452158637E-01
HessDelSqRho_EigVec2 = -4.1813559771E-01  8.0253268079E-03  9.0834917078E-01
HessDelSqRho_EigVec3 =  7.8944415205E-01  4.9789121089E-01  3.5900177286E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  3.69395062067780E+00 -3.34138560071005E+00 -2.52044824179239E+00
DistFromNuc =  8.3891658109E-01
Rho =  7.6727810139E-02
DelSqRho =  1.8932192957E-01
GradDelSqRho = -4.6664061504E-16  3.3740371608E-16  5.5511151231E-16
HessDelSqRho_EigVals = -2.2131061251E+00 -1.9698823390E-02  4.5081179317E-01
HessDelSqRho_EigVec1 =  6.5217480441E-01 -4.4090032479E-01 -6.1666435611E-01
HessDelSqRho_EigVec2 =  7.5188998976E-01  4.7986768769E-01  4.5209340363E-01
HessDelSqRho_EigVec3 = -9.6589170156E-02  7.5850768349E-01 -6.4446615605E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  2.71393031167537E+00 -3.50417587071338E+00 -1.18283240632656E+00
DistFromNuc =  8.4209974033E-01
Rho =  7.6312142809E-02
DelSqRho =  1.9399938063E-01
GradDelSqRho =  2.5641815060E-14  7.3736156070E-14 -7.2591238576E-14
HessDelSqRho_EigVals = -2.2328420562E+00 -3.0539144745E-02  4.3764604758E-01
HessDelSqRho_EigVec1 = -3.2390003076E-01 -6.0904967437E-01  7.2398015458E-01
HessDelSqRho_EigVec2 =  6.1657708879E-01  4.4451566232E-01  6.4979883004E-01
HessDelSqRho_EigVec3 =  7.1758028376E-01 -6.5685943709E-01 -2.3154743845E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  3.96781631422786E+00 -3.42131292608174E+00 -1.62610470064259E+00
DistFromNuc =  6.9675145615E-01
Rho =  6.8743013444E-02
DelSqRho =  1.9697850872E-01
GradDelSqRho = -3.9033104006E-12  7.2366721990E-13 -5.8336343568E-13
HessDelSqRho_EigVals = -6.7249020391E+00 -1.9585595947E-01  2.4237370440E-03
HessDelSqRho_EigVec1 =  9.5048941954E-01 -1.9320094484E-01  2.4339938014E-01
HessDelSqRho_EigVec2 =  2.0480996285E-01  9.7852968645E-01 -2.3076651755E-02
HessDelSqRho_EigVec3 = -2.3371508821E-01  7.1784731335E-02  9.6965159201E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
  3.5849223217E+00 -3.9603223788E+00 -1.6466070294E+00  5.9289426747E-02  1.8257576389E-01
  3.5736862611E+00 -3.9386431274E+00 -1.6519699576E+00  6.3984326086E-02  1.7962634328E-01
  3.5624470916E+00 -3.9169654377E+00 -1.6573326844E+00  6.9093162987E-02  1.6950346973E-01
  3.5512052455E+00 -3.8952890943E+00 -1.6626952429E+00  7.4648411685E-02  1.5011969125E-01
  3.5399611783E+00 -3.8736138610E+00 -1.6680576315E+00  8.0681986760E-02  1.1924351986E-01
  3.5287154111E+00 -3.8519394547E+00 -1.6734197983E+00  8.7224408548E-02  7.4700778671E-02
  3.5174685929E+00 -3.8302655069E+00 -1.6787816138E+00  9.4304038101E-02  1.4719486358E-02
  3.5062215974E+00 -3.8085915024E+00 -1.6841428285E+00  1.0194662441E-01 -6.1553974876E-02
  3.4949756807E+00 -3.7869166806E+00 -1.6895030016E+00  1.1017555140E-01 -1.5339907647E-01
  3.4837327475E+00 -3.7652398673E+00 -1.6948613797E+00  1.1901332561E-01 -2.5788997397E-01
  3.4724957917E+00 -3.7435591976E+00 -1.7002166929E+00  1.2848493589E-01 -3.6967322195E-01
  3.4612694871E+00 -3.7218717441E+00 -1.7055668722E+00  1.3862361429E-01 -4.8181253016E-01
  3.4500600413E+00 -3.7001736074E+00 -1.7109090755E+00  1.4947905652E-01 -5.8856851678E-01
  3.4388697197E+00 -3.6784633439E+00 -1.7162420977E+00  1.6112716697E-01 -6.9091835787E-01
  3.4276802348E+00 -3.6567523675E+00 -1.7215739726E+00  1.7367886778E-01 -8.0504703500E-01
  3.4164554002E+00 -3.6350634350E+00 -1.7269212131E+00  1.8728358439E-01 -9.7282869288E-01
  3.4051831287E+00 -3.6134043900E+00 -1.7322897715E+00  2.0212137970E-01 -1.2715709572E+00
  3.3938760902E+00 -3.5917674189E+00 -1.7376742181E+00  2.1837748357E-01 -1.8184011299E+00
  3.3825479135E+00 -3.5701439492E+00 -1.7430684683E+00  2.3619451646E-01 -2.7632786859E+00
  3.3712069696E+00 -3.5485286748E+00 -1.7484687358E+00  2.5560283675E-01 -4.2646496056E+00
  3.3598578921E+00 -3.5269186463E+00 -1.7538729106E+00  2.7643792923E-01 -6.4446451970E+00
  3.3485032846E+00 -3.5053122034E+00 -1.7592798053E+00  2.9826434553E-01 -9.3281343501E+00
  3.3371447051E+00 -3.4837083527E+00 -1.7646887149E+00  3.2033511114E-01 -1.2781907385E+01
  3.3257832050E+00 -3.4621064269E+00 -1.7700991785E+00  3.4161764909E-01 -1.6482240968E+01
  3.3144196810E+00 -3.4405058633E+00 -1.7755108304E+00  3.6090580626E-01 -1.9941205823E+01
  3.3030552823E+00 -3.4189059515E+00 -1.7809232466E+00  3.7701082386E-01 -2.2604950538E+01
  3.2868585995E+00 -3.3881033698E+00 -1.7886388579E+00  3.9269741114E-01 -2.4143096966E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    394
  3.5849223217E+00 -3.9603223788E+00 -1.6466070294E+00  5.9289426747E-02  1.8257576389E-01
  3.5961550240E+00 -3.9820033103E+00 -1.6412438582E+00  5.4976201742E-02  1.8019467543E-01
  3.6073837460E+00 -4.0036862227E+00 -1.6358803602E+00  5.1013243062E-02  1.7404449143E-01
  3.6186079852E+00 -4.0253713537E+00 -1.6305164488E+00  4.7370497636E-02  1.6540482006E-01
  3.6298271878E+00 -4.0470589644E+00 -1.6251520260E+00  4.4019624872E-02  1.5529289914E-01
  3.6410407405E+00 -4.0687493436E+00 -1.6197869831E+00  4.0934227522E-02  1.4449253997E-01
  3.6522479663E+00 -4.0904428098E+00 -1.6144212018E+00  3.8089975085E-02  1.3358665963E-01
  3.6634481248E+00 -4.1121397114E+00 -1.6090545543E+00  3.5464640020E-02  1.2299000648E-01
  3.6746404173E+00 -4.1338404238E+00 -1.6036869050E+00  3.3038066058E-02  1.1298015095E-01
  3.6858240002E+00 -4.1555453432E+00 -1.5983181121E+00  3.0792086013E-02  1.0372568430E-01
  3.6969980090E+00 -4.1772548747E+00 -1.5929480317E+00  2.8710404213E-02  9.5311105117E-02
  3.7081615965E+00 -4.1989694136E+00 -1.5875765235E+00  2.6778456247E-02  8.7758215786E-02
  3.7193139891E+00 -4.2206893195E+00 -1.5822034600E+00  2.4983256442E-02  8.1044074437E-02
  3.7304545619E+00 -4.2424148804E+00 -1.5768287387E+00  2.3313241260E-02  7.5115691440E-02
  3.7415829329E+00 -4.2641462685E+00 -1.5714522983E+00  2.1758114927E-02  6.9901748992E-02
  3.7526990701E+00 -4.2858834916E+00 -1.5660741373E+00  2.0308701860E-02  6.5321673014E-02
  3.7638033949E+00 -4.3076263448E+00 -1.5606943334E+00  1.8956809051E-02  6.1292409482E-02
  3.7748968634E+00 -4.3293743755E+00 -1.5553130598E+00  1.7695100338E-02  5.7733259858E-02
  3.7859809966E+00 -4.3511268708E+00 -1.5499305945E+00  1.6516983562E-02  5.4569117895E-02
  3.7970578367E+00 -4.3728828798E+00 -1.5445473166E+00  1.5416510827E-02  5.1732426916E-02
  3.8081298228E+00 -4.3946412733E+00 -1.5391636902E+00  1.4388291525E-02  4.9164145988E-02
  3.8191995987E+00 -4.4164008335E+00 -1.5337802338E+00  1.3427417358E-02  4.6813978111E-02
  3.8302697890E+00 -4.4381603577E+00 -1.5283974841E+00  1.2529398363E-02  4.4640076015E-02
  3.8413427892E+00 -4.4599187548E+00 -1.5230159583E+00  1.1690108763E-02  4.2608403590E-02
  3.8524206097E+00 -4.4816751167E+00 -1.5176361252E+00  1.0905741459E-02  4.0691895007E-02
  3.8635047931E+00 -4.5034287554E+00 -1.5122583862E+00  1.0172769971E-02  3.8869520682E-02
  3.8745964015E+00 -4.5251792080E+00 -1.5068830692E+00  9.4879167326E-03  3.7125340156E-02
  3.8856960581E+00 -4.5469262165E+00 -1.5015104314E+00  8.8481267231E-03  3.5447597307E-02
  3.8968040190E+00 -4.5686696945E+00 -1.4961406679E+00  8.2505455068E-03  3.3827893155E-02
  3.9079202549E+00 -4.5904096886E+00 -1.4907739233E+00  7.6925008965E-03  3.2260455627E-02
  3.9190445282E+00 -4.6121463423E+00 -1.4854103030E+00  7.1714875426E-03  3.0741513816E-02
  3.9301764589E+00 -4.6338798649E+00 -1.4800498824E+00  6.6851538735E-03  2.9268775726E-02
  3.9413155761E+00 -4.6556105072E+00 -1.4746927147E+00  6.2312909072E-03  2.7841002944E-02
  3.9524613559E+00 -4.6773385437E+00 -1.4693388357E+00  5.8078225480E-03  2.6457672324E-02
  3.9636132475E+00 -4.6990642596E+00 -1.4639882676E+00  5.4127970596E-03  2.5118713176E-02
  3.9747706911E+00 -4.7207879423E+00 -1.4586410201E+00  5.0443794689E-03  2.3824308130E-02
  3.9859331286E+00 -4.7425098762E+00 -1.4532970913E+00  4.7008447124E-03  2.2574746336E-02
  3.9971000095E+00 -4.7642303389E+00 -1.4479564672E+00  4.3805713787E-03  2.1370318694E-02
  4.0082707946E+00 -4.7859495999E+00 -1.4426191211E+00  4.0820359355E-03  2.0211246096E-02
  4.0194449563E+00 -4.8076679192E+00 -1.4372850125E+00  3.8038073554E-03  1.9097633057E-02
  4.0306219790E+00 -4.8293855476E+00 -1.4319540858E+00  3.5445420804E-03  1.8029440429E-02
  4.0418013581E+00 -4.8511027264E+00 -1.4266262696E+00  3.3029792731E-03  1.7006472164E-02
  4.0529825988E+00 -4.8728196880E+00 -1.4213014753E+00  3.0779363228E-03  1.6028372146E-02
  4.0641652152E+00 -4.8945366558E+00 -1.4159795961E+00  2.8683045774E-03  1.5094628037E-02
  4.0753487284E+00 -4.9162538454E+00 -1.4106605071E+00  2.6730452812E-03  1.4204579838E-02
  4.0865326663E+00 -4.9379714642E+00 -1.4053440641E+00  2.4911857036E-03  1.3357431463E-02
  4.0977165624E+00 -4.9596897122E+00 -1.4000301039E+00  2.3218154456E-03  1.2552264079E-02
  4.1088999554E+00 -4.9814087819E+00 -1.3947184441E+00  2.1640829158E-03  1.1788050345E-02
  4.1200823884E+00 -5.0031288592E+00 -1.3894088835E+00  2.0171919656E-03  1.1063668925E-02
  4.1312634096E+00 -5.0248501228E+00 -1.3841012029E+00  1.8803986795E-03  1.0377918856E-02
  4.1424425719E+00 -5.0465727445E+00 -1.3787951654E+00  1.7530083123E-03  9.7295334848E-03
  4.1536194335E+00 -5.0682968896E+00 -1.3734905177E+00  1.6343723701E-03  9.1171937794E-03
  4.1647935583E+00 -5.0900227162E+00 -1.3681869913E+00  1.5238858283E-03  8.5395409060E-03
  4.1759645173E+00 -5.1117503754E+00 -1.3628843037E+00  1.4209844839E-03  7.9951879836E-03
  4.1871318892E+00 -5.1334800114E+00 -1.3575821603E+00  1.3251424373E-03  7.4827309773E-03
  4.1982952619E+00 -5.1552117604E+00 -1.3522802556E+00  1.2358696989E-03  7.0007587057E-03
  4.2094542337E+00 -5.1769457512E+00 -1.3469782757E+00  1.1527099180E-03  6.5478619540E-03
  4.2206084152E+00 -5.1986821043E+00 -1.3416759002E+00  1.0752382290E-03  6.1226416947E-03
  4.2317574309E+00 -5.2204209317E+00 -1.3363728040E+00  1.0030592119E-03  5.7237164306E-03
  4.2429009212E+00 -5.2421623363E+00 -1.3310686598E+00  9.3580496317E-04  5.3497286748E-03
  4.2540385439E+00 -5.2639064119E+00 -1.3257631406E+00  8.7313327261E-04  4.9993505974E-03
  4.2651699767E+00 -5.2856532422E+00 -1.3204559218E+00  8.1472590392E-04  4.6712888667E-03
  4.2762949191E+00 -5.3074029006E+00 -1.3151466836E+00  7.6028697366E-04  4.3642887224E-03
  4.2874130938E+00 -5.3291554501E+00 -1.3098351138E+00  7.0954142596E-04  4.0771373212E-03
  4.2985242495E+00 -5.3509109425E+00 -1.3045209095E+00  6.6223359865E-04  3.8086663979E-03
  4.3096281620E+00 -5.3726694180E+00 -1.2992037801E+00  6.1812587726E-04  3.5577542903E-03
  4.3207246361E+00 -5.3944309054E+00 -1.2938834491E+00  5.7699743304E-04  3.3233273766E-03
  4.3318135070E+00 -5.4161954216E+00 -1.2885596563E+00  5.3864304122E-04  3.1043609755E-03
  4.3428946416E+00 -5.4379629715E+00 -1.2832321596E+00  5.0287197582E-04  2.8998797621E-03
  4.3539679397E+00 -5.4597335478E+00 -1.2779007369E+00  4.6950697716E-04  2.7089577492E-03
  4.3650333341E+00 -5.4815071317E+00 -1.2725651877E+00  4.3838328851E-04  2.5307178860E-03
  4.3760907916E+00 -5.5032836922E+00 -1.2672253341E+00  4.0934775811E-04  2.3643313235E-03
  4.3871403128E+00 -5.5250631872E+00 -1.2618810220E+00  3.8225800315E-04  2.2090163933E-03
  4.3981819317E+00 -5.5468455634E+00 -1.2565321219E+00  3.5698163200E-04  2.0640373461E-03
  4.4092157154E+00 -5.5686307569E+00 -1.2511785291E+00  3.3339552152E-04  1.9287028922E-03
  4.4202417628E+00 -5.5904186938E+00 -1.2458201644E+00  3.1138514588E-04  1.8023645828E-03
  4.4312602036E+00 -5.6122092913E+00 -1.2404569733E+00  2.9084395394E-04  1.6844150698E-03
  4.4422711966E+00 -5.6340024576E+00 -1.2350889264E+00  2.7167279187E-04  1.5742862770E-03
  4.4532749277E+00 -5.6557980937E+00 -1.2297160181E+00  2.5377936818E-04  1.4714475116E-03
  4.4642716080E+00 -5.6775960936E+00 -1.2243382660E+00  2.3707775830E-04  1.3754035442E-03
  4.4752614716E+00 -5.6993963454E+00 -1.2189557099E+00  2.2148794593E-04  1.2856926796E-03
  4.4862447729E+00 -5.7211987326E+00 -1.2135684101E+00  2.0693539863E-04  1.2018848388E-03
  4.4972217841E+00 -5.7430031347E+00 -1.2081764465E+00  1.9335067522E-04  1.1235796703E-03
  4.5081927928E+00 -5.7648094280E+00 -1.2027799166E+00  1.8066906258E-04  1.0504047041E-03
  4.5191580988E+00 -5.7866174872E+00 -1.1973789338E+00  1.6883023982E-04  9.8201356071E-04
  4.5301180122E+00 -5.8084271855E+00 -1.1919736261E+00  1.5777796765E-04  9.1808422540E-04
  4.5410728504E+00 -5.8302383961E+00 -1.1865641336E+00  1.4745980108E-04  8.5831739360E-04
  4.5520229357E+00 -5.8520509925E+00 -1.1811506075E+00  1.3782682370E-04  8.0243489412E-04
  4.5629685930E+00 -5.8738648497E+00 -1.1757332077E+00  1.2883340171E-04  7.5017819300E-04
  4.5739101475E+00 -5.8956798444E+00 -1.1703121017E+00  1.2043695643E-04  7.0130698045E-04
  4.5848479231E+00 -5.9174958557E+00 -1.1648874624E+00  1.1259775358E-04  6.5559784150E-04
  4.5957822400E+00 -5.9393127661E+00 -1.1594594670E+00  1.0527870807E-04  6.1284300999E-04
  4.6067134136E+00 -5.9611304611E+00 -1.1540282953E+00  9.8445203246E-05  5.7284920472E-04
  4.6176417528E+00 -5.9829488303E+00 -1.1485941286E+00  9.2064923158E-05  5.3543654545E-04
  4.6285675589E+00 -6.0047677672E+00 -1.1431571484E+00  8.6107697058E-05  5.0043754629E-04
  4.6394911246E+00 -6.0265871696E+00 -1.1377175354E+00  8.0545355030E-05  4.6769618307E-04
  4.6504127331E+00 -6.0484069398E+00 -1.1322754685E+00  7.5351593917E-05  4.3706703127E-04
  4.6613326577E+00 -6.0702269848E+00 -1.1268311241E+00  7.0501852729E-05  4.0841447063E-04
  4.6722511610E+00 -6.0920472157E+00 -1.1213846752E+00  6.5973196788E-05  3.8161195250E-04
  4.6831684946E+00 -6.1138675488E+00 -1.1159362909E+00  6.1744209932E-05  3.5654132599E-04
  4.6940848993E+00 -6.1356879045E+00 -1.1104861362E+00  5.7794894157E-05  3.3309221872E-04
  4.7050006047E+00 -6.1575082077E+00 -1.1050343712E+00  5.4106576127E-05  3.1116146841E-04
  4.7159158293E+00 -6.1793283879E+00 -1.0995811511E+00  5.0661820043E-05  2.9065260121E-04
  4.7268307807E+00 -6.2011483785E+00 -1.0941266258E+00  4.7444346377E-05  2.7147535331E-04
  4.7377456557E+00 -6.2229681171E+00 -1.0886709397E+00  4.4438956056E-05  2.5354523200E-04
  4.7486606408E+00 -6.2447875452E+00 -1.0832142321E+00  4.1631459679E-05  2.3678311310E-04
  4.7595759124E+00 -6.2666066078E+00 -1.0777566365E+00  3.9008611426E-05  2.2111487129E-04
  4.7704916371E+00 -6.2884252538E+00 -1.0722982810E+00  3.6558047301E-05  2.0647104068E-04
  4.7814079720E+00 -6.3102434350E+00 -1.0668392885E+00  3.4268227420E-05  1.9278650272E-04
  4.7923250656E+00 -6.3320611066E+00 -1.0613797761E+00  3.2128382059E-05  1.8000019887E-04
  4.8032430576E+00 -6.3538782266E+00 -1.0559198561E+00  3.0128461198E-05  1.6805486596E-04
  4.8141620798E+00 -6.3756947557E+00 -1.0504596354E+00  2.8259087333E-05  1.5689679180E-04
  4.8250822564E+00 -6.3975106573E+00 -1.0449992159E+00  2.6511511326E-05  1.4647558947E-04
  4.8360037042E+00 -6.4193258970E+00 -1.0395386948E+00  2.4877571107E-05  1.3674398815E-04
  4.8469265334E+00 -6.4411404428E+00 -1.0340781643E+00  2.3349653016E-05  1.2765763937E-04
  4.8578508477E+00 -6.4629542646E+00 -1.0286177122E+00  2.1920655644E-05  1.1917493683E-04
  4.8687767448E+00 -6.4847673341E+00 -1.0231574218E+00  2.0583955986E-05  1.1125684889E-04
  4.8797043168E+00 -6.5065796249E+00 -1.0176973721E+00  1.9333377767E-05  1.0386676233E-04
  4.8906336504E+00 -6.5283911119E+00 -1.0122376378E+00  1.8163161809E-05  9.6970336519E-05
  4.9015648275E+00 -6.5502017718E+00 -1.0067782897E+00  1.7067938302E-05  9.0535367090E-05
  4.9124979253E+00 -6.5720115824E+00 -1.0013193945E+00  1.6042700856E-05  8.4531658207E-05
  4.9234330165E+00 -6.5938205226E+00 -9.9586101506E-01  1.5082782232E-05  7.8930902843E-05
  4.9343701698E+00 -6.6156285726E+00 -9.9040321060E-01  1.4183831644E-05  7.3706570360E-05
  4.9453094502E+00 -6.6374357136E+00 -9.8494603661E-01  1.3341793527E-05  6.8833800843E-05
  4.9562509189E+00 -6.6592419274E+00 -9.7948954504E-01  1.2552887686E-05  6.4289305693E-05
  4.9671946336E+00 -6.6810471970E+00 -9.7403378433E-01  1.1813590737E-05  6.0051274025E-05
  4.9781406491E+00 -6.7028515059E+00 -9.6857879952E-01  1.1120618766E-05  5.6099284470E-05
  4.9890890170E+00 -6.7246548382E+00 -9.6312463227E-01  1.0470911118E-05  5.2414222021E-05
  5.0000397860E+00 -6.7464571788E+00 -9.5767132100E-01  9.8616152541E-06  4.8978199601E-05
  5.0109930021E+00 -6.7682585129E+00 -9.5221890084E-01  9.2900726066E-06  4.5774484065E-05
  5.0219487089E+00 -6.7900588264E+00 -9.4676740379E-01  8.7538053721E-06  4.2787426353E-05
  5.0329069473E+00 -6.8118581055E+00 -9.4131685871E-01  8.2505041788E-06  4.0002395581E-05
  5.0438677561E+00 -6.8336563368E+00 -9.3586729142E-01  7.7780165763E-06  3.7405716823E-05
  5.0548311716E+00 -6.8554535072E+00 -9.3041872472E-01  7.3343362938E-06  3.4984612387E-05
  5.0657972284E+00 -6.8772496040E+00 -9.2497117848E-01  6.9175932194E-06  3.2727146410E-05
  5.0767659588E+00 -6.8990446148E+00 -9.1952466972E-01  6.5260440521E-06  3.0622172574E-05
  5.0877373931E+00 -6.9208385274E+00 -9.1407921264E-01  6.1580635851E-06  2.8659284800E-05
  5.0987115600E+00 -6.9426313298E+00 -9.0863481877E-01  5.8121365786E-06  2.6828770750E-05
  5.1096884863E+00 -6.9644230102E+00 -9.0319149699E-01  5.4868501846E-06  2.5121568002E-05
  5.1206681971E+00 -6.9862135572E+00 -8.9774925370E-01  5.1808868864E-06  2.3529222765E-05
  5.1316507161E+00 -7.0080029594E+00 -8.9230809292E-01  4.8930179207E-06  2.2043850984E-05
  5.1426360652E+00 -7.0297912055E+00 -8.8686801640E-01  4.6220971500E-06  2.0658101741E-05
  5.1536242651E+00 -7.0515782847E+00 -8.8142902380E-01  4.3670553541E-06  1.9365122810E-05
  5.1646153352E+00 -7.0733641862E+00 -8.7599111283E-01  4.1268949162E-06  1.8158528267E-05
  5.1756092933E+00 -7.0951488993E+00 -8.7055427948E-01  3.9006848733E-06  1.7032368044E-05
  5.1866061566E+00 -7.1169324137E+00 -8.6511851817E-01  3.6875563099E-06  1.5981099322E-05
  5.1976059407E+00 -7.1387147190E+00 -8.5968382202E-01  3.4866980699E-06  1.4999559680E-05
  5.2086086606E+00 -7.1604958054E+00 -8.5425018306E-01  3.2973527664E-06  1.4082941878E-05
  5.2196143303E+00 -7.1822756629E+00 -8.4881759253E-01  3.1188130680E-06  1.3226770218E-05
  5.2306229632E+00 -7.2040542820E+00 -8.4338604115E-01  2.9504182444E-06  1.2426878370E-05
  5.2416345720E+00 -7.2258316534E+00 -8.3795551945E-01  2.7915509526E-06  1.1679388594E-05
  5.2526491690E+00 -7.2476077680E+00 -8.3252601809E-01  2.6416342465E-06  1.0980692282E-05
  5.2636667661E+00 -7.2693826170E+00 -8.2709752822E-01  2.5001287973E-06  1.0327431737E-05
  5.2746873751E+00 -7.2911561920E+00 -8.2167004188E-01  2.3665303067E-06  9.7164831209E-06
  5.2857110077E+00 -7.3129284848E+00 -8.1624355238E-01  2.2403671019E-06  9.1449405082E-06
  5.2967376759E+00 -7.3346994876E+00 -8.1081805471E-01  2.1211978997E-06  8.6101009711E-06
  5.3077673919E+00 -7.3564691929E+00 -8.0539354601E-01  2.0086097268E-06  8.1094506430E-06
  5.3188001684E+00 -7.3782375937E+00 -7.9997002601E-01  1.9022159862E-06  7.6406516981E-06
  5.3298360189E+00 -7.4000046833E+00 -7.9454749750E-01  1.8016546597E-06  7.2015301906E-06
  5.3408749576E+00 -7.4217704554E+00 -7.8912596681E-01  1.7065866364E-06  6.7900647029E-06
  5.3519169999E+00 -7.4435349043E+00 -7.8370544430E-01  1.6166941588E-06  6.4043757510E-06
  5.3629621625E+00 -7.4652980247E+00 -7.7828594489E-01  1.5316793779E-06  6.0427159014E-06
  5.3740104637E+00 -7.4870598116E+00 -7.7286748853E-01  1.4512630102E-06  5.7034605526E-06
  5.3850619234E+00 -7.5088202607E+00 -7.6745010073E-01  1.3751830891E-06  5.3850993416E-06
  5.3961165635E+00 -7.5305793682E+00 -7.6203381305E-01  1.3031938030E-06  5.0862281323E-06
  5.4071744082E+00 -7.5523371307E+00 -7.5661866363E-01  1.2350644166E-06  4.8055415515E-06
  5.4182354839E+00 -7.5740935453E+00 -7.5120469763E-01  1.1705782667E-06  4.5418260343E-06
  5.4292998198E+00 -7.5958486096E+00 -7.4579196777E-01  1.1095318284E-06  4.2939533472E-06
  5.4403674479E+00 -7.6176023219E+00 -7.4038053476E-01  1.0517338478E-06  4.0608745565E-06
  5.4514384035E+00 -7.6393546808E+00 -7.3497046775E-01  9.9700453384E-07  3.8416144141E-06
  5.4625127248E+00 -7.6611056855E+00 -7.2956184477E-01  9.4517480815E-07  3.6352661307E-06
  5.4735904540E+00 -7.6828553354E+00 -7.2415475313E-01  8.9608560606E-07  3.4409865126E-06
  5.4846716368E+00 -7.7046036308E+00 -7.1874928978E-01  8.4958722702E-07  3.2579914368E-06
  5.4957563230E+00 -7.7263505721E+00 -7.1334556168E-01  8.0553872993E-07  3.0855516418E-06
  5.5068445664E+00 -7.7480961601E+00 -7.0794368610E-01  7.6380737054E-07  2.9229888124E-06
  5.5179364253E+00 -7.7698403960E+00 -7.0254379092E-01  7.2426807782E-07  2.7696719393E-06
  5.5290319626E+00 -7.7915832814E+00 -6.9714601487E-01  6.8680296650E-07  2.6250139346E-06
  5.5401312458E+00 -7.8133248180E+00 -6.9175050777E-01  6.5130088322E-07  2.4884684850E-06
  5.5512343474E+00 -7.8350650078E+00 -6.8635743068E-01  6.1765698397E-07  2.3595271277E-06
  5.5623413448E+00 -7.8568038529E+00 -6.8096695610E-01  5.8577234038E-07  2.2377165328E-06
  5.5734523209E+00 -7.8785413557E+00 -6.7557926807E-01  5.5555357301E-07  2.1225959784E-06
  5.5845673637E+00 -7.9002775183E+00 -6.7019456227E-01  5.2691250955E-07  2.0137550049E-06
  5.5956865668E+00 -7.9220123430E+00 -6.6481304609E-01  4.9976586627E-07  1.9108112370E-06
  5.6068100292E+00 -7.9437458319E+00 -6.5943493865E-01  4.7403495099E-07  1.8134083598E-06
  5.6179378559E+00 -7.9654779871E+00 -6.5406047086E-01  4.4964538593E-07  1.7212142413E-06
  5.6290701574E+00 -7.9872088101E+00 -6.4868988539E-01  4.2652684933E-07  1.6339191884E-06
  5.6402070504E+00 -8.0089383025E+00 -6.4332343667E-01  4.0461283411E-07  1.5512343283E-06
  5.6513486574E+00 -8.0306664652E+00 -6.3796139082E-01  3.8384042261E-07  1.4728901076E-06
  5.6624951069E+00 -8.0523932988E+00 -6.3260402567E-01  3.6415007625E-07  1.3986348981E-06
  5.6736465337E+00 -8.0741188032E+00 -6.2725163069E-01  3.4548543888E-07  1.3282337052E-06
  5.6848030789E+00 -8.0958429778E+00 -6.2190450692E-01  3.2779315302E-07  1.2614669690E-06
  5.6959648896E+00 -8.1175658213E+00 -6.1656296695E-01  3.1102268798E-07  1.1981294533E-06
  5.7071321194E+00 -8.1392873314E+00 -6.1122733488E-01  2.9512617911E-07  1.1380292155E-06
  5.7183049284E+00 -8.1610075053E+00 -6.0589794628E-01  2.8005827720E-07  1.0809866517E-06
  5.7294834830E+00 -8.1827263388E+00 -6.0057514816E-01  2.6577600755E-07  1.0268336121E-06
  5.7406679563E+00 -8.2044438271E+00 -5.9525929897E-01  2.5223863791E-07  9.7541258146E-07
  5.7518585279E+00 -8.2261599640E+00 -5.8995076863E-01  2.3940755460E-07  9.2657592032E-07
  5.7630553842E+00 -8.2478747424E+00 -5.8464993853E-01  2.2724614638E-07  8.8018516165E-07
  5.7742587183E+00 -8.2695881537E+00 -5.7935720160E-01  2.1571969543E-07  8.3611036033E-07
  5.7854687301E+00 -8.2913001882E+00 -5.7407296236E-01  2.0479527503E-07  7.9422949074E-07
  5.7966856265E+00 -8.3130108346E+00 -5.6879763706E-01  1.9444165333E-07  7.5442788922E-07
  5.8079096213E+00 -8.3347200803E+00 -5.6353165380E-01  1.8462920298E-07  7.1659773831E-07
  5.8191409356E+00 -8.3564279111E+00 -5.5827545264E-01  1.7532981606E-07  6.8063758946E-07
  5.8303797974E+00 -8.3781343111E+00 -5.5302948584E-01  1.6651682407E-07  6.4645192167E-07
  5.8416264423E+00 -8.3998392629E+00 -5.4779421805E-01  1.5816492250E-07  6.1395073321E-07
  5.8528811133E+00 -8.4215427473E+00 -5.4257012655E-01  1.5025009986E-07  5.8304916406E-07
  5.8641440607E+00 -8.4432447431E+00 -5.3735770153E-01  1.4274957065E-07  5.5366714687E-07
  5.8754155428E+00 -8.4649452274E+00 -5.3215744637E-01  1.3564171223E-07  5.2572908412E-07
  5.8866958255E+00 -8.4866441752E+00 -5.2696987802E-01  1.2890600516E-07  4.9916354976E-07
  5.8979851828E+00 -8.5083415595E+00 -5.2179552730E-01  1.2252297686E-07  4.7390301325E-07
  5.9092838967E+00 -8.5300373511E+00 -5.1663493935E-01  1.1647414841E-07  4.4988358447E-07
  5.9205922575E+00 -8.5517315186E+00 -5.1148867397E-01  1.1074198421E-07  4.2704477786E-07
  5.9319105638E+00 -8.5734240283E+00 -5.0635730616E-01  1.0530984434E-07  4.0532929424E-07
  5.9432391231E+00 -8.5951148441E+00 -5.0124142647E-01  1.0016193952E-07  3.8468281912E-07
  5.9545782513E+00 -8.6168039274E+00 -4.9614164160E-01  9.5283288418E-08  3.6505383606E-07
  5.9659282734E+00 -8.6384912369E+00 -4.9105857486E-01  9.0659677194E-08  3.4639345391E-07
  5.9772895235E+00 -8.6601767289E+00 -4.8599286668E-01  8.6277621187E-08  3.2865524705E-07
  5.9886623449E+00 -8.6818603564E+00 -4.8094517524E-01  8.2124328541E-08  3.1179510734E-07
  6.0000470905E+00 -8.7035420699E+00 -4.7591617698E-01  7.8187665717E-08  2.9577110698E-07
  6.0114441227E+00 -8.7252218167E+00 -4.7090656722E-01  7.4456124747E-08  2.8054337147E-07
  6.0228538137E+00 -8.7468995410E+00 -4.6591706075E-01  7.0918792148E-08  2.6607396174E-07
  6.0342765458E+00 -8.7685751834E+00 -4.6094839247E-01  6.7565319387E-08  2.5232676483E-07
  6.0457127114E+00 -8.7902486814E+00 -4.5600131800E-01  6.4385894818E-08  2.3926739229E-07
  6.0571627132E+00 -8.8119199687E+00 -4.5107661433E-01  6.1371217017E-08  2.2686308584E-07
  6.0686269643E+00 -8.8335889753E+00 -4.4617508046E-01  5.8512469412E-08  2.1508262961E-07
  6.0801058886E+00 -8.8552556273E+00 -4.4129753803E-01  5.5801296172E-08  2.0389626842E-07
  6.0915999207E+00 -8.8769198465E+00 -4.3644483201E-01  5.3229779262E-08  1.9327563164E-07
  6.1031095061E+00 -8.8985815508E+00 -4.3161783132E-01  5.0790416614E-08  1.8319366216E-07
  6.1146351013E+00 -8.9202406531E+00 -4.2681742947E-01  4.8476101352E-08  1.7362455007E-07
  6.1261771739E+00 -8.9418970620E+00 -4.2204454520E-01  4.6280102023E-08  1.6454367066E-07
  6.1377362027E+00 -8.9635506811E+00 -4.1730012311E-01  4.4196043774E-08  1.5592752636E-07
  6.1493126777E+00 -8.9852014087E+00 -4.1258513426E-01  4.2217890435E-08  1.4775369236E-07
  6.1609071003E+00 -9.0068491378E+00 -4.0790057673E-01  4.0339927454E-08  1.4000076553E-07
  6.1725199830E+00 -9.0284937560E+00 -4.0324747623E-01  3.8556745657E-08  1.3264831647E-07
  6.1841518499E+00 -9.0501351446E+00 -3.9862688659E-01  3.6863225778E-08  1.2567684437E-07
  6.1958032360E+00 -9.0717731791E+00 -3.9403989026E-01  3.5254523728E-08  1.1906773449E-07
  6.2074746875E+00 -9.0934077284E+00 -3.8948759879E-01  3.3726056571E-08  1.1280321798E-07
  6.2191667617E+00 -9.1150386547E+00 -3.8497115320E-01  3.2273489165E-08  1.0686633405E-07
  6.2308800266E+00 -9.1366658132E+00 -3.8049172435E-01  3.0892721449E-08  1.0124089403E-07
  6.2426150609E+00 -9.1582890518E+00 -3.7605051324E-01  2.9579876332E-08  9.5911447426E-08
  6.2543724537E+00 -9.1799082106E+00 -3.7164875120E-01  2.8331288167E-08  9.0863249691E-08
  6.2661528039E+00 -9.2015231220E+00 -3.6728770009E-01  2.7143491774E-08  8.6082231587E-08
  6.2779567205E+00 -9.2231336097E+00 -3.6296865229E-01  2.6013212000E-08  8.1554970086E-08
  6.2897848211E+00 -9.2447394892E+00 -3.5869293072E-01  2.4937353777E-08  7.7268660650E-08
  6.3016377326E+00 -9.2663405666E+00 -3.5446188869E-01  2.3912992661E-08  7.3211090811E-08
  6.3135160897E+00 -9.2879366390E+00 -3.5027690963E-01  2.2937365831E-08  6.9370614958E-08
  6.3254205347E+00 -9.3095274937E+00 -3.4613940673E-01  2.2007863533E-08  6.5736130256E-08
  6.3373517165E+00 -9.3311129080E+00 -3.4205082241E-01  2.1122020935E-08  6.2297053625E-08
  6.3493102903E+00 -9.3526926488E+00 -3.3801262767E-01  2.0277510382E-08  5.9043299712E-08
  6.3612969160E+00 -9.3742664724E+00 -3.3402632130E-01  1.9472134040E-08  5.5965259789E-08
  6.3733122577E+00 -9.3958341242E+00 -3.3009342884E-01  1.8703816897E-08  5.3053781535E-08
  6.3853569826E+00 -9.4173953381E+00 -3.2621550144E-01  1.7970600115E-08  5.0300149649E-08
  6.3974317596E+00 -9.4389498366E+00 -3.2239411449E-01  1.7270634715E-08  4.7696067235E-08
  6.4095372582E+00 -9.4604973305E+00 -3.1863086607E-01  1.6602175577E-08  4.5233637944E-08
  6.4216741470E+00 -9.4820375183E+00 -3.1492737510E-01  1.5963575744E-08  4.2905348813E-08
  6.4338430923E+00 -9.5035700866E+00 -3.1128527938E-01  1.5353281012E-08  4.0704053775E-08
  6.4460447566E+00 -9.5250947093E+00 -3.0770623333E-01  1.4769824802E-08  3.8622957814E-08
  6.4582797967E+00 -9.5466110481E+00 -3.0419190541E-01  1.4211823285E-08  3.6655601723E-08
  6.4705488621E+00 -9.5681187521E+00 -3.0074397541E-01  1.3677970767E-08  3.4795847457E-08
  6.4828525930E+00 -9.5896174581E+00 -2.9736413139E-01  1.3167035306E-08  3.3037864032E-08
  6.4951916184E+00 -9.6111067901E+00 -2.9405406635E-01  1.2677854561E-08  3.1376113976E-08
  6.5075665540E+00 -9.6325863605E+00 -2.9081547461E-01  1.2209331857E-08  2.9805340286E-08
  6.5199779999E+00 -9.6540557691E+00 -2.8765004798E-01  1.1760432453E-08  2.8320553885E-08
  6.5324265385E+00 -9.6755146046E+00 -2.8455947149E-01  1.1330180013E-08  2.6917021560E-08
  6.5449127323E+00 -9.6969624443E+00 -2.8154541903E-01  1.0917653263E-08  2.5590254354E-08
  6.5574371210E+00 -9.7183988549E+00 -2.7860954852E-01  1.0521982820E-08  2.4335996413E-08
  6.5700002196E+00 -9.7398233932E+00 -2.7575349693E-01  1.0142348203E-08  2.3150214255E-08
  6.5826025159E+00 -9.7612356069E+00 -2.7297887500E-01  9.7779749948E-09  2.2029086457E-08
  6.5952444674E+00 -9.7826350356E+00 -2.7028726169E-01  9.4281321624E-09  2.0968993744E-08
  6.6079264997E+00 -9.8040212117E+00 -2.6768019840E-01  9.0921295248E-09  1.9966509468E-08
  6.6206490031E+00 -9.8253936614E+00 -2.6515918302E-01  8.7693153575E-09  1.9018390455E-08
  6.6334123307E+00 -9.8467519069E+00 -2.6272566373E-01  8.4590741303E-09  1.8121568227E-08
  6.6462167959E+00 -9.8680954668E+00 -2.6038103269E-01  8.1608243710E-09  1.7273140572E-08
  6.6590626698E+00 -9.8894238586E+00 -2.5812661962E-01  7.8740166483E-09  1.6470363445E-08
  6.6719501792E+00 -9.9107365999E+00 -2.5596368523E-01  7.5981316683E-09  1.5710643218E-08
  6.6848795044E+00 -9.9320332109E+00 -2.5389341468E-01  7.3326784788E-09  1.4991529230E-08
  6.6978507770E+00 -9.9533132159E+00 -2.5191691101E-01  7.0771927758E-09  1.4310706664E-08
  6.7108640781E+00 -9.9745761458E+00 -2.5003518863E-01  6.8312353076E-09  1.3665989706E-08
  6.7239194371E+00 -9.9958215403E+00 -2.4824916691E-01  6.5943903708E-09  1.3055315008E-08
  6.7370168293E+00 -1.0017048950E+01 -2.4655966397E-01  6.3662643941E-09  1.2476735424E-08
  6.7501561757E+00 -1.0038257941E+01 -2.4496739064E-01  6.1464846051E-09  1.1928414018E-08
  6.7633373411E+00 -1.0059448093E+01 -2.4347294471E-01  5.9346977759E-09  1.1408618335E-08
  6.7765601341E+00 -1.0080619006E+01 -2.4207680554E-01  5.7305690436E-09  1.0915714925E-08
  6.7898243059E+00 -1.0101770302E+01 -2.4077932905E-01  5.5337808013E-09  1.0448164111E-08
  6.8031295507E+00 -1.0122901626E+01 -2.3958074313E-01  5.3440316570E-09  1.0004514995E-08
  6.8164755058E+00 -1.0144012651E+01 -2.3848114361E-01  5.1610354551E-09  9.5834006904E-09
  6.8298617515E+00 -1.0165103079E+01 -2.3748049076E-01  4.9845203595E-09  9.1835337750E-09
  6.8432878123E+00 -1.0186172642E+01 -2.3657860635E-01  4.8142279923E-09  8.8037019588E-09
  6.8567531578E+00 -1.0207221110E+01 -2.3577517144E-01  4.6499126273E-09  8.4427639531E-09
  6.8702572040E+00 -1.0228248286E+01 -2.3506972477E-01  4.4913404349E-09  8.0996455391E-09
  6.8837993148E+00 -1.0249254013E+01 -2.3446166192E-01  4.3382887736E-09  7.7733358260E-09
  6.8973788041E+00 -1.0270238173E+01 -2.3395023516E-01  4.1905455289E-09  7.4628836923E-09
  6.9109949379E+00 -1.0291200692E+01 -2.3353455406E-01  4.0479084937E-09  7.1673944025E-09
  6.9246469366E+00 -1.0312141538E+01 -2.3321358688E-01  3.9101847896E-09  6.8860263940E-09
  6.9383339776E+00 -1.0333060724E+01 -2.3298616267E-01  3.7771903258E-09  6.6179882256E-09
  6.9520551984E+00 -1.0353958308E+01 -2.3285097415E-01  3.6487492947E-09  6.3625356830E-09
  6.9658096994E+00 -1.0374834393E+01 -2.3280658128E-01  3.5246936995E-09  6.1189690331E-09
  6.9795965471E+00 -1.0395689130E+01 -2.3285141558E-01  3.4048629148E-09  5.8866304232E-09
  6.9934147774E+00 -1.0416522714E+01 -2.3298378506E-01  3.2891032753E-09  5.6649014165E-09
  7.0072633988E+00 -1.0437335389E+01 -2.3320187978E-01  3.1772676924E-09  5.4532006603E-09
  7.0211413964E+00 -1.0458127439E+01 -2.3350377808E-01  3.0692152974E-09  5.2509816799E-09
  7.0350477347E+00 -1.0478899197E+01 -2.3388745321E-01  2.9648111069E-09  5.0577307929E-09
  7.0489813616E+00 -1.0499651034E+01 -2.3435078048E-01  2.8639257118E-09  4.8729651389E-09
  7.0629412116E+00 -1.0520383366E+01 -2.3489154488E-01  2.7664349866E-09  4.6962308187E-09
  7.0769262094E+00 -1.0541096646E+01 -2.3550744894E-01  2.6722198175E-09  4.5271011384E-09
  7.0909352733E+00 -1.0561791364E+01 -2.3619612097E-01  2.5811658495E-09  4.3651749532E-09
  7.1049673181E+00 -1.0582468046E+01 -2.3695512342E-01  2.4931632481E-09  4.2100751060E-09
  7.1190212589E+00 -1.0603127249E+01 -2.3778196147E-01  2.4081064784E-09  4.0614469568E-09
  7.1330960138E+00 -1.0623769559E+01 -2.3867409166E-01  2.3258940967E-09  3.9189569971E-09
  7.1471905066E+00 -1.0644395591E+01 -2.3962893054E-01  2.2464285559E-09  3.7822915466E-09
  7.1613036703E+00 -1.0665005981E+01 -2.4064386329E-01  2.1696160226E-09  3.6511555266E-09
  7.1754344488E+00 -1.0685601388E+01 -2.4171625222E-01  2.0953662061E-09  3.5252713065E-09
  7.1895817999E+00 -1.0706182487E+01 -2.4284344513E-01  2.0235921961E-09  3.4043776202E-09
  7.2037446974E+00 -1.0726749967E+01 -2.4402278346E-01  1.9542103118E-09  3.2882285474E-09
  7.2179221334E+00 -1.0747304530E+01 -2.4525161017E-01  1.8871399581E-09  3.1765925577E-09
  7.2321131198E+00 -1.0767846886E+01 -2.4652727735E-01  1.8223034911E-09  3.0692516121E-09
  7.2463166901E+00 -1.0788377749E+01 -2.4784715345E-01  1.7596260900E-09  2.9660003209E-09
  7.2605319013E+00 -1.0808897837E+01 -2.4920863021E-01  1.6990356372E-09  2.8666451528E-09
  7.2747578348E+00 -1.0829407866E+01 -2.5060912917E-01  1.6404626034E-09  2.7710036940E-09
  7.2889935980E+00 -1.0849908549E+01 -2.5204610770E-01  1.5838399401E-09  2.6789039525E-09
  7.3032383248E+00 -1.0870400595E+01 -2.5351706473E-01  1.5291029763E-09  2.5901837069E-09
  7.3174911769E+00 -1.0890884703E+01 -2.5501954593E-01  1.4761893218E-09  2.5046898954E-09
  7.3317513444E+00 -1.0911361561E+01 -2.5655114846E-01  1.4250387737E-09  2.4222780441E-09
  7.3460180463E+00 -1.0931831848E+01 -2.5810952532E-01  1.3755932291E-09  2.3428117304E-09
  7.3602905307E+00 -1.0952296223E+01 -2.5969238917E-01  1.3277966005E-09  2.2661620811E-09
  7.3745680757E+00 -1.0972755335E+01 -2.6129751575E-01  1.2815947366E-09  2.1922073024E-09
  7.3888499886E+00 -1.0993209810E+01 -2.6292274684E-01  1.2369353457E-09  2.1208322397E-09
  7.4031356069E+00 -1.1013660258E+01 -2.6456599278E-01  1.1937679232E-09  2.0519279650E-09
  7.4174242978E+00 -1.1034107268E+01 -2.6622523459E-01  1.1520436825E-09  1.9853913914E-09
  7.4317154579E+00 -1.1054551407E+01 -2.6789852566E-01  1.1117154886E-09  1.9211249114E-09
  7.4460085131E+00 -1.1074993221E+01 -2.6958399308E-01  1.0727377951E-09  1.8590360595E-09
  7.4603029183E+00 -1.1095433233E+01 -2.7127983855E-01  1.0350665839E-09  1.7990371951E-09
  7.4745981571E+00 -1.1115871942E+01 -2.7298433902E-01  9.9865930756E-10  1.7410452066E-09
  7.4888937411E+00 -1.1136309824E+01 -2.7469584695E-01  9.6347483417E-10  1.6849812343E-09
  7.5031892093E+00 -1.1156747331E+01 -2.7641279023E-01  9.2947339478E-10  1.6307704107E-09
  7.5174841279E+00 -1.1177184891E+01 -2.7813367191E-01  8.9661653299E-10  1.5783416184E-09
  7.5317780892E+00 -1.1197622909E+01 -2.7985706958E-01  8.6486705680E-10  1.5276272623E-09
  7.5460707112E+00 -1.1218061765E+01 -2.8158163455E-01  8.3418899262E-10  1.4785630576E-09
  7.5603616369E+00 -1.1238501816E+01 -2.8330609080E-01  8.0454754109E-10  1.4310878307E-09
  7.5746505335E+00 -1.1258943396E+01 -2.8502923379E-01  7.7590903498E-10  1.3851433334E-09
  7.5889370914E+00 -1.1279386817E+01 -2.8674992896E-01  7.4824089881E-10  1.3406740684E-09
  7.6032210240E+00 -1.1299832368E+01 -2.8846711024E-01  7.2151161014E-10  1.2976271270E-09
  7.6175020664E+00 -1.1320280317E+01 -2.9017977832E-01  6.9569066261E-10  1.2559520362E-09
  7.6317799745E+00 -1.1340730909E+01 -2.9188699882E-01  6.7074853045E-10  1.2156006166E-09
  7.6460545247E+00 -1.1361184372E+01 -2.9358790040E-01  6.4665663451E-10  1.1765268488E-09
  7.6603255129E+00 -1.1381640912E+01 -2.9528167274E-01  6.2338730969E-10  1.1386867483E-09
  7.6745927532E+00 -1.1402100717E+01 -2.9696756453E-01  6.0091377372E-10  1.1020382497E-09
  7.6888560779E+00 -1.1422563956E+01 -2.9864488129E-01  5.7921009722E-10  1.0665410964E-09
  7.7031153362E+00 -1.1443030783E+01 -3.0031298332E-01  5.5825117495E-10  1.0321567390E-09
  7.7173703932E+00 -1.1463501332E+01 -3.0197128345E-01  5.3801269830E-10  9.9884823963E-10
  7.7316211298E+00 -1.1483975723E+01 -3.0361924493E-01  5.1847112875E-10  9.6658018245E-10
  7.7458674414E+00 -1.1504454063E+01 -3.0525637920E-01  4.9960367250E-10  9.3531858991E-10
  7.7601092371E+00 -1.1524936441E+01 -3.0688224380E-01  4.8138825605E-10  9.0503084447E-10
  7.7743464393E+00 -1.1545422935E+01 -3.0849644014E-01  4.6380350267E-10  8.7568561531E-10
  7.7885789830E+00 -1.1565913609E+01 -3.1009861144E-01  4.4682870990E-10  8.4725278975E-10
  7.8028068146E+00 -1.1586408516E+01 -3.1168844063E-01  4.3044382778E-10  8.1970340904E-10
  7.8170298918E+00 -1.1606907699E+01 -3.1326564830E-01  4.1462943798E-10  7.9300960828E-10
  7.8312481825E+00 -1.1627411187E+01 -3.1482999068E-01  3.9936673367E-10  7.6714456013E-10
  7.8454616644E+00 -1.1647919002E+01 -3.1638125773E-01  3.8463750015E-10  7.4208242222E-10
  7.8596703244E+00 -1.1668431156E+01 -3.1791927120E-01  3.7042409615E-10  7.1779828772E-10
  7.8738741578E+00 -1.1688947654E+01 -3.1944388278E-01  3.5670943584E-10  6.9426813921E-10
  7.8880731679E+00 -1.1709468489E+01 -3.2095497238E-01  3.4347697148E-10  6.7146880538E-10
  7.9022673655E+00 -1.1729993652E+01 -3.2245244630E-01  3.3071067663E-10  6.4937792043E-10
  7.9164567681E+00 -1.1750523124E+01 -3.2393623566E-01  3.1839503001E-10  6.2797388608E-10
  7.9306413996E+00 -1.1771056880E+01 -3.2540629475E-01  3.0651499987E-10  6.0723583588E-10
  7.9448212898E+00 -1.1791594890E+01 -3.2686259947E-01  2.9505602890E-10  5.8714360178E-10
  7.9589964741E+00 -1.1812137120E+01 -3.2830514591E-01  2.8400401964E-10  5.6767768272E-10
  7.9731669925E+00 -1.1832683528E+01 -3.2973394890E-01  2.7334532043E-10  5.4881921518E-10
  7.9873328897E+00 -1.1853234072E+01 -3.3114904065E-01  2.6306671173E-10  5.3054994546E-10
  8.0014942148E+00 -1.1873788703E+01 -3.3255046950E-01  2.5315539294E-10  5.1285220371E-10
  8.0156510203E+00 -1.1894347370E+01 -3.3393829864E-01  2.4359896968E-10  4.9570887944E-10
  8.0298033623E+00 -1.1914910017E+01 -3.3531260498E-01  2.3438544138E-10  4.7910339849E-10
  8.0439512999E+00 -1.1935476589E+01 -3.3667347804E-01  2.2550318937E-10  4.6301970140E-10
  8.0580948950E+00 -1.1956047025E+01 -3.3802101886E-01  2.1694096524E-10  4.4744222300E-10
  8.0722342119E+00 -1.1976621263E+01 -3.3935533905E-01  2.0868787966E-10  4.3235587311E-10
  8.0863693170E+00 -1.1997199241E+01 -3.4067655979E-01  2.0073339148E-10  4.1774601847E-10
  8.1005002787E+00 -1.2017780893E+01 -3.4198481100E-01  1.9306729719E-10  4.0359846552E-10
  8.1146271669E+00 -1.2038366152E+01 -3.4328023045E-01  1.8567972069E-10  3.8989944427E-10
  8.1287500529E+00 -1.2058954952E+01 -3.4456296298E-01  1.7856110338E-10  3.7663559293E-10
  8.1428690093E+00 -1.2079547223E+01 -3.4583315978E-01  1.7170219455E-10  3.6379394344E-10
  8.1569841095E+00 -1.2100142898E+01 -3.4709097763E-01  1.6509404203E-10  3.5136190772E-10
  8.1710954276E+00 -1.2120741907E+01 -3.4833657831E-01  1.5872798316E-10  3.3932726466E-10
  8.1852030386E+00 -1.2141344180E+01 -3.4957012793E-01  1.5259563602E-10  3.2767814770E-10
  8.1993070176E+00 -1.2161949648E+01 -3.5079179636E-01  1.4668889086E-10  3.1640303314E-10
  8.2134074400E+00 -1.2182558240E+01 -3.5200175672E-01  1.4099990185E-10  3.0549072891E-10
  8.2275043813E+00 -1.2203169887E+01 -3.5320018485E-01  1.3552107909E-10  2.9493036395E-10
  8.2415979170E+00 -1.2223784520E+01 -3.5438725883E-01  1.3024508073E-10  2.8471137805E-10
  8.2556881225E+00 -1.2244402070E+01 -3.5556315857E-01  1.2516480548E-10  2.7482351217E-10
  8.2697750728E+00 -1.2265022468E+01 -3.5672806536E-01  1.2027338519E-10  2.6525679919E-10
  8.2838588426E+00 -1.2285645646E+01 -3.5788216156E-01  1.1556417778E-10  2.5600155506E-10
  8.2979395060E+00 -1.2306271537E+01 -3.5902563017E-01  1.1103076026E-10  2.4704837033E-10
  8.3120171366E+00 -1.2326900075E+01 -3.6015865456E-01  1.0666692202E-10  2.3838810205E-10
  8.3260918075E+00 -1.2347531193E+01 -3.6128141814E-01  1.0246665830E-10  2.3001186598E-10
  8.3359423547E+00 -1.2361974476E+01 -3.6206134560E-01  9.9620683969E-11  2.2431286705E-10
</Path of -GradDelSqRho>
