  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.98826329e+03; [2] Lapl = -4.97625430e+08; [3] H    = -1.24451594e+08;
    [4] G    =  4.52361565e+04; [5] V    = -1.24496830e+08; [6] |Gr| =  2.53630821e-17;
    [7] Hev1 = -1.65875145e+08; [8] Hev2 = -1.65875143e+08; [9] Hev3 = -1.65875143e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.5e-06
    X =  -4.0636273421e+00  Y =   1.8278418112e-02  Z =   2.8274141445e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47744825e+02; [2] Lapl = -1.23283699e+06; [3] H    = -3.08244085e+05;
    [4] G    =  3.48376346e+01; [5] V    = -3.08278923e+05; [6] |Gr| =  8.69074898e-11;
    [7] Hev1 = -4.10953817e+05; [8] Hev2 = -4.10946740e+05; [9] Hev3 = -4.10936432e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 7.6e-06
    X =   2.0121782546e-02  Y =   4.0546818572e+00  Z =  -2.9832991468e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47745907e+02; [2] Lapl = -1.23284642e+06; [3] H    = -3.08246448e+05;
    [4] G    =  3.48418576e+01; [5] V    = -3.08281289e+05; [6] |Gr| =  4.99550678e-11;
    [7] Hev1 = -4.10956964e+05; [8] Hev2 = -4.10949881e+05; [9] Hev3 = -4.10939578e+05;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =  -5.1085514096e+00  Y =   1.4415317168e+00  Z =  -7.5017792728e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.02663761e-01; [2] Lapl = -1.10742466e+01; [3] H    = -2.78346314e+00;
    [4] G    =  1.49014831e-02; [5] V    = -2.79836462e+00; [6] |Gr| =  7.93353968e-16;
    [7] Hev1 = -3.98832489e+00; [8] Hev2 = -3.97713815e+00; [9] Hev3 = -3.10878357e+00;

 :: #  5 ACP[Nsrch=4] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.3e-02
    X =   4.1936783312e-02  Y =   5.2368445606e+00  Z =   1.0163398810e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02811410e-01; [2] Lapl = -1.10818832e+01; [3] H    = -2.78539397e+00;
    [4] G    =  1.49231680e-02; [5] V    = -2.80031714e+00; [6] |Gr| =  5.16941505e-16;
    [7] Hev1 = -3.99121078e+00; [8] Hev2 = -3.98002708e+00; [9] Hev3 = -3.11064536e+00;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =   7.1926156769e-03  Y =   4.9626340527e+00  Z =  -1.8164415857e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02642080e-01; [2] Lapl = -1.10723151e+01; [3] H    = -2.78297027e+00;
    [4] G    =  1.48914976e-02; [5] V    = -2.79786177e+00; [6] |Gr| =  4.82916126e-16;
    [7] Hev1 = -3.98747544e+00; [8] Hev2 = -3.97628043e+00; [9] Hev3 = -3.10855923e+00;

 :: #  7 ACP[Nsrch=2] CORRESPONDS TO ATOM #   7 :: WITH DIST 7.5e-06
    X =   4.0636273421e+00  Y =  -1.8278418112e-02  Z =  -2.8274141445e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47744825e+02; [2] Lapl = -1.23283699e+06; [3] H    = -3.08244085e+05;
    [4] G    =  3.48376346e+01; [5] V    = -3.08278923e+05; [6] |Gr| =  8.69061706e-11;
    [7] Hev1 = -4.10953817e+05; [8] Hev2 = -4.10946740e+05; [9] Hev3 = -4.10936432e+05;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 7.6e-06
    X =  -2.0121782546e-02  Y =  -4.0546818572e+00  Z =   2.9832991468e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47745907e+02; [2] Lapl = -1.23284642e+06; [3] H    = -3.08246448e+05;
    [4] G    =  3.48418576e+01; [5] V    = -3.08281289e+05; [6] |Gr| =  4.99543875e-11;
    [7] Hev1 = -4.10956964e+05; [8] Hev2 = -4.10949881e+05; [9] Hev3 = -4.10939578e+05;

 :: #  9 ACP[Nsrch=2] CORRESPONDS TO ATOM #   9 :: WITH DIST 7.5e-06
    X =  -3.8956690848e-02  Y =  -2.1514075479e-01  Z =  -4.0556412980e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47745237e+02; [2] Lapl = -1.23284063e+06; [3] H    = -3.08244994e+05;
    [4] G    =  3.48372731e+01; [5] V    = -3.08279831e+05; [6] |Gr| =  7.24110527e-11;
    [7] Hev1 = -4.10955025e+05; [8] Hev2 = -4.10947952e+05; [9] Hev3 = -4.10937649e+05;

 :: # 10 ACP[Nsrch=2] CORRESPONDS TO ATOM #  10 :: WITH DIST 7.5e-06
    X =   3.8956690848e-02  Y =   2.1514075479e-01  Z =   4.0556412980e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47745237e+02; [2] Lapl = -1.23284063e+06; [3] H    = -3.08244994e+05;
    [4] G    =  3.48372731e+01; [5] V    = -3.08279831e+05; [6] |Gr| =  7.24126227e-11;
    [7] Hev1 = -4.10955025e+05; [8] Hev2 = -4.10947952e+05; [9] Hev3 = -4.10937649e+05;

 :: # 11 ACP[Nsrch=4] CORRESPONDS TO ATOM #  11 :: WITH DIST 5.3e-02
    X =  -5.1181611259e+00  Y =  -1.3942697596e+00  Z =   1.7115011152e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.02697896e-01; [2] Lapl = -1.10758415e+01; [3] H    = -2.78386652e+00;
    [4] G    =  1.49061585e-02; [5] V    = -2.79877268e+00; [6] |Gr| =  1.05034059e-15;
    [7] Hev1 = -3.98894422e+00; [8] Hev2 = -3.97775453e+00; [9] Hev3 = -3.10914270e+00;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.3e-02
    X =   5.1085514096e+00  Y =  -1.4415317168e+00  Z =   7.5017792728e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.02663761e-01; [2] Lapl = -1.10742466e+01; [3] H    = -2.78346314e+00;
    [4] G    =  1.49014831e-02; [5] V    = -2.79836462e+00; [6] |Gr| =  7.83635920e-16;
    [7] Hev1 = -3.98832489e+00; [8] Hev2 = -3.97713815e+00; [9] Hev3 = -3.10878357e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =   5.1181611259e+00  Y =   1.3942697596e+00  Z =  -1.7115011152e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.02697896e-01; [2] Lapl = -1.10758415e+01; [3] H    = -2.78386652e+00;
    [4] G    =  1.49061585e-02; [5] V    = -2.79877268e+00; [6] |Gr| =  1.01871129e-15;
    [7] Hev1 = -3.98894422e+00; [8] Hev2 = -3.97775453e+00; [9] Hev3 = -3.10914270e+00;

 :: # 14 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =  -4.1936783312e-02  Y =  -5.2368445606e+00  Z =  -1.0163398810e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02811410e-01; [2] Lapl = -1.10818832e+01; [3] H    = -2.78539397e+00;
    [4] G    =  1.49231680e-02; [5] V    = -2.80031714e+00; [6] |Gr| =  5.46648254e-16;
    [7] Hev1 = -3.99121078e+00; [8] Hev2 = -3.98002708e+00; [9] Hev3 = -3.11064536e+00;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =  -7.1926156769e-03  Y =  -4.9626340527e+00  Z =   1.8164415857e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02642080e-01; [2] Lapl = -1.10723151e+01; [3] H    = -2.78297027e+00;
    [4] G    =  1.48914976e-02; [5] V    = -2.79786177e+00; [6] |Gr| =  5.80167196e-16;
    [7] Hev1 = -3.98747544e+00; [8] Hev2 = -3.97628043e+00; [9] Hev3 = -3.10855923e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =   1.3694592076e+00  Y =  -3.6233376197e-01  Z =  -5.1151129360e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02692117e-01; [2] Lapl = -1.10754016e+01; [3] H    = -2.78375440e+00;
    [4] G    =  1.49039850e-02; [5] V    = -2.79865838e+00; [6] |Gr| =  5.75119012e-16;
    [7] Hev1 = -3.98879281e+00; [8] Hev2 = -3.97761829e+00; [9] Hev3 = -3.10899054e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =  -1.4763510298e+00  Y =  -3.4433742923e-01  Z =  -5.0782042226e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02655828e-01; [2] Lapl = -1.10734532e+01; [3] H    = -2.78326021e+00;
    [4] G    =  1.48969075e-02; [5] V    = -2.79815712e+00; [6] |Gr| =  9.84017485e-16;
    [7] Hev1 = -3.98800925e+00; [8] Hev2 = -3.97683762e+00; [9] Hev3 = -3.10860634e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -1.3694592076e+00  Y =   3.6233376197e-01  Z =   5.1151129360e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02692117e-01; [2] Lapl = -1.10754016e+01; [3] H    = -2.78375440e+00;
    [4] G    =  1.49039850e-02; [5] V    = -2.79865838e+00; [6] |Gr| =  5.59884880e-16;
    [7] Hev1 = -3.98879281e+00; [8] Hev2 = -3.97761829e+00; [9] Hev3 = -3.10899054e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   1.4763510298e+00  Y =   3.4433742923e-01  Z =   5.0782042226e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02655828e-01; [2] Lapl = -1.10734532e+01; [3] H    = -2.78326021e+00;
    [4] G    =  1.48969075e-02; [5] V    = -2.79815712e+00; [6] |Gr| =  9.79154299e-16;
    [7] Hev1 = -3.98800925e+00; [8] Hev2 = -3.97683762e+00; [9] Hev3 = -3.10860634e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 7 ]
    X =   1.9512765969e+00  Y =  -8.7877561833e-03  Z =  -1.4431339412e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.30175210e-02; [2] Lapl =  1.36188487e-01; [3] H    =  4.06150006e-03;
    [4] G    =  2.99856218e-02; [5] V    = -2.59241217e-02; [6] |Gr| =  3.54678862e-18;
    [7] Hev1 = -3.83152614e-02; [8] Hev2 = -3.47438937e-02; [9] Hev3 =  2.09247642e-01;

 :: #  2 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.9512765969e+00  Y =   8.7877561833e-03  Z =   1.4431339412e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.30175210e-02; [2] Lapl =  1.36188487e-01; [3] H    =  4.06150006e-03;
    [4] G    =  2.99856218e-02; [5] V    = -2.59241217e-02; [6] |Gr| =  6.94828453e-18;
    [7] Hev1 = -3.83152614e-02; [8] Hev2 = -3.47438937e-02; [9] Hev3 =  2.09247642e-01;

 :: #  3 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =   9.5633754982e-03  Y =   1.9472370251e+00  Z =  -1.3950125433e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.29379920e-02; [2] Lapl =  1.35771161e-01; [3] H    =  4.07256107e-03;
    [4] G    =  2.98702292e-02; [5] V    = -2.57976682e-02; [6] |Gr| =  3.40589980e-17;
    [7] Hev1 = -3.81666929e-02; [8] Hev2 = -3.46100343e-02; [9] Hev3 =  2.08547888e-01;

 :: #  4 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -9.5633754982e-03  Y =  -1.9472370251e+00  Z =   1.3950125433e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.29379920e-02; [2] Lapl =  1.35771161e-01; [3] H    =  4.07256107e-03;
    [4] G    =  2.98702292e-02; [5] V    = -2.57976682e-02; [6] |Gr| =  3.23464011e-17;
    [7] Hev1 = -3.81666929e-02; [8] Hev2 = -3.46100343e-02; [9] Hev3 =  2.08547888e-01;

 :: #  5 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 10 ]
    X =   1.8025739329e-02  Y =   1.0937134222e-01  Z =   1.9472309083e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.31142543e-02; [2] Lapl =  1.36690842e-01; [3] H    =  4.04886575e-03;
    [4] G    =  3.01238447e-02; [5] V    = -2.60749790e-02; [6] |Gr| =  2.41408038e-17;
    [7] Hev1 = -3.85180755e-02; [8] Hev2 = -3.48732960e-02; [9] Hev3 =  2.10082213e-01;

 :: #  6 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 9 ]
    X =  -1.8025739329e-02  Y =  -1.0937134222e-01  Z =  -1.9472309083e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.31142543e-02; [2] Lapl =  1.36690842e-01; [3] H    =  4.04886575e-03;
    [4] G    =  3.01238447e-02; [5] V    = -2.60749790e-02; [6] |Gr| =  2.48297772e-17;
    [7] Hev1 = -3.85180755e-02; [8] Hev2 = -3.48732960e-02; [9] Hev3 =  2.10082213e-01;

 :: #  7 BCP[Nsrch=20] CORRESPONDS TO ATOMIC PAIR [ 8 & 14 ]
    X =  -3.8407886371e-02  Y =  -5.0485497843e+00  Z =  -8.0288003068e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80458122e-01; [2] Lapl = -1.38004794e+00; [3] H    = -3.77628239e-01;
    [4] G    =  3.26162550e-02; [5] V    = -4.10244494e-01; [6] |Gr| =  1.71881006e-16;
    [7] Hev1 = -9.57836562e-01; [8] Hev2 = -9.38257253e-01; [9] Hev3 =  5.16045879e-01;

 :: #  8 BCP[Nsrch=20] CORRESPONDS TO ATOMIC PAIR [ 3 & 5 ]
    X =   3.8407886371e-02  Y =   5.0485497843e+00  Z =   8.0288003068e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80458122e-01; [2] Lapl = -1.38004794e+00; [3] H    = -3.77628239e-01;
    [4] G    =  3.26162550e-02; [5] V    = -4.10244494e-01; [6] |Gr| =  6.14216593e-17;
    [7] Hev1 = -9.57836562e-01; [8] Hev2 = -9.38257253e-01; [9] Hev3 =  5.16045879e-01;

 :: #  9 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -4.9425560080e+00  Y =   1.2107087255e+00  Z =  -5.8176331403e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80311769e-01; [2] Lapl = -1.37859657e+00; [3] H    = -3.77235913e-01;
    [4] G    =  3.25867700e-02; [5] V    = -4.09822683e-01; [6] |Gr| =  9.25173352e-17;
    [7] Hev1 = -9.56638255e-01; [8] Hev2 = -9.37055379e-01; [9] Hev3 =  5.15097063e-01;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 11 ]
    X =  -4.9506191547e+00  Y =  -1.1651586661e+00  Z =   1.4806160354e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80346644e-01; [2] Lapl = -1.37895205e+00; [3] H    = -3.77333173e-01;
    [4] G    =  3.25951613e-02; [5] V    = -4.09928334e-01; [6] |Gr| =  2.67540309e-16;
    [7] Hev1 = -9.56923686e-01; [8] Hev2 = -9.37336919e-01; [9] Hev3 =  5.15308559e-01;

 :: # 11 BCP[Nsrch=20] CORRESPONDS TO ATOMIC PAIR [ 10 & 18 ]
    X =  -1.1410116581e+00  Y =   3.3906340608e-01  Z =   4.9467197068e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80343223e-01; [2] Lapl = -1.37895031e+00; [3] H    = -3.77327836e-01;
    [4] G    =  3.25902586e-02; [5] V    = -4.09918094e-01; [6] |Gr| =  2.29773714e-16;
    [7] Hev1 = -9.56931643e-01; [8] Hev2 = -9.37373117e-01; [9] Hev3 =  5.15354451e-01;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 6 ]
    X =   9.3056477698e-03  Y =   4.8188052164e+00  Z =  -1.5704071923e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80277006e-01; [2] Lapl = -1.37791407e+00; [3] H    = -3.77071177e-01;
    [4] G    =  3.25926597e-02; [5] V    = -4.09663837e-01; [6] |Gr| =  2.49703352e-16;
    [7] Hev1 = -9.55894163e-01; [8] Hev2 = -9.36296780e-01; [9] Hev3 =  5.14276873e-01;

 :: # 13 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 7 & 13 ]
    X =   4.9506191547e+00  Y =   1.1651586661e+00  Z =  -1.4806160354e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80346644e-01; [2] Lapl = -1.37895205e+00; [3] H    = -3.77333173e-01;
    [4] G    =  3.25951613e-02; [5] V    = -4.09928334e-01; [6] |Gr| =  2.36862825e-16;
    [7] Hev1 = -9.56923686e-01; [8] Hev2 = -9.37336919e-01; [9] Hev3 =  5.15308559e-01;

 :: # 14 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 7 & 12 ]
    X =   4.9425560080e+00  Y =  -1.2107087255e+00  Z =   5.8176331403e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80311769e-01; [2] Lapl = -1.37859657e+00; [3] H    = -3.77235913e-01;
    [4] G    =  3.25867700e-02; [5] V    = -4.09822683e-01; [6] |Gr| =  8.17513503e-17;
    [7] Hev1 = -9.56638255e-01; [8] Hev2 = -9.37055379e-01; [9] Hev3 =  5.15097063e-01;

 :: # 15 BCP[Nsrch=20] CORRESPONDS TO ATOMIC PAIR [ 9 & 16 ]
    X =   1.1410116581e+00  Y =  -3.3906340608e-01  Z =  -4.9467197068e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80343223e-01; [2] Lapl = -1.37895031e+00; [3] H    = -3.77327836e-01;
    [4] G    =  3.25902586e-02; [5] V    = -4.09918094e-01; [6] |Gr| =  2.49408072e-16;
    [7] Hev1 = -9.56931643e-01; [8] Hev2 = -9.37373117e-01; [9] Hev3 =  5.15354451e-01;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 15 ]
    X =  -9.3056477698e-03  Y =  -4.8188052164e+00  Z =   1.5704071923e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80277006e-01; [2] Lapl = -1.37791407e+00; [3] H    = -3.77071177e-01;
    [4] G    =  3.25926597e-02; [5] V    = -4.09663837e-01; [6] |Gr| =  7.55151849e-17;
    [7] Hev1 = -9.55894163e-01; [8] Hev2 = -9.36296780e-01; [9] Hev3 =  5.14276873e-01;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 9 & 17 ]
    X =  -1.2432426730e+00  Y =  -3.2398894920e-01  Z =  -4.9157819944e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80302737e-01; [2] Lapl = -1.37844781e+00; [3] H    = -3.77196582e-01;
    [4] G    =  3.25846297e-02; [5] V    = -4.09781212e-01; [6] |Gr| =  6.37703138e-16;
    [7] Hev1 = -9.56473295e-01; [8] Hev2 = -9.36917582e-01; [9] Hev3 =  5.14943067e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 10 & 19 ]
    X =   1.2432426730e+00  Y =   3.2398894920e-01  Z =   4.9157819944e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80302737e-01; [2] Lapl = -1.37844781e+00; [3] H    = -3.77196582e-01;
    [4] G    =  3.25846297e-02; [5] V    = -4.09781212e-01; [6] |Gr| =  6.67693903e-16;
    [7] Hev1 = -9.56473295e-01; [8] Hev2 = -9.36917582e-01; [9] Hev3 =  5.14943067e-01;
