  Mon May 22 11:30:06 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3902
  ==  N(Prm) Totals :: {Bet,Wob} = {175,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  49


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     241
  ----totals of 1st order rays     1777
  ----totals of 2nd order rays     12
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.14e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.04977e-04   J_tot = 7.04977e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00070911

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.00231e-04   K_tot =-7.00231e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070547

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.18339e-02   J_tot = 1.18339e-02;
  L =  1  m = -1   J_Lm = 4.67935e-04   J_tot = 1.23019e-02;
  L =  1  m =  1   J_Lm = 2.62179e-04   J_tot = 1.25665e-02;
  L =  2  m = -2   J_Lm = 6.34935e-05   J_tot = 1.26300e-02;
  L =  2  m =  0   J_Lm = 2.26614e-05   J_tot = 1.26533e-02;
  L =  3  m = -1   J_Lm = 1.15152e-05   J_tot = 1.26757e-02;
  L =  3  m =  3   J_Lm = 2.57720e-05   J_tot = 1.27081e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01273299

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.07052e-02   K_tot =-1.07052e-02;
  L =  1  m = -1   K_Lm =-4.48373e-04   K_tot =-1.11536e-02;
  L =  1  m =  0   K_Lm =-1.28068e-04   K_tot =-1.12817e-02;
  L =  1  m =  1   K_Lm =-2.94225e-04   K_tot =-1.15759e-02;
  L =  2  m = -2   K_Lm =-5.94911e-05   K_tot =-1.16354e-02;
  L =  2  m = -1   K_Lm =-1.50969e-05   K_tot =-1.16505e-02;
  L =  2  m =  0   K_Lm =-1.99909e-05   K_tot =-1.16705e-02;
  L =  2  m =  2   K_Lm =-1.81142e-05   K_tot =-1.16973e-02;
  L =  3  m =  3   K_Lm =-2.15579e-05   K_tot =-1.17393e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01176641

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.06830e-03   J_tot = 4.06830e-03;
  L =  1  m = -1   J_Lm =-1.51721e-05   J_tot = 4.05313e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00404372

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.87544e-03   K_tot =-3.87544e-03;
  L =  1  m = -1   K_Lm = 1.28894e-05   K_tot =-3.86255e-03;

  Mixed XC-Energy at Lmax=9 is -0.00386258

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.79252977e-06
  2)--Electron Population      N ------------  =  1.73312288e-01
  3)--Atomic Charge            Q ------------  =  8.26687712e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.62215667e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.62219460e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.07083580e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.86228145e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.74858199e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.63344624e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.67432290e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.15135754e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.43712763e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.59960049e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.34309218e+01
 17)--Atomic Dipole (x)        Dx -----------  = -3.88873929e-02
 18)--Atomic Dipole (y)        Dy -----------  =  5.16586904e-02
 19)--Atomic Dipole (z)        Dz -----------  = -3.72012909e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  6.47664186e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 11:32:35 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

