  Mon May 22 10:14:28 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 5!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3881
  ==  N(Prm) Totals :: {Bet,Wob} = {173,348}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 5


 ------------------------------------
 --Searching Surface # 1 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\
  :!limins.switch!: (dst = 0.39)  100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  63


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     249
  ----totals of 1st order rays     1766
  ----totals of 2nd order rays     15
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.15e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.05972e-04   J_tot = 7.05972e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071012

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.01218e-04   K_tot =-7.01218e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070647

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.18314e-02   J_tot = 1.18314e-02;
  L =  1  m = -1   J_Lm = 3.34088e-04   J_tot = 1.21655e-02;
  L =  1  m =  0   J_Lm = 3.99071e-04   J_tot = 1.25646e-02;
  L =  2  m = -1   J_Lm = 7.01641e-05   J_tot = 1.26349e-02;
  L =  2  m =  0   J_Lm = 1.13251e-05   J_tot = 1.26462e-02;
  L =  2  m =  2   J_Lm = 1.31314e-05   J_tot = 1.26594e-02;
  L =  3  m = -1   J_Lm = 2.48277e-05   J_tot = 1.26869e-02;
  L =  3  m =  2   J_Lm = 1.91646e-05   J_tot = 1.27063e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01273122

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.07062e-02   K_tot =-1.07062e-02;
  L =  1  m = -1   K_Lm =-3.51648e-04   K_tot =-1.10578e-02;
  L =  1  m =  0   K_Lm =-3.93297e-04   K_tot =-1.14511e-02;
  L =  1  m =  1   K_Lm =-1.26578e-04   K_tot =-1.15777e-02;
  L =  2  m = -2   K_Lm =-1.05203e-05   K_tot =-1.15882e-02;
  L =  2  m = -1   K_Lm =-6.41902e-05   K_tot =-1.16524e-02;
  L =  2  m =  0   K_Lm =-1.85599e-05   K_tot =-1.16710e-02;
  L =  2  m =  1   K_Lm =-1.27475e-05   K_tot =-1.16837e-02;
  L =  2  m =  2   K_Lm =-1.53831e-05   K_tot =-1.16991e-02;
  L =  3  m = -1   K_Lm =-2.06822e-05   K_tot =-1.17235e-02;
  L =  3  m =  2   K_Lm =-1.54530e-05   K_tot =-1.17407e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01176827

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.07105e-03   J_tot = 4.07105e-03;
  L =  1  m = -1   J_Lm =-1.05142e-05   J_tot = 4.06053e-03;
  L =  1  m =  0   J_Lm =-1.29934e-05   J_tot = 4.04754e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00404638

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.87861e-03   K_tot =-3.87861e-03;
  L =  1  m =  0   K_Lm = 1.05668e-05   K_tot =-3.86090e-03;

  Mixed XC-Energy at Lmax=9 is -0.00386568

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.72370014e-06
  2)--Electron Population      N ------------  =  1.73313750e-01
  3)--Atomic Charge            Q ------------  =  8.26686250e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.62287794e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.62291518e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.07160978e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.85223045e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.74877227e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.63404104e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.67581751e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.14731225e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.43722148e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.59418348e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.34100717e+01
 17)--Atomic Dipole (x)        Dx -----------  = -7.94900467e-04
 18)--Atomic Dipole (y)        Dy -----------  = -4.38378205e-02
 19)--Atomic Dipole (z)        Dz -----------  = -4.76464204e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.47500406e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*

 Mon May 22 10:16:51 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

