  Mon May 22 09:49:22 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3907
  ==  N(Prm) Totals :: {Bet,Wob} = {266,386}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  242


 ------------------------------------
 --Searching Surface # 2 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  4


 ------------------------------------
 --Searching Surface # 3 [BCP # 10]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  5


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     539
  ----totals of 1st order rays     3469
  ----totals of 2nd order rays     34
  ----totals of 3rd order rays     292
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.55e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.61e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.27e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.15089e+00   J_tot = 7.15089e+00;
  L =  1  m =  1   J_Lm = 6.87248e-05   J_tot = 7.15096e+00;
  L =  2  m =  0   J_Lm = 1.54477e-04   J_tot = 7.15112e+00;
  L =  2  m =  2   J_Lm = 3.05024e-05   J_tot = 7.15115e+00;
  L =  3  m =  1   J_Lm = 3.27734e-05   J_tot = 7.15119e+00;
  L =  3  m =  3   J_Lm = 2.01424e-04   J_tot = 7.15139e+00;
  L =  4  m =  4   J_Lm = 1.51266e-05   J_tot = 7.15141e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.15141418

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95413e+00   K_tot =-2.95413e+00;
  L =  1  m = -1   K_Lm =-7.76151e-02   K_tot =-3.03174e+00;
  L =  1  m =  0   K_Lm =-9.62054e-02   K_tot =-3.12795e+00;
  L =  1  m =  1   K_Lm =-8.61025e-02   K_tot =-3.21405e+00;
  L =  2  m = -2   K_Lm =-1.33402e-02   K_tot =-3.22739e+00;
  L =  2  m = -1   K_Lm =-1.41833e-02   K_tot =-3.24157e+00;
  L =  2  m =  0   K_Lm =-1.68105e-02   K_tot =-3.25838e+00;
  L =  2  m =  1   K_Lm =-1.58620e-02   K_tot =-3.27425e+00;
  L =  2  m =  2   K_Lm =-1.23744e-02   K_tot =-3.28662e+00;
  L =  3  m = -3   K_Lm =-5.03864e-05   K_tot =-3.28667e+00;
  L =  3  m = -2   K_Lm =-5.01562e-05   K_tot =-3.28672e+00;
  L =  3  m = -1   K_Lm =-4.67735e-05   K_tot =-3.28677e+00;
  L =  3  m =  0   K_Lm =-2.64526e-05   K_tot =-3.28679e+00;
  L =  3  m =  1   K_Lm =-3.97865e-05   K_tot =-3.28683e+00;
  L =  3  m =  3   K_Lm =-1.31784e-04   K_tot =-3.28697e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28699902

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.67721e-01   J_tot = 7.67721e-01;
  L =  1  m =  1   J_Lm = 1.04468e-03   J_tot = 7.68767e-01;
  L =  2  m =  0   J_Lm = 3.28690e-04   J_tot = 7.69105e-01;
  L =  2  m =  2   J_Lm = 3.43608e-05   J_tot = 7.69139e-01;
  L =  3  m = -2   J_Lm = 1.47855e-05   J_tot = 7.69154e-01;
  L =  3  m =  1   J_Lm = 8.59605e-05   J_tot = 7.69240e-01;
  L =  3  m =  3   J_Lm = 6.02133e-04   J_tot = 7.69843e-01;
  L =  4  m =  0   J_Lm = 7.19765e-05   J_tot = 7.69923e-01;
  L =  4  m =  4   J_Lm = 1.12815e-04   J_tot = 7.70044e-01;
  L =  5  m =  1   J_Lm = 1.96908e-05   J_tot = 7.70076e-01;
  L =  5  m =  3   J_Lm = 8.97376e-05   J_tot = 7.70165e-01;
  L =  6  m =  0   J_Lm = 2.07642e-05   J_tot = 7.70203e-01;
  L =  6  m =  4   J_Lm = 3.12820e-05   J_tot = 7.70237e-01;
  L =  6  m =  6   J_Lm = 6.24098e-05   J_tot = 7.70300e-01;
  L =  7  m =  3   J_Lm = 1.81983e-05   J_tot = 7.70332e-01;
  L =  7  m =  7   J_Lm = 4.51301e-05   J_tot = 7.70378e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77045012

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88782e-01   K_tot =-1.88782e-01;
  L =  1  m = -1   K_Lm =-2.47997e-02   K_tot =-2.13581e-01;
  L =  1  m =  0   K_Lm =-2.29746e-02   K_tot =-2.36556e-01;
  L =  1  m =  1   K_Lm =-2.53085e-02   K_tot =-2.61865e-01;
  L =  2  m = -2   K_Lm =-8.15164e-03   K_tot =-2.70016e-01;
  L =  2  m = -1   K_Lm =-7.09940e-03   K_tot =-2.77116e-01;
  L =  2  m =  0   K_Lm =-8.04046e-03   K_tot =-2.85156e-01;
  L =  2  m =  1   K_Lm =-7.65335e-03   K_tot =-2.92809e-01;
  L =  2  m =  2   K_Lm =-6.64768e-03   K_tot =-2.99457e-01;
  L =  3  m = -3   K_Lm =-1.35510e-04   K_tot =-2.99593e-01;
  L =  3  m = -2   K_Lm =-1.56164e-04   K_tot =-2.99749e-01;
  L =  3  m = -1   K_Lm =-1.16518e-04   K_tot =-2.99865e-01;
  L =  3  m =  0   K_Lm =-8.04855e-05   K_tot =-2.99946e-01;
  L =  3  m =  1   K_Lm =-1.23177e-04   K_tot =-3.00069e-01;
  L =  3  m =  2   K_Lm =-1.65771e-05   K_tot =-3.00085e-01;
  L =  3  m =  3   K_Lm =-3.77933e-04   K_tot =-3.00463e-01;
  L =  4  m = -4   K_Lm =-3.39087e-05   K_tot =-3.00497e-01;
  L =  4  m = -2   K_Lm =-5.14269e-05   K_tot =-3.00552e-01;
  L =  4  m = -1   K_Lm =-1.56947e-05   K_tot =-3.00568e-01;
  L =  4  m =  0   K_Lm =-3.29973e-05   K_tot =-3.00601e-01;
  L =  4  m =  1   K_Lm =-1.25876e-05   K_tot =-3.00613e-01;
  L =  4  m =  2   K_Lm =-1.59981e-05   K_tot =-3.00629e-01;
  L =  4  m =  3   K_Lm =-1.26990e-05   K_tot =-3.00642e-01;
  L =  4  m =  4   K_Lm =-7.73794e-05   K_tot =-3.00719e-01;
  L =  5  m = -5   K_Lm =-6.92777e-05   K_tot =-3.00788e-01;
  L =  5  m = -1   K_Lm =-1.98597e-05   K_tot =-3.00826e-01;
  L =  5  m =  1   K_Lm =-1.31712e-05   K_tot =-3.00844e-01;
  L =  5  m =  3   K_Lm =-3.83395e-05   K_tot =-3.00884e-01;
  L =  5  m =  5   K_Lm =-1.53727e-05   K_tot =-3.00906e-01;
  L =  6  m = -6   K_Lm =-1.96501e-05   K_tot =-3.00926e-01;
  L =  6  m = -2   K_Lm =-1.75206e-05   K_tot =-3.00957e-01;
  L =  6  m =  0   K_Lm =-1.04493e-05   K_tot =-3.00973e-01;
  L =  6  m =  4   K_Lm =-1.69522e-05   K_tot =-3.01002e-01;
  L =  6  m =  6   K_Lm =-3.25772e-05   K_tot =-3.01035e-01;
  L =  7  m = -5   K_Lm =-1.20575e-05   K_tot =-3.01051e-01;
  L =  7  m =  7   K_Lm =-2.25586e-05   K_tot =-3.01110e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30120218

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99450e+00   J_tot = 2.99450e+00;
  L =  1  m =  1   J_Lm = 2.14231e-04   J_tot = 2.99472e+00;
  L =  2  m =  0   J_Lm =-2.09019e-05   J_tot = 2.99470e+00;
  L =  3  m =  1   J_Lm = 5.10040e-05   J_tot = 2.99475e+00;
  L =  3  m =  3   J_Lm = 3.04071e-04   J_tot = 2.99505e+00;
  L =  4  m =  4   J_Lm = 2.33449e-05   J_tot = 2.99509e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99509007

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.86380e-01   K_tot =-4.86380e-01;
  L =  1  m = -1   K_Lm =-4.17448e-02   K_tot =-5.28125e-01;
  L =  1  m =  0   K_Lm =-4.25302e-02   K_tot =-5.70655e-01;
  L =  1  m =  1   K_Lm =-4.33951e-02   K_tot =-6.14050e-01;
  L =  2  m = -2   K_Lm =-8.30106e-03   K_tot =-6.22351e-01;
  L =  2  m = -1   K_Lm =-7.27127e-03   K_tot =-6.29623e-01;
  L =  2  m =  0   K_Lm =-8.51128e-03   K_tot =-6.38134e-01;
  L =  2  m =  1   K_Lm =-7.88540e-03   K_tot =-6.46019e-01;
  L =  2  m =  2   K_Lm =-6.73154e-03   K_tot =-6.52751e-01;
  L =  3  m = -3   K_Lm =-6.26758e-05   K_tot =-6.52813e-01;
  L =  3  m = -2   K_Lm =-6.09732e-05   K_tot =-6.52874e-01;
  L =  3  m = -1   K_Lm =-6.64261e-05   K_tot =-6.52941e-01;
  L =  3  m =  0   K_Lm =-3.15840e-05   K_tot =-6.52972e-01;
  L =  3  m =  1   K_Lm =-5.16907e-05   K_tot =-6.53024e-01;
  L =  3  m =  3   K_Lm =-1.85327e-04   K_tot =-6.53211e-01;
  L =  4  m =  4   K_Lm =-1.27874e-05   K_tot =-6.53254e-01;

  Mixed XC-Energy at Lmax=11 is -0.65326118

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -5.17360206e-06
  2)--Electron Population      N ------------  =  4.62240691e+00
  3)--Atomic Charge            Q ------------  =  3.37759309e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77676171e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77676120e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26273139e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.60287090e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09169544e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.24146239e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25509033e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.67549199e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81842099e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.17859225e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.12778989e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.08169980e-01
 18)--Atomic Dipole (y)        Dy -----------  = -5.52724398e-04
 19)--Atomic Dipole (z)        Dz -----------  = -2.91523041e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.08210668e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 09:56:11 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

