  Mon May 22 11:01:18 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 9!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3901
  ==  N(Prm) Totals :: {Bet,Wob} = {268,383}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 9


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  259


 ------------------------------------
 --Searching Surface # 2 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  4


 ------------------------------------
 --Searching Surface # 3 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  6


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     544
  ----totals of 1st order rays     3466
  ----totals of 2nd order rays     32
  ----totals of 3rd order rays     292
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.55e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.61e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.27e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.15099e+00   J_tot = 7.15099e+00;
  L =  1  m =  0   J_Lm = 6.72055e-05   J_tot = 7.15106e+00;
  L =  2  m =  2   J_Lm = 1.84559e-04   J_tot = 7.15125e+00;
  L =  3  m =  0   J_Lm = 6.05230e-05   J_tot = 7.15132e+00;
  L =  3  m =  2   J_Lm = 1.74181e-04   J_tot = 7.15149e+00;
  L =  4  m =  2   J_Lm = 1.07495e-05   J_tot = 7.15151e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.15151459

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95415e+00   K_tot =-2.95415e+00;
  L =  1  m = -1   K_Lm =-9.61941e-02   K_tot =-3.05034e+00;
  L =  1  m =  0   K_Lm =-8.62588e-02   K_tot =-3.13660e+00;
  L =  1  m =  1   K_Lm =-7.74805e-02   K_tot =-3.21408e+00;
  L =  2  m = -2   K_Lm =-1.41407e-02   K_tot =-3.22822e+00;
  L =  2  m = -1   K_Lm =-1.59002e-02   K_tot =-3.24412e+00;
  L =  2  m =  0   K_Lm =-1.40004e-02   K_tot =-3.25812e+00;
  L =  2  m =  1   K_Lm =-1.33314e-02   K_tot =-3.27145e+00;
  L =  2  m =  2   K_Lm =-1.51965e-02   K_tot =-3.28665e+00;
  L =  3  m = -3   K_Lm =-1.74434e-05   K_tot =-3.28667e+00;
  L =  3  m = -2   K_Lm =-5.05860e-05   K_tot =-3.28672e+00;
  L =  3  m = -1   K_Lm =-1.29257e-05   K_tot =-3.28673e+00;
  L =  3  m =  0   K_Lm =-4.87128e-05   K_tot =-3.28678e+00;
  L =  3  m =  1   K_Lm =-6.66402e-05   K_tot =-3.28685e+00;
  L =  3  m =  2   K_Lm =-1.22051e-04   K_tot =-3.28697e+00;
  L =  3  m =  3   K_Lm =-2.94353e-05   K_tot =-3.28700e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28703049

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.67645e-01   J_tot = 7.67645e-01;
  L =  1  m = -1   J_Lm = 3.40603e-05   J_tot = 7.67679e-01;
  L =  1  m =  0   J_Lm = 1.01722e-03   J_tot = 7.68696e-01;
  L =  2  m =  0   J_Lm = 5.01788e-05   J_tot = 7.68756e-01;
  L =  2  m =  2   J_Lm = 3.12312e-04   J_tot = 7.69068e-01;
  L =  3  m = -3   J_Lm = 1.25903e-05   J_tot = 7.69081e-01;
  L =  3  m =  0   J_Lm = 2.07490e-04   J_tot = 7.69289e-01;
  L =  3  m =  2   J_Lm = 4.82091e-04   J_tot = 7.69772e-01;
  L =  4  m = -3   J_Lm = 1.42337e-05   J_tot = 7.69786e-01;
  L =  4  m =  0   J_Lm = 4.06307e-05   J_tot = 7.69827e-01;
  L =  4  m =  2   J_Lm = 1.05131e-04   J_tot = 7.69933e-01;
  L =  4  m =  4   J_Lm = 4.02683e-05   J_tot = 7.69973e-01;
  L =  5  m =  0   J_Lm = 1.66881e-05   J_tot = 7.70006e-01;
  L =  5  m =  4   J_Lm = 9.30448e-05   J_tot = 7.70099e-01;
  L =  6  m = -5   J_Lm = 1.11653e-05   J_tot = 7.70110e-01;
  L =  6  m =  0   J_Lm = 1.29642e-05   J_tot = 7.70125e-01;
  L =  6  m =  2   J_Lm = 2.87091e-05   J_tot = 7.70154e-01;
  L =  6  m =  4   J_Lm = 6.87931e-05   J_tot = 7.70223e-01;
  L =  7  m =  0   J_Lm = 1.19878e-05   J_tot = 7.70252e-01;
  L =  7  m =  2   J_Lm = 2.53035e-05   J_tot = 7.70278e-01;
  L =  7  m =  4   J_Lm = 1.43076e-05   J_tot = 7.70292e-01;
  L =  7  m =  6   J_Lm = 1.49713e-05   J_tot = 7.70307e-01;
  L =  8  m =  6   J_Lm = 1.40574e-05   J_tot = 7.70334e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77037984

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88753e-01   K_tot =-1.88753e-01;
  L =  1  m = -1   K_Lm =-2.29920e-02   K_tot =-2.11745e-01;
  L =  1  m =  0   K_Lm =-2.52749e-02   K_tot =-2.37020e-01;
  L =  1  m =  1   K_Lm =-2.48130e-02   K_tot =-2.61833e-01;
  L =  2  m = -2   K_Lm =-7.09951e-03   K_tot =-2.68933e-01;
  L =  2  m = -1   K_Lm =-7.65903e-03   K_tot =-2.76592e-01;
  L =  2  m =  0   K_Lm =-7.01201e-03   K_tot =-2.83604e-01;
  L =  2  m =  1   K_Lm =-8.13411e-03   K_tot =-2.91738e-01;
  L =  2  m =  2   K_Lm =-7.68504e-03   K_tot =-2.99423e-01;
  L =  3  m = -3   K_Lm =-5.76683e-05   K_tot =-2.99480e-01;
  L =  3  m = -2   K_Lm =-1.55406e-04   K_tot =-2.99636e-01;
  L =  3  m = -1   K_Lm =-4.49223e-05   K_tot =-2.99681e-01;
  L =  3  m =  0   K_Lm =-1.84231e-04   K_tot =-2.99865e-01;
  L =  3  m =  1   K_Lm =-1.73940e-04   K_tot =-3.00039e-01;
  L =  3  m =  2   K_Lm =-3.14496e-04   K_tot =-3.00353e-01;
  L =  3  m =  3   K_Lm =-7.74160e-05   K_tot =-3.00431e-01;
  L =  4  m = -4   K_Lm =-1.11253e-05   K_tot =-3.00442e-01;
  L =  4  m = -3   K_Lm =-2.05189e-05   K_tot =-3.00463e-01;
  L =  4  m =  0   K_Lm =-4.32399e-05   K_tot =-3.00520e-01;
  L =  4  m =  1   K_Lm =-1.48164e-05   K_tot =-3.00535e-01;
  L =  4  m =  2   K_Lm =-5.78905e-05   K_tot =-3.00593e-01;
  L =  4  m =  3   K_Lm =-7.13702e-05   K_tot =-3.00664e-01;
  L =  4  m =  4   K_Lm =-2.26549e-05   K_tot =-3.00687e-01;
  L =  5  m = -4   K_Lm =-1.25562e-05   K_tot =-3.00702e-01;
  L =  5  m =  0   K_Lm =-1.39934e-05   K_tot =-3.00729e-01;
  L =  5  m =  1   K_Lm =-3.92039e-05   K_tot =-3.00768e-01;
  L =  5  m =  3   K_Lm =-4.60566e-05   K_tot =-3.00822e-01;
  L =  5  m =  4   K_Lm =-4.45368e-05   K_tot =-3.00866e-01;
  L =  6  m =  1   K_Lm =-1.64008e-05   K_tot =-3.00922e-01;
  L =  6  m =  2   K_Lm =-1.69424e-05   K_tot =-3.00939e-01;
  L =  6  m =  4   K_Lm =-3.39419e-05   K_tot =-3.00980e-01;
  L =  6  m =  5   K_Lm =-1.93020e-05   K_tot =-3.00999e-01;
  L =  7  m =  2   K_Lm =-1.22617e-05   K_tot =-3.01041e-01;
  L =  7  m =  5   K_Lm =-1.64717e-05   K_tot =-3.01068e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30116999

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99441e+00   J_tot = 2.99441e+00;
  L =  1  m =  0   J_Lm = 2.08998e-04   J_tot = 2.99463e+00;
  L =  2  m =  2   J_Lm =-2.75466e-05   J_tot = 2.99460e+00;
  L =  3  m =  0   J_Lm = 9.02468e-05   J_tot = 2.99470e+00;
  L =  3  m =  2   J_Lm = 2.65572e-04   J_tot = 2.99497e+00;
  L =  4  m =  2   J_Lm = 1.64697e-05   J_tot = 2.99499e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99500111

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.86351e-01   K_tot =-4.86351e-01;
  L =  1  m = -1   K_Lm =-4.25433e-02   K_tot =-5.28894e-01;
  L =  1  m =  0   K_Lm =-4.33877e-02   K_tot =-5.72282e-01;
  L =  1  m =  1   K_Lm =-4.17383e-02   K_tot =-6.14020e-01;
  L =  2  m = -2   K_Lm =-7.26554e-03   K_tot =-6.21286e-01;
  L =  2  m = -1   K_Lm =-7.89652e-03   K_tot =-6.29182e-01;
  L =  2  m =  0   K_Lm =-7.19606e-03   K_tot =-6.36378e-01;
  L =  2  m =  1   K_Lm =-8.28395e-03   K_tot =-6.44662e-01;
  L =  2  m =  2   K_Lm =-8.05781e-03   K_tot =-6.52720e-01;
  L =  3  m = -3   K_Lm =-2.29568e-05   K_tot =-6.52743e-01;
  L =  3  m = -2   K_Lm =-6.16625e-05   K_tot =-6.52805e-01;
  L =  3  m = -1   K_Lm =-1.28546e-05   K_tot =-6.52818e-01;
  L =  3  m =  0   K_Lm =-6.47257e-05   K_tot =-6.52882e-01;
  L =  3  m =  1   K_Lm =-8.51869e-05   K_tot =-6.52968e-01;
  L =  3  m =  2   K_Lm =-1.71341e-04   K_tot =-6.53139e-01;
  L =  3  m =  3   K_Lm =-4.21667e-05   K_tot =-6.53181e-01;
  L =  4  m =  2   K_Lm =-1.00217e-05   K_tot =-6.53207e-01;
  L =  4  m =  3   K_Lm =-1.26760e-05   K_tot =-6.53220e-01;

  Mixed XC-Energy at Lmax=11 is -0.65323088

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.95608168e-05
  2)--Electron Population      N ------------  =  4.62228562e+00
  3)--Atomic Charge            Q ------------  =  3.37771438e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77678218e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77678023e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26273809e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.60309588e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09168955e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.24143136e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25474613e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.67546419e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81841144e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.17899735e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.12736051e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.51965329e-03
 18)--Atomic Dipole (y)        Dy -----------  =  2.06295531e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.06794499e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.08779376e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*

 Mon May 22 11:08:34 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

