  Mon May 22 09:25:34 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1795;
  ## ATOM #  2;  NumbGrid-Points:   787;
  ## ATOM #  3;  NumbGrid-Points:   790;
  ## ATOM #  4;  NumbGrid-Points:  1110;
  ## ATOM #  5;  NumbGrid-Points:  1152;
  ## ATOM #  6;  NumbGrid-Points:  1009;
  ## ATOM #  7;  NumbGrid-Points:   787;
  ## ATOM #  8;  NumbGrid-Points:   790;
  ## ATOM #  9;  NumbGrid-Points:   793;
  ## ATOM # 10;  NumbGrid-Points:   793;
  ## ATOM # 11;  NumbGrid-Points:   992;
  ## ATOM # 12;  NumbGrid-Points:  1110;
  ## ATOM # 13;  NumbGrid-Points:   992;
  ## ATOM # 14;  NumbGrid-Points:  1152;
  ## ATOM # 15;  NumbGrid-Points:  1009;
  ## ATOM # 16;  NumbGrid-Points:  1109;
  ## ATOM # 17;  NumbGrid-Points:  1020;
  ## ATOM # 18;  NumbGrid-Points:  1109;
  ## ATOM # 19;  NumbGrid-Points:  1020;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 850
   *    for Out-Beta Npt = 3502
  ==  N(Prm) Totals :: {Bet,Wob} = {376,418}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  224


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  224


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  222


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  222


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  236


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  236


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4174
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     154
  ----totals of 4th order rays     0
  ----totals of 5th order rays     6
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 358] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 61] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0807) ... 
    ... Done
   *iter_  0;  dif = 9.27e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 628
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 |
   ==================
    +++ Nr = 375
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.86249e+01   J_tot = 7.86249e+01;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 78.62494553

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.55827e+01   K_tot =-1.55827e+01;
  L =  1  m = -1   K_Lm =-1.09550e+00   K_tot =-1.66782e+01;
  L =  1  m =  0   K_Lm =-1.09552e+00   K_tot =-1.77737e+01;
  L =  1  m =  1   K_Lm =-1.09553e+00   K_tot =-1.88693e+01;
  L =  2  m = -2   K_Lm =-2.53520e-01   K_tot =-1.91228e+01;
  L =  2  m = -1   K_Lm =-2.53551e-01   K_tot =-1.93763e+01;
  L =  2  m =  0   K_Lm =-2.55112e-01   K_tot =-1.96314e+01;
  L =  2  m =  1   K_Lm =-2.53528e-01   K_tot =-1.98850e+01;
  L =  2  m =  2   K_Lm =-2.55113e-01   K_tot =-2.01401e+01;
  L =  3  m = -3   K_Lm =-5.68259e-04   K_tot =-2.01406e+01;
  L =  3  m = -2   K_Lm =-1.56427e-04   K_tot =-2.01408e+01;
  L =  3  m = -1   K_Lm =-5.19239e-04   K_tot =-2.01413e+01;
  L =  3  m =  0   K_Lm =-6.59243e-04   K_tot =-2.01420e+01;
  L =  3  m =  1   K_Lm =-5.12202e-04   K_tot =-2.01425e+01;
  L =  3  m =  2   K_Lm =-4.30711e-04   K_tot =-2.01429e+01;
  L =  3  m =  3   K_Lm =-5.71197e-04   K_tot =-2.01435e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -20.14351906

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 2.57059e-01   J_tot = 2.57059e-01;
  L =  4  m =  0   J_Lm = 3.65446e-05   J_tot = 2.57098e-01;
  L =  4  m =  4   J_Lm = 2.67591e-05   J_tot = 2.57124e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.25713472

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-4.95668e-02   K_tot =-4.95668e-02;
  L =  1  m = -1   K_Lm =-7.20839e-03   K_tot =-5.67752e-02;
  L =  1  m =  0   K_Lm =-7.21858e-03   K_tot =-6.39938e-02;
  L =  1  m =  1   K_Lm =-7.20994e-03   K_tot =-7.12037e-02;
  L =  2  m = -2   K_Lm =-2.54370e-03   K_tot =-7.37474e-02;
  L =  2  m = -1   K_Lm =-2.55249e-03   K_tot =-7.62999e-02;
  L =  2  m =  0   K_Lm =-2.93690e-03   K_tot =-7.92368e-02;
  L =  2  m =  1   K_Lm =-2.54356e-03   K_tot =-8.17804e-02;
  L =  2  m =  2   K_Lm =-2.93802e-03   K_tot =-8.47184e-02;
  L =  3  m = -3   K_Lm =-2.13590e-04   K_tot =-8.49320e-02;
  L =  3  m = -2   K_Lm =-5.82799e-05   K_tot =-8.49903e-02;
  L =  3  m = -1   K_Lm =-2.04009e-04   K_tot =-8.51943e-02;
  L =  3  m =  0   K_Lm =-2.57686e-04   K_tot =-8.54520e-02;
  L =  3  m =  1   K_Lm =-1.89799e-04   K_tot =-8.56418e-02;
  L =  3  m =  2   K_Lm =-1.61339e-04   K_tot =-8.58031e-02;
  L =  3  m =  3   K_Lm =-2.26404e-04   K_tot =-8.60295e-02;
  L =  4  m = -4   K_Lm =-1.78591e-05   K_tot =-8.60474e-02;
  L =  4  m = -1   K_Lm =-1.77536e-05   K_tot =-8.60780e-02;
  L =  4  m =  0   K_Lm =-2.85872e-05   K_tot =-8.61066e-02;
  L =  4  m =  1   K_Lm =-1.57385e-05   K_tot =-8.61223e-02;
  L =  4  m =  2   K_Lm =-1.90523e-05   K_tot =-8.61414e-02;
  L =  4  m =  4   K_Lm =-2.58780e-05   K_tot =-8.61755e-02;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.08622620

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.89055e+00   J_tot = 4.89055e+00;

  Mixed Coulomb Energy at Lmax=12 is 4.89055439

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.88187e-01   K_tot =-3.88187e-01;
  L =  1  m = -1   K_Lm =-3.57031e-02   K_tot =-4.23890e-01;
  L =  1  m =  0   K_Lm =-3.57025e-02   K_tot =-4.59592e-01;
  L =  1  m =  1   K_Lm =-3.56992e-02   K_tot =-4.95291e-01;
  L =  2  m = -2   K_Lm =-8.68429e-03   K_tot =-5.03976e-01;
  L =  2  m = -1   K_Lm =-8.69276e-03   K_tot =-5.12668e-01;
  L =  2  m =  0   K_Lm =-9.04036e-03   K_tot =-5.21709e-01;
  L =  2  m =  1   K_Lm =-8.68353e-03   K_tot =-5.30392e-01;
  L =  2  m =  2   K_Lm =-9.04306e-03   K_tot =-5.39435e-01;
  L =  3  m = -3   K_Lm =-1.95006e-04   K_tot =-5.39630e-01;
  L =  3  m = -2   K_Lm =-5.16797e-05   K_tot =-5.39682e-01;
  L =  3  m = -1   K_Lm =-1.80176e-04   K_tot =-5.39862e-01;
  L =  3  m =  0   K_Lm =-2.30808e-04   K_tot =-5.40093e-01;
  L =  3  m =  1   K_Lm =-1.74028e-04   K_tot =-5.40267e-01;
  L =  3  m =  2   K_Lm =-1.45439e-04   K_tot =-5.40413e-01;
  L =  3  m =  3   K_Lm =-1.99857e-04   K_tot =-5.40612e-01;

  Mixed XC-Energy at Lmax=12 is -0.54064389

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.77544274e-05
  2)--Electron Population      N ------------  =  9.18581586e+00
  3)--Atomic Charge            Q ------------  =  1.38141841e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  4.64482811e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  4.64482879e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.08004604e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.20914589e+03
  9)--Coulomb 1c-Integral      J ------------  =  8.37726346e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.07703892e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  8.92866998e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.30022455e+01
 13)--Internal Atomic Energy   Eat ----------  = -5.52560917e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.23282461e+02
 16)--Atomic Volume [0.001]    V ------------  =  5.03833063e+01
 17)--Atomic Dipole (x)        Dx -----------  =  9.60169444e-16
 18)--Atomic Dipole (y)        Dy -----------  = -4.68375339e-16
 19)--Atomic Dipole (z)        Dz -----------  =  1.05037506e-15
 20)--Norm of Atomic Dipole   |D| -----------  =  1.49819511e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 09:42:05 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

