 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h11.inp
 Wfx File:  Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h11.int

 Wfx Title:   Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H11     
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0          -1.0356641266E-05   1.3023848583E-05  -8.0073487347E-05
O2         8.0           3.7390992330E+00  -1.3806523120E-01  -5.8436123125E-05
H3         1.0           4.8384375333E+00  -1.2346614081E+00  -1.0588699286E+00
O4         8.0           1.3806323079E-01   3.7391194010E+00  -7.2703555428E-05
H5         1.0          -8.9793453013E-01   4.9159007607E+00   1.0358595534E+00
O6         8.0          -3.7391199463E+00   1.3808166019E-01  -5.8436123125E-05
H7         1.0          -4.9152102842E+00  -8.7392689527E-01   1.0604516934E+00
O8         8.0          -1.3808364170E-01  -3.7390997783E+00  -7.2703555428E-05
H9         1.0           8.9863531519E-01  -4.9163037360E+00   1.0347785166E+00
H10        1.0          -4.8374906488E+00   1.2340724654E+00  -1.0605262546E+00
H11        1.0           1.2595107474E+00   4.8361861143E+00  -1.0344803672E+00
H12        1.0          -1.2594707810E+00  -4.8364087544E+00  -1.0344811609E+00
H13        1.0           4.9140794878E+00   8.7456651579E-01   1.0611277996E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.25447916609297E+00  4.83112235783148E+00 -1.02978638279736E+00
DistFromNuc =  8.5435314522E-03
Rho =  3.6504006848E-01
DelSqRho = -2.2460134250E+01
GradDelSqRho = -4.4408920985E-16 -2.5512925106E-13  1.7719159473E-13
HessDelSqRho_EigVals =  2.3071934129E+03  2.3478034016E+03  2.3483113173E+03
HessDelSqRho_EigVec1 = -5.9430283450E-01 -5.8524219592E-01  5.5163005087E-01
HessDelSqRho_EigVec2 = -4.3977881528E-01  8.1075460683E-01  3.8635677959E-01
HessDelSqRho_EigVec3 =  6.7334889510E-01  1.2982281009E-02  7.3921088050E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  9.83102682393028E-01  5.25984527950230E+00 -1.50020788897484E+00
DistFromNuc =  6.8759772481E-01
Rho =  6.3247159369E-02
DelSqRho =  2.0217166309E-01
GradDelSqRho =  2.4945323585E-15 -4.9352882892E-15  5.6395860204E-15
HessDelSqRho_EigVals = -6.8885259072E+00 -1.8716362726E-01 -8.6490251517E-03
HessDelSqRho_EigVec1 =  2.5073565597E-01 -6.6156813155E-01  7.0672430137E-01
HessDelSqRho_EigVec2 =  9.6302221576E-01  2.4481120094E-01 -1.1249750155E-01
HessDelSqRho_EigVec3 = -9.8589263050E-02  7.0879833747E-01  6.9848770498E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  1.66796457968722E+00  5.17168854288964E+00 -1.40099064066118E+00
DistFromNuc =  6.4321551073E-01
Rho =  5.3994385648E-02
DelSqRho =  1.8727036758E-01
GradDelSqRho = -4.3021142204E-15 -1.8041124150E-14  8.7256590842E-15
HessDelSqRho_EigVals = -8.5397525599E+00  1.0259689005E-01  1.2658725796E-01
HessDelSqRho_EigVec1 =  6.2982611176E-01  5.2996338187E-01 -5.6785375125E-01
HessDelSqRho_EigVec2 = -4.1305726148E-01  8.4765637541E-01  3.3296000956E-01
HessDelSqRho_EigVec3 = -6.5780146524E-01 -2.4849207223E-02 -7.5278134224E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  1.80021475705527E+00  4.56567589472885E+00 -1.36599429089594E+00
DistFromNuc =  6.8952018576E-01
Rho =  6.3293745036E-02
DelSqRho =  1.9658258732E-01
GradDelSqRho = -2.7922109069E-14  1.1553312560E-14  2.5167368189E-14
HessDelSqRho_EigVals = -6.7772601488E+00 -1.4869370332E-01  1.6901305528E-02
HessDelSqRho_EigVec1 =  8.1100688837E-01 -2.4118484502E-01 -5.3300815899E-01
HessDelSqRho_EigVec2 =  8.1386694600E-02  9.4872085180E-01 -3.0545859180E-01
HessDelSqRho_EigVec3 =  5.7934793774E-01  2.0434924981E-01  7.8904838327E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    343
  1.6679645797E+00  5.1716885429E+00 -1.4009906407E+00  5.3994385648E-02  1.8727036758E-01
  1.6837067778E+00  5.1849428816E+00 -1.4151859105E+00  4.9928169420E-02  1.8486950893E-01
  1.6994411463E+00  5.1982091296E+00 -1.4293787360E+00  4.6199850463E-02  1.7864773046E-01
  1.7151667791E+00  5.2114886649E+00 -1.4435688167E+00  4.2780410320E-02  1.6987549758E-01
  1.7308826882E+00  5.2247829910E+00 -1.4577558201E+00  3.9642404209E-02  1.5956946439E-01
  1.7465877828E+00  5.2380937702E+00 -1.4719393713E+00  3.6760205495E-02  1.4851813124E-01
  1.7622808560E+00  5.2514228456E+00 -1.4861190454E+00  3.4110143830E-02  1.3731224140E-01
  1.7779605800E+00  5.2647722489E+00 -1.5002943630E+00  3.1670556171E-02  1.2637606403E-01
  1.7936255117E+00  5.2781441934E+00 -1.5144647881E+00  2.9421769293E-02  1.1599738036E-01
  1.8092741105E+00  5.2915410468E+00 -1.5286297303E+00  2.7346030832E-02  1.0635497200E-01
  1.8249047748E+00  5.3049652781E+00 -1.5427885526E+00  2.5427403733E-02  9.7543006397E-02
  1.8405158991E+00  5.3184193703E+00 -1.5569405871E+00  2.3651636690E-02  8.9592089952E-02
  1.8561059607E+00  5.3319056924E+00 -1.5710851606E+00  2.2006020910E-02  8.2486999618E-02
  1.8716736362E+00  5.3454263244E+00 -1.5852216325E+00  2.0479241423E-02  7.6181257925E-02
  1.8872179481E+00  5.3589828384E+00 -1.5993494466E+00  1.9061229259E-02  7.0608810724E-02
  1.9027384348E+00  5.3725760462E+00 -1.6134681939E+00  1.7743019182E-02  6.5693120579E-02
  1.9182353231E+00  5.3862057425E+00 -1.6275776827E+00  1.6516616241E-02  6.1354013139E-02
  1.9337096751E+00  5.3998704856E+00 -1.6416780048E+00  1.5374873270E-02  5.7512617418E-02
  1.9491634717E+00  5.4135674710E+00 -1.6557695856E+00  1.4311380505E-02  5.4094729819E-02
  1.9645995962E+00  5.4272925502E+00 -1.6698531996E+00  1.3320367760E-02  5.1032910052E-02
  1.9800216978E+00  5.4410404228E+00 -1.6839299439E+00  1.2396618929E-02  4.8267588304E-02
  1.9954339436E+00  5.4548049930E+00 -1.6980011651E+00  1.1535398173E-02  4.5747429731E-02
  2.0108406949E+00  5.4685798354E+00 -1.7120683511E+00  1.0732386762E-02  4.3429166787E-02
  2.0262461714E+00  5.4823586853E+00 -1.7261330086E+00  9.9836293853E-03  4.1277074074E-02
  2.0416541602E+00  5.4961358667E+00 -1.7401965484E+00  9.2854887228E-03  3.9262225926E-02
  2.0570678165E+00  5.5099065934E+00 -1.7542601992E+00  8.6346071414E-03  3.7361645126E-02
  2.0724895681E+00  5.5236671225E+00 -1.7683249566E+00  8.0278744913E-03  3.5557423064E-02
  2.0879211142E+00  5.5374147701E+00 -1.7823915675E+00  7.4624011066E-03  3.3835867624E-02
  2.1033634915E+00  5.5511478282E+00 -1.7964605429E+00  6.9354951984E-03  3.2186715467E-02
  2.1188171783E+00  5.5648654220E+00 -1.8105321865E+00  6.4446439131E-03  3.0602429807E-02
  2.1342822102E+00  5.5785673468E+00 -1.8246066319E+00  5.9874974067E-03  2.9077593032E-02
  2.1497582914E+00  5.5922539077E+00 -1.8386838806E+00  5.5618553685E-03  2.7608395017E-02
  2.1652448908E+00  5.6059257791E+00 -1.8527638361E+00  5.1656555121E-03  2.6192212241E-02
  2.1807413197E+00  5.6195838879E+00 -1.8668463335E+00  4.7969636362E-03  2.4827269279E-02
  2.1962467923E+00  5.6332293228E+00 -1.8809311624E+00  4.4539649320E-03  2.3512372445E-02
  2.2117604703E+00  5.6468632653E+00 -1.8950180851E+00  4.1349562834E-03  2.2246704746E-02
  2.2272814945E+00  5.6604869390E+00 -1.9091068506E+00  3.8383393592E-03  2.1029671660E-02
  2.2428090068E+00  5.6741015740E+00 -1.9231972042E+00  3.5626143443E-03  1.9860788026E-02
  2.2583421654E+00  5.6877083820E+00 -1.9372888951E+00  3.3063741923E-03  1.8739597528E-02
  2.2738801541E+00  5.7013085392E+00 -1.9513816816E+00  3.0682993078E-03  1.7665617474E-02
  2.2894221881E+00  5.7149031748E+00 -1.9654753346E+00  2.8471525925E-03  1.6638302825E-02
  2.3049675177E+00  5.7284933646E+00 -1.9795696408E+00  2.6417748015E-03  1.5657024605E-02
  2.3205154296E+00  5.7420801262E+00 -1.9936644039E+00  2.4510801716E-03  1.4721058824E-02
  2.3360652475E+00  5.7556644167E+00 -2.0077594460E+00  2.2740522898E-03  1.3829582931E-02
  2.3516163321E+00  5.7692471322E+00 -2.0218546086E+00  2.1097401802E-03  1.2981677530E-02
  2.3671680801E+00  5.7828291073E+00 -2.0359497526E+00  1.9572545895E-03  1.2176331676E-02
  2.3827199234E+00  5.7964111165E+00 -2.0500447587E+00  1.8157644571E-03  1.1412450498E-02
  2.3982713277E+00  5.8099938747E+00 -2.0641395273E+00  1.6844935573E-03  1.0688864277E-02
  2.4138217919E+00  5.8235780392E+00 -2.0782339780E+00  1.5627173046E-03  1.0004338312E-02
  2.4293708464E+00  5.8371642110E+00 -2.0923280491E+00  1.4497597122E-03  9.3575831473E-03
  2.4449180517E+00  5.8507529374E+00 -2.1064216974E+00  1.3449904978E-03  8.7472648285E-03
  2.4604629979E+00  5.8643447131E+00 -2.1205148970E+00  1.2478223291E-03  8.1720149720E-03
  2.4760053032E+00  5.8779399834E+00 -2.1346076388E+00  1.1577082045E-03  7.6304404887E-03
  2.4915446130E+00  5.8915391452E+00 -2.1486999292E+00  1.0741389629E-03  7.1211328514E-03
  2.5070805987E+00  5.9051425500E+00 -2.1627917894E+00  9.9664091743E-04  6.6426768270E-03
  2.5226129574E+00  5.9187505057E+00 -2.1768832539E+00  9.2477361007E-04  6.1936586166E-03
  2.5381414107E+00  5.9323632787E+00 -2.1909743697E+00  8.5812768161E-04  5.7726733637E-03
  2.5536657045E+00  5.9459810961E+00 -2.2050651947E+00  7.9632285350E-04  5.3783320036E-03
  2.5691856079E+00  5.9596041477E+00 -2.2191557965E+00  7.3900601750E-04  5.0092674391E-03
  2.5847009131E+00  5.9732325880E+00 -2.2332462511E+00  6.8584942956E-04  4.6641400347E-03
  2.6002114351E+00  5.9868665383E+00 -2.2473366417E+00  6.3654900397E-04  4.3416424338E-03
  2.6157170109E+00  6.0005060881E+00 -2.2614270566E+00  5.9082270438E-04  4.0405037064E-03
  2.6312174997E+00  6.0141512976E+00 -2.2755175890E+00  5.4840902785E-04  3.7594928483E-03
  2.6467127824E+00  6.0278021989E+00 -2.2896083342E+00  5.0906557855E-04  3.4974216522E-03
  2.6622027614E+00  6.0414587981E+00 -2.3036993897E+00  4.7256772732E-04  3.2531469827E-03
  2.6776873604E+00  6.0551210769E+00 -2.3177908525E+00  4.3870735375E-04  3.0255724890E-03
  2.6931665243E+00  6.0687889941E+00 -2.3318828190E+00  4.0729166703E-04  2.8136497929E-03
  2.7086402186E+00  6.0824624877E+00 -2.3459753828E+00  3.7814210216E-04  2.6163791936E-03
  2.7241084293E+00  6.0961414757E+00 -2.3600686344E+00  3.5109328801E-04  2.4328099335E-03
  2.7395711625E+00  6.1098258586E+00 -2.3741626594E+00  3.2599208358E-04  2.2620400672E-03
  2.7550284441E+00  6.1235155203E+00 -2.3882575380E+00  3.0269667929E-04  2.1032159801E-03
  2.7704803189E+00  6.1372103299E+00 -2.4023533441E+00  2.8107575968E-04  1.9555315996E-03
  2.7859268501E+00  6.1509101435E+00 -2.4164501443E+00  2.6100772426E-04  1.8182273423E-03
  2.8013681188E+00  6.1646148054E+00 -2.4305479974E+00  2.4237996327E-04  1.6905888380E-03
  2.8168042227E+00  6.1783241496E+00 -2.4446469538E+00  2.2508818512E-04  1.5719454706E-03
  2.8322352753E+00  6.1920380019E+00 -2.4587470555E+00  2.0903579246E-04  1.4616687708E-03
  2.8476614051E+00  6.2057561807E+00 -2.4728483351E+00  1.9413330384E-04  1.3591706968E-03
  2.8630827539E+00  6.2194784991E+00 -2.4869508163E+00  1.8029781807E-04  1.2639018314E-03
  2.8784994758E+00  6.2332047660E+00 -2.5010545137E+00  1.6745251849E-04  1.1753495263E-03
  2.8939117359E+00  6.2469347877E+00 -2.5151594326E+00  1.5552621456E-04  1.0930360163E-03
  2.9093197087E+00  6.2606683694E+00 -2.5292655698E+00  1.4445291809E-04  1.0165165258E-03
  2.9247235768E+00  6.2744053163E+00 -2.5433729131E+00  1.3417145178E-04  9.4537738894E-04
  2.9401235293E+00  6.2881454349E+00 -2.5574814425E+00  1.2462508774E-04  8.7923419576E-04
  2.9555197601E+00  6.3018885346E+00 -2.5715911302E+00  1.1576121379E-04  8.1772998194E-04
  2.9709124670E+00  6.3156344281E+00 -2.5857019411E+00  1.0753102556E-04  7.6053347094E-04
  2.9863018495E+00  6.3293829332E+00 -2.5998138337E+00  9.9889242332E-05  7.0733737856E-04
  3.0016881079E+00  6.3431338732E+00 -2.6139267603E+00  9.2793844968E-05  6.5785678669E-04
  3.0170714418E+00  6.3568870781E+00 -2.6280406681E+00  8.6205834066E-05  6.1182759141E-04
  3.0324520488E+00  6.3706423849E+00 -2.6421554994E+00  8.0089006903E-05  5.6900502887E-04
  3.0478301233E+00  6.3843996388E+00 -2.6562711925E+00  7.4409751607E-05  5.2916228109E-04
  3.0632058554E+00  6.3981586930E+00 -2.6703876823E+00  6.9136857228E-05  4.9208916242E-04
  3.0785794302E+00  6.4119194100E+00 -2.6845049011E+00  6.4241338423E-05  4.5759088648E-04
  3.0939510266E+00  6.4256816610E+00 -2.6986227788E+00  5.9696273593E-05  4.2548691232E-04
  3.1093208168E+00  6.4394453268E+00 -2.7127412438E+00  5.5476655391E-05  3.9560986803E-04
  3.1246889654E+00  6.4532102978E+00 -2.7268602232E+00  5.1559252592E-05  3.6780454923E-04
  3.1400556293E+00  6.4669764739E+00 -2.7409796438E+00  4.7922482420E-05  3.4192698957E-04
  3.1554209568E+00  6.4807437643E+00 -2.7550994321E+00  4.4546292480E-05  3.1784359984E-04
  3.1707850879E+00  6.4945120882E+00 -2.7692195148E+00  4.1412051523E-05  2.9543037231E-04
  3.1861481535E+00  6.5082813736E+00 -2.7833398192E+00  3.8502448332E-05  2.7457214647E-04
  3.2015102755E+00  6.5220515580E+00 -2.7974602734E+00  3.5801398081E-05  2.5516193249E-04
  3.2168715669E+00  6.5358225878E+00 -2.8115808068E+00  3.3293955572E-05  2.3710028859E-04
  3.2322321319E+00  6.5495944178E+00 -2.8257013501E+00  3.0966234798E-05  2.2029474859E-04
  3.2475920654E+00  6.5633670115E+00 -2.8398218355E+00  2.8805334340E-05  2.0465929600E-04
  3.2629514538E+00  6.5771403400E+00 -2.8539421969E+00  2.6799268146E-05  1.9011388108E-04
  3.2783103750E+00  6.5909143826E+00 -2.8680623700E+00  2.4936901257E-05  1.7658397760E-04
  3.2936688985E+00  6.6046891257E+00 -2.8821822925E+00  2.3207890124E-05  1.6400017588E-04
  3.3090270857E+00  6.6184645626E+00 -2.8963019038E+00  2.1602627146E-05  1.5229780936E-04
  3.3243849901E+00  6.6322406936E+00 -2.9104211456E+00  2.0112189124E-05  1.4141661157E-04
  3.3397426580E+00  6.6460175249E+00 -2.9245399612E+00  1.8728289330E-05  1.3130040108E-04
  3.3551001282E+00  6.6597950692E+00 -2.9386582962E+00  1.7443232924E-05  1.2189679183E-04
  3.3704574328E+00  6.6735733445E+00 -2.9527760980E+00  1.6249875485E-05  1.1315692664E-04
  3.3858145972E+00  6.6873523742E+00 -2.9668933159E+00  1.5141584414E-05  1.0503523183E-04
  3.4011716407E+00  6.7011321868E+00 -2.9810099011E+00  1.4112203008E-05  9.7489190982E-05
  3.4165285765E+00  6.7149128156E+00 -2.9951258068E+00  1.3156017030E-05  9.0479136178E-05
  3.4318854124E+00  6.7286942981E+00 -3.0092409876E+00  1.2267723566E-05  8.3968055108E-05
  3.4472421505E+00  6.7424766765E+00 -3.0233554002E+00  1.1442402046E-05  7.7921412617E-05
  3.4625987881E+00  6.7562599964E+00 -3.0374690026E+00  1.0675487248E-05  7.2306985406E-05
  3.4779553177E+00  6.7700443075E+00 -3.0515817546E+00  9.9627441677E-06  6.7094708729E-05
  3.4933117271E+00  6.7838296628E+00 -3.0656936172E+00  9.3002446166E-06  6.2256534024E-05
  3.5086680000E+00  6.7976161189E+00 -3.0798045531E+00  8.6843454314E-06  5.7766296551E-05
  3.5240241159E+00  6.8114037351E+00 -3.0939145262E+00  8.1116681879E-06  5.3599592180E-05
  3.5393800506E+00  6.8251925741E+00 -3.1080235018E+00  7.5790803147E-06  4.9733662574E-05
  3.5547357762E+00  6.8389827009E+00 -3.1221314461E+00  7.0836775138E-06  4.6147288084E-05
  3.5700912613E+00  6.8527741837E+00 -3.1362383267E+00  6.6227673996E-06  4.2820687742E-05
  3.5854464714E+00  6.8665670928E+00 -3.1503441121E+00  6.1938542736E-06  3.9735425801E-05
  3.6008013687E+00  6.8803615010E+00 -3.1644487719E+00  5.7946249598E-06  3.6874324334E-05
  3.6161559128E+00  6.8941574836E+00 -3.1785522765E+00  5.4229356283E-06  3.4221381432E-05
  3.6315100601E+00  6.9079551178E+00 -3.1926545972E+00  5.0767995412E-06  3.1761694609E-05
  3.6468637646E+00  6.9217544831E+00 -3.2067557061E+00  4.7543756589E-06  2.9481389051E-05
  3.6622169778E+00  6.9355556611E+00 -3.2208555760E+00  4.4539580483E-06  2.7367550367E-05
  3.6775696484E+00  6.9493587353E+00 -3.2349541805E+00  4.1739660393E-06  2.5408161549E-05
  3.6929217231E+00  6.9631637912E+00 -3.2490514935E+00  3.9129350787E-06  2.3592043867E-05
  3.7082731463E+00  6.9769709159E+00 -3.2631474897E+00  3.6695082336E-06  2.1908801441E-05
  3.7236238601E+00  6.9907801989E+00 -3.2772421443E+00  3.4424283019E-06  2.0348769271E-05
  3.7389738046E+00  7.0045917311E+00 -3.2913354328E+00  3.2305304858E-06  1.8902964492E-05
  3.7543229178E+00  7.0184056055E+00 -3.3054273312E+00  3.0327355922E-06  1.7563040680E-05
  3.7696711357E+00  7.0322219166E+00 -3.3195178157E+00  2.8480437219E-06  1.6321245013E-05
  3.7850183924E+00  7.0460407611E+00 -3.3336068628E+00  2.6755284155E-06  1.5170378112E-05
  3.8003646201E+00  7.0598622372E+00 -3.3476944493E+00  2.5143312223E-06  1.4103756422E-05
  3.8157097491E+00  7.0736864451E+00 -3.3617805521E+00  2.3636566653E-06  1.3115176963E-05
  3.8310537078E+00  7.0875134867E+00 -3.3758651482E+00  2.2227675717E-06  1.2198884326E-05
  3.8463964230E+00  7.1013434660E+00 -3.3899482147E+00  2.0909807462E-06  1.1349539785E-05
  3.8617378196E+00  7.1151764887E+00 -3.4040297287E+00  1.9676629602E-06  1.0562192378E-05
  3.8770778205E+00  7.1290126625E+00 -3.4181096671E+00  1.8522272366E-06  9.8322518797E-06
  3.8924163472E+00  7.1428520970E+00 -3.4321880067E+00  1.7441294085E-06  9.1554635193E-06
  3.9077533194E+00  7.1566949039E+00 -3.4462647244E+00  1.6428649310E-06  8.5278843597E-06
  3.9230886548E+00  7.1705411969E+00 -3.4603397966E+00  1.5479659305E-06  7.9458612360E-06
  3.9384222696E+00  7.1843910918E+00 -3.4744131994E+00  1.4589984720E-06  7.4060101581E-06
  3.9537540783E+00  7.1982447065E+00 -3.4884849087E+00  1.3755600298E-06  6.9051970902E-06
  3.9690839936E+00  7.2121021609E+00 -3.5025548998E+00  1.2972771471E-06  6.4405200251E-06
  3.9844119266E+00  7.2259635775E+00 -3.5166231477E+00  1.2238032696E-06  6.0092922725E-06
  3.9997377866E+00  7.2398290807E+00 -3.5306896268E+00  1.1548167418E-06  5.6090268877E-06
  4.0150614815E+00  7.2536987973E+00 -3.5447543108E+00  1.0900189524E-06  5.2374221697E-06
  4.0303829172E+00  7.2675728564E+00 -3.5588171728E+00  1.0291326200E-06  4.8923481604E-06
  4.0457019984E+00  7.2814513894E+00 -3.5728781852E+00  9.7190020641E-07  4.5718340839E-06
  4.0610186278E+00  7.2953345303E+00 -3.5869373197E+00  9.1808244989E-07  4.2740566636E-06
  4.0763327069E+00  7.3092224150E+00 -3.6009945469E+00  8.6745700849E-07  3.9973292615E-06
  4.0916441355E+00  7.3231151823E+00 -3.6150498366E+00  8.1981720565E-07  3.7400917865E-06
  4.1069528120E+00  7.3370129729E+00 -3.6291031577E+00  7.7497087028E-07  3.5009013207E-06
  4.1222586335E+00  7.3509159303E+00 -3.6431544779E+00  7.3273926434E-07  3.2784234157E-06
  4.1375614957E+00  7.3648242001E+00 -3.6572037640E+00  6.9295609134E-07  3.0714240157E-06
  4.1528612930E+00  7.3787379302E+00 -3.6712509813E+00  6.5546657963E-07  2.8787619632E-06
  4.1681579186E+00  7.3926572708E+00 -3.6852960942E+00  6.2012663490E-07  2.6993820489E-06
  4.1834512648E+00  7.4065823743E+00 -3.6993390657E+00  5.8680205664E-07  2.5323085688E-06
  4.1987412228E+00  7.4205133955E+00 -3.7133798574E+00  5.5536781380E-07  2.3766393517E-06
  4.2140276828E+00  7.4344504908E+00 -3.7274184296E+00  5.2570737503E-07  2.2315402267E-06
  4.2293105343E+00  7.4483938191E+00 -3.7414547411E+00  4.9771208951E-07  2.0962398980E-06
  4.2445896664E+00  7.4623435407E+00 -3.7554887493E+00  4.7128061443E-07  1.9700251993E-06
  4.2598649673E+00  7.4762998179E+00 -3.7695204100E+00  4.4631838568E-07  1.8522367004E-06
  4.2751363250E+00  7.4902628149E+00 -3.7835496774E+00  4.2273712833E-07  1.7422646406E-06
  4.2904036274E+00  7.5042326969E+00 -3.7975765042E+00  4.0045440402E-07  1.6395451665E-06
  4.3056667619E+00  7.5182096308E+00 -3.8116008414E+00  3.7939319230E-07  1.5435568502E-06
  4.3209256163E+00  7.5321937848E+00 -3.8256226385E+00  3.5948150352E-07  1.4538174699E-06
  4.3361800784E+00  7.5461853281E+00 -3.8396418430E+00  3.4065202065E-07  1.3698810317E-06
  4.3514300365E+00  7.5601844307E+00 -3.8536584010E+00  3.2284176801E-07  1.2913350160E-06
  4.3666753791E+00  7.5741912636E+00 -3.8676722568E+00  3.0599180477E-07  1.2177978317E-06
  4.3819159955E+00  7.5882059984E+00 -3.8816833528E+00  2.9004694131E-07  1.1489164628E-06
  4.3971517758E+00  7.6022288071E+00 -3.8956916299E+00  2.7495547675E-07  1.0843642931E-06
  4.4123826108E+00  7.6162598622E+00 -3.9096970271E+00  2.6066895606E-07  1.0238390955E-06
  4.4276083924E+00  7.6302993362E+00 -3.9236994817E+00  2.4714194513E-07  9.6706117419E-07
  4.4428290135E+00  7.6443474019E+00 -3.9376989293E+00  2.3433182257E-07  9.1377164764E-07
  4.4580443683E+00  7.6584042320E+00 -3.9516953037E+00  2.2219858691E-07  8.6373086243E-07
  4.4732543522E+00  7.6724699991E+00 -3.9656885369E+00  2.1070467800E-07  8.1671692744E-07
  4.4884588620E+00  7.6865448754E+00 -3.9796785593E+00  1.9981481154E-07  7.7252435978E-07
  4.5036577958E+00  7.7006290332E+00 -3.9936652995E+00  1.8949582579E-07  7.3096283391E-07
  4.5188510531E+00  7.7147226443E+00 -4.0076486843E+00  1.7971653950E-07  6.9185602609E-07
  4.5340385348E+00  7.7288258799E+00 -4.0216286389E+00  1.7044762013E-07  6.5504054700E-07
  4.5492201434E+00  7.7429389113E+00 -4.0356050867E+00  1.6166146174E-07  6.2036495588E-07
  4.5643957826E+00  7.7570619091E+00 -4.0495779496E+00  1.5333207164E-07  5.8768884992E-07
  4.5795653574E+00  7.7711950437E+00 -4.0635471475E+00  1.4543496530E-07  5.5688202332E-07
  4.5947287743E+00  7.7853384854E+00 -4.0775125989E+00  1.3794706878E-07  5.2782369059E-07
  4.6098859409E+00  7.7994924042E+00 -4.0914742202E+00  1.3084662807E-07  5.0040176939E-07
  4.6250367657E+00  7.8136569700E+00 -4.1054319266E+00  1.2411312503E-07  4.7451221823E-07
  4.6401811586E+00  7.8278323529E+00 -4.1193856312E+00  1.1772719918E-07  4.5005842492E-07
  4.6553190299E+00  7.8420187230E+00 -4.1333352455E+00  1.1167057503E-07  4.2695064201E-07
  4.6704502909E+00  7.8562162511E+00 -4.1472806793E+00  1.0592599458E-07  4.0510546549E-07
  4.6855748533E+00  7.8704251080E+00 -4.1612218406E+00  1.0047715442E-07  3.8444535356E-07
  4.7006926292E+00  7.8846454659E+00 -4.1751586356E+00  9.5308647260E-08  3.6489818248E-07
  4.7158035310E+00  7.8988774974E+00 -4.1890909689E+00  9.0405907524E-08  3.4639683651E-07
  4.7309074710E+00  7.9131213764E+00 -4.2030187429E+00  8.5755160600E-08  3.2887882949E-07
  4.7460043612E+00  7.9273772784E+00 -4.2169418584E+00  8.1343375591E-08  3.1228595567E-07
  4.7610941134E+00  7.9416453802E+00 -4.2308602143E+00  7.7158221251E-08  2.9656396742E-07
  4.7761766387E+00  7.9559258607E+00 -4.2447737074E+00  7.3188024881E-08  2.8166227790E-07
  4.7912518475E+00  7.9702189006E+00 -4.2586822325E+00  6.9421733958E-08  2.6753368674E-07
  4.8063196490E+00  7.9845246831E+00 -4.2725856826E+00  6.5848880311E-08  2.5413412698E-07
  4.8213799514E+00  7.9988433939E+00 -4.2864839483E+00  6.2459546636E-08  2.4142243164E-07
  4.8364326614E+00  8.0131752217E+00 -4.3003769182E+00  5.9244335194E-08  2.2936011843E-07
  4.8514776842E+00  8.0275203578E+00 -4.3142644787E+00  5.6194338531E-08  2.1791119116E-07
  4.8665149231E+00  8.0418789972E+00 -4.3281465138E+00  5.3301112066E-08  2.0704195664E-07
  4.8815442795E+00  8.0562513380E+00 -4.3420229053E+00  5.0556648409E-08  1.9672085586E-07
  4.8965656526E+00  8.0706375823E+00 -4.3558935326E+00  4.7953353308E-08  1.8691830827E-07
  4.9115789395E+00  8.0850379357E+00 -4.3697582725E+00  4.5484023071E-08  1.7760656826E-07
  4.9265840348E+00  8.0994526081E+00 -4.3836169994E+00  4.3141823392E-08  1.6875959283E-07
  4.9415808302E+00  8.1138818135E+00 -4.3974695850E+00  4.0920269468E-08  1.6035291955E-07
  4.9565692151E+00  8.1283257706E+00 -4.4113158985E+00  3.8813207302E-08  1.5236355411E-07
  4.9715490758E+00  8.1427847021E+00 -4.4251558061E+00  3.6814796144E-08  1.4476986661E-07
  4.9865202958E+00  8.1572588358E+00 -4.4389891715E+00  3.4919491954E-08  1.3755149592E-07
  5.0014827553E+00  8.1717484041E+00 -4.4528158553E+00  3.3122031842E-08  1.3068926157E-07
  5.0164363315E+00  8.1862536444E+00 -4.4666357153E+00  3.1417419409E-08  1.2416508243E-07
  5.0313808985E+00  8.2007747990E+00 -4.4804486062E+00  2.9800910927E-08  1.1796190172E-07
  5.0463163267E+00  8.2153121153E+00 -4.4942543798E+00  2.8268002304E-08  1.1206361790E-07
  5.0612424836E+00  8.2298658457E+00 -4.5080528847E+00  2.6814416788E-08  1.0645502082E-07
  5.0761592329E+00  8.2444362481E+00 -4.5218439662E+00  2.5436093348E-08  1.0112173287E-07
  5.0910664349E+00  8.2590235853E+00 -4.5356274667E+00  2.4129175700E-08  9.6050154617E-08
  5.1059639467E+00  8.2736281253E+00 -4.5494032249E+00  2.2890001930E-08  9.1227414643E-08
  5.1208516215E+00  8.2882501417E+00 -4.5631710764E+00  2.1715094687E-08  8.6641323156E-08
  5.1357293092E+00  8.3028899129E+00 -4.5769308536E+00  2.0601151884E-08  8.2280329168E-08
  5.1505968562E+00  8.3175477228E+00 -4.5906823850E+00  1.9545037918E-08  7.8133480875E-08
  5.1654541051E+00  8.3322238602E+00 -4.6044254960E+00  1.8543775326E-08  7.4190389018E-08
  5.1803008953E+00  8.3469186194E+00 -4.6181600084E+00  1.7594536902E-08  7.0441192958E-08
  5.1951370626E+00  8.3616322992E+00 -4.6318857404E+00  1.6694638203E-08  6.6876529262E-08
  5.2099624392E+00  8.3763652039E+00 -4.6456025067E+00  1.5841530453E-08  6.3487502577E-08
  5.2247768542E+00  8.3911176424E+00 -4.6593101183E+00  1.5032793804E-08  6.0265658619E-08
  5.2395801331E+00  8.4058899284E+00 -4.6730083828E+00  1.4266130945E-08  5.7202959090E-08
  5.2543720981E+00  8.4206823804E+00 -4.6866971038E+00  1.3539361022E-08  5.4291758378E-08
  5.2691525682E+00  8.4354953212E+00 -4.7003760816E+00  1.2850413875E-08  5.1524781878E-08
  5.2839213592E+00  8.4503290782E+00 -4.7140451127E+00  1.2197324559E-08  4.8895105815E-08
  5.2986782837E+00  8.4651839830E+00 -4.7277039898E+00  1.1578228130E-08  4.6396138442E-08
  5.3134231515E+00  8.4800603711E+00 -4.7413525021E+00  1.0991354699E-08  4.4021602491E-08
  5.3281557693E+00  8.4949585821E+00 -4.7549904353E+00  1.0435024722E-08  4.1765518793E-08
  5.3428759410E+00  8.5098789591E+00 -4.7686175711E+00  9.9076445225E-09  3.9622190952E-08
  5.3575834678E+00  8.5248218489E+00 -4.7822336878E+00  9.4077020356E-09  3.7586191007E-08
  5.3722781483E+00  8.5397876013E+00 -4.7958385601E+00  8.9337627555E-09  3.5652345988E-08
  5.3869597786E+00  8.5547765693E+00 -4.8094319592E+00  8.4844658819E-09  3.3815725300E-08
  5.4016281524E+00  8.5697891087E+00 -4.8230136527E+00  8.0585206532E-09  3.2071628876E-08
  5.4162830613E+00  8.5848255777E+00 -4.8365834047E+00  7.6547028565E-09  3.0415576027E-08
  5.4309242947E+00  8.5998863369E+00 -4.8501409760E+00  7.2718515071E-09  2.8843294940E-08
  5.4455516402E+00  8.6149717487E+00 -4.8636861240E+00  6.9088656877E-09  2.7350712783E-08
  5.4601648837E+00  8.6300821772E+00 -4.8772186028E+00  6.5647015406E-09  2.5933946353E-08
  5.4747638092E+00  8.6452179880E+00 -4.8907381634E+00  6.2383694052E-09  2.4589293244E-08
  5.4893481997E+00  8.6603795475E+00 -4.9042445536E+00  5.9289310930E-09  2.3313223488E-08
  5.5039178367E+00  8.6755672231E+00 -4.9177375183E+00  5.6354972947E-09  2.2102371632E-08
  5.5184725009E+00  8.6907813822E+00 -4.9312167995E+00  5.3572251127E-09  2.0953529234E-08
  5.5330119719E+00  8.7060223924E+00 -4.9446821362E+00  5.0933157126E-09  1.9863637727E-08
  5.5475360289E+00  8.7212906209E+00 -4.9581332651E+00  4.8430120886E-09  1.8829781649E-08
  5.5620444507E+00  8.7365864339E+00 -4.9715699201E+00  4.6055969369E-09  1.7849182202E-08
  5.5765370159E+00  8.7519101968E+00 -4.9849918328E+00  4.3803906332E-09  1.6919191111E-08
  5.5910135032E+00  8.7672622730E+00 -4.9983987326E+00  4.1667493078E-09  1.6037284790E-08
  5.6054736916E+00  8.7826430241E+00 -5.0117903470E+00  3.9640630151E-09  1.5201058763E-08
  5.6199173606E+00  8.7980528093E+00 -5.0251664014E+00  3.7717539924E-09  1.4408222355E-08
  5.6343442908E+00  8.8134919847E+00 -5.0385266196E+00  3.5892750037E-09  1.3656593614E-08
  5.6487542636E+00  8.8289609033E+00 -5.0518707240E+00  3.4161077655E-09  1.2944094464E-08
  5.6631470620E+00  8.8444599140E+00 -5.0651984356E+00  3.2517614496E-09  1.2268746072E-08
  5.6775224706E+00  8.8599893618E+00 -5.0785094744E+00  3.0957712601E-09  1.1628664418E-08
  5.6918802759E+00  8.8755495866E+00 -5.0918035595E+00  2.9476970807E-09  1.1022056056E-08
  5.7062202669E+00  8.8911409232E+00 -5.1050804097E+00  2.8071221892E-09  1.0447214057E-08
  5.7205422348E+00  8.9067637006E+00 -5.1183397431E+00  2.6736520367E-09  9.9025141314E-09
  5.7348459740E+00  8.9224182417E+00 -5.1315812781E+00  2.5469130864E-09  9.3864109052E-09
  5.7491312821E+00  8.9381048626E+00 -5.1448047329E+00  2.4265517123E-09  8.8974343631E-09
  5.7633979599E+00  8.9538238720E+00 -5.1580098266E+00  2.3122331520E-09  8.4341864375E-09
  5.7776458125E+00  8.9695755711E+00 -5.1711962789E+00  2.2036405131E-09  7.9953377404E-09
  5.7918746488E+00  8.9853602528E+00 -5.1843638105E+00  2.1004738296E-09  7.5796244342E-09
  5.8060842825E+00  9.0011782011E+00 -5.1975121438E+00  2.0024491662E-09  7.1858452317E-09
  5.8202745320E+00  9.0170296908E+00 -5.2106410027E+00  1.9092977684E-09  6.8128585227E-09
  5.8344452209E+00  9.0329149870E+00 -5.2237501132E+00  1.8207652562E-09  6.4595796211E-09
  5.8485961785E+00  9.0488343445E+00 -5.2368392037E+00  1.7366108587E-09  6.1249781266E-09
  5.8627272399E+00  9.0647880074E+00 -5.2499080055E+00  1.6566066886E-09  5.8080753981E-09
  5.8768382462E+00  9.0807762084E+00 -5.2629562528E+00  1.5805370538E-09  5.5079421332E-09
  5.8909290455E+00  9.0967991687E+00 -5.2759836835E+00  1.5081978048E-09  5.2236960502E-09
  5.9049994924E+00  9.1128570971E+00 -5.2889900390E+00  1.4393957162E-09  4.9544996683E-09
  5.9190494490E+00  9.1289501899E+00 -5.3019750653E+00  1.3739479001E-09  4.6995581822E-09
  5.9330787848E+00  9.1450786305E+00 -5.3149385125E+00  1.3116812503E-09  4.4581174281E-09
  5.9470873771E+00  9.1612425884E+00 -5.3278801361E+00  1.2524319160E-09  4.2294619364E-09
  5.9610751118E+00  9.1774422196E+00 -5.3407996967E+00  1.1960448026E-09  4.0129130696E-09
  5.9750418827E+00  9.1936776656E+00 -5.3536969606E+00  1.1423730994E-09  3.8078272404E-09
  5.9889875930E+00  9.2099490534E+00 -5.3665717001E+00  1.0912778316E-09  3.6135942073E-09
  6.0029121546E+00  9.2262564948E+00 -5.3794236942E+00  1.0426274371E-09  3.4296354464E-09
  6.0168154887E+00  9.2426000864E+00 -5.3922527285E+00  9.9629736473E-10  3.2554025939E-09
  6.0306975265E+00  9.2589799093E+00 -5.4050585959E+00  9.5216969472E-10  3.0903759586E-09
  6.0445582086E+00  9.2753960285E+00 -5.4178410967E+00  9.1013277902E-10  2.9340631010E-09
  6.0583974861E+00  9.2918484930E+00 -5.4306000393E+00  8.7008090109E-10  2.7859974763E-09
  6.0722153202E+00  9.3083373353E+00 -5.4433352403E+00  8.3191395393E-10  2.6457371390E-09
  6.0860116825E+00  9.3248625716E+00 -5.4560465248E+00  7.9553713551E-10  2.5128635063E-09
  6.0997865555E+00  9.3414242012E+00 -5.4687337271E+00  7.6086066054E-10  2.3869801793E-09
  6.1135399325E+00  9.3580222066E+00 -5.4813966904E+00  7.2779948794E-10  2.2677118175E-09
  6.1272718177E+00  9.3746565535E+00 -5.4940352677E+00  6.9627306301E-10  2.1547030670E-09
  6.1409822263E+00  9.3913271904E+00 -5.5066493219E+00  6.6620507369E-10  2.0476175377E-09
  6.1546711850E+00  9.4080340490E+00 -5.5192387257E+00  6.3752321998E-10  1.9461368295E-09
  6.1683387315E+00  9.4247770438E+00 -5.5318033627E+00  6.1015899598E-10  1.8499596049E-09
  6.1819849148E+00  9.4415560724E+00 -5.5443431267E+00  5.8404748390E-10  1.7588007050E-09
  6.1956097954E+00  9.4583710156E+00 -5.5568579226E+00  5.5912715918E-10  1.6723903094E-09
  6.2092134451E+00  9.4752217372E+00 -5.5693476664E+00  5.3533970646E-10  1.5904731354E-09
  6.2227959468E+00  9.4921080846E+00 -5.5818122854E+00  5.1262984545E-10  1.5128076767E-09
  6.2363573948E+00  9.5090298884E+00 -5.5942517182E+00  4.9094516655E-10  1.4391654801E-09
  6.2498978946E+00  9.5259869632E+00 -5.6066659151E+00  4.7023597535E-10  1.3693304565E-09
  6.2634175628E+00  9.5429791074E+00 -5.6190548383E+00  4.5045514577E-10  1.3030982273E-09
  6.2769165268E+00  9.5600061037E+00 -5.6314184617E+00  4.3155798124E-10  1.2402755025E-09
  6.2903949248E+00  9.5770677191E+00 -5.6437567710E+00  4.1350208359E-10  1.1806794904E-09
  6.3038529057E+00  9.5941637059E+00 -5.6560697642E+00  3.9624722904E-10  1.1241373373E-09
  6.3172906288E+00  9.6112938012E+00 -5.6683574511E+00  3.7975525122E-10  1.0704855948E-09
  6.3307082634E+00  9.6284577280E+00 -5.6806198537E+00  3.6398993042E-10  1.0195697149E-09
  6.3441059890E+00  9.6456551951E+00 -5.6928570060E+00  3.4891688916E-10  9.7124357118E-10
  6.3574839946E+00  9.6628858979E+00 -5.7050689540E+00  3.3450349337E-10  9.2536900347E-10
  6.3708424785E+00  9.6801495186E+00 -5.7172557556E+00  3.2071875913E-10  8.8181538744E-10
  6.3841816482E+00  9.6974457269E+00 -5.7294174808E+00  3.0753326447E-10  8.4045922565E-10
  6.3975017197E+00  9.7147741804E+00 -5.7415542113E+00  2.9491906609E-10  8.0118376031E-10
  6.4108029175E+00  9.7321345251E+00 -5.7536660404E+00  2.8284962067E-10  7.6387860620E-10
  6.4240854741E+00  9.7495263960E+00 -5.7657530729E+00  2.7129971051E-10  7.2843940302E-10
  6.4373496296E+00  9.7669494176E+00 -5.7778154252E+00  2.6024537324E-10  6.9476748605E-10
  6.4505956311E+00  9.7844032043E+00 -5.7898532247E+00  2.4966383548E-10  6.6276957431E-10
  6.4638237326E+00  9.8018873616E+00 -5.8018666099E+00  2.3953345004E-10  6.3235747537E-10
  6.4770341947E+00  9.8194014858E+00 -5.8138557298E+00  2.2983363666E-10  6.0344780588E-10
  6.4902272835E+00  9.8369451653E+00 -5.8258207444E+00  2.2054482598E-10  5.7596172716E-10
  6.5034032707E+00  9.8545179809E+00 -5.8377618235E+00  2.1164840657E-10  5.4982469500E-10
  6.5165624333E+00  9.8721195064E+00 -5.8496791473E+00  2.0312667486E-10  5.2496622298E-10
  6.5297050526E+00  9.8897493091E+00 -5.8615729053E+00  1.9496278786E-10  5.0131965864E-10
  6.5428314139E+00  9.9074069509E+00 -5.8734432968E+00  1.8714071840E-10  4.7882197179E-10
  6.5559418065E+00  9.9250919883E+00 -5.8852905299E+00  1.7964521285E-10  4.5741355436E-10
  6.5690365225E+00  9.9428039733E+00 -5.8971148217E+00  1.7246175112E-10  4.3703803124E-10
  6.5821158571E+00  9.9605424539E+00 -5.9089163977E+00  1.6557650890E-10  4.1764208142E-10
  6.5951801074E+00  9.9783069747E+00 -5.9206954914E+00  1.5897632182E-10  3.9917526902E-10
  6.6082295725E+00  9.9960970776E+00 -5.9324523441E+00  1.5264865172E-10  3.8158988353E-10
  6.6212645529E+00  1.0013912302E+01 -5.9441872045E+00  1.4658155461E-10  3.6484078901E-10
  6.6342853499E+00  1.0031752187E+01 -5.9559003283E+00  1.4076365044E-10  3.4888528147E-10
  6.6472922653E+00  1.0049616267E+01 -5.9675919781E+00  1.3518409442E-10  3.3368295431E-10
  6.6602856009E+00  1.0067504080E+01 -5.9792624223E+00  1.2983255002E-10  3.1919557097E-10
  6.6732656582E+00  1.0085415162E+01 -5.9909119357E+00  1.2469916323E-10  3.0538694508E-10
  6.6862327381E+00  1.0103349049E+01 -6.0025407983E+00  1.1977453839E-10  2.9222282683E-10
  6.6991871400E+00  1.0121305279E+01 -6.0141492955E+00  1.1504971517E-10  2.7967079597E-10
  6.7121291621E+00  1.0139283389E+01 -6.0257377173E+00  1.1051614683E-10  2.6770016065E-10
  6.7250591004E+00  1.0157282922E+01 -6.0373063584E+00  1.0616567965E-10  2.5628186194E-10
  6.7379772490E+00  1.0175303418E+01 -6.0488555171E+00  1.0199053343E-10  2.4538838373E-10
  6.7450773110E+00  1.0185223462E+01 -6.0551993595E+00  9.9766229391E-11  2.3961117710E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
  1.6679645797E+00  5.1716885429E+00 -1.4009906407E+00  5.3994385648E-02  1.8727036758E-01
  1.6522157271E+00  5.1584443237E+00 -1.3867933069E+00  5.8428724432E-02  1.8431182967E-01
  1.6364606969E+00  5.1452094906E+00 -1.3725940742E+00  6.3262109892E-02  1.7419616077E-01
  1.6207003940E+00  5.1319826463E+00 -1.3583932489E+00  6.8525532122E-02  1.5491693379E-01
  1.6049358698E+00  5.1187621479E+00 -1.3441912001E+00  7.4249304147E-02  1.2438001109E-01
  1.5891684586E+00  5.1055458835E+00 -1.3299884151E+00  8.0462292869E-02  8.0632797884E-02
  1.5733999877E+00  5.0923309307E+00 -1.3157855862E+00  8.7191278427E-02  2.2239922713E-02
  1.5576331109E+00  5.0791130119E+00 -1.3015837479E+00  9.4460712560E-02 -5.1182083532E-02
  1.5418718677E+00  5.0658855864E+00 -1.2873845083E+00  1.0229328904E-01 -1.3833526010E-01
  1.5261226406E+00  5.0526383066E+00 -1.2731904484E+00  1.1071187066E-01 -2.3573263052E-01
  1.5103957124E+00  5.0393545340E+00 -1.2590057791E+00  1.1974334792E-01 -3.3775954679E-01
  1.4947069633E+00  5.0260087251E+00 -1.2448370879E+00  1.2942478312E-01 -4.3800249797E-01
  1.4790744946E+00  5.0125721250E+00 -1.2306920358E+00  1.3981155666E-01 -5.3267368980E-01
  1.4634900311E+00  4.9990584004E+00 -1.2165674632E+00  1.5098635073E-01 -6.2674960355E-01
  1.4478698575E+00  4.9856011133E+00 -1.2024285565E+00  1.6306666589E-01 -7.4270126130E-01
  1.4321204472E+00  4.9723521181E+00 -1.1882365330E+00  1.7620451810E-01 -9.3041589983E-01
  1.4162432126E+00  4.9593131504E+00 -1.1739924090E+00  1.9057344890E-01 -1.2751531923E+00
  1.4002822441E+00  4.9464140547E+00 -1.1597144727E+00  2.0633900297E-01 -1.8985902595E+00
  1.3842713711E+00  4.9335992407E+00 -1.1454165010E+00  2.2360636646E-01 -2.9471298277E+00
  1.3682298764E+00  4.9208365016E+00 -1.1311062690E+00  2.4234914735E-01 -4.5624418729E+00
  1.3521683350E+00  4.9081080108E+00 -1.1167880177E+00  2.6233167004E-01 -6.8332380670E+00
  1.3360927630E+00  4.8954035692E+00 -1.1024641530E+00  2.8304633004E-01 -9.7359282205E+00
  1.3200068560E+00  4.8827168861E+00 -1.0881361511E+00  3.0369477219E-01 -1.3083830893E+01
  1.3039132342E+00  4.8700434838E+00 -1.0738050592E+00  3.2323975139E-01 -1.6513722634E+01
  1.2878143512E+00  4.8573791486E+00 -1.0594718607E+00  3.4053848528E-01 -1.9534642808E+01
  1.2717138861E+00  4.8447175349E+00 -1.0451380350E+00  3.5453945521E-01 -2.1640893696E+01
  1.2544791661E+00  4.8311223578E+00 -1.0297863828E+00  3.6504006848E-01 -2.2460134250E+01
</Path of -GradDelSqRho>
