 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h3.inp
 Wfx File:  Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h3.int

 Wfx Title:   Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0          -1.0356641266E-05   1.3023848583E-05  -8.0073487347E-05
O2         8.0           3.7390992330E+00  -1.3806523120E-01  -5.8436123125E-05
H3         1.0           4.8384375333E+00  -1.2346614081E+00  -1.0588699286E+00
O4         8.0           1.3806323079E-01   3.7391194010E+00  -7.2703555428E-05
H5         1.0          -8.9793453013E-01   4.9159007607E+00   1.0358595534E+00
O6         8.0          -3.7391199463E+00   1.3808166019E-01  -5.8436123125E-05
H7         1.0          -4.9152102842E+00  -8.7392689527E-01   1.0604516934E+00
O8         8.0          -1.3808364170E-01  -3.7390997783E+00  -7.2703555428E-05
H9         1.0           8.9863531519E-01  -4.9163037360E+00   1.0347785166E+00
H10        1.0          -4.8374906488E+00   1.2340724654E+00  -1.0605262546E+00
H11        1.0           1.2595107474E+00   4.8361861143E+00  -1.0344803672E+00
H12        1.0          -1.2594707810E+00  -4.8364087544E+00  -1.0344811609E+00
H13        1.0           4.9140794878E+00   8.7456651579E-01   1.0611277996E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.83336483867470E+00 -1.22974292962205E+00 -1.05406673928726E+00
DistFromNuc =  8.5436695474E-03
Rho =  3.6485710057E-01
DelSqRho = -2.2449656212E+01
GradDelSqRho =  1.9206858326E-13 -8.2822637637E-14  1.7652546092E-13
HessDelSqRho_EigVals =  2.3061428162E+03  2.3467305236E+03  2.3472390082E+03
HessDelSqRho_EigVec1 =  5.8633459013E-01 -5.8099188672E-01 -5.6449993444E-01
HessDelSqRho_EigVec2 =  8.0997502509E-01  4.3109091612E-01  3.9761926610E-01
HessDelSqRho_EigVec3 =  1.2337226280E-02 -6.9036877798E-01  7.2335243363E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  5.25947008658990E+00 -9.47895460514412E-01 -1.52059818877617E+00
DistFromNuc =  6.8752898548E-01
Rho =  6.3206604927E-02
DelSqRho =  2.0209097699E-01
GradDelSqRho = -1.5842995318E-12 -7.0173337627E-13  1.7792113269E-12
HessDelSqRho_EigVals = -6.8882546428E+00 -1.8710580860E-01 -8.7454808262E-03
HessDelSqRho_EigVec1 =  6.5832029029E-01  2.6675647192E-01 -7.0388591410E-01
HessDelSqRho_EigVec2 = -2.4813112890E-01  9.5973908811E-01  1.3165039170E-01
HessDelSqRho_EigVec3 =  7.1066541935E-01  8.7987882401E-02  6.9800629961E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  5.17484043200815E+00 -1.63432919064806E+00 -1.43410458150609E+00
DistFromNuc =  6.4319693048E-01
Rho =  5.3964071400E-02
DelSqRho =  1.8722237210E-01
GradDelSqRho = -1.0727529975E-14  5.2596815792E-15  6.4497018837E-15
HessDelSqRho_EigVals = -8.5369997236E+00  1.0244382890E-01  1.2638465872E-01
HessDelSqRho_EigVec1 = -5.3132974422E-01  6.1621927680E-01  5.8134542727E-01
HessDelSqRho_EigVec2 =  8.4682839608E-01  4.0567560019E-01  3.4396071724E-01
HessDelSqRho_EigVec3 = -2.3882430697E-02  6.7505637566E-01 -7.3737949469E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  4.56908185027886E+00 -1.76849409689868E+00 -1.40214834595680E+00
DistFromNuc =  6.8947073574E-01
Rho =  6.3256610930E-02
DelSqRho =  1.9652659121E-01
GradDelSqRho =  2.1946420375E-15  4.6629367034E-15  4.7739590059E-15
HessDelSqRho_EigVals = -6.7765335070E+00 -1.4862635935E-01  1.6847744518E-02
HessDelSqRho_EigVec1 =  2.3956340844E-01  7.9962344109E-01  5.5064664332E-01
HessDelSqRho_EigVec2 =  9.4883871983E-01 -7.2659354232E-02 -3.0728765349E-01
HessDelSqRho_EigVec3 =  2.0570478137E-01 -5.9608973377E-01  7.7612020475E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
  5.1748404320E+00 -1.6343291906E+00 -1.4341045815E+00  5.3964071400E-02  1.8722237210E-01
  5.1615620224E+00 -1.6189205243E+00 -1.4195699047E+00  5.8396337345E-02  1.8426480265E-01
  5.1482929383E+00 -1.6035057103E+00 -1.4050332303E+00  6.3227479955E-02  1.7415251825E-01
  5.1350317907E+00 -1.5880856487E+00 -1.3904948790E+00  6.8488475440E-02  1.5487991892E-01
  5.1217769462E+00 -1.5726613852E+00 -1.3759552370E+00  7.4209622905E-02  1.2435384035E-01
  5.1085263048E+00 -1.5572342465E+00 -1.3614148142E+00  8.0419775669E-02  8.0622790514E-02
  5.0952769606E+00 -1.5418060479E+00 -1.3468743340E+00  8.7145701089E-02  2.2252569469E-02
  5.0820246587E+00 -1.5263794258E+00 -1.3323348765E+00  9.4411839404E-02 -5.1139193938E-02
  5.0687628935E+00 -1.5109583920E+00 -1.3177981205E+00  1.0224087463E-01 -1.3825378743E-01
  5.0554813716E+00 -1.4955492840E+00 -1.3032667585E+00  1.1065566173E-01 -2.3560427087E-01
  5.0421635414E+00 -1.4801623107E+00 -1.2887451820E+00  1.1968308517E-01 -3.3757740802E-01
  5.0287839935E+00 -1.4648132348E+00 -1.2742402572E+00  1.2936020206E-01 -4.3776304937E-01
  5.0153141360E+00 -1.4495200102E+00 -1.2597599594E+00  1.3974238714E-01 -5.3237891099E-01
  5.0017676199E+00 -1.4342743778E+00 -1.2453009689E+00  1.5091231311E-01 -6.2640842466E-01
  4.9882773576E+00 -1.4189932172E+00 -1.2308269905E+00  1.6298745674E-01 -7.4232879076E-01
  4.9749942926E+00 -1.4035837649E+00 -1.2162976289E+00  1.7611979130E-01 -9.3002813847E-01
  4.9619200445E+00 -1.3880474650E+00 -1.2017139469E+00  1.9048279690E-01 -1.2747548251E+00
  4.9489848379E+00 -1.3724280702E+00 -1.1870950005E+00  2.0624192581E-01 -1.8981549185E+00
  4.9361334111E+00 -1.3567591465E+00 -1.1724551516E+00  2.2350224895E-01 -2.9465745433E+00
  4.9233337514E+00 -1.3410598288E+00 -1.1578025090E+00  2.4223726194E-01 -4.5616008548E+00
  4.9105681393E+00 -1.3253406120E+00 -1.1431414967E+00  2.6221121779E-01 -6.8318458109E+00
  4.8978264367E+00 -1.3096074673E+00 -1.1284746250E+00  2.8291653067E-01 -9.7336264743E+00
  4.8851023899E+00 -1.2938640633E+00 -1.1138034343E+00  3.0355500535E-01 -1.3080214304E+01
  4.8723915467E+00 -1.2781130015E+00 -1.0991290178E+00  3.2308973318E-01 -1.6508428635E+01
  4.8596897156E+00 -1.2623567195E+00 -1.0844524017E+00  3.4037844199E-01 -1.9527470672E+01
  4.8469905811E+00 -1.2465988737E+00 -1.0697751308E+00  3.5437023992E-01 -2.1631913410E+01
  4.8333648387E+00 -1.2297429296E+00 -1.0540667393E+00  3.6485710057E-01 -2.2449656212E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    343
  5.1748404320E+00 -1.6343291906E+00 -1.4341045815E+00  5.3964071400E-02  1.8722237210E-01
  5.1881288961E+00 -1.6497312345E+00 -1.4486370882E+00  4.9899771534E-02  1.8482227640E-01
  5.2014291933E+00 -1.6651254862E+00 -1.4631670260E+00  4.6173225461E-02  1.7860243807E-01
  5.2147426932E+00 -1.6805110437E+00 -1.4776940805E+00  4.2755426991E-02  1.6983288376E-01
  5.2280708899E+00 -1.6958869238E+00 -1.4922179043E+00  3.9618942793E-02  1.5952992875E-01
  5.2414154359E+00 -1.7112520406E+00 -1.5067381055E+00  3.6738156806E-02  1.4848181949E-01
  5.2547781629E+00 -1.7266051930E+00 -1.5212542411E+00  3.4089408370E-02  1.3727911618E-01
  5.2681610908E+00 -1.7419450600E+00 -1.5357658112E+00  3.1651043245E-02  1.2634596274E-01
  5.2815664198E+00 -1.7572702056E+00 -1.5502722578E+00  2.9403396160E-02  1.1597006133E-01
  5.2949965044E+00 -1.7725790977E+00 -1.5647729670E+00  2.7328721908E-02  1.0633015043E-01
  5.3084537998E+00 -1.7878701433E+00 -1.5792672772E+00  2.5411089843E-02  9.7520381424E-02
  5.3219407758E+00 -1.8031417462E+00 -1.5937544959E+00  2.3636254389E-02  8.9571364268E-02
  5.3354597893E+00 -1.8183923930E+00 -1.6082339264E+00  2.1991511869E-02  8.2467892909E-02
  5.3490129111E+00 -1.8336207688E+00 -1.6227049081E+00  2.0465551877E-02  7.6163515351E-02
  5.3626017074E+00 -1.8488259036E+00 -1.6371668694E+00  1.9048309524E-02  7.0592207502E-02
  5.3762269901E+00 -1.8640073408E+00 -1.6516193942E+00  1.7730823226E-02  6.5677463638E-02
  5.3898885605E+00 -1.8791653085E+00 -1.6660622938E+00  1.6505101319E-02  6.1339140639E-02
  5.4035849918E+00 -1.8943008660E+00 -1.6804956762E+00  1.5363999596E-02  5.7498396831E-02
  5.4173135030E+00 -1.9094159861E+00 -1.6949199964E+00  1.4301110985E-02  5.4081055104E-02
  5.4310699771E+00 -1.9245135385E+00 -1.7093360725E+00  1.3310667740E-02  5.1019698375E-02
  5.4448491516E+00 -1.9395971545E+00 -1.7237450570E+00  1.2387455992E-02  4.8254776607E-02
  5.4586449722E+00 -1.9546709792E+00 -1.7381483594E+00  1.1526741948E-02  4.5734971394E-02
  5.4724510556E+00 -1.9697393511E+00 -1.7525475338E+00  1.0724208755E-02  4.3417028522E-02
  5.4862611765E+00 -1.9848064667E+00 -1.7669441509E+00  9.9759028312E-03  4.1265233141E-02
  5.5000696929E+00 -1.9998760931E+00 -1.7813396792E+00  9.2781884503E-03  3.9250667706E-02
  5.5138718458E+00 -2.0149513685E+00 -1.7957353951E+00  8.6277094530E-03  3.7350361069E-02
  5.5276639115E+00 -2.0300347081E+00 -1.8101323313E+00  8.0213570582E-03  3.5546408978E-02
  5.5414432185E+00 -2.0451278029E+00 -1.8245312605E+00  7.4562428756E-03  3.3825122294E-02
  5.5552080642E+00 -2.0602316852E+00 -1.8389327095E+00  6.9296763094E-03  3.2176239557E-02
  5.5689575746E+00 -2.0753468319E+00 -1.8533369891E+00  6.4391456251E-03  3.0592225015E-02
  5.5826915411E+00 -2.0904732804E+00 -1.8677442335E+00  5.9823020311E-03  2.9067661454E-02
  5.5964102623E+00 -2.1056107382E+00 -1.8821544393E+00  5.5569462074E-03  2.7598738691E-02
  5.6101144040E+00 -2.1207586787E+00 -1.8965675018E+00  5.1610168017E-03  2.6182832822E-02
  5.6238048834E+00 -2.1359164191E+00 -1.9109832453E+00  4.7925804934E-03  2.4818167838E-02
  5.6374827787E+00 -2.1510831795E+00 -1.9254014469E+00  4.4498233048E-03  2.3503549342E-02
  5.6511492605E+00 -2.1662581280E+00 -1.9398218560E+00  4.1310429037E-03  2.2238159577E-02
  5.6648055417E+00 -2.1814404117E+00 -1.9542442079E+00  3.8346416985E-03  2.1021403243E-02
  5.6784528419E+00 -2.1966291789E+00 -1.9686682344E+00  3.5591205719E-03  1.9852794425E-02
  5.6920923622E+00 -2.2118235938E+00 -1.9830936714E+00  3.3030731356E-03  1.8731876096E-02
  5.7057252690E+00 -2.2270228461E+00 -1.9975202642E+00  3.0651804148E-03  1.7658164908E-02
  5.7193526821E+00 -2.2422261564E+00 -2.0119477714E+00  2.8442058967E-03  1.6631115231E-02
  5.7329756681E+00 -2.2574327802E+00 -2.0263759675E+00  2.6389908884E-03  1.5650097568E-02
  5.7465952359E+00 -2.2726420090E+00 -2.0408046449E+00  2.4484501473E-03  1.4714387472E-02
  5.7602123347E+00 -2.2878531709E+00 -2.0552336148E+00  2.2715677513E-03  1.3823162000E-02
  5.7738278527E+00 -2.3030656304E+00 -2.0696627086E+00  2.1073931874E-03  1.2975501429E-02
  5.7874426174E+00 -2.3182787878E+00 -2.0840917773E+00  1.9550376389E-03  1.2170394539E-02
  5.8010573963E+00 -2.3334920780E+00 -2.0985206925E+00  1.8136704569E-03  1.1406746243E-02
  5.8146728980E+00 -2.3487049698E+00 -2.1129493458E+00  1.6825158042E-03  1.0683386651E-02
  5.8282897736E+00 -2.3639169641E+00 -2.1273776489E+00  1.5608494615E-03  9.9990809376E-03
  5.8419086187E+00 -2.3791275931E+00 -2.1418055324E+00  1.4479957877E-03  9.3525395617E-03
  5.8555299750E+00 -2.3943364190E+00 -2.1562329461E+00  1.3433248265E-03  8.7424285200E-03
  5.8691543327E+00 -2.4095430329E+00 -2.1706598574E+00  1.2462495536E-03  8.1673794123E-03
  5.8827821321E+00 -2.4247470536E+00 -2.1850862511E+00  1.1562232577E-03  7.6259991621E-03
  5.8964137662E+00 -2.4399481268E+00 -2.1995121280E+00  1.0727370520E-03  7.1168792800E-03
  5.9100495823E+00 -2.4551459241E+00 -2.2139375040E+00  9.9531750855E-04  6.6386045938E-03
  5.9236898849E+00 -2.4703401421E+00 -2.2283624090E+00  9.2352441384E-04  6.1897613848E-03
  5.9373349370E+00 -2.4855305017E+00 -2.2427868855E+00  8.5694863967E-04  5.7689448939E-03
  5.9509849626E+00 -2.5007167478E+00 -2.2572109878E+00  7.9521012570E-04  5.3747661687E-03
  5.9646401490E+00 -2.5158986482E+00 -2.2716347799E+00  7.3795596993E-04  5.0058582366E-03
  5.9783006481E+00 -2.5310759937E+00 -2.2860583351E+00  6.8485862322E-04  4.6608815970E-03
  5.9919665789E+00 -2.5462485974E+00 -2.3004817338E+00  6.3561418414E-04  4.3385290362E-03
  6.0056380292E+00 -2.5614162943E+00 -2.3149050626E+00  5.8994079062E-04  4.0375297742E-03
  6.0193150575E+00 -2.5765789414E+00 -2.3293284126E+00  5.4757710454E-04  3.7566529614E-03
  6.0329976945E+00 -2.5917364172E+00 -2.3437518785E+00  5.0828088600E-04  3.4947105486E-03
  6.0466859453E+00 -2.6068886215E+00 -2.3581755565E+00  4.7182765343E-04  3.2505595608E-03
  6.0603797907E+00 -2.6220354756E+00 -2.3725995437E+00  4.3800942606E-04  3.0231038081E-03
  6.0740791890E+00 -2.6371769213E+00 -2.3870239363E+00  4.0663354532E-04  2.8112950733E-03
  6.0877840777E+00 -2.6523129213E+00 -2.4014488288E+00  3.7752157142E-04  2.6141338157E-03
  6.1014943749E+00 -2.6674434588E+00 -2.4158743125E+00  3.5050825181E-04  2.4306694357E-03
  6.1152099813E+00 -2.6825685370E+00 -2.4303004743E+00  3.2544055783E-04  2.2600001433E-03
  6.1289307811E+00 -2.6976881787E+00 -2.4447273965E+00  3.0217678635E-04  2.1012724765E-03
  6.1426566444E+00 -2.7128024258E+00 -2.4591551548E+00  2.8058572276E-04  1.9536805114E-03
  6.1563874278E+00 -2.7279113386E+00 -2.4735838185E+00  2.6054586217E-04  1.8164648097E-03
  6.1701229768E+00 -2.7430149952E+00 -2.4880134493E+00  2.4194468544E-04  1.6889111422E-03
  6.1838631270E+00 -2.7581134906E+00 -2.5024441009E+00  2.2467798689E-04  1.5703490291E-03
  6.1976077054E+00 -2.7732069356E+00 -2.5168758187E+00  2.0864925063E-04  1.4601501334E-03
  6.2113565324E+00 -2.7882954561E+00 -2.5313086390E+00  1.9376907244E-04  1.3577265407E-03
  6.2251094228E+00 -2.8033791913E+00 -2.5457425898E+00  1.7995462436E-04  1.2625289573E-03
  6.2388661876E+00 -2.8184582931E+00 -2.5601776897E+00  1.6712915920E-04  1.1740448535E-03
  6.2526266353E+00 -2.8335329243E+00 -2.5746139486E+00  1.5522155227E-04  1.0917965785E-03
  6.2663905733E+00 -2.8486032574E+00 -2.5890513676E+00  1.4416587784E-04  1.0153394674E-03
  6.2801578091E+00 -2.8636694731E+00 -2.6034899396E+00  1.3390101783E-04  9.4425996020E-04
  6.2939281518E+00 -2.8787317587E+00 -2.6179296491E+00  1.2437030050E-04  8.7817374961E-04
  6.3077014132E+00 -2.8937903067E+00 -2.6323704732E+00  1.1552116692E-04  8.1672397001E-04
  6.3214774087E+00 -2.9088453135E+00 -2.6468123815E+00  1.0730486318E-04  7.5957944010E-04
  6.3352559586E+00 -2.9238969774E+00 -2.6612553375E+00  9.9676156429E-05  7.0643296757E-04
  6.3490368887E+00 -2.9389454977E+00 -2.6756992981E+00  9.2593072852E-05  6.5699972310E-04
  6.3628200317E+00 -2.9539910731E+00 -2.6901442153E+00  8.6016656018E-05  6.1101568852E-04
  6.3766052270E+00 -2.9690339006E+00 -2.7045900358E+00  7.9910743908E-05  5.6823618297E-04
  6.3903923222E+00 -2.9840741741E+00 -2.7190367025E+00  7.4241763209E-05  5.2843446873E-04
  6.4041811731E+00 -2.9991120834E+00 -2.7334841546E+00  6.8978539478E-05  4.9140043795E-04
  6.4179716443E+00 -3.0141478133E+00 -2.7479323284E+00  6.4092121941E-05  4.5693937961E-04
  6.4317636095E+00 -3.0291815428E+00 -2.7623811579E+00  5.9555621717E-05  4.2487082586E-04
  6.4455569516E+00 -3.0442134441E+00 -2.7768305751E+00  5.5344062415E-05  3.9502747571E-04
  6.4593515630E+00 -3.0592436821E+00 -2.7912805108E+00  5.1434242096E-05  3.6725419362E-04
  6.4731473454E+00 -3.0742724140E+00 -2.8057308951E+00  4.7804605677E-05  3.4140708006E-04
  6.4869442101E+00 -3.0892997887E+00 -2.8201816575E+00  4.4435126946E-05  3.1735261073E-04
  6.5007420777E+00 -3.1043259466E+00 -2.8346327277E+00  4.1307199396E-05  2.9496684092E-04
  6.5145408780E+00 -3.1193510193E+00 -2.8490840356E+00  3.8403535187E-05  2.7413467133E-04
  6.5283405499E+00 -3.1343751296E+00 -2.8635355118E+00  3.5708071573E-05  2.5474917154E-04
  6.5421410411E+00 -3.1493983912E+00 -2.8779870879E+00  3.3205884200E-05  2.3671095745E-04
  6.5559423076E+00 -3.1644209093E+00 -2.8924386966E+00  3.0883106736E-05  2.1992761885E-04
  6.5697443140E+00 -3.1794427797E+00 -2.9068902719E+00  2.8726856326E-05  2.0431319350E-04
  6.5835470324E+00 -3.1944640901E+00 -2.9213417493E+00  2.6725164426E-05  1.8978768428E-04
  6.5973504428E+00 -3.2094849194E+00 -2.9357930658E+00  2.4866912586E-05  1.7627661590E-04
  6.6111545323E+00 -3.2245053381E+00 -2.9502441604E+00  2.3141772817E-05  1.6371062802E-04
  6.6249592950E+00 -3.2395254090E+00 -2.9646949734E+00  2.1540152179E-05  1.5202510177E-04
  6.6387647315E+00 -3.2545451869E+00 -2.9791454473E+00  2.0053141282E-05  1.4115981679E-04
  6.6525708485E+00 -3.2695647193E+00 -2.9935955262E+00  1.8672466403E-05  1.3105863618E-04
  6.6663776587E+00 -3.2845840464E+00 -3.0080451560E+00  1.7390444942E-05  1.2166921681E-04
  6.6801851805E+00 -3.2996032018E+00 -3.0224942845E+00  1.6199943998E-05  1.1294274292E-04
  6.6939934373E+00 -3.3146222122E+00 -3.0369428612E+00  1.5094341806E-05  1.0483368068E-04
  6.7078024575E+00 -3.3296410985E+00 -3.0513908374E+00  1.4067491858E-05  9.7299552026E-05
  6.7216122743E+00 -3.3446598753E+00 -3.0658381660E+00  1.3113689496E-05  9.0300725891E-05
  6.7354229250E+00 -3.3596785519E+00 -3.0802848017E+00  1.2227640813E-05  8.3800225353E-05
  6.7492344513E+00 -3.3746971320E+00 -3.0947307005E+00  1.1404433703E-05  7.7763549195E-05
  6.7630468986E+00 -3.3897156145E+00 -3.1091758201E+00  1.0639510894E-05  7.2158506639E-05
  6.7768603160E+00 -3.4047339934E+00 -3.1236201198E+00  9.9286448510E-06  6.6955064070E-05
  6.7906747561E+00 -3.4197522583E+00 -3.1380635601E+00  9.2679143962E-06  6.2125202698E-05
  6.8044902744E+00 -3.4347703944E+00 -3.1525061028E+00  8.6536829500E-06  5.7642786225E-05
  6.8183069299E+00 -3.4497883830E+00 -3.1669477111E+00  8.0825782672E-06  5.3483437672E-05
  6.8321247842E+00 -3.4648062015E+00 -3.1813883492E+00  7.5514735749E-06  4.9624424593E-05
  6.8459439017E+00 -3.4798238237E+00 -3.1958279827E+00  7.0574700159E-06  4.6044552005E-05
  6.8597643492E+00 -3.4948412201E+00 -3.2102665780E+00  6.5978803082E-06  4.2724062419E-05
  6.8735861963E+00 -3.5098583578E+00 -3.2247041027E+00  6.1702135408E-06  3.9644542420E-05
  6.8874095146E+00 -3.5248752009E+00 -3.2391405252E+00  5.7721610273E-06  3.6788835300E-05
  6.9012343781E+00 -3.5398917106E+00 -3.2535758148E+00  5.4015831477E-06  3.4140959297E-05
  6.9150608628E+00 -3.5549078453E+00 -3.2680099417E+00  5.0564971116E-06  3.1686031039E-05
  6.9288890469E+00 -3.5699235607E+00 -3.2824428767E+00  4.7350655800E-06  2.9410193833E-05
  6.9427190104E+00 -3.5849388102E+00 -3.2968745916E+00  4.4355860891E-06  2.7300550449E-05
  6.9565508354E+00 -3.5999535444E+00 -3.3113050584E+00  4.1564812210E-06  2.5345100126E-05
  6.9703846057E+00 -3.6149677118E+00 -3.3257342502E+00  3.8962894704E-06  2.3532679500E-05
  6.9842204071E+00 -3.6299812586E+00 -3.3401621403E+00  3.6536567620E-06  2.1852907220E-05
  6.9980583269E+00 -3.6449941289E+00 -3.3545887026E+00  3.4273285711E-06  2.0296132004E-05
  7.0118984545E+00 -3.6600062646E+00 -3.3690139114E+00  3.2161426101E-06  1.8853383944E-05
  7.0257408807E+00 -3.6750176056E+00 -3.3834377415E+00  3.0190220382E-06  1.7516328839E-05
  7.0395856984E+00 -3.6900280899E+00 -3.3978601681E+00  2.8349691613E-06  1.6277225389E-05
  7.0534330018E+00 -3.7050376533E+00 -3.4122811664E+00  2.6630595865E-06  1.5128885078E-05
  7.0672828872E+00 -3.7200462300E+00 -3.4267007121E+00  2.5024368007E-06  1.4064634582E-05
  7.0811354525E+00 -3.7350537522E+00 -3.4411187810E+00  2.3523071426E-06  1.3078280552E-05
  7.0949907972E+00 -3.7500601502E+00 -3.4555353492E+00  2.2119351423E-06  1.2164076645E-05
  7.1088490229E+00 -3.7650653526E+00 -3.4699503928E+00  2.0806392005E-06  1.1316692657E-05
  7.1227102328E+00 -3.7800692861E+00 -3.4843638878E+00  1.9577875855E-06  1.0531185644E-05
  7.1365745319E+00 -3.7950718757E+00 -3.4987758105E+00  1.8427947241E-06  9.8029729118E-06
  7.1504420272E+00 -3.8100730446E+00 -3.5131861368E+00  1.7351177657E-06  9.1278067665E-06
  7.1643128275E+00 -3.8250727141E+00 -3.5275948429E+00  1.6342534006E-06  8.5017509160E-06
  7.1781870435E+00 -3.8400708040E+00 -3.5420019046E+00  1.5397349139E-06  7.9211584333E-06
  7.1920647881E+00 -3.8550672322E+00 -3.5564072975E+00  1.4511294578E-06  7.3826511819E-06
  7.2059461760E+00 -3.8700619149E+00 -3.5708109970E+00  1.3680355275E-06  6.8831006178E-06
  7.2198313241E+00 -3.8850547666E+00 -3.5852129782E+00  1.2900806240E-06  6.4196098838E-06
  7.2337203513E+00 -3.9000457000E+00 -3.5996132156E+00  1.2169190927E-06  5.9894971182E-06
  7.2476133787E+00 -3.9150346261E+00 -3.6140116836E+00  1.1482301228E-06  5.5902799021E-06
  7.2615105297E+00 -3.9300214543E+00 -3.6284083559E+00  1.0837158970E-06  5.2196607753E-06
  7.2754119296E+00 -3.9450060924E+00 -3.6428032057E+00  1.0230998794E-06  4.8755137531E-06
  7.2893177063E+00 -3.9599884462E+00 -3.6571962056E+00  9.6612523317E-07  4.5558717806E-06
  7.3032279897E+00 -3.9749684204E+00 -3.6715873274E+00  9.1255335551E-07  4.2589150658E-06
  7.3171429121E+00 -3.9899459175E+00 -3.6859765424E+00  8.6216252441E-07  3.9829602331E-06
  7.3310626082E+00 -4.0049208391E+00 -3.7003638210E+00  8.1474664651E-07  3.7264502451E-06
  7.3449872147E+00 -4.0198930848E+00 -3.7147491325E+00  7.7011409958E-07  3.4879450415E-06
  7.3589168709E+00 -4.0348625529E+00 -3.7291324457E+00  7.2808666229E-07  3.2661128480E-06
  7.3728517182E+00 -4.0498291405E+00 -3.7435137281E+00  6.8849852476E-07  3.0597221103E-06
  7.3867919004E+00 -4.0647927431E+00 -3.7578929463E+00  6.5119537380E-07  2.8676340108E-06
  7.4007375632E+00 -4.0797532552E+00 -3.7722700657E+00  6.1603354716E-07  2.6887955288E-06
  7.4146888548E+00 -4.0947105701E+00 -3.7866450506E+00  5.8287925172E-07  2.5222330066E-06
  7.4286459253E+00 -4.1096645798E+00 -3.8010178642E+00  5.5160784065E-07  2.3670461866E-06
  7.4426089269E+00 -4.1246151758E+00 -3.8153884683E+00  5.2210314518E-07  2.2224026867E-06
  7.4565780139E+00 -4.1395622484E+00 -3.8297568232E+00  4.9425685674E-07  2.0875328834E-06
  7.4705533423E+00 -4.1545056873E+00 -3.8441228883E+00  4.6796795578E-07  1.9617251734E-06
  7.4845350699E+00 -4.1694453817E+00 -3.8584866211E+00  4.4314218356E-07  1.8443215874E-06
  7.4985233561E+00 -4.1843812203E+00 -3.8728479779E+00  4.1969155384E-07  1.7347137299E-06
  7.5125183620E+00 -4.1993130914E+00 -3.8872069134E+00  3.9753390121E-07  1.6323390233E-06
  7.5265202500E+00 -4.2142408833E+00 -3.9015633808E+00  3.7659246352E-07  1.5366772318E-06
  7.5405291838E+00 -4.2291644840E+00 -3.9159173318E+00  3.5679549555E-07  1.4472472477E-06
  7.5545453284E+00 -4.2440837819E+00 -3.9302687162E+00  3.3807591178E-07  1.3636041178E-06
  7.5685688495E+00 -4.2589986655E+00 -3.9446174826E+00  3.2037095584E-07  1.2853362951E-06
  7.5825999140E+00 -4.2739090237E+00 -3.9589635774E+00  3.0362189478E-07  1.2120630971E-06
  7.5966386894E+00 -4.2888147462E+00 -3.9733069458E+00  2.8777373611E-07  1.1434323570E-06
  7.6106853437E+00 -4.3037157230E+00 -3.9876475311E+00  2.7277496600E-07  1.0791182519E-06
  7.6247400455E+00 -4.3186118452E+00 -4.0019852747E+00  2.5857730693E-07  1.0188192959E-06
  7.6388029637E+00 -4.3335030047E+00 -4.0163201166E+00  2.4513549340E-07  9.6225648602E-07
  7.6528742675E+00 -4.3483890945E+00 -4.0306519948E+00  2.3240706420E-07  9.0917158831E-07
  7.6669541261E+00 -4.3632700087E+00 -4.0449808456E+00  2.2035217013E-07  8.5932555448E-07
  7.6810427087E+00 -4.3781456426E+00 -4.0593066036E+00  2.0893339581E-07  8.1249705911E-07
  7.6951401848E+00 -4.3930158930E+00 -4.0736292016E+00  1.9811559472E-07  7.6848114826E-07
  7.7092467233E+00 -4.4078806578E+00 -4.0879485706E+00  1.8786573625E-07  7.2708799096E-07
  7.7233624933E+00 -4.4227398363E+00 -4.1022646399E+00  1.7815276401E-07  6.8814172606E-07
  7.7374876637E+00 -4.4375933293E+00 -4.1165773369E+00  1.6894746444E-07  6.5147939701E-07
  7.7516224030E+00 -4.4524410391E+00 -4.1308865873E+00  1.6022234495E-07  6.1694996797E-07
  7.7657668799E+00 -4.4672828690E+00 -4.1451923151E+00  1.5195152100E-07  5.8441341515E-07
  7.7799212627E+00 -4.4821187240E+00 -4.1594944423E+00  1.4411061118E-07  5.5373988758E-07
  7.7940857196E+00 -4.4969485103E+00 -4.1737928892E+00  1.3667663994E-07  5.2480893215E-07
  7.8082604192E+00 -4.5117721351E+00 -4.1880875744E+00  1.2962794724E-07  4.9750877789E-07
  7.8224455298E+00 -4.5265895071E+00 -4.2023784146E+00  1.2294410468E-07  4.7173567513E-07
  7.8366412202E+00 -4.5414005355E+00 -4.2166653246E+00  1.1660583747E-07  4.4739328534E-07
  7.8508476595E+00 -4.5562051307E+00 -4.2309482174E+00  1.1059495208E-07  4.2439211778E-07
  7.8650650172E+00 -4.5710032038E+00 -4.2452270044E+00  1.0489426882E-07  4.0264900934E-07
  7.8792934638E+00 -4.5857946664E+00 -4.2595015946E+00  9.9487559174E-08  3.8208664444E-07
  7.8935331705E+00 -4.6005794305E+00 -4.2737718955E+00  9.4359487546E-08  3.6263311186E-07
  7.9077843095E+00 -4.6153574084E+00 -4.2880378126E+00  8.9495556928E-08  3.4422149562E-07
  7.9220470545E+00 -4.6301285124E+00 -4.3022992493E+00  8.4882058357E-08  3.2678949746E-07
  7.9363215806E+00 -4.6448926545E+00 -4.3165561070E+00  8.0506023802E-08  3.1027908845E-07
  7.9506080647E+00 -4.6596497467E+00 -4.3308082852E+00  7.6355182224E-08  2.9463618746E-07
  7.9649066856E+00 -4.6743997002E+00 -4.3450556813E+00  7.2417918608E-08  2.7981036456E-07
  7.9792176242E+00 -4.6891424255E+00 -4.3592981905E+00  6.8683235708E-08  2.6575456732E-07
  7.9935410642E+00 -4.7038778321E+00 -4.3735357056E+00  6.5140718333E-08  2.5242486840E-07
  8.0078771915E+00 -4.7186058286E+00 -4.3877681177E+00  6.1780499972E-08  2.3978023262E-07
  8.0222261952E+00 -4.7333263220E+00 -4.4019953152E+00  5.8593231595E-08  2.2778230224E-07
  8.0365882673E+00 -4.7480392179E+00 -4.4162171842E+00  5.5570052461E-08  2.1639519885E-07
  8.0509636033E+00 -4.7627444201E+00 -4.4304336085E+00  5.2702562800E-08  2.0558534073E-07
  8.0653524021E+00 -4.7774418306E+00 -4.4446444695E+00  4.9982798217E-08  1.9532127439E-07
  8.0797548665E+00 -4.7921313492E+00 -4.4588496459E+00  4.7403205713E-08  1.8557351932E-07
  8.0941712031E+00 -4.8068128738E+00 -4.4730490139E+00  4.4956621192E-08  1.7631442477E-07
  8.1086016226E+00 -4.8214862994E+00 -4.4872424472E+00  4.2636248354E-08  1.6751803777E-07
  8.1230463400E+00 -4.8361515189E+00 -4.5014298166E+00  4.0435638878E-08  1.5915998142E-07
  8.1375055748E+00 -4.8508084224E+00 -4.5156109901E+00  3.8348673796E-08  1.5121734269E-07
  8.1519795511E+00 -4.8654568971E+00 -4.5297858330E+00  3.6369545993E-08  1.4366856899E-07
  8.1664684976E+00 -4.8800968275E+00 -4.5439542076E+00  3.4492743725E-08  1.3649337282E-07
  8.1809726479E+00 -4.8947280949E+00 -4.5581159733E+00  3.2713035123E-08  1.2967264381E-07
  8.1954922407E+00 -4.9093505775E+00 -4.5722709864E+00  3.1025453579E-08  1.2318836766E-07
  8.2100275195E+00 -4.9239641505E+00 -4.5864191001E+00  2.9425283981E-08  1.1702355133E-07
  8.2245787331E+00 -4.9385686857E+00 -4.6005601646E+00  2.7908049726E-08  1.1116215414E-07
  8.2391461352E+00 -4.9531640516E+00 -4.6146940266E+00  2.6469500467E-08  1.0558902404E-07
  8.2537299852E+00 -4.9677501133E+00 -4.6288205297E+00  2.5105600541E-08  1.0028983896E-07
  8.2683305473E+00 -4.9823267325E+00 -4.6429395142E+00  2.3812518036E-08  9.5251052596E-08
  8.2829480913E+00 -4.9968937674E+00 -4.6570508169E+00  2.2586614457E-08  9.0459844319E-08
  8.2975828922E+00 -5.0114510727E+00 -4.6711542713E+00  2.1424434946E-08  8.5904072987E-08
  8.3122352303E+00 -5.0259984998E+00 -4.6852497072E+00  2.0322699037E-08  8.1572234202E-08
  8.3269053912E+00 -5.0405358964E+00 -4.6993369510E+00  1.9278291894E-08  7.7453420807E-08
  8.3415936658E+00 -5.0550631067E+00 -4.7134158256E+00  1.8288256012E-08  7.3537286344E-08
  8.3563003500E+00 -5.0695799715E+00 -4.7274861501E+00  1.7349783360E-08  6.9814011229E-08
  8.3710257451E+00 -5.0840863280E+00 -4.7415477401E+00  1.6460207921E-08  6.6274271420E-08
  8.3857701574E+00 -5.0985820102E+00 -4.7556004073E+00  1.5616998623E-08  6.2909209378E-08
  8.4005338982E+00 -5.1130668485E+00 -4.7696439599E+00  1.4817752631E-08  5.9710407128E-08
  8.4153172837E+00 -5.1275406699E+00 -4.7836782023E+00  1.4060188978E-08  5.6669861254E-08
  8.4301206348E+00 -5.1420032982E+00 -4.7977029349E+00  1.3342142517E-08  5.3779959656E-08
  8.4449442774E+00 -5.1564545538E+00 -4.8117179547E+00  1.2661558180E-08  5.1033459946E-08
  8.4597885415E+00 -5.1708942541E+00 -4.8257230546E+00  1.2016485519E-08  4.8423469319E-08
  8.4746537617E+00 -5.1853222132E+00 -4.8397180238E+00  1.1405073524E-08  4.5943425812E-08
  8.4895402771E+00 -5.1997382424E+00 -4.8537026477E+00  1.0825565689E-08  4.3587080809E-08
  8.5044484305E+00 -5.2141421497E+00 -4.8676767078E+00  1.0276295330E-08  4.1348482701E-08
  8.5193785686E+00 -5.2285337405E+00 -4.8816399819E+00  9.7556811274E-09  3.9221961617E-08
  8.5343310421E+00 -5.2429128174E+00 -4.8955922441E+00  9.2622228843E-09  3.7202115122E-08
  8.5493062048E+00 -5.2572791803E+00 -4.9095332645E+00  8.7944974982E-09  3.5283794818E-08
  8.5643044140E+00 -5.2716326267E+00 -4.9234628096E+00  8.3511551231E-09  3.3462093764E-08
  8.5793260300E+00 -5.2859729514E+00 -4.9373806423E+00  7.9309155202E-09  3.1732334669E-08
  8.5943714158E+00 -5.3002999473E+00 -4.9512865217E+00  7.5325645847E-09  3.0090058773E-08
  8.6094409368E+00 -5.3146134050E+00 -4.9651802032E+00  7.1549510412E-09  2.8531015384E-08
  8.6245349609E+00 -5.3289131132E+00 -4.9790614389E+00  6.7969832985E-09  2.7051152008E-08
  8.6396538577E+00 -5.3431988585E+00 -4.9929299773E+00  6.4576264563E-09  2.5646605032E-08
  8.6547979986E+00 -5.3574704262E+00 -5.0067855635E+00  6.1358994570E-09  2.4313690918E-08
  8.6699677561E+00 -5.3717276000E+00 -5.0206279392E+00  5.8308723744E-09  2.3048897872E-08
  8.6851635040E+00 -5.3859701622E+00 -5.0344568429E+00  5.5416638342E-09  2.1848877949E-08
  8.7003856165E+00 -5.4001978941E+00 -5.0482720100E+00  5.2674385587E-09  2.0710439568E-08
  8.7156344683E+00 -5.4144105760E+00 -5.0620731729E+00  5.0074050307E-09  1.9630540409E-08
  8.7309104338E+00 -5.4286079876E+00 -5.0758600609E+00  4.7608132707E-09  1.8606280657E-08
  8.7462138872E+00 -5.4427899080E+00 -5.0896324008E+00  4.5269527215E-09  1.7634896586E-08
  8.7615452017E+00 -5.4569561161E+00 -5.1033899166E+00  4.3051502364E-09  1.6713754443E-08
  8.7769047492E+00 -5.4711063907E+00 -5.1171323298E+00  4.0947681649E-09  1.5840344628E-08
  8.7922929001E+00 -5.4852405109E+00 -5.1308593596E+00  3.8952025321E-09  1.5012276139E-08
  8.8077100226E+00 -5.4993582562E+00 -5.1445707230E+00  3.7058813070E-09  1.4227271276E-08
  8.8231564824E+00 -5.5134594068E+00 -5.1582661352E+00  3.5262627562E-09  1.3483160589E-08
  8.8386326423E+00 -5.5275437439E+00 -5.1719453093E+00  3.3558338779E-09  1.2777878040E-08
  8.8541388614E+00 -5.5416110498E+00 -5.1856079572E+00  3.1941089137E-09  1.2109456392E-08
  8.8696754952E+00 -5.5556611086E+00 -5.1992537893E+00  3.0406279335E-09  1.1476022791E-08
  8.8852428945E+00 -5.5696937061E+00 -5.2128825147E+00  2.8949554912E-09  1.0875794547E-08
  8.9008414056E+00 -5.5837086301E+00 -5.2264938417E+00  2.7566793468E-09  1.0307075089E-08
  8.9164713691E+00 -5.5977056709E+00 -5.2400874782E+00  2.6254092521E-09  9.7682500995E-09
  8.9321331199E+00 -5.6116846216E+00 -5.2536631314E+00  2.5007757980E-09  9.2577838077E-09
  8.9478269863E+00 -5.6256452783E+00 -5.2672205086E+00  2.3824293188E-09  8.7742154455E-09
  8.9635532901E+00 -5.6395874405E+00 -5.2807593173E+00  2.2700388521E-09  8.3161558479E-09
  8.9793123453E+00 -5.6535109112E+00 -5.2942792652E+00  2.1632911513E-09  7.8822841986E-09
  8.9951044583E+00 -5.6674154976E+00 -5.3077800611E+00  2.0618897481E-09  7.4713449113E-09
  9.0109299268E+00 -5.6813010113E+00 -5.3212614149E+00  1.9655540626E-09  7.0821446424E-09
  9.0267890398E+00 -5.6951672685E+00 -5.3347230377E+00  1.8740185593E-09  6.7135494278E-09
  9.0426820767E+00 -5.7090140904E+00 -5.3481646425E+00  1.7870319455E-09  6.3644819411E-09
  9.0586093070E+00 -5.7228413036E+00 -5.3615859444E+00  1.7043564118E-09  6.0339188656E-09
  9.0745709896E+00 -5.7366487405E+00 -5.3749866610E+00  1.6257669110E-09  5.7208883776E-09
  9.0905673726E+00 -5.7504362395E+00 -5.3883665127E+00  1.5510504749E-09  5.4244677353E-09
  9.1065986925E+00 -5.7642036454E+00 -5.4017252231E+00  1.4800055659E-09  5.1437809704E-09
  9.1226651740E+00 -5.7779508098E+00 -5.4150625193E+00  1.4124414635E-09  4.8779966767E-09
  9.1387670291E+00 -5.7916775912E+00 -5.4283781324E+00  1.3481776814E-09  4.6263258941E-09
  9.1549044573E+00 -5.8053838557E+00 -5.4416717979E+00  1.2870434159E-09  4.3880200822E-09
  9.1710776446E+00 -5.8190694772E+00 -5.4549432559E+00  1.2288770239E-09  4.1623691817E-09
  9.1872867631E+00 -5.8327343373E+00 -5.4681922517E+00  1.1735255270E-09  3.9486997593E-09
  9.2035319709E+00 -5.8463783264E+00 -5.4814185360E+00  1.1208441429E-09  3.7463732338E-09
  9.2198134116E+00 -5.8600013432E+00 -5.4946218655E+00  1.0706958415E-09  3.5547841790E-09
  9.2361312137E+00 -5.8736032957E+00 -5.5078020031E+00  1.0229509241E-09  3.3733587020E-09
  9.2524854907E+00 -5.8871841009E+00 -5.5209587186E+00  9.7748662570E-10  3.2015528926E-09
  9.2688763401E+00 -5.9007436854E+00 -5.5340917886E+00  9.3418673794E-10  3.0388513429E-09
  9.2853038438E+00 -5.9142819856E+00 -5.5472009973E+00  8.9294125286E-10  2.8847657316E-09
  9.3017680674E+00 -5.9277989478E+00 -5.5602861367E+00  8.5364602534E-10  2.7388334737E-09
  9.3182690602E+00 -5.9412945288E+00 -5.5733470070E+00  8.1620245396E-10  2.6006164306E-09
  9.3348068546E+00 -5.9547686955E+00 -5.5863834170E+00  7.8051717899E-10  2.4696996797E-09
  9.3513814664E+00 -5.9682214257E+00 -5.5993951845E+00  7.4650179682E-10  2.3456903403E-09
  9.3679928943E+00 -5.9816527078E+00 -5.6123821364E+00  7.1407258979E-10  2.2282164538E-09
  9.3846411199E+00 -5.9950625415E+00 -5.6253441094E+00  6.8315027078E-10  2.1169259165E-09
  9.4013261075E+00 -6.0084509372E+00 -5.6382809500E+00  6.5365974167E-10  2.0114854619E-09
  9.4180478043E+00 -6.0218179167E+00 -5.6511925151E+00  6.2552986499E-10  1.9115796921E-09
  9.4348061401E+00 -6.0351635130E+00 -5.6640786719E+00  5.9869324803E-10  1.8169101539E-09
  9.4516010273E+00 -6.0484877705E+00 -5.6769392987E+00  5.7308603882E-10  1.7271944600E-09
  9.4684323612E+00 -6.0617907450E+00 -5.6897742847E+00  5.4864773326E-10  1.6421654526E-09
  9.4853000199E+00 -6.0750725037E+00 -5.7025835304E+00  5.2532099284E-10  1.5615704067E-09
  9.5022038644E+00 -6.0883331249E+00 -5.7153669480E+00  5.0305147242E-10  1.4851702732E-09
  9.5191437387E+00 -6.1015726986E+00 -5.7281244613E+00  4.8178765745E-10  1.4127389587E-09
  9.5361194702E+00 -6.1147913259E+00 -5.7408560061E+00  4.6148071015E-10  1.3440626407E-09
  9.5531308698E+00 -6.1279891192E+00 -5.7535615301E+00  4.4208432429E-10  1.2789391169E-09
  9.5701777320E+00 -6.1411662016E+00 -5.7662409936E+00  4.2355458780E-10  1.2171771873E-09
  9.5872598352E+00 -6.1543227076E+00 -5.7788943688E+00  4.0584985316E-10  1.1585960668E-09
  9.6043769424E+00 -6.1674587822E+00 -5.7915216407E+00  3.8893061483E-10  1.1030248279E-09
  9.6215288010E+00 -6.1805745809E+00 -5.8041228065E+00  3.7275939353E-10  1.0503018716E-09
  9.6387151436E+00 -6.1936702698E+00 -5.8166978760E+00  3.5730062690E-10  1.0002744249E-09
  9.6559356880E+00 -6.2067460248E+00 -5.8292468718E+00  3.4252056619E-10  9.5279806459E-10
  9.6731901380E+00 -6.2198020318E+00 -5.8417698288E+00  3.2838717872E-10  9.0773626560E-10
  9.6904781837E+00 -6.2328384863E+00 -5.8542667943E+00  3.1487005574E-10  8.6495997221E-10
  9.7077995019E+00 -6.2458555930E+00 -5.8667378284E+00  3.0194032533E-10  8.2434719209E-10
  9.7251537567E+00 -6.2588535655E+00 -5.8791830034E+00  2.8957057017E-10  7.8578261138E-10
  9.7425405998E+00 -6.2718326259E+00 -5.8916024038E+00  2.7773474991E-10  7.4915723003E-10
  9.7599596713E+00 -6.2847930046E+00 -5.9039961264E+00  2.6640812769E-10  7.1436801632E-10
  9.7774106004E+00 -6.2977349399E+00 -5.9163642800E+00  2.5556720092E-10  6.8131757972E-10
  9.7948930053E+00 -6.3106586772E+00 -5.9287069851E+00  2.4518963570E-10  6.4991386120E-10
  9.8124064944E+00 -6.3235644693E+00 -5.9410243740E+00  2.3525420498E-10  6.2006983998E-10
  9.8299506667E+00 -6.3364525754E+00 -5.9533165904E+00  2.2574073010E-10  5.9170325609E-10
  9.8475251124E+00 -6.3493232609E+00 -5.9655837891E+00  2.1663002553E-10  5.6473634778E-10
  9.8651294132E+00 -6.3621767968E+00 -5.9778261361E+00  2.0790384668E-10  5.3909560313E-10
  9.8827631436E+00 -6.3750134594E+00 -5.9900438077E+00  1.9954484060E-10  5.1471152519E-10
  9.9004258708E+00 -6.3878335299E+00 -6.0022369911E+00  1.9153649933E-10  4.9151840973E-10
  9.9181171556E+00 -6.4006372938E+00 -6.0144058832E+00  1.8386311585E-10  4.6945413523E-10
  9.9358365532E+00 -6.4134250403E+00 -6.0265506908E+00  1.7650974244E-10  4.4845996429E-10
  9.9535836135E+00 -6.4261970623E+00 -6.0386716304E+00  1.6946215132E-10  4.2848035595E-10
  9.9713578819E+00 -6.4389536553E+00 -6.0507689273E+00  1.6270679742E-10  4.0946278829E-10
  9.9891588997E+00 -6.4516951176E+00 -6.0628428157E+00  1.5623078322E-10  3.9135759083E-10
  1.0006986205E+01 -6.4644217492E+00 -6.0748935384E+00  1.5002182542E-10  3.7411778618E-10
  1.0024839333E+01 -6.4771338518E+00 -6.0869213460E+00  1.4406822356E-10  3.5769894046E-10
  1.0042717816E+01 -6.4898317283E+00 -6.0989264969E+00  1.3835883017E-10  3.4205902196E-10
  1.0060621187E+01 -6.5025156820E+00 -6.1109092568E+00  1.3288302270E-10  3.2715826773E-10
  1.0078548975E+01 -6.5151860166E+00 -6.1228698984E+00  1.2763067682E-10  3.1295905761E-10
  1.0096500709E+01 -6.5278430357E+00 -6.1348087008E+00  1.2259214129E-10  2.9942579503E-10
  1.0114475920E+01 -6.5404870420E+00 -6.1467259492E+00  1.1775821406E-10  2.8652479493E-10
  1.0132474136E+01 -6.5531183374E+00 -6.1586219348E+00  1.1312011976E-10  2.7422417751E-10
  1.0150494890E+01 -6.5657372224E+00 -6.1704969538E+00  1.0866948830E-10  2.6249376815E-10
  1.0168537714E+01 -6.5783439957E+00 -6.1823513077E+00  1.0439833466E-10  2.5130500289E-10
  1.0186602141E+01 -6.5909389537E+00 -6.1941853025E+00  1.0029903978E-10  2.4063083920E-10
  1.0189313639E+01 -6.5928271966E+00 -6.1959586649E+00  9.9698514482E-11  2.3907249809E-10
</Path of -GradDelSqRho>
