 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h9.inp
 Wfx File:  Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h9.int

 Wfx Title:   Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0          -1.0356641266E-05   1.3023848583E-05  -8.0073487347E-05
O2         8.0           3.7390992330E+00  -1.3806523120E-01  -5.8436123125E-05
H3         1.0           4.8384375333E+00  -1.2346614081E+00  -1.0588699286E+00
O4         8.0           1.3806323079E-01   3.7391194010E+00  -7.2703555428E-05
H5         1.0          -8.9793453013E-01   4.9159007607E+00   1.0358595534E+00
O6         8.0          -3.7391199463E+00   1.3808166019E-01  -5.8436123125E-05
H7         1.0          -4.9152102842E+00  -8.7392689527E-01   1.0604516934E+00
O8         8.0          -1.3808364170E-01  -3.7390997783E+00  -7.2703555428E-05
H9         1.0           8.9863531519E-01  -4.9163037360E+00   1.0347785166E+00
H10        1.0          -4.8374906488E+00   1.2340724654E+00  -1.0605262546E+00
H11        1.0           1.2595107474E+00   4.8361861143E+00  -1.0344803672E+00
H12        1.0          -1.2594707810E+00  -4.8364087544E+00  -1.0344811609E+00
H13        1.0           4.9140794878E+00   8.7456651579E-01   1.0611277996E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  8.93994933528762E-01 -4.91088117963663E+00  1.03008348787064E+00
DistFromNuc =  8.5428657147E-03
Rho =  3.6501040384E-01
DelSqRho = -2.2458463635E+01
GradDelSqRho =  8.1601392310E-14 -5.1270099277E-13  1.1879386363E-13
HessDelSqRho_EigVals =  2.3070234623E+03  2.3476269465E+03  2.3481354287E+03
HessDelSqRho_EigVec1 = -5.4908880391E-01  6.2769499370E-01 -5.5181562165E-01
HessDelSqRho_EigVec2 =  4.9859174976E-01  7.7591246273E-01  3.8647912912E-01
HessDelSqRho_EigVec3 = -6.7075163249E-01  6.2919353600E-02  7.3900839133E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  5.91171169101794E-01 -5.31933741009312E+00  1.49937045576822E+00
DistFromNuc =  6.8761618181E-01
Rho =  6.3244423729E-02
DelSqRho =  2.0213162804E-01
GradDelSqRho =  6.8185051789E-13  1.3584654235E-12 -1.5437824630E-12
HessDelSqRho_EigVals = -6.8870072471E+00 -1.8699411136E-01 -8.6291662266E-03
HessDelSqRho_EigVec1 = -2.9965198959E-01 -6.4250045654E-01  7.0526721778E-01
HessDelSqRho_EigVec2 =  9.4235275183E-01 -3.1472229058E-01  1.1367132851E-01
HessDelSqRho_EigVec3 = -1.4892943379E-01 -6.9867234320E-01 -6.9976923382E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  1.28098535079426E+00 -5.28108660694369E+00  1.40150453491623E+00
DistFromNuc =  6.4323095785E-01
Rho =  5.3990854205E-02
DelSqRho =  1.8723573523E-01
GradDelSqRho =  6.0715321659E-16 -3.3653635434E-16  7.6674777638E-16
HessDelSqRho_EigVals = -8.5380532203E+00  1.0252600544E-01  1.2655028341E-01
HessDelSqRho_EigVec1 =  5.8862199143E-01 -5.7508322853E-01  5.6815792828E-01
HessDelSqRho_EigVec2 =  4.7462377352E-01  8.1477211166E-01  3.3298450365E-01
HessDelSqRho_EigVec3 =  6.5441303839E-01 -7.3659258217E-02 -7.5254095494E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  1.45702610964836E+00 -4.68632730889280E+00  1.36760034335954E+00
DistFromNuc =  6.8953593432E-01
Rho =  6.3287840094E-02
DelSqRho =  1.9653676500E-01
GradDelSqRho = -4.9960036108E-16 -3.4520997172E-16 -1.0824674490E-15
HessDelSqRho_EigVals = -6.7756718764E+00 -1.4854802793E-01  1.6942125464E-02
HessDelSqRho_EigVec1 =  8.2546479401E-01  1.8077533039E-01  5.3472250165E-01
HessDelSqRho_EigVec2 = -1.1788502763E-02  9.5264229610E-01 -3.0386458642E-01
HessDelSqRho_EigVec3 = -5.6433049275E-01  2.4452594055E-01  7.8850374720E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    343
  1.2809853508E+00 -5.2810866069E+00  1.4015045349E+00  5.3990854205E-02  1.8723573523E-01
  1.2956970629E+00 -5.2954686868E+00  1.4157073969E+00  4.9925037459E-02  1.8483536352E-01
  1.3104000771E+00 -5.3098620981E+00  1.4299077865E+00  4.6197073149E-02  1.7861487738E-01
  1.3250933862E+00 -5.3242681526E+00  1.4441054004E+00  4.2777946935E-02  1.6984451193E-01
  1.3397758919E+00 -5.3386882811E+00  1.4582999024E+00  3.9640218052E-02  1.5954072493E-01
  1.3544463814E+00 -5.3531240663E+00  1.4724909139E+00  3.6758263711E-02  1.4849185524E-01
  1.3691035124E+00 -5.3675772629E+00  1.4866780057E+00  3.4108417197E-02  1.3728851746E-01
  1.3837458076E+00 -5.3820498054E+00  1.5008606940E+00  3.1669018841E-02  1.2635488144E-01
  1.3983716612E+00 -5.3965438015E+00  1.5150384377E+00  2.9420398523E-02  1.1597865458E-01
  1.4129793584E+00 -5.4110615062E+00  1.5292106410E+00  2.7344806701E-02  1.0633856613E-01
  1.4275671153E+00 -5.4256052713E+00  1.5433766617E+00  2.5426308864E-02  9.7528748918E-02
  1.4421331438E+00 -5.4401774624E+00  1.5575358263E+00  2.3650655977E-02  8.9579789013E-02
  1.4566757462E+00 -5.4547803368E+00  1.5716874565E+00  2.2005141259E-02  8.2476454331E-02
  1.4711934452E+00 -5.4694158776E+00  1.5858309076E+00  2.0478451506E-02  7.6172267029E-02
  1.4856851468E+00 -5.4840855851E+00  1.5999656202E+00  1.9060519291E-02  7.0601179027E-02
  1.5001503286E+00 -5.4987902370E+00  1.6140911843E+00  1.7742380710E-02  6.5686663546E-02
  1.5145892310E+00 -5.5135296441E+00  1.6282074096E+00  1.6516041956E-02  6.1348559945E-02
  1.5290030210E+00 -5.5283024418E+00  1.6423143924E+00  1.5374356834E-02  5.7508012765E-02
  1.5433938843E+00 -5.5431059702E+00  1.6564125655E+00  1.4310916404E-02  5.4090834777E-02
  1.5577650079E+00 -5.5579362915E+00  1.6705027143E+00  1.3319951166E-02  5.1029602138E-02
  1.5721204299E+00 -5.5727883722E+00  1.6845859495E+00  1.2396245590E-02  4.8264761002E-02
  1.5864647640E+00 -5.5876564219E+00  1.6986636323E+00  1.1535064319E-02  4.5744991610E-02
  1.6008028435E+00 -5.6025343350E+00  1.7127372663E+00  1.0732089025E-02  4.3427040351E-02
  1.6151393474E+00 -5.6174161569E+00  1.7268083725E+00  9.9833647390E-03  4.1275194468E-02
  1.6294784799E+00 -5.6322964898E+00  1.7408783750E+00  9.2852544348E-03  3.9260539569E-02
  1.6438237477E+00 -5.6471707798E+00  1.7549485128E+00  8.6344007308E-03  3.7360108362E-02
  1.6581778538E+00 -5.6620354626E+00  1.7690197894E+00  8.0276936959E-03  3.5556000854E-02
  1.6725426951E+00 -5.6768879795E+00  1.7830929572E+00  7.4622438551E-03  3.3834532329E-02
  1.6869194345E+00 -5.6917266986E+00  1.7971685300E+00  6.9353595858E-03  3.2185445727E-02
  1.7013086153E+00 -5.7065507801E+00  1.8112468129E+00  6.4445281803E-03  3.0601209535E-02
  1.7157102896E+00 -5.7213600216E+00  1.8253279391E+00  5.9873999228E-03  2.9076410517E-02
  1.7301241400E+00 -5.7361547059E+00  1.8394119087E+00  5.5617746158E-03  2.7607242132E-02
  1.7445495872E+00 -5.7509354677E+00  1.8534986234E+00  5.1655900739E-03  2.6191083754E-02
  1.7589858757E+00 -5.7657031825E+00  1.8675879154E+00  4.7969121862E-03  2.4826162260E-02
  1.7734321410E+00 -5.7804588807E+00  1.8816795715E+00  4.4539262264E-03  2.3511285749E-02
  1.7878874591E+00 -5.7952036811E+00  1.8957733511E+00  4.1349291540E-03  2.2245638583E-02
  1.8023508823E+00 -5.8099387434E+00  1.9098689999E+00  3.8383227077E-03  2.1028627221E-02
  1.8168214633E+00 -5.8246652341E+00  1.9239662602E+00  3.5626071387E-03  1.9859767180E-02
  1.8312982726E+00 -5.8393843022E+00  1.9380648779E+00  3.3063754625E-03  1.8738602564E-02
  1.8457804086E+00 -5.8540970630E+00  1.9521646085E+00  3.0683081432E-03  1.7664650892E-02
  1.8602670048E+00 -5.8688045878E+00  1.9662652198E+00  2.8471681396E-03  1.6637367172E-02
  1.8747572338E+00 -5.8835078965E+00  1.9803664955E+00  2.6417962617E-03  1.5656122339E-02
  1.8892503086E+00 -5.8982079538E+00  1.9944682364E+00  2.4511067992E-03  1.4720192218E-02
  1.9037454839E+00 -5.9129056668E+00  2.0085702620E+00  2.2740833905E-03  1.3828753992E-02
  1.9182420558E+00 -5.9276018841E+00  2.0226724108E+00  2.1097751094E-03  1.2980887952E-02
  1.9327393608E+00 -5.9422973960E+00  2.0367745410E+00  1.9572927505E-03  1.2175582805E-02
  1.9472367753E+00 -5.9569929347E+00  2.0508765308E+00  1.8158052995E-03  1.1411743319E-02
  1.9617337140E+00 -5.9716891758E+00  2.0649782777E+00  1.6845365755E-03  1.0688199406E-02
  1.9762296287E+00 -5.9863867396E+00  2.0790796987E+00  1.5627620358E-03  1.0003716007E-02
  1.9907240068E+00 -6.0010861928E+00  2.0931807298E+00  1.4498057348E-03  9.3570033247E-03
  2.0052163704E+00 -6.0157880500E+00  2.1072813251E+00  1.3450374294E-03  8.7467270843E-03
  2.0197062746E+00 -6.0304927763E+00  2.1213814564E+00  1.2478698248E-03  8.1715186102E-03
  2.0341933062E+00 -6.0452007887E+00  2.1354811119E+00  1.1577559548E-03  7.6299845518E-03
  2.0486770829E+00 -6.0599124583E+00  2.1495802958E+00  1.0741866918E-03  7.1207161528E-03
  2.0631572520E+00 -6.0746281127E+00  2.1636790269E+00  9.9668838038E-04  6.6422979845E-03
  2.0776334892E+00 -6.0893480376E+00  2.1777773375E+00  9.2482059216E-04  6.1933160852E-03
  2.0921054982E+00 -6.1040724793E+00  2.1918752724E+00  8.5817399550E-04  5.7723654680E-03
  2.1065730095E+00 -6.1188016465E+00  2.2059728874E+00  7.9636833744E-04  5.3780569684E-03
  2.1210357797E+00 -6.1335357123E+00  2.2200702481E+00  7.3905053349E-04  5.0090234182E-03
  2.1354935912E+00 -6.1482748162E+00  2.2341674286E+00  6.8589286143E-04  4.6639251375E-03
  2.1499462511E+00 -6.1630190663E+00  2.2482645101E+00  6.3659125562E-04  4.3414547489E-03
  2.1643935912E+00 -6.1777685405E+00  2.2623615796E+00  5.9086369798E-04  4.0403413236E-03
  2.1788354675E+00 -6.1925232890E+00  2.2764587283E+00  5.4844870222E-04  3.7593538770E-03
  2.1932717596E+00 -6.2072833355E+00  2.2905560505E+00  5.0910388752E-04  3.4973042380E-03
  2.2077023703E+00 -6.2220486794E+00  2.3046536422E+00  4.7260463823E-04  3.2530493209E-03
  2.2221272255E+00 -6.2368192971E+00  2.3187515994E+00  4.3874284601E-04  3.0254928363E-03
  2.2365462738E+00 -6.2515951439E+00  2.3328500174E+00  4.0732573078E-04  2.8135864762E-03
  2.2509594859E+00 -6.2663761554E+00  2.3469489894E+00  3.7817473701E-04  2.6163306178E-03
  2.2653668542E+00 -6.2811622493E+00  2.3610486050E+00  3.5112450184E-04  2.4327745862E-03
  2.2797683925E+00 -6.2959533268E+00  2.3751489496E+00  3.2602189149E-04  2.2620165225E-03
  2.2941641350E+00 -6.3107492741E+00  2.3892501033E+00  3.0272510257E-04  2.1032029009E-03
  2.3085541362E+00 -6.3255499642E+00  2.4033521399E+00  2.8110282491E-04  1.9555277383E-03
  2.3229384697E+00 -6.3403552580E+00  2.4174551262E+00  2.6103346244E-04  1.8182315404E-03
  2.3373172274E+00 -6.3551650061E+00  2.4315591214E+00  2.4240440908E-04  1.6906000254E-03
  2.3516905187E+00 -6.3699790504E+00  2.4456641767E+00  2.2511137620E-04  1.5719626628E-03
  2.3660584691E+00 -6.3847972252E+00  2.4597703347E+00  2.0905776881E-04  1.4616910670E-03
  2.3804212195E+00 -6.3996193588E+00  2.4738776290E+00  1.9415410725E-04  1.3591972762E-03
  2.3947789242E+00 -6.4144452751E+00  2.4879860846E+00  1.8031749160E-04  1.2639319499E-03
  2.4091317503E+00 -6.4292747946E+00  2.5020957172E+00  1.6747110607E-04  1.1753825126E-03
  2.4234798755E+00 -6.4441077362E+00  2.5162065337E+00  1.5554376056E-04  1.0930712674E-03
  2.4378234873E+00 -6.4589439181E+00  2.5303185324E+00  1.4446946700E-04  1.0165535036E-03
  2.4521627807E+00 -6.4737831593E+00  2.5444317029E+00  1.3418704790E-04  9.4541561511E-04
  2.4664979574E+00 -6.4886252805E+00  2.5585460270E+00  1.2463977493E-04  8.7927324816E-04
  2.4808292235E+00 -6.5034701056E+00  2.5726614787E+00  1.1577503526E-04  8.1776949008E-04
  2.4951567885E+00 -6.5183174622E+00  2.5867780251E+00  1.0754402368E-04  7.6057311199E-04
  2.5094808634E+00 -6.5331671830E+00  2.6008956265E+00  9.9901458492E-05  7.0737687333E-04
  2.5238016593E+00 -6.5480191062E+00  2.6150142375E+00  9.2805319419E-05  6.5789589584E-04
  2.5381193865E+00 -6.5628730767E+00  2.6291338073E+00  8.6216605848E-05  6.1186611180E-04
  2.5524342522E+00 -6.5777289463E+00  2.6432542803E+00  8.0099113761E-05  5.6904279008E-04
  2.5667464602E+00 -6.5925865746E+00  2.6573755969E+00  7.4419229932E-05  5.2919914216E-04
  2.5810562094E+00 -6.6074458289E+00  2.6714976943E+00  6.9145742016E-05  4.9212500881E-04
  2.5953636929E+00 -6.6223065855E+00  2.6856205067E+00  6.4249663249E-05  4.5762562719E-04
  2.6096690971E+00 -6.6371687290E+00  2.6997439660E+00  5.9704070600E-05  4.2552047724E-04
  2.6239726008E+00 -6.6520321529E+00  2.7138680027E+00  5.5483955290E-05  3.9564220547E-04
  2.6382743750E+00 -6.6668967597E+00  2.7279925459E+00  5.1566084669E-05  3.6783562371E-04
  2.6525745819E+00 -6.6817624608E+00  2.7421175241E+00  4.7928874555E-05  3.4195677969E-04
  2.6668733749E+00 -6.6966291768E+00  2.7562428656E+00  4.4552271172E-05  3.1787209643E-04
  2.6811708980E+00 -6.7114968369E+00  2.7703684990E+00  4.1417641919E-05  2.9545757670E-04
  2.6954672859E+00 -6.7263653789E+00  2.7844943530E+00  3.8507674265E-05  2.7459806894E-04
  2.7097626635E+00 -6.7412347492E+00  2.7986203575E+00  3.5806282108E-05  2.5518659088E-04
  2.7240571464E+00 -6.7561049026E+00  2.8127464433E+00  3.3298519015E-05  2.3712370703E-04
  2.7383508405E+00 -6.7709758014E+00  2.8268725424E+00  3.0970497789E-05  2.2031695639E-04
  2.7526438423E+00 -6.7858474162E+00  2.8409985884E+00  2.8809315872E-05  2.0468032664E-04
  2.7669362390E+00 -6.8007197244E+00  2.8551245164E+00  2.6802986111E-05  1.9013377137E-04
  2.7812281090E+00 -6.8155927109E+00  2.8692502633E+00  2.4940372502E-05  1.7660276684E-04
  2.7955195217E+00 -6.8304663671E+00  2.8833757677E+00  2.3211130493E-05  1.6401790525E-04
  2.8098105380E+00 -6.8453406910E+00  2.8975009701E+00  2.1605651532E-05  1.5231452127E-04
  2.8241012107E+00 -6.8602156864E+00  2.9116258129E+00  2.0115011512E-05  1.4143234919E-04
  2.8383915846E+00 -6.8750913631E+00  2.9257502405E+00  1.8730922845E-05  1.3131520788E-04
  2.8526816970E+00 -6.8899677364E+00  2.9398741991E+00  1.7445689876E-05  1.2191071120E-04
  2.8669715781E+00 -6.9048448265E+00  2.9539976367E+00  1.6252167413E-05  1.1317000161E-04
  2.8812612509E+00 -6.9197226586E+00  2.9681205033E+00  1.5143722126E-05  1.0504750475E-04
  2.8955507322E+00 -6.9346012625E+00  2.9822427506E+00  1.4114196627E-05  9.7500703360E-05
  2.9098400323E+00 -6.9494806723E+00  2.9963643323E+00  1.3157876027E-05  9.0489928465E-05
  2.9241291558E+00 -6.9643609260E+00  3.0104852034E+00  1.2269456804E-05  8.3978166573E-05
  2.9384181015E+00 -6.9792420655E+00  3.0246053208E+00  1.1444017810E-05  7.7930881234E-05
  2.9527068631E+00 -6.9941241364E+00  3.0387246430E+00  1.0676993286E-05  7.2315847774E-05
  2.9669954292E+00 -7.0090071874E+00  3.0528431298E+00  9.9641477194E-06  6.7103000009E-05
  2.9812837836E+00 -7.0238912705E+00  3.0669607428E+00  9.3015524460E-06  6.2264287906E-05
  2.9955719058E+00 -7.0387764409E+00  3.0810774446E+00  8.6855638567E-06  5.7773545233E-05
  3.0098597709E+00 -7.0536627562E+00  3.0951931992E+00  8.1128031093E-06  5.3606366362E-05
  3.0241473500E+00 -7.0685502769E+00  3.1093079719E+00  7.5801372413E-06  4.9739991469E-05
  3.0384346105E+00 -7.0834390662E+00  3.1234217291E+00  7.0846615888E-06  4.6153199432E-05
  3.0527215161E+00 -7.0983291892E+00  3.1375344384E+00  6.6236834238E-06  4.2826207840E-05
  3.0670080273E+00 -7.1132207138E+00  3.1516460681E+00  6.1947067282E-06  3.9740579536E-05
  3.0812941012E+00 -7.1281137096E+00  3.1657565879E+00  5.7954180270E-06  3.6879135223E-05
  3.0955796918E+00 -7.1430082487E+00  3.1798659679E+00  5.4236732113E-06  3.4225871665E-05
  3.1098647503E+00 -7.1579044049E+00  3.1939741795E+00  5.0774852827E-06  3.1765885099E-05
  3.1241492250E+00 -7.1728022541E+00  3.2080811945E+00  4.7550129587E-06  2.9485299481E-05
  3.1384330616E+00 -7.1877018738E+00  3.2221869856E+00  4.4545500793E-06  2.7371199244E-05
  3.1527162033E+00 -7.2026033437E+00  3.2362915260E+00  4.1745157632E-06  2.5411566254E-05
  3.1669985906E+00 -7.2175067448E+00  3.2503947897E+00  3.9134452598E-06  2.3595220708E-05
  3.1812801620E+00 -7.2324121601E+00  3.2644967510E+00  3.6699814527E-06  2.1911765707E-05
  3.1955608533E+00 -7.2473196744E+00  3.2785973848E+00  3.4428669684E-06  2.0351535281E-05
  3.2098405984E+00 -7.2622293739E+00  3.2926966664E+00  3.2309368496E-06  1.8905545648E-05
  3.2241193288E+00 -7.2771413465E+00  3.3067945714E+00  3.0331117544E-06  1.7565449518E-05
  3.2383969742E+00 -7.2920556820E+00  3.3208910759E+00  2.8483916451E-06  1.6323493248E-05
  3.2526734620E+00 -7.3069724717E+00  3.3349861560E+00  2.6758499333E-06  1.5172476686E-05
  3.2669487176E+00 -7.3218918084E+00  3.3490797882E+00  2.5146280480E-06  1.4105715549E-05
  3.2812226645E+00 -7.3368137869E+00  3.3631719490E+00  2.3639304002E-06  1.3117006174E-05
  3.2954952241E+00 -7.3517385035E+00  3.3772626152E+00  2.2230197127E-06  1.2200592509E-05
  3.3097663162E+00 -7.3666660562E+00  3.3913517636E+00  2.0912126930E-06  1.1351135223E-05
  3.3240358582E+00 -7.3815965449E+00  3.4054393707E+00  1.9678760220E-06  1.0563682790E-05
  3.3383037661E+00 -7.3965300712E+00  3.4195254133E+00  1.8524226382E-06  9.8336444542E-06
  3.3525699537E+00 -7.4114667384E+00  3.4336098680E+00  1.7443082957E-06  9.1567649489E-06
  3.3668343329E+00 -7.4264066520E+00  3.4476927110E+00  1.6430283766E-06  8.5291008737E-06
  3.3810968139E+00 -7.4413499189E+00  3.4617739185E+00  1.5481149389E-06  7.9469986304E-06
  3.3953573050E+00 -7.4562966484E+00  3.4758534664E+00  1.4591339836E-06  7.4070738244E-06
  3.4096157126E+00 -7.4712469516E+00  3.4899313302E+00  1.3756829259E-06  6.9061920425E-06
  3.4238719413E+00 -7.4862009414E+00  3.5040074849E+00  1.2973882533E-06  6.4414509255E-06
  3.4381258937E+00 -7.5011587332E+00  3.5180819051E+00  1.2239033599E-06  6.0101634552E-06
  3.4523774707E+00 -7.5161204441E+00  3.5321545649E+00  1.1549065416E-06  5.6098423813E-06
  3.4666265716E+00 -7.5310861936E+00  3.5462254378E+00  1.0900991423E-06  5.2381857182E-06
  3.4808730935E+00 -7.5460561033E+00  3.5602944967E+00  1.0292038384E-06  4.8930632433E-06
  3.4951169319E+00 -7.5610302968E+00  3.5743617136E+00  9.7196305227E-07  4.5725039343E-06
  3.5093579807E+00 -7.5760089002E+00  3.5884270599E+00  9.1813748544E-07  4.2746842856E-06
  3.5235961320E+00 -7.5909920418E+00  3.6024905060E+00  8.6750476156E-07  3.9979174465E-06
  3.5378312760E+00 -7.6059798518E+00  3.6165520216E+00  8.1985817189E-07  3.7406431283E-06
  3.5520633017E+00 -7.6209724631E+00  3.6306115751E+00  7.7500551525E-07  3.5014182293E-06
  3.5662920963E+00 -7.6359700106E+00  3.6446691344E+00  7.3276802541E-07  3.2789081308E-06
  3.5805175455E+00 -7.6509726315E+00  3.6587246657E+00  6.9297937949E-07  3.0718786187E-06
  3.5947395336E+00 -7.6659804650E+00  3.6727781344E+00  6.5548478111E-07  2.8791883888E-06
  3.6089579436E+00 -7.6809936526E+00  3.6868295048E+00  6.2014011277E-07  2.6997820957E-06
  3.6231726574E+00 -7.6960123380E+00  3.7008787395E+00  5.8681115225E-07  2.5326839090E-06
  3.6373835554E+00 -7.7110366669E+00  3.7149258003E+00  5.5537284809E-07  2.3769915406E-06
  3.6515905174E+00 -7.7260667867E+00  3.7289706471E+00  5.2570864978E-07  2.2318707110E-06
  3.6657934220E+00 -7.7411028471E+00  3.7430132390E+00  4.9770988853E-07  2.0965500240E-06
  3.6799921470E+00 -7.7561449994E+00  3.7570535330E+00  4.7127520464E-07  1.9703162202E-06
  3.6941865698E+00 -7.7711933965E+00  3.7710914851E+00  4.4631001811E-07  1.8525097831E-06
  3.7083765672E+00 -7.7862481932E+00  3.7851270494E+00  4.2272603907E-07  1.7425208721E-06
  3.7225620155E+00 -7.8013095455E+00  3.7991601787E+00  4.0044081508E-07  1.6397855598E-06
  3.7367427910E+00 -7.8163776108E+00  3.8131908240E+00  3.7937731249E-07  1.5437823499E-06
  3.7509187698E+00 -7.8314525479E+00  3.8272189348E+00  3.5946352916E-07  1.4540289571E-06
  3.7650898281E+00 -7.8465345165E+00  3.8412444587E+00  3.4063213632E-07  1.3700793288E-06
  3.7792558426E+00 -7.8616236772E+00  3.8552673419E+00  3.2282014722E-07  1.2915208911E-06
  3.7934166902E+00 -7.8767201917E+00  3.8692875288E+00  3.0596861056E-07  1.2179720027E-06
  3.8075722484E+00 -7.8918242219E+00  3.8833049621E+00  2.9002232687E-07  1.1490796009E-06
  3.8217223954E+00 -7.9069359307E+00  3.8973195826E+00  2.7492958599E-07  1.0845170264E-06
  3.8358670103E+00 -7.9220554812E+00  3.9113313296E+00  2.6064192406E-07  1.0239820121E-06
  3.8500059731E+00 -7.9371830367E+00  3.9253401407E+00  2.4711389869E-07  9.6719482527E-07
  3.8641391650E+00 -7.9523187607E+00  3.9393459515E+00  2.3430288066E-07  9.1389655017E-07
  3.8782664682E+00 -7.9674628169E+00  3.9533486960E+00  2.2216886106E-07  8.6384750160E-07
  3.8923877665E+00 -7.9826153687E+00  3.9673483067E+00  2.1067427272E-07  8.1682575903E-07
  3.9065029446E+00 -7.9977765797E+00  3.9813447140E+00  1.9978382473E-07  7.7262581227E-07
  3.9206118889E+00 -8.0129466131E+00  3.9953378468E+00  1.8946434906E-07  7.3105731047E-07
  3.9347144872E+00 -8.0281256319E+00  4.0093276323E+00  1.7968465852E-07  6.9194390639E-07
  3.9488106286E+00 -8.0433137990E+00  4.0233139960E+00  1.7041541495E-07  6.5512218891E-07
  3.9629002038E+00 -8.0585112768E+00  4.0372968615E+00  1.6162900707E-07  6.2044069698E-07
  3.9769831047E+00 -8.0737182277E+00  4.0512761509E+00  1.5329943719E-07  5.8775900893E-07
  3.9910592248E+00 -8.0889348138E+00  4.0652517845E+00  1.4540221599E-07  5.5694690141E-07
  4.0051284587E+00 -8.1041611972E+00  4.0792236811E+00  1.3791426500E-07  5.2788357258E-07
  4.0191907023E+00 -8.1193975396E+00  4.0931917576E+00  1.3081382595E-07  5.0045692485E-07
  4.0332458526E+00 -8.1346440030E+00  4.1071559293E+00  1.2408037665E-07  4.7456290249E-07
  4.0472938073E+00 -8.1499007495E+00  4.1211161097E+00  1.1769455278E-07  4.5010488004E-07
  4.0613344654E+00 -8.1651679415E+00  4.1350722107E+00  1.1163807524E-07  4.2699309759E-07
  4.0753677262E+00 -8.1804457417E+00  4.1490241424E+00  1.0589368257E-07  4.0514413948E-07
  4.0893934895E+00 -8.1957343135E+00  4.1629718132E+00  1.0044506812E-07  3.8448045301E-07
  4.1034116556E+00 -8.2110338210E+00  4.1769151296E+00  9.5276821541E-08  3.6492990418E-07
  4.1174221248E+00 -8.2263444294E+00  4.1908539963E+00  9.0374374332E-08  3.4642536761E-07
  4.1314247973E+00 -8.2416663049E+00  4.2047883165E+00  8.5723949137E-08  3.2890434807E-07
  4.1454195729E+00 -8.2569996151E+00  4.2187179910E+00  8.1312512462E-08  3.1230863127E-07
  4.1594063512E+00 -8.2723445293E+00  4.2326429192E+00  7.7127730606E-08  2.9658396150E-07
  4.1733850307E+00 -8.2877012185E+00  4.2465629981E+00  7.3157928554E-08  2.8167974429E-07
  4.1873555091E+00 -8.3030698557E+00  4.2604781231E+00  6.9392051595E-08  2.6754877206E-07
  4.2013176829E+00 -8.3184506164E+00  4.2743881872E+00  6.5819629496E-08  2.5414697102E-07
  4.2152714472E+00 -8.3338436782E+00  4.2882930816E+00  6.2430743006E-08  2.4143316770E-07
  4.2292166956E+00 -8.3492492217E+00  4.3021926952E+00  5.9215992558E-08  2.2936887362E-07
  4.2431533196E+00 -8.3646674303E+00  4.3160869146E+00  5.6166468973E-08  2.1791808674E-07
  4.2570812089E+00 -8.3800984904E+00  4.3299756243E+00  5.3273726045E-08  2.0704710829E-07
  4.2710002511E+00 -8.3955425921E+00  4.3438587063E+00  5.0529754865E-08  1.9672437392E-07
  4.2849103310E+00 -8.4109999286E+00  4.3577360403E+00  4.7926959747E-08  1.8692029800E-07
  4.2988113312E+00 -8.4264706970E+00  4.3716075036E+00  4.5458135658E-08  1.7760713007E-07
  4.3127031314E+00 -8.4419550982E+00  4.3854729709E+00  4.3116447036E-08  1.6875882246E-07
  4.3265856084E+00 -8.4574533372E+00  4.3993323141E+00  4.0895407898E-08  1.6035090831E-07
  4.3404586359E+00 -8.4729656231E+00  4.4131854027E+00  3.8788863150E-08  1.5236038903E-07
  4.3543220845E+00 -8.4884921695E+00  4.4270321035E+00  3.6790971015E-08  1.4476563064E-07
  4.3681758215E+00 -8.5040331942E+00  4.4408722802E+00  3.4896186495E-08  1.3754626810E-07
  4.3820197108E+00 -8.5195889198E+00  4.4547057939E+00  3.3099245811E-08  1.3068311716E-07
  4.3958536127E+00 -8.5351595733E+00  4.4685325026E+00  3.1395151736E-08  1.2415809308E-07
  4.4096773839E+00 -8.5507453868E+00  4.4823522616E+00  2.9779159773E-08  1.1795413561E-07
  4.4234908775E+00 -8.5663465968E+00  4.4961649228E+00  2.8246765123E-08  1.1205513986E-07
  4.4372939427E+00 -8.5819634449E+00  4.5099703351E+00  2.6793690377E-08  1.0644589247E-07
  4.4510864252E+00 -8.5975961777E+00  4.5237683442E+00  2.5415873898E-08  1.0111201274E-07
  4.4648681666E+00 -8.6132450465E+00  4.5375587928E+00  2.4109458848E-08  9.6039898284E-08
  4.4786390047E+00 -8.6289103079E+00  4.5513415200E+00  2.2870782806E-08  9.1216674809E-08
  4.4923987733E+00 -8.6445922230E+00  4.5651163618E+00  2.1696367953E-08  8.6630149780E-08
  4.5061473026E+00 -8.6602910583E+00  4.5788831506E+00  2.0582911783E-08  8.2268769566E-08
  4.5198844185E+00 -8.6760070849E+00  4.5926417156E+00  1.9527278305E-08  7.8121579819E-08
  4.5336099433E+00 -8.6917405791E+00  4.6063918823E+00  1.8526489713E-08  7.4178188836E-08
  4.5473236953E+00 -8.7074918219E+00  4.6201334729E+00  1.7577718490E-08  7.0428733628E-08
  4.5610254890E+00 -8.7232610990E+00  4.6338663060E+00  1.6678279915E-08  6.6863848502E-08
  4.5747151349E+00 -8.7390487009E+00  4.6475901966E+00  1.5825624968E-08  6.3474635934E-08
  4.5883924400E+00 -8.7548549228E+00  4.6613049560E+00  1.5017333584E-08  6.0252639555E-08
  4.6020572074E+00 -8.7706800643E+00  4.6750103921E+00  1.4251108264E-08  5.7189819066E-08
  4.6157092365E+00 -8.7865244294E+00  4.6887063090E+00  1.3524767993E-08  5.4278526932E-08
  4.6293483234E+00 -8.8023883267E+00  4.7023925072E+00  1.2836242475E-08  5.1511486706E-08
  4.6429742604E+00 -8.8182720684E+00  4.7160687834E+00  1.2183566651E-08  4.8881772846E-08
  4.6565868365E+00 -8.8341759712E+00  4.7297349310E+00  1.1564875485E-08  4.6382791911E-08
  4.6701858373E+00 -8.8501003555E+00  4.7433907394E+00  1.0978399019E-08  4.4008265012E-08
  4.6837710454E+00 -8.8660455453E+00  4.7570359944E+00  1.0422457654E-08  4.1752211428E-08
  4.6973422400E+00 -8.8820118680E+00  4.7706704782E+00  9.8954576824E-09  3.9608933280E-08
  4.7108991975E+00 -8.8979996546E+00  4.7842939696E+00  9.3958870206E-09  3.7573001186E-08
  4.7244416915E+00 -8.9140092389E+00  4.7979062434E+00  8.9223111611E-09  3.5639240822E-08
  4.7379694928E+00 -8.9300409577E+00  4.8115070711E+00  8.4733693164E-09  3.3802720301E-08
  4.7514823695E+00 -8.9460951503E+00  4.8250962207E+00  8.0477707506E-09  3.2058738322E-08
  4.7649800876E+00 -8.9621721586E+00  4.8386734567E+00  7.6442912892E-09  3.0402813019E-08
  4.7784624107E+00 -8.9782723263E+00  4.8522385401E+00  7.2617699972E-09  2.8830671463E-08
  4.7919291002E+00 -8.9943959992E+00  4.8657912286E+00  6.8991060174E-09  2.7338239757E-08
  4.8053799157E+00 -9.0105435245E+00  4.8793312767E+00  6.5552555622E-09  2.5921633687E-08
  4.8188146154E+00 -9.0267152509E+00  4.8928584356E+00  6.2292290495E-09  2.4577149886E-08
  4.8322329555E+00 -9.0429115277E+00  4.9063724534E+00  5.9200883776E-09  2.3301257476E-08
  4.8456346913E+00 -9.0591327051E+00  4.9198730752E+00  5.6269443314E-09  2.2090590142E-08
  4.8590195769E+00 -9.0753791336E+00  4.9333600432E+00  5.3489541140E-09  2.0941938623E-08
  4.8723873655E+00 -9.0916511635E+00  4.9468330969E+00  5.0853189978E-09  1.9852243582E-08
  4.8857378098E+00 -9.1079491447E+00  4.9602919730E+00  4.8352820888E-09  1.8818588829E-08
  4.8990706621E+00 -9.1242734265E+00  4.9737364058E+00  4.5981262005E-09  1.7838194875E-08
  4.9123856746E+00 -9.1406243569E+00  4.9871661269E+00  4.3731718294E-09  1.6908412800E-08
  4.9256825997E+00 -9.1570022825E+00  5.0005808661E+00  4.1597752307E-09  1.6026718407E-08
  4.9389611903E+00 -9.1734075478E+00  5.0139803509E+00  3.9573265869E-09  1.5190706650E-08
  4.9522211999E+00 -9.1898404950E+00  5.0273643069E+00  3.7652482658E-09  1.4398086315E-08
  4.9654623831E+00 -9.2063014635E+00  5.0407324581E+00  3.5829931647E-09  1.3646674948E-08
  4.9786844959E+00 -9.2227907896E+00  5.0540845268E+00  3.4100431350E-09  1.2934394003E-08
  4.9918872957E+00 -9.2393088058E+00  5.0674202343E+00  3.2459074851E-09  1.2259264208E-08
  5.0050705420E+00 -9.2558558406E+00  5.0807393006E+00  3.0901215568E-09  1.1619401134E-08
  5.0182339967E+00 -9.2724322180E+00  5.0940414450E+00  2.9422453723E-09  1.1013010956E-08
  5.0313774241E+00 -9.2890382569E+00  5.1073263860E+00  2.8018623486E-09  1.0438386393E-08
  5.0445005915E+00 -9.3056742706E+00  5.1205938419E+00  2.6685780759E-09  9.8939028284E-09
  5.0576032697E+00 -9.3223405668E+00  5.1338435309E+00  2.5420191570E-09  9.3780145871E-09
  5.0706852328E+00 -9.3390374465E+00  5.1470751713E+00  2.4218321048E-09  8.8892513766E-09
  5.0837462592E+00 -9.3557652037E+00  5.1602884820E+00  2.3076822955E-09  8.4262148748E-09
  5.0967861316E+00 -9.3725241254E+00  5.1734831826E+00  2.1992529746E-09  7.9875754609E-09
  5.1098046374E+00 -9.3893144904E+00  5.1866589937E+00  2.0962443129E-09  7.5720690850E-09
  5.1228015691E+00 -9.4061365693E+00  5.1998156374E+00  1.9983725111E-09  7.1784942671E-09
  5.1357767249E+00 -9.4229906238E+00  5.2129528374E+00  1.9053689493E-09  6.8057092229E-09
  5.1487299084E+00 -9.4398769064E+00  5.2260703194E+00  1.8169793808E-09  6.4526291095E-09
  5.1616609300E+00 -9.4567956598E+00  5.2391678117E+00  1.7329631664E-09  6.1182233866E-09
  5.1745696064E+00 -9.4737471163E+00  5.2522450449E+00  1.6530925487E-09  5.8015132888E-09
  5.1874557613E+00 -9.4907314977E+00  5.2653017532E+00  1.5771519640E-09  5.5015694043E-09
  5.2003192258E+00 -9.5077490147E+00  5.2783376738E+00  1.5049373892E-09  5.2175093559E-09
  5.2131598389E+00 -9.5247998662E+00  5.2913525478E+00  1.4362557234E-09  4.9484955803E-09
  5.2259774473E+00 -9.5418842393E+00  5.3043461205E+00  1.3709242011E-09  4.6937332024E-09
  5.2387719067E+00 -9.5590023085E+00  5.3173181419E+00  1.3087698365E-09  4.4524680000E-09
  5.2515430812E+00 -9.5761542356E+00  5.3302683665E+00  1.2496288970E-09  4.2239844564E-09
  5.2642908441E+00 -9.5933401692E+00  5.3431965545E+00  1.1933464039E-09  4.0076038967E-09
  5.2770150784E+00 -9.6105602442E+00  5.3561024715E+00  1.1397756602E-09  3.8026827059E-09
  5.2897156768E+00 -9.6278145817E+00  5.3689858891E+00  1.0887778027E-09  3.6086106240E-09
  5.3023925420E+00 -9.6451032886E+00  5.3818465856E+00  1.0402213783E-09  3.4248091166E-09
  5.3150455874E+00 -9.6624264570E+00  5.3946843458E+00  9.9398194261E-10  3.2507298171E-09
  5.3276747369E+00 -9.6797841645E+00  5.4074989618E+00  9.4994168033E-10  3.0858530390E-09
  5.3402799253E+00 -9.6971764734E+00  5.4202902331E+00  9.0798904544E-10  2.9296863536E-09
  5.3528610989E+00 -9.7146034307E+00  5.4330579672E+00  8.6801842109E-10  2.7817632335E-09
  5.3654182153E+00 -9.7320650680E+00  5.4458019799E+00  8.2992979761E-10  2.6416417558E-09
  5.3779512437E+00 -9.7495614010E+00  5.4585220952E+00  7.9362846790E-10  2.5089033657E-09
  5.3904601653E+00 -9.7670924297E+00  5.4712181464E+00  7.5902473925E-10  2.3831516971E-09
  5.4029449733E+00 -9.7846581381E+00  5.4838899758E+00  7.2603366083E-10  2.2640114465E-09
  5.4154056730E+00 -9.8022584941E+00  5.4965374354E+00  6.9457476583E-10  2.1511273007E-09
  5.4278422821E+00 -9.8198934496E+00  5.5091603868E+00  6.6457182778E-10  2.0441629141E-09
  5.4402548307E+00 -9.8375629401E+00  5.5217587019E+00  6.3595262997E-10  1.9427999344E-09
  5.4526433612E+00 -9.8552668854E+00  5.5343322629E+00  6.0864874754E-10  1.8467370744E-09
  5.4650079287E+00 -9.8730051887E+00  5.5468809627E+00  5.8259534146E-10  1.7556892284E-09
  5.4773486009E+00 -9.8907777376E+00  5.5594047050E+00  5.5773096377E-10  1.6693866310E-09
  5.4896654578E+00 -9.9085844035E+00  5.5719034046E+00  5.3399737347E-10  1.5875740568E-09
  5.5019585921E+00 -9.9264250420E+00  5.5843769874E+00  5.1133936254E-10  1.5100100586E-09
  5.5142281088E+00 -9.9442994934E+00  5.5968253911E+00  4.8970459148E-10  1.4364662432E-09
  5.5264741255E+00 -9.9622075821E+00  5.6092485648E+00  4.6904343394E-10  1.3667265832E-09
  5.5386967716E+00 -9.9801491176E+00  5.6216464692E+00  4.4930882983E-10  1.3005867626E-09
  5.5508961891E+00 -9.9981238944E+00  5.6340190770E+00  4.3045614661E-10  1.2378535546E-09
  5.5630725314E+00 -1.0016131692E+01  5.6463663729E+00  4.1244304811E-10  1.1783442316E-09
  5.5752259640E+00 -1.0034172277E+01  5.6586883535E+00  3.9522937069E-10  1.1218860042E-09
  5.5873566638E+00 -1.0052245399E+01  5.6709850274E+00  3.7877700617E-10  1.0683154886E-09
  5.5994648188E+00 -1.0070350797E+01  5.6832564154E+00  3.6304979127E-10  1.0174782016E-09
  5.6115506281E+00 -1.0088488195E+01  5.6955025503E+00  3.4801340305E-10  9.6922808144E-10
  5.6236143013E+00 -1.0106657306E+01  5.7077234768E+00  3.3363526027E-10  9.2342703257E-10
  5.6356560586E+00 -1.0124857827E+01  5.7199192518E+00  3.1988443011E-10  8.7994449493E-10
  5.6476761300E+00 -1.0143089447E+01  5.7320899439E+00  3.0673154000E-10  8.3865703497E-10
  5.6596747549E+00 -1.0161351841E+01  5.7442356337E+00  2.9414869444E-10  7.9944795831E-10
  5.6716521824E+00 -1.0179644675E+01  5.7563564135E+00  2.8210939630E-10  7.6220694257E-10
  5.6836086701E+00 -1.0197967602E+01  5.7684523868E+00  2.7058847249E-10  7.2682968963E-10
  5.6955444841E+00 -1.0216320268E+01  5.7805236691E+00  2.5956200380E-10  6.9321759621E-10
  5.7074598983E+00 -1.0234702307E+01  5.7925703866E+00  2.4900725846E-10  6.6127744197E-10
  5.7193551943E+00 -1.0253113345E+01  5.8045926767E+00  2.3890262951E-10  6.3092109426E-10
  5.7312306606E+00 -1.0271553000E+01  5.8165906876E+00  2.2922757553E-10  6.0206522858E-10
  5.7430865924E+00 -1.0290020882E+01  5.8285645782E+00  2.1996256462E-10  5.7463106417E-10
  5.7549232908E+00 -1.0308516595E+01  5.8405145174E+00  2.1108902151E-10  5.4854411368E-10
  5.7667410625E+00 -1.0327039734E+01  5.8524406844E+00  2.0258927754E-10  5.2373394657E-10
  5.7785402193E+00 -1.0345589889E+01  5.8643432681E+00  1.9444652336E-10  5.0013396514E-10
  5.7903210778E+00 -1.0364166646E+01  5.8762224668E+00  1.8664476425E-10  4.7768119289E-10
  5.8020839582E+00 -1.0382769583E+01  5.8880784879E+00  1.7916877788E-10  4.5631607431E-10
  5.8138291847E+00 -1.0401398277E+01  5.8999115476E+00  1.7200407433E-10  4.3598228570E-10
  5.8255570843E+00 -1.0420052298E+01  5.9117218709E+00  1.6513685835E-10  4.1662655635E-10
  5.8372679866E+00 -1.0438731216E+01  5.9235096905E+00  1.5855399360E-10  3.9819849945E-10
  5.8489622234E+00 -1.0457434595E+01  5.9352752472E+00  1.5224296892E-10  3.8065045247E-10
  5.8606401279E+00 -1.0476161999E+01  5.9470187892E+00  1.4619186631E-10  3.6393732622E-10
  5.8723020345E+00 -1.0494912990E+01  5.9587405715E+00  1.4038933078E-10  3.4801646232E-10
  5.8839482782E+00 -1.0513687127E+01  5.9704408562E+00  1.3482454168E-10  3.3284749861E-10
  5.8955791940E+00 -1.0532483972E+01  5.9821199115E+00  1.2948718568E-10  3.1839224179E-10
  5.9071951167E+00 -1.0551303083E+01  5.9937780117E+00  1.2436743116E-10  3.0461454759E-10
  5.9187963805E+00 -1.0570144021E+01  6.0054154364E+00  1.1945590398E-10  2.9148020719E-10
  5.9303833182E+00 -1.0589006346E+01  6.0170324707E+00  1.1474366453E-10  2.7895684013E-10
  5.9419562612E+00 -1.0607889619E+01  6.0286294045E+00  1.1022218602E-10  2.6701379327E-10
  5.9535155387E+00 -1.0626793406E+01  6.0402065320E+00  1.0588333393E-10  2.5562204527E-10
  5.9650614778E+00 -1.0645717270E+01  6.0517641516E+00  1.0171934652E-10  2.4475411650E-10
  5.9708295469E+00 -1.0655186596E+01  6.0575357403E+00  9.9700598912E-11  2.3950839745E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
  1.2809853508E+00 -5.2810866069E+00  1.4015045349E+00  5.3990854205E-02  1.8723573523E-01
  1.2662662466E+00 -5.2667141553E+00  1.3872995853E+00  5.8424744549E-02  1.8427777355E-01
  1.2515402811E+00 -5.2523506336E+00  1.3730927146E+00  6.3257628570E-02  1.7416401280E-01
  1.2368084609E+00 -5.2379947116E+00  1.3588842323E+00  6.8520492524E-02  1.5488827222E-01
  1.2220719567E+00 -5.2236448246E+00  1.3446745108E+00  7.4243645892E-02  1.2435657964E-01
  1.2073322564E+00 -5.2092989605E+00  1.3304640423E+00  8.0455952360E-02  8.0616334006E-02
  1.1925913988E+00 -5.1949543341E+00  1.3162535246E+00  8.7184189092E-02  2.2231864654E-02
  1.1778523473E+00 -5.1806068676E+00  1.3020440010E+00  9.4452804790E-02 -5.1181014966E-02
  1.1631196147E+00 -5.1662503250E+00  1.2878370924E+00  1.0228448949E-01 -1.3832553898E-01
  1.1484003314E+00 -5.1518748408E+00  1.2736354001E+00  1.1070210043E-01 -2.3571626485E-01
  1.1337059828E+00 -5.1374645535E+00  1.2594431674E+00  1.1973251924E-01 -3.3773989573E-01
  1.1190542964E+00 -5.1229951186E+00  1.2452670321E+00  1.2941279402E-01 -4.3798299709E-01
  1.1044654603E+00 -5.1084391375E+00  1.2311147155E+00  1.3979828362E-01 -5.3265484298E-01
  1.0899302456E+00 -5.0938096053E+00  1.2169830444E+00  1.5097164028E-01 -6.2672378755E-01
  1.0753553103E+00 -5.0792337220E+00  1.2028369508E+00  1.6305033012E-01 -7.4264547006E-01
  1.0606360772E+00 -5.0648563706E+00  1.1886373295E+00  1.7618633530E-01 -9.3028373180E-01
  1.0457737696E+00 -5.0506794757E+00  1.1743851795E+00  1.9055317129E-01 -1.2748688644E+00
  1.0308175584E+00 -5.0366362018E+00  1.1600989328E+00  2.0631638425E-01 -1.8980484290E+00
  1.0158053141E+00 -5.0226734847E+00  1.1457924811E+00  2.2358120677E-01 -2.9462056693E+00
  1.0007586628E+00 -5.0087605551E+00  1.1314736657E+00  2.4232135057E-01 -4.5610151368E+00
  9.8568947650E-01 -4.9948803745E+00  1.1171467637E+00  2.6230130519E-01 -6.8312311488E+00
  9.7060451297E-01 -4.9810231929E+00  1.1028142013E+00  2.8301368010E-01 -9.7333509769E+00
  9.5550792518E-01 -4.9671829955E+00  1.0884774672E+00  3.0366034899E-01 -1.3080815935E+01
  9.4040265836E-01 -4.9533555009E+00  1.0741376174E+00  3.2320425792E-01 -1.6510529878E+01
  9.2529147156E-01 -4.9395366804E+00  1.0597956430E+00  3.4050272063E-01 -1.9531618290E+01
  9.1017850189E-01 -4.9257204674E+00  1.0454530350E+00  3.5450417832E-01 -2.1638386968E+01
  8.9399493353E-01 -4.9108811796E+00  1.0300834879E+00  3.6501040384E-01 -2.2458463635E+01
</Path of -GradDelSqRho>
