  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=1] CORRESPONDS TO ATOM #   1 :: WITH DIST 3e-13
    X =  -2.2228517947e-05  Y =  -4.1649904560e-05  Z =  -1.7846457070e-05
    -- CP PROPERTIES --
    [1] RHO  =  1.15988149e+04; [2] Lapl = -1.74065317e+09; [3] H    = -4.35343582e+08;
    [4] G    =  1.80288741e+05; [5] V    = -4.35523871e+08; [6] |Gr| =  1.25122302e-12;
    [7] Hev1 = -5.80217734e+08; [8] Hev2 = -5.80217733e+08; [9] Hev3 = -5.80217708e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.4e-06
    X =  -5.2716383097e-02  Y =  -2.2203874840e-02  Z =  -4.0526498940e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95494882e+02; [2] Lapl = -2.46571504e+06; [3] H    = -6.16498473e+05;
    [4] G    =  6.97123346e+01; [5] V    = -6.16568185e+05; [6] |Gr| =  4.21781948e-11;
    [7] Hev1 = -8.21921304e+05; [8] Hev2 = -8.21907987e+05; [9] Hev3 = -8.21885750e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 7.4e-06
    X =   1.4466864064e-01  Y =   4.0469280330e+00  Z =  -1.3451284707e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95494802e+02; [2] Lapl = -2.46571455e+06; [3] H    = -6.16498350e+05;
    [4] G    =  6.97128234e+01; [5] V    = -6.16568063e+05; [6] |Gr| =  3.42488130e-10;
    [7] Hev1 = -8.21921135e+05; [8] Hev2 = -8.21907829e+05; [9] Hev3 = -8.21885586e+05;

 :: #  4 ACP[Nsrch=7] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.3e-02
    X =   3.2346402812e-04  Y =   5.1615505968e+00  Z =   1.2314553585e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06104753e-01; [2] Lapl = -2.22133963e+01; [3] H    = -5.58336288e+00;
    [4] G    =  3.00138112e-02; [5] V    = -5.61337669e+00; [6] |Gr| =  5.03622949e-16;
    [7] Hev1 = -7.99806599e+00; [8] Hev2 = -7.97477879e+00; [9] Hev3 = -6.24055149e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 7.4e-06
    X =  -4.0541343287e+00  Y =   4.9684785871e-02  Z =  -3.7373616279e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95495196e+02; [2] Lapl = -2.46571780e+06; [3] H    = -6.16499160e+05;
    [4] G    =  6.97114515e+01; [5] V    = -6.16568872e+05; [6] |Gr| =  6.57779071e-11;
    [7] Hev1 = -8.21922228e+05; [8] Hev2 = -8.21908908e+05; [9] Hev3 = -8.21886660e+05;

 :: #  6 ACP[Nsrch=6] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =  -5.1146588851e+00  Y =  -1.3500583875e+00  Z =  -2.5097922259e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.05936411e-01; [2] Lapl = -2.21942519e+01; [3] H    = -5.57854519e+00;
    [4] G    =  2.99822070e-02; [5] V    = -5.60852740e+00; [6] |Gr| =  2.21635782e-15;
    [7] Hev1 = -7.99167752e+00; [8] Hev2 = -7.96842779e+00; [9] Hev3 = -6.23414662e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -5.0924895698e+00  Y =   1.4729690759e+00  Z =   1.2260913052e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.06117971e-01; [2] Lapl = -2.22149269e+01; [3] H    = -5.58374055e+00;
    [4] G    =  3.00088238e-02; [5] V    = -5.61374937e+00; [6] |Gr| =  2.39966309e-15;
    [7] Hev1 = -7.99835928e+00; [8] Hev2 = -7.97506974e+00; [9] Hev3 = -6.24149790e+00;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.3314452161e+00  Y =  -2.7441709005e-01  Z =  -5.1248532825e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06162950e-01; [2] Lapl = -2.22171592e+01; [3] H    = -5.58430341e+00;
    [4] G    =  3.00136144e-02; [5] V    = -5.61431703e+00; [6] |Gr| =  1.18755317e-15;
    [7] Hev1 = -7.99928989e+00; [8] Hev2 = -7.97599832e+00; [9] Hev3 = -6.24187098e+00;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.3e-02
    X =  -1.4715966870e+00  Y =   2.2674744191e-01  Z =  -5.0796402276e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05884756e-01; [2] Lapl = -2.21915331e+01; [3] H    = -5.57785179e+00;
    [4] G    =  2.99685124e-02; [5] V    = -5.60782030e+00; [6] |Gr| =  1.59363468e-15;
    [7] Hev1 = -7.99074135e+00; [8] Hev2 = -7.96749756e+00; [9] Hev3 = -6.23329418e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   4.1075699373e-01  Y =   5.0265274311e+00  Z =  -1.5836279896e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05810679e-01; [2] Lapl = -2.21871086e+01; [3] H    = -5.57672796e+00;
    [4] G    =  2.99508013e-02; [5] V    = -5.60667876e+00; [6] |Gr| =  9.20952797e-16;
    [7] Hev1 = -7.98915888e+00; [8] Hev2 = -7.96592200e+00; [9] Hev3 = -6.23202776e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.4e-06
    X =   5.2684887090e-02  Y =   2.2169810948e-02  Z =   4.0526239983e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95494884e+02; [2] Lapl = -2.46571506e+06; [3] H    = -6.16498478e+05;
    [4] G    =  6.97123280e+01; [5] V    = -6.16568190e+05; [6] |Gr| =  1.31802009e-10;
    [7] Hev1 = -8.21921311e+05; [8] Hev2 = -8.21907993e+05; [9] Hev3 = -8.21885757e+05;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 7.4e-06
    X =  -1.4456741730e-01  Y =  -4.0470127914e+00  Z =   1.3451546230e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95494802e+02; [2] Lapl = -2.46571456e+06; [3] H    = -6.16498352e+05;
    [4] G    =  6.97128187e+01; [5] V    = -6.16568064e+05; [6] |Gr| =  2.21657391e-10;
    [7] Hev1 = -8.21921137e+05; [8] Hev2 = -8.21907831e+05; [9] Hev3 = -8.21885588e+05;

 :: # 13 ACP[Nsrch=8] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =  -2.0715174713e-04  Y =  -5.1616339679e+00  Z =  -1.2314524253e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06104878e-01; [2] Lapl = -2.22134047e+01; [3] H    = -5.58336500e+00;
    [4] G    =  3.00138263e-02; [5] V    = -5.61337883e+00; [6] |Gr| =  1.75664908e-15;
    [7] Hev1 = -7.99806835e+00; [8] Hev2 = -7.97478119e+00; [9] Hev3 = -6.24055516e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 7.4e-06
    X =   4.0540983136e+00  Y =  -4.9780939332e-02  Z =   3.7374057876e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95495200e+02; [2] Lapl = -2.46571783e+06; [3] H    = -6.16499169e+05;
    [4] G    =  6.97114446e+01; [5] V    = -6.16568881e+05; [6] |Gr| =  3.70051167e-11;
    [7] Hev1 = -8.21922240e+05; [8] Hev2 = -8.21908920e+05; [9] Hev3 = -8.21886672e+05;

 :: # 15 ACP[Nsrch=6] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   5.1146093687e+00  Y =   1.3499880050e+00  Z =   2.5087550319e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.05936695e-01; [2] Lapl = -2.21942657e+01; [3] H    = -5.57854867e+00;
    [4] G    =  2.99822542e-02; [5] V    = -5.60853093e+00; [6] |Gr| =  2.97557514e-15;
    [7] Hev1 = -7.99168222e+00; [8] Hev2 = -7.96843239e+00; [9] Hev3 = -6.23415107e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =   5.0924623466e+00  Y =  -1.4730725219e+00  Z =  -1.2248675693e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.06117965e-01; [2] Lapl = -2.22149269e+01; [3] H    = -5.58374057e+00;
    [4] G    =  3.00088347e-02; [5] V    = -5.61374940e+00; [6] |Gr| =  1.22216133e-15;
    [7] Hev1 = -7.99835914e+00; [8] Hev2 = -7.97506955e+00; [9] Hev3 = -6.24149825e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.3314855300e+00  Y =   2.7431824902e-01  Z =   5.1248308503e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06163335e-01; [2] Lapl = -2.22171819e+01; [3] H    = -5.58430916e+00;
    [4] G    =  3.00136809e-02; [5] V    = -5.61432284e+00; [6] |Gr| =  2.49226189e-15;
    [7] Hev1 = -7.99929724e+00; [8] Hev2 = -7.97600564e+00; [9] Hev3 = -6.24187902e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =   1.4715739198e+00  Y =  -2.2674449115e-01  Z =   5.0796110007e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05884848e-01; [2] Lapl = -2.21915382e+01; [3] H    = -5.57785308e+00;
    [4] G    =  2.99685416e-02; [5] V    = -5.60782163e+00; [6] |Gr| =  2.74528935e-15;
    [7] Hev1 = -7.99074312e+00; [8] Hev2 = -7.96749929e+00; [9] Hev3 = -6.23329576e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -4.1073731768e-01  Y =  -5.0266129084e+00  Z =   1.5836154953e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05810500e-01; [2] Lapl = -2.21871013e+01; [3] H    = -5.57672610e+00;
    [4] G    =  2.99507666e-02; [5] V    = -5.60667687e+00; [6] |Gr| =  2.29680637e-15;
    [7] Hev1 = -7.98915616e+00; [8] Hev2 = -7.96591933e+00; [9] Hev3 = -6.23202585e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =  -1.9731458159e+00  Y =   1.4598809575e-02  Z =  -3.0757074915e-02
    -- CP PROPERTIES --
    [1] RHO  =  5.12218696e-02; [2] Lapl =  2.99579358e-01; [3] H    =  1.75317532e-03;
    [4] G    =  7.31416641e-02; [5] V    = -7.13884888e-02; [6] |Gr| =  3.06574940e-17;
    [7] Hev1 = -6.84762560e-02; [8] Hev2 = -5.17280328e-02; [9] Hev3 =  4.19783646e-01;

 :: #  2 BCP[Nsrch=6] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =   1.9731048290e+00  Y =  -1.4687890714e-02  Z =   3.0739317391e-02
    -- CP PROPERTIES --
    [1] RHO  =  5.12212970e-02; [2] Lapl =  2.99574187e-01; [3] H    =  1.75319312e-03;
    [4] G    =  7.31403536e-02; [5] V    = -7.13871605e-02; [6] |Gr| =  2.87612053e-16;
    [7] Hev1 = -6.84757611e-02; [8] Hev2 = -5.17271329e-02; [9] Hev3 =  4.19777081e-01;

 :: #  3 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =  -8.3361739674e-02  Y =  -1.9690375116e+00  Z =   7.3856756086e-02
    -- CP PROPERTIES --
    [1] RHO  =  5.14260196e-02; [2] Lapl =  3.00683920e-01; [3] H    =  1.73392086e-03;
    [4] G    =  7.34370592e-02; [5] V    = -7.17031384e-02; [6] |Gr| =  1.18334714e-16;
    [7] Hev1 = -6.87899346e-02; [8] Hev2 = -5.24185087e-02; [9] Hev3 =  4.21892364e-01;

 :: #  4 BCP[Nsrch=6] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =   8.3386254858e-02  Y =   1.9689529928e+00  Z =  -7.3880853617e-02
    -- CP PROPERTIES --
    [1] RHO  =  5.14258890e-02; [2] Lapl =  3.00681814e-01; [3] H    =  1.73390341e-03;
    [4] G    =  7.34365502e-02; [5] V    = -7.17026468e-02; [6] |Gr| =  3.20084733e-16;
    [7] Hev1 = -6.87898426e-02; [8] Hev2 = -5.24189646e-02; [9] Hev3 =  4.21890622e-01;

 :: #  5 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -3.4635853512e-02  Y =   1.0784234683e-03  Z =  -1.9724466998e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.13251798e-02; [2] Lapl =  3.00442864e-01; [3] H    =  1.74851519e-03;
    [4] G    =  7.33622008e-02; [5] V    = -7.16136856e-02; [6] |Gr| =  4.97873441e-17;
    [7] Hev1 = -6.85478625e-02; [8] Hev2 = -5.19504202e-02; [9] Hev3 =  4.20941147e-01;

 :: #  6 BCP[Nsrch=6] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   3.4594344152e-02  Y =  -1.1382179998e-03  Z =   1.9724153662e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.13244746e-02; [2] Lapl =  3.00437645e-01; [3] H    =  1.74856424e-03;
    [4] G    =  7.33608470e-02; [5] V    = -7.16122828e-02; [6] |Gr| =  2.24246861e-16;
    [7] Hev1 = -6.85468641e-02; [8] Hev2 = -5.19489627e-02; [9] Hev3 =  4.20933472e-01;

 :: #  7 BCP[Nsrch=17] CORRESPONDS TO ATOMIC PAIR [ 4 & 6 ]
    X =  -4.9268320200e+00  Y =   1.2414644816e+00  Z =   9.6608309082e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.61045025e-01; [2] Lapl = -2.75619686e+00; [3] H    = -7.54777064e-01;
    [4] G    =  6.57278483e-02; [5] V    = -8.20504912e-01; [6] |Gr| =  3.85106236e-16;
    [7] Hev1 = -1.91228947e+00; [8] Hev2 = -1.87118095e+00; [9] Hev3 =  1.02727356e+00;

 :: #  8 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 2 & 7 ]
    X =   1.1062452152e+00  Y =  -2.3353114767e-01  Z =  -4.9537110595e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61097672e-01; [2] Lapl = -2.75690175e+00; [3] H    = -7.54953861e-01;
    [4] G    =  6.57284248e-02; [5] V    = -8.20682286e-01; [6] |Gr| =  6.58265035e-16;
    [7] Hev1 = -1.91292920e+00; [8] Hev2 = -1.87182518e+00; [9] Hev3 =  1.02785264e+00;

 :: #  9 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 8 ]
    X =  -1.2410284183e+00  Y =   1.8645718251e-01  Z =  -4.9161099732e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60928913e-01; [2] Lapl = -2.75628320e+00; [3] H    = -7.54679283e-01;
    [4] G    =  6.56084821e-02; [5] V    = -8.20287765e-01; [6] |Gr| =  7.39085690e-16;
    [7] Hev1 = -1.91276182e+00; [8] Hev2 = -1.87175426e+00; [9] Hev3 =  1.02823288e+00;

 :: # 10 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 9 ]
    X =   3.6792160883e-01  Y =   4.8707024402e+00  Z =  -1.3482213739e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60863659e-01; [2] Lapl = -2.75582191e+00; [3] H    = -7.54532168e-01;
    [4] G    =  6.55766904e-02; [5] V    = -8.20108858e-01; [6] |Gr| =  5.17888459e-16;
    [7] Hev1 = -1.91233739e+00; [8] Hev2 = -1.87135022e+00; [9] Hev3 =  1.02786571e+00;

 :: # 11 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 5 ]
    X =   2.3890700830e-02  Y =   4.9835281727e+00  Z =   1.0092222299e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61060920e-01; [2] Lapl = -2.75681517e+00; [3] H    = -7.54914937e-01;
    [4] G    =  6.57111432e-02; [5] V    = -8.20626080e-01; [6] |Gr| =  7.76397596e-16;
    [7] Hev1 = -1.91305872e+00; [8] Hev2 = -1.87196859e+00; [9] Hev3 =  1.02821213e+00;

 :: # 12 BCP[Nsrch=16] CORRESPONDS TO ATOMIC PAIR [ 11 & 16 ]
    X =  -1.1062838022e+00  Y =   2.3344267657e-01  Z =   4.9536878107e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61097933e-01; [2] Lapl = -2.75690178e+00; [3] H    = -7.54954078e-01;
    [4] G    =  6.57286335e-02; [5] V    = -8.20682712e-01; [6] |Gr| =  1.15619078e-15;
    [7] Hev1 = -1.91292869e+00; [8] Hev2 = -1.87182457e+00; [9] Hev3 =  1.02785148e+00;

 :: # 13 BCP[Nsrch=20] CORRESPONDS TO ATOMIC PAIR [ 4 & 10 ]
    X =  -4.9456480931e+00  Y =  -1.1224972316e+00  Z =  -2.1655937587e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.60971557e-01; [2] Lapl = -2.75644957e+00; [3] H    = -7.54750456e-01;
    [4] G    =  6.56380630e-02; [5] V    = -8.20388519e-01; [6] |Gr| =  3.59578209e-16;
    [7] Hev1 = -1.91291785e+00; [8] Hev2 = -1.87189356e+00; [9] Hev3 =  1.02836185e+00;

 :: # 14 BCP[Nsrch=16] CORRESPONDS TO ATOMIC PAIR [ 11 & 17 ]
    X =   1.2410041577e+00  Y =  -1.8646036767e-01  Z =   4.9160813089e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60928989e-01; [2] Lapl = -2.75628350e+00; [3] H    = -7.54679415e-01;
    [4] G    =  6.56085398e-02; [5] V    = -8.20287955e-01; [6] |Gr| =  5.25966013e-16;
    [7] Hev1 = -1.91276215e+00; [8] Hev2 = -1.87175450e+00; [9] Hev3 =  1.02823315e+00;

 :: # 15 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 13 & 15 ]
    X =   4.9268034180e+00  Y =  -1.2415666319e+00  Z =  -9.6505758911e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.61045005e-01; [2] Lapl = -2.75619621e+00; [3] H    = -7.54776914e-01;
    [4] G    =  6.57278616e-02; [5] V    = -8.20504775e-01; [6] |Gr| =  6.30798620e-16;
    [7] Hev1 = -1.91228916e+00; [8] Hev2 = -1.87118054e+00; [9] Hev3 =  1.02727349e+00;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 12 & 18 ]
    X =  -3.6788899788e-01  Y =  -4.8707877715e+00  Z =   1.3482112904e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60863489e-01; [2] Lapl = -2.75582081e+00; [3] H    = -7.54531818e-01;
    [4] G    =  6.55766157e-02; [5] V    = -8.20108434e-01; [6] |Gr| =  9.20163101e-17;
    [7] Hev1 = -1.91233647e+00; [8] Hev2 = -1.87134941e+00; [9] Hev3 =  1.02786507e+00;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 12 & 14 ]
    X =  -2.3777179806e-02  Y =  -4.9836115288e+00  Z =  -1.0092192119e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61060965e-01; [2] Lapl = -2.75681409e+00; [3] H    = -7.54914757e-01;
    [4] G    =  6.57112354e-02; [5] V    = -8.20625992e-01; [6] |Gr| =  2.51753423e-16;
    [7] Hev1 = -1.91305733e+00; [8] Hev2 = -1.87196724e+00; [9] Hev3 =  1.02821049e+00;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 13 & 19 ]
    X =   4.9456007912e+00  Y =   1.1224224991e+00  Z =   2.1647257885e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.60971784e-01; [2] Lapl = -2.75645030e+00; [3] H    = -7.54750759e-01;
    [4] G    =  6.56381844e-02; [5] V    = -8.20388943e-01; [6] |Gr| =  2.16052724e-16;
    [7] Hev1 = -1.91291838e+00; [8] Hev2 = -1.87189391e+00; [9] Hev3 =  1.02836199e+00;
