  Mon May 22 00:45:36 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1799;
  ## ATOM #  2;  NumbGrid-Points:   784;
  ## ATOM #  3;  NumbGrid-Points:   785;
  ## ATOM #  4;  NumbGrid-Points:   787;
  ## ATOM #  5;  NumbGrid-Points:  1109;
  ## ATOM #  6;  NumbGrid-Points:  1112;
  ## ATOM #  7;  NumbGrid-Points:  1106;
  ## ATOM #  8;  NumbGrid-Points:   988;
  ## ATOM #  9;  NumbGrid-Points:   989;
  ## ATOM # 10;  NumbGrid-Points:  1016;
  ## ATOM # 11;  NumbGrid-Points:   784;
  ## ATOM # 12;  NumbGrid-Points:   785;
  ## ATOM # 13;  NumbGrid-Points:   787;
  ## ATOM # 14;  NumbGrid-Points:  1109;
  ## ATOM # 15;  NumbGrid-Points:  1112;
  ## ATOM # 16;  NumbGrid-Points:  1106;
  ## ATOM # 17;  NumbGrid-Points:   988;
  ## ATOM # 18;  NumbGrid-Points:   989;
  ## ATOM # 19;  NumbGrid-Points:  1016;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 850
   *    for Out-Beta Npt = 3480
  ==  N(Prm) Totals :: {Bet,Wob} = {378,418}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  216


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  216


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  205


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  206


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  209


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  208


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4186
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     148
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 399] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 64] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0739) ... 
    ... Done
   *iter_  0;  dif = 3.21e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.33e-03;  alp = 1.5000;
   *iter_  2;  dif = 4.63e-04;  alp = 1.2500;
   *iter_  3;  dif = 6.01e-05;  alp = 1.1250;
   *iter_  4;  dif = 1.33e-04;  alp = 1.0625;
   *iter_  5;  dif = 3.72e-05;  alp = 1.0938;
   *iter_  6;  dif = 1.13e-05;  alp = 1.1094;
   *iter_  7;  dif = 1.30e-05;  alp = 1.1016;
   *iter_  8;  dif = 8.65e-07;  alp = 1.1055;
   ==================
    +++ Nrb = 671
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 4.86275e+02   J_tot = 4.86275e+02;
  L =  2  m = -2   J_Lm = 2.76500e-03   J_tot = 4.86278e+02;
  L =  2  m = -1   J_Lm = 2.81556e-03   J_tot = 4.86281e+02;
  L =  2  m =  1   J_Lm = 2.35829e-03   J_tot = 4.86283e+02;
  L =  4  m = -4   J_Lm = 1.09618e-05   J_tot = 4.86283e+02;
  L =  4  m = -3   J_Lm = 1.21896e-03   J_tot = 4.86285e+02;
  L =  4  m = -2   J_Lm = 1.56148e-03   J_tot = 4.86286e+02;
  L =  4  m = -1   J_Lm = 2.65809e-04   J_tot = 4.86286e+02;
  L =  4  m =  0   J_Lm = 5.93952e-04   J_tot = 4.86287e+02;
  L =  4  m =  1   J_Lm = 2.37921e-04   J_tot = 4.86287e+02;
  L =  4  m =  3   J_Lm = 1.77892e-03   J_tot = 4.86289e+02;
  L =  4  m =  4   J_Lm = 4.58051e-04   J_tot = 4.86289e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 486.28943286

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-3.81609e+01   K_tot =-3.81609e+01;
  L =  1  m = -1   K_Lm =-3.10213e+00   K_tot =-4.12630e+01;
  L =  1  m =  0   K_Lm =-3.09930e+00   K_tot =-4.43623e+01;
  L =  1  m =  1   K_Lm =-3.09857e+00   K_tot =-4.74609e+01;
  L =  2  m = -2   K_Lm =-7.93326e-01   K_tot =-4.82542e+01;
  L =  2  m = -1   K_Lm =-7.94099e-01   K_tot =-4.90483e+01;
  L =  2  m =  0   K_Lm =-7.66388e-01   K_tot =-4.98147e+01;
  L =  2  m =  1   K_Lm =-7.90355e-01   K_tot =-5.06051e+01;
  L =  2  m =  2   K_Lm =-7.66465e-01   K_tot =-5.13715e+01;
  L =  3  m = -3   K_Lm =-8.41537e-02   K_tot =-5.14557e+01;
  L =  3  m = -2   K_Lm =-9.18920e-02   K_tot =-5.15476e+01;
  L =  3  m = -1   K_Lm =-8.54532e-02   K_tot =-5.16330e+01;
  L =  3  m =  0   K_Lm =-8.22842e-02   K_tot =-5.17153e+01;
  L =  3  m =  1   K_Lm =-8.43186e-02   K_tot =-5.17996e+01;
  L =  3  m =  2   K_Lm =-8.64351e-02   K_tot =-5.18861e+01;
  L =  3  m =  3   K_Lm =-8.41577e-02   K_tot =-5.19702e+01;
  L =  4  m = -4   K_Lm =-1.67196e-02   K_tot =-5.19869e+01;
  L =  4  m = -3   K_Lm =-1.74513e-02   K_tot =-5.20044e+01;
  L =  4  m = -2   K_Lm =-1.77388e-02   K_tot =-5.20221e+01;
  L =  4  m = -1   K_Lm =-1.69191e-02   K_tot =-5.20391e+01;
  L =  4  m =  0   K_Lm =-1.76964e-02   K_tot =-5.20567e+01;
  L =  4  m =  1   K_Lm =-1.68795e-02   K_tot =-5.20736e+01;
  L =  4  m =  2   K_Lm =-1.65342e-02   K_tot =-5.20902e+01;
  L =  4  m =  3   K_Lm =-1.80092e-02   K_tot =-5.21082e+01;
  L =  4  m =  4   K_Lm =-1.74008e-02   K_tot =-5.21256e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -52.12558839

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 2.11820e+00   J_tot = 2.11820e+00;
  L =  2  m = -2   J_Lm = 5.30784e-04   J_tot = 2.11873e+00;
  L =  2  m = -1   J_Lm = 5.44062e-04   J_tot = 2.11928e+00;
  L =  2  m =  1   J_Lm = 4.52807e-04   J_tot = 2.11973e+00;
  L =  4  m = -3   J_Lm = 1.84603e-04   J_tot = 2.11992e+00;
  L =  4  m = -2   J_Lm = 2.46913e-04   J_tot = 2.12017e+00;
  L =  4  m = -1   J_Lm = 5.20775e-05   J_tot = 2.12022e+00;
  L =  4  m =  0   J_Lm = 9.09767e-04   J_tot = 2.12113e+00;
  L =  4  m =  1   J_Lm = 3.71929e-05   J_tot = 2.12117e+00;
  L =  4  m =  3   J_Lm = 2.81656e-04   J_tot = 2.12145e+00;
  L =  4  m =  4   J_Lm = 6.55972e-04   J_tot = 2.12211e+00;
  L =  6  m =  4   J_Lm = 3.70562e-05   J_tot = 2.12216e+00;
  L =  8  m =  0   J_Lm = 5.60058e-05   J_tot = 2.12222e+00;
  L =  8  m =  4   J_Lm = 1.54560e-05   J_tot = 2.12224e+00;
  L =  8  m =  8   J_Lm = 3.55270e-05   J_tot = 2.12227e+00;
  L = 12  m =  0   J_Lm = 1.13101e-05   J_tot = 2.12230e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 2.12231221

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.38280e-01   K_tot =-1.38280e-01;
  L =  1  m = -1   K_Lm =-1.75915e-02   K_tot =-1.55872e-01;
  L =  1  m =  0   K_Lm =-1.74946e-02   K_tot =-1.73366e-01;
  L =  1  m =  1   K_Lm =-1.74726e-02   K_tot =-1.90839e-01;
  L =  2  m = -2   K_Lm =-9.24671e-03   K_tot =-2.00086e-01;
  L =  2  m = -1   K_Lm =-9.27665e-03   K_tot =-2.09362e-01;
  L =  2  m =  0   K_Lm =-7.52312e-03   K_tot =-2.16885e-01;
  L =  2  m =  1   K_Lm =-9.11048e-03   K_tot =-2.25996e-01;
  L =  2  m =  2   K_Lm =-7.52837e-03   K_tot =-2.33524e-01;
  L =  3  m = -3   K_Lm =-2.61391e-03   K_tot =-2.36138e-01;
  L =  3  m = -2   K_Lm =-2.85516e-03   K_tot =-2.38993e-01;
  L =  3  m = -1   K_Lm =-2.66749e-03   K_tot =-2.41661e-01;
  L =  3  m =  0   K_Lm =-2.55122e-03   K_tot =-2.44212e-01;
  L =  3  m =  1   K_Lm =-2.61530e-03   K_tot =-2.46827e-01;
  L =  3  m =  2   K_Lm =-2.69477e-03   K_tot =-2.49522e-01;
  L =  3  m =  3   K_Lm =-2.62077e-03   K_tot =-2.52143e-01;
  L =  4  m = -4   K_Lm =-1.45889e-03   K_tot =-2.53602e-01;
  L =  4  m = -3   K_Lm =-1.69338e-03   K_tot =-2.55295e-01;
  L =  4  m = -2   K_Lm =-1.74966e-03   K_tot =-2.57045e-01;
  L =  4  m = -1   K_Lm =-1.50587e-03   K_tot =-2.58551e-01;
  L =  4  m =  0   K_Lm =-1.61030e-03   K_tot =-2.60161e-01;
  L =  4  m =  1   K_Lm =-1.49240e-03   K_tot =-2.61653e-01;
  L =  4  m =  2   K_Lm =-1.47152e-03   K_tot =-2.63125e-01;
  L =  4  m =  3   K_Lm =-1.76268e-03   K_tot =-2.64887e-01;
  L =  4  m =  4   K_Lm =-1.57793e-03   K_tot =-2.66465e-01;
  L =  5  m = -5   K_Lm =-2.96723e-05   K_tot =-2.66495e-01;
  L =  5  m = -4   K_Lm =-1.37156e-05   K_tot =-2.66509e-01;
  L =  5  m = -3   K_Lm =-1.30152e-05   K_tot =-2.66522e-01;
  L =  5  m = -2   K_Lm =-1.36453e-05   K_tot =-2.66535e-01;
  L =  5  m = -1   K_Lm =-2.72015e-05   K_tot =-2.66563e-01;
  L =  5  m =  0   K_Lm =-3.44137e-05   K_tot =-2.66597e-01;
  L =  5  m =  1   K_Lm =-2.65197e-05   K_tot =-2.66624e-01;
  L =  5  m =  2   K_Lm =-2.01999e-05   K_tot =-2.66644e-01;
  L =  5  m =  3   K_Lm =-1.39889e-05   K_tot =-2.66658e-01;
  L =  5  m =  4   K_Lm =-1.52526e-05   K_tot =-2.66673e-01;
  L =  5  m =  5   K_Lm =-2.93472e-05   K_tot =-2.66702e-01;
  L =  6  m = -6   K_Lm =-1.77923e-05   K_tot =-2.66720e-01;
  L =  6  m = -1   K_Lm =-1.74856e-05   K_tot =-2.66756e-01;
  L =  6  m =  0   K_Lm =-1.33939e-05   K_tot =-2.66770e-01;
  L =  6  m =  1   K_Lm =-1.62294e-05   K_tot =-2.66786e-01;
  L =  6  m =  6   K_Lm =-1.05507e-05   K_tot =-2.66820e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.26695915

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.64034e+01   J_tot = 3.64034e+01;
  L =  2  m = -2   J_Lm = 7.74596e-04   J_tot = 3.64042e+01;
  L =  2  m = -1   J_Lm = 7.90094e-04   J_tot = 3.64050e+01;
  L =  2  m =  1   J_Lm = 6.61002e-04   J_tot = 3.64056e+01;
  L =  4  m = -3   J_Lm = 1.86777e-04   J_tot = 3.64058e+01;
  L =  4  m = -2   J_Lm = 2.39894e-04   J_tot = 3.64061e+01;
  L =  4  m = -1   J_Lm = 4.12141e-05   J_tot = 3.64061e+01;
  L =  4  m =  0   J_Lm = 1.01499e-04   J_tot = 3.64062e+01;
  L =  4  m =  1   J_Lm = 3.65434e-05   J_tot = 3.64062e+01;
  L =  4  m =  3   J_Lm = 2.73358e-04   J_tot = 3.64065e+01;
  L =  4  m =  4   J_Lm = 7.79592e-05   J_tot = 3.64066e+01;

  Mixed Coulomb Energy at Lmax=12 is 36.40660078

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-1.09670e+00   K_tot =-1.09670e+00;
  L =  1  m = -1   K_Lm =-1.00602e-01   K_tot =-1.19730e+00;
  L =  1  m =  0   K_Lm =-1.00151e-01   K_tot =-1.29745e+00;
  L =  1  m =  1   K_Lm =-1.00049e-01   K_tot =-1.39750e+00;
  L =  2  m = -2   K_Lm =-2.90588e-02   K_tot =-1.42656e+00;
  L =  2  m = -1   K_Lm =-2.91332e-02   K_tot =-1.45569e+00;
  L =  2  m =  0   K_Lm =-2.53443e-02   K_tot =-1.48104e+00;
  L =  2  m =  1   K_Lm =-2.87312e-02   K_tot =-1.50977e+00;
  L =  2  m =  2   K_Lm =-2.53569e-02   K_tot =-1.53513e+00;
  L =  3  m = -3   K_Lm =-6.41925e-03   K_tot =-1.54155e+00;
  L =  3  m = -2   K_Lm =-7.23926e-03   K_tot =-1.54879e+00;
  L =  3  m = -1   K_Lm =-6.54341e-03   K_tot =-1.55533e+00;
  L =  3  m =  0   K_Lm =-6.23366e-03   K_tot =-1.56156e+00;
  L =  3  m =  1   K_Lm =-6.44786e-03   K_tot =-1.56801e+00;
  L =  3  m =  2   K_Lm =-6.65320e-03   K_tot =-1.57466e+00;
  L =  3  m =  3   K_Lm =-6.41815e-03   K_tot =-1.58108e+00;
  L =  4  m = -4   K_Lm =-1.98981e-03   K_tot =-1.58307e+00;
  L =  4  m = -3   K_Lm =-2.17132e-03   K_tot =-1.58524e+00;
  L =  4  m = -2   K_Lm =-2.22287e-03   K_tot =-1.58747e+00;
  L =  4  m = -1   K_Lm =-2.02952e-03   K_tot =-1.58949e+00;
  L =  4  m =  0   K_Lm =-2.11182e-03   K_tot =-1.59161e+00;
  L =  4  m =  1   K_Lm =-2.02107e-03   K_tot =-1.59363e+00;
  L =  4  m =  2   K_Lm =-1.97345e-03   K_tot =-1.59560e+00;
  L =  4  m =  3   K_Lm =-2.25062e-03   K_tot =-1.59785e+00;
  L =  4  m =  4   K_Lm =-2.07903e-03   K_tot =-1.59993e+00;

  Mixed XC-Energy at Lmax=12 is -1.59994982

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -4.90800105e-04
  2)--Electron Population      N ------------  =  2.43838468e+01
  3)--Atomic Charge            Q ------------  =  1.61615318e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  1.26189963e+03
  5)--Laplacian Kinetic Energy KEK ----------  =  1.26189914e+03
  6)--Electron-(own)Nucleus    Ven0 ---------  = -2.99446512e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.33788439e+03
  9)--Coulomb 1c-Integral      J ------------  =  5.24818346e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -5.39924974e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.35763951e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  4.70825848e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.26174013e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.66349881e+02
 16)--Atomic Volume [0.001]    V ------------  =  6.70573904e+01
 17)--Atomic Dipole (x)        Dx -----------  =  2.38687512e-06
 18)--Atomic Dipole (y)        Dy -----------  = -5.51856503e-06
 19)--Atomic Dipole (z)        Dz -----------  =  4.26407330e-06
 20)--Norm of Atomic Dipole   |D| -----------  =  7.37116368e-06
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 01:03:59 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

