  Mon May 22 02:49:07 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 14!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3900
  ==  N(Prm) Totals :: {Bet,Wob} = {167,356}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 14


 ------------------------------------
 --Searching Surface # 1 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  23


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     248
  ----totals of 1st order rays     1782
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.83054e-03   J_tot = 2.83054e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00284709

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40570e-03   K_tot =-1.40570e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141620

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.78672e-02   J_tot = 4.78672e-02;
  L =  1  m = -1   J_Lm = 1.20103e-03   J_tot = 4.90683e-02;
  L =  1  m =  0   J_Lm = 1.72605e-03   J_tot = 5.07943e-02;
  L =  1  m =  1   J_Lm = 1.93789e-05   J_tot = 5.08137e-02;
  L =  2  m = -1   J_Lm = 2.70639e-04   J_tot = 5.10874e-02;
  L =  2  m =  0   J_Lm = 6.44699e-05   J_tot = 5.11519e-02;
  L =  2  m =  2   J_Lm = 3.99329e-05   J_tot = 5.11965e-02;
  L =  3  m = -1   J_Lm = 1.10267e-04   J_tot = 5.13184e-02;
  L =  3  m =  2   J_Lm = 6.33611e-05   J_tot = 5.13840e-02;
  L =  4  m =  2   J_Lm = 2.07778e-05   J_tot = 5.14273e-02;
  L =  5  m =  2   J_Lm = 1.07893e-05   J_tot = 5.14541e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05148538

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.16431e-02   K_tot =-2.16431e-02;
  L =  1  m = -1   K_Lm =-6.51279e-04   K_tot =-2.22944e-02;
  L =  1  m =  0   K_Lm =-8.40834e-04   K_tot =-2.31352e-02;
  L =  1  m =  1   K_Lm =-2.62861e-04   K_tot =-2.33980e-02;
  L =  2  m = -2   K_Lm =-2.04576e-05   K_tot =-2.34185e-02;
  L =  2  m = -1   K_Lm =-1.25072e-04   K_tot =-2.35436e-02;
  L =  2  m =  0   K_Lm =-4.56561e-05   K_tot =-2.35892e-02;
  L =  2  m =  1   K_Lm =-2.85592e-05   K_tot =-2.36178e-02;
  L =  2  m =  2   K_Lm =-2.54849e-05   K_tot =-2.36433e-02;
  L =  3  m = -1   K_Lm =-4.57210e-05   K_tot =-2.36966e-02;
  L =  3  m =  2   K_Lm =-2.57614e-05   K_tot =-2.37266e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02378237

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.63914e-02   J_tot = 1.63914e-02;
  L =  1  m = -1   J_Lm =-3.72294e-05   J_tot = 1.63542e-02;
  L =  1  m =  0   J_Lm =-5.56057e-05   J_tot = 1.62986e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01629335

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.80554e-03   K_tot =-7.80554e-03;
  L =  1  m = -1   K_Lm = 1.16000e-05   K_tot =-7.79394e-03;
  L =  1  m =  0   K_Lm = 2.29803e-05   K_tot =-7.77096e-03;
  L =  1  m =  1   K_Lm =-1.16887e-05   K_tot =-7.78265e-03;

  Mixed XC-Energy at Lmax=9 is -0.00778021

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.64420217e-06
  2)--Electron Population      N ------------  =  3.48608365e-01
  3)--Atomic Charge            Q ------------  =  6.51391635e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.26041146e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.26048790e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.16847053e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.93711497e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.06258097e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.29787779e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.40812390e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.76470318e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.53151231e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.65504375e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79898852e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.05508540e-02
 18)--Atomic Dipole (y)        Dy -----------  =  8.33803748e-02
 19)--Atomic Dipole (z)        Dz -----------  =  9.95382988e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30274634e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*

 Mon May 22 02:50:42 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

