  Mon May 22 02:59:18 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 17!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3914
  ==  N(Prm) Totals :: {Bet,Wob} = {170,353}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 17


 ------------------------------------
 --Searching Surface # 1 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  17


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     243
  ----totals of 1st order rays     1787
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82798e-03   J_tot = 2.82798e-03;
  L =  1  m =  1   J_Lm = 1.07598e-05   J_tot = 2.84434e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00284452

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40444e-03   K_tot =-1.40444e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141493

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.78020e-02   J_tot = 4.78020e-02;
  L =  1  m = -1   J_Lm = 5.84899e-05   J_tot = 4.78605e-02;
  L =  1  m =  0   J_Lm = 1.02387e-03   J_tot = 4.88844e-02;
  L =  1  m =  1   J_Lm = 1.86351e-03   J_tot = 5.07479e-02;
  L =  2  m = -2   J_Lm = 1.47079e-05   J_tot = 5.07626e-02;
  L =  2  m =  1   J_Lm = 2.45787e-04   J_tot = 5.10162e-02;
  L =  2  m =  2   J_Lm = 1.13870e-04   J_tot = 5.11301e-02;
  L =  3  m = -2   J_Lm = 1.21067e-05   J_tot = 5.11514e-02;
  L =  3  m =  0   J_Lm = 2.64736e-05   J_tot = 5.11784e-02;
  L =  3  m =  1   J_Lm = 1.94307e-05   J_tot = 5.11979e-02;
  L =  3  m =  2   J_Lm = 9.28122e-05   J_tot = 5.12907e-02;
  L =  3  m =  3   J_Lm = 2.79514e-05   J_tot = 5.13186e-02;
  L =  4  m =  3   J_Lm = 1.43343e-05   J_tot = 5.13595e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05141891

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.16070e-02   K_tot =-2.16070e-02;
  L =  1  m = -1   K_Lm =-2.76981e-04   K_tot =-2.18840e-02;
  L =  1  m =  0   K_Lm =-5.80229e-04   K_tot =-2.24643e-02;
  L =  1  m =  1   K_Lm =-8.95703e-04   K_tot =-2.33600e-02;
  L =  2  m = -2   K_Lm =-3.37588e-05   K_tot =-2.33937e-02;
  L =  2  m = -1   K_Lm =-1.95650e-05   K_tot =-2.34133e-02;
  L =  2  m =  0   K_Lm =-1.87651e-05   K_tot =-2.34320e-02;
  L =  2  m =  1   K_Lm =-1.16046e-04   K_tot =-2.35481e-02;
  L =  2  m =  2   K_Lm =-5.67220e-05   K_tot =-2.36048e-02;
  L =  3  m =  0   K_Lm =-1.20457e-05   K_tot =-2.36298e-02;
  L =  3  m =  1   K_Lm =-1.03052e-05   K_tot =-2.36401e-02;
  L =  3  m =  2   K_Lm =-3.76752e-05   K_tot =-2.36778e-02;
  L =  3  m =  3   K_Lm =-1.15078e-05   K_tot =-2.36893e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02374387

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.63722e-02   J_tot = 1.63722e-02;
  L =  1  m =  0   J_Lm =-3.16283e-05   J_tot = 1.63387e-02;
  L =  1  m =  1   J_Lm =-6.00049e-05   J_tot = 1.62787e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01627410

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.79503e-03   K_tot =-7.79503e-03;
  L =  1  m = -1   K_Lm =-1.09624e-05   K_tot =-7.80599e-03;
  L =  1  m =  1   K_Lm = 2.52818e-05   K_tot =-7.77209e-03;

  Mixed XC-Energy at Lmax=9 is -0.00776965

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.31921118e-06
  2)--Electron Population      N ------------  =  3.48387945e-01
  3)--Atomic Charge            Q ------------  =  6.51612055e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.25741096e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.25749415e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.16437608e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.95383221e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.05375313e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.29284468e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.39760888e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.76090845e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.53079108e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.66049974e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.80608282e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.03470469e-01
 18)--Atomic Dipole (y)        Dy -----------  =  1.83589030e-02
 19)--Atomic Dipole (z)        Dz -----------  = -7.70681412e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30317633e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*

 Mon May 22 03:00:20 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

