  Mon May 22 03:02:08 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 18!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3906
  ==  N(Prm) Totals :: {Bet,Wob} = {178,355}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 18


 ------------------------------------
 --Searching Surface # 1 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  17


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     237
  ----totals of 1st order rays     1793
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82696e-03   J_tot = 2.82696e-03;
  L =  1  m =  0   J_Lm = 1.12068e-05   J_tot = 2.84295e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00284350

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40393e-03   K_tot =-1.40393e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141442

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.77881e-02   J_tot = 4.77881e-02;
  L =  1  m = -1   J_Lm = 9.31143e-04   J_tot = 4.87193e-02;
  L =  1  m =  0   J_Lm = 1.94628e-03   J_tot = 5.06656e-02;
  L =  1  m =  1   J_Lm = 6.74498e-05   J_tot = 5.07330e-02;
  L =  2  m = -1   J_Lm = 2.32602e-04   J_tot = 5.09732e-02;
  L =  2  m =  0   J_Lm = 1.04189e-04   J_tot = 5.10774e-02;
  L =  2  m =  1   J_Lm = 1.73558e-05   J_tot = 5.10947e-02;
  L =  2  m =  2   J_Lm = 2.03751e-05   J_tot = 5.11151e-02;
  L =  3  m = -2   J_Lm = 1.29938e-05   J_tot = 5.11304e-02;
  L =  3  m = -1   J_Lm = 1.18543e-04   J_tot = 5.12490e-02;
  L =  3  m =  2   J_Lm = 3.76660e-05   J_tot = 5.13013e-02;
  L =  4  m = -1   J_Lm = 1.66548e-05   J_tot = 5.13278e-02;
  L =  4  m =  2   J_Lm = 1.47199e-05   J_tot = 5.13449e-02;
  L =  5  m =  2   J_Lm = 1.02567e-05   J_tot = 5.13718e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05140374

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.15999e-02   K_tot =-2.15999e-02;
  L =  1  m = -1   K_Lm =-5.43158e-04   K_tot =-2.21430e-02;
  L =  1  m =  0   K_Lm =-9.27702e-04   K_tot =-2.30707e-02;
  L =  1  m =  1   K_Lm =-2.81204e-04   K_tot =-2.33519e-02;
  L =  2  m = -2   K_Lm =-1.81264e-05   K_tot =-2.33700e-02;
  L =  2  m = -1   K_Lm =-1.11444e-04   K_tot =-2.34815e-02;
  L =  2  m =  0   K_Lm =-6.16028e-05   K_tot =-2.35431e-02;
  L =  2  m =  1   K_Lm =-3.62144e-05   K_tot =-2.35793e-02;
  L =  2  m =  2   K_Lm =-1.73934e-05   K_tot =-2.35967e-02;
  L =  3  m = -1   K_Lm =-4.91408e-05   K_tot =-2.36545e-02;
  L =  3  m =  2   K_Lm =-1.58639e-05   K_tot =-2.36798e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02373567

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.63669e-02   J_tot = 1.63669e-02;
  L =  1  m = -1   J_Lm =-2.87372e-05   J_tot = 1.63382e-02;
  L =  1  m =  0   J_Lm =-6.25898e-05   J_tot = 1.62756e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01626888

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.79235e-03   K_tot =-7.79235e-03;
  L =  1  m =  0   K_Lm = 2.67095e-05   K_tot =-7.75856e-03;
  L =  1  m =  1   K_Lm =-1.08568e-05   K_tot =-7.76942e-03;

  Mixed XC-Energy at Lmax=9 is -0.00776698

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.70656879e-06
  2)--Electron Population      N ------------  =  3.48349795e-01
  3)--Atomic Charge            Q ------------  =  6.51650205e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.25680478e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.25689184e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.16353616e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.95898810e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.05161129e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.29170737e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.39569475e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.75990392e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.53065393e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.66206170e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.80299863e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.97813056e-02
 18)--Atomic Dipole (y)        Dy -----------  =  7.35953376e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.05701515e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30308803e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*

 Mon May 22 03:03:32 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

