  Mon May 22 01:53:45 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 6!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3903
  ==  N(Prm) Totals :: {Bet,Wob} = {168,352}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 6


 ------------------------------------
 --Searching Surface # 1 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  22


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     248
  ----totals of 1st order rays     1782
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.87e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.83081e-03   J_tot = 2.83081e-03;
  L =  1  m = -1   J_Lm = 1.08238e-05   J_tot = 2.84164e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00284736

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40584e-03   K_tot =-1.40584e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141634

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.79373e-02   J_tot = 4.79373e-02;
  L =  1  m = -1   J_Lm = 1.87738e-03   J_tot = 4.98147e-02;
  L =  1  m =  0   J_Lm = 2.41340e-05   J_tot = 4.98388e-02;
  L =  1  m =  1   J_Lm = 1.04485e-03   J_tot = 5.08837e-02;
  L =  2  m = -2   J_Lm = 2.54298e-04   J_tot = 5.11380e-02;
  L =  2  m =  0   J_Lm = 8.89469e-05   J_tot = 5.12331e-02;
  L =  2  m =  2   J_Lm = 3.10607e-05   J_tot = 5.12674e-02;
  L =  3  m = -1   J_Lm = 4.41735e-05   J_tot = 5.13264e-02;
  L =  3  m =  1   J_Lm = 2.30776e-05   J_tot = 5.13530e-02;
  L =  3  m =  3   J_Lm = 1.02327e-04   J_tot = 5.14560e-02;
  L =  4  m = -2   J_Lm = 1.08904e-05   J_tot = 5.14753e-02;
  L =  4  m =  4   J_Lm = 1.45961e-05   J_tot = 5.14999e-02;
  L =  5  m = -5   J_Lm = 1.33322e-05   J_tot = 5.15132e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05155644

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.16725e-02   K_tot =-2.16725e-02;
  L =  1  m = -1   K_Lm =-9.00855e-04   K_tot =-2.25734e-02;
  L =  1  m =  0   K_Lm =-2.65798e-04   K_tot =-2.28392e-02;
  L =  1  m =  1   K_Lm =-5.88979e-04   K_tot =-2.34281e-02;
  L =  2  m = -2   K_Lm =-1.19393e-04   K_tot =-2.35475e-02;
  L =  2  m = -1   K_Lm =-3.14752e-05   K_tot =-2.35790e-02;
  L =  2  m =  0   K_Lm =-3.99046e-05   K_tot =-2.36189e-02;
  L =  2  m =  1   K_Lm =-1.82124e-05   K_tot =-2.36371e-02;
  L =  2  m =  2   K_Lm =-3.66947e-05   K_tot =-2.36738e-02;
  L =  3  m = -1   K_Lm =-1.72893e-05   K_tot =-2.37025e-02;
  L =  3  m =  3   K_Lm =-4.28131e-05   K_tot =-2.37584e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02381300

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.64035e-02   J_tot = 1.64035e-02;
  L =  1  m = -1   J_Lm =-6.03081e-05   J_tot = 1.63432e-02;
  L =  1  m =  1   J_Lm =-3.22715e-05   J_tot = 1.63102e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01630560

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.81097e-03   K_tot =-7.81097e-03;
  L =  1  m = -1   K_Lm = 2.55179e-05   K_tot =-7.78545e-03;
  L =  1  m =  0   K_Lm =-1.16475e-05   K_tot =-7.79710e-03;

  Mixed XC-Energy at Lmax=9 is -0.00778572

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.70262755e-06
  2)--Electron Population      N ------------  =  3.48856411e-01
  3)--Atomic Charge            Q ------------  =  6.51143589e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.26175493e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.26183195e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.17140796e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.94499323e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.07094019e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.30150509e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.41491273e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.76943510e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.53263250e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.65599063e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.80939468e+01
 17)--Atomic Dipole (x)        Dx -----------  =  7.78874706e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.03883868e-01
 19)--Atomic Dipole (z)        Dz -----------  = -1.17898127e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30373754e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*

 Mon May 22 01:55:04 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

