  Mon May 22 01:56:46 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 7!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3896
  ==  N(Prm) Totals :: {Bet,Wob} = {171,352}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 7


 ------------------------------------
 --Searching Surface # 1 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  22


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     248
  ----totals of 1st order rays     1782
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.87e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.83138e-03   J_tot = 2.83138e-03;
  L =  1  m =  1   J_Lm = 1.02568e-05   J_tot = 2.84775e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00284794

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40612e-03   K_tot =-1.40612e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141662

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.79176e-02   J_tot = 4.79176e-02;
  L =  1  m = -1   J_Lm = 5.99662e-05   J_tot = 4.79775e-02;
  L =  1  m =  0   J_Lm = 1.11263e-03   J_tot = 4.90902e-02;
  L =  1  m =  1   J_Lm = 1.77419e-03   J_tot = 5.08644e-02;
  L =  2  m = -2   J_Lm = 1.44677e-05   J_tot = 5.08788e-02;
  L =  2  m =  1   J_Lm = 2.57152e-04   J_tot = 5.11450e-02;
  L =  2  m =  2   J_Lm = 1.02832e-04   J_tot = 5.12478e-02;
  L =  3  m = -2   J_Lm = 1.29869e-05   J_tot = 5.12694e-02;
  L =  3  m =  0   J_Lm = 2.26939e-05   J_tot = 5.12930e-02;
  L =  3  m =  1   J_Lm = 2.78092e-05   J_tot = 5.13209e-02;
  L =  3  m =  2   J_Lm = 9.16634e-05   J_tot = 5.14125e-02;
  L =  3  m =  3   J_Lm = 2.39051e-05   J_tot = 5.14364e-02;
  L =  4  m =  2   J_Lm = 1.14274e-05   J_tot = 5.14646e-02;
  L =  4  m =  3   J_Lm = 1.33277e-05   J_tot = 5.14780e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05153684

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.16643e-02   K_tot =-2.16643e-02;
  L =  1  m = -1   K_Lm =-2.78526e-04   K_tot =-2.19428e-02;
  L =  1  m =  0   K_Lm =-6.15993e-04   K_tot =-2.25588e-02;
  L =  1  m =  1   K_Lm =-8.61038e-04   K_tot =-2.34198e-02;
  L =  2  m = -2   K_Lm =-3.24575e-05   K_tot =-2.34523e-02;
  L =  2  m = -1   K_Lm =-2.12194e-05   K_tot =-2.34735e-02;
  L =  2  m =  0   K_Lm =-1.96094e-05   K_tot =-2.34931e-02;
  L =  2  m =  1   K_Lm =-1.20239e-04   K_tot =-2.36133e-02;
  L =  2  m =  2   K_Lm =-5.20423e-05   K_tot =-2.36654e-02;
  L =  3  m =  0   K_Lm =-1.05993e-05   K_tot =-2.36892e-02;
  L =  3  m =  1   K_Lm =-1.36337e-05   K_tot =-2.37028e-02;
  L =  3  m =  2   K_Lm =-3.71940e-05   K_tot =-2.37400e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02380454

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.64021e-02   J_tot = 1.64021e-02;
  L =  1  m =  0   J_Lm =-3.44319e-05   J_tot = 1.63657e-02;
  L =  1  m =  1   J_Lm =-5.70783e-05   J_tot = 1.63087e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01630406

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.81037e-03   K_tot =-7.81037e-03;
  L =  1  m = -1   K_Lm =-1.09658e-05   K_tot =-7.82133e-03;
  L =  1  m =  0   K_Lm = 1.01061e-05   K_tot =-7.81123e-03;
  L =  1  m =  1   K_Lm = 2.37157e-05   K_tot =-7.78751e-03;

  Mixed XC-Energy at Lmax=9 is -0.00778507

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.49041921e-06
  2)--Electron Population      N ------------  =  3.48787834e-01
  3)--Atomic Charge            Q ------------  =  6.51212166e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.26157659e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.26165149e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.17082122e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.94418566e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.06888350e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.30062317e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.41301366e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.76826033e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.53234369e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.65611354e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.80838539e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.00945566e-01
 18)--Atomic Dipole (y)        Dy -----------  =  1.86030987e-02
 19)--Atomic Dipole (z)        Dz -----------  =  8.03403381e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30348197e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*

 Mon May 22 01:57:59 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

