  Mon May 22 02:29:00 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3899
  ==  N(Prm) Totals :: {Bet,Wob} = {257,384}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  232


 ------------------------------------
 --Searching Surface # 2 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  11


 ------------------------------------
 --Searching Surface # 3 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     499
  ----totals of 1st order rays     3524
  ----totals of 2nd order rays     23
  ----totals of 3rd order rays     288
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.84e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.89e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.46e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.24e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.40e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 | 3 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 315
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.85989e+01   J_tot = 2.85989e+01;
  L =  1  m = -1   J_Lm = 2.82055e-04   J_tot = 2.85992e+01;
  L =  2  m =  0   J_Lm = 4.39340e-04   J_tot = 2.85997e+01;
  L =  2  m =  1   J_Lm = 6.70245e-05   J_tot = 2.85997e+01;
  L =  2  m =  2   J_Lm = 3.21275e-04   J_tot = 2.86001e+01;
  L =  3  m = -3   J_Lm = 1.17324e-05   J_tot = 2.86001e+01;
  L =  3  m = -2   J_Lm = 5.74746e-05   J_tot = 2.86001e+01;
  L =  3  m = -1   J_Lm = 8.66117e-04   J_tot = 2.86010e+01;
  L =  4  m =  0   J_Lm = 1.04070e-05   J_tot = 2.86010e+01;
  L =  4  m =  2   J_Lm = 6.49226e-05   J_tot = 2.86011e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.60111222

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90808e+00   K_tot =-5.90808e+00;
  L =  1  m = -1   K_Lm =-1.70641e-01   K_tot =-6.07872e+00;
  L =  1  m =  0   K_Lm =-1.55970e-01   K_tot =-6.23469e+00;
  L =  1  m =  1   K_Lm =-1.93088e-01   K_tot =-6.42778e+00;
  L =  2  m = -2   K_Lm =-3.15580e-02   K_tot =-6.45933e+00;
  L =  2  m = -1   K_Lm =-2.65627e-02   K_tot =-6.48590e+00;
  L =  2  m =  0   K_Lm =-2.60299e-02   K_tot =-6.51193e+00;
  L =  2  m =  1   K_Lm =-2.86738e-02   K_tot =-6.54060e+00;
  L =  2  m =  2   K_Lm =-3.22155e-02   K_tot =-6.57282e+00;
  L =  3  m = -3   K_Lm =-4.70348e-05   K_tot =-6.57286e+00;
  L =  3  m = -2   K_Lm =-1.13484e-04   K_tot =-6.57298e+00;
  L =  3  m = -1   K_Lm =-2.94223e-04   K_tot =-6.57327e+00;
  L =  3  m =  0   K_Lm =-3.00579e-05   K_tot =-6.57330e+00;
  L =  3  m =  1   K_Lm =-2.44348e-05   K_tot =-6.57332e+00;
  L =  3  m =  2   K_Lm =-1.66514e-04   K_tot =-6.57349e+00;
  L =  3  m =  3   K_Lm =-4.42976e-05   K_tot =-6.57354e+00;
  L =  4  m = -1   K_Lm =-1.17089e-05   K_tot =-6.57356e+00;
  L =  4  m =  2   K_Lm =-1.81739e-05   K_tot =-6.57358e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57359936

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.06748e+00   J_tot = 3.06748e+00;
  L =  1  m = -1   J_Lm = 4.27999e-03   J_tot = 3.07176e+00;
  L =  1  m =  1   J_Lm = 2.86273e-05   J_tot = 3.07180e+00;
  L =  2  m =  0   J_Lm = 5.86109e-04   J_tot = 3.07239e+00;
  L =  2  m =  1   J_Lm = 1.08198e-04   J_tot = 3.07250e+00;
  L =  2  m =  2   J_Lm = 8.16763e-04   J_tot = 3.07332e+00;
  L =  3  m = -3   J_Lm = 6.18568e-05   J_tot = 3.07338e+00;
  L =  3  m = -2   J_Lm = 1.55190e-04   J_tot = 3.07354e+00;
  L =  3  m = -1   J_Lm = 2.58170e-03   J_tot = 3.07612e+00;
  L =  3  m =  0   J_Lm = 2.41364e-05   J_tot = 3.07614e+00;
  L =  3  m =  1   J_Lm = 1.29178e-05   J_tot = 3.07615e+00;
  L =  3  m =  2   J_Lm = 1.93282e-05   J_tot = 3.07617e+00;
  L =  4  m =  0   J_Lm = 5.68612e-05   J_tot = 3.07626e+00;
  L =  4  m =  1   J_Lm = 2.37872e-05   J_tot = 3.07628e+00;
  L =  4  m =  2   J_Lm = 5.48598e-04   J_tot = 3.07683e+00;
  L =  4  m =  3   J_Lm = 6.75938e-05   J_tot = 3.07690e+00;
  L =  4  m =  4   J_Lm = 7.40474e-05   J_tot = 3.07697e+00;
  L =  5  m = -4   J_Lm = 3.15538e-05   J_tot = 3.07701e+00;
  L =  5  m = -3   J_Lm = 3.33036e-04   J_tot = 3.07735e+00;
  L =  5  m = -2   J_Lm = 9.46756e-05   J_tot = 3.07744e+00;
  L =  5  m = -1   J_Lm = 2.54260e-05   J_tot = 3.07747e+00;
  L =  6  m = -1   J_Lm = 1.47619e-05   J_tot = 3.07752e+00;
  L =  6  m =  0   J_Lm = 1.29651e-04   J_tot = 3.07765e+00;
  L =  6  m =  2   J_Lm = 1.70797e-04   J_tot = 3.07782e+00;
  L =  6  m =  3   J_Lm = 1.04474e-04   J_tot = 3.07792e+00;
  L =  6  m =  4   J_Lm = 6.77803e-05   J_tot = 3.07799e+00;
  L =  6  m =  5   J_Lm = 1.34004e-05   J_tot = 3.07801e+00;
  L =  7  m = -5   J_Lm = 1.91370e-05   J_tot = 3.07804e+00;
  L =  7  m = -4   J_Lm = 6.46190e-05   J_tot = 3.07810e+00;
  L =  7  m = -3   J_Lm = 1.04244e-04   J_tot = 3.07821e+00;
  L =  7  m = -1   J_Lm = 8.32986e-05   J_tot = 3.07829e+00;
  L =  8  m =  3   J_Lm = 1.62711e-05   J_tot = 3.07836e+00;
  L =  8  m =  4   J_Lm = 4.40615e-05   J_tot = 3.07840e+00;
  L =  8  m =  5   J_Lm = 2.75284e-05   J_tot = 3.07843e+00;
  L =  9  m = -6   J_Lm = 1.09682e-05   J_tot = 3.07845e+00;
  L =  9  m = -5   J_Lm = 1.20120e-05   J_tot = 3.07846e+00;
  L =  9  m = -4   J_Lm = 2.12638e-05   J_tot = 3.07848e+00;
  L =  9  m = -1   J_Lm = 1.78193e-05   J_tot = 3.07850e+00;
  L = 10  m =  2   J_Lm = 1.46513e-05   J_tot = 3.07855e+00;
  L = 10  m =  5   J_Lm = 1.92989e-05   J_tot = 3.07857e+00;
  L = 11  m = -6   J_Lm = 1.34613e-05   J_tot = 3.07860e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.07861631

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.73252e-01   K_tot =-3.73252e-01;
  L =  1  m = -1   K_Lm =-5.01085e-02   K_tot =-4.23360e-01;
  L =  1  m =  0   K_Lm =-4.95126e-02   K_tot =-4.72873e-01;
  L =  1  m =  1   K_Lm =-4.59131e-02   K_tot =-5.18786e-01;
  L =  2  m = -2   K_Lm =-1.51693e-02   K_tot =-5.33955e-01;
  L =  2  m = -1   K_Lm =-1.62219e-02   K_tot =-5.50177e-01;
  L =  2  m =  0   K_Lm =-1.38637e-02   K_tot =-5.64041e-01;
  L =  2  m =  1   K_Lm =-1.42716e-02   K_tot =-5.78312e-01;
  L =  2  m =  2   K_Lm =-1.52329e-02   K_tot =-5.93545e-01;
  L =  3  m = -3   K_Lm =-2.37038e-04   K_tot =-5.93782e-01;
  L =  3  m = -2   K_Lm =-3.79293e-04   K_tot =-5.94161e-01;
  L =  3  m = -1   K_Lm =-8.34757e-04   K_tot =-5.94996e-01;
  L =  3  m =  0   K_Lm =-1.36546e-04   K_tot =-5.95133e-01;
  L =  3  m =  1   K_Lm =-8.99491e-05   K_tot =-5.95223e-01;
  L =  3  m =  2   K_Lm =-4.62927e-04   K_tot =-5.95686e-01;
  L =  3  m =  3   K_Lm =-2.24762e-04   K_tot =-5.95910e-01;
  L =  4  m = -4   K_Lm =-3.40305e-05   K_tot =-5.95944e-01;
  L =  4  m = -3   K_Lm =-5.90016e-05   K_tot =-5.96003e-01;
  L =  4  m = -2   K_Lm =-5.15407e-05   K_tot =-5.96055e-01;
  L =  4  m = -1   K_Lm =-1.16447e-04   K_tot =-5.96171e-01;
  L =  4  m =  0   K_Lm =-4.08800e-05   K_tot =-5.96212e-01;
  L =  4  m =  1   K_Lm =-1.62777e-05   K_tot =-5.96229e-01;
  L =  4  m =  2   K_Lm =-1.74553e-04   K_tot =-5.96403e-01;
  L =  4  m =  3   K_Lm =-4.25982e-05   K_tot =-5.96446e-01;
  L =  4  m =  4   K_Lm =-3.97804e-05   K_tot =-5.96485e-01;
  L =  5  m = -5   K_Lm =-1.04640e-05   K_tot =-5.96496e-01;
  L =  5  m = -4   K_Lm =-1.27861e-05   K_tot =-5.96509e-01;
  L =  5  m = -3   K_Lm =-7.60696e-05   K_tot =-5.96585e-01;
  L =  5  m = -2   K_Lm =-3.45462e-05   K_tot =-5.96619e-01;
  L =  5  m = -1   K_Lm =-3.78141e-05   K_tot =-5.96657e-01;
  L =  5  m =  0   K_Lm =-4.80109e-05   K_tot =-5.96705e-01;
  L =  5  m =  2   K_Lm =-1.12089e-04   K_tot =-5.96819e-01;
  L =  5  m =  3   K_Lm =-3.68252e-05   K_tot =-5.96856e-01;
  L =  5  m =  4   K_Lm =-1.44825e-05   K_tot =-5.96871e-01;
  L =  6  m = -4   K_Lm =-1.99496e-05   K_tot =-5.96909e-01;
  L =  6  m = -3   K_Lm =-5.88219e-05   K_tot =-5.96968e-01;
  L =  6  m = -2   K_Lm =-1.08748e-05   K_tot =-5.96979e-01;
  L =  6  m = -1   K_Lm =-1.52276e-05   K_tot =-5.96994e-01;
  L =  6  m =  0   K_Lm =-3.11570e-05   K_tot =-5.97025e-01;
  L =  6  m =  2   K_Lm =-4.71926e-05   K_tot =-5.97073e-01;
  L =  6  m =  3   K_Lm =-3.50803e-05   K_tot =-5.97108e-01;
  L =  6  m =  4   K_Lm =-2.55202e-05   K_tot =-5.97134e-01;
  L =  7  m = -4   K_Lm =-2.07092e-05   K_tot =-5.97175e-01;
  L =  7  m = -3   K_Lm =-3.03154e-05   K_tot =-5.97206e-01;
  L =  7  m = -1   K_Lm =-2.26245e-05   K_tot =-5.97231e-01;
  L =  7  m =  3   K_Lm =-1.61831e-05   K_tot =-5.97262e-01;
  L =  7  m =  4   K_Lm =-2.24239e-05   K_tot =-5.97284e-01;
  L =  8  m = -4   K_Lm =-1.23242e-05   K_tot =-5.97318e-01;
  L =  8  m = -1   K_Lm =-1.38616e-05   K_tot =-5.97340e-01;
  L =  8  m =  4   K_Lm =-1.35592e-05   K_tot =-5.97370e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59748179

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19700e+01   J_tot = 1.19700e+01;
  L =  1  m = -1   J_Lm = 1.12837e-03   J_tot = 1.19711e+01;
  L =  2  m =  0   J_Lm =-6.27904e-05   J_tot = 1.19711e+01;
  L =  2  m =  1   J_Lm =-1.10497e-05   J_tot = 1.19710e+01;
  L =  2  m =  2   J_Lm =-6.74279e-05   J_tot = 1.19710e+01;
  L =  3  m = -3   J_Lm = 1.89632e-05   J_tot = 1.19710e+01;
  L =  3  m = -2   J_Lm = 8.76489e-05   J_tot = 1.19711e+01;
  L =  3  m = -1   J_Lm = 1.31127e-03   J_tot = 1.19724e+01;
  L =  3  m =  0   J_Lm = 1.19672e-05   J_tot = 1.19724e+01;
  L =  4  m =  0   J_Lm = 1.67350e-05   J_tot = 1.19724e+01;
  L =  4  m =  2   J_Lm = 9.80283e-05   J_tot = 1.19725e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.97256809

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.66307e-01   K_tot =-9.66307e-01;
  L =  1  m = -1   K_Lm =-8.56176e-02   K_tot =-1.05192e+00;
  L =  1  m =  0   K_Lm =-8.34467e-02   K_tot =-1.13537e+00;
  L =  1  m =  1   K_Lm =-8.51292e-02   K_tot =-1.22050e+00;
  L =  2  m = -2   K_Lm =-1.56644e-02   K_tot =-1.23616e+00;
  L =  2  m = -1   K_Lm =-1.64587e-02   K_tot =-1.25262e+00;
  L =  2  m =  0   K_Lm =-1.42802e-02   K_tot =-1.26690e+00;
  L =  2  m =  1   K_Lm =-1.46917e-02   K_tot =-1.28160e+00;
  L =  2  m =  2   K_Lm =-1.60142e-02   K_tot =-1.29761e+00;
  L =  3  m = -3   K_Lm =-5.71602e-05   K_tot =-1.29767e+00;
  L =  3  m = -2   K_Lm =-1.42543e-04   K_tot =-1.29781e+00;
  L =  3  m = -1   K_Lm =-4.15575e-04   K_tot =-1.29822e+00;
  L =  3  m =  0   K_Lm =-3.74576e-05   K_tot =-1.29826e+00;
  L =  3  m =  1   K_Lm =-3.41886e-05   K_tot =-1.29830e+00;
  L =  3  m =  2   K_Lm =-2.26921e-04   K_tot =-1.29852e+00;
  L =  3  m =  3   K_Lm =-5.25275e-05   K_tot =-1.29858e+00;
  L =  4  m = -2   K_Lm =-1.00823e-05   K_tot =-1.29860e+00;
  L =  4  m = -1   K_Lm =-1.80509e-05   K_tot =-1.29861e+00;
  L =  4  m =  2   K_Lm =-2.83900e-05   K_tot =-1.29865e+00;

  Mixed XC-Energy at Lmax=11 is -1.29867656

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.33780890e-05
  2)--Electron Population      N ------------  =  9.23898818e+00
  3)--Atomic Charge            Q ------------  = -1.23898818e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55499757e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55500191e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85242843e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.27546099e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.36522966e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.46975772e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.45987966e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.51825389e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45102854e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.24093693e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.28094375e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.86065288e-02
 18)--Atomic Dipole (y)        Dy -----------  =  2.39476543e-01
 19)--Atomic Dipole (z)        Dz -----------  = -1.05259613e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  2.40428812e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 02:34:11 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

