  Mon May 22 01:11:39 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3894
  ==  N(Prm) Totals :: {Bet,Wob} = {258,387}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  234


 ------------------------------------
 --Searching Surface # 2 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  3


 ------------------------------------
 --Searching Surface # 3 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     503
  ----totals of 1st order rays     3522
  ----totals of 2nd order rays     21
  ----totals of 3rd order rays     287
  ----totals of 4th order rays     0
  ----totals of 5th order rays     1
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.84e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.89e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.46e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.24e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.39e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.85988e+01   J_tot = 2.85988e+01;
  L =  1  m =  0   J_Lm = 2.84090e-04   J_tot = 2.85991e+01;
  L =  2  m = -2   J_Lm = 9.71737e-05   J_tot = 2.85992e+01;
  L =  2  m =  0   J_Lm = 2.58372e-05   J_tot = 2.85992e+01;
  L =  2  m =  2   J_Lm = 7.08486e-04   J_tot = 2.85999e+01;
  L =  3  m = -2   J_Lm = 8.72545e-05   J_tot = 2.86000e+01;
  L =  3  m =  0   J_Lm = 2.39799e-04   J_tot = 2.86002e+01;
  L =  3  m =  2   J_Lm = 6.25569e-04   J_tot = 2.86008e+01;
  L =  4  m =  0   J_Lm = 2.63634e-05   J_tot = 2.86009e+01;
  L =  4  m =  2   J_Lm = 4.09149e-05   J_tot = 2.86009e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.60094270

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90807e+00   K_tot =-5.90807e+00;
  L =  1  m = -1   K_Lm =-1.92755e-01   K_tot =-6.10083e+00;
  L =  1  m =  0   K_Lm =-1.70623e-01   K_tot =-6.27145e+00;
  L =  1  m =  1   K_Lm =-1.56317e-01   K_tot =-6.42777e+00;
  L =  2  m = -2   K_Lm =-2.87500e-02   K_tot =-6.45652e+00;
  L =  2  m = -1   K_Lm =-3.15105e-02   K_tot =-6.48803e+00;
  L =  2  m =  0   K_Lm =-2.77025e-02   K_tot =-6.51573e+00;
  L =  2  m =  1   K_Lm =-2.66219e-02   K_tot =-6.54235e+00;
  L =  2  m =  2   K_Lm =-3.04505e-02   K_tot =-6.57280e+00;
  L =  3  m = -3   K_Lm =-3.74434e-05   K_tot =-6.57284e+00;
  L =  3  m = -2   K_Lm =-1.19760e-04   K_tot =-6.57296e+00;
  L =  3  m = -1   K_Lm =-3.27688e-05   K_tot =-6.57299e+00;
  L =  3  m =  0   K_Lm =-1.02865e-04   K_tot =-6.57309e+00;
  L =  3  m =  1   K_Lm =-1.39424e-04   K_tot =-6.57323e+00;
  L =  3  m =  2   K_Lm =-2.36193e-04   K_tot =-6.57347e+00;
  L =  3  m =  3   K_Lm =-5.20297e-05   K_tot =-6.57352e+00;
  L =  4  m =  2   K_Lm =-1.19857e-05   K_tot =-6.57356e+00;
  L =  4  m =  3   K_Lm =-1.39782e-05   K_tot =-6.57357e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57358571

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.06725e+00   J_tot = 3.06725e+00;
  L =  1  m =  0   J_Lm = 4.31721e-03   J_tot = 3.07157e+00;
  L =  2  m = -2   J_Lm = 1.55791e-04   J_tot = 3.07173e+00;
  L =  2  m =  0   J_Lm = 2.50466e-04   J_tot = 3.07198e+00;
  L =  2  m =  2   J_Lm = 1.11270e-03   J_tot = 3.07309e+00;
  L =  3  m = -2   J_Lm = 2.36601e-04   J_tot = 3.07333e+00;
  L =  3  m =  0   J_Lm = 8.77332e-04   J_tot = 3.07421e+00;
  L =  3  m =  2   J_Lm = 1.73460e-03   J_tot = 3.07595e+00;
  L =  4  m = -4   J_Lm = 7.58538e-05   J_tot = 3.07602e+00;
  L =  4  m = -2   J_Lm = 5.85611e-05   J_tot = 3.07608e+00;
  L =  4  m =  0   J_Lm = 1.55843e-04   J_tot = 3.07624e+00;
  L =  4  m =  2   J_Lm = 3.99345e-04   J_tot = 3.07664e+00;
  L =  4  m =  4   J_Lm = 1.07041e-04   J_tot = 3.07675e+00;
  L =  5  m = -4   J_Lm = 1.79720e-04   J_tot = 3.07693e+00;
  L =  5  m =  0   J_Lm = 8.23602e-05   J_tot = 3.07701e+00;
  L =  5  m =  4   J_Lm = 2.45112e-04   J_tot = 3.07726e+00;
  L =  6  m = -6   J_Lm = 2.53633e-05   J_tot = 3.07729e+00;
  L =  6  m = -4   J_Lm = 1.37804e-04   J_tot = 3.07742e+00;
  L =  6  m = -2   J_Lm = 1.27924e-05   J_tot = 3.07744e+00;
  L =  6  m =  0   J_Lm = 5.38878e-05   J_tot = 3.07749e+00;
  L =  6  m =  2   J_Lm = 9.70581e-05   J_tot = 3.07759e+00;
  L =  6  m =  4   J_Lm = 1.89260e-04   J_tot = 3.07778e+00;
  L =  7  m = -6   J_Lm = 6.25273e-05   J_tot = 3.07785e+00;
  L =  7  m = -4   J_Lm = 3.01247e-05   J_tot = 3.07788e+00;
  L =  7  m = -2   J_Lm = 1.30456e-05   J_tot = 3.07789e+00;
  L =  7  m =  0   J_Lm = 4.59630e-05   J_tot = 3.07794e+00;
  L =  7  m =  2   J_Lm = 9.36689e-05   J_tot = 3.07804e+00;
  L =  7  m =  4   J_Lm = 4.15938e-05   J_tot = 3.07808e+00;
  L =  7  m =  6   J_Lm = 1.96923e-05   J_tot = 3.07810e+00;
  L =  8  m = -6   J_Lm = 6.08476e-05   J_tot = 3.07816e+00;
  L =  8  m =  0   J_Lm = 1.59944e-05   J_tot = 3.07818e+00;
  L =  8  m =  2   J_Lm = 1.08246e-05   J_tot = 3.07819e+00;
  L =  8  m =  6   J_Lm = 1.89247e-05   J_tot = 3.07821e+00;
  L =  9  m = -8   J_Lm = 1.24050e-05   J_tot = 3.07822e+00;
  L =  9  m = -6   J_Lm = 2.93976e-05   J_tot = 3.07825e+00;
  L =  9  m =  4   J_Lm = 1.09616e-05   J_tot = 3.07828e+00;
  L = 10  m = -8   J_Lm = 2.06391e-05   J_tot = 3.07831e+00;
  L = 10  m =  2   J_Lm = 1.24623e-05   J_tot = 3.07834e+00;
  L = 11  m = -8   J_Lm = 1.90416e-05   J_tot = 3.07838e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.07839170

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.73226e-01   K_tot =-3.73226e-01;
  L =  1  m = -1   K_Lm =-4.59449e-02   K_tot =-4.19171e-01;
  L =  1  m =  0   K_Lm =-5.01083e-02   K_tot =-4.69279e-01;
  L =  1  m =  1   K_Lm =-4.94694e-02   K_tot =-5.18749e-01;
  L =  2  m = -2   K_Lm =-1.43059e-02   K_tot =-5.33055e-01;
  L =  2  m = -1   K_Lm =-1.51884e-02   K_tot =-5.48243e-01;
  L =  2  m =  0   K_Lm =-1.38068e-02   K_tot =-5.62050e-01;
  L =  2  m =  1   K_Lm =-1.62357e-02   K_tot =-5.78286e-01;
  L =  2  m =  2   K_Lm =-1.52167e-02   K_tot =-5.93502e-01;
  L =  3  m = -3   K_Lm =-1.17410e-04   K_tot =-5.93620e-01;
  L =  3  m = -2   K_Lm =-3.91405e-04   K_tot =-5.94011e-01;
  L =  3  m = -1   K_Lm =-2.00059e-04   K_tot =-5.94211e-01;
  L =  3  m =  0   K_Lm =-4.31276e-04   K_tot =-5.94642e-01;
  L =  3  m =  1   K_Lm =-4.44802e-04   K_tot =-5.95087e-01;
  L =  3  m =  2   K_Lm =-6.38696e-04   K_tot =-5.95726e-01;
  L =  3  m =  3   K_Lm =-1.42418e-04   K_tot =-5.95868e-01;
  L =  4  m = -4   K_Lm =-3.08900e-05   K_tot =-5.95899e-01;
  L =  4  m = -3   K_Lm =-6.13324e-05   K_tot =-5.95961e-01;
  L =  4  m = -2   K_Lm =-3.45133e-05   K_tot =-5.95995e-01;
  L =  4  m = -1   K_Lm =-3.24188e-05   K_tot =-5.96028e-01;
  L =  4  m =  0   K_Lm =-9.73872e-05   K_tot =-5.96125e-01;
  L =  4  m =  1   K_Lm =-4.37657e-05   K_tot =-5.96169e-01;
  L =  4  m =  2   K_Lm =-1.16802e-04   K_tot =-5.96285e-01;
  L =  4  m =  3   K_Lm =-1.21409e-04   K_tot =-5.96407e-01;
  L =  4  m =  4   K_Lm =-3.65084e-05   K_tot =-5.96443e-01;
  L =  5  m = -5   K_Lm =-1.15215e-05   K_tot =-5.96455e-01;
  L =  5  m = -4   K_Lm =-5.07058e-05   K_tot =-5.96506e-01;
  L =  5  m = -3   K_Lm =-3.31959e-05   K_tot =-5.96539e-01;
  L =  5  m = -1   K_Lm =-1.42472e-05   K_tot =-5.96559e-01;
  L =  5  m =  0   K_Lm =-3.03867e-05   K_tot =-5.96589e-01;
  L =  5  m =  1   K_Lm =-8.14799e-05   K_tot =-5.96671e-01;
  L =  5  m =  2   K_Lm =-1.66667e-05   K_tot =-5.96687e-01;
  L =  5  m =  3   K_Lm =-7.86243e-05   K_tot =-5.96766e-01;
  L =  5  m =  4   K_Lm =-6.37785e-05   K_tot =-5.96830e-01;
  L =  6  m = -5   K_Lm =-3.03234e-05   K_tot =-5.96877e-01;
  L =  6  m = -4   K_Lm =-3.83802e-05   K_tot =-5.96915e-01;
  L =  6  m =  0   K_Lm =-1.52255e-05   K_tot =-5.96947e-01;
  L =  6  m =  1   K_Lm =-3.49170e-05   K_tot =-5.96982e-01;
  L =  6  m =  2   K_Lm =-3.02474e-05   K_tot =-5.97012e-01;
  L =  6  m =  3   K_Lm =-1.31177e-05   K_tot =-5.97025e-01;
  L =  6  m =  4   K_Lm =-4.94365e-05   K_tot =-5.97074e-01;
  L =  6  m =  5   K_Lm =-2.26186e-05   K_tot =-5.97097e-01;
  L =  7  m = -6   K_Lm =-1.82064e-05   K_tot =-5.97122e-01;
  L =  7  m = -5   K_Lm =-2.65586e-05   K_tot =-5.97149e-01;
  L =  7  m =  0   K_Lm =-1.42093e-05   K_tot =-5.97180e-01;
  L =  7  m =  2   K_Lm =-2.30562e-05   K_tot =-5.97207e-01;
  L =  7  m =  4   K_Lm =-1.20815e-05   K_tot =-5.97223e-01;
  L =  7  m =  5   K_Lm =-1.99477e-05   K_tot =-5.97243e-01;
  L =  8  m = -6   K_Lm =-1.64447e-05   K_tot =-5.97277e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59743978

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19695e+01   J_tot = 1.19695e+01;
  L =  1  m =  0   J_Lm = 1.13759e-03   J_tot = 1.19706e+01;
  L =  2  m = -2   J_Lm =-1.59684e-05   J_tot = 1.19706e+01;
  L =  2  m =  2   J_Lm =-1.15948e-04   J_tot = 1.19705e+01;
  L =  3  m = -2   J_Lm = 1.32923e-04   J_tot = 1.19706e+01;
  L =  3  m =  0   J_Lm = 3.58140e-04   J_tot = 1.19710e+01;
  L =  3  m =  2   J_Lm = 9.52671e-04   J_tot = 1.19720e+01;
  L =  4  m =  0   J_Lm = 4.06544e-05   J_tot = 1.19720e+01;
  L =  4  m =  2   J_Lm = 6.26551e-05   J_tot = 1.19721e+01;
  L =  4  m =  4   J_Lm = 1.14393e-05   J_tot = 1.19721e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.97209548

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.66276e-01   K_tot =-9.66276e-01;
  L =  1  m = -1   K_Lm =-8.51123e-02   K_tot =-1.05139e+00;
  L =  1  m =  0   K_Lm =-8.56155e-02   K_tot =-1.13700e+00;
  L =  1  m =  1   K_Lm =-8.34573e-02   K_tot =-1.22046e+00;
  L =  2  m = -2   K_Lm =-1.47419e-02   K_tot =-1.23520e+00;
  L =  2  m = -1   K_Lm =-1.56762e-02   K_tot =-1.25088e+00;
  L =  2  m =  0   K_Lm =-1.42034e-02   K_tot =-1.26508e+00;
  L =  2  m =  1   K_Lm =-1.64761e-02   K_tot =-1.28156e+00;
  L =  2  m =  2   K_Lm =-1.60081e-02   K_tot =-1.29757e+00;
  L =  3  m = -3   K_Lm =-5.08040e-05   K_tot =-1.29762e+00;
  L =  3  m = -2   K_Lm =-1.51838e-04   K_tot =-1.29777e+00;
  L =  3  m = -1   K_Lm =-3.84661e-05   K_tot =-1.29781e+00;
  L =  3  m =  0   K_Lm =-1.38754e-04   K_tot =-1.29795e+00;
  L =  3  m =  1   K_Lm =-1.82768e-04   K_tot =-1.29813e+00;
  L =  3  m =  2   K_Lm =-3.30241e-04   K_tot =-1.29846e+00;
  L =  3  m =  3   K_Lm =-7.39496e-05   K_tot =-1.29853e+00;
  L =  4  m = -3   K_Lm =-1.23618e-05   K_tot =-1.29855e+00;
  L =  4  m =  0   K_Lm =-1.08706e-05   K_tot =-1.29857e+00;
  L =  4  m =  2   K_Lm =-1.89104e-05   K_tot =-1.29859e+00;
  L =  4  m =  3   K_Lm =-2.17662e-05   K_tot =-1.29861e+00;

  Mixed XC-Energy at Lmax=11 is -1.29863393

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.72010685e-05
  2)--Electron Population      N ------------  =  9.23888123e+00
  3)--Atomic Charge            Q ------------  = -1.23888123e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55498541e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55498713e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85242113e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.27517916e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.36514299e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.46965942e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.45974035e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.51817705e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45104711e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.24071913e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.28202994e+02
 17)--Atomic Dipole (x)        Dx -----------  =  5.70808084e-03
 18)--Atomic Dipole (y)        Dy -----------  = -1.96600318e-03
 19)--Atomic Dipole (z)        Dz -----------  =  2.40498488e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  2.40574251e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 01:20:02 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

