  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.14987859e+03; [2] Lapl = -7.35635313e+08; [3] H    = -1.83980519e+08;
    [4] G    =  7.16906903e+04; [5] V    = -1.84052210e+08; [6] |Gr| =  4.52912492e-17;
    [7] Hev1 = -2.45211771e+08; [8] Hev2 = -2.45211771e+08; [9] Hev3 = -2.45211771e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 8.1e-06
    X =  -3.1794263467e-02  Y =   4.1378382647e+00  Z =   3.4457437644e-04
    -- CP PROPERTIES --
    [1] RHO  =  1.47798855e+02; [2] Lapl = -1.23329672e+06; [3] H    = -3.08359279e+05;
    [4] G    =  3.50995401e+01; [5] V    = -3.08394379e+05; [6] |Gr| =  8.81614415e-11;
    [7] Hev1 = -4.11107379e+05; [8] Hev2 = -4.11100018e+05; [9] Hev3 = -4.11089321e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 8.1e-06
    X =  -6.6187080555e-03  Y =  -9.2081557425e-04  Z =   4.1381749185e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47798826e+02; [2] Lapl = -1.23329647e+06; [3] H    = -3.08359217e+05;
    [4] G    =  3.50993994e+01; [5] V    = -3.08394316e+05; [6] |Gr| =  9.34545823e-11;
    [7] Hev1 = -4.11107297e+05; [8] Hev2 = -4.11099935e+05; [9] Hev3 = -4.11089238e+05;

 :: #  4 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 8.1e-06
    X =  -4.1381280836e+00  Y =  -4.3580793230e-02  Z =  -4.3211000082e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.47798820e+02; [2] Lapl = -1.23329644e+06; [3] H    = -3.08359208e+05;
    [4] G    =  3.50990716e+01; [5] V    = -3.08394307e+05; [6] |Gr| =  6.00890774e-11;
    [7] Hev1 = -4.11107285e+05; [8] Hev2 = -4.11099924e+05; [9] Hev3 = -4.11089227e+05;

 :: #  5 ACP[Nsrch=12] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.2e-02
    X =  -5.1719149638e+00  Y =  -1.4803851685e+00  Z =  -8.1886638963e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.03479026e-01; [2] Lapl = -1.11417492e+01; [3] H    = -2.80062159e+00;
    [4] G    =  1.51842850e-02; [5] V    = -2.81580588e+00; [6] |Gr| =  7.92796432e-16;
    [7] Hev1 = -4.00880605e+00; [8] Hev2 = -3.99767205e+00; [9] Hev3 = -3.13527113e+00;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.2e-02
    X =  -5.9244713611e-02  Y =   5.1918037313e+00  Z =   1.4220289083e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03501086e-01; [2] Lapl = -1.11429751e+01; [3] H    = -2.80093228e+00;
    [4] G    =  1.51884907e-02; [5] V    = -2.81612077e+00; [6] |Gr| =  1.58744421e-15;
    [7] Hev1 = -4.00928400e+00; [8] Hev2 = -3.99815043e+00; [9] Hev3 = -3.13554072e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -5.1822755659e-02  Y =   5.1923816309e+00  Z =  -1.4210394550e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03498640e-01; [2] Lapl = -1.11428558e+01; [3] H    = -2.80090221e+00;
    [4] G    =  1.51882642e-02; [5] V    = -2.81609047e+00; [6] |Gr| =  8.47458473e-16;
    [7] Hev1 = -4.00924306e+00; [8] Hev2 = -3.99810936e+00; [9] Hev3 = -3.13550335e+00;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   1.4124460397e+00  Y =   2.2582671466e-02  Z =   5.1957269487e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03505444e-01; [2] Lapl = -1.11432294e+01; [3] H    = -2.80099678e+00;
    [4] G    =  1.51894323e-02; [5] V    = -2.81618621e+00; [6] |Gr| =  5.18008170e-16;
    [7] Hev1 = -4.00938040e+00; [8] Hev2 = -3.99824614e+00; [9] Hev3 = -3.13560284e+00;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.2e-02
    X =  -1.4302612798e+00  Y =  -2.4496014931e-02  Z =   5.1896063252e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03497415e-01; [2] Lapl = -1.11427773e+01; [3] H    = -2.80088228e+00;
    [4] G    =  1.51879603e-02; [5] V    = -2.81607024e+00; [6] |Gr| =  1.75918046e-15;
    [7] Hev1 = -4.00921111e+00; [8] Hev2 = -3.99807675e+00; [9] Hev3 = -3.13548943e+00;

 :: # 10 ACP[Nsrch=14] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =  -1.4124460397e+00  Y =  -2.2582671466e-02  Z =  -5.1957269487e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03505444e-01; [2] Lapl = -1.11432294e+01; [3] H    = -2.80099678e+00;
    [4] G    =  1.51894323e-02; [5] V    = -2.81618621e+00; [6] |Gr| =  1.60070434e-15;
    [7] Hev1 = -4.00938040e+00; [8] Hev2 = -3.99824614e+00; [9] Hev3 = -3.13560284e+00;

 :: # 11 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =  -5.2131315958e+00  Y =   1.3623839797e+00  Z =  -8.1633532421e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.03525790e-01; [2] Lapl = -1.11443623e+01; [3] H    = -2.80128415e+00;
    [4] G    =  1.51935720e-02; [5] V    = -2.81647773e+00; [6] |Gr| =  5.73798832e-16;
    [7] Hev1 = -4.00981827e+00; [8] Hev2 = -3.99868373e+00; [9] Hev3 = -3.13586033e+00;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 8.1e-06
    X =   3.1794263467e-02  Y =  -4.1378382647e+00  Z =  -3.4457437644e-04
    -- CP PROPERTIES --
    [1] RHO  =  1.47798855e+02; [2] Lapl = -1.23329672e+06; [3] H    = -3.08359279e+05;
    [4] G    =  3.50995401e+01; [5] V    = -3.08394379e+05; [6] |Gr| =  8.81596650e-11;
    [7] Hev1 = -4.11107379e+05; [8] Hev2 = -4.11100018e+05; [9] Hev3 = -4.11089321e+05;

 :: # 13 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 8.1e-06
    X =   6.6187080555e-03  Y =   9.2081557425e-04  Z =  -4.1381749185e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47798826e+02; [2] Lapl = -1.23329647e+06; [3] H    = -3.08359217e+05;
    [4] G    =  3.50993994e+01; [5] V    = -3.08394316e+05; [6] |Gr| =  9.34545274e-11;
    [7] Hev1 = -4.11107297e+05; [8] Hev2 = -4.11099935e+05; [9] Hev3 = -4.11089238e+05;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 8.1e-06
    X =   4.1381280836e+00  Y =   4.3580793230e-02  Z =   4.3211000082e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.47798820e+02; [2] Lapl = -1.23329644e+06; [3] H    = -3.08359208e+05;
    [4] G    =  3.50990716e+01; [5] V    = -3.08394307e+05; [6] |Gr| =  6.00929911e-11;
    [7] Hev1 = -4.11107285e+05; [8] Hev2 = -4.11099924e+05; [9] Hev3 = -4.11089227e+05;

 :: # 15 ACP[Nsrch=12] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.2e-02
    X =   5.1719149638e+00  Y =   1.4803851685e+00  Z =   8.1886638963e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.03479026e-01; [2] Lapl = -1.11417492e+01; [3] H    = -2.80062159e+00;
    [4] G    =  1.51842850e-02; [5] V    = -2.81580588e+00; [6] |Gr| =  7.45599949e-16;
    [7] Hev1 = -4.00880605e+00; [8] Hev2 = -3.99767205e+00; [9] Hev3 = -3.13527113e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.2e-02
    X =   5.9244713611e-02  Y =  -5.1918037313e+00  Z =  -1.4220289083e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03501086e-01; [2] Lapl = -1.11429751e+01; [3] H    = -2.80093228e+00;
    [4] G    =  1.51884907e-02; [5] V    = -2.81612077e+00; [6] |Gr| =  1.59515377e-15;
    [7] Hev1 = -4.00928400e+00; [8] Hev2 = -3.99815043e+00; [9] Hev3 = -3.13554072e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =   5.1822755659e-02  Y =  -5.1923816309e+00  Z =   1.4210394550e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03498640e-01; [2] Lapl = -1.11428558e+01; [3] H    = -2.80090221e+00;
    [4] G    =  1.51882642e-02; [5] V    = -2.81609047e+00; [6] |Gr| =  7.64753667e-16;
    [7] Hev1 = -4.00924306e+00; [8] Hev2 = -3.99810936e+00; [9] Hev3 = -3.13550335e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.2e-02
    X =   1.4302612798e+00  Y =   2.4496014931e-02  Z =  -5.1896063252e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03497415e-01; [2] Lapl = -1.11427773e+01; [3] H    = -2.80088228e+00;
    [4] G    =  1.51879603e-02; [5] V    = -2.81607024e+00; [6] |Gr| =  1.72022134e-15;
    [7] Hev1 = -4.00921111e+00; [8] Hev2 = -3.99807675e+00; [9] Hev3 = -3.13548943e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.2e-02
    X =   5.2131315958e+00  Y =  -1.3623839797e+00  Z =   8.1633532421e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.03525790e-01; [2] Lapl = -1.11443623e+01; [3] H    = -2.80128415e+00;
    [4] G    =  1.51935720e-02; [5] V    = -2.81647773e+00; [6] |Gr| =  2.15219375e-16;
    [7] Hev1 = -4.00981827e+00; [8] Hev2 = -3.99868373e+00; [9] Hev3 = -3.13586033e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =   2.1223415442e+00  Y =   2.2074856227e-02  Z =   2.3962528851e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.80653673e-02; [2] Lapl =  1.62592369e-01; [3] H    =  3.30556040e-04;
    [4] G    =  4.03175361e-02; [5] V    = -3.99869801e-02; [6] |Gr| =  5.33856141e-17;
    [7] Hev1 = -3.45713135e-02; [8] Hev2 = -3.17712840e-02; [9] Hev3 =  2.28934966e-01;

 :: #  2 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =  -2.1223415442e+00  Y =  -2.2074856227e-02  Z =  -2.3962528851e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.80653673e-02; [2] Lapl =  1.62592369e-01; [3] H    =  3.30556040e-04;
    [4] G    =  4.03175361e-02; [5] V    = -3.99869801e-02; [6] |Gr| =  3.60627581e-17;
    [7] Hev1 = -3.45713135e-02; [8] Hev2 = -3.17712840e-02; [9] Hev3 =  2.28934966e-01;

 :: #  3 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.7300255306e-02  Y =   2.1221831565e+00  Z =   1.7520895122e-04
    -- CP PROPERTIES --
    [1] RHO  =  2.80786724e-02; [2] Lapl =  1.62704298e-01; [3] H    =  3.29957091e-04;
    [4] G    =  4.03461174e-02; [5] V    = -4.00161603e-02; [6] |Gr| =  4.85739612e-17;
    [7] Hev1 = -3.45938507e-02; [8] Hev2 = -3.17938104e-02; [9] Hev3 =  2.29091959e-01;

 :: #  4 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   1.7300255306e-02  Y =  -2.1221831565e+00  Z =  -1.7520895122e-04
    -- CP PROPERTIES --
    [1] RHO  =  2.80786724e-02; [2] Lapl =  1.62704298e-01; [3] H    =  3.29957091e-04;
    [4] G    =  4.03461174e-02; [5] V    = -4.00161603e-02; [6] |Gr| =  3.81671262e-17;
    [7] Hev1 = -3.45938507e-02; [8] Hev2 = -3.17938104e-02; [9] Hev3 =  2.29091959e-01;

 :: #  5 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =  -3.3503013749e-03  Y =  -4.5213509857e-04  Z =   2.1223654012e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.80712358e-02; [2] Lapl =  1.62643294e-01; [3] H    =  3.30404339e-04;
    [4] G    =  4.03304193e-02; [5] V    = -4.00000149e-02; [6] |Gr| =  7.28606430e-17;
    [7] Hev1 = -3.45810478e-02; [8] Hev2 = -3.17812245e-02; [9] Hev3 =  2.29005567e-01;

 :: #  6 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =   3.3503013749e-03  Y =   4.5213509857e-04  Z =  -2.1223654012e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.80712358e-02; [2] Lapl =  1.62643294e-01; [3] H    =  3.30404339e-04;
    [4] G    =  4.03304193e-02; [5] V    = -4.00000149e-02; [6] |Gr| =  5.63791782e-17;
    [7] Hev1 = -3.45810478e-02; [8] Hev2 = -3.17812245e-02; [9] Hev3 =  2.29005567e-01;

 :: #  7 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 5 ]
    X =  -5.4860078615e-02  Y =   5.0228736814e+00  Z =   1.1888822871e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80670620e-01; [2] Lapl = -1.37375040e+00; [3] H    = -3.76887816e-01;
    [4] G    =  3.34502149e-02; [5] V    = -4.10338031e-01; [6] |Gr| =  2.65875290e-16;
    [7] Hev1 = -9.51181066e-01; [8] Hev2 = -9.31390043e-01; [9] Hev3 =  5.08820706e-01;

 :: #  8 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 6 ]
    X =  -4.8655279609e-02  Y =   5.0233585784e+00  Z =  -1.1879432815e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80668634e-01; [2] Lapl = -1.37374079e+00; [3] H    = -3.76884584e-01;
    [4] G    =  3.34493868e-02; [5] V    = -4.10333971e-01; [6] |Gr| =  3.13397055e-17;
    [7] Hev1 = -9.51177303e-01; [8] Hev2 = -9.31386125e-01; [9] Hev3 =  5.08822640e-01;

 :: #  9 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 3 & 7 ]
    X =   1.1797225850e+00  Y =   1.8728608829e-02  Z =   5.0262113526e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80674973e-01; [2] Lapl = -1.37379601e+00; [3] H    = -3.76900460e-01;
    [4] G    =  3.34514573e-02; [5] V    = -4.10351917e-01; [6] |Gr| =  2.87821738e-17;
    [7] Hev1 = -9.51221804e-01; [8] Hev2 = -9.31429528e-01; [9] Hev3 =  5.08855323e-01;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 3 & 8 ]
    X =  -1.1967997909e+00  Y =  -2.0629476037e-02  Z =   5.0210944623e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80667129e-01; [2] Lapl = -1.37371816e+00; [3] H    = -3.76878825e-01;
    [4] G    =  3.34492862e-02; [5] V    = -4.10328111e-01; [6] |Gr| =  1.27633925e-16;
    [7] Hev1 = -9.51155300e-01; [8] Hev2 = -9.31363051e-01; [9] Hev3 =  5.08800195e-01;

 :: # 11 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 4 & 10 ]
    X =  -5.0407595007e+00  Y =   1.1317805492e+00  Z =  -7.5527802115e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.80696204e-01; [2] Lapl = -1.37403397e+00; [3] H    = -3.76964969e-01;
    [4] G    =  3.34564765e-02; [5] V    = -4.10421445e-01; [6] |Gr| =  3.26859138e-16;
    [7] Hev1 = -9.51434159e-01; [8] Hev2 = -9.31641032e-01; [9] Hev3 =  5.09041222e-01;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 4 & 9 ]
    X =  -5.0062862546e+00  Y =  -1.2447909362e+00  Z =  -7.5739086066e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.80647183e-01; [2] Lapl = -1.37347638e+00; [3] H    = -3.76814682e-01;
    [4] G    =  3.34455869e-02; [5] V    = -4.10260269e-01; [6] |Gr| =  2.21347551e-16;
    [7] Hev1 = -9.50938749e-01; [8] Hev2 = -9.31147063e-01; [9] Hev3 =  5.08609431e-01;

 :: # 13 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 13 & 18 ]
    X =   5.0062862546e+00  Y =   1.2447909362e+00  Z =   7.5739086066e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.80647183e-01; [2] Lapl = -1.37347638e+00; [3] H    = -3.76814682e-01;
    [4] G    =  3.34455869e-02; [5] V    = -4.10260269e-01; [6] |Gr| =  1.08707847e-16;
    [7] Hev1 = -9.50938749e-01; [8] Hev2 = -9.31147063e-01; [9] Hev3 =  5.08609431e-01;

 :: # 14 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 15 ]
    X =   4.8655279609e-02  Y =  -5.0233585784e+00  Z =   1.1879432815e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80668634e-01; [2] Lapl = -1.37374079e+00; [3] H    = -3.76884584e-01;
    [4] G    =  3.34493868e-02; [5] V    = -4.10333971e-01; [6] |Gr| =  2.14555180e-16;
    [7] Hev1 = -9.51177303e-01; [8] Hev2 = -9.31386125e-01; [9] Hev3 =  5.08822640e-01;

 :: # 15 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 13 & 19 ]
    X =   5.0407595007e+00  Y =  -1.1317805492e+00  Z =   7.5527802115e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.80696204e-01; [2] Lapl = -1.37403397e+00; [3] H    = -3.76964969e-01;
    [4] G    =  3.34564765e-02; [5] V    = -4.10421445e-01; [6] |Gr| =  3.14711463e-16;
    [7] Hev1 = -9.51434159e-01; [8] Hev2 = -9.31641032e-01; [9] Hev3 =  5.09041222e-01;

 :: # 16 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 11 & 14 ]
    X =   5.4860078615e-02  Y =  -5.0228736814e+00  Z =  -1.1888822871e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80670620e-01; [2] Lapl = -1.37375040e+00; [3] H    = -3.76887816e-01;
    [4] G    =  3.34502149e-02; [5] V    = -4.10338031e-01; [6] |Gr| =  2.47120776e-16;
    [7] Hev1 = -9.51181066e-01; [8] Hev2 = -9.31390043e-01; [9] Hev3 =  5.08820706e-01;

 :: # 17 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 12 & 17 ]
    X =   1.1967997909e+00  Y =   2.0629476037e-02  Z =  -5.0210944623e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80667129e-01; [2] Lapl = -1.37371816e+00; [3] H    = -3.76878825e-01;
    [4] G    =  3.34492862e-02; [5] V    = -4.10328111e-01; [6] |Gr| =  3.24529815e-16;
    [7] Hev1 = -9.51155300e-01; [8] Hev2 = -9.31363051e-01; [9] Hev3 =  5.08800195e-01;

 :: # 18 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 12 & 16 ]
    X =  -1.1797225850e+00  Y =  -1.8728608829e-02  Z =  -5.0262113526e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80674973e-01; [2] Lapl = -1.37379601e+00; [3] H    = -3.76900460e-01;
    [4] G    =  3.34514573e-02; [5] V    = -4.10351917e-01; [6] |Gr| =  2.05255816e-17;
    [7] Hev1 = -9.51221804e-01; [8] Hev2 = -9.31429528e-01; [9] Hev3 =  5.08855323e-01;
