  Mon May 22 10:44:32 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Mn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    83
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1823;
  ## ATOM #  2;  NumbGrid-Points:   796;
  ## ATOM #  3;  NumbGrid-Points:   795;
  ## ATOM #  4;  NumbGrid-Points:   802;
  ## ATOM #  5;  NumbGrid-Points:  1141;
  ## ATOM #  6;  NumbGrid-Points:  1025;
  ## ATOM #  7;  NumbGrid-Points:  1146;
  ## ATOM #  8;  NumbGrid-Points:  1025;
  ## ATOM #  9;  NumbGrid-Points:  1141;
  ## ATOM # 10;  NumbGrid-Points:  1032;
  ## ATOM # 11;  NumbGrid-Points:   796;
  ## ATOM # 12;  NumbGrid-Points:   795;
  ## ATOM # 13;  NumbGrid-Points:   802;
  ## ATOM # 14;  NumbGrid-Points:  1141;
  ## ATOM # 15;  NumbGrid-Points:  1025;
  ## ATOM # 16;  NumbGrid-Points:  1146;
  ## ATOM # 17;  NumbGrid-Points:  1025;
  ## ATOM # 18;  NumbGrid-Points:  1141;
  ## ATOM # 19;  NumbGrid-Points:  1032;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 850
   *    for Out-Beta Npt = 3548
  ==  N(Prm) Totals :: {Bet,Wob} = {362,420}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  147


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  147


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  152


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  152


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  155


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  155


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4182
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     152
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 385] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 63] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0759) ... 
    ... Done
   *iter_  0;  dif = 1.01e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.26e-04;  alp = 1.5000;
   *iter_  2;  dif = 1.01e-04;  alp = 1.2500;
   *iter_  3;  dif = 2.74e-06;  alp = 1.1250;
   ==================
    +++ Nrb = 657
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.33233e+02   J_tot = 1.33233e+02;
  L =  4  m =  0   J_Lm = 4.19974e-05   J_tot = 1.33233e+02;
  L =  4  m =  4   J_Lm = 2.99505e-05   J_tot = 1.33233e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 133.23305829

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.86418e+01   K_tot =-1.86418e+01;
  L =  1  m = -1   K_Lm =-1.60699e+00   K_tot =-2.02488e+01;
  L =  1  m =  0   K_Lm =-1.60698e+00   K_tot =-2.18557e+01;
  L =  1  m =  1   K_Lm =-1.60698e+00   K_tot =-2.34627e+01;
  L =  2  m = -2   K_Lm =-4.19956e-01   K_tot =-2.38827e+01;
  L =  2  m = -1   K_Lm =-4.19953e-01   K_tot =-2.43026e+01;
  L =  2  m =  0   K_Lm =-4.27936e-01   K_tot =-2.47306e+01;
  L =  2  m =  1   K_Lm =-4.19952e-01   K_tot =-2.51505e+01;
  L =  2  m =  2   K_Lm =-4.27934e-01   K_tot =-2.55784e+01;
  L =  3  m = -3   K_Lm =-6.52297e-02   K_tot =-2.56437e+01;
  L =  3  m = -2   K_Lm =-6.30640e-02   K_tot =-2.57067e+01;
  L =  3  m = -1   K_Lm =-6.49399e-02   K_tot =-2.57717e+01;
  L =  3  m =  0   K_Lm =-6.56576e-02   K_tot =-2.58373e+01;
  L =  3  m =  1   K_Lm =-6.49428e-02   K_tot =-2.59023e+01;
  L =  3  m =  2   K_Lm =-6.45111e-02   K_tot =-2.59668e+01;
  L =  3  m =  3   K_Lm =-6.52264e-02   K_tot =-2.60320e+01;
  L =  4  m = -4   K_Lm =-1.46284e-02   K_tot =-2.60466e+01;
  L =  4  m = -3   K_Lm =-1.41842e-02   K_tot =-2.60608e+01;
  L =  4  m = -2   K_Lm =-1.41205e-02   K_tot =-2.60749e+01;
  L =  4  m = -1   K_Lm =-1.45645e-02   K_tot =-2.60895e+01;
  L =  4  m =  0   K_Lm =-1.47101e-02   K_tot =-2.61042e+01;
  L =  4  m =  1   K_Lm =-1.45651e-02   K_tot =-2.61188e+01;
  L =  4  m =  2   K_Lm =-1.45286e-02   K_tot =-2.61333e+01;
  L =  4  m =  3   K_Lm =-1.41834e-02   K_tot =-2.61475e+01;
  L =  4  m =  4   K_Lm =-1.46584e-02   K_tot =-2.61622e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -26.16216541

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.29222e+00   J_tot = 1.29222e+00;
  L =  4  m =  0   J_Lm = 2.84491e-04   J_tot = 1.29250e+00;
  L =  4  m =  4   J_Lm = 2.02853e-04   J_tot = 1.29270e+00;
  L =  6  m =  4   J_Lm = 1.42229e-05   J_tot = 1.29272e+00;
  L =  8  m =  0   J_Lm = 1.96189e-05   J_tot = 1.29274e+00;
  L =  8  m =  8   J_Lm = 1.28028e-05   J_tot = 1.29276e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 1.29277122

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.37242e-01   K_tot =-1.37242e-01;
  L =  1  m = -1   K_Lm =-1.74231e-02   K_tot =-1.54665e-01;
  L =  1  m =  0   K_Lm =-1.74238e-02   K_tot =-1.72089e-01;
  L =  1  m =  1   K_Lm =-1.74245e-02   K_tot =-1.89513e-01;
  L =  2  m = -2   K_Lm =-9.26349e-03   K_tot =-1.98777e-01;
  L =  2  m = -1   K_Lm =-9.26332e-03   K_tot =-2.08040e-01;
  L =  2  m =  0   K_Lm =-8.69000e-03   K_tot =-2.16730e-01;
  L =  2  m =  1   K_Lm =-9.26440e-03   K_tot =-2.25995e-01;
  L =  2  m =  2   K_Lm =-8.69028e-03   K_tot =-2.34685e-01;
  L =  3  m = -3   K_Lm =-2.90179e-03   K_tot =-2.37587e-01;
  L =  3  m = -2   K_Lm =-2.86001e-03   K_tot =-2.40447e-01;
  L =  3  m = -1   K_Lm =-2.90720e-03   K_tot =-2.43354e-01;
  L =  3  m =  0   K_Lm =-2.90122e-03   K_tot =-2.46255e-01;
  L =  3  m =  1   K_Lm =-2.90346e-03   K_tot =-2.49159e-01;
  L =  3  m =  2   K_Lm =-2.90777e-03   K_tot =-2.52066e-01;
  L =  3  m =  3   K_Lm =-2.90560e-03   K_tot =-2.54972e-01;
  L =  4  m = -4   K_Lm =-1.84795e-03   K_tot =-2.56820e-01;
  L =  4  m = -3   K_Lm =-1.95130e-03   K_tot =-2.58771e-01;
  L =  4  m = -2   K_Lm =-1.96466e-03   K_tot =-2.60736e-01;
  L =  4  m = -1   K_Lm =-1.86126e-03   K_tot =-2.62597e-01;
  L =  4  m =  0   K_Lm =-1.88586e-03   K_tot =-2.64483e-01;
  L =  4  m =  1   K_Lm =-1.86373e-03   K_tot =-2.66347e-01;
  L =  4  m =  2   K_Lm =-1.90779e-03   K_tot =-2.68255e-01;
  L =  4  m =  3   K_Lm =-1.94887e-03   K_tot =-2.70203e-01;
  L =  4  m =  4   K_Lm =-1.89204e-03   K_tot =-2.72095e-01;
  L =  5  m = -5   K_Lm =-2.64199e-05   K_tot =-2.72122e-01;
  L =  5  m = -4   K_Lm =-1.25185e-05   K_tot =-2.72134e-01;
  L =  5  m = -3   K_Lm =-1.13121e-05   K_tot =-2.72146e-01;
  L =  5  m = -2   K_Lm =-1.25206e-05   K_tot =-2.72158e-01;
  L =  5  m = -1   K_Lm =-2.35449e-05   K_tot =-2.72182e-01;
  L =  5  m =  0   K_Lm =-2.90644e-05   K_tot =-2.72211e-01;
  L =  5  m =  1   K_Lm =-2.32982e-05   K_tot =-2.72234e-01;
  L =  5  m =  2   K_Lm =-1.98127e-05   K_tot =-2.72254e-01;
  L =  5  m =  3   K_Lm =-1.23815e-05   K_tot =-2.72266e-01;
  L =  5  m =  4   K_Lm =-1.24053e-05   K_tot =-2.72279e-01;
  L =  5  m =  5   K_Lm =-2.56026e-05   K_tot =-2.72304e-01;
  L =  6  m = -6   K_Lm =-1.26293e-05   K_tot =-2.72317e-01;
  L =  6  m = -1   K_Lm =-1.21053e-05   K_tot =-2.72342e-01;
  L =  6  m =  0   K_Lm =-1.03346e-05   K_tot =-2.72352e-01;
  L =  6  m =  1   K_Lm =-1.12923e-05   K_tot =-2.72363e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.27248614

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.56738e+01   J_tot = 1.56738e+01;

  Mixed Coulomb Energy at Lmax=12 is 15.67383620

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.57850e-01   K_tot =-8.57850e-01;
  L =  1  m = -1   K_Lm =-8.37670e-02   K_tot =-9.41617e-01;
  L =  1  m =  0   K_Lm =-8.37687e-02   K_tot =-1.02539e+00;
  L =  1  m =  1   K_Lm =-8.37699e-02   K_tot =-1.10916e+00;
  L =  2  m = -2   K_Lm =-2.44611e-02   K_tot =-1.13362e+00;
  L =  2  m = -1   K_Lm =-2.44609e-02   K_tot =-1.15808e+00;
  L =  2  m =  0   K_Lm =-2.42875e-02   K_tot =-1.18236e+00;
  L =  2  m =  1   K_Lm =-2.44617e-02   K_tot =-1.20683e+00;
  L =  2  m =  2   K_Lm =-2.42875e-02   K_tot =-1.23111e+00;
  L =  3  m = -3   K_Lm =-6.43689e-03   K_tot =-1.23755e+00;
  L =  3  m = -2   K_Lm =-6.43254e-03   K_tot =-1.24398e+00;
  L =  3  m = -1   K_Lm =-6.43558e-03   K_tot =-1.25042e+00;
  L =  3  m =  0   K_Lm =-6.42868e-03   K_tot =-1.25685e+00;
  L =  3  m =  1   K_Lm =-6.44068e-03   K_tot =-1.26329e+00;
  L =  3  m =  2   K_Lm =-6.44379e-03   K_tot =-1.26973e+00;
  L =  3  m =  3   K_Lm =-6.43182e-03   K_tot =-1.27616e+00;
  L =  4  m = -4   K_Lm =-2.20898e-03   K_tot =-1.27837e+00;
  L =  4  m = -3   K_Lm =-2.21260e-03   K_tot =-1.28059e+00;
  L =  4  m = -2   K_Lm =-2.21215e-03   K_tot =-1.28280e+00;
  L =  4  m = -1   K_Lm =-2.20851e-03   K_tot =-1.28501e+00;
  L =  4  m =  0   K_Lm =-2.21036e-03   K_tot =-1.28722e+00;
  L =  4  m =  1   K_Lm =-2.21022e-03   K_tot =-1.28943e+00;
  L =  4  m =  2   K_Lm =-2.21549e-03   K_tot =-1.29164e+00;
  L =  4  m =  3   K_Lm =-2.21089e-03   K_tot =-1.29385e+00;
  L =  4  m =  4   K_Lm =-2.21182e-03   K_tot =-1.29606e+00;

  Mixed XC-Energy at Lmax=12 is -1.29607876

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.71066418e-04
  2)--Electron Population      N ------------  =  1.41620967e+01
  3)--Atomic Charge            Q ------------  =  1.08379033e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  5.90785444e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  5.90785615e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.43442767e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.62992541e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.50199666e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.77307303e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.37171341e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.22468935e+02
 13)--Internal Atomic Energy   Eat ----------  = -7.21173118e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.45289446e+02
 16)--Atomic Volume [0.001]    V ------------  =  8.59456694e+01
 17)--Atomic Dipole (x)        Dx -----------  = -2.70039525e-15
 18)--Atomic Dipole (y)        Dy -----------  = -2.69749501e-15
 19)--Atomic Dipole (z)        Dz -----------  =  1.55778168e-15
 20)--Norm of Atomic Dipole   |D| -----------  =  4.12253533e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 11:01:57 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

