  Mon May 22 12:18:23 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Mn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    83
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3901
  ==  N(Prm) Totals :: {Bet,Wob} = {257,383}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  176


 ------------------------------------
 --Searching Surface # 2 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


 ------------------------------------
 --Searching Surface # 3 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     505
  ----totals of 1st order rays     3519
  ----totals of 2nd order rays     22
  ----totals of 3rd order rays     288
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.53e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.64e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.50e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.18636e+00   J_tot = 7.18636e+00;
  L =  1  m =  0   J_Lm = 7.99272e-05   J_tot = 7.18644e+00;
  L =  2  m =  2   J_Lm = 2.13683e-04   J_tot = 7.18666e+00;
  L =  3  m =  0   J_Lm = 5.41774e-05   J_tot = 7.18672e+00;
  L =  3  m =  2   J_Lm = 1.76633e-04   J_tot = 7.18689e+00;
  L =  4  m =  2   J_Lm = 1.19343e-05   J_tot = 7.18691e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.18691888

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.96040e+00   K_tot =-2.96040e+00;
  L =  1  m = -1   K_Lm =-9.79136e-02   K_tot =-3.05831e+00;
  L =  1  m =  0   K_Lm =-8.65012e-02   K_tot =-3.14482e+00;
  L =  1  m =  1   K_Lm =-7.78418e-02   K_tot =-3.22266e+00;
  L =  2  m = -2   K_Lm =-1.43030e-02   K_tot =-3.23696e+00;
  L =  2  m = -1   K_Lm =-1.60563e-02   K_tot =-3.25302e+00;
  L =  2  m =  0   K_Lm =-1.40346e-02   K_tot =-3.26705e+00;
  L =  2  m =  1   K_Lm =-1.33440e-02   K_tot =-3.28040e+00;
  L =  2  m =  2   K_Lm =-1.54354e-02   K_tot =-3.29583e+00;
  L =  3  m = -3   K_Lm =-1.48280e-05   K_tot =-3.29585e+00;
  L =  3  m = -2   K_Lm =-5.20790e-05   K_tot =-3.29590e+00;
  L =  3  m = -1   K_Lm =-1.74744e-05   K_tot =-3.29592e+00;
  L =  3  m =  0   K_Lm =-5.47128e-05   K_tot =-3.29597e+00;
  L =  3  m =  1   K_Lm =-7.67136e-05   K_tot =-3.29605e+00;
  L =  3  m =  2   K_Lm =-1.28372e-04   K_tot =-3.29617e+00;
  L =  3  m =  3   K_Lm =-2.93798e-05   K_tot =-3.29620e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.29623664

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.60371e-01   J_tot = 7.60371e-01;
  L =  1  m =  0   J_Lm = 1.33090e-03   J_tot = 7.61702e-01;
  L =  2  m =  0   J_Lm = 6.61971e-05   J_tot = 7.61769e-01;
  L =  2  m =  2   J_Lm = 3.09040e-04   J_tot = 7.62078e-01;
  L =  3  m =  0   J_Lm = 2.14625e-04   J_tot = 7.62293e-01;
  L =  3  m =  2   J_Lm = 4.86279e-04   J_tot = 7.62779e-01;
  L =  4  m =  0   J_Lm = 3.66548e-05   J_tot = 7.62816e-01;
  L =  4  m =  2   J_Lm = 1.15675e-04   J_tot = 7.62932e-01;
  L =  4  m =  4   J_Lm = 4.49011e-05   J_tot = 7.62977e-01;
  L =  5  m =  0   J_Lm = 2.21998e-05   J_tot = 7.62999e-01;
  L =  5  m =  4   J_Lm = 1.06115e-04   J_tot = 7.63107e-01;
  L =  6  m =  0   J_Lm = 1.39436e-05   J_tot = 7.63121e-01;
  L =  6  m =  2   J_Lm = 2.72008e-05   J_tot = 7.63149e-01;
  L =  6  m =  4   J_Lm = 8.23501e-05   J_tot = 7.63231e-01;
  L =  7  m =  0   J_Lm = 1.16116e-05   J_tot = 7.63251e-01;
  L =  7  m =  2   J_Lm = 2.71654e-05   J_tot = 7.63278e-01;
  L =  7  m =  4   J_Lm = 1.85746e-05   J_tot = 7.63297e-01;
  L =  7  m =  6   J_Lm = 2.00204e-05   J_tot = 7.63317e-01;
  L =  8  m =  6   J_Lm = 1.96538e-05   J_tot = 7.63345e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76339107

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84696e-01   K_tot =-1.84696e-01;
  L =  1  m = -1   K_Lm =-2.28964e-02   K_tot =-2.07592e-01;
  L =  1  m =  0   K_Lm =-2.46207e-02   K_tot =-2.32213e-01;
  L =  1  m =  1   K_Lm =-2.46633e-02   K_tot =-2.56877e-01;
  L =  2  m = -2   K_Lm =-7.06744e-03   K_tot =-2.63944e-01;
  L =  2  m = -1   K_Lm =-7.50921e-03   K_tot =-2.71453e-01;
  L =  2  m =  0   K_Lm =-6.77370e-03   K_tot =-2.78227e-01;
  L =  2  m =  1   K_Lm =-8.08983e-03   K_tot =-2.86317e-01;
  L =  2  m =  2   K_Lm =-7.65848e-03   K_tot =-2.93975e-01;
  L =  3  m = -3   K_Lm =-5.07422e-05   K_tot =-2.94026e-01;
  L =  3  m = -2   K_Lm =-1.84337e-04   K_tot =-2.94210e-01;
  L =  3  m = -1   K_Lm =-1.20482e-04   K_tot =-2.94331e-01;
  L =  3  m =  0   K_Lm =-2.58867e-04   K_tot =-2.94590e-01;
  L =  3  m =  1   K_Lm =-2.50689e-04   K_tot =-2.94840e-01;
  L =  3  m =  2   K_Lm =-3.36251e-04   K_tot =-2.95177e-01;
  L =  3  m =  3   K_Lm =-7.49144e-05   K_tot =-2.95251e-01;
  L =  4  m = -3   K_Lm =-1.49717e-05   K_tot =-2.95275e-01;
  L =  4  m = -2   K_Lm =-1.09660e-05   K_tot =-2.95286e-01;
  L =  4  m = -1   K_Lm =-1.78772e-05   K_tot =-2.95304e-01;
  L =  4  m =  0   K_Lm =-5.21127e-05   K_tot =-2.95356e-01;
  L =  4  m =  1   K_Lm =-2.17423e-05   K_tot =-2.95378e-01;
  L =  4  m =  2   K_Lm =-6.61580e-05   K_tot =-2.95444e-01;
  L =  4  m =  3   K_Lm =-7.57911e-05   K_tot =-2.95520e-01;
  L =  4  m =  4   K_Lm =-2.38111e-05   K_tot =-2.95544e-01;
  L =  5  m =  0   K_Lm =-1.55343e-05   K_tot =-2.95581e-01;
  L =  5  m =  1   K_Lm =-4.29456e-05   K_tot =-2.95624e-01;
  L =  5  m =  3   K_Lm =-5.24485e-05   K_tot =-2.95686e-01;
  L =  5  m =  4   K_Lm =-5.01466e-05   K_tot =-2.95736e-01;
  L =  6  m =  1   K_Lm =-1.84326e-05   K_tot =-2.95784e-01;
  L =  6  m =  2   K_Lm =-1.67344e-05   K_tot =-2.95801e-01;
  L =  6  m =  4   K_Lm =-3.95892e-05   K_tot =-2.95849e-01;
  L =  6  m =  5   K_Lm =-2.26461e-05   K_tot =-2.95872e-01;
  L =  7  m =  2   K_Lm =-1.32936e-05   K_tot =-2.95909e-01;
  L =  7  m =  4   K_Lm =-1.02059e-05   K_tot =-2.95921e-01;
  L =  7  m =  5   K_Lm =-2.00204e-05   K_tot =-2.95941e-01;
  L =  7  m =  6   K_Lm =-1.07598e-05   K_tot =-2.95952e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29604689

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99157e+00   J_tot = 2.99157e+00;
  L =  1  m =  0   J_Lm = 2.41708e-04   J_tot = 2.99181e+00;
  L =  2  m =  2   J_Lm =-3.74647e-05   J_tot = 2.99177e+00;
  L =  3  m =  0   J_Lm = 7.87569e-05   J_tot = 2.99185e+00;
  L =  3  m =  2   J_Lm = 2.67196e-04   J_tot = 2.99212e+00;
  L =  4  m =  0   J_Lm = 1.07268e-05   J_tot = 2.99213e+00;
  L =  4  m =  2   J_Lm = 1.81536e-05   J_tot = 2.99215e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99215450

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.82943e-01   K_tot =-4.82943e-01;
  L =  1  m = -1   K_Lm =-4.28289e-02   K_tot =-5.25772e-01;
  L =  1  m =  0   K_Lm =-4.25570e-02   K_tot =-5.68329e-01;
  L =  1  m =  1   K_Lm =-4.16720e-02   K_tot =-6.10001e-01;
  L =  2  m = -2   K_Lm =-7.28423e-03   K_tot =-6.17285e-01;
  L =  2  m = -1   K_Lm =-7.86164e-03   K_tot =-6.25147e-01;
  L =  2  m =  0   K_Lm =-7.08778e-03   K_tot =-6.32235e-01;
  L =  2  m =  1   K_Lm =-8.27360e-03   K_tot =-6.40508e-01;
  L =  2  m =  2   K_Lm =-8.11276e-03   K_tot =-6.48621e-01;
  L =  3  m = -3   K_Lm =-1.91912e-05   K_tot =-6.48640e-01;
  L =  3  m = -2   K_Lm =-6.37138e-05   K_tot =-6.48704e-01;
  L =  3  m = -1   K_Lm =-2.13194e-05   K_tot =-6.48725e-01;
  L =  3  m =  0   K_Lm =-7.50579e-05   K_tot =-6.48800e-01;
  L =  3  m =  1   K_Lm =-1.01535e-04   K_tot =-6.48902e-01;
  L =  3  m =  2   K_Lm =-1.79717e-04   K_tot =-6.49081e-01;
  L =  3  m =  3   K_Lm =-4.21331e-05   K_tot =-6.49124e-01;
  L =  4  m =  2   K_Lm =-1.07129e-05   K_tot =-6.49150e-01;
  L =  4  m =  3   K_Lm =-1.31706e-05   K_tot =-6.49163e-01;

  Mixed XC-Energy at Lmax=11 is -0.64917402

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -5.46129948e-06
  2)--Electron Population      N ------------  =  4.61987025e+00
  3)--Atomic Charge            Q ------------  =  3.38012975e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.78312200e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.78312146e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.27227722e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.61347865e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09424645e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.24145754e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.22810640e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.70100691e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81905507e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.19781938e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.08883932e+02
 17)--Atomic Dipole (x)        Dx -----------  = -3.80823215e-04
 18)--Atomic Dipole (y)        Dy -----------  =  1.85845188e-06
 19)--Atomic Dipole (z)        Dz -----------  =  1.45335857e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.45336356e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 12:22:45 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

