  Mon May 22 11:07:59 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Mn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    83
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3900
  ==  N(Prm) Totals :: {Bet,Wob} = {253,383}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  179


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


 ------------------------------------
 --Searching Surface # 3 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     503
  ----totals of 1st order rays     3524
  ----totals of 2nd order rays     23
  ----totals of 3rd order rays     284
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.53e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.64e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.50e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.18639e+00   J_tot = 7.18639e+00;
  L =  1  m = -1   J_Lm = 7.98781e-05   J_tot = 7.18647e+00;
  L =  2  m =  0   J_Lm = 1.34915e-04   J_tot = 7.18660e+00;
  L =  2  m =  2   J_Lm = 8.32814e-05   J_tot = 7.18669e+00;
  L =  3  m = -1   J_Lm = 2.25476e-04   J_tot = 7.18692e+00;
  L =  4  m =  2   J_Lm = 1.94429e-05   J_tot = 7.18694e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.18694231

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.96040e+00   K_tot =-2.96040e+00;
  L =  1  m = -1   K_Lm =-8.65065e-02   K_tot =-3.04691e+00;
  L =  1  m =  0   K_Lm =-7.78369e-02   K_tot =-3.12475e+00;
  L =  1  m =  1   K_Lm =-9.79147e-02   K_tot =-3.22266e+00;
  L =  2  m = -2   K_Lm =-1.60577e-02   K_tot =-3.23872e+00;
  L =  2  m = -1   K_Lm =-1.33437e-02   K_tot =-3.25206e+00;
  L =  2  m =  0   K_Lm =-1.30550e-02   K_tot =-3.26512e+00;
  L =  2  m =  1   K_Lm =-1.43016e-02   K_tot =-3.27942e+00;
  L =  2  m =  2   K_Lm =-1.64157e-02   K_tot =-3.29584e+00;
  L =  3  m = -3   K_Lm =-2.65435e-05   K_tot =-3.29586e+00;
  L =  3  m = -2   K_Lm =-5.20830e-05   K_tot =-3.29592e+00;
  L =  3  m = -1   K_Lm =-1.56534e-04   K_tot =-3.29607e+00;
  L =  3  m =  0   K_Lm =-1.45606e-05   K_tot =-3.29609e+00;
  L =  3  m =  2   K_Lm =-9.15004e-05   K_tot =-3.29619e+00;
  L =  3  m =  3   K_Lm =-2.35026e-05   K_tot =-3.29621e+00;
  L =  4  m =  2   K_Lm =-1.04436e-05   K_tot =-3.29624e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.29624237

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.60362e-01   J_tot = 7.60362e-01;
  L =  1  m = -1   J_Lm = 1.32963e-03   J_tot = 7.61692e-01;
  L =  2  m =  0   J_Lm = 1.49575e-04   J_tot = 7.61843e-01;
  L =  2  m =  2   J_Lm = 2.25581e-04   J_tot = 7.62068e-01;
  L =  3  m = -3   J_Lm = 2.33109e-05   J_tot = 7.62092e-01;
  L =  3  m = -1   J_Lm = 6.77373e-04   J_tot = 7.62769e-01;
  L =  4  m =  0   J_Lm = 1.15859e-05   J_tot = 7.62781e-01;
  L =  4  m =  2   J_Lm = 1.62113e-04   J_tot = 7.62944e-01;
  L =  4  m =  4   J_Lm = 2.34836e-05   J_tot = 7.62967e-01;
  L =  5  m = -3   J_Lm = 1.17194e-04   J_tot = 7.63087e-01;
  L =  5  m = -1   J_Lm = 1.04450e-05   J_tot = 7.63097e-01;
  L =  6  m =  0   J_Lm = 3.62974e-05   J_tot = 7.63134e-01;
  L =  6  m =  2   J_Lm = 6.15999e-05   J_tot = 7.63196e-01;
  L =  6  m =  4   J_Lm = 3.14054e-05   J_tot = 7.63227e-01;
  L =  7  m = -5   J_Lm = 1.11799e-05   J_tot = 7.63242e-01;
  L =  7  m = -3   J_Lm = 4.43704e-05   J_tot = 7.63286e-01;
  L =  7  m = -1   J_Lm = 2.10031e-05   J_tot = 7.63307e-01;
  L =  8  m =  4   J_Lm = 2.45415e-05   J_tot = 7.63333e-01;
  L =  9  m = -5   J_Lm = 1.00846e-05   J_tot = 7.63347e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76338176

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84693e-01   K_tot =-1.84693e-01;
  L =  1  m = -1   K_Lm =-2.46196e-02   K_tot =-2.09313e-01;
  L =  1  m =  0   K_Lm =-2.46630e-02   K_tot =-2.33976e-01;
  L =  1  m =  1   K_Lm =-2.28973e-02   K_tot =-2.56873e-01;
  L =  2  m = -2   K_Lm =-7.50942e-03   K_tot =-2.64383e-01;
  L =  2  m = -1   K_Lm =-8.08891e-03   K_tot =-2.72471e-01;
  L =  2  m =  0   K_Lm =-6.86489e-03   K_tot =-2.79336e-01;
  L =  2  m =  1   K_Lm =-7.06758e-03   K_tot =-2.86404e-01;
  L =  2  m =  2   K_Lm =-7.56755e-03   K_tot =-2.93971e-01;
  L =  3  m = -3   K_Lm =-1.47748e-04   K_tot =-2.94119e-01;
  L =  3  m = -2   K_Lm =-1.84301e-04   K_tot =-2.94303e-01;
  L =  3  m = -1   K_Lm =-4.47173e-04   K_tot =-2.94751e-01;
  L =  3  m =  0   K_Lm =-7.17218e-05   K_tot =-2.94822e-01;
  L =  3  m =  1   K_Lm =-3.64795e-05   K_tot =-2.94859e-01;
  L =  3  m =  2   K_Lm =-2.53861e-04   K_tot =-2.95113e-01;
  L =  3  m =  3   K_Lm =-1.34886e-04   K_tot =-2.95248e-01;
  L =  4  m = -4   K_Lm =-1.78189e-05   K_tot =-2.95265e-01;
  L =  4  m = -3   K_Lm =-3.36167e-05   K_tot =-2.95299e-01;
  L =  4  m = -2   K_Lm =-1.50607e-05   K_tot =-2.95314e-01;
  L =  4  m = -1   K_Lm =-6.39308e-05   K_tot =-2.95378e-01;
  L =  4  m =  0   K_Lm =-1.95992e-05   K_tot =-2.95398e-01;
  L =  4  m =  2   K_Lm =-1.00749e-04   K_tot =-2.95503e-01;
  L =  4  m =  3   K_Lm =-1.48627e-05   K_tot =-2.95518e-01;
  L =  4  m =  4   K_Lm =-2.17336e-05   K_tot =-2.95540e-01;
  L =  5  m = -3   K_Lm =-4.89977e-05   K_tot =-2.95597e-01;
  L =  5  m = -1   K_Lm =-2.06038e-05   K_tot =-2.95624e-01;
  L =  5  m =  0   K_Lm =-2.43702e-05   K_tot =-2.95649e-01;
  L =  5  m =  2   K_Lm =-7.08214e-05   K_tot =-2.95720e-01;
  L =  6  m = -3   K_Lm =-4.15420e-05   K_tot =-2.95791e-01;
  L =  6  m =  0   K_Lm =-1.68772e-05   K_tot =-2.95814e-01;
  L =  6  m =  2   K_Lm =-3.17785e-05   K_tot =-2.95846e-01;
  L =  6  m =  4   K_Lm =-1.80384e-05   K_tot =-2.95869e-01;
  L =  7  m = -3   K_Lm =-2.36063e-05   K_tot =-2.95907e-01;
  L =  7  m = -1   K_Lm =-1.14302e-05   K_tot =-2.95919e-01;
  L =  7  m =  4   K_Lm =-1.73909e-05   K_tot =-2.95946e-01;
  L =  8  m =  4   K_Lm =-1.16696e-05   K_tot =-2.95989e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29604331

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99156e+00   J_tot = 2.99156e+00;
  L =  1  m = -1   J_Lm = 2.41507e-04   J_tot = 2.99180e+00;
  L =  2  m =  0   J_Lm =-2.18755e-05   J_tot = 2.99178e+00;
  L =  2  m =  2   J_Lm =-1.70655e-05   J_tot = 2.99176e+00;
  L =  3  m = -1   J_Lm = 3.37009e-04   J_tot = 2.99211e+00;
  L =  4  m =  2   J_Lm = 2.92139e-05   J_tot = 2.99214e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99214375

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.82941e-01   K_tot =-4.82941e-01;
  L =  1  m = -1   K_Lm =-4.25570e-02   K_tot =-5.25498e-01;
  L =  1  m =  0   K_Lm =-4.16710e-02   K_tot =-5.67169e-01;
  L =  1  m =  1   K_Lm =-4.28297e-02   K_tot =-6.09999e-01;
  L =  2  m = -2   K_Lm =-7.86203e-03   K_tot =-6.17861e-01;
  L =  2  m = -1   K_Lm =-8.27300e-03   K_tot =-6.26134e-01;
  L =  2  m =  0   K_Lm =-7.13743e-03   K_tot =-6.33271e-01;
  L =  2  m =  1   K_Lm =-7.28398e-03   K_tot =-6.40555e-01;
  L =  2  m =  2   K_Lm =-8.06347e-03   K_tot =-6.48619e-01;
  L =  3  m = -3   K_Lm =-3.39827e-05   K_tot =-6.48653e-01;
  L =  3  m = -2   K_Lm =-6.37204e-05   K_tot =-6.48716e-01;
  L =  3  m = -1   K_Lm =-2.20749e-04   K_tot =-6.48937e-01;
  L =  3  m =  0   K_Lm =-1.82076e-05   K_tot =-6.48955e-01;
  L =  3  m =  1   K_Lm =-1.20062e-05   K_tot =-6.48967e-01;
  L =  3  m =  2   K_Lm =-1.25406e-04   K_tot =-6.49093e-01;
  L =  3  m =  3   K_Lm =-2.85640e-05   K_tot =-6.49121e-01;
  L =  4  m =  2   K_Lm =-1.61173e-05   K_tot =-6.49161e-01;

  Mixed XC-Energy at Lmax=11 is -0.64917174

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.33302345e-05
  2)--Electron Population      N ------------  =  4.61987296e+00
  3)--Atomic Charge            Q ------------  =  3.38012704e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.78312637e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.78312504e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.27228494e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.61350099e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09424678e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.24145742e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.22809513e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.70101040e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81905886e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.19785659e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.08896257e+02
 17)--Atomic Dipole (x)        Dx -----------  =  3.83388738e-03
 18)--Atomic Dipole (y)        Dy -----------  = -1.45304632e-01
 19)--Atomic Dipole (z)        Dz -----------  = -1.31775887e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  1.45355262e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 11:13:22 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

