 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5.mgpviz

 Wfx Title:   Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Mn1       25.0          -8.2444077252E-04  -2.7075205548E-08   6.0363221374E-05
O2         8.0           3.4584025307E+00  -7.6601552524E-06  -5.9044609246E-05
H3         1.0           4.6113391862E+00  -1.4208010876E-04  -1.5420600078E+00
O4         8.0          -3.4579956583E+00   7.5884710137E-06   2.0499617002E-05
H5         1.0          -4.6111615871E+00  -1.4680348848E-04   1.5420112080E+00
O6         8.0           7.2500156215E-04   3.4581989294E+00  -4.2882217920E-05
H7         1.0           1.5401619406E+00   4.6349545792E+00   5.1582952270E-04
O8         8.0           7.0974256899E-04  -3.4581990004E+00  -4.4635356437E-05
H9         1.0          -1.5374717571E+00  -4.6366589217E+00  -6.9083901389E-04
H10        1.0           1.5401427810E+00  -4.6349594388E+00   5.2768686989E-04
H11        1.0          -4.6112826758E+00   1.6520471885E-04  -1.5418732078E+00
H12        1.0          -1.5374524434E+00   4.6366641684E+00  -6.7454040465E-04
H13        1.0           4.6116026429E+00   1.2511039799E-04   1.5417432906E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -8.24440747451524E-04 -2.70752054934682E-08  6.03632226186614E-05
           Type = (3,-3) NACP Mn1
           Rho =  1.0483948128E+04     Rho at Nucleus =  1.0483948128E+04
           GradRho =  5.9122595708E-11  2.7233921905E-15 -3.9653107187E-12
           HessRho_EigVals = -1.9961342538E+09 -1.9961335004E+09 -1.9961334595E+09
           HessRho_EigVec1 =  7.0263522079E-05 -5.4240231908E-07  9.9999999753E-01
           HessRho_EigVec2 =  9.9999999752E-01 -4.0510966611E-06 -7.0263524275E-05
           HessRho_EigVec3 =  4.0511347622E-06  9.9999999999E-01  5.4211767342E-07
           DelSqRho = -5.9884012137E+09
           Bond Ellipticity = NA
           V = -1.4974343399E+09
           G =  1.6701821330E+05
           K =  1.4972673216E+09
           L =  1.4971003034E+09
           Vnuc =  2.5000000109E+09
           Ven = -2.6209870434E+13
           Vrep =  2.6208373000E+13
           DelSqV =  4.1593062366E+16
           DelSqVen =  7.8629115801E+29
           DelSqVrep = -7.8629115801E+29
           DelSqG =  2.8510595892E+14
           DelSqK = -4.1878168324E+16
           Stress_EigVals = -4.9914484315E+08 -4.9914482806E+08 -4.9914466865E+08
           Stress_EigVec1 =  9.9999999919E-01 -9.8713147007E-07 -4.0337317607E-05
           Stress_EigVec2 =  9.8715060466E-07  1.0000000000E+00  4.7434470468E-07
           Stress_EigVec3 =  4.0337317139E-05 -4.7438452330E-07  9.9999999919E-01
           -DivStress = -3.4631412586E+05 -7.5980557054E-01 -1.7193524477E+04
           ESP =  -1.0844433158E+02     ESP at Nucleus =  -1.0844433158E+02
           ESPe = -1.1933926901E+02     ESPe at Nucleus = -1.1933926901E+02
           ESPn =  1.0894937422E+01     ESPn at Nucleus =  1.0894937422E+01

CP# 2      Coords =  3.45840465854546E+00 -7.66014899407750E-06 -5.90448770996107E-05
           Type = (3,-3) NACP O2
           Rho =  2.9719570756E+02     Rho at Nucleus =  2.9719570504E+02
           GradRho = -2.7742252939E-11 -2.7787932274E-16 -1.3972655498E-15
           HessRho_EigVals = -1.1092924632E+06 -1.1092894031E+06 -1.1092668594E+06
           HessRho_EigVec1 =  1.0022989198E-04  8.0977618102E-05  9.9999999170E-01
           HessRho_EigVec2 =  9.9999999498E-01 -1.6275100561E-06 -1.0022976051E-04
           HessRho_EigVec3 =  1.6193936753E-06  9.9999999672E-01 -8.0977780820E-05
           DelSqRho = -3.3278487257E+06
           Bond Ellipticity = NA
           V = -8.3209786895E+05
           G =  6.7843761849E+01
           K =  8.3203002519E+05
           L =  8.3196218142E+05
           Vnuc =  3.7596904247E+06
           Ven = -1.1173638559E+09
           Vrep =  1.1165317581E+09
           DelSqV =  9.3042982643E+10
           DelSqVen =  1.2511681118E+13
           DelSqVrep = -1.2418638136E+13
           DelSqG =  3.1058311753E+09
           DelSqK = -9.6148813818E+10
           Stress_EigVals = -2.7736966461E+05 -2.7736440279E+05 -2.7736380156E+05
           Stress_EigVec1 =  1.6053476029E-06  9.9999999679E-01 -8.0149114403E-05
           Stress_EigVec2 =  9.9999999644E-01 -1.6121079058E-06 -8.4346576685E-05
           Stress_EigVec3 =  8.4346705623E-05  8.0148978712E-05  9.9999999323E-01
           -DivStress = -6.4783941959E+04 -1.9067137227E-01  8.1602813353E+00
           ESP =  -2.1446683730E+01     ESP at Nucleus =  -2.1446683750E+01
           ESPe = -3.5076540344E+01     ESPe at Nucleus = -3.5076545679E+01
           ESPn =  1.3629856615E+01     ESPn at Nucleus =  1.3629861929E+01

CP# 3      Coords =  4.57632423062844E+00 -1.38306412753201E-04 -1.49736672446912E+00
           Type = (3,-3) NACP H3
           Rho =  3.3451777321E-01     Rho at Nucleus =  3.2534869348E-01
           GradRho = -2.6435364314E-13  2.8523834499E-17  3.3618724124E-13
           HessRho_EigVals = -6.5516116271E+00 -6.5457336382E+00 -4.9699616828E+00
           HessRho_EigVec1 =  7.8953556745E-01  2.0672323998E-05  6.1370480470E-01
           HessRho_EigVec2 =  2.4847228623E-05  9.9999999754E-01 -6.5650609852E-05
           HessRho_EigVec3 = -6.1370480454E-01  6.7082355092E-05  7.8953556499E-01
           DelSqRho = -1.8067306948E+01
           Bond Ellipticity = NA
           V = -4.5546297039E+00
           G =  1.8901483442E-02
           K =  4.5357282205E+00
           L =  4.5168267370E+00
           Vnuc =  3.1909010318E+01
           Ven = -1.0674131077E+01
           Vrep =  6.1195013730E+00
           DelSqV =  1.0753205902E+03
           DelSqVen =  5.7650988382E+02
           DelSqVrep =  4.9881070636E+02
           DelSqG =  8.3213774617E+01
           DelSqK = -1.1585343648E+03
           Stress_EigVals = -1.6555562275E+00 -1.6502560850E+00 -1.2488173914E+00
           Stress_EigVec1 = -5.2224184466E-06  9.9999999603E-01 -8.8932296696E-05
           Stress_EigVec2 =  7.9007800519E-01  5.8642177667E-05  6.1300631504E-01
           Stress_EigVec3 = -6.1300631782E-01  6.7062076083E-05  7.9007800236E-01
           -DivStress =  1.3141657283E+01 -1.4164749826E-03 -1.6773450913E+01
           ESP =  -1.4322374032E-01     ESP at Nucleus =  -1.4563308263E-01
           ESPe = -1.4439219657E+01     ESPe at Nucleus = -1.4233785102E+01
           ESPn =  1.4295995917E+01     ESPn at Nucleus =  1.4088152020E+01

CP# 4      Coords = -3.45799778611061E+00  7.58846994763678E-06  2.04997666404514E-05
           Type = (3,-3) NACP O4
           Rho =  2.9719569124E+02     Rho at Nucleus =  2.9719568873E+02
           GradRho =  1.5313084134E-11 -2.4335256575E-17 -1.5634737428E-15
           HessRho_EigVals = -1.1092920507E+06 -1.1092889865E+06 -1.1092664614E+06
           HessRho_EigVec1 =  6.3592161081E-05 -9.5741547856E-05  9.9999999339E-01
           HessRho_EigVec2 =  9.9999999798E-01 -1.8707581505E-06 -6.3592340481E-05
           HessRho_EigVec3 =  1.8768465673E-06  9.9999999542E-01  9.5741428697E-05
           DelSqRho = -3.3278474987E+06
           Bond Ellipticity = NA
           V = -8.3209756450E+05
           G =  6.7844910920E+01
           K =  8.3202971959E+05
           L =  8.3196187468E+05
           Vnuc =  3.7597785343E+06
           Ven = -1.1173899804E+09
           Vrep =  1.1165578828E+09
           DelSqV =  9.3042947003E+10
           DelSqVen =  1.2511969608E+13
           DelSqVrep = -1.2418926661E+13
           DelSqG =  3.1058290413E+09
           DelSqK = -9.6148776044E+10
           Stress_EigVals = -2.7736956025E+05 -2.7736430340E+05 -2.7736370085E+05
           Stress_EigVec1 =  1.8682427265E-06  9.9999999549E-01  9.4911710071E-05
           Stress_EigVec2 =  9.9999999885E-01 -1.8636871589E-06 -4.7998016179E-05
           Stress_EigVec3 =  4.7997839077E-05 -9.4911799633E-05  9.9999999434E-01
           -DivStress =  6.4782062152E+04  3.2543458550E-02 -4.5619891402E+00
           ESP =  -2.1446454651E+01     ESP at Nucleus =  -2.1446454671E+01
           ESPe = -3.5079842080E+01     ESPe at Nucleus = -3.5079847419E+01
           ESPn =  1.3633387429E+01     ESPn at Nucleus =  1.3633392748E+01

CP# 5      Coords = -4.57613734325966E+00 -1.42471375349480E-04  1.49731915418506E+00
           Type = (3,-3) NACP H5
           Rho =  3.3442266499E-01     Rho at Nucleus =  3.2525490302E-01
           GradRho =  2.6298494632E-13  3.2598062975E-17 -3.3699345398E-13
           HessRho_EigVals = -6.5496551719E+00 -6.5438068942E+00 -4.9682893477E+00
           HessRho_EigVec1 =  7.8945148735E-01 -2.6028337458E-05  6.1381295885E-01
           HessRho_EigVec2 = -2.6732309201E-05  9.9999999669E-01  7.6785929576E-05
           HessRho_EigVec3 = -6.1381295882E-01 -7.7027404118E-05  7.8945148404E-01
           DelSqRho = -1.8061751414E+01
           Bond Ellipticity = NA
           V = -4.5532182164E+00
           G =  1.8890181474E-02
           K =  4.5343280349E+00
           L =  4.5154378535E+00
           Vnuc =  3.1908509893E+01
           Ven = -1.0670928914E+01
           Vrep =  6.1177106977E+00
           DelSqV =  1.0749674910E+03
           DelSqVen =  5.7632357367E+02
           DelSqVrep =  4.9864391732E+02
           DelSqG =  8.3186414988E+01
           DelSqK = -1.1581539060E+03
           Stress_EigVals = -1.6550613629E+00 -1.6497604735E+00 -1.2483963800E+00
           Stress_EigVec1 =  9.5134929818E-06  9.9999999446E-01  1.0485165087E-04
           Stress_EigVec2 =  7.8999394117E-01 -7.1801684899E-05  6.1311464487E-01
           Stress_EigVec3 = -6.1311464900E-01 -7.6999307036E-05  7.8999393748E-01
           -DivStress = -1.3141062965E+01 -1.6255109564E-03  1.6767809298E+01
           ESP =  -1.4297335403E-01     ESP at Nucleus =  -1.4538191471E-01
           ESPe = -1.4439945679E+01     ESPe at Nucleus = -1.4234469936E+01
           ESPn =  1.4296972325E+01     ESPn at Nucleus =  1.4089088021E+01

CP# 6      Coords =  7.25002482882864E-04  3.45820158081806E+00 -4.28824094265020E-05
           Type = (3,-3) NACP O6
           Rho =  2.9747342474E+02     Rho at Nucleus =  2.9747342084E+02
           GradRho = -3.0081406116E-14  9.8596686371E-11  7.2186180644E-16
           HessRho_EigVals = -1.1102667275E+06 -1.1102634261E+06 -1.1102600548E+06
           HessRho_EigVec1 =  9.9999979844E-01  2.9319032199E-05  6.3424460321E-04
           HessRho_EigVec2 = -2.9426847373E-05  9.9999998512E-01  1.6998123152E-04
           HessRho_EigVec3 = -6.3423961009E-04 -1.6999986108E-04  9.9999978442E-01
           DelSqRho = -3.3307902084E+06
           Bond Ellipticity = NA
           V = -8.3283125011E+05
           G =  6.6849006597E+01
           K =  8.3276440111E+05
           L =  8.3269755210E+05
           Vnuc =  3.0172656141E+06
           Ven = -8.9755633559E+08
           Vrep =  8.9672350434E+08
           DelSqV =  9.3124397814E+10
           DelSqVen =  1.0049878753E+13
           DelSqVrep = -9.9567543555E+12
           DelSqG =  3.1084074582E+09
           DelSqK = -9.6232805272E+10
           Stress_EigVals = -2.7761091621E+05 -2.7761048562E+05 -2.7760984829E+05
           Stress_EigVec1 = -7.7326599813E-04 -3.6141557087E-04  9.9999963572E-01
           Stress_EigVec2 = -1.1097139900E-04  9.9999992856E-01  3.6132986627E-04
           Stress_EigVec3 =  9.9999969487E-01  1.1069195447E-04  7.7330604968E-04
           -DivStress = -2.8039898874E+01 -8.0801245820E+04  5.8361562502E+00
           ESP =  -2.1395813524E+01     ESP at Nucleus =  -2.1395813558E+01
           ESPe = -3.4998523341E+01     ESPe at Nucleus = -3.4998530006E+01
           ESPn =  1.3602709817E+01     ESPn at Nucleus =  1.3602716448E+01

CP# 7      Coords =  1.49452065548828E+00  4.59827077864330E+00  4.98993702501745E-04
           Type = (3,-3) NACP H7
           Rho =  3.2712303803E-01     Rho at Nucleus =  3.1771501385E-01
           GradRho = -1.8061515825E-12 -1.4450940444E-12 -6.6635065521E-16
           HessRho_EigVals = -6.3646228962E+00 -6.3632548496E+00 -4.7468725502E+00
           HessRho_EigVec1 = -1.0151718002E-03  8.1155685615E-04  9.9999915540E-01
           HessRho_EigVec2 = -6.2303234037E-01  7.8219505038E-01 -1.2672816889E-03
           HessRho_EigVec3 =  7.8219541821E-01  6.2303310067E-01  2.8843618999E-04
           DelSqRho = -1.7474750296E+01
           Bond Ellipticity = NA
           V = -4.4027932930E+00
           G =  1.7052859496E-02
           K =  4.3857404335E+00
           L =  4.3686875740E+00
           Vnuc =  3.1409638910E+01
           Ven = -1.0274816504E+01
           Vrep =  5.8720232108E+00
           DelSqV =  1.0311830625E+03
           DelSqVen =  5.4887559684E+02
           DelSqVrep =  4.8230746570E+02
           DelSqG =  7.9700155605E+01
           DelSqK = -1.1108832181E+03
           Stress_EigVals = -1.6065536469E+00 -1.6029470153E+00 -1.1932926308E+00
           Stress_EigVec1 = -4.1901973449E-04  6.3014015749E-05  9.9999991023E-01
           Stress_EigVec2 = -6.2251207038E-01  7.8261013668E-01 -3.1016027777E-04
           Stress_EigVec3 =  7.8261008596E-01  6.2251214446E-01  2.8870210627E-04
           -DivStress =  1.6545633932E+01  1.3296163232E+01  6.1051682958E-03
           ESP =  -1.1265431142E-01     ESP at Nucleus =  -1.1492643499E-01
           ESPe = -1.4444681944E+01     ESPe at Nucleus = -1.4237825797E+01
           ESPn =  1.4332027632E+01     ESPn at Nucleus =  1.4122899362E+01

CP# 8      Coords =  7.09743483056937E-04 -3.45820165185122E+00 -4.46355416655407E-05
           Type = (3,-3) NACP O8
           Rho =  2.9747342473E+02     Rho at Nucleus =  2.9747342083E+02
           GradRho = -3.7525755073E-14 -9.8028696272E-11 -2.9265327141E-15
           HessRho_EigVals = -1.1102667276E+06 -1.1102634261E+06 -1.1102600548E+06
           HessRho_EigVec1 =  9.9999979785E-01 -3.1192322903E-05  6.3507610971E-04
           HessRho_EigVec2 =  3.1296020504E-05  9.9999998618E-01 -1.6327445477E-04
           HessRho_EigVec3 = -6.3507100802E-04  1.6329429712E-04  9.9999978501E-01
           DelSqRho = -3.3307902085E+06
           Bond Ellipticity = NA
           V = -8.3283125015E+05
           G =  6.6849007269E+01
           K =  8.3276440114E+05
           L =  8.3269755214E+05
           Vnuc =  3.0172665779E+06
           Ven = -8.9755662226E+08
           Vrep =  8.9672379101E+08
           DelSqV =  9.3124397818E+10
           DelSqVen =  1.0049881833E+13
           DelSqVrep = -9.9567574357E+12
           DelSqG =  3.1084074587E+09
           DelSqK = -9.6232805277E+10
           Stress_EigVals = -2.7761091622E+05 -2.7761048564E+05 -2.7760984830E+05
           Stress_EigVec1 = -7.7080261323E-04  3.4935980688E-04  9.9999964191E-01
           Stress_EigVec2 =  1.1289161900E-04  9.9999993263E-01 -3.4927289126E-04
           Stress_EigVec3 =  9.9999969656E-01 -1.1262235811E-04  7.7084200110E-04
           -DivStress = -2.7836899729E+01  8.0801220043E+04  5.6449522425E+00
           ESP =  -2.1395813525E+01     ESP at Nucleus =  -2.1395813559E+01
           ESPe = -3.4998523317E+01     ESPe at Nucleus = -3.4998529982E+01
           ESPn =  1.3602709792E+01     ESPn at Nucleus =  1.3602716423E+01

CP# 9      Coords = -1.49187159770986E+00 -4.59992532477703E+00 -6.71453255143438E-04
           Type = (3,-3) NACP H9
           Rho =  3.2710897293E-01     Rho at Nucleus =  3.1770155776E-01
           GradRho =  1.7199843980E-12  1.3824809353E-12  7.3103009106E-16
           HessRho_EigVals = -6.3643638847E+00 -6.3629909030E+00 -4.7467219470E+00
           HessRho_EigVec1 = -6.5022838344E-04  2.8242081071E-04  9.9999974872E-01
           HessRho_EigVec2 = -6.2389193368E-01  7.8151037276E-01 -6.2638719393E-04
           HessRho_EigVec3 =  7.8151035329E-01  6.2389218420E-01  3.3196016062E-04
           DelSqRho = -1.7474076735E+01
           Bond Ellipticity = NA
           V = -4.4026207664E+00
           G =  1.7050791380E-02
           K =  4.3855699751E+00
           L =  4.3685191837E+00
           Vnuc =  3.1408513097E+01
           Ven = -1.0274006460E+01
           Vrep =  5.8713856939E+00
           DelSqV =  1.0311471714E+03
           DelSqVen =  5.4883476799E+02
           DelSqVrep =  4.8231240345E+02
           DelSqG =  7.9697287248E+01
           DelSqK = -1.1108444587E+03
           Stress_EigVals = -1.6064866206E+00 -1.6028789010E+00 -1.1932552449E+00
           Stress_EigVec1 = -4.2308774598E-04 -2.0129877232E-06  9.9999991050E-01
           Stress_EigVec2 = -6.2337065888E-01  7.8192643702E-01 -2.6216650212E-04
           Stress_EigVec3 =  7.8192636651E-01  6.2337071401E-01  3.3207833125E-04
           -DivStress = -1.6530095597E+01 -1.3313695326E+01 -7.0286663022E-03
           ESP =  -1.1267062584E-01     ESP at Nucleus =  -1.1494215123E-01
           ESPe = -1.4443332492E+01     ESPe at Nucleus = -1.4236466346E+01
           ESPn =  1.4330661866E+01     ESPn at Nucleus =  1.4121524195E+01

CP# 10     Coords =  1.49450160590355E+00 -4.59827549095089E+00  5.10407273708112E-04
           Type = (3,-3) NACP H10
           Rho =  3.2712313516E-01     Rho at Nucleus =  3.1771510662E-01
           GradRho = -1.8051922804E-12  1.4480144514E-12 -6.8328453789E-16
           HessRho_EigVals = -6.3646245530E+00 -6.3632565103E+00 -4.7468734932E+00
           HessRho_EigVec1 = -8.4942083467E-04 -5.9159413275E-04  9.9999946425E-01
           HessRho_EigVec2 =  6.2303505184E-01  7.8219328826E-01  9.9196044521E-04
           HessRho_EigVec3 =  7.8219345603E-01 -6.2303556064E-01  2.9582739462E-04
           DelSqRho = -1.7474754556E+01
           Bond Ellipticity = NA
           V = -4.4027943800E+00
           G =  1.7052870437E-02
           K =  4.3857415095E+00
           L =  4.3686886391E+00
           Vnuc =  3.1409640000E+01
           Ven = -1.0274819911E+01
           Vrep =  5.8720255310E+00
           DelSqV =  1.0311832784E+03
           DelSqVen =  5.4887574970E+02
           DelSqVrep =  4.8230752874E+02
           DelSqG =  7.9700171589E+01
           DelSqK = -1.1108834500E+03
           Stress_EigVals = -1.6065540717E+00 -1.6029474374E+00 -1.1932928709E+00
           Stress_EigVec1 = -4.1386833664E-04 -4.4671224603E-05  9.9999991336E-01
           Stress_EigVec2 =  6.2251453307E-01  7.8260818454E-01  2.9259914567E-04
           Stress_EigVec3 =  7.8260812980E-01 -6.2251460023E-01  2.9608826105E-04
           -DivStress =  1.6545597957E+01 -1.3296219765E+01  6.2659408702E-03
           ESP =  -1.1265435441E-01     ESP at Nucleus =  -1.1492648243E-01
           ESPe = -1.4444685010E+01     ESPe at Nucleus = -1.4237828840E+01
           ESPn =  1.4332030656E+01     ESPn at Nucleus =  1.4122902357E+01

CP# 11     Coords = -4.57625470291821E+00  1.60770047154992E-04 -1.49718356183880E+00
           Type = (3,-3) NACP H11
           Rho =  3.3442331496E-01     Rho at Nucleus =  3.2525543452E-01
           GradRho =  2.6180013019E-13 -3.3369286474E-17  3.3461775018E-13
           HessRho_EigVals = -6.5496593841E+00 -6.5438065467E+00 -4.9682713215E+00
           HessRho_EigVec1 =  7.8940327210E-01  2.3632484536E-05 -6.1387496564E-01
           HessRho_EigVec2 =  2.9721716432E-05  9.9999999662E-01  7.6717421782E-05
           HessRho_EigVec3 =  6.1387496537E-01 -7.8806401435E-05  7.8940326873E-01
           DelSqRho = -1.8061737252E+01
           Bond Ellipticity = NA
           V = -4.5532153240E+00
           G =  1.8890505476E-02
           K =  4.5343248186E+00
           L =  4.5154343131E+00
           Vnuc =  3.1908268485E+01
           Ven = -1.0670868921E+01
           Vrep =  6.1176535974E+00
           DelSqV =  1.0749648195E+03
           DelSqVen =  5.7631876156E+02
           DelSqVrep =  4.9864605797E+02
           DelSqG =  8.3186168061E+01
           DelSqK = -1.1581509876E+03
           Stress_EigVals = -1.6550616356E+00 -1.6497617683E+00 -1.2483919202E+00
           Stress_EigVec1 = -6.0104742988E-06  9.9999999453E-01  1.0440090304E-04
           Stress_EigVec2 =  7.8994552052E-01  6.8764183260E-05 -6.1317702981E-01
           Stress_EigVec3 =  6.1317703363E-01 -7.8785540916E-05  7.8994551661E-01
           -DivStress = -1.3142452463E+01  1.6640331215E-03 -1.6766891696E+01
           ESP =  -1.4297212261E-01     ESP at Nucleus =  -1.4538077813E-01
           ESPe = -1.4439828693E+01     ESPe at Nucleus = -1.4234350710E+01
           ESPn =  1.4296856571E+01     ESPn at Nucleus =  1.4088969932E+01

CP# 12     Coords = -1.49185241580896E+00  4.59993041768581E+00 -6.55640592286692E-04
           Type = (3,-3) NACP H12
           Rho =  3.2710900283E-01     Rho at Nucleus =  3.1770158850E-01
           GradRho =  1.7196868929E-12 -1.3815415825E-12  7.1307976884E-16
           HessRho_EigVals = -6.3643645610E+00 -6.3629915670E+00 -4.7467227362E+00
           HessRho_EigVec1 = -8.4027013338E-04 -5.3339638214E-04  9.9999950472E-01
           HessRho_EigVec2 =  6.2389440622E-01  7.8150808328E-01  9.4109388627E-04
           HessRho_EigVec3 =  7.8150819819E-01 -6.2389488799E-01  3.2389488226E-04
           DelSqRho = -1.7474078864E+01
           Bond Ellipticity = NA
           V = -4.4026213043E+00
           G =  1.7050794103E-02
           K =  4.3855705102E+00
           L =  4.3685197161E+00
           Vnuc =  3.1408516859E+01
           Ven = -1.0274008630E+01
           Vrep =  5.8713873260E+00
           DelSqV =  1.0311473257E+03
           DelSqVen =  5.4883490061E+02
           DelSqVrep =  4.8231242507E+02
           DelSqG =  7.9697298902E+01
           DelSqK = -1.1108446246E+03
           Stress_EigVals = -1.6064867909E+00 -1.6028790682E+00 -1.1932554452E+00
           Stress_EigVec1 = -4.3097799122E-04 -2.0831688528E-05  9.9999990691E-01
           Stress_EigVec2 =  6.2337335387E-01  7.8192428053E-01  2.8494902542E-04
           Stress_EigVec3 =  7.8192421368E-01 -6.2337341865E-01  3.2400623617E-04
           -DivStress = -1.6530049823E+01  1.3313752707E+01 -6.8525649089E-03
           ESP =  -1.1267064293E-01     ESP at Nucleus =  -1.1494216708E-01
           ESPe = -1.4443334411E+01     ESPe at Nucleus = -1.4236468303E+01
           ESPn =  1.4330663768E+01     ESPn at Nucleus =  1.4121526136E+01

CP# 13     Coords =  4.57657998751115E+00  1.21395917213487E-04  1.49705551946198E+00
           Type = (3,-3) NACP H13
           Rho =  3.3451590280E-01     Rho at Nucleus =  3.2534676946E-01
           GradRho = -2.6268657388E-13 -2.7815714955E-17 -3.3421529433E-13
           HessRho_EigVals = -6.5515680261E+00 -6.5456861093E+00 -4.9699074460E+00
           HessRho_EigVec1 =  7.8943246790E-01 -2.2172739571E-05 -6.1383741995E-01
           HessRho_EigVec2 = -2.3058095077E-05  9.9999999757E-01 -6.5775638804E-05
           HessRho_EigVec3 =  6.1383741992E-01  6.6079346460E-05  7.8943246547E-01
           DelSqRho = -1.8067161581E+01
           Bond Ellipticity = NA
           V = -4.5545934509E+00
           G =  1.8901527784E-02
           K =  4.5356919231E+00
           L =  4.5167903954E+00
           Vnuc =  3.1908679327E+01
           Ven = -1.0673960672E+01
           Vrep =  6.1193672212E+00
           DelSqV =  1.0753101595E+03
           DelSqVen =  5.7649926525E+02
           DelSqVrep =  4.9881089423E+02
           DelSqG =  8.3212940372E+01
           DelSqK = -1.1585230999E+03
           Stress_EigVals = -1.6555444182E+00 -1.6502452102E+00 -1.2488038225E+00
           Stress_EigVec1 =  7.9822899407E-06  9.9999999594E-01 -8.9796041884E-05
           Stress_EigVec2 =  7.8997482092E-01 -6.1363288920E-05 -6.1313928152E-01
           Stress_EigVec3 =  6.1313928454E-01  6.6042356588E-05  7.8997481820E-01
           -DivStress =  1.3144443183E+01  1.3941545243E-03  1.6771247253E+01
           ESP =  -1.4322292125E-01     ESP at Nucleus =  -1.4563232223E-01
           ESPe = -1.4439015118E+01     ESPe at Nucleus = -1.4233578048E+01
           ESPn =  1.4295792197E+01     ESPn at Nucleus =  1.4087945725E+01

CP# 14     Coords =  1.70674459910658E+00 -3.61901853776799E-06 -1.14109602016521E-05
           Type = (3,-1) BCP O2 Mn1
           Rho =  1.3103053046E-01
           GradRho = -3.0273700213E-13 -1.2297859603E-19  4.7484667023E-18
           HessRho_EigVals = -2.3472082287E-01 -1.7546233815E-01  1.0329206214E+00
           HessRho_EigVec1 =  1.6138198253E-05  6.5059814170E-05  9.9999999775E-01
           HessRho_EigVec2 =  2.2176524885E-06  9.9999999788E-01 -6.5059849968E-05
           HessRho_EigVec3 =  9.9999999987E-01 -2.2187024322E-06 -1.6138053939E-05
           DelSqRho =  6.2273746036E-01
           Bond Ellipticity =  3.3772765913E-01
           V = -2.3648008542E-01
           G =  1.9608222525E-01
           K =  4.0397860165E-02
           L = -1.5568436509E-01
           Vnuc =  2.6606351378E+01
           Ven = -3.4862443348E+00
           Vrep =  3.2497642494E+00
           DelSqV = -2.6988515995E+00
           DelSqVen = -1.6568771687E+01
           DelSqVrep =  1.3869920087E+01
           DelSqG =  2.5514295669E+00
           DelSqK =  1.4742203254E-01
           Stress_EigVals = -1.2983776653E-01 -1.1847945697E-01  1.1837138086E-02
           Stress_EigVec1 =  2.1537311069E-06  9.9999999667E-01 -8.1529849820E-05
           Stress_EigVec2 =  3.8874826061E-05  8.1529766033E-05  9.9999999592E-01
           Stress_EigVec3 =  9.9999999924E-01 -2.1569005569E-06 -3.8874650338E-05
           -DivStress = -1.1271341052E-01  2.2769327710E-07  4.0132582454E-06
           ESP =   1.4956489713E+00
           ESPe = -2.5110702407E+01
           ESPn =  2.6606351378E+01
           BPL =  3.4596600602E+00 =  1.7516600602E+00 +  1.7080000000E+00
           GBL_I =  3.4596600578E+00
           GBL_II =  3.4592269735E+00
           GBL_III =  3.4596600579E+00 =  1.7516600601E+00 +  1.7079999978E+00
           GBL_IV =  3.4592269736E+00 =  1.7516579322E+00 +  1.7075690414E+00

CP# 15     Coords =  4.41107530940777E+00 -1.20140224982402E-04 -1.28410043368944E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.0165679379E-01
           GradRho = -1.0581813203E-16 -3.5575383785E-20 -2.3505503099E-16
           HessRho_EigVals = -1.6547142702E+00 -1.6384556895E+00  8.7377904306E-01
           HessRho_EigVec1 =  7.9213418985E-01  4.0378749008E-05  6.1034696988E-01
           HessRho_EigVec2 =  9.3739108230E-06  9.9999999689E-01 -7.8322899100E-05
           HessRho_EigVec3 = -6.1034697114E-01  6.7763584292E-05  7.9213418701E-01
           DelSqRho = -2.4193909167E+00
           Bond Ellipticity =  9.9231128481E-03
           V = -6.8647316207E-01
           G =  4.0812716447E-02
           K =  6.4566044562E-01
           L =  6.0484772917E-01
           Vnuc =  1.8480537009E+01
           Ven = -5.5747795415E+00
           Vrep =  4.8883063794E+00
           DelSqV =  7.2079946252E-01
           DelSqVen =  4.4711643374E+01
           DelSqVrep = -4.3990843912E+01
           DelSqG =  5.4898416316E+00
           DelSqK = -6.2106410942E+00
           Stress_EigVals = -4.4944354121E-01 -4.4075261962E-01  2.0372299876E-01
           Stress_EigVec1 = -2.5114392433E-06  9.9999999617E-01 -8.7446880253E-05
           Stress_EigVec2 =  7.9267653696E-01  5.5302088625E-05  6.0964244004E-01
           Stress_EigVec3 = -6.0964244254E-01  6.7786010259E-05  7.9267653407E-01
           -DivStress =  5.5160359913E-01 -6.1277420867E-05 -7.1471447910E-01
           ESP =   3.0101561557E+00
           ESPe = -1.5470380853E+01
           ESPn =  1.8480537009E+01
           BPL =  1.8687936598E+00 =  1.5989977451E+00 +  2.6979591466E-01
           GBL_I =  1.8686022782E+00
           GBL_II =  1.9253648798E+00
           GBL_III =  1.8686526836E+00 =  1.5988569886E+00 +  2.6979569507E-01
           GBL_IV =  1.9254294781E+00 =  1.5988582566E+00 +  3.2657122150E-01

CP# 16     Coords = -1.70762102542787E+00  3.64378565579004E-06  4.74326909944527E-05
           Type = (3,-1) BCP Mn1 O4
           Rho =  1.3139295887E-01
           GradRho =  3.4505731605E-13 -1.0817007783E-18  1.0052587018E-17
           HessRho_EigVals = -2.3554570997E-01 -1.7607532515E-01  1.0363441928E+00
           HessRho_EigVec1 = -2.5061367570E-05 -7.8907627739E-05  9.9999999657E-01
           HessRho_EigVec2 =  2.2094675734E-06  9.9999999688E-01  7.8907683136E-05
           HessRho_EigVec3 =  9.9999999968E-01 -2.2114451003E-06  2.5061193148E-05
           DelSqRho =  6.2472315769E-01
           Bond Ellipticity =  3.3775535988E-01
           V = -2.3742760931E-01
           G =  1.9680419937E-01
           K =  4.0623409942E-02
           L = -1.5618078942E-01
           Vnuc =  2.6614758684E+01
           Ven = -3.4969918931E+00
           Vrep =  3.2595642838E+00
           DelSqV = -2.7090110294E+00
           DelSqVen = -1.6626856086E+01
           DelSqVrep =  1.3917845057E+01
           DelSqG =  2.5599479130E+00
           DelSqK =  1.4906311645E-01
           Stress_EigVals = -1.3031729008E-01 -1.1892236292E-01  1.1812043694E-02
           Stress_EigVec1 =  2.1717880323E-06  9.9999999521E-01  9.7874765607E-05
           Stress_EigVec2 = -9.0441919652E-06 -9.7874745961E-05  9.9999999517E-01
           Stress_EigVec3 =  9.9999999996E-01 -2.1726732200E-06  9.0439793587E-06
           -DivStress =  1.1336068207E-01 -2.3834115102E-07  1.7970244117E-06
           ESP =   1.4968201917E+00
           ESPe = -2.5117938492E+01
           ESPn =  2.6614758684E+01
           BPL =  3.4571733469E+00 =  1.7067965860E+00 +  1.7503767609E+00
           GBL_I =  3.4571733456E+00
           GBL_II =  3.4571712178E+00
           GBL_III =  3.4571733456E+00 =  1.7067965847E+00 +  1.7503767609E+00
           GBL_IV =  3.4571712178E+00 =  1.7067965847E+00 +  1.7503746331E+00

CP# 17     Coords = -4.41087674479617E+00 -1.21611517500031E-04  1.28409581797098E+00
           Type = (3,-1) BCP H5 O4
           Rho =  3.0157707514E-01
           GradRho =  6.9388939039E-18 -3.3457801417E-20  2.6367796835E-16
           HessRho_EigVals = -1.6543572633E+00 -1.6381444450E+00  8.7361885120E-01
           HessRho_EigVec1 =  7.9205799596E-01 -4.9833517547E-05  6.1044584407E-01
           HessRho_EigVec2 = -8.0428219358E-06  9.9999999573E-01  9.2070245550E-05
           HessRho_EigVec3 = -6.1044584606E-01 -7.7834681403E-05  7.9205799218E-01
           DelSqRho = -2.4188828571E+00
           Bond Ellipticity =  9.8970627525E-03
           V = -6.8629497431E-01
           G =  4.0787130020E-02
           K =  6.4550784429E-01
           L =  6.0472071427E-01
           Vnuc =  1.8481697029E+01
           Ven = -5.5736561337E+00
           Vrep =  4.8873611594E+00
           DelSqV =  7.0892126775E-01
           DelSqVen =  4.4705060113E+01
           DelSqVrep = -4.3996138846E+01
           DelSqG =  5.4889414013E+00
           DelSqK = -6.1978626691E+00
           Stress_EigVals = -4.4933689334E-01 -4.4064843838E-01  2.0369035741E-01
           Stress_EigVec1 =  6.2549848297E-06  9.9999999467E-01  1.0304015829E-04
           Stress_EigVec2 =  7.9260032614E-01 -6.7785565879E-05  6.0974151770E-01
           Stress_EigVec3 = -6.0974152144E-01 -7.7855739125E-05  7.9260032234E-01
           -DivStress = -5.5157731760E-01 -7.0351443031E-05  7.1451603285E-01
           ESP =   3.0105659368E+00
           ESPe = -1.5471131092E+01
           ESPn =  1.8481697029E+01
           BPL =  1.8689184280E+00 =  2.6976911613E-01 +  1.5991493119E+00
           GBL_I =  1.8687266660E+00
           GBL_II =  1.9254939699E+00
           GBL_III =  1.8687772598E+00 =  2.6976889544E-01 +  1.5990083644E+00
           GBL_IV =  1.9255588128E+00 =  3.2654918025E-01 +  1.5990096325E+00

CP# 18     Coords =  5.23178487458144E-05  1.70959216173198E+00  6.24717709946303E-06
           Type = (3,-1) BCP O6 Mn1
           Rho =  1.2873787144E-01
           GradRho = -2.0244765066E-16 -6.3762189972E-13  4.0021459725E-17
           HessRho_EigVals = -2.0795428519E-01 -2.0592813416E-01  1.0789071362E+00
           HessRho_EigVec1 =  9.9999905498E-01 -3.1973514692E-04 -1.3370869771E-03
           HessRho_EigVec2 =  1.3370964723E-03  2.9485050547E-05  9.9999910565E-01
           HessRho_EigVec3 =  3.1969543689E-04  9.9999994845E-01 -2.9912539420E-05
           DelSqRho =  6.6502471689E-01
           Bond Ellipticity =  9.8391171598E-03
           V = -2.4107054209E-01
           G =  2.0366336066E-01
           K =  3.7407181433E-02
           L = -1.6625617922E-01
           Vnuc =  2.6581362376E+01
           Ven = -3.4220280123E+00
           Vrep =  3.1809574702E+00
           DelSqV = -2.5905371314E+00
           DelSqVen = -1.7677262988E+01
           DelSqVrep =  1.5086725857E+01
           DelSqG =  2.4059601560E+00
           DelSqK =  1.8457697541E-01
           Stress_EigVals = -1.2590733940E-01 -1.2204478865E-01  6.8815859623E-03
           Stress_EigVec1 = -6.6085103344E-05  3.0963032522E-05  9.9999999734E-01
           Stress_EigVec2 =  9.9999985522E-01 -5.3402775050E-04  6.6101629071E-05
           Stress_EigVec3 =  5.3402979578E-04  9.9999985693E-01 -3.0927736760E-05
           -DivStress = -6.4316347721E-05 -1.0963616303E-01  3.4624458709E-06
           ESP =   1.5127537616E+00
           ESPe = -2.5068608614E+01
           ESPn =  2.6581362376E+01
           BPL =  3.4586095503E+00 =  1.7486095503E+00 +  1.7100000000E+00
           GBL_I =  3.4586093711E+00
           GBL_II =  3.4581993051E+00
           GBL_III =  3.4586093783E+00 =  1.7486095492E+00 +  1.7099998291E+00
           GBL_IV =  3.4581993122E+00 =  1.7486068977E+00 +  1.7095924145E+00

CP# 19     Coords =  1.29376969875571E+00  4.43888023910260E+00  4.24974678046834E-04
           Type = (3,-1) BCP H7 O6
           Rho =  2.9754208138E-01
           GradRho =  2.7755575616E-17  2.6714741530E-16  6.0986372202E-20
           HessRho_EigVals = -1.6902190948E+00 -1.6888977936E+00  9.3533963976E-01
           HessRho_EigVec1 = -6.1963949089E-01  7.8488601405E-01  9.1992808733E-04
           HessRho_EigVec2 =  3.4293228730E-04 -9.0131975725E-04  9.9999953501E-01
           HessRho_EigVec3 =  7.8488647824E-01  6.1963951824E-01  2.8933055945E-04
           DelSqRho = -2.4437772486E+00
           Bond Ellipticity =  7.8234530941E-04
           V = -6.8273233635E-01
           G =  3.5894012098E-02
           K =  6.4683832425E-01
           L =  6.1094431216E-01
           Vnuc =  1.8542402174E+01
           Ven = -5.5171449365E+00
           Vrep =  4.8344126002E+00
           DelSqV = -6.5709658512E+00
           DelSqVen =  4.5313500567E+01
           DelSqVrep = -5.1884466418E+01
           DelSqG =  5.8417600789E+00
           DelSqK =  7.2920577231E-01
           Stress_EigVals = -4.5348234105E-01 -4.4836139197E-01  2.1911139666E-01
           Stress_EigVec1 = -4.0654931418E-04  4.8054621670E-05  9.9999991620E-01
           Stress_EigVec2 = -6.1911015248E-01  7.8530410372E-01 -2.8943632374E-04
           Stress_EigVec3 =  7.8530405183E-01  6.1911021827E-01  2.8951374064E-04
           -DivStress =  7.6168132088E-01  6.0088898481E-01  2.8192386973E-04
           ESP =   3.1435021578E+00
           ESPe = -1.5398900016E+01
           ESPn =  1.8542402174E+01
           BPL =  1.8793797312E+00 =  2.5633261411E-01 +  1.6230471170E+00
           GBL_I =  1.8791443591E+00
           GBL_II =  1.9376842521E+00
           GBL_III =  1.8791988199E+00 =  2.5633239401E-01 +  1.6228664259E+00
           GBL_IV =  1.9377557738E+00 =  3.1488774496E-01 +  1.6228680288E+00

CP# 20     Coords =  4.46999022856274E-05 -1.70959222064579E+00  5.62738404443747E-06
           Type = (3,-1) BCP Mn1 O8
           Rho =  1.2873787291E-01
           GradRho = -2.0090266256E-16  6.3717781051E-13  3.9977414012E-17
           HessRho_EigVals = -2.0795428659E-01 -2.0592814075E-01  1.0789071205E+00
           HessRho_EigVec1 =  9.9999960418E-01  3.1526566706E-04 -8.3201728037E-04
           HessRho_EigVec2 =  8.3202683223E-04 -3.0167869482E-05  9.9999965341E-01
           HessRho_EigVec3 = -3.1524045761E-04  9.9999994985E-01  3.0430167035E-05
           DelSqRho =  6.6502469312E-01
           Bond Ellipticity =  9.8390915943E-03
           V = -2.4107054043E-01
           G =  2.0366335686E-01
           K =  3.7407183576E-02
           L = -1.6625617328E-01
           Vnuc =  2.6581362338E+01
           Ven = -3.4220280464E+00
           Vrep =  3.1809575060E+00
           DelSqV = -2.5905370880E+00
           DelSqVen = -1.7677262332E+01
           DelSqVrep =  1.5086725244E+01
           DelSqG =  2.4059601357E+00
           DelSqK =  1.8457695230E-01
           Stress_EigVals = -1.2590733929E-01 -1.2204478787E-01  6.8815867321E-03
           Stress_EigVec1 = -6.1932095261E-05 -3.1461471635E-05  9.9999999759E-01
           Stress_EigVec2 =  9.9999985787E-01  5.2954114497E-04  6.1948746752E-05
           Stress_EigVec3 = -5.2954309269E-04  9.9999985930E-01  3.1428671571E-05
           -DivStress = -6.3816878237E-05  1.0963616528E-01  3.5200288811E-06
           ESP =   1.5127537536E+00
           ESPe = -2.5068608584E+01
           ESPn =  2.6581362338E+01
           BPL =  3.4586095596E+00 =  1.7100000000E+00 +  1.7486095596E+00
           GBL_I =  3.4586093804E+00
           GBL_II =  3.4581993153E+00
           GBL_III =  3.4586093875E+00 =  1.7099998291E+00 +  1.7486095584E+00
           GBL_IV =  3.4581993224E+00 =  1.7095924154E+00 +  1.7486069070E+00

CP# 21     Coords = -1.29128853495916E+00 -4.44030890927216E+00 -5.86267807037815E-04
           Type = (3,-1) BCP O8 H9
           Rho =  2.9752788676E-01
           GradRho = -9.4629165615E-16  1.8214596498E-16 -4.0657581468E-19
           HessRho_EigVals = -1.6900861581E+00 -1.6887701352E+00  9.3521704377E-01
           HessRho_EigVec1 = -6.2049847463E-01  7.8420765228E-01  3.3009929569E-05
           HessRho_EigVec2 = -2.4058582501E-04 -2.3245509608E-04  9.9999994404E-01
           HessRho_EigVec3 =  7.8420761607E-01  6.2049843196E-01  3.3290727754E-04
           DelSqRho = -2.4436392495E+00
           Bond Ellipticity =  7.7927886724E-04
           V = -6.8269148262E-01
           G =  3.5890835120E-02
           K =  6.4680064750E-01
           L =  6.1090981238E-01
           Vnuc =  1.8541052120E+01
           Ven = -5.5164800555E+00
           Vrep =  4.8337885729E+00
           DelSqV = -6.5646183087E+00
           DelSqVen =  4.5307642688E+01
           DelSqVrep = -5.1872260997E+01
           DelSqG =  5.8410314569E+00
           DelSqK =  7.2358685179E-01
           Stress_EigVals = -4.5344659760E-01 -4.4832468093E-01  2.1907979591E-01
           Stress_EigVec1 = -4.2208797131E-04 -2.8368399792E-06  9.9999991092E-01
           Stress_EigVec2 = -6.1996886407E-01  7.8462636985E-01 -2.5945556377E-04
           Stress_EigVec3 =  7.8462629922E-01  6.1996891835E-01  3.3294010514E-04
           -DivStress = -7.6090402705E-01 -6.0162184316E-01 -3.2380761110E-04
           ESP =   3.1433991168E+00
           ESPe = -1.5397653003E+01
           ESPn =  1.8541052120E+01
           BPL =  1.8794191962E+00 =  1.6230774605E+00 +  2.5634173576E-01
           GBL_I =  1.8791839714E+00
           GBL_II =  1.9377230271E+00
           GBL_III =  1.8792384651E+00 =  1.6228969499E+00 +  2.5634151523E-01
           GBL_IV =  1.9377945956E+00 =  1.6228985537E+00 +  3.1489604188E-01

CP# 22     Coords =  1.29375119072010E+00 -4.43888434965216E+00  4.34511315454167E-04
           Type = (3,-1) BCP H10 O8
           Rho =  2.9754217907E-01
           GradRho =  5.3776427755E-17 -3.0010716134E-16  8.8091426514E-20
           HessRho_EigVals = -1.6902198852E+00 -1.6888985796E+00  9.3534027405E-01
           HessRho_EigVec1 =  6.1964204740E-01  7.8488428054E-01 -6.3186756739E-04
           HessRho_EigVec2 =  1.5878215186E-04  6.7969168071E-04  9.9999975640E-01
           HessRho_EigVec3 =  7.8488451882E-01 -6.1964199678E-01  2.9653992961E-04
           DelSqRho = -2.4437781908E+00
           Bond Ellipticity =  7.8234754332E-04
           V = -6.8273260931E-01
           G =  3.5894030811E-02
           K =  6.4683857850E-01
           L =  6.1094454769E-01
           Vnuc =  1.8542405444E+01
           Ven = -5.5171477210E+00
           Vrep =  4.8344151117E+00
           DelSqV = -6.5709983613E+00
           DelSqVen =  4.5313526028E+01
           DelSqVrep = -5.1884524389E+01
           DelSqG =  5.8417639542E+00
           DelSqK =  7.2923440710E-01
           Stress_EigVals = -4.5348255532E-01 -4.4836160216E-01  2.1911154817E-01
           Stress_EigVec1 = -4.0657803604E-04 -3.6499078641E-05  9.9999991668E-01
           Stress_EigVec2 =  6.1911262946E-01  7.8530215422E-01  2.8038042542E-04
           Stress_EigVec3 =  7.8530209903E-01 -6.1911269188E-01  2.9668956701E-04
           -DivStress =  7.6168005847E-01 -6.0089188894E-01  2.8872170091E-04
           ESP =   3.1435025681E+00
           ESPe = -1.5398902876E+01
           ESPn =  1.8542405444E+01
           BPL =  1.8793795364E+00 =  2.5633256472E-01 +  1.6230469716E+00
           GBL_I =  1.8791441656E+00
           GBL_II =  1.9376840652E+00
           GBL_III =  1.8791986261E+00 =  2.5633234461E-01 +  1.6228662815E+00
           GBL_IV =  1.9377555867E+00 =  3.1488770220E-01 +  1.6228678845E+00

CP# 23     Coords = -4.41097990424765E+00  1.39433772765315E-04 -1.28397653522311E+00
           Type = (3,-1) BCP O4 H11
           Rho =  3.0157836922E-01
           GradRho =  3.1918911958E-16  3.5257746429E-20 -4.2500725161E-16
           HessRho_EigVals = -1.6543846927E+00 -1.6381672134E+00  8.7364987803E-01
           HessRho_EigVec1 =  7.9200972362E-01  4.7198292541E-05 -6.1050847289E-01
           HessRho_EigVec2 =  1.1204687923E-05  9.9999999572E-01  9.1845595292E-05
           HessRho_EigVec3 =  6.1050847461E-01 -7.9583161455E-05  7.9200971970E-01
           DelSqRho = -2.4189020280E+00
           Bond Ellipticity =  9.8997704495E-03
           V = -6.8630018165E-01
           G =  4.0787337321E-02
           K =  6.4551284433E-01
           L =  6.0472550701E-01
           Vnuc =  1.8481604334E+01
           Ven = -5.5736520955E+00
           Vrep =  4.8873519138E+00
           DelSqV =  7.0675380585E-01
           DelSqVen =  4.4705190204E+01
           DelSqVrep = -4.3998436398E+01
           DelSqG =  5.4891066854E+00
           DelSqK = -6.1958604913E+00
           Stress_EigVals = -4.4934299278E-01 -4.4065546658E-01  2.0369827771E-01
           Stress_EigVec1 = -2.8214790146E-06  9.9999999473E-01  1.0261963670E-04
           Stress_EigVec2 =  7.9255183145E-01  6.4814090174E-05 -6.0980455088E-01
           Stress_EigVec3 =  6.0980455431E-01 -7.9610830269E-05  7.9255182745E-01
           -DivStress = -5.5164515502E-01  7.1949066297E-05 -7.1448695635E-01
           ESP =   3.0106012058E+00
           ESPe = -1.5471003128E+01
           ESPn =  1.8481604334E+01
           BPL =  1.8689128462E+00 =  1.5991479212E+00 +  2.6976492500E-01
           GBL_I =  1.8687211021E+00
           GBL_II =  1.9254888144E+00
           GBL_III =  1.8687716840E+00 =  1.5990069796E+00 +  2.6976470438E-01
           GBL_IV =  1.9255536421E+00 =  1.5990082476E+00 +  3.2654539451E-01

CP# 24     Coords = -1.29126986512649E+00  4.44031327710042E+00 -5.72500531484921E-04
           Type = (3,-1) BCP O6 H12
           Rho =  2.9752790510E-01
           GradRho = -1.9949319974E-16  9.5409791179E-17 -1.5585406229E-19
           HessRho_EigVals = -1.6900860111E+00 -1.6887699976E+00  9.3521676995E-01
           HessRho_EigVec1 =  6.2050122771E-01  7.8420539443E-01 -3.5462211729E-04
           HessRho_EigVec2 = -3.4879800394E-05  4.7980419147E-04  9.9999988429E-01
           HessRho_EigVec3 =  7.8420547383E-01 -6.2050114354E-01  3.2507201750E-04
           DelSqRho = -2.4436392388E+00
           Bond Ellipticity =  7.7927338787E-04
           V = -6.8269150052E-01
           G =  3.5890845405E-02
           K =  6.4680065511E-01
           L =  6.1090980971E-01
           Vnuc =  1.8541053704E+01
           Ven = -5.5164808669E+00
           Vrep =  4.8337893664E+00
           DelSqV = -6.5645875770E+00
           DelSqVen =  4.5307646361E+01
           DelSqVrep = -5.1872233938E+01
           DelSqG =  5.8410299249E+00
           DelSqK =  7.2355765208E-01
           Stress_EigVals = -4.5344656997E-01 -4.4832464968E-01  2.1907971913E-01
           Stress_EigVec1 = -4.2413116717E-04 -1.2353627611E-05  9.9999990998E-01
           Stress_EigVec2 =  6.1997157083E-01  7.8462422664E-01  2.7264224600E-04
           Stress_EigVec3 =  7.8462415938E-01 -6.1997163065E-01  3.2512469112E-04
           -DivStress = -7.6090158884E-01  6.0162419174E-01 -3.1635512431E-04
           ESP =   3.1433986840E+00
           ESPe = -1.5397655020E+01
           ESPn =  1.8541053704E+01
           BPL =  1.8794192133E+00 =  1.6230774274E+00 +  2.5634178589E-01
           GBL_I =  1.8791839884E+00
           GBL_II =  1.9377230376E+00
           GBL_III =  1.8792384821E+00 =  1.6228969168E+00 +  2.5634156536E-01
           GBL_IV =  1.9377946062E+00 =  1.6228985206E+00 +  3.1489608564E-01

CP# 25     Coords =  4.41129770642914E+00  1.03495662572707E-04  1.28382031222816E+00
           Type = (3,-1) BCP H13 O2
           Rho =  3.0165580884E-01
           GradRho = -2.1684043450E-16 -1.4187801867E-20 -3.4174052477E-16
           HessRho_EigVals = -1.6547285440E+00 -1.6384660556E+00  8.7380222436E-01
           HessRho_EigVec1 =  7.9203094270E-01 -4.2312816955E-05 -6.1048094484E-01
           HessRho_EigVec2 = -7.2715161744E-06  9.9999999687E-01 -7.8744607903E-05
           HessRho_EigVec3 =  6.1048094626E-01  6.6807288095E-05  7.9203093992E-01
           DelSqRho = -2.4193923752E+00
           Bond Ellipticity =  9.9254350513E-03
           V = -6.8647274432E-01
           G =  4.0812325264E-02
           K =  6.4566041906E-01
           L =  6.0484809379E-01
           Vnuc =  1.8480357319E+01
           Ven = -5.5747071348E+00
           Vrep =  4.8882343905E+00
           DelSqV =  7.1867476436E-01
           DelSqVen =  4.4711235589E+01
           DelSqVrep = -4.3992560825E+01
           DelSqG =  5.4899574096E+00
           DelSqK = -6.2086321739E+00
           Stress_EigVals = -4.4944591655E-01 -4.4075589769E-01  2.0372906992E-01
           Stress_EigVec1 =  5.1274511687E-06  9.9999999609E-01 -8.8245431270E-05
           Stress_EigVec2 =  7.9257318749E-01 -5.7873896752E-05 -6.0977679451E-01
           Stress_EigVec3 =  6.0977679723E-01  6.6814362006E-05  7.9257318469E-01
           -DivStress =  5.5173150451E-01  6.0383961106E-05  7.1462993328E-01
           ESP =   3.0101895239E+00
           ESPe = -1.5470167796E+01
           ESPn =  1.8480357319E+01
           BPL =  1.8687919227E+00 =  2.6979178042E-01 +  1.5990001423E+00
           GBL_I =  1.8686005731E+00
           GBL_II =  1.9253635909E+00
           GBL_III =  1.8686509596E+00 =  2.6979156096E-01 +  1.5988593987E+00
           GBL_IV =  1.9254281647E+00 =  3.2656749808E-01 +  1.5988606666E+00

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Mn1       125.63545864  126.74772551  126.78702655  126.57443878  126.57450001
O4        Mn1       O2        179.99582295  179.99736087  179.99736157  179.99715631  179.99715762
H5        O4        Mn1       125.64738266  126.75065648  126.79003472  126.57726905  126.57733027
O6        Mn1       O2         89.92451996   89.97444918   89.97445506   89.97072549   89.97073650
O6        Mn1       O4         90.07547190   90.02555095   90.02554508   90.02927171   90.02926070
H7        O6        Mn1       126.13284039  127.37665385  127.42020119  127.19966304  127.19973761
O8        Mn1       O2         89.92456949   89.97444914   89.97445501   89.97073976   89.97075076
O8        Mn1       O4         90.07543843   90.02555056   90.02554469   90.02926285   90.02925185
O8        Mn1       O6        179.84905919  179.94878211  179.94879382  179.94135185  179.94137380
H9        O8        Mn1       126.13612894  127.38811539  127.43169189  127.21834134  127.21841588
H10       O8        Mn1       126.13288492  127.37658353  127.42013080  127.19959550  127.19967007
H10       O8        H9        107.73098614  105.23530108  105.14817731  105.58206316  105.58191405
H11       O4        Mn1       125.65246354  126.75659626  126.79597024  126.58367226  126.58373349
H11       O4        H5        108.70015380  106.49274726  106.41399504  106.83905869  106.83893624
H12       O6        Mn1       126.13609681  127.38806038  127.43163689  127.21828868  127.21836322
H12       O6        H7        107.73106280  105.23528577  105.14816192  105.58204828  105.58189917
H13       O2        Mn1       133.79824427  126.75359498  126.79288949  126.58118282  126.58124406
H13       O2        H3        100.56629709  106.49867951  106.42008396  106.84437840  106.84425593

 Total time for electron density critical point search, analysis and connectivity = 51 sec (NProc = 1)             
