 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Co2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h10.inp
 Wfx File:  Co2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Co2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h10.int

 Wfx Title:   Co2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Co2_tetraedrico_cc-pvtz-def2-tzv_2                                            

 The value of -V/T from the wfx file =  2.0018947661E+00
 The molecular energy from the wfx file = -1.6884101521E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   2.6231065530E+00   2.9003000245E+00   2.1754160669E+00 O4      
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     34
   Number of electrons (from MO Occs)                   =          65.0000000000
   Number of Alpha electrons (from MO Occs)             =          33.0000000000
   Number of Beta electrons (from MO Occs)              =          32.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2080.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2080.0000000000
 
 Integration is over atom H10     
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    694
 Number of unique primitives before cutoffs is    694
 The number of primitives to be used outside Beta sphere is    243
 The number of primitives to be used inside Beta sphere is    214
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    243
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    214
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       63.492 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.5336529227E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.5336529227E-01 with   34 radial points.
 Using     74 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    240
 Number of 1st order integration rays =   1560
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     80 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0542048863E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.1950000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0791641628E+01
 Minimum path length at "infinite" end of a surface trajectory =  9.5500000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.2734811744E+00
 Minimum distance from nucleus to IAS =  3.5336557986E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    165
 The total number of inserted trajectories =    80
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.1376446109E-05
           (1/4)<Div(|r|GRho(r))>  = -1.0918402482E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.6192401885E-05

 Results of the basin integration:
          N =  3.4807090844E-01   q =  6.5192909156E-01 = Net Charge
          G =  3.2665579195E-01
          K =  3.2666716839E-01   K_Scaled = -3.2728612628E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.1376446109E-05
     WeizKE =  2.8792735695E-01
       TFKE =  1.9825114742E-01
      <|L|> ~  3.9652616635E-01   <|L+|> ~  1.9826877140E-01  <|L-|> ~ -1.9825739495E-01
          I =  3.8441327761E-02
 <Rho/r**2> =  2.0145340614E+00
    <Rho/r> =  6.1619523913E-01
    <Rho*r> =  3.0179634815E-01
 <Rho*r**2> =  3.7025253677E-01
 <Rho*r**4> =  1.2315988668E+00
     GR(-2) = -1.2969810417E+00
     GR(-1) = -8.0619099614E-01
        GR0 = -7.4142505970E-01
        GR1 = -9.3473947515E-01
        GR2 = -1.5279063399E+00
       VenO = -6.1619523913E-01   VenO_Scaled = -6.1677845954E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.3171024801E+00   VenT_Scaled = -5.3221350452E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -7.7789967650E-02  -1.0677905119E+00   2.8442496062E+00   1.7764590943E+00
   Dipole Y = -9.6327659393E-03  -1.0248808311E+00   2.9167851738E+00   1.8919043427E+00
   Dipole Z = -9.6424116505E-02  -9.4938443481E-01   2.4505360765E+00   1.5011516417E+00
   |Dipole| =  1.2426455444E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.6018217836E-03
        QXY = -7.2690085035E-03
        QXZ = -2.0150542292E-02
        QYY =  1.0741527174E-02
        QYZ = -7.6301215269E-03
        QZZ = -9.1397053900E-03
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.8675954244E-02   1.3284859489E-02   1.5391094756E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   6.2046259657E-01   1.1582436636E-01  -7.7563579238E-01
   2.5779015163E-01   9.0394986551E-01   3.4120210780E-01
   7.4065538814E-01  -4.1165441429E-01   5.3100869976E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.2469583323E-02
     FrcAAY =  4.3530709111E-03
     FrcAAZ =  1.5392758203E-02
     FrcBAX =  6.9175136228E-01
     FrcBAY =  3.5985839167E-01
     FrcBAZ =  7.4070766346E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.8202070032E+00 -4.9138668838E-01 -5.1939587860E-01 -4.1688286181E-01
   2     8.8783013455E-01 -3.3863978704E-02 -1.4581138152E-01 -2.1611078556E-02
   3     9.4926622971E-02  1.0309163457E-04 -1.3467582592E-02 -3.1458647781E-03
   4     3.0637534751E+00 -1.1033452696E+00 -8.7577706801E-02 -1.3754153488E+00
   5     2.3072882693E-01 -3.3929569169E-02  4.6601190980E-02 -5.7399469187E-02
   6     7.7489390221E-01 -1.0303894769E-01 -4.5500544488E-02 -2.3535282730E-02
   7     7.7723372334E-02 -8.0235105446E-03 -4.4482009013E-03 -1.2906812515E-03
   8     7.4144545258E-01 -3.8020746224E-02 -4.7767787266E-02 -8.5795393371E-02
   9     8.7613914669E-02 -1.7791628012E-03 -4.3100316067E-03 -1.0803206674E-02
  10    -6.1619523913E-01  1.2469583323E-02  4.3530709111E-03  1.5392758203E-02
  11     9.8466097624E-02 -3.6586765713E-03 -1.4297666695E-02  1.9218196151E-03
  12     9.1818785660E-02 -1.2634680859E-02 -1.9812770803E-03 -1.8814264031E-03
  13     7.4333416073E-02 -3.6825272156E-03 -3.8403219320E-03 -6.5899509535E-03
 Total   9.4275457648E+00 -1.8207910828E+00 -8.3744411759E-01 -1.9870359867E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.8574673469E+00  2.2299713524E-01  2.1286856826E-01  1.9866763421E-01
   2    -4.5844695998E-01  2.0633567677E-02  7.0895823922E-02  1.5757618179E-02
   3    -4.9568270167E-02  2.9520352199E-04  6.7656427315E-03  2.0022315424E-03
   4    -1.2499437395E+00  3.5042047885E-01  2.9522883486E-02  4.3652259122E-01
   5    -1.0665507294E-01  1.5095362761E-02 -1.5957176643E-02  2.4085477720E-02
   6    -3.8942747641E-01  4.8501580001E-02  2.0566607242E-02  1.3690756066E-02
   7    -3.9673717263E-02  3.9205678736E-03  2.0960221228E-03  8.2066249607E-04
   8    -3.6995933332E-01  1.8794078119E-02  2.1097664619E-02  4.0179923119E-02
   9    -4.4035273750E-02  1.0316390864E-03  1.9487326188E-03  5.1124604750E-03
  10    -6.1619523913E-01  1.2469583323E-02  4.3530709111E-03  1.5392758203E-02
  11    -5.1863699670E-02  2.2741352928E-03  7.3749356819E-03 -4.9002988917E-04
  12    -4.6324852632E-02  5.9740030114E-03  9.2481024618E-04  1.1939277699E-03
  13    -3.7541498398E-02  1.8136108563E-03  1.7538773809E-03  3.1644105543E-03
 Total  -5.3171024801E+00  7.0422094561E-01  3.6421146258E-01  7.5610042167E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.6776743501E+00 -7.1438382362E-01 -7.3226444686E-01 -6.1555049602E-01
   2     1.3462770945E+00 -5.4497546381E-02 -2.1670720545E-01 -3.7368696734E-02
   3     1.4449489314E-01 -1.9211188742E-04 -2.0233225324E-02 -5.1480963205E-03
   4     4.3136972146E+00 -1.4537657485E+00 -1.1710059029E-01 -1.8119379400E+00
   5     3.3738389987E-01 -4.9024931931E-02  6.2558367622E-02 -8.1484946907E-02
   6     1.1643213786E+00 -1.5154052769E-01 -6.6067151730E-02 -3.7226038796E-02
   7     1.1739708960E-01 -1.1944078418E-02 -6.5442230241E-03 -2.1113437476E-03
   8     1.1114047859E+00 -5.6814824344E-02 -6.8865451886E-02 -1.2597531649E-01
   9     1.3164918842E-01 -2.8108018876E-03 -6.2587642254E-03 -1.5915667149E-02
  10     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  11     1.5032979729E-01 -5.9328118641E-03 -2.1672602377E-02  2.4118495043E-03
  12     1.3814363829E-01 -1.8608683870E-02 -2.9060873265E-03 -3.0753541731E-03
  13     1.1187491447E-01 -5.4961380719E-03 -5.5941993129E-03 -9.7543615078E-03
 Total   1.4744648245E+01 -2.5250120284E+00 -1.2016555802E+00 -2.7431364084E+00
 
  <Rho*L>      =  4.8953778922E-02
  Vol1(0.001)  =  1.8320795157E+01
  Vol2(0.002)  =  1.3540200827E+01
  Vol3(0.0004) =  2.5875300484E+01
  N(Vol1)      =  3.3874839641E-01
  N(Vol2)      =  3.3189249516E-01
  N(Vol3)      =  3.4364321357E-01
  d(Vol1)      =  1.8489830464E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4511637560E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3280742915E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.12
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.88
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.43
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.3832831397E+03
 Maximum electron density at an "infinite" integration point ~  1.1872895992E-12
 
Basin Integral of GradRho = -3.6356573006E-01 -2.7859648544E-02 -4.5198579946E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.4807090844E-01
 -<Rho*x>     =     -7.7789967650E-02
 -<Rho*y>     =     -9.6327659393E-03
 -<Rho*z>     =     -9.6424116505E-02
 -<Rho*xx>    =     -1.2395145285E-01
 -<Rho*xy>    =     -2.4230028345E-03
 -<Rho*xz>    =     -6.7168474305E-03
 -<Rho*yy>    =     -1.1983700320E-01
 -<Rho*yz>    =     -2.5433738423E-03
 -<Rho*zz>    =     -1.2646408072E-01
 -<Rho*xxx>   =     -1.4317927257E-01
 -<Rho*xxy>   =     -5.3929549098E-03
 -<Rho*xxz>   =     -4.2098675043E-02
 -<Rho*xyy>   =     -5.3542571364E-02
 -<Rho*xyz>   =      1.4617613801E-03
 -<Rho*xzz>   =     -2.3073683594E-02
 -<Rho*yyy>   =     -1.9663126785E-02
 -<Rho*yyz>   =     -6.6398283555E-02
 -<Rho*yzz>   =     -5.0589475071E-03
 -<Rho*zzz>   =     -1.6286668836E-01
 -<Rho*xxxx>  =     -2.7640106260E-01
 -<Rho*xxxy>  =     -6.5107674937E-03
 -<Rho*xxxz>  =     -4.5778505802E-02
 -<Rho*xxyy>  =     -7.8444836467E-02
 -<Rho*xxyz>  =      5.6646724465E-05
 -<Rho*xxzz>  =     -6.9627698329E-02
 -<Rho*xyyy>  =     -1.0277621213E-02
 -<Rho*xyyz>  =     -2.4121498250E-02
 -<Rho*xyzz>  =      9.1104944522E-04
 -<Rho*xzzz>  =     -2.7427152653E-02
 -<Rho*yyyy>  =     -1.7620898147E-01
 -<Rho*yyyz>  =     -1.2657185744E-02
 -<Rho*yyzz>  =     -8.8393277104E-02
 -<Rho*yzzz>  =     -7.1152066846E-03
 -<Rho*zzzz>  =     -3.0605719890E-01
 -<Rho*xxxxx> =     -6.1213036805E-01
 -<Rho*xxxxy> =     -1.2089244443E-02
 -<Rho*xxxxz> =     -1.2107519150E-01
 -<Rho*xxxyy> =     -1.2366095327E-01
 -<Rho*xxxyz> =      3.7697371210E-03
 -<Rho*xxxzz> =     -8.7935867124E-02
 -<Rho*xxyyy> =     -1.7605359173E-02
 -<Rho*xxyyz> =     -4.7072104068E-02
 -<Rho*xxyzz> =     -1.2109490999E-03
 -<Rho*xxzzz> =     -1.1075280025E-01
 -<Rho*xyyyy> =     -1.2202837366E-01
 -<Rho*xyyyz> =     -2.7112310929E-03
 -<Rho*xyyzz> =     -3.5504767328E-02
 -<Rho*xyzzz> =      4.2015044633E-03
 -<Rho*xzzzz> =     -6.5790157192E-02
 -<Rho*yyyyy> =     -8.2357595091E-02
 -<Rho*yyyyz> =     -1.5077787117E-01
 -<Rho*yyyzz> =     -2.0921596713E-02
 -<Rho*yyzzz> =     -1.4796921108E-01
 -<Rho*yzzzz> =     -1.3552507505E-02
 -<Rho*zzzzz> =     -7.0982510551E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.4807090844E-01
 Q[1,0]         =   -9.6424116505E-02
 Q[1,1,c]       =   -7.7789967650E-02
 Q[1,1,s]       =   -9.6327659393E-03
 Q[2,0]         =   -4.5698526950E-03
 Q[2,1,c]       =   -1.1633921016E-02
 Q[2,1,s]       =   -4.4052527175E-03
 Q[2,2,c]       =   -3.5632179215E-03
 Q[2,2,s]       =   -4.1967640162E-03
 Q[3,0]         =   -1.2125046003E-04
 Q[3,1,c]       =    6.3948283434E-02
 Q[3,1,s]       =    2.9518137486E-03
 Q[3,2,c]       =    4.7055989544E-02
 Q[3,2,s]       =    5.6613774814E-03
 Q[3,3,c]       =    1.3794204208E-02
 Q[3,3,s]       =    2.7545510154E-03
 Q[4,0]         =   -6.0556666480E-02
 Q[4,1,c]       =    7.9050143828E-02
 Q[4,1,s]       =    7.3845431400E-03
 Q[4,2,c]       =    1.1895074072E-01
 Q[4,2,s]       =    2.4881494662E-02
 Q[4,3,c]       =    5.5608585550E-02
 Q[4,3,s]       =    2.6829858776E-02
 Q[4,4,c]       =    1.3354791914E-02
 Q[4,4,s]       =    1.1142503567E-02
 Q[5,0]         =   -1.0245993160E-01
 Q[5,1,c]       =   -1.2836176589E-02
 Q[5,1,s]       =    1.3319640852E-02
 Q[5,2,c]       =    1.1458689066E-01
 Q[5,2,s]       =    3.7629379801E-02
 Q[5,3,c]       =    7.7051587800E-02
 Q[5,3,s]       =    6.6635187453E-02
 Q[5,4,c]       =    2.3471074247E-02
 Q[5,4,s]       =    5.7512887537E-02
 Q[5,5,c]       =    1.0058484508E-02
 Q[5,5,s]       =    2.3326737019E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000001     0.0000000082     0.0000000235
       2         2     1.0000000000      Alpha       0.0000000002     0.0000000219     0.0000000629
       3         3     1.0000000000      Alpha       0.0000000009     0.0000000889     0.0000002553
       4         4     1.0000000000      Alpha       0.0000000015     0.0000001458     0.0000004188
       5         5     1.0000000000      Alpha       0.0000000012     0.0000001227     0.0000003526
       6         6     1.0000000000      Alpha       0.0000000002     0.0000000169     0.0000000485
       7         7     1.0000000000      Alpha       0.0000002251     0.0000225114     0.0000646749
       8         8     1.0000000000      Alpha       0.0000000002     0.0000000227     0.0000000652
       9         9     1.0000000000      Alpha       0.0000000004     0.0000000444     0.0000001275
      10        10     1.0000000000      Alpha       0.0000000112     0.0000011152     0.0000032041
      11        11     1.0000000000      Alpha       0.0000000165     0.0000016482     0.0000047352
      12        12     1.0000000000      Alpha       0.0000000717     0.0000071685     0.0000205949
      13        13     1.0000000000      Alpha       0.0000000339     0.0000033902     0.0000097398
      14        14     1.0000000000      Alpha       0.0075635085     0.7563508539     2.1729792280
      15        15     1.0000000000      Alpha       0.0026376294     0.2637629394     0.7577850749
      16        16     1.0000000000      Alpha       0.0176251412     1.7625141156     5.0636639628
      17        17     1.0000000000      Alpha       0.0049264913     0.4926491334     1.4153700338
      18        18     1.0000000000      Alpha       0.0228447909     2.2844790946     6.5632577706
      19        19     1.0000000000      Alpha       0.0065050431     0.6505043114     1.8688844590
      20        20     1.0000000000      Alpha       0.0514702406     5.1470240559    14.7872859555
      21        21     1.0000000000      Alpha       0.0094532810     0.9453281036     2.7159066749
      22        22     1.0000000000      Alpha       0.0100050332     1.0005033230     2.8744238565
      23        23     1.0000000000      Alpha       0.0075497676     0.7549767593     2.1690314846
      24        24     1.0000000000      Alpha       0.0174121159     1.7412115913     5.0024622831
      25        25     1.0000000000      Alpha       0.0032802228     0.3280222843     0.9424007476
      26        26     1.0000000000      Alpha       0.0009347224     0.0934722436     0.2685436829
      27        27     1.0000000000      Alpha       0.0025500400     0.2550039975     0.7326208290
      28        28     1.0000000000      Alpha       0.0018553759     0.1855375911     0.5330453843
      29        29     1.0000000000      Alpha       0.0001126503     0.0112650306     0.0323641831
      30        30     1.0000000000      Alpha       0.0011001708     0.1100170818     0.3160766359
      31        31     1.0000000000      Alpha       0.0004760718     0.0476071848     0.1367743859
      32        32     1.0000000000      Alpha       0.0043681831     0.4368183123     1.2549693231
      33        33     1.0000000000      Alpha       0.0018371634     0.1837163441     0.5278129818
      34        34     1.0000000000      Beta        0.0000000001     0.0000000081     0.0000000234
      35        35     1.0000000000      Beta        0.0000000004     0.0000000367     0.0000001055
      36        36     1.0000000000      Beta        0.0000000011     0.0000001118     0.0000003212
      37        37     1.0000000000      Beta        0.0000000024     0.0000002437     0.0000007001
      38        38     1.0000000000      Beta        0.0000000013     0.0000001300     0.0000003735
      39        39     1.0000000000      Beta        0.0000000002     0.0000000172     0.0000000494
      40        40     1.0000000000      Beta        0.0000000002     0.0000000224     0.0000000643
      41        41     1.0000000000      Beta        0.0000002252     0.0000225196     0.0000646982
      42        42     1.0000000000      Beta        0.0000000004     0.0000000445     0.0000001278
      43        43     1.0000000000      Beta        0.0000000109     0.0000010890     0.0000031286
      44        44     1.0000000000      Beta        0.0000000382     0.0000038220     0.0000109806
      45        45     1.0000000000      Beta        0.0000001000     0.0000099959     0.0000287180
      46        46     1.0000000000      Beta        0.0000000203     0.0000020349     0.0000058462
      47        47     1.0000000000      Beta        0.0049151713     0.4915171263     1.4121178023
      48        48     1.0000000000      Beta        0.0047348628     0.4734862770     1.3603155723
      49        49     1.0000000000      Beta        0.0166609149     1.6660914886     4.7866438941
      50        50     1.0000000000      Beta        0.0066616932     0.6661693204     1.9138896824
      51        51     1.0000000000      Beta        0.0198287981     1.9828798059     5.6967697035
      52        52     1.0000000000      Beta        0.0000490954     0.0049095420     0.0141050054
      53        53     1.0000000000      Beta        0.0668070717     6.6807071662    19.1935235153
      54        54     1.0000000000      Beta        0.0045437388     0.4543738758     1.3054060676
      55        55     1.0000000000      Beta        0.0086553027     0.8655302729     2.4866492772
      56        56     1.0000000000      Beta        0.0040705419     0.4070541904     1.1694576608
      57        57     1.0000000000      Beta        0.0261325392     2.6132539221     7.5078205580
      58        58     1.0000000000      Beta        0.0000028891     0.0002889064     0.0008300218
      59        59     1.0000000000      Beta        0.0008517253     0.0851725324     0.2446987964
      60        60     1.0000000000      Beta        0.0026904786     0.2690478639     0.7729685457
      61        61     1.0000000000      Beta        0.0000664051     0.0066405081     0.0190780325
      62        62     1.0000000000      Beta        0.0015646849     0.1564684855     0.4495304886
      63        63     1.0000000000      Beta        0.0008692783     0.0869278284     0.2497417229
      64        64     1.0000000000      Beta        0.0019144561     0.1914456067     0.5500189818
      65        65     1.0000000000      Beta        0.0025428539     0.2542853920     0.7305562913
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000001
  0.0000000001  0.0000000002
 -0.0000000001 -0.0000000001  0.0000000009
  0.0000000002  0.0000000004  0.0000000004  0.0000000015
  0.0000000002  0.0000000004  0.0000000001  0.0000000011  0.0000000012
 -0.0000000000 -0.0000000000 -0.0000000001 -0.0000000002 -0.0000000001  0.0000000002
  0.0000000005  0.0000000009 -0.0000000028  0.0000000013  0.0000000025 -0.0000000013
  0.0000002251
 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000002 -0.0000000002 -0.0000000001
 -0.0000000012  0.0000000002
 -0.0000000001 -0.0000000002  0.0000000000 -0.0000000002 -0.0000000002  0.0000000001
 -0.0000000020  0.0000000001  0.0000000004
  0.0000000005  0.0000000009  0.0000000009  0.0000000034  0.0000000030 -0.0000000004
  0.0000000014 -0.0000000003  0.0000000000  0.0000000112
 -0.0000000002 -0.0000000003 -0.0000000007 -0.0000000016 -0.0000000012  0.0000000000
  0.0000000071  0.0000000001 -0.0000000003 -0.0000000006  0.0000000165
 -0.0000000008 -0.0000000011  0.0000000008 -0.0000000015 -0.0000000012 -0.0000000003
  0.0000000223  0.0000000004  0.0000000007  0.0000000037  0.0000000268  0.0000000717
 -0.0000000003 -0.0000000004  0.0000000004  0.0000000003  0.0000000003 -0.0000000004
  0.0000000226 -0.0000000000  0.0000000003  0.0000000047  0.0000000153  0.0000000452
  0.0000000339
 -0.0000000201 -0.0000000206 -0.0000001572 -0.0000000770  0.0000000747 -0.0000001015
  0.0000112019 -0.0000000942 -0.0000000143  0.0000013254  0.0000076194  0.0000191375
  0.0000135566  0.0075635085
  0.0000000115  0.0000000116  0.0000000933  0.0000000478 -0.0000000417  0.0000000595
 -0.0000066199  0.0000000577  0.0000000113 -0.0000007693 -0.0000045003 -0.0000112906
 -0.0000080009 -0.0044664325  0.0026376294
 -0.0000000243 -0.0000000210 -0.0000002441 -0.0000000895  0.0000001428 -0.0000001566
  0.0000170855 -0.0000001460 -0.0000000161  0.0000021098  0.0000115572  0.0000290910
  0.0000206449  0.0115450221 -0.0068173849  0.0176251412
  0.0000000143  0.0000000133  0.0000001273  0.0000000555 -0.0000000679  0.0000000823
 -0.0000090342  0.0000000765  0.0000000109 -0.0000010900 -0.0000061243 -0.0000154103
 -0.0000109202 -0.0061040789  0.0036045777 -0.0093179824  0.0049264913
  0.0000000651  0.0000000843  0.0000001587  0.0000002393  0.0000000492  0.0000001780
 -0.0000180510  0.0000001421  0.0000000361 -0.0000018466 -0.0000134034 -0.0000340048
 -0.0000238903 -0.0129138886  0.0076299635 -0.0196854031  0.0104177844  0.0228447909
 -0.0000000335 -0.0000000438 -0.0000000921 -0.0000001261 -0.0000000183 -0.0000000926
  0.0000096237 -0.0000000704 -0.0000000130  0.0000010111  0.0000071654  0.0000181861
  0.0000127820  0.0068889025 -0.0040699973  0.0105015762 -0.0055574366 -0.0121886716
  0.0065050431
 -0.0000000983 -0.0000001284 -0.0000002393 -0.0000003659 -0.0000000679 -0.0000002533
  0.0000270387 -0.0000002134 -0.0000000437  0.0000027790  0.0000201033  0.0000511327
  0.0000358729  0.0193722188 -0.0114456503  0.0295297651 -0.0156278067 -0.0342887690
  0.0182951333  0.0514702406
 -0.0000000458 -0.0000000615 -0.0000001060 -0.0000001754 -0.0000000581 -0.0000001187
  0.0000115609 -0.0000000840 -0.0000000283  0.0000011063  0.0000086876  0.0000219281
  0.0000154070  0.0082839179 -0.0048946140  0.0126253255 -0.0066820381 -0.0146920184
  0.0078396472  0.0220509537  0.0094532810
  0.0000000104 -0.0000000151 -0.0000000192 -0.0000001693 -0.0000002309  0.0000001692
 -0.0000121226  0.0000001324 -0.0000000219 -0.0000020760 -0.0000069967 -0.0000189263
 -0.0000138440 -0.0083906833  0.0049560202 -0.0128255677  0.0067784186  0.0143503634
 -0.0076438841 -0.0215117471 -0.0091843957  0.0100050332
 -0.0000000134  0.0000000071  0.0000000302  0.0000001425  0.0000001865 -0.0000001491
  0.0000105514 -0.0000001145  0.0000000179  0.0000017690  0.0000060008  0.0000163149
  0.0000119519  0.0072582889 -0.0042874487  0.0110936887 -0.0058635219 -0.0124407195
  0.0066255021  0.0186487400  0.0079627612 -0.0086891397  0.0075497676
 -0.0000000303 -0.0000000058  0.0000000488  0.0000001675  0.0000002374 -0.0000002243
  0.0000160920 -0.0000001690  0.0000000242  0.0000025460  0.0000092418  0.0000250628
  0.0000182927  0.0110408782 -0.0065223143  0.0168704405 -0.0089183838 -0.0189945780
  0.0101159654  0.0284744347  0.0121624966 -0.0131893409  0.0114619718  0.0174121159
 -0.0000000080  0.0000000056  0.0000000146  0.0000000885  0.0000001223 -0.0000000964
  0.0000069520 -0.0000000757  0.0000000111  0.0000011578  0.0000040060  0.0000108639
  0.0000079327  0.0047983368 -0.0028343874  0.0073331133 -0.0038761416 -0.0082395297
  0.0043885673  0.0123522623  0.0052747699 -0.0057272832  0.0049757769  0.0075560548
  0.0032802228
 -0.0000000039 -0.0000000083  0.0000000297 -0.0000001000 -0.0000000682  0.0000001283
 -0.0000019100 -0.0000000784 -0.0000000231 -0.0000005934 -0.0000014229 -0.0000030872
 -0.0000027602 -0.0014621837  0.0008617610 -0.0022416666  0.0011810119  0.0024623715
 -0.0013333578 -0.0036595497 -0.0016031801  0.0017442732 -0.0015058965 -0.0022793898
 -0.0009900454  0.0009347224
  0.0000000124  0.0000000315  0.0000000571  0.0000000804  0.0000001685  0.0000001542
  0.0000019257 -0.0000001927  0.0000000631  0.0000006258  0.0000005811  0.0000038160
  0.0000019780  0.0014556163 -0.0008608238  0.0022271170 -0.0011789722 -0.0024645703
  0.0012786896  0.0037610535  0.0015160453 -0.0017192995  0.0014982320  0.0022624630
  0.0009922979  0.0008536595  0.0025500400
  0.0000000078  0.0000000134 -0.0000000790  0.0000001040  0.0000000772 -0.0000001730
  0.0000029028  0.0000001049  0.0000000213  0.0000007629  0.0000023853  0.0000050874
  0.0000043414  0.0022166142 -0.0013071175  0.0033921447 -0.0017893333 -0.0038306111
  0.0020724562  0.0057027917  0.0024960776 -0.0025560759  0.0022063313  0.0033529796
  0.0014549292 -0.0013069270 -0.0011496660  0.0018553759
 -0.0000000246 -0.0000000435  0.0000000229 -0.0000001064 -0.0000001418 -0.0000000010
 -0.0000009850  0.0000000351 -0.0000000245 -0.0000005055 -0.0000003127 -0.0000012227
 -0.0000009259 -0.0006731584  0.0003968843 -0.0010371646  0.0005462251  0.0010652835
 -0.0005671393 -0.0016015000 -0.0006694212  0.0008444928 -0.0007295950 -0.0010937563
 -0.0004797749  0.0000818986 -0.0003177497 -0.0001136963  0.0001126503
  0.0000000269  0.0000000384 -0.0000000328  0.0000000107  0.0000000368  0.0000001125
 -0.0000026326 -0.0000000617 -0.0000000146 -0.0000004431 -0.0000025697 -0.0000062196
 -0.0000046087 -0.0023203137  0.0013701675 -0.0035372325  0.0018713860  0.0041880427
 -0.0022489995 -0.0062648715 -0.0027162903  0.0026264118 -0.0022769880 -0.0034833036
 -0.0015069087  0.0008863874  0.0003767817 -0.0013032682  0.0001343543  0.0011001708
  0.0000000157  0.0000000190 -0.0000000611  0.0000000059 -0.0000000205 -0.0000000373
 -0.0000013931  0.0000000555 -0.0000000350 -0.0000003148 -0.0000012077 -0.0000039413
 -0.0000024652 -0.0013404365  0.0007923357 -0.0020426271  0.0010822366  0.0024163476
 -0.0012793533 -0.0036488393 -0.0015366369  0.0015031199 -0.0013066918 -0.0019960135
 -0.0008673227 -0.0000939103 -0.0009438737  0.0000803161  0.0001596260  0.0002067174
  0.0004760718
  0.0000000523  0.0000000524 -0.0000002284 -0.0000000715 -0.0000000374  0.0000000760
 -0.0000067470  0.0000001159 -0.0000000363 -0.0000011460 -0.0000040955 -0.0000124730
 -0.0000087373 -0.0051540752  0.0030468714 -0.0078650799  0.0041626164  0.0091573730
 -0.0048620331 -0.0137511507 -0.0058563250  0.0062625173 -0.0054614577 -0.0083201026
 -0.0036040360  0.0006805688 -0.0017952797 -0.0010561582  0.0005334895  0.0014532772
  0.0012136516  0.0043681831
 -0.0000000261 -0.0000000141  0.0000001775  0.0000001449  0.0000000780 -0.0000001195
  0.0000045614 -0.0000000389  0.0000000118  0.0000009277  0.0000019461  0.0000062145
  0.0000048150  0.0030787892 -0.0018197858  0.0047075693 -0.0024890786 -0.0053666336
  0.0028534788  0.0080315609  0.0034344425 -0.0040203633  0.0035141332  0.0053373253
  0.0023088180 -0.0007686072  0.0005024380  0.0010901510 -0.0003225864 -0.0010784324
 -0.0005242165 -0.0025852884  0.0018371634
  0.0000000001  0.0000000001 -0.0000000001  0.0000000002  0.0000000002 -0.0000000000
  0.0000000005 -0.0000000001 -0.0000000001  0.0000000005 -0.0000000002 -0.0000000008
 -0.0000000003 -0.0000000203  0.0000000116 -0.0000000245  0.0000000144  0.0000000652
 -0.0000000335 -0.0000000984 -0.0000000459  0.0000000105 -0.0000000134 -0.0000000303
 -0.0000000080 -0.0000000039  0.0000000123  0.0000000079 -0.0000000246  0.0000000269
  0.0000000156  0.0000000521 -0.0000000260  0.0000000001
  0.0000000001  0.0000000003  0.0000000001  0.0000000006  0.0000000005 -0.0000000001
  0.0000000006 -0.0000000001 -0.0000000002  0.0000000015 -0.0000000006 -0.0000000012
 -0.0000000003 -0.0000000731  0.0000000430 -0.0000000975  0.0000000546  0.0000001603
 -0.0000000842 -0.0000002444 -0.0000001127 -0.0000000234  0.0000000158  0.0000000020
  0.0000000098 -0.0000000344  0.0000000135  0.0000000399 -0.0000000500  0.0000000214
  0.0000000201  0.0000000236  0.0000000296  0.0000000001  0.0000000004
  0.0000000002  0.0000000004 -0.0000000000  0.0000000010  0.0000000012 -0.0000000001
  0.0000000028 -0.0000000002 -0.0000000002  0.0000000026 -0.0000000013 -0.0000000014
  0.0000000002  0.0000000839 -0.0000000476  0.0000001560 -0.0000000754  0.0000000394
 -0.0000000135 -0.0000000531 -0.0000000512 -0.0000002275  0.0000001835  0.0000002356
  0.0000001206 -0.0000000571  0.0000001723  0.0000000638 -0.0000001385  0.0000000461
 -0.0000000181 -0.0000000284  0.0000000677  0.0000000002  0.0000000005  0.0000000011
  0.0000000003  0.0000000005  0.0000000005  0.0000000019  0.0000000015 -0.0000000003
  0.0000000019 -0.0000000002 -0.0000000002  0.0000000043 -0.0000000021 -0.0000000021
  0.0000000004 -0.0000000838  0.0000000525 -0.0000000917  0.0000000590  0.0000002948
 -0.0000001554 -0.0000004505 -0.0000002181 -0.0000002329  0.0000001960  0.0000002339
  0.0000001221 -0.0000001247  0.0000001156  0.0000001267 -0.0000001396  0.0000000187
  0.0000000054 -0.0000000968  0.0000001879  0.0000000003  0.0000000008  0.0000000014
  0.0000000024
 -0.0000000001 -0.0000000001  0.0000000011  0.0000000004 -0.0000000001 -0.0000000001
 -0.0000000036  0.0000000000  0.0000000001  0.0000000008 -0.0000000009  0.0000000008
  0.0000000004 -0.0000002185  0.0000001293 -0.0000003410  0.0000001773  0.0000002272
 -0.0000001307 -0.0000003423 -0.0000001490  0.0000000189  0.0000000011  0.0000000106
 -0.0000000055  0.0000000503  0.0000000550 -0.0000001142  0.0000000406 -0.0000000327
 -0.0000000690 -0.0000002588  0.0000002000 -0.0000000001  0.0000000001 -0.0000000001
  0.0000000005  0.0000000013
 -0.0000000000 -0.0000000000 -0.0000000001 -0.0000000002 -0.0000000001  0.0000000002
 -0.0000000013 -0.0000000001  0.0000000001 -0.0000000004  0.0000000000 -0.0000000002
 -0.0000000004 -0.0000001013  0.0000000593 -0.0000001562  0.0000000821  0.0000001768
 -0.0000000919 -0.0000002513 -0.0000001180  0.0000001680 -0.0000001479 -0.0000002225
 -0.0000000957  0.0000001294  0.0000001580 -0.0000001745 -0.0000000014  0.0000001127
 -0.0000000392  0.0000000729 -0.0000001183 -0.0000000000 -0.0000000001 -0.0000000001
 -0.0000000003 -0.0000000001  0.0000000002
 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000002 -0.0000000002 -0.0000000001
 -0.0000000015  0.0000000002  0.0000000001 -0.0000000003  0.0000000001  0.0000000004
 -0.0000000001 -0.0000001086  0.0000000662 -0.0000001679  0.0000000882  0.0000001656
 -0.0000000830 -0.0000002486 -0.0000000992  0.0000001475 -0.0000001277 -0.0000001892
 -0.0000000844 -0.0000000745 -0.0000001920  0.0000000990  0.0000000361 -0.0000000569
  0.0000000565  0.0000001235 -0.0000000450 -0.0000000001 -0.0000000001 -0.0000000002
 -0.0000000002  0.0000000001 -0.0000000001  0.0000000002
  0.0000000005  0.0000000009 -0.0000000028  0.0000000013  0.0000000025 -0.0000000013
  0.0000002252 -0.0000000012 -0.0000000020  0.0000000014  0.0000000071  0.0000000223
  0.0000000226  0.0000111887 -0.0000066120  0.0000170648 -0.0000090234 -0.0000180438
  0.0000096203  0.0000270265  0.0000115583 -0.0000121061  0.0000105373  0.0000160719
  0.0000069429 -0.0000019309  0.0000018764  0.0000029332 -0.0000009782 -0.0000026511
 -0.0000013793 -0.0000067285  0.0000045591  0.0000000005  0.0000000006  0.0000000027
  0.0000000019 -0.0000000036 -0.0000000013 -0.0000000015  0.0000002252
 -0.0000000001 -0.0000000001  0.0000000001 -0.0000000002 -0.0000000002  0.0000000001
 -0.0000000022  0.0000000001  0.0000000004  0.0000000000 -0.0000000003  0.0000000007
  0.0000000003 -0.0000000215  0.0000000155 -0.0000000269  0.0000000166  0.0000000472
 -0.0000000190 -0.0000000605 -0.0000000357 -0.0000000163  0.0000000131  0.0000000168
  0.0000000079 -0.0000000218  0.0000000636  0.0000000195 -0.0000000248 -0.0000000130
 -0.0000000349 -0.0000000343  0.0000000108 -0.0000000001 -0.0000000002 -0.0000000002
 -0.0000000002  0.0000000001  0.0000000001  0.0000000001 -0.0000000022  0.0000000004
  0.0000000006  0.0000000011  0.0000000003  0.0000000032  0.0000000032 -0.0000000003
  0.0000000049 -0.0000000005 -0.0000000001  0.0000000105 -0.0000000008  0.0000000021
  0.0000000035  0.0000014413 -0.0000008397  0.0000022940 -0.0000011862 -0.0000018893
  0.0000010343  0.0000028461  0.0000011271 -0.0000020664  0.0000017456  0.0000025022
  0.0000011490 -0.0000005104  0.0000007660  0.0000006741 -0.0000005609 -0.0000003001
 -0.0000002880 -0.0000009710  0.0000007649  0.0000000006  0.0000000015  0.0000000029
  0.0000000042  0.0000000000 -0.0000000003 -0.0000000005  0.0000000049 -0.0000000001
  0.0000000109
 -0.0000000006 -0.0000000009  0.0000000008 -0.0000000006 -0.0000000008 -0.0000000004
  0.0000000160  0.0000000004  0.0000000005  0.0000000044  0.0000000188  0.0000000490
  0.0000000336  0.0000126941 -0.0000074879  0.0000192919 -0.0000102114 -0.0000228206
  0.0000122128  0.0000342725  0.0000147546 -0.0000127856  0.0000110547  0.0000169746
  0.0000073409 -0.0000026667  0.0000015531  0.0000042062 -0.0000006914 -0.0000046222
 -0.0000023844 -0.0000083384  0.0000044981 -0.0000000006 -0.0000000008 -0.0000000011
 -0.0000000009  0.0000000009 -0.0000000003  0.0000000004  0.0000000160  0.0000000005
  0.0000000018  0.0000000382
 -0.0000000009 -0.0000000013  0.0000000006 -0.0000000021 -0.0000000016 -0.0000000003
  0.0000000283  0.0000000006  0.0000000009  0.0000000042  0.0000000322  0.0000000842
  0.0000000526  0.0000223624 -0.0000131940  0.0000339951 -0.0000180108 -0.0000399248
  0.0000213569  0.0000600350  0.0000257430 -0.0000222389  0.0000191785  0.0000294846
  0.0000127722 -0.0000036268  0.0000044736  0.0000060083 -0.0000014585 -0.0000073522
 -0.0000046480 -0.0000147358  0.0000073931 -0.0000000009 -0.0000000015 -0.0000000018
 -0.0000000028  0.0000000007 -0.0000000003  0.0000000005  0.0000000283  0.0000000009
  0.0000000022  0.0000000579  0.0000001000
 -0.0000000002 -0.0000000003 -0.0000000008 -0.0000000017 -0.0000000012  0.0000000001
  0.0000000087 -0.0000000001 -0.0000000004 -0.0000000006  0.0000000181  0.0000000292
  0.0000000163  0.0000081923 -0.0000048395  0.0000124216 -0.0000065829 -0.0000144509
  0.0000077190  0.0000216770  0.0000093649 -0.0000075466  0.0000064758  0.0000099721
  0.0000043231 -0.0000014443  0.0000007567  0.0000024419 -0.0000003357 -0.0000027193
 -0.0000013423 -0.0000044808  0.0000020884 -0.0000000002 -0.0000000007 -0.0000000014
 -0.0000000023 -0.0000000011  0.0000000000 -0.0000000001  0.0000000088 -0.0000000004
 -0.0000000007  0.0000000204  0.0000000351  0.0000000203
 -0.0000000165 -0.0000000170 -0.0000001260 -0.0000000616  0.0000000602 -0.0000000823
  0.0000090258 -0.0000000752 -0.0000000109  0.0000010713  0.0000061441  0.0000154331
  0.0000109319  0.0060972016 -0.0036005245  0.0093068491 -0.0049206998 -0.0104104917
  0.0055535465  0.0156168181  0.0066781311 -0.0067638453  0.0058509709  0.0089001344
  0.0038679830 -0.0011804210  0.0011705209  0.0017892209 -0.0005424617 -0.0018718361
 -0.0010798345 -0.0041539214  0.0024819529 -0.0000000166 -0.0000000590  0.0000000675
 -0.0000000670 -0.0000001753 -0.0000000822 -0.0000000868  0.0000090153 -0.0000000167
  0.0000011632  0.0000102396  0.0000180339  0.0000066061  0.0049151713
  0.0000000147  0.0000000143  0.0000001258  0.0000000583 -0.0000000616  0.0000000803
 -0.0000088632  0.0000000766  0.0000000126 -0.0000010521 -0.0000060215 -0.0000151158
 -0.0000107189 -0.0059842806  0.0035338936 -0.0091347124  0.0048296233  0.0102164379
 -0.0054499043 -0.0153255080 -0.0065534873  0.0066416487 -0.0057453313 -0.0087390726
 -0.0037980397  0.0011586757 -0.0011503934 -0.0017558861  0.0005332354  0.0018360940
  0.0010596530  0.0040784402 -0.0024378744  0.0000000148  0.0000000558 -0.0000000691
  0.0000000630  0.0000001749  0.0000000801  0.0000000879 -0.0000088527  0.0000000182
 -0.0000011462 -0.0000100296 -0.0000176629 -0.0000064745 -0.0048241257  0.0047348628
 -0.0000000260 -0.0000000242 -0.0000002350 -0.0000001003  0.0000001260 -0.0000001517
  0.0000166119 -0.0000001413 -0.0000000197  0.0000020089  0.0000112654  0.0000283334
  0.0000200877  0.0112253886 -0.0066287959  0.0171358771 -0.0090597713 -0.0191568104
  0.0102194045  0.0287370586  0.0122874500 -0.0124653056  0.0107827460  0.0164001286
  0.0071279662 -0.0021755431  0.0021622945  0.0032952901 -0.0010041796 -0.0034431516
 -0.0019880893 -0.0076519719  0.0045769209 -0.0000000262 -0.0000001001  0.0000001395
 -0.0000001063 -0.0000003274 -0.0000001514 -0.0000001626  0.0000165921 -0.0000000302
  0.0000021854  0.0000187854  0.0000331123  0.0000121099  0.0090491685 -0.0088817086
  0.0166609149
  0.0000000135  0.0000000105  0.0000001510  0.0000000469 -0.0000000961  0.0000000970
 -0.0000104956  0.0000000895  0.0000000074 -0.0000013244 -0.0000070879 -0.0000178574
 -0.0000126833 -0.0070971347  0.0041907938 -0.0108355529  0.0057282506  0.0120936271
 -0.0064518185 -0.0181413303 -0.0077557505  0.0078883472 -0.0068228118 -0.0103742662
 -0.0045097909  0.0013826447 -0.0013671063 -0.0020902650  0.0006399610  0.0021745062
  0.0012537308  0.0048323095 -0.0028953772  0.0000000136  0.0000000565 -0.0000001037
  0.0000000460  0.0000002116  0.0000000968  0.0000001030 -0.0000104829  0.0000000139
 -0.0000014383 -0.0000118451 -0.0000208675 -0.0000076168 -0.0057212664  0.0056154869
 -0.0105343771  0.0066616932
  0.0000000599  0.0000000772  0.0000001480  0.0000002181  0.0000000418  0.0000001679
 -0.0000168336  0.0000001316  0.0000000330 -0.0000017347 -0.0000124719 -0.0000316397
 -0.0000222455 -0.0120354695  0.0071109218 -0.0183469618  0.0097092909  0.0212832264
 -0.0113557351 -0.0319440326 -0.0136875774  0.0133835539 -0.0116026276 -0.0177138720
 -0.0076840387  0.0023076046 -0.0022783599 -0.0035857743  0.0009938297  0.0039091536
  0.0022447537  0.0085313129 -0.0050101240  0.0000000600  0.0000001471  0.0000000328
  0.0000002684  0.0000002121  0.0000001668  0.0000001536 -0.0000168271  0.0000000434
 -0.0000017740 -0.0000212428 -0.0000371492 -0.0000134450 -0.0097023793  0.0095215773
 -0.0178540576  0.0112715452  0.0198287981
 -0.0000000015 -0.0000000019 -0.0000000130 -0.0000000059  0.0000000065 -0.0000000082
  0.0000008314 -0.0000000017  0.0000000031  0.0000001151  0.0000006178  0.0000015663
  0.0000011162  0.0005917139 -0.0003494194  0.0009026765 -0.0004774792 -0.0010426246
  0.0005578746  0.0015647005  0.0006711228 -0.0006530545  0.0005651544  0.0008622671
  0.0003744192 -0.0001366877  0.0000717986  0.0002086738 -0.0000483356 -0.0002073688
 -0.0000981386 -0.0003979781  0.0002428036 -0.0000000015 -0.0000000045  0.0000000065
 -0.0000000072 -0.0000000180 -0.0000000081 -0.0000000029  0.0000008317  0.0000000026
  0.0000001166  0.0000010652  0.0000018434  0.0000006595  0.0004770854 -0.0004681294
  0.0008781230 -0.0005548491 -0.0009717757  0.0000490954
 -0.0000001122 -0.0000001467 -0.0000002734 -0.0000004168 -0.0000000799 -0.0000002929
  0.0000308039 -0.0000002400 -0.0000000510  0.0000031616  0.0000229136  0.0000582400
  0.0000408784  0.0220690643 -0.0130390245  0.0336405816 -0.0178033151 -0.0390654055
  0.0208443802  0.0586389614  0.0251241384 -0.0245079878  0.0212462643  0.0324409463
  0.0140726814 -0.0041924039  0.0042395219  0.0065291488 -0.0018208473 -0.0071545249
 -0.0041434693 -0.0156534006  0.0091549468 -0.0000001123 -0.0000002783 -0.0000000632
 -0.0000005134 -0.0000003909 -0.0000002907 -0.0000002801  0.0000307910 -0.0000000702
  0.0000032349  0.0000390600  0.0000683805  0.0000247048  0.0177909241 -0.0174590547
  0.0327375984 -0.0206668101 -0.0363944286  0.0017834295  0.0668070717
 -0.0000000329 -0.0000000449 -0.0000000763 -0.0000001302 -0.0000000514 -0.0000000851
  0.0000080025 -0.0000000556 -0.0000000233  0.0000007314  0.0000060547  0.0000152129
  0.0000106940  0.0057339160 -0.0033880162  0.0087380276 -0.0046248488 -0.0101817759
  0.0054333118  0.0152807287  0.0065532134 -0.0063481598  0.0055038788  0.0084086019
  0.0036462722 -0.0011230733  0.0010149713  0.0017485139 -0.0004571867 -0.0018939731
 -0.0010550700 -0.0040422039  0.0023738846 -0.0000000330 -0.0000000814 -0.0000000463
 -0.0000001625 -0.0000001059 -0.0000000848 -0.0000000661  0.0000080017 -0.0000000285
  0.0000007448  0.0000102537  0.0000178582  0.0000065256  0.0046224655 -0.0045361485
  0.0085046158 -0.0053675695 -0.0094857071  0.0004654024  0.0174110722  0.0045437388
  0.0000000094 -0.0000000144 -0.0000000165 -0.0000001587 -0.0000002168  0.0000001575
 -0.0000112616  0.0000001223 -0.0000000214 -0.0000019372 -0.0000065078 -0.0000175995
 -0.0000128822 -0.0078045705  0.0046097881 -0.0119298118  0.0063049357  0.0133468483
 -0.0071096899 -0.0200072991 -0.0085423236  0.0093056743 -0.0080815751 -0.0122668604
 -0.0053267952  0.0016288834 -0.0015879878 -0.0023863390  0.0007851962  0.0024470353
  0.0013945662  0.0058196988 -0.0037392379  0.0000000094 -0.0000000222 -0.0000002135
 -0.0000002182  0.0000000195  0.0000001564  0.0000001363 -0.0000112465 -0.0000000163
 -0.0000019278 -0.0000118965 -0.0000206789 -0.0000070184 -0.0062913920  0.0061777247
 -0.0115946347  0.0073374858  0.0124477671 -0.0006077246 -0.0227942075 -0.0059044656
  0.0086553027
 -0.0000000080  0.0000000078  0.0000000154  0.0000001047  0.0000001411 -0.0000001109
  0.0000077387 -0.0000000820  0.0000000129  0.0000013047  0.0000044362  0.0000120120
  0.0000087980  0.0053380218 -0.0031530695  0.0081588622 -0.0043122724 -0.0091483951
  0.0048730966  0.0137130335  0.0058564217 -0.0063806727  0.0055430165  0.0084154382
  0.0036535303 -0.0011244388  0.0010671730  0.0016471113 -0.0005344683 -0.0016864434
 -0.0009504398 -0.0039957149  0.0025768283 -0.0000000080  0.0000000136  0.0000001390
  0.0000001441 -0.0000000075 -0.0000001102 -0.0000000917  0.0000077290  0.0000000093
  0.0000012944  0.0000081315  0.0000141195  0.0000047844  0.0043030757 -0.0042253298
  0.0079301296 -0.0050179428 -0.0085323015  0.0004165081  0.0156237082  0.0040484677
 -0.0059347248  0.0040705419
 -0.0000000331  0.0000000005  0.0000000683  0.0000002388  0.0000003149 -0.0000002845
  0.0000196223 -0.0000002034  0.0000000335  0.0000032061  0.0000111887  0.0000304048
  0.0000222735  0.0134891885 -0.0079683972  0.0206143798 -0.0108966601 -0.0231775085
  0.0123443519  0.0347415215  0.0148397205 -0.0161597398  0.0140436819  0.0213284453
  0.0092562631 -0.0028349428  0.0027014031  0.0041567006 -0.0013426817 -0.0042780213
 -0.0024133266 -0.0101620148  0.0065599127 -0.0000000331  0.0000000168  0.0000003103
  0.0000003296  0.0000000206 -0.0000002823 -0.0000002281  0.0000195986  0.0000000245
  0.0000031423  0.0000206463  0.0000357669  0.0000120685  0.0108738401 -0.0106773136
  0.0200383487 -0.0126774686 -0.0216163719  0.0010536613  0.0395824572  0.0102593263
 -0.0150299817  0.0103115988  0.0261325392
  0.0000000051  0.0000000076 -0.0000000067  0.0000000179  0.0000000173  0.0000000000
 -0.0000001411  0.0000000010  0.0000000004  0.0000000437 -0.0000000551 -0.0000001797
 -0.0000001065 -0.0000628906  0.0000374237 -0.0000945129  0.0000506301  0.0001319513
 -0.0000694558 -0.0001982027 -0.0000852002  0.0000821996 -0.0000733118 -0.0001151306
 -0.0000485550 -0.0000004186 -0.0000289905 -0.0000033034  0.0000033691  0.0000196553
  0.0000204004  0.0000727429 -0.0000427345  0.0000000051  0.0000000092  0.0000000158
  0.0000000230 -0.0000000104 -0.0000000001  0.0000000012 -0.0000001409  0.0000000004
  0.0000000488 -0.0000001119 -0.0000002249 -0.0000000603 -0.0000506456  0.0000496570
 -0.0000928542  0.0000575784  0.0001227183 -0.0000050969 -0.0002255899 -0.0000590909
  0.0000761938 -0.0000532253 -0.0001391409  0.0000028891
  0.0000000039  0.0000000010 -0.0000000499  0.0000000498  0.0000000034 -0.0000001124
 -0.0000001772  0.0000001171  0.0000000081  0.0000001473  0.0000002979 -0.0000002769
  0.0000003562 -0.0000214806  0.0000146804 -0.0000270283  0.0000181781  0.0000851931
 -0.0000207129 -0.0001654060 -0.0000213009  0.0000486307 -0.0000528498 -0.0000856322
 -0.0000375702 -0.0007230333 -0.0013611982  0.0009890205  0.0000868452 -0.0004887726
  0.0004237190  0.0005140445  0.0000514084  0.0000000040  0.0000000230 -0.0000000060
  0.0000000570 -0.0000000658 -0.0000001142  0.0000001156 -0.0000001494  0.0000000074
  0.0000000641  0.0000004713 -0.0000003393  0.0000002208 -0.0000153426  0.0000156173
 -0.0000291414  0.0000126299  0.0000667923  0.0000241520 -0.0001613613  0.0000034946
  0.0000377277 -0.0000170761 -0.0000576972  0.0000169745  0.0008517253
  0.0000000103  0.0000000290  0.0000000656  0.0000000823  0.0000001694  0.0000001538
  0.0000020962 -0.0000001971  0.0000000651  0.0000006569  0.0000006767  0.0000041376
  0.0000021983  0.0015930266 -0.0009420265  0.0024370000 -0.0012899736 -0.0027014859
  0.0014040173  0.0041171984  0.0016666610 -0.0018884965  0.0016457909  0.0024863634
  0.0010894613  0.0008452305  0.0026183992 -0.0011364032 -0.0003339677  0.0003473161
 -0.0009812339 -0.0019173855  0.0005709115  0.0000000102  0.0000000118  0.0000001729
  0.0000001185  0.0000000648  0.0000001576 -0.0000001964  0.0000020458  0.0000000655
  0.0000007911  0.0000017630  0.0000048495  0.0000008640  0.0012812436 -0.0012591185
  0.0023663284 -0.0014960965 -0.0024989837  0.0000816625  0.0046444947  0.0011185061
 -0.0017451360  0.0011747537  0.0029746795 -0.0000308662 -0.0013866856  0.0026904786
 -0.0000000237 -0.0000000405  0.0000000189 -0.0000000991 -0.0000001324 -0.0000000113
 -0.0000004486  0.0000000298 -0.0000000269 -0.0000004274 -0.0000000355 -0.0000005161
 -0.0000003846 -0.0003341771  0.0001965424 -0.0005191223  0.0002723232  0.0004764325
 -0.0002532166 -0.0007201394 -0.0002915091  0.0004282827 -0.0003672633 -0.0005428013
 -0.0002410759 -0.0000068757 -0.0002821056  0.0000155241  0.0000802972  0.0000132829
  0.0001086749  0.0002793596 -0.0001451423 -0.0000000237 -0.0000000468 -0.0000001290
 -0.0000001300  0.0000000343 -0.0000000118  0.0000000300 -0.0000004417 -0.0000000274
 -0.0000004792 -0.0000002001 -0.0000006186 -0.0000000399 -0.0002691882  0.0002648259
 -0.0005004606  0.0003213786  0.0004442529 -0.0000210907 -0.0008159434 -0.0001954246
  0.0003979640 -0.0002680242 -0.0006663798 -0.0000004883  0.0001036841 -0.0002919118
  0.0000664051
  0.0000000163  0.0000000263 -0.0000000872  0.0000001293  0.0000001110 -0.0000001579
  0.0000025151  0.0000000984  0.0000000303  0.0000008085  0.0000020548  0.0000043588
  0.0000038034  0.0019392118 -0.0011429884  0.0029711967 -0.0015660981 -0.0033144034
  0.0017964426  0.0049317805  0.0021596319 -0.0022372574  0.0019279441  0.0029244164
  0.0012708745 -0.0012019575 -0.0010916121  0.0017002541 -0.0001053099 -0.0011669321
  0.0001024298 -0.0008705928  0.0009497236  0.0000000163  0.0000000537  0.0000000970
  0.0000001596 -0.0000001259 -0.0000001593  0.0000000931  0.0000025430  0.0000000289
  0.0000007414  0.0000036479  0.0000051536  0.0000020869  0.0015654741 -0.0015364098
  0.0028845808 -0.0018320781 -0.0031040580  0.0001841359  0.0056483582  0.0015131893
 -0.0020894651  0.0014413796  0.0036311754  0.0000005710  0.0009308405 -0.0010821179
  0.0000086153  0.0015646849
 -0.0000000192 -0.0000000251  0.0000000286  0.0000000139 -0.0000000320 -0.0000001256
  0.0000022055  0.0000000660 -0.0000000045  0.0000003377  0.0000017861  0.0000041024
  0.0000032748  0.0017237318 -0.0010179008  0.0026301970 -0.0013906601 -0.0030834789
  0.0016586520  0.0045975964  0.0020058089 -0.0020520633  0.0017828861  0.0027225873
  0.0011758150 -0.0008567397 -0.0006241936  0.0012272391 -0.0000868361 -0.0009426225
 -0.0000378913 -0.0010305400  0.0009180810 -0.0000000191 -0.0000000047 -0.0000000394
  0.0000000133  0.0000000294 -0.0000001265  0.0000000616  0.0000022258 -0.0000000059
  0.0000002115  0.0000032713  0.0000048627  0.0000018685  0.0013909257 -0.0013647577
  0.0025595774 -0.0016179098 -0.0028830126  0.0001579539  0.0052580272  0.0014024186
 -0.0019133422  0.0013235986  0.0033613464 -0.0000137974  0.0005729457 -0.0006061712
  0.0000146715  0.0011071099  0.0008692783
  0.0000000403  0.0000000494 -0.0000001265 -0.0000000159 -0.0000000118  0.0000000539
 -0.0000041220  0.0000000323 -0.0000000511 -0.0000008107 -0.0000033563 -0.0000095706
 -0.0000066210 -0.0035876839  0.0021197985 -0.0054714136  0.0028959841  0.0064293003
 -0.0034256693 -0.0096566769 -0.0041258052  0.0041567788 -0.0036136694 -0.0055159423
 -0.0023907603  0.0006003286 -0.0009418406 -0.0009381853  0.0003300566  0.0011344719
  0.0007743622  0.0028063202 -0.0016382760  0.0000000402  0.0000000311 -0.0000000012
 -0.0000000203 -0.0000001400  0.0000000517  0.0000000375 -0.0000041175 -0.0000000497
 -0.0000006577 -0.0000064786 -0.0000113035 -0.0000036346 -0.0028921674  0.0028381654
 -0.0053243295  0.0033616592  0.0059892416 -0.0002889749 -0.0109977979 -0.0028539868
  0.0038648220 -0.0026513395 -0.0067326042  0.0000436914  0.0001670394 -0.0010166726
  0.0001611016 -0.0007999113 -0.0008136159  0.0019144561
  0.0000000342  0.0000000341 -0.0000001504 -0.0000001122 -0.0000000580  0.0000001403
 -0.0000050607 -0.0000000054 -0.0000000381 -0.0000010957 -0.0000033172 -0.0000092079
 -0.0000069115 -0.0039452372  0.0023302948 -0.0060262744  0.0031863224  0.0069472817
 -0.0037102586 -0.0104034376 -0.0044665328  0.0048091067 -0.0041857304 -0.0063692750
 -0.0027588319  0.0011252328 -0.0002583197 -0.0016316587  0.0003489707  0.0015211090
  0.0005809625  0.0029428610 -0.0020581656  0.0000000341 -0.0000000093 -0.0000000419
 -0.0000001433 -0.0000001625  0.0000001394  0.0000000016 -0.0000050683 -0.0000000360
 -0.0000008732 -0.0000066970 -0.0000108894 -0.0000035543 -0.0031813267  0.0031227856
 -0.0058605076  0.0037062293  0.0064835861 -0.0003263086 -0.0118645055 -0.0030961316
  0.0044757989 -0.0030800345 -0.0078211006  0.0000421170 -0.0003055033 -0.0003317635
  0.0001380069 -0.0014424126 -0.0012707614  0.0020213199  0.0025428539

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.7450800657E-01
 Beta electrons (NBeta)                        =  1.7356290187E-01
 Total electrons (N)                           =  3.4807090843E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.7356487681E-02
 Beta Fermi correlation (FOOBeta)              = -2.7185150943E-02
 Total Fermi correlation (FOO)                 = -5.4541638624E-02
 Alpha fluctuation (FLAlpha)                   =  1.4715151888E-01
 Beta fluctuation (FLBeta)                     =  1.4637775092E-01
 Total fluctuation (FL)                        =  2.9352926981E-01
 Alpha localization index (LIAlpha)            =  2.7356487681E-02
 Beta localization index (LIBeta)              =  2.7185150943E-02
 Total localization index (LI)                 =  5.4541638624E-02
 Alpha % localization (%LocAlpha)              =  1.5676351028E+01 ( 7.8594582364E+00)
 Beta % localization (%LocBeta)                =  1.5662996326E+01 ( 7.8102335715E+00)
 Total % localization (%Loc)                   =  1.5669691808E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.4715151888E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.4637775092E-01
 Total delocalization index (DI(A,A')/2)       =  2.9352926981E-01
 Alpha % delocalization (%DelocAlpha)          =  8.4323648972E+01 ( 4.2276305006E+01)
 Beta % delocalization (%DelocBeta)            =  8.3880249282E+01 ( 4.2054003187E+01)
 Total % delocalization (%Deloc)               =  8.4330308192E+01
 D2(A,A)                                       =  3.3305859336E-02
 D2(A,A')                                      =  1.1104963210E+01
 D2(A,Mol)                                     =  1.1138269070E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.7450800657E-01
 N_beta                   =  1.7356290187E-01
 N_total                  =  3.4807090844E-01
 N_spin                   =  9.4510469883E-04
 Mu_Intra_X_alpha         = -3.9831931861E-02
 Mu_Intra_X_beta          = -3.7958035789E-02
 Mu_Intra_X_total         = -7.7789967650E-02
 Mu_Intra_X_spin          = -1.8738960725E-03
 Mu_Intra_Y_alpha         = -5.0682972561E-03
 Mu_Intra_Y_beta          = -4.5644686832E-03
 Mu_Intra_Y_total         = -9.6327659393E-03
 Mu_Intra_Y_spin          = -5.0382857286E-04
 Mu_Intra_Z_alpha         = -4.8085663459E-02
 Mu_Intra_Z_beta          = -4.8338453045E-02
 Mu_Intra_Z_total         = -9.6424116505E-02
 Mu_Intra_Z_spin          =  2.5278958599E-04
 |Mu_Intra_alpha|         =  6.2645841548E-02
 |Mu_Intra_beta|          =  6.1629967533E-02
 |Mu_Intra_total|         =  1.2426455444E-01
 |Mu_Intra_spin|          =  1.9568424300E-03
 G_alpha                  =  1.6351458033E-01
 G_beta                   =  1.6314121161E-01
 G_total                  =  3.2665579195E-01
 G_spin                   =  3.7336871786E-04
 K_alpha                  =  1.6343773989E-01
 K_beta                   =  1.6322942850E-01
 K_total                  =  3.2666716839E-01
 K_spin                   =  2.0831139625E-04
 L_alpha                  = -7.6840437545E-05
 L_beta                   =  8.8216884061E-05
 L_total                  =  1.1376446516E-05
 L_spin                   = -1.6505732161E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H10 O4           
     Area(0.001)                       =  1.9414775528E+01
     Area(0.002)                       =  1.5659523784E+01
     Area(0.0004)                      =  2.4745043233E+01
     Full Integration Area             =  2.6384485193E+02
     Surface Integral of Rho(r)        =  6.5063374718E-01
     Flux of GradRho                   = -6.3661923157E-05
     Surface Integral of G(r)          =  5.0607098328E-01
     Surface Integral of K(r)          =  5.0796671833E-01
     Surface Integral of L(r)          =  1.8957350504E-03
     Surface Integral of DelSqRho(r)   = -7.5829402016E-03
     Surface Integral of V(r)          = -1.0140377016E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.9414775528E+01
     Area(0.002)                       =  1.5659523784E+01
     Area(0.0004)                      =  2.4745043233E+01
     Full Integration Area             =  2.6384485193E+02
     Surface Integral of Rho(r)        =  6.5063374718E-01
     Flux of GradRho                   = -6.3661923157E-05
     Surface Integral of G(r)          =  5.0607098328E-01
     Surface Integral of K(r)          =  5.0796671833E-01
     Surface Integral of L(r)          =  1.8957350504E-03
     Surface Integral of DelSqRho(r)   = -7.5829402016E-03
     Surface Integral of V(r)          = -1.0140377016E+00
     Validation                        =  3.0279011009E-01   3.0278766563E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.9662687770E+01
Surface Integral of ESP           =  7.0731996278E+00
Maximum ESP                       =  3.7840367997E-01
Minimum ESP                       =  3.3560212840E-01
Average ESP                       =  3.5972699717E-01
Mean Absolute Deviation of ESP    =  1.0400357433E-02
Variance of ESP                   =  1.4190655009E-04
Surface Integral of |ESP|         =  7.0731996278E+00
Surface Integral of ESP*ESP       =  2.5472111267E+00
Area_ESP+                         =  1.9662687770E+01
Surface Integral of ESP+          =  7.0731996278E+00
Maximum ESP+                      =  3.7840367997E-01
Minimum ESP+                      =  3.3560212840E-01
Average ESP+                      =  3.5972699717E-01
Mean Absolute Deviation of ESP+   =  1.0400357433E-02
Variance of ESP+                  =  1.4190655009E-04
Surface Integral of |ESP+|        =  7.0731996278E+00
Surface Integral of ESP+*ESP+     =  2.5472111267E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6307732801E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.4244333176E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.2666716839E-01
 T(A)                =  3.2666716839E-01
 Ven(A)              = -5.3171024801E+00
 Ven(A,A) = VenO(A)  = -6.1619523913E-01
 Ven(A,A')           = -4.7009072409E+00
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.2666716839E-01
Vneen(A,A)/2 = Vne(A,A)           = -6.1619523913E-01
Vne(A,Mol)/2                      = -7.6736830362E+00
Ven(A,Mol)/2                      = -2.6585512400E+00
Vneen(A,Mol)/2                    = -1.0332234276E+01
Vne(A,A')/2                       = -7.3655854166E+00
Ven(A,A')/2                       = -2.3504536205E+00
Vneen(A,A')/2                     = -9.7160390371E+00
Vnn(A,Mol)/2                      =  7.3723241224E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       83 sec

 AIMInt is Done.
