 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Co2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h12.inp
 Wfx File:  Co2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Co2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h12.int

 Wfx Title:   Co2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Co2_tetraedrico_cc-pvtz-def2-tzv_2                                            

 The value of -V/T from the wfx file =  2.0018947661E+00
 The molecular energy from the wfx file = -1.6884101521E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -4.0413627556E+00   1.5136592297E+00   1.2182190496E+00 O6      
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     34
   Number of electrons (from MO Occs)                   =          65.0000000000
   Number of Alpha electrons (from MO Occs)             =          33.0000000000
   Number of Beta electrons (from MO Occs)              =          32.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2080.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2080.0000000000
 
 Integration is over atom H12     
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    694
 Number of unique primitives before cutoffs is    694
 The number of primitives to be used outside Beta sphere is    237
 The number of primitives to be used inside Beta sphere is    217
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    237
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    217
 Time spent trimming wavefunction =        2 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       63.492 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.5319501164E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.5319501164E-01 with   34 radial points.
 Using     74 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    238
 Number of 1st order integration rays =   1562
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     78 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0536910865E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.2025000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0836699128E+01
 Minimum path length at "infinite" end of a surface trajectory =  9.5000000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.2219383517E+00
 Minimum distance from nucleus to IAS =  3.5319586871E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    163
 The total number of inserted trajectories =    78
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -5.6726782862E-06
           (1/4)<Div(|r|GRho(r))>  = -7.2939384397E-06
           (1/4)<Div(GRho(r)/|r|)> = -6.3427006288E-06

 Results of the basin integration:
          N =  3.4805663825E-01   q =  6.5194336175E-01 = Net Charge
          G =  3.2670409188E-01
          K =  3.2670976456E-01   K_Scaled = -3.2732880316E-01 = (1+V(Mol)/T(Mol))*K
          L =  5.6726782862E-06
     WeizKE =  2.8809744195E-01
       TFKE =  1.9831129177E-01
      <|L|> ~  3.9660367201E-01   <|L+|> ~  1.9830467234E-01  <|L-|> ~ -1.9829899967E-01
          I =  3.8436915640E-02
 <Rho/r**2> =  2.0151388627E+00
    <Rho/r> =  6.1627259415E-01
    <Rho*r> =  3.0171997001E-01
 <Rho*r**2> =  3.7002040470E-01
 <Rho*r**4> =  1.2283811097E+00
     GR(-2) = -1.2973553943E+00
     GR(-1) = -8.0647381391E-01
        GR0 = -7.4180819025E-01
        GR1 = -9.3544489261E-01
        GR2 = -1.5292708164E+00
       VenO = -6.1627259415E-01   VenO_Scaled = -6.1685588777E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.3106993065E+00   VenT_Scaled = -5.3157258111E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.3956925437E-02   1.5308145412E+00  -4.2144221789E+00  -2.6836076377E+00
   Dipole Y = -1.0393874951E-01  -7.3546806216E-01   1.8144440969E+00   1.0789760347E+00
   Dipole Z = -2.3212372490E-02  -4.7011308098E-01   1.2839884645E+00   8.1387538350E-01
   |Dipole| =  1.2422788011E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -4.4914182153E-03
        QXY =  1.9560668096E-02
        QXZ =  6.1524122091E-03
        QYY = -9.0550096082E-03
        QYZ = -5.7659937476E-03
        QZZ =  1.3546427823E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.8158004086E-02   1.2700752305E-02   1.5457251781E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -6.5452107803E-01   6.7716204535E-01   3.3623462456E-01
   7.2980274316E-01   6.8203637086E-01   4.7056826237E-02
   1.9745914639E-01  -2.7618463599E-01   9.4060189897E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.2659149334E-02
     FrcAAY =  1.5551986147E-02
     FrcAAZ =  3.7043685773E-03
     FrcBAX = -7.6651946362E-01
     FrcBAY =  7.1008268952E-01
     FrcBAZ =  2.5219464847E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.8136137640E+00  7.3524079257E-01 -2.9962431612E-01 -2.2342482036E-01
   2     7.3537508863E-01  8.0786378438E-02 -6.4737941139E-02  3.1580137245E-03
   3     7.4019793540E-02  6.5765523473E-03 -5.1999072228E-03 -4.8402817559E-04
   4     8.8104646917E-01  1.4592570896E-01  2.9125048409E-02 -6.1553450461E-03
   5     1.0125715877E-01  1.3887536937E-02  7.0573439326E-03 -2.2477073186E-03
   6     3.0642227714E+00  8.6949717589E-01 -1.5020084356E+00 -3.2640324443E-01
   7     2.3079145607E-01 -1.1143729713E-02 -8.0558665537E-02 -3.2281383777E-03
   8     7.8414266054E-01  7.6461397268E-02 -3.4774532989E-02 -8.2656614839E-02
   9     7.8852548216E-02  6.6101966070E-03 -1.7210632318E-03 -6.6546046740E-03
  10     9.0893729317E-02  1.2301864802E-02  2.2165824253E-03  2.1196475775E-03
  11     8.6262597738E-02  7.8721291878E-03 -7.7363353655E-03  2.8724109997E-03
  12    -6.1627259415E-01 -1.2659149334E-02  1.5551986147E-02  3.7043685772E-03
  13     9.2256912750E-02  5.6173205747E-03 -5.0701771116E-03 -1.0634108936E-02
 Total   9.4164623560E+00  1.9369741745E+00 -1.9474804134E+00 -6.5003417127E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.8539888015E+00 -3.1693221648E-01  1.5346250081E-01  9.7533775909E-02
   2    -3.6648048598E-01 -3.6878356256E-02  3.1028135908E-02 -7.3850166935E-04
   3    -3.7345948523E-02 -3.0848932329E-03  2.5407757912E-03  2.6165817316E-04
   4    -4.5413891265E-01 -7.3488290185E-02 -8.4003272076E-03  4.1891692539E-03
   5    -5.3405137436E-02 -7.5038649678E-03 -3.0473714548E-03  1.2863307730E-03
   6    -1.2500126711E+00 -2.7742812571E-01  4.7598805174E-01  1.0378211965E-01
   7    -1.0666860728E-01  1.2860014701E-03  3.2515269160E-02  2.0898271443E-03
   8    -3.9485989822E-01 -3.6467434340E-02  1.9208253846E-02  3.7859123852E-02
   9    -4.0341976119E-02 -3.2570703026E-03  1.0573764402E-03  3.1823498371E-03
  10    -4.7249908974E-02 -6.3068190681E-03 -6.8950490117E-04 -9.5570659554E-04
  11    -4.3281391141E-02 -3.6767042855E-03  3.7356588944E-03 -1.2069766802E-03
  12    -6.1627259415E-01 -1.2659149334E-02  1.5551986147E-02  3.7043685772E-03
  13    -4.6652973408E-02 -2.7816902642E-03  2.6838705009E-03  4.9114788221E-03
 Total  -5.3106993065E+00 -7.7917861295E-01  7.2563467567E-01  2.5589901705E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.6676025655E+00  1.0521730091E+00 -4.5308681693E-01 -3.2095859626E-01
   2     1.1018555746E+00  1.1766473469E-01 -9.5766077047E-02  3.8965153939E-03
   3     1.1136574206E-01  9.6614455801E-03 -7.7406830140E-03 -7.4568634874E-04
   4     1.3351853818E+00  2.1941399915E-01  3.7525375617E-02 -1.0344514300E-02
   5     1.5466229621E-01  2.1391401905E-02  1.0104715387E-02 -3.5340380917E-03
   6     4.3142354426E+00  1.1469253016E+00 -1.9779964874E+00 -4.3018536408E-01
   7     3.3746006335E-01 -1.2429731183E-02 -1.1307393470E-01 -5.3179655221E-03
   8     1.1790025588E+00  1.1292883161E-01 -5.3982786835E-02 -1.2051573869E-01
   9     1.1919452433E-01  9.8672669095E-03 -2.7784396720E-03 -9.8369545111E-03
  10     1.3814363829E-01  1.8608683870E-02  2.9060873265E-03  3.0753541731E-03
  11     1.2954398888E-01  1.1548833473E-02 -1.1471994260E-02  4.0793876799E-03
  12     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  13     1.3890988616E-01  8.3990108389E-03 -7.7540476125E-03 -1.5545587758E-02
 Total   1.4727161663E+01  2.7161527875E+00 -2.6731150891E+00 -9.0593318832E-01
 
  <Rho*L>      =  4.8988840717E-02
  Vol1(0.001)  =  1.8336773111E+01
  Vol2(0.002)  =  1.3497498306E+01
  Vol3(0.0004) =  2.5805634531E+01
  N(Vol1)      =  3.3876254394E-01
  N(Vol2)      =  3.3181353734E-01
  N(Vol3)      =  3.4360664352E-01
  d(Vol1)      =  1.8474490680E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4583336098E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3315179020E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.12
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.89
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.43
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.3797933029E+03
 Maximum electron density at an "infinite" integration point ~  1.0945695129E-12
 
Basin Integral of GradRho =  2.8505323906E-01 -4.9441860295E-01 -1.0832410339E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.4805663825E-01
 -<Rho*x>     =      6.3956925437E-02
 -<Rho*y>     =     -1.0393874951E-01
 -<Rho*z>     =     -2.3212372490E-02
 -<Rho*xx>    =     -1.2483727430E-01
 -<Rho*xy>    =      6.5202226986E-03
 -<Rho*xz>    =      2.0508040697E-03
 -<Rho*yy>    =     -1.2635847143E-01
 -<Rho*yz>    =     -1.9219979159E-03
 -<Rho*zz>    =     -1.1882465896E-01
 -<Rho*xxx>   =      1.2307398004E-01
 -<Rho*xxy>   =     -5.5980641794E-02
 -<Rho*xxz>   =     -1.2437869452E-02
 -<Rho*xyy>   =      1.5804284935E-02
 -<Rho*xyz>   =     -6.1575509934E-03
 -<Rho*xzz>   =      4.3176829375E-02
 -<Rho*yyy>   =     -1.6516515624E-01
 -<Rho*yyz>   =     -5.0313674189E-03
 -<Rho*yzz>   =     -7.0072724447E-02
 -<Rho*zzz>   =     -4.8536208753E-02
 -<Rho*xxxx>  =     -2.5027571438E-01
 -<Rho*xxxy>  =      4.9528441804E-02
 -<Rho*xxxz>  =      1.1290923852E-02
 -<Rho*xxyy>  =     -7.7845959609E-02
 -<Rho*xxyz>  =     -7.8995951537E-04
 -<Rho*xxzz>  =     -7.3352026608E-02
 -<Rho*xyyy>  =      1.9986084440E-02
 -<Rho*xyyz>  =     -6.0171380571E-03
 -<Rho*xyzz>  =      2.0899672181E-02
 -<Rho*xzzz>  =      1.6478753345E-02
 -<Rho*yyyy>  =     -3.0477831510E-01
 -<Rho*yyyz>  =     -5.3952905709E-03
 -<Rho*yyzz>  =     -9.3089260921E-02
 -<Rho*yzzz>  =     -2.4947233275E-02
 -<Rho*zzzz>  =     -1.8475258596E-01
 -<Rho*xxxxx> =      4.9773809823E-01
 -<Rho*xxxxy> =     -1.4601671313E-01
 -<Rho*xxxxz> =     -3.1507799528E-02
 -<Rho*xxxyy> =      7.4554593891E-02
 -<Rho*xxxyz> =     -6.8417377368E-03
 -<Rho*xxxzz> =      1.0209344031E-01
 -<Rho*xxyyy> =     -1.2688639074E-01
 -<Rho*xxyyz> =     -3.0416146034E-03
 -<Rho*xxyzz> =     -5.3284021088E-02
 -<Rho*xxzzz> =     -3.7239674727E-02
 -<Rho*xyyyy> =      5.0996698077E-02
 -<Rho*xyyyz> =     -1.2001161528E-02
 -<Rho*xyyzz> =      3.0341163760E-02
 -<Rho*xyzzz> =     -1.6658335912E-03
 -<Rho*xzzzz> =      1.0480299646E-01
 -<Rho*yyyyy> =     -7.0333770362E-01
 -<Rho*yyyyz> =     -1.1908214870E-02
 -<Rho*yyyzz> =     -1.6141990215E-01
 -<Rho*yyzzz> =     -3.5333374982E-02
 -<Rho*yzzzz> =     -1.7057362308E-01
 -<Rho*zzzzz> =     -1.9573561667E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.4805663825E-01
 Q[1,0]         =   -2.3212372490E-02
 Q[1,1,c]       =    6.3956925437E-02
 Q[1,1,s]       =   -1.0393874951E-01
 Q[2,0]         =    6.7732139117E-03
 Q[2,1,c]       =    3.5520968451E-03
 Q[2,1,s]       =   -3.3289980423E-03
 Q[2,2,c]       =    1.3173953596E-03
 Q[2,2,s]       =    1.1293356991E-02
 Q[3,0]         =   -2.2332353446E-02
 Q[3,1,c]       =    2.0715979291E-02
 Q[3,1,s]       =   -3.6218828794E-02
 Q[3,2,c]       =   -1.4342629515E-02
 Q[3,2,s]       =   -2.3848092451E-02
 Q[3,3,c]       =    5.9815371520E-02
 Q[3,3,s]       =   -2.1952287535E-03
 Q[4,0]         =    4.8041545868E-02
 Q[4,1,c]       =    3.9602512319E-02
 Q[4,1,s]       =   -6.4220469840E-02
 Q[4,2,c]       =    3.5732816379E-02
 Q[4,2,s]       =    6.2479660058E-02
 Q[4,3,c]       =    6.1373903272E-02
 Q[4,3,s]       =    6.3281032624E-03
 Q[4,4,c]       =   -6.5060809405E-02
 Q[4,4,s]       =    8.7387471572E-02
 Q[5,0]         =    7.4318550120E-02
 Q[5,1,c]       =   -2.5632998002E-02
 Q[5,1,s]       =    5.2639118691E-02
 Q[5,2,c]       =    4.0442114944E-02
 Q[5,2,s]       =    7.9471415733E-02
 Q[5,3,c]       =   -5.5993066500E-02
 Q[5,3,s]       =    5.3751660220E-04
 Q[5,4,c]       =   -5.5832248899E-02
 Q[5,4,s]       =    4.5785344175E-02
 Q[5,5,c]       =    5.0341542648E-03
 Q[5,5,s]       =   -1.1544698787E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000001     0.0000000080     0.0000000230
       2         2     1.0000000000      Alpha       0.0000000002     0.0000000167     0.0000000481
       3         3     1.0000000000      Alpha       0.0000000014     0.0000001421     0.0000004084
       4         4     1.0000000000      Alpha       0.0000000015     0.0000001547     0.0000004444
       5         5     1.0000000000      Alpha       0.0000000006     0.0000000630     0.0000001809
       6         6     1.0000000000      Alpha       0.0000000003     0.0000000284     0.0000000816
       7         7     1.0000000000      Alpha       0.0000000003     0.0000000344     0.0000000988
       8         8     1.0000000000      Alpha       0.0000002271     0.0000227085     0.0000652436
       9         9     1.0000000000      Alpha       0.0000000002     0.0000000161     0.0000000462
      10        10     1.0000000000      Alpha       0.0000000103     0.0000010272     0.0000029512
      11        11     1.0000000000      Alpha       0.0000000381     0.0000038148     0.0000109604
      12        12     1.0000000000      Alpha       0.0000000580     0.0000058005     0.0000166655
      13        13     1.0000000000      Alpha       0.0000000228     0.0000022834     0.0000065605
      14        14     1.0000000000      Alpha       0.0062119974     0.6211997355     1.7847662341
      15        15     1.0000000000      Alpha       0.0004940154     0.0494015351     0.1419353336
      16        16     1.0000000000      Alpha       0.0005226572     0.0522657171     0.1501644023
      17        17     1.0000000000      Alpha       0.0256508015     2.5650801464     7.3697205126
      18        18     1.0000000000      Alpha       0.0233912300     2.3391229993     6.7205240247
      19        19     1.0000000000      Alpha       0.0237267004     2.3726700438     6.8169078910
      20        20     1.0000000000      Alpha       0.0018876292     0.1887629243     0.5423339295
      21        21     1.0000000000      Alpha       0.0422362809     4.2236280909    12.1348873339
      22        22     1.0000000000      Alpha       0.0100966155     1.0096615515     2.9008541731
      23        23     1.0000000000      Alpha       0.0249000107     2.4900010660     7.1540111359
      24        24     1.0000000000      Alpha       0.0002372554     0.0237255372     0.0681657367
      25        25     1.0000000000      Alpha       0.0021248860     0.2124886017     0.6105000692
      26        26     1.0000000000      Alpha       0.0006954319     0.0695431944     0.1998042467
      27        27     1.0000000000      Alpha       0.0011398913     0.1139891345     0.3275016822
      28        28     1.0000000000      Alpha       0.0003007415     0.0300741513     0.0864059121
      29        29     1.0000000000      Alpha       0.0032769028     0.3276902791     0.9414855030
      30        30     1.0000000000      Alpha       0.0014309771     0.1430977086     0.4111333987
      31        31     1.0000000000      Alpha       0.0008157740     0.0815774032     0.2343796791
      32        32     1.0000000000      Alpha       0.0047152165     0.4715216475     1.3547267763
      33        33     1.0000000000      Alpha       0.0022863486     0.2286348621     0.6568898189
      34        34     1.0000000000      Beta        0.0000000001     0.0000000080     0.0000000230
      35        35     1.0000000000      Beta        0.0000000004     0.0000000411     0.0000001181
      36        36     1.0000000000      Beta        0.0000000007     0.0000000749     0.0000002152
      37        37     1.0000000000      Beta        0.0000000020     0.0000001991     0.0000005721
      38        38     1.0000000000      Beta        0.0000000024     0.0000002428     0.0000006975
      39        39     1.0000000000      Beta        0.0000000003     0.0000000292     0.0000000838
      40        40     1.0000000000      Beta        0.0000002249     0.0000224901     0.0000646162
      41        41     1.0000000000      Beta        0.0000000003     0.0000000338     0.0000000972
      42        42     1.0000000000      Beta        0.0000000002     0.0000000156     0.0000000448
      43        43     1.0000000000      Beta        0.0000000108     0.0000010825     0.0000031101
      44        44     1.0000000000      Beta        0.0000000304     0.0000030398     0.0000087336
      45        45     1.0000000000      Beta        0.0000000706     0.0000070557     0.0000202716
      46        46     1.0000000000      Beta        0.0000000510     0.0000050972     0.0000146447
      47        47     1.0000000000      Beta        0.0061336819     0.6133681899     1.7622654548
      48        48     1.0000000000      Beta        0.0106537342     1.0653734223     3.0609197045
      49        49     1.0000000000      Beta        0.0148196346     1.4819634590     4.2578227109
      50        50     1.0000000000      Beta        0.0012574698     0.1257469786     0.3612830925
      51        51     1.0000000000      Beta        0.0139065116     1.3906511608     3.9954737478
      52        52     1.0000000000      Beta        0.0345671692     3.4567169217     9.9314782188
      53        53     1.0000000000      Beta        0.0000165180     0.0016517993     0.0047457774
      54        54     1.0000000000      Beta        0.0428918310     4.2891830951    12.3232331288
      55        55     1.0000000000      Beta        0.0085161757     0.8516175724     2.4467787103
      56        56     1.0000000000      Beta        0.0040080563     0.4008056289     1.1515528936
      57        57     1.0000000000      Beta        0.0059683069     0.5968306924     1.7147516434
      58        58     1.0000000000      Beta        0.0200658431     2.0065843084     5.7651085713
      59        59     1.0000000000      Beta        0.0014256599     0.1425659948     0.4096057340
      60        60     1.0000000000      Beta        0.0009664967     0.0966496698     0.2776837421
      61        61     1.0000000000      Beta        0.0024116396     0.2411639632     0.6928871245
      62        62     1.0000000000      Beta        0.0002120431     0.0212043054     0.0609219967
      63        63     1.0000000000      Beta        0.0021361660     0.2136166012     0.6137409194
      64        64     1.0000000000      Beta        0.0005976938     0.0597693752     0.1717231295
      65        65     1.0000000000      Beta        0.0013598885     0.1359888481     0.3907089626
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000001
  0.0000000001  0.0000000002
  0.0000000003  0.0000000004  0.0000000014
 -0.0000000001 -0.0000000002 -0.0000000005  0.0000000015
  0.0000000001  0.0000000002  0.0000000007 -0.0000000006  0.0000000006
 -0.0000000001 -0.0000000001 -0.0000000003  0.0000000000 -0.0000000001  0.0000000003
 -0.0000000001 -0.0000000001 -0.0000000002  0.0000000000 -0.0000000001  0.0000000001
  0.0000000003
  0.0000000005  0.0000000007  0.0000000038  0.0000000016  0.0000000012 -0.0000000018
 -0.0000000024  0.0000002271
 -0.0000000000 -0.0000000000  0.0000000000  0.0000000001 -0.0000000001 -0.0000000001
  0.0000000000  0.0000000015  0.0000000002
  0.0000000005  0.0000000009  0.0000000030 -0.0000000026  0.0000000019 -0.0000000005
 -0.0000000002  0.0000000019 -0.0000000001  0.0000000103
 -0.0000000005 -0.0000000005 -0.0000000004 -0.0000000010 -0.0000000000  0.0000000004
  0.0000000005  0.0000000193  0.0000000000  0.0000000039  0.0000000381
  0.0000000006  0.0000000007  0.0000000018 -0.0000000014  0.0000000012 -0.0000000003
 -0.0000000002 -0.0000000192 -0.0000000002 -0.0000000015 -0.0000000401  0.0000000580
 -0.0000000003 -0.0000000003 -0.0000000005 -0.0000000001 -0.0000000006  0.0000000003
  0.0000000004  0.0000000141  0.0000000001  0.0000000020  0.0000000259 -0.0000000313
  0.0000000228
 -0.0000000165 -0.0000000063  0.0000001197  0.0000001510 -0.0000000512 -0.0000001119
 -0.0000000224  0.0000101774  0.0000000479  0.0000011146  0.0000121628 -0.0000152910
  0.0000096878  0.0062119974
  0.0000000044  0.0000000011 -0.0000000348 -0.0000000405  0.0000000149  0.0000000305
  0.0000000064 -0.0000028662 -0.0000000133 -0.0000003187 -0.0000034246  0.0000043047
 -0.0000027412 -0.0017516669  0.0004940154
 -0.0000000057 -0.0000000035  0.0000000255  0.0000000488 -0.0000000202 -0.0000000341
 -0.0000000096  0.0000029575  0.0000000141  0.0000002945  0.0000035290 -0.0000044553
  0.0000028140  0.0018013206 -0.0005079391  0.0005226572
 -0.0000000264 -0.0000000017  0.0000002780  0.0000002921 -0.0000000868 -0.0000002305
 -0.0000000433  0.0000206745  0.0000000977  0.0000023495  0.0000246383 -0.0000309301
  0.0000196433  0.0126224150 -0.0035594025  0.0036594076  0.0256508015
 -0.0000000624 -0.0000000492 -0.0000000087  0.0000002797 -0.0000001732 -0.0000001743
 -0.0000000470  0.0000183094  0.0000000695  0.0000016608  0.0000241219 -0.0000302739
  0.0000191124  0.0118344728 -0.0033381343  0.0034420272  0.0240205358  0.0233912300
 -0.0000000597 -0.0000000443  0.0000000207  0.0000002780 -0.0000001630 -0.0000001651
 -0.0000000360  0.0000184417  0.0000000707  0.0000017504  0.0000243407 -0.0000304894
  0.0000192658  0.0119253135 -0.0033637610  0.0034674686  0.0242070302  0.0235555127
  0.0237267004
  0.0000000233  0.0000000235  0.0000000452 -0.0000001035  0.0000000656  0.0000000459
  0.0000000216 -0.0000051567 -0.0000000118 -0.0000003461 -0.0000068568  0.0000086807
 -0.0000053919 -0.0033325603  0.0009397963 -0.0009703906 -0.0067605336 -0.0066337557
 -0.0066784183  0.0018876292
 -0.0000000804 -0.0000000603  0.0000000278  0.0000003586 -0.0000002214 -0.0000002289
 -0.0000000471  0.0000245663  0.0000001039  0.0000023447  0.0000324593 -0.0000406333
  0.0000257437  0.0159092664 -0.0044876897  0.0046260997  0.0322939385  0.0314294651
  0.0316542034 -0.0089086256  0.0422362809
  0.0000000072 -0.0000000432 -0.0000002663  0.0000001361 -0.0000000792  0.0000001493
  0.0000000036 -0.0000122316 -0.0000000187 -0.0000019001 -0.0000137822  0.0000162602
 -0.0000107829 -0.0076322054  0.0021541524 -0.0022103804 -0.0155290768 -0.0145499703
 -0.0146599385  0.0040762644 -0.0195657207  0.0100966155
  0.0000000274 -0.0000000468 -0.0000003384  0.0000001993 -0.0000000904  0.0000002217
  0.0000000068 -0.0000193079 -0.0000000217 -0.0000027884 -0.0000216930  0.0000255717
 -0.0000169323 -0.0119553618  0.0033745083 -0.0034646371 -0.0243196763 -0.0229108250
 -0.0230788107  0.0064282023 -0.0308017845  0.0158472373  0.0249000107
  0.0000000028  0.0000000120  0.0000000579 -0.0000000237  0.0000000224 -0.0000000244
 -0.0000000011  0.0000018548  0.0000000010  0.0000003302  0.0000020744 -0.0000024355
  0.0000016121  0.0011650254 -0.0003287589  0.0003369917  0.0023715519  0.0022063539
  0.0022245713 -0.0006170667  0.0029679625 -0.0015446943 -0.0024210588  0.0002372554
 -0.0000000065  0.0000000167  0.0000001104 -0.0000000691  0.0000000387 -0.0000000630
 -0.0000000006  0.0000055968  0.0000000027  0.0000008531  0.0000063137 -0.0000073981
  0.0000048864  0.0034845258 -0.0009834158  0.0010093126  0.0070894410  0.0066597080
  0.0067102678 -0.0018674311  0.0089543499 -0.0046298816 -0.0072714868  0.0007083031
  0.0021248860
  0.0000000004  0.0000000078  0.0000000356  0.0000000186  0.0000000655  0.0000000995
  0.0000000241  0.0000003628 -0.0000001044  0.0000001604  0.0000007790 -0.0000008120
 -0.0000000560  0.0003091514 -0.0000853628  0.0000855453  0.0006329470  0.0005466930
  0.0005946111 -0.0001716759  0.0007324762 -0.0004095785 -0.0006407909  0.0000759229
  0.0002059501  0.0006954319
  0.0000000074  0.0000000261  0.0000001510 -0.0000000696  0.0000000457 -0.0000000728
  0.0000000263  0.0000035961  0.0000000552  0.0000008171  0.0000046840 -0.0000054755
  0.0000039366  0.0024410841 -0.0006895995  0.0007069614  0.0049675531  0.0047062246
  0.0047322927 -0.0013070856  0.0063407575 -0.0031412977 -0.0049183571  0.0004767994
  0.0014298118 -0.0001471380  0.0011398913
 -0.0000000229 -0.0000000433 -0.0000001770  0.0000000840 -0.0000000642  0.0000000510
 -0.0000000128 -0.0000017959 -0.0000000302 -0.0000006515 -0.0000018840  0.0000020563
 -0.0000016668 -0.0011495081  0.0003252506 -0.0003306372 -0.0023477237 -0.0021063931
 -0.0021228775  0.0005728021 -0.0028451518  0.0015679659  0.0024383272 -0.0002413239
 -0.0007126892  0.0000546092 -0.0005531078  0.0003007415
 -0.0000000057 -0.0000000174 -0.0000000330 -0.0000001070 -0.0000000957 -0.0000002118
 -0.0000000167 -0.0000002446  0.0000002239 -0.0000000705 -0.0000007767  0.0000010120
  0.0000007182 -0.0002092590  0.0000555131 -0.0000543700 -0.0004286801 -0.0003941108
 -0.0004885210  0.0001601187 -0.0005167057  0.0002385849  0.0003874829 -0.0000623139
 -0.0001492134 -0.0014910058  0.0005388740 -0.0002411490  0.0032769028
  0.0000000279  0.0000000132  0.0000000389  0.0000000412 -0.0000000146 -0.0000000702
 -0.0000000128 -0.0000032848  0.0000000961 -0.0000003918 -0.0000047417  0.0000055972
 -0.0000031906 -0.0023135566  0.0006521327 -0.0006707779 -0.0046994247 -0.0046152586
 -0.0046778441  0.0013253338 -0.0061942067  0.0030463870  0.0048215024 -0.0004702826
 -0.0014167716 -0.0006608283 -0.0007236834  0.0003398630  0.0012833681  0.0014309771
 -0.0000000202 -0.0000000138 -0.0000000033 -0.0000000725 -0.0000000310 -0.0000000356
  0.0000000244  0.0000023646  0.0000000498  0.0000004485  0.0000042613 -0.0000051574
  0.0000036399  0.0019750485 -0.0005583818  0.0005750364  0.0040092614  0.0039727285
  0.0039877893 -0.0011155472  0.0053468087 -0.0024491161 -0.0038566282  0.0003659130
  0.0011141323 -0.0001798596  0.0009246183 -0.0004130220  0.0005363647 -0.0005742432
  0.0008157740
 -0.0000000387  0.0000000126  0.0000000783 -0.0000003448  0.0000000803 -0.0000000561
  0.0000000191  0.0000074031 -0.0000000293  0.0000013055  0.0000087408 -0.0000094495
  0.0000065906  0.0047755558 -0.0013494634  0.0013850428  0.0097166885  0.0093179945
  0.0093803564 -0.0026150286  0.0125242328 -0.0066915058 -0.0105599727  0.0010187868
  0.0030848466  0.0002617931  0.0020363161 -0.0010253795 -0.0001447455 -0.0020864304
  0.0016002913  0.0047152165
 -0.0000000334 -0.0000000118  0.0000000106 -0.0000001418  0.0000000164 -0.0000000041
  0.0000000288  0.0000048412 -0.0000000168  0.0000008269  0.0000072192 -0.0000083901
  0.0000054354  0.0035672784 -0.0010069092  0.0010350481  0.0072492158  0.0070532888
  0.0071118922 -0.0019929898  0.0094830516 -0.0046720955 -0.0073643940  0.0007118867
  0.0021495620  0.0002967584  0.0014340295 -0.0006785165 -0.0003668409 -0.0015765124
  0.0011782532  0.0031528105  0.0022863486
  0.0000000001  0.0000000001  0.0000000003 -0.0000000001  0.0000000001 -0.0000000001
 -0.0000000001  0.0000000005 -0.0000000000  0.0000000005 -0.0000000005  0.0000000006
 -0.0000000003 -0.0000000167  0.0000000045 -0.0000000057 -0.0000000268 -0.0000000628
 -0.0000000601  0.0000000234 -0.0000000808  0.0000000074  0.0000000277  0.0000000027
 -0.0000000066  0.0000000004  0.0000000073 -0.0000000229 -0.0000000057  0.0000000280
 -0.0000000202 -0.0000000389 -0.0000000335  0.0000000001
  0.0000000002  0.0000000003  0.0000000006 -0.0000000004  0.0000000004 -0.0000000002
 -0.0000000002  0.0000000007 -0.0000000000  0.0000000014 -0.0000000009  0.0000000014
 -0.0000000007 -0.0000000810  0.0000000222 -0.0000000254 -0.0000001493 -0.0000002046
 -0.0000002019  0.0000000701 -0.0000002692  0.0000000147  0.0000000535  0.0000000056
 -0.0000000108  0.0000000020  0.0000000092 -0.0000000477 -0.0000000056  0.0000000459
 -0.0000000387 -0.0000000257 -0.0000000523  0.0000000002  0.0000000004
  0.0000000002  0.0000000003  0.0000000008 -0.0000000007  0.0000000007 -0.0000000001
 -0.0000000001  0.0000000015 -0.0000000001  0.0000000020 -0.0000000002  0.0000000017
 -0.0000000007 -0.0000000497  0.0000000142 -0.0000000202 -0.0000000809 -0.0000001924
 -0.0000001812  0.0000000743 -0.0000002452 -0.0000001044 -0.0000001257  0.0000000270
  0.0000000495  0.0000000635  0.0000000538 -0.0000000770 -0.0000000887 -0.0000000112
 -0.0000000340  0.0000000994  0.0000000166  0.0000000002  0.0000000004  0.0000000007
 -0.0000000001 -0.0000000002 -0.0000000005  0.0000000017 -0.0000000007  0.0000000000
  0.0000000000  0.0000000020  0.0000000001 -0.0000000027 -0.0000000010 -0.0000000018
 -0.0000000001  0.0000002023 -0.0000000545  0.0000000635  0.0000003963  0.0000003643
  0.0000003653 -0.0000001284  0.0000004725  0.0000001186  0.0000001763 -0.0000000196
 -0.0000000625  0.0000000311 -0.0000000605  0.0000000812 -0.0000001374  0.0000000394
 -0.0000000767 -0.0000003801 -0.0000001492 -0.0000000001 -0.0000000004 -0.0000000008
  0.0000000020
  0.0000000004  0.0000000005  0.0000000019 -0.0000000008  0.0000000009 -0.0000000004
 -0.0000000003  0.0000000047  0.0000000000  0.0000000039 -0.0000000003  0.0000000024
 -0.0000000006  0.0000001668 -0.0000000483  0.0000000363  0.0000003840  0.0000000057
  0.0000000435  0.0000000542  0.0000000590 -0.0000003696 -0.0000004763  0.0000000789
  0.0000001549  0.0000000477  0.0000002011 -0.0000002325 -0.0000000408  0.0000000424
  0.0000000009  0.0000001268  0.0000000288  0.0000000004  0.0000000008  0.0000000011
 -0.0000000007  0.0000000024
 -0.0000000001 -0.0000000001 -0.0000000003  0.0000000000 -0.0000000001  0.0000000003
  0.0000000001 -0.0000000018 -0.0000000001 -0.0000000005  0.0000000004 -0.0000000003
  0.0000000003 -0.0000001146  0.0000000312 -0.0000000349 -0.0000002360 -0.0000001788
 -0.0000001694  0.0000000472 -0.0000002348  0.0000001522  0.0000002260 -0.0000000248
 -0.0000000643  0.0000001009 -0.0000000740  0.0000000516 -0.0000002149 -0.0000000710
 -0.0000000364 -0.0000000572 -0.0000000046 -0.0000000001 -0.0000000002 -0.0000000001
  0.0000000000 -0.0000000004  0.0000000003
  0.0000000005  0.0000000007  0.0000000038  0.0000000016  0.0000000012 -0.0000000018
 -0.0000000024  0.0000002260  0.0000000015  0.0000000019  0.0000000193 -0.0000000193
  0.0000000142  0.0000101475 -0.0000028576  0.0000029488  0.0000206135  0.0000182537
  0.0000183853 -0.0000051401  0.0000244929 -0.0000121784 -0.0000192214  0.0000018465
  0.0000055713  0.0000003416  0.0000035924 -0.0000017926 -0.0000002002 -0.0000032526
  0.0000023677  0.0000073589  0.0000048182  0.0000000005  0.0000000007  0.0000000015
  0.0000000021  0.0000000047 -0.0000000018  0.0000002249
 -0.0000000001 -0.0000000001 -0.0000000002  0.0000000000 -0.0000000001  0.0000000001
  0.0000000003 -0.0000000021  0.0000000000 -0.0000000002  0.0000000005 -0.0000000002
  0.0000000005 -0.0000000059  0.0000000017 -0.0000000049 -0.0000000094 -0.0000000172
 -0.0000000055  0.0000000136 -0.0000000066 -0.0000000189 -0.0000000285  0.0000000023
  0.0000000098  0.0000000256  0.0000000337 -0.0000000172 -0.0000000185 -0.0000000195
  0.0000000294  0.0000000346  0.0000000385 -0.0000000001 -0.0000000002 -0.0000000001
  0.0000000000 -0.0000000003  0.0000000001 -0.0000000020  0.0000000003
 -0.0000000000 -0.0000000000 -0.0000000000  0.0000000001 -0.0000000001 -0.0000000001
  0.0000000000 -0.0000000006  0.0000000001 -0.0000000001 -0.0000000002 -0.0000000000
  0.0000000000 -0.0000000467  0.0000000133 -0.0000000133 -0.0000000944 -0.0000001007
 -0.0000001008  0.0000000361 -0.0000001245  0.0000000956  0.0000001587 -0.0000000163
 -0.0000000497 -0.0000001093  0.0000000220 -0.0000000136  0.0000002292  0.0000001281
  0.0000000281 -0.0000000991 -0.0000000627 -0.0000000000 -0.0000000000 -0.0000000001
  0.0000000001 -0.0000000000 -0.0000000001 -0.0000000006  0.0000000000  0.0000000002
  0.0000000005  0.0000000009  0.0000000030 -0.0000000026  0.0000000020 -0.0000000003
 -0.0000000001  0.0000000036 -0.0000000001  0.0000000102  0.0000000052 -0.0000000015
  0.0000000026  0.0000013672 -0.0000003915  0.0000003630  0.0000028729  0.0000020746
  0.0000021870 -0.0000004429  0.0000029244 -0.0000023207 -0.0000034434  0.0000003940
  0.0000010476  0.0000002065  0.0000009672 -0.0000007519 -0.0000001308 -0.0000005233
  0.0000005341  0.0000016520  0.0000010335  0.0000000005  0.0000000012  0.0000000021
 -0.0000000027  0.0000000040 -0.0000000003  0.0000000036 -0.0000000001 -0.0000000001
  0.0000000108
 -0.0000000006 -0.0000000007 -0.0000000016  0.0000000002 -0.0000000012  0.0000000006
  0.0000000005  0.0000000102  0.0000000001  0.0000000016  0.0000000291 -0.0000000389
  0.0000000244  0.0000098727 -0.0000027883  0.0000028754  0.0000199686  0.0000199033
  0.0000200382 -0.0000056712  0.0000267709 -0.0000106938 -0.0000168682  0.0000015828
  0.0000048612  0.0000000059  0.0000038879 -0.0000014892  0.0000005711 -0.0000034074
  0.0000038208  0.0000065754  0.0000056700 -0.0000000006 -0.0000000012 -0.0000000015
  0.0000000004 -0.0000000021  0.0000000006  0.0000000103  0.0000000006  0.0000000000
  0.0000000015  0.0000000304
  0.0000000006  0.0000000007  0.0000000017 -0.0000000017  0.0000000013 -0.0000000003
 -0.0000000002 -0.0000000223 -0.0000000002 -0.0000000020 -0.0000000441  0.0000000638
 -0.0000000340 -0.0000168183  0.0000047348 -0.0000048989 -0.0000340256 -0.0000333463
 -0.0000335891  0.0000095626 -0.0000447544  0.0000180562  0.0000284076 -0.0000027090
 -0.0000082240 -0.0000010204 -0.0000060180  0.0000022853  0.0000013836  0.0000063058
 -0.0000056330 -0.0000105819 -0.0000093191  0.0000000006  0.0000000015  0.0000000018
 -0.0000000022  0.0000000023 -0.0000000003 -0.0000000223 -0.0000000002  0.0000000001
 -0.0000000021 -0.0000000427  0.0000000706
 -0.0000000006 -0.0000000006 -0.0000000007 -0.0000000007 -0.0000000004  0.0000000004
  0.0000000006  0.0000000252  0.0000000001  0.0000000038  0.0000000436 -0.0000000482
  0.0000000310  0.0000143535 -0.0000040446  0.0000041695  0.0000290755  0.0000286311
  0.0000288800 -0.0000081412  0.0000385182 -0.0000162069 -0.0000255408  0.0000024273
  0.0000074146  0.0000007582  0.0000055744 -0.0000022353 -0.0000006470 -0.0000055159
  0.0000051208  0.0000102578  0.0000084720 -0.0000000006 -0.0000000011 -0.0000000006
 -0.0000000007 -0.0000000008  0.0000000004  0.0000000252  0.0000000006 -0.0000000001
  0.0000000051  0.0000000352 -0.0000000530  0.0000000510
 -0.0000000162 -0.0000000060  0.0000001198  0.0000001502 -0.0000000504 -0.0000001116
 -0.0000000222  0.0000101122  0.0000000479  0.0000011092  0.0000120867 -0.0000151949
  0.0000096264  0.0061727110 -0.0017405778  0.0017899053  0.0125426465  0.0117582882
  0.0118485808 -0.0033110031  0.0158069308 -0.0075831369 -0.0118781670  0.0011575679
  0.0034620598  0.0003067424  0.0024258678 -0.0011424220 -0.0002066711 -0.0022977876
  0.0019625319  0.0047439458  0.0035439113 -0.0000000164 -0.0000000802 -0.0000000489
  0.0000002013  0.0000001669 -0.0000001143  0.0000100826 -0.0000000057 -0.0000000460
  0.0000013602  0.0000098096 -0.0000167124  0.0000142633  0.0061336819
  0.0000000190  0.0000000040 -0.0000001684 -0.0000001926  0.0000000626  0.0000001473
  0.0000000293 -0.0000133230 -0.0000000631 -0.0000014875 -0.0000158985  0.0000199770
 -0.0000126845 -0.0081350182  0.0022940321 -0.0023587396 -0.0165308184 -0.0154911792
 -0.0156106177  0.0043610047 -0.0208259991  0.0100019801  0.0156658714 -0.0015270064
 -0.0045661786 -0.0004029769 -0.0032005710  0.0015100594  0.0002684759  0.0030274350
 -0.0025871743 -0.0062591385 -0.0046718677  0.0000000192  0.0000001004  0.0000000594
 -0.0000002596 -0.0000002334  0.0000001508 -0.0000132839  0.0000000075  0.0000000607
 -0.0000018221 -0.0000129057  0.0000219740 -0.0000187660 -0.0080835831  0.0106537342
  0.0000000189 -0.0000000004 -0.0000002184 -0.0000002202  0.0000000622  0.0000001756
  0.0000000317 -0.0000157110 -0.0000000746 -0.0000018037 -0.0000187210  0.0000234926
 -0.0000149248 -0.0095939353  0.0027053888 -0.0027812152 -0.0194969723 -0.0182500319
 -0.0183922583  0.0051356730 -0.0245365596  0.0118043492  0.0184848561 -0.0018029991
 -0.0053888328 -0.0004822720 -0.0037767443  0.0017863954  0.0003266557  0.0035701936
 -0.0030460715 -0.0073839444 -0.0055084757  0.0000000192  0.0000001113  0.0000000573
 -0.0000002998 -0.0000003011  0.0000001798 -0.0000156648  0.0000000058  0.0000000714
 -0.0000022036 -0.0000151652  0.0000258447 -0.0000220899 -0.0095333300  0.0125647506
  0.0148196346
  0.0000000070  0.0000000026 -0.0000000515 -0.0000000706  0.0000000246  0.0000000527
  0.0000000125 -0.0000045842 -0.0000000219 -0.0000004895 -0.0000054630  0.0000068770
 -0.0000043534 -0.0027947835  0.0007880719 -0.0008105644 -0.0056786063 -0.0053284389
 -0.0053688306  0.0015009004 -0.0071625884  0.0034340038  0.0053800335 -0.0005240310
 -0.0015678759 -0.0001365509 -0.0010984563  0.0005165459  0.0000895649  0.0010402076
 -0.0008896089 -0.0021497559 -0.0016050806  0.0000000071  0.0000000357  0.0000000240
 -0.0000000938 -0.0000000719  0.0000000540 -0.0000045708  0.0000000050  0.0000000206
 -0.0000006001 -0.0000044364  0.0000075637 -0.0000064503 -0.0027771038  0.0036598995
  0.0043160726  0.0012574698
 -0.0000000480 -0.0000000372 -0.0000000046  0.0000002089 -0.0000001315 -0.0000001370
 -0.0000000370  0.0000141348  0.0000000540  0.0000012902  0.0000185787 -0.0000233016
  0.0000147264  0.0091289912 -0.0025750466  0.0026551045  0.0185296027  0.0180354913
  0.0181612770 -0.0051139352  0.0242332169 -0.0112348610 -0.0176902035  0.0017035916
  0.0051422141  0.0004107868  0.0036360734 -0.0016296616 -0.0002780417 -0.0035521537
  0.0030671930  0.0071991612  0.0054407464 -0.0000000482 -0.0000001562 -0.0000001457
  0.0000002730  0.0000000075 -0.0000001405  0.0000140918 -0.0000000140 -0.0000000774
  0.0000016103  0.0000153279 -0.0000256668  0.0000220507  0.0090702295 -0.0119499102
 -0.0140782446 -0.0041103268  0.0139065116
 -0.0000000743 -0.0000000571  0.0000000078  0.0000003411 -0.0000002036 -0.0000002011
 -0.0000000476  0.0000222516  0.0000000841  0.0000020667  0.0000293839 -0.0000368366
  0.0000232585  0.0143872797 -0.0040581707  0.0041838337  0.0292031370  0.0284335126
  0.0286381124 -0.0080632000  0.0382074060 -0.0176787205 -0.0278344801  0.0026819326
  0.0080921504  0.0007058238  0.0057092999 -0.0025567874 -0.0005677207 -0.0056381542
  0.0048165249  0.0113136618  0.0085789092 -0.0000000747 -0.0000002477 -0.0000002267
  0.0000004459  0.0000000304 -0.0000002064  0.0000221836 -0.0000000111 -0.0000001228
  0.0000025846  0.0000242096 -0.0000405786  0.0000348676  0.0142946829 -0.0188330002
 -0.0221879475 -0.0064774413  0.0219222343  0.0345671692
  0.0000000059  0.0000000110  0.0000000548 -0.0000000245  0.0000000186 -0.0000000045
  0.0000000114  0.0000003608  0.0000000099  0.0000001868  0.0000003918 -0.0000003847
  0.0000003487  0.0002314283 -0.0000655260  0.0000657929  0.0004744396  0.0003995912
  0.0004058791 -0.0001056478  0.0005431688 -0.0003148890 -0.0004840785  0.0000493645
  0.0001425295  0.0000021950  0.0001106244 -0.0000653152  0.0000244365 -0.0000701152
  0.0000767446  0.0001979517  0.0001336529  0.0000000058  0.0000000111  0.0000000224
 -0.0000000238  0.0000000718 -0.0000000045  0.0000003604  0.0000000125  0.0000000065
  0.0000002222  0.0000002919 -0.0000004256  0.0000004579  0.0002300559 -0.0003045393
 -0.0003614575 -0.0001036069  0.0003090603  0.0004873794  0.0000165180
 -0.0000000821 -0.0000000628  0.0000000193  0.0000003671 -0.0000002276 -0.0000002309
 -0.0000000489  0.0000247558  0.0000001049  0.0000023364  0.0000327216 -0.0000409790
  0.0000259538  0.0160275791 -0.0045210415  0.0046607690  0.0325332766  0.0316728983
  0.0318985533 -0.0089786541  0.0425626369 -0.0197025161 -0.0310187814  0.0029883229
  0.0090169075  0.0007323632  0.0063873858 -0.0028631379 -0.0005108435 -0.0062369074
  0.0053897085  0.0126105405  0.0095517939 -0.0000000825 -0.0000002741 -0.0000002522
  0.0000004821  0.0000000480 -0.0000002369  0.0000246821 -0.0000000082 -0.0000001252
  0.0000029168  0.0000269986 -0.0000451326  0.0000388317  0.0159244764 -0.0209806388
 -0.0247182509 -0.0072159583  0.0244207996  0.0385028476  0.0005459368  0.0428918310
  0.0000000062 -0.0000000399 -0.0000002459  0.0000001230 -0.0000000725  0.0000001385
  0.0000000036 -0.0000112321 -0.0000000180 -0.0000017456 -0.0000126570  0.0000149385
 -0.0000099105 -0.0070110866  0.0019788451 -0.0020305089 -0.0142652868 -0.0133652708
 -0.0134660119  0.0037442079 -0.0179727113  0.0092727504  0.0145537685 -0.0014186194
 -0.0042518601 -0.0003710824 -0.0028874876  0.0014410693  0.0002078066  0.0027932124
 -0.0022515662 -0.0061436879 -0.0042896443  0.0000000064  0.0000000130 -0.0000000956
  0.0000001065 -0.0000003411  0.0000001411 -0.0000111835 -0.0000000170  0.0000000870
 -0.0000021302 -0.0000098276  0.0000165876 -0.0000148841 -0.0069660219  0.0091880211
  0.0108436992  0.0031545530 -0.0103201434 -0.0162390159 -0.0002893369 -0.0180984192
  0.0085161757
 -0.0000000077  0.0000000241  0.0000001564 -0.0000000956  0.0000000513 -0.0000000925
 -0.0000000017  0.0000077002  0.0000000091  0.0000011774  0.0000086319 -0.0000101213
  0.0000067199  0.0047853087 -0.0013506311  0.0013860940  0.0097363445  0.0091347372
  0.0092024346 -0.0025596851  0.0122826974 -0.0063599422 -0.0099867628  0.0009726322
  0.0029177545  0.0002526266  0.0019757356 -0.0009862643 -0.0001378031 -0.0019183794
  0.0015396367  0.0042349443  0.0029436863 -0.0000000078 -0.0000000129  0.0000000670
 -0.0000000869  0.0000002188 -0.0000000943  0.0000076659  0.0000000125 -0.0000000629
  0.0000014445  0.0000066698 -0.0000112461  0.0000101435  0.0047544922 -0.0062710314
 -0.0074008726 -0.0021532206  0.0070539466  0.0110977402  0.0001970958  0.0123685446
 -0.0058409061  0.0040080563
  0.0000000172 -0.0000000192 -0.0000001524  0.0000001088 -0.0000000403  0.0000001069
  0.0000000015 -0.0000094494 -0.0000000099 -0.0000013401 -0.0000105370  0.0000123680
 -0.0000082230 -0.0058243600  0.0016441280 -0.0016881453 -0.0118479260 -0.0111702784
 -0.0112504011  0.0031339981 -0.0150165618  0.0077539067  0.0121880841 -0.0011838537
 -0.0035588691 -0.0003004101 -0.0024048838  0.0011937158  0.0001616534  0.0023529088
 -0.0018857009 -0.0051892636 -0.0036014563  0.0000000173  0.0000000310 -0.0000000580
  0.0000001011 -0.0000002163  0.0000001090 -0.0000094063 -0.0000000159  0.0000000783
 -0.0000016659 -0.0000081881  0.0000137451 -0.0000124135 -0.0057866850  0.0076321371
  0.0090051486  0.0026211864 -0.0086256766 -0.0135690200 -0.0002360507 -0.0151222747
  0.0071209527 -0.0048882984  0.0059683069
  0.0000000221 -0.0000000460 -0.0000003155  0.0000001902 -0.0000000883  0.0000002033
  0.0000000057 -0.0000172790 -0.0000000222 -0.0000025405 -0.0000194574  0.0000229071
 -0.0000152042 -0.0107271827  0.0030279236 -0.0031086057 -0.0218219466 -0.0205585907
 -0.0207086061  0.0057667084 -0.0276406104  0.0142264269  0.0223519733 -0.0021734287
 -0.0065272041 -0.0005536559 -0.0044265567  0.0021955784  0.0002983666  0.0043091758
 -0.0034713236 -0.0094818238 -0.0066079162  0.0000000224  0.0000000418 -0.0000001207
  0.0000001701 -0.0000004431  0.0000002072 -0.0000172023 -0.0000000260  0.0000001392
 -0.0000031292 -0.0000151351  0.0000254469 -0.0000229060 -0.0106579508  0.0140568218
  0.0165865121  0.0048273434 -0.0158743858 -0.0249758549 -0.0004359183 -0.0278353101
  0.0130654387 -0.0089655521  0.0109411197  0.0200658431
 -0.0000000006 -0.0000000134 -0.0000000597 -0.0000000273 -0.0000000891 -0.0000001300
 -0.0000000300 -0.0000011230  0.0000001423 -0.0000003076 -0.0000018722  0.0000021164
 -0.0000005587 -0.0008352100  0.0002331854 -0.0002368234 -0.0017033410 -0.0015645941
 -0.0016369907  0.0004662925 -0.0020996297  0.0010834115  0.0017010233 -0.0001834778
 -0.0005218109 -0.0009859048  0.0000405212  0.0000001944  0.0020884125  0.0010828141
  0.0001125856 -0.0007017440 -0.0006614765 -0.0000000006 -0.0000000010 -0.0000000867
 -0.0000000469 -0.0000000801 -0.0000001319 -0.0000010914 -0.0000000332  0.0000001548
 -0.0000003920 -0.0000006568  0.0000025125 -0.0000019969 -0.0008292117  0.0010911982
  0.0012960419  0.0003723886 -0.0011916239 -0.0019591836 -0.0000175675 -0.0021076463
  0.0009879653 -0.0006743048  0.0008133782  0.0014968212  0.0014256599
  0.0000000114  0.0000000273  0.0000001520 -0.0000000728  0.0000000380 -0.0000000906
  0.0000000241  0.0000028870  0.0000000797  0.0000007372  0.0000037435 -0.0000043599
  0.0000033593  0.0019720311 -0.0005576109  0.0005713797  0.0040141680  0.0037885017
  0.0037987186 -0.0010426624  0.0051092519 -0.0025259470 -0.0039467260  0.0003805084
  0.0011426220 -0.0003307574  0.0010149360 -0.0004921484  0.0009063006 -0.0004000537
  0.0008337806  0.0016220278  0.0011134866  0.0000000114  0.0000000170  0.0000000467
 -0.0000000667  0.0000002009 -0.0000000920  0.0000028912  0.0000000301  0.0000000535
  0.0000008589  0.0000032731 -0.0000047529  0.0000044967  0.0019600118 -0.0025869135
 -0.0030522486 -0.0008877692  0.0029304984  0.0045850958  0.0000967773  0.0051478954
 -0.0023236109  0.0015888616 -0.0019320097 -0.0035598076  0.0003282827  0.0009664967
 -0.0000000081 -0.0000000236 -0.0000000620 -0.0000000724 -0.0000000923 -0.0000001680
 -0.0000000139 -0.0000009231  0.0000001875 -0.0000002213 -0.0000014409  0.0000017689
 -0.0000000302 -0.0006275545  0.0001743133 -0.0001763101 -0.0012802871 -0.0011933049
 -0.0012804317  0.0003752426 -0.0015944556  0.0008100365  0.0012820998 -0.0001458959
 -0.0004050365 -0.0012866797  0.0002664436 -0.0001061859  0.0027892571  0.0012697500
  0.0003073945 -0.0005308586 -0.0005914358 -0.0000000080 -0.0000000119 -0.0000000892
 -0.0000000989 -0.0000000798 -0.0000001705 -0.0000008823 -0.0000000169  0.0000001986
 -0.0000003038 -0.0000001264  0.0000021906 -0.0000014791 -0.0006224484  0.0008179945
  0.0009739630  0.0002784330 -0.0008992932 -0.0015255284  0.0000005693 -0.0015973113
  0.0007343235 -0.0004996565  0.0006040393  0.0011093320  0.0018330595  0.0006143257
  0.0024116396
 -0.0000000252 -0.0000000361 -0.0000001427  0.0000000666 -0.0000000380  0.0000000654
 -0.0000000079 -0.0000001949 -0.0000000619 -0.0000003830  0.0000000660 -0.0000002060
 -0.0000003469 -0.0001198532  0.0000350360 -0.0000331386 -0.0002525792 -0.0001188833
 -0.0001075336  0.0000081006 -0.0001745062  0.0001926807  0.0002732993 -0.0000276688
 -0.0000752680  0.0003220873 -0.0002134122  0.0001284260 -0.0007426390 -0.0002557563
 -0.0001615276 -0.0000983078  0.0000023848 -0.0000000252 -0.0000000505 -0.0000000487
  0.0000000680 -0.0000001848  0.0000000662 -0.0000002054 -0.0000000090 -0.0000000607
 -0.0000004131 -0.0000001521 -0.0000002694  0.0000000215 -0.0001196287  0.0001615497
  0.0001938546  0.0000538509 -0.0000987412 -0.0001293020 -0.0000278441 -0.0001751137
  0.0001797345 -0.0001206290  0.0001372132  0.0002588993 -0.0004426153 -0.0002876162
 -0.0006140503  0.0002120431
 -0.0000000378 -0.0000000201 -0.0000000294 -0.0000000956 -0.0000000035  0.0000000349
  0.0000000310  0.0000044449 -0.0000000462  0.0000006768  0.0000070510 -0.0000083712
  0.0000052739  0.0033675147 -0.0009503725  0.0009777971  0.0068391712  0.0067340066
  0.0067982767 -0.0019147349  0.0090493343 -0.0043370960 -0.0068487842  0.0006612136
  0.0019994333  0.0004340304  0.0012750349 -0.0005860455 -0.0007062576 -0.0016229649
  0.0010668153  0.0029179205  0.0021789219 -0.0000000379 -0.0000000649 -0.0000000081
 -0.0000000978 -0.0000000269  0.0000000350  0.0000044198  0.0000000402 -0.0000000887
  0.0000008541  0.0000055816 -0.0000093085  0.0000083079  0.0033452484 -0.0044086794
 -0.0051960813 -0.0015151134  0.0051898498  0.0082006382  0.0001153807  0.0091157305
 -0.0039809130  0.0027295850 -0.0033449939 -0.0061388000 -0.0008402379  0.0009355884
 -0.0008584160  0.0000994737  0.0021361660
 -0.0000000075  0.0000000001  0.0000000390 -0.0000000979 -0.0000000120 -0.0000000704
  0.0000000178  0.0000015684  0.0000000784  0.0000004108  0.0000025285 -0.0000029208
  0.0000024052  0.0012611217 -0.0003573096  0.0003672032  0.0025635899  0.0024866273
  0.0024807034 -0.0006829799  0.0033527292 -0.0016231726 -0.0025458245  0.0002393919
  0.0007310557 -0.0003919803  0.0007222273 -0.0003387834  0.0009688200 -0.0001370115
  0.0006276051  0.0010737923  0.0007126400 -0.0000000076 -0.0000000095 -0.0000000088
 -0.0000001076  0.0000000551 -0.0000000716  0.0000015780  0.0000000212  0.0000000645
  0.0000004783  0.0000024276 -0.0000031480  0.0000030770  0.0012534388 -0.0016543316
 -0.0019483313 -0.0005685692  0.0019260608  0.0029983317  0.0000618611  0.0033800398
 -0.0014942580  0.0010237180 -0.0012513187 -0.0023016573  0.0004581661  0.0007302544
  0.0007218586 -0.0002603026  0.0005639377  0.0005976938
  0.0000000298  0.0000000193  0.0000000530  0.0000001297  0.0000000332  0.0000000927
  0.0000000022 -0.0000033743 -0.0000000526 -0.0000003700 -0.0000042992  0.0000049029
 -0.0000037062 -0.0022640417  0.0006404556 -0.0006611368 -0.0045972149 -0.0045429344
 -0.0045390376  0.0012719858 -0.0061029514  0.0030631434  0.0048463067 -0.0004548901
 -0.0013994142  0.0003677004 -0.0011477716  0.0005333635 -0.0009934847  0.0005956571
 -0.0009790016 -0.0021396650 -0.0014002723  0.0000000299  0.0000000398  0.0000000302
  0.0000001500  0.0000000595  0.0000000942 -0.0000033699 -0.0000000039 -0.0000000219
 -0.0000004557 -0.0000038001  0.0000053790 -0.0000051870 -0.0022494378  0.0029665833
  0.0034918405  0.0010215918 -0.0035154197 -0.0054862648 -0.0000898481 -0.0061514841
  0.0028163879 -0.0019408616  0.0023875632  0.0043661679 -0.0003505262 -0.0010682128
 -0.0006570965  0.0002602314 -0.0012031842 -0.0008355169  0.0013598885

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.7614172427E-01
 Beta electrons (NBeta)                        =  1.7191491396E-01
 Total electrons (N)                           =  3.4805663824E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.7919432741E-02
 Beta Fermi correlation (FOOBeta)              = -2.6651836300E-02
 Total Fermi correlation (FOO)                 = -5.4571269041E-02
 Alpha fluctuation (FLAlpha)                   =  1.4822229153E-01
 Beta fluctuation (FLBeta)                     =  1.4526307766E-01
 Total fluctuation (FL)                        =  2.9348536920E-01
 Alpha localization index (LIAlpha)            =  2.7919432741E-02
 Beta localization index (LIBeta)              =  2.6651836300E-02
 Total localization index (LI)                 =  5.4571269041E-02
 Alpha % localization (%LocAlpha)              =  1.5850550377E+01 ( 8.0215199693E+00)
 Beta % localization (%LocBeta)                =  1.5502922746E+01 ( 7.6573273922E+00)
 Total % localization (%Loc)                   =  1.5678847361E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.4822229153E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.4526307766E-01
 Total delocalization index (DI(A,A')/2)       =  2.9348536920E-01
 Alpha % delocalization (%DelocAlpha)          =  8.4149449623E+01 ( 4.2585681538E+01)
 Beta % delocalization (%DelocBeta)            =  8.2469430944E+01 ( 4.1735471100E+01)
 Total % delocalization (%Deloc)               =  8.4321152639E+01
 D2(A,A)                                       =  3.3286077190E-02
 D2(A,A')                                      =  1.1104526346E+01
 D2(A,Mol)                                     =  1.1137812424E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.7614172428E-01
 N_beta                   =  1.7191491397E-01
 N_total                  =  3.4805663825E-01
 N_spin                   =  4.2268103105E-03
 Mu_Intra_X_alpha         =  3.3437846502E-02
 Mu_Intra_X_beta          =  3.0519078935E-02
 Mu_Intra_X_total         =  6.3956925437E-02
 Mu_Intra_X_spin          =  2.9187675667E-03
 Mu_Intra_Y_alpha         = -5.2710954422E-02
 Mu_Intra_Y_beta          = -5.1227795085E-02
 Mu_Intra_Y_total         = -1.0393874951E-01
 Mu_Intra_Y_spin          = -1.4831593362E-03
 Mu_Intra_Z_alpha         = -1.1491831516E-02
 Mu_Intra_Z_beta          = -1.1720540974E-02
 Mu_Intra_Z_total         = -2.3212372490E-02
 Mu_Intra_Z_spin          =  2.2870945799E-04
 |Mu_Intra_alpha|         =  6.3471225656E-02
 |Mu_Intra_beta|          =  6.0770652860E-02
 |Mu_Intra_total|         =  1.2422788011E-01
 |Mu_Intra_spin|          =  3.2819618738E-03
 G_alpha                  =  1.6472689662E-01
 G_beta                   =  1.6197719526E-01
 G_total                  =  3.2670409188E-01
 G_spin                   =  2.7497013655E-03
 K_alpha                  =  1.6550437233E-01
 K_beta                   =  1.6120539223E-01
 K_total                  =  3.2670976456E-01
 K_spin                   =  4.2989801057E-03
 L_alpha                  =  7.7747570939E-04
 L_beta                   = -7.7180303077E-04
 L_total                  =  5.6726786178E-06
 L_spin                   =  1.5492787402E-03
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H12 O6           
     Area(0.001)                       =  1.9382630984E+01
     Area(0.002)                       =  1.5647256760E+01
     Area(0.0004)                      =  2.4678446745E+01
     Full Integration Area             =  2.6323888357E+02
     Surface Integral of Rho(r)        =  6.5065821728E-01
     Flux of GradRho                   = -6.8588125999E-05
     Surface Integral of G(r)          =  5.0610646551E-01
     Surface Integral of K(r)          =  5.0855453724E-01
     Surface Integral of L(r)          =  2.4480717349E-03
     Surface Integral of DelSqRho(r)   = -9.7922869396E-03
     Surface Integral of V(r)          = -1.0146610028E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.9382630984E+01
     Area(0.002)                       =  1.5647256760E+01
     Area(0.0004)                      =  2.4678446745E+01
     Full Integration Area             =  2.6323888357E+02
     Surface Integral of Rho(r)        =  6.5065821728E-01
     Flux of GradRho                   = -6.8588125999E-05
     Surface Integral of G(r)          =  5.0610646551E-01
     Surface Integral of K(r)          =  5.0855453724E-01
     Surface Integral of L(r)          =  2.4480717349E-03
     Surface Integral of DelSqRho(r)   = -9.7922869396E-03
     Surface Integral of V(r)          = -1.0146610028E+00
     Validation                        =  3.0236658157E-01   3.0236172449E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.9684480047E+01
Surface Integral of ESP           =  7.0880031270E+00
Maximum ESP                       =  3.7930256964E-01
Minimum ESP                       =  3.3478431319E-01
Average ESP                       =  3.6008079005E-01
Mean Absolute Deviation of ESP    =  1.0796657026E-02
Variance of ESP                   =  1.5274898049E-04
Surface Integral of |ESP|         =  7.0880031270E+00
Surface Integral of ESP*ESP       =  2.5552605501E+00
Area_ESP+                         =  1.9684480047E+01
Surface Integral of ESP+          =  7.0880031270E+00
Maximum ESP+                      =  3.7930256964E-01
Minimum ESP+                      =  3.3478431319E-01
Average ESP+                      =  3.6008079005E-01
Mean Absolute Deviation of ESP+   =  1.0796657026E-02
Variance of ESP+                  =  1.5274898049E-04
Surface Integral of |ESP+|        =  7.0880031270E+00
Surface Integral of ESP+*ESP+     =  2.5552605501E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6296910897E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.4080207465E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.2670976456E-01
 T(A)                =  3.2670976456E-01
 Ven(A)              = -5.3106993065E+00
 Ven(A,A) = VenO(A)  = -6.1627259415E-01
 Ven(A,A')           = -4.6944267123E+00
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.2670976456E-01
Vneen(A,A)/2 = Vne(A,A)           = -6.1627259415E-01
Vne(A,Mol)/2                      = -7.6649218272E+00
Ven(A,Mol)/2                      = -2.6553496532E+00
Vneen(A,Mol)/2                    = -1.0320271480E+01
Vne(A,A')/2                       = -7.3567855302E+00
Ven(A,A')/2                       = -2.3472133562E+00
Vneen(A,A')/2                     = -9.7039988863E+00
Vnn(A,Mol)/2                      =  7.3635808313E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       94 sec

 AIMInt is Done.
