 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Co2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h7.inp
 Wfx File:  Co2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Co2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h7.int

 Wfx Title:   Co2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Co2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
Co1       27.0          -1.1790565725E-03   1.3704013181E-04  -1.2342000779E-03
O2         8.0           1.4148503452E+00  -2.7671609835E+00   1.4704041064E+00
H3         1.0           2.7805705315E+00  -3.7898954201E+00   7.4410335821E-01
O4         8.0           1.6851375251E+00   2.8234188876E+00   1.0058472339E+00
H5         1.0           1.5676816542E+00   4.5457523970E+00   3.2873666344E-01
O6         8.0          -3.3003014011E+00   2.3794414088E-01   9.4112273551E-01
H7         1.0          -4.5378628170E+00  -1.1279128260E+00   1.1456068586E+00
O8         8.0           1.9559789078E-01  -2.9365504811E-01  -3.4223103502E+00
H9         1.0           1.6123489741E+00   1.7373322129E-01  -4.5248827564E+00
H10        1.0           2.8442496062E+00   2.9167851738E+00   2.4505360765E+00
H11        1.0           1.0979234412E+00  -3.4625562687E+00   3.1604651947E+00
H12        1.0          -4.2144221789E+00   1.8144440969E+00   1.2839884645E+00
H13        1.0          -1.0809295636E+00  -1.0784264326E+00  -4.5157402624E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.53245193705352E+00 -1.12185476573215E+00  1.14470592673562E+00
DistFromNuc =  8.1724778611E-03
Rho =  3.9094066326E-01
DelSqRho = -2.4068428394E+01
GradDelSqRho =  6.2878174889E-13 -1.9229062787E-13 -7.8714812446E-14
HessDelSqRho_EigVals =  2.4714302118E+03  2.5138935706E+03  2.5141155765E+03
HessDelSqRho_EigVec1 =  6.6411281483E-01  7.3949156923E-01 -1.1002903355E-01
HessDelSqRho_EigVec2 =  6.3819094522E-01 -6.3738574424E-01 -4.3180056795E-01
HessDelSqRho_EigVec3 =  3.8944381702E-01 -2.1654475770E-01  8.9523286429E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -5.11245680381232E+00 -5.43078029745314E-01  1.33812130391072E+00
DistFromNuc =  8.4217088538E-01
Rho =  7.6410912850E-02
DelSqRho =  1.8758922914E-01
GradDelSqRho =  2.9490299092E-15  3.8684333514E-16 -3.4694469520E-16
HessDelSqRho_EigVals = -2.1694463029E+00 -2.1191737474E-02  4.8617235798E-01
HessDelSqRho_EigVec1 =  9.5363358957E-01 -1.5938251140E-01 -2.5530411651E-01
HessDelSqRho_EigVec2 =  2.4546718249E-01 -7.8960632359E-02  9.6618377178E-01
HessDelSqRho_EigVec3 =  1.7415177050E-01  9.8405408063E-01  3.6176335261E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -3.91679800563789E+00 -1.66637463003884E+00  1.01104349139757E+00
DistFromNuc =  8.3292851685E-01
Rho =  7.6632677964E-02
DelSqRho =  1.9896095376E-01
GradDelSqRho =  2.8189256485E-17  8.3266726847E-17 -1.0034291106E-16
HessDelSqRho_EigVals = -2.4126037599E+00 -3.5928831717E-02  3.9723830605E-01
HessDelSqRho_EigVec1 = -2.6857026032E-01  9.6010998607E-01  7.7838486137E-02
HessDelSqRho_EigVec2 =  1.9952343622E-01 -2.3606871834E-02  9.7960865349E-01
HessDelSqRho_EigVec3 =  9.4236957382E-01  2.7862435331E-01 -1.8522433986E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -4.21287791450857E+00 -1.76396658088579E+00  1.14713845757588E+00
DistFromNuc =  7.1427019524E-01
Rho =  7.0793118765E-02
DelSqRho =  2.0410774256E-01
GradDelSqRho = -1.3673957799E-15  3.4416913763E-15 -1.8006429681E-15
HessDelSqRho_EigVals = -6.0498185343E+00 -1.8242173747E-01 -1.5931616272E-02
HessDelSqRho_EigVec1 = -2.5895072365E-01  9.6554525580E-01 -2.5824053092E-02
HessDelSqRho_EigVec2 =  9.6463556448E-01  2.5715936789E-01 -5.7855745087E-02
HessDelSqRho_EigVec3 =  4.9221443020E-02  3.9892587089E-02  9.9799089727E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -4.96740167816746E+00 -1.61314736214554E+00  1.20789541343859E+00
DistFromNuc =  6.5102692139E-01
Rho =  5.8845186116E-02
DelSqRho =  1.8399092331E-01
GradDelSqRho =  7.8409501114E-16  5.1347814889E-16 -9.8879238131E-17
HessDelSqRho_EigVals = -8.5629752489E+00  1.2802521352E-01  1.4112640373E-01
HessDelSqRho_EigVec1 =  6.5953763673E-01  7.4538233957E-01 -9.7032332748E-02
HessDelSqRho_EigVec2 =  6.7985062889E-01 -6.4659505914E-01 -3.4600282063E-01
HessDelSqRho_EigVec3 =  3.2064501887E-01 -1.6223439018E-01  9.3320242955E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -5.17775314409315E+00 -9.81130332082864E-01  1.37868427189674E+00
DistFromNuc =  6.9665616466E-01
Rho =  6.8446727068E-02
DelSqRho =  1.9763025078E-01
GradDelSqRho =  5.9206806124E-13 -4.8914865214E-14 -1.9807679802E-13
HessDelSqRho_EigVals = -6.7617123508E+00 -1.6170434023E-01  1.4110660766E-03
HessDelSqRho_EigVec1 =  9.4585810464E-01 -5.3501208147E-02 -3.2014069814E-01
HessDelSqRho_EigVec2 =  1.0095576522E-01  9.8589136907E-01  1.3351457544E-01
HessDelSqRho_EigVec3 =  3.0848076010E-01 -1.5860589243E-01  9.3791459714E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
 -4.9674016782E+00 -1.6131473621E+00  1.2078954134E+00  5.8845186116E-02  1.8399092331E-01
 -4.9509127572E+00 -1.5945131297E+00  1.2054703637E+00  6.3526952509E-02  1.8101748517E-01
 -4.9344228781E+00 -1.5758795563E+00  1.2030467649E+00  6.8623075310E-02  1.7081763269E-01
 -4.9179321218E+00 -1.5572466005E+00  1.2006243876E+00  7.4166046560E-02  1.5129957129E-01
 -4.9014405703E+00 -1.5386142232E+00  1.1982029736E+00  8.0187776224E-02  1.2023500802E-01
 -4.8849483052E+00 -1.5199823940E+00  1.1957822026E+00  8.6718760706E-02  7.5466655737E-02
 -4.8684554064E+00 -1.5013510987E+00  1.1933616400E+00  9.3787330502E-02  1.5261189000E-02
 -4.8519619506E+00 -1.4827203509E+00  1.1909406577E+00  1.0141922627E-01 -6.1166547163E-02
 -4.8354680099E+00 -1.4640902110E+00  1.1885183023E+00  1.0963789851E-01 -1.5299493201E-01
 -4.8189736479E+00 -1.4454608180E+00  1.1860930726E+00  1.1846607808E-01 -2.5717649409E-01
 -4.8024789144E+00 -1.4268324439E+00  1.1836625498E+00  1.2792924811E-01 -3.6825637319E-01
 -4.7859838297E+00 -1.4082055730E+00  1.1812229087E+00  1.3806153100E-01 -4.7929995567E-01
 -4.7694883472E+00 -1.3895809164E+00  1.1787690957E+00  1.4891400965E-01 -5.8480144553E-01
 -4.7529922919E+00 -1.3709588343E+00  1.1762996414E+00  1.6056447794E-01 -6.8635961477E-01
 -4.7364954386E+00 -1.3523374374E+00  1.1738303523E+00  1.7312604861E-01 -8.0130114322E-01
 -4.7199979271E+00 -1.3337127785E+00  1.1713902568E+00  1.8675014487E-01 -9.7318553462E-01
 -4.7035002164E+00 -1.3150834003E+00  1.1689878182E+00  2.0161783321E-01 -1.2813625164E+00
 -4.6870025749E+00 -1.2964504639E+00  1.1666126398E+00  2.1791320656E-01 -1.8448748600E+00
 -4.6705050570E+00 -1.2778153082E+00  1.1642540681E+00  2.3577439357E-01 -2.8146559078E+00
 -4.6540076452E+00 -1.2591787822E+00  1.1619056014E+00  2.5522301742E-01 -4.3481132897E+00
 -4.6375103093E+00 -1.2405413717E+00  1.1595636287E+00  2.7608152644E-01 -6.5632865660E+00
 -4.6210130182E+00 -1.2219033627E+00  1.1572261070E+00  2.9789848860E-01 -9.4774544028E+00
 -4.6045157352E+00 -1.2032649438E+00  1.1548917993E+00  3.1991109887E-01 -1.2947207466E+01
 -4.5880184068E+00 -1.1846262697E+00  1.1525598511E+00  3.4107565179E-01 -1.6638700538E+01
 -4.5715209383E+00 -1.1659875195E+00  1.1502295024E+00  3.6018437599E-01 -2.0057990926E+01
 -4.5550231270E+00 -1.1473490018E+00  1.1478997212E+00  3.7605957750E-01 -2.2653035590E+01
 -4.5324519371E+00 -1.1218547657E+00  1.1447059267E+00  3.9094066326E-01 -2.4068428394E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    360
 -4.9674016782E+00 -1.6131473621E+00  1.2078954134E+00  5.8845186116E-02  1.8399092331E-01
 -4.9838896162E+00 -1.6317822578E+00  1.2103220492E+00  5.4545474533E-02  1.8158873124E-01
 -5.0003764495E+00 -1.6504178840E+00  1.2127505810E+00  5.0596355174E-02  1.7538127595E-01
 -5.0168621121E+00 -1.6690542648E+00  1.2151812672E+00  4.6967708619E-02  1.6665694572E-01
 -5.0333465506E+00 -1.6876914093E+00  1.2176143994E+00  4.3631120713E-02  1.5644095750E-01
 -5.0498297292E+00 -1.7063293051E+00  1.2200503104E+00  4.0560117328E-02  1.4552404308E-01
 -5.0663116384E+00 -1.7249679103E+00  1.2224893807E+00  3.7730290980E-02  1.3449492202E-01
 -5.0827923042E+00 -1.7436071446E+00  1.2249320433E+00  3.5119339566E-02  1.2377306927E-01
 -5.0992718015E+00 -1.7622468767E+00  1.2273787871E+00  3.2707036580E-02  1.1363979692E-01
 -5.1157502695E+00 -1.7808869110E+00  1.2298301560E+00  3.0475150283E-02  1.0426656393E-01
 -5.1322279306E+00 -1.7995269714E+00  1.2322867448E+00  2.8407327024E-02  9.5739978250E-02
 -5.1487051114E+00 -1.8181666841E+00  1.2347491873E+00  2.6488951514E-02  8.8083305522E-02
 -5.1651822644E+00 -1.8368055607E+00  1.2372181352E+00  2.4706994498E-02  8.1274525991E-02
 -5.1816599876E+00 -1.8554429855E+00  1.2396942264E+00  2.3049856128E-02  7.5261126972E-02
 -5.1981390376E+00 -1.8740782098E+00  1.2421780383E+00  2.1507211369E-02  6.9971908931E-02
 -5.2146203287E+00 -1.8927103598E+00  1.2446700300E+00  2.0069862056E-02  6.5326134415E-02
 -5.2311049132E+00 -1.9113384632E+00  1.2471704759E+00  1.8729598805E-02  6.1240372196E-02
 -5.2475939347E+00 -1.9299614989E+00  1.2496793999E+00  1.7479074730E-02  5.7633391592E-02
 -5.2640885558E+00 -1.9485784681E+00  1.2521965255E+00  1.6311691974E-02  5.4429449596E-02
 -5.2805898651E+00 -1.9671884793E+00  1.2547212556E+00  1.5221501314E-02  5.1560290291E-02
 -5.2970987778E+00 -1.9857908341E+00  1.2572526944E+00  1.4203114511E-02  4.8966145423E-02
 -5.3136159515E+00 -2.0043850937E+00  1.2597897138E+00  1.3251628693E-02  4.6595989800E-02
 -5.3301417331E+00 -2.0229711135E+00  1.2623310523E+00  1.2362561801E-02  4.4407267785E-02
 -5.3466761483E+00 -2.0415490373E+00  1.2648754275E+00  1.1531797951E-02  4.2365269638E-02
 -5.3632189323E+00 -2.0601192581E+00  1.2674216383E+00  1.0755541524E-02  4.0442300649E-02
 -5.3797695873E+00 -2.0786823556E+00  1.2699686402E+00  1.0030278790E-02  3.8616753053E-02
 -5.3963274543E+00 -2.0972390282E+00  1.2725155869E+00  9.3527459343E-03  3.6872161681E-02
 -5.4128917802E+00 -2.1157900309E+00  1.2750618394E+00  8.7199024488E-03  3.5196299530E-02
 -5.4294617750E+00 -2.1343361267E+00  1.2776069520E+00  8.1289089580E-03  3.3580349170E-02
 -5.4460366523E+00 -2.1528780540E+00  1.2801506448E+00  7.5771086789E-03  3.2018169938E-02
 -5.4626156550E+00 -2.1714165075E+00  1.2826927711E+00  7.0620118253E-03  3.0505668873E-02
 -5.4791980693E+00 -2.1899521307E+00  1.2852332846E+00  6.5812823816E-03  2.9040274729E-02
 -5.4957832293E+00 -2.2084855146E+00  1.2877722114E+00  6.1327267710E-03  2.7620508768E-02
 -5.5123705165E+00 -2.2270172017E+00  1.2903096264E+00  5.7142840319E-03  2.6245642582E-02
 -5.5289593559E+00 -2.2455476919E+00  1.2928456349E+00  5.3240171915E-03  2.4915431569E-02
 -5.5455492108E+00 -2.2640774487E+00  1.2953803593E+00  4.9601055929E-03  2.3629912298E-02
 -5.5621395774E+00 -2.2826069053E+00  1.2979139284E+00  4.6208379823E-03  2.2389252481E-02
 -5.5787299794E+00 -2.3011364707E+00  1.3004464708E+00  4.3046062084E-03  2.1193643237E-02
 -5.5953199631E+00 -2.3196665339E+00  1.3029781096E+00  4.0098994203E-03  2.0043224655E-02
 -5.6119090940E+00 -2.3381974685E+00  1.3055089595E+00  3.7352986765E-03  1.8938037001E-02
 -5.6284969527E+00 -2.3567296354E+00  1.3080391240E+00  3.4794719009E-03  1.7877991259E-02
 -5.6450831327E+00 -2.3752633858E+00  1.3105686949E+00  3.2411691348E-03  1.6862853947E-02
 -5.6616672379E+00 -2.3937990631E+00  1.3130977505E+00  3.0192180489E-03  1.5892242204E-02
 -5.6782488809E+00 -2.4123370043E+00  1.3156263565E+00  2.8125196875E-03  1.4965626080E-02
 -5.6948276817E+00 -2.4308775417E+00  1.3181545647E+00  2.6200444217E-03  1.4082335708E-02
 -5.7114032662E+00 -2.4494210034E+00  1.3206824141E+00  2.4408280974E-03  1.3241571635E-02
 -5.7279752659E+00 -2.4679677143E+00  1.3232099306E+00  2.2739683631E-03  1.2442417063E-02
 -5.7445433169E+00 -2.4865179962E+00  1.3257371279E+00  2.1186211690E-03  1.1683851109E-02
 -5.7611070596E+00 -2.5050721683E+00  1.3282640075E+00  1.9739974267E-03  1.0964762457E-02
 -5.7776661388E+00 -2.5236305472E+00  1.3307905597E+00  1.8393598243E-03  1.0283962955E-02
 -5.7942202032E+00 -2.5421934468E+00  1.3333167639E+00  1.7140197896E-03  9.6402008910E-03
 -5.8107689062E+00 -2.5607611777E+00  1.3358425895E+00  1.5973345953E-03  9.0321737218E-03
 -5.8273119058E+00 -2.5793340471E+00  1.3383679965E+00  1.4887046033E-03  8.4585401467E-03
 -5.8438488657E+00 -2.5979123578E+00  1.3408929364E+00  1.3875706408E-03  7.9179314323E-03
 -5.8603794557E+00 -2.6164964077E+00  1.3434173530E+00  1.2934115061E-03  7.4089619415E-03
 -5.8769033528E+00 -2.6350864883E+00  1.3459411831E+00  1.2057415982E-03  6.9302388349E-03
 -5.8934202427E+00 -2.6536828839E+00  1.3484643576E+00  1.1241086675E-03  6.4803709323E-03
 -5.9099298205E+00 -2.6722858704E+00  1.3509868022E+00  1.0480916835E-03  6.0579767311E-03
 -5.9264317927E+00 -2.6908957133E+00  1.3535084387E+00  9.7729881439E-04  5.6616915866E-03
 -5.9429258785E+00 -2.7095126669E+00  1.3560291854E+00  9.1136551723E-04  5.2901740708E-03
 -5.9594118118E+00 -2.7281369719E+00  1.3585489587E+00  8.4995273223E-04  4.9421115282E-03
 -5.9758893425E+00 -2.7467688544E+00  1.3610676736E+00  7.9274517951E-04  4.6162248565E-03
 -5.9923582388E+00 -2.7654085239E+00  1.3635852449E+00  7.3944975360E-04  4.3112725438E-03
 -6.0088182889E+00 -2.7840561713E+00  1.3661015883E+00  6.8979401219E-04  4.0260539980E-03
 -6.0252693027E+00 -2.8027119677E+00  1.3686166210E+00  6.4352475537E-04  3.7594122115E-03
 -6.0417111136E+00 -2.8213760628E+00  1.3711302630E+00  6.0040669175E-04  3.5102358019E-03
 -6.0581435802E+00 -2.8400485829E+00  1.3736424375E+00  5.6022118748E-04  3.2774604783E-03
 -6.0745665876E+00 -2.8587296302E+00  1.3761530724E+00  5.2276509473E-04  3.0600699791E-03
 -6.0909800491E+00 -2.8774192810E+00  1.3786621005E+00  4.8784965570E-04  2.8570965325E-03
 -6.1073839067E+00 -2.8961175854E+00  1.3811694603E+00  4.5529947861E-04  2.6676208875E-03
 -6.1237781325E+00 -2.9148245663E+00  1.3836750968E+00  4.2495158203E-04  2.4907719659E-03
 -6.1401627289E+00 -2.9335402186E+00  1.3861789620E+00  3.9665450387E-04  2.3257261827E-03
 -6.1565377293E+00 -2.9522645098E+00  1.3886810152E+00  3.7026747161E-04  2.1717064809E-03
 -6.1729031973E+00 -2.9709973793E+00  1.3911812234E+00  3.4565963031E-04  2.0279811254E-03
 -6.1892592270E+00 -2.9897387396E+00  1.3936795615E+00  3.2270932497E-04  1.8938622985E-03
 -6.2056059421E+00 -3.0084884763E+00  1.3961760123E+00  3.0130343408E-04  1.7687045337E-03
 -6.2219434946E+00 -3.0272464496E+00  1.3986705671E+00  2.8133675110E-04  1.6519030267E-03
 -6.2382720640E+00 -3.0460124952E+00  1.4011632246E+00  2.6271141088E-04  1.5428918541E-03
 -6.2545918552E+00 -3.0647864262E+00  1.4036539916E+00  2.4533635808E-04  1.4411421309E-03
 -6.2709030969E+00 -3.0835680343E+00  1.4061428825E+00  2.2912685472E-04  1.3461601319E-03
 -6.2872060396E+00 -3.1023570923E+00  1.4086299185E+00  2.1400402438E-04  1.2574854024E-03
 -6.3035009532E+00 -3.1211533557E+00  1.4111151279E+00  1.9989443014E-04  1.1746888755E-03
 -6.3197881247E+00 -3.1399565648E+00  1.4135985450E+00  1.8672968427E-04  1.0973710169E-03
 -6.3360678558E+00 -3.1587664475E+00  1.4160802099E+00  1.7444608706E-04  1.0251600079E-03
 -6.3523404603E+00 -3.1775827209E+00  1.4185601677E+00  1.6298429272E-04  9.5770998226E-04
 -6.3686062616E+00 -3.1964050940E+00  1.4210384680E+00  1.5228900051E-04  8.9469932365E-04
 -6.3848655904E+00 -3.2152332696E+00  1.4235151645E+00  1.4230866883E-04  8.3582903305E-04
 -6.4011187820E+00 -3.2340669466E+00  1.4259903140E+00  1.3299525095E-04  7.8082117071E-04
 -6.4173661743E+00 -3.2529058223E+00  1.4284639761E+00  1.2430395030E-04  7.2941737675E-04
 -6.4336081054E+00 -3.2717495937E+00  1.4309362122E+00  1.1619299408E-04  6.8137747259E-04
 -6.4498449117E+00 -3.2905979597E+00  1.4334070856E+00  1.0862342366E-04  6.3647814416E-04
 -6.4660769261E+00 -3.3094506227E+00  1.4358766603E+00  1.0155890040E-04  5.9451170681E-04
 -6.4823044764E+00 -3.3283072901E+00  1.4383450008E+00  9.4965525754E-05  5.5528495050E-04
 -6.4985278835E+00 -3.3471676752E+00  1.4408121718E+00  8.8811674487E-05  5.1861806370E-04
 -6.5147474605E+00 -3.3660314988E+00  1.4432782376E+00  8.3067839982E-05  4.8434363309E-04
 -6.5309635114E+00 -3.3848984898E+00  1.4457432616E+00  7.7706490672E-05  4.5230571625E-04
 -6.5471763302E+00 -3.4037683861E+00  1.4482073063E+00  7.2701936724E-05  4.2235898382E-04
 -6.5633862002E+00 -3.4226409355E+00  1.4506704328E+00  6.8030206180E-05  3.9436792741E-04
 -6.5795933936E+00 -3.4415158956E+00  1.4531327008E+00  6.3668929804E-05  3.6820612952E-04
 -6.5957981707E+00 -3.4603930346E+00  1.4555941681E+00  5.9597233975E-05  3.4375559143E-04
 -6.6120007800E+00 -3.4792721313E+00  1.4580548908E+00  5.5795640992E-05  3.2090611521E-04
 -6.6282014578E+00 -3.4981529756E+00  1.4605149230E+00  5.2245976234E-05  2.9955473597E-04
 -6.6444004281E+00 -3.5170353680E+00  1.4629743168E+00  4.8931281664E-05  2.7960520041E-04
 -6.6605979029E+00 -3.5359191199E+00  1.4654331223E+00  4.5835735182E-05  2.6096748828E-04
 -6.6767940822E+00 -3.5548040533E+00  1.4678913875E+00  4.2944575427E-05  2.4355737299E-04
 -6.6929891539E+00 -3.5736900008E+00  1.4703491584E+00  4.0244031592E-05  2.2729601821E-04
 -6.7091832945E+00 -3.5925768053E+00  1.4728064792E+00  3.7721257925E-05  2.1210960733E-04
 -6.7253766692E+00 -3.6114643196E+00  1.4752633918E+00  3.5364272557E-05  1.9792900282E-04
 -6.7415694319E+00 -3.6303524064E+00  1.4777199368E+00  3.3161900363E-05  1.8468943284E-04
 -6.7577617262E+00 -3.6492409376E+00  1.4801761527E+00  3.1103719581E-05  1.7233020257E-04
 -6.7739536850E+00 -3.6681297943E+00  1.4826320767E+00  2.9180011910E-05  1.6079442801E-04
 -6.7901454314E+00 -3.6870188663E+00  1.4850877443E+00  2.7381715876E-05  1.5002879014E-04
 -6.8063370788E+00 -3.7059080522E+00  1.4875431899E+00  2.5700383226E-05  1.3998330757E-04
 -6.8225287314E+00 -3.7247972581E+00  1.4899984465E+00  2.4128138156E-05  1.3061112587E-04
 -6.8387204844E+00 -3.7436863984E+00  1.4924535463E+00  2.2657639194E-05  1.2186832217E-04
 -6.8549124243E+00 -3.7625753948E+00  1.4949085203E+00  2.1282043542E-05  1.1371372351E-04
 -6.8711046294E+00 -3.7814641762E+00  1.4973633990E+00  1.9994973746E-05  1.0610873772E-04
 -6.8872971702E+00 -3.8003526784E+00  1.4998182123E+00  1.8790486519E-05  9.9017195794E-05
 -6.9034901093E+00 -3.8192408438E+00  1.5022729897E+00  1.7663043596E-05  9.2405204571E-05
 -6.9196835018E+00 -3.8381286213E+00  1.5047277602E+00  1.6607484483E-05  8.6241009042E-05
 -6.9358773960E+00 -3.8570159658E+00  1.5071825530E+00  1.5619000980E-05  8.0494863335E-05
 -6.9520718330E+00 -3.8759028383E+00  1.5096373971E+00  1.4693113370E-05  7.5138909738E-05
 -6.9682668473E+00 -3.8947892052E+00  1.5120923219E+00  1.3825648166E-05  7.0147065111E-05
 -6.9844624670E+00 -3.9136750387E+00  1.5145473569E+00  1.3012717317E-05  6.5494914130E-05
 -7.0006587139E+00 -3.9325603160E+00  1.5170025324E+00  1.2250698784E-05  6.1159608859E-05
 -7.0168556037E+00 -3.9514450197E+00  1.5194578792E+00  1.1536218395E-05  5.7119774204E-05
 -7.0330531462E+00 -3.9703291372E+00  1.5219134286E+00  1.0866132903E-05  5.3355418852E-05
 -7.0492513457E+00 -3.9892126606E+00  1.5243692133E+00  1.0237514170E-05  4.9847851321E-05
 -7.0654502006E+00 -4.0080955867E+00  1.5268252667E+00  9.6476344023E-06  4.6579600815E-05
 -7.0816497043E+00 -4.0269779169E+00  1.5292816235E+00  9.0939523728E-06  4.3534342581E-05
 -7.0978498447E+00 -4.0458596566E+00  1.5317383197E+00  8.5741005715E-06  4.0696827493E-05
 -7.1140506049E+00 -4.0647408155E+00  1.5341953925E+00  8.0858732160E-06  3.8052815636E-05
 -7.1302519629E+00 -4.0836214074E+00  1.5366528809E+00  7.6272150741E-06  3.5589013650E-05
 -7.1464538921E+00 -4.1025014497E+00  1.5391108254E+00  7.1962110437E-06  3.3293015642E-05
 -7.1626563615E+00 -4.1213809636E+00  1.5415692681E+00  6.7910764407E-06  3.1153247457E-05
 -7.1788593357E+00 -4.1402599737E+00  1.5440282530E+00  6.4101479495E-06  2.9158914147E-05
 -7.1950627751E+00 -4.1591385079E+00  1.5464878259E+00  6.0518751931E-06  2.7299950460E-05
 -7.2112666362E+00 -4.1780165972E+00  1.5489480345E+00  5.7148128809E-06  2.5566974194E-05
 -7.2274708720E+00 -4.1968942756E+00  1.5514089285E+00  5.3976134984E-06  2.3951242277E-05
 -7.2436754319E+00 -4.2157715797E+00  1.5538705598E+00  5.0990205002E-06  2.2444609409E-05
 -7.2598802622E+00 -4.2346485485E+00  1.5563329822E+00  4.8178619757E-06  2.1039489171E-05
 -7.2760853063E+00 -4.2535252233E+00  1.5587962515E+00  4.5530447534E-06  1.9728817431E-05
 -7.2922905050E+00 -4.2724016472E+00  1.5612604259E+00  4.3035489157E-06  1.8506017969E-05
 -7.3084957968E+00 -4.2912778652E+00  1.5637255654E+00  4.0684226971E-06  1.7364970166E-05
 -7.3247011184E+00 -4.3101539233E+00  1.5661917324E+00  3.8467777379E-06  1.6299978681E-05
 -7.3409064049E+00 -4.3290298690E+00  1.5686589911E+00  3.6377846712E-06  1.5305744992E-05
 -7.3571115900E+00 -4.3479057502E+00  1.5711274081E+00  3.4406690196E-06  1.4377340699E-05
 -7.3733166071E+00 -4.3667816153E+00  1.5735970516E+00  3.2547073797E-06  1.3510182508E-05
 -7.3895213889E+00 -4.3856575126E+00  1.5760679921E+00  3.0792238763E-06  1.2700008785E-05
 -7.4057258683E+00 -4.4045334903E+00  1.5785403018E+00  2.9135868664E-06  1.1942857613E-05
 -7.4219299788E+00 -4.4234095955E+00  1.5810140547E+00  2.7572058749E-06  1.1235046243E-05
 -7.4381336550E+00 -4.4422858745E+00  1.5834893266E+00  2.6095287490E-06  1.0573151881E-05
 -7.4543368330E+00 -4.4611623717E+00  1.5859661948E+00  2.4700390119E-06  9.9539937250E-06
 -7.4705394511E+00 -4.4800391296E+00  1.5884447382E+00  2.3382534053E-06  9.3746161718E-06
 -7.4867414502E+00 -4.4989161882E+00  1.5909250369E+00  2.2137196056E-06  8.8322731402E-06
 -7.5029427742E+00 -4.5177935848E+00  1.5934071723E+00  2.0960141022E-06  8.3244134288E-06
 -7.5191433710E+00 -4.5366713532E+00  1.5958912270E+00  1.9847402258E-06  7.8486670542E-06
 -7.5353431924E+00 -4.5555495232E+00  1.5983772842E+00  1.8795263176E-06  7.4028325063E-06
 -7.5515421955E+00 -4.5744281206E+00  1.6008654281E+00  1.7800240271E-06  6.9848648655E-06
 -7.5677403422E+00 -4.5933071664E+00  1.6033557435E+00  1.6859067320E-06  6.5928647257E-06
 -7.5839376008E+00 -4.6121866764E+00  1.6058483155E+00  1.5968680692E-06  6.2250678750E-06
 -7.6001339458E+00 -4.6310666609E+00  1.6083432295E+00  1.5126205699E-06  5.8798356832E-06
 -7.6163293586E+00 -4.6499471241E+00  1.6108405710E+00  1.4328943926E-06  5.5556461522E-06
 -7.6325238282E+00 -4.6688280637E+00  1.6133404254E+00  1.3574361439E-06  5.2510855856E-06
 -7.6487173515E+00 -4.6877094708E+00  1.6158428779E+00  1.2860077847E-06  4.9648408374E-06
 -7.6649099339E+00 -4.7065913290E+00  1.6183480131E+00  1.2183856116E-06  4.6956921012E-06
 -7.6811015896E+00 -4.7254736147E+00  1.6208559152E+00  1.1543593122E-06  4.4425062043E-06
 -7.6972923419E+00 -4.7443562962E+00  1.6233666677E+00  1.0937310852E-06  4.2042303731E-06
 -7.7134822241E+00 -4.7632393336E+00  1.6258803531E+00  1.0363148236E-06  3.9798864373E-06
 -7.7296712789E+00 -4.7821226787E+00  1.6283970530E+00  9.8193535441E-07  3.7685654451E-06
 -7.7458595599E+00 -4.8010062746E+00  1.6309168479E+00  9.3042773207E-07  3.5694226583E-06
 -7.7620471307E+00 -4.8198900554E+00  1.6334398171E+00  8.8163658109E-07  3.3816729054E-06
 -7.7782340660E+00 -4.8387739461E+00  1.6359660386E+00  8.3541548449E-07  3.2045862642E-06
 -7.7944204513E+00 -4.8576578626E+00  1.6384955892E+00  7.9162641477E-07  3.0374840538E-06
 -7.8106063833E+00 -4.8765417114E+00  1.6410285442E+00  7.5013920430E-07  2.8797351136E-06
 -7.8267919698E+00 -4.8954253894E+00  1.6435649775E+00  7.1083105234E-07  2.7307523496E-06
 -7.8429773300E+00 -4.9143087841E+00  1.6461049615E+00  6.7358606594E-07  2.5899895289E-06
 -7.8591625944E+00 -4.9331917733E+00  1.6486485675E+00  6.3829483238E-07  2.4569383055E-06
 -7.8753479049E+00 -4.9520742254E+00  1.6511958652E+00  6.0485402081E-07  2.3311254617E-06
 -7.8915334147E+00 -4.9709559990E+00  1.6537469230E+00  5.7316601097E-07  2.2121103482E-06
 -7.9077192885E+00 -4.9898369432E+00  1.6563018081E+00  5.4313854710E-07  2.0994825112E-06
 -7.9239057018E+00 -5.0087168975E+00  1.6588605866E+00  5.1468441517E-07  1.9928594913E-06
 -7.9400928419E+00 -5.0275956918E+00  1.6614233235E+00  4.8772114176E-07  1.8918847829E-06
 -7.9562809066E+00 -5.0464731467E+00  1.6639900828E+00  4.6217071304E-07  1.7962259434E-06
 -7.9724701051E+00 -5.0653490733E+00  1.6665609279E+00  4.3795931239E-07  1.7055728400E-06
 -7.9886606573E+00 -5.0842232734E+00  1.6691359215E+00  4.1501707533E-07  1.6196360253E-06
 -8.0048527937E+00 -5.1030955394E+00  1.6717151258E+00  3.9327786055E-07  1.5381452325E-06
 -8.0210467556E+00 -5.1219656544E+00  1.6742986028E+00  3.7267903585E-07  1.4608479817E-06
 -8.0372427949E+00 -5.1408333925E+00  1.6768864143E+00  3.5316127788E-07  1.3875082885E-06
 -8.0534411737E+00 -5.1596985184E+00  1.6794786225E+00  3.3466838479E-07  1.3179054683E-06
 -8.0696421646E+00 -5.1785607879E+00  1.6820752897E+00  3.1714710089E-07  1.2518330300E-06
 -8.0858460505E+00 -5.1974199473E+00  1.6846764787E+00  3.0054695226E-07  1.1890976510E-06
 -8.1020531243E+00 -5.2162757340E+00  1.6872822534E+00  2.8482009286E-07  1.1295182290E-06
 -8.1182636893E+00 -5.2351278762E+00  1.6898926782E+00  2.6992116008E-07  1.0729250045E-06
 -8.1344780587E+00 -5.2539760925E+00  1.6925078192E+00  2.5580713932E-07  1.0191587492E-06
 -8.1506965561E+00 -5.2728200924E+00  1.6951277437E+00  2.4243723680E-07  9.6807001488E-07
 -8.1669195151E+00 -5.2916595759E+00  1.6977525207E+00  2.2977276010E-07  9.1951843876E-07
 -8.1831472799E+00 -5.3104942334E+00  1.7003822212E+00  2.1777700593E-07  8.7337210153E-07
 -8.1993802046E+00 -5.3293237453E+00  1.7030169182E+00  2.0641515453E-07  8.2950693335E-07
 -8.2156186541E+00 -5.3481477823E+00  1.7056566873E+00  1.9565417033E-07  7.8780616496E-07
 -8.2318630038E+00 -5.3669660047E+00  1.7083016065E+00  1.8546270844E-07  7.4815982023E-07
 -8.2481136402E+00 -5.3857780624E+00  1.7109517567E+00  1.7581102652E-07  7.1046424723E-07
 -8.2643709603E+00 -5.4045835945E+00  1.7136072216E+00  1.6667090171E-07  6.7462168480E-07
 -8.2806353728E+00 -5.4233822291E+00  1.7162680885E+00  1.5801555229E-07  6.4053986205E-07
 -8.2969072979E+00 -5.4421735827E+00  1.7189344479E+00  1.4981956375E-07  6.0813162828E-07
 -8.3131871673E+00 -5.4609572602E+00  1.7216063940E+00  1.4205881894E-07  5.7731461101E-07
 -8.3294754253E+00 -5.4797328542E+00  1.7242840249E+00  1.3471043211E-07  5.4801090001E-07
 -8.3457725284E+00 -5.4984999447E+00  1.7269674425E+00  1.2775268655E-07  5.2014675527E-07
 -8.3620789460E+00 -5.5172580986E+00  1.7296567532E+00  1.2116497553E-07  4.9365233713E-07
 -8.3783951608E+00 -5.5360068690E+00  1.7323520677E+00  1.1492774653E-07  4.6846145690E-07
 -8.3947216693E+00 -5.5547457953E+00  1.7350535011E+00  1.0902244829E-07  4.4451134623E-07
 -8.4110589819E+00 -5.5734744019E+00  1.7377611734E+00  1.0343148076E-07  4.2174244394E-07
 -8.4274076237E+00 -5.5921921981E+00  1.7404752094E+00  9.8138147574E-08  4.0009819878E-07
 -8.4437681346E+00 -5.6108986776E+00  1.7431957390E+00  9.3126611045E-08  3.7952488701E-07
 -8.4601410701E+00 -5.6295933175E+00  1.7459228972E+00  8.8381849402E-08  3.5997144350E-07
 -8.4765270019E+00 -5.6482755778E+00  1.7486568244E+00  8.3889616253E-08  3.4138930539E-07
 -8.4929265176E+00 -5.6669449011E+00  1.7513976664E+00  7.9636402067E-08  3.2373226715E-07
 -8.5093402223E+00 -5.6856007116E+00  1.7541455746E+00  7.5609397590E-08  3.0695634628E-07
 -8.5257687380E+00 -5.7042424142E+00  1.7569007061E+00  7.1796459086E-08  2.9101965875E-07
 -8.5422127051E+00 -5.7228693946E+00  1.7596632237E+00  6.8186075289E-08  2.7588230326E-07
 -8.5586727821E+00 -5.7414810178E+00  1.7624332963E+00  6.4767335985E-08  2.6150625382E-07
 -8.5751496464E+00 -5.7600766277E+00  1.7652110985E+00  6.1529902131E-08  2.4785525980E-07
 -8.5916439947E+00 -5.7786555464E+00  1.7679968113E+00  5.8463977421E-08  2.3489475288E-07
 -8.6081565435E+00 -5.7972170737E+00  1.7707906215E+00  5.5560281237E-08  2.2259176040E-07
 -8.6246880296E+00 -5.8157604859E+00  1.7735927224E+00  5.2810022900E-08  2.1091482450E-07
 -8.6412392101E+00 -5.8342850353E+00  1.7764033132E+00  5.0204877165E-08  1.9983392661E-07
 -8.6578108632E+00 -5.8527899498E+00  1.7792225997E+00  4.7736960883E-08  1.8932041685E-07
 -8.6744037884E+00 -5.8712744317E+00  1.7820507937E+00  4.5398810787E-08  1.7934694795E-07
 -8.6910188067E+00 -5.8897376572E+00  1.7848881135E+00  4.3183362337E-08  1.6988741328E-07
 -8.7076567608E+00 -5.9081787759E+00  1.7877347834E+00  4.1083929569E-08  1.6091688869E-07
 -8.7243185153E+00 -5.9265969100E+00  1.7905910343E+00  3.9094185913E-08  1.5241157784E-07
 -8.7410049572E+00 -5.9449911536E+00  1.7934571028E+00  3.7208145914E-08  1.4434876074E-07
 -8.7577169952E+00 -5.9633605725E+00  1.7963332320E+00  3.5420147835E-08  1.3670674520E-07
 -8.7744555604E+00 -5.9817042029E+00  1.7992196708E+00  3.3724837079E-08  1.2946482105E-07
 -8.7912216058E+00 -6.0000210520E+00  1.8021166738E+00  3.2117150404E-08  1.2260321684E-07
 -8.8080161063E+00 -6.0183100963E+00  1.8050245016E+00  3.0592300901E-08  1.1610305878E-07
 -8.8248400583E+00 -6.0365702825E+00  1.8079434201E+00  2.9145763673E-08  1.0994633194E-07
 -8.8416944792E+00 -6.0548005262E+00  1.8108737006E+00  2.7773262218E-08  1.0411584326E-07
 -8.8585804072E+00 -6.0729997121E+00  1.8138156194E+00  2.6470755457E-08  9.8595186497E-08
 -8.8754989006E+00 -6.0911666940E+00  1.8167694575E+00  2.5234425384E-08  9.3368708822E-08
 -8.8924510366E+00 -6.1093002945E+00  1.8197355004E+00  2.4060665325E-08  8.8421478946E-08
 -8.9094379113E+00 -6.1273993051E+00  1.8227140376E+00  2.2946068751E-08  8.3739256751E-08
 -8.9264606375E+00 -6.1454624868E+00  1.8257053624E+00  2.1887418650E-08  7.9308464254E-08
 -8.9435203446E+00 -6.1634885698E+00  1.8287097712E+00  2.0881677405E-08  7.5116157845E-08
 -8.9606181767E+00 -6.1814762547E+00  1.8317275630E+00  1.9925977182E-08  7.1150001708E-08
 -8.9777552908E+00 -6.1994242124E+00  1.8347590393E+00  1.9017610776E-08  6.7398242356E-08
 -8.9949328558E+00 -6.2173310857E+00  1.8378045027E+00  1.8154022926E-08  6.3849684212E-08
 -9.0121520500E+00 -6.2351954898E+00  1.8408642572E+00  1.7332802048E-08  6.0493666175E-08
 -9.0294140594E+00 -6.2530160136E+00  1.8439386067E+00  1.6551672392E-08  5.7320039116E-08
 -9.0467200751E+00 -6.2707912212E+00  1.8470278548E+00  1.5808486585E-08  5.4319144256E-08
 -9.0640712911E+00 -6.2885196537E+00  1.8501323036E+00  1.5101218554E-08  5.1481792377E-08
 -9.0814689015E+00 -6.3061998308E+00  1.8532522531E+00  1.4427956810E-08  4.8799243831E-08
 -9.0989140978E+00 -6.3238302532E+00  1.8563880003E+00  1.3786898067E-08  4.6263189304E-08
 -9.1164080653E+00 -6.3414094047E+00  1.8595398381E+00  1.3176341198E-08  4.3865731301E-08
 -9.1339519806E+00 -6.3589357554E+00  1.8627080544E+00  1.2594681497E-08  4.1599366324E-08
 -9.1515470076E+00 -6.3764077641E+00  1.8658929309E+00  1.2040405238E-08  3.9456967715E-08
 -9.1691942942E+00 -6.3938238818E+00  1.8690947424E+00  1.1512084523E-08  3.7431769129E-08
 -9.1868949682E+00 -6.4111825553E+00  1.8723137550E+00  1.1008372395E-08  3.5517348624E-08
 -9.2046501337E+00 -6.4284822311E+00  1.8755502258E+00  1.0527998211E-08  3.3707613341E-08
 -9.2224608669E+00 -6.4457213589E+00  1.8788044007E+00  1.0069763263E-08  3.1996784743E-08
 -9.2403282117E+00 -6.4628983970E+00  1.8820765142E+00  9.6325366279E-09  3.0379384412E-08
 -9.2582531757E+00 -6.4800118162E+00  1.8853667873E+00  9.2152512487E-09  2.8850220371E-08
 -9.2762367258E+00 -6.4970601049E+00  1.8886754268E+00  8.8169002188E-09  2.7404373921E-08
 -9.2942797839E+00 -6.5140417748E+00  1.8920026240E+00  8.4365332745E-09  2.6037186969E-08
 -9.3123832221E+00 -6.5309553655E+00  1.8953485531E+00  8.0732534785E-09  2.4744249845E-08
 -9.3305478590E+00 -6.5477994510E+00  1.8987133705E+00  7.7262140861E-09  2.3521389574E-08
 -9.3487744547E+00 -6.5645726450E+00  1.9020972131E+00  7.3946155857E-09  2.2364658609E-08
 -9.3670637073E+00 -6.5812736071E+00  1.9055001977E+00  7.0777029057E-09  2.1270323997E-08
 -9.3854162483E+00 -6.5979010487E+00  1.9089224196E+00  6.7747627778E-09  2.0234856973E-08
 -9.4038326389E+00 -6.6144537394E+00  1.9123639514E+00  6.4851212514E-09  1.9254922959E-08
 -9.4223133664E+00 -6.6309305134E+00  1.9158248424E+00  6.2081413490E-09  1.8327371975E-08
 -9.4408588408E+00 -6.6473302750E+00  1.9193051179E+00  5.9432208579E-09  1.7449229429E-08
 -9.4594693916E+00 -6.6636520054E+00  1.9228047776E+00  5.6897902498E-09  1.6617687284E-08
 -9.4781452651E+00 -6.6798947683E+00  1.9263237961E+00  5.4473107222E-09  1.5830095598E-08
 -9.4968866219E+00 -6.6960577160E+00  1.9298621213E+00  5.2152723558E-09  1.5083954411E-08
 -9.5156935351E+00 -6.7121400945E+00  1.9334196747E+00  4.9931923818E-09  1.4376905980E-08
 -9.5345659883E+00 -6.7281412494E+00  1.9369963508E+00  4.7806135526E-09  1.3706727344E-08
 -9.5535038750E+00 -6.7440606303E+00  1.9405920171E+00  4.5771026121E-09  1.3071323219E-08
 -9.5725069975E+00 -6.7598977955E+00  1.9442065141E+00  4.3822488586E-09  1.2468719196E-08
 -9.5915750668E+00 -6.7756524162E+00  1.9478396553E+00  4.1956627966E-09  1.1897055254E-08
 -9.6107077030E+00 -6.7913242797E+00  1.9514912276E+00  4.0169748720E-09  1.1354579557E-08
 -9.6299044362E+00 -6.8069132928E+00  1.9551609918E+00  3.8458342869E-09  1.0839642543E-08
 -9.6491647073E+00 -6.8224194839E+00  1.9588486832E+00  3.6819078882E-09  1.0350691277E-08
 -9.6684878702E+00 -6.8378430047E+00  1.9625540122E+00  3.5248791278E-09  9.8862640845E-09
 -9.6878731939E+00 -6.8531841317E+00  1.9662766653E+00  3.3744470881E-09  9.4449854298E-09
 -9.7073198649E+00 -6.8684432662E+00  1.9700163059E+00  3.2303255708E-09  9.0255610458E-09
 -9.7268269906E+00 -6.8836209344E+00  1.9737725758E+00  3.0922422445E-09  8.6267733036E-09
 -9.7463936026E+00 -6.8987177864E+00  1.9775450961E+00  2.9599378473E-09  8.2474768113E-09
 -9.7660186603E+00 -6.9137345942E+00  1.9813334686E+00  2.8331654413E-09  7.8865942353E-09
 -9.7857010554E+00 -6.9286722500E+00  1.9851372771E+00  2.7116897167E-09  7.5431123342E-09
 -9.8054396160E+00 -6.9435317630E+00  1.9889560893E+00  2.5952863396E-09  7.2160781991E-09
 -9.8252331111E+00 -6.9583142556E+00  1.9927894579E+00  2.4837413446E-09  6.9045956899E-09
 -9.8450802558E+00 -6.9730209597E+00  1.9966369224E+00  2.3768505654E-09  6.6078220616E-09
 -9.8649797159E+00 -6.9876532117E+00  2.0004980106E+00  2.2744191038E-09  6.3249647723E-09
 -9.8849301129E+00 -7.0022124474E+00  2.0043722405E+00  2.1762608322E-09  6.0552784639E-09
 -9.9049300295E+00 -7.0167001961E+00  2.0082591217E+00  2.0821979297E-09  5.7980621110E-09
 -9.9249780143E+00 -7.0311180752E+00  2.0121581570E+00  1.9920604466E-09  5.5526563268E-09
 -9.9450725869E+00 -7.0454677830E+00  2.0160688444E+00  1.9056858981E-09  5.3184408227E-09
 -9.9652122432E+00 -7.0597510926E+00  2.0199906784E+00  1.8229188831E-09  5.0948320117E-09
 -9.9853954602E+00 -7.0739698446E+00  2.0239231514E+00  1.7436107272E-09  4.8812807505E-09
 -1.0005620701E+01 -7.0881259405E+00  2.0278657557E+00  1.6676191479E-09  4.6772702129E-09
 -1.0025886418E+01 -7.1022213349E+00  2.0318179844E+00  1.5948079404E-09  4.4823138882E-09
 -1.0046191061E+01 -7.1162580290E+00  2.0357793332E+00  1.5250466827E-09  4.2959536986E-09
 -1.0066533078E+01 -7.1302380627E+00  2.0397493017E+00  1.4582104585E-09  4.1177582292E-09
 -1.0086910919E+01 -7.1441635080E+00  2.0437273941E+00  1.3941795958E-09  3.9473210653E-09
 -1.0107323043E+01 -7.1580364614E+00  2.0477131211E+00  1.3328394215E-09  3.7842592304E-09
 -1.0127767921E+01 -7.1718590377E+00  2.0517060005E+00  1.2740800300E-09  3.6282117203E-09
 -1.0148244035E+01 -7.1856333625E+00  2.0557055582E+00  1.2177960644E-09  3.4788381281E-09
 -1.0168749887E+01 -7.1993615665E+00  2.0597113294E+00  1.1638865104E-09  3.3358173542E-09
 -1.0189283999E+01 -7.2130457785E+00  2.0637228592E+00  1.1122545014E-09  3.1988463975E-09
 -1.0209844915E+01 -7.2266881203E+00  2.0677397031E+00  1.0628071338E-09  3.0676392225E-09
 -1.0230431206E+01 -7.2402907002E+00  2.0717614282E+00  1.0154552922E-09  2.9419256981E-09
 -1.0251041469E+01 -7.2538556084E+00  2.0757876133E+00  9.7011348429E-10  2.8214506039E-09
 -1.0271674331E+01 -7.2673849118E+00  2.0798178496E+00  9.2669968330E-10  2.7059727005E-09
 -1.0292328451E+01 -7.2808806494E+00  2.0838517411E+00  8.8513517927E-10  2.5952638583E-09
 -1.0313002519E+01 -7.2943448280E+00  2.0878889047E+00  8.4534443721E-10  2.4891082441E-09
 -1.0333695261E+01 -7.3077794186E+00  2.0919289709E+00  8.0725496255E-10  2.3873015582E-09
 -1.0354405435E+01 -7.3211863523E+00  2.0959715837E+00  7.7079717301E-10  2.2896503231E-09
 -1.0375131838E+01 -7.3345675180E+00  2.1000164005E+00  7.3590427669E-10  2.1959712167E-09
 -1.0395873302E+01 -7.3479247589E+00  2.1040630928E+00  7.0251215588E-10  2.1060904497E-09
 -1.0416628697E+01 -7.3612598704E+00  2.1081113459E+00  6.7055925642E-10  2.0198431840E-09
 -1.0437396928E+01 -7.3745745979E+00  2.1121608585E+00  6.3998648211E-10  1.9370729878E-09
 -1.0458176941E+01 -7.3878706350E+00  2.1162113434E+00  6.1073709405E-10  1.8576313282E-09
 -1.0478967717E+01 -7.4011496220E+00  2.1202625268E+00  5.8275661451E-10  1.7813770953E-09
 -1.0499768277E+01 -7.4144131449E+00  2.1243141482E+00  5.5599273519E-10  1.7081761585E-09
 -1.0520577679E+01 -7.4276627342E+00  2.1283659605E+00  5.3039522952E-10  1.6379009517E-09
 -1.0541395016E+01 -7.4408998645E+00  2.1324177296E+00  5.0591586894E-10  1.5704300857E-09
 -1.0562219421E+01 -7.4541259541E+00  2.1364692342E+00  4.8250834275E-10  1.5056479860E-09
 -1.0583050063E+01 -7.4673423647E+00  2.1405202654E+00  4.6012818161E-10  1.4434445542E-09
 -1.0603886145E+01 -7.4805504016E+00  2.1445706265E+00  4.3873268418E-10  1.3837148517E-09
 -1.0624726908E+01 -7.4937513137E+00  2.1486201328E+00  4.1828084709E-10  1.3263588044E-09
 -1.0645571627E+01 -7.5069462944E+00  2.1526686112E+00  3.9873329778E-10  1.2712809262E-09
 -1.0666419611E+01 -7.5201364818E+00  2.1567158997E+00  3.8005223023E-10  1.2183900609E-09
 -1.0687270201E+01 -7.5333229594E+00  2.1607618474E+00  3.6220134343E-10  1.1675991407E-09
 -1.0708122773E+01 -7.5465067574E+00  2.1648063138E+00  3.4514578239E-10  1.1188249607E-09
 -1.0728976734E+01 -7.5596888532E+00  2.1688491686E+00  3.2885208159E-10  1.0719879676E-09
 -1.0749831521E+01 -7.5728701728E+00  2.1728902914E+00  3.1328811084E-10  1.0270120623E-09
 -1.0770686602E+01 -7.5860515919E+00  2.1769295711E+00  2.9842302327E-10  9.8382441535E-10
 -1.0791541474E+01 -7.5992339372E+00  2.1809669060E+00  2.8422720551E-10  9.4235529423E-10
 -1.0812395663E+01 -7.6124179876E+00  2.1850022027E+00  2.7067222986E-10  9.0253790125E-10
 -1.0833248721E+01 -7.6256044756E+00  2.1890353766E+00  2.5773080840E-10  8.6430822232E-10
 -1.0854100228E+01 -7.6387940889E+00  2.1930663509E+00  2.4537674892E-10  8.2760488501E-10
 -1.0874949789E+01 -7.6519874717E+00  2.1970950563E+00  2.3358491265E-10  7.9236902571E-10
 -1.0895797033E+01 -7.6651852261E+00  2.2011214312E+00  2.2233117360E-10  7.5854416497E-10
 -1.0916641614E+01 -7.6783879137E+00  2.2051454206E+00  2.1159237956E-10  7.2607609072E-10
 -1.0937483207E+01 -7.6915960572E+00  2.2091669764E+00  2.0134631457E-10  6.9491274870E-10
 -1.0958321513E+01 -7.7048101416E+00  2.2131860565E+00  1.9157166289E-10  6.6500413958E-10
 -1.0979156249E+01 -7.7180306160E+00  2.2172026251E+00  1.8224797439E-10  6.3630222240E-10
 -1.0999987155E+01 -7.7312578950E+00  2.2212166518E+00  1.7335563120E-10  6.0876082378E-10
 -1.1020813992E+01 -7.7444923600E+00  2.2252281119E+00  1.6487581566E-10  5.8233555272E-10
 -1.1041636536E+01 -7.7577343608E+00  2.2292369854E+00  1.5679047959E-10  5.5698372018E-10
 -1.1062454583E+01 -7.7709842171E+00  2.2332432572E+00  1.4908231456E-10  5.3266426370E-10
 -1.1083267946E+01 -7.7842422196E+00  2.2372469170E+00  1.4173472343E-10  5.0933767611E-10
 -1.1104076453E+01 -7.7975086318E+00  2.2412479583E+00  1.3473179288E-10  4.8696593861E-10
 -1.1124879948E+01 -7.8107836910E+00  2.2452463790E+00  1.2805826704E-10  4.6551245734E-10
 -1.1145678291E+01 -7.8240676096E+00  2.2492421804E+00  1.2169952199E-10  4.4494200372E-10
 -1.1166471354E+01 -7.8373605766E+00  2.2532353676E+00  1.1564154135E-10  4.2522065801E-10
 -1.1187259024E+01 -7.8506627586E+00  2.2572259489E+00  1.0987089272E-10  4.0631575594E-10
 -1.1208041199E+01 -7.8639743013E+00  2.2612139354E+00  1.0437470493E-10  3.8819583815E-10
 -1.1226740384E+01 -7.8759627971E+00  2.2648009166E+00  9.9652596952E-11  3.7253400571E-10
</Path of -GradDelSqRho>
