 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/lillian/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  mn35_pbe0_noab_atomicfiles/h6.inp
 Wfx File:  mn35_pbe0_noab.wfx
 Out File:  mn35_pbe0_noab_atomicfiles/h6.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0020558418E+00
 The molecular energy from the wfx file = -1.6080439607E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   4.9951681488E+00  -1.1994280762E+00   1.6742324938E-02 O5      
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     44
   Number of electrons (from MO Occs)                   =          82.0000000000
   Number of Alpha electrons (from MO Occs)             =          43.0000000000
   Number of Beta electrons (from MO Occs)              =          39.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3321.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3321.0000000000
 
 Integration is over atom H6      
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      322.342 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.2816267371E-01
 The Beta sphere integration will be done in   1 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  2.2816267371E-01 with adaptive number of radial points.
 Using     50 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    187
 Number of 1st order integration rays =   1613
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     70 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0511988018E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3075000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2178067357E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0725000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0355916308E+01
 Minimum distance from nucleus to IAS =  3.2816672248E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    155
 The total number of inserted trajectories =    70
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.6906657380E-05
           (1/4)<Div(|r|GRho(r))>  = -1.9192942918E-05
           (1/4)<Div(GRho(r)/|r|)> = -4.5656917014E-05

 Results of the basin integration:
          N =  3.2561457843E-01   q =  6.7438542157E-01 = Net Charge
          G =  3.0966679142E-01
          K =  3.0969369807E-01   K_Scaled = -3.1033037932E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.6906657380E-05
     WeizKE =  2.7388540800E-01
       TFKE =  1.8422386061E-01
      <|L|> ~  3.7138175499E-01   <|L+|> ~  1.8570433082E-01  <|L-|> ~ -1.8567742417E-01
          I =  2.9407683472E-02
 <Rho/r**2> =  1.9409806183E+00
    <Rho/r> =  5.8408733943E-01
    <Rho*r> =  2.7846313074E-01
 <Rho*r**2> =  3.3619033225E-01
 <Rho*r**4> =  1.0813412142E+00
     GR(-2) = -1.2394742737E+00
     GR(-1) = -7.6713428278E-01
        GR0 = -6.9703358222E-01
        GR1 = -8.6137262136E-01
        GR2 = -1.3755120456E+00
       VenO = -5.8408733943E-01   VenO_Scaled = -5.8468711849E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.5239516438E+00   VenT_Scaled = -5.5296239983E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -7.4266543966E-02  -1.7653916379E+00   5.1936405983E+00   3.4282489604E+00
   Dipole Y =  9.5196098739E-02   5.7083578577E-01  -1.4607444462E+00  -8.8990866040E-01
   Dipole Z = -1.3197760477E-03  -7.9535303814E-03   2.0373026189E-02   1.2419495807E-02
   |Dipole| =  1.2074584290E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -7.0050457056E-03
        QXY =  2.4917594633E-02
        QXZ = -3.4401082564E-04
        QYY = -1.1479578844E-02
        QYZ =  4.0852585975E-04
        QZZ =  1.8484624550E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.4265541940E-02   1.5775344702E-02   1.8490197238E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -6.7471148805E-01   7.3808101062E-01  -9.1085613974E-04
   7.3801224949E-01   6.7466451674E-01   1.2872818784E-02
  -1.0115705415E-02  -8.0132157285E-03   9.9991672697E-01
 
Ehrenfest Force:  Using basin integral -<DivStress>
  -5.4803261190E-02   6.8247894453E-02  -9.4448180160E-04
 
Total Virial                    = -6.1936048949E-01 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -5.9861110232E-01 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -2.0749387171E-02 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  3.5852704524E-02
     FrcAAY = -4.4296711224E-02
     FrcAAZ =  6.1523126501E-04
     FrcBAX =  8.2224672349E-01
     FrcBAY = -5.7133668436E-01
     FrcBAZ =  7.9319014837E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.2068553170E+00 -5.8920218432E-01  1.5509260813E-01 -2.1639246694E-03
   2     7.5326729042E-01 -7.4617133607E-02  7.3916462958E-02 -1.2780679004E-03
   3     8.3204185596E-02 -6.4605877871E-03  7.7700461246E-03  1.7510842291E-03
   4     8.3468779877E-02 -6.4762415461E-03  7.7723522691E-03 -2.0424607811E-03
   5     3.1855568243E+00 -1.1185343477E+00  1.4697073897E+00 -2.0434951052E-02
   6    -5.8408733943E-01  3.5852704524E-02 -4.4296711224E-02  6.1523126501E-04
   7     2.4156557962E-01  2.3287277375E-03  8.6156289533E-02 -1.1961754668E-03
   8     5.8252964992E-01 -6.2232517959E-02  9.0300382968E-03 -1.2648781717E-04
   9     6.5610595164E-02 -6.3824925544E-03 -8.2138393587E-05  8.9685101829E-06
  10     6.3325370038E-02 -5.7371538313E-03  1.5568391449E-03 -2.8864353866E-05
  11     8.3897526040E-01 -1.0318834780E-01  2.8422717806E-02  7.4558665876E-02
  12     8.1831979712E-02 -7.9399860738E-03  1.7018864000E-03  5.7139408002E-03
  13     1.1033390290E-01 -1.0591630862E-02  4.2115016114E-03  1.4002094442E-02
  14     8.3991493348E-01 -1.0353316589E-01  2.5725903096E-02 -7.5567761882E-02
  15     1.1056335186E-01 -1.0657266225E-02  3.6724823393E-03 -1.4200263402E-02
  16     8.1886769555E-02 -7.9557278530E-03  1.5045458328E-03 -5.7703568462E-03
  17     9.6095727156E-01 -1.5509916079E-01 -7.2774053477E-02  1.5293161358E-03
  18     1.0680630399E-01 -1.3571044733E-02 -9.2121706549E-03  4.1926301804E-03
  19     1.0635833832E-01 -1.3496551664E-02 -9.2460451130E-03 -3.7664513880E-03
 Total   1.0918924364E+01 -2.2574941090E+00  1.7406299443E+00 -2.4203834121E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.4271772475E+00  2.3767529594E-01 -7.7486646739E-02  1.0795824431E-03
   2    -3.3796925587E-01  3.0839960066E-02 -3.1115682846E-02  5.2970558915E-04
   3    -3.7658987117E-02  2.7399014545E-03 -3.3097700365E-03 -6.9423873477E-04
   4    -3.7773669985E-02  2.7466358747E-03 -3.3114251735E-03  8.1595140505E-04
   5    -1.1712489554E+00  3.1891060329E-01 -4.1784698287E-01  5.8078834922E-03
   6    -5.8408733943E-01  3.5852704524E-02 -4.4296711224E-02  6.1523126501E-04
   7    -1.0069118327E-01  2.3290823751E-03 -3.0972114181E-02  4.2999339914E-04
   8    -2.6949574221E-01  2.7405809428E-02 -5.0872360012E-03  7.1083312775E-05
   9    -3.0660399663E-02  2.8856050552E-03 -8.2313039007E-05 -2.2862570125E-06
  10    -2.9349308784E-02  2.5305955901E-03 -7.6834586831E-04  1.3762372559E-05
  11    -3.8292695547E-01  4.4865312701E-02 -1.5175237121E-02 -3.0371421794E-02
  12    -3.7889832640E-02  3.5534684412E-03 -9.4757106415E-04 -2.4300583073E-03
  13    -5.0675918467E-02  4.8135716823E-03 -2.2831495836E-03 -5.8110690046E-03
  14    -3.8343551397E-01  4.5043169871E-02 -1.4096161657E-02  3.0901441711E-02
  15    -5.0802557359E-02  4.8495146486E-03 -2.0652235984E-03  5.9155448427E-03
  16    -3.7920846409E-02  3.5621050616E-03 -8.6438906968E-04  2.4613567246E-03
  17    -4.5217392121E-01  7.3917071984E-02  2.6502898915E-02 -5.9992688401E-04
  18    -5.1115850417E-02  6.8103923642E-03  3.7752090778E-03 -1.9635864895E-03
  19    -5.0898158665E-02  6.7686276638E-03  3.7974564965E-03  1.7781836629E-03
 Total  -5.5239516438E+00  8.5809942802E-01 -6.1563339558E-01  8.5471327487E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.6340325645E+00 -8.2687748026E-01  2.3257925487E-01 -3.2435071125E-03
   2     1.0912365463E+00 -1.0545709367E-01  1.0503214580E-01 -1.8077734896E-03
   3     1.2086317271E-01 -9.2004892415E-03  1.1079816161E-02  2.4453229639E-03
   4     1.2124244986E-01 -9.2228774209E-03  1.1083777443E-02 -2.8584121862E-03
   5     4.3568057797E+00 -1.4374449510E+00  1.8875543725E+00 -2.6242834544E-02
   6     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   7     3.4225676289E-01 -3.5463760598E-07  1.1712840371E-01 -1.6261688659E-03
   8     8.5202539212E-01 -8.9638327388E-02  1.4117274298E-02 -1.9757112994E-04
   9     9.6270994826E-02 -9.2680976096E-03  1.7464542007E-07  1.1254767195E-05
  10     9.2674678822E-02 -8.2677494215E-03  2.3251850132E-03 -4.2626726425E-05
  11     1.2219022159E+00 -1.4805366050E-01  4.3597954928E-02  1.0493008767E-01
  12     1.1972181235E-01 -1.1493454515E-02  2.6494574642E-03  8.1439991074E-03
  13     1.6100982137E-01 -1.5405202545E-02  6.4946511950E-03  1.9813163447E-02
  14     1.2233504475E+00 -1.4857633576E-01  3.9822064754E-02 -1.0646920359E-01
  15     1.6136590922E-01 -1.5506780874E-02  5.7377059377E-03 -2.0115808245E-02
  16     1.1980761596E-01 -1.1517832915E-02  2.3689349025E-03 -8.2317135708E-03
  17     1.4131311928E+00 -2.2901623277E-01 -9.9276952392E-02  2.1292430199E-03
  18     1.5792215441E-01 -2.0381437097E-02 -1.2987379733E-02  6.1562166699E-03
  19     1.5725649699E-01 -2.0265179328E-02 -1.3043501609E-02 -5.5446350509E-03
 Total   1.6442876008E+01 -3.1155935370E+00  2.3562633399E+00 -3.2750966869E-02
 
  <Rho*L>      =  4.4705207501E-02
  Vol1(0.001)  =  1.6956379900E+01
  Vol2(0.002)  =  1.2383987745E+01
  Vol3(0.0004) =  2.4380346262E+01
  N(Vol1)      =  3.1665795947E-01
  N(Vol2)      =  3.1010920277E-01
  N(Vol3)      =  3.2149319457E-01
  d(Vol1)      =  1.8674856387E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5041142575E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3186572131E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.10
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.82
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.44
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.1398944802E+03
 Maximum electron density at an "infinite" integration point ~  3.1238914846E-11
 
Basin Integral of GradRho = -3.3893403511E-01  4.4422302092E-01 -6.1691232802E-03
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.2561457843E-01
 -<Rho*x>     =     -7.4266543966E-02
 -<Rho*y>     =      9.5196098739E-02
 -<Rho*z>     =     -1.3197760477E-03
 -<Rho*xx>    =     -1.1439845932E-01
 -<Rho*xy>    =      8.3058648777E-03
 -<Rho*xz>    =     -1.1467027521E-04
 -<Rho*yy>    =     -1.1588997037E-01
 -<Rho*yz>    =      1.3617528658E-04
 -<Rho*zz>    =     -1.0590190257E-01
 -<Rho*xxx>   =     -1.3024114667E-01
 -<Rho*xxy>   =      4.1593820751E-02
 -<Rho*xxz>   =     -5.7772392507E-04
 -<Rho*xyy>   =     -2.2019690312E-02
 -<Rho*xyz>   =     -3.6777147725E-04
 -<Rho*xzz>   =     -4.8439602026E-02
 -<Rho*yyy>   =      1.4646918632E-01
 -<Rho*yyz>   =     -3.1621371400E-04
 -<Rho*yzz>   =      6.1642039125E-02
 -<Rho*zzz>   =     -2.5654230253E-03
 -<Rho*xxxx>  =     -2.4873450495E-01
 -<Rho*xxxy>  =      4.6255219893E-02
 -<Rho*xxxz>  =     -6.5463371619E-04
 -<Rho*xxyy>  =     -6.3411438732E-02
 -<Rho*xxyz>  =     -9.8002509650E-05
 -<Rho*xxzz>  =     -7.0136109350E-02
 -<Rho*xyyy>  =      2.9534309216E-02
 -<Rho*xyyz>  =      3.0813017062E-04
 -<Rho*xyzz>  =      2.5781556395E-02
 -<Rho*xzzz>  =     -1.0758377059E-03
 -<Rho*yyyy>  =     -2.5922733497E-01
 -<Rho*yyyz>  =      2.2244166005E-04
 -<Rho*yyzz>  =     -8.0437245425E-02
 -<Rho*yzzz>  =      1.3246101553E-03
 -<Rho*zzzz>  =     -1.4540978725E-01
 -<Rho*xxxxx> =     -5.4241995676E-01
 -<Rho*xxxxy> =      1.1852300144E-01
 -<Rho*xxxxz> =     -1.7254085662E-03
 -<Rho*xxxyy> =     -8.1269736896E-02
 -<Rho*xxxyz> =     -4.3540692548E-04
 -<Rho*xxxzz> =     -1.1206295309E-01
 -<Rho*xxyyy> =      9.9850021545E-02
 -<Rho*xxyyz> =     -2.9822961130E-05
 -<Rho*xxyzz> =      4.8212185228E-02
 -<Rho*xxzzz> =     -2.0236974020E-03
 -<Rho*xyyyy> =     -7.3116600679E-02
 -<Rho*xyyyz> =     -6.2589228889E-04
 -<Rho*xyyzz> =     -3.8955066481E-02
 -<Rho*xyzzz> =      9.7132475274E-05
 -<Rho*xzzzz> =     -1.0921645559E-01
 -<Rho*yyyyy> =      5.5011610319E-01
 -<Rho*yyyyz> =     -3.6307322252E-05
 -<Rho*yyyzz> =      1.3442673169E-01
 -<Rho*yyzzz> =     -1.7497365903E-03
 -<Rho*yzzzz> =      1.3717855188E-01
 -<Rho*zzzzz> =     -9.5174839851E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.2561457843E-01
 Q[1,0]         =   -1.3197760477E-03
 Q[1,1,c]       =   -7.4266543966E-02
 Q[1,1,s]       =    9.5196098739E-02
 Q[2,0]         =    9.2423122750E-03
 Q[2,1,c]       =   -1.9861474279E-04
 Q[2,1,s]       =    2.3586251510E-04
 Q[2,2,c]       =    1.2916864561E-03
 Q[2,2,s]       =    1.4386179969E-02
 Q[3,0]         =   -1.2245165667E-03
 Q[3,1,c]       =   -2.5411968702E-02
 Q[3,1,s]       =    3.5826940858E-02
 Q[3,2,c]       =   -5.0641234615E-04
 Q[3,2,s]       =   -1.4243728066E-03
 Q[3,3,c]       =   -5.0740386072E-02
 Q[3,3,s]       =   -1.7145651328E-02
 Q[4,0]         =    6.8266008059E-02
 Q[4,1,c]       =   -2.5802922273E-03
 Q[4,1,s]       =    3.8936517434E-03
 Q[4,2,c]       =    2.8685390470E-02
 Q[4,2,s]       =    8.8212668461E-02
 Q[4,3,c]       =   -3.3027661313E-03
 Q[4,3,s]       =   -1.0802309804E-03
 Q[4,4,c]       =   -9.4282498443E-02
 Q[4,4,s]       =    4.9461120808E-02
 Q[5,0]         =    5.9346325813E-03
 Q[5,1,c]       =    7.7657459662E-02
 Q[5,1,s]       =   -1.0936309626E-01
 Q[5,2,c]       =    2.9234028472E-03
 Q[5,2,s]       =    6.4328520907E-03
 Q[5,3,c]       =    1.0403274014E-01
 Q[5,3,s]       =    4.0016219033E-02
 Q[5,4,c]       =   -3.5114406176E-03
 Q[5,4,s]       =    1.6903899112E-03
 Q[5,5,c]       =   -6.6862662997E-02
 Q[5,5,s]       =    1.0118673629E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0014745574     0.1474557439     0.4528536301
       2         2     1.0000000000      Alpha       0.0010813266     0.1081326619     0.3320879010
       3         3     1.0000000000      Alpha       0.0207022321     2.0702232127     6.3578947316
       4         4     1.0000000000      Alpha       0.0170331810     1.7033180978     5.2310867222
       5         5     1.0000000000      Alpha       0.0015435316     0.1543531595     0.4740363907
       6         6     1.0000000000      Alpha       0.0013095554     0.1309555440     0.4021796096
       7         7     1.0000000000      Alpha       0.0132061096     1.3206109576     4.0557488672
       8         8     1.0000000000      Alpha       0.0012744154     0.1274415384     0.3913876923
       9         9     1.0000000000      Alpha       0.0017017071     0.1701707070     0.5226139069
      10        10     1.0000000000      Alpha       0.0031908833     0.3190883303     0.9799571379
      11        11     1.0000000000      Alpha       0.0083297418     0.8329741847     2.5581599840
      12        12     1.0000000000      Alpha       0.0118960252     1.1896025213     3.6534068192
      13        13     1.0000000000      Alpha       0.0028769627     0.2876962741     0.8835485053
      14        14     1.0000000000      Alpha       0.0165063964     1.6506396350     5.0693050753
      15        15     1.0000000000      Alpha       0.0008907897     0.0890789729     0.2735718200
      16        16     1.0000000000      Alpha       0.0007991913     0.0799191270     0.2454408749
      17        17     1.0000000000      Alpha       0.0000080796     0.0008079563     0.0024813271
      18        18     1.0000000000      Alpha       0.0011488255     0.1148825537     0.3528175987
      19        19     1.0000000000      Alpha       0.0017661150     0.1766115020     0.5423943327
      20        20     1.0000000000      Alpha       0.0155058972     1.5505897212     4.7620402278
      21        21     1.0000000000      Alpha       0.0014791492     0.1479149153     0.4542637988
      22        22     1.0000000000      Alpha       0.0085159453     0.8515945283     2.6153452109
      23        23     1.0000000000      Alpha       0.0010081050     0.1008104964     0.3096006846
      24        24     1.0000000000      Alpha       0.0146149161     1.4614916052     4.4884096169
      25        25     1.0000000000      Alpha       0.0014058515     0.1405851466     0.4317532318
      26        26     1.0000000000      Alpha       0.0071675420     0.7167541966     2.2012349693
      27        27     1.0000000000      Alpha       0.0013513851     0.1351385126     0.4150259893
      28        28     1.0000000000      Alpha       0.0002392698     0.0239269824     0.0734825280
      29        29     1.0000000000      Alpha       0.0016778877     0.1677887740     0.5152987155
      30        30     1.0000000000      Alpha       0.0004027584     0.0402758403     0.1236917600
      31        31     1.0000000000      Alpha       0.0004675145     0.0467514515     0.1435791103
      32        32     1.0000000000      Alpha       0.0000487854     0.0048785380     0.0149825541
      33        33     1.0000000000      Alpha       0.0001755532     0.0175553233     0.0539144265
      34        34     1.0000000000      Alpha       0.0001803136     0.0180313579     0.0553763840
      35        35     1.0000000000      Alpha       0.0011461604     0.1146160404     0.3519991055
      36        36     1.0000000000      Alpha       0.0002718329     0.0271832926     0.0834830329
      37        37     1.0000000000      Alpha       0.0000434024     0.0043402423     0.0133293858
      38        38     1.0000000000      Alpha       0.0000184192     0.0018419209     0.0056567518
      39        39     1.0000000000      Alpha       0.0008692001     0.0869200092     0.2669413932
      40        40     1.0000000000      Alpha       0.0000328952     0.0032895156     0.0101024827
      41        41     1.0000000000      Alpha       0.0000064921     0.0006492099     0.0019937985
      42        42     1.0000000000      Alpha       0.0000780689     0.0078068895     0.0239758597
      43        43     1.0000000000      Alpha       0.0004696794     0.0469679413     0.1442439755
      44        44     1.0000000000      Beta        0.0025188791     0.2518879080     0.7735768747
      45        45     1.0000000000      Beta        0.0003397136     0.0339713627     0.1043299809
      46        46     1.0000000000      Beta        0.0264579502     2.6457950228     8.1255422764
      47        47     1.0000000000      Beta        0.0281100741     2.8110074051     8.6329285952
      48        48     1.0000000000      Beta        0.0195254907     1.9525490717     5.9965038454
      49        49     1.0000000000      Beta        0.0012301059     0.1230105897     0.3777797368
      50        50     1.0000000000      Beta        0.0041231502     0.4123150184     1.2662670707
      51        51     1.0000000000      Beta        0.0011467467     0.1146746748     0.3521791787
      52        52     1.0000000000      Beta        0.0038142855     0.3814285511     1.1714111603
      53        53     1.0000000000      Beta        0.0032347460     0.3234746017     0.9934278842
      54        54     1.0000000000      Beta        0.0022381199     0.2238119885     0.6873524815
      55        55     1.0000000000      Beta        0.0001352807     0.0135280740     0.0415462787
      56        56     1.0000000000      Beta        0.0018122990     0.1812298954     0.5565779526
      57        57     1.0000000000      Beta        0.0016552523     0.1655252285     0.5083471057
      58        58     1.0000000000      Beta        0.0026248997     0.2624899654     0.8061370185
      59        59     1.0000000000      Beta        0.0165971107     1.6597110715     5.0971645050
      60        60     1.0000000000      Beta        0.0023474631     0.2347463063     0.7209330350
      61        61     1.0000000000      Beta        0.0111820755     1.1182075456     3.4341445982
      62        62     1.0000000000      Beta        0.0064644183     0.6464418291     1.9852975631
      63        63     1.0000000000      Beta        0.0001279573     0.0127957297     0.0392971646
      64        64     1.0000000000      Beta        0.0032702562     0.3270256174     1.0043334637
      65        65     1.0000000000      Beta        0.0001078484     0.0107848351     0.0331214751
      66        66     1.0000000000      Beta        0.0000733242     0.0073324176     0.0225187019
      67        67     1.0000000000      Beta        0.0001559184     0.0155918385     0.0478843379
      68        68     1.0000000000      Beta        0.0019120724     0.1912072429     0.5872195399
      69        69     1.0000000000      Beta        0.0001862083     0.0186208262     0.0571867091
      70        70     1.0000000000      Beta        0.0043730214     0.4373021411     1.3430054121
      71        71     1.0000000000      Beta        0.0031096226     0.3109622568     0.9550010269
      72        72     1.0000000000      Beta        0.0000833264     0.0083326425     0.0255905081
      73        73     1.0000000000      Beta        0.0000139402     0.0013940176     0.0042811890
      74        74     1.0000000000      Beta        0.0004085490     0.0408549018     0.1254701249
      75        75     1.0000000000      Beta        0.0106901142     1.0690114180     3.2830576048
      76        76     1.0000000000      Beta        0.0000231529     0.0023152919     0.0071105290
      77        77     1.0000000000      Beta        0.0000255995     0.0025599461     0.0078618904
      78        78     1.0000000000      Beta        0.0001110591     0.0111059106     0.0341075350
      79        79     1.0000000000      Beta        0.0000163488     0.0016348847     0.0050209198
      80        80     1.0000000000      Beta        0.0010619402     0.1061940178     0.3261341009
      81        81     1.0000000000      Beta        0.0000072476     0.0007247601     0.0022258220
      82        82     1.0000000000      Beta        0.0003823590     0.0382359049     0.1174268827
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0014745574
 -0.0012220975  0.0010813266
  0.0054665809 -0.0044534001  0.0207022321
  0.0050059327 -0.0041163617  0.0186613223  0.0170331810
  0.0014447651 -0.0011897900  0.0054326275  0.0049013552  0.0015435316
  0.0013773994 -0.0011574299  0.0051589956  0.0046768466  0.0013811392  0.0013095554
 -0.0044100589  0.0036387370 -0.0164097380 -0.0149921309 -0.0043399280 -0.0041250751
  0.0132061096
  0.0005670473 -0.0002248389  0.0025577279  0.0020619312  0.0007058486  0.0005196926
 -0.0017808967  0.0012744154
  0.0015372578 -0.0012227560  0.0058160766  0.0052414860  0.0015981186  0.0014500294
 -0.0046240759  0.0008592544  0.0017017071
  0.0020199039 -0.0018364125  0.0073943128  0.0067957101  0.0019622483  0.0019392700
 -0.0060065057  0.0002311842  0.0019855811  0.0031908833
 -0.0033312424  0.0029182554 -0.0120243826 -0.0112513431 -0.0030138368 -0.0030811544
  0.0099000685 -0.0004835292 -0.0031959549 -0.0049239380  0.0083297418
 -0.0041485903  0.0033269754 -0.0155807586 -0.0141611193 -0.0040861622 -0.0038643482
  0.0124539296 -0.0020199891 -0.0044219692 -0.0054219277  0.0091056327  0.0118960252
 -0.0017458777  0.0016601339 -0.0061484946 -0.0058303804 -0.0015569253 -0.0016469804
  0.0051550833  0.0002372852 -0.0015745827 -0.0028894066  0.0046761523  0.0045617386
  0.0028769627
  0.0047599583 -0.0036882981  0.0180191878  0.0163320604  0.0046004672  0.0043827657
 -0.0143152340  0.0027073698  0.0051019228  0.0059241956 -0.0103411189 -0.0138682357
 -0.0049288816  0.0165063964
  0.0009133513 -0.0007585562  0.0030890003  0.0030693335  0.0007674561  0.0007799753
 -0.0027023428  0.0001400369  0.0008570669  0.0011745554 -0.0023346747 -0.0025305970
 -0.0012301350  0.0029770927  0.0008907897
  0.0009823791 -0.0008178642  0.0037246852  0.0033710500  0.0008624951  0.0009169925
 -0.0029407792  0.0003132581  0.0009612301  0.0013902711 -0.0024012778 -0.0027882532
 -0.0012748237  0.0032948951  0.0006090466  0.0007991913
  0.0000343384 -0.0000274022  0.0001172802  0.0001207308  0.0000041102  0.0000245158
 -0.0001002028 -0.0000096552  0.0000165991  0.0000445081 -0.0001305518 -0.0000987839
 -0.0000673912  0.0001412265  0.0000500250  0.0000482883  0.0000080796
  0.0012318338 -0.0010631531  0.0046482124  0.0041959021  0.0011575303  0.0011748033
 -0.0036815348  0.0003343962  0.0012278358  0.0018359555 -0.0029471354 -0.0034214496
 -0.0016285735  0.0039043533  0.0006891841  0.0009265091  0.0000400832  0.0011488255
  0.0014083479 -0.0010252220  0.0055893210  0.0048885141  0.0014337694  0.0013243519
 -0.0042714716  0.0011538570  0.0016091331  0.0016423496 -0.0027708338 -0.0042422266
 -0.0011786423  0.0051359028  0.0006955944  0.0009866131  0.0000290789  0.0011667058
  0.0017661150
 -0.0046673821  0.0037492003 -0.0173173797 -0.0159362206 -0.0043479799 -0.0042682084
  0.0139756195 -0.0019914579 -0.0047977339 -0.0060842693  0.0107318155  0.0133504172
  0.0054045050 -0.0157533924 -0.0031700149 -0.0032994513 -0.0001700888 -0.0038999287
 -0.0046421298  0.0155058972
 -0.0013176706  0.0011496174 -0.0050925907 -0.0044996336 -0.0012849235 -0.0012929621
  0.0039511727 -0.0003906658 -0.0013429591 -0.0020244286  0.0030793685  0.0036681285
  0.0017323347 -0.0041354793 -0.0006019572 -0.0010058193 -0.0000324075 -0.0012746485
 -0.0013043243  0.0040532402  0.0014791492
 -0.0032763772  0.0025795770 -0.0118754806 -0.0111672073 -0.0029528646 -0.0029045608
  0.0097886412 -0.0013908960 -0.0033232058 -0.0040556271  0.0076440433  0.0094001044
  0.0037462597 -0.0112424887 -0.0025657589 -0.0022664892 -0.0001429378 -0.0025956402
 -0.0031636770  0.0112082974  0.0025305621  0.0085159453
  0.0010745141 -0.0008469338  0.0037880418  0.0036324257  0.0010114429  0.0009404381
 -0.0032017666  0.0004564941  0.0011112100  0.0012973916 -0.0024410496 -0.0030519518
 -0.0011869135  0.0035979477  0.0008944279  0.0006483361  0.0000352104  0.0007727806
  0.0009698017 -0.0035916917 -0.0007120416 -0.0028224286  0.0010081050
  0.0045829840 -0.0036462003  0.0172258816  0.0156544915  0.0045091882  0.0042527948
 -0.0137571013  0.0023427275  0.0048951155  0.0059257210 -0.0100061474 -0.0131675449
 -0.0049411463  0.0154155003  0.0028064863  0.0030706678  0.0001112508  0.0037594997
  0.0047324184 -0.0147991233 -0.0040079601 -0.0104685120  0.0034117756  0.0146149161
  0.0013561973 -0.0010729892  0.0050329516  0.0046446074  0.0012200211  0.0012266348
 -0.0040627542  0.0005904949  0.0013777706  0.0017256932 -0.0031664682 -0.0039125989
 -0.0015702325  0.0046845501  0.0009684539  0.0009989523  0.0000607671  0.0011403617
  0.0013744039 -0.0046310058 -0.0011687006 -0.0033921900  0.0010673683  0.0043382504
  0.0014058515
  0.0032179621 -0.0026134484  0.0118855765  0.0109545241  0.0030639642  0.0029558011
 -0.0096273145  0.0013264299  0.0033278544  0.0042551545 -0.0073384505 -0.0091360343
 -0.0037387156  0.0106632932  0.0021504393  0.0021903666  0.0000991437  0.0026558449
  0.0031239317 -0.0104917036 -0.0027662439 -0.0075607410  0.0024748618  0.0101284831
  0.0030966610  0.0071675420
 -0.0012832011  0.0009431456 -0.0048762323 -0.0044084792 -0.0013086798 -0.0011729198
  0.0038721900 -0.0009519365 -0.0014528027 -0.0014542916  0.0025610574  0.0038101010
  0.0011052325 -0.0045681662 -0.0007941893 -0.0008019850 -0.0000233713 -0.0009620576
 -0.0014655917  0.0042198039  0.0010043966  0.0030702074 -0.0010360682 -0.0042598880
 -0.0012426272 -0.0028843845  0.0013513851
 -0.0005712123  0.0004415953 -0.0021760437 -0.0019602864 -0.0005629712 -0.0005286488
  0.0017179565 -0.0003466295 -0.0006190265 -0.0007140337  0.0012166098  0.0016618494
  0.0005725869 -0.0019731383 -0.0003375573 -0.0003875885 -0.0000143768 -0.0004685403
 -0.0006246805  0.0018649008  0.0005005320  0.0013166730 -0.0004245244 -0.0018541375
 -0.0005485811 -0.0012708049  0.0005516182  0.0002392698
 -0.0015043309  0.0012318604 -0.0054705378 -0.0051161085 -0.0013552410 -0.0013588315
  0.0044880327 -0.0004948784 -0.0014966199 -0.0019968307  0.0036000947  0.0042506487
  0.0018617632 -0.0050006406 -0.0011163745 -0.0010708031 -0.0000641830 -0.0012550864
 -0.0013972126  0.0050449838  0.0012679790  0.0037265650 -0.0012074222 -0.0047083749
 -0.0015157555 -0.0034113120  0.0013156676  0.0005863728  0.0016778877
  0.0007369017 -0.0006039854  0.0027462940  0.0025186584  0.0006630579  0.0006766325
 -0.0022026090  0.0002665897  0.0007339680  0.0010023657 -0.0017576935 -0.0020902808
 -0.0009090202  0.0024680929  0.0004916176  0.0005541678  0.0000321580  0.0006503463
  0.0007233306 -0.0024625983 -0.0006832743 -0.0017528853  0.0005401799  0.0023162470
  0.0007391760  0.0016555274 -0.0006328951 -0.0002924063 -0.0008051535  0.0004027584
  0.0007741248 -0.0005947159  0.0028817547  0.0026557993  0.0007086894  0.0006943889
 -0.0023219861  0.0004110222  0.0008045245  0.0009400226 -0.0017489281 -0.0022553870
 -0.0008261094  0.0027242352  0.0005534624  0.0005514685  0.0000323971  0.0006283470
  0.0008137573 -0.0026526330 -0.0006347782 -0.0019660669  0.0006322577  0.0025159534
  0.0008031322  0.0017792531 -0.0007465419 -0.0003219653 -0.0008622167  0.0004176923
  0.0004675145
 -0.0001210956  0.0000871604 -0.0005658957 -0.0004297052 -0.0001609497 -0.0001348326
  0.0003763973 -0.0001622381 -0.0001669950 -0.0001603099  0.0001575438  0.0003783233
  0.0000560575 -0.0004365014  0.0000328641 -0.0000839013  0.0000059280 -0.0001200209
 -0.0002039704  0.0003203080  0.0001723814  0.0001195843 -0.0000186749 -0.0004182270
 -0.0000816938 -0.0002240104  0.0001281994  0.0000585387  0.0000671287 -0.0000516407
 -0.0000491436  0.0000487854
 -0.0004081500  0.0003502753 -0.0014223179 -0.0013640340 -0.0004087440 -0.0003775539
  0.0012180207 -0.0000731378 -0.0004265351 -0.0005493073  0.0009427758  0.0011350371
  0.0005310305 -0.0012552681 -0.0003203157 -0.0002361036 -0.0000065172 -0.0002991657
 -0.0003216367  0.0012795857  0.0003036081  0.0009594914 -0.0003432499 -0.0012227686
 -0.0003746090 -0.0008900735  0.0003507945  0.0001407621  0.0004309368 -0.0001863105
 -0.0002077605  0.0000094623  0.0001755532
  0.0004253844 -0.0003558380  0.0014711380  0.0014366771  0.0003473011  0.0003662372
 -0.0012582526  0.0000690451  0.0003898013  0.0005703700 -0.0011061461 -0.0011736484
 -0.0005825091  0.0013917387  0.0003882260  0.0003065463  0.0000258145  0.0003479198
  0.0003388064 -0.0014799268 -0.0003176980 -0.0011650695  0.0003899047  0.0013102452
  0.0004516552  0.0009987843 -0.0003559387 -0.0001610232 -0.0005165800  0.0002388393
  0.0002575776  0.0000070080 -0.0001237561  0.0001803136
  0.0012471336 -0.0010246282  0.0045940464  0.0042526454  0.0011207581  0.0011385011
 -0.0037259469  0.0004147953  0.0012399704  0.0016824320 -0.0029903429 -0.0035326124
 -0.0015565692  0.0041588844  0.0008777328  0.0009201632  0.0000542942  0.0010759967
  0.0011896997 -0.0041780094 -0.0011146346 -0.0030210979  0.0009486672  0.0039044047
  0.0012573226  0.0028113377 -0.0010740417 -0.0004878117 -0.0013776191  0.0006751213
  0.0007092694 -0.0000719083 -0.0003435872  0.0004137516  0.0011461604
 -0.0006006969  0.0004887364 -0.0021785444 -0.0020431238 -0.0005402249 -0.0005387734
  0.0017917389 -0.0002086176 -0.0005974733 -0.0007901364  0.0014340738  0.0016971367
  0.0007322608 -0.0020034090 -0.0004516186 -0.0004231800 -0.0000257771 -0.0004961919
 -0.0005582399  0.0020190193  0.0004952281  0.0015033827 -0.0004919808 -0.0018871036
 -0.0006058330 -0.0013680555  0.0005312875  0.0002359893  0.0006722472 -0.0003217778
 -0.0003474466  0.0000250798  0.0001665674 -0.0002108047 -0.0005496397  0.0002718329
  0.0002271264 -0.0001826429  0.0008704240  0.0007828228  0.0002011861  0.0002102800
 -0.0006815093  0.0000995493  0.0002271057  0.0003079828 -0.0005383770 -0.0006535733
 -0.0002715939  0.0007841634  0.0001372404  0.0001832335  0.0000109849  0.0002108691
  0.0002423571 -0.0007699186 -0.0002278661 -0.0005319407  0.0001531919  0.0007255314
  0.0002331125  0.0005107975 -0.0001967889 -0.0000932791 -0.0002468404  0.0001287261
  0.0001313847 -0.0000215820 -0.0000489326  0.0000709034  0.0002118191 -0.0000989519
  0.0000434024
  0.0001136673 -0.0000984683  0.0004710831  0.0003929374  0.0001178260  0.0001180947
 -0.0003435238  0.0000526312  0.0001221833  0.0001812886 -0.0002474190 -0.0003226065
 -0.0001387502  0.0003630588  0.0000227588  0.0000933482  0.0000014337  0.0001209396
  0.0001325072 -0.0003350633 -0.0001521676 -0.0001756329  0.0000383525  0.0003514317
  0.0000943457  0.0002274172 -0.0000858894 -0.0000454769 -0.0000963472  0.0000588830
  0.0000503162 -0.0000249331 -0.0000186179  0.0000169377  0.0000909165 -0.0000363881
  0.0000212678  0.0000184192
 -0.0011208772  0.0009188098 -0.0041680658 -0.0038201177 -0.0010594495 -0.0010376495
  0.0033545039 -0.0004364983 -0.0011506027 -0.0015137036  0.0025838640  0.0031780213
  0.0013363038 -0.0037036926 -0.0007242061 -0.0007885725 -0.0000364244 -0.0009534632
 -0.0010938496  0.0036516376  0.0010097228  0.0025891504 -0.0008262316 -0.0035143935
 -0.0010798267 -0.0024848763  0.0009814654  0.0004406877  0.0011837224 -0.0005834255
 -0.0006142380  0.0000854938  0.0003033620 -0.0003413218 -0.0009856653  0.0004724695
 -0.0001827204 -0.0000865525  0.0008692001
  0.0002098741 -0.0001690481  0.0008124151  0.0007202470  0.0002100413  0.0002009175
 -0.0006323836  0.0001097761  0.0002266848  0.0002830318 -0.0004534389 -0.0006057645
 -0.0002295582  0.0007046042  0.0001061152  0.0001492702  0.0000043821  0.0001841435
  0.0002282221 -0.0006661207 -0.0002081480 -0.0004420922  0.0001341238  0.0006674566
  0.0001944811  0.0004531191 -0.0001887714 -0.0000849316 -0.0002061204  0.0001065287
  0.0001104640 -0.0000265381 -0.0000525990  0.0000516439  0.0001766375 -0.0000813565
  0.0000349006  0.0000205918 -0.0001609943  0.0000328952
 -0.0000220681  0.0000267871 -0.0000331490 -0.0000637374 -0.0000172553 -0.0000157662
  0.0000609545  0.0000405866 -0.0000134569 -0.0000377545  0.0000799030  0.0000430244
  0.0000594985 -0.0000302060 -0.0000476536 -0.0000018528 -0.0000008059 -0.0000056646
  0.0000197222  0.0000656913 -0.0000066597  0.0000783811 -0.0000394516 -0.0000429438
 -0.0000188097 -0.0000520326  0.0000087112  0.0000014193  0.0000330730 -0.0000072433
 -0.0000095066 -0.0000113257  0.0000213170 -0.0000163634 -0.0000202816  0.0000132472
  0.0000009513  0.0000043336  0.0000145868  0.0000005996  0.0000064921
  0.0003363790 -0.0002727472  0.0012548375  0.0011472548  0.0003222871  0.0003116734
 -0.0010078923  0.0001444125  0.0003503890  0.0004464068 -0.0007613104 -0.0009590908
 -0.0003881648  0.0011196388  0.0002146443  0.0002329301  0.0000100260  0.0002820468
  0.0003348834 -0.0010940389 -0.0002993637 -0.0007759466  0.0002492535  0.0010608401
  0.0003230753  0.0007451866 -0.0003012052 -0.0001333468 -0.0003525527  0.0001732370
  0.0001847074 -0.0000270856 -0.0000922875  0.0001001437  0.0002931570 -0.0001406319
  0.0000541424  0.0000257805 -0.0002599968  0.0000485898 -0.0000041791  0.0000780689
  0.0008178052 -0.0006599705  0.0030321661  0.0027895190  0.0007688543  0.0007502342
 -0.0024482848  0.0003439824  0.0008432218  0.0010729911 -0.0018737011 -0.0023335259
 -0.0009492027  0.0027412695  0.0005496782  0.0005712795  0.0000279589  0.0006815306
  0.0008075248 -0.0026966424 -0.0007107007 -0.0019432944  0.0006262410  0.0025851461
  0.0008020833  0.0018303725 -0.0007362425 -0.0003251353 -0.0008765151  0.0004273066
  0.0004593268 -0.0000572559 -0.0002261293  0.0002556296  0.0007253221 -0.0003504034
  0.0001328961  0.0000590330 -0.0006367336  0.0001164786 -0.0000119709  0.0001908956
  0.0004696794
  0.0003446006 -0.0006687635  0.0006604580  0.0009741402  0.0001155768  0.0003508869
 -0.0009033841 -0.0014548919 -0.0000537466  0.0013636338 -0.0019930955 -0.0003059068
 -0.0017963774 -0.0002501973  0.0004555876  0.0003518377  0.0000416697  0.0005482849
 -0.0005751104 -0.0007392883 -0.0005623294 -0.0004413077  0.0001215742  0.0001857315
  0.0001843861  0.0005895412  0.0004256212  0.0000532240 -0.0004460715  0.0002051193
 -0.0000064722  0.0001240536 -0.0001713794  0.0002289644  0.0003771481 -0.0001647898
  0.0000432086  0.0000275374 -0.0002526260  0.0000093724 -0.0000676539  0.0000538715
  0.0001373207  0.0025188791
 -0.0007006033  0.0005655650 -0.0026256766 -0.0023848908 -0.0007086787 -0.0006563887
  0.0021021027 -0.0003432959 -0.0007557891 -0.0009232365  0.0015108280  0.0019983698
  0.0007617194 -0.0023050964 -0.0004137633 -0.0004501000 -0.0000118716 -0.0005684658
 -0.0007071677  0.0022071340  0.0006134586  0.0015440502 -0.0005129771 -0.0022122188
 -0.0006378966 -0.0015260873  0.0006428717  0.0002784107  0.0006991965 -0.0003421533
 -0.0003695927  0.0000670051  0.0001935232 -0.0001902538 -0.0005785190  0.0002795185
 -0.0001055979 -0.0000542258  0.0005286490 -0.0001014826  0.0000081324 -0.0001599702
 -0.0003872124 -0.0000496759  0.0003397136
 -0.0062223525  0.0052295593 -0.0231360200 -0.0211367563 -0.0060399671 -0.0058460655
  0.0186101371 -0.0021446330 -0.0064080303 -0.0087420954  0.0143078903  0.0174334816
  0.0076405457 -0.0199357782 -0.0037862201 -0.0042693428 -0.0001583931 -0.0053446388
 -0.0058838092  0.0196795376  0.0057727544  0.0136456751 -0.0043852571 -0.0192158988
 -0.0057255379 -0.0135336562  0.0052539335  0.0023883767  0.0063508335 -0.0031473554
 -0.0032342119  0.0005241545  0.0016934369 -0.0017895490 -0.0053060892  0.0025276787
 -0.0009800641 -0.0005088375  0.0047492918 -0.0008944380  0.0000837379 -0.0014198779
 -0.0034468482 -0.0018802699  0.0029329712  0.0264579502
 -0.0063495136  0.0050826869 -0.0240591762 -0.0217038758 -0.0063189278 -0.0059553031
  0.0190781104 -0.0032607366 -0.0068197512 -0.0083430717  0.0137741556  0.0182352838
  0.0068673862 -0.0212483948 -0.0036613692 -0.0042851124 -0.0001373283 -0.0052980527
 -0.0066279980  0.0202902430  0.0057588162  0.0140744836 -0.0045261923 -0.0201992869
 -0.0059196940 -0.0139003901  0.0058375519  0.0025631398  0.0063985919 -0.0031898383
 -0.0034169335  0.0006498424  0.0016651548 -0.0017262604 -0.0053501305  0.0025548458
 -0.0010095351 -0.0005259144  0.0048513842 -0.0009427141  0.0000388711 -0.0014649580
 -0.0035487989 -0.0002843178  0.0030698445  0.0267324377  0.0281100741
  0.0053454841 -0.0043761649  0.0200482189  0.0182002960  0.0053238604  0.0050220320
 -0.0160268192  0.0023763065  0.0056729738  0.0072288021 -0.0117988269 -0.0151649421
 -0.0060711192  0.0174613362  0.0031424703  0.0035522169  0.0001088807  0.0044649625
  0.0053182408 -0.0168748027 -0.0048382884 -0.0117116593  0.0038168601  0.0167668911
  0.0048906091  0.0116319030 -0.0047589283 -0.0021060178 -0.0053688254  0.0026557839
  0.0028063784 -0.0005066683 -0.0014417489  0.0014721219  0.0044715804 -0.0021426185
  0.0008278540  0.0004329434 -0.0040565412  0.0007776786 -0.0000561531  0.0012215788
  0.0029577756  0.0007935866 -0.0025650404 -0.0225417757 -0.0233237885  0.0195254907
 -0.0012441861  0.0009605106 -0.0047428356 -0.0042500960 -0.0013425025 -0.0011731369
  0.0037528014 -0.0008439758 -0.0014272076 -0.0015344104  0.0024389039  0.0036205673
  0.0011320574 -0.0041950411 -0.0006643584 -0.0007276424 -0.0000031697 -0.0009486484
 -0.0013620396  0.0038470980  0.0010384242  0.0026749636 -0.0009230023 -0.0040275419
 -0.0010925754 -0.0026904167  0.0012450029  0.0005150902  0.0011794395 -0.0005740128
 -0.0006535931  0.0001490255  0.0003403588 -0.0002977708 -0.0009681784  0.0004742877
 -0.0001763708 -0.0000953077  0.0009194620 -0.0001841098  0.0000079856 -0.0002825769
 -0.0006776610  0.0002677546  0.0006254063  0.0051241846  0.0056044710 -0.0046358787
  0.0012301059
 -0.0021665710  0.0015478604 -0.0083986962 -0.0074964354 -0.0021751221 -0.0019827970
  0.0065574103 -0.0017774987 -0.0024654969 -0.0023872737  0.0042821580  0.0065341532
  0.0017617391 -0.0079663145 -0.0012776608 -0.0014444597 -0.0000512587 -0.0016778969
 -0.0026383948  0.0072779505  0.0017800274  0.0052299452 -0.0016931214 -0.0073181530
 -0.0021699243 -0.0049091014  0.0023315104  0.0009617898  0.0022411897 -0.0011082169
 -0.0013023394  0.0002486943  0.0005445350 -0.0005909880 -0.0018571530  0.0009037699
 -0.0003578371 -0.0001627243  0.0016858648 -0.0003327120 -0.0000062393 -0.0005172187
 -0.0012642823  0.0009509885  0.0010892674  0.0089151425  0.0100701810 -0.0081006612
  0.0021065961  0.0041231502
  0.0012463017 -0.0011052264  0.0045985074  0.0042023678  0.0012460294  0.0011979901
 -0.0037180276  0.0002628126  0.0012695771  0.0018943332 -0.0029169217 -0.0033980895
 -0.0016689925  0.0037387084  0.0007053469  0.0008278444  0.0000202939  0.0010964694
  0.0010747711 -0.0037499167 -0.0012156880 -0.0025053071  0.0008143676  0.0037155717
  0.0010616595  0.0026255912 -0.0009587541 -0.0004507583 -0.0012128009  0.0006041203
  0.0005862587 -0.0001106454 -0.0003507001  0.0003335694  0.0010185928 -0.0004791620
  0.0001848534  0.0001097791 -0.0009282492  0.0001772868 -0.0000216927  0.0002763220
  0.0006620046  0.0006433618 -0.0005813549 -0.0053472325 -0.0052318850  0.0044972351
 -0.0010040349 -0.0015797892  0.0011467467
  0.0023207208 -0.0020043221  0.0085424744  0.0078632690  0.0021878018  0.0021788904
 -0.0069224685  0.0005491435  0.0023107400  0.0033877061 -0.0055691027 -0.0064153171
 -0.0030801485  0.0072821053  0.0014703183  0.0016454578  0.0000721355  0.0020498385
  0.0020691327 -0.0073607511 -0.0022040573 -0.0051063016  0.0016180107  0.0070475613
  0.0021510639  0.0050488904 -0.0018468672 -0.0008655283 -0.0024128287  0.0011967661
  0.0011950107 -0.0001673512 -0.0006389879  0.0007002323  0.0020212373 -0.0009577544
  0.0003718487  0.0001907754 -0.0017829028  0.0003287975 -0.0000392875  0.0005289124
  0.0012881190  0.0010850989 -0.0010726312 -0.0099525922 -0.0097993331  0.0083300745
 -0.0018010467 -0.0031208946  0.0020371830  0.0038142855
  0.0020603636 -0.0017763797  0.0075046908  0.0069882644  0.0018260043  0.0018994888
 -0.0061327237  0.0003755043  0.0019747099  0.0029883511 -0.0051585507 -0.0056962321
 -0.0028480956  0.0065656195  0.0014475119  0.0015449603  0.0000919322  0.0018463146
  0.0017968214 -0.0067753665 -0.0019318662 -0.0048280717  0.0015012144  0.0062623354
  0.0020247157  0.0045821141 -0.0016161607 -0.0007680960 -0.0022642895  0.0011159378
  0.0011178523 -0.0001037528 -0.0005716045  0.0006909094  0.0018930527 -0.0008998258
  0.0003480549  0.0001582886 -0.0016207501  0.0002869499 -0.0000413571  0.0004776740
  0.0011788228  0.0011142376 -0.0009343961 -0.0088699191 -0.0086218406  0.0073169454
 -0.0014968378 -0.0027596415  0.0017712184  0.0034512308  0.0032347460
  0.0017306136 -0.0013271249  0.0066363308  0.0059533840  0.0016957311  0.0016049630
 -0.0052127810  0.0010806326  0.0018802767  0.0021449589 -0.0036803467 -0.0050680911
 -0.0017196716  0.0060481007  0.0010095793  0.0012034230  0.0000467799  0.0014345166
  0.0019351564 -0.0056966942 -0.0015438603 -0.0040019576  0.0012656263  0.0056438541
  0.0016873898  0.0038572095 -0.0016812993 -0.0007292304 -0.0017838479  0.0008953225
  0.0009857984 -0.0001848137 -0.0004290141  0.0004818016  0.0014939949 -0.0007153025
  0.0002891272  0.0001423319 -0.0013437811  0.0002621712 -0.0000003431  0.0004069586
  0.0009916519 -0.0002128572 -0.0008440935 -0.0072542027 -0.0078215710  0.0063957417
 -0.0015577753 -0.0029578373  0.0013587966  0.0026284035  0.0023435215  0.0022381199
 -0.0003864422  0.0002834297 -0.0015435601 -0.0013414037 -0.0004004994 -0.0003672105
  0.0011729428 -0.0003195781 -0.0004451571 -0.0004585806  0.0007503233  0.0011620550
  0.0003217163 -0.0013981609 -0.0001763618 -0.0002686118 -0.0000062667 -0.0003232572
 -0.0004873529  0.0012547845  0.0003674185  0.0008385957 -0.0002556242 -0.0012952202
 -0.0003682743 -0.0008479591  0.0003993041  0.0001711176  0.0003736786 -0.0001957983
 -0.0002179838  0.0000603595  0.0000860212 -0.0000871482 -0.0003200823  0.0001489488
 -0.0000659623 -0.0000384172  0.0002978973 -0.0000633822 -0.0000065026 -0.0000912920
 -0.0002187362  0.0001585644  0.0001947273  0.0016180992  0.0018246118 -0.0014655479
  0.0003779197  0.0007192216 -0.0003001911 -0.0005674071 -0.0004848464 -0.0005297144
  0.0001352807
 -0.0014336109  0.0011434239 -0.0056889225 -0.0049595983 -0.0013862848 -0.0013833659
  0.0043299840 -0.0007950440 -0.0015299067 -0.0019506272  0.0031472234  0.0041853240
  0.0015780452 -0.0049514090 -0.0006563050 -0.0011285890 -0.0000435455 -0.0013455042
 -0.0016610985  0.0046588242  0.0015527061  0.0029970083 -0.0008256282 -0.0046100386
 -0.0013832421 -0.0031083523  0.0012733478  0.0005956872  0.0014239225 -0.0007701748
 -0.0007756072  0.0002093144  0.0003128110 -0.0003442105 -0.0012536641  0.0005585060
 -0.0002647311 -0.0001633785  0.0011271644 -0.0002376149 -0.0000230374 -0.0003383974
 -0.0008100656 -0.0000297652  0.0006878398  0.0062022568  0.0065729069 -0.0053508189
  0.0012165905  0.0023367715 -0.0012078025 -0.0022978488 -0.0020407216 -0.0018635458
  0.0004620879  0.0018122990
 -0.0014134276  0.0010856982 -0.0051134704 -0.0048088177 -0.0013556930 -0.0012568392
  0.0042359568 -0.0007302264 -0.0015086205 -0.0016519876  0.0030987963  0.0041027500
  0.0014655779 -0.0048756353 -0.0010956618 -0.0008829375 -0.0000427151 -0.0010316473
 -0.0013983922  0.0047496355  0.0009998402  0.0036425718 -0.0012612895 -0.0045597398
 -0.0014216642 -0.0032383002  0.0014078763  0.0005707114  0.0015599867 -0.0007106227
 -0.0008369318  0.0000597952  0.0004597793 -0.0004710456 -0.0012464933  0.0006281078
 -0.0002080912 -0.0000649638  0.0010927383 -0.0001896147  0.0000406134 -0.0003321753
 -0.0008271690  0.0000496163  0.0006854790  0.0057862497  0.0061233184 -0.0050894804
  0.0012538525  0.0023554854 -0.0010624594 -0.0021089467 -0.0019380357 -0.0017314964
  0.0003719642  0.0012197580  0.0016552523
  0.0018816283 -0.0015693468  0.0071404466  0.0063907050  0.0019928297  0.0018143276
 -0.0056482874  0.0008765653  0.0020568402  0.0026414521 -0.0039831919 -0.0052914315
 -0.0020930026  0.0059437526  0.0009279020  0.0011742118  0.0000087353  0.0015769160
  0.0018765540 -0.0056291773 -0.0017784232 -0.0037216362  0.0012356254  0.0058416814
  0.0015747839  0.0039606620 -0.0016474018 -0.0007330107 -0.0017449954  0.0008797941
  0.0009070091 -0.0002294870 -0.0004879532  0.0004413821  0.0014637942 -0.0006956264
  0.0002743667  0.0001709524 -0.0013844722  0.0002790591 -0.0000112109  0.0004187971
  0.0009949059  0.0002605841 -0.0009155748 -0.0079400518 -0.0082460015  0.0069458732
 -0.0017116109 -0.0027706553  0.0016541330  0.0028987678  0.0024213130  0.0022102097
 -0.0005272713 -0.0018943508 -0.0016572180  0.0026248997
 -0.0048562543  0.0039229010 -0.0179126272 -0.0165461695 -0.0045584373 -0.0044374749
  0.0145282864 -0.0019991617 -0.0049941568 -0.0063603477  0.0111565689  0.0138265450
  0.0056535307 -0.0162303503 -0.0033325429 -0.0033560233 -0.0001662763 -0.0040100097
 -0.0047318068  0.0160152499  0.0041440376  0.0116270007 -0.0037842033 -0.0153299823
 -0.0047604891 -0.0108900755  0.0043741567  0.0019246858  0.0052265577 -0.0025307118
 -0.0027322061  0.0003144739  0.0013543157 -0.0015445584 -0.0043061671  0.0020950356
 -0.0007821883 -0.0003352529  0.0037760347 -0.0006829977  0.0000812117 -0.0011316652
 -0.0027892760 -0.0008694219  0.0022969956  0.0204261658  0.0209845270 -0.0175231826
  0.0040195559  0.0074730847 -0.0039210178 -0.0076367082 -0.0069995981 -0.0058563786
  0.0012789604  0.0047083187  0.0049594874 -0.0058793266  0.0165971107
 -0.0018181175  0.0014342075 -0.0068911088 -0.0062277963 -0.0017724628 -0.0016872617
  0.0054614928 -0.0009810908 -0.0019395436 -0.0023408186  0.0039677128  0.0052474323
  0.0019328937 -0.0061893834 -0.0010863112 -0.0012531788 -0.0000489413 -0.0015179098
 -0.0019288832  0.0059174723  0.0016268209  0.0041588315 -0.0013294853 -0.0058359816
 -0.0017416766 -0.0040303489  0.0016984728  0.0007466712  0.0018734157 -0.0009353214
 -0.0010110571  0.0001777525  0.0004564230 -0.0005192332 -0.0015636872  0.0007522733
 -0.0002984168 -0.0001466654  0.0014041715 -0.0002691524  0.0000083673 -0.0004232652
 -0.0010316150 -0.0000151510  0.0008773147  0.0076442157  0.0080799347 -0.0066719350
  0.0015932016  0.0029548632 -0.0014632091 -0.0028021678 -0.0025005355 -0.0022783309
  0.0005282823  0.0018944947  0.0017850961 -0.0023172978  0.0061061123  0.0023474631
 -0.0039606314  0.0031710674 -0.0146698811 -0.0135199620 -0.0036986811 -0.0036108660
  0.0118567382 -0.0017342143 -0.0040789106 -0.0051316369  0.0090726371  0.0113279048
  0.0045365163 -0.0133791021 -0.0027108269 -0.0027692776 -0.0001423108 -0.0032804562
 -0.0039363647  0.0131558230  0.0033877792  0.0095565654 -0.0030895648 -0.0125806328
 -0.0039229338 -0.0089187446  0.0036083263  0.0015884988  0.0042833760 -0.0020841101
 -0.0022579292  0.0002653676  0.0010764679 -0.0012662826 -0.0035346961  0.0017196131
 -0.0006493927 -0.0002766253  0.0030940573 -0.0005610315  0.0000574884 -0.0009273038
 -0.0022881869 -0.0005653051  0.0018762309  0.0166587608  0.0172125875 -0.0143182828
  0.0032877245  0.0062077365 -0.0031648105 -0.0062158491 -0.0057160223 -0.0048389572
  0.0010633357  0.0039003032  0.0040573659 -0.0047803357  0.0136069362  0.0050292184
  0.0111820755
 -0.0030662553  0.0025022452 -0.0113801818 -0.0104439293 -0.0029315441 -0.0028358941
  0.0091802805 -0.0012446249 -0.0031765762 -0.0040962030  0.0069900092  0.0087081897
  0.0035919835 -0.0101362895 -0.0019915742 -0.0021094510 -0.0000918993 -0.0025631206
 -0.0029948886  0.0099562672  0.0027059344  0.0070921146 -0.0022945325 -0.0096311055
 -0.0029364591 -0.0067942294  0.0027224214  0.0012063862  0.0032235227 -0.0015759186
 -0.0016777155  0.0002319101  0.0008500132 -0.0009268166 -0.0026724418  0.0012874729
 -0.0004894535 -0.0002288618  0.0023667982 -0.0004379724  0.0000446199 -0.0007098386
 -0.0017376812 -0.0005958181  0.0014539731  0.0129406473  0.0132770363 -0.0111056225
  0.0025578147  0.0046498754 -0.0025282634 -0.0048340921 -0.0043718464 -0.0036734642
  0.0008154961  0.0030300730  0.0030348719 -0.0038035545  0.0103159366  0.0038350343
  0.0084443377  0.0064644183
 -0.0000531610 -0.0000128368 -0.0001464909 -0.0001954561 -0.0000049845 -0.0000017902
  0.0001553063 -0.0001642471 -0.0000526943  0.0000810516  0.0000973666  0.0002074130
 -0.0000732221 -0.0003845570 -0.0001493684 -0.0000276242 -0.0000139008  0.0000142066
 -0.0000978378  0.0003641622 -0.0000886462  0.0004376045 -0.0001718304 -0.0002882506
 -0.0001292927 -0.0002283021  0.0001451410  0.0000476283  0.0001353110 -0.0000503531
 -0.0000973376 -0.0000251884 -0.0000056544 -0.0000713576 -0.0000869332  0.0000659018
 -0.0000145074  0.0000181479  0.0000590723  0.0000000380  0.0000031420 -0.0000180195
 -0.0000585326  0.0002147652  0.0000287808  0.0001315492  0.0002697805 -0.0001733993
  0.0000643833  0.0002596806  0.0000458319 -0.0000238979 -0.0000757057 -0.0001332391
  0.0000200535 -0.0000171614  0.0001820756  0.0000186060  0.0003831002  0.0001251311
  0.0003455812  0.0001689005  0.0001279573
 -0.0021771014  0.0017704663 -0.0081046952 -0.0074213163 -0.0020801669 -0.0020163387
  0.0065212739 -0.0009053870 -0.0022608742 -0.0028980114  0.0049494763  0.0061990867
  0.0025363920 -0.0072287231 -0.0014013988 -0.0015089028 -0.0000658083 -0.0018260475
 -0.0021503155  0.0070827623  0.0019353726  0.0050304939 -0.0016165423 -0.0068516339
 -0.0020930336 -0.0048235348  0.0019397365  0.0008591742  0.0022875503 -0.0011217798
 -0.0011942969  0.0001703013  0.0006038803 -0.0006519790 -0.0019013468  0.0009119537
 -0.0003498962 -0.0001654927  0.0016832022 -0.0003135501  0.0000292630 -0.0005051562
 -0.0012358004 -0.0003881885  0.0010334104  0.0091934204  0.0094579643 -0.0078952165
  0.0018186728  0.0033257410 -0.0017920870 -0.0034314180 -0.0031043948 -0.0026228475
  0.0005857368  0.0021809542  0.0021531466 -0.0027009650  0.0073282474  0.0027310340
  0.0060009876  0.0045952665  0.0001131479  0.0032702562
 -0.0003593158  0.0002942657 -0.0013046879 -0.0012247174 -0.0003029784 -0.0003204134
  0.0010691270 -0.0001031094 -0.0003432436 -0.0004808826  0.0008963263  0.0010132707
  0.0004641358 -0.0012102937 -0.0002792187 -0.0002753607 -0.0000201989 -0.0003121465
 -0.0003325055  0.0012408579  0.0003106992  0.0009238223 -0.0002895612 -0.0011257987
 -0.0003790606 -0.0008282217  0.0003064931  0.0001412663  0.0004176032 -0.0002032371
 -0.0002141340  0.0000119919  0.0000959665 -0.0001329906 -0.0003449416  0.0001675598
 -0.0000634995 -0.0000235446  0.0002894579 -0.0000491623  0.0000070064 -0.0000854610
 -0.0002145143 -0.0001333902  0.0001635472  0.0015290015  0.0015226727 -0.0012729993
  0.0002628436  0.0005323313 -0.0002855154 -0.0005902024 -0.0005707201 -0.0004312086
  0.0000880983  0.0003522169  0.0003697397 -0.0003969810  0.0012778909  0.0004531848
  0.0010525718  0.0007809896  0.0000406516  0.0005547167  0.0001078484
  0.0001458547 -0.0001103549  0.0004201601  0.0004826422  0.0001028694  0.0001030737
 -0.0004255961  0.0000166523  0.0001275151  0.0001382744 -0.0003953363 -0.0004067449
 -0.0001859130  0.0005068255  0.0002231979  0.0000790522  0.0000124643  0.0000725114
  0.0000823747 -0.0005718492 -0.0000169659 -0.0005567337  0.0002163426  0.0004623604
  0.0001827078  0.0003865588 -0.0001516068 -0.0000545330 -0.0002190052  0.0000813751
  0.0001103222  0.0000307593 -0.0000673383  0.0000912714  0.0001570096 -0.0000914340
  0.0000184137 -0.0000112172 -0.0001196792  0.0000103186 -0.0000160923  0.0000356000
  0.0000980336  0.0000593562 -0.0000651420 -0.0005604867 -0.0005369094  0.0004684434
 -0.0001023063 -0.0002263215  0.0000841817  0.0002180218  0.0002425744  0.0001566320
 -0.0000165845 -0.0000308039 -0.0002489067  0.0000969559 -0.0006156861 -0.0001709824
 -0.0005008687 -0.0003385755 -0.0000663328 -0.0002341476 -0.0000554233  0.0000733242
 -0.0000720125  0.0000875171 -0.0000465573 -0.0001891675 -0.0000861884 -0.0000470733
  0.0001952543  0.0001341766 -0.0000619154 -0.0000991246  0.0002120688  0.0001279605
  0.0001691497 -0.0000470340 -0.0001848385  0.0000515290  0.0000053885  0.0000309891
  0.0001020245  0.0001606702 -0.0000902324  0.0002654220 -0.0001734497 -0.0001247345
 -0.0000348427 -0.0001616701  0.0000475015 -0.0000015576  0.0000963321  0.0000000689
 -0.0000214421 -0.0000480602  0.0000978700 -0.0000523931 -0.0000399066  0.0000389215
  0.0000174083  0.0000250535  0.0000331801  0.0000075511  0.0000302348 -0.0000107817
 -0.0000322448 -0.0002000734  0.0000313650  0.0002187173  0.0000768975 -0.0001704746
  0.0000557444 -0.0000319232 -0.0000680549 -0.0000929998 -0.0000824213  0.0000283313
 -0.0000319486 -0.0001636602  0.0001785652 -0.0000452869  0.0002420126  0.0000021069
  0.0001518844  0.0001272569  0.0000155557  0.0000783155  0.0000127882 -0.0000710049
  0.0001559184
  0.0015768409 -0.0012570655  0.0058378221  0.0053977167  0.0014018231  0.0014224767
 -0.0047172279  0.0006501127  0.0015811806  0.0020360055 -0.0037311173 -0.0045240775
 -0.0018625757  0.0054165420  0.0011343581  0.0011721491  0.0000742099  0.0013410374
  0.0015747915 -0.0053887691 -0.0013676050 -0.0039514435  0.0012416031  0.0050272797
  0.0016346370  0.0036062209 -0.0014228094 -0.0006368711 -0.0017717307  0.0008677659
  0.0009339869 -0.0000898526 -0.0004182427  0.0005373400  0.0014691747 -0.0007109006
  0.0002743728  0.0001100106 -0.0012581114  0.0002241452 -0.0000212702  0.0003750067
  0.0009328236  0.0002865591 -0.0007367703 -0.0066724084 -0.0068506427  0.0056720986
 -0.0012487320 -0.0024860803  0.0012395912  0.0025194704  0.0023812162  0.0019521369
 -0.0004216924 -0.0016004157 -0.0016306111  0.0018237101 -0.0055419930 -0.0020242028
 -0.0045715723 -0.0034127688 -0.0001625806 -0.0024288581 -0.0004470675  0.0002145401
 -0.0000315709  0.0019120724
 -0.0003890258  0.0002906547 -0.0013590131 -0.0013278454 -0.0003135969 -0.0003217557
  0.0011575373 -0.0001700183 -0.0003774878 -0.0004283365  0.0009499277  0.0011306800
  0.0004357306 -0.0014082201 -0.0003849547 -0.0002761190 -0.0000261477 -0.0002868325
 -0.0003672865  0.0014388445  0.0002395153  0.0011834924 -0.0004007406 -0.0012734371
 -0.0004509528 -0.0009541277  0.0003896720  0.0001614603  0.0004963857 -0.0002233164
 -0.0002656549 -0.0000095603  0.0001198866 -0.0001720083 -0.0003916466  0.0002028797
 -0.0000658865 -0.0000089771  0.0003196669 -0.0000477559  0.0000144542 -0.0000954261
 -0.0002471100 -0.0000294454  0.0001806366  0.0015922631  0.0016479789 -0.0013606594
  0.0003019550  0.0006636836 -0.0002626445 -0.0006003849 -0.0006090475 -0.0004889292
  0.0000931234  0.0003154063  0.0005003411 -0.0003773334  0.0014934958  0.0005058313
  0.0012357260  0.0008768931  0.0000998571  0.0006198651  0.0001276175 -0.0001011238
  0.0000513719 -0.0005287408  0.0001862083
 -0.0025034656  0.0020370552 -0.0092856536 -0.0085348014 -0.0023524374 -0.0023048014
  0.0074928529 -0.0009999266 -0.0025704308 -0.0033318552  0.0057695732  0.0071202537
  0.0029571071 -0.0083343133 -0.0016616807 -0.0017594892 -0.0000850519 -0.0021081774
 -0.0024510981  0.0082197345  0.0022124943  0.0058849821 -0.0018857433 -0.0078782369
 -0.0024409448 -0.0055818194  0.0022199462  0.0009882620  0.0026716328 -0.0013081113
 -0.0013918841  0.0001793059  0.0006887462 -0.0007770778 -0.0022175088  0.0010672814
 -0.0004084117 -0.0001856263  0.0019473441 -0.0003576735  0.0000358597 -0.0005829745
 -0.0014318315 -0.0005090192  0.0011816830  0.0105812902  0.0108395145 -0.0090496181
  0.0020560978  0.0038127631 -0.0020484543 -0.0039677788 -0.0036264903 -0.0030158080
  0.0006650599  0.0024965310  0.0024935635 -0.0030570895  0.0084993659  0.0031451169
  0.0069678286  0.0053079907  0.0001566530  0.0037752001  0.0006540458 -0.0002877721
  0.0000899776 -0.0028406381  0.0007397514  0.0043730214
  0.0021105461 -0.0017078761  0.0078583569  0.0072014136  0.0019949596  0.0019473870
 -0.0063223672  0.0008873733  0.0021832801  0.0027887096 -0.0048207040 -0.0060248820
 -0.0024556385  0.0070609522  0.0013798967  0.0014823947  0.0000694150  0.0017743482
  0.0020982760 -0.0069272466 -0.0018719274 -0.0049423372  0.0015789717  0.0066629992
  0.0020574923  0.0047003413 -0.0018890095 -0.0008371581 -0.0022414819  0.0010996067
  0.0011740194 -0.0001602652 -0.0005824908  0.0006434637  0.0018638016 -0.0008940350
  0.0003442589  0.0001591193 -0.0016409210  0.0003043079 -0.0000276633  0.0004921333
  0.0012068603  0.0003585588 -0.0010001372 -0.0089150297 -0.0091819774  0.0076483300
 -0.0017510938 -0.0032531174  0.0017225254  0.0033316739  0.0030356868  0.0025597250
 -0.0005700442 -0.0021286533 -0.0021050789  0.0025901644 -0.0071561628 -0.0026608045
 -0.0058681658 -0.0044753579 -0.0001248383 -0.0031861382 -0.0005469913  0.0002348761
 -0.0000674068  0.0023886636 -0.0006170928 -0.0036849664  0.0031096226
 -0.0002943773  0.0002291384 -0.0011777879 -0.0010229819 -0.0002801650 -0.0002829594
  0.0008912176 -0.0001783260 -0.0003159397 -0.0003868703  0.0006427179  0.0008724127
  0.0003132538 -0.0010474015 -0.0001373174 -0.0002394148 -0.0000104591 -0.0002770228
 -0.0003554633  0.0009801044  0.0003195748  0.0006353065 -0.0001705719 -0.0009601067
 -0.0002954913 -0.0006457359  0.0002696156  0.0001248030  0.0002987688 -0.0001616868
 -0.0001655465  0.0000436406  0.0000657813 -0.0000710933 -0.0002640864  0.0001163892
 -0.0000560123 -0.0000339072  0.0002348679 -0.0000498276 -0.0000055686 -0.0000707017
 -0.0001698813  0.0000203689  0.0001417345  0.0012739381  0.0013673821 -0.0011022956
  0.0002501832  0.0005015279 -0.0002414803 -0.0004705082 -0.0004236032 -0.0003938564
  0.0000984138  0.0003851728  0.0002590883 -0.0003811979  0.0009843963  0.0003958088
  0.0008182092  0.0006308213 -0.0000017773  0.0004556144  0.0000745307 -0.0000070702
 -0.0000383382 -0.0003398253  0.0000688759  0.0005222417 -0.0004466478  0.0000833264
 -0.0000739498  0.0000618702 -0.0003293697 -0.0002618166 -0.0000739482 -0.0000792831
  0.0002263022 -0.0000463973 -0.0000801229 -0.0001191773  0.0001600654  0.0002185292
  0.0000860516 -0.0002561211 -0.0000013514 -0.0000733718 -0.0000019675 -0.0000894019
 -0.0001032911  0.0002278657  0.0001172277  0.0001043959 -0.0000108974 -0.0002374070
 -0.0000665528 -0.0001474752  0.0000557985  0.0000319030  0.0000614943 -0.0000424604
 -0.0000345734  0.0000215255  0.0000062527 -0.0000077260 -0.0000630878  0.0000228729
 -0.0000171050 -0.0000152070  0.0000591592 -0.0000154813 -0.0000056174 -0.0000175367
 -0.0000395756 -0.0000041656  0.0000352689  0.0003428431  0.0003657513 -0.0002903490
  0.0000604424  0.0001179367 -0.0000715484 -0.0001287494 -0.0001086637 -0.0001036860
  0.0000299762  0.0001332691  0.0000316418 -0.0001138342  0.0002191661  0.0001033844
  0.0001849288  0.0001527632 -0.0000157413  0.0001120810  0.0000159815  0.0000140684
 -0.0000318782 -0.0000775197  0.0000023059  0.0001258506 -0.0001089847  0.0000284164
  0.0000139402
 -0.0007361026  0.0005692188 -0.0027352889 -0.0025207859 -0.0006872207 -0.0006639240
  0.0022082660 -0.0003859646 -0.0007716759 -0.0009002234  0.0016468604  0.0021386413
  0.0007849968 -0.0025630758 -0.0005184143 -0.0005106409 -0.0000273306 -0.0005909659
 -0.0007654020  0.0024897785  0.0006005969  0.0018386337 -0.0005982943 -0.0023814844
 -0.0007488340 -0.0016791076  0.0007080018  0.0003032440  0.0008073730 -0.0003890141
 -0.0004359678  0.0000483612  0.0002036110 -0.0002384507 -0.0006627829  0.0003249010
 -0.0001212474 -0.0000476003  0.0005786222 -0.0001047079  0.0000103121 -0.0001743769
 -0.0004321149  0.0000014214  0.0003528546  0.0030699163  0.0032406148 -0.0026706731
  0.0006300327  0.0012250427 -0.0005644567 -0.0011310064 -0.0010460758 -0.0009270061
  0.0002056347  0.0007254511  0.0007932316 -0.0008760567  0.0025713841  0.0009525006
  0.0021192305  0.0015848197  0.0000834548  0.0011277859  0.0001979716 -0.0001024167
  0.0000300364 -0.0008684039  0.0002447510  0.0013099300 -0.0011057220  0.0001541077
  0.0000317578  0.0004085490
  0.0037916254 -0.0030302966  0.0138477873  0.0129196761  0.0034705085  0.0034105602
 -0.0113333729  0.0015431297  0.0038574612  0.0048407340 -0.0088249363 -0.0108306054
 -0.0044143132  0.0128362437  0.0028065863  0.0026370612  0.0001517499  0.0030759997
  0.0036610061 -0.0127652141 -0.0030874979 -0.0094960223  0.0031129193  0.0120283314
  0.0038358156  0.0086349657 -0.0034692763 -0.0015094210 -0.0042137552  0.0020095341
  0.0022082379 -0.0001847310 -0.0010901640  0.0012858236  0.0034445058 -0.0016934074
  0.0006152699  0.0002317975 -0.0029775928  0.0005218694 -0.0000790179  0.0008917587
  0.0022174549  0.0006529427 -0.0017862859 -0.0158843711 -0.0163106275  0.0136017547
 -0.0030943726 -0.0059199849  0.0029823490  0.0059549728  0.0055601440  0.0045933456
 -0.0009789234 -0.0035743638 -0.0040478582  0.0044252325 -0.0132300326 -0.0047842720
 -0.0108599010 -0.0081413147 -0.0003998427 -0.0057797290 -0.0010397114  0.0005676781
 -0.0002512798  0.0044669849 -0.0012751065 -0.0067370673  0.0056639813 -0.0007533539
 -0.0001458279 -0.0020703390  0.0106901142
 -0.0001718793  0.0001493679 -0.0006327815 -0.0005837519 -0.0001529204 -0.0001596224
  0.0005112712 -0.0000331685 -0.0001638534 -0.0002560057  0.0004305371  0.0004721040
  0.0002380112 -0.0005431569 -0.0001127035 -0.0001307927 -0.0000075326 -0.0001588211
 -0.0001518009  0.0005587624  0.0001684623  0.0003897621 -0.0001192430 -0.0005217114
 -0.0001653822 -0.0003793948  0.0001316925  0.0000648132  0.0001853784 -0.0000937798
 -0.0000915881  0.0000109782  0.0000416351 -0.0000564829 -0.0001561835  0.0000741419
 -0.0000298383 -0.0000146298  0.0001348998 -0.0000242405  0.0000021834 -0.0000395722
 -0.0000972628 -0.0000961525  0.0000777089  0.0007441670  0.0007225546 -0.0006131875
  0.0001245468  0.0002271944 -0.0001499339 -0.0002896588 -0.0002692601 -0.0001965485
  0.0000413698  0.0001755119  0.0001512090 -0.0002077446  0.0005766842  0.0002105220
  0.0004725397  0.0003619197  0.0000064240  0.0002565435  0.0000472626 -0.0000168665
  0.0000004796 -0.0001967197  0.0000478004  0.0002999442 -0.0002505258  0.0000359524
  0.0000103853  0.0000853374 -0.0004527114  0.0000231529
  0.0001869658 -0.0001496477  0.0006866178  0.0006375480  0.0001718217  0.0001687364
 -0.0005588421  0.0000784963  0.0001902722  0.0002412774 -0.0004338153 -0.0005330495
 -0.0002164835  0.0006315133  0.0001339084  0.0001305899  0.0000073091  0.0001536832
  0.0001822256 -0.0006258752 -0.0001556060 -0.0004613640  0.0001505009  0.0005934414
  0.0001872013  0.0004242482 -0.0001701560 -0.0000749025 -0.0002056171  0.0000992544
  0.0001080719 -0.0000104612 -0.0000505683  0.0000626584  0.0001686659 -0.0000830059
  0.0000307672  0.0000120933 -0.0001465637  0.0000259244 -0.0000032194  0.0000438217
  0.0001087117  0.0000315543 -0.0000881044 -0.0007847922 -0.0008069754  0.0006725038
 -0.0001530932 -0.0002916280  0.0001479382  0.0002938683  0.0002729319  0.0002274311
 -0.0000489361 -0.0001790454 -0.0001946514  0.0002215452 -0.0006484305 -0.0002371997
 -0.0005331420 -0.0003999227 -0.0000199593 -0.0002837085 -0.0000508992  0.0000262354
 -0.0000090725  0.0002190125 -0.0000612524 -0.0003307244  0.0002778310 -0.0000374356
 -0.0000078428 -0.0001011862  0.0005211128 -0.0000225753  0.0000255995
 -0.0003797367  0.0003075928 -0.0014784609 -0.0013040448 -0.0003802364 -0.0003659187
  0.0011441223 -0.0001966641 -0.0004095327 -0.0005190662  0.0008219131  0.0010948140
  0.0004195463 -0.0012713226 -0.0001833969 -0.0002743423 -0.0000079331 -0.0003392808
 -0.0004156702  0.0012005368  0.0003873900  0.0007848538 -0.0002337748 -0.0012054770
 -0.0003498970 -0.0008158746  0.0003372585  0.0001537813  0.0003698183 -0.0001936202
 -0.0001978108  0.0000507285  0.0000924867 -0.0000906853 -0.0003190595  0.0001451669
 -0.0000637658 -0.0000394128  0.0002915226 -0.0000602390 -0.0000022355 -0.0000878825
 -0.0002101014 -0.0000229795  0.0001833534  0.0016250974  0.0017098410 -0.0014100548
  0.0003312200  0.0005979747 -0.0003239233 -0.0005986867 -0.0005210895 -0.0004748986
  0.0001158755  0.0004398569  0.0003332442 -0.0005091846  0.0012282476  0.0004875972
  0.0010095616  0.0007909546 -0.0000046493  0.0005667589  0.0000886359 -0.0000143354
 -0.0000195549 -0.0004036859  0.0000824792  0.0006458401 -0.0005498103  0.0000922932
  0.0000298848  0.0001873257 -0.0009326350  0.0000443830 -0.0000464434  0.0001110591
  0.0000619268 -0.0000574887  0.0001685814  0.0002025991  0.0000292074  0.0000437827
 -0.0001770295 -0.0000388670  0.0000368646  0.0000884501 -0.0002159690 -0.0001542589
 -0.0001239890  0.0001863715  0.0000998215  0.0000481238  0.0000082561  0.0000472725
  0.0000141334 -0.0002463255 -0.0000244715 -0.0002326890  0.0000830308  0.0001742301
  0.0000800537  0.0001636165 -0.0000398813 -0.0000192045 -0.0001001801  0.0000409298
  0.0000446271  0.0000166580 -0.0000234172  0.0000452882  0.0000753636 -0.0000421743
  0.0000107417 -0.0000034724 -0.0000536277  0.0000038684 -0.0000070448  0.0000149224
  0.0000417490  0.0001015626 -0.0000230278 -0.0002592538 -0.0001997250  0.0001858903
 -0.0000203372 -0.0000560580  0.0000449947  0.0001148877  0.0001331732  0.0000544738
 -0.0000011611 -0.0000176109 -0.0000869823  0.0000318820 -0.0002626343 -0.0000664321
 -0.0002136161 -0.0001443534 -0.0000248630 -0.0000990680 -0.0000278554  0.0000300919
 -0.0000245233  0.0000987544 -0.0000426111 -0.0001263230  0.0001004017 -0.0000032276
  0.0000043496 -0.0000401188  0.0002415270 -0.0000103859  0.0000114910 -0.0000053990
  0.0000163488
 -0.0011954167  0.0009596091 -0.0043516164 -0.0040692233 -0.0010939535 -0.0010742203
  0.0035709457 -0.0004698760 -0.0012122430 -0.0015346331  0.0027924045  0.0034040210
  0.0014037335 -0.0040254526 -0.0008909941 -0.0008263094 -0.0000475377 -0.0009678050
 -0.0011393144  0.0040149612  0.0009678999  0.0029930340 -0.0009861413 -0.0037815031
 -0.0012044789 -0.0027209578  0.0010874809  0.0004736624  0.0013286726 -0.0006320071
 -0.0006935654  0.0000550687  0.0003441420 -0.0004083290 -0.0010840346  0.0005347671
 -0.0001928175 -0.0000716347  0.0009371261 -0.0001632160  0.0000263373 -0.0002804350
 -0.0006976415 -0.0002318628  0.0005622052  0.0050065206  0.0051226873 -0.0042814006
  0.0009722780  0.0018486603 -0.0009433890 -0.0018796122 -0.0017546075 -0.0014385976
  0.0003044575  0.0011120061  0.0012750686 -0.0013946205  0.0041667466  0.0015024565
  0.0034180201  0.0025629130  0.0001277534  0.0018179330  0.0003276809 -0.0001817351
  0.0000858405 -0.0014044420  0.0004025785  0.0021200652 -0.0017807715  0.0002334850
  0.0000442054  0.0006505623 -0.0033679304  0.0001430228 -0.0001642748  0.0002913133
 -0.0000780535  0.0010619402
 -0.0000624576  0.0000639077 -0.0002228755 -0.0002095385 -0.0000468382 -0.0000605122
  0.0001840328  0.0000308446 -0.0000485212 -0.0001162415  0.0001919430  0.0001602559
  0.0001270303 -0.0001723475 -0.0000439407 -0.0000591153 -0.0000044679 -0.0000699296
 -0.0000383794  0.0002030249  0.0000779542  0.0001315366 -0.0000323396 -0.0001681108
 -0.0000621492 -0.0001334362  0.0000274833  0.0000185567  0.0000714810 -0.0000372350
 -0.0000294455  0.0000017154  0.0000194988 -0.0000218368 -0.0000633070  0.0000269280
 -0.0000119638 -0.0000069680  0.0000509127 -0.0000090273  0.0000017478 -0.0000144100
 -0.0000352702 -0.0000983644  0.0000249983  0.0002891000  0.0002401927 -0.0002130956
  0.0000270680  0.0000480750 -0.0000643686 -0.0001242610 -0.0001215688 -0.0000589040
  0.0000104104  0.0000713003  0.0000436436 -0.0000676847  0.0002057767  0.0000672474
  0.0001652865  0.0001325418 -0.0000100476  0.0000949004  0.0000191831 -0.0000039691
  0.0000001747 -0.0000735527  0.0000143880  0.0001119837 -0.0000931159  0.0000149235
  0.0000054300  0.0000272728 -0.0001601310  0.0000100354 -0.0000077394  0.0000169959
 -0.0000048962  0.0000504455  0.0000072476
  0.0007367544 -0.0005946817  0.0027292119  0.0025129447  0.0006905793  0.0006752208
 -0.0022054365  0.0003066706  0.0007582408  0.0009662389 -0.0016922978 -0.0021022106
 -0.0008579600  0.0024707573  0.0004984277  0.0005159318  0.0000256644  0.0006140919
  0.0007260297 -0.0024336673 -0.0006393925 -0.0017563921  0.0005656335  0.0023284816
  0.0007247056  0.0016507011 -0.0006626851 -0.0002926655 -0.0007919907  0.0003857524
  0.0004147376 -0.0000505562 -0.0002044772  0.0002316104  0.0006552700 -0.0003166022
  0.0001199549  0.0000528536 -0.0005742667  0.0001048111 -0.0000110673  0.0001721176
  0.0004237439  0.0001276060 -0.0003485015 -0.0031056869 -0.0031946889  0.0026627600
 -0.0006084573 -0.0011381081  0.0005958303  0.0011617534  0.0010652675  0.0008929345
 -0.0001964870 -0.0007291900 -0.0007471106  0.0008931321 -0.0025168324 -0.0009291106
 -0.0020647190 -0.0015669866 -0.0000533683 -0.0011144382 -0.0001940290  0.0000894491
 -0.0000298173  0.0008427819 -0.0002240379 -0.0012918392  0.0010887292 -0.0001530402
 -0.0000354360 -0.0003900297  0.0020029637 -0.0000877754  0.0000981407 -0.0001889766
  0.0000382552 -0.0006301652 -0.0000320447  0.0003823590

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.6391665131E-01
 Beta electrons (NBeta)                        =  1.6169792712E-01
 Total electrons (N)                           =  3.2561457843E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.4151138188E-02
 Beta Fermi correlation (FOOBeta)              = -2.3565432804E-02
 Total Fermi correlation (FOO)                 = -4.7716570992E-02
 Alpha fluctuation (FLAlpha)                   =  1.3976551312E-01
 Beta fluctuation (FLBeta)                     =  1.3813249431E-01
 Total fluctuation (FL)                        =  2.7789800744E-01
 Alpha localization index (LIAlpha)            =  2.4151138188E-02
 Beta localization index (LIBeta)              =  2.3565432804E-02
 Total localization index (LI)                 =  4.7716570992E-02
 Alpha % localization (%LocAlpha)              =  1.4733791835E+01 ( 7.4170936400E+00)
 Beta % localization (%LocBeta)                =  1.4573738343E+01 ( 7.2372167480E+00)
 Total % localization (%Loc)                   =  1.4654310388E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.3976551312E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.3813249431E-01
 Total delocalization index (DI(A,A')/2)       =  2.7789800744E-01
 Alpha % delocalization (%DelocAlpha)          =  8.5266208165E+01 ( 4.2923604280E+01)
 Beta % delocalization (%DelocBeta)            =  8.4269958670E+01 ( 4.2422085332E+01)
 Total % delocalization (%Deloc)               =  8.5345689612E+01
 D2(A,A)                                       =  2.9154141347E-02
 D2(A,A')                                      =  1.3158236285E+01
 D2(A,Mol)                                     =  1.3187390426E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.6391665131E-01
 N_beta                   =  1.6169792712E-01
 N_total                  =  3.2561457843E-01
 N_spin                   =  2.2187241937E-03
 Mu_Intra_X_alpha         = -3.7889193537E-02
 Mu_Intra_X_beta          = -3.6377350428E-02
 Mu_Intra_X_total         = -7.4266543966E-02
 Mu_Intra_X_spin          = -1.5118431089E-03
 Mu_Intra_Y_alpha         =  4.7883577593E-02
 Mu_Intra_Y_beta          =  4.7312521146E-02
 Mu_Intra_Y_total         =  9.5196098739E-02
 Mu_Intra_Y_spin          =  5.7105644678E-04
 Mu_Intra_Z_alpha         = -6.6382585665E-04
 Mu_Intra_Z_beta          = -6.5595019106E-04
 Mu_Intra_Z_total         = -1.3197760477E-03
 Mu_Intra_Z_spin          = -7.8756655880E-06
 |Mu_Intra_alpha|         =  6.1064463109E-02
 |Mu_Intra_beta|          =  5.9684307419E-02
 |Mu_Intra_total|         =  1.2074584290E-01
 |Mu_Intra_spin|          =  1.6161179033E-03
 G_alpha                  =  1.5565616749E-01
 G_beta                   =  1.5401062392E-01
 G_total                  =  3.0966679142E-01
 G_spin                   =  1.6455435708E-03
 K_alpha                  =  1.5581468444E-01
 K_beta                   =  1.5387901364E-01
 K_total                  =  3.0969369807E-01
 K_spin                   =  1.9356707992E-03
 L_alpha                  =  1.5851694292E-04
 L_beta                   = -1.3161028553E-04
 L_total                  =  2.6906657391E-05
 L_spin                   =  2.9012722845E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H6 O5            
     Area(0.001)                       =  1.8590140553E+01
     Area(0.002)                       =  1.4885778434E+01
     Area(0.0004)                      =  2.4208706768E+01
     Full Integration Area             =  3.0632476954E+02
     Surface Integral of Rho(r)        =  6.3075249816E-01
     Flux of GradRho                   = -1.0883534382E-04
     Ehrenfest Force:
    -5.4856030259E-02   6.8308641741E-02  -9.5342360581E-04
     Surface Virial (Nuclear Origin)   = -2.0754828191E-02
     Surface Integral of G(r)          =  4.8384256702E-01
     Surface Integral of K(r)          =  4.7112645924E-01
     Surface Integral of L(r)          = -1.2716107783E-02
     Surface Integral of DelSqRho(r)   =  5.0864431132E-02
     Surface Integral of V(r)          = -9.5496902626E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.8590140553E+01
     Area(0.002)                       =  1.4885778434E+01
     Area(0.0004)                      =  2.4208706768E+01
     Full Integration Area             =  3.0632476954E+02
     Surface Integral of Rho(r)        =  6.3075249816E-01
     Flux of GradRho                   = -1.0883534382E-04
     Ehrenfest Force:
    -5.4856030259E-02   6.8308641741E-02  -9.5342360581E-04
     Surface Virial (Nuclear Origin)   = -2.0754828191E-02
     Surface Integral of G(r)          =  4.8384256702E-01
     Surface Integral of K(r)          =  4.7112645924E-01
     Surface Integral of L(r)          = -1.2716107783E-02
     Surface Integral of DelSqRho(r)   =  5.0864431132E-02
     Surface Integral of V(r)          = -9.5496902626E-01
     Validation                        =  2.7982364060E-01   2.7981015306E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.8267546374E+01
Surface Integral of ESP           =  8.5282669967E+00
Maximum ESP                       =  4.8731437473E-01
Minimum ESP                       =  4.4227255786E-01
Average ESP                       =  4.6685344722E-01
Mean Absolute Deviation of ESP    =  1.1523623459E-02
Variance of ESP                   =  1.7345160685E-04
Surface Integral of |ESP|         =  8.5282669967E+00
Surface Integral of ESP*ESP       =  3.9846193815E+00
Area_ESP+                         =  1.8267546374E+01
Surface Integral of ESP+          =  8.5282669967E+00
Maximum ESP+                      =  4.8731437473E-01
Minimum ESP+                      =  4.4227255786E-01
Average ESP+                      =  4.6685344722E-01
Mean Absolute Deviation of ESP+   =  1.1523623459E-02
Variance of ESP+                  =  1.7345160685E-04
Surface Integral of |ESP+|        =  8.5282669967E+00
Surface Integral of ESP+*ESP+     =  3.9846193815E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.5144339702E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.2899144167E+01

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = -1
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 0
SHM_MO_NRadPts_B              = 44
SHM_MO_NRadPts_A              = 240
SHM_MO_RMax                   = 10.3675
SHM_MO_LMO                    = 82
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 0
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 56457
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 83025
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 82
Mem (MB)                      =      200.013

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  82 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             ................................  DeltaC =  5.96E-02
L =   0, X:  ..................................................
             ................................  DeltaX = -2.77E-02
L =   1, C:  ..................................................
             ................................  DeltaC =  2.67E-03
L =   1, X:  ..................................................
             ................................  DeltaX = -1.57E-03
L =   2, C:  ..................................................
             ................................  DeltaC =  3.36E-04
L =   2, X:  ..................................................
             ................................  DeltaX = -2.12E-04
L =   3, C:  ..................................................
             ................................  DeltaC =  1.67E-04
L =   3, X:  ..................................................
             ................................  DeltaX = -7.57E-05
L =   4, C:  ..................................................
             ................................  DeltaC =  3.91E-05
L =   4, X:  ..................................................
             ................................  DeltaX = -2.33E-05
L =   5, C:  ..................................................
             ................................  DeltaC =  2.58E-05
L =   5, X:  ..................................................
             ................................  DeltaX = -1.25E-05
L =   6, C:  ..................................................
             ................................  DeltaC =  1.14E-05
L =   6, X:  ..................................................
             ................................  DeltaX = -5.86E-06
L =   7, C:  ..................................................
             ................................  DeltaC =  6.82E-06
L =   7, X:  ..................................................
             ................................  DeltaX = -3.50E-06
L =   8, C:  ..................................................
             ................................  DeltaC =  4.20E-06
L =   8, X:  ..................................................
             ................................  DeltaX = -2.09E-06
L =   9, C:  ..................................................
             ................................  DeltaC =  2.63E-06
L =   9, X:  ..................................................
             ................................  DeltaX = -1.34E-06
L =  10, C:  ..................................................
             ................................  DeltaC =  1.81E-06
L =  10, X:  ..................................................
             ................................  DeltaX = -9.05E-07
L =  11, C:  ..................................................
             ................................  DeltaC =  1.24E-06
L =  11, X:  ..................................................
             ................................  DeltaX = -6.25E-07
L =  12, C:  ..................................................
             ................................  DeltaC =  8.96E-07
L =  12, X:  ..................................................
             ................................  DeltaX = -4.50E-07 

Time for calculation of Vee(A,A) two-electron data = 141 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  19 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.0969369807E-01
 T(A)                =  3.0969369807E-01
 Ven(A)              = -5.5239516438E+00
 Ven(A,A) = VenO(A)  = -5.8408733943E-01
 Ven(A,A')           = -4.9398643043E+00
 Vee0(A)             =  2.4007620722E+00
 Vee(A)              =  2.3927360847E+00
 VeeC(A)             =  2.5142682984E+00
 VeeX0(A)            = -1.1350622616E-01
 VeeX(A)             = -1.2153221367E-01
 Vnn0(A) - W(A)      =  2.5038021754E+00
 Vnn(A) - W(A)       =  2.5118281629E+00 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  3.3317262375E-02
 Vee(A,A)            =  2.5291274863E-02
 VeeC(A,A)           =  6.2883139438E-02
 VeeX0(A,A)          = -2.9565877063E-02
 VeeX(A,A)           = -3.7591864575E-02
 Vee0(A,A')/2        =  2.3674448098E+00
 Vee(A,A')/2         =  2.3674448098E+00
 VeeC(A,A')/2        =  2.4513851589E+00
 VeeX0(A,A')/2       = -8.3940349097E-02
 VeeX(A,A')/2        = -8.3940349097E-02
 Ee_Intra0(A)        = -2.4107637899E-01
 Ee_Intra(A)         = -2.4910236650E-01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.0969369807E-01
Vneen(A,A)/2 = Vne(A,A)           = -5.8408733943E-01
Vne(A,Mol)/2                      = -8.4663559382E+00
Ven(A,Mol)/2                      = -2.7619758219E+00
Vneen(A,Mol)/2                    = -1.1228331760E+01
Vne(A,A')/2                       = -8.1743122685E+00
Ven(A,A')/2                       = -2.4699321522E+00
Vneen(A,A')/2                     = -1.0644244421E+01
Vee0(A,A) + Vee0(A,A')/2          =  2.4007620722E+00
Vee(A,A) + Vee(A,A')/2            =  2.3927360847E+00
VeeC(A,A) + VeeC(A,A')/2          =  2.5142682984E+00
VeeX0(A,A) + VeeX0(A,A')/2        = -1.1350622616E-01
VeeX(A,A) + VeeX(A,A')/2          = -1.2153221367E-01
Vnn(A,Mol)/2                      =  8.2214380040E+00
Vee0(A,A)                         =  3.3317262375E-02
Vee(A,A)                          =  2.5291274863E-02
VeeC(A,A)                         =  6.2883139438E-02
VeeX0(A,A)                        = -2.9565877063E-02
VeeX(A,A)                         = -3.7591864575E-02
Vee0(A,A')/2                      =  2.3674448098E+00
Vee(A,A')/2                       =  2.3674448098E+00
VeeC(A,A')/2                      =  2.4513851589E+00
VeeX0(A,A')/2                     = -8.3940349097E-02
VeeX(A,A')/2                      = -8.3940349097E-02
V_IQA(A)                          = -6.1415767132E-01
VC_IQA(A)                         = -4.9262545765E-01
VX_IQA(A)                         = -1.2153221367E-01
V_IQA(A,A)                        = -5.5879606457E-01
VC_IQA(A,A)                       = -5.2120420000E-01
VX_IQA(A,A)                       = -3.7591864575E-02
V_IQA(A,A')/2                     = -5.5361606751E-02
VC_IQA(A,A')/2                    =  2.8578742346E-02
VX_IQA(A,A')/2                    = -8.3940349097E-02
E_IQA0(A)                         = -2.9643798574E-01
E_IQA(A)                          = -3.0446397325E-01
E_IQA_Intra0(A)                   = -2.4107637899E-01
E_IQA_Intra(A)                    = -2.4910236650E-01
E_IQA_Inter0(A)                   = -5.5361606751E-02
E_IQA_Inter(A)                    = -5.5361606751E-02

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =      399 sec

 AIMInt is Done.
