 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h10.inp
 Wfx File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h10.int

 Wfx Title:   Mn4_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Mn4_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -2.7991199411E-05   4.0458458872E-05  -1.1700893488E-05
O2         8.0          -1.9976235081E+00   2.7746029689E+00   5.2013997142E-01
H3         1.0          -2.8458300237E+00   3.2423980048E+00   2.1932852914E+00
O4         8.0           1.9990500125E+00   5.2242600547E-01  -2.7730864029E+00
H5         1.0           2.8468278880E+00  -8.6626766712E-01  -3.8175145094E+00
O6         8.0          -1.9956148067E+00  -2.7752676463E+00  -5.2388295895E-01
H7         1.0          -2.8396745785E+00  -3.2449832065E+00  -2.1986079010E+00
O8         8.0           1.9940753549E+00  -5.2159843601E-01   2.7767827380E+00
H9         1.0           2.8394044678E+00   8.6720770870E-01   3.8231223781E+00
H10        1.0           2.8460053493E+00   2.1962776273E+00  -3.2410288539E+00
H11        1.0           2.8398271216E+00  -2.1954856268E+00   3.2464995096E+00
H12        1.0          -2.8420058990E+00  -3.8219234354E+00   8.6400844695E-01
H13        1.0          -2.8429509659E+00   3.8204619970E+00  -8.6909862024E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.84203075941622E+00  2.18857806594184E+00 -3.23861008496083E+00
DistFromNuc =  8.9961687412E-03
Rho =  3.2162307375E-01
DelSqRho = -1.9848633599E+01
GradDelSqRho = -3.3812536104E-13  3.6111565127E-13  5.4047044618E-14
HessDelSqRho_EigVals =  2.0415339791E+03  2.0790043798E+03  2.0796599791E+03
HessDelSqRho_EigVec1 =  4.3872554173E-01  8.6083063870E-01 -2.5785753916E-01
HessDelSqRho_EigVec2 =  4.3648826097E-01 -4.5496450046E-01 -7.7619926653E-01
HessDelSqRho_EigVec3 =  7.8549213686E-01 -2.2798665485E-01  5.7534701541E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  2.67002076811561E+00  2.48613747502656E+00 -3.83043760152183E+00
DistFromNuc =  6.7999409996E-01
Rho =  5.5399443410E-02
DelSqRho =  1.9521598477E-01
GradDelSqRho =  3.3831444590E-15 -9.4505566567E-15  1.3188668907E-14
HessDelSqRho_EigVals = -6.6125427478E+00 -1.7492624753E-01 -2.0747103419E-02
HessDelSqRho_EigVec1 =  1.4681448377E-01 -5.4319312554E-01  8.2667208476E-01
HessDelSqRho_EigVec2 =  6.7943569062E-01  6.6276148485E-01  3.1482432644E-01
HessDelSqRho_EigVec3 = -7.1889682825E-01  5.1544974786E-01  4.6636778165E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  3.49066283863762E+00  2.18706243833905E+00 -3.45310636941588E+00
DistFromNuc =  6.7870838428E-01
Rho =  5.5305953937E-02
DelSqRho =  1.9270207282E-01
GradDelSqRho = -1.1238406039E-13 -1.6324723691E-14  3.1035070347E-14
HessDelSqRho_EigVals = -6.6553577345E+00 -1.4668364844E-01 -1.7865973750E-03
HessDelSqRho_EigVec1 =  9.3236540170E-01  1.4734771753E-01 -3.3012635133E-01
HessDelSqRho_EigVec2 = -1.9002057798E-01  9.7659399245E-01 -1.0077873713E-01
HessDelSqRho_EigVec3 =  3.0754989457E-01  1.5669340782E-01  9.3854154852E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  3.09031964230704E+00  2.77752806184683E+00 -3.31093096124242E+00
DistFromNuc =  6.3437200924E-01
Rho =  4.6654356157E-02
DelSqRho =  1.8005030070E-01
GradDelSqRho = -1.0447480554E-14 -2.1567816977E-14  5.5133848875E-15
HessDelSqRho_EigVals = -8.0942206662E+00  7.7474945687E-02  1.1548645439E-01
HessDelSqRho_EigVec1 =  3.9253331954E-01  9.1066474692E-01 -1.2886935933E-01
HessDelSqRho_EigVec2 =  4.9404691351E-01 -3.2695788200E-01 -8.0561541113E-01
HessDelSqRho_EigVec3 =  7.7578040727E-01 -2.5256338238E-01  5.7825297023E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  3.46553718259274E+00  2.17819079713760E+00 -3.51816867653857E+00
DistFromNuc =  6.7893542198E-01
Rho =  5.5321960331E-02
DelSqRho =  1.9270062134E-01
GradDelSqRho = -6.6938642129E-16 -2.8514517136E-17  4.3151246465E-17
HessDelSqRho_EigVals = -6.6486669656E+00 -1.4251100200E-01  1.7290109644E-03
HessDelSqRho_EigVec1 =  8.9918494148E-01  1.3621178388E-01 -4.1582783810E-01
HessDelSqRho_EigVec2 = -1.6340784629E-01  9.8609193997E-01 -3.0340759650E-02
HessDelSqRho_EigVec3 =  4.0591171057E-01  9.5231485644E-02  9.0893709758E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  2.81654213784257E+00  2.75109659918944E+00 -2.85666157900650E+00
DistFromNuc =  6.7559631025E-01
Rho =  5.4614333437E-02
DelSqRho =  1.8486394256E-01
GradDelSqRho =  8.9731943664E-13 -5.5761350398E-12 -2.2740324164E-12
HessDelSqRho_EigVals = -6.6968393765E+00 -1.0850415312E-01  3.7859955551E-02
HessDelSqRho_EigVec1 =  3.8973156777E-02  8.8604301212E-01  4.6196198298E-01
HessDelSqRho_EigVec2 = -5.2658916094E-01 -3.7469517406E-01  7.6309067752E-01
HessDelSqRho_EigVec3 =  8.4922608806E-01 -2.7300422561E-01  4.5197759255E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    349
  3.0903196423E+00  2.7775280618E+00 -3.3109309612E+00  4.6654356157E-02  1.8005030070E-01
  3.1001374489E+00  2.8002911593E+00 -3.3141639178E+00  4.3022690835E-02  1.7776966001E-01
  3.1099654249E+00  2.8230462342E+00 -3.3174223493E+00  3.9699443277E-02  1.7184257317E-01
  3.1198047722E+00  2.8457923050E+00 -3.3207092040E+00  3.6658084373E-02  1.6346022815E-01
  3.1296567848E+00  2.8685283055E+00 -3.3240276395E+00  3.3873458037E-02  1.5358175616E-01
  3.1395228818E+00  2.8912530554E+00 -3.3273811047E+00  3.1322022829E-02  1.4295535810E-01
  3.1494046285E+00  2.9139652397E+00 -3.3307733889E+00  2.8981994365E-02  1.3214507342E-01
  3.1593037443E+00  2.9366633966E+00 -3.3342086422E+00  2.6833405562E-02  1.2155907314E-01
  3.1692220981E+00  2.9593459153E+00 -3.3376913619E+00  2.4858101720E-02  1.1147714625E-01
  3.1791616876E+00  2.9820110465E+00 -3.3412263404E+00  2.3039686151E-02  1.0207609374E-01
  3.1891245975E+00  3.0046569289E+00 -3.3448185620E+00  2.1363430223E-02  9.3452372489E-02
  3.1991129326E+00  3.0272816393E+00 -3.3484730375E+00  1.9816159590E-02  8.5641720219E-02
  3.2091287198E+00  3.0498832708E+00 -3.3521945626E+00  1.8386126318E-02  7.8635739744E-02
  3.2191737764E+00  3.0724600440E+00 -3.3559873945E+00  1.7062874670E-02  7.2395576515E-02
  3.2292495458E+00  3.0950104555E+00 -3.3598548473E+00  1.5837106553E-02  6.6862918988E-02
  3.2393569091E+00  3.1175334565E+00 -3.3637988291E+00  1.4700551143E-02  6.1968604851E-02
  3.2494959906E+00  3.1400286491E+00 -3.3678193655E+00  1.3645841899E-02  5.7639140735E-02
  3.2596659861E+00  3.1624964729E+00 -3.3719141811E+00  1.2666403175E-02  5.3801447437E-02
  3.2698650498E+00  3.1849383454E+00 -3.3760784313E+00  1.1756347775E-02  5.0386133025E-02
  3.2800902752E+00  3.2073567148E+00 -3.3803046723E+00  1.0910386074E-02  4.7329576899E-02
  3.2903377944E+00  3.2297549940E+00 -3.3845831297E+00  1.0123746686E-02  4.4575082126E-02
  3.3006029942E+00  3.2521373669E+00 -3.3889022640E+00  9.3921081089E-03  4.2073323443E-02
  3.3108808249E+00  3.2745084899E+00 -3.3932495619E+00  8.7115403149E-03  3.9782286279E-02
  3.3211661489E+00  3.2968731393E+00 -3.3976124227E+00  8.0784550322E-03  3.7666859462E-02
  3.3314540751E+00  3.3192358682E+00 -3.4019789925E+00  7.4895634219E-03  3.5698212598E-02
  3.3417402268E+00  3.3416007282E+00 -3.4063388211E+00  6.9418400185E-03  3.3853059691E-02
  3.3520209178E+00  3.3639710897E+00 -3.4106832751E+00  6.4324920208E-03  3.2112884467E-02
  3.3622932305E+00  3.3863495653E+00 -3.4150056998E+00  5.9589332098E-03  3.0463180675E-02
  3.3725550114E+00  3.4087380209E+00 -3.4193013746E+00  5.5187618915E-03  2.8892742528E-02
  3.3828048077E+00  3.4311376469E+00 -3.4235673241E+00  5.1097423122E-03  2.7393026163E-02
  3.3930417703E+00  3.4535490625E+00 -3.4278020541E+00  4.7297890229E-03  2.5957592191E-02
  3.4032655445E+00  3.4759724290E+00 -3.4320052638E+00  4.3769536940E-03  2.4581631572E-02
  3.4134761633E+00  3.4984075577E+00 -3.4361775725E+00  4.0494139283E-03  2.3261571598E-02
  3.4236739519E+00  3.5208540050E+00 -3.4403202794E+00  3.7454636767E-03  2.1994755402E-02
  3.4338594471E+00  3.5433111491E+00 -3.4444351652E+00  3.4635049298E-03  2.0779186469E-02
  3.4440333322E+00  3.5657782514E+00 -3.4485243347E+00  3.2020404185E-03  1.9613328933E-02
  3.4541963860E+00  3.5882545026E+00 -3.4525900960E+00  2.9596671169E-03  1.8495954517E-02
  3.4643494438E+00  3.6107390566E+00 -3.4566348704E+00  2.7350703871E-03  1.7426027560E-02
  3.4744933683E+00  3.6332310556E+00 -3.4606611273E+00  2.5270186433E-03  1.6402620546E-02
  3.4846290278E+00  3.6557296467E+00 -3.4646713365E+00  2.3343584432E-03  1.5424853561E-02
  3.4947572812E+00  3.6782339942E+00 -3.4686679360E+00  2.1560099372E-03  1.4491852207E-02
  3.5048789656E+00  3.7007432877E+00 -3.4726533092E+00  1.9909626214E-03  1.3602719532E-02
  3.5149948895E+00  3.7232567467E+00 -3.4766297699E+00  1.8382713544E-03  1.2756518407E-02
  3.5251058261E+00  3.7457736243E+00 -3.4805995526E+00  1.6970526082E-03  1.1952261602E-02
  3.5352125104E+00  3.7682932089E+00 -3.4845648067E+00  1.5664809257E-03  1.1188907445E-02
  3.5453156361E+00  3.7908148245E+00 -3.4885275935E+00  1.4457855692E-03  1.0465359456E-02
  3.5554158547E+00  3.8133378313E+00 -3.4924898844E+00  1.3342473421E-03  9.7804687910E-03
  3.5655137745E+00  3.8358616249E+00 -3.4964535616E+00  1.2311955721E-03  9.1330386108E-03
  3.5756099606E+00  3.8583856360E+00 -3.5004204184E+00  1.1360052448E-03  8.5218297428E-03
  3.5857049354E+00  3.8809093289E+00 -3.5043921607E+00  1.0480942796E-03  7.9455671709E-03
  3.5957991796E+00  3.9034322010E+00 -3.5083704091E+00  9.6692093999E-04  7.4029470100E-03
  3.6058931329E+00  3.9259537814E+00 -3.5123567004E+00  8.9198137102E-04  6.8926437129E-03
  3.6159871953E+00  3.9484736296E+00 -3.5163524895E+00  8.2280725888E-04  6.4133173173E-03
  3.6260817291E+00  3.9709913346E+00 -3.5203591514E+00  7.5896360707E-04  5.9636205841E-03
  3.6361770598E+00  3.9935065134E+00 -3.5243779828E+00  7.0004662446E-04  5.5422059119E-03
  3.6462734784E+00  4.0160188103E+00 -3.5284102033E+00  6.4568172092E-04  5.1477319341E-03
  3.6563712427E+00  4.0385278956E+00 -3.5324569572E+00  5.9552160666E-04  4.7788697248E-03
  3.6664705795E+00  4.0610334645E+00 -3.5365193135E+00  5.4924449144E-04  4.4343085557E-03
  3.6765716863E+00  4.0835352367E+00 -3.5405982675E+00  5.0655238028E-04  4.1127611581E-03
  3.6866747330E+00  4.1060329550E+00 -3.5446947402E+00  4.6716946209E-04  3.8129684578E-03
  3.6967798640E+00  4.1285263850E+00 -3.5488095794E+00  4.3084058812E-04  3.5337037637E-03
  3.7068871999E+00  4.1510153144E+00 -3.5529435585E+00  3.9732983694E-04  3.2737763977E-03
  3.7169968393E+00  4.1734995521E+00 -3.5570973771E+00  3.6641916279E-04  3.0320347682E-03
  3.7271088605E+00  4.1959789283E+00 -3.5612716598E+00  3.3790712421E-04  2.8073688941E-03
  3.7372233233E+00  4.2184532935E+00 -3.5654669559E+00  3.1160768971E-04  2.5987123985E-03
  3.7473402707E+00  4.2409225186E+00 -3.5696837388E+00  2.8734911756E-04  2.4050439939E-03
  3.7574597304E+00  4.2633864942E+00 -3.5739224050E+00  2.6497290631E-04  2.2253884898E-03
  3.7675817165E+00  4.2858451306E+00 -3.5781832741E+00  2.4433281321E-04  2.0588173559E-03
  3.7777062308E+00  4.3082983573E+00 -3.5824665877E+00  2.2529393721E-04  1.9044488785E-03
  3.7878332646E+00  4.3307461228E+00 -3.5867725099E+00  2.0773186349E-04  1.7614479496E-03
  3.7979627997E+00  4.3531883942E+00 -3.5911011268E+00  1.9153186658E-04  1.6290255290E-03
  3.8080948098E+00  4.3756251572E+00 -3.5954524473E+00  1.7658816879E-04  1.5064378206E-03
  3.8182292621E+00  4.3980564153E+00 -3.5998264039E+00  1.6280325122E-04  1.3929852025E-03
  3.8283661181E+00  4.4204821892E+00 -3.6042228536E+00  1.5008721417E-04  1.2880109507E-03
  3.8385053346E+00  4.4429025171E+00 -3.6086415801E+00  1.3835718425E-04  1.1908997929E-03
  3.8486468653E+00  4.4653174530E+00 -3.6130822959E+00  1.2753676529E-04  1.1010763274E-03
  3.8587906614E+00  4.4877270671E+00 -3.6175446449E+00  1.1755553031E-04  1.0180033396E-03
  3.8689366723E+00  4.5101314440E+00 -3.6220282057E+00  1.0834855204E-04  9.4118004572E-04
  3.8790848471E+00  4.5325306825E+00 -3.6265324955E+00  9.9855969329E-05  8.7014028946E-04
  3.8892351346E+00  4.5549248942E+00 -3.6310569742E+00  9.2022587041E-05  8.0445071702E-04
  3.8993874845E+00  4.5773142029E+00 -3.6356010490E+00  8.4797507203E-05  7.4370894945E-04
  3.9095418477E+00  4.5996987429E+00 -3.6401640795E+00  7.8133789074E-05  6.8754177142E-04
  3.9196981770E+00  4.6220786581E+00 -3.6447453829E+00  7.1988136116E-05  6.3560335120E-04
  3.9298564275E+00  4.6444541008E+00 -3.6493442396E+00  6.6320607852E-05  5.8757350468E-04
  3.9400165573E+00  4.6668252302E+00 -3.6539598988E+00  6.1094354749E-05  5.4315601371E-04
  3.9501785272E+00  4.6891922110E+00 -3.6585915847E+00  5.6275374361E-05  5.0207700694E-04
  3.9603423016E+00  4.7115552125E+00 -3.6632385016E+00  5.1832287096E-05  4.6408340945E-04
  3.9705078483E+00  4.7339144066E+00 -3.6678998405E+00  4.7736130045E-05  4.2894146543E-04
  3.9806751389E+00  4.7562699672E+00 -3.6725747838E+00  4.3960167457E-05  3.9643533714E-04
  3.9908441488E+00  4.7786220685E+00 -3.6772625114E+00  4.0479716515E-05  3.6636578141E-04
  4.0010148575E+00  4.8009708839E+00 -3.6819622055E+00  3.7271987169E-05  3.3854890437E-04
  4.0111872480E+00  4.8233165849E+00 -3.6866730555E+00  3.4315934887E-05  3.1281499361E-04
  4.0213613077E+00  4.8456593401E+00 -3.6913942623E+00  3.1592125253E-05  2.8900742665E-04
  4.0315370275E+00  4.8679993140E+00 -3.6961250425E+00  2.9082609441E-05  2.6698165351E-04
  4.0417144024E+00  4.8903366667E+00 -3.7008646322E+00  2.6770809664E-05  2.4660425090E-04
  4.0518934309E+00  4.9126715524E+00 -3.7056122897E+00  2.4641413755E-05  2.2775204512E-04
  4.0620741151E+00  4.9350041195E+00 -3.7103672989E+00  2.2680278144E-05  2.1031130033E-04
  4.0722564607E+00  4.9573345093E+00 -3.7151289712E+00  2.0874338506E-05  1.9417696885E-04
  4.0824404767E+00  4.9796628563E+00 -3.7198966477E+00  1.9211527460E-05  1.7925199985E-04
  4.0926261749E+00  5.0019892871E+00 -3.7246697005E+00  1.7680698727E-05  1.6544670286E-04
  4.1028135707E+00  5.0243139209E+00 -3.7294475341E+00  1.6271557207E-05  1.5267816246E-04
  4.1130026817E+00  5.0466368685E+00 -3.7342295862E+00  1.4974594496E-05  1.4086970068E-04
  4.1231935284E+00  5.0689582331E+00 -3.7390153278E+00  1.3781029383E-05  1.2995038350E-04
  4.1333861339E+00  5.0912781096E+00 -3.7438042639E+00  1.2682752940E-05  1.1985456835E-04
  4.1435805231E+00  5.1135965848E+00 -3.7485959331E+00  1.1672277802E-05  1.1052148913E-04
  4.1537767234E+00  5.1359137376E+00 -3.7533899071E+00  1.0742691324E-05  1.0189487601E-04
  4.1639747637E+00  5.1582296394E+00 -3.7581857908E+00  9.8876122971E-06  9.3922606936E-05
  4.1741746749E+00  5.1805443538E+00 -3.7629832208E+00  9.1011509245E-06  8.6556388355E-05
  4.1843764891E+00  5.2028579370E+00 -3.7677818653E+00  8.3778718240E-06  7.9751462462E-05
  4.1945802398E+00  5.2251704385E+00 -3.7725814224E+00  7.7127597994E-06  7.3466338837E-05
  4.2047859616E+00  5.2474819008E+00 -3.7773816196E+00  7.1011881749E-06  6.7662548237E-05
  4.2149936899E+00  5.2697923601E+00 -3.7821822122E+00  6.5388894909E-06  6.2304416593E-05
  4.2252034608E+00  5.2921018464E+00 -3.7869829826E+00  6.0219283802E-06  5.7358857427E-05
  4.2354153110E+00  5.3144103842E+00 -3.7917837383E+00  5.5466764584E-06  5.2795181010E-05
  4.2456292775E+00  5.3367179926E+00 -3.7965843112E+00  5.1097890767E-06  4.8584918795E-05
  4.2558453971E+00  5.3590246855E+00 -3.8013845559E+00  4.7081837955E-06  4.4701661717E-05
  4.2660637067E+00  5.3813304725E+00 -3.8061843488E+00  4.3390204520E-06  4.1120911162E-05
  4.2762842430E+00  5.4036353590E+00 -3.8109835861E+00  3.9996827014E-06  3.7819941447E-05
  4.2865070420E+00  5.4259393462E+00 -3.8157821831E+00  3.6877609251E-06  3.4777672818E-05
  4.2967321388E+00  5.4482424324E+00 -3.8205800726E+00  3.4010364031E-06  3.1974554041E-05
  4.3069595677E+00  5.4705446123E+00 -3.8253772037E+00  3.1374666592E-06  2.9392453761E-05
  4.3171893619E+00  5.4928458783E+00 -3.8301735401E+00  2.8951718937E-06  2.7014559873E-05
  4.3274215530E+00  5.5151462205E+00 -3.8349690596E+00  2.6724224236E-06  2.4825286253E-05
  4.3376561709E+00  5.5374456267E+00 -3.8397637521E+00  2.4676270576E-06  2.2810186216E-05
  4.3478932436E+00  5.5597440836E+00 -3.8445576190E+00  2.2793223381E-06  2.0955872177E-05
  4.3581327971E+00  5.5820415766E+00 -3.8493506715E+00  2.1061625878E-06  1.9249940998E-05
  4.3683748548E+00  5.6043380901E+00 -3.8541429297E+00  1.9469107023E-06  1.7680904595E-05
  4.3786194374E+00  5.6266336084E+00 -3.8589344212E+00  1.8004296343E-06  1.6238125386E-05
  4.3888665628E+00  5.6489281154E+00 -3.8637251805E+00  1.6656745212E-06  1.4911756215E-05
  4.3991162456E+00  5.6712215958E+00 -3.8685152471E+00  1.5416854069E-06  1.3692684425E-05
  4.4093684967E+00  5.6935140344E+00 -3.8733046651E+00  1.4275805170E-06  1.2572479774E-05
  4.4196233234E+00  5.7158054176E+00 -3.8780934817E+00  1.3225500458E-06  1.1543345910E-05
  4.4298807289E+00  5.7380957329E+00 -3.8828817461E+00  1.2258504187E-06  1.0598075165E-05
  4.4401407118E+00  5.7603849697E+00 -3.8876695090E+00  1.1367989945E-06  9.7300064281E-06
  4.4504032661E+00  5.7826731196E+00 -3.8924568206E+00  1.0547691761E-06  8.9329858915E-06
  4.4606683808E+00  5.8049601766E+00 -3.8972437307E+00  9.7918589904E-07  8.2013304634E-06
  4.4709360396E+00  5.8272461378E+00 -3.9020302866E+00  9.0952147083E-07  7.5297936812E-06
  4.4812062202E+00  5.8495310034E+00 -3.9068165329E+00  8.4529173389E-07  6.9135339492E-06
  4.4914788948E+00  5.8718147773E+00 -3.9116025102E+00  7.8605252928E-07  6.3480849500E-06
  4.5017540289E+00  5.8940974673E+00 -3.9163882541E+00  7.3139643812E-07  5.8293280861E-06
  4.5120315817E+00  5.9163790856E+00 -3.9211737942E+00  6.8094978004E-07  5.3534668181E-06
  4.5223115051E+00  5.9386596491E+00 -3.9259591535E+00  6.3436984933E-07  4.9170027771E-06
  4.5325937440E+00  5.9609391797E+00 -3.9307443471E+00  5.9134237091E-07  4.5167135337E-06
  4.5428782359E+00  5.9832177046E+00 -3.9355293815E+00  5.5157915926E-07  4.1496319181E-06
  4.5531649101E+00  6.0054952568E+00 -3.9403142536E+00  5.1481596504E-07  3.8130267883E-06
  4.5634536882E+00  6.0277718751E+00 -3.9450989503E+00  4.8081049475E-07  3.5043851535E-06
  4.5737444831E+00  6.0500476047E+00 -3.9498834470E+00  4.4934059042E-07  3.2213955634E-06
  4.5840371994E+00  6.0723224974E+00 -3.9546677075E+00  4.2020255662E-07  2.9619326808E-06
  4.5943317328E+00  6.0945966116E+00 -3.9594516828E+00  3.9320962366E-07  2.7240429604E-06
  4.6046279699E+00  6.1168700128E+00 -3.9642353108E+00  3.6819053601E-07  2.5059313592E-06
  4.6149257884E+00  6.1391427740E+00 -3.9690185155E+00  3.4498825640E-07  2.3059490119E-06
  4.6252250564E+00  6.1614149752E+00 -3.9738012063E+00  3.2345877632E-07  2.1225818053E-06
  4.6355256331E+00  6.1836867041E+00 -3.9785832779E+00  3.0347002448E-07  1.9544397929E-06
  4.6458273679E+00  6.2059580563E+00 -3.9833646097E+00  2.8490086558E-07  1.8002473916E-06
  4.6561301011E+00  6.2282291347E+00 -3.9881450653E+00  2.6764018192E-07  1.6588343083E-06
  4.6664336635E+00  6.2505000502E+00 -3.9929244924E+00  2.5158603148E-07  1.5291271461E-06
  4.6767378769E+00  6.2727709213E+00 -3.9977027228E+00  2.3664487609E-07  1.4101416427E-06
  4.6870425538E+00  6.2950418742E+00 -4.0024795722E+00  2.2273087412E-07  1.3009754984E-06
  4.6973474980E+00  6.3173130425E+00 -4.0072548403E+00  2.0976523236E-07  1.2008017507E-06
  4.7076525051E+00  6.3395845672E+00 -4.0120283107E+00  1.9767561235E-07  1.1088626587E-06
  4.7179573620E+00  6.3618565961E+00 -4.0167997519E+00  1.8639558666E-07  1.0244640595E-06
  4.7282618486E+00  6.3841292838E+00 -4.0215689171E+00  1.7586414093E-07  9.4697016371E-07
  4.7385657371E+00  6.4064027914E+00 -4.0263355451E+00  1.6602521802E-07  8.7579875817E-07
  4.7488687935E+00  6.4286772855E+00 -4.0310993609E+00  1.5682730071E-07  8.1041678608E-07
  4.7591707780E+00  6.4509529381E+00 -4.0358600765E+00  1.4822302968E-07  7.5033627686E-07
  4.7694714457E+00  6.4732299260E+00 -4.0406173925E+00  1.4016885403E-07  6.9511059995E-07
  4.7797705476E+00  6.4955084297E+00 -4.0453709986E+00  1.3262471133E-07  6.4433101840E-07
  4.7900678315E+00  6.5177886331E+00 -4.0501205751E+00  1.2555373497E-07  5.9762351965E-07
  4.8003630432E+00  6.5400707224E+00 -4.0548657951E+00  1.1892198641E-07  5.5464590261E-07
  4.8106559275E+00  6.5623548850E+00 -4.0596063253E+00  1.1269821016E-07  5.1508510140E-07
  4.8209462297E+00  6.5846413088E+00 -4.0643418284E+00  1.0685360972E-07  4.7865472767E-07
  4.8312336965E+00  6.6069301811E+00 -4.0690719652E+00  1.0136164256E-07  4.4509281442E-07
  4.8415180779E+00  6.6292216872E+00 -4.0737963965E+00  9.6197832647E-08  4.1415974587E-07
  4.8517991283E+00  6.6515160094E+00 -4.0785147857E+00  9.1339598868E-08  3.8563635851E-07
  4.8620766085E+00  6.6738133255E+00 -4.0832268011E+00  8.6766098182E-08  3.5932219994E-07
  4.8723502867E+00  6.6961138079E+00 -4.0879321188E+00  8.2458082074E-08  3.3503393303E-07
  4.8826199410E+00  6.7184176218E+00 -4.0926304252E+00  7.8397765279E-08  3.1260387352E-07
  4.8928853604E+00  6.7407249238E+00 -4.0973214201E+00  7.4568705674E-08  2.9187865062E-07
  4.9031463472E+00  6.7630358608E+00 -4.1020048195E+00  7.0955694401E-08  2.7271798040E-07
  4.9134027181E+00  6.7853505686E+00 -4.1066803586E+00  6.7544655336E-08  2.5499354294E-07
  4.9236543068E+00  6.8076691697E+00 -4.1113477952E+00  6.4322553098E-08  2.3858795461E-07
  4.9339009651E+00  6.8299917729E+00 -4.1160069121E+00  6.1277308872E-08  2.2339382779E-07
  4.9441425649E+00  6.8523184713E+00 -4.1206575211E+00  5.8397723361E-08  2.0931291072E-07
  4.9543790004E+00  6.8746493408E+00 -4.1252994651E+00  5.5673406270E-08  1.9625530076E-07
  4.9646101888E+00  6.8969844395E+00 -4.1299326218E+00  5.3094711739E-08  1.8413872505E-07
  4.9748360727E+00  6.9193238056E+00 -4.1345569065E+00  5.0652679239E-08  1.7288788286E-07
  4.9850566214E+00  6.9416674569E+00 -4.1391722742E+00  4.8338979429E-08  1.6243384441E-07
  4.9952718321E+00  6.9640153894E+00 -4.1437787232E+00  4.6145864577E-08  1.5271350147E-07
  5.0054817313E+00  6.9863675765E+00 -4.1483762967E+00  4.4066123134E-08  1.4366906523E-07
  5.0156863758E+00  7.0087239679E+00 -4.1529650856E+00  4.2093038104E-08  1.3524760757E-07
  5.0258858539E+00  7.0310844892E+00 -4.1575452302E+00  4.0220348898E-08  1.2740064189E-07
  5.0360802859E+00  7.0534490411E+00 -4.1621169219E+00  3.8442216352E-08  1.2008374022E-07
  5.0462698248E+00  7.0758174991E+00 -4.1666804047E+00  3.6753190654E-08  1.1325618342E-07
  5.0564546570E+00  7.0981897129E+00 -4.1712359767E+00  3.5148181922E-08  1.0688064170E-07
  5.0666350021E+00  7.1205655065E+00 -4.1757839904E+00  3.3622433203E-08  1.0092288282E-07
  5.0768111130E+00  7.1429446781E+00 -4.1803248535E+00  3.2171495699E-08  9.5351505545E-08
  5.0869832761E+00  7.1653270001E+00 -4.1848590295E+00  3.0791206009E-08  9.0137696255E-08
  5.0971518106E+00  7.1877122196E+00 -4.1893870370E+00  2.9477665229E-08  8.5255006653E-08
  5.1073170681E+00  7.2101000582E+00 -4.1939094497E+00  2.8227219753E-08  8.0679150757E-08
  5.1174794320E+00  7.2324902132E+00 -4.1984268957E+00  2.7036443611E-08  7.6387819510E-08
  5.1276393163E+00  7.2548823575E+00 -4.2029400565E+00  2.5902122238E-08  7.2360511485E-08
  5.1377971648E+00  7.2772761409E+00 -4.2074496658E+00  2.4821237531E-08  6.8578378285E-08
  5.1479534502E+00  7.2996711904E+00 -4.2119565082E+00  2.3790954097E-08  6.5024083361E-08
  5.1581086722E+00  7.3220671110E+00 -4.2164614172E+00  2.2808606585E-08  6.1681673090E-08
  5.1682633567E+00  7.3444634870E+00 -4.2209652737E+00  2.1871688013E-08  5.8536459044E-08
  5.1784180540E+00  7.3668598826E+00 -4.2254690040E+00  2.0977838999E-08  5.5574910479E-08
  5.1885733374E+00  7.3892558429E+00 -4.2299735773E+00  2.0124837836E-08  5.2784556159E-08
  5.1987298015E+00  7.4116508949E+00 -4.2344800040E+00  1.9310591315E-08  5.0153894705E-08
  5.2088880610E+00  7.4340445484E+00 -4.2389893329E+00  1.8533126259E-08  4.7672312721E-08
  5.2190487484E+00  7.4564362970E+00 -4.2435026492E+00  1.7790581690E-08  4.5330010029E-08
  5.2292125131E+00  7.4788256190E+00 -4.2480210720E+00  1.7081201584E-08  4.3117931397E-08
  5.2393800193E+00  7.5012119783E+00 -4.2525457520E+00  1.6403328163E-08  4.1027704189E-08
  5.2495519447E+00  7.5235948252E+00 -4.2570778692E+00  1.5755395684E-08  3.9051581422E-08
  5.2597289791E+00  7.5459735975E+00 -4.2616186304E+00  1.5135924674E-08  3.7182389773E-08
  5.2699118224E+00  7.5683477207E+00 -4.2661692675E+00  1.4543516589E-08  3.5413482086E-08
  5.2801011840E+00  7.5907166092E+00 -4.2707310347E+00  1.3976848847E-08  3.3738694002E-08
  5.2902977808E+00  7.6130796667E+00 -4.2753052072E+00  1.3434670215E-08  3.2152304351E-08
  5.3005023362E+00  7.6354362867E+00 -4.2798930784E+00  1.2915796522E-08  3.0648998972E-08
  5.3107155792E+00  7.6577858533E+00 -4.2844959589E+00  1.2419106658E-08  2.9223837669E-08
  5.3209382426E+00  7.6801277414E+00 -4.2891151743E+00  1.1943538863E-08  2.7872224023E-08
  5.3311710628E+00  7.7024613171E+00 -4.2937520636E+00  1.1488087251E-08  2.6589877824E-08
  5.3414147781E+00  7.7247859383E+00 -4.2984079776E+00  1.1051798576E-08  2.5372809871E-08
  5.3516701282E+00  7.7471009546E+00 -4.3030842778E+00  1.0633769210E-08  2.4217298959E-08
  5.3619378533E+00  7.7694057079E+00 -4.3077823346E+00  1.0233142314E-08  2.3119870844E-08
  5.3722186932E+00  7.7916995323E+00 -4.3125035263E+00  9.8491052032E-09  2.2077279016E-08
  5.3825133867E+00  7.8139817546E+00 -4.3172492377E+00  9.4808868664E-09  2.1086487125E-08
  5.3928226706E+00  7.8362516941E+00 -4.3220208590E+00  9.1277556523E-09  2.0144652917E-08
  5.4031472796E+00  7.8585086629E+00 -4.3268197848E+00  8.7890170962E-09  1.9249113534E-08
  5.4134879449E+00  7.8807519661E+00 -4.3316474128E+00  8.4640118818E-09  1.8397372074E-08
  5.4238453942E+00  7.9029809018E+00 -4.3365051427E+00  8.1521139274E-09  1.7587085292E-08
  5.4342203508E+00  7.9251947612E+00 -4.3413943753E+00  7.8527285878E-09  1.6816052336E-08
  5.4446135328E+00  7.9473928287E+00 -4.3463165113E+00  7.5652909632E-09  1.6082204440E-08
  5.4550256529E+00  7.9695743821E+00 -4.3512729502E+00  7.2892643087E-09  1.5383595474E-08
  5.4654574172E+00  7.9917386929E+00 -4.3562650890E+00  7.0241385360E-09  1.4718393290E-08
  5.4759095252E+00  8.0138850262E+00 -4.3612943211E+00  6.7694288029E-09  1.4084871778E-08
  5.4863826686E+00  8.0360126412E+00 -4.3663620353E+00  6.5246741823E-09  1.3481403581E-08
  5.4968775304E+00  8.0581207915E+00 -4.3714696138E+00  6.2894364080E-09  1.2906453403E-08
  5.5073947850E+00  8.0802087250E+00 -4.3766184314E+00  6.0632986902E-09  1.2358571866E-08
  5.5179350963E+00  8.1022756852E+00 -4.3818098537E+00  5.8458645974E-09  1.1836389854E-08
  5.5284991179E+00  8.1243209108E+00 -4.3870452355E+00  5.6367569998E-09  1.1338613311E-08
  5.5390874912E+00  8.1463436368E+00 -4.3923259191E+00  5.4356170707E-09  1.0864018452E-08
  5.5497008455E+00  8.1683430949E+00 -4.3976532327E+00  5.2421033421E-09  1.0411447341E-08
  5.5603397960E+00  8.1903185144E+00 -4.4030284881E+00  5.0558908116E-09  9.9798038188E-09
  5.5710049437E+00  8.2122691227E+00 -4.4084529790E+00  4.8766700962E-09  9.5680497342E-09
  5.5816968737E+00  8.2341941466E+00 -4.4139279787E+00  4.7041466326E-09  9.1752014607E-09
  5.5924161544E+00  8.2560928133E+00 -4.4194547382E+00  4.5380399180E-09  8.8003266722E-09
  5.6031633364E+00  8.2779643509E+00 -4.4250344832E+00  4.3780827925E-09  8.4425413530E-09
  5.6139389510E+00  8.2998079904E+00 -4.4306684126E+00  4.2240207579E-09  8.1010070229E-09
  5.6247435094E+00  8.3216229664E+00 -4.4363576951E+00  4.0756113323E-09  7.7749281587E-09
  5.6355775015E+00  8.3434085189E+00 -4.4421034674E+00  3.9326234385E-09  7.4635497942E-09
  5.6464413944E+00  8.3651638945E+00 -4.4479068312E+00  3.7948368233E-09  7.1661552849E-09
  5.6573356312E+00  8.3868883481E+00 -4.4537688503E+00  3.6620415076E-09  6.8820642213E-09
  5.6682606303E+00  8.4085811446E+00 -4.4596905488E+00  3.5340372638E-09  6.6106304803E-09
  5.6792167837E+00  8.4302415603E+00 -4.4656729072E+00  3.4106331207E-09  6.3512404017E-09
  5.6902044559E+00  8.4518688853E+00 -4.4717168608E+00  3.2916468933E-09  6.1033110802E-09
  5.7012239831E+00  8.4734624250E+00 -4.4778232962E+00  3.1769047369E-09  5.8662887632E-09
  5.7122756718E+00  8.4950215020E+00 -4.4839930492E+00  3.0662407243E-09  5.6396473454E-09
  5.7233597979E+00  8.5165454581E+00 -4.4902269020E+00  2.9594964435E-09  5.4228869536E-09
  5.7344766060E+00  8.5380336566E+00 -4.4965255807E+00  2.8565206173E-09  5.2155326140E-09
  5.7456263081E+00  8.5594854839E+00 -4.5028897530E+00  2.7571687419E-09  5.0171329953E-09
  5.7568090830E+00  8.5809003517E+00 -4.5093200259E+00  2.6613027433E-09  4.8272592224E-09
  5.7680250758E+00  8.6022776990E+00 -4.5158169438E+00  2.5687906528E-09  4.6455037556E-09
  5.7792743971E+00  8.6236169944E+00 -4.5223809861E+00  2.4795062981E-09  4.4714793306E-09
  5.7905571227E+00  8.6449177374E+00 -4.5290125660E+00  2.3933290109E-09  4.3048179541E-09
  5.8018732931E+00  8.6661794609E+00 -4.5357120285E+00  2.3101433493E-09  4.1451699522E-09
  5.8132229134E+00  8.6874017326E+00 -4.5424796493E+00  2.2298388352E-09  3.9922030680E-09
  5.8246059533E+00  8.7085841570E+00 -4.5493156337E+00  2.1523097052E-09  3.8456016047E-09
  5.8360223468E+00  8.7297263770E+00 -4.5562201158E+00  2.0774546744E-09  3.7050656111E-09
  5.8474719929E+00  8.7508280753E+00 -4.5631931577E+00  2.0051767126E-09  3.5703101082E-09
  5.8589547554E+00  8.7718889758E+00 -4.5702347496E+00  1.9353828332E-09  3.4410643529E-09
  5.8704704638E+00  8.7929088448E+00 -4.5773448092E+00  1.8679838923E-09  3.3170711376E-09
  5.8820189136E+00  8.8138874922E+00 -4.5845231825E+00  1.8028943993E-09  3.1980861228E-09
  5.8935998672E+00  8.8348247722E+00 -4.5917696440E+00  1.7400323372E-09  3.0838772027E-09
  5.9052130547E+00  8.8557205844E+00 -4.5990838975E+00  1.6793189930E-09  2.9742238994E-09
  5.9168581747E+00  8.8765748736E+00 -4.6064655774E+00  1.6206787972E-09  2.8689167866E-09
  5.9285348956E+00  8.8973876310E+00 -4.6139142498E+00  1.5640391717E-09  2.7677569400E-09
  5.9402428569E+00  8.9181588938E+00 -4.6214294142E+00  1.5093303869E-09  2.6705554135E-09
  5.9519816702E+00  8.9388887453E+00 -4.6290105054E+00  1.4564854253E-09  2.5771327397E-09
  5.9637509206E+00  8.9595773145E+00 -4.6366568955E+00  1.4054398542E-09  2.4873184540E-09
  5.9755501684E+00  8.9802247759E+00 -4.6443678961E+00  1.3561317039E-09  2.4009506413E-09
  5.9873789506E+00  9.0008313487E+00 -4.6521427612E+00  1.3085013539E-09  2.3178755029E-09
  5.9992367820E+00  9.0213972960E+00 -4.6599806891E+00  1.2624914242E-09  2.2379469452E-09
  6.0111231576E+00  9.0419229236E+00 -4.6678808263E+00  1.2180466739E-09  2.1610261866E-09
  6.0230375535E+00  9.0624085793E+00 -4.6758422694E+00  1.1751139040E-09  2.0869813835E-09
  6.0349794293E+00  9.0828546510E+00 -4.6838640690E+00  1.1336418668E-09  2.0156872746E-09
  6.0469482290E+00  9.1032615654E+00 -4.6919452325E+00  1.0935811796E-09  1.9470248411E-09
  6.0589433835E+00  9.1236297866E+00 -4.7000847275E+00  1.0548842430E-09  1.8808809846E-09
  6.0709643117E+00  9.1439598139E+00 -4.7082814850E+00  1.0175051643E-09  1.8171482195E-09
  6.0830104225E+00  9.1642521803E+00 -4.7165344030E+00  9.8139968430E-10  1.7557243808E-09
  6.0950811163E+00  9.1845074503E+00 -4.7248423497E+00  9.4652510862E-10  1.6965123467E-09
  6.1071757865E+00  9.2047262182E+00 -4.7332041668E+00  9.1284024239E-10  1.6394197739E-09
  6.1192938214E+00  9.2249091055E+00 -4.7416186732E+00  8.8030532848E-10  1.5843588472E-09
  6.1314346054E+00  9.2450567590E+00 -4.7500846677E+00  8.4888198894E-10  1.5312460408E-09
  6.1435975207E+00  9.2651698487E+00 -4.7586009330E+00  8.1853316951E-10  1.4800018920E-09
  6.1557819484E+00  9.2852490654E+00 -4.7671662381E+00  7.8922308700E-10  1.4305507864E-09
  6.1679872703E+00  9.3052951185E+00 -4.7757793421E+00  7.6091717931E-10  1.3828207542E-09
  6.1802128697E+00  9.3253087341E+00 -4.7844389966E+00  7.3358205795E-10  1.3367432766E-09
  6.1924581328E+00  9.3452906523E+00 -4.7931439491E+00  7.0718546296E-10  1.2922531026E-09
  6.2047224500E+00  9.3652416255E+00 -4.8018929451E+00  6.8169621997E-10  1.2492880753E-09
  6.2170052166E+00  9.3851624158E+00 -4.8106847315E+00  6.5708419942E-10  1.2077889673E-09
  6.2293058341E+00  9.4050537935E+00 -4.8195180585E+00  6.3332027761E-10  1.1676993248E-09
  6.2416237110E+00  9.4249165348E+00 -4.8283916823E+00  6.1037629967E-10  1.1289653200E-09
  6.2539582635E+00  9.4447514196E+00 -4.8373043672E+00  5.8822504419E-10  1.0915356112E-09
  6.2663089163E+00  9.4645592302E+00 -4.8462548877E+00  5.6684018947E-10  1.0553612112E-09
  6.2786751038E+00  9.4843407491E+00 -4.8552420304E+00  5.4619628128E-10  1.0203953615E-09
  6.2910562697E+00  9.5040967576E+00 -4.8642645959E+00  5.2626870208E-10  9.8659341482E-10
  6.3034518685E+00  9.5238280338E+00 -4.8733214004E+00  5.0703364151E-10  9.5391272273E-10
  6.3158613656E+00  9.5435353516E+00 -4.8824112771E+00  4.8846806821E-10  9.2231253041E-10
  6.3282842376E+00  9.5632194788E+00 -4.8915330778E+00  4.7054970282E-10  8.9175387671E-10
  6.3407199729E+00  9.5828811762E+00 -4.9006856739E+00  4.5325699205E-10  8.6219949989E-10
  6.3531680718E+00  9.6025211960E+00 -4.9098679576E+00  4.3656908392E-10  8.3361374856E-10
  6.3656280471E+00  9.6221402809E+00 -4.9190788431E+00  4.2046580390E-10  8.0596249767E-10
  6.3780994238E+00  9.6417391632E+00 -4.9283172669E+00  4.0492763205E-10  7.7921306907E-10
  6.3905817395E+00  9.6613185634E+00 -4.9375821891E+00  3.8993568109E-10  7.5333415665E-10
  6.4030745447E+00  9.6808791899E+00 -4.9468725938E+00  3.7547167528E-10  7.2829575562E-10
  6.4155774026E+00  9.7004217379E+00 -4.9561874895E+00  3.6151793013E-10  7.0406909579E-10
  6.4280898890E+00  9.7199468887E+00 -4.9655259099E+00  3.4805733290E-10  6.8062657864E-10
  6.4406115929E+00  9.7394553093E+00 -4.9748869135E+00  3.3507332379E-10  6.5794171790E-10
  6.4531421156E+00  9.7589476519E+00 -4.9842695846E+00  3.2254987789E-10  6.3598908365E-10
  6.4656810712E+00  9.7784245533E+00 -4.9936730331E+00  3.1047148774E-10  6.1474424932E-10
  6.4782280865E+00  9.7978866347E+00 -5.0030963944E+00  2.9882314658E-10  5.9418374195E-10
  6.4907828006E+00  9.8173345014E+00 -5.0125388299E+00  2.8759033212E-10  5.7428499520E-10
  6.5033448648E+00  9.8367687423E+00 -5.0219995262E+00  2.7675899101E-10  5.5502630497E-10
  6.5159139426E+00  9.8561899303E+00 -5.0314776958E+00  2.6631552374E-10  5.3638678764E-10
  6.5284897095E+00  9.8755986216E+00 -5.0409725762E+00  2.5624677015E-10  5.1834634058E-10
  6.5410718524E+00  9.8949953560E+00 -5.0504834300E+00  2.4653999542E-10  5.0088560502E-10
  6.5536600699E+00  9.9143806568E+00 -5.0600095445E+00  2.3718287653E-10  4.8398593089E-10
  6.5662540719E+00  9.9337550310E+00 -5.0695502316E+00  2.2816348920E-10  4.6762934378E-10
  6.5788535791E+00  9.9531189691E+00 -5.0791048271E+00  2.1947029525E-10  4.5179851370E-10
  6.5914583231E+00  9.9724729453E+00 -5.0886726905E+00  2.1109213045E-10  4.3647672558E-10
  6.6040680459E+00  9.9918174179E+00 -5.0982532045E+00  2.0301819267E-10  4.2164785152E-10
  6.6166824998E+00  1.0011152829E+01 -5.1078457746E+00  1.9523803053E-10  4.0729632447E-10
  6.6293014471E+00  1.0030479606E+01 -5.1174498286E+00  1.8774153235E-10  3.9340711353E-10
  6.6419246596E+00  1.0049798159E+01 -5.1270648161E+00  1.8051891551E-10  3.7996570045E-10
  6.6545519186E+00  1.0069108886E+01 -5.1366902078E+00  1.7356071611E-10  3.6695805764E-10
  6.6671830147E+00  1.0088412166E+01 -5.1463254954E+00  1.6685777902E-10  3.5437062717E-10
  6.6798177471E+00  1.0107708367E+01 -5.1559701907E+00  1.6040124819E-10  3.4219030114E-10
  6.6924559237E+00  1.0126997841E+01 -5.1656238253E+00  1.5418255732E-10  3.3040440292E-10
  6.7050973608E+00  1.0146280928E+01 -5.1752859497E+00  1.4819342079E-10  3.1900066958E-10
  6.7177418826E+00  1.0165557950E+01 -5.1849561331E+00  1.4242582494E-10  3.0796723514E-10
  6.7303893212E+00  1.0184829222E+01 -5.1946339630E+00  1.3687201949E-10  2.9729261480E-10
  6.7430395162E+00  1.0204095040E+01 -5.2043190438E+00  1.3152450940E-10  2.8696568993E-10
  6.7556923142E+00  1.0223355693E+01 -5.2140109974E+00  1.2637604687E-10  2.7697569396E-10
  6.7683475691E+00  1.0242611453E+01 -5.2237094619E+00  1.2141962361E-10  2.6731219885E-10
  6.7810051414E+00  1.0261862584E+01 -5.2334140910E+00  1.1664846335E-10  2.5796510244E-10
  6.7936648981E+00  1.0281109336E+01 -5.2431245540E+00  1.1205601463E-10  2.4892461626E-10
  6.8063267125E+00  1.0300351949E+01 -5.2528405350E+00  1.0763594372E-10  2.4018125414E-10
  6.8189904639E+00  1.0319590653E+01 -5.2625617321E+00  1.0338212785E-10  2.3172582123E-10
  6.8303894011E+00  1.0336902325E+01 -5.2713150312E+00  9.9690945908E-11  2.2435473814E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     26
  3.0903196423E+00  2.7775280618E+00 -3.3109309612E+00  4.6654356157E-02  1.8005030070E-01
  3.0805104329E+00  2.7547582043E+00 -3.3077195831E+00  5.0621991539E-02  1.7725293078E-01
  3.0707091192E+00  2.7319821571E+00 -3.3045280494E+00  5.4953678844E-02  1.6772223022E-01
  3.0609143841E+00  2.7092009669E+00 -3.3013530664E+00  5.9677455822E-02  1.4964016579E-01
  3.0511246281E+00  2.6864158940E+00 -3.2981906116E+00  6.4820643900E-02  1.2115991982E-01
  3.0413377381E+00  2.6636285924E+00 -3.2950353508E+00  7.0409193461E-02  8.0647891673E-02
  3.0315507289E+00  2.6408413923E+00 -3.2918797281E+00  7.6467210085E-02  2.7063632696E-02
  3.0217591600E+00  2.6180577647E+00 -3.2887124805E+00  8.3016942648E-02 -3.9527582574E-02
  3.0119561536E+00  2.5952831260E+00 -3.2855161195E+00  9.0079641645E-02 -1.1740350766E-01
  3.0021307330E+00  2.5725262523E+00 -3.2822626278E+00  9.7677785789E-02 -2.0284910336E-01
  2.9922653379E+00  2.5498015683E+00 -3.2789069014E+00  1.0583910748E-01 -2.9050960003E-01
  2.9823345126E+00  2.5271309873E+00 -3.2753828336E+00  1.1460242325E-01 -3.7510934082E-01
  2.9723180995E+00  2.5045338025E+00 -3.2716366760E+00  1.2402456556E-01 -4.5524118245E-01
  2.9622603330E+00  2.4819731017E+00 -3.2677823958E+00  1.3418847466E-01 -5.3957450657E-01
  2.9523083641E+00  2.4593208958E+00 -3.2642029421E+00  1.4521004166E-01 -6.5505871184E-01
  2.9425591014E+00  2.4365052383E+00 -3.2611417962E+00  1.5723094809E-01 -8.5560139721E-01
  2.9329799878E+00  2.4135642642E+00 -3.2585073427E+00  1.7040451578E-01 -1.2277795471E+00
  2.9235087182E+00  2.3905494001E+00 -3.2561394657E+00  1.8486626816E-01 -1.8886256390E+00
  2.9141028109E+00  2.3674917905E+00 -3.2539317614E+00  2.0067967705E-01 -2.9704240814E+00
  2.9047382243E+00  2.3444079305E+00 -3.2518248078E+00  2.1776841228E-01 -4.5888435852E+00
  2.8954015141E+00  2.3213066919E+00 -3.2497856197E+00  2.3584908722E-01 -6.7955569916E+00
  2.8860848036E+00  2.2981931469E+00 -3.2477949500E+00  2.5438562644E-01 -9.5255475784E+00
  2.8767830283E+00  2.2750705004E+00 -3.2458404431E+00  2.7259124078E-01 -1.2560034518E+01
  2.8674922814E+00  2.2519411847E+00 -3.2439125611E+00  2.8949860285E-01 -1.5531208413E+01
  2.8582083219E+00  2.2288077951E+00 -3.2420009201E+00  3.0410027046E-01 -1.7985946422E+01
  2.8420307594E+00  2.1885780659E+00 -3.2386100850E+00  3.2162307375E-01 -1.9848633599E+01
</Path of -GradDelSqRho>
