 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h13.inp
 Wfx File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h13.int

 Wfx Title:   Mn4_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Mn4_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -2.7991199411E-05   4.0458458872E-05  -1.1700893488E-05
O2         8.0          -1.9976235081E+00   2.7746029689E+00   5.2013997142E-01
H3         1.0          -2.8458300237E+00   3.2423980048E+00   2.1932852914E+00
O4         8.0           1.9990500125E+00   5.2242600547E-01  -2.7730864029E+00
H5         1.0           2.8468278880E+00  -8.6626766712E-01  -3.8175145094E+00
O6         8.0          -1.9956148067E+00  -2.7752676463E+00  -5.2388295895E-01
H7         1.0          -2.8396745785E+00  -3.2449832065E+00  -2.1986079010E+00
O8         8.0           1.9940753549E+00  -5.2159843601E-01   2.7767827380E+00
H9         1.0           2.8394044678E+00   8.6720770870E-01   3.8231223781E+00
H10        1.0           2.8460053493E+00   2.1962776273E+00  -3.2410288539E+00
H11        1.0           2.8398271216E+00  -2.1954856268E+00   3.2464995096E+00
H12        1.0          -2.8420058990E+00  -3.8219234354E+00   8.6400844695E-01
H13        1.0          -2.8429509659E+00   3.8204619970E+00  -8.6909862024E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.83898420026809E+00  3.81540325666380E+00 -8.62805242074747E-01
DistFromNuc =  8.9962598804E-03
Rho =  3.2157042790E-01
DelSqRho = -1.9845606541E+01
GradDelSqRho = -3.1798869093E-13 -5.5778298647E-14 -2.7793739532E-14
HessDelSqRho_EigVals =  2.0412298057E+03  2.0786955874E+03  2.0793500205E+03
HessDelSqRho_EigVec1 =  4.3785682400E-01 -5.5387333046E-01  7.0817069657E-01
HessDelSqRho_EigVec2 = -4.3660940794E-01  5.5756909207E-01  7.0603748659E-01
HessDelSqRho_EigVec3 =  7.8590942644E-01  6.1833732005E-01 -2.3091249244E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -2.66658211668760E+00  4.47484281509936E+00 -9.24342247460982E-01
DistFromNuc =  6.7997947355E-01
Rho =  5.5388761786E-02
DelSqRho =  1.9518573113E-01
GradDelSqRho =  3.6206931550E-16  1.8917159506E-15 -4.9070990327E-16
HessDelSqRho_EigVals = -6.6121122544E+00 -1.7481489832E-01 -2.0710423457E-02
HessDelSqRho_EigVec1 =  1.4750128881E-01  9.6762426328E-01 -2.0480882527E-01
HessDelSqRho_EigVec2 =  6.7893219733E-01  5.1524877572E-02  7.3239078258E-01
HessDelSqRho_EigVec3 =  7.1923184108E-01 -2.4707989011E-01 -6.4935128142E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -3.08675798313828E+00  4.09738725018939E+00 -1.38513188382786E+00
DistFromNuc =  6.3436565690E-01
Rho =  4.6645443549E-02
DelSqRho =  1.8003341746E-01
GradDelSqRho = -6.6071280391E-16  2.8948198005E-16 -4.5601543375E-16
HessDelSqRho_EigVals = -8.0933439825E+00  7.7449592536E-02  1.1540268649E-01
HessDelSqRho_EigVec1 =  3.9172553317E-01 -4.5189492594E-01  8.0146246485E-01
HessDelSqRho_EigVec2 = -4.9400163532E-01  6.3157623839E-01  5.9755655749E-01
HessDelSqRho_EigVec3 =  7.7621742506E-01  6.3000192937E-01 -2.4167706312E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -3.46417238473253E+00  4.06882960497855E+00 -7.53726374898980E-01
DistFromNuc =  6.7890593966E-01
Rho =  5.5310100960E-02
DelSqRho =  1.9267203366E-01
GradDelSqRho =  5.1815843283E-13 -2.4755393048E-13 -2.3102830413E-14
HessDelSqRho_EigVals = -6.6486897432E+00 -1.4268037221E-01  1.5180307994E-03
HessDelSqRho_EigVec1 =  9.0125947332E-01 -4.3275082438E-01 -2.1402938098E-02
HessDelSqRho_EigVec2 = -1.6631251200E-01 -3.9113562678E-01  9.0518123590E-01
HessDelSqRho_EigVec3 = -4.0008937765E-01 -8.1224358752E-01 -4.2448656566E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -2.81318622320014E+00  3.66432832156284E+00 -1.52573586478936E+00
DistFromNuc =  6.7560057389E-01
Rho =  5.4606171551E-02
DelSqRho =  1.8484848114E-01
GradDelSqRho =  1.2100888867E-14  1.7705671998E-14  8.5594725752E-14
HessDelSqRho_EigVals = -6.6958004954E+00 -1.0848426261E-01  3.7791067926E-02
HessDelSqRho_EigVec1 =  3.8424673449E-02  1.0779687470E-01  9.9343010739E-01
HessDelSqRho_EigVec2 = -5.2582592283E-01  8.4757067125E-01 -7.1631390614E-02
HessDelSqRho_EigVec3 =  8.4972386300E-01  5.1961889020E-01 -8.9250017384E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords = -3.48622956516750E+00  4.01848711576421E+00 -7.81804144320866E-01
DistFromNuc =  6.7870584900E-01
Rho =  5.5295839956E-02
DelSqRho =  1.9267301321E-01
GradDelSqRho = -1.7390602847E-15  7.5308682901E-16 -9.7849246067E-17
HessDelSqRho_EigVals = -6.6545825272E+00 -1.4634136797E-01 -1.5623497982E-03
HessDelSqRho_EigVec1 =  9.3038929418E-01 -3.6626054606E-01  1.5131876449E-02
HessDelSqRho_EigVec2 = -1.8967393679E-01 -4.4567222749E-01  8.7487145532E-01
HessDelSqRho_EigVec3 =  3.1368703988E-01  8.1684115839E-01  4.8411874883E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     26
 -3.0867579831E+00  4.0973872502E+00 -1.3851318838E+00  4.6645443549E-02  1.8003341746E-01
 -3.0769689613E+00  4.0860983417E+00 -1.3650885421E+00  5.0612445485E-02  1.7723635542E-01
 -3.0671878214E+00  4.0748256595E+00 -1.3450322238E+00  5.4943448584E-02  1.6770672822E-01
 -3.0574132487E+00  4.0635665171E+00 -1.3249651010E+00  5.9666486608E-02  1.4962676000E-01
 -3.0476436458E+00  4.0523176272E+00 -1.3048898096E+00  6.4808877020E-02  1.2114993380E-01
 -3.0378769030E+00  4.0410746241E+00 -1.2848098291E+00  7.0396566388E-02  8.0642985872E-02
 -3.0281100394E+00  4.0298313190E+00 -1.2647300765E+00  7.6453656756E-02  2.7065817748E-02
 -3.0183386211E+00  4.0185784864E+00 -1.2446578792E+00  8.3002393880E-02 -3.9515983776E-02
 -3.0085557802E+00  4.0073018105E+00 -1.2246046393E+00  9.0064025662E-02 -1.1737999241E-01
 -2.9987505554E+00  3.9959783929E+00 -1.2045887162E+00  9.7661028775E-02 -2.0281126803E-01
 -2.9889054110E+00  3.9845714783E+00 -1.1846399414E+00  1.0582113403E-01 -2.9045560185E-01
 -2.9789949271E+00  3.9730274789E+00 -1.1648027546E+00  1.1458315671E-01 -3.7503851654E-01
 -2.9689989803E+00  3.9613033768E+00 -1.1451146496E+00  1.2400392845E-01 -4.5515467895E-01
 -2.9589617653E+00  3.9494919220E+00 -1.1254997774E+00  1.3416638820E-01 -5.3947564295E-01
 -2.9490302317E+00  3.9379031719E+00 -1.1056997235E+00  1.4518641990E-01 -6.5495262642E-01
 -2.9393011020E+00  3.9267375943E+00 -1.0855590454E+00  1.5720569399E-01 -8.5549312203E-01
 -2.9297418377E+00  3.9159237039E+00 -1.0651465905E+00  1.7037751595E-01 -1.2276697494E+00
 -2.9202902300E+00  3.9053311222E+00 -1.0445684447E+00  1.8483738086E-01 -1.8885041149E+00
 -2.9109038697E+00  3.8948721146E+00 -1.0238922793E+00  2.0064872538E-01 -2.9702617373E+00
 -2.9015587575E+00  3.8844973596E+00 -1.0031550503E+00  2.1773518738E-01 -4.5885847518E+00
 -2.8922414731E+00  3.8741793751E+00 -9.8237700704E-01  2.3581336393E-01 -6.7951155012E+00
 -2.8829441538E+00  3.8639020870E+00 -9.6156986825E-01  2.5434719430E-01 -9.5248112993E+00
 -2.8736617435E+00  3.8536551574E+00 -9.4074110944E-01  2.7254994982E-01 -1.2558882542E+01
 -2.8643903422E+00  3.8434305899E+00 -9.1989646291E-01  2.8945441762E-01 -1.5529541268E+01
 -2.8551257151E+00  3.8332196590E+00 -8.9904212129E-01  3.0405331915E-01 -1.7983722621E+01
 -2.8389842003E+00  3.8154032567E+00 -8.6280524207E-01  3.2157042790E-01 -1.9845606541E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    349
 -3.0867579831E+00  4.0973872502E+00 -1.3851318838E+00  4.6645443549E-02  1.8003341746E-01
 -3.0965555874E+00  4.1086937924E+00 -1.4051610873E+00  4.3014364827E-02  1.7775302016E-01
 -3.1063633438E+00  4.1200211375E+00 -1.4251735607E+00  3.9691660819E-02  1.7182655352E-01
 -3.1161824523E+00  4.1313716741E+00 -1.4451673181E+00  3.6650806007E-02  1.6344506657E-01
 -3.1260142047E+00  4.1427479548E+00 -1.4651402189E+00  3.3866647674E-02  1.5356758242E-01
 -3.1358600181E+00  4.1541527620E+00 -1.4850899103E+00  3.1315647498E-02  1.4294222030E-01
 -3.1457214552E+00  4.1655891464E+00 -1.5050137904E+00  2.8976023959E-02  1.3213296017E-01
 -3.1556002327E+00  4.1770604410E+00 -1.5249089893E+00  2.6827812579E-02  1.2154793193E-01
 -3.1654982168E+00  4.1885702481E+00 -1.5447723724E+00  2.4852861013E-02  1.1146689823E-01
 -3.1754174021E+00  4.2001223944E+00 -1.5646005685E+00  2.3034774689E-02  1.0206664535E-01
 -3.1853598704E+00  4.2117208450E+00 -1.5843900325E+00  2.1358826870E-02  9.3443624389E-02
 -3.1953277235E+00  4.2233695669E+00 -1.6041371523E+00  1.9811844899E-02  8.5633573887E-02
 -3.2053229854E+00  4.2350723330E+00 -1.6238384084E+00  1.8382082346E-02  7.8628102063E-02
 -3.2153474712E+00  4.2468324611E+00 -1.6434905964E+00  1.7059084812E-02  7.2388362786E-02
 -3.2254026228E+00  4.2586524916E+00 -1.6630911114E+00  1.5833555397E-02  6.6856054650E-02
 -3.2354893207E+00  4.2705338209E+00 -1.6826382825E+00  1.4697224342E-02  6.1962026210E-02
 -3.2456076899E+00  4.2824763294E+00 -1.7021317294E+00  1.3642726058E-02  5.7632794957E-02
 -3.2557569285E+00  4.2944780597E+00 -1.7215726876E+00  1.2663485760E-02  5.3795292020E-02
 -3.2659351947E+00  4.3065350177E+00 -1.7409642368E+00  1.1753617032E-02  5.0380134929E-02
 -3.2761395876E+00  4.3186411637E+00 -1.7603113614E+00  1.0907830959E-02  4.7323711482E-02
 -3.2863662462E+00  4.3307886388E+00 -1.7796207907E+00  1.0121356806E-02  4.4569331994E-02
 -3.2966105653E+00  4.3429682205E+00 -1.7989006138E+00  9.3898736714E-03  4.2067677298E-02
 -3.3068675036E+00  4.3551699509E+00 -1.8181597140E+00  8.7094520803E-03  3.9776737819E-02
 -3.3171319319E+00  4.3673838338E+00 -1.8374071181E+00  8.0765042737E-03  3.7661406368E-02
 -3.3273989662E+00  4.3796004868E+00 -1.8566513743E+00  7.4877418887E-03  3.5692855627E-02
 -3.3376642365E+00  4.3918116514E+00 -1.8759000540E+00  6.9401399040E-03  3.3847801881E-02
 -3.3479240615E+00  4.4040105127E+00 -1.8951594345E+00  6.4309059348E-03  3.2107730452E-02
 -3.3581755272E+00  4.4161918225E+00 -1.9144343684E+00  5.9574541546E-03  3.0458136111E-02
 -3.3684164826E+00  4.4283518613E+00 -1.9337283105E+00  5.5173832411E-03  2.8887813619E-02
 -3.3786454760E+00  4.4404882895E+00 -1.9530434522E+00  5.1084577944E-03  2.7388219270E-02
 -3.3888616585E+00  4.4525999386E+00 -1.9723809150E+00  4.7285927027E-03  2.5952913531E-02
 -3.3990646749E+00  4.4646865848E+00 -1.9917409597E+00  4.3758399593E-03  2.4577086977E-02
 -3.4092545570E+00  4.4767487344E+00 -2.0111231873E+00  4.0483774754E-03  2.3257166346E-02
 -3.4194316288E+00  4.4887874337E+00 -2.0305267137E+00  3.7444994977E-03  2.1990494087E-02
 -3.4295964253E+00  4.5008041131E+00 -2.0499503140E+00  3.4626082996E-03  2.0775072922E-02
 -3.4397496279E+00  4.5128004622E+00 -2.0693925365E+00  3.2012068827E-03  1.9609366175E-02
 -3.4498920135E+00  4.5247783346E+00 -2.0888517896E+00  2.9588924797E-03  1.8492144738E-02
 -3.4600244154E+00  4.5367396761E+00 -2.1083264063E+00  2.7343506998E-03  1.7422372125E-02
 -3.4701476944E+00  4.5486864727E+00 -2.1278146909E+00  2.5263501927E-03  1.6399120017E-02
 -3.4802627171E+00  4.5606207134E+00 -2.1473149521E+00  2.3337377408E-03  1.5421507728E-02
 -3.4903703402E+00  4.5725443635E+00 -2.1668255263E+00  2.1554337084E-03  1.4488660139E-02
 -3.5004713995E+00  4.5844593468E+00 -2.1863447928E+00  1.9904277946E-03  1.3599679625E-02
 -3.5105667015E+00  4.5963675332E+00 -2.2058711843E+00  1.8377750516E-03  1.2753628443E-02
 -3.5206570181E+00  4.6082707313E+00 -2.2254031934E+00  1.6965921342E-03  1.1949518811E-02
 -3.5307430827E+00  4.6201706832E+00 -2.2449393763E+00  1.5660537592E-03  1.1186308565E-02
 -3.5408255877E+00  4.6320690618E+00 -2.2644783548E+00  1.4453893532E-03  1.0462900799E-02
 -3.5509051832E+00  4.6439674699E+00 -2.2840188163E+00  1.3338798751E-03  9.7781463014E-03
 -3.5609824764E+00  4.6558674397E+00 -2.3035595143E+00  1.2308547990E-03  9.1308479282E-03
 -3.5710580313E+00  4.6677704339E+00 -2.3230992667E+00  1.1356892492E-03  8.5197662581E-03
 -3.5811323692E+00  4.6796778457E+00 -2.3426369548E+00  1.0478012753E-03  7.9436260810E-03
 -3.5912059699E+00  4.6915910011E+00 -2.3621715214E+00  9.6664926360E-04  7.4011233695E-03
 -3.6012792720E+00  4.7035111595E+00 -2.3817019695E+00  8.9172947429E-04  6.8909324816E-03
 -3.6113526750E+00  4.7154395152E+00 -2.4012273599E+00  8.2257370181E-04  6.4117134037E-03
 -3.6214265402E+00  4.7273771989E+00 -2.4207468102E+00  7.5874705114E-04  5.9621188852E-03
 -3.6315011924E+00  4.7393252785E+00 -2.4402594922E+00  6.9984582613E-04  5.5408013485E-03
 -3.6415769221E+00  4.7512847601E+00 -2.4597646314E+00  6.4549552558E-04  5.1464194824E-03
 -3.6516539864E+00  4.7632565890E+00 -2.4792615047E+00  5.9534894274E-04  4.7776444441E-03
 -3.6617326117E+00  4.7752416496E+00 -2.4987494397E+00  5.4908436496E-04  4.4331656119E-03
 -3.6718129949E+00  4.7872407666E+00 -2.5182278134E+00  5.0640386957E-04  4.1116958439E-03
 -3.6818953056E+00  4.7992547039E+00 -2.5376960515E+00  4.6703171289E-04  3.8119762095E-03
 -3.6919796877E+00  4.8112841654E+00 -2.5571536274E+00  4.3071280889E-04  3.5327801743E-03
 -3.7020662615E+00  4.8233297941E+00 -2.5766000622E+00  3.9721129451E-04  3.2729172278E-03
 -3.7121551253E+00  4.8353921717E+00 -2.5960349235E+00  3.6630917821E-04  3.0312359534E-03
 -3.7222463573E+00  4.8474718179E+00 -2.6154578262E+00  3.3780506888E-04  2.8066265508E-03
 -3.7323400170E+00  4.8595691899E+00 -2.6348684311E+00  3.1151298177E-04  2.5980228267E-03
 -3.7424361472E+00  4.8716846814E+00 -2.6542664460E+00  2.8726121847E-04  2.4044036785E-03
 -3.7525347756E+00  4.8838186218E+00 -2.6736516246E+00  2.6489131771E-04  2.2247941003E-03
 -3.7626359162E+00  4.8959712759E+00 -2.6930237673E+00  2.4425707392E-04  2.0582657443E-03
 -3.7727395709E+00  4.9081428434E+00 -2.7123827203E+00  2.2522362048E-04  1.9039370762E-03
 -3.7828457309E+00  4.9203334581E+00 -2.7317283761E+00  2.0766657445E-04  1.7609731631E-03
 -3.7929543780E+00  4.9325431885E+00 -2.7510606727E+00  1.9147123981E-04  1.6285851350E-03
 -3.8030654862E+00  4.9447720377E+00 -2.7703795932E+00  1.7653186615E-04  1.5060293598E-03
 -3.8131790228E+00  4.9570199443E+00 -2.7896851655E+00  1.6275095975E-04  1.3926063739E-03
 -3.8232949492E+00  4.9692867830E+00 -2.8089774607E+00  1.5003864419E-04  1.2876596046E-03
 -3.8334132229E+00  4.9815723664E+00 -2.8282565928E+00  1.3831206760E-04  1.1905739239E-03
 -3.8435337975E+00  4.9938764468E+00 -2.8475227167E+00  1.2749485368E-04  1.1007740673E-03
 -3.8536566246E+00  5.0061987184E+00 -2.8667760269E+00  1.1751659381E-04  1.0177229504E-03
 -3.8637816541E+00  5.0185388200E+00 -2.8860167554E+00  1.0831237768E-04  9.4091991201E-04
 -3.8739088351E+00  5.0308963384E+00 -2.9052451695E+00  9.9822359810E-05  8.6989891187E-04
 -3.8840381169E+00  5.0432708117E+00 -2.9244615694E+00  9.1991359538E-05  8.0422670484E-04
 -3.8941694496E+00  5.0556617333E+00 -2.9436662856E+00  8.4768492261E-05  7.4350101398E-04
 -3.9043027846E+00  5.0680685564E+00 -2.9628596759E+00  7.8106829595E-05  6.8734871936E-04
 -3.9144380750E+00  5.0804906980E+00 -2.9820421225E+00  7.1963086417E-05  6.3542407831E-04
 -3.9245752765E+00  5.0929275440E+00 -3.0012140285E+00  6.6297332807E-05  5.8740698973E-04
 -3.9347143475E+00  5.1053784540E+00 -3.0203758149E+00  6.1072728986E-05  5.4300131268E-04
 -3.9448552493E+00  5.1178427658E+00 -3.0395279171E+00  5.6255281534E-05  5.0193324752E-04
 -3.9549979467E+00  5.1303198009E+00 -3.0586707817E+00  5.1813619202E-05  4.6394978582E-04
 -3.9651424081E+00  5.1428088692E+00 -3.0778048628E+00  4.7718786806E-05  4.2881723339E-04
 -3.9752886055E+00  5.1553092732E+00 -3.0969306193E+00  4.3944055741E-05  3.9631980948E-04
 -3.9854365149E+00  5.1678203133E+00 -3.1160485113E+00  4.0464749808E-05  3.6625832360E-04
 -3.9955861159E+00  5.1803412919E+00 -3.1351589975E+00  3.7258085088E-05  3.3844893048E-04
 -4.0057373923E+00  5.1928715170E+00 -3.1542625321E+00  3.4303022725E-05  3.1272196259E-04
 -4.0158903318E+00  5.2054103067E+00 -3.1733595624E+00  3.1580133568E-05  2.8892083881E-04
 -4.0260449258E+00  5.2179569922E+00 -3.1924505261E+00  2.9071473671E-05  2.6690104726E-04
 -4.0362011696E+00  5.2305109206E+00 -3.2115358500E+00  2.6760469772E-05  2.4652919974E-04
 -4.0463590621E+00  5.2430714585E+00 -3.2306159470E+00  2.4631813906E-05  2.2768215484E-04
 -4.0565186060E+00  5.2556379933E+00 -3.2496912154E+00  2.2671366400E-05  2.1024620645E-04
 -4.0666798072E+00  5.2682099361E+00 -3.2687620372E+00  2.0866066548E-05  1.9411633425E-04
 -4.0768426749E+00  5.2807867227E+00 -3.2878287767E+00  1.9203850333E-05  1.7919551256E-04
 -4.0870072216E+00  5.2933678152E+00 -3.3068917801E+00  1.7673574599E-05  1.6539407406E-04
 -4.0971734627E+00  5.3059527029E+00 -3.3259513745E+00  1.6264947149E-05  1.5262912463E-04
 -4.1073414163E+00  5.3185409030E+00 -3.3450078678E+00  1.4968462279E-05  1.4082400592E-04
 -4.1175111031E+00  5.3311319611E+00 -3.3640615479E+00  1.3775341291E-05  1.2990780195E-04
 -4.1276825464E+00  5.3437254511E+00 -3.3831126830E+00  1.2677477591E-05  1.1981488677E-04
 -4.1378557716E+00  5.3563209754E+00 -3.4021615218E+00  1.1667385986E-05  1.1048450958E-04
 -4.1480308059E+00  5.3689181645E+00 -3.4212082932E+00  1.0738155857E-05  1.0186041468E-04
 -4.1582076789E+00  5.3815166766E+00 -3.4402532072E+00  9.8834078758E-06  9.3890493031E-05
 -4.1683864213E+00  5.3941161970E+00 -3.4592964550E+00  9.0972540006E-06  8.6526463087E-05
 -4.1785670655E+00  5.4067164373E+00 -3.4783382098E+00  8.3742604818E-06  7.9723578135E-05
 -4.1887496452E+00  5.4193171350E+00 -3.4973786270E+00  7.7094136442E-06  7.3440358008E-05
 -4.1989341952E+00  5.4319180519E+00 -3.5164178454E+00  7.0980882292E-06  6.7638342937E-05
 -4.2091207509E+00  5.4445189736E+00 -3.5354559875E+00  6.5360180969E-06  6.2281867626E-05
 -4.2193093487E+00  5.4571197086E+00 -3.5544931604E+00  6.0192691101E-06  5.7337853718E-05
 -4.2295000252E+00  5.4697200868E+00 -3.5735294568E+00  5.5442140304E-06  5.2775619014E-05
 -4.2396928175E+00  5.4823199587E+00 -3.5925649555E+00  5.1075092768E-06  4.8566701946E-05
 -4.2498877626E+00  5.4949191944E+00 -3.6115997226E+00  4.7060734047E-06  4.4684699934E-05
 -4.2600848975E+00  5.5075176820E+00 -3.6306338117E+00  4.3370671783E-06  4.1105120381E-05
 -4.2702842588E+00  5.5201153272E+00 -3.6496672655E+00  3.9978751170E-06  3.7805243202E-05
 -4.2804858826E+00  5.5327120516E+00 -3.6687001162E+00  3.6860884068E-06  3.4763993851E-05
 -4.2906898041E+00  5.5453077920E+00 -3.6877323864E+00  3.3994890776E-06  3.1961825939E-05
 -4.3008960577E+00  5.5579024991E+00 -3.7067640899E+00  3.1360353520E-06  2.9380612625E-05
 -4.3111046764E+00  5.5704961366E+00 -3.7257952328E+00  2.8938480811E-06  2.7003546015E-05
 -4.3213156918E+00  5.5830886798E+00 -3.7448258139E+00  2.6711981879E-06  2.4815043908E-05
 -4.3315291341E+00  5.5956801152E+00 -3.7638558258E+00  2.4664950457E-06  2.2800663282E-05
 -4.3417450310E+00  5.6082704391E+00 -3.7828852555E+00  2.2782757226E-06  2.0947019971E-05
 -4.3519634086E+00  5.6208596564E+00 -3.8019140853E+00  2.1051950306E-06  1.9241714031E-05
 -4.3621842903E+00  5.6334477802E+00 -3.8209422937E+00  1.9460163208E-06  1.7673260364E-05
 -4.3724076968E+00  5.6460348305E+00 -3.8399698560E+00  1.7996029699E-06  1.6231024176E-05
 -4.3826336459E+00  5.6586208333E+00 -3.8589967448E+00  1.6649105099E-06  1.4905160921E-05
 -4.3928621520E+00  5.6712058197E+00 -3.8780229315E+00  1.5409793517E-06  1.3686560382E-05
 -4.4030932263E+00  5.6837898251E+00 -3.8970483862E+00  1.4269280623E-06  1.2566794599E-05
 -4.4133268759E+00  5.6963728883E+00 -3.9160730790E+00  1.3219471535E-06  1.1538069357E-05
 -4.4235631038E+00  5.7089550505E+00 -3.9350969805E+00  1.2252933460E-06  1.0593178987E-05
 -4.4338019088E+00  5.7215363547E+00 -3.9541200627E+00  1.1362842729E-06  9.7254642501E-06
 -4.4440432847E+00  5.7341168446E+00 -3.9731422995E+00  1.0542935921E-06  8.9287730889E-06
 -4.4542872205E+00  5.7466965639E+00 -3.9921636676E+00  9.7874647616E-07  8.1974240517E-06
 -4.4645336997E+00  5.7592755555E+00 -4.0111841469E+00  9.0911545265E-07  7.5261722107E-06
 -4.4747827002E+00  5.7718538607E+00 -4.0302037217E+00  8.4491656838E-07  6.9101774069E-06
 -4.4850341938E+00  5.7844315185E+00 -4.0492223810E+00  7.8570585421E-07  6.3449746674E-06
 -4.4952881463E+00  5.7970085646E+00 -4.0682401193E+00  7.3107606742E-07  5.8264466531E-06
 -4.5055445164E+00  5.8095850307E+00 -4.0872569375E+00  6.8065369110E-07  5.3507980023E-06
 -4.5158032562E+00  5.8221609440E+00 -4.1062728429E+00  6.3409617122E-07  4.9145314477E-06
 -4.5260643107E+00  5.8347363262E+00 -4.1252878508E+00  5.9108937338E-07  4.5144255908E-06
 -4.5363276169E+00  5.8473111930E+00 -4.1443019842E+00  5.5134524254E-07  4.1475142255E-06
 -4.5465931043E+00  5.8598855532E+00 -4.1633152751E+00  5.1459965028E-07  3.8110671114E-06
 -4.5568606944E+00  5.8724594083E+00 -4.1823277648E+00  4.8061041521E-07  3.5025721001E-06
 -4.5671303000E+00  5.8850327515E+00 -4.2013395043E+00  4.4915548324E-07  3.2197185288E-06
 -4.5774018257E+00  5.8976055674E+00 -4.2203505553E+00  4.2003125519E-07  2.9603817964E-06
 -4.5876751670E+00  5.9101778315E+00 -4.2393609902E+00  3.9305105047E-07  2.7226090449E-06
 -4.5979502106E+00  5.9227495093E+00 -4.2583708928E+00  3.6804369610E-07  2.5046058732E-06
 -4.6082268339E+00  5.9353205561E+00 -4.2773803587E+00  3.4485223122E-07  2.3047240151E-06
 -4.6185049054E+00  5.9478909164E+00 -4.2963894956E+00  3.2333271802E-07  2.1214499168E-06
 -4.6287842838E+00  5.9604605237E+00 -4.3153984239E+00  3.0335315067E-07  1.9533941536E-06
 -4.6390648187E+00  5.9730292998E+00 -4.3344072763E+00  2.8479245437E-07  1.7992816291E-06
 -4.6493463503E+00  5.9855971549E+00 -4.3534161985E+00  2.6753956742E-07  1.6579425040E-06
 -4.6596287094E+00  5.9981639872E+00 -4.3724253494E+00  2.5149259958E-07  1.5283038042E-06
 -4.6699117178E+00  6.0107296826E+00 -4.3914349006E+00  2.3655806054E-07  1.4093816618E-06
 -4.6801951880E+00  6.0232941152E+00 -4.4104450368E+00  2.2265015289E-07  1.3002741440E-06
 -4.6904789238E+00  6.0358571464E+00 -4.4294559553E+00  2.0969012430E-07  1.2001546303E-06
 -4.7007627207E+00  6.0484186259E+00 -4.4484678661E+00  1.9760567409E-07  1.1082656979E-06
 -4.7110463660E+00  6.0609783914E+00 -4.4674809914E+00  1.8633040968E-07  1.0239134802E-06
 -4.7213296391E+00  6.0735362690E+00 -4.4864955648E+00  1.7580334895E-07  9.4646246316E-07
 -4.7316123128E+00  6.0860920736E+00 -4.5055118313E+00  1.6596846449E-07  8.7533068998E-07
 -4.7418941529E+00  6.0986456096E+00 -4.5245300462E+00  1.5677426653E-07  8.0998534201E-07
 -4.7521749196E+00  6.1111966712E+00 -4.5435504743E+00  1.4817342109E-07  7.4993867006E-07
 -4.7624543684E+00  6.1237450434E+00 -4.5625733891E+00  1.4012240065E-07  6.9474424929E-07
 -4.7727322502E+00  6.1362905027E+00 -4.5815990716E+00  1.3258116434E-07  6.4399353380E-07
 -4.7830083131E+00  6.1488328183E+00 -4.6006278090E+00  1.2551286546E-07  5.9731268847E-07
 -4.7932823030E+00  6.1613717531E+00 -4.6196598936E+00  1.1888358378E-07  5.5435967691E-07
 -4.8035539650E+00  6.1739070650E+00 -4.6386956209E+00  1.1266208074E-07  5.1482158611E-07
 -4.8138230445E+00  6.1864385081E+00 -4.6577352883E+00  1.0681957542E-07  4.7841216950E-07
 -4.8240892886E+00  6.1989658346E+00 -4.6767791934E+00  1.0132953967E-07  4.4486959166E-07
 -4.8343524474E+00  6.2114887962E+00 -4.6958276317E+00  9.6167510664E-08  4.1395435877E-07
 -4.8446122757E+00  6.2240071456E+00 -4.7148808950E+00  9.1310919507E-08  3.8544742040E-07
 -4.8548685345E+00  6.2365206390E+00 -4.7339392694E+00  8.6738934377E-08  3.5914842896E-07
 -4.8651209926E+00  6.2490290376E+00 -4.7530030324E+00  8.2432317102E-08  3.3487414441E-07
 -4.8753694283E+00  6.2615321097E+00 -4.7720724516E+00  7.8373291934E-08  3.1245697247E-07
 -4.8856136311E+00  6.2740296331E+00 -4.7911477814E+00  7.4545425512E-08  2.9174362565E-07
 -4.8958534037E+00  6.2865213972E+00 -4.8102292615E+00  7.0933517043E-08  2.7259389718E-07
 -4.9060885633E+00  6.2990072052E+00 -4.8293171136E+00  6.7523497820E-08  2.5487953854E-07
 -4.9163189439E+00  6.3114868766E+00 -4.8484115396E+00  6.4302339286E-08  2.3848323219E-07
 -4.9265443980E+00  6.3239602496E+00 -4.8675127187E+00  6.1257968901E-08  2.2329765170E-07
 -4.9367647981E+00  6.3364271833E+00 -4.8866208055E+00  5.8379193140E-08  2.0922460185E-07
 -4.9469800386E+00  6.3488875599E+00 -4.9057359268E+00  5.5655627010E-08  1.9617423236E-07
 -4.9571900376E+00  6.3613412875E+00 -4.9248581803E+00  5.3077629527E-08  1.8406431876E-07
 -4.9673947383E+00  6.3737883019E+00 -4.9439876316E+00  5.0636244640E-08  1.7281960506E-07
 -4.9775941104E+00  6.3862285688E+00 -4.9631243126E+00  4.8323147123E-08  1.6237120287E-07
 -4.9877881517E+00  6.3986620861E+00 -4.9822682191E+00  4.6130593023E-08  1.5265604216E-07
 -4.9979768893E+00  6.4110888857E+00 -5.0014193097E+00  4.4051374260E-08  1.4361636947E-07
 -5.0081603808E+00  6.4235090349E+00 -5.0205775034E+00  4.2078777026E-08  1.3519928932E-07
 -5.0183387148E+00  6.4359226385E+00 -5.0397426788E+00  4.0206543653E-08  1.2735634526E-07
 -5.0285120125E+00  6.4483298400E+00 -5.0589146729E+00  3.8428837660E-08  1.2004313717E-07
 -5.0386804273E+00  6.4607308227E+00 -5.0780932797E+00  3.6740211697E-08  1.1321897163E-07
 -5.0488441461E+00  6.4731258108E+00 -5.0972782500E+00  3.5135578137E-08  1.0684654262E-07
 -5.0590033890E+00  6.4855150699E+00 -5.1164692905E+00  3.3610182099E-08  1.0089163979E-07
 -5.0691584096E+00  6.4978989077E+00 -5.1356660639E+00  3.2159576679E-08  9.5322882168E-08
 -5.0793094946E+00  6.5102776744E+00 -5.1548681889E+00  3.0779600216E-08  9.0111474810E-08
 -5.0894569636E+00  6.5226517623E+00 -5.1740752401E+00  2.9466355400E-08  8.5230986659E-08
 -5.0996011687E+00  6.5350216058E+00 -5.1932867489E+00  2.8216190081E-08  8.0657147637E-08
 -5.1097424935E+00  6.5473876811E+00 -5.2125022039E+00  2.7025679626E-08  7.6367663365E-08
 -5.1198813523E+00  6.5597505053E+00 -5.2317210519E+00  2.5891610695E-08  7.2342045954E-08
 -5.1300181893E+00  6.5721106354E+00 -5.2509426990E+00  2.4810966301E-08  6.8561459497E-08
 -5.1401534770E+00  6.5844686676E+00 -5.2701665119E+00  2.3780912077E-08  6.5008578962E-08
 -5.1502877154E+00  6.5968252358E+00 -5.2893918190E+00  2.2798783608E-08  6.1667461350E-08
 -5.1604214303E+00  6.6091810103E+00 -5.3086179122E+00  2.1862074766E-08  5.8523428029E-08
 -5.1705551721E+00  6.6215366961E+00 -5.3278440483E+00  2.0968426954E-08  5.5562957286E-08
 -5.1806895138E+00  6.6338930313E+00 -5.3470694507E+00  2.0115619176E-08  5.2773586217E-08
 -5.1908250499E+00  6.6462507858E+00 -5.3662933111E+00  1.9301558878E-08  5.0143821117E-08
 -5.2009623948E+00  6.6586107588E+00 -5.3855147914E+00  1.8524273478E-08  4.7663055669E-08
 -5.2111021806E+00  6.6709737774E+00 -5.4047330253E+00  1.7781902539E-08  4.5321496220E-08
 -5.2212450563E+00  6.6833406947E+00 -5.4239471197E+00  1.7072690531E-08  4.3110093553E-08
 -5.2313916856E+00  6.6957123878E+00 -5.4431561571E+00  1.6394980128E-08  4.1020480572E-08
 -5.2415427456E+00  6.7080897560E+00 -5.4623591966E+00  1.5747205996E-08  3.9044915406E-08
 -5.2516989253E+00  6.7204737193E+00 -5.4815552758E+00  1.5127889035E-08  3.7176229437E-08
 -5.2618609242E+00  6.7328652158E+00 -5.5007434122E+00  1.4535631039E-08  3.5407779848E-08
 -5.2720294505E+00  6.7452652009E+00 -5.5199226047E+00  1.3969109734E-08  3.3733406277E-08
 -5.2822052205E+00  6.7576746450E+00 -5.5390918347E+00  1.3427074165E-08  3.2147391238E-08
 -5.2923889567E+00  6.7700945321E+00 -5.5582500678E+00  1.2908340411E-08  3.0644423963E-08
 -5.3025813868E+00  6.7825258586E+00 -5.5773962543E+00  1.2411787594E-08  2.9219567381E-08
 -5.3127832428E+00  6.7949696311E+00 -5.5965293310E+00  1.1936354157E-08  2.7868227954E-08
 -5.3229952599E+00  6.8074268656E+00 -5.6156482214E+00  1.1481034400E-08  2.6586128123E-08
 -5.3332181751E+00  6.8198985863E+00 -5.6347518373E+00  1.1044875243E-08  2.5369281131E-08
 -5.3434527271E+00  6.8323858236E+00 -5.6538390789E+00  1.0626973208E-08  2.4213968022E-08
 -5.3536996547E+00  6.8448896139E+00 -5.6729088361E+00  1.0226471593E-08  2.3116716622E-08
 -5.3639596963E+00  6.8574109977E+00 -5.6919599888E+00  9.8425578287E-09  2.2074282329E-08
 -5.3742335895E+00  6.8699510188E+00 -5.7109914077E+00  9.4744610132E-09  2.1083630547E-08
 -5.3845220697E+00  6.8825107236E+00 -5.7300019548E+00  9.1214495895E-09  2.0141920636E-08
 -5.3948258700E+00  6.8950911594E+00 -5.7489904838E+00  8.7828291769E-09  1.9246491224E-08
 -5.4051457204E+00  6.9076933740E+00 -5.7679558408E+00  8.4579405333E-09  1.8394846777E-08
 -5.4154823469E+00  6.9203184146E+00 -5.7868968646E+00  8.1461576419E-09  1.7584645304E-08
 -5.4258364713E+00  6.9329673265E+00 -5.8058123874E+00  7.8468859143E-09  1.6813687109E-08
 -5.4362088103E+00  6.9456411527E+00 -5.8247012351E+00  7.5595605000E-09  1.6079904486E-08
 -5.4466000750E+00  6.9583409323E+00 -5.8435622282E+00  7.2836446965E-09  1.5381352282E-08
 -5.4570109701E+00  6.9710677001E+00 -5.8623941818E+00  7.0186284521E-09  1.4716199240E-08
 -5.4674421933E+00  6.9838224850E+00 -5.8811959067E+00  6.7640269552E-09  1.4082720073E-08
 -5.4778944349E+00  6.9966063093E+00 -5.8999662100E+00  6.5193793047E-09  1.3479288174E-08
 -5.4883683765E+00  7.0094201872E+00 -5.9187038959E+00  6.2842472556E-09  1.2904368938E-08
 -5.4988646906E+00  7.0222651240E+00 -5.9374077661E+00  6.0582140355E-09  1.2356513619E-08
 -5.5093840401E+00  7.0351421147E+00 -5.9560766215E+00  5.8408832264E-09  1.1834353676E-08
 -5.5199270766E+00  7.0480521424E+00 -5.9747092626E+00  5.6318777090E-09  1.1336595582E-08
 -5.5304944404E+00  7.0609961774E+00 -5.9933044907E+00  5.4308386642E-09  1.0862016033E-08
 -5.5410867591E+00  7.0739751754E+00 -6.0118611097E+00  5.2374246291E-09  1.0409457533E-08
 -5.5517046468E+00  7.0869900762E+00 -6.0303779268E+00  5.0513106041E-09  9.9778243219E-09
 -5.5623487029E+00  7.1000418021E+00 -6.0488537544E+00  4.8721872073E-09  9.5660786116E-09
 -5.5730195113E+00  7.1131312559E+00 -6.0672874114E+00  4.6997598746E-09  9.1732371060E-09
 -5.5837176391E+00  7.1262593199E+00 -6.0856777254E+00  4.5337481012E-09  8.7983677779E-09
 -5.5944436357E+00  7.1394268535E+00 -6.1040235339E+00  4.3738847239E-09  8.4405868817E-09
 -5.6051980312E+00  7.1526346917E+00 -6.1223236870E+00  4.2199152403E-09  8.0990561812E-09
 -5.6159813359E+00  7.1658836433E+00 -6.1405770490E+00  4.0715971635E-09  7.7729803723E-09
 -5.6267940385E+00  7.1791744887E+00 -6.1587825007E+00  3.9286994106E-09  7.4616046856E-09
 -5.6376366052E+00  7.1925079785E+00 -6.1769389421E+00  3.7910017226E-09  7.1642126522E-09
 -5.6485094784E+00  7.2058848314E+00 -6.1950452942E+00  3.6582941138E-09  6.8801240192E-09
 -5.6594130756E+00  7.2193057320E+00 -6.2131005020E+00  3.5303763503E-09  6.6086928021E-09
 -5.6703477882E+00  7.2327713293E+00 -6.2311035370E+00  3.4070574542E-09  6.3493054631E-09
 -5.6813139801E+00  7.2462822349E+00 -6.2490533996E+00  3.2881552342E-09  6.1013792040E-09
 -5.6923119871E+00  7.2598390209E+00 -6.2669491223E+00  3.1734958396E-09  5.8643603654E-09
 -5.7033421152E+00  7.2734422181E+00 -6.2847897718E+00  3.0629133370E-09  5.6377229223E-09
 -5.7144046401E+00  7.2870923148E+00 -6.3025744524E+00  2.9562493089E-09  5.4209670705E-09
 -5.7254998062E+00  7.3007897548E+00 -6.3203023084E+00  2.8533524732E-09  5.2136178937E-09
 -5.7366278254E+00  7.3145349361E+00 -6.3379725268E+00  2.7540783212E-09  5.0152241084E-09
 -5.7477888767E+00  7.3283282095E+00 -6.3555843402E+00  2.6582887753E-09  4.8253568785E-09
 -5.7589831051E+00  7.3421698773E+00 -6.3731370294E+00  2.5658518634E-09  4.6436086948E-09
 -5.7702106217E+00  7.3560601925E+00 -6.3906299259E+00  2.4766414105E-09  4.4695923158E-09
 -5.7814715026E+00  7.3699993573E+00 -6.4080624142E+00  2.3905367464E-09  4.3029397640E-09
 -5.7927657887E+00  7.3839875231E+00 -6.4254339343E+00  2.3074224282E-09  4.1433013755E-09
 -5.8040934858E+00  7.3980247895E+00 -6.4427439841E+00  2.2271879775E-09  3.9903448974E-09
 -5.8154545640E+00  7.4121112037E+00 -6.4599921208E+00  2.1497276314E-09  3.8437546316E-09
 -5.8268489585E+00  7.4262467609E+00 -6.4771779633E+00  2.0749401063E-09  3.7032306213E-09
 -5.8382765687E+00  7.4404314039E+00 -6.4943011934E+00  2.0027283744E-09  3.5684878777E-09
 -5.8497372597E+00  7.4546650233E+00 -6.5113615575E+00  1.9329994521E-09  3.4392556440E-09
 -5.8612308619E+00  7.4689474580E+00 -6.5283588676E+00  1.8656641995E-09  3.3152766958E-09
 -5.8727571718E+00  7.4832784959E+00 -6.5452930021E+00  1.8006371307E-09  3.1963066739E-09
 -5.8843159532E+00  7.4976578747E+00 -6.5621639069E+00  1.7378362345E-09  3.0821134501E-09
 -5.8959069372E+00  7.5120852827E+00 -6.5789715951E+00  1.6771828044E-09  2.9724765223E-09
 -5.9075298238E+00  7.5265603601E+00 -6.5957161476E+00  1.6186012780E-09  2.8671864376E-09
 -5.9191842829E+00  7.5410827004E+00 -6.6123977129E+00  1.5620190857E-09  2.7660442440E-09
 -5.9308699552E+00  7.5556518520E+00 -6.6290165064E+00  1.5073665066E-09  2.6688609660E-09
 -5.9425864537E+00  7.5702673197E+00 -6.6455728100E+00  1.4545765330E-09  2.5754571059E-09
 -5.9543333651E+00  7.5849285667E+00 -6.6620669708E+00  1.4035847425E-09  2.4856621680E-09
 -5.9661102512E+00  7.5996350165E+00 -6.6784994001E+00  1.3543291766E-09  2.3993142053E-09
 -5.9779166504E+00  7.6143860549E+00 -6.6948705718E+00  1.3067502265E-09  2.3162593870E-09
 -5.9897520790E+00  7.6291810325E+00 -6.7111810205E+00  1.2607905247E-09  2.2363515869E-09
 -6.0016160335E+00  7.6440192664E+00 -6.7274313399E+00  1.2163948433E-09  2.1594519907E-09
 -6.0135079916E+00  7.6589000431E+00 -6.7436221804E+00  1.1735099968E-09  2.0854287223E-09
 -6.0254274142E+00  7.6738226206E+00 -6.7597542465E+00  1.1320847517E-09  2.0141564881E-09
 -6.0373737470E+00  7.6887862309E+00 -6.7758282948E+00  1.0920697397E-09  1.9455162371E-09
 -6.0493464222E+00  7.7037900823E+00 -6.7918451307E+00  1.0534173767E-09  1.8793948393E-09
 -6.0613448602E+00  7.7188333623E+00 -6.8078056061E+00  1.0160817851E-09  1.8156847778E-09
 -6.0733684711E+00  7.7339152393E+00 -6.8237106160E+00  9.8001872175E-10  1.7542838570E-09
 -6.0854166569E+00  7.7490348658E+00 -6.8395610958E+00  9.4518550832E-10  1.6950949253E-09
 -6.0974888121E+00  7.7641913803E+00 -6.8553580178E+00  9.1154096639E-10  1.6380256100E-09
 -6.1095843264E+00  7.7793839098E+00 -6.8711023884E+00  8.7904535550E-10  1.5829880677E-09
 -6.1217025855E+00  7.7946115721E+00 -6.8867952447E+00  8.4766031463E-10  1.5298987447E-09
 -6.1338429725E+00  7.8098734780E+00 -6.9024376515E+00  8.1734880664E-10  1.4786781519E-09
 -6.1460048699E+00  7.8251687334E+00 -6.9180306976E+00  7.8807506560E-10  1.4292506489E-09
 -6.1581876604E+00  7.8404964416E+00 -6.9335754932E+00  7.5980454680E-10  1.3815442410E-09
 -6.1703907283E+00  7.8558557047E+00 -6.9490731664E+00  7.3250387925E-10  1.3354903854E-09
 -6.1826134610E+00  7.8712456264E+00 -6.9645248602E+00  7.0614082054E-10  1.2910238083E-09
 -6.1948552494E+00  7.8866653128E+00 -6.9799317295E+00  6.8068421392E-10  1.2480823307E-09
 -6.2071154900E+00  7.9021138747E+00 -6.9952949383E+00  6.5610394743E-10  1.2066067041E-09
 -6.2193935850E+00  7.9175904292E+00 -7.0106156567E+00  6.3237091498E-10  1.1665404548E-09
 -6.2316889436E+00  7.9330941007E+00 -7.0258950581E+00  6.0945697928E-10  1.1278297359E-09
 -6.2440009826E+00  7.9486240227E+00 -7.0411343169E+00  5.8733493644E-10  1.0904231877E-09
 -6.2563291277E+00  7.9641793390E+00 -7.0563346057E+00  5.6597848220E-10  1.0542718056E-09
 -6.2686728134E+00  7.9797592046E+00 -7.0714970932E+00  5.4536217969E-10  1.0193288153E-09
 -6.2810314843E+00  7.9953627871E+00 -7.0866229418E+00  5.2546142861E-10  9.8554955398E-10
 -6.2934045953E+00  8.0109892675E+00 -7.1017133054E+00  5.0625243572E-10  9.5289135902E-10
 -6.3057916121E+00  8.0266378410E+00 -7.1167693278E+00  4.8771218664E-10  9.2131346217E-10
 -6.3181920119E+00  8.0423077178E+00 -7.1317921407E+00  4.6981841881E-10  8.9077688970E-10
 -6.3306052834E+00  8.0579981239E+00 -7.1467828618E+00  4.5254959563E-10  8.6124436820E-10
 -6.3430309272E+00  8.0737083014E+00 -7.1617425937E+00  4.3588488157E-10  8.3268023543E-10
 -6.3554684563E+00  8.0894375094E+00 -7.1766724221E+00  4.1980411838E-10  8.0505035628E-10
 -6.3679173960E+00  8.1051850240E+00 -7.1915734146E+00  4.0428780222E-10  7.7832204335E-10
 -6.3803772842E+00  8.1209501391E+00 -7.2064466199E+00  3.8931706169E-10  7.5246398204E-10
 -6.3928476714E+00  8.1367321662E+00 -7.2212930664E+00  3.7487363671E-10  7.2744615980E-10
 -6.4053281211E+00  8.1525304349E+00 -7.2361137614E+00  3.6093985825E-10  7.0323979937E-10
 -6.4178182092E+00  8.1683442931E+00 -7.2509096904E+00  3.4749862877E-10  6.7981729588E-10
 -6.4303175246E+00  8.1841731066E+00 -7.2656818164E+00  3.3453340346E-10  6.5715215735E-10
 -6.4428256688E+00  8.2000162600E+00 -7.2804310793E+00  3.2202817217E-10  6.3521894877E-10
 -6.4553422560E+00  8.2158731558E+00 -7.2951583954E+00  3.0996744194E-10  6.1399323912E-10
 -6.4678669129E+00  8.2317432148E+00 -7.3098646575E+00  2.9833622026E-10  5.9345155154E-10
 -6.4803992786E+00  8.2476258759E+00 -7.3245507337E+00  2.8711999889E-10  5.7357131636E-10
 -6.4929390045E+00  8.2635205960E+00 -7.3392174682E+00  2.7630473822E-10  5.5433082669E-10
 -6.5054857539E+00  8.2794268498E+00 -7.3538656807E+00  2.6587685228E-10  5.3570919660E-10
 -6.5180392023E+00  8.2953441294E+00 -7.3684961662E+00  2.5582319417E-10  5.1768632168E-10
 -6.5305990365E+00  8.3112719444E+00 -7.3831096955E+00  2.4613104209E-10  5.0024284177E-10
 -6.5431649552E+00  8.3272098212E+00 -7.3977070151E+00  2.3678808578E-10  4.8336010591E-10
 -6.5557366679E+00  8.3431573032E+00 -7.4122888472E+00  2.2778241348E-10  4.6702013921E-10
 -6.5683138954E+00  8.3591139501E+00 -7.4268558902E+00  2.1910249927E-10  4.5120561154E-10
 -6.5808963691E+00  8.3750793378E+00 -7.4414088186E+00  2.1073719091E-10  4.3589980811E-10
 -6.5934838310E+00  8.3910530580E+00 -7.4559482837E+00  2.0267569806E-10  4.2108660164E-10
 -6.6060760332E+00  8.4070347176E+00 -7.4704749138E+00  1.9490758083E-10  4.0675042603E-10
 -6.6186727377E+00  8.4230239388E+00 -7.4849893144E+00  1.8742273880E-10  3.9287625162E-10
 -6.6312737163E+00  8.4390203583E+00 -7.4994920686E+00  1.8021140038E-10  3.7944956174E-10
 -6.6438787503E+00  8.4550236274E+00 -7.5139837381E+00  1.7326411243E-10  3.6645633059E-10
 -6.6564876299E+00  8.4710334109E+00 -7.5284648628E+00  1.6657173036E-10  3.5388300236E-10
 -6.6691001542E+00  8.4870493875E+00 -7.5429359620E+00  1.6012540840E-10  3.4171647144E-10
 -6.6817161311E+00  8.5030712489E+00 -7.5573975343E+00  1.5391659032E-10  3.2994406376E-10
 -6.6943353766E+00  8.5190986995E+00 -7.5718500587E+00  1.4793700032E-10  3.1855351914E-10
 -6.7069577147E+00  8.5351314562E+00 -7.5862939946E+00  1.4217863431E-10  3.0753297454E-10
 -6.7195829774E+00  8.5511692477E+00 -7.6007297827E+00  1.3663375139E-10  2.9687094829E-10
 -6.7322110041E+00  8.5672118145E+00 -7.6151578451E+00  1.3129486564E-10  2.8655632504E-10
 -6.7448416414E+00  8.5832589082E+00 -7.6295785864E+00  1.2615473819E-10  2.7657834165E-10
 -6.7574747428E+00  8.5993102913E+00 -7.6439923938E+00  1.2120636941E-10  2.6692657368E-10
 -6.7701101688E+00  8.6153657367E+00 -7.6583996376E+00  1.1644299154E-10  2.5759092263E-10
 -6.7827477863E+00  8.6314250276E+00 -7.6728006722E+00  1.1185806137E-10  2.4856160389E-10
 -6.7953874683E+00  8.6474879567E+00 -7.6871958362E+00  1.0744525322E-10  2.3982913516E-10
 -6.8080290939E+00  8.6635543262E+00 -7.7015854529E+00  1.0319845217E-10  2.3138432562E-10
 -6.8187759177E+00  8.6772133041E+00 -7.7138124966E+00  9.9714773771E-11  2.2442574685E-10
</Path of -GradDelSqRho>
