 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h3.inp
 Wfx File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h3.int

 Wfx Title:   Mn4_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Mn4_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -2.7991199411E-05   4.0458458872E-05  -1.1700893488E-05
O2         8.0          -1.9976235081E+00   2.7746029689E+00   5.2013997142E-01
H3         1.0          -2.8458300237E+00   3.2423980048E+00   2.1932852914E+00
O4         8.0           1.9990500125E+00   5.2242600547E-01  -2.7730864029E+00
H5         1.0           2.8468278880E+00  -8.6626766712E-01  -3.8175145094E+00
O6         8.0          -1.9956148067E+00  -2.7752676463E+00  -5.2388295895E-01
H7         1.0          -2.8396745785E+00  -3.2449832065E+00  -2.1986079010E+00
O8         8.0           1.9940753549E+00  -5.2159843601E-01   2.7767827380E+00
H9         1.0           2.8394044678E+00   8.6720770870E-01   3.8231223781E+00
H10        1.0           2.8460053493E+00   2.1962776273E+00  -3.2410288539E+00
H11        1.0           2.8398271216E+00  -2.1954856268E+00   3.2464995096E+00
H12        1.0          -2.8420058990E+00  -3.8219234354E+00   8.6400844695E-01
H13        1.0          -2.8429509659E+00   3.8204619970E+00  -8.6909862024E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.84184952893300E+00  3.23997981748380E+00  2.18558833175949E+00
DistFromNuc =  8.9963968424E-03
Rho =  3.2167456441E-01
DelSqRho = -1.9851586798E+01
GradDelSqRho =  3.0938446249E-13 -2.0115853427E-14 -9.1813709413E-14
HessDelSqRho_EigVals =  2.0418322894E+03  2.0793089362E+03  2.0799652236E+03
HessDelSqRho_EigVec1 = -4.3937770708E-01  2.5778029095E-01  8.6052109336E-01
HessDelSqRho_EigVec2 =  4.3537145554E-01 -7.7680512565E-01  4.5500054116E-01
HessDelSqRho_EigVec3 =  7.8574736794E-01  5.7456341543E-01  2.2908067447E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -2.66957179198946E+00  3.83147286382441E+00  2.48366132034665E+00
DistFromNuc =  6.7999587647E-01
Rho =  5.5408784014E-02
DelSqRho =  1.9525206550E-01
GradDelSqRho = -3.0635216586E-15 -1.2049389264E-14 -8.2811361934E-15
HessDelSqRho_EigVals = -6.6135625148E+00 -1.7501789722E-01 -2.0767023335E-02
HessDelSqRho_EigVec1 =  1.4704757640E-01  8.2621769980E-01  5.4382103933E-01
HessDelSqRho_EigVec2 = -6.8039989863E-01 -3.1456687840E-01  6.6189399224E-01
HessDelSqRho_EigVec3 =  7.1793661853E-01 -4.6734568743E-01  5.1590214210E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -3.49164136340552E+00  3.45090768575478E+00  2.18418244316107E+00
DistFromNuc =  6.7869833905E-01
Rho =  5.5314353628E-02
DelSqRho =  1.9273969330E-01
GradDelSqRho =  1.2974872912E-12 -2.9768635473E-13 -1.9334599026E-13
HessDelSqRho_EigVals = -6.6567113454E+00 -1.4703867616E-01 -2.0211711517E-03
HessDelSqRho_EigVec1 =  9.3400985247E-01 -3.2541210217E-01 -1.4741967047E-01
HessDelSqRho_EigVec2 =  1.9046347733E-01  1.0446908430E-01  9.7611980526E-01
HessDelSqRho_EigVec3 =  3.0224039982E-01  9.3978357838E-01 -1.5955427456E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -2.81712656126606E+00  2.85775587179683E+00  2.74795801324863E+00
DistFromNuc =  6.7559994637E-01
Rho =  5.4624657449E-02
DelSqRho =  1.8489500917E-01
GradDelSqRho =  1.4189387512E-14  3.3764982997E-14 -4.5406386984E-14
HessDelSqRho_EigVals = -6.6978023467E+00 -1.0855571989E-01  3.7892417941E-02
HessDelSqRho_EigVec1 = -4.0101052875E-02 -4.6232939530E-01  8.8580101366E-01
HessDelSqRho_EigVec2 = -5.2646420426E-01  7.6325541974E-01  3.7453518642E-01
HessDelSqRho_EigVec3 =  8.4925105074E-01  4.5132327047E-01  2.7400722315E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -3.09063876407254E+00  3.31221262622911E+00  2.77433587915859E+00
DistFromNuc =  6.3436991279E-01
Rho =  4.6662183528E-02
DelSqRho =  1.8007864272E-01
GradDelSqRho =  8.3813164742E-15 -4.3491143846E-15 -1.7020239385E-14
HessDelSqRho_EigVals = -8.0955774279E+00  7.7512580389E-02  1.1555929115E-01
HessDelSqRho_EigVec1 = -3.9329937443E-01  1.2873928599E-01  9.1035256814E-01
HessDelSqRho_EigVec2 =  4.9307358186E-01 -8.0618214223E-01  3.2703026836E-01
HessDelSqRho_EigVec3 =  7.7601162681E-01  5.7749160150E-01  2.5359299134E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -3.46322209814631E+00  3.52425338600593E+00  2.17426203659906E+00
DistFromNuc =  6.7895310130E-01
Rho =  5.5332124219E-02
DelSqRho =  1.9273760824E-01
GradDelSqRho = -8.2355997022E-14  3.2617571838E-14  1.7156632018E-14
HessDelSqRho_EigVals = -6.6492054355E+00 -1.4233146601E-01  1.9478805398E-03
HessDelSqRho_EigVec1 =  8.9648172636E-01 -4.2202317581E-01 -1.3497019439E-01
HessDelSqRho_EigVec2 =  1.6035796716E-01  2.5063571130E-02  9.8674066490E-01
HessDelSqRho_EigVec3 =  4.1304459404E-01  9.0623852074E-01 -9.0143812083E-02
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    349
 -3.0906387641E+00  3.3122126262E+00  2.7743358792E+00  4.6662183528E-02  1.8007864272E-01
 -3.1004757123E+00  3.3154423342E+00  2.7970911725E+00  4.3029921540E-02  1.7779761856E-01
 -3.1103228075E+00  3.3186975243E+00  2.8198384444E+00  3.9706128265E-02  1.7186953141E-01
 -3.1201812489E+00  3.3219811455E+00  2.8425767132E+00  3.6664270199E-02  1.6348576665E-01
 -3.1300523273E+00  3.3252963561E+00  2.8653049132E+00  3.3879187078E-02  1.5360561643E-01
 -3.1399374584E+00  3.3286466057E+00  2.8880218643E+00  3.1327333534E-02  1.4297740875E-01
 -3.1498382038E+00  3.3320356845E+00  2.9107262518E+00  2.8986921534E-02  1.3216528009E-01
 -3.1597562785E+00  3.3354677433E+00  2.9334166143E+00  2.6837980646E-02  1.2157747284E-01
 -3.1696935470E+00  3.3389472804E+00  2.9560913415E+00  2.4862353112E-02  1.1149382586E-01
 -3.1796520019E+00  3.3424790891E+00  2.9787486843E+00  2.3043639480E-02  1.0209117259E-01
 -3.1896337227E+00  3.3460681549E+00  3.0013867822E+00  2.1367108633E-02  9.3465988533E-02
 -3.1996408088E+00  3.3497194894E+00  3.0240037126E+00  1.9819584002E-02  8.5654019420E-02
 -3.2096752819E+00  3.3534378895E+00  3.0465975687E+00  1.8389315671E-02  7.8646868161E-02
 -3.2197389545E+00  3.3572276133E+00  3.0691665721E+00  1.7065846146E-02  7.2405674665E-02
 -3.2298332661E+00  3.3610919757E+00  3.0917092196E+00  1.5839875776E-02  6.6872118063E-02
 -3.2399590952E+00  3.3650328853E+00  3.1142244628E+00  1.4703132359E-02  6.1977024413E-02
 -3.2501165653E+00  3.3690503677E+00  3.1367119040E+00  1.3648248134E-02  5.7646887557E-02
 -3.2603048738E+00  3.3731421474E+00  3.1591719827E+00  1.2668646378E-02  5.3808615209E-02
 -3.2705221791E+00  3.3773033787E+00  3.1816061163E+00  1.1758438939E-02  5.0392802675E-02
 -3.2807655817E+00  3.3815266160E+00  3.2040167522E+00  1.0912335345E-02  4.7335817352E-02
 -3.2910312229E+00  3.3858020824E+00  3.2264073028E+00  1.0125563454E-02  4.4580951318E-02
 -3.3013145010E+00  3.3901182357E+00  3.2487819509E+00  9.3938010871E-03  4.2078869488E-02
 -3.3116103786E+00  3.3944625588E+00  3.2711453520E+00  8.7131176081E-03  3.9787548682E-02
 -3.3219137309E+00  3.3988224477E+00  3.2935022814E+00  8.0799241942E-03  3.7671870317E-02
 -3.3322196787E+00  3.4031860448E+00  3.3158572911E+00  7.4909315044E-03  3.5702997723E-02
 -3.3425238563E+00  3.4075428971E+00  3.3382144319E+00  6.9431136144E-03  3.3857639667E-02
 -3.3528225864E+00  3.4118843685E+00  3.3605770737E+00  6.4336773002E-03  3.2117275572E-02
 -3.3631129588E+00  3.4162038028E+00  3.3829478282E+00  5.9600359526E-03  3.0467395704E-02
 -3.3733928251E+00  3.4204964783E+00  3.4053285609E+00  5.5197875150E-03  2.8896791497E-02
 -3.3836607363E+00  3.4247594192E+00  3.4277204620E+00  5.1106958969E-03  2.7396916904E-02
 -3.3939158454E+00  3.4289911315E+00  3.4501241500E+00  4.7306753346E-03  2.5961330858E-02
 -3.4041577986E+00  3.4331913152E+00  3.4725397862E+00  4.3777772041E-03  2.4585223049E-02
 -3.4143866290E+00  3.4373605904E+00  3.4949671817E+00  4.0501788322E-03  2.3265019841E-02
 -3.4246026612E+00  3.4415002577E+00  3.5174058927E+00  3.7461739110E-03  2.1998063707E-02
 -3.4348064309E+00  3.4456120992E+00  3.5398552972E+00  3.4641641876E-03  2.0782357690E-02
 -3.4449986198E+00  3.4496982209E+00  3.5623146567E+00  3.2026521638E-03  1.9616365654E-02
 -3.4551800050E+00  3.4537609326E+00  3.5847831615E+00  2.9602345980E-03  1.8498859180E-02
 -3.4653514201E+00  3.4578026570E+00  3.6072599659E+00  2.7355966490E-03  1.7428802567E-02
 -3.4755137256E+00  3.4618258649E+00  3.6297442117E+00  2.5275065391E-03  1.6405268335E-02
 -3.4856677882E+00  3.4658330275E+00  3.6522350462E+00  2.3348106452E-03  1.5427376655E-02
 -3.4958144644E+00  3.4698265840E+00  3.6747316336E+00  2.1564289471E-03  1.4494253253E-02
 -3.5059545899E+00  3.4738089192E+00  3.6972331636E+00  1.9913507796E-03  1.3605001322E-02
 -3.5160889709E+00  3.4777823477E+00  3.7197388557E+00  1.8386308497E-03  1.2758683888E-02
 -3.5262183792E+00  3.4817491052E+00  3.7422479632E+00  1.6973854858E-03  1.1954313879E-02
 -3.5363435477E+00  3.4857113419E+00  3.7647597743E+00  1.5667890959E-03  1.1190849775E-02
 -3.5464651687E+00  3.4896711199E+00  3.7872736132E+00  1.4460708150E-03  1.0467195237E-02
 -3.5565838921E+00  3.4936304114E+00  3.8097888403E+00  1.3345113265E-03  9.7822015493E-03
 -3.5667003245E+00  3.4975910991E+00  3.8323048512E+00  1.2314398451E-03  9.1346719808E-03
 -3.5768150299E+00  3.5015549768E+00  3.8548210766E+00  1.1362312503E-03  8.5233674484E-03
 -3.5869285293E+00  3.5055237511E+00  3.8773369811E+00  1.0483033618E-03  7.9470130038E-03
 -3.5970413020E+00  3.5094990427E+00  3.8998520623E+00  9.6711434916E-04  7.4043048084E-03
 -3.6071537867E+00  3.5134823888E+00  3.9223658492E+00  8.9216026959E-04  6.8939173398E-03
 -3.6172663823E+00  3.5174752444E+00  3.9448779016E+00  8.2297272681E-04  6.4145106392E-03
 -3.6273794501E+00  3.5214789849E+00  3.9673878086E+00  7.5911664712E-04  5.9647374509E-03
 -3.6374933146E+00  3.5254949068E+00  3.9898951874E+00  7.0018816712E-04  5.5432501376E-03
 -3.6476082660E+00  3.5295242301E+00  4.0123996824E+00  6.4581262916E-04  5.1487072794E-03
 -3.6577245614E+00  3.5335680987E+00  4.0349009640E+00  5.9564268038E-04  4.7797798811E-03
 -3.6678424268E+00  3.5376275819E+00  4.0573987277E+00  5.4935647172E-04  4.4351571308E-03
 -3.6779620590E+00  3.5417036746E+00  4.0798926933E+00  5.0665595336E-04  4.1135516634E-03
 -3.6880836275E+00  3.5457972980E+00  4.1023826037E+00  4.6726526316E-04  3.8137042982E-03
 -3.6982072759E+00  3.5499092995E+00  4.1248682248E+00  4.3092920486E-04  3.5343882282E-03
 -3.7083331246E+00  3.5540404524E+00  4.1473493442E+00  3.9741181289E-04  3.2744126524E-03
 -3.7184612714E+00  3.5581914562E+00  4.1698257713E+00  3.6649500051E-04  3.0326258508E-03
 -3.7285917946E+00  3.5623629351E+00  4.1922973361E+00  3.3797728819E-04  2.8079177101E-03
 -3.7387247534E+00  3.5665554384E+00  4.2147638895E+00  3.1167260921E-04  2.5992217185E-03
 -3.7488601906E+00  3.5707694391E+00  4.2372253024E+00  2.8740918912E-04  2.4055164523E-03
 -3.7589981338E+00  3.5750053335E+00  4.2596814655E+00  2.6502849626E-04  2.2258265851E-03
 -3.7691385966E+00  3.5792634409E+00  4.2821322894E+00  2.4438425987E-04  2.0592234515E-03
 -3.7792815808E+00  3.5835440027E+00  4.3045777035E+00  2.2534155302E-04  1.9048252048E-03
 -3.7894270776E+00  3.5878471828E+00  4.3270176565E+00  2.0777593699E-04  1.7617966068E-03
 -3.7995750685E+00  3.5921730669E+00  4.3494521157E+00  1.9157266419E-04  1.6293484903E-03
 -3.8097255274E+00  3.5965216638E+00  4.3718810667E+00  1.7662593655E-04  1.5067369365E-03
 -3.8198784212E+00  3.6008929056E+00  4.3943045131E+00  1.6283821632E-04  1.3932622050E-03
 -3.8300337114E+00  3.6052866492E+00  4.4167224758E+00  1.5011958645E-04  1.2882674582E-03
 -3.8401913551E+00  3.6097026781E+00  4.4391349929E+00  1.3838715751E-04  1.1911373151E-03
 -3.8503513057E+00  3.6141407045E+00  4.4615421186E+00  1.2756451854E-04  1.1012962707E-03
 -3.8605135145E+00  3.6186003720E+00  4.4839439229E+00  1.1758122895E-04  1.0182070123E-03
 -3.8706779311E+00  3.6230812592E+00  4.5063404906E+00  1.0837234889E-04  9.4136866314E-04
 -3.8808445046E+00  3.6275828830E+00  4.5287319205E+00  9.9878005628E-05  8.7031497954E-04
 -3.8910131838E+00  3.6321047031E+00  4.5511183242E+00  9.2042993340E-05  8.0461252536E-04
 -3.9011839186E+00  3.6366461265E+00  4.5734998253E+00  8.4816404205E-05  7.4385884449E-04
 -3.9113566600E+00  3.6412065126E+00  4.5958765583E+00  7.8151288396E-05  6.8768064939E-04
 -3.9215313610E+00  3.6457851786E+00  4.6182486670E+00  7.2004340998E-05  6.3573204092E-04
 -3.9317079769E+00  3.6503814045E+00  4.6406163037E+00  6.6335613805E-05  5.8769277217E-04
 -3.9418864657E+00  3.6549944397E+00  4.6629796274E+00  6.1108250152E-05  5.4326656659E-04
 -3.9520667885E+00  3.6596235080E+00  4.6853388030E+00  5.6288241016E-05  5.0217949863E-04
 -3.9622489098E+00  3.6642678137E+00  4.7076939995E+00  5.1844200728E-05  4.6417844311E-04
 -3.9724327976E+00  3.6689265476E+00  4.7300453890E+00  4.7747160770E-05  4.2902959774E-04
 -3.9826184236E+00  3.6735988920E+00  4.7523931451E+00  4.3970380210E-05  3.9651708177E-04
 -3.9928057635E+00  3.6782840269E+00  4.7747374420E+00  4.0489171446E-05  3.6644161236E-04
 -4.0029947967E+00  3.6829811342E+00  4.7970784530E+00  3.7280740001E-05  3.3861925901E-04
 -4.0131855066E+00  3.6876894032E+00  4.8194163496E+00  3.4324037253E-05  3.1288027557E-04
 -4.0233778805E+00  3.6924080349E+00  4.8417513002E+00  3.1599625003E-05  2.8906800848E-04
 -4.0335719096E+00  3.6971362459E+00  4.8640834695E+00  2.9089550923E-05  2.6703787915E-04
 -4.0437675890E+00  3.7018732719E+00  4.8864130172E+00  2.6777233987E-05  2.4665643796E-04
 -4.0539649172E+00  3.7066183716E+00  4.9087400976E+00  2.4647359028E-05  2.2780048699E-04
 -4.0641638967E+00  3.7113708285E+00  4.9310648589E+00  2.2685779697E-05  2.1035626814E-04
 -4.0743645331E+00  3.7161299542E+00  4.9533874424E+00  2.0879429095E-05  1.9421871324E-04
 -4.0845668354E+00  3.7208950898E+00  4.9757079825E+00  1.9216237459E-05  1.7929075262E-04
 -4.0947708158E+00  3.7256656073E+00  4.9980266057E+00  1.7685056295E-05  1.6548267849E-04
 -4.1049764895E+00  3.7304409113E+00  5.0203434311E+00  1.6275588457E-05  1.5271155950E-04
 -4.1151838743E+00  3.7352204395E+00  5.0426585695E+00  1.4978323636E-05  1.4090070298E-04
 -4.1253929909E+00  3.7400036629E+00  5.0649721239E+00  1.3784478863E-05  1.2997916144E-04
 -4.1356038622E+00  3.7447900866E+00  5.0872841891E+00  1.2685943570E-05  1.1988127985E-04
 -4.1458165133E+00  3.7495792492E+00  5.1095948520E+00  1.1675228876E-05  1.1054628064E-04
 -4.1560309717E+00  3.7543707226E+00  5.1319041913E+00  1.0745420729E-05  1.0191788341E-04
 -4.1662472663E+00  3.7591641117E+00  5.1542122783E+00  9.8901366095E-06  9.3943956361E-05
 -4.1764654280E+00  3.7639590531E+00  5.1765191765E+00  9.1034855103E-06  8.6576196914E-05
 -4.1866854890E+00  3.7687552152E+00  5.1988249422E+00  8.3800309221E-06  7.9769838943E-05
 -4.1969074827E+00  3.7735522963E+00  5.2211296246E+00  7.7147566035E-06  7.3483384330E-05
 -4.2071314438E+00  3.7783500238E+00  5.2434332662E+00  7.1030349086E-06  6.7678356707E-05
 -4.2173574078E+00  3.7831481534E+00  5.2657359031E+00  6.5405974768E-06  6.2319075408E-05
 -4.2275854107E+00  3.7879464674E+00  5.2880375654E+00  6.0235081051E-06  5.7372447839E-05
 -4.2378154893E+00  3.7927447735E+00  5.3103382772E+00  5.5481376333E-06  5.2807778604E-05
 -4.2480476804E+00  3.7975429037E+00  5.3326380577E+00  5.1111406924E-06  4.8596593894E-05
 -4.2582820211E+00  3.8023407130E+00  5.3549369209E+00  4.7094341747E-06  4.4712479759E-05
 -4.2685185482E+00  3.8071380776E+00  5.3772348760E+00  4.3401772972E-06  4.1130933047E-05
 -4.2787572984E+00  3.8119348942E+00  5.3995319284E+00  4.0007531403E-06  3.7829223854E-05
 -4.2889983075E+00  3.8167310782E+00  5.4218280795E+00  3.6887515516E-06  3.4786268504E-05
 -4.2992416109E+00  3.8215265625E+00  5.4441233271E+00  3.4019533163E-06  3.1982512112E-05
 -4.3094872428E+00  3.8263212963E+00  5.4664176661E+00  3.1383154995E-06  2.9399819920E-05
 -4.3197352363E+00  3.8311152437E+00  5.4887110889E+00  2.8959578761E-06  2.7021376661E-05
 -4.3299856230E+00  3.8359083825E+00  5.5110035851E+00  2.6731503687E-06  2.4831593259E-05
 -4.3402384330E+00  3.8407007031E+00  5.5332951430E+00  2.4683014208E-06  2.2816020284E-05
 -4.3504936942E+00  3.8454922067E+00  5.5555857488E+00  2.2799472361E-06  2.0961267586E-05
 -4.3607514326E+00  3.8502829049E+00  5.5778753880E+00  2.1067418240E-06  1.9254929641E-05
 -4.3710116715E+00  3.8550728180E+00  5.6001640450E+00  1.9474477893E-06  1.7685516139E-05
 -4.3812744319E+00  3.8598619739E+00  5.6224517038E+00  1.8009278163E-06  1.6242387420E-05
 -4.3915397314E+00  3.8646504070E+00  5.6447383485E+00  1.6661367932E-06  1.4915694394E-05
 -4.4018075847E+00  3.8694381572E+00  5.6670239635E+00  1.5421145338E-06  1.3696322599E-05
 -4.4120780029E+00  3.8742252688E+00  5.6893085338E+00  1.4279790505E-06  1.2575840107E-05
 -4.4223509932E+00  3.8790117891E+00  5.7115920454E+00  1.3229203408E-06  1.1546448999E-05
 -4.4326265588E+00  3.8837977677E+00  5.7338744861E+00  1.2261946476E-06  1.0600940142E-05
 -4.4429046984E+00  3.8885832551E+00  5.7561558450E+00  1.1371191613E-06  9.7326510620E-06
 -4.4531854060E+00  3.8933683020E+00  5.7784361138E+00  1.0550671293E-06  8.9354266788E-06
 -4.4634686708E+00  3.8981529581E+00  5.8007152864E+00  9.7946334314E-07  8.2035827159E-06
 -4.4737544762E+00  3.9029372710E+00  5.8229933598E+00  9.0977997748E-07  7.5318716065E-06
 -4.4840428004E+00  3.9077212855E+00  5.8452703342E+00  8.4553275203E-07  6.9154507268E-06
 -4.4943336153E+00  3.9125050421E+00  5.8675462136E+00  7.8627739455E-07  6.3498528016E-06
 -4.5046268867E+00  3.9172885767E+00  5.8898210056E+00  7.3160638159E-07  5.8309583417E-06
 -4.5149225737E+00  3.9220719190E+00  5.9120947225E+00  6.8114593624E-07  5.3549699781E-06
 -4.5252206285E+00  3.9268550920E+00  5.9343673812E+00  6.3455326377E-07  4.9183885697E-06
 -4.5355209960E+00  3.9316381108E+00  5.9566390035E+00  5.9151400694E-07  4.5179909692E-06
 -4.5458236136E+00  3.9364209820E+00  5.9789096167E+00  5.5173990450E-07  4.1508093388E-06
 -4.5561284110E+00  3.9412037027E+00  6.0011792537E+00  5.1496663726E-07  3.8141119161E-06
 -4.5664353096E+00  3.9459862596E+00  6.0234479535E+00  4.8095184734E-07  3.5053851335E-06
 -4.5767442228E+00  3.9507686281E+00  6.0457157612E+00  4.4947331744E-07  3.2223170049E-06
 -4.5870550550E+00  3.9555507719E+00  6.0679827287E+00  4.2032729747E-07  2.9627816961E-06
 -4.5973677020E+00  3.9603326421E+00  6.0902489144E+00  3.9332696735E-07  2.7248251999E-06
 -4.6076820508E+00  3.9651141763E+00  6.1125143841E+00  3.6830102516E-07  2.5066520451E-06
 -4.6179979789E+00  3.9698952984E+00  6.1347792105E+00  3.4509239090E-07  2.3066129689E-06
 -4.6283153549E+00  3.9746759178E+00  6.1570434741E+00  3.2355701673E-07  2.1231934901E-06
 -4.6386340378E+00  3.9794559289E+00  6.1793072626E+00  3.0356279513E-07  1.9550033206E-06
 -4.6489538774E+00  3.9842352108E+00  6.2015706715E+00  2.8498855745E-07  1.8007665612E-06
 -4.6592747139E+00  3.9890136268E+00  6.2238338041E+00  2.6772315531E-07  1.6593126257E-06
 -4.6695963784E+00  3.9937910244E+00  6.2460967714E+00  2.5166461845E-07  1.5295678461E-06
 -4.6799186927E+00  3.9985672351E+00  6.2683596921E+00  2.3671938271E-07  1.4105477092E-06
 -4.6902414696E+00  4.0033420741E+00  6.2906226926E+00  2.2280158254E-07  1.3013496830E-06
 -4.7005645130E+00  4.0081153406E+00  6.3128859066E+00  2.0983240274E-07  1.2011465903E-06
 -4.7108876185E+00  4.0128868180E+00  6.3351494755E+00  1.9773948462E-07  1.1091804918E-06
 -4.7212105733E+00  4.0176562740E+00  6.3574135473E+00  1.8645638213E-07  1.0247570409E-06
 -4.7315331572E+00  4.0224234614E+00  6.3796782769E+00  1.7592206379E-07  9.4724027874E-07
 -4.7418551427E+00  4.0271881183E+00  6.4019438256E+00  1.6608045671E-07  8.7604783567E-07
 -4.7521762958E+00  4.0319499692E+00  6.4242103605E+00  1.5688002918E-07  8.1064651027E-07
 -4.7624963768E+00  4.0367087254E+00  6.4464780538E+00  1.4827340859E-07  7.5054819849E-07
 -4.7728151408E+00  4.0414640866E+00  6.4687470827E+00  1.4021703177E-07  6.9530614662E-07
 -4.7831323390E+00  4.0462157418E+00  6.4910176281E+00  1.3267082503E-07  6.4451150410E-07
 -4.7934477191E+00  4.0509633708E+00  6.5132898742E+00  1.2559791142E-07  5.9779015358E-07
 -4.8037610271E+00  4.0557066453E+00  6.5355640077E+00  1.1896434284E-07  5.5479979736E-07
 -4.8140720077E+00  4.0604452315E+00  6.5578402165E+00  1.1273885505E-07  5.1522728050E-07
 -4.8243804060E+00  4.0651787911E+00  6.5801186890E+00  1.0689264349E-07  4.7878613254E-07
 -4.8346859689E+00  4.0699069839E+00  6.6023996127E+00  1.0139915823E-07  4.4521431090E-07
 -4.8449884462E+00  4.0746294697E+00  6.6246831736E+00  9.6233916405E-08  4.1427213013E-07
 -4.8552875922E+00  4.0793459108E+00  6.6469695544E+00  9.1374330634E-08  3.8574036254E-07
 -4.8655831675E+00  4.0840559747E+00  6.6692589335E+00  8.6799552100E-08  3.5941849669E-07
 -4.8758749403E+00  4.0887593362E+00  6.6915514838E+00  8.2490326979E-08  3.3512314106E-07
 -4.8861626883E+00  4.0934556807E+00  6.7138473709E+00  7.8428865115E-08  3.1268656135E-07
 -4.8964462004E+00  4.0981447069E+00  6.7361467522E+00  7.4598719885E-08  2.9195534072E-07
 -4.9067252785E+00  4.1028261296E+00  6.7584497750E+00  7.0984678286E-08  2.7278915288E-07
 -4.9169997392E+00  4.1074996831E+00  6.7807565754E+00  6.7572660379E-08  2.5505963891E-07
 -4.9272694156E+00  4.1121651239E+00  6.8030672769E+00  6.4349627266E-08  2.3864937937E-07
 -4.9375341592E+00  4.1168222338E+00  6.8253819886E+00  6.1303496893E-08  2.2345095367E-07
 -4.9477938416E+00  4.1214708233E+00  6.8477008040E+00  5.8423066978E-08  2.0936607975E-07
 -4.9580483563E+00  4.1261107346E+00  6.8700237998E+00  5.5697944471E-08  1.9630482710E-07
 -4.9682976201E+00  4.1307418442E+00  6.8923510344E+00  5.3118480975E-08  1.8418489728E-07
 -4.9785415752E+00  4.1353640663E+00  6.9146825466E+00  5.0675713614E-08  1.7293096603E-07
 -4.9887801900E+00  4.1399773550E+00  6.9370183547E+00  4.8361310887E-08  1.6247408194E-07
 -4.9990134613E+00  4.1445817078E+00  6.9593584551E+00  4.6167523062E-08  1.5275111692E-07
 -5.0092414149E+00  4.1491771670E+00  6.9817028215E+00  4.4087136743E-08  1.4370426394E-07
 -5.0194641069E+00  4.1537638226E+00  7.0040514042E+00  4.2113433230E-08  1.3528057810E-07
 -5.0296816248E+00  4.1583418142E+00  7.0264041291E+00  4.0240150352E-08  1.2743155741E-07
 -5.0398940882E+00  4.1629113327E+00  7.0487608972E+00  3.8461447485E-08  1.2011275979E-07
 -5.0501016495E+00  4.1674726215E+00  7.0711215844E+00  3.6771873462E-08  1.1328345310E-07
 -5.0603044940E+00  4.1720259782E+00  7.0934860405E+00  3.5166337146E-08  1.0690629566E-07
 -5.0705028405E+00  4.1765717548E+00  7.1158540900E+00  3.3640080423E-08  1.0094704427E-07
 -5.0806969413E+00  4.1811103590E+00  7.1382255310E+00  3.2188653411E-08  9.5374287684E-08
 -5.0908870817E+00  4.1856422538E+00  7.1606001363E+00  3.0807891708E-08  9.0159203055E-08
 -5.1010735802E+00  4.1901679579E+00  7.1829776529E+00  2.9493895477E-08  8.5275333637E-08
 -5.1112567874E+00  4.1946880450E+00  7.2053578025E+00  2.8243010243E-08  8.0698385688E-08
 -5.1214370857E+00  4.1992031434E+00  7.2277402825E+00  2.7051809230E-08  7.6406043030E-08
 -5.1316148885E+00  4.2037139349E+00  7.2501247657E+00  2.5917077119E-08  7.2377797706E-08
 -5.1417906385E+00  4.2082211535E+00  7.2725109019E+00  2.4835795106E-08  6.8594795322E-08
 -5.1519648074E+00  4.2127255842E+00  7.2948983177E+00  2.3805127143E-08  6.5039693832E-08
 -5.1621378943E+00  4.2172280613E+00  7.3172866184E+00  2.2822407266E-08  6.1696534566E-08
 -5.1723104239E+00  4.2217294663E+00  7.3396753877E+00  2.1885127919E-08  5.8550624467E-08
 -5.1824829458E+00  4.2262307264E+00  7.3620641897E+00  2.0990929189E-08  5.5588428544E-08
 -5.1926560323E+00  4.2307328117E+00  7.3844525693E+00  2.0137588863E-08  5.2797471664E-08
 -5.2028302774E+00  4.2352367336E+00  7.4068400529E+00  1.9323013265E-08  5.0166248873E-08
 -5.2130062945E+00  4.2397435421E+00  7.4292261502E+00  1.8545228776E-08  4.7684143494E-08
 -5.2231847157E+00  4.2442543237E+00  7.4516103542E+00  1.7802374005E-08  4.5341352339E-08
 -5.2333661894E+00  4.2487701989E+00  7.4739921428E+00  1.7092692537E-08  4.3128817415E-08
 -5.2435513789E+00  4.2532923198E+00  7.4963709795E+00  1.6414526230E-08  4.1038163550E-08
 -5.2537409612E+00  4.2578218678E+00  7.5187463141E+00  1.5766308997E-08  3.9061641436E-08
 -5.2639356252E+00  4.2623600515E+00  7.5411175837E+00  1.5146561040E-08  3.7192075613E-08
 -5.2741360702E+00  4.2669081044E+00  7.5634842133E+00  1.4553883511E-08  3.5422816965E-08
 -5.2843430046E+00  4.2714672826E+00  7.5858456168E+00  1.3986953539E-08  3.3747699335E-08
 -5.2945571448E+00  4.2760388629E+00  7.6082011972E+00  1.3444519621E-08  3.2160999899E-08
 -5.3047792134E+00  4.2806241409E+00  7.6305503473E+00  1.2925397326E-08  3.0657402978E-08
 -5.3150099385E+00  4.2852244290E+00  7.6528924507E+00  1.2428465305E-08  2.9231966983E-08
 -5.3252500523E+00  4.2898410548E+00  7.6752268814E+00  1.1952661568E-08  2.7880094214E-08
 -5.3355002905E+00  4.2944753594E+00  7.6975530050E+00  1.1496980011E-08  2.6597503284E-08
 -5.3457613907E+00  4.2991286958E+00  7.7198701785E+00  1.1060467183E-08  2.5380203910E-08
 -5.3560340918E+00  4.3038024276E+00  7.7421777509E+00  1.0642219260E-08  2.4224473894E-08
 -5.3663191334E+00  4.3084979274E+00  7.7644750632E+00  1.0241379222E-08  2.3126838076E-08
 -5.3766172546E+00  4.3132165757E+00  7.7867614488E+00  9.8571342062E-09  2.2084049105E-08
 -5.3869291934E+00  4.3179597596E+00  7.8090362338E+00  9.4887130364E-09  2.1093069859E-08
 -5.3972556861E+00  4.3227288717E+00  7.8312987365E+00  9.1353839031E-09  2.0151057369E-08
 -5.4075974665E+00  4.3275253086E+00  7.8535482684E+00  8.7964521917E-09  1.9255348124E-08
 -5.4179552653E+00  4.3323504705E+00  7.8757841337E+00  8.4712584432E-09  1.8403444619E-08
 -5.4283298094E+00  4.3372057595E+00  7.8980056297E+00  8.1591764402E-09  1.7593003050E-08
 -5.4387218212E+00  4.3420925786E+00  7.9202120467E+00  7.8596114079E-09  1.6821822057E-08
 -5.4491320184E+00  4.3470123308E+00  7.9424026683E+00  7.5719983234E-09  1.6087832399E-08
 -5.4595611127E+00  4.3519664181E+00  7.9645767716E+00  7.2958003242E-09  1.5389087513E-08
 -5.4700098098E+00  4.3569562397E+00  7.9867336269E+00  7.0305072100E-09  1.4723754849E-08
 -5.4804788082E+00  4.3619831915E+00  8.0088724988E+00  6.7756340312E-09  1.4090107927E-08
 -5.4909687988E+00  4.3670486643E+00  8.0309926454E+00  6.5307197585E-09  1.3486519049E-08
 -5.5014804641E+00  4.3721540428E+00  8.0530933194E+00  6.2953260279E-09  1.2911452604E-08
 -5.5120144774E+00  4.3773007041E+00  8.0751737682E+00  6.0690359558E-09  1.2363458924E-08
 -5.5225715021E+00  4.3824900159E+00  8.0972332340E+00  5.8514530211E-09  1.1841168624E-08
 -5.5331521908E+00  4.3877233353E+00  8.1192709549E+00  5.6422000078E-09  1.1343287400E-08
 -5.5437571843E+00  4.3930020068E+00  8.1412861649E+00  5.4409180069E-09  1.0868591238E-08
 -5.5543871108E+00  4.3983273606E+00  8.1632780948E+00  5.2472654712E-09  1.0415921991E-08
 -5.5650425849E+00  4.4037007107E+00  8.1852459731E+00  5.0609173221E-09  9.9841833047E-09
 -5.5757242066E+00  4.4091233528E+00  8.2071890265E+00  4.8815641037E-09  9.5723368467E-09
 -5.5864325603E+00  4.4145965624E+00  8.2291064809E+00  4.7089111821E-09  9.1793988239E-09
 -5.5971682134E+00  4.4201215920E+00  8.2509975624E+00  4.5426779869E-09  8.8044367560E-09
 -5.6079317155E+00  4.4256996694E+00  8.2728614985E+00  4.3825972926E-09  8.4465664849E-09
 -5.6187235973E+00  4.4313319953E+00  8.2946975194E+00  4.2284145381E-09  8.1049493987E-09
 -5.6295443689E+00  4.4370197400E+00  8.3165048590E+00  4.0798871805E-09  7.7787898525E-09
 -5.6403945194E+00  4.4427640419E+00  8.3382827564E+00  3.9367840837E-09  7.4673327677E-09
 -5.6512745148E+00  4.4485660041E+00  8.3600304574E+00  3.7988849377E-09  7.1698613958E-09
 -5.6621847976E+00  4.4544266922E+00  8.3817472162E+00  3.6659797079E-09  6.8856952314E-09
 -5.6731257851E+00  4.4603471311E+00  8.4034322970E+00  3.5378681134E-09  6.6141880627E-09
 -5.6840978683E+00  4.4663283030E+00  8.4250849756E+00  3.4143591308E-09  6.3547261479E-09
 -5.6951014110E+00  4.4723711441E+00  8.4467045414E+00  3.2952705247E-09  6.1067265059E-09
 -5.7061367483E+00  4.4784765421E+00  8.4682902990E+00  3.1804284015E-09  5.8696353145E-09
 -5.7172041860E+00  4.4846453337E+00  8.4898415706E+00  3.0696667859E-09  5.6429264041E-09
 -5.7283039990E+00  4.4908783018E+00  8.5113576976E+00  2.9628272195E-09  5.4260998423E-09
 -5.7394364311E+00  4.4971761733E+00  8.5328380426E+00  2.8597583796E-09  5.2186806007E-09
 -5.7506016933E+00  4.5035396163E+00  8.5542819916E+00  2.7603157178E-09  5.0202172974E-09
 -5.7617999638E+00  4.5099692384E+00  8.5756889560E+00  2.6643611169E-09  4.8302810113E-09
 -5.7730313868E+00  4.5164655840E+00  8.5970583745E+00  2.5717625658E-09  4.6484641599E-09
 -5.7842960721E+00  4.5230291329E+00  8.6183897153E+00  2.4823938504E-09  4.4743794398E-09
 -5.7955940948E+00  4.5296602981E+00  8.6396824776E+00  2.3961342616E-09  4.3076588215E-09
 -5.8069254948E+00  4.5363594247E+00  8.6609361943E+00  2.3128683176E-09  4.1479525980E-09
 -5.8182902765E+00  4.5431267881E+00  8.6821504328E+00  2.2324855011E-09  3.9949284820E-09
 -5.8296884089E+00  4.5499625932E+00  8.7033247978E+00  2.1548800100E-09  3.8482707487E-09
 -5.8411198256E+00  4.5568669736E+00  8.7244589319E+00  2.0799505212E-09  3.7076794213E-09
 -5.8525844250E+00  4.5638399909E+00  8.7455525179E+00  2.0075999675E-09  3.5728694972E-09
 -5.8640820704E+00  4.5708816344E+00  8.7666052798E+00  1.9377353254E-09  3.4435702118E-09
 -5.8756125911E+00  4.5779918211E+00  8.7876169842E+00  1.8702674147E-09  3.3195243374E-09
 -5.8871757821E+00  4.5851703959E+00  8.8085874410E+00  1.8051107089E-09  3.2004875165E-09
 -5.8987714057E+00  4.5924171323E+00  8.8295165048E+00  1.7421831561E-09  3.0862276264E-09
 -5.9103991915E+00  4.5997317331E+00  8.8504040753E+00  1.6814060083E-09  2.9765241740E-09
 -5.9220588383E+00  4.6071138312E+00  8.8712500980E+00  1.6227036617E-09  2.8711677187E-09
 -5.9337500145E+00  4.6145629914E+00  8.8920545642E+00  1.5660035045E-09  2.7699593231E-09
 -5.9454723594E+00  4.6220787120E+00  8.9128175116E+00  1.5112357735E-09  2.6727100291E-09
 -5.9572254847E+00  4.6296604261E+00  8.9335390241E+00  1.4583334184E-09  2.5792403580E-09
 -5.9690089759E+00  4.6373075042E+00  8.9542192311E+00  1.4072319738E-09  2.4893798352E-09
 -5.9808223934E+00  4.6450192564E+00  8.9748583078E+00  1.3578694378E-09  2.4029665356E-09
 -5.9926652745E+00  4.6527949349E+00  8.9954564739E+00  1.3101861582E-09  2.3198466517E-09
 -6.0045371347E+00  4.6606337365E+00  9.0160139931E+00  1.2641247236E-09  2.2398740813E-09
 -6.0164374691E+00  4.6685348057E+00  9.0365311719E+00  1.2196298621E-09  2.1629100350E-09
 -6.0283657546E+00  4.6764972375E+00  9.0570083588E+00  1.1766483443E-09  2.0888226617E-09
 -6.0403214513E+00  4.6845200807E+00  9.0774459422E+00  1.1351288922E-09  2.0174866927E-09
 -6.0523040041E+00  4.6926023407E+00  9.0978443497E+00  1.0950220933E-09  1.9487831028E-09
 -6.0643128445E+00  4.7007429834E+00  9.1182040459E+00  1.0562803190E-09  1.8825987867E-09
 -6.0763473923E+00  4.7089409380E+00  9.1385255311E+00  1.0188576474E-09  1.8188262525E-09
 -6.0884070574E+00  4.7171951006E+00  9.1588093387E+00  9.8270979105E-10  1.7573633291E-09
 -6.1004912409E+00  4.7255043375E+00  9.1790560343E+00  9.4779402727E-10  1.6981128886E-09
 -6.1125993376E+00  4.7338674889E+00  9.1992662125E+00  9.1406913350E-10  1.6409825820E-09
 -6.1247307367E+00  4.7422833715E+00  9.2194404956E+00  8.8149532531E-10  1.5858845880E-09
 -6.1368848238E+00  4.7507507827E+00  9.2395795312E+00  8.5003419787E-10  1.5327353751E-09
 -6.1490609821E+00  4.7592685033E+00  9.2596839900E+00  8.1964867046E-10  1.4814554749E-09
 -6.1612585942E+00  4.7678353007E+00  9.2797545634E+00  7.9030293385E-10  1.4319692673E-09
 -6.1734770429E+00  4.7764499322E+00  9.2997919615E+00  7.6196240033E-10  1.3842047767E-09
 -6.1857157130E+00  4.7851111480E+00  9.3197969110E+00  7.3459365623E-10  1.3380934785E-09
 -6.1979739920E+00  4.7938176936E+00  9.3397701526E+00  7.0816441683E-10  1.2935701158E-09
 -6.2102512716E+00  4.8025683135E+00  9.3597124392E+00  6.8264348344E-10  1.2505725260E-09
 -6.2225469485E+00  4.8113617527E+00  9.3796245337E+00  6.5800070260E-10  1.2090414756E-09
 -6.2348604256E+00  4.8201967602E+00  9.3995072068E+00  6.3420692717E-10  1.1689205050E-09
 -6.2471911127E+00  4.8290720906E+00  9.4193612351E+00  6.1123397923E-10  1.1301557802E-09
 -6.2595384277E+00  4.8379865071E+00  9.4391873993E+00  5.8905461479E-10  1.0926959535E-09
 -6.2719017966E+00  4.8469387826E+00  9.4589864820E+00  5.6764248996E-10  1.0564920313E-09
 -6.2842806551E+00  4.8559277027E+00  9.4787592662E+00  5.4697212879E-10  1.0214972490E-09
 -6.2966744486E+00  4.8649520667E+00  9.4985065335E+00  5.2701889242E-10  9.8766695270E-10
 -6.3090826329E+00  4.8740106897E+00  9.5182290625E+00  5.0775894961E-10  9.5495848768E-10
 -6.3215046749E+00  4.8831024037E+00  9.5379276275E+00  4.8916924852E-10  9.2333109254E-10
 -6.3339400525E+00  4.8922260595E+00  9.5576029966E+00  4.7122748976E-10  8.9274579947E-10
 -6.3463882556E+00  4.9013805275E+00  9.5772559309E+00  4.5391210040E-10  8.6316534002E-10
 -6.3588487859E+00  4.9105646989E+00  9.5968871829E+00  4.3720220926E-10  8.3455405605E-10
 -6.3713211575E+00  4.9197774871E+00  9.6164974958E+00  4.2107762298E-10  8.0687781562E-10
 -6.3838048969E+00  4.9290178276E+00  9.6360876018E+00  4.0551880324E-10  7.8010393369E-10
 -6.3962995430E+00  4.9382846798E+00  9.6556582219E+00  3.9050684475E-10  7.5420109714E-10
 -6.4088046476E+00  4.9475770270E+00  9.6752100647E+00  3.7602345418E-10  7.2913929414E-10
 -6.4213197752E+00  4.9568938769E+00  9.6947438254E+00  3.6205092983E-10  7.0488974739E-10
 -6.4338445030E+00  4.9662342624E+00  9.7142601856E+00  3.4857214213E-10  6.8142485124E-10
 -6.4463784210E+00  4.9755972415E+00  9.7337598126E+00  3.3557051486E-10  6.5871811220E-10
 -6.4589211319E+00  4.9849818978E+00  9.7532433585E+00  3.2303000703E-10  6.3674409313E-10
 -6.4714722510E+00  4.9943873407E+00  9.7727114605E+00  3.1093509551E-10  6.1547836018E-10
 -6.4840314062E+00  5.0038127050E+00  9.7921647398E+00  2.9927075820E-10  5.9489743310E-10
 -6.4965982377E+00  5.0132571515E+00  9.8116038017E+00  2.8802245787E-10  5.7497873821E-10
 -6.5091723981E+00  5.0227198664E+00  9.8310292353E+00  2.7717612656E-10  5.5570056409E-10
 -6.5217535517E+00  5.0322000616E+00  9.8504416136E+00  2.6671815051E-10  5.3704201974E-10
 -6.5343413752E+00  5.0416969743E+00  9.8698414928E+00  2.5663535566E-10  5.1898299518E-10
 -6.5469355565E+00  5.0512098666E+00  9.8892294128E+00  2.4691499362E-10  5.0150412426E-10
 -6.5595357951E+00  5.0607380255E+00  9.9086058970E+00  2.3754472814E-10  4.8458674955E-10
 -6.5721418020E+00  5.0702807625E+00  9.9279714524E+00  2.2851262203E-10  4.6821288929E-10
 -6.5847532986E+00  5.0798374130E+00  9.9473265694E+00  2.1980712454E-10  4.5236520612E-10
 -6.5973700176E+00  5.0894073363E+00  9.9666717225E+00  2.1141705917E-10  4.3702697766E-10
 -6.6099917018E+00  5.0989899147E+00  9.9860073698E+00  2.0333161183E-10  4.2218206867E-10
 -6.6226181042E+00  5.1085845535E+00  1.0005333954E+01  1.9554031949E-10  4.0781490484E-10
 -6.6352489879E+00  5.1181906802E+00  1.0024651901E+01  1.8803305914E-10  3.9391044799E-10
 -6.6478841256E+00  5.1278077441E+00  1.0043961623E+01  1.8080003707E-10  3.8045417268E-10
 -6.6605232993E+00  5.1374352158E+00  1.0063263516E+01  1.7383177864E-10  3.6743204409E-10
 -6.6731663003E+00  5.1470725867E+00  1.0082557960E+01  1.6711911821E-10  3.5483049718E-10
 -6.6858129284E+00  5.1567193684E+00  1.0101845324E+01  1.6065318953E-10  3.4263641692E-10
 -6.6984629922E+00  5.1663750924E+00  1.0121125958E+01  1.5442541637E-10  3.3083711966E-10
 -6.7111163086E+00  5.1760393089E+00  1.0140400203E+01  1.4842750342E-10  3.1942033544E-10
 -6.7237727025E+00  5.1857115871E+00  1.0159668382E+01  1.4265142761E-10  3.0837419135E-10
 -6.7364320063E+00  5.1953915142E+00  1.0178930807E+01  1.3708942950E-10  2.9768719569E-10
 -6.7490940604E+00  5.2050786946E+00  1.0198187778E+01  1.3173400514E-10  2.8734822302E-10
 -6.7617587118E+00  5.2147727500E+00  1.0217439580E+01  1.2657789805E-10  2.7734649999E-10
 -6.7744258150E+00  5.2244733182E+00  1.0236686488E+01  1.2161409152E-10  2.6767159188E-10
 -6.7870952309E+00  5.2341800531E+00  1.0255928764E+01  1.1683580108E-10  2.5831338988E-10
 -6.7997668270E+00  5.2438926238E+00  1.0275166659E+01  1.1223646729E-10  2.4926209898E-10
 -6.8124404769E+00  5.2536107142E+00  1.0294400414E+01  1.0780974868E-10  2.4050822652E-10
 -6.8251160604E+00  5.2633340225E+00  1.0313630257E+01  1.0354951495E-10  2.3204257124E-10
 -6.8371595513E+00  5.2725757360E+00  1.0331895184E+01  9.9651099980E-11  2.2425903214E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     26
 -3.0906387641E+00  3.3122126262E+00  2.7743358792E+00  4.6662183528E-02  1.8007864272E-01
 -3.0808103943E+00  3.3090045029E+00  2.7515738264E+00  5.0630471063E-02  1.7728080557E-01
 -3.0709899030E+00  3.3058162297E+00  2.7288055847E+00  5.4962870612E-02  1.6774852171E-01
 -3.0611759762E+00  3.3026445118E+00  2.7060322006E+00  5.9687424506E-02  1.4966347440E-01
 -3.0513670174E+00  3.2994853252E+00  2.6832549344E+00  6.4831458619E-02  1.2117857122E-01
 -3.0415609182E+00  3.2963333338E+00  2.6604754400E+00  7.0420927562E-02  8.0659991276E-02
 -3.0317546991E+00  3.2931809780E+00  2.6376960476E+00  7.6479940877E-02  2.7067187790E-02
 -3.0219439284E+00  3.2900169901E+00  2.6149202288E+00  8.3030751188E-02 -3.9534456580E-02
 -3.0121217419E+00  3.2868238735E+00  2.5921534002E+00  9.0094612743E-02 -1.1742230447E-01
 -3.0022771846E+00  3.2835735977E+00  2.5694043387E+00  9.7694008476E-02 -2.0288062769E-01
 -2.9923927313E+00  3.2802210378E+00  2.5466874704E+00  1.0585667622E-01 -2.9055380415E-01
 -2.9824429792E+00  3.2767000569E+00  2.5240247099E+00  1.1462144006E-01 -3.7516555790E-01
 -2.9724078175E+00  3.2729568889E+00  2.5014353492E+00  1.2404514299E-01 -4.5530910940E-01
 -2.9623313988E+00  3.2691055732E+00  2.4788824666E+00  1.3421074006E-01 -5.3965628237E-01
 -2.9523605686E+00  3.2655292349E+00  2.4562380645E+00  1.4523414207E-01 -6.5516230352E-01
 -2.9425920369E+00  3.2624714301E+00  2.4334302023E+00  1.5725705241E-01 -8.5574520881E-01
 -2.9329933220E+00  3.2598404867E+00  2.4104970197E+00  1.7043281510E-01 -1.2279974615E+00
 -2.9235022472E+00  3.2574762230E+00  2.3874899444E+00  1.8489697031E-01 -1.8889708589E+00
 -2.9140764139E+00  3.2552721943E+00  2.3644401215E+00  2.0071299098E-01 -2.9709694554E+00
 -2.9046918264E+00  3.2531689563E+00  2.3413640466E+00  2.1780452166E-01 -4.5896758281E+00
 -2.8953350655E+00  3.2511335109E+00  2.3182705916E+00  2.3588811477E-01 -6.7967629838E+00
 -2.8859982690E+00  3.2491466038E+00  2.2951648293E+00  2.5442759454E-01 -9.5271933124E+00
 -2.8766763814E+00  3.2471958746E+00  2.2720499646E+00  2.7263603716E-01 -1.2562141061E+01
 -2.8673655033E+00  3.2452717812E+00  2.2489284300E+00  2.8954596259E-01 -1.5533732934E+01
 -2.8580614007E+00  3.2433639353E+00  2.2258028211E+00  3.0414978345E-01 -1.7988777279E+01
 -2.8418495289E+00  3.2399798175E+00  2.1855883318E+00  3.2167456441E-01 -1.9851586798E+01
</Path of -GradDelSqRho>
