 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h9.inp
 Wfx File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h9.int

 Wfx Title:   Mn4_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Mn4_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -2.7991199411E-05   4.0458458872E-05  -1.1700893488E-05
O2         8.0          -1.9976235081E+00   2.7746029689E+00   5.2013997142E-01
H3         1.0          -2.8458300237E+00   3.2423980048E+00   2.1932852914E+00
O4         8.0           1.9990500125E+00   5.2242600547E-01  -2.7730864029E+00
H5         1.0           2.8468278880E+00  -8.6626766712E-01  -3.8175145094E+00
O6         8.0          -1.9956148067E+00  -2.7752676463E+00  -5.2388295895E-01
H7         1.0          -2.8396745785E+00  -3.2449832065E+00  -2.1986079010E+00
O8         8.0           1.9940753549E+00  -5.2159843601E-01   2.7767827380E+00
H9         1.0           2.8394044678E+00   8.6720770870E-01   3.8231223781E+00
H10        1.0           2.8460053493E+00   2.1962776273E+00  -3.2410288539E+00
H11        1.0           2.8398271216E+00  -2.1954856268E+00   3.2464995096E+00
H12        1.0          -2.8420058990E+00  -3.8219234354E+00   8.6400844695E-01
H13        1.0          -2.8429509659E+00   3.8204619970E+00  -8.6909862024E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.83543783160635E+00  8.60916103685637E-01  3.81806129103617E+00
DistFromNuc =  8.9962825149E-03
Rho =  3.2159830805E-01
DelSqRho = -1.9847237743E+01
GradDelSqRho = -1.8047369155E-13 -8.7867213505E-14 -1.4234100010E-13
HessDelSqRho_EigVals =  2.0413953895E+03  2.0788640434E+03  2.0795188473E+03
HessDelSqRho_EigVec1 =  4.3785247281E-01  7.0797568102E-01  5.5412602099E-01
HessDelSqRho_EigVec2 =  4.3518576535E-01 -7.0622879001E-01  5.5843911557E-01
HessDelSqRho_EigVec3 = -7.8670106247E-01  3.3661911207E-03  6.1732496067E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  2.66232820142734E+00  9.22869023286464E-01  4.47727491367739E+00
DistFromNuc =  6.7997773922E-01
Rho =  5.5393193515E-02
DelSqRho =  1.9520133653E-01
GradDelSqRho = -2.6508743117E-16  3.1452705024E-16  1.0629518099E-15
HessDelSqRho_EigVals = -6.6127188735E+00 -1.7484361946E-01 -2.0712167508E-02
HessDelSqRho_EigVec1 = -1.4843716545E-01  2.0531823079E-01  9.6737316069E-01
HessDelSqRho_EigVec2 =  6.7966399668E-01  7.3174721989E-01 -5.1018210405E-02
HessDelSqRho_EigVec3 = -7.1834758963E-01  6.4991571014E-01 -2.4816589248E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  3.08332166627170E+00  1.38314043131272E+00  4.10013992840430E+00
DistFromNuc =  6.3436653216E-01
Rho =  4.6649840515E-02
DelSqRho =  1.8004769772E-01
GradDelSqRho =  2.5869063836E-16  2.0274580625E-16  2.6237692574E-16
HessDelSqRho_EigVals = -8.0939898607E+00  7.7457180352E-02  1.1543175105E-01
HessDelSqRho_EigVec1 =  3.9187758049E-01  8.0129827304E-01  4.5205424402E-01
HessDelSqRho_EigVec2 =  4.9265086698E-01 -5.9773652254E-01  6.3246041210E-01
HessDelSqRho_EigVec3 = -7.7699876780E-01  2.5142140814E-02  6.2899983115E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  3.45869339272295E+00  7.49736196533337E-01  4.07534295686864E+00
DistFromNuc =  6.7892087095E-01
Rho =  5.5316080094E-02
DelSqRho =  1.9269153415E-01
GradDelSqRho =  5.2909066017E-17  1.5070410198E-17  3.2818799761E-16
HessDelSqRho_EigVals = -6.6488075172E+00 -1.4250825971E-01  1.6877213312E-03
HessDelSqRho_EigVec1 =  8.9870514181E-01 -2.4170492765E-02  4.3788680656E-01
HessDelSqRho_EigVec2 =  1.6426923346E-01 -9.0723608749E-01 -3.8721867272E-01
HessDelSqRho_EigVec3 = -4.0662597927E-01 -4.1992674223E-01  8.1136726834E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  2.81037125659892E+00  1.52382401534299E+00  3.66676813032895E+00
DistFromNuc =  6.7559940224E-01
Rho =  5.4610777576E-02
DelSqRho =  1.8486220565E-01
GradDelSqRho = -9.1583641712E-15 -7.0349108483E-14  1.4114143881E-14
HessDelSqRho_EigVals = -6.6963847490E+00 -1.0848945958E-01  3.7813464432E-02
HessDelSqRho_EigVec1 =  3.9390795039E-02  9.9336549858E-01 -1.0804328531E-01
HessDelSqRho_EigVec2 =  5.2498298231E-01  7.1427006733E-02  8.4811028233E-01
HessDelSqRho_EigVec3 =  8.5020070193E-01 -9.0128624444E-02 -5.1868641538E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords =  3.48337417257170E+00  7.80928852450942E-01  4.01931331030856E+00
DistFromNuc =  6.7869868390E-01
Rho =  5.5300315968E-02
DelSqRho =  1.9269288682E-01
GradDelSqRho = -1.6853035894E-12 -1.3834853402E-14 -6.1829751388E-13
HessDelSqRho_EigVals = -6.6553505390E+00 -1.4658412101E-01 -1.7427203115E-03
HessDelSqRho_EigVec1 =  9.3129852896E-01  1.6416859165E-02  3.6388670859E-01
HessDelSqRho_EigVec2 = -1.9041609288E-01  8.7355993907E-01  4.4792269916E-01
HessDelSqRho_EigVec3 = -3.1052336712E-01 -4.8643963612E-01  8.1667112040E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    349
  3.0833216663E+00  1.3831404313E+00  4.1001399284E+00  4.6649840515E-02  1.8004769772E-01
  3.0931230591E+00  1.4031655272E+00  4.1114504622E+00  4.3018439770E-02  1.7776711861E-01
  3.1029345750E+00  1.4231738866E+00  4.1227818184E+00  3.9695439833E-02  1.7184017998E-01
  3.1127574107E+00  1.4431635229E+00  4.1341363877E+00  3.6654313006E-02  1.6345802613E-01
  3.1225928542E+00  1.4631322948E+00  4.1455167253E+00  3.3869904502E-02  1.5357975666E-01
  3.1324423186E+00  1.4830778486E+00  4.1569256163E+00  3.1318674062E-02  1.4295355038E-01
  3.1423073621E+00  1.5029975813E+00  4.1683661140E+00  2.8978838366E-02  1.3214343215E-01
  3.1521896964E+00  1.5228886223E+00  4.1798415548E+00  2.6830431290E-02  1.2155756435E-01
  3.1620911823E+00  1.5427478358E+00  4.1913555443E+00  2.4855298985E-02  1.1147573188E-01
  3.1720138086E+00  1.5625718493E+00  4.2029119130E+00  2.3037045519E-02  1.0207473509E-01
  3.1819596509E+00  1.5823571167E+00  4.2145146297E+00  2.1360942930E-02  9.3451032747E-02
  3.1919308049E+00  1.6021000244E+00  4.2261676651E+00  1.9813817463E-02  8.5640366207E-02
  3.2019292888E+00  1.6217970520E+00  4.2378747959E+00  1.8383921707E-02  7.8634343001E-02
  3.2119569119E+00  1.6414449941E+00  4.2496393432E+00  1.7060800383E-02  7.2394113874E-02
  3.2220151119E+00  1.6610412448E+00  4.2614638495E+00  1.5835155812E-02  6.6861372749E-02
  3.2321047664E+00  1.6805841331E+00  4.2733497130E+00  1.4698717533E-02  6.1966962644E-02
  3.2422259999E+00  1.7000732784E+00  4.2852968139E+00  1.3644119332E-02  5.7637395170E-02
  3.2523780125E+00  1.7195099173E+00  4.2973031931E+00  1.2664785861E-02  5.3799595603E-02
  3.2625589676E+00  1.7388971307E+00  4.3093648526E+00  1.1754830199E-02  5.0384175911E-02
  3.2727659728E+00  1.7582399049E+00  4.3214757471E+00  1.0908962972E-02  4.7327518786E-02
  3.2829951782E+00  1.7775449721E+00  4.3336280101E+00  1.0122413030E-02  4.4572929974E-02
  3.2932419926E+00  1.7968204242E+00  4.3458124102E+00  9.3908590922E-03  4.2071086317E-02
  3.3035013890E+00  1.8160751479E+00  4.3580189800E+00  8.7103713395E-03  3.9779974818E-02
  3.3137682537E+00  1.8353181733E+00  4.3702377136E+00  8.0773616971E-03  3.7664485403E-02
  3.3240377171E+00  1.8545580517E+00  4.3824592193E+00  7.4885415132E-03  3.5695788359E-02
  3.3343054218E+00  1.8738023570E+00  4.3946752308E+00  6.9408855011E-03  3.3850598012E-02
  3.3445676973E+00  1.8930573688E+00  4.4068789264E+00  6.4316010316E-03  3.2110398103E-02
  3.3548216380E+00  1.9123279412E+00  4.4190650527E+00  5.9581020520E-03  3.0460682146E-02
  3.3650650987E+00  1.9316175301E+00  4.4312298867E+00  5.5179870300E-03  2.8890243911E-02
  3.3752966319E+00  1.9509283275E+00  4.4433710864E+00  5.1090203702E-03  2.7390538922E-02
  3.3855153907E+00  1.9702614549E+00  4.4554874820E+00  4.7291167785E-03  2.5955127059E-02
  3.3957210207E+00  1.9896171733E+00  4.4675788498E+00  4.3763280768E-03  2.4579198450E-02
  3.4059135533E+00  2.0089950832E+00  4.4796456963E+00  4.0488320163E-03  2.3259179497E-02
  3.4160933110E+00  2.0283943000E+00  4.4916890691E+00  3.7449226930E-03  2.1992412402E-02
  3.4262608272E+00  2.0478135981E+00  4.5037104000E+00  3.4630022391E-03  2.0776899702E-02
  3.4364167809E+00  2.0672515252E+00  4.5157113801E+00  3.2015735232E-03  1.9611104586E-02
  3.4465619466E+00  2.0867064890E+00  4.5276938649E+00  2.9592336532E-03  1.8493797845E-02
  3.4566971548E+00  2.1061768218E+00  4.5396598021E+00  2.7346681209E-03  1.7423942920E-02
  3.4668232635E+00  2.1256608270E+00  4.5516111796E+00  2.5266454658E-03  1.6400611433E-02
  3.4769411367E+00  2.1451568128E+00  4.5635499883E+00  2.3340123667E-03  1.5422922650E-02
  3.4870516283E+00  2.1646631148E+00  4.5754781953E+00  2.1556890905E-03  1.4490001411E-02
  3.4971555715E+00  2.1841781117E+00  4.5873977262E+00  1.9906652452E-03  1.3600950055E-02
  3.5072537700E+00  2.2037002357E+00  4.5993104527E+00  1.8379957968E-03  1.2754830802E-02
  3.5173469935E+00  2.2232279787E+00  4.6112181849E+00  1.6967973197E-03  1.1950655834E-02
  3.5274359728E+00  2.2427598965E+00  4.6231226665E+00  1.5662444552E-03  1.1187382947E-02
  3.5375213980E+00  2.2622946103E+00  4.6350255717E+00  1.4455665590E-03  1.0463915194E-02
  3.5476039172E+00  2.2818308073E+00  4.6469285047E+00  1.3340445235E-03  9.7791033201E-03
  3.5576841353E+00  2.3013672405E+00  4.6588329989E+00  1.2310077606E-03  9.1317501309E-03
  3.5677626144E+00  2.3209027273E+00  4.6707405180E+00  1.1358313361E-03  8.5206161543E-03
  3.5778398740E+00  2.3404361489E+00  4.6826524563E+00  1.0479332450E-03  7.9444261250E-03
  3.5879163921E+00  2.3599664479E+00  4.6945701408E+00  9.6677182229E-04  7.4018759570E-03
  3.5979926057E+00  2.3794926268E+00  4.7064948315E+00  8.9184328036E-04  6.8916399465E-03
  3.6080689127E+00  2.3990137465E+00  4.7184277236E+00  8.2267936878E-04  6.4123780153E-03
  3.6181456729E+00  2.4185289242E+00  4.7303699484E+00  7.5884515058E-04  5.9627428451E-03
  3.6282232099E+00  2.4380373318E+00  4.7423225743E+00  6.9993689043E-04  5.5413867888E-03
  3.6383018126E+00  2.4575381945E+00  4.7542866080E+00  6.4558005048E-04  5.1469684635E-03
  3.6483817374E+00  2.4770307893E+00  4.7662629950E+00  5.9542738978E-04  4.7781589532E-03
  3.6584632092E+00  2.4965144436E+00  4.7782526204E+00  5.4915716374E-04  4.4336475620E-03
  3.6685464241E+00  2.5159885345E+00  4.7902563089E+00  5.0647141986E-04  4.1121470724E-03
  3.6786315507E+00  2.5354524876E+00  4.8022748248E+00  4.6709438665E-04  3.8123984785E-03
  3.6887187321E+00  2.5549057764E+00  4.8143088721E+00  4.3077095214E-04  3.5331751702E-03
  3.6988080879E+00  2.5743479218E+00  4.8263590939E+00  3.9726522908E-04  3.2732865616E-03
  3.7088997157E+00  2.5937784918E+00  4.8384260721E+00  3.6635920341E-04  3.0315811613E-03
  3.7189936929E+00  2.6131971011E+00  4.8505103263E+00  3.3785146301E-04  2.8069490953E-03
  3.7290900788E+00  2.6326034106E+00  4.8626123138E+00  3.1155600358E-04  2.5983240977E-03
  3.7391889156E+00  2.6519971282E+00  4.8747324282E+00  2.8730110851E-04  2.4046849950E-03
  3.7492902307E+00  2.6713780077E+00  4.8868709989E+00  2.6492829957E-04  2.2250567117E-03
  3.7593940378E+00  2.6907458494E+00  4.8990282908E+00  2.4429135545E-04  2.0585108325E-03
  3.7695003384E+00  2.7101004999E+00  4.9112045031E+00  2.2525539484E-04  1.9041657578E-03
  3.7796091238E+00  2.7294418515E+00  4.9233997698E+00  2.0769602117E-04  1.7611864916E-03
  3.7897203757E+00  2.7487698423E+00  4.9356141593E+00  1.9149852574E-04  1.6287841029E-03
  3.7998340681E+00  2.7680844557E+00  4.9478476744E+00  1.7655714632E-04  1.5062149014E-03
  3.8099501681E+00  2.7873857194E+00  4.9601002535E+00  1.6277437823E-04  1.3927793674E-03
  3.8200686377E+00  2.8066737047E+00  4.9723717713E+00  1.5006033486E-04  1.2878208746E-03
  3.8301894343E+00  2.8259485257E+00  4.9846620402E+00  1.3833215487E-04  1.1907242443E-03
  3.8403125119E+00  2.8452103373E+00  4.9969708123E+00  1.2751345313E-04  1.1009141636E-03
  3.8504378223E+00  2.8644593341E+00  5.0092977817E+00  1.1753381285E-04  1.0178535021E-03
  3.8605653157E+00  2.8836957480E+00  5.0216425869E+00  1.0832831610E-04  9.4104155532E-04
  3.8706949419E+00  2.9029198464E+00  5.0340048147E+00  9.9837110329E-05  8.7001224176E-04
  3.8808266507E+00  2.9221319295E+00  5.0463840031E+00  9.2005008301E-05  8.0433227768E-04
  3.8909603924E+00  2.9413323280E+00  5.0587796452E+00  8.4781119302E-05  7.4359934971E-04
  3.9010961191E+00  2.9605213996E+00  5.0711911941E+00  7.8118509267E-05  6.8744030369E-04
  3.9112337847E+00  2.9796995263E+00  5.0836180667E+00  7.1973887794E-05  6.3550936481E-04
  3.9213733453E+00  2.9988671114E+00  5.0960596488E+00  6.6307320051E-05  5.8748640186E-04
  3.9315147599E+00  3.0180245759E+00  5.1085152997E+00  6.1081961697E-05  5.4307524568E-04
  3.9416579906E+00  3.0371723551E+00  5.1209843575E+00  5.6263815068E-05  5.0200207025E-04
  3.9518030030E+00  3.0563108954E+00  5.1334661434E+00  5.1821504971E-05  4.6401384250E-04
  3.9619497659E+00  3.0754406511E+00  5.1459599670E+00  4.7726072549E-05  4.2887684519E-04
  3.9720982522E+00  3.0945620810E+00  5.1584651312E+00  4.3950785789E-05  3.9637527608E-04
  3.9822484384E+00  3.1136756451E+00  5.1709809361E+00  4.0470965318E-05  3.6630992463E-04
  3.9924003050E+00  3.1327818021E+00  5.1835066840E+00  3.7263824264E-05  3.3849692687E-04
  4.0025538364E+00  3.1518810059E+00  5.1960416830E+00  3.4308321030E-05  3.1276659785E-04
  4.0127090209E+00  3.1709737039E+00  5.2085852511E+00  3.1585023910E-05  2.8896234017E-04
  4.0228658506E+00  3.1900603339E+00  5.2211367195E+00  2.9075986587E-05  2.6693962683E-04
  4.0330243214E+00  3.2091413222E+00  5.2336954355E+00  2.6764633590E-05  2.4656505551E-04
  4.0431844330E+00  3.2282170820E+00  5.2462607655E+00  2.4635654901E-05  2.2771547164E-04
  4.0533461884E+00  3.2472880113E+00  5.2588320970E+00  2.2674908938E-05  2.1027715685E-04
  4.0635095942E+00  3.2663544920E+00  5.2714088412E+00  2.0869333221E-05  1.9414507938E-04
  4.0736746603E+00  3.2854168884E+00  5.2839904338E+00  1.9206862083E-05  1.7922220288E-04
  4.0838413994E+00  3.3044755465E+00  5.2965763371E+00  1.7676350832E-05  1.6541885008E-04
  4.0940098276E+00  3.3235307935E+00  5.3091660405E+00  1.6267505846E-05  1.5265211760E-04
  4.1041799633E+00  3.3425829368E+00  5.3217590612E+00  1.4970820096E-05  1.4084533837E-04
  4.1143518278E+00  3.3616322646E+00  5.3343549448E+00  1.3777513651E-05  1.2992758837E-04
  4.1245254446E+00  3.3806790448E+00  5.3469532654E+00  1.2679478774E-05  1.1983323404E-04
  4.1347008396E+00  3.3997235259E+00  5.3595536255E+00  1.1669229209E-05  1.1050151755E-04
  4.1448780404E+00  3.4187659370E+00  5.3721556557E+00  1.0739853351E-05  1.0187617658E-04
  4.1550570766E+00  3.4378064877E+00  5.3847590143E+00  9.8849709536E-06  9.3905095913E-05
  4.1652379795E+00  3.4568453693E+00  5.3973633868E+00  9.0986931253E-06  8.6539988228E-05
  4.1754207817E+00  3.4758827547E+00  5.4099684848E+00  8.3755853268E-06  7.9736101408E-05
  4.1856055170E+00  3.4949187992E+00  5.4225740460E+00  7.7106331510E-06  7.3451950226E-05
  4.1957922205E+00  3.5139536416E+00  5.4351798323E+00  7.0992106596E-06  6.7649070183E-05
  4.2059809278E+00  3.5329874043E+00  5.4477856295E+00  6.5370510833E-06  6.2291791551E-05
  4.2161716754E+00  3.5520201942E+00  5.4603912461E+00  6.0202197010E-06  5.7347031823E-05
  4.2263645001E+00  3.5710521039E+00  5.4729965123E+00  5.5450887334E-06  5.2784104920E-05
  4.2365594391E+00  3.5900832122E+00  5.4856012787E+00  5.1083140983E-06  4.8574545638E-05
  4.2467565295E+00  3.6091135848E+00  5.4982054155E+00  4.7068138873E-06  4.4691947992E-05
  4.2569558085E+00  3.6281432755E+00  5.5108088111E+00  4.3377484349E-06  4.1111816203E-05
  4.2671573126E+00  3.6471723267E+00  5.5234113713E+00  3.9985018629E-06  3.7811427201E-05
  4.2773610780E+00  3.6662007706E+00  5.5360130178E+00  3.6866649898E-06  3.4769703652E-05
  4.2875671401E+00  3.6852286295E+00  5.5486136876E+00  3.4000195051E-06  3.1967096556E-05
  4.2977755331E+00  3.7042559174E+00  5.5612133316E+00  3.1365233172E-06  2.9385476630E-05
  4.3079862903E+00  3.7232826399E+00  5.5738119135E+00  2.8942969863E-06  2.7008033696E-05
  4.3181994432E+00  3.7423087959E+00  5.5864094091E+00  2.6716111673E-06  2.4819183418E-05
  4.3284150219E+00  3.7613343778E+00  5.5990058048E+00  2.4668749853E-06  2.2804480781E-05
  4.3386330544E+00  3.7803593725E+00  5.6116010971E+00  2.2786252795E-06  2.0950539753E-05
  4.3488535665E+00  3.7993837623E+00  5.6241952912E+00  2.1055166507E-06  1.9244958651E-05
  4.3590765817E+00  3.8184075254E+00  5.6367884003E+00  1.9463122550E-06  1.7676250750E-05
  4.3693021208E+00  3.8374306369E+00  5.6493804445E+00  1.7998752895E-06  1.6233779743E-05
  4.3795302015E+00  3.8564530696E+00  5.6619714500E+00  1.6651611201E-06  1.4907699667E-05
  4.3897608383E+00  3.8754747945E+00  5.6745614481E+00  1.5412100050E-06  1.3688898990E-05
  4.3999940423E+00  3.8944957816E+00  5.6871504745E+00  1.4271403704E-06  1.2568948521E-05
  4.4102298206E+00  3.9135160010E+00  5.6997385679E+00  1.3221425983E-06  1.1540052902E-05
  4.4204681763E+00  3.9325354232E+00  5.7123257698E+00  1.2254732900E-06  1.0595005400E-05
  4.4307091081E+00  3.9515540199E+00  5.7249121233E+00  1.1364499685E-06  9.7271457845E-06
  4.4409526100E+00  3.9705717649E+00  5.7374976723E+00  1.0544461904E-06  8.9303210774E-06
  4.4511986708E+00  3.9895886347E+00  5.7500824607E+00  9.7888703526E-07  8.1988489705E-06
  4.4614472742E+00  4.0086046094E+00  5.7626665315E+00  9.0924494472E-07  7.5274837408E-06
  4.4716983980E+00  4.0276196729E+00  5.7752499261E+00  8.4503588679E-07  6.9113844905E-06
  4.4819520142E+00  4.0466338141E+00  5.7878326836E+00  7.8581581980E-07  6.3460855617E-06
  4.4922080885E+00  4.0656470275E+00  5.8004148398E+00  7.3117743433E-07  5.8274689797E-06
  4.5024665798E+00  4.0846593137E+00  5.8129964267E+00  6.8074715219E-07  5.3517387934E-06
  4.5127274404E+00  4.1036706801E+00  5.8255774715E+00  6.3418236301E-07  4.9153971898E-06
  4.5229906151E+00  4.1226811417E+00  5.8381579960E+00  5.9116888059E-07  4.5152222647E-06
  4.5332560412E+00  4.1416907214E+00  5.8507380159E+00  5.5141860234E-07  4.1482473443E-06
  4.5435236484E+00  4.1606994513E+00  5.8633175403E+00  5.1466735613E-07  3.8117417550E-06
  4.5537933581E+00  4.1797073723E+00  5.8758965704E+00  4.8067292044E-07  3.5031929483E-06
  4.5640650836E+00  4.1987145355E+00  5.8884750998E+00  4.4921320430E-07  3.2202898916E-06
  4.5743387293E+00  4.2177210024E+00  5.9010531131E+00  4.2008457467E-07  2.9609076419E-06
  4.5846141911E+00  4.2367268454E+00  5.9136305857E+00  3.9310031987E-07  2.7230930257E-06
  4.5948913560E+00  4.2557321482E+00  5.9262074832E+00  3.6808923837E-07  2.5050513506E-06
  4.6051701015E+00  4.2747370062E+00  5.9387837608E+00  3.4489434310E-07  2.3051340818E-06
  4.6154502963E+00  4.2937415273E+00  5.9513593631E+00  3.2337167218E-07  2.1218274178E-06
  4.6257317995E+00  4.3127458316E+00  5.9639342234E+00  3.0338919767E-07  1.9537417053E-06
  4.6360144610E+00  4.3317500518E+00  5.9765082636E+00  2.8482582449E-07  1.7996016376E-06
  4.6462981211E+00  4.3507543337E+00  5.9890813938E+00  2.6757047232E-07  1.6582371816E-06
  4.6565826112E+00  4.3697588360E+00  6.0016535120E+00  2.5152123381E-07  1.5285751846E-06
  4.6668677531E+00  4.3887637304E+00  6.0142245042E+00  2.3658460294E-07  1.4096316144E-06
  4.6771533600E+00  4.4077692015E+00  6.0267942440E+00  2.2267476789E-07  1.3005043871E-06
  4.6874392359E+00  4.4267754468E+00  6.0393625931E+00  2.0971296310E-07  1.2003667432E-06
  4.6977251767E+00  4.4457826761E+00  6.0519294007E+00  1.9762687572E-07  1.1084611320E-06
  4.7080109700E+00  4.4647911117E+00  6.0644945044E+00  1.8635010203E-07  1.0240935691E-06
  4.7182963958E+00  4.4838009875E+00  6.0770577301E+00  1.7582164962E-07  9.4662843270E-07
  4.7285812271E+00  4.5028125482E+00  6.0896188925E+00  1.6598548170E-07  8.7548366646E-07
  4.7388652304E+00  4.5218260495E+00  6.1021777956E+00  1.5679009982E-07  8.1012636055E-07
  4.7491481662E+00  4.5408417562E+00  6.1147342333E+00  1.4818816207E-07  7.5006868193E-07
  4.7594297903E+00  4.5598599419E+00  6.1272879904E+00  1.4013613362E-07  6.9486412875E-07
  4.7697098543E+00  4.5788808878E+00  6.1398388430E+00  1.3259396690E-07  6.4410408441E-07
  4.7799881065E+00  4.5979048813E+00  6.1523865599E+00  1.2552480903E-07  5.9741464883E-07
  4.7902642934E+00  4.6169322148E+00  6.1649309036E+00  1.1889473413E-07  5.5445372600E-07
  4.8005381605E+00  4.6359631841E+00  6.1774716317E+00  1.1267249842E-07  5.1490834813E-07
  4.8108094536E+00  4.6549980869E+00  6.1900084978E+00  1.0682931619E-07  4.7849221841E-07
  4.8210779201E+00  4.6740372209E+00  6.2025412536E+00  1.0133865489E-07  4.4494345524E-07
  4.8313433107E+00  4.6930808820E+00  6.2150696502E+00  9.6176047654E-08  4.1402252243E-07
  4.8416053805E+00  4.7121293624E+00  6.2275934402E+00  9.1318921850E-08  3.8551033064E-07
  4.8518638908E+00  4.7311829482E+00  6.2401123789E+00  8.6746442235E-08  3.5920649656E-07
  4.8621186107E+00  4.7502419177E+00  6.2526262270E+00  8.2439367486E-08  3.3492774734E-07
  4.8723693188E+00  4.7693065386E+00  6.2651347525E+00  7.8379918956E-08  3.1250645858E-07
  4.8826158048E+00  4.7883770658E+00  6.2776377324E+00  7.4551660617E-08  2.9178931512E-07
  4.8928578716E+00  4.8074537394E+00  6.2901349555E+00  7.0939389218E-08  2.7263608476E-07
  4.9030953367E+00  4.8265367815E+00  6.3026262246E+00  6.7529033794E-08  2.5491849565E-07
  4.9133280342E+00  4.8456263945E+00  6.3151113586E+00  6.4307563708E-08  2.3851920881E-07
  4.9235558164E+00  4.8647227581E+00  6.3275901949E+00  6.1262904505E-08  2.2333087808E-07
  4.9337785560E+00  4.8838260273E+00  6.3400625921E+00  5.8383860895E-08  2.0925529015E-07
  4.9439961473E+00  4.9029363297E+00  6.3525284319E+00  5.5660046263E-08  1.9620257805E-07
  4.9542085083E+00  4.9220537632E+00  6.3649876216E+00  5.3081818129E-08  1.8409050204E-07
  4.9644155819E+00  4.9411783942E+00  6.3774400965E+00  5.0640219064E-08  1.7284379202E-07
  4.9746173375E+00  4.9603102548E+00  6.3898858218E+00  4.8326922573E-08  1.6239354666E-07
  4.9848137727E+00  4.9794493418E+00  6.4023247947E+00  4.6134183535E-08  1.5267668403E-07
  4.9950049142E+00  4.9985956140E+00  6.4147570466E+00  4.4054792792E-08  1.4363543969E-07
  5.0051908189E+00  5.0177489912E+00  6.4271826443E+00  4.2082035543E-08  1.3521690808E-07
  5.0153715750E+00  5.0369093525E+00  6.4396016921E+00  4.0209653205E-08  1.2737262346E-07
  5.0255473028E+00  5.0560765354E+00  6.4520143330E+00  3.8431808454E-08  1.2005817715E-07
  5.0357181553E+00  5.0752503345E+00  6.4644207499E+00  3.6743053163E-08  1.1323286787E-07
  5.0458843184E+00  5.0944305011E+00  6.4768211664E+00  3.5138298986E-08  1.0685938231E-07
  5.0560460113E+00  5.1136167425E+00  6.4892158479E+00  3.3612790382E-08  1.0090350348E-07
  5.0662034866E+00  5.1328087220E+00  6.5016051018E+00  3.2162079838E-08  9.5333844206E-08
  5.0763570300E+00  5.1520060586E+00  6.5139892779E+00  3.0782005129E-08  9.0121603881E-08
  5.0865069600E+00  5.1712083276E+00  6.5263687684E+00  2.9468668426E-08  8.5240346206E-08
  5.0966536275E+00  5.1904150606E+00  6.5387440074E+00  2.8218417100E-08  8.0665796274E-08
  5.1067974148E+00  5.2096257469E+00  6.5511154709E+00  2.7027826077E-08  7.6375655249E-08
  5.1169387349E+00  5.2288398336E+00  6.5634836760E+00  2.5893681606E-08  7.2349431132E-08
  5.1270780305E+00  5.2480567272E+00  6.5758491798E+00  2.4812966325E-08  6.8568284221E-08
  5.1372157729E+00  5.2672757946E+00  6.5882125784E+00  2.3782845518E-08  6.5014885984E-08
  5.1473524605E+00  5.2864963648E+00  6.6005745058E+00  2.2800654448E-08  6.1673290188E-08
  5.1574886174E+00  5.3057177297E+00  6.6129356324E+00  2.1863886691E-08  5.8528815216E-08
  5.1676247926E+00  5.3249391465E+00  6.6252966635E+00  2.0970183374E-08  5.5567936600E-08
  5.1777615574E+00  5.3441598389E+00  6.6376583376E+00  2.0117323247E-08  5.2778188888E-08
  5.1878995046E+00  5.3633789986E+00  6.6500214247E+00  1.9303213522E-08  5.0148076024E-08
  5.1980392469E+00  5.3825957877E+00  6.6623867245E+00  1.8525881398E-08  4.7666989516E-08
  5.2081814148E+00  5.4018093400E+00  6.6747550647E+00  1.7783466240E-08  4.5325133704E-08
  5.2183266554E+00  5.4210187625E+00  6.6871272987E+00  1.7074212331E-08  4.3113457511E-08
  5.2284756306E+00  5.4402231376E+00  6.6995043044E+00  1.6396462173E-08  4.1023592128E-08
  5.2386290159E+00  5.4594215246E+00  6.7118869818E+00  1.5748650272E-08  3.9047794093E-08
  5.2487874984E+00  5.4786129608E+00  6.7242762513E+00  1.5129297383E-08  3.7178893323E-08
  5.2589517756E+00  5.4977964637E+00  6.7366730520E+00  1.4537005163E-08  3.5410245641E-08
  5.2691225541E+00  5.5169710321E+00  6.7490783401E+00  1.3970451212E-08  3.3735689432E-08
  5.2793005483E+00  5.5361356473E+00  6.7614930869E+00  1.3428384458E-08  3.2149506045E-08
  5.2894864788E+00  5.5552892746E+00  6.7739182773E+00  1.2909620874E-08  3.0646383638E-08
  5.2996810715E+00  5.5744308641E+00  6.7863549085E+00  1.2413039480E-08  2.9221384145E-08
  5.3098850567E+00  5.5935593523E+00  6.7988039884E+00  1.1937578628E-08  2.7869913108E-08
  5.3200991674E+00  5.6126736625E+00  6.8112665340E+00  1.1482232532E-08  2.6587692113E-08
  5.3303241392E+00  5.6317727060E+00  6.8237435705E+00  1.1046048034E-08  2.5370733616E-08
  5.3405607087E+00  5.6508553828E+00  6.8362361297E+00  1.0628121583E-08  2.4215317929E-08
  5.3508096129E+00  5.6699205824E+00  6.8487452489E+00  1.0227596408E-08  2.3117972202E-08
  5.3610715885E+00  5.6889671842E+00  6.8612719700E+00  9.8436598804E-09  2.2075451205E-08
  5.3713473712E+00  5.7079940585E+00  6.8738173382E+00  9.4755410389E-09  2.1084719763E-08
  5.3816376946E+00  5.7270000668E+00  6.8863824010E+00  9.1225082739E-09  2.0142936698E-08
  5.3919432900E+00  5.7459840623E+00  6.8989682072E+00  8.7838671560E-09  1.9247440139E-08
  5.4022648855E+00  5.7649448906E+00  6.9115758060E+00  8.4589583978E-09  1.8395734092E-08
  5.4126032056E+00  5.7838813899E+00  6.9242062458E+00  8.1471559411E-09  1.7585476137E-08
  5.4229589702E+00  5.8027923919E+00  6.9368605736E+00  7.8478651595E-09  1.6814466183E-08
  5.4333328942E+00  5.8216767219E+00  6.9495398336E+00  7.5605211672E-09  1.6080636157E-08
  5.4437256870E+00  5.8405331997E+00  6.9622450667E+00  7.2845872296E-09  1.5382040564E-08
  5.4541380515E+00  5.8593606398E+00  6.9749773090E+00  7.0195532653E-09  1.4716847836E-08
  5.4645706839E+00  5.8781578525E+00  6.9877375909E+00  6.7649344356E-09  1.4083332389E-08
  5.4750242725E+00  5.8969236441E+00  7.0005269363E+00  6.5202698146E-09  1.3479867349E-08
  5.4854994975E+00  5.9156568180E+00  7.0133463610E+00  6.2851211347E-09  1.2904917859E-08
  5.4959970296E+00  5.9343561753E+00  7.0261968719E+00  6.0590716026E-09  1.2357034940E-08
  5.5065175300E+00  5.9530205161E+00  7.0390794653E+00  5.8417247815E-09  1.1834849838E-08
  5.5170616488E+00  5.9716486402E+00  7.0519951263E+00  5.6327035349E-09  1.1337068824E-08
  5.5276300246E+00  5.9902393483E+00  7.0649448265E+00  5.4316490281E-09  1.0862468410E-08
  5.5382232836E+00  6.0087914433E+00  7.0779295234E+00  5.2382197842E-09  1.0409890930E-08
  5.5488420381E+00  6.0273037316E+00  7.0909501582E+00  5.0520907907E-09  9.9782404640E-09
  5.5594868861E+00  6.0457750249E+00  7.1040076548E+00  4.8729526543E-09  9.5664790781E-09
  5.5701584099E+00  6.0642041413E+00  7.1171029178E+00  4.7005108004E-09  9.1736233401E-09
  5.5808571754E+00  6.0825899074E+00  7.1302368309E+00  4.5344847152E-09  8.7987410971E-09
  5.5915837302E+00  6.1009311602E+00  7.1434102550E+00  4.3746072270E-09  8.4409484872E-09
  5.6023386034E+00  6.1192267486E+00  7.1566240267E+00  4.2206238261E-09  8.0994071665E-09
  5.6131223036E+00  6.1374755363E+00  7.1698789563E+00  4.0722920191E-09  7.7733217316E-09
  5.6239353184E+00  6.1556764032E+00  7.1831758258E+00  3.9293807175E-09  7.4619373211E-09
  5.6347781127E+00  6.1738282483E+00  7.1965153872E+00  3.7916696572E-09  7.1645373813E-09
  5.6456511276E+00  6.1919299919E+00  7.2098983605E+00  3.6589488481E-09  6.8804415807E-09
  5.6565547796E+00  6.2099805781E+00  7.2233254319E+00  3.5310180525E-09  6.6090038626E-09
  5.6674894588E+00  6.2279789775E+00  7.2367972517E+00  3.4076862894E-09  6.3496106226E-09
  5.6784555281E+00  6.2459241898E+00  7.2503144327E+00  3.2887713648E-09  6.1016790009E-09
  5.6894533223E+00  6.2638152465E+00  7.2638775483E+00  3.1740994256E-09  5.8646552815E-09
  5.7004831466E+00  6.2816512136E+00  7.2774871306E+00  3.0635045366E-09  5.6380133877E-09
  5.7115452757E+00  6.2994311945E+00  7.2911436690E+00  2.9568282788E-09  5.4212534670E-09
  5.7226399532E+00  6.3171543327E+00  7.3048476083E+00  2.8539193688E-09  5.2139005596E-09
  5.7337673903E+00  6.3348198145E+00  7.3185993477E+00  2.7546332972E-09  5.0155033417E-09
  5.7449277653E+00  6.3524268717E+00  7.3323992388E+00  2.6588319856E-09  4.8256329402E-09
  5.7561212228E+00  6.3699747843E+00  7.3462475850E+00  2.5663834614E-09  4.6438818124E-09
  5.7673478731E+00  6.3874628831E+00  7.3601446397E+00  2.4771615495E-09  4.4698626860E-09
  5.7786077921E+00  6.4048905519E+00  7.3740906064E+00  2.3910455795E-09  4.3032075557E-09
  5.7899010204E+00  6.4222572302E+00  7.3880856368E+00  2.3079201086E-09  4.1435667319E-09
  5.8012275634E+00  6.4395624150E+00  7.4021298310E+00  2.2276746586E-09  3.9906079387E-09
  5.8125873912E+00  6.4568056631E+00  7.4162232371E+00  2.1502034668E-09  3.8440154572E-09
  5.8239804386E+00  6.4739865927E+00  7.4303658504E+00  2.0754052497E-09  3.7034893117E-09
  5.8354066055E+00  6.4911048851E+00  7.4445576141E+00  2.0031829800E-09  3.5687444965E-09
  5.8468657567E+00  6.5081602863E+00  7.4587984190E+00  1.9334436745E-09  3.4395102395E-09
  5.8583577228E+00  6.5251526078E+00  7.4730881043E+00  1.8660981935E-09  3.3155293028E-09
  5.8698823009E+00  6.5420817277E+00  7.4874264579E+00  1.8010610516E-09  3.1965573151E-09
  5.8814392548E+00  6.5589475912E+00  7.5018132174E+00  1.7382502378E-09  3.0823621377E-09
  5.8930283163E+00  6.5757502114E+00  7.5162480711E+00  1.6775870459E-09  2.9727232587E-09
  5.9046491859E+00  6.5924896688E+00  7.5307306591E+00  1.6189959140E-09  2.8674312175E-09
  5.9163015339E+00  6.6091661117E+00  7.5452605745E+00  1.5624042723E-09  2.7662870546E-09
  5.9279850020E+00  6.6257797553E+00  7.5598373654E+00  1.5077424002E-09  2.6691017885E-09
  5.9396992039E+00  6.6423308813E+00  7.5744605362E+00  1.4549432901E-09  2.5756959164E-09
  5.9514437271E+00  6.6588198368E+00  7.5891295496E+00  1.4039425196E-09  2.4858989382E-09
  5.9632181344E+00  6.6752470330E+00  7.6038438285E+00  1.3546781299E-09  2.3995489034E-09
  5.9750219651E+00  6.6916129436E+00  7.6186027582E+00  1.3070905122E-09  2.3164919782E-09
  5.9868547368E+00  6.7079181036E+00  7.6334056883E+00  1.2611222986E-09  2.2365820343E-09
  5.9987159471E+00  6.7241631065E+00  7.6482519355E+00  1.2167182607E-09  2.1596802557E-09
  6.0106050749E+00  6.7403486028E+00  7.6631407852E+00  1.1738252127E-09  2.0856547654E-09
  6.0225215825E+00  6.7564752973E+00  7.6780714946E+00  1.1323919205E-09  2.0143802689E-09
  6.0344649167E+00  6.7725439467E+00  7.6930432948E+00  1.0923690151E-09  1.9457377152E-09
  6.0464345113E+00  6.7885553567E+00  7.7080553932E+00  1.0537089116E-09  1.8796139744E-09
  6.0584297882E+00  6.8045103793E+00  7.7231069761E+00  1.0163657317E-09  1.8159015301E-09
  6.0704501589E+00  6.8204099099E+00  7.7381972110E+00  9.8029523104E-10  1.7544981877E-09
  6.0824950269E+00  6.8362548841E+00  7.7533252492E+00  9.4545473046E-10  1.6953067965E-09
  6.0945637885E+00  6.8520462747E+00  7.7684902282E+00  9.1180305037E-10  1.6382349854E-09
  6.1066558348E+00  6.8677850883E+00  7.7836912737E+00  8.7930044911E-10  1.5831949122E-09
  6.1187705532E+00  6.8834723627E+00  7.7989275024E+00  8.4790856438E-10  1.5301030252E-09
  6.1309073285E+00  6.8991091627E+00  7.8141980239E+00  8.1759035769E-10  1.4788798370E-09
  6.1430655450E+00  6.9146965777E+00  7.8295019430E+00  7.8831006168E-10  1.4294497093E-09
  6.1552445870E+00  6.9302357184E+00  7.8448383615E+00  7.6003313017E-10  1.3817406494E-09
  6.1674438405E+00  6.9457277134E+00  7.8602063806E+00  7.3272619059E-10  1.3356841167E-09
  6.1796626946E+00  6.9611737060E+00  7.8756051026E+00  7.0635699894E-10  1.2912148396E-09
  6.1919005423E+00  6.9765748518E+00  7.8910336323E+00  6.8089439680E-10  1.2482706414E-09
  6.2041567814E+00  6.9919323151E+00  7.9064910795E+00  6.5630827050E-10  1.2067922760E-09
  6.2164308161E+00  7.0072472666E+00  7.9219765598E+00  6.3256951218E-10  1.1667232719E-09
  6.2287220572E+00  7.0225208801E+00  7.9374891966E+00  6.0964998275E-10  1.1280097845E-09
  6.2410299234E+00  7.0377543307E+00  7.9530281220E+00  5.8752247649E-10  1.0906004564E-09
  6.2533538419E+00  7.0529487914E+00  7.9685924788E+00  5.6616068725E-10  1.0544462855E-09
  6.2656932491E+00  7.0681054314E+00  7.9841814207E+00  5.4553917627E-10  1.0195004996E-09
  6.2780475913E+00  7.0832254136E+00  7.9997941141E+00  5.2563334132E-10  9.8571843813E-10
  6.2904163250E+00  7.0983098926E+00  8.0154297389E+00  5.0641938720E-10  9.5305744072E-10
  6.3027989177E+00  7.1133600125E+00  8.0310874890E+00  4.8787429756E-10  9.2147674124E-10
  6.3151948479E+00  7.1283769055E+00  8.0467665738E+00  4.6997580787E-10  8.9093736807E-10
  6.3276036062E+00  7.1433616899E+00  8.0624662179E+00  4.5270237950E-10  8.6140204983E-10
  6.3400246947E+00  7.1583154687E+00  8.0781856625E+00  4.3603317493E-10  8.3283512626E-10
  6.3524576280E+00  7.1732393281E+00  8.0939241655E+00  4.1994803388E-10  8.0520246418E-10
  6.3649019328E+00  7.1881343364E+00  8.1096810022E+00  4.0442745051E-10  7.7847137802E-10
  6.3773571486E+00  7.2030015425E+00  8.1254554653E+00  3.8945255138E-10  7.5261055497E-10
  6.3898228274E+00  7.2178419754E+00  8.1412468653E+00  3.7500507440E-10  7.2758998419E-10
  6.4022985340E+00  7.2326566427E+00  8.1570545310E+00  3.6106734851E-10  7.0338089006E-10
  6.4147838458E+00  7.2474465305E+00  8.1728778092E+00  3.4762227416E-10  6.7995566926E-10
  6.4272783530E+00  7.2622126022E+00  8.1887160650E+00  3.3465330455E-10  6.5728783133E-10
  6.4397816585E+00  7.2769557982E+00  8.2045686818E+00  3.2214442751E-10  6.3535194267E-10
  6.4522933777E+00  7.2916770351E+00  8.2204350616E+00  3.1008014811E-10  6.1412357360E-10
  6.4648131386E+00  7.3063772061E+00  8.2363146241E+00  2.9844547186E-10  5.9357924855E-10
  6.4773405815E+00  7.3210571798E+00  8.2522068076E+00  2.8722588856E-10  5.7369639906E-10
  6.4898753589E+00  7.3357178007E+00  8.2681110682E+00  2.7640735668E-10  5.5445331937E-10
  6.5024171355E+00  7.3503598888E+00  8.2840268797E+00  2.6597628829E-10  5.3582912461E-10
  6.5149655876E+00  7.3649842396E+00  8.2999537335E+00  2.5591953460E-10  5.1780371137E-10
  6.5275204034E+00  7.3795916243E+00  8.3158911385E+00  2.4622437192E-10  5.0035772044E-10
  6.5400812823E+00  7.3941827896E+00  8.3318386206E+00  2.3687848811E-10  4.8347250172E-10
  6.5526479351E+00  7.4087584581E+00  8.3477957223E+00  2.2786996957E-10  4.6713008109E-10
  6.5652200835E+00  7.4233193284E+00  8.3637620029E+00  2.1918728856E-10  4.5131312921E-10
  6.5777974597E+00  7.4378660756E+00  8.3797370374E+00  2.1081929103E-10  4.3600493195E-10
  6.5903798066E+00  7.4523993511E+00  8.3957204171E+00  2.0275518485E-10  4.2118936264E-10
  6.6029668773E+00  7.4669197835E+00  8.4117117484E+00  1.9498452839E-10  4.0685085576E-10
  6.6155584347E+00  7.4814279785E+00  8.4277106528E+00  1.8749721950E-10  3.9297438215E-10
  6.6281542513E+00  7.4959245198E+00  8.4437167666E+00  1.8028348486E-10  3.7954542560E-10
  6.6407541090E+00  7.5104099690E+00  8.4597297405E+00  1.7333386967E-10  3.6654996072E-10
  6.6533577991E+00  7.5248848664E+00  8.4757492389E+00  1.6663922767E-10  3.5397443205E-10
  6.6659651212E+00  7.5393497315E+00  8.4917749399E+00  1.6019071146E-10  3.4180573428E-10
  6.6785758839E+00  7.5538050634E+00  8.5078065348E+00  1.5397976322E-10  3.3003119362E-10
  6.6911899038E+00  7.5682513409E+00  8.5238437277E+00  1.4799810556E-10  3.1863855008E-10
  6.7038070058E+00  7.5826890240E+00  8.5398862349E+00  1.4223773284E-10  3.0761594081E-10
  6.7164270222E+00  7.5971185534E+00  8.5559337848E+00  1.3669090264E-10  2.9695188427E-10
  6.7290497931E+00  7.6115403515E+00  8.5719861176E+00  1.3135012754E-10  2.8663526522E-10
  6.7416751657E+00  7.6259548230E+00  8.5880429844E+00  1.2620816720E-10  2.7665532056E-10
  6.7543029940E+00  7.6403623554E+00  8.6041041474E+00  1.2125802055E-10  2.6700162586E-10
  6.7669331390E+00  7.6547633192E+00  8.6201693792E+00  1.1649291841E-10  2.5766408264E-10
  6.7795654679E+00  7.6691580689E+00  8.6362384626E+00  1.1190631617E-10  2.4863290622E-10
  6.7921998544E+00  7.6835469433E+00  8.6523111901E+00  1.0749188680E-10  2.3989861425E-10
  6.8048361781E+00  7.6979302658E+00  8.6683873636E+00  1.0324351404E-10  2.3145201579E-10
  6.8155784904E+00  7.7101519561E+00  8.6820546790E+00  9.9758537638E-11  2.2449194331E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     26
  3.0833216663E+00  1.3831404313E+00  4.1001399284E+00  4.6649840515E-02  1.8004769772E-01
  3.0735288315E+00  1.3631011917E+00  4.0888470449E+00  5.0617192837E-02  1.7725041216E-01
  3.0637438564E+00  1.3430489706E+00  4.0775704029E+00  5.4948576990E-02  1.6772002167E-01
  3.0539654298E+00  1.3229859407E+00  4.0663073135E+00  5.9672029042E-02  1.4963859999E-01
  3.0441919591E+00  1.3029147390E+00  4.0550544863E+00  6.4814868707E-02  1.2115947220E-01
  3.0344213408E+00  1.2828388461E+00  4.0438075516E+00  7.0403044689E-02  8.0649225044E-02
  3.0246506024E+00  1.2627631809E+00  4.0325603148E+00  7.6460661010E-02  2.7067645499E-02
  3.0148753230E+00  1.2426950734E+00  4.0213035419E+00  8.3009965231E-02 -3.9519720778E-02
  3.0050886548E+00  1.2226459297E+00  4.0100229041E+00  9.0072206931E-02 -1.1739036880E-01
  2.9952796690E+00  1.2026341156E+00  3.9986954819E+00  9.7669864463E-02 -2.0282912007E-01
  2.9854308819E+00  1.1826894734E+00  3.9872844861E+00  1.0583067058E-01 -2.9048136564E-01
  2.9755169505E+00  1.1628564583E+00  3.9757362799E+00  1.1459344298E-01 -3.7507215131E-01
  2.9655178141E+00  1.1431725788E+00  3.9640078038E+00  1.2401501635E-01 -4.5519581608E-01
  2.9554775321E+00  1.1235619646E+00  3.9521918862E+00  1.3417833401E-01 -5.3952412319E-01
  2.9455426075E+00  1.1037661112E+00  3.9405988679E+00  1.4519928756E-01 -6.5500958901E-01
  2.9358094907E+00  1.0836295087E+00  3.9294294156E+00  1.5721955614E-01 -8.5556286379E-01
  2.9262457574E+00  1.0632210230E+00  3.9186119859E+00  1.7039245507E-01 -1.2277623150E+00
  2.9167893829E+00  1.0426467802E+00  3.9080160775E+00  1.8485349108E-01 -1.8886380727E+00
  2.9073980779E+00  1.0219744785E+00  3.8975538717E+00  2.0066610975E-01 -2.9704662538E+00
  2.8980479094E+00  1.0012410890E+00  3.8871759995E+00  2.1775394900E-01 -4.5888997297E+00
  2.8887254937E+00  9.8046686894E-01  3.8768549520E+00  2.3583359132E-01 -6.7955883819E+00
  2.8794229894E+00  9.5966354184E-01  3.8665746398E+00  2.5436894178E-01 -9.5254895401E+00
  2.8701353544E+00  9.3883858613E-01  3.8563247151E+00  2.7257321585E-01 -1.2559802059E+01
  2.8608586991E+00  9.1799773620E-01  3.8460971743E+00  2.8947912615E-01 -1.5530713214E+01
  2.8515888005E+00  8.9714718677E-01  3.8358832839E+00  3.0407930990E-01 -1.7985122898E+01
  2.8354378316E+00  8.6091610369E-01  3.8180612910E+00  3.2159830805E-01 -1.9847237743E+01
</Path of -GradDelSqRho>
