 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/o2.inp
 Wfx File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Mn4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/o2.int

 Wfx Title:   Mn4_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Mn4_tetraedrico_cc-pvtz-def2-tzv_1                                            

 The value of -V/T from the wfx file =  2.0023394877E+00
 The molecular energy from the wfx file = -1.4550471046E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.0200163450E+00   1.3335170832E+00   2.4987577717E-01 Mn1     
  2 BCP (Bond)  -2.7047034667E+00   3.1587468607E+00   1.9194307816E+00 H3      
  3 BCP (Bond)  -2.7023030988E+00   3.6426869871E+00  -6.4429974197E-01 H13     
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     32
   Number of electrons (from MO Occs)                   =          61.0000000000
   Number of Alpha electrons (from MO Occs)             =          31.0000000000
   Number of Beta electrons (from MO Occs)              =          30.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1830.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1830.0000000000
 
 Integration is over atom O2      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    689
 Number of unique primitives before cutoffs is    689
 The number of primitives to be used outside Beta sphere is    470
 The number of primitives to be used inside Beta sphere is    411
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    470
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    411
 Time spent trimming wavefunction =        5 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       64.226 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.5141695602E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.5708478008E-01 with  144 radial points.
 Using    434 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.5141695602E+00 with   74 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    716
 Number of 1st order integration rays =   3571
 Number of 2nd order integration rays =     78
 Number of 3rd order integration rays =    135
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    122 for interatomic surface   1
 Number of inserted trajectories =     45 for interatomic surface   2
 Number of inserted trajectories =     46 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0411508675E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3250000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2652466519E+01
 Minimum path length at "infinite" end of a surface trajectory =  9.0500000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.9994849610E+00
 Minimum distance from nucleus to IAS =  1.6141159612E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    531
 The total number of inserted trajectories =   213
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  4.6691017488E-05
           (1/4)<Div(|r|GRho(r))>  =  8.5120580892E-05
           (1/4)<Div(GRho(r)/|r|)> =  2.4372922757E-05

 Results of the basin integration:
          N =  9.0195091245E+00   q = -1.0195091245E+00 = Net Charge
          G =  7.5212434939E+01
          K =  7.5212388248E+01   K_Scaled = -7.5388346707E+01 = (1+V(Mol)/T(Mol))*K
          L = -4.6691017488E-05
     WeizKE =  5.6497252891E+01
       TFKE =  6.8376862073E+01
      <|L|> ~  6.7947235563E+01   <|L+|> ~  3.3973594436E+01  <|L-|> ~ -3.3973641127E+01
          I =  6.8228840484E-01
 <Rho/r**2> =  2.5579401881E+02
    <Rho/r> =  2.2990708519E+01
    <Rho*r> =  9.0932292597E+00
 <Rho*r**2> =  1.3447474853E+01
 <Rho*r**4> =  5.1705609410E+01
     GR(-2) = -2.5518038920E+02
     GR(-1) = -4.4762484210E+01
        GR0 = -2.4560491671E+01
        GR1 = -3.1047152212E+01
        GR2 = -5.5306386023E+01
       VenO = -1.8392566815E+02   VenO_Scaled = -1.8414056270E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.0389343691E+02   VenT_Scaled = -3.0424849906E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.9125245293E-01   1.8208835912E+01  -1.5980988065E+01   2.2278478467E+00
   Dipole Y = -1.0309887616E-01  -2.5128655671E+01   2.2196823751E+01  -2.9318319197E+00
   Dipole Z = -1.9384517432E-02  -4.7107917357E+00   4.1611197714E+00  -5.4967196429E-01
   |Dipole| =  2.1813445059E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -4.9723027642E-02
        QXY = -3.9362113554E-01
        QXZ = -7.3806553580E-02
        QYY =  6.4027092895E-01
        QYZ =  2.4032348643E-01
        QZZ = -5.9054790131E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -6.3580815748E-01  -2.2572668457E-01   8.6153484205E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -6.8512347016E-04   9.1548971205E-01  -4.0234079800E-01
  -1.8528012013E-01   3.9525844497E-01   8.9968996813E-01
   9.8268550803E-01   7.5162150100E-02   1.6935124299E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -6.1821403578E-01
     FrcAAY =  2.5229380421E-01
     FrcAAZ =  4.7756759633E-02
     FrcBAX = -1.2305312368E+01
     FrcBAY =  1.7937926393E+01
     FrcBAZ =  3.3622304489E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -6.6357845910E+00 -9.4833438404E-01  1.2731709044E+00  2.3876136909E-01
   2    -1.8392566815E+02 -6.1821403577E-01  2.5229380421E-01  4.7756759633E-02
   3    -5.0378691454E-01  7.4070992604E-02 -5.5485274464E-02 -1.5472884918E-01
   4    -1.3883995168E+00 -1.6715421333E-01  9.9963115254E-02  1.2960984109E-01
   5    -1.3287093344E-01 -1.1330385228E-02  8.6309600780E-03  9.6563428926E-03
   6    -1.4028438473E+00 -1.3290581407E-02  2.3439755529E-01  4.4092470736E-02
   7    -1.5061643807E-01  1.8240014892E-03  2.0239383646E-02  8.8586362038E-03
   8    -1.3884543431E+00 -1.6698414821E-01  1.4029458200E-01 -8.4707362456E-02
   9    -1.6116022426E-01 -2.0247707536E-02  8.5008897655E-03 -1.2926826288E-02
  10    -1.6115986702E-01 -2.0273459657E-02  3.2289315384E-03  1.5095656234E-02
  11    -1.3287944047E-01 -1.1317242653E-02  1.1556306422E-02 -5.8793890072E-03
  12    -1.5060277684E-01  1.8309367542E-03  2.2070559001E-02 -8.9303901561E-04
  13    -5.0375875196E-01  7.3804718708E-02 -1.0809338129E-01  1.2403286541E-01
 Total  -1.9663798580E+02 -1.8256155083E+00  1.9107683358E+00  3.5872847534E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -6.4469350511E+01 -1.0608564600E+01  1.4690758385E+01  2.7541779582E+00
   2    -1.8392566815E+02 -6.1821403577E-01  2.5229380421E-01  4.7756759633E-02
   3    -4.6417600329E+00  1.0131121453E+00 -5.7337659182E-01 -2.0070516988E+00
   4    -1.2721418888E+01 -1.5874395996E+00  9.0031220854E-01  1.2999134120E+00
   5    -1.2063348755E+00 -1.0496296987E-01  7.9000977261E-02  9.3493658433E-02
   6    -1.2735861175E+01 -1.4004406993E-02  2.2066366750E+00  4.1510343801E-01
   7    -1.3520823405E+00  2.4642801832E-02  1.8336456681E-01  8.2534173317E-02
   8    -1.2721473744E+01 -1.5855017171E+00  1.3116553894E+00 -8.8664346056E-01
   9    -1.4598771112E+00 -1.8580262614E-01  7.3784503714E-02 -1.2597661351E-01
  10    -1.4599297649E+00 -1.8607460516E-01  2.3025453307E-02  1.4384336132E-01
  11    -1.2063834816E+00 -1.0482499601E-01  1.0762794707E-01 -5.8579824581E-02
  12    -1.3519422817E+00  2.4705692726E-02  2.0077387328E-01 -1.0208613984E-02
  13    -4.6413545528E+00  1.0094025129E+00 -1.2656369944E+00  1.6616246590E+00
 Total  -3.0389343691E+02 -1.2923526404E+01  1.8190220197E+01  3.4099872085E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.7833565920E+01  9.6602302158E+00 -1.3417587480E+01 -2.5154165891E+00
   2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   3     4.1379731184E+00 -9.3904115270E-01  5.1789131735E-01  1.8523228496E+00
   4     1.1333019371E+01  1.4202853863E+00 -8.0034909328E-01 -1.1703035709E+00
   5     1.0734639420E+00  9.3632584640E-02 -7.0370017183E-02 -8.3837315540E-02
   6     1.1333017328E+01  7.1382558646E-04 -1.9722391197E+00 -3.7101096728E-01
   7     1.2014659025E+00 -2.2818800343E-02 -1.6312518317E-01 -7.3675537113E-02
   8     1.1333019401E+01  1.4185175688E+00 -1.1713608075E+00  8.0193609810E-01
   9     1.2987168870E+00  1.6555491860E-01 -6.5283613949E-02  1.1304978723E-01
  10     1.2987698979E+00  1.6580114551E-01 -1.9796521768E-02 -1.2874770508E-01
  11     1.0735040411E+00  9.3507753357E-02 -9.6071640651E-02  5.2700435574E-02
  12     1.2013395048E+00 -2.2874755972E-02 -1.7870331428E-01  9.3155749686E-03
  13     4.1375958008E+00 -9.3559779415E-01  1.1575436131E+00 -1.5375917935E+00
 Total   1.0725545111E+02  1.1097910895E+01 -1.6279451861E+01 -3.0512587332E+00
 
  <Rho*L>      =  4.6341814562E+03
  Vol1(0.001)  =  1.1957095589E+02
  Vol2(0.002)  =  9.8505801209E+01
  Vol3(0.0004) =  1.4794384854E+02
  N(Vol1)      =  8.9884865882E+00
  N(Vol2)      =  8.9582199239E+00
  N(Vol3)      =  9.0070568611E+00
  d(Vol1)      =  7.5172825387E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.0941039146E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.0881590886E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.19
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.91
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.52
 Maximum distance reached from nucleus =  1.2998641579E+01
 Integration volume =  2.0070115148E+03
 Maximum electron density at an "infinite" integration point ~  8.1918168991E-11
 
Basin Integral of GradRho =  1.0826337198E-02 -1.9657706073E-01 -3.6670654548E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.0195091245E+00
 -<Rho*x>     =      1.9125245293E-01
 -<Rho*y>     =     -1.0309887616E-01
 -<Rho*z>     =     -1.9384517432E-02
 -<Rho*xx>    =     -4.4990659601E+00
 -<Rho*xy>    =     -1.3120704518E-01
 -<Rho*xz>    =     -2.4602184527E-02
 -<Rho*yy>    =     -4.2690679745E+00
 -<Rho*yz>    =      8.0107828809E-02
 -<Rho*zz>    =     -4.6793409179E+00
 -<Rho*xxx>   =      3.1714158678E-01
 -<Rho*xxy>   =     -2.3275735933E-01
 -<Rho*xxz>   =     -4.3797624942E-02
 -<Rho*xyy>   =      3.6431839973E-01
 -<Rho*xyz>   =      3.8269749058E-02
 -<Rho*xzz>   =      1.6675451036E-01
 -<Rho*yyy>   =     -3.9494404727E-01
 -<Rho*yyz>   =     -6.9381033447E-02
 -<Rho*yzz>   =     -2.4809512458E-02
 -<Rho*zzz>   =     -9.0874148592E-03
 -<Rho*xxxx>  =     -1.1188244902E+01
 -<Rho*xxxy>  =     -8.5450679085E-01
 -<Rho*xxxz>  =     -1.6202570858E-01
 -<Rho*xxyy>  =     -3.2501230072E+00
 -<Rho*xxyz>  =      4.3048882005E-02
 -<Rho*xxzz>  =     -3.4692314073E+00
 -<Rho*xyyy>  =     -8.5242046240E-01
 -<Rho*xyyz>  =      6.5068111240E-02
 -<Rho*xyzz>  =     -5.6462021487E-01
 -<Rho*xzzz>  =     -3.3211681114E-01
 -<Rho*yyyy>  =     -9.3150395747E+00
 -<Rho*yyyz>  =      1.7139008964E-01
 -<Rho*yyzz>  =     -3.3965136750E+00
 -<Rho*yzzz>  =      1.4900382770E-01
 -<Rho*zzzz>  =     -1.0970588753E+01
 -<Rho*xxxxx> =      1.6529711316E+00
 -<Rho*xxxxy> =     -1.3864387089E+00
 -<Rho*xxxxz> =     -2.5998315006E-01
 -<Rho*xxxyy> =      9.1638978265E-01
 -<Rho*xxxyz> =      8.8547625590E-02
 -<Rho*xxxzz> =      4.5431545502E-01
 -<Rho*xxyyy> =     -8.1445358367E-01
 -<Rho*xxyyz> =     -1.7594160322E-01
 -<Rho*xxyzz> =      2.5482722600E-02
 -<Rho*xxzzz> =      3.1041971760E-02
 -<Rho*xyyyy> =      1.3797944565E+00
 -<Rho*xyyyz> =      1.6921609894E-01
 -<Rho*xyyzz> =      1.7343447656E-01
 -<Rho*xyzzz> =      1.4690401282E-01
 -<Rho*xzzzz> =     -2.4341989775E-01
 -<Rho*yyyyy> =     -3.9291269446E+00
 -<Rho*yyyyz> =     -5.5741799491E-01
 -<Rho*yyyzz> =     -2.5350203005E-01
 -<Rho*yyzzz> =     -4.7214506506E-01
 -<Rho*yzzzz> =      6.8415037180E-01
 -<Rho*zzzzz> =      7.9632311956E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.0195091245E+00
 Q[1,0]         =   -1.9384517432E-02
 Q[1,1,c]       =    1.9125245293E-01
 Q[1,1,s]       =   -1.0309887616E-01
 Q[2,0]         =   -2.9527395065E-01
 Q[2,1,c]       =   -4.2612233577E-02
 Q[2,1,s]       =    1.3875082958E-01
 Q[2,2,c]       =   -1.9918409829E-01
 Q[2,2,s]       =   -2.2725726856E-01
 Q[3,0]         =    1.6068057272E-01
 Q[3,1,c]       =   -8.8438490811E-03
 Q[3,1,s]       =    3.2361639296E-01
 Q[3,2,c]       =    4.9542057541E-02
 Q[3,2,s]       =    1.4821810076E-01
 Q[3,3,c]       =   -6.1333451375E-01
 Q[3,3,s]       =   -2.3980186381E-01
 Q[4,0]         =   -4.9967744073E-01
 Q[4,1,c]       =   -8.2029043939E-01
 Q[4,1,s]       =   -3.7395201520E-02
 Q[4,2,c]       =    8.0325092316E-01
 Q[4,2,s]       =   -1.8791848603E+00
 Q[4,3,c]       =   -7.4720024168E-01
 Q[4,3,s]       =   -8.8358501669E-02
 Q[4,4,c]       =   -7.4139308599E-01
 Q[4,4,s]       =   -6.1714427642E-03
 Q[5,0]         =    8.0943042718E-01
 Q[5,1,c]       =   -2.2341368373E+00
 Q[5,1,s]       =    6.1239701892E-01
 Q[5,2,c]       =    1.8161163434E+00
 Q[5,2,s]       =    1.8467208936E-01
 Q[5,3,c]       =    1.9825119523E+00
 Q[5,3,s]       =    2.3524254571E+00
 Q[5,4,c]       =    5.2856136836E-01
 Q[5,4,s]       =   -7.1586168652E-01
 Q[5,5,c]       =   -4.2932320269E-01
 Q[5,5,s]       =   -1.9059895056E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000016     0.0000001577     0.0000000175
       2         2     1.0000000000      Alpha       0.0000000134     0.0000013350     0.0000001480
       3         3     1.0000000000      Alpha       0.0000000581     0.0000058142     0.0000006446
       4         4     1.0000000000      Alpha       0.0000000842     0.0000084230     0.0000009339
       5         5     1.0000000000      Alpha       0.0000000521     0.0000052056     0.0000005771
       6         6     1.0000000000      Alpha       0.0000071373     0.0007137276     0.0000791315
       7         7     1.0000000000      Alpha       0.9592545951    95.9254595086    10.6353303916
       8         8     1.0000000000      Alpha       0.0389084781     3.8908478093     0.4313813264
       9         9     1.0000000000      Alpha       0.0018294447     0.1829444656     0.0202831954
      10        10     1.0000000000      Alpha       0.0009274611     0.0927461140     0.0102828339
      11        11     1.0000000000      Alpha       0.0024563785     0.2456378485     0.0272340595
      12        12     1.0000000000      Alpha       0.0024978953     0.2497895260     0.0276943593
      13        13     1.0000000000      Alpha       0.0025629931     0.2562993064     0.0284161037
      14        14     1.0000000000      Alpha       0.2361688409    23.6168840858     2.6184223287
      15        15     1.0000000000      Alpha       0.0000882634     0.0088263404     0.0009785832
      16        16     1.0000000000      Alpha       0.4915334132    49.1533413242     5.4496692277
      17        17     1.0000000000      Alpha       0.2184816007    21.8481600744     2.4223225203
      18        18     1.0000000000      Alpha       0.2057459250    20.5745925005     2.2811210917
      19        19     1.0000000000      Alpha       0.1862885969    18.6288596860     2.0653961794
      20        20     1.0000000000      Alpha       0.2385976764    23.8597676421     2.6453510178
      21        21     1.0000000000      Alpha       0.2159878611    21.5987861116     2.3946742349
      22        22     1.0000000000      Alpha       0.2110826014    21.1082601399     2.3402892384
      23        23     1.0000000000      Alpha       0.0076314260     0.7631426000     0.0846102143
      24        24     1.0000000000      Alpha       0.3738014054    37.3801405444     4.1443652896
      25        25     1.0000000000      Alpha       0.1924819087    19.2481908744     2.1340619106
      26        26     1.0000000000      Alpha       0.1151571796    11.5157179607     1.2767566174
      27        27     1.0000000000      Alpha       0.2315515121    23.1551512141     2.5672296457
      28        28     1.0000000000      Alpha       0.0351204887     3.5120488684     0.3893835928
      29        29     1.0000000000      Alpha       0.4257743684    42.5774368395     4.7205935769
      30        30     1.0000000000      Alpha       0.0223346855     2.2334685465     0.2476263969
      31        31     1.0000000000      Alpha       0.1421797624    14.2179762441     1.5763580975
      32        32     1.0000000000      Beta        0.0000000016     0.0000001575     0.0000000175
      33        33     1.0000000000      Beta        0.0000000176     0.0000017570     0.0000001948
      34        34     1.0000000000      Beta        0.0000000789     0.0000078891     0.0000008747
      35        35     1.0000000000      Beta        0.0000001086     0.0000108583     0.0000012039
      36        36     1.0000000000      Beta        0.0000000440     0.0000043960     0.0000004874
      37        37     1.0000000000      Beta        0.0002069336     0.0206933606     0.0022942890
      38        38     1.0000000000      Beta        0.9986669620    99.8666962012    11.0722983727
      39        39     1.0000000000      Beta        0.0000755692     0.0075569207     0.0008378417
      40        40     1.0000000000      Beta        0.0010501808     0.1050180783     0.0116434361
      41        41     1.0000000000      Beta        0.0009466122     0.0946612163     0.0104951628
      42        42     1.0000000000      Beta        0.0025959821     0.2595982072     0.0287818554
      43        43     1.0000000000      Beta        0.0042193933     0.4219393270     0.0467807417
      44        44     1.0000000000      Beta        0.0009371922     0.0937192183     0.0103907227
      45        45     1.0000000000      Beta        0.2364008146    23.6400814593     2.6209942396
      46        46     1.0000000000      Beta        0.0000968850     0.0096885027     0.0010741718
      47        47     1.0000000000      Beta        0.4897761737    48.9776173690     5.4301865759
      48        48     1.0000000000      Beta        0.2193292242    21.9329224220     2.4317201878
      49        49     1.0000000000      Beta        0.2065969436    20.6596943558     2.2905564007
      50        50     1.0000000000      Beta        0.1877093087    18.7709308737     2.0811477226
      51        51     1.0000000000      Beta        0.2372883459    23.7288345880     2.6308343681
      52        52     1.0000000000      Beta        0.2156393715    21.5639371479     2.3908105031
      53        53     1.0000000000      Beta        0.2117672155    21.1767215492     2.3478796082
      54        54     1.0000000000      Beta        0.0039161678     0.3916167763     0.0434188569
      55        55     1.0000000000      Beta        0.3818719733    38.1871973260     4.2338443034
      56        56     1.0000000000      Beta        0.1951035314    19.5103531411     2.1631280452
      57        57     1.0000000000      Beta        0.1562779654    15.6277965416     1.7326659717
      58        58     1.0000000000      Beta        0.2312239197    23.1223919654     2.5635976023
      59        59     1.0000000000      Beta        0.0351861390     3.5186138997     0.3901114630
      60        60     1.0000000000      Beta        0.4223871558    42.2387155846     4.6830392876
      61        61     1.0000000000      Beta        0.0217868052     2.1786805155     0.2415520053
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000016
  0.0000000042  0.0000000134
 -0.0000000060 -0.0000000117  0.0000000581
  0.0000000082  0.0000000259 -0.0000000345  0.0000000842
 -0.0000000050 -0.0000000158  0.0000000211 -0.0000000313  0.0000000521
 -0.0000000001 -0.0000000013 -0.0000000021  0.0000000025  0.0000000032  0.0000071373
  0.0000000002 -0.0000000628 -0.0000000496  0.0000000051 -0.0000000039  0.0026153110
  0.9592545951
 -0.0000000002  0.0000000111  0.0000000072 -0.0000000020 -0.0000000020 -0.0005267202
 -0.1931919532  0.0389084781
 -0.0000000007 -0.0000000035 -0.0000000000  0.0000000025 -0.0000000015  0.0001142123
  0.0418914787 -0.0084368608  0.0018294447
 -0.0000002256 -0.0000003323  0.0000001887 -0.0000003331  0.0000002034 -0.0000000779
 -0.0000061749  0.0000011551 -0.0000004188  0.0009274611
 -0.0000003580 -0.0000003662  0.0000012618 -0.0000004204  0.0000002566 -0.0000000492
 -0.0000081062  0.0000015935 -0.0000008385  0.0013570631  0.0024563785
  0.0000003814  0.0000006549 -0.0000003030  0.0000014334 -0.0000002138 -0.0000000668
  0.0000082008 -0.0000012982  0.0000003932 -0.0013746722 -0.0018888424  0.0024978953
  0.0000003878  0.0000006659 -0.0000003083  0.0000008687 -0.0000011812  0.0000003774
  0.0000082710 -0.0000016263  0.0000003996 -0.0013974327 -0.0019201070  0.0019825805
  0.0025629931
 -0.0000007848 -0.0000005587  0.0000028810 -0.0000032444  0.0000019826 -0.0000005310
 -0.0000213077  0.0000036059 -0.0000011291  0.0044229951  0.0093264847 -0.0094401664
 -0.0095956653  0.2361688409
  0.0000000038  0.0000000011 -0.0000000151  0.0000000781  0.0000000946  0.0000003076
  0.0000000856 -0.0000002308  0.0000000057 -0.0000262031 -0.0000560773  0.0000688024
  0.0000455973 -0.0014699732  0.0000882634
 -0.0000008816 -0.0000004494  0.0000029971 -0.0000037425  0.0000022873 -0.0000006808
 -0.0000301479  0.0000052037 -0.0000016680  0.0060610199  0.0129438337 -0.0131241876
 -0.0133403568  0.3404781005 -0.0021216480  0.4915334132
 -0.0000005979 -0.0000001287  0.0000025033 -0.0000022343  0.0000013664 -0.0000006109
 -0.0000197364  0.0000031643 -0.0000007435  0.0040463152  0.0086676743 -0.0087414826
 -0.0088855601  0.2269882558 -0.0014143742  0.3276127029  0.2184816007
 -0.0000000003  0.0000000000  0.0000000020 -0.0000008895 -0.0000014527 -0.0000004558
  0.0000000551  0.0000003161 -0.0000000006  0.0000022465  0.0000045024 -0.0023908810
  0.0023445563 -0.0000049016 -0.0009498018 -0.0000114487 -0.0000110977  0.2057459250
  0.0000001260  0.0000000155 -0.0000006227  0.0000004914  0.0000009270 -0.0000006489
  0.0000009981  0.0000003882  0.0000000481 -0.0004774152 -0.0010822879  0.0027219289
 -0.0013403063  0.0003936638  0.0007295089  0.0006321571  0.0002957052 -0.1944446147
  0.1862885969
  0.0000001095  0.0000000121 -0.0000005414 -0.0000006724 -0.0000009787  0.0000008555
  0.0000006544 -0.0000006381  0.0000000408 -0.0004135102 -0.0009395526 -0.0017510272
  0.0028773948  0.0003372604 -0.0008312798  0.0005339190  0.0002400218  0.2204641398
 -0.2077765206  0.2385976764
 -0.0000000012 -0.0000000015  0.0000000058 -0.0000005804 -0.0000009362  0.0000003126
 -0.0000000530 -0.0000002146 -0.0000000004  0.0000045993  0.0000087419 -0.0019749538
  0.0019272517 -0.0000038697 -0.0006693025 -0.0000120531 -0.0000103393  0.2097253417
 -0.1993543632  0.2260220946  0.2159878611
 -0.0000021454 -0.0000030033  0.0000062159 -0.0000096050  0.0000058648 -0.0000005829
 -0.0000029808 -0.0000002336 -0.0000015850  0.0066397222  0.0110326030 -0.0118941898
 -0.0120947719  0.0016647797  0.0000191699 -0.0042208583 -0.0028959578 -0.0000915409
 -0.0109362903 -0.0097329665 -0.0000223269  0.2110826014
  0.0000002047  0.0000002226 -0.0000005408  0.0000010224 -0.0000002086  0.0000012748
  0.0000001593 -0.0000008280  0.0000002072 -0.0008366107 -0.0014303189  0.0015392536
  0.0014530474 -0.0004596110  0.0002717648  0.0000495073  0.0000489395 -0.0274978429
  0.0273123005 -0.0278919527 -0.0279817641 -0.0260964757  0.0076314260
  0.0000021852  0.0000023914 -0.0000057319  0.0000089442 -0.0000054968  0.0000004544
  0.0000037431  0.0000001231  0.0000023299 -0.0089416730 -0.0153248228  0.0158279418
  0.0161040498 -0.0048431552 -0.0000280876  0.0006169254  0.0005820548  0.0024955814
  0.0140851958  0.0170168767  0.0024432642 -0.2790717107  0.0345643245  0.3738014054
  0.0000015685  0.0000014913 -0.0000046109  0.0000061594 -0.0000037633  0.0000008650
  0.0000003167  0.0000012078  0.0000000635 -0.0063767603 -0.0103908809  0.0115727806
  0.0117674237 -0.0044957172  0.0000024275 -0.0010366890 -0.0007165691  0.0002023370
  0.0107659675  0.0097923839  0.0001382383 -0.2000239503  0.0249199131  0.2666129211
  0.1924819087
 -0.0000002539  0.0000010245  0.0000052825  0.0000022164 -0.0000013526 -0.0000001383
  0.0000004749 -0.0000002993 -0.0000010288  0.0008153712  0.0046243102  0.0002974805
  0.0003004380 -0.0008596269  0.0000058340 -0.0026248581 -0.0004974705 -0.0000291501
 -0.0082731876 -0.0073188978 -0.0000150819  0.0065709908 -0.0015829619 -0.0177554340
 -0.0013050816  0.1151571796
  0.0000004140 -0.0000002603 -0.0000031998 -0.0000000633  0.0000000367 -0.0000000778
  0.0000021383 -0.0000005518  0.0000026452 -0.0012853277 -0.0055571268  0.0006578621
  0.0006719818 -0.0014951075  0.0000052059  0.0001826403 -0.0012421275 -0.0000074371
  0.0116971410  0.0102497650 -0.0000346385 -0.0227947458  0.0038091040  0.0418556854
  0.0133411662 -0.1596341285  0.2315515121
 -0.0000000163 -0.0000000523  0.0000001180  0.0000008653  0.0000006232 -0.0000005624
 -0.0000018986  0.0000011824 -0.0000007634  0.0000217978  0.0010122975  0.0009303524
  0.0002543613 -0.0021136023  0.0000756167 -0.0030040007 -0.0016238625  0.0188422255
 -0.0215721896  0.0179116726  0.0209073037 -0.0121104141 -0.0019626831  0.0113785771
  0.0139773148  0.0565823074 -0.0812793783  0.0351204887
 -0.0000000611 -0.0000001950  0.0000004377  0.0000011675 -0.0000010223  0.0000008633
 -0.0000074680  0.0000023525 -0.0000028318  0.0000817987  0.0037512391  0.0020722948
  0.0022901155 -0.0078321470  0.0000246052 -0.0111331350 -0.0060201495 -0.0051011968
 -0.0070924590 -0.0162118815 -0.0056495247 -0.0447643590  0.0048085950  0.0409806774
  0.0516332212  0.2095947399 -0.3010569641  0.1137628526  0.4257743684
 -0.0000000003  0.0000000007  0.0000000007 -0.0000021730 -0.0000035596 -0.0000001637
  0.0000000150  0.0000001147 -0.0000000029  0.0000009297  0.0000037097 -0.0011276455
  0.0011086225 -0.0000027982 -0.0001514910 -0.0000053448 -0.0000032350 -0.0426844515
  0.0426663332 -0.0483937317 -0.0481666050  0.0000426807  0.0067248485 -0.0006461849
 -0.0000634927  0.0001203398 -0.0001581566 -0.0083978933  0.0024977743  0.0223346855
  0.0000001327  0.0000008441  0.0000025329  0.0000017679 -0.0000010793 -0.0000000988
  0.0000025106 -0.0000006579  0.0000008259 -0.0003521319 -0.0014986530  0.0000577689
  0.0000597223  0.0016977300 -0.0000099099  0.0030807708  0.0012760355  0.0000074230
  0.0067875223  0.0059747626 -0.0000019029  0.0091863310 -0.0004096432 -0.0035696303
 -0.0140504355 -0.1160700830  0.1733070915 -0.0648646319 -0.2402613494 -0.0001266623
  0.1421797624
  0.0000000016  0.0000000042 -0.0000000060  0.0000000082 -0.0000000050 -0.0000000001
  0.0000000002 -0.0000000002 -0.0000000007 -0.0000002255 -0.0000003581  0.0000003811
  0.0000003875 -0.0000007844  0.0000000038 -0.0000008812 -0.0000005979 -0.0000000003
  0.0000001263  0.0000001097 -0.0000000012 -0.0000021436  0.0000002045  0.0000021834
  0.0000015675 -0.0000002555  0.0000004145 -0.0000000163 -0.0000000612 -0.0000000003
  0.0000001316  0.0000000016
  0.0000000051  0.0000000149 -0.0000000180  0.0000000292 -0.0000000178 -0.0000000010
 -0.0000000561  0.0000000100 -0.0000000043 -0.0000003819 -0.0000005425  0.0000007472
  0.0000007597 -0.0000010901  0.0000000041 -0.0000010016 -0.0000006238 -0.0000000003
  0.0000001781  0.0000001542 -0.0000000023 -0.0000040946  0.0000003139  0.0000033535
  0.0000023413  0.0000001073  0.0000004679 -0.0000000701 -0.0000002613  0.0000000003
  0.0000006410  0.0000000051  0.0000000176
 -0.0000000070 -0.0000000138  0.0000000676 -0.0000000404  0.0000000247 -0.0000000024
 -0.0000000232  0.0000000013  0.0000000017  0.0000003459  0.0000014931 -0.0000005870
 -0.0000005971  0.0000034704 -0.0000000181  0.0000035775  0.0000030046  0.0000000023
 -0.0000007214 -0.0000006271  0.0000000068  0.0000075860 -0.0000006570 -0.0000069609
 -0.0000056578  0.0000060389 -0.0000040237  0.0000002257  0.0000008373  0.0000000010
  0.0000022886 -0.0000000070 -0.0000000212  0.0000000789
  0.0000000097  0.0000000306 -0.0000000407  0.0000000945 -0.0000000455  0.0000000017
  0.0000000037 -0.0000000010  0.0000000029 -0.0000003862 -0.0000005195  0.0000015056
  0.0000011739 -0.0000039133  0.0000000564 -0.0000045118 -0.0000026924 -0.0000005475
  0.0000002543 -0.0000004649 -0.0000003601 -0.0000115247  0.0000011159  0.0000107509
  0.0000073695  0.0000025794 -0.0000000686  0.0000007641  0.0000015705 -0.0000013161
  0.0000019883  0.0000000097  0.0000000346 -0.0000000477  0.0000001086
 -0.0000000030 -0.0000000095  0.0000000127 -0.0000000104  0.0000000454  0.0000000039
 -0.0000000019 -0.0000000028 -0.0000000009  0.0000001206  0.0000001621  0.0000001570
 -0.0000009833  0.0000012231  0.0000001180  0.0000014105  0.0000008425 -0.0000017459
  0.0000011098 -0.0000012013 -0.0000011265  0.0000035975  0.0000000390 -0.0000033890
 -0.0000023027 -0.0000008045  0.0000000195  0.0000008735 -0.0000007890 -0.0000042175
 -0.0000006206 -0.0000000030 -0.0000000108  0.0000000149 -0.0000000223  0.0000000440
 -0.0000000001 -0.0000000021 -0.0000000028  0.0000000025  0.0000000032  0.0000384188
  0.0140888290 -0.0028374636  0.0006152707 -0.0000001567 -0.0000001601  0.0000000479
  0.0000004826 -0.0000011945  0.0000003189 -0.0000016336 -0.0000012576 -0.0000005135
 -0.0000005959  0.0000008525  0.0000003052 -0.0000006158  0.0000012995  0.0000005230
  0.0000009301 -0.0000001521 -0.0000000880 -0.0000005315  0.0000008873 -0.0000002184
 -0.0000001445 -0.0000000001 -0.0000000018 -0.0000000029  0.0000000017  0.0000000039
  0.0002069336
  0.0000000003 -0.0000000637 -0.0000000502  0.0000000056 -0.0000000036  0.0026684974
  0.9787624087 -0.1971207889  0.0427434023 -0.0000064688 -0.0000088099  0.0000088978
  0.0000090334 -0.0000484984  0.0000002920 -0.0000695735 -0.0000459446  0.0000000043
  0.0000008628  0.0000007138 -0.0000000120 -0.0000037316  0.0000004640  0.0000054167
  0.0000016707  0.0000029856 -0.0000009832 -0.0000003992 -0.0000015581 -0.0000000013
 -0.0000006861  0.0000000003 -0.0000000568 -0.0000000231  0.0000000041 -0.0000000015
  0.0143753460  0.9986669620
 -0.0000000001 -0.0000000010 -0.0000000023 -0.0000000012 -0.0000000028 -0.0000232141
 -0.0085137677  0.0017146617 -0.0003718045 -0.0000000271  0.0000000331  0.0000002674
 -0.0000000594 -0.0000002282 -0.0000002355 -0.0000002232 -0.0000003843  0.0000003918
  0.0000006115 -0.0000005129 -0.0000002337 -0.0000007049 -0.0000008758  0.0000007626
  0.0000011907 -0.0000002831 -0.0000000874  0.0000008051  0.0000008038  0.0000001669
 -0.0000001694 -0.0000000001 -0.0000000008 -0.0000000031 -0.0000000005 -0.0000000032
 -0.0001250460 -0.0086869086  0.0000755692
 -0.0000000007 -0.0000000028  0.0000000003  0.0000000026 -0.0000000016  0.0000865334
  0.0317393014 -0.0063922326  0.0013860904 -0.0000003609 -0.0000007756  0.0000003247
  0.0000003300 -0.0000017478  0.0000000096 -0.0000025804 -0.0000013420 -0.0000000006
  0.0000000273  0.0000000231 -0.0000000002 -0.0000015618  0.0000002091  0.0000023482
  0.0000000777 -0.0000009039  0.0000024878 -0.0000006931 -0.0000025708 -0.0000000028
  0.0000006773 -0.0000000007 -0.0000000038  0.0000000017  0.0000000031 -0.0000000010
  0.0004661630  0.0323847666 -0.0002816999  0.0010501808
 -0.0000002299 -0.0000003369  0.0000002091 -0.0000003412  0.0000002084 -0.0000000800
 -0.0000060955  0.0000011358 -0.0000004098  0.0009369666  0.0013701419 -0.0013906681
 -0.0014136937  0.0044961137 -0.0000266404  0.0061618317  0.0041139681  0.0000022753
 -0.0004826424 -0.0004180236  0.0000046620  0.0067355857 -0.0008483201 -0.0090666290
 -0.0064685424  0.0008138160 -0.0012930214  0.0000166059  0.0000625809  0.0000009309
 -0.0003525782 -0.0000002298 -0.0000003907  0.0000003724 -0.0000003957  0.0000001235
 -0.0000001581 -0.0000063911 -0.0000000310 -0.0000003528  0.0009466122
 -0.0000003706 -0.0000003814  0.0000013126 -0.0000004599  0.0000002807 -0.0000000523
 -0.0000078343  0.0000015331 -0.0000008351  0.0013967689  0.0025249219 -0.0019526441
 -0.0019849315  0.0097834016 -0.0000588578  0.0135864551  0.0090972258  0.0000048124
 -0.0011171720 -0.0009695276  0.0000091849  0.0114490209 -0.0014836603 -0.0158957537
 -0.0107858372  0.0047398386 -0.0057385710  0.0010375945  0.0038450750  0.0000038807
 -0.0015702099 -0.0000003706 -0.0000005663  0.0000015605 -0.0000005660  0.0000001766
 -0.0000001607 -0.0000085681  0.0000000256 -0.0000007762  0.0014103535  0.0025959821
  0.0000005241  0.0000009007 -0.0000004278  0.0000017107 -0.0000007555  0.0000001149
  0.0000104552 -0.0000017713  0.0000005093 -0.0018823361 -0.0025906446  0.0031618968
  0.0029728255 -0.0130259391  0.0000834997 -0.0181126057 -0.0120637376 -0.0010459603
  0.0018140527 -0.0002230268 -0.0008694670 -0.0163534278  0.0020642856  0.0217661469
  0.0159074152  0.0003978334  0.0009172971  0.0009538134  0.0029363260 -0.0004882152
  0.0000751441  0.0000005237  0.0000010282 -0.0000008168  0.0000019222 -0.0000003261
  0.0000002578  0.0000114286  0.0000002177  0.0000004238 -0.0019042612 -0.0026782262
  0.0042193933
 -0.0000001685 -0.0000002897  0.0000001378 -0.0000001086  0.0000009657 -0.0000003682
 -0.0000033120  0.0000007975 -0.0000001636  0.0006050614  0.0008327588 -0.0006020573
 -0.0013631107  0.0041864651 -0.0000085029  0.0058212806  0.0038772859 -0.0032368047
  0.0024922652 -0.0034156245 -0.0026684486  0.0052593725 -0.0005778294 -0.0070072279
 -0.0051155427 -0.0001261993 -0.0002974763  0.0002073903 -0.0010799938 -0.0015174169
 -0.0000249671 -0.0000001684 -0.0000003306  0.0000002629 -0.0000003504  0.0000009620
 -0.0000004057 -0.0000036649  0.0000001764 -0.0000001362  0.0006121091  0.0008608865
 -0.0011765937  0.0009371922
 -0.0000007888 -0.0000005588  0.0000028970 -0.0000032633  0.0000019941 -0.0000004639
  0.0000046192 -0.0000016209 -0.0000000016  0.0044382451  0.0093517249 -0.0094644692
 -0.0096203674  0.2362835029 -0.0014706216  0.3406316533  0.2270898251 -0.0000047564
  0.0003856078  0.0003305413 -0.0000036288  0.0017665718 -0.0004714826 -0.0049716402
 -0.0045657380 -0.0007341871 -0.0017108866 -0.0020429522 -0.0075705215 -0.0000027139
  0.0015299200 -0.0000007884 -0.0000010931  0.0000034889 -0.0000039363  0.0000012303
 -0.0000008158 -0.0000219379 -0.0000004642 -0.0000008911  0.0045115693  0.0098095343
 -0.0130593457  0.0041972011  0.2364008146
  0.0000000052  0.0000000016 -0.0000000202  0.0000000826  0.0000000898  0.0000003104
 -0.0000000888 -0.0000001957 -0.0000000018 -0.0000351900 -0.0000752490  0.0000882871
  0.0000651970 -0.0019697439  0.0000920417 -0.0028429468 -0.0018952585 -0.0009602585
  0.0007372331 -0.0008415528 -0.0006773806  0.0000250477  0.0002742481 -0.0000290126
  0.0000040639  0.0000073245  0.0000081447  0.0000792892  0.0000371553 -0.0001518120
 -0.0000121885  0.0000000052  0.0000000056 -0.0000000243  0.0000000624  0.0000001142
  0.0000003206  0.0000001702 -0.0000002347  0.0000000058 -0.0000357770 -0.0000789783
  0.0001102923 -0.0000169589 -0.0019706384  0.0000968850
 -0.0000008866 -0.0000004542  0.0000030174 -0.0000037665  0.0000023021 -0.0000005808
  0.0000074834 -0.0000023793 -0.0000000290  0.0060662362  0.0129461453 -0.0131244750
 -0.0133406588  0.3398749749 -0.0021177793  0.4906513837  0.3270230988 -0.0000117124
  0.0006212717  0.0005241154 -0.0000120730 -0.0041476726  0.0000419541  0.0005321738
 -0.0010618469 -0.0024476359 -0.0001100314 -0.0028919624 -0.0107183538 -0.0000052885
  0.0028335285 -0.0000008861 -0.0000010095  0.0000036000 -0.0000045407  0.0000014196
 -0.0000010801 -0.0000309368 -0.0000005632 -0.0000013318  0.0061670739  0.0135884324
 -0.0181128480  0.0058213661  0.3400319209 -0.0028378121  0.4897761737
 -0.0000006015 -0.0000001298  0.0000025187 -0.0000022537  0.0000013784 -0.0000005458
  0.0000054070 -0.0000019053  0.0000003552  0.0040580671  0.0086903196 -0.0087640957
 -0.0089085671  0.2274303609 -0.0014170226  0.3282468492  0.2189038969 -0.0000119766
  0.0002972299  0.0002400546 -0.0000109136 -0.0029668993  0.0000579832  0.0006745084
 -0.0006334044 -0.0003999823 -0.0014122850 -0.0015570356 -0.0057729532 -0.0000033187
  0.0011239561 -0.0000006015 -0.0000006282  0.0000030220 -0.0000027158  0.0000008499
 -0.0000008912 -0.0000202281 -0.0000006136 -0.0000005072  0.0041259175  0.0091209247
 -0.0120949372  0.0038873295  0.2275344426 -0.0018988560  0.3276594494  0.2193292242
 -0.0000000003  0.0000000000  0.0000000020 -0.0000008699 -0.0000014205 -0.0000004594
  0.0000000526  0.0000003192 -0.0000000008  0.0000022556  0.0000045228 -0.0023827382
  0.0023365136 -0.0000050941 -0.0009507155 -0.0000117531 -0.0000113060  0.2061702318
 -0.1948623364  0.2209377048  0.2101883011 -0.0000912309 -0.0275658646  0.0025010495
  0.0002023722 -0.0000290170 -0.0000078353  0.0189101708 -0.0051192735 -0.0428800643
  0.0000072545 -0.0000000003 -0.0000000003  0.0000000023 -0.0000005357 -0.0000017079
 -0.0000005170  0.0000000013  0.0000003945 -0.0000000007  0.0000022846  0.0000048332
 -0.0010424580 -0.0032258307 -0.0000049485 -0.0009611918 -0.0000120164 -0.0000121864
  0.2065969436
  0.0000001148  0.0000000056 -0.0000005930  0.0000004572  0.0000009520 -0.0000006423
  0.0000008997  0.0000004008  0.0000000256 -0.0004265208 -0.0009902357  0.0026452535
 -0.0014312096  0.0003292430  0.0007349209  0.0004982896  0.0002075247 -0.1952996421
  0.1869912373 -0.2087907862 -0.2002300662 -0.0095224141  0.0272533524  0.0121489422
  0.0094314211 -0.0078265946  0.0109750970 -0.0215222899 -0.0065746246  0.0428727203
  0.0064097660  0.0000001151  0.0000001632 -0.0000006844  0.0000002120  0.0000011269
 -0.0000005899  0.0000007778  0.0000006047  0.0000000062 -0.0004311026 -0.0010219225
  0.0017026339  0.0025378060  0.0003224086  0.0007428863  0.0004889420  0.0002089268
 -0.1957199862  0.1877093087
  0.0000001004  0.0000000034 -0.0000005189 -0.0000007025 -0.0000009554  0.0000008402
  0.0000005702 -0.0000006117  0.0000000209 -0.0003713441 -0.0008645955 -0.0018119620
  0.0027981915  0.0002821862 -0.0008305617  0.0004185758  0.0001632768  0.2199216058
 -0.2073462792  0.2379380205  0.2254659152 -0.0085478751 -0.0279784245  0.0154057899
  0.0086773706 -0.0069736577  0.0096810660  0.0179627433 -0.0158334161 -0.0482947303
  0.0056813962  0.0000001006  0.0000001421 -0.0000005987 -0.0000005025 -0.0000011848
  0.0000008364  0.0000006384 -0.0000005017  0.0000000044 -0.0003753180 -0.0008919501
 -0.0003148518 -0.0033732105  0.0002764991 -0.0008406650  0.0004100637  0.0001632002
  0.2203948982 -0.2083498110  0.2372883459
 -0.0000000012 -0.0000000015  0.0000000058 -0.0000005826 -0.0000009396  0.0000003111
 -0.0000000559 -0.0000002130 -0.0000000006  0.0000046814  0.0000088442 -0.0019745161
  0.0019264945 -0.0000041231 -0.0006692372 -0.0000124792 -0.0000106351  0.2095579263
 -0.1991953563  0.2258415773  0.2158131782 -0.0000192297 -0.0279603456  0.0024373060
  0.0001351345 -0.0000159130 -0.0000336696  0.0208854809 -0.0056460960 -0.0481297608
 -0.0000008643 -0.0000000012 -0.0000000024  0.0000000068 -0.0000003615 -0.0000011305
  0.0000003037 -0.0000000152 -0.0000002326 -0.0000000003  0.0000047454  0.0000092916
 -0.0008694261 -0.0026675516 -0.0000038830 -0.0006773142 -0.0000125002 -0.0000112126
  0.2100212054 -0.2000710124  0.2252866112  0.2156393715
 -0.0000021426 -0.0000029559  0.0000063086 -0.0000095147  0.0000058096 -0.0000005816
 -0.0000021693 -0.0000003983 -0.0000015754  0.0066558165  0.0111331146 -0.0118887678
 -0.0120893293  0.0017165746  0.0000188591 -0.0041735795 -0.0028407360 -0.0000928234
 -0.0111024380 -0.0098812682 -0.0000233116  0.2114049164 -0.0261520686 -0.2796822274
 -0.2002506065  0.0086838157 -0.0256782252 -0.0111162954 -0.0410816288  0.0000450001
  0.0071785103 -0.0000021409 -0.0000040626  0.0000076851 -0.0000114197  0.0000035647
 -0.0000006056 -0.0000028786 -0.0000007150 -0.0000015591  0.0067516455  0.0115520281
 -0.0163463525  0.0052571544  0.0018200079  0.0000246298 -0.0040983891 -0.0029105722
 -0.0000925122 -0.0096791637 -0.0086888680 -0.0000202263  0.2117672155
  0.0000000588  0.0000000641 -0.0000001558  0.0000004353  0.0000001693  0.0000012240
 -0.0000001328 -0.0000008180  0.0000000570 -0.0002398665 -0.0004103113  0.0004665948
  0.0003928054 -0.0001443786  0.0002632608 -0.0000030292  0.0000032565 -0.0247816298
  0.0236339980 -0.0259145772 -0.0251599976 -0.0074874317  0.0049244320  0.0096788651
  0.0071370783 -0.0004475145  0.0010891598 -0.0024261889  0.0018953284  0.0060369581
 -0.0001227771  0.0000000588  0.0000000904 -0.0000001892  0.0000004058  0.0000002792
  0.0000012433  0.0000000586 -0.0000009156  0.0000000584 -0.0002432297 -0.0004256390
  0.0006037949 -0.0001310673 -0.0001477541  0.0002656997 -0.0000050170  0.0000060516
 -0.0248431771  0.0236918297 -0.0259012972 -0.0251407176 -0.0075032426  0.0039161678
  0.0000022060  0.0000024146 -0.0000057959  0.0000090760 -0.0000055513  0.0000005375
  0.0000016564  0.0000005041  0.0000022447 -0.0090178759 -0.0154563854  0.0159893550
  0.0162602564 -0.0053570041 -0.0000077707 -0.0000468993  0.0001417363  0.0006834665
  0.0159332497  0.0152187680  0.0005975220 -0.2821051648  0.0352274182  0.3778035439
  0.2695357422 -0.0176065299  0.0418485511  0.0114810862  0.0421560744 -0.0002022689
 -0.0039502879  0.0000022042  0.0000033882 -0.0000070344  0.0000109021 -0.0000034120
  0.0000005841  0.0000033973  0.0000007352  0.0000022877 -0.0091441297 -0.0160331817
  0.0219847726 -0.0070714679 -0.0054855147 -0.0000075684 -0.0001290847  0.0002356592
  0.0006844574  0.0139857599  0.0135957936  0.0005929606 -0.2827168792  0.0100484660
  0.3818719733
  0.0000015730  0.0000014748 -0.0000046863  0.0000061685 -0.0000037668  0.0000008625
 -0.0000017575  0.0000016167  0.0000000141 -0.0064004950 -0.0104931489  0.0116161907
  0.0118109173 -0.0051655689  0.0000078353 -0.0019567319 -0.0013405747  0.0000570876
  0.0110722036  0.0097867951 -0.0000102758 -0.2014549146  0.0251311401  0.2686349409
  0.1937770001 -0.0026985565  0.0154111058  0.0133819124  0.0494912074 -0.0000294092
 -0.0127566315  0.0000015720  0.0000023388 -0.0000057405  0.0000073822 -0.0000023047
  0.0000009042 -0.0000003532  0.0000011997  0.0000000529 -0.0064927321 -0.0108924702
  0.0159676034 -0.0051344058 -0.0052369671  0.0000108525 -0.0019812240 -0.0012585770
  0.0000567588  0.0097244063  0.0086608497 -0.0000132733 -0.2017094924  0.0072121067
  0.2715805788  0.1951035314
 -0.0000002195  0.0000010085  0.0000047991  0.0000022828 -0.0000013932 -0.0000001347
 -0.0000024559  0.0000003076 -0.0000012231  0.0007044323  0.0046164240  0.0006087360
  0.0006168209 -0.0013388427  0.0000078590 -0.0032636315 -0.0007641133 -0.0000244244
 -0.0091352204 -0.0080680956 -0.0000105038 -0.0003185813 -0.0008490594 -0.0100304422
  0.0060539999  0.1338080000 -0.1868877558  0.0672569305  0.2491301237  0.0001386788
 -0.1388800021 -0.0000002210  0.0000001271  0.0000055875  0.0000026813 -0.0000008364
 -0.0000001747  0.0000005216 -0.0000002450 -0.0000010446  0.0007004487  0.0047334938
  0.0008265788 -0.0002639829 -0.0011906490  0.0000099119 -0.0030504550 -0.0006420947
 -0.0000242645 -0.0086646180 -0.0077067775 -0.0000115848  0.0021133895 -0.0002363894
 -0.0097423372  0.0044880789  0.1562779654
  0.0000003936 -0.0000002943 -0.0000031253 -0.0000001850  0.0000001110 -0.0000000743
  0.0000055199 -0.0000012411  0.0000028435 -0.0011990038 -0.0054405206  0.0004846569
  0.0004959254 -0.0011867416  0.0000035514  0.0005826162 -0.0009938054 -0.0000064945
  0.0115765880  0.0101463128 -0.0000328785 -0.0202327493  0.0034847502  0.0383921405
  0.0108264968 -0.1596760543  0.2313625702 -0.0813913611 -0.3014709602 -0.0001580149
  0.1732374980  0.0000003941  0.0000004317 -0.0000039406 -0.0000002139  0.0000000649
 -0.0000000441  0.0000024432 -0.0000001244  0.0000026483 -0.0012053724 -0.0056171018
  0.0006792642 -0.0002209775 -0.0014011731  0.0000059202  0.0002902678 -0.0011642066
 -0.0000068847  0.0108723617  0.0095926655 -0.0000318720 -0.0231152531  0.0009959184
  0.0383462026  0.0128804806 -0.1870001208  0.2312239197
 -0.0000000202 -0.0000000590  0.0000001309  0.0000008813  0.0000006593 -0.0000006239
 -0.0000035833  0.0000015670 -0.0000008492  0.0000298239  0.0010321622  0.0009557801
  0.0002171149 -0.0022449985  0.0000832597 -0.0031933387 -0.0017465435  0.0183729413
 -0.0211652868  0.0174021454  0.0204984950 -0.0119753583 -0.0019509291  0.0111757198
  0.0138358384  0.0565680867 -0.0812140151  0.0351488871  0.1135882537 -0.0085038457
 -0.0647327205 -0.0000000202 -0.0000000790  0.0000002417  0.0000007723  0.0000009155
 -0.0000006122 -0.0000021228  0.0000008668 -0.0000007610  0.0000246609  0.0010578749
  0.0009591968  0.0002527262 -0.0021746016  0.0000872697 -0.0030812519 -0.0016802335
  0.0184413483 -0.0211129814  0.0174554006  0.0204769376 -0.0109810343 -0.0024048428
  0.0112787242  0.0132404485  0.0672231301 -0.0813289286  0.0351861390
 -0.0000000754 -0.0000002192  0.0000004846  0.0000011416 -0.0000010198  0.0000008685
 -0.0000137060  0.0000036053 -0.0000031420  0.0001114518  0.0038150666  0.0020346544
  0.0022694663 -0.0082951296  0.0000255499 -0.0118013327 -0.0064563267 -0.0049893713
 -0.0072509059 -0.0161459973 -0.0055555361 -0.0441352251  0.0047217911  0.0401184587
  0.0509635042  0.2089815638 -0.3000115237  0.1132770700  0.4240637986  0.0025324392
 -0.2391304381 -0.0000000754 -0.0000002934  0.0000008946  0.0000015453 -0.0000007941
  0.0000008171 -0.0000079270  0.0000008537 -0.0000028155  0.0000923972  0.0039102184
  0.0028931478 -0.0010792510 -0.0080351299  0.0000390684 -0.0113874914 -0.0062117263
 -0.0050076283 -0.0067315602 -0.0157666118 -0.0055521454 -0.0404615869  0.0018671080
  0.0412846492  0.0488265445  0.2483384926 -0.3004351249  0.1131083459  0.4223871558
 -0.0000000002  0.0000000007  0.0000000006 -0.0000022126 -0.0000036246 -0.0000001835
  0.0000000155  0.0000001288 -0.0000000030  0.0000009224  0.0000036454 -0.0011829327
  0.0011629428 -0.0000025667 -0.0001738950 -0.0000050371 -0.0000031374 -0.0400405260
  0.0402146221 -0.0456133692 -0.0455683249  0.0000416798  0.0063829268 -0.0006149571
 -0.0000613498  0.0001150066 -0.0001508741 -0.0082523146  0.0024475004  0.0220407415
 -0.0001207835 -0.0000000002  0.0000000003  0.0000000009 -0.0000013404 -0.0000042955
 -0.0000002403 -0.0000000034  0.0000001836 -0.0000000029  0.0000009239  0.0000038184
 -0.0005123095 -0.0015922230 -0.0000024893 -0.0001744303 -0.0000050027 -0.0000032495
 -0.0402330083  0.0404109285 -0.0455220345 -0.0455340975  0.0000438960  0.0057275572
 -0.0001935585 -0.0000290150  0.0001324852 -0.0001507265 -0.0083686594  0.0024849089
  0.0217868052

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.5584521084E+00
 Beta electrons (NBeta)                        =  4.4610570161E+00
 Total electrons (N)                           =  9.0195091244E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.1111605793E+00
 Beta Fermi correlation (FOOBeta)              = -3.9517198886E+00
 Total Fermi correlation (FOO)                 = -8.0628804679E+00
 Alpha fluctuation (FLAlpha)                   =  4.4729152913E-01
 Beta fluctuation (FLBeta)                     =  5.0933712745E-01
 Total fluctuation (FL)                        =  9.5662865658E-01
 Alpha localization index (LIAlpha)            =  4.1111605793E+00
 Beta localization index (LIBeta)              =  3.9517198886E+00
 Total localization index (LI)                 =  8.0628804679E+00
 Alpha % localization (%LocAlpha)              =  9.0187644435E+01 ( 4.5580757473E+01)
 Beta % localization (%LocBeta)                =  8.8582590951E+01 ( 4.3813026120E+01)
 Total % localization (%Loc)                   =  8.9393783593E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.4729152913E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  5.0933712745E-01
 Total delocalization index (DI(A,A')/2)       =  9.5662865658E-01
 Alpha % delocalization (%DelocAlpha)          =  9.8123555649E+00 ( 4.9591560135E+00)
 Beta % delocalization (%DelocBeta)            =  1.1173466680E+01 ( 5.6470603935E+00)
 Total % delocalization (%Deloc)               =  1.0606216407E+01
 D2(A,A)                                       =  3.6644332189E+01
 D2(A,A')                                      =  2.3394094154E+02
 D2(A,Mol)                                     =  2.7058527373E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.5584521084E+00
 N_beta                   =  4.4610570160E+00
 N_total                  =  9.0195091244E+00
 N_spin                   =  9.7395092329E-02
 Mu_Intra_X_alpha         =  9.7825452309E-02
 Mu_Intra_X_beta          =  9.3427000621E-02
 Mu_Intra_X_total         =  1.9125245293E-01
 Mu_Intra_X_spin          =  4.3984516883E-03
 Mu_Intra_Y_alpha         = -6.0743643978E-02
 Mu_Intra_Y_beta          = -4.2355232183E-02
 Mu_Intra_Y_total         = -1.0309887616E-01
 Mu_Intra_Y_spin          = -1.8388411795E-02
 Mu_Intra_Z_alpha         = -1.1421954464E-02
 Mu_Intra_Z_beta          = -7.9625629676E-03
 Mu_Intra_Z_total         = -1.9384517432E-02
 Mu_Intra_Z_spin          = -3.4593914963E-03
 |Mu_Intra_alpha|         =  1.1571547194E-01
 |Mu_Intra_beta|          =  1.0288815552E-01
 |Mu_Intra_total|         =  2.1813445059E-01
 |Mu_Intra_spin|          =  1.9221015975E-02
 G_alpha                  =  3.7766353663E+01
 G_beta                   =  3.7446081276E+01
 G_total                  =  7.5212434938E+01
 G_spin                   =  3.2027238706E-01
 K_alpha                  =  3.7761857635E+01
 K_beta                   =  3.7450530613E+01
 K_total                  =  7.5212388248E+01
 K_spin                   =  3.1132702250E-01
 L_alpha                  = -4.4960274878E-03
 L_beta                   =  4.4493370689E-03
 L_total                  = -4.6690418877E-05
 L_spin                   = -8.9453645567E-03
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O2 Mn1           
     Area(0.001)                       =  3.8355375572E+01
     Area(0.002)                       =  3.0328692519E+01
     Area(0.0004)                      =  4.9295438452E+01
     Full Integration Area             =  5.0858191111E+02
     Surface Integral of Rho(r)        =  6.8900726416E-01
     Flux of GradRho                   = -6.1836026807E-05
     Surface Integral of G(r)          =  8.0186773962E-01
     Surface Integral of K(r)          =  4.8294753984E-02
     Surface Integral of L(r)          = -7.5357298563E-01
     Surface Integral of DelSqRho(r)   =  3.0142919425E+00
     Surface Integral of V(r)          = -8.5016249360E-01
Interatomic Surface   2:  O2 H3            
     Area(0.001)                       =  1.5817769305E+01
     Area(0.002)                       =  1.2735299550E+01
     Area(0.0004)                      =  2.0144490588E+01
     Full Integration Area             =  2.3215172620E+02
     Surface Integral of Rho(r)        =  4.9061101782E-01
     Flux of GradRho                   =  1.3339614241E-04
     Surface Integral of G(r)          =  3.8984639740E-01
     Surface Integral of K(r)          =  4.2200278167E-01
     Surface Integral of L(r)          =  3.2156384269E-02
     Surface Integral of DelSqRho(r)   = -1.2862553708E-01
     Surface Integral of V(r)          = -8.1184917908E-01
Interatomic Surface   3:  O2 H13           
     Area(0.001)                       =  1.5814191603E+01
     Area(0.002)                       =  1.2731850781E+01
     Area(0.0004)                      =  2.0139592279E+01
     Full Integration Area             =  2.3219042937E+02
     Surface Integral of Rho(r)        =  4.9045154844E-01
     Flux of GradRho                   =  1.3047013828E-04
     Surface Integral of G(r)          =  3.8969867142E-01
     Surface Integral of K(r)          =  4.2183383366E-01
     Surface Integral of L(r)          =  3.2135162234E-02
     Surface Integral of DelSqRho(r)   = -1.2854064893E-01
     Surface Integral of V(r)          = -8.1153250508E-01
Interatomic Surfaces Total
     Area(0.001)                       =  6.9987336481E+01
     Area(0.002)                       =  5.5795842850E+01
     Area(0.0004)                      =  8.9579521319E+01
     Full Integration Area             =  9.7292406668E+02
     Surface Integral of Rho(r)        =  1.6700698304E+00
     Flux of GradRho                   =  2.0203025388E-04
     Surface Integral of G(r)          =  1.5814128084E+00
     Surface Integral of K(r)          =  8.9213136931E-01
     Surface Integral of L(r)          = -6.8928143913E-01
     Surface Integral of DelSqRho(r)   =  2.7571257565E+00
     Surface Integral of V(r)          = -2.4735441778E+00
     Validation                        =  2.4981767753E+00   2.4980357024E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  7.4832607077E+01
Surface Integral of ESP           =  5.2889031871E+01
Maximum ESP                       =  7.9842799755E-01
Minimum ESP                       =  6.4319116446E-01
Average ESP                       =  7.0676452334E-01
Mean Absolute Deviation of ESP    =  3.2775197218E-02
Variance of ESP                   =  1.4469740955E-03
Surface Integral of |ESP|         =  5.2889031871E+01
Surface Integral of ESP*ESP       =  3.7488372245E+01
Area_ESP+                         =  7.4832607077E+01
Surface Integral of ESP+          =  5.2889031871E+01
Maximum ESP+                      =  7.9842799755E-01
Minimum ESP+                      =  6.4319116446E-01
Average ESP+                      =  7.0676452334E-01
Mean Absolute Deviation of ESP+   =  3.2775197218E-02
Variance of ESP+                  =  1.4469740955E-03
Surface Integral of |ESP+|        =  5.2889031871E+01
Surface Integral of ESP+*ESP+     =  3.7488372245E+01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.9213907071E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  8.1460022948E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5212388248E+01
 T(A)                =  7.5212388248E+01
 Ven(A)              = -3.0389343691E+02
 Ven(A,A) = VenO(A)  = -1.8392566815E+02
 Ven(A,A')           = -1.1996776876E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5212388248E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8392566815E+02
Vne(A,Mol)/2                      = -1.3930724765E+02
Ven(A,Mol)/2                      = -1.5194671846E+02
Vneen(A,Mol)/2                    = -2.9125396611E+02
Vne(A,A')/2                       = -4.7344413574E+01
Ven(A,A')/2                       = -5.9983884379E+01
Vneen(A,A')/2                     = -1.0732829795E+02
Vnn(A,Mol)/2                      =  5.3627725557E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      199 sec

 AIMInt is Done.
