 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5.mgpviz

 Wfx Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Sc1       21.0          -4.6571547084E-05  -2.2718081830E-04   9.4288833671E-05
O2         8.0           2.9070643783E+00   2.9360901520E+00  -5.4980633565E-05
H3         1.0           3.6958121925E+00   3.7181229307E+00  -1.5013680968E+00
O4         8.0           2.9348802329E+00  -2.9074042723E+00  -2.6383316577E-04
H5         1.0           3.7310378654E+00  -3.6820783277E+00  -1.5014822825E+00
O6         8.0          -2.9063852862E+00  -2.9358092222E+00  -4.3604482245E-05
H7         1.0          -3.6947377275E+00  -3.7178449213E+00  -1.5015659296E+00
O8         8.0          -2.9354789880E+00   2.9076953753E+00  -1.8299068181E-04
H9         1.0          -3.7311841912E+00   3.6812168402E+00   1.5018855295E+00
H10        1.0          -3.6942627830E+00  -3.7170445589E+00   1.5021574707E+00
H11        1.0           3.6950596039E+00   3.7167764662E+00   1.5023733262E+00
H12        1.0           3.7301865540E+00  -3.6805366455E+00   1.5022235240E+00
H13        1.0          -3.7315762073E+00   3.6815827502E+00  -1.5018403353E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -4.65715459437354E-05 -2.27180800277394E-04  9.42888254797375E-05
           Type = (3,-3) NACP Sc1
           Rho =  6.1350390297E+03     Rho at Nucleus =  6.1350390297E+03
           GradRho =  1.7230461849E-12  4.3427691998E-12  2.5829076291E-12
           HessRho_EigVals = -8.1235747953E+08 -8.1235719087E+08 -8.1235715030E+08
           HessRho_EigVec1 =  5.8260811083E-05 -2.0836564771E-05  9.9999999809E-01
           HessRho_EigVec2 =  9.9998892191E-01  4.7066625960E-03 -5.8162095096E-05
           HessRho_EigVec3 = -4.7066613751E-03  9.9998892339E-01  2.1110547922E-05
           DelSqRho = -2.4370718207E+09
           Bond Ellipticity = NA
           V = -6.0938952397E+08
           G =  6.0784400527E+04
           K =  6.0932873957E+08
           L =  6.0926795517E+08
           Vnuc =  2.1000000092E+09
           Ven = -1.2883582019E+13
           Vrep =  1.2882972629E+13
           DelSqV =  1.1605834757E+16
           DelSqVen =  3.8650593892E+29
           DelSqVrep = -3.8650593892E+29
           DelSqG =  8.0689906591E+13
           DelSqK = -1.1686524664E+16
           Stress_EigVals = -2.0312986222E+08 -2.0312985752E+08 -2.0312980423E+08
           Stress_EigVec1 =  9.9998731150E-01  5.0371985399E-03 -5.8880395250E-05
           Stress_EigVec2 = -5.0371975698E-03  9.9998731310E-01  1.6613066793E-05
           Stress_EigVec3 =  5.8963331556E-05 -1.6316263814E-05  9.9999999813E-01
           -DivStress = -4.3972379489E+03 -6.9470321583E+04  3.1559211427E+04
           ESP =  -8.5528566672E+01     ESP at Nucleus =  -8.5528566672E+01
           ESPe = -9.4741266073E+01     ESPe at Nucleus = -9.4741266073E+01
           ESPn =  9.2126994008E+00     ESPn at Nucleus =  9.2126994008E+00

CP# 2      Coords =  2.90706824244829E+00  2.93609419018535E+00 -5.49776764496494E-05
           Type = (3,-3) NACP O2
           Rho =  2.9765506839E+02     Rho at Nucleus =  2.9765505104E+02
           GradRho = -8.5030316122E-11 -5.5590837489E-11  2.5755222607E-15
           HessRho_EigVals = -1.1111056021E+06 -1.1110901795E+06 -1.1110844359E+06
           HessRho_EigVec1 = -2.7035969784E-04 -4.6340930301E-04  9.9999985608E-01
           HessRho_EigVec2 =  7.1562065230E-01  6.9848895091E-01  5.1716133566E-04
           HessRho_EigVec3 = -6.9848909004E-01  7.1562068913E-01  1.4278200599E-04
           DelSqRho = -3.3332802175E+06
           Bond Ellipticity = NA
           V = -8.3345417025E+05
           G =  6.7057933590E+01
           K =  8.3338711232E+05
           L =  8.3332005438E+05
           Vnuc =  1.4313596898E+06
           Ven = -4.2605146637E+08
           Vrep =  4.2521801220E+08
           DelSqV =  9.3194380441E+10
           DelSqVen =  4.7711229379E+12
           DelSqVrep = -4.6779285574E+12
           DelSqG =  3.1111669837E+09
           DelSqK = -9.6305547425E+10
           Stress_EigVals = -2.7782016728E+05 -2.7781863224E+05 -2.7781537072E+05
           Stress_EigVec1 =  7.0917100346E-01 -7.0503650217E-01 -1.3586052946E-04
           Stress_EigVec2 =  7.0503646773E-01  7.0917087173E-01  5.0384455521E-04
           Stress_EigVec3 = -2.5888047273E-04 -4.5309857660E-04  9.9999986384E-01
           -DivStress = -1.1788263352E+05 -1.2316953459E+05 -9.0237743197E+01
           ESP =  -2.1912198043E+01     ESP at Nucleus =  -2.1912198220E+01
           ESPe = -3.2567284973E+01     ESPe at Nucleus = -3.2567293037E+01
           ESPn =  1.0655086930E+01     ESPn at Nucleus =  1.0655094817E+01

CP# 3      Coords =  3.67407967422904E+00  3.69663299429574E+00 -1.45838638141786E+00
           Type = (3,-3) NACP H3
           Rho =  3.8886824196E-01     Rho at Nucleus =  3.7954863795E-01
           GradRho = -1.4278942612E-15  6.0872530974E-16 -6.2851199939E-16
           HessRho_EigVals = -7.6345296731E+00 -7.6307680900E+00 -5.9732676493E+00
           HessRho_EigVec1 =  4.6368377816E-01  6.7267215069E-01  5.7663639458E-01
           HessRho_EigVec2 = -7.8316052074E-01  6.1552119367E-01 -8.8279436498E-02
           HessRho_EigVec3 = -4.1431504031E-01 -4.1066511640E-01  8.1221746444E-01
           DelSqRho = -2.1238565412E+01
           Bond Ellipticity = NA
           V = -5.3615807498E+00
           G =  2.5969698366E-02
           K =  5.3356110515E+00
           L =  5.3096413531E+00
           Vnuc =  3.1492143974E+01
           Ven = -1.2246294663E+01
           Vrep =  6.8847139128E+00
           DelSqV =  1.2841218246E+03
           DelSqVen =  6.6884795976E+02
           DelSqVrep =  6.1527386486E+02
           DelSqG =  9.8730882411E+01
           DelSqK = -1.3828527070E+03
           Stress_EigVals = -1.9306813062E+00 -1.9262223878E+00 -1.5046770558E+00
           Stress_EigVec1 = -6.8309855807E-01  7.3006458887E-01  1.9546253533E-02
           Stress_EigVec2 =  6.0257699094E-01  5.4828658711E-01  5.7989894670E-01
           Stress_EigVec3 = -4.1264673747E-01 -4.0790625696E-01  8.1445390023E-01
           -DivStress =  9.5920041380E+00  9.4818421923E+00 -1.8971771903E+01
           ESP =  -6.0492656356E-01     ESP at Nucleus =  -6.0742857439E-01
           ESPe = -1.3136266324E+01     ESPe at Nucleus = -1.2963159794E+01
           ESPn =  1.2531339760E+01     ESPn at Nucleus =  1.2355731219E+01

CP# 4      Coords =  2.93488413449776E+00 -2.90740827379114E+00 -2.63829758258253E-04
           Type = (3,-3) NACP O4
           Rho =  2.9765493480E+02     Rho at Nucleus =  2.9765491745E+02
           GradRho = -2.2822127521E-10 -1.5336509840E-10  2.2321012226E-16
           HessRho_EigVals = -1.1111051238E+06 -1.1110897018E+06 -1.1110839487E+06
           HessRho_EigVec1 = -3.0551901769E-04  5.3102177009E-04  9.9999981234E-01
           HessRho_EigVec2 =  7.2219196550E-01 -6.9169243113E-01  5.8794722935E-04
           HessRho_EigVec3 =  6.9169261354E-01  7.2219200960E-01 -1.7217446376E-04
           DelSqRho = -3.3332787743E+06
           Bond Ellipticity = NA
           V = -8.3345381069E+05
           G =  6.7058555723E+01
           K =  8.3338675213E+05
           L =  8.3331969358E+05
           Vnuc =  1.4314437640E+06
           Ven = -4.2607630026E+08
           Vrep =  4.2524284645E+08
           DelSqV =  9.3194340482E+10
           DelSqVen =  4.7714011013E+12
           DelSqVrep = -4.6782067608E+12
           DelSqG =  3.1111656911E+09
           DelSqK = -9.6305506173E+10
           Stress_EigVals = -2.7782004899E+05 -2.7781851161E+05 -2.7781525009E+05
           Stress_EigVec1 =  7.0248108315E-01  7.1170239626E-01 -1.6424619636E-04
           Stress_EigVec2 =  7.1170235608E-01 -7.0248091201E-01  5.6974750407E-04
           Stress_EigVec3 = -2.9011084610E-04  5.1713124871E-04  9.9999982421E-01
           -DivStress = -1.1902397087E+05  1.2205278718E+05 -1.0398056149E+02
           ESP =  -2.1912221609E+01     ESP at Nucleus =  -2.1912221786E+01
           ESPe = -3.2568819748E+01     ESPe at Nucleus = -3.2568827814E+01
           ESPn =  1.0656598138E+01     ESPn at Nucleus =  1.0656606028E+01

CP# 5      Coords =  3.70910142863662E+00 -3.66079132503558E+00 -1.45850541595596E+00
           Type = (3,-3) NACP H5
           Rho =  3.8886997750E-01     Rho at Nucleus =  3.7955087965E-01
           GradRho = -1.2189685025E-15  1.0245710530E-16 -1.8745855562E-16
           HessRho_EigVals = -7.6346078879E+00 -7.6308328204E+00 -5.9734095166E+00
           HessRho_EigVec1 =  4.7014405276E-01 -6.6808147660E-01  5.7674232572E-01
           HessRho_EigVec2 =  7.7721030473E-01  6.2303629036E-01  8.8147167391E-02
           HessRho_EigVec3 = -4.1822088886E-01  4.0680821221E-01  8.1215661458E-01
           DelSqRho = -2.1238850225E+01
           Bond Ellipticity = NA
           V = -5.3616538810E+00
           G =  2.5970662378E-02
           K =  5.3356832186E+00
           L =  5.3097125562E+00
           Vnuc =  3.1493544537E+01
           Ven = -1.2246893956E+01
           Vrep =  6.8852400747E+00
           DelSqV =  1.2841488705E+03
           DelSqVen =  6.6888667548E+02
           DelSqVrep =  6.1526219498E+02
           DelSqG =  9.8732970360E+01
           DelSqK = -1.3828818408E+03
           Stress_EigVals = -1.9306989948E+00 -1.9262411262E+00 -1.5047137599E+00
           Stress_EigVec1 =  6.7611821996E-01  7.3653166435E-01 -1.9628042217E-02
           Stress_EigVec2 =  6.0775731477E-01 -5.4245039351E-01  5.7998156602E-01
           Stress_EigVec3 = -4.1652754889E-01  4.0406519026E-01  8.1439310105E-01
           -DivStress =  9.6821129333E+00 -9.3924050623E+00 -1.8969913825E+01
           ESP =  -6.0494084208E-01     ESP at Nucleus =  -6.0744291488E-01
           ESPe = -1.3137024090E+01     ESPe at Nucleus = -1.2963907958E+01
           ESPn =  1.2532083248E+01     ESPn at Nucleus =  1.2356465043E+01

CP# 6      Coords = -2.90638914836745E+00 -2.93581326158552E+00 -4.36027595236300E-05
           Type = (3,-3) NACP O6
           Rho =  2.9765485622E+02     Rho at Nucleus =  2.9765483887E+02
           GradRho =  1.4790946246E-13  2.3845370123E-11  1.4658277847E-15
           HessRho_EigVals = -1.1111048445E+06 -1.1110894220E+06 -1.1110836664E+06
           HessRho_EigVec1 =  1.7521851896E-04  2.7864336228E-04  9.9999994583E-01
           HessRho_EigVec2 =  7.1540650528E-01  6.9870840111E-01 -3.2004294378E-04
           HessRho_EigVec3 = -6.9870845244E-01  7.1540652260E-01 -7.6916622796E-05
           DelSqRho = -3.3332779329E+06
           Bond Ellipticity = NA
           V = -8.3345360090E+05
           G =  6.7058834820E+01
           K =  8.3338654207E+05
           L =  8.3331948323E+05
           Vnuc =  1.4314837415E+06
           Ven = -4.2608808725E+08
           Vrep =  4.2525463365E+08
           DelSqV =  9.3194317183E+10
           DelSqVen =  4.7715331727E+12
           DelSqVrep = -4.6783388556E+12
           DelSqG =  3.1111649448E+09
           DelSqK = -9.6305482128E+10
           Stress_EigVals = -2.7781997952E+05 -2.7781844153E+05 -2.7781517986E+05
           Stress_EigVec1 =  7.0939177324E-01 -7.0481437759E-01  7.2095336707E-05
           Stress_EigVec2 =  7.0481436030E-01  7.0939172345E-01 -3.1655346438E-04
           Stress_EigVec3 =  1.7196759781E-04  2.7537425204E-04  9.9999994730E-01
           -DivStress =  1.1781998416E+05  1.2320880929E+05 -5.2579717155E+01
           ESP =  -2.1912229061E+01     ESP at Nucleus =  -2.1912229237E+01
           ESPe = -3.2568982733E+01     ESPe at Nucleus = -3.2568990799E+01
           ESPn =  1.0656753672E+01     ESPn at Nucleus =  1.0656761562E+01

CP# 7      Coords = -3.67301611310193E+00 -3.69635574583661E+00 -1.45858157122685E+00
           Type = (3,-3) NACP H7
           Rho =  3.8887201596E-01     Rho at Nucleus =  3.7955311356E-01
           GradRho = -4.5297966766E-16 -5.8742073705E-16 -3.6515929169E-16
           HessRho_EigVals = -7.6346604711E+00 -7.6308863764E+00 -5.9734946042E+00
           HessRho_EigVec1 =  4.6358329418E-01  6.7285612988E-01 -5.7650252197E-01
           HessRho_EigVec2 = -7.8332255278E-01  6.1531713158E-01  8.8264408984E-02
           HessRho_EigVec3 =  4.1412112680E-01  4.1066952172E-01  8.1231412413E-01
           DelSqRho = -2.1239041452E+01
           Bond Ellipticity = NA
           V = -5.3617028084E+00
           G =  2.5971222718E-02
           K =  5.3357315856E+00
           L =  5.3097603629E+00
           Vnuc =  3.1494350760E+01
           Ven = -1.2247271671E+01
           Vrep =  6.8855688631E+00
           DelSqV =  1.2841646473E+03
           DelSqVen =  6.6890982129E+02
           DelSqVrep =  6.1525482596E+02
           DelSqG =  9.8734193883E+01
           DelSqK = -1.3828988411E+03
           Stress_EigVals = -1.9307131452E+00 -1.9262543749E+00 -1.5047352882E+00
           Stress_EigVec1 = -6.8327725239E-01  7.2989767830E-01 -1.9533959437E-02
           Stress_EigVec2 =  6.0250625082E-01  5.4850663936E-01 -5.7976433513E-01
           Stress_EigVec3 =  4.1245413573E-01  4.0790911461E-01  8.1455002310E-01
           -DivStress = -9.5874152915E+00 -9.4817250143E+00 -1.8973399131E+01
           ESP =  -6.0494510857E-01     ESP at Nucleus =  -6.0744709895E-01
           ESPe = -1.3137539583E+01     ESPe at Nucleus = -1.2964429136E+01
           ESPn =  1.2532594474E+01     ESPn at Nucleus =  1.2356982037E+01

CP# 8      Coords = -2.93548289095019E+00  2.90769937592261E+00 -1.82989670141181E-04
           Type = (3,-3) NACP O8
           Rho =  2.9765505553E+02     Rho at Nucleus =  2.9765503817E+02
           GradRho = -9.7170521629E-11 -1.9106216609E-10  2.6685874647E-15
           HessRho_EigVals = -1.1111055522E+06 -1.1110901301E+06 -1.1110843852E+06
           HessRho_EigVec1 =  1.4619315977E-04 -1.2884857803E-04  9.9999998101E-01
           HessRho_EigVec2 =  7.2236095749E-01 -6.9151616698E-01 -1.9470510937E-04
           HessRho_EigVec3 =  6.9151617893E-01  7.2236097224E-01 -8.0197512824E-06
           DelSqRho = -3.3332800675E+06
           Bond Ellipticity = NA
           V = -8.3345413276E+05
           G =  6.7057943297E+01
           K =  8.3338707482E+05
           L =  8.3332001688E+05
           Vnuc =  1.4313597537E+06
           Ven = -4.2605146696E+08
           Vrep =  4.2521801283E+08
           DelSqV =  9.3194376261E+10
           DelSqVen =  4.7711229317E+12
           DelSqVrep = -4.6779285555E+12
           DelSqG =  3.1111668381E+09
           DelSqK = -9.6305543099E+10
           Stress_EigVals = -2.7782015497E+05 -2.7781861960E+05 -2.7781535819E+05
           Stress_EigVec1 =  7.0230488047E-01  7.1187629174E-01 -1.1061865920E-05
           Stress_EigVec2 =  7.1187627743E-01 -7.0230486930E-01 -1.9024807084E-04
           Stress_EigVec3 =  1.4320189348E-04 -1.2573746872E-04  9.9999998184E-01
           -DivStress =  1.1906653198E+05 -1.2202544814E+05 -3.0889112525E+01
           ESP =  -2.1912201239E+01     ESP at Nucleus =  -2.1912201416E+01
           ESPe = -3.2567343149E+01     ESPe at Nucleus = -3.2567351213E+01
           ESPn =  1.0655141910E+01     ESPn at Nucleus =  1.0655149797E+01

CP# 9      Coords = -3.70926146446424E+00  3.65996273930265E+00  1.45888397194648E+00
           Type = (3,-3) NACP H9
           Rho =  3.8886388239E-01     Rho at Nucleus =  3.7954461187E-01
           GradRho = -4.6913428003E-16 -4.7574791329E-16 -6.2471729179E-16
           HessRho_EigVals = -7.6344236885E+00 -7.6306674406E+00 -5.9732271850E+00
           HessRho_EigVec1 =  4.7022614231E-01 -6.6861282532E-01  5.7605925469E-01
           HessRho_EigVec2 =  7.7730233692E-01  6.2287763769E-01  8.8456347935E-02
           HessRho_EigVec3 = -4.1795747644E-01  4.0617771762E-01  8.1260766031E-01
           DelSqRho = -2.1238318314E+01
           Bond Ellipticity = NA
           V = -5.3615200483E+00
           G =  2.5970234908E-02
           K =  5.3355498134E+00
           L =  5.3095795785E+00
           Vnuc =  3.1493331658E+01
           Ven = -1.2246619218E+01
           Vrep =  6.8850991697E+00
           DelSqV =  1.2841098841E+03
           DelSqVen =  6.6886540253E+02
           DelSqVrep =  6.1524448161E+02
           DelSqG =  9.8729699345E+01
           DelSqK = -1.3828395835E+03
           Stress_EigVals = -1.9306560648E+00 -1.9261959253E+00 -1.5046680583E+00
           Stress_EigVec1 =  6.7598145231E-01  7.3666317829E-01 -1.9402007142E-02
           Stress_EigVec2 =  6.0809187234E-01 -5.4274210743E-01  5.7935764396E-01
           Stress_EigVec3 = -4.1626115712E-01  4.0343322442E-01  8.1484248938E-01
           -DivStress = -9.6758115505E+00  9.3776397043E+00  1.8980308908E+01
           ESP =  -6.0493286205E-01     ESP at Nucleus =  -6.0743449789E-01
           ESPe = -1.3137218768E+01     ESPe at Nucleus = -1.2964124976E+01
           ESPn =  1.2532285906E+01     ESPn at Nucleus =  1.2356690478E+01

CP# 10     Coords = -3.67255481771253E+00 -3.69557832214472E+00  1.45915434007648E+00
           Type = (3,-3) NACP H10
           Rho =  3.8886619698E-01     Rho at Nucleus =  3.7954735368E-01
           GradRho = -5.0740661672E-17 -1.0267936675E-15  5.1033396259E-16
           HessRho_EigVals = -7.6345103447E+00 -7.6307415364E+00 -5.9733709317E+00
           HessRho_EigVec1 =  4.6370147007E-01  6.7321814345E-01  5.7598461610E-01
           HessRho_EigVec2 = -7.8339044358E-01  6.1521229010E-01 -8.8392595962E-02
           HessRho_EigVec3 = -4.1386031408E-01 -4.1023306721E-01  8.1266750335E-01
           DelSqRho = -2.1238622813E+01
           Bond Ellipticity = NA
           V = -5.3615986566E+00
           G =  2.5971476717E-02
           K =  5.3356271799E+00
           L =  5.3096557032E+00
           Vnuc =  3.1495019744E+01
           Ven = -1.2247348552E+01
           Vrep =  6.8857498950E+00
           DelSqV =  1.2841372065E+03
           DelSqVen =  6.6891084482E+02
           DelSqVrep =  6.1522636168E+02
           DelSqG =  9.8731858415E+01
           DelSqK = -1.3828690649E+03
           Stress_EigVals = -1.9306768400E+00 -1.9262170858E+00 -1.5047047308E+00
           Stress_EigVec1 = -6.8327896656E-01  7.2990088424E-01  1.9353372556E-02
           Stress_EigVec2 =  6.0268348448E-01  5.4882795181E-01  5.7927583831E-01
           Stress_EigVec3 = -4.1219227478E-01 -4.0747095416E-01  8.1490180398E-01
           -DivStress = -9.5811979012E+00 -9.4714074396E+00  1.8981304191E+01
           ESP =  -6.0494625703E-01     ESP at Nucleus =  -6.0744793101E-01
           ESPe = -1.3138332646E+01     ESPe at Nucleus = -1.2965230339E+01
           ESPn =  1.2533386389E+01     ESPn at Nucleus =  1.2357782408E+01

CP# 11     Coords =  3.67334902717133E+00  3.69532549672660E+00  1.45936210309682E+00
           Type = (3,-3) NACP H11
           Rho =  3.8886449804E-01     Rho at Nucleus =  3.7954525936E-01
           GradRho = -1.6263032587E-17 -1.0816542974E-15  1.2468324984E-17
           HessRho_EigVals = -7.6344385074E+00 -7.6306852685E+00 -5.9732513996E+00
           HessRho_EigVec1 =  4.6370339810E-01  6.7340415711E-01 -5.7576557711E-01
           HessRho_EigVec2 = -7.8336567063E-01  6.1520853791E-01  8.8637920564E-02
           HessRho_EigVec3 =  4.1390504305E-01  4.0993328247E-01  8.1279598871E-01
           DelSqRho = -2.1238375176E+01
           Bond Ellipticity = NA
           V = -5.3615347041E+00
           G =  2.5970455131E-02
           K =  5.3355642490E+00
           L =  5.3095937939E+00
           Vnuc =  3.1493732273E+01
           Ven = -1.2246794392E+01
           Vrep =  6.8852596877E+00
           DelSqV =  1.2841141859E+03
           DelSqVen =  6.6887570169E+02
           DelSqVrep =  6.1523848420E+02
           DelSqG =  9.8730072916E+01
           DelSqK = -1.3828442588E+03
           Stress_EigVals = -1.9306604573E+00 -1.9261998711E+00 -1.5046743758E+00
           Stress_EigVec1 = -6.8308085964E-01  7.3008925230E-01 -1.9241176081E-02
           Stress_EigVec2 =  6.0287895957E-01  5.4879937158E-01 -5.7909948184E-01
           Stress_EigVec3 =  4.1223476236E-01  4.0717187209E-01  8.1502979533E-01
           -DivStress =  9.5822319523E+00  9.4645548013E+00  1.8984626068E+01
           ESP =  -6.0492973630E-01     ESP at Nucleus =  -6.0743129402E-01
           ESPe = -1.3137554354E+01     ESPe at Nucleus = -1.2964465596E+01
           ESPn =  1.2532624618E+01     ESPn at Nucleus =  1.2357034302E+01

CP# 12     Coords =  3.70827503849125E+00 -3.65929437734441E+00  1.45921344572661E+00
           Type = (3,-3) NACP H12
           Rho =  3.8886682964E-01     Rho at Nucleus =  3.7954822644E-01
           GradRho = -1.5611427082E-15 -1.5874888210E-15 -6.2341624918E-16
           HessRho_EigVals = -7.6345339659E+00 -7.6307700241E+00 -5.9734331338E+00
           HessRho_EigVec1 =  4.7018233237E-01 -6.6890832049E-01 -5.7575188502E-01
           HessRho_EigVec2 =  7.7743625249E-01  6.2269554176E-01 -8.8561479136E-02
           HessRho_EigVec3 =  4.1775764223E-01 -4.0597034504E-01  8.1281402012E-01
           DelSqRho = -2.1238737124E+01
           Bond Ellipticity = NA
           V = -5.3616275554E+00
           G =  2.5971637202E-02
           K =  5.3356559182E+00
           L =  5.3096842810E+00
           Vnuc =  3.1495618508E+01
           Ven = -1.2247601317E+01
           Vrep =  6.8859737614E+00
           DelSqV =  1.2841482795E+03
           DelSqVen =  6.6892716205E+02
           DelSqVrep =  6.1522111746E+02
           DelSqG =  9.8732704368E+01
           DelSqK = -1.3828809839E+03
           Stress_EigVals = -1.9306831252E+00 -1.9262230297E+00 -1.5047214004E+00
           Stress_EigVec1 =  6.7610653720E-01  7.3655224905E-01  1.9254474170E-02
           Stress_EigVec2 =  6.0808904797E-01 -5.4304798800E-01 -5.7907390933E-01
           Stress_EigVec3 =  4.1606208682E-01 -4.0322409049E-01  8.1504765061E-01
           -DivStress =  9.6710607230E+00 -9.3726063642E+00  1.8984474626E+01
           ESP =  -6.0494511017E-01     ESP at Nucleus =  -6.0744663596E-01
           ESPe = -1.3138626799E+01     ESPe at Nucleus = -1.2965533656E+01
           ESPn =  1.2533681689E+01     ESPn at Nucleus =  1.2358087020E+01

CP# 13     Coords = -3.70964204089208E+00  3.66031794438758E+00 -1.45885010857746E+00
           Type = (3,-3) NACP H13
           Rho =  3.8887074385E-01     Rho at Nucleus =  3.7955132762E-01
           GradRho =  4.7412161003E-16  8.1022428350E-16 -1.8816328703E-16
           HessRho_EigVals = -7.6345951517E+00 -7.6308341493E+00 -5.9733617903E+00
           HessRho_EigVec1 =  4.7021003123E-01 -6.6835862407E-01 -5.7636731012E-01
           HessRho_EigVec2 =  7.7719540981E-01  6.2301815948E-01 -8.8406266337E-02
           HessRho_EigVec3 =  4.1817439126E-01 -4.0638051453E-01  8.1239464295E-01
           DelSqRho = -2.1238791091E+01
           Bond Ellipticity = NA
           V = -5.3616380215E+00
           G =  2.5970124324E-02
           K =  5.3356678971E+00
           L =  5.3096977728E+00
           Vnuc =  3.1492813832E+01
           Ven = -1.2246633941E+01
           Vrep =  6.8849959193E+00
           DelSqV =  1.2841397494E+03
           DelSqVen =  6.6886929386E+02
           DelSqVrep =  6.1527045556E+02
           DelSqG =  9.8732296662E+01
           DelSqK = -1.3828720461E+03
           Stress_EigVals = -1.9306980681E+00 -1.9262388589E+00 -1.5047010944E+00
           Stress_EigVec1 =  6.7599333906E-01  7.3665234931E-01  1.9399015727E-02
           Stress_EigVec2 =  6.0792936383E-01 -5.4260525924E-01 -5.7965629578E-01
           Stress_EigVec3 =  4.1647916412E-01 -4.0363702618E-01  8.1463013506E-01
           -DivStress = -9.6810800595E+00  9.3825777836E+00 -1.8975736391E+01
           ESP =  -6.0493116639E-01     ESP at Nucleus =  -6.0743311973E-01
           ESPe = -1.3136639628E+01     ESPe at Nucleus = -1.2963538789E+01
           ESPn =  1.2531708461E+01     ESPn at Nucleus =  1.2356105669E+01

CP# 14     Coords =  1.43002589921138E+00  1.48959832959746E+00 -5.59985112239312E-05
           Type = (3,-1) BCP O2 Sc1
           Rho =  5.1246587115E-02
           GradRho =  3.7513395168E-17  1.6208822479E-17 -2.1980504981E-19
           HessRho_EigVals = -7.6953534439E-02 -6.8927174069E-02  4.3888884910E-01
           HessRho_EigVec1 = -7.0570851611E-01  7.0850227775E-01 -1.1277627079E-04
           HessRho_EigVec2 = -3.9135818539E-05  1.2019409413E-04  9.9999999201E-01
           HessRho_EigVec3 =  7.0850228564E-01  7.0570851488E-01 -5.7094179236E-05
           DelSqRho =  2.9300814059E-01
           Bond Ellipticity =  1.1644696709E-01
           V = -6.6876711131E-02
           G =  7.0064373139E-02
           K = -3.1876620084E-03
           L = -7.3252035148E-02
           Vnuc =  2.0317406155E+01
           Ven = -1.0411977245E+00
           Vrep =  9.7432101336E-01
           DelSqV = -6.3215174811E-01
           DelSqVen = -5.9531653992E+00
           DelSqVrep =  5.3210136511E+00
           DelSqG =  5.3154992926E-01
           DelSqK =  1.0060181885E-01
           Stress_EigVals = -3.3588194703E-02 -3.0558897753E-02 -2.7296186748E-03
           Stress_EigVec1 =  4.0829853111E-05  4.6979688135E-05  9.9999999806E-01
           Stress_EigVec2 =  7.0942467035E-01 -7.0478126896E-01  4.1446991432E-06
           Stress_EigVec3 =  7.0478126779E-01  7.0942466881E-01 -6.2104665456E-05
           -DivStress = -1.7018750060E-02 -1.6587327345E-02  3.2852707999E-06
           ESP =   7.0908217049E-01
           ESPe = -1.9608323985E+01
           ESPn =  2.0317406155E+01
           BPL =  4.1343866917E+00 =  2.0673866917E+00 +  2.0670000000E+00
           GBL_I =  4.1329571494E+00
           GBL_II =  4.1319793775E+00
           GBL_III =  4.1334514946E+00 =  2.0673665274E+00 +  2.0660849672E+00
           GBL_IV =  4.1324728862E+00 =  2.0673609412E+00 +  2.0651119451E+00

CP# 15     Coords =  3.55149877656840E+00  3.57506494523432E+00 -1.21947351615439E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.4467778793E-01
           GradRho =  1.7629127325E-16 -3.5323306780E-16 -8.4405139128E-17
           HessRho_EigVals = -1.7817874380E+00 -1.7695090032E+00  9.1734792549E-01
           HessRho_EigVec1 =  5.3879389984E-01  6.0305119527E-01  5.8824347798E-01
           HessRho_EigVec2 = -7.3145373088E-01  6.8129603682E-01 -2.8480691659E-02
           HessRho_EigVec3 = -4.1794326538E-01 -4.1492766370E-01  8.0818219531E-01
           DelSqRho = -2.6339485157E+00
           Bond Ellipticity =  6.9388936345E-03
           V = -7.7573105591E-01
           G =  5.8621963495E-02
           K =  7.1710909241E-01
           L =  6.5848712892E-01
           Vnuc =  1.6559180977E+01
           Ven = -5.7075818691E+00
           Vrep =  4.9318508131E+00
           DelSqV =  1.0453518281E+01
           DelSqVen =  4.3616030155E+01
           DelSqVrep = -3.3162511874E+01
           DelSqG =  5.6325348937E+00
           DelSqK = -1.6086053174E+01
           Stress_EigVals = -4.9347514023E-01 -4.8602161722E-01  2.0376570154E-01
           Stress_EigVec1 = -6.8962962386E-01  7.2402840256E-01  1.3923152648E-02
           Stress_EigVec2 =  5.9258046573E-01  5.5316684585E-01  5.8553807074E-01
           Stress_EigVec3 = -4.1624436756E-01 -4.1205498777E-01  8.1052533182E-01
           -DivStress =  4.3604434849E-01  4.3041194340E-01 -8.4367251921E-01
           ESP =   2.3979868863E+00
           ESPe = -1.4161194091E+01
           ESPn =  1.6559180977E+01
           BPL =  1.8149445398E+00 =  1.5201826563E+00 +  2.9476188348E-01
           GBL_I =  1.8147882224E+00
           GBL_II =  1.8675222767E+00
           GBL_III =  1.8148125861E+00 =  1.5200512857E+00 +  2.9476130040E-01
           GBL_IV =  1.8675549842E+00 =  1.5200546190E+00 +  3.4750036522E-01

CP# 16     Coords =  1.44418143651561E+00 -1.47575152080000E+00 -1.75151587234941E-04
           Type = (3,-1) BCP O4 Sc1
           Rho =  5.1316877147E-02
           GradRho =  4.7488055155E-17 -3.5778671692E-17 -7.0303734622E-20
           HessRho_EigVals = -7.7077571685E-02 -6.9041729806E-02  4.3948492521E-01
           HessRho_EigVec1 =  6.9876798856E-01  7.1534831301E-01  2.9871388877E-04
           HessRho_EigVec2 = -1.2876087902E-04 -2.9180175495E-04  9.9999994914E-01
           HessRho_EigVec3 =  7.1534836379E-01 -6.9876799148E-01 -1.1179284777E-04
           DelSqRho =  2.9336562372E-01
           Bond Ellipticity =  1.1639108553E-01
           V = -6.7002765182E-02
           G =  7.0172085556E-02
           K = -3.1693203737E-03
           L = -7.3341405929E-02
           Vnuc =  2.0320548495E+01
           Ven = -1.0427870907E+00
           Vrep =  9.7578432548E-01
           DelSqV = -6.3302692305E-01
           DelSqVen = -5.9613503834E+00
           DelSqVrep =  5.3283234603E+00
           DelSqG =  5.3219684928E-01
           DelSqK =  1.0083007377E-01
           Stress_EigVals = -3.3645315658E-02 -3.0611742805E-02 -2.7457067196E-03
           Stress_EigVec1 =  7.4016738354E-06 -1.6278706453E-04  9.9999998672E-01
           Stress_EigVec2 =  7.0251858201E-01  7.1166539166E-01  1.1065010810E-04
           Stress_EigVec3 =  7.1166540023E-01 -7.0251857186E-01 -1.1962845285E-04
           -DivStress = -1.7207248805E-02  1.6447981115E-02  5.1451040905E-06
           ESP =   7.0930647190E-01
           ESPe = -1.9611242023E+01
           ESPn =  2.0320548495E+01
           BPL =  4.1328620933E+00 =  2.0668620933E+00 +  2.0660000000E+00
           GBL_I =  4.1314329819E+00
           GBL_II =  4.1310378982E+00
           GBL_III =  4.1319270725E+00 =  2.0668419388E+00 +  2.0650851337E+00
           GBL_IV =  4.1315316549E+00 =  2.0668363530E+00 +  2.0646953019E+00

CP# 17     Coords =  3.58535925147441E+00 -3.54035904512989E+00 -1.21959860352063E+00
           Type = (3,-1) BCP O4 H5
           Rho =  3.4467606831E-01
           GradRho = -4.9873299934E-18 -3.2742905609E-16  4.1335207826E-19
           HessRho_EigVals = -1.7817287550E+00 -1.7694310031E+00  9.1729552297E-01
           HessRho_EigVec1 =  5.4441281817E-01 -5.9790652845E-01  5.8832173736E-01
           HessRho_EigVec2 =  7.2500350281E-01  6.8815633635E-01  2.8474157724E-02
           HessRho_EigVec3 = -4.2188221617E-01  4.1103362391E-01  8.0812545789E-01
           DelSqRho = -2.6338642351E+00
           Bond Ellipticity =  6.9501166647E-03
           V = -7.7571772025E-01
           G =  5.8625830734E-02
           K =  7.1709188952E-01
           L =  6.5846605879E-01
           Vnuc =  1.6559977434E+01
           Ven = -5.7078279132E+00
           Vrep =  4.9321101930E+00
           DelSqV =  1.0457495362E+01
           DelSqVen =  4.3616732297E+01
           DelSqVrep = -3.3159236935E+01
           DelSqG =  5.6321425499E+00
           DelSqK = -1.6089637912E+01
           Stress_EigVals = -4.9346070836E-01 -4.8600675087E-01  2.0374973897E-01
           Stress_EigVec1 =  6.8273318309E-01  7.3053398650E-01 -1.3981962548E-02
           Stress_EigVec2 =  5.9778201972E-01 -5.4745922853E-01  5.8561510396E-01
           Stress_EigVec3 = -4.2015718202E-01  4.0817702981E-01  8.1046866363E-01
           -DivStress =  4.4015475315E-01 -4.2637268754E-01 -8.4366800747E-01
           ESP =   2.3978824270E+00
           ESPe = -1.4162095007E+01
           ESPn =  1.6559977434E+01
           BPL =  1.8149473631E+00 =  1.5201713999E+00 +  2.9477596319E-01
           GBL_I =  1.8147911627E+00
           GBL_II =  1.8675234137E+00
           GBL_III =  1.8148154622E+00 =  1.5200400808E+00 +  2.9477538140E-01
           GBL_IV =  1.8675560354E+00 =  1.5200434140E+00 +  3.4751262148E-01

CP# 18     Coords = -1.42978025377090E+00 -1.48972845044450E+00 -4.97368988060490E-05
           Type = (3,-1) BCP Sc1 O6
           Rho =  5.1327265009E-02
           GradRho = -5.5727991666E-17 -3.8624702395E-17  2.6469779602E-20
           HessRho_EigVals = -7.7096185875E-02 -6.9070208048E-02  4.3956970167E-01
           HessRho_EigVec1 = -7.0571380545E-01  7.0849670382E-01  6.6744121792E-04
           HessRho_EigVec2 =  4.4348287059E-04 -5.0031155062E-04  9.9999977651E-01
           HessRho_EigVec3 =  7.0849687940E-01  7.0571394373E-01  3.8870616292E-05
           DelSqRho =  2.9340330775E-01
           Bond Ellipticity =  1.1620028452E-01
           V = -6.7018816387E-02
           G =  7.0184821662E-02
           K = -3.1660052752E-03
           L = -7.3350826937E-02
           Vnuc =  2.0320903062E+01
           Ven = -1.0430163767E+00
           Vrep =  9.7599756029E-01
           DelSqV = -6.3313420964E-01
           DelSqVen = -5.9622201748E+00
           DelSqVrep =  5.3290859651E+00
           DelSqG =  5.3227433867E-01
           DelSqK =  1.0085987096E-01
           Stress_EigVals = -3.3651390675E-02 -3.0619474234E-02 -2.7479514779E-03
           Stress_EigVec1 =  1.2766281465E-04 -1.9749495030E-04  9.9999997235E-01
           Stress_EigVec2 =  7.0942941708E-01 -7.0477645349E-01 -2.2975755319E-04
           Stress_EigVec3 =  7.0477647937E-01  7.0942942680E-01  5.0134981714E-05
           -DivStress =  1.7049756228E-02  1.6619585497E-02  2.6433635624E-06
           ESP =   7.0933987798E-01
           ESPe = -1.9611563184E+01
           ESPn =  2.0320903062E+01
           BPL =  4.1327893844E+00 =  2.0660000000E+00 +  2.0667893844E+00
           GBL_I =  4.1313605248E+00
           GBL_II =  4.1309135388E+00
           GBL_III =  4.1318544440E+00 =  2.0650851998E+00 +  2.0667692442E+00
           GBL_IV =  4.1314070793E+00 =  2.0646434208E+00 +  2.0667636585E+00

CP# 19     Coords = -3.55048406424672E+00 -3.57477720097219E+00 -1.21962130628025E+00
           Type = (3,-1) BCP O6 H7
           Rho =  3.4467617123E-01
           GradRho =  3.4607733346E-16 -2.5901589901E-16  1.2175590397E-16
           HessRho_EigVals = -1.7816925044E+00 -1.7693937327E+00  9.1725870342E-01
           HessRho_EigVec1 =  5.3860781311E-01  6.0335955165E-01 -5.8809767478E-01
           HessRho_EigVec2 = -7.3170673233E-01  6.8102088514E-01  2.8562420329E-02
           HessRho_EigVec3 =  4.1774020816E-01  4.1493108516E-01  8.0828541559E-01
           DelSqRho = -2.6338275337E+00
           Bond Ellipticity =  6.9508394227E-03
           V = -7.7571329256E-01
           G =  5.8628204566E-02
           K =  7.1708508799E-01
           L =  6.5845688342E-01
           Vnuc =  1.6560440489E+01
           Ven = -5.7079892216E+00
           Vrep =  4.9322759290E+00
           DelSqV =  1.0460030465E+01
           DelSqVen =  4.3617344130E+01
           DelSqVrep = -3.3157313665E+01
           DelSqG =  5.6319149916E+00
           DelSqK = -1.6091945456E+01
           Stress_EigVals = -4.9345400889E-01 -4.8599865758E-01  2.0373937392E-01
           Stress_EigVec1 = -6.8983580492E-01  7.2383261300E-01 -1.3889226454E-02
           Stress_EigVec2 =  5.9248231470E-01  5.5342188842E-01 -5.8539637869E-01
           Stress_EigVec3 =  4.1604238850E-01  4.1205650313E-01  8.1062825586E-01
           -DivStress = -4.3587446917E-01 -4.3045547283E-01 -8.4386934381E-01
           ESP =   2.3978219452E+00
           ESPe = -1.4162618544E+01
           ESPn =  1.6560440489E+01
           BPL =  1.8149495587E+00 =  1.5201652365E+00 +  2.9478432220E-01
           GBL_I =  1.8147933157E+00
           GBL_II =  1.8675247520E+00
           GBL_III =  1.8148176059E+00 =  1.5200338652E+00 +  2.9478374072E-01
           GBL_IV =  1.8675573598E+00 =  1.5200371984E+00 +  3.4752016139E-01

CP# 20     Coords = -1.44448635364251E+00  1.47563344293009E+00 -1.31074924298838E-04
           Type = (3,-1) BCP Sc1 O8
           Rho =  5.1250527536E-02
           GradRho = -1.8865117801E-17  4.0928632011E-18 -6.5729756707E-19
           HessRho_EigVals = -7.6959693024E-02 -6.8927218315E-02  4.3892111117E-01
           HessRho_EigVec1 =  6.9879832592E-01  7.1531804999E-01 -9.9351022120E-04
           HessRho_EigVec2 =  6.5113259037E-04  7.5281109568E-04  9.9999950465E-01
           HessRho_EigVec3 =  7.1531844358E-01 -6.9879862667E-01  6.0296238565E-05
           DelSqRho =  2.9303419984E-01
           Bond Ellipticity =  1.1653559951E-01
           V = -6.6884866817E-02
           G =  7.0071708388E-02
           K = -3.1868415707E-03
           L = -7.3258549959E-02
           Vnuc =  2.0317575957E+01
           Ven = -1.0412864861E+00
           Vrep =  9.7440161924E-01
           DelSqV = -6.3220931992E-01
           DelSqVen = -5.9537446131E+00
           DelSqVrep =  5.3215352932E+00
           DelSqG =  5.3159424721E-01
           DelSqK =  1.0061507271E-01
           Stress_EigVals = -3.3592552742E-02 -3.0561811652E-02 -2.7305024230E-03
           Stress_EigVec1 =  7.1643086054E-05  1.8636258717E-04  9.9999998007E-01
           Stress_EigVec2 =  7.0254909762E-01  7.1163525205E-01 -1.8295497580E-04
           Stress_EigVec3 =  7.1163527196E-01 -7.0254909673E-01  7.9945121845E-05
           -DivStress =  1.7180889852E-02 -1.6422715142E-02  3.8148225820E-06
           ESP =   7.0909342609E-01
           ESPe = -1.9608482531E+01
           ESPn =  2.0317575957E+01
           BPL =  4.1333550444E+00 =  2.0659975794E+00 +  2.0673574650E+00
           GBL_I =  4.1319273132E+00
           GBL_II =  4.1319217249E+00
           GBL_III =  4.1324210554E+00 =  2.0650837551E+00 +  2.0673373003E+00
           GBL_IV =  4.1324154693E+00 =  2.0650837551E+00 +  2.0673317142E+00

CP# 21     Coords = -3.58559772856385E+00  3.53971758755603E+00  1.21984804772228E+00
           Type = (3,-1) BCP H9 O8
           Rho =  3.4467238282E-01
           GradRho =  2.2594773275E-16  1.5840193740E-16  4.9548039283E-17
           HessRho_EigVals = -1.7817069048E+00 -1.7694325495E+00  9.1727812208E-01
           HessRho_EigVec1 =  5.4481944477E-01 -5.9815119651E-01  5.8769628102E-01
           HessRho_EigVec2 =  7.2484586947E-01  6.8831718921E-01  2.8599170529E-02
           HessRho_EigVec3 = -4.2162808033E-01  4.1040783759E-01  8.0857601295E-01
           DelSqRho = -2.6338613322E+00
           Bond Ellipticity =  6.9368879635E-03
           V = -7.7571360126E-01
           G =  5.8624134102E-02
           K =  7.1708946716E-01
           L =  6.5846533306E-01
           Vnuc =  1.6560019853E+01
           Ven = -5.7077815023E+00
           Vrep =  4.9320679011E+00
           DelSqV =  1.0456408923E+01
           DelSqVen =  4.3616795953E+01
           DelSqVrep = -3.3160387030E+01
           DelSqG =  5.6320982403E+00
           DelSqK = -1.6088507164E+01
           Stress_EigVals = -4.9345666428E-01 -4.8600184535E-01  2.0374490836E-01
           Stress_EigVec1 =  6.8257243627E-01  7.3068790207E-01 -1.3786189486E-02
           Stress_EigVec2 =  5.9814650353E-01 -5.4772144130E-01  5.8499742141E-01
           Stress_EigVec3 = -4.1989954699E-01  4.0754927618E-01  8.1091797238E-01
           -DivStress = -4.3987407984E-01  4.2570537750E-01  8.4410466868E-01
           ESP =   2.3979104666E+00
           ESPe = -1.4162109387E+01
           ESPn =  1.6560019853E+01
           BPL =  1.8149592977E+00 =  2.9477132309E-01 +  1.5201879746E+00
           GBL_I =  1.8148029775E+00
           GBL_II =  1.8675363629E+00
           GBL_III =  1.8148273357E+00 =  2.9477074001E-01 +  1.5200565957E+00
           GBL_IV =  1.8675690625E+00 =  3.4750913335E-01 +  1.5200599292E+00

CP# 22     Coords = -3.55009912504185E+00 -3.57412781436671E+00  1.22008912970559E+00
           Type = (3,-1) BCP H10 O6
           Rho =  3.4467137055E-01
           GradRho =  1.3563369178E-16 -1.7889335846E-16 -1.1102230246E-16
           HessRho_EigVals = -1.7816520397E+00 -1.7693578734E+00  9.1722601898E-01
           HessRho_EigVec1 =  5.3881130713E-01  6.0366064625E-01  5.8760207579E-01
           HessRho_EigVec2 = -7.3170462416E-01  6.8101815790E-01 -2.8681206257E-02
           HessRho_EigVec3 = -4.1748139874E-01 -4.1449739779E-01  8.0864157012E-01
           DelSqRho = -2.6337838941E+00
           Bond Ellipticity =  6.9483774574E-03
           V = -7.7570308458E-01
           G =  5.8628555530E-02
           K =  7.1707452905E-01
           L =  6.5844597352E-01
           Vnuc =  1.6561160914E+01
           Ven = -5.7081580303E+00
           Vrep =  4.9324549457E+00
           DelSqV =  1.0460315205E+01
           DelSqVen =  4.3618518883E+01
           DelSqVrep = -3.3158203679E+01
           DelSqG =  5.6317327840E+00
           DelSqK = -1.6092047988E+01
           Stress_EigVals = -4.9344458667E-01 -4.8598838941E-01  2.0372989149E-01
           Stress_EigVec1 = -6.8983104956E-01  7.2384033765E-01  1.3721831287E-02
           Stress_EigVec2 =  5.9267051887E-01  5.5373607795E-01  5.8490855015E-01
           Stress_EigVec3 = -4.1578212940E-01 -4.1162060391E-01  8.1098316833E-01
           -DivStress = -4.3559784992E-01 -4.2999550594E-01  8.4422961718E-01
           ESP =   2.3978093960E+00
           ESPe = -1.4163351518E+01
           ESPn =  1.6561160914E+01
           BPL =  1.8149597012E+00 =  2.9478490500E-01 +  1.5201747962E+00
           GBL_I =  1.8148034099E+00
           GBL_II =  1.8675351862E+00
           GBL_III =  1.8148277067E+00 =  2.9478432339E-01 +  1.5200433833E+00
           GBL_IV =  1.8675678024E+00 =  3.4752108589E-01 +  1.5200467165E+00

CP# 23     Coords =  3.55088366234272E+00  3.57396767624019E+00  1.22026836374773E+00
           Type = (3,-1) BCP H11 O2
           Rho =  3.4467245486E-01
           GradRho =  2.9880611874E-16 -3.0693763503E-16 -4.8246996676E-18
           HessRho_EigVals = -1.7816941471E+00 -1.7694233230E+00  9.1726484385E-01
           HessRho_EigVec1 =  5.3906341513E-01  6.0360599420E-01 -5.8742696417E-01
           HessRho_EigVec2 = -7.3148821433E-01  6.8124782914E-01  2.8746957989E-02
           HessRho_EigVec3 =  4.1753518027E-01  4.1419946772E-01  8.0876645218E-01
           DelSqRho = -2.6338526263E+00
           Bond Ellipticity =  6.9349283912E-03
           V = -7.7571306919E-01
           G =  5.8624956311E-02
           K =  7.1708811288E-01
           L =  6.5846315656E-01
           Vnuc =  1.6560319121E+01
           Ven = -5.7078858447E+00
           Vrep =  4.9321727755E+00
           DelSqV =  1.0457247763E+01
           DelSqVen =  4.3617440009E+01
           DelSqVrep = -3.3160192246E+01
           DelSqG =  5.6320240676E+00
           DelSqK = -1.6089271830E+01
           Stress_EigVals = -4.9345448962E-01 -4.8599932090E-01  2.0374074133E-01
           Stress_EigVec1 = -6.8961169577E-01  7.2405105534E-01 -1.3630052423E-02
           Stress_EigVec2 =  5.9288962967E-01  5.5368141159E-01 -5.8473821620E-01
           Stress_EigVec3 =  4.1583361587E-01  4.1132342959E-01  8.1110753922E-01
           -DivStress =  4.3563340047E-01  4.2966684961E-01  8.4431389125E-01
           ESP =   2.3978951622E+00
           ESPe = -1.4162423959E+01
           ESPn =  1.6560319121E+01
           BPL =  1.8149612097E+00 =  2.9477388969E-01 +  1.5201873200E+00
           GBL_I =  1.8148048472E+00
           GBL_II =  1.8675380622E+00
           GBL_III =  1.8148292060E+00 =  2.9477330675E-01 +  1.5200558992E+00
           GBL_IV =  1.8675707613E+00 =  3.4751152853E-01 +  1.5200592328E+00

CP# 24     Coords =  3.58466189770951E+00 -3.53910148909451E+00  1.22009829175239E+00
           Type = (3,-1) BCP H12 O4
           Rho =  3.4467025464E-01
           GradRho = -4.1741783641E-16 -2.9295142701E-16  1.4021444596E-16
           HessRho_EigVals = -1.7816095079E+00 -1.7693218763E+00  9.1718766090E-01
           HessRho_EigVec1 =  5.4473406044E-01 -5.9852630650E-01 -5.8739344891E-01
           HessRho_EigVec2 =  7.2503052548E-01  6.8811507315E-01 -2.8781647337E-02
           HessRho_EigVec3 =  4.2142085914E-01 -4.1019983731E-01  8.0878956036E-01
           DelSqRho = -2.6337437233E+00
           Bond Ellipticity =  6.9448254170E-03
           V = -7.7569588911E-01
           G =  5.8629979142E-02
           K =  7.1706590997E-01
           L =  6.5843593083E-01
           Vnuc =  1.6561387717E+01
           Ven = -5.7082177216E+00
           Vrep =  4.9325218325E+00
           DelSqV =  1.0462772954E+01
           DelSqVen =  4.3618450948E+01
           DelSqVrep = -3.3155677994E+01
           DelSqG =  5.6314772922E+00
           DelSqK = -1.6094250246E+01
           Stress_EigVals = -4.9343473832E-01 -4.8597855442E-01  2.0371740363E-01
           Stress_EigVec1 =  6.8271677863E-01  7.3055603822E-01  1.3626268709E-02
           Stress_EigVec2 =  5.9812688143E-01 -5.4805363549E-01 -5.8470629066E-01
           Stress_EigVec3 =  4.1969278512E-01 -4.0733903281E-01  8.1113061739E-01
           -DivStress =  4.3969807583E-01 -4.2552605073E-01  8.4441166608E-01
           ESP =   2.3977546324E+00
           ESPe = -1.4163633084E+01
           ESPn =  1.6561387717E+01
           BPL =  1.8149675677E+00 =  2.9479304385E-01 +  1.5201745238E+00
           GBL_I =  1.8148113182E+00
           GBL_II =  1.8675422537E+00
           GBL_III =  1.8148356089E+00 =  2.9479246228E-01 +  1.5200431466E+00
           GBL_IV =  1.8675748612E+00 =  3.4752838115E-01 +  1.5200464801E+00

CP# 25     Coords = -3.58591526400508E+00  3.54001391440281E+00 -1.21987824032923E+00
           Type = (3,-1) BCP O8 H13
           Rho =  3.4467832106E-01
           GradRho = -2.4286128664E-16 -3.9649273448E-16  5.4047478298E-17
           HessRho_EigVals = -1.7817568964E+00 -1.7694781478E+00  9.1731607352E-01
           HessRho_EigVec1 =  5.4466910154E-01 -5.9799996457E-01 -5.8798946606E-01
           HessRho_EigVec2 =  7.2483392156E-01  6.8832905707E-01 -2.8616347542E-02
           HessRho_EigVec3 =  4.2184280955E-01 -4.1060827022E-01  8.0836222849E-01
           DelSqRho = -2.6339189707E+00
           Bond Ellipticity =  6.9391919511E-03
           V = -7.7572772893E-01
           G =  5.8623993128E-02
           K =  7.1710373580E-01
           L =  6.5847974267E-01
           Vnuc =  1.6559504010E+01
           Ven = -5.7077020397E+00
           Vrep =  4.9319743107E+00
           DelSqV =  1.0455932920E+01
           DelSqVen =  4.3616391756E+01
           DelSqVrep = -3.3160458836E+01
           DelSqG =  5.6323305082E+00
           DelSqK = -1.6088263428E+01
           Stress_EigVals = -4.9346896297E-01 -4.8601490966E-01  2.0375614370E-01
           Stress_EigVec1 =  6.8258459232E-01  7.3067670419E-01  1.3777818595E-02
           Stress_EigVec2 =  5.9798085125E-01 -5.4758615915E-01 -5.8529334513E-01
           Stress_EigVec3 =  4.2011566964E-01 -4.0775109106E-01  8.1070455276E-01
           -DivStress = -4.4010553007E-01  4.2592180859E-01 -8.4389332796E-01
           ESP =   2.3979291154E+00
           ESPe = -1.4161574894E+01
           ESPn =  1.6559504010E+01
           BPL =  1.8149474076E+00 =  1.5201775443E+00 +  2.9476986329E-01
           GBL_I =  1.8147911348E+00
           GBL_II =  1.8675243593E+00
           GBL_III =  1.8148154812E+00 =  1.5200462006E+00 +  2.9476928056E-01
           GBL_IV =  1.8675570429E+00 =  1.5200495341E+00 +  3.4750750881E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Sc1       128.52588721  126.52670862  126.49547490  126.65634186  126.65651089
O4        Sc1       O2         97.28281998   90.01542243   90.01422069   91.78827612   91.78646175
H5        O4        Sc1       128.53201467  126.53463174  126.50343583  126.66345266  126.66362169
O6        Sc1       O2        179.99020028  179.99601661  179.99599377  179.99183160  179.99181488
O6        Sc1       O4         82.71644150   89.98460812   89.98534274   88.21187801   88.21298558
H7        O6        Sc1       128.51979353  126.51590879  126.48472273  126.64520021  126.64536918
O8        Sc1       O2         82.71561657   89.98251036   89.98336895   88.20991476   88.21120992
O8        Sc1       O4        179.98339355  179.99094871  179.99086444  179.98615162  179.98607439
O8        Sc1       O6         97.28511911   90.01745848   90.01706700   91.78992916   91.78934079
H9        O8        Sc1       128.49752763  126.48233567  126.45110152  126.61655306  126.61672196
H10       O6        Sc1       128.49509032  126.47740397  126.44621566  126.61101520  126.61118407
H10       O6        H7        102.98184275  107.00317524  107.06552923  106.74207254  106.74173455
H11       O2        Sc1       128.48567726  126.46550041  126.43427572  126.59956864  126.59973750
H11       O2        H3        102.98540827  107.00401159  107.06645590  106.74255440  106.74221638
H12       O4        Sc1       128.48285841  126.45979543  126.42861176  126.59391258  126.59408140
H12       O4        H5        102.98186835  107.00204386  107.06440246  106.74093335  106.74059535
H13       O8        Sc1       128.51488841  126.51073794  126.47951175  126.64011945  126.64028842
H13       O8        H9        102.98452942  107.00318461  107.06561893  106.74177381  106.74143579

 Total time for electron density critical point search, analysis and connectivity = 16 sec (NProc = 1)             
