  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.28533619e+03; [2] Lapl = -1.26673761e+09; [3] H    = -3.16819097e+08;
    [4] G    =  1.34694625e+05; [5] V    = -3.16953792e+08; [6] |Gr| =  1.44542814e-15;
    [7] Hev1 = -4.22245870e+08; [8] Hev2 = -4.22245870e+08; [9] Hev3 = -4.22245870e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.8e-06
    X =  -3.9214449110e+00  Y =   2.3808747431e-02  Z =   2.1353315640e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47782684e+02; [2] Lapl = -1.23316785e+06; [3] H    = -3.08327115e+05;
    [4] G    =  3.51515506e+01; [5] V    = -3.08362267e+05; [6] |Gr| =  8.34796254e-11;
    [7] Hev1 = -4.11064404e+05; [8] Hev2 = -4.11057070e+05; [9] Hev3 = -4.11046381e+05;

 :: #  3 ACP[Nsrch=9] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.3e-02
    X =  -4.9730632602e+00  Y =  -1.3982123797e+00  Z =   1.6100849394e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03108643e-01; [2] Lapl = -1.11042151e+01; [3] H    = -2.79112832e+00;
    [4] G    =  1.50745325e-02; [5] V    = -2.80620285e+00; [6] |Gr| =  4.23725424e-15;
    [7] Hev1 = -3.99868909e+00; [8] Hev2 = -3.98716358e+00; [9] Hev3 = -3.11836247e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =  -4.9506300605e+00  Y =   1.4613899257e+00  Z =   7.0752852781e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03073269e-01; [2] Lapl = -1.11019039e+01; [3] H    = -2.79054467e+00;
    [4] G    =  1.50686927e-02; [5] V    = -2.80561336e+00; [6] |Gr| =  9.24511769e-16;
    [7] Hev1 = -3.99791382e+00; [8] Hev2 = -3.98638468e+00; [9] Hev3 = -3.11760539e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 7.8e-06
    X =   3.1716280793e-02  Y =  -3.3295005316e-02  Z =   3.9215025875e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47782726e+02; [2] Lapl = -1.23316819e+06; [3] H    = -3.08327200e+05;
    [4] G    =  3.51514358e+01; [5] V    = -3.08362351e+05; [6] |Gr| =  2.75432142e-11;
    [7] Hev1 = -4.11064516e+05; [8] Hev2 = -4.11057182e+05; [9] Hev3 = -4.11046494e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -1.3876329724e+00  Y =  -5.9898963541e-02  Z =   4.9763644339e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03116539e-01; [2] Lapl = -1.11046447e+01; [3] H    = -2.79123683e+00;
    [4] G    =  1.50756463e-02; [5] V    = -2.80631248e+00; [6] |Gr| =  1.16230036e-15;
    [7] Hev1 = -3.99884414e+00; [8] Hev2 = -3.98732072e+00; [9] Hev3 = -3.11847988e+00;

 :: #  7 ACP[Nsrch=15] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   1.5775071398e-02  Y =   4.9867840252e+00  Z =  -1.3602455112e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03132358e-01; [2] Lapl = -1.11056808e+01; [3] H    = -2.79149851e+00;
    [4] G    =  1.50783209e-02; [5] V    = -2.80657683e+00; [6] |Gr| =  1.90698911e-16;
    [7] Hev1 = -3.99922234e+00; [8] Hev2 = -3.98769892e+00; [9] Hev3 = -3.11875950e+00;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.4723018395e+00  Y =  -8.0365843468e-02  Z =   4.9466236410e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03067950e-01; [2] Lapl = -1.11015690e+01; [3] H    = -2.79046014e+00;
    [4] G    =  1.50678891e-02; [5] V    = -2.80552803e+00; [6] |Gr| =  5.44398225e-16;
    [7] Hev1 = -3.99778826e+00; [8] Hev2 = -3.98625965e+00; [9] Hev3 = -3.11752110e+00;

 :: #  9 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 7.8e-06
    X =   1.5803960305e-02  Y =   3.9210009246e+00  Z =   5.1101776471e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47782644e+02; [2] Lapl = -1.23316754e+06; [3] H    = -3.08327038e+05;
    [4] G    =  3.51517706e+01; [5] V    = -3.08362189e+05; [6] |Gr| =  2.50080928e-11;
    [7] Hev1 = -4.11064301e+05; [8] Hev2 = -4.11056966e+05; [9] Hev3 = -4.11046277e+05;

 :: # 10 ACP[Nsrch=14] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   4.9226983645e-02  Y =   4.9358336114e+00  Z =   1.4993847502e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03049218e-01; [2] Lapl = -1.11003299e+01; [3] H    = -2.79014752e+00;
    [4] G    =  1.50650451e-02; [5] V    = -2.80521257e+00; [6] |Gr| =  1.55942701e-15;
    [7] Hev1 = -3.99736086e+00; [8] Hev2 = -3.98582841e+00; [9] Hev3 = -3.11714064e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.8e-06
    X =   3.9214449110e+00  Y =  -2.3808747431e-02  Z =  -2.1353315640e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47782684e+02; [2] Lapl = -1.23316785e+06; [3] H    = -3.08327115e+05;
    [4] G    =  3.51515506e+01; [5] V    = -3.08362267e+05; [6] |Gr| =  8.34811242e-11;
    [7] Hev1 = -4.11064404e+05; [8] Hev2 = -4.11057070e+05; [9] Hev3 = -4.11046381e+05;

 :: # 12 ACP[Nsrch=9] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.3e-02
    X =   4.9730632602e+00  Y =   1.3982123797e+00  Z =  -1.6100849394e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03108643e-01; [2] Lapl = -1.11042151e+01; [3] H    = -2.79112832e+00;
    [4] G    =  1.50745325e-02; [5] V    = -2.80620285e+00; [6] |Gr| =  4.26246018e-15;
    [7] Hev1 = -3.99868909e+00; [8] Hev2 = -3.98716358e+00; [9] Hev3 = -3.11836247e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =   4.9506300605e+00  Y =  -1.4613899257e+00  Z =  -7.0752852781e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03073269e-01; [2] Lapl = -1.11019039e+01; [3] H    = -2.79054467e+00;
    [4] G    =  1.50686927e-02; [5] V    = -2.80561336e+00; [6] |Gr| =  8.92874007e-16;
    [7] Hev1 = -3.99791382e+00; [8] Hev2 = -3.98638468e+00; [9] Hev3 = -3.11760539e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 7.8e-06
    X =  -3.1716280793e-02  Y =   3.3295005316e-02  Z =  -3.9215025875e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47782726e+02; [2] Lapl = -1.23316819e+06; [3] H    = -3.08327200e+05;
    [4] G    =  3.51514358e+01; [5] V    = -3.08362351e+05; [6] |Gr| =  2.75450576e-11;
    [7] Hev1 = -4.11064516e+05; [8] Hev2 = -4.11057182e+05; [9] Hev3 = -4.11046494e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =   1.3876329724e+00  Y =   5.9898963541e-02  Z =  -4.9763644339e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03116539e-01; [2] Lapl = -1.11046447e+01; [3] H    = -2.79123683e+00;
    [4] G    =  1.50756463e-02; [5] V    = -2.80631248e+00; [6] |Gr| =  1.17275105e-15;
    [7] Hev1 = -3.99884414e+00; [8] Hev2 = -3.98732072e+00; [9] Hev3 = -3.11847988e+00;

 :: # 16 ACP[Nsrch=15] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -1.5775071398e-02  Y =  -4.9867840252e+00  Z =   1.3602455112e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03132358e-01; [2] Lapl = -1.11056808e+01; [3] H    = -2.79149851e+00;
    [4] G    =  1.50783209e-02; [5] V    = -2.80657683e+00; [6] |Gr| =  6.23267605e-16;
    [7] Hev1 = -3.99922234e+00; [8] Hev2 = -3.98769892e+00; [9] Hev3 = -3.11875950e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.4723018395e+00  Y =   8.0365843468e-02  Z =  -4.9466236410e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03067950e-01; [2] Lapl = -1.11015690e+01; [3] H    = -2.79046014e+00;
    [4] G    =  1.50678891e-02; [5] V    = -2.80552803e+00; [6] |Gr| =  5.03884474e-16;
    [7] Hev1 = -3.99778826e+00; [8] Hev2 = -3.98625965e+00; [9] Hev3 = -3.11752110e+00;

 :: # 18 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 7.8e-06
    X =  -1.5803960305e-02  Y =  -3.9210009246e+00  Z =  -5.1101776471e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47782644e+02; [2] Lapl = -1.23316754e+06; [3] H    = -3.08327038e+05;
    [4] G    =  3.51517706e+01; [5] V    = -3.08362189e+05; [6] |Gr| =  2.49521729e-11;
    [7] Hev1 = -4.11064301e+05; [8] Hev2 = -4.11056966e+05; [9] Hev3 = -4.11046277e+05;

 :: # 19 ACP[Nsrch=14] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =  -4.9226983645e-02  Y =  -4.9358336114e+00  Z =  -1.4993847502e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03049218e-01; [2] Lapl = -1.11003299e+01; [3] H    = -2.79014752e+00;
    [4] G    =  1.50650451e-02; [5] V    = -2.80521257e+00; [6] |Gr| =  1.58546792e-15;
    [7] Hev1 = -3.99736086e+00; [8] Hev2 = -3.98582841e+00; [9] Hev3 = -3.11714064e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   1.9387292156e+00  Y =  -1.1554737517e-02  Z =  -1.1493051150e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.12846544e-02; [2] Lapl =  1.84605510e-01; [3] H    = -5.70567230e-04;
    [4] G    =  4.67219446e-02; [5] V    = -4.72925119e-02; [6] |Gr| =  1.21798388e-16;
    [7] Hev1 = -4.32194895e-02; [8] Hev2 = -3.99678135e-02; [9] Hev3 =  2.67792813e-01;

 :: #  2 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.9387292156e+00  Y =   1.1554737517e-02  Z =   1.1493051150e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.12846544e-02; [2] Lapl =  1.84605510e-01; [3] H    = -5.70567230e-04;
    [4] G    =  4.67219446e-02; [5] V    = -4.72925119e-02; [6] |Gr| =  1.35262202e-16;
    [7] Hev1 = -4.32194895e-02; [8] Hev2 = -3.99678135e-02; [9] Hev3 =  2.67792813e-01;

 :: #  3 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =   8.5340333354e-03  Y =   1.9385231339e+00  Z =   2.4772796979e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.12929401e-02; [2] Lapl =  1.84676611e-01; [3] H    = -5.70993088e-04;
    [4] G    =  4.67401458e-02; [5] V    = -4.73111389e-02; [6] |Gr| =  1.46925993e-16;
    [7] Hev1 = -4.32350287e-02; [8] Hev2 = -3.99826852e-02; [9] Hev3 =  2.67894325e-01;

 :: #  4 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =  -8.5340333354e-03  Y =  -1.9385231339e+00  Z =  -2.4772796979e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.12929401e-02; [2] Lapl =  1.84676611e-01; [3] H    = -5.70993088e-04;
    [4] G    =  4.67401458e-02; [5] V    = -4.73111389e-02; [6] |Gr| =  1.90075834e-16;
    [7] Hev1 = -4.32350287e-02; [8] Hev2 = -3.99826852e-02; [9] Hev3 =  2.67894325e-01;

 :: #  5 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   1.5420283299e-02  Y =  -1.8046027247e-02  Z =   1.9387358366e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.12778234e-02; [2] Lapl =  1.84541845e-01; [3] H    = -5.70581816e-04;
    [4] G    =  4.67060432e-02; [5] V    = -4.72766250e-02; [6] |Gr| =  1.54063626e-16;
    [7] Hev1 = -4.32055620e-02; [8] Hev2 = -3.99557730e-02; [9] Hev3 =  2.67703180e-01;

 :: #  6 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -1.5420283299e-02  Y =   1.8046027247e-02  Z =  -1.9387358366e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.12778234e-02; [2] Lapl =  1.84541845e-01; [3] H    = -5.70581816e-04;
    [4] G    =  4.67060432e-02; [5] V    = -4.72766250e-02; [6] |Gr| =  1.30798158e-16;
    [7] Hev1 = -4.32055620e-02; [8] Hev2 = -3.99557730e-02; [9] Hev3 =  2.67703180e-01;

 :: #  7 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -4.7873803999e+00  Y =   1.2277743476e+00  Z =   6.2845759351e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80622905e-01; [2] Lapl = -1.37967689e+00; [3] H    = -3.77870129e-01;
    [4] G    =  3.29509071e-02; [5] V    = -4.10821036e-01; [6] |Gr| =  2.73300610e-16;
    [7] Hev1 = -9.57974988e-01; [8] Hev2 = -9.37625008e-01; [9] Hev3 =  5.15923109e-01;

 :: #  8 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -4.8061247244e+00  Y =  -1.1670334580e+00  Z =   1.7076004131e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80648832e-01; [2] Lapl = -1.37977788e+00; [3] H    = -3.77910292e-01;
    [4] G    =  3.29658207e-02; [5] V    = -4.10876112e-01; [6] |Gr| =  4.03803195e-15;
    [7] Hev1 = -9.58022201e-01; [8] Hev2 = -9.37673113e-01; [9] Hev3 =  5.15917429e-01;

 :: #  9 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =  -1.5872308980e-02  Y =  -4.8175333140e+00  Z =   1.1307651056e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80670469e-01; [2] Lapl = -1.37998099e+00; [3] H    = -3.77967471e-01;
    [4] G    =  3.29722244e-02; [5] V    = -4.10939695e-01; [6] |Gr| =  3.48813792e-16;
    [7] Hev1 = -9.58181006e-01; [8] Hev2 = -9.37833715e-01; [9] Hev3 =  5.16033734e-01;

 :: # 10 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.1568773436e+00  Y =  -5.5777228824e-02  Z =   4.8088925379e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80656014e-01; [2] Lapl = -1.37983817e+00; [3] H    = -3.77927676e-01;
    [4] G    =  3.29681335e-02; [5] V    = -4.10895809e-01; [6] |Gr| =  3.90150329e-16;
    [7] Hev1 = -9.58065996e-01; [8] Hev2 = -9.37720097e-01; [9] Hev3 =  5.15947923e-01;

 :: # 11 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.2382060855e+00  Y =   7.2919945274e-02  Z =  -4.7840321950e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80617759e-01; [2] Lapl = -1.37961970e+00; [3] H    = -3.77854880e-01;
    [4] G    =  3.29499555e-02; [5] V    = -4.10804835e-01; [6] |Gr| =  2.73350389e-16;
    [7] Hev1 = -9.57927942e-01; [8] Hev2 = -9.37579168e-01; [9] Hev3 =  5.15887412e-01;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.2382060855e+00  Y =  -7.2919945274e-02  Z =   4.7840321950e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80617759e-01; [2] Lapl = -1.37961970e+00; [3] H    = -3.77854880e-01;
    [4] G    =  3.29499555e-02; [5] V    = -4.10804835e-01; [6] |Gr| =  2.48019563e-16;
    [7] Hev1 = -9.57927942e-01; [8] Hev2 = -9.37579168e-01; [9] Hev3 =  5.15887412e-01;

 :: # 13 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =   4.3888426484e-02  Y =   4.7749357085e+00  Z =   1.2640786446e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80602908e-01; [2] Lapl = -1.37952110e+00; [3] H    = -3.77823647e-01;
    [4] G    =  3.29433727e-02; [5] V    = -4.10767020e-01; [6] |Gr| =  2.50805727e-16;
    [7] Hev1 = -9.57865879e-01; [8] Hev2 = -9.37513173e-01; [9] Hev3 =  5.15857955e-01;

 :: # 14 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =   1.5872308980e-02  Y =   4.8175333140e+00  Z =  -1.1307651056e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80670469e-01; [2] Lapl = -1.37998099e+00; [3] H    = -3.77967471e-01;
    [4] G    =  3.29722244e-02; [5] V    = -4.10939695e-01; [6] |Gr| =  9.97218584e-17;
    [7] Hev1 = -9.58181006e-01; [8] Hev2 = -9.37833715e-01; [9] Hev3 =  5.16033734e-01;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   4.8061247244e+00  Y =   1.1670334580e+00  Z =  -1.7076004131e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80648832e-01; [2] Lapl = -1.37977788e+00; [3] H    = -3.77910292e-01;
    [4] G    =  3.29658207e-02; [5] V    = -4.10876112e-01; [6] |Gr| =  4.07298345e-15;
    [7] Hev1 = -9.58022201e-01; [8] Hev2 = -9.37673113e-01; [9] Hev3 =  5.15917429e-01;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   4.7873803999e+00  Y =  -1.2277743476e+00  Z =  -6.2845759351e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80622905e-01; [2] Lapl = -1.37967689e+00; [3] H    = -3.77870129e-01;
    [4] G    =  3.29509071e-02; [5] V    = -4.10821036e-01; [6] |Gr| =  3.12699594e-16;
    [7] Hev1 = -9.57974988e-01; [8] Hev2 = -9.37625008e-01; [9] Hev3 =  5.15923109e-01;

 :: # 17 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   1.1568773436e+00  Y =   5.5777228824e-02  Z =  -4.8088925379e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80656014e-01; [2] Lapl = -1.37983817e+00; [3] H    = -3.77927676e-01;
    [4] G    =  3.29681335e-02; [5] V    = -4.10895809e-01; [6] |Gr| =  4.01741337e-16;
    [7] Hev1 = -9.58065996e-01; [8] Hev2 = -9.37720097e-01; [9] Hev3 =  5.15947923e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =  -4.3888426484e-02  Y =  -4.7749357085e+00  Z =  -1.2640786446e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80602908e-01; [2] Lapl = -1.37952110e+00; [3] H    = -3.77823647e-01;
    [4] G    =  3.29433727e-02; [5] V    = -4.10767020e-01; [6] |Gr| =  2.80012822e-16;
    [7] Hev1 = -9.57865879e-01; [8] Hev2 = -9.37513173e-01; [9] Hev3 =  5.15857955e-01;
