  Mon May 22 10:30:03 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 9!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3872
  ==  N(Prm) Totals :: {Bet,Wob} = {174,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 9


 ------------------------------------
 --Searching Surface # 1 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  17


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     243
  ----totals of 1st order rays     1787
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.17e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.08236e-04   J_tot = 7.08236e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071238

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.03423e-04   K_tot =-7.03423e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070869

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.19262e-02   J_tot = 1.19262e-02;
  L =  1  m = -1   J_Lm = 2.77030e-04   J_tot = 1.22032e-02;
  L =  1  m =  0   J_Lm = 4.60962e-04   J_tot = 1.26642e-02;
  L =  2  m = -1   J_Lm = 6.53320e-05   J_tot = 1.27295e-02;
  L =  2  m =  0   J_Lm = 2.14444e-05   J_tot = 1.27510e-02;
  L =  3  m = -1   J_Lm = 3.05640e-05   J_tot = 1.27915e-02;
  L =  3  m =  2   J_Lm = 1.46297e-05   J_tot = 1.28065e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01283162

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.07790e-02   K_tot =-1.07790e-02;
  L =  1  m = -1   K_Lm =-3.07861e-04   K_tot =-1.10868e-02;
  L =  1  m =  0   K_Lm =-4.41636e-04   K_tot =-1.15285e-02;
  L =  1  m =  1   K_Lm =-1.27957e-04   K_tot =-1.16564e-02;
  L =  2  m = -1   K_Lm =-6.09607e-05   K_tot =-1.17262e-02;
  L =  2  m =  0   K_Lm =-2.66539e-05   K_tot =-1.17529e-02;
  L =  2  m =  1   K_Lm =-1.46409e-05   K_tot =-1.17675e-02;
  L =  2  m =  2   K_Lm =-1.11309e-05   K_tot =-1.17786e-02;
  L =  3  m = -1   K_Lm =-2.52076e-05   K_tot =-1.18065e-02;
  L =  3  m =  2   K_Lm =-1.18838e-05   K_tot =-1.18205e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01184816

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.09296e-03   J_tot = 4.09296e-03;
  L =  1  m =  0   J_Lm =-1.49342e-05   J_tot = 4.06947e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00406831

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.89671e-03   K_tot =-3.89671e-03;
  L =  1  m =  0   K_Lm = 1.26630e-05   K_tot =-3.87911e-03;

  Mixed XC-Energy at Lmax=9 is -0.00388395

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.28949103e-06
  2)--Electron Population      N ------------  =  1.74032715e-01
  3)--Atomic Charge            Q ------------  =  8.25967285e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.62853864e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.62858153e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.08100801e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.08276779e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.76123154e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.64407973e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.69272916e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.17151811e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.44071129e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.72810282e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.35229319e+01
 17)--Atomic Dipole (x)        Dx -----------  = -3.30842395e-05
 18)--Atomic Dipole (y)        Dy -----------  = -4.00705601e-02
 19)--Atomic Dipole (z)        Dz -----------  =  5.13911761e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.51667389e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*

 Mon May 22 10:32:35 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

