  Mon May 22 09:20:02 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1755;
  ## ATOM #  2;  NumbGrid-Points:   785;
  ## ATOM #  3;  NumbGrid-Points:  1119;
  ## ATOM #  4;  NumbGrid-Points:   995;
  ## ATOM #  5;  NumbGrid-Points:   785;
  ## ATOM #  6;  NumbGrid-Points:  1121;
  ## ATOM #  7;  NumbGrid-Points:   997;
  ## ATOM #  8;  NumbGrid-Points:   787;
  ## ATOM #  9;  NumbGrid-Points:  1122;
  ## ATOM # 10;  NumbGrid-Points:   995;
  ## ATOM # 11;  NumbGrid-Points:   785;
  ## ATOM # 12;  NumbGrid-Points:  1119;
  ## ATOM # 13;  NumbGrid-Points:   995;
  ## ATOM # 14;  NumbGrid-Points:   785;
  ## ATOM # 15;  NumbGrid-Points:  1121;
  ## ATOM # 16;  NumbGrid-Points:   997;
  ## ATOM # 17;  NumbGrid-Points:   787;
  ## ATOM # 18;  NumbGrid-Points:  1122;
  ## ATOM # 19;  NumbGrid-Points:   995;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3452
  ==  N(Prm) Totals :: {Bet,Wob} = {396,416}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  176


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  176


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  173


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  173


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  175


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  175


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4136
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     198
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 1.58e-04;  alp = 1.0000;
   *iter_  1;  dif = 2.99e-04;  alp = 1.5000;
   *iter_  2;  dif = 5.83e-05;  alp = 1.2500;
   *iter_  3;  dif = 5.31e-05;  alp = 1.1250;
   *iter_  4;  dif = 1.84e-06;  alp = 1.1875;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.62887e+02   J_tot = 1.62887e+02;
  L =  4  m =  0   J_Lm = 3.71374e-05   J_tot = 1.62887e+02;
  L =  4  m =  4   J_Lm = 2.65522e-05   J_tot = 1.62887e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 162.88696979

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.17919e+01   K_tot =-2.17919e+01;
  L =  1  m = -1   K_Lm =-1.93013e+00   K_tot =-2.37220e+01;
  L =  1  m =  0   K_Lm =-1.93012e+00   K_tot =-2.56521e+01;
  L =  1  m =  1   K_Lm =-1.93012e+00   K_tot =-2.75822e+01;
  L =  2  m = -2   K_Lm =-5.12293e-01   K_tot =-2.80945e+01;
  L =  2  m = -1   K_Lm =-5.12295e-01   K_tot =-2.86068e+01;
  L =  2  m =  0   K_Lm =-5.20456e-01   K_tot =-2.91273e+01;
  L =  2  m =  1   K_Lm =-5.12292e-01   K_tot =-2.96396e+01;
  L =  2  m =  2   K_Lm =-5.20460e-01   K_tot =-3.01600e+01;
  L =  3  m = -3   K_Lm =-8.46280e-02   K_tot =-3.02446e+01;
  L =  3  m = -2   K_Lm =-8.23375e-02   K_tot =-3.03270e+01;
  L =  3  m = -1   K_Lm =-8.43192e-02   K_tot =-3.04113e+01;
  L =  3  m =  0   K_Lm =-8.50843e-02   K_tot =-3.04964e+01;
  L =  3  m =  1   K_Lm =-8.43216e-02   K_tot =-3.05807e+01;
  L =  3  m =  2   K_Lm =-8.38626e-02   K_tot =-3.06646e+01;
  L =  3  m =  3   K_Lm =-8.46251e-02   K_tot =-3.07492e+01;
  L =  4  m = -4   K_Lm =-1.98140e-02   K_tot =-3.07690e+01;
  L =  4  m = -3   K_Lm =-1.93953e-02   K_tot =-3.07884e+01;
  L =  4  m = -2   K_Lm =-1.93348e-02   K_tot =-3.08077e+01;
  L =  4  m = -1   K_Lm =-1.97536e-02   K_tot =-3.08275e+01;
  L =  4  m =  0   K_Lm =-1.98826e-02   K_tot =-3.08474e+01;
  L =  4  m =  1   K_Lm =-1.97543e-02   K_tot =-3.08671e+01;
  L =  4  m =  2   K_Lm =-1.97127e-02   K_tot =-3.08868e+01;
  L =  4  m =  3   K_Lm =-1.93944e-02   K_tot =-3.09062e+01;
  L =  4  m =  4   K_Lm =-1.98343e-02   K_tot =-3.09261e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -30.92608662

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.71706e-01   J_tot = 5.71706e-01;
  L =  4  m =  0   J_Lm = 2.37029e-04   J_tot = 5.71943e-01;
  L =  4  m =  4   J_Lm = 1.69575e-04   J_tot = 5.72113e-01;
  L =  6  m =  4   J_Lm = 1.18570e-05   J_tot = 5.72127e-01;
  L =  8  m =  0   J_Lm = 1.74441e-05   J_tot = 5.72145e-01;
  L =  8  m =  8   J_Lm = 1.15064e-05   J_tot = 5.72161e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.57217287

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-6.04459e-02   K_tot =-6.04459e-02;
  L =  1  m = -1   K_Lm =-7.35130e-03   K_tot =-6.77971e-02;
  L =  1  m =  0   K_Lm =-7.35211e-03   K_tot =-7.51493e-02;
  L =  1  m =  1   K_Lm =-7.35210e-03   K_tot =-8.25014e-02;
  L =  2  m = -2   K_Lm =-4.36302e-03   K_tot =-8.68644e-02;
  L =  2  m = -1   K_Lm =-4.36272e-03   K_tot =-9.12271e-02;
  L =  2  m =  0   K_Lm =-3.98601e-03   K_tot =-9.52131e-02;
  L =  2  m =  1   K_Lm =-4.36346e-03   K_tot =-9.95766e-02;
  L =  2  m =  2   K_Lm =-3.98556e-03   K_tot =-1.03562e-01;
  L =  3  m = -3   K_Lm =-1.22757e-03   K_tot =-1.04790e-01;
  L =  3  m = -2   K_Lm =-1.16945e-03   K_tot =-1.05959e-01;
  L =  3  m = -1   K_Lm =-1.22864e-03   K_tot =-1.07188e-01;
  L =  3  m =  0   K_Lm =-1.23538e-03   K_tot =-1.08423e-01;
  L =  3  m =  1   K_Lm =-1.22401e-03   K_tot =-1.09647e-01;
  L =  3  m =  2   K_Lm =-1.22091e-03   K_tot =-1.10868e-01;
  L =  3  m =  3   K_Lm =-1.23229e-03   K_tot =-1.12100e-01;
  L =  4  m = -4   K_Lm =-8.71324e-04   K_tot =-1.12972e-01;
  L =  4  m = -3   K_Lm =-9.32507e-04   K_tot =-1.13904e-01;
  L =  4  m = -2   K_Lm =-9.40876e-04   K_tot =-1.14845e-01;
  L =  4  m = -1   K_Lm =-8.79750e-04   K_tot =-1.15725e-01;
  L =  4  m =  0   K_Lm =-9.02196e-04   K_tot =-1.16627e-01;
  L =  4  m =  1   K_Lm =-8.80416e-04   K_tot =-1.17507e-01;
  L =  4  m =  2   K_Lm =-9.08927e-04   K_tot =-1.18416e-01;
  L =  4  m =  3   K_Lm =-9.31818e-04   K_tot =-1.19348e-01;
  L =  4  m =  4   K_Lm =-9.04132e-04   K_tot =-1.20252e-01;
  L =  5  m = -5   K_Lm =-1.90308e-05   K_tot =-1.20271e-01;
  L =  5  m = -1   K_Lm =-1.73586e-05   K_tot =-1.20313e-01;
  L =  5  m =  0   K_Lm =-2.22604e-05   K_tot =-1.20335e-01;
  L =  5  m =  1   K_Lm =-1.68367e-05   K_tot =-1.20352e-01;
  L =  5  m =  2   K_Lm =-1.30034e-05   K_tot =-1.20365e-01;
  L =  5  m =  5   K_Lm =-1.89706e-05   K_tot =-1.20402e-01;
  L =  6  m = -6   K_Lm =-1.07693e-05   K_tot =-1.20413e-01;
  L =  6  m = -1   K_Lm =-1.03327e-05   K_tot =-1.20432e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.12054989

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.11847e+01   J_tot = 1.11847e+01;

  Mixed Coulomb Energy at Lmax=12 is 11.18468155

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-5.95233e-01   K_tot =-5.95233e-01;
  L =  1  m = -1   K_Lm =-4.84579e-02   K_tot =-6.43690e-01;
  L =  1  m =  0   K_Lm =-4.84598e-02   K_tot =-6.92150e-01;
  L =  1  m =  1   K_Lm =-4.84588e-02   K_tot =-7.40609e-01;
  L =  2  m = -2   K_Lm =-1.47615e-02   K_tot =-7.55371e-01;
  L =  2  m = -1   K_Lm =-1.47616e-02   K_tot =-7.70132e-01;
  L =  2  m =  0   K_Lm =-1.44308e-02   K_tot =-7.84563e-01;
  L =  2  m =  1   K_Lm =-1.47620e-02   K_tot =-7.99325e-01;
  L =  2  m =  2   K_Lm =-1.44301e-02   K_tot =-8.13755e-01;
  L =  3  m = -3   K_Lm =-3.63232e-03   K_tot =-8.17387e-01;
  L =  3  m = -2   K_Lm =-3.63658e-03   K_tot =-8.21024e-01;
  L =  3  m = -1   K_Lm =-3.63286e-03   K_tot =-8.24657e-01;
  L =  3  m =  0   K_Lm =-3.62620e-03   K_tot =-8.28283e-01;
  L =  3  m =  1   K_Lm =-3.63557e-03   K_tot =-8.31919e-01;
  L =  3  m =  2   K_Lm =-3.63902e-03   K_tot =-8.35558e-01;
  L =  3  m =  3   K_Lm =-3.62963e-03   K_tot =-8.39187e-01;
  L =  4  m = -4   K_Lm =-1.49257e-03   K_tot =-8.40680e-01;
  L =  4  m = -3   K_Lm =-1.51884e-03   K_tot =-8.42199e-01;
  L =  4  m = -2   K_Lm =-1.52188e-03   K_tot =-8.43721e-01;
  L =  4  m = -1   K_Lm =-1.49561e-03   K_tot =-8.45216e-01;
  L =  4  m =  0   K_Lm =-1.49231e-03   K_tot =-8.46709e-01;
  L =  4  m =  1   K_Lm =-1.49689e-03   K_tot =-8.48205e-01;
  L =  4  m =  2   K_Lm =-1.50471e-03   K_tot =-8.49710e-01;
  L =  4  m =  3   K_Lm =-1.51757e-03   K_tot =-8.51228e-01;
  L =  4  m =  4   K_Lm =-1.49584e-03   K_tot =-8.52724e-01;

  Mixed XC-Energy at Lmax=12 is -0.85273951

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -4.19669847e-04
  2)--Electron Population      N ------------  =  1.41953133e+01
  3)--Atomic Charge            Q ------------  =  1.38046867e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.62827027e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.62826607e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.83296128e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.03935691e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.74643824e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.18993760e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.37806385e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.42744448e+02
 13)--Internal Atomic Energy   Eat ----------  = -9.27390222e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  4.07271968e+02
 16)--Atomic Volume [0.001]    V ------------  =  6.28562630e+01
 17)--Atomic Dipole (x)        Dx -----------  = -4.23044846e-15
 18)--Atomic Dipole (y)        Dy -----------  =  5.30391703e-15
 19)--Atomic Dipole (z)        Dz -----------  = -1.66425033e-15
 20)--Norm of Atomic Dipole   |D| -----------  =  6.98555360e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 09:34:42 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

