  Mon May 22 10:44:05 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 11!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3859
  ==  N(Prm) Totals :: {Bet,Wob} = {256,390}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 11


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  199


 ------------------------------------
 --Searching Surface # 2 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


 ------------------------------------
 --Searching Surface # 3 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     496
  ----totals of 1st order rays     3527
  ----totals of 2nd order rays     18
  ----totals of 3rd order rays     293
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.53e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.65e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.59e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.19257e+00   J_tot = 7.19257e+00;
  L =  1  m =  1   J_Lm = 7.56488e-05   J_tot = 7.19264e+00;
  L =  2  m =  0   J_Lm = 1.80979e-04   J_tot = 7.19283e+00;
  L =  2  m =  2   J_Lm = 3.07574e-05   J_tot = 7.19286e+00;
  L =  3  m =  1   J_Lm = 3.39551e-05   J_tot = 7.19289e+00;
  L =  3  m =  3   J_Lm = 2.04617e-04   J_tot = 7.19310e+00;
  L =  4  m =  4   J_Lm = 1.51170e-05   J_tot = 7.19312e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.19311929

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.96090e+00   K_tot =-2.96090e+00;
  L =  1  m = -1   K_Lm =-7.79863e-02   K_tot =-3.03889e+00;
  L =  1  m =  0   K_Lm =-9.78052e-02   K_tot =-3.13669e+00;
  L =  1  m =  1   K_Lm =-8.67136e-02   K_tot =-3.22341e+00;
  L =  2  m = -2   K_Lm =-1.34030e-02   K_tot =-3.23681e+00;
  L =  2  m = -1   K_Lm =-1.43497e-02   K_tot =-3.25116e+00;
  L =  2  m =  0   K_Lm =-1.71634e-02   K_tot =-3.26832e+00;
  L =  2  m =  1   K_Lm =-1.61249e-02   K_tot =-3.28445e+00;
  L =  2  m =  2   K_Lm =-1.24479e-02   K_tot =-3.29690e+00;
  L =  3  m = -3   K_Lm =-5.21435e-05   K_tot =-3.29695e+00;
  L =  3  m = -2   K_Lm =-5.02459e-05   K_tot =-3.29700e+00;
  L =  3  m = -1   K_Lm =-4.87520e-05   K_tot =-3.29705e+00;
  L =  3  m =  0   K_Lm =-2.69485e-05   K_tot =-3.29707e+00;
  L =  3  m =  1   K_Lm =-4.22912e-05   K_tot =-3.29712e+00;
  L =  3  m =  3   K_Lm =-1.37314e-04   K_tot =-3.29726e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.29728981

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.60486e-01   J_tot = 7.60486e-01;
  L =  1  m =  1   J_Lm = 1.23189e-03   J_tot = 7.61719e-01;
  L =  2  m =  0   J_Lm = 3.57874e-04   J_tot = 7.62077e-01;
  L =  2  m =  2   J_Lm = 2.84313e-05   J_tot = 7.62106e-01;
  L =  3  m =  1   J_Lm = 8.64984e-05   J_tot = 7.62193e-01;
  L =  3  m =  3   J_Lm = 6.41117e-04   J_tot = 7.62835e-01;
  L =  4  m =  0   J_Lm = 8.35495e-05   J_tot = 7.62919e-01;
  L =  4  m =  4   J_Lm = 9.84259e-05   J_tot = 7.63025e-01;
  L =  5  m =  1   J_Lm = 2.06922e-05   J_tot = 7.63047e-01;
  L =  5  m =  3   J_Lm = 1.03383e-04   J_tot = 7.63150e-01;
  L =  6  m =  0   J_Lm = 2.62108e-05   J_tot = 7.63181e-01;
  L =  6  m =  4   J_Lm = 3.32134e-05   J_tot = 7.63218e-01;
  L =  6  m =  6   J_Lm = 7.24294e-05   J_tot = 7.63291e-01;
  L =  7  m =  3   J_Lm = 2.42444e-05   J_tot = 7.63323e-01;
  L =  7  m =  7   J_Lm = 4.31625e-05   J_tot = 7.63367e-01;
  L =  8  m =  6   J_Lm = 1.02660e-05   J_tot = 7.63391e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76344078

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84442e-01   K_tot =-1.84442e-01;
  L =  1  m = -1   K_Lm =-2.47830e-02   K_tot =-2.09225e-01;
  L =  1  m =  0   K_Lm =-2.28165e-02   K_tot =-2.32041e-01;
  L =  1  m =  1   K_Lm =-2.46763e-02   K_tot =-2.56717e-01;
  L =  2  m = -2   K_Lm =-8.10828e-03   K_tot =-2.64826e-01;
  L =  2  m = -1   K_Lm =-7.07301e-03   K_tot =-2.71899e-01;
  L =  2  m =  0   K_Lm =-8.01488e-03   K_tot =-2.79914e-01;
  L =  2  m =  1   K_Lm =-7.49180e-03   K_tot =-2.87405e-01;
  L =  2  m =  2   K_Lm =-6.45651e-03   K_tot =-2.93862e-01;
  L =  3  m = -3   K_Lm =-1.92232e-04   K_tot =-2.94054e-01;
  L =  3  m = -2   K_Lm =-1.79753e-04   K_tot =-2.94234e-01;
  L =  3  m = -1   K_Lm =-1.24373e-04   K_tot =-2.94358e-01;
  L =  3  m =  0   K_Lm =-1.10419e-04   K_tot =-2.94469e-01;
  L =  3  m =  1   K_Lm =-1.63802e-04   K_tot =-2.94632e-01;
  L =  3  m =  2   K_Lm =-5.45218e-05   K_tot =-2.94687e-01;
  L =  3  m =  3   K_Lm =-4.28868e-04   K_tot =-2.95116e-01;
  L =  4  m = -4   K_Lm =-4.49738e-05   K_tot =-2.95161e-01;
  L =  4  m = -2   K_Lm =-5.64512e-05   K_tot =-2.95224e-01;
  L =  4  m = -1   K_Lm =-1.42057e-05   K_tot =-2.95238e-01;
  L =  4  m =  0   K_Lm =-3.78527e-05   K_tot =-2.95276e-01;
  L =  4  m =  1   K_Lm =-1.80602e-05   K_tot =-2.95294e-01;
  L =  4  m =  2   K_Lm =-2.15118e-05   K_tot =-2.95315e-01;
  L =  4  m =  3   K_Lm =-1.70840e-05   K_tot =-2.95332e-01;
  L =  4  m =  4   K_Lm =-8.41450e-05   K_tot =-2.95416e-01;
  L =  5  m = -5   K_Lm =-7.54524e-05   K_tot =-2.95492e-01;
  L =  5  m = -1   K_Lm =-2.26603e-05   K_tot =-2.95529e-01;
  L =  5  m =  1   K_Lm =-1.59058e-05   K_tot =-2.95549e-01;
  L =  5  m =  3   K_Lm =-4.30131e-05   K_tot =-2.95596e-01;
  L =  5  m =  5   K_Lm =-1.68264e-05   K_tot =-2.95618e-01;
  L =  6  m = -6   K_Lm =-1.86076e-05   K_tot =-2.95637e-01;
  L =  6  m = -2   K_Lm =-2.03555e-05   K_tot =-2.95670e-01;
  L =  6  m =  0   K_Lm =-1.23586e-05   K_tot =-2.95686e-01;
  L =  6  m =  4   K_Lm =-1.85760e-05   K_tot =-2.95715e-01;
  L =  6  m =  6   K_Lm =-3.56035e-05   K_tot =-2.95751e-01;
  L =  7  m = -5   K_Lm =-1.39018e-05   K_tot =-2.95769e-01;
  L =  7  m =  3   K_Lm =-1.16170e-05   K_tot =-2.95800e-01;
  L =  7  m =  7   K_Lm =-2.27534e-05   K_tot =-2.95827e-01;
  L =  8  m = -8   K_Lm =-1.09876e-05   K_tot =-2.95838e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29592181

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99443e+00   J_tot = 2.99443e+00;
  L =  1  m =  1   J_Lm = 1.97461e-04   J_tot = 2.99462e+00;
  L =  2  m =  0   J_Lm =-3.17939e-05   J_tot = 2.99459e+00;
  L =  3  m =  1   J_Lm = 5.29570e-05   J_tot = 2.99464e+00;
  L =  3  m =  3   J_Lm = 3.07183e-04   J_tot = 2.99495e+00;
  L =  4  m =  4   J_Lm = 2.35731e-05   J_tot = 2.99498e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99498509

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83152e-01   K_tot =-4.83152e-01;
  L =  1  m = -1   K_Lm =-4.17980e-02   K_tot =-5.24950e-01;
  L =  1  m =  0   K_Lm =-4.27246e-02   K_tot =-5.67675e-01;
  L =  1  m =  1   K_Lm =-4.27386e-02   K_tot =-6.10414e-01;
  L =  2  m = -2   K_Lm =-8.29369e-03   K_tot =-6.18707e-01;
  L =  2  m = -1   K_Lm =-7.30423e-03   K_tot =-6.26011e-01;
  L =  2  m =  0   K_Lm =-8.59779e-03   K_tot =-6.34609e-01;
  L =  2  m =  1   K_Lm =-7.88381e-03   K_tot =-6.42493e-01;
  L =  2  m =  2   K_Lm =-6.68296e-03   K_tot =-6.49176e-01;
  L =  3  m = -3   K_Lm =-6.79929e-05   K_tot =-6.49244e-01;
  L =  3  m = -2   K_Lm =-6.18760e-05   K_tot =-6.49306e-01;
  L =  3  m = -1   K_Lm =-6.96679e-05   K_tot =-6.49376e-01;
  L =  3  m =  0   K_Lm =-3.32942e-05   K_tot =-6.49409e-01;
  L =  3  m =  1   K_Lm =-5.72567e-05   K_tot =-6.49466e-01;
  L =  3  m =  3   K_Lm =-1.95763e-04   K_tot =-6.49667e-01;
  L =  4  m =  4   K_Lm =-1.30855e-05   K_tot =-6.49711e-01;

  Mixed XC-Energy at Lmax=11 is -0.64971833

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.70404610e-05
  2)--Electron Population      N ------------  =  4.61952553e+00
  3)--Atomic Charge            Q ------------  =  3.38047447e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.78360260e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.78360090e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.27423034e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.68306239e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09515452e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.24292995e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.22368085e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.70861522e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81976792e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.31960199e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.06908136e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.46502162e-01
 18)--Atomic Dipole (y)        Dy -----------  =  1.09856722e-03
 19)--Atomic Dipole (z)        Dz -----------  =  3.75488160e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.46554391e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*

 Mon May 22 10:48:56 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

