  Mon May 22 11:04:07 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 14!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3867
  ==  N(Prm) Totals :: {Bet,Wob} = {258,391}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 14


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  197


 ------------------------------------
 --Searching Surface # 2 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  11


 ------------------------------------
 --Searching Surface # 3 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     495
  ----totals of 1st order rays     3528
  ----totals of 2nd order rays     19
  ----totals of 3rd order rays     292
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.53e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.65e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.59e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.19256e+00   J_tot = 7.19256e+00;
  L =  1  m =  0   J_Lm = 7.55733e-05   J_tot = 7.19264e+00;
  L =  2  m =  2   J_Lm = 2.08112e-04   J_tot = 7.19285e+00;
  L =  3  m =  0   J_Lm = 5.99425e-05   J_tot = 7.19291e+00;
  L =  3  m =  2   J_Lm = 1.78545e-04   J_tot = 7.19309e+00;
  L =  4  m =  2   J_Lm = 1.12585e-05   J_tot = 7.19310e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.19311062

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.96090e+00   K_tot =-2.96090e+00;
  L =  1  m = -1   K_Lm =-9.78041e-02   K_tot =-3.05871e+00;
  L =  1  m =  0   K_Lm =-8.67205e-02   K_tot =-3.14543e+00;
  L =  1  m =  1   K_Lm =-7.79805e-02   K_tot =-3.22341e+00;
  L =  2  m = -2   K_Lm =-1.43477e-02   K_tot =-3.23775e+00;
  L =  2  m = -1   K_Lm =-1.61265e-02   K_tot =-3.25388e+00;
  L =  2  m =  0   K_Lm =-1.41217e-02   K_tot =-3.26800e+00;
  L =  2  m =  1   K_Lm =-1.34024e-02   K_tot =-3.28141e+00;
  L =  2  m =  2   K_Lm =-1.54898e-02   K_tot =-3.29690e+00;
  L =  3  m = -3   K_Lm =-1.54346e-05   K_tot =-3.29691e+00;
  L =  3  m = -2   K_Lm =-5.02760e-05   K_tot =-3.29696e+00;
  L =  3  m = -1   K_Lm =-1.49263e-05   K_tot =-3.29698e+00;
  L =  3  m =  0   K_Lm =-5.24395e-05   K_tot =-3.29703e+00;
  L =  3  m =  1   K_Lm =-7.03776e-05   K_tot =-3.29710e+00;
  L =  3  m =  2   K_Lm =-1.27092e-04   K_tot =-3.29723e+00;
  L =  3  m =  3   K_Lm =-3.05006e-05   K_tot =-3.29726e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.29728872

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.60506e-01   J_tot = 7.60506e-01;
  L =  1  m =  0   J_Lm = 1.23051e-03   J_tot = 7.61740e-01;
  L =  2  m =  0   J_Lm = 6.91971e-05   J_tot = 7.61810e-01;
  L =  2  m =  2   J_Lm = 3.17209e-04   J_tot = 7.62127e-01;
  L =  3  m =  0   J_Lm = 2.31942e-04   J_tot = 7.62360e-01;
  L =  3  m =  2   J_Lm = 4.95973e-04   J_tot = 7.62856e-01;
  L =  4  m =  0   J_Lm = 3.46325e-05   J_tot = 7.62892e-01;
  L =  4  m =  2   J_Lm = 1.07477e-04   J_tot = 7.63000e-01;
  L =  4  m =  4   J_Lm = 4.72929e-05   J_tot = 7.63047e-01;
  L =  5  m =  0   J_Lm = 2.01263e-05   J_tot = 7.63069e-01;
  L =  5  m =  4   J_Lm = 1.06660e-04   J_tot = 7.63176e-01;
  L =  6  m =  0   J_Lm = 1.61273e-05   J_tot = 7.63193e-01;
  L =  6  m =  2   J_Lm = 2.98883e-05   J_tot = 7.63223e-01;
  L =  6  m =  4   J_Lm = 8.05034e-05   J_tot = 7.63304e-01;
  L =  7  m =  0   J_Lm = 1.12243e-05   J_tot = 7.63325e-01;
  L =  7  m =  2   J_Lm = 2.62474e-05   J_tot = 7.63351e-01;
  L =  7  m =  4   J_Lm = 1.63247e-05   J_tot = 7.63367e-01;
  L =  7  m =  6   J_Lm = 2.09318e-05   J_tot = 7.63388e-01;
  L =  8  m =  6   J_Lm = 1.97352e-05   J_tot = 7.63416e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76346247

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84445e-01   K_tot =-1.84445e-01;
  L =  1  m = -1   K_Lm =-2.28175e-02   K_tot =-2.07263e-01;
  L =  1  m =  0   K_Lm =-2.46754e-02   K_tot =-2.31938e-01;
  L =  1  m =  1   K_Lm =-2.47849e-02   K_tot =-2.56723e-01;
  L =  2  m = -2   K_Lm =-7.07329e-03   K_tot =-2.63797e-01;
  L =  2  m = -1   K_Lm =-7.49223e-03   K_tot =-2.71289e-01;
  L =  2  m =  0   K_Lm =-6.79008e-03   K_tot =-2.78079e-01;
  L =  2  m =  1   K_Lm =-8.10803e-03   K_tot =-2.86187e-01;
  L =  2  m =  2   K_Lm =-7.68230e-03   K_tot =-2.93869e-01;
  L =  3  m = -3   K_Lm =-5.49112e-05   K_tot =-2.93924e-01;
  L =  3  m = -2   K_Lm =-1.79743e-04   K_tot =-2.94104e-01;
  L =  3  m = -1   K_Lm =-1.10293e-04   K_tot =-2.94214e-01;
  L =  3  m =  0   K_Lm =-2.50683e-04   K_tot =-2.94465e-01;
  L =  3  m =  1   K_Lm =-2.36205e-04   K_tot =-2.94701e-01;
  L =  3  m =  2   K_Lm =-3.42058e-04   K_tot =-2.95043e-01;
  L =  3  m =  3   K_Lm =-8.04848e-05   K_tot =-2.95124e-01;
  L =  4  m = -3   K_Lm =-1.60891e-05   K_tot =-2.95150e-01;
  L =  4  m = -2   K_Lm =-1.05541e-05   K_tot =-2.95160e-01;
  L =  4  m = -1   K_Lm =-1.91535e-05   K_tot =-2.95179e-01;
  L =  4  m =  0   K_Lm =-5.44459e-05   K_tot =-2.95234e-01;
  L =  4  m =  1   K_Lm =-2.45281e-05   K_tot =-2.95258e-01;
  L =  4  m =  2   K_Lm =-6.34240e-05   K_tot =-2.95322e-01;
  L =  4  m =  3   K_Lm =-7.69739e-05   K_tot =-2.95399e-01;
  L =  4  m =  4   K_Lm =-2.55188e-05   K_tot =-2.95424e-01;
  L =  5  m =  0   K_Lm =-1.60593e-05   K_tot =-2.95463e-01;
  L =  5  m =  1   K_Lm =-4.40110e-05   K_tot =-2.95507e-01;
  L =  5  m =  3   K_Lm =-4.99585e-05   K_tot =-2.95566e-01;
  L =  5  m =  4   K_Lm =-5.05112e-05   K_tot =-2.95617e-01;
  L =  6  m =  1   K_Lm =-1.69637e-05   K_tot =-2.95666e-01;
  L =  6  m =  2   K_Lm =-1.79439e-05   K_tot =-2.95684e-01;
  L =  6  m =  4   K_Lm =-3.87043e-05   K_tot =-2.95730e-01;
  L =  6  m =  5   K_Lm =-2.33894e-05   K_tot =-2.95754e-01;
  L =  7  m =  2   K_Lm =-1.29245e-05   K_tot =-2.95791e-01;
  L =  7  m =  5   K_Lm =-1.98922e-05   K_tot =-2.95823e-01;
  L =  7  m =  6   K_Lm =-1.12149e-05   K_tot =-2.95834e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29592947

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99446e+00   J_tot = 2.99446e+00;
  L =  1  m =  0   J_Lm = 1.97321e-04   J_tot = 2.99466e+00;
  L =  2  m =  2   J_Lm =-3.50253e-05   J_tot = 2.99462e+00;
  L =  3  m =  0   J_Lm = 8.84146e-05   J_tot = 2.99471e+00;
  L =  3  m =  2   J_Lm = 2.71698e-04   J_tot = 2.99498e+00;
  L =  4  m =  0   J_Lm = 1.03158e-05   J_tot = 2.99499e+00;
  L =  4  m =  2   J_Lm = 1.73783e-05   J_tot = 2.99501e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99501639

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83156e-01   K_tot =-4.83156e-01;
  L =  1  m = -1   K_Lm =-4.27250e-02   K_tot =-5.25880e-01;
  L =  1  m =  0   K_Lm =-4.27385e-02   K_tot =-5.68619e-01;
  L =  1  m =  1   K_Lm =-4.17985e-02   K_tot =-6.10418e-01;
  L =  2  m = -2   K_Lm =-7.30404e-03   K_tot =-6.17722e-01;
  L =  2  m = -1   K_Lm =-7.88425e-03   K_tot =-6.25606e-01;
  L =  2  m =  0   K_Lm =-7.13209e-03   K_tot =-6.32738e-01;
  L =  2  m =  1   K_Lm =-8.29288e-03   K_tot =-6.41031e-01;
  L =  2  m =  2   K_Lm =-8.14929e-03   K_tot =-6.49180e-01;
  L =  3  m = -3   K_Lm =-2.00579e-05   K_tot =-6.49200e-01;
  L =  3  m = -2   K_Lm =-6.19258e-05   K_tot =-6.49262e-01;
  L =  3  m = -1   K_Lm =-1.84112e-05   K_tot =-6.49281e-01;
  L =  3  m =  0   K_Lm =-7.31487e-05   K_tot =-6.49354e-01;
  L =  3  m =  1   K_Lm =-9.35715e-05   K_tot =-6.49447e-01;
  L =  3  m =  2   K_Lm =-1.79820e-04   K_tot =-6.49627e-01;
  L =  3  m =  3   K_Lm =-4.40583e-05   K_tot =-6.49671e-01;
  L =  4  m =  2   K_Lm =-1.03713e-05   K_tot =-6.49697e-01;
  L =  4  m =  3   K_Lm =-1.35193e-05   K_tot =-6.49711e-01;

  Mixed XC-Energy at Lmax=11 is -0.64972254

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.98199508e-05
  2)--Electron Population      N ------------  =  4.61952807e+00
  3)--Atomic Charge            Q ------------  =  3.38047193e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.78360299e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.78360001e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.27422795e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.68304223e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09515895e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.24294072e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.22369074e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.70864876e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81976306e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.31956383e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.06887739e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.49250783e-03
 18)--Atomic Dipole (y)        Dy -----------  = -6.25623727e-03
 19)--Atomic Dipole (z)        Dz -----------  =  1.46422724e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.46563918e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*

 Mon May 22 11:13:32 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

