  Mon May 22 10:23:01 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3860
  ==  N(Prm) Totals :: {Bet,Wob} = {256,391}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  196


 ------------------------------------
 --Searching Surface # 2 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  11


 ------------------------------------
 --Searching Surface # 3 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     499
  ----totals of 1st order rays     3522
  ----totals of 2nd order rays     17
  ----totals of 3rd order rays     296
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.53e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.65e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.59e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.19259e+00   J_tot = 7.19259e+00;
  L =  1  m = -1   J_Lm = 7.56389e-05   J_tot = 7.19267e+00;
  L =  2  m =  0   J_Lm = 1.32997e-04   J_tot = 7.19280e+00;
  L =  2  m =  2   J_Lm = 7.89402e-05   J_tot = 7.19288e+00;
  L =  3  m = -1   J_Lm = 2.34014e-04   J_tot = 7.19312e+00;
  L =  4  m =  2   J_Lm = 1.90381e-05   J_tot = 7.19314e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.19314559

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.96091e+00   K_tot =-2.96091e+00;
  L =  1  m = -1   K_Lm =-8.67104e-02   K_tot =-3.04762e+00;
  L =  1  m =  0   K_Lm =-7.79843e-02   K_tot =-3.12560e+00;
  L =  1  m =  1   K_Lm =-9.78115e-02   K_tot =-3.22341e+00;
  L =  2  m = -2   K_Lm =-1.61252e-02   K_tot =-3.23954e+00;
  L =  2  m = -1   K_Lm =-1.34015e-02   K_tot =-3.25294e+00;
  L =  2  m =  0   K_Lm =-1.31342e-02   K_tot =-3.26607e+00;
  L =  2  m =  1   K_Lm =-1.43493e-02   K_tot =-3.28042e+00;
  L =  2  m =  2   K_Lm =-1.64798e-02   K_tot =-3.29690e+00;
  L =  3  m = -3   K_Lm =-2.36454e-05   K_tot =-3.29693e+00;
  L =  3  m = -2   K_Lm =-5.00915e-05   K_tot =-3.29698e+00;
  L =  3  m = -1   K_Lm =-1.55867e-04   K_tot =-3.29713e+00;
  L =  3  m =  0   K_Lm =-1.40753e-05   K_tot =-3.29715e+00;
  L =  3  m =  2   K_Lm =-8.70766e-05   K_tot =-3.29724e+00;
  L =  3  m =  3   K_Lm =-2.08070e-05   K_tot =-3.29726e+00;
  L =  4  m =  2   K_Lm =-1.02958e-05   K_tot =-3.29729e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.29729478

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.60509e-01   J_tot = 7.60509e-01;
  L =  1  m = -1   J_Lm = 1.23178e-03   J_tot = 7.61741e-01;
  L =  2  m =  0   J_Lm = 1.52340e-04   J_tot = 7.61895e-01;
  L =  2  m =  2   J_Lm = 2.34351e-04   J_tot = 7.62129e-01;
  L =  3  m = -3   J_Lm = 2.04959e-05   J_tot = 7.62150e-01;
  L =  3  m = -1   J_Lm = 7.06444e-04   J_tot = 7.62856e-01;
  L =  4  m =  2   J_Lm = 1.56958e-04   J_tot = 7.63025e-01;
  L =  4  m =  4   J_Lm = 2.34162e-05   J_tot = 7.63049e-01;
  L =  5  m = -3   J_Lm = 1.12128e-04   J_tot = 7.63163e-01;
  L =  5  m = -1   J_Lm = 1.35629e-05   J_tot = 7.63177e-01;
  L =  6  m =  0   J_Lm = 3.71042e-05   J_tot = 7.63216e-01;
  L =  6  m =  2   J_Lm = 6.65244e-05   J_tot = 7.63283e-01;
  L =  6  m =  4   J_Lm = 2.91549e-05   J_tot = 7.63312e-01;
  L =  7  m = -5   J_Lm = 1.06084e-05   J_tot = 7.63326e-01;
  L =  7  m = -3   J_Lm = 4.50250e-05   J_tot = 7.63371e-01;
  L =  7  m = -1   J_Lm = 1.84295e-05   J_tot = 7.63389e-01;
  L =  8  m =  4   J_Lm = 2.42641e-05   J_tot = 7.63416e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76346458

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84446e-01   K_tot =-1.84446e-01;
  L =  1  m = -1   K_Lm =-2.46768e-02   K_tot =-2.09123e-01;
  L =  1  m =  0   K_Lm =-2.47853e-02   K_tot =-2.33908e-01;
  L =  1  m =  1   K_Lm =-2.28160e-02   K_tot =-2.56724e-01;
  L =  2  m = -2   K_Lm =-7.49153e-03   K_tot =-2.64215e-01;
  L =  2  m = -1   K_Lm =-8.10741e-03   K_tot =-2.72323e-01;
  L =  2  m =  0   K_Lm =-6.90462e-03   K_tot =-2.79227e-01;
  L =  2  m =  1   K_Lm =-7.07267e-03   K_tot =-2.86300e-01;
  L =  2  m =  2   K_Lm =-7.56951e-03   K_tot =-2.93870e-01;
  L =  3  m = -3   K_Lm =-1.41023e-04   K_tot =-2.94011e-01;
  L =  3  m = -2   K_Lm =-1.79461e-04   K_tot =-2.94190e-01;
  L =  3  m = -1   K_Lm =-4.51442e-04   K_tot =-2.94641e-01;
  L =  3  m =  0   K_Lm =-7.06734e-05   K_tot =-2.94712e-01;
  L =  3  m =  1   K_Lm =-4.07051e-05   K_tot =-2.94753e-01;
  L =  3  m =  2   K_Lm =-2.46536e-04   K_tot =-2.94999e-01;
  L =  3  m =  3   K_Lm =-1.24241e-04   K_tot =-2.95124e-01;
  L =  4  m = -4   K_Lm =-1.89394e-05   K_tot =-2.95143e-01;
  L =  4  m = -3   K_Lm =-3.31841e-05   K_tot =-2.95176e-01;
  L =  4  m = -2   K_Lm =-1.60081e-05   K_tot =-2.95192e-01;
  L =  4  m = -1   K_Lm =-6.85054e-05   K_tot =-2.95260e-01;
  L =  4  m =  0   K_Lm =-1.96438e-05   K_tot =-2.95280e-01;
  L =  4  m =  2   K_Lm =-1.00529e-04   K_tot =-2.95386e-01;
  L =  4  m =  3   K_Lm =-1.45732e-05   K_tot =-2.95401e-01;
  L =  4  m =  4   K_Lm =-2.33674e-05   K_tot =-2.95424e-01;
  L =  5  m = -3   K_Lm =-4.70564e-05   K_tot =-2.95480e-01;
  L =  5  m = -1   K_Lm =-2.28741e-05   K_tot =-2.95510e-01;
  L =  5  m =  0   K_Lm =-2.33191e-05   K_tot =-2.95533e-01;
  L =  5  m =  2   K_Lm =-7.12438e-05   K_tot =-2.95605e-01;
  L =  6  m = -3   K_Lm =-4.07153e-05   K_tot =-2.95675e-01;
  L =  6  m =  0   K_Lm =-1.71041e-05   K_tot =-2.95698e-01;
  L =  6  m =  2   K_Lm =-3.38595e-05   K_tot =-2.95732e-01;
  L =  6  m =  4   K_Lm =-1.70622e-05   K_tot =-2.95755e-01;
  L =  7  m = -3   K_Lm =-2.39889e-05   K_tot =-2.95793e-01;
  L =  7  m = -1   K_Lm =-1.05016e-05   K_tot =-2.95804e-01;
  L =  7  m =  4   K_Lm =-1.67541e-05   K_tot =-2.95832e-01;
  L =  8  m =  4   K_Lm =-1.15452e-05   K_tot =-2.95876e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29592966

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99448e+00   J_tot = 2.99448e+00;
  L =  1  m = -1   J_Lm = 1.97364e-04   J_tot = 2.99468e+00;
  L =  2  m =  0   J_Lm =-2.11773e-05   J_tot = 2.99466e+00;
  L =  2  m =  2   J_Lm =-1.47727e-05   J_tot = 2.99464e+00;
  L =  3  m = -1   J_Lm = 3.52649e-04   J_tot = 2.99500e+00;
  L =  4  m =  2   J_Lm = 2.89034e-05   J_tot = 2.99504e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99503922

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83159e-01   K_tot =-4.83159e-01;
  L =  1  m = -1   K_Lm =-4.27386e-02   K_tot =-5.25898e-01;
  L =  1  m =  0   K_Lm =-4.17995e-02   K_tot =-5.67697e-01;
  L =  1  m =  1   K_Lm =-4.27250e-02   K_tot =-6.10422e-01;
  L =  2  m = -2   K_Lm =-7.88356e-03   K_tot =-6.18306e-01;
  L =  2  m = -1   K_Lm =-8.29250e-03   K_tot =-6.26598e-01;
  L =  2  m =  0   K_Lm =-7.19371e-03   K_tot =-6.33792e-01;
  L =  2  m =  1   K_Lm =-7.30356e-03   K_tot =-6.41096e-01;
  L =  2  m =  2   K_Lm =-8.09003e-03   K_tot =-6.49186e-01;
  L =  3  m = -3   K_Lm =-3.06213e-05   K_tot =-6.49216e-01;
  L =  3  m = -2   K_Lm =-6.16598e-05   K_tot =-6.49278e-01;
  L =  3  m = -1   K_Lm =-2.22281e-04   K_tot =-6.49500e-01;
  L =  3  m =  0   K_Lm =-1.78053e-05   K_tot =-6.49518e-01;
  L =  3  m =  1   K_Lm =-1.28360e-05   K_tot =-6.49531e-01;
  L =  3  m =  2   K_Lm =-1.20238e-04   K_tot =-6.49651e-01;
  L =  3  m =  3   K_Lm =-2.54367e-05   K_tot =-6.49677e-01;
  L =  4  m = -1   K_Lm =-1.06946e-05   K_tot =-6.49696e-01;
  L =  4  m =  2   K_Lm =-1.61030e-05   K_tot =-6.49717e-01;

  Mixed XC-Energy at Lmax=11 is -0.64972797

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.69341885e-05
  2)--Electron Population      N ------------  =  4.61953318e+00
  3)--Atomic Charge            Q ------------  =  3.38046682e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.78360541e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.78360371e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.27424018e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.68308907e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09516494e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.24295241e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.22368317e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.70869698e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81976677e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.31964586e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.06884186e+02
 17)--Atomic Dipole (x)        Dx -----------  = -2.87309267e-03
 18)--Atomic Dipole (y)        Dy -----------  = -1.46507410e-01
 19)--Atomic Dipole (z)        Dz -----------  = -2.53194703e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.46557452e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 10:28:20 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

