 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Cu2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Cu2_tetraedrico_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Cu2_tetraedrico_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Cu2_tetraedrico_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Cu2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Cu1       29.0          -1.9554166519E-03   1.3405400532E-02  -1.0789577590E-03
O2         8.0           1.1047066851E+00  -2.4631969353E+00  -2.1460453538E+00
H3         1.0           4.1588566072E-01  -4.1723165403E+00  -2.3346623396E+00
O4         8.0           2.3160365156E+00   2.5780414348E+00   9.2175134063E-02
H5         1.0           1.9596249982E+00   4.3855137759E+00   3.0163043221E-01
O6         8.0          -3.9450705877E-01  -1.3015804187E+00   3.1731699946E+00
H7         1.0          -1.9823702586E+00  -2.0190716033E+00   3.8068413141E+00
O8         8.0          -3.0340572983E+00   1.2403563686E+00  -1.1236164185E+00
H9         1.0          -3.9147075832E+00   2.7976679039E+00  -6.3989968645E-01
H10        1.0          -4.2276708124E+00   3.1941705188E-01  -2.2016175507E+00
H11        1.0           4.1655029412E+00   2.4611460861E+00   9.0649047930E-02
H12        1.0           9.8691723736E-01  -2.1153889299E+00   4.1040289810E+00
H13        1.0           2.7160941507E+00  -2.4746879549E+00  -3.0611472746E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -1.95541660151924E-03  1.34054011389717E-02 -1.07895829859625E-03
           Type = (3,-3) NACP Cu1
           Rho =  1.6510644436E+04     Rho at Nucleus =  1.6510644436E+04
           GradRho = -5.0241055760E-10  1.8728876228E-09 -3.3370639585E-10
           HessRho_EigVals = -4.2699863911E+09 -4.2699863367E+09 -4.2699862627E+09
           HessRho_EigVec1 =  5.1873695240E-01  4.7990365088E-01  7.0753406991E-01
           HessRho_EigVec2 = -8.5438632493E-01  3.2061359231E-01  4.0893878783E-01
           HessRho_EigVec3 =  3.0593822572E-02  8.1663909427E-01 -5.7633723437E-01
           DelSqRho = -1.2809958991E+10
           Bond Ellipticity = NA
           V = -3.2032561171E+09
           G =  3.8318474403E+05
           K =  3.2028729324E+09
           L =  3.2024897476E+09
           Vnuc =  2.9000000109E+09
           Ven = -4.7880869045E+13
           Vrep =  4.7877665788E+13
           DelSqV =  1.2197118138E+17
           DelSqVen =  1.4269136897E+30
           DelSqVrep = -1.4269136897E+30
           DelSqG =  8.2841376761E+14
           DelSqK = -1.2279959515E+17
           Stress_EigVals = -1.0677520552E+09 -1.0677520389E+09 -1.0677520230E+09
           Stress_EigVec1 =  5.7443224307E-02  7.7189615065E-01 -6.3314817269E-01
           Stress_EigVec2 = -7.8650899518E-01  4.2560211091E-01  4.4751138946E-01
           Stress_EigVec3 =  6.1490151771E-01  4.7227023598E-01  6.3155122336E-01
           -DivStress = -2.0421247582E+06 -2.4582225108E+07  2.1855305495E+07
           ESP =  -1.3485249964E+02     ESP at Nucleus =  -1.3485249964E+02
           ESPe = -1.4577557891E+02     ESPe at Nucleus = -1.4577557891E+02
           ESPn =  1.0923079271E+01     ESPn at Nucleus =  1.0923079271E+01

CP# 2      Coords =  1.10470891341781E+00 -2.46320054541519E+00 -2.14604669848114E+00
           Type = (3,-3) NACP O2
           Rho =  2.9728827826E+02     Rho at Nucleus =  2.9728826727E+02
           GradRho =  1.1453354931E-10  1.2832618301E-10  1.8236923083E-10
           HessRho_EigVals = -1.1097884117E+06 -1.1097788498E+06 -1.1097530706E+06
           HessRho_EigVec1 =  7.8444909531E-01  5.6691415504E-01 -2.5149146641E-01
           HessRho_EigVec2 =  3.4405503874E-01 -7.3517780795E-01 -5.8407167456E-01
           HessRho_EigVec3 =  5.1600944486E-01 -3.7164759049E-01  7.7175923791E-01
           DelSqRho = -3.3293203321E+06
           Bond Ellipticity = NA
           V = -8.3246662788E+05
           G =  6.8272431455E+01
           K =  8.3239835545E+05
           L =  8.3233008302E+05
           Vnuc =  1.7975915886E+06
           Ven = -5.3440290839E+08
           Vrep =  5.3357044176E+08
           DelSqV =  9.3084649470E+10
           DelSqVen =  5.9847582310E+12
           DelSqVrep = -5.8916735816E+12
           DelSqG =  3.1076206920E+09
           DelSqK = -9.6192270162E+10
           Stress_EigVals = -2.7749377457E+05 -2.7748744036E+05 -2.7748541294E+05
           Stress_EigVec1 =  5.1270724897E-01 -3.6425787791E-01  7.7746220180E-01
           Stress_EigVec2 =  3.4743155400E-01 -7.4005836271E-01 -5.7585148699E-01
           Stress_EigVec3 =  7.8512584478E-01  5.6535813266E-01 -2.5287860664E-01
           -DivStress = -6.7898310496E+04  1.0999747242E+05  4.0970280124E+04
           ESP =  -2.1914521440E+01     ESP at Nucleus =  -2.1914521536E+01
           ESPe = -3.6536656524E+01     ESPe at Nucleus = -3.6536668045E+01
           ESPn =  1.4622135084E+01     ESPn at Nucleus =  1.4622146510E+01

CP# 3      Coords =  4.35585795916889E-01 -4.12447321474464E+00 -2.32926134166925E+00
           Type = (3,-3) NACP H3
           Rho =  3.9894194460E-01     Rho at Nucleus =  3.8957033436E-01
           GradRho =  1.3288502243E-12  3.2405380462E-12  3.6610298126E-13
           HessRho_EigVals = -7.8719862471E+00 -7.8576335057E+00 -6.1952424307E+00
           HessRho_EigVec1 = -7.3743994148E-01  2.3018881360E-01  6.3497672618E-01
           HessRho_EigVec2 =  5.6061589007E-01 -3.1571126319E-01  7.6553002691E-01
           HessRho_EigVec3 =  3.7668575299E-01  9.2051046077E-01  1.0377058883E-01
           DelSqRho = -2.1924862183E+01
           Bond Ellipticity = NA
           V = -5.5353868611E+00
           G =  2.7085657612E-02
           K =  5.5083012035E+00
           L =  5.4812155459E+00
           Vnuc =  3.4494264673E+01
           Ven = -1.3761209026E+01
           Vrep =  8.2258221651E+00
           DelSqV =  1.3299487334E+03
           DelSqVen =  7.5628199907E+02
           DelSqVrep =  5.7366673432E+02
           DelSqG =  1.0252734140E+02
           DelSqK = -1.4324760748E+03
           Stress_EigVals = -1.9915499929E+00 -1.9853393187E+00 -1.5584975495E+00
           Stress_EigVec1 =  5.0654565194E-01 -2.9954424814E-01  8.0850772780E-01
           Stress_EigVec2 = -7.7407772469E-01  2.5501790922E-01  5.7945624695E-01
           Stress_EigVec3 =  3.7975673615E-01  9.1936886470E-01  1.0269231696E-01
           -DivStress = -8.9847569469E+00 -2.1812978900E+01 -2.4662749882E+00
           ESP =  -6.0127567476E-01     ESP at Nucleus =  -6.0400666464E-01
           ESPe = -1.5872766749E+01     ESPe at Nucleus = -1.5671254844E+01
           ESPn =  1.5271491074E+01     ESPn at Nucleus =  1.5067248179E+01

CP# 4      Coords =  2.31603952610813E+00  2.57804477839852E+00  9.21757895948650E-02
           Type = (3,-3) NACP O4
           Rho =  2.9731813445E+02     Rho at Nucleus =  2.9731812298E+02
           GradRho =  1.1842038461E-10  1.8111689926E-10 -2.7129409830E-12
           HessRho_EigVals = -1.1099022155E+06 -1.1098917700E+06 -1.1098684957E+06
           HessRho_EigVec1 =  7.5329391695E-01 -6.5371100084E-01 -7.2181729392E-02
           HessRho_EigVec2 =  6.5757052994E-01  7.5065295431E-01  6.4196108415E-02
           HessRho_EigVec3 =  1.2217726134E-02 -9.5823116010E-02  9.9532339348E-01
           DelSqRho = -3.3296624813E+06
           Bond Ellipticity = NA
           V = -8.3255203910E+05
           G =  6.8209394134E+01
           K =  8.3248382971E+05
           L =  8.3241562031E+05
           Vnuc =  1.7595289272E+06
           Ven = -5.2313985814E+08
           Vrep =  5.2230730610E+08
           DelSqV =  9.3094169256E+10
           DelSqVen =  5.8586374513E+12
           DelSqVrep = -5.7655432820E+12
           DelSqG =  3.1079470487E+09
           DelSqK = -9.6202116305E+10
           Stress_EigVals = -2.7752192710E+05 -2.7751616778E+05 -2.7751394422E+05
           Stress_EigVec1 =  1.0101828103E-02 -9.8104940144E-02  9.9512480312E-01
           Stress_EigVec2 =  6.5699842696E-01  7.5087695759E-01  6.7356228682E-02
           Stress_EigVec3 =  7.5382426337E-01 -6.5311500923E-01 -7.2040021303E-02
           -DivStress = -9.1741595230E+04 -1.0189528234E+05 -1.9980885143E+04
           ESP =  -2.1916207016E+01     ESP at Nucleus =  -2.1916207112E+01
           ESPe = -3.6524765273E+01     ESPe at Nucleus = -3.6524777918E+01
           ESPn =  1.4608558257E+01     ESPn at Nucleus =  1.4608570805E+01

CP# 5      Coords =  1.96998171065089E+00  4.33493507820144E+00  2.95908099877651E-01
           Type = (3,-3) NACP H5
           Rho =  3.9824598135E-01     Rho at Nucleus =  3.8891063024E-01
           GradRho =  1.4108932772E-11 -6.9295498159E-11 -7.8503523127E-12
           HessRho_EigVals = -7.8614506454E+00 -7.8498287605E+00 -6.1918940207E+00
           HessRho_EigVec1 =  9.8020071501E-01  1.9366066579E-01  4.1256573069E-02
           HessRho_EigVec2 = -1.8757373699E-02 -1.1660517427E-01  9.9300120557E-01
           HessRho_EigVec3 = -1.9711600449E-01  9.7411435666E-01  1.1066390972E-01
           DelSqRho = -2.1903173427E+01
           Bond Ellipticity = NA
           V = -5.5297363532E+00
           G =  2.6971498289E-02
           K =  5.5027648549E+00
           L =  5.4757933566E+00
           Vnuc =  3.4520570843E+01
           Ven = -1.3747678612E+01
           Vrep =  8.2179422590E+00
           DelSqV =  1.3291102836E+03
           DelSqVen =  7.5611005002E+02
           DelSqVrep =  5.7300023359E+02
           DelSqG =  1.0249270034E+02
           DelSqK = -1.4316029840E+03
           Stress_EigVals = -1.9890934555E+00 -1.9828678725E+00 -1.5577750252E+00
           Stress_EigVec1 =  1.6429265808E-02 -1.0945856688E-01  9.9385557369E-01
           Stress_EigVec2 =  9.7959878228E-01  2.0087573730E-01  5.9299174875E-03
           Stress_EigVec3 = -2.0029055140E-01  9.7348228556E-01  1.1052571971E-01
           -DivStress = -4.7165704875E+00  2.3040177584E+01  2.6072479062E+00
           ESP =  -6.0335400739E-01     ESP at Nucleus =  -6.0605350146E-01
           ESPe = -1.5872537762E+01     ESPe at Nucleus = -1.5672021056E+01
           ESPn =  1.5269183754E+01     ESPn at Nucleus =  1.5065967555E+01

CP# 6      Coords = -3.94507351840228E-01 -1.30158469254796E+00  3.17317155383308E+00
           Type = (3,-3) NACP O6
           Rho =  2.9728586635E+02     Rho at Nucleus =  2.9728585482E+02
           GradRho =  9.7054586590E-12  2.9121594025E-11  4.7785775337E-11
           HessRho_EigVals = -1.1097577747E+06 -1.1097499000E+06 -1.1097226807E+06
           HessRho_EigVec1 =  9.9421317082E-01 -3.2395599804E-02  1.0242409910E-01
           HessRho_EigVec2 = -1.0456893895E-01 -5.1024610840E-01  8.5364761223E-01
           HessRho_EigVec3 = -2.4607071554E-02  8.5941807869E-01  5.1068097483E-01
           DelSqRho = -3.3292303554E+06
           Bond Ellipticity = NA
           V = -8.3244387059E+05
           G =  6.8140866640E+01
           K =  8.3237572972E+05
           L =  8.3230758886E+05
           Vnuc =  1.7548642352E+06
           Ven = -5.2169633449E+08
           Vrep =  5.2086389062E+08
           DelSqV =  9.3082029281E+10
           DelSqVen =  5.8423472845E+12
           DelSqVrep = -5.7492652552E+12
           DelSqG =  3.1074753738E+09
           DelSqK = -9.6189504655E+10
           Stress_EigVals = -2.7748621005E+05 -2.7747965532E+05 -2.7747800522E+05
           Stress_EigVec1 = -2.6404852011E-02  8.5104007158E-01  5.2443644073E-01
           Stress_EigVec2 = -1.0453582904E-01 -5.2409374728E-01  8.4522068391E-01
           Stress_EigVec3 =  9.9417053076E-01 -3.2504471036E-02  1.0280279727E-01
           -DivStress =  8.9290346592E+03  1.3021162731E+05 -4.7496746676E+04
           ESP =  -2.1900906579E+01     ESP at Nucleus =  -2.1900906696E+01
           ESPe = -3.6512109646E+01     ESPe at Nucleus = -3.6512118028E+01
           ESPn =  1.4611203067E+01     ESPn at Nucleus =  1.4611211332E+01

CP# 7      Coords = -1.93705969362786E+00 -1.99959146463590E+00  3.78859603275208E+00
           Type = (3,-3) NACP H7
           Rho =  3.9573368206E-01     Rho at Nucleus =  3.8626363980E-01
           GradRho =  2.9962837766E-13  1.2999670784E-13 -1.2022674523E-13
           HessRho_EigVals = -7.8004689943E+00 -7.7831460266E+00 -6.1099589184E+00
           HessRho_EigVec1 =  4.9895788134E-01 -4.7479613127E-01  7.2498942501E-01
           HessRho_EigVec2 = -1.0724255830E-01  7.9630739694E-01  5.9530963646E-01
           HessRho_EigVec3 =  8.5996515414E-01  3.7478415563E-01 -3.4640549989E-01
           DelSqRho = -2.1693573939E+01
           Bond Ellipticity = NA
           V = -5.4761563539E+00
           G =  2.6381434542E-02
           K =  5.4497749194E+00
           L =  5.4233934848E+00
           Vnuc =  3.4390853814E+01
           Ven = -1.3609619209E+01
           Vrep =  8.1334628550E+00
           DelSqV =  1.3129031306E+03
           DelSqVen =  7.4606053004E+02
           DelSqVrep =  5.6684260052E+02
           DelSqG =  1.0122156443E+02
           DelSqK = -1.4141246950E+03
           Stress_EigVals = -1.9724827016E+00 -1.9668894689E+00 -1.5367841835E+00
           Stress_EigVec1 = -1.1424601751E-01  8.0572502372E-01  5.8116695849E-01
           Stress_EigVec2 = -4.9429066301E-01  4.6134618552E-01 -7.3677434644E-01
           Stress_EigVec3 =  8.6175668721E-01  3.7143893612E-01 -3.4555539178E-01
           -DivStress = -2.0437464389E+01 -8.7811003400E+00  8.2357956236E+00
           ESP =  -5.9017617415E-01     ESP at Nucleus =  -5.9293400291E-01
           ESPe = -1.5964994949E+01     ESPe at Nucleus = -1.5762448664E+01
           ESPn =  1.5374818775E+01     ESPn at Nucleus =  1.5169514661E+01

CP# 8      Coords = -3.03406165162824E+00  1.24035730287103E+00 -1.12361702052859E+00
           Type = (3,-3) NACP O8
           Rho =  2.9730416061E+02     Rho at Nucleus =  2.9730414941E+02
           GradRho =  1.8678103508E-10 -6.5360328261E-11 -3.5172975643E-11
           HessRho_EigVals = -1.1098500041E+06 -1.1098399054E+06 -1.1098158000E+06
           HessRho_EigVec1 =  1.1254604197E-01  8.3873834494E-01  5.3277704264E-01
           HessRho_EigVec2 =  8.8492908098E-01 -3.2846886756E-01  3.3016469325E-01
           HessRho_EigVec3 = -4.5192246023E-01 -4.3431116929E-01  7.7919182373E-01
           DelSqRho = -3.3295057095E+06
           Bond Ellipticity = NA
           V = -8.3251289126E+05
           G =  6.8231945280E+01
           K =  8.3244465932E+05
           L =  8.3237642737E+05
           Vnuc =  1.7805915656E+06
           Ven = -5.2937728081E+08
           Vrep =  5.2854476792E+08
           DelSqV =  9.3089812718E+10
           DelSqVen =  5.9284897915E+12
           DelSqVrep = -5.8353999788E+12
           DelSqG =  3.1078005023E+09
           DelSqK = -9.6197613220E+10
           Stress_EigVals = -2.7750897280E+05 -2.7750303433E+05 -2.7750088413E+05
           Stress_EigVec1 = -4.4520114860E-01 -4.3700909332E-01  7.8154909612E-01
           Stress_EigVec2 =  8.8813053579E-01 -3.2673039035E-01  3.2322036357E-01
           Stress_EigVec3 =  1.1410560322E-01  8.3801569459E-01  5.3358186526E-01
           -DivStress =  1.3265382030E+05 -2.8466364118E+04  1.8343350828E+04
           ESP =  -2.1915747534E+01     ESP at Nucleus =  -2.1915747629E+01
           ESPe = -3.6525782653E+01     ESPe at Nucleus = -3.6525794800E+01
           ESPn =  1.4610035120E+01     ESPn at Nucleus =  1.4610047171E+01

CP# 9      Coords = -3.89036987487225E+00  2.75378670174343E+00 -6.53487067861957E-01
           Type = (3,-3) NACP H9
           Rho =  3.9857155824E-01     Rho at Nucleus =  3.8921862040E-01
           GradRho =  1.4748618993E-14 -3.0767055570E-14 -9.3731446216E-15
           HessRho_EigVals = -7.8660745439E+00 -7.8530196126E+00 -6.1925074632E+00
           HessRho_EigVec1 =  7.6753358926E-01  2.4472629337E-01  5.9245356838E-01
           HessRho_EigVec2 =  4.3566000595E-01  4.7881666481E-01 -7.6219089520E-01
           HessRho_EigVec3 = -4.7020479429E-01  8.4311543862E-01  2.6089041491E-01
           DelSqRho = -2.1911601620E+01
           Bond Ellipticity = NA
           V = -5.5318663478E+00
           G =  2.6982971419E-02
           K =  5.5048833764E+00
           L =  5.4779004049E+00
           Vnuc =  3.4427589812E+01
           Ven = -1.3721858118E+01
           Vrep =  8.1899917700E+00
           DelSqV =  1.3293422416E+03
           DelSqVen =  7.5436363269E+02
           DelSqVrep =  5.7497860888E+02
           DelSqG =  1.0249145765E+02
           DelSqK = -1.4318336992E+03
           Stress_EigVals = -1.9900538844E+00 -1.9839644791E+00 -1.5578479843E+00
           Stress_EigVec1 =  4.0060919482E-01  4.6660603337E-01 -7.8853730581E-01
           Stress_EigVec2 =  7.8803326612E-01  2.6360863044E-01  5.5633987944E-01
           Stress_EigVec3 = -4.6745678358E-01  8.4426849970E-01  2.6209703528E-01
           -DivStress = -1.1090453701E+01  1.9997242553E+01  6.1887109594E+00
           ESP =  -6.0326430991E-01     ESP at Nucleus =  -6.0599008453E-01
           ESPe = -1.5794751829E+01     ESPe at Nucleus = -1.5593254351E+01
           ESPn =  1.5191487519E+01     ESPn at Nucleus =  1.4987264266E+01

CP# 10     Coords = -4.19460452038120E+00  3.45342361989227E-01 -2.17100327733827E+00
           Type = (3,-3) NACP H10
           Rho =  3.9832288254E-01     Rho at Nucleus =  3.8897109089E-01
           GradRho =  3.4629417389E-14  2.4504703822E-14  2.7615063014E-14
           HessRho_EigVals = -7.8641104988E+00 -7.8505050849E+00 -6.1911150239E+00
           HessRho_EigVec1 = -6.6589392135E-01  7.3973324905E-01  9.6850429871E-02
           HessRho_EigVec2 = -3.8620703622E-01 -4.5286712609E-01  8.0358913089E-01
           HessRho_EigVec3 =  6.3830197453E-01  4.9770080004E-01  5.8725165215E-01
           DelSqRho = -2.1905730608E+01
           Bond Ellipticity = NA
           V = -5.5304088169E+00
           G =  2.6988082502E-02
           K =  5.5034207344E+00
           L =  5.4764326519E+00
           Vnuc =  3.4563187541E+01
           Ven = -1.3767308491E+01
           Vrep =  8.2368996739E+00
           DelSqV =  1.3290885242E+03
           DelSqVen =  7.5713187520E+02
           DelSqVrep =  5.7195664901E+02
           DelSqG =  1.0250305339E+02
           DelSqK = -1.4315915776E+03
           Stress_EigVals = -1.9894581710E+00 -1.9834842492E+00 -1.5574663968E+00
           Stress_EigVec1 =  4.1939592533E-01  4.1594978913E-01 -8.0690323505E-01
           Stress_EigVec2 = -6.4792598519E-01  7.5972486300E-01  5.4863924863E-02
           Stress_EigVec3 =  6.3584508768E-01  4.9980386699E-01  5.8813018883E-01
           -DivStress = -1.5065090776E+01 -1.1810164777E+01 -1.3949573582E+01
           ESP =  -6.0232958776E-01     ESP at Nucleus =  -6.0504331518E-01
           ESPe = -1.5930248367E+01     ESPe at Nucleus = -1.5729852562E+01
           ESPn =  1.5327918779E+01     ESPn at Nucleus =  1.5124809247E+01

CP# 11     Coords =  4.11372506749458E+00  2.46470002380750E+00  9.08119049990723E-02
           Type = (3,-3) NACP H11
           Rho =  3.9911942106E-01     Rho at Nucleus =  3.8978198756E-01
           GradRho = -5.4675752996E-09  3.7082796556E-10  1.6260555402E-11
           HessRho_EigVals = -7.8759533910E+00 -7.8639677830E+00 -6.2051833474E+00
           HessRho_EigVec1 =  6.6564572664E-02  9.9195482608E-01  1.0767906335E-01
           HessRho_EigVec2 = -4.5240376649E-03 -1.0761725684E-01  9.9418210561E-01
           HessRho_EigVec3 =  9.9777186308E-01 -6.6664451148E-02 -2.6758557178E-03
           DelSqRho = -2.1945104521E+01
           Bond Ellipticity = NA
           V = -5.5405072930E+00
           G =  2.7115581346E-02
           K =  5.5133917117E+00
           L =  5.4862761304E+00
           Vnuc =  3.4485562911E+01
           Ven = -1.3763857904E+01
           Vrep =  8.2233506106E+00
           DelSqV =  1.3317806481E+03
           DelSqVen =  7.5678928658E+02
           DelSqVrep =  5.7499136156E+02
           DelSqG =  1.0266043543E+02
           DelSqK = -1.4344410836E+03
           Stress_EigVals = -1.9927509245E+00 -1.9866250026E+00 -1.5611313660E+00
           Stress_EigVec1 = -4.1249465437E-03 -1.0220057730E-01  9.9475525976E-01
           Stress_EigVec2 =  6.9733806244E-02  9.9231266534E-01  1.0223879139E-01
           Stress_EigVec3 =  9.9755710668E-01 -6.9789800094E-02 -3.0335985562E-03
           -DivStress =  2.3629712944E+01 -1.6209262940E+00 -7.4038562310E-02
           ESP =  -6.0267366774E-01     ESP at Nucleus =  -6.0538489873E-01
           ESPe = -1.5820396684E+01     ESPe at Nucleus = -1.5619425365E+01
           ESPn =  1.5217723017E+01     ESPn at Nucleus =  1.5014040466E+01

CP# 12     Coords =  9.47471379967287E-01 -2.09302844215544E+00  4.07719761973981E+00
           Type = (3,-3) NACP H12
           Rho =  3.9578711244E-01     Rho at Nucleus =  3.8628894750E-01
           GradRho = -4.6648351848E-11  2.6584883600E-11 -3.1743552231E-11
           HessRho_EigVals = -7.7953270385E+00 -7.7798160608E+00 -6.1022028948E+00
           HessRho_EigVec1 = -6.6285448120E-01 -4.2768970584E-01  6.1457745831E-01
           HessRho_EigVec2 =  4.5797994141E-02  7.9611055754E-01  6.0341571400E-01
           HessRho_EigVec3 =  7.4734629221E-01 -4.2812322489E-01  5.0811811996E-01
           DelSqRho = -2.1677345994E+01
           Bond Ellipticity = NA
           V = -5.4720992202E+00
           G =  2.6381360820E-02
           K =  5.4457178593E+00
           L =  5.4193364985E+00
           Vnuc =  3.4390471573E+01
           Ven = -1.3611305439E+01
           Vrep =  8.1392062192E+00
           DelSqV =  1.3112538954E+03
           DelSqVen =  7.4549415123E+02
           DelSqVrep =  5.6575974414E+02
           DelSqG =  1.0106152838E+02
           DelSqK = -1.4123154237E+03
           Stress_EigVals = -1.9716548057E+00 -1.9656278909E+00 -1.5348165236E+00
           Stress_EigVec1 =  4.2915924958E-02  7.9651715192E-01  6.0309091361E-01
           Stress_EigVec2 = -6.6054857038E-01 -4.3026299490E-01  6.1526363568E-01
           Stress_EigVec3 =  7.4955574146E-01 -4.2477544881E-01  5.0767313159E-01
           -DivStress =  1.7775361877E+01 -1.0069308658E+01  1.2097081457E+01
           ESP =  -5.8988310565E-01     ESP at Nucleus =  -5.9264318664E-01
           ESPe = -1.6000234838E+01     ESPe at Nucleus = -1.5797204790E+01
           ESPn =  1.5410351732E+01     ESPn at Nucleus =  1.5204561603E+01

CP# 13     Coords =  2.67118760718381E+00 -2.47482667310883E+00 -3.03520134263701E+00
           Type = (3,-3) NACP H13
           Rho =  3.9835428457E-01     Rho at Nucleus =  3.8903791399E-01
           GradRho = -1.4540972593E-13  8.3960616237E-16  8.2254082018E-14
           HessRho_EigVals = -7.8695015135E+00 -7.8547209955E+00 -6.2009134141E+00
           HessRho_EigVec1 =  1.6951502764E-01  9.4061597876E-01  2.9411942456E-01
           HessRho_EigVec2 =  4.6937170313E-01 -3.3947247967E-01  8.1513719081E-01
           HessRho_EigVec3 =  8.6657651694E-01 -1.2666820098E-04 -4.9904421071E-01
           DelSqRho = -2.1925135923E+01
           Bond Ellipticity = NA
           V = -5.5353321730E+00
           G =  2.7024096108E-02
           K =  5.5083080769E+00
           L =  5.4812839807E+00
           Vnuc =  3.4589511972E+01
           Ven = -1.3778880295E+01
           Vrep =  8.2435481225E+00
           DelSqV =  1.3309936501E+03
           DelSqVen =  7.5837975151E+02
           DelSqVrep =  5.7261389856E+02
           DelSqG =  1.0266845300E+02
           DelSqK = -1.4336621031E+03
           Stress_EigVals = -1.9907614378E+00 -1.9846810919E+00 -1.5598896433E+00
           Stress_EigVec1 =  4.6773460172E-01 -3.5415403636E-01  8.0981433729E-01
           Stress_EigVec2 =  1.7406875101E-01  9.3518126228E-01  3.0844136654E-01
           Stress_EigVec3 =  8.6655894911E-01  3.3053294857E-03 -4.9906378602E-01
           -DivStress =  2.0479056572E+01  6.3327142839E-02 -1.1836311982E+01
           ESP =  -6.0065852429E-01     ESP at Nucleus =  -6.0338387284E-01
           ESPe = -1.5908736205E+01     ESPe at Nucleus = -1.5708534080E+01
           ESPn =  1.5308077681E+01     ESPn at Nucleus =  1.5105150207E+01

CP# 14     Coords =  5.47772349009344E-01 -1.20314691689023E+00 -1.07336214582689E+00
           Type = (3,-1) BCP Cu1 O2
           Rho =  1.1740177218E-01
           GradRho =  4.5970172113E-17 -1.0234868508E-16 -1.2836953722E-16
           HessRho_EigVals = -1.8751948826E-01 -1.7803566774E-01  1.0385236112E+00
           HessRho_EigVec1 =  7.6730240250E-01  5.7485656281E-01 -2.8423046162E-01
           HessRho_EigVec2 =  5.5310702913E-01 -3.6894626362E-01  7.4696135702E-01
           HessRho_EigVec3 = -3.2452987142E-01  7.3035511003E-01  6.0105056010E-01
           DelSqRho =  6.7296845522E-01
           Bond Ellipticity =  5.3269216455E-02
           V = -2.4019755938E-01
           G =  2.0421983659E-01
           K =  3.5977722788E-02
           L = -1.6824211380E-01
           Vnuc =  2.8758133289E+01
           Ven = -3.3762558128E+00
           Vrep =  3.1360582534E+00
           DelSqV = -2.8138157668E+00
           DelSqVen = -1.9353316534E+01
           DelSqVrep =  1.6539500767E+01
           DelSqG =  2.4013767562E+00
           DelSqK =  4.1243901063E-01
           Stress_EigVals = -1.1600215484E-01 -1.1146511385E-01 -1.2730290684E-02
           Stress_EigVec1 =  8.9642062158E-01  1.8014191699E-02  4.4283807210E-01
           Stress_EigVec2 = -3.0238426664E-01 -7.0563904401E-01  6.4080987418E-01
           Stress_EigVec3 = -3.2402750577E-01  7.0834245140E-01  6.2710218230E-01
           -DivStress = -2.8070918830E-02  6.2240468467E-02  5.5603070631E-02
           ESP =   8.8268612877E-01
           ESPe = -2.7875447160E+01
           ESPn =  2.8758133289E+01
           BPL =  3.4610637523E+00 =  1.7150000000E+00 +  1.7460637523E+00
           GBL_I =  3.4584998539E+00
           GBL_II =  3.4581990946E+00
           GBL_III =  3.4586169886E+00 =  1.7126027753E+00 +  1.7460142133E+00
           GBL_IV =  3.4583159412E+00 =  1.7123058701E+00 +  1.7460100711E+00

CP# 15     Coords =  5.48434853378688E-01 -3.84733297725343E+00 -2.29793501882317E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.5204374613E-01
           GradRho =  2.8449465006E-16  1.5959455979E-16 -1.4571677198E-16
           HessRho_EigVals = -1.8064017146E+00 -1.7722885545E+00  9.2074371269E-01
           HessRho_EigVec1 =  7.5217827673E-01 -2.3466889148E-01 -6.1575835471E-01
           HessRho_EigVec2 =  5.4316536232E-01 -3.0827172461E-01  7.8098651268E-01
           HessRho_EigVec3 =  3.7309412914E-01  9.2189969909E-01  1.0441128111E-01
           DelSqRho = -2.6579465564E+00
           Bond Ellipticity =  1.9248084660E-02
           V = -7.8925406648E-01
           G =  6.2383713691E-02
           K =  7.2687035279E-01
           L =  6.6448663910E-01
           Vnuc =  1.9474704205E+01
           Ven = -6.8559478233E+00
           Vrep =  6.0666937568E+00
           DelSqV =  1.2183313392E+01
           DelSqVen =  5.1762722979E+01
           DelSqVrep = -3.9579409587E+01
           DelSqG =  5.6776695580E+00
           DelSqK = -1.7860982950E+01
           Stress_EigVals = -5.0435892676E-01 -4.9236975734E-01  2.0747461761E-01
           Stress_EigVec1 =  5.1846453069E-01 -3.0160313873E-01  8.0014378528E-01
           Stress_EigVec2 = -7.6792606699E-01  2.4738702722E-01  5.9083772256E-01
           Stress_EigVec3 =  3.7614370399E-01  9.2077967260E-01  1.0334751315E-01
           -DivStress = -4.1285309018E-01 -1.0186217387E+00 -1.1748684072E-01
           ESP =   2.3680073485E+00
           ESPe = -1.7106696857E+01
           ESPn =  1.9474704205E+01
           BPL =  1.8003643310E+00 =  1.4994938169E+00 +  3.0087051411E-01
           GBL_I =  1.8003111491E+00
           GBL_II =  1.8523338239E+00
           GBL_III =  1.8003147273E+00 =  1.4994443906E+00 +  3.0087033671E-01
           GBL_IV =  1.8523386602E+00 =  1.4994470326E+00 +  3.5289162755E-01

CP# 16     Coords =  1.15314438475180E+00  1.28985831728744E+00  4.03331573482548E-02
           Type = (3,-1) BCP O4 Cu1
           Rho =  1.1810630881E-01
           GradRho = -1.9081958236E-16 -1.5959455979E-16 -2.1900883884E-17
           HessRho_EigVals = -1.9158988232E-01 -1.8830104564E-01  1.0747386494E+00
           HessRho_EigVec1 =  6.3394631361E-01 -5.9650492357E-01  4.9223363113E-01
           HessRho_EigVec2 =  3.8397154415E-01 -3.0972346457E-01 -8.6984896894E-01
           HessRho_EigVec3 =  6.7132549835E-01  7.4044125469E-01  3.2692867993E-02
           DelSqRho =  6.9484772145E-01
           Bond Ellipticity =  1.7465843991E-02
           V = -2.4603723667E-01
           G =  2.0987458352E-01
           K =  3.6162653156E-02
           L = -1.7371193036E-01
           Vnuc =  2.8667131006E+01
           Ven = -3.3857690272E+00
           Vrep =  3.1397317906E+00
           DelSqV = -2.7196673360E+00
           DelSqVen = -1.9919290660E+01
           DelSqVrep =  1.7199623324E+01
           DelSqG =  2.2508034574E+00
           DelSqK =  4.6886387862E-01
           Stress_EigVals = -1.1339208040E-01 -1.1213911537E-01 -2.0506040894E-02
           Stress_EigVec1 = -6.1727069749E-01  5.3913317952E-01  5.7298542805E-01
           Stress_EigVec2 =  4.1099144160E-01 -4.0005190402E-01  8.1917306415E-01
           Stress_EigVec3 =  6.7086729012E-01  7.4114363576E-01  2.5361195162E-02
           -DivStress = -5.7153840587E-02 -6.2857225253E-02 -2.1729991995E-03
           ESP =   8.6851925389E-01
           ESPe = -2.7798611752E+01
           ESPn =  2.8667131006E+01
           BPL =  3.4592212117E+00 =  1.7362212117E+00 +  1.7230000000E+00
           GBL_I =  3.4589981561E+00
           GBL_II =  3.4581990851E+00
           GBL_III =  3.4590134640E+00 =  1.7362134451E+00 +  1.7228000189E+00
           GBL_IV =  3.4582143183E+00 =  1.7362089283E+00 +  1.7220053900E+00

CP# 17     Coords =  2.02886593770844E+00  4.04112006558476E+00  2.62447326279865E-01
           Type = (3,-1) BCP H5 O4
           Rho =  3.5126435798E-01
           GradRho =  2.7061686225E-16  1.0408340856E-16  2.6020852140E-17
           HessRho_EigVals = -1.7981259136E+00 -1.7684143329E+00  9.1678014029E-01
           HessRho_EigVec1 =  9.8119099172E-01  1.9123111276E-01  2.6360942178E-02
           HessRho_EigVec2 = -4.3776414736E-03 -1.1447968670E-01  9.9341594390E-01
           HessRho_EigVec3 = -1.9298982879E-01  9.7484617394E-01  1.1148929608E-01
           DelSqRho = -2.6497601061E+00
           Bond Ellipticity =  1.6801255324E-02
           V = -7.8688534689E-01
           G =  6.2222660176E-02
           K =  7.2466268671E-01
           L =  6.6244002654E-01
           Vnuc =  1.9466524094E+01
           Ven = -6.8378960879E+00
           Vrep =  6.0510107410E+00
           DelSqV =  1.2321078235E+01
           DelSqVen =  5.1581618949E+01
           DelSqVrep = -3.9260540715E+01
           DelSqG =  5.6473017774E+00
           DelSqK = -1.7968380012E+01
           Stress_EigVals = -5.0240645666E-01 -4.9069406837E-01  2.0621517814E-01
           Stress_EigVec1 =  1.1099701969E-02 -1.1127710232E-01  9.9372742898E-01
           Stress_EigVec2 =  9.8052852420E-01  1.9606820139E-01  1.1003346188E-02
           Stress_EigVec3 = -1.9606277015E-01  9.7425595554E-01  1.1128667152E-01
           -DivStress = -2.1216585153E-01  1.0798766172E+00  1.2319468051E-01
           ESP =   2.3612734811E+00
           ESPe = -1.7105250613E+01
           ESPn =  1.9466524094E+01
           BPL =  1.8022225262E+00 =  3.0152009706E-01 +  1.5007024291E+00
           GBL_I =  1.8022004304E+00
           GBL_II =  1.8541458830E+00
           GBL_III =  1.8022031770E+00 =  3.0151987862E-01 +  1.5006832984E+00
           GBL_IV =  1.8541498470E+00 =  3.5346379049E-01 +  1.5006860565E+00

CP# 18     Coords = -1.91134384283149E-01 -6.20973760884540E-01  1.54602574557124E+00
           Type = (3,-1) BCP O6 Cu1
           Rho =  1.1587477495E-01
           GradRho =  8.2919782152E-16  3.1103591924E-15 -6.2363308961E-15
           HessRho_EigVals = -1.7257880927E-01 -1.6410690252E-01  9.6527117004E-01
           HessRho_EigVec1 =  9.6553561463E-01  1.6619060323E-01  2.0030391977E-01
           HessRho_EigVec2 = -2.3258579849E-01  8.9634248017E-01  3.7745728843E-01
           HessRho_EigVec3 = -1.1681105777E-01 -4.1103630210E-01  9.0410416166E-01
           DelSqRho =  6.2858545825E-01
           Bond Ellipticity =  5.1624316967E-02
           V = -2.2735676415E-01
           G =  1.9225156436E-01
           K =  3.5105199795E-02
           L = -1.5714636456E-01
           Vnuc =  2.9002140175E+01
           Ven = -3.3606164659E+00
           Vrep =  3.1332597018E+00
           DelSqV = -3.0184199311E+00
           DelSqVen = -1.8230323572E+01
           DelSqVrep =  1.5211903641E+01
           DelSqG =  2.7726824643E+00
           DelSqK =  2.4573746676E-01
           Stress_EigVals = -1.1708907879E-01 -1.1512018749E-01  4.8525021313E-03
           Stress_EigVec1 =  3.4966486841E-01  8.4949511317E-01  3.9508547493E-01
           Stress_EigVec2 =  9.3022101400E-01 -3.6497118761E-01 -3.8534365579E-02
           Stress_EigVec3 = -1.1146005974E-01 -3.8099092497E-01  9.1783580785E-01
           -DivStress =  1.0975245986E-02  3.6388663410E-02 -9.0948616301E-02
           ESP =   9.3749620364E-01
           ESPe = -2.8064643971E+01
           ESPn =  2.9002140175E+01
           BPL =  3.4646683828E+00 =  1.7756683828E+00 +  1.6890000000E+00
           GBL_I =  3.4588965653E+00
           GBL_II =  3.4581990845E+00
           GBL_III =  3.4589200865E+00 =  1.7754422789E+00 +  1.6834778076E+00
           GBL_IV =  3.4582221602E+00 =  1.7754391780E+00 +  1.6827829822E+00

CP# 19     Coords = -1.68259846712354E+00 -1.88781110784972E+00  3.68587752126033E+00
           Type = (3,-1) BCP O6 H7
           Rho =  3.5027244742E-01
           GradRho =  8.6736173799E-18  1.3183898417E-16 -1.8041124150E-16
           HessRho_EigVals = -1.8181810563E+00 -1.7808638388E+00  9.3057316010E-01
           HessRho_EigVec1 =  5.0196489173E-01 -4.6778115615E-01  7.2746961272E-01
           HessRho_EigVec2 = -1.1484254557E-01  7.9761678119E-01  5.9213061067E-01
           HessRho_EigVec3 =  8.5722951256E-01  3.8077324003E-01 -3.4665444247E-01
           DelSqRho = -2.6684717349E+00
           Bond Ellipticity =  2.0954559613E-02
           V = -7.8762685217E-01
           G =  6.0254459220E-02
           K =  7.2737239295E-01
           L =  6.6711793373E-01
           Vnuc =  1.9578658639E+01
           Ven = -6.8578646788E+00
           Vrep =  6.0702378267E+00
           DelSqV =  1.0974353649E+01
           DelSqVen =  5.2245097187E+01
           DelSqVrep = -4.1270743538E+01
           DelSqG =  5.7609702441E+00
           DelSqK = -1.6735323893E+01
           Stress_EigVals = -5.0492010589E-01 -4.9361436146E-01  2.1090761517E-01
           Stress_EigVec1 = -1.1798838120E-01  8.0332345233E-01  5.8373810296E-01
           Stress_EigVec2 = -4.9812053354E-01  4.6065569438E-01 -7.3462389377E-01
           Stress_EigVec3 =  8.5904288366E-01  3.7744901931E-01 -3.4579988700E-01
           -DivStress = -9.2176667545E-01 -4.0638935926E-01  3.7638079094E-01
           ESP =   2.4071693692E+00
           ESPe = -1.7171489270E+01
           ESPn =  1.9578658639E+01
           BPL =  1.8016737455E+00 =  1.5053685363E+00 +  2.9630520920E-01
           GBL_I =  1.8015072774E+00
           GBL_II =  1.8540880461E+00
           GBL_III =  1.8015314090E+00 =  1.5052267405E+00 +  2.9630466850E-01
           GBL_IV =  1.8541198343E+00 =  1.5052291869E+00 +  3.4889064738E-01

CP# 20     Coords = -1.50374914266075E+00  6.27183193511280E-01 -5.67158686337133E-01
           Type = (3,-1) BCP Cu1 O8
           Rho =  1.1789093475E-01
           GradRho =  2.9349786490E-14 -1.0474260348E-14  7.7815358324E-15
           HessRho_EigVals = -1.9324841058E-01 -1.8269869647E-01  1.0615219672E+00
           HessRho_EigVec1 = -5.6647756991E-02  5.7135796376E-01  8.1874361608E-01
           HessRho_EigVec2 =  4.6446714985E-01  7.4099740034E-01 -4.8496713230E-01
           HessRho_EigVec3 =  8.8377672426E-01 -3.5280721356E-01  3.0735284564E-01
           DelSqRho =  6.8557486019E-01
           Bond Ellipticity =  5.7743784245E-02
           V = -2.4366765395E-01
           G =  2.0753068450E-01
           K =  3.6136969449E-02
           L = -1.7139371505E-01
           Vnuc =  2.8698570808E+01
           Ven = -3.3833013386E+00
           Vrep =  3.1396336847E+00
           DelSqV = -2.7511781713E+00
           DelSqVen = -1.9675018669E+01
           DelSqVrep =  1.6923840498E+01
           DelSqG =  2.3042446090E+00
           DelSqK =  4.4693356229E-01
           Stress_EigVals = -1.1414440161E-01 -1.1200070518E-01 -1.7522547155E-02
           Stress_EigVec1 =  3.2698857210E-01  9.3569480695E-01  1.3249038446E-01
           Stress_EigVec2 = -3.5945922143E-01 -6.5114873313E-03  9.3313807588E-01
           Stress_EigVec3 =  8.7399516123E-01 -3.5275037744E-01  3.3421494486E-01
           -DivStress =  7.5200944256E-02 -3.0916533152E-02  2.8785575913E-02
           ESP =   8.7441967541E-01
           ESPe = -2.7824151132E+01
           ESPn =  2.8698570808E+01
           BPL =  3.4600246536E+00 =  1.7200000000E+00 +  1.7400246536E+00
           GBL_I =  3.4585398797E+00
           GBL_II =  3.4581990761E+00
           GBL_III =  3.4586032079E+00 =  1.7186363286E+00 +  1.7399668793E+00
           GBL_IV =  3.4582622215E+00 =  1.7182996926E+00 +  1.7399625288E+00

CP# 21     Coords = -3.74832200484145E+00  2.50012667236702E+00 -7.31876204680870E-01
           Type = (3,-1) BCP H9 O8
           Rho =  3.5164975065E-01
           GradRho =  1.1102230246E-16 -1.2143064332E-16 -1.8301332672E-16
           HessRho_EigVals = -1.8028222819E+00 -1.7710650806E+00  9.1929084305E-01
           HessRho_EigVec1 =  7.7259572988E-01  2.5560285862E-01  5.8117382670E-01
           HessRho_EigVec2 =  4.2267573732E-01  4.7597440660E-01 -7.7122862067E-01
           HessRho_EigVec3 = -4.7375210738E-01  8.4149601480E-01  2.5969866734E-01
           DelSqRho = -2.6545965194E+00
           Bond Ellipticity =  1.7931131741E-02
           V = -7.8801645715E-01
           G =  6.2183663650E-02
           K =  7.2583279350E-01
           L =  6.6364912985E-01
           Vnuc =  1.9395775160E+01
           Ven = -6.8205194987E+00
           Vrep =  6.0325030415E+00
           DelSqV =  1.2230923593E+01
           DelSqVen =  5.1487957231E+01
           DelSqVrep = -3.9257033638E+01
           DelSqG =  5.6650438097E+00
           DelSqK = -1.7895967403E+01
           Stress_EigVals = -5.0334642003E-01 -4.9167614337E-01  2.0700610626E-01
           Stress_EigVec1 =  4.0662767436E-01  4.6986415524E-01 -7.8350597321E-01
           Stress_EigVec2 =  7.8278394518E-01  2.6301265768E-01  5.6398017435E-01
           Stress_EigVec3 = -4.7106605652E-01  8.4264584347E-01  2.6085389182E-01
           -DivStress = -5.2434441378E-01  9.3087821738E-01  2.8547618110E-01
           ESP =   2.3643256902E+00
           ESPe = -1.7031449470E+01
           ESPn =  1.9395775160E+01
           BPL =  1.8013541197E+00 =  3.0110792965E-01 +  1.5002461900E+00
           GBL_I =  1.8013202078E+00
           GBL_II =  1.8533067795E+00
           GBL_III =  1.8013235749E+00 =  3.0110772938E-01 +  1.5002158456E+00
           GBL_IV =  1.8533114866E+00 =  3.5309294108E-01 +  1.5002185455E+00

CP# 22     Coords = -4.00196283167623E+00  4.94857234957364E-01 -1.99447933022165E+00
           Type = (3,-1) BCP O8 H10
           Rho =  3.5142225044E-01
           GradRho = -2.3418766926E-16 -1.1102230246E-16 -1.4224732503E-16
           HessRho_EigVals = -1.8020304904E+00 -1.7698141005E+00  9.1933396392E-01
           HessRho_EigVec1 = -6.5414668836E-01  7.5202075844E-01  8.0974619396E-02
           HessRho_EigVec2 = -3.9982818063E-01 -4.3468187402E-01  8.0696288290E-01
           HessRho_EigVec3 =  6.4205103853E-01  4.9549616273E-01  5.8502480002E-01
           DelSqRho = -2.6525106270E+00
           Bond Ellipticity =  1.8203262049E-02
           V = -7.8753080915E-01
           G =  6.2201576201E-02
           K =  7.2532923295E-01
           L =  6.6312765675E-01
           Vnuc =  1.9524195018E+01
           Ven = -6.8612365515E+00
           Vrep =  6.0737057423E+00
           DelSqV =  1.2202189904E+01
           DelSqVen =  5.1788134769E+01
           DelSqVrep = -3.9585944865E+01
           DelSqG =  5.6658993134E+00
           DelSqK = -1.7868089218E+01
           Stress_EigVals = -5.0310818727E-01 -4.9153340100E-01  2.0711077913E-01
           Stress_EigVec1 =  4.1162243216E-01  4.2201046394E-01 -8.0775871501E-01
           Stress_EigVec2 = -6.4915539993E-01  7.5786137847E-01  6.5141367559E-02
           Stress_EigVec3 =  6.3965947197E-01  4.9754728354E-01  5.8590311534E-01
           -DivStress = -7.0994013355E-01 -5.4587201512E-01 -6.4763579787E-01
           ESP =   2.3656123744E+00
           ESPe = -1.7158582644E+01
           ESPn =  1.9524195018E+01
           BPL =  1.8014191678E+00 =  1.5003769830E+00 +  3.0104218474E-01
           GBL_I =  1.8013687756E+00
           GBL_II =  1.8533561145E+00
           GBL_III =  1.8013765918E+00 =  1.5003346987E+00 +  3.0104189313E-01
           GBL_IV =  1.8533665594E+00 =  1.5003373923E+00 +  3.5302916703E-01

CP# 23     Coords =  3.81241040510040E+00  2.48435336740095E+00  9.15145591644497E-02
           Type = (3,-1) BCP H11 O4
           Rho =  3.5196243225E-01
           GradRho =  4.9231452248E-15 -4.9960036108E-15 -2.2117724319E-16
           HessRho_EigVals = -1.7997055341E+00 -1.7695336142E+00  9.1674925973E-01
           HessRho_EigVec1 =  6.3001572013E-02  9.9233986336E-01  1.0626569303E-01
           HessRho_EigVec2 = -4.8994959360E-03 -1.0616840252E-01  9.9433609270E-01
           HessRho_EigVec3 =  9.9800140123E-01 -6.3165385280E-02 -1.8268111292E-03
           DelSqRho = -2.6524898886E+00
           Bond Ellipticity =  1.7050775240E-02
           V = -7.8838446453E-01
           G =  6.2630996193E-02
           K =  7.2575346834E-01
           L =  6.6312247214E-01
           Vnuc =  1.9418708972E+01
           Ven = -6.8346560409E+00
           Vrep =  6.0462715764E+00
           DelSqV =  1.2438810482E+01
           DelSqVen =  5.1507929198E+01
           DelSqVrep = -3.9069118716E+01
           DelSqG =  5.6473433910E+00
           DelSqK = -1.8086153873E+01
           Stress_EigVals = -5.0307062782E-01 -4.9142081586E-01  2.0610697915E-01
           Stress_EigVec1 = -4.5526986624E-03 -1.0210712209E-01  9.9476299115E-01
           Stress_EigVec2 =  6.6068606790E-02  9.9256904455E-01  1.0218429916E-01
           Stress_EigVec3 =  9.9780469639E-01 -6.6187819233E-02 -2.2272075386E-03
           -DivStress =  1.1092511411E+00 -6.8661094000E-02 -2.0329223698E-03
           ESP =   2.3595741460E+00
           ESPe = -1.7059134826E+01
           ESPn =  1.9418708972E+01
           BPL =  1.8012758674E+00 =  3.0195589952E-01 +  1.4993199679E+00
           GBL_I =  1.8012557276E+00
           GBL_II =  1.8531575515E+00
           GBL_III =  1.8012570256E+00 =  3.0195574656E-01 +  1.4993012790E+00
           GBL_IV =  1.8531595054E+00 =  3.5385543104E-01 +  1.4993040744E+00

CP# 24     Coords =  7.26701120131466E-01 -1.96569324030975E+00  3.92687354144723E+00
           Type = (3,-1) BCP H12 O6
           Rho =  3.5047949654E-01
           GradRho =  3.1918911958E-16 -2.4286128664E-17 -2.7755575616E-17
           HessRho_EigVals = -1.8194037285E+00 -1.7839888492E+00  9.3036102336E-01
           HessRho_EigVec1 = -6.6559754208E-01 -4.2614482125E-01  6.1268303657E-01
           HessRho_EigVec2 =  4.9249385985E-02  7.9407921943E-01  6.0581572383E-01
           HessRho_EigVec3 =  7.4468410078E-01 -4.3340372009E-01  5.0754980588E-01
           DelSqRho = -2.6730315544E+00
           Bond Ellipticity =  1.9851513834E-02
           V = -7.8864240587E-01
           G =  6.0192258632E-02
           K =  7.2845014723E-01
           L =  6.6825788860E-01
           Vnuc =  1.9614522927E+01
           Ven = -6.8744881204E+00
           Vrep =  6.0858457146E+00
           DelSqV =  1.0891339640E+01
           DelSqVen =  5.2430238709E+01
           DelSqVrep = -4.1538899068E+01
           DelSqG =  5.7683474869E+00
           DelSqK = -1.6659687127E+01
           Stress_EigVals = -5.0560779545E-01 -4.9397063549E-01  2.1093602508E-01
           Stress_EigVec1 =  4.9278551849E-02  7.9630896138E-01  6.0287947582E-01
           Stress_EigVec2 = -6.6308993091E-01 -4.2531280759E-01  6.1597139480E-01
           Stress_EigVec3 =  7.4691590413E-01 -4.3011748829E-01  5.0706565494E-01
           -DivStress =  7.9880726911E-01 -4.6213885665E-01  5.4827380194E-01
           ESP =   2.4097777585E+00
           ESPe = -1.7204745169E+01
           ESPn =  1.9614522927E+01
           BPL =  1.8014416415E+00 =  2.9589076126E-01 +  1.5055508803E+00
           GBL_I =  1.8012643485E+00
           GBL_II =  1.8539460163E+00
           GBL_III =  1.8012857263E+00 =  2.9589033402E-01 +  1.5053953922E+00
           GBL_IV =  1.8539739105E+00 =  3.4857607046E-01 +  1.5053978400E+00

CP# 25     Coords =  2.40944406373136E+00 -2.47416991650568E+00 -2.88464430655647E+00
           Type = (3,-1) BCP H13 O2
           Rho =  3.5121238876E-01
           GradRho = -3.7470027081E-16 -3.6429192996E-16 -1.4745149546E-16
           HessRho_EigVals = -1.7986105064E+00 -1.7640242349E+00  9.1673516386E-01
           HessRho_EigVec1 =  1.7777098838E-01  9.3702565022E-01  3.0063334233E-01
           HessRho_EigVec2 =  4.6498165277E-01 -3.4922710520E-01  8.1353087930E-01
           HessRho_EigVec3 =  8.6728861302E-01 -4.8332000940E-03 -4.9778218319E-01
           DelSqRho = -2.6458995775E+00
           Bond Ellipticity =  1.9606460494E-02
           V = -7.8629805969E-01
           G =  6.2411582661E-02
           K =  7.2388647703E-01
           L =  6.6147489437E-01
           Vnuc =  1.9504837677E+01
           Ven = -6.8503406328E+00
           Vrep =  6.0640425731E+00
           DelSqV =  1.2396150189E+01
           DelSqVen =  5.1607841768E+01
           DelSqVrep = -3.9211691579E+01
           DelSqG =  5.6445635977E+00
           DelSqK = -1.8040713787E+01
           Stress_EigVals = -5.0234658447E-01 -4.9042810969E-01  2.0647663446E-01
           Stress_EigVec1 =  4.6549327786E-01 -3.5201355826E-01  8.1203599863E-01
           Stress_EigVec2 =  1.7642497957E-01  9.3599375067E-01  3.0461438787E-01
           Stress_EigVec3 =  8.6728901460E-01 -1.4674845789E-03 -4.9780278388E-01
           -DivStress =  9.6240969444E-01 -5.8503472449E-03 -5.5499257490E-01
           ESP =   2.3618270955E+00
           ESPe = -1.7143010581E+01
           ESPn =  1.9504837677E+01
           BPL =  1.8013410904E+00 =  3.0195648219E-01 +  1.4993846082E+00
           GBL_I =  1.8012736178E+00
           GBL_II =  1.8531360267E+00
           GBL_III =  1.8012828849E+00 =  3.0195618057E-01 +  1.4993267043E+00
           GBL_IV =  1.8531482717E+00 =  3.5381893951E-01 +  1.4993293322E+00

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Cu1       127.76436342  127.23055785  127.22460012  127.59471588  127.59483315
O4        Cu1       O2        105.36787858  109.47072926  109.47120207  109.04675943  109.04761559
H5        O4        Cu1       127.69798721  126.67713421  126.66553046  126.76783250  126.76796685
O6        Cu1       O2        125.60562154  109.47363247  109.47123128  110.12484429  110.11993342
O6        Cu1       O4        103.86421210  109.47018982  109.47121834  109.43309626  109.43528699
H7        O6        Cu1       123.10868371  123.92351507  123.92246486  124.02046126  124.02051311
O8        Cu1       O2        102.44112889  109.47064745  109.47120254  109.15068704  109.15182353
O8        Cu1       O4        105.61599497  109.47078602  109.47125088  109.23219798  109.23312188
O8        Cu1       O6        112.34959381  109.47133876  109.47121869  109.83333310  109.83318027
H9        O8        Cu1       129.26329049  129.06310114  129.05289387  129.13515692  129.13528917
H10       O8        Cu1       126.47971012  125.26303326  125.25246475  125.30409631  125.30421981
H10       O8        H9        103.70904010  105.24400523  105.26748152  105.16926716  105.16899789
H11       O4        Cu1       128.93058495  128.48229858  128.47341274  128.46974163  128.46987782
H11       O4        H5        103.13833207  104.65913375  104.68030311  104.59363895  104.59336452
H12       O6        Cu1       122.24186344  122.90000715  122.90193991  122.86409841  122.86414933
H12       O6        H7        105.90945042  107.23160277  107.25746855  107.15792316  107.15767068
H13       O2        Cu1       126.37900231  126.09296444  126.08573033  125.83859796  125.83871249
H13       O2        H3        104.18609888  105.48775292  105.50666419  105.43730438  105.43703986

 Total time for electron density critical point search, analysis and connectivity = 45 sec (NProc = 1)             
