 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10.mgpviz

 Wfx Title:   Fe3_cuadrado_plano_cc-pvtz-def2-tzv_10                                        
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Fe1       26.0          -2.1635071957E-05   4.5956422413E-05   1.8200324605E-04
O2         8.0           3.6336028085E+00   5.6727660433E-03   9.0142198484E-04
H3         1.0           4.7273242565E+00   6.6527123908E-01  -1.3764891726E+00
O4         8.0          -6.1069883189E-03   3.5906362337E+00   1.2181537423E-02
H5         1.0          -1.5252221084E+00   4.6829988490E+00   1.5151909543E-01
O6         8.0          -3.6334773261E+00  -5.9565496571E-03   8.9856849837E-04
H7         1.0          -4.7291836185E+00   6.5003999678E-01  -1.3766410499E+00
O8         8.0           6.0349565436E-03  -3.5905347588E+00  -1.4487524984E-02
H9         1.0          -1.5094383259E+00  -4.6879458550E+00  -1.5386699712E-01
H10        1.0           1.5093577337E+00   4.6881700487E+00   1.5063464691E-01
H11        1.0          -4.7263721701E+00  -6.6553982933E-01   1.3789687653E+00
H12        1.0           1.5251939183E+00  -4.6828088215E+00  -1.5410916552E-01
H13        1.0           4.7284752215E+00  -6.4992202458E-01   1.3792997698E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -2.16350702373126E-05  4.59564220379795E-05  1.82003249979976E-04
           Type = (3,-3) NACP Fe1
           Rho =  1.1821613845E+04     Rho at Nucleus =  1.1821613845E+04
           GradRho = -5.5306714070E-13 -7.5985606696E-12  3.6925323910E-12
           HessRho_EigVals = -2.4436716472E+09 -2.4436709377E+09 -2.4436708374E+09
           HessRho_EigVec1 =  7.8832531479E-05 -6.2634447739E-02  9.9803653227E-01
           HessRho_EigVec2 =  9.9999774308E-01  2.1238831853E-03  5.4302518058E-05
           HessRho_EigVec3 = -2.1231142175E-03  9.9803427550E-01  6.2634473810E-02
           DelSqRho = -7.3310134224E+09
           Bond Ellipticity = NA
           V = -1.8331694428E+09
           G =  2.0804360486E+05
           K =  1.8329613992E+09
           L =  1.8327533556E+09
           Vnuc =  2.6000000105E+09
           Ven = -3.0736196122E+13
           Vrep =  3.0734362953E+13
           DelSqV =  5.5485807730E+16
           DelSqVen =  9.2208570869E+29
           DelSqVrep = -9.2208570869E+29
           DelSqG =  3.7893279715E+14
           DelSqK = -5.5864740527E+16
           Stress_EigVals = -6.1105653951E+08 -6.1105651988E+08 -6.1105638343E+08
           Stress_EigVec1 = -1.8743977830E-03  9.9671840565E-01  8.0925314099E-02
           Stress_EigVec2 =  9.9999823614E-01  1.8779441032E-03  3.2289332451E-05
           Stress_EigVec3 =  1.1978984445E-04 -8.0925231881E-02  9.9672016760E-01
           -DivStress = -3.1701088529E+04  6.9087250691E+03 -7.2499276475E+04
           ESP =  -1.1496495541E+02     ESP at Nucleus =  -1.1496495541E+02
           ESPe = -1.2544132800E+02     ESPe at Nucleus = -1.2544132800E+02
           ESPn =  1.0476372585E+01     ESPn at Nucleus =  1.0476372585E+01

CP# 2      Coords =  3.63360542158110E+00  5.67277268798400E-03  9.01424097473660E-04
           Type = (3,-3) NACP O2
           Rho =  2.9719585594E+02     Rho at Nucleus =  2.9719585215E+02
           GradRho = -7.3644423892E-11 -2.5068922632E-13 -4.0440741034E-14
           HessRho_EigVals = -1.1093822615E+06 -1.1093776790E+06 -1.1093518883E+06
           HessRho_EigVec1 =  3.9638768297E-04 -4.1903199354E-01  9.0797138241E-01
           HessRho_EigVec2 =  9.9999864152E-01  1.6188063769E-03  3.1052137134E-04
           HessRho_EigVec3 = -1.5999482532E-03  9.0797002586E-01  4.1903206596E-01
           DelSqRho = -3.3281118288E+06
           Bond Ellipticity = NA
           V = -8.3216398200E+05
           G =  6.8012400421E+01
           K =  8.3209596960E+05
           L =  8.3202795720E+05
           Vnuc =  3.0615130718E+06
           Ven = -9.0986899784E+08
           Vrep =  9.0903683386E+08
           DelSqV =  9.3050741559E+10
           DelSqVen =  1.0189057982E+13
           DelSqVrep = -1.0096007241E+13
           DelSqG =  3.1063259447E+09
           DelSqK = -9.6157067503E+10
           Stress_EigVals = -2.7739239629E+05 -2.7738624092E+05 -2.7738534479E+05
           Stress_EigVec1 = -1.6077872410E-03  9.0863821842E-01  4.1758113350E-01
           Stress_EigVec2 =  9.9999862153E-01  1.6340614055E-03  2.9458797491E-04
           Stress_EigVec3 =  4.1467932121E-04 -4.1758103151E-01  9.0863959311E-01
           -DivStress = -7.9590734463E+04 -2.0238714479E+02 -6.4350590599E+01
           ESP =  -2.1673265794E+01     ESP at Nucleus =  -2.1673265843E+01
           ESPe = -3.5037596481E+01     ESPe at Nucleus = -3.5037602580E+01
           ESPn =  1.3364330687E+01     ESPn at Nucleus =  1.3364336737E+01

CP# 3      Coords =  4.69489515128224E+00  6.46341427120965E-01 -1.33612498001465E+00
           Type = (3,-3) NACP H3
           Rho =  3.7042056218E-01     Rho at Nucleus =  3.6078605835E-01
           GradRho = -1.1129569488E-10 -6.5079930594E-11  1.3853603334E-10
           HessRho_EigVals = -7.2728896083E+00 -7.2594524558E+00 -5.5857737950E+00
           HessRho_EigVec1 = -8.0885895992E-01  2.2356640226E-01 -5.4384303502E-01
           HessRho_EigVec2 = -2.3829954963E-02  9.1167539717E-01  4.1021957954E-01
           HessRho_EigVec3 = -5.8751963048E-01 -3.4476953748E-01  7.3208923625E-01
           DelSqRho = -2.0118115859E+01
           Bond Ellipticity = NA
           V = -5.0754336143E+00
           G =  2.2952324739E-02
           K =  5.0524812895E+00
           L =  5.0295289648E+00
           Vnuc =  3.2531006169E+01
           Ven = -1.2050153594E+01
           Vrep =  6.9747199795E+00
           DelSqV =  1.2053538250E+03
           DelSqVen =  6.5446255125E+02
           DelSqVrep =  5.5089127376E+02
           DelSqG =  9.3125879125E+01
           DelSqK = -1.2984797041E+03
           Stress_EigVals = -1.8384570863E+00 -1.8328815722E+00 -1.4040949557E+00
           Stress_EigVec1 =  1.6944641805E-02  8.9935802336E-01  4.3688445260E-01
           Stress_EigVec2 =  8.1008393911E-01 -2.6846663514E-01  5.2123859931E-01
           Stress_EigVec3 = -5.8606901531E-01 -3.4508087694E-01  7.3310456121E-01
           -DivStress =  1.3557870845E+01  7.9137665880E+00 -1.6872389407E+01
           ESP =  -3.7103337210E-01     ESP at Nucleus =  -3.7371715662E-01
           ESPe = -1.4762903619E+01     ESPe at Nucleus = -1.4561901245E+01
           ESPn =  1.4391870247E+01     ESPn at Nucleus =  1.4188184089E+01

CP# 4      Coords = -6.10699247535415E-03  3.59063885454778E+00  1.21823323205594E-02
           Type = (3,-3) NACP O4
           Rho =  2.9724015287E+02     Rho at Nucleus =  2.9724014871E+02
           GradRho =  6.3002120881E-14 -2.2005819389E-10 -4.4964032497E-14
           HessRho_EigVals = -1.1095334215E+06 -1.1095293328E+06 -1.1095051157E+06
           HessRho_EigVec1 =  9.9999862553E-01  1.6284429713E-03 -3.1162446065E-04
           HessRho_EigVec2 = -1.6042616808E-03  9.9780829886E-01  6.6151531179E-02
           HessRho_EigVec3 =  4.1866546895E-04 -6.6150940328E-02  9.9780953985E-01
           DelSqRho = -3.3285678700E+06
           Bond Ellipticity = NA
           V = -8.3227774533E+05
           G =  6.7888912704E+01
           K =  8.3220985641E+05
           L =  8.3214196750E+05
           Vnuc =  2.9210555657E+06
           Ven = -8.6825500290E+08
           Vrep =  8.6742272516E+08
           DelSqV =  9.3063346817E+10
           DelSqVen =  9.7229317243E+12
           DelSqVrep = -9.6298683775E+12
           DelSqG =  3.1067120293E+09
           DelSqK = -9.6170058846E+10
           Stress_EigVals = -2.7743000951E+05 -2.7742426065E+05 -2.7742347517E+05
           Stress_EigVec1 =  4.2363339887E-04 -6.8456648078E-02  9.9765400208E-01
           Stress_EigVec2 = -1.5875794624E-03  9.9765278831E-01  6.8457238925E-02
           Stress_EigVec3 =  9.9999865006E-01  1.6128557771E-03 -3.1395867305E-04
           -DivStress =  1.2660124233E+02 -7.9831881353E+04 -2.4213750348E+04
           ESP =  -2.1673725594E+01     ESP at Nucleus =  -2.1673725647E+01
           ESPe = -3.5120868660E+01     ESPe at Nucleus = -3.5120874878E+01
           ESPn =  1.3447143066E+01     ESPn at Nucleus =  1.3447149231E+01

CP# 5      Coords = -1.48086126940543E+00  4.65038229386517E+00  1.47467267063090E-01
           Type = (3,-3) NACP H5
           Rho =  3.7203521290E-01     Rho at Nucleus =  3.6234312039E-01
           GradRho =  1.5116120161E-13 -1.0757367219E-13 -1.3881907776E-14
           HessRho_EigVals = -7.2995271456E+00 -7.2879128198E+00 -5.6001198322E+00
           HessRho_EigVec1 =  5.9172482986E-01  8.0598874808E-01  1.5616135557E-02
           HessRho_EigVec2 =  5.0204716855E-02 -5.6178361618E-02  9.9715769971E-01
           HessRho_EigVec3 =  8.0457517494E-01 -5.8925896654E-01 -7.3706568356E-02
           DelSqRho = -2.0187559798E+01
           Bond Ellipticity = NA
           V = -5.0927588750E+00
           G =  2.2934462787E-02
           K =  5.0698244122E+00
           L =  5.0468899494E+00
           Vnuc =  3.2643243315E+01
           Ven = -1.2144435976E+01
           Vrep =  7.0516771014E+00
           DelSqV =  1.2089429018E+03
           DelSqVen =  6.5898742640E+02
           DelSqVrep =  5.4995547536E+02
           DelSqG =  9.3372514772E+01
           DelSqK = -1.3023154165E+03
           Stress_EigVals = -1.8452531212E+00 -1.8395824230E+00 -1.4079233308E+00
           Stress_EigVec1 =  1.3911951677E-02 -1.0431986721E-01  9.9444649072E-01
           Stress_EigVec2 =  5.9246219160E-01  8.0201995538E-01  7.5845518653E-02
           Stress_EigVec3 =  8.0547812455E-01 -5.8811678813E-01 -7.2963240016E-02
           -DivStress = -1.8604325231E+01  1.3681895584E+01  1.6956848378E+00
           ESP =  -3.7322731791E-01     ESP at Nucleus =  -3.7593364254E-01
           ESPe = -1.4903800722E+01     ESPe at Nucleus = -1.4704265994E+01
           ESPn =  1.4530573404E+01     ESPn at Nucleus =  1.4328332351E+01

CP# 6      Coords = -3.63347993913542E+00 -5.95655374144310E-03  8.98569156764018E-04
           Type = (3,-3) NACP O6
           Rho =  2.9719583960E+02     Rho at Nucleus =  2.9719583581E+02
           GradRho =  3.4561020712E-11 -1.2299433390E-13 -4.6402335099E-14
           HessRho_EigVals = -1.1093821799E+06 -1.1093775974E+06 -1.1093518075E+06
           HessRho_EigVec1 =  8.6773132935E-04 -4.1915798380E-01  9.0791289872E-01
           HessRho_EigVec2 =  9.9999862610E-01  1.6460418217E-03 -1.9581015558E-04
           HessRho_EigVec3 = -1.4123872117E-03  9.0791182125E-01  4.1915883624E-01
           DelSqRho = -3.3281115847E+06
           Bond Ellipticity = NA
           V = -8.3216392111E+05
           G =  6.8012461098E+01
           K =  8.3209590865E+05
           L =  8.3202789619E+05
           Vnuc =  3.0615900595E+06
           Ven = -9.0989182824E+08
           Vrep =  9.0905966432E+08
           DelSqV =  9.3050734684E+10
           DelSqVen =  1.0189313311E+13
           DelSqVrep = -1.0096262576E+13
           DelSqG =  3.1063256591E+09
           DelSqK = -9.6157060343E+10
           Stress_EigVals = -2.7739237583E+05 -2.7738622071E+05 -2.7738532457E+05
           Stress_EigVec1 = -1.4136172117E-03  9.0858018314E-01  4.1770809484E-01
           Stress_EigVec2 =  9.9999862957E-01  1.6443315552E-03 -1.9245926066E-04
           Stress_EigVec3 =  8.6171527151E-04 -4.1770725033E-01  9.0858126244E-01
           -DivStress =  7.9588885888E+04  1.2441839589E+02 -2.0052356306E+01
           ESP =  -2.1673248073E+01     ESP at Nucleus =  -2.1673248122E+01
           ESPe = -3.5038004746E+01     ESPe at Nucleus = -3.5038010846E+01
           ESPn =  1.3364756673E+01     ESPn at Nucleus =  1.3364762724E+01

CP# 7      Coords = -4.69669759031088E+00  6.31216480830187E-01 -1.33627287304150E+00
           Type = (3,-3) NACP H7
           Rho =  3.7041812127E-01     Rho at Nucleus =  3.6078367163E-01
           GradRho =  1.1170959990E-10 -6.4839471357E-11  1.3881739334E-10
           HessRho_EigVals = -7.2728392299E+00 -7.2594025958E+00 -5.5857347616E+00
           HessRho_EigVec1 =  8.0819286310E-01  2.2638240233E-01 -5.4366837681E-01
           HessRho_EigVec2 = -2.0643256861E-02 -9.1170768368E-01 -4.1032055208E-01
           HessRho_EigVec3 =  5.8855598882E-01 -3.4284122773E-01  7.3216237311E-01
           DelSqRho = -2.0117976587E+01
           Bond Ellipticity = NA
           V = -5.0753978493E+00
           G =  2.2951851233E-02
           K =  5.0524459981E+00
           L =  5.0294941468E+00
           Vnuc =  3.2531410120E+01
           Ven = -1.2050223819E+01
           Vrep =  6.9748259698E+00
           DelSqV =  1.2053451734E+03
           DelSqVen =  6.5446614728E+02
           DelSqVrep =  5.5087902612E+02
           DelSqG =  9.3125196122E+01
           DelSqK = -1.2984703695E+03
           Stress_EigVals = -1.8384440935E+00 -1.8328686270E+00 -1.4040851288E+00
           Stress_EigVec1 = -2.0008547535E-02  8.9927604727E-01  4.3692361900E-01
           Stress_EigVec2 =  8.0926263241E-01  2.7119035004E-01 -5.2110439054E-01
           Stress_EigVec3 =  5.8710616571E-01 -3.4315941610E-01  7.3317662628E-01
           -DivStress = -1.3581572164E+01  7.8692774920E+00 -1.6873933454E+01
           ESP =  -3.7101596906E-01     ESP at Nucleus =  -3.7369972242E-01
           ESPe = -1.4763301497E+01     ESPe at Nucleus = -1.4562296590E+01
           ESPn =  1.4392285528E+01     ESPn at Nucleus =  1.4188596867E+01

CP# 8      Coords =  6.03496080282423E-03 -3.59053737935109E+00 -1.44883199563832E-02
           Type = (3,-3) NACP O8
           Rho =  2.9724021056E+02     Rho at Nucleus =  2.9724020640E+02
           GradRho =  4.2080054719E-13  1.0750200730E-10  5.8897331456E-13
           HessRho_EigVals = -1.1095336285E+06 -1.1095295390E+06 -1.1095053259E+06
           HessRho_EigVec1 =  9.9999865044E-01  1.6407342110E-03 -8.4275523383E-05
           HessRho_EigVec2 = -1.6314211278E-03  9.9775859214E-01  6.6896414513E-02
           HessRho_EigVec3 =  1.9384586345E-04 -6.6896186744E-02  9.9775992234E-01
           DelSqRho = -3.3285684934E+06
           Bond Ellipticity = NA
           V = -8.3227790096E+05
           G =  6.7888804111E+01
           K =  8.3221001216E+05
           L =  8.3214212335E+05
           Vnuc =  2.9213759257E+06
           Ven = -8.6835039527E+08
           Vrep =  8.6751811737E+08
           DelSqV =  9.3063364111E+10
           DelSqVen =  9.7239999775E+12
           DelSqVrep = -9.6309366134E+12
           DelSqG =  3.1067125883E+09
           DelSqK = -9.6170076699E+10
           Stress_EigVals = -2.7743006080E+05 -2.7742431289E+05 -2.7742352726E+05
           Stress_EigVec1 =  1.9758073088E-04 -6.9198716676E-02  9.9760287618E-01
           Stress_EigVec2 = -1.6263106820E-03  9.9760155415E-01  6.9198947073E-02
           Stress_EigVec3 =  9.9999865804E-01  1.6360845925E-03 -8.4568232080E-05
           -DivStress = -1.2973728733E+02  7.9821638418E+04  2.4215968015E+04
           ESP =  -2.1673722825E+01     ESP at Nucleus =  -2.1673722878E+01
           ESPe = -3.5121020448E+01     ESPe at Nucleus = -3.5121026667E+01
           ESPn =  1.3447297623E+01     ESPn at Nucleus =  1.3447303789E+01

CP# 9      Coords = -1.46518563331663E+00 -4.65518197226377E+00 -1.49813119777808E-01
           Type = (3,-3) NACP H9
           Rho =  3.7203115705E-01     Rho at Nucleus =  3.6233900187E-01
           GradRho =  1.2562260260E-13  9.5789695620E-14  1.1596409596E-14
           HessRho_EigVals = -7.2994333486E+00 -7.2878188540E+00 -5.6000180043E+00
           HessRho_EigVec1 = -5.9444774705E-01  8.0396269689E-01  1.6608974845E-02
           HessRho_EigVec2 = -4.9452877507E-02 -5.7165104198E-02  9.9713918977E-01
           HessRho_EigVec3 =  8.0261216595E-01  5.9192578325E-01  7.3739936170E-02
           DelSqRho = -2.0187270207E+01
           Bond Ellipticity = NA
           V = -5.0926851541E+00
           G =  2.2933801206E-02
           K =  5.0697513529E+00
           L =  5.0468175517E+00
           Vnuc =  3.2643027448E+01
           Ven = -1.2144223271E+01
           Vrep =  7.0515381168E+00
           DelSqV =  1.2089224139E+03
           DelSqVen =  6.5897361546E+02
           DelSqVrep =  5.4994879841E+02
           DelSqG =  9.3370885097E+01
           DelSqK = -1.3022932990E+03
           Stress_EigVals = -1.8452286470E+00 -1.8395587179E+00 -1.4078977892E+00
           Stress_EigVec1 = -1.3168412710E-02 -1.0495503441E-01  9.9438977954E-01
           Stress_EigVec2 = -5.9513353509E-01  7.9997225978E-01  7.6553634811E-02
           Stress_EigVec3 =  8.0351892842E-01  5.9078661489E-01  7.2996625526E-02
           -DivStress = -1.8558687345E+01 -1.3743483139E+01 -1.6965272566E+00
           ESP =  -3.7322716098E-01     ESP at Nucleus =  -3.7593350767E-01
           ESPe = -1.4903779966E+01     ESPe at Nucleus = -1.4704241858E+01
           ESPn =  1.4530552805E+01     ESPn at Nucleus =  1.4328308350E+01

CP# 10     Coords =  1.46510598259565E+00  4.65540256794443E+00  1.46608985750172E-01
           Type = (3,-3) NACP H10
           Rho =  3.7203589246E-01     Rho at Nucleus =  3.6234380532E-01
           GradRho = -1.2670073324E-13 -9.1090329724E-14 -1.1533742711E-14
           HessRho_EigVals = -7.2995437025E+00 -7.2879315754E+00 -5.6001372418E+00
           HessRho_EigVec1 = -5.9445713570E-01  8.0396933993E-01  1.5937824956E-02
           HessRho_EigVec2 = -4.9441965274E-02 -5.6325691320E-02  9.9718749920E-01
           HessRho_EigVec3 =  8.0260588453E-01  5.9199722715E-01  7.3233033314E-02
           DelSqRho = -2.0187612520E+01
           Bond Ellipticity = NA
           V = -5.0927718655E+00
           G =  2.2934367767E-02
           K =  5.0698374977E+00
           L =  5.0469031299E+00
           Vnuc =  3.2643119327E+01
           Ven = -1.2144412031E+01
           Vrep =  7.0516401660E+00
           DelSqV =  1.2089465120E+03
           DelSqVen =  6.5898664441E+02
           DelSqVrep =  5.4995986760E+02
           DelSqG =  9.3372814783E+01
           DelSqK = -1.3023193268E+03
           Stress_EigVals = -1.8452576265E+00 -1.8395864598E+00 -1.4079277791E+00
           Stress_EigVec1 = -1.2969905017E-02 -1.0436580523E-01  9.9445440331E-01
           Stress_EigVec2 = -5.9514662186E-01  7.9999668143E-01  7.6195854160E-02
           Stress_EigVec3 =  8.0351246415E-01  5.9085792574E-01  7.2488837394E-02
           -DivStress =  1.8558611661E+01  1.3745225881E+01  1.6847142438E+00
           ESP =  -3.7323032316E-01     ESP at Nucleus =  -3.7593665956E-01
           ESPe = -1.4903650633E+01     ESPe at Nucleus = -1.4704115081E+01
           ESPn =  1.4530420310E+01     ESPn at Nucleus =  1.4328178421E+01

CP# 11     Coords = -4.69396710207179E+00 -6.46609606546160E-01  1.33858497776694E+00
           Type = (3,-3) NACP H11
           Rho =  3.7041113974E-01     Rho at Nucleus =  3.6077677327E-01
           GradRho =  1.1228081832E-10  6.5705566205E-11 -1.3993503925E-10
           HessRho_EigVals = -7.2726951665E+00 -7.2592627111E+00 -5.5856121355E+00
           HessRho_EigVec1 = -8.0919121092E-01  2.2378866438E-01 -5.4325704585E-01
           HessRho_EigVec2 = -2.3387102097E-02  9.1162037014E-01  4.1036732837E-01
           HessRho_EigVec3 = -5.8707974554E-01 -3.4477084336E-01  7.3244142287E-01
           DelSqRho = -2.0117570013E+01
           Bond Ellipticity = NA
           V = -5.0752947161E+00
           G =  2.2951106388E-02
           K =  5.0523436097E+00
           L =  5.0293925033E+00
           Vnuc =  3.2531116685E+01
           Ven = -1.2049888008E+01
           Vrep =  6.9745932924E+00
           DelSqV =  1.2053192829E+03
           DelSqVen =  6.5444701764E+02
           DelSqVrep =  5.5087226522E+02
           DelSqG =  9.3123199380E+01
           DelSqK = -1.2984424822E+03
           Stress_EigVals = -1.8384084718E+00 -1.8328322368E+00 -1.4040540074E+00
           Stress_EigVec1 =  1.7194034436E-02  8.9936020795E-01  4.3687021131E-01
           Stress_EigVec2 =  8.1039714463E-01 -2.6845472776E-01  5.2075764720E-01
           Stress_EigVec3 = -5.8562857952E-01 -3.4508444690E-01  7.3345476436E-01
           -DivStress = -1.3547454936E+01 -7.9137281670E+00  1.6880118478E+01
           ESP =  -3.7101319616E-01     ESP at Nucleus =  -3.7369691228E-01
           ESPe = -1.4763111458E+01     ESPe at Nucleus = -1.4562103515E+01
           ESPn =  1.4392098261E+01     ESPn at Nucleus =  1.4188406603E+01

CP# 12     Coords =  1.48083094144331E+00 -4.65019496900315E+00 -1.50048166376789E-01
           Type = (3,-3) NACP H12
           Rho =  3.7202902571E-01     Rho at Nucleus =  3.6233686454E-01
           GradRho = -1.5009781612E-13  1.1038392422E-13  1.3925167443E-14
           HessRho_EigVals = -7.2993915875E+00 -7.2877752080E+00 -5.5999750394E+00
           HessRho_EigVec1 =  5.9172401744E-01  8.0597118638E-01  1.6526763579E-02
           HessRho_EigVec2 =  4.9798381722E-02 -5.7007307504E-02  9.9713102854E-01
           HessRho_EigVec3 =  8.0460102434E-01 -5.8920337204E-01 -7.3868653816E-02
           DelSqRho = -2.0187141835E+01
           Bond Ellipticity = NA
           V = -5.0926527811E+00
           G =  2.2933661203E-02
           K =  5.0697191199E+00
           L =  5.0467854587E+00
           Vnuc =  3.2643090320E+01
           Ven = -1.2144177088E+01
           Vrep =  7.0515243067E+00
           DelSqV =  1.2089138337E+03
           DelSqVen =  6.5897069422E+02
           DelSqVrep =  5.4994313953E+02
           DelSqG =  9.3370253204E+01
           DelSqK = -1.3022840870E+03
           Stress_EigVals = -1.8452176713E+00 -1.8395482038E+00 -1.4078869059E+00
           Stress_EigVec1 =  1.3683668484E-02 -1.0490908406E-01  9.9438767153E-01
           Stress_EigVec2 =  5.9243245530E-01  8.0198378066E-01  7.6457841060E-02
           Stress_EigVec3 =  8.0550390634E-01 -5.8806130602E-01 -7.3125626437E-02
           -DivStress =  1.8604831354E+01 -1.3680479202E+01 -1.6995038265E+00
           ESP =  -3.7322553480E-01     ESP at Nucleus =  -3.7593186357E-01
           ESPe = -1.4903906768E+01     ESPe at Nucleus = -1.4704370047E+01
           ESPn =  1.4530681233E+01     ESPn at Nucleus =  1.4328438183E+01

CP# 13     Coords =  4.69601384358813E+00 -6.31109380902809E-01  1.33890685038392E+00
           Type = (3,-3) NACP H13
           Rho =  3.7041496609E-01     Rho at Nucleus =  3.6078062512E-01
           GradRho = -1.1296364018E-10  6.5580320471E-11 -1.4057015968E-10
           HessRho_EigVals = -7.2727781530E+00 -7.2593458527E+00 -5.5856971009E+00
           HessRho_EigVec1 =  8.0852781700E-01  2.2643988359E-01 -5.4314615736E-01
           HessRho_EigVec2 = -2.0210710498E-02 -9.1176895050E-01 -4.1020593376E-01
           HessRho_EigVec3 =  5.8811078575E-01 -3.4264027789E-01  7.3261404822E-01
           DelSqRho = -2.0117821107E+01
           Bond Ellipticity = NA
           V = -5.0753588442E+00
           G =  2.2951783802E-02
           K =  5.0524070604E+00
           L =  5.0294552766E+00
           Vnuc =  3.2531184554E+01
           Ven = -1.2050037624E+01
           Vrep =  6.9746787794E+00
           DelSqV =  1.2053365565E+03
           DelSqVen =  6.5445655137E+02
           DelSqVrep =  5.5088000512E+02
           DelSqG =  9.3124541119E+01
           DelSqK = -1.2984610976E+03
           Stress_EigVals = -1.8384300009E+00 -1.8328534188E+00 -1.4040754245E+00
           Stress_EigVec1 = -2.0259733407E-02  8.9939925505E-01  4.3665835984E-01
           Stress_EigVec2 =  8.0957966867E-01  2.7103319829E-01 -5.2069354278E-01
           Stress_EigVec3 =  5.8666029632E-01 -3.4296061792E-01  7.3362641125E-01
           -DivStress =  1.3571168109E+01 -7.8646791079E+00  1.6884145805E+01
           ESP =  -3.7102936136E-01     ESP at Nucleus =  -3.7371309981E-01
           ESPe = -1.4763053709E+01     ESPe at Nucleus = -1.4562051587E+01
           ESPn =  1.4392024347E+01     ESPn at Nucleus =  1.4188338488E+01

CP# 14     Coords =  1.74175438452488E+00  2.62048828213825E-03  7.34633208864025E-04
           Type = (3,-1) BCP O2 Fe1
           Rho =  9.5187417998E-02
           GradRho = -6.1839856152E-14 -8.7278274885E-17 -2.3750803841E-17
           HessRho_EigVals = -1.2786297400E-01 -8.7346571324E-02  7.3336004001E-01
           HessRho_EigVec1 = -1.1048496393E-03  6.3810347760E-01  7.6994982381E-01
           HessRho_EigVec2 = -1.2837138161E-03  7.6994875430E-01 -6.3810443332E-01
           HessRho_EigVec3 =  9.9999856569E-01  1.6934046795E-03  3.1535353201E-05
           DelSqRho =  5.1815049469E-01
           Bond Ellipticity =  4.6385796328E-01
           V = -1.6814235360E-01
           G =  1.4883998864E-01
           K =  1.9302364964E-02
           L = -1.2953762367E-01
           Vnuc =  2.6327118933E+01
           Ven = -2.5060104745E+00
           Vrep =  2.3378681209E+00
           DelSqV = -2.1754068389E+00
           DelSqVen = -1.3641409699E+01
           DelSqVrep =  1.1466002860E+01
           DelSqG =  2.1989827472E+00
           DelSqK = -2.3575908355E-02
           Stress_EigVals = -9.5452108038E-02 -8.8365714744E-02  1.5675469181E-02
           Stress_EigVec1 =  8.6465847789E-04 -6.8742408945E-01  7.2625572191E-01
           Stress_EigVec2 = -1.2717906850E-03  7.2625465012E-01  6.8742458912E-01
           Stress_EigVec3 =  9.9999881746E-01  1.5180327610E-03  2.4629731330E-04
           -DivStress = -6.5460820394E-02 -9.3017799507E-05 -2.6508404703E-05
           ESP =   1.1812162659E+00
           ESPe = -2.5145902667E+01
           ESPn =  2.6327118933E+01
           BPL =  3.6336330371E+00 =  1.8918535098E+00 +  1.7417795273E+00
           GBL_I =  3.6336314845E+00
           GBL_II =  3.6336288714E+00
           GBL_III =  3.6336315166E+00 =  1.8918535067E+00 +  1.7417780100E+00
           GBL_IV =  3.6336289035E+00 =  1.8918508936E+00 +  1.7417780100E+00

CP# 15     Coords =  4.53124336587388E+00  5.50215200408314E-01 -1.13235846543408E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.3184178394E-01
           GradRho =  1.3877787808E-17 -1.9418060909E-16  2.7061686225E-16
           HessRho_EigVals = -1.7920514207E+00 -1.7627678110E+00  9.4211810845E-01
           HessRho_EigVec1 = -8.0914073148E-01  2.4042937484E-01 -5.3617626988E-01
           HessRho_EigVec2 = -9.7097833676E-03  9.0686681023E-01  4.2130548134E-01
           HessRho_EigVec3 = -5.8753467708E-01 -3.4610158077E-01  7.3144835704E-01
           DelSqRho = -2.6127011233E+00
           Bond Ellipticity =  1.6612289837E-02
           V = -7.5401703751E-01
           G =  5.0420878350E-02
           K =  7.0359615916E-01
           L =  6.5317528081E-01
           Vnuc =  1.8570679040E+01
           Ven = -6.1625272616E+00
           Vrep =  5.4085102241E+00
           DelSqV =  4.4393660691E+00
           DelSqVen =  4.8519633988E+01
           DelSqVrep = -4.4080267919E+01
           DelSqG =  5.8788021188E+00
           DelSqK = -1.0318168188E+01
           Stress_EigVals = -4.9102297726E-01 -4.8083393362E-01  2.1783987337E-01
           Stress_EigVec1 =  7.8885669343E-03  9.0146762486E-01  4.3277464326E-01
           Stress_EigVec2 =  8.1024229140E-01 -2.5940211637E-01  5.2556443110E-01
           Stress_EigVec3 = -5.8604197779E-01 -3.4650636842E-01  7.3245350495E-01
           -DivStress =  5.7659140184E-01  3.3851182466E-01 -7.1541854306E-01
           ESP =   2.7359082230E+00
           ESPe = -1.5834770817E+01
           ESPn =  1.8570679040E+01
           BPL =  1.8233833091E+00 =  1.5449179307E+00 +  2.7846537838E-01
           GBL_I =  1.8233024489E+00
           GBL_II =  1.8784306220E+00
           GBL_III =  1.8233143102E+00 =  1.5448489609E+00 +  2.7846534933E-01
           GBL_IV =  1.8784451590E+00 =  1.5448504800E+00 +  3.3359467905E-01

CP# 16     Coords = -2.97741561259487E-03  1.73925674954726E+00  4.82618776708988E-02
           Type = (3,-1) BCP O4 Fe1
           Rho =  1.0360932662E-01
           GradRho =  2.1315414711E-16 -1.2671461103E-13 -1.0078743395E-15
           HessRho_EigVals = -1.4757347411E-01 -1.4264486934E-01  8.0250218472E-01
           HessRho_EigVec1 = -1.2309145309E-03  1.5801352294E-02  9.9987439317E-01
           HessRho_EigVec2 =  9.9999783213E-01  1.6986990895E-03  1.2042213781E-03
           HessRho_EigVec3 = -1.6794573950E-03  9.9987370787E-01 -1.5803408992E-02
           DelSqRho =  5.1228384127E-01
           Bond Ellipticity =  3.4551574051E-02
           V = -1.7835535867E-01
           G =  1.5321315950E-01
           K =  2.5142199178E-02
           L = -1.2807096032E-01
           Vnuc =  2.6403865586E+01
           Ven = -2.7356867337E+00
           Vrep =  2.5573313750E+00
           DelSqV = -2.1782869503E+00
           DelSqVen = -1.3526273687E+01
           DelSqVrep =  1.1347986737E+01
           DelSqG =  2.2024959843E+00
           DelSqK = -2.4209033960E-02
           Stress_EigVals = -9.7543501746E-02 -9.5500995216E-02  1.4689138289E-02
           Stress_EigVec1 =  4.5662165104E-04 -1.1317050764E-02  9.9993585587E-01
           Stress_EigVec2 =  9.9999844658E-01  1.7075059637E-03 -4.3732506188E-04
           Stress_EigVec3 = -1.7024472073E-03  9.9993450225E-01  1.1317812868E-02
           -DivStress =  1.1994141415E-04 -7.0463369386E-02 -3.4741620251E-03
           ESP =   1.1917123434E+00
           ESPe = -2.5212153243E+01
           ESPn =  2.6403865586E+01
           BPL =  3.5957777205E+00 =  1.8517777205E+00 +  1.7440000000E+00
           GBL_I =  3.5912894772E+00
           GBL_II =  3.5906154848E+00
           GBL_III =  3.5922875332E+00 =  1.8517362735E+00 +  1.7405512597E+00
           GBL_IV =  3.5916114212E+00 =  1.8517336686E+00 +  1.7398777526E+00

CP# 17     Coords = -1.25791470935081E+00  4.48713685353252E+00  1.26985194417200E-01
           Type = (3,-1) BCP O4 H5
           Rho =  3.3352948568E-01
           GradRho = -1.2923689896E-16 -1.2143064332E-16  1.0950441942E-17
           HessRho_EigVals = -1.8081644193E+00 -1.7814836298E+00  9.5753816388E-01
           HessRho_EigVec1 =  5.9228208070E-01  8.0447303768E-01  4.5000761268E-02
           HessRho_EigVec2 =  3.3143368182E-02 -8.0128828694E-02  9.9623335015E-01
           HessRho_EigVec3 =  8.0504872773E-01 -5.8855968470E-01 -7.4121815463E-02
           DelSqRho = -2.6321098853E+00
           Bond Ellipticity =  1.4976724501E-02
           V = -7.5861111753E-01
           G =  5.0291823104E-02
           K =  7.0831929443E-01
           L =  6.5802747132E-01
           Vnuc =  1.8705593355E+01
           Ven = -6.2388669311E+00
           Vrep =  5.4802558136E+00
           DelSqV =  3.7595468035E+00
           DelSqVen =  4.9235177180E+01
           DelSqVrep = -4.5475630377E+01
           DelSqG =  5.9625000751E+00
           DelSqK = -9.7220468786E+00
           Stress_EigVals = -4.9497840987E-01 -4.8491040761E-01  2.2127769995E-01
           Stress_EigVec1 =  2.1048117428E-02 -9.5571915227E-02  9.9519997276E-01
           Stress_EigVec2 =  5.9154380054E-01  8.0367527122E-01  6.4668311168E-02
           Stress_EigVec3 =  8.0599808237E-01 -5.8734322798E-01 -7.3450825441E-02
           -DivStress = -7.9117353210E-01  5.8112683741E-01  7.1863190637E-02
           ESP =   2.7451408182E+00
           ESPe = -1.5960452537E+01
           ESPn =  1.8705593355E+01
           BPL =  1.8211542640E+00 =  1.5440734683E+00 +  2.7708079561E-01
           GBL_I =  1.8210596773E+00
           GBL_II =  1.8762680476E+00
           GBL_III =  1.8210726564E+00 =  1.5439918780E+00 +  2.7708077843E-01
           GBL_IV =  1.8762841169E+00 =  1.5439934622E+00 +  3.3229065462E-01

CP# 18     Coords = -1.74173531555668E+00 -2.92054189653875E-03  6.72330150278162E-04
           Type = (3,-1) BCP Fe1 O6
           Rho =  9.5209222533E-02
           GradRho =  6.1825978365E-14  1.1340754724E-16 -2.2829231994E-17
           HessRho_EigVals = -1.2790017934E-01 -8.7378069935E-02  7.3356095203E-01
           HessRho_EigVec1 = -9.4369994940E-04  6.3812810476E-01  7.6992962753E-01
           HessRho_EigVec2 = -1.2582504039E-03  7.6992860317E-01 -6.3812879799E-01
           HessRho_EigVec3 =  9.9999876312E-01  1.5709663792E-03 -7.6343361680E-05
           DelSqRho =  5.1828270275E-01
           Bond Ellipticity =  4.6375605960E-01
           V = -1.6819645077E-01
           G =  1.4888356323E-01
           K =  1.9312887540E-02
           L = -1.2957067569E-01
           Vnuc =  2.6327910835E+01
           Ven = -2.5066599215E+00
           Vrep =  2.3384634707E+00
           DelSqV = -2.1760678681E+00
           DelSqVen = -1.3645300785E+01
           DelSqVrep =  1.1469232917E+01
           DelSqG =  2.1996089934E+00
           DelSqK = -2.3541125324E-02
           Stress_EigVals = -9.5480060554E-02 -8.8392432005E-02  1.5676041793E-02
           Stress_EigVec1 =  1.3233922832E-03 -6.8738680537E-01  7.2629031966E-01
           Stress_EigVec2 = -1.0522738381E-03  7.2628959632E-01  6.8738803815E-01
           Stress_EigVec3 =  9.9999857068E-01  1.6739403275E-03 -2.3784689518E-04
           -DivStress =  6.5484136129E-02  1.1421653976E-04 -2.2411127060E-05
           ESP =   1.1812923945E+00
           ESPe = -2.5146618440E+01
           ESPn =  2.6327910835E+01
           BPL =  3.6334639607E+00 =  1.7417168864E+00 +  1.8917470744E+00
           GBL_I =  3.6334633328E+00
           GBL_II =  3.6334607198E+00
           GBL_III =  3.6334633491E+00 =  1.7417162758E+00 +  1.8917470733E+00
           GBL_IV =  3.6334607361E+00 =  1.7417162758E+00 +  1.8917444603E+00

CP# 19     Coords = -4.53275652391729E+00  5.35627494783659E-01 -1.13248534946245E+00
           Type = (3,-1) BCP O6 H7
           Rho =  3.3183957257E-01
           GradRho =  2.8102520311E-16 -1.5395670849E-17 -5.8980598183E-17
           HessRho_EigVals = -1.7920352107E+00 -1.7627526788E+00  9.4210353685E-01
           HessRho_EigVec1 =  8.0841608217E-01  2.4321386751E-01 -5.3601348187E-01
           HessRho_EigVec2 = -6.5633501707E-03 -9.0685928238E-01 -4.2138244434E-01
           HessRho_EigVec3 =  5.8857485550E-01 -3.4417038893E-01  7.3152333036E-01
           DelSqRho = -2.6126843526E+00
           Bond Ellipticity =  1.6611820963E-02
           V = -7.5401119207E-01
           G =  5.0420051955E-02
           K =  7.0359114011E-01
           L =  6.5317108816E-01
           Vnuc =  1.8571101079E+01
           Ven = -6.1626262442E+00
           Vrep =  5.4086150521E+00
           DelSqV =  4.4397044723E+00
           DelSqVen =  4.8520425201E+01
           DelSqVrep = -4.4080720729E+01
           DelSqG =  5.8787283060E+00
           DelSqK = -1.0318432778E+01
           Stress_EigVals = -4.9101822129E-01 -4.8082928773E-01  2.1783631695E-01
           Stress_EigVec1 = -1.0974305568E-02  9.0141277526E-01  4.3282164134E-01
           Stress_EigVec2 =  8.0945218708E-01  2.6214130723E-01 -5.2542277441E-01
           Stress_EigVec3 =  5.8708323213E-01 -3.4458227412E-01  7.3252736121E-01
           -DivStress = -5.7760430745E-01  3.3661783578E-01 -7.1548542727E-01
           ESP =   2.7359192023E+00
           ESPe = -1.5835181877E+01
           ESPn =  1.8571101079E+01
           BPL =  1.8233878734E+00 =  1.5449219000E+00 +  2.7846597345E-01
           GBL_I =  1.8233070821E+00
           GBL_II =  1.8784352926E+00
           GBL_III =  1.8233189358E+00 =  1.5448529912E+00 +  2.7846594452E-01
           GBL_IV =  1.8784498194E+00 =  1.5448545104E+00 +  3.3359530898E-01

CP# 20     Coords =  2.92100520461033E-03 -1.73916095763235E+00 -4.92881684629869E-02
           Type = (3,-1) BCP Fe1 O8
           Rho =  1.0361429084E-01
           GradRho = -2.0990154059E-16  1.2411946471E-13  1.0701075442E-15
           HessRho_EigVals = -1.4760770043E-01 -1.4271780878E-01  8.0254735654E-01
           HessRho_EigVec1 = -2.9372061693E-04  1.5154163430E-02  9.9988512593E-01
           HessRho_EigVec2 =  9.9999855557E-01  1.6783488479E-03  2.6831704261E-04
           HessRho_EigVec3 = -1.6740899288E-03  9.9988376048E-01 -1.5154634507E-02
           DelSqRho =  5.1222184733E-01
           Bond Ellipticity =  3.4262659190E-02
           V = -1.7835235392E-01
           G =  1.5320390788E-01
           K =  2.5148446044E-02
           L = -1.2805546183E-01
           Vnuc =  2.6403768070E+01
           Ven = -2.7358077041E+00
           Vrep =  2.5574553502E+00
           DelSqV = -2.1778878203E+00
           DelSqVen = -1.3524586857E+01
           DelSqVrep =  1.1346699037E+01
           DelSqG =  2.2020889775E+00
           DelSqK = -2.4201157202E-02
           Stress_EigVals = -9.7542808557E-02 -9.5491125126E-02  1.4681579764E-02
           Stress_EigVec1 =  1.2563275200E-06 -1.2079648881E-02  9.9992703838E-01
           Stress_EigVec2 =  9.9999856637E-01  1.6931909399E-03  1.9198227057E-05
           Stress_EigVec3 = -1.6932993098E-03  9.9992560483E-01  1.2079633690E-02
           -DivStress = -1.1977261627E-04  7.0452220912E-02  3.5347972500E-03
           ESP =   1.1916883472E+00
           ESPe = -2.5212079723E+01
           ESPn =  2.6403768070E+01
           BPL =  3.5957475563E+00 =  1.7440000000E+00 +  1.8517475563E+00
           GBL_I =  3.5912352154E+00
           GBL_II =  3.5906157898E+00
           GBL_III =  3.5922376768E+00 =  1.7405316037E+00 +  1.8517060731E+00
           GBL_IV =  3.5916162954E+00 =  1.7399128274E+00 +  1.8517034680E+00

CP# 21     Coords = -1.24278671833244E+00 -4.49120016736338E+00 -1.29322389018394E-01
           Type = (3,-1) BCP O8 H9
           Rho =  3.3352686791E-01
           GradRho = -1.9949319974E-16  2.4980018054E-16 -2.9544509200E-17
           HessRho_EigVals = -1.8081707461E+00 -1.7814919163E+00  9.5755331833E-01
           HessRho_EigVec1 = -5.9498150235E-01  8.0242847398E-01  4.5886337947E-02
           HessRho_EigVec2 = -3.2372857862E-02 -8.0970198415E-02  9.9619065697E-01
           HessRho_EigVec3 =  8.0308717455E-01  5.9122954182E-01  7.4152673231E-02
           DelSqRho = -2.6321093441E+00
           Bond Ellipticity =  1.4975554792E-02
           V = -7.5860688617E-01
           G =  5.0289775071E-02
           K =  7.0831711110E-01
           L =  6.5802733603E-01
           Vnuc =  1.8705595069E+01
           Ven = -6.2388185358E+00
           Vrep =  5.4802116497E+00
           DelSqV =  3.7573908205E+00
           DelSqVen =  4.9235171568E+01
           DelSqVrep = -4.5477780748E+01
           DelSqG =  5.9625815979E+00
           DelSqK = -9.7199724184E+00
           Stress_EigVals = -4.9497781782E-01 -4.8491092309E-01  2.2128185474E-01
           Stress_EigVec1 = -2.0305715133E-02 -9.6266114847E-02  9.9514848795E-01
           Stress_EigVec2 = -5.9422752002E-01  8.0163191390E-01  6.5421166722E-02
           Stress_EigVec3 =  8.0404062856E-01  5.9001619447E-01  7.3481683974E-02
           -DivStress = -7.8923291871E-01 -5.8374790706E-01 -7.1896972938E-02
           ESP =   2.7451733622E+00
           ESPe = -1.5960421707E+01
           ESPn =  1.8705595069E+01
           BPL =  1.8211576094E+00 =  1.5440814659E+00 +  2.7707614351E-01
           GBL_I =  1.8210631366E+00
           GBL_II =  1.8762721075E+00
           GBL_III =  1.8210760964E+00 =  1.5439999700E+00 +  2.7707612639E-01
           GBL_IV =  1.8762881524E+00 =  1.5440015543E+00 +  3.3228659805E-01

CP# 22     Coords =  1.24270444660220E+00  4.49139798828640E+00  1.26257978287094E-01
           Type = (3,-1) BCP H10 O4
           Rho =  3.3352994393E-01
           GradRho = -1.6306400674E-16  2.2204460493E-16 -3.6049722235E-17
           HessRho_EigVals = -1.8081641268E+00 -1.7814857759E+00  9.5753675050E-01
           HessRho_EigVec1 = -5.9499287971E-01  8.0245123891E-01  4.5337426703E-02
           HessRho_EigVec2 = -3.2291766202E-02 -8.0230326720E-02  9.9625314881E-01
           HessRho_EigVec3 =  8.0308201009E-01  5.9129950435E-01  7.3649040931E-02
           DelSqRho = -2.6321131523E+00
           Bond Ellipticity =  1.4975337592E-02
           V = -7.5861166001E-01
           G =  5.0291685974E-02
           K =  7.0831997404E-01
           L =  6.5802828806E-01
           Vnuc =  1.8705446286E+01
           Ven = -6.2388264510E+00
           Vrep =  5.4802147910E+00
           DelSqV =  3.7598468688E+00
           DelSqVen =  4.9234851188E+01
           DelSqVrep = -4.5475004319E+01
           DelSqG =  5.9624902913E+00
           DelSqK = -9.7223371601E+00
           Stress_EigVals = -4.9497862649E-01 -4.8491022533E-01  2.2127719182E-01
           Stress_EigVec1 = -2.0135388903E-02 -9.5644099776E-02  9.9521192331E-01
           Stress_EigVec2 = -5.9424066904E-01  8.0165483716E-01  6.5019607123E-02
           Stress_EigVec3 =  8.0403519411E-01  5.9008620407E-01  7.2977245753E-02
           -DivStress =  7.8923197861E-01  5.8381982294E-01  7.1397632629E-02
           ESP =   2.7451334436E+00
           ESPe = -1.5960312842E+01
           ESPn =  1.8705446286E+01
           BPL =  1.8211546777E+00 =  2.7708142926E-01 +  1.5440732484E+00
           GBL_I =  1.8210601058E+00
           GBL_II =  1.8762683876E+00
           GBL_III =  1.8210730832E+00 =  2.7708141206E-01 +  1.5439916711E+00
           GBL_IV =  1.8762844549E+00 =  3.3229119949E-01 +  1.5439932555E+00

CP# 23     Coords = -4.53043847150057E+00 -5.50483900297086E-01  1.13472092506589E+00
           Type = (3,-1) BCP H11 O6
           Rho =  3.3183376485E-01
           GradRho =  2.2551405188E-16 -2.2757403600E-16  2.3158558404E-16
           HessRho_EigVals = -1.7920072410E+00 -1.7627292055E+00  9.4209053168E-01
           HessRho_EigVec1 = -8.0946454977E-01  2.4057247416E-01 -5.3562302727E-01
           HessRho_EigVec2 = -9.3265704536E-03  9.0683008882E-01  4.2139317163E-01
           HessRho_EigVec3 = -5.8709467529E-01 -3.4609835985E-01  7.3180309343E-01
           DelSqRho = -2.6126459148E+00
           Bond Ellipticity =  1.6609491384E-02
           V = -7.5399793846E-01
           G =  5.0418229876E-02
           K =  7.0357970858E-01
           L =  6.5316147871E-01
           Vnuc =  1.8570928074E+01
           Ven = -6.1624609795E+00
           Vrep =  5.4084630410E+00
           DelSqV =  4.4389560919E+00
           DelSqVen =  4.8519259367E+01
           DelSqVrep = -4.4080303275E+01
           DelSqG =  5.8786546025E+00
           DelSqK = -1.0317610694E+01
           Stress_EigVals = -4.9101070253E-01 -4.8082126002E-01  2.1783402409E-01
           Stress_EigVec1 =  8.1801566138E-03  9.0145809474E-01  4.3278908081E-01
           Stress_EigVec2 =  8.1055786188E-01 -2.5943637492E-01  5.2506068213E-01
           Stress_EigVec3 = -5.8560143237E-01 -3.4650551337E-01  7.3280617602E-01
           -DivStress = -5.7614851833E-01 -3.3850457099E-01  7.1574771647E-01
           ESP =   2.7359312824E+00
           ESPe = -1.5834996792E+01
           ESPn =  1.8570928074E+01
           BPL =  1.8233948813E+00 =  2.7846423910E-01 +  1.5449306422E+00
           GBL_I =  1.8233140938E+00
           GBL_II =  1.8784426289E+00
           GBL_III =  1.8233259434E+00 =  2.7846421025E-01 +  1.5448617332E+00
           GBL_IV =  1.8784571499E+00 =  3.3359389760E-01 +  1.5448632523E+00

CP# 24     Coords =  1.25788258052719E+00 -4.48696850736960E+00 -1.29521919620221E-01
           Type = (3,-1) BCP H12 O8
           Rho =  3.3352530695E-01
           GradRho = -3.6429192996E-16 -1.6306400674E-16  2.4828229750E-17
           HessRho_EigVals = -1.8081717217E+00 -1.7814910490E+00  9.5755932174E-01
           HessRho_EigVec1 =  5.9226801940E-01  8.0443853389E-01  4.5795615382E-02
           HessRho_EigVec2 =  3.2803734992E-02 -8.0863256652E-02  9.9618524818E-01
           HessRho_EigVec3 =  8.0507298313E-01 -5.8850639666E-01 -7.4281309343E-02
           DelSqRho = -2.6321034489E+00
           Bond Ellipticity =  1.4976596542E-02
           V = -7.5860428796E-01
           G =  5.0289212870E-02
           K =  7.0831507509E-01
           L =  6.5802586222E-01
           Vnuc =  1.8705717293E+01
           Ven = -6.2388301018E+00
           Vrep =  5.4802258139E+00
           DelSqV =  3.7565141661E+00
           DelSqVen =  4.9235383000E+01
           DelSqVrep = -4.5478868834E+01
           DelSqG =  5.9626142671E+00
           DelSqK = -9.7191284331E+00
           Stress_EigVals = -4.9497721044E-01 -4.8491078743E-01  2.2128370991E-01
           Stress_EigVec1 =  2.0791360454E-02 -9.6195960688E-02  9.9514524391E-01
           Stress_EigVec2 =  5.9151980180E-01  8.0363978127E-01  6.5325538949E-02
           Stress_EigVec3 =  8.0602235912E-01 -5.8728991062E-01 -7.3610579968E-02
           -DivStress =  7.9119175474E-01 -5.8107087656E-01 -7.2023457513E-02
           ESP =   2.7451877534E+00
           ESPe = -1.5960529539E+01
           ESPn =  1.8705717293E+01
           BPL =  1.8211584231E+00 =  2.7707433250E-01 +  1.5440840906E+00
           GBL_I =  1.8210639374E+00
           GBL_II =  1.8762731095E+00
           GBL_III =  1.8210768929E+00 =  2.7707431542E-01 +  1.5440025775E+00
           GBL_IV =  1.8762891487E+00 =  3.3228498703E-01 +  1.5440041616E+00

CP# 25     Coords =  4.53219562789033E+00 -5.35576354284717E-01  1.13499218115434E+00
           Type = (3,-1) BCP H13 O2
           Rho =  3.3183647671E-01
           GradRho =  1.9428902931E-16 -1.4853569763E-16  3.4520997172E-16
           HessRho_EigVals = -1.7920069573E+00 -1.7627279688E+00  9.4208289532E-01
           HessRho_EigVec1 =  8.0874191365E-01  2.4319963259E-01 -5.3552820263E-01
           HessRho_EigVec2 = -6.1861220641E-03 -9.0694124474E-01 -4.2121171694E-01
           HessRho_EigVec3 =  5.8813114949E-01 -3.4396441284E-01  7.3197693522E-01
           DelSqRho = -2.6126520308E+00
           Bond Ellipticity =  1.6610043621E-02
           V = -7.5400309056E-01
           G =  5.0420041435E-02
           K =  7.0358304913E-01
           L =  6.5316300769E-01
           Vnuc =  1.8570820447E+01
           Ven = -6.1624756267E+00
           Vrep =  5.4084725361E+00
           DelSqV =  4.4404381137E+00
           DelSqVen =  4.8519091754E+01
           DelSqVrep = -4.4078653640E+01
           DelSqG =  5.8786100564E+00
           DelSqK = -1.0319048170E+01
           Stress_EigVals = -4.9101236017E-01 -4.8082232001E-01  2.1783158961E-01
           Stress_EigVec1 = -1.1266085509E-02  9.0152358040E-01  4.3258329753E-01
           Stress_EigVec2 =  8.0977028675E-01  2.6202797923E-01 -5.2498897208E-01
           Stress_EigVec3 =  5.8663886508E-01 -3.4437853023E-01  7.3297903783E-01
           -DivStress =  5.7716727263E-01 -3.3641707806E-01  7.1592093222E-01
           ESP =   2.7358928619E+00
           ESPe = -1.5834927585E+01
           ESPn =  1.8570820447E+01
           BPL =  1.8233913307E+00 =  2.7846754798E-01 +  1.5449237827E+00
           GBL_I =  1.8233106392E+00
           GBL_II =  1.8784387494E+00
           GBL_III =  1.8233224709E+00 =  2.7846751926E-01 +  1.5448549516E+00
           GBL_IV =  1.8784532469E+00 =  3.3359677610E-01 +  1.5448564708E+00

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Fe1       125.14092582  125.62433536  125.63719190  125.56002307  125.56010195
O4        Fe1       O2         90.10459804   90.00834344   90.00834248   90.01217912   90.01217737
H5        O4        Fe1       124.75720512  125.70107451  125.71938535  125.48198343  125.48205749
O6        Fe1       O2        179.73738253  179.97659336  179.97659337  179.96334730  179.96334730
O6        Fe1       O4         90.04246896   89.99750864   89.99751025   89.99976349   89.99976683
H7        O6        Fe1       125.13623798  125.61974821  125.63260786  125.55331891  125.55339777
O8        Fe1       O2         89.89731880   89.99212402   89.99212467   89.98826880   89.98826993
O8        Fe1       O4        179.93447187  179.95751258  179.95739192  179.95443537  179.95422904
O8        Fe1       O6         89.95586304   90.00204071   90.00203945   89.99981615   89.99981356
H9        O8        Fe1       124.75715223  125.70167683  125.71998641  125.48354101  125.48361508
H10       O4        Fe1       124.75902516  125.70201300  125.72032649  125.48418777  125.48426182
H10       O4        H5        109.30652148  107.96975448  107.93345577  108.15113473  108.15097244
H11       O6        Fe1       125.12714319  125.61603444  125.62889534  125.53923751  125.53931636
H11       O6        H7        109.73661878  108.76421731  108.73849675  108.90744355  108.90728585
H12       O8        Fe1       124.75541247  125.70101379  125.71931648  125.48213405  125.48220813
H12       O8        H9        109.31304906  107.97206892  107.93579820  108.15332378  108.15316150
H13       O2        Fe1       125.12260719  125.61139988  125.62425316  125.53253104  125.53260988
H13       O2        H3        109.73645935  108.76425922  108.73854943  108.90744057  108.90728286

 Total time for electron density critical point search, analysis and connectivity = 82 sec (NProc = 1)             
