 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Cu2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h13.inp
 Wfx File:  Cu2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Cu2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h13.int

 Wfx Title:   Cu2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Cu2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Cu1       29.0          -1.9554166519E-03   1.3405400532E-02  -1.0789577590E-03
O2         8.0           1.1047066851E+00  -2.4631969353E+00  -2.1460453538E+00
H3         1.0           4.1588566072E-01  -4.1723165403E+00  -2.3346623396E+00
O4         8.0           2.3160365156E+00   2.5780414348E+00   9.2175134063E-02
H5         1.0           1.9596249982E+00   4.3855137759E+00   3.0163043221E-01
O6         8.0          -3.9450705877E-01  -1.3015804187E+00   3.1731699946E+00
H7         1.0          -1.9823702586E+00  -2.0190716033E+00   3.8068413141E+00
O8         8.0          -3.0340572983E+00   1.2403563686E+00  -1.1236164185E+00
H9         1.0          -3.9147075832E+00   2.7976679039E+00  -6.3989968645E-01
H10        1.0          -4.2276708124E+00   3.1941705188E-01  -2.2016175507E+00
H11        1.0           4.1655029412E+00   2.4611460861E+00   9.0649047930E-02
H12        1.0           9.8691723736E-01  -2.1153889299E+00   4.1040289810E+00
H13        1.0           2.7160941507E+00  -2.4746879549E+00  -3.0611472746E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.70903231989361E+00 -2.47471540250397E+00 -3.05705690019369E+00
DistFromNuc =  8.1609663115E-03
Rho =  3.9181292971E-01
DelSqRho = -2.4137896735E+01
GradDelSqRho =  3.4416913763E-15 -1.2878587086E-13 -1.6268236758E-13
HessDelSqRho_EigVals =  2.4791261742E+03  2.5216108712E+03  2.5217797133E+03
HessDelSqRho_EigVec1 =  8.6734441078E-01  9.4663236283E-04 -4.9770752152E-01
HessDelSqRho_EigVec2 =  2.1394070694E-01  9.0218885700E-01  3.7454591203E-01
HessDelSqRho_EigVec3 =  4.4938073724E-01 -4.3134020239E-01  7.8230593939E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  2.76415939558593E+00 -1.65576499043177E+00 -2.92384412455539E+00
DistFromNuc =  8.3174349678E-01
Rho =  7.6845237857E-02
DelSqRho =  1.9916645552E-01
GradDelSqRho = -1.8735013541E-13  1.1738249261E-12  3.6017716587E-13
HessDelSqRho_EigVals = -2.4274555261E+00 -3.7176933224E-02  3.9017120949E-01
HessDelSqRho_EigVec1 =  5.2736782982E-01  8.3953572472E-01 -1.3062518509E-01
HessDelSqRho_EigVec2 = -5.0558595338E-01  1.8652538822E-01 -8.4237231869E-01
HessDelSqRho_EigVec3 =  6.8283674170E-01 -5.1028232035E-01 -5.2282495898E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  2.90783330223902E+00 -1.81965121535460E+00 -3.26261154132570E+00
DistFromNuc =  7.1163535823E-01
Rho =  7.0618622061E-02
DelSqRho =  2.0442329642E-01
GradDelSqRho =  6.0368376964E-16  8.3266726847E-16 -2.1510571102E-16
HessDelSqRho_EigVals = -6.1643363284E+00 -1.8740336942E-01 -1.4957488693E-02
HessDelSqRho_EigVec1 =  4.3254316705E-01  8.2584920162E-01 -3.6177272537E-01
HessDelSqRho_EigVec2 =  8.0984867915E-01 -5.3223837578E-01 -2.4671325102E-01
HessDelSqRho_EigVec3 =  3.9629726914E-01  1.8626703284E-01  8.9902895779E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  2.45361721458181E+00 -3.17327925278171E+00 -3.45361251496846E+00
DistFromNuc =  8.4318023486E-01
Rho =  7.6591342771E-02
DelSqRho =  1.8875413244E-01
GradDelSqRho =  9.3675067703E-17 -3.6776137691E-16  5.8980598183E-17
HessDelSqRho_EigVals = -2.1571515763E+00 -2.1120984210E-02  4.9928752787E-01
HessDelSqRho_EigVec1 = -2.3843781820E-01  6.9804444185E-01  6.7518987259E-01
HessDelSqRho_EigVec2 =  4.2708882792E-01 -5.4903359783E-01  7.1844084065E-01
HessDelSqRho_EigVec3 =  8.7220556058E-01  4.5966951787E-01 -1.6721660932E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  3.29575990377770E+00 -2.45893779363618E+00 -3.35683374167411E+00
DistFromNuc =  6.5091546274E-01
Rho =  5.8983531998E-02
DelSqRho =  1.8554277996E-01
GradDelSqRho = -2.7598756613E-13  2.7754057733E-13  1.9585374988E-13
HessDelSqRho_EigVals = -8.6111767253E+00  1.2277621594E-01  1.3253159864E-01
HessDelSqRho_EigVec1 =  8.8795591894E-01  2.2651467697E-02 -4.5937043552E-01
HessDelSqRho_EigVec2 =  2.0176170243E-01  8.7836828189E-01  4.3331440872E-01
HessDelSqRho_EigVec3 =  4.1331162753E-01 -4.7744745510E-01  7.7538211623E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  3.26809433309585E+00 -2.83775509333883E+00 -2.86054850646222E+00
DistFromNuc =  6.9047940892E-01
Rho =  6.7656164719E-02
DelSqRho =  1.9732829804E-01
GradDelSqRho =  8.0404433112E-16 -2.4025920142E-16  7.7628875550E-17
HessDelSqRho_EigVals = -7.0164880009E+00 -1.8240975665E-01  1.0202982808E-02
HessDelSqRho_EigVec1 =  8.6471445804E-01 -4.7126519042E-01  1.7371823842E-01
HessDelSqRho_EigVec2 =  3.9686468593E-01  4.2909890142E-01 -8.1140159838E-01
HessDelSqRho_EigVec3 =  3.0784302350E-01  7.7057332753E-01  5.5807653578E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    344
  3.2957599038E+00 -2.4589377936E+00 -3.3568337417E+00  5.8983531998E-02  1.8554277996E-01
  3.3179569911E+00 -2.4583721533E+00 -3.3683215334E+00  5.4670921494E-02  1.8312671401E-01
  3.3401499636E+00 -2.4578080403E+00 -3.3798173475E+00  5.0710145046E-02  1.7688208376E-01
  3.3623383193E+00 -2.4572457444E+00 -3.3913221589E+00  4.7070992560E-02  1.6810322285E-01
  3.3845215012E+00 -2.4566856119E+00 -3.4028370483E+00  4.3724959478E-02  1.5782033052E-01
  3.4066988858E+00 -2.4561280620E+00 -3.4143632245E+00  4.0645483280E-02  1.4682821542E-01
  3.4288697746E+00 -2.4555736016E+00 -3.4259020391E+00  3.7808071397E-02  1.3571886194E-01
  3.4510333904E+00 -2.4550228410E+00 -3.4374549942E+00  3.5190340858E-02  1.2491430578E-01
  3.4731888781E+00 -2.4544765085E+00 -3.4490237389E+00  3.2771989082E-02  1.1469782517E-01
  3.4953353128E+00 -2.4539354638E+00 -3.4606100526E+00  3.0534713376E-02  1.0524235481E-01
  3.5174717179E+00 -2.4534007065E+00 -3.4722158078E+00  2.8462094362E-02  9.6635582268E-02
  3.5395970978E+00 -2.4528733780E+00 -3.4838429069E+00  2.6539456203E-02  8.8901539498E-02
  3.5617104870E+00 -2.4523547508E+00 -3.4954931847E+00  2.4753714089E-02  8.2018730177E-02
  3.5838110214E+00 -2.4518461995E+00 -3.5071682725E+00  2.3093217324E-02  7.5934980631E-02
  3.6058980301E+00 -2.4513491479E+00 -3.5188694221E+00  2.1547594355E-02  7.0579293195E-02
  3.6279711448E+00 -2.4508649882E+00 -3.5305972993E+00  2.0107604406E-02  6.5871032398E-02
  3.6500304151E+00 -2.4503949710E+00 -3.5423517703E+00  1.8764998919E-02  6.1726797603E-02
  3.6720764089E+00 -2.4499400773E+00 -3.5541317171E+00  1.7512394843E-02  5.8065338403E-02
  3.6941102722E+00 -2.4495008869E+00 -3.5659349331E+00  1.6343160815E-02  5.4810856698E-02
  3.7161337224E+00 -2.4490774731E+00 -3.5777581437E+00  1.5251316563E-02  5.1895016184E-02
  3.7381489593E+00 -2.4486693485E+00 -3.5895971782E+00  1.4231445224E-02  4.9257949370E-02
  3.7601585011E+00 -2.4482754830E+00 -3.6014472802E+00  1.3278617834E-02  4.6848516909E-02
  3.7821649721E+00 -2.4478943932E+00 -3.6133035018E+00  1.2388328929E-02  4.4624036492E-02
  3.8041708869E+00 -2.4475242859E+00 -3.6251611039E+00  1.1556442024E-02  4.2549660854E-02
  3.8261784709E+00 -2.4471632226E+00 -3.6370158865E+00  1.0779143696E-02  4.0597548310E-02
  3.8481895460E+00 -2.4468092722E+00 -3.6488644004E+00  1.0052905066E-02  3.8745936080E-02
  3.8702054854E+00 -2.4464606283E+00 -3.6607040308E+00  9.3744495717E-03  3.6978197403E-02
  3.8922272271E+00 -2.4461156820E+00 -3.6725329738E+00  8.7407260605E-03  3.5281938620E-02
  3.9142553259E+00 -2.4457730531E+00 -3.6843501415E+00  8.1488863160E-03  3.3648172073E-02
  3.9362900239E+00 -2.4454315892E+00 -3.6961550331E+00  7.5962662487E-03  3.2070584737E-02
  3.9583313237E+00 -2.4450903443E+00 -3.7079476002E+00  7.0803700789E-03  3.0544910512E-02
  3.9803790540E+00 -2.4447485480E+00 -3.7197281244E+00  6.5988569302E-03  2.9068405530E-02
  4.0024329246E+00 -2.4444055716E+00 -3.7314971152E+00  6.1495293534E-03  2.7639420149E-02
  4.0244925688E+00 -2.4440608957E+00 -3.7432552309E+00  5.7303233834E-03  2.6257057923E-02
  4.0465575747E+00 -2.4437140827E+00 -3.7550032191E+00  5.3392998111E-03  2.4920910136E-02
  4.0686275072E+00 -2.4433647533E+00 -3.7667418749E+00  4.9746364202E-03  2.3630854160E-02
  4.0907019230E+00 -2.4430125686E+00 -3.7784720123E+00  4.6346209913E-03  2.2386904312E-02
  4.1127803802E+00 -2.4426572158E+00 -3.7901944457E+00  4.3176449247E-03  2.1189104912E-02
  4.1348624444E+00 -2.4422983976E+00 -3.8019099776E+00  4.0221973658E-03  2.0037456518E-02
  4.1569476917E+00 -2.4419358243E+00 -3.8136193920E+00  3.7468597457E-03  1.8931867695E-02
  4.1790357109E+00 -2.4415692080E+00 -3.8253234509E+00  3.4903006731E-03  1.7872125986E-02
  4.2011261038E+00 -2.4411982591E+00 -3.8370228926E+00  3.2512711271E-03  1.6857883037E-02
  4.2232184852E+00 -2.4408226828E+00 -3.8487184313E+00  3.0285999138E-03  1.5888649870E-02
  4.2453124826E+00 -2.4404421781E+00 -3.8604107574E+00  2.8211893596E-03  1.4963799246E-02
  4.2674077360E+00 -2.4400564360E+00 -3.8721005383E+00  2.6280112193E-03  1.4082572801E-02
  4.2895038969E+00 -2.4396651397E+00 -3.8837884191E+00  2.4481027827E-03  1.3244091245E-02
  4.3116006281E+00 -2.4392679639E+00 -3.8954750233E+00  2.2805631660E-03  1.2447366385E-02
  4.3336976033E+00 -2.4388645756E+00 -3.9071609535E+00  2.1245497787E-03  1.1691314098E-02
  4.3557945066E+00 -2.4384546346E+00 -3.9188467915E+00  1.9792749564E-03  1.0974767624E-02
  4.3778910327E+00 -2.4380377945E+00 -3.9305330986E+00  1.8440027520E-03  1.0296490774E-02
  4.3999868867E+00 -2.4376137041E+00 -3.9422204156E+00  1.7180458793E-03  9.6551907616E-03
  4.4220817840E+00 -2.4371820084E+00 -3.9539092627E+00  1.6007628031E-03  9.0495304720E-03
  4.4441754508E+00 -2.4367423512E+00 -3.9656001386E+00  1.4915549703E-03  8.4781400563E-03
  4.4662676245E+00 -2.4362943764E+00 -3.9772935204E+00  1.3898641767E-03  7.9396277694E-03
  4.4883580535E+00 -2.4358377307E+00 -3.9889898621E+00  1.2951700662E-03  7.4325900110E-03
  4.5104464986E+00 -2.4353720659E+00 -4.0006895946E+00  1.2069877566E-03  6.9556205482E-03
  4.5325327330E+00 -2.4348970417E+00 -4.0123931238E+00  1.1248655879E-03  6.5073189073E-03
  4.5546165430E+00 -2.4344123283E+00 -4.0241008297E+00  1.0483829902E-03  6.0862979400E-03
  4.5766977290E+00 -2.4339176095E+00 -4.0358130655E+00  9.7714846506E-04  5.6911905724E-03
  4.5987761059E+00 -2.4334125858E+00 -4.0475301561E+00  9.1079767870E-04  5.3206557527E-03
  4.6208515043E+00 -2.4328969776E+00 -4.0592523966E+00  8.4899166088E-04  4.9733836230E-03
  4.6429237707E+00 -2.4323705279E+00 -4.0709800516E+00  7.9141510693E-04  4.6480999390E-03
  4.6649927687E+00 -2.4318330060E+00 -4.0827133539E+00  7.3777477856E-04  4.3435697746E-03
  4.6870583796E+00 -2.4312842097E+00 -4.0944525031E+00  6.8779799946E-04  4.0586005440E-03
  4.7091205027E+00 -2.4307239687E+00 -4.1061976655E+00  6.4123124199E-04  3.7920443857E-03
  4.7311790563E+00 -2.4301521471E+00 -4.1179489726E+00  5.9783880095E-04  3.5427999481E-03
  4.7532339778E+00 -2.4295686454E+00 -4.1297065211E+00  5.5740155059E-04  3.3098136262E-03
  4.7752852242E+00 -2.4289734026E+00 -4.1414703727E+00  5.1971578113E-04  3.0920802929E-03
  4.7973327720E+00 -2.4283663981E+00 -4.1532405538E+00  4.8459211078E-04  2.8886435765E-03
  4.8193766176E+00 -2.4277476524E+00 -4.1650170562E+00  4.5185446970E-04  2.6985957304E-03
  4.8414167767E+00 -2.4271172283E+00 -4.1767998376E+00  4.2133915209E-04  2.5210771440E-03
  4.8634532842E+00 -2.4264752309E+00 -4.1885888223E+00  3.9289393270E-04  2.3552755410E-03
  4.8854861937E+00 -2.4258218073E+00 -4.2003839028E+00  3.6637724437E-04  2.2004249103E-03
  4.9075155765E+00 -2.4251571461E+00 -4.2121849411E+00  3.4165741287E-04  2.0558042120E-03
  4.9295415210E+00 -2.4244814762E+00 -4.2239917707E+00  3.1861194586E-04  1.9207359005E-03
  4.9515641315E+00 -2.4237950651E+00 -4.2358041985E+00  2.9712687253E-04  1.7945842997E-03
  4.9735835272E+00 -2.4230982166E+00 -4.2476220073E+00  2.7709613083E-04  1.6767538679E-03
  4.9955998405E+00 -2.4223912684E+00 -4.2594449580E+00  2.5842099914E-04  1.5666873823E-03
  5.0176132157E+00 -2.4216745897E+00 -4.2712727926E+00  2.4100956953E-04  1.4638640718E-03
  5.0396238079E+00 -2.4209485775E+00 -4.2831052366E+00  2.2477625970E-04  1.3677977243E-03
  5.0616317805E+00 -2.4202136534E+00 -4.2949420021E+00  2.0964136112E-04  1.2780347899E-03
  5.0836373046E+00 -2.4194702603E+00 -4.3067827905E+00  1.9553062049E-04  1.1941524995E-03
  5.1056405566E+00 -2.4187188588E+00 -4.3186272951E+00  1.8237485249E-04  1.1157570153E-03
  5.1276417170E+00 -2.4179599234E+00 -4.3304752043E+00  1.7010958130E-04  1.0424816271E-03
  5.1496409686E+00 -2.4171939388E+00 -4.3423262039E+00  1.5867470885E-04  9.7398500528E-04
  5.1716384953E+00 -2.4164213968E+00 -4.3541799796E+00  1.4801420773E-04  9.0994951897E-04
  5.1936344802E+00 -2.4156427926E+00 -4.3660362193E+00  1.3807583700E-04  8.5007962728E-04
  5.2156291048E+00 -2.4148586219E+00 -4.3778946155E+00  1.2881087905E-04  7.9410034739E-04
  5.2376225476E+00 -2.4140693775E+00 -4.3897548669E+00  1.2017389587E-04  7.4175580322E-04
  5.2596149830E+00 -2.4132755470E+00 -4.4016166804E+00  1.1212250335E-04  6.9280785638E-04
  5.2816065801E+00 -2.4124776103E+00 -4.4134797723E+00  1.0461716200E-04  6.4703481966E-04
  5.3035975026E+00 -2.4116760371E+00 -4.4253438697E+00  9.7620983021E-05  6.0423025269E-04
  5.3255879072E+00 -2.4108712855E+00 -4.4372087118E+00  9.1099548319E-05  5.6420183804E-04
  5.3475779438E+00 -2.4100638001E+00 -4.4490740503E+00  8.5020743514E-05  5.2677033556E-04
  5.3695677546E+00 -2.4092540107E+00 -4.4609396503E+00  7.9354602848E-05  4.9176861223E-04
  5.3915574739E+00 -2.4084423311E+00 -4.4728052908E+00  7.4073165077E-05  4.5904074399E-04
  5.4135472279E+00 -2.4076291589E+00 -4.4846707646E+00  6.9150339493E-05  4.2844118613E-04
  5.4355371346E+00 -2.4068148742E+00 -4.4965358791E+00  6.4561781296E-05  3.9983400829E-04
  5.4575273038E+00 -2.4059998396E+00 -4.5084004556E+00  6.0284775579E-05  3.7309219008E-04
  5.4795178370E+00 -2.4051843999E+00 -4.5202643297E+00  5.6298129280E-05  3.4809697340E-04
  5.5015088276E+00 -2.4043688824E+00 -4.5321273506E+00  5.2582070495E-05  3.2473726732E-04
  5.5235003610E+00 -2.4035535964E+00 -4.5439893811E+00  4.9118154602E-05  3.0290910167E-04
  5.5454925148E+00 -2.4027388342E+00 -4.5558502972E+00  4.5889176681E-05  2.8251512547E-04
  5.5674853594E+00 -2.4019248709E+00 -4.5677099874E+00  4.2879089779E-05  2.6346414669E-04
  5.5894789577E+00 -2.4011119652E+00 -4.5795683522E+00  4.0072928596E-05  2.4567070957E-04
  5.6114733659E+00 -2.4003003596E+00 -4.5914253040E+00  3.7456738190E-05  2.2905470652E-04
  5.6334686335E+00 -2.3994902813E+00 -4.6032807659E+00  3.5017507368E-05  2.1354102137E-04
  5.6554648039E+00 -2.3986819425E+00 -4.6151346714E+00  3.2743106422E-05  1.9905920108E-04
  5.6774619145E+00 -2.3978755411E+00 -4.6269869640E+00  3.0622228906E-05  1.8554315340E-04
  5.6994599974E+00 -2.3970712614E+00 -4.6388375961E+00  2.8644337202E-05  1.7293086792E-04
  5.7214590794E+00 -2.3962692748E+00 -4.6506865290E+00  2.6799611589E-05  1.6116415843E-04
  5.7434591824E+00 -2.3954697402E+00 -4.6625337317E+00  2.5078902611E-05  1.5018842441E-04
  5.7654603240E+00 -2.3946728047E+00 -4.6743791805E+00  2.3473686511E-05  1.3995242999E-04
  5.7874625178E+00 -2.3938786042E+00 -4.6862228588E+00  2.1976023529E-05  1.3040809868E-04
  5.8094657733E+00 -2.3930872639E+00 -4.6980647559E+00  2.0578518899E-05  1.2151032227E-04
  5.8314700968E+00 -2.3922988992E+00 -4.7099048669E+00  1.9274286342E-05  1.1321678282E-04
  5.8534754913E+00 -2.3915136155E+00 -4.7217431919E+00  1.8056913931E-05  1.0548778636E-04
  5.8754819572E+00 -2.3907315093E+00 -4.7335797357E+00  1.6920432145E-05  9.8286107326E-05
  5.8974894921E+00 -2.3899526685E+00 -4.7454145070E+00  1.5859284000E-05  9.1576842810E-05
  5.9194980915E+00 -2.3891771726E+00 -4.7572475183E+00  1.4868297114E-05  8.5327275791E-05
  5.9415077490E+00 -2.3884050933E+00 -4.7690787849E+00  1.3942657586E-05  7.9506746587E-05
  5.9635184564E+00 -2.3876364946E+00 -4.7809083249E+00  1.3077885583E-05  7.4086531916E-05
  5.9855302039E+00 -2.3868714337E+00 -4.7927361586E+00  1.2269812522E-05  6.9039730967E-05
  6.0075429809E+00 -2.3861099606E+00 -4.8045623078E+00  1.1514559749E-05  6.4341157984E-05
  6.0295567756E+00 -2.3853521186E+00 -4.8163867960E+00  1.0808518620E-05  5.9967240909E-05
  6.0515715753E+00 -2.3845979448E+00 -4.8282096472E+00  1.0148331908E-05  5.5895925665E-05
  6.0735873673E+00 -2.3838474701E+00 -4.8400308862E+00  9.5308764375E-06  5.2106585748E-05
  6.0956041380E+00 -2.3831007193E+00 -4.8518505380E+00  8.9532468752E-06  4.8579936772E-05
  6.1176218742E+00 -2.3823577115E+00 -4.8636686271E+00  8.4127406106E-06  4.5297955704E-05
  6.1396405626E+00 -2.3816184602E+00 -4.8754851776E+00  7.9068436494E-06  4.2243804500E-05
  6.1616601902E+00 -2.3808829731E+00 -4.8873002129E+00  7.4332174588E-06  3.9401757921E-05
  6.1836807444E+00 -2.3801512528E+00 -4.8991137550E+00  6.9896867046E-06  3.6757135299E-05
  6.2057022134E+00 -2.3794232967E+00 -4.9109258243E+00  6.5742278220E-06  3.4296236052E-05
  6.2277245860E+00 -2.3786990968E+00 -4.9227364397E+00  6.1849583662E-06  3.2006278753E-05
  6.2497478521E+00 -2.3779786401E+00 -4.9345456180E+00  5.8201270937E-06  2.9875343589E-05
  6.2717720026E+00 -2.3772619088E+00 -4.9463533735E+00  5.4781047254E-06  2.7892318034E-05
  6.2937970296E+00 -2.3765488801E+00 -4.9581597183E+00  5.1573753479E-06  2.6046845588E-05
  6.3158229264E+00 -2.3758395264E+00 -4.9699646615E+00  4.8565284103E-06  2.4329277424E-05
  6.3378496880E+00 -2.3751338154E+00 -4.9817682094E+00  4.5742512780E-06  2.2730626814E-05
  6.3598773107E+00 -2.3744317102E+00 -4.9935703654E+00  4.3093223050E-06  2.1242526194E-05
  6.3819057925E+00 -2.3737331695E+00 -5.0053711294E+00  4.0606043922E-06  1.9857186739E-05
  6.4039351329E+00 -2.3730381473E+00 -5.0171704981E+00  3.8270389971E-06  1.8567360323E-05
  6.4259653334E+00 -2.3723465936E+00 -5.0289684649E+00  3.6076405650E-06  1.7366303755E-05
  6.4479963969E+00 -2.3716584539E+00 -5.0407650195E+00  3.4014913540E-06  1.6247745169E-05
  6.4700283285E+00 -2.3709736700E+00 -5.0525601482E+00  3.2077366251E-06  1.5205852455E-05
  6.4920611348E+00 -2.3702921792E+00 -5.0643538337E+00  3.0255801746E-06  1.4235203637E-05
  6.5140948243E+00 -2.3696139156E+00 -5.0761460551E+00  2.8542801833E-06  1.3330759088E-05
  6.5361294072E+00 -2.3689388093E+00 -5.0879367881E+00  2.6931453610E-06  1.2487835488E-05
  6.5581648957E+00 -2.3682667871E+00 -5.0997260049E+00  2.5415313673E-06  1.1702081427E-05
  6.5802013033E+00 -2.3675977723E+00 -5.1115136746E+00  2.3988374869E-06  1.0969454568E-05
  6.6022386455E+00 -2.3669316856E+00 -5.1232997628E+00  2.2645035439E-06  1.0286200283E-05
  6.6242769393E+00 -2.3662684446E+00 -5.1350842322E+00  2.1380070365E-06  9.6488316692E-06
  6.6463162029E+00 -2.3656079645E+00 -5.1468670428E+00  2.0188604779E-06  9.0541108814E-06
  6.6683564561E+00 -2.3649501580E+00 -5.1586481517E+00  1.9066089280E-06  8.4990316944E-06
  6.6903977199E+00 -2.3642949363E+00 -5.1704275139E+00  1.8008277024E-06  7.9808032225E-06
  6.7124400164E+00 -2.3636422085E+00 -5.1822050821E+00  1.7011202465E-06  7.4968347318E-06
  6.7344833684E+00 -2.3629918828E+00 -5.1939808074E+00  1.6071161624E-06  7.0447214749E-06
  6.7565277998E+00 -2.3623438662E+00 -5.2057546394E+00  1.5184693786E-06  6.6222314877E-06
  6.7785733348E+00 -2.3616980654E+00 -5.2175265264E+00  1.4348564501E-06  6.2272932872E-06
  6.8006199982E+00 -2.3610543870E+00 -5.2292964164E+00  1.3559749825E-06  5.8579844138E-06
  6.8226678149E+00 -2.3604127377E+00 -5.2410642567E+00  1.2815421689E-06  5.5125207647E-06
  6.8447168097E+00 -2.3597730253E+00 -5.2528299949E+00  1.2112934319E-06  5.1892466676E-06
  6.8667670073E+00 -2.3591351588E+00 -5.2645935790E+00  1.1449811643E-06  4.8866256459E-06
  6.8888184318E+00 -2.3584990488E+00 -5.2763549582E+00  1.0823735592E-06  4.6032318312E-06
  6.9108711067E+00 -2.3578646084E+00 -5.2881140830E+00  1.0232535253E-06  4.3377419790E-06
  6.9329250545E+00 -2.3572317534E+00 -5.2998709057E+00  9.6741767958E-07  4.0889280482E-06
  6.9549802965E+00 -2.3566004030E+00 -5.3116253813E+00  9.1467541251E-07  3.8556503067E-06
  6.9770368526E+00 -2.3559704803E+00 -5.3233774674E+00  8.6484802008E-07  3.6368509266E-06
  6.9990947412E+00 -2.3553419129E+00 -5.3351271250E+00  8.1776789823E-07  3.4315480360E-06
  7.0211539786E+00 -2.3547146331E+00 -5.3468743189E+00  7.7327779478E-07  3.2388301962E-06
  7.0432145792E+00 -2.3540885793E+00 -5.3586190181E+00  7.3123011477E-07  3.0578512753E-06
  7.0652765549E+00 -2.3534636955E+00 -5.3703611962E+00  6.9148627538E-07  2.8878256894E-06
  7.0873399151E+00 -2.3528399326E+00 -5.3821008322E+00  6.5391610673E-07  2.7280239873E-06
  7.1094046667E+00 -2.3522172488E+00 -5.3938379103E+00  6.1839729520E-07  2.5777687532E-06
  7.1314708133E+00 -2.3515956099E+00 -5.4055724208E+00  5.8481486623E-07  2.4364308065E-06
  7.1535383558E+00 -2.3509749899E+00 -5.4173043601E+00  5.5306070369E-07  2.3034256763E-06
  7.1756072915E+00 -2.3503553716E+00 -5.4290337313E+00  5.2303310313E-07  2.1782103321E-06
  7.1976776146E+00 -2.3497367471E+00 -5.4407605443E+00  4.9463635641E-07  2.0602801519E-06
  7.2197493155E+00 -2.3491191182E+00 -5.4524848162E+00  4.6778036552E-07  1.9491661113E-06
  7.2418223811E+00 -2.3485024966E+00 -5.4642065716E+00  4.4238028335E-07  1.8444321777E-06
  7.2638967946E+00 -2.3478869047E+00 -5.4759258427E+00  4.1835617949E-07  1.7456728938E-06
  7.2859725353E+00 -2.3472723758E+00 -5.4876426693E+00  3.9563272926E-07  1.6525111391E-06
  7.3080495786E+00 -2.3466589543E+00 -5.4993570995E+00  3.7413892418E-07  1.5645960545E-06
  7.3301278960E+00 -2.3460466964E+00 -5.5110691890E+00  3.5380780250E-07  1.4816011188E-06
  7.3522074549E+00 -2.3454356699E+00 -5.5227790021E+00  3.3457619808E-07  1.4032223672E-06
  7.3742882190E+00 -2.3448259551E+00 -5.5344866110E+00  3.1638450652E-07  1.3291767404E-06
  7.3963701476E+00 -2.3442176443E+00 -5.5461920963E+00  2.9917646717E-07  1.2592005547E-06
  7.4184531963E+00 -2.3436108427E+00 -5.5578955468E+00  2.8289895983E-07  1.1930480856E-06
  7.4405373166E+00 -2.3430056681E+00 -5.5695970593E+00  2.6750181521E-07  1.1304902559E-06
  7.4626224560E+00 -2.3424022513E+00 -5.5812967389E+00  2.5293763802E-07  1.0713134199E-06
  7.4847085581E+00 -2.3418007363E+00 -5.5929946990E+00  2.3916164187E-07  1.0153182388E-06
  7.5067955628E+00 -2.3412012803E+00 -5.6046910607E+00  2.2613149503E-07  9.6231863877E-07
  7.5288834058E+00 -2.3406040539E+00 -5.6163859532E+00  2.1380717643E-07  9.1214084635E-07
  7.5509720193E+00 -2.3400092410E+00 -5.6280795134E+00  2.0215084097E-07  8.6462249594E-07
  7.5730613316E+00 -2.3394170392E+00 -5.6397718861E+00  1.9112669364E-07  8.1961180348E-07
  7.5951512674E+00 -2.3388276599E+00 -5.6514632235E+00  1.8070087170E-07  7.7696680193E-07
  7.6172417475E+00 -2.3382413279E+00 -5.6631536854E+00  1.7084133441E-07  7.3655463377E-07
  7.6393326895E+00 -2.3376582820E+00 -5.6748434391E+00  1.6151775980E-07  6.9825089650E-07
  7.6614240070E+00 -2.3370787749E+00 -5.6865326589E+00  1.5270144790E-07  6.6193903715E-07
  7.6835156103E+00 -2.3365030732E+00 -5.6982215266E+00  1.4436523002E-07  6.2750979227E-07
  7.7056074063E+00 -2.3359314577E+00 -5.7099102307E+00  1.3648338367E-07  5.9486066994E-07
  7.7276992981E+00 -2.3353642234E+00 -5.7215989671E+00  1.2903155272E-07  5.6389547082E-07
  7.7497911856E+00 -2.3348016794E+00 -5.7332879384E+00  1.2198667243E-07  5.3452384522E-07
  7.7718829651E+00 -2.3342441494E+00 -5.7449773542E+00  1.1532689897E-07  5.0666088365E-07
  7.7939745292E+00 -2.3336919716E+00 -5.7566674307E+00  1.0903154322E-07  4.8022673814E-07
  7.8160657675E+00 -2.3331454990E+00 -5.7683583912E+00  1.0308100846E-07  4.5514627229E-07
  7.8381565655E+00 -2.3326050995E+00 -5.7800504657E+00  9.7456731764E-08  4.3134873766E-07
  7.8602468055E+00 -2.3320711560E+00 -5.7917438912E+00  9.2141128769E-08  4.0876747465E-07
  7.8823363659E+00 -2.3315440670E+00 -5.8034389111E+00  8.7117541695E-08  3.8733963595E-07
  7.9044251216E+00 -2.3310242463E+00 -5.8151357763E+00  8.2370190295E-08  3.6700593092E-07
  7.9265129434E+00 -2.3305121237E+00 -5.8268347443E+00  7.7884125614E-08  3.4771038914E-07
  7.9485996985E+00 -2.3300081452E+00 -5.8385360797E+00  7.3645186349E-08  3.2940014191E-07
  7.9706852498E+00 -2.3295127730E+00 -5.8502400543E+00  6.9639957642E-08  3.1202522007E-07
  7.9927694562E+00 -2.3290264864E+00 -5.8619469474E+00  6.5855732157E-08  2.9553836705E-07
  8.0148521722E+00 -2.3285497817E+00 -5.8736570454E+00  6.2280473286E-08  2.7989486586E-07
  8.0369332481E+00 -2.3280831726E+00 -5.8853706424E+00  5.8902780362E-08  2.6505237904E-07
  8.0590125291E+00 -2.3276271908E+00 -5.8970880405E+00  5.5711855751E-08  2.5097080042E-07
  8.0810898561E+00 -2.3271823865E+00 -5.9088095494E+00  5.2697473702E-08  2.3761211793E-07
  8.1031650646E+00 -2.3267493285E+00 -5.9205354870E+00  4.9849950854E-08  2.2494028642E-07
  8.1252379852E+00 -2.3263286048E+00 -5.9322661798E+00  4.7160118302E-08  2.1292110983E-07
  8.1473084428E+00 -2.3259208232E+00 -5.9440019626E+00  4.4619295125E-08  2.0152213189E-07
  8.1693762568E+00 -2.3255266116E+00 -5.9557431790E+00  4.2219263292E-08  1.9071253467E-07
  8.1914412406E+00 -2.3251466187E+00 -5.9674901819E+00  3.9952243866E-08  1.8046304446E-07
  8.2135032013E+00 -2.3247815144E+00 -5.9792433332E+00  3.7810874434E-08  1.7074584424E-07
  8.2355619397E+00 -2.3244319902E+00 -5.9910030043E+00  3.5788187694E-08  1.6153449228E-07
  8.2576172498E+00 -2.3240987599E+00 -6.0027695767E+00  3.3877591124E-08  1.5280384647E-07
  8.2796689186E+00 -2.3237825600E+00 -6.0145434415E+00  3.2072847691E-08  1.4452999373E-07
  8.3017167255E+00 -2.3234841504E+00 -6.0263250003E+00  3.0368057531E-08  1.3669018425E-07
  8.3237604425E+00 -2.3232043149E+00 -6.0381146651E+00  2.8757640544E-08  1.2926277009E-07
  8.3457998333E+00 -2.3229438613E+00 -6.0499128588E+00  2.7236319872E-08  1.2222714788E-07
  8.3678346536E+00 -2.3227036225E+00 -6.0617200150E+00  2.5799106196E-08  1.1556370510E-07
  8.3898646500E+00 -2.3224844568E+00 -6.0735365786E+00  2.4441282817E-08  1.0925376994E-07
  8.4118895602E+00 -2.3222872480E+00 -6.0853630061E+00  2.3158391483E-08  1.0327956417E-07
  8.4339091126E+00 -2.3221129063E+00 -6.0971997650E+00  2.1946218919E-08  9.7624158970E-08
  8.4559230254E+00 -2.3219623687E+00 -6.1090473351E+00  2.0800784022E-08  9.2271433421E-08
  8.4779310071E+00 -2.3218365990E+00 -6.1209062077E+00  1.9718325699E-08  8.7206035442E-08
  8.4999327552E+00 -2.3217365885E+00 -6.1327768861E+00  1.8695291302E-08  8.2413345000E-08
  8.5219279564E+00 -2.3216633562E+00 -6.1446598858E+00  1.7728325643E-08  7.7879439419E-08
  8.5439162861E+00 -2.3216179489E+00 -6.1565557343E+00  1.6814260546E-08  7.3591060617E-08
  8.5658974078E+00 -2.3216014416E+00 -6.1684649711E+00  1.5950104931E-08  6.9535584139E-08
  8.5878709731E+00 -2.3216149375E+00 -6.1803881479E+00  1.5133035378E-08  6.5700989841E-08
  8.6098366209E+00 -2.3216595679E+00 -6.1923258285E+00  1.4360387169E-08  6.2075834118E-08
  8.6317939773E+00 -2.3217364925E+00 -6.2042785883E+00  1.3629645779E-08  5.8649223550E-08
  8.6537426552E+00 -2.3218468990E+00 -6.2162470145E+00  1.2938438791E-08  5.5410789883E-08
  8.6756822537E+00 -2.3219920027E+00 -6.2282317058E+00  1.2284528210E-08  5.2350666239E-08
  8.6976123583E+00 -2.3221730466E+00 -6.2402332721E+00  1.1665803179E-08  4.9459464477E-08
  8.7195325400E+00 -2.3223913005E+00 -6.2522523339E+00  1.1080273048E-08  4.6728253638E-08
  8.7414423554E+00 -2.3226480606E+00 -6.2642895220E+00  1.0526060802E-08  4.4148539382E-08
  8.7633413462E+00 -2.3229446490E+00 -6.2763454774E+00  1.0001396825E-08  4.1712244385E-08
  8.7852290393E+00 -2.3232824120E+00 -6.2884208498E+00  9.5046129736E-09  3.9411689607E-08
  8.8071049461E+00 -2.3236627201E+00 -6.3005162979E+00  9.0341369640E-09  3.7239576405E-08
  8.8289685629E+00 -2.3240869660E+00 -6.3126324879E+00  8.5884870416E-09  3.5188969422E-08
  8.8508193705E+00 -2.3245565634E+00 -6.3247700930E+00  8.1662669290E-09  3.3253280227E-08
  8.8726568341E+00 -2.3250729457E+00 -6.3369297923E+00  7.7661610351E-09  3.1426251648E-08
  8.8944804035E+00 -2.3256375638E+00 -6.3491122700E+00  7.3869299144E-09  2.9701942776E-08
  8.9162895133E+00 -2.3262518843E+00 -6.3613182138E+00  7.0274059645E-09  2.8074714595E-08
  8.9380835827E+00 -2.3269173875E+00 -6.3735483140E+00  6.6864893494E-09  2.6539216218E-08
  8.9598620160E+00 -2.3276355644E+00 -6.3858032622E+00  6.3631441396E-09  2.5090371690E-08
  8.9816242029E+00 -2.3284079148E+00 -6.3980837495E+00  6.0563946567E-09  2.3723367335E-08
  9.0033695189E+00 -2.3292359440E+00 -6.4103904651E+00  5.7653220131E-09  2.2433639628E-08
  9.0250973260E+00 -2.3301211594E+00 -6.4227240950E+00  5.4890608390E-09  2.1216863564E-08
  9.0468069731E+00 -2.3310650680E+00 -6.4350853194E+00  5.2267961842E-09  2.0068941500E-08
  9.0684977971E+00 -2.3320691720E+00 -6.4474748119E+00  4.9777605902E-09  1.8985992455E-08
  9.0901691234E+00 -2.3331349657E+00 -6.4598932367E+00  4.7412313202E-09  1.7964341858E-08
  9.1118202672E+00 -2.3342639310E+00 -6.4723412470E+00  4.5165277429E-09  1.7000511701E-08
  9.1334505347E+00 -2.3354575333E+00 -6.4848194828E+00  4.3030088590E-09  1.6091211113E-08
  9.1550592244E+00 -2.3367172173E+00 -6.4973285688E+00  4.1000709662E-09  1.5233327312E-08
  9.1766456284E+00 -2.3380444024E+00 -6.5098691123E+00  3.9071454541E-09  1.4423916940E-08
  9.1982090341E+00 -2.3394404776E+00 -6.5224417004E+00  3.7236967225E-09  1.3660197757E-08
  9.2197487261E+00 -2.3409067969E+00 -6.5350468987E+00  3.5492202174E-09  1.2939540683E-08
  9.2412639877E+00 -2.3424446742E+00 -6.5476852479E+00  3.3832405787E-09  1.2259462175E-08
  9.2627541036E+00 -2.3440553783E+00 -6.5603572625E+00  3.2253098932E-09  1.1617616927E-08
  9.2842183615E+00 -2.3457401275E+00 -6.5730634278E+00  3.0750060479E-09  1.1011790890E-08
  9.3056560546E+00 -2.3475000847E+00 -6.5858041980E+00  2.9319311792E-09  1.0439894583E-08
  9.3270664844E+00 -2.3493363517E+00 -6.5985799941E+00  2.7957102104E-09  9.8999566992E-09
  9.3484489625E+00 -2.3512499647E+00 -6.6113912015E+00  2.6659894769E-09  9.3901179936E-09
  9.3698028144E+00 -2.3532418888E+00 -6.6242381684E+00  2.5424354301E-09  8.9086254403E-09
  9.3911273811E+00 -2.3553130131E+00 -6.6371212034E+00  2.4247334196E-09  8.4538266492E-09
  9.4124220227E+00 -2.3574641460E+00 -6.6500405742E+00  2.3125865467E-09  8.0241645358E-09
  9.4336861210E+00 -2.3596960106E+00 -6.6629965059E+00  2.2057145870E-09  7.6181722330E-09
  9.4549190827E+00 -2.3620092403E+00 -6.6759891791E+00  2.1038529778E-09  7.2344682366E-09
  9.4761203418E+00 -2.3644043751E+00 -6.6890187295E+00  2.0067518669E-09  6.8717517763E-09
  9.4972893631E+00 -2.3668818574E+00 -6.7020852458E+00  1.9141752194E-09  6.5287984039E-09
  9.5184256448E+00 -2.3694420291E+00 -6.7151887698E+00  1.8258999787E-09  6.2044557899E-09
  9.5395287213E+00 -2.3720851287E+00 -6.7283292953E+00  1.7417152802E-09  5.8976397220E-09
  9.5605981658E+00 -2.3748112884E+00 -6.7415067677E+00  1.6614217130E-09  5.6073302971E-09
  9.5816335932E+00 -2.3776205328E+00 -6.7547210840E+00  1.5848306276E-09  5.3325682993E-09
  9.6026346625E+00 -2.3805127768E+00 -6.7679720927E+00  1.5117634876E-09  5.0724517570E-09
  9.6236010787E+00 -2.3834878252E+00 -6.7812595944E+00  1.4420512620E-09  4.8261326724E-09
  9.6445325952E+00 -2.3865453716E+00 -6.7945833421E+00  1.3755338552E-09  4.5928139159E-09
  9.6654290155E+00 -2.3896849994E+00 -6.8079430423E+00  1.3120595746E-09  4.3717462795E-09
  9.6862901949E+00 -2.3929061815E+00 -6.8213383557E+00  1.2514846310E-09  4.1622256817E-09
  9.7071160418E+00 -2.3962082824E+00 -6.8347688988E+00  1.1936726718E-09  3.9635905192E-09
  9.7279065186E+00 -2.3995905594E+00 -6.8482342449E+00  1.1384943435E-09  3.7752191579E-09
  9.7486616425E+00 -2.4030521651E+00 -6.8617339263E+00  1.0858268830E-09  3.5965275574E-09
  9.7693814862E+00 -2.4065921500E+00 -6.8752674359E+00  1.0355537345E-09  3.4269670243E-09
  9.7900661778E+00 -2.4102094660E+00 -6.8888342291E+00  9.8756419239E-10  3.2660220879E-09
  9.8107159005E+00 -2.4139029700E+00 -6.9024337261E+00  9.4175306551E-10  3.1132084920E-09
  9.8313308924E+00 -2.4176714280E+00 -6.9160653140E+00  8.9802036459E-10  2.9680712996E-09
  9.8519114458E+00 -2.4215135196E+00 -6.9297283493E+00  8.5627100897E-10  2.8301831033E-09
  9.8724579056E+00 -2.4254278430E+00 -6.9434221604E+00  8.1641455251E-10  2.6991423379E-09
  9.8929706686E+00 -2.4294129199E+00 -6.9571460499E+00  7.7836492694E-10  2.5745716892E-09
  9.9134501813E+00 -2.4334672011E+00 -6.9708992973E+00  7.4204020177E-10  2.4561165954E-09
  9.9338969384E+00 -2.4375890721E+00 -6.9846811615E+00  7.0736235932E-10  2.3434438359E-09
  9.9543114804E+00 -2.4417768588E+00 -6.9984908834E+00  6.7425708406E-10  2.2362402030E-09
  9.9746943915E+00 -2.4460288332E+00 -7.0123276885E+00  6.4265356517E-10  2.1342112527E-09
  9.9950462970E+00 -2.4503432199E+00 -7.0261907892E+00  6.1248431146E-10  2.0370801311E-09
  1.0015367861E+01 -2.4547182015E+00 -7.0400793876E+00  5.8368497768E-10  1.9445864704E-09
  1.0035659782E+01 -2.4591519251E+00 -7.0539926776E+00  5.5619420156E-10  1.8564853534E-09
  1.0055922792E+01 -2.4636425078E+00 -7.0679298475E+00  5.2995345077E-10  1.7725463412E-09
  1.0076157653E+01 -2.4681880428E+00 -7.0818900819E+00  5.0490687901E-10  1.6925525603E-09
  1.0096365154E+01 -2.4727866050E+00 -7.0958725643E+00  4.8100119083E-10  1.6162998475E-09
  1.0116546106E+01 -2.4774362567E+00 -7.1098764787E+00  4.5818551428E-10  1.5435959477E-09
  1.0136701341E+01 -2.4821350530E+00 -7.1239010119E+00  4.3641128112E-10  1.4742597625E-09
  1.0156831709E+01 -2.4868810468E+00 -7.1379453550E+00  4.1563211379E-10  1.4081206462E-09
  1.0176938073E+01 -2.4916722940E+00 -7.1520087054E+00  3.9580371902E-10  1.3450177468E-09
  1.0197021309E+01 -2.4965068580E+00 -7.1660902682E+00  3.7688378722E-10  1.2847993891E-09
  1.0217082300E+01 -2.5013828147E+00 -7.1801892579E+00  3.5883189767E-10  1.2273224972E-09
  1.0237121933E+01 -2.5062982558E+00 -7.1943048994E+00  3.4160942879E-10  1.1724520545E-09
  1.0257141102E+01 -2.5112512937E+00 -7.2084364294E+00  3.2517947335E-10  1.1200605989E-09
  1.0277140697E+01 -2.5162400645E+00 -7.2225830978E+00  3.0950675825E-10  1.0700277498E-09
  1.0297121607E+01 -2.5212627317E+00 -7.2367441682E+00  2.9455756852E-10  1.0222397673E-09
  1.0317084716E+01 -2.5263174892E+00 -7.2509189192E+00  2.8029967533E-10  9.7658913897E-10
  1.0337030902E+01 -2.5314025642E+00 -7.2651066449E+00  2.6670226779E-10  9.3297419434E-10
  1.0356961033E+01 -2.5365162194E+00 -7.2793066559E+00  2.5373588819E-10  8.9129874442E-10
  1.0376875966E+01 -2.5416567557E+00 -7.2935182794E+00  2.4137237057E-10  8.5147174489E-10
  1.0396776546E+01 -2.5468225141E+00 -7.3077408605E+00  2.2958478238E-10  8.1340698151E-10
  1.0416663601E+01 -2.5520118770E+00 -7.3219737617E+00  2.1834736906E-10  7.7702277613E-10
  1.0436537946E+01 -2.5572232705E+00 -7.3362163637E+00  2.0763550134E-10  7.4224171204E-10
  1.0456400379E+01 -2.5624551648E+00 -7.3504680659E+00  1.9742562515E-10  7.0899037748E-10
  1.0476251676E+01 -2.5677060758E+00 -7.3647282859E+00  1.8769521392E-10  6.7719912588E-10
  1.0496092598E+01 -2.5729745658E+00 -7.3789964603E+00  1.7842272324E-10  6.4680185201E-10
  1.0515923883E+01 -2.5782592437E+00 -7.3932720441E+00  1.6958754763E-10  6.1773578271E-10
  1.0535746248E+01 -2.5835587662E+00 -7.4075545114E+00  1.6116997935E-10  5.8994128139E-10
  1.0555560390E+01 -2.5888718373E+00 -7.4218433547E+00  1.5315116926E-10  5.6336166534E-10
  1.0575366982E+01 -2.5941972087E+00 -7.4361380852E+00  1.4551308931E-10  5.3794303497E-10
  1.0595166675E+01 -2.5995336799E+00 -7.4504382323E+00  1.3823849697E-10  5.1363411415E-10
  1.0614960098E+01 -2.6048800973E+00 -7.4647433439E+00  1.3131090120E-10  4.9038610104E-10
  1.0634747856E+01 -2.6102353548E+00 -7.4790529856E+00  1.2471452993E-10  4.6815252844E-10
  1.0654530531E+01 -2.6155983925E+00 -7.4933667409E+00  1.1843429914E-10  4.4688913328E-10
  1.0674308682E+01 -2.6209681966E+00 -7.5076842107E+00  1.1245578326E-10  4.2655373449E-10
  1.0694082845E+01 -2.6263437985E+00 -7.5220050128E+00  1.0676518688E-10  4.0710611867E-10
  1.0713853533E+01 -2.6317242741E+00 -7.5363287820E+00  1.0134931780E-10  3.8850793310E-10
  1.0720772544E+01 -2.6336084278E+00 -7.5413427372E+00  9.9516316556E-11  3.8219242317E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
  3.2957599038E+00 -2.4589377936E+00 -3.3568337417E+00  5.8983531998E-02  1.8554277996E-01
  3.2735593311E+00 -2.4595046548E+00 -3.3453527470E+00  6.3679528395E-02  1.8255302047E-01
  3.2513555236E+00 -2.4600725772E+00 -3.3338780623E+00  6.8791295812E-02  1.7229895451E-01
  3.2291489364E+00 -2.4606413279E+00 -3.3224087987E+00  7.4351402597E-02  1.5268065985E-01
  3.2069400763E+00 -2.4612106387E+00 -3.3109439649E+00  8.0391824115E-02  1.2146201708E-01
  3.1847295607E+00 -2.4617801601E+00 -3.2994823488E+00  8.6943108528E-02  7.6479463673E-02
  3.1625182091E+00 -2.4623493931E+00 -3.2880223386E+00  9.4033623145E-02  1.5996831124E-02
  3.1403071840E+00 -2.4629175831E+00 -3.2765616440E+00  1.0168913213E-01 -6.0768023936E-02
  3.1180982238E+00 -2.4634835457E+00 -3.2650968383E+00  1.0993310289E-01 -1.5298221866E-01
  3.0958940377E+00 -2.4640453739E+00 -3.2536225868E+00  1.1878829041E-01 -2.5757778824E-01
  3.0736989639E+00 -2.4645999491E+00 -3.2421303686E+00  1.2828023060E-01 -3.6907302233E-01
  3.0515198431E+00 -2.4651422919E+00 -3.2306068152E+00  1.3844314835E-01 -4.8051006622E-01
  3.0293656924E+00 -2.4656657765E+00 -3.2190344694E+00  1.4932827322E-01 -5.8638323314E-01
  3.0072389872E+00 -2.4661684150E+00 -3.2074088053E+00  1.6101355127E-01 -6.8834304731E-01
  2.9851109813E+00 -2.4666708055E+00 -3.1957856142E+00  1.7361236486E-01 -8.0384834664E-01
  2.9629299551E+00 -2.4672109169E+00 -3.1842657110E+00  1.8727652729E-01 -9.7669924126E-01
  2.9406821068E+00 -2.4677999586E+00 -3.1728777932E+00  2.0218723741E-01 -1.2866232981E+00
  2.9183866545E+00 -2.4684244981E+00 -3.1615852238E+00  2.1852871481E-01 -1.8531643146E+00
  2.8960625031E+00 -2.4690706895E+00 -3.1503507022E+00  2.3643907955E-01 -2.8277945048E+00
  2.8737209978E+00 -2.4697300581E+00 -3.1391514930E+00  2.5593933756E-01 -4.3683419239E+00
  2.8513683774E+00 -2.4703978834E+00 -3.1279749851E+00  2.7685037568E-01 -6.5929319279E+00
  2.8290081451E+00 -2.4710714819E+00 -3.1168140596E+00  2.9871811173E-01 -9.5183688683E+00
  2.8066424029E+00 -2.4717492114E+00 -3.1056644296E+00  3.2077610877E-01 -1.3000075646E+01
  2.7842725783E+00 -2.4724299102E+00 -3.0945231734E+00  3.4197647176E-01 -1.6702427564E+01
  2.7618999046E+00 -2.4731124979E+00 -3.0833877549E+00  3.6110740511E-01 -2.0129457318E+01
  2.7395260000E+00 -2.4737954335E+00 -3.0722548313E+00  3.7698823303E-01 -2.2727436776E+01
  2.7090323199E+00 -2.4747154025E+00 -3.0570569002E+00  3.9181292971E-01 -2.4137896735E+01
</Path of -GradDelSqRho>
