 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Cu2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h7.inp
 Wfx File:  Cu2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Cu2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h7.int

 Wfx Title:   Cu2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Cu2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
Cu1       29.0          -1.9554166519E-03   1.3405400532E-02  -1.0789577590E-03
O2         8.0           1.1047066851E+00  -2.4631969353E+00  -2.1460453538E+00
H3         1.0           4.1588566072E-01  -4.1723165403E+00  -2.3346623396E+00
O4         8.0           2.3160365156E+00   2.5780414348E+00   9.2175134063E-02
H5         1.0           1.9596249982E+00   4.3855137759E+00   3.0163043221E-01
O6         8.0          -3.9450705877E-01  -1.3015804187E+00   3.1731699946E+00
H7         1.0          -1.9823702586E+00  -2.0190716033E+00   3.8068413141E+00
O8         8.0          -3.0340572983E+00   1.2403563686E+00  -1.1236164185E+00
H9         1.0          -3.9147075832E+00   2.7976679039E+00  -6.3989968645E-01
H10        1.0          -4.2276708124E+00   3.1941705188E-01  -2.2016175507E+00
H11        1.0           4.1655029412E+00   2.4611460861E+00   9.0649047930E-02
H12        1.0           9.8691723736E-01  -2.1153889299E+00   4.1040289810E+00
H13        1.0           2.7160941507E+00  -2.4746879549E+00  -3.0611472746E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.97525089263881E+00 -2.01603156906824E+00  3.80396870951654E+00
DistFromNuc =  8.2570598504E-03
Rho =  3.8908118543E-01
DelSqRho = -2.3947732271E+01
GradDelSqRho =  2.1466162181E-13 -3.9057646006E-13  3.1019631308E-13
HessDelSqRho_EigVals =  2.4591055308E+03  2.5018019532E+03  2.5018341334E+03
HessDelSqRho_EigVec1 =  8.6043648170E-01  3.7543066906E-01 -3.4452993148E-01
HessDelSqRho_EigVec2 =  1.7080939201E-01  4.2450897652E-01  8.8916605899E-01
HessDelSqRho_EigVec3 = -4.8007625703E-01  8.2391986357E-01 -3.0113592588E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -2.52875901815486E+00 -1.58855297481787E+00  3.65643652851291E+00
DistFromNuc =  7.1169415167E-01
Rho =  7.0366550189E-02
DelSqRho =  2.0769430045E-01
GradDelSqRho =  4.1633363423E-17 -4.2327252814E-16  1.7347234760E-17
HessDelSqRho_EigVals = -6.1738798899E+00 -1.9735694877E-01 -2.0995074417E-02
HessDelSqRho_EigVec1 =  8.8185798624E-01 -4.5754794166E-01  1.1391388498E-01
HessDelSqRho_EigVec2 =  4.6595126911E-01  8.0863395534E-01 -3.5916645317E-01
HessDelSqRho_EigVec3 =  7.2221235984E-02  3.6981212439E-01  9.2629535556E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -2.54680166150440E+00 -2.29068729367445E+00  3.97840682758094E+00
DistFromNuc =  6.4945563145E-01
Rho =  5.8477961767E-02
DelSqRho =  1.8643404159E-01
GradDelSqRho =  4.8936549257E-14  2.2548803102E-14 -1.3361707574E-14
HessDelSqRho_EigVals = -8.6478978359E+00  1.3134076061E-01  1.3231221780E-01
HessDelSqRho_EigVec1 =  8.6924140174E-01  4.1234695391E-01 -2.7274415687E-01
HessDelSqRho_EigVec2 =  3.1004868429E-01 -2.4962077099E-02  9.5039292300E-01
HessDelSqRho_EigVec3 = -3.8508336615E-01  9.1068484357E-01  1.4954570142E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -2.37798056699569E+00 -1.46826397452979E+00  3.32578156036223E+00
DistFromNuc =  8.3145357457E-01
Rho =  7.6715959147E-02
DelSqRho =  2.0244066830E-01
GradDelSqRho =  8.0740969466E-14  6.2595761907E-14 -7.2060413192E-14
HessDelSqRho_EigVals = -2.4688694163E+00 -4.2928126146E-02  3.9761328166E-01
HessDelSqRho_EigVec1 =  8.8165617478E-01 -3.5741020118E-01  3.0812389968E-01
HessDelSqRho_EigVec2 =  1.8722797055E-02  6.7893387113E-01  7.3396066346E-01
HessDelSqRho_EigVec3 =  4.7152078039E-01  6.4133200974E-01 -6.0527795841E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -1.58310148412355E+00 -2.15325107652869E+00  4.54054720367007E+00
DistFromNuc =  8.4601655877E-01
Rho =  7.5976917523E-02
DelSqRho =  1.9055219634E-01
GradDelSqRho =  1.4085954625E-15  2.8206603719E-15 -6.0923488476E-15
HessDelSqRho_EigVals = -2.1491604022E+00 -2.4288408501E-02  5.1847469834E-01
HessDelSqRho_EigVec1 = -1.0104528756E-01 -3.5611500047E-01  9.2896283903E-01
HessDelSqRho_EigVec2 = -2.5113048363E-01  9.1263448517E-01  3.2253957381E-01
HessDelSqRho_EigVec3 =  9.6266470282E-01  2.0069978305E-01  1.8164874628E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -2.19920647660426E+00 -2.66016921176071E+00  3.68056164260452E+00
DistFromNuc =  6.8845525958E-01
Rho =  6.7080845781E-02
DelSqRho =  1.9662994393E-01
GradDelSqRho =  4.4231979190E-12  5.7148175081E-12  3.8792649648E-12
HessDelSqRho_EigVals = -7.0746580841E+00 -1.8016555404E-01  2.2191831684E-02
HessDelSqRho_EigVec1 =  4.2953293268E-01  8.9697173952E-01  1.0460955138E-01
HessDelSqRho_EigVec2 =  7.9260856133E-01 -3.1895161097E-01 -5.1965521106E-01
HessDelSqRho_EigVec3 =  4.3275065368E-01 -3.0612345281E-01  8.4794770085E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
 -2.5468016615E+00 -2.2906872937E+00  3.9784068276E+00  5.8477961767E-02  1.8643404159E-01
 -2.5250710149E+00 -2.2803744497E+00  3.9715932946E+00  6.3153696146E-02  1.8343271812E-01
 -2.5033411487E+00 -2.2700535193E+00  3.9647895236E+00  6.8244492254E-02  1.7314481162E-01
 -2.4816120067E+00 -2.2597255892E+00  3.9579940664E+00  7.3782819875E-02  1.5347565500E-01
 -2.4598835355E+00 -2.2493918619E+00  3.9512052805E+00  7.9800536803E-02  1.2220273045E-01
 -2.4381556878E+00 -2.2390537877E+00  3.9444211183E+00  8.6328062603E-02  7.7189532979E-02
 -2.4164284280E+00 -2.2287132627E+00  3.9376388088E+00  9.3393642981E-02  1.6746563083E-02
 -2.3947017401E+00 -2.2183729412E+00  3.9308543572E+00  1.0102296112E-01 -5.9837041381E-02
 -2.3729756443E+00 -2.2080367493E+00  3.9240617228E+00  1.0923949918E-01 -1.5163380190E-01
 -2.3512502287E+00 -2.1977107576E+00  3.9172514259E+00  1.1806620189E-01 -2.5547432575E-01
 -2.3295257180E+00 -2.1874046239E+00  3.9104082516E+00  1.2752906438E-01 -3.6581184763E-01
 -2.3078026135E+00 -2.1771334319E+00  3.9035083423E+00  1.3766311091E-01 -4.7573910719E-01
 -2.2860818472E+00 -2.1669164764E+00  3.8965211426E+00  1.4852066060E-01 -5.8002928680E-01
 -2.2643640976E+00 -2.1567565660E+00  3.8894419453E+00  1.6018081958E-01 -6.8095689770E-01
 -2.2426468271E+00 -2.1465868093E+00  3.8823754930E+00  1.7275817726E-01 -7.9700870614E-01
 -2.2209259546E+00 -2.1362976613E+00  3.8754957836E+00  1.8640528629E-01 -9.7336313309E-01
 -2.1992022701E+00 -2.1258655484E+00  3.8688438750E+00  2.0130237695E-01 -1.2912614119E+00
 -2.1774779073E+00 -2.1153331972E+00  3.8623538954E+00  2.1763098498E-01 -1.8714081466E+00
 -2.1557536908E+00 -2.1047405089E+00  3.8559622818E+00  2.3552401807E-01 -2.8653160572E+00
 -2.1340297749E+00 -2.0941112100E+00  3.8496306763E+00  2.5499387431E-01 -4.4288321206E+00
 -2.1123061470E+00 -2.0834583437E+00  3.8433377982E+00  2.7584975106E-01 -6.6753546935E+00
 -2.0905827759E+00 -2.0727892437E+00  3.8370715872E+00  2.9762457947E-01 -9.6141997962E+00
 -2.0688596468E+00 -2.0621083114E+00  3.8308247229E+00  3.1954090701E-01 -1.3091836283E+01
 -2.0471367714E+00 -2.0514185272E+00  3.8245921327E+00  3.4054601304E-01 -1.6765050759E+01
 -2.0254142040E+00 -2.0407224487E+00  3.8183692746E+00  3.5943335080E-01 -2.0135325271E+01
 -2.0036920918E+00 -2.0300234213E+00  3.8121498971E+00  3.7503938093E-01 -2.2654226245E+01
 -1.9752508926E+00 -2.0160315691E+00  3.8039687095E+00  3.8908118543E-01 -2.3947732271E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    350
 -2.5468016615E+00 -2.2906872937E+00  3.9784068276E+00  5.8477961767E-02  1.8643404159E-01
 -2.5685331015E+00 -2.3009914754E+00  3.9852309272E+00  5.4184982812E-02  1.8400679022E-01
 -2.5902654277E+00 -2.3112854890E+00  3.9920675387E+00  5.0243263365E-02  1.7773028774E-01
 -2.6119986884E+00 -2.3215681682E+00  3.9989182217E+00  4.6622633023E-02  1.6890213396E-01
 -2.6337329229E+00 -2.3318382400E+00  4.0057847084E+00  4.3294612332E-02  1.5855623562E-01
 -2.6554681564E+00 -2.3420943053E+00  4.0126689440E+00  4.0232652398E-02  1.4749112175E-01
 -2.6772043947E+00 -2.3523348279E+00  4.0195731153E+00  3.7412265708E-02  1.3630227249E-01
 -2.6989416157E+00 -2.3625581359E+00  4.0264996674E+00  3.4811068379E-02  1.2541486719E-01
 -2.7206797603E+00 -2.3727624346E+00  4.0334513052E+00  3.2408753207E-02  1.1511491316E-01
 -2.7424187204E+00 -2.3829458394E+00  4.0404309732E+00  3.0187011034E-02  1.0557763677E-01
 -2.7641583259E+00 -2.3931064320E+00  4.0474418058E+00  2.8129415710E-02  9.6892582214E-02
 -2.7858983299E+00 -2.4032423486E+00  4.0544870354E+00  2.6221285474E-02  8.9085221797E-02
 -2.8076383948E+00 -2.4133519056E+00  4.0615698489E+00  2.4449531291E-02  8.2135113005E-02
 -2.8293780816E+00 -2.4234337686E+00  4.0686931800E+00  2.2802500458E-02  7.5990786383E-02
 -2.8511168458E+00 -2.4334871600E+00  4.0758594356E+00  2.1269821876E-02  7.0581640370E-02
 -2.8728540453E+00 -2.4435120925E+00  4.0830701675E+00  1.9842257674E-02  6.5827171240E-02
 -2.8945889634E+00 -2.4535095966E+00  4.0903257187E+00  1.8511564461E-02  6.1643889859E-02
 -2.9163208506E+00 -2.4634818976E+00  4.0976249033E+00  1.7270366325E-02  5.7950279902E-02
 -2.9380489812E+00 -2.4734324842E+00  4.1049647947E+00  1.6112040757E-02  5.4670140078E-02
 -2.9597727191E+00 -2.4833660189E+00  4.1123407008E+00  1.5030617877E-02  5.1734630170E-02
 -2.9814915778E+00 -2.4932880702E+00  4.1197463751E+00  1.4020692742E-02  4.9083310475E-02
 -3.0032052632E+00 -2.5032046918E+00  4.1271744601E+00  1.3077349922E-02  4.6664429349E-02
 -3.0249136897E+00 -2.5131219236E+00  4.1346170888E+00  1.2196099183E-02  4.4434676246E-02
 -3.0466169665E+00 -2.5230453114E+00  4.1420665279E+00  1.1372820929E-02  4.2358580047E-02
 -3.0683153632E+00 -2.5329795367E+00  4.1495157379E+00  1.0603720058E-02  4.0407696290E-02
 -3.0900092641E+00 -2.5429282054E+00  4.1569587633E+00  9.8852870513E-03  3.8559693691E-02
 -3.1116991218E+00 -2.5528937987E+00  4.1643909218E+00  9.2142652611E-03  3.6797421069E-02
 -3.1333854182E+00 -2.5628777530E+00  4.1718088162E+00  8.5876235163E-03  3.5108011019E-02
 -3.1550686360E+00 -2.5728806158E+00  4.1792102176E+00  8.0025332378E-03  3.3482056502E-02
 -3.1767492407E+00 -2.5829022341E+00  4.1865938816E+00  7.4563493223E-03  3.1912880665E-02
 -3.1984276705E+00 -2.5929419371E+00  4.1939593409E+00  6.9465941211E-03  3.0395908296E-02
 -3.2201043334E+00 -2.6029986955E+00  4.2013067109E+00  6.4709439165E-03  2.8928138748E-02
 -3.2417796076E+00 -2.6130712488E+00  4.2086365211E+00  6.0272173908E-03  2.7507714479E-02
 -3.2634538439E+00 -2.6231582005E+00  4.2159495810E+00  5.6133656695E-03  2.6133575833E-02
 -3.2851273698E+00 -2.6332580868E+00  4.2232468779E+00  5.2274636070E-03  2.4805191028E-02
 -3.3068004929E+00 -2.6433694221E+00  4.2305295015E+00  4.8677020520E-03  2.3522349788E-02
 -3.3284735050E+00 -2.6534907285E+00  4.2377985922E+00  4.5323808907E-03  2.2285009520E-02
 -3.3501466852E+00 -2.6636205541E+00  4.2450553049E+00  4.2199027142E-03  2.1093183855E-02
 -3.3718203023E+00 -2.6737574823E+00  4.2523007859E+00  3.9287669936E-03  1.9946864606E-02
 -3.3934946176E+00 -2.6839001363E+00  4.2595361584E+00  3.6575646724E-03  1.8845969565E-02
 -3.4151698864E+00 -2.6940471804E+00  4.2667625139E+00  3.4049731120E-03  1.7790309853E-02
 -3.4368463594E+00 -2.7041973189E+00  4.2739809073E+00  3.1697513396E-03  1.6779571772E-02
 -3.4585242838E+00 -2.7143492944E+00  4.2811923552E+00  2.9507355600E-03  1.5813309171E-02
 -3.4802039045E+00 -2.7245018853E+00  4.2883978352E+00  2.7468349035E-03  1.4890943265E-02
 -3.5018854640E+00 -2.7346539035E+00  4.2955982866E+00  2.5570273883E-03  1.4011767565E-02
 -3.5235692034E+00 -2.7448041923E+00  4.3027946107E+00  2.3803560786E-03  1.3174956212E-02
 -3.5452553623E+00 -2.7549516243E+00  4.3099876722E+00  2.2159254269E-03  1.2379574440E-02
 -3.5669441789E+00 -2.7650951002E+00  4.3171783002E+00  2.0628977876E-03  1.1624590278E-02
 -3.5886358898E+00 -2.7752335477E+00  4.3243672889E+00  1.9204900945E-03  1.0908886834E-02
 -3.6103307298E+00 -2.7853659211E+00  4.3315553985E+00  1.7879706932E-03  1.0231274733E-02
 -3.6320289318E+00 -2.7954912013E+00  4.3387433555E+00  1.6646563229E-03  9.5905043905E-03
 -3.6537307256E+00 -2.8056083964E+00  4.3459318534E+00  1.5499092403E-03  8.9852779084E-03
 -3.6754363379E+00 -2.8157165424E+00  4.3531215522E+00  1.4431344818E-03  8.4142604527E-03
 -3.6971459911E+00 -2.8258147051E+00  4.3603130790E+00  1.3437772580E-03  7.8760910133E-03
 -3.7188599025E+00 -2.8359019818E+00  4.3675070271E+00  1.2513204768E-03  7.3693924784E-03
 -3.7405782832E+00 -2.8459775036E+00  4.3747039559E+00  1.1652823897E-03  6.8927809788E-03
 -3.7623013371E+00 -2.8560404382E+00  4.3819043905E+00  1.0852143591E-03  6.4448744750E-03
 -3.7840292596E+00 -2.8660899929E+00  4.3891088206E+00  1.0106987404E-03  6.0243005693E-03
 -3.8057622365E+00 -2.8761254179E+00  4.3963177000E+00  9.4134687665E-04  5.6297035395E-03
 -3.8275004421E+00 -2.8861460099E+00  4.4035314458E+00  8.7679720173E-04  5.2597505953E-03
 -3.8492440386E+00 -2.8961511157E+00  4.4107504374E+00  8.1671344785E-04  4.9131373693E-03
 -3.8709931745E+00 -2.9061401361E+00  4.4179750160E+00  7.6078295400E-04  4.5885926615E-03
 -3.8927479828E+00 -2.9161125292E+00  4.4252054836E+00  7.0871507169E-04  4.2848824602E-03
 -3.9145085804E+00 -2.9260678147E+00  4.4324421024E+00  6.6023966427E-04  4.0008132722E-03
 -3.9362750666E+00 -2.9360055768E+00  4.4396850943E+00  6.1510569599E-04  3.7352347964E-03
 -3.9580475220E+00 -2.9459254676E+00  4.4469346404E+00  5.7307990740E-04  3.4870419815E-03
 -3.9798260076E+00 -2.9558272097E+00  4.4541908813E+00  5.3394557312E-04  3.2551765114E-03
 -4.0016105642E+00 -2.9657105988E+00  4.4614539163E+00  4.9750133846E-04  3.0386277646E-03
 -4.0234012114E+00 -2.9755755054E+00  4.4687238048E+00  4.6356013124E-04  2.8364332939E-03
 -4.0451979475E+00 -2.9854218756E+00  4.4760005658E+00  4.3194814508E-04  2.6476788773E-03
 -4.0670007494E+00 -2.9952497321E+00  4.4832841798E+00  4.0250389054E-04  2.4714981863E-03
 -4.0888095721E+00 -3.0050591739E+00  4.4905745892E+00  3.7507731070E-04  2.3070721206E-03
 -4.1106243496E+00 -3.0148503750E+00  4.4978717003E+00  3.4952895754E-04  2.1536278554E-03
 -4.1324449950E+00 -3.0246235830E+00  4.5051753848E+00  3.2572922571E-04  2.0104376450E-03
 -4.1542714012E+00 -3.0343791166E+00  4.5124854822E+00  3.0355764037E-04  1.8768174262E-03
 -4.1761034421E+00 -3.0441173623E+00  4.5198018018E+00  2.8290219590E-04  1.7521252590E-03
 -4.1979409732E+00 -3.0538387706E+00  4.5271241255E+00  2.6365874218E-04  1.6357596427E-03
 -4.2197838335E+00 -3.0635438516E+00  4.5344522106E+00  2.4573041553E-04  1.5271577395E-03
 -4.2416318463E+00 -3.0732331698E+00  4.5417857925E+00  2.2902711137E-04  1.4257935360E-03
 -4.2634848213E+00 -3.0829073387E+00  4.5491245881E+00  2.1346499571E-04  1.3311759693E-03
 -4.2853425556E+00 -3.0925670151E+00  4.5564682985E+00  1.9896605291E-04  1.2428470415E-03
 -4.3072048361E+00 -3.1022128927E+00  4.5638166126E+00  1.8545766706E-04  1.1603799426E-03
 -4.3290714406E+00 -3.1118456961E+00  4.5711692098E+00  1.7287223474E-04  1.0833771999E-03
 -4.3509421401E+00 -3.1214661747E+00  4.5785257635E+00  1.6114680664E-04  1.0114688673E-03
 -4.3728167001E+00 -3.1310750958E+00  4.5858859435E+00  1.5022275612E-04  9.4431076847E-04
 -4.3946948822E+00 -3.1406732393E+00  4.5932494193E+00  1.4004547260E-04  8.8158280198E-04
 -4.4165764462E+00 -3.1502613914E+00  4.6006158626E+00  1.3056407791E-04  8.2298731618E-04
 -4.4384611512E+00 -3.1598403391E+00  4.6079849496E+00  1.2173116380E-04  7.6824755971E-04
 -4.4603487568E+00 -3.1694108654E+00  4.6153563631E+00  1.1350254905E-04  7.1710621097E-04
 -4.4822390252E+00 -3.1789737440E+00  4.6227297952E+00  1.0583705462E-04  6.6932398883E-04
 -4.5041317212E+00 -3.1885297356E+00  4.6301049482E+00  9.8696295391E-05  6.2467834536E-04
 -4.5260266143E+00 -3.1980795836E+00  4.6374815365E+00  9.2044487286E-05  5.8296224034E-04
 -4.5479234789E+00 -3.2076240113E+00  4.6448592880E+00  8.5848268430E-05  5.4398299632E-04
 -4.5698220953E+00 -3.2171637188E+00  4.6522379451E+00  8.0076533362E-05  5.0756123210E-04
 -4.5917222503E+00 -3.2266993806E+00  4.6596172652E+00  7.4700279205E-05  4.7352987207E-04
 -4.6136237376E+00 -3.2362316438E+00  4.6669970218E+00  6.9692462869E-05  4.4173322815E-04
 -4.6355263585E+00 -3.2457611270E+00  4.6743770048E+00  6.5027868422E-05  4.1202615105E-04
 -4.6574299216E+00 -3.2552884187E+00  4.6817570206E+00  6.0682983832E-05  3.8427324683E-04
 -4.6793342436E+00 -3.2648140772E+00  4.6891368924E+00  5.6635886360E-05  3.5834815507E-04
 -4.7012391489E+00 -3.2743386299E+00  4.6965164602E+00  5.2866135930E-05  3.3413288461E-04
 -4.7231444699E+00 -3.2838625733E+00  4.7038955804E+00  4.9354675863E-05  3.1151720291E-04
 -4.7450500466E+00 -3.2933863738E+00  4.7112741260E+00  4.6083740433E-05  2.9039807503E-04
 -4.7669557268E+00 -3.3029104672E+00  4.7186519860E+00  4.3036768709E-05  2.7067914866E-04
 -4.7888613658E+00 -3.3124352603E+00  4.7260290651E+00  4.0198324241E-05  2.5227028125E-04
 -4.8107668260E+00 -3.3219611313E+00  4.7334052832E+00  3.7554020138E-05  2.3508710596E-04
 -4.8326719770E+00 -3.3314884304E+00  4.7407805751E+00  3.5090449169E-05  2.1905063307E-04
 -4.8545766949E+00 -3.3410174817E+00  4.7481548897E+00  3.2795118502E-05  2.0408688366E-04
 -4.8764808622E+00 -3.3505485834E+00  4.7555281899E+00  3.0656388777E-05  1.9012655285E-04
 -4.8983843674E+00 -3.3600820096E+00  4.7629004516E+00  2.8663417186E-05  1.7710469970E-04
 -4.9202871049E+00 -3.3696180110E+00  4.7702716635E+00  2.6806104308E-05  1.6496046150E-04
 -4.9421889743E+00 -3.3791568167E+00  4.7776418266E+00  2.5075044416E-05  1.5363679012E-04
 -4.9640898802E+00 -3.3886986347E+00  4.7850109534E+00  2.3461479037E-05  1.4308020825E-04
 -4.9859897319E+00 -3.3982436536E+00  4.7923790676E+00  2.1957253548E-05  1.3324058384E-04
 -5.0078884432E+00 -3.4077920435E+00  4.7997462036E+00  2.0554776597E-05  1.2407092095E-04
 -5.0297859318E+00 -3.4173439571E+00  4.8071124060E+00  1.9246982169E-05  1.1552716543E-04
 -5.0516821191E+00 -3.4268995313E+00  4.8144777290E+00  1.8027294126E-05  1.0756802422E-04
 -5.0735769299E+00 -3.4364588873E+00  4.8218422364E+00  1.6889593061E-05  1.0015479688E-04
 -5.0954702923E+00 -3.4460221326E+00  4.8292060008E+00  1.5828185308E-05  9.3251218337E-05
 -5.1173621368E+00 -3.4555893611E+00  4.8365691032E+00  1.4837773987E-05  8.6823311867E-05
 -5.1392523970E+00 -3.4651606547E+00  4.8439316330E+00  1.3913431937E-05  8.0839251431E-05
 -5.1611410085E+00 -3.4747360838E+00  4.8512936875E+00  1.3050576429E-05  7.5269232590E-05
 -5.1830279088E+00 -3.4843157082E+00  4.8586553714E+00  1.2244945545E-05  7.0085351312E-05
 -5.2049130376E+00 -3.4938995776E+00  4.8660167967E+00  1.1492576110E-05  6.5261490069E-05
 -5.2267963360E+00 -3.5034877328E+00  4.8733780825E+00  1.0789783087E-05  6.0773210667E-05
 -5.2486777464E+00 -3.5130802061E+00  4.8807393548E+00  1.0133140340E-05  5.6597653335E-05
 -5.2705572127E+00 -3.5226770220E+00  4.8881007460E+00  9.5194626786E-06  5.2713441636E-05
 -5.2924346795E+00 -3.5322781976E+00  4.8954623948E+00  8.9457891042E-06  4.9100592807E-05
 -5.3143100922E+00 -3.5418837434E+00  4.9028244464E+00  8.4093671768E-06  4.5740433193E-05
 -5.3361833972E+00 -3.5514936638E+00  4.9101870517E+00  7.9076384380E-06  4.2615518451E-05
 -5.3580545411E+00 -3.5611079573E+00  4.9175503680E+00  7.4382248189E-06  3.9709558240E-05
 -5.3799234707E+00 -3.5707266173E+00  4.9249145578E+00  6.9989159701E-06  3.7007345144E-05
 -5.4017901334E+00 -3.5803496324E+00  4.9322797899E+00  6.5876574554E-06  3.4494687588E-05
 -5.4236544761E+00 -3.5899769867E+00  4.9396462383E+00  6.2025397526E-06  3.2158346529E-05
 -5.4455164461E+00 -3.5996086603E+00  4.9470140828E+00  5.8417880101E-06  2.9985975720E-05
 -5.4673759900E+00 -3.6092446294E+00  4.9543835086E+00  5.5037525090E-06  2.7966065365E-05
 -5.4892330543E+00 -3.6188848670E+00  4.9617547064E+00  5.1868997850E-06  2.6087888981E-05
 -5.5110875848E+00 -3.6285293428E+00  4.9691278725E+00  4.8898043670E-06  2.4341453319E-05
 -5.5329395269E+00 -3.6381780238E+00  4.9765032085E+00  4.6111410906E-06  2.2717451165E-05
 -5.5547888249E+00 -3.6478308744E+00  4.9838809216E+00  4.3496779497E-06  2.1207216902E-05
 -5.5766354224E+00 -3.6574878567E+00  4.9912612243E+00  4.1042694487E-06  1.9802684674E-05
 -5.5984792620E+00 -3.6671489304E+00  4.9986443350E+00  3.8738504229E-06  1.8496349031E-05
 -5.6203202851E+00 -3.6768140537E+00  5.0060304773E+00  3.6574302948E-06  1.7281227920E-05
 -5.6421584319E+00 -3.6864831827E+00  5.0134198807E+00  3.4540877370E-06  1.6150827914E-05
 -5.6639936414E+00 -3.6961562724E+00  5.0208127802E+00  3.2629657138E-06  1.5099111551E-05
 -5.6858258507E+00 -3.7058332760E+00  5.0282094167E+00  3.0832668758E-06  1.4120466677E-05
 -5.7076549959E+00 -3.7155141458E+00  5.0356100367E+00  2.9142492827E-06  1.3209677694E-05
 -5.7294810110E+00 -3.7251988330E+00  5.0430148928E+00  2.7552224325E-06  1.2361898602E-05
 -5.7513038285E+00 -3.7348872878E+00  5.0504242436E+00  2.6055435745E-06  1.1572627736E-05
 -5.7731233788E+00 -3.7445794596E+00  5.0578383535E+00  2.4646142879E-06  1.0837684120E-05
 -5.7949395905E+00 -3.7542752974E+00  5.0652574932E+00  2.3318773055E-06  1.0153185330E-05
 -5.8167523901E+00 -3.7639747494E+00  5.0726819393E+00  2.2068135674E-06  9.5155267936E-06
 -5.8385617020E+00 -3.7736777635E+00  5.0801119749E+00  2.0889394865E-06  8.9213624358E-06
 -5.8603674482E+00 -3.7833842872E+00  5.0875478891E+00  1.9778044124E-06  8.3675866012E-06
 -5.8821695488E+00 -3.7930942680E+00  5.0949899773E+00  1.8729882778E-06  7.8513171692E-06
 -5.9039679212E+00 -3.8028076530E+00  5.1024385414E+00  1.7740994168E-06  7.3698797966E-06
 -5.9257624805E+00 -3.8125243895E+00  5.1098938891E+00  1.6807725403E-06  6.9207932185E-06
 -5.9475531394E+00 -3.8222444248E+00  5.1173563348E+00  1.5926668589E-06  6.5017555423E-06
 -5.9693398078E+00 -3.8319677064E+00  5.1248261987E+00  1.5094643423E-06  6.1106314736E-06
 -5.9911223935E+00 -3.8416941818E+00  5.1323038073E+00  1.4308681045E-06  5.7454404166E-06
 -6.0129008013E+00 -3.8514237993E+00  5.1397894930E+00  1.3566009076E-06  5.4043453924E-06
 -6.0346749336E+00 -3.8611565072E+00  5.1472835941E+00  1.2864037731E-06  5.0856427247E-06
 -6.0564446901E+00 -3.8708922545E+00  5.1547864545E+00  1.2200346954E-06  4.7877524416E-06
 -6.0782099681E+00 -3.8806309908E+00  5.1622984238E+00  1.1572674481E-06  4.5092093485E-06
 -6.0999706619E+00 -3.8903726663E+00  5.1698198567E+00  1.0978904775E-06  4.2486547264E-06
 -6.1217266635E+00 -3.9001172320E+00  5.1773511129E+00  1.0417058768E-06  4.0048286163E-06
 -6.1434778623E+00 -3.9098646399E+00  5.1848925571E+00  9.8852843407E-07  3.7765626476E-06
 -6.1652241450E+00 -3.9196148427E+00  5.1924445582E+00  9.3818475046E-07  3.5627733771E-06
 -6.1869653959E+00 -3.9293677943E+00  5.2000074895E+00  8.9051242161E-07  3.3624561013E-06
 -6.2087014969E+00 -3.9391234498E+00  5.2075817278E+00  8.4535927891E-07  3.1746791111E-06
 -6.2304323274E+00 -3.9488817653E+00  5.2151676536E+00  8.0258268564E-07  2.9985783581E-06
 -6.2521577645E+00 -3.9586426984E+00  5.2227656501E+00  7.6204888408E-07  2.8333525043E-06
 -6.2738776830E+00 -3.9684062082E+00  5.2303761034E+00  7.2363238986E-07  2.6782583278E-06
 -6.2955919556E+00 -3.9781722552E+00  5.2379994016E+00  6.8721543013E-07  2.5326064606E-06
 -6.3173004527E+00 -3.9879408015E+00  5.2456359348E+00  6.5268742215E-07  2.3957574348E-06
 -6.3390030427E+00 -3.9977118111E+00  5.2532860942E+00  6.1994448956E-07  2.2671180150E-06
 -6.3606995921E+00 -4.0074852495E+00  5.2609502723E+00  5.8888901330E-07  2.1461377976E-06
 -6.3823899654E+00 -4.0172610845E+00  5.2686288618E+00  5.5942921488E-07  2.0323060569E-06
 -6.4040740251E+00 -4.0270392858E+00  5.2763222559E+00  5.3147876939E-07  1.9251488218E-06
 -6.4257516321E+00 -4.0368198250E+00  5.2840308474E+00  5.0495644621E-07  1.8242261653E-06
 -6.4474226454E+00 -4.0466026763E+00  5.2917550286E+00  4.7978577533E-07  1.7291296923E-06
 -6.4690869225E+00 -4.0563878158E+00  5.2994951911E+00  4.5589473733E-07  1.6394802115E-06
 -6.4907443191E+00 -4.0661752224E+00  5.3072517252E+00  4.3321547542E-07  1.5549255781E-06
 -6.5123946891E+00 -4.0759648770E+00  5.3150250201E+00  4.1168402774E-07  1.4751386941E-06
 -6.5340378850E+00 -4.0857567634E+00  5.3228154630E+00  3.9124007857E-07  1.3998156570E-06
 -6.5556737576E+00 -4.0955508680E+00  5.3306234399E+00  3.7182672698E-07  1.3286740433E-06
 -6.5773021560E+00 -4.1053471796E+00  5.3384493346E+00  3.5339027164E-07  1.2614513198E-06
 -6.5989229277E+00 -4.1151456901E+00  5.3462935292E+00  3.3588001064E-07  1.1979033716E-06
 -6.6205359185E+00 -4.1249463939E+00  5.3541564040E+00  3.1924805520E-07  1.1378031387E-06
 -6.6421409723E+00 -4.1347492884E+00  5.3620383373E+00  3.0344915620E-07  1.0809393546E-06
 -6.6637379313E+00 -4.1445543739E+00  5.3699397057E+00  2.8844054265E-07  1.0271153772E-06
 -6.6853266357E+00 -4.1543616536E+00  5.3778608841E+00  2.7418177124E-07  9.7614810726E-07
 -6.7069069238E+00 -4.1641711335E+00  5.3858022460E+00  2.6063458606E-07  9.2786698764E-07
 -6.7284786316E+00 -4.1739828227E+00  5.3937641639E+00  2.4776278784E-07  8.8211307622E-07
 -6.7500415929E+00 -4.1837967332E+00  5.4017470089E+00  2.3553211202E-07  8.3873818883E-07
 -6.7715956391E+00 -4.1936128802E+00  5.4097511518E+00  2.2391011485E-07  7.9760410593E-07
 -6.7931405992E+00 -4.2034312816E+00  5.4177769629E+00  2.1286606719E-07  7.5858183882E-07
 -6.8146762992E+00 -4.2132519583E+00  5.4258248125E+00  2.0237085527E-07  7.2155095096E-07
 -6.8362025624E+00 -4.2230749344E+00  5.4338950716E+00  1.9239688787E-07  6.8639893032E-07
 -6.8577192092E+00 -4.2329002367E+00  5.4419881116E+00  1.8291800965E-07  6.5302060897E-07
 -6.8792260563E+00 -4.2427278951E+00  5.4501043055E+00  1.7390942002E-07  6.2131762660E-07
 -6.9007229174E+00 -4.2525579422E+00  5.4582440278E+00  1.6534759719E-07  5.9119793452E-07
 -6.9222096025E+00 -4.2623904138E+00  5.4664076551E+00  1.5721022709E-07  5.6257533727E-07
 -6.9436859176E+00 -4.2722253481E+00  5.4745955668E+00  1.4947613670E-07  5.3536906904E-07
 -6.9651516648E+00 -4.2820627865E+00  5.4828081451E+00  1.4212523163E-07  5.0950340228E-07
 -6.9866066420E+00 -4.2919027729E+00  5.4910457755E+00  1.3513843746E-07  4.8490728609E-07
 -7.0080506427E+00 -4.3017453540E+00  5.4993088479E+00  1.2849764480E-07  4.6151401226E-07
 -7.0294834558E+00 -4.3115905793E+00  5.5075977559E+00  1.2218565754E-07  4.3926090668E-07
 -7.0509048653E+00 -4.3214385006E+00  5.5159128981E+00  1.1618614438E-07  4.1808904446E-07
 -7.0723146504E+00 -4.3312891726E+00  5.5242546781E+00  1.1048359311E-07  3.9794298682E-07
 -7.0937125849E+00 -4.3411426523E+00  5.5326235049E+00  1.0506326766E-07  3.7877053803E-07
 -7.1150984374E+00 -4.3509989992E+00  5.5410197933E+00  9.9911167663E-08  3.6052252110E-07
 -7.1364719712E+00 -4.3608582753E+00  5.5494439639E+00  9.5013990318E-08  3.4315257055E-07
 -7.1578329435E+00 -4.3707205450E+00  5.5578964439E+00  9.0359094485E-08  3.2661694109E-07
 -7.1791811060E+00 -4.3805858747E+00  5.5663776668E+00  8.5934466790E-08  3.1087433095E-07
 -7.2005162045E+00 -4.3904543333E+00  5.5748880729E+00  8.1728689642E-08  2.9588571868E-07
 -7.2218379784E+00 -4.4003259917E+00  5.5834281095E+00  7.7730911028E-08  2.8161421242E-07
 -7.2431461614E+00 -4.4102009230E+00  5.5919982307E+00  7.3930815981E-08  2.6802491068E-07
 -7.2644404804E+00 -4.4200792025E+00  5.6005988980E+00  7.0318599593E-08  2.5508477365E-07
 -7.2857206563E+00 -4.4299609070E+00  5.6092305797E+00  6.6884941495E-08  2.4276250429E-07
 -7.3069864034E+00 -4.4398461157E+00  5.6178937517E+00  6.3620981701E-08  2.3102843839E-07
 -7.3282374294E+00 -4.4497349094E+00  5.6265888966E+00  6.0518297737E-08  2.1985444290E-07
 -7.3494734358E+00 -4.4596273706E+00  5.6353165043E+00  5.7568882970E-08  2.0921382181E-07
 -7.3706941171E+00 -4.4695235836E+00  5.6440770716E+00  5.4765126068E-08  1.9908122910E-07
 -7.3918991615E+00 -4.4794236342E+00  5.6528711022E+00  5.2099791523E-08  1.8943258805E-07
 -7.4130882504E+00 -4.4893276100E+00  5.6616991062E+00  4.9566001179E-08  1.8024501650E-07
 -7.4342610589E+00 -4.4992355996E+00  5.6705616000E+00  4.7157216691E-08  1.7149675759E-07
 -7.4554172555E+00 -4.5091476933E+00  5.6794591063E+00  4.4867222878E-08  1.6316711533E-07
 -7.4765565021E+00 -4.5190639825E+00  5.6883921533E+00  4.2690111914E-08  1.5523639500E-07
 -7.4976784544E+00 -4.5289845598E+00  5.6973612747E+00  4.0620268301E-08  1.4768584753E-07
 -7.5187827619E+00 -4.5389095190E+00  5.7063670089E+00  3.8652354593E-08  1.4049761792E-07
 -7.5398690680E+00 -4.5488389545E+00  5.7154098989E+00  3.6781297823E-08  1.3365469713E-07
 -7.5609370100E+00 -4.5587729620E+00  5.7244904918E+00  3.5002276599E-08  1.2714087724E-07
 -7.5819862194E+00 -4.5687116376E+00  5.7336093378E+00  3.3310708824E-08  1.2094070968E-07
 -7.6030163225E+00 -4.5786550784E+00  5.7427669899E+00  3.1702240020E-08  1.1503946614E-07
 -7.6240269398E+00 -4.5886033815E+00  5.7519640036E+00  3.0172732214E-08  1.0942310203E-07
 -7.6450176869E+00 -4.5985566449E+00  5.7612009355E+00  2.8718253365E-08  1.0407822232E-07
 -7.6659881748E+00 -4.6085149666E+00  5.7704783432E+00  2.7335067296E-08  9.8992049431E-08
 -7.6869380097E+00 -4.6184784448E+00  5.7797967840E+00  2.6019624112E-08  9.4152393223E-08
 -7.7078667938E+00 -4.6284471776E+00  5.7891568148E+00  2.4768551075E-08  8.9547622665E-08
 -7.7287741255E+00 -4.6384212632E+00  5.7985589904E+00  2.3578643923E-08  8.5166639270E-08
 -7.7496595998E+00 -4.6484007993E+00  5.8080038633E+00  2.2446858594E-08  8.0998852026E-08
 -7.7705228089E+00 -4.6583858832E+00  5.8174919825E+00  2.1370303353E-08  7.7034153774E-08
 -7.7913633423E+00 -4.6683766117E+00  5.8270238924E+00  2.0346231291E-08  7.3262898882E-08
 -7.8121807875E+00 -4.6783730807E+00  5.8366001321E+00  1.9372033185E-08  6.9675882143E-08
 -7.8329747308E+00 -4.6883753854E+00  5.8462212343E+00  1.8445230692E-08  6.6264318798E-08
 -7.8537447572E+00 -4.6983836197E+00  5.8558877240E+00  1.7563469882E-08  6.3019825599E-08
 -7.8744904516E+00 -4.7083978766E+00  5.8656001177E+00  1.6724515062E-08  5.9934402839E-08
 -7.8952113991E+00 -4.7184182475E+00  5.8753589223E+00  1.5926242911E-08  5.7000417286E-08
 -7.9159071857E+00 -4.7284448222E+00  5.8851646336E+00  1.5166636887E-08  5.4210585952E-08
 -7.9365773991E+00 -4.7384776889E+00  5.8950177356E+00  1.4443781907E-08  5.1557960645E-08
 -7.9572216290E+00 -4.7485169338E+00  5.9049186991E+00  1.3755859279E-08  4.9035913246E-08
 -7.9778394685E+00 -4.7585626412E+00  5.9148679804E+00  1.3101141880E-08  4.6638121679E-08
 -7.9984305142E+00 -4.7686148930E+00  5.9248660206E+00  1.2477989571E-08  4.4358556511E-08
 -8.0189943674E+00 -4.7786737688E+00  5.9349132436E+00  1.1884844822E-08  4.2191468163E-08
 -8.0395306347E+00 -4.7887393456E+00  5.9450100557E+00  1.1320228566E-08  4.0131374678E-08
 -8.0600389289E+00 -4.7988116978E+00  5.9551568440E+00  1.0782736237E-08  3.8173050034E-08
 -8.0805188698E+00 -4.8088908968E+00  5.9653539751E+00  1.0271034016E-08  3.6311512946E-08
 -8.1009700852E+00 -4.8189770109E+00  5.9756017945E+00  9.7838552519E-09  3.4542016161E-08
 -8.1213922117E+00 -4.8290701055E+00  5.9859006246E+00  9.3199970606E-09  3.2860036196E-08
 -8.1417848954E+00 -4.8391702423E+00  5.9962507642E+00  8.8783170913E-09  3.1261263505E-08
 -8.1621477931E+00 -4.8492774798E+00  6.0066524874E+00  8.4577304532E-09  2.9741593057E-08
 -8.1824805732E+00 -4.8593918728E+00  6.0171060420E+00  8.0572067931E-09  2.8297115303E-08
 -8.2027829162E+00 -4.8695134725E+00  6.0276116490E+00  7.6757675187E-09  2.6924107512E-08
 -8.2230545162E+00 -4.8796423261E+00  6.0381695014E+00  7.3124831609E-09  2.5619025463E-08
 -8.2432950813E+00 -4.8897784769E+00  6.0487797633E+00  6.9664708670E-09  2.4378495473E-08
 -8.2635043348E+00 -4.8999219643E+00  6.0594425688E+00  6.6368920198E-09  2.3199306755E-08
 -8.2836820158E+00 -4.9100728234E+00  6.0701580215E+00  6.3229499775E-09  2.2078404079E-08
 -8.3038278805E+00 -4.9202310852E+00  6.0809261937E+00  6.0238879259E-09  2.1012880739E-08
 -8.3239417027E+00 -4.9303967763E+00  6.0917471253E+00  5.7389868413E-09  1.9999971806E-08
 -8.3440232745E+00 -4.9405699192E+00  6.1026208237E+00  5.4675635551E-09  1.9037047646E-08
 -8.3640724074E+00 -4.9507505317E+00  6.1135472629E+00  5.2089689180E-09  1.8121607720E-08
 -8.3840889331E+00 -4.9609386275E+00  6.1245263831E+00  4.9625860578E-09  1.7251274627E-08
 -8.4040727037E+00 -4.9711342157E+00  6.1355580905E+00  4.7278287262E-09  1.6423788393E-08
 -8.4240235930E+00 -4.9813373011E+00  6.1466422567E+00  4.5041397305E-09  1.5637001005E-08
 -8.4439414967E+00 -4.9915478838E+00  6.1577787190E+00  4.2909894462E-09  1.4888871163E-08
 -8.4638263331E+00 -5.0017659598E+00  6.1689672795E+00  4.0878744062E-09  1.4177459258E-08
 -8.4836780435E+00 -5.0119915204E+00  6.1802077057E+00  3.8943159631E-09  1.3500922559E-08
 -8.5034965931E+00 -5.0222245528E+00  6.1914997306E+00  3.7098590207E-09  1.2857510606E-08
 -8.5232819707E+00 -5.0324650397E+00  6.2028430523E+00  3.5340708311E-09  1.2245560797E-08
 -8.5430341895E+00 -5.0427129597E+00  6.2142373349E+00  3.3665398552E-09  1.1663494168E-08
 -8.5627532875E+00 -5.0529682870E+00  6.2256822085E+00  3.2068746815E-09  1.1109811355E-08
 -8.5824393271E+00 -5.0632309919E+00  6.2371772697E+00  3.0547030020E-09  1.0583088728E-08
 -8.6020923957E+00 -5.0735010405E+00  6.2487220822E+00  2.9096706415E-09  1.0081974701E-08
 -8.6217126058E+00 -5.0837783952E+00  6.2603161773E+00  2.7714406373E-09  9.6051862022E-09
 -8.6413000946E+00 -5.0940630144E+00  6.2719590550E+00  2.6396923676E-09  9.1515053029E-09
 -8.6608550243E+00 -5.1043548529E+00  6.2836501843E+00  2.5141207249E-09  8.7197759955E-09
 -8.6803775815E+00 -5.1146538618E+00  6.2953890043E+00  2.3944353330E-09  8.3089011204E-09
 -8.6998679776E+00 -5.1249599888E+00  6.3071749255E+00  2.2803598054E-09  7.9178394319E-09
 -8.7193264477E+00 -5.1352731784E+00  6.3190073300E+00  2.1716310418E-09  7.5456027995E-09
 -8.7387532508E+00 -5.1455933716E+00  6.3308855736E+00  2.0679985620E-09  7.1912535379E-09
 -8.7581486693E+00 -5.1559205067E+00  6.3428089863E+00  1.9692238744E-09  6.8539018635E-09
 -8.7775130082E+00 -5.1662545189E+00  6.3547768737E+00  1.8750798776E-09  6.5327034684E-09
 -8.7968465945E+00 -5.1765953406E+00  6.3667885183E+00  1.7853502933E-09  6.2268572111E-09
 -8.8161497771E+00 -5.1869429017E+00  6.3788431809E+00  1.6998291289E-09  5.9356029166E-09
 -8.8354229255E+00 -5.1972971296E+00  6.3909401017E+00  1.6183201678E-09  5.6582192819E-09
 -8.8546664292E+00 -5.2076579494E+00  6.4030785021E+00  1.5406364866E-09  5.3940218836E-09
 -8.8738806970E+00 -5.2180252840E+00  6.4152575857E+00  1.4665999973E-09  5.1423612817E-09
 -8.8930661561E+00 -5.2283990543E+00  6.4274765402E+00  1.3960410129E-09  4.9026212174E-09
 -8.9122232512E+00 -5.2387791793E+00  6.4397345384E+00  1.3287978362E-09  4.6742168983E-09
 -8.9313524434E+00 -5.2491655763E+00  6.4520307400E+00  1.2647163691E-09  4.4565933702E-09
 -8.9504542097E+00 -5.2595581612E+00  6.4643642929E+00  1.2036497425E-09  4.2492239688E-09
 -8.9695290413E+00 -5.2699568482E+00  6.4767343349E+00  1.1454579651E-09  4.0516088506E-09
 -8.9885774430E+00 -5.2803615503E+00  6.4891399950E+00  1.0900075903E-09  3.8632735961E-09
 -9.0075999323E+00 -5.2907721794E+00  6.5015803948E+00  1.0371713998E-09  3.6837678857E-09
 -9.0265970379E+00 -5.3011886464E+00  6.5140546502E+00  9.8682810383E-10  3.5126642420E-09
 -9.0455692989E+00 -5.3116108613E+00  6.5265618724E+00  9.3886205623E-10  3.3495568366E-09
 -9.0645172637E+00 -5.3220387331E+00  6.5391011699E+00  8.9316298415E-10  3.1940603589E-09
 -9.0834414890E+00 -5.3324721706E+00  6.5516716494E+00  8.4962573137E-10  3.0458089427E-09
 -9.1023425384E+00 -5.3429110817E+00  6.5642724171E+00  8.0815001454E-10  2.9044551491E-09
 -9.1212209816E+00 -5.3533553740E+00  6.5769025805E+00  7.6864019165E-10  2.7696690018E-09
 -9.1400773933E+00 -5.3638049549E+00  6.5895612490E+00  7.3100504211E-10  2.6411370737E-09
 -9.1589123522E+00 -5.3742597315E+00  6.6022475357E+00  6.9515755776E-10  2.5185616204E-09
 -9.1777264399E+00 -5.3847196107E+00  6.6149605580E+00  6.6101474429E-10  2.4016597603E-09
 -9.1965202397E+00 -5.3951844997E+00  6.6276994394E+00  6.2849743247E-10  2.2901626971E-09
 -9.2152943361E+00 -5.4056543056E+00  6.6404633098E+00  5.9753009873E-10  2.1838149847E-09
 -9.2340493134E+00 -5.4161289355E+00  6.6532513071E+00  5.6804069449E-10  2.0823738295E-09
 -9.2527857550E+00 -5.4266082971E+00  6.6660625780E+00  5.3996048394E-10  1.9856084313E-09
 -9.2715042426E+00 -5.4370922983E+00  6.6788962787E+00  5.1322388969E-10  1.8932993588E-09
 -9.2902053551E+00 -5.4475808474E+00  6.6917515760E+00  4.8776834591E-10  1.8052379581E-09
 -9.3088896677E+00 -5.4580738531E+00  6.7046276480E+00  4.6353415865E-10  1.7212257933E-09
 -9.3275577518E+00 -5.4685712249E+00  6.7175236850E+00  4.4046437286E-10  1.6410741172E-09
 -9.3462101733E+00 -5.4790728727E+00  6.7304388898E+00  4.1850464583E-10  1.5646033699E-09
 -9.3648474928E+00 -5.4895787071E+00  6.7433724786E+00  3.9760312668E-10  1.4916427049E-09
 -9.3834702641E+00 -5.5000886395E+00  6.7563236818E+00  3.7771034167E-10  1.4220295401E-09
 -9.4020790345E+00 -5.5106025822E+00  6.7692917439E+00  3.5877908494E-10  1.3556091334E-09
 -9.4206743434E+00 -5.5211204480E+00  6.7822759247E+00  3.4076431442E-10  1.2922341809E-09
 -9.4392567221E+00 -5.5316421510E+00  6.7952754991E+00  3.2362305268E-10  1.2317644369E-09
 -9.4578266935E+00 -5.5421676058E+00  6.8082897579E+00  3.0731429254E-10  1.1740663541E-09
 -9.4763847713E+00 -5.5526967283E+00  6.8213180079E+00  2.9179890697E-10  1.1190127432E-09
 -9.4949314600E+00 -5.5632294353E+00  6.8343595722E+00  2.7703956339E-10  1.0664824511E-09
 -9.5134672539E+00 -5.5737656446E+00  6.8474137904E+00  2.6300064181E-10  1.0163600560E-09
 -9.5319926375E+00 -5.5843052751E+00  6.8604800190E+00  2.4964815695E-10  9.6853557899E-10
 -9.5505080847E+00 -5.5948482468E+00  6.8735576313E+00  2.3694968384E-10  9.2290421111E-10
 -9.5690140588E+00 -5.6053944808E+00  6.8866460176E+00  2.2487428697E-10  8.7936605506E-10
 -9.5875110120E+00 -5.6159438994E+00  6.8997445852E+00  2.1339245269E-10  8.3782588064E-10
 -9.6059993856E+00 -5.6264964260E+00  6.9128527586E+00  2.0247602468E-10  7.9819289322E-10
 -9.6244796096E+00 -5.6370519853E+00  6.9259699792E+00  1.9209814249E-10  7.6038051458E-10
 -9.6429521026E+00 -5.6476105031E+00  6.9390957056E+00  1.8223318279E-10  7.2430617539E-10
 -9.6614172717E+00 -5.6581719065E+00  6.9522294133E+00  1.7285670340E-10  6.8989111861E-10
 -9.6798755126E+00 -5.6687361239E+00  6.9653705946E+00  1.6394538982E-10  6.5706021333E-10
 -9.6983272094E+00 -5.6793030847E+00  6.9785187587E+00  1.5547700423E-10  6.2574177845E-10
 -9.7167727345E+00 -5.6898727198E+00  6.9916734312E+00  1.4743033680E-10  5.9586741554E-10
 -9.7352124490E+00 -5.7004449614E+00  7.0048341542E+00  1.3978515919E-10  5.6737185050E-10
 -9.7536467024E+00 -5.7110197427E+00  7.0180004862E+00  1.3252218023E-10  5.4019278348E-10
 -9.7720758327E+00 -5.7215969985E+00  7.0311720013E+00  1.2562300346E-10  5.1427074659E-10
 -9.7905001667E+00 -5.7321766646E+00  7.0443482898E+00  1.1907008677E-10  4.8954896898E-10
 -9.8089200197E+00 -5.7427586783E+00  7.0575289573E+00  1.1284670373E-10  4.6597324891E-10
 -9.8273356962E+00 -5.7533429782E+00  7.0707136247E+00  1.0693690667E-10  4.4349183234E-10
 -9.8457474895E+00 -5.7639295039E+00  7.0839019279E+00  1.0132549148E-10  4.2205529776E-10
 -9.8512703127E+00 -5.7671058868E+00  7.0878590752E+00  9.9698066494E-11  4.1582097691E-10
</Path of -GradDelSqRho>
