 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2.mgpviz

 Wfx Title:   Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Mn1       25.0           9.9765953693E-06   1.1429092687E-04  -9.1898544751E-05
O2         8.0          -3.4581872594E+00  -6.0571978682E-03   5.6766210123E-05
H3         1.0          -4.5792040210E+00   9.6486992061E-01   1.1160219484E+00
O4         8.0           3.4582007876E+00   6.0842026356E-03  -2.0312782493E-04
H5         1.0           4.5789403829E+00  -9.6709374973E-01  -1.1144768351E+00
O6         8.0           6.0760753622E-03  -3.4581300560E+00   1.0724137949E-02
H7         1.0           1.4861211253E+00  -4.5579351874E+00   2.0524024395E-01
O8         8.0          -6.0660432387E-03   3.4582242783E+00  -1.0872767236E-02
H9         1.0          -1.4863968576E+00   4.5576769380E+00  -2.0517437042E-01
H10        1.0           1.4698746044E+00   4.5635646655E+00  -2.0489380279E-01
H11        1.0           4.5749400382E+00   9.8040788744E-01   1.1170691024E+00
H12        1.0          -1.4700156370E+00  -4.5629622202E+00   2.0660024205E-01
H13        1.0          -4.5746975321E+00  -9.8235534413E-01  -1.1157291377E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  9.97659450617144E-06  1.14290924577480E-04 -9.18985473636305E-05
           Type = (3,-3) NACP Mn1
           Rho =  1.0482509018E+04     Rho at Nucleus =  1.0482509018E+04
           GradRho =  4.9270787103E-13  1.2113036268E-11 -1.3441955882E-11
           HessRho_EigVals = -1.9958538490E+09 -1.9958531032E+09 -1.9958530675E+09
           HessRho_EigVec1 = -5.6451605862E-05  6.5136161630E-02  9.9787638376E-01
           HessRho_EigVec2 =  9.9999633194E-01  2.7058612995E-03 -1.2005296659E-04
           HessRho_EigVec3 = -2.7079348779E-03  9.9787271671E-01 -6.5136075457E-02
           DelSqRho = -5.9875600197E+09
           Bond Ellipticity = NA
           V = -1.4972233543E+09
           G =  1.6667471634E+05
           K =  1.4970566796E+09
           L =  1.4968900049E+09
           Vnuc =  2.5000000109E+09
           Ven = -2.6206272659E+13
           Vrep =  2.6204775435E+13
           DelSqV =  4.1587211974E+16
           DelSqVen =  7.8618807552E+29
           DelSqVrep = -7.8618807552E+29
           DelSqG =  2.8506485506E+14
           DelSqK = -4.1872276829E+16
           Stress_EigVals = -4.9907449934E+08 -4.9907449358E+08 -4.9907436142E+08
           Stress_EigVec1 = -2.5486340741E-03  9.9667576482E-01 -8.1430487416E-02
           Stress_EigVec2 =  9.9999674643E-01  2.5489409787E-03 -1.0018462080E-04
           Stress_EigVec3 = -1.0770992272E-04  8.1430477809E-02  9.9667901838E-01
           -DivStress =  1.1919924580E+04  3.1663475337E+04  3.6081510199E+04
           ESP =  -1.0908732018E+02     ESP at Nucleus =  -1.0908732018E+02
           ESPe = -1.2000578706E+02     ESPe at Nucleus = -1.2000578706E+02
           ESPn =  1.0918466879E+01     ESPn at Nucleus =  1.0918466879E+01

CP# 2      Coords = -3.45819171471920E+00 -6.05721000081250E-03  5.67672622239913E-05
           Type = (3,-3) NACP O2
           Rho =  2.9723615521E+02     Rho at Nucleus =  2.9723614420E+02
           GradRho =  1.1066747518E-10  5.5237064922E-14 -5.3616507935E-16
           HessRho_EigVals = -1.1095579170E+06 -1.1095469574E+06 -1.1095224486E+06
           HessRho_EigVec1 = -1.5257590657E-03  6.5531122258E-01  7.5535744758E-01
           HessRho_EigVec2 =  9.9999732905E-01  2.3112080103E-03  1.4820061242E-05
           HessRho_EigVec3 = -1.7360764311E-03  7.5535545267E-01 -6.5531299862E-01
           DelSqRho = -3.3286273230E+06
           Bond Ellipticity = NA
           V = -8.3229352824E+05
           G =  6.8348748210E+01
           K =  8.3222517950E+05
           L =  8.3215683075E+05
           Vnuc =  1.7956323889E+06
           Ven = -5.3372686745E+08
           Vrep =  5.3289457392E+08
           DelSqV =  9.3065211993E+10
           DelSqVen =  5.9769910190E+12
           DelSqVrep = -5.8839258070E+12
           DelSqG =  3.1068705224E+09
           DelSqK = -9.6172082516E+10
           Stress_EigVals = -2.7743599740E+05 -2.7742995135E+05 -2.7742757950E+05
           Stress_EigVec1 = -1.7601451616E-03  7.5537440246E-01 -6.5529109105E-01
           Stress_EigVec2 =  9.9999734756E-01  2.3030183971E-03 -3.1282810959E-05
           Stress_EigVec3 = -1.4855172035E-03  6.5528940799E-01  7.5537645252E-01
           -DivStress =  1.3567946124E+05  3.6949340676E+02 -3.2048461312E+01
           ESP =  -2.1905950290E+01     ESP at Nucleus =  -2.1905950379E+01
           ESPe = -3.5585122918E+01     ESPe at Nucleus = -3.5585134033E+01
           ESPn =  1.3679172628E+01     ESPn at Nucleus =  1.3679183654E+01

CP# 3      Coords = -4.54812827102552E+00  9.38193726308259E-01  1.08472912777955E+00
           Type = (3,-3) NACP H3
           Rho =  3.9844900718E-01     Rho at Nucleus =  3.8923756863E-01
           GradRho =  1.2004286454E-15 -8.0664641633E-17  2.4329496751E-16
           HessRho_EigVals = -7.8724610941E+00 -7.8550816796E+00 -6.2173866509E+00
           HessRho_EigVec1 =  7.9665410937E-01  3.7968055266E-01  4.7030299591E-01
           HessRho_EigVec2 =  1.4232220549E-02  7.6608750589E-01 -6.4257869340E-01
           HessRho_EigVec3 =  6.0426788259E-01 -5.1860641265E-01 -6.0490306234E-01
           DelSqRho = -2.1944929425E+01
           Bond Ellipticity = NA
           V = -5.5396256054E+00
           G =  2.6696624624E-02
           K =  5.5129289808E+00
           L =  5.4862323562E+00
           Vnuc =  3.3992934831E+01
           Ven = -1.3544451135E+01
           Vrep =  8.0048255292E+00
           DelSqV =  1.3335711420E+03
           DelSqVen =  7.4597255581E+02
           DelSqVrep =  5.8759858617E+02
           DelSqG =  1.0279715042E+02
           DelSqK = -1.4363682924E+03
           Stress_EigVals = -1.9905726001E+00 -1.9849185495E+00 -1.5641344558E+00
           Stress_EigVec1 = -2.8311401834E-02  7.4537292576E-01 -6.6604629424E-01
           Stress_EigVec2 =  7.9827087150E-01  4.1789583818E-01  4.3373573076E-01
           Stress_EigVec3 =  6.0163284505E-01 -5.1940568920E-01 -6.0684071204E-01
           -DivStress = -1.4183765935E+01  1.2178357624E+01  1.4285962392E+01
           ESP =  -5.9338642071E-01     ESP at Nucleus =  -5.9606377015E-01
           ESPe = -1.5184611414E+01     ESPe at Nucleus = -1.4991175419E+01
           ESPn =  1.4591224994E+01     ESPn at Nucleus =  1.4395111648E+01

CP# 4      Coords =  3.45820524275203E+00  6.08420055220914E-03 -2.03117622905059E-04
           Type = (3,-3) NACP O4
           Rho =  2.9723613982E+02     Rho at Nucleus =  2.9723612880E+02
           GradRho =  1.7426859955E-10  3.3115654316E-13 -1.0230098019E-14
           HessRho_EigVals = -1.1095578622E+06 -1.1095469019E+06 -1.1095223926E+06
           HessRho_EigVec1 = -1.4271706944E-03  6.5539664432E-01  7.5528352411E-01
           HessRho_EigVec2 =  9.9999898149E-01  9.2438142013E-04  1.0874495918E-03
           HessRho_EigVec3 =  1.4540756701E-05  7.5528430682E-01 -6.5539729604E-01
           DelSqRho = -3.3286271566E+06
           Bond Ellipticity = NA
           V = -8.3229348685E+05
           G =  6.8348848713E+01
           K =  8.3222513801E+05
           L =  8.3215678916E+05
           Vnuc =  1.7956673105E+06
           Ven = -5.3373721976E+08
           Vrep =  5.3290492628E+08
           DelSqV =  9.3065207389E+10
           DelSqVen =  5.9771069727E+12
           DelSqVrep = -5.8840417653E+12
           DelSqG =  3.1068703733E+09
           DelSqK = -9.6172077763E+10
           Stress_EigVals = -2.7743598374E+05 -2.7742993756E+05 -2.7742756556E+05
           Stress_EigVec1 =  1.1175446312E-04  7.5530341098E-01 -6.5537527026E-01
           Stress_EigVec2 =  9.9999898602E-01  8.4601185920E-04  1.1455268864E-03
           Stress_EigVec3 = -1.4196756156E-03  6.5537473374E-01  7.5530255057E-01
           -DivStress = -1.3567694730E+05  6.3535933116E+01 -3.1076201613E+02
           ESP =  -2.1905959070E+01     ESP at Nucleus =  -2.1905959159E+01
           ESPe = -3.5585114940E+01     ESPe at Nucleus = -3.5585126055E+01
           ESPn =  1.3679155870E+01     ESPn at Nucleus =  1.3679166895E+01

CP# 5      Coords =  4.54787304244876E+00 -9.40358313518757E-01 -1.08322928779664E+00
           Type = (3,-3) NACP H5
           Rho =  3.9846141522E-01     Rho at Nucleus =  3.8925026021E-01
           GradRho = -5.6885625654E-09  4.8939049746E-09  5.7090461599E-09
           HessRho_EigVals = -7.8727404337E+00 -7.8553578177E+00 -6.2176922067E+00
           HessRho_EigVec1 =  7.9672131838E-01  3.7840041127E-01  4.7121998004E-01
           HessRho_EigVec2 = -1.6370527252E-02 -7.6591874397E-01  6.4272893468E-01
           HessRho_EigVec3 =  6.0412510846E-01 -5.1978996372E-01 -6.0402917722E-01
           DelSqRho = -2.1945790458E+01
           Bond Ellipticity = NA
           V = -5.5398426491E+00
           G =  2.6697517309E-02
           K =  5.5131451318E+00
           L =  5.4864476145E+00
           Vnuc =  3.3994138999E+01
           Ven = -1.3545352735E+01
           Vrep =  8.0055100858E+00
           DelSqV =  1.3336327287E+03
           DelSqVen =  7.4602825830E+02
           DelSqVrep =  5.8760447044E+02
           DelSqG =  1.0280187580E+02
           DelSqK = -1.4364346046E+03
           Stress_EigVals = -1.9906417302E+00 -1.9849883948E+00 -1.5642125241E+00
           Stress_EigVec1 = -2.6579687222E-02  7.4507359450E-01 -6.6645244317E-01
           Stress_EigVec2 =  7.9843872622E-01  4.1697059155E-01  4.3431685007E-01
           Stress_EigVec3 =  6.0148908611E-01 -5.2057743378E-01 -6.0597855964E-01
           -DivStress =  1.4180483821E+01 -1.2205843601E+01 -1.4265896104E+01
           ESP =  -5.9339977202E-01     ESP at Nucleus =  -5.9607701331E-01
           ESPe = -1.5185135812E+01     ESPe at Nucleus = -1.4991714668E+01
           ESPn =  1.4591736040E+01     ESPn at Nucleus =  1.4395637655E+01

CP# 6      Coords =  6.07608337681604E-03 -3.45813440691572E+00  1.07252640460178E-02
           Type = (3,-3) NACP O6
           Rho =  2.9727197551E+02     Rho at Nucleus =  2.9727196431E+02
           GradRho = -2.7365956723E-13  4.2311043558E-11  4.2610359685E-13
           HessRho_EigVals = -1.1096893064E+06 -1.1096787980E+06 -1.1096550395E+06
           HessRho_EigVec1 =  9.9999852657E-01  1.6523053810E-03 -4.6555040627E-04
           HessRho_EigVec2 = -1.7005331153E-03  9.9055397007E-01 -1.3711287528E-01
           HessRho_EigVec3 =  2.3460046156E-04  1.3711346494E-01  9.9055532036E-01
           DelSqRho = -3.3290231440E+06
           Bond Ellipticity = NA
           V = -8.3239225385E+05
           G =  6.8233924848E+01
           K =  8.3232401992E+05
           L =  8.3225578600E+05
           Vnuc =  1.7800447361E+06
           Ven = -5.2915741520E+08
           Vrep =  5.2832502294E+08
           DelSqV =  9.3076199746E+10
           DelSqVen =  5.9258101105E+12
           DelSqVrep = -5.8327339107E+12
           DelSqG =  3.1072335798E+09
           DelSqK = -9.6183433326E+10
           Stress_EigVals = -2.7746874559E+05 -2.7746288488E+05 -2.7746062338E+05
           Stress_EigVec1 =  2.2230482288E-04  1.4407298388E-01  9.8956703962E-01
           Stress_EigVec2 = -1.6946432015E-03  9.8956569742E-01 -1.4407240776E-01
           Stress_EigVec3 =  9.9999853938E-01  1.6449350650E-03 -4.6413752974E-04
           -DivStress = -2.4410860549E+02  1.3251364867E+05 -3.4311471304E+04
           ESP =  -2.1909834494E+01     ESP at Nucleus =  -2.1909834590E+01
           ESPe = -3.5575719405E+01     ESPe at Nucleus = -3.5575730241E+01
           ESPn =  1.3665884911E+01     ESPn at Nucleus =  1.3665895650E+01

CP# 7      Coords =  1.44497406628245E+00 -4.52731981886813E+00  1.99880910851987E-01
           Type = (3,-3) NACP H7
           Rho =  3.9980627411E-01     Rho at Nucleus =  3.9056204690E-01
           GradRho = -1.8434466046E-09  1.3727691085E-09 -2.4079516679E-10
           HessRho_EigVals = -7.8957022078E+00 -7.8801950679E+00 -6.2325376599E+00
           HessRho_EigVec1 =  6.0111784938E-01  7.9755417418E-01 -5.0642575016E-02
           HessRho_EigVec2 = -5.3079671947E-02  1.0307537221E-01  9.9325626908E-01
           HessRho_EigVec3 =  7.9739568570E-01 -5.9437598109E-01  1.0429436000E-01
           DelSqRho = -2.2008434936E+01
           Bond Ellipticity = NA
           V = -5.5555396302E+00
           G =  2.6715448137E-02
           K =  5.5288241820E+00
           L =  5.5021087339E+00
           Vnuc =  3.4061604556E+01
           Ven = -1.3618043208E+01
           Vrep =  8.0625035778E+00
           DelSqV =  1.3372157151E+03
           DelSqVen =  7.4964260940E+02
           DelSqVrep =  5.8757310572E+02
           DelSqG =  1.0304783686E+02
           DelSqK = -1.4402635520E+03
           Stress_EigVals = -1.9966571663E+00 -1.9907414979E+00 -1.5681409660E+00
           Stress_EigVec1 = -3.6174845604E-03  1.6728685671E-01  9.8590162865E-01
           Stress_EigVec2 =  6.0097146059E-01  7.8836799826E-01 -1.3156444377E-01
           Stress_EigVec3 =  7.9926229572E-01 -5.9202280943E-01  1.0338653568E-01
           -DivStress =  1.8837751176E+01 -1.4014561111E+01  2.4497748566E+00
           ESP =  -5.9803645034E-01     ESP at Nucleus =  -6.0073346576E-01
           ESPe = -1.5267205220E+01     ESPe at Nucleus = -1.5075681052E+01
           ESPn =  1.4669168770E+01     ESPn at Nucleus =  1.4474947586E+01

CP# 8      Coords = -6.06605218345025E-03  3.45822862968381E+00 -1.08738862321954E-02
           Type = (3,-3) NACP O8
           Rho =  2.9727181591E+02     Rho at Nucleus =  2.9727180471E+02
           GradRho = -3.0395065805E-13  9.0010665588E-11  4.6657122610E-13
           HessRho_EigVals = -1.1096887219E+06 -1.1096782128E+06 -1.1096544557E+06
           HessRho_EigVec1 =  9.9999805550E-01  1.9689823997E-03  1.1004130743E-04
           HessRho_EigVec2 = -1.9355581080E-03  9.9064751662E-01 -1.3643222283E-01
           HessRho_EigVec3 = -3.7764479343E-04  1.3643174455E-01  9.9064940138E-01
           DelSqRho = -3.3290213903E+06
           Bond Ellipticity = NA
           V = -8.3239181654E+05
           G =  6.8234475336E+01
           K =  8.3232358206E+05
           L =  8.3225534759E+05
           Vnuc =  1.7805771307E+06
           Ven = -5.2931539701E+08
           Vrep =  5.2848300519E+08
           DelSqV =  9.3076151126E+10
           DelSqVen =  5.9275793572E+12
           DelSqVrep = -5.8345032061E+12
           DelSqG =  3.1072319770E+09
           DelSqK = -9.6183383103E+10
           Stress_EigVals = -2.7746859959E+05 -2.7746273932E+05 -2.7746047762E+05
           Stress_EigVec1 = -3.9170460391E-04  1.4334491986E-01  9.8967271384E-01
           Stress_EigVec2 = -1.8922510091E-03  9.8967091169E-01 -1.4334540778E-01
           Stress_EigVec3 =  9.9999813298E-01  1.9288582476E-03  1.1641408320E-04
           -DivStress =  2.7243312239E+02 -1.3252699798E+05  3.4095136618E+04
           ESP =  -2.1909855684E+01     ESP at Nucleus =  -2.1909855780E+01
           ESPe = -3.5575835794E+01     ESPe at Nucleus = -3.5575846632E+01
           ESPn =  1.3665980111E+01     ESPn at Nucleus =  1.3665990852E+01

CP# 9      Coords = -1.44523975271080E+00  4.52707170924663E+00 -1.99819378671714E-01
           Type = (3,-3) NACP H9
           Rho =  3.9980390606E-01     Rho at Nucleus =  3.9055926977E-01
           GradRho =  1.9068705582E-09 -1.4191882947E-09  2.4880897342E-10
           HessRho_EigVals = -7.8956235839E+00 -7.8801070559E+00 -6.2323945634E+00
           HessRho_EigVec1 =  6.0086388682E-01  7.9778991656E-01 -4.9938347610E-02
           HessRho_EigVec2 = -5.3456689697E-02  1.0243806328E-01  9.9330198103E-01
           HessRho_EigVec3 =  7.9756189217E-01 -5.9416975035E-01  1.0419854087E-01
           DelSqRho = -2.2008125203E+01
           Bond Ellipticity = NA
           V = -5.5554609648E+00
           G =  2.6714832018E-02
           K =  5.5287461328E+00
           L =  5.5020313008E+00
           Vnuc =  3.4061452390E+01
           Ven = -1.3617901712E+01
           Vrep =  8.0624407468E+00
           DelSqV =  1.3371884051E+03
           DelSqVen =  7.4962871058E+02
           DelSqVrep =  5.8755969451E+02
           DelSqG =  1.0304564889E+02
           DelSqK = -1.4402340540E+03
           Stress_EigVals = -1.9966353177E+00 -1.9907211777E+00 -1.5681044694E+00
           Stress_EigVec1 = -4.1462682958E-03  1.6650709629E-01  9.8603153872E-01
           Stress_EigVec2 =  6.0074559998E-01  7.8869100778E-01 -1.3065687261E-01
           Stress_EigVec3 =  7.9942950444E-01 -5.9181236987E-01  1.0329852998E-01
           -DivStress = -1.8842071312E+01  1.4009704922E+01 -2.4477743475E+00
           ESP =  -5.9806425224E-01     ESP at Nucleus =  -6.0076141884E-01
           ESPe = -1.5267662573E+01     ESPe at Nucleus = -1.5076136090E+01
           ESPn =  1.4669598321E+01     ESPn at Nucleus =  1.4475374671E+01

CP# 10     Coords =  1.42883664055798E+00  4.53279280715935E+00 -1.99546507477398E-01
           Type = (3,-3) NACP H10
           Rho =  3.9980506278E-01     Rho at Nucleus =  3.9055934998E-01
           GradRho = -1.2533723347E-09 -9.4063169059E-10  1.6378636338E-10
           HessRho_EigVals = -7.8955916827E+00 -7.8800706704E+00 -6.2321936156E+00
           HessRho_EigVec1 = -6.0403657893E-01  7.9538995457E-01 -4.9946285986E-02
           HessRho_EigVec2 =  5.2919814212E-02  1.0256357506E-01  9.9331777712E-01
           HessRho_EigVec3 =  7.9519765126E-01  5.9735712371E-01 -1.0404403962E-01
           DelSqRho = -2.2007855969E+01
           Bond Ellipticity = NA
           V = -5.5553956730E+00
           G =  2.6715840400E-02
           K =  5.5286798326E+00
           L =  5.5019639922E+00
           Vnuc =  3.4059297053E+01
           Ven = -1.3617079396E+01
           Vrep =  8.0616837235E+00
           DelSqV =  1.3371549429E+03
           DelSqVen =  7.4957210511E+02
           DelSqVrep =  5.8758283775E+02
           DelSqG =  1.0304312861E+02
           DelSqK = -1.4401980715E+03
           Stress_EigVals = -1.9966280312E+00 -1.9907142313E+00 -1.5680534105E+00
           Stress_EigVec1 =  3.2573224245E-03  1.6656064476E-01  9.8602583205E-01
           Stress_EigVec2 = -6.0387424902E-01  7.8627048419E-01 -1.3082284609E-01
           Stress_EigVec3 =  7.9707294598E-01  5.9500947666E-01 -1.0314282075E-01
           -DivStress =  1.8787295235E+01  1.4085811741E+01 -2.4442175394E+00
           ESP =  -5.9806216678E-01     ESP at Nucleus =  -6.0076052781E-01
           ESPe = -1.5266788690E+01     ESPe at Nucleus = -1.5075235582E+01
           ESPn =  1.4668726523E+01     ESPn at Nucleus =  1.4474475054E+01

CP# 11     Coords =  4.54398262049385E+00  9.53635629639978E-01  1.08574103882499E+00
           Type = (3,-3) NACP H11
           Rho =  3.9846065058E-01     Rho at Nucleus =  3.8924894995E-01
           GradRho = -2.8033131372E-15 -1.2826111701E-16  4.4582393333E-16
           HessRho_EigVals = -7.8726731018E+00 -7.8553010819E+00 -6.2175623703E+00
           HessRho_EigVec1 = -7.9836412046E-01  3.7746070091E-01  4.6918882172E-01
           HessRho_EigVec2 = -1.5607813348E-02  7.6592428518E-01 -6.4274130530E-01
           HessRho_EigVec3 =  6.0197269650E-01  5.2046460844E-01  6.0559513211E-01
           DelSqRho = -2.1945536554E+01
           Bond Ellipticity = NA
           V = -5.5397803836E+00
           G =  2.6698122556E-02
           K =  5.5130822611E+00
           L =  5.4863841385E+00
           Vnuc =  3.3994031796E+01
           Ven = -1.3545284025E+01
           Vrep =  8.0055036418E+00
           DelSqV =  1.3336071992E+03
           DelSqVen =  7.4601726740E+02
           DelSqVrep =  5.8758993178E+02
           DelSqG =  1.0279986212E+02
           DelSqK = -1.4364070613E+03
           Stress_EigVals = -1.9906292209E+00 -1.9849728311E+00 -1.5641783315E+00
           Stress_EigVec1 =  2.6525734185E-02  7.4558347028E-01 -6.6588412977E-01
           Stress_EigVec2 = -8.0006228901E-01  4.1519957715E-01  4.3302383866E-01
           Stress_EigVec3 =  5.9933022545E-01  5.2126250583E-01  6.0752669149E-01
           -DivStress =  1.4130120218E+01  1.2222553207E+01  1.4302416345E+01
           ESP =  -5.9339693082E-01     ESP at Nucleus =  -5.9607455398E-01
           ESPe = -1.5185722025E+01     ESPe at Nucleus = -1.4992291048E+01
           ESPn =  1.4592325094E+01     ESPn at Nucleus =  1.4396216494E+01

CP# 12     Coords = -1.42897644521207E+00 -4.53220634521972E+00  2.01202400048653E-01
           Type = (3,-3) NACP H12
           Rho =  3.9981214702E-01     Rho at Nucleus =  3.9056727670E-01
           GradRho =  1.2586529319E-09  9.4407722265E-10 -1.6602570794E-10
           HessRho_EigVals = -7.8957874546E+00 -7.8802728157E+00 -6.2325184577E+00
           HessRho_EigVec1 = -6.0387657239E-01  7.9549856058E-01 -5.0151026207E-02
           HessRho_EigVec2 =  5.3611131504E-02  1.0331214455E-01  9.9320312493E-01
           HessRho_EigVec3 =  7.9527286631E-01  5.9708344551E-01 -1.0503536168E-01
           DelSqRho = -2.2008578728E+01
           Bond Ellipticity = NA
           V = -5.5555785937E+00
           G =  2.6716955853E-02
           K =  5.5288616379E+00
           L =  5.5021446820E+00
           Vnuc =  3.4061200617E+01
           Ven = -1.3618081749E+01
           Vrep =  8.0625031553E+00
           DelSqV =  1.3372158374E+03
           DelSqVen =  7.4963861653E+02
           DelSqVrep =  5.8757722082E+02
           DelSqG =  1.0304784203E+02
           DelSqK = -1.4402636794E+03
           Stress_EigVals = -1.9966783230E+00 -1.9907637690E+00 -1.5681365017E+00
           Stress_EigVec1 =  3.9635976521E-03  1.6730534566E-01  9.8589716056E-01
           Stress_EigVec2 = -6.0377029440E-01  7.8631916879E-01 -1.3100990953E-01
           Stress_EigVec3 =  7.9714849400E-01  5.9473614831E-01 -1.0413065061E-01
           -DivStress = -1.8788489308E+01 -1.4078974376E+01  2.4674227444E+00
           ESP =  -5.9804124320E-01     ESP at Nucleus =  -6.0073913703E-01
           ESPe = -1.5267433594E+01     ESPe at Nucleus = -1.5075902087E+01
           ESPn =  1.4669392350E+01     ESPn at Nucleus =  1.4475162950E+01

CP# 13     Coords = -4.54374724303030E+00 -9.55531910566813E-01 -1.08444096858611E+00
           Type = (3,-3) NACP H13
           Rho =  3.9846677679E-01     Rho at Nucleus =  3.8925552717E-01
           GradRho = -9.0552565446E-16 -9.8662397696E-18  5.1564655323E-16
           HessRho_EigVals = -7.8728267653E+00 -7.8554500970E+00 -6.2177734151E+00
           HessRho_EigVec1 = -7.9840853317E-01  3.7610499724E-01  4.7020085624E-01
           HessRho_EigVec2 = -1.7728132775E-02  7.6589162225E-01 -6.4272524167E-01
           HessRho_EigVec3 =  6.0185507181E-01  5.2149310065E-01  6.0482676736E-01
           DelSqRho = -2.1946050277E+01
           Bond Ellipticity = NA
           V = -5.5399092288E+00
           G =  2.6698329712E-02
           K =  5.5132108991E+00
           L =  5.4865125693E+00
           Vnuc =  3.3995174374E+01
           Ven = -1.3545947559E+01
           Vrep =  8.0060383306E+00
           DelSqV =  1.3336479936E+03
           DelSqVen =  7.4605980600E+02
           DelSqVrep =  5.8758818762E+02
           DelSqG =  1.0280293859E+02
           DelSqK = -1.4364509322E+03
           Stress_EigVals = -1.9906656644E+00 -1.9850110298E+00 -1.5642325345E+00
           Stress_EigVec1 =  2.4786566435E-02  7.4543739533E-01 -6.6611464161E-01
           Stress_EigVec2 = -8.0020603283E-01  4.1418413010E-01  4.3373011354E-01
           Stress_EigVec3 =  5.9921275950E-01  5.2227827450E-01  6.0676970330E-01
           -DivStress = -1.4127200830E+01 -1.2246166135E+01 -1.4284578649E+01
           ESP =  -5.9339573474E-01     ESP at Nucleus =  -5.9607316173E-01
           ESPe = -1.5186145598E+01     ESPe at Nucleus = -1.4992729247E+01
           ESPn =  1.4592749863E+01     ESPn at Nucleus =  1.4396656086E+01

CP# 14     Coords = -1.68736854217980E+00 -3.09862876436713E-03 -4.93378394675973E-05
           Type = (3,-1) BCP Mn1 O2
           Rho =  1.1291031492E-01
           GradRho =  1.0977330156E-13  2.9274922330E-14  1.4903720890E-14
           HessRho_EigVals = -1.6038955000E-01 -7.1755229421E-02  1.0422286908E+00
           HessRho_EigVec1 =  7.5497364995E-04 -3.9002612229E-01  9.2080348280E-01
           HessRho_EigVec2 = -1.4790922508E-03  9.2080230246E-01  3.9002683505E-01
           HessRho_EigVec3 =  9.9999862115E-01  1.6564132792E-03 -1.1829686008E-04
           DelSqRho =  8.1008391136E-01
           Bond Ellipticity =  1.2352315126E+00
           V = -2.4326031194E-01
           G =  2.2289064489E-01
           K =  2.0369667052E-02
           L = -2.0252097784E-01
           Vnuc =  2.6770705862E+01
           Ven = -3.0226888296E+00
           Vrep =  2.7794285176E+00
           DelSqV = -2.9825333775E+00
           DelSqVen = -2.1686518115E+01
           DelSqVrep =  1.8703984737E+01
           DelSqG =  2.7313115242E+00
           DelSqK =  2.5122185335E-01
           Stress_EigVals = -1.2789760055E-01 -1.1331360627E-01 -2.0491051217E-03
           Stress_EigVec1 = -1.5184133142E-03  8.5828646499E-01  5.1316862574E-01
           Stress_EigVec2 =  9.7198399770E-04 -5.1316770818E-01  8.5828780635E-01
           Stress_EigVec3 =  9.9999837483E-01  1.8020273249E-03 -5.5040028892E-05
           -DivStress =  9.5887862955E-02  1.8820854442E-04 -2.3456967398E-06
           ESP =   9.9494594072E-01
           ESPe = -2.5775759921E+01
           ESPn =  2.6770705862E+01
           BPL =  3.4588256535E+00 =  1.6880000000E+00 +  1.7708256535E+00
           GBL_I =  3.4588249017E+00
           GBL_II =  3.4582027460E+00
           GBL_III =  3.4588249258E+00 =  1.6879992786E+00 +  1.7708256472E+00
           GBL_IV =  3.4582027701E+00 =  1.6873815782E+00 +  1.7708211919E+00

CP# 15     Coords = -4.36337066753315E+00  7.79696050717147E-01  9.00290659558777E-01
           Type = (3,-1) BCP O2 H3
           Rho =  3.5063340040E-01
           GradRho = -1.3843093338E-15  4.3151246465E-15  5.2111093218E-15
           HessRho_EigVals = -1.7831242723E+00 -1.7452708168E+00  9.0039312352E-01
           HessRho_EigVec1 = -7.9561808346E-01 -3.9626892815E-01 -4.5821698119E-01
           HessRho_EigVec2 = -5.5096457354E-04  7.5685810751E-01 -6.5357899410E-01
           HessRho_EigVec3 =  6.0579828466E-01 -5.1974680536E-01 -6.0238832709E-01
           DelSqRho = -2.6280019656E+00
           Bond Ellipticity =  2.1689158537E-02
           V = -7.8167272069E-01
           G =  6.2336114644E-02
           K =  7.1933660605E-01
           L =  6.5700049140E-01
           Vnuc =  1.8744814276E+01
           Ven = -6.5725579694E+00
           Vrep =  5.7908852487E+00
           DelSqV =  1.3134635333E+01
           DelSqVen =  4.9261408762E+01
           DelSqVrep = -3.6126773430E+01
           DelSqG =  5.5419889107E+00
           DelSqK = -1.8676624243E+01
           Stress_EigVals = -4.9755079936E-01 -4.8606577429E-01  2.0194385296E-01
           Stress_EigVec1 = -1.4629135372E-02  7.5025637817E-01 -6.6098514008E-01
           Stress_EigVec2 =  7.9752933440E-01  4.0748253846E-01  4.4486508250E-01
           Stress_EigVec3 =  6.0310276833E-01 -5.2064704730E-01 -6.0431258713E-01
           -DivStress = -6.8340725588E-01  5.8757046040E-01  6.8301590131E-01
           ESP =   2.3463522807E+00
           ESPe = -1.6398461995E+01
           ESPn =  1.8744814276E+01
           BPL =  1.8045003645E+00 =  1.4990915863E+00 +  3.0540877828E-01
           GBL_I =  1.8044627060E+00
           GBL_II =  1.8560054787E+00
           GBL_III =  1.8044677337E+00 =  1.4990590996E+00 +  3.0540863410E-01
           GBL_IV =  1.8560119033E+00 =  1.4990617841E+00 +  3.5695011916E-01

CP# 16     Coords =  1.68738600092762E+00  2.93542251964782E-03 -4.20810654257293E-05
           Type = (3,-1) BCP O4 Mn1
           Rho =  1.1291209589E-01
           GradRho = -6.4531713306E-15 -2.9479457070E-16 -1.4563376275E-16
           HessRho_EigVals = -1.6039382090E-01 -7.1761154984E-02  1.0422369377E+00
           HessRho_EigVec1 =  6.8512312906E-04 -3.9005261070E-01  9.2079231724E-01
           HessRho_EigVec2 = -1.5400558705E-03  9.2079102984E-01  3.9005321124E-01
           HessRho_EigVec3 =  9.9999857942E-01  1.6853060902E-03 -3.0152418665E-05
           DelSqRho =  8.1008196183E-01
           Bond Ellipticity =  1.2351064574E+00
           V = -2.4326203106E-01
           G =  2.2289126076E-01
           K =  2.0370770299E-02
           L = -2.0252049046E-01
           Vnuc =  2.6770715473E+01
           Ven = -3.0227375925E+00
           Vrep =  2.7794755614E+00
           DelSqV = -2.9825734324E+00
           DelSqVen = -2.1686473710E+01
           DelSqVrep =  1.8703900277E+01
           DelSqG =  2.7313574848E+00
           DelSqK =  2.5121594761E-01
           Stress_EigVals = -1.2789920761E-01 -1.1331543606E-01 -2.0473873842E-03
           Stress_EigVec1 = -1.4193561510E-03  8.5828010317E-01  5.1317954941E-01
           Stress_EigVec2 =  8.6840218995E-04 -5.1317881493E-01  8.5828127661E-01
           Stress_EigVec3 =  9.9999861565E-01  1.6638530537E-03 -1.6948813668E-05
           -DivStress = -9.5890920758E-02 -1.5748485288E-04 -5.2127754413E-06
           ESP =   9.9494224882E-01
           ESPe = -2.5775773224E+01
           ESPn =  2.6770715473E+01
           BPL =  3.4588220707E+00 =  1.7708220707E+00 +  1.6880000000E+00
           GBL_I =  3.4588220340E+00
           GBL_II =  3.4581959657E+00
           GBL_III =  3.4588220452E+00 =  1.7708220486E+00 +  1.6879999965E+00
           GBL_IV =  3.4581959769E+00 =  1.7708175935E+00 +  1.6873783834E+00

CP# 17     Coords =  4.36314992308374E+00 -7.81488706209517E-01 -8.99051286800296E-01
           Type = (3,-1) BCP H5 O4
           Rho =  3.5064078253E-01
           GradRho =  1.8006429681E-15 -4.1240882237E-15 -4.8069187519E-15
           HessRho_EigVals = -1.7831087018E+00 -1.7452523639E+00  9.0037258319E-01
           HessRho_EigVec1 = -7.9572631999E-01 -3.9505459891E-01 -4.5907677741E-01
           HessRho_EigVec2 =  1.5338350155E-03  7.5666537489E-01 -6.5380054894E-01
           HessRho_EigVec3 =  6.0565441551E-01 -5.2095045285E-01 -6.0149260565E-01
           DelSqRho = -2.6279884825E+00
           Bond Ellipticity =  2.1691039508E-02
           V = -7.8167847300E-01
           G =  6.2340676185E-02
           K =  7.1933779682E-01
           L =  6.5699712063E-01
           Vnuc =  1.8745242367E+01
           Ven = -6.5728464523E+00
           Vrep =  5.7911679793E+00
           DelSqV =  1.3137761094E+01
           DelSqVen =  4.9262281042E+01
           DelSqVrep = -3.6124519948E+01
           DelSqG =  5.5417770145E+00
           DelSqK = -1.8679538109E+01
           Stress_EigVals = -4.9754905932E-01 -4.8606419899E-01  2.0193478532E-01
           Stress_EigVec1 = -1.2773739912E-02  7.4997903625E-01 -6.6133824686E-01
           Stress_EigVec2 =  7.9767103136E-01  4.0646690241E-01  4.4553965365E-01
           Stress_EigVec3 =  6.0295750870E-01 -5.2183915379E-01 -6.0342865384E-01
           -DivStress =  6.8331759687E-01 -5.8898109692E-01 -6.8209478131E-01
           ESP =   2.3462490411E+00
           ESPe = -1.6398993326E+01
           ESPn =  1.8745242367E+01
           BPL =  1.8044975511E+00 =  3.0542397986E-01 +  1.4990735712E+00
           GBL_I =  1.8044597601E+00
           GBL_II =  1.8560006633E+00
           GBL_III =  1.8044648567E+00 =  3.0542383353E-01 +  1.4990410232E+00
           GBL_IV =  1.8560071814E+00 =  3.5696347375E-01 +  1.4990437077E+00

CP# 18     Coords =  3.02986358998728E-03 -1.69240183015143E+00  4.74255016459413E-02
           Type = (3,-1) BCP Mn1 O6
           Rho =  1.1505432946E-01
           GradRho = -1.9840899756E-17  1.1643463971E-14 -2.4633073359E-16
           HessRho_EigVals = -1.6845198491E-01 -1.0587427362E-01  1.0500803666E+00
           HessRho_EigVec1 =  1.2908490368E-04 -8.5730452393E-03  9.9996324244E-01
           HessRho_EigVec2 =  9.9999849941E-01  1.7286194109E-03 -1.1426937782E-04
           HessRho_EigVec3 = -1.7275762345E-03  9.9996175665E-01  8.5732555134E-03
           DelSqRho =  7.7575410807E-01
           Bond Ellipticity =  5.9105681819E-01
           V = -2.4004072728E-01
           G =  2.1698962715E-01
           K =  2.3051100132E-02
           L = -1.9393852702E-01
           Vnuc =  2.6722313678E+01
           Ven = -3.0745178819E+00
           Vrep =  2.8344771546E+00
           DelSqV = -2.8992107795E+00
           DelSqVen = -2.0729944613E+01
           DelSqVrep =  1.7830733834E+01
           DelSqG =  2.6640824074E+00
           DelSqK =  2.3512837215E-01
           Stress_EigVals = -1.2262229518E-01 -1.1578277312E-01 -1.6356589771E-03
           Stress_EigVec1 =  9.9999842720E-01  1.7733179806E-03 -3.0621189860E-05
           Stress_EigVec2 =  1.3643831398E-05  9.5730021194E-03  9.9995417767E-01
           Stress_EigVec3 = -1.7735298598E-03  9.9995260536E-01 -9.5729628682E-03
           -DivStress = -1.7496128109E-04  9.6805227364E-02 -3.6995102613E-03
           ESP =   9.8993699931E-01
           ESPe = -2.5732376679E+01
           ESPn =  2.6722313678E+01
           BPL =  3.4623710196E+00 =  1.6960000000E+00 +  1.7663710196E+00
           GBL_I =  3.4586219195E+00
           GBL_II =  3.4582665813E+00
           GBL_III =  3.4596542037E+00 =  1.6935376391E+00 +  1.7661165645E+00
           GBL_IV =  3.4592979463E+00 =  1.6931857084E+00 +  1.7661122379E+00

CP# 19     Coords =  1.20247616823715E+00 -4.34630466894944E+00  1.68038532952613E-01
           Type = (3,-1) BCP H7 O6
           Rho =  3.5200622122E-01
           GradRho =  6.4757227358E-15 -8.6042284408E-16  8.4827977975E-16
           HessRho_EigVals = -1.7951345751E+00 -1.7592878752E+00  9.1085548769E-01
           HessRho_EigVec1 =  6.0384860090E-01  7.9221410887E-01 -8.8111706873E-02
           HessRho_EigVec2 = -3.0699070209E-02  1.3357226140E-01  9.9056348513E-01
           HessRho_EigVec3 =  7.9650764860E-01 -5.9544542713E-01  1.0497765972E-01
           DelSqRho = -2.6435669627E+00
           Bond Ellipticity =  2.0375687472E-02
           V = -7.8541152733E-01
           G =  6.2259893332E-02
           K =  7.2315163400E-01
           L =  6.6089174067E-01
           Vnuc =  1.8813488456E+01
           Ven = -6.6224649792E+00
           Vrep =  5.8370534519E+00
           DelSqV =  1.2907963295E+01
           DelSqVen =  4.9734716534E+01
           DelSqVrep = -3.6826753239E+01
           DelSqG =  5.5984528183E+00
           DelSqK = -1.8506416113E+01
           Stress_EigVals = -5.0055818393E-01 -4.8905088745E-01  2.0419754404E-01
           Stress_EigVec1 = -1.5254516634E-02  1.5298245385E-01  9.8811116203E-01
           Stress_EigVec2 =  6.0180048383E-01  7.9059589996E-01 -1.1311189428E-01
           Stress_EigVec3 =  7.9850076855E-01 -5.9292030812E-01  1.0412507305E-01
           -DivStress =  8.9775392474E-01 -6.6939526566E-01  1.1724814993E-01
           ESP =   2.3501171789E+00
           ESPe = -1.6463371277E+01
           ESPn =  1.8813488456E+01
           BPL =  1.8026222873E+00 =  3.0427893256E-01 +  1.4983433547E+00
           GBL_I =  1.8025994308E+00
           GBL_II =  1.8541685987E+00
           GBL_III =  1.8026003129E+00 =  3.0427890475E-01 +  1.4983214081E+00
           GBL_IV =  1.8541694509E+00 =  3.5584533905E-01 +  1.4983241119E+00

CP# 20     Coords = -2.97685979567269E-03  1.69258015532475E+00 -4.75229489837240E-02
           Type = (3,-1) BCP O8 Mn1
           Rho =  1.1507638853E-01
           GradRho =  2.2605615296E-17 -1.1837753000E-14  2.9143354396E-16
           HessRho_EigVals = -1.6848721054E-01 -1.0590011773E-01  1.0502945317E+00
           HessRho_EigVec1 =  1.8498226933E-04 -8.5966292027E-03  9.9996303119E-01
           HessRho_EigVec2 =  9.9999849777E-01  1.7249623186E-03 -1.7015942059E-04
           HessRho_EigVec3 = -1.7234357513E-03  9.9996156050E-01  8.5969353760E-03
           DelSqRho =  7.7590720347E-01
           Bond Ellipticity =  5.9100116367E-01
           V = -2.4010128074E-01
           G =  2.1703904080E-01
           K =  2.3062239935E-02
           L = -1.9397680087E-01
           Vnuc =  2.6722773238E+01
           Ven = -3.0751602358E+00
           Vrep =  2.8350589550E+00
           DelSqV = -2.8999069672E+00
           DelSqVen = -2.0734392252E+01
           DelSqVrep =  1.7834485285E+01
           DelSqG =  2.6646684103E+00
           DelSqK =  2.3523855691E-01
           Stress_EigVals = -1.2265087398E-01 -1.1581171607E-01 -1.6386906863E-03
           Stress_EigVec1 =  9.9999846583E-01  1.7428336698E-03 -1.7570870582E-04
           Stress_EigVec2 =  1.5907880418E-04  9.5374286818E-03  9.9995450504E-01
           Stress_EigVec3 = -1.7444301889E-03  9.9995299889E-01 -9.5371368018E-03
           -DivStress =  1.7013492946E-04 -9.6846016084E-02  3.6933056491E-03
           ESP =   9.8999580128E-01
           ESPe = -2.5732777437E+01
           ESPn =  2.6722773238E+01
           BPL =  3.4622839740E+00 =  1.7662839740E+00 +  1.6960000000E+00
           GBL_I =  3.4585414354E+00
           GBL_II =  3.4581321302E+00
           GBL_III =  3.4595705248E+00 =  1.7660314923E+00 +  1.6935390324E+00
           GBL_IV =  3.4591601569E+00 =  1.7660271651E+00 +  1.6931329918E+00

CP# 21     Coords = -1.20270225143800E+00  4.34612600357667E+00 -1.68009053977843E-01
           Type = (3,-1) BCP O8 H9
           Rho =  3.5200723147E-01
           GradRho = -7.0169564603E-15  9.8879238131E-16 -9.4412325180E-16
           HessRho_EigVals = -1.7951950083E+00 -1.7593396979E+00  9.1089424962E-01
           HessRho_EigVec1 =  6.0361243921E-01  7.9248518677E-01 -8.7288326718E-02
           HessRho_EigVec2 = -3.1149697729E-02  1.3284075729E-01  9.9064778278E-01
           HessRho_EigVec3 =  7.9666914059E-01 -5.9524831957E-01  1.0487000756E-01
           DelSqRho = -2.6436404566E+00
           Bond Ellipticity =  2.0379981446E-02
           V = -7.8542341439E-01
           G =  6.2256650117E-02
           K =  7.2316676427E-01
           L =  6.6091011415E-01
           Vnuc =  1.8813925060E+01
           Ven = -6.6226376734E+00
           Vrep =  5.8372142590E+00
           DelSqV =  1.2905318553E+01
           DelSqVen =  4.9737253436E+01
           DelSqVrep = -3.6831934883E+01
           DelSqG =  5.5987795815E+00
           DelSqK = -1.8504098134E+01
           Stress_EigVals = -5.0056968210E-01 -4.8906330175E-01  2.0420956947E-01
           Stress_EigVec1 = -1.5756551980E-02  1.5220712420E-01  9.8822301249E-01
           Stress_EigVec2 =  6.0157165874E-01  7.9089665831E-01 -1.1222306037E-01
           Stress_EigVec3 =  7.9866342753E-01 -5.9271870835E-01  1.0402529649E-01
           -DivStress = -8.9787202295E-01  6.6911389767E-01 -1.1712761760E-01
           ESP =   2.3501706358E+00
           ESPe = -1.6463754424E+01
           ESPn =  1.8813925060E+01
           BPL =  1.8026172996E+00 =  1.4983514595E+00 +  3.0426584018E-01
           GBL_I =  1.8025944821E+00
           GBL_II =  1.8541651987E+00
           GBL_III =  1.8025953490E+00 =  1.4983295368E+00 +  3.0426581218E-01
           GBL_IV =  1.8541660328E+00 =  1.4983322399E+00 +  3.5583379291E-01

CP# 22     Coords =  1.18704762853058E+00  4.35090009499104E+00 -1.67786804660987E-01
           Type = (3,-1) BCP H10 O8
           Rho =  3.5201573179E-01
           GradRho =  7.3430844738E-15  8.7083118494E-16 -9.6233784830E-16
           HessRho_EigVals = -1.7953871713E+00 -1.7595293377E+00  9.1105845189E-01
           HessRho_EigVec1 = -6.0675708372E-01  7.9007377255E-01 -8.7345722790E-02
           HessRho_EigVec2 =  3.0464085443E-02  1.3291684992E-01  9.9065889715E-01
           HessRho_EigVec3 =  7.9430333051E-01  5.9842839583E-01 -1.0471711515E-01
           DelSqRho = -2.6438580572E+00
           Bond Ellipticity =  2.0379218934E-02
           V = -7.8547131721E-01
           G =  6.2253401452E-02
           K =  7.2321791575E-01
           L =  6.6096451430E-01
           Vnuc =  1.8813242212E+01
           Ven = -6.6225572246E+00
           Vrep =  5.8370859074E+00
           DelSqV =  1.2897664665E+01
           DelSqVen =  4.9739542004E+01
           DelSqVrep = -3.6841877339E+01
           DelSqG =  5.5998663067E+00
           DelSqK = -1.8497530972E+01
           Stress_EigVals = -5.0061572619E-01 -4.8911024968E-01  2.0425465867E-01
           Stress_EigVec1 =  1.4940786073E-02  1.5228888811E-01  9.8822308588E-01
           Stress_EigVec2 = -6.0471004608E-01  7.8847944672E-01 -1.1236512928E-01
           Stress_EigVec3 =  7.9630555259E-01  5.9590960444E-01 -1.0387112328E-01
           -DivStress =  8.9503299206E-01  6.7256596051E-01 -1.1692872488E-01
           ESP =   2.3504143324E+00
           ESPe = -1.6462827879E+01
           ESPn =  1.8813242212E+01
           BPL =  1.8025852507E+00 =  3.0422948677E-01 +  1.4983557640E+00
           GBL_I =  1.8025624168E+00
           GBL_II =  1.8541365455E+00
           GBL_III =  1.8025632882E+00 =  3.0422945890E-01 +  1.4983338293E+00
           GBL_IV =  1.8541373851E+00 =  3.5580085325E-01 +  1.4983365318E+00

CP# 23     Coords =  4.35992426138853E+00  7.94570377667322E-01  9.01088535662900E-01
           Type = (3,-1) BCP H11 O4
           Rho =  3.5064342076E-01
           GradRho =  1.4953316363E-15  4.3965482296E-15  5.3559587321E-15
           HessRho_EigVals = -1.7831617675E+00 -1.7453120002E+00  9.0040605501E-01
           HessRho_EigVec1 = -7.9735874677E-01  3.9393900936E-01  4.5719917525E-01
           HessRho_EigVec2 =  8.9219996503E-04 -7.5680208075E-01  6.5364349194E-01
           HessRho_EigVec3 =  6.0350495683E-01  5.2159626866E-01  6.0309128629E-01
           DelSqRho = -2.6280677127E+00
           Bond Ellipticity =  2.1686533559E-02
           V = -7.8169732880E-01
           G =  6.2340200317E-02
           K =  7.1935712848E-01
           L =  6.5701692816E-01
           Vnuc =  1.8745870347E+01
           Ven = -6.5731161035E+00
           Vrep =  5.7914187747E+00
           DelSqV =  1.3135428706E+01
           DelSqVen =  4.9265416604E+01
           DelSqVrep = -3.6129987898E+01
           DelSqG =  5.5421253320E+00
           DelSqK = -1.8677554038E+01
           Stress_EigVals = -4.9756601602E-01 -4.8607804386E-01  2.0194673108E-01
           Stress_EigVec1 =  1.2950303779E-02  7.5036994752E-01 -6.6089124029E-01
           Stress_EigVec2 = -7.9929353533E-01  4.0489933463E-01  4.4405672294E-01
           Stress_EigVec3 =  6.0080124335E-01  5.2249542646E-01  6.0500941754E-01
           -DivStress =  6.8083515689E-01  5.8969115195E-01  6.8383021195E-01
           ESP =   2.3463322096E+00
           ESPe = -1.6399538137E+01
           ESPn =  1.8745870347E+01
           BPL =  1.8044879291E+00 =  3.0541098268E-01 +  1.4990769464E+00
           GBL_I =  1.8044503140E+00
           GBL_II =  1.8559931123E+00
           GBL_III =  1.8044552966E+00 =  3.0541083948E-01 +  1.4990444571E+00
           GBL_IV =  1.8559994771E+00 =  3.5695233506E-01 +  1.4990471421E+00

CP# 24     Coords = -1.18713930948683E+00 -4.35037797821674E+00  1.69136809557216E-01
           Type = (3,-1) BCP O6 H12
           Rho =  3.5201503485E-01
           GradRho = -7.6154360595E-15 -2.4980018054E-16  1.0312931065E-15
           HessRho_EigVals = -1.7952529887E+00 -1.7593990887E+00  9.1094804261E-01
           HessRho_EigVec1 = -6.0662445966E-01  7.9014914005E-01 -8.7584824119E-02
           HessRho_EigVec2 =  3.1141832797E-02  1.3370507025E-01  9.9053174631E-01
           HessRho_EigVec3 =  7.9437834260E-01  5.9815323343E-01 -1.0571545840E-01
           DelSqRho = -2.6437040348E+00
           Bond Ellipticity =  2.0378491803E-02
           V = -7.8544743476E-01
           G =  6.2260713032E-02
           K =  7.2318672173E-01
           L =  6.6092600870E-01
           Vnuc =  1.8813767285E+01
           Ven = -6.6227289463E+00
           Vrep =  5.8372815116E+00
           DelSqV =  1.2904399876E+01
           DelSqVen =  4.9738032480E+01
           DelSqVrep = -3.6833632604E+01
           DelSqG =  5.5990646746E+00
           DelSqK = -1.8503464550E+01
           Stress_EigVals = -5.0058749614E-01 -4.8908090536E-01  2.0422096674E-01
           Stress_EigVec1 =  1.5652148165E-02  1.5303473697E-01  9.8809684725E-01
           Stress_EigVec2 = -6.0459264138E-01  7.8854296622E-01 -1.1255100361E-01
           Stress_EigVec3 =  7.9638103208E-01  5.9563441783E-01 -1.0486606719E-01
           -DivStress = -8.9528543519E-01 -6.7238748625E-01  1.1807291257E-01
           ESP =   2.3502326908E+00
           ESPe = -1.6463534594E+01
           ESPn =  1.8813767285E+01
           BPL =  1.8026009411E+00 =  1.4983395828E+00 +  3.0426135839E-01
           GBL_I =  1.8025781057E+00
           GBL_II =  1.8541489430E+00
           GBL_III =  1.8025789810E+00 =  1.4983176506E+00 +  3.0426133047E-01
           GBL_IV =  1.8541497872E+00 =  1.4983203542E+00 +  3.5582943302E-01

CP# 25     Coords = -4.35971461117863E+00 -7.96140776100060E-01 -9.00015394788146E-01
           Type = (3,-1) BCP O2 H13
           Rho =  3.5064499785E-01
           GradRho = -1.7451318168E-15 -4.2575535111E-15 -5.0784029759E-15
           HessRho_EigVals = -1.7831050194E+00 -1.7452533819E+00  9.0035676816E-01
           HessRho_EigVec1 = -7.9744424032E-01  3.9264033710E-01  4.5816618083E-01
           HessRho_EigVec2 =  2.9710353013E-03 -7.5675253848E-01  6.5369470585E-01
           HessRho_EigVec3 =  6.0338533005E-01  5.2264630600E-01  6.0230140486E-01
           DelSqRho = -2.6280016331E+00
           Bond Ellipticity =  2.1688333580E-02
           V = -7.8168713752E-01
           G =  6.2343364626E-02
           K =  7.1934377290E-01
           L =  6.5700040827E-01
           Vnuc =  1.8746206654E+01
           Ven = -6.5732635921E+00
           Vrep =  5.7915764545E+00
           DelSqV =  1.3138868661E+01
           DelSqVen =  4.9265061702E+01
           DelSqVrep = -3.6126193041E+01
           DelSqG =  5.5417303597E+00
           DelSqK = -1.8680599021E+01
           Stress_EigVals = -4.9755204016E-01 -4.8606557103E-01  2.0193047367E-01
           Stress_EigVec1 =  1.1095441458E-02  7.5024022897E-01 -6.6107222753E-01
           Stress_EigVec2 = -7.9941141258E-01  4.0379807713E-01  4.4484660990E-01
           Stress_EigVec3 =  6.0068151679E-01  5.2353291371E-01  6.0423091915E-01
           -DivStress = -6.8077393460E-01 -5.9092652178E-01 -6.8302612646E-01
           ESP =   2.3462260058E+00
           ESPe = -1.6399980649E+01
           ESPn =  1.8746206654E+01
           BPL =  1.8044956436E+00 =  1.4990673797E+00 +  3.0542826390E-01
           GBL_I =  1.8044579106E+00
           GBL_II =  1.8559987722E+00
           GBL_III =  1.8044629651E+00 =  1.4990348465E+00 +  3.0542811856E-01
           GBL_IV =  1.8560052340E+00 =  1.4990375317E+00 +  3.5696770230E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Mn1       127.83476285  127.09321807  127.09121094  127.08439941  127.08453539
O4        Mn1       O2        179.89821118  179.99658701  179.99660334  179.98630362  179.98633202
H5        O4        Mn1       127.83071302  127.08418053  127.08217197  127.07082359  127.07095953
O6        Mn1       O2         89.92927796   89.99823014   89.99824483   89.99306889   89.99309639
O6        Mn1       O4         89.97512973   89.99841104   89.99841369   89.99351395   89.99351765
H7        O6        Mn1       126.46661503  126.50273857  126.50387575  126.28793496  126.28805855
O8        Mn1       O2         90.07782688   90.00160210   90.00158687   90.00804732   90.00801895
O8        Mn1       O4         90.01776831   90.00175672   90.00175461   90.00536971   90.00536688
O8        Mn1       O6        179.99146520  179.99950243  179.99940020  179.99707934  179.99691794
H9        O8        Mn1       126.46338057  126.48941904  126.49049136  126.27657656  126.27670021
H10       O8        Mn1       126.48407075  126.51667933  126.51777164  126.30480047  126.30492422
H10       O8        H9        104.61650979  105.72978185  105.72807776  105.77870974  105.77843653
H11       O4        Mn1       127.81088417  127.05692816  127.05487392  127.04261538  127.04275122
H11       O4        H5        104.35816804  105.85874797  105.86281118  105.88640348  105.88613169
H12       O6        Mn1       126.46486706  126.49728474  126.49840266  126.28462301  126.28474659
H12       O6        H7        104.60958165  105.72222236  105.72047278  105.77135350  105.77108023
H13       O2        Mn1       127.80615376  127.04979818  127.04774822  127.03092481  127.03106061
H13       O2        H3        104.35906311  105.85697340  105.86103051  105.88466193  105.88439014

 Total time for electron density critical point search, analysis and connectivity = 50 sec (NProc = 1)             
