 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/Fe25_alpha.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/Fe25_alpha.extout
 Mgp File:  /home/davit_gabo/David/max_int2/Fe25_alpha.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/Fe25_alpha.mgpviz

 Wfx Title:   Fe[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Fe1       26.0          -2.2228517678E-05  -4.1649904590E-05  -1.7846457076E-05
O2         8.0          -5.2716282294E-02  -2.2203895103E-02  -4.0526425246E+00
O3         8.0           1.4466812968E-01   4.0469206893E+00  -1.3451258372E-01
O4         8.0          -4.0541269605E+00   4.9684677962E-02  -3.7373358904E-02
H5         1.0          -4.0378604486E-03   5.1941244015E+00   1.2725601661E+00
H6         1.0          -5.1227503921E+00   1.5157426223E+00   1.2740385075E-01
H7         1.0           1.3730779728E+00  -2.8195470145E-01  -5.1561394698E+00
H8         1.0          -1.5142853657E+00   2.3419002691E-01  -5.1095594896E+00
H9         1.0           4.1864794274E-01   5.0550199365E+00  -1.6272048625E+00
H10        1.0          -5.1455924241E+00  -1.3921947142E+00  -2.5732120894E-01
O11        8.0           5.2684786318E-02   2.2169831388E-02   4.0526166289E+00
O12        8.0          -1.4456690587E-01  -4.0470054477E+00   1.3451519906E-01
O13        8.0           4.0540909454E+00  -4.9780831505E-02   3.7373800453E-02
H14        1.0           4.1547054181E-03  -5.1942077262E+00  -1.2725571698E+00
H15        1.0           5.1227234020E+00  -1.5158462971E+00  -1.2727781813E-01
H16        1.0          -1.3731185119E+00   2.8185393843E-01   5.1561171225E+00
H17        1.0           1.5142628718E+00  -2.3418592964E-01   5.1095301458E+00
H18        1.0          -4.1863063350E-01  -5.0551054386E+00   1.6271919190E+00
H19        1.0           5.1455424590E+00   1.3921251068E+00   2.5721435182E-01

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -2.22285179201104E-05 -4.16499045419996E-05 -1.78464570553290E-05
           Type = (3,-3) NACP Fe1
           Rho =  5.7986307222E+03     Rho at Nucleus =  5.7986307222E+03
           GradRho =  3.6381765689E-13 -2.3118345584E-13  1.1256917881E-13
           HessRho_EigVals = -2.9006310057E+08 -2.9006309987E+08 -2.9006303614E+08
           HessRho_EigVec1 =  7.7997512936E-01  6.1463374734E-01  1.1774614306E-01
           HessRho_EigVec2 =  2.7872599114E-01 -5.0964220978E-01  8.1398810794E-01
           HessRho_EigVec3 = -5.6031296562E-01  6.0207156936E-01  5.6882264892E-01
           DelSqRho = -8.7018923658E+08
           Bond Ellipticity = NA
           V = -2.1772740946E+08
           G =  9.0050156794E+04
           K =  2.1763735930E+08
           L =  2.1754730914E+08
           Vnuc =  2.6000000141E+09
           Ven = -1.5076439960E+13
           Vrep =  1.5076222232E+13
           DelSqV =  4.0360977128E+14
           DelSqVen =  4.5229319606E+29
           DelSqVrep = -4.5229319606E+29
           DelSqG =  1.0898012764E+13
           DelSqK = -4.1450778404E+14
           Stress_EigVals = -7.2575813444E+07 -7.2575798099E+07 -7.2575797914E+07
           Stress_EigVec1 = -5.6119282454E-01  6.0136580092E-01  5.6870184383E-01
           Stress_EigVec2 =  6.3806629068E-01 -1.2331789045E-01  7.6004217422E-01
           Stress_EigVec3 =  5.2719448250E-01  7.8939969051E-01 -3.1450613068E-01
           -DivStress =  3.2141142031E+01 -6.4127334395E+00 -2.7866084025E+00
           ESP =  -5.3155204908E+01     ESP at Nucleus =  -5.3155204908E+01
           ESPe = -6.7245584942E+01     ESPe at Nucleus = -6.7245584942E+01
           ESPn =  1.4090380035E+01     ESPn at Nucleus =  1.4090380035E+01

CP# 2      Coords = -5.27163954081142E-02 -2.22038802978073E-02 -4.05265051248127E+00
           Type = (3,-3) NACP O2
           Rho =  1.4779289395E+02     Rho at Nucleus =  1.4779288083E+02
           GradRho = -8.0074835651E-14  6.9477756881E-13  4.6333603620E-11
           HessRho_EigVals = -4.1109112715E+05 -4.1108377810E+05 -4.1107304496E+05
           HessRho_EigVec1 =  9.8384118630E-01 -1.7836340248E-01 -1.5588995968E-02
           HessRho_EigVec2 =  1.6429687877E-02  3.2371746353E-03  9.9985978320E-01
           HessRho_EigVec3 =  1.7828792863E-01  9.8395935757E-01 -6.1153207649E-03
           DelSqRho = -1.2332479502E+06
           Bond Ellipticity = NA
           V = -3.0838225836E+05
           G =  3.5135401027E+01
           K =  3.0834712296E+05
           L =  3.0831198755E+05
           Vnuc =  1.0014290242E+06
           Ven = -1.4800409357E+08
           Vrep =  1.4769571132E+08
           DelSqV =  1.9614820681E+10
           DelSqVen =  1.2350102927E+12
           DelSqVrep = -1.2153954710E+12
           DelSqG =  8.5775874539E+08
           DelSqK = -2.0472579426E+10
           Stress_EigVals = -1.0279635093E+05 -1.0279368459E+05 -1.0279222284E+05
           Stress_EigVec1 =  1.7850900119E-01  9.8392186059E-01 -5.6840782997E-03
           Stress_EigVec2 =  1.6244936362E-02  2.8289219315E-03  9.9986404038E-01
           Stress_EigVec3 =  9.8380416676E-01 -1.7857706866E-01 -1.5478759982E-02
           -DivStress =  7.2232666131E+02 -9.4458422001E+01  5.1006907588E+04
           ESP =  -3.7580088138E+00     ESP at Nucleus =  -3.7580012180E+00
           ESPe = -1.9266980582E+01     ESPe at Nucleus = -1.9266990285E+01
           ESPn =  1.5508971768E+01     ESPn at Nucleus =  1.5508989067E+01

CP# 3      Coords =  1.44668663019673E-01  4.04692865177466E+00 -1.34512874043936E-01
           Type = (3,-3) NACP O3
           Rho =  1.4779289437E+02     Rho at Nucleus =  1.4779288127E+02
           GradRho =  7.3496764230E-13  5.1560724440E-11 -4.4157967213E-12
           HessRho_EigVals = -4.1109116018E+05 -4.1108381532E+05 -4.1107307913E+05
           HessRho_EigVec1 = -1.4639176572E-01  4.7088699014E-02  9.8810531086E-01
           HessRho_EigVec2 =  5.3085682162E-02  9.9780105224E-01 -3.9685898100E-02
           HessRho_EigVec3 =  9.8780127621E-01 -4.6644555778E-02  1.4856959358E-01
           DelSqRho = -1.2332480546E+06
           Bond Ellipticity = NA
           V = -3.0838228701E+05
           G =  3.5136673724E+01
           K =  3.0834715033E+05
           L =  3.0831201366E+05
           Vnuc =  1.0018151625E+06
           Ven = -1.4806116250E+08
           Vrep =  1.4775278021E+08
           DelSqV =  1.9614822539E+10
           DelSqVen =  1.2354865981E+12
           DelSqVrep = -1.2158717756E+12
           DelSqG =  8.5775889357E+08
           DelSqK = -2.0472581433E+10
           Stress_EigVals = -1.0279636049E+05 -1.0279369377E+05 -1.0279223274E+05
           Stress_EigVec1 =  9.8771992225E-01 -4.7605651581E-02  1.4880543381E-01
           Stress_EigVec2 =  5.4008960304E-02  9.9776722375E-01 -3.9288667820E-02
           Stress_EigVec3 = -1.4660282194E-01  4.6843026692E-02  9.8808569641E-01
           -DivStress = -3.4054433630E+03 -5.0844835914E+04  1.8539037090E+03
           ESP =  -3.7568328173E+00     ESP at Nucleus =  -3.7568252263E+00
           ESPe = -1.9268537068E+01     ESPe at Nucleus = -1.9268546766E+01
           ESPn =  1.5511704251E+01     ESPn at Nucleus =  1.5511721540E+01

CP# 4      Coords = -4.05413494593094E+00  4.96847901931550E-02 -3.73736201287424E-02
           Type = (3,-3) NACP O4
           Rho =  1.4779290908E+02     Rho at Nucleus =  1.4779289595E+02
           GradRho = -1.3047773972E-10 -2.6833396616E-13 -1.1844969450E-12
           HessRho_EigVals = -4.1109118837E+05 -4.1108383950E+05 -4.1107310561E+05
           HessRho_EigVec1 =  8.1067685525E-03  9.9100017539E-01  1.3361486702E-01
           HessRho_EigVec2 =  9.9970699066E-01 -1.1079695347E-02  2.1521458673E-02
           HessRho_EigVec3 = -2.2808181340E-02 -1.3340124713E-01  9.9079962360E-01
           DelSqRho = -1.2332481335E+06
           Bond Ellipticity = NA
           V = -3.0838229894E+05
           G =  3.5132784728E+01
           K =  3.0834716615E+05
           L =  3.0831203337E+05
           Vnuc =  1.0012078380E+06
           Ven = -1.4797141896E+08
           Vrep =  1.4766303666E+08
           DelSqV =  1.9614823462E+10
           DelSqVen =  1.2347376952E+12
           DelSqVrep = -1.2151228718E+12
           DelSqG =  8.5775889890E+08
           DelSqK = -2.0472582360E+10
           Stress_EigVals = -1.0279636457E+05 -1.0279369799E+05 -1.0279223638E+05
           Stress_EigVec1 = -2.3625862749E-02 -1.3356830764E-01  9.9075795521E-01
           Stress_EigVec2 =  9.9968764291E-01 -1.1236403945E-02  2.2323974759E-02
           Stress_EigVec3 =  8.1507810679E-03  9.9097590809E-01  1.3379205637E-01
           -DivStress =  5.0991080862E+04 -7.1659817193E+02  1.6678980330E+03
           ESP =  -3.7597391089E+00     ESP at Nucleus =  -3.7597315186E+00
           ESPe = -1.9264862456E+01     ESPe at Nucleus = -1.9264872152E+01
           ESPn =  1.5505123347E+01     ESPn at Nucleus =  1.5505140633E+01

CP# 5      Coords =  3.63152376531513E-04  5.16173515812051E+00  1.23148279040421E+00
           Type = (3,-3) NACP H5
           Rho =  2.0344008176E-01     Rho at Nucleus =  1.9860242908E-01
           GradRho =  8.9585121236E-11 -6.6225813004E-10 -8.3704168951E-10
           HessRho_EigVals = -4.0074611500E+00 -3.9961541917E+00 -3.1303798224E+00
           HessRho_EigVec1 =  1.2645260912E-01  7.8309333360E-01 -6.0891261156E-01
           HessRho_EigVec2 =  9.8845340782E-01 -4.7810776820E-02  1.4378452695E-01
           HessRho_EigVec3 = -8.3484119557E-02  6.2006367454E-01  7.8009707171E-01
           DelSqRho = -1.1133995164E+01
           Bond Ellipticity = NA
           V = -2.8138272603E+00
           G =  1.5164234662E-02
           K =  2.7986630257E+00
           L =  2.7834987910E+00
           Vnuc =  3.5801691693E+01
           Ven = -7.2834990851E+00
           Vrep =  4.4696718248E+00
           DelSqV =  6.7628175224E+02
           DelSqVen =  3.9861586295E+02
           DelSqVrep =  2.7766588929E+02
           DelSqG =  5.1933186862E+01
           DelSqK = -7.2821493910E+02
           Stress_EigVals = -1.0147246022E+00 -1.0120241352E+00 -7.8707852292E-01
           Stress_EigVec1 =  9.8842777669E-01 -4.7860853456E-02  1.4394397859E-01
           Stress_EigVec2 =  1.2620295187E-01  7.8594381037E-01 -6.0528104371E-01
           Stress_EigVec3 = -8.4162611681E-02  6.1644275131E-01  7.8288887407E-01
           -DivStress = -1.0243146228E+00  7.5272709905E+00  9.5516605982E+00
           ESP =   7.6677553063E+00     ESP at Nucleus =   7.5679038793E+00
           ESPe = -9.0847027795E+00     ESPe at Nucleus = -8.9825382435E+00
           ESPn =  1.6752458086E+01     ESPn at Nucleus =  1.6550442123E+01

CP# 6      Coords = -5.09267031309203E+00  1.47300427900857E+00  1.22573933017747E-01
           Type = (3,-3) NACP H6
           Rho =  2.0343847066E-01     Rho at Nucleus =  1.9860258257E-01
           GradRho =  1.2559397966E-15 -1.7881746431E-15 -1.2945373939E-16
           HessRho_EigVals = -4.0074038175E+00 -3.9960986752E+00 -3.1306258596E+00
           HessRho_EigVec1 =  8.1685718905E-01  5.6925988075E-01  9.3206871360E-02
           HessRho_EigVec2 = -2.3412699658E-02 -1.2872989688E-01  9.9140327776E-01
           HessRho_EigVec3 = -5.7636462261E-01  8.1201711917E-01  9.1826031093E-02
           DelSqRho = -1.1134128352E+01
           Bond Ellipticity = NA
           V = -2.8138510687E+00
           G =  1.5159490323E-02
           K =  2.7986915784E+00
           L =  2.7835320881E+00
           Vnuc =  3.5814573890E+01
           Ven = -7.2860621396E+00
           Vrep =  4.4722110709E+00
           DelSqV =  6.7631282001E+02
           DelSqVen =  3.9876406258E+02
           DelSqVrep =  2.7754875743E+02
           DelSqG =  5.1934373541E+01
           DelSqK = -7.2824719355E+02
           Stress_EigVals = -1.0147061376E+00 -1.0120066808E+00 -7.8713825026E-01
           Stress_EigVec1 = -2.3436226372E-02 -1.2884270169E-01  9.9138806807E-01
           Stress_EigVec2 =  8.1951450657E-01  5.6548399420E-01  9.2864556303E-02
           Stress_EigVec3 = -5.7257900486E-01  8.1463329819E-01  9.2335652201E-02
           -DivStress = -6.9904494353E+00  9.9377608195E+00  1.1238607153E+00
           ESP =   7.6720082029E+00     ESP at Nucleus =   7.5723038682E+00
           ESPe = -9.0896067142E+00     ESPe at Nucleus = -8.9876023844E+00
           ESPn =  1.6761614917E+01     ESPn at Nucleus =  1.6559906253E+01

CP# 7      Coords =  1.33147560818284E+00 -2.74386932150081E-01 -5.12503470432419E+00
           Type = (3,-3) NACP H7
           Rho =  2.0345215896E-01     Rho at Nucleus =  1.9861467853E-01
           GradRho = -3.8387114226E-09  6.9848883101E-10  2.8798284851E-09
           HessRho_EigVals = -4.0076449837E+00 -3.9963366798E+00 -3.1305907641E+00
           HessRho_EigVec1 =  5.8752473156E-01 -9.8749710307E-02  8.0315825621E-01
           HessRho_EigVec2 =  1.7443881221E-01  9.8464628884E-01 -6.5411523783E-03
           HessRho_EigVec3 =  7.9018085943E-01 -1.4394506102E-01 -5.9572982870E-01
           DelSqRho = -1.1134572428E+01
           Bond Ellipticity = NA
           V = -2.8139693104E+00
           G =  1.5163101746E-02
           K =  2.7988062086E+00
           L =  2.7836431069E+00
           Vnuc =  3.5813033223E+01
           Ven = -7.2862389280E+00
           Vrep =  4.4722696176E+00
           DelSqV =  6.7632003800E+02
           DelSqVen =  3.9876281576E+02
           DelSqVrep =  2.7755722225E+02
           DelSqG =  5.1935437434E+01
           DelSqK = -7.2825547544E+02
           Stress_EigVals = -1.0147693048E+00 -1.0120694218E+00 -7.8713058377E-01
           Stress_EigVec1 =  1.7460521809E-01  9.8461780351E-01 -6.3873953702E-03
           Stress_EigVec2 =  5.8382270674E-01 -9.8302953865E-02  8.0590792052E-01
           Stress_EigVec3 =  7.9288338671E-01 -1.4444483467E-01 -5.9200643985E-01
           -DivStress =  9.6741027755E+00 -1.7602921327E+00 -7.2289563310E+00
           ESP =   7.6726769588E+00     ESP at Nucleus =   7.5729257680E+00
           ESPe = -9.0902637697E+00     ESPe at Nucleus = -8.9882095855E+00
           ESPn =  1.6762940728E+01     ESPn at Nucleus =  1.6561135354E+01

CP# 8      Coords = -1.47163709763835E+00  2.26709163866333E-01 -5.07982730199106E+00
           Type = (3,-3) NACP H8
           Rho =  2.0333341956E-01     Rho at Nucleus =  1.9849509748E-01
           GradRho =  1.2858637766E-15 -1.2620113288E-16  2.2967738822E-15
           HessRho_EigVals = -4.0039319211E+00 -3.9926661498E+00 -3.1269194710E+00
           HessRho_EigVec1 = -5.5976678308E-01  1.0478837920E-01  8.2199789789E-01
           HessRho_EigVec2 =  1.7647149671E-01  9.8429146307E-01 -5.3034503741E-03
           HessRho_EigVec3 =  8.0964125352E-01 -1.4209050398E-01  5.6946582801E-01
           DelSqRho = -1.1123517542E+01
           Bond Ellipticity = NA
           V = -2.8111550627E+00
           G =  1.5137838614E-02
           K =  2.7960172241E+00
           L =  2.7808793855E+00
           Vnuc =  3.5844831846E+01
           Ven = -7.2884522329E+00
           Vrep =  4.4772971702E+00
           DelSqV =  6.7553836801E+02
           DelSqVen =  3.9872061582E+02
           DelSqVrep =  2.7681775218E+02
           DelSqG =  5.1864147481E+01
           DelSqK = -7.2740251549E+02
           Stress_EigVals = -1.0138259358E+00 -1.0111213172E+00 -7.8620780962E-01
           Stress_EigVec1 =  1.7632188298E-01  9.8431865656E-01 -5.2322020940E-03
           Stress_EigVec2 = -5.5601814959E-01  1.0398345086E-01  8.2464007862E-01
           Stress_EigVec3 =  8.1225267676E-01 -1.4249289212E-01  5.6563359588E-01
           -DivStress = -9.9071014774E+00  1.7375512361E+00 -6.9030576835E+00
           ESP =   7.6926853309E+00     ESP at Nucleus =   7.5932374026E+00
           ESPe = -9.1134741950E+00     ESPe at Nucleus = -9.0117333609E+00
           ESPn =  1.6806159526E+01     ESPn at Nucleus =  1.6604970763E+01

CP# 9      Coords =  4.10726142833729E-01  5.02671311571789E+00 -1.58367087999050E+00
           Type = (3,-3) NACP H9
           Rho =  2.0329022409E-01     Rho at Nucleus =  1.9845237912E-01
           GradRho = -1.6386496110E-15 -5.5487705359E-15  9.7744925489E-15
           HessRho_EigVals = -4.0029864908E+00 -3.9917222830E+00 -3.1261087626E+00
           HessRho_EigVec1 = -3.9797859965E-02  8.3870996197E-01  5.4312220543E-01
           HessRho_EigVec2 =  9.8777141332E-01 -4.8979326621E-02  1.4801574443E-01
           HessRho_EigVec3 = -1.5074403928E-01 -5.4237129833E-01  8.2650445212E-01
           DelSqRho = -1.1120817536E+01
           Bond Ellipticity = NA
           V = -2.8104622536E+00
           G =  1.5128934776E-02
           K =  2.7953333189E+00
           L =  2.7802043841E+00
           Vnuc =  3.5858932138E+01
           Ven = -7.2897703501E+00
           Vrep =  4.4793080965E+00
           DelSqV =  6.7536263324E+02
           DelSqVen =  3.9878064136E+02
           DelSqVrep =  2.7658199188E+02
           DelSqG =  5.1850080288E+01
           DelSqK = -7.2721271353E+02
           Stress_EigVals = -1.0135828643E+00 -1.0108777397E+00 -7.8600164966E-01
           Stress_EigVec1 =  9.8779506837E-01 -4.8987136425E-02  1.4785521080E-01
           Stress_EigVec2 = -3.9002988223E-02  8.4122033008E-01  5.3928389848E-01
           Stress_EigVec3 = -1.5079678314E-01 -5.3846877042E-01  8.2904264877E-01
           -DivStress =  1.8390819809E+00  6.5704235046E+00 -1.0110301398E+01
           ESP =   7.6999279798E+00     ESP at Nucleus =   7.6005774379E+00
           ESPe = -9.1217035553E+00     ESPe at Nucleus = -9.0200568258E+00
           ESPn =  1.6821631535E+01     ESPn at Nucleus =  1.6620634264E+01

CP# 10     Coords = -5.11484791578218E+00 -1.35009300102302E+00 -2.50942518139512E-01
           Type = (3,-3) NACP H10
           Rho =  2.0335931117E-01     Rho at Nucleus =  1.9852100668E-01
           GradRho =  1.5408681275E-15 -2.0166160408E-16  7.2858385991E-17
           HessRho_EigVals = -4.0044315205E+00 -3.9931635726E+00 -3.1273832410E+00
           HessRho_EigVec1 =  8.0798219255E-01 -5.8633352232E-01 -5.8118646956E-02
           HessRho_EigVec2 = -2.4696301010E-02 -1.3225308940E-01  9.9090827682E-01
           HessRho_EigVec3 =  5.8868911086E-01  7.9920092652E-01  1.2133841030E-01
           DelSqRho = -1.1124978334E+01
           Bond Ellipticity = NA
           V = -2.8115325387E+00
           G =  1.5143977604E-02
           K =  2.7963885611E+00
           L =  2.7812445835E+00
           Vnuc =  3.5842106922E+01
           Ven = -7.2888261744E+00
           Vrep =  4.4772936357E+00
           DelSqV =  6.7563635102E+02
           DelSqVen =  3.9874266295E+02
           DelSqVrep =  2.7689368807E+02
           DelSqG =  5.1871152801E+01
           DelSqK = -7.2750750382E+02
           Stress_EigVals = -1.0139562976E+00 -1.0112500405E+00 -7.8632620066E-01
           Stress_EigVec1 = -2.4825808948E-02 -1.3201834155E-01  9.9093634342E-01
           Stress_EigVec2 =  8.1070799009E-01 -5.8263873240E-01 -5.7311973547E-02
           Stress_EigVec3 =  5.8492412672E-01  8.0193719517E-01  1.2149280219E-01
           -DivStress = -7.1391366486E+00 -9.7815613167E+00 -1.4814970357E+00
           ESP =   7.6907888586E+00     ESP at Nucleus =   7.5913364945E+00
           ESPe = -9.1113540063E+00     ESPe at Nucleus = -9.0096156152E+00
           ESPn =  1.6802142865E+01     ESPn at Nucleus =  1.6600952110E+01

CP# 11     Coords =  5.26848994033639E-02  2.21698164207951E-02  4.05262461684274E+00
           Type = (3,-3) NACP O11
           Rho =  1.4779289529E+02     Rho at Nucleus =  1.4779288218E+02
           GradRho =  8.8205831528E-13  2.5934809855E-13  1.7254953022E-10
           HessRho_EigVals = -4.1109113102E+05 -4.1108378195E+05 -4.1107304884E+05
           HessRho_EigVec1 =  9.8384768222E-01 -1.7832737914E-01 -1.5591152364E-02
           HessRho_EigVec2 =  1.6430138407E-02  3.2288203044E-03  9.9985980281E-01
           HessRho_EigVec3 =  1.7825203711E-01  9.8396591433E-01 -6.1066108938E-03
           DelSqRho = -1.2332479618E+06
           Bond Ellipticity = NA
           V = -3.0838226124E+05
           G =  3.5135394155E+01
           K =  3.0834712585E+05
           L =  3.0831199045E+05
           Vnuc =  1.0014247173E+06
           Ven = -1.4800345839E+08
           Vrep =  1.4769507612E+08
           DelSqV =  1.9614820864E+10
           DelSqVen =  1.2350049905E+12
           DelSqVrep = -1.2153901696E+12
           DelSqG =  8.5775875369E+08
           DelSqK = -2.0472579618E+10
           Stress_EigVals = -1.0279635189E+05 -1.0279368556E+05 -1.0279222380E+05
           Stress_EigVec1 =  1.7847310740E-01  9.8392842686E-01 -5.6745698651E-03
           Stress_EigVec2 =  1.6245761189E-02  2.8196836960E-03  9.9986405307E-01
           Stress_EigVec3 =  9.8381066531E-01 -1.7854103224E-01 -1.5481428539E-02
           -DivStress = -7.2214164064E+02  9.5490336450E+01 -5.1007128059E+04
           ESP =  -3.7580052659E+00     ESP at Nucleus =  -3.7579976700E+00
           ESPe = -1.9266982627E+01     ESPe at Nucleus = -1.9266992329E+01
           ESPn =  1.5508977361E+01     ESPn at Nucleus =  1.5508994659E+01

CP# 12     Coords = -1.44567439637561E-01 -4.04701341015074E+00  1.34515489278454E-01
           Type = (3,-3) NACP O12
           Rho =  1.4779289461E+02     Rho at Nucleus =  1.4779288150E+02
           GradRho =  7.2863763634E-13  8.8051985841E-11 -2.5846282579E-12
           HessRho_EigVals = -4.1109116096E+05 -4.1108381612E+05 -4.1107307990E+05
           HessRho_EigVec1 = -1.4642592803E-01  4.7087487286E-02  9.8810030672E-01
           HessRho_EigVec2 =  5.3102510395E-02  9.9780037092E-01 -3.9680513858E-02
           HessRho_EigVec3 =  9.8779530824E-01 -4.6660350742E-02  1.4860430909E-01
           DelSqRho = -1.2332480570E+06
           Bond Ellipticity = NA
           V = -3.0838228759E+05
           G =  3.5136673988E+01
           K =  3.0834715092E+05
           L =  3.0831201424E+05
           Vnuc =  1.0018144520E+06
           Ven = -1.4806105773E+08
           Vrep =  1.4775267544E+08
           DelSqV =  1.9614822577E+10
           DelSqVen =  1.2354857272E+12
           DelSqVrep = -1.2158709047E+12
           DelSqG =  8.5775889545E+08
           DelSqK = -2.0472581472E+10
           Stress_EigVals = -1.0279636069E+05 -1.0279369396E+05 -1.0279223294E+05
           Stress_EigVec1 =  9.8771380173E-01 -4.7623725869E-02  1.4884027209E-01
           Stress_EigVec2 =  5.4028119432E-02  9.9776639013E-01 -3.9283495773E-02
           Stress_EigVec3 = -1.4663699456E-01  4.6842410953E-02  9.8808065479E-01
           -DivStress =  3.4081580263E+03  5.0844715292E+04 -1.8532213454E+03
           ESP =  -3.7568378815E+00     ESP at Nucleus =  -3.7568302905E+00
           ESPe = -1.9268532204E+01     ESPe at Nucleus = -1.9268541902E+01
           ESPn =  1.5511694323E+01     ESPn at Nucleus =  1.5511711611E+01

CP# 13     Coords =  4.05409893081826E+00 -4.97809436508555E-02  3.73740617326474E-02
           Type = (3,-3) NACP O13
           Rho =  1.4779291137E+02     Rho at Nucleus =  1.4779289824E+02
           GradRho =  9.2204577307E-11 -1.3112358421E-12  4.4675374511E-13
           HessRho_EigVals = -4.1109119501E+05 -4.1108384608E+05 -4.1107311228E+05
           HessRho_EigVec1 =  8.0987372293E-03  9.9101103971E-01  1.3353475068E-01
           HessRho_EigVec2 =  9.9970685970E-01 -1.1071143493E-02  2.1531940160E-02
           HessRho_EigVec3 = -2.2816772791E-02 -1.3332122473E-01  9.9081019672E-01
           DelSqRho = -1.2332481534E+06
           Bond Ellipticity = NA
           V = -3.0838230390E+05
           G =  3.5132776996E+01
           K =  3.0834717112E+05
           L =  3.0831203834E+05
           Vnuc =  1.0012032153E+06
           Ven = -1.4797073807E+08
           Vrep =  1.4766235576E+08
           DelSqV =  1.9614823776E+10
           DelSqVen =  1.2347320172E+12
           DelSqVrep = -1.2151171924E+12
           DelSqG =  8.5775891324E+08
           DelSqK = -2.0472582690E+10
           Stress_EigVals = -1.0279636621E+05 -1.0279369965E+05 -1.0279223803E+05
           Stress_EigVec1 = -2.3634258417E-02 -1.3348819669E-01  9.9076855177E-01
           Stress_EigVec2 =  9.9968750723E-01 -1.1228086065E-02  2.2334233239E-02
           Stress_EigVec3 =  8.1430780497E-03  9.9098679680E-01  1.3371185008E-01
           -DivStress = -5.0991313475E+04  7.1605620729E+02 -1.6682467495E+03
           ESP =  -3.7597189283E+00     ESP at Nucleus =  -3.7597113379E+00
           ESPe = -1.9264882706E+01     ESPe at Nucleus = -1.9264892402E+01
           ESPn =  1.5505163778E+01     ESPn at Nucleus =  1.5505181064E+01

CP# 14     Coords = -2.46832250518110E-04 -5.16181853013318E+00 -1.23147985695995E+00
           Type = (3,-3) NACP H14
           Rho =  2.0344014749E-01     Rho at Nucleus =  1.9860249902E-01
           GradRho = -8.9575270378E-11  6.6210484069E-10  8.3684998611E-10
           HessRho_EigVals = -4.0074624018E+00 -3.9961554696E+00 -3.1303817326E+00
           HessRho_EigVec1 =  1.2648973653E-01  7.8309236587E-01 -6.0890614472E-01
           HessRho_EigVec2 =  9.8844782803E-01 -4.7834226747E-02  1.4381508269E-01
           HessRho_EigVec3 = -8.3493938756E-02  6.2006308814E-01  7.8009648693E-01
           DelSqRho = -1.1133999604E+01
           Bond Ellipticity = NA
           V = -2.8138283880E+00
           G =  1.5164243494E-02
           K =  2.7986641445E+00
           L =  2.7834999010E+00
           Vnuc =  3.5801699342E+01
           Ven = -7.2835029944E+00
           Vrep =  4.4696746064E+00
           DelSqV =  6.7628210371E+02
           DelSqVen =  3.9861610706E+02
           DelSqVrep =  2.7766599665E+02
           DelSqG =  5.1933210238E+01
           DelSqK = -7.2821531395E+02
           Stress_EigVals = -1.0147249242E+00 -1.0120244591E+00 -7.8707900469E-01
           Stress_EigVec1 =  9.8842221687E-01 -4.7883914428E-02  1.4397448364E-01
           Stress_EigVec2 =  1.2623969906E-01  7.8594284245E-01 -6.0527463749E-01
           Stress_EigVec3 = -8.4172795964E-02  6.1644219449E-01  7.8288821761E-01
           -DivStress =  1.0244379721E+00 -7.5272631035E+00 -9.5516496441E+00
           ESP =   7.6677524471E+00     ESP at Nucleus =   7.5679011025E+00
           ESPe = -9.0847008029E+00     ESPe at Nucleus = -8.9825363487E+00
           ESPn =  1.6752453250E+01     ESPn at Nucleus =  1.6550437451E+01

CP# 15     Coords =  5.09264309811242E+00 -1.47310772701584E+00 -1.22451554507669E-01
           Type = (3,-3) NACP H15
           Rho =  2.0343850085E-01     Rho at Nucleus =  1.9860261578E-01
           GradRho = -1.3756357164E-15  1.5431449521E-15  1.3595895243E-16
           HessRho_EigVals = -4.0074045858E+00 -3.9960994261E+00 -3.1306269196E+00
           HessRho_EigVec1 =  8.1685369524E-01  5.6927125452E-01  9.3168016751E-02
           HessRho_EigVec2 = -2.3420088748E-02 -1.2865085015E-01  9.9141336394E-01
           HessRho_EigVec3 = -5.7636927400E-01  8.1202167307E-01  9.1756539040E-02
           DelSqRho = -1.1134130932E+01
           Bond Ellipticity = NA
           V = -2.8138517194E+00
           G =  1.5159493265E-02
           K =  2.7986922262E+00
           L =  2.7835327329E+00
           Vnuc =  3.5814602223E+01
           Ven = -7.2860689847E+00
           Vrep =  4.4722172653E+00
           DelSqV =  6.7631303889E+02
           DelSqVen =  3.9876447041E+02
           DelSqVrep =  2.7754856848E+02
           DelSqG =  5.1934389143E+01
           DelSqK = -7.2824742803E+02
           Stress_EigVals = -1.0147063276E+00 -1.0120068708E+00 -7.8713852102E-01
           Stress_EigVec1 = -2.3443148807E-02 -1.2876332788E-01  9.9139821675E-01
           Stress_EigVec2 =  8.1951108652E-01  5.6549537114E-01  9.2825450645E-02
           Stress_EigVec3 = -5.7258361647E-01  8.1463795063E-01  9.2265982598E-02
           -DivStress =  6.9905034091E+00 -9.9378161432E+00 -1.1230113078E+00
           ESP =   7.6720183951E+00     ESP at Nucleus =   7.5723139645E+00
           ESPe = -9.0896166804E+00     ESPe at Nucleus = -8.9876122668E+00
           ESPn =  1.6761635075E+01     ESPn at Nucleus =  1.6559926231E+01

CP# 16     Coords = -1.33151592396457E+00  2.74288091705629E-01  5.12501227790410E+00
           Type = (3,-3) NACP H16
           Rho =  2.0345237888E-01     Rho at Nucleus =  1.9861490223E-01
           GradRho =  3.8407266085E-09 -6.9867396547E-10 -2.8813317426E-09
           HessRho_EigVals = -4.0076493163E+00 -3.9963410135E+00 -3.1305954826E+00
           HessRho_EigVec1 =  5.8752888433E-01 -9.8736740367E-02  8.0315681295E-01
           HessRho_EigVec2 =  1.7440177248E-01  9.8465292369E-01 -6.5300557104E-03
           HessRho_EigVec3 =  7.9018594763E-01 -1.4390856811E-01 -5.9573189623E-01
           DelSqRho = -1.1134585812E+01
           Bond Ellipticity = NA
           V = -2.8139727180E+00
           G =  1.5163132456E-02
           K =  2.7988095856E+00
           L =  2.7836464531E+00
           Vnuc =  3.5813048174E+01
           Ven = -7.2862498460E+00
           Vrep =  4.4722771279E+00
           DelSqV =  6.7632097935E+02
           DelSqVen =  3.9876346158E+02
           DelSqVrep =  2.7755751777E+02
           DelSqG =  5.1935504631E+01
           DelSqK = -7.2825648398E+02
           Stress_EigVals = -1.0147704138E+00 -1.0120705276E+00 -7.8713177663E-01
           Stress_EigVec1 =  1.7456806302E-01  9.8462446171E-01 -6.3765803782E-03
           Stress_EigVec2 =  5.8382687491E-01 -9.8289858614E-02  8.0590649819E-01
           Stress_EigVec3 =  7.9288849879E-01 -1.4440835536E-01 -5.9200849267E-01
           -DivStress = -9.6741663577E+00  1.7598474819E+00  7.2289834275E+00
           ESP =   7.6726749342E+00     ESP at Nucleus =   7.5729237191E+00
           ESPe = -9.0902614117E+00     ESPe at Nucleus = -8.9882072365E+00
           ESPn =  1.6762936346E+01     ESPn at Nucleus =  1.6561130956E+01

CP# 17     Coords =  1.47161432883299E+00 -2.26706208185854E-01  5.07979807168634E+00
           Type = (3,-3) NACP H17
           Rho =  2.0333345373E-01     Rho at Nucleus =  1.9849513162E-01
           GradRho = -1.3470127791E-15  2.0903417886E-16 -1.5577816814E-15
           HessRho_EigVals = -4.0039325325E+00 -3.9926667487E+00 -3.1269199659E+00
           HessRho_EigVec1 = -5.5976996437E-01  1.0475977448E-01  8.2199937752E-01
           HessRho_EigVec2 =  1.7643746077E-01  9.8429762380E-01 -5.2924686740E-03
           HessRho_EigVec3 =  8.0964647188E-01 -1.4206891793E-01  5.6946379440E-01
           DelSqRho = -1.1123519247E+01
           Bond Ellipticity = NA
           V = -2.8111555110E+00
           G =  1.5137849606E-02
           K =  2.7960176614E+00
           L =  2.7808798118E+00
           Vnuc =  3.5844859501E+01
           Ven = -7.2884590807E+00
           Vrep =  4.4773035698E+00
           DelSqV =  6.7553848194E+02
           DelSqVen =  3.9872098457E+02
           DelSqVrep =  2.7681749737E+02
           DelSqG =  5.1864154983E+01
           DelSqK = -7.2740263693E+02
           Stress_EigVals = -1.0138260975E+00 -1.0111214766E+00 -7.8620793695E-01
           Stress_EigVec1 =  1.7628797649E-01  9.8432478632E-01 -5.2215304956E-03
           Stress_EigVec2 = -5.5602122508E-01  1.0395526875E-01  8.2464155811E-01
           Stress_EigVec3 =  8.1225793108E-01 -1.4247110982E-01  5.6563153754E-01
           -DivStress =  9.9071669162E+00 -1.7372859683E+00  6.9030324419E+00
           ESP =   7.6926985783E+00     ESP at Nucleus =   7.5932508009E+00
           ESPe = -9.1134872903E+00     ESPe at Nucleus = -9.0117466407E+00
           ESPn =  1.6806185869E+01     ESPn at Nucleus =  1.6604997442E+01

CP# 18     Coords = -4.10706458904655E-01 -5.02679858706238E+00  1.58365838022033E+00
           Type = (3,-3) NACP H18
           Rho =  2.0329008840E-01     Rho at Nucleus =  1.9845224515E-01
           GradRho =  1.7625806955E-15  6.2340066377E-15 -9.3604086342E-15
           HessRho_EigVals = -4.0029840679E+00 -3.9917198713E+00 -3.1261067026E+00
           HessRho_EigVec1 = -3.9800031673E-02  8.3870827988E-01  5.4312464383E-01
           HessRho_EigVec2 =  9.8776441096E-01 -4.9002846107E-02  1.4805468418E-01
           HessRho_EigVec3 = -1.5078934283E-01 -5.4237177501E-01  8.2649587522E-01
           DelSqRho = -1.1120810642E+01
           Bond Ellipticity = NA
           V = -2.8104604996E+00
           G =  1.5128919578E-02
           K =  2.7953315800E+00
           L =  2.7802026604E+00
           Vnuc =  3.5858912430E+01
           Ven = -7.2897614779E+00
           Vrep =  4.4793009783E+00
           DelSqV =  6.7536220576E+02
           DelSqVen =  3.9878017496E+02
           DelSqVrep =  2.7658203080E+02
           DelSqG =  5.1850050410E+01
           DelSqK = -7.2721225617E+02
           Stress_EigVals = -1.0135822457E+00 -1.0108771231E+00 -7.8600113081E-01
           Stress_EigVec1 =  9.8778804066E-01 -4.9009261205E-02  1.4789482429E-01
           Stress_EigVec2 = -3.9006470682E-02  8.4121871419E-01  5.3928616721E-01
           Stress_EigVec3 = -1.5084191056E-01 -5.3846928159E-01  8.2903410714E-01
           -DivStress = -1.8396315201E+00 -6.5704265947E+00  1.0110192333E+01
           ESP =   7.6999199201E+00     ESP at Nucleus =   7.6005693518E+00
           ESPe = -9.1216944514E+00     ESPe at Nucleus = -9.0200476732E+00
           ESPn =  1.6821614371E+01     ESPn at Nucleus =  1.6620617025E+01

CP# 19     Coords =  5.11479839803687E+00  1.35002261938802E+00  2.50838797793277E-01
           Type = (3,-3) NACP H19
           Rho =  2.0335946271E-01     Rho at Nucleus =  1.9852115906E-01
           GradRho = -3.9681799513E-16  1.2170169386E-16  2.6454533009E-17
           HessRho_EigVals = -4.0044340678E+00 -3.9931660905E+00 -3.1273856494E+00
           HessRho_EigVec1 =  8.0798787295E-01 -5.8633101070E-01 -5.8064989906E-02
           HessRho_EigVec2 = -2.4703118862E-02 -1.3217364216E-01  9.9091870718E-01
           HessRho_EigVec3 =  5.8868102830E-01  7.9921591214E-01  1.2127890464E-01
           DelSqRho = -1.1124985808E+01
           Bond Ellipticity = NA
           V = -2.8115344442E+00
           G =  1.5143996144E-02
           K =  2.7963904480E+00
           L =  2.7812464519E+00
           Vnuc =  3.5842186415E+01
           Ven = -7.2888477716E+00
           Vrep =  4.4773133274E+00
           DelSqV =  6.7563685026E+02
           DelSqVen =  3.9874381518E+02
           DelSqVrep =  2.7689303508E+02
           DelSqG =  5.1871183946E+01
           DelSqK = -7.2750803421E+02
           Stress_EigVals = -1.0139569462E+00 -1.0112506862E+00 -7.8632681184E-01
           Stress_EigVec1 = -2.4833328451E-02 -1.3193839858E-01  9.9094680219E-01
           Stress_EigVec2 =  8.1071365339E-01 -5.8263618519E-01 -5.7257732370E-02
           Stress_EigVec3 =  5.8491595807E-01  8.0195220225E-01  1.2143305689E-01
           -DivStress =  7.1390376448E+00  9.7817476948E+00  1.4807691655E+00
           ESP =   7.6908231196E+00     ESP at Nucleus =   7.5913709889E+00
           ESPe = -9.1113912361E+00     ESPe at Nucleus = -9.0096531239E+00
           ESPn =  1.6802214356E+01     ESPn at Nucleus =  1.6601024113E+01

CP# 20     Coords = -2.69254685601498E-02 -9.57434824740700E-03 -2.05071698567773E+00
           Type = (3,-1) BCP Fe1 O2
           Rho =  2.9273309501E-02
           GradRho =  2.0701756281E-15 -3.4477629085E-17  1.3010426070E-13
           HessRho_EigVals = -3.7911010929E-02 -3.4939832493E-02  2.4544931654E-01
           HessRho_EigVec1 =  9.8866623328E-01 -1.4954238730E-01 -1.3272285639E-02
           HessRho_EigVec2 =  1.4947438666E-01  9.8874750735E-01 -5.9811739836E-03
           HessRho_EigVec3 =  1.4017378378E-02  3.9295179975E-03  9.9989403038E-01
           DelSqRho =  1.7259847312E-01
           Bond Ellipticity =  8.5036997132E-02
           V = -4.2568256881E-02
           G =  4.2858937581E-02
           K = -2.9068069998E-04
           L = -4.3149618281E-02
           Vnuc =  2.7296049768E+01
           Ven = -7.9904571303E-01
           Vrep =  7.5647745615E-01
           DelSqV = -4.8356594520E-01
           DelSqVen = -4.7112565122E+00
           DelSqVrep =  4.2276905670E+00
           DelSqG =  4.2721355207E-01
           DelSqK =  5.6352393133E-02
           Stress_EigVals = -2.1262255252E-02 -2.0523967669E-02 -7.8203395934E-04
           Stress_EigVec1 = -8.0551530763E-03  9.9993658524E-01 -7.8701974376E-03
           Stress_EigVec2 =  9.9991388063E-01  7.9729245200E-03 -1.0424192459E-02
           Stress_EigVec3 =  1.0360782921E-02  7.9534881272E-03  9.9991469446E-01
           -DivStress = -8.7999696430E-05  1.4810812405E-04  2.7826855127E-03
           ESP =   1.3009888695E+01
           ESPe = -1.4286161073E+01
           ESPn =  2.7296049768E+01
           BPL =  4.0530486423E+00 =  2.0509075509E+00 +  2.0021410914E+00
           GBL_I =  4.0530358209E+00
           GBL_II =  4.0530278324E+00
           GBL_III =  4.0530372449E+00 =  2.0508977586E+00 +  2.0021394863E+00
           GBL_IV =  4.0530292565E+00 =  2.0508977586E+00 +  2.0021314979E+00

CP# 21     Coords =  7.60187092257536E-02  2.04765413026974E+00 -6.76549879612295E-02
           Type = (3,-1) BCP O3 Fe1
           Rho =  2.9322402165E-02
           GradRho = -3.8777134444E-15 -8.9912018802E-14  3.1960111641E-15
           HessRho_EigVals = -3.8002147319E-02 -3.5021755198E-02  2.4598363359E-01
           HessRho_EigVec1 = -1.1828133410E-01  3.8255140432E-02  9.9224294920E-01
           HessRho_EigVec2 =  9.9226724950E-01 -3.3303803507E-02  1.1956823259E-01
           HessRho_EigVec3 =  3.7619563741E-02  9.9871287210E-01 -3.4020104666E-02
           DelSqRho =  1.7295973107E-01
           Bond Ellipticity =  8.5101163672E-02
           V = -4.2668343982E-02
           G =  4.2954138375E-02
           K = -2.8579439313E-04
           L = -4.3239932768E-02
           Vnuc =  2.7301473506E+01
           Ven = -8.0054478584E-01
           Vrep =  7.5787644186E-01
           DelSqV = -4.8530866475E-01
           DelSqVen = -4.7220555155E+00
           DelSqVrep =  4.2367468508E+00
           DelSqG =  4.2845908309E-01
           DelSqK =  5.6849581655E-02
           Stress_EigVals = -2.1312959127E-02 -2.0568320365E-02 -7.8706449055E-04
           Stress_EigVec1 =  9.9878206444E-01 -3.4754121420E-02 -3.5021975797E-02
           Stress_EigVec2 =  3.6038576997E-02  2.9069027534E-02  9.9892753121E-01
           Stress_EigVec3 =  3.3698793930E-02  9.9897304402E-01 -3.0286112413E-02
           -DivStress =  3.0985602841E-05 -2.8354252528E-03 -4.6155584453E-05
           ESP =   1.3012455856E+01
           ESPe = -1.4289017650E+01
           ESPn =  2.7301473506E+01
           BPL =  4.0518087585E+00 =  2.0015757283E+00 +  2.0502330303E+00
           GBL_I =  4.0517888629E+00
           GBL_II =  4.0517808811E+00
           GBL_III =  4.0517928976E+00 =  2.0015697353E+00 +  2.0502231623E+00
           GBL_IV =  4.0517849163E+00 =  2.0015617540E+00 +  2.0502231623E+00

CP# 22     Coords = -2.05139414386452E+00  2.49668998133529E-02 -2.14791282813025E-02
           Type = (3,-1) BCP Fe1 O4
           Rho =  2.9219318393E-02
           GradRho =  1.3920201797E-13 -1.2979119732E-15  2.2360043504E-15
           HessRho_EigVals = -3.7818294303E-02 -3.4846246307E-02  2.4478774127E-01
           HessRho_EigVec1 =  9.9477124640E-03  9.9452780310E-01  1.0399755706E-01
           HessRho_EigVec2 = -1.2067620352E-02 -1.0387572912E-01  9.9451707147E-01
           HessRho_EigVec3 =  9.9987770030E-01 -1.1148172904E-02  1.0968258072E-02
           DelSqRho =  1.7212320066E-01
           Bond Ellipticity =  8.5290334286E-02
           V = -4.2445607893E-02
           G =  4.2738204030E-02
           K = -2.9259613632E-04
           L = -4.3030800166E-02
           Vnuc =  2.7289577169E+01
           Ven = -7.9738284409E-01
           Vrep =  7.5493723619E-01
           DelSqV = -4.8161872728E-01
           DelSqVen = -4.6971693670E+00
           DelSqVrep =  4.2155506397E+00
           DelSqG =  4.2595910157E-01
           DelSqK =  5.5659625705E-02
           Stress_EigVals = -2.1210337667E-02 -2.0464299831E-02 -7.7097039595E-04
           Stress_EigVec1 = -6.3797657066E-03  5.2293747568E-02  9.9861136713E-01
           Stress_EigVec2 =  1.5353220173E-02  9.9851910143E-01 -5.2190829787E-02
           Stress_EigVec3 =  9.9986177906E-01 -1.4998934921E-02  7.1731953408E-03
           -DivStress =  2.7556543892E-03 -1.6246918275E-04 -9.9715140497E-05
           ESP =   1.3006719035E+01
           ESPe = -1.4282858134E+01
           ESPn =  2.7289577169E+01
           BPL =  4.0546069582E+00 =  2.0516466405E+00 +  2.0029603177E+00
           GBL_I =  4.0545897571E+00
           GBL_II =  4.0545817688E+00
           GBL_III =  4.0545929999E+00 =  2.0516366026E+00 +  2.0029563972E+00
           GBL_IV =  4.0545850119E+00 =  2.0516366026E+00 +  2.0029484092E+00

CP# 23     Coords =  2.42106897037286E-02  4.98342467573752E+00  1.00820807556956E+00
           Type = (3,-1) BCP H5 O3
           Rho =  1.8075323416E-01
           GradRho =  4.4587814343E-18  3.1894517409E-16 -1.8916786811E-16
           HessRho_EigVals = -9.5473717602E-01 -9.3470048115E-01  5.1232763631E-01
           HessRho_EigVec1 =  1.2731224923E-01  7.7956760126E-01 -6.1324215956E-01
           HessRho_EigVec2 =  9.8840262761E-01 -4.8115737791E-02  1.4403166840E-01
           HessRho_EigVec3 = -8.2775823284E-02  6.2446715754E-01  7.7665238829E-01
           DelSqRho = -1.3771100209E+00
           Bond Ellipticity =  2.1436487168E-02
           V = -4.1086841916E-01
           G =  3.3295456970E-02
           K =  3.7757296219E-01
           L =  3.4427750522E-01
           Vnuc =  2.0978410546E+01
           Ven = -3.7919155537E+00
           Vrep =  3.3810471345E+00
           DelSqV =  3.6432556333E+00
           DelSqVen =  2.8889579384E+01
           DelSqVrep = -2.5246323751E+01
           DelSqG =  3.1346666404E+00
           DelSqK = -6.7779222737E+00
           Stress_EigVals = -2.6628247818E-01 -2.6123703295E-01  1.1665109197E-01
           Stress_EigVec1 =  9.8839416366E-01 -4.8053666916E-02  1.4411045187E-01
           Stress_EigVec2 =  1.2690195081E-01  7.8264539844E-01 -6.0939484342E-01
           Stress_EigVec3 = -8.3503725196E-02  6.2061020408E-01  7.7966024810E-01
           -DivStress = -4.1862245976E-02  3.0900086100E-01  3.8893619743E-01
           ESP =   1.1305488870E+01
           ESPe = -9.6729216760E+00
           ESPn =  2.0978410546E+01
           BPL =  1.7691229731E+00 =  2.8673183320E-01 +  1.4823911399E+00
           GBL_I =  1.7690567490E+00
           GBL_II =  1.8215497666E+00
           GBL_III =  1.7690762581E+00 =  2.8673146192E-01 +  1.4823447962E+00
           GBL_IV =  1.8215757124E+00 =  3.3922615288E-01 +  1.4823495595E+00

CP# 24     Coords = -4.92679353075286E+00  1.24046110063761E+00  9.62984349742624E-02
           Type = (3,-1) BCP H6 O4
           Rho =  1.8074052958E-01
           GradRho = -2.5153490402E-17 -5.1282762759E-17  2.6020852140E-18
           HessRho_EigVals = -9.5437046793E-01 -9.3433258835E-01  5.1189204464E-01
           HessRho_EigVec1 =  8.1354741548E-01  5.7382294507E-01  9.4169158888E-02
           HessRho_EigVec2 = -2.3749854625E-02 -1.2901835695E-01  9.9135775983E-01
           HessRho_EigVec3 = -5.8101337952E-01  8.0875304716E-01  9.1334339318E-02
           DelSqRho = -1.3768110116E+00
           Bond Ellipticity =  2.1446195744E-02
           V = -4.1079786915E-01
           G =  3.3297558119E-02
           K =  3.7750031103E-01
           L =  3.4420275291E-01
           Vnuc =  2.0985584389E+01
           Ven = -3.7929456360E+00
           Vrep =  3.3821477668E+00
           DelSqV =  3.6685608881E+00
           DelSqVen =  2.8893183672E+01
           DelSqVrep = -2.5224622784E+01
           DelSqG =  3.1324147937E+00
           DelSqK = -6.8009756817E+00
           Stress_EigVals = -2.6619286700E-01 -2.6114692778E-01  1.1654192564E-01
           Stress_EigVec1 = -2.3693136022E-02 -1.2907705431E-01  9.9135147620E-01
           Stress_EigVec2 =  8.1641821170E-01  5.6980790313E-01  9.3703026253E-02
           Stress_EigVec3 = -5.7697481653E-01  8.1157751791E-01  9.1880321695E-02
           -DivStress = -2.8729545372E-01  4.0485723418E-01  4.6006441428E-02
           ESP =   1.1308364267E+01
           ESPe = -9.6772201215E+00
           ESPn =  2.0985584389E+01
           BPL =  1.7692409941E+00 =  2.8684849126E-01 +  1.4823925028E+00
           GBL_I =  1.7691741847E+00
           GBL_II =  1.8216567908E+00
           GBL_III =  1.7691940369E+00 =  2.8684811055E-01 +  1.4823459264E+00
           GBL_IV =  1.8216832073E+00 =  3.3933251324E-01 +  1.4823506940E+00

CP# 25     Coords =  1.10527212983700E+00 -2.33172896069351E-01 -4.95366254833248E+00
           Type = (3,-1) BCP H7 O2
           Rho =  1.8076112958E-01
           GradRho = -2.2142118868E-16  4.5536491244E-17  8.8470897275E-17
           HessRho_EigVals = -9.5468817704E-01 -9.3464763127E-01  5.1221078141E-01
           HessRho_EigVec1 =  5.9192035527E-01 -1.0005710700E-01  7.9976175725E-01
           HessRho_EigVec2 =  1.7478671658E-01  9.8458690559E-01 -6.1829638228E-03
           HessRho_EigVec3 =  7.8681630431E-01 -1.4344755374E-01 -6.0028568415E-01
           DelSqRho = -1.3771250269E+00
           Bond Ellipticity =  2.1441819457E-02
           V = -4.1087851821E-01
           G =  3.3298630741E-02
           K =  3.7757988747E-01
           L =  3.4428125672E-01
           Vnuc =  2.0987556617E+01
           Ven = -3.7937344413E+00
           Vrep =  3.3828559231E+00
           DelSqV =  3.6512587203E+00
           DelSqVen =  2.8902489471E+01
           DelSqVrep = -2.5251230751E+01
           DelSqG =  3.1342403486E+00
           DelSqK = -6.7854990689E+00
           Stress_EigVals = -2.6627329640E-01 -2.6122750502E-01  1.1662228321E-01
           Stress_EigVec1 =  1.7492953507E-01  9.8456234756E-01 -6.0532250589E-03
           Stress_EigVec2 =  5.8798164926E-01 -9.9532821845E-02  8.0272710027E-01
           Stress_EigVec3 =  7.8973238372E-01 -1.4397986369E-01 -5.9631582316E-01
           -DivStress =  3.9396773111E-01 -7.1926717297E-02 -2.9691483964E-01
           ESP =   1.1309648117E+01
           ESPe = -9.6779085008E+00
           ESPn =  2.0987556617E+01
           BPL =  1.7691318466E+00 =  2.8676687811E-01 +  1.4823649685E+00
           GBL_I =  1.7690651893E+00
           GBL_II =  1.8215557217E+00
           GBL_III =  1.7690849672E+00 =  2.8676649969E-01 +  1.4823184675E+00
           GBL_IV =  1.8215820389E+00 =  3.3925880649E-01 +  1.4823232324E+00

CP# 26     Coords = -1.24000851761094E+00  1.86054145711743E-01 -4.91607456700621E+00
           Type = (3,-1) BCP O2 H8
           Rho =  1.8068785809E-01
           GradRho =  2.3288662665E-16 -3.6429192996E-17 -3.2179120479E-16
           HessRho_EigVals = -9.5455071464E-01 -9.3459080891E-01  5.1226954828E-01
           HessRho_EigVec1 = -5.6443025948E-01  1.0604418215E-01  8.1864101633E-01
           HessRho_EigVec2 =  1.7678385459E-01  9.8423372759E-01 -5.6069799521E-03
           HessRho_EigVec3 =  8.0632868667E-01 -1.4155776524E-01  5.7427819753E-01
           DelSqRho = -1.3768719753E+00
           Bond Ellipticity =  2.1356839310E-02
           V = -4.1069618156E-01
           G =  3.3239093873E-02
           K =  3.7745708769E-01
           L =  3.4421799382E-01
           Vnuc =  2.1026702836E+01
           Ven = -3.7992698981E+00
           Vrep =  3.3885737165E+00
           DelSqV =  3.6093432486E+00
           DelSqVen =  2.8951077867E+01
           DelSqVrep = -2.5341734618E+01
           DelSqG =  3.1349586819E+00
           DelSqK = -6.7443019306E+00
           Stress_EigVals = -2.6620252402E-01 -2.6115262666E-01  1.1665896912E-01
           Stress_EigVec1 =  1.7689165933E-01  9.8421264701E-01 -5.8996889482E-03
           Stress_EigVec2 = -5.6033356249E-01  1.0563260822E-01  8.2150353062E-01
           Stress_EigVec3 =  8.0915736393E-01 -1.4201132895E-01  5.7017290609E-01
           -DivStress = -4.0324262615E-01  7.0715294782E-02 -2.8363459154E-01
           ESP =   1.1328302381E+01
           ESPe = -9.6984004542E+00
           ESPn =  2.1026702836E+01
           BPL =  1.7693588051E+00 =  1.4827932453E+00 +  2.8656555982E-01
           GBL_I =  1.7692896370E+00
           GBL_II =  1.8218110494E+00
           GBL_III =  1.7693109476E+00 =  1.4827457930E+00 +  2.8656515455E-01
           GBL_IV =  1.8218394160E+00 =  1.4827505372E+00 +  3.3908887884E-01

CP# 27     Coords =  3.67542355389768E-01  4.87071643139765E+00 -1.34720745814646E+00
           Type = (3,-1) BCP O3 H9
           Rho =  1.8065197853E-01
           GradRho =  3.2302448476E-17  1.1804251153E-17 -4.8118247668E-17
           HessRho_EigVals = -9.5435983716E-01 -9.3440704979E-01  5.1212103599E-01
           HessRho_EigVec1 = -4.1198296437E-02  8.3552600223E-01  5.4790418868E-01
           HessRho_EigVec2 =  9.8773097113E-01 -4.8614915053E-02  1.4840525160E-01
           HessRho_EigVec3 = -1.5063276217E-01 -5.4729597992E-01  8.2327205791E-01
           DelSqRho = -1.3766458510E+00
           Bond Ellipticity =  2.1353421272E-02
           V = -4.1060448587E-01
           G =  3.3221511564E-02
           K =  3.7738297431E-01
           L =  3.4416146274E-01
           Vnuc =  2.1040869442E+01
           Ven = -3.8010746946E+00
           Vrep =  3.3904702087E+00
           DelSqV =  3.6079578359E+00
           DelSqVen =  2.8965825618E+01
           DelSqVrep = -2.5357867782E+01
           DelSqG =  3.1343270703E+00
           DelSqK = -6.7422849062E+00
           Stress_EigVals = -2.6614225693E-01 -2.6109188414E-01  1.1662965520E-01
           Stress_EigVec1 =  9.8773159377E-01 -4.8141468156E-02  1.4855536917E-01
           Stress_EigVec2 = -4.0915855480E-02  8.3828010726E-01  5.4370245037E-01
           Stress_EigVec3 = -1.5070564500E-01 -5.4311035785E-01  8.2602599702E-01
           -DivStress =  7.4925003219E-02  2.7011039867E-01 -4.1154917868E-01
           ESP =   1.1334888912E+01
           ESPe = -9.7059805296E+00
           ESPn =  2.1040869442E+01
           BPL =  1.7694825498E+00 =  1.4829254189E+00 +  2.8655713091E-01
           GBL_I =  1.7694132091E+00
           GBL_II =  1.8219383275E+00
           GBL_III =  1.7694347152E+00 =  1.4828779933E+00 +  2.8655672194E-01
           GBL_IV =  1.8219669561E+00 =  1.4828827343E+00 +  3.3908422184E-01

CP# 28     Coords = -4.94559023341190E+00 -1.12146173272527E+00 -2.16193749128011E-01
           Type = (3,-1) BCP O4 H10
           Rho =  1.8070860184E-01
           GradRho =  1.6913553891E-16 -1.6227796017E-16 -2.0816681712E-17
           HessRho_EigVals = -9.5462329745E-01 -9.3465819670E-01  5.1232872909E-01
           HessRho_EigVec1 =  8.0454402335E-01 -5.9092249752E-01 -5.9325512334E-02
           HessRho_EigVec2 = -2.4373276852E-02 -1.3266164387E-01  9.9086166119E-01
           HessRho_EigVec3 =  5.9339266752E-01  7.9574587034E-01  1.2113485034E-01
           DelSqRho = -1.3769527651E+00
           Bond Ellipticity =  2.1360857716E-02
           V = -4.1074326194E-01
           G =  3.3252535338E-02
           K =  3.7749072660E-01
           L =  3.4423819126E-01
           Vnuc =  2.1022765753E+01
           Ven = -3.7989946061E+00
           Vrep =  3.3882513442E+00
           DelSqV =  3.6119824880E+00
           DelSqVen =  2.8947355433E+01
           DelSqVrep = -2.5335372945E+01
           DelSqG =  3.1351310953E+00
           DelSqK = -6.7471135832E+00
           Stress_EigVals = -2.6623173422E-01 -2.6117947213E-01  1.1666794441E-01
           Stress_EigVec1 = -2.4034067757E-02 -1.3276655459E-01  9.9085589546E-01
           Stress_EigVec2 =  8.0751283748E-01 -5.8688669083E-01 -5.9051074826E-02
           Stress_EigVec3 =  5.8936014533E-01  7.9870961814E-01  1.2131597171E-01
           -DivStress = -2.9322481637E-01 -3.9811490576E-01 -6.0362827822E-02
           ESP =   1.1326434080E+01
           ESPe = -9.6963316727E+00
           ESPn =  2.1022765753E+01
           BPL =  1.7692780678E+00 =  1.4826980149E+00 +  2.8658005293E-01
           GBL_I =  1.7692092989E+00
           GBL_II =  1.8217272289E+00
           GBL_III =  1.7692304355E+00 =  1.4826507836E+00 +  2.8657965181E-01
           GBL_IV =  1.8217553530E+00 =  1.4826555278E+00 +  3.3909982524E-01

CP# 29     Coords =  2.68863316261116E-02  9.51373141105752E-03  2.05068600161833E+00
           Type = (3,-1) BCP O11 Fe1
           Rho =  2.9272925228E-02
           GradRho = -2.0616104310E-15  2.9056618223E-17 -1.2949190331E-13
           HessRho_EigVals = -3.7910379464E-02 -3.4939230446E-02  2.4544497066E-01
           HessRho_EigVec1 =  9.8867113068E-01 -1.4950988003E-01 -1.3273700666E-02
           HessRho_EigVec2 =  1.4944170811E-01  9.8875237658E-01 -5.9928027595E-03
           HessRho_EigVec3 =  1.4020386301E-02  3.9412665798E-03  9.9989394197E-01
           DelSqRho =  1.7259536075E-01
           Bond Ellipticity =  8.5037620449E-02
           V = -4.2567407985E-02
           G =  4.2858124086E-02
           K = -2.9071610158E-04
           L = -4.3148840188E-02
           Vnuc =  2.7296035076E+01
           Ven = -7.9903479378E-01
           Vrep =  7.5646738580E-01
           DelSqV = -4.8355303033E-01
           DelSqVen = -4.7111690210E+00
           DelSqVrep =  4.2276159907E+00
           DelSqG =  4.2720515693E-01
           DelSqK =  5.6347873398E-02
           Stress_EigVals = -2.1261870037E-02 -2.0523576230E-02 -7.8196171702E-04
           Stress_EigVec1 = -8.0865864129E-03  9.9993624335E-01 -7.8813936037E-03
           Stress_EigVec2 =  9.9991359198E-01  8.0042115798E-03 -1.0427903115E-02
           Stress_EigVec3 =  1.0364153925E-02  7.9650387278E-03  9.9991456759E-01
           -DivStress =  8.7976032528E-05 -1.4814230727E-04 -2.7824950470E-03
           ESP =   1.3009881783E+01
           ESPe = -1.4286153292E+01
           ESPn =  2.7296035076E+01
           BPL =  4.0530588840E+00 =  2.0021464481E+00 +  2.0509124359E+00
           GBL_I =  4.0530460552E+00
           GBL_II =  4.0530380667E+00
           GBL_III =  4.0530474827E+00 =  2.0021448403E+00 +  2.0509026424E+00
           GBL_IV =  4.0530394942E+00 =  2.0021368519E+00 +  2.0509026424E+00

CP# 30     Coords = -7.59963041885245E-02 -2.04773820299867E+00  6.76371235940707E-02
           Type = (3,-1) BCP Fe1 O12
           Rho =  2.9322488019E-02
           GradRho =  3.9203835761E-15  9.0865899874E-14 -3.2329553531E-15
           HessRho_EigVals = -3.8002250452E-02 -3.5021929889E-02  2.4598468830E-01
           HessRho_EigVec1 = -1.1831392031E-01  3.8261667843E-02  9.9223881250E-01
           HessRho_EigVec2 =  9.9226468649E-01 -3.3266782272E-02  1.1959980413E-01
           HessRho_EigVec3 =  3.7584680516E-02  9.9871385590E-01 -3.4029778420E-02
           DelSqRho =  1.7296050796E-01
           Bond Ellipticity =  8.5098695945E-02
           V = -4.2668542630E-02
           G =  4.2954334809E-02
           K = -2.8579217953E-04
           L = -4.3240126989E-02
           Vnuc =  2.7301468517E+01
           Ven = -8.0054698348E-01
           Vrep =  7.5787844085E-01
           DelSqV = -4.8531163524E-01
           DelSqVen = -4.7220758626E+00
           DelSqVrep =  4.2367642274E+00
           DelSqG =  4.2846086518E-01
           DelSqK =  5.6850770059E-02
           Stress_EigVals = -2.1313032278E-02 -2.0568429639E-02 -7.8708071344E-04
           Stress_EigVec1 =  9.9878436597E-01 -3.4718804594E-02 -3.4991354534E-02
           Stress_EigVec2 =  3.6007274078E-02  2.9080707721E-02  9.9892832008E-01
           Stress_EigVec3 =  3.3664023794E-02  9.9897393212E-01 -3.0295485736E-02
           -DivStress = -3.1115000078E-05  2.8354400233E-03  4.6104970245E-05
           ESP =   1.3012453409E+01
           ESPe = -1.4289015108E+01
           ESPn =  2.7301468517E+01
           BPL =  4.0518063314E+00 =  2.0502319151E+00 +  2.0015744163E+00
           GBL_I =  4.0517863918E+00
           GBL_II =  4.0517784101E+00
           GBL_III =  4.0517904464E+00 =  2.0502220438E+00 +  2.0015684026E+00
           GBL_IV =  4.0517824650E+00 =  2.0502220438E+00 +  2.0015604213E+00

CP# 31     Coords =  2.05135347774738E+00 -2.50570682820326E-02  2.14605699769302E-02
           Type = (3,-1) BCP O13 Fe1
           Rho =  2.9218988565E-02
           GradRho = -1.3850379177E-13  1.2895094064E-15 -2.2293636121E-15
           HessRho_EigVals = -3.7817848448E-02 -3.4845698262E-02  2.4478400750E-01
           HessRho_EigVec1 =  9.9512824140E-03  9.9453559170E-01  1.0392270595E-01
           HessRho_EigVec2 = -1.2076240423E-02 -1.0380074351E-01  9.9452479610E-01
           HessRho_EigVec3 =  9.9987756070E-01 -1.1151792696E-02  1.0977300401E-02
           DelSqRho =  1.7212046079E-01
           Bond Ellipticity =  8.5294608354E-02
           V = -4.2444861692E-02
           G =  4.2737488445E-02
           K = -2.9262675262E-04
           L = -4.3030115197E-02
           Vnuc =  2.7289600969E+01
           Ven = -7.9737453867E-01
           Vrep =  7.5492967698E-01
           DelSqV = -4.8160773767E-01
           DelSqVen = -4.6970986936E+00
           DelSqVrep =  4.2154909559E+00
           DelSqG =  4.2595213386E-01
           DelSqK =  5.5655603815E-02
           Stress_EigVals = -2.1210017565E-02 -2.0463925363E-02 -7.7091876385E-04
           Stress_EigVec1 = -6.3875018321E-03  5.2362793846E-02  9.9860769957E-01
           Stress_EigVec2 =  1.5357321730E-02  9.9851543498E-01 -5.2259724189E-02
           Stress_EigVec3 =  9.9986166668E-01 -1.5002130641E-02  7.1821714421E-03
           -DivStress = -2.7555507927E-03  1.6249669136E-04  9.9681099982E-05
           ESP =   1.3006730776E+01
           ESPe = -1.4282870193E+01
           ESPn =  2.7289600969E+01
           BPL =  4.0546158862E+00 =  2.0029651926E+00 +  2.0516506935E+00
           GBL_I =  4.0545986887E+00
           GBL_II =  4.0545907004E+00
           GBL_III =  4.0546019286E+00 =  2.0029612725E+00 +  2.0516406561E+00
           GBL_IV =  4.0545939405E+00 =  2.0029532844E+00 +  2.0516406561E+00

CP# 32     Coords = -2.40971523360836E-02 -4.98350803201700E+00 -1.00820505222328E+00
           Type = (3,-1) BCP O12 H14
           Rho =  1.8075325919E-01
           GradRho =  3.6524060686E-17 -9.2157184661E-18 -2.4840088211E-16
           HessRho_EigVals = -9.5473648195E-01 -9.3469981218E-01  5.1232682065E-01
           HessRho_EigVec1 =  1.2734893919E-01  7.7956670697E-01 -6.1323567824E-01
           HessRho_EigVec2 =  9.8839711802E-01 -4.8138978560E-02  1.4406170844E-01
           HessRho_EigVec3 = -8.2785172486E-02  6.2446648279E-01  7.7665193433E-01
           DelSqRho = -1.3771094735E+00
           Bond Ellipticity =  2.1436475660E-02
           V = -4.1086838144E-01
           G =  3.3295506536E-02
           K =  3.7757287491E-01
           L =  3.4427736837E-01
           Vnuc =  2.0978404572E+01
           Ven = -3.7919149991E+00
           Vrep =  3.3810466177E+00
           DelSqV =  3.6433214709E+00
           DelSqVen =  2.8889559675E+01
           DelSqVrep = -2.5246238204E+01
           DelSqG =  3.1346618128E+00
           DelSqK = -6.7779832837E+00
           Stress_EigVals = -2.6628234767E-01 -2.6123689922E-01  1.1665086545E-01
           Stress_EigVec1 =  9.8838873551E-01 -4.8076113902E-02  1.4414019146E-01
           Stress_EigVec2 =  1.2693778998E-01  7.8264453076E-01 -6.0938849345E-01
           Stress_EigVec3 = -8.3513501885E-02  6.2060955983E-01  7.7965971376E-01
           -DivStress =  4.1867401024E-02 -3.0900077840E-01 -3.8893614873E-01
           ESP =   1.1305484352E+01
           ESPe = -9.6729202202E+00
           ESPn =  2.0978404572E+01
           BPL =  1.7691230849E+00 =  1.4823909404E+00 +  2.8673214443E-01
           GBL_I =  1.7690568612E+00
           GBL_II =  1.8215498447E+00
           GBL_III =  1.7690763697E+00 =  1.4823445965E+00 +  2.8673177316E-01
           GBL_IV =  1.8215757896E+00 =  1.4823493599E+00 +  3.3922642976E-01

CP# 33     Coords =  4.92676489434602E+00 -1.24056315944533E+00 -9.61959525886126E-02
           Type = (3,-1) BCP O13 H15
           Rho =  1.8074053924E-01
           GradRho =  7.1123662515E-17  1.1882855810E-16  9.5409791179E-18
           HessRho_EigVals = -9.5437026316E-01 -9.3433235470E-01  5.1189185850E-01
           HessRho_EigVec1 =  8.1354378520E-01  5.7383452827E-01  9.4129930042E-02
           HessRho_EigVec2 = -2.3757241320E-02 -1.2893931651E-01  9.9136786620E-01
           HessRho_EigVec3 = -5.8101816069E-01  8.0875743386E-01  9.1265054245E-02
           DelSqRho = -1.3768107594E+00
           Bond Ellipticity =  2.1446232012E-02
           V = -4.1079782449E-01
           G =  3.3297567326E-02
           K =  3.7750025716E-01
           L =  3.4420268984E-01
           Vnuc =  2.0985605943E+01
           Ven = -3.7929497344E+00
           Vrep =  3.3821519099E+00
           DelSqV =  3.6685849633E+00
           DelSqVen =  2.8893208053E+01
           DelSqVrep = -2.5224623090E+01
           DelSqG =  3.1324128715E+00
           DelSqK = -6.8009978348E+00
           Stress_EigVals = -2.6619281123E-01 -2.6114687735E-01  1.1654186409E-01
           Stress_EigVec1 = -2.3700212660E-02 -1.2899776798E-01  9.9136162714E-01
           Stress_EigVec2 =  8.1641466750E-01  5.6981944035E-01  9.3663739502E-02
           Stress_EigVec3 = -5.7697954090E-01  8.1158202374E-01  9.1810827942E-02
           -DivStress =  2.8729785888E-01 -4.0485964020E-01 -4.5971784686E-02
           ESP =   1.1308374783E+01
           ESPe = -9.6772311600E+00
           ESPn =  2.0985605943E+01
           BPL =  1.7692410113E+00 =  1.4823923936E+00 +  2.8684861766E-01
           GBL_I =  1.7691741992E+00
           GBL_II =  1.8216567823E+00
           GBL_III =  1.7691940529E+00 =  1.4823458160E+00 +  2.8684823692E-01
           GBL_IV =  1.8216832006E+00 =  1.4823505836E+00 +  3.3933261703E-01

CP# 34     Coords = -1.10531064782906E+00  2.33084464034467E-01  4.95363927147212E+00
           Type = (3,-1) BCP O11 H16
           Rho =  1.8076127663E-01
           GradRho = -2.0475158027E-16  6.2450045135E-17  2.7755575616E-17
           HessRho_EigVals = -9.5468788538E-01 -9.3464731020E-01  5.1221008896E-01
           HessRho_EigVec1 =  5.9192459375E-01 -1.0004371732E-01  7.9976029530E-01
           HessRho_EigVec2 =  1.7474945880E-01  9.8459358793E-01 -6.1719740881E-03
           HessRho_EigVec3 =  7.8682139140E-01 -1.4341102202E-01 -6.0028774500E-01
           DelSqRho = -1.3771251066E+00
           Bond Ellipticity =  2.1441858296E-02
           V = -4.1087875025E-01
           G =  3.3298736797E-02
           K =  3.7758001345E-01
           L =  3.4428127666E-01
           Vnuc =  2.0987552477E+01
           Ven = -3.7937367790E+00
           Vrep =  3.3828580288E+00
           DelSqV =  3.6513496789E+00
           DelSqVen =  2.8902485442E+01
           DelSqVrep = -2.5251135763E+01
           DelSqG =  3.1342360255E+00
           DelSqK = -6.7855857044E+00
           Stress_EigVals = -2.6627330772E-01 -2.6122750591E-01  1.1662206338E-01
           Stress_EigVec1 =  1.7489211598E-01  9.8456906045E-01 -6.0425974096E-03
           Stress_EigVec2 =  5.8798590436E-01 -9.9519226090E-02  8.0272566915E-01
           Stress_EigVec3 =  7.8973750325E-01 -1.4394335293E-01 -5.9631785744E-01
           -DivStress = -3.9397088468E-01  7.1908682567E-02  2.9691628630E-01
           ESP =   1.1309644876E+01
           ESPe = -9.6779076004E+00
           ESPn =  2.0987552477E+01
           BPL =  1.7691316182E+00 =  1.4823643094E+00 +  2.8676730874E-01
           GBL_I =  1.7690649604E+00
           GBL_II =  1.8215554397E+00
           GBL_III =  1.7690847383E+00 =  1.4823178080E+00 +  2.8676693033E-01
           GBL_IV =  1.8215817568E+00 =  1.4823225729E+00 +  3.3925918387E-01

CP# 35     Coords =  1.23998427116132E+00 -1.86057346657886E-01  4.91604591210990E+00
           Type = (3,-1) BCP H17 O11
           Rho =  1.8068788821E-01
           GradRho =  1.7629127325E-16 -3.1225022568E-17 -9.4542429441E-17
           HessRho_EigVals = -9.5455089030E-01 -9.3459096039E-01  5.1226972150E-01
           HessRho_EigVec1 = -5.6443353991E-01  1.0601569675E-01  8.1864244397E-01
           HessRho_EigVec2 =  1.7675002517E-01  9.8423986502E-01 -5.5961338244E-03
           HessRho_EigVec3 =  8.0633380657E-01 -1.4153642695E-01  5.7427626821E-01
           DelSqRho = -1.3768721292E+00
           Bond Ellipticity =  2.1356861731E-02
           V = -4.1069625891E-01
           G =  3.3239113304E-02
           K =  3.7745714560E-01
           L =  3.4421803230E-01
           Vnuc =  2.1026727331E+01
           Ven = -3.7992749574E+00
           Vrep =  3.3885786985E+00
           DelSqV =  3.6093403889E+00
           DelSqVen =  2.8951114830E+01
           DelSqVrep = -2.5341774441E+01
           DelSqG =  3.1349592942E+00
           DelSqK = -6.7442996831E+00
           Stress_EigVals = -2.6620258076E-01 -2.6115268190E-01  1.1665900376E-01
           Stress_EigVec1 =  1.7685793652E-01  9.8421877047E-01 -5.8891551876E-03
           Stress_EigVec2 = -5.6033674852E-01  1.0560454083E-01  8.2150496603E-01
           Stress_EigVec3 =  8.0916252913E-01 -1.4198976306E-01  5.7017094685E-01
           -DivStress =  4.0324522036E-01 -7.0704447126E-02  2.8363367263E-01
           ESP =   1.1328314869E+01
           ESPe = -9.6984124619E+00
           ESPn =  2.1026727331E+01
           BPL =  1.7693586605E+00 =  2.8656555203E-01 +  1.4827931085E+00
           GBL_I =  1.7692894923E+00
           GBL_II =  1.8218109008E+00
           GBL_III =  1.7693108035E+00 =  2.8656514674E-01 +  1.4827456568E+00
           GBL_IV =  1.8218392683E+00 =  3.3908886737E-01 +  1.4827504009E+00

CP# 36     Coords = -3.67509666821441E-01 -4.87080180663399E+00  1.34719747203178E+00
           Type = (3,-1) BCP H18 O12
           Rho =  1.8065186342E-01
           GradRho = -3.2390539903E-17  4.4465841599E-17  1.8736029980E-16
           HessRho_EigVals = -9.5435941079E-01 -9.3440664873E-01  5.1212088876E-01
           HessRho_EigVec1 = -4.1201222129E-02  8.3552437427E-01  5.4790645122E-01
           HessRho_EigVec2 =  9.8772390039E-01 -4.8638163240E-02  1.4844468896E-01
           HessRho_EigVec3 = -1.5067831927E-01 -5.4729639965E-01  8.2326344206E-01
           DelSqRho = -1.3766451708E+00
           Bond Ellipticity =  2.1353403348E-02
           V = -4.1060423230E-01
           G =  3.3221469805E-02
           K =  3.7738276249E-01
           L =  3.4416129269E-01
           Vnuc =  2.1040852690E+01
           Ven = -3.8010692463E+00
           Vrep =  3.3904650140E+00
           DelSqV =  3.6079435803E+00
           DelSqVen =  2.8965788244E+01
           DelSqVrep = -2.5357844664E+01
           DelSqG =  3.1343260700E+00
           DelSqK = -6.7422696503E+00
           Stress_EigVals = -2.6614211366E-01 -2.6109174694E-01  1.1662962831E-01
           Stress_EigVec1 =  9.8772449053E-01 -4.8163104134E-02  1.4859557939E-01
           Stress_EigVec2 = -4.0920305090E-02  8.3827856100E-01  5.4370449952E-01
           Stress_EigVec3 = -1.5075098489E-01 -5.4311082623E-01  8.2601741567E-01
           -DivStress = -7.4947299819E-02 -2.7011045266E-01  4.1154467168E-01
           ESP =   1.1334881162E+01
           ESPe = -9.7059715275E+00
           ESPn =  2.1040852690E+01
           BPL =  1.7694828259E+00 =  2.8655706908E-01 +  1.4829257568E+00
           GBL_I =  1.7694134872E+00
           GBL_II =  1.8219386128E+00
           GBL_III =  1.7694349930E+00 =  2.8655666011E-01 +  1.4828783329E+00
           GBL_IV =  1.8219672410E+00 =  3.3908416704E-01 +  1.4828830739E+00

CP# 37     Coords =  4.94554292845473E+00  1.12138696417717E+00  2.16107032895988E-01
           Type = (3,-1) BCP H19 O13
           Rho =  1.8070872246E-01
           GradRho =  8.5868812061E-17 -2.3744027577E-16 -3.4694469520E-17
           HessRho_EigVals = -9.5462356369E-01 -9.3465841381E-01  5.1232877062E-01
           HessRho_EigVec1 =  8.0454960584E-01 -5.9092033225E-01 -5.9271347854E-02
           HessRho_EigVec2 = -2.4380231980E-02 -1.3258205747E-01  9.9087214227E-01
           HessRho_EigVec3 =  5.9338481278E-01  7.9576074229E-01  1.2107561686E-01
           DelSqRho = -1.3769532069E+00
           Bond Ellipticity =  2.1360905318E-02
           V = -4.1074347690E-01
           G =  3.3252587591E-02
           K =  3.7749088931E-01
           L =  3.4423830172E-01
           Vnuc =  2.1022834385E+01
           Ven = -3.7990095441E+00
           Vrep =  3.3882660672E+00
           DelSqV =  3.6120088954E+00
           DelSqVen =  2.8947459224E+01
           DelSqVrep = -2.5335450329E+01
           DelSqG =  3.1351309176E+00
           DelSqK = -6.7471398130E+00
           Stress_EigVals = -2.6623183785E-01 -2.6117957255E-01  1.1666793350E-01
           Stress_EigVec1 = -2.4041594301E-02 -1.3268655317E-01  9.9086642912E-01
           Stress_EigVec2 =  8.0751842957E-01 -5.8688448536E-01 -5.8996497689E-02
           Stress_EigVec3 =  5.8935217624E-01  7.9872453290E-01  1.2125647574E-01
           -DivStress =  2.9322107772E-01  3.9812259561E-01  6.0333194968E-02
           ESP =   1.1326466670E+01
           ESPe = -9.6963677149E+00
           ESPn =  2.1022834385E+01
           BPL =  1.7692777965E+00 =  2.8658018465E-01 +  1.4826976118E+00
           GBL_I =  1.7692090234E+00
           GBL_II =  1.8217269306E+00
           GBL_III =  1.7692301618E+00 =  2.8657978350E-01 +  1.4826503783E+00
           GBL_IV =  1.8217550572E+00 =  3.3909993476E-01 +  1.4826551225E+00

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        Fe1       O2         87.99897671   88.43764527   88.43764640   88.40364289   88.40364289
O4        Fe1       O2         88.24343630   88.73108931   88.73109210   88.65233684   88.65233684
O4        Fe1       O3         91.82385575   91.32655586   91.32655264   91.40759452   91.40759452
H5        O3        Fe1       128.21965667  126.93270045  126.90501151  127.04954152  127.04979070
H6        O4        Fe1       127.97885122  126.58264837  126.55466769  126.71502849  126.71527650
H7        O2        Fe1       128.02582472  126.63630460  126.60837352  126.77053864  126.77078708
H8        O2        Fe1       127.55913195  126.16825033  126.13922572  126.27654842  126.27679616
H8        O2        H7        104.41364460  107.19500504  107.25196107  106.95221959  106.95172338
H9        O3        Fe1       127.32262069  125.84759494  125.81845325  125.97043102  125.97067724
H9        O3        H5        104.42368385  107.20084182  107.25770333  106.95834376  106.95784776
H10       O4        Fe1       127.59365424  126.21940964  126.19054892  126.32766178  126.32790971
H10       O4        H6        104.40710173  107.18706693  107.24392621  106.94455308  106.94405679
O11       Fe1       O2        179.99940608  179.99928148  179.99928148  179.99935012  179.99935012
O11       Fe1       O3         92.00044024   91.56165339   91.56165225   91.59571898   91.59571898
O11       Fe1       O4         91.75669601   91.26908347   91.26908068   91.34780225   91.34780225
O12       Fe1       O2         92.00152661   91.56292423   91.56292309   91.59688078   91.59688078
O12       Fe1       O3        179.99822989  179.99787011  179.99787010  179.99806631  179.99806631
O12       Fe1       O4         88.17785644   88.67550894   88.67551217   88.59427905   88.59427905
O12       Fe1       O11        87.99905643   88.43777711   88.43777825   88.40375734   88.40375734
O13       Fe1       O2         91.75700161   91.26941914   91.26941635   91.34813960   91.34813960
O13       Fe1       O3         88.17633846   88.67364123   88.67364445   88.59261177   88.59261177
O13       Fe1       O4        179.99952707  179.99945961  179.99945961  179.99948603  179.99948603
O13       Fe1       O11        88.24286608   88.73040808   88.73041087   88.65172131   88.65172131
O13       Fe1       O12        91.82194934   91.32429398   91.32429074   91.40551466   91.40551466
H14       O12       Fe1       128.21933060  126.93234969  126.90466141  127.04916757  127.04941674
H15       O13       Fe1       127.97922036  126.58316988  126.55518820  126.71553415  126.71578216
H16       O11       Fe1       128.02586323  126.63637319  126.60844223  126.77058085  126.77082930
H17       O11       Fe1       127.55911423  126.16818725  126.13916213  126.27651140  126.27675914
H17       O11       H16       104.41360776  107.19499250  107.25194893  106.95220512  106.95170891
H18       O12       Fe1       127.32281165  125.84791757  125.81877624  125.97075744  125.97100366
H18       O12       H14       104.42360581  107.20074670  107.25760742  106.95825173  106.95775574
H19       O13       Fe1       127.59317501  126.21871745  126.18985544  126.32699620  126.32724412
H19       O13       H15       104.40721670  107.18723991  107.24410148  106.94471631  106.94422001

 Total time for electron density critical point search, analysis and connectivity = 24 sec (NProc = 8)             
