 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/Fe25.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/Fe25.extout
 Mgp File:  /home/davit_gabo/David/max_int2/Fe25.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/Fe25.mgpviz

 Wfx Title:   Fe[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Fe1       26.0          -2.2228517678E-05  -4.1649904590E-05  -1.7846457076E-05
O2         8.0          -5.2716282294E-02  -2.2203895103E-02  -4.0526425246E+00
O3         8.0           1.4466812968E-01   4.0469206893E+00  -1.3451258372E-01
O4         8.0          -4.0541269605E+00   4.9684677962E-02  -3.7373358904E-02
H5         1.0          -4.0378604486E-03   5.1941244015E+00   1.2725601661E+00
H6         1.0          -5.1227503921E+00   1.5157426223E+00   1.2740385075E-01
H7         1.0           1.3730779728E+00  -2.8195470145E-01  -5.1561394698E+00
H8         1.0          -1.5142853657E+00   2.3419002691E-01  -5.1095594896E+00
H9         1.0           4.1864794274E-01   5.0550199365E+00  -1.6272048625E+00
H10        1.0          -5.1455924241E+00  -1.3921947142E+00  -2.5732120894E-01
O11        8.0           5.2684786318E-02   2.2169831388E-02   4.0526166289E+00
O12        8.0          -1.4456690587E-01  -4.0470054477E+00   1.3451519906E-01
O13        8.0           4.0540909454E+00  -4.9780831505E-02   3.7373800453E-02
H14        1.0           4.1547054181E-03  -5.1942077262E+00  -1.2725571698E+00
H15        1.0           5.1227234020E+00  -1.5158462971E+00  -1.2727781813E-01
H16        1.0          -1.3731185119E+00   2.8185393843E-01   5.1561171225E+00
H17        1.0           1.5142628718E+00  -2.3418592964E-01   5.1095301458E+00
H18        1.0          -4.1863063350E-01  -5.0551054386E+00   1.6271919190E+00
H19        1.0           5.1455424590E+00   1.3921251068E+00   2.5721435182E-01

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -2.22285179467473E-05 -4.16499045604356E-05 -1.78464570696774E-05
           Type = (3,-3) NACP Fe1
           Rho =  1.1598814933E+04     Rho at Nucleus =  1.1598814933E+04
           GradRho =  4.5752218656E-13 -1.0553255157E-12 -4.9213398361E-13
           HessRho_EigVals = -5.8021773389E+08 -5.8021773269E+08 -5.8021770828E+08
           HessRho_EigVec1 =  8.2855786707E-01  4.3892289172E-01  3.4761840579E-01
           HessRho_EigVec2 =  4.0277588894E-02 -6.6597058765E-01  7.4488985241E-01
           HessRho_EigVec3 = -5.5845284201E-01  6.0318311607E-01  5.6947392542E-01
           DelSqRho = -1.7406531749E+09
           Bond Ellipticity = NA
           V = -4.3552387120E+08
           G =  1.8028874101E+05
           K =  4.3534358246E+08
           L =  4.3516329372E+08
           Vnuc =  2.6000000141E+09
           Ven = -3.0156918988E+13
           Vrep =  3.0156483464E+13
           DelSqV =  8.0734766285E+14
           DelSqVen =  9.0470756408E+29
           DelSqVrep = -9.0470756408E+29
           DelSqG =  2.1800071457E+13
           DelSqK = -8.2914773431E+14
           Stress_EigVals = -1.4517462616E+08 -1.4517462261E+08 -1.4517462242E+08
           Stress_EigVec1 =  5.5571444078E-01 -6.0567524349E-01 -5.6950764677E-01
           Stress_EigVec2 = -3.0374003232E-01  4.8975448486E-01 -8.1724080742E-01
           Stress_EigVec3 =  7.7390144920E-01  6.2713478932E-01  8.8195821643E-02
           -DivStress =  7.1386793933E+01 -7.9301946477E+00 -1.7502956019E+00
           ESP =  -1.1537605706E+02     ESP at Nucleus =  -1.1537605706E+02
           ESPe = -1.2946643710E+02     ESPe at Nucleus = -1.2946643710E+02
           ESPn =  1.4090380035E+01     ESPn at Nucleus =  1.4090380035E+01

CP# 2      Coords = -1.97314581592361E+00  1.45988095749175E-02 -3.07570749147989E-02
           Type = (3,-1) BCP Fe1 O4
           Rho =  5.1221869550E-02
           GradRho =  3.2282119686E-17 -1.7889335846E-18  1.1926223897E-18
           HessRho_EigVals = -6.8476255984E-02 -5.1728032753E-02  4.1978364638E-01
           HessRho_EigVec1 =  1.6675747972E-02  8.0706168294E-01 -5.9023161501E-01
           HessRho_EigVec2 =  2.9225689541E-03  5.9027183243E-01  8.0719924581E-01
           HessRho_EigVec3 =  9.9985667874E-01 -1.5185643780E-02  7.4845308940E-03
           DelSqRho =  2.9957935764E-01
           Bond Ellipticity =  3.2377460229E-01
           V = -7.1388488767E-02
           G =  7.3141664089E-02
           K = -1.7531753219E-03
           L = -7.4894839411E-02
           Vnuc =  2.7710614691E+01
           Ven = -1.4193894909E+00
           Vrep =  1.3480010021E+00
           DelSqV = -9.2556075158E-01
           DelSqVen = -8.3015281490E+00
           DelSqVrep =  7.3759673974E+00
           DelSqG =  8.6058135546E-01
           DelSqK =  6.4979396118E-02
           Stress_EigVals = -3.9522025128E-02 -3.4759621648E-02  2.8931580095E-03
           Stress_EigVec1 =  2.4068012530E-03  6.0808234641E-01  7.9387030886E-01
           Stress_EigVec2 =  1.5900093391E-02  7.9374898017E-01 -6.0803761685E-01
           Stress_EigVec3 =  9.9987068881E-01 -1.4086037749E-02  7.7581700572E-03
           -DivStress =  2.4861977054E-02 -4.3169337197E-04  1.4002980277E-04
           ESP =   6.6650875800E-01
           ESPe = -2.7044105933E+01
           ESPn =  2.7710614691E+01
           BPL =  4.0549864191E+00 =  1.9736855529E+00 +  2.0813008663E+00
           GBL_I =  4.0545891398E+00
           GBL_II =  4.0545817688E+00
           GBL_III =  4.0547121120E+00 =  1.9734173239E+00 +  2.0812947880E+00
           GBL_IV =  4.0547047422E+00 =  1.9734173239E+00 +  2.0812874183E+00

CP# 3      Coords = -8.33617396742537E-02 -1.96903751158533E+00  7.38567560858087E-02
           Type = (3,-1) BCP Fe1 O12
           Rho =  5.1426019594E-02
           GradRho = -5.9089018400E-18 -1.0839311219E-16  8.3483567281E-18
           HessRho_EigVals = -6.8789934588E-02 -5.2418508734E-02  4.2189236365E-01
           HessRho_EigVec1 =  5.8161155966E-01  4.6012307957E-03  8.1345363872E-01
           HessRho_EigVec2 =  8.1275339693E-01 -4.5153272229E-02 -5.8085548787E-01
           HessRho_EigVec3 =  3.4057443436E-02  9.9896947435E-01 -3.0001331044E-02
           DelSqRho =  3.0068392033E-01
           Bond Ellipticity =  3.1232147289E-01
           V = -7.1703138371E-02
           G =  7.3437059227E-02
           K = -1.7339208560E-03
           L = -7.5170980083E-02
           Vnuc =  2.7722195540E+01
           Ven = -1.4256421710E+00
           Vrep =  1.3539390327E+00
           DelSqV = -9.3109252117E-01
           DelSqVen = -8.3356184352E+00
           DelSqVrep =  7.4045259140E+00
           DelSqG =  8.6446535688E-01
           DelSqK =  6.6627164291E-02
           Stress_EigVals = -3.9629660727E-02 -3.4950744176E-02  2.8772665327E-03
           Stress_EigVec1 =  7.9895988965E-01 -4.6219019607E-02 -5.9960561785E-01
           Stress_EigVec2 =  6.0041138723E-01  4.6128266052E-03  7.9967799014E-01
           Stress_EigVec3 =  3.4194455959E-02  9.9892067956E-01 -3.1435889114E-02
           -DivStress =  7.9549965336E-04  2.5073300344E-02 -6.9699160916E-04
           ESP =   6.6785377505E-01
           ESPe = -2.7054341765E+01
           ESPn =  2.7722195540E+01
           BPL =  4.0521777950E+00 =  1.9724070372E+00 +  2.0797707578E+00
           GBL_I =  4.0517857721E+00
           GBL_II =  4.0517784101E+00
           GBL_III =  4.0519041590E+00 =  1.9721429041E+00 +  2.0797612548E+00
           GBL_IV =  4.0518967988E+00 =  1.9721429041E+00 +  2.0797538947E+00

CP# 4      Coords =  1.97310482902678E+00 -1.46878907144092E-02  3.07393173909216E-02
           Type = (3,-1) BCP O13 Fe1
           Rho =  5.1221297003E-02
           GradRho =  1.0988389018E-16 -2.2768245622E-18  2.4936649967E-18
           HessRho_EigVals = -6.8475761058E-02 -5.1727132931E-02  4.1977708083E-01
           HessRho_EigVec1 =  1.6684110118E-02  8.0706993409E-01 -5.9022009619E-01
           HessRho_EigVec2 =  2.9179724854E-03  5.9026044410E-01  8.0720759013E-01
           HessRho_EigVec3 =  9.9985655266E-01 -1.5189786323E-02  7.4929623864E-03
           DelSqRho =  2.9957418684E-01
           Bond Ellipticity =  3.2378806203E-01
           V = -7.1387160470E-02
           G =  7.3140353590E-02
           K = -1.7531931198E-03
           L = -7.4893546710E-02
           Vnuc =  2.7710638018E+01
           Ven = -1.4193748201E+00
           Vrep =  1.3479876596E+00
           DelSqV = -9.2554081119E-01
           DelSqVen = -8.3013918511E+00
           DelSqVrep =  7.3758510399E+00
           DelSqG =  8.6056780774E-01
           DelSqK =  6.4973003449E-02
           Stress_EigVals = -3.9521457969E-02 -3.4758917841E-02  2.8932153398E-03
           Stress_EigVec1 =  2.4014659154E-03  6.0807535412E-01  7.9387568087E-01
           Stress_EigVec2 =  1.5908051179E-02  7.9375428108E-01 -6.0803048868E-01
           Stress_EigVec3 =  9.9987057506E-01 -1.4089179455E-02  7.7671200027E-03
           -DivStress = -2.4861463058E-02  4.3178132796E-04 -1.4027217404E-04
           ESP =   6.6650491999E-01
           ESPe = -2.7044133098E+01
           ESPn =  2.7710638018E+01
           BPL =  4.0549954216E+00 =  2.0813060162E+00 +  1.9736894054E+00
           GBL_I =  4.0545980715E+00
           GBL_II =  4.0545907004E+00
           GBL_III =  4.0547210521E+00 =  2.0812999362E+00 +  1.9734211159E+00
           GBL_IV =  4.0547136824E+00 =  2.0812925665E+00 +  1.9734211159E+00

CP# 5      Coords =  8.33862548581359E-02  1.96895299282412E+00 -7.38808536165891E-02
           Type = (3,-1) BCP O3 Fe1
           Rho =  5.1425888999E-02
           GradRho =  2.1141942363E-18  6.5865281978E-17 -2.0057740191E-18
           HessRho_EigVals = -6.8789842629E-02 -5.2418964562E-02  4.2189062151E-01
           HessRho_EigVec1 =  5.8158194416E-01  4.5743887485E-03  8.1347496408E-01
           HessRho_EigVec2 =  8.1277325340E-01 -4.5171926145E-02 -5.8082625254E-01
           HessRho_EigVec3 =  3.4089305924E-02  9.9896875429E-01 -2.9989117454E-02
           DelSqRho =  3.0068181432E-01
           Bond Ellipticity =  3.1230830680E-01
           V = -7.1702646757E-02
           G =  7.3436550168E-02
           K = -1.7339034113E-03
           L = -7.5170453580E-02
           Vnuc =  2.7722199554E+01
           Ven = -1.4256387570E+00
           Vrep =  1.3539361103E+00
           DelSqV = -9.3108523148E-01
           DelSqVen = -8.3355612587E+00
           DelSqVrep =  7.4044760272E+00
           DelSqG =  8.6446020163E-01
           DelSqK =  6.6625029845E-02
           Stress_EigVals = -3.9629464949E-02 -3.4950456108E-02  2.8772742996E-03
           Stress_EigVec1 =  7.9897254210E-01 -4.6241566127E-02 -5.9958701998E-01
           Stress_EigVec2 =  6.0039255420E-01  4.5857162534E-03  7.9969228586E-01
           Stress_EigVec3 =  3.4229487775E-02  9.9891976093E-01 -3.1426953370E-02
           -DivStress = -7.9645180497E-04 -2.5073110489E-02  6.9678543146E-04
           ESP =   6.6785349428E-01
           ESPe = -2.7054346059E+01
           ESPn =  2.7722199554E+01
           BPL =  4.0521805492E+00 =  2.0797719758E+00 +  1.9724085734E+00
           GBL_I =  4.0517882432E+00
           GBL_II =  4.0517808811E+00
           GBL_III =  4.0519066640E+00 =  2.0797624954E+00 +  1.9721441687E+00
           GBL_IV =  4.0518993039E+00 =  2.0797551352E+00 +  1.9721441687E+00

CP# 6      Coords = -5.27163830967787E-02 -2.22038748397215E-02 -4.05264989396196E+00
           Type = (3,-3) NACP O2
           Rho =  2.9549488179E+02     Rho at Nucleus =  2.9549485946E+02
           GradRho =  7.7678992795E-14 -5.4883615014E-14 -4.2180814180E-11
           HessRho_EigVals = -8.2192130415E+05 -8.2190798660E+05 -8.2188574992E+05
           HessRho_EigVec1 =  9.8419116570E-01 -1.7644550310E-01 -1.5321024338E-02
           HessRho_EigVec2 =  1.6196967715E-02  3.5251292726E-03  9.9986260641E-01
           HessRho_EigVec3 =  1.7636725203E-01  9.8430409828E-01 -6.3272832052E-03
           DelSqRho = -2.4657150407E+06
           Bond Ellipticity = NA
           V = -6.1656818484E+05
           G =  6.9712334603E+01
           K =  6.1649847250E+05
           L =  6.1642876017E+05
           Vnuc =  1.0854837583E+06
           Ven = -3.2075489484E+08
           Vrep =  3.2013832666E+08
           DelSqV =  3.9217231494E+10
           DelSqVen =  2.6764936315E+12
           DelSqVrep = -2.6372764000E+12
           DelSqG =  1.7149559138E+09
           DelSqK = -4.0932187407E+10
           Stress_EigVals = -2.0552724191E+05 -2.0552179838E+05 -2.0551914455E+05
           Stress_EigVec1 =  1.7638554688E-01  9.8430335946E-01 -5.9190713710E-03
           Stress_EigVec2 =  1.6047092929E-02  3.1370459053E-03  9.9986631594E-01
           Stress_EigVec3 =  9.8419034219E-01 -1.7645695083E-01 -1.5241877922E-02
           -DivStress =  1.2869956244E+03 -2.5856594556E+02  9.4085034591E+04
           ESP =  -2.2017759746E+01     ESP at Nucleus =  -2.2017759940E+01
           ESPe = -3.7526732854E+01     ESPe at Nucleus = -3.7526749007E+01
           ESPn =  1.5508973108E+01     ESPn at Nucleus =  1.5508989067E+01

CP# 7      Coords =  1.44668640640043E-01  4.04692803303082E+00 -1.34512847069042E-01
           Type = (3,-3) NACP O3
           Rho =  2.9549480151E+02     Rho at Nucleus =  2.9549477921E+02
           GradRho = -7.0860225240E-12  3.4242077205E-10  1.4476948286E-12
           HessRho_EigVals = -8.2192113477E+05 -8.2190782857E+05 -8.2188558597E+05
           HessRho_EigVec1 = -1.4446686829E-01  4.6768693710E-02  9.8840377036E-01
           HessRho_EigVec2 =  5.2192089105E-02  9.9785211002E-01 -3.9587275174E-02
           HessRho_EigVec3 =  9.8813223295E-01 -4.5867807985E-02  1.4659752518E-01
           DelSqRho = -2.4657145493E+06
           Bond Ellipticity = NA
           V = -6.1656806297E+05
           G =  6.9712823441E+01
           K =  6.1649835015E+05
           L =  6.1642863733E+05
           Vnuc =  1.0860532059E+06
           Ven = -3.2092307650E+08
           Vrep =  3.2030650843E+08
           DelSqV =  3.9217223974E+10
           DelSqVen =  2.6778971965E+12
           DelSqVrep = -2.6386799726E+12
           DelSqG =  1.7149556959E+09
           DelSqK = -4.0932179669E+10
           Stress_EigVals = -2.0552720100E+05 -2.0552175686E+05 -2.0551910512E+05
           Stress_EigVec1 =  9.8808146446E-01 -4.6849295297E-02  1.4662933922E-01
           Stress_EigVec2 =  5.3122106987E-02  9.9781994433E-01 -3.9158657275E-02
           Stress_EigVec3 = -1.4447512360E-01  4.6481202872E-02  9.8841612514E-01
           -DivStress = -6.5230258826E+03 -9.3758087547E+04  3.3622260027E+03
           ESP =  -2.2017635594E+01     ESP at Nucleus =  -2.2017635788E+01
           ESPe = -3.7529341188E+01     ESPe at Nucleus = -3.7529357328E+01
           ESPn =  1.5511705594E+01     ESPn at Nucleus =  1.5511721540E+01

CP# 8      Coords = -4.05413432869458E+00  4.96847858713202E-02 -3.73736162788019E-02
           Type = (3,-3) NACP O4
           Rho =  2.9549519604E+02     Rho at Nucleus =  2.9549517370E+02
           GradRho =  6.5746425014E-11  1.9154936697E-12  5.4703247140E-13
           HessRho_EigVals = -8.2192222812E+05 -8.2190890772E+05 -8.2188665966E+05
           HessRho_EigVec1 =  8.3543585619E-03  9.9125702809E-01  1.3168032864E-01
           HessRho_EigVec2 =  9.9972105908E-01 -1.1188727123E-02  2.0799433256E-02
           HessRho_EigVec3 = -2.2090919660E-02 -1.3146983169E-01  9.9107400058E-01
           DelSqRho = -2.4657177955E+06
           Bond Ellipticity = NA
           V = -6.1656887178E+05
           G =  6.9711451530E+01
           K =  6.1649916033E+05
           L =  6.1642944887E+05
           Vnuc =  1.0849878259E+06
           Ven = -3.2060869030E+08
           Vrep =  3.1999212143E+08
           DelSqV =  3.9217275134E+10
           DelSqVen =  2.6752737925E+12
           DelSqVrep = -2.6360565174E+12
           DelSqG =  1.7149579178E+09
           DelSqK = -4.0932233052E+10
           Stress_EigVals = -2.0552747312E+05 -2.0552202640E+05 -2.0551937226E+05
           Stress_EigVec1 = -2.2914778012E-02 -1.3143241552E-01  9.9106025705E-01
           Stress_EigVec2 =  9.9970246638E-01 -1.1302169041E-02  2.1615727767E-02
           Stress_EigVec3 =  8.3601232414E-03  9.9126070291E-01  1.3165229666E-01
           -DivStress =  9.4069864827E+04 -1.3775880097E+03  3.2856117857E+03
           ESP =  -2.2017934415E+01     ESP at Nucleus =  -2.2017934609E+01
           ESPe = -3.7523059098E+01     ESPe at Nucleus = -3.7523075243E+01
           ESPn =  1.5505124683E+01     ESPn at Nucleus =  1.5505140633E+01

CP# 9      Coords =  3.23464028121152E-04  5.16155059680554E+00  1.23145535849480E+00
           Type = (3,-3) NACP H5
           Rho =  4.0610475308E-01     Rho at Nucleus =  3.9640585423E-01
           GradRho =  1.2034644115E-17  3.4634838400E-16  2.0654729012E-16
           HessRho_EigVals = -7.9980659921E+00 -7.9747787869E+00 -6.2405514850E+00
           HessRho_EigVec1 =  1.2878218441E-01  7.8180960479E-01 -6.1007285699E-01
           HessRho_EigVec2 =  9.8821712400E-01 -4.9860481254E-02  1.4470953058E-01
           HessRho_EigVec3 = -8.2716774665E-02  6.2152045362E-01  7.7901878086E-01
           DelSqRho = -2.2213396264E+01
           Bond Ellipticity = NA
           V = -5.6133766884E+00
           G =  3.0013811194E-02
           K =  5.5833628772E+00
           L =  5.5533490660E+00
           Vnuc =  3.5754511396E+01
           Ven = -1.4520077022E+01
           Vrep =  8.9067003333E+00
           DelSqV =  1.3485212658E+03
           DelSqVen =  7.9422912986E+02
           DelSqVrep =  5.5429213590E+02
           DelSqG =  1.0355755195E+02
           DelSqK = -1.4520788177E+03
           Stress_EigVals = -2.0249458901E+00 -2.0194933450E+00 -1.5689374532E+00
           Stress_EigVec1 =  9.8863668410E-01 -4.7213230676E-02  1.4271796560E-01
           Stress_EigVec2 =  1.2514644499E-01  7.8447812405E-01 -6.0739809038E-01
           Stress_EigVec3 = -8.3281895768E-02  6.1835668003E-01  7.8147241928E-01
           -DivStress = -2.0250226755E+00  1.5103176488E+01  1.9067928203E+01
           ESP =  -6.6000998959E-01     ESP at Nucleus =  -6.6367062138E-01
           ESPe = -1.7413135751E+01     ESPe at Nucleus = -1.7214112744E+01
           ESPn =  1.6753125761E+01     ESPn at Nucleus =  1.6550442123E+01

CP# 10     Coords = -5.09248956977192E+00  1.47296907586456E+00  1.22609130516971E-01
           Type = (3,-3) NACP H6
           Rho =  4.0611797057E-01     Rho at Nucleus =  3.9642313804E-01
           GradRho = -2.2809987406E-15 -6.3744311479E-16  1.5287250632E-17
           HessRho_EigVals = -7.9983592762E+00 -7.9750697363E+00 -6.2414978954E+00
           HessRho_EigVec1 =  8.1571912973E-01  5.7046262513E-01  9.5784626731E-02
           HessRho_EigVec2 = -2.5707802469E-02 -1.2967304540E-01  9.9122349154E-01
           HessRho_EigVec3 = -5.7787663933E-01  8.1102237615E-01  9.1111443259E-02
           DelSqRho = -2.2214926908E+01
           Bond Ellipticity = NA
           V = -5.6137493747E+00
           G =  3.0008823840E-02
           K =  5.5837405508E+00
           L =  5.5537317270E+00
           Vnuc =  3.5768445938E+01
           Ven = -1.4526208675E+01
           Vrep =  8.9124593001E+00
           DelSqV =  1.3486768875E+03
           DelSqVen =  7.9459341211E+02
           DelSqVrep =  5.5408347543E+02
           DelSqG =  1.0356737314E+02
           DelSqK = -1.4522442607E+03
           Stress_EigVals = -2.0250136919E+00 -2.0195622394E+00 -1.5691734433E+00
           Stress_EigVec1 = -2.2848980142E-02 -1.2772009450E-01  9.9154702439E-01
           Stress_EigVec2 =  8.1814125022E-01  5.6761516435E-01  9.1966949995E-02
           Stress_EigVec3 = -5.7456315475E-01  8.1332687319E-01  9.1523650172E-02
           -DivStress = -1.4031271114E+01  1.9843004126E+01  2.2258546120E+00
           ESP =  -6.6031058324E-01     ESP at Nucleus =  -6.6396526067E-01
           ESPe = -1.7422579993E+01     ESPe at Nucleus = -1.7223871513E+01
           ESPn =  1.6762269410E+01     ESPn at Nucleus =  1.6559906253E+01

CP# 11     Coords =  1.33144521613191E+00 -2.74417090046783E-01 -5.12485328251016E+00
           Type = (3,-3) NACP H7
           Rho =  4.0616294994E-01     Rho at Nucleus =  3.9646498281E-01
           GradRho =  2.9507917377E-16  1.4224732503E-16  2.5546513689E-16
           HessRho_EigVals = -7.9992898914E+00 -7.9759983198E+00 -6.2418709764E+00
           HessRho_EigVec1 =  5.8850608238E-01 -1.0179005997E-01  8.0205945833E-01
           HessRho_EigVec2 =  1.7565594931E-01  9.8444369376E-01 -3.9498467638E-03
           HessRho_EigVec3 =  7.8918032063E-01 -1.4321102440E-01 -5.9723113115E-01
           DelSqRho = -2.2217159188E+01
           Bond Ellipticity = NA
           V = -5.6143170257E+00
           G =  3.0013614417E-02
           K =  5.5843034113E+00
           L =  5.5542897969E+00
           Vnuc =  3.5767553072E+01
           Ven = -1.4527454868E+01
           Vrep =  8.9131378422E+00
           DelSqV =  1.3487818116E+03
           DelSqVen =  7.9465342035E+02
           DelSqVrep =  5.5412839123E+02
           DelSqG =  1.0357725942E+02
           DelSqK = -1.4523590710E+03
           Stress_EigVals = -2.0252491349E+00 -2.0197987931E+00 -1.5692690977E+00
           Stress_EigVec1 =  1.7362029037E-01  9.8478978904E-01 -6.7131342274E-03
           Stress_EigVec2 =  5.8590430314E-01 -9.7812200568E-02  8.0445566750E-01
           Stress_EigVec3 =  7.9156310066E-01 -1.4360308081E-01 -5.9397475775E-01
           -DivStress =  1.9315884705E+01 -3.4981517670E+00 -1.4508298749E+01
           ESP =  -6.6019118323E-01     ESP at Nucleus =  -6.6385038336E-01
           ESPe = -1.7423779971E+01     ESPe at Nucleus = -1.7224985737E+01
           ESPn =  1.6763588788E+01     ESPn at Nucleus =  1.6561135354E+01

CP# 12     Coords = -1.47159668696933E+00  2.26747441913560E-01 -5.07964022756155E+00
           Type = (3,-3) NACP H8
           Rho =  4.0588475641E-01     Rho at Nucleus =  3.9618456261E-01
           GradRho =  3.0890275147E-16  9.7252934872E-17  1.5226399785E-15
           HessRho_EigVals = -7.9907413540E+00 -7.9674975602E+00 -6.2332941764E+00
           HessRho_EigVec1 = -5.6108438992E-01  1.0637420996E-01  8.2089514242E-01
           HessRho_EigVec2 =  1.7668021979E-01  9.8424495423E-01 -6.7801181871E-03
           HessRho_EigVec3 =  8.0868313159E-01 -1.4123171571E-01  5.7103869847E-01
           DelSqRho = -2.2191533091E+01
           Bond Ellipticity = NA
           V = -5.6078202974E+00
           G =  2.9968512356E-02
           K =  5.5778517850E+00
           L =  5.5478832727E+00
           Vnuc =  3.5797263134E+01
           Ven = -1.4529563427E+01
           Vrep =  8.9217431298E+00
           DelSqV =  1.3469746596E+03
           DelSqVen =  7.9439614939E+02
           DelSqVrep =  5.5257851025E+02
           DelSqG =  1.0341341596E+02
           DelSqK = -1.4503880756E+03
           Stress_EigVals = -2.0230908022E+00 -2.0176204205E+00 -1.5671090746E+00
           Stress_EigVec1 =  1.7545415143E-01  9.8447353673E-01 -5.2627200442E-03
           Stress_EigVec2 = -5.5813332860E-01  1.0387197150E-01  8.2322402847E-01
           Stress_EigVec3 =  8.1098891993E-01 -1.4150077389E-01  5.6769226059E-01
           -DivStress = -1.9782323898E+01  3.4484272131E+00 -1.3858508660E+01
           ESP =  -6.6047919830E-01     ESP at Nucleus =  -6.6413943342E-01
           ESPe = -1.7467318843E+01     ESPe at Nucleus = -1.7269110197E+01
           ESPn =  1.6806839645E+01     ESPn at Nucleus =  1.6604970763E+01

CP# 13     Coords =  4.10756993727887E-01  5.02652743114625E+00 -1.58362798958438E+00
           Type = (3,-3) NACP H9
           Rho =  4.0581067941E-01     Rho at Nucleus =  3.9611185670E-01
           GradRho = -1.5785983631E-16 -7.0854644851E-16  5.7045297305E-16
           HessRho_EigVals = -7.9891588819E+00 -7.9659220007E+00 -6.2320277612E+00
           HessRho_EigVec1 = -4.2020781150E-02  8.3777248579E-01  5.4440014328E-01
           HessRho_EigVec2 =  9.8779550765E-01 -4.6958364729E-02  1.4850908067E-01
           HessRho_EigVec3 = -1.4998096216E-01 -5.4399648348E-01  8.2557467073E-01
           DelSqRho = -2.2187108644E+01
           Bond Ellipticity = NA
           V = -5.6066787636E+00
           G =  2.9950801335E-02
           K =  5.5767279623E+00
           L =  5.5467771610E+00
           Vnuc =  3.5812191395E+01
           Ven = -1.4532969722E+01
           Vrep =  8.9262909579E+00
           DelSqV =  1.3466945937E+03
           DelSqVen =  7.9456898127E+02
           DelSqVrep =  5.5212561248E+02
           DelSqG =  1.0339099238E+02
           DelSqK = -1.4500855861E+03
           Stress_EigVals = -2.0226817350E+00 -2.0172094578E+00 -1.5667875708E+00
           Stress_EigVec1 =  9.8790921020E-01 -4.8493613548E-02  1.4725407245E-01
           Stress_EigVec2 = -3.9460118867E-02  8.3988749215E-01  5.4132420928E-01
           Stress_EigVec3 = -1.4992762063E-01 -5.4058983525E-01  8.2781902527E-01
           -DivStress =  3.6546291055E+00  1.3194843302E+01 -2.0189736227E+01
           ESP =  -6.6037088444E-01     ESP at Nucleus =  -6.6402689549E-01
           ESPe = -1.7482673591E+01     ESPe at Nucleus = -1.7284661159E+01
           ESPn =  1.6822302707E+01     ESPn at Nucleus =  1.6620634264E+01

CP# 14     Coords = -5.11465888512690E+00 -1.35005838752301E+00 -2.50979222590022E-01
           Type = (3,-3) NACP H10
           Rho =  4.0593641144E-01     Rho at Nucleus =  3.9623607827E-01
           GradRho = -2.1468016167E-15 -1.8795999913E-16 -5.1282762759E-17
           HessRho_EigVals = -7.9916775196E+00 -7.9684277889E+00 -6.2341466242E+00
           HessRho_EigVec1 =  8.0689689635E-01 -5.8762767026E-01 -6.0092593640E-02
           HessRho_EigVec2 = -2.2869784265E-02 -1.3273468066E-01  9.9088772195E-01
           HessRho_EigVec3 =  5.9024941477E-01  7.9816992282E-01  1.2054211991E-01
           DelSqRho = -2.2194251933E+01
           Bond Ellipticity = NA
           V = -5.6085273972E+00
           G =  2.9982207042E-02
           K =  5.5785451902E+00
           L =  5.5485629831E+00
           Vnuc =  3.5794286369E+01
           Ven = -1.4530204159E+01
           Vrep =  8.9216767618E+00
           DelSqV =  1.3471537931E+03
           DelSqVen =  7.9442740943E+02
           DelSqVrep =  5.5272638362E+02
           DelSqG =  1.0342567217E+02
           DelSqK = -1.4505794652E+03
           Stress_EigVals = -2.0233378369E+00 -2.0178626122E+00 -1.5673269481E+00
           Stress_EigVec1 = -2.4508350302E-02 -1.3129662004E-01  9.9104012953E-01
           Stress_EigVec2 =  8.0924236859E-01 -5.8465957831E-01 -5.7445333806E-02
           Stress_EigVec3 =  5.8696348238E-01  8.0058377142E-01  1.2057982954E-01
           -DivStress = -1.4330246543E+01 -1.9528984130E+01 -2.9383404146E+00
           ESP =  -6.6062441434E-01     ESP at Nucleus =  -6.6428692058E-01
           ESPe = -1.7463449780E+01     ESPe at Nucleus = -1.7265239030E+01
           ESPn =  1.6802825365E+01     ESPn at Nucleus =  1.6600952110E+01

CP# 15     Coords =  5.26848870901822E-02  2.21698109481018E-02  4.05262399831935E+00
           Type = (3,-3) NACP O11
           Rho =  2.9549488417E+02     Rho at Nucleus =  2.9549486185E+02
           GradRho =  1.6872507623E-12  1.2735828017E-12 -1.3178332038E-10
           HessRho_EigVals = -8.2192131098E+05 -8.2190799339E+05 -8.2188575672E+05
           HessRho_EigVec1 =  9.8419759844E-01 -1.7640940843E-01 -1.5323440758E-02
           HessRho_EigVec2 =  1.6197984339E-02  3.5184164310E-03  9.9986261359E-01
           HessRho_EigVec3 =  1.7633125793E-01  9.8431059192E-01 -6.3202938369E-03
           DelSqRho = -2.4657150611E+06
           Bond Ellipticity = NA
           V = -6.1656818993E+05
           G =  6.9712327992E+01
           K =  6.1649847760E+05
           L =  6.1642876527E+05
           Vnuc =  1.0854792734E+06
           Ven = -3.2075357215E+08
           Vrep =  3.2013700396E+08
           DelSqV =  3.9217231817E+10
           DelSqVen =  2.6764825989E+12
           DelSqVrep = -2.6372653650E+12
           DelSqG =  1.7149559283E+09
           DelSqK = -4.0932187745E+10
           Stress_EigVals = -2.0552724361E+05 -2.0552180008E+05 -2.0551914624E+05
           Stress_EigVec1 =  1.7634954582E-01  9.8430985768E-01 -5.9111565337E-03
           Stress_EigVec2 =  1.6048451837E-02  3.1293287410E-03  9.9986631831E-01
           Stress_EigVec3 =  9.8419677142E-01 -1.7642083603E-01 -1.5244793642E-02
           -DivStress = -1.2866021349E+03  2.6081562875E+02 -9.4085423116E+04
           ESP =  -2.2017761081E+01     ESP at Nucleus =  -2.2017761276E+01
           ESPe = -3.7526739782E+01     ESPe at Nucleus = -3.7526755935E+01
           ESPn =  1.5508978701E+01     ESPn at Nucleus =  1.5508994659E+01

CP# 16     Coords = -1.44567417297231E-01 -4.04701279140750E+00  1.34515462300362E-01
           Type = (3,-3) NACP O12
           Rho =  2.9549480211E+02     Rho at Nucleus =  2.9549477981E+02
           GradRho =  9.8239289967E-12 -2.2130009499E-10  7.8156360778E-12
           HessRho_EigVals = -8.2192113671E+05 -8.2190783053E+05 -8.2188558791E+05
           HessRho_EigVec1 = -1.4450104299E-01  4.6767591896E-02  9.8839882685E-01
           HessRho_EigVec2 =  5.2204683748E-02  9.9785163299E-01 -3.9582692362E-02
           HessRho_EigVec3 =  9.8812657062E-01 -4.5879307843E-02  1.4663208906E-01
           DelSqRho = -2.4657145552E+06
           Bond Ellipticity = NA
           V = -6.1656806443E+05
           G =  6.9712818735E+01
           K =  6.1649835161E+05
           L =  6.1642863879E+05
           Vnuc =  1.0860517266E+06
           Ven = -3.2092264005E+08
           Vrep =  3.2030607198E+08
           DelSqV =  3.9217224067E+10
           DelSqVen =  2.6778935501E+12
           DelSqVrep = -2.6386763260E+12
           DelSqG =  1.7149557005E+09
           DelSqK = -4.0932179767E+10
           Stress_EigVals = -2.0552720148E+05 -2.0552175734E+05 -2.0551910560E+05
           Stress_EigVec1 =  9.8807564610E-01 -4.6863371136E-02  1.4666404475E-01
           Stress_EigVec2 =  5.3137329150E-02  9.9781930578E-01 -3.9154275259E-02
           Stress_EigVec3 = -1.4450931398E-01  4.6480721445E-02  9.8841114963E-01
           -DivStress =  6.5289552588E+03  9.3757853973E+04 -3.3608208794E+03
           ESP =  -2.2017635266E+01     ESP at Nucleus =  -2.2017635460E+01
           ESPe = -3.7529330931E+01     ESPe at Nucleus = -3.7529347071E+01
           ESPn =  1.5511695665E+01     ESPn at Nucleus =  1.5511711611E+01

CP# 17     Coords =  4.05409831357458E+00 -4.97809393323497E-02  3.73740578761931E-02
           Type = (3,-3) NACP O13
           Rho =  2.9549520017E+02     Rho at Nucleus =  2.9549517783E+02
           GradRho = -3.6987863578E-11 -8.4449607680E-13  7.4050834908E-13
           HessRho_EigVals = -8.2192224005E+05 -8.2190891956E+05 -8.2188667161E+05
           HessRho_EigVec1 =  8.3462078344E-03  9.9126774008E-01  1.3160018346E-01
           HessRho_EigVec2 =  9.9972093996E-01 -1.1180080356E-02  2.0809805697E-02
           HessRho_EigVec3 = -2.2099389691E-02 -1.3138977614E-01  9.9108442814E-01
           DelSqRho = -2.4657178312E+06
           Bond Ellipticity = NA
           V = -6.1656888069E+05
           G =  6.9711444578E+01
           K =  6.1649916925E+05
           L =  6.1642945781E+05
           Vnuc =  1.0849834894E+06
           Ven = -3.2060741338E+08
           Vrep =  3.1999084450E+08
           DelSqV =  3.9217275700E+10
           DelSqVen =  2.6752631327E+12
           DelSqVrep = -2.6360458570E+12
           DelSqG =  1.7149579435E+09
           DelSqK = -4.0932233644E+10
           Stress_EigVals = -2.0552747608E+05 -2.0552202938E+05 -2.0551937523E+05
           Stress_EigVec1 = -2.2923067632E-02 -1.3135226523E-01  9.9107069142E-01
           Stress_EigVec2 =  9.9970234086E-01 -1.1293858011E-02  2.1625874647E-02
           Stress_EigVec3 =  8.3524040448E-03  9.9127142155E-01  1.3157205690E-01
           -DivStress = -9.4070236221E+04  1.3765469249E+03 -3.2862258451E+03
           ESP =  -2.2017936845E+01     ESP at Nucleus =  -2.2017937040E+01
           ESPe = -3.7523101959E+01     ESPe at Nucleus = -3.7523118103E+01
           ESPn =  1.5505165114E+01     ESPn at Nucleus =  1.5505181064E+01

CP# 18     Coords = -2.07151747133431E-04 -5.16163396786861E+00 -1.23145242526201E+00
           Type = (3,-3) NACP H14
           Rho =  4.0610487757E-01     Rho at Nucleus =  3.9640598711E-01
           GradRho = -2.8080836267E-17 -1.8344700758E-15 -2.1602728287E-17
           HessRho_EigVals = -7.9980683522E+00 -7.9747811899E+00 -6.2405551573E+00
           HessRho_EigVec1 =  1.2881626497E-01  7.8180872861E-01 -6.1006678466E-01
           HessRho_EigVec2 =  9.8821185312E-01 -4.9881415211E-02  1.4473830788E-01
           HessRho_EigVec3 = -8.2726677876E-02  6.2151987602E-01  7.7901819008E-01
           DelSqRho = -2.2213404699E+01
           Bond Ellipticity = NA
           V = -5.6133788275E+00
           G =  3.0013826341E-02
           K =  5.5833650012E+00
           L =  5.5533511748E+00
           Vnuc =  3.5754518779E+01
           Ven = -1.4520084471E+01
           Vrep =  8.9067056438E+00
           DelSqV =  1.3485219383E+03
           DelSqVen =  7.9422959547E+02
           DelSqVrep =  5.5429234285E+02
           DelSqG =  1.0355759630E+02
           DelSqK = -1.4520795346E+03
           Stress_EigVals = -2.0249464934E+00 -2.0194939552E+00 -1.5689383789E+00
           Stress_EigVec1 =  9.8863142339E-01 -4.7234502250E-02  1.4274736593E-01
           Stress_EigVec2 =  1.2518113879E-01  7.8447727251E-01 -6.0739204095E-01
           Stress_EigVec3 = -8.3292203557E-02  6.1835613582E-01  7.8147175132E-01
           -DivStress =  2.0252723990E+00 -1.5103160921E+01 -1.9067905886E+01
           ESP =  -6.6000969853E-01     ESP at Nucleus =  -6.6367032672E-01
           ESPe = -1.7413130626E+01     ESPe at Nucleus = -1.7214107778E+01
           ESPn =  1.6753120927E+01     ESPn at Nucleus =  1.6550437451E+01

CP# 19     Coords =  5.09246234660788E+00 -1.47307252191873E+00 -1.22486756925506E-01
           Type = (3,-3) NACP H15
           Rho =  4.0611796505E-01     Rho at Nucleus =  3.9642313742E-01
           GradRho =  1.0866687324E-15  5.4401199257E-16  5.1391182976E-17
           HessRho_EigVals = -7.9983591388E+00 -7.9750695477E+00 -6.2414982472E+00
           HessRho_EigVec1 =  8.1571558072E-01  5.7047426188E-01  9.5745537307E-02
           HessRho_EigVec2 = -2.5715083151E-02 -1.2959393483E-01  9.9123364882E-01
           HessRho_EigVec3 = -5.7788132508E-01  8.1102683593E-01  9.1041998731E-02
           DelSqRho = -2.2214926934E+01
           Bond Ellipticity = NA
           V = -5.6137494028E+00
           G =  3.0008834673E-02
           K =  5.5837405681E+00
           L =  5.5537317334E+00
           Vnuc =  3.5768470921E+01
           Ven = -1.4526218623E+01
           Vrep =  8.9124692207E+00
           DelSqV =  1.3486769659E+03
           DelSqVen =  7.9459396805E+02
           DelSqVrep =  5.5408299789E+02
           DelSqG =  1.0356737445E+02
           DelSqK = -1.4522443404E+03
           Stress_EigVals = -2.0250136634E+00 -2.0195622011E+00 -1.5691735383E+00
           Stress_EigVec1 = -2.2855905712E-02 -1.2764067660E-01  9.9155709127E-01
           Stress_EigVec2 =  8.1813779114E-01  5.6762651625E-01  9.1927649557E-02
           Stress_EigVec3 = -5.7456780477E-01  8.1333141814E-01  9.1454043076E-02
           -DivStress =  1.4031379429E+01 -1.9843110834E+01 -2.2241571727E+00
           ESP =  -6.6031278991E-01     ESP at Nucleus =  -6.6396745870E-01
           ESPe = -1.7422602399E+01     ESPe at Nucleus = -1.7223893690E+01
           ESPn =  1.6762289609E+01     ESPn at Nucleus =  1.6559926231E+01

CP# 20     Coords = -1.33148553000823E+00  2.74318249015871E-01  5.12483085028521E+00
           Type = (3,-3) NACP H16
           Rho =  4.0616333533E-01     Rho at Nucleus =  3.9646537508E-01
           GradRho =  3.4072408523E-16 -1.1373280789E-16 -2.4570054108E-15
           HessRho_EigVals = -7.9992972365E+00 -7.9760056418E+00 -6.2418790214E+00
           HessRho_EigVec1 =  5.8851060138E-01 -1.0177581764E-01  8.0205794991E-01
           HessRho_EigVec2 =  1.7561821590E-01  9.8445046619E-01 -3.9397785788E-03
           HessRho_EigVec3 =  7.8918534851E-01 -1.4317458767E-01 -5.9723322340E-01
           DelSqRho = -2.2217181900E+01
           Bond Ellipticity = NA
           V = -5.6143228367E+00
           G =  3.0013680865E-02
           K =  5.5843091558E+00
           L =  5.5542954749E+00
           Vnuc =  3.5767565546E+01
           Ven = -1.4527473719E+01
           Vrep =  8.9131508823E+00
           DelSqV =  1.3487834143E+03
           DelSqVen =  7.9465450985E+02
           DelSqVrep =  5.5412890449E+02
           DelSqG =  1.0357737074E+02
           DelSqK = -1.4523607851E+03
           Stress_EigVals = -2.0252510289E+00 -2.0198006748E+00 -1.5692711330E+00
           Stress_EigVec1 =  1.7358269809E-01  9.8479648484E-01 -6.7030118141E-03
           Stress_EigVec2 =  5.8590863057E-01 -9.7798211400E-02  8.0445421652E-01
           Stress_EigVec3 =  7.9156814207E-01 -1.4356668586E-01 -5.9397683723E-01
           -DivStress = -1.9316009017E+01  3.4972642510E+00  1.4508353029E+01
           ESP =  -6.6019242767E-01     ESP at Nucleus =  -6.6385162873E-01
           ESPe = -1.7423776861E+01     ESPe at Nucleus = -1.7224982584E+01
           ESPn =  1.6763584433E+01     ESPn at Nucleus =  1.6561130956E+01

CP# 21     Coords =  1.47157391977027E+00 -2.26744491149257E-01  5.07961100071341E+00
           Type = (3,-3) NACP H17
           Rho =  4.0588484849E-01     Rho at Nucleus =  3.9618465509E-01
           GradRho = -1.8440923701E-16 -4.9764879717E-17 -2.7330568364E-15
           HessRho_EigVals = -7.9907431243E+00 -7.9674992884E+00 -6.2332957559E+00
           HessRho_EigVec1 = -5.6108736284E-01  1.0634689264E-01  8.2089664982E-01
           HessRho_EigVec2 =  1.7664687798E-01  9.8425100646E-01 -6.7702861146E-03
           HessRho_EigVec3 =  8.0868835268E-01 -1.4121010836E-01  5.7103664816E-01
           DelSqRho = -2.2191538169E+01
           Bond Ellipticity = NA
           V = -5.6078216253E+00
           G =  2.9968541596E-02
           K =  5.5778530837E+00
           L =  5.5478845421E+00
           Vnuc =  3.5797291964E+01
           Ven = -1.4529578425E+01
           Vrep =  8.9217567998E+00
           DelSqV =  1.3469750067E+03
           DelSqVen =  7.9439697094E+02
           DelSqVrep =  5.5257803572E+02
           DelSqG =  1.0341344035E+02
           DelSqK = -1.4503884470E+03
           Stress_EigVals = -2.0230912671E+00 -2.0176208781E+00 -1.5671094801E+00
           Stress_EigVec1 =  1.7542064287E-01  9.8447956095E-01 -5.2528202623E-03
           Stress_EigVec2 = -5.5813621745E-01  1.0384458332E-01  8.2322552516E-01
           Stress_EigVec3 =  8.1099418051E-01 -1.4147896162E-01  5.6769018187E-01
           -DivStress =  1.9782455219E+01 -3.4478959945E+00  1.3858457783E+01
           ESP =  -6.6048048464E-01     ESP at Nucleus =  -6.6414072379E-01
           ESPe = -1.7467346459E+01     ESPe at Nucleus = -1.7269138165E+01
           ESPn =  1.6806865974E+01     ESPn at Nucleus =  1.6604997442E+01

CP# 22     Coords = -4.10737317681570E-01 -5.02661290837964E+00  1.58361549534285E+00
           Type = (3,-3) NACP H18
           Rho =  4.0581050045E-01     Rho at Nucleus =  3.9611168221E-01
           GradRho =  1.8539857150E-17  2.4386078551E-15  8.3532356379E-16
           HessRho_EigVals = -7.9891561613E+00 -7.9659193321E+00 -6.2320258473E+00
           HessRho_EigVec1 = -4.2026073018E-02  8.3777101143E-01  5.4440200367E-01
           HessRho_EigVec2 =  9.8778842780E-01 -4.6979206526E-02  1.4854957442E-01
           HessRho_EigVec3 = -1.5002610138E-01 -5.4399695456E-01  8.2556615867E-01
           DelSqRho = -2.2187101341E+01
           Bond Ellipticity = NA
           V = -5.6066768684E+00
           G =  2.9950766621E-02
           K =  5.5767261018E+00
           L =  5.5467753352E+00
           Vnuc =  3.5812175483E+01
           Ven = -1.4532956855E+01
           Vrep =  8.9262799865E+00
           DelSqV =  1.3466941839E+03
           DelSqVen =  7.9456836667E+02
           DelSqVrep =  5.5212581719E+02
           DelSqG =  1.0339096827E+02
           DelSqK = -1.4500851521E+03
           Stress_EigVals = -2.0226810228E+00 -2.0172087569E+00 -1.5667870887E+00
           Stress_EigVec1 =  9.8790216335E-01 -4.8513727364E-02  1.4729471788E-01
           Stress_EigVec2 = -3.9465926259E-02  8.3988600355E-01  5.4132609553E-01
           Stress_EigVec3 = -1.4997251856E-01 -5.4059034333E-01  8.2781056068E-01
           -DivStress = -3.6557227801E+00 -1.3194850521E+01  2.0189521918E+01
           ESP =  -6.6037059933E-01     ESP at Nucleus =  -6.6402660145E-01
           ESPe = -1.7482656101E+01     ESPe at Nucleus = -1.7284643626E+01
           ESPn =  1.6822285502E+01     ESPn at Nucleus =  1.6620617025E+01

CP# 23     Coords =  5.11460936871901E+00  1.34998800504295E+00  2.50875503192471E-01
           Type = (3,-3) NACP H19
           Rho =  4.0593669498E-01     Rho at Nucleus =  3.9623636364E-01
           GradRho = -2.9571275441E-15 -3.1731887083E-16  1.0473392986E-16
           HessRho_EigVals = -7.9916822222E+00 -7.9684323910E+00 -6.2341510681E+00
           HessRho_EigVec1 =  8.0690262434E-01 -5.8762528188E-01 -6.0039011721E-02
           HessRho_EigVec2 = -2.2876454997E-02 -1.3265532024E-01  9.9089819549E-01
           HessRho_EigVec3 =  5.9024132577E-01  7.9818487464E-01  1.2048270935E-01
           DelSqRho = -2.2194265681E+01
           Bond Ellipticity = NA
           V = -5.6085309287E+00
           G =  2.9982254192E-02
           K =  5.5785486745E+00
           L =  5.5485664203E+00
           Vnuc =  3.5794365494E+01
           Ven = -1.4530246427E+01
           Vrep =  8.9217154987E+00
           DelSqV =  1.3471547176E+03
           DelSqVen =  7.9442965767E+02
           DelSqVrep =  5.5272505989E+02
           DelSqG =  1.0342572869E+02
           DelSqK = -1.4505804463E+03
           Stress_EigVals = -2.0233390435E+00 -2.0178638044E+00 -1.5673280808E+00
           Stress_EigVec1 = -2.4515836008E-02 -1.3121669412E-01  9.9105052998E-01
           Stress_EigVec2 =  8.0924807472E-01 -5.8465701757E-01 -5.7390986869E-02
           Stress_EigVec3 =  5.8695530269E-01  8.0059874531E-01  1.2052021265E-01
           -DivStress =  1.4330047736E+01  1.9529355364E+01  2.9368878240E+00
           ESP =  -6.6062677467E-01     ESP at Nucleus =  -6.6428928235E-01
           ESPe = -1.7463523635E+01     ESPe at Nucleus = -1.7265313395E+01
           ESPn =  1.6802896860E+01     ESPn at Nucleus =  1.6601024113E+01

CP# 24     Coords = -3.46358535121532E-02  1.07842346825349E-03 -1.97244669977146E+00
           Type = (3,-1) BCP Fe1 O2
           Rho =  5.1325179773E-02
           GradRho = -1.6805133674E-18 -7.5894152074E-19  4.7467726364E-17
           HessRho_EigVals = -6.8547862494E-02 -5.1950420241E-02  4.2094114671E-01
           HessRho_EigVec1 =  8.2279777542E-01  5.6819445408E-01 -1.2604884457E-02
           HessRho_EigVec2 = -5.6824396803E-01  8.2286001912E-01 -4.2629853317E-04
           HessRho_EigVec3 =  1.0129835003E-02  7.5134070450E-03  9.9992046442E-01
           DelSqRho =  3.0044286398E-01
           Bond Ellipticity =  3.1948619812E-01
           V = -7.1613685617E-02
           G =  7.3362200806E-02
           K = -1.7485151889E-03
           L = -7.5110715995E-02
           Vnuc =  2.7717033138E+01
           Ven = -1.4225817086E+00
           Vrep =  1.3509680230E+00
           DelSqV = -9.2904684061E-01
           DelSqVen = -8.3273848171E+00
           DelSqVrep =  7.3983379765E+00
           DelSqG =  8.6298715380E-01
           DelSqK =  6.6059686805E-02
           Stress_EigVals = -3.9612730567E-02 -3.4882516155E-02  2.8815611046E-03
           Stress_EigVec1 = -5.8585019878E-01  8.1041910350E-01  6.4906069783E-04
           Stress_EigVec2 =  8.1033917262E-01  5.8580330763E-01 -1.3598165109E-02
           Stress_EigVec3 =  1.1400434680E-02  7.4405284232E-03  9.9990733002E-01
           -DivStress =  2.1492335778E-04  2.5340328407E-04  2.4965405984E-02
           ESP =   6.6697211618E-01
           ESPe = -2.7050061022E+01
           ESPn =  2.7717033138E+01
           BPL =  4.0534115878E+00 =  1.9729963653E+00 +  2.0804152225E+00
           GBL_I =  4.0530352022E+00
           GBL_II =  4.0530278324E+00
           GBL_III =  4.0531449111E+00 =  1.9727328605E+00 +  2.0804120506E+00
           GBL_IV =  4.0531375418E+00 =  1.9727328605E+00 +  2.0804046813E+00

CP# 25     Coords =  2.38907008298522E-02  4.98352817271277E+00  1.00922222986426E+00
           Type = (3,-1) BCP H5 O3
           Rho =  3.6106091970E-01
           GradRho =  4.3693347551E-17  4.4552577773E-16 -5.8267735255E-16
           HessRho_EigVals = -1.9130587222E+00 -1.8719685853E+00  1.0282121340E+00
           HessRho_EigVec1 =  1.2889134622E-01  7.7883335270E-01 -6.1384495566E-01
           HessRho_EigVec2 =  9.8824382237E-01 -4.9553757938E-02  1.4463254345E-01
           HessRho_EigVec3 = -8.2226324384E-02  6.2527036855E-01  7.7606430003E-01
           DelSqRho = -2.7568151735E+00
           Bond Ellipticity =  2.1950227831E-02
           V = -8.2062607972E-01
           G =  6.5711143170E-02
           K =  7.5491493655E-01
           L =  6.8920379338E-01
           Vnuc =  2.0982308796E+01
           Ven = -7.5758917113E+00
           Vrep =  6.7552656316E+00
           DelSqV =  6.8574388038E+00
           DelSqVen =  5.7844347264E+01
           DelSqVrep = -5.0986908460E+01
           DelSqG =  6.2924680993E+00
           DelSqK = -1.3149906903E+01
           Stress_EigVals = -5.3272662405E-01 -5.2254272010E-01  2.3464326442E-01
           Stress_EigVec1 =  9.8857471318E-01 -4.7465859709E-02  1.4306302322E-01
           Stress_EigVec2 =  1.2594169703E-01  7.8158950862E-01 -6.1094723910E-01
           Stress_EigVec3 = -8.2817422080E-02  6.2198459160E-01  7.7863755523E-01
           -DivStress = -8.2635532386E-02  6.1803641420E-01  7.7456457052E-01
           ESP =   2.4303232631E+00
           ESPe = -1.8551985533E+01
           ESPn =  2.0982308796E+01
           BPL =  1.7689725084E+00 =  2.8571859171E-01 +  1.4832539167E+00
           GBL_I =  1.7689228723E+00
           GBL_II =  1.8215497666E+00
           GBL_III =  1.7689368053E+00 =  2.8571832561E-01 +  1.4832184797E+00
           GBL_IV =  1.8215683242E+00 =  3.3834545184E-01 +  1.4832228724E+00

CP# 26     Coords = -4.92683202002686E+00  1.24146448160340E+00  9.66083090820642E-02
           Type = (3,-1) BCP H6 O4
           Rho =  3.6104502490E-01
           GradRho = -2.1548518178E-16 -3.5672961980E-16 -1.3769367591E-17
           HessRho_EigVals = -1.9122894732E+00 -1.8711809515E+00  1.0272735632E+00
           HessRho_EigVec1 =  8.1290023982E-01  5.7443944827E-01  9.5981875185E-02
           HessRho_EigVec2 = -2.5406276794E-02 -1.2966990140E-01  9.9123167714E-01
           HessRho_EigVec3 = -5.8184853802E-01  8.0821101016E-01  9.0814326319E-02
           DelSqRho = -2.7561968615E+00
           Bond Ellipticity =  2.1969292534E-02
           V = -8.2050491207E-01
           G =  6.5727848346E-02
           K =  7.5477706372E-01
           L =  6.8904921538E-01
           Vnuc =  2.0989418989E+01
           Ven = -7.5781253017E+00
           Vrep =  6.7576203897E+00
           DelSqV =  6.9175587890E+00
           DelSqVen =  5.7850970744E+01
           DelSqVrep = -5.0933411955E+01
           DelSqG =  6.2875558654E+00
           DelSqK = -1.3205114654E+01
           Stress_EigVals = -5.3254713138E-01 -5.2235929361E-01  2.3440151292E-01
           Stress_EigVec1 = -2.3168154864E-02 -1.2813265671E-01  9.9148638865E-01
           Stress_EigVec2 =  8.1542268595E-01  5.7136391263E-01  9.2893070642E-02
           Stress_EigVec3 = -5.7840217828E-01  8.1063265517E-01  9.1244827482E-02
           -DivStress = -5.7480959275E-01  8.0642102144E-01  9.0967326938E-02
           ESP =   2.4290200007E+00
           ESPe = -1.8560398989E+01
           ESPn =  2.0989418989E+01
           BPL =  1.7690936329E+00 =  2.8585486014E-01 +  1.4832387728E+00
           GBL_I =  1.7690433166E+00
           GBL_II =  1.8216567908E+00
           GBL_III =  1.7690576255E+00 =  2.8585458483E-01 +  1.4832030407E+00
           GBL_IV =  1.8216758610E+00 =  3.3846842148E-01 +  1.4832074395E+00

CP# 27     Coords =  1.10624521521857E+00 -2.33531147668822E-01 -4.95371105948725E+00
           Type = (3,-1) BCP H7 O2
           Rho =  3.6109767188E-01
           GradRho = -5.9178465080E-16  1.1048020138E-16 -1.7241525048E-16
           HessRho_EigVals = -1.9129291997E+00 -1.8718251849E+00  1.0278526390E+00
           HessRho_EigVec1 =  5.9236114240E-01 -1.0232115096E-01  7.9914870897E-01
           HessRho_EigVec2 =  1.7572128036E-01  9.8443096726E-01 -4.2074131323E-03
           HessRho_EigVec3 =  7.8627622920E-01 -1.4291974239E-01 -6.0111865603E-01
           DelSqRho = -2.7569017455E+00
           Bond Ellipticity =  2.1959323541E-02
           V = -8.2068228599E-01
           G =  6.5728424801E-02
           K =  7.5495386118E-01
           L =  6.8922543638E-01
           Vnuc =  2.0991336473E+01
           Ven = -7.5799227301E+00
           Vrep =  6.7592404441E+00
           DelSqV =  6.8901792618E+00
           DelSqVen =  5.7871052165E+01
           DelSqVrep = -5.0980872903E+01
           DelSqG =  6.2909528312E+00
           DelSqK = -1.3181132093E+01
           Stress_EigVals = -5.3270605963E-01 -5.2252195453E-01  2.3454572817E-01
           Stress_EigVec1 =  1.7414852790E-01  9.8469924745E-01 -6.2993897818E-03
           Stress_EigVec2 =  5.8949000073E-01 -9.9125474897E-02  8.0167055532E-01
           Stress_EigVec3 =  7.8877996252E-01 -1.4332317435E-01 -5.9773291563E-01
           -DivStress =  7.8476929099E-01 -1.4265979616E-01 -5.9404105482E-01
           ESP =   2.4296353718E+00
           ESPe = -1.8561701102E+01
           ESPn =  2.0991336473E+01
           BPL =  1.7689863976E+00 =  2.8579103834E-01 +  1.4831953592E+00
           GBL_I =  1.7689361054E+00
           GBL_II =  1.8215557217E+00
           GBL_III =  1.7689503740E+00 =  2.8579076472E-01 +  1.4831596093E+00
           GBL_IV =  1.8215747350E+00 =  3.3841073029E-01 +  1.4831640047E+00

CP# 28     Coords = -1.24102841832042E+00  1.86457182505314E-01 -4.91610997317458E+00
           Type = (3,-1) BCP O2 H8
           Rho =  3.6092891340E-01
           GradRho = -6.1490526213E-16  1.2251484549E-16  3.8731767359E-16
           HessRho_EigVals = -1.9127618191E+00 -1.8717542636E+00  1.0282328778E+00
           HessRho_EigVec1 = -5.6508748475E-01  1.0731282644E-01  8.1802206074E-01
           HessRho_EigVec2 =  1.7702426081E-01  9.8418283855E-01 -6.8228573793E-03
           HessRho_EigVec3 =  8.0581545385E-01 -1.4095423932E-01  5.7514637854E-01
           DelSqRho = -2.7562832048E+00
           Bond Ellipticity =  2.1908621381E-02
           V = -8.2028776542E-01
           G =  6.5608482114E-02
           K =  7.5467928331E-01
           L =  6.8907080120E-01
           Vnuc =  2.1030748631E+01
           Ven = -7.5906052514E+00
           Vrep =  6.7703174860E+00
           DelSqV =  6.7769282938E+00
           DelSqVen =  5.7966699236E+01
           DelSqVrep = -5.1189770942E+01
           DelSqG =  6.2937609782E+00
           DelSqK = -1.3070689272E+01
           Stress_EigVals = -5.3260048661E-01 -5.2239205446E-01  2.3470477565E-01
           Stress_EigVec1 =  1.7614394880E-01  9.8434717826E-01 -5.8259725096E-03
           Stress_EigVec2 = -5.6188119111E-01  1.0540187598E-01  8.2047545461E-01
           Stress_EigVec3 =  8.0824676701E-01 -1.4124828209E-01  5.7165206763E-01
           -DivStress = -8.0321437418E-01  1.4008038890E-01 -5.6758483834E-01
           ESP =   2.4310007413E+00
           ESPe = -1.8599747890E+01
           ESPn =  2.1030748631E+01
           BPL =  1.7692063848E+00 =  1.4836764511E+00 +  2.8552993370E-01
           GBL_I =  1.7691543800E+00
           GBL_II =  1.8218110494E+00
           GBL_III =  1.7691698389E+00 =  1.4836401984E+00 +  2.8552964052E-01
           GBL_IV =  1.8218316480E+00 =  1.4836445709E+00 +  3.3818707716E-01

CP# 29     Coords =  3.67921608825836E-01  4.87070244017578E+00 -1.34822137387061E+00
           Type = (3,-1) BCP O3 H9
           Rho =  3.6086365937E-01
           GradRho = -9.2699285748E-17  1.1778501351E-16  3.2492183857E-16
           HessRho_EigVals = -1.9123373940E+00 -1.8713502248E+00  1.0278657092E+00
           HessRho_EigVec1 = -4.3102531849E-02  8.3503423500E-01  5.4850706297E-01
           HessRho_EigVec2 =  9.8773309608E-01 -4.6859152260E-02  1.4895486149E-01
           HessRho_EigVec3 = -1.5008498479E-01 -5.4819891119E-01  8.2277120216E-01
           DelSqRho = -2.7558219095E+00
           Bond Ellipticity =  2.1902457722E-02
           V = -8.2010885809E-01
           G =  6.5576690358E-02
           K =  7.5453216774E-01
           L =  6.8895547738E-01
           Vnuc =  2.1044865569E+01
           Ven = -7.5943272001E+00
           Vrep =  6.7742183420E+00
           DelSqV =  6.7819220171E+00
           DelSqVen =  5.7995901617E+01
           DelSqVrep = -5.1213979600E+01
           DelSqG =  6.2920740186E+00
           DelSqK = -1.3073996036E+01
           Stress_EigVals = -5.3247187963E-01 -5.2226111526E-01  2.3462413679E-01
           Stress_EigVec1 =  9.8782104229E-01 -4.7772257536E-02  1.4807903237E-01
           Stress_EigVec2 = -4.1230626126E-02  8.3730928747E-01  5.4517262641E-01
           Stress_EigVec3 = -1.5003207619E-01 -5.4463838326E-01  8.2514205298E-01
           -DivStress =  1.4859766527E-01  5.4069862355E-01 -8.1985237345E-01
           ESP =   2.4309662867E+00
           ESPe = -1.8613899282E+01
           ESPn =  2.1044865569E+01
           BPL =  1.7693326839E+00 =  1.4837932949E+00 +  2.8553938901E-01
           GBL_I =  1.7692802742E+00
           GBL_II =  1.8219383275E+00
           GBL_III =  1.7692959953E+00 =  1.4837569038E+00 +  2.8553909143E-01
           GBL_IV =  1.8219592736E+00 =  1.4837612734E+00 +  3.3819800020E-01

CP# 30     Coords = -4.94564809306874E+00 -1.12249723158835E+00 -2.16559375868384E-01
           Type = (3,-1) BCP O4 H10
           Rho =  3.6097155720E-01
           GradRho =  2.8650042408E-17  2.2834653005E-16  1.4094628242E-17
           HessRho_EigVals = -1.9129178540E+00 -1.8718935622E+00  1.0283618459E+00
           HessRho_EigVec1 =  8.0395128482E-01 -5.9155711120E-01 -6.1012423560E-02
           HessRho_EigVec2 = -2.2806517405E-02 -1.3318776560E-01  9.9082838164E-01
           HessRho_EigVec3 =  5.9425768350E-01  7.9518626955E-01  1.2056783283E-01
           DelSqRho = -2.7564495703E+00
           Bond Ellipticity =  2.1915931843E-02
           V = -8.2038851854E-01
           G =  6.5638062985E-02
           K =  7.5475045555E-01
           L =  6.8911239257E-01
           Vnuc =  2.1026820103E+01
           Ven = -7.5900839956E+00
           Vrep =  6.7696954771E+00
           DelSqV =  6.7809486501E+00
           DelSqVen =  5.7959369238E+01
           DelSqVrep = -5.1178420588E+01
           DelSqG =  6.2941817468E+00
           DelSqK = -1.3075130397E+01
           Stress_EigVals = -5.3266516967E-01 -5.2244870002E-01  2.3472535115E-01
           Stress_EigVec1 = -2.3818033458E-02 -1.3218253436E-01  9.9093919031E-01
           Stress_EigVec2 =  8.0644665455E-01 -5.8834631438E-01 -5.9096596533E-02
           Stress_EigVec3 =  5.9082695830E-01  7.9773203017E-01  1.2061141483E-01
           -DivStress = -5.8669478596E-01 -7.9289532801E-01 -1.1950435089E-01
           ESP =   2.4308293041E+00
           ESPe = -1.8595990799E+01
           ESPn =  2.1026820103E+01
           BPL =  1.7691252278E+00 =  1.4835843039E+00 +  2.8554092392E-01
           GBL_I =  1.7690733849E+00
           GBL_II =  1.8217272289E+00
           GBL_III =  1.7690887488E+00 =  1.4835481154E+00 +  2.8554063349E-01
           GBL_IV =  1.8217476910E+00 =  1.4835524890E+00 +  3.3819520201E-01

CP# 31     Coords =  3.45943441519799E-02 -1.13821799980593E-03  1.97241536616692E+00
           Type = (3,-1) BCP O11 Fe1
           Rho =  5.1324474573E-02
           GradRho = -4.3368086899E-19  2.1684043450E-19 -3.1462191793E-17
           HessRho_EigVals = -6.8546864053E-02 -5.1948962684E-02  4.2093347185E-01
           HessRho_EigVec1 =  8.2279220316E-01  5.6820231717E-01 -1.2614166261E-02
           HessRho_EigVec2 = -5.6825196556E-01  8.2285449290E-01 -4.3261916288E-04
           HessRho_EigVec3 =  1.0133808171E-02  7.5239804460E-03  9.9992034465E-01
           DelSqRho =  3.0043764511E-01
           Bond Ellipticity =  3.1950399993E-01
           V = -7.1612282801E-02
           G =  7.3360847040E-02
           K = -1.7485642386E-03
           L = -7.5109411278E-02
           Vnuc =  2.7717019320E+01
           Ven = -1.4225614534E+00
           Vrep =  1.3509491706E+00
           DelSqV = -9.2902442917E-01
           DelSqVen = -8.3272360142E+00
           DelSqVrep =  7.3982115850E+00
           DelSqG =  8.6297167317E-01
           DelSqK =  6.6052756005E-02
           Stress_EigVals = -3.9612074478E-02 -3.4881838243E-02  2.8816299195E-03
           Stress_EigVec1 = -5.8585453917E-01  8.1041597191E-01  6.4140464330E-04
           Stress_EigVec2 =  8.1033599091E-01  5.8580749017E-01 -1.3607582124E-02
           Stress_EigVec3 =  1.1403541536E-02  7.4523104871E-03  9.9990720685E-01
           -DivStress = -2.1499226504E-04 -2.5371501981E-04 -2.4964731118E-02
           ESP =   6.6696826374E-01
           ESPe = -2.7050051057E+01
           ESPn =  2.7717019320E+01
           BPL =  4.0534216997E+00 =  2.0804210395E+00 +  1.9730006602E+00
           GBL_I =  4.0530454366E+00
           GBL_II =  4.0530380667E+00
           GBL_III =  4.0531551208E+00 =  2.0804178631E+00 +  1.9727372577E+00
           GBL_IV =  4.0531477515E+00 =  2.0804104938E+00 +  1.9727372577E+00

CP# 32     Coords = -2.37771798060035E-02 -4.98361152878967E+00 -1.00921921191636E+00
           Type = (3,-1) BCP O12 H14
           Rho =  3.6106096513E-01
           GradRho = -4.3368086899E-19 -3.0260082634E-16  1.3399383599E-16
           HessRho_EigVals = -1.9130573327E+00 -1.8719672411E+00  1.0282104869E+00
           HessRho_EigVec1 =  1.2892479882E-01  7.7883257911E-01 -6.1383891207E-01
           HessRho_EigVec2 =  9.8823867759E-01 -4.9574395218E-02  1.4466062164E-01
           HessRho_EigVec3 = -8.2235712222E-02  6.2526969626E-01  7.7606384697E-01
           DelSqRho = -2.7568140869E+00
           Bond Ellipticity =  2.1950219350E-02
           V = -8.2062599247E-01
           G =  6.5711235381E-02
           K =  7.5491475709E-01
           L =  6.8920352171E-01
           Vnuc =  2.0982302826E+01
           Ven = -7.5758905090E+00
           Vrep =  6.7552645165E+00
           DelSqV =  6.8575714013E+00
           DelSqVen =  5.7844308005E+01
           DelSqVrep = -5.0986736604E+01
           DelSqG =  6.2924584123E+00
           DelSqK = -1.3150029814E+01
           Stress_EigVals = -5.3272635330E-01 -5.2254244904E-01  2.3464280986E-01
           Stress_EigVec1 =  9.8856961701E-01 -4.7486350147E-02  1.4309143536E-01
           Stress_EigVec2 =  1.2597520678E-01  7.8158877065E-01 -6.1094127449E-01
           Stress_EigVec3 = -8.2827287776E-02  6.2198395490E-01  7.7863701444E-01
           -DivStress =  8.2645910679E-02 -6.1803617153E-01 -7.7456435915E-01
           ESP =   2.4303214323E+00
           ESPe = -1.8551981394E+01
           ESPn =  2.0982302826E+01
           BPL =  1.7689726189E+00 =  1.4832537217E+00 +  2.8571889717E-01
           GBL_I =  1.7689229839E+00
           GBL_II =  1.8215498447E+00
           GBL_III =  1.7689369162E+00 =  1.4832182851E+00 +  2.8571863109E-01
           GBL_IV =  1.8215684013E+00 =  1.4832226778E+00 +  3.3834572352E-01

CP# 33     Coords =  4.92680341795516E+00 -1.24156663190769E+00 -9.65057589106296E-02
           Type = (3,-1) BCP O13 H15
           Rho =  3.6104500501E-01
           GradRho =  1.4517467090E-16 -5.7453228373E-16 -6.7654215563E-17
           HessRho_EigVals = -1.9122891619E+00 -1.8711805395E+00  1.0272734929E+00
           HessRho_EigVec1 =  8.1289657341E-01  5.7445121760E-01  9.5942480344E-02
           HessRho_EigVec2 = -2.5413568685E-02 -1.2959080767E-01  9.9124183381E-01
           HessRho_EigVec3 = -5.8185334188E-01  8.0821533094E-01  9.0745068025E-02
           DelSqRho = -2.7561962085E+00
           Bond Ellipticity =  2.1969351191E-02
           V = -8.2050477537E-01
           G =  6.5727861627E-02
           K =  7.5477691375E-01
           L =  6.8904905212E-01
           Vnuc =  2.0989440810E+01
           Ven = -7.5781327623E+00
           Vrep =  6.7576279869E+00
           DelSqV =  6.9175725989E+00
           DelSqVen =  5.7851017178E+01
           DelSqVrep = -5.0933444579E+01
           DelSqG =  6.2875535214E+00
           DelSqK = -1.3205126120E+01
           Stress_EigVals = -5.3254704944E-01 -5.2235920504E-01  2.3440147911E-01
           Stress_EigVec1 = -2.3175213316E-02 -1.2805332285E-01  9.9149647301E-01
           Stress_EigVec2 =  8.1541911466E-01  5.7137542241E-01  9.2853616596E-02
           Stress_EigVec3 = -5.7840693023E-01  8.1063707858E-01  9.1175379853E-02
           -DivStress =  5.7481426821E-01 -8.0642548354E-01 -9.0898226806E-02
           ESP =   2.4290175074E+00
           ESPe = -1.8560423302E+01
           ESPn =  2.0989440810E+01
           BPL =  1.7690936400E+00 =  1.4832387337E+00 +  2.8585490624E-01
           GBL_I =  1.7690433218E+00
           GBL_II =  1.8216567823E+00
           GBL_III =  1.7690576317E+00 =  1.4832030008E+00 +  2.8585463091E-01
           GBL_IV =  1.8216758539E+00 =  1.4832073996E+00 +  3.3846845427E-01

CP# 34     Coords = -1.10628380215221E+00  2.33442676566053E-01  4.95368781068000E+00
           Type = (3,-1) BCP O11 H16
           Rho =  3.6109793282E-01
           GradRho = -8.1735291278E-17  8.5651971626E-18  2.3174821437E-17
           HessRho_EigVals = -1.9129286911E+00 -1.8718245677E+00  1.0278514792E+00
           HessRho_EigVec1 =  5.9236572018E-01 -1.0230643795E-01  7.9914719940E-01
           HessRho_EigVec2 =  1.7568325747E-01  9.8443779595E-01 -4.1974933431E-03
           HessRho_EigVec3 =  7.8628127702E-01 -1.4288323436E-01 -6.0112073225E-01
           DelSqRho = -2.7569017796E+00
           Bond Ellipticity =  2.1959388779E-02
           V = -8.2068271201E-01
           G =  6.5728633549E-02
           K =  7.5495407846E-01
           L =  6.8922544491E-01
           Vnuc =  2.0991332527E+01
           Ven = -7.5799267825E+00
           Vrep =  6.7592440705E+00
           DelSqV =  6.8903365702E+00
           DelSqVen =  5.7871042000E+01
           DelSqVrep = -5.0980705429E+01
           DelSqG =  6.2909453118E+00
           DelSqK = -1.3181281882E+01
           Stress_EigVals = -5.3270610177E-01 -5.2252196478E-01  2.3454535455E-01
           Stress_EigVec1 =  1.7411057579E-01  9.8470602159E-01 -6.2895498648E-03
           Stress_EigVec2 =  5.8949443225E-01 -9.9110876845E-02  8.0166910158E-01
           Stress_EigVec3 =  7.8878502885E-01 -1.4328672350E-01 -5.9773496897E-01
           -DivStress = -7.8477523181E-01  1.4262383617E-01  5.9404375742E-01
           ESP =   2.4296317710E+00
           ESPe = -1.8561700756E+01
           ESPn =  2.0991332527E+01
           BPL =  1.7689861618E+00 =  1.4831947570E+00 +  2.8579140480E-01
           GBL_I =  1.7689358699E+00
           GBL_II =  1.8215554397E+00
           GBL_III =  1.7689501383E+00 =  1.4831590071E+00 +  2.8579113117E-01
           GBL_IV =  1.8215744528E+00 =  1.4831634026E+00 +  3.3841105017E-01

CP# 35     Coords =  1.24100415772380E+00 -1.86460367669774E-01  4.91608130887354E+00
           Type = (3,-1) BCP H17 O11
           Rho =  3.6092898855E-01
           GradRho = -4.2271687452E-16  7.7086774464E-17  1.7802599672E-16
           HessRho_EigVals = -1.9127621452E+00 -1.8717544998E+00  1.0282331451E+00
           HessRho_EigVec1 = -5.6509054455E-01  1.0728570661E-01  8.1802350432E-01
           HessRho_EigVec2 =  1.7699119256E-01  9.8418885293E-01 -6.8131870441E-03
           HessRho_EigVec3 =  8.0582057197E-01 -1.4093288800E-01  5.7514444000E-01
           DelSqRho = -2.7562834999E+00
           Bond Ellipticity =  2.1908666624E-02
           V = -8.2028795467E-01
           G =  6.5608539849E-02
           K =  7.5467941482E-01
           L =  6.8907087497E-01
           Vnuc =  2.1030773051E+01
           Ven = -7.5906156456E+00
           Vrep =  6.7703276910E+00
           DelSqV =  6.7769336063E+00
           DelSqVen =  5.7966772750E+01
           DelSqVrep = -5.1189839144E+01
           DelSqG =  6.2937616715E+00
           DelSqK = -1.3070695278E+01
           Stress_EigVals = -5.3260060736E-01 -5.2239216324E-01  2.3470481592E-01
           Stress_EigVec1 =  1.7611071292E-01  9.8435318236E-01 -5.8162850320E-03
           Stress_EigVec2 = -5.6188417594E-01  1.0537472948E-01  8.2047689743E-01
           Stress_EigVec3 =  8.0825193450E-01 -1.4122669282E-01  5.7165009544E-01
           -DivStress =  8.0321961669E-01 -1.4005873453E-01  5.6758303577E-01
           ESP =   2.4309994267E+00
           ESPe = -1.8599773624E+01
           ESPn =  2.1030773051E+01
           BPL =  1.7692062440E+00 =  2.8552995171E-01 +  1.4836762923E+00
           GBL_I =  1.7691542386E+00
           GBL_II =  1.8218109008E+00
           GBL_III =  1.7691696983E+00 =  2.8552965851E-01 +  1.4836400397E+00
           GBL_IV =  1.8218315004E+00 =  3.3818708818E-01 +  1.4836444122E+00

CP# 36     Coords = -3.67888997883111E-01 -4.87078777153951E+00  1.34821129043392E+00
           Type = (3,-1) BCP H18 O12
           Rho =  3.6086348930E-01
           GradRho =  5.0740661672E-17 -7.9404256607E-17 -5.2719330637E-17
           HessRho_EigVals = -1.9123364744E+00 -1.8713494081E+00  1.0278650737E+00
           HessRho_EigVec1 = -4.3108764202E-02  8.3503281451E-01  5.4850873571E-01
           HessRho_EigVec2 =  9.8772591319E-01 -4.6879588382E-02  1.4899605566E-01
           HessRho_EigVec3 = -1.5013045946E-01 -5.4819932770E-01  8.2276262813E-01
           DelSqRho = -2.7558208089E+00
           Bond Ellipticity =  2.1902412316E-02
           V = -8.2010843354E-01
           G =  6.5576615665E-02
           K =  7.5453181788E-01
           L =  6.8895520221E-01
           Vnuc =  2.1044848508E+01
           Ven = -7.5943174643E+00
           Vrep =  6.7742090308E+00
           DelSqV =  6.7819355726E+00
           DelSqVen =  5.7995831437E+01
           DelSqVrep = -5.1213895864E+01
           DelSqG =  6.2920702932E+00
           DelSqK = -1.3074005866E+01
           Stress_EigVals = -5.3247157862E-01 -5.2226083822E-01  2.3462398330E-01
           Stress_EigVec1 =  9.8781388884E-01 -4.7791731284E-02  1.4812046261E-01
           Stress_EigVec2 = -4.1237598522E-02  8.3730787251E-01  5.4517427223E-01
           Stress_EigVec3 = -1.5007725175E-01 -5.4463885011E-01  8.2513352947E-01
           -DivStress = -1.4864199242E-01 -5.4069891026E-01  8.1984373836E-01
           ESP =   2.4309662174E+00
           ESPe = -1.8613882290E+01
           ESPn =  2.1044848508E+01
           BPL =  1.7693329721E+00 =  2.8553942182E-01 +  1.4837935503E+00
           GBL_I =  1.7692805631E+00
           GBL_II =  1.8219386128E+00
           GBL_III =  1.7692962841E+00 =  2.8553912424E-01 +  1.4837571599E+00
           GBL_IV =  1.8219595588E+00 =  3.3819802942E-01 +  1.4837615294E+00

CP# 37     Coords =  4.94560079124254E+00  1.12242249905431E+00  2.16472578845861E-01
           Type = (3,-1) BCP H19 O13
           Rho =  3.6097178407E-01
           GradRho = -3.7166450473E-16  1.8539857150E-16  4.1199682554E-17
           HessRho_EigVals = -1.9129183802E+00 -1.8718939064E+00  1.0283619892E+00
           HessRho_EigVec1 =  8.0395689895E-01 -5.9155505423E-01 -6.0958366495E-02
           HessRho_EigVec2 = -2.2813339055E-02 -1.3310825780E-01  9.9083890884E-01
           HessRho_EigVec3 =  5.9424982642E-01  7.9520111262E-01  1.2050864819E-01
           DelSqRho = -2.7564502973E+00
           Bond Ellipticity =  2.1916025078E-02
           V = -8.2038894320E-01
           G =  6.5638184437E-02
           K =  7.5475075876E-01
           L =  6.8911257432E-01
           Vnuc =  2.1026888800E+01
           Ven = -7.5901135637E+00
           Vrep =  6.7697246205E+00
           DelSqV =  6.7809953359E+00
           DelSqVen =  5.7959573884E+01
           DelSqVrep = -5.1178578548E+01
           DelSqG =  6.2941815487E+00
           DelSqK = -1.3075176885E+01
           Stress_EigVals = -5.3266538856E-01 -5.2244889322E-01  2.3472533857E-01
           Stress_EigVec1 = -2.3825492014E-02 -1.3210257468E-01  9.9094967364E-01
           Stress_EigVec2 =  8.0645227559E-01 -5.8834409139E-01 -5.9041996357E-02
           Stress_EigVec3 =  5.9081898508E-01  7.9774691469E-01  1.2055200942E-01
           -DivStress =  5.8668725939E-01  7.9291053248E-01  1.1944534072E-01
           ESP =   2.4308263215E+00
           ESPe = -1.8596062479E+01
           ESPn =  2.1026888800E+01
           BPL =  1.7691249549E+00 =  2.8554104058E-01 +  1.4835839143E+00
           GBL_I =  1.7690731084E+00
           GBL_II =  1.8217269306E+00
           GBL_III =  1.7690884740E+00 =  2.8554075013E-01 +  1.4835477238E+00
           GBL_IV =  1.8217473949E+00 =  3.3819529741E-01 +  1.4835520975E+00

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O12       Fe1       O4         85.40102094   88.67550898   88.67551217   88.03657186   88.03657186
O13       Fe1       O4        179.99934804  179.99945961  179.99945961  179.99945469  179.99945469
O13       Fe1       O12        94.59894527   91.32429393   91.32429074   91.96324143   91.96324143
O3        Fe1       O4         94.60158692   91.32655581   91.32655264   91.96543710   91.96543710
O3        Fe1       O12       179.99733608  179.99787011  179.99787010  179.99796809  179.99796809
O3        Fe1       O13        85.39844688   88.67364128   88.67364445   88.03474962   88.03474962
O2        Fe1       O4         85.44112592   88.73108935   88.73109210   88.10190911   88.10190911
O2        Fe1       O12        94.75995906   91.56292417   91.56292309   92.13640629   92.13640629
O2        Fe1       O13        94.55952557   91.26941911   91.26941635   91.89861004   91.89861004
O2        Fe1       O3         85.23972547   88.43764532   88.43764640   87.86396734   87.86396734
H5        O3        Fe1       128.25911669  126.92849516  126.90501151  127.30385847  127.30408898
H6        O4        Fe1       128.02947684  126.57849955  126.55466769  126.98163149  126.98186110
H7        O2        Fe1       128.07516717  126.63213934  126.60837352  127.03268782  127.03291780
H8        O2        Fe1       127.18866804  126.16394388  126.13922572  125.96677538  125.96700296
H8        O2        H7        104.73123746  107.20347579  107.25196107  106.99773337  106.99727572
H9        O3        Fe1       126.94843177  125.84330757  125.81845325  125.66173709  125.66196316
H9        O3        H5        104.74485887  107.20932715  107.25770333  107.00394725  107.00348987
H10       O4        Fe1       127.21370855  126.21510135  126.19054892  126.00879105  126.00901875
H10       O4        H6        104.72586398  107.19551854  107.24392621  106.99000138  106.98954355
O11       Fe1       O4         94.55729228   91.26908343   91.26908068   91.89816921   91.89816921
O11       Fe1       O12        85.24225353   88.43777717   88.43777825   87.86427942   87.86427942
O11       Fe1       O13        85.44205623   88.73040811   88.73041087   88.10131164   88.10131164
O11       Fe1       O3         94.75806202   91.56165333   91.56165225   92.13534695   92.13534695
O11       Fe1       O2        179.99715911  179.99928148  179.99928148  179.99931217  179.99931217
H14       O12       Fe1       128.25867621  126.92814444  126.90466141  127.30331335  127.30354385
H15       O13       Fe1       128.02984550  126.57902094  126.55518820  126.98214498  126.98237459
H16       O11       Fe1       128.07517241  126.63220788  126.60844223  127.03265070  127.03288069
H17       O11       Fe1       127.18869251  126.16388083  126.13916213  125.96680854  125.96703612
H17       O11       H16       104.73117816  107.20346326  107.25194893  106.99771907  106.99726141
H18       O12       Fe1       126.94871360  125.84363015  125.81877624  125.66221416  125.66244024
H18       O12       H14       104.74477334  107.20923201  107.25760742  107.00385502  107.00339765
H19       O13       Fe1       127.21322005  126.21440925  126.18985544  126.00811605  126.00834375
H19       O13       H15       104.72598717  107.19569155  107.24410148  106.99016503  106.98970721

 Total time for electron density critical point search, analysis and connectivity = 14 sec (NProc = 8)             
