 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/Fe25_beta.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/Fe25_beta.extout
 Mgp File:  /home/davit_gabo/David/max_int2/Fe25_beta.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/Fe25_beta.mgpviz

 Wfx Title:   Fe[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Fe1       26.0          -2.2228517678E-05  -4.1649904590E-05  -1.7846457076E-05
O2         8.0          -5.2716282294E-02  -2.2203895103E-02  -4.0526425246E+00
O3         8.0           1.4466812968E-01   4.0469206893E+00  -1.3451258372E-01
O4         8.0          -4.0541269605E+00   4.9684677962E-02  -3.7373358904E-02
H5         1.0          -4.0378604486E-03   5.1941244015E+00   1.2725601661E+00
H6         1.0          -5.1227503921E+00   1.5157426223E+00   1.2740385075E-01
H7         1.0           1.3730779728E+00  -2.8195470145E-01  -5.1561394698E+00
H8         1.0          -1.5142853657E+00   2.3419002691E-01  -5.1095594896E+00
H9         1.0           4.1864794274E-01   5.0550199365E+00  -1.6272048625E+00
H10        1.0          -5.1455924241E+00  -1.3921947142E+00  -2.5732120894E-01
O11        8.0           5.2684786318E-02   2.2169831388E-02   4.0526166289E+00
O12        8.0          -1.4456690587E-01  -4.0470054477E+00   1.3451519906E-01
O13        8.0           4.0540909454E+00  -4.9780831505E-02   3.7373800453E-02
H14        1.0           4.1547054181E-03  -5.1942077262E+00  -1.2725571698E+00
H15        1.0           5.1227234020E+00  -1.5158462971E+00  -1.2727781813E-01
H16        1.0          -1.3731185119E+00   2.8185393843E-01   5.1561171225E+00
H17        1.0           1.5142628718E+00  -2.3418592964E-01   5.1095301458E+00
H18        1.0          -4.1863063350E-01  -5.0551054386E+00   1.6271919190E+00
H19        1.0           5.1455424590E+00   1.3921251068E+00   2.5721435182E-01

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -2.22285179733757E-05 -4.16499045788658E-05 -1.78464570840212E-05
           Type = (3,-3) NACP Fe1
           Rho =  5.8001842103E+03     Rho at Nucleus =  5.8001842103E+03
           GradRho = -5.3804032983E-14 -3.6479680394E-14 -3.9032255205E-13
           HessRho_EigVals = -2.9015467215E+08 -2.9015463344E+08 -2.9015463271E+08
           HessRho_EigVec1 = -5.6154048291E-01  6.0134556054E-01  5.6837998106E-01
           HessRho_EigVec2 =  8.0498948511E-01  2.3806412455E-01  5.4343113775E-01
           HessRho_EigVec3 =  1.9147901954E-01  7.6269849182E-01 -6.1775949661E-01
           DelSqRho = -8.7046393829E+08
           Bond Ellipticity = NA
           V = -2.1779646174E+08
           G =  9.0238584211E+04
           K =  2.1770622316E+08
           L =  2.1761598457E+08
           Vnuc =  2.6000000141E+09
           Ven = -1.5080479028E+13
           Vrep =  1.5080261232E+13
           DelSqV =  4.0373789157E+14
           DelSqVen =  4.5241436801E+29
           DelSqVrep = -4.5241436801E+29
           DelSqG =  1.0902058693E+13
           DelSqK = -4.1463995027E+14
           Stress_EigVals = -7.2598824600E+07 -7.2598824421E+07 -7.2598812720E+07
           Stress_EigVec1 =  1.2955710955E-01  7.4331159960E-01 -6.5627952983E-01
           Stress_EigVec2 =  8.1628377057E-01  2.9579848688E-01  4.9616938747E-01
           Stress_EigVec3 = -5.6293495297E-01  5.9999260084E-01  5.6843039826E-01
           -DivStress =  3.9245647860E+01 -1.5174638048E+00  1.0363105777E+00
           ESP =  -4.8130472121E+01     ESP at Nucleus =  -4.8130472121E+01
           ESPe = -6.2220852156E+01     ESPe at Nucleus = -6.2220852156E+01
           ESPn =  1.4090380035E+01     ESPn at Nucleus =  1.4090380035E+01

CP# 2      Coords = -5.27163707776639E-02 -2.22038693781877E-02 -4.05264927505174E+00
           Type = (3,-3) NACP O2
           Rho =  1.4770198799E+02     Rho at Nucleus =  1.4770197863E+02
           GradRho =  7.2026773109E-13  4.9600644772E-13 -1.0755828513E-10
           HessRho_EigVals = -4.1083017542E+05 -4.1082420333E+05 -4.1081270310E+05
           HessRho_EigVec1 =  9.8455023687E-01 -1.7445965694E-01 -1.4988635158E-02
           HessRho_EigVec2 =  1.5896068977E-02  3.8051528775E-03  9.9986640898E-01
           HessRho_EigVec3 =  1.7437931665E-01  9.8465697017E-01 -6.5195869073E-03
           DelSqRho = -1.2324670818E+06
           Bond Ellipticity = NA
           V = -3.0818592410E+05
           G =  3.4576820174E+01
           K =  3.0815134728E+05
           L =  3.0811677046E+05
           Vnuc =  1.1850088759E+06
           Ven = -1.7502816677E+08
           Vrep =  1.7471998084E+08
           DelSqV =  1.9602410533E+10
           DelSqVen =  1.4604844268E+12
           DelSqVrep = -1.4408820162E+12
           DelSqG =  8.5719715504E+08
           DelSqK = -2.0459607688E+10
           Stress_EigVals = -1.0273089059E+05 -1.0272811227E+05 -1.0272692124E+05
           Stress_EigVec1 =  1.7417664906E-01  9.8469525670E-01 -6.1438053799E-03
           Stress_EigVec2 =  1.5785343773E-02  3.4463100019E-03  9.9986946441E-01
           Stress_EigVec3 =  9.8458789239E-01 -1.7425089489E-01 -1.4943486410E-02
           -DivStress =  5.6466890110E+02 -1.6410754424E+02  4.3078123267E+04
           ESP =  -2.7507776769E+00     ESP at Nucleus =  -2.7507696555E+00
           ESPe = -1.8259752125E+01     ESPe at Nucleus = -1.8259758722E+01
           ESPn =  1.5508974448E+01     ESPn at Nucleus =  1.5508989067E+01

CP# 3      Coords =  1.44668618246247E-01  4.04692741389558E+00 -1.34512820077090E-01
           Type = (3,-3) NACP O3
           Rho =  1.4770190730E+02     Rho at Nucleus =  1.4770189795E+02
           GradRho = -3.7518555970E-12  1.4123757091E-10 -5.6884993677E-12
           HessRho_EigVals = -4.1082997300E+05 -4.1082400808E+05 -4.1081250495E+05
           HessRho_EigVec1 = -1.4247620117E-01  4.6386755926E-02  9.8871067607E-01
           HessRho_EigVec2 =  5.1353342207E-02  9.9790233462E-01 -3.9417823497E-02
           HessRho_EigVec3 =  9.8846515687E-01 -4.5157495942E-02  1.4455944872E-01
           DelSqRho = -1.2324664860E+06
           Bond Ellipticity = NA
           V = -3.0818577358E+05
           G =  3.4576035917E+01
           K =  3.0815119754E+05
           L =  3.0811662151E+05
           Vnuc =  1.1858165090E+06
           Ven = -1.7514736008E+08
           Vrep =  1.7483917431E+08
           DelSqV =  1.9602401154E+10
           DelSqVen =  1.4614791096E+12
           DelSqVrep = -1.4418767090E+12
           DelSqG =  8.5719678891E+08
           DelSqK = -2.0459597943E+10
           Stress_EigVals = -1.0273084011E+05 -1.0272806156E+05 -1.0272687190E+05
           Stress_EigVec1 =  9.8844853173E-01 -4.6124987465E-02  1.4436753669E-01
           Stress_EigVec2 =  5.2253880380E-02  9.9787389115E-01 -3.8951628229E-02
           Stress_EigVec3 = -1.4226395222E-01  4.6045443725E-02  9.8875719214E-01
           -DivStress = -3.1175823162E+03 -4.2913247921E+04  1.5083221658E+03
           ESP =  -2.7490970355E+00     ESP at Nucleus =  -2.7490890225E+00
           ESPe = -1.8260803973E+01     ESPe at Nucleus = -1.8260810562E+01
           ESPn =  1.5511706937E+01     ESPn at Nucleus =  1.5511721540E+01

CP# 4      Coords = -4.05413371106932E+00  4.96847815467600E-02 -3.73736124264299E-02
           Type = (3,-3) NACP O4
           Rho =  1.4770228712E+02     Rho at Nucleus =  1.4770227774E+02
           GradRho =  1.3536157386E-10 -2.4103071969E-13 -1.3542916788E-12
           HessRho_EigVals = -4.1083103818E+05 -4.1082506309E+05 -4.1081355219E+05
           HessRho_EigVec1 =  8.6540925273E-03  9.9151813752E-01  1.2967995086E-01
           HessRho_EigVec2 =  9.9973299591E-01 -1.1357681356E-02  2.0123120022E-02
           HessRho_EigVec3 = -2.1425302045E-02 -1.2947117844E-01  9.9135168855E-01
           DelSqRho = -1.2324696535E+06
           Bond Ellipticity = NA
           V = -3.0818657047E+05
           G =  3.4578553916E+01
           K =  3.0815199192E+05
           L =  3.0811741336E+05
           Vnuc =  1.1841298314E+06
           Ven = -1.7489868435E+08
           Vrep =  1.7459049778E+08
           DelSqV =  1.9602451394E+10
           DelSqVen =  1.4594040817E+12
           DelSqVrep = -1.4398016303E+12
           DelSqG =  8.5719900566E+08
           DelSqK = -2.0459650400E+10
           Stress_EigVals = -1.0273110816E+05 -1.0272832690E+05 -1.0272713541E+05
           Stress_EigVec1 = -2.2225667201E-02 -1.2921174427E-01  9.9136791599E-01
           Stress_EigVec2 =  9.9971584747E-01 -1.1418760903E-02  2.0924536061E-02
           Stress_EigVec3 =  8.6164973968E-03  9.9155127807E-01  1.2942881801E-01
           -DivStress =  4.3078780257E+04 -6.6098979411E+02  1.6177136844E+03
           ESP =  -2.7530704758E+00     ESP at Nucleus =  -2.7530624573E+00
           ESPe = -1.8258196496E+01     ESPe at Nucleus = -1.8258203091E+01
           ESPn =  1.5505126020E+01     ESPn at Nucleus =  1.5505140633E+01

CP# 5      Coords =  2.83611653455482E-04  5.16136509702767E+00  1.23142764496454E+00
           Type = (3,-3) NACP H5
           Rho =  2.0266480200E-01     Rho at Nucleus =  1.9780342514E-01
           GradRho =  1.0955263975E-10 -8.3226267187E-10 -1.0424912801E-09
           HessRho_EigVals = -3.9905986610E+00 -3.9786169774E+00 -3.1101489476E+00
           HessRho_EigVec1 =  1.3102466268E-01  7.8052344722E-01 -6.1124110309E-01
           HessRho_EigVec2 =  9.8798624727E-01 -5.1838257886E-02  1.4558835881E-01
           HessRho_EigVec3 = -8.1949453760E-02  6.2297346922E-01  7.7793852178E-01
           DelSqRho = -1.1079364586E+01
           Bond Ellipticity = NA
           V = -2.7995387986E+00
           G =  1.4848826046E-02
           K =  2.7846899725E+00
           L =  2.7698411465E+00
           Vnuc =  3.5707162482E+01
           Ven = -7.2365850142E+00
           Vrep =  4.4370462156E+00
           DelSqV =  6.7223478280E+02
           DelSqVen =  3.9561267242E+02
           DelSqVrep =  2.7662211039E+02
           DelSqG =  5.1624066660E+01
           DelSqK = -7.2385884946E+02
           Stress_EigVals = -1.0102193864E+00 -1.0074679650E+00 -7.8185144718E-01
           Stress_EigVec1 =  9.8884691954E-01 -4.6552467857E-02  1.4147309796E-01
           Stress_EigVec2 =  1.2406444178E-01  7.8300763893E-01 -6.0951378300E-01
           Stress_EigVec3 = -8.2400145615E-02  6.2026760766E-01  7.8005019767E-01
           -DivStress = -1.0007122913E+00  7.5758771577E+00  9.5162622425E+00
           ESP =   8.4253886885E+00     ESP at Nucleus =   8.3188676221E+00
           ESPe = -8.3284085312E+00     ESPe at Nucleus = -8.2315745007E+00
           ESPn =  1.6753797220E+01     ESPn at Nucleus =  1.6550442123E+01

CP# 6      Coords = -5.09230793604877E+00  1.47293355876725E+00  1.22644467294617E-01
           Type = (3,-3) NACP H6
           Rho =  2.0267962628E-01     Rho at Nucleus =  1.9782055546E-01
           GradRho =  2.0354405010E-15 -1.8191557202E-15 -2.3071822230E-16
           HessRho_EigVals = -3.9909495183E+00 -3.9789636761E+00 -3.1108500495E+00
           HessRho_EigVec1 =  8.1457574241E-01  5.7167392293E-01  9.8261313499E-02
           HessRho_EigVec2 = -2.7916672842E-02 -1.3056618745E-01  9.9104648230E-01
           HessRho_EigVec3 = -5.7938503541E-01  8.1002555302E-01  9.0396815199E-02
           DelSqRho = -1.1080763244E+01
           Bond Ellipticity = NA
           V = -2.7998880268E+00
           G =  1.4848607926E-02
           K =  2.7850394189E+00
           L =  2.7701908110E+00
           Vnuc =  3.5722153200E+01
           Ven = -7.2401526605E+00
           Vrep =  4.4402646337E+00
           DelSqV =  6.7235949105E+02
           DelSqVen =  3.9582872218E+02
           DelSqVrep =  2.7653076888E+02
           DelSqG =  5.1632709466E+01
           DelSqK = -7.2399220052E+02
           Stress_EigVals = -1.0103057163E+00 -1.0075543679E+00 -7.8202794258E-01
           Stress_EigVec1 = -2.2244524877E-02 -1.2657818478E-01  9.9170718675E-01
           Stress_EigVec2 =  8.1676278770E-01  5.6974565485E-01  9.1040855740E-02
           Stress_EigVec3 = -5.7654464679E-01  8.1201468701E-01  9.0710629668E-02
           -DivStress = -7.0407946598E+00  9.9052370863E+00  1.1019974262E+00
           ESP =   8.4299783142E+00     ESP at Nucleus =   8.3236371237E+00
           ESPe = -8.3329492190E+00     ESPe at Nucleus = -8.2362691288E+00
           ESPn =  1.6762927533E+01     ESPn at Nucleus =  1.6559906253E+01

CP# 7      Coords =  1.33141454314993E+00 -2.74447352283949E-01 -5.12467098803858E+00
           Type = (3,-3) NACP H7
           Rho =  2.0271091614E-01     Rho at Nucleus =  1.9785030429E-01
           GradRho = -4.5410280126E-09  8.1894674462E-10  3.4381054681E-09
           HessRho_EigVals = -3.9916391397E+00 -3.9796543499E+00 -3.1112585974E+00
           HessRho_EigVec1 =  5.8950323859E-01 -1.0470957450E-01  8.0095058318E-01
           HessRho_EigVec2 =  1.7680951858E-01  9.8424400443E-01 -1.4607803997E-03
           HessRho_EigVec3 =  7.8817785165E-01 -1.4247682179E-01 -5.9872867764E-01
           DelSqRho = -1.1082552087E+01
           Bond Ellipticity = NA
           V = -2.8003376037E+00
           G =  1.4849790990E-02
           K =  2.7854878127E+00
           L =  2.7706380218E+00
           Vnuc =  3.5721911629E+01
           Ven = -7.2412214326E+00
           Vrep =  4.4408838289E+00
           DelSqV =  6.7245727032E+02
           DelSqVen =  3.9588995036E+02
           DelSqVrep =  2.7656731995E+02
           DelSqG =  5.1641535789E+01
           DelSqK = -7.2409880611E+02
           Stress_EigVals = -1.0104780253E+00 -1.0077282184E+00 -7.8213136011E-01
           Stress_EigVec1 =  1.7261169718E-01  9.8496462397E-01 -7.0633937264E-03
           Stress_EigVec2 =  5.8798836436E-01 -9.7284488988E-02  8.0299776561E-01
           Stress_EigVec3 =  7.9023723360E-01 -1.4276000048E-01 -5.9594017896E-01
           -DivStress =  9.6417761268E+00 -1.7378623117E+00 -7.2793151463E+00
           ESP =   8.4307481120E+00     ESP at Nucleus =   8.3243592022E+00
           ESPe = -8.3334922383E+00     ESPe at Nucleus = -8.2367761513E+00
           ESPn =  1.6764240350E+01     ESPn at Nucleus =  1.6561135354E+01

CP# 8      Coords = -1.47155591783805E+00  2.26785869430705E-01 -5.07945219338845E+00
           Type = (3,-3) NACP H8
           Rho =  2.0255147393E-01     Rho at Nucleus =  1.9768946512E-01
           GradRho =  1.2407474137E-15 -2.9956506026E-16  2.6016921907E-15
           HessRho_EigVals = -3.9868028133E+00 -3.9748235443E+00 -3.1063509055E+00
           HessRho_EigVec1 = -5.6240532675E-01  1.0792351449E-01  8.1978824306E-01
           HessRho_EigVec2 =  1.7687364043E-01  9.8419919155E-01 -8.2259757019E-03
           HessRho_EigVec3 =  8.0772270227E-01 -1.4037259838E-01  5.7260769281E-01
           DelSqRho = -1.1067977263E+01
           Bond Ellipticity = NA
           V = -2.7966540886E+00
           G =  1.4829886413E-02
           K =  2.7818242022E+00
           L =  2.7669943158E+00
           Vnuc =  3.5749511439E+01
           Ven = -7.2411162341E+00
           Vrep =  4.4444621455E+00
           DelSqV =  6.7143133090E+02
           DelSqVen =  3.9567477978E+02
           DelSqVrep =  2.7575655112E+02
           DelSqG =  5.1548958668E+01
           DelSqK = -7.2298028957E+02
           Stress_EigVals = -1.0092628866E+00 -1.0064977705E+00 -7.8089343160E-01
           Stress_EigVec1 =  1.7455656717E-01  9.8463312674E-01 -5.2545770859E-03
           Stress_EigVec2 = -5.6025449761E-01  1.0370799468E-01  8.2180262213E-01
           Stress_EigVec3 =  8.0971902705E-01 -1.4050714416E-01  5.6974804929E-01
           -DivStress = -9.8752155128E+00  1.7108794474E+00 -6.9554223102E+00
           ESP =   8.4537041961E+00     ESP at Nucleus =   8.3475939275E+00
           ESPe = -8.3538194993E+00     ESPe at Nucleus = -8.2573768360E+00
           ESPn =  1.6807523695E+01     ESPn at Nucleus =  1.6604970763E+01

CP# 9      Coords =  4.10787956992471E-01  5.02634081588659E+00 -1.58358473345516E+00
           Type = (3,-3) NACP H9
           Rho =  2.0252058959E-01     Rho at Nucleus =  1.9765947758E-01
           GradRho = -2.1996293675E-15 -8.3285022759E-15  1.2064988223E-14
           HessRho_EigVals = -3.9861659660E+00 -3.9741919966E+00 -3.1058957124E+00
           HessRho_EigVec1 = -4.4171701171E-02  8.3682502571E-01  5.4568556620E-01
           HessRho_EigVec2 =  9.8781729825E-01 -4.4999943706E-02  1.4896976316E-01
           HessRho_EigVec3 = -1.4921744565E-01 -5.4561788956E-01  8.2464251194E-01
           DelSqRho = -1.1066253675E+01
           Bond Ellipticity = NA
           V = -2.7962056089E+00
           G =  1.4821095060E-02
           K =  2.7813845138E+00
           L =  2.7665634188E+00
           Vnuc =  3.5765269779E+01
           Ven = -7.2432035226E+00
           Vrep =  4.4469979137E+00
           DelSqV =  6.7132710756E+02
           DelSqVen =  3.9578754813E+02
           DelSqVrep =  2.7553955943E+02
           DelSqG =  5.1540607709E+01
           DelSqK = -7.2286771527E+02
           Stress_EigVals = -1.0090969400E+00 -1.0063304219E+00 -7.8077824696E-01
           Stress_EigVec1 =  9.8802532288E-01 -4.8054195387E-02  1.4661771947E-01
           Stress_EigVec2 = -3.9849571021E-02  8.3854547389E-01  5.4337234003E-01
           Stress_EigVec3 = -1.4905694565E-01 -5.4270828492E-01  8.2658922351E-01
           -DivStress =  1.8155494911E+00  6.6243918516E+00 -1.0079427618E+01
           ESP =   8.4620326368E+00     ESP at Nucleus =   8.3560299304E+00
           ESPe = -8.3609450585E+00     ESPe at Nucleus = -8.2646043334E+00
           ESPn =  1.6822977695E+01     ESPn at Nucleus =  1.6620634264E+01

CP# 10     Coords = -5.11446887810134E+00 -1.35002344296732E+00 -2.51016074449274E-01
           Type = (3,-3) NACP H10
           Rho =  2.0257723795E-01     Rho at Nucleus =  1.9771507159E-01
           GradRho =  1.4613283457E-15  2.4231918555E-16  1.2685165418E-16
           HessRho_EigVals = -3.9872393665E+00 -3.9752562907E+00 -3.1067394750E+00
           HessRho_EigVec1 =  8.0580452978E-01 -5.8892645260E-01 -6.2005590127E-02
           HessRho_EigVec2 = -2.1094372453E-02 -1.3318674914E-01  9.9086644776E-01
           HessRho_EigVec3 =  5.9180578506E-01  7.9713670301E-01  1.1974551970E-01
           DelSqRho = -1.1069235132E+01
           Bond Ellipticity = NA
           V = -2.7969836616E+00
           G =  1.4837439289E-02
           K =  2.7821462223E+00
           L =  2.7673087831E+00
           Vnuc =  3.5746283234E+01
           Ven = -7.2413833244E+00
           Vrep =  4.4443996628E+00
           DelSqV =  6.7151245956E+02
           DelSqVen =  3.9568401422E+02
           DelSqVrep =  2.7582844534E+02
           DelSqG =  5.1554209406E+01
           DelSqK = -7.2306666897E+02
           Stress_EigVals = -1.0093795542E+00 -1.0066112276E+00 -7.8099287989E-01
           Stress_EigVec1 = -2.4237504020E-02 -1.3053935460E-01  9.9114682076E-01
           Stress_EigVec2 =  8.0776961389E-01 -5.8668569788E-01 -5.7516456590E-02
           Stress_EigVec3 =  5.8899982536E-01  7.9922422937E-01  1.1966552102E-01
           -DivStress = -7.1910808355E+00 -9.7474166283E+00 -1.4568466703E+00
           ESP =   8.4514412364E+00     ESP at Nucleus =   8.3453286946E+00
           ESPe = -8.3520705855E+00     ESPe at Nucleus = -8.2556234151E+00
           ESPn =  1.6803511822E+01     ESPn at Nucleus =  1.6600952110E+01

CP# 11     Coords =  5.26848747692200E-02  2.21698054719512E-02  4.05262337940504E+00
           Type = (3,-3) NACP O11
           Rho =  1.4770198903E+02     Rho at Nucleus =  1.4770197967E+02
           GradRho =  4.8201728524E-13  4.9620117043E-13 -7.6037981345E-11
           HessRho_EigVals = -4.1083017838E+05 -4.1082420628E+05 -4.1081270602E+05
           HessRho_EigVec1 =  9.8455660288E-01 -1.7442349288E-01 -1.4991359495E-02
           HessRho_EigVec2 =  1.5897671339E-02  3.7999502095E-03  9.9986640329E-01
           HessRho_EigVec3 =  1.7434322405E-01  9.8466339706E-01 -6.5141934329E-03
           DelSqRho = -1.2324670907E+06
           Bond Ellipticity = NA
           V = -3.0818592631E+05
           G =  3.4576820434E+01
           K =  3.0815134949E+05
           L =  3.0811677267E+05
           Vnuc =  1.1850042063E+06
           Ven = -1.7502747829E+08
           Vrep =  1.7471929236E+08
           DelSqV =  1.9602410673E+10
           DelSqVen =  1.4604786852E+12
           DelSqVrep = -1.4408762745E+12
           DelSqG =  8.5719716129E+08
           DelSqK = -2.0459607834E+10
           Stress_EigVals = -1.0273089133E+05 -1.0272811300E+05 -1.0272692197E+05
           Stress_EigVec1 =  1.7414054388E-01  9.8470168220E-01 -6.1374309966E-03
           Stress_EigVec2 =  1.5787267035E-02  3.4400535540E-03  9.9986945559E-01
           Stress_EigVec3 =  9.8459424799E-01 -1.7421470407E-01 -1.4946695610E-02
           -DivStress = -5.6446043229E+02  1.6532531294E+02 -4.3078291318E+04
           ESP =  -2.7507769676E+00     ESP at Nucleus =  -2.7507689462E+00
           ESPe = -1.8259757009E+01     ESPe at Nucleus = -1.8259763606E+01
           ESPn =  1.5508980041E+01     ESPn at Nucleus =  1.5508994659E+01

CP# 12     Coords = -1.44567394942760E-01 -4.04701217227285E+00  1.34515435305210E-01
           Type = (3,-3) NACP O12
           Rho =  1.4770190766E+02     Rho at Nucleus =  1.4770189831E+02
           GradRho = -1.2318267066E-12  1.8086230309E-10 -5.0085950334E-12
           HessRho_EigVals = -4.1082997417E+05 -4.1082400925E+05 -4.1081250612E+05
           HessRho_EigVec1 = -1.4251038537E-01  4.6385762030E-02  9.8870579605E-01
           HessRho_EigVec2 =  5.1362000739E-02  9.9790204091E-01 -3.9413977582E-02
           HessRho_EigVec3 =  9.8845977912E-01 -4.5165006693E-02  1.4459386996E-01
           DelSqRho = -1.2324664895E+06
           Bond Ellipticity = NA
           V = -3.0818577445E+05
           G =  3.4576030948E+01
           K =  3.0815119842E+05
           L =  3.0811662239E+05
           Vnuc =  1.1858138962E+06
           Ven = -1.7514697459E+08
           Vrep =  1.7483878882E+08
           DelSqV =  1.9602401209E+10
           DelSqVen =  1.4614758851E+12
           DelSqVrep = -1.4418734838E+12
           DelSqG =  8.5719679167E+08
           DelSqK = -2.0459598001E+10
           Stress_EigVals = -1.0273084040E+05 -1.0272806185E+05 -1.0272687219E+05
           Stress_EigVec1 =  9.8844300517E-01 -4.6135191504E-02  1.4440211094E-01
           Stress_EigVec2 =  5.2265285071E-02  9.9787343550E-01 -3.8947999864E-02
           Stress_EigVec3 = -1.4229815711E-01  4.6045095524E-02  9.8875228630E-01
           -DivStress =  3.1207970289E+03  4.2913134974E+04 -1.5075994066E+03
           ESP =  -2.7491015711E+00     ESP at Nucleus =  -2.7490935582E+00
           ESPe = -1.8260798580E+01     ESPe at Nucleus = -1.8260805169E+01
           ESPn =  1.5511697009E+01     ESPn at Nucleus =  1.5511711611E+01

CP# 13     Coords =  4.05409769594200E+00 -4.97809350111204E-02  3.73740540173031E-02
           Type = (3,-3) NACP O13
           Rho =  1.4770228896E+02     Rho at Nucleus =  1.4770227959E+02
           GradRho =  1.4351946737E-10 -4.5942367749E-13  1.3728089845E-12
           HessRho_EigVals = -4.1083104347E+05 -4.1082506835E+05 -4.1081355747E+05
           HessRho_EigVec1 =  8.6457941606E-03  9.9152869183E-01  1.2959978209E-01
           HessRho_EigVec2 =  9.9973288846E-01 -1.1348909755E-02  2.0133404792E-02
           HessRho_EigVec3 = -2.1433664747E-02 -1.2939109522E-01  9.9136196341E-01
           DelSqRho = -1.2324696693E+06
           Bond Ellipticity = NA
           V = -3.0818657443E+05
           G =  3.4578554693E+01
           K =  3.0815199588E+05
           L =  3.0811741732E+05
           Vnuc =  1.1841259712E+06
           Ven = -1.7489811636E+08
           Vrep =  1.7458992979E+08
           DelSqV =  1.9602451645E+10
           DelSqVen =  1.4593993467E+12
           DelSqVrep = -1.4397968945E+12
           DelSqG =  8.5719901699E+08
           DelSqK = -2.0459650662E+10
           Stress_EigVals = -1.0273110948E+05 -1.0272832822E+05 -1.0272713673E+05
           Stress_EigVec1 = -2.2233861285E-02 -1.2913156095E-01  9.9137817980E-01
           Stress_EigVec2 =  9.9971573197E-01 -1.1410449882E-02  2.0934585940E-02
           Stress_EigVec3 =  8.6087552739E-03  9.9156181935E-01  1.2934855134E-01
           -DivStress = -4.3078919034E+04  6.6049067396E+02 -1.6179790272E+03
           ESP =  -2.7530526563E+00     ESP at Nucleus =  -2.7530446378E+00
           ESPe = -1.8258219107E+01     ESPe at Nucleus = -1.8258225702E+01
           ESPn =  1.5505166450E+01     ESPn at Nucleus =  1.5505181064E+01

CP# 14     Coords = -1.67307251449082E-04 -5.16144846713079E+00 -1.23142471194419E+00
           Type = (3,-3) NACP H14
           Rho =  2.0266486076E-01     Rho at Nucleus =  1.9780348809E-01
           GradRho = -1.0954226426E-10  8.3207951599E-10  1.0422627136E-09
           HessRho_EigVals = -3.9905997690E+00 -3.9786181027E+00 -3.1101507099E+00
           HessRho_EigVec1 =  1.3105586140E-01  7.8052266859E-01 -6.1123540883E-01
           HessRho_EigVec2 =  9.8798128082E-01 -5.1856812571E-02  1.4561545158E-01
           HessRho_EigVec3 = -8.1959440820E-02  6.2297290054E-01  7.7793792506E-01
           DelSqRho = -1.1079368582E+01
           Bond Ellipticity = NA
           V = -2.7995398101E+00
           G =  1.4848832369E-02
           K =  2.7846909778E+00
           L =  2.7698421454E+00
           Vnuc =  3.5707169603E+01
           Ven = -7.2365885556E+00
           Vrep =  4.4370487454E+00
           DelSqV =  6.7223510393E+02
           DelSqVen =  3.9561289399E+02
           DelSqVrep =  2.7662220994E+02
           DelSqG =  5.1624087631E+01
           DelSqK = -7.2385919156E+02
           Stress_EigVals = -1.0102196677E+00 -1.0074682513E+00 -7.8185189120E-01
           Stress_EigVec1 =  9.8884194709E-01 -4.6572002980E-02  1.4150142127E-01
           Stress_EigVec2 =  1.2409714134E-01  7.8300689827E-01 -6.0950807770E-01
           Stress_EigVec3 = -8.2410576955E-02  6.2026707619E-01  7.8004951830E-01
           -DivStress =  1.0008386641E+00 -7.5758694781E+00 -9.5162508795E+00
           ESP =   8.4253870046E+00     ESP at Nucleus =   8.3188660220E+00
           ESPe = -8.3284053825E+00     ESPe at Nucleus = -8.2315714292E+00
           ESPn =  1.6753792387E+01     ESPn at Nucleus =  1.6550437451E+01

CP# 15     Coords =  5.09228070457457E+00 -1.47303700282849E+00 -1.22522098670732E-01
           Type = (3,-3) NACP H15
           Rho =  2.0267959057E-01     Rho at Nucleus =  1.9782052164E-01
           GradRho = -4.7557173043E-16  2.1785958454E-15  2.3603081295E-16
           HessRho_EigVals = -3.9909486120E+00 -3.9789627359E+00 -3.1108493390E+00
           HessRho_EigVec1 =  8.1457213909E-01  5.7168581407E-01  9.8221994568E-02
           HessRho_EigVec2 = -2.7923850601E-02 -1.3048701574E-01  9.9105670740E-01
           HessRho_EigVec3 = -5.7938975551E-01  8.1002991841E-01  9.0327418268E-02
           DelSqRho = -1.1080760687E+01
           Bond Ellipticity = NA
           V = -2.7998874032E+00
           G =  1.4848615758E-02
           K =  2.7850387875E+00
           L =  2.7701901717E+00
           Vnuc =  3.5722174820E+01
           Ven = -7.2401557670E+00
           Vrep =  4.4402683638E+00
           DelSqV =  6.7235935012E+02
           DelSqVen =  3.9582887040E+02
           DelSqVrep =  2.7653047973E+02
           DelSqG =  5.1632695144E+01
           DelSqK = -7.2399204527E+02
           Stress_EigVals = -1.0103054976E+00 -1.0075541395E+00 -7.8202776610E-01
           Stress_EigVec1 = -2.2251455301E-02 -1.2649872335E-01  9.9171717023E-01
           Stress_EigVec2 =  8.1675928933E-01  5.6975697923E-01  9.1001362100E-02
           Stress_EigVec3 = -5.7654933529E-01  8.1201912392E-01  9.0641085427E-02
           -DivStress =  7.0408489986E+00 -9.9052884692E+00 -1.1011493954E+00
           ESP =   8.4299861156E+00     ESP at Nucleus =   8.3236448081E+00
           ESPe = -8.3329616574E+00     ESPe at Nucleus = -8.2362814232E+00
           ESPn =  1.6762947773E+01     ESPn at Nucleus =  1.6559926231E+01

CP# 16     Coords = -1.33145485509272E+00  2.74348510680687E-01  5.12464854991579E+00
           Type = (3,-3) NACP H16
           Rho =  2.0271108162E-01     Rho at Nucleus =  1.9785047285E-01
           GradRho =  4.5433659287E-09 -8.1915386659E-10 -3.4398639520E-09
           HessRho_EigVals = -3.9916421516E+00 -3.9796573379E+00 -3.1112619226E+00
           HessRho_EigVec1 =  5.8950811066E-01 -1.0469412268E-01  8.0094901719E-01
           HessRho_EigVec2 =  1.7677112665E-01  9.8425091384E-01 -1.4516866146E-03
           HessRho_EigVec3 =  7.8818281905E-01 -1.4244044119E-01 -5.9873079465E-01
           DelSqRho = -1.1082561412E+01
           Bond Ellipticity = NA
           V = -2.8003400064E+00
           G =  1.4849826693E-02
           K =  2.7854901797E+00
           L =  2.7706403530E+00
           Vnuc =  3.5721921617E+01
           Ven = -7.2412293684E+00
           Vrep =  4.4408893620E+00
           DelSqV =  6.7245793145E+02
           DelSqVen =  3.9589039416E+02
           DelSqVrep =  2.7656753728E+02
           DelSqG =  5.1641579907E+01
           DelSqK = -7.2409951135E+02
           Stress_EigVals = -1.0104788101E+00 -1.0077289941E+00 -7.8213220215E-01
           Stress_EigVec1 =  1.7257367790E-01  9.8497135369E-01 -7.0539425553E-03
           Stress_EigVec2 =  5.8799284407E-01 -9.7269628857E-02  8.0299628556E-01
           Stress_EigVec3 =  7.9024220403E-01 -1.4272369008E-01 -5.9594228518E-01
           -DivStress = -9.6418368557E+00  1.7374194463E+00  7.2793423285E+00
           ESP =   8.4307445382E+00     ESP at Nucleus =   8.3243556078E+00
           ESPe = -8.3334914853E+00     ESPe at Nucleus = -8.2367753478E+00
           ESPn =  1.6764236023E+01     ESPn at Nucleus =  1.6561130956E+01

CP# 17     Coords =  1.47153315226212E+00 -2.26782923604628E-01  5.07942297004303E+00
           Type = (3,-3) NACP H17
           Rho =  2.0255153184E-01     Rho at Nucleus =  1.9768952347E-01
           GradRho = -1.5418845671E-15  3.0184188482E-16  4.1073644052E-16
           HessRho_EigVals = -3.9868039724E+00 -3.9748246738E+00 -3.1063519908E+00
           HessRho_EigVec1 = -5.6240810359E-01  1.0789740714E-01  8.1978977461E-01
           HessRho_EigVec2 =  1.7684095227E-01  9.8420513857E-01 -8.2172261168E-03
           HessRho_EigVec3 =  8.0772792611E-01 -1.4035096985E-01  5.7260562575E-01
           DelSqRho = -1.1067980637E+01
           Bond Ellipticity = NA
           V = -2.7966549686E+00
           G =  1.4829904679E-02
           K =  2.7818250639E+00
           L =  2.7669951592E+00
           Vnuc =  3.5749541447E+01
           Ven = -7.2411243827E+00
           Vrep =  4.4444694141E+00
           DelSqV =  6.7143156413E+02
           DelSqVen =  3.9567523251E+02
           DelSqVrep =  2.7575633162E+02
           DelSqG =  5.1548975560E+01
           DelSqK = -7.2298053969E+02
           Stress_EigVals = -1.0092631899E+00 -1.0064980688E+00 -7.8089370991E-01
           Stress_EigVec1 =  1.7452344425E-01  9.8463904703E-01 -5.2454233510E-03
           Stress_EigVec2 = -5.6025720453E-01  1.0368137229E-01  8.2180413592E-01
           Stress_EigVec3 =  8.0972429393E-01 -1.4048530207E-01  5.6974595015E-01
           -DivStress =  9.8752813956E+00 -1.7106134973E+00  6.9553966750E+00
           ESP =   8.4537159885E+00     ESP at Nucleus =   8.3476059169E+00
           ESPe = -8.3538340220E+00     ESPe at Nucleus = -8.2573915247E+00
           ESPn =  1.6807550010E+01     ESPn at Nucleus =  1.6604997442E+01

CP# 18     Coords = -4.10768288837894E-01 -5.02642629914521E+00  1.58357224480349E+00
           Type = (3,-3) NACP H18
           Rho =  2.0252054632E-01     Rho at Nucleus =  1.9765943706E-01
           GradRho =  2.1185310450E-15  9.1209049861E-15 -1.1571323869E-14
           HessRho_EigVals = -3.9861656691E+00 -3.9741917402E+00 -3.1058958600E+00
           HessRho_EigVec1 = -4.4179943790E-02  8.3682373748E-01  5.4568687446E-01
           HessRho_EigVec2 =  9.8781013476E-01 -4.5018257178E-02  1.4901172497E-01
           HessRho_EigVec3 = -1.4926242067E-01 -5.4561835464E-01  8.2463406482E-01
           DelSqRho = -1.1066253269E+01
           Bond Ellipticity = NA
           V = -2.7962054684E+00
           G =  1.4821075564E-02
           K =  2.7813843929E+00
           L =  2.7665633173E+00
           Vnuc =  3.5765257667E+01
           Ven = -7.2431995218E+00
           Vrep =  4.4469940534E+00
           DelSqV =  6.7132712547E+02
           DelSqVen =  3.9578739958E+02
           DelSqVrep =  2.7553972589E+02
           DelSqG =  5.1540613488E+01
           DelSqK = -7.2286773896E+02
           Stress_EigVals = -1.0090968467E+00 -1.0063303377E+00 -7.8077828407E-01
           Stress_EigVec1 =  9.8801825790E-01 -4.8072364540E-02  1.4665936664E-01
           Stress_EigVec2 = -3.9857632051E-02  8.3854410597E-01  5.4337385979E-01
           Stress_EigVec3 = -1.4910161375E-01 -5.4270878941E-01  8.2658083614E-01
           -DivStress = -1.8160936278E+00 -6.6243959823E+00  1.0079322376E+01
           ESP =   8.4620237749E+00     ESP at Nucleus =   8.3560210718E+00
           ESPe = -8.3609366730E+00     ESPe at Nucleus = -8.2645959532E+00
           ESPn =  1.6822960448E+01     ESPn at Nucleus =  1.6620617025E+01

CP# 19     Coords =  5.11441936302015E+00  1.34995305963293E+00  2.50912356021928E-01
           Type = (3,-3) NACP H19
           Rho =  2.0257736994E-01     Rho at Nucleus =  1.9771520458E-01
           GradRho = -1.1781008569E-15 -5.0536018512E-16 -9.8228716827E-17
           HessRho_EigVals = -3.9872415219E+00 -3.9752583750E+00 -3.1067415107E+00
           HessRho_EigVec1 =  8.0581030397E-01 -5.8892418473E-01 -6.1952067380E-02
           HessRho_EigVec2 = -2.1100909370E-02 -1.3310746704E-01  9.9087696201E-01
           HessRho_EigVec3 =  5.9179768979E-01  7.9715162100E-01  1.1968620433E-01
           DelSqRho = -1.1069241408E+01
           Bond Ellipticity = NA
           V = -2.7969852877E+00
           G =  1.4837467918E-02
           K =  2.7821478198E+00
           L =  2.7673103519E+00
           Vnuc =  3.5746361991E+01
           Ven = -7.2414039971E+00
           Vrep =  4.4444187093E+00
           DelSqV =  6.7151288486E+02
           DelSqVen =  3.9568511032E+02
           DelSqVrep =  2.7582777454E+02
           DelSqG =  5.1554234782E+01
           DelSqK = -7.2306711964E+02
           Stress_EigVals = -1.0093801123E+00 -1.0066117740E+00 -7.8099340151E-01
           Stress_EigVec1 = -2.4244956460E-02 -1.3045944607E-01  9.9115715959E-01
           Stress_EigVec2 =  8.0777536240E-01 -5.8668311894E-01 -5.7462003555E-02
           Stress_EigVec3 =  5.8899163491E-01  7.9923917001E-01  1.1960603300E-01
           -DivStress =  7.1909810331E+00  9.7476014842E+00  1.4561219500E+00
           ESP =   8.4514761103E+00     ESP at Nucleus =   8.3453638415E+00
           ESPe = -8.3521072113E+00     ESPe at Nucleus = -8.2556602713E+00
           ESPn =  1.6803583322E+01     ESPn at Nucleus =  1.6601024113E+01

CP# 20     Coords = -1.21917372577948E-01  1.01611992975739E-01 -1.84546219890468E+00
           Type = (3,-1) BCP Fe1 O2
           Rho =  1.9958197097E-02
           GradRho = -1.7347234760E-18  3.0357660830E-18  1.6046192153E-17
           HessRho_EigVals = -2.9684925196E-02 -1.2015352203E-02  1.7299649586E-01
           HessRho_EigVec1 =  7.6307850368E-01  6.4627423382E-01 -6.3884202962E-03
           HessRho_EigVec2 = -6.4558045251E-01  7.6171668498E-01 -5.4896003119E-02
           HessRho_EigVec3 = -3.0611706026E-02  4.6014199184E-02  9.9847164052E-01
           DelSqRho =  1.3129621846E-01
           Bond Ellipticity =  1.4705830254E+00
           V = -2.6858468857E-02
           G =  2.9841261736E-02
           K = -2.9827928792E-03
           L = -3.2824054616E-02
           Vnuc =  2.8460761887E+01
           Ven = -5.6802549528E-01
           Vrep =  5.4116702643E-01
           DelSqV = -3.9209180210E-01
           DelSqVen = -3.7367904104E+00
           DelSqVrep =  3.3446986083E+00
           DelSqG =  4.6905604362E-01
           DelSqK = -7.6964241513E-02
           Stress_EigVals = -1.7811713006E-02 -1.0882456644E-02  1.8357007923E-03
           Stress_EigVec1 = -6.6383023495E-01  7.4781455100E-01  1.0139846117E-02
           Stress_EigVec2 =  7.4762570679E-01  6.6389641480E-01 -1.7243925431E-02
           Stress_EigVec3 =  1.9627065837E-02  3.8662294503E-03  9.9979989526E-01
           -DivStress =  8.3564417234E-04 -5.4310614962E-04  1.9026564748E-02
           ESP =   1.5653569409E+01
           ESPe = -1.2807192478E+01
           ESPn =  2.8460761887E+01
           BPL =  4.0844471021E+00 =  1.8726018417E+00 +  2.2118452604E+00
           GBL_I =  4.0530345832E+00
           GBL_II =  4.0530278324E+00
           GBL_III =  4.0639972277E+00 =  1.8522572033E+00 +  2.2117400244E+00
           GBL_IV =  4.0639904954E+00 =  1.8522572033E+00 +  2.2117332920E+00

CP# 21     Coords =  1.72530414468448E-01  1.83619440247368E+00 -1.56089354498068E-01
           Type = (3,-1) BCP O3 Fe1
           Rho =  2.0005813687E-02
           GradRho = -2.1684043450E-18 -1.5612511284E-17  4.3368086899E-19
           HessRho_EigVals = -2.9843995993E-02 -1.2184693273E-02  1.7353800870E-01
           HessRho_EigVec1 =  6.5875225290E-01 -6.0671240559E-03  7.5233546993E-01
           HessRho_EigVec2 =  7.5235791237E-01  7.6300033091E-03 -6.5871037243E-01
           HessRho_EigVec3 = -1.7438445786E-03  9.9995248540E-01  9.5909306583E-03
           DelSqRho =  1.3150931944E-01
           Bond Ellipticity =  1.4493021961E+00
           V = -2.6867516583E-02
           G =  2.9872423221E-02
           K = -3.0049066386E-03
           L = -3.2877329860E-02
           Vnuc =  2.8472264683E+01
           Ven = -5.6961082249E-01
           Vrep =  5.4274330591E-01
           DelSqV = -3.9313940378E-01
           DelSqVen = -3.7443681514E+00
           DelSqVrep =  3.3512287476E+00
           DelSqG =  4.7079651406E-01
           DelSqK = -7.7657110275E-02
           Stress_EigVals = -1.7775084121E-02 -1.0922720750E-02  1.8302882886E-03
           Stress_EigVec1 =  7.3319645496E-01 -5.4114388403E-02 -6.7786030375E-01
           Stress_EigVec2 =  6.7899281967E-01  3.5725838064E-03  7.3413621861E-01
           Stress_EigVec3 =  3.7305619730E-02  9.9852835193E-01 -3.9362686948E-02
           -DivStress = -1.3118934195E-03 -1.9078397363E-02  1.2009315984E-03
           ESP =   1.5661089662E+01
           ESPe = -1.2811175021E+01
           ESPn =  2.8472264683E+01
           BPL =  4.0810929441E+00 =  2.2111317326E+00 +  1.8699612115E+00
           GBL_I =  4.0517876231E+00
           GBL_II =  4.0517808811E+00
           GBL_III =  4.0619313508E+00 =  2.2110138567E+00 +  1.8509174942E+00
           GBL_IV =  4.0619246355E+00 =  2.2110071413E+00 +  1.8509174942E+00

CP# 22     Coords = -1.84698485324854E+00 -7.97540389783457E-02 -1.28098361874728E-01
           Type = (3,-1) BCP Fe1 O4
           Rho =  1.9913920186E-02
           GradRho = -7.5894152074E-18  3.4694469520E-18  5.2041704279E-18
           HessRho_EigVals = -2.9650716707E-02 -1.2070918938E-02  1.7244020256E-01
           HessRho_EigVec1 =  2.2815504269E-02  7.4968838578E-01 -6.6139759373E-01
           HessRho_EigVec2 =  6.0383724824E-02  6.5932859611E-01  7.4942618591E-01
           HessRho_EigVec3 =  9.9791445452E-01 -5.7036186643E-02 -3.0226062791E-02
           DelSqRho =  1.3071856692E-01
           Bond Ellipticity =  1.4563760935E+00
           V = -2.6742387557E-02
           G =  2.9711014643E-02
           K = -2.9686270863E-03
           L = -3.2679641729E-02
           Vnuc =  2.8452068317E+01
           Ven = -5.6659221758E-01
           Vrep =  5.3984983002E-01
           DelSqV = -3.9018695314E-01
           DelSqVen = -3.7192135962E+00
           DelSqVrep =  3.3290266431E+00
           DelSqG =  4.6713873867E-01
           DelSqK = -7.6951785526E-02
           Stress_EigVals = -1.7749542967E-02 -1.0830191262E-02  1.8373466717E-03
           Stress_EigVec1 = -4.2360640017E-03  6.8441841571E-01  7.2907714818E-01
           Stress_EigVec2 =  1.1960109198E-02  7.2906621709E-01 -6.8433866388E-01
           Stress_EigVec3 =  9.9991950253E-01 -5.8209399268E-03  1.1274090146E-02
           -DivStress =  1.8962075512E-02  3.5895623579E-04  8.3293527886E-04
           ESP =   1.5648478126E+01
           ESPe = -1.2803590191E+01
           ESPn =  2.8452068317E+01
           BPL =  4.0864705077E+00 =  1.8735584715E+00 +  2.2129120362E+00
           GBL_I =  4.0545885222E+00
           GBL_II =  4.0545817688E+00
           GBL_III =  4.0659152175E+00 =  1.8531134937E+00 +  2.2128017238E+00
           GBL_IV =  4.0659084886E+00 =  1.8531134937E+00 +  2.2127949949E+00

CP# 23     Coords =  2.35717476664727E-02  4.98363360160972E+00  1.01023534872675E+00
           Type = (3,-1) BCP H5 O3
           Rho =  1.8030764148E-01
           GradRho =  3.6754453647E-17  6.5540021327E-17 -2.7237869078E-16
           HessRho_EigVals = -9.5833120345E-01 -9.3727875714E-01  5.1591629116E-01
           HessRho_EigVec1 =  1.3042984379E-01  7.7809445218E-01 -6.1445673512E-01
           HessRho_EigVec2 =  9.8808765332E-01 -5.0958798132E-02  1.4521015892E-01
           HessRho_EigVec3 = -8.1675242328E-02  6.2607685182E-01  7.7547206939E-01
           DelSqRho = -1.3796936694E+00
           Bond Ellipticity =  2.2461243410E-02
           V = -4.0975573629E-01
           G =  3.2416159468E-02
           K =  3.7733957683E-01
           L =  3.4492341736E-01
           Vnuc =  2.0986238740E+01
           Ven = -3.7839792107E+00
           Vrep =  3.3742234744E+00
           DelSqV =  3.2089935219E+00
           DelSqVen =  2.8954580735E+01
           DelSqVrep = -2.5745587213E+01
           DelSqG =  3.1579833664E+00
           DelSqK = -6.3669768882E+00
           Stress_EigVals = -2.6644795755E-01 -2.6131042026E-01  1.1800264151E-01
           Stress_EigVec1 =  9.8875410969E-01 -4.6882098782E-02  1.4201189877E-01
           Stress_EigVec2 =  1.2498055540E-01  7.8052800496E-01 -6.1249970959E-01
           Stress_EigVec3 = -8.2128992134E-02  6.2336033102E-01  7.7760962337E-01
           -DivStress = -4.0790230189E-02  3.0914874147E-01  3.8577436785E-01
           ESP =   1.2107123585E+01
           ESPe = -8.8791151546E+00
           ESPn =  2.0986238740E+01
           BPL =  1.7688247325E+00 =  2.8470503300E-01 +  1.4841196995E+00
           GBL_I =  1.7687882101E+00
           GBL_II =  1.8215497666E+00
           GBL_III =  1.7687976077E+00 =  2.8470485316E-01 +  1.4840927546E+00
           GBL_IV =  1.8215622966E+00 =  3.3746551989E-01 +  1.4840967767E+00

CP# 24     Coords = -4.92687248186768E+00  1.24246695321220E+00  9.69172301108455E-02
           Type = (3,-1) BCP H6 O4
           Rho =  1.8030445823E-01
           GradRho =  8.1342267991E-17  2.8140467387E-16  3.6862873865E-17
           HessRho_EigVals = -9.5792831226E-01 -9.3685867243E-01  5.1541220047E-01
           HessRho_EigVec1 =  8.1224740166E-01  5.7506593748E-01  9.7741117437E-02
           HessRho_EigVec2 = -2.7017720438E-02 -1.3029266043E-01  9.9110739349E-01
           HessRho_EigVec3 = -5.8268705261E-01  8.0766514731E-01  9.0292904154E-02
           DelSqRho = -1.3793747842E+00
           Bond Ellipticity =  2.2489667278E-02
           V = -4.0970517893E-01
           G =  3.2430741438E-02
           K =  3.7727443749E-01
           L =  3.4484369606E-01
           Vnuc =  2.0993283920E+01
           Ven = -3.7851826836E+00
           Vrep =  3.3754775047E+00
           DelSqV =  3.2440009055E+00
           DelSqVen =  2.8957606477E+01
           DelSqVrep = -2.5713605572E+01
           DelSqG =  3.1553165850E+00
           DelSqK = -6.3993174905E+00
           Stress_EigVals = -2.6635794013E-01 -2.6121696249E-01  1.1786972368E-01
           Stress_EigVec1 = -2.2644368876E-02 -1.2718317259E-01  9.9162073050E-01
           Stress_EigVec2 =  8.1442196278E-01  5.7292078830E-01  9.2079513908E-02
           Stress_EigVec3 = -5.7983109532E-01  8.0968278415E-01  9.0607339389E-02
           -DivStress = -2.8761470728E-01  4.0170946406E-01  4.4978636794E-02
           ESP =   1.2110055864E+01
           ESPe = -8.8832280561E+00
           ESPn =  2.0993283920E+01
           BPL =  1.7689489394E+00 =  2.8486092026E-01 +  1.4840880191E+00
           GBL_I =  1.7689116962E+00
           GBL_II =  1.8216567908E+00
           GBL_III =  1.7689214790E+00 =  2.8486073178E-01 +  1.4840607472E+00
           GBL_IV =  1.8216698441E+00 =  3.3760506668E-01 +  1.4840647774E+00

CP# 25     Coords =  1.10721743046113E+00 -2.33888452227384E-01 -4.95376158003787E+00
           Type = (3,-1) BCP H7 O2
           Rho =  1.8033651970E-01
           GradRho = -6.1853733940E-17  1.8431436932E-18  4.3340981845E-17
           HessRho_EigVals = -9.5825025412E-01 -9.3718760433E-01  5.1567147045E-01
           HessRho_EigVec1 =  5.9281713968E-01 -1.0451124642E-01  7.9852691769E-01
           HessRho_EigVec2 =  1.7661365868E-01  9.8427758017E-01 -2.2936324331E-03
           HessRho_EigVec3 =  7.8573243186E-01 -1.4239046511E-01 -6.0195473332E-01
           DelSqRho = -1.3797663880E+00
           Bond Ellipticity =  2.2474315382E-02
           V = -4.0980203782E-01
           G =  3.2430220412E-02
           K =  3.7737181741E-01
           L =  3.4494159700E-01
           Vnuc =  2.0995145327E+01
           Ven = -3.7861914388E+00
           Vrep =  3.3763894010E+00
           DelSqV =  3.2340886164E+00
           DelSqVen =  2.8968395833E+01
           DelSqVrep = -2.5734307217E+01
           DelSqG =  3.1568840985E+00
           DelSqK = -6.3909727149E+00
           Stress_EigVals = -2.6643638001E-01 -2.6129898246E-01  1.1793332465E-01
           Stress_EigVec1 =  1.7335787665E-01  9.8483709973E-01 -6.5523742149E-03
           Stress_EigVec2 =  5.9100126018E-01 -9.8705495526E-02  8.0060897797E-01
           Stress_EigVec3 =  7.8782266854E-01 -1.4266433387E-01 -5.9915134213E-01
           -DivStress =  3.9093836648E-01 -7.0759186632E-02 -2.9722652424E-01
           ESP =   1.2111305649E+01
           ESPe = -8.8838396774E+00
           ESPn =  2.0995145327E+01
           BPL =  1.7688436147E+00 =  2.8481485414E-01 +  1.4840287606E+00
           GBL_I =  1.7688062947E+00
           GBL_II =  1.8215557217E+00
           GBL_III =  1.7688160724E+00 =  2.8481466676E-01 +  1.4840014057E+00
           GBL_IV =  1.8215687630E+00 =  3.3756333116E-01 +  1.4840054319E+00

CP# 26     Coords = -1.24204739388090E+00  1.86859128457572E-01 -4.91614745089625E+00
           Type = (3,-1) BCP O2 H8
           Rho =  1.8024101556E-01
           GradRho = -2.9097275804E-16  5.0957502107E-17  1.4512046079E-16
           HessRho_EigVals = -9.5822118544E-01 -9.3717486762E-01  5.1599658521E-01
           HessRho_EigVec1 = -5.6575348695E-01  1.0855599423E-01  8.1739744808E-01
           HessRho_EigVec2 =  1.7725070633E-01  9.8413307517E-01 -8.0173228781E-03
           HessRho_EigVec3 =  8.0529819267E-01 -1.4034844665E-01  5.7601834555E-01
           DelSqRho = -1.3793994678E+00
           Bond Ellipticity =  2.2457193998E-02
           V = -4.0958946288E-01
           G =  3.2369797960E-02
           K =  3.7721966492E-01
           L =  3.4484986696E-01
           Vnuc =  2.1034827255E+01
           Ven = -3.7913386267E+00
           Vrep =  3.3817491638E+00
           DelSqV =  3.1621542878E+00
           DelSqVen =  2.9015429522E+01
           DelSqVrep = -2.5853275235E+01
           DelSqG =  3.1589923705E+00
           DelSqK = -6.3211466583E+00
           Stress_EigVals = -2.6640190629E-01 -2.6124432831E-01  1.1805677172E-01
           Stress_EigVec1 =  1.7538376023E-01  9.8448340887E-01 -5.7405844102E-03
           Stress_EigVec2 = -5.6343345551E-01  1.0515276811E-01  8.1944227165E-01
           Stress_EigVec3 =  8.0733095931E-01 -1.4048242959E-01  5.7313297682E-01
           -DivStress = -4.0013128455E-01  6.9394336904E-02 -2.8405980644E-01
           ESP =   1.2133429925E+01
           ESPe = -8.9013973303E+00
           ESPn =  2.1034827255E+01
           BPL =  1.7690568485E+00 =  1.4845628052E+00 +  2.8449404331E-01
           GBL_I =  1.7690183107E+00
           GBL_II =  1.8218110494E+00
           GBL_III =  1.7690290283E+00 =  1.4845351863E+00 +  2.8449384200E-01
           GBL_IV =  1.8218253328E+00 =  1.4845391873E+00 +  3.3728614556E-01

CP# 27     Coords =  3.68299915591921E-01  4.87069058809575E+00 -1.34923445381520E+00
           Type = (3,-1) BCP O3 H9
           Rho =  1.8021165143E-01
           GradRho =  4.9114358414E-17 -3.1714268798E-16 -2.2234276052E-16
           HessRho_EigVals = -9.5798741996E-01 -9.3695422702E-01  5.1577680751E-01
           HessRho_EigVec1 = -4.4946771184E-02  8.3453219964E-01  5.4912275088E-01
           HessRho_EigVec2 =  9.8773427605E-01 -4.5154978067E-02  1.4947249870E-01
           HessRho_EigVec3 = -1.4953523890E-01 -5.4910566900E-01  8.2226648758E-01
           DelSqRho = -1.3791648395E+00
           Bond Ellipticity =  2.2448474361E-02
           V = -4.0950235627E-01
           G =  3.2355573200E-02
           K =  3.7714678307E-01
           L =  3.4479120987E-01
           Vnuc =  2.1048893268E+01
           Ven = -3.7932558165E+00
           Vrep =  3.3837534602E+00
           DelSqV =  3.1687124295E+00
           DelSqVen =  2.9029893504E+01
           DelSqVrep = -2.5861181075E+01
           DelSqG =  3.1579316264E+00
           DelSqK = -6.3266440560E+00
           Stress_EigVals = -2.6633347343E-01 -2.6117402524E-01  1.1800514241E-01
           Stress_EigVec1 =  9.8791172485E-01 -4.7429181198E-02  1.4758352441E-01
           Stress_EigVec2 = -4.1511803252E-02  8.3633165055E-01  5.4664992498E-01
           Stress_EigVec3 = -1.4935593091E-01 -5.4616832850E-01  8.2425297260E-01
           -DivStress =  7.3702453837E-02  2.7068871541E-01 -4.0846038431E-01
           ESP =   1.2140926928E+01
           ESPe = -8.9079663393E+00
           ESPn =  2.1048893268E+01
           BPL =  1.7691856888E+00 =  1.4846643399E+00 +  2.8452134887E-01
           GBL_I =  1.7691465526E+00
           GBL_II =  1.8219383275E+00
           GBL_III =  1.7691575870E+00 =  1.4846364443E+00 +  2.8452114270E-01
           GBL_IV =  1.8219530285E+00 =  1.4846404425E+00 +  3.3731258594E-01

CP# 28     Coords = -4.94570802084873E+00 -1.12353169466252E+00 -2.16923983068930E-01
           Type = (3,-1) BCP O4 H10
           Rho =  1.8026291313E-01
           GradRho = -1.2759704317E-16  3.8773780194E-17 -2.4502969098E-17
           HessRho_EigVals = -9.5830472168E-01 -9.3724681713E-01  5.1606654763E-01
           HessRho_EigVec1 =  8.0335027920E-01 -5.9220217399E-01 -6.2649134313E-02
           HessRho_EigVec2 = -2.1281096718E-02 -1.3368516422E-01  9.9079533295E-01
           HessRho_EigVec3 =  5.9512640996E-01  7.9462246507E-01  1.1999872574E-01
           DelSqRho = -1.3794849912E+00
           Bond Ellipticity =  2.2467832558E-02
           V = -4.0964310902E-01
           G =  3.2385930612E-02
           K =  3.7725717841E-01
           L =  3.4487124780E-01
           Vnuc =  2.1030907512E+01
           Ven = -3.7910926539E+00
           Vrep =  3.3814495449E+00
           DelSqV =  3.1635025445E+00
           DelSqVen =  2.9011821264E+01
           DelSqVrep = -2.5848318720E+01
           DelSqG =  3.1592414251E+00
           DelSqK = -6.3227439696E+00
           Stress_EigVals = -2.6643738842E-01 -2.6127414374E-01  1.1806842315E-01
           Stress_EigVec1 = -2.3621913794E-02 -1.3158075944E-01  9.9102396991E-01
           Stress_EigVec2 =  8.0537453127E-01 -5.8981133090E-01 -5.9113943634E-02
           Stress_EigVec3 =  5.9229542424E-01  7.9674908076E-01  1.1990426487E-01
           -DivStress = -2.9358397384E-01 -3.9493894631E-01 -5.9166778852E-02
           ESP =   1.2131198202E+01
           ESPe = -8.8997093101E+00
           ESPn =  2.1030907512E+01
           BPL =  1.7689752393E+00 =  1.4844737043E+00 +  2.8450153503E-01
           GBL_I =  1.7689366529E+00
           GBL_II =  1.8217272289E+00
           GBL_III =  1.7689473549E+00 =  1.4844460197E+00 +  2.8450133513E-01
           GBL_IV =  1.8217414824E+00 =  1.4844500230E+00 +  3.3729145939E-01

CP# 29     Coords =  1.21870646405116E-01 -1.01667802387676E-01  1.84542953603187E+00
           Type = (3,-1) BCP O11 Fe1
           Rho =  1.9957860233E-02
           GradRho = -8.6736173799E-19  3.0357660830E-18  9.9746599869E-18
           HessRho_EigVals = -2.9684560288E-02 -1.2013466430E-02  1.7299343292E-01
           HessRho_EigVec1 =  7.6307137033E-01  6.4628255597E-01 -6.3985640577E-03
           HessRho_EigVec2 = -6.4558916395E-01  7.6170915463E-01 -5.4898043220E-02
           HessRho_EigVec3 = -3.0605802871E-02  4.6021968689E-02  9.9847146340E-01
           DelSqRho =  1.3129540620E-01
           Bond Ellipticity =  1.4709404619E+00
           V = -2.6858152945E-02
           G =  2.9841002247E-02
           K = -2.9828493029E-03
           L = -3.2823851550E-02
           Vnuc =  2.8460768421E+01
           Ven = -5.6801603828E-01
           Vrep =  5.4115788533E-01
           DelSqV = -3.9208753629E-01
           DelSqVen = -3.7367681506E+00
           DelSqVrep =  3.3446806143E+00
           DelSqG =  4.6905373803E-01
           DelSqK = -7.6966201734E-02
           Stress_EigVals = -1.7811564941E-02 -1.0882260735E-02  1.8356727314E-03
           Stress_EigVec1 = -6.6383449859E-01  7.4781086358E-01  1.0132659491E-02
           Stress_EigVec2 =  7.4762185209E-01  6.6390049789E-01 -1.7253845568E-02
           Stress_EigVec3 =  1.9629690836E-02  3.8783002665E-03  9.9979979697E-01
           -DivStress = -8.3564478715E-04  5.4282207625E-04 -1.9026254343E-02
           ESP =   1.5653570615E+01
           ESPe = -1.2807197806E+01
           ESPn =  2.8460768421E+01
           BPL =  4.0844549711E+00 =  2.2118527519E+00 +  1.8726022192E+00
           GBL_I =  4.0530448175E+00
           GBL_II =  4.0530380667E+00
           GBL_III =  4.0640060831E+00 =  2.2117475187E+00 +  1.8522585644E+00
           GBL_IV =  4.0639993507E+00 =  2.2117407863E+00 +  1.8522585644E+00

CP# 30     Coords = -1.72488601148165E-01 -1.83627856747017E+00  1.56046354105958E-01
           Type = (3,-1) BCP Fe1 O12
           Rho =  2.0005772811E-02
           GradRho =  1.3010426070E-18  2.1684043450E-17 -2.6020852140E-18
           HessRho_EigVals = -2.9844384681E-02 -1.2180427228E-02  1.7353921221E-01
           HessRho_EigVec1 =  6.5878639570E-01 -6.0372868728E-03  7.5230581283E-01
           HessRho_EigVec2 =  7.5232796197E-01  7.6353061602E-03 -6.5874451781E-01
           HessRho_EigVec3 = -1.7670555771E-03  9.9995262551E-01  9.5720555541E-03
           DelSqRho =  1.3151440030E-01
           Bond Ellipticity =  1.4501919450E+00
           V = -2.6868290536E-02
           G =  2.9873445306E-02
           K = -3.0051547699E-03
           L = -3.2878600076E-02
           Vnuc =  2.8472308017E+01
           Ven = -5.6961052561E-01
           Vrep =  5.4274223507E-01
           DelSqV = -3.9315468760E-01
           DelSqVen = -3.7445185142E+00
           DelSqVrep =  3.3513638266E+00
           DelSqG =  4.7081553234E-01
           DelSqK = -7.7660844734E-02
           Stress_EigVals = -1.7775580407E-02 -1.0922941880E-02  1.8302317515E-03
           Stress_EigVec1 =  7.3318175587E-01 -5.4092977595E-02 -6.7787791130E-01
           Stress_EigVec2 =  6.7901066652E-01  3.6010215681E-03  7.3411957295E-01
           Stress_EigVec3 =  3.7269660633E-02  9.9852940989E-01 -3.9369912087E-02
           -DivStress =  1.3110977793E-03  1.9078824564E-02 -1.2009916156E-03
           ESP =   1.5661117367E+01
           ESPe = -1.2811190651E+01
           ESPn =  2.8472308017E+01
           BPL =  4.0810828569E+00 =  1.8699502433E+00 +  2.2111326136E+00
           GBL_I =  4.0517851520E+00
           GBL_II =  4.0517784101E+00
           GBL_III =  4.0619244505E+00 =  1.8509096957E+00 +  2.2110147547E+00
           GBL_IV =  4.0619177352E+00 =  1.8509096957E+00 +  2.2110080394E+00

CP# 31     Coords =  1.84694362379843E+00  7.96691887626130E-02  1.28086077355507E-01
           Type = (3,-1) BCP O13 Fe1
           Rho =  1.9913709847E-02
           GradRho =  3.4694469520E-17 -5.6378512969E-18 -5.2041704279E-18
           HessRho_EigVals = -2.9650415950E-02 -1.2071609255E-02  1.7243732630E-01
           HessRho_EigVec1 =  2.2825074100E-02  7.4969837959E-01 -6.6138593546E-01
           HessRho_EigVec2 =  6.0382026839E-02  6.5931674923E-01  7.4943674517E-01
           HessRho_EigVec3 =  9.9791433842E-01 -5.7041772548E-02 -3.0219354022E-02
           DelSqRho =  1.3071530109E-01
           Bond Ellipticity =  1.4562107109E+00
           V = -2.6741759489E-02
           G =  2.9710292381E-02
           K = -2.9685328921E-03
           L = -3.2678825273E-02
           Vnuc =  2.8452082152E+01
           Ven = -5.6658650851E-01
           Vrep =  5.3984474902E-01
           DelSqV = -3.9017667535E-01
           DelSqVen = -3.7191224852E+00
           DelSqVrep =  3.3289458098E+00
           DelSqG =  4.6712822060E-01
           DelSqK = -7.6951545243E-02
           Stress_EigVals = -1.7749194995E-02 -1.0829932022E-02  1.8373675286E-03
           Stress_EigVec1 = -4.2410442588E-03  6.8441285981E-01  7.2908233477E-01
           Stress_EigVec2 =  1.1968285089E-02  7.2907141163E-01 -6.8433298685E-01
           Stress_EigVec3 =  9.9991938360E-01 -5.8235787508E-03  1.1283272349E-02
           -DivStress = -1.8961671442E-02 -3.5890760324E-04 -8.3312835152E-04
           ESP =   1.5648480144E+01
           ESPe = -1.2803602008E+01
           ESPn =  2.8452082152E+01
           BPL =  4.0864813423E+00 =  2.2129174044E+00 +  1.8735639379E+00
           GBL_I =  4.0545974538E+00
           GBL_II =  4.0545907004E+00
           GBL_III =  4.0659253263E+00 =  2.2128070643E+00 +  1.8531182619E+00
           GBL_IV =  4.0659185973E+00 =  2.2128003353E+00 +  1.8531182619E+00

CP# 32     Coords = -2.34582428848469E-02 -4.98371695744939E+00 -1.01023233615513E+00
           Type = (3,-1) BCP O12 H14
           Rho =  1.8030766187E-01
           GradRho =  2.4611389315E-17  1.5514933088E-16 -1.7923217164E-16
           HessRho_EigVals = -9.5833050757E-01 -9.3727808219E-01  5.1591546032E-01
           HessRho_EigVec1 =  1.3046022857E-01  7.7809380074E-01 -6.1445110954E-01
           HessRho_EigVec2 =  9.8808286272E-01 -5.0976968916E-02  1.4523637640E-01
           HessRho_EigVec3 = -8.1684669009E-02  6.2607618218E-01  7.7547161712E-01
           DelSqRho = -1.3796931294E+00
           Bond Ellipticity =  2.2461237252E-02
           V = -4.0975568670E-01
           G =  3.2416202171E-02
           K =  3.7733948453E-01
           L =  3.4492328236E-01
           Vnuc =  2.0986232774E+01
           Ven = -3.7839785628E+00
           Vrep =  3.3742228761E+00
           DelSqV =  3.2090602307E+00
           DelSqVen =  2.8954561170E+01
           DelSqVrep = -2.5745500940E+01
           DelSqG =  3.1579785071E+00
           DelSqK = -6.3670387379E+00
           Stress_EigVals = -2.6644781735E-01 -2.6131028290E-01  1.1800241355E-01
           Stress_EigVec1 =  9.8874933271E-01 -4.6900689582E-02  1.4203901714E-01
           Stress_EigVec2 =  1.2501180130E-01  7.8052739043E-01 -6.1249411615E-01
           Stress_EigVec3 = -8.2138946975E-02  6.2335970202E-01  7.7760907613E-01
           -DivStress =  4.0795455249E-02 -3.0914858152E-01 -3.8577420563E-01
           ESP =   1.2107120302E+01
           ESPe = -8.8791124719E+00
           ESPn =  2.0986232774E+01
           BPL =  1.7688248417E+00 =  1.4841195089E+00 +  2.8470533271E-01
           GBL_I =  1.7687883211E+00
           GBL_II =  1.8215498447E+00
           GBL_III =  1.7687977179E+00 =  1.4840925650E+00 +  2.8470515288E-01
           GBL_IV =  1.8215623736E+00 =  1.4840965872E+00 +  3.3746578638E-01

CP# 33     Coords =  4.92684391413716E+00 -1.24256919470255E+00 -9.68146121428801E-02
           Type = (3,-1) BCP O13 H15
           Rho =  1.8030442863E-01
           GradRho =  7.4511794304E-17  1.1603673751E-16 -4.3368086899E-18
           HessRho_EigVals = -9.5792820680E-01 -9.3685849537E-01  5.1541232109E-01
           HessRho_EigVec1 =  8.1224369921E-01  5.7507788889E-01  9.7701559855E-02
           HessRho_EigVec2 = -2.7024921239E-02 -1.3021351512E-01  9.9111759853E-01
           HessRho_EigVec3 = -5.8269187974E-01  8.0766940155E-01  9.0223672553E-02
           DelSqRho = -1.3793743811E+00
           Bond Ellipticity =  2.2489747960E-02
           V = -4.0970508639E-01
           G =  3.2430745559E-02
           K =  3.7727434083E-01
           L =  3.4484359527E-01
           Vnuc =  2.0993306012E+01
           Ven = -3.7851860456E+00
           Vrep =  3.3754809592E+00
           DelSqV =  3.2439898677E+00
           DelSqVen =  2.8957628487E+01
           DelSqVrep = -2.5713638620E+01
           DelSqG =  3.1553161853E+00
           DelSqK = -6.3993060530E+00
           Stress_EigVals = -2.6635791433E-01 -2.6121692479E-01  1.1786975274E-01
           Stress_EigVec1 = -2.2651411914E-02 -1.2710379268E-01  9.9163074752E-01
           Stress_EigVec2 =  8.1441836380E-01  5.7293227029E-01  9.2039895454E-02
           Stress_EigVec3 = -5.7983587526E-01  8.0968712448E-01  9.0537938013E-02
           -DivStress =  2.8761699512E-01 -4.0171154485E-01 -4.4944183735E-02
           ESP =   1.2110064673E+01
           ESPe = -8.8832413389E+00
           ESPn =  2.0993306012E+01
           BPL =  1.7689489363E+00 =  1.4840880502E+00 +  2.8486088616E-01
           GBL_I =  1.7689116919E+00
           GBL_II =  1.8216567823E+00
           GBL_III =  1.7689214754E+00 =  1.4840607777E+00 +  2.8486069767E-01
           GBL_IV =  1.8216698366E+00 =  1.4840648079E+00 +  3.3760502869E-01

CP# 34     Coords = -1.10725608610265E+00  2.33799942056341E-01  4.95373835925763E+00
           Type = (3,-1) BCP O11 H16
           Rho =  1.8033663355E-01
           GradRho =  1.0367683274E-17  9.8662397696E-18 -1.1720225485E-16
           HessRho_EigVals = -9.5825003776E-01 -9.3718730942E-01  5.1567100713E-01
           HessRho_EigVec1 =  5.9282204510E-01 -1.0449527511E-01  7.9852536611E-01
           HessRho_EigVec2 =  1.7657490866E-01  9.8428455319E-01 -2.2847280339E-03
           HessRho_EigVec3 =  7.8573743991E-01 -1.4235398073E-01 -6.0195682544E-01
           DelSqRho = -1.3797663401E+00
           Bond Ellipticity =  2.2474406270E-02
           V = -4.0980223135E-01
           G =  3.2430323170E-02
           K =  3.7737190818E-01
           L =  3.4494158501E-01
           Vnuc =  2.0995141578E+01
           Ven = -3.7861931532E+00
           Vrep =  3.3763909218E+00
           DelSqV =  3.2341543555E+00
           DelSqVen =  2.8968389655E+01
           DelSqVrep = -2.5734235299E+01
           DelSqG =  3.1568809189E+00
           DelSqK = -6.3910352744E+00
           Stress_EigVals = -2.6643641111E-01 -2.6129899215E-01  1.1793317191E-01
           Stress_EigVec1 =  1.7331940485E-01  9.8484393137E-01 -6.5432978404E-03
           Stress_EigVec2 =  5.9100586173E-01 -9.8689922119E-02  8.0060750101E-01
           Stress_EigVec3 =  7.8782768122E-01 -1.4262794297E-01 -5.9915341489E-01
           -DivStress = -3.9094117204E-01  7.0741258319E-02  2.9722779325E-01
           ESP =   1.2111301340E+01
           ESPe = -8.8838402382E+00
           ESPn =  2.0995141578E+01
           BPL =  1.7688433716E+00 =  1.4840282151E+00 +  2.8481515652E-01
           GBL_I =  1.7688060523E+00
           GBL_II =  1.8215554397E+00
           GBL_III =  1.7688158298E+00 =  1.4840008606E+00 +  2.8481496915E-01
           GBL_IV =  1.8215684806E+00 =  1.4840048868E+00 +  3.3756359374E-01

CP# 35     Coords =  1.24202311920049E+00 -1.86862297835387E-01  4.91611877720768E+00
           Type = (3,-1) BCP H17 O11
           Rho =  1.8024106061E-01
           GradRho = -1.3388541577E-16  2.8297676702E-17  1.8306753682E-16
           HessRho_EigVals = -9.5822133565E-01 -9.3717495208E-01  5.1599667764E-01
           HessRho_EigVec1 = -5.6575633842E-01  1.0853016150E-01  8.1739890481E-01
           HessRho_EigVec2 =  1.7721835608E-01  9.8413897088E-01 -8.0087619063E-03
           HessRho_EigVec3 =  8.0530330920E-01 -1.4032708236E-01  5.7601639746E-01
           DelSqRho = -1.3793996101E+00
           Bond Ellipticity =  2.2457262136E-02
           V = -4.0958957490E-01
           G =  3.2369836192E-02
           K =  3.7721973871E-01
           L =  3.4484990252E-01
           Vnuc =  2.1034851598E+01
           Ven = -3.7913439618E+00
           Vrep =  3.3817543869E+00
           DelSqV =  3.1621627148E+00
           DelSqVen =  2.9015466092E+01
           DelSqVrep = -2.5853303378E+01
           DelSqG =  3.1589924445E+00
           DelSqK = -6.3211551593E+00
           Stress_EigVals = -2.6640197014E-01 -2.6124438171E-01  1.1805677695E-01
           Stress_EigVec1 =  1.7535099699E-01  9.8448929668E-01 -5.7317161924E-03
           Stress_EigVec2 = -5.6343624515E-01  1.0512651232E-01  8.1944372232E-01
           Stress_EigVec3 =  8.0733612919E-01 -1.4046081704E-01  5.7313099146E-01
           -DivStress =  4.0013392593E-01 -6.9383524595E-02  2.8405891680E-01
           ESP =   1.2133440544E+01
           ESPe = -8.9014110541E+00
           ESPn =  2.1034851598E+01
           BPL =  1.7690567117E+00 =  2.8449408709E-01 +  1.4845626246E+00
           GBL_I =  1.7690181727E+00
           GBL_II =  1.8218109008E+00
           GBL_III =  1.7690288910E+00 =  2.8449388577E-01 +  1.4845350053E+00
           GBL_IV =  1.8218251853E+00 =  3.3728617899E-01 +  1.4845390063E+00

CP# 36     Coords = -3.68267382189282E-01 -4.87077587578396E+00  1.34922427347868E+00
           Type = (3,-1) BCP H18 O12
           Rho =  1.8021159655E-01
           GradRho =  1.3769367591E-17 -1.3692118186E-16 -1.5524419857E-16
           HessRho_EigVals = -9.5798692643E-01 -9.3695380997E-01  5.1577631335E-01
           HessRho_EigVec1 = -4.4956133963E-02  8.3453096634E-01  5.4912385874E-01
           HessRho_EigVec2 =  9.8772697688E-01 -4.5172754434E-02  1.4951535504E-01
           HessRho_EigVec3 = -1.4958063095E-01 -5.4910608126E-01  8.2225795610E-01
           DelSqRho = -1.3791644230E+00
           Bond Ellipticity =  2.2448402722E-02
           V = -4.0950218590E-01
           G =  3.2355540072E-02
           K =  3.7714664583E-01
           L =  3.4479110576E-01
           Vnuc =  2.1048875891E+01
           Ven = -3.7932515299E+00
           Vrep =  3.3837493440E+00
           DelSqV =  3.1687411535E+00
           DelSqVen =  2.9029860773E+01
           DelSqVrep = -2.5861119620E+01
           DelSqG =  3.1579288779E+00
           DelSqK = -6.3266700314E+00
           Stress_EigVals = -2.6633331536E-01 -2.6117388497E-01  1.1800501443E-01
           Stress_EigVec1 =  9.8790452309E-01 -4.7446562636E-02  1.4762613915E-01
           Stress_EigVec2 = -4.1521221597E-02  8.3633036125E-01  5.4665118221E-01
           Stress_EigVec3 = -1.4940094184E-01 -5.4616879309E-01  8.2424450743E-01
           -DivStress = -7.3724487637E-02 -2.7068892853E-01  4.0845622456E-01
           ESP =   1.2140917552E+01
           ESPe = -8.9079583386E+00
           ESPn =  2.1048875891E+01
           BPL =  1.7691859891E+00 =  2.8452147607E-01 +  1.4846645131E+00
           GBL_I =  1.7691468523E+00
           GBL_II =  1.8219386128E+00
           GBL_III =  1.7691578871E+00 =  2.8452126990E-01 +  1.4846366172E+00
           GBL_IV =  1.8219533142E+00 =  3.3731269882E-01 +  1.4846406154E+00

CP# 37     Coords =  4.94566072208146E+00  1.12345699800574E+00  2.16837105347733E-01
           Type = (3,-1) BCP H19 O13
           Rho =  1.8026301937E-01
           GradRho = -3.2648037919E-17  1.5855101520E-16  2.7213474529E-17
           HessRho_EigVals = -9.5830498163E-01 -9.3724694437E-01  5.1606665046E-01
           HessRho_EigVec1 =  8.0335592385E-01 -5.9220022316E-01 -6.2595169968E-02
           HessRho_EigVec2 = -2.1287796530E-02 -1.3360572712E-01  9.9080590400E-01
           HessRho_EigVec3 =  5.9511855066E-01  7.9463727912E-01  1.1993959020E-01
           DelSqRho = -1.3794852755E+00
           Bond Ellipticity =  2.2467971101E-02
           V = -4.0964331855E-01
           G =  3.2385999834E-02
           K =  3.7725731872E-01
           L =  3.4487131888E-01
           Vnuc =  2.1030976275E+01
           Ven = -3.7911072836E+00
           Vrep =  3.3814639650E+00
           DelSqV =  3.1635226754E+00
           DelSqVen =  2.9011922101E+01
           DelSqVrep = -2.5848399426E+01
           DelSqG =  3.1592414075E+00
           DelSqK = -6.3227640830E+00
           Stress_EigVals = -2.6643750368E-01 -2.6127423656E-01  1.1806842169E-01
           Stress_EigVec1 = -2.3629306115E-02 -1.3150084073E-01  9.9103440141E-01
           Stress_EigVec2 =  8.0538018100E-01 -5.8980908858E-01 -5.9059318325E-02
           Stress_EigVec3 =  5.9228744706E-01  7.9676393487E-01  1.1984495041E-01
           -DivStress =  2.9358018764E-01  3.9494646854E-01  5.9137390445E-02
           ESP =   1.2131231326E+01
           ESPe = -8.8997449485E+00
           ESPn =  2.1030976275E+01
           BPL =  1.7689749648E+00 =  2.8450163672E-01 +  1.4844733281E+00
           GBL_I =  1.7689363753E+00
           GBL_II =  1.8217269306E+00
           GBL_III =  1.7689470787E+00 =  2.8450143679E-01 +  1.4844456419E+00
           GBL_IV =  1.8217411860E+00 =  3.3729154076E-01 +  1.4844496452E+00

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        Fe1       O2         65.76326759   88.43764538   88.43764640   82.39623168   82.39623168
O4        Fe1       O2         65.10943991   88.73108938   88.73109210   82.40950312   82.40950312
O4        Fe1       O3        114.01562397   91.32655576   91.32655264   97.45585345   97.45585345
H5        O3        Fe1       129.71035490  126.92427075  126.90501151  129.76494589  129.76516316
H6        O4        Fe1       129.59031909  126.57433231  126.55466769  129.59055932  129.59077644
H7        O2        Fe1       129.72399815  126.62795610  126.60837352  129.67327899  129.67349691
H8        O2        Fe1       125.16766645  126.15961753  126.13922572  123.19669440  123.19689413
H8        O2        H7        104.98523105  107.21198442  107.25196107  107.04301993  107.04260085
H9        O3        Fe1       124.99105040  125.83900076  125.81845325  123.01819956  123.01839788
H9        O3        H5        105.05793414  107.21785102  107.25770333  107.04932266  107.04890391
H10       O4        Fe1       125.16230189  126.21077309  126.19054892  123.22210936  123.22230883
H10       O4        H6        105.03078310  107.20400851  107.24392621  107.03522187  107.03480252
O11       Fe1       O2        179.99887846  179.99928148  179.99928148  179.99914265  179.99914265
O11       Fe1       O3        114.23584140   91.56165327   91.56165225   97.60292618   97.60292618
O11       Fe1       O4        114.89069877   91.26908340   91.26908068   97.59046413   97.59046413
O12       Fe1       O2        114.23722421   91.56292411   91.56292309   97.60375196   97.60375196
O12       Fe1       O3        179.99641100  179.99787011  179.99787010  179.99733066  179.99733066
O12       Fe1       O4         65.98724140   88.67550903   88.67551217   82.54678239   82.54678239
O12       Fe1       O11        65.76366684   88.43777723   88.43777825   82.39709019   82.39709019
O13       Fe1       O2        114.89136419   91.26941907   91.26941635   97.59121398   97.59121398
O13       Fe1       O3         65.98465639   88.67364133   88.67364445   82.54426597   82.54426597
O13       Fe1       O4        179.99910226  179.99945961  179.99945961  179.99928282  179.99928282
O13       Fe1       O11        65.10849713   88.73040815   88.73041087   82.40881877   82.40881877
O13       Fe1       O12       114.01247827   91.32429388   91.32429074   97.45309819   97.45309819
H14       O12       Fe1       129.70951502  126.92392007  126.90466141  129.76385965  129.76407692
H15       O13       Fe1       129.59060531  126.57485360  126.55518820  129.59099373  129.59121085
H16       O11       Fe1       129.72529248  126.62802458  126.60844223  129.67296968  129.67318760
H17       O11       Fe1       125.16778916  126.15955452  126.13916213  123.19691823  123.19711796
H17       O11       H16       104.98366496  107.21197190  107.25194893  107.04300579  107.04258670
H18       O12       Fe1       124.99153117  125.83932327  125.81877624  123.01905733  123.01925566
H18       O12       H14       105.05782211  107.21775586  107.25760742  107.04923023  107.04881148
H19       O13       Fe1       125.16183790  126.21008107  126.18985544  123.22148438  123.22168385
H19       O13       H15       105.03092475  107.20418156  107.24410148  107.03538595  107.03496659

 Total time for electron density critical point search, analysis and connectivity = 28 sec (NProc = 8)             
