 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Fe3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h10.inp
 Wfx File:  Fe3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Fe3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h10.int

 Wfx Title:   Fe3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Fe3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    13
Fe1       26.0          -1.4383133817E-02  -1.8641573357E-03  -2.0320033271E-03
O2         8.0           1.5916466642E+00  -1.6478117374E+00  -2.5594373073E+00
H3         1.0           1.5568835511E+00  -3.5141823315E+00  -2.8104637647E+00
O4         8.0           6.9565869367E-01  -1.5533608824E+00   2.9841855895E+00
H5         1.0          -3.1786802677E-01  -1.2341473125E+00   4.5413947750E+00
O6         8.0           1.0643362457E+00   3.2617322302E+00   1.1671165944E-01
H7         1.0           6.7223129424E-01   4.5585794029E+00  -1.1940147640E+00
O8         8.0          -3.4091737987E+00  -6.8014860274E-02  -5.4958793600E-01
H9         1.0          -4.3669653413E+00  -1.4059370549E+00  -1.4700242702E+00
H10        1.0          -4.7055729660E+00   1.1963880004E+00  -2.4521615137E-02
H11        1.0           2.5955237519E+00   3.8452070597E+00   1.0446654375E+00
H12        1.0           2.3128417530E+00  -2.3593102479E+00   3.5146937736E+00
H13        1.0           3.0871450239E+00  -9.7848742674E-01  -3.4838735303E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.69964111284233E+00  1.19066072646393E+00 -2.68873284960230E-02
DistFromNuc =  8.5781785995E-03
Rho =  3.6071463277E-01
DelSqRho = -2.2243169488E+01
GradDelSqRho = -3.0175861809E-13 -2.3575585928E-13  3.3306690739E-16
HessDelSqRho_EigVals =  2.2861711602E+03  2.3264856930E+03  2.3271263755E+03
HessDelSqRho_EigVec1 =  6.8831648403E-01 -6.6993628070E-01 -2.7821897422E-01
HessDelSqRho_EigVec2 =  6.9557738593E-01  5.0067726469E-01  5.1526146452E-01
HessDelSqRho_EigVec3 = -2.0589443413E-01 -5.4818578641E-01  8.1061694133E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -4.51241396329923E+00  1.68356374935557E+00  4.28090499083650E-01
DistFromNuc =  6.9246540465E-01
Rho =  6.3161960639E-02
DelSqRho =  1.9711682622E-01
GradDelSqRho = -3.4867941867E-16 -1.3669620991E-15  1.3010426070E-16
HessDelSqRho_EigVals = -6.6224319051E+00 -1.4959060350E-01  1.9664274255E-02
HessDelSqRho_EigVec1 =  1.1544245968E-01  7.6068606954E-01  6.3877205802E-01
HessDelSqRho_EigVec2 =  9.4378275836E-01 -2.8453247138E-01  1.6827173784E-01
HessDelSqRho_EigVec3 = -3.0975335919E-01 -5.8343635157E-01  7.5076952531E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -5.13178755388635E+00  1.06813168133812E+00  4.95801691899138E-01
DistFromNuc =  6.8472250011E-01
Rho =  6.2165661697E-02
DelSqRho =  2.0050852208E-01
GradDelSqRho =  2.2794266474E-15  1.1535911115E-16 -1.9498291870E-15
HessDelSqRho_EigVals = -6.9556648900E+00 -1.8749767145E-01 -1.4294152896E-02
HessDelSqRho_EigVec1 = -6.8241084694E-01 -4.7383565057E-02  7.2943144554E-01
HessDelSqRho_EigVec2 =  3.1688985815E-01 -9.1842563651E-01  2.3680195946E-01
HessDelSqRho_EigVec3 =  6.5870801861E-01  3.9274565302E-01  6.4175898767E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -4.82712365623403E+00  1.74804106557967E+00 -4.14285084149168E-01
DistFromNuc =  6.8630258371E-01
Rho =  6.2302678391E-02
DelSqRho =  2.0123686039E-01
GradDelSqRho =  1.9515639105E-16 -3.2578106879E-15  1.2325210297E-15
HessDelSqRho_EigVals = -6.8915698925E+00 -1.9348013367E-01 -1.7126848197E-02
HessDelSqRho_EigVec1 = -2.8549701980E-01  8.4212395399E-01 -4.5751360395E-01
HessDelSqRho_EigVec2 = -6.0643345257E-01  2.1091667137E-01  7.6665026273E-01
HessDelSqRho_EigVec3 =  7.4211179703E-01  4.9632791968E-01  4.5047605581E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -5.35723958274985E+00  1.14405907489598E+00 -2.22136574841578E-01
DistFromNuc =  6.8297830723E-01
Rho =  6.1739730230E-02
DelSqRho =  1.9872072464E-01
GradDelSqRho = -1.8318679906E-15  1.7347234760E-16 -5.7419347055E-16
HessDelSqRho_EigVals = -7.0343669502E+00 -1.4437543222E-01  1.3414529654E-02
HessDelSqRho_EigVec1 =  9.7645695143E-01 -4.9263643626E-02  2.1001170305E-01
HessDelSqRho_EigVec2 = -7.7803616624E-02  8.2760839153E-01  5.5588753134E-01
HessDelSqRho_EigVec3 = -2.0119249300E-01 -5.5913991423E-01  8.0429107733E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords = -5.10893789581087E+00  1.65024797350514E+00  1.83617016019035E-01
DistFromNuc =  6.4188303575E-01
Rho =  5.3187185918E-02
DelSqRho =  1.8704879216E-01
GradDelSqRho =  6.9533614977E-13 -1.0812704898E-12 -8.5996314236E-13
HessDelSqRho_EigVals = -8.5390408520E+00  9.8447298549E-02  1.2906125540E-01
HessDelSqRho_EigVec1 = -6.3546424927E-01  7.0308659915E-01  3.1914639587E-01
HessDelSqRho_EigVec2 =  7.4817745696E-01  4.5853729859E-01  4.7955608504E-01
HessDelSqRho_EigVec3 = -1.9082893071E-01 -5.4351888642E-01  8.1741760398E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    352
 -5.1089378958E+00  1.6502479735E+00  1.8361701602E-01  5.3187185918E-02  1.8704879216E-01
 -5.1248288507E+00  1.6678226641E+00  1.9159246538E-01  4.9164658126E-02  1.8464748459E-01
 -5.1407297089E+00  1.6853917117E+00  1.9956060539E-01  4.5477677385E-02  1.7842242396E-01
 -5.1566416949E+00  1.7029544040E+00  2.0752053747E-01  4.2097386008E-02  1.6964244214E-01
 -5.1725661571E+00  1.7205099517E+00  2.1547127481E-01  3.8996482706E-02  1.5932371690E-01
 -5.1885046033E+00  1.7380574661E+00  2.2341171784E-01  3.6149468594E-02  1.4825498272E-01
 -5.2044587251E+00  1.7555959436E+00  2.3134063711E-01  3.3532787050E-02  1.3702764775E-01
 -5.2204304122E+00  1.7731242544E+00  2.3925666373E-01  3.1124876466E-02  1.2606689230E-01
 -5.2364217553E+00  1.7906411378E+00  2.4715828859E-01  2.8906154460E-02  1.1566152725E-01
 -5.2524350321E+00  1.8081452069E+00  2.5504387342E-01  2.6858950508E-02  1.0599139035E-01
 -5.2684726725E+00  1.8256349651E+00  2.6291167786E-01  2.4967401851E-02  9.7151664639E-02
 -5.2845371938E+00  1.8431088403E+00  2.7075990799E-01  2.3217325242E-02  8.9173883304E-02
 -5.3006310994E+00  1.8605652414E+00  2.7858679200E-01  2.1596074862E-02  8.2043628327E-02
 -5.3167567340E+00  1.8780026424E+00  2.8639068762E-01  2.0092394597E-02  7.5715085480E-02
 -5.3329160928E+00  1.8954196964E+00  2.9417022287E-01  1.8696271027E-02  7.0122713124E-02
 -5.3491105928E+00  1.9128153770E+00  3.0192446461E-01  1.7398791783E-02  6.5190335959E-02
 -5.3653408252E+00  1.9301891374E+00  3.0965310010E-01  1.6192012564E-02  6.0837999238E-02
 -5.3816063245E+00  1.9475410641E+00  3.1735660476E-01  1.5068834932E-02  5.6986922500E-02
 -5.3979054021E+00  1.9648719978E+00  3.2503636015E-01  1.4022896117E-02  5.3562880777E-02
 -5.4142350958E+00  1.9821835849E+00  3.3269468416E-01  1.3048471271E-02  5.0498319656E-02
 -5.4305912697E+00  1.9994782351E+00  3.4033474680E-01  1.2140388035E-02  4.7733482012E-02
 -5.4469688703E+00  2.0167589766E+00  3.4796036935E-01  1.1293952804E-02  4.5216791248E-02
 -5.4633623020E+00  2.0340292279E+00  3.5557573476E-01  1.0504887694E-02  4.2904700699E-02
 -5.4797658562E+00  2.0512925283E+00  3.6318506192E-01  9.7692770250E-03  4.0761183407E-02
 -5.4961741149E+00  2.0685522768E+00  3.7079230371E-01  9.0835220665E-03  3.8757002275E-02
 -5.5125822647E+00  2.0858115244E+00  3.7840091652E-01  8.4443028733E-03  3.6868869060E-02
 -5.5289862905E+00  2.1030728419E+00  3.8601372494E-01  7.8485461543E-03  3.5078572632E-02
 -5.5453830467E+00  2.1203382657E+00  3.9363287930E-01  7.2933982687E-03  3.3372133020E-02
 -5.5617702310E+00  2.1376093090E+00  4.0125988646E-01  6.7762025530E-03  3.1739018121E-02
 -5.5781462939E+00  2.1548870140E+00  4.0889568708E-01  6.2944802777E-03  3.0171444420E-02
 -5.5945103170E+00  2.1721720268E+00  4.1654075448E-01  5.8459146098E-03  2.8663771283E-02
 -5.6108618830E+00  2.1894646780E+00  4.2419519623E-01  5.4283370329E-03  2.7211989932E-02
 -5.6272009562E+00  2.2067650572E+00  4.3185884695E-01  5.0397157561E-03  2.5813302392E-02
 -5.6435277789E+00  2.2240730779E+00  4.3953134692E-01  4.6781457161E-03  2.4465782228E-02
 -5.6598427877E+00  2.2413885302E+00  4.4721220491E-01  4.3418398514E-03  2.3168106966E-02
 -5.6761465484E+00  2.2587111211E+00  4.5490084659E-01  4.0291213905E-03  2.1919351559E-02
 -5.6924397069E+00  2.2760405058E+00  4.6259665045E-01  3.7384169506E-03  2.0718832485E-02
 -5.7087229534E+00  2.2933763094E+00  4.7029897375E-01  3.4682502900E-03  1.9565992881E-02
 -5.7249969968E+00  2.3107181431E+00  4.7800717083E-01  3.2172365921E-03  1.8460320263E-02
 -5.7412625466E+00  2.3280656156E+00  4.8572060576E-01  2.9840771889E-03  1.7401289559E-02
 -5.7575203008E+00  2.3454183401E+00  4.9343866075E-01  2.7675546530E-03  1.6388325485E-02
 -5.7737709375E+00  2.3627759398E+00  5.0116074165E-01  2.5665282052E-03  1.5420779381E-02
 -5.7900151095E+00  2.3801380510E+00  5.0888628135E-01  2.3799293953E-03  1.4497916668E-02
 -5.8062534413E+00  2.3975043251E+00  5.1661474174E-01  2.2067580270E-03  1.3618911954E-02
 -5.8224865266E+00  2.4148744300E+00  5.2434561466E-01  2.0460782995E-03  1.2782849523E-02
 -5.8387149274E+00  2.4322480505E+00  5.3207842219E-01  1.8970151491E-03  1.1988727510E-02
 -5.8549391740E+00  2.4496248889E+00  5.3981271651E-01  1.7587507746E-03  1.1235464535E-02
 -5.8711597645E+00  2.4670046646E+00  5.4754807934E-01  1.6305213334E-03  1.0521907883E-02
 -5.8873771656E+00  2.4843871142E+00  5.5528412133E-01  1.5116137993E-03  9.8468425914E-03
 -5.9035918127E+00  2.5017719914E+00  5.6302048119E-01  1.4013629718E-03  9.2090009863E-03
 -5.9198041111E+00  2.5191590661E+00  5.7075682483E-01  1.2991486309E-03  8.6070723468E-03
 -5.9360144362E+00  2.5365481248E+00  5.7849284434E-01  1.2043928299E-03  8.0397124616E-03
 -5.9522231351E+00  2.5539389692E+00  5.8622825704E-01  1.1165573201E-03  7.5055529199E-03
 -5.9684305270E+00  2.5713314165E+00  5.9396280451E-01  1.0351411031E-03  7.0032100145E-03
 -5.9846369042E+00  2.5887252986E+00  6.0169625155E-01  9.5967810503E-04  6.5312931738E-03
 -6.0008425334E+00  2.6061204615E+00  6.0942838523E-01  8.8973496890E-04  6.0884128569E-03
 -6.0170476565E+00  2.6235167647E+00  6.1715901394E-01  8.2490896014E-04  5.6731878671E-03
 -6.0332524915E+00  2.6409140810E+00  6.2488796641E-01  7.6482598192E-04  5.2842520499E-03
 -6.0494572339E+00  2.6583122955E+00  6.3261509087E-01  7.0913869624E-04  4.9202603544E-03
 -6.0656620575E+00  2.6757113055E+00  6.4034025412E-01  6.5752474697E-04  4.5798942467E-03
 -6.0818671153E+00  2.6931110191E+00  6.4806334071E-01  6.0968508144E-04  4.2618664719E-03
 -6.0980725407E+00  2.7105113557E+00  6.5578425209E-01  5.6534236683E-04  3.9649251719E-03
 -6.1142784488E+00  2.7279122444E+00  6.6350290587E-01  5.2423949796E-04  3.6878573709E-03
 -6.1304849368E+00  2.7453136239E+00  6.7121923496E-01  4.8613819292E-04  3.4294918505E-03
 -6.1466920856E+00  2.7627154420E+00  6.7893318691E-01  4.5081767310E-04  3.1887014401E-03
 -6.1628999604E+00  2.7801176546E+00  6.8664472310E-01  4.1807342411E-04  2.9644047543E-03
 -6.1791086121E+00  2.7975202253E+00  6.9435381804E-01  3.8771603422E-04  2.7555674134E-03
 -6.1953180779E+00  2.8149231247E+00  7.0206045866E-01  3.5957010677E-04  2.5612027865E-03
 -6.2115283825E+00  2.8323263301E+00  7.0976464356E-01  3.3347324315E-04  2.3803722983E-03
 -6.2277395394E+00  2.8497298244E+00  7.1746638233E-01  3.0927509306E-04  2.2121853420E-03
 -6.2439515511E+00  2.8671335959E+00  7.2516569476E-01  2.8683646851E-04  2.0557988437E-03
 -6.2601644110E+00  2.8845376375E+00  7.3286261016E-01  2.6602851839E-04  1.9104165188E-03
 -6.2763781039E+00  2.9019419464E+00  7.4055716660E-01  2.4673196025E-04  1.7752878645E-03
 -6.2925926067E+00  2.9193465230E+00  7.4824941012E-01  2.2883636619E-04  1.6497069289E-03
 -6.3088078902E+00  2.9367513708E+00  7.5593939402E-01  2.1223949959E-04  1.5330108944E-03
 -6.3250239191E+00  2.9541564960E+00  7.6362717804E-01  1.9684669981E-04  1.4245785124E-03
 -6.3412406536E+00  2.9715619065E+00  7.7131282758E-01  1.8257031178E-04  1.3238284242E-03
 -6.3574580499E+00  2.9889676116E+00  7.7899641295E-01  1.6932915774E-04  1.2302173959E-03
 -6.3736760614E+00  3.0063736218E+00  7.8667800853E-01  1.5704804830E-04  1.1432384988E-03
 -6.3898946393E+00  3.0237799481E+00  7.9435769204E-01  1.4565733029E-04  1.0624192573E-03
 -6.4061137332E+00  3.0411866016E+00  8.0203554377E-01  1.3509246876E-04  9.8731978869E-04
 -6.4223332923E+00  3.0585935932E+00  8.0971164578E-01  1.2529366096E-04  9.1753095165E-04
 -6.4385532660E+00  3.0760009335E+00  8.1738608126E-01  1.1620547975E-04  8.5267252200E-04
 -6.4547736040E+00  3.0934086320E+00  8.2505893376E-01  1.0777654454E-04  7.9239140805E-04
 -6.4709942577E+00  3.1108166973E+00  8.3273028658E-01  9.9959217638E-05  7.3635991748E-04
 -6.4872151802E+00  3.1282251368E+00  8.4040022216E-01  9.2709324015E-05  6.8427408476E-04
 -6.5034363267E+00  3.1456339561E+00  8.4806882146E-01  8.5985892899E-05  6.3585206604E-04
 -6.5196576553E+00  3.1630431595E+00  8.5573616352E-01  7.9750919338E-05  5.9083260704E-04
 -6.5358791271E+00  3.1804527494E+00  8.6340232491E-01  7.3969144280E-05  5.4897358713E-04
 -6.5521007065E+00  3.1978627265E+00  8.7106737940E-01  6.8607851673E-05  5.1005064204E-04
 -6.5683223613E+00  3.2152730895E+00  8.7873139754E-01  6.3636681261E-05  4.7385586596E-04
 -6.5845440633E+00  3.2326838353E+00  8.8639444641E-01  5.9027455799E-05  4.4019659289E-04
 -6.6007657877E+00  3.2500949588E+00  8.9405658934E-01  5.4754021553E-05  4.0889425608E-04
 -6.6169875140E+00  3.2675064532E+00  9.0171788573E-01  5.0792101001E-05  3.7978332394E-04
 -6.6332092253E+00  3.2849183095E+00  9.0937839092E-01  4.7119156765E-05  3.5271030975E-04
 -6.6494309088E+00  3.3023305174E+00  9.1703815607E-01  4.3714265846E-05  3.2753285251E-04
 -6.6656525554E+00  3.3197430645E+00  9.2469722814E-01  4.0558003353E-05  3.0411886560E-04
 -6.6818741597E+00  3.3371559370E+00  9.3235564984E-01  3.7632334941E-05  2.8234574978E-04
 -6.6980957202E+00  3.3545691194E+00  9.4001345969E-01  3.4920517276E-05  2.6209966687E-04
 -6.7143172387E+00  3.3719825950E+00  9.4767069206E-01  3.2407005859E-05  2.4327487055E-04
 -6.7305387202E+00  3.3893963456E+00  9.5532737725E-01  3.0077369653E-05  2.2577309032E-04
 -6.7467601732E+00  3.4068103518E+00  9.6298354160E-01  2.7918211942E-05  2.0950296508E-04
 -6.7629816088E+00  3.4242245931E+00  9.7063920759E-01  2.5917096957E-05  1.9437952278E-04
 -6.7792030414E+00  3.4416390483E+00  9.7829439402E-01  2.4062481802E-05  1.8032370243E-04
 -6.7954244874E+00  3.4590536949E+00  9.8594911616E-01  2.2343653271E-05  1.6726191535E-04
 -6.8116459661E+00  3.4764685100E+00  9.9360338585E-01  2.0750669192E-05  1.5512564244E-04
 -6.8278674986E+00  3.4938834700E+00  1.0012572117E+00  1.9274303934E-05  1.4385106431E-04
 -6.8440891082E+00  3.5112985508E+00  1.0089105994E+00  1.7905997780E-05  1.3337872167E-04
 -6.8603108198E+00  3.5287137280E+00  1.0165635516E+00  1.6637809863E-05  1.2365320331E-04
 -6.8765326599E+00  3.5461289768E+00  1.0242160682E+00  1.5462374415E-05  1.1462285910E-04
 -6.8927546563E+00  3.5635442726E+00  1.0318681468E+00  1.4372860072E-05  1.0623953598E-04
 -6.9089768380E+00  3.5809595903E+00  1.0395197825E+00  1.3362932026E-05  9.8458334754E-05
 -6.9251992349E+00  3.5983749055E+00  1.0471709679E+00  1.2426716808E-05  9.1237385827E-05
 -6.9414218774E+00  3.6157901935E+00  1.0548216941E+00  1.1558769523E-05  8.4537642218E-05
 -6.9576447968E+00  3.6332054304E+00  1.0624719498E+00  1.0754043356E-05  7.8322688241E-05
 -6.9738680243E+00  3.6506205925E+00  1.0701217220E+00  1.0007861199E-05  7.2558562477E-05
 -6.9900915916E+00  3.6680356569E+00  1.0777709964E+00  9.3158892434E-06  6.7213593748E-05
 -7.0063155301E+00  3.6854506012E+00  1.0854197568E+00  8.6741123977E-06  6.2258248956E-05
 -7.0225398709E+00  3.7028654041E+00  1.0930679857E+00  8.0788114220E-06  5.7664991743E-05
 -7.0387646449E+00  3.7202800450E+00  1.1007156643E+00  7.5265416430E-06  5.3408151052E-05
 -7.0549898821E+00  3.7376945048E+00  1.1083627729E+00  7.0141131524E-06  4.9463798745E-05
 -7.0712156118E+00  3.7551087653E+00  1.1160092903E+00  6.5385723841E-06  4.5809635543E-05
 -7.0874418623E+00  3.7725228097E+00  1.1236551946E+00  6.0971849779E-06  4.2424884600E-05
 -7.1036686606E+00  3.7899366229E+00  1.1313004627E+00  5.6874198417E-06  3.9290192117E-05
 -7.1198960326E+00  3.8073501912E+00  1.1389450711E+00  5.3069343328E-06  3.6387534457E-05
 -7.1361240025E+00  3.8247635027E+00  1.1465889951E+00  4.9535604801E-06  3.3700131253E-05
 -7.1523525927E+00  3.8421765476E+00  1.1542322096E+00  4.6252921796E-06  3.1212364102E-05
 -7.1685818239E+00  3.8595893179E+00  1.1618746887E+00  4.3202732956E-06  2.8909700408E-05
 -7.1848117147E+00  3.8770018077E+00  1.1695164059E+00  4.0367866070E-06  2.6778622055E-05
 -7.2010422814E+00  3.8944140137E+00  1.1771573343E+00  3.7732435407E-06  2.4806558542E-05
 -7.2172735383E+00  3.9118259346E+00  1.1847974464E+00  3.5281746399E-06  2.2981824327E-05
 -7.2335054966E+00  3.9292375719E+00  1.1924367141E+00  3.3002207154E-06  2.1293560062E-05
 -7.2497381654E+00  3.9466489299E+00  1.2000751090E+00  3.0881246353E-06  1.9731677514E-05
 -7.2659715508E+00  3.9640600153E+00  1.2077126024E+00  2.8907237065E-06  1.8286807911E-05
 -7.2822056557E+00  3.9814708381E+00  1.2153491649E+00  2.7069426106E-06  1.6950253515E-05
 -7.2984404804E+00  3.9988814110E+00  1.2229847669E+00  2.5357868526E-06  1.5713942231E-05
 -7.3146760218E+00  4.0162917499E+00  1.2306193785E+00  2.3763366894E-06  1.4570385060E-05
 -7.3309122736E+00  4.0337018741E+00  1.2382529690E+00  2.2277415029E-06  1.3512636235E-05
 -7.3471492259E+00  4.0511118060E+00  1.2458855079E+00  2.0892145871E-06  1.2534255879E-05
 -7.3633868657E+00  4.0685215715E+00  1.2535169639E+00  1.9600283204E-06  1.1629275039E-05
 -7.3796251763E+00  4.0859311998E+00  1.2611473054E+00  1.8395096959E-06  1.0792162952E-05
 -7.3958641375E+00  4.1033407237E+00  1.2687765004E+00  1.7270361828E-06  1.0017796422E-05
 -7.4121037255E+00  4.1207501795E+00  1.2764045165E+00  1.6220318978E-06  9.3014311754E-06
 -7.4283439128E+00  4.1381596072E+00  1.2840313208E+00  1.5239640620E-06  8.6386750858E-06
 -7.4445846686E+00  4.1555690500E+00  1.2916568798E+00  1.4323397235E-06  8.0254631536E-06
 -7.4608259582E+00  4.1729785551E+00  1.2992811597E+00  1.3467027274E-06  7.4580341397E-06
 -7.4770677436E+00  4.1903881729E+00  1.3069041259E+00  1.2666309136E-06  6.9329087543E-06
 -7.4933099833E+00  4.2077979574E+00  1.3145257434E+00  1.1917335267E-06  6.4468693070E-06
 -7.5095526325E+00  4.2252079660E+00  1.3221459764E+00  1.1216488228E-06  5.9969407309E-06
 -7.5257956432E+00  4.2426182592E+00  1.3297647883E+00  1.0560418573E-06  5.5803728972E-06
 -7.5420389642E+00  4.2600289008E+00  1.3373821421E+00  9.9460244182E-07  5.1946241415E-06
 -7.5582825418E+00  4.2774399577E+00  1.3449979995E+00  9.3704325707E-07  4.8373459249E-06
 -7.5745263194E+00  4.2948514995E+00  1.3526123218E+00  8.8309810949E-07  4.5063685626E-06
 -7.5907702381E+00  4.3122635983E+00  1.3602250690E+00  8.3252032191E-07  4.1996879488E-06
 -7.6070142370E+00  4.3296763287E+00  1.3678362002E+00  7.8508124742E-07  3.9154532176E-06
 -7.6232582534E+00  4.3470897675E+00  1.3754456734E+00  7.4056889752E-07  3.6519552777E-06
 -7.6395022231E+00  4.3645039930E+00  1.3830534456E+00  6.9878667570E-07  3.4076161659E-06
 -7.6557460810E+00  4.3819190852E+00  1.3906594723E+00  6.5955220866E-07  3.1809791636E-06
 -7.6719897614E+00  4.3993351251E+00  1.3982637080E+00  6.2269626747E-07  2.9706996283E-06
 -7.6882331985E+00  4.4167521944E+00  1.4058661055E+00  5.8806177213E-07  2.7755364902E-06
 -7.7044763269E+00  4.4341703750E+00  1.4134666163E+00  5.5550287284E-07  2.5943443705E-06
 -7.7207190819E+00  4.4515897487E+00  1.4210651905E+00  5.2488410230E-07  2.4260662784E-06
 -7.7369614005E+00  4.4690103965E+00  1.4286617763E+00  4.9607959352E-07  2.2697268474E-06
 -7.7532032217E+00  4.4864323982E+00  1.4362563203E+00  4.6897235798E-07  2.1244260728E-06
 -7.7694444871E+00  4.5038558320E+00  1.4438487675E+00  4.4345361973E-07  1.9893335174E-06
 -7.7856851416E+00  4.5212807736E+00  1.4514390607E+00  4.1942220083E-07  1.8636829495E-06
 -7.8019251343E+00  4.5387072957E+00  1.4590271411E+00  3.9678395432E-07  1.7467673853E-06
 -7.8181644187E+00  4.5561354677E+00  1.4666129475E+00  3.7545124102E-07  1.6379345052E-06
 -7.8344029540E+00  4.5735653548E+00  1.4741964170E+00  3.5534244662E-07  1.5365824175E-06
 -7.8506407051E+00  4.5909970173E+00  1.4817774842E+00  3.3638153615E-07  1.4421557442E-06
 -7.8668776442E+00  4.6084305101E+00  1.4893560816E+00  3.1849764267E-07  1.3541420059E-06
 -7.8831137508E+00  4.6258658820E+00  1.4969321393E+00  3.0162468771E-07  1.2720682835E-06
 -7.8993490127E+00  4.6433031751E+00  1.5045055850E+00  2.8570103089E-07  1.1954981356E-06
 -7.9155834268E+00  4.6607424240E+00  1.5120763439E+00  2.7066914644E-07  1.1240287537E-06
 -7.9318169999E+00  4.6781836555E+00  1.5196443387E+00  2.5647532455E-07  1.0572883373E-06
 -7.9480497492E+00  4.6956268876E+00  1.5272094895E+00  2.4306939557E-07  9.9493367109E-07
 -7.9642817029E+00  4.7130721289E+00  1.5347717137E+00  2.3040447535E-07  9.3664789121E-07
 -7.9805129012E+00  4.7305193784E+00  1.5423309257E+00  2.1843672994E-07  8.8213842386E-07
 -7.9967433968E+00  4.7479686244E+00  1.5498870373E+00  2.0712515828E-07  8.3113508512E-07
 -8.0129732554E+00  4.7654198446E+00  1.5574399574E+00  1.9643139139E-07  7.8338832846E-07
 -8.0292025564E+00  4.7828730050E+00  1.5649895918E+00  1.8631950671E-07  7.3866762926E-07
 -8.0454313934E+00  4.8003280598E+00  1.5725358433E+00  1.7675585661E-07  6.9675999547E-07
 -8.0616598744E+00  4.8177849509E+00  1.5800786117E+00  1.6770890970E-07  6.5746859488E-07
 -8.0778881229E+00  4.8352436075E+00  1.5876177934E+00  1.5914910419E-07  6.2061148993E-07
 -8.0941162775E+00  4.8527039458E+00  1.5951532816E+00  1.5104871213E-07  5.8602047172E-07
 -8.1103444930E+00  4.8701658685E+00  1.6026849662E+00  1.4338171390E-07  5.5353998559E-07
 -8.1265729401E+00  4.8876292651E+00  1.6102127337E+00  1.3612368197E-07  5.2302614103E-07
 -8.1428018059E+00  4.9050940111E+00  1.6177364670E+00  1.2925167332E-07  4.9434579951E-07
 -8.1590312940E+00  4.9225599681E+00  1.6252560453E+00  1.2274412977E-07  4.6737573407E-07
 -8.1752616248E+00  4.9400269839E+00  1.6327713444E+00  1.1658078572E-07  4.4200185501E-07
 -8.1914930355E+00  4.9574948919E+00  1.6402822361E+00  1.1074258254E-07  4.1811849668E-07
 -8.2077257802E+00  4.9749635117E+00  1.6477885881E+00  1.0521158931E-07  3.9562776040E-07
 -8.2239601297E+00  4.9924326487E+00  1.6552902645E+00  9.9970929251E-08  3.7443890930E-07
 -8.2401963719E+00  5.0099020940E+00  1.6627871250E+00  9.5004711480E-08  3.5446781090E-07
 -8.2564348113E+00  5.0273716251E+00  1.6702790251E+00  9.0297967668E-08  3.3563642362E-07
 -8.2726757694E+00  5.0448410052E+00  1.6777658158E+00  8.5836593226E-08  3.1787232404E-07
 -8.2889195842E+00  5.0623099839E+00  1.6852473439E+00  8.1607292661E-08  3.0110827138E-07
 -8.3051666102E+00  5.0797782970E+00  1.6927234511E+00  7.7597528793E-08  2.8528180654E-07
 -8.3214172184E+00  5.0972456668E+00  1.7001939745E+00  7.3795475524E-08  2.7033488283E-07
 -8.3376717962E+00  5.1147118019E+00  1.7076587464E+00  7.0189973910E-08  2.5621352597E-07
 -8.3539307470E+00  5.1321763980E+00  1.7151175935E+00  6.6770491255E-08  2.4286752106E-07
 -8.3701944902E+00  5.1496391370E+00  1.7225703377E+00  6.3527083031E-08  2.3025012432E-07
 -8.3864634612E+00  5.1670996883E+00  1.7300167949E+00  6.0450357380E-08  2.1831779776E-07
 -8.4027381112E+00  5.1845577078E+00  1.7374567758E+00  5.7531442022E-08  2.0702996490E-07
 -8.4190189069E+00  5.2020128388E+00  1.7448900849E+00  5.4761953390E-08  1.9634878591E-07
 -8.4353063309E+00  5.2194647116E+00  1.7523165208E+00  5.2133967806E-08  1.8623895054E-07
 -8.4516008809E+00  5.2369129436E+00  1.7597358757E+00  4.9639994572E-08  1.7666748768E-07
 -8.4679030705E+00  5.2543571395E+00  1.7671479356E+00  4.7272950816E-08  1.6760358989E-07
 -8.4842134286E+00  5.2717968912E+00  1.7745524794E+00  4.5026137969E-08  1.5901845201E-07
 -8.5005324993E+00  5.2892317775E+00  1.7819492796E+00  4.2893219758E-08  1.5088512254E-07
 -8.5168608427E+00  5.3066613645E+00  1.7893381013E+00  4.0868201596E-08  1.4317836693E-07
 -8.5331990340E+00  5.3240852050E+00  1.7967187022E+00  3.8945411280E-08  1.3587454162E-07
 -8.5495476640E+00  5.3415028388E+00  1.8040908328E+00  3.7119480888E-08  1.2895147820E-07
 -8.5659073395E+00  5.3589137922E+00  1.8114542356E+00  3.5385329802E-08  1.2238837678E-07
 -8.5822786828E+00  5.3763175778E+00  1.8188086450E+00  3.3738148777E-08  1.1616570770E-07
 -8.5986623323E+00  5.3937136948E+00  1.8261537876E+00  3.2173384964E-08  1.1026512119E-07
 -8.6150589424E+00  5.4111016278E+00  1.8334893813E+00  3.0686727855E-08  1.0466936409E-07
 -8.6314691836E+00  5.4284808476E+00  1.8408151354E+00  2.9274096049E-08  9.9362203191E-08
 -8.6478937431E+00  5.4458508098E+00  1.8481307504E+00  2.7931624805E-08  9.4328354586E-08
 -8.6643333244E+00  5.4632109555E+00  1.8554359177E+00  2.6655654334E-08  8.9553418617E-08
 -8.6807886479E+00  5.4805607102E+00  1.8627303197E+00  2.5442718753E-08  8.5023819900E-08
 -8.6972604510E+00  5.4978994836E+00  1.8700136291E+00  2.4289535684E-08  8.0726752046E-08
 -8.7137494878E+00  5.5152266696E+00  1.8772855091E+00  2.3192996448E-08  7.6650126677E-08
 -8.7302565302E+00  5.5325416454E+00  1.8845456132E+00  2.2150156804E-08  7.2782526395E-08
 -8.7467823671E+00  5.5498437715E+00  1.8917935847E+00  2.1158228217E-08  6.9113161373E-08
 -8.7633278049E+00  5.5671323910E+00  1.8990290572E+00  2.0214569599E-08  6.5631829268E-08
 -8.7798936677E+00  5.5844068293E+00  1.9062516539E+00  1.9316679520E-08  6.2328878191E-08
 -8.7964807972E+00  5.6016663939E+00  1.9134609877E+00  1.8462188833E-08  5.9195172465E-08
 -8.8130900526E+00  5.6189103737E+00  1.9206566611E+00  1.7648853703E-08  5.6222060957E-08
 -8.8297223107E+00  5.6361380389E+00  1.9278382663E+00  1.6874549020E-08  5.3401347755E-08
 -8.8463784660E+00  5.6533486406E+00  1.9350053848E+00  1.6137262151E-08  5.0725265010E-08
 -8.8630594300E+00  5.6705414104E+00  1.9421575878E+00  1.5435087039E-08  4.8186447746E-08
 -8.8797661314E+00  5.6877155601E+00  1.9492944359E+00  1.4766218605E-08  4.5777910493E-08
 -8.8964995157E+00  5.7048702817E+00  1.9564154795E+00  1.4128947449E-08  4.3493025579E-08
 -8.9132605447E+00  5.7220047470E+00  1.9635202585E+00  1.3521654832E-08  4.1325502945E-08
 -8.9300501960E+00  5.7391181074E+00  1.9706083026E+00  1.2942807913E-08  3.9269371359E-08
 -8.9468694627E+00  5.7562094942E+00  1.9776791318E+00  1.2390955239E-08  3.7318960919E-08
 -8.9637193523E+00  5.7732780179E+00  1.9847322562E+00  1.1864722471E-08  3.5468886727E-08
 -8.9806008863E+00  5.7903227692E+00  1.9917671762E+00  1.1362808324E-08  3.3714033649E-08
 -8.9975150988E+00  5.8073428184E+00  1.9987833835E+00  1.0883980721E-08  3.2049542063E-08
 -9.0144630361E+00  5.8243372160E+00  2.0057803608E+00  1.0427073146E-08  3.0470794524E-08
 -9.0314457547E+00  5.8413049927E+00  2.0127575826E+00  9.9909811799E-09  2.8973403265E-08
 -9.0484643206E+00  5.8582451604E+00  2.0197145157E+00  9.5746592192E-09  2.7553198477E-08
 -9.0655198079E+00  5.8751567125E+00  2.0266506196E+00  9.1771173580E-09  2.6206217287E-08
 -9.0826132964E+00  5.8920386243E+00  2.0335653476E+00  8.7974184331E-09  2.4928693403E-08
 -9.0997458709E+00  5.9088898544E+00  2.0404581470E+00  8.4346752183E-09  2.3717047362E-08
 -9.1169186184E+00  5.9257093453E+00  2.0473284603E+00  8.0880477637E-09  2.2567877329E-08
 -9.1341326263E+00  5.9424960245E+00  2.0541757260E+00  7.7567408702E-09  2.1477950420E-08
 -9.1513889806E+00  5.9592488060E+00  2.0609993795E+00  7.4400016938E-09  2.0444194500E-08
 -9.1686887629E+00  5.9759665918E+00  2.0677988544E+00  7.1371174733E-09  1.9463690427E-08
 -9.1860330480E+00  5.9926482730E+00  2.0745735834E+00  6.8474133731E-09  1.8533664698E-08
 -9.2034229015E+00  6.0092927323E+00  2.0813229996E+00  6.5702504392E-09  1.7651482492E-08
 -9.2208593768E+00  6.0258988455E+00  2.0880465382E+00  6.3050236584E-09  1.6814641057E-08
 -9.2383435118E+00  6.0424654837E+00  2.0947436372E+00  6.0511601192E-09  1.6020763433E-08
 -9.2558763265E+00  6.0589915158E+00  2.1014137397E+00  5.8081172670E-09  1.5267592491E-08
 -9.2734588191E+00  6.0754758110E+00  2.1080562950E+00  5.5753812505E-09  1.4552985249E-08
 -9.2910919634E+00  6.0919172414E+00  2.1146707602E+00  5.3524653535E-09  1.3874907475E-08
 -9.3087767045E+00  6.1083146849E+00  2.1212566025E+00  5.1389085093E-09  1.3231428535E-08
 -9.3265139562E+00  6.1246670283E+00  2.1278133004E+00  4.9342738924E-09  1.2620716488E-08
 -9.3443045972E+00  6.1409731705E+00  2.1343403459E+00  4.7381475841E-09  1.2041033401E-08
 -9.3621494674E+00  6.1572320259E+00  2.1408372462E+00  4.5501373094E-09  1.1490730882E-08
 -9.3800493646E+00  6.1734425278E+00  2.1473035261E+00  4.3698712395E-09  1.0968245819E-08
 -9.3980050409E+00  6.1896036323E+00  2.1537387295E+00  4.1969968595E-09  1.0472096299E-08
 -9.4160171992E+00  6.2057143216E+00  2.1601424217E+00  4.0311798954E-09  1.0000877718E-08
 -9.4340864901E+00  6.2217736084E+00  2.1665141914E+00  3.8721032994E-09  9.5532590612E-09
 -9.4522135085E+00  6.2377805394E+00  2.1728536525E+00  3.7194662899E-09  9.1279793453E-09
 -9.4703987902E+00  6.2537341991E+00  2.1791604467E+00  3.5729834432E-09  8.7238442183E-09
 -9.4886428097E+00  6.2696337144E+00  2.1854342446E+00  3.4323838356E-09  8.3397227077E-09
 -9.5069459765E+00  6.2854782579E+00  2.1916747484E+00  3.2974102315E-09  7.9745441116E-09
 -9.5253086334E+00  6.3012670519E+00  2.1978816933E+00  3.1678183173E-09  7.6272950249E-09
 -9.5437310537E+00  6.3169993725E+00  2.2040548492E+00  3.0433759774E-09  7.2970164964E-09
 -9.5622134397E+00  6.3326745530E+00  2.2101940228E+00  2.9238626106E-09  6.9828013101E-09
 -9.5807559206E+00  6.3482919876E+00  2.2162990586E+00  2.8090684850E-09  6.6837913858E-09
 -9.5993585511E+00  6.3638511347E+00  2.2223698407E+00  2.6987941300E-09  6.3991752946E-09
 -9.6180213110E+00  6.3793515199E+00  2.2284062938E+00  2.5928497619E-09  6.1281858848E-09
 -9.6367441037E+00  6.3947927393E+00  2.2344083841E+00  2.4910547434E-09  5.8700980125E-09
 -9.6555267566E+00  6.4101744615E+00  2.2403761209E+00  2.3932370739E-09  5.6242263747E-09
 -9.6743690208E+00  6.4254964305E+00  2.2463095563E+00  2.2992329096E-09  5.3899234400E-09
 -9.6932705716E+00  6.4407584675E+00  2.2522087866E+00  2.2088861114E-09  5.1665774723E-09
 -9.7122310094E+00  6.4559604724E+00  2.2580739519E+00  2.1220478200E-09  4.9536106462E-09
 -9.7312498609E+00  6.4711024250E+00  2.2639052365E+00  2.0385760553E-09  4.7504772486E-09
 -9.7503265808E+00  6.4861843861E+00  2.2697028689E+00  1.9583353410E-09  4.5566619638E-09
 -9.7694605532E+00  6.5012064979E+00  2.2754671208E+00  1.8811963499E-09  4.3716782395E-09
 -9.7886510944E+00  6.5161689837E+00  2.2811983073E+00  1.8070355723E-09  4.1950667302E-09
 -9.8078974552E+00  6.5310721481E+00  2.2868967854E+00  1.7357350034E-09  4.0263938148E-09
 -9.8271988238E+00  6.5459163757E+00  2.2925629534E+00  1.6671818497E-09  3.8652501861E-09
 -9.8465543288E+00  6.5607021300E+00  2.2981972493E+00  1.6012682538E-09  3.7112495091E-09
 -9.8659630425E+00  6.5754299522E+00  2.3038001500E+00  1.5378910357E-09  3.5640271456E-09
 -9.8854239848E+00  6.5901004587E+00  2.3093721689E+00  1.4769514492E-09  3.4232389417E-09
 -9.9049361265E+00  6.6047143390E+00  2.3149138546E+00  1.4183549547E-09  3.2885600779E-09
 -9.9244983931E+00  6.6192723530E+00  2.3204257889E+00  1.3620110042E-09  3.1596839757E-09
 -9.9441096693E+00  6.6337753280E+00  2.3259085847E+00  1.3078328405E-09  3.0363212625E-09
 -9.9637688024E+00  6.6482241554E+00  2.3313628838E+00  1.2557373080E-09  2.9181987884E-09
 -9.9834746069E+00  6.6626197872E+00  2.3367893547E+00  1.2056446752E-09  2.8050586965E-09
 -1.0003225868E+01  6.6769632321E+00  2.3421886900E+00  1.1574784682E-09  2.6966575407E-09
 -1.0023021347E+01  6.6912555515E+00  2.3475616044E+00  1.1111653131E-09  2.5927654523E-09
 -1.0042859782E+01  6.7054978557E+00  2.3529088318E+00  1.0666347892E-09  2.4931653510E-09
 -1.0062739898E+01  6.7196912993E+00  2.3582311229E+00  1.0238192894E-09  2.3976521986E-09
 -1.0082660403E+01  6.7338370770E+00  2.3635292431E+00  9.8265389004E-10  2.3060322949E-09
 -1.0102619999E+01  6.7479364191E+00  2.3688039694E+00  9.4307622737E-10  2.2181226121E-09
 -1.0122617381E+01  6.7619905874E+00  2.3740560883E+00  9.0502638154E-10  2.1337501665E-09
 -1.0142651242E+01  6.7760008703E+00  2.3792863935E+00  8.6844676699E-10  2.0527514261E-09
 -1.0162720276E+01  6.7899685788E+00  2.3844956832E+00  8.3328202900E-10  1.9749717518E-09
 -1.0182823183E+01  6.8038950424E+00  2.3896847580E+00  7.9947894599E-10  1.9002648712E-09
 -1.0202958668E+01  6.8177816040E+00  2.3948544188E+00  7.6698633705E-10  1.8284923819E-09
 -1.0223125449E+01  6.8316296169E+00  2.4000054644E+00  7.3575497453E-10  1.7595232849E-09
 -1.0243322254E+01  6.8454404402E+00  2.4051386897E+00  7.0573750122E-10  1.6932335451E-09
 -1.0263547829E+01  6.8592154349E+00  2.4102548840E+00  6.7688835184E-10  1.6295056771E-09
 -1.0283800936E+01  6.8729559609E+00  2.4153548285E+00  6.4916367859E-10  1.5682283567E-09
 -1.0304080356E+01  6.8866633729E+00  2.4204392955E+00  6.2252128047E-10  1.5092960548E-09
 -1.0324384893E+01  6.9003390173E+00  2.4255090462E+00  5.9692053616E-10  1.4526086942E-09
 -1.0344713373E+01  6.9139842297E+00  2.4305648297E+00  5.7232234013E-10  1.3980713260E-09
 -1.0365064647E+01  6.9276003310E+00  2.4356073815E+00  5.4868904196E-10  1.3455938271E-09
 -1.0385437591E+01  6.9411886257E+00  2.4406374221E+00  5.2598438847E-10  1.2950906147E-09
 -1.0405831107E+01  6.9547503991E+00  2.4456556564E+00  5.0417346865E-10  1.2464803794E-09
 -1.0426244128E+01  6.9682869151E+00  2.4506627726E+00  4.8322266111E-10  1.1996858344E-09
 -1.0446675614E+01  6.9817994143E+00  2.4556594411E+00  4.6309958401E-10  1.1546334799E-09
 -1.0467124552E+01  6.9952891118E+00  2.4606463143E+00  4.4377304715E-10  1.1112533822E-09
 -1.0487589963E+01  7.0087571964E+00  2.4656240255E+00  4.2521300638E-10  1.0694789670E-09
 -1.0508070894E+01  7.0222048285E+00  2.4705931888E+00  4.0739051985E-10  1.0292468251E-09
 -1.0528566426E+01  7.0356331391E+00  2.4755543984E+00  3.9027770630E-10  9.9049652999E-10
 -1.0549075668E+01  7.0490432289E+00  2.4805082287E+00  3.7384770509E-10  9.5317046773E-10
 -1.0569597761E+01  7.0624361674E+00  2.4854552336E+00  3.5807463801E-10  9.1721367652E-10
 -1.0590131876E+01  7.0758129923E+00  2.4903959468E+00  3.4293357262E-10  8.8257369695E-10
 -1.0610677214E+01  7.0891747087E+00  2.4953308815E+00  3.2840048721E-10  8.4920043141E-10
 -1.0631233007E+01  7.1025222890E+00  2.5002605307E+00  3.1445223715E-10  8.1704601242E-10
 -1.0651798517E+01  7.1158566727E+00  2.5051853668E+00  3.0106652269E-10  7.8606467915E-10
 -1.0672373033E+01  7.1291787659E+00  2.5101058425E+00  2.8822185800E-10  7.5621266182E-10
 -1.0692955877E+01  7.1424894418E+00  2.5150223902E+00  2.7589754151E-10  7.2744807325E-10
 -1.0713546396E+01  7.1557895406E+00  2.5199354229E+00  2.6407362743E-10  6.9973080728E-10
 -1.0734143966E+01  7.1690798695E+00  2.5248453342E+00  2.5273089839E-10  6.7302244358E-10
 -1.0754747992E+01  7.1823612035E+00  2.5297524986E+00  2.4185083914E-10  6.4728615843E-10
 -1.0775357905E+01  7.1956342853E+00  2.5346572722E+00  2.3141561131E-10  6.2248664100E-10
 -1.0795973160E+01  7.2088998262E+00  2.5395599928E+00  2.2140802912E-10  5.9859001499E-10
 -1.0816593241E+01  7.2221585061E+00  2.5444609803E+00  2.1181153605E-10  5.7556376505E-10
 -1.0837217654E+01  7.2354109747E+00  2.5493605376E+00  2.0261018235E-10  5.5337666784E-10
 -1.0857845930E+01  7.2486578516E+00  2.5542589505E+00  1.9378860343E-10  5.3199872733E-10
 -1.0878477625E+01  7.2618997274E+00  2.5591564887E+00  1.8533199911E-10  5.1140111410E-10
 -1.0899112316E+01  7.2751371640E+00  2.5640534059E+00  1.7722611349E-10  4.9155610836E-10
 -1.0919749603E+01  7.2883706958E+00  2.5689499407E+00  1.6945721579E-10  4.7243704651E-10
 -1.0940389105E+01  7.3016008299E+00  2.5738463167E+00  1.6201208166E-10  4.5401827090E-10
 -1.0961030464E+01  7.3148280477E+00  2.5787427435E+00  1.5487797533E-10  4.3627508262E-10
 -1.0981673342E+01  7.3280528047E+00  2.5836394166E+00  1.4804263236E-10  4.1918369723E-10
 -1.1002317418E+01  7.3412755322E+00  2.5885365187E+00  1.4149424298E-10  4.0272120304E-10
 -1.1022962390E+01  7.3544966376E+00  2.5934342196E+00  1.3522143609E-10  3.8686552187E-10
 -1.1043607976E+01  7.3677165054E+00  2.5983326768E+00  1.2921326376E-10  3.7159537221E-10
 -1.1064253908E+01  7.3809354982E+00  2.6032320364E+00  1.2345918630E-10  3.5689023446E-10
 -1.1084899936E+01  7.3941539569E+00  2.6081324332E+00  1.1794905793E-10  3.4273031809E-10
 -1.1105545824E+01  7.4073722023E+00  2.6130339912E+00  1.1267311281E-10  3.2909653101E-10
 -1.1126191354E+01  7.4205905353E+00  2.6179368245E+00  1.0762195169E-10  3.1597045023E-10
 -1.1146836319E+01  7.4338092381E+00  2.6228410373E+00  1.0278652894E-10  3.0333429452E-10
 -1.1160255153E+01  7.4424017191E+00  2.6260295607E+00  9.9755056887E-11  2.9537535978E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
 -5.1089378958E+00  1.6502479735E+00  1.8361701602E-01  5.3187185918E-02  1.8704879216E-01
 -5.0930552968E+00  1.6326685311E+00  1.7563539706E-01  5.7575306719E-02  1.8409140042E-01
 -5.0771803867E+00  1.6150847233E+00  1.6764809924E-01  6.2359747052E-02  1.7398423732E-01
 -5.0613119500E+00  1.5974972464E+00  1.5965601771E-01  6.7571282126E-02  1.5473267723E-01
 -5.0454485604E+00  1.5799069145E+00  1.5166020053E-01  7.3239997556E-02  1.2426257385E-01
 -5.0295883839E+00  1.5623147729E+00  1.4366199116E-01  7.9394530294E-02  8.0653615298E-02
 -5.0137288774E+00  1.5447222703E+00  1.3566324704E-01  8.6061446615E-02  2.2519356907E-02
 -4.9978663077E+00  1.5271315356E+00  1.2766668973E-01  9.3265031771E-02 -5.0455964579E-02
 -4.9819949484E+00  1.5095458410E+00  1.1967649109E-01  1.0102790788E-01 -1.3689303726E-01
 -4.9661057143E+00  1.4919703978E+00  1.1169927693E-01  1.0937302460E-01 -2.3323012813E-01
 -4.9501839783E+00  1.4744136495E+00  1.0374574714E-01  1.1832758966E-01 -3.3382856779E-01
 -4.9342073917E+00  1.4568886366E+00  9.5832348665E-02  1.2792927067E-01 -4.3237420997E-01
 -4.9181516424E+00  1.4394098403E+00  8.7977195131E-02  1.3823434695E-01 -5.2539528515E-01
 -4.9020323409E+00  1.4219684754E+00  8.0169072932E-02  1.4932660179E-01 -6.1848633360E-01
 -4.8859691810E+00  1.4044940391E+00  7.2319494495E-02  1.6132451910E-01 -7.3506596742E-01
 -4.8700878937E+00  1.3869141322E+00  6.4336680681E-02  1.7438041990E-01 -9.2620254702E-01
 -4.8543840980E+00  1.3692337070E+00  5.6225574295E-02  1.8866696563E-01 -1.2782831772E+00
 -4.8387973307E+00  1.3514883434E+00  4.8030847313E-02  2.0434677664E-01 -1.9135563443E+00
 -4.8232810700E+00  1.3337043724E+00  3.9786116502E-02  2.2151940596E-01 -2.9777600661E+00
 -4.8078084962E+00  1.3158966718E+00  3.1510545213E-02  2.4015008015E-01 -4.6099483374E+00
 -4.7923647381E+00  1.2980733979E+00  2.3214693293E-02  2.5999284541E-01 -6.8938348341E+00
 -4.7769412429E+00  1.2802392086E+00  1.4904612371E-02  2.8052996275E-01 -9.7987944325E+00
 -4.7615326749E+00  1.2623969952E+00  6.5840697466E-03  3.0095626289E-01 -1.3130653795E+01
 -4.7461351414E+00  1.2445488567E+00 -1.7441895092E-03  3.2023464971E-01 -1.6521041526E+01
 -4.7307448127E+00  1.2266968465E+00 -1.0077466744E-02  3.3723225805E-01 -1.9479316264E+01
 -4.7153555933E+00  1.2088442178E+00 -1.8411467721E-02  3.5091770638E-01 -2.1507353892E+01
 -4.6996411128E+00  1.1906607265E+00 -2.6887328496E-02  3.6071463277E-01 -2.2243169488E+01
</Path of -GradDelSqRho>
