 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Fe3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h11.inp
 Wfx File:  Fe3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Fe3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h11.int

 Wfx Title:   Fe3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Fe3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H11     
</Atom>
<Nuclei of Molecule>
    13
Fe1       26.0          -1.4383133817E-02  -1.8641573357E-03  -2.0320033271E-03
O2         8.0           1.5916466642E+00  -1.6478117374E+00  -2.5594373073E+00
H3         1.0           1.5568835511E+00  -3.5141823315E+00  -2.8104637647E+00
O4         8.0           6.9565869367E-01  -1.5533608824E+00   2.9841855895E+00
H5         1.0          -3.1786802677E-01  -1.2341473125E+00   4.5413947750E+00
O6         8.0           1.0643362457E+00   3.2617322302E+00   1.1671165944E-01
H7         1.0           6.7223129424E-01   4.5585794029E+00  -1.1940147640E+00
O8         8.0          -3.4091737987E+00  -6.8014860274E-02  -5.4958793600E-01
H9         1.0          -4.3669653413E+00  -1.4059370549E+00  -1.4700242702E+00
H10        1.0          -4.7055729660E+00   1.1963880004E+00  -2.4521615137E-02
H11        1.0           2.5955237519E+00   3.8452070597E+00   1.0446654375E+00
H12        1.0           2.3128417530E+00  -2.3593102479E+00   3.5146937736E+00
H13        1.0           3.0871450239E+00  -9.7848742674E-01  -3.4838735303E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.58860308268676E+00  3.84239935577401E+00  1.04031538986981E+00
DistFromNuc =  8.6430190374E-03
Rho =  3.6122564800E-01
DelSqRho = -2.2255453723E+01
GradDelSqRho =  3.0572766541E-13  1.8585133432E-13  1.0152989560E-13
HessDelSqRho_EigVals =  2.2868959022E+03  2.3277365562E+03  2.3281136766E+03
HessDelSqRho_EigVec1 =  8.0500783284E-01  3.1823267942E-01  5.0068987488E-01
HessDelSqRho_EigVec2 = -1.3659907362E-01  9.2070701274E-01 -3.6556707972E-01
HessDelSqRho_EigVec3 = -5.7732407030E-01  2.2589058953E-01  7.8464664621E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  2.50518655856602E+00  4.16139488142291E+00  1.64847005305624E+00
DistFromNuc =  6.8754313377E-01
Rho =  6.2594452540E-02
DelSqRho =  2.0548736554E-01
GradDelSqRho =  6.0715321659E-17  3.6862873865E-17  3.1528599176E-16
HessDelSqRho_EigVals = -6.8806518887E+00 -2.0456988688E-01 -1.3422905190E-02
HessDelSqRho_EigVec1 =  3.5329640976E-02  4.7287178039E-01  8.8042268018E-01
HessDelSqRho_EigVec2 =  9.9936973581E-01 -1.3669714649E-02 -3.2760800369E-02
HessDelSqRho_EigVec3 = -3.4565311886E-03  8.8102520862E-01 -4.7305669235E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  3.15174181505239E+00  3.44886083025364E+00  1.10325509552414E+00
DistFromNuc =  6.8549370199E-01
Rho =  6.2486269707E-02
DelSqRho =  1.9756167687E-01
GradDelSqRho = -1.4077281008E-13  7.5553278911E-14 -2.3318152964E-14
HessDelSqRho_EigVals = -6.9260504255E+00 -1.6517049597E-01  1.5768245503E-02
HessDelSqRho_EigVec1 =  8.7209322769E-01 -4.5912977447E-01  1.6927271610E-01
HessDelSqRho_EigVec2 =  2.8150337119E-01  7.5366820067E-01  5.9391926666E-01
HessDelSqRho_EigVec3 = -4.0026148232E-01 -4.7030213001E-01  7.8651551306E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  3.13557004815403E+00  3.98301762860865E+00  1.36161369828533E+00
DistFromNuc =  6.4116920935E-01
Rho =  5.3238080083E-02
DelSqRho =  1.8828805992E-01
GradDelSqRho = -2.1964608951E-12 -6.9181912803E-12 -2.5382872887E-12
HessDelSqRho_EigVals = -8.5959337295E+00  1.0691933535E-01  1.2748693502E-01
HessDelSqRho_EigVec1 =  8.3813115077E-01  2.2705418650E-01  4.9596629976E-01
HessDelSqRho_EigVec2 = -7.7856043580E-02  9.4973430263E-01 -3.0322135626E-01
HessDelSqRho_EigVec3 = -5.3988388620E-01  2.1552529041E-01  8.1367944463E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    354
  3.1355700482E+00  3.9830176286E+00  1.3616136983E+00  5.3238080083E-02  1.8828805992E-01
  3.1565205840E+00  3.9887014144E+00  1.3740140854E+00  4.9204697598E-02  1.8587028417E-01
  3.1774649023E+00  3.9944020864E+00  1.3864172237E+00  4.5508257582E-02  1.7960095441E-01
  3.1984022852E+00  4.0001216622E+00  1.3988233678E+00  4.2119780606E-02  1.7075613484E-01
  3.2193319554E+00  4.0058623431E+00  1.4112327772E+00  3.9011843959E-02  1.6035837114E-01
  3.2402530587E+00  4.0116265689E+00  1.4236457171E+00  3.6158830185E-02  1.4920178230E-01
  3.2611646538E+00  4.0174170536E+00  1.4360624560E+00  3.3537068963E-02  1.3788218519E-01
  3.2820657078E+00  4.0232368035E+00  1.4484832596E+00  3.1124891357E-02  1.2682826475E-01
  3.3029551005E+00  4.0290891140E+00  1.4609083802E+00  2.8902615053E-02  1.1633153307E-01
  3.3238316375E+00  4.0349775398E+00  1.4733380427E+00  2.6852477631E-02  1.0657383573E-01
  3.3446940773E+00  4.0409058287E+00  1.4857724237E+00  2.4958532760E-02  9.7651778901E-02
  3.3655411750E+00  4.0468778084E+00  1.4982116270E+00  2.3206521970E-02  8.9597835606E-02
  3.3863717477E+00  4.0528972144E+00  1.5106556522E+00  2.1583732368E-02  8.2398135930E-02
  3.4071847633E+00  4.0589674505E+00  1.5231043615E+00  2.0078848541E-02  7.6007102588E-02
  3.4279794534E+00  4.0650912812E+00  1.5355574447E+00  1.8681805038E-02  7.0359189344E-02
  3.4487554456E+00  4.0712704679E+00  1.5480143910E+00  1.7383644124E-02  6.5378033967E-02
  3.4695128994E+00  4.0775053852E+00  1.5604744726E+00  1.6176382143E-02  6.0983361978E-02
  3.4902526259E+00  4.0837946734E+00  1.5729367492E+00  1.5052886657E-02  5.7095981160E-02
  3.5109761603E+00  4.0901350039E+00  1.5854001001E+00  1.4006765638E-02  5.3641195735E-02
  3.5316857580E+00  4.0965210375E+00  1.5978632849E+00  1.3032269186E-02  5.0550947581E-02
  3.5523842970E+00  4.1029456263E+00  1.6103250278E+00  1.2124203674E-02  4.7764963348E-02
  3.5730750875E+00  4.1094002618E+00  1.6227841132E+00  1.1277857649E-02  4.5231153335E-02
  3.5937616171E+00  4.1158757074E+00  1.6352394765E+00  1.0488938485E-02  4.2905472736E-02
  3.6144472780E+00  4.1223627015E+00  1.6476902729E+00  9.7535185367E-03  4.0751420252E-02
  3.6351351270E+00  4.1288526064E+00  1.6601359162E+00  9.0679895261E-03  3.8739314671E-02
  3.6558277140E+00  4.1353379010E+00  1.6725760846E+00  8.4290239799E-03  3.6845458296E-02
  3.6765269963E+00  4.1418124687E+00  1.6850107000E+00  7.8335427047E-03  3.5051267917E-02
  3.6972343310E+00  4.1482716854E+00  1.6974398905E+00  7.2786874180E-03  3.3342430073E-02
  3.7179505249E+00  4.1547123491E+00  1.7098639446E+00  6.7617977695E-03  3.1708117706E-02
  3.7386759181E+00  4.1611325093E+00  1.7222832671E+00  6.2803920593E-03  3.0140289779E-02
  3.7594104796E+00  4.1675312493E+00  1.7346983402E+00  5.8321510249E-03  2.8633083690E-02
  3.7801538991E+00  4.1739084630E+00  1.7471096918E+00  5.4149041365E-03  2.7182301796E-02
  3.8009056673E+00  4.1802646502E+00  1.7595178729E+00  5.0266179181E-03  2.5784987596E-02
  3.8216651413E+00  4.1866007438E+00  1.7719234410E+00  4.6653858863E-03  2.4439083516E-02
  3.8424315948E+00  4.1929179708E+00  1.7843269495E+00  4.3294197767E-03  2.3143160374E-02
  3.8632042547E+00  4.1992177462E+00  1.7967289414E+00  4.0170417941E-03  2.1896207942E-02
  3.8839823279E+00  4.2055015932E+00  1.8091299462E+00  3.7266776800E-03  2.0697476285E-02
  3.9047650188E+00  4.2117710865E+00  1.8215304783E+00  3.4568504383E-03  1.9546358309E-02
  3.9255515410E+00  4.2180278118E+00  1.8339310376E+00  3.2061745970E-03  1.8442305081E-02
  3.9463411250E+00  4.2242733379E+00  1.8463321097E+00  2.9733509123E-03  1.7384766695E-02
  3.9671330224E+00  4.2305091989E+00  1.8587341674E+00  2.7571614452E-03  1.6373152659E-02
  3.9879265077E+00  4.2367368811E+00  1.8711376724E+00  2.5564649558E-03  1.5406806964E-02
  4.0087208799E+00  4.2429578165E+00  1.8835430763E+00  2.3701925751E-03  1.4484993972E-02
  4.0295154616E+00  4.2491733781E+00  1.8959508223E+00  2.1973437211E-03  1.3606892133E-02
  4.0503095995E+00  4.2553848773E+00  1.9083613463E+00  2.0369822362E-03  1.2771593265E-02
  4.0711026627E+00  4.2615935640E+00  1.9207750779E+00  1.8882327245E-03  1.1978105699E-02
  4.0918940424E+00  4.2678006256E+00  1.9331924414E+00  1.7502770750E-03  1.1225360017E-02
  4.1126831508E+00  4.2740071887E+00  1.9456138561E+00  1.6223511569E-03  1.0512216501E-02
  4.1334694204E+00  4.2802143193E+00  1.9580397372E+00  1.5037416769E-03  9.8374736050E-03
  4.1542523033E+00  4.2864230248E+00  1.9704704955E+00  1.3937831887E-03  9.1998770111E-03
  4.1750312705E+00  4.2926342547E+00  1.9829065376E+00  1.2918552484E-03  8.5981289037E-03
  4.1958058118E+00  4.2988489021E+00  1.9953482651E+00  1.1973797078E-03  8.0308972432E-03
  4.2165754357E+00  4.3050678051E+00  2.0077960747E+00  1.1098181396E-03  7.4968248501E-03
  4.2373396692E+00  4.3112917478E+00  2.0202503565E+00  1.0286693909E-03  6.9945381753E-03
  4.2580980582E+00  4.3175214614E+00  2.0327114937E+00  9.5346725698E-04  6.5226556574E-03
  4.2788501683E+00  4.3237576252E+00  2.0451798607E+00  8.8377827405E-04  6.0797955931E-03
  4.2995955849E+00  4.3300008673E+00  2.0576558219E+00  8.1919962461E-04  5.6645834653E-03
  4.3203339142E+00  4.3362517651E+00  2.0701397299E+00  7.5935715226E-04  5.2756586866E-03
  4.3410647845E+00  4.3425108462E+00  2.0826319235E+00  7.0390348209E-04  4.9116807297E-03
  4.3617878473E+00  4.3487785887E+00  2.0951327257E+00  6.5251624276E-04  4.5713346246E-03
  4.3825027781E+00  4.3550554214E+00  2.1076424417E+00  6.0489638696E-04  4.2533358159E-03
  4.4032092784E+00  4.3613417238E+00  2.1201613564E+00  5.6076660648E-04  3.9564343798E-03
  4.4239070768E+00  4.3676378270E+00  2.1326897324E+00  5.1986983855E-04  3.6794186112E-03
  4.4445959304E+00  4.3739440132E+00  2.1452278076E+00  4.8196785996E-04  3.4211179970E-03
  4.4652756264E+00  4.3802605164E+00  2.1577757930E+00  4.4683996552E-04  3.1804056003E-03
  4.4859459835E+00  4.3865875220E+00  2.1703338705E+00  4.1428172742E-04  2.9561998859E-03
  4.5066068531E+00  4.3929251678E+00  2.1829021912E+00  3.8410383207E-04  2.7474660199E-03
  4.5272581207E+00  4.3992735442E+00  2.1954808731E+00  3.5613099099E-04  2.5532166846E-03
  4.5478997065E+00  4.4056326945E+00  2.2080700000E+00  3.3020092243E-04  2.3725124473E-03
  4.5685315666E+00  4.4120026162E+00  2.2206696198E+00  3.0616340015E-04  2.2044617282E-03
  4.5891536934E+00  4.4183832614E+00  2.2332797437E+00  2.8387936626E-04  2.0482204090E-03
  4.6097661159E+00  4.4247745386E+00  2.2459003456E+00  2.6322010457E-04  1.9029911280E-03
  4.6303688994E+00  4.4311763138E+00  2.2585313613E+00  2.4406647140E-04  1.7680223028E-03
  4.6509621458E+00  4.4375884124E+00  2.2711726891E+00  2.2630818046E-04  1.6426069231E-03
  4.6715459924E+00  4.4440106210E+00  2.2838241900E+00  2.0984313880E-04  1.5260811526E-03
  4.6921206108E+00  4.4504426900E+00  2.2964856884E+00  1.9457683080E-04  1.4178227771E-03
  4.7126862063E+00  4.4568843357E+00  2.3091569733E+00  1.8042174714E-04  1.3172495338E-03
  4.7332430153E+00  4.4633352434E+00  2.3218378002E+00  1.6729685601E-04  1.2238173527E-03
  4.7537913043E+00  4.4697950701E+00  2.3345278925E+00  1.5512711367E-04  1.1370185387E-03
  4.7743313667E+00  4.4762634477E+00  2.3472269440E+00  1.4384301199E-04  1.0563799207E-03
  4.7948635212E+00  4.4827399860E+00  2.3599346214E+00  1.3338016011E-04  9.8146098943E-04
  4.8153881089E+00  4.4892242767E+00  2.3726505666E+00  1.2367889811E-04  9.1185204403E-04
  4.8359054900E+00  4.4957158957E+00  2.3853744002E+00  1.1468394024E-04  8.4717236371E-04
  4.8564160416E+00  4.5022144075E+00  2.3981057240E+00  1.0634404566E-04  7.8706841927E-04
  4.8769201544E+00  4.5087193680E+00  2.4108441241E+00  9.8611714598E-05  7.3121213550E-04
  4.8974182297E+00  4.5152303277E+00  2.4235891742E+00  9.1442908033E-05  6.7929921404E-04
  4.9179106764E+00  4.5217468351E+00  2.4363404389E+00  8.4796789110E-05  6.3104752378E-04
  4.9383979084E+00  4.5282684395E+00  2.4490974759E+00  7.8635484623E-05  5.8619556430E-04
  4.9588803416E+00  4.5347946936E+00  2.4618598399E+00  7.2923864997E-05  5.4450100587E-04
  4.9793583911E+00  4.5413251565E+00  2.4746270846E+00  6.7629341301E-05  5.0573930824E-04
  4.9998324694E+00  4.5478593956E+00  2.4873987656E+00  6.2721677962E-05  4.6970241920E-04
  5.0203029833E+00  4.5543969886E+00  2.5001744430E+00  5.8172819907E-05  4.3619755263E-04
  5.0407703328E+00  4.5609375258E+00  2.5129536830E+00  5.3956733001E-05  4.0504604511E-04
  5.0612349085E+00  4.5674806112E+00  2.5257360605E+00  5.0049256683E-05  3.7608228910E-04
  5.0816970904E+00  4.5740258638E+00  2.5385211604E+00  4.6427967838E-05  3.4915274041E-04
  5.1021572465E+00  4.5805729189E+00  2.5513085792E+00  4.3072054994E-05  3.2411499692E-04
  5.1226157319E+00  4.5871214286E+00  2.5640979262E+00  3.9962201995E-05  3.0083694545E-04
  5.1430728874E+00  4.5936710624E+00  2.5768888247E+00  3.7080480414E-05  2.7919597313E-04
  5.1635290394E+00  4.6002215077E+00  2.5896809126E+00  3.4410249977E-05  2.5907823972E-04
  5.1839844988E+00  4.6067724698E+00  2.6024738433E+00  3.1936066373E-05  2.4037800711E-04
  5.2044395613E+00  4.6133236718E+00  2.6152672857E+00  2.9643595858E-05  2.2299702219E-04
  5.2248945069E+00  4.6198748546E+00  2.6280609249E+00  2.7519536110E-05  2.0684394950E-04
  5.2453495999E+00  4.6264257765E+00  2.6408544622E+00  2.5551542850E-05  1.9183384993E-04
  5.2658050890E+00  4.6329762125E+00  2.6536476147E+00  2.3728161774E-05  1.7788770208E-04
  5.2862612079E+00  4.6395259541E+00  2.6664401159E+00  2.2038765384E-05  1.6493196271E-04
  5.3067181749E+00  4.6460748086E+00  2.6792317149E+00  2.0473494347E-05  1.5289816342E-04
  5.3271761941E+00  4.6526225982E+00  2.6920221763E+00  1.9023203029E-05  1.4172254021E-04
  5.3476354553E+00  4.6591691593E+00  2.7048112797E+00  1.7679408895E-05  1.3134569339E-04
  5.3680961349E+00  4.6657143419E+00  2.7175988195E+00  1.6434245486E-05  1.2171227497E-04
  5.3885583961E+00  4.6722580084E+00  2.7303846043E+00  1.5280418705E-05  1.1277070134E-04
  5.4090223898E+00  4.6788000333E+00  2.7431684564E+00  1.4211166168E-05  1.0447288875E-04
  5.4294882548E+00  4.6853403018E+00  2.7559502113E+00  1.3220219405E-05  9.6774009755E-05
  5.4499561189E+00  4.6918787091E+00  2.7687297170E+00  1.2301768698E-05  8.9632268602E-05
  5.4704260991E+00  4.6984151599E+00  2.7815068340E+00  1.1450430369E-05  8.3008693857E-05
  5.4908983026E+00  4.7049495671E+00  2.7942814341E+00  1.0661216349E-05  7.6866946795E-05
  5.5113728268E+00  4.7114818511E+00  2.8070534004E+00  9.9295058614E-06  7.1173144054E-05
  5.5318497605E+00  4.7180119393E+00  2.8198226264E+00  9.2510190800E-06  6.5895693325E-05
  5.5523291840E+00  4.7245397647E+00  2.8325890161E+00  8.6217926131E-06  6.1005140920E-05
  5.5728111701E+00  4.7310652661E+00  2.8453524826E+00  8.0381567005E-06  5.6474030175E-05
  5.5932957840E+00  4.7375883862E+00  2.8581129486E+00  7.4967139970E-06  5.2276769772E-05
  5.6137830845E+00  4.7441090720E+00  2.8708703454E+00  6.9943198372E-06  4.8389511136E-05
  5.6342731239E+00  4.7506272735E+00  2.8836246127E+00  6.5280638809E-06  4.4790034166E-05
  5.6547659488E+00  4.7571429430E+00  2.8963756981E+00  6.0952530433E-06  4.1457640615E-05
  5.6752616003E+00  4.7636560350E+00  2.9091235567E+00  5.6933956250E-06  3.8373054526E-05
  5.6957601146E+00  4.7701665054E+00  2.9218681510E+00  5.3201865590E-06  3.5518329185E-05
  5.7162615233E+00  4.7766743108E+00  2.9346094503E+00  4.9734936996E-06  3.2876760080E-05
  5.7367658536E+00  4.7831794081E+00  2.9473474306E+00  4.6513450826E-06  3.0432803459E-05
  5.7572731291E+00  4.7896817543E+00  2.9600820741E+00  4.3519170902E-06  2.8172000055E-05
  5.7777833694E+00  4.7961813057E+00  2.9728133690E+00  4.0735234605E-06  2.6080903649E-05
  5.7982965911E+00  4.8026780179E+00  2.9855413094E+00  3.8146050823E-06  2.4147014117E-05
  5.8188128074E+00  4.8091718452E+00  2.9982658947E+00  3.5737205236E-06  2.2358714686E-05
  5.8393320291E+00  4.8156627402E+00  3.0109871298E+00  3.3495372417E-06  2.0705213110E-05
  5.8598542641E+00  4.8221506539E+00  3.0237050245E+00  3.1408234295E-06  1.9176486523E-05
  5.8803795180E+00  4.8286355355E+00  3.0364195933E+00  2.9464404538E-06  1.7763229750E-05
  5.9009077942E+00  4.8351173317E+00  3.0491308557E+00  2.7653358437E-06  1.6456806841E-05
  5.9214390941E+00  4.8415959873E+00  3.0618388352E+00  2.5965367928E-06  1.5249205653E-05
  5.9419734173E+00  4.8480714446E+00  3.0745435596E+00  2.4391441378E-06  1.4132995292E-05
  5.9625107613E+00  4.8545436437E+00  3.0872450610E+00  2.2923267802E-06  1.3101286241E-05
  5.9830511223E+00  4.8610125225E+00  3.0999433747E+00  2.1553165215E-06  1.2147693018E-05
  6.0035944949E+00  4.8674780166E+00  3.1126385403E+00  2.0274032806E-06  1.1266299216E-05
  6.0241408719E+00  4.8739400600E+00  3.1253306002E+00  1.9079306674E-06  1.0451624791E-05
  6.0446902450E+00  4.8803985844E+00  3.1380196003E+00  1.7962918878E-06  9.6985954537E-06
  6.0652426043E+00  4.8868535207E+00  3.1507055895E+00  1.6919259542E-06  9.0025140541E-06
  6.0857979387E+00  4.8933047982E+00  3.1633886193E+00  1.5943141823E-06  8.3590338363E-06
  6.1063562354E+00  4.8997523459E+00  3.1760687440E+00  1.5029769512E-06  7.7641334533E-06
  6.1269174805E+00  4.9061960924E+00  3.1887460201E+00  1.4174707087E-06  7.2140936393E-06
  6.1474816584E+00  4.9126359668E+00  3.2014205063E+00  1.3373852037E-06  6.7054754391E-06
  6.1680487523E+00  4.9190718993E+00  3.2140922630E+00  1.2623409296E-06  6.2350999028E-06
  6.1886187435E+00  4.9255038219E+00  3.2267613527E+00  1.1919867615E-06  5.8000291552E-06
  6.2091916118E+00  4.9319316688E+00  3.2394278388E+00  1.1259977753E-06  5.3975487573E-06
  6.2297673353E+00  4.9383553780E+00  3.2520917861E+00  1.0640732332E-06  5.0251512806E-06
  6.2503458900E+00  4.9447748914E+00  3.2647532603E+00  1.0059347233E-06  4.6805210176E-06
  6.2709272502E+00  4.9511901565E+00  3.2774123277E+00  9.5132444401E-07  4.3615197586E-06
  6.2915113876E+00  4.9576011269E+00  3.2900690548E+00  9.0000361864E-07  4.0661735665E-06
  6.3120982720E+00  4.9640077636E+00  3.3027235083E+00  8.5175103404E-07  3.7926604860E-06
  6.3326878705E+00  4.9704100365E+00  3.3153757545E+00  8.0636169148E-07  3.5392991267E-06
  6.3532801474E+00  4.9768079249E+00  3.3280258593E+00  7.6364556216E-07  3.3045380639E-06
  6.3738750643E+00  4.9832014196E+00  3.3406738877E+00  7.2342643932E-07  3.0869460025E-06
  6.3944725797E+00  4.9895905233E+00  3.3533199034E+00  6.8554087950E-07  2.8852026529E-06
  6.4150726486E+00  4.9959752528E+00  3.3659639686E+00  6.4983722597E-07  2.6980902731E-06
  6.4356752229E+00  5.0023556398E+00  3.3786061437E+00  6.1617470833E-07  2.5244858293E-06
  6.4562802504E+00  5.0087317326E+00  3.3912464871E+00  5.8442261210E-07  2.3633537348E-06
  6.4768876752E+00  5.0151035970E+00  3.4038850545E+00  5.5445951307E-07  2.2137391266E-06
  6.4974974373E+00  5.0214713182E+00  3.4165218987E+00  5.2617257130E-07  2.0747616415E-06
  6.5181094722E+00  5.0278350019E+00  3.4291570696E+00  4.9945688027E-07  1.9456096592E-06
  6.5387237111E+00  5.0341947753E+00  3.4417906136E+00  4.7421486671E-07  1.8255349758E-06
  6.5593400806E+00  5.0405507891E+00  3.4544225730E+00  4.5035573730E-07  1.7138478804E-06
  6.5799585022E+00  5.0469032176E+00  3.4670529863E+00  4.2779496857E-07  1.6099126043E-06
  6.6005788926E+00  5.0532522609E+00  3.4796818876E+00  4.0645383648E-07  1.5131431153E-06
  6.6212011634E+00  5.0595981450E+00  3.4923093062E+00  3.8625898283E-07  1.4229992340E-06
  6.6418252211E+00  5.0659411233E+00  3.5049352664E+00  3.6714201537E-07  1.3389830466E-06
  6.6624509667E+00  5.0722814769E+00  3.5175597874E+00  3.4903913907E-07  1.2606355930E-06
  6.6830782963E+00  5.0786195156E+00  3.5301828829E+00  3.3189081610E-07  1.1875338109E-06
  6.7037071003E+00  5.0849555781E+00  3.5428045609E+00  3.1564145232E-07  1.1192877144E-06
  6.7243372641E+00  5.0912900322E+00  3.5554248237E+00  3.0023910800E-07  1.0555377927E-06
  6.7449686676E+00  5.0976232755E+00  3.5680436674E+00  2.8563523110E-07  9.9595260913E-07
  6.7656011859E+00  5.1039557346E+00  3.5806610820E+00  2.7178441118E-07  9.4022658805E-07
  6.7862346888E+00  5.1102878654E+00  3.5932770511E+00  2.5864415234E-07  8.8807797358E-07
  6.8068690414E+00  5.1166201525E+00  3.6058915521E+00  2.4617466368E-07  8.3924694799E-07
  6.8275041038E+00  5.1229531087E+00  3.6185045559E+00  2.3433866602E-07  7.9349389724E-07
  6.8481397320E+00  5.1292872739E+00  3.6311160268E+00  2.2310121334E-07  7.5059781239E-07
  6.8687757775E+00  5.1356232147E+00  3.6437259230E+00  2.1242952806E-07  7.1035481648E-07
  6.8894120879E+00  5.1419615227E+00  3.6563341958E+00  2.0229284885E-07  6.7257680720E-07
  6.9100485071E+00  5.1483028137E+00  3.6689407905E+00  1.9266229012E-07  6.3709020633E-07
  6.9306848756E+00  5.1546477260E+00  3.6815456459E+00  1.8351071216E-07  6.0373480779E-07
  6.9513210310E+00  5.1609969188E+00  3.6941486948E+00  1.7481260118E-07  5.7236271651E-07
  6.9719568079E+00  5.1673510710E+00  3.7067498637E+00  1.6654395840E-07  5.4283737116E-07
  6.9925920387E+00  5.1737108790E+00  3.7193490735E+00  1.5868219751E-07  5.1503264417E-07
  7.0132265539E+00  5.1800770550E+00  3.7319462391E+00  1.5120604985E-07  4.8883201294E-07
  7.0338601822E+00  5.1864503253E+00  3.7445412701E+00  1.4409547664E-07  4.6412779685E-07
  7.0544927509E+00  5.1928314285E+00  3.7571340706E+00  1.3733158778E-07  4.4082045466E-07
  7.0751240865E+00  5.1992211133E+00  3.7697245397E+00  1.3089656664E-07  4.1881793790E-07
  7.0957540148E+00  5.2056201371E+00  3.7823125715E+00  1.2477360042E-07  3.9803509552E-07
  7.1163823612E+00  5.2120292638E+00  3.7948980556E+00  1.1894681563E-07  3.7839312606E-07
  7.1370089512E+00  5.2184492624E+00  3.8074808769E+00  1.1340121819E-07  3.5981907343E-07
  7.1576336105E+00  5.2248809051E+00  3.8200609161E+00  1.0812263801E-07  3.4224536294E-07
  7.1782561652E+00  5.2313249660E+00  3.8326380502E+00  1.0309767742E-07  3.2560937447E-07
  7.1988764423E+00  5.2377822194E+00  3.8452121520E+00  9.8313663412E-08  3.0985304970E-07
  7.2194942695E+00  5.2442534386E+00  3.8577830908E+00  9.3758603197E-08  2.9492253090E-07
  7.2401094758E+00  5.2507393948E+00  3.8703507327E+00  8.9421142927E-08  2.8076782868E-07
  7.2607218911E+00  5.2572408559E+00  3.8829149403E+00  8.5290529306E-08  2.6734251641E-07
  7.2813313471E+00  5.2637585857E+00  3.8954755732E+00  8.1356573874E-08  2.5460344930E-07
  7.3019376765E+00  5.2702933429E+00  3.9080324880E+00  7.7609619737E-08  2.4251050606E-07
  7.3225407137E+00  5.2768458809E+00  3.9205855385E+00  7.4040510586E-08  2.3102635149E-07
  7.3431402943E+00  5.2834169468E+00  3.9331345758E+00  7.0640561801E-08  2.2011621821E-07
  7.3637362557E+00  5.2900072815E+00  3.9456794485E+00  6.7401533501E-08  2.0974770607E-07
  7.3843284364E+00  5.2966176192E+00  3.9582200023E+00  6.4315605381E-08  1.9989059790E-07
  7.4049166766E+00  5.3032486874E+00  3.9707560806E+00  6.1375353207E-08  1.9051669015E-07
  7.4255008176E+00  5.3099012069E+00  3.9832875243E+00  5.8573726840E-08  1.8159963734E-07
  7.4460807018E+00  5.3165758920E+00  3.9958141719E+00  5.5904029675E-08  1.7311480923E-07
  7.4666561728E+00  5.3232734504E+00  4.0083358593E+00  5.3359899392E-08  1.6503915956E-07
  7.4872270751E+00  5.3299945840E+00  4.0208524199E+00  5.0935289925E-08  1.5735110559E-07
  7.5077932540E+00  5.3367399888E+00  4.0333636847E+00  4.8624454543E-08  1.5003041746E-07
  7.5283545553E+00  5.3435103556E+00  4.0458694819E+00  4.6421929991E-08  1.4305811657E-07
  7.5489108252E+00  5.3503063706E+00  4.0583696374E+00  4.4322521578E-08  1.3641638236E-07
  7.5694619102E+00  5.3571287155E+00  4.0708639742E+00  4.2321289180E-08  1.3008846670E-07
  7.5900076569E+00  5.3639780683E+00  4.0833523124E+00  4.0413534066E-08  1.2405861524E-07
  7.6105479115E+00  5.3708551041E+00  4.0958344696E+00  3.8594786498E-08  1.1831199530E-07
  7.6310825200E+00  5.3777604954E+00  4.1083102602E+00  3.6860794059E-08  1.1283462960E-07
  7.6516113278E+00  5.3846949127E+00  4.1207794955E+00  3.5207510640E-08  1.0761333546E-07
  7.6721341794E+00  5.3916590251E+00  4.1332419838E+00  3.3631086062E-08  1.0263566892E-07
  7.6926509185E+00  5.3986535011E+00  4.1456975302E+00  3.2127856274E-08  9.7889873443E-08
  7.7131613874E+00  5.4056790090E+00  4.1581459363E+00  3.0694334093E-08  9.3364832827E-08
  7.7336654272E+00  5.4127362171E+00  4.1705870004E+00  2.9327200452E-08  8.9050027885E-08
  7.7541628771E+00  5.4198257949E+00  4.1830205171E+00  2.8023296124E-08  8.4935496658E-08
  7.7746535748E+00  5.4269484128E+00  4.1954462774E+00  2.6779613887E-08  8.1011797828E-08
  7.7951373559E+00  5.4341047430E+00  4.2078640688E+00  2.5593291104E-08  7.7269977060E-08
  7.8156140541E+00  5.4412954597E+00  4.2202736746E+00  2.4461602686E-08  7.3701536027E-08
  7.8360835003E+00  5.4485212395E+00  4.2326748745E+00  2.3381954434E-08  7.0298403888E-08
  7.8565455236E+00  5.4557827614E+00  4.2450674443E+00  2.2351876705E-08  6.7052911006E-08
  7.8769999500E+00  5.4630807071E+00  4.2574511555E+00  2.1369018416E-08  6.3957764713E-08
  7.8974466031E+00  5.4704157614E+00  4.2698257759E+00  2.0431141339E-08  6.1006026942E-08
  7.9178853034E+00  5.4777886118E+00  4.2821910689E+00  1.9536114683E-08  5.8191093575E-08
  7.9383158688E+00  5.4851999487E+00  4.2945467940E+00  1.8681909954E-08  5.5506675344E-08
  7.9587381139E+00  5.4926504656E+00  4.3068927067E+00  1.7866596053E-08  5.2946780156E-08
  7.9791518504E+00  5.5001408583E+00  4.3192285581E+00  1.7088334624E-08  5.0505696718E-08
  7.9995568868E+00  5.5076718255E+00  4.3315540954E+00  1.6345375624E-08  4.8177979354E-08
  8.0199530283E+00  5.5152440676E+00  4.3438690620E+00  1.5636053107E-08  4.5958433895E-08
  8.0403400770E+00  5.5228582871E+00  4.3561731970E+00  1.4958781214E-08  4.3842104562E-08
  8.0607178320E+00  5.5305151877E+00  4.3684662358E+00  1.4312050342E-08  4.1824261755E-08
  8.0810860888E+00  5.5382154742E+00  4.3807479102E+00  1.3694423516E-08  3.9900390662E-08
  8.1014446401E+00  5.5459598513E+00  4.3930179480E+00  1.3104532908E-08  3.8066180620E-08
  8.1217932753E+00  5.5537490235E+00  4.4052760740E+00  1.2541076545E-08  3.6317515169E-08
  8.1421317809E+00  5.5615836940E+00  4.4175220093E+00  1.2002815151E-08  3.4650462731E-08
  8.1624599404E+00  5.5694645643E+00  4.4297554721E+00  1.1488569151E-08  3.3061267868E-08
  8.1827775346E+00  5.5773923328E+00  4.4419761776E+00  1.0997215806E-08  3.1546343068E-08
  8.2030843416E+00  5.5853676942E+00  4.4541838386E+00  1.0527686493E-08  3.0102261011E-08
  8.2233801370E+00  5.5933913383E+00  4.4663781652E+00  1.0078964099E-08  2.8725747283E-08
  8.2436646941E+00  5.6014639493E+00  4.4785588658E+00  9.6500805480E-09  2.7413673496E-08
  8.2639377842E+00  5.6095862040E+00  4.4907256468E+00  9.2401144351E-09  2.6163050785E-08
  8.2841991768E+00  5.6177587712E+00  4.5028782134E+00  8.8481887777E-09  2.4971023649E-08
  8.3044486397E+00  5.6259823101E+00  4.5150162696E+00  8.4734688673E-09  2.3834864112E-08
  8.3246859397E+00  5.6342574693E+00  4.5271395189E+00  8.1151602237E-09  2.2751966179E-08
  8.3449108424E+00  5.6425848851E+00  4.5392476648E+00  7.7725066445E-09  2.1719840565E-08
  8.3651231128E+00  5.6509651802E+00  4.5513404110E+00  7.4447883465E-09  2.0736109680E-08
  8.3853225160E+00  5.6593989623E+00  4.5634174617E+00  7.1313201935E-09  1.9798502844E-08
  8.4055088169E+00  5.6678868229E+00  4.5754785228E+00  6.8314500086E-09  1.8904851732E-08
  8.4256817813E+00  5.6764293352E+00  4.5875233019E+00  6.5445569651E-09  1.8053086010E-08
  8.4458411758E+00  5.6850270533E+00  4.5995515089E+00  6.2700500547E-09  1.7241229179E-08
  8.4659867687E+00  5.6936805099E+00  4.6115628566E+00  6.0073666268E-09  1.6467394587E-08
  8.4861183302E+00  5.7023902156E+00  4.6235570615E+00  5.7559709987E-09  1.5729781616E-08
  8.5062356331E+00  5.7111566566E+00  4.6355338442E+00  5.5153531310E-09  1.5026672026E-08
  8.5263384531E+00  5.7199802937E+00  4.6474929302E+00  5.2850273672E-09  1.4356426456E-08
  8.5464265696E+00  5.7288615606E+00  4.6594340503E+00  5.0645312329E-09  1.3717481060E-08
  8.5664997663E+00  5.7378008624E+00  4.6713569414E+00  4.8534242936E-09  1.3108344284E-08
  8.5865578313E+00  5.7467985741E+00  4.6832613473E+00  4.6512870673E-09  1.2527593768E-08
  8.6066005583E+00  5.7558550394E+00  4.6951470190E+00  4.4577199898E-09  1.1973873376E-08
  8.6266277468E+00  5.7649705692E+00  4.7070137159E+00  4.2723424304E-09  1.1445890336E-08
  8.6466392030E+00  5.7741454402E+00  4.7188612058E+00  4.0947917556E-09  1.0942412499E-08
  8.6666347400E+00  5.7833798939E+00  4.7306892663E+00  3.9247224388E-09  1.0462265701E-08
  8.6866141787E+00  5.7926741354E+00  4.7424976850E+00  3.7618052135E-09  1.0004331231E-08
  8.7065773486E+00  5.8020283319E+00  4.7542862600E+00  3.6057262686E-09  9.5675433906E-09
  8.7265240878E+00  5.8114426124E+00  4.7660548011E+00  3.4561864832E-09  9.1508871602E-09
  8.7464542441E+00  5.8209170664E+00  4.7778031300E+00  3.3129006995E-09  8.7533959458E-09
  8.7663676754E+00  5.8304517431E+00  4.7895310810E+00  3.1755970325E-09  8.3741494197E-09
  8.7862642503E+00  5.8400466508E+00  4.8012385015E+00  3.0440162128E-09  8.0122714441E-09
  8.8061438484E+00  5.8497017564E+00  4.8129252527E+00  2.9179109642E-09  7.6669280775E-09
  8.8260063612E+00  5.8594169849E+00  4.8245912101E+00  2.7970454112E-09  7.3373256590E-09
  8.8458516923E+00  5.8691922189E+00  4.8362362636E+00  2.6811945167E-09  7.0227089702E-09
  8.8656797580E+00  5.8790272988E+00  4.8478603186E+00  2.5701435490E-09  6.7223594700E-09
  8.8854904876E+00  5.8889220226E+00  4.8594632958E+00  2.4636875743E-09  6.4355936012E-09
  8.9052838238E+00  5.8988761455E+00  4.8710451318E+00  2.3616309765E-09  6.1617611655E-09
  8.9250597231E+00  5.9088893808E+00  4.8826057793E+00  2.2637870006E-09  5.9002437657E-09
  8.9448181562E+00  5.9189613999E+00  4.8941452076E+00  2.1699773196E-09  5.6504533121E-09
  8.9645591078E+00  5.9290918328E+00  4.9056634026E+00  2.0800316236E-09  5.4118305905E-09
  8.9842825774E+00  5.9392802684E+00  4.9171603668E+00  1.9937872301E-09  5.1838438919E-09
  9.0039885790E+00  5.9495262558E+00  4.9286361197E+00  1.9110887140E-09  4.9659876984E-09
  9.0236771416E+00  5.9598293049E+00  4.9400906977E+00  1.8317875566E-09  4.7577814267E-09
  9.0433483086E+00  5.9701888869E+00  4.9515241540E+00  1.7557418130E-09  4.5587682252E-09
  9.0630021387E+00  5.9806044361E+00  4.9629365586E+00  1.6828157962E-09  4.3685138237E-09
  9.0826387050E+00  5.9910753507E+00  4.9743279982E+00  1.6128797779E-09  4.1866054334E-09
  9.1022580954E+00  6.0016009942E+00  4.9856985762E+00  1.5458097037E-09  4.0126506957E-09
  9.1218604124E+00  6.0121806964E+00  4.9970484119E+00  1.4814869244E-09  3.8462766781E-09
  9.1414457726E+00  6.0228137555E+00  5.0083776408E+00  1.4197979399E-09  3.6871289150E-09
  9.1610143067E+00  6.0334994391E+00  5.0196864140E+00  1.3606341565E-09  3.5348704927E-09
  9.1805661592E+00  6.0442369863E+00  5.0309748978E+00  1.3038916572E-09  3.3891811761E-09
  9.2001014880E+00  6.0550256089E+00  5.0422432733E+00  1.2494709828E-09  3.2497565755E-09
  9.2196204637E+00  6.0658644931E+00  5.0534917359E+00  1.1972769254E-09  3.1163073526E-09
  9.2391232698E+00  6.0767528021E+00  5.0647204950E+00  1.1472183307E-09  2.9885584636E-09
  9.2586101017E+00  6.0876896766E+00  5.0759297731E+00  1.0992079124E-09  2.8662484388E-09
  9.2780811663E+00  6.0986742379E+00  5.0871198053E+00  1.0531620741E-09  2.7491286954E-09
  9.2975366815E+00  6.1097055889E+00  5.0982908389E+00  1.0090007414E-09  2.6369628846E-09
  9.3169768759E+00  6.1207828163E+00  5.1094431327E+00  9.6664720198E-10  2.5295262692E-09
  9.3364019877E+00  6.1319049922E+00  5.1205769560E+00  9.2602795376E-10  2.4266051330E-09
  9.3558122644E+00  6.1430711766E+00  5.1316925884E+00  8.8707256066E-10  2.3279962175E-09
  9.3752079621E+00  6.1542804182E+00  5.1427903188E+00  8.4971351545E-10  2.2335061877E-09
  9.3945893448E+00  6.1655317573E+00  5.1538704446E+00  8.1388610952E-10  2.1429511244E-09
  9.4139566838E+00  6.1768242268E+00  5.1649332713E+00  7.7952830889E-10  2.0561560411E-09
  9.4333102571E+00  6.1881568542E+00  5.1759791115E+00  7.4658063644E-10  1.9729544261E-09
  9.4526503485E+00  6.1995286635E+00  5.1870082845E+00  7.1498605981E-10  1.8931878073E-09
  9.4719772471E+00  6.2109386765E+00  5.1980211151E+00  6.8468988473E-10  1.8167053394E-09
  9.4912912468E+00  6.2223859147E+00  5.2090179332E+00  6.5563965352E-10  1.7433634122E-09
  9.5105926451E+00  6.2338694006E+00  5.2199990731E+00  6.2778504843E-10  1.6730252787E-09
  9.5298817431E+00  6.2453881596E+00  5.2309648727E+00  6.0107779964E-10  1.6055607031E-09
  9.5491588443E+00  6.2569412208E+00  5.2419156728E+00  5.7547159755E-10  1.5408456261E-09
  9.5684242542E+00  6.2685276189E+00  5.2528518165E+00  5.5092200926E-10  1.4787618487E-09
  9.5876782800E+00  6.2801463954E+00  5.2637736484E+00  5.2738639893E-10  1.4191967317E-09
  9.6069212293E+00  6.2917965996E+00  5.2746815144E+00  5.0482385190E-10  1.3620429113E-09
  9.6261534101E+00  6.3034772897E+00  5.2855757605E+00  4.8319510224E-10  1.3071980298E-09
  9.6453751301E+00  6.3151875345E+00  5.2964567326E+00  4.6246246374E-10  1.2545644800E-09
  9.6645866962E+00  6.3269264136E+00  5.3073247757E+00  4.4258976396E-10  1.2040491637E-09
  9.6837884137E+00  6.3386930187E+00  5.3181802336E+00  4.2354228133E-10  1.1555632628E-09
  9.7029805861E+00  6.3504864547E+00  5.3290234484E+00  4.0528668512E-10  1.1090220224E-09
  9.7221635149E+00  6.3623058400E+00  5.3398547596E+00  3.8779097804E-10  1.0643445455E-09
  9.7413374983E+00  6.3741503077E+00  5.3506745043E+00  3.7102444146E-10  1.0214535991E-09
  9.7605028320E+00  6.3860190058E+00  5.3614830161E+00  3.5495758305E-10  9.8027542984E-10
  9.7796598077E+00  6.3979110982E+00  5.3722806252E+00  3.3956208669E-10  9.4073959027E-10
  9.7988087134E+00  6.4098257648E+00  5.3830676580E+00  3.2481076470E-10  9.0277877387E-10
  9.8179498329E+00  6.4217622024E+00  5.3938444362E+00  3.1067751199E-10  8.6632865923E-10
  9.8370834457E+00  6.4337196247E+00  5.4046112772E+00  2.9713726233E-10  8.3132776239E-10
  9.8562098264E+00  6.4456972629E+00  5.4153684935E+00  2.8416594646E-10  7.9771729719E-10
  9.8753292445E+00  6.4576943658E+00  5.4261163924E+00  2.7174045201E-10  7.6544104303E-10
  9.8944419645E+00  6.4697102003E+00  5.4368552758E+00  2.5983858512E-10  7.3444521967E-10
  9.9135482455E+00  6.4817440512E+00  5.4475854400E+00  2.4843903370E-10  7.0467836887E-10
  9.9326483410E+00  6.4937952214E+00  5.4583071756E+00  2.3752133224E-10  6.7609124214E-10
  9.9517424988E+00  6.5058630324E+00  5.4690207673E+00  2.2706582811E-10  6.4863669465E-10
  9.9708309609E+00  6.5179468238E+00  5.4797264935E+00  2.1705364928E-10  6.2226958469E-10
  9.9899139634E+00  6.5300459534E+00  5.4904246266E+00  2.0746667334E-10  5.9694667845E-10
  1.0008991736E+01  6.5421597975E+00  5.5011154328E+00  1.9828749785E-10  5.7262655997E-10
  1.0028064504E+01  6.5542877503E+00  5.5117991718E+00  1.8949941191E-10  5.4926954566E-10
  1.0047132484E+01  6.5664292244E+00  5.5224760969E+00  1.8108636885E-10  5.2683760351E-10
  1.0066195888E+01  6.5785836500E+00  5.5331464549E+00  1.7303296013E-10  5.0529427641E-10
  1.0085254922E+01  6.5907504752E+00  5.5438104864E+00  1.6532439020E-10  4.8460460957E-10
  1.0104309786E+01  6.6029291655E+00  5.5544684252E+00  1.5794645246E-10  4.6473508165E-10
  1.0123360672E+01  6.6151192038E+00  5.5651204988E+00  1.5088550612E-10  4.4565353956E-10
  1.0142407769E+01  6.6273200900E+00  5.5757669282E+00  1.4412845409E-10  4.2732913656E-10
  1.0161451258E+01  6.6395313410E+00  5.5864079281E+00  1.3766272163E-10  4.0973227357E-10
  1.0180491314E+01  6.6517524898E+00  5.5970437067E+00  1.3147623599E-10  3.9283454349E-10
  1.0199528106E+01  6.6639830860E+00  5.6076744660E+00  1.2555740672E-10  3.7660867839E-10
  1.0218561799E+01  6.6762226949E+00  5.6183004017E+00  1.1989510688E-10  3.6102849934E-10
  1.0237592549E+01  6.6884708975E+00  5.6289217033E+00  1.1447865495E-10  3.4606886879E-10
  1.0256620511E+01  6.7007272899E+00  5.6395385543E+00  1.0929779742E-10  3.3170564532E-10
  1.0275645829E+01  6.7129914833E+00  5.6501511323E+00  1.0434269209E-10  3.1791564070E-10
  1.0294668646E+01  6.7252631033E+00  5.6607596088E+00  9.9603892069E-11  3.0467657903E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     26
  3.1355700482E+00  3.9830176286E+00  1.3616136983E+00  5.3238080083E-02  1.8828805992E-01
  3.1146142310E+00  3.9773481336E+00  1.3492156930E+00  5.7638571371E-02  1.8531159208E-01
  3.0936535222E+00  3.9716918178E+00  1.3368199372E+00  6.2437009886E-02  1.7514231739E-01
  3.0726886589E+00  3.9660466123E+00  1.3244261423E+00  6.7664275381E-02  1.5577979834E-01
  3.0517205060E+00  3.9604100674E+00  1.3120339706E+00  7.3350548020E-02  1.2514814640E-01
  3.0307501695E+00  3.9547790131E+00  1.2996429974E+00  7.9524551327E-02  8.1332924899E-02
  3.0097791724E+00  3.9491490366E+00  1.2872526526E+00  8.6212938548E-02  2.2965620964E-02
  2.9888097373E+00  3.9435136458E+00  1.2748621258E+00  9.3440101064E-02 -5.0235552410E-02
  2.9678452650E+00  3.9378628676E+00  1.2624702108E+00  1.0122881982E-01 -1.3684092272E-01
  2.9468911619E+00  3.9321808567E+00  1.2500750442E+00  1.0960230609E-01 -2.3323086947E-01
  2.9259561957E+00  3.9264420776E+00  1.2376737098E+00  1.1858818975E-01 -3.3372661652E-01
  2.9050539282E+00  3.9206075736E+00  1.2252619234E+00  1.2822474542E-01 -4.3203944137E-01
  2.8841992766E+00  3.9146356791E+00  1.2128354229E+00  1.3856894954E-01 -5.2485690436E-01
  2.8633819669E+00  3.9085569788E+00  1.2003980270E+00  1.4970527206E-01 -6.1813578014E-01
  2.8425274343E+00  3.9025827615E+00  1.1879725954E+00  1.6175313540E-01 -7.3589613508E-01
  2.8215638409E+00  3.8969246606E+00  1.1755829843E+00  1.7486535463E-01 -9.3004699339E-01
  2.8004999371E+00  3.8915684628E+00  1.1632291470E+00  1.8921419444E-01 -1.2879759718E+00
  2.7793725686E+00  3.8864095045E+00  1.1508996159E+00  2.0496135273E-01 -1.9328361524E+00
  2.7582078623E+00  3.8813690592E+00  1.1385850575E+00  2.2220410479E-01 -3.0107490042E+00
  2.7370203147E+00  3.8764020510E+00  1.1262799227E+00  2.4090332148E-01 -4.6601106233E+00
  2.7158178023E+00  3.8714835341E+00  1.1139810810E+00  2.6080659684E-01 -6.9624868247E+00
  2.6946048007E+00  3.8665991589E+00  1.1016867177E+00  2.8138840285E-01 -9.8835301414E+00
  2.6733840782E+00  3.8617399584E+00  1.0893957023E+00  3.0183600508E-01 -1.3224368535E+01
  2.6521576354E+00  3.8568993630E+00  1.0771072222E+00  3.2110708644E-01 -1.6612336436E+01
  2.6309274202E+00  3.8520708582E+00  1.0648205019E+00  3.3806797021E-01 -1.9554694296E+01
  2.5886030827E+00  3.8423993558E+00  1.0403153899E+00  3.6122564800E-01 -2.2255453723E+01
</Path of -GradDelSqRho>
