  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.28521156e+03; [2] Lapl = -1.26671358e+09; [3] H    = -3.16813071e+08;
    [4] G    =  1.34676846e+05; [5] V    = -3.16947748e+08; [6] |Gr| =  4.20828891e-17;
    [7] Hev1 = -4.22237863e+08; [8] Hev2 = -4.22237857e+08; [9] Hev3 = -4.22237856e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.6e-06
    X =  -4.1560900764e+00  Y =   3.2270158713e-02  Z =  -9.9445394807e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47774215e+02; [2] Lapl = -1.23309008e+06; [3] H    = -3.08307591e+05;
    [4] G    =  3.50693088e+01; [5] V    = -3.08342660e+05; [6] |Gr| =  2.46524301e-11;
    [7] Hev1 = -4.11038397e+05; [8] Hev2 = -4.11031356e+05; [9] Hev3 = -4.11020332e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.3e-02
    X =  -5.2283320161e+00  Y =  -1.3689140013e+00  Z =   1.0957542403e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03214370e-01; [2] Lapl = -1.11078886e+01; [3] H    = -2.79206114e+00;
    [4] G    =  1.50889855e-02; [5] V    = -2.80715013e+00; [6] |Gr| =  6.78225456e-16;
    [7] Hev1 = -4.00040809e+00; [8] Hev2 = -3.98881282e+00; [9] Hev3 = -3.11866772e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =  -5.1400275876e+00  Y =   1.4917980325e+00  Z =   6.7769479524e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03024734e-01; [2] Lapl = -1.10929886e+01; [3] H    = -2.78830149e+00;
    [4] G    =  1.50543376e-02; [5] V    = -2.80335583e+00; [6] |Gr| =  8.45859271e-16;
    [7] Hev1 = -3.99549707e+00; [8] Hev2 = -3.98387246e+00; [9] Hev3 = -3.11361908e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 7.6e-06
    X =   4.1317539938e-02  Y =   8.5723556932e-02  Z =   4.1563156298e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47774433e+02; [2] Lapl = -1.23309189e+06; [3] H    = -3.08308041e+05;
    [4] G    =  3.50688602e+01; [5] V    = -3.08343110e+05; [6] |Gr| =  1.27475340e-10;
    [7] Hev1 = -4.11038997e+05; [8] Hev2 = -4.11031954e+05; [9] Hev3 = -4.11020937e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -1.3508809414e+00  Y =  -5.3131083757e-02  Z =   5.2368044794e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03247185e-01; [2] Lapl = -1.11099078e+01; [3] H    = -2.79257062e+00;
    [4] G    =  1.50936757e-02; [5] V    = -2.80766430e+00; [6] |Gr| =  1.17808850e-15;
    [7] Hev1 = -4.00110723e+00; [8] Hev2 = -3.98952265e+00; [9] Hev3 = -3.11927791e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.5095039191e+00  Y =  -7.6863446946e-02  Z =   5.1282273919e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02991320e-01; [2] Lapl = -1.10906450e+01; [3] H    = -2.78771034e+00;
    [4] G    =  1.50491065e-02; [5] V    = -2.80275945e+00; [6] |Gr| =  2.75176887e-16;
    [7] Hev1 = -3.99467788e+00; [8] Hev2 = -3.98306132e+00; [9] Hev3 = -3.11290576e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 7.6e-06
    X =  -8.4855308975e-02  Y =   4.1560530722e+00  Z =   6.3546672617e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47773402e+02; [2] Lapl = -1.23308331e+06; [3] H    = -3.08305899e+05;
    [4] G    =  3.50709715e+01; [5] V    = -3.08340970e+05; [6] |Gr| =  6.66997885e-11;
    [7] Hev1 = -4.11036142e+05; [8] Hev2 = -4.11029107e+05; [9] Hev3 = -4.11018061e+05;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   1.0746823762e-02  Y =   5.2505875788e+00  Z =  -1.3212407223e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03244925e-01; [2] Lapl = -1.11102481e+01; [3] H    = -2.79265805e+00;
    [4] G    =  1.50960264e-02; [5] V    = -2.80775407e+00; [6] |Gr| =  5.58463606e-16;
    [7] Hev1 = -4.00126299e+00; [8] Hev2 = -3.98964760e+00; [9] Hev3 = -3.11933750e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   4.8507907623e-02  Y =   5.1218355486e+00  Z =   1.5387040541e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02974136e-01; [2] Lapl = -1.10899728e+01; [3] H    = -2.78754185e+00;
    [4] G    =  1.50486532e-02; [5] V    = -2.80259051e+00; [6] |Gr| =  8.76465806e-17;
    [7] Hev1 = -3.99447497e+00; [8] Hev2 = -3.98282564e+00; [9] Hev3 = -3.11267219e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.6e-06
    X =   4.1560900764e+00  Y =  -3.2270158713e-02  Z =   9.9445394807e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47774215e+02; [2] Lapl = -1.23309008e+06; [3] H    = -3.08307591e+05;
    [4] G    =  3.50693088e+01; [5] V    = -3.08342660e+05; [6] |Gr| =  2.46543346e-11;
    [7] Hev1 = -4.11038397e+05; [8] Hev2 = -4.11031356e+05; [9] Hev3 = -4.11020332e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.3e-02
    X =   5.2283320161e+00  Y =   1.3689140013e+00  Z =  -1.0957542403e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03214370e-01; [2] Lapl = -1.11078886e+01; [3] H    = -2.79206114e+00;
    [4] G    =  1.50889855e-02; [5] V    = -2.80715013e+00; [6] |Gr| =  7.11222243e-16;
    [7] Hev1 = -4.00040809e+00; [8] Hev2 = -3.98881282e+00; [9] Hev3 = -3.11866772e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =   5.1400275876e+00  Y =  -1.4917980325e+00  Z =  -6.7769479524e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03024734e-01; [2] Lapl = -1.10929886e+01; [3] H    = -2.78830149e+00;
    [4] G    =  1.50543376e-02; [5] V    = -2.80335583e+00; [6] |Gr| =  8.68670167e-16;
    [7] Hev1 = -3.99549707e+00; [8] Hev2 = -3.98387246e+00; [9] Hev3 = -3.11361908e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 7.6e-06
    X =  -4.1317539938e-02  Y =  -8.5723556932e-02  Z =  -4.1563156298e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47774433e+02; [2] Lapl = -1.23309189e+06; [3] H    = -3.08308041e+05;
    [4] G    =  3.50688602e+01; [5] V    = -3.08343110e+05; [6] |Gr| =  1.27478011e-10;
    [7] Hev1 = -4.11038997e+05; [8] Hev2 = -4.11031954e+05; [9] Hev3 = -4.11020937e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =   1.3508809414e+00  Y =   5.3131083757e-02  Z =  -5.2368044794e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03247185e-01; [2] Lapl = -1.11099078e+01; [3] H    = -2.79257062e+00;
    [4] G    =  1.50936757e-02; [5] V    = -2.80766430e+00; [6] |Gr| =  1.18327574e-15;
    [7] Hev1 = -4.00110723e+00; [8] Hev2 = -3.98952265e+00; [9] Hev3 = -3.11927791e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.5095039191e+00  Y =   7.6863446946e-02  Z =  -5.1282273919e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02991320e-01; [2] Lapl = -1.10906450e+01; [3] H    = -2.78771034e+00;
    [4] G    =  1.50491065e-02; [5] V    = -2.80275945e+00; [6] |Gr| =  2.92474381e-16;
    [7] Hev1 = -3.99467788e+00; [8] Hev2 = -3.98306132e+00; [9] Hev3 = -3.11290576e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 7.6e-06
    X =   8.4855308975e-02  Y =  -4.1560530722e+00  Z =  -6.3546672617e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47773402e+02; [2] Lapl = -1.23308331e+06; [3] H    = -3.08305899e+05;
    [4] G    =  3.50709715e+01; [5] V    = -3.08340970e+05; [6] |Gr| =  6.67545842e-11;
    [7] Hev1 = -4.11036142e+05; [8] Hev2 = -4.11029107e+05; [9] Hev3 = -4.11018061e+05;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -1.0746823762e-02  Y =  -5.2505875788e+00  Z =   1.3212407223e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03244925e-01; [2] Lapl = -1.11102481e+01; [3] H    = -2.79265805e+00;
    [4] G    =  1.50960264e-02; [5] V    = -2.80775407e+00; [6] |Gr| =  5.75504268e-16;
    [7] Hev1 = -4.00126299e+00; [8] Hev2 = -3.98964760e+00; [9] Hev3 = -3.11933750e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =  -4.8507907623e-02  Y =  -5.1218355486e+00  Z =  -1.5387040541e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02974136e-01; [2] Lapl = -1.10899728e+01; [3] H    = -2.78754185e+00;
    [4] G    =  1.50486532e-02; [5] V    = -2.80259051e+00; [6] |Gr| =  6.54961608e-17;
    [7] Hev1 = -3.99447497e+00; [8] Hev2 = -3.98282564e+00; [9] Hev3 = -3.11267219e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.0424145454e+00  Y =  -1.2791497873e-02  Z =   3.7392306201e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.34515368e-02; [2] Lapl =  1.17633675e-01; [3] H    = -6.84327342e-04;
    [4] G    =  3.00927461e-02; [5] V    = -3.07770734e-02; [6] |Gr| =  2.45170086e-17;
    [7] Hev1 = -2.91248026e-02; [8] Hev2 = -2.68259082e-02; [9] Hev3 =  1.73584386e-01;

 :: #  2 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.0424145454e+00  Y =   1.2791497873e-02  Z =  -3.7392306201e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.34515368e-02; [2] Lapl =  1.17633675e-01; [3] H    = -6.84327342e-04;
    [4] G    =  3.00927461e-02; [5] V    = -3.07770734e-02; [6] |Gr| =  2.64915074e-17;
    [7] Hev1 = -2.91248026e-02; [8] Hev2 = -2.68259082e-02; [9] Hev3 =  1.73584386e-01;

 :: #  3 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -3.2137190360e-02  Y =   2.0425472882e+00  Z =   2.7487938488e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.34369308e-02; [2] Lapl =  1.17607190e-01; [3] H    = -6.79549619e-04;
    [4] G    =  3.00813472e-02; [5] V    = -3.07608968e-02; [6] |Gr| =  2.10109225e-18;
    [7] Hev1 = -2.91072105e-02; [8] Hev2 = -2.67991164e-02; [9] Hev3 =  1.73513517e-01;

 :: #  4 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   3.2137190360e-02  Y =  -2.0425472882e+00  Z =  -2.7487938488e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.34369308e-02; [2] Lapl =  1.17607190e-01; [3] H    = -6.79549619e-04;
    [4] G    =  3.00813472e-02; [5] V    = -3.07608968e-02; [6] |Gr| =  1.59273229e-18;
    [7] Hev1 = -2.91072105e-02; [8] Hev2 = -2.67991164e-02; [9] Hev3 =  1.73513517e-01;

 :: #  5 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   1.6792392511e-02  Y =   3.0043735678e-02  Z =   2.0424462111e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.34564760e-02; [2] Lapl =  1.17640591e-01; [3] H    = -6.86557473e-04;
    [4] G    =  3.00967053e-02; [5] V    = -3.07832628e-02; [6] |Gr| =  1.57959239e-17;
    [7] Hev1 = -2.91290376e-02; [8] Hev2 = -2.68341156e-02; [9] Hev3 =  1.73603745e-01;

 :: #  6 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -1.6792392511e-02  Y =  -3.0043735678e-02  Z =  -2.0424462111e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.34564760e-02; [2] Lapl =  1.17640591e-01; [3] H    = -6.86557473e-04;
    [4] G    =  3.00967053e-02; [5] V    = -3.07832628e-02; [6] |Gr| =  1.09374352e-17;
    [7] Hev1 = -2.91290376e-02; [8] Hev2 = -2.68341156e-02; [9] Hev3 =  1.73603745e-01;

 :: #  7 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -4.9843793925e+00  Y =   1.2551241550e+00  Z =   4.1591541177e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80658295e-01; [2] Lapl = -1.38121887e+00; [3] H    = -3.78193960e-01;
    [4] G    =  3.28892426e-02; [5] V    = -4.11083202e-01; [6] |Gr| =  2.72895148e-16;
    [7] Hev1 = -9.59716602e-01; [8] Hev2 = -9.39210794e-01; [9] Hev3 =  5.17708528e-01;

 :: #  8 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -5.0579971633e+00  Y =  -1.1412891221e+00  Z =  -6.0232070027e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.80780522e-01; [2] Lapl = -1.38151421e+00; [3] H    = -3.78353017e-01;
    [4] G    =  3.29744655e-02; [5] V    = -4.11327483e-01; [6] |Gr| =  3.03932988e-16;
    [7] Hev1 = -9.59719925e-01; [8] Hev2 = -9.39227936e-01; [9] Hev3 =  5.17433654e-01;

 :: #  9 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.2714800422e+00  Y =  -5.1506117234e-02  Z =   4.9745520436e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80631925e-01; [2] Lapl = -1.38102640e+00; [3] H    = -3.78134760e-01;
    [4] G    =  3.28781602e-02; [5] V    = -4.11012920e-01; [6] |Gr| =  3.23023772e-16;
    [7] Hev1 = -9.59586864e-01; [8] Hev2 = -9.39097504e-01; [9] Hev3 =  5.17657967e-01;

 :: # 10 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.1246653284e+00  Y =  -3.1590307726e-02  Z =   5.0650854664e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80807310e-01; [2] Lapl = -1.38169385e+00; [3] H    = -3.78409340e-01;
    [4] G    =  3.29858780e-02; [5] V    = -4.11395218e-01; [6] |Gr| =  1.85482120e-16;
    [7] Hev1 = -9.59827032e-01; [8] Hev2 = -9.39352297e-01; [9] Hev3 =  5.17485482e-01;

 :: # 11 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   3.9942315666e-03  Y =  -5.0766257721e+00  Z =   1.0962252309e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80806635e-01; [2] Lapl = -1.38176585e+00; [3] H    = -3.78426592e-01;
    [4] G    =  3.29851278e-02; [5] V    = -4.11411719e-01; [6] |Gr| =  1.85668539e-16;
    [7] Hev1 = -9.59936534e-01; [8] Hev2 = -9.39405079e-01; [9] Hev3 =  5.17575759e-01;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =   2.7666847195e-02  Y =   4.9692016867e+00  Z =   1.2996007609e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80618537e-01; [2] Lapl = -1.38099444e+00; [3] H    = -3.78120897e-01;
    [4] G    =  3.28722880e-02; [5] V    = -4.10993185e-01; [6] |Gr| =  1.15507346e-16;
    [7] Hev1 = -9.59614028e-01; [8] Hev2 = -9.39067321e-01; [9] Hev3 =  5.17686913e-01;

 :: # 13 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -3.9942315666e-03  Y =   5.0766257721e+00  Z =  -1.0962252309e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80806635e-01; [2] Lapl = -1.38176585e+00; [3] H    = -3.78426592e-01;
    [4] G    =  3.29851278e-02; [5] V    = -4.11411719e-01; [6] |Gr| =  8.93472390e-17;
    [7] Hev1 = -9.59936534e-01; [8] Hev2 = -9.39405079e-01; [9] Hev3 =  5.17575759e-01;

 :: # 14 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   5.0579971633e+00  Y =   1.1412891221e+00  Z =   6.0232070027e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.80780522e-01; [2] Lapl = -1.38151421e+00; [3] H    = -3.78353017e-01;
    [4] G    =  3.29744655e-02; [5] V    = -4.11327483e-01; [6] |Gr| =  2.68581921e-16;
    [7] Hev1 = -9.59719925e-01; [8] Hev2 = -9.39227936e-01; [9] Hev3 =  5.17433654e-01;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   4.9843793925e+00  Y =  -1.2551241550e+00  Z =  -4.1591541177e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80658295e-01; [2] Lapl = -1.38121887e+00; [3] H    = -3.78193960e-01;
    [4] G    =  3.28892426e-02; [5] V    = -4.11083202e-01; [6] |Gr| =  2.61055045e-16;
    [7] Hev1 = -9.59716602e-01; [8] Hev2 = -9.39210794e-01; [9] Hev3 =  5.17708528e-01;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.2714800422e+00  Y =   5.1506117234e-02  Z =  -4.9745520436e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80631925e-01; [2] Lapl = -1.38102640e+00; [3] H    = -3.78134760e-01;
    [4] G    =  3.28781602e-02; [5] V    = -4.11012920e-01; [6] |Gr| =  2.03470073e-16;
    [7] Hev1 = -9.59586864e-01; [8] Hev2 = -9.39097504e-01; [9] Hev3 =  5.17657967e-01;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   1.1246653284e+00  Y =   3.1590307726e-02  Z =  -5.0650854664e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80807310e-01; [2] Lapl = -1.38169385e+00; [3] H    = -3.78409340e-01;
    [4] G    =  3.29858780e-02; [5] V    = -4.11395218e-01; [6] |Gr| =  1.85689246e-16;
    [7] Hev1 = -9.59827032e-01; [8] Hev2 = -9.39352297e-01; [9] Hev3 =  5.17485482e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =  -2.7666847195e-02  Y =  -4.9692016867e+00  Z =  -1.2996007609e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80618537e-01; [2] Lapl = -1.38099444e+00; [3] H    = -3.78120897e-01;
    [4] G    =  3.28722880e-02; [5] V    = -4.10993185e-01; [6] |Gr| =  1.03458410e-16;
    [7] Hev1 = -9.59614028e-01; [8] Hev2 = -9.39067321e-01; [9] Hev3 =  5.17686913e-01;
