  Mon May 22 18:37:55 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_22

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3900
  ==  N(Prm) Totals :: {Bet,Wob} = {167,348}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  25


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     240
  ----totals of 1st order rays     1790
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.16e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.07160e-04   J_tot = 7.07160e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071131

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.02359e-04   K_tot =-7.02359e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070763

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.18430e-02   J_tot = 1.18430e-02;
  L =  1  m = -1   J_Lm = 2.28292e-04   J_tot = 1.20713e-02;
  L =  1  m =  0   J_Lm = 5.03703e-04   J_tot = 1.25750e-02;
  L =  2  m = -1   J_Lm = 5.78292e-05   J_tot = 1.26377e-02;
  L =  2  m =  0   J_Lm = 2.99749e-05   J_tot = 1.26677e-02;
  L =  3  m = -1   J_Lm = 3.19516e-05   J_tot = 1.27076e-02;
  L =  3  m =  2   J_Lm = 1.04164e-05   J_tot = 1.27210e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01274608

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.07024e-02   K_tot =-1.07024e-02;
  L =  1  m = -1   K_Lm =-2.68566e-04   K_tot =-1.09709e-02;
  L =  1  m =  0   K_Lm =-4.75372e-04   K_tot =-1.14463e-02;
  L =  1  m =  1   K_Lm =-1.30640e-04   K_tot =-1.15769e-02;
  L =  2  m = -1   K_Lm =-5.55636e-05   K_tot =-1.16402e-02;
  L =  2  m =  0   K_Lm =-3.33395e-05   K_tot =-1.16735e-02;
  L =  2  m =  1   K_Lm =-1.67238e-05   K_tot =-1.16903e-02;
  L =  3  m = -1   K_Lm =-2.63511e-05   K_tot =-1.17275e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01176791

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.07606e-03   J_tot = 4.07606e-03;
  L =  1  m =  0   J_Lm =-1.64129e-05   J_tot = 4.05258e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00405129

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.88059e-03   K_tot =-3.88059e-03;
  L =  1  m =  0   K_Lm = 1.42382e-05   K_tot =-3.86299e-03;

  Mixed XC-Energy at Lmax=9 is -0.00386766

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.87863114e-06
  2)--Electron Population      N ------------  =  1.73443479e-01
  3)--Atomic Charge            Q ------------  =  8.26556521e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.62458621e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.62462499e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.07310153e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.00446293e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.75086809e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.63431879e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.67426341e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.16549300e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.43682161e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.68295366e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.34335127e+01
 17)--Atomic Dipole (x)        Dx -----------  =  5.13846811e-03
 18)--Atomic Dipole (y)        Dy -----------  =  3.63112363e-02
 19)--Atomic Dipole (z)        Dz -----------  =  5.36422560e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.49800074e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 18:41:25 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

