  Mon May 22 16:48:00 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_22

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 3!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3908
  ==  N(Prm) Totals :: {Bet,Wob} = {160,344}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 3


 ------------------------------------
 --Searching Surface # 1 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  21


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     250
  ----totals of 1st order rays     1780
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.17e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.08795e-04   J_tot = 7.08795e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071295

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.03978e-04   K_tot =-7.03978e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070925

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.18974e-02   J_tot = 1.18974e-02;
  L =  1  m = -1   J_Lm = 4.54017e-04   J_tot = 1.23514e-02;
  L =  1  m =  1   J_Lm = 2.80124e-04   J_tot = 1.26347e-02;
  L =  2  m = -2   J_Lm = 6.53275e-05   J_tot = 1.27001e-02;
  L =  2  m =  0   J_Lm = 2.27517e-05   J_tot = 1.27235e-02;
  L =  3  m = -1   J_Lm = 1.12717e-05   J_tot = 1.27452e-02;
  L =  3  m =  3   J_Lm = 2.47872e-05   J_tot = 1.27769e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01280191

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.07571e-02   K_tot =-1.07571e-02;
  L =  1  m = -1   K_Lm =-4.36571e-04   K_tot =-1.11937e-02;
  L =  1  m =  0   K_Lm =-1.30252e-04   K_tot =-1.13240e-02;
  L =  1  m =  1   K_Lm =-3.10490e-04   K_tot =-1.16345e-02;
  L =  2  m = -2   K_Lm =-6.09064e-05   K_tot =-1.16954e-02;
  L =  2  m = -1   K_Lm =-1.49772e-05   K_tot =-1.17103e-02;
  L =  2  m =  0   K_Lm =-2.00546e-05   K_tot =-1.17304e-02;
  L =  2  m =  2   K_Lm =-1.70492e-05   K_tot =-1.17566e-02;
  L =  3  m =  3   K_Lm =-2.07342e-05   K_tot =-1.17988e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01182601

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.09003e-03   J_tot = 4.09003e-03;
  L =  1  m = -1   J_Lm =-1.47774e-05   J_tot = 4.07525e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00406530

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.89493e-03   K_tot =-3.89493e-03;
  L =  1  m = -1   K_Lm = 1.24961e-05   K_tot =-3.88244e-03;

  Mixed XC-Energy at Lmax=9 is -0.00388208

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.06365704e-06
  2)--Electron Population      N ------------  =  1.73862570e-01
  3)--Atomic Charge            Q ------------  =  8.26137430e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.62836608e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.62840672e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.07935468e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.98564585e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.75801608e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.64173467e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.69028959e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.16281410e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.43931982e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.66915525e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.34666645e+01
 17)--Atomic Dipole (x)        Dx -----------  =  4.01607295e-02
 18)--Atomic Dipole (y)        Dy -----------  =  5.10257577e-02
 19)--Atomic Dipole (z)        Dz -----------  = -4.39529934e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  6.50832605e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*

 Mon May 22 16:49:42 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

