  Mon May 22 16:16:39 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_22

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1843;
  ## ATOM #  2;  NumbGrid-Points:   790;
  ## ATOM #  3;  NumbGrid-Points:  1159;
  ## ATOM #  4;  NumbGrid-Points:  1012;
  ## ATOM #  5;  NumbGrid-Points:   792;
  ## ATOM #  6;  NumbGrid-Points:  1162;
  ## ATOM #  7;  NumbGrid-Points:  1010;
  ## ATOM #  8;  NumbGrid-Points:   790;
  ## ATOM #  9;  NumbGrid-Points:  1166;
  ## ATOM # 10;  NumbGrid-Points:  1010;
  ## ATOM # 11;  NumbGrid-Points:   790;
  ## ATOM # 12;  NumbGrid-Points:  1159;
  ## ATOM # 13;  NumbGrid-Points:  1012;
  ## ATOM # 14;  NumbGrid-Points:   792;
  ## ATOM # 15;  NumbGrid-Points:  1162;
  ## ATOM # 16;  NumbGrid-Points:  1010;
  ## ATOM # 17;  NumbGrid-Points:   790;
  ## ATOM # 18;  NumbGrid-Points:  1166;
  ## ATOM # 19;  NumbGrid-Points:  1010;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3548
  ==  N(Prm) Totals :: {Bet,Wob} = {370,414}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  175


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  175


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  176


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  176


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  172


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  172


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4176
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     156
  ----totals of 4th order rays     0
  ----totals of 5th order rays     2
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 1.58e-04;  alp = 1.0000;
   *iter_  1;  dif = 2.99e-04;  alp = 1.5000;
   *iter_  2;  dif = 5.86e-05;  alp = 1.2500;
   *iter_  3;  dif = 5.27e-05;  alp = 1.1250;
   *iter_  4;  dif = 2.17e-06;  alp = 1.1875;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 425
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.62746e+02   J_tot = 1.62746e+02;
  L =  4  m =  0   J_Lm = 2.43681e-05   J_tot = 1.62746e+02;
  L =  4  m =  4   J_Lm = 1.73744e-05   J_tot = 1.62746e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 162.74564156

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.17848e+01   K_tot =-2.17848e+01;
  L =  1  m = -1   K_Lm =-1.92895e+00   K_tot =-2.37137e+01;
  L =  1  m =  0   K_Lm =-1.92897e+00   K_tot =-2.56427e+01;
  L =  1  m =  1   K_Lm =-1.92896e+00   K_tot =-2.75716e+01;
  L =  2  m = -2   K_Lm =-5.12524e-01   K_tot =-2.80842e+01;
  L =  2  m = -1   K_Lm =-5.12522e-01   K_tot =-2.85967e+01;
  L =  2  m =  0   K_Lm =-5.19084e-01   K_tot =-2.91158e+01;
  L =  2  m =  1   K_Lm =-5.12526e-01   K_tot =-2.96283e+01;
  L =  2  m =  2   K_Lm =-5.19078e-01   K_tot =-3.01474e+01;
  L =  3  m = -3   K_Lm =-8.44169e-02   K_tot =-3.02318e+01;
  L =  3  m = -2   K_Lm =-8.25582e-02   K_tot =-3.03143e+01;
  L =  3  m = -1   K_Lm =-8.41664e-02   K_tot =-3.03985e+01;
  L =  3  m =  0   K_Lm =-8.47894e-02   K_tot =-3.04833e+01;
  L =  3  m =  1   K_Lm =-8.41696e-02   K_tot =-3.05675e+01;
  L =  3  m =  2   K_Lm =-8.37945e-02   K_tot =-3.06513e+01;
  L =  3  m =  3   K_Lm =-8.44150e-02   K_tot =-3.07357e+01;
  L =  4  m = -4   K_Lm =-1.97418e-02   K_tot =-3.07554e+01;
  L =  4  m = -3   K_Lm =-1.94132e-02   K_tot =-3.07748e+01;
  L =  4  m = -2   K_Lm =-1.93662e-02   K_tot =-3.07942e+01;
  L =  4  m = -1   K_Lm =-1.96944e-02   K_tot =-3.08139e+01;
  L =  4  m =  0   K_Lm =-1.97925e-02   K_tot =-3.08337e+01;
  L =  4  m =  1   K_Lm =-1.96954e-02   K_tot =-3.08534e+01;
  L =  4  m =  2   K_Lm =-1.96591e-02   K_tot =-3.08730e+01;
  L =  4  m =  3   K_Lm =-1.94127e-02   K_tot =-3.08925e+01;
  L =  4  m =  4   K_Lm =-1.97542e-02   K_tot =-3.09122e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -30.91222052

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.71495e-01   J_tot = 5.71495e-01;
  L =  4  m =  0   J_Lm = 1.55618e-04   J_tot = 5.71652e-01;
  L =  4  m =  4   J_Lm = 1.11426e-04   J_tot = 5.71763e-01;
  L =  8  m =  0   J_Lm = 1.13110e-05   J_tot = 5.71785e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.57180345

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-6.14787e-02   K_tot =-6.14787e-02;
  L =  1  m = -1   K_Lm =-7.03185e-03   K_tot =-6.85106e-02;
  L =  1  m =  0   K_Lm =-7.03228e-03   K_tot =-7.55429e-02;
  L =  1  m =  1   K_Lm =-7.03271e-03   K_tot =-8.25756e-02;
  L =  2  m = -2   K_Lm =-4.26404e-03   K_tot =-8.68396e-02;
  L =  2  m = -1   K_Lm =-4.26355e-03   K_tot =-9.11032e-02;
  L =  2  m =  0   K_Lm =-3.99497e-03   K_tot =-9.50981e-02;
  L =  2  m =  1   K_Lm =-4.26377e-03   K_tot =-9.93619e-02;
  L =  2  m =  2   K_Lm =-3.99515e-03   K_tot =-1.03357e-01;
  L =  3  m = -3   K_Lm =-1.18197e-03   K_tot =-1.04539e-01;
  L =  3  m = -2   K_Lm =-1.11993e-03   K_tot =-1.05659e-01;
  L =  3  m = -1   K_Lm =-1.18101e-03   K_tot =-1.06840e-01;
  L =  3  m =  0   K_Lm =-1.19199e-03   K_tot =-1.08032e-01;
  L =  3  m =  1   K_Lm =-1.17691e-03   K_tot =-1.09209e-01;
  L =  3  m =  2   K_Lm =-1.17100e-03   K_tot =-1.10380e-01;
  L =  3  m =  3   K_Lm =-1.18620e-03   K_tot =-1.11566e-01;
  L =  4  m = -4   K_Lm =-8.92926e-04   K_tot =-1.12459e-01;
  L =  4  m = -3   K_Lm =-9.36381e-04   K_tot =-1.13395e-01;
  L =  4  m = -2   K_Lm =-9.42323e-04   K_tot =-1.14338e-01;
  L =  4  m = -1   K_Lm =-8.98856e-04   K_tot =-1.15237e-01;
  L =  4  m =  0   K_Lm =-9.11011e-04   K_tot =-1.16148e-01;
  L =  4  m =  1   K_Lm =-8.99242e-04   K_tot =-1.17047e-01;
  L =  4  m =  2   K_Lm =-9.17749e-04   K_tot =-1.17965e-01;
  L =  4  m =  3   K_Lm =-9.35962e-04   K_tot =-1.18900e-01;
  L =  4  m =  4   K_Lm =-9.13016e-04   K_tot =-1.19814e-01;
  L =  5  m = -5   K_Lm =-1.36026e-05   K_tot =-1.19827e-01;
  L =  5  m = -1   K_Lm =-1.23510e-05   K_tot =-1.19856e-01;
  L =  5  m =  0   K_Lm =-1.61001e-05   K_tot =-1.19872e-01;
  L =  5  m =  1   K_Lm =-1.18657e-05   K_tot =-1.19884e-01;
  L =  5  m =  5   K_Lm =-1.36919e-05   K_tot =-1.19919e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.12002022

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.11573e+01   J_tot = 1.11573e+01;

  Mixed Coulomb Energy at Lmax=12 is 11.15733393

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-6.08266e-01   K_tot =-6.08266e-01;
  L =  1  m = -1   K_Lm =-4.88987e-02   K_tot =-6.57165e-01;
  L =  1  m =  0   K_Lm =-4.88937e-02   K_tot =-7.06059e-01;
  L =  1  m =  1   K_Lm =-4.88949e-02   K_tot =-7.54953e-01;
  L =  2  m = -2   K_Lm =-1.47977e-02   K_tot =-7.69751e-01;
  L =  2  m = -1   K_Lm =-1.47973e-02   K_tot =-7.84548e-01;
  L =  2  m =  0   K_Lm =-1.45861e-02   K_tot =-7.99134e-01;
  L =  2  m =  1   K_Lm =-1.47962e-02   K_tot =-8.13931e-01;
  L =  2  m =  2   K_Lm =-1.45873e-02   K_tot =-8.28518e-01;
  L =  3  m = -3   K_Lm =-3.63920e-03   K_tot =-8.32157e-01;
  L =  3  m = -2   K_Lm =-3.62930e-03   K_tot =-8.35786e-01;
  L =  3  m = -1   K_Lm =-3.63753e-03   K_tot =-8.39424e-01;
  L =  3  m =  0   K_Lm =-3.63766e-03   K_tot =-8.43062e-01;
  L =  3  m =  1   K_Lm =-3.63945e-03   K_tot =-8.46701e-01;
  L =  3  m =  2   K_Lm =-3.63899e-03   K_tot =-8.50340e-01;
  L =  3  m =  3   K_Lm =-3.63723e-03   K_tot =-8.53977e-01;
  L =  4  m = -4   K_Lm =-1.50059e-03   K_tot =-8.55478e-01;
  L =  4  m = -3   K_Lm =-1.51822e-03   K_tot =-8.56996e-01;
  L =  4  m = -2   K_Lm =-1.52022e-03   K_tot =-8.58516e-01;
  L =  4  m = -1   K_Lm =-1.50258e-03   K_tot =-8.60019e-01;
  L =  4  m =  0   K_Lm =-1.49998e-03   K_tot =-8.61519e-01;
  L =  4  m =  1   K_Lm =-1.50345e-03   K_tot =-8.63022e-01;
  L =  4  m =  2   K_Lm =-1.50840e-03   K_tot =-8.64531e-01;
  L =  4  m =  3   K_Lm =-1.51733e-03   K_tot =-8.66048e-01;
  L =  4  m =  4   K_Lm =-1.50242e-03   K_tot =-8.67550e-01;

  Mixed XC-Energy at Lmax=12 is -0.86755980

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -3.41871784e-05
  2)--Electron Population      N ------------  =  1.41964519e+01
  3)--Atomic Charge            Q ------------  =  1.38035481e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.62710768e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.62710733e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.83253848e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.02781981e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.74474779e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.18998005e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.38340785e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.42574978e+02
 13)--Internal Atomic Energy   Eat ----------  = -9.27252770e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.85278544e+02
 16)--Atomic Volume [0.001]    V ------------  =  7.27616999e+01
 17)--Atomic Dipole (x)        Dx -----------  = -2.35315240e-15
 18)--Atomic Dipole (y)        Dy -----------  =  9.87057658e-16
 19)--Atomic Dipole (z)        Dz -----------  =  2.17057275e-15
 20)--Norm of Atomic Dipole   |D| -----------  =  3.35007389e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:30:14 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

