  Mon May 22 09:34:26 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1809;
  ## ATOM #  2;  NumbGrid-Points:   782;
  ## ATOM #  3;  NumbGrid-Points:   806;
  ## ATOM #  4;  NumbGrid-Points:   806;
  ## ATOM #  5;  NumbGrid-Points:   782;
  ## ATOM #  6;  NumbGrid-Points:   789;
  ## ATOM #  7;  NumbGrid-Points:   790;
  ## ATOM #  8;  NumbGrid-Points:  1158;
  ## ATOM #  9;  NumbGrid-Points:  1038;
  ## ATOM # 10;  NumbGrid-Points:  1152;
  ## ATOM # 11;  NumbGrid-Points:   993;
  ## ATOM # 12;  NumbGrid-Points:  1109;
  ## ATOM # 13;  NumbGrid-Points:  1036;
  ## ATOM # 14;  NumbGrid-Points:  1158;
  ## ATOM # 15;  NumbGrid-Points:  1038;
  ## ATOM # 16;  NumbGrid-Points:  1127;
  ## ATOM # 17;  NumbGrid-Points:  1021;
  ## ATOM # 18;  NumbGrid-Points:  1127;
  ## ATOM # 19;  NumbGrid-Points:  1022;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 850
   *    for Out-Beta Npt = 3519
  ==  N(Prm) Totals :: {Bet,Wob} = {366,414}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  125


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  126


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  154


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  135


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  154


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  135


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4134
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     196
  ----totals of 4th order rays     0
  ----totals of 5th order rays     4
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 371] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 62] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0781) ... 
    ... Done
   *iter_  0;  dif = 6.54e-05;  alp = 1.0000;
   *iter_  1;  dif = 3.40e-04;  alp = 1.5000;
   *iter_  2;  dif = 1.27e-04;  alp = 1.2500;
   *iter_  3;  dif = 2.79e-05;  alp = 1.1250;
   *iter_  4;  dif = 1.94e-05;  alp = 1.0625;
   *iter_  5;  dif = 4.07e-06;  alp = 1.0938;
   ==================
    +++ Nrb = 643
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.13605e+02   J_tot = 1.13605e+02;
  L =  2  m =  0   J_Lm = 1.88846e-03   J_tot = 1.13607e+02;
  L =  2  m =  2   J_Lm = 5.48053e-03   J_tot = 1.13612e+02;
  L =  4  m = -3   J_Lm = 4.91836e-05   J_tot = 1.13612e+02;
  L =  4  m = -1   J_Lm = 3.37527e-04   J_tot = 1.13613e+02;
  L =  4  m =  0   J_Lm = 3.13168e-03   J_tot = 1.13616e+02;
  L =  4  m =  2   J_Lm = 1.97825e-03   J_tot = 1.13618e+02;
  L =  4  m =  4   J_Lm = 2.08954e-04   J_tot = 1.13618e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 113.61786193

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.73059e+01   K_tot =-1.73059e+01;
  L =  1  m = -1   K_Lm =-1.39564e+00   K_tot =-1.87015e+01;
  L =  1  m =  0   K_Lm =-1.39488e+00   K_tot =-2.00964e+01;
  L =  1  m =  1   K_Lm =-1.48073e+00   K_tot =-2.15771e+01;
  L =  2  m = -2   K_Lm =-3.70644e-01   K_tot =-2.19478e+01;
  L =  2  m = -1   K_Lm =-3.87116e-01   K_tot =-2.23349e+01;
  L =  2  m =  0   K_Lm =-3.12303e-01   K_tot =-2.26472e+01;
  L =  2  m =  1   K_Lm =-3.69975e-01   K_tot =-2.30172e+01;
  L =  2  m =  2   K_Lm =-3.57549e-01   K_tot =-2.33747e+01;
  L =  3  m = -3   K_Lm =-4.98411e-02   K_tot =-2.34246e+01;
  L =  3  m = -2   K_Lm =-5.50985e-02   K_tot =-2.34797e+01;
  L =  3  m = -1   K_Lm =-3.40977e-02   K_tot =-2.35138e+01;
  L =  3  m =  0   K_Lm =-3.20622e-02   K_tot =-2.35458e+01;
  L =  3  m =  1   K_Lm =-4.46886e-02   K_tot =-2.35905e+01;
  L =  3  m =  2   K_Lm =-5.16228e-02   K_tot =-2.36421e+01;
  L =  3  m =  3   K_Lm =-4.98218e-02   K_tot =-2.36920e+01;
  L =  4  m = -4   K_Lm =-9.35844e-03   K_tot =-2.37013e+01;
  L =  4  m = -3   K_Lm =-1.03978e-02   K_tot =-2.37117e+01;
  L =  4  m = -2   K_Lm =-8.03611e-03   K_tot =-2.37197e+01;
  L =  4  m = -1   K_Lm =-2.22577e-03   K_tot =-2.37220e+01;
  L =  4  m =  0   K_Lm =-6.32284e-03   K_tot =-2.37283e+01;
  L =  4  m =  1   K_Lm =-6.97819e-03   K_tot =-2.37353e+01;
  L =  4  m =  2   K_Lm =-8.60858e-03   K_tot =-2.37439e+01;
  L =  4  m =  3   K_Lm =-1.03778e-02   K_tot =-2.37543e+01;
  L =  4  m =  4   K_Lm =-9.55546e-03   K_tot =-2.37638e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -23.76382407

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.35679e+00   J_tot = 1.35679e+00;
  L =  2  m =  0   J_Lm = 5.34248e-04   J_tot = 1.35732e+00;
  L =  2  m =  2   J_Lm = 1.62294e-03   J_tot = 1.35895e+00;
  L =  4  m = -3   J_Lm = 1.25177e-05   J_tot = 1.35896e+00;
  L =  4  m = -1   J_Lm = 8.96904e-05   J_tot = 1.35905e+00;
  L =  4  m =  0   J_Lm = 1.12423e-03   J_tot = 1.36017e+00;
  L =  4  m =  2   J_Lm = 3.08765e-04   J_tot = 1.36048e+00;
  L =  4  m =  4   J_Lm = 3.06598e-04   J_tot = 1.36079e+00;
  L =  6  m =  4   J_Lm = 1.02641e-05   J_tot = 1.36082e+00;
  L =  6  m =  6   J_Lm = 1.42216e-05   J_tot = 1.36083e+00;
  L =  8  m =  0   J_Lm = 2.28176e-05   J_tot = 1.36086e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 1.36089802

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.56217e-01   K_tot =-1.56217e-01;
  L =  1  m = -1   K_Lm =-1.83953e-02   K_tot =-1.74613e-01;
  L =  1  m =  0   K_Lm =-1.84156e-02   K_tot =-1.93028e-01;
  L =  1  m =  1   K_Lm =-2.47380e-02   K_tot =-2.17766e-01;
  L =  2  m = -2   K_Lm =-1.04709e-02   K_tot =-2.28237e-01;
  L =  2  m = -1   K_Lm =-1.13506e-02   K_tot =-2.39588e-01;
  L =  2  m =  0   K_Lm =-6.68845e-03   K_tot =-2.46276e-01;
  L =  2  m =  1   K_Lm =-1.04841e-02   K_tot =-2.56760e-01;
  L =  2  m =  2   K_Lm =-9.40873e-03   K_tot =-2.66169e-01;
  L =  3  m = -3   K_Lm =-3.48179e-03   K_tot =-2.69651e-01;
  L =  3  m = -2   K_Lm =-3.89048e-03   K_tot =-2.73541e-01;
  L =  3  m = -1   K_Lm =-2.56913e-03   K_tot =-2.76110e-01;
  L =  3  m =  0   K_Lm =-2.42156e-03   K_tot =-2.78532e-01;
  L =  3  m =  1   K_Lm =-3.20167e-03   K_tot =-2.81734e-01;
  L =  3  m =  2   K_Lm =-3.63228e-03   K_tot =-2.85366e-01;
  L =  3  m =  3   K_Lm =-3.46567e-03   K_tot =-2.88832e-01;
  L =  4  m = -4   K_Lm =-1.90175e-03   K_tot =-2.90733e-01;
  L =  4  m = -3   K_Lm =-2.25800e-03   K_tot =-2.92991e-01;
  L =  4  m = -2   K_Lm =-1.81183e-03   K_tot =-2.94803e-01;
  L =  4  m = -1   K_Lm =-7.02594e-04   K_tot =-2.95506e-01;
  L =  4  m =  0   K_Lm =-1.47070e-03   K_tot =-2.96976e-01;
  L =  4  m =  1   K_Lm =-1.51178e-03   K_tot =-2.98488e-01;
  L =  4  m =  2   K_Lm =-1.83622e-03   K_tot =-3.00324e-01;
  L =  4  m =  3   K_Lm =-2.19588e-03   K_tot =-3.02520e-01;
  L =  4  m =  4   K_Lm =-2.01309e-03   K_tot =-3.04533e-01;
  L =  5  m = -5   K_Lm =-2.95831e-05   K_tot =-3.04563e-01;
  L =  5  m = -4   K_Lm =-1.57912e-05   K_tot =-3.04579e-01;
  L =  5  m = -3   K_Lm =-1.31317e-05   K_tot =-3.04592e-01;
  L =  5  m = -2   K_Lm =-1.83322e-05   K_tot =-3.04610e-01;
  L =  5  m = -1   K_Lm =-2.96287e-05   K_tot =-3.04640e-01;
  L =  5  m =  0   K_Lm =-3.36568e-05   K_tot =-3.04673e-01;
  L =  5  m =  1   K_Lm =-2.92670e-05   K_tot =-3.04703e-01;
  L =  5  m =  2   K_Lm =-2.44801e-05   K_tot =-3.04727e-01;
  L =  5  m =  3   K_Lm =-1.44453e-05   K_tot =-3.04742e-01;
  L =  5  m =  4   K_Lm =-1.53467e-05   K_tot =-3.04757e-01;
  L =  5  m =  5   K_Lm =-2.94620e-05   K_tot =-3.04786e-01;
  L =  6  m = -6   K_Lm =-1.31113e-05   K_tot =-3.04800e-01;
  L =  6  m = -1   K_Lm =-1.90555e-05   K_tot =-3.04837e-01;
  L =  6  m =  0   K_Lm =-1.42054e-05   K_tot =-3.04852e-01;
  L =  6  m =  1   K_Lm =-1.46578e-05   K_tot =-3.04866e-01;
  L =  6  m =  6   K_Lm =-1.10280e-05   K_tot =-3.04901e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.30504517

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.46143e+01   J_tot = 1.46143e+01;
  L =  2  m =  0   J_Lm = 6.93543e-04   J_tot = 1.46150e+01;
  L =  2  m =  2   J_Lm = 2.06038e-03   J_tot = 1.46171e+01;
  L =  4  m = -1   J_Lm = 6.39544e-05   J_tot = 1.46172e+01;
  L =  4  m =  0   J_Lm = 6.24947e-04   J_tot = 1.46178e+01;
  L =  4  m =  2   J_Lm = 3.38486e-04   J_tot = 1.46181e+01;
  L =  4  m =  4   J_Lm = 5.38809e-05   J_tot = 1.46182e+01;

  Mixed Coulomb Energy at Lmax=12 is 14.61819301

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.19450e-01   K_tot =-8.19450e-01;
  L =  1  m = -1   K_Lm =-7.72830e-02   K_tot =-8.96733e-01;
  L =  1  m =  0   K_Lm =-7.72466e-02   K_tot =-9.73979e-01;
  L =  1  m =  1   K_Lm =-9.87547e-02   K_tot =-1.07273e+00;
  L =  2  m = -2   K_Lm =-2.42659e-02   K_tot =-1.09700e+00;
  L =  2  m = -1   K_Lm =-2.73795e-02   K_tot =-1.12438e+00;
  L =  2  m =  0   K_Lm =-1.57096e-02   K_tot =-1.14009e+00;
  L =  2  m =  1   K_Lm =-2.42329e-02   K_tot =-1.16432e+00;
  L =  2  m =  2   K_Lm =-2.23351e-02   K_tot =-1.18666e+00;
  L =  3  m = -3   K_Lm =-6.64015e-03   K_tot =-1.19330e+00;
  L =  3  m = -2   K_Lm =-7.47846e-03   K_tot =-1.20078e+00;
  L =  3  m = -1   K_Lm =-4.60731e-03   K_tot =-1.20538e+00;
  L =  3  m =  0   K_Lm =-4.33997e-03   K_tot =-1.20972e+00;
  L =  3  m =  1   K_Lm =-5.95877e-03   K_tot =-1.21568e+00;
  L =  3  m =  2   K_Lm =-6.89371e-03   K_tot =-1.22258e+00;
  L =  3  m =  3   K_Lm =-6.57099e-03   K_tot =-1.22915e+00;
  L =  4  m = -4   K_Lm =-1.86022e-03   K_tot =-1.23101e+00;
  L =  4  m = -3   K_Lm =-2.11189e-03   K_tot =-1.23312e+00;
  L =  4  m = -2   K_Lm =-1.65671e-03   K_tot =-1.23478e+00;
  L =  4  m = -1   K_Lm =-5.15977e-04   K_tot =-1.23529e+00;
  L =  4  m =  0   K_Lm =-1.29721e-03   K_tot =-1.23659e+00;
  L =  4  m =  1   K_Lm =-1.41702e-03   K_tot =-1.23801e+00;
  L =  4  m =  2   K_Lm =-1.73583e-03   K_tot =-1.23974e+00;
  L =  4  m =  3   K_Lm =-2.09398e-03   K_tot =-1.24184e+00;
  L =  4  m =  4   K_Lm =-1.91297e-03   K_tot =-1.24375e+00;

  Mixed XC-Energy at Lmax=12 is -1.24376258

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -5.13126876e-04
  2)--Electron Population      N ------------  =  1.31918130e+01
  3)--Atomic Charge            Q ------------  =  1.08081870e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  5.32423185e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  5.32422672e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.28568852e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.46900931e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.29596953e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.53126318e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.26748823e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.04284321e+02
 13)--Internal Atomic Energy   Eat ----------  = -6.48981527e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.33873062e+02
 16)--Atomic Volume [0.001]    V ------------  =  8.88061957e+01
 17)--Atomic Dipole (x)        Dx -----------  = -4.76471265e-05
 18)--Atomic Dipole (y)        Dy -----------  =  2.76468080e-05
 19)--Atomic Dipole (z)        Dz -----------  = -2.16589301e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  2.23484943e-04
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 09:41:40 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

