  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=1] CORRESPONDS TO ATOM #   1 :: WITH DIST 1e-11
    X =  -1.0647702567e-04  Y =  -1.2098663335e-04  Z =   5.8802982153e-04
    -- CP PROPERTIES --
    [1] RHO  =  4.54851056e+03; [2] Lapl = -6.13728801e+08; [3] H    = -1.53489573e+08;
    [4] G    =  5.73723969e+04; [5] V    = -1.53546945e+08; [6] |Gr| =  8.01706577e-12;
    [7] Hev1 = -2.04576372e+08; [8] Hev2 = -2.04576216e+08; [9] Hev3 = -2.04576213e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 6.9e-06
    X =   1.1021688046e-02  Y =  -2.6531335527e-01  Z =   3.9689900145e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47724799e+02; [2] Lapl = -1.23266355e+06; [3] H    = -3.08200894e+05;
    [4] G    =  3.50066262e+01; [5] V    = -3.08235901e+05; [6] |Gr| =  2.33846483e-11;
    [7] Hev1 = -4.10896018e+05; [8] Hev2 = -4.10889720e+05; [9] Hev3 = -4.10877811e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 8.8e-06
    X =  -4.3869214788e+00  Y =  -7.0866720610e-02  Z =   3.1374669935e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.47841392e+02; [2] Lapl = -1.23365403e+06; [3] H    = -3.08448490e+05;
    [4] G    =  3.49828400e+01; [5] V    = -3.08483473e+05; [6] |Gr| =  1.50750381e-10;
    [7] Hev1 = -4.11226611e+05; [8] Hev2 = -4.11218778e+05; [9] Hev3 = -4.11208639e+05;

 :: #  4 ACP[Nsrch=14] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =  -5.4394579650e+00  Y =  -1.4908184464e+00  Z =  -8.7315223006e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.05120522e-01; [2] Lapl = -1.12524812e+01; [3] H    = -2.82862718e+00;
    [4] G    =  1.55068683e-02; [5] V    = -2.84413404e+00; [6] |Gr| =  4.00130849e-16;
    [7] Hev1 = -4.04243920e+00; [8] Hev2 = -4.03162580e+00; [9] Hev3 = -3.17841622e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 8.8e-06
    X =   4.3868271166e+00  Y =   7.2120152776e-02  Z =  -6.7599344468e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.47841400e+02; [2] Lapl = -1.23365410e+06; [3] H    = -3.08448509e+05;
    [4] G    =  3.49827309e+01; [5] V    = -3.08483492e+05; [6] |Gr| =  2.49459229e-11;
    [7] Hev1 = -4.11226636e+05; [8] Hev2 = -4.11218803e+05; [9] Hev3 = -4.11208665e+05;

 :: #  6 ACP[Nsrch=9] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.2e-02
    X =   5.4390931065e+00  Y =   1.4922839293e+00  Z =   8.3429338886e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.05121548e-01; [2] Lapl = -1.12525278e+01; [3] H    = -2.82863909e+00;
    [4] G    =  1.55071286e-02; [5] V    = -2.84414622e+00; [6] |Gr| =  6.65728214e-16;
    [7] Hev1 = -4.04245669e+00; [8] Hev2 = -4.03164330e+00; [9] Hev3 = -3.17842785e+00;

 :: #  7 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 6.9e-06
    X =  -1.0510813252e-02  Y =   2.6426525584e-01  Z =  -3.9678875007e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47724886e+02; [2] Lapl = -1.23266429e+06; [3] H    = -3.08201080e+05;
    [4] G    =  3.50066406e+01; [5] V    = -3.08236087e+05; [6] |Gr| =  3.21909477e-11;
    [7] Hev1 = -4.10896267e+05; [8] Hev2 = -4.10889967e+05; [9] Hev3 = -4.10878061e+05;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   6 :: WITH DIST 7.0e-06
    X =  -7.9742637683e-02  Y =   3.9731174824e+00  Z =   2.6525314002e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47728362e+02; [2] Lapl = -1.23269374e+06; [3] H    = -3.08208425e+05;
    [4] G    =  3.49893228e+01; [5] V    = -3.08243415e+05; [6] |Gr| =  7.30809105e-11;
    [7] Hev1 = -4.10906107e+05; [8] Hev2 = -4.10899865e+05; [9] Hev3 = -4.10887771e+05;

 :: #  9 ACP[Nsrch=2] CORRESPONDS TO ATOM #   7 :: WITH DIST 7.0e-06
    X =   7.9459323876e-02  Y =  -3.9732454590e+00  Z =  -2.6415758658e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47728345e+02; [2] Lapl = -1.23269359e+06; [3] H    = -3.08208388e+05;
    [4] G    =  3.49893912e+01; [5] V    = -3.08243377e+05; [6] |Gr| =  1.97888851e-11;
    [7] Hev1 = -4.10906057e+05; [8] Hev2 = -4.10899815e+05; [9] Hev3 = -4.10887721e+05;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.3e-02
    X =  -1.4162419324e+00  Y =  -3.5752573173e-01  Z =   5.0113177689e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02268531e-01; [2] Lapl = -1.10555115e+01; [3] H    = -2.77874934e+00;
    [4] G    =  1.48714577e-02; [5] V    = -2.79362080e+00; [6] |Gr| =  1.77265457e-15;
    [7] Hev1 = -3.98354084e+00; [8] Hev2 = -3.97142365e+00; [9] Hev3 = -3.10054705e+00;

 :: # 11 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   1.4452267195e+00  Y =  -3.1185698558e-01  Z =   5.0047543595e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02271696e-01; [2] Lapl = -1.10553986e+01; [3] H    = -2.77872353e+00;
    [4] G    =  1.48738850e-02; [5] V    = -2.79359741e+00; [6] |Gr| =  9.76113689e-16;
    [7] Hev1 = -3.98352582e+00; [8] Hev2 = -3.97140539e+00; [9] Hev3 = -3.10046736e+00;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  11 :: WITH DIST 5.2e-02
    X =  -5.4718719880e+00  Y =   1.3242284693e+00  Z =   9.8078826953e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.05125729e-01; [2] Lapl = -1.12525608e+01; [3] H    = -2.82864659e+00;
    [4] G    =  1.55063978e-02; [5] V    = -2.84415299e+00; [6] |Gr| =  7.52881677e-16;
    [7] Hev1 = -4.04240515e+00; [8] Hev2 = -4.03159262e+00; [9] Hev3 = -3.17856300e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   5.4720557521e+00  Y =  -1.3227881871e+00  Z =  -1.0130271990e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.05125504e-01; [2] Lapl = -1.12525415e+01; [3] H    = -2.82864173e+00;
    [4] G    =  1.55063471e-02; [5] V    = -2.84414808e+00; [6] |Gr| =  1.11674723e-15;
    [7] Hev1 = -4.04239708e+00; [8] Hev2 = -4.03158480e+00; [9] Hev3 = -3.17855965e+00;

 :: # 14 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =   1.4173484450e+00  Y =   3.5669671126e-01  Z =  -5.0093873554e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02269427e-01; [2] Lapl = -1.10555515e+01; [3] H    = -2.77875924e+00;
    [4] G    =  1.48713621e-02; [5] V    = -2.79363060e+00; [6] |Gr| =  1.22285868e-15;
    [7] Hev1 = -3.98354897e+00; [8] Hev2 = -3.97143166e+00; [9] Hev3 = -3.10057086e+00;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =  -1.4442248855e+00  Y =   3.1219119581e-01  Z =  -5.0042555964e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02272190e-01; [2] Lapl = -1.10553973e+01; [3] H    = -2.77872335e+00;
    [4] G    =  1.48740313e-02; [5] V    = -2.79359738e+00; [6] |Gr| =  1.09905453e-15;
    [7] Hev1 = -3.98353174e+00; [8] Hev2 = -3.97141058e+00; [9] Hev3 = -3.10045496e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -8.5038442864e-02  Y =   4.9211504970e+00  Z =   1.7587721818e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02788190e-01; [2] Lapl = -1.10880934e+01; [3] H    = -2.78695922e+00;
    [4] G    =  1.49358668e-02; [5] V    = -2.80189509e+00; [6] |Gr| =  1.04327720e-15;
    [7] Hev1 = -3.99425945e+00; [8] Hev2 = -3.98214584e+00; [9] Hev3 = -3.11168814e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =  -9.1311385105e-02  Y =   5.1122534596e+00  Z =  -1.0880426863e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02805712e-01; [2] Lapl = -1.10890580e+01; [3] H    = -2.78720339e+00;
    [4] G    =  1.49389008e-02; [5] V    = -2.80214229e+00; [6] |Gr| =  9.11861755e-16;
    [7] Hev1 = -3.99457641e+00; [8] Hev2 = -3.98246533e+00; [9] Hev3 = -3.11201623e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =   8.4717470332e-02  Y =  -4.9210785099e+00  Z =  -1.7578005780e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02787485e-01; [2] Lapl = -1.10880302e+01; [3] H    = -2.78694335e+00;
    [4] G    =  1.49357895e-02; [5] V    = -2.80187913e+00; [6] |Gr| =  4.48719097e-16;
    [7] Hev1 = -3.99424282e+00; [8] Hev2 = -3.98212875e+00; [9] Hev3 = -3.11165866e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   9.1161339784e-02  Y =  -5.1125095991e+00  Z =   1.0890296033e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02804386e-01; [2] Lapl = -1.10889562e+01; [3] H    = -2.78717753e+00;
    [4] G    =  1.49384854e-02; [5] V    = -2.80211602e+00; [6] |Gr| =  1.79551184e-15;
    [7] Hev1 = -3.99454562e+00; [8] Hev2 = -3.98243450e+00; [9] Hev3 = -3.11197607e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =   2.2929125462e+00  Y =   3.8199578992e-02  Z =  -3.1735572483e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.25747970e-02; [2] Lapl =  1.19723554e-01; [3] H    =  5.34281943e-04;
    [4] G    =  2.93966065e-02; [5] V    = -2.88623245e-02; [6] |Gr| =  6.93993333e-17;
    [7] Hev1 = -2.45242031e-02; [8] Hev2 = -2.22654453e-02; [9] Hev3 =  1.66513202e-01;

 :: #  2 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =  -2.2930562430e+00  Y =  -3.7713168742e-02  Z =   2.0583056992e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.25781979e-02; [2] Lapl =  1.19752589e-01; [3] H    =  5.34603827e-04;
    [4] G    =  2.94035433e-02; [5] V    = -2.88689395e-02; [6] |Gr| =  3.59046226e-18;
    [7] Hev1 = -2.45295034e-02; [8] Hev2 = -2.22702512e-02; [9] Hev3 =  1.66552343e-01;

 :: #  3 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =   5.3946670871e-03  Y =  -1.3317229761e-01  Z =   1.9423957928e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.91523604e-02; [2] Lapl =  2.13583894e-01; [3] H    =  7.41951928e-04;
    [4] G    =  5.26540216e-02; [5] V    = -5.19120697e-02; [6] |Gr| =  4.68986137e-17;
    [7] Hev1 = -2.37327639e-02; [8] Hev2 = -9.59927380e-03; [9] Hev3 =  2.46915932e-01;

 :: #  4 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 6 ]
    X =  -3.8208733090e-02  Y =   1.9438049428e+00  Z =   1.3208234078e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.89169688e-02; [2] Lapl =  2.10962099e-01; [3] H    =  7.82849093e-04;
    [4] G    =  5.19576756e-02; [5] V    = -5.11748265e-02; [6] |Gr| =  6.44552492e-17;
    [7] Hev1 = -2.16435359e-02; [8] Hev2 = -1.16534191e-02; [9] Hev3 =  2.44259054e-01;

 :: #  5 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =  -5.1027126400e-03  Y =   1.3179368490e-01  Z =  -1.9413023980e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.91517458e-02; [2] Lapl =  2.13570962e-01; [3] H    =  7.42185911e-04;
    [4] G    =  5.26505547e-02; [5] V    = -5.19083688e-02; [6] |Gr| =  5.48829245e-18;
    [7] Hev1 = -2.37375994e-02; [8] Hev2 = -9.59833890e-03; [9] Hev3 =  2.46906901e-01;

 :: #  6 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 7 ]
    X =   3.7945593716e-02  Y =  -1.9439907803e+00  Z =  -1.3102345736e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.89216994e-02; [2] Lapl =  2.10995062e-01; [3] H    =  7.81729935e-04;
    [4] G    =  5.19670355e-02; [5] V    = -5.11853056e-02; [6] |Gr| =  6.42528843e-17;
    [7] Hev1 = -2.16492259e-02; [8] Hev2 = -1.16600619e-02; [9] Hev3 =  2.44304350e-01;

 :: #  7 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 4 & 13 ]
    X =   5.2673499246e+00  Y =   1.2548881383e+00  Z =   6.8343156716e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.81483284e-01; [2] Lapl = -1.36630961e+00; [3] H    = -3.76189060e-01;
    [4] G    =  3.46116582e-02; [5] V    = -4.10800718e-01; [6] |Gr| =  2.27759564e-16;
    [7] Hev1 = -9.42006472e-01; [8] Hev2 = -9.22512818e-01; [9] Hev3 =  4.98209683e-01;

 :: #  8 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 3 & 10 ]
    X =  -5.2676695159e+00  Y =  -1.2534572223e+00  Z =  -7.2183193855e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.81482277e-01; [2] Lapl = -1.36630123e+00; [3] H    = -3.76186463e-01;
    [4] G    =  3.46111558e-02; [5] V    = -4.10797619e-01; [6] |Gr| =  1.32631467e-16;
    [7] Hev1 = -9.41999517e-01; [8] Hev2 = -9.22505790e-01; [9] Hev3 =  4.98204078e-01;

 :: #  9 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 9 ]
    X =   1.2139942400e+00  Y =  -3.0456716648e-01  Z =   4.8410310028e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80102099e-01; [2] Lapl = -1.38078556e+00; [3] H    = -3.77614338e-01;
    [4] G    =  3.24179493e-02; [5] V    = -4.10032288e-01; [6] |Gr| =  1.02208812e-17;
    [7] Hev1 = -9.60327322e-01; [8] Hev2 = -9.39133600e-01; [9] Hev3 =  5.18675367e-01;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 8 ]
    X =  -1.1860933256e+00  Y =  -3.4287069438e-01  Z =   4.8465205280e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80096407e-01; [2] Lapl = -1.38072648e+00; [3] H    = -3.77596625e-01;
    [4] G    =  3.24150058e-02; [5] V    = -4.10011631e-01; [6] |Gr| =  9.31733334e-17;
    [7] Hev1 = -9.60245264e-01; [8] Hev2 = -9.39056648e-01; [9] Hev3 =  5.18575436e-01;

 :: # 11 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 6 & 17 ]
    X =  -8.9420504108e-02  Y =   4.9310059489e+00  Z =  -8.6899356584e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80470864e-01; [2] Lapl = -1.38163265e+00; [3] H    = -3.78048295e-01;
    [4] G    =  3.26401327e-02; [5] V    = -4.10688428e-01; [6] |Gr| =  4.10400123e-16;
    [7] Hev1 = -9.60242230e-01; [8] Hev2 = -9.38922814e-01; [9] Hev3 =  5.17532394e-01;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 11 ]
    X =  -5.2946283359e+00  Y =   1.0908783433e+00  Z =   8.2210395027e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.81480768e-01; [2] Lapl = -1.36610290e+00; [3] H    = -3.76144209e-01;
    [4] G    =  3.46184833e-02; [5] V    = -4.10762692e-01; [6] |Gr| =  1.91680799e-16;
    [7] Hev1 = -9.41802800e-01; [8] Hev2 = -9.22306908e-01; [9] Hev3 =  4.98006806e-01;

 :: # 13 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 4 & 12 ]
    X =   5.2947651963e+00  Y =  -1.0894679848e+00  Z =  -8.5499102580e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.81480475e-01; [2] Lapl = -1.36609664e+00; [3] H    = -3.76142652e-01;
    [4] G    =  3.46184925e-02; [5] V    = -4.10761144e-01; [6] |Gr| =  7.86495730e-17;
    [7] Hev1 = -9.41797493e-01; [8] Hev2 = -9.22302049e-01; [9] Hev3 =  4.98002906e-01;

 :: # 14 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 14 ]
    X =   1.1870989631e+00  Y =   3.4201253056e-01  Z =  -4.8447234907e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80096593e-01; [2] Lapl = -1.38071315e+00; [3] H    = -3.77593650e-01;
    [4] G    =  3.24153621e-02; [5] V    = -4.10009012e-01; [6] |Gr| =  3.42917378e-16;
    [7] Hev1 = -9.60230247e-01; [8] Hev2 = -9.39041197e-01; [9] Hev3 =  5.18558293e-01;

 :: # 15 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 15 ]
    X =  -1.2130726985e+00  Y =   3.0468510646e-01  Z =  -4.8404392924e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80103163e-01; [2] Lapl = -1.38080519e+00; [3] H    = -3.77618901e-01;
    [4] G    =  3.24176037e-02; [5] V    = -4.10036505e-01; [6] |Gr| =  1.06689474e-16;
    [7] Hev1 = -9.60349725e-01; [8] Hev2 = -9.39155014e-01; [9] Hev3 =  5.18699549e-01;

 :: # 16 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 7 & 19 ]
    X =   8.9249464882e-02  Y =  -4.9312447527e+00  Z =   8.7000135820e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80470265e-01; [2] Lapl = -1.38164056e+00; [3] H    = -3.78049066e-01;
    [4] G    =  3.26389246e-02; [5] V    = -4.10687990e-01; [6] |Gr| =  1.87985527e-16;
    [7] Hev1 = -9.60251483e-01; [8] Hev2 = -9.38932278e-01; [9] Hev3 =  5.17543197e-01;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 6 & 16 ]
    X =  -8.4163245652e-02  Y =   4.7708189452e+00  Z =   1.5174572452e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80457318e-01; [2] Lapl = -1.38163246e+00; [3] H    = -3.78040874e-01;
    [4] G    =  3.26327596e-02; [5] V    = -4.10673633e-01; [6] |Gr| =  1.18748430e-16;
    [7] Hev1 = -9.60191415e-01; [8] Hev2 = -9.38871978e-01; [9] Hev3 =  5.17430936e-01;

 :: # 18 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 7 & 18 ]
    X =   8.3848899940e-02  Y =  -4.7707827023e+00  Z =  -1.5164697212e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80457288e-01; [2] Lapl = -1.38164366e+00; [3] H    = -3.78043010e-01;
    [4] G    =  3.26320964e-02; [5] V    = -4.10675107e-01; [6] |Gr| =  3.72797118e-17;
    [7] Hev1 = -9.60204971e-01; [8] Hev2 = -9.38885196e-01; [9] Hev3 =  5.17446511e-01;
