  Mon May 22 10:28:40 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 11!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3908
  ==  N(Prm) Totals :: {Bet,Wob} = {165,354}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 11


 ------------------------------------
 --Searching Surface # 1 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  12


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     257
  ----totals of 1st order rays     1773
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.33e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.23796e-04   J_tot = 7.23796e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00072789

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.18775e-04   K_tot =-7.18775e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00072404

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.32113e-02   J_tot = 1.32113e-02;
  L =  1  m = -1   J_Lm = 4.70160e-04   J_tot = 1.36815e-02;
  L =  1  m =  1   J_Lm = 3.02975e-04   J_tot = 1.39866e-02;
  L =  2  m = -2   J_Lm = 7.30256e-05   J_tot = 1.40597e-02;
  L =  2  m =  0   J_Lm = 2.53829e-05   J_tot = 1.40856e-02;
  L =  3  m = -1   J_Lm = 1.18341e-05   J_tot = 1.41086e-02;
  L =  3  m =  3   J_Lm = 2.58290e-05   J_tot = 1.41418e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01416869

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.18856e-02   K_tot =-1.18856e-02;
  L =  1  m = -1   K_Lm =-4.54390e-04   K_tot =-1.23400e-02;
  L =  1  m =  0   K_Lm =-1.47082e-04   K_tot =-1.24871e-02;
  L =  1  m =  1   K_Lm =-3.39247e-04   K_tot =-1.28263e-02;
  L =  2  m = -2   K_Lm =-6.75413e-05   K_tot =-1.28938e-02;
  L =  2  m = -1   K_Lm =-1.58187e-05   K_tot =-1.29097e-02;
  L =  2  m =  0   K_Lm =-2.22591e-05   K_tot =-1.29319e-02;
  L =  2  m =  1   K_Lm =-1.02697e-05   K_tot =-1.29422e-02;
  L =  2  m =  2   K_Lm =-1.85196e-05   K_tot =-1.29607e-02;
  L =  3  m =  3   K_Lm =-2.14173e-05   K_tot =-1.30053e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01303466

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.34208e-03   J_tot = 4.34208e-03;
  L =  1  m = -1   J_Lm =-1.39022e-05   J_tot = 4.32817e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00431846

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.12519e-03   K_tot =-4.12519e-03;
  L =  1  m = -1   K_Lm = 1.14462e-05   K_tot =-4.11375e-03;

  Mixed XC-Energy at Lmax=9 is -0.00411441

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.27769948e-06
  2)--Electron Population      N ------------  =  1.83268263e-01
  3)--Atomic Charge            Q ------------  =  8.16731737e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.68742468e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.68746746e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.19673944e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.96749894e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.92150429e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.78731138e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.96872230e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.34192903e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.49585269e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.56846905e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.40933960e+01
 17)--Atomic Dipole (x)        Dx -----------  =  4.32694783e-02
 18)--Atomic Dipole (y)        Dy -----------  = -5.34935749e-02
 19)--Atomic Dipole (z)        Dz -----------  = -3.64229223e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  6.88990319e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*

 Mon May 22 10:29:32 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

