  Mon May 22 10:47:47 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3894
  ==  N(Prm) Totals :: {Bet,Wob} = {177,352}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  18


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     240
  ----totals of 1st order rays     1790
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.14e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.05493e-04   J_tot = 7.05493e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00070965

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.00737e-04   K_tot =-7.00737e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070600

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.17482e-02   J_tot = 1.17482e-02;
  L =  1  m = -1   J_Lm = 3.08990e-04   J_tot = 1.20572e-02;
  L =  1  m =  0   J_Lm = 4.19909e-04   J_tot = 1.24771e-02;
  L =  2  m = -1   J_Lm = 6.83610e-05   J_tot = 1.25455e-02;
  L =  2  m =  0   J_Lm = 1.44722e-05   J_tot = 1.25599e-02;
  L =  2  m =  2   J_Lm = 1.11760e-05   J_tot = 1.25711e-02;
  L =  3  m = -1   J_Lm = 2.69702e-05   J_tot = 1.26003e-02;
  L =  3  m =  2   J_Lm = 1.74194e-05   J_tot = 1.26177e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01264249

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.06273e-02   K_tot =-1.06273e-02;
  L =  1  m = -1   K_Lm =-3.29998e-04   K_tot =-1.09573e-02;
  L =  1  m =  0   K_Lm =-4.08724e-04   K_tot =-1.13661e-02;
  L =  1  m =  1   K_Lm =-1.26522e-04   K_tot =-1.14926e-02;
  L =  2  m = -1   K_Lm =-6.30032e-05   K_tot =-1.15655e-02;
  L =  2  m =  0   K_Lm =-2.09001e-05   K_tot =-1.15864e-02;
  L =  2  m =  1   K_Lm =-1.33804e-05   K_tot =-1.15998e-02;
  L =  2  m =  2   K_Lm =-1.34617e-05   K_tot =-1.16132e-02;
  L =  3  m = -1   K_Lm =-2.23994e-05   K_tot =-1.16388e-02;
  L =  3  m =  2   K_Lm =-1.40723e-05   K_tot =-1.16546e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01168193

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.05650e-03   J_tot = 4.05650e-03;
  L =  1  m =  0   J_Lm =-1.37449e-05   J_tot = 4.03298e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00403182

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.86397e-03   K_tot =-3.86397e-03;
  L =  1  m =  0   K_Lm = 1.13889e-05   K_tot =-3.84618e-03;

  Mixed XC-Energy at Lmax=9 is -0.00385100

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.13858129e-06
  2)--Electron Population      N ------------  =  1.72682842e-01
  3)--Atomic Charge            Q ------------  =  8.27317158e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.62120279e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.62124418e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.06443412e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.89572661e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.73839595e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.62389230e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.65445298e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.14503648e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.43173957e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.62604362e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.33634630e+01
 17)--Atomic Dipole (x)        Dx -----------  = -4.15620555e-04
 18)--Atomic Dipole (y)        Dy -----------  =  4.21247052e-02
 19)--Atomic Dipole (z)        Dz -----------  = -4.88115809e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.44766156e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 10:50:25 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

