  Mon May 22 09:45:55 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3883
  ==  N(Prm) Totals :: {Bet,Wob} = {270,388}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  163


 ------------------------------------
 --Searching Surface # 2 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  14


 ------------------------------------
 --Searching Surface # 3 [BCP # 10]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  14


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     501
  ----totals of 1st order rays     3480
  ----totals of 2nd order rays     22
  ----totals of 3rd order rays     331
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.54e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.62e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.39e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.16475e+00   J_tot = 7.16475e+00;
  L =  1  m =  0   J_Lm = 6.74319e-05   J_tot = 7.16482e+00;
  L =  2  m =  2   J_Lm = 2.11847e-04   J_tot = 7.16504e+00;
  L =  3  m =  0   J_Lm = 6.59367e-05   J_tot = 7.16511e+00;
  L =  3  m =  2   J_Lm = 1.74360e-04   J_tot = 7.16528e+00;
  L =  4  m =  2   J_Lm = 1.11058e-05   J_tot = 7.16530e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.16530522

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95571e+00   K_tot =-2.95571e+00;
  L =  1  m = -1   K_Lm =-9.75630e-02   K_tot =-3.05327e+00;
  L =  1  m =  0   K_Lm =-8.51001e-02   K_tot =-3.13837e+00;
  L =  1  m =  1   K_Lm =-7.77886e-02   K_tot =-3.21616e+00;
  L =  2  m = -2   K_Lm =-1.44192e-02   K_tot =-3.23058e+00;
  L =  2  m = -1   K_Lm =-1.59598e-02   K_tot =-3.24654e+00;
  L =  2  m =  0   K_Lm =-1.39307e-02   K_tot =-3.26047e+00;
  L =  2  m =  1   K_Lm =-1.32752e-02   K_tot =-3.27375e+00;
  L =  2  m =  2   K_Lm =-1.55620e-02   K_tot =-3.28931e+00;
  L =  3  m = -3   K_Lm =-1.56978e-05   K_tot =-3.28932e+00;
  L =  3  m = -2   K_Lm =-5.23458e-05   K_tot =-3.28938e+00;
  L =  3  m = -1   K_Lm =-1.45273e-05   K_tot =-3.28939e+00;
  L =  3  m =  0   K_Lm =-5.09395e-05   K_tot =-3.28944e+00;
  L =  3  m =  1   K_Lm =-6.85518e-05   K_tot =-3.28951e+00;
  L =  3  m =  2   K_Lm =-1.27153e-04   K_tot =-3.28964e+00;
  L =  3  m =  3   K_Lm =-3.01465e-05   K_tot =-3.28967e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28969931

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.65512e-01   J_tot = 7.65512e-01;
  L =  1  m =  0   J_Lm = 1.09026e-03   J_tot = 7.66607e-01;
  L =  2  m =  0   J_Lm = 8.32685e-05   J_tot = 7.66695e-01;
  L =  2  m =  2   J_Lm = 3.10073e-04   J_tot = 7.67005e-01;
  L =  3  m =  0   J_Lm = 2.53354e-04   J_tot = 7.67263e-01;
  L =  3  m =  2   J_Lm = 4.98870e-04   J_tot = 7.67762e-01;
  L =  4  m =  0   J_Lm = 3.31452e-05   J_tot = 7.67799e-01;
  L =  4  m =  2   J_Lm = 9.76026e-05   J_tot = 7.67897e-01;
  L =  4  m =  4   J_Lm = 4.48420e-05   J_tot = 7.67942e-01;
  L =  5  m =  0   J_Lm = 1.89777e-05   J_tot = 7.67966e-01;
  L =  5  m =  4   J_Lm = 1.02570e-04   J_tot = 7.68069e-01;
  L =  6  m =  0   J_Lm = 1.54573e-05   J_tot = 7.68089e-01;
  L =  6  m =  2   J_Lm = 3.12361e-05   J_tot = 7.68120e-01;
  L =  6  m =  4   J_Lm = 7.69826e-05   J_tot = 7.68197e-01;
  L =  7  m =  0   J_Lm = 1.22364e-05   J_tot = 7.68221e-01;
  L =  7  m =  2   J_Lm = 2.51525e-05   J_tot = 7.68246e-01;
  L =  7  m =  4   J_Lm = 1.54050e-05   J_tot = 7.68261e-01;
  L =  7  m =  6   J_Lm = 1.96594e-05   J_tot = 7.68281e-01;
  L =  8  m =  6   J_Lm = 1.84918e-05   J_tot = 7.68308e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76835517

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84714e-01   K_tot =-1.84714e-01;
  L =  1  m = -1   K_Lm =-2.28446e-02   K_tot =-2.07558e-01;
  L =  1  m =  0   K_Lm =-2.48014e-02   K_tot =-2.32360e-01;
  L =  1  m =  1   K_Lm =-2.50499e-02   K_tot =-2.57410e-01;
  L =  2  m = -2   K_Lm =-7.09766e-03   K_tot =-2.64507e-01;
  L =  2  m = -1   K_Lm =-7.47429e-03   K_tot =-2.71982e-01;
  L =  2  m =  0   K_Lm =-6.81559e-03   K_tot =-2.78797e-01;
  L =  2  m =  1   K_Lm =-8.22891e-03   K_tot =-2.87026e-01;
  L =  2  m =  2   K_Lm =-7.71840e-03   K_tot =-2.94745e-01;
  L =  3  m = -3   K_Lm =-5.55369e-05   K_tot =-2.94800e-01;
  L =  3  m = -2   K_Lm =-2.12848e-04   K_tot =-2.95013e-01;
  L =  3  m = -1   K_Lm =-1.37507e-04   K_tot =-2.95150e-01;
  L =  3  m =  0   K_Lm =-2.29513e-04   K_tot =-2.95380e-01;
  L =  3  m =  1   K_Lm =-2.72498e-04   K_tot =-2.95652e-01;
  L =  3  m =  2   K_Lm =-3.65657e-04   K_tot =-2.96018e-01;
  L =  3  m =  3   K_Lm =-8.21161e-05   K_tot =-2.96100e-01;
  L =  4  m = -4   K_Lm =-1.01588e-05   K_tot =-2.96110e-01;
  L =  4  m = -3   K_Lm =-1.77990e-05   K_tot =-2.96128e-01;
  L =  4  m = -2   K_Lm =-1.60832e-05   K_tot =-2.96144e-01;
  L =  4  m = -1   K_Lm =-2.38322e-05   K_tot =-2.96168e-01;
  L =  4  m =  0   K_Lm =-5.07141e-05   K_tot =-2.96219e-01;
  L =  4  m =  1   K_Lm =-2.93829e-05   K_tot =-2.96248e-01;
  L =  4  m =  2   K_Lm =-6.59251e-05   K_tot =-2.96314e-01;
  L =  4  m =  3   K_Lm =-7.49718e-05   K_tot =-2.96389e-01;
  L =  4  m =  4   K_Lm =-2.43690e-05   K_tot =-2.96413e-01;
  L =  5  m =  0   K_Lm =-1.37249e-05   K_tot =-2.96454e-01;
  L =  5  m =  1   K_Lm =-4.43856e-05   K_tot =-2.96499e-01;
  L =  5  m =  2   K_Lm =-1.00726e-05   K_tot =-2.96509e-01;
  L =  5  m =  3   K_Lm =-4.90714e-05   K_tot =-2.96558e-01;
  L =  5  m =  4   K_Lm =-4.90370e-05   K_tot =-2.96607e-01;
  L =  6  m =  1   K_Lm =-1.70591e-05   K_tot =-2.96658e-01;
  L =  6  m =  2   K_Lm =-1.78501e-05   K_tot =-2.96676e-01;
  L =  6  m =  4   K_Lm =-3.70839e-05   K_tot =-2.96720e-01;
  L =  6  m =  5   K_Lm =-2.23146e-05   K_tot =-2.96742e-01;
  L =  7  m =  2   K_Lm =-1.28447e-05   K_tot =-2.96780e-01;
  L =  7  m =  5   K_Lm =-1.90919e-05   K_tot =-2.96811e-01;
  L =  7  m =  6   K_Lm =-1.07097e-05   K_tot =-2.96821e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29691659

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99596e+00   J_tot = 2.99596e+00;
  L =  1  m =  0   J_Lm = 3.03771e-04   J_tot = 2.99627e+00;
  L =  2  m =  2   J_Lm =-3.72114e-05   J_tot = 2.99623e+00;
  L =  3  m =  0   J_Lm = 9.75868e-05   J_tot = 2.99632e+00;
  L =  3  m =  2   J_Lm = 2.66918e-04   J_tot = 2.99659e+00;
  L =  4  m =  0   J_Lm = 1.00819e-05   J_tot = 2.99660e+00;
  L =  4  m =  2   J_Lm = 1.75601e-05   J_tot = 2.99662e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99662758

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.82171e-01   K_tot =-4.82171e-01;
  L =  1  m = -1   K_Lm =-4.26123e-02   K_tot =-5.24784e-01;
  L =  1  m =  0   K_Lm =-4.26488e-02   K_tot =-5.67433e-01;
  L =  1  m =  1   K_Lm =-4.19155e-02   K_tot =-6.09348e-01;
  L =  2  m = -2   K_Lm =-7.33391e-03   K_tot =-6.16682e-01;
  L =  2  m = -1   K_Lm =-7.82777e-03   K_tot =-6.24510e-01;
  L =  2  m =  0   K_Lm =-7.12409e-03   K_tot =-6.31634e-01;
  L =  2  m =  1   K_Lm =-8.27754e-03   K_tot =-6.39911e-01;
  L =  2  m =  2   K_Lm =-8.18142e-03   K_tot =-6.48093e-01;
  L =  3  m = -3   K_Lm =-2.05002e-05   K_tot =-6.48113e-01;
  L =  3  m = -2   K_Lm =-6.60900e-05   K_tot =-6.48179e-01;
  L =  3  m = -1   K_Lm =-1.96854e-05   K_tot =-6.48199e-01;
  L =  3  m =  0   K_Lm =-7.02454e-05   K_tot =-6.48269e-01;
  L =  3  m =  1   K_Lm =-9.40944e-05   K_tot =-6.48363e-01;
  L =  3  m =  2   K_Lm =-1.82056e-04   K_tot =-6.48546e-01;
  L =  3  m =  3   K_Lm =-4.39329e-05   K_tot =-6.48589e-01;
  L =  4  m =  2   K_Lm =-1.03745e-05   K_tot =-6.48616e-01;
  L =  4  m =  3   K_Lm =-1.35519e-05   K_tot =-6.48630e-01;

  Mixed XC-Energy at Lmax=11 is -0.64864158

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  5.39881302e-05
  2)--Electron Population      N ------------  =  4.61795934e+00
  3)--Atomic Charge            Q ------------  =  3.38204066e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77948260e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77948800e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26651300e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.61848840e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09302880e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23525749e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.21312041e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.69503048e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81752195e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.20799636e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.06668871e+02
 17)--Atomic Dipole (x)        Dx -----------  = -5.67279551e-04
 18)--Atomic Dipole (y)        Dy -----------  =  9.46781792e-03
 19)--Atomic Dipole (z)        Dz -----------  = -1.40634330e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.40953808e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 09:48:37 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

