  Mon May 22 09:52:45 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 3!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3917
  ==  N(Prm) Totals :: {Bet,Wob} = {251,381}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 3


 ------------------------------------
 --Searching Surface # 1 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  163


 ------------------------------------
 --Searching Surface # 2 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


 ------------------------------------
 --Searching Surface # 3 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     563
  ----totals of 1st order rays     3490
  ----totals of 2nd order rays     24
  ----totals of 3rd order rays     256
  ----totals of 4th order rays     0
  ----totals of 5th order rays     1
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.54e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.62e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.37e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.17694e+00   J_tot = 7.17694e+00;
  L =  1  m =  1   J_Lm = 9.53931e-05   J_tot = 7.17704e+00;
  L =  2  m =  0   J_Lm = 1.81830e-04   J_tot = 7.17722e+00;
  L =  2  m =  2   J_Lm = 3.35903e-05   J_tot = 7.17726e+00;
  L =  3  m =  1   J_Lm = 3.73293e-05   J_tot = 7.17730e+00;
  L =  3  m =  3   J_Lm = 1.82473e-04   J_tot = 7.17748e+00;
  L =  4  m =  4   J_Lm = 1.68573e-05   J_tot = 7.17750e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.17750636

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.96014e+00   K_tot =-2.96014e+00;
  L =  1  m = -1   K_Lm =-7.75948e-02   K_tot =-3.03773e+00;
  L =  1  m =  0   K_Lm =-9.77185e-02   K_tot =-3.13545e+00;
  L =  1  m =  1   K_Lm =-8.67493e-02   K_tot =-3.22220e+00;
  L =  2  m = -2   K_Lm =-1.32669e-02   K_tot =-3.23547e+00;
  L =  2  m = -1   K_Lm =-1.41514e-02   K_tot =-3.24962e+00;
  L =  2  m =  0   K_Lm =-1.69124e-02   K_tot =-3.26653e+00;
  L =  2  m =  1   K_Lm =-1.59393e-02   K_tot =-3.28247e+00;
  L =  2  m =  2   K_Lm =-1.22612e-02   K_tot =-3.29473e+00;
  L =  3  m = -3   K_Lm =-6.55038e-05   K_tot =-3.29480e+00;
  L =  3  m = -2   K_Lm =-5.69259e-05   K_tot =-3.29486e+00;
  L =  3  m = -1   K_Lm =-4.81764e-05   K_tot =-3.29490e+00;
  L =  3  m =  0   K_Lm =-3.10405e-05   K_tot =-3.29494e+00;
  L =  3  m =  1   K_Lm =-4.88747e-05   K_tot =-3.29498e+00;
  L =  3  m =  3   K_Lm =-1.40012e-04   K_tot =-3.29513e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.29516219

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.57379e-01   J_tot = 7.57379e-01;
  L =  1  m =  1   J_Lm = 1.52437e-03   J_tot = 7.58904e-01;
  L =  2  m =  0   J_Lm = 3.24061e-04   J_tot = 7.59233e-01;
  L =  2  m =  2   J_Lm = 3.02604e-05   J_tot = 7.59263e-01;
  L =  3  m =  1   J_Lm = 9.21046e-05   J_tot = 7.59364e-01;
  L =  3  m =  3   J_Lm = 5.48107e-04   J_tot = 7.59912e-01;
  L =  4  m =  0   J_Lm = 7.77418e-05   J_tot = 7.59996e-01;
  L =  4  m =  4   J_Lm = 1.25339e-04   J_tot = 7.60127e-01;
  L =  5  m =  1   J_Lm = 2.39432e-05   J_tot = 7.60159e-01;
  L =  5  m =  3   J_Lm = 9.35459e-05   J_tot = 7.60252e-01;
  L =  6  m =  0   J_Lm = 2.31417e-05   J_tot = 7.60290e-01;
  L =  6  m =  4   J_Lm = 3.66107e-05   J_tot = 7.60329e-01;
  L =  6  m =  6   J_Lm = 5.67237e-05   J_tot = 7.60386e-01;
  L =  7  m =  3   J_Lm = 2.00214e-05   J_tot = 7.60418e-01;
  L =  7  m =  7   J_Lm = 4.68152e-05   J_tot = 7.60465e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76052983

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84458e-01   K_tot =-1.84458e-01;
  L =  1  m = -1   K_Lm =-2.43012e-02   K_tot =-2.08759e-01;
  L =  1  m =  0   K_Lm =-2.29867e-02   K_tot =-2.31746e-01;
  L =  1  m =  1   K_Lm =-2.44731e-02   K_tot =-2.56219e-01;
  L =  2  m = -2   K_Lm =-7.95118e-03   K_tot =-2.64170e-01;
  L =  2  m = -1   K_Lm =-7.05543e-03   K_tot =-2.71225e-01;
  L =  2  m =  0   K_Lm =-7.97676e-03   K_tot =-2.79202e-01;
  L =  2  m =  1   K_Lm =-7.50272e-03   K_tot =-2.86705e-01;
  L =  2  m =  2   K_Lm =-6.38118e-03   K_tot =-2.93086e-01;
  L =  3  m = -3   K_Lm =-2.10959e-04   K_tot =-2.93297e-01;
  L =  3  m = -2   K_Lm =-1.90485e-04   K_tot =-2.93488e-01;
  L =  3  m = -1   K_Lm =-1.13590e-04   K_tot =-2.93601e-01;
  L =  3  m =  0   K_Lm =-1.18076e-04   K_tot =-2.93719e-01;
  L =  3  m =  1   K_Lm =-1.65219e-04   K_tot =-2.93884e-01;
  L =  3  m =  2   K_Lm =-5.46675e-05   K_tot =-2.93939e-01;
  L =  3  m =  3   K_Lm =-4.14271e-04   K_tot =-2.94353e-01;
  L =  4  m = -4   K_Lm =-3.55115e-05   K_tot =-2.94389e-01;
  L =  4  m = -2   K_Lm =-5.56457e-05   K_tot =-2.94450e-01;
  L =  4  m = -1   K_Lm =-1.41565e-05   K_tot =-2.94465e-01;
  L =  4  m =  0   K_Lm =-3.50345e-05   K_tot =-2.94500e-01;
  L =  4  m =  1   K_Lm =-1.55310e-05   K_tot =-2.94515e-01;
  L =  4  m =  2   K_Lm =-1.60279e-05   K_tot =-2.94531e-01;
  L =  4  m =  3   K_Lm =-1.47615e-05   K_tot =-2.94546e-01;
  L =  4  m =  4   K_Lm =-8.62159e-05   K_tot =-2.94632e-01;
  L =  5  m = -5   K_Lm =-7.49470e-05   K_tot =-2.94707e-01;
  L =  5  m = -1   K_Lm =-2.15708e-05   K_tot =-2.94747e-01;
  L =  5  m =  1   K_Lm =-1.53178e-05   K_tot =-2.94766e-01;
  L =  5  m =  3   K_Lm =-4.03207e-05   K_tot =-2.94809e-01;
  L =  5  m =  5   K_Lm =-1.67607e-05   K_tot =-2.94833e-01;
  L =  6  m = -6   K_Lm =-2.41091e-05   K_tot =-2.94857e-01;
  L =  6  m = -2   K_Lm =-1.94878e-05   K_tot =-2.94889e-01;
  L =  6  m =  0   K_Lm =-1.13780e-05   K_tot =-2.94905e-01;
  L =  6  m =  4   K_Lm =-1.96119e-05   K_tot =-2.94935e-01;
  L =  6  m =  6   K_Lm =-3.07889e-05   K_tot =-2.94967e-01;
  L =  7  m = -5   K_Lm =-1.27382e-05   K_tot =-2.94983e-01;
  L =  7  m =  3   K_Lm =-1.01432e-05   K_tot =-2.95013e-01;
  L =  7  m =  7   K_Lm =-2.36660e-05   K_tot =-2.95043e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29512573

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98210e+00   J_tot = 2.98210e+00;
  L =  1  m =  1   J_Lm = 2.50770e-04   J_tot = 2.98235e+00;
  L =  2  m =  0   J_Lm =-3.32161e-05   J_tot = 2.98231e+00;
  L =  3  m =  1   J_Lm = 5.68428e-05   J_tot = 2.98237e+00;
  L =  3  m =  3   J_Lm = 2.65957e-04   J_tot = 2.98264e+00;
  L =  4  m =  4   J_Lm = 2.50113e-05   J_tot = 2.98267e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.98267225

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81735e-01   K_tot =-4.81735e-01;
  L =  1  m = -1   K_Lm =-4.13168e-02   K_tot =-5.23052e-01;
  L =  1  m =  0   K_Lm =-4.28920e-02   K_tot =-5.65944e-01;
  L =  1  m =  1   K_Lm =-4.23604e-02   K_tot =-6.08304e-01;
  L =  2  m = -2   K_Lm =-8.20376e-03   K_tot =-6.16508e-01;
  L =  2  m = -1   K_Lm =-7.23715e-03   K_tot =-6.23745e-01;
  L =  2  m =  0   K_Lm =-8.49591e-03   K_tot =-6.32241e-01;
  L =  2  m =  1   K_Lm =-7.82145e-03   K_tot =-6.40062e-01;
  L =  2  m =  2   K_Lm =-6.55698e-03   K_tot =-6.46619e-01;
  L =  3  m = -3   K_Lm =-8.37169e-05   K_tot =-6.46703e-01;
  L =  3  m = -2   K_Lm =-6.93784e-05   K_tot =-6.46772e-01;
  L =  3  m = -1   K_Lm =-6.67752e-05   K_tot =-6.46839e-01;
  L =  3  m =  0   K_Lm =-3.80129e-05   K_tot =-6.46877e-01;
  L =  3  m =  1   K_Lm =-6.33969e-05   K_tot =-6.46941e-01;
  L =  3  m =  3   K_Lm =-1.92289e-04   K_tot =-6.47140e-01;
  L =  4  m =  4   K_Lm =-1.32603e-05   K_tot =-6.47181e-01;

  Mixed XC-Energy at Lmax=10 is -0.64718803

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.17965180e-06
  2)--Electron Population      N ------------  =  4.61663112e+00
  3)--Atomic Charge            Q ------------  =  3.38336888e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.78242387e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.78242365e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26813974e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.58037491e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09207085e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23747596e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.22770101e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.68323249e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81739284e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.14138261e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.10323989e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.48119415e-01
 18)--Atomic Dipole (y)        Dy -----------  =  1.80915702e-03
 19)--Atomic Dipole (z)        Dz -----------  = -3.00178037e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  1.48130767e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*

 Mon May 22 09:54:50 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

