  Mon May 22 09:58:50 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 4!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3917
  ==  N(Prm) Totals :: {Bet,Wob} = {251,381}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 4


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  164


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


 ------------------------------------
 --Searching Surface # 3 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     562
  ----totals of 1st order rays     3491
  ----totals of 2nd order rays     25
  ----totals of 3rd order rays     256
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.54e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.62e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.37e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.17693e+00   J_tot = 7.17693e+00;
  L =  1  m =  1   J_Lm = 9.53973e-05   J_tot = 7.17703e+00;
  L =  2  m =  0   J_Lm = 1.81833e-04   J_tot = 7.17721e+00;
  L =  2  m =  2   J_Lm = 3.35955e-05   J_tot = 7.17724e+00;
  L =  3  m =  1   J_Lm = 3.73382e-05   J_tot = 7.17729e+00;
  L =  3  m =  3   J_Lm = 1.82476e-04   J_tot = 7.17747e+00;
  L =  4  m =  4   J_Lm = 1.68573e-05   J_tot = 7.17749e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.17749352

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.96014e+00   K_tot =-2.96014e+00;
  L =  1  m = -1   K_Lm =-7.75942e-02   K_tot =-3.03773e+00;
  L =  1  m =  0   K_Lm =-9.77185e-02   K_tot =-3.13545e+00;
  L =  1  m =  1   K_Lm =-8.67493e-02   K_tot =-3.22220e+00;
  L =  2  m = -2   K_Lm =-1.32668e-02   K_tot =-3.23547e+00;
  L =  2  m = -1   K_Lm =-1.41512e-02   K_tot =-3.24962e+00;
  L =  2  m =  0   K_Lm =-1.69124e-02   K_tot =-3.26653e+00;
  L =  2  m =  1   K_Lm =-1.59393e-02   K_tot =-3.28247e+00;
  L =  2  m =  2   K_Lm =-1.22611e-02   K_tot =-3.29473e+00;
  L =  3  m = -3   K_Lm =-6.55101e-05   K_tot =-3.29480e+00;
  L =  3  m = -2   K_Lm =-5.69168e-05   K_tot =-3.29485e+00;
  L =  3  m = -1   K_Lm =-4.81820e-05   K_tot =-3.29490e+00;
  L =  3  m =  0   K_Lm =-3.10368e-05   K_tot =-3.29493e+00;
  L =  3  m =  1   K_Lm =-4.88785e-05   K_tot =-3.29498e+00;
  L =  3  m =  3   K_Lm =-1.40017e-04   K_tot =-3.29513e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.29515932

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.57386e-01   J_tot = 7.57386e-01;
  L =  1  m =  1   J_Lm = 1.52450e-03   J_tot = 7.58911e-01;
  L =  2  m =  0   J_Lm = 3.24102e-04   J_tot = 7.59240e-01;
  L =  2  m =  2   J_Lm = 3.02643e-05   J_tot = 7.59271e-01;
  L =  3  m =  1   J_Lm = 9.21399e-05   J_tot = 7.59371e-01;
  L =  3  m =  3   J_Lm = 5.48150e-04   J_tot = 7.59920e-01;
  L =  4  m =  0   J_Lm = 7.77738e-05   J_tot = 7.60003e-01;
  L =  4  m =  4   J_Lm = 1.25370e-04   J_tot = 7.60135e-01;
  L =  5  m =  1   J_Lm = 2.39549e-05   J_tot = 7.60166e-01;
  L =  5  m =  3   J_Lm = 9.35716e-05   J_tot = 7.60259e-01;
  L =  6  m =  0   J_Lm = 2.31569e-05   J_tot = 7.60297e-01;
  L =  6  m =  4   J_Lm = 3.66226e-05   J_tot = 7.60336e-01;
  L =  6  m =  6   J_Lm = 5.67232e-05   J_tot = 7.60393e-01;
  L =  7  m =  3   J_Lm = 2.00316e-05   J_tot = 7.60425e-01;
  L =  7  m =  7   J_Lm = 4.68110e-05   J_tot = 7.60473e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76053704

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84459e-01   K_tot =-1.84459e-01;
  L =  1  m = -1   K_Lm =-2.43014e-02   K_tot =-2.08761e-01;
  L =  1  m =  0   K_Lm =-2.29868e-02   K_tot =-2.31748e-01;
  L =  1  m =  1   K_Lm =-2.44732e-02   K_tot =-2.56221e-01;
  L =  2  m = -2   K_Lm =-7.95122e-03   K_tot =-2.64172e-01;
  L =  2  m = -1   K_Lm =-7.05535e-03   K_tot =-2.71227e-01;
  L =  2  m =  0   K_Lm =-7.97693e-03   K_tot =-2.79204e-01;
  L =  2  m =  1   K_Lm =-7.50269e-03   K_tot =-2.86707e-01;
  L =  2  m =  2   K_Lm =-6.38128e-03   K_tot =-2.93088e-01;
  L =  3  m = -3   K_Lm =-2.10965e-04   K_tot =-2.93299e-01;
  L =  3  m = -2   K_Lm =-1.90450e-04   K_tot =-2.93490e-01;
  L =  3  m = -1   K_Lm =-1.13613e-04   K_tot =-2.93603e-01;
  L =  3  m =  0   K_Lm =-1.18059e-04   K_tot =-2.93721e-01;
  L =  3  m =  1   K_Lm =-1.65230e-04   K_tot =-2.93886e-01;
  L =  3  m =  2   K_Lm =-5.46580e-05   K_tot =-2.93941e-01;
  L =  3  m =  3   K_Lm =-4.14298e-04   K_tot =-2.94355e-01;
  L =  4  m = -4   K_Lm =-3.55172e-05   K_tot =-2.94391e-01;
  L =  4  m = -2   K_Lm =-5.56647e-05   K_tot =-2.94453e-01;
  L =  4  m = -1   K_Lm =-1.41406e-05   K_tot =-2.94467e-01;
  L =  4  m =  0   K_Lm =-3.50444e-05   K_tot =-2.94502e-01;
  L =  4  m =  1   K_Lm =-1.55208e-05   K_tot =-2.94517e-01;
  L =  4  m =  2   K_Lm =-1.60297e-05   K_tot =-2.94533e-01;
  L =  4  m =  3   K_Lm =-1.47419e-05   K_tot =-2.94548e-01;
  L =  4  m =  4   K_Lm =-8.62273e-05   K_tot =-2.94634e-01;
  L =  5  m = -5   K_Lm =-7.49569e-05   K_tot =-2.94709e-01;
  L =  5  m = -1   K_Lm =-2.15814e-05   K_tot =-2.94749e-01;
  L =  5  m =  1   K_Lm =-1.53228e-05   K_tot =-2.94768e-01;
  L =  5  m =  3   K_Lm =-4.03342e-05   K_tot =-2.94811e-01;
  L =  5  m =  5   K_Lm =-1.67665e-05   K_tot =-2.94835e-01;
  L =  6  m = -6   K_Lm =-2.41177e-05   K_tot =-2.94859e-01;
  L =  6  m = -2   K_Lm =-1.94940e-05   K_tot =-2.94891e-01;
  L =  6  m =  0   K_Lm =-1.13830e-05   K_tot =-2.94907e-01;
  L =  6  m =  4   K_Lm =-1.96137e-05   K_tot =-2.94938e-01;
  L =  6  m =  6   K_Lm =-3.07902e-05   K_tot =-2.94969e-01;
  L =  7  m = -5   K_Lm =-1.27376e-05   K_tot =-2.94985e-01;
  L =  7  m =  3   K_Lm =-1.01462e-05   K_tot =-2.95015e-01;
  L =  7  m =  7   K_Lm =-2.36647e-05   K_tot =-2.95045e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29512783

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98210e+00   J_tot = 2.98210e+00;
  L =  1  m =  1   J_Lm = 2.50801e-04   J_tot = 2.98236e+00;
  L =  2  m =  0   J_Lm =-3.32161e-05   J_tot = 2.98232e+00;
  L =  3  m =  1   J_Lm = 5.68595e-05   J_tot = 2.98238e+00;
  L =  3  m =  3   J_Lm = 2.65969e-04   J_tot = 2.98264e+00;
  L =  4  m =  4   J_Lm = 2.50120e-05   J_tot = 2.98268e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.98268055

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81736e-01   K_tot =-4.81736e-01;
  L =  1  m = -1   K_Lm =-4.13169e-02   K_tot =-5.23052e-01;
  L =  1  m =  0   K_Lm =-4.28919e-02   K_tot =-5.65944e-01;
  L =  1  m =  1   K_Lm =-4.23604e-02   K_tot =-6.08305e-01;
  L =  2  m = -2   K_Lm =-8.20378e-03   K_tot =-6.16509e-01;
  L =  2  m = -1   K_Lm =-7.23701e-03   K_tot =-6.23746e-01;
  L =  2  m =  0   K_Lm =-8.49602e-03   K_tot =-6.32242e-01;
  L =  2  m =  1   K_Lm =-7.82139e-03   K_tot =-6.40063e-01;
  L =  2  m =  2   K_Lm =-6.55700e-03   K_tot =-6.46620e-01;
  L =  3  m = -3   K_Lm =-8.37243e-05   K_tot =-6.46704e-01;
  L =  3  m = -2   K_Lm =-6.93619e-05   K_tot =-6.46773e-01;
  L =  3  m = -1   K_Lm =-6.67869e-05   K_tot =-6.46840e-01;
  L =  3  m =  0   K_Lm =-3.80051e-05   K_tot =-6.46878e-01;
  L =  3  m =  1   K_Lm =-6.34039e-05   K_tot =-6.46941e-01;
  L =  3  m =  3   K_Lm =-1.92300e-04   K_tot =-6.47140e-01;
  L =  4  m =  4   K_Lm =-1.32609e-05   K_tot =-6.47182e-01;

  Mixed XC-Energy at Lmax=10 is -0.64718877

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.37562498e-06
  2)--Electron Population      N ------------  =  4.61663104e+00
  3)--Atomic Charge            Q ------------  =  3.38336896e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.78242230e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.78242207e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26813631e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.58037505e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09207111e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23747593e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.22770131e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.68323519e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81739073e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.14138301e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.10316619e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.48119193e-01
 18)--Atomic Dipole (y)        Dy -----------  = -1.82284666e-03
 19)--Atomic Dipole (z)        Dz -----------  =  2.56942813e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  1.48130632e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*

 Mon May 22 10:00:55 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

