  Mon May 22 10:19:05 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 7!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3884
  ==  N(Prm) Totals :: {Bet,Wob} = {266,385}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 7


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  144


 ------------------------------------
 --Searching Surface # 2 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


 ------------------------------------
 --Searching Surface # 3 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     487
  ----totals of 1st order rays     3531
  ----totals of 2nd order rays     19
  ----totals of 3rd order rays     297
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.54e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.62e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.38e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.16379e+00   J_tot = 7.16379e+00;
  L =  1  m = -1   J_Lm = 6.87597e-05   J_tot = 7.16386e+00;
  L =  2  m =  0   J_Lm = 1.24725e-04   J_tot = 7.16398e+00;
  L =  2  m =  2   J_Lm = 1.05800e-04   J_tot = 7.16409e+00;
  L =  3  m = -1   J_Lm = 2.30625e-04   J_tot = 7.16432e+00;
  L =  4  m =  2   J_Lm = 1.80385e-05   J_tot = 7.16435e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.16435385

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95576e+00   K_tot =-2.95576e+00;
  L =  1  m = -1   K_Lm =-8.49163e-02   K_tot =-3.04068e+00;
  L =  1  m =  0   K_Lm =-7.77192e-02   K_tot =-3.11839e+00;
  L =  1  m =  1   K_Lm =-9.77879e-02   K_tot =-3.21618e+00;
  L =  2  m = -2   K_Lm =-1.59399e-02   K_tot =-3.23212e+00;
  L =  2  m = -1   K_Lm =-1.32180e-02   K_tot =-3.24534e+00;
  L =  2  m =  0   K_Lm =-1.31132e-02   K_tot =-3.25845e+00;
  L =  2  m =  1   K_Lm =-1.44317e-02   K_tot =-3.27289e+00;
  L =  2  m =  2   K_Lm =-1.63842e-02   K_tot =-3.28927e+00;
  L =  3  m = -3   K_Lm =-2.38520e-05   K_tot =-3.28929e+00;
  L =  3  m = -2   K_Lm =-5.12670e-05   K_tot =-3.28934e+00;
  L =  3  m = -1   K_Lm =-1.52493e-04   K_tot =-3.28950e+00;
  L =  3  m =  0   K_Lm =-1.70320e-05   K_tot =-3.28951e+00;
  L =  3  m =  2   K_Lm =-8.64053e-05   K_tot =-3.28961e+00;
  L =  3  m =  3   K_Lm =-2.12896e-05   K_tot =-3.28963e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28966424

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.63384e-01   J_tot = 7.63384e-01;
  L =  1  m = -1   J_Lm = 1.10061e-03   J_tot = 7.64484e-01;
  L =  2  m =  0   J_Lm = 1.44416e-04   J_tot = 7.64635e-01;
  L =  2  m =  2   J_Lm = 2.58910e-04   J_tot = 7.64893e-01;
  L =  3  m = -3   J_Lm = 2.05146e-05   J_tot = 7.64914e-01;
  L =  3  m = -1   J_Lm = 6.95656e-04   J_tot = 7.65610e-01;
  L =  3  m =  0   J_Lm = 1.92592e-05   J_tot = 7.65629e-01;
  L =  4  m =  2   J_Lm = 1.51281e-04   J_tot = 7.65804e-01;
  L =  4  m =  4   J_Lm = 2.72956e-05   J_tot = 7.65831e-01;
  L =  5  m = -3   J_Lm = 1.08063e-04   J_tot = 7.65942e-01;
  L =  5  m = -1   J_Lm = 1.25352e-05   J_tot = 7.65955e-01;
  L =  6  m = -1   J_Lm = 1.18471e-05   J_tot = 7.65972e-01;
  L =  6  m =  0   J_Lm = 2.96482e-05   J_tot = 7.66002e-01;
  L =  6  m =  2   J_Lm = 5.63907e-05   J_tot = 7.66058e-01;
  L =  6  m =  4   J_Lm = 3.06705e-05   J_tot = 7.66089e-01;
  L =  7  m = -5   J_Lm = 1.06843e-05   J_tot = 7.66104e-01;
  L =  7  m = -3   J_Lm = 4.06065e-05   J_tot = 7.66144e-01;
  L =  7  m = -1   J_Lm = 1.49809e-05   J_tot = 7.66159e-01;
  L =  8  m =  4   J_Lm = 2.14844e-05   J_tot = 7.66195e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76624381

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84322e-01   K_tot =-1.84322e-01;
  L =  1  m = -1   K_Lm =-2.47691e-02   K_tot =-2.09091e-01;
  L =  1  m =  0   K_Lm =-2.49162e-02   K_tot =-2.34007e-01;
  L =  1  m =  1   K_Lm =-2.28533e-02   K_tot =-2.56861e-01;
  L =  2  m = -2   K_Lm =-7.50908e-03   K_tot =-2.64370e-01;
  L =  2  m = -1   K_Lm =-8.11811e-03   K_tot =-2.72488e-01;
  L =  2  m =  0   K_Lm =-6.94704e-03   K_tot =-2.79435e-01;
  L =  2  m =  1   K_Lm =-7.08016e-03   K_tot =-2.86515e-01;
  L =  2  m =  2   K_Lm =-7.58269e-03   K_tot =-2.94098e-01;
  L =  3  m = -3   K_Lm =-1.44770e-04   K_tot =-2.94242e-01;
  L =  3  m = -2   K_Lm =-2.07332e-04   K_tot =-2.94450e-01;
  L =  3  m = -1   K_Lm =-4.39178e-04   K_tot =-2.94889e-01;
  L =  3  m =  0   K_Lm =-9.01316e-05   K_tot =-2.94979e-01;
  L =  3  m =  1   K_Lm =-4.41626e-05   K_tot =-2.95023e-01;
  L =  3  m =  2   K_Lm =-2.64883e-04   K_tot =-2.95288e-01;
  L =  3  m =  3   K_Lm =-1.54247e-04   K_tot =-2.95442e-01;
  L =  4  m = -4   K_Lm =-2.39640e-05   K_tot =-2.95466e-01;
  L =  4  m = -3   K_Lm =-3.73464e-05   K_tot =-2.95504e-01;
  L =  4  m = -2   K_Lm =-1.58041e-05   K_tot =-2.95520e-01;
  L =  4  m = -1   K_Lm =-6.94193e-05   K_tot =-2.95589e-01;
  L =  4  m =  0   K_Lm =-1.99979e-05   K_tot =-2.95609e-01;
  L =  4  m =  2   K_Lm =-9.57862e-05   K_tot =-2.95711e-01;
  L =  4  m =  3   K_Lm =-1.89240e-05   K_tot =-2.95730e-01;
  L =  4  m =  4   K_Lm =-2.66484e-05   K_tot =-2.95757e-01;
  L =  5  m = -3   K_Lm =-4.56316e-05   K_tot =-2.95813e-01;
  L =  5  m = -1   K_Lm =-2.66842e-05   K_tot =-2.95846e-01;
  L =  5  m =  0   K_Lm =-2.15596e-05   K_tot =-2.95868e-01;
  L =  5  m =  2   K_Lm =-6.63849e-05   K_tot =-2.95934e-01;
  L =  5  m =  4   K_Lm =-1.03518e-05   K_tot =-2.95951e-01;
  L =  6  m = -3   K_Lm =-3.84317e-05   K_tot =-2.96006e-01;
  L =  6  m =  0   K_Lm =-1.42835e-05   K_tot =-2.96031e-01;
  L =  6  m =  2   K_Lm =-3.18822e-05   K_tot =-2.96063e-01;
  L =  6  m =  4   K_Lm =-1.79757e-05   K_tot =-2.96086e-01;
  L =  7  m = -3   K_Lm =-2.16262e-05   K_tot =-2.96123e-01;
  L =  7  m =  4   K_Lm =-1.64871e-05   K_tot =-2.96163e-01;
  L =  8  m =  4   K_Lm =-1.03892e-05   K_tot =-2.96206e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29626055

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99176e+00   J_tot = 2.99176e+00;
  L =  1  m = -1   J_Lm = 3.08138e-04   J_tot = 2.99207e+00;
  L =  2  m =  0   J_Lm =-1.94463e-05   J_tot = 2.99205e+00;
  L =  2  m =  2   J_Lm =-2.43432e-05   J_tot = 2.99202e+00;
  L =  3  m = -1   J_Lm = 3.49513e-04   J_tot = 2.99238e+00;
  L =  4  m =  2   J_Lm = 2.76399e-05   J_tot = 2.99242e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99242756

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81629e-01   K_tot =-4.81629e-01;
  L =  1  m = -1   K_Lm =-4.26069e-02   K_tot =-5.24236e-01;
  L =  1  m =  0   K_Lm =-4.17921e-02   K_tot =-5.66028e-01;
  L =  1  m =  1   K_Lm =-4.26601e-02   K_tot =-6.08688e-01;
  L =  2  m = -2   K_Lm =-7.82724e-03   K_tot =-6.16515e-01;
  L =  2  m = -1   K_Lm =-8.22237e-03   K_tot =-6.24737e-01;
  L =  2  m =  0   K_Lm =-7.21555e-03   K_tot =-6.31953e-01;
  L =  2  m =  1   K_Lm =-7.32702e-03   K_tot =-6.39280e-01;
  L =  2  m =  2   K_Lm =-8.09679e-03   K_tot =-6.47377e-01;
  L =  3  m = -3   K_Lm =-3.06465e-05   K_tot =-6.47407e-01;
  L =  3  m = -2   K_Lm =-6.42900e-05   K_tot =-6.47472e-01;
  L =  3  m = -1   K_Lm =-2.17769e-04   K_tot =-6.47689e-01;
  L =  3  m =  0   K_Lm =-2.30628e-05   K_tot =-6.47712e-01;
  L =  3  m =  1   K_Lm =-1.35826e-05   K_tot =-6.47726e-01;
  L =  3  m =  2   K_Lm =-1.21171e-04   K_tot =-6.47847e-01;
  L =  3  m =  3   K_Lm =-2.76727e-05   K_tot =-6.47875e-01;
  L =  4  m = -1   K_Lm =-1.07779e-05   K_tot =-6.47895e-01;
  L =  4  m =  2   K_Lm =-1.54302e-05   K_tot =-6.47915e-01;

  Mixed XC-Energy at Lmax=11 is -0.64792670

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.44257554e-05
  2)--Electron Population      N ------------  =  4.61518408e+00
  3)--Atomic Charge            Q ------------  =  3.38481592e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77929424e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77929668e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26515926e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.61728276e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09230252e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23385149e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.20979065e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.68917373e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81694521e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.20684223e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.06581509e+02
 17)--Atomic Dipole (x)        Dx -----------  = -6.94195439e-04
 18)--Atomic Dipole (y)        Dy -----------  =  1.39931124e-01
 19)--Atomic Dipole (z)        Dz -----------  =  9.46442499e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.40252546e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*

 Mon May 22 10:21:43 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

