 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Co2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Co2_cuadrado_plano_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Co2_cuadrado_plano_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Co2_cuadrado_plano_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Co2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Co1       27.0           3.6802301122E-04   1.6904982741E-04  -3.2847191437E-04
O2         8.0           2.3226702891E-01  -3.4312489273E+00  -1.5604221749E-03
H3         1.0           1.3592556797E+00  -4.4398278083E+00   1.0645301820E+00
O4         8.0          -3.4311550984E+00  -2.3172411666E-01   3.1242870360E-04
H5         1.0          -4.5802404718E+00   7.2472662705E-01  -1.0901613873E+00
O6         8.0          -2.3168168839E-01   3.4316902251E+00   9.0495233256E-04
H7         1.0           7.6231948637E-01   4.5836161021E+00  -1.0521152287E+00
O8         8.0           3.4317843374E+00   2.3222509197E-01  -9.7504171074E-04
H9         1.0           4.5807022563E+00  -7.4046208393E-01  -1.0771284753E+00
H10        1.0          -1.3778662195E+00   4.4373633980E+00   1.0489955938E+00
H11        1.0           4.4421319501E+00   1.3374178090E+00   1.0862015424E+00
H12        1.0          -7.6500522209E-01  -4.5819268052E+00  -1.0528624642E+00
H13        1.0          -4.4409507162E+00  -1.3330097690E+00   1.0919536419E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.68023008373664E-04  1.69049827715719E-04 -3.28471925343564E-04
           Type = (3,-3) NACP Co1
           Rho =  1.3269197284E+04     Rho at Nucleus =  1.3269197284E+04
           GradRho = -7.1326278217E-13  3.9870415997E-12 -6.7320357622E-11
           HessRho_EigVals = -2.9646534634E+09 -2.9646524481E+09 -2.9646524480E+09
           HessRho_EigVec1 =  5.2763233952E-05 -9.6640423049E-05  9.9999999394E-01
           HessRho_EigVec2 =  9.6942141126E-01  2.4540196952E-01 -2.7434058736E-05
           HessRho_EigVec3 = -2.4540196538E-01  9.6942140683E-01  1.0663349683E-04
           DelSqRho = -8.8939583595E+09
           Bond Ellipticity = NA
           V = -2.2240037024E+09
           G =  2.5705629108E+05
           K =  2.2237466462E+09
           L =  2.2234895899E+09
           Vnuc =  2.7000000110E+09
           Ven = -3.5826832814E+13
           Vrep =  3.5824608810E+13
           DelSqV =  7.2918697191E+16
           DelSqVen =  1.0748035978E+30
           DelSqVrep = -1.0748035978E+30
           DelSqG =  4.9688759286E+14
           DelSqK = -7.3415584784E+16
           Stress_EigVals = -7.4133462599E+08 -7.4133462572E+08 -7.4133445074E+08
           Stress_EigVec1 = -8.1876505788E-02  9.9664237997E-01 -4.5193310029E-04
           Stress_EigVec2 =  9.9664244343E-01  8.1876621039E-02  2.4266392930E-04
           Stress_EigVec3 = -2.7885191122E-04  4.3054723473E-04  9.9999986844E-01
           -DivStress =  6.8855660660E+04 -7.4979052614E+03  2.6574479772E+05
           ESP =  -1.2170256345E+02     ESP at Nucleus =  -1.2170256345E+02
           ESPe = -1.3268614101E+02     ESPe at Nucleus = -1.3268614101E+02
           ESPn =  1.0983577555E+01     ESPn at Nucleus =  1.0983577555E+01

CP# 2      Coords =  2.32267225006878E-01 -3.43125266897532E+00 -1.56036501439756E-03
           Type = (3,-3) NACP O2
           Rho =  2.9718030895E+02     Rho at Nucleus =  2.9718030116E+02
           GradRho =  5.1974340630E-12 -2.2939397604E-10  2.4400620413E-14
           HessRho_EigVals = -1.1093710435E+06 -1.1093623637E+06 -1.1093333708E+06
           HessRho_EigVec1 =  7.0032486893E-01  4.7049742535E-02  7.1227199839E-01
           HessRho_EigVec2 = -6.3134608054E-02  9.9799760244E-01 -3.8479599662E-03
           HessRho_EigVec3 =  7.1102679220E-01  4.2274191387E-02 -7.0189300717E-01
           DelSqRho = -3.3280667779E+06
           Bond Ellipticity = NA
           V = -8.3215373992E+05
           G =  6.8522726171E+01
           K =  8.3208521720E+05
           L =  8.3201669447E+05
           Vnuc =  2.1348914615E+06
           Ven = -6.3444770410E+08
           Vrep =  6.3361555036E+08
           DelSqV =  9.3049756968E+10
           DelSqVen =  7.1050613146E+12
           DelSqVrep = -7.0120115576E+12
           DelSqG =  3.1064097778E+09
           DelSqK = -9.6156166746E+10
           Stress_EigVals = -2.7738991876E+05 -2.7738283903E+05 -2.7738098214E+05
           Stress_EigVec1 =  7.1091133659E-01  4.1837448651E-02 -7.0203610975E-01
           Stress_EigVec2 = -6.2800837674E-02  9.9801758148E-01 -4.1184749494E-03
           Stress_EigVec3 =  7.0047207389E-01  4.7016326301E-02  7.1212943961E-01
           -DivStress = -5.9699491338E+03  1.1392834032E+05 -1.7411606691E+03
           ESP =  -2.1909265487E+01     ESP at Nucleus =  -2.1909265558E+01
           ESPe = -3.6232377214E+01     ESPe at Nucleus = -3.6232387345E+01
           ESPn =  1.4323111727E+01     ESPn at Nucleus =  1.4323121787E+01

CP# 3      Coords =  1.32744142323640E+00 -4.41150592683252E+00  1.03428720943201E+00
           Type = (3,-3) NACP H3
           Rho =  3.9831856986E-01     Rho at Nucleus =  3.8888802682E-01
           GradRho =  2.5283594662E-16 -1.6497491307E-15 -3.0661237438E-16
           HessRho_EigVals = -7.8661035002E+00 -7.8440895752E+00 -6.1758854627E+00
           HessRho_EigVec1 =  3.7963609278E-01  8.3905711482E-01  3.8969166675E-01
           HessRho_EigVec2 = -6.9674621142E-01 -1.7801692536E-02  7.1709679724E-01
           HessRho_EigVec3 =  6.0862234098E-01 -5.4375201868E-01  5.7785170091E-01
           DelSqRho = -2.1886078538E+01
           Bond Ellipticity = NA
           V = -5.5249427161E+00
           G =  2.6711540805E-02
           K =  5.4982311753E+00
           L =  5.4715196345E+00
           Vnuc =  3.4257033801E+01
           Ven = -1.3645212711E+01
           Vrep =  8.1202699952E+00
           DelSqV =  1.3266698065E+03
           DelSqVen =  7.4975213226E+02
           DelSqVrep =  5.7691767427E+02
           DelSqG =  1.0234198872E+02
           DelSqK = -1.4290117953E+03
           Stress_EigVals = -1.9888111568E+00 -1.9830078808E+00 -1.5531236785E+00
           Stress_EigVec1 = -7.1398863649E-01 -5.7035767096E-02  6.9783031479E-01
           Stress_EigVec2 = -3.4468989448E-01 -8.3889715280E-01 -4.2123680237E-01
           Stress_EigVec3 =  6.0943342836E-01 -5.4129334773E-01  5.7930338174E-01
           -DivStress =  1.4484574158E+01 -1.2895233108E+01  1.3771069330E+01
           ESP =  -5.9604843459E-01     ESP at Nucleus =  -5.9883863073E-01
           ESPe = -1.5710296739E+01     ESPe at Nucleus = -1.5509783712E+01
           ESPn =  1.5114248304E+01     ESPn at Nucleus =  1.4910945081E+01

CP# 4      Coords = -3.43115883659561E+00 -2.31724364846882E-01  3.12432880228124E-04
           Type = (3,-3) NACP O4
           Rho =  2.9717870884E+02     Rho at Nucleus =  2.9717870106E+02
           GradRho = -1.3149879796E-10 -9.1323433191E-12  1.7878927505E-14
           HessRho_EigVals = -1.1093654823E+06 -1.1093567793E+06 -1.1093277623E+06
           HessRho_EigVec1 =  4.5769109404E-02 -6.7801321953E-01  7.3362337938E-01
           HessRho_EigVec2 =  9.9775026217E-01  6.7039768835E-02 -2.8937382475E-04
           HessRho_EigVec3 = -4.8985742487E-02  7.3198616349E-01  6.7955621805E-01
           DelSqRho = -3.3280500240E+06
           Bond Ellipticity = NA
           V = -8.3214956203E+05
           G =  6.8528012336E+01
           K =  8.3208103402E+05
           L =  8.3201250601E+05
           Vnuc =  2.1353971622E+06
           Ven = -6.3459457153E+08
           Vrep =  6.3376242196E+08
           DelSqV =  9.3049293564E+10
           DelSqVen =  7.1067086193E+12
           DelSqVrep = -7.0136593257E+12
           DelSqG =  3.1063952918E+09
           DelSqK = -9.6155688856E+10
           Stress_EigVals = -2.7738853173E+05 -2.7738144668E+05 -2.7737958362E+05
           Stress_EigVec1 = -4.8940370278E-02  7.3186098135E-01  6.7969430198E-01
           Stress_EigVec2 =  9.9775103910E-01  6.7028012790E-02 -3.3085744355E-04
           Stress_EigVec3 =  4.5800700019E-02 -6.7814950379E-01  7.3349543038E-01
           -DivStress =  1.1381988464E+05  7.5567944575E+03 -1.2719336923E+02
           ESP =  -2.1908881327E+01     ESP at Nucleus =  -2.1908881399E+01
           ESPe = -3.6232666063E+01     ESPe at Nucleus = -3.6232676193E+01
           ESPn =  1.4323784735E+01     ESPn at Nucleus =  1.4323794795E+01

CP# 5      Coords = -4.54795702002270E+00  6.97726461776894E-01 -1.05921141076774E+00
           Type = (3,-3) NACP H5
           Rho =  3.9821853700E-01     Rho at Nucleus =  3.8878937505E-01
           GradRho =  2.1701932786E-15 -2.5158911413E-16 -4.5067573805E-16
           HessRho_EigVals = -7.8642177192E+00 -7.8422461793E+00 -6.1744386631E+00
           HessRho_EigVec1 = -7.8179556506E-01 -4.7358592747E-01  4.0560086755E-01
           HessRho_EigVec2 = -7.0578827399E-02  7.1351746252E-01  6.9707349670E-01
           HessRho_EigVec3 =  6.1952750026E-01 -5.1634213461E-01  5.9124992723E-01
           DelSqRho = -2.1880902562E+01
           Bond Ellipticity = NA
           V = -5.5236393593E+00
           G =  2.6706859435E-02
           K =  5.4969324998E+00
           L =  5.4702256404E+00
           Vnuc =  3.4253966428E+01
           Ven = -1.3640564397E+01
           Vrep =  8.1169250379E+00
           DelSqV =  1.3263518544E+03
           DelSqVen =  7.4950770176E+02
           DelSqVrep =  5.7684415267E+02
           DelSqG =  1.0231922832E+02
           DelSqK = -1.4286710827E+03
           Stress_EigVals = -1.9883513310E+00 -1.9825370945E+00 -1.5527509338E+00
           Stress_EigVec1 = -3.2543445884E-02  7.3598394105E-01  6.7621635786E-01
           Stress_EigVec2 = -7.8613780333E-01 -4.3664818032E-01  4.3740795694E-01
           Stress_EigVec3 =  6.1719387416E-01 -5.1736447997E-01  5.9279483514E-01
           -DivStress = -1.4695455532E+01  1.2289578988E+01 -1.4089830236E+01
           ESP =  -5.9563325543E-01     ESP at Nucleus =  -5.9842237395E-01
           ESPe = -1.5707578597E+01     ESPe at Nucleus = -1.5506986720E+01
           ESPn =  1.5111945341E+01     ESPn at Nucleus =  1.4908564346E+01

CP# 6      Coords = -2.31681962957279E-01  3.43169396086929E+00  9.04932641716305E-04
           Type = (3,-3) NACP O6
           Rho =  2.9718043243E+02     Rho at Nucleus =  2.9718042465E+02
           GradRho = -1.1882477641E-11 -6.4537482997E-11 -3.9794556539E-14
           HessRho_EigVals = -1.1093714350E+06 -1.1093627624E+06 -1.1093337769E+06
           HessRho_EigVec1 = -7.0577352897E-01 -4.7931515192E-02  7.0681418750E-01
           HessRho_EigVec2 = -6.9056547935E-02  9.9761189570E-01 -1.3033606526E-03
           HessRho_EigVec3 =  7.0506376945E-01  4.9730025268E-02  7.0739805315E-01
           DelSqRho = -3.3280679743E+06
           Bond Ellipticity = NA
           V = -8.3215403724E+05
           G =  6.8521837094E+01
           K =  8.3208551540E+05
           L =  8.3201699357E+05
           Vnuc =  2.1356762466E+06
           Ven = -6.3468119049E+08
           Vrep =  6.3384903646E+08
           DelSqV =  9.3049789852E+10
           DelSqVen =  7.1076757012E+12
           DelSqVrep = -7.0146259114E+12
           DelSqG =  3.1064107099E+09
           DelSqK = -9.6156200562E+10
           Stress_EigVals = -2.7739001605E+05 -2.7738293820E+05 -2.7738108299E+05
           Stress_EigVec1 =  7.0490510468E-01  4.9875242459E-02  7.0754593744E-01
           Stress_EigVec2 = -6.9129776205E-02  9.9760662164E-01 -1.4499977267E-03
           Stress_EigVec3 =  7.0592483129E-01  4.7890381511E-02 -7.0666586441E-01
           -DivStress =  8.3601902267E+03 -1.1374759487E+05  5.9980688303E+02
           ESP =  -2.1909359893E+01     ESP at Nucleus =  -2.1909359964E+01
           ESPe = -3.6231797506E+01     ESPe at Nucleus = -3.6231807635E+01
           ESPn =  1.4322437613E+01     ESPn at Nucleus =  1.4322447671E+01

CP# 7      Coords =  7.34241926068092E-01  4.55124637424340E+00 -1.02222736549411E+00
           Type = (3,-3) NACP H7
           Rho =  3.9831614939E-01     Rho at Nucleus =  3.8888411962E-01
           GradRho =  4.8084366350E-16 -1.2661041920E-15 -4.6056908287E-16
           HessRho_EigVals = -7.8660161476E+00 -7.8440062995E+00 -6.1755306854E+00
           HessRho_EigVec1 =  4.8944858985E-01 -7.8051255307E-01 -3.8889617175E-01
           HessRho_EigVec2 =  6.8718950514E-01  7.0670605566E-02  7.2303267529E-01
           HessRho_EigVec3 =  5.3685255138E-01  6.2113269115E-01 -5.7094966334E-01
           DelSqRho = -2.1885553132E+01
           Bond Ellipticity = NA
           V = -5.5248029379E+00
           G =  2.6707327391E-02
           K =  5.4980956105E+00
           L =  5.4713882831E+00
           Vnuc =  3.4255961894E+01
           Ven = -1.3644702836E+01
           Vrep =  8.1198998977E+00
           DelSqV =  1.3266124419E+03
           DelSqVen =  7.4971067414E+02
           DelSqVrep =  5.7690176778E+02
           DelSqG =  1.0233799099E+02
           DelSqK = -1.4289504329E+03
           Stress_EigVals = -1.9887839240E+00 -1.9829822390E+00 -1.5530367749E+00
           Stress_EigVec1 = -7.0914455543E-01 -3.4915720290E-02 -7.0419804884E-01
           Stress_EigVec2 =  4.5574901323E-01 -7.8476708950E-01 -4.2003982213E-01
           Stress_EigVec3 =  5.3796546028E-01  6.1880651880E-01 -5.7242611387E-01
           -DivStress =  1.2782815368E+01  1.4737807843E+01 -1.3609126990E+01
           ESP =  -5.9619108504E-01     ESP at Nucleus =  -5.9898207413E-01
           ESPe = -1.5711190248E+01     ESPe at Nucleus = -1.5510706164E+01
           ESPn =  1.5114999163E+01     ESPn at Nucleus =  1.4911724090E+01

CP# 8      Coords =  3.43178807593788E+00  2.32225297845381E-01 -9.74998626261038E-04
           Type = (3,-3) NACP O8
           Rho =  2.9717871187E+02     Rho at Nucleus =  2.9717870410E+02
           GradRho = -3.5001326490E-11 -4.7357690686E-13  3.3219954565E-16
           HessRho_EigVals = -1.1093652622E+06 -1.1093565692E+06 -1.1093275607E+06
           HessRho_EigVec1 = -4.5693659326E-02  6.8478118122E-01  7.2731480347E-01
           HessRho_EigVec2 =  9.9796469013E-01  6.3711246441E-02  2.7118875699E-03
           HessRho_EigVec3 = -4.4481083111E-02  7.2595840854E-01 -6.8629863931E-01
           DelSqRho = -3.3280493922E+06
           Bond Ellipticity = NA
           V = -8.3214940165E+05
           G =  6.8526804492E+01
           K =  8.3208087484E+05
           L =  8.3201234804E+05
           Vnuc =  2.1364960143E+06
           Ven = -6.3492113344E+08
           Vrep =  6.3408898404E+08
           DelSqV =  9.3049274786E+10
           DelSqVen =  7.1103642092E+12
           DelSqVrep = -7.0173149344E+12
           DelSqG =  3.1063940604E+09
           DelSqK = -9.6155668846E+10
           Stress_EigVals = -2.7738847592E+05 -2.7738139323E+05 -2.7737953250E+05
           Stress_EigVec1 = -4.4132978481E-02  7.2584807489E-01 -6.8643779936E-01
           Stress_EigVec2 =  9.9797892217E-01  6.3476911555E-02  2.9584789141E-03
           Stress_EigVec3 = -4.5720357702E-02  6.8491988866E-01  7.2718250461E-01
           -DivStress = -1.1383174738E+05 -6.2678186520E+03 -1.3123808840E+03
           ESP =  -2.1909041660E+01     ESP at Nucleus =  -2.1909041731E+01
           ESPe = -3.6232167672E+01     ESPe at Nucleus = -3.6232177796E+01
           ESPn =  1.4323126012E+01     ESPn at Nucleus =  1.4323136065E+01

CP# 9      Coords =  4.54842449253606E+00 -7.13007988169773E-01 -1.04656793393587E+00
           Type = (3,-3) NACP H9
           Rho =  3.9823029733E-01     Rho at Nucleus =  3.8879975804E-01
           GradRho = -2.1174197378E-15  7.9309388917E-17  4.0738896631E-17
           HessRho_EigVals = -7.8643682613E+00 -7.8424194650E+00 -6.1743256774E+00
           HessRho_EigVec1 =  7.8237521808E-01  4.7444206787E-01  4.0347706547E-01
           HessRho_EigVec2 = -6.5096395609E-02  7.0658186773E-01 -7.0463077103E-01
           HessRho_EigVec3 =  6.1939605860E-01 -5.2502075048E-01 -5.8369661140E-01
           DelSqRho = -2.1881113404E+01
           Bond Ellipticity = NA
           V = -5.5236834615E+00
           G =  2.6702555312E-02
           K =  5.4969809062E+00
           L =  5.4702783509E+00
           Vnuc =  3.4254817580E+01
           Ven = -1.3641306190E+01
           Vrep =  8.1176227284E+00
           DelSqV =  1.3263430541E+03
           DelSqVen =  7.4953354809E+02
           DelSqVrep =  5.7680950603E+02
           DelSqG =  1.0231837304E+02
           DelSqK = -1.4286614272E+03
           Stress_EigVals = -1.9883879387E+00 -1.9825713327E+00 -1.5527241901E+00
           Stress_EigVec1 = -2.6955084104E-02  7.2918474421E-01 -6.8378580875E-01
           Stress_EigVec2 =  7.8645241009E-01  4.3771446675E-01  4.3577362503E-01
           Stress_EigVec3 =  6.1706241995E-01 -5.2601868256E-01 -5.8526772975E-01
           -DivStress =  1.4693015343E+01 -1.2496195238E+01 -1.3912758233E+01
           ESP =  -5.9584105146E-01     ESP at Nucleus =  -5.9863041626E-01
           ESPe = -1.5710029194E+01     ESPe at Nucleus = -1.5509487736E+01
           ESPn =  1.5114188143E+01     ESPn at Nucleus =  1.4910857320E+01

CP# 10     Coords = -1.34552402555549E+00  4.40912301586856E+00  1.01923624673458E+00
           Type = (3,-3) NACP H10
           Rho =  3.9836301579E-01     Rho at Nucleus =  3.8893086883E-01
           GradRho =  4.8854149892E-16  1.7908851485E-15 -4.0982842120E-16
           HessRho_EigVals = -7.8668750332E+00 -7.8448767929E+00 -6.1763106530E+00
           HessRho_EigVec1 = -3.7745978729E-01 -8.3983122986E-01  3.9013794271E-01
           HessRho_EigVec2 =  6.8893873018E-01  2.6837590409E-02  7.2432255922E-01
           HessRho_EigVec3 =  6.1877906803E-01 -5.4218377797E-01 -5.6846214990E-01
           DelSqRho = -2.1888062479E+01
           Bond Ellipticity = NA
           V = -5.5254410700E+00
           G =  2.6712725116E-02
           K =  5.4987283449E+00
           L =  5.4720156198E+00
           Vnuc =  3.4259074889E+01
           Ven = -1.3647548391E+01
           Vrep =  8.1221073211E+00
           DelSqV =  1.3267757004E+03
           DelSqVen =  7.4986477165E+02
           DelSqVrep =  5.7691092878E+02
           DelSqG =  1.0234937507E+02
           DelSqK = -1.4291250755E+03
           Stress_EigVals = -1.9890062463E+00 -1.9832010839E+00 -1.5532337399E+00
           Stress_EigVec1 =  7.0627736566E-01  6.6386167474E-02  7.0481569188E-01
           Stress_EigVec2 = -3.4257382184E-01 -8.3921455599E-01  4.2232938047E-01
           Stress_EigVec3 =  6.1952841690E-01 -5.3973308754E-01 -5.6997608272E-01
           -DivStress = -1.4726060632E+01  1.2859349482E+01  1.3552280397E+01
           ESP =  -5.9617686030E-01     ESP at Nucleus =  -5.9896871983E-01
           ESPe = -1.5713315517E+01     ESPe at Nucleus = -1.5512866528E+01
           ESPn =  1.5117138657E+01     ESPn at Nucleus =  1.4913897808E+01

CP# 11     Coords =  4.41375943895832E+00  1.30622243777419E+00  1.05535302100514E+00
           Type = (3,-3) NACP H11
           Rho =  3.9821789463E-01     Rho at Nucleus =  3.8878689288E-01
           GradRho =  2.1172672719E-15 -9.0430592702E-16 -4.6016250706E-16
           HessRho_EigVals = -7.8640573504E+00 -7.8420761485E+00 -6.1739872963E+00
           HessRho_EigVec1 =  8.3842878976E-01 -3.7071619265E-01 -3.9950803372E-01
           HessRho_EigVec2 = -1.9932122521E-02  7.1167993923E-01 -7.0222102972E-01
           HessRho_EigVec3 = -5.4464655970E-01 -5.9672537117E-01 -5.8930378957E-01
           DelSqRho = -2.1880120795E+01
           Bond Ellipticity = NA
           V = -5.5234417416E+00
           G =  2.6705771416E-02
           K =  5.4967359702E+00
           L =  5.4700301988E+00
           Vnuc =  3.4250787892E+01
           Ven = -1.3639276644E+01
           Vrep =  8.1158349020E+00
           DelSqV =  1.3262702180E+03
           DelSqVen =  7.4941137641E+02
           DelSqVrep =  5.7685884164E+02
           DelSqG =  1.0231256928E+02
           DelSqK = -1.4285827873E+03
           Stress_EigVals = -1.9883092409E+00 -1.9824967600E+00 -1.5526357408E+00
           Stress_EigVec1 =  5.9752993948E-02 -7.2874868120E-01  6.8216928937E-01
           Stress_EigVec2 =  8.3812439776E-01 -3.3456831272E-01 -4.3082657533E-01
           Stress_EigVec3 =  5.4219652673E-01  5.9748590257E-01  5.9079059118E-01
           -DivStress =  1.2914801206E+01  1.4198845871E+01  1.4042952278E+01
           ESP =  -5.9579412980E-01     ESP at Nucleus =  -5.9858366811E-01
           ESPe = -1.5706842201E+01     ESPe at Nucleus = -1.5506231092E+01
           ESPn =  1.5111048071E+01     ESPn at Nucleus =  1.4907647424E+01

CP# 12     Coords = -7.36857041876096E-01 -4.54959678217332E+00 -1.02300468637907E+00
           Type = (3,-3) NACP H12
           Rho =  3.9832147634E-01     Rho at Nucleus =  3.8889049864E-01
           GradRho = -2.6779793660E-16  2.8011447328E-15 -3.4520997172E-16
           HessRho_EigVals = -7.8661810151E+00 -7.8441984167E+00 -6.1758470714E+00
           HessRho_EigVec1 =  4.8233909544E-01 -7.8177628937E-01  3.9518961320E-01
           HessRho_EigVec2 = -6.9104499130E-01 -6.2338342278E-02  7.2011856737E-01
           HessRho_EigVec3 =  5.3833615614E-01  6.2043514122E-01  5.7031080872E-01
           DelSqRho = -2.1886226503E+01
           Bond Ellipticity = NA
           V = -5.5249720925E+00
           G =  2.6707733330E-02
           K =  5.4982643591E+00
           L =  5.4715566258E+00
           Vnuc =  3.4259053241E+01
           Ven = -1.3646116665E+01
           Vrep =  8.1211445722E+00
           DelSqV =  1.3266737387E+03
           DelSqVen =  7.4980139901E+02
           DelSqVrep =  5.7687233969E+02
           DelSqG =  1.0234264188E+02
           DelSqK = -1.4290163806E+03
           Stress_EigVals = -1.9888313922E+00 -1.9830240718E+00 -1.5531166284E+00
           Stress_EigVec1 = -7.1392145684E-01 -2.4474919646E-02  6.9979792210E-01
           Stress_EigVec2 = -4.4654448435E-01  7.8571504288E-01 -4.2807697309E-01
           Stress_EigVec3 =  5.3936460485E-01  6.1810423854E-01  5.7186796844E-01
           -DivStress = -1.2815168602E+01 -1.4720231047E+01 -1.3596095930E+01
           ESP =  -5.9608215740E-01     ESP at Nucleus =  -5.9887284931E-01
           ESPe = -1.5712785027E+01     ESPe at Nucleus = -1.5512327757E+01
           ESPn =  1.5116702870E+01     ESPn at Nucleus =  1.4913454908E+01

CP# 13     Coords = -4.41259481727351E+00 -1.30193885707317E+00  1.06097168274197E+00
           Type = (3,-3) NACP H13
           Rho =  3.9822912592E-01     Rho at Nucleus =  3.8879914218E-01
           GradRho = -2.8665763339E-15 -3.4661943454E-16 -8.3597408509E-16
           HessRho_EigVals = -7.8643559256E+00 -7.8423925009E+00 -6.1744438658E+00
           HessRho_EigVec1 =  8.3849368398E-01 -3.6517257096E-01  4.0444694998E-01
           HessRho_EigVec2 = -2.4293952819E-02  7.1643513628E-01  6.9723059267E-01
           HessRho_EigVec3 = -5.4436949381E-01 -5.9444906335E-01  5.9185485154E-01
           DelSqRho = -2.1881192292E+01
           Bond Ellipticity = NA
           V = -5.5237165108E+00
           G =  2.6709218865E-02
           K =  5.4970072919E+00
           L =  5.4702980731E+00
           Vnuc =  3.4253138698E+01
           Ven = -1.3640597484E+01
           Vrep =  8.1168809731E+00
           DelSqV =  1.3263583369E+03
           DelSqVen =  7.4949951447E+02
           DelSqVrep =  5.7685882247E+02
           DelSqG =  1.0231946177E+02
           DelSqK = -1.4286777987E+03
           Stress_EigVals = -1.9883918421E+00 -1.9825739232E+00 -1.5527507455E+00
           Stress_EigVec1 =  6.6149310080E-02 -7.3406857105E-01 -6.7584584172E-01
           Stress_EigVec2 =  8.3782197513E-01 -3.2700301117E-01  4.3717658751E-01
           Stress_EigVec3 = -5.4192121822E-01 -5.9515742764E-01  5.9338775650E-01
           -DivStress = -1.2907908292E+01 -1.4142806607E+01  1.4104527958E+01
           ESP =  -5.9561234711E-01     ESP at Nucleus =  -5.9840218074E-01
           ESPe = -1.5707463354E+01     ESPe at Nucleus = -1.5506854282E+01
           ESPn =  1.5111851007E+01     ESPn at Nucleus =  1.4908452102E+01

CP# 14     Coords =  1.10497088998880E-01 -1.63541751789077E+00 -1.33673954672598E-03
           Type = (3,-1) BCP Co1 O2
           Rho =  1.1073722267E-01
           GradRho = -6.5052130349E-18  3.9898639947E-17  2.6020852140E-18
           HessRho_EigVals = -9.5186263643E-02 -8.4710203078E-02  9.7837449963E-01
           HessRho_EigVec1 =  2.6677132977E-01  1.8377052378E-02  9.6358463124E-01
           HessRho_EigVec2 =  9.6140368553E-01  6.4795378737E-02 -2.6740327663E-01
           HessRho_EigVec3 = -6.7349915147E-02  9.9772934348E-01 -3.8221653613E-04
           DelSqRho =  7.9847803291E-01
           Bond Ellipticity =  1.2366940680E-01
           V = -2.4614479513E-01
           G =  2.2288215168E-01
           K =  2.3262643450E-02
           L = -1.9961950823E-01
           Vnuc =  2.8420274679E+01
           Ven = -3.1471822854E+00
           Vrep =  2.9010374903E+00
           DelSqV = -3.5737328711E+00
           DelSqVen = -2.2692965020E+01
           DelSqVrep =  1.9119232149E+01
           DelSqG =  3.5747264560E+00
           DelSqK = -9.9358488820E-04
           Stress_EigVals = -1.3066959801E-01 -1.2652322017E-01  1.1048023051E-02
           Stress_EigVec1 = -9.8063358364E-02 -6.7488819628E-03  9.9515728925E-01
           Stress_EigVec2 =  9.9291647234E-01  6.6745288758E-02  9.8295195127E-02
           Stress_EigVec3 = -6.7085443300E-02  9.9774722201E-01  1.5580890020E-04
           -DivStress = -6.3816578816E-03  9.4977044655E-02  7.4612720122E-05
           ESP =   1.0144395416E+00
           ESPe = -2.7405835137E+01
           ESPn =  2.8420274679E+01
           BPL =  3.4399594003E+00 =  1.6400000000E+00 +  1.7999594003E+00
           GBL_I =  3.4399511416E+00
           GBL_II =  3.4392452661E+00
           GBL_III =  3.4399513415E+00 =  1.6399924793E+00 +  1.7999588623E+00
           GBL_IV =  3.4392454649E+00 =  1.6392903490E+00 +  1.7999551159E+00

CP# 15     Coords =  1.14601018396512E+00 -4.24896782155561E+00  8.62096783129502E-01
           Type = (3,-1) BCP H3 O2
           Rho =  3.5196234836E-01
           GradRho =  3.0574501264E-16  3.7976891597E-16  3.9291486731E-16
           HessRho_EigVals = -1.8230387622E+00 -1.7779454255E+00  9.3285531840E-01
           HessRho_EigVec1 =  3.7401758766E-01  8.3717104563E-01  3.9906827046E-01
           HessRho_EigVec2 = -7.0055481662E-01 -2.6938048607E-02  7.1308995958E-01
           HessRho_EigVec3 =  6.0772838755E-01 -5.4627738550E-01  5.7640890439E-01
           DelSqRho = -2.6681288693E+00
           Bond Ellipticity =  2.5362610160E-02
           V = -7.8970438849E-01
           G =  6.1336085586E-02
           K =  7.2836830290E-01
           L =  6.6703221731E-01
           Vnuc =  1.9312079191E+01
           Ven = -6.7971247437E+00
           Vrep =  6.0074203552E+00
           DelSqV =  1.1475644803E+01
           DelSqVen =  5.1527116014E+01
           DelSqVrep = -4.0051471211E+01
           DelSqG =  5.7611612992E+00
           DelSqK = -1.7236806102E+01
           Stress_EigVals = -5.0681949692E-01 -4.9460107430E-01  2.1171618273E-01
           Stress_EigVec1 =  7.0962805794E-01  4.7378366794E-02 -7.0298172789E-01
           Stress_EigVec2 =  3.5482301656E-01  8.3795219415E-01  4.1465256208E-01
           Stress_EigVec3 =  6.0871064251E-01 -5.4368318963E-01  5.7782345316E-01
           -DivStress =  6.6344888516E-01 -5.9593241997E-01  6.3046869451E-01
           ESP =   2.3905699470E+00
           ESPe = -1.6921509244E+01
           ESPn =  1.9312079191E+01
           BPL =  1.7981537116E+00 =  2.9830444239E-01 +  1.4998492692E+00
           GBL_I =  1.7981332463E+00
           GBL_II =  1.8503740040E+00
           GBL_III =  1.7981336319E+00 =  2.9830432979E-01 +  1.4998293021E+00
           GBL_IV =  1.8503745831E+00 =  3.5054308863E-01 +  1.4998314945E+00

CP# 16     Coords = -1.63519984567480E+00 -1.10678357072435E-01  6.65173660653019E-04
           Type = (3,-1) BCP Co1 O4
           Rho =  1.1070611529E-01
           GradRho =  1.6046192153E-16  1.5883561827E-17 -7.5894152074E-19
           HessRho_EigVals = -9.5402057460E-02 -8.4386275693E-02  9.7846587137E-01
           HessRho_EigVec1 =  1.6813058456E-02 -2.5373682975E-01  9.6712715932E-01
           HessRho_EigVec2 = -6.5001627102E-02  9.6494031085E-01  2.5429310836E-01
           HessRho_EigVec3 =  9.9774350889E-01  6.7140283867E-02  2.6970893595E-04
           DelSqRho =  7.9867753821E-01
           Bond Ellipticity =  1.3053996846E-01
           V = -2.4614094975E-01
           G =  2.2290516715E-01
           K =  2.3235782598E-02
           L = -1.9966938455E-01
           Vnuc =  2.8420337158E+01
           Ven = -3.1463051219E+00
           Vrep =  2.9001641721E+00
           DelSqV = -3.5727236911E+00
           DelSqVen = -2.2698684917E+01
           DelSqVrep =  1.9125961226E+01
           DelSqG =  3.5734112030E+00
           DelSqK = -6.8751196095E-04
           Stress_EigVals = -1.3058988875E-01 -1.2655008569E-01  1.0999024687E-02
           Stress_EigVec1 = -6.4541200079E-03  1.0039258741E-01  9.9492696854E-01
           Stress_EigVec2 = -6.7197522305E-02  9.9265516718E-01 -1.0059926475E-01
           Stress_EigVec3 =  9.9771881677E-01  6.7505906888E-02 -3.3941755628E-04
           -DivStress =  9.4879578972E-02  6.4428350077E-03 -8.3410489733E-05
           ESP =   1.0146942938E+00
           ESPe = -2.7405642864E+01
           ESPn =  2.8420337158E+01
           BPL =  3.4400336108E+00 =  1.6400000000E+00 +  1.8000336108E+00
           GBL_I =  3.4400249691E+00
           GBL_II =  3.4393496165E+00
           GBL_III =  3.4400253064E+00 =  1.6399917074E+00 +  1.8000335990E+00
           GBL_IV =  3.4393499519E+00 =  1.6393200993E+00 +  1.8000298526E+00

CP# 17     Coords = -4.36281925568010E+00  5.43837527542907E-01 -8.83032615316490E-01
           Type = (3,-1) BCP O4 H5
           Rho =  3.5187252962E-01
           GradRho =  1.9862583800E-16  2.3147716383E-17  5.8546917314E-18
           HessRho_EigVals = -1.8223903808E+00 -1.7773622584E+00  9.3239142727E-01
           HessRho_EigVec1 = -7.8066041897E-01 -4.6695194009E-01  4.1536152434E-01
           HessRho_EigVec2 = -6.1316635242E-02  7.1864793152E-01  6.9266544649E-01
           HessRho_EigVec3 =  6.2194017437E-01 -5.1526792658E-01  5.8965191710E-01
           DelSqRho = -2.6673612118E+00
           Bond Ellipticity =  2.5334240206E-02
           V = -7.8948831131E-01
           G =  6.1324004174E-02
           K =  7.2816430714E-01
           L =  6.6684030296E-01
           Vnuc =  1.9310095821E+01
           Ven = -6.7946922637E+00
           Vrep =  6.0052039524E+00
           DelSqV =  1.1480498898E+01
           DelSqVen =  5.1507000590E+01
           DelSqVrep = -4.0026501692E+01
           DelSqG =  5.7587093661E+00
           DelSqK = -1.7239208264E+01
           Stress_EigVals = -5.0666967663E-01 -4.9444011336E-01  2.1162147867E-01
           Stress_EigVec1 = -4.1884162064E-02  7.3025277250E-01  6.8189193075E-01
           Stress_EigVec2 = -7.8387809400E-01 -4.4719259944E-01  4.3075969257E-01
           Stress_EigVec3 =  6.1950048484E-01 -5.1647813822E-01  5.9115943876E-01
           -DivStress = -6.7849741401E-01  5.6239598844E-01 -6.4493364349E-01
           ESP =   2.3907864526E+00
           ESPe = -1.6919309368E+01
           ESPn =  1.9310095821E+01
           BPL =  1.7982732051E+00 =  1.4999498348E+00 +  2.9832337035E-01
           GBL_I =  1.7982513164E+00
           GBL_II =  1.8504940864E+00
           GBL_III =  1.7982518721E+00 =  1.4999286182E+00 +  2.9832325394E-01
           GBL_IV =  1.8504948972E+00 =  1.4999308093E+00 +  3.5056408790E-01

CP# 18     Coords = -1.10972237264508E-01  1.63571272586600E+00  1.13239416102512E-03
           Type = (3,-1) BCP O6 Co1
           Rho =  1.1072476664E-01
           GradRho =  8.8769052872E-19  8.6736173799E-19  6.9388939039E-18
           HessRho_EigVals = -9.5181089248E-02 -8.4732173619E-02  9.7815807605E-01
           HessRho_EigVec1 = -2.6681537352E-01 -1.7501591733E-02  9.6358873527E-01
           HessRho_EigVec2 =  9.6141343788E-01  6.4712021384E-02  2.6738839869E-01
           HessRho_EigVec3 = -6.7035497431E-02  9.9775049415E-01 -4.3989668020E-04
           DelSqRho =  7.9824481318E-01
           Bond Ellipticity =  1.2331697846E-01
           V = -2.4608014007E-01
           G =  2.2282067168E-01
           K =  2.3259468385E-02
           L = -1.9956120330E-01
           Vnuc =  2.8419444940E+01
           Ven = -3.1467364089E+00
           Vrep =  2.9006562689E+00
           DelSqV = -3.5728823709E+00
           DelSqVen = -2.2685674517E+01
           DelSqVrep =  1.9112792146E+01
           DelSqG =  3.5740300150E+00
           DelSqK = -1.1476441331E-03
           Stress_EigVals = -1.3064157450E-01 -1.2649057582E-01  1.1052010251E-02
           Stress_EigVec1 =  9.8394113284E-02  6.2634836421E-03  9.9512781453E-01
           Stress_EigVec2 =  9.9283889729E-01  6.7457146546E-02 -9.8592380029E-02
           Stress_EigVec3 = -6.7746014576E-02  9.9770251185E-01  4.1875592658E-04
           -DivStress =  6.4888450708E-03 -9.4952407065E-02 -1.1789187808E-04
           ESP =   1.0143251105E+00
           ESPe = -2.7405119829E+01
           ESPn =  2.8419444940E+01
           BPL =  3.4400332986E+00 =  1.8000332986E+00 +  1.6400000000E+00
           GBL_I =  3.4400098898E+00
           GBL_II =  3.4393583945E+00
           GBL_III =  3.4400106560E+00 =  1.8000331903E+00 +  1.6399774658E+00
           GBL_IV =  3.4393591563E+00 =  1.8000294445E+00 +  1.6393297118E+00

CP# 19     Coords =  5.74289502290163E-01  4.36567762017998E+00 -8.52135981526719E-01
           Type = (3,-1) BCP H7 O6
           Rho =  3.5197144931E-01
           GradRho = -2.7256842616E-16  3.0688342492E-16  3.4781205693E-16
           HessRho_EigVals = -1.8233520992E+00 -1.7782754116E+00  9.3314387954E-01
           HessRho_EigVec1 =  4.8383599631E-01 -7.7931353624E-01 -3.9821243188E-01
           HessRho_EigVec2 =  6.9207425820E-01  6.2208166251E-02  7.1914071307E-01
           HessRho_EigVec3 =  5.3566402699E-01  6.2353873679E-01 -5.6944138759E-01
           DelSqRho = -2.6684836313E+00
           Bond Ellipticity =  2.5348541250E-02
           V = -7.8975885800E-01
           G =  6.1318975092E-02
           K =  7.2843988291E-01
           L =  6.6712090782E-01
           Vnuc =  1.9312689022E+01
           Ven = -6.7975151450E+00
           Vrep =  6.0077562870E+00
           DelSqV =  1.1460227678E+01
           DelSqVen =  5.1535594530E+01
           DelSqVrep = -4.0075366852E+01
           DelSqG =  5.7628963446E+00
           DelSqK = -1.7223124023E+01
           Stress_EigVals = -5.0688101890E-01 -4.9466676119E-01  2.1178892209E-01
           Stress_EigVec1 =  7.0357882394E-01  4.3656079264E-02  7.0927497153E-01
           Stress_EigVec2 =  4.6545276443E-01 -7.8251487111E-01 -4.1355072310E-01
           Stress_EigVec3 =  5.3696420979E-01  6.2109952764E-01 -5.7088073551E-01
           -DivStress =  5.8463904515E-01  6.8010173961E-01 -6.2273968186E-01
           ESP =   2.3908077948E+00
           ESPe = -1.6921881227E+01
           ESPn =  1.9312689022E+01
           BPL =  1.7981329413E+00 =  2.9824769600E-01 +  1.4998852453E+00
           GBL_I =  1.7981118612E+00
           GBL_II =  1.8503575501E+00
           GBL_III =  1.7981123344E+00 =  2.9824758050E-01 +  1.4998647539E+00
           GBL_IV =  1.8503582506E+00 =  3.5049130676E-01 +  1.4998669438E+00

CP# 20     Coords =  1.63592151432591E+00  1.10655133984513E-01 -6.51850435826525E-04
           Type = (3,-1) BCP O8 Co1
           Rho =  1.1073645049E-01
           GradRho = -6.3317406873E-17 -7.0473141212E-18  6.7762635780E-19
           HessRho_EigVals = -9.5472316856E-02 -8.4472260556E-02  9.7856437408E-01
           HessRho_EigVec1 = -1.7259257584E-02  2.5321756152E-01  9.6725538746E-01
           HessRho_EigVec2 = -6.5018018822E-02  9.6506770690E-01 -2.5380500059E-01
           HessRho_EigVec3 =  9.9773482211E-01  6.7269514869E-02  1.9264795854E-04
           DelSqRho =  7.9861979667E-01
           Bond Ellipticity =  1.3022092965E-01
           V = -2.4617258365E-01
           G =  2.2291376641E-01
           K =  2.3258817242E-02
           L = -1.9965494917E-01
           Vnuc =  2.8420202951E+01
           Ven = -3.1471523970E+00
           Vrep =  2.9009798134E+00
           DelSqV = -3.5732279207E+00
           DelSqVen = -2.2696936702E+01
           DelSqVrep =  1.9123708781E+01
           DelSqG =  3.5740654709E+00
           DelSqK = -8.3755026587E-04
           Stress_EigVals = -1.3061360924E-01 -1.2656657727E-01  1.1007602865E-02
           Stress_EigVec1 =  6.7944419363E-03 -1.0145769125E-01  9.9481665268E-01
           Stress_EigVec2 = -6.6931762406E-02  9.9256249870E-01  1.0168493184E-01
           Stress_EigVec3 =  9.9773442095E-01  6.7275724199E-02  4.6833819636E-05
           -DivStress = -9.4930283190E-02 -6.4107380829E-03  1.9156203094E-05
           ESP =   1.0146441254E+00
           ESPe = -2.7405558826E+01
           ESPn =  2.8420202951E+01
           BPL =  3.4399770359E+00 =  1.7999770359E+00 +  1.6400000000E+00
           GBL_I =  3.4399749573E+00
           GBL_II =  3.4392540394E+00
           GBL_III =  3.4399749659E+00 =  1.7999766988E+00 +  1.6399982671E+00
           GBL_IV =  3.4392540480E+00 =  1.7999729549E+00 +  1.6392810931E+00

CP# 21     Coords =  4.36335108269903E+00 -5.56549146906892E-01 -8.72677763767109E-01
           Type = (3,-1) BCP H9 O8
           Rho =  3.5189215013E-01
           GradRho = -1.3267924086E-17  7.9851490004E-17  1.9174115420E-16
           HessRho_EigVals = -1.8227064272E+00 -1.7777130820E+00  9.3266077897E-01
           HessRho_EigVec1 =  7.8116768211E-01  4.6779795801E-01  4.1345147589E-01
           HessRho_EigVec2 = -5.5627960769E-02  7.1176051933E-01 -7.0021603317E-01
           HessRho_EigVec3 =  6.2183806767E-01 -5.2398667313E-01 -5.8202696155E-01
           DelSqRho = -2.6677587302E+00
           Bond Ellipticity =  2.5309677762E-02
           V = -7.8955683647E-01
           G =  6.1308576953E-02
           K =  7.2824825951E-01
           L =  6.6693968256E-01
           Vnuc =  1.9312058695E+01
           Ven = -6.7957618577E+00
           Vrep =  6.0062050212E+00
           DelSqV =  1.1468248387E+01
           DelSqVen =  5.1519913182E+01
           DelSqVrep = -4.0051664796E+01
           DelSqG =  5.7603507788E+00
           DelSqK = -1.7228599165E+01
           Stress_EigVals = -5.0673731932E-01 -4.9450888788E-01  2.1168937073E-01
           Stress_EigVec1 = -3.6268355243E-02  7.2337834077E-01 -6.8949864576E-01
           Stress_EigVec2 =  7.8424088434E-01  4.4823714006E-01  4.2901014161E-01
           Stress_EigVec3 =  6.1939554546E-01 -5.2517353548E-01 -5.8355969351E-01
           -DivStress =  6.7826679677E-01 -5.7176070309E-01 -6.3653731986E-01
           ESP =   2.3908908892E+00
           ESPe = -1.6921167806E+01
           ESPn =  1.9312058695E+01
           BPL =  1.7982462314E+00 =  2.9827738609E-01 +  1.4999688453E+00
           GBL_I =  1.7982234117E+00
           GBL_II =  1.8504699239E+00
           GBL_III =  1.7982240886E+00 =  2.9827726587E-01 +  1.4999468227E+00
           GBL_IV =  1.8504709001E+00 =  3.5052188879E-01 +  1.4999490113E+00

CP# 22     Coords = -1.16107678935303E+00  4.24707448560673E+00  8.49888336638973E-01
           Type = (3,-1) BCP O6 H10
           Rho =  3.5200949654E-01
           GradRho =  3.2417644957E-16  4.0939474033E-16 -2.0513105103E-16
           HessRho_EigVals = -1.8234922042E+00 -1.7784267434E+00  9.3324054562E-01
           HessRho_EigVec1 = -3.7171138777E-01 -8.3782230568E-01  3.9985550928E-01
           HessRho_EigVec2 =  6.9275865743E-01  3.6391880556E-02  7.2025070190E-01
           HessRho_EigVec3 =  6.1799359767E-01 -5.4472875372E-01 -5.6688137923E-01
           DelSqRho = -2.6686784020E+00
           Bond Ellipticity =  2.5340071437E-02
           V = -7.8983533332E-01
           G =  6.1332866413E-02
           K =  7.2850246690E-01
           L =  6.6716960049E-01
           Vnuc =  1.9314664998E+01
           Ven = -6.7989455018E+00
           Vrep =  6.0091101685E+00
           DelSqV =  1.1463741589E+01
           DelSqVen =  5.1544629321E+01
           DelSqVrep = -4.0080887732E+01
           DelSqG =  5.7633399939E+00
           DelSqK = -1.7227081583E+01
           Stress_EigVals = -5.0693075150E-01 -4.9471313247E-01  2.1180855065E-01
           Stress_EigVec1 =  7.0179776572E-01  5.6729047419E-02  7.1011387200E-01
           Stress_EigVec2 = -3.5273806118E-01 -8.3837172320E-01  4.1558237924E-01
           Stress_EigVec3 =  6.1891498304E-01 -5.4213897565E-01 -5.6835690798E-01
           -DivStress = -6.7447912759E-01  5.9419744181E-01  6.2009175387E-01
           ESP =   2.3907727838E+00
           ESPe = -1.6923892214E+01
           ESPn =  1.9314664998E+01
           BPL =  1.7980795478E+00 =  1.4998191019E+00 +  2.9826044594E-01
           GBL_I =  1.7980573860E+00
           GBL_II =  1.8503003818E+00
           GBL_III =  1.7980579698E+00 =  1.4997976409E+00 +  2.9826032886E-01
           GBL_IV =  1.8503012247E+00 =  1.4997998309E+00 +  3.5050139378E-01

CP# 23     Coords =  4.25097449278510E+00  1.12835443939783E+00  8.79776727737121E-01
           Type = (3,-1) BCP O8 H11
           Rho =  3.5188470285E-01
           GradRho =  9.7473163438E-17 -1.6048902658E-16 -1.4254548063E-16
           HessRho_EigVals = -1.8227020711E+00 -1.7776614519E+00  9.3263852770E-01
           HessRho_EigVec1 =  8.3650172187E-01 -3.6471032176E-01 -4.0896362981E-01
           HessRho_EigVec2 = -2.9323550886E-02  7.1546934653E-01 -6.9802846900E-01
           HessRho_EigVec3 = -5.4717912850E-01 -5.9589428205E-01 -5.8779673864E-01
           DelSqRho = -2.6677249953E+00
           Bond Ellipticity =  2.5337006170E-02
           V = -7.8955914576E-01
           G =  6.1313948469E-02
           K =  7.2824519729E-01
           L =  6.6693124882E-01
           Vnuc =  1.9309312704E+01
           Ven = -6.7946517630E+00
           Vrep =  6.0050926173E+00
           DelSqV =  1.1465653242E+01
           DelSqVen =  5.1511936142E+01
           DelSqVrep = -4.0046282899E+01
           DelSqG =  5.7604455306E+00
           DelSqK = -1.7226098773E+01
           Stress_EigVals = -5.0673872880E-01 -4.9451201365E-01  2.1169159670E-01
           Stress_EigVec1 =  4.9933892092E-02 -7.2439965074E-01  6.8756945280E-01
           Stress_EigVec2 =  8.3720877967E-01 -3.4502632494E-01 -4.2430919663E-01
           Stress_EigVec3 = -5.4459899528E-01 -5.9682659216E-01 -5.8924524031E-01
           -DivStress =  5.9674343892E-01  6.5025699563E-01  6.4265995549E-01
           ESP =   2.3909971301E+00
           ESPe = -1.6918315574E+01
           ESPn =  1.9309312704E+01
           BPL =  1.7982327272E+00 =  1.4999659565E+00 +  2.9826677066E-01
           GBL_I =  1.7982120285E+00
           GBL_II =  1.8504610683E+00
           GBL_III =  1.7982124645E+00 =  1.4999458081E+00 +  2.9826665640E-01
           GBL_IV =  1.8504617213E+00 =  1.4999479982E+00 +  3.5051372307E-01

CP# 24     Coords = -5.76430344306757E-01 -4.36421601586619E+00 -8.53104841708349E-01
           Type = (3,-1) BCP O2 H12
           Rho =  3.5196926940E-01
           GradRho =  1.8735013541E-16 -4.0906947968E-16  2.6974950051E-16
           HessRho_EigVals = -1.8232068042E+00 -1.7781651037E+00  9.3304984561E-01
           HessRho_EigVec1 =  4.7596536755E-01 -7.8053968587E-01  4.0523421335E-01
           HessRho_EigVec2 = -6.9626794589E-01 -5.2940084924E-02  7.1582700070E-01
           HessRho_EigVec3 =  5.3727824859E-01  6.2286045483E-01  5.6866241075E-01
           DelSqRho = -2.6683220622E+00
           Bond Ellipticity =  2.5330437772E-02
           V = -7.8972688634E-01
           G =  6.1323185390E-02
           K =  7.2840370095E-01
           L =  6.6708051556E-01
           Vnuc =  1.9314247079E+01
           Ven = -6.7980214336E+00
           Vrep =  6.0082945472E+00
           DelSqV =  1.1467494906E+01
           DelSqVen =  5.1536631597E+01
           DelSqVrep = -4.0069136691E+01
           DelSqG =  5.7621298441E+00
           DelSqK = -1.7229624750E+01
           Stress_EigVals = -5.0685378787E-01 -4.9463549713E-01  2.1176239866E-01
           Stress_EigVec1 = -7.0804986981E-01 -3.3688873635E-02  7.0535837817E-01
           Stress_EigVec2 =  4.5682383693E-01 -7.8354965809E-01  4.2114358040E-01
           Stress_EigVec3 =  5.3849546319E-01  6.2041517800E-01  5.7018211392E-01
           -DivStress = -5.8637595729E-01 -6.7946316216E-01 -6.2208887714E-01
           ESP =   2.3907356582E+00
           ESPe = -1.6923511421E+01
           ESPn =  1.9314247079E+01
           BPL =  1.7981455414E+00 =  1.4998691898E+00 +  2.9827635164E-01
           GBL_I =  1.7981223267E+00
           GBL_II =  1.8503641547E+00
           GBL_III =  1.7981230120E+00 =  1.4998467792E+00 +  2.9827623278E-01
           GBL_IV =  1.8503651309E+00 =  1.4998489685E+00 +  3.5051616240E-01

CP# 25     Coords = -4.24987381275518E+00 -1.12471871579622E+00  8.84622390411013E-01
           Type = (3,-1) BCP H13 O4
           Rho =  3.5188636274E-01
           GradRho = -4.6620693417E-16  3.4279762189E-16 -2.4448758990E-16
           HessRho_EigVals = -1.8225469732E+00 -1.7775249907E+00  9.3252452790E-01
           HessRho_EigVec1 =  8.3649160193E-01 -3.5849719870E-01  4.1444126052E-01
           HessRho_EigVec2 =  3.4440114188E-02 -7.2041841335E-01 -6.9268404648E-01
           HessRho_EigVec3 = -5.4689640558E-01 -5.9369779201E-01  5.9027726818E-01
           DelSqRho = -2.6675474360E+00
           Bond Ellipticity =  2.5328466708E-02
           V = -7.8953848853E-01
           G =  6.1325814765E-02
           K =  7.2821267377E-01
           L =  6.6688685900E-01
           Vnuc =  1.9310118502E+01
           Ven = -6.7949673639E+00
           Vrep =  6.0054288753E+00
           DelSqV =  1.1474939353E+01
           DelSqVen =  5.1510657100E+01
           DelSqVrep = -4.0035717747E+01
           DelSqG =  5.7595772314E+00
           DelSqK = -1.7234516584E+01
           Stress_EigVals = -5.0671462953E-01 -4.9448251871E-01  2.1165865971E-01
           Stress_EigVec1 =  5.5831155130E-02 -7.2954494902E-01 -6.8165023984E-01
           Stress_EigVec2 =  8.3701895220E-01 -3.3799520919E-01  4.3030049061E-01
           Stress_EigVec3 = -5.4431806490E-01 -5.9457834296E-01  5.9177228586E-01
           -DivStress = -5.9655315220E-01 -6.4791978718E-01  6.4554793800E-01
           ESP =   2.3909573464E+00
           ESPe = -1.6919161156E+01
           ESPn =  1.9310118502E+01
           BPL =  1.7982358955E+00 =  2.9830227191E-01 +  1.4999336236E+00
           GBL_I =  1.7982140273E+00
           GBL_II =  1.8504588123E+00
           GBL_III =  1.7982145622E+00 =  2.9830215672E-01 +  1.4999124054E+00
           GBL_IV =  1.8504595914E+00 =  3.5054499531E-01 +  1.4999145961E+00

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Co1       126.21060453  125.78674715  125.78094887  125.81007997  125.81019601
O4        Co1       O2         89.72444321   90.00016345   90.00021899   89.97482353   89.97492749
H5        O4        Co1       126.21497233  125.77996042  125.77401913  125.80828902  125.80840513
O6        Co1       O2        179.53028178  179.99752282  179.99761093  179.95464066  179.95480439
O6        Co1       O4         89.81737802   89.99735967   89.99739206   89.98266419   89.98272572
H7        O6        Co1       126.21804629  125.78595200  125.78008711  125.82748223  125.82759842
O8        Co1       O2         90.13250592   90.00263534   90.00260818   90.01257334   90.01252094
O8        Co1       O4        179.78961893  179.99720041  179.99717121  179.97334826  179.97341634
O8        Co1       O6         90.32539235   89.99984154   89.99978077   90.02993244   90.02981939
H9        O8        Co1       126.16580567  125.74605686  125.73991395  125.74883249  125.74894847
H10       O6        Co1       126.14657448  125.75805349  125.75197839  125.72677215  125.72688813
H10       O6        H7        107.63436796  108.45536071  108.46730309  108.44512089  108.44488870
H11       O8        Co1       126.22081018  125.80480746  125.79884585  125.81306353  125.81317955
H11       O8        H9        107.60886211  108.44637965  108.45849437  108.43527565  108.43504359
H12       O2        Co1       126.15698027  125.76053922  125.75448896  125.74703646  125.74715257
H12       O2        H3        107.62517566  108.44825551  108.46012073  108.43836084  108.43812859
H13       O4        Co1       126.19216663  125.78745542  125.78143647  125.76957643  125.76969249
H13       O4        H5        107.59282833  108.43256940  108.44452971  108.42211216  108.42187998

 Total time for electron density critical point search, analysis and connectivity = 13 sec (NProc = 1)             
