  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=1] CORRESPONDS TO ATOM #   1 :: WITH DIST 1e-14
    X =   1.0142722724e-06  Y =  -4.3407263070e-07  Z =  -7.2632248283e-08
    -- CP PROPERTIES --
    [1] RHO  =  8.11965873e+03; [2] Lapl = -1.58237574e+09; [3] H    = -3.95761394e+08;
    [4] G    =  1.67459517e+05; [5] V    = -3.95928854e+08; [6] |Gr| =  8.86131551e-15;
    [7] Hev1 = -5.27458626e+08; [8] Hev2 = -5.27458558e+08; [9] Hev3 = -5.27458554e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.3e-06
    X =  -4.5221344687e-02  Y =  -3.8251900865e+00  Z =  -3.6082107014e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47759696e+02; [2] Lapl = -1.23297191e+06; [3] H    = -3.08278180e+05;
    [4] G    =  3.52015781e+01; [5] V    = -3.08313381e+05; [6] |Gr| =  6.86285402e-11;
    [7] Hev1 = -4.10998983e+05; [8] Hev2 = -4.10991979e+05; [9] Hev3 = -4.10980950e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 8.0e-06
    X =  -4.2172653458e+00  Y =   4.3993719747e-02  Z =   3.4857248261e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.47776910e+02; [2] Lapl = -1.23310581e+06; [3] H    = -3.08311196e+05;
    [4] G    =  3.47422612e+01; [5] V    = -3.08345938e+05; [6] |Gr| =  1.57260561e-11;
    [7] Hev1 = -4.11043524e+05; [8] Hev2 = -4.11036529e+05; [9] Hev3 = -4.11025760e+05;

 :: #  4 ACP[Nsrch=9] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.2e-02
    X =  -5.2976021061e+00  Y =   7.1531564906e-02  Z =  -1.3973055495e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04247815e-01; [2] Lapl = -1.11844814e+01; [3] H    = -2.81138308e+00;
    [4] G    =  1.52627275e-02; [5] V    = -2.82664581e+00; [6] |Gr| =  3.92247250e-16;
    [7] Hev1 = -4.02185543e+00; [8] Hev2 = -4.01040546e+00; [9] Hev3 = -3.15222053e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 7.4e-06
    X =   3.7891545975e-02  Y =   2.0917313375e-02  Z =  -3.8261459495e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47766316e+02; [2] Lapl = -1.23302800e+06; [3] H    = -3.08292193e+05;
    [4] G    =  3.51938118e+01; [5] V    = -3.08327387e+05; [6] |Gr| =  8.07398291e-11;
    [7] Hev1 = -4.11017694e+05; [8] Hev2 = -4.11010729e+05; [9] Hev3 = -4.10999572e+05;

 :: #  6 ACP[Nsrch=13] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =  -2.9435368439e-02  Y =  -1.4121724578e+00  Z =  -4.8605726538e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02322936e-01; [2] Lapl = -1.10508815e+01; [3] H    = -2.77761896e+00;
    [4] G    =  1.48985827e-02; [5] V    = -2.79251754e+00; [6] |Gr| =  6.78100100e-16;
    [7] Hev1 = -3.98256680e+00; [8] Hev2 = -3.97080385e+00; [9] Hev3 = -3.09751086e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.2e-02
    X =  -5.2598794246e+00  Y =   5.4526168096e-02  Z =   1.4330626424e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04181658e-01; [2] Lapl = -1.11797089e+01; [3] H    = -2.81017900e+00;
    [4] G    =  1.52517636e-02; [5] V    = -2.82543076e+00; [6] |Gr| =  1.32724791e-16;
    [7] Hev1 = -4.02016262e+00; [8] Hev2 = -4.00869711e+00; [9] Hev3 = -3.15084919e+00;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =   7.3430205399e-03  Y =   1.4578759772e+00  Z =  -4.8568619946e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02366950e-01; [2] Lapl = -1.10544419e+01; [3] H    = -2.77851623e+00;
    [4] G    =  1.49057619e-02; [5] V    = -2.79342199e+00; [6] |Gr| =  1.36763171e-15;
    [7] Hev1 = -3.98371375e+00; [8] Hev2 = -3.97196133e+00; [9] Hev3 = -3.09876680e+00;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.3809266849e+00  Y =  -4.8723836616e+00  Z =  -2.7784519773e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.01750812e-01; [2] Lapl = -1.10150190e+01; [3] H    = -2.76859810e+00;
    [4] G    =  1.48433403e-02; [5] V    = -2.78344144e+00; [6] |Gr| =  8.52781013e-16;
    [7] Hev1 = -3.97071618e+00; [8] Hev2 = -3.95896661e+00; [9] Hev3 = -3.08533625e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =  -1.4979865336e+00  Y =  -4.8349397805e+00  Z =  -1.4043397855e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.01736476e-01; [2] Lapl = -1.10138045e+01; [3] H    = -2.76829249e+00;
    [4] G    =  1.48413665e-02; [5] V    = -2.78313386e+00; [6] |Gr| =  7.69346441e-16;
    [7] Hev1 = -3.97034180e+00; [8] Hev2 = -3.95858736e+00; [9] Hev3 = -3.08487534e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.3e-06
    X =   4.5219727949e-02  Y =   3.8251893183e+00  Z =   3.6086261573e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47759696e+02; [2] Lapl = -1.23297191e+06; [3] H    = -3.08278180e+05;
    [4] G    =  3.52015785e+01; [5] V    = -3.08313381e+05; [6] |Gr| =  1.28641257e-11;
    [7] Hev1 = -4.10998983e+05; [8] Hev2 = -4.10991979e+05; [9] Hev3 = -4.10980950e+05;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 8.0e-06
    X =   4.2172650714e+00  Y =  -4.3993586311e-02  Z =  -3.4858404440e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.47776910e+02; [2] Lapl = -1.23310581e+06; [3] H    = -3.08311195e+05;
    [4] G    =  3.47422617e+01; [5] V    = -3.08345937e+05; [6] |Gr| =  4.96111881e-11;
    [7] Hev1 = -4.11043524e+05; [8] Hev2 = -4.11036528e+05; [9] Hev3 = -4.11025760e+05;

 :: # 13 ACP[Nsrch=9] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.2e-02
    X =   5.2975980876e+00  Y =  -7.1562684623e-02  Z =   1.3973074215e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04247860e-01; [2] Lapl = -1.11844830e+01; [3] H    = -2.81138349e+00;
    [4] G    =  1.52627360e-02; [5] V    = -2.82664622e+00; [6] |Gr| =  2.84406392e-16;
    [7] Hev1 = -4.02185613e+00; [8] Hev2 = -4.01040616e+00; [9] Hev3 = -3.15222071e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 7.4e-06
    X =  -3.7891649344e-02  Y =  -2.0918599116e-02  Z =   3.8261455527e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47766316e+02; [2] Lapl = -1.23302800e+06; [3] H    = -3.08292193e+05;
    [4] G    =  3.51938111e+01; [5] V    = -3.08327387e+05; [6] |Gr| =  4.23608928e-11;
    [7] Hev1 = -4.11017694e+05; [8] Hev2 = -4.11010730e+05; [9] Hev3 = -4.10999573e+05;

 :: # 15 ACP[Nsrch=13] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =   2.9512241053e-02  Y =   1.4121660775e+00  Z =   4.8605748155e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02322870e-01; [2] Lapl = -1.10508791e+01; [3] H    = -2.77761834e+00;
    [4] G    =  1.48985661e-02; [5] V    = -2.79251690e+00; [6] |Gr| =  1.25602949e-15;
    [7] Hev1 = -3.98256580e+00; [8] Hev2 = -3.97080286e+00; [9] Hev3 = -3.09751042e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.2e-02
    X =   5.2598826286e+00  Y =  -5.4492440459e-02  Z =  -1.4330609165e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04181560e-01; [2] Lapl = -1.11797047e+01; [3] H    = -2.81017791e+00;
    [4] G    =  1.52517445e-02; [5] V    = -2.82542966e+00; [6] |Gr| =  8.67124828e-16;
    [7] Hev1 = -4.02016098e+00; [8] Hev2 = -4.00869547e+00; [9] Hev3 = -3.15084822e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =  -7.4260588425e-03  Y =  -1.4578807197e+00  Z =   4.8568594089e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02366923e-01; [2] Lapl = -1.10544404e+01; [3] H    = -2.77851585e+00;
    [4] G    =  1.49057583e-02; [5] V    = -2.79342161e+00; [6] |Gr| =  1.88354569e-15;
    [7] Hev1 = -3.98371317e+00; [8] Hev2 = -3.97196075e+00; [9] Hev3 = -3.09876643e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.3809310231e+00  Y =   4.8723802914e+00  Z =   2.7810755778e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.01750689e-01; [2] Lapl = -1.10150140e+01; [3] H    = -2.76859681e+00;
    [4] G    =  1.48433157e-02; [5] V    = -2.78344013e+00; [6] |Gr| =  3.15095862e-16;
    [7] Hev1 = -3.97071410e+00; [8] Hev2 = -3.95896455e+00; [9] Hev3 = -3.08533534e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   1.4979821097e+00  Y =   4.8349410364e+00  Z =   1.4008844478e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.01736623e-01; [2] Lapl = -1.10138106e+01; [3] H    = -2.76829403e+00;
    [4] G    =  1.48413952e-02; [5] V    = -2.78313543e+00; [6] |Gr| =  6.35787092e-16;
    [7] Hev1 = -3.97034430e+00; [8] Hev2 = -3.95858984e+00; [9] Hev3 = -3.08487642e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =   2.0668954971e+00  Y =  -2.2124111690e-02  Z =  -2.2133914685e-04
    -- CP PROPERTIES --
    [1] RHO  =  2.11650850e-02; [2] Lapl =  9.66182171e-02; [3] H    = -1.82371013e-03;
    [4] G    =  2.59782644e-02; [5] V    = -2.78019745e-02; [6] |Gr| =  1.27505671e-16;
    [7] Hev1 = -2.55035339e-02; [8] Hev2 = -2.33046312e-02; [9] Hev3 =  1.45426382e-01;

 :: #  2 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =  -2.0668946584e+00  Y =   2.2123720931e-02  Z =   2.2100924164e-04
    -- CP PROPERTIES --
    [1] RHO  =  2.11650259e-02; [2] Lapl =  9.66178215e-02; [3] H    = -1.82370926e-03;
    [4] G    =  2.59781646e-02; [5] V    = -2.78018739e-02; [6] |Gr| =  5.51348736e-17;
    [7] Hev1 = -2.55034404e-02; [8] Hev2 = -2.33045442e-02; [9] Hev3 =  1.45425806e-01;

 :: #  3 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.1969106650e-02  Y =   1.8693099557e+00  Z =   1.6216771187e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.43222997e-02; [2] Lapl =  2.00259154e-01; [3] H    = -1.93240097e-03;
    [4] G    =  5.19971896e-02; [5] V    = -5.39295905e-02; [6] |Gr| =  1.00192198e-16;
    [7] Hev1 = -4.94092859e-02; [8] Hev2 = -4.60073157e-02; [9] Hev3 =  2.95675756e-01;

 :: #  4 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.1968793633e-02  Y =  -1.8693107960e+00  Z =  -1.6215389984e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.43223020e-02; [2] Lapl =  2.00259190e-01; [3] H    = -1.93240104e-03;
    [4] G    =  5.19971984e-02; [5] V    = -5.39295995e-02; [6] |Gr| =  3.55683752e-17;
    [7] Hev1 = -4.94092903e-02; [8] Hev2 = -4.60073203e-02; [9] Hev3 =  2.95675800e-01;

 :: #  5 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =  -1.5175119473e-02  Y =  -1.0684306632e-02  Z =   1.8697993603e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.42345689e-02; [2] Lapl =  1.99677008e-01; [3] H    = -1.88738769e-03;
    [4] G    =  5.18066396e-02; [5] V    = -5.36940273e-02; [6] |Gr| =  1.17470315e-16;
    [7] Hev1 = -4.95414518e-02; [8] Hev2 = -4.58696482e-02; [9] Hev3 =  2.95088108e-01;

 :: #  6 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =   1.5175975766e-02  Y =   1.0683111607e-02  Z =  -1.8697996272e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.42345584e-02; [2] Lapl =  1.99676926e-01; [3] H    = -1.88738617e-03;
    [4] G    =  5.18066176e-02; [5] V    = -5.36940038e-02; [6] |Gr| =  2.81497211e-17;
    [7] Hev1 = -4.95414279e-02; [8] Hev2 = -4.58696319e-02; [9] Hev3 =  2.95087986e-01;

 :: #  7 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 7 ]
    X =   1.1520133283e+00  Y =  -4.7083017481e+00  Z =  -2.8987745358e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.79840636e-01; [2] Lapl = -1.38181178e+00; [3] H    = -3.77620606e-01;
    [4] G    =  3.21676599e-02; [5] V    = -4.09788266e-01; [6] |Gr| =  1.85756170e-15;
    [7] Hev1 = -9.62701897e-01; [8] Hev2 = -9.42132578e-01; [9] Hev3 =  5.23022690e-01;

 :: #  8 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 10 ]
    X =  -1.2649387145e+00  Y =  -4.6769009367e+00  Z =  -1.7448717337e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.79833913e-01; [2] Lapl = -1.38186361e+00; [3] H    = -3.77626478e-01;
    [4] G    =  3.21605746e-02; [5] V    = -4.09787052e-01; [6] |Gr| =  8.23427018e-17;
    [7] Hev1 = -9.62772637e-01; [8] Hev2 = -9.42200373e-01; [9] Hev3 =  5.23109398e-01;

 :: #  9 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 3 & 5 ]
    X =  -5.0911521044e+00  Y =   5.2866353341e-02  Z =   1.1969179353e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81030704e-01; [2] Lapl = -1.37031842e+00; [3] H    = -3.76349130e-01;
    [4] G    =  3.37695252e-02; [5] V    = -4.10118655e-01; [6] |Gr| =  1.59206333e-16;
    [7] Hev1 = -9.47367275e-01; [8] Hev2 = -9.26860221e-01; [9] Hev3 =  5.03909078e-01;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 3 & 8 ]
    X =  -5.1225713956e+00  Y =   6.7060238443e-02  Z =  -1.1658375236e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81086690e-01; [2] Lapl = -1.37083237e+00; [3] H    = -3.76496988e-01;
    [4] G    =  3.37888944e-02; [5] V    = -4.10285882e-01; [6] |Gr| =  2.35802466e-16;
    [7] Hev1 = -9.47748882e-01; [8] Hev2 = -9.27259000e-01; [9] Hev3 =  5.04175508e-01;

 :: # 11 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 4 & 6 ]
    X =   1.1924672234e-02  Y =   1.2264598311e+00  Z =  -4.6945436687e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80266965e-01; [2] Lapl = -1.38310635e+00; [3] H    = -3.78179494e-01;
    [4] G    =  3.24029070e-02; [5] V    = -4.10582401e-01; [6] |Gr| =  2.56395266e-16;
    [7] Hev1 = -9.62604148e-01; [8] Hev2 = -9.41942146e-01; [9] Hev3 =  5.21439945e-01;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 4 & 9 ]
    X =  -1.8934364092e-02  Y =  -1.1814292053e+00  Z =  -4.6977575132e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80241338e-01; [2] Lapl = -1.38309348e+00; [3] H    = -3.78155540e-01;
    [4] G    =  3.23821709e-02; [5] V    = -4.10537711e-01; [6] |Gr| =  1.92386095e-16;
    [7] Hev1 = -9.62692012e-01; [8] Hev2 = -9.42024483e-01; [9] Hev3 =  5.21623018e-01;

 :: # 13 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 13 & 15 ]
    X =  -1.1994363677e-02  Y =  -1.2264640310e+00  Z =   4.6945414376e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80266938e-01; [2] Lapl = -1.38310606e+00; [3] H    = -3.78179416e-01;
    [4] G    =  3.24029002e-02; [5] V    = -4.10582316e-01; [6] |Gr| =  2.20872289e-16;
    [7] Hev1 = -9.62603927e-01; [8] Hev2 = -9.41941926e-01; [9] Hev3 =  5.21439790e-01;

 :: # 14 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 12 & 17 ]
    X =   5.1225680546e+00  Y =  -6.7086188127e-02  Z =   1.1658391421e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81086744e-01; [2] Lapl = -1.37083302e+00; [3] H    = -3.76497159e-01;
    [4] G    =  3.37889029e-02; [5] V    = -4.10286062e-01; [6] |Gr| =  1.40662763e-15;
    [7] Hev1 = -9.47749459e-01; [8] Hev2 = -9.27259566e-01; [9] Hev3 =  5.04176003e-01;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 19 ]
    X =   1.2649348793e+00  Y =   4.6769019699e+00  Z =   1.7420304352e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.79834077e-01; [2] Lapl = -1.38186536e+00; [3] H    = -3.77626955e-01;
    [4] G    =  3.21606151e-02; [5] V    = -4.09787570e-01; [6] |Gr| =  3.10646954e-16;
    [7] Hev1 = -9.62774225e-01; [8] Hev2 = -9.42201936e-01; [9] Hev3 =  5.23110801e-01;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 16 ]
    X =  -1.1520171146e+00  Y =   4.7082987168e+00  Z =   2.9010387190e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.79840500e-01; [2] Lapl = -1.38181035e+00; [3] H    = -3.77620212e-01;
    [4] G    =  3.21676243e-02; [5] V    = -4.09787836e-01; [6] |Gr| =  1.90755729e-15;
    [7] Hev1 = -9.62700587e-01; [8] Hev2 = -9.42131293e-01; [9] Hev3 =  5.23021532e-01;

 :: # 17 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 12 & 14 ]
    X =   5.0911547020e+00  Y =  -5.2838174546e-02  Z =  -1.1969164619e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81030604e-01; [2] Lapl = -1.37031750e+00; [3] H    = -3.76348866e-01;
    [4] G    =  3.37694913e-02; [5] V    = -4.10118358e-01; [6] |Gr| =  1.06712599e-16;
    [7] Hev1 = -9.47366500e-01; [8] Hev2 = -9.26859461e-01; [9] Hev3 =  5.03908460e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 13 & 18 ]
    X =   1.8998814709e-02  Y =   1.1814235619e+00  Z =   4.6977592250e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80241266e-01; [2] Lapl = -1.38309280e+00; [3] H    = -3.78155346e-01;
    [4] G    =  3.23821448e-02; [5] V    = -4.10537491e-01; [6] |Gr| =  1.17664814e-16;
    [7] Hev1 = -9.62691364e-01; [8] Hev2 = -9.42023850e-01; [9] Hev3 =  5.21622410e-01;
