  Mon May 22 11:01:59 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1747;
  ## ATOM #  2;  NumbGrid-Points:   774;
  ## ATOM #  3;  NumbGrid-Points:   796;
  ## ATOM #  4;  NumbGrid-Points:   777;
  ## ATOM #  5;  NumbGrid-Points:  1150;
  ## ATOM #  6;  NumbGrid-Points:  1109;
  ## ATOM #  7;  NumbGrid-Points:  1172;
  ## ATOM #  8;  NumbGrid-Points:  1044;
  ## ATOM #  9;  NumbGrid-Points:   988;
  ## ATOM # 10;  NumbGrid-Points:   984;
  ## ATOM # 11;  NumbGrid-Points:   774;
  ## ATOM # 12;  NumbGrid-Points:   795;
  ## ATOM # 13;  NumbGrid-Points:   777;
  ## ATOM # 14;  NumbGrid-Points:  1151;
  ## ATOM # 15;  NumbGrid-Points:  1109;
  ## ATOM # 16;  NumbGrid-Points:  1172;
  ## ATOM # 17;  NumbGrid-Points:  1044;
  ## ATOM # 18;  NumbGrid-Points:   989;
  ## ATOM # 19;  NumbGrid-Points:   984;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3464
  ==  N(Prm) Totals :: {Bet,Wob} = {384,416}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  172


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  172


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  173


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  173


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4048
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     280
  ----totals of 4th order rays     0
  ----totals of 5th order rays     6
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 441] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 66] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0702) ... 
    ... Done
   *iter_  0;  dif = 1.73e-04;  alp = 1.0000;
   *iter_  1;  dif = 2.95e-04;  alp = 1.5000;
   *iter_  2;  dif = 4.89e-05;  alp = 1.2500;
   *iter_  3;  dif = 6.51e-05;  alp = 1.1250;
   *iter_  4;  dif = 8.88e-06;  alp = 1.1875;
   ==================
    +++ Nrb = 708
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 450
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.71769e+02   J_tot = 1.71769e+02;
  L =  2  m =  0   J_Lm = 4.98191e-05   J_tot = 1.71769e+02;
  L =  2  m =  2   J_Lm = 1.27510e-04   J_tot = 1.71769e+02;
  L =  4  m =  0   J_Lm = 2.39131e-05   J_tot = 1.71769e+02;
  L =  4  m =  4   J_Lm = 1.21378e-05   J_tot = 1.71769e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 171.76877276

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.27869e+01   K_tot =-2.27869e+01;
  L =  1  m = -1   K_Lm =-2.03314e+00   K_tot =-2.48201e+01;
  L =  1  m =  0   K_Lm =-2.03383e+00   K_tot =-2.68539e+01;
  L =  1  m =  1   K_Lm =-2.01701e+00   K_tot =-2.88709e+01;
  L =  2  m = -2   K_Lm =-5.39186e-01   K_tot =-2.94101e+01;
  L =  2  m = -1   K_Lm =-5.41765e-01   K_tot =-2.99519e+01;
  L =  2  m =  0   K_Lm =-5.48157e-01   K_tot =-3.05000e+01;
  L =  2  m =  1   K_Lm =-5.39671e-01   K_tot =-3.10397e+01;
  L =  2  m =  2   K_Lm =-5.44962e-01   K_tot =-3.15846e+01;
  L =  3  m = -3   K_Lm =-8.90603e-02   K_tot =-3.16737e+01;
  L =  3  m = -2   K_Lm =-8.79933e-02   K_tot =-3.17617e+01;
  L =  3  m = -1   K_Lm =-9.05516e-02   K_tot =-3.18523e+01;
  L =  3  m =  0   K_Lm =-9.07309e-02   K_tot =-3.19430e+01;
  L =  3  m =  1   K_Lm =-8.93529e-02   K_tot =-3.20323e+01;
  L =  3  m =  2   K_Lm =-8.90409e-02   K_tot =-3.21214e+01;
  L =  3  m =  3   K_Lm =-8.90530e-02   K_tot =-3.22104e+01;
  L =  4  m = -4   K_Lm =-2.08836e-02   K_tot =-3.22313e+01;
  L =  4  m = -3   K_Lm =-2.07129e-02   K_tot =-3.22520e+01;
  L =  4  m = -2   K_Lm =-2.07987e-02   K_tot =-3.22728e+01;
  L =  4  m = -1   K_Lm =-2.14103e-02   K_tot =-3.22942e+01;
  L =  4  m =  0   K_Lm =-2.13530e-02   K_tot =-3.23156e+01;
  L =  4  m =  1   K_Lm =-2.10294e-02   K_tot =-3.23366e+01;
  L =  4  m =  2   K_Lm =-2.10899e-02   K_tot =-3.23577e+01;
  L =  4  m =  3   K_Lm =-2.07103e-02   K_tot =-3.23784e+01;
  L =  4  m =  4   K_Lm =-2.08946e-02   K_tot =-3.23993e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -32.39933002

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.57600e-01   J_tot = 4.57600e-01;
  L =  2  m =  0   J_Lm = 2.28787e-05   J_tot = 4.57623e-01;
  L =  2  m =  2   J_Lm = 6.65760e-05   J_tot = 4.57690e-01;
  L =  4  m =  0   J_Lm = 2.06834e-04   J_tot = 4.57897e-01;
  L =  4  m =  4   J_Lm = 1.23029e-04   J_tot = 4.58027e-01;
  L =  8  m =  0   J_Lm = 1.36399e-05   J_tot = 4.58062e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.45808563

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-4.85969e-02   K_tot =-4.85969e-02;
  L =  1  m = -1   K_Lm =-5.71995e-03   K_tot =-5.43169e-02;
  L =  1  m =  0   K_Lm =-5.71803e-03   K_tot =-6.00349e-02;
  L =  1  m =  1   K_Lm =-5.87408e-03   K_tot =-6.59090e-02;
  L =  2  m = -2   K_Lm =-3.62685e-03   K_tot =-6.95358e-02;
  L =  2  m = -1   K_Lm =-3.44038e-03   K_tot =-7.29762e-02;
  L =  2  m =  0   K_Lm =-3.18664e-03   K_tot =-7.61629e-02;
  L =  2  m =  1   K_Lm =-3.61881e-03   K_tot =-7.97817e-02;
  L =  2  m =  2   K_Lm =-3.34977e-03   K_tot =-8.31314e-02;
  L =  3  m = -3   K_Lm =-9.44216e-04   K_tot =-8.40757e-02;
  L =  3  m = -2   K_Lm =-8.95304e-04   K_tot =-8.49710e-02;
  L =  3  m = -1   K_Lm =-9.43463e-04   K_tot =-8.59144e-02;
  L =  3  m =  0   K_Lm =-9.52312e-04   K_tot =-8.68667e-02;
  L =  3  m =  1   K_Lm =-9.53327e-04   K_tot =-8.78201e-02;
  L =  3  m =  2   K_Lm =-9.37791e-04   K_tot =-8.87579e-02;
  L =  3  m =  3   K_Lm =-9.50915e-04   K_tot =-8.97088e-02;
  L =  4  m = -4   K_Lm =-7.27410e-04   K_tot =-9.04362e-02;
  L =  4  m = -3   K_Lm =-7.56469e-04   K_tot =-9.11927e-02;
  L =  4  m = -2   K_Lm =-7.44114e-04   K_tot =-9.19368e-02;
  L =  4  m = -1   K_Lm =-6.75167e-04   K_tot =-9.26119e-02;
  L =  4  m =  0   K_Lm =-7.15282e-04   K_tot =-9.33272e-02;
  L =  4  m =  1   K_Lm =-7.16477e-04   K_tot =-9.40437e-02;
  L =  4  m =  2   K_Lm =-7.25331e-04   K_tot =-9.47690e-02;
  L =  4  m =  3   K_Lm =-7.53681e-04   K_tot =-9.55227e-02;
  L =  4  m =  4   K_Lm =-7.49261e-04   K_tot =-9.62720e-02;
  L =  5  m = -5   K_Lm =-1.43176e-05   K_tot =-9.62863e-02;
  L =  5  m = -1   K_Lm =-1.60432e-05   K_tot =-9.63225e-02;
  L =  5  m =  0   K_Lm =-2.04064e-05   K_tot =-9.63429e-02;
  L =  5  m =  1   K_Lm =-1.61842e-05   K_tot =-9.63591e-02;
  L =  5  m =  2   K_Lm =-1.06729e-05   K_tot =-9.63698e-02;
  L =  5  m =  5   K_Lm =-1.56656e-05   K_tot =-9.63986e-02;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.09652917

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.01338e+01   J_tot = 1.01338e+01;

  Mixed Coulomb Energy at Lmax=12 is 10.13382721

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-5.31271e-01   K_tot =-5.31271e-01;
  L =  1  m = -1   K_Lm =-3.98061e-02   K_tot =-5.71077e-01;
  L =  1  m =  0   K_Lm =-3.97758e-02   K_tot =-6.10852e-01;
  L =  1  m =  1   K_Lm =-4.11763e-02   K_tot =-6.52029e-01;
  L =  2  m = -2   K_Lm =-1.26466e-02   K_tot =-6.64675e-01;
  L =  2  m = -1   K_Lm =-1.21464e-02   K_tot =-6.76822e-01;
  L =  2  m =  0   K_Lm =-1.19790e-02   K_tot =-6.88801e-01;
  L =  2  m =  1   K_Lm =-1.26331e-02   K_tot =-7.01434e-01;
  L =  2  m =  2   K_Lm =-1.23547e-02   K_tot =-7.13789e-01;
  L =  3  m = -3   K_Lm =-2.97715e-03   K_tot =-7.16766e-01;
  L =  3  m = -2   K_Lm =-2.97929e-03   K_tot =-7.19745e-01;
  L =  3  m = -1   K_Lm =-2.94319e-03   K_tot =-7.22688e-01;
  L =  3  m =  0   K_Lm =-2.94643e-03   K_tot =-7.25635e-01;
  L =  3  m =  1   K_Lm =-2.97596e-03   K_tot =-7.28611e-01;
  L =  3  m =  2   K_Lm =-2.97244e-03   K_tot =-7.31583e-01;
  L =  3  m =  3   K_Lm =-2.98073e-03   K_tot =-7.34564e-01;
  L =  4  m = -4   K_Lm =-1.31176e-03   K_tot =-7.35875e-01;
  L =  4  m = -3   K_Lm =-1.32512e-03   K_tot =-7.37201e-01;
  L =  4  m = -2   K_Lm =-1.31858e-03   K_tot =-7.38519e-01;
  L =  4  m = -1   K_Lm =-1.27789e-03   K_tot =-7.39797e-01;
  L =  4  m =  0   K_Lm =-1.28536e-03   K_tot =-7.41082e-01;
  L =  4  m =  1   K_Lm =-1.30364e-03   K_tot =-7.42386e-01;
  L =  4  m =  2   K_Lm =-1.30453e-03   K_tot =-7.43691e-01;
  L =  4  m =  3   K_Lm =-1.32571e-03   K_tot =-7.45016e-01;
  L =  4  m =  4   K_Lm =-1.31400e-03   K_tot =-7.46330e-01;

  Mixed XC-Energy at Lmax=12 is -0.74634447

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.50036987e-04
  2)--Electron Population      N ------------  =  1.42095182e+01
  3)--Atomic Charge            Q ------------  =  1.47904818e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  8.24536532e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  8.24536782e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.97521677e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.18047736e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.82360686e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.32422037e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.38126439e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.49118482e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.00156150e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  4.19072566e+02
 16)--Atomic Volume [0.001]    V ------------  =  6.14848028e+01
 17)--Atomic Dipole (x)        Dx -----------  =  5.27839288e-08
 18)--Atomic Dipole (y)        Dy -----------  = -1.05356666e-08
 19)--Atomic Dipole (z)        Dz -----------  =  1.48620560e-08
 20)--Norm of Atomic Dipole   |D| -----------  =  5.58392703e-08
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 11:14:18 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

