 AIMInt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home/lillian/David/max_int/Cu22_alpha_atomicfiles/h10_o11.inp
 Wfx File:  /home/lillian/David/max_int/Cu22_alpha.wfx
 Out File:  /home/lillian/David/max_int/Cu22_alpha_atomicfiles/h10_o11.int

 Wfx Title:   Cu[H2O]6 (2+)                                                                 
 Job Title:   Cu[H2O]6 (2+)                                                                 

 The value of -V/T from the wfx file =  2.0014311305E+00
 The molecular energy from the wfx file = -2.0985036585E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.2649387145E+00  -4.6769009367E+00  -1.7448717337E-02 O2      
 Optional parameters read from input.
 
Model:  Unknown
 
 Unrestricted, natural orbital wavefunction.
 First Beta MO of unrestricted wavefunction =     45
   Number of electrons (from MO Occs)                   =          44.0000000000
   Number of Alpha electrons (from MO Occs)             =          44.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         946.0000000000
   Number of electron pairs (from Muller 2EDM)          =         946.0000000000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         946.0000000000
 
 Integration is over atoms H10 and O11                                          
 
 MR 1    =  3.4665325040E-01 6.5915325040E-01
 MR 2    =  1.3760092399E+00 1.8135092399E+00
 MR 3    =  8.1320574125E+00 4.1885092399E+00

Calculating interaction energy contributions between atoms H10 and O11:  161 batches
      
 IQA Atomic and Diatomic Contributions to Diatomic ("Interaction") Energy Components (See "2EDM Note"):
 -----------------------------------------------------------------------------------------------------
 Atom A = H10     
 Atom B = O11     
 Vne(A,B)/2          = -2.6062026489E-01       Vne(A,B)          = -5.2124052978E-01
 Ven(A,B)/2          = -7.4526707350E-02       Ven(A,B)          = -1.4905341470E-01
 Vneen(A,B)/2        = -3.3514697224E-01       Vneen(A,B)        = -6.7029394448E-01
 Vee(A,B)/2          =  4.2900644274E-02       Vee(A,B)          =  8.5801288548E-02
 Vnn(A,B)/2          =  4.5281708956E-01       Vnn(A,B)          =  9.0563417911E-01
 VeeC(A,B)/2         =  4.2900950974E-02       VeeC(A,B)         =  8.5801901948E-02
 VeeX(A,B)/2         = -3.0670042590E-07       VeeX(A,B)         = -6.1340085180E-07
 V_IQA(A,B)/2        =  1.6057076159E-01       V_IQA(A,B)        =  3.2114152318E-01
 VC_IQA(A,B)/2       =  1.6057106829E-01       VC_IQA(A,B)       =  3.2114213658E-01
 VX_IQA(A,B)/2       = -3.0670042590E-07       VX_IQA(A,B)       = -6.1340085180E-07
 E_IQA_Inter(A,B)/2  =  1.6057076159E-01       E_IQA_Inter(A,B)  =  3.2114152318E-01
 Vne(B,A)/2          = -7.4526707350E-02       Vne(B,A)          = -1.4905341470E-01
 Ven(B,A)/2          = -2.6062026489E-01       Ven(B,A)          = -5.2124052978E-01
 Vneen(B,A)/2        = -3.3514697224E-01       Vneen(B,A)        = -6.7029394448E-01
 Vee(B,A)/2          =  4.2900644274E-02       Vee(B,A)          =  8.5801288548E-02
 Vnn(B,A)/2          =  4.5281708956E-01       Vnn(B,A)          =  9.0563417911E-01
 VeeC(B,A)/2         =  4.2900950974E-02       VeeC(B,A)         =  8.5801901948E-02
 VeeX(B,A)/2         = -3.0670042590E-07       VeeX(B,A)         = -6.1340085180E-07
 V_IQA(B,A)/2        =  1.6057076159E-01       V_IQA(B,A)        =  3.2114152318E-01
 VC_IQA(B,A)/2       =  1.6057106829E-01       VC_IQA(B,A)       =  3.2114213658E-01
 VX_IQA(B,A)/2       = -3.0670042590E-07       VX_IQA(B,A)       = -6.1340085180E-07
 E_IQA_Inter(B,A)/2  =  1.6057076159E-01       E_IQA_Inter(B,A)  =  3.2114152318E-01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

 Total time =       13 sec

 AIMInt is Done.
