  Mon May 22 11:53:44 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 6!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3870
  ==  N(Prm) Totals :: {Bet,Wob} = {171,347}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 6


 ------------------------------------
 --Searching Surface # 1 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  18


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     241
  ----totals of 1st order rays     1789
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.11e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.02335e-04   J_tot = 7.02335e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00070649

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-6.97601e-04   K_tot =-6.97601e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070286

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.15427e-02   J_tot = 1.15427e-02;
  L =  1  m = -1   J_Lm = 4.70577e-04   J_tot = 1.20133e-02;
  L =  1  m =  0   J_Lm = 2.54494e-04   J_tot = 1.22677e-02;
  L =  2  m = -1   J_Lm = 6.13512e-05   J_tot = 1.23294e-02;
  L =  2  m =  2   J_Lm = 3.07854e-05   J_tot = 1.23603e-02;
  L =  3  m =  2   J_Lm = 2.57562e-05   J_tot = 1.24066e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01243111

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.04452e-02   K_tot =-1.04452e-02;
  L =  1  m = -1   K_Lm =-4.47872e-04   K_tot =-1.08930e-02;
  L =  1  m =  0   K_Lm =-2.86446e-04   K_tot =-1.11795e-02;
  L =  1  m =  1   K_Lm =-1.23093e-04   K_tot =-1.13026e-02;
  L =  2  m = -2   K_Lm =-1.48087e-05   K_tot =-1.13174e-02;
  L =  2  m = -1   K_Lm =-5.78170e-05   K_tot =-1.13752e-02;
  L =  2  m =  2   K_Lm =-2.89102e-05   K_tot =-1.14213e-02;
  L =  3  m =  2   K_Lm =-2.07943e-05   K_tot =-1.14618e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01148942

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.01311e-03   J_tot = 4.01311e-03;
  L =  1  m = -1   J_Lm =-1.56632e-05   J_tot = 3.99745e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00398819

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.82281e-03   K_tot =-3.82281e-03;
  L =  1  m = -1   K_Lm = 1.34703e-05   K_tot =-3.80934e-03;

  Mixed XC-Energy at Lmax=9 is -0.00380947

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.14585347e-06
  2)--Electron Population      N ------------  =  1.71195367e-01
  3)--Atomic Charge            Q ------------  =  8.28804633e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.61001640e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.61005786e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.04418513e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.08826315e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.71257942e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.60017428e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.60983533e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.12405144e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.42288676e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.76169959e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.32450069e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.21547926e-03
 18)--Atomic Dipole (y)        Dy -----------  = -5.14576763e-02
 19)--Atomic Dipole (z)        Dz -----------  =  3.80664599e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.40189441e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*

 Mon May 22 11:56:39 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

