  Mon May 22 12:24:02 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 11!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3838
  ==  N(Prm) Totals :: {Bet,Wob} = {256,385}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 11


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  211


 ------------------------------------
 --Searching Surface # 2 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


 ------------------------------------
 --Searching Surface # 3 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  15


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     478
  ----totals of 1st order rays     3515
  ----totals of 2nd order rays     16
  ----totals of 3rd order rays     325
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.52e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.65e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.64e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.19599e+00   J_tot = 7.19599e+00;
  L =  1  m = -1   J_Lm = 6.63209e-05   J_tot = 7.19605e+00;
  L =  2  m =  0   J_Lm = 1.82609e-04   J_tot = 7.19624e+00;
  L =  2  m =  2   J_Lm = 2.73358e-05   J_tot = 7.19626e+00;
  L =  3  m = -3   J_Lm = 2.11445e-04   J_tot = 7.19648e+00;
  L =  3  m = -1   J_Lm = 3.22196e-05   J_tot = 7.19651e+00;
  L =  4  m =  4   J_Lm = 1.42161e-05   J_tot = 7.19653e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.19653193

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.96078e+00   K_tot =-2.96078e+00;
  L =  1  m = -1   K_Lm =-8.64723e-02   K_tot =-3.04725e+00;
  L =  1  m =  0   K_Lm =-9.78264e-02   K_tot =-3.14507e+00;
  L =  1  m =  1   K_Lm =-7.82089e-02   K_tot =-3.22328e+00;
  L =  2  m = -2   K_Lm =-1.34382e-02   K_tot =-3.23672e+00;
  L =  2  m = -1   K_Lm =-1.61642e-02   K_tot =-3.25289e+00;
  L =  2  m =  0   K_Lm =-1.72489e-02   K_tot =-3.27013e+00;
  L =  2  m =  1   K_Lm =-1.44424e-02   K_tot =-3.28458e+00;
  L =  2  m =  2   K_Lm =-1.25047e-02   K_tot =-3.29708e+00;
  L =  3  m = -3   K_Lm =-1.35591e-04   K_tot =-3.29722e+00;
  L =  3  m = -2   K_Lm =-4.75776e-05   K_tot =-3.29726e+00;
  L =  3  m = -1   K_Lm =-3.95081e-05   K_tot =-3.29730e+00;
  L =  3  m =  0   K_Lm =-2.53377e-05   K_tot =-3.29733e+00;
  L =  3  m =  1   K_Lm =-4.84894e-05   K_tot =-3.29738e+00;
  L =  3  m =  3   K_Lm =-4.69814e-05   K_tot =-3.29743e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.29745944

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.63407e-01   J_tot = 7.63407e-01;
  L =  1  m = -1   J_Lm = 1.10569e-03   J_tot = 7.64512e-01;
  L =  2  m =  0   J_Lm = 3.64309e-04   J_tot = 7.64878e-01;
  L =  2  m =  2   J_Lm = 3.04899e-05   J_tot = 7.64908e-01;
  L =  3  m = -3   J_Lm = 6.83603e-04   J_tot = 7.65592e-01;
  L =  3  m = -1   J_Lm = 8.48646e-05   J_tot = 7.65677e-01;
  L =  4  m =  0   J_Lm = 8.38347e-05   J_tot = 7.65762e-01;
  L =  4  m =  4   J_Lm = 8.63406e-05   J_tot = 7.65857e-01;
  L =  5  m = -3   J_Lm = 1.05264e-04   J_tot = 7.65965e-01;
  L =  5  m = -1   J_Lm = 1.88985e-05   J_tot = 7.65984e-01;
  L =  6  m =  0   J_Lm = 2.67167e-05   J_tot = 7.66012e-01;
  L =  6  m =  4   J_Lm = 3.08905e-05   J_tot = 7.66047e-01;
  L =  6  m =  6   J_Lm = 7.76313e-05   J_tot = 7.66124e-01;
  L =  7  m = -7   J_Lm = 4.04893e-05   J_tot = 7.66165e-01;
  L =  7  m = -3   J_Lm = 2.51111e-05   J_tot = 7.66191e-01;
  L =  8  m =  6   J_Lm = 1.12385e-05   J_tot = 7.66224e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76627235

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84897e-01   K_tot =-1.84897e-01;
  L =  1  m = -1   K_Lm =-2.47875e-02   K_tot =-2.09685e-01;
  L =  1  m =  0   K_Lm =-2.27733e-02   K_tot =-2.32458e-01;
  L =  1  m =  1   K_Lm =-2.50428e-02   K_tot =-2.57501e-01;
  L =  2  m = -2   K_Lm =-8.20022e-03   K_tot =-2.65701e-01;
  L =  2  m = -1   K_Lm =-7.49581e-03   K_tot =-2.73197e-01;
  L =  2  m =  0   K_Lm =-8.03557e-03   K_tot =-2.81232e-01;
  L =  2  m =  1   K_Lm =-7.08914e-03   K_tot =-2.88322e-01;
  L =  2  m =  2   K_Lm =-6.49591e-03   K_tot =-2.94817e-01;
  L =  3  m = -3   K_Lm =-4.37433e-04   K_tot =-2.95255e-01;
  L =  3  m = -2   K_Lm =-1.75098e-04   K_tot =-2.95430e-01;
  L =  3  m = -1   K_Lm =-1.61887e-04   K_tot =-2.95592e-01;
  L =  3  m =  0   K_Lm =-1.05838e-04   K_tot =-2.95698e-01;
  L =  3  m =  1   K_Lm =-1.27861e-04   K_tot =-2.95826e-01;
  L =  3  m =  2   K_Lm =-5.60824e-05   K_tot =-2.95882e-01;
  L =  3  m =  3   K_Lm =-1.85656e-04   K_tot =-2.96067e-01;
  L =  4  m = -4   K_Lm =-4.85790e-05   K_tot =-2.96116e-01;
  L =  4  m = -3   K_Lm =-1.83582e-05   K_tot =-2.96134e-01;
  L =  4  m = -2   K_Lm =-5.56528e-05   K_tot =-2.96190e-01;
  L =  4  m = -1   K_Lm =-1.87546e-05   K_tot =-2.96209e-01;
  L =  4  m =  0   K_Lm =-3.81897e-05   K_tot =-2.96247e-01;
  L =  4  m =  1   K_Lm =-1.43675e-05   K_tot =-2.96261e-01;
  L =  4  m =  2   K_Lm =-2.35983e-05   K_tot =-2.96285e-01;
  L =  4  m =  4   K_Lm =-8.25400e-05   K_tot =-2.96374e-01;
  L =  5  m = -5   K_Lm =-1.74682e-05   K_tot =-2.96391e-01;
  L =  5  m = -3   K_Lm =-4.35041e-05   K_tot =-2.96439e-01;
  L =  5  m = -1   K_Lm =-1.58192e-05   K_tot =-2.96460e-01;
  L =  5  m =  1   K_Lm =-2.26018e-05   K_tot =-2.96487e-01;
  L =  5  m =  5   K_Lm =-7.47911e-05   K_tot =-2.96576e-01;
  L =  6  m = -6   K_Lm =-1.62646e-05   K_tot =-2.96592e-01;
  L =  6  m = -2   K_Lm =-2.00983e-05   K_tot =-2.96626e-01;
  L =  6  m =  0   K_Lm =-1.24101e-05   K_tot =-2.96641e-01;
  L =  6  m =  4   K_Lm =-1.76548e-05   K_tot =-2.96667e-01;
  L =  6  m =  6   K_Lm =-3.70151e-05   K_tot =-2.96707e-01;
  L =  7  m = -7   K_Lm =-2.18794e-05   K_tot =-2.96729e-01;
  L =  7  m = -3   K_Lm =-1.19399e-05   K_tot =-2.96745e-01;
  L =  7  m =  5   K_Lm =-1.39878e-05   K_tot =-2.96778e-01;
  L =  8  m = -8   K_Lm =-1.14827e-05   K_tot =-2.96795e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29687809

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.00125e+00   J_tot = 3.00125e+00;
  L =  1  m = -1   J_Lm = 1.91249e-04   J_tot = 3.00145e+00;
  L =  2  m =  0   J_Lm =-3.23342e-05   J_tot = 3.00141e+00;
  L =  3  m = -3   J_Lm = 3.21898e-04   J_tot = 3.00173e+00;
  L =  3  m = -1   J_Lm = 5.09908e-05   J_tot = 3.00178e+00;
  L =  4  m =  4   J_Lm = 2.27839e-05   J_tot = 3.00182e+00;

  Mixed Coulomb Energy at Lmax=11 is 3.00181885

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83987e-01   K_tot =-4.83987e-01;
  L =  1  m = -1   K_Lm =-4.28216e-02   K_tot =-5.26809e-01;
  L =  1  m =  0   K_Lm =-4.26644e-02   K_tot =-5.69473e-01;
  L =  1  m =  1   K_Lm =-4.20583e-02   K_tot =-6.11532e-01;
  L =  2  m = -2   K_Lm =-8.32673e-03   K_tot =-6.19858e-01;
  L =  2  m = -1   K_Lm =-7.90028e-03   K_tot =-6.27759e-01;
  L =  2  m =  0   K_Lm =-8.63485e-03   K_tot =-6.36394e-01;
  L =  2  m =  1   K_Lm =-7.33758e-03   K_tot =-6.43731e-01;
  L =  2  m =  2   K_Lm =-6.73031e-03   K_tot =-6.50461e-01;
  L =  3  m = -3   K_Lm =-1.96626e-04   K_tot =-6.50658e-01;
  L =  3  m = -2   K_Lm =-5.88721e-05   K_tot =-6.50717e-01;
  L =  3  m = -1   K_Lm =-5.45106e-05   K_tot =-6.50771e-01;
  L =  3  m =  0   K_Lm =-3.13924e-05   K_tot =-6.50803e-01;
  L =  3  m =  1   K_Lm =-7.03029e-05   K_tot =-6.50873e-01;
  L =  3  m =  3   K_Lm =-6.19098e-05   K_tot =-6.50940e-01;
  L =  4  m =  4   K_Lm =-1.29074e-05   K_tot =-6.50985e-01;

  Mixed XC-Energy at Lmax=11 is -0.65099247

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.29339189e-05
  2)--Electron Population      N ------------  =  4.62277417e+00
  3)--Atomic Charge            Q ------------  =  3.37722583e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.78384562e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.78384432e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.27649708e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.70513630e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09646231e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.24533000e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.22601605e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.71929313e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.82072344e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.35675829e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.06462325e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.90864596e-03
 18)--Atomic Dipole (y)        Dy -----------  = -1.41474641e-01
 19)--Atomic Dipole (z)        Dz -----------  =  3.35769854e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.41527351e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*

 Mon May 22 12:29:00 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

