  Mon May 22 12:49:29 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3847
  ==  N(Prm) Totals :: {Bet,Wob} = {256,384}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  196


 ------------------------------------
 --Searching Surface # 2 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  12


 ------------------------------------
 --Searching Surface # 3 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  13


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     459
  ----totals of 1st order rays     3564
  ----totals of 2nd order rays     13
  ----totals of 3rd order rays     298
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.52e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.65e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.64e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.19718e+00   J_tot = 7.19718e+00;
  L =  1  m =  0   J_Lm = 6.79659e-05   J_tot = 7.19725e+00;
  L =  2  m =  2   J_Lm = 2.08916e-04   J_tot = 7.19746e+00;
  L =  3  m =  0   J_Lm = 6.42239e-05   J_tot = 7.19752e+00;
  L =  3  m =  2   J_Lm = 1.79202e-04   J_tot = 7.19770e+00;
  L =  4  m =  2   J_Lm = 1.08172e-05   J_tot = 7.19772e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.19772782

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.96117e+00   K_tot =-2.96117e+00;
  L =  1  m = -1   K_Lm =-7.81696e-02   K_tot =-3.03934e+00;
  L =  1  m =  0   K_Lm =-8.64864e-02   K_tot =-3.12582e+00;
  L =  1  m =  1   K_Lm =-9.79621e-02   K_tot =-3.22379e+00;
  L =  2  m = -2   K_Lm =-1.44467e-02   K_tot =-3.23823e+00;
  L =  2  m = -1   K_Lm =-1.34226e-02   K_tot =-3.25166e+00;
  L =  2  m =  0   K_Lm =-1.41423e-02   K_tot =-3.26580e+00;
  L =  2  m =  1   K_Lm =-1.61668e-02   K_tot =-3.28196e+00;
  L =  2  m =  2   K_Lm =-1.56000e-02   K_tot =-3.29756e+00;
  L =  3  m = -3   K_Lm =-3.11348e-05   K_tot =-3.29760e+00;
  L =  3  m = -2   K_Lm =-4.86512e-05   K_tot =-3.29764e+00;
  L =  3  m = -1   K_Lm =-6.51274e-05   K_tot =-3.29771e+00;
  L =  3  m =  0   K_Lm =-5.06618e-05   K_tot =-3.29776e+00;
  L =  3  m =  1   K_Lm =-1.31971e-05   K_tot =-3.29777e+00;
  L =  3  m =  2   K_Lm =-1.25359e-04   K_tot =-3.29790e+00;
  L =  3  m =  3   K_Lm =-1.59182e-05   K_tot =-3.29791e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.29794691

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.60873e-01   J_tot = 7.60873e-01;
  L =  1  m =  0   J_Lm = 1.11056e-03   J_tot = 7.61983e-01;
  L =  2  m =  0   J_Lm = 7.36262e-05   J_tot = 7.62065e-01;
  L =  2  m =  2   J_Lm = 3.26350e-04   J_tot = 7.62392e-01;
  L =  3  m =  0   J_Lm = 2.51339e-04   J_tot = 7.62644e-01;
  L =  3  m =  2   J_Lm = 5.00950e-04   J_tot = 7.63145e-01;
  L =  4  m =  0   J_Lm = 3.17354e-05   J_tot = 7.63178e-01;
  L =  4  m =  2   J_Lm = 1.04845e-04   J_tot = 7.63283e-01;
  L =  4  m =  4   J_Lm = 4.75905e-05   J_tot = 7.63333e-01;
  L =  5  m =  0   J_Lm = 2.03240e-05   J_tot = 7.63353e-01;
  L =  5  m =  4   J_Lm = 1.05713e-04   J_tot = 7.63460e-01;
  L =  6  m =  0   J_Lm = 1.80300e-05   J_tot = 7.63479e-01;
  L =  6  m =  2   J_Lm = 3.16043e-05   J_tot = 7.63511e-01;
  L =  6  m =  4   J_Lm = 7.86306e-05   J_tot = 7.63590e-01;
  L =  7  m =  0   J_Lm = 1.10528e-05   J_tot = 7.63611e-01;
  L =  7  m =  2   J_Lm = 2.59751e-05   J_tot = 7.63637e-01;
  L =  7  m =  4   J_Lm = 1.50308e-05   J_tot = 7.63652e-01;
  L =  7  m =  6   J_Lm = 2.11106e-05   J_tot = 7.63675e-01;
  L =  8  m =  6   J_Lm = 1.95372e-05   J_tot = 7.63702e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76374928

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84322e-01   K_tot =-1.84322e-01;
  L =  1  m = -1   K_Lm =-2.49329e-02   K_tot =-2.09255e-01;
  L =  1  m =  0   K_Lm =-2.47345e-02   K_tot =-2.33989e-01;
  L =  1  m =  1   K_Lm =-2.27264e-02   K_tot =-2.56716e-01;
  L =  2  m = -2   K_Lm =-7.07312e-03   K_tot =-2.63789e-01;
  L =  2  m = -1   K_Lm =-8.14380e-03   K_tot =-2.71933e-01;
  L =  2  m =  0   K_Lm =-6.77497e-03   K_tot =-2.78708e-01;
  L =  2  m =  1   K_Lm =-7.49624e-03   K_tot =-2.86204e-01;
  L =  2  m =  2   K_Lm =-7.70334e-03   K_tot =-2.93907e-01;
  L =  3  m = -3   K_Lm =-8.41847e-05   K_tot =-2.93991e-01;
  L =  3  m = -2   K_Lm =-1.76579e-04   K_tot =-2.94168e-01;
  L =  3  m = -1   K_Lm =-2.27060e-04   K_tot =-2.94395e-01;
  L =  3  m =  0   K_Lm =-2.49961e-04   K_tot =-2.94645e-01;
  L =  3  m =  1   K_Lm =-1.05684e-04   K_tot =-2.94751e-01;
  L =  3  m =  2   K_Lm =-3.45112e-04   K_tot =-2.95096e-01;
  L =  3  m =  3   K_Lm =-5.75646e-05   K_tot =-2.95153e-01;
  L =  4  m = -4   K_Lm =-1.05536e-05   K_tot =-2.95164e-01;
  L =  4  m = -3   K_Lm =-7.69866e-05   K_tot =-2.95241e-01;
  L =  4  m = -2   K_Lm =-1.08684e-05   K_tot =-2.95252e-01;
  L =  4  m = -1   K_Lm =-2.62998e-05   K_tot =-2.95278e-01;
  L =  4  m =  0   K_Lm =-5.73461e-05   K_tot =-2.95335e-01;
  L =  4  m =  1   K_Lm =-2.11075e-05   K_tot =-2.95357e-01;
  L =  4  m =  2   K_Lm =-6.22093e-05   K_tot =-2.95419e-01;
  L =  4  m =  3   K_Lm =-1.68243e-05   K_tot =-2.95436e-01;
  L =  4  m =  4   K_Lm =-2.60061e-05   K_tot =-2.95462e-01;
  L =  5  m = -3   K_Lm =-4.79056e-05   K_tot =-2.95526e-01;
  L =  5  m = -1   K_Lm =-4.46204e-05   K_tot =-2.95573e-01;
  L =  5  m =  0   K_Lm =-1.68335e-05   K_tot =-2.95590e-01;
  L =  5  m =  4   K_Lm =-4.98183e-05   K_tot =-2.95662e-01;
  L =  6  m = -5   K_Lm =-2.34466e-05   K_tot =-2.95688e-01;
  L =  6  m = -1   K_Lm =-1.61179e-05   K_tot =-2.95717e-01;
  L =  6  m =  2   K_Lm =-1.85088e-05   K_tot =-2.95748e-01;
  L =  6  m =  4   K_Lm =-3.78695e-05   K_tot =-2.95787e-01;
  L =  7  m = -5   K_Lm =-1.96666e-05   K_tot =-2.95820e-01;
  L =  7  m =  2   K_Lm =-1.27925e-05   K_tot =-2.95848e-01;
  L =  7  m =  6   K_Lm =-1.13019e-05   K_tot =-2.95872e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29596713

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99695e+00   J_tot = 2.99695e+00;
  L =  1  m =  0   J_Lm = 1.89051e-04   J_tot = 2.99714e+00;
  L =  2  m =  2   J_Lm =-3.53314e-05   J_tot = 2.99710e+00;
  L =  3  m =  0   J_Lm = 9.55944e-05   J_tot = 2.99720e+00;
  L =  3  m =  2   J_Lm = 2.75206e-04   J_tot = 2.99747e+00;
  L =  4  m =  0   J_Lm = 1.01867e-05   J_tot = 2.99748e+00;
  L =  4  m =  2   J_Lm = 1.69229e-05   J_tot = 2.99750e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99750642

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83352e-01   K_tot =-4.83352e-01;
  L =  1  m = -1   K_Lm =-4.19502e-02   K_tot =-5.25302e-01;
  L =  1  m =  0   K_Lm =-4.27963e-02   K_tot =-5.68098e-01;
  L =  1  m =  1   K_Lm =-4.26611e-02   K_tot =-6.10759e-01;
  L =  2  m = -2   K_Lm =-7.33462e-03   K_tot =-6.18094e-01;
  L =  2  m = -1   K_Lm =-8.30643e-03   K_tot =-6.26400e-01;
  L =  2  m =  0   K_Lm =-7.14283e-03   K_tot =-6.33543e-01;
  L =  2  m =  1   K_Lm =-7.89967e-03   K_tot =-6.41443e-01;
  L =  2  m =  2   K_Lm =-8.19130e-03   K_tot =-6.49634e-01;
  L =  3  m = -3   K_Lm =-4.53834e-05   K_tot =-6.49679e-01;
  L =  3  m = -2   K_Lm =-6.02014e-05   K_tot =-6.49740e-01;
  L =  3  m = -1   K_Lm =-8.72117e-05   K_tot =-6.49827e-01;
  L =  3  m =  0   K_Lm =-7.19444e-05   K_tot =-6.49899e-01;
  L =  3  m =  1   K_Lm =-1.66717e-05   K_tot =-6.49916e-01;
  L =  3  m =  2   K_Lm =-1.79287e-04   K_tot =-6.50095e-01;
  L =  3  m =  3   K_Lm =-2.07738e-05   K_tot =-6.50116e-01;
  L =  4  m = -3   K_Lm =-1.37706e-05   K_tot =-6.50132e-01;
  L =  4  m =  2   K_Lm =-1.01817e-05   K_tot =-6.50152e-01;

  Mixed XC-Energy at Lmax=11 is -0.65016796

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.51261545e-05
  2)--Electron Population      N ------------  =  4.62008800e+00
  3)--Atomic Charge            Q ------------  =  3.37991200e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.78397789e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.78397637e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.27576197e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.70434023e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09589835e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.24408200e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.22202381e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.71490153e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.82029544e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.35627126e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.06215740e+02
 17)--Atomic Dipole (x)        Dx -----------  = -9.61560566e-03
 18)--Atomic Dipole (y)        Dy -----------  =  4.50341348e-04
 19)--Atomic Dipole (z)        Dz -----------  = -1.40560757e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.40889990e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 12:57:45 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

