 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/hector/Documents/Tesis/datos/datos_graficas_geometrias/Octaedrico/datos_completo/Zn21/Zn21.wfx
 ExtOut File:  /home/hector/Documents/Tesis/datos/datos_graficas_geometrias/Octaedrico/datos_completo/Zn21/Zn21.extout
 Mgp File:  /home/hector/Documents/Tesis/datos/datos_graficas_geometrias/Octaedrico/datos_completo/Zn21/Zn21.mgp

 Wfx Title:   Zn[H2O]6 (2+)                                                                 
 Job Title:  Calculate Normals                                                              

 The nuclear coordinates:
      Zn1           4.3786175017E-04  5.4328857548E-04 -4.2856341372E-04
      O2            1.9144733046E+00 -2.5022014791E+00 -2.4230098531E+00
      H3            3.5384247760E+00 -3.2660003535E+00 -2.1109363731E+00
      H4            1.3269397908E+00 -3.0965131788E+00 -4.0419073687E+00
      O5           -1.9178578137E+00  2.5011709693E+00  2.4228856001E+00
      H6           -3.5419137472E+00  3.2632593688E+00  2.1068074169E+00
      H7           -1.3335243313E+00  3.0983144325E+00  4.0414342205E+00
      O8            1.7745744228E+00  3.0812248802E+00 -1.7784040769E+00
      H9            1.5464255100E+00  4.8402217052E+00 -1.3617782535E+00
      H10           2.9507666855E+00  2.9898105756E+00 -3.1673688458E+00
      O11          -3.0061209094E+00  2.2320324837E-01 -2.5929728282E+00
      H12          -4.4688795056E+00 -8.6225426333E-01 -2.6328464663E+00
      H13          -3.1655312162E+00  1.4180865882E+00 -3.9594934421E+00
      O14          -1.7720823088E+00 -3.0821089949E+00  1.7798891020E+00
      H15          -1.5436567958E+00 -4.8401081535E+00  1.3590379065E+00
      H16          -2.9488124250E+00 -2.9948077410E+00  3.1683203434E+00
      O17           3.0059484688E+00 -2.2292915840E-01  2.5938868868E+00
      H18           4.4680610641E+00  8.6330894455E-01  2.6324878979E+00
      H19           3.1670830280E+00 -1.4164923046E+00  3.9609012208E+00

 Number of primitives read from wavefunction =    500
 Number of unique primitives to be used =    500

 Using MO basis.

 Number of processors used for this job =    1

 Total memory allocated for AIMExt =       15.269 Megabytes
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     45
   Number of electrons (from MO Occs)                   =          88.0000000000
   Number of Alpha electrons (from MO Occs)             =          44.0000000000
   Number of Beta electrons (from MO Occs)              =          44.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3828.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3828.0000000000

 Analyzing |GradRho|, the magnitude of the gradient of the electron density

 Total memory allocated for AIMExt =       15.269 Megabytes

 Total time = 19 sec (NProc = 1)                                                                                   
