 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/Zn21_beta.wfx
 ExtOut File:  /home/lillian/David/max_int/Zn21_beta.extout
 Mgp File:  /home/lillian/David/max_int/Zn21_beta.mgp

 MgpViz File:  /home/lillian/David/max_int/Zn21_beta.mgpviz

 Wfx Title:   Zn[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Zn1       30.0           4.3786175017E-04   5.4328857548E-04  -4.2856341372E-04
O2         8.0           1.9144733046E+00  -2.5022014791E+00  -2.4230098531E+00
H3         1.0           3.5384247760E+00  -3.2660003535E+00  -2.1109363731E+00
H4         1.0           1.3269397908E+00  -3.0965131788E+00  -4.0419073687E+00
O5         8.0          -1.9178578137E+00   2.5011709693E+00   2.4228856001E+00
H6         1.0          -3.5419137472E+00   3.2632593688E+00   2.1068074169E+00
H7         1.0          -1.3335243313E+00   3.0983144325E+00   4.0414342205E+00
O8         8.0           1.7745744228E+00   3.0812248802E+00  -1.7784040769E+00
H9         1.0           1.5464255100E+00   4.8402217052E+00  -1.3617782535E+00
H10        1.0           2.9507666855E+00   2.9898105756E+00  -3.1673688458E+00
O11        8.0          -3.0061209094E+00   2.2320324837E-01  -2.5929728282E+00
H12        1.0          -4.4688795056E+00  -8.6225426333E-01  -2.6328464663E+00
H13        1.0          -3.1655312162E+00   1.4180865882E+00  -3.9594934421E+00
O14        8.0          -1.7720823088E+00  -3.0821089949E+00   1.7798891020E+00
H15        1.0          -1.5436567958E+00  -4.8401081535E+00   1.3590379065E+00
H16        1.0          -2.9488124250E+00  -2.9948077410E+00   3.1683203434E+00
O17        8.0           3.0059484688E+00  -2.2292915840E-01   2.5938868868E+00
H18        1.0           4.4680610641E+00   8.6330894455E-01   2.6324878979E+00
H19        1.0           3.1670830280E+00  -1.4164923046E+00   3.9609012208E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  4.37861738827589E-04  5.43288569333199E-04 -4.28563398592775E-04
           Type = (3,-3) NACP Zn1
           Rho =  8.9779499666E+03     Rho at Nucleus =  8.9779499666E+03
           GradRho = -4.5099564528E-12  1.2688403083E-11 -1.2166388827E-11
           HessRho_EigVals = -5.7427316555E+08 -5.7427316493E+08 -5.7427316446E+08
           HessRho_EigVec1 =  3.2831924769E-01 -5.5568063737E-02  9.4293088924E-01
           HessRho_EigVec2 =  5.4769565215E-01  8.2452021216E-01 -1.4211225267E-01
           HessRho_EigVec3 =  7.6956867413E-01 -5.6309733620E-01 -3.0114024267E-01
           DelSqRho = -1.7228194949E+09
           Bond Ellipticity = NA
           V = -4.3110488085E+08
           G =  2.0000355619E+05
           K =  4.3090487729E+08
           L =  4.3070487374E+08
           Vnuc =  3.0000000144E+09
           Ven = -2.6933850029E+13
           Vrep =  2.6933418924E+13
           DelSqV =  9.8043223393E+14
           DelSqVen =  8.0801230473E+29
           DelSqVrep = -8.0801230473E+29
           DelSqG =  2.7594912358E+13
           DelSqK = -1.0080271463E+15
           Stress_EigVals = -1.4370162699E+08 -1.4370162695E+08 -1.4370162691E+08
           Stress_EigVec1 = -6.2585197318E-01  7.0116603788E-01  3.4157794864E-01
           Stress_EigVec2 =  5.5352054483E-01  7.0784435617E-01 -4.3882954993E-01
           Stress_EigVec3 =  5.4947639996E-01  8.5571927478E-02  8.3111559431E-01
           -DivStress =  3.6583631614E+03  1.9836971330E+03 -4.8809005886E+03
           ESP =  -6.3673295432E+01     ESP at Nucleus =  -6.3673295432E+01
           ESPe = -7.8027585283E+01     ESPe at Nucleus = -7.8027585283E+01
           ESPn =  1.4354289851E+01     ESPn at Nucleus =  1.4354289851E+01

CP# 2      Coords =  1.91447678623818E+00 -2.50220605388887E+00 -2.42301424795961E+00
           Type = (3,-3) NACP O2
           Rho =  1.4774541258E+02     Rho at Nucleus =  1.4774540182E+02
           GradRho = -4.1607222008E-11 -2.3833750945E-11 -5.4967902192E-11
           HessRho_EigVals = -4.1095584912E+05 -4.1094937753E+05 -4.1093796833E+05
           HessRho_EigVec1 =  7.5196976703E-01 -5.7620582008E-02  6.5667445359E-01
           HessRho_EigVec2 = -4.8224327828E-01  6.3108101529E-01  6.0760033961E-01
           HessRho_EigVec3 =  4.4942506608E-01  7.7357392709E-01 -4.4676670568E-01
           DelSqRho = -1.2328431950E+06
           Bond Ellipticity = NA
           V = -3.0828052880E+05
           G =  3.4865025830E+01
           K =  3.0824566377E+05
           L =  3.0821079875E+05
           Vnuc =  1.1055408337E+06
           Ven = -1.6333858660E+08
           Vrep =  1.6303030607E+08
           DelSqV =  1.9608392790E+10
           DelSqVen =  1.3629584946E+12
           DelSqVrep = -1.3433501019E+12
           DelSqG =  8.5746986654E+08
           DelSqK = -2.0465862656E+10
           Stress_EigVals = -1.0276246565E+05 -1.0275967175E+05 -1.0275839140E+05
           Stress_EigVec1 =  4.4945027227E-01  7.7352437747E-01 -4.4682713684E-01
           Stress_EigVec2 = -4.8229448772E-01  6.3114968844E-01  6.0748835207E-01
           Stress_EigVec3 =  7.5192185755E-01 -5.7533540180E-02  6.5673694269E-01
           -DivStress = -2.2225051938E+04  2.9202712790E+04  2.8054643820E+04
           ESP =  -2.6104000508E+00     ESP at Nucleus =  -2.6103910291E+00
           ESPe = -1.9404236284E+01     ESPe at Nucleus = -1.9404245493E+01
           ESPn =  1.6793836233E+01     ESPn at Nucleus =  1.6793854464E+01

CP# 3      Coords =  3.49133727632525E+00 -3.24423499317159E+00 -2.12063490972772E+00
           Type = (3,-3) NACP H3
           Rho =  2.0274322374E-01     Rho at Nucleus =  1.9787981762E-01
           GradRho = -1.1258250191E-12  5.2110572801E-13 -2.2906026034E-13
           HessRho_EigVals = -3.9905149746E+00 -3.9786475566E+00 -3.1098083157E+00
           HessRho_EigVec1 =  4.5354393703E-02  4.7984303274E-01  8.7618128427E-01
           HessRho_EigVec2 =  4.4958115341E-01  7.7343694939E-01 -4.4684681023E-01
           HessRho_EigVec3 =  8.9208730821E-01 -4.1418105853E-01  1.8064962020E-01
           DelSqRho = -1.1078970847E+01
           Bond Ellipticity = NA
           V = -2.7996765173E+00
           G =  1.4966902803E-02
           K =  2.7847096145E+00
           L =  2.7697427117E+00
           Vnuc =  3.6698640459E+01
           Ven = -7.4404006736E+00
           Vrep =  4.6407241563E+00
           DelSqV =  6.7217130193E+02
           DelSqVen =  4.0658316777E+02
           DelSqVrep =  2.6558813416E+02
           DelSqG =  5.1605668056E+01
           DelSqK = -7.2377696998E+02
           Stress_EigVals = -1.0103029896E+00 -1.0075426938E+00 -7.8183083388E-01
           Stress_EigVec1 = -4.4957448646E-01 -7.7344565553E-01  4.4683844851E-01
           Stress_EigVec2 =  4.1687525225E-02  4.8153024455E-01  8.7543747568E-01
           Stress_EigVec3 =  8.9226953964E-01 -4.1220194265E-01  1.8424067713E-01
           -DivStress =  1.0892162496E+01 -5.0334443607E+00  2.2455994182E+00
           ESP =   8.5462336113E+00     ESP at Nucleus =   8.4389809745E+00
           ESPe = -9.2034442217E+00     ESPe at Nucleus = -9.0998657304E+00
           ESPn =  1.7749677833E+01     ESPn at Nucleus =  1.7538846705E+01

CP# 4      Coords =  1.34456260053521E+00 -3.07970156515095E+00 -3.99510879880892E+00
           Type = (3,-3) NACP H4
           Rho =  2.0268038361E-01     Rho at Nucleus =  1.9782074156E-01
           GradRho =  3.2136630596E-13  3.0962060173E-13  8.5814265850E-13
           HessRho_EigVals = -3.9896264062E+00 -3.9777699456E+00 -3.1095865398E+00
           HessRho_EigVec1 = -8.2974468672E-01  5.4675784737E-01  1.1215886590E-01
           HessRho_EigVec2 =  4.4927690848E-01  7.7351058221E-01 -4.4702532222E-01
           HessRho_EigVec3 =  3.3117067257E-01  3.2052649741E-01  8.8746197107E-01
           DelSqRho = -1.1076982892E+01
           Bond Ellipticity = NA
           V = -2.7991433669E+00
           G =  1.4948822022E-02
           K =  2.7841945449E+00
           L =  2.7692457229E+00
           Vnuc =  3.6693294347E+01
           Ven = -7.4370109742E+00
           Vrep =  4.6378676072E+00
           DelSqV =  6.7209643763E+02
           DelSqVen =  4.0645099372E+02
           DelSqVrep =  2.6564544391E+02
           DelSqG =  5.1601882863E+01
           DelSqK = -7.2369832049E+02
           Stress_EigVals = -1.0100653479E+00 -1.0073075982E+00 -7.8177042078E-01
           Stress_EigVec1 =  4.4929345110E-01  7.7350603978E-01 -4.4701655586E-01
           Stress_EigVec2 = -8.2837645134E-01  5.4807595658E-01  1.1578083040E-01
           Stress_EigVec3 =  3.3455619807E-01  3.1827841937E-01  8.8700112632E-01
           -DivStress = -4.0778620032E+00 -3.8866070073E+00 -1.0823053229E+01
           ESP =   8.5406530115E+00     ESP at Nucleus =   8.4333889647E+00
           ESPe = -9.1978068387E+00     ESPe at Nucleus = -9.0942003873E+00
           ESPn =  1.7738459850E+01     ESPn at Nucleus =  1.7527589352E+01

CP# 5      Coords = -1.91786130499609E+00  2.50117555459407E+00  2.42288997720179E+00
           Type = (3,-3) NACP O5
           Rho =  1.4774539210E+02     Rho at Nucleus =  1.4774538134E+02
           GradRho =  2.8288779305E-11  3.6303536566E-11 -6.3841241321E-11
           HessRho_EigVals = -4.1095578162E+05 -4.1094930837E+05 -4.1093790055E+05
           HessRho_EigVec1 =  7.5109256339E-01 -5.6254706809E-02  6.5779584157E-01
           HessRho_EigVec2 = -4.8368829561E-01  6.3124938291E-01  6.0627539061E-01
           HessRho_EigVec3 =  4.4933906342E-01  7.7353708672E-01 -4.4691697389E-01
           DelSqRho = -1.2328429905E+06
           Bond Ellipticity = NA
           V = -3.0828047863E+05
           G =  3.4865497126E+01
           K =  3.0824561313E+05
           L =  3.0821074764E+05
           Vnuc =  1.1054595115E+06
           Ven = -1.6332654897E+08
           Vrep =  1.6301826849E+08
           DelSqV =  1.9608389552E+10
           DelSqVen =  1.3628580100E+12
           DelSqVrep = -1.3432496205E+12
           DelSqG =  8.5746970340E+08
           DelSqK = -2.0465859256E+10
           Stress_EigVals = -1.0276244881E+05 -1.0275965521E+05 -1.0275837461E+05
           Stress_EigVec1 =  4.4939958376E-01  7.7344212548E-01 -4.4702046111E-01
           Stress_EigVec2 = -4.8348516521E-01  6.3135681502E-01  6.0632554552E-01
           Stress_EigVec3 =  7.5118713323E-01 -5.6354686290E-02  6.5767928369E-01
           -DivStress =  2.2286570672E+04 -2.9270268382E+04 -2.7940773747E+04
           ESP =  -2.6120253570E+00     ESP at Nucleus =  -2.6120163394E+00
           ESPe = -1.9402767496E+01     ESPe at Nucleus = -1.9402776701E+01
           ESPn =  1.6790742139E+01     ESPn at Nucleus =  1.6790760362E+01

CP# 6      Coords = -3.49483322956254E+00  3.24155088803920E+00  2.11661982555702E+00
           Type = (3,-3) NACP H6
           Rho =  2.0274125754E-01     Rho at Nucleus =  1.9787930882E-01
           GradRho =  1.1154358687E-12 -5.1459921394E-13  2.3102017261E-13
           HessRho_EigVals = -3.9905035308E+00 -3.9786374483E+00 -3.1100235065E+00
           HessRho_EigVec1 =  4.3334275216E-02  4.8104497672E-01  8.7562427500E-01
           HessRho_EigVec2 =  4.4974601451E-01  7.7322518778E-01 -4.4704734806E-01
           HessRho_EigVec3 =  8.9210462560E-01 -4.1318100071E-01  1.8284090799E-01
           DelSqRho = -1.1079164486E+01
           Bond Ellipticity = NA
           V = -2.7997206340E+00
           G =  1.4964756298E-02
           K =  2.7847558777E+00
           L =  2.7697911214E+00
           Vnuc =  3.6703600426E+01
           Ven = -7.4413341067E+00
           Vrep =  4.6416134728E+00
           DelSqV =  6.7220450257E+02
           DelSqVen =  4.0664522633E+02
           DelSqVrep =  2.6555927624E+02
           DelSqG =  5.1607582752E+01
           DelSqK = -7.2381208532E+02
           Stress_EigVals = -1.0102980786E+00 -1.0075380433E+00 -7.8188451204E-01
           Stress_EigVec1 = -4.4973197360E-01 -7.7323399654E-01  4.4704623757E-01
           Stress_EigVec2 =  3.9665192465E-02  4.8273551038E-01  8.7486747541E-01
           Stress_EigVec3 =  8.9228236810E-01 -4.1118805140E-01  1.8643111852E-01
           -DivStress = -1.0890770169E+01  5.0203671137E+00 -2.2719676930E+00
           ESP =   8.5470973139E+00     ESP at Nucleus =   8.4399115462E+00
           ESPe = -9.2044490489E+00     ESPe at Nucleus = -9.1009334546E+00
           ESPn =  1.7751546363E+01     ESPn at Nucleus =  1.7540845001E+01

CP# 7      Coords = -1.35106519425941E+00  3.08141147854730E+00  3.99461385040505E+00
           Type = (3,-3) NACP H7
           Rho =  2.0277167502E-01     Rho at Nucleus =  1.9790659844E-01
           GradRho = -3.2828785263E-13 -3.1823892480E-13 -8.8107429339E-13
           HessRho_EigVals = -3.9911942591E+00 -3.9793244272E+00 -3.1102341850E+00
           HessRho_EigVec1 =  8.3046247347E-01 -5.4608758970E-01 -1.1009279961E-01
           HessRho_EigVec2 = -4.4919239366E-01 -7.7331575105E-01  4.4744713950E-01
           HessRho_EigVec3 =  3.2948182594E-01  3.2213521004E-01  8.8750810296E-01
           DelSqRho = -1.1080752871E+01
           Bond Ellipticity = NA
           V = -2.8001237351E+00
           G =  1.4967758636E-02
           K =  2.7851559765E+00
           L =  2.7701882178E+00
           Vnuc =  3.6681454980E+01
           Ven = -7.4379600686E+00
           Vrep =  4.6378363335E+00
           DelSqV =  6.7226768579E+02
           DelSqVen =  4.0645813760E+02
           DelSqVrep =  2.6580954819E+02
           DelSqG =  5.1615118988E+01
           DelSqK = -7.2388280478E+02
           Stress_EigVals = -1.0104745386E+00 -1.0077130896E+00 -7.8193610690E-01
           Stress_EigVec1 =  4.4921738225E-01  7.7331003242E-01 -4.4743193587E-01
           Stress_EigVec2 = -8.2909810168E-01  5.4741757296E-01  1.1371164673E-01
           Stress_EigVec3 =  3.3286646162E-01  3.1988372039E-01  8.8705936902E-01
           -DivStress =  4.0602458019E+00  3.9089841253E+00  1.0831656314E+01
           ESP =   8.5384602979E+00     ESP at Nucleus =   8.4311004522E+00
           ESPe = -9.1957791449E+00     ESPe at Nucleus = -9.0920934662E+00
           ESPn =  1.7734239443E+01     ESPn at Nucleus =  1.7523193918E+01

CP# 8      Coords =  1.77457759512175E+00  3.08123049385001E+00 -1.77840736490648E+00
           Type = (3,-3) NACP O8
           Rho =  1.4774530579E+02     Rho at Nucleus =  1.4774529503E+02
           GradRho =  2.2420681631E-11 -1.1648294308E-11  2.2869451125E-11
           HessRho_EigVals = -4.1095538763E+05 -4.1094890559E+05 -4.1093749274E+05
           HessRho_EigVec1 = -4.7732381420E-01  6.2883215615E-01  6.1378505667E-01
           HessRho_EigVec2 = -4.4214530644E-01 -7.7550253172E-01  4.5066989171E-01
           HessRho_EigVec3 =  7.5938758509E-01 -5.6266710317E-02  6.4820101274E-01
           DelSqRho = -1.2328417860E+06
           Bond Ellipticity = NA
           V = -3.0828017224E+05
           G =  3.4862872639E+01
           K =  3.0824530936E+05
           L =  3.0821044649E+05
           Vnuc =  1.1053041413E+06
           Ven = -1.6330349834E+08
           Vrep =  1.6299521817E+08
           DelSqV =  1.9608369776E+10
           DelSqVen =  1.3626651292E+12
           DelSqVrep = -1.3430567594E+12
           DelSqG =  8.5746851686E+08
           DelSqK = -2.0465838293E+10
           Stress_EigVals = -1.0276234846E+05 -1.0275955333E+05 -1.0275827045E+05
           Stress_EigVec1 =  7.5949525386E-01 -5.6075287676E-02  6.4809144530E-01
           Stress_EigVec2 = -4.4190070093E-01 -7.7559299909E-01  4.5075411288E-01
           Stress_EigVec3 = -4.7737902120E-01  6.2873767333E-01  6.1383891067E-01
           -DivStress = -2.0250205198E+04 -3.5834558563E+04  2.0988970804E+04
           ESP =  -2.6115588351E+00     ESP at Nucleus =  -2.6115498123E+00
           ESPe = -1.9402999490E+01     ESPe at Nucleus = -1.9403008700E+01
           ESPn =  1.6791440655E+01     ESPn at Nucleus =  1.6791458887E+01

CP# 9      Coords =  1.55351797004305E+00  4.78951308445975E+00 -1.37440835574507E+00
           Type = (3,-3) NACP H9
           Rho =  2.0262980818E-01     Rho at Nucleus =  1.9777486503E-01
           GradRho =  1.2118523958E-11 -8.7349285791E-11 -2.1637441947E-11
           HessRho_EigVals = -3.9886122732E+00 -3.9767541849E+00 -3.1092244767E+00
           HessRho_EigVec1 =  6.3703065591E-01  2.6540839242E-01 -7.2370596838E-01
           HessRho_EigVec2 =  7.5943470336E-01 -5.5196450985E-02  6.4823782914E-01
           HessRho_EigVec3 = -1.3210175913E-01  9.6255479690E-01  2.3672217514E-01
           DelSqRho = -1.1074590935E+01
           Bond Ellipticity = NA
           V = -2.7985476100E+00
           G =  1.4949938132E-02
           K =  2.7835976718E+00
           L =  2.7686477337E+00
           Vnuc =  3.6703802992E+01
           Ven = -7.4372845597E+00
           Vrep =  4.6387369497E+00
           DelSqV =  6.7200664086E+02
           DelSqVen =  4.0647960395E+02
           DelSqVrep =  2.6552703692E+02
           DelSqG =  5.1591751336E+01
           DelSqK = -7.2359839220E+02
           Stress_EigVals = -1.0098109133E+00 -1.0070529274E+00 -7.8168376930E-01
           Stress_EigVec1 =  7.5946942299E-01 -5.5215287982E-02  6.4819554728E-01
           Stress_EigVec2 = -6.3644279642E-01 -2.6938917476E-01  7.2275171353E-01
           Stress_EigVec3 = -1.3470991957E-01  9.6144721358E-01  2.3973421341E-01
           -DivStress = -1.6414254340E+00  1.1724728402E+01  2.9222301984E+00
           ESP =   8.5423036595E+00     ESP at Nucleus =   8.4351688505E+00
           ESPe = -9.1994649714E+00     ESPe at Nucleus = -9.0959861681E+00
           ESPn =  1.7741768631E+01     ESPn at Nucleus =  1.7531155019E+01

CP# 10     Coords =  2.91681148684753E+00  2.99319356997283E+00 -3.12718966539060E+00
           Type = (3,-3) NACP H10
           Rho =  2.0253406854E-01     Rho at Nucleus =  1.9768514742E-01
           GradRho = -3.2078911359E-11  3.1131408351E-12  3.7948855646E-11
           HessRho_EigVals = -3.9868512105E+00 -3.9749989203E+00 -3.1084162084E+00
           HessRho_EigVec1 =  8.1642264565E-02  9.9660820829E-01 -1.0325686385E-02
           HessRho_EigVec2 =  7.6021861481E-01 -5.5570778511E-02  6.4728629390E-01
           HessRho_EigVec3 = -6.4451702719E-01  6.0695697857E-02  7.6217703582E-01
           DelSqRho = -1.1070266339E+01
           Bond Ellipticity = NA
           V = -2.7974339972E+00
           G =  1.4933706178E-02
           K =  2.7825002910E+00
           L =  2.7675665848E+00
           Vnuc =  3.6710266568E+01
           Ven = -7.4350796454E+00
           Vrep =  4.6376456482E+00
           DelSqV =  6.7180621887E+02
           DelSqVen =  4.0639242833E+02
           DelSqVrep =  2.6541379054E+02
           DelSqG =  5.1574589431E+01
           DelSqK = -7.2338080830E+02
           Stress_EigVals = -1.0093547722E+00 -1.0066001623E+00 -7.8147906268E-01
           Stress_EigVec1 =  7.6020342043E-01 -5.5679402697E-02  6.4729480430E-01
           Stress_EigVec2 =  8.4375299262E-02  9.9634409065E-01 -1.3388871953E-02
           Stress_EigVec3 = -6.4418286879E-01  6.4793959078E-02  7.6212215191E-01
           -DivStress =  7.8484667347E+00 -7.8457306844E-01 -9.2870621929E+00
           ESP =   8.5414169473E+00     ESP at Nucleus =   8.4343359574E+00
           ESPe = -9.1985602016E+00     ESPe at Nucleus = -9.0951230230E+00
           ESPn =  1.7739977149E+01     ESPn at Nucleus =  1.7529458980E+01

CP# 11     Coords = -3.00612636056063E+00  2.23203606721050E-01 -2.59297757563608E+00
           Type = (3,-3) NACP O11
           Rho =  1.4774542487E+02     Rho at Nucleus =  1.4774541411E+02
           GradRho =  7.8156304345E-11  1.1055514143E-12 -7.4720686236E-11
           HessRho_EigVals = -4.1095587542E+05 -4.1094938323E+05 -4.1093797958E+05
           HessRho_EigVec1 =  4.4258535784E-01  7.7501155477E-01 -4.5108235501E-01
           HessRho_EigVec2 =  7.5559477783E-01 -5.1418906357E-02  6.5301809147E-01
           HessRho_EigVec3 = -4.8290240499E-01  6.2985171751E-01  6.0835193861E-01
           DelSqRho = -1.2328432382E+06
           Bond Ellipticity = NA
           V = -3.0828053669E+05
           G =  3.4863564981E+01
           K =  3.0824567312E+05
           L =  3.0821080956E+05
           Vnuc =  1.1053682051E+06
           Ven = -1.6331309510E+08
           Vrep =  1.6300481456E+08
           DelSqV =  1.9608393301E+10
           DelSqVen =  1.3627457178E+12
           DelSqVrep = -1.3431373247E+12
           DelSqG =  8.5746984859E+08
           DelSqK = -2.0465863149E+10
           Stress_EigVals = -1.0276246916E+05 -1.0275967624E+05 -1.0275839129E+05
           Stress_EigVec1 = -4.8302545893E-01  6.2985652298E-01  6.0824926345E-01
           Stress_EigVec2 =  7.5559933514E-01 -5.1174404237E-02  6.5303202455E-01
           Stress_EigVec3 =  4.4244327406E-01  7.7502383241E-01 -4.5120062990E-01
           -DivStress =  3.4797424063E+04 -2.2875312470E+03  3.0304929523E+04
           ESP =  -2.6128121761E+00     ESP at Nucleus =  -2.6128031580E+00
           ESPe = -1.9401870490E+01     ESPe at Nucleus = -1.9401879696E+01
           ESPn =  1.6789058314E+01     ESPn at Nucleus =  1.6789076538E+01

CP# 12     Coords = -4.42678097873160E+00 -8.30489976228226E-01 -2.63228831241647E+00
           Type = (3,-3) NACP H12
           Rho =  2.0262268032E-01     Rho at Nucleus =  1.9776768475E-01
           GradRho =  3.2168278458E-16 -1.8214596498E-17  1.7130394325E-17
           HessRho_EigVals = -3.9881962154E+00 -3.9763306434E+00 -3.1087725532E+00
           HessRho_EigVec1 =  3.5691131728E-01 -4.9256693089E-01  7.9372043579E-01
           HessRho_EigVec2 = -4.8341119434E-01  6.2967028085E-01  6.0813563832E-01
           HessRho_EigVec3 =  7.9932967466E-01  6.0074383559E-01  1.3375918961E-02
           DelSqRho = -1.1073299412E+01
           Bond Ellipticity = NA
           V = -2.7982333064E+00
           G =  1.4954226707E-02
           K =  2.7832790797E+00
           L =  2.7683248530E+00
           Vnuc =  3.6708495564E+01
           Ven = -7.4379737618E+00
           Vrep =  4.6397404554E+00
           DelSqV =  6.7191658544E+02
           DelSqVen =  4.0648416235E+02
           DelSqVrep =  2.6543242309E+02
           DelSqG =  5.1582021570E+01
           DelSqK = -7.2349860701E+02
           Stress_EigVals = -1.0097106930E+00 -1.0069520328E+00 -7.8157058064E-01
           Stress_EigVec1 = -4.8341990855E-01  6.2974812742E-01  6.0804809681E-01
           Stress_EigVec2 = -3.6014174561E-01  4.9002263314E-01 -7.9383609270E-01
           Stress_EigVec3 =  7.9787412233E-01  6.0273967434E-01  1.0088106595E-02
           -DivStress = -9.7323581472E+00 -7.3454233135E+00 -1.2689625432E-01
           ESP =   8.5452573746E+00     ESP at Nucleus =   8.4381362807E+00
           ESPe = -9.2025016588E+00     ESPe at Nucleus = -9.0990401890E+00
           ESPn =  1.7747759033E+01     ESPn at Nucleus =  1.7537176470E+01

CP# 13     Coords = -3.16155744394246E+00  1.38322165002270E+00 -3.92015510044368E+00
           Type = (3,-3) NACP H13
           Rho =  2.0257063786E-01     Rho at Nucleus =  1.9772065459E-01
           GradRho =  2.4484958332E-12 -2.1066404480E-11  2.3806707257E-11
           HessRho_EigVals = -3.9876046492E+00 -3.9757545398E+00 -3.1089783296E+00
           HessRho_EigVec1 =  8.7199262066E-01  4.0863214367E-01  2.6953411783E-01
           HessRho_EigVec2 = -4.8320594026E-01  6.3037585203E-01  6.0756753079E-01
           HessRho_EigVec3 =  7.8363823353E-02 -6.6003489024E-01  7.4713657042E-01
           DelSqRho = -1.1072337519E+01
           Bond Ellipticity = NA
           V = -2.7979674523E+00
           G =  1.4941536320E-02
           K =  2.7830259160E+00
           L =  2.7680843796E+00
           Vnuc =  3.6703098208E+01
           Ven = -7.4349700157E+00
           Vrep =  4.6370025634E+00
           DelSqV =  6.7193095945E+02
           DelSqVen =  4.0638909136E+02
           DelSqVrep =  2.6554186809E+02
           DelSqG =  5.1584751652E+01
           DelSqK = -7.2351571110E+02
           Stress_EigVals = -1.0095515851E+00 -1.0067949348E+00 -7.8162093237E-01
           Stress_EigVec1 = -4.8323939325E-01  6.3035199199E-01  6.0756567958E-01
           Stress_EigVec2 =  8.7228884797E-01  4.0593597174E-01  2.7263189938E-01
           Stress_EigVec3 =  7.4778703681E-02 -6.6171924034E-01  7.4601326559E-01
           -DivStress = -9.1633237796E-01  8.0615226629E+00 -9.0937292056E+00
           ESP =   8.5379625518E+00     ESP at Nucleus =   8.4308318943E+00
           ESPe = -9.1951643613E+00     ESPe at Nucleus = -9.0916806416E+00
           ESPn =  1.7733126913E+01     ESPn at Nucleus =  1.7522512536E+01

CP# 14     Coords = -1.77208548886804E+00 -3.08211462267720E+00  1.77989236871793E+00
           Type = (3,-3) NACP O14
           Rho =  1.4774554059E+02     Rho at Nucleus =  1.4774552982E+02
           GradRho = -1.5077666546E-11 -1.8210606634E-13  4.0282910688E-11
           HessRho_EigVals = -4.1095603989E+05 -4.1094955924E+05 -4.1093814650E+05
           HessRho_EigVec1 = -4.7763592714E-01  6.2728291047E-01  6.1512606134E-01
           HessRho_EigVec2 = -4.4184589234E-01 -7.7667613294E-01  4.4893918513E-01
           HessRho_EigVec3 =  7.5936560927E-01 -5.7361439556E-02  6.4813080217E-01
           DelSqRho = -1.2328437456E+06
           Bond Ellipticity = NA
           V = -3.0828066123E+05
           G =  3.4862409699E+01
           K =  3.0824579882E+05
           L =  3.0821093641E+05
           Vnuc =  1.1045897225E+06
           Ven = -1.6319820569E+08
           Vrep =  1.6288992503E+08
           DelSqV =  1.9608400731E+10
           DelSqVen =  1.3617865316E+12
           DelSqVrep = -1.3421781309E+12
           DelSqG =  8.5746987803E+08
           DelSqK = -2.0465870610E+10
           Stress_EigVals = -1.0276251143E+05 -1.0275971612E+05 -1.0275843368E+05
           Stress_EigVec1 =  7.5943825099E-01 -5.7234541298E-02  6.4805690353E-01
           Stress_EigVec2 = -4.4178040472E-01 -7.7660812154E-01  4.4912125262E-01
           Stress_EigVec3 = -4.7758100562E-01  6.2737869970E-01  6.1507101235E-01
           -DivStress =  2.0299615756E+04  3.5924515296E+04 -2.0852951022E+04
           ESP =  -2.6130485097E+00     ESP at Nucleus =  -2.6130394875E+00
           ESPe = -1.9401732274E+01     ESPe at Nucleus = -1.9401741483E+01
           ESPn =  1.6788683764E+01     ESPn at Nucleus =  1.6788701996E+01

CP# 15     Coords = -1.55075737548006E+00 -4.78944187842776E+00  1.37178482297728E+00
           Type = (3,-3) NACP H15
           Rho =  2.0264447056E-01     Rho at Nucleus =  1.9779111504E-01
           GradRho = -9.5162864134E-12  6.8465983425E-11  1.7131247484E-11
           HessRho_EigVals = -3.9889007320E+00 -3.9770438524E+00 -3.1097398753E+00
           HessRho_EigVec1 =  6.3705771739E-01  2.6723233797E-01 -7.2301061005E-01
           HessRho_EigVec2 =  7.5938149180E-01 -5.6620081069E-02  6.4817738030E-01
           HessRho_EigVec3 = -1.3227703740E-01  9.6196727801E-01  2.3900155107E-01
           DelSqRho = -1.1075684460E+01
           Bond Ellipticity = NA
           V = -2.7988226405E+00
           G =  1.4950762765E-02
           K =  2.7838718777E+00
           L =  2.7689211149E+00
           Vnuc =  3.6710517782E+01
           Ven = -7.4391834398E+00
           Vrep =  4.6403607994E+00
           DelSqV =  6.7210076478E+02
           DelSqVen =  4.0659411136E+02
           DelSqVrep =  2.6550665343E+02
           DelSqG =  5.1597778534E+01
           DelSqK = -7.2369854332E+02
           Stress_EigVals = -1.0098830259E+00 -1.0071253737E+00 -7.8181424081E-01
           Stress_EigVec1 =  7.5940701398E-01 -5.6632451241E-02  6.4814639750E-01
           Stress_EigVec2 = -6.3647837207E-01 -2.7121090359E-01  7.2203873003E-01
           Stress_EigVec3 = -1.3489354695E-01  9.6085243989E-01  2.4200479283E-01
           -DivStress =  1.6434819267E+00 -1.1716119355E+01 -2.9495043533E+00
           ESP =   8.5434810449E+00     ESP at Nucleus =   8.4364157293E+00
           ESPe = -9.2008654439E+00     ESPe at Nucleus = -9.0974533057E+00
           ESPn =  1.7744346489E+01     ESPn at Nucleus =  1.7533869035E+01

CP# 16     Coords = -2.91483131343356E+00 -2.99807099622270E+00  3.12813929099394E+00
           Type = (3,-3) NACP H16
           Rho =  2.0259682403E-01     Rho at Nucleus =  1.9774480060E-01
           GradRho =  3.2238920409E-11 -3.0123200890E-12 -3.8110784494E-11
           HessRho_EigVals = -3.9879673309E+00 -3.9761067803E+00 -3.1089929439E+00
           HessRho_EigVec1 =  8.1044943199E-02  9.9667979440E-01 -7.8169443278E-03
           HessRho_EigVec2 =  7.5997136323E-01 -5.6718862394E-02  6.4747702486E-01
           HessRho_EigVec3 = -6.4488389982E-01  5.8415392539E-02  7.6204487904E-01
           DelSqRho = -1.1073067055E+01
           Bond Ellipticity = NA
           V = -2.7981606142E+00
           G =  1.4946925216E-02
           K =  2.7832136890E+00
           L =  2.7682667637E+00
           Vnuc =  3.6701427510E+01
           Ven = -7.4355926510E+00
           Vrep =  4.6374320368E+00
           DelSqV =  6.7194743728E+02
           DelSqVen =  4.0639736787E+02
           DelSqVrep =  2.6555006942E+02
           DelSqG =  5.1585461906E+01
           DelSqK = -7.2353289919E+02
           Stress_EigVals = -1.0096453012E+00 -1.0068885129E+00 -7.8162680005E-01
           Stress_EigVec1 =  7.5995999470E-01 -5.6858898755E-02  6.4747808618E-01
           Stress_EigVec2 =  8.3799661342E-02  9.9642348922E-01 -1.0855730949E-02
           Stress_EigVec3 = -6.4454512892E-01  6.2508365583E-02  7.6200674605E-01
           -DivStress = -7.8563564079E+00  7.5709425330E-01  9.2897996927E+00
           ESP =   8.5387887410E+00     ESP at Nucleus =   8.4316442825E+00
           ESPe = -9.1961543500E+00     ESPe at Nucleus = -9.0926640554E+00
           ESPn =  1.7734943091E+01     ESPn at Nucleus =  1.7524308338E+01

CP# 17     Coords =  3.00595392537069E+00 -2.22929508579752E-01  2.59389162937429E+00
           Type = (3,-3) NACP O17
           Rho =  1.4774546276E+02     Rho at Nucleus =  1.4774545199E+02
           GradRho =  2.2099900035E-11 -6.4564673052E-13 -4.5762104176E-11
           HessRho_EigVals = -4.1095597002E+05 -4.1094948285E+05 -4.1093807766E+05
           HessRho_EigVec1 =  4.4190103325E-01  7.7499851318E-01 -4.5177514471E-01
           HessRho_EigVec2 =  7.5591387076E-01 -5.0525438409E-02  6.5271846922E-01
           HessRho_EigVec3 = -4.8302970593E-01  6.2994006432E-01  6.0815936937E-01
           DelSqRho = -1.2328435305E+06
           Bond Ellipticity = NA
           V = -3.0828061082E+05
           G =  3.4864092807E+01
           K =  3.0824574672E+05
           L =  3.0821088263E+05
           Vnuc =  1.1052875238E+06
           Ven = -1.6330121668E+08
           Vrep =  1.6299293607E+08
           DelSqV =  1.9608397936E+10
           DelSqVen =  1.3626465724E+12
           DelSqVrep = -1.3430381741E+12
           DelSqG =  8.5747003788E+08
           DelSqK = -2.0465867974E+10
           Stress_EigVals = -1.0276249369E+05 -1.0275970045E+05 -1.0275841668E+05
           Stress_EigVec1 = -4.8314223190E-01  6.2994426154E-01  6.0806563060E-01
           Stress_EigVec2 =  7.5582815284E-01 -5.0459426492E-02  6.5282283175E-01
           Stress_EigVec3 =  4.4192463965E-01  7.7499940234E-01 -4.5175052766E-01
           -DivStress = -3.4831931591E+04  2.2353714189E+03 -3.0274305732E+04
           ESP =  -2.6134950675E+00     ESP at Nucleus =  -2.6134860509E+00
           ESPe = -1.9401331127E+01     ESPe at Nucleus = -1.9401340332E+01
           ESPn =  1.6787836060E+01     ESPn at Nucleus =  1.6787854281E+01

CP# 18     Coords =  4.42598103152047E+00  8.31522433890480E-01  2.63196541274272E+00
           Type = (3,-3) NACP H18
           Rho =  2.0265830193E-01     Rho at Nucleus =  1.9780287436E-01
           GradRho = -5.8720389662E-16 -2.7365262834E-16 -5.3288536778E-16
           HessRho_EigVals = -3.9888043776E+00 -3.9769366116E+00 -3.1092796126E+00
           HessRho_EigVec1 =  3.5751468589E-01 -4.9192040132E-01  7.9384983979E-01
           HessRho_EigVec2 = -4.8349716719E-01  6.2975332264E-01  6.0798128421E-01
           HessRho_EigVec3 =  7.9900797161E-01  6.0118638656E-01  1.2696059193E-02
           DelSqRho = -1.1075020602E+01
           Bond Ellipticity = NA
           V = -2.7986737696E+00
           G =  1.4959309584E-02
           K =  2.7837144600E+00
           L =  2.7687551505E+00
           Vnuc =  3.6711139674E+01
           Ven = -7.4398172282E+00
           Vrep =  4.6411434586E+00
           DelSqV =  6.7202260297E+02
           DelSqVen =  4.0657662821E+02
           DelSqVrep =  2.6544597476E+02
           DelSqG =  5.1589075940E+01
           DelSqK = -7.2361167891E+02
           Stress_EigVals = -1.0098669352E+00 -1.0071073670E+00 -7.8169946742E-01
           Stress_EigVec1 = -4.8351883078E-01  6.2984627615E-01  6.0786775594E-01
           Stress_EigVec2 = -3.6072562510E-01  4.8935549166E-01 -7.9398251000E-01
           Stress_EigVec3 =  7.9755035182E-01  6.0317897113E-01  9.4109034808E-03
           -DivStress =  9.7295723464E+00  7.3516748432E+00  1.1868552883E-01
           ESP =   8.5461905549E+00     ESP at Nucleus =   8.4390848361E+00
           ESPe = -9.2035886943E+00     ESPe at Nucleus = -9.1001455264E+00
           ESPn =  1.7749779249E+01     ESPn at Nucleus =  1.7539230363E+01

CP# 19     Coords =  3.16305556865931E+00 -1.38164721296918E+00  3.92152572215479E+00
           Type = (3,-3) NACP H19
           Rho =  2.0264479139E-01     Rho at Nucleus =  1.9779016937E-01
           GradRho = -2.5478911515E-12  2.1618977984E-11 -2.4468255221E-11
           HessRho_EigVals = -3.9888675877E+00 -3.9770064311E+00 -3.1094581151E+00
           HessRho_EigVec1 =  8.7184482803E-01  4.0951071030E-01  2.6867745346E-01
           HessRho_EigVec2 = -4.8331082793E-01  6.3044550784E-01  6.0741180861E-01
           HessRho_EigVec3 =  7.9355147595E-02 -6.5942356630E-01  7.4757161581E-01
           DelSqRho = -1.1075332134E+01
           Bond Ellipticity = NA
           V = -2.7987469891E+00
           G =  1.4956977795E-02
           K =  2.7837900113E+00
           L =  2.7688330335E+00
           Vnuc =  3.6693992446E+01
           Ven = -7.4358464444E+00
           Vrep =  4.6370994553E+00
           DelSqV =  6.7206210414E+02
           DelSqVen =  4.0639815368E+02
           DelSqVrep =  2.6566395046E+02
           DelSqG =  5.1594942814E+01
           DelSqK = -7.2365704695E+02
           Stress_EigVals = -1.0098811309E+00 -1.0071214208E+00 -7.8174443740E-01
           Stress_EigVec1 = -4.8336233693E-01  6.3041432183E-01  6.0740318904E-01
           Stress_EigVec2 =  8.7213454464E-01  4.0683561850E-01  2.7178321429E-01
           Stress_EigVec3 =  7.5777221372E-02 -6.6110707328E-01  7.4645512281E-01
           -DivStress =  9.2898174512E-01 -8.0590207166E+00  9.1046802608E+00
           ESP =   8.5366962733E+00     ESP at Nucleus =   8.4294811146E+00
           ESPe = -9.1940482558E+00     ESPe at Nucleus = -9.0904943195E+00
           ESPn =  1.7730744529E+01     ESPn at Nucleus =  1.7519975434E+01

CP# 20     Coords =  9.25740328378010E-01 -1.20978466401594E+00 -1.17201144956955E+00
           Type = (3,-1) BCP Zn1 O2
           Rho =  2.7749309200E-02
           GradRho = -1.4413704622E-13  1.8889517602E-13  1.8265031190E-13
           HessRho_EigVals = -3.7148621551E-02 -3.4314381290E-02  2.0789792577E-01
           HessRho_EigVec1 =  7.5283055607E-01 -5.8971382552E-02  6.5556733436E-01
           HessRho_EigVec2 =  4.4880134752E-01  7.7454271372E-01 -4.4571396106E-01
           HessRho_EigVec3 = -4.8148053368E-01  6.2976659221E-01  6.0956585783E-01
           DelSqRho =  1.3643492293E-01
           Bond Ellipticity =  8.2596280465E-02
           V = -3.9953787941E-02
           G =  3.7031259337E-02
           K =  2.9225286044E-03
           L = -3.4108730732E-02
           Vnuc =  3.0406206128E+01
           Ven = -8.4375121545E-01
           Vrep =  8.0379742750E-01
           DelSqV = -3.5589298320E-01
           DelSqVen = -4.1484683896E+00
           DelSqVrep =  3.7925754064E+00
           DelSqG =  4.4380647123E-01
           DelSqK = -8.7913488030E-02
           Stress_EigVals = -2.0562574775E-02 -1.9835272117E-02  4.4405895095E-04
           Stress_EigVec1 =  4.4857184766E-01  7.7456897695E-01 -4.4589931310E-01
           Stress_EigVec2 =  7.5292151746E-01 -5.8687606392E-02  6.5548833201E-01
           Stress_EigVec3 = -4.8155216335E-01  6.2976079967E-01  6.0951525754E-01
           -DivStress =  1.0649821956E-03 -1.3928104017E-03 -1.3459748153E-03
           ESP =   1.5532687229E+01
           ESPe = -1.4873518899E+01
           ESPn =  3.0406206128E+01
           BPL =  3.9744460732E+00 =  1.9218961648E+00 +  2.0525499084E+00
           GBL_I =  3.9744459582E+00
           GBL_II =  3.9744387219E+00
           GBL_III =  3.9744460015E+00 =  1.9218961644E+00 +  2.0525498371E+00
           GBL_IV =  3.9744387651E+00 =  1.9218961644E+00 +  2.0525426007E+00

CP# 21     Coords =  3.23750527130124E+00 -3.12609654740100E+00 -2.17154435403695E+00
           Type = (3,-1) BCP H3 O2
           Rho =  1.8039857693E-01
           GradRho =  8.0447801198E-17  2.5587171271E-16  2.2551405188E-17
           HessRho_EigVals = -9.5852552902E-01 -9.3751980609E-01  5.1649226540E-01
           HessRho_EigVec1 =  4.9741194388E-02  4.7779084199E-01  8.7706426497E-01
           HessRho_EigVec2 =  4.4960870546E-01  7.7342887782E-01 -4.4683305936E-01
           HessRho_EigVec3 =  8.9183957389E-01 -4.1656173884E-01  1.7634764579E-01
           DelSqRho = -1.3795530697E+00
           Bond Ellipticity =  2.2405631105E-02
           V = -4.1023607288E-01
           G =  3.2673902726E-02
           K =  3.7756217015E-01
           L =  3.4488826743E-01
           Vnuc =  2.2024221868E+01
           Ven = -3.9731382828E+00
           Vrep =  3.5629022100E+00
           DelSqV =  3.1776885312E+00
           DelSqVen =  3.0383582886E+01
           DelSqVrep = -2.7205894355E+01
           DelSqG =  3.1605588433E+00
           DelSqK = -6.3382473745E+00
           Stress_EigVals = -2.6671162409E-01 -2.6153322062E-01  1.1800877184E-01
           Stress_EigVec1 = -4.4960366785E-01 -7.7345835017E-01  4.4678711084E-01
           Stress_EigVec2 =  4.5905521184E-02  4.7952456906E-01  8.7632692004E-01
           Stress_EigVec3 =  8.9204777057E-01 -4.1450979267E-01  1.8008999640E-01
           -DivStress =  4.4238895193E-01 -2.0547028458E-01  8.9479706421E-02
           ESP =   1.2232567092E+01
           ESPe = -9.7916547760E+00
           ESPn =  2.2024221868E+01
           BPL =  1.7688094824E+00 =  2.8456864403E-01 +  1.4842408384E+00
           GBL_I =  1.7687648844E+00
           GBL_II =  1.8215369771E+00
           GBL_III =  1.7687788651E+00 =  2.8456835851E-01 +  1.4842105065E+00
           GBL_IV =  1.8215557890E+00 =  3.3734100053E-01 +  1.4842147885E+00

CP# 22     Coords =  1.43840016869340E+00 -2.98813043952757E+00 -3.74234565795410E+00
           Type = (3,-1) BCP O2 H4
           Rho =  1.8032343075E-01
           GradRho = -4.6371326917E-16 -8.0560558224E-15 -1.4421623618E-14
           HessRho_EigVals = -9.5773194158E-01 -9.3673940250E-01  5.1568716511E-01
           HessRho_EigVec1 =  8.3132611869E-01 -5.4520859906E-01 -1.0790953570E-01
           HessRho_EigVec2 = -4.4927380714E-01 -7.7352022892E-01  4.4701174669E-01
           HessRho_EigVec3 =  3.2718485694E-01  3.2313161245E-01  8.8799551262E-01
           DelSqRho = -1.3787841790E+00
           Bond Ellipticity =  2.2410223191E-02
           V = -4.0999627683E-01
           G =  3.2650116046E-02
           K =  3.7734616079E-01
           L =  3.4469604474E-01
           Vnuc =  2.2013022784E+01
           Ven = -3.9694637897E+00
           Vrep =  3.5594675129E+00
           DelSqV =  3.2179783780E+00
           DelSqVen =  3.0351207546E+01
           DelSqVrep = -2.7133229168E+01
           DelSqG =  3.1562369548E+00
           DelSqK = -6.3742153328E+00
           Stress_EigVals = -2.6649166570E-01 -2.6131707171E-01  1.1781246058E-01
           Stress_EigVec1 =  4.4930533143E-01  7.7350612789E-01 -4.4700446224E-01
           Stress_EigVec2 = -8.2991029163E-01  5.4660539782E-01  1.1167563264E-01
           Stress_EigVec3 =  3.3071683810E-01  3.2079714648E-01  8.8753341560E-01
           -DivStress = -1.6419380213E-01 -1.5889084073E-01 -4.4004729714E-01
           ESP =   1.2226283293E+01
           ESPe = -9.7867394909E+00
           ESPn =  2.2013022784E+01
           BPL =  1.7691636723E+00 =  1.4844179626E+00 +  2.8474570967E-01
           GBL_I =  1.7691197024E+00
           GBL_II =  1.8218757345E+00
           GBL_III =  1.7691331332E+00 =  1.4843876932E+00 +  2.8474544003E-01
           GBL_IV =  1.8218937619E+00 =  1.4843919803E+00 +  3.3750178152E-01

CP# 23     Coords = -9.26720695040007E-01  1.20998657926161E+00  1.17149204227743E+00
           Type = (3,-1) BCP O5 Zn1
           Rho =  2.7708973688E-02
           GradRho =  1.1799181830E-13 -1.5397084886E-13 -1.4927631910E-13
           HessRho_EigVals = -3.7075800653E-02 -3.4246802216E-02  2.0745443695E-01
           HessRho_EigVec1 =  7.5263791551E-01 -5.8428301838E-02  6.5583709996E-01
           HessRho_EigVec2 =  4.4818207635E-01  7.7515348349E-01 -4.4527508741E-01
           HessRho_EigVec3 = -4.8235774543E-01  6.2906534682E-01  6.0959641965E-01
           DelSqRho =  1.3613183408E-01
           Bond Ellipticity =  8.2606207132E-02
           V = -3.9873001085E-02
           G =  3.6952979803E-02
           K =  2.9200212819E-03
           L = -3.4032958521E-02
           Vnuc =  3.0400296260E+01
           Ven = -8.4236100918E-01
           Vrep =  8.0248800810E-01
           DelSqV = -3.5462297080E-01
           DelSqVen = -4.1384480866E+00
           DelSqVrep =  3.7838251158E+00
           DelSqG =  4.4250618425E-01
           DelSqK = -8.7883213449E-02
           Stress_EigVals = -2.0519872146E-02 -1.9793679132E-02  4.4055019319E-04
           Stress_EigVec1 =  4.4799231340E-01  7.7517359334E-01 -4.4543101298E-01
           Stress_EigVec2 =  7.5269612399E-01 -5.8169422493E-02  6.5579330830E-01
           Stress_EigVec3 = -4.8244319050E-01  6.2906455827E-01  6.0952961328E-01
           -DivStress = -1.0535653056E-03  1.3733795326E-03  1.3241574766E-03
           ESP =   1.5529517050E+01
           ESPe = -1.4870779210E+01
           ESPn =  3.0400296260E+01
           BPL =  3.9756143051E+00 =  2.0531747163E+00 +  1.9224395888E+00
           GBL_I =  3.9756139365E+00
           GBL_II =  3.9756066998E+00
           GBL_III =  3.9756140739E+00 =  2.0531744861E+00 +  1.9224395878E+00
           GBL_IV =  3.9756068371E+00 =  2.0531672493E+00 +  1.9224395878E+00

CP# 24     Coords = -3.24092711028549E+00  3.12366289137508E+00  2.16816681642602E+00
           Type = (3,-1) BCP O5 H6
           Rho =  1.8038851623E-01
           GradRho = -1.0050554139E-16 -1.1839487724E-16 -2.0610683299E-16
           HessRho_EigVals = -9.5827755347E-01 -9.3727237986E-01  5.1622985205E-01
           HessRho_EigVec1 =  4.7721104616E-02  4.7898152416E-01  8.7652689388E-01
           HessRho_EigVec2 =  4.4978454063E-01  7.7322030264E-01 -4.4701703613E-01
           HessRho_EigVec3 =  8.9186129145E-01 -4.1558039306E-01  1.7853955786E-01
           DelSqRho = -1.3793200813E+00
           Bond Ellipticity =  2.2410959781E-02
           V = -4.1018276321E-01
           G =  3.2676371444E-02
           K =  3.7750639176E-01
           L =  3.4483002032E-01
           Vnuc =  2.2025299410E+01
           Ven = -3.9731110802E+00
           Vrep =  3.5629283170E+00
           DelSqV =  3.1947499123E+00
           DelSqVen =  3.0379937773E+01
           DelSqVrep = -2.7185187860E+01
           DelSqG =  3.1590496988E+00
           DelSqK = -6.3537996112E+00
           Stress_EigVals = -2.6665123452E-01 -2.6147256800E-01  1.1794103931E-01
           Stress_EigVec1 = -4.4977127314E-01 -7.7325860061E-01  4.4696413551E-01
           Stress_EigVec2 =  4.3874019709E-02  4.8070650172E-01  8.7578326634E-01
           Stress_EigVec3 =  8.9206550895E-01 -4.1351226799E-01  1.8228201220E-01
           -DivStress = -4.4241283824E-01  2.0497513199E-01 -9.0564759821E-02
           ESP =   1.2232751663E+01
           ESPe = -9.7925477468E+00
           ESPn =  2.2025299410E+01
           BPL =  1.7688854644E+00 =  1.4842398030E+00 +  2.8464566138E-01
           GBL_I =  1.7688407195E+00
           GBL_II =  1.8216041891E+00
           GBL_III =  1.7688547598E+00 =  1.4842093849E+00 +  2.8464537487E-01
           GBL_IV =  1.8216230762E+00 =  1.4842136691E+00 +  3.3740940716E-01

CP# 25     Coords = -1.44435727739842E+00  2.98944553234619E+00  3.74201534859806E+00
           Type = (3,-1) BCP H7 O5
           Rho =  1.8042646717E-01
           GradRho =  6.4997920241E-16  9.2217899983E-15  1.6320061622E-14
           HessRho_EigVals = -9.5876651658E-01 -9.3775582145E-01  5.1660107779E-01
           HessRho_EigVec1 =  8.3204435678E-01 -5.4451566376E-01 -1.0585310704E-01
           HessRho_EigVec2 = -4.4916851805E-01 -7.7333196944E-01  4.4744307731E-01
           HessRho_EigVec3 =  3.2549935598E-01  3.2474660423E-01  8.8802579484E-01
           DelSqRho = -1.3799212602E+00
           Bond Ellipticity =  2.2405294268E-02
           V = -4.1033141193E-01
           G =  3.2675548434E-02
           K =  3.7765586350E-01
           L =  3.4498031506E-01
           Vnuc =  2.2009980422E+01
           Ven = -3.9711830101E+00
           Vrep =  3.5608515981E+00
           DelSqV =  3.1745725359E+00
           DelSqVen =  3.0372039922E+01
           DelSqVrep = -2.7197467386E+01
           DelSqG =  3.1616456792E+00
           DelSqK = -6.3362182151E+00
           Stress_EigVals = -2.6677469530E-01 -2.6159533740E-01  1.1803862077E-01
           Stress_EigVec1 =  4.4919688859E-01  7.7332533951E-01 -4.4742605483E-01
           Stress_EigVec2 = -8.3064001543E-01  5.4591253906E-01  1.0962054761E-01
           Stress_EigVec3 =  3.2902784083E-01  3.2240877618E-01  8.8757718594E-01
           -DivStress =  1.6340470906E-01  1.5972797192E-01  4.4019953374E-01
           ESP =   1.2225464820E+01
           ESPe = -9.7845156019E+00
           ESPn =  2.2009980422E+01
           BPL =  1.7687292528E+00 =  2.8454754331E-01 +  1.4841817095E+00
           GBL_I =  1.7686852440E+00
           GBL_II =  1.8214624813E+00
           GBL_III =  1.7686986749E+00 =  2.8454727402E-01 +  1.4841514009E+00
           GBL_IV =  1.8214805148E+00 =  3.3732482891E-01 +  1.4841556859E+00

CP# 26     Coords =  8.57935778522246E-01  1.49026576252575E+00 -8.60538572251116E-01
           Type = (3,-1) BCP O8 Zn1
           Rho =  2.7735914045E-02
           GradRho = -2.0667603913E-19 -1.1918177084E-17 -4.9204143906E-18
           HessRho_EigVals = -3.7121808977E-02 -3.4291491539E-02  2.0775096493E-01
           HessRho_EigVec1 =  4.7748943176E-01 -6.2901518181E-01 -6.1346861664E-01
           HessRho_EigVec2 =  7.5690908938E-01 -6.0093141771E-02  6.5075144620E-01
           HessRho_EigVec3 =  4.4619779580E-01  7.7506691025E-01 -4.4741346836E-01
           DelSqRho =  1.3633766441E-01
           Bond Ellipticity =  8.2537017500E-02
           V = -3.9928471277E-02
           G =  3.7006443690E-02
           K =  2.9220275869E-03
           L = -3.4084416103E-02
           Vnuc =  3.0403375072E+01
           Ven = -8.4326539767E-01
           Vrep =  8.0333692639E-01
           DelSqV = -3.5547175095E-01
           DelSqVen = -4.1451251476E+00
           DelSqVrep =  3.7896533966E+00
           DelSqG =  4.4337386104E-01
           DelSqK = -8.7902110090E-02
           Stress_EigVals = -2.0548593034E-02 -1.9821678138E-02  4.4179989603E-04
           Stress_EigVec1 = -7.5690257950E-01  6.0107209675E-02 -6.5075771873E-01
           Stress_EigVec2 =  4.7748541277E-01 -6.2901956082E-01 -6.1346725478E-01
           Stress_EigVec3 =  4.4621313935E-01  7.7506226553E-01 -4.4740621232E-01
           -DivStress =  9.8290108988E-04  1.7093147779E-03 -9.8824242750E-04
           ESP =   1.5531215021E+01
           ESPe = -1.4872160051E+01
           ESPn =  3.0403375072E+01
           BPL =  3.9748481095E+00 =  2.0527750208E+00 +  1.9220730887E+00
           GBL_I =  3.9748476787E+00
           GBL_II =  3.9748404412E+00
           GBL_III =  3.9748478236E+00 =  2.0527747360E+00 +  1.9220730876E+00
           GBL_IV =  3.9748405861E+00 =  2.0527674985E+00 +  1.9220730876E+00

CP# 27     Coords =  1.59077470092524E+00  4.51518055218113E+00 -1.44140346161287E+00
           Type = (3,-1) BCP H9 O8
           Rho =  1.8026496283E-01
           GradRho = -1.1492543028E-17  1.3194740439E-16  1.6913553891E-17
           HessRho_EigVals = -9.5713603154E-01 -9.3614126926E-01  5.1539306831E-01
           HessRho_EigVec1 =  6.3776012322E-01  2.6047540436E-01 -7.2485487441E-01
           HessRho_EigVec2 =  7.5937482795E-01 -5.5158593753E-02  6.4831119087E-01
           HessRho_EigVec3 = -1.2888714405E-01  9.6390357052E-01  2.3297641692E-01
           DelSqRho = -1.3778842325E+00
           Bond Ellipticity =  2.2426916707E-02
           V = -4.0977798794E-01
           G =  3.2653464911E-02
           K =  3.7712452303E-01
           L =  3.4447105812E-01
           Vnuc =  2.2015246639E+01
           Ven = -3.9685776171E+00
           Vrep =  3.5587996292E+00
           DelSqV =  3.2346354223E+00
           DelSqVen =  3.0334461218E+01
           DelSqVrep = -2.7099825796E+01
           DelSqG =  3.1532687514E+00
           DelSqK = -6.3879041738E+00
           Stress_EigVals = -2.6634193980E-01 -2.6116640309E-01  1.1773035495E-01
           Stress_EigVec1 =  7.5938325030E-01 -5.5197486226E-02  6.4829801533E-01
           Stress_EigVec2 = -6.3719494186E-01 -2.6462950853E-01  7.2384655093E-01
           Stress_EigVec3 = -1.3160427515E-01  9.6276916274E-01  2.3612677534E-01
           -DivStress = -6.5287460610E-02  4.7727635784E-01  1.1714698811E-01
           ESP =   1.2227077128E+01
           ESPe = -9.7881695108E+00
           ESPn =  2.2015246639E+01
           BPL =  1.7693149048E+00 =  2.8484192668E-01 +  1.4844729782E+00
           GBL_I =  1.7692687661E+00
           GBL_II =  1.8220040706E+00
           GBL_III =  1.7692835670E+00 =  2.8484161644E-01 +  1.4844419505E+00
           GBL_IV =  1.8220240408E+00 =  3.3757780678E-01 +  1.4844462340E+00

CP# 28     Coords =  2.73306327048712E+00  3.00993108051469E+00 -2.90996068466807E+00
           Type = (3,-1) BCP O8 H10
           Rho =  1.8015971666E-01
           GradRho = -8.5847128017E-16  9.4870400598E-16  1.1637826119E-15
           HessRho_EigVals = -9.5613824058E-01 -9.3515161030E-01  5.1464241168E-01
           HessRho_EigVec1 =  7.8626937455E-02  9.9688276896E-01 -6.5230102298E-03
           HessRho_EigVec2 =  7.6014937850E-01 -5.5719205014E-02  6.4735484284E-01
           HessRho_EigVec3 = -6.4497343129E-01  5.5857990912E-02  7.6216084771E-01
           DelSqRho = -1.3766474392E+00
           Bond Ellipticity =  2.2441954912E-02
           V = -4.0942367662E-01
           G =  3.2630908408E-02
           K =  3.7679276821E-01
           L =  3.4416185980E-01
           Vnuc =  2.2012783492E+01
           Ven = -3.9658168368E+00
           Vrep =  3.5563931602E+00
           DelSqV =  3.2694008856E+00
           DelSqVen =  3.0303842024E+01
           DelSqVrep = -2.7034441139E+01
           DelSqG =  3.1482557095E+00
           DelSqK = -6.4176565951E+00
           Stress_EigVals = -2.6606846921E-01 -2.6089838412E-01  1.1754317671E-01
           Stress_EigVec1 =  7.6012483115E-01 -5.5916039517E-02  6.4736669485E-01
           Stress_EigVec2 =  8.1543114812E-02  9.9662296778E-01 -9.6633595412E-03
           Stress_EigVec3 = -6.4464017987E-01  6.0133656263E-02  7.6211743313E-01
           -DivStress =  3.1954542596E-01 -3.0062752359E-02 -3.7765000836E-01
           ESP =   1.2225202036E+01
           ESPe = -9.7875814564E+00
           ESPn =  2.2012783492E+01
           BPL =  1.7696951405E+00 =  1.4846826149E+00 +  2.8501252558E-01
           GBL_I =  1.7696503773E+00
           GBL_II =  1.8223632852E+00
           GBL_III =  1.7696641638E+00 =  1.4846519160E+00 +  2.8501224778E-01
           GBL_IV =  1.8223817888E+00 =  1.4846562005E+00 +  3.3772558838E-01

CP# 29     Coords = -1.45304903073471E+00  1.08199014503063E-01 -1.25447170054521E+00
           Type = (3,-1) BCP Zn1 O11
           Rho =  2.7690562228E-02
           GradRho =  7.2751659840E-18 -1.1248597540E-18  7.9417809135E-18
           HessRho_EigVals = -3.7043009008E-02 -3.4212809826E-02  2.0724220715E-01
           HessRho_EigVec1 =  4.4478445132E-01  7.7488916077E-01 -4.4912535042E-01
           HessRho_EigVec2 = -4.8018330434E-01  6.2961266020E-01  6.1074699537E-01
           HessRho_EigVec3 =  7.5603623332E-01 -5.5988272405E-02  6.5213075932E-01
           DelSqRho =  1.3598638831E-01
           Bond Ellipticity =  8.2723377477E-02
           V = -3.9837846298E-02
           G =  3.6917221688E-02
           K =  2.9206246098E-03
           L = -3.3996597078E-02
           Vnuc =  3.0397740242E+01
           Ven = -8.4173051774E-01
           Vrep =  8.0189267144E-01
           DelSqV = -3.5398472046E-01
           DelSqVen = -4.1336789083E+00
           DelSqVrep =  3.7796941879E+00
           DelSqG =  4.4184170330E-01
           DelSqK = -8.7856982842E-02
           Stress_EigVals = -2.0499662245E-02 -1.9774147935E-02  4.3596388264E-04
           Stress_EigVec1 = -4.8015579977E-01  6.2964689446E-01  6.1073332662E-01
           Stress_EigVec2 = -4.4476056884E-01 -7.7486425430E-01  4.4919196767E-01
           Stress_EigVec3 =  7.5606775116E-01 -5.5947973265E-02  6.5209767668E-01
           -DivStress = -1.6395130835E-03  1.1829476955E-04 -1.4129619245E-03
           ESP =   1.5528164171E+01
           ESPe = -1.4869576071E+01
           ESPn =  3.0397740242E+01
           BPL =  3.9762192447E+00 =  1.9227163336E+00 +  2.0535029111E+00
           GBL_I =  3.9762188598E+00
           GBL_II =  3.9762116225E+00
           GBL_III =  3.9762190042E+00 =  1.9227163316E+00 +  2.0535026726E+00
           GBL_IV =  3.9762117669E+00 =  1.9227163316E+00 +  2.0534954353E+00

CP# 30     Coords = -4.19896160408812E+00 -6.59668109763899E-01 -2.62802826237610E+00
           Type = (3,-1) BCP O11 H12
           Rho =  1.8026527966E-01
           GradRho =  5.5511151231E-17  3.2341750805E-16  5.3668007538E-17
           HessRho_EigVals = -9.5723318573E-01 -9.3623172788E-01  5.1562267148E-01
           HessRho_EigVec1 =  3.5314874816E-01 -4.9545866540E-01  7.9360359913E-01
           HessRho_EigVec2 = -4.8354065537E-01  6.2951810540E-01  6.0819025771E-01
           HessRho_EigVec3 =  8.0092096756E-01  5.9852123258E-01  1.7260876909E-02
           DelSqRho = -1.3778422421E+00
           Bond Ellipticity =  2.2431901445E-02
           V = -4.0977459961E-01
           G =  3.2657019537E-02
           K =  3.7711758007E-01
           L =  3.4446056053E-01
           Vnuc =  2.2020918290E+01
           Ven = -3.9696069938E+00
           Vrep =  3.5598323942E+00
           DelSqV =  3.2194286759E+00
           DelSqVen =  3.0341351430E+01
           DelSqVrep = -2.7121922754E+01
           DelSqG =  3.1541052441E+00
           DelSqK = -6.3735339200E+00
           Stress_EigVals = -2.6637032620E-01 -2.6119419364E-01  1.1778992023E-01
           Stress_EigVec1 = -4.8352756872E-01  6.2958123571E-01  6.0813531219E-01
           Stress_EigVec2 = -3.5654806124E-01  4.9284197873E-01 -7.9371296073E-01
           Stress_EigVec3 =  7.9942139721E-01  6.0061156470E-01  1.3826714749E-02
           -DivStress = -3.9614696965E-01 -2.9795880228E-01 -6.6184810860E-03
           ESP =   1.2230110846E+01
           ESPe = -9.7908074438E+00
           ESPn =  2.2020918290E+01
           BPL =  1.7692469063E+00 =  1.4844661556E+00 +  2.8478075070E-01
           GBL_I =  1.7692018101E+00
           GBL_II =  1.8219414446E+00
           GBL_III =  1.7692153746E+00 =  1.4844348880E+00 +  2.8478048661E-01
           GBL_IV =  1.8219595937E+00 =  1.4844391673E+00 +  3.3752042642E-01

CP# 31     Coords = -3.13873930774701E+00  1.19533964214004E+00 -3.70707690321361E+00
           Type = (3,-1) BCP O11 H13
           Rho =  1.8019335146E-01
           GradRho =  1.7639969346E-16  1.6479873022E-16 -1.7726705520E-16
           HessRho_EigVals = -9.5636129420E-01 -9.3537881213E-01  5.1482130937E-01
           HessRho_EigVec1 =  8.7164732640E-01  4.1172480491E-01  2.6592033279E-01
           HessRho_EigVec2 = -4.8313461370E-01  6.3039040304E-01  6.0760915464E-01
           HessRho_EigVec3 =  8.2534134892E-02 -6.5809621240E-01  7.4839661397E-01
           DelSqRho = -1.3769187970E+00
           Bond Ellipticity =  2.2432069017E-02
           V = -4.0952088005E-01
           G =  3.2645590407E-02
           K =  3.7687528965E-01
           L =  3.4422969924E-01
           Vnuc =  2.2006535946E+01
           Ven = -3.9654314662E+00
           Vrep =  3.5559105861E+00
           DelSqV =  3.2659359140E+00
           DelSqVen =  3.0301213000E+01
           DelSqVrep = -2.7035277086E+01
           DelSqG =  3.1492734103E+00
           DelSqK = -6.4152093243E+00
           Stress_EigVals = -2.6613982389E-01 -2.6096665431E-01  1.1758559814E-01
           Stress_EigVec1 = -4.8313955449E-01  6.3037649882E-01  6.0761965127E-01
           Stress_EigVec2 =  8.7199031696E-01  4.0889892267E-01  2.6913669048E-01
           Stress_EigVec3 =  7.8797576150E-02 -6.5986903304E-01  7.4723744635E-01
           -DivStress = -3.8797398113E-02  3.2727125054E-01 -3.7028948243E-01
           ESP =   1.2222134440E+01
           ESPe = -9.7844015065E+00
           ESPn =  2.2006535946E+01
           BPL =  1.7695648339E+00 =  1.4845687177E+00 +  2.8499611622E-01
           GBL_I =  1.7695199533E+00
           GBL_II =  1.8222339120E+00
           GBL_III =  1.7695334804E+00 =  1.4845376307E+00 +  2.8499584978E-01
           GBL_IV =  1.8222520237E+00 =  1.4845419151E+00 +  3.3771010859E-01

CP# 32     Coords = -8.56484478081397E-01 -1.49003604538973E+00  8.60747732606140E-01
           Type = (3,-1) BCP Zn1 O14
           Rho =  2.7669934660E-02
           GradRho =  1.0914019525E-17  3.3023697031E-17 -2.1133048518E-17
           HessRho_EigVals = -3.7004544017E-02 -3.4181453615E-02  2.0704352169E-01
           HessRho_EigVec1 =  4.7705023742E-01 -6.2892501447E-01 -6.1390259581E-01
           HessRho_EigVec2 =  7.5750548888E-01 -5.9961135826E-02  6.5006930131E-01
           HessRho_EigVec3 =  4.4565514167E-01  7.7515030050E-01 -4.4780967647E-01
           DelSqRho =  1.3585752406E-01
           Bond Ellipticity =  8.2591291567E-02
           V = -3.9799268733E-02
           G =  3.6881824874E-02
           K =  2.9174438596E-03
           L = -3.3964381014E-02
           Vnuc =  3.0395930082E+01
           Ven = -8.4105339930E-01
           Vrep =  8.0125413057E-01
           DelSqV = -3.5342418672E-01
           DelSqVen = -4.1295158023E+00
           DelSqVrep =  3.7760916156E+00
           DelSqG =  4.4127107477E-01
           DelSqK = -8.7846888047E-02
           Stress_EigVals = -2.0479597630E-02 -1.9754464348E-02  4.3479324490E-04
           Stress_EigVec1 =  7.5750523528E-01 -5.9978671954E-02  6.5006797909E-01
           Stress_EigVec2 = -4.7705329874E-01  6.2890354548E-01  6.1392221058E-01
           Stress_EigVec3 =  4.4565229572E-01  7.7516636240E-01 -4.4778470487E-01
           -DivStress = -9.5929588634E-04 -1.6740456499E-03  9.6367567459E-04
           ESP =   1.5527155945E+01
           ESPe = -1.4868774137E+01
           ESPn =  3.0395930082E+01
           BPL =  3.9767025878E+00 =  1.9229579456E+00 +  2.0537446422E+00
           GBL_I =  3.9767023333E+00
           GBL_II =  3.9766950909E+00
           GBL_III =  3.9767023963E+00 =  1.9229579455E+00 +  2.0537444508E+00
           GBL_IV =  3.9766951539E+00 =  1.9229579455E+00 +  2.0537372084E+00

CP# 33     Coords = -1.58807503665086E+00 -4.51518174758744E+00  1.43945363213008E+00
           Type = (3,-1) BCP O14 H15
           Rho =  1.8026743549E-01
           GradRho =  9.3675067703E-17 -3.9275223698E-17 -1.4072944199E-16
           HessRho_EigVals = -9.5689965047E-01 -9.3590317744E-01  5.1511753983E-01
           HessRho_EigVec1 =  6.3776646668E-01  2.6230008089E-01 -7.2419099797E-01
           HessRho_EigVec2 =  7.5934226146E-01 -5.6590306045E-02  6.4822593840E-01
           HessRho_EigVec3 = -1.2904752587E-01  9.6332559648E-01  2.3526693614E-01
           DelSqRho = -1.3776852881E+00
           Bond Ellipticity =  2.2434449994E-02
           V = -4.0975004162E-01
           G =  3.2664359798E-02
           K =  3.7708568182E-01
           L =  3.4442132202E-01
           Vnuc =  2.2017012119E+01
           Ven = -3.9689503119E+00
           Vrep =  3.5592002703E+00
           DelSqV =  3.2559941268E+00
           DelSqVen =  3.0332513684E+01
           DelSqVrep = -2.7076519557E+01
           DelSqG =  3.1516347675E+00
           DelSqK = -6.4076288943E+00
           Stress_EigVals = -2.6629034891E-01 -2.6111410937E-01  1.1765441667E-01
           Stress_EigVec1 =  7.5935045450E-01 -5.6617250714E-02  6.4821398795E-01
           Stress_EigVec2 = -6.3719872454E-01 -2.6645396215E-01  7.2317361090E-01
           Stress_EigVec3 = -1.3177508377E-01  9.6218333647E-01  2.3840837720E-01
           -DivStress =  6.5381772874E-02 -4.7703760055E-01 -1.1827965126E-01
           ESP =   1.2227504558E+01
           ESPe = -9.7895075606E+00
           ESPn =  2.2017012119E+01
           BPL =  1.7693690950E+00 =  1.4844296768E+00 +  2.8493941818E-01
           GBL_I =  1.7693231081E+00
           GBL_II =  1.8220469218E+00
           GBL_III =  1.7693378963E+00 =  1.4843987889E+00 +  2.8493910739E-01
           GBL_IV =  1.8220668734E+00 =  1.4844030786E+00 +  3.3766379481E-01

CP# 34     Coords = -2.73104509344127E+00 -3.01415349449539E+00  2.91103034567092E+00
           Type = (3,-1) BCP H16 O14
           Rho =  1.8022680495E-01
           GradRho =  9.5149582657E-16 -2.3176718791E-15 -1.2915016279E-15
           HessRho_EigVals = -9.5675414255E-01 -9.3575444285E-01  5.1517450033E-01
           HessRho_EigVec1 =  7.8012748412E-02  9.9694419128E-01 -4.0361573026E-03
           HessRho_EigVec2 =  7.5989457648E-01 -5.6841521793E-02  6.4755638677E-01
           HessRho_EigVec3 = -6.4534815699E-01  5.3584707528E-02  7.6200684734E-01
           DelSqRho = -1.3773340851E+00
           Bond Ellipticity =  2.2441464066E-02
           V = -4.0963610707E-01
           G =  3.2651292901E-02
           K =  3.7698481417E-01
           L =  3.4433352127E-01
           Vnuc =  2.2008553709E+01
           Ven = -3.9665313165E+00
           Vrep =  3.5568952095E+00
           DelSqV =  3.2466619805E+00
           DelSqVen =  3.0313131186E+01
           DelSqVrep = -2.7066469205E+01
           DelSqG =  3.1513612336E+00
           DelSqK = -6.3980232141E+00
           Stress_EigVals = -2.6624002988E-01 -2.6106707295E-01  1.1767099577E-01
           Stress_EigVec1 =  7.5987675224E-01 -5.7053350036E-02  6.4755867430E-01
           Stress_EigVec2 =  8.0936472699E-02  9.9669353882E-01 -7.1608007849E-03
           Stress_EigVec3 = -6.4500899900E-01  5.7852441007E-02  7.6198194616E-01
           -DivStress = -3.1978302768E-01  2.8938459385E-02  3.7766387025E-01
           ESP =   1.2223403339E+01
           ESPe = -9.7851503693E+00
           ESPn =  2.2008553709E+01
           BPL =  1.7694231187E+00 =  2.8490783309E-01 +  1.4845152856E+00
           GBL_I =  1.7693787368E+00
           GBL_II =  1.8221022439E+00
           GBL_III =  1.7693924368E+00 =  2.8490755613E-01 +  1.4844848807E+00
           GBL_IV =  1.8221206399E+00 =  3.3763147338E-01 +  1.4844891665E+00

CP# 35     Coords =  1.45342153436179E+00 -1.07572090625078E-01  1.25445059716682E+00
           Type = (3,-1) BCP O17 Zn1
           Rho =  2.7675541493E-02
           GradRho =  1.6404487089E-17  3.5914196964E-19  1.3590643639E-18
           HessRho_EigVals = -3.7017662728E-02 -3.4188485048E-02  2.0708279623E-01
           HessRho_EigVec1 =  4.4521265165E-01  7.7483673755E-01 -4.4879140473E-01
           HessRho_EigVec2 = -4.8037511466E-01  6.2965496568E-01  6.1055251486E-01
           HessRho_EigVec3 =  7.5566225526E-01 -5.6237481609E-02  6.5254264354E-01
           DelSqRho =  1.3587664845E-01
           Bond Ellipticity =  8.2752355817E-02
           V = -3.9807267090E-02
           G =  3.6888214602E-02
           K =  2.9190524884E-03
           L = -3.3969162113E-02
           Vnuc =  3.0395501734E+01
           Ven = -8.4121196944E-01
           Vrep =  8.0140470235E-01
           DelSqV = -3.5353766494E-01
           DelSqVen = -4.1300389037E+00
           DelSqVrep =  3.7765012387E+00
           DelSqG =  4.4138793305E-01
           DelSqK = -8.7850268112E-02
           Stress_EigVals = -2.0484231190E-02 -1.9758792159E-02  4.3575625870E-04
           Stress_EigVec1 = -4.8032067833E-01  6.2972306123E-01  6.1052511179E-01
           Stress_EigVec2 = -4.4519251051E-01 -7.7478519753E-01  4.4890035227E-01
           Stress_EigVec3 =  7.5570872336E-01 -5.6185085538E-02  6.5249334219E-01
           -DivStress =  1.6314831000E-03 -1.1597745997E-04  1.4036362323E-03
           ESP =   1.5526949909E+01
           ESPe = -1.4868551825E+01
           ESPn =  3.0395501734E+01
           BPL =  3.9766277434E+00 =  2.0537205180E+00 +  1.9229072254E+00
           GBL_I =  3.9766272345E+00
           GBL_II =  3.9766199968E+00
           GBL_III =  3.9766273709E+00 =  2.0537201459E+00 +  1.9229072249E+00
           GBL_IV =  3.9766201331E+00 =  2.0537129081E+00 +  1.9229072249E+00

CP# 36     Coords =  4.19824456228165E+00  6.60567819671415E-01  2.62789943082207E+00
           Type = (3,-1) BCP H18 O17
           Rho =  1.8029611832E-01
           GradRho = -1.1015494072E-16  1.4680097415E-16 -6.6136332522E-17
           HessRho_EigVals = -9.5735949548E-01 -9.3635300254E-01  5.1568666100E-01
           HessRho_EigVec1 =  3.5375382792E-01 -4.9480731680E-01  7.9374047930E-01
           HessRho_EigVec2 = -4.8362616211E-01  6.2960658225E-01  6.0803066281E-01
           HessRho_EigVec3 =  8.0060225116E-01  5.9896683618E-01  1.6576025056E-02
           DelSqRho = -1.3780258370E+00
           Bond Ellipticity =  2.2434373449E-02
           V = -4.0984734675E-01
           G =  3.2670443749E-02
           K =  3.7717690300E-01
           L =  3.4450645925E-01
           Vnuc =  2.2022761372E+01
           Ven = -3.9706183901E+00
           Vrep =  3.5607710434E+00
           DelSqV =  3.2218343276E+00
           DelSqVen =  3.0347934173E+01
           DelSqVrep = -2.7126099846E+01
           DelSqG =  3.1544972205E+00
           DelSqK = -6.3763315481E+00
           Stress_EigVals = -2.6641314591E-01 -2.6123485650E-01  1.1780065566E-01
           Stress_EigVec1 = -4.8362343768E-01  6.2968113486E-01  6.0795562250E-01
           Stress_EigVec2 = -3.5713592861E-01  4.9217555970E-01 -7.9386217124E-01
           Stress_EigVec3 =  7.9910093169E-01  6.0105314810E-01  1.3145879301E-02
           -DivStress =  3.9604590451E-01  2.9821667679E-01  6.2883362851E-03
           ESP =   1.2230941682E+01
           ESPe = -9.7918196902E+00
           ESPn =  2.2022761372E+01
           BPL =  1.7691676813E+00 =  2.8479126027E-01 +  1.4843764210E+00
           GBL_I =  1.7691228036E+00
           GBL_II =  1.8218607234E+00
           GBL_III =  1.7691363144E+00 =  2.8479099662E-01 +  1.4843453178E+00
           GBL_IV =  1.8218788033E+00 =  3.3752920227E-01 +  1.4843496010E+00

CP# 37     Coords =  3.13997004222460E+00 -1.19405384101939E+00  3.70845492269131E+00
           Type = (3,-1) BCP H19 O17
           Rho =  1.8027848949E-01
           GradRho = -1.7889335846E-17 -1.3205582461E-16  1.0842021725E-16
           HessRho_EigVals = -9.5724220590E-01 -9.3624462459E-01  5.1560429620E-01
           HessRho_EigVec1 =  8.7149501999E-01  4.1259460214E-01  2.6507003682E-01
           HessRho_EigVec2 = -4.8324034397E-01  6.3045718149E-01  6.0745576980E-01
           HessRho_EigVec3 =  8.3517663355E-02 -6.5748721402E-01  7.4882265144E-01
           DelSqRho = -1.3778825343E+00
           Bond Ellipticity =  2.2427451928E-02
           V = -4.0980171638E-01
           G =  3.2665541406E-02
           K =  3.7713617498E-01
           L =  3.4447063357E-01
           Vnuc =  2.2005184504E+01
           Ven = -3.9670614233E+00
           Vrep =  3.5572597070E+00
           DelSqV =  3.2280723153E+00
           DelSqVen =  3.0320559392E+01
           DelSqVrep = -2.7092487076E+01
           DelSqG =  3.1539062098E+00
           DelSqK = -6.3819785251E+00
           Stress_EigVals = -2.6637867469E-01 -2.6120164232E-01  1.1777860063E-01
           Stress_EigVec1 = -4.8325865247E-01  6.3043834642E-01  6.0746075279E-01
           Stress_EigVec2 =  8.7183385196E-01  4.0978957447E-01  2.6828760545E-01
           Stress_EigVec3 =  7.9792289043E-02 -6.5925715470E-01  7.4767184953E-01
           -DivStress =  3.9300429166E-02 -3.2703320347E-01  3.7058168814E-01
           ESP =   1.2222069449E+01
           ESPe = -9.7831150545E+00
           ESPn =  2.2005184504E+01
           BPL =  1.7692024133E+00 =  2.8482192925E-01 +  1.4843804841E+00
           GBL_I =  1.7691579718E+00
           GBL_II =  1.8218906442E+00
           GBL_III =  1.7691713949E+00 =  2.8482166404E-01 +  1.4843497308E+00
           GBL_IV =  1.8219086278E+00 =  3.3755461410E-01 +  1.4843540137E+00

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Zn1       127.29951436  126.10783584  126.08366949  126.21481983  126.21504479
H4        O2        Zn1       127.42569551  126.30422084  126.28069314  126.39475313  126.39497837
H4        O2        H3        105.27450298  107.58776184  107.63545626  107.39023208  107.38978187
O5        Zn1       O2        179.94315592  179.93269364  179.93269353  179.94003911  179.94003911
H6        O5        Zn1       127.22626748  126.00886739  125.98466729  126.11980233  126.12002685
H7        O5        Zn1       127.50452939  126.39766928  126.37411568  126.48441297  126.48463873
H7        O5        H6        105.26828420  107.59289689  107.64065196  107.39515898  107.39470869
O8        Zn1       O2         90.02813024   90.02578441   90.02578409   90.02974347   90.02974347
O8        Zn1       O5         90.01876447   90.02999924   90.02999984   90.01988370   90.01988370
H9        O8        Zn1       127.35190048  126.18701751  126.16198383  126.28973217  126.28995735
H10       O8        Zn1       127.34476169  126.18991489  126.16608768  126.28876169  126.28898677
H10       O8        H9        105.29973880  107.62081621  107.66967828  107.41907825  107.41862794
O11       Zn1       O2         90.08921052   90.11337800   90.11337870   90.09300434   90.09300434
O11       Zn1       O5         89.87857364   89.84882507   89.84882459   89.87324484   89.87324484
O11       Zn1       O8         90.10876449   90.14000920   90.14001011   90.11425941   90.11425941
H12       O11       Zn1       127.24745497  126.03701589  126.01358888  126.14432015  126.14454506
H13       O11       Zn1       127.42674023  126.30982589  126.28637179  126.39878829  126.39901377
H13       O11       H12       105.32386459  107.65197746  107.69886471  107.45559255  107.45514213
O14       Zn1       O2         89.96699426   89.96570136   89.96570192   89.96530265   89.96530265
O14       Zn1       O5         89.98612965   89.97854212   89.97854128   89.98509083   89.98509083
O14       Zn1       O8        179.96645249  179.95788024  179.95787995  179.96449256  179.96449256
O14       Zn1       O11        89.92443440   89.90125781   89.90125725   89.92090876   89.92090876
H15       O14       Zn1       127.27904468  126.08595835  126.06093808  126.19200589  126.19223067
H16       O14       Zn1       127.43652158  126.31212751  126.28834650  126.40740108  126.40762686
H16       O14       H15       105.28266291  107.60079686  107.64959763  107.39940174  107.39895116
O17       Zn1       O2         89.92378762   89.90209012   89.90208946   89.92078410   89.92078411
O17       Zn1       O5         90.10840635   90.13568032   90.13568077   90.11294209   90.11294209
O17       Zn1       O8         89.91797317   89.88723384   89.88723313   89.91420382   89.91420382
O17       Zn1       O11       179.97026454  179.96866585  179.96866565  179.96836637  179.96836637
O17       Zn1       O14        90.04882903   90.07150143   90.07150178   90.05062919   90.05062919
H18       O17       Zn1       127.18994415  125.95869528  125.93530483  126.06696435  126.06718880
H19       O17       Zn1       127.49976310  126.40558805  126.38218278  126.49302377  126.49324973
H19       O17       H18       105.30844664  107.63458713  107.68138861  107.43878011  107.43832967

 Total time for electron density critical point search, analysis and connectivity = 36 sec (NProc = 8)             
