 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Ti3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ti1       22.0          -1.0356641266E-05   1.3023848583E-05  -8.0073487347E-05
O2         8.0           3.7390992330E+00  -1.3806523120E-01  -5.8436123125E-05
H3         1.0           4.8384375333E+00  -1.2346614081E+00  -1.0588699286E+00
O4         8.0           1.3806323079E-01   3.7391194010E+00  -7.2703555428E-05
H5         1.0          -8.9793453013E-01   4.9159007607E+00   1.0358595534E+00
O6         8.0          -3.7391199463E+00   1.3808166019E-01  -5.8436123125E-05
H7         1.0          -4.9152102842E+00  -8.7392689527E-01   1.0604516934E+00
O8         8.0          -1.3808364170E-01  -3.7390997783E+00  -7.2703555428E-05
H9         1.0           8.9863531519E-01  -4.9163037360E+00   1.0347785166E+00
H10        1.0          -4.8374906488E+00   1.2340724654E+00  -1.0605262546E+00
H11        1.0           1.2595107474E+00   4.8361861143E+00  -1.0344803672E+00
H12        1.0          -1.2594707810E+00  -4.8364087544E+00  -1.0344811609E+00
H13        1.0           4.9140794878E+00   8.7456651579E-01   1.0611277996E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -1.03566417113274E-05  1.30238495441301E-05 -8.00734882798122E-05
           Type = (3,-3) NACP Ti1
           Rho =  7.0808501251E+03     Rho at Nucleus =  7.0808501251E+03
           GradRho =  8.4782658324E-13  2.9577859259E-13  4.9616769027E-12
           HessRho_EigVals = -1.0349984413E+09 -1.0349979261E+09 -1.0349979258E+09
           HessRho_EigVec1 =  5.4896342978E-05  1.1724106892E-05  9.9999999842E-01
           HessRho_EigVec2 =  9.9930390074E-01  3.7305641874E-02 -5.5295505094E-05
           HessRho_EigVec3 = -3.7305642463E-02  9.9930390220E-01 -9.6680024384E-06
           DelSqRho = -3.1049942932E+09
           Bond Ellipticity = NA
           V = -7.7640888941E+08
           G =  8.0158052439E+04
           K =  7.7632873136E+08
           L =  7.7624857330E+08
           Vnuc =  2.2000000101E+09
           Ven = -1.5577870347E+13
           Vrep =  1.5577093938E+13
           DelSqV =  1.6415838502E+16
           DelSqVen =  4.6733609895E+29
           DelSqVrep = -4.6733609895E+29
           DelSqG =  1.1348512649E+14
           DelSqK = -1.6529323629E+16
           Stress_EigVals = -2.5880299622E+08 -2.5880299607E+08 -2.5880289712E+08
           Stress_EigVec1 = -4.8403032681E-04  9.9999988241E-01  2.9791463227E-05
           Stress_EigVec2 =  9.9999988271E-01  4.8403084479E-04 -1.7382209542E-05
           Stress_EigVec3 =  1.7396627485E-05 -2.9783046216E-05  9.9999999941E-01
           -DivStress =  2.4262914839E+03 -5.2347400693E+03  5.0769016692E+03
           ESP =  -9.0813936605E+01     ESP at Nucleus =  -9.0813936605E+01
           ESPe = -1.0093380075E+02     ESPe at Nucleus = -1.0093380075E+02
           ESPn =  1.0119864150E+01     ESPn at Nucleus =  1.0119864150E+01

CP# 2      Coords =  3.73910300676412E+00 -1.38065371220890E-01 -5.84290864519287E-05
           Type = (3,-3) NACP O2
           Rho =  2.9726806843E+02     Rho at Nucleus =  2.9726806052E+02
           GradRho = -7.4008355000E-11 -7.2014616492E-12  2.9143354396E-15
           HessRho_EigVals = -1.1096442246E+06 -1.1096347652E+06 -1.1096156485E+06
           HessRho_EigVec1 =  2.4959735599E-02  6.9591313272E-01  7.1769208113E-01
           HessRho_EigVec2 =  9.9932317488E-01 -3.6774639776E-02  9.0444435067E-04
           HessRho_EigVec3 =  2.7022282455E-02  7.1718375440E-01 -6.9636000651E-01
           DelSqRho = -3.3288946384E+06
           Bond Ellipticity = NA
           V = -8.3235954633E+05
           G =  6.7943367191E+01
           K =  8.3229160296E+05
           L =  8.3222365959E+05
           Vnuc =  2.1184577019E+06
           Ven = -6.2974982909E+08
           Vrep =  6.2891746955E+08
           DelSqV =  9.3072461901E+10
           DelSqVen =  7.0521224970E+12
           DelSqVrep = -6.9590500351E+12
           DelSqG =  3.1070307710E+09
           DelSqK = -9.6179492672E+10
           Stress_EigVals = -2.7745693667E+05 -2.7745232977E+05 -2.7745027989E+05
           Stress_EigVec1 =  2.7095214805E-02  7.1815622391E-01 -6.9535421722E-01
           Stress_EigVec2 =  9.9931898114E-01 -3.6889951783E-02  8.3987982676E-04
           Stress_EigVec3 =  2.5048418620E-02  6.9490342460E-01  7.1866668714E-01
           -DivStress = -1.1492649743E+05  4.2642613975E+03 -2.1439020283E+02
           ESP =  -2.1699908339E+01     ESP at Nucleus =  -2.1699908425E+01
           ESPe = -3.3607191014E+01     ESPe at Nucleus = -3.3607198123E+01
           ESPn =  1.1907282676E+01     ESPn at Nucleus =  1.1907289698E+01

CP# 3      Coords =  4.80599956747044E+00 -1.20314843228445E+00 -1.02812016440106E+00
           Type = (3,-3) NACP H3
           Rho =  3.7154490796E-01     Rho at Nucleus =  3.6203345625E-01
           GradRho = -1.0318135235E-14  1.1646933418E-14  1.1386724896E-14
           HessRho_EigVals = -7.2809357482E+00 -7.2743393573E+00 -5.6166654185E+00
           HessRho_EigVec1 =  8.0458202268E-01  3.7574667816E-01  4.5985019585E-01
           HessRho_EigVec2 = -5.4287539121E-02 -7.2458282441E-01  6.8704628204E-01
           HessRho_EigVec3 =  5.9135491193E-01 -5.7774922278E-01 -5.6258795198E-01
           DelSqRho = -2.0171940524E+01
           Bond Ellipticity = NA
           V = -5.0896053378E+00
           G =  2.3310103396E-02
           K =  5.0662952344E+00
           L =  5.0429851310E+00
           Vnuc =  3.1628998040E+01
           Ven = -1.1751593166E+01
           Vrep =  6.6619878279E+00
           DelSqV =  1.2103692478E+03
           DelSqVen =  6.3801826730E+02
           DelSqVrep =  5.7235098051E+02
           DelSqG =  9.3313940904E+01
           DelSqK = -1.3036831887E+03
           Stress_EigVals = -1.8416994394E+00 -1.8357926791E+00 -1.4121132193E+00
           Stress_EigVec1 = -1.5035552652E-02 -7.0555859476E-01  7.0849206172E-01
           Stress_EigVec2 =  8.0774516991E-01  4.0906627558E-01  4.2451445519E-01
           Stress_EigVec3 =  5.8934003142E-01 -5.7866385022E-01 -5.6376100948E-01
           -DivStress =  1.3591175705E+01 -1.3207582273E+01 -1.2887649844E+01
           ESP =  -3.8824159985E-01     ESP at Nucleus =  -3.9087833690E-01
           ESPe = -1.3731875736E+01     ESPe at Nucleus = -1.3543521304E+01
           ESPn =  1.3343634137E+01     ESPn at Nucleus =  1.3152642968E+01

CP# 4      Coords =  1.38063375158118E-01  3.73912317431280E+00 -7.26985214757640E-05
           Type = (3,-3) NACP O4
           Rho =  2.9726864305E+02     Rho at Nucleus =  2.9726863514E+02
           GradRho =  1.4362039336E-11 -1.3333273374E-10 -6.6613381478E-15
           HessRho_EigVals = -1.1096464270E+06 -1.1096369837E+06 -1.1096178805E+06
           HessRho_EigVec1 =  7.1229304373E-01 -2.6352026172E-02 -7.0138733277E-01
           HessRho_EigVec2 =  3.7402092371E-02  9.9930020068E-01  4.3865231258E-04
           HessRho_EigVec3 =  7.0088494301E-01 -2.6545802799E-02  7.1278020246E-01
           DelSqRho = -3.3289012912E+06
           Bond Ellipticity = NA
           V = -8.3236120753E+05
           G =  6.7942358172E+01
           K =  8.3229326517E+05
           L =  8.3222532281E+05
           Vnuc =  2.1185904225E+06
           Ven = -6.2979050009E+08
           Vrep =  6.2895813888E+08
           DelSqV =  9.3072647195E+10
           DelSqVen =  7.0525783818E+12
           DelSqVrep = -6.9595057346E+12
           DelSqG =  3.1070371681E+09
           DelSqK = -9.6179684363E+10
           Stress_EigVals = -2.7745748672E+05 -2.7745288318E+05 -2.7745083763E+05
           Stress_EigVec1 =  7.0188416518E-01 -2.6632583927E-02  7.1179303463E-01
           Stress_EigVec2 =  3.7437400535E-02  9.9929886252E-01  4.7372225804E-04
           Stress_EigVec3 =  7.1130658630E-01 -2.6315182784E-02 -7.0238910259E-01
           -DivStress = -4.3966122586E+03 -1.1491441641E+05 -1.5335650490E+02
           ESP =  -2.1700188953E+01     ESP at Nucleus =  -2.1700189039E+01
           ESPe = -3.3607136825E+01     ESPe at Nucleus = -3.3607143933E+01
           ESPn =  1.1906947872E+01     ESPn at Nucleus =  1.1906954894E+01

CP# 5      Coords = -8.68214279137713E-01  4.88123025211975E+00  1.00576617856645E+00
           Type = (3,-3) NACP H5
           Rho =  3.7172048963E-01     Rho at Nucleus =  3.6220463121E-01
           GradRho =  9.1884486131E-13 -1.0716046106E-12 -9.2860441558E-13
           HessRho_EigVals = -7.2841530632E+00 -7.2775443885E+00 -5.6190196951E+00
           HessRho_EigVec1 =  4.4586449664E-01  7.7475102736E-01 -4.4829197656E-01
           HessRho_EigVec2 =  7.0998867918E-01 -1.1178623379E-03  7.0421220226E-01
           HessRho_EigVec3 = -5.4508799846E-01  6.3226544742E-01  5.5056287374E-01
           DelSqRho = -2.0180717147E+01
           Bond Ellipticity = NA
           V = -5.0918330907E+00
           G =  2.3326902021E-02
           K =  5.0685061887E+00
           L =  5.0451792867E+00
           Vnuc =  3.1632370986E+01
           Ven = -1.1758400431E+01
           Vrep =  6.6665673402E+00
           DelSqV =  1.2108822138E+03
           DelSqVen =  6.3836393155E+02
           DelSqVrep =  5.7251828222E+02
           DelSqG =  9.3351473242E+01
           DelSqK = -1.3042336870E+03
           Stress_EigVals = -1.8425144030E+00 -1.8366058657E+00 -1.4127128220E+00
           Stress_EigVec1 =  6.8836668511E-01 -3.7554326468E-02  7.2439007406E-01
           Stress_EigVec2 =  4.7731497348E-01  7.7542820818E-01 -4.1337816832E-01
           Stress_EigVec3 = -5.4618835847E-01  6.3031798842E-01  5.5170418754E-01
           -DivStress = -1.2461909586E+01  1.4533055586E+01  1.2617939302E+01
           ESP =  -3.8860282476E-01     ESP at Nucleus =  -3.9124257617E-01
           ESPe = -1.3735950492E+01     ESPe at Nucleus = -1.3547639241E+01
           ESPn =  1.3347347667E+01     ESPn at Nucleus =  1.3156396665E+01

CP# 6      Coords = -3.73912372023307E+00  1.38081799474493E-01 -5.84359075726327E-05
           Type = (3,-3) NACP O6
           Rho =  2.9726808377E+02     Rho at Nucleus =  2.9726807586E+02
           GradRho =  1.7997903168E-10 -1.4754059086E-11  2.0816681712E-15
           HessRho_EigVals = -1.1096442829E+06 -1.1096348259E+06 -1.1096157072E+06
           HessRho_EigVec1 = -2.5668350924E-02 -6.9551695033E-01  7.1805104802E-01
           HessRho_EigVec2 =  9.9931919411E-01 -3.6893740899E-02 -1.3016340068E-05
           HessRho_EigVec3 =  2.6500642403E-02  7.1756186053E-01  6.9599043978E-01
           DelSqRho = -3.3288948160E+06
           Bond Ellipticity = NA
           V = -8.3235959074E+05
           G =  6.7943369504E+01
           K =  8.3229164737E+05
           L =  8.3222370400E+05
           Vnuc =  2.1183606683E+06
           Ven = -6.2972101659E+08
           Vrep =  6.2888865700E+08
           DelSqV =  9.3072466852E+10
           DelSqVen =  7.0517998633E+12
           DelSqVrep = -6.9587273964E+12
           DelSqG =  3.1070309422E+09
           DelSqK = -9.6179497794E+10
           Stress_EigVals = -2.7745695162E+05 -2.7745234423E+05 -2.7745029489E+05
           Stress_EigVec1 =  2.6538354775E-02  7.1853557533E-01  6.9498369961E-01
           Stress_EigVec2 =  9.9931901847E-01 -3.6898498722E-02 -1.0645770814E-05
           Stress_EigVec3 = -2.5636205787E-02 -6.9451071106E-01  7.1902549132E-01
           -DivStress =  1.1493279674E+05 -4.2417836371E+03 -6.5558425816E+00
           ESP =  -2.1699915315E+01     ESP at Nucleus =  -2.1699915401E+01
           ESPe = -3.3607177885E+01     ESPe at Nucleus = -3.3607184995E+01
           ESPn =  1.1907262571E+01     ESPn at Nucleus =  1.1907269593E+01

CP# 7      Coords = -4.88056933456692E+00 -8.44908666466612E-01  1.02965501576348E+00
           Type = (3,-3) NACP H7
           Rho =  3.7157881672E-01     Rho at Nucleus =  3.6206745353E-01
           GradRho =  1.0236984871E-12  8.5998569377E-13 -9.1130575308E-13
           HessRho_EigVals = -7.2816231625E+00 -7.2750391446E+00 -5.6173611143E+00
           HessRho_EigVec1 = -7.7514513779E-01  4.3431870546E-01 -4.5882161833E-01
           HessRho_EigVec2 =  5.0638647162E-04  7.2665956999E-01  6.8699753487E-01
           HessRho_EigVec3 =  6.3178299988E-01  5.3229045777E-01 -5.6348656562E-01
           DelSqRho = -2.0174023421E+01
           Bond Ellipticity = NA
           V = -5.0901357060E+00
           G =  2.3314925322E-02
           K =  5.0668207807E+00
           L =  5.0435058554E+00
           Vnuc =  3.1631234522E+01
           Ven = -1.1753496695E+01
           Vrep =  6.6633609891E+00
           DelSqV =  1.2105094279E+03
           DelSqVen =  6.3812926609E+02
           DelSqVrep =  5.7238016178E+02
           DelSqG =  9.3324534606E+01
           DelSqK = -1.3038339625E+03
           Stress_EigVals = -1.8418785483E+00 -1.8359677799E+00 -1.4122893778E+00
           Stress_EigVec1 =  3.7536952255E-02  7.0521931360E-01  7.0799484246E-01
           Stress_EigVec2 = -7.7581779799E-01  4.6711853746E-01 -4.2415447219E-01
           Stress_EigVec3 =  6.2983944108E-01  5.3335353349E-01 -5.6465590122E-01
           -DivStress = -1.4515995316E+01 -1.2163570876E+01  1.2908635232E+01
           ESP =  -3.8825137978E-01     ESP at Nucleus =  -3.9088908176E-01
           ESPe = -1.3733055261E+01     ESPe at Nucleus = -1.3544714787E+01
           ESPn =  1.3344803881E+01     ESPn at Nucleus =  1.3153825706E+01

CP# 8      Coords = -1.38083783226907E-01 -3.73910355299743E+00 -7.27019247662683E-05
           Type = (3,-3) NACP O8
           Rho =  2.9726879186E+02     Rho at Nucleus =  2.9726878394E+02
           GradRho = -1.4624634836E-11 -1.9558843434E-10  1.3600232052E-15
           HessRho_EigVals = -1.1096468602E+06 -1.1096374243E+06 -1.1096183155E+06
           HessRho_EigVec1 =  7.1257952217E-01 -2.6400184718E-02  7.0109446926E-01
           HessRho_EigVec2 =  3.7132995908E-02  9.9931032626E-01 -1.1159020655E-04
           HessRho_EigVec3 = -7.0060799681E-01  2.6113254954E-02  7.1306839273E-01
           DelSqRho = -3.3289026000E+06
           Bond Ellipticity = NA
           V = -8.3236153259E+05
           G =  6.7941291502E+01
           K =  8.3229359130E+05
           L =  8.3222565001E+05
           Vnuc =  2.1179162264E+06
           Ven = -6.2959039787E+08
           Vrep =  6.2875803633E+08
           DelSqV =  9.3072682848E+10
           DelSqVen =  7.0503367475E+12
           DelSqVrep = -6.9572640647E+12
           DelSqG =  3.1070380452E+09
           DelSqK = -9.6179720893E+10
           Stress_EigVals = -2.7745759550E+05 -2.7745299049E+05 -2.7745094660E+05
           Stress_EigVec1 = -7.0160829382E-01  2.6169044541E-02  7.1208214635E-01
           Stress_EigVec2 =  3.7138730323E-02  9.9931011064E-01 -1.3221730039E-04
           Stress_EigVec3 =  7.1159434845E-01 -2.6353062046E-02  7.0209614681E-01
           -DivStress =  4.3100166618E+03  1.1495452464E+05 -4.9670165780E+01
           ESP =  -2.1700195637E+01     ESP at Nucleus =  -2.1700195724E+01
           ESPe = -3.3607073754E+01     ESPe at Nucleus = -3.3607080865E+01
           ESPn =  1.1906878117E+01     ESPn at Nucleus =  1.1906885141E+01

CP# 9      Coords =  8.68899541183510E-01 -4.88162388299879E+00  1.00472057040565E+00
           Type = (3,-3) NACP H9
           Rho =  3.7169997682E-01     Rho at Nucleus =  3.6218610147E-01
           GradRho = -9.3005464441E-13  1.0793935190E-12 -9.3842295046E-13
           HessRho_EigVals = -7.2838645195E+00 -7.2772649828E+00 -5.6190485170E+00
           HessRho_EigVec1 =  4.4555188375E-01  7.7456774245E-01  4.4891906982E-01
           HessRho_EigVec2 = -7.0992222338E-01  1.8388902007E-04  7.0428006002E-01
           HessRho_EigVec3 = -5.4543006485E-01  6.3249093159E-01 -5.4996478598E-01
           DelSqRho = -2.0180178019E+01
           Bond Ellipticity = NA
           V = -5.0916917189E+00
           G =  2.3323607012E-02
           K =  5.0683681118E+00
           L =  5.0450445048E+00
           Vnuc =  3.1633567696E+01
           Ven = -1.1758196379E+01
           Vrep =  6.6665046606E+00
           DelSqV =  1.2108763786E+03
           DelSqVen =  6.3837102750E+02
           DelSqVrep =  5.7250535109E+02
           DelSqG =  9.3351132031E+01
           DelSqK = -1.3042275106E+03
           Stress_EigVals = -1.8424396867E+00 -1.8365314367E+00 -1.4127205954E+00
           Stress_EigVec1 = -6.8798145464E-01  3.7157299897E-02  7.2477641597E-01
           Stress_EigVec2 =  4.7748361667E-01  7.7526070765E-01  4.1349755862E-01
           Stress_EigVec3 = -5.4652622434E-01  6.3054751625E-01 -5.5110699131E-01
           -DivStress =  1.2468101516E+01 -1.4536621130E+01  1.2602786401E+01
           ESP =  -3.8861082454E-01     ESP at Nucleus =  -3.9124841509E-01
           ESPe = -1.3735442890E+01     ESPe at Nucleus = -1.3547155658E+01
           ESPn =  1.3346832066E+01     ESPn at Nucleus =  1.3155907243E+01

CP# 10     Coords = -4.80508229610916E+00  1.20257927178672E+00 -1.02973224083539E+00
           Type = (3,-3) NACP H10
           Rho =  3.7155489329E-01     Rho at Nucleus =  3.6204434369E-01
           GradRho =  1.2059797605E-14 -1.0172418463E-14  1.1369377662E-14
           HessRho_EigVals = -7.2812018371E+00 -7.2746199448E+00 -5.6170846588E+00
           HessRho_EigVec1 =  8.0502732422E-01  3.7594860573E-01 -4.5890484102E-01
           HessRho_EigVec2 =  5.3157035393E-02  7.2473475960E-01  6.8697442298E-01
           HessRho_EigVec3 =  5.9085136612E-01 -5.7742720241E-01  5.6344697095E-01
           DelSqRho = -2.0172906441E+01
           Bond Ellipticity = NA
           V = -5.0898483890E+00
           G =  2.3310889427E-02
           K =  5.0665374996E+00
           L =  5.0432266102E+00
           Vnuc =  3.1631233430E+01
           Ven = -1.1752739562E+01
           Vrep =  6.6628911728E+00
           DelSqV =  1.2104472114E+03
           DelSqVen =  6.3809391259E+02
           DelSqVrep =  5.7235329881E+02
           DelSqG =  9.3320040563E+01
           DelSqK = -1.3037672520E+03
           Stress_EigVals = -1.8417698230E+00 -1.8358597866E+00 -1.4122187794E+00
           Stress_EigVec1 =  1.4606098075E-02  7.0606411946E-01  7.0799726067E-01
           Stress_EigVec2 =  8.0812128802E-01  4.0864671302E-01 -4.2420260229E-01
           Stress_EigVec3 =  5.8883499026E-01 -5.7834360302E-01  5.6461671167E-01
           -DivStress = -1.3579424596E+01  1.3199941966E+01 -1.2906810162E+01
           ESP =  -3.8824945706E-01     ESP at Nucleus =  -3.9088577782E-01
           ESPe = -1.3732763357E+01     ESPe at Nucleus = -1.3544430167E+01
           ESPn =  1.3344513900E+01     ESPn at Nucleus =  1.3153544389E+01

CP# 11     Coords =  1.22727225063941E+00  4.80380419018353E+00 -1.00442896324956E+00
           Type = (3,-3) NACP H11
           Rho =  3.7173135074E-01     Rho at Nucleus =  3.6221510394E-01
           GradRho = -1.0699774400E-14 -1.1785711296E-14  9.1801566349E-15
           HessRho_EigVals = -7.2843493551E+00 -7.2777362103E+00 -5.6191463810E+00
           HessRho_EigVec1 = -3.8574019157E-01  8.0538323900E-01  4.5006926461E-01
           HessRho_EigVec2 =  7.0845669391E-01 -5.3924092308E-02  7.0369120012E-01
           HessRho_EigVec3 = -5.9101067457E-01 -5.9029656158E-01  5.4977845714E-01
           DelSqRho = -2.0181231946E+01
           Bond Ellipticity = NA
           V = -5.0919642435E+00
           G =  2.3328128434E-02
           K =  5.0686361150E+00
           L =  5.0453079866E+00
           Vnuc =  3.1632446015E+01
           Ven = -1.1758771884E+01
           Vrep =  6.6668076406E+00
           DelSqV =  1.2109103386E+03
           DelSqVen =  6.3838173005E+02
           DelSqVrep =  5.7252860851E+02
           DelSqG =  9.3353571961E+01
           DelSqK = -1.3042639105E+03
           Stress_EigVals = -1.8425635131E+00 -1.8366558022E+00 -1.4127449282E+00
           Stress_EigVec1 =  6.8892192218E-01 -1.4548784150E-02  7.2468953215E-01
           Stress_EigVec2 = -4.1830049547E-01  8.0853095603E-01  4.1388692735E-01
           Stress_EigVec3 =  5.9195547182E-01  5.8827376792E-01 -5.5092893675E-01
           -DivStress =  1.3517788328E+01  1.3573787752E+01 -1.2600689979E+01
           ESP =  -3.8860694030E-01     ESP at Nucleus =  -3.9124708274E-01
           ESPe = -1.3736175964E+01     ESPe at Nucleus = -1.3547865451E+01
           ESPn =  1.3347569023E+01     ESPn at Nucleus =  1.3156618368E+01

CP# 12     Coords = -1.22724016280926E+00 -4.80402397899775E+00 -1.00443641715343E+00
           Type = (3,-3) NACP H12
           Rho =  3.7169277598E-01     Rho at Nucleus =  3.6217936828E-01
           GradRho =  1.0796918914E-14  1.1532441668E-14  8.9130092196E-15
           HessRho_EigVals = -7.2837557851E+00 -7.2771575757E+00 -5.6190212900E+00
           HessRho_EigVec1 =  3.8659974952E-01 -8.0535548485E-01  4.4938088154E-01
           HessRho_EigVec2 = -7.0804887975E-01  5.3030909985E-02  7.0416937342E-01
           HessRho_EigVec3 = -5.9093774422E-01 -5.9041533314E-01 -5.4972931233E-01
           DelSqRho = -2.0179934651E+01
           Bond Ellipticity = NA
           V = -5.0916275436E+00
           G =  2.3321940445E-02
           K =  5.0683056031E+00
           L =  5.0449836627E+00
           Vnuc =  3.1634094338E+01
           Ven = -1.1758164340E+01
           Vrep =  6.6665367966E+00
           DelSqV =  1.2108670130E+03
           DelSqVen =  6.3837395648E+02
           DelSqVrep =  5.7249305656E+02
           DelSqG =  9.3350559812E+01
           DelSqK = -1.3042175729E+03
           Stress_EigVals = -1.8424111257E+00 -1.8365032309E+00 -1.4127131870E+00
           Stress_EigVec1 =  6.8874177498E-01 -1.4180135989E-02 -7.2486805085E-01
           Stress_EigVec2 =  4.1869813688E-01 -8.0844839987E-01  4.1364605030E-01
           Stress_EigVec3 =  5.9188397307E-01  5.8839621727E-01  5.5087498938E-01
           -DivStress = -1.3513666068E+01 -1.3574154342E+01 -1.2597113165E+01
           ESP =  -3.8861073138E-01     ESP at Nucleus =  -3.9124755078E-01
           ESPe = -1.3735616175E+01     ESPe at Nucleus = -1.3547338427E+01
           ESPn =  1.3347005444E+01     ESPn at Nucleus =  1.3156090876E+01

CP# 13     Coords =  4.87947313564752E+00  8.45532112493074E-01  1.03031464352410E+00
           Type = (3,-3) NACP H13
           Rho =  3.7158546914E-01     Rho at Nucleus =  3.6207510427E-01
           GradRho = -9.7693381163E-13 -8.1885540015E-13 -8.6809726074E-13
           HessRho_EigVals = -7.2818169350E+00 -7.2752417448E+00 -5.6177197942E+00
           HessRho_EigVec1 = -7.7562554455E-01  4.3481748292E-01  4.5753554089E-01
           HessRho_EigVec2 = -1.4708818047E-03 -7.2611701172E-01  6.8756957597E-01
           HessRho_EigVec3 =  6.3119161206E-01  5.3262354608E-01  5.6383446775E-01
           DelSqRho = -2.0174778474E+01
           Bond Ellipticity = NA
           V = -5.0903236432E+00
           G =  2.3314512363E-02
           K =  5.0670091309E+00
           L =  5.0436946185E+00
           Vnuc =  3.1633710785E+01
           Ven = -1.1754627263E+01
           Vrep =  6.6643036195E+00
           DelSqV =  1.2105743980E+03
           DelSqVen =  6.3820310740E+02
           DelSqVrep =  5.7237129059E+02
           DelSqG =  9.3329495260E+01
           DelSqK = -1.3039038933E+03
           Stress_EigVals = -1.8419286292E+00 -1.8360157377E+00 -1.4123792763E+00
           Stress_EigVec1 = -3.8028007270E-02 -7.0495003267E-01  7.0823676980E-01
           Stress_EigVec2 = -7.7627670481E-01  4.6713977755E-01  4.2329056899E-01
           Stress_EigVec3 =  6.2924426754E-01  5.3369080906E-01  5.6500068327E-01
           -DivStress =  1.4502041558E+01  1.2170826799E+01  1.2916025449E+01
           ESP =  -3.8824579505E-01     ESP at Nucleus =  -3.9088241158E-01
           ESPe = -1.3734175701E+01     ESPe at Nucleus = -1.3545862594E+01
           ESPn =  1.3345929905E+01     ESPn at Nucleus =  1.3154980183E+01

CP# 14     Coords =  1.88967614182826E+00 -6.98867628662707E-02 -8.76674112359410E-05
           Type = (3,-1) BCP O2 Ti1
           Rho =  9.8992456898E-02
           GradRho = -3.0531133177E-16  1.0408340856E-17  0.0000000000E+00
           HessRho_EigVals = -1.9911815846E-01 -1.6342212890E-01  7.7183692017E-01
           HessRho_EigVec1 =  2.0348020725E-02  5.5052877654E-01  8.3456816633E-01
           HessRho_EigVec2 =  3.0824992359E-02  8.3399870749E-01 -5.5090468844E-01
           HessRho_EigVec3 =  9.9931765615E-01 -3.6935377368E-02 -1.7765469013E-07
           DelSqRho =  4.0929663282E-01
           Bond Ellipticity =  2.1842837198E-01
           V = -1.4545299488E-01
           G =  1.2388857654E-01
           K =  2.1564418336E-02
           L = -1.0232415821E-01
           Vnuc =  2.2820828558E+01
           Ven = -2.2590898874E+00
           Vrep =  2.1136368925E+00
           DelSqV = -1.1714127278E+00
           DelSqVen = -9.3404882869E+00
           DelSqVrep =  8.1690755592E+00
           DelSqG =  9.7634170299E-01
           DelSqK =  1.9507102477E-01
           Stress_EigVals = -7.4392588638E-02 -6.7107984886E-02 -3.9524213550E-03
           Stress_EigVec1 = -2.1973393639E-02 -5.9508342011E-01  8.0336348752E-01
           Stress_EigVec2 =  2.9648585480E-02  8.0281620217E-01  5.9548896456E-01
           Stress_EigVec3 =  9.9931883368E-01 -3.6903504457E-02 -2.7852184961E-06
           -DivStress = -7.3104948939E-02  2.7111485502E-03  2.8450817363E-06
           ESP =   1.1169107661E+00
           ESPe = -2.1703917792E+01
           ESPn =  2.2820828558E+01
           BPL =  3.7416619993E+00 =  1.8506831407E+00 +  1.8909788587E+00
           GBL_I =  3.7416619821E+00
           GBL_II =  3.7416582057E+00
           GBL_III =  3.7416619896E+00 =  1.8506831312E+00 +  1.8909788584E+00
           GBL_IV =  3.7416582132E+00 =  1.8506793549E+00 +  1.8909788584E+00

CP# 15     Coords =  4.63884570968322E+00 -1.03957479382331E+00 -8.68970218776601E-01
           Type = (3,-1) BCP H3 O2
           Rho =  3.3210531354E-01
           GradRho =  4.0939474033E-16  1.1449174941E-16  1.9428902931E-16
           HessRho_EigVals = -1.7643016673E+00 -1.7449426140E+00  9.1494410658E-01
           HessRho_EigVec1 = -8.0687161917E-01 -3.9304296506E-01 -4.4099367091E-01
           HessRho_EigVec2 = -3.4246084516E-02 -7.1414866310E-01  6.9915584291E-01
           HessRho_EigVec3 =  5.8973332606E-01 -5.7923131355E-01 -5.6276610553E-01
           DelSqRho = -2.5943001747E+00
           Bond Ellipticity =  1.1094378204E-02
           V = -7.5213049835E-01
           G =  5.1777727336E-02
           K =  7.0035277101E-01
           L =  6.4857504368E-01
           Vnuc =  1.7448038275E+01
           Ven = -5.7945862219E+00
           Vrep =  5.0424557236E+00
           DelSqV =  6.3793773571E+00
           DelSqVen =  4.5265448745E+01
           DelSqVrep = -3.8886071387E+01
           DelSqG =  5.7212348390E+00
           DelSqK = -1.2100612196E+01
           Stress_EigVals = -4.8617117039E-01 -4.7620734242E-01  2.1024801447E-01
           Stress_EigVec1 = -2.0213167301E-02 -7.0720610975E-01  7.0671843488E-01
           Stress_EigVec2 =  8.0879497061E-01  4.0397241556E-01  4.2738388246E-01
           Stress_EigVec3 =  5.8774324614E-01 -5.8022909769E-01 -5.6381918273E-01
           -DivStress =  5.7685825411E-01 -5.6723154119E-01 -5.5093065332E-01
           ESP =   2.6864853764E+00
           ESPe = -1.4761552898E+01
           ESPn =  1.7448038275E+01
           BPL =  1.8247628699E+00 =  2.8288777555E-01 +  1.5418750944E+00
           GBL_I =  1.8247139858E+00
           GBL_II =  1.8794014075E+00
           GBL_III =  1.8247255249E+00 =  2.8288770310E-01 +  1.5418378218E+00
           GBL_IV =  1.8794161421E+00 =  3.3757604022E-01 +  1.5418401019E+00

CP# 16     Coords =  6.98541182348666E-02  1.88961289487351E+00 -1.77520465586209E-05
           Type = (3,-1) BCP O4 Ti1
           Rho =  9.8973928313E-02
           GradRho = -5.6378512969E-18 -8.3266726847E-17  6.5052130349E-19
           HessRho_EigVals = -1.9862056067E-01 -1.6358560154E-01  7.7160022405E-01
           HessRho_EigVec1 = -5.6734537952E-01  2.0930076098E-02  8.2321391646E-01
           HessRho_EigVec2 =  8.2265251180E-01 -3.0397332924E-02  5.6773131584E-01
           HessRho_EigVec3 =  3.6906167130E-02  9.9931873497E-01  2.7606709930E-05
           DelSqRho =  4.0939406184E-01
           Bond Ellipticity =  2.1416896602E-01
           V = -1.4542696661E-01
           G =  1.2388774103E-01
           K =  2.1539225573E-02
           L = -1.0234851546E-01
           Vnuc =  2.2821006795E+01
           Ven = -2.2586846905E+00
           Vrep =  2.1132577239E+00
           DelSqV = -1.1718657410E+00
           DelSqVen = -9.3427846669E+00
           DelSqVrep =  8.1709189259E+00
           DelSqG =  9.7700774898E-01
           DelSqK =  1.9485799200E-01
           Stress_EigVals = -7.4445955883E-02 -6.7067182908E-02 -3.9138278147E-03
           Stress_EigVec1 =  5.7614547883E-01 -2.1259956066E-02  8.1707062210E-01
           Stress_EigVec2 =  8.1651404124E-01 -3.0153310527E-02 -5.7653759489E-01
           Stress_EigVec3 =  3.6894548128E-02  9.9931916430E-01 -1.3640888044E-05
           -DivStress = -2.7060349417E-03 -7.3113872710E-02 -4.2035050175E-06
           ESP =   1.1166955089E+00
           ESPe = -2.1704311286E+01
           ESPn =  2.2821006795E+01
           BPL =  3.7416586095E+00 =  1.8507676221E+00 +  1.8908909874E+00
           GBL_I =  3.7416585992E+00
           GBL_II =  3.7416548231E+00
           GBL_III =  3.7416586051E+00 =  1.8507676190E+00 +  1.8908909861E+00
           GBL_IV =  3.7416548290E+00 =  1.8507638429E+00 +  1.8908909861E+00

CP# 17     Coords = -7.13890599411828E-01  4.70251702286734E+00  8.50037754955404E-01
           Type = (3,-1) BCP H5 O4
           Rho =  3.3226793967E-01
           GradRho = -1.8041124150E-16  2.3592239273E-16  2.2204460493E-16
           HessRho_EigVals = -1.7653717175E+00 -1.7459871763E+00  9.1569697044E-01
           HessRho_EigVec1 =  4.6225760967E-01  7.7574423928E-01 -4.2957976852E-01
           HessRho_EigVec2 =  6.9817957450E-01 -1.9735629013E-02  7.1565060379E-01
           HessRho_EigVec3 = -5.4668380628E-01  6.3073875746E-01  5.5073172759E-01
           DelSqRho = -2.5956619233E+00
           Bond Ellipticity =  1.1102338796E-02
           V = -7.5253977479E-01
           G =  5.1812146984E-02
           K =  7.0072762781E-01
           L =  6.4891548082E-01
           Vnuc =  1.7451684372E+01
           Ven = -5.7986352100E+00
           Vrep =  5.0460954352E+00
           DelSqV =  6.3651806258E+00
           DelSqVen =  4.5298672621E+01
           DelSqVrep = -3.8933491996E+01
           DelSqG =  5.7256093178E+00
           DelSqK = -1.2090789944E+01
           Stress_EigVals = -4.8646208194E-01 -4.7649469990E-01  2.1041700704E-01
           Stress_EigVec1 =  6.9037019213E-01 -3.2653327277E-02  7.2271900351E-01
           Stress_EigVec2 =  4.7247767804E-01  7.7686385442E-01 -4.1622997904E-01
           Stress_EigVec3 = -5.4786297700E-01  6.2882136725E-01  5.5175161669E-01
           -DivStress = -5.3563694572E-01  6.1722267367E-01  5.3935054875E-01
           ESP =   2.6864733462E+00
           ESPe = -1.4765211026E+01
           ESPn =  1.7451684372E+01
           BPL =  1.8245258238E+00 =  2.8285261138E-01 +  1.5416732124E+00
           GBL_I =  1.8244766760E+00
           GBL_II =  1.8791650726E+00
           GBL_III =  1.8244883789E+00 =  2.8285253818E-01 +  1.5416358407E+00
           GBL_IV =  1.8791800136E+00 =  3.3754189188E-01 +  1.5416381217E+00

CP# 18     Coords = -1.88970152856941E+00  6.98002953752177E-02 -5.78080399955513E-05
           Type = (3,-1) BCP Ti1 O6
           Rho =  9.8991854826E-02
           GradRho =  1.2490009027E-16 -6.0715321659E-18 -3.2526065175E-19
           HessRho_EigVals = -1.9912089666E-01 -1.6341634737E-01  7.7183604640E-01
           HessRho_EigVec1 = -2.0312020689E-02 -5.5016487182E-01  8.3480898152E-01
           HessRho_EigVec2 =  3.0800121191E-02  8.3424060568E-01  5.5053970281E-01
           HessRho_EigVec3 =  9.9931915540E-01 -3.6894791636E-02 -3.2284694324E-08
           DelSqRho =  4.0929880237E-01
           Bond Ellipticity =  2.1848823492E-01
           V = -1.4545254735E-01
           G =  1.2388862397E-01
           K =  2.1563923378E-02
           L = -1.0232470059E-01
           Vnuc =  2.2820804263E+01
           Ven = -2.2590737426E+00
           Vrep =  2.1136211953E+00
           DelSqV = -1.1714109068E+00
           DelSqVen = -9.3405278539E+00
           DelSqVrep =  8.1691169471E+00
           DelSqG =  9.7633622440E-01
           DelSqK =  1.9507468241E-01
           Stress_EigVals = -7.4391702773E-02 -6.7108118296E-02 -3.9527262796E-03
           Stress_EigVec1 =  2.1998663204E-02  5.9548165770E-01  8.0306765229E-01
           Stress_EigVec2 =  2.9636438867E-02  8.0252061387E-01 -5.9588786344E-01
           Stress_EigVec3 =  9.9931863803E-01 -3.6908801798E-02 -6.4249538834E-06
           -DivStress =  7.3104617460E-02 -2.7010194523E-03 -5.3847192155E-07
           ESP =   1.1169104150E+00
           ESPe = -2.1703893848E+01
           ESPn =  2.2820804263E+01
           BPL =  3.7416616281E+00 =  1.8909793736E+00 +  1.8506822544E+00
           GBL_I =  3.7416616273E+00
           GBL_II =  3.7416578508E+00
           GBL_III =  3.7416616274E+00 =  1.8909793730E+00 +  1.8506822544E+00
           GBL_IV =  3.7416578509E+00 =  1.8909793730E+00 +  1.8506784779E+00

CP# 19     Coords = -4.70195203598837E+00 -6.94170788526790E-01  8.70234586669627E-01
           Type = (3,-1) BCP O6 H7
           Rho =  3.3213007768E-01
           GradRho = -2.6367796835E-16  6.9388939039E-17  3.4694469520E-18
           HessRho_EigVals = -1.7643021744E+00 -1.7449533105E+00  9.1488638541E-01
           HessRho_EigVec1 = -7.7613562857E-01  4.5143780536E-01 -4.4024696927E-01
           HessRho_EigVec2 =  1.9420616973E-02  7.1495969213E-01  6.9889589945E-01
           HessRho_EigVec3 =  6.3026686863E-01  5.3388814046E-01 -5.6367289076E-01
           DelSqRho = -2.5943690995E+00
           Bond Ellipticity =  1.1088470847E-02
           V = -7.5217643058E-01
           G =  5.1792077849E-02
           K =  7.0038435273E-01
           L =  6.4859227488E-01
           Vnuc =  1.7449101509E+01
           Ven = -5.7953714397E+00
           Vrep =  5.0431950092E+00
           DelSqV =  6.3906256409E+00
           DelSqVen =  4.5269409770E+01
           DelSqVrep = -3.8878784129E+01
           DelSqG =  5.7209068196E+00
           DelSqK = -1.2111532460E+01
           Stress_EigVals = -4.8618659521E-01 -4.7621720970E-01  2.1022737433E-01
           Stress_EigVec1 =  3.2557501981E-02  7.0720936114E-01  7.0625415297E-01
           Stress_EigVec2 = -7.7724549804E-01  4.6216395693E-01 -4.2695891219E-01
           Stress_EigVec3 =  6.2835455346E-01  5.3503214523E-01 -5.6472219606E-01
           -DivStress = -6.1662632157E-01 -5.2293796944E-01  5.5187362308E-01
           ESP =   2.6862981337E+00
           ESPe = -1.4762803376E+01
           ESPn =  1.7449101509E+01
           BPL =  1.8247347513E+00 =  1.5418196374E+00 +  2.8291511387E-01
           GBL_I =  1.8246857645E+00
           GBL_II =  1.8793699832E+00
           GBL_III =  1.8246973476E+00 =  1.5417823066E+00 +  2.8291504097E-01
           GBL_IV =  1.8793847750E+00 =  1.5417845884E+00 +  3.3760018662E-01

CP# 20     Coords = -6.98233026947678E-02 -1.88959771394179E+00 -3.50111716163735E-05
           Type = (3,-1) BCP Ti1 O8
           Rho =  9.8968852556E-02
           GradRho =  0.0000000000E+00 -4.1633363423E-17 -5.4210108624E-20
           HessRho_EigVals = -1.9860584546E-01 -1.6357882659E-01  7.7158906694E-01
           HessRho_EigVec1 =  5.6767765804E-01 -2.0948857317E-02  8.2298433882E-01
           HessRho_EigVec2 =  8.2242382418E-01 -3.0368988821E-02 -5.6806406148E-01
           HessRho_EigVec3 =  3.6893495156E-02  9.9931920321E-01 -1.0957104355E-05
           DelSqRho =  4.0940439488E-01
           Bond Ellipticity =  2.1412929532E-01
           V = -1.4542051942E-01
           G =  1.2388580907E-01
           K =  2.1534710350E-02
           L = -1.0235109872E-01
           Vnuc =  2.2820908546E+01
           Ven = -2.2585591331E+00
           Vrep =  2.1131386136E+00
           DelSqV = -1.1718484218E+00
           DelSqVen = -9.3429802538E+00
           DelSqVrep =  8.1711318319E+00
           DelSqG =  9.7697894640E-01
           DelSqK =  1.9486947545E-01
           Stress_EigVals = -7.4443476412E-02 -6.7064322153E-02 -3.9127208554E-03
           Stress_EigVec1 = -5.7582543231E-01  2.1259145519E-02  8.1729622551E-01
           Stress_EigVec2 =  8.1673915735E-01 -3.0170667517E-02  5.7621773634E-01
           Stress_EigVec3 =  3.6908269390E-02  9.9931865766E-01  9.8610688054E-06
           -DivStress =  2.7024843782E-03  7.3108754106E-02 -2.4349621966E-06
           ESP =   1.1166864538E+00
           ESPe = -2.1704222092E+01
           ESPn =  2.2820908546E+01
           BPL =  3.7416650129E+00 =  1.8908999426E+00 +  1.8507650703E+00
           GBL_I =  3.7416650099E+00
           GBL_II =  3.7416612326E+00
           GBL_III =  3.7416650115E+00 =  1.8908999418E+00 +  1.8507650697E+00
           GBL_IV =  3.7416612342E+00 =  1.8908999418E+00 +  1.8507612924E+00

CP# 21     Coords =  7.14452592644614E-01 -4.70281842914777E+00  8.49135870826765E-01
           Type = (3,-1) BCP O8 H9
           Rho =  3.3224036217E-01
           GradRho =  7.2858385991E-17  1.5612511284E-16 -4.8572257327E-17
           HessRho_EigVals = -1.7650137756E+00 -1.7456413487E+00  9.1537168455E-01
           HessRho_EigVec1 =  4.6217959211E-01  7.7558402189E-01  4.2995284581E-01
           HessRho_EigVec2 = -6.9795550582E-01  1.9060414796E-02  7.1588743004E-01
           HessRho_EigVec3 = -5.4703577262E-01  6.3095651639E-01 -5.5013247304E-01
           DelSqRho = -2.5952834398E+00
           Bond Ellipticity =  1.1097598545E-02
           V = -7.5244241067E-01
           G =  5.1810775359E-02
           K =  7.0063163531E-01
           L =  6.4882085995E-01
           Vnuc =  1.7450957560E+01
           Ven = -5.7979124600E+00
           Vrep =  5.0454700493E+00
           DelSqV =  6.3838169718E+00
           DelSqVen =  4.5290181164E+01
           DelSqVrep = -3.8906364192E+01
           DelSqG =  5.7236345612E+00
           DelSqK = -1.2107451533E+01
           Stress_EigVals = -4.8637071022E-01 -4.7640386587E-01  2.1033216542E-01
           Stress_EigVec1 = -6.9001160914E-01  3.2202773986E-02  7.2308157257E-01
           Stress_EigVec2 =  4.7259841461E-01  7.7670281322E-01  4.1639341786E-01
           Stress_EigVec3 = -5.4821046848E-01  6.2904349713E-01 -5.5115293791E-01
           -DivStress =  5.3596664562E-01 -6.1743341128E-01  5.3875667387E-01
           ESP =   2.6861127315E+00
           ESPe = -1.4764844829E+01
           ESPn =  1.7450957560E+01
           BPL =  1.8245978291E+00 =  1.5416987467E+00 +  2.8289908238E-01
           GBL_I =  1.8245486127E+00
           GBL_II =  1.8792318647E+00
           GBL_III =  1.8245603963E+00 =  1.5416613878E+00 +  2.8289900845E-01
           GBL_IV =  1.8792469094E+00 =  1.5416636701E+00 +  3.3758323932E-01

CP# 22     Coords = -4.63804797068833E+00  1.03907429327973E+00 -8.70315928184672E-01
           Type = (3,-1) BCP O6 H10
           Rho =  3.3210654364E-01
           GradRho = -4.1633363423E-17  1.5265566589E-16 -1.9428902931E-16
           HessRho_EigVals = -1.7641238083E+00 -1.7447774855E+00  9.1473446241E-01
           HessRho_EigVec1 =  8.0727886805E-01  3.9297240246E-01 -4.4031070859E-01
           HessRho_EigVec2 = -3.3405444554E-02 -7.1445176949E-01 -6.9888679008E-01
           HessRho_EigVec3 =  5.8922398582E-01 -5.7890531175E-01  5.6363439795E-01
           DelSqRho = -2.5941668314E+00
           Bond Ellipticity =  1.1088131813E-02
           V = -7.5211184614E-01
           G =  5.1785069152E-02
           K =  7.0032677699E-01
           L =  6.4854170784E-01
           Vnuc =  1.7448728577E+01
           Ven = -5.7948369385E+00
           Vrep =  5.0427250924E+00
           DelSqV =  6.3957718775E+00
           DelSqVen =  4.5264912923E+01
           DelSqVrep = -3.8869141045E+01
           DelSqG =  5.7200478337E+00
           DelSqK = -1.2115819711E+01
           Stress_EigVals = -4.8613547201E-01 -4.7616743754E-01  2.1019106341E-01
           Stress_EigVec1 =  1.9704503632E-02  7.0767722997E-01  7.0626104998E-01
           Stress_EigVec2 =  8.0917854742E-01  4.0361250005E-01 -4.2699769108E-01
           Stress_EigVec3 =  5.8723233130E-01 -5.7990506808E-01  5.6468424902E-01
           -DivStress = -5.7639890847E-01  5.6694992265E-01 -5.5181119426E-01
           ESP =   2.6861911129E+00
           ESPe = -1.4762537464E+01
           ESPn =  1.7448728577E+01
           BPL =  1.8247820252E+00 =  1.5418545685E+00 +  2.8292745663E-01
           GBL_I =  1.8247330486E+00
           GBL_II =  1.8794164093E+00
           GBL_III =  1.8247446185E+00 =  1.5418172346E+00 +  2.8292738398E-01
           GBL_IV =  1.8794311826E+00 =  1.5418195162E+00 +  3.3761166640E-01

CP# 23     Coords =  1.05997011087711E+00  4.63697500194576E+00 -8.48926587181948E-01
           Type = (3,-1) BCP O4 H11
           Rho =  3.3227853201E-01
           GradRho =  2.4633073359E-16 -1.6653345369E-16 -2.2204460493E-16
           HessRho_EigVals = -1.7654525031E+00 -1.7460636950E+00  9.1575513501E-01
           HessRho_EigVec1 = -4.0258549650E-01  8.0767451610E-01  4.3079785752E-01
           HessRho_EigVec2 =  6.9775857373E-01 -3.3853286855E-02  7.1553261823E-01
           HessRho_EigVec3 = -5.9250138464E-01 -5.8865595300E-01  5.4993297610E-01
           DelSqRho = -2.5957610631E+00
           Bond Ellipticity =  1.1104295976E-02
           V = -7.5256928829E-01
           G =  5.1814511255E-02
           K =  7.0075477703E-01
           L =  6.4894026578E-01
           Vnuc =  1.7451913693E+01
           Ven = -5.7988962626E+00
           Vrep =  5.0463269743E+00
           DelSqV =  6.3634170325E+00
           DelSqVen =  4.5300998041E+01
           DelSqVrep = -3.8937581009E+01
           DelSqG =  5.7259643931E+00
           DelSqK = -1.2089381426E+01
           Stress_EigVals = -4.8648319090E-01 -4.7651657332E-01  2.1043047593E-01
           Stress_EigVec1 = -6.9060920005E-01  1.9727013104E-02 -7.2295904294E-01
           Stress_EigVec2 = -4.1325996903E-01  8.0959540027E-01  4.1685907195E-01
           Stress_EigVec3 = -5.9352770012E-01 -5.8665674190E-01  5.5096164692E-01
           -DivStress =  5.8047397507E-01  5.7600359527E-01 -5.3859099881E-01
           ESP =   2.6865080433E+00
           ESPe = -1.4765405650E+01
           ESPn =  1.7451913693E+01
           BPL =  1.8245088365E+00 =  1.5416607950E+00 +  2.8284804155E-01
           GBL_I =  1.8244596862E+00
           GBL_II =  1.8791485095E+00
           GBL_III =  1.8244714168E+00 =  1.5416234488E+00 +  2.8284796796E-01
           GBL_IV =  1.8791634882E+00 =  1.5416257300E+00 +  3.3753775817E-01

CP# 24     Coords = -1.05992099880602E+00 -4.63712453453079E+00 -8.48911932622690E-01
           Type = (3,-1) BCP H12 O8
           Rho =  3.3223163769E-01
           GradRho =  1.9775847626E-16 -3.5041414215E-16 -5.5511151231E-17
           HessRho_EigVals = -1.7649125487E+00 -1.7455412925E+00  9.1526867098E-01
           HessRho_EigVec1 =  4.0324335101E-01 -8.0762190001E-01  4.3028091579E-01
           HessRho_EigVec2 =  6.9744030275E-01 -3.3170356598E-02 -7.1587481556E-01
           HessRho_EigVec3 = -5.9242875012E-01 -5.8876701171E-01 -5.4989233670E-01
           DelSqRho = -2.5951851702E+00
           Bond Ellipticity =  1.1097563975E-02
           V = -7.5241450972E-01
           G =  5.1809108580E-02
           K =  7.0060540114E-01
           L =  6.4879629256E-01
           Vnuc =  1.7451044090E+01
           Ven = -5.7977889575E+00
           Vrep =  5.0453744478E+00
           DelSqV =  6.3891321747E+00
           DelSqVen =  4.5288690828E+01
           DelSqVrep = -3.8899558653E+01
           DelSqG =  5.7230666808E+00
           DelSqK = -1.2112198856E+01
           Stress_EigVals = -4.8634351646E-01 -4.7637717916E-01  2.1030618590E-01
           Stress_EigVec1 = -6.9040757108E-01  1.9299520364E-02  7.2316313118E-01
           Stress_EigVec2 = -4.1369930563E-01  8.0952232714E-01 -4.1656510462E-01
           Stress_EigVec3 = -5.9345620758E-01 -5.8677178730E-01 -5.5091614544E-01
           -DivStress = -5.8037671882E-01 -5.7609487475E-01 -5.3852235999E-01
           ESP =   2.6860122877E+00
           ESPe = -1.4765031803E+01
           ESPn =  1.7451044090E+01
           BPL =  1.8246214036E+00 =  2.8291170773E-01 +  1.5417096959E+00
           GBL_I =  1.8245721705E+00
           GBL_II =  1.8792543633E+00
           GBL_III =  1.8245839643E+00 =  2.8291163372E-01 +  1.5416723306E+00
           GBL_IV =  1.8792694210E+00 =  3.3759480798E-01 +  1.5416746130E+00

CP# 25     Coords =  4.70099805141276E+00  6.94679157322418E-01  8.70772571458439E-01
           Type = (3,-1) BCP H13 O2
           Rho =  3.3212837395E-01
           GradRho = -1.4571677198E-16  1.3877787808E-16  1.7347234760E-17
           HessRho_EigVals = -1.7641091597E+00 -1.7447663061E+00  9.1465954282E-01
           HessRho_EigVec1 = -7.7659837228E-01  4.5174233833E-01  4.3911710049E-01
           HessRho_EigVec2 = -2.0210571719E-02 -7.1452140317E-01  6.9932159784E-01
           HessRho_EigVec3 =  6.2967174065E-01  5.3421720693E-01  5.6402612958E-01
           DelSqRho = -2.5942159230E+00
           Bond Ellipticity =  1.1086214533E-02
           V = -7.5214773185E-01
           G =  5.1796875550E-02
           K =  7.0035085630E-01
           L =  6.4855398075E-01
           Vnuc =  1.7449995842E+01
           Ven = -5.7956387446E+00
           Vrep =  5.0434910127E+00
           DelSqV =  6.4072163909E+00
           DelSqVen =  4.5269057070E+01
           DelSqVrep = -3.8861840679E+01
           DelSqG =  5.7196225013E+00
           DelSqK = -1.2126838892E+01
           Stress_EigVals = -4.8614362356E-01 -4.7617137085E-01  2.1016726256E-01
           Stress_EigVec1 = -3.3103618417E-02 -7.0691296725E-01  7.0652544694E-01
           Stress_EigVec2 = -7.7770676223E-01  4.6223082798E-01  4.2604560043E-01
           Stress_EigVec3 =  6.2775500192E-01  5.3536596679E-01  5.6507250789E-01
           -DivStress =  6.1607385193E-01  5.2329347576E-01  5.5224713579E-01
           ESP =   2.6860083870E+00
           ESPe = -1.4763987455E+01
           ESPn =  1.7449995842E+01
           BPL =  1.8247618138E+00 =  2.8295526827E-01 +  1.5418065456E+00
           GBL_I =  1.8247127745E+00
           GBL_II =  1.8793929554E+00
           GBL_III =  1.8247243603E+00 =  2.8295519528E-01 +  1.5417691650E+00
           GBL_IV =  1.8794077508E+00 =  3.3763630303E-01 +  1.5417714478E+00

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ti1       127.70215726  127.28867629  127.30596191  127.20633446  127.20644646
O4        Ti1       O2         89.99910082   90.00006954   90.00006961   90.00097223   90.00097223
H5        O4        Ti1       127.66496802  127.24420096  127.26166246  127.16473610  127.16484794
O6        Ti1       O2        179.99775533  179.99932108  179.99932119  179.99655910  179.99655910
O6        Ti1       O4         90.00305811   90.00007766   90.00007758   90.00243982   90.00243982
H7        O6        Ti1       127.67345903  127.24724387  127.26457943  127.16762966  127.16774148
O8        Ti1       O2         89.99952479   89.99992215   89.99992213   89.99745532   89.99745532
O8        Ti1       O4        179.99816948  179.99977404  179.99977414  179.99638614  179.99638614
O8        Ti1       O6         89.99831626   89.99993064   89.99993068   89.99913261   89.99913261
H9        O8        Ti1       127.67321351  127.25775406  127.27527894  127.17719997  127.17731184
H10       O6        Ti1       127.67565703  127.25027918  127.26760261  127.17078013  127.17089197
H10       O6        H7        104.65088393  105.50247695  105.46781796  105.66159021  105.66136654
H11       O4        Ti1       127.66205945  127.24262706  127.26009523  127.16171947  127.16183130
H11       O4        H5        104.67291620  105.51313393  105.47820436  105.67350143  105.67327775
H12       O8        Ti1       127.66659770  127.24929708  127.26682330  127.16888645  127.16899829
H12       O8        H9        104.66018070  105.49294366  105.45789257  105.65390743  105.65368371
H13       O2        Ti1       127.64310178  127.20323043  127.22058017  127.12657813  127.12668979
H13       O2        H3        104.65470717  105.50807029  105.47343499  105.66706178  105.66683812

 Total time for electron density critical point search, analysis and connectivity = 61 sec (NProc = 1)             
