 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h10.inp
 Wfx File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h10.int

 Wfx Title:   Fe2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Fe2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    13
Fe1       26.0           1.9844332830E-05   2.0406473638E-02  -5.8673133205E-05
O2         8.0          -2.8044523550E+00   2.0065127523E+00  -1.3831381491E-01
H3         1.0          -3.1241240148E+00   3.1682634408E+00   1.2819819533E+00
O4         8.0           1.3688475233E-01  -1.9667645830E+00  -2.8038447318E+00
H5         1.0           1.6701006157E+00  -2.9216501916E+00  -3.2229376489E+00
O6         8.0           2.8051943603E+00   2.0056641084E+00   1.3612204068E-01
H7         1.0           4.4042302916E+00   2.0315068272E+00   1.0965891427E+00
O8         8.0          -1.3754853312E-01  -1.9637856650E+00   2.8058019080E+00
H9         1.0          -1.6721052487E+00  -2.9149028350E+00   3.2285570009E+00
H10        1.0           3.1270909209E+00   3.1651083807E+00  -1.2855340091E+00
H11        1.0           1.2661930107E+00  -2.8708922646E+00   3.6106162180E+00
H12        1.0          -1.2675472719E+00  -2.8720689762E+00  -3.6094826411E+00
H13        1.0          -4.4049800530E+00   2.0310544030E+00  -1.0963877300E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     9
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.12572495687810E+00  3.15999079749391E+00 -1.27937979825584E+00
DistFromNuc =  8.1197183627E-03
Rho =  3.8878914435E-01
DelSqRho = -2.3906016128E+01
GradDelSqRho =  3.7425618160E-13  2.1513346660E-13  2.5873747589E-13
HessDelSqRho_EigVals =  2.4534926307E+03  2.4949375777E+03  2.4958125584E+03
HessDelSqRho_EigVec1 = -1.6879840231E-01 -6.2718731443E-01  7.6035726602E-01
HessDelSqRho_EigVec2 =  9.0006845150E-01  2.1633062567E-01  3.7825631920E-01
HessDelSqRho_EigVec3 =  4.0172612810E-01 -7.4822264936E-01 -5.2799525091E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  2.28416555583473E+00  3.27061253199399E+00 -1.33844951504251E+00
DistFromNuc =  8.5114883995E-01
Rho =  7.5392082466E-02
DelSqRho =  1.8910375698E-01
GradDelSqRho =  2.8102520311E-16 -1.7520707107E-16  2.4112656316E-16
HessDelSqRho_EigVals = -2.0733268217E+00 -1.2115798669E-02  4.6414538105E-01
HessDelSqRho_EigVec1 =  7.1810978497E-01 -4.7343262201E-01  5.1007831669E-01
HessDelSqRho_EigVec2 =  1.4424260297E-02  7.4291297020E-01  6.6923258993E-01
HessDelSqRho_EigVec3 =  6.9578033707E-01  4.7322496884E-01 -5.4032198865E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  2.95458203357847E+00  3.80661921315606E+00 -7.18952685672531E-01
DistFromNuc =  8.7310357946E-01
Rho =  7.4715140848E-02
DelSqRho =  1.8610660872E-01
GradDelSqRho =  2.6400322900E-16 -5.4296844798E-16 -4.7271214720E-16
HessDelSqRho_EigVals = -1.7952380415E+00  6.9337717600E-03  5.5519175695E-01
HessDelSqRho_EigVec1 = -4.8041028198E-02  9.9763445090E-01  4.9168709385E-02
HessDelSqRho_EigVec2 =  9.7746732694E-01  3.6825950313E-02  2.0784964311E-01
HessDelSqRho_EigVec3 = -2.0554728012E-01 -5.8046117497E-02  9.7692423651E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  3.21535642747674E+00  3.55342601491038E+00 -1.80299925227403E+00
DistFromNuc =  6.5295609547E-01
Rho =  5.8717868332E-02
DelSqRho =  1.7942810064E-01
GradDelSqRho = -7.4376269033E-17 -8.5001450323E-16  8.5521867366E-16
HessDelSqRho_EigVals = -8.3635216849E+00  1.2041212680E-01  1.5899280720E-01
HessDelSqRho_EigVec1 = -1.3777101329E-01 -5.9843060123E-01  7.8924011771E-01
HessDelSqRho_EigVec2 =  9.0154553008E-01  2.5421419796E-01  3.5012968846E-01
HessDelSqRho_EigVec3 =  4.1016436350E-01 -7.5977362225E-01 -5.0448908596E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords =  3.34798207211822E+00  2.89707442260091E+00 -1.89418575197975E+00
DistFromNuc =  7.0077959979E-01
Rho =  6.8715857622E-02
DelSqRho =  1.9643516306E-01
GradDelSqRho = -8.9693877325E-15  5.4227455859E-15  2.1390875182E-14
HessDelSqRho_EigVals = -6.5009538867E+00 -2.1785909264E-01 -1.7287160631E-02
HessDelSqRho_EigVec1 = -3.1393096603E-01  2.2310013944E-01  9.2286167780E-01
HessDelSqRho_EigVec2 =  9.1501738755E-02 -9.6036667144E-01  2.6329316017E-01
HessDelSqRho_EigVec3 =  9.4502633846E-01  1.6709932427E-01  2.8107478623E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  2.69711839757349E+00  3.07427540691755E+00 -1.84169864232098E+00
DistFromNuc =  7.0883432420E-01
Rho =  6.9726887309E-02
DelSqRho =  1.9467484292E-01
GradDelSqRho =  3.6450009677E-14 -2.6471880243E-15  5.1837006909E-14
HessDelSqRho_EigVals = -6.1652393008E+00 -1.7697227167E-01  1.9342026695E-02
HessDelSqRho_EigVec1 =  5.0868699735E-01 -1.6623502629E-02  8.6079103033E-01
HessDelSqRho_EigVec2 =  5.3345669471E-01  7.9084696405E-01 -2.9997505616E-01
HessDelSqRho_EigVec3 = -6.7576733688E-01  6.1178814847E-01  4.1116148627E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-3)
Coords =  2.85495875163376E+00  3.81094008287066E+00 -1.22467757513125E+00
DistFromNuc =  7.0346144931E-01
Rho =  6.9000867603E-02
DelSqRho =  2.0058417919E-01
GradDelSqRho =  6.2570608417E-14 -3.4915820235E-13 -4.5241588253E-15
HessDelSqRho_EigVals = -6.4120922649E+00 -2.2986206270E-01 -2.4383483217E-02
HessDelSqRho_EigVec1 = -3.1332975393E-01  9.4684229829E-01 -7.2898062162E-02
HessDelSqRho_EigVec2 = -3.9540338932E-01 -6.0283101016E-02  9.1652719951E-01
HessDelSqRho_EigVec3 =  8.6341219879E-01  3.1599938275E-01  3.9327314310E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords =  3.35245630161620E+00  3.74904183036687E+00 -7.00575078326358E-01
DistFromNuc =  8.5670577167E-01
Rho =  7.4989800889E-02
DelSqRho =  1.8630829912E-01
GradDelSqRho = -4.6963301303E-15 -1.0223375965E-14  1.2199442845E-15
HessDelSqRho_EigVals = -1.9638963861E+00 -7.1023882575E-03  5.2082947219E-01
HessDelSqRho_EigVec1 =  3.2498373552E-01  9.4002509333E-01  1.0362623005E-01
HessDelSqRho_EigVec2 =  9.4288386320E-01 -3.1357921826E-01 -1.1241927948E-01
HessDelSqRho_EigVec3 =  7.3181911474E-02 -1.3424193751E-01  9.8824263723E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,-1)
Coords =  3.77271050505575E+00  3.39553614691696E+00 -1.41335072374193E+00
DistFromNuc =  6.9732253332E-01
Rho =  6.7728499748E-02
DelSqRho =  1.9327702777E-01
GradDelSqRho = -9.7706998742E-14 -3.5793416842E-14  3.7558497978E-14
HessDelSqRho_EigVals = -6.6255311465E+00 -1.6114446743E-01  2.3302837014E-02
HessDelSqRho_EigVec1 =  8.6027089620E-01  4.1060755443E-01 -3.0221750675E-01
HessDelSqRho_EigVec2 = -4.8815170345E-01  4.9232449007E-01 -7.2064173547E-01
HessDelSqRho_EigVec3 = -1.4711186072E-01  7.6747510234E-01  6.2397120744E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  2.9545820336E+00  3.8066192132E+00 -7.1895268567E-01  7.4715140848E-02  1.8610660872E-01
  2.9534866587E+00  3.8315800340E+00 -7.1811593242E-01  7.0142704455E-02  1.8557842224E-01
  2.9525942378E+00  3.8565630771E+00 -7.1802901411E-01  6.5830527431E-02  1.8411184756E-01
  2.9518778065E+00  3.8815458737E+00 -7.1859000974E-01  6.1767270345E-02  1.8185857904E-01
  2.9513106259E+00  3.9065143724E+00 -7.1969909477E-01  5.7940854493E-02  1.7894337837E-01
  2.9508668318E+00  3.9314613148E+00 -7.2126060445E-01  5.4338964602E-02  1.7547056857E-01
  2.9505218720E+00  3.9563846172E+00 -7.2318436404E-01  5.0949425192E-02  1.7152869564E-01
  2.9502527791E+00  3.9812858879E+00 -7.2538645130E-01  4.7760458643E-02  1.6719388108E-01
  2.9500383394E+00  4.0061691422E+00 -7.2778962083E-01  4.4760844871E-02  1.6253226473E-01
  2.9498592011E+00  4.0310397323E+00 -7.3032354912E-01  4.1940004347E-02  1.5760182851E-01
  2.9496979487E+00  4.0559034882E+00 -7.3292499215E-01  3.9288024130E-02  1.5245380350E-01
  2.9495391544E+00  4.0807660606E+00 -7.3553789410E-01  3.6795643311E-02  1.4713379478E-01
  2.9493694077E+00  4.1056324513E+00 -7.3811344770E-01  3.4454211271E-02  1.4168270797E-01
  2.9491773197E+00  4.1305067160E+00 -7.4061008460E-01  3.2255629596E-02  1.3613752518E-01
  2.9489534936E+00  4.1553918195E+00 -7.4299336697E-01  3.0192286555E-02  1.3053195354E-01
  2.9486904577E+00  4.1802896187E+00 -7.4523575576E-01  2.8256991264E-02  1.2489695526E-01
  2.9483825582E+00  4.2052009445E+00 -7.4731624388E-01  2.6442912955E-02  1.1926116150E-01
  2.9480258153E+00  4.2301257512E+00 -7.4921985909E-01  2.4743529048E-02  1.1365117203E-01
  2.9476177476E+00  4.2550633028E+00 -7.5093705728E-01  2.3152584004E-02  1.0809174638E-01
  2.9471571779E+00  4.2800123698E+00 -7.5246303866E-01  2.1664059383E-02  1.0260589818E-01
  2.9466440285E+00  4.3049714139E+00 -7.5379702573E-01  2.0272154310E-02  9.7214909655E-02
  2.9460791186E+00  4.3299387490E+00 -7.5494154151E-01  1.8971274714E-02  9.1938287701E-02
  2.9454639732E+00  4.3549126698E+00 -7.5590172165E-01  1.7756029261E-02  8.6793684863E-02
  2.9448006492E+00  4.3798915466E+00 -7.5668468625E-01  1.6621229882E-02  8.1796807664E-02
  2.9440915845E+00  4.4048738896E+00 -7.5729898781E-01  1.5561894946E-02  7.6961332097E-02
  2.9433394707E+00  4.4298583855E+00 -7.5775414321E-01  1.4573253495E-02  7.2298841706E-02
  2.9425471500E+00  4.4548439150E+00 -7.5806025052E-01  1.3650749360E-02  6.7818798736E-02
  2.9417175346E+00  4.4798295532E+00 -7.5822768617E-01  1.2790044323E-02  6.3528553844E-02
  2.9408535460E+00  4.5048145614E+00 -7.5826687453E-01  1.1987019871E-02  5.9433395514E-02
  2.9399580722E+00  4.5297983720E+00 -7.5818812020E-01  1.1237777291E-02  5.5536636732E-02
  2.9390339388E+00  4.5547805698E+00 -7.5800149304E-01  1.0538636082E-02  5.1839734037E-02
  2.9380838923E+00  4.5797608732E+00 -7.5771675596E-01  9.8861307684E-03  4.8342432508E-02
  2.9371105917E+00  4.6047391159E+00 -7.5734332648E-01  9.2770062790E-03  4.5042929606E-02
  2.9361166085E+00  4.6297152291E+00 -7.5689026442E-01  8.7082120943E-03  4.1938050802E-02
  2.9351044307E+00  4.6546892264E+00 -7.5636627878E-01  8.1768953851E-03  3.9023430475E-02
  2.9340764713E+00  4.6796611903E+00 -7.5577974846E-01  7.6803933537E-03  3.6293692365E-02
  2.9330350788E+00  4.7046312604E+00 -7.5513875226E-01  7.2162249814E-03  3.3742624889E-02
  2.9319825494E+00  4.7295996236E+00 -7.5445110457E-01  6.7820823649E-03  3.1363347672E-02
  2.9309211396E+00  4.7545665055E+00 -7.5372439388E-01  6.3758218012E-03  2.9148466631E-02
  2.9298530795E+00  4.7795321629E+00 -7.5296602177E-01  5.9954547600E-03  2.7090215867E-02
  2.9287805848E+00  4.8044968775E+00 -7.5218324067E-01  5.6391388600E-03  2.5180585400E-02
  2.9277058683E+00  4.8294609494E+00 -7.5138318876E-01  5.3051689462E-03  2.3411434402E-02
  2.9266311499E+00  4.8544246919E+00 -7.5057292085E-01  4.9919683452E-03  2.1774590101E-02
  2.9255586647E+00  4.8793884259E+00 -7.4975943414E-01  4.6980803635E-03  2.0261932889E-02
  2.9244906690E+00  4.9043524738E+00 -7.4894968786E-01  4.4221600742E-03  1.8865468428E-02
  2.9234294443E+00  4.9293171542E+00 -7.4815061580E-01  4.1629664311E-03  1.7577387715E-02
  2.9223772974E+00  4.9542827750E+00 -7.4736913105E-01  3.9193547335E-03  1.6390116167E-02
  2.9213365583E+00  4.9792496274E+00 -7.4661212186E-01  3.6902694613E-03  1.5296352804E-02
  2.9203095738E+00  5.0042179787E+00 -7.4588643814E-01  3.4747374874E-03  1.4289100606E-02
  2.9192986975E+00  5.0291880650E+00 -7.4519886782E-01  3.2718616730E-03  1.3361689081E-02
  2.9183062756E+00  5.0541600839E+00 -7.4455610277E-01  3.0808148441E-03  1.2507790016E-02
  2.9173346286E+00  5.0791341875E+00 -7.4396469418E-01  2.9008341418E-03  1.1721427305E-02
  2.9163860290E+00  5.1041104756E+00 -7.4343099763E-01  2.7312157413E-03  1.0996981687E-02
  2.9154626741E+00  5.1290889902E+00 -7.4296110885E-01  2.5713099254E-03  1.0329191123E-02
  2.9145666568E+00  5.1540697107E+00 -7.4256079144E-01  2.4205165027E-03  9.7131474875E-03
  2.9136999329E+00  5.1790525515E+00 -7.4223539880E-01  2.2782805553E-03  9.1442901660E-03
  2.9128642870E+00  5.2040373615E+00 -7.4198979303E-01  2.1440885032E-03  8.6183970861E-03
  2.9120612984E+00  5.2290239261E+00 -7.4182826421E-01  2.0174644709E-03  8.1315736481E-03
  2.9112923084E+00  5.2540119721E+00 -7.4175445404E-01  1.8979669427E-03  7.6802399716E-03
  2.9105583906E+00  5.2790011753E+00 -7.4177128803E-01  1.7851856924E-03  7.2611168232E-03
  2.9098603262E+00  5.3039911702E+00 -7.4188092041E-01  1.6787389754E-03  6.8712105506E-03
  2.9091985860E+00  5.3289815628E+00 -7.4208469549E-01  1.5782709682E-03  6.5077973093E-03
  2.9085733201E+00  5.3539719435E+00 -7.4238312860E-01  1.4834494443E-03  6.1684068391E-03
  2.9079843557E+00  5.3789619015E+00 -7.4277590850E-01  1.3939636714E-03  5.8508060135E-03
  2.9074312054E+00  5.4039510392E+00 -7.4326192197E-01  1.3095225165E-03  5.5529823646E-03
  2.9069130830E+00  5.4289389844E+00 -7.4383929990E-01  1.2298527453E-03  5.2731277567E-03
  2.9064289285E+00  5.4539254021E+00 -7.4450548269E-01  1.1546974997E-03  5.0096223617E-03
  2.9059774393E+00  5.4789100025E+00 -7.4525730187E-01  1.0838149394E-03  4.7610190684E-03
  2.9055571071E+00  5.5038925471E+00 -7.4609107362E-01  1.0169770311E-03  4.5260284359E-03
  2.9051662578E+00  5.5288728520E+00 -7.4700269981E-01  9.5396847105E-04  4.3035042810E-03
  2.9048030934E+00  5.5538507875E+00 -7.4798777176E-01  8.9458572574E-04  4.0924299730E-03
  2.9044657326E+00  5.5788262767E+00 -7.4904167230E-01  8.3863617732E-04  3.8919054883E-03
  2.9041522503E+00  5.6037992910E+00 -7.5015967245E-01  7.8593736048E-04  3.7011352635E-03
  2.9038607136E+00  5.6287698448E+00 -7.5133701959E-01  7.3631627994E-04  3.5194168683E-03
  2.9035892131E+00  5.6537379888E+00 -7.5256901496E-01  6.8960879786E-04  3.3461305065E-03
  2.9033358902E+00  5.6787038039E+00 -7.5385107931E-01  6.4565908252E-04  3.1807293420E-03
  2.9030989587E+00  5.7036673939E+00 -7.5517880610E-01  6.0431911045E-04  3.0227306369E-03
  2.9028767219E+00  5.7286288796E+00 -7.5654800255E-01  5.6544821525E-04  2.8717076782E-03
  2.9026675847E+00  5.7535883926E+00 -7.5795471926E-01  5.2891267741E-04  2.7272824650E-03
  2.9024700619E+00  5.7785460709E+00 -7.5939526940E-01  4.9458535020E-04  2.5891191230E-03
  2.9022827821E+00  5.8035020541E+00 -7.6086623891E-01  4.6234531711E-04  2.4569180062E-03
  2.9021044892E+00  5.8284564805E+00 -7.6236448909E-01  4.3207757730E-04  2.3304104467E-03
  2.9019340407E+00  5.8534094842E+00 -7.6388715292E-01  4.0367275555E-04  2.2093541084E-03
  2.9017704045E+00  5.8783611932E+00 -7.6543162657E-01  3.7702683397E-04  2.0935289029E-03
  2.9016126538E+00  5.9033117284E+00 -7.6699555727E-01  3.5204090263E-04  1.9827334215E-03
  2.9014599613E+00  5.9282612022E+00 -7.6857682851E-01  3.2862092723E-04  1.8767818422E-03
  2.9013115921E+00  5.9532097185E+00 -7.7017354371E-01  3.0667753130E-04  1.7755012674E-03
  2.9011668972E+00  5.9781573728E+00 -7.7178400885E-01  2.8612579167E-04  1.6787294534E-03
  2.9010253058E+00  6.0031042516E+00 -7.7340671489E-01  2.6688504522E-04  1.5863128902E-03
  2.9008863183E+00  6.0280504338E+00 -7.7504032027E-01  2.4887870590E-04  1.4981051956E-03
  2.9007494994E+00  6.0529959904E+00 -7.7668363396E-01  2.3203409064E-04  1.4139657877E-03
  2.9006144717E+00  6.0779409853E+00 -7.7833559930E-01  2.1628225328E-04  1.3337588028E-03
  2.9004809090E+00  6.1028854761E+00 -7.7999527872E-01  2.0155782556E-04  1.2573522282E-03
  2.9003485306E+00  6.1278295144E+00 -7.8166183952E-01  1.8779886457E-04  1.1846172210E-03
  2.9002170964E+00  6.1527731468E+00 -7.8333454079E-01  1.7494670599E-04  1.1154275866E-03
  2.9000864014E+00  6.1777164149E+00 -7.8501272136E-01  1.6294582265E-04  1.0496593948E-03
  2.8999562715E+00  6.2026593568E+00 -7.8669578892E-01  1.5174368795E-04  9.8719070898E-04
  2.8998265596E+00  6.2276020066E+00 -7.8838321012E-01  1.4129064392E-04  9.2790141259E-04
  2.8996971415E+00  6.2525443959E+00 -7.9007450172E-01  1.3153977358E-04  8.7167311260E-04
  2.8995679133E+00  6.2774865534E+00 -7.9176922268E-01  1.2244677738E-04  8.1838910665E-04
  2.8994387881E+00  6.3024285058E+00 -7.9346696705E-01  1.1396985358E-04  7.6793439956E-04
  2.8993096936E+00  6.3273702781E+00 -7.9516735776E-01  1.0606958250E-04  7.2019575788E-04
  2.8991805697E+00  6.3523118939E+00 -7.9687004107E-01  9.8708814378E-05  6.7506179211E-04
  2.8990513667E+00  6.3772533755E+00 -7.9857468169E-01  9.1852560977E-05  6.3242305827E-04
  2.8989220434E+00  6.4021947447E+00 -8.0028095849E-01  8.5467890685E-05  5.9217217117E-04
  2.8987925658E+00  6.4271360223E+00 -8.0198856080E-01  7.9523827173E-05  5.5420392359E-04
  2.8986629055E+00  6.4520772290E+00 -8.0369718513E-01  7.3991251536E-05  5.1841540609E-04
  2.8985330387E+00  6.4770183851E+00 -8.0540653231E-01  6.8842807881E-05  4.8470612351E-04
  2.8984029452E+00  6.5019595108E+00 -8.0711630505E-01  6.4052812324E-05  4.5297810491E-04
  2.8982726073E+00  6.5269006265E+00 -8.0882620583E-01  5.9597165385E-05  4.2313600441E-04
  2.8981420096E+00  6.5518417526E+00 -8.1053593501E-01  5.5453267709E-05  3.9508719114E-04
  2.8980111379E+00  6.5767829097E+00 -8.1224518930E-01  5.1599939117E-05  3.6874182702E-04
  2.8978799785E+00  6.6017241191E+00 -8.1395366040E-01  4.8017340906E-05  3.4401293142E-04
  2.8977485183E+00  6.6266654020E+00 -8.1566103383E-01  4.4686901377E-05  3.2081643246E-04
  2.8976167440E+00  6.6516067804E+00 -8.1736698797E-01  4.1591244534E-05  2.9907120475E-04
  2.8974846419E+00  6.6765482766E+00 -8.1907119323E-01  3.8714121892E-05  2.7869909376E-04
  2.8973521974E+00  6.7014899135E+00 -8.2077331132E-01  3.6040347342E-05  2.5962492721E-04
  2.8972193951E+00  6.7264317146E+00 -8.2247299470E-01  3.3555734998E-05  2.4177651408E-04
  2.8970862184E+00  6.7513737037E+00 -8.2416988610E-01  3.1247039971E-05  2.2508463195E-04
  2.8969526492E+00  6.7763159055E+00 -8.2586361807E-01  2.9101901979E-05  2.0948300342E-04
  2.8968186679E+00  6.8012583451E+00 -8.2755381273E-01  2.7108791733E-05  1.9490826247E-04
  2.8966842535E+00  6.8262010480E+00 -8.2924008146E-01  2.5256960004E-05  1.8129991177E-04
  2.8965493831E+00  6.8511440405E+00 -8.3092202470E-01  2.3536389303E-05  1.6860027171E-04
  2.8964140320E+00  6.8760873493E+00 -8.3259923183E-01  2.1937748075E-05  1.5675442220E-04
  2.8962781736E+00  6.9010310016E+00 -8.3427128105E-01  2.0452347333E-05  1.4571013808E-04
  2.8961417794E+00  6.9259750252E+00 -8.3593773932E-01  1.9072099630E-05  1.3541781908E-04
  2.8960048190E+00  6.9509194481E+00 -8.3759816230E-01  1.7789480302E-05  1.2583041516E-04
  2.8958672599E+00  6.9758642989E+00 -8.3925209441E-01  1.6597490872E-05  1.1690334798E-04
  2.8957290677E+00  7.0008096065E+00 -8.4089906879E-01  1.5489624531E-05  1.0859442940E-04
  2.8955902056E+00  7.0257554003E+00 -8.4253860744E-01  1.4459833627E-05  1.0086377765E-04
  2.8954506352E+00  7.0507017096E+00 -8.4417022123E-01  1.3502499041E-05  9.3673731768E-05
  2.8953103157E+00  7.0756485644E+00 -8.4579341007E-01  1.2612401400E-05  8.6988765062E-05
  2.8951692045E+00  7.1005959945E+00 -8.4740766302E-01  1.1784694008E-05  8.0775398034E-05
  2.8950272566E+00  7.1255440300E+00 -8.4901245843E-01  1.1014877443E-05  7.5002111326E-05
  2.8948844253E+00  7.1504927010E+00 -8.5060726416E-01  1.0298775712E-05  6.9639259128E-05
  2.8947406618E+00  7.1754420376E+00 -8.5219153776E-01  9.6325139059E-06  6.4658983440E-05
  2.8945959152E+00  7.2003920700E+00 -8.5376472673E-01  9.0124972632E-06  6.0035129557E-05
  2.8944501329E+00  7.2253428279E+00 -8.5532626875E-01  8.4353915724E-06  5.5743163079E-05
  2.8943032602E+00  7.2502943412E+00 -8.5687559199E-01  7.8981048436E-06  5.1760088711E-05
  2.8941552409E+00  7.2752466391E+00 -8.5841211540E-01  7.3977701749E-06  4.8064371076E-05
  2.8940060167E+00  7.3001997507E+00 -8.5993524908E-01  6.9317297495E-06  4.4635857742E-05
  2.8938555282E+00  7.3251537046E+00 -8.6144439464E-01  6.4975198972E-06  4.1455704596E-05
  2.8937037140E+00  7.3501085288E+00 -8.6293894563E-01  6.0928571592E-06  3.8506303705E-05
  2.8935505118E+00  7.3750642507E+00 -8.6441828795E-01  5.7156252968E-06  3.5771213756E-05
  2.8933958577E+00  7.4000208970E+00 -8.6588180039E-01  5.3638631869E-06  3.3235093123E-05
  2.8932396873E+00  7.4249784934E+00 -8.6732885512E-01  5.0357535504E-06  3.0883635634E-05
  2.8930819350E+00  7.4499370650E+00 -8.6875881825E-01  4.7296124629E-06  2.8703509032E-05
  2.8929225350E+00  7.4748966355E+00 -8.7017105050E-01  4.4438795967E-06  2.6682296153E-05
  2.8927614211E+00  7.4998572280E+00 -8.7156490781E-01  4.1771091500E-06  2.4808438801E-05
  2.8925985272E+00  7.5248188638E+00 -8.7293974212E-01  3.9279614175E-06  2.3071184287E-05
  2.8924337878E+00  7.5497815634E+00 -8.7429490208E-01  3.6951949609E-06  2.1460534604E-05
  2.8922671381E+00  7.5747453455E+00 -8.7562973396E-01  3.4776593412E-06  1.9967198175E-05
  2.8920985147E+00  7.5997102274E+00 -8.7694358247E-01  3.2742883733E-06  1.8582544126E-05
  2.8919278562E+00  7.6246762249E+00 -8.7823579179E-01  3.0840938700E-06  1.7298559006E-05
  2.8917551033E+00  7.6496433519E+00 -8.7950570656E-01  2.9061598405E-06  1.6107805884E-05
  2.8915801998E+00  7.6746116205E+00 -8.8075267300E-01  2.7396371135E-06  1.5003385749E-05
  2.8914030934E+00  7.6995810410E+00 -8.8197604003E-01  2.5837383553E-06  1.3978901126E-05
  2.8912237360E+00  7.7245516214E+00 -8.8317516059E-01  2.4377334545E-06  1.3028421826E-05
  2.8910420849E+00  7.7495233680E+00 -8.8434939289E-01  2.3009452493E-06  1.2146452734E-05
  2.8908581032E+00  7.7744962846E+00 -8.8549810182E-01  2.1727455716E-06  1.1327903566E-05
  2.8906717613E+00  7.7994703728E+00 -8.8662066042E-01  2.0525515863E-06  1.0568060490E-05
  2.8904830377E+00  7.8244456318E+00 -8.8771645140E-01  1.9398224043E-06  9.8625595223E-06
  2.8902919198E+00  7.8494220586E+00 -8.8878486873E-01  1.8340559489E-06  9.2073616342E-06
  2.8900984055E+00  7.8743996475E+00 -8.8982531936E-01  1.7347860591E-06  8.5987294524E-06
  2.8899025039E+00  7.8993783905E+00 -8.9083722489E-01  1.6415798098E-06  8.0332054934E-06
  2.8897042371E+00  7.9243582769E+00 -8.9182002340E-01  1.5540350349E-06  7.5075918381E-06
  2.8895036412E+00  7.9493392936E+00 -8.9277317130E-01  1.4717780382E-06  7.0189311703E-06
  2.8893007680E+00  7.9743214249E+00 -8.9369614517E-01  1.3944614770E-06  6.5644891016E-06
  2.8890956863E+00  7.9993046526E+00 -8.9458844375E-01  1.3217624067E-06  6.1417377075E-06
  2.8888884832E+00  8.0242889559E+00 -8.9544958985E-01  1.2533804740E-06  5.7483402038E-06
  2.8886792664E+00  8.0492743116E+00 -8.9627913236E-01  1.1890362472E-06  5.3821366940E-06
  2.8884681650E+00  8.0742606943E+00 -8.9707664820E-01  1.1284696736E-06  5.0411309219E-06
  2.8882553320E+00  8.0992480759E+00 -8.9784174432E-01  1.0714386545E-06  4.7234779663E-06
  2.8880409453E+00  8.1242364265E+00 -8.9857405966E-01  1.0177177285E-06  4.4274728179E-06
  2.8878252101E+00  8.1492257137E+00 -8.9927326712E-01  9.6709685485E-07  4.1515397811E-06
  2.8876083604E+00  8.1742159034E+00 -8.9993907542E-01  9.1938028975E-07  3.8942226480E-06
  2.8873906607E+00  8.1992069596E+00 -9.0057123098E-01  8.7438554794E-07  3.6541755904E-06
  2.8871724081E+00  8.2241988447E+00 -9.0116951970E-01  8.3194244312E-07  3.4301547250E-06
  2.8869539341E+00  8.2491915195E+00 -9.0173376870E-01  7.9189220135E-07  3.2210103027E-06
  2.8867356064E+00  8.2741849437E+00 -9.0226384792E-01  7.5408664167E-07  3.0256794816E-06
  2.8865178309E+00  8.2991790757E+00 -9.0275967166E-01  7.1838741870E-07  2.8431796412E-06
  2.8863010534E+00  8.3241738732E+00 -9.0322120002E-01  6.8466532254E-07  2.6726022009E-06
  2.8860857615E+00  8.3491692931E+00 -9.0364844024E-01  6.5279963153E-07  2.5131069063E-06
  2.8858724865E+00  8.3741652920E+00 -9.0404144781E-01  6.2267751363E-07  2.3639165504E-06
  2.8856618054E+00  8.3991618262E+00 -9.0440032765E-01  5.9419347291E-07  2.2243120978E-06
  2.8854543423E+00  8.4241588520E+00 -9.0472523496E-01  5.6724883732E-07  2.0936281826E-06
  2.8852507704E+00  8.4491563259E+00 -9.0501637606E-01  5.4175128491E-07  1.9712489535E-06
  2.8850518141E+00  8.4741542047E+00 -9.0527400903E-01  5.1761440516E-07  1.8566042387E-06
  2.8848582501E+00  8.4991524460E+00 -9.0549844431E-01  4.9475729295E-07  1.7491660090E-06
  2.8846709097E+00  8.5241510080E+00 -9.0569004502E-01  4.7310417254E-07  1.6484451148E-06
  2.8844906800E+00  8.5491498497E+00 -9.0584922728E-01  4.5258404919E-07  1.5539882778E-06
  2.8843185062E+00  8.5741489313E+00 -9.0597646035E-01  4.3313038641E-07  1.4653753175E-06
  2.8841553926E+00  8.5991482138E+00 -9.0607226667E-01  4.1468080668E-07  1.3822165952E-06
  2.8840024048E+00  8.6241476595E+00 -9.0613722176E-01  3.9717681397E-07  1.3041506574E-06
  2.8838606708E+00  8.6491472319E+00 -9.0617195409E-01  3.8056353635E-07  1.2308420660E-06
  2.8837313830E+00  8.6741468954E+00 -9.0617714475E-01  3.6478948704E-07  1.1619793978E-06
  2.8836157996E+00  8.6991466153E+00 -9.0615352715E-01  3.4980634261E-07  1.0972734025E-06
  2.8835152465E+00  8.7241463581E+00 -9.0610188659E-01  3.3556873700E-07  1.0364553063E-06
  2.8834311181E+00  8.7491460906E+00 -9.0602305978E-01  3.2203406998E-07  9.7927524847E-07
  2.8833648797E+00  8.7741457801E+00 -9.0591793429E-01  3.0916232922E-07  9.2550084284E-07
  2.8833180687E+00  8.7991453941E+00 -9.0578744800E-01  2.9691592469E-07  8.7491585219E-07
  2.8832922959E+00  8.8241448994E+00 -9.0563258855E-01  2.8525953460E-07  8.2731896793E-07
  2.8832892475E+00  8.8491442623E+00 -9.0545439262E-01  2.7415996200E-07  7.8252268638E-07
  2.8833106861E+00  8.8741434477E+00 -9.0525394541E-01  2.6358600109E-07  7.4035227389E-07
  2.8833584523E+00  8.8991424183E+00 -9.0503237997E-01  2.5350831274E-07  7.0064481399E-07
  2.8834344666E+00  8.9241411342E+00 -9.0479087655E-01  2.4389930837E-07  6.6324832980E-07
  2.8835407300E+00  8.9491395519E+00 -9.0453066204E-01  2.3473304160E-07  6.2802097589E-07
  2.8836793259E+00  8.9741376235E+00 -9.0425300933E-01  2.2598510718E-07  5.9483029386E-07
  2.8838524211E+00  8.9991352956E+00 -9.0395923673E-01  2.1763254652E-07  5.6355252669E-07
  2.8840622671E+00  9.0241325082E+00 -9.0365070738E-01  2.0965375947E-07  5.3407198701E-07
  2.8843112012E+00  9.0491291935E+00 -9.0332882874E-01  2.0202842189E-07  5.0628047508E-07
  2.8846016473E+00  9.0741252747E+00 -9.0299505196E-01  1.9473740845E-07  4.8007674231E-07
  2.8849361165E+00  9.0991206641E+00 -9.0265087138E-01  1.8776272046E-07  4.5536599682E-07
  2.8853172083E+00  9.1241152621E+00 -9.0229782397E-01  1.8108741832E-07  4.3205944751E-07
  2.8857476103E+00  9.1491089552E+00 -9.0193748876E-01  1.7469555819E-07  4.1007388359E-07
  2.8862300989E+00  9.1741016143E+00 -9.0157148622E-01  1.6857213271E-07  3.8933128670E-07
  2.8867675387E+00  9.1990930925E+00 -9.0120147764E-01  1.6270301533E-07  3.6975847292E-07
  2.8873628822E+00  9.2240832237E+00 -9.0082916446E-01  1.5707490821E-07  3.5128676232E-07
  2.8880191687E+00  9.2490718196E+00 -9.0045628746E-01  1.5167529324E-07  3.3385167377E-07
  2.8887395237E+00  9.2740586681E+00 -9.0008462592E-01  1.4649238611E-07  3.1739264299E-07
  2.8895271559E+00  9.2990435305E+00 -8.9971599662E-01  1.4151509315E-07  3.0185276187E-07
  2.8903853562E+00  9.3240261394E+00 -8.9935225275E-01  1.3673297077E-07  2.8717853752E-07
  2.8913174937E+00  9.3490061957E+00 -8.9899528258E-01  1.3213618739E-07  2.7331966920E-07
  2.8923270127E+00  9.3739833662E+00 -8.9864700800E-01  1.2771548755E-07  2.6022884192E-07
  2.8934174284E+00  9.3989572810E+00 -8.9830938278E-01  1.2346215825E-07  2.4786153517E-07
  2.8945923216E+00  9.4239275307E+00 -8.9798439064E-01  1.1936799718E-07  2.3617584572E-07
  2.8958553333E+00  9.4488936636E+00 -8.9767404300E-01  1.1542528288E-07  2.2513232319E-07
  2.8972101572E+00  9.4738551831E+00 -8.9738037639E-01  1.1162674658E-07  2.1469381755E-07
  2.8986605328E+00  9.4988115450E+00 -8.9710544961E-01  1.0796554570E-07  2.0482533738E-07
  2.9002102364E+00  9.5237621553E+00 -8.9685134044E-01  1.0443523881E-07  1.9549391819E-07
  2.9018630716E+00  9.5487063674E+00 -8.9662014201E-01  1.0102976213E-07  1.8666850000E-07
  2.9036228582E+00  9.5736434801E+00 -8.9641395872E-01  9.7743407198E-08  1.7831981325E-07
  2.9054934211E+00  9.5985727361E+00 -8.9623490176E-01  9.4570799909E-08  1.7042027263E-07
  2.9074785770E+00  9.6234933200E+00 -8.9608508419E-01  9.1506880652E-08  1.6294387804E-07
  2.9095821209E+00  9.6484043571E+00 -8.9596661554E-01  8.8546885550E-08  1.5586612215E-07
  2.9118078109E+00  9.6733049131E+00 -8.9588159599E-01  8.5686328730E-08  1.4916390412E-07
  2.9141593526E+00  9.6981939935E+00 -8.9583211008E-01  8.2920985531E-08  1.4281544885E-07
  2.9166403825E+00  9.7230705443E+00 -8.9582022003E-01  8.0246876619E-08  1.3680023146E-07
  2.9192544501E+00  9.7479334528E+00 -8.9584795859E-01  7.7660252939E-08  1.3109890659E-07
  2.9220050001E+00  9.7727815494E+00 -8.9591732162E-01  7.5157581456E-08  1.2569324205E-07
  2.9248953532E+00  9.7976136104E+00 -8.9603026024E-01  7.2735531640E-08  1.2056605655E-07
  2.9279286874E+00  9.8224283610E+00 -8.9618867281E-01  7.0390962651E-08  1.1570116128E-07
  2.9311080184E+00  9.8472244796E+00 -8.9639439660E-01  6.8120911191E-08  1.1108330486E-07
  2.9344361804E+00  9.8720006031E+00 -8.9664919947E-01  6.5922579978E-08  1.0669812161E-07
  2.9379158069E+00  9.8967553325E+00 -8.9695477141E-01  6.3793326825E-08  1.0253208275E-07
  2.9415493119E+00  9.9214872398E+00 -8.9731271616E-01  6.1730654286E-08  9.8572450418E-08
  2.9453388725E+00  9.9461948758E+00 -8.9772454299E-01  5.9732199848E-08  9.4807234200E-08
  2.9492864116E+00  9.9708767785E+00 -8.9819165880E-01  5.7795726654E-08  9.1225150099E-08
  2.9533935820E+00  9.9955314822E+00 -8.9871536048E-01  5.5919114730E-08  8.7815581700E-08
  2.9576617526E+00  1.0020157527E+01 -8.9929682786E-01  5.4100352703E-08  8.4568543407E-08
  2.9620919958E+00  1.0044753470E+01 -8.9993711715E-01  5.2337530002E-08  8.1474645623E-08
  2.9666850764E+00  1.0069317895E+01 -9.0063715519E-01  5.0628829521E-08  7.8525061722E-08
  2.9714414437E+00  1.0093849423E+01 -9.0139773433E-01  4.8972520738E-08  7.5711496720E-08
  2.9763612249E+00  1.0118346725E+01 -9.0221950830E-01  4.7366953274E-08  7.3026157536E-08
  2.9814442211E+00  1.0142808531E+01 -9.0310298898E-01  4.5810550888E-08  7.0461724746E-08
  2.9866899062E+00  1.0167233643E+01 -9.0404854408E-01  4.4301805899E-08  6.8011325746E-08
  2.9920974277E+00  1.0191620942E+01 -9.0505639596E-01  4.2839274005E-08  6.5668509253E-08
  2.9976656103E+00  1.0215969399E+01 -9.0612662142E-01  4.1421569515E-08  6.3427221067E-08
  3.0033929617E+00  1.0240278087E+01 -9.0725915256E-01  4.0047360962E-08  6.1281781040E-08
  3.0092776812E+00  1.0264546182E+01 -9.0845377866E-01  3.8715367084E-08  5.9226861185E-08
  3.0153176698E+00  1.0288772978E+01 -9.0971014910E-01  3.7424353162E-08  5.7257464882E-08
  3.0215105428E+00  1.0312957887E+01 -9.1102777712E-01  3.6173127704E-08  5.5368907133E-08
  3.0278536443E+00  1.0337100445E+01 -9.1240604459E-01  3.4960539440E-08  5.3556795810E-08
  3.0343440631E+00  1.0361200320E+01 -9.1384420749E-01  3.3785474625E-08  5.1817013876E-08
  3.0409786498E+00  1.0385257305E+01 -9.1534140219E-01  3.2646854619E-08  5.0145702522E-08
  3.0477540355E+00  1.0409271328E+01 -9.1689665221E-01  3.1543633733E-08  4.8539245196E-08
  3.0546666509E+00  1.0433242447E+01 -9.1850887569E-01  3.0474797312E-08  4.6994252482E-08
  3.0617127466E+00  1.0457170849E+01 -9.2017689313E-01  2.9439360034E-08  4.5507547806E-08
  3.0688884128E+00  1.0481056847E+01 -9.2189943549E-01  2.8436364413E-08  4.4076153926E-08
  3.0761896005E+00  1.0504900879E+01 -9.2367515255E-01  2.7464879471E-08  4.2697280180E-08
  3.0836121410E+00  1.0528703499E+01 -9.2550262131E-01  2.6523999575E-08  4.1368310462E-08
  3.0911517668E+00  1.0552465374E+01 -9.2738035449E-01  2.5612843405E-08  4.0086791901E-08
  3.0988041308E+00  1.0576187279E+01 -9.2930680893E-01  2.4730553050E-08  3.8850424195E-08
  3.1065648252E+00  1.0599870086E+01 -9.3128039384E-01  2.3876293198E-08  3.7657049600E-08
  3.1144294000E+00  1.0623514760E+01 -9.3329947894E-01  2.3049250423E-08  3.6504643515E-08
  3.1223933804E+00  1.0647122350E+01 -9.3536240222E-01  2.2248632541E-08  3.5391305652E-08
  3.1304522832E+00  1.0670693981E+01 -9.3746747750E-01  2.1473668034E-08  3.4315251765E-08
  3.1386016319E+00  1.0694230845E+01 -9.3961300158E-01  2.0723605514E-08  3.3274805894E-08
  3.1468369717E+00  1.0717734194E+01 -9.4179726104E-01  1.9997713245E-08  3.2268393115E-08
  3.1551538824E+00  1.0741205329E+01 -9.4401853862E-01  1.9295278677E-08  3.1294532755E-08
  3.1635479907E+00  1.0764645597E+01 -9.4627511919E-01  1.8615608030E-08  3.0351832057E-08
  3.1720149811E+00  1.0788056376E+01 -9.4856529530E-01  1.7958025876E-08  2.9438980263E-08
  3.1805506064E+00  1.0811439074E+01 -9.5088737231E-01  1.7321874749E-08  2.8554743093E-08
  3.1891506962E+00  1.0834795116E+01 -9.5323967302E-01  1.6706514765E-08  2.7697957594E-08
  3.1978111652E+00  1.0858125940E+01 -9.5562054197E-01  1.6111323246E-08  2.6867527341E-08
  3.2065280198E+00  1.0881432989E+01 -9.5802834929E-01  1.5535694353E-08  2.6062417963E-08
  3.2152973646E+00  1.0904717707E+01 -9.6046149411E-01  1.4979038724E-08  2.5281652980E-08
  3.2241154073E+00  1.0927981530E+01 -9.6291840763E-01  1.4440783110E-08  2.4524309918E-08
  3.2329784632E+00  1.0951225881E+01 -9.6539755580E-01  1.3920370020E-08  2.3789516704E-08
  3.2418829584E+00  1.0974452166E+01 -9.6789744168E-01  1.3417257362E-08  2.3076448302E-08
  3.2508254331E+00  1.0997661772E+01 -9.7041660739E-01  1.2930918090E-08  2.2384323582E-08
  3.2598025435E+00  1.1020856057E+01 -9.7295363583E-01  1.2460839848E-08  2.1712402416E-08
  3.2688110635E+00  1.1044036350E+01 -9.7550715210E-01  1.2006524621E-08  2.1059982963E-08
  3.2778478855E+00  1.1067203950E+01 -9.7807582457E-01  1.1567488386E-08  2.0426399156E-08
  3.2869100210E+00  1.1090360118E+01 -9.8065836576E-01  1.1143260764E-08  1.9811018352E-08
  3.2959946006E+00  1.1113506078E+01 -9.8325353301E-01  1.0733384679E-08  1.9213239153E-08
  3.3050988736E+00  1.1136643014E+01 -9.8586012886E-01  1.0337416021E-08  1.8632489376E-08
  3.3142202069E+00  1.1159772070E+01 -9.8847700128E-01  9.9549233069E-09  1.8068224165E-08
  3.3233560842E+00  1.1182894346E+01 -9.9110304374E-01  9.5854873533E-09  1.7519924229E-08
  3.3325041044E+00  1.1206010897E+01 -9.9373719501E-01  9.2287009531E-09  1.6987094209E-08
  3.3416619799E+00  1.1229122737E+01 -9.9637843898E-01  8.8841685557E-09  1.6469261152E-08
  3.3508275343E+00  1.1252230832E+01 -9.9902580419E-01  8.5515059547E-09  1.5965973093E-08
  3.3599987009E+00  1.1275336105E+01 -1.0016783633E+00  8.2303399817E-09  1.5476797735E-08
  3.3691735196E+00  1.1298439432E+01 -1.0043352326E+00  7.9203082069E-09  1.5001321218E-08
  3.3783501347E+00  1.1321541647E+01 -1.0069955709E+00  7.6210586465E-09  1.4539146969E-08
  3.3875267925E+00  1.1344643538E+01 -1.0096585792E+00  7.3322494768E-09  1.4089894643E-08
  3.3967018379E+00  1.1367745848E+01 -1.0123234995E+00  7.0535487561E-09  1.3653199120E-08
  3.4058737123E+00  1.1390849280E+01 -1.0149896140E+00  6.7846341530E-09  1.3228709585E-08
  3.4150409500E+00  1.1413954492E+01 -1.0176562440E+00  6.5251926820E-09  1.2816088660E-08
  3.4242021757E+00  1.1437062103E+01 -1.0203227488E+00  6.2749204470E-09  1.2415011603E-08
  3.4333561013E+00  1.1460172691E+01 -1.0229885249E+00  6.0335223912E-09  1.2025165559E-08
  3.4425015229E+00  1.1483286795E+01 -1.0256530045E+00  5.8007120539E-09  1.1646248861E-08
  3.4516373177E+00  1.1506404916E+01 -1.0283156547E+00  5.5762113347E-09  1.1277970380E-08
  3.4607624411E+00  1.1529527520E+01 -1.0309759762E+00  5.3597502645E-09  1.0920048919E-08
  3.4698759235E+00  1.1552655036E+01 -1.0336335022E+00  5.1510667826E-09  1.0572212651E-08
  3.4789768675E+00  1.1575787859E+01 -1.0362877972E+00  4.9499065206E-09  1.0234198593E-08
  3.4880644448E+00  1.1598926354E+01 -1.0389384557E+00  4.7560225931E-09  9.9057521160E-09
  3.4971378932E+00  1.1622070851E+01 -1.0415851013E+00  4.5691753930E-09  9.5866264923E-09
  3.5061965140E+00  1.1645221655E+01 -1.0442273855E+00  4.3891323948E-09  9.2765824708E-09
  3.5152396687E+00  1.1668379038E+01 -1.0468649864E+00  4.2156679619E-09  8.9753878833E-09
  3.5242667768E+00  1.1691543247E+01 -1.0494976075E+00  4.0485631603E-09  8.6828172785E-09
  3.5332773125E+00  1.1714714504E+01 -1.0521249771E+00  3.8876055772E-09  8.3986515815E-09
  3.5422708025E+00  1.1737893005E+01 -1.0547468465E+00  3.7325891454E-09  8.1226777773E-09
  3.5512468232E+00  1.1761078924E+01 -1.0573629896E+00  3.5833139720E-09  7.8546886165E-09
  3.5602049982E+00  1.1784272411E+01 -1.0599732013E+00  3.4395861720E-09  7.5944823423E-09
  3.5691449959E+00  1.1807473598E+01 -1.0625772968E+00  3.3012177071E-09  7.3418624369E-09
  3.5780665271E+00  1.1830682597E+01 -1.0651751106E+00  3.1680262279E-09  7.0966373862E-09
  3.5869693429E+00  1.1853899499E+01 -1.0677664953E+00  3.0398349213E-09  6.8586204610E-09
  3.5958532320E+00  1.1877124381E+01 -1.0703513209E+00  2.9164723615E-09  6.6276295142E-09
  3.6047180192E+00  1.1900357303E+01 -1.0729294738E+00  2.7977723651E-09  6.4034867935E-09
  3.6135635627E+00  1.1923598308E+01 -1.0755008559E+00  2.6835738500E-09  6.1860187661E-09
  3.6223897526E+00  1.1946847427E+01 -1.0780653837E+00  2.5737206979E-09  5.9750559577E-09
  3.6311965089E+00  1.1970104676E+01 -1.0806229877E+00  2.4680616203E-09  5.7704328023E-09
  3.6399837795E+00  1.1993370062E+01 -1.0831736114E+00  2.3664500281E-09  5.5719875035E-09
  3.6487515384E+00  1.2016643576E+01 -1.0857172103E+00  2.2687439043E-09  5.3795619053E-09
  3.6574997844E+00  1.2039925202E+01 -1.0882537518E+00  2.1748056798E-09  5.1930013728E-09
  3.6662285391E+00  1.2063214913E+01 -1.0907832140E+00  2.0845021126E-09  5.0121546814E-09
  3.6749378454E+00  1.2086512672E+01 -1.0933055851E+00  1.9977041696E-09  4.8368739139E-09
  3.6836277663E+00  1.2109818435E+01 -1.0958208629E+00  1.9142869113E-09  4.6670143648E-09
  3.6922983831E+00  1.2133132151E+01 -1.0983290539E+00  1.8341293799E-09  4.5024344520E-09
  3.7009497945E+00  1.2156453760E+01 -1.1008301733E+00  1.7571144889E-09  4.3429956337E-09
  3.7095821150E+00  1.2179783197E+01 -1.1033242435E+00  1.6831289166E-09  4.1885623320E-09
  3.7181954737E+00  1.2203120390E+01 -1.1058112944E+00  1.6120630013E-09  4.0390018610E-09
  3.7267900135E+00  1.2226465263E+01 -1.1082913627E+00  1.5438106391E-09  3.8941843599E-09
  3.7353658893E+00  1.2249817735E+01 -1.1107644908E+00  1.4782691847E-09  3.7539827308E-09
  3.7439232678E+00  1.2273177721E+01 -1.1132307272E+00  1.4153393538E-09  3.6182725797E-09
  3.7524623259E+00  1.2296545130E+01 -1.1156901256E+00  1.3549251280E-09  3.4869321615E-09
  3.7609832501E+00  1.2319919870E+01 -1.1181427444E+00  1.2969336624E-09  3.3598423284E-09
  3.7694862355E+00  1.2343301845E+01 -1.1205886465E+00  1.2412751945E-09  3.2368864810E-09
  3.7779714847E+00  1.2366690957E+01 -1.1230278991E+00  1.1878629563E-09  3.1179505217E-09
  3.7864392078E+00  1.2390087105E+01 -1.1254605726E+00  1.1366130877E-09  3.0029228111E-09
  3.7948896206E+00  1.2413490186E+01 -1.1278867412E+00  1.0874445519E-09  2.8916941264E-09
  3.8033229449E+00  1.2436900096E+01 -1.1303064819E+00  1.0402790535E-09  2.7841576206E-09
  3.8117394069E+00  1.2460316728E+01 -1.1327198746E+00  9.9504095814E-10  2.6802087853E-09
  3.8201392376E+00  1.2483739976E+01 -1.1351270016E+00  9.5165721367E-10  2.5797454129E-09
  3.8285226713E+00  1.2507169732E+01 -1.1375279472E+00  9.1005727393E-10  2.4826675618E-09
  3.8368899456E+00  1.2530605888E+01 -1.1399227979E+00  8.7017302394E-10  2.3888775214E-09
  3.8452413006E+00  1.2554048334E+01 -1.1423116416E+00  8.3193870696E-10  2.2982797792E-09
  3.8535769787E+00  1.2577496960E+01 -1.1446945680E+00  7.9529085343E-10  2.2107809877E-09
  3.8618972240E+00  1.2600951659E+01 -1.1470716678E+00  7.6016821153E-10  2.1262899329E-09
  3.8702022816E+00  1.2624412320E+01 -1.1494430327E+00  7.2651167955E-10  2.0447175027E-09
  3.8784923979E+00  1.2647878835E+01 -1.1518087554E+00  6.9426423988E-10  1.9659766564E-09
  3.8867678194E+00  1.2671351094E+01 -1.1541689294E+00  6.6337089468E-10  1.8899823944E-09
  3.8950287932E+00  1.2694828990E+01 -1.1565236485E+00  6.3377860315E-10  1.8166517279E-09
  3.9032755659E+00  1.2718312414E+01 -1.1588730069E+00  6.0543622041E-10  1.7459036498E-09
  3.9115083839E+00  1.2741801261E+01 -1.1612170992E+00  5.7829443792E-10  1.6776591046E-09
  3.9197274928E+00  1.2765295424E+01 -1.1635560199E+00  5.5230572545E-10  1.6118409597E-09
  3.9279331373E+00  1.2788794797E+01 -1.1658898636E+00  5.2742427455E-10  1.5483739759E-09
  3.9361255609E+00  1.2812299277E+01 -1.1682187248E+00  5.0360594351E-10  1.4871847786E-09
  3.9443050056E+00  1.2835808761E+01 -1.1705426976E+00  4.8080820372E-10  1.4282018285E-09
  3.9524717119E+00  1.2859323146E+01 -1.1728618759E+00  4.5899008752E-10  1.3713553933E-09
  3.9606259185E+00  1.2882842332E+01 -1.1751763531E+00  4.3811213743E-10  1.3165775183E-09
  3.9687678622E+00  1.2906366218E+01 -1.1774862221E+00  4.1813635670E-10  1.2638019977E-09
  3.9768977775E+00  1.2929894708E+01 -1.1797915751E+00  3.9902616126E-10  1.2129643458E-09
  3.9850158971E+00  1.2953427702E+01 -1.1820925039E+00  3.8074633297E-10  1.1640017681E-09
  3.9931224508E+00  1.2976965107E+01 -1.1843890993E+00  3.6326297416E-10  1.1168531322E-09
  4.0012176662E+00  1.3000506827E+01 -1.1866814515E+00  3.4654346342E-10  1.0714589395E-09
  4.0093017683E+00  1.3024052770E+01 -1.1889696496E+00  3.3055641268E-10  1.0277612957E-09
  4.0173749795E+00  1.3047602844E+01 -1.1912537821E+00  3.1527162544E-10  9.8570388242E-10
  4.0254375193E+00  1.3071156960E+01 -1.1935339363E+00  3.0066005625E-10  9.4523192801E-10
  4.0334896043E+00  1.3094715027E+01 -1.1958101988E+00  2.8669377134E-10  9.0629217889E-10
  4.0415314485E+00  1.3118276960E+01 -1.1980826549E+00  2.7334591032E-10  8.6883287074E-10
  4.0495632628E+00  1.3141842672E+01 -1.2003513889E+00  2.6059064916E-10  8.3280369969E-10
  4.0575852549E+00  1.3165412080E+01 -1.2026164843E+00  2.4840316407E-10  7.9815579369E-10
  4.0655976297E+00  1.3188985100E+01 -1.2048780231E+00  2.3675959659E-10  7.6484168386E-10
  4.0736005891E+00  1.3212561651E+01 -1.2071360864E+00  2.2563701967E-10  7.3281527599E-10
  4.0815943315E+00  1.3236141655E+01 -1.2093907541E+00  2.1501340479E-10  7.0203182207E-10
  4.0895790527E+00  1.3259725031E+01 -1.2116421049E+00  2.0486759005E-10  6.7244789208E-10
  4.0975549450E+00  1.3283311704E+01 -1.2138902164E+00  1.9517924925E-10  6.4402134572E-10
  4.1055221976E+00  1.3306901597E+01 -1.2161351648E+00  1.8592886194E-10  6.1671130448E-10
  4.1134809966E+00  1.3330494638E+01 -1.2183770255E+00  1.7709768439E-10  5.9047812378E-10
  4.1214315249E+00  1.3354090753E+01 -1.2206158722E+00  1.6866772145E-10  5.6528336533E-10
  4.1293739622E+00  1.3377689872E+01 -1.2228517777E+00  1.6062169932E-10  5.4108976967E-10
  4.1373084852E+00  1.3401291925E+01 -1.2250848135E+00  1.5294303917E-10  5.1786122899E-10
  4.1452352671E+00  1.3424896843E+01 -1.2273150499E+00  1.4561583159E-10  4.9556276009E-10
  4.1531544785E+00  1.3448504560E+01 -1.2295425560E+00  1.3862481190E-10  4.7416047766E-10
  4.1610662863E+00  1.3472115010E+01 -1.2317673995E+00  1.3195533623E-10  4.5362156780E-10
  4.1689708547E+00  1.3495728130E+01 -1.2339896471E+00  1.2559335838E-10  4.3391426184E-10
  4.1768683446E+00  1.3519343856E+01 -1.2362093642E+00  1.1952540745E-10  4.1500781043E-10
  4.1847589139E+00  1.3542962126E+01 -1.2384266149E+00  1.1373856620E-10  3.9687245791E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     38
  2.9545820336E+00  3.8066192132E+00 -7.1895268567E-01  7.4715140848E-02  1.8610660872E-01
  2.9558965530E+00  3.7817099656E+00 -7.2060482595E-01  7.9557389090E-02  1.8550884305E-01
  2.9574630610E+00  3.7568958873E+00 -7.2319713455E-01  8.4677956406E-02  1.8354968798E-01
  2.9593021382E+00  3.7322292837E+00 -7.2681291207E-01  9.0082265441E-02  1.7992983793E-01
  2.9614292012E+00  3.7077707137E+00 -7.3151807490E-01  9.5772706359E-02  1.7426580519E-01
  2.9638530175E+00  3.6835854096E+00 -7.3735519878E-01  1.0174860053E-01  1.6606531707E-01
  2.9665747764E+00  3.6597382762E+00 -7.4433936486E-01  1.0800665302E-01  1.5469917145E-01
  2.9695879771E+00  3.6362882991E+00 -7.5245685542E-01  1.1454186320E-01  1.3937125746E-01
  2.9728792190E+00  3.6132835388E+00 -7.6166719800E-01  1.2134869822E-01  1.1908941549E-01
  2.9764297221E+00  3.5907577659E+00 -7.7190810506E-01  1.2842222553E-01  9.2640701411E-02
  2.9802172132E+00  3.5687292409E+00 -7.8310207073E-01  1.3575891168E-01  5.8575534518E-02
  2.9842177665E+00  3.5472014314E+00 -7.9516311223E-01  1.4335691583E-01  1.5206544365E-02
  2.9884072844E+00  3.5261649409E+00 -8.0800239652E-01  1.5121586971E-01 -3.9369651102E-02
  2.9927624582E+00  3.5055997395E+00 -8.2153201898E-01  1.5933627116E-01 -1.0721527502E-01
  2.9972611838E+00  3.4854768854E+00 -8.3566670398E-01  1.6771869709E-01 -1.9043998551E-01
  3.0018824840E+00  3.4657591482E+00 -8.5032350744E-01  1.7636307718E-01 -2.9100890976E-01
  3.0066060056E+00  3.4464001502E+00 -8.6541968345E-01  1.8526829263E-01 -4.1043952015E-01
  3.0114111222E+00  3.4273417455E+00 -8.8086875648E-01  1.9443239846E-01 -5.4936574101E-01
  3.0162755941E+00  3.4085093631E+00 -8.9657454718E-01  2.0385380505E-01 -7.0698729771E-01
  3.0211736377E+00  3.3898050831E+00 -9.1242251563E-01  2.1353370149E-01 -8.8051406137E-01
  3.0260732176E+00  3.3710989300E+00 -9.2826778870E-01  2.2347953947E-01 -1.0648700680E+00
  3.0309328886E+00  3.3522224863E+00 -9.4392184788E-01  2.3370768026E-01 -1.2531063792E+00
  3.0357013843E+00  3.3329812680E+00 -9.5915318468E-01  2.4423894530E-01 -1.4380459120E+00
  3.0403329125E+00  3.3132295411E+00 -9.7375987632E-01  2.5507553532E-01 -1.6153368368E+00
  3.0448455760E+00  3.2930641080E+00 -9.8783033091E-01  2.6615955295E-01 -1.7870943680E+00
  3.0494163061E+00  3.2730974054E+00 -1.0021591578E+00  2.7735399989E-01 -1.9650167978E+00
  3.0543606230E+00  3.2545867563E+00 -1.0181899565E+00  2.8846121869E-01 -2.1757367774E+00
  3.0598525516E+00  3.2389136668E+00 -1.0368372894E+00  2.9929079134E-01 -2.4745090253E+00
  3.0657556437E+00  3.2263756836E+00 -1.0576230870E+00  3.0990259356E-01 -2.9594895048E+00
  3.0718643304E+00  3.2161938140E+00 -1.0796153263E+00  3.2063460130E-01 -3.7672680023E+00
  3.0780642355E+00  3.2075145188E+00 -1.1022228582E+00  3.3179028160E-01 -5.0490413447E+00
  3.0843070015E+00  3.1997844052E+00 -1.1251623440E+00  3.4343653807E-01 -6.9323105498E+00
  3.0905723475E+00  3.1926895200E+00 -1.1483006802E+00  3.5533647861E-01 -9.4691376589E+00
  3.0968510803E+00  3.1860551669E+00 -1.1715718730E+00  3.6692805443E-01 -1.2579910555E+01
  3.1031386305E+00  3.1797843134E+00 -1.1949413690E+00  3.7734728039E-01 -1.6012962126E+01
  3.1094325261E+00  3.1738261723E+00 -1.2183908801E+00  3.8551890126E-01 -1.9347098478E+01
  3.1157313403E+00  3.1681644266E+00 -1.2419123955E+00  3.9032084713E-01 -2.2057741057E+01
  3.1257249569E+00  3.1599907975E+00 -1.2793797983E+00  3.8878914435E-01 -2.3906016128E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
  3.2153564275E+00  3.5534260149E+00 -1.8029992523E+00  5.8717868332E-02  1.7942810064E-01
  3.2119130695E+00  3.5384674865E+00 -1.7832663936E+00  6.3364329185E-02  1.7652209304E-01
  3.2084714625E+00  3.5235132833E+00 -1.7635299516E+00  6.8419885593E-02  1.6654490004E-01
  3.2050313046E+00  3.5085628004E+00 -1.7437904386E+00  7.3916664523E-02  1.4743309612E-01
  3.2015922199E+00  3.4936153566E+00 -1.7240484372E+00  7.9886251028E-02  1.1697835849E-01
  3.1981536895E+00  3.4786701089E+00 -1.7043046767E+00  8.6358862257E-02  7.3024808549E-02
  3.1947149477E+00  3.4637259246E+00 -1.6845601481E+00  9.3362587601E-02  1.3807774745E-02
  3.1912748185E+00  3.4487811814E+00 -1.6648162842E+00  1.0092293333E-01 -6.1538030738E-02
  3.1878314474E+00  3.4338334407E+00 -1.6450752549E+00  1.0906305294E-01 -1.5233077365E-01
  3.1843818471E+00  3.4188788959E+00 -1.6253404676E+00  1.1780519638E-01 -2.5571387724E-01
  3.1809211377E+00  3.4039114578E+00 -1.6056174043E+00  1.2717400170E-01 -3.6642467728E-01
  3.1774415014E+00  3.3889215183E+00 -1.5859147732E+00  1.3720215096E-01 -4.7760642633E-01
  3.1739322640E+00  3.3738961656E+00 -1.5662443979E+00  1.4793843997E-01 -5.8352071394E-01
  3.1703887314E+00  3.3588301562E+00 -1.5466113012E+00  1.5945734614E-01 -6.8496012076E-01
  3.1668403989E+00  3.3437600921E+00 -1.5269821839E+00  1.7186784140E-01 -7.9760124698E-01
  3.1633492283E+00  3.3287614220E+00 -1.5072882872E+00  1.8531703527E-01 -9.6235783681E-01
  3.1599384970E+00  3.3138618868E+00 -1.4875052368E+00  1.9998240233E-01 -1.2550837259E+00
  3.1565880044E+00  3.2990363388E+00 -1.4676563920E+00  2.1604725568E-01 -1.7910636039E+00
  3.1532746001E+00  3.2842562493E+00 -1.4477674488E+00  2.3365396836E-01 -2.7183418290E+00
  3.1499838018E+00  3.2695038120E+00 -1.4278542334E+00  2.5283516772E-01 -4.1939578521E+00
  3.1467075206E+00  3.2547691009E+00 -1.4079255047E+00  2.7343196298E-01 -6.3399401473E+00
  3.1434411823E+00  3.2400465213E+00 -1.3879861802E+00  2.9501829895E-01 -9.1831505056E+00
  3.1401820264E+00  3.2253327226E+00 -1.3680392000E+00  3.1685988472E-01 -1.2594860915E+01
  3.1369281598E+00  3.2106254492E+00 -1.3480865446E+00  3.3793848741E-01 -1.6257868618E+01
  3.1336779199E+00  3.1959227901E+00 -1.3281298978E+00  3.5706132036E-01 -1.9691316893E+01
  3.1304291024E+00  3.1812223227E+00 -1.3081714048E+00  3.7304901934E-01 -2.2346805569E+01
  3.1257249569E+00  3.1599907975E+00 -1.2793797983E+00  3.8878914435E-01 -2.3906016128E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    391
  3.2153564275E+00  3.5534260149E+00 -1.8029992523E+00  5.8717868332E-02  1.7942810064E-01
  3.2188017023E+00  3.5683891947E+00 -1.8227282494E+00  5.4448595930E-02  1.7708327739E-01
  3.2222492640E+00  3.5833578530E+00 -1.8424526907E+00  5.0525459253E-02  1.7102901549E-01
  3.2256994196E+00  3.5983326430E+00 -1.8621720234E+00  4.6918753708E-02  1.6252788188E-01
  3.2291525235E+00  3.6133142881E+00 -1.8818856322E+00  4.3600474426E-02  1.5258305720E-01
  3.2326089941E+00  3.6283035968E+00 -1.9015928245E+00  4.0544543091E-02  1.4196706880E-01
  3.2360693278E+00  3.6433014725E+00 -1.9212928195E+00  3.7726928673E-02  1.3125401136E-01
  3.2395341119E+00  3.6583089183E+00 -1.9409847423E+00  3.5125682088E-02  1.2085192521E-01
  3.2430040367E+00  3.6733270346E+00 -1.9606676228E+00  3.2720903891E-02  1.1103344135E-01
  3.2464799035E+00  3.6883570064E+00 -1.9803404028E+00  3.0494662176E-02  1.0196365641E-01
  3.2499626292E+00  3.7034000768E+00 -2.0000019547E+00  2.8430875618E-02  9.3724727952E-02
  3.2534532414E+00  3.7184575025E+00 -2.0196511155E+00  2.6515174211E-02  8.6337017049E-02
  3.2569528621E+00  3.7335304842E+00 -2.0392867420E+00  2.4734747953E-02  7.9776824528E-02
  3.2604626736E+00  3.7486200708E+00 -2.0589077906E+00  2.3078191592E-02  7.3990908423E-02
  3.2639838616E+00  3.7637270345E+00 -2.0785134231E+00  2.1535351625E-02  6.8908058300E-02
  3.2675175339E+00  3.7788517258E+00 -2.0981031350E+00  2.0097180074E-02  6.4448051974E-02
  3.2710646162E+00  3.7939939244E+00 -2.1176768921E+00  1.8755598140E-02  6.0528342771E-02
  3.2746257363E+00  3.8091527156E+00 -2.1372352514E+00  1.7503371656E-02  5.7068827945E-02
  3.2782011154E+00  3.8243264272E+00 -2.1567794344E+00  1.6333999356E-02  5.3995036704E-02
  3.2817904930E+00  3.8395126631E+00 -2.1763113205E+00  1.5241614181E-02  5.1240053394E-02
  3.2853931108E+00  3.8547084469E+00 -2.1958333407E+00  1.4220897319E-02  4.8745461162E-02
  3.2890077665E+00  3.8699104638E+00 -2.2153482819E+00  1.3267004230E-02  4.6461556508E-02
  3.2926329316E+00  3.8851153536E+00 -2.2348590353E+00  1.2375501606E-02  4.4347048106E-02
  3.2962669084E+00  3.9003199946E+00 -2.2543683433E+00  1.1542314092E-02  4.2368416004E-02
  3.2999079884E+00  3.9155217235E+00 -2.2738785962E+00  1.0763679513E-02  4.0499071764E-02
  3.3035545849E+00  3.9307184602E+00 -2.2933917078E+00  1.0036111441E-02  3.8718427413E-02
  3.3072053205E+00  3.9459087377E+00 -2.3129090741E+00  9.3563679902E-03  3.7010952306E-02
  3.3108590673E+00  3.9610916594E+00 -2.3324316000E+00  8.7214258600E-03  3.5365272605E-02
  3.3145149497E+00  3.9762668115E+00 -2.3519597662E+00  8.1284587330E-03  3.3773348087E-02
  3.3181723209E+00  3.9914341599E+00 -2.3714937154E+00  7.5748192512E-03  3.2229745419E-02
  3.3218307271E+00  4.0065939502E+00 -2.3910333370E+00  7.0580238956E-03  3.0731015215E-02
  3.3254898673E+00  4.0217466206E+00 -2.4105783432E+00  6.5757401963E-03  2.9275171907E-02
  3.3291495555E+00  4.0368927331E+00 -2.4301283292E+00  6.1257757993E-03  2.7861269863E-02
  3.3328096875E+00  4.0520329214E+00 -2.4496828205E+00  5.7060690034E-03  2.6489065964E-02
  3.3364702145E+00  4.0671678542E+00 -2.4692413058E+00  5.3146804575E-03  2.5158757231E-02
  3.3401311213E+00  4.0822982094E+00 -2.4888032615E+00  4.9497857759E-03  2.3870781783E-02
  3.3437924104E+00  4.0974246581E+00 -2.5083681666E+00  4.6096688810E-03  2.2625671901E-02
  3.3474540899E+00  4.1125478541E+00 -2.5279355130E+00  4.2927159281E-03  2.1423948996E-02
  3.3511161645E+00  4.1276684279E+00 -2.5475048118E+00  3.9974097013E-03  2.0266051532E-02
  3.3547786292E+00  4.1427869840E+00 -2.5670755965E+00  3.7223243961E-03  1.9152288344E-02
  3.3584414650E+00  4.1579040994E+00 -2.5866474246E+00  3.4661207264E-03  1.8082811109E-02
  3.3621046355E+00  4.1730203238E+00 -2.6062198783E+00  3.2275413083E-03  1.7057600951E-02
  3.3657680850E+00  4.1881361801E+00 -2.6257925640E+00  3.0054062853E-03  1.6076465227E-02
  3.3694317371E+00  4.2032521654E+00 -2.6453651121E+00  2.7986091690E-03  1.5139041447E-02
  3.3730954942E+00  4.2183687522E+00 -2.6649371761E+00  2.6061128756E-03  1.4244806032E-02
  3.3767592367E+00  4.2334863893E+00 -2.6845084315E+00  2.4269459424E-03  1.3393086197E-02
  3.3804228234E+00  4.2486055029E+00 -2.7040785755E+00  2.2601989136E-03  1.2583073704E-02
  3.3840860920E+00  4.2637264978E+00 -2.7236473255E+00  2.1050208851E-03  1.1813839607E-02
  3.3877488590E+00  4.2788497575E+00 -2.7432144191E+00  1.9606162019E-03  1.1084349340E-02
  3.3914109211E+00  4.2939756455E+00 -2.7627796130E+00  1.8262413015E-03  1.0393477724E-02
  3.3950720558E+00  4.3091045055E+00 -2.7823426825E+00  1.7012016982E-03  9.7400235815E-03
  3.3987320228E+00  4.3242366616E+00 -2.8019034210E+00  1.5848491026E-03  9.1227237603E-03
  3.4023905649E+00  4.3393724187E+00 -2.8214616398E+00  1.4765786747E-03  8.5402664294E-03
  3.4060474102E+00  4.3545120627E+00 -2.8410171675E+00  1.3758264034E-03  7.9913035607E-03
  3.4097022728E+00  4.3696558598E+00 -2.8605698498E+00  1.2820666112E-03  7.4744625405E-03
  3.4133548554E+00  4.3848040571E+00 -2.8801195494E+00  1.1948095806E-03  6.9883568776E-03
  3.4170048511E+00  4.3999568818E+00 -2.8996661458E+00  1.1135992964E-03  6.5315959944E-03
  3.4206519451E+00  4.4151145411E+00 -2.9192095351E+00  1.0380113036E-03  6.1027940971E-03
  3.4242958173E+00  4.4302772217E+00 -2.9387496301E+00  9.6765067587E-04  5.7005781334E-03
  3.4279361445E+00  4.4454450892E+00 -2.9582863598E+00  9.0215009097E-04  5.3235948528E-03
  3.4315726029E+00  4.4606182878E+00 -2.9778196701E+00  8.4116801122E-04  4.9705169950E-03
  3.4352048705E+00  4.4757969396E+00 -2.9973495230E+00  7.8438696424E-04  4.6400486335E-03
  3.4388326298E+00  4.4909811445E+00 -3.0168758969E+00  7.3151192122E-04  4.3309297134E-03
  3.4424555702E+00  4.5061709792E+00 -3.0363987865E+00  6.8226876908E-04  4.0419398219E-03
  3.4460733905E+00  4.5213664972E+00 -3.0559182026E+00  6.3640287300E-04  3.7719012382E-03
  3.4496858016E+00  4.5365677282E+00 -3.0754341718E+00  5.9367772585E-04  3.5196813097E-03
  3.4532925292E+00  4.5517746784E+00 -3.0949467364E+00  5.5387368074E-04  3.2841942071E-03
  3.4568933153E+00  4.5669873297E+00 -3.1144559540E+00  5.1678676337E-04  3.0644021092E-03
  3.4604879213E+00  4.5822056406E+00 -3.1339618971E+00  4.8222756038E-04  2.8593158724E-03
  3.4640761295E+00  4.5974295457E+00 -3.1534646525E+00  4.5002018016E-04  2.6679952373E-03
  3.4676577452E+00  4.6126589566E+00 -3.1729643208E+00  4.2000128260E-04  2.4895486254E-03
  3.4712325981E+00  4.6278937625E+00 -3.1924610157E+00  3.9201917422E-04  2.3231325775E-03
  3.4748005436E+00  4.6431338308E+00 -3.2119548628E+00  3.6593296514E-04  2.1679508830E-03
  3.4783614642E+00  4.6583790081E+00 -3.2314459995E+00  3.4161178456E-04  2.0232534474E-03
  3.4819152698E+00  4.6736291215E+00 -3.2509345730E+00  3.1893405138E-04  1.8883349424E-03
  3.4854618985E+00  4.6888839801E+00 -3.2704207401E+00  2.9778679665E-04  1.7625332794E-03
  3.4890013164E+00  4.7041433762E+00 -3.2899046654E+00  2.7806503474E-04  1.6452279451E-03
  3.4925335178E+00  4.7194070870E+00 -3.3093865205E+00  2.5967118019E-04  1.5358382339E-03
  3.4960585245E+00  4.7346748768E+00 -3.3288664824E+00  2.4251450720E-04  1.4338214083E-03
  3.4995763851E+00  4.7499464984E+00 -3.3483447325E+00  2.2651064908E-04  1.3386708147E-03
  3.5030871741E+00  4.7652216950E+00 -3.3678214551E+00  2.1158113481E-04  1.2499139805E-03
  3.5065909904E+00  4.7805002027E+00 -3.3872968362E+00  1.9765296028E-04  1.1671107125E-03
  3.5100879561E+00  4.7957817521E+00 -3.4067710621E+00  1.8465819164E-04  1.0898512168E-03
  3.5135782146E+00  4.8110660701E+00 -3.4262443186E+00  1.7253359854E-04  1.0177542531E-03
  3.5170619291E+00  4.8263528821E+00 -3.4457167891E+00  1.6122031503E-04  9.5046533955E-04
  3.5205392807E+00  4.8416419138E+00 -3.4651886542E+00  1.5066352604E-04  8.8765501529E-04
  3.5240104661E+00  4.8569328929E+00 -3.4846600904E+00  1.4081217763E-04  8.2901717118E-04
  3.5274756961E+00  4.8722255504E+00 -3.5041312691E+00  1.3161870904E-04  7.7426745358E-04
  3.5309351934E+00  4.8875196227E+00 -3.5236023561E+00  1.2303880501E-04  7.2314174598E-04
  3.5343891905E+00  4.9028148523E+00 -3.5430735105E+00  1.1503116666E-04  6.7539473092E-04
  3.5378379283E+00  4.9181109892E+00 -3.5625448844E+00  1.0755729963E-04  6.3079853382E-04
  3.5412816537E+00  4.9334077921E+00 -3.5820166222E+00  1.0058131796E-04  5.8914144852E-04
  3.5447206183E+00  4.9487050291E+00 -3.6014888604E+00  9.4069762592E-05  5.5022674409E-04
  3.5481550766E+00  4.9640024783E+00 -3.6209617273E+00  8.7991433304E-05  5.1387155078E-04
  3.5515852847E+00  4.9792999285E+00 -3.6404353425E+00  8.2317232947E-05  4.7990582314E-04
  3.5550114989E+00  4.9945971795E+00 -3.6599098172E+00  7.7020023104E-05  4.4817137724E-04
  3.5584339743E+00  5.0098940424E+00 -3.6793852542E+00  7.2074490191E-05  4.1852099868E-04
  3.5618529641E+00  5.0251903400E+00 -3.6988617475E+00  6.7457021227E-05  3.9081761799E-04
  3.5652687184E+00  5.0404859062E+00 -3.7183393827E+00  6.3145588475E-05  3.6493354944E-04
  3.5686814833E+00  5.0557805868E+00 -3.7378182374E+00  5.9119642278E-05  3.4074978966E-04
  3.5720915006E+00  5.0710742385E+00 -3.7572983812E+00  5.5360011451E-05  3.1815537186E-04
  3.5754990069E+00  5.0863667292E+00 -3.7767798756E+00  5.1848810642E-05  2.9704677210E-04
  3.5789042333E+00  5.1016579377E+00 -3.7962627752E+00  4.8569354127E-05  2.7732736365E-04
  3.5823074047E+00  5.1169477531E+00 -3.8157471271E+00  4.5506075554E-05  2.5890691570E-04
  3.5857087400E+00  5.1322360746E+00 -3.8352329718E+00  4.2644453188E-05  2.4170113315E-04
  3.5891084517E+00  5.1475228110E+00 -3.8547203433E+00  3.9970940244E-05  2.2563123387E-04
  3.5925067455E+00  5.1628078803E+00 -3.8742092698E+00  3.7472899939E-05  2.1062356042E-04
  3.5959038203E+00  5.1780912092E+00 -3.8936997736E+00  3.5138544914E-05  1.9660922327E-04
  3.5992998687E+00  5.1933727329E+00 -3.9131918717E+00  3.2956880719E-05  1.8352377262E-04
  3.6026950759E+00  5.2086523942E+00 -3.9326855763E+00  3.0917653056E-05  1.7130689643E-04
  3.6060896209E+00  5.2239301432E+00 -3.9521808950E+00  2.9011298541E-05  1.5990214222E-04
  3.6094836756E+00  5.2392059371E+00 -3.9716778310E+00  2.7228898707E-05  1.4925666046E-04
  3.6128774054E+00  5.2544797394E+00 -3.9911763837E+00  2.5562137060E-05  1.3932096766E-04
  3.6162709691E+00  5.2697515197E+00 -4.0106765492E+00  2.4003258950E-05  1.3004872721E-04
  3.6196645189E+00  5.2850212531E+00 -4.0301783199E+00  2.2545034081E-05  1.2139654653E-04
  3.6230582006E+00  5.3002889199E+00 -4.0496816856E+00  2.1180721487E-05  1.1332378892E-04
  3.6264521537E+00  5.3155545052E+00 -4.0691866334E+00  1.9904036797E-05  1.0579239884E-04
  3.6298465113E+00  5.3308179986E+00 -4.0886931478E+00  1.8709121647E-05  9.8766739367E-05
  3.6332414005E+00  5.3460793936E+00 -4.1082012115E+00  1.7590515101E-05  9.2213440921E-05
  3.6366369419E+00  5.3613386876E+00 -4.1277108051E+00  1.6543126938E-05  8.6101260043E-05
  3.6400332505E+00  5.3765958815E+00 -4.1472219077E+00  1.5562212697E-05  8.0400947597E-05
  3.6434304350E+00  5.3918509790E+00 -4.1667344968E+00  1.4643350363E-05  7.5085125514E-05
  3.6468285983E+00  5.4071039872E+00 -4.1862485489E+00  1.3782418577E-05  7.0128171408E-05
  3.6502278373E+00  5.4223549153E+00 -4.2057640393E+00  1.2975576293E-05  6.5506110456E-05
  3.6536282433E+00  5.4376037753E+00 -4.2252809424E+00  1.2219243767E-05  6.1196513998E-05
  3.6570299015E+00  5.4528505812E+00 -4.2447992320E+00  1.1510084817E-05  5.7178404344E-05
  3.6604328917E+00  5.4680953491E+00 -4.2643188813E+00  1.0844990243E-05  5.3432165360E-05
  3.6638372879E+00  5.4833380969E+00 -4.2838398630E+00  1.0221062363E-05  4.9939458428E-05
  3.6672431586E+00  5.4985788442E+00 -4.3033621494E+00  9.6356005693E-06  4.6683143415E-05
  3.6706505664E+00  5.5138176120E+00 -4.3228857128E+00  9.0860878590E-06  4.3647204331E-05
  3.6740595689E+00  5.5290544231E+00 -4.3424105249E+00  8.5701782574E-06  4.0816679380E-05
  3.6774702181E+00  5.5442893014E+00 -4.3619365577E+00  8.0856850927E-06  3.8177595117E-05
  3.6808825605E+00  5.5595222720E+00 -4.3814637829E+00  7.6305700581E-06  3.5716904488E-05
  3.6842966378E+00  5.5747533615E+00 -4.4009921721E+00  7.2029330127E-06  3.3422428502E-05
  3.6877124863E+00  5.5899825976E+00 -4.4205216972E+00  6.8010024735E-06  3.1282801337E-05
  3.6911301376E+00  5.6052100090E+00 -4.4400523296E+00  6.4231267528E-06  2.9287418684E-05
  3.6945496183E+00  5.6204356257E+00 -4.4595840409E+00  6.0677656994E-06  2.7426389135E-05
  3.6979709506E+00  5.6356594788E+00 -4.4791168026E+00  5.7334830032E-06  2.5690488465E-05
  3.7013941521E+00  5.6508816009E+00 -4.4986505859E+00  5.4189390264E-06  2.4071116634E-05
  3.7048192366E+00  5.6661020255E+00 -4.5181853619E+00  5.1228841272E-06  2.2560257359E-05
  3.7082462137E+00  5.6813207876E+00 -4.5377211011E+00  4.8441524414E-06  2.1150440128E-05
  3.7116750894E+00  5.6965379236E+00 -4.5572577738E+00  4.5816560940E-06  1.9834704511E-05
  3.7151058667E+00  5.7117534715E+00 -4.5767953496E+00  4.3343798090E-06  1.8606566642E-05
  3.7185385455E+00  5.7269674708E+00 -4.5963337974E+00  4.1013758938E-06  1.7459987761E-05
  3.7219731230E+00  5.7421799629E+00 -4.6158730850E+00  3.8817595701E-06  1.6389344701E-05
  3.7254095947E+00  5.7573909910E+00 -4.6354131794E+00  3.6747046296E-06  1.5389402194E-05
  3.7288479540E+00  5.7726006002E+00 -4.6549540461E+00  3.4794393925E-06  1.4455286928E-05
  3.7322881935E+00  5.7878088383E+00 -4.6744956491E+00  3.2952429465E-06  1.3582463223E-05
  3.7357303049E+00  5.8030157549E+00 -4.6940379507E+00  3.1214416489E-06  1.2766710258E-05
  3.7391742800E+00  5.8182214027E+00 -4.7135809114E+00  2.9574058737E-06  1.2004100741E-05
  3.7426201108E+00  5.8334258368E+00 -4.7331244892E+00  2.8025469844E-06  1.1290980957E-05
  3.7460677908E+00  5.8486291154E+00 -4.7526686398E+00  2.6563145212E-06  1.0623952101E-05
  3.7495173149E+00  5.8638312999E+00 -4.7722133160E+00  2.5181935831E-06  9.9998528244E-06
  3.7529686808E+00  5.8790324551E+00 -4.7917584677E+00  2.3877023950E-06  9.4157429198E-06
  3.7564218889E+00  5.8942326492E+00 -4.8113040414E+00  2.2643900448E-06  8.8688880836E-06
  3.7598769439E+00  5.9094319544E+00 -4.8308499800E+00  2.1478343801E-06  8.3567456813E-06
  3.7633338548E+00  5.9246304466E+00 -4.8503962226E+00  2.0376400517E-06  7.8769514600E-06
  3.7667926361E+00  5.9398282063E+00 -4.8699427040E+00  1.9334366951E-06  7.4273071484E-06
  3.7702533084E+00  5.9550253178E+00 -4.8894893545E+00  1.8348772400E-06  7.0057688885E-06
  3.7737158993E+00  5.9702218705E+00 -4.9090360998E+00  1.7416363376E-06  6.6104364469E-06
  3.7771804440E+00  5.9854179582E+00 -4.9285828604E+00  1.6534088996E-06  6.2395431566E-06
  3.7806469864E+00  6.0006136796E+00 -4.9481295515E+00  1.5699087384E-06  5.8914465425E-06
  3.7841155794E+00  6.0158091385E+00 -4.9676760829E+00  1.4908673040E-06  5.5646195861E-06
  3.7875862863E+00  6.0310044439E+00 -4.9872223585E+00  1.4160325086E-06  5.2576425895E-06
  3.7910591811E+00  6.0461997099E+00 -5.0067682760E+00  1.3451676337E-06  4.9691955977E-06
  3.7945343495E+00  6.0613950563E+00 -5.0263137269E+00  1.2780503144E-06  4.6980513433E-06
  3.7980118896E+00  6.0765906080E+00 -5.0458585964E+00  1.2144715933E-06  4.4430686805E-06
  3.8014919126E+00  6.0917864958E+00 -5.0654027627E+00  1.1542350421E-06  4.2031864729E-06
  3.8049745433E+00  6.1069828557E+00 -5.0849460972E+00  1.0971559431E-06  3.9774179081E-06
  3.8084599212E+00  6.1221798298E+00 -5.1044884645E+00  1.0430605286E-06  3.7648452078E-06
  3.8119482009E+00  6.1373775654E+00 -5.1240297218E+00  9.9178527276E-07  3.5646147089E-06
  3.8154395528E+00  6.1525762158E+00 -5.1435697189E+00  9.4317623226E-07  3.3759322879E-06
  3.8189341632E+00  6.1677759398E+00 -5.1631082984E+00  8.9708843338E-07  3.1980591088E-06
  3.8224322358E+00  6.1829769017E+00 -5.1826452952E+00  8.5338530075E-07  3.0303076687E-06
  3.8259339914E+00  6.1981792716E+00 -5.2021805365E+00  8.1193812568E-07  2.8720381236E-06
  3.8294396685E+00  6.2133832250E+00 -5.2217138421E+00  7.7262557095E-07  2.7226548737E-06
  3.8329495242E+00  6.2285889430E+00 -5.2412450237E+00  7.3533320959E-07  2.5816033906E-06
  3.8364638341E+00  6.2437966118E+00 -5.2607738852E+00  6.9995309503E-07  2.4483672702E-06
  3.8399828928E+00  6.2590064233E+00 -5.2803002227E+00  6.6638336052E-07  2.3224654949E-06
  3.8435070146E+00  6.2742185744E+00 -5.2998238243E+00  6.3452784578E-07  2.2034498912E-06
  3.8470365334E+00  6.2894332675E+00 -5.3193444700E+00  6.0429574872E-07  2.0909027693E-06
  3.8505718031E+00  6.3046507097E+00 -5.3388619318E+00  5.7560130064E-07  1.9844347310E-06
  3.8541131981E+00  6.3198711135E+00 -5.3583759736E+00  5.4836346319E-07  1.8836826357E-06
  3.8576611134E+00  6.3350946962E+00 -5.3778863508E+00  5.2250564546E-07  1.7883077117E-06
  3.8612159648E+00  6.3503216801E+00 -5.3973928109E+00  4.9795543980E-07  1.6979938044E-06
  3.8647781894E+00  6.3655522925E+00 -5.4168950927E+00  4.7464437518E-07  1.6124457508E-06
  3.8683482458E+00  6.3807867653E+00 -5.4363929266E+00  4.5250768654E-07  1.5313878710E-06
  3.8719266141E+00  6.3960253355E+00 -5.4558860343E+00  4.3148409932E-07  1.4545625699E-06
  3.8755137966E+00  6.4112682449E+00 -5.4753741288E+00  4.1151562789E-07  1.3817290400E-06
  3.8791103177E+00  6.4265157400E+00 -5.4948569139E+00  3.9254738693E-07  1.3126620592E-06
  3.8827167246E+00  6.4417680722E+00 -5.5143340846E+00  3.7452741494E-07  1.2471508758E-06
  3.8863335873E+00  6.4570254980E+00 -5.5338053262E+00  3.5740650885E-07  1.1849981754E-06
  3.8899614991E+00  6.4722882787E+00 -5.5532703143E+00  3.4113806920E-07  1.1260191238E-06
  3.8936010769E+00  6.4875566808E+00 -5.5727287149E+00  3.2567795486E-07  1.0700404800E-06
  3.8972529620E+00  6.5028309758E+00 -5.5921801834E+00  3.1098434688E-07  1.0168997743E-06
  3.9009178200E+00  6.5181114406E+00 -5.6116243648E+00  2.9701762066E-07  9.6644454789E-07
  3.9045963416E+00  6.5333983574E+00 -5.6310608929E+00  2.8374022598E-07  9.1853164798E-07
  3.9082892432E+00  6.5486920141E+00 -5.6504893904E+00  2.7111657424E-07  8.7302657570E-07
  3.9119972671E+00  6.5639927042E+00 -5.6699094680E+00  2.5911293256E-07  8.2980288226E-07
  3.9157211827E+00  6.5793007269E+00 -5.6893207240E+00  2.4769732409E-07  7.8874161009E-07
  3.9194617866E+00  6.5946163878E+00 -5.7087227439E+00  2.3683943427E-07  7.4973077582E-07
  3.9232199036E+00  6.6099399985E+00 -5.7281150999E+00  2.2651052254E-07  7.1266489169E-07
  3.9269963873E+00  6.6252718770E+00 -5.7474973503E+00  2.1668333922E-07  6.7744452300E-07
  3.9307921209E+00  6.6406123481E+00 -5.7668690385E+00  2.0733204708E-07  6.4397587853E-07
  3.9346080180E+00  6.6559617433E+00 -5.7862296930E+00  1.9843214745E-07  6.1217043175E-07
  3.9384450235E+00  6.6713204012E+00 -5.8055788263E+00  1.8996041047E-07  5.8194457044E-07
  3.9423041142E+00  6.6866886677E+00 -5.8249159341E+00  1.8189480923E-07  5.5321927261E-07
  3.9461863002E+00  6.7020668960E+00 -5.8442404951E+00  1.7421445756E-07  5.2591980667E-07
  3.9500926253E+00  6.7174554470E+00 -5.8635519697E+00  1.6689955127E-07  4.9997545410E-07
  3.9540241680E+00  6.7328546892E+00 -5.8828497993E+00  1.5993131252E-07  4.7531925294E-07
  3.9579820427E+00  6.7482649994E+00 -5.9021334058E+00  1.5329193726E-07  4.5188776030E-07
  3.9619674003E+00  6.7636867621E+00 -5.9214021905E+00  1.4696454543E-07  4.2962083273E-07
  3.9659814295E+00  6.7791203701E+00 -5.9406555333E+00  1.4093313384E-07  4.0846142284E-07
  3.9700253572E+00  6.7945662245E+00 -5.9598927919E+00  1.3518253150E-07  3.8835539091E-07
  3.9741004499E+00  6.8100247347E+00 -5.9791133008E+00  1.2969835730E-07  3.6925133055E-07
  3.9782080142E+00  6.8254963183E+00 -5.9983163704E+00  1.2446697987E-07  3.5110040698E-07
  3.9823493979E+00  6.8409814012E+00 -6.0175012865E+00  1.1947547953E-07  3.3385620723E-07
  3.9865259903E+00  6.8564804177E+00 -6.0366673088E+00  1.1471161216E-07  3.1747460107E-07
  3.9907392234E+00  6.8719938098E+00 -6.0558136704E+00  1.1016377491E-07  3.0191361200E-07
  3.9949905722E+00  6.8875220277E+00 -6.0749395769E+00  1.0582097368E-07  2.8713329741E-07
  3.9992815554E+00  6.9030655291E+00 -6.0940442055E+00  1.0167279215E-07  2.7309563715E-07
  4.0036137356E+00  6.9186247789E+00 -6.1131267041E+00  9.7709362470E-08  2.5976442995E-07
  4.0079887196E+00  6.9342002490E+00 -6.1321861904E+00  9.3921337309E-08  2.4710519687E-07
  4.0124081587E+00  6.9497924178E+00 -6.1512217515E+00  9.0299863344E-08  2.3508509138E-07
  4.0168737485E+00  6.9654017694E+00 -6.1702324429E+00  8.6836556042E-08  2.2367281548E-07
  4.0213872289E+00  6.9810287933E+00 -6.1892172878E+00  8.3523475685E-08  2.1283854132E-07
  4.0259503834E+00  6.9966739833E+00 -6.2081752769E+00  8.0353104573E-08  2.0255383790E-07
  4.0305650384E+00  7.0123378369E+00 -6.2271053673E+00  7.7318325341E-08  1.9279160253E-07
  4.0352330627E+00  7.0280208543E+00 -6.2460064828E+00  7.4412400337E-08  1.8352599645E-07
  4.0399563660E+00  7.0437235371E+00 -6.2648775131E+00  7.1628952003E-08  1.7473238455E-07
  4.0447368976E+00  7.0594463875E+00 -6.2837173138E+00  6.8961944221E-08  1.6638727862E-07
  4.0495766445E+00  7.0751899068E+00 -6.3025247066E+00  6.6405664552E-08  1.5846828397E-07
  4.0544776293E+00  7.0909545937E+00 -6.3212984792E+00  6.3954707358E-08  1.5095404913E-07
  4.0594419078E+00  7.1067409433E+00 -6.3400373857E+00  6.1603957731E-08  1.4382421839E-07
  4.0644715660E+00  7.1225494449E+00 -6.3587401473E+00  5.9348576209E-08  1.3705938693E-07
  4.0695687171E+00  7.1383805808E+00 -6.3774054529E+00  5.7183984238E-08  1.3064105837E-07
  4.0747354972E+00  7.1542348236E+00 -6.3960319603E+00  5.5105850343E-08  1.2455160456E-07
  4.0799740619E+00  7.1701126348E+00 -6.4146182974E+00  5.3110076968E-08  1.1877422738E-07
  4.0852865811E+00  7.1860144623E+00 -6.4331630636E+00  5.1192787965E-08  1.1329292250E-07
  4.0906752341E+00  7.2019407386E+00 -6.4516648320E+00  4.9350316694E-08  1.0809244484E-07
  4.0961422041E+00  7.2178918779E+00 -6.4701221517E+00  4.7579194701E-08  1.0315827575E-07
  4.1016896721E+00  7.2338682739E+00 -6.4885335499E+00  4.5876140959E-08  9.8476591644E-08
  4.1073198103E+00  7.2498702975E+00 -6.5068975351E+00  4.4238051633E-08  9.4034234059E-08
  4.1130347751E+00  7.2658982941E+00 -6.5252126007E+00  4.2661990354E-08  8.9818681095E-08
  4.1188366997E+00  7.2819525811E+00 -6.5434772282E+00  4.1145178969E-08  8.5818020028E-08
  4.1247276862E+00  7.2980334453E+00 -6.5616898919E+00  3.9684988752E-08  8.2020921120E-08
  4.1307097971E+00  7.3141411405E+00 -6.5798490630E+00  3.8278932058E-08  7.8416612510E-08
  4.1367850466E+00  7.3302758850E+00 -6.5979532147E+00  3.6924654382E-08  7.4994856122E-08
  4.1429553919E+00  7.3464378589E+00 -6.6160008277E+00  3.5619926828E-08  7.1745924556E-08
  4.1492227235E+00  7.3626272025E+00 -6.6339903958E+00  3.4362638951E-08  6.8660578878E-08
  4.1555888558E+00  7.3788440135E+00 -6.6519204323E+00  3.3150791963E-08  6.5730047281E-08
  4.1620555176E+00  7.3950883454E+00 -6.6697894763E+00  3.1982492290E-08  6.2946004569E-08
  4.1686243421E+00  7.4113602056E+00 -6.6875960997E+00  3.0855945453E-08  6.0300552416E-08
  4.1752968573E+00  7.4276595542E+00 -6.7053389140E+00  2.9769450270E-08  5.7786200375E-08
  4.1820744767E+00  7.4439863024E+00 -6.7230165783E+00  2.8721393365E-08  5.5395847596E-08
  4.1889584893E+00  7.4603403120E+00 -6.7406278064E+00  2.7710243956E-08  5.3122765221E-08
  4.1959500512E+00  7.4767213942E+00 -6.7581713747E+00  2.6734548937E-08  5.0960579436E-08
  4.2030501763E+00  7.4931293103E+00 -6.7756461298E+00  2.5792928211E-08  4.8903255147E-08
  4.2102597289E+00  7.5095637710E+00 -6.7930509964E+00  2.4884070293E-08  4.6945080263E-08
  4.2175794157E+00  7.5260244373E+00 -6.8103849849E+00  2.4006728146E-08  4.5080650553E-08
  4.2250097791E+00  7.5425109215E+00 -6.8276471988E+00  2.3159715262E-08  4.3304855071E-08
  4.2325511916E+00  7.5590227883E+00 -6.8448368419E+00  2.2341901966E-08  4.1612862124E-08
  4.2402038502E+00  7.5755595568E+00 -6.8619532251E+00  2.1552211941E-08  4.0000105766E-08
  4.2479677730E+00  7.5921207021E+00 -6.8789957729E+00  2.0789618951E-08  3.8462272799E-08
  4.2558427957E+00  7.6087056583E+00 -6.8959640290E+00  2.0053143779E-08  3.6995290274E-08
  4.2638285700E+00  7.6253138209E+00 -6.9128576616E+00  1.9341851348E-08  3.5595313472E-08
  4.2719245628E+00  7.6419445498E+00 -6.9296764679E+00  1.8654848026E-08  3.4258714360E-08
  4.2801300566E+00  7.6585971729E+00 -6.9464203778E+00  1.7991279111E-08  3.2982070491E-08
  4.2884441510E+00  7.6752709896E+00 -6.9630894570E+00  1.7350326482E-08  3.1762154366E-08
  4.2968657655E+00  7.6919652743E+00 -6.9796839086E+00  1.6731206406E-08  3.0595923216E-08
  4.3053936435E+00  7.7086792803E+00 -6.9962040746E+00  1.6133167506E-08  2.9480509220E-08
  4.3140263571E+00  7.7254122440E+00 -7.0126504360E+00  1.5555488863E-08  2.8413210122E-08
  4.3227623131E+00  7.7421633885E+00 -7.0290236120E+00  1.4997478265E-08  2.7391480267E-08
  4.3315997601E+00  7.7589319278E+00 -7.0453243581E+00  1.4458470570E-08  2.6412922016E-08
  4.3405367962E+00  7.7757170704E+00 -7.0615535640E+00  1.3937826208E-08  2.5475277552E-08
  4.3495713775E+00  7.7925180234E+00 -7.0777122496E+00  1.3434929779E-08  2.4576421058E-08
  4.3587013278E+00  7.8093339958E+00 -7.0938015606E+00  1.2949188768E-08  2.3714351252E-08
  4.3679243481E+00  7.8261642023E+00 -7.1098227638E+00  1.2480032351E-08  2.2887184284E-08
  4.3772380270E+00  7.8430078660E+00 -7.1257772408E+00  1.2026910297E-08  2.2093146970E-08
  4.3866398517E+00  7.8598642218E+00 -7.1416664817E+00  1.1589291952E-08  2.1330570358E-08
  4.3961272188E+00  7.8767325189E+00 -7.1574920778E+00  1.1166665294E-08  2.0597883618E-08
  4.4056974453E+00  7.8936120233E+00 -7.1732557139E+00  1.0758536071E-08  1.9893608245E-08
  4.4153477799E+00  7.9105020201E+00 -7.1889591604E+00  1.0364426991E-08  1.9216352558E-08
  4.4250754144E+00  7.9274018149E+00 -7.2046042652E+00  9.9838769782E-09  1.8564806495E-08
  4.4348774941E+00  7.9443107358E+00 -7.2201929445E+00  9.6164404803E-09  1.7937736686E-08
  4.4447511292E+00  7.9612281345E+00 -7.2357271745E+00  9.2616868233E-09  1.7333981789E-08
  4.4546934047E+00  7.9781533873E+00 -7.2512089824E+00  8.9191996103E-09  1.6752448097E-08
  4.4647013910E+00  7.9950858959E+00 -7.2666404377E+00  8.5885761595E-09  1.6192105375E-08
  4.4747721532E+00  8.0120250878E+00 -7.2820236437E+00  8.2694269780E-09  1.5651982950E-08
  4.4849027606E+00  8.0289704166E+00 -7.2973607284E+00  7.9613752663E-09  1.5131166018E-08
  4.4950902954E+00  8.0459213622E+00 -7.3126538369E+00  7.6640564523E-09  1.4628792168E-08
  4.5053318605E+00  8.0628774306E+00 -7.3279051228E+00  7.3771177506E-09  1.4144048110E-08
  4.5156245879E+00  8.0798381532E+00 -7.3431167408E+00  7.1002177452E-09  1.3676166606E-08
  4.5259656449E+00  8.0968030870E+00 -7.3582908392E+00  6.8330259930E-09  1.3224423573E-08
  4.5363522414E+00  8.1137718137E+00 -7.3734295534E+00  6.5752226463E-09  1.2788135375E-08
  4.5467816353E+00  8.1307439389E+00 -7.3885349988E+00  6.3264980931E-09  1.2366656275E-08
  4.5572511378E+00  8.1477190916E+00 -7.4036092652E+00  6.0865526122E-09  1.1959376041E-08
  4.5677581185E+00  8.1646969232E+00 -7.4186544110E+00  5.8550960439E-09  1.1565717712E-08
  4.5783000097E+00  8.1816771067E+00 -7.4336724584E+00  5.6318474730E-09  1.1185135491E-08
  4.5888743095E+00  8.1986593356E+00 -7.4486653886E+00  5.4165349253E-09  1.0817112783E-08
  4.5994785856E+00  8.2156433233E+00 -7.4636351375E+00  5.2088950749E-09  1.0461160346E-08
  4.6101104775E+00  8.2326288017E+00 -7.4785835924E+00  5.0086729627E-09  1.0116814570E-08
  4.6207676992E+00  8.2496155206E+00 -7.4935125886E+00  4.8156217247E-09  9.7836358586E-09
  4.6314480406E+00  8.2666032467E+00 -7.5084239066E+00  4.6295023308E-09  9.4612071178E-09
  4.6421493687E+00  8.2835917625E+00 -7.5233192702E+00  4.4500833320E-09  9.1491323428E-09
  4.6528696292E+00  8.3005808655E+00 -7.5382003439E+00  4.2771406171E-09  8.8470352943E-09
  4.6636068463E+00  8.3175703673E+00 -7.5530687320E+00  4.1104571772E-09  8.5545582622E-09
  4.6743591237E+00  8.3345600928E+00 -7.5679259771E+00  3.9498228785E-09  8.2713609087E-09
  4.6851246438E+00  8.3515498794E+00 -7.5827735597E+00  3.7950342436E-09  7.9971191876E-09
  4.6959016680E+00  8.3685395762E+00 -7.5976128972E+00  3.6458942390E-09  7.7315243341E-09
  4.7066885357E+00  8.3855290432E+00 -7.6124453443E+00  3.5022120711E-09  7.4742819210E-09
  4.7174836636E+00  8.4025181507E+00 -7.6272721926E+00  3.3638029885E-09  7.2251109763E-09
  4.7282855446E+00  8.4195067788E+00 -7.6420946714E+00  3.2304880912E-09  6.9837431599E-09
  4.7390927467E+00  8.4364948163E+00 -7.6569139482E+00  3.1020941466E-09  6.7499219942E-09
  4.7499039112E+00  8.4534821607E+00 -7.6717311291E+00  2.9784534114E-09  6.5234021453E-09
  4.7607177518E+00  8.4704687173E+00 -7.6865472604E+00  2.8594034601E-09  6.3039487526E-09
  4.7715330522E+00  8.4874543989E+00 -7.7013633293E+00  2.7447870190E-09  6.0913368024E-09
  4.7823486649E+00  8.5044391251E+00 -7.7161802654E+00  2.6344518059E-09  5.8853505440E-09
  4.7931635091E+00  8.5214228222E+00 -7.7309989421E+00  2.5282503758E-09  5.6857829437E-09
  4.8039765685E+00  8.5384054225E+00 -7.7458201779E+00  2.4260399712E-09  5.4924351766E-09
  4.8147868898E+00  8.5553868640E+00 -7.7606447385E+00  2.3276823779E-09  5.3051161517E-09
  4.8255935803E+00  8.5723670902E+00 -7.7754733378E+00  2.2330437853E-09  5.1236420691E-09
  4.8363958056E+00  8.5893460496E+00 -7.7903066402E+00  2.1419946523E-09  4.9478360079E-09
  4.8471927883E+00  8.6063236955E+00 -7.8051452620E+00  2.0544095767E-09  4.7775275407E-09
  4.8579838050E+00  8.6232999858E+00 -7.8199897735E+00  1.9701671693E-09  4.6125523753E-09
  4.8687681846E+00  8.6402748824E+00 -7.8348407006E+00  1.8891499325E-09  4.4527520203E-09
  4.8795453062E+00  8.6572483513E+00 -7.8496985266E+00  1.8112441426E-09  4.2979734736E-09
  4.8903145969E+00  8.6742203624E+00 -7.8645636942E+00  1.7363397358E-09  4.1480689322E-09
  4.9010755296E+00  8.6911908890E+00 -7.8794366072E+00  1.6643301983E-09  4.0028955218E-09
  4.9118276215E+00  8.7081599077E+00 -7.8943176324E+00  1.5951124595E-09  3.8623150451E-09
  4.9225704313E+00  8.7251273985E+00 -7.9092071012E+00  1.5285867889E-09  3.7261937475E-09
  4.9333035578E+00  8.7420933442E+00 -7.9241053114E+00  1.4646566961E-09  3.5944020982E-09
  4.9440266377E+00  8.7590577304E+00 -7.9390125291E+00  1.4032288341E-09  3.4668145873E-09
  4.9547393440E+00  8.7760205457E+00 -7.9539289901E+00  1.3442129051E-09  3.3433095364E-09
  4.9654413838E+00  8.7929817808E+00 -7.9688549015E+00  1.2875215697E-09  3.2237689221E-09
  4.9761324967E+00  8.8099414290E+00 -7.9837904436E+00  1.2330703589E-09  3.1080782120E-09
  4.9868124531E+00  8.8268994860E+00 -7.9987357711E+00  1.1807775879E-09  2.9961262117E-09
  4.9974810524E+00  8.8438559494E+00 -8.0136910149E+00  1.1305642737E-09  2.8878049222E-09
  5.0081381217E+00  8.8608108189E+00 -8.0286562832E+00  1.0823540538E-09  2.7830094074E-09
  5.0187835136E+00  8.8777640962E+00 -8.0436316630E+00  1.0360731087E-09  2.6816376708E-09
  5.0294171055E+00  8.8947157846E+00 -8.0586172215E+00  9.9165008486E-10  2.5835905387E-09
  5.0400387975E+00  8.9116658893E+00 -8.0736130073E+00  9.4901602189E-10  2.4887715544E-09
  5.0506485112E+00  8.9286144168E+00 -8.0886190516E+00  9.0810428011E-10  2.3970868763E-09
  5.0612461885E+00  8.9455613755E+00 -8.1036353696E+00  8.6885047103E-10  2.3084451850E-09
  5.0718317903E+00  8.9625067749E+00 -8.1186619611E+00  8.3119238955E-10  2.2227575950E-09
  5.0824052950E+00  8.9794506259E+00 -8.1336988122E+00  7.9506994808E-10  2.1399375732E-09
  5.0929666978E+00  8.9963929406E+00 -8.1487458958E+00  7.6042511240E-10  2.0599008616E-09
  5.1035160090E+00  9.0133337323E+00 -8.1638031727E+00  7.2720183940E-10  1.9825654053E-09
  5.1140532535E+00  9.0302730153E+00 -8.1788705928E+00  6.9534601643E-10  1.9078512852E-09
  5.1245784692E+00  9.0472108051E+00 -8.1939480956E+00  6.6480540235E-10  1.8356806540E-09
  5.1350917068E+00  9.0641471178E+00 -8.2090356112E+00  6.3552957019E-10  1.7659776766E-09
  5.1455930280E+00  9.0810819707E+00 -8.2241330610E+00  6.0746985131E-10  1.6986684737E-09
  5.1560825054E+00  9.0980153816E+00 -8.2392403585E+00  5.8057928118E-10  1.6336810681E-09
  5.1665602210E+00  9.1149473693E+00 -8.2543574102E+00  5.5481254649E-10  1.5709453348E-09
  5.1770262659E+00  9.1318779529E+00 -8.2694841157E+00  5.3012593381E-10  1.5103929531E-09
  5.1874807396E+00  9.1488071526E+00 -8.2846203689E+00  5.0647727954E-10  1.4519573606E-09
  5.1979237487E+00  9.1657349888E+00 -8.2997660583E+00  4.8382592132E-10  1.3955737109E-09
  5.2083554069E+00  9.1826614824E+00 -8.3149210675E+00  4.6213265064E-10  1.3411788316E-09
  5.2187758339E+00  9.1995866549E+00 -8.3300852759E+00  4.4135966683E-10  1.2887111854E-09
  5.2291851553E+00  9.2165105282E+00 -8.3452585592E+00  4.2147053221E-10  1.2381108319E-09
  5.2395835013E+00  9.2334331244E+00 -8.3604407895E+00  4.0243012860E-10  1.1893193918E-09
  5.2499710071E+00  9.2503544661E+00 -8.3756318363E+00  3.8420461482E-10  1.1422800120E-09
  5.2603478114E+00  9.2672745761E+00 -8.3908315664E+00  3.6676138558E-10  1.0969373315E-09
  5.2707140570E+00  9.2841934774E+00 -8.4060398443E+00  3.5006903128E-10  1.0532374496E-09
  5.2810698894E+00  9.3011111931E+00 -8.4212565330E+00  3.3409729909E-10  1.0111278940E-09
  5.2914154569E+00  9.3180277467E+00 -8.4364814938E+00  3.1881705505E-10  9.7055759022E-10
  5.3017509103E+00  9.3349431616E+00 -8.4517145870E+00  3.0420024718E-10  9.3147683250E-10
  5.3120764021E+00  9.3518574614E+00 -8.4669556719E+00  2.9021986970E-10  8.9383725432E-10
  5.3223920865E+00  9.3687706697E+00 -8.4822046072E+00  2.7684992819E-10  8.5759180065E-10
  5.3326981191E+00  9.3856828102E+00 -8.4974612512E+00  2.6406540581E-10  8.2269470018E-10
  5.3429946564E+00  9.4025939065E+00 -8.5127254619E+00  2.5184223041E-10  7.8910143856E-10
  5.3532818557E+00  9.4195039822E+00 -8.5279970977E+00  2.4015724261E-10  7.5676873194E-10
  5.3635598748E+00  9.4364130609E+00 -8.5432760168E+00  2.2898816482E-10  7.2565450117E-10
  5.3738288716E+00  9.4533211661E+00 -8.5585620781E+00  2.1831357113E-10  6.9571784636E-10
  5.3840890041E+00  9.4702283213E+00 -8.5738551411E+00  2.0811285807E-10  6.6691902189E-10
  5.3943404302E+00  9.4871345497E+00 -8.5891550658E+00  1.9836621625E-10  6.3921941190E-10
  5.4045833073E+00  9.5040398744E+00 -8.6044617131E+00  1.8905460286E-10  6.1258150602E-10
  5.4148177923E+00  9.5209443186E+00 -8.6197749452E+00  1.8015971491E-10  5.8696887562E-10
  5.4250440414E+00  9.5378479049E+00 -8.6350946250E+00  1.7166396334E-10  5.6234615023E-10
  5.4352622100E+00  9.5547506561E+00 -8.6504206167E+00  1.6355044790E-10  5.3867899441E-10
  5.4454724523E+00  9.5716525947E+00 -8.6657527861E+00  1.5580293275E-10  5.1593408486E-10
  5.4556749215E+00  9.5885537428E+00 -8.6810909999E+00  1.4840582287E-10  4.9407908788E-10
  5.4658697697E+00  9.6054541225E+00 -8.6964351268E+00  1.4134414110E-10  4.7308263702E-10
  5.4760571475E+00  9.6223537557E+00 -8.7117850365E+00  1.3460350601E-10  4.5291431116E-10
  5.4862372039E+00  9.6392526637E+00 -8.7271406006E+00  1.2817011037E-10  4.3354461272E-10
  5.4964100868E+00  9.6561508680E+00 -8.7425016924E+00  1.2203070028E-10  4.1494494625E-10
  5.5065759420E+00  9.6730483895E+00 -8.7578681867E+00  1.1617255509E-10  3.9708759723E-10
  5.5167349140E+00  9.6899452491E+00 -8.7732399601E+00  1.1058346776E-10  3.7994571117E-10
  5.5268871454E+00  9.7068414671E+00 -8.7886168911E+00  1.0525172605E-10  3.6349327295E-10
  5.5370327771E+00  9.7237370639E+00 -8.8039988599E+00  1.0016609415E-10  3.4770508650E-10
  5.5380469826E+00  9.7254265901E+00 -8.8055373293E+00  9.9670648200E-11  3.4616185559E-10
</Path of -GradDelSqRho>
