 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h11.inp
 Wfx File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h11.int

 Wfx Title:   Fe2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Fe2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H11     
</Atom>
<Nuclei of Molecule>
    13
Fe1       26.0           1.9844332830E-05   2.0406473638E-02  -5.8673133205E-05
O2         8.0          -2.8044523550E+00   2.0065127523E+00  -1.3831381491E-01
H3         1.0          -3.1241240148E+00   3.1682634408E+00   1.2819819533E+00
O4         8.0           1.3688475233E-01  -1.9667645830E+00  -2.8038447318E+00
H5         1.0           1.6701006157E+00  -2.9216501916E+00  -3.2229376489E+00
O6         8.0           2.8051943603E+00   2.0056641084E+00   1.3612204068E-01
H7         1.0           4.4042302916E+00   2.0315068272E+00   1.0965891427E+00
O8         8.0          -1.3754853312E-01  -1.9637856650E+00   2.8058019080E+00
H9         1.0          -1.6721052487E+00  -2.9149028350E+00   3.2285570009E+00
H10        1.0           3.1270909209E+00   3.1651083807E+00  -1.2855340091E+00
H11        1.0           1.2661930107E+00  -2.8708922646E+00   3.6106162180E+00
H12        1.0          -1.2675472719E+00  -2.8720689762E+00  -3.6094826411E+00
H13        1.0          -4.4049800530E+00   2.0310544030E+00  -1.0963877300E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.25999014847912E+00 -2.86702386329894E+00  3.60701362544540E+00
DistFromNuc =  8.1497669311E-03
Rho =  3.9277451820E-01
DelSqRho = -2.4165651032E+01
GradDelSqRho = -4.0023540038E-14  2.9536095791E-13  8.1046280798E-14
HessDelSqRho_EigVals =  2.4805357160E+03  2.5232086413E+03  2.5233305827E+03
HessDelSqRho_EigVec1 =  7.5799210870E-01 -4.8096921842E-01  4.4058662494E-01
HessDelSqRho_EigVec2 =  6.5096789644E-01  6.0037809336E-01 -4.6452873195E-01
HessDelSqRho_EigVec3 = -4.1094536697E-02  6.3891686152E-01  7.6817737738E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  1.76659556470734E+00 -2.25706030903591E+00  3.35504642377750E+00
DistFromNuc =  8.3217083911E-01
Rho =  7.6715921178E-02
DelSqRho =  2.0056463731E-01
GradDelSqRho = -4.4408920985E-16 -4.2500725161E-16  3.5561831258E-17
HessDelSqRho_EigVals = -2.4451088402E+00 -3.8938237053E-02  3.9190043843E-01
HessDelSqRho_EigVec1 =  9.3138588914E-01  3.6338872191E-01 -2.1655537510E-02
HessDelSqRho_EigVec2 = -1.8172654117E-01  5.1567241121E-01  8.3729172249E-01
HessDelSqRho_EigVec3 = -3.1542953215E-01  7.7590630949E-01 -5.4632738275E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  1.84348416475093E+00 -2.44911628701417E+00  3.64402032350537E+00
DistFromNuc =  7.1573450812E-01
Rho =  7.1180143957E-02
DelSqRho =  2.0549226789E-01
GradDelSqRho = -1.4535421478E-13 -7.3121196598E-14 -2.3663362936E-14
HessDelSqRho_EigVals = -6.0085239446E+00 -1.9548171266E-01 -2.0662921897E-02
HessDelSqRho_EigVec1 =  8.9707348408E-01  4.1885677422E-01  1.4077701111E-01
HessDelSqRho_EigVec2 = -3.5300799407E-01  8.7093617930E-01 -3.4184137800E-01
HessDelSqRho_EigVec3 = -2.6579036907E-01  2.5696142566E-01  9.2915354244E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  1.75488462065767E+00 -3.20771215573098E+00  3.88083182363086E+00
DistFromNuc =  6.5213771725E-01
Rho =  5.9278859285E-02
DelSqRho =  1.8216436164E-01
GradDelSqRho =  7.3725747729E-16 -5.7506083229E-16  7.5980888248E-16
HessDelSqRho_EigVals = -8.5126190700E+00  1.3292588109E-01  1.4394987770E-01
HessDelSqRho_EigVec1 =  7.5129142009E-01 -5.1143603857E-01  4.1712633645E-01
HessDelSqRho_EigVec2 =  6.5988677220E-01  5.9220383193E-01 -4.6243277276E-01
HessDelSqRho_EigVec3 = -1.0519029439E-02  6.2267792630E-01  7.8240753455E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  7.29821247537266E-01 -3.11447276785100E+00  4.21076274129724E+00
DistFromNuc =  8.4095301849E-01
Rho =  7.6430617055E-02
DelSqRho =  1.8857273744E-01
GradDelSqRho = -1.5959455979E-16  4.5102810375E-17 -2.4286128664E-16
HessDelSqRho_EigVals = -2.1962527676E+00 -2.1186450312E-02  4.6931659111E-01
HessDelSqRho_EigVec1 = -1.0433377338E-01 -5.2054499189E-01  8.4743576461E-01
HessDelSqRho_EigVec2 =  1.8345734229E-01  8.2739042977E-01  5.3081868871E-01
HessDelSqRho_EigVec3 =  9.7747525150E-01 -2.1085062991E-01 -9.1730351624E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  1.30931734061321E+00 -3.56419936296232E+00  3.60594381698974E+00
DistFromNuc =  6.9466270361E-01
Rho =  6.8387864969E-02
DelSqRho =  1.9451142664E-01
GradDelSqRho = -2.0530452338E-15  1.1466522176E-14 -7.7195194681E-16
HessDelSqRho_EigVals = -6.8157510050E+00 -1.8071471741E-01  1.4731108147E-02
HessDelSqRho_EigVec1 = -1.8990626001E-01  9.7906600120E-01 -7.3248738540E-02
HessDelSqRho_EigVec2 =  8.0726701685E-01  1.9817407151E-01  5.5591995906E-01
HessDelSqRho_EigVec3 = -5.5879833205E-01 -4.6441389642E-02  8.2800218685E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    360
  1.7548846207E+00 -3.2077121557E+00  3.8808318236E+00  5.9278859285E-02  1.8216436164E-01
  1.7736686025E+00 -3.2204940862E+00  3.8912617936E+00  5.4966623747E-02  1.7977711214E-01
  1.7924564046E+00 -3.2332670213E+00  3.9016959015E+00  5.1004989708E-02  1.7361110912E-01
  1.8112484309E+00 -3.2460299140E+00  3.9121346901E+00  4.7363834276E-02  1.6494954714E-01
  1.8300451121E+00 -3.2587816187E+00  3.9225787690E+00  4.4014751442E-02  1.5481265047E-01
  1.8488469080E+00 -3.2715208759E+00  3.9330288302E+00  4.0931283802E-02  1.4398662140E-01
  1.8676543045E+00 -3.2842463045E+00  3.9434856594E+00  3.8089046534E-02  1.3305622267E-01
  1.8864678072E+00 -3.2969564042E+00  3.9539501446E+00  3.5465763927E-02  1.2243757071E-01
  1.9052879273E+00 -3.3096495708E+00  3.9644232801E+00  3.3041237799E-02  1.1240919757E-01
  1.9241151606E+00 -3.3223241281E+00  3.9749061631E+00  3.0797265247E-02  1.0314031736E-01
  1.9429499566E+00 -3.3349783845E+00  3.9853999804E+00  2.8717520858E-02  9.4715773823E-02
  1.9617926751E+00 -3.3476107179E+00  3.9959059810E+00  2.6787416157E-02  8.7157490893E-02
  1.9806435303E+00 -3.3602196993E+00  4.0064254287E+00  2.4993946663E-02  8.0442471472E-02
  1.9995025227E+00 -3.3728042541E+00  4.0169595308E+00  2.3325534818E-02  7.4517534445E-02
  2.0183693632E+00 -3.3853638624E+00  4.0275093409E+00  2.1771875083E-02  6.9311068992E-02
  2.0372433981E+00 -3.3978987789E+00  4.0380756364E+00  2.0323785796E-02  6.4742136082E-02
  2.0561235508E+00 -3.4104102438E+00  4.0486587839E+00  1.8973070991E-02  6.0727269761E-02
  2.0750082988E+00 -3.4229006367E+00  4.0592586103E+00  1.7712394132E-02  5.7185333307E-02
  2.0938957056E+00 -3.4353735166E+00  4.0698743106E+00  1.6535164818E-02  5.4040772910E-02
  2.1127835175E+00 -3.4478335024E+00  4.0805044232E+00  1.5435438694E-02  5.1225588379E-02
  2.1316693225E+00 -3.4602859784E+00  4.0911468946E+00  1.4407830236E-02  4.8680309788E-02
  2.1505507458E+00 -3.4727366613E+00  4.1017992342E+00  1.3447437589E-02  4.6354233656E-02
  2.1694256452E+00 -3.4851911083E+00  4.1124587329E+00  1.2549778412E-02  4.4205134748E-02
  2.1882922668E+00 -3.4976542687E+00  4.1231227005E+00  1.1710735499E-02  4.2198631842E-02
  2.2071493352E+00 -3.5101301625E+00  4.1337886753E+00  1.0926510974E-02  4.0307349781E-02
  2.2259960730E+00 -3.5226217252E+00  4.1444545697E+00  1.0193587911E-02  3.8509987067E-02
  2.2448321604E+00 -3.5351308093E+00  4.1551187428E+00  9.5086983329E-03  3.6790369175E-02
  2.2636576592E+00 -3.5476582999E+00  4.1657800062E+00  8.8687965812E-03  3.5136543118E-02
  2.2824729219E+00 -3.5602042915E+00  4.1764375832E+00  8.2710371885E-03  3.3539948696E-02
  2.3012785051E+00 -3.5727682792E+00  4.1870910436E+00  7.7127564314E-03  3.1994686016E-02
  2.3200750950E+00 -3.5853493367E+00  4.1977402300E+00  7.1914568661E-03  3.0496886997E-02
  2.3388634500E+00 -3.5979462624E+00  4.2083851890E+00  6.7047942494E-03  2.9044190092E-02
  2.3576443600E+00 -3.6105576927E+00  4.2190261112E+00  6.2505663529E-03  2.7635311825E-02
  2.3764186180E+00 -3.6231821834E+00  4.2296632843E+00  5.8267032731E-03  2.6269705341E-02
  2.3951870040E+00 -3.6358182655E+00  4.2402970562E+00  5.4312589231E-03  2.4947294584E-02
  2.4139502747E+00 -3.6484644811E+00  4.2509278085E+00  5.0624034575E-03  2.3668272324E-02
  2.4327091597E+00 -3.6611194051E+00  4.2615559373E+00  4.7184164418E-03  2.2432950718E-02
  2.4514643600E+00 -3.6737816575E+00  4.2721818407E+00  4.3976806181E-03  2.1241654144E-02
  2.4702165487E+00 -3.6864499085E+00  4.2828059092E+00  4.0986761563E-03  2.0094645273E-02
  2.4889663731E+00 -3.6991228800E+00  4.2934285207E+00  3.8199753068E-03  1.8992076764E-02
  2.5077144568E+00 -3.7117993451E+00  4.3040500363E+00  3.5602373893E-03  1.7933962272E-02
  2.5264614020E+00 -3.7244781250E+00  4.3146707983E+00  3.3182040724E-03  1.6920161715E-02
  2.5452077921E+00 -3.7371580867E+00  4.3252911292E+00  3.0926949061E-03  1.5950376805E-02
  2.5639541938E+00 -3.7498381397E+00  4.3359113307E+00  2.8826030812E-03  1.5024153787E-02
  2.5827011589E+00 -3.7625172328E+00  4.3465316837E+00  2.6868913941E-03  1.4140891065E-02
  2.6014492261E+00 -3.7751943515E+00  4.3571524481E+00  2.5045884021E-03  1.3299849992E-02
  2.6201989222E+00 -3.7878685156E+00  4.3677738632E+00  2.3347847557E-03  1.2500167577E-02
  2.6389507634E+00 -3.8005387770E+00  4.3783961475E+00  2.1766296983E-03  1.1740870218E-02
  2.6577052561E+00 -3.8132042182E+00  4.3890194992E+00  2.0293277264E-03  1.1020887832E-02
  2.6764628972E+00 -3.8258639509E+00  4.3996440963E+00  1.8921354003E-03  1.0339067931E-02
  2.6952241748E+00 -3.8385171153E+00  4.4102700968E+00  1.7643583031E-03  9.6941893694E-03
  2.7139895683E+00 -3.8511628796E+00  4.4208976388E+00  1.6453481403E-03  9.0849755478E-03
  2.7327595476E+00 -3.8638004398E+00  4.4315268409E+00  1.5344999751E-03  8.5101069390E-03
  2.7515345736E+00 -3.8764290206E+00  4.4421578022E+00  1.4312495970E-03  7.9682328582E-03
  2.7703150967E+00 -3.8890478753E+00  4.4527906025E+00  1.3350710179E-03  7.4579824167E-03
  2.7891015567E+00 -3.9016562878E+00  4.4634253026E+00  1.2454740917E-03  6.9779746267E-03
  2.8078943809E+00 -3.9142535733E+00  4.4740619441E+00  1.1620022546E-03  6.5268276429E-03
  2.8266939835E+00 -3.9268390801E+00  4.4847005502E+00  1.0842303819E-03  6.1031671338E-03
  2.8455007640E+00 -3.9394121922E+00  4.4953411255E+00  1.0117627572E-03  5.7056337887E-03
  2.8643151053E+00 -3.9519723307E+00  4.5059836564E+00  9.4423115112E-04  5.3328899741E-03
  2.8831373724E+00 -3.9645189565E+00  4.5166281113E+00  8.8129300540E-04  4.9836255589E-03
  2.9019679103E+00 -3.9770515729E+00  4.5272744415E+00  8.2262971892E-04  4.6565629355E-03
  2.9208070423E+00 -3.9895697280E+00  4.5379225808E+00  7.6794503201E-04  4.3504612698E-03
  2.9396550683E+00 -4.0020730172E+00  4.5485724470E+00  7.1696350537E-04  4.0641200171E-03
  2.9585122627E+00 -4.0145610857E+00  4.5592239417E+00  6.6942908989E-04  3.7963817465E-03
  2.9773788727E+00 -4.0270336308E+00  4.5698769515E+00  6.2510378373E-04  3.5461343184E-03
  2.9962551169E+00 -4.0394904039E+00  4.5805313487E+00  5.8376637295E-04  3.3123124652E-03
  3.0151411836E+00 -4.0519312125E+00  4.5911869921E+00  5.4521125189E-04  3.0938988230E-03
  3.0340372298E+00 -4.0643559212E+00  4.6018437280E+00  5.0924731979E-04  2.8899244676E-03
  3.0529433798E+00 -4.0767644534E+00  4.6125013916E+00  4.7569694976E-04  2.6994690055E-03
  3.0718597247E+00 -4.0891567910E+00  4.6231598075E+00  4.4439502663E-04  2.5216602706E-03
  3.0907863221E+00 -4.1015329753E+00  4.6338187917E+00  4.1518805000E-04  2.3556736774E-03
  3.1097231957E+00 -4.1138931057E+00  4.6444781521E+00  3.8793329893E-04  2.2007312779E-03
  3.1286703356E+00 -4.1262373392E+00  4.6551376907E+00  3.6249805485E-04  2.0561005692E-03
  3.1476276987E+00 -4.1385658886E+00  4.6657972040E+00  3.3875887932E-04  1.9210930941E-03
  3.1665952099E+00 -4.1508790204E+00  4.6764564852E+00  3.1660094328E-04  1.7950628756E-03
  3.1855727633E+00 -4.1631770517E+00  4.6871153250E+00  2.9591740459E-04  1.6774047231E-03
  3.2045602233E+00 -4.1754603476E+00  4.6977735133E+00  2.7660883092E-04  1.5675524431E-03
  3.2235574269E+00 -4.1877293174E+00  4.7084308401E+00  2.5858266488E-04  1.4649769859E-03
  3.2425641854E+00 -4.1999844102E+00  4.7190870969E+00  2.4175272853E-04  1.3691845554E-03
  3.2615802868E+00 -4.2122261113E+00  4.7297420779E+00  2.2603876479E-04  1.2797147059E-03
  3.2806054984E+00 -4.2244549370E+00  4.7403955809E+00  2.1136601291E-04  1.1961384468E-03
  3.2996395690E+00 -4.2366714303E+00  4.7510474082E+00  1.9766481565E-04  1.1180563729E-03
  3.3186822319E+00 -4.2488761563E+00  4.7616973676E+00  1.8487025602E-04  1.0450968356E-03
  3.3377332074E+00 -4.2610696970E+00  4.7723452728E+00  1.7292182107E-04  9.7691416653E-04
  3.3567922054E+00 -4.2732526468E+00  4.7829909439E+00  1.6176309110E-04  9.1318696435E-04
  3.3758589280E+00 -4.2854256085E+00  4.7936342084E+00  1.5134145194E-04  8.5361645177E-04
  3.3949330725E+00 -4.2975891881E+00  4.8042749008E+00  1.4160782894E-04  7.9792490843E-04
  3.4140143329E+00 -4.3097439916E+00  4.8149128630E+00  1.3251644063E-04  7.4585418360E-04
  3.4331024032E+00 -4.3218906208E+00  4.8255479448E+00  1.2402457081E-04  6.9716429087E-04
  3.4521969786E+00 -4.3340296700E+00  4.8361800031E+00  1.1609235741E-04  6.5163208583E-04
  3.4712977581E+00 -4.3461617230E+00  4.8468089025E+00  1.0868259688E-04  6.0905002637E-04
  3.4904044459E+00 -4.3582873506E+00  4.8574345146E+00  1.0176056296E-04  5.6922501441E-04
  3.5095167528E+00 -4.3704071078E+00  4.8680567179E+00  9.5293838528E-05  5.3197731714E-04
  3.5286343979E+00 -4.3825215324E+00  4.8786753975E+00  8.9252159611E-05  4.9713956502E-04
  3.5477571094E+00 -4.3946311433E+00  4.8892904446E+00  8.3607270601E-05  4.6455582340E-04
  3.5668846258E+00 -4.4067364388E+00  4.8999017562E+00  7.8332789708E-05  4.3408073430E-04
  3.5860166963E+00 -4.4188378964E+00  4.9105092345E+00  7.3404083931E-05  4.0557872456E-04
  3.6051530820E+00 -4.4309359718E+00  4.9211127864E+00  6.8798152765E-05  3.7892327639E-04
  3.6242935556E+00 -4.4430310982E+00  4.9317123234E+00  6.4493519979E-05  3.5399625640E-04
  3.6434379022E+00 -4.4551236870E+00  4.9423077605E+00  6.0470132841E-05  3.3068729900E-04
  3.6625859192E+00 -4.4672141272E+00  4.9528990162E+00  5.6709268234E-05  3.0889324030E-04
  3.6817374167E+00 -4.4793027857E+00  4.9634860118E+00  5.3193445126E-05  2.8851759867E-04
  3.7008922168E+00 -4.4913900083E+00  4.9740686711E+00  4.9906342943E-05  2.6947009814E-04
  3.7200501543E+00 -4.5034761195E+00  4.9846469198E+00  4.6832725389E-05  2.5166623122E-04
  3.7392110757E+00 -4.5155614237E+00  4.9952206850E+00  4.3958369335E-05  2.3502685776E-04
  3.7583748394E+00 -4.5276462057E+00  5.0057898952E+00  4.1269998393E-05  2.1947783663E-04
  3.7775413152E+00 -4.5397307314E+00  5.0163544795E+00  3.8755220866E-05  2.0494968735E-04
  3.7967103841E+00 -4.5518152488E+00  5.0269143675E+00  3.6402471745E-05  1.9137727896E-04
  3.8158819376E+00 -4.5638999890E+00  5.0374694888E+00  3.4200958485E-05  1.7869954355E-04
  3.8350558777E+00 -4.5759851667E+00  5.0480197731E+00  3.2140610301E-05  1.6685921217E-04
  3.8542321162E+00 -4.5880709812E+00  5.0585651496E+00  3.0212030739E-05  1.5580257107E-04
  3.8734105741E+00 -4.6001576177E+00  5.0691055466E+00  2.8406453312E-05  1.4547923631E-04
  3.8925911816E+00 -4.6122452473E+00  5.0796408919E+00  2.6715699992E-05  1.3584194497E-04
  3.9117738775E+00 -4.6243340288E+00  5.0901711122E+00  2.5132142371E-05  1.2684636151E-04
  3.9309586084E+00 -4.6364241087E+00  5.1006961331E+00  2.3648665322E-05  1.1845089778E-04
  3.9501453288E+00 -4.6485156224E+00  5.1112158789E+00  2.2258632994E-05  1.1061654550E-04
  3.9693340004E+00 -4.6606086948E+00  5.1217302728E+00  2.0955856996E-05  1.0330672000E-04
  3.9885245916E+00 -4.6727034410E+00  5.1322392365E+00  1.9734566629E-05  9.6487114325E-05
  4.0077170774E+00 -4.6847999672E+00  5.1427426905E+00  1.8589381034E-05  9.0125562696E-05
  4.0269114384E+00 -4.6968983707E+00  5.1532405537E+00  1.7515283138E-05  8.4191912657E-05
  4.0461076613E+00 -4.7089987412E+00  5.1637327440E+00  1.6507595290E-05  7.8657905107E-05
  4.0653057376E+00 -4.7211011609E+00  5.1742191781E+00  1.5561956468E-05  7.3497061624E-05
  4.0845056639E+00 -4.7332057051E+00  5.1846997713E+00  1.4674300977E-05  6.8684578536E-05
  4.1037074411E+00 -4.7453124428E+00  5.1951744384E+00  1.3840838524E-05  6.4197227221E-05
  4.1229110743E+00 -4.7574214369E+00  5.2056430931E+00  1.3058035606E-05  6.0013260202E-05
  4.1421165723E+00 -4.7695327448E+00  5.2161056486E+00  1.2322598109E-05  5.6112322639E-05
  4.1613239471E+00 -4.7816464186E+00  5.2265620178E+00  1.1631455055E-05  5.2475368869E-05
  4.1805332139E+00 -4.7937625057E+00  5.2370121133E+00  1.0981743424E-05  4.9084583657E-05
  4.1997443906E+00 -4.8058810488E+00  5.2474558483E+00  1.0370793975E-05  4.5923307888E-05
  4.2189574971E+00 -4.8180020864E+00  5.2578931362E+00  9.7961180140E-06  4.2975968424E-05
  4.2381725556E+00 -4.8301256529E+00  5.2683238915E+00  9.2553950398E-06  4.0228011897E-05
  4.2573895897E+00 -4.8422517792E+00  5.2787480298E+00  8.7464612188E-06  3.7665842203E-05
  4.2766086241E+00 -4.8543804922E+00  5.2891654687E+00  8.2672986323E-06  3.5276761512E-05
  4.2958296846E+00 -4.8665118157E+00  5.2995761276E+00  7.8160252471E-06  3.3048914596E-05
  4.3150527972E+00 -4.8786457703E+00  5.3099799290E+00  7.3908855650E-06  3.0971236299E-05
  4.3342779882E+00 -4.8907823735E+00  5.3203767982E+00  6.9902419050E-06  2.9033401999E-05
  4.3535052835E+00 -4.9029216400E+00  5.3307666644E+00  6.6125662788E-06  2.7225780886E-05
  4.3727347084E+00 -4.9150635814E+00  5.3411494611E+00  6.2564328198E-06  2.5539391935E-05
  4.3919662873E+00 -4.9272082071E+00  5.3515251267E+00  5.9205107307E-06  2.3965862426E-05
  4.4112000428E+00 -4.9393555236E+00  5.3618936051E+00  5.6035577150E-06  2.2497388875E-05
  4.4304359962E+00 -4.9515055350E+00  5.3722548463E+00  5.3044138591E-06  2.1126700267E-05
  4.4496741660E+00 -4.9636582430E+00  5.3826088070E+00  5.0219959382E-06  1.9847023462E-05
  4.4689145686E+00 -4.9758136470E+00  5.3929554517E+00  4.7552921146E-06  1.8652050668E-05
  4.4881572172E+00 -4.9879717441E+00  5.4032947527E+00  4.5033570045E-06  1.7535908866E-05
  4.5074021217E+00 -5.0001325290E+00  5.4136266912E+00  4.2653070865E-06  1.6493131099E-05
  4.5266492884E+00 -5.0122959944E+00  5.4239512580E+00  4.0403164306E-06  1.5518629502E-05
  4.5458987193E+00 -5.0244621307E+00  5.4342684539E+00  3.8276127252E-06  1.4607670011E-05
  4.5651504122E+00 -5.0366309262E+00  5.4445782906E+00  3.6264735813E-06  1.3755848629E-05
  4.5844043600E+00 -5.0488023670E+00  5.4548807911E+00  3.4362230958E-06  1.2959069185E-05
  4.6036605507E+00 -5.0609764371E+00  5.4651759904E+00  3.2562286556E-06  1.2213522493E-05
  4.6229189670E+00 -5.0731531186E+00  5.4754639362E+00  3.0858979668E-06  1.1515666838E-05
  4.6421795858E+00 -5.0853323910E+00  5.4857446890E+00  2.9246762916E-06  1.0862209707E-05
  4.6614423785E+00 -5.0975142323E+00  5.4960183231E+00  2.7720438808E-06  1.0250090697E-05
  4.6807073102E+00 -5.1096986180E+00  5.5062849265E+00  2.6275135871E-06  9.6764655358E-06
  4.6999743401E+00 -5.1218855215E+00  5.5165446018E+00  2.4906286460E-06  9.1386911396E-06
  4.7192434210E+00 -5.1340749145E+00  5.5267974656E+00  2.3609606141E-06  8.6343116558E-06
  4.7385144993E+00 -5.1462667661E+00  5.5370436498E+00  2.2381074526E-06  8.1610454262E-06
  4.7577875152E+00 -5.1584610436E+00  5.5472833007E+00  2.1216917461E-06  7.7167728159E-06
  4.7770624023E+00 -5.1706577123E+00  5.5575165795E+00  2.0113590480E-06  7.2995248558E-06
  4.7963390881E+00 -5.1828567353E+00  5.5677436621E+00  1.9067763414E-06  6.9074726463E-06
  4.8156174937E+00 -5.1950580736E+00  5.5779647392E+00  1.8076306101E-06  6.5389174763E-06
  4.8348975342E+00 -5.2072616863E+00  5.5881800155E+00  1.7136275096E-06  6.1922816122E-06
  4.8541791190E+00 -5.2194675305E+00  5.5983897097E+00  1.6244901326E-06  5.8660997133E-06
  4.8734621515E+00 -5.2316755612E+00  5.6085940539E+00  1.5399578608E-06  5.5590108343E-06
  4.8927465302E+00 -5.2438857316E+00  5.6187932929E+00  1.4597852984E-06  5.2697509768E-06
  4.9120321482E+00 -5.2560979929E+00  5.6289876839E+00  1.3837412800E-06  4.9971461549E-06
  4.9313188942E+00 -5.2683122946E+00  5.6391774956E+00  1.3116079488E-06  4.7401059392E-06
  4.9506066526E+00 -5.2805285843E+00  5.6493630069E+00  1.2431798989E-06  4.4976174506E-06
  4.9698953039E+00 -5.2927468079E+00  5.6595445068E+00  1.1782633782E-06  4.2687397717E-06
  4.9891847253E+00 -5.3049669097E+00  5.6697222930E+00  1.1166755470E-06  4.0525987495E-06
  5.0084747912E+00 -5.3171888324E+00  5.6798966707E+00  1.0582437879E-06  3.8483821627E-06
  5.0277653735E+00 -5.3294125172E+00  5.6900679520E+00  1.0028050643E-06  3.6553352293E-06
  5.0470563422E+00 -5.3416379041E+00  5.7002364545E+00  9.5020532261E-07  3.4727564315E-06
  5.0663475659E+00 -5.3538649314E+00  5.7104025004E+00  9.0029893701E-07  3.2999936364E-06
  5.0856389124E+00 -5.3660935367E+00  5.7205664151E+00  8.5294819126E-07  3.1364404925E-06
  5.1049302491E+00 -5.3783236561E+00  5.7307285265E+00  8.0802279691E-07  2.9815330833E-06
  5.1242214435E+00 -5.3905552249E+00  5.7408891635E+00  7.6539944418E-07  2.8347468201E-06
  5.1435123635E+00 -5.4027881777E+00  5.7510486551E+00  7.2496138348E-07  2.6955935580E-06
  5.1628028783E+00 -5.4150224481E+00  5.7612073296E+00  6.8659803533E-07  2.5636189194E-06
  5.1820928583E+00 -5.4272579691E+00  5.7713655134E+00  6.5020462659E-07  2.4383998109E-06
  5.2013821758E+00 -5.4394946733E+00  5.7815235299E+00  6.1568185115E-07  2.3195421200E-06
  5.2206707052E+00 -5.4517324929E+00  5.7916816992E+00  5.8293555323E-07  2.2066785797E-06
  5.2399583236E+00 -5.4639713597E+00  5.8018403368E+00  5.5187643168E-07  2.0994667883E-06
  5.2592449106E+00 -5.4762112054E+00  5.8119997530E+00  5.2241976388E-07  1.9975873745E-06
  5.2785303489E+00 -5.4884519617E+00  5.8221602527E+00  4.9448514754E-07  1.9007422973E-06
  5.2978145245E+00 -5.5006935603E+00  5.8323221342E+00  4.6799625950E-07  1.8086532714E-06
  5.3170973265E+00 -5.5129359330E+00  5.8424856895E+00  4.4288062992E-07  1.7210603083E-06
  5.3363786478E+00 -5.5251790119E+00  5.8526512031E+00  4.1906943102E-07  1.6377203668E-06
  5.3556583846E+00 -5.5374227296E+00  5.8628189524E+00  3.9649727922E-07  1.5584061036E-06
  5.3749364367E+00 -5.5496670188E+00  5.8729892074E+00  3.7510204970E-07  1.4829047170E-06
  5.3942127076E+00 -5.5619118130E+00  5.8831622303E+00  3.5482470259E-07  1.4110168783E-06
  5.4134871043E+00 -5.5741570462E+00  5.8933382756E+00  3.3560911981E-07  1.3425557429E-06
  5.4327595370E+00 -5.5864026530E+00  5.9035175903E+00  3.1740195196E-07  1.2773460366E-06
  5.4520299195E+00 -5.5986485690E+00  5.9137004139E+00  3.0015247449E-07  1.2152232117E-06
  5.4712981688E+00 -5.6108947304E+00  5.9238869786E+00  2.8381245243E-07  1.1560326665E-06
  5.4905642047E+00 -5.6231410742E+00  5.9340775096E+00  2.6833601317E-07  1.0996290253E-06
  5.5098279500E+00 -5.6353875385E+00  5.9442722252E+00  2.5367952673E-07  1.0458754736E-06
  5.5290893301E+00 -5.6476340622E+00  5.9544713374E+00  2.3980149293E-07  9.9464314407E-07
  5.5483482727E+00 -5.6598805854E+00  5.9646750524E+00  2.2666243502E-07  9.4581055043E-07
  5.5676047077E+00 -5.6721270490E+00  5.9748835705E+00  2.1422479936E-07  8.9926306524E-07
  5.5868585665E+00 -5.6843733950E+00  5.9850970872E+00  2.0245286072E-07  8.5489243802E-07
  5.6061097825E+00 -5.6966195668E+00  5.9953157934E+00  1.9131263276E-07  8.1259635124E-07
  5.6253582900E+00 -5.7088655086E+00  6.0055398760E+00  1.8077178349E-07  7.7227801089E-07
  5.6446040243E+00 -5.7211111659E+00  6.0157695186E+00  1.7079955516E-07  7.3384576917E-07
  5.6638469212E+00 -5.7333564853E+00  6.0260049017E+00  1.6136668859E-07  6.9721277681E-07
  5.6830869169E+00 -5.7456014147E+00  6.0362462037E+00  1.5244535131E-07  6.6229666271E-07
  5.7023239473E+00 -5.7578459030E+00  6.0464936015E+00  1.4400906956E-07  6.2901923875E-07
  5.7215579481E+00 -5.7700899006E+00  6.0567472707E+00  1.3603266374E-07  5.9730622789E-07
  5.7407888540E+00 -5.7823333590E+00  6.0670073868E+00  1.2849218712E-07  5.6708701357E-07
  5.7600165985E+00 -5.7945762308E+00  6.0772741255E+00  1.2136486770E-07  5.3829440889E-07
  5.7792411139E+00 -5.8068184701E+00  6.0875476634E+00  1.1462905283E-07  5.1086444379E-07
  5.7984623302E+00 -5.8190600322E+00  6.0978281787E+00  1.0826415670E-07  4.8473616897E-07
  5.8176801755E+00 -5.8313008737E+00  6.1081158518E+00  1.0225061030E-07  4.5985147507E-07
  5.8368945751E+00 -5.8435409524E+00  6.1184108660E+00  9.6569813755E-08  4.3615492581E-07
  5.8561054513E+00 -5.8557802275E+00  6.1287134080E+00  9.1204091026E-08  4.1359360411E-07
  5.8753127232E+00 -5.8680186597E+00  6.1390236689E+00  8.6136646679E-08  3.9211696994E-07
  5.8945163059E+00 -5.8802562108E+00  6.1493418445E+00  8.1351524705E-08  3.7167672904E-07
  5.9137161107E+00 -5.8924928441E+00  6.1596681359E+00  7.6833569251E-08  3.5222671144E-07
  5.9329120442E+00 -5.9047285242E+00  6.1700027507E+00  7.2568387159E-08  3.3372275913E-07
  5.9521040080E+00 -5.9169632174E+00  6.1803459029E+00  6.8542312222E-08  3.1612262201E-07
  5.9712918988E+00 -5.9291968913E+00  6.1906978141E+00  6.4742371070E-08  2.9938586131E-07
  5.9904756071E+00 -5.9414295148E+00  6.2010587140E+00  6.1156250590E-08  2.8347376004E-07
  6.0096550178E+00 -5.9536610586E+00  6.2114288410E+00  5.7772266828E-08  2.6834923968E-07
  6.0288300090E+00 -5.9658914949E+00  6.2218084427E+00  5.4579335272E-08  2.5397678267E-07
  6.0480004519E+00 -5.9781207975E+00  6.2321977769E+00  5.1566942468E-08  2.4032236011E-07
  6.0671662105E+00 -5.9903489419E+00  6.2425971120E+00  4.8725118904E-08  2.2735336432E-07
  6.0863271410E+00 -6.0025759052E+00  6.2530067277E+00  4.6044413090E-08  2.1503854568E-07
  6.1054830913E+00 -6.0148016664E+00  6.2634269159E+00  4.3515866795E-08  2.0334795356E-07
  6.1246339006E+00 -6.0270262061E+00  6.2738579810E+00  4.1130991376E-08  1.9225288082E-07
  6.1437793991E+00 -6.0392495072E+00  6.2843002406E+00  3.8881745157E-08  1.8172581160E-07
  6.1629194073E+00 -6.0514715541E+00  6.2947540265E+00  3.6760511806E-08  1.7174037221E-07
  6.1820537356E+00 -6.0636923336E+00  6.3052196853E+00  3.4760079677E-08  1.6227128477E-07
  6.2011821839E+00 -6.0759118344E+00  6.3156975787E+00  3.2873622055E-08  1.5329432325E-07
  6.2203045408E+00 -6.0881300475E+00  6.3261880847E+00  3.1094678291E-08  1.4478627202E-07
  6.2394205836E+00 -6.1003469662E+00  6.3366915979E+00  2.9417135763E-08  1.3672488632E-07
  6.2585300770E+00 -6.1125625860E+00  6.3472085305E+00  2.7835212655E-08  1.2908885478E-07
  6.2776327734E+00 -6.1247769053E+00  6.3577393129E+00  2.6343441490E-08  1.2185776366E-07
  6.2967284115E+00 -6.1369899246E+00  6.3682843944E+00  2.4936653419E-08  1.1501206273E-07
  6.3158167163E+00 -6.1492016474E+00  6.3788442438E+00  2.3609963198E-08  1.0853303269E-07
  6.3348973985E+00 -6.1614120800E+00  6.3894193503E+00  2.2358754862E-08  1.0240275388E-07
  6.3539701533E+00 -6.1736212317E+00  6.4000102243E+00  2.1178668035E-08  9.6604076398E-08
  6.3730346606E+00 -6.1858291147E+00  6.4106173977E+00  2.0065584870E-08  9.1120591284E-08
  6.3920905834E+00 -6.1980357446E+00  6.4212414252E+00  1.9015617593E-08  8.5936602906E-08
  6.4111375682E+00 -6.2102411401E+00  6.4318828845E+00  1.8025096605E-08  8.1037102323E-08
  6.4301752434E+00 -6.2224453238E+00  6.4425423773E+00  1.7090559154E-08  7.6407741625E-08
  6.4492032192E+00 -6.2346483216E+00  6.4532205300E+00  1.6208738515E-08  7.2034809189E-08
  6.4682210866E+00 -6.2468501634E+00  6.4639179940E+00  1.5376553696E-08  6.7905205778E-08
  6.4872284168E+00 -6.2590508828E+00  6.4746354470E+00  1.4591099611E-08  6.4006421453E-08
  6.5062247605E+00 -6.2712505180E+00  6.4853735932E+00  1.3849637735E-08  6.0326513242E-08
  6.5252096471E+00 -6.2834491110E+00  6.4961331638E+00  1.3149587187E-08  5.6854083549E-08
  6.5441825839E+00 -6.2956467085E+00  6.5069149182E+00  1.2488516262E-08  5.3578259245E-08
  6.5631430558E+00 -6.3078433618E+00  6.5177196437E+00  1.1864134353E-08  5.0488671431E-08
  6.5820905240E+00 -6.3200391271E+00  6.5285481567E+00  1.1274284278E-08  4.7575435839E-08
  6.6010244256E+00 -6.3322340655E+00  6.5394013028E+00  1.0716934976E-08  4.4829133845E-08
  6.6199441728E+00 -6.3444282432E+00  6.5502799573E+00  1.0190174570E-08  4.2240794075E-08
  6.6388491523E+00 -6.3566217317E+00  6.5611850253E+00  9.6922037675E-09  3.9801874589E-08
  6.6577387245E+00 -6.3688146082E+00  6.5721174423E+00  9.2213295956E-09  3.7504245621E-08
  6.6766122229E+00 -6.3810069554E+00  6.5830781739E+00  8.7759594486E-09  3.5340172851E-08
  6.6954689535E+00 -6.3931988618E+00  6.5940682162E+00  8.3545954397E-09  3.3302301216E-08
  6.7143081942E+00 -6.4053904221E+00  6.6050885955E+00  7.9558290395E-09  3.1383639226E-08
  6.7331291945E+00 -6.4175817369E+00  6.6161403682E+00  7.5783359914E-09  2.9577543778E-08
  6.7519311746E+00 -6.4297729131E+00  6.6272246204E+00  7.2208714893E-09  2.7877705466E-08
  6.7707133253E+00 -6.4419640641E+00  6.6383424673E+00  6.8822656072E-09  2.6278134361E-08
  6.7894748078E+00 -6.4541553097E+00  6.6494950528E+00  6.5614189688E-09  2.4773146261E-08
  6.8082147532E+00 -6.4663467765E+00  6.6606835484E+00  6.2572986463E-09  2.3357349395E-08
  6.8269322626E+00 -6.4785385974E+00  6.6719091522E+00  5.9689342774E-09  2.2025631581E-08
  6.8456264071E+00 -6.4907309125E+00  6.6831730877E+00  5.6954143903E-09  2.0773147808E-08
  6.8642962276E+00 -6.5029238684E+00  6.6944766023E+00  5.4358829279E-09  1.9595308261E-08
  6.8829407359E+00 -6.5151176185E+00  6.7058209653E+00  5.1895359600E-09  1.8487766754E-08
  6.9015589141E+00 -6.5273123230E+00  6.7172074665E+00  4.9556185764E-09  1.7446409576E-08
  6.9201497162E+00 -6.5395081490E+00  6.7286374131E+00  4.7334219507E-09  1.6467344742E-08
  6.9387120683E+00 -6.5517052701E+00  6.7401121279E+00  4.5222805670E-09  1.5546891629E-08
  6.9572448701E+00 -6.5639038665E+00  6.7516329459E+00  4.3215696019E-09  1.4681571000E-08
  6.9757469958E+00 -6.5761041248E+00  6.7632012114E+00  4.1307024534E-09  1.3868095403E-08
  6.9942172960E+00 -6.5883062379E+00  6.7748182745E+00  3.9491284091E-09  1.3103359931E-08
  7.0126545993E+00 -6.6005104047E+00  6.7864854871E+00  3.7763304487E-09  1.2384433343E-08
  7.0310577144E+00 -6.6127168299E+00  6.7982041991E+00  3.6118231707E-09  1.1708549532E-08
  7.0494254326E+00 -6.6249257237E+00  6.8099757536E+00  3.4551508398E-09  1.1073099329E-08
  7.0677565305E+00 -6.6371373014E+00  6.8218014821E+00  3.3058855471E-09  1.0475622642E-08
  7.0860497728E+00 -6.6493517832E+00  6.8336826999E+00  3.1636254783E-09  9.9138009119E-09
  7.1043039159E+00 -6.6615693935E+00  6.8456207001E+00  3.0279932825E-09  9.3854498852E-09
  7.1225177117E+00 -6.6737903608E+00  6.8576167485E+00  2.8986345389E-09  8.8885126855E-09
  7.1406899110E+00 -6.6860149169E+00  6.8696720772E+00  2.7752163133E-09  8.4210531834E-09
  7.1588192687E+00 -6.6982432967E+00  6.8817878788E+00  2.6574258018E-09  7.9812496512E-09
  7.1769045478E+00 -6.7104757373E+00  6.8939653000E+00  2.5449690556E-09  7.5673886952E-09
  7.1949445247E+00 -6.7227124778E+00  6.9062054352E+00  2.4375697832E-09  7.1778594562E-09
  7.2129379943E+00 -6.7349537582E+00  6.9185093197E+00  2.3349682258E-09  6.8111480703E-09
  7.2308837758E+00 -6.7471998194E+00  6.9308779237E+00  2.2369201005E-09  6.4658323819E-09
  7.2487807181E+00 -6.7594509021E+00  6.9433121449E+00  2.1431956103E-09  6.1405768986E-09
  7.2666277064E+00 -6.7717072463E+00  6.9558128030E+00  2.0535785135E-09  5.8341279822E-09
  7.2844236675E+00 -6.7839690907E+00  6.9683806326E+00  1.9678652530E-09  5.5453092651E-09
  7.3021675767E+00 -6.7962366718E+00  6.9810162774E+00  1.8858641387E-09  5.2730172864E-09
  7.3198584638E+00 -6.8085102238E+00  6.9937202847E+00  1.8073945825E-09  5.0162173378E-09
  7.3374954196E+00 -6.8207899774E+00  7.0064930995E+00  1.7322863818E-09  4.7739395126E-09
  7.3550776018E+00 -6.8330761594E+00  7.0193350598E+00  1.6603790481E-09  4.5452749501E-09
  7.3726042412E+00 -6.8453689923E+00  7.0322463923E+00  1.5915211801E-09  4.3293722670E-09
  7.3900746479E+00 -6.8576686933E+00  7.0452272080E+00  1.5255698761E-09  4.1254341699E-09
  7.4074882161E+00 -6.8699754741E+00  7.0582774996E+00  1.4623901859E-09  3.9327142405E-09
  7.4248444299E+00 -6.8822895404E+00  7.0713971388E+00  1.4018545980E-09  3.7505138875E-09
  7.4421428680E+00 -6.8946110913E+00  7.0845858744E+00  1.3438425614E-09  3.5781794571E-09
  7.4593832077E+00 -6.9069403187E+00  7.0978433312E+00  1.2882400384E-09  3.4150994972E-09
  7.4765652287E+00 -6.9192774072E+00  7.1111690105E+00  1.2349390884E-09  3.2607021674E-09
  7.4936888162E+00 -6.9316225336E+00  7.1245622901E+00  1.1838374794E-09  3.1144527891E-09
  7.5107539632E+00 -6.9439758667E+00  7.1380224261E+00  1.1348383255E-09  2.9758515298E-09
  7.5277607722E+00 -6.9563375667E+00  7.1515485555E+00  1.0878497502E-09  2.8444312153E-09
  7.5447094560E+00 -6.9687077853E+00  7.1651396990E+00  1.0427845720E-09  2.7197552642E-09
  7.5616003379E+00 -6.9810866650E+00  7.1787947651E+00  9.9956001228E-10  2.6014157394E-09
  7.5784338509E+00 -6.9934743397E+00  7.1925125549E+00  9.5809742326E-10  2.4890315111E-09
  7.5952105364E+00 -7.0058709336E+00  7.2062917676E+00  9.1832203498E-10  2.3822465254E-09
  7.6119310420E+00 -7.0182765618E+00  7.2201310061E+00  8.8016272009E-10  2.2807281746E-09
  7.6285961182E+00 -7.0306913297E+00  7.2340287843E+00  8.4355177506E-10  2.1841657638E-09
  7.6452066150E+00 -7.0431153333E+00  7.2479835333E+00  8.0842471676E-10  2.0922690691E-09
  7.6617634773E+00 -7.0555486587E+00  7.2619936097E+00  7.7472009339E-10  2.0047669822E-09
  7.6782677402E+00 -7.0679913826E+00  7.2760573028E+00  7.4237930854E-10  1.9214062385E-09
  7.6947205234E+00 -7.0804435717E+00  7.2901728429E+00  7.1134645773E-10  1.8419502231E-09
  7.7111230248E+00 -7.0929052831E+00  7.3043384097E+00  6.8156817618E-10  1.7661778510E-09
  7.7274765148E+00 -7.1053765642E+00  7.3185521399E+00  6.5299349726E-10  1.6938825186E-09
  7.7437823288E+00 -7.1178574526E+00  7.3328121361E+00  6.2557372061E-10  1.6248711201E-09
  7.7600418609E+00 -7.1303479765E+00  7.3471164743E+00  5.9926228934E-10  1.5589631288E-09
  7.7762565562E+00 -7.1428481543E+00  7.3614632126E+00  5.7401467552E-10  1.4959897361E-09
  7.7924279039E+00 -7.1553579952E+00  7.3758503982E+00  5.4978827337E-10  1.4357930481E-09
  7.8085574297E+00 -7.1678774988E+00  7.3902760752E+00  5.2654229953E-10  1.3782253339E-09
  7.8246466891E+00 -7.1804066559E+00  7.4047382920E+00  5.0423769992E-10  1.3231483246E-09
  7.8406972596E+00 -7.1929454480E+00  7.4192351075E+00  4.8283706256E-10  1.2704325583E-09
  7.8567107344E+00 -7.2054938480E+00  7.4337645975E+00  4.6230453602E-10  1.2199567703E-09
  7.8726887155E+00 -7.2180518200E+00  7.4483248612E+00  4.4260575300E-10  1.1716073237E-09
  7.8886328071E+00 -7.2306193201E+00  7.4629140256E+00  4.2370775859E-10  1.1252776792E-09
  7.9045446099E+00 -7.2431962961E+00  7.4775302516E+00  4.0557894306E-10  1.0808679015E-09
  7.9204257151E+00 -7.2557826880E+00  7.4921717374E+00  3.8818897852E-10  1.0382841997E-09
  7.9362776990E+00 -7.2683784286E+00  7.5068367232E+00  3.7150875948E-10  9.9743849973E-10
  7.9521021184E+00 -7.2809834434E+00  7.5215234944E+00  3.5551034681E-10  9.5824804655E-10
  7.9679005059E+00 -7.2935976511E+00  7.5362303848E+00  3.4016691493E-10  9.2063503447E-10
  7.9836743656E+00 -7.3062209643E+00  7.5509557789E+00  3.2545270199E-10  8.8452626357E-10
  7.9994251698E+00 -7.3188532893E+00  7.5656981147E+00  3.1134296286E-10  8.4985282037E-10
  8.0151543555E+00 -7.3314945269E+00  7.5804558844E+00  2.9781392466E-10  8.1654978142E-10
  8.0308633217E+00 -7.3441445727E+00  7.5952276369E+00  2.8484274470E-10  7.8455593807E-10
  8.0465534267E+00 -7.3568033176E+00  7.6100119778E+00  2.7240747067E-10  7.5381354093E-10
  8.0622259866E+00 -7.3694706481E+00  7.6248075706E+00  2.6048700297E-10  7.2426806284E-10
  8.0778822730E+00 -7.3821464467E+00  7.6396131369E+00  2.4906105888E-10  6.9586797897E-10
  8.0935235123E+00 -7.3948305923E+00  7.6544274561E+00  2.3811013867E-10  6.6856456277E-10
  8.1091508840E+00 -7.4075229609E+00  7.6692493658E+00  2.2761549340E-10  6.4231169696E-10
  8.1247655209E+00 -7.4202234257E+00  7.6840777605E+00  2.1755909421E-10  6.1706569809E-10
  8.1403685078E+00 -7.4329318575E+00  7.6989115916E+00  2.0792360332E-10  5.9278515407E-10
  8.1559608821E+00 -7.4456481253E+00  7.7137498659E+00  1.9869234621E-10  5.6943077357E-10
  8.1715436333E+00 -7.4583720965E+00  7.7285916450E+00  1.8984928530E-10  5.4696524635E-10
  8.1871177040E+00 -7.4711036374E+00  7.7434360438E+00  1.8137899482E-10  5.2535311402E-10
  8.2026839897E+00 -7.4838426135E+00  7.7582822294E+00  1.7326663676E-10  5.0456065019E-10
  8.2182433402E+00 -7.4965888897E+00  7.7731294194E+00  1.6549793810E-10  4.8455574952E-10
  8.2337965596E+00 -7.5093423308E+00  7.7879768804E+00  1.5805916890E-10  4.6530782486E-10
  8.2493444081E+00 -7.5221028018E+00  7.8028239267E+00  1.5093712148E-10  4.4678771204E-10
  8.2648876025E+00 -7.5348701679E+00  7.8176699182E+00  1.4411909048E-10  4.2896758165E-10
  8.2804268177E+00 -7.5476442952E+00  7.8325142590E+00  1.3759285376E-10  4.1182085728E-10
  8.2959626878E+00 -7.5604250507E+00  7.8473563958E+00  1.3134665423E-10  3.9532213983E-10
  8.3114958074E+00 -7.5732123025E+00  7.8621958157E+00  1.2536918228E-10  3.7944713738E-10
  8.3270267329E+00 -7.5860059201E+00  7.8770320450E+00  1.1964955915E-10  3.6417260014E-10
  8.3425559840E+00 -7.5988057744E+00  7.8918646470E+00  1.1417732078E-10  3.4947626021E-10
  8.3580840453E+00 -7.6116117383E+00  7.9066932207E+00  1.0894240250E-10  3.3533677577E-10
  8.3736113671E+00 -7.6244236864E+00  7.9215173989E+00  1.0393512422E-10  3.2173367923E-10
  8.3875856708E+00 -7.6359594542E+00  7.9348551234E+00  9.9615504111E-11  3.0993325407E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
  1.7548846207E+00 -3.2077121557E+00  3.8808318236E+00  5.9278859285E-02  1.8216436164E-01
  1.7361039181E+00 -3.1949225711E+00  3.8704053320E+00  6.3973178074E-02  1.7920735005E-01
  1.7173263036E+00 -3.1821258444E+00  3.8599820419E+00  6.9081917671E-02  1.6905880926E-01
  1.6985513980E+00 -3.1693229272E+00  3.8495614745E+00  7.4637627824E-02  1.4962733304E-01
  1.6797787920E+00 -3.1565148562E+00  3.8391430974E+00  8.0672298196E-02  1.1867895685E-01
  1.6610080094E+00 -3.1437028619E+00  3.8287262591E+00  8.7216524101E-02  7.4040299261E-02
  1.6422384513E+00 -3.1308885300E+00  3.8183100895E+00  9.4298744452E-02  1.3945950847E-02
  1.6234693098E+00 -3.1180740553E+00  3.8078933451E+00  1.0194479678E-01 -6.2442579156E-02
  1.6046994260E+00 -3.1052626555E+00  3.7974741564E+00  1.1017817946E-01 -1.5437937120E-01
  1.5859270529E+00 -3.0924592718E+00  3.7870496009E+00  1.1902156434E-01 -2.5890498105E-01
  1.5671494658E+00 -3.0796717318E+00  3.7766149957E+00  1.2850019067E-01 -3.7063404578E-01
  1.5483624605E+00 -3.0669123031E+00  3.7661629503E+00  1.3864765979E-01 -4.8262220355E-01
  1.5295605793E+00 -3.0541972584E+00  3.7556836102E+00  1.4951415962E-01 -5.8918238500E-01
  1.5107421871E+00 -3.0415321758E+00  3.7451734442E+00  1.6117616081E-01 -6.9145041260E-01
  1.4919240710E+00 -3.0288681039E+00  3.7346615706E+00  1.7374525602E-01 -8.0591563651E-01
  1.4731383581E+00 -3.0161103838E+00  3.7242052052E+00  1.8737158542E-01 -9.7491954461E-01
  1.4543956482E+00 -3.0032288988E+00  3.7138236528E+00  2.0223553336E-01 -1.2763820388E+00
  1.4356846193E+00 -2.9902572760E+00  3.7034972891E+00  2.1852226213E-01 -1.8280878789E+00
  1.4169929927E+00 -2.9772309079E+00  3.6932047380E+00  2.3637365762E-01 -2.7804909441E+00
  1.3983131640E+00 -2.9641714100E+00  3.6829327650E+00  2.5581817826E-01 -4.2920696532E+00
  1.3796409040E+00 -2.9510907229E+00  3.6726739983E+00  2.7668802043E-01 -6.4841973661E+00
  1.3609738368E+00 -2.9379955429E+00  3.6624242742E+00  2.9854324372E-01 -9.3799761026E+00
  1.3423105537E+00 -2.9248898585E+00  3.6521810866E+00  3.2063185406E-01 -1.2843517581E+01
  1.3236501323E+00 -2.9117763270E+00  3.6419427294E+00  3.4191687116E-01 -1.6548088017E+01
  1.3049918360E+00 -2.8986571549E+00  3.6317077257E+00  3.6118971983E-01 -2.0003431739E+01
  1.2863348033E+00 -2.8855350758E+00  3.6214741452E+00  3.7726232620E-01 -2.2655136132E+01
  1.2599901485E+00 -2.8670238633E+00  3.6070136254E+00  3.9277451820E-01 -2.4165651032E+01
</Path of -GradDelSqRho>
