 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h12.inp
 Wfx File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h12.int

 Wfx Title:   Fe2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Fe2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
Fe1       26.0           1.9844332830E-05   2.0406473638E-02  -5.8673133205E-05
O2         8.0          -2.8044523550E+00   2.0065127523E+00  -1.3831381491E-01
H3         1.0          -3.1241240148E+00   3.1682634408E+00   1.2819819533E+00
O4         8.0           1.3688475233E-01  -1.9667645830E+00  -2.8038447318E+00
H5         1.0           1.6701006157E+00  -2.9216501916E+00  -3.2229376489E+00
O6         8.0           2.8051943603E+00   2.0056641084E+00   1.3612204068E-01
H7         1.0           4.4042302916E+00   2.0315068272E+00   1.0965891427E+00
O8         8.0          -1.3754853312E-01  -1.9637856650E+00   2.8058019080E+00
H9         1.0          -1.6721052487E+00  -2.9149028350E+00   3.2285570009E+00
H10        1.0           3.1270909209E+00   3.1651083807E+00  -1.2855340091E+00
H11        1.0           1.2661930107E+00  -2.8708922646E+00   3.6106162180E+00
H12        1.0          -1.2675472719E+00  -2.8720689762E+00  -3.6094826411E+00
H13        1.0          -4.4049800530E+00   2.0310544030E+00  -1.0963877300E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.26134151658517E+00 -2.86820872393586E+00 -3.60587608656861E+00
DistFromNuc =  8.1498578137E-03
Rho =  3.9277210869E-01
DelSqRho = -2.4165533008E+01
GradDelSqRho =  9.3702823278E-14 -3.4658387271E-13  1.7263968033E-13
HessDelSqRho_EigVals =  2.4805248845E+03  2.5231981890E+03  2.5233199238E+03
HessDelSqRho_EigVec1 =  7.5834705075E-01  4.7998199944E-01  4.4105218606E-01
HessDelSqRho_EigVec2 = -6.5034102125E-01  6.0313310776E-01  4.6183006659E-01
HessDelSqRho_EigVec3 = -4.4343056903E-02 -6.3706179805E-01  7.6953619718E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -1.76702794512469E+00 -2.25685247098417E+00 -3.35550068643954E+00
DistFromNuc =  8.3215330591E-01
Rho =  7.6716806967E-02
DelSqRho =  2.0057777849E-01
GradDelSqRho =  3.8857805862E-16 -1.9255430583E-16 -1.3010426070E-17
HessDelSqRho_EigVals = -2.4454777777E+00 -3.8945183147E-02  3.9183231800E-01
HessDelSqRho_EigVec1 =  9.3063626957E-01 -3.6540933536E-01 -1.9802812523E-02
HessDelSqRho_EigVec2 = -1.8405030719E-01 -5.1414443565E-01  8.3772369175E-01
HessDelSqRho_EigVec3 =  3.1629356329E-01  7.7597133770E-01  5.4573516004E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -1.84390602564832E+00 -2.44911250292482E+00 -3.64420138283858E+00
DistFromNuc =  7.1574225972E-01
Rho =  7.1180925246E-02
DelSqRho =  2.0550259630E-01
GradDelSqRho =  1.4363510381E-13 -7.2995429146E-14  2.3763976897E-14
HessDelSqRho_EigVals = -6.0082677151E+00 -1.9547522818E-01 -2.0679860775E-02
HessDelSqRho_EigVec1 =  8.9600253614E-01 -4.2054811678E-01  1.4254380629E-01
HessDelSqRho_EigVec2 =  3.5434846674E-01  8.7062502108E-01  3.4124659235E-01
HessDelSqRho_EigVec3 = -2.6761281612E-01 -2.5524763299E-01  9.2910280728E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -7.31004388823347E-01 -3.11662009910843E+00 -4.20912607339048E+00
DistFromNuc =  8.4098499567E-01
Rho =  7.6429600861E-02
DelSqRho =  1.8856976258E-01
GradDelSqRho = -2.9490299092E-17  9.0205620751E-17  2.8102520311E-16
HessDelSqRho_EigVals = -2.1957690456E+00 -2.1149387052E-02  4.6945723326E-01
HessDelSqRho_EigVec1 = -1.0419673208E-01  5.2098148361E-01  8.4718435701E-01
HessDelSqRho_EigVec2 = -1.8172271906E-01  8.2750806624E-01 -5.3123182669E-01
HessDelSqRho_EigVec3 =  9.7781383422E-01  2.0930526522E-01 -8.4505355080E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -1.75651253419918E+00 -3.20830137632414E+00 -3.87993021881620E+00
DistFromNuc =  6.5213583470E-01
Rho =  5.9278449202E-02
DelSqRho =  1.8216775805E-01
GradDelSqRho =  2.2377932840E-16  5.1608023410E-17 -3.9031278209E-16
HessDelSqRho_EigVals = -8.5127302604E+00  1.3290989382E-01  1.4391835140E-01
HessDelSqRho_EigVec1 =  7.5170532886E-01  5.1052313701E-01  4.1749877263E-01
HessDelSqRho_EigVec2 = -6.5936307083E-01  5.9463895237E-01  4.6004875520E-01
HessDelSqRho_EigVec3 = -1.3395499090E-02 -6.2110437360E-01  7.8361337259E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -1.31217773484922E+00 -3.56526174623888E+00 -3.60403050334731E+00
DistFromNuc =  6.9464942270E-01
Rho =  6.8385531488E-02
DelSqRho =  1.9450394108E-01
GradDelSqRho =  3.2824437612E-14  1.8436120686E-13  1.1150802504E-14
HessDelSqRho_EigVals = -6.8162685027E+00 -1.8065695880E-01  1.4761119237E-02
HessDelSqRho_EigVec1 =  1.9189217262E-01  9.7874823643E-01  7.2313786913E-02
HessDelSqRho_EigVec2 =  8.0609052963E-01 -1.9921325065E-01  5.5725410614E-01
HessDelSqRho_EigVec3 = -5.5981733819E-01  4.8641242336E-02  8.2718714775E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
 -1.7565125342E+00 -3.2083013763E+00 -3.8799302188E+00  5.9278449202E-02  1.8216775805E-01
 -1.7377214782E+00 -3.1955346041E+00 -3.8694944277E+00  6.3972752552E-02  1.7921070991E-01
 -1.7189334995E+00 -3.1827606703E+00 -3.8590618603E+00  6.9081477375E-02  1.6906205319E-01
 -1.7001482202E+00 -3.1699805288E+00 -3.8486320346E+00  7.4637173392E-02  1.4963037620E-01
 -1.6813652329E+00 -3.1571952193E+00 -3.8382044152E+00  8.0671830210E-02  1.1868171851E-01
 -1.6625840631E+00 -3.1444059756E+00 -3.8277783466E+00  8.7216043055E-02  7.4042720074E-02
 -1.6438041146E+00 -3.1316143876E+00 -3.8173529540E+00  9.4298250744E-02  1.3948020171E-02
 -1.6250245829E+00 -3.1188226560E+00 -3.8069269870E+00  1.0194429075E-01 -6.2440786090E-02
 -1.6062443141E+00 -3.1060340071E+00 -3.7964985662E+00  1.1017766149E-01 -1.5437765294E-01
 -1.5874615692E+00 -3.0932533952E+00 -3.7860647539E+00  1.1902103510E-01 -2.5890298521E-01
 -1.5686736360E+00 -3.0804886690E+00 -3.7756208431E+00  1.2849965146E-01 -3.7063129594E-01
 -1.5498763301E+00 -3.0677521286E+00 -3.7651594059E+00  1.3864711303E-01 -4.8261823007E-01
 -1.5310642203E+00 -3.0550600896E+00 -3.7546705387E+00  1.4951360924E-01 -5.8917701453E-01
 -1.5122356821E+00 -3.0424181423E+00 -3.7441506950E+00  1.6117561226E-01 -6.9144423649E-01
 -1.4934074248E+00 -3.0297772010E+00 -3.7336291446E+00  1.7374471643E-01 -8.0591059082E-01
 -1.4746114209E+00 -3.0170423584E+00 -3.7231633898E+00  1.8737106351E-01 -9.7491947343E-01
 -1.4558582214E+00 -3.0041834264E+00 -3.7127728255E+00  2.0223503688E-01 -1.2763930879E+00
 -1.4371365591E+00 -2.9912341229E+00 -3.7024377259E+00  2.1852179605E-01 -1.8281183516E+00
 -1.4184342125E+00 -2.9782299327E+00 -3.6921366071E+00  2.3637322145E-01 -2.7805501680E+00
 -1.3997436116E+00 -2.9651925274E+00 -3.6818561687E+00  2.5581776136E-01 -4.2921655753E+00
 -1.3810605463E+00 -2.9521338779E+00 -3.6715890021E+00  2.7668759698E-01 -6.4843329450E+00
 -1.3623826513E+00 -2.9390606980E+00 -3.6613309230E+00  2.9854276930E-01 -9.3801452275E+00
 -1.3437085242E+00 -2.9259769865E+00 -3.6510794129E+00  3.2063126605E-01 -1.2843702102E+01
 -1.3250372467E+00 -2.9128854075E+00 -3.6408327575E+00  3.4191609456E-01 -1.6548257998E+01
 -1.3063680858E+00 -2.8997881730E+00 -3.6305894728E+00  3.6118867883E-01 -2.0003550471E+01
 -1.2877001846E+00 -2.8866880237E+00 -3.6203476199E+00  3.7726095949E-01 -2.2655169488E+01
 -1.2613415166E+00 -2.8682087239E+00 -3.6058760866E+00  3.9277210869E-01 -2.4165533008E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    360
 -1.7565125342E+00 -3.2083013763E+00 -3.8799302188E+00  5.9278449202E-02  1.8216775805E-01
 -1.7753068576E+00 -3.2210604733E+00 -3.8903695120E+00  5.4966229762E-02  1.7978047572E-01
 -1.7941049874E+00 -3.2338105505E+00 -3.9008129711E+00  5.1004612441E-02  1.7361438197E-01
 -1.8129073256E+00 -3.2465505578E+00 -3.9112611421E+00  4.7363474287E-02  1.6495268269E-01
 -1.8317143013E+00 -3.2592793467E+00 -3.9217146384E+00  4.4014409214E-02  1.5481561257E-01
 -1.8505263717E+00 -3.2719956544E+00 -3.9321741558E+00  4.0930959732E-02  1.4398938308E-01
 -1.8693440207E+00 -3.2846980960E+00 -3.9426404846E+00  3.8088740925E-02  1.3305876482E-01
 -1.8881677510E+00 -3.2973851675E+00 -3.9531145175E+00  3.5465476986E-02  1.2243988085E-01
 -1.9069980709E+00 -3.3100552603E+00 -3.9635972540E+00  3.3040969634E-02  1.1241126873E-01
 -1.9258354732E+00 -3.3227066941E+00 -3.9740897966E+00  3.0797015870E-02  1.0314214712E-01
 -1.9446804041E+00 -3.3353377728E+00 -3.9845933379E+00  2.8717290193E-02  9.4717363521E-02
 -1.9635332200E+00 -3.3479468704E+00 -3.9951091319E+00  2.6787204038E-02  8.7158844880E-02
 -1.9823941322E+00 -3.3605325543E+00 -4.0056384473E+00  2.4993752846E-02  8.0443596570E-02
 -2.0012631385E+00 -3.3730937476E+00 -4.0161824953E+00  2.3325358983E-02  7.4518439455E-02
 -2.0201399479E+00 -3.3856299294E+00 -4.0267423312E+00  2.1771716843E-02  6.9311764288E-02
 -2.0390239060E+00 -3.3981413557E+00 -4.0373187324E+00  2.0323644703E-02  6.4742633268E-02
 -2.0579139372E+00 -3.4106292706E+00 -4.0479120621E+00  1.8972946536E-02  6.0727581377E-02
 -2.0768085220E+00 -3.4230960606E+00 -4.0585221402E+00  1.7712285754E-02  5.7185472573E-02
 -2.0957057286E+00 -3.4355452948E+00 -4.0691481513E+00  1.6535071907E-02  5.4040753504E-02
 -2.1146033106E+00 -3.4479816045E+00 -4.0797886198E+00  1.5435360597E-02  5.1225424233E-02
 -2.1334988644E+00 -3.4604103891E+00 -4.0904414760E+00  1.4407766260E-02  4.8680014909E-02
 -2.1523900249E+00 -3.4728373806E+00 -4.1011042115E+00  1.3447387011E-02  4.6353821961E-02
 -2.1712746593E+00 -3.4852681512E+00 -4.1117740998E+00  1.2549740485E-02  4.4204619916E-02
 -2.1901510224E+00 -3.4977076635E+00 -4.1224484350E+00  1.1710709460E-02  4.2198027186E-02
 -2.2090178463E+00 -3.5101599484E+00 -4.1331247420E+00  1.0926496054E-02  4.0306668145E-02
 -2.2278743591E+00 -3.5226279492E+00 -4.1438009235E+00  1.0193583343E-02  3.8509240732E-02
 -2.2467202448E+00 -3.5351135235E+00 -4.1544753316E+00  9.5087033546E-03  3.6789569792E-02
 -2.2655555673E+00 -3.5476175590E+00 -4.1651467740E+00  8.8688104417E-03  3.5135701660E-02
 -2.2843806802E+00 -3.5601401502E+00 -4.1758144728E+00  8.2710591514E-03  3.3539075420E-02
 -2.3031961396E+00 -3.5726807913E+00 -4.1864779981E+00  7.7127857776E-03  3.1993790439E-02
 -2.3220026309E+00 -3.5852385532E+00 -4.1971371946E+00  7.1914928961E-03  3.0495977886E-02
 -2.3408009110E+00 -3.5978122313E+00 -4.2077921117E+00  6.7048362851E-03  2.9043275461E-02
 -2.3595917678E+00 -3.6104004583E+00 -4.2184429435E+00  6.2506137397E-03  2.7634398939E-02
 -2.3783759926E+00 -3.6230017861E+00 -4.2290899816E+00  5.8267553814E-03  2.6268800726E-02
 -2.3971543632E+00 -3.6356147417E+00 -4.2397335777E+00  5.4313151495E-03  2.4946404046E-02
 -2.4159276344E+00 -3.6482378631E+00 -4.2503741174E+00  5.0624632264E-03  2.3667400968E-02
 -2.4346965336E+00 -3.6608697214E+00 -4.2610120010E+00  4.7184792063E-03  2.2432102977E-02
 -2.4534617600E+00 -3.6735089328E+00 -4.2716476303E+00  4.3977458607E-03  2.1240833803E-02
 -2.4722239848E+00 -3.6861541636E+00 -4.2822813999E+00  4.0987433901E-03  2.0093855509E-02
 -2.4909838535E+00 -3.6988041324E+00 -4.2929136910E+00  3.8200440749E-03  1.8991320176E-02
 -2.5097419878E+00 -3.7114576086E+00 -4.3035448684E+00  3.5603072658E-03  1.7933240920E-02
 -2.5284989885E+00 -3.7241134103E+00 -4.3141752781E+00  3.3182746620E-03  1.6919477158E-02
 -2.5472554373E+00 -3.7367704011E+00 -4.3248052457E+00  3.0927658439E-03  1.5949730140E-02
 -2.5660118994E+00 -3.7494274873E+00 -4.3354350763E+00  2.8826740321E-03  1.5023545692E-02
 -2.5847689252E+00 -3.7620836148E+00 -4.3460650538E+00  2.6869620526E-03  1.4140321836E-02
 -2.6035270518E+00 -3.7747377661E+00 -4.3566954415E+00  2.5046584910E-03  1.3299319582E-02
 -2.6222868048E+00 -3.7873889580E+00 -4.3673264813E+00  2.3348540254E-03  1.2499675637E-02
 -2.6410486990E+00 -3.8000362398E+00 -4.3779583949E+00  2.1766979262E-03  1.1740416133E-02
 -2.6598132395E+00 -3.8126786912E+00 -4.3885913832E+00  2.0293947150E-03  1.1020470755E-02
 -2.6785809220E+00 -3.8253154212E+00 -4.3992256271E+00  1.8922009767E-03  1.0338686817E-02
 -2.6973522336E+00 -3.8379455674E+00 -4.4098612870E+00  1.7644223175E-03  9.6938430106E-03
 -2.7161276523E+00 -3.8505682955E+00 -4.4204985039E+00  1.6454104647E-03  9.0846625990E-03
 -2.7349076470E+00 -3.8631827992E+00 -4.4311373988E+00  1.5345605020E-03  8.5098259470E-03
 -2.7536926775E+00 -3.8757883006E+00 -4.4417780732E+00  1.4313082382E-03  7.9679822871E-03
 -2.7724831934E+00 -3.8883840510E+00 -4.4524206093E+00  1.3351277030E-03  7.4577606702E-03
 -2.7912796331E+00 -3.9009693319E+00 -4.4630650701E+00  1.2455287668E-03  6.9777800695E-03
 -2.8100824233E+00 -3.9135434564E+00 -4.4737114995E+00  1.1620548812E-03  6.5266586187E-03
 -2.8288919773E+00 -3.9261057709E+00 -4.4843599226E+00  1.0842809353E-03  6.1030219820E-03
 -2.8477086937E+00 -3.9386556574E+00 -4.4950103459E+00  1.0118112257E-03  5.7055108589E-03
 -2.8665329545E+00 -3.9511925353E+00 -4.5056627577E+00  9.4427753445E-04  5.3327876388E-03
 -2.8853651242E+00 -3.9637158637E+00 -4.5163171282E+00  8.8133731369E-04  4.9835422239E-03
 -2.9042055470E+00 -3.9762251445E+00 -4.5269734098E+00  8.2267197163E-04  4.6564970496E-03
 -2.9230545457E+00 -3.9887199243E+00 -4.5376315382E+00  7.6798525684E-04  4.3504113321E-03
 -2.9419124196E+00 -4.0011997973E+00 -4.5482914321E+00  7.1700173725E-04  4.0640845831E-03
 -2.9607794426E+00 -4.0136644075E+00 -4.5589529942E+00  6.6946537008E-04  3.7963594332E-03
 -2.9796558616E+00 -4.0261134514E+00 -4.5696161121E+00  6.2513815891E-04  3.5461238082E-03
 -2.9985418949E+00 -4.0385466795E+00 -4.5802806588E+00  5.8379889439E-04  3.3123125083E-03
 -3.0174377306E+00 -4.0509638987E+00 -4.5909464936E+00  5.4524197469E-04  3.0939082393E-03
 -3.0363435254E+00 -4.0633649733E+00 -4.6016134632E+00  5.0927630215E-04  2.8899421477E-03
 -3.0552594037E+00 -4.0757498263E+00 -4.6122814029E+00  4.7572425237E-04  2.6994939109E-03
 -3.0741854565E+00 -4.0881184397E+00 -4.6229501373E+00  4.4442071202E-04  2.5216914332E-03
 -3.0931217416E+00 -4.1004708547E+00 -4.6336194822E+00  4.1521218200E-04  2.3557101987E-03
 -3.1120682828E+00 -4.1128071711E+00 -4.6442892453E+00  3.8795594218E-04  2.2007723273E-03
 -3.1310250704E+00 -4.1251275464E+00 -4.6549592278E+00  3.6251927437E-04  2.0561453824E-03
 -3.1499920619E+00 -4.1374321940E+00 -4.6656292256E+00  3.3877874008E-04  1.9211409708E-03
 -3.1689691825E+00 -4.1497213810E+00 -4.6762990310E+00  3.1661950983E-04  1.7951131770E-03
 -3.1879563267E+00 -4.1619954257E+00 -4.6869684338E+00  2.9593474080E-04  1.6774568695E-03
 -3.2069533596E+00 -4.1742546942E+00 -4.6976372225E+00  2.7662499967E-04  1.5676059108E-03
 -3.2259601187E+00 -4.1864995968E+00 -4.7083051859E+00  2.5859772780E-04  1.4650313045E-03
 -3.2449764161E+00 -4.1987305842E+00 -4.7189721142E+00  2.4176674584E-04  1.3692393047E-03
 -3.2640020405E+00 -4.2109481428E+00 -4.7296378000E+00  2.2605179512E-04  1.2797695128E-03
 -3.2830367600E+00 -4.2231527906E+00 -4.7403020395E+00  2.1137811312E-04  1.1961929825E-03
 -3.3020803243E+00 -4.2353450722E+00 -4.7509646334E+00  1.9767604078E-04  1.1181103497E-03
 -3.3211324676E+00 -4.2475255540E+00 -4.7616253878E+00  1.8488065913E-04  1.0451500039E-03
 -3.3401929108E+00 -4.2596948199E+00 -4.7722841145E+00  1.7293145325E-04  9.7696631202E-04
 -3.3592613650E+00 -4.2718534659E+00 -4.7829406321E+00  1.6177200135E-04  9.1323790521E-04
 -3.3783375332E+00 -4.2840020964E+00 -4.7935947661E+00  1.5134968718E-04  8.5366603593E-04
 -3.3974211134E+00 -4.2961413193E+00 -4.8042463492E+00  1.4161543399E-04  7.9797301091E-04
 -3.4165118009E+00 -4.3082717420E+00 -4.8148952218E+00  1.3252345821E-04  7.4590070407E-04
 -3.4356092903E+00 -4.3203939680E+00 -4.8255412316E+00  1.2403104157E-04  6.9720915126E-04
 -3.4547132779E+00 -4.3325085934E+00 -4.8361842340E+00  1.1609831992E-04  6.5167522811E-04
 -3.4738234636E+00 -4.3446162034E+00 -4.8468240919E+00  1.0868808769E-04  6.0909141041E-04
 -3.4929395523E+00 -4.3567173703E+00 -4.8574606752E+00  1.0176561664E-04  5.6926461604E-04
 -3.5120612559E+00 -4.3688126506E+00 -4.8680938610E+00  9.5298487710E-05  5.3201512628E-04
 -3.5311882943E+00 -4.3809025835E+00 -4.8787235327E+00  8.9256435047E-05  4.9717558397E-04
 -3.5503203964E+00 -4.3929876891E+00 -4.8893495803E+00  8.3611201220E-05  4.6459006527E-04
 -3.5694573014E+00 -4.4050684672E+00 -4.8999718992E+00  7.8336402681E-05  4.3411322153E-04
 -3.5885987596E+00 -4.4171453963E+00 -4.9105903905E+00  7.3407404734E-05  4.0560948758E-04
 -3.6077445325E+00 -4.4292189333E+00 -4.9212049599E+00  6.8801205246E-05  3.7895235242E-04
 -3.6268943936E+00 -4.4412895125E+00 -4.9318155176E+00  6.4496326427E-05  3.5402368829E-04
 -3.6460481286E+00 -4.4533575463E+00 -4.9424219776E+00  6.0472714054E-05  3.3071313425E-04
 -3.6652055356E+00 -4.4654234244E+00 -4.9530242575E+00  5.6711643588E-05  3.0891753015E-04
 -3.6843664252E+00 -4.4774875148E+00 -4.9636222776E+00  5.3195632646E-05  2.8854039725E-04
 -3.7035306201E+00 -4.4895501639E+00 -4.9742159609E+00  4.9908359368E-05  2.6949146176E-04
 -3.7226979555E+00 -4.5016116970E+00 -4.9848052323E+00  4.6834586241E-05  2.5168621773E-04
 -3.7418682785E+00 -4.5136724192E+00 -4.9953900183E+00  4.3960088981E-05  2.3504552595E-04
 -3.7610414480E+00 -4.5257326157E+00 -5.0059702466E+00  4.1271590115E-05  2.1949524572E-04
 -3.7802173341E+00 -4.5377925531E+00 -5.0165458459E+00  3.8756696917E-05  2.0496589658E-04
 -3.7993958181E+00 -4.5498524800E+00 -5.0271167451E+00  3.6403843414E-05  1.9139234719E-04
 -3.8185767922E+00 -4.5619126276E+00 -5.0376828736E+00  3.4202236152E-05  1.7871352892E-04
 -3.8377601584E+00 -4.5739732113E+00 -5.0482441605E+00  3.2141803496E-05  1.6687217184E-04
 -3.8569458288E+00 -4.5860344306E+00 -5.0588005347E+00  3.0213148193E-05  1.5581456098E-04
 -3.8761337249E+00 -4.5980964710E+00 -5.0693519244E+00  2.8407503012E-05  1.4549031098E-04
 -3.8953237770E+00 -4.6101595039E+00 -5.0798982570E+00  2.6716689227E-05  1.3585215734E-04
 -3.9145159241E+00 -4.6222236884E+00 -5.0904394590E+00  2.5133077780E-05  1.2685576283E-04
 -3.9337101132E+00 -4.6342891710E+00 -5.1009754560E+00  2.3649552941E-05  1.1845953749E-04
 -3.9529062988E+00 -4.6463560875E+00 -5.1115061722E+00  2.2259478297E-05  1.1062447118E-04
 -3.9721044427E+00 -4.6584245628E+00 -5.1220315306E+00  2.0956664936E-05  1.0331397731E-04
 -3.9913045136E+00 -4.6704947122E+00 -5.1325514530E+00  1.9735341674E-05  9.6493746957E-05
 -4.0105064864E+00 -4.6825666420E+00 -5.1430658598E+00  1.8590127205E-05  9.0131612400E-05
 -4.0297103420E+00 -4.6946404495E+00 -5.1535746702E+00  1.7516004045E-05  8.4197419218E-05
 -4.0489160671E+00 -4.7067162246E+00 -5.1640778020E+00  1.6508294159E-05  7.8662906365E-05
 -4.0681236532E+00 -4.7187940495E+00 -5.1745751721E+00  1.5562636177E-05  7.3501593502E-05
 -4.0873330969E+00 -4.7308739996E+00 -5.1850666961E+00  1.4674964080E-05  6.8688675072E-05
 -4.1065443991E+00 -4.7429561438E+00 -5.1955522888E+00  1.3841487280E-05  6.4200920614E-05
 -4.1257575649E+00 -4.7550405451E+00 -5.2060318641E+00  1.3058672002E-05  6.0016580857E-05
 -4.1449726030E+00 -4.7671272610E+00 -5.2165053356E+00  1.2323223884E-05  5.6115299227E-05
 -4.1641895255E+00 -4.7792163437E+00 -5.2269726164E+00  1.1632071723E-05  5.2478028376E-05
 -4.1834083474E+00 -4.7913078405E+00 -5.2374336195E+00  1.0982352293E-05  4.9086951451E-05
 -4.2026290864E+00 -4.8034017942E+00 -5.2478882583E+00  1.0371396165E-05  4.5925407780E-05
 -4.2218517624E+00 -4.8154982434E+00 -5.2583364467E+00  9.7967144761E-06  4.2977822732E-05
 -4.2410763973E+00 -4.8275972225E+00 -5.2687780994E+00  9.2559865719E-06  4.0229641508E-05
 -4.2603030146E+00 -4.8396987623E+00 -5.2792131326E+00  8.7470484806E-06  3.7667266643E-05
 -4.2795316388E+00 -4.8518028901E+00 -5.2896414641E+00  8.2678821589E-06  3.5277999006E-05
 -4.2987622953E+00 -4.8639096296E+00 -5.3000630140E+00  7.8166054625E-06  3.3049982132E-05
 -4.3179950100E+00 -4.8760190016E+00 -5.3104777051E+00  7.3914627938E-06  3.0972149696E-05
 -4.3372298089E+00 -4.8881310236E+00 -5.3208854633E+00  6.9908163834E-06  2.9034175959E-05
 -4.3564667175E+00 -4.9002457105E+00 -5.3312862182E+00  6.6131381644E-06  2.7226429062E-05
 -4.3757057609E+00 -4.9123630742E+00 -5.3416799039E+00  6.2570022014E-06  2.5539926987E-05
 -4.3949469628E+00 -4.9244831241E+00 -5.3520664593E+00  5.9210776367E-06  2.3966296073E-05
 -4.4141903458E+00 -4.9366058669E+00 -5.3624458289E+00  5.6041221209E-06  2.2497731955E-05
 -4.4334359303E+00 -4.9487313071E+00 -5.3728179631E+00  5.3049756950E-06  2.1126962786E-05
 -4.4526837348E+00 -4.9608594467E+00 -5.3831828196E+00  5.0225550952E-06  1.9847214644E-05
 -4.4719337749E+00 -4.9729902852E+00 -5.3935403631E+00  4.7558484508E-06  1.8652179005E-05
 -4.4911860634E+00 -4.9851238200E+00 -5.4038905668E+00  4.5039103502E-06  1.7535982161E-05
 -4.5104406095E+00 -4.9972600464E+00 -5.4142334124E+00  4.2658572493E-06  1.6493156511E-05
 -4.5296974190E+00 -5.0093989573E+00 -5.4245688914E+00  4.0408632001E-06  1.5518613589E-05
 -4.5489564933E+00 -5.0215405435E+00 -5.4348970053E+00  3.8281558765E-06  1.4607618767E-05
 -4.5682178294E+00 -5.0336847938E+00 -5.4452177664E+00  3.6270128789E-06  1.3755767522E-05
 -4.5874814197E+00 -5.0458316947E+00 -5.4555311984E+00  3.4367582967E-06  1.2958963194E-05
 -4.6067472515E+00 -5.0579812309E+00 -5.4658373371E+00  3.2567595126E-06  1.2213396140E-05
 -4.6260153064E+00 -5.0701333847E+00 -5.4761362307E+00  3.0864242305E-06  1.1515524221E-05
 -4.6452855610E+00 -5.0822881365E+00 -5.4864279406E+00  2.9251977130E-06  1.0862054529E-05
 -4.6645579855E+00 -5.0944454646E+00 -5.4967125418E+00  2.7725602136E-06  1.0249926295E-05
 -4.6838325444E+00 -5.1066053452E+00 -5.5069901231E+00  2.6280245890E-06  9.6762949056E-06
 -4.7031091959E+00 -5.1187677525E+00 -5.5172607876E+00  2.4911340804E-06  9.1385169632E-06
 -4.7223878921E+00 -5.1309326586E+00 -5.5275246529E+00  2.3614602516E-06  8.6341363235E-06
 -4.7416685783E+00 -5.1431000336E+00 -5.5377818514E+00  2.2386010720E-06  8.1608710590E-06
 -4.7609511939E+00 -5.1552698453E+00 -5.5480325302E+00  2.1221791357E-06  7.7166012864E-06
 -4.7802356715E+00 -5.1674420597E+00 -5.5582768513E+00  2.0118400060E-06  7.2993578072E-06
 -4.7995219375E+00 -5.1796166407E+00 -5.5685149915E+00  1.9072506768E-06  6.9073115108E-06
 -4.8188099123E+00 -5.1917935502E+00 -5.5787471419E+00  1.8080981432E-06  6.5387634924E-06
 -4.8380995099E+00 -5.2039727479E+00 -5.5889735080E+00  1.7140880726E-06  6.1921358403E-06
 -4.8573906386E+00 -5.2161541916E+00 -5.5991943094E+00  1.6249435698E-06  5.8659630504E-06
 -4.8766832009E+00 -5.2283378374E+00 -5.6094097786E+00  1.5404040287E-06  5.5588840283E-06
 -4.8959770942E+00 -5.2405236390E+00 -5.6196201615E+00  1.4602240661E-06  5.2696346393E-06
 -4.9152722107E+00 -5.2527115486E+00 -5.6298257158E+00  1.3841725292E-06  4.9970407732E-06
 -4.9345684380E+00 -5.2649015163E+00 -5.6400267106E+00  1.3120315735E-06  4.7400118877E-06
 -4.9538656595E+00 -5.2770934906E+00 -5.6502234259E+00  1.2435958056E-06  4.4975350012E-06
 -4.9731637548E+00 -5.2892874181E+00 -5.6604161512E+00  1.1786714860E-06  4.2686691034E-06
 -4.9924626000E+00 -5.3014832440E+00 -5.6706051847E+00  1.1170757869E-06  4.0525399579E-06
 -5.0117620685E+00 -5.3136809117E+00 -5.6807908323E+00  1.0586361030E-06  3.8483352681E-06
 -5.0310620313E+00 -5.3258803631E+00 -5.6909734067E+00  1.0031894093E-06  3.6553001844E-06
 -5.0503623574E+00 -5.3380815388E+00 -5.7011532261E+00  9.5058166361E-07  3.4727331291E-06
 -5.0696629145E+00 -5.3502843781E+00 -5.7113306131E+00  9.0066725118E-07  3.2999819156E-06
 -5.0889635696E+00 -5.3624888190E+00 -5.7215058938E+00  8.5330846652E-07  3.1364401453E-06
 -5.1082641890E+00 -5.3746947984E+00 -5.7316793965E+00  8.0837503155E-07  2.9815438601E-06
 -5.1275646394E+00 -5.3869022522E+00 -5.7418514505E+00  7.6574364646E-07  2.8347684351E-06
 -5.1468647880E+00 -5.3991111155E+00 -5.7520223855E+00  7.2529757126E-07  2.6956256943E-06
 -5.1661645031E+00 -5.4113213226E+00 -5.7621925301E+00  6.8692623564E-07  2.5636612331E-06
 -5.1854636543E+00 -5.4235328070E+00 -5.7723622111E+00  6.5052487525E-07  2.4384519356E-06
 -5.2047621132E+00 -5.4357455019E+00 -5.7825317523E+00  6.1599419233E-07  2.3196036705E-06
 -5.2240597535E+00 -5.4479593398E+00 -5.7927014740E+00  5.8324003901E-07  2.2067491554E-06
 -5.2433564515E+00 -5.4601742532E+00 -5.8028716922E+00  5.5217312168E-07  2.0995459765E-06
 -5.2626520862E+00 -5.4723901741E+00 -5.8130427176E+00  5.2270872477E-07  1.9976747534E-06
 -5.2819465397E+00 -5.4846070346E+00 -5.8232148552E+00  4.9476645268E-07  1.9008374387E-06
 -5.3012396973E+00 -5.4968247669E+00 -5.8333884037E+00  4.6826998848E-07  1.8087557427E-06
 -5.3205314477E+00 -5.5090433030E+00 -5.8435636551E+00  4.4314686817E-07  1.7211696752E-06
 -5.3398216830E+00 -5.5212625754E+00 -5.8537408945E+00  4.1932826940E-07  1.6378361952E-06
 -5.3591102991E+00 -5.5334825170E+00 -5.8639203992E+00  3.9674881362E-07  1.5585279612E-06
 -5.3783971953E+00 -5.5457030608E+00 -5.8741024395E+00  3.7534638066E-07  1.4830321752E-06
 -5.3976822744E+00 -5.5579241406E+00 -5.8842872777E+00  3.5506193489E-07  1.4111495134E-06
 -5.4169654431E+00 -5.5701456907E+00 -5.8944751684E+00  3.3583936212E-07  1.3426931375E-06
 -5.4362466113E+00 -5.5823676460E+00 -5.9046663589E+00  3.1762531650E-07  1.2774877809E-06
 -5.4555256922E+00 -5.5945899420E+00 -5.9148610888E+00  3.0036907663E-07  1.2153689042E-06
 -5.4748026024E+00 -5.6068125154E+00 -5.9250595902E+00  2.8402241037E-07  1.1561819150E-06
 -5.4940772614E+00 -5.6190353034E+00 -5.9352620885E+00  2.6853944764E-07  1.0997814480E-06
 -5.5133495917E+00 -5.6312582442E+00 -5.9454688020E+00  2.5387656065E-07  1.0460306991E-06
 -5.5326195182E+00 -5.6434812770E+00 -5.9556799430E+00  2.3999225109E-07  9.9480081255E-07
 -5.5518869683E+00 -5.6557043419E+00 -5.9658957174E+00  2.2684704382E-07  9.4597031387E-07
 -5.5711518716E+00 -5.6679273802E+00 -5.9761163258E+00  2.1440338651E-07  8.9942458776E-07
 -5.5904141592E+00 -5.6801503341E+00 -5.9863419637E+00  2.0262555496E-07  8.5505539625E-07
 -5.6096737641E+00 -5.6923731471E+00 -5.9965728219E+00  1.9147956366E-07  8.1276043453E-07
 -5.6289306203E+00 -5.7045957635E+00 -6.0068090875E+00  1.8093308112E-07  7.7244292148E-07
 -5.6481846628E+00 -5.7168181292E+00 -6.0170509438E+00  1.7095534995E-07  7.3401122229E-07
 -5.6674358271E+00 -5.7290401910E+00 -6.0272985716E+00  1.6151711104E-07  6.9737850073E-07
 -5.6866840490E+00 -5.7412618969E+00 -6.0375521492E+00  1.5259053183E-07  6.6246239872E-07
 -5.7059292642E+00 -5.7534831962E+00 -6.0478118534E+00  1.4414913824E-07  6.2918474115E-07
 -5.7251714080E+00 -5.7657040395E+00 -6.0580778600E+00  1.3616775018E-07  5.9747126385E-07
 -5.7444104147E+00 -5.7779243784E+00 -6.0683503442E+00  1.2862242027E-07  5.6725136303E-07
 -5.7636462176E+00 -5.7901441660E+00 -6.0786294819E+00  1.2149037565E-07  5.3845786439E-07
 -5.7828787485E+00 -5.8023633567E+00 -6.0889154495E+00  1.1474996274E-07  5.1102681027E-07
 -5.8021079372E+00 -5.8145819060E+00 -6.0992084253E+00  1.0838059459E-07  4.8489726357E-07
 -5.8213337113E+00 -5.8267997708E+00 -6.1095085895E+00  1.0236270093E-07  4.6001112684E-07
 -5.8405559958E+00 -5.8390169095E+00 -6.1198161254E+00  9.6677680520E-08  4.3631297549E-07
 -5.8597747126E+00 -5.8512332816E+00 -6.1301312197E+00  9.1307855841E-08  4.1374990381E-07
 -5.8789897803E+00 -5.8634488481E+00 -6.1404540634E+00  8.6236429868E-08  3.9227138287E-07
 -5.8982011138E+00 -5.8756635713E+00 -6.1507848521E+00  8.1447444913E-08  3.7182912917E-07
 -5.9174086238E+00 -5.8878774150E+00 -6.1611237870E+00  7.6925743356E-08  3.5237698318E-07
 -5.9366122165E+00 -5.9000903444E+00 -6.1714710753E+00  7.2656930197E-08  3.3387079700E-07
 -5.9558117931E+00 -5.9123023262E+00 -6.1818269312E+00  6.8627337315E-08  3.1626833030E-07
 -5.9750072497E+00 -5.9245133284E+00 -6.1921915760E+00  6.4823989364E-08  2.9952915371E-07
 -5.9941984766E+00 -5.9367233208E+00 -6.2025652393E+00  6.1234571204E-08  2.8361455933E-07
 -6.0133853578E+00 -5.9489322747E+00 -6.2129481591E+00  5.7847396801E-08  2.6848747733E-07
 -6.0325677712E+00 -5.9611401628E+00 -6.2233405831E+00  5.4651379526E-08  2.5411239850E-07
 -6.0517455874E+00 -5.9733469596E+00 -6.2337427687E+00  5.1636003770E-08  2.4045530194E-07
 -6.0709186699E+00 -5.9855526414E+00 -6.2441549842E+00  4.8791297840E-08  2.2748358762E-07
 -6.0900868742E+00 -5.9977571860E+00 -6.2545775089E+00  4.6107808038E-08  2.1516601320E-07
 -6.1092500478E+00 -6.0099605732E+00 -6.2650106344E+00  4.3576573911E-08  2.0347263500E-07
 -6.1284080293E+00 -6.0221627847E+00 -6.2754546646E+00  4.1189104576E-08  1.9237475244E-07
 -6.1475606482E+00 -6.0343638039E+00 -6.2859099171E+00  3.8937356113E-08  1.8184485596E-07
 -6.1667077246E+00 -6.0465636164E+00 -6.2963767231E+00  3.6813709942E-08  1.7185657777E-07
 -6.1858490682E+00 -6.0587622098E+00 -6.3068554286E+00  3.4810952166E-08  1.6238464555E-07
 -6.2049844783E+00 -6.0709595738E+00 -6.3173463949E+00  3.2922253827E-08  1.5340483859E-07
 -6.2241137430E+00 -6.0831557006E+00 -6.3278499994E+00  3.1141152037E-08  1.4489394619E-07
 -6.2432366387E+00 -6.0953505845E+00 -6.3383666362E+00  2.9461531952E-08  1.3682972823E-07
 -6.2623529298E+00 -6.1075442222E+00 -6.3488967167E+00  2.7877609544E-08  1.2919087769E-07
 -6.2814623678E+00 -6.1197366130E+00 -6.3594406706E+00  2.6383915145E-08  1.2195698490E-07
 -6.3005646910E+00 -6.1319277590E+00 -6.3699989463E+00  2.4975277731E-08  1.1510850340E-07
 -6.3196596237E+00 -6.1441176649E+00 -6.3805720118E+00  2.3646809911E-08  1.0862671739E-07
 -6.3387468760E+00 -6.1563063383E+00 -6.3911603553E+00  2.2393893595E-08  1.0249371046E-07
 -6.3578261425E+00 -6.1684937897E+00 -6.4017644861E+00  2.1212166309E-08  9.6692335685E-08
 -6.3768971024E+00 -6.1806800329E+00 -6.4123849350E+00  2.0097508141E-08  9.1206186847E-08
 -6.3959594185E+00 -6.1928650849E+00 -6.4230222553E+00  1.9046029278E-08  8.6019570820E-08
 -6.4150127363E+00 -6.2050489661E+00 -6.4336770235E+00  1.8054058119E-08  8.1117480937E-08
 -6.4340566839E+00 -6.2172317004E+00 -6.4443498398E+00  1.7118129939E-08  7.6485571350E-08
 -6.4530908710E+00 -6.2294133154E+00 -6.4550413289E+00  1.6234976082E-08  7.2110132287E-08
 -6.4721148881E+00 -6.2415938427E+00 -6.4657521406E+00  1.5401513655E-08  6.7978066162E-08
 -6.4911283060E+00 -6.2537733178E+00 -6.4764829507E+00  1.4614835713E-08  6.4076864498E-08
 -6.5101306749E+00 -6.2659517803E+00 -6.4872344612E+00  1.3872201903E-08  6.0394585607E-08
 -6.5291215239E+00 -6.2781292743E+00 -6.4980074015E+00  1.3171029566E-08  5.6919832999E-08
 -6.5481003602E+00 -6.2903058484E+00 -6.5088025282E+00  1.2508885247E-08  5.3641734492E-08
 -6.5670666682E+00 -6.3024815558E+00 -6.5196206266E+00  1.1883476635E-08  5.0549921977E-08
 -6.5860199091E+00 -6.3146564545E+00 -6.5304625100E+00  1.1292644883E-08  4.7634511832E-08
 -6.6049595198E+00 -6.3268306078E+00 -6.5413290214E+00  1.0734357305E-08  4.4886085936E-08
 -6.6238849126E+00 -6.3390040838E+00 -6.5522210329E+00  1.0206700439E-08  4.2295673293E-08
 -6.6427954743E+00 -6.3511769563E+00 -6.5631394464E+00  9.7078734493E-09  3.9854732215E-08
 -6.6616905654E+00 -6.3633493046E+00 -6.5740851937E+00  9.2361818583E-09  3.7555133071E-08
 -6.6805695197E+00 -6.3755212136E+00 -6.5850592369E+00  8.7900315975E-09  3.5389141573E-08
 -6.6994316437E+00 -6.3876927742E+00 -6.5960625680E+00  8.3679233568E-09  3.3349402588E-08
 -6.7182762158E+00 -6.3998640830E+00 -6.6070962091E+00  7.9684472239E-09  3.1428924458E-08
 -6.7371024860E+00 -6.4120352433E+00 -6.6181612122E+00  7.5902775983E-09  2.9621063830E-08
 -6.7559096756E+00 -6.4242063642E+00 -6.6292586586E+00  7.2321683696E-09  2.7919510965E-08
 -6.7746969762E+00 -6.4363775615E+00 -6.6403896585E+00  6.8929483463E-09  2.6318275524E-08
 -6.7934635503E+00 -6.4485489574E+00 -6.6515553505E+00  6.5715169247E-09  2.4811672829E-08
 -6.8122085301E+00 -6.4607206810E+00 -6.6627569006E+00  6.2668399877E-09  2.3394310570E-08
 -6.8309310185E+00 -6.4728928677E+00 -6.6739955010E+00  5.9779460206E-09  2.2061075966E-08
 -6.8496300881E+00 -6.4850656599E+00 -6.6852723691E+00  5.7039224363E-09  2.0807123357E-08
 -6.8683047820E+00 -6.4972392067E+00 -6.6965887457E+00  5.4439120981E-09  1.9627862229E-08
 -6.8869541138E+00 -6.5094136642E+00 -6.7079458937E+00  5.1971100317E-09  1.8518945654E-08
 -6.9055770684E+00 -6.5215891949E+00 -6.7193450955E+00  4.9627603177E-09  1.7476259143E-08
 -6.9241726023E+00 -6.5337659684E+00 -6.7307876512E+00  4.7401531543E-09  1.6495909897E-08
 -6.9427396445E+00 -6.5459441608E+00 -6.7422748759E+00  4.5286220837E-09  1.5574216447E-08
 -6.9612770979E+00 -6.5581239548E+00 -6.7538080968E+00  4.3275413731E-09  1.4707698689E-08
 -6.9797838402E+00 -6.5703055392E+00 -6.7653886501E+00  4.1363235429E-09  1.3893068276E-08
 -6.9982587258E+00 -6.5824891095E+00 -6.7770178774E+00  3.9544170345E-09  1.3127219389E-08
 -7.0167005871E+00 -6.5946748668E+00 -6.7886971223E+00  3.7813040116E-09  1.2407219859E-08
 -7.0351082374E+00 -6.6068630182E+00 -6.8004277255E+00  3.6164982862E-09  1.1730302636E-08
 -7.0534804725E+00 -6.6190537759E+00 -6.8122110213E+00  3.4595433657E-09  1.1093857600E-08
 -7.0718160738E+00 -6.6312473574E+00 -6.8240483322E+00  3.3100106117E-09  1.0495423701E-08
 -7.0901138114E+00 -6.6434439850E+00 -6.8359409640E+00  3.1674975077E-09  9.9326814142E-09
 -7.1083724470E+00 -6.6556438850E+00 -6.8478902008E+00  3.0316260278E-09  9.4034455191E-09
 -7.1265907382E+00 -6.6678472877E+00 -6.8598972988E+00  2.9020411013E-09  8.9056581716E-09
 -7.1447674420E+00 -6.6800544268E+00 -6.8719634808E+00  2.7784091698E-09  8.4373822758E-09
 -7.1629013194E+00 -6.6922655387E+00 -6.8840899302E+00  2.6604168294E-09  7.9967951409E-09
 -7.1809911397E+00 -6.7044808619E+00 -6.8962777844E+00  2.5477695550E-09  7.5821824149E-09
 -7.1990356861E+00 -6.7167006368E+00 -6.9085281289E+00  2.4401905021E-09  7.1919322869E-09
 -7.2170337604E+00 -6.7289251047E+00 -6.9208419902E+00  2.3374193807E-09  6.8245299494E-09
 -7.2349841885E+00 -6.7411545074E+00 -6.9332203299E+00  2.2392113989E-09  6.4785523123E-09
 -7.2528858267E+00 -6.7533890863E+00 -6.9456640378E+00  2.1453362713E-09  6.1526629595E-09
 -7.2707375668E+00 -6.7656290822E+00 -6.9581739256E+00  2.0555772885E-09  5.8456073407E-09
 -7.2885383431E+00 -6.7778747339E+00 -6.9707507208E+00  1.9697304450E-09  5.5562081888E-09
 -7.3062871378E+00 -6.7901262785E+00 -6.9833950605E+00  1.8876036218E-09  5.2833611571E-09
 -7.3239829879E+00 -6.8023839499E+00 -6.9961074858E+00  1.8090158203E-09  5.0260306660E-09
 -7.3416249908E+00 -6.8146479785E+00 -7.0088884362E+00  1.7337964452E-09  4.7832459526E-09
 -7.3592123111E+00 -6.8269185907E+00 -7.0217382452E+00  1.6617846328E-09  4.5540973156E-09
 -7.3767441861E+00 -6.8391960081E+00 -7.0346571352E+00  1.5928286233E-09  4.3377325481E-09
 -7.3942199318E+00 -6.8514804470E+00 -7.0476452146E+00  1.5267851728E-09  4.1333535497E-09
 -7.4116389485E+00 -6.8637721179E+00 -7.0607024735E+00  1.4635190045E-09  3.9402131126E-09
 -7.4290007257E+00 -6.8760712249E+00 -7.0738287824E+00  1.4029022956E-09  3.7576118737E-09
 -7.4463048471E+00 -6.8883779651E+00 -7.0870238896E+00  1.3448141984E-09  3.5848954257E-09
 -7.4635509945E+00 -6.9006925286E+00 -7.1002874205E+00  1.2891403927E-09  3.4214515813E-09
 -7.4807389516E+00 -6.9130150976E+00 -7.1136188779E+00  1.2357726690E-09  3.2667077838E-09
 -7.4978686071E+00 -6.9253458464E+00 -7.1270176419E+00  1.1846085395E-09  3.1201286569E-09
 -7.5149399567E+00 -6.9376849407E+00 -7.1404829723E+00  1.1355508754E-09  2.9812136894E-09
 -7.5319531052E+00 -6.9500325378E+00 -7.1540140100E+00  1.0885075693E-09  2.8494950474E-09
 -7.5489082670E+00 -6.9623887859E+00 -7.1676097812E+00  1.0433912205E-09  2.7245355092E-09
 -7.5658057663E+00 -6.9747538242E+00 -7.1812692005E+00  1.0001188428E-09  2.6059265161E-09
 -7.5826460365E+00 -6.9871277824E+00 -7.1949910758E+00  9.5861159122E-10  2.4932863359E-09
 -7.5994296186E+00 -6.9995107811E+00 -7.2087741140E+00  9.1879450924E-10  2.3862583312E-09
 -7.6161571589E+00 -7.0119029309E+00 -7.2226169267E+00  8.8059629282E-10  2.2845093299E-09
 -7.6328294066E+00 -7.0243043329E+00 -7.2365180364E+00  8.4394907123E-10  2.1877280912E-09
 -7.6494472093E+00 -7.0367150786E+00 -7.2504758843E+00  8.0878820326E-10  2.0956238637E-09
 -7.6660115091E+00 -7.0491352494E+00 -7.2644888370E+00  7.7505208763E-10  2.0079250302E-09
 -7.6825233378E+00 -7.0615649170E+00 -7.2785551945E+00  7.4268198678E-10  1.9243778352E-09
 -7.6989838110E+00 -7.0740041434E+00 -7.2926731983E+00  7.1162186289E-10  1.8447451904E-09
 -7.7153941226E+00 -7.0864529807E+00 -7.3068410391E+00  6.8181822535E-10  1.7688055554E-09
 -7.7317555381E+00 -7.0989114711E+00 -7.3210568653E+00  6.5321998883E-10  1.6963518878E-09
 -7.7480693878E+00 -7.1113796473E+00 -7.3353187913E+00  6.2577834099E-10  1.6271906604E-09
 -7.7643370604E+00 -7.1238575321E+00 -7.3496249048E+00  5.9944661937E-10  1.5611409412E-09
 -7.7805599953E+00 -7.1363451390E+00 -7.3639732756E+00  5.7418019657E-10  1.4980335327E-09
 -7.7967396758E+00 -7.1488424720E+00 -7.3783619629E+00  5.4993637306E-10  1.4377101674E-09
 -7.8128776217E+00 -7.1613495258E+00 -7.3927890223E+00  5.2667427719E-10  1.3800227565E-09
 -7.8289753821E+00 -7.1738662860E+00 -7.4072525136E+00  5.0435477172E-10  1.3248326878E-09
 -7.8450345285E+00 -7.1863927294E+00 -7.4217505070E+00  4.8294036640E-10  1.2720101710E-09
 -7.8610566479E+00 -7.1989288239E+00 -7.4362810894E+00  4.6239513612E-10  1.2214336265E-09
 -7.8770433360E+00 -7.2114745291E+00 -7.4508423704E+00  4.4268464421E-10  1.1729891163E-09
 -7.8929961909E+00 -7.2240297963E+00 -7.4654324877E+00  4.2377587056E-10  1.1265698134E-09
 -7.9089168073E+00 -7.2365945689E+00 -7.4800496117E+00  4.0563714405E-10  1.0820755072E-09
 -7.9248067705E+00 -7.2491687828E+00 -7.4946919505E+00  3.8823807908E-10  1.0394121441E-09
 -7.9406676511E+00 -7.2617523665E+00 -7.5093577534E+00  3.7154951589E-10  9.9849139896E-10
 -7.9565010003E+00 -7.2743452415E+00 -7.5240453143E+00  3.5554346433E-10  9.5923027719E-10
 -7.9723083455E+00 -7.2869473228E+00 -7.5387529754E+00  3.4019305088E-10  9.2155074458E-10
 -7.9880911856E+00 -7.2995585192E+00 -7.5534791291E+00  3.2547246866E-10  8.8537938326E-10
 -8.0038509881E+00 -7.3121787337E+00 -7.5682222204E+00  3.1135693020E-10  8.5064707203E-10
 -8.0195891855E+00 -7.3248078637E+00 -7.5829807488E+00  2.9782262288E-10  8.1728868950E-10
 -8.0353071722E+00 -7.3374458019E+00 -7.5977532692E+00  2.8484666669E-10  7.8524283843E-10
 -8.0510063029E+00 -7.3500924360E+00 -7.6125383934E+00  2.7240707432E-10  7.5445158992E-10
 -8.0666878895E+00 -7.3627476498E+00 -7.6273347904E+00  2.6048271329E-10  7.2486024592E-10
 -8.0823532003E+00 -7.3754113234E+00 -7.6421411868E+00  2.4905327007E-10  6.9641711898E-10
 -8.0980034584E+00 -7.3880833332E+00 -7.6569563669E+00  2.3809921604E-10  6.6907332791E-10
 -8.1136398404E+00 -7.4007635530E+00 -7.6717791723E+00  2.2760177516E-10  6.4278260834E-10
 -8.1292634761E+00 -7.4134518539E+00 -7.6866085015E+00  2.1754289320E-10  6.1750113703E-10
 -8.1448754481E+00 -7.4261481048E+00 -7.7014433094E+00  2.0790520862E-10  5.9318736904E-10
 -8.1604767915E+00 -7.4388521730E+00 -7.7162826060E+00  1.9867202465E-10  5.6980188683E-10
 -8.1760684938E+00 -7.4515639243E+00 -7.7311254556E+00  1.8982728292E-10  5.4730726031E-10
 -8.1916514957E+00 -7.4642832236E+00 -7.7459709757E+00  1.8135553818E-10  5.2566791731E-10
 -8.2072266914E+00 -7.4770099349E+00 -7.7608183354E+00  1.7324193425E-10  5.0485002345E-10
 -8.2227949290E+00 -7.4897439220E+00 -7.7756667542E+00  1.6547218110E-10  4.8482137093E-10
 -8.2383570117E+00 -7.5024850486E+00 -7.7905155005E+00  1.5803253295E-10  4.6555127542E-10
 -8.2539136986E+00 -7.5152331789E+00 -7.8053638897E+00  1.5090976731E-10  4.4701048060E-10
 -8.2694657058E+00 -7.5279881771E+00 -7.8202112830E+00  1.4409116501E-10  4.2917106971E-10
 -8.2850137074E+00 -7.5407499088E+00 -7.8350570853E+00  1.3756449108E-10  4.1200638358E-10
 -8.3005583369E+00 -7.5535182401E+00 -7.8499007440E+00  1.3131797644E-10  3.9549094471E-10
 -8.3161001886E+00 -7.5662930387E+00 -7.8647417467E+00  1.2534030035E-10  3.7960038693E-10
 -8.3316398186E+00 -7.5790741737E+00 -7.8795796200E+00  1.1962057367E-10  3.6431139016E-10
 -8.3471777466E+00 -7.5918615156E+00 -7.8944139274E+00  1.1414832273E-10  3.4960162001E-10
 -8.3627144569E+00 -7.6046549369E+00 -7.9092442679E+00  1.0891347393E-10  3.3544967172E-10
 -8.3782504000E+00 -7.6174543122E+00 -7.9240702741E+00  1.0390633890E-10  3.2183501820E-10
 -8.3922324392E+00 -7.6289787384E+00 -7.9374096960E+00  9.9586904408E-11  3.1002492056E-10
</Path of -GradDelSqRho>
