 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h13.inp
 Wfx File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h13.int

 Wfx Title:   Fe2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Fe2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Fe1       26.0           1.9844332830E-05   2.0406473638E-02  -5.8673133205E-05
O2         8.0          -2.8044523550E+00   2.0065127523E+00  -1.3831381491E-01
H3         1.0          -3.1241240148E+00   3.1682634408E+00   1.2819819533E+00
O4         8.0           1.3688475233E-01  -1.9667645830E+00  -2.8038447318E+00
H5         1.0           1.6701006157E+00  -2.9216501916E+00  -3.2229376489E+00
O6         8.0           2.8051943603E+00   2.0056641084E+00   1.3612204068E-01
H7         1.0           4.4042302916E+00   2.0315068272E+00   1.0965891427E+00
O8         8.0          -1.3754853312E-01  -1.9637856650E+00   2.8058019080E+00
H9         1.0          -1.6721052487E+00  -2.9149028350E+00   3.2285570009E+00
H10        1.0           3.1270909209E+00   3.1651083807E+00  -1.2855340091E+00
H11        1.0           1.2661930107E+00  -2.8708922646E+00   3.6106162180E+00
H12        1.0          -1.2675472719E+00  -2.8720689762E+00  -3.6094826411E+00
H13        1.0          -4.4049800530E+00   2.0310544030E+00  -1.0963877300E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.39812393871628E+00  2.03098033450949E+00 -1.09210547378146E+00
DistFromNuc =  8.0839041961E-03
Rho =  3.8760261708E-01
DelSqRho = -2.3864501106E+01
GradDelSqRho =  2.4025226253E-13 -1.2279066652E-13  2.2282176104E-13
HessDelSqRho_EigVals =  2.4501694238E+03  2.4918652186E+03  2.4921569708E+03
HessDelSqRho_EigVec1 =  8.5256947134E-01 -1.2482362635E-02  5.2246481906E-01
HessDelSqRho_EigVec2 = -4.0841716726E-01  6.0782707122E-01  6.8098580673E-01
HessDelSqRho_EigVec3 =  3.2606857258E-01  7.9397131063E-01 -5.1311679359E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -4.99323181254036E+00  2.28060298671767E+00 -8.18250015281208E-01
DistFromNuc =  6.9690402251E-01
Rho =  6.7907570316E-02
DelSqRho =  1.8733124875E-01
GradDelSqRho =  2.0131465939E-15 -9.3935276224E-16 -9.6450625264E-16
HessDelSqRho_EigVals = -6.5919763601E+00 -1.4862797866E-01  2.0714927948E-02
HessDelSqRho_EigVec1 =  9.0843288857E-01 -3.2385928479E-01 -2.6431959937E-01
HessDelSqRho_EigVec2 =  3.4305388117E-01  2.1623653610E-01  9.1408741107E-01
HessDelSqRho_EigVec3 =  2.3888014059E-01  9.2106293168E-01 -3.0753756571E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -4.30228783016561E+00  1.67476924622478E+00 -1.71463148814526E+00
DistFromNuc =  7.2090925233E-01
Rho =  7.0709591357E-02
DelSqRho =  2.0160200181E-01
GradDelSqRho =  1.8449998473E-13  2.0433099657E-12  4.6524381569E-12
HessDelSqRho_EigVals = -5.6952044646E+00 -1.7745184400E-01 -1.9202281346E-02
HessDelSqRho_EigVec1 =  7.4922846902E-02  4.4169234589E-01  8.9403268318E-01
HessDelSqRho_EigVec2 =  9.6949582814E-01 -2.4208818896E-01  3.8355546989E-02
HessDelSqRho_EigVec3 =  2.3337610467E-01  8.6388724979E-01 -4.4635682298E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -4.81450495482300E+00  1.83833790115240E+00 -3.53153255280437E-01
DistFromNuc =  8.7019985045E-01
Rho =  7.4039535414E-02
DelSqRho =  1.7455188033E-01
GradDelSqRho =  8.2309159488E-14 -3.3509653385E-14 -2.4546337185E-16
HessDelSqRho_EigVals = -1.7485869058E+00  1.7299665583E-02  5.4003147658E-01
HessDelSqRho_EigVec1 =  9.2085648726E-01  1.6276657678E-01 -3.5430265502E-01
HessDelSqRho_EigVec2 = -1.1569284309E-01  9.8183817373E-01  1.5036278347E-01
HessDelSqRho_EigVec3 =  3.7234190730E-01 -9.7472263128E-02  9.2296297975E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -4.04834549069492E+00  1.53002751803620E+00 -1.64924639436715E+00
DistFromNuc =  8.2696363481E-01
Rho =  7.5684327171E-02
DelSqRho =  1.9791464806E-01
GradDelSqRho =  2.5760643618E-16 -1.8041124150E-16 -4.2327252814E-16
HessDelSqRho_EigVals = -2.4922873861E+00 -3.3574880091E-02  3.5116341104E-01
HessDelSqRho_EigVec1 =  8.9396813849E-02  5.1396827822E-01  8.5313821779E-01
HessDelSqRho_EigVec2 =  3.3442503445E-01  7.9134945619E-01 -5.1178700112E-01
HessDelSqRho_EigVec3 =  9.3817274849E-01 -3.3106290515E-01  1.0113973913E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords = -4.98275190543221E+00  2.05493464412036E+00 -1.40086525824812E+00
DistFromNuc =  6.5352669771E-01
Rho =  5.8760374213E-02
DelSqRho =  1.7721364922E-01
GradDelSqRho =  2.9554449166E-12  1.5222545446E-13  1.9273298235E-12
HessDelSqRho_EigVals = -8.3023970997E+00  1.2084410458E-01  1.3922476392E-01
HessDelSqRho_EigVec1 =  8.8022776911E-01 -3.3226783539E-02  4.7338679254E-01
HessDelSqRho_EigVec2 = -3.5313719348E-01  6.2051096462E-01  7.0018587915E-01
HessDelSqRho_EigVec3 =  3.1700661992E-01  7.8349353771E-01 -5.3445736901E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     38
 -4.8145049548E+00  1.8383379012E+00 -3.5315325528E-01  7.4039535414E-02  1.7455188033E-01
 -4.7916627004E+00  1.8424778089E+00 -3.6242763446E-01  7.8787157794E-02  1.7396790614E-01
 -4.7692427839E+00  1.8467710829E+00 -3.7261687260E-01  8.3813749294E-02  1.7204645886E-01
 -4.7473246725E+00  1.8512232478E+00 -3.8378221022E-01  8.9125829804E-02  1.6848139385E-01
 -4.7259892374E+00  1.8558351772E+00 -3.9596444697E-01  9.4726887530E-02  1.6288023926E-01
 -4.7053129943E+00  1.8606026617E+00 -4.0917934419E-01  1.0061732033E-01  1.5473908672E-01
 -4.6853616828E+00  1.8655165637E+00 -4.2341541436E-01  1.0679487839E-01  1.4341394638E-01
 -4.6661844339E+00  1.8705636054E+00 -4.3863483881E-01  1.1325557311E-01  1.2809040162E-01
 -4.6478098649E+00  1.8757276621E+00 -4.5477753755E-01  1.1999484626E-01  1.0775439790E-01
 -4.6302449156E+00  1.8809912771E+00 -4.7176748114E-01  1.2700868532E-01  8.1167904084E-02
 -4.6134763679E+00  1.8863370792E+00 -4.8951976863E-01  1.3429438925E-01  4.6854123753E-02
 -4.5974742127E+00  1.8917488674E+00 -5.0794702379E-01  1.4185081978E-01  3.0983581878E-03
 -4.5821956536E+00  1.8972122742E+00 -5.2696414733E-01  1.4967814151E-01 -5.2026758889E-02
 -4.5675886065E+00  1.9027150456E+00 -5.4649106989E-01  1.5777718794E-01 -1.2059839077E-01
 -4.5535938709E+00  1.9082470486E+00 -5.6645360749E-01  1.6614866664E-01 -2.0472302477E-01
 -4.5401454796E+00  1.9138001296E+00 -5.8678272677E-01  1.7479244974E-01 -3.0633095511E-01
 -4.5271689528E+00  1.9193679215E+00 -6.0741251089E-01  1.8370722066E-01 -4.2685502175E-01
 -4.5145772140E+00  1.9249456618E+00 -6.2827693453E-01  1.9289078584E-01 -5.6677497935E-01
 -4.5022638090E+00  1.9305300260E+00 -6.4930524103E-01  2.0234139621E-01 -7.2505473253E-01
 -4.4900929927E+00  1.9361189096E+00 -6.7041531265E-01  2.1206034576E-01 -8.9860077352E-01
 -4.4778871564E+00  1.9417109571E+00 -6.9150427387E-01  2.2205555360E-01 -1.0820341372E+00
 -4.4654173446E+00  1.9473044228E+00 -7.1243748467E-01  2.3234385422E-01 -1.2682509912E+00
 -4.4524216968E+00  1.9528950547E+00 -7.3304837634E-01  2.4294496427E-01 -1.4502866842E+00
 -4.4387207412E+00  1.9584753817E+00 -7.5319986332E-01  2.5385566395E-01 -1.6245610006E+00
 -4.4245192368E+00  1.9640450778E+00 -7.7300616939E-01  2.6500956561E-01 -1.7945288120E+00
 -4.4107983892E+00  1.9696282121E+00 -7.9313993082E-01  2.7626640936E-01 -1.9738693520E+00
 -4.3993008483E+00  1.9752275391E+00 -8.1459654423E-01  2.8743071343E-01 -2.1928909572E+00
 -4.3914464112E+00  1.9807374460E+00 -8.3765184871E-01  2.9833651396E-01 -2.5133873929E+00
 -4.3870744051E+00  1.9860476677E+00 -8.6167095480E-01  3.0909296912E-01 -3.0407608785E+00
 -4.3850957983E+00  1.9911606070E+00 -8.8605639397E-01  3.2004183847E-01 -3.9158974741E+00
 -4.3845872054E+00  1.9961285856E+00 -9.1055029968E-01  3.3144664339E-01 -5.2889605090E+00
 -4.3849984278E+00  2.0009966402E+00 -9.3506738115E-01  3.4332178280E-01 -7.2787303636E+00
 -4.3860268358E+00  2.0057936426E+00 -9.5958081920E-01  3.5537451512E-01 -9.9191519009E+00
 -4.3875060441E+00  2.0105367062E+00 -9.8408188260E-01  3.6698842629E-01 -1.3104005166E+01
 -4.3893443756E+00  2.0152355706E+00 -1.0085672261E+00  3.7725582823E-01 -1.6551739278E+01
 -4.3914949094E+00  2.0198951352E+00 -1.0330346748E+00  3.8508075394E-01 -1.9817633366E+01
 -4.3939457548E+00  2.0245161459E+00 -1.0574811797E+00  3.8935398451E-01 -2.2371160971E+01
 -4.3981239387E+00  2.0309803345E+00 -1.0921054738E+00  3.8760261708E-01 -2.3864501106E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    374
 -4.8145049548E+00  1.8383379012E+00 -3.5315325528E-01  7.4039535414E-02  1.7455188033E-01
 -4.8376836027E+00  1.8343361339E+00 -3.4468728247E-01  6.9561125397E-02  1.7403894676E-01
 -4.8611473872E+00  1.8304667442E+00 -3.3697820957E-01  6.5341584735E-02  1.7262041850E-01
 -4.8848388141E+00  1.8267154738E+00 -3.2993491956E-01  6.1368645268E-02  1.7045058662E-01
 -4.9087093569E+00  1.8230669000E+00 -3.2346505485E-01  5.7629398508E-02  1.6765581766E-01
 -4.9327186376E+00  1.8195050848E+00 -3.1747754730E-01  5.4110806230E-02  1.6434116088E-01
 -4.9568333277E+00  1.8160140773E+00 -3.1188440113E-01  5.0800079643E-02  1.6059509394E-01
 -4.9810259615E+00  1.8125782892E+00 -3.0660186379E-01  4.7684937162E-02  1.5649294384E-01
 -5.0052738068E+00  1.8091827781E+00 -3.0155121065E-01  4.4753762707E-02  1.5209939076E-01
 -5.0295578694E+00  1.8058134681E+00 -2.9665931181E-01  4.1995687295E-02  1.4747035001E-01
 -5.0538620634E+00  1.8024573281E+00 -2.9185908748E-01  3.9400613714E-02  1.4265443785E-01
 -5.0781725574E+00  1.7991025185E+00 -2.8708990211E-01  3.6959200089E-02  1.3769415864E-01
 -5.1024772889E+00  1.7957385090E+00 -2.8229790413E-01  3.4662814750E-02  1.3262690020E-01
 -5.1267656332E+00  1.7923561630E+00 -2.7743628877E-01  3.2503472361E-02  1.2748578782E-01
 -5.1510282014E+00  1.7889477859E+00 -2.7246544732E-01  3.0473759556E-02  1.2230042142E-01
 -5.1752567421E+00  1.7855071293E+00 -2.6735296613E-01  2.8566757169E-02  1.1709750456E-01
 -5.1994441119E+00  1.7820293510E+00 -2.6207345022E-01  2.6775965006E-02  1.1190136475E-01
 -5.2235842846E+00  1.7785109331E+00 -2.5660816525E-01  2.5095233887E-02  1.0673436238E-01
 -5.2476723700E+00  1.7749495622E+00 -2.5094451290E-01  2.3518708198E-02  1.0161718781E-01
 -5.2717046189E+00  1.7713439842E+00 -2.4507537304E-01  2.2040780652E-02  9.6569051502E-02
 -5.2956784027E+00  1.7676938424E+00 -2.3899835818E-01  2.0656059448E-02  9.1607778796E-02
 -5.3195921597E+00  1.7639995121E+00 -2.3271503011E-01  1.9359346795E-02  8.6749826411E-02
 -5.3434453113E+00  1.7602619404E+00 -2.2623012538E-01  1.8145626969E-02  8.2010242086E-02
 -5.3672381541E+00  1.7564824995E+00 -2.1955082807E-01  1.7010061622E-02  7.7402590026E-02
 -5.3909717371E+00  1.7526628583E+00 -2.1268611715E-01  1.5947990074E-02  7.2938863894E-02
 -5.4146477334E+00  1.7488048735E+00 -2.0564620414E-01  1.4954932513E-02  6.8629405967E-02
 -5.4382683144E+00  1.7449105032E+00 -1.9844206683E-01  1.4026594438E-02  6.4482846742E-02
 -5.4618360338E+00  1.7409817389E+00 -1.9108507695E-01  1.3158871091E-02  6.0506074426E-02
 -5.4853537244E+00  1.7370205554E+00 -1.8358671414E-01  1.2347851026E-02  5.6704239038E-02
 -5.5088244107E+00  1.7330288760E+00 -1.7595835583E-01  1.1589818333E-02  5.3080791836E-02
 -5.5322512373E+00  1.7290085501E+00 -1.6821113103E-01  1.0881253262E-02  4.9637557585E-02
 -5.5556374132E+00  1.7249613404E+00 -1.6035582640E-01  1.0218831225E-02  4.6374835081E-02
 -5.5789861693E+00  1.7208889181E+00 -1.5240283358E-01  9.5994202588E-03  4.3291520038E-02
 -5.6023007290E+00  1.7167928640E+00 -1.4436212808E-01  9.0200770954E-03  4.0385244024E-02
 -5.6255842880E+00  1.7126746741E+00 -1.3624327157E-01  8.4780420664E-03  3.7652523207E-02
 -5.6488400030E+00  1.7085357676E+00 -1.2805543074E-01  7.9707330328E-03  3.5088911275E-02
 -5.6720709859E+00  1.7043774979E+00 -1.1980740712E-01  7.4957385582E-03  3.2689151623E-02
 -5.6952803033E+00  1.7002011645E+00 -1.1150767361E-01  7.0508105185E-03  3.0447324851E-02
 -5.7184709788E+00  1.6960080256E+00 -1.0316441404E-01  6.6338563203E-03  2.8356988536E-02
 -5.7416459970E+00  1.6917993114E+00 -9.4785563221E-02  6.2429308803E-03  2.6411307090E-02
 -5.7648083083E+00  1.6875762377E+00 -8.6378845201E-02  5.8762284969E-03  2.4603170312E-02
 -5.7879608340E+00  1.6833400184E+00 -7.7951807992E-02  5.5320747210E-03  2.2925299889E-02
 -5.8111064698E+00  1.6790918784E+00 -6.9511853445E-02  5.2089183171E-03  2.1370343605E-02
 -5.8342480875E+00  1.6748330656E+00 -6.1066261006E-02  4.9053233853E-03  1.9930957476E-02
 -5.8573885355E+00  1.6705648618E+00 -5.2622204357E-02  4.6199617036E-03  1.8599876254E-02
 -5.8805306354E+00  1.6662885928E+00 -4.4186760029E-02  4.3516053320E-03  1.7369973022E-02
 -5.9036771757E+00  1.6620056364E+00 -3.5766907172E-02  4.0991195126E-03  1.6234308680E-02
 -5.9268309026E+00  1.6577174299E+00 -2.7369517833E-02  3.8614558890E-03  1.5186172197E-02
 -5.9499945070E+00  1.6534254737E+00 -1.9001337171E-02  3.6376460587E-03  1.4219112558E-02
 -5.9731706067E+00  1.6491313339E+00 -1.0668953358E-02  3.4267954688E-03  1.3326963262E-02
 -5.9963617272E+00  1.6448366413E+00 -2.3787571104E-03  3.2280776569E-03  1.2503860255E-02
 -6.0195702772E+00  1.6405430869E+00  5.8631087042E-03  3.0407288364E-03  1.1744254083E-02
 -6.0427985227E+00  1.6362524140E+00  1.4050808534E-02  2.8640428224E-03  1.1042917010E-02
 -6.0660485593E+00  1.6319664062E+00  2.2178881185E-02  2.6973662896E-03  1.0394945794E-02
 -6.0893222835E+00  1.6276868716E+00  3.0242312324E-02  2.5400943550E-03  9.7957607221E-03
 -6.1126213641E+00  1.6234156229E+00  3.8236609672E-02  2.3916664736E-03  9.2411014769E-03
 -6.1359472171E+00  1.6191544539E+00  4.6157877485E-02  2.2515626374E-03  8.7270203302E-03
 -6.1593009825E+00  1.6149051133E+00  5.4002886490E-02  2.1192998662E-03  8.2498731171E-03
 -6.1826835069E+00  1.6106692763E+00  6.1769135134E-02  1.9944289772E-03  7.8063083943E-03
 -6.2060953327E+00  1.6064485155E+00  6.9454898082E-02  1.8765316228E-03  7.3932551459E-03
 -6.2295366935E+00  1.6022442724E+00  7.7059258250E-02  1.7652175839E-03  7.0079093624E-03
 -6.2530075182E+00  1.5980578303E+00  8.4582119402E-02  1.6601223057E-03  6.6477197851E-03
 -6.2765074429E+00  1.5938902913E+00  9.2024197391E-02  1.5609046623E-03  6.3103730781E-03
 -6.3000358298E+00  1.5897425577E+00  9.9386989418E-02  1.4672449373E-03  5.9937786621E-03
 -6.3235917935E+00  1.5856153186E+00  1.0667272210E-01  1.3788430046E-03  5.6960534198E-03
 -6.3471742319E+00  1.5815090436E+00  1.1388428050E-01  1.2954166945E-03  5.4155064560E-03
 -6.3707818617E+00  1.5774239825E+00  1.2102512143E-01  1.2167003296E-03  5.1506240760E-03
 -6.3944132554E+00  1.5733601713E+00  1.2809917533E-01  1.1424434144E-03  4.9000551186E-03
 -6.4180668794E+00  1.5693174447E+00  1.3511074136E-01  1.0724094633E-03  4.6625967629E-03
 -6.4417411303E+00  1.5652954522E+00  1.4206438056E-01  1.0063749524E-03  4.4371809050E-03
 -6.4654343696E+00  1.5612936792E+00  1.4896481151E-01  9.4412838083E-04  4.2228611799E-03
 -6.4891449550E+00  1.5573114697E+00  1.5581681253E-01  8.8546942912E-04  4.0188006876E-03
 -6.5128712672E+00  1.5533480507E+00  1.6262513326E-01  8.3020820298E-04  3.8242604637E-03
 -6.5366117328E+00  1.5494025567E+00  1.6939441798E-01  7.7816455240E-04  3.6385887198E-03
 -6.5603648429E+00  1.5454740535E+00  1.7612914173E-01  7.2916745713E-04  3.4612108647E-03
 -6.5841291665E+00  1.5415615601E+00  1.8283355968E-01  6.8305447073E-04  3.2916203069E-03
 -6.6079033613E+00  1.5376640687E+00  1.8951166936E-01  6.3967121643E-04  3.1293700268E-03
 -6.6316861794E+00  1.5337805627E+00  1.9616718495E-01  5.9887092888E-04  2.9740649007E-03
 -6.6554764709E+00  1.5299100309E+00  2.0280352217E-01  5.6051403657E-04  2.8253547504E-03
 -6.6792731845E+00  1.5260514803E+00  2.0942379258E-01  5.2446778022E-04  2.6829280869E-03
 -6.7030753658E+00  1.5222039456E+00  2.1603080547E-01  4.9060586325E-04  2.5465065147E-03
 -6.7268821545E+00  1.5183664969E+00  2.2262707588E-01  4.5880813043E-04  2.4158397570E-03
 -6.7506927796E+00  1.5145382446E+00  2.2921483736E-01  4.2896027157E-04  2.2907012624E-03
 -6.7745065546E+00  1.5107183433E+00  2.3579605810E-01  4.0095354721E-04  2.1708843528E-03
 -6.7983228710E+00  1.5069059933E+00  2.4237245931E-01  3.7468453376E-04  2.0561988696E-03
 -6.8221411928E+00  1.5031004419E+00  2.4894553494E-01  3.5005488563E-04  1.9464682777E-03
 -6.8459610496E+00  1.4993009826E+00  2.5551657190E-01  3.2697111234E-04  1.8415271868E-03
 -6.8697820310E+00  1.4955069541E+00  2.6208667034E-01  3.0534436867E-04  1.7412192497E-03
 -6.8936037799E+00  1.4917177384E+00  2.6865676324E-01  2.8509025643E-04  1.6453953999E-03
 -6.9174259874E+00  1.4879327591E+00  2.7522763534E-01  2.6612863621E-04  1.5539123923E-03
 -6.9412483868E+00  1.4841514784E+00  2.8179994083E-01  2.4838344809E-04  1.4666316123E-03
 -6.9650707489E+00  1.4803733947E+00  2.8837421996E-01  2.3178254025E-04  1.3834181211E-03
 -6.9888928770E+00  1.4765980400E+00  2.9495091429E-01  2.1625750460E-04  1.3041399060E-03
 -7.0127146028E+00  1.4728249770E+00  3.0153038057E-01  2.0174351871E-04  1.2286673102E-03
 -7.0365357822E+00  1.4690537964E+00  3.0811290350E-01  1.8817919347E-04  1.1568726135E-03
 -7.0603562920E+00  1.4652841145E+00  3.1469870701E-01  1.7550642599E-04  1.0886297427E-03
 -7.0841760267E+00  1.4615155705E+00  3.2128796455E-01  1.6367025738E-04  1.0238140895E-03
 -7.1079948953E+00  1.4577478243E+00  3.2788080814E-01  1.5261873503E-04  9.6230241709E-04
 -7.1318128190E+00  1.4539805542E+00  3.3447733646E-01  1.4230277927E-04  9.0397283844E-04
 -7.1556297288E+00  1.4502134550E+00  3.4107762194E-01  1.3267605403E-04  8.4870485176E-04
 -7.1794455636E+00  1.4464462359E+00  3.4768171705E-01  1.2369484163E-04  7.9637941915E-04
 -7.2032602682E+00  1.4426786191E+00  3.5428965976E-01  1.1531792128E-04  7.4687907769E-04
 -7.2270737919E+00  1.4389103377E+00  3.6090147838E-01  1.0750645153E-04  7.0008807278E-04
 -7.2508860868E+00  1.4351411347E+00  3.6751719568E-01  1.0022385629E-04  6.5589250559E-04
 -7.2746971073E+00  1.4313707616E+00  3.7413683253E-01  9.3435714689E-05  6.1418048739E-04
 -7.2985068079E+00  1.4275989771E+00  3.8076041105E-01  8.7109654481E-05  5.7484229509E-04
 -7.3223151436E+00  1.4238255459E+00  3.8738795727E-01  8.1215249139E-05  5.3777052303E-04
 -7.3461220679E+00  1.4200502382E+00  3.9401950353E-01  7.5723918527E-05  5.0286022748E-04
 -7.3699275328E+00  1.4162728285E+00  4.0065509038E-01  7.0608833160E-05  4.7000906065E-04
 -7.3937314881E+00  1.4124930948E+00  4.0729476839E-01  6.5844822020E-05  4.3911739211E-04
 -7.4175338806E+00  1.4087108181E+00  4.1393859953E-01  6.1408283883E-05  4.1008841611E-04
 -7.4413346539E+00  1.4049257820E+00  4.2058665847E-01  5.7277102156E-05  3.8282824357E-04
 -7.4651337480E+00  1.4011377715E+00  4.2723903362E-01  5.3430563141E-05  3.5724597841E-04
 -7.4889310988E+00  1.3973465734E+00  4.3389582801E-01  4.9849277723E-05  3.3325377787E-04
 -7.5127266378E+00  1.3935519752E+00  4.4055716011E-01  4.6515106398E-05  3.1076689704E-04
 -7.5365202921E+00  1.3897537653E+00  4.4722316441E-01  4.3411087606E-05  2.8970371802E-04
 -7.5603119839E+00  1.3859517323E+00  4.5389399202E-01  4.0521369295E-05  2.6998576430E-04
 -7.5841016305E+00  1.3821456650E+00  4.6056981111E-01  3.7831143646E-05  2.5153770117E-04
 -7.6078891441E+00  1.3783353523E+00  4.6725080733E-01  3.5326584897E-05  2.3428732299E-04
 -7.6316744315E+00  1.3745205829E+00  4.7393718410E-01  3.2994790174E-05  2.1816552835E-04
 -7.6554573941E+00  1.3707011450E+00  4.8062916294E-01  3.0823723259E-05  2.0310628424E-04
 -7.6792379277E+00  1.3668768267E+00  4.8732698369E-01  2.8802161200E-05  1.8904658006E-04
 -7.7030159228E+00  1.3630474157E+00  4.9403090472E-01  2.6919643683E-05  1.7592637280E-04
 -7.7267912637E+00  1.3592126992E+00  5.0074120311E-01  2.5166425061E-05  1.6368852427E-04
 -7.7505638294E+00  1.3553724641E+00  5.0745817482E-01  2.3533428972E-05  1.5227873151E-04
 -7.7743334927E+00  1.3515264971E+00  5.1418213478E-01  2.2012205421E-05  1.4164545131E-04
 -7.7981001206E+00  1.3476745846E+00  5.2091341705E-01  2.0594890257E-05  1.3173981987E-04
 -7.8218635740E+00  1.3438165130E+00  5.2765237487E-01  1.9274166933E-05  1.2251556844E-04
 -7.8456237081E+00  1.3399520686E+00  5.3439938077E-01  1.8043230469E-05  1.1392893575E-04
 -7.8693803717E+00  1.3360810382E+00  5.4115482661E-01  1.6895753502E-05  1.0593857813E-04
 -7.8931334075E+00  1.3322032087E+00  5.4791912366E-01  1.5825854358E-05  9.8505477985E-05
 -7.9168826523E+00  1.3283183679E+00  5.5469270257E-01  1.4828067024E-05  9.1592851178E-05
 -7.9406279365E+00  1.3244263044E+00  5.6147601342E-01  1.3897312952E-05  8.5166054135E-05
 -7.9643690844E+00  1.3205268081E+00  5.6826952568E-01  1.3028874597E-05  7.9192491032E-05
 -7.9881059141E+00  1.3166196703E+00  5.7507372821E-01  1.2218370597E-05  7.3641521620E-05
 -8.0118382376E+00  1.3127046841E+00  5.8188912915E-01  1.1461732526E-05  6.8484370115E-05
 -8.0355658604E+00  1.3087816448E+00  5.8871625583E-01  1.0755183119E-05  6.3694035504E-05
 -8.0592885821E+00  1.3048503502E+00  5.9555565466E-01  1.0095215906E-05  5.9245203599E-05
 -8.0830061961E+00  1.3009106013E+00  6.0240789093E-01  9.4785761681E-06  5.5114161120E-05
 -8.1067184896E+00  1.2969622022E+00  6.0927354862E-01  8.9022431422E-06  5.1278712031E-05
 -8.1304252439E+00  1.2930049611E+00  6.1615323007E-01  8.3634134125E-06  4.7718096316E-05
 -8.1541262342E+00  1.2890386903E+00  6.2304755570E-01  7.8594854075E-06  4.4412911361E-05
 -8.1778212300E+00  1.2850632071E+00  6.2995716361E-01  7.3880449462E-06  4.1345036058E-05
 -8.2015099947E+00  1.2810783343E+00  6.3688270909E-01  6.9468517671E-06  3.8497557703E-05
 -8.2251922865E+00  1.2770839004E+00  6.4382486408E-01  6.5338269813E-06  3.5854701786E-05
 -8.2488678581E+00  1.2730797405E+00  6.5078431656E-01  6.1470413920E-06  3.3401764662E-05
 -8.2725364567E+00  1.2690656970E+00  6.5776176979E-01  5.7847046274E-06  3.1125049164E-05
 -8.2961978248E+00  1.2650416197E+00  6.6475794152E-01  5.4451550350E-06  2.9011803114E-05
 -8.3198517000E+00  1.2610073671E+00  6.7177356304E-01  5.1268502874E-06  2.7050160736E-05
 -8.3434978157E+00  1.2569628065E+00  6.7880937813E-01  4.8283586559E-06  2.5229086918E-05
 -8.3671359010E+00  1.2529078148E+00  6.8586614189E-01  4.5483509058E-06  2.3538324280E-05
 -8.3907656814E+00  1.2488422796E+00  6.9294461948E-01  4.2855927729E-06  2.1968342985E-05
 -8.4143868792E+00  1.2447660990E+00  7.0004558465E-01  4.0389379838E-06  2.0510293226E-05
 -8.4379992140E+00  1.2406791833E+00  7.0716981819E-01  3.8073217803E-06  1.9155960300E-05
 -8.4616024030E+00  1.2365814546E+00  7.1431810624E-01  3.5897549161E-06  1.7897722206E-05
 -8.4851961619E+00  1.2324728485E+00  7.2149123848E-01  3.3853180925E-06  1.6728509661E-05
 -8.5087802053E+00  1.2283533138E+00  7.2869000607E-01  3.1931568018E-06  1.5641768448E-05
 -8.5323542476E+00  1.2242228141E+00  7.3591519962E-01  3.0124765507E-06  1.4631424008E-05
 -8.5559180036E+00  1.2200813273E+00  7.4316760689E-01  2.8425384375E-06  1.3691848175E-05
 -8.5794711891E+00  1.2159288472E+00  7.5044801041E-01  2.6826550563E-06  1.2817827956E-05
 -8.6030135221E+00  1.2117653834E+00  7.5775718502E-01  2.5321867060E-06  1.2004536272E-05
 -8.6265447236E+00  1.2075909621E+00  7.6509589522E-01  2.3905378826E-06  1.1247504548E-05
 -8.6500645184E+00  1.2034056263E+00  7.7246489246E-01  2.2571540328E-06  1.0542597080E-05
 -8.6735726360E+00  1.1992094365E+00  7.7986491239E-01  2.1315185515E-06  9.8859870601E-06
 -8.6970688119E+00  1.1950024708E+00  7.8729667194E-01  2.0131500038E-06  9.2741342015E-06
 -8.7205527884E+00  1.1907848254E+00  7.9476086648E-01  1.9015995565E-06  8.7037638476E-06
 -8.7440243160E+00  1.1865566145E+00  8.0225816684E-01  1.7964486025E-06  8.1718474999E-06
 -8.7674831538E+00  1.1823179708E+00  8.0978921638E-01  1.6973065643E-06  7.6755846747E-06
 -8.7909290715E+00  1.1780690453E+00  8.1735462810E-01  1.6038088633E-06  7.2123860115E-06
 -8.8143618497E+00  1.1738100074E+00  8.2495498172E-01  1.5156150417E-06  6.7798575589E-06
 -8.8377812816E+00  1.1695410449E+00  8.3259082093E-01  1.4324070271E-06  6.3757861641E-06
 -8.8611871736E+00  1.1652623635E+00  8.4026265066E-01  1.3538875275E-06  5.9981258991E-06
 -8.8845793468E+00  1.1609741868E+00  8.4797093448E-01  1.2797785473E-06  5.6449854553E-06
 -8.9079576377E+00  1.1566767562E+00  8.5571609222E-01  1.2098200159E-06  5.3146164470E-06
 -8.9313218992E+00  1.1523703297E+00  8.6349849765E-01  1.1437685191E-06  5.0054025617E-06
 -8.9546720019E+00  1.1480551824E+00  8.7131847646E-01  1.0813961264E-06  4.7158495036E-06
 -8.9780078343E+00  1.1437316051E+00  8.7917630438E-01  1.0224893064E-06  4.4445756750E-06
 -9.0013293044E+00  1.1393999041E+00  8.8707220559E-01  9.6684792407E-07  4.1903035469E-06
 -9.0246363398E+00  1.1350604006E+00  8.9500635137E-01  9.1428431234E-07  3.9518516714E-06
 -9.0479288884E+00  1.1307134296E+00  9.0297885893E-01  8.6462241424E-07  3.7281272907E-06
 -9.0712069193E+00  1.1263593392E+00  9.1098979069E-01  8.1769698844E-07  3.5181195021E-06
 -9.0944704231E+00  1.1219984902E+00  9.1903915362E-01  7.7335287418E-07  3.3208929387E-06
 -9.1177194120E+00  1.1176312545E+00  9.2712689905E-01  7.3144431076E-07  3.1355819295E-06
 -9.1409539203E+00  1.1132580150E+00  9.3525292263E-01  6.9183430745E-07  2.9613851050E-06
 -9.1641740045E+00  1.1088791642E+00  9.4341706464E-01  6.5439405976E-07  2.7975604151E-06
 -9.1873797434E+00  1.1044951033E+00  9.5161911052E-01  6.1900240876E-07  2.6434205301E-06
 -9.2105712378E+00  1.1001062417E+00  9.5985879167E-01  5.8554533979E-07  2.4983285961E-06
 -9.2337486107E+00  1.0957129960E+00  9.6813578648E-01  5.5391551778E-07  2.3616943192E-06
 -9.2569120069E+00  1.0913157886E+00  9.7644972160E-01  5.2401185618E-07  2.2329703535E-06
 -9.2800615924E+00  1.0869150480E+00  9.8480017339E-01  4.9573911698E-07  2.1116489706E-06
 -9.3031975545E+00  1.0825112069E+00  9.9318666954E-01  4.6900753937E-07  1.9972589893E-06
 -9.3263201010E+00  1.0781047023E+00  1.0016086909E+00  4.4373249484E-07  1.8893629457E-06
 -9.3494294595E+00  1.0736959743E+00  1.0100656734E+00  4.1983416671E-07  1.7875544860E-06
 -9.3725258772E+00  1.0692854659E+00  1.0185570099E+00  3.9723725209E-07  1.6914559642E-06
 -9.3956096198E+00  1.0648736223E+00  1.0270820529E+00  3.7587068479E-07  1.6007162293E-06
 -9.4186809711E+00  1.0604608901E+00  1.0356401158E+00  3.5566737722E-07  1.5150085882E-06
 -9.4417402322E+00  1.0560477174E+00  1.0442304759E+00  3.3656398019E-07  1.4340289290E-06
 -9.4647877207E+00  1.0516345534E+00  1.0528523763E+00  3.1850065893E-07  1.3574939940E-06
 -9.4878237698E+00  1.0472218476E+00  1.0615050282E+00  3.0142088436E-07  1.2851397898E-06
 -9.5108487276E+00  1.0428100504E+00  1.0701876130E+00  2.8527123827E-07  1.2167201236E-06
 -9.5338629566E+00  1.0383996121E+00  1.0788992845E+00  2.7000123141E-07  1.1520052565E-06
 -9.5568668325E+00  1.0339909837E+00  1.0876391711E+00  2.5556313362E-07  1.0907806641E-06
 -9.5798607436E+00  1.0295846164E+00  1.0964063775E+00  2.4191181491E-07  1.0328458956E-06
 -9.6028450904E+00  1.0251809618E+00  1.1051999869E+00  2.2900459688E-07  9.7801352455E-07
 -9.6258202842E+00  1.0207804719E+00  1.1140190628E+00  2.1680111362E-07  9.2610818299E-07
 -9.6487867470E+00  1.0163835996E+00  1.1228626504E+00  2.0526318131E-07  8.7696567266E-07
 -9.6717449110E+00  1.0119907990E+00  1.1317297785E+00  1.9435467614E-07  8.3043214724E-07
 -9.6946952172E+00  1.0076025254E+00  1.1406194608E+00  1.8404141964E-07  7.8636335972E-07
 -9.7176381158E+00  1.0032192357E+00  1.1495306970E+00  1.7429107113E-07  7.4462396966E-07
 -9.7405740652E+00  9.9884138916E-01  1.1584624744E+00  1.6507302670E-07  7.0508690559E-07
 -9.7635035315E+00  9.9446944775E-01  1.1674137686E+00  1.5635832422E-07  6.6763277795E-07
 -9.7864269884E+00  9.9010387651E-01  1.1763835444E+00  1.4811955405E-07  6.3214933858E-07
 -9.8093449167E+00  9.8574514425E-01  1.1853707567E+00  1.4033077498E-07  5.9853098283E-07
 -9.8322578040E+00  9.8139372413E-01  1.1943743511E+00  1.3296743506E-07  5.6667829100E-07
 -9.8551661444E+00  9.7705009428E-01  1.2033932642E+00  1.2600629709E-07  5.3649760560E-07
 -9.8780704385E+00  9.7271473851E-01  1.2124264241E+00  1.1942536826E-07  5.0790064181E-07
 -9.9009711932E+00  9.6838814696E-01  1.2214727505E+00  1.1320383387E-07  4.8080412819E-07
 -9.9238689212E+00  9.6407081684E-01  1.2305311550E+00  1.0732199475E-07  4.5512947520E-07
 -9.9467641416E+00  9.5976325317E-01  1.2396005408E+00  1.0176120815E-07  4.3080246930E-07
 -9.9696573795E+00  9.5546596958E-01  1.2486798027E+00  9.6503831913E-08  4.0775299042E-07
 -9.9925491660E+00  9.5117948905E-01  1.2577678268E+00  9.1533171733E-08  3.8591475097E-07
 -1.0015440038E+01  9.4690434476E-01  1.2668634902E+00  8.6833431248E-08  3.6522505453E-07
 -1.0038330540E+01  9.4264108085E-01  1.2759656605E+00  8.2389664845E-08  3.4562457263E-07
 -1.0061221220E+01  9.3839025333E-01  1.2850731953E+00  7.8187733002E-08  3.2705713808E-07
 -1.0084112636E+01  9.3415243084E-01  1.2941849413E+00  7.4214260002E-08  3.0946955360E-07
 -1.0107005351E+01  9.2992819555E-01  1.3032997340E+00  7.0456593897E-08  2.9281141433E-07
 -1.0129899933E+01  9.2571814400E-01  1.3124163966E+00  6.6902768575E-08  2.7703494314E-07
 -1.0152796961E+01  9.2152288795E-01  1.3215337393E+00  6.3541467819E-08  2.6209483781E-07
 -1.0175697018E+01  9.1734305526E-01  1.3306505582E+00  6.0361991240E-08  2.4794812883E-07
 -1.0198600695E+01  9.1317929071E-01  1.3397656347E+00  5.7354221974E-08  2.3455404722E-07
 -1.0221508591E+01  9.0903225691E-01  1.3488777338E+00  5.4508596062E-08  2.2187390142E-07
 -1.0244421315E+01  9.0490263509E-01  1.3579856038E+00  5.1816073398E-08  2.0987096253E-07
 -1.0267339480E+01  9.0079112598E-01  1.3670879745E+00  4.9268110170E-08  1.9851035720E-07
 -1.0290263711E+01  8.9669845062E-01  1.3761835567E+00  4.6856632721E-08  1.8775896765E-07
 -1.0313194639E+01  8.9262535116E-01  1.3852710405E+00  4.4574012740E-08  1.7758533809E-07
 -1.0336132904E+01  8.8857259169E-01  1.3943490945E+00  4.2413043718E-08  1.6795958722E-07
 -1.0359079157E+01  8.8454095895E-01  1.4034163643E+00  4.0366918610E-08  1.5885332618E-07
 -1.0382034054E+01  8.8053126312E-01  1.4124714716E+00  3.8429208627E-08  1.5023958158E-07
 -1.0404998263E+01  8.7654433848E-01  1.4215130128E+00  3.6593843112E-08  1.4209272322E-07
 -1.0427972460E+01  8.7258104413E-01  1.4305395581E+00  3.4855090437E-08  1.3438839614E-07
 -1.0450957328E+01  8.6864226455E-01  1.4395496501E+00  3.3207539870E-08  1.2710345670E-07
 -1.0473953561E+01  8.6472891022E-01  1.4485418029E+00  3.1646084363E-08  1.2021591223E-07
 -1.0496961861E+01  8.6084191814E-01  1.4575145009E+00  3.0165904226E-08  1.1370486432E-07
 -1.0519982938E+01  8.5698225222E-01  1.4664661978E+00  2.8762451616E-08  1.0755045504E-07
 -1.0543017510E+01  8.5315090372E-01  1.4753953161E+00  2.7431435833E-08  1.0173381629E-07
 -1.0566066301E+01  8.4934889152E-01  1.4843002456E+00  2.6168809356E-08  9.6237021838E-08
 -1.0589130045E+01  8.4557726234E-01  1.4931793430E+00  2.4970754598E-08  9.1043041828E-08
 -1.0612209480E+01  8.4183709084E-01  1.5020309316E+00  2.3833671344E-08  8.6135699784E-08
 -1.0635305351E+01  8.3812947961E-01  1.5108532999E+00  2.2754164826E-08  8.1499631744E-08
 -1.0658418407E+01  8.3445555907E-01  1.5196447023E+00  2.1729034419E-08  7.7120247495E-08
 -1.0681549401E+01  8.3081648722E-01  1.5284033580E+00  2.0755262919E-08  7.2983693744E-08
 -1.0704699089E+01  8.2721344922E-01  1.5371274515E+00  1.9830006376E-08  6.9076819097E-08
 -1.0727868229E+01  8.2364765690E-01  1.5458151324E+00  1.8950584454E-08  6.5387140748E-08
 -1.0751057579E+01  8.2012034797E-01  1.5544645161E+00  1.8114471299E-08  6.1902812760E-08
 -1.0774267896E+01  8.1663278523E-01  1.5630736841E+00  1.7319286879E-08  5.8612595864E-08
 -1.0797499934E+01  8.1318625541E-01  1.5716406848E+00  1.6562788779E-08  5.5505828664E-08
 -1.0820754443E+01  8.0978206796E-01  1.5801635349E+00  1.5842864430E-08  5.2572400197E-08
 -1.0844032165E+01  8.0642155352E-01  1.5886402204E+00  1.5157523751E-08  4.9802723743E-08
 -1.0867333836E+01  8.0310606222E-01  1.5970686984E+00  1.4504892173E-08  4.7187711848E-08
 -1.0890660179E+01  7.9983696175E-01  1.6054468993E+00  1.3883204045E-08  4.4718752474E-08
 -1.0914011905E+01  7.9661563517E-01  1.6137727286E+00  1.3290796387E-08  4.2387686229E-08
 -1.0937389711E+01  7.9344347848E-01  1.6220440702E+00  1.2726102974E-08  4.0186784619E-08
 -1.0960794274E+01  7.9032189790E-01  1.6302587887E+00  1.2187648748E-08  3.8108729276E-08
 -1.0984226252E+01  7.8725230698E-01  1.6384147336E+00  1.1674044528E-08  3.6146592110E-08
 -1.1007686279E+01  7.8423612331E-01  1.6465097424E+00  1.1183982003E-08  3.4293816342E-08
 -1.1031174962E+01  7.8127476509E-01  1.6545416450E+00  1.0716229004E-08  3.2544198383E-08
 -1.1054692880E+01  7.7836964739E-01  1.6625082683E+00  1.0269625033E-08  3.0891870514E-08
 -1.1078240582E+01  7.7552217813E-01  1.6704074412E+00  9.8430770397E-09  2.9331284331E-08
 -1.1101818578E+01  7.7273375386E-01  1.6782369999E+00  9.4355554235E-09  2.7857194929E-08
 -1.1125427344E+01  7.7000575527E-01  1.6859947934E+00  9.0460902678E-09  2.6464645785E-08
 -1.1149067314E+01  7.6733954252E-01  1.6936786899E+00  8.6737677774E-09  2.5148954309E-08
 -1.1172738878E+01  7.6473645032E-01  1.7012865828E+00  8.3177269175E-09  2.3905698044E-08
 -1.1196442382E+01  7.6219778289E-01  1.7088163980E+00  7.9771562408E-09  2.2730701482E-08
 -1.1220178121E+01  7.5972480875E-01  1.7162661003E+00  7.6512908943E-09  2.1620023460E-08
 -1.1243946342E+01  7.5731875539E-01  1.7236337011E+00  7.3394097966E-09  2.0569945139E-08
 -1.1267747237E+01  7.5498080386E-01  1.7309172654E+00  7.0408329755E-09  1.9576958510E-08
 -1.1291580943E+01  7.5271208340E-01  1.7381149201E+00  6.7549190590E-09  1.8637755429E-08
 -1.1315447542E+01  7.5051366593E-01  1.7452248609E+00  6.4810629114E-09  1.7749217152E-08
 -1.1339347057E+01  7.4838656074E-01  1.7522453605E+00  6.2186934069E-09  1.6908404342E-08
 -1.1363279453E+01  7.4633170918E-01  1.7591747762E+00  5.9672713331E-09  1.6112547544E-08
 -1.1387244634E+01  7.4434997959E-01  1.7660115576E+00  5.7262874191E-09  1.5359038098E-08
 -1.1411242446E+01  7.4244216233E-01  1.7727542538E+00  5.4952604803E-09  1.4645419475E-08
 -1.1435272675E+01  7.4060896515E-01  1.7794015207E+00  5.2737356741E-09  1.3969379020E-08
 -1.1459335048E+01  7.3885100884E-01  1.7859521278E+00  5.0612828621E-09  1.3328740088E-08
 -1.1483429233E+01  7.3716882320E-01  1.7924049650E+00  4.8574950713E-09  1.2721454552E-08
 -1.1507554844E+01  7.3556284347E-01  1.7987590480E+00  4.6619870505E-09  1.2145595670E-08
 -1.1531711436E+01  7.3403340718E-01  1.8050135245E+00  4.4743939165E-09  1.1599351301E-08
 -1.1555898515E+01  7.3258075145E-01  1.8111676783E+00  4.2943698852E-09  1.1081017453E-08
 -1.1580115534E+01  7.3120501086E-01  1.8172209343E+00  4.1215870837E-09  1.0588992140E-08
 -1.1604361900E+01  7.2990621584E-01  1.8231728615E+00  3.9557344377E-09  1.0121769557E-08
 -1.1628636976E+01  7.2868429163E-01  1.8290231758E+00  3.7965166321E-09  9.6779345423E-09
 -1.1652940083E+01  7.2753905782E-01  1.8347717423E+00  3.6436531388E-09  9.2561573149E-09
 -1.1677270506E+01  7.2647022849E-01  1.8404185762E+00  3.4968773088E-09  8.8551884920E-09
 -1.1701627495E+01  7.2547741292E-01  1.8459638432E+00  3.3559355260E-09  8.4738543579E-09
 -1.1726010274E+01  7.2456011693E-01  1.8514078592E+00  3.2205864164E-09  8.1110523824E-09
 -1.1750418038E+01  7.2371774472E-01  1.8567510886E+00  3.0906001121E-09  7.7657469761E-09
 -1.1774849964E+01  7.2294960130E-01  1.8619941426E+00  2.9657575656E-09  7.4369654729E-09
 -1.1799305211E+01  7.2225489546E-01  1.8671377761E+00  2.8458499109E-09  7.1237943301E-09
 -1.1823782926E+01  7.2163274319E-01  1.8721828842E+00  2.7306778692E-09  6.8253755353E-09
 -1.1848282248E+01  7.2108217152E-01  1.8771304975E+00  2.6200511962E-09  6.5409032133E-09
 -1.1872802310E+01  7.2060212287E-01  1.8819817775E+00  2.5137881675E-09  6.2696204221E-09
 -1.1897342245E+01  7.2019145966E-01  1.8867380109E+00  2.4117151000E-09  6.0108161299E-09
 -1.1921901191E+01  7.1984896925E-01  1.8914006031E+00  2.3136659075E-09  5.7638223654E-09
 -1.1946478289E+01  7.1957336919E-01  1.8959710722E+00  2.2194816865E-09  5.5280115325E-09
 -1.1971072693E+01  7.1936331262E-01  1.9004510415E+00  2.1290103312E-09  5.3027938821E-09
 -1.1995683568E+01  7.1921739386E-01  1.9048422322E+00  2.0421061752E-09  5.0876151325E-09
 -1.2020310094E+01  7.1913415409E-01  1.9091464562E+00  1.9586296577E-09  4.8819542327E-09
 -1.2044951469E+01  7.1911208713E-01  1.9133656077E+00  1.8784470125E-09  4.6853212590E-09
 -1.2069606911E+01  7.1914964516E-01  1.9175016557E+00  1.8014299778E-09  4.4972554409E-09
 -1.2094275660E+01  7.1924524448E-01  1.9215566359E+00  1.7274555258E-09  4.3173233067E-09
 -1.2118956979E+01  7.1939727116E-01  1.9255326427E+00  1.6564056096E-09  4.1451169447E-09
 -1.2143650154E+01  7.1960408659E-01  1.9294318211E+00  1.5881669263E-09  3.9802523727E-09
 -1.2168354499E+01  7.1986403290E-01  1.9332563592E+00  1.5226306960E-09  3.8223680096E-09
 -1.2193069352E+01  7.2017543817E-01  1.9370084805E+00  1.4596924532E-09  3.6711232441E-09
 -1.2217794079E+01  7.2053662150E-01  1.9406904362E+00  1.3992518526E-09  3.5261970948E-09
 -1.2242528074E+01  7.2094589782E-01  1.9443044981E+00  1.3412124847E-09  3.3872869560E-09
 -1.2267270756E+01  7.2140158245E-01  1.9478529519E+00  1.2854817038E-09  3.2541074244E-09
 -1.2292021572E+01  7.2190199551E-01  1.9513380902E+00  1.2319704647E-09  3.1263892024E-09
 -1.2316779997E+01  7.2244546588E-01  1.9547622066E+00  1.1805931691E-09  3.0038780726E-09
 -1.2341545532E+01  7.2303033511E-01  1.9581275895E+00  1.1312675202E-09  2.8863339393E-09
 -1.2366317703E+01  7.2365496089E-01  1.9614365164E+00  1.0839143848E-09  2.7735299337E-09
 -1.2391096063E+01  7.2431772033E-01  1.9646912491E+00  1.0384576631E-09  2.6652515778E-09
 -1.2415880188E+01  7.2501701291E-01  1.9678940282E+00  9.9482416483E-10  2.5612960032E-09
 -1.2440669680E+01  7.2575126327E-01  1.9710470692E+00  9.5294349113E-10  2.4614712229E-09
 -1.2465464163E+01  7.2651892355E-01  1.9741525582E+00  9.1274792307E-10  2.3655954506E-09
 -1.2490263282E+01  7.2731847567E-01  1.9772126479E+00  8.7417231474E-10  2.2734964656E-09
 -1.2515066706E+01  7.2814843321E-01  1.9802294547E+00  8.3715399167E-10  2.1850110204E-09
 -1.2539874122E+01  7.2900734314E-01  1.9832050552E+00  8.0163265382E-10  2.0999842876E-09
 -1.2564685236E+01  7.2989378725E-01  1.9861414836E+00  7.6755028296E-10  2.0182693438E-09
 -1.2589499776E+01  7.3080638345E-01  1.9890407296E+00  7.3485105418E-10  1.9397266883E-09
 -1.2614317483E+01  7.3174378673E-01  1.9919047360E+00  7.0348125122E-10  1.8642237932E-09
 -1.2639138118E+01  7.3270469004E-01  1.9947353973E+00  6.7338918551E-10  1.7916346847E-09
 -1.2663961454E+01  7.3368782497E-01  1.9975345578E+00  6.4452511859E-10  1.7218395513E-09
 -1.2688787282E+01  7.3469196215E-01  2.0003040108E+00  6.1684118781E-10  1.6547243786E-09
 -1.2713615405E+01  7.3571591166E-01  2.0030454973E+00  5.9029133519E-10  1.5901806082E-09
 -1.2738445639E+01  7.3675852311E-01  2.0057607055E+00  5.6483123906E-10  1.5281048198E-09
 -1.2763277813E+01  7.3781868573E-01  2.0084512705E+00  5.4041824862E-10  1.4683984335E-09
 -1.2788111765E+01  7.3889532828E-01  2.0111187734E+00  5.1701132109E-10  1.4109674321E-09
 -1.2812947347E+01  7.3998741878E-01  2.0137647418E+00  4.9457096138E-10  1.3557221024E-09
 -1.2837784419E+01  7.4109396425E-01  2.0163906495E+00  4.7305916417E-10  1.3025767922E-09
 -1.2862622849E+01  7.4221401026E-01  2.0189979172E+00  4.5243935827E-10  1.2514496842E-09
 -1.2887462516E+01  7.4334664048E-01  2.0215879122E+00  4.3267635321E-10  1.2022625843E-09
 -1.2912303305E+01  7.4449097607E-01  2.0241619494E+00  4.1373628782E-10  1.1549407236E-09
 -1.2937145109E+01  7.4564617504E-01  2.0267212919E+00  3.9558658094E-10  1.1094125732E-09
 -1.2961987830E+01  7.4681143158E-01  2.0292671515E+00  3.7819588394E-10  1.0656096710E-09
 -1.2986831372E+01  7.4798597531E-01  2.0318006897E+00  3.6153403507E-10  1.0234664596E-09
 -1.3011675650E+01  7.4916907044E-01  2.0343230187E+00  3.4557201561E-10  9.8292013444E-10
 -1.3036520580E+01  7.5036001501E-01  2.0368352021E+00  3.3028190767E-10  9.4391050155E-10
 -1.3061366087E+01  7.5155813998E-01  2.0393382563E+00  3.1563685355E-10  9.0637984420E-10
 -1.3086212098E+01  7.5276280835E-01  2.0418331513E+00  3.0161101672E-10  8.7027279808E-10
 -1.3111058546E+01  7.5397341429E-01  2.0443208119E+00  2.8817954415E-10  8.3553623404E-10
 -1.3135905367E+01  7.5518938216E-01  2.0468021191E+00  2.7531853021E-10  8.0211914815E-10
 -1.3160752503E+01  7.5641016565E-01  2.0492779112E+00  2.6300498175E-10  7.6997255850E-10
 -1.3185599896E+01  7.5763524678E-01  2.0517489848E+00  2.5121678462E-10  7.3904940818E-10
 -1.3210447496E+01  7.5886413499E-01  2.0542160964E+00  2.3993267133E-10  7.0930447423E-10
 -1.3235295251E+01  7.6009636620E-01  2.0566799635E+00  2.2913218997E-10  6.8069428190E-10
 -1.3260143117E+01  7.6133150188E-01  2.0591412658E+00  2.1879567424E-10  6.5317702410E-10
 -1.3284991049E+01  7.6256912813E-01  2.0616006468E+00  2.0890421459E-10  6.2671248552E-10
 -1.3309839006E+01  7.6380885471E-01  2.0640587144E+00  1.9943963042E-10  6.0126197111E-10
 -1.3334686950E+01  7.6505031420E-01  2.0665160431E+00  1.9038444330E-10  5.7678823881E-10
 -1.3359534844E+01  7.6629316108E-01  2.0689731743E+00  1.8172185114E-10  5.5325543593E-10
 -1.3384382654E+01  7.6753707084E-01  2.0714306181E+00  1.7343570331E-10  5.3062903925E-10
 -1.3409230348E+01  7.6878173914E-01  2.0738888544E+00  1.6551047665E-10  5.0887579840E-10
 -1.3434077895E+01  7.7002688092E-01  2.0763483341E+00  1.5793125241E-10  4.8796368231E-10
 -1.3458925266E+01  7.7127222967E-01  2.0788094802E+00  1.5068369390E-10  4.6786182866E-10
 -1.3483772435E+01  7.7251753650E-01  2.0812726889E+00  1.4375402503E-10  4.4854049594E-10
 -1.3508619377E+01  7.7376256946E-01  2.0837383311E+00  1.3712900962E-10  4.2997101811E-10
 -1.3533466067E+01  7.7500711272E-01  2.0862067529E+00  1.3079593141E-10  4.1212576162E-10
 -1.3558312483E+01  7.7625096584E-01  2.0886782773E+00  1.2474257479E-10  3.9497808457E-10
 -1.3583158604E+01  7.7749394307E-01  2.0911532046E+00  1.1895720626E-10  3.7850229804E-10
 -1.3608004411E+01  7.7873587261E-01  2.0936318140E+00  1.1342855650E-10  3.6267362929E-10
 -1.3632849884E+01  7.7997659597E-01  2.0961143643E+00  1.0814580309E-10  3.4746818677E-10
 -1.3657695007E+01  7.8121596731E-01  2.0986010950E+00  1.0309855386E-10  3.3286292685E-10
 -1.3675086375E+01  7.8208265066E-01  2.1003444128E+00  9.9700245020E-11  3.2298441889E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
 -4.9827519054E+00  2.0549346441E+00 -1.4008652582E+00  5.8760374213E-02  1.7721364922E-01
 -4.9607434912E+00  2.0541015494E+00 -1.3890358186E+00  6.3382434553E-02  1.7432837720E-01
 -4.9387298096E+00  2.0532637410E+00 -1.3772165170E+00  6.8411122396E-02  1.6441993963E-01
 -4.9167115722E+00  2.0524218303E+00 -1.3654059963E+00  7.3878426954E-02  1.4543415882E-01
 -4.8946895544E+00  2.0515764860E+00 -1.3536027715E+00  7.9815810308E-02  1.1516963097E-01
 -4.8726646783E+00  2.0507285018E+00 -1.3418050703E+00  8.6253384524E-02  7.1472192268E-02
 -4.8506381373E+00  2.0498788988E+00 -1.3300105942E+00  9.3219151612E-02  1.2569676002E-02
 -4.8286115903E+00  2.0490290866E+00 -1.3182161443E+00  1.0073854170E-01 -6.2424441054E-02
 -4.8065874795E+00  2.0481811251E+00 -1.3064170130E+00  1.0883462682E-01 -1.5286639920E-01
 -4.7845695691E+00  2.0473381683E+00 -1.2946059585E+00  1.1752953938E-01 -2.5595220083E-01
 -4.7625638501E+00  2.0465052021E+00 -1.2827715012E+00  1.2684771552E-01 -3.6647232225E-01
 -4.7405798012E+00  2.0456900519E+00 -1.2708956102E+00  1.3682148151E-01 -4.7759113660E-01
 -4.7186303604E+00  2.0449032723E+00 -1.2589539903E+00  1.4749902205E-01 -5.8350356594E-01
 -4.6967214334E+00  2.0441494642E+00 -1.2469360795E+00  1.5895383044E-01 -6.8477100665E-01
 -4.6748174236E+00  2.0433994049E+00 -1.2349089749E+00  1.7129363151E-01 -7.9659010184E-01
 -4.6528428798E+00  2.0425912417E+00 -1.2230151967E+00  1.8466431619E-01 -9.5909599862E-01
 -4.6307706884E+00  2.0417017389E+00 -1.2113094905E+00  1.9924221078E-01 -1.2471196509E+00
 -4.6086267690E+00  2.0407516451E+00 -1.1997447726E+00  2.1521044066E-01 -1.7748646099E+00
 -4.5864394759E+00  2.0397645379E+00 -1.1882665706E+00  2.3271291902E-01 -2.6895720859E+00
 -4.5642261228E+00  2.0387550561E+00 -1.1768408236E+00  2.5178587226E-01 -4.1482435524E+00
 -4.5419962179E+00  2.0377313124E+00 -1.1654485811E+00  2.7227623686E-01 -6.2741672729E+00
 -4.5197550615E+00  2.0366978521E+00 -1.1540791977E+00  2.9376569412E-01 -9.0970998784E+00
 -4.4975057937E+00  2.0356573741E+00 -1.1427263362E+00  3.1552851160E-01 -1.2492650706E+01
 -4.4752504949E+00  2.0346116654E+00 -1.1313857827E+00  3.3655400039E-01 -1.6148423177E+01
 -4.4529908784E+00  2.0335621910E+00 -1.1200540542E+00  3.5565373381E-01 -1.9587188487E+01
 -4.4307290364E+00  2.0325107268E+00 -1.1087268827E+00  3.7164778977E-01 -2.2261297795E+01
 -4.3981239387E+00  2.0309803345E+00 -1.0921054738E+00  3.8760261708E-01 -2.3864501106E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    336
 -4.9827519054E+00  2.0549346441E+00 -1.4008652582E+00  5.8760374213E-02  1.7721364922E-01
 -5.0047546641E+00  2.0557627063E+00 -1.4127055668E+00  5.4513183584E-02  1.7488634010E-01
 -5.0267507623E+00  2.0565848764E+00 -1.4245586540E+00  5.0609962460E-02  1.6887856741E-01
 -5.0487394067E+00  2.0574004982E+00 -1.4364260147E+00  4.7021161458E-02  1.6044462692E-01
 -5.0707197240E+00  2.0582088629E+00 -1.4483092871E+00  4.3718928819E-02  1.5058063619E-01
 -5.0926907472E+00  2.0590092023E+00 -1.4602102768E+00  4.0677334429E-02  1.4005330115E-01
 -5.1146514076E+00  2.0598006884E+00 -1.4721309685E+00  3.7872488444E-02  1.2943207757E-01
 -5.1366005349E+00  2.0605824405E+00 -1.4840735231E+00  3.5282574510E-02  1.1912144250E-01
 -5.1585368656E+00  2.0613535409E+00 -1.4960402570E+00  3.2887816562E-02  1.0939141030E-01
 -5.1804590653E+00  2.0621130637E+00 -1.5080335964E+00  3.0670396293E-02  1.0040527179E-01
 -5.2023657691E+00  2.0628601194E+00 -1.5200559974E+00  2.8614336126E-02  9.2244055668E-02
 -5.2242556459E+00  2.0635939189E+00 -1.5321098227E+00  2.6705360158E-02  8.4927544863E-02
 -5.2461274925E+00  2.0643138615E+00 -1.5441971658E+00  2.4930743233E-02  7.8431897039E-02
 -5.2679803621E+00  2.0650196451E+00 -1.5563196163E+00  2.3279156200E-02  7.2704058672E-02
 -5.2898137238E+00  2.0657113960E+00 -1.5684779732E+00  2.1740513485E-02  6.7673248846E-02
 -5.3116276433E+00  2.0663898031E+00 -1.5806719280E+00  2.0305827485E-02  6.3259838291E-02
 -5.3334229596E+00  2.0670562341E+00 -1.5928997624E+00  1.8967072894E-02  5.9381971284E-02
 -5.3552014175E+00  2.0677128002E+00 -1.6051581309E+00  1.7717062920E-02  5.5960280278E-02
 -5.3769657096E+00  2.0683623342E+00 -1.6174420080E+00  1.6549338429E-02  5.2921030855E-02
 -5.3987193865E+00  2.0690082583E+00 -1.6297448653E+00  1.5458070244E-02  5.0198011741E-02
 -5.4204666224E+00  2.0696543426E+00 -1.6420590969E+00  1.4437974207E-02  4.7733454406E-02
 -5.4422118653E+00  2.0703043895E+00 -1.6543766392E+00  1.3484238108E-02  4.5478231832E-02
 -5.4639594395E+00  2.0709619063E+00 -1.6666896678E+00  1.2592459291E-02  4.3391548827E-02
 -5.4857131859E+00  2.0716298341E+00 -1.6789912268E+00  1.1758591690E-02  4.1440298739E-02
 -5.5074762087E+00  2.0723103799E+00 -1.6912756739E+00  1.0978901107E-02  3.9598225681E-02
 -5.5292507576E+00  2.0730049668E+00 -1.7035388912E+00  1.0249927678E-02  3.7844998662E-02
 -5.5510382370E+00  2.0737142841E+00 -1.7157782754E+00  9.5684545687E-03  3.6165275404E-02
 -5.5728393041E+00  2.0744384012E+00 -1.7279925720E+00  8.9314820048E-03  3.4547809548E-02
 -5.5946540120E+00  2.0751769085E+00 -1.7401816261E+00  8.3362057600E-03  3.2984635316E-02
 -5.6164819627E+00  2.0759290555E+00 -1.7523461141E+00  7.7799993062E-03  3.1470348351E-02
 -5.6383224447E+00  2.0766938704E+00 -1.7644872976E+00  7.2603989012E-03  3.0001489894E-02
 -5.6601745468E+00  2.0774702528E+00 -1.7766068195E+00  6.7750910029E-03  2.8576033225E-02
 -5.6820372432E+00  2.0782570427E+00 -1.7887065476E+00  6.3219015106E-03  2.7192965818E-02
 -5.7039094551E+00  2.0790530656E+00 -1.8007884621E+00  5.8987864345E-03  2.5851957393E-02
 -5.7257900913E+00  2.0798571631E+00 -1.8128545781E+00  5.5038236839E-03  2.4553102503E-02
 -5.7476780748E+00  2.0806682091E+00 -1.8249068959E+00  5.1352057345E-03  2.3296725937E-02
 -5.7695723574E+00  2.0814851197E+00 -1.8369473705E+00  4.7912329930E-03  2.2083239743E-02
 -5.7914719288E+00  2.0823068556E+00 -1.8489778948E+00  4.4703077198E-03  2.0913041683E-02
 -5.8133758191E+00  2.0831324233E+00 -1.8610002914E+00  4.1709284074E-03  1.9786446191E-02
 -5.8352830998E+00  2.0839608727E+00 -1.8730163107E+00  3.8916845345E-03  1.8703640299E-02
 -5.8571928824E+00  2.0847912942E+00 -1.8850276314E+00  3.6312516377E-03  1.7664658311E-02
 -5.8791043162E+00  2.0856228162E+00 -1.8970358636E+00  3.3883866582E-03  1.6669370215E-02
 -5.9010165858E+00  2.0864546015E+00 -1.9090425524E+00  3.1619235295E-03  1.5717479931E-02
 -5.9229289085E+00  2.0872858439E+00 -1.9210491817E+00  2.9507689829E-03  1.4808530358E-02
 -5.9448405321E+00  2.0881157661E+00 -1.9330571783E+00  2.7538985510E-03  1.3941912944E-02
 -5.9667507321E+00  2.0889436165E+00 -1.9450679151E+00  2.5703527564E-03  1.3116880111E-02
 -5.9886588102E+00  2.0897686676E+00 -1.9570827143E+00  2.3992334736E-03  1.2332559310E-02
 -6.0105640925E+00  2.0905902135E+00 -1.9691028500E+00  2.2397004558E-03  1.1587967835E-02
 -6.0324659282E+00  2.0914075687E+00 -1.9811295502E+00  2.0909680187E-03  1.0882027805E-02
 -6.0543636883E+00  2.0922200670E+00 -1.9931639982E+00  1.9523018759E-03  1.0213580892E-02
 -6.0762567654E+00  2.0930270602E+00 -2.0052073336E+00  1.8230161198E-03  9.5814025376E-03
 -6.0981445727E+00  2.0938279175E+00 -2.0172606528E+00  1.7024703436E-03  8.9842154563E-03
 -6.1200265443E+00  2.0946220257E+00 -2.0293250091E+00  1.5900668992E-03  8.4207023422E-03
 -6.1419021352E+00  2.0954087888E+00 -2.0414014118E+00  1.4852482883E-03  7.8895176922E-03
 -6.1637708220E+00  2.0961876282E+00 -2.0534908254E+00  1.3874946808E-03  7.3892987208E-03
 -6.1856321032E+00  2.0969579837E+00 -2.0655941683E+00  1.2963215577E-03  6.9186753490E-03
 -6.2074855005E+00  2.0977193144E+00 -2.0777123105E+00  1.2112774747E-03  6.4762792680E-03
 -6.2293305597E+00  2.0984710994E+00 -2.0898460722E+00  1.1319419427E-03  6.0607520875E-03
 -6.2511668524E+00  2.0992128396E+00 -2.1019962205E+00  1.0579234203E-03  5.6707525878E-03
 -6.2729939773E+00  2.0999440595E+00 -2.1141634673E+00  9.8885741678E-04  5.3049631000E-03
 -6.2948115620E+00  2.1006643086E+00 -2.1263484660E+00  9.2440470012E-04  4.9620950455E-03
 -6.3166192647E+00  2.1013731633E+00 -2.1385518089E+00  8.6424960661E-04  4.6408936689E-03
 -6.3384167761E+00  2.1020702296E+00 -2.1507740241E+00  8.0809844886E-04  4.3401420052E-03
 -6.3602038210E+00  2.1027551446E+00 -2.1630155727E+00  7.5567801801E-04  4.0586641240E-03
 -6.3819801605E+00  2.1034275786E+00 -2.1752768458E+00  7.0673417639E-04  3.7953276961E-03
 -6.4037455930E+00  2.1040872374E+00 -2.1875581625E+00  6.6103053708E-04  3.5490459331E-03
 -6.4254999563E+00  2.1047338644E+00 -2.1998597677E+00  6.1834722621E-04  3.3187789485E-03
 -6.4472431287E+00  2.1053672416E+00 -2.2121818303E+00  5.7847972461E-04  3.1035345931E-03
 -6.4689750299E+00  2.1059871918E+00 -2.2245244422E+00  5.4123778474E-04  2.9023688163E-03
 -6.4906956219E+00  2.1065935796E+00 -2.2368876180E+00  5.0644441940E-04  2.7143856043E-03
 -6.5124049093E+00  2.1071863121E+00 -2.2492712948E+00  4.7393495830E-04  2.5387365465E-03
 -6.5341029391E+00  2.1077653399E+00 -2.2616753332E+00  4.4355616913E-04  2.3746200788E-03
 -6.5557898009E+00  2.1083306566E+00 -2.2740995186E+00  4.1516543926E-04  2.2212804506E-03
 -6.5774656255E+00  2.1088822991E+00 -2.2865435638E+00  3.8863001487E-04  2.0780064610E-03
 -6.5991305839E+00  2.1094203466E+00 -2.2990071116E+00  3.6382629392E-04  1.9441300048E-03
 -6.6207848859E+00  2.1099449195E+00 -2.3114897387E+00  3.4063916969E-04  1.8190244686E-03
 -6.6424287776E+00  2.1104561780E+00 -2.3239909593E+00  3.1896142180E-04  1.7021030117E-03
 -6.6640625394E+00  2.1109543198E+00 -2.3365102305E+00  2.9869315155E-04  1.5928167643E-03
 -6.6856864835E+00  2.1114395783E+00 -2.3490469575E+00  2.7974125865E-04  1.4906529734E-03
 -6.7073009503E+00  2.1119122195E+00 -2.3616004985E+00  2.6201895653E-04  1.3951331198E-03
 -6.7289063059E+00  2.1123725396E+00 -2.3741701714E+00  2.4544532359E-04  1.3058110315E-03
 -6.7505029382E+00  2.1128208614E+00 -2.3867552595E+00  2.2994488775E-04  1.2222710112E-03
 -6.7720912540E+00  2.1132575317E+00 -2.3993550177E+00  2.1544724197E-04  1.1441259954E-03
 -6.7936716751E+00  2.1136829173E+00 -2.4119686786E+00  2.0188668848E-04  1.0710157589E-03
 -6.8152446351E+00  2.1140974020E+00 -2.4245954585E+00  1.8920190948E-04  1.0026051748E-03
 -6.8368105759E+00  2.1145013832E+00 -2.4372345634E+00  1.7733566237E-04  9.3858254148E-04
 -6.8583699443E+00  2.1148952685E+00 -2.4498851945E+00  1.6623449776E-04  8.7865798041E-04
 -6.8799231893E+00  2.1152794726E+00 -2.4625465530E+00  1.5584849819E-04  8.2256191194E-04
 -6.9014707587E+00  2.1156544144E+00 -2.4752178455E+00  1.4613103633E-04  7.7004361108E-04
 -6.9230130969E+00  2.1160205138E+00 -2.4878982880E+00  1.3703855083E-04  7.2086984543E-04
 -6.9445506421E+00  2.1163781898E+00 -2.5005871100E+00  1.2853033865E-04  6.7482359566E-04
 -6.9660838244E+00  2.1167278572E+00 -2.5132835575E+00  1.2056836239E-04  6.3170285782E-04
 -6.9876130640E+00  2.1170699253E+00 -2.5259868966E+00  1.1311707160E-04  5.9131952610E-04
 -7.0091387691E+00  2.1174047956E+00 -2.5386964156E+00  1.0614323686E-04  5.5349835359E-04
 -7.0306613354E+00  2.1177328603E+00 -2.5514114267E+00  9.9615795654E-05  5.1807598842E-04
 -7.0521811442E+00  2.1180545011E+00 -2.5641312684E+00  9.3505709176E-05  4.8490008171E-04
 -7.0736985621E+00  2.1183700877E+00 -2.5768553057E+00  8.7785829072E-05  4.5382846404E-04
 -7.0952139403E+00  2.1186799776E+00 -2.5895829317E+00  8.2430773489E-05  4.2472838631E-04
 -7.1167276142E+00  2.1189845147E+00 -2.6023135676E+00  7.7416811636E-05  3.9747582118E-04
 -7.1382399031E+00  2.1192840292E+00 -2.6150466629E+00  7.2721756224E-05  3.7195482107E-04
 -7.1597511103E+00  2.1195788376E+00 -2.6277816953E+00  6.8324863186E-05  3.4805692870E-04
 -7.1812615233E+00  2.1198692420E+00 -2.6405181703E+00  6.4206738132E-05  3.2568063628E-04
 -7.2027714139E+00  2.1201555304E+00 -2.6532556208E+00  6.0349249034E-05  3.0473088951E-04
 -7.2242810386E+00  2.1204379770E+00 -2.6659936061E+00  5.6735444694E-05  2.8511863280E-04
 -7.2457906390E+00  2.1207168422E+00 -2.6787317113E+00  5.3349478561E-05  2.6676039220E-04
 -7.2673004424E+00  2.1209923731E+00 -2.6914695462E+00  5.0176537523E-05  2.4957789277E-04
 -7.2888106624E+00  2.1212648037E+00 -2.7042067443E+00  4.7202775319E-05  2.3349770735E-04
 -7.3103214993E+00  2.1215343555E+00 -2.7169429619E+00  4.4415250253E-05  2.1845093386E-04
 -7.3318331409E+00  2.1218012379E+00 -2.7296778764E+00  4.1801866905E-05  2.0437289847E-04
 -7.3533457630E+00  2.1220656491E+00 -2.7424111861E+00  3.9351321574E-05  1.9120288223E-04
 -7.3748595302E+00  2.1223277759E+00 -2.7551426082E+00  3.7053051200E-05  1.7888386897E-04
 -7.3963745965E+00  2.1225877949E+00 -2.7678718781E+00  3.4897185531E-05  1.6736231241E-04
 -7.4178911058E+00  2.1228458729E+00 -2.7805987483E+00  3.2874502328E-05  1.5658792066E-04
 -7.4394091925E+00  2.1231021672E+00 -2.7933229872E+00  3.0976385406E-05  1.4651345643E-04
 -7.4609289823E+00  2.1233568263E+00 -2.8060443784E+00  2.9194785328E-05  1.3709455156E-04
 -7.4824505926E+00  2.1236099907E+00 -2.8187627193E+00  2.7522182586E-05  1.2828953437E-04
 -7.5039741331E+00  2.1238617926E+00 -2.8314778206E+00  2.5951553112E-05  1.2005926881E-04
 -7.5254997061E+00  2.1241123574E+00 -2.8441895050E+00  2.4476335966E-05  1.1236700425E-04
 -7.5470274074E+00  2.1243618034E+00 -2.8568976068E+00  2.3090403074E-05  1.0517823497E-04
 -7.5685573264E+00  2.1246102425E+00 -2.8696019709E+00  2.1788030884E-05  9.8460568549E-05
 -7.5900895463E+00  2.1248577805E+00 -2.8823024523E+00  2.0563873821E-05  9.2183602342E-05
 -7.6116241452E+00  2.1251045176E+00 -2.8949989151E+00  1.9412939431E-05  8.6318807482E-05
 -7.6331611958E+00  2.1253505486E+00 -2.9076912325E+00  1.8330565112E-05  8.0839419719E-05
 -7.6547007659E+00  2.1255959634E+00 -2.9203792855E+00  1.7312396332E-05  7.5720336637E-05
 -7.6762429188E+00  2.1258408471E+00 -2.9330629630E+00  1.6354366239E-05  7.0938020768E-05
 -7.6977877135E+00  2.1260852805E+00 -2.9457421614E+00  1.5452676592E-05  6.6470408184E-05
 -7.7193352049E+00  2.1263293398E+00 -2.9584167836E+00  1.4603779911E-05  6.2296822221E-05
 -7.7408854440E+00  2.1265730977E+00 -2.9710867392E+00  1.3804362788E-05  5.8397891970E-05
 -7.7624384781E+00  2.1268166227E+00 -2.9837519440E+00  1.3051330279E-05  5.4755475284E-05
 -7.7839943510E+00  2.1270599800E+00 -2.9964123199E+00  1.2341791315E-05  5.1352585988E-05
 -7.8055531031E+00  2.1273032311E+00 -3.0090677944E+00  1.1673045061E-05  4.8173325082E-05
 -7.8271147716E+00  2.1275464343E+00 -3.0217183004E+00  1.1042568174E-05  4.5202815702E-05
 -7.8486793904E+00  2.1277896447E+00 -3.0343637764E+00  1.0448002895E-05  4.2427141632E-05
 -7.8702469903E+00  2.1280329143E+00 -3.0470041660E+00  9.8871459334E-06  3.9833289195E-05
 -7.8918175993E+00  2.1282762921E+00 -3.0596394180E+00  9.3579380750E-06  3.7409092326E-05
 -7.9133912422E+00  2.1285198243E+00 -3.0722694861E+00  8.8584544932E-06  3.5143180688E-05
 -7.9349679410E+00  2.1287635542E+00 -3.0848943291E+00  8.3868956974E-06  3.3024930665E-05
 -7.9565477147E+00  2.1290075224E+00 -3.0975139108E+00  7.9415790882E-06  3.1044419091E-05
 -7.9781305796E+00  2.1292517667E+00 -3.1101281997E+00  7.5209310790E-06  2.9192379587E-05
 -7.9997165489E+00  2.1294963225E+00 -3.1227371694E+00  7.1234797459E-06  2.7460161366E-05
 -8.0213056331E+00  2.1297412224E+00 -3.1353407985E+00  6.7478479728E-06  2.5839690394E-05
 -8.0428978397E+00  2.1299864964E+00 -3.1479390703E+00  6.3927470603E-06  2.4323432786E-05
 -8.0644931733E+00  2.1302321723E+00 -3.1605319734E+00  6.0569707661E-06  2.2904360326E-05
 -8.0860916356E+00  2.1304782752E+00 -3.1731195012E+00  5.7393897500E-06  2.1575918009E-05
 -8.1076932254E+00  2.1307248278E+00 -3.1857016523E+00  5.4389463972E-06  2.0331993493E-05
 -8.1292979385E+00  2.1309718504E+00 -3.1982784304E+00  5.1546499938E-06  1.9166888371E-05
 -8.1509057677E+00  2.1312193610E+00 -3.2108498446E+00  4.8855722309E-06  1.8075291172E-05
 -8.1725167028E+00  2.1314673752E+00 -3.2234159088E+00  4.6308430177E-06  1.7052251989E-05
 -8.1941307305E+00  2.1317159062E+00 -3.2359766426E+00  4.3896465794E-06  1.6093158657E-05
 -8.2157478346E+00  2.1319649650E+00 -3.2485320709E+00  4.1612178243E-06  1.5193714400E-05
 -8.2373679956E+00  2.1322145606E+00 -3.2610822237E+00  3.9448389591E-06  1.4349916856E-05
 -8.2589911911E+00  2.1324646993E+00 -3.2736271368E+00  3.7398363372E-06  1.3558038413E-05
 -8.2806173956E+00  2.1327153856E+00 -3.2861668510E+00  3.5455775242E-06  1.2814607787E-05
 -8.3022465804E+00  2.1329666217E+00 -3.2987014129E+00  3.3614685648E-06  1.2116392756E-05
 -8.3238787139E+00  2.1332184077E+00 -3.3112308742E+00  3.1869514381E-06  1.1460384002E-05
 -8.3455137613E+00  2.1334707417E+00 -3.3237552923E+00  3.0215016886E-06  1.0843779989E-05
 -8.3671516850E+00  2.1337236197E+00 -3.3362747296E+00  2.8646262199E-06  1.0263972809E-05
 -8.3887924442E+00  2.1339770358E+00 -3.3487892538E+00  2.7158612410E-06  9.7185349577E-06
 -8.4104359954E+00  2.1342309820E+00 -3.3612989381E+00  2.5747703538E-06  9.2052069647E-06
 -8.4320822922E+00  2.1344854485E+00 -3.3738038602E+00  2.4409427726E-06  8.7218858392E-06
 -8.4537312856E+00  2.1347404237E+00 -3.3863041031E+00  2.3139916660E-06  8.2666142776E-06
 -8.4753829236E+00  2.1349958941E+00 -3.3987997545E+00  2.1935526131E-06  7.8375705862E-06
 -8.4970371521E+00  2.1352518445E+00 -3.4112909064E+00  2.0792821660E-06  7.4330592745E-06
 -8.5186939143E+00  2.1355082580E+00 -3.4237776554E+00  1.9708565105E-06  7.0515022784E-06
 -8.5403531512E+00  2.1357651161E+00 -3.4362601022E+00  1.8679702194E-06  6.6914307731E-06
 -8.5620148019E+00  2.1360223984E+00 -3.4487383511E+00  1.7703350907E-06  6.3514775377E-06
 -8.5836788031E+00  2.1362800834E+00 -3.4612125102E+00  1.6776790654E-06  6.0303698371E-06
 -8.6053450901E+00  2.1365381479E+00 -3.4736826910E+00  1.5897452196E-06  5.7269227885E-06
 -8.6270135964E+00  2.1367965672E+00 -3.4861490077E+00  1.5062908247E-06  5.4400331794E-06
 -8.6486842541E+00  2.1370553152E+00 -3.4986115774E+00  1.4270864714E-06  5.1686737093E-06
 -8.6703569940E+00  2.1373143648E+00 -3.5110705194E+00  1.3519152541E-06  4.9118876276E-06
 -8.6920317460E+00  2.1375736872E+00 -3.5235259551E+00  1.2805720091E-06  4.6687837402E-06
 -8.7137084389E+00  2.1378332527E+00 -3.5359780075E+00  1.2128626052E-06  4.4385317619E-06
 -8.7353870011E+00  2.1380930303E+00 -3.5484268008E+00  1.1486032813E-06  4.2203579911E-06
 -8.7570673605E+00  2.1383529881E+00 -3.5608724603E+00  1.0876200287E-06  4.0135412858E-06
 -8.7787494445E+00  2.1386130930E+00 -3.5733151117E+00  1.0297480147E-06  3.8174093202E-06
 -8.8004331809E+00  2.1388733109E+00 -3.5857548811E+00  9.7483104376E-07  3.6313351032E-06
 -8.8221184973E+00  2.1391336068E+00 -3.5981918944E+00  9.2272105501E-07  3.4547337424E-06
 -8.8438053216E+00  2.1393939451E+00 -3.6106262771E+00  8.7327765262E-07  3.2870594349E-06
 -8.8654935825E+00  2.1396542890E+00 -3.6230581538E+00  8.2636766673E-07  3.1278026720E-06
 -8.8871832092E+00  2.1399146013E+00 -3.6354876482E+00  7.8186474306E-07  2.9764876408E-06
 -8.9088741317E+00  2.1401748438E+00 -3.6479148826E+00  7.3964895908E-07  2.8326698119E-06
 -8.9305662811E+00  2.1404349780E+00 -3.6603399776E+00  6.9960646485E-07  2.6959336980E-06
 -8.9522595895E+00  2.1406949646E+00 -3.6727630519E+00  6.6162914679E-07  2.5658907739E-06
 -8.9739539905E+00  2.1409547638E+00 -3.6851842221E+00  6.2561431283E-07  2.4421775455E-06
 -8.9956494190E+00  2.1412143354E+00 -3.6976036024E+00  5.9146439730E-07  2.3244537576E-06
 -9.0173458112E+00  2.1414736387E+00 -3.7100213045E+00  5.5908668439E-07  2.2124007315E-06
 -9.0390431052E+00  2.1417326326E+00 -3.7224374373E+00  5.2839304866E-07  2.1057198237E-06
 -9.0607412407E+00  2.1419912760E+00 -3.7348521069E+00  4.9929971158E-07  2.0041309954E-06
 -9.0824401590E+00  2.1422495270E+00 -3.7472654162E+00  4.7172701290E-07  1.9073714881E-06
 -9.1041398035E+00  2.1425073440E+00 -3.7596774652E+00  4.4559919580E-07  1.8151945947E-06
 -9.1258401192E+00  2.1427646850E+00 -3.7720883505E+00  4.2084420499E-07  1.7273685220E-06
 -9.1475410532E+00  2.1430215077E+00 -3.7844981654E+00  3.9739349675E-07  1.6436753365E-06
 -9.1692425545E+00  2.1432777701E+00 -3.7969069998E+00  3.7518186006E-07  1.5639099883E-06
 -9.1909445740E+00  2.1435334299E+00 -3.8093149403E+00  3.5414724829E-07  1.4878794078E-06
 -9.2126470647E+00  2.1437884449E+00 -3.8217220699E+00  3.3423062042E-07  1.4154016690E-06
 -9.2343499816E+00  2.1440427729E+00 -3.8341284681E+00  3.1537579138E-07  1.3463052157E-06
 -9.2560532815E+00  2.1442963720E+00 -3.8465342112E+00  2.9752929086E-07  1.2804281457E-06
 -9.2777569233E+00  2.1445492002E+00 -3.8589393717E+00  2.8064022986E-07  1.2176175487E-06
 -9.2994608680E+00  2.1448012158E+00 -3.8713440190E+00  2.6466017478E-07  1.1577288934E-06
 -9.3211650783E+00  2.1450523773E+00 -3.8837482187E+00  2.4954302817E-07  1.1006254622E-06
 -9.3428695191E+00  2.1453026435E+00 -3.8961520334E+00  2.3524491609E-07  1.0461778270E-06
 -9.3645741569E+00  2.1455519736E+00 -3.9085555222E+00  2.2172408132E-07  9.9426336609E-07
 -9.3862789602E+00  2.1458003268E+00 -3.9209587408E+00  2.0894078233E-07  9.4476581665E-07
 -9.4079838994E+00  2.1460476632E+00 -3.9333617419E+00  1.9685719739E-07  8.9757486184E-07
 -9.4296889467E+00  2.1462939429E+00 -3.9457645750E+00  1.8543733375E-07  8.5258574889E-07
 -9.4513940760E+00  2.1465391267E+00 -3.9581672863E+00  1.7464694130E-07  8.0969893630E-07
 -9.4730992629E+00  2.1467831758E+00 -3.9705699192E+00  1.6445343073E-07  7.6881976775E-07
 -9.4948044847E+00  2.1470260521E+00 -3.9829725139E+00  1.5482579566E-07  7.2985817076E-07
 -9.5165097205E+00  2.1472677180E+00 -3.9953751079E+00  1.4573453866E-07  6.9272837804E-07
 -9.5382149508E+00  2.1475081364E+00 -4.0077777356E+00  1.3715160089E-07  6.5734866995E-07
 -9.5599201579E+00  2.1477472711E+00 -4.0201804289E+00  1.2905029514E-07  6.2364113623E-07
 -9.5816253255E+00  2.1479850866E+00 -4.0325832166E+00  1.2140524206E-07  5.9153145559E-07
 -9.6033304389E+00  2.1482215480E+00 -4.0449861251E+00  1.1419230941E-07  5.6094869168E-07
 -9.6250354848E+00  2.1484566214E+00 -4.0573891781E+00  1.0738855424E-07  5.3182510417E-07
 -9.6467404514E+00  2.1486902737E+00 -4.0697923966E+00  1.0097216767E-07  5.0409597371E-07
 -9.6684453285E+00  2.1489224727E+00 -4.0821957991E+00  9.4922422315E-08  4.7769943953E-07
 -9.6901501071E+00  2.1491531872E+00 -4.0945994018E+00  8.9219622091E-08  4.5257634891E-07
 -9.7118547795E+00  2.1493823869E+00 -4.1070032181E+00  8.3845054300E-08  4.2867011724E-07
 -9.7335593398E+00  2.1496100426E+00 -4.1194072593E+00  7.8780943922E-08  4.0592659804E-07
 -9.7552637829E+00  2.1498361265E+00 -4.1318115341E+00  7.4010409960E-08  3.8429396193E-07
 -9.7769681056E+00  2.1500606116E+00 -4.1442160488E+00  6.9517423744E-08  3.6372258395E-07
 -9.7986723055E+00  2.1502834723E+00 -4.1566208074E+00  6.5286769104E-08  3.4416493849E-07
 -9.8203763820E+00  2.1505046845E+00 -4.1690258116E+00  6.1304004322E-08  3.2557550106E-07
 -9.8420803355E+00  2.1507242252E+00 -4.1814310607E+00  5.7555425764E-08  3.0791065659E-07
 -9.8637841678E+00  2.1509420730E+00 -4.1938365516E+00  5.4028033132E-08  2.9112861344E-07
 -9.8854878822E+00  2.1511582080E+00 -4.2062422789E+00  5.0709496251E-08  2.7518932281E-07
 -9.9071914830E+00  2.1513726119E+00 -4.2186482348E+00  4.7588123317E-08  2.6005440308E-07
 -9.9288949762E+00  2.1515852681E+00 -4.2310544091E+00  4.4652830549E-08  2.4568706854E-07
 -9.9505983688E+00  2.1517961619E+00 -4.2434607894E+00  4.1893113175E-08  2.3205206235E-07
 -9.9723016696E+00  2.1520052802E+00 -4.2558673604E+00  3.9299017700E-08  2.1911559317E-07
 -9.9940048883E+00  2.1522126122E+00 -4.2682741049E+00  3.6861115387E-08  2.0684527531E-07
 -1.0015708037E+01  2.1524181488E+00 -4.2806810027E+00  3.4570476921E-08  1.9521007200E-07
 -1.0037411127E+01  2.1526218835E+00 -4.2930880314E+00  3.2418648178E-08  1.8418024167E-07
 -1.0059114174E+01  2.1528238117E+00 -4.3054951656E+00  3.0397627075E-08  1.7372728681E-07
 -1.0080817193E+01  2.1530239315E+00 -4.3179023776E+00  2.8499841441E-08  1.6382390533E-07
 -1.0102520202E+01  2.1532222433E+00 -4.3303096366E+00  2.6718127873E-08  1.5444394429E-07
 -1.0124223219E+01  2.1534187504E+00 -4.3427169093E+00  2.5045711534E-08  1.4556235558E-07
 -1.0145926266E+01  2.1536134587E+00 -4.3551241593E+00  2.3476186855E-08  1.3715515367E-07
 -1.0167629364E+01  2.1538063773E+00 -4.3675313471E+00  2.2003499100E-08  1.2919937514E-07
 -1.0189332538E+01  2.1539975182E+00 -4.3799384304E+00  2.0621926765E-08  1.2167303982E-07
 -1.0211035813E+01  2.1541868966E+00 -4.3923453635E+00  1.9326064768E-08  1.1455511363E-07
 -1.0232739217E+01  2.1543745315E+00 -4.4047520972E+00  1.8110808405E-08  1.0782547273E-07
 -1.0254442780E+01  2.1545604453E+00 -4.4171585794E+00  1.6971338042E-08  1.0146486915E-07
 -1.0276146533E+01  2.1547446641E+00 -4.4295647538E+00  1.5903104501E-08  9.5454897635E-08
 -1.0297850510E+01  2.1549272182E+00 -4.4419705610E+00  1.4901815123E-08  8.9777963725E-08
 -1.0319554747E+01  2.1551081422E+00 -4.4543759372E+00  1.3963420479E-08  8.4417252985E-08
 -1.0341259282E+01  2.1552874750E+00 -4.4667808151E+00  1.3084101695E-08  7.9356701282E-08
 -1.0362964156E+01  2.1554652602E+00 -4.4791851228E+00  1.2260258378E-08  7.4580966109E-08
 -1.0384669411E+01  2.1556415463E+00 -4.4915887845E+00  1.1488497098E-08  7.0075398867E-08
 -1.0406375093E+01  2.1558163872E+00 -4.5039917195E+00  1.0765620431E-08  6.5826018091E-08
 -1.0428081250E+01  2.1559898422E+00 -4.5163938426E+00  1.0088616512E-08  6.1819483548E-08
 -1.0449787933E+01  2.1561619761E+00 -4.5287950638E+00  9.4546490963E-09  5.8043071198E-08
 -1.0471495196E+01  2.1563328600E+00 -4.5411952877E+00  8.8610480953E-09  5.4484648971E-08
 -1.0493203094E+01  2.1565025714E+00 -4.5535944139E+00  8.3053005758E-09  5.1132653333E-08
 -1.0514911689E+01  2.1566711943E+00 -4.5659923362E+00  7.7850421962E-09  4.7976066607E-08
 -1.0536621043E+01  2.1568388198E+00 -4.5783889426E+00  7.2980490653E-09  4.5004395042E-08
 -1.0558331223E+01  2.1570055466E+00 -4.5907841153E+00  6.8422300029E-09  4.2207647585E-08
 -1.0580042298E+01  2.1571714810E+00 -4.6031777299E+00  6.4156191868E-09  3.9576315347E-08
 -1.0601754342E+01  2.1573367375E+00 -4.6155696556E+00  6.0163691674E-09  3.7101351746E-08
 -1.0623467433E+01  2.1575014392E+00 -4.6279597546E+00  5.6427442356E-09  3.4774153295E-08
 -1.0645181652E+01  2.1576657183E+00 -4.6403478820E+00  5.2931141268E-09  3.2586541032E-08
 -1.0666897085E+01  2.1578297164E+00 -4.6527338855E+00  4.9659480475E-09  3.0530742568E-08
 -1.0688613822E+01  2.1579935850E+00 -4.6651176049E+00  4.6598090082E-09  2.8599374734E-08
 -1.0710331956E+01  2.1581574863E+00 -4.6774988719E+00  4.3733484512E-09  2.6785426827E-08
 -1.0732051588E+01  2.1583215931E+00 -4.6898775097E+00  4.1053011571E-09  2.5082244417E-08
 -1.0753772820E+01  2.1584860901E+00 -4.7022533326E+00  3.8544804197E-09  2.3483513728E-08
 -1.0775495763E+01  2.1586511736E+00 -4.7146261459E+00  3.6197734749E-09  2.1983246554E-08
 -1.0797220530E+01  2.1588170529E+00 -4.7269957453E+00  3.4001371736E-09  2.0575765715E-08
 -1.0818947240E+01  2.1589839503E+00 -4.7393619163E+00  3.1945938853E-09  1.9255691037E-08
 -1.0840676020E+01  2.1591521019E+00 -4.7517244342E+00  3.0022276227E-09  1.8017925830E-08
 -1.0862407000E+01  2.1593217585E+00 -4.7640830637E+00  2.8221803766E-09  1.6857643872E-08
 -1.0884140318E+01  2.1594931856E+00 -4.7764375579E+00  2.6536486506E-09  1.5770276873E-08
 -1.0905876116E+01  2.1596666649E+00 -4.7887876587E+00  2.4958801861E-09  1.4751502407E-08
 -1.0927614544E+01  2.1598424943E+00 -4.8011330955E+00  2.3481708684E-09  1.3797232308E-08
 -1.0949355759E+01  2.1600209890E+00 -4.8134735857E+00  2.2098618048E-09  1.2903601512E-08
 -1.0971099924E+01  2.1602024820E+00 -4.8258088334E+00  2.0803365664E-09  1.2066957334E-08
 -1.0992847210E+01  2.1603873251E+00 -4.8381385293E+00  1.9590185853E-09  1.1283849169E-08
 -1.1014597793E+01  2.1605758892E+00 -4.8504623505E+00  1.8453686990E-09  1.0551018606E-08
 -1.1036351859E+01  2.1607685657E+00 -4.8627799595E+00  1.7388828353E-09  9.8653899438E-09
 -1.1058109600E+01  2.1609657666E+00 -4.8750910042E+00  1.6390898298E-09  9.2240610931E-09
 -1.1079871215E+01  2.1611679257E+00 -4.8873951174E+00  1.5455493692E-09  8.6242948584E-09
 -1.1101636914E+01  2.1613754991E+00 -4.8996919160E+00  1.4578500551E-09  8.0635105870E-09
 -1.1123406912E+01  2.1615889663E+00 -4.9119810010E+00  1.3756075794E-09  7.5392761724E-09
 -1.1145181433E+01  2.1618088306E+00 -4.9242619570E+00  1.2984630083E-09  7.0493004032E-09
 -1.1166960710E+01  2.1620356199E+00 -4.9365343515E+00  1.2260811674E-09  6.5914256441E-09
 -1.1188744983E+01  2.1622698876E+00 -4.9487977349E+00  1.1581491222E-09  6.1636208417E-09
 -1.1210534500E+01  2.1625122132E+00 -4.9610516400E+00  1.0943747510E-09  5.7639748401E-09
 -1.1232329519E+01  2.1627632028E+00 -4.9732955819E+00  1.0344854019E-09  5.3906900001E-09
 -1.1254130306E+01  2.1630234899E+00 -4.9855290572E+00  9.7822663296E-10  5.0420761080E-09
 -1.1275937134E+01  2.1632937358E+00 -4.9977515444E+00  9.2536102737E-10  4.7165445668E-09
 -1.1297750285E+01  2.1635746303E+00 -5.0099625034E+00  8.7566708242E-10  4.4126028572E-09
 -1.1319570049E+01  2.1638668919E+00 -5.0221613754E+00  8.2893816624E-10  4.1288492607E-09
 -1.1341396722E+01  2.1641712684E+00 -5.0343475829E+00  7.8498153932E-10  3.8639678339E-09
 -1.1363230610E+01  2.1644885366E+00 -5.0465205300E+00  7.4361743688E-10  3.6167236243E-09
 -1.1385072025E+01  2.1648195033E+00 -5.0586796019E+00  7.0467820876E-10  3.3859581201E-09
 -1.1406921285E+01  2.1651650045E+00 -5.0708241658E+00  6.6800751335E-10  3.1705849225E-09
 -1.1428778715E+01  2.1655259056E+00 -5.0829535707E+00  6.3345956252E-10  2.9695856336E-09
 -1.1450644645E+01  2.1659031013E+00 -5.0950671483E+00  6.0089841461E-10  2.7820059506E-09
 -1.1472519411E+01  2.1662975149E+00 -5.1071642129E+00  5.7019731255E-10  2.6069519569E-09
 -1.1494403354E+01  2.1667100979E+00 -5.1192440630E+00  5.4123806455E-10  2.4435866045E-09
 -1.1516296816E+01  2.1671418289E+00 -5.1313059812E+00  5.1391046471E-10  2.2911263763E-09
 -1.1538200143E+01  2.1675937129E+00 -5.1433492357E+00  4.8811175124E-10  2.1488381232E-09
 -1.1560113684E+01  2.1680667799E+00 -5.1553730814E+00  4.6374610008E-10  2.0160360677E-09
 -1.1582037786E+01  2.1685620834E+00 -5.1673767611E+00  4.4072415155E-10  1.8920789660E-09
 -1.1603972798E+01  2.1690806987E+00 -5.1793595070E+00  4.1896256824E-10  1.7763674224E-09
 -1.1625919065E+01  2.1696237211E+00 -5.1913205426E+00  3.9838362214E-10  1.6683413487E-09
 -1.1647876931E+01  2.1701922633E+00 -5.2032590841E+00  3.7891480913E-10  1.5674775623E-09
 -1.1669846734E+01  2.1707874530E+00 -5.2151743427E+00  3.6048848922E-10  1.4732875159E-09
 -1.1691828806E+01  2.1714104303E+00 -5.2270655272E+00  3.4304155089E-10  1.3853151534E-09
 -1.1713823473E+01  2.1720623443E+00 -5.2389318456E+00  3.2651509803E-10  1.3031348857E-09
 -1.1735831049E+01  2.1727443498E+00 -5.2507725087E+00  3.1085415799E-10  1.2263496804E-09
 -1.1757851840E+01  2.1734576036E+00 -5.2625867322E+00  2.9600740947E-10  1.1545892606E-09
 -1.1779886138E+01  2.1742032606E+00 -5.2743737399E+00  2.8192692893E-10  1.0875084060E-09
 -1.1801934220E+01  2.1749824696E+00 -5.2861327671E+00  2.6856795432E-10  1.0247853527E-09
 -1.1823996349E+01  2.1757963688E+00 -5.2978630635E+00  2.5588866509E-10  9.6612028669E-10
 -1.1846072768E+01  2.1766460812E+00 -5.3095638970E+00  2.4384997725E-10  9.1123392436E-10
 -1.1868163702E+01  2.1775327096E+00 -5.3212345572E+00  2.3241535269E-10  8.5986617815E-10
 -1.1890269354E+01  2.1784573317E+00 -5.3328743588E+00  2.2155062172E-10  8.1177490107E-10
 -1.1912389906E+01  2.1794209950E+00 -5.3444826455E+00  2.1122381786E-10  7.6673470675E-10
 -1.1934525513E+01  2.1804247115E+00 -5.3560587938E+00  2.0140502436E-10  7.2453586075E-10
 -1.1956676307E+01  2.1814694525E+00 -5.3676022166E+00  1.9206623127E-10  6.8498323947E-10
 -1.1978842391E+01  2.1825561432E+00 -5.3791123668E+00  1.8318120273E-10  6.4789535287E-10
 -1.2001023841E+01  2.1836856580E+00 -5.3905887411E+00  1.7472535351E-10  6.1310342757E-10
 -1.2023220706E+01  2.1848588150E+00 -5.4020308833E+00  1.6667563434E-10  5.8045054704E-10
 -1.2045433003E+01  2.1860763713E+00 -5.4134383875E+00  1.5901042536E-10  5.4979084563E-10
 -1.2067660719E+01  2.1873390187E+00 -5.4248109014E+00  1.5170943720E-10  5.2098875350E-10
 -1.2089903811E+01  2.1886473789E+00 -5.4361481289E+00  1.4475361899E-10  4.9391828948E-10
 -1.2112162207E+01  2.1900020000E+00 -5.4474498328E+00  1.3812507314E-10  4.6846239918E-10
 -1.2134435802E+01  2.1914033530E+00 -5.4587158369E+00  1.3180697610E-10  4.4451233578E-10
 -1.2156724464E+01  2.1928518284E+00 -5.4699460278E+00  1.2578350486E-10  4.2196708094E-10
 -1.2179028028E+01  2.1943477340E+00 -5.4811403562E+00  1.2003976876E-10  4.0073280351E-10
 -1.2201346302E+01  2.1958912925E+00 -5.4922988382E+00  1.1456174624E-10  3.8072235383E-10
 -1.2223679069E+01  2.1974826407E+00 -5.5034215558E+00  1.0933622613E-10  3.6185479151E-10
 -1.2246026081E+01  2.1991218279E+00 -5.5145086566E+00  1.0435075328E-10  3.4405494468E-10
 -1.2268387068E+01  2.2008088163E+00 -5.5255603542E+00  9.9593578011E-11  3.2725299868E-10
</Path of -GradDelSqRho>
