 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h3.inp
 Wfx File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Fe2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h3.int

 Wfx Title:   Fe2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Fe2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
Fe1       26.0           1.9844332830E-05   2.0406473638E-02  -5.8673133205E-05
O2         8.0          -2.8044523550E+00   2.0065127523E+00  -1.3831381491E-01
H3         1.0          -3.1241240148E+00   3.1682634408E+00   1.2819819533E+00
O4         8.0           1.3688475233E-01  -1.9667645830E+00  -2.8038447318E+00
H5         1.0           1.6701006157E+00  -2.9216501916E+00  -3.2229376489E+00
O6         8.0           2.8051943603E+00   2.0056641084E+00   1.3612204068E-01
H7         1.0           4.4042302916E+00   2.0315068272E+00   1.0965891427E+00
O8         8.0          -1.3754853312E-01  -1.9637856650E+00   2.8058019080E+00
H9         1.0          -1.6721052487E+00  -2.9149028350E+00   3.2285570009E+00
H10        1.0           3.1270909209E+00   3.1651083807E+00  -1.2855340091E+00
H11        1.0           1.2661930107E+00  -2.8708922646E+00   3.6106162180E+00
H12        1.0          -1.2675472719E+00  -2.8720689762E+00  -3.6094826411E+00
H13        1.0          -4.4049800530E+00   2.0310544030E+00  -1.0963877300E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     9
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.12276774363009E+00  3.16313594803454E+00  1.27583436724618E+00
DistFromNuc =  8.1193268232E-03
Rho =  3.8879840289E-01
DelSqRho = -2.3906416193E+01
GradDelSqRho = -3.4972025276E-13  5.1800230771E-13 -2.3425705820E-13
HessDelSqRho_EigVals =  2.4535264662E+03  2.4949698617E+03  2.4958452655E+03
HessDelSqRho_EigVec1 = -1.6761150617E-01  6.2842748853E-01  7.5959546777E-01
HessDelSqRho_EigVec2 = -9.0018121943E-01  2.1660239585E-01 -3.7783220388E-01
HessDelSqRho_EigVec3 =  4.0197034117E-01  7.4710259923E-01 -5.2939356914E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -2.28115648940986E+00  3.27569901612734E+00  1.33176385646275E+00
DistFromNuc =  8.5124314359E-01
Rho =  7.5390736265E-02
DelSqRho =  1.8909922668E-01
GradDelSqRho = -4.1668057893E-15 -3.2543412409E-15 -4.0939474033E-15
HessDelSqRho_EigVals = -2.0720727381E+00 -1.2161840027E-02  4.6445132329E-01
HessDelSqRho_EigVec1 =  7.1868666154E-01  4.7614512405E-01  5.0673001033E-01
HessDelSqRho_EigVec2 =  1.8146898934E-02 -7.4135322023E-01  6.7086965419E-01
HessDelSqRho_EigVec3 = -6.9509723966E-01  4.7294949381E-01  5.4144122831E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -2.95365281024735E+00  3.80889781721747E+00  7.13875897820218E-01
DistFromNuc =  8.7305058620E-01
Rho =  7.4715343112E-02
DelSqRho =  1.8611021229E-01
GradDelSqRho = -1.4257258568E-16  6.9041994344E-16 -2.5153490402E-17
HessDelSqRho_EigVals = -1.7957405566E+00  6.8903784336E-03  5.5504815083E-01
HessDelSqRho_EigVec1 =  4.6916681895E-02  9.9758636428E-01 -5.1188580406E-02
HessDelSqRho_EigVec2 =  9.7804258030E-01 -3.5459689487E-02  2.0536631064E-01
HessDelSqRho_EigVec3 = -2.0305550001E-01  5.9699717130E-02  9.7734559276E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -3.21159634276010E+00  3.55734790520750E+00  1.79902178887933E+00
DistFromNuc =  6.5296885083E-01
Rho =  5.8720728558E-02
DelSqRho =  1.7940963541E-01
GradDelSqRho =  4.2500725161E-17 -1.7694179455E-16 -4.0939474033E-16
HessDelSqRho_EigVals = -8.3627666460E+00  1.2041604687E-01  1.5902377173E-01
HessDelSqRho_EigVec1 = -1.3655587544E-01  5.9960308051E-01  7.8856111921E-01
HessDelSqRho_EigVec2 = -9.0160818777E-01  2.5457556113E-01 -3.4970553245E-01
HessDelSqRho_EigVec3 =  4.1043290393E-01  7.5872750677E-01 -5.0584325818E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -2.69437518648076E+00  3.07744086976080E+00  1.83830345525167E+00
DistFromNuc =  7.0882043448E-01
Rho =  6.9726709784E-02
DelSqRho =  1.9464731572E-01
GradDelSqRho = -2.3731017151E-15 -1.2576745201E-16 -3.1745439610E-15
HessDelSqRho_EigVals = -6.1655875493E+00 -1.7699425623E-01  1.9387698242E-02
HessDelSqRho_EigVec1 =  5.0867498242E-01  1.6860715086E-02  8.6079351679E-01
HessDelSqRho_EigVec2 =  5.3184277709E-01 -7.9239057700E-01 -2.9876484722E-01
HessDelSqRho_EigVec3 =  6.7704728248E-01  6.0978101788E-01 -4.1203651236E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords = -3.34576614109899E+00  2.90153986327871E+00  1.89092749464703E+00
DistFromNuc =  7.0077198239E-01
Rho =  6.8715873854E-02
DelSqRho =  1.9641112680E-01
GradDelSqRho =  5.8703042427E-15  3.7853292549E-15 -1.4349632593E-14
HessDelSqRho_EigVals = -6.5010730830E+00 -2.1785321928E-01 -1.7290741094E-02
HessDelSqRho_EigVec1 = -3.1466518686E-01 -2.2122080975E-01  9.2306401377E-01
HessDelSqRho_EigVec2 =  9.3280303519E-02  9.6054844272E-01  2.6200281328E-01
HessDelSqRho_EigVec3 = -9.4460817547E-01  1.6854685557E-01 -2.8161561093E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-3)
Coords = -2.85157345157385E+00  3.81382122727588E+00  1.21978753438268E+00
DistFromNuc =  7.0348902684E-01
Rho =  6.9004994326E-02
DelSqRho =  2.0058319358E-01
GradDelSqRho = -6.8480811299E-14 -3.7299330291E-13  5.0593210177E-15
HessDelSqRho_EigVals = -6.4108901754E+00 -2.2991714675E-01 -2.4431400078E-02
HessDelSqRho_EigVec1 =  3.1408016809E-01  9.4673210682E-01  7.1077182839E-02
HessDelSqRho_EigVec2 = -3.9433210065E-01  6.1984787260E-02  9.1687517174E-01
HessDelSqRho_EigVec3 =  8.6362945898E-01 -3.1600032287E-01  3.9279505284E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords = -3.34906875705175E+00  3.75170388581573E+00  6.96319945424019E-01
DistFromNuc =  8.5673967891E-01
Rho =  7.4987621752E-02
DelSqRho =  1.8630797254E-01
GradDelSqRho =  5.4322865650E-15 -1.1869194863E-14 -1.5096431050E-15
HessDelSqRho_EigVals = -1.9634868004E+00 -7.0571671891E-03  5.2083577954E-01
HessDelSqRho_EigVec1 = -3.2385400409E-01  9.4029901260E-01 -1.0467258920E-01
HessDelSqRho_EigVec2 =  9.4321197163E-01  3.1223256897E-01 -1.1341075545E-01
HessDelSqRho_EigVec3 =  7.3957829946E-02  1.3545696649E-01  9.8801905327E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,-1)
Coords = -3.76956056064073E+00  3.39906913128194E+00  1.41019119718617E+00
DistFromNuc =  6.9735013567E-01
Rho =  6.7732462410E-02
DelSqRho =  1.9326601422E-01
GradDelSqRho = -7.4665707644E-13  2.2231522179E-13  4.2172081799E-13
HessDelSqRho_EigVals = -6.6241923027E+00 -1.6116003358E-01  2.3287118595E-02
HessDelSqRho_EigVec1 =  8.5979172651E-01 -4.1132699092E-01 -3.0260253396E-01
HessDelSqRho_EigVec2 =  4.8915352679E-01  4.9331151678E-01  7.1928615630E-01
HessDelSqRho_EigVec3 = -1.4658449527E-01 -7.6645538288E-01  6.2534720900E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
 -2.9536528102E+00  3.8088978172E+00  7.1387589782E-01  7.4715343112E-02  1.8611021229E-01
 -2.9525846664E+00  3.8338580862E+00  7.1298900681E-01  7.0142748015E-02  1.8558189089E-01
 -2.9517177945E+00  3.8588418075E+00  7.1285270331E-01  6.5830436755E-02  1.8411498697E-01
 -2.9510254493E+00  3.8838263277E+00  7.1336504259E-01  6.1767069033E-02  1.8186128362E-01
 -2.9504811106E+00  3.9087974191E+00  7.1442615089E-01  5.7940564331E-02  1.7894560532E-01
 -2.9500591282E+00  3.9337476591E+00  7.1594029683E-01  5.4338604900E-02  1.7547231877E-01
 -2.9497351542E+00  3.9586748131E+00  7.1781722845E-01  5.0949012422E-02  1.7152999958E-01
 -2.9494864138E+00  3.9835803527E+00  7.1997294083E-01  4.7760006337E-02  1.6719478843E-01
 -2.9492918718E+00  4.0084681706E+00  7.2233010447E-01  4.4760363713E-02  1.6253283653E-01
 -2.9491323399E+00  4.0333435098E+00  7.2481831322E-01  4.1939502416E-02  1.5760213137E-01
 -2.9489905500E+00  4.0582121040E+00  7.2737424416E-01  3.9287507222E-02  1.5245390511E-01
 -2.9488512040E+00  4.0830795200E+00  7.2994176801E-01  3.6795115320E-02  1.4713376056E-01
 -2.9487010043E+00  4.1079506879E+00  7.3247201080E-01  3.4453674577E-02  1.4168259855E-01
 -2.9485286567E+00  4.1328296025E+00  7.3492334522E-01  3.2255085445E-02  1.3613739456E-01
 -2.9483248419E+00  4.1577191791E+00  7.3726128276E-01  3.0191735409E-02  1.3053184788E-01
 -2.9480821489E+00  4.1826212346E+00  7.3945824227E-01  2.8256433101E-02  1.2489691221E-01
 -2.9477949689E+00  4.2075365698E+00  7.4149318308E-01  2.6442347517E-02  1.1926120997E-01
 -2.9474593524E+00  4.2324651173E+00  7.4335110747E-01  2.4742956033E-02  1.1365133235E-01
 -2.9470728359E+00  4.2574061273E+00  7.4502245331E-01  2.3152003199E-02  1.0809203087E-01
 -2.9466342490E+00  4.2823583628E+00  7.4650240944E-01  2.1663470752E-02  1.0260631194E-01
 -2.9461435116E+00  4.3073202841E+00  7.4779019266E-01  2.0271558039E-02  9.7215451499E-02
 -2.9456014334E+00  4.3322902083E+00  7.4888832492E-01  1.8970671221E-02  9.1938951290E-02
 -2.9450095239E+00  4.3572664372E+00  7.4980194452E-01  1.7755419191E-02  8.6794459782E-02
 -2.9443698209E+00  4.3822473512E+00  7.5053817699E-01  1.6620614079E-02  8.1797680509E-02
 -2.9436847397E+00  4.4072314724E+00  7.5110558224E-01  1.5561274422E-02  7.6962287469E-02
 -2.9429569478E+00  4.4322175015E+00  7.5151368585E-01  1.4572629392E-02  7.2299863091E-02
 -2.9421892622E+00  4.4572043335E+00  7.5177259538E-01  1.3650122915E-02  6.7819869251E-02
 -2.9413845696E+00  4.4821910591E+00  7.5189269709E-01  1.2789416833E-02  6.3529656852E-02
 -2.9405457664E+00  4.5071769550E+00  7.5188442514E-01  1.1986392662E-02  5.9434515089E-02
 -2.9396757157E+00  4.5321614685E+00  7.5175809377E-01  1.1237151692E-02  5.5537758006E-02
 -2.9387772191E+00  4.5571441997E+00  7.5152378205E-01  1.0538013404E-02  5.1840843436E-02
 -2.9378529998E+00  4.5821248817E+00  7.5119126162E-01  9.8855122843E-03  4.8343517890E-02
 -2.9369056948E+00  4.6071033622E+00  7.5076995824E-01  9.2763932097E-03  4.5043980322E-02
 -2.9359378543E+00  4.6320795861E+00  7.5026893938E-01  8.7076055984E-03  4.1939057703E-02
 -2.9349519461E+00  4.6570535803E+00  7.4969692114E-01  8.1762965504E-03  3.9024385867E-02
 -2.9339503637E+00  4.6820254399E+00  7.4906228898E-01  7.6798031914E-03  3.6294589933E-02
 -2.9329354369E+00  4.7069953169E+00  7.4837312777E-01  7.2156444228E-03  3.3743459609E-02
 -2.9319094441E+00  4.7319634100E+00  7.4763725752E-01  6.7815122594E-03  3.1364115698E-02
 -2.9308746247E+00  4.7569299563E+00  7.4686227187E-01  6.3752629154E-03  2.9149165187E-02
 -2.9298331923E+00  4.7818952241E+00  7.4605557718E-01  5.9949077787E-03  2.7090843137E-02
 -2.9287873462E+00  4.8068595058E+00  7.4522443031E-01  5.6386043874E-03  2.5181140418E-02
 -2.9277392838E+00  4.8318231128E+00  7.4437597357E-01  5.3046475077E-03  2.3411916952E-02
 -2.9266912095E+00  4.8567863689E+00  7.4351726561E-01  4.9914603906E-03  2.1775000621E-02
 -2.9256453435E+00  4.8817496057E+00  7.4265530726E-01  4.6975862693E-03  2.0262272386E-02
 -2.9246039276E+00  4.9067131563E+00  7.4179706114E-01  4.4216801473E-03  1.8865738397E-02
 -2.9235692289E+00  4.9316773498E+00  7.4094946430E-01  4.1625009119E-03  1.7577590069E-02
 -2.9225435404E+00  4.9566425048E+00  7.4011943289E-01  3.9189037997E-03  1.6390253174E-02
 -2.9215291782E+00  4.9816089231E+00  7.3931385813E-01  3.6898332313E-03  1.5296427029E-02
 -2.9205284760E+00  5.0065768823E+00  7.3853959283E-01  3.4743160238E-03  1.4289114858E-02
 -2.9195437746E+00  5.0315466292E+00  7.3780342770E-01  3.2714549867E-03  1.3361646370E-02
 -2.9185774081E+00  5.0565183716E+00  7.3711205739E-01  3.0804228971E-03  1.2507693508E-02
 -2.9176316855E+00  5.0814922718E+00  7.3647203579E-01  2.9004568514E-03  1.1721280287E-02
 -2.9167088681E+00  5.1064684397E+00  7.3588972121E-01  2.7308529831E-03  1.0996787529E-02
 -2.9158111436E+00  5.1314469267E+00  7.3537121206E-01  2.5709615368E-03  1.0328953250E-02
 -2.9149405960E+00  5.1564277213E+00  7.3492227468E-01  2.4201822862E-03  9.7128693503E-03
 -2.9140991734E+00  5.1814107465E+00  7.3454826519E-01  2.2779602817E-03  9.1439752150E-03
 -2.9132886541E+00  5.2063958591E+00  7.3425404842E-01  2.1437819150E-03  8.6180487476E-03
 -2.9125106124E+00  5.2313828515E+00  7.3404391716E-01  2.0171712851E-03  8.1311953029E-03
 -2.9117663862E+00  5.2563714566E+00  7.3392151582E-01  1.8976868539E-03  7.6798349355E-03
 -2.9110570474E+00  5.2813613551E+00  7.3388977255E-01  1.7849183759E-03  7.2606883299E-03
 -2.9103833773E+00  5.3063521854E+00  7.3395084413E-01  1.6784840897E-03  6.8707617360E-03
 -2.9097458482E+00  5.3313435561E+00  7.3410607728E-01  1.5780281581E-03  6.5073311981E-03
 -2.9091446133E+00  5.3563350587E+00  7.3435598956E-01  1.4832183434E-03  6.1679263332E-03
 -2.9085795048E+00  5.3813262828E+00  7.3470027170E-01  1.3937439046E-03  5.8503138825E-03
 -2.9080500413E+00  5.4063168293E+00  7.3513781218E-01  1.3093137024E-03  5.5524812378E-03
 -2.9075554440E+00  5.4313063237E+00  7.3566674326E-01  1.2296544983E-03  5.2726201168E-03
 -2.9070946613E+00  5.4562944273E+00  7.3628450635E-01  1.1545094321E-03  5.0091105408E-03
 -2.9066663999E+00  5.4812808459E+00  7.3698793354E-01  1.0836366634E-03  4.7605052448E-03
 -2.9062691611E+00  5.5062653356E+00  7.3777334123E-01  1.0168081601E-03  4.5255146329E-03
 -2.9059012810E+00  5.5312477064E+00  7.3863663107E-01  9.5380862157E-04  4.3029923670E-03
 -2.9055609716E+00  5.5562278222E+00  7.3957339379E-01  8.9443451854E-04  4.0919216624E-03
 -2.9052463619E+00  5.5812055990E+00  7.4057901126E-01  8.3849323861E-04  3.8914023441E-03
 -2.9049555366E+00  5.6061810011E+00  7.4164875322E-01  7.8580232297E-04  3.7006387005E-03
 -2.9046865723E+00  5.6311540357E+00  7.4277786551E-01  7.3618878368E-04  3.5189281570E-03
 -2.9044375684E+00  5.6561247466E+00  7.4396164759E-01  6.8948849102E-04  3.3456507778E-03
 -2.9042066747E+00  5.6810932074E+00  7.4519551826E-01  6.4554562206E-04  3.1802595930E-03
 -2.9039921125E+00  5.7060595154E+00  7.4647506891E-01  6.0421216259E-04  3.0222717361E-03
 -2.9037921920E+00  5.7310237849E+00  7.4779610463E-01  5.6534745594E-04  2.8712603721E-03
 -2.9036053245E+00  5.7559861416E+00  7.4915467385E-01  5.2881779270E-04  2.7268473843E-03
 -2.9034300301E+00  5.7809467177E+00  7.5054708757E-01  4.9449603645E-04  2.5886967895E-03
 -2.9032649423E+00  5.8059056477E+00  7.5196992963E-01  4.6226128125E-04  2.4565088393E-03
 -2.9031088090E+00  5.8308630652E+00  7.5342005928E-01  4.3199853690E-04  2.3300147703E-03
 -2.9029604915E+00  5.8558190997E+00  7.5489460752E-01  4.0359843896E-04  2.2089721578E-03
 -2.9028189606E+00  5.8807738755E+00  7.5639096869E-01  3.7695698025E-04  2.0931608314E-03
 -2.9026832919E+00  5.9057275096E+00  7.5790678824E-01  3.5197526161E-04  1.9823793073E-03
 -2.9025526603E+00  5.9306801113E+00  7.5943994806E-01  3.2855925935E-04  1.8764416946E-03
 -2.9024263324E+00  5.9556317817E+00  7.6098855004E-01  3.0661960756E-04  1.7751750334E-03
 -2.9023036606E+00  5.9805826134E+00  7.6255089877E-01  2.8607139344E-04  1.6784170238E-03
 -2.9021840749E+00  6.0055326909E+00  7.6412548394E-01  2.6683396406E-04  1.5860141053E-03
 -2.9020670765E+00  6.0304820909E+00  7.6571096282E-01  2.4883074336E-04  1.4978198511E-03
 -2.9019522307E+00  6.0554308825E+00  7.6730614332E-01  2.3198905803E-04  1.4136936397E-03
 -2.9018391601E+00  6.0803791280E+00  7.6890996781E-01  2.1623997140E-04  1.3334995733E-03
 -2.9017275387E+00  6.1053268836E+00  7.7052149784E-01  2.0151812444E-04  1.2571056098E-03
 -2.9016170859E+00  6.1302741995E+00  7.7213989994E-01  1.8776158318E-04  1.1843828812E-03
 -2.9015075613E+00  6.1552211211E+00  7.7376443245E-01  1.7491169196E-04  1.1152051722E-03
 -2.9013987596E+00  6.1801676891E+00  7.7539443357E-01  1.6291293194E-04  1.0494485356E-03
 -2.9012905066E+00  6.2051139405E+00  7.7702931039E-01  1.5171278457E-04  9.8699102173E-04
 -2.9011826546E+00  6.2300599086E+00  7.7866852903E-01  1.4126159960E-04  9.2771250398E-04
 -2.9010750793E+00  6.2550056242E+00  7.8031160576E-01  1.3151246745E-04  8.7149458245E-04
 -2.9009676762E+00  6.2799511153E+00  7.8195809909E-01  1.2242109568E-04  8.1822055063E-04
 -2.9008603580E+00  6.3048964078E+00  7.8360760266E-01  1.1394568932E-04  7.6777541171E-04
 -2.9007530518E+00  6.3298415262E+00  7.8525973903E-01  1.0604683516E-04  7.2004593281E-04
 -2.9006456973E+00  6.3547864933E+00  7.8691415408E-01  9.8687389623E-05  6.7492072704E-04
 -2.9005382442E+00  6.3797313311E+00  7.8857051220E-01  9.1832370324E-05  6.3229035477E-04
 -2.9004306510E+00  6.4046760605E+00  7.9022849197E-01  8.5448851230E-05  5.9204743673E-04
 -2.9003228832E+00  6.4296207020E+00  7.9188778240E-01  7.9505861302E-05  5.5408677296E-04
 -2.9002149120E+00  6.4545652757E+00  7.9354807972E-01  7.3974286646E-05  5.1830546243E-04
 -2.9001067132E+00  6.4795098013E+00  7.9520908448E-01  6.8826776108E-05  4.8460301941E-04
 -2.8999982663E+00  6.5044542985E+00  7.9687049914E-01  6.4037650286E-05  4.5288148317E-04
 -2.8998895534E+00  6.5293987871E+00  7.9853202590E-01  5.9582813924E-05  4.2304551872E-04
 -2.8997805586E+00  6.5543432869E+00  8.0019336487E-01  5.5439671657E-05  3.9500250664E-04
 -2.8996712675E+00  6.5792878182E+00  8.0185421250E-01  5.1587047056E-05  3.6866262066E-04
 -2.8995616663E+00  6.6042324013E+00  8.0351426023E-01  4.8005104945E-05  3.4393889227E-04
 -2.8994517417E+00  6.6291770572E+00  8.0517319333E-01  4.4675276944E-05  3.2074726193E-04
 -2.8993414801E+00  6.6541218071E+00  8.0683068992E-01  4.1580190165E-05  2.9900661665E-04
 -2.8992308677E+00  6.6790666728E+00  8.0848642012E-01  3.8703599043E-05  2.7863881433E-04
 -2.8991198898E+00  6.7040116764E+00  8.1014004539E-01  3.6030320197E-05  2.5956869505E-04
 -2.8990085310E+00  6.7289568408E+00  8.1179121792E-01  3.3546170299E-05  2.4172408006E-04
 -2.8988967746E+00  6.7539021893E+00  8.1343958013E-01  3.1237906849E-05  2.2503575900E-04
 -2.8987846024E+00  6.7788477458E+00  8.1508476432E-01  2.9093171794E-05  2.0943746634E-04
 -2.8986719951E+00  6.8037935345E+00  8.1672639227E-01  2.7100437928E-05  1.9486584763E-04
 -2.8985589315E+00  6.8287395805E+00  8.1836407506E-01  2.5248957963E-05  1.8126041685E-04
 -2.8984453888E+00  6.8536859092E+00  8.1999741283E-01  2.3528716217E-05  1.6856350534E-04
 -2.8983313424E+00  6.8786325465E+00  8.2162599463E-01  2.1930382816E-05  1.5672020363E-04
 -2.8982167660E+00  6.9035795188E+00  8.2324939830E-01  2.0445270337E-05  1.4567829682E-04
 -2.8981016312E+00  6.9285268532E+00  8.2486719044E-01  1.9065292789E-05  1.3538819452E-04
 -2.8979859077E+00  6.9534745767E+00  8.2647892638E-01  1.7782926855E-05  1.2580285613E-04
 -2.8978695634E+00  6.9784227173E+00  8.2808415013E-01  1.6591175310E-05  1.1687771244E-04
 -2.8977525639E+00  7.0033713029E+00  8.2968239445E-01  1.5483532508E-05  1.0857058399E-04
 -2.8976348731E+00  7.0283203618E+00  8.3127318092E-01  1.4453951870E-05  1.0084159729E-04
 -2.8975164525E+00  7.0532699227E+00  8.3285602000E-01  1.3496815276E-05  9.3653099283E-05
 -2.8973972620E+00  7.0782200145E+00  8.3443041115E-01  1.2606904272E-05  8.6969570794E-05
 -2.8972772590E+00  7.1031706661E+00  8.3599584296E-01  1.1779373015E-05  8.0757539447E-05
 -2.8971563993E+00  7.1281219066E+00  8.3755179331E-01  1.1009722870E-05  7.4985492637E-05
 -2.8970346365E+00  7.1530737652E+00  8.3909772957E-01  1.0293778573E-05  6.9623790939E-05
 -2.8969119221E+00  7.1780262709E+00  8.4063310876E-01  9.6276658859E-06  6.4644582385E-05
 -2.8967882059E+00  7.2029794528E+00  8.4215737784E-01  9.0077906669E-06  6.0021717959E-05
 -2.8966634357E+00  7.2279333398E+00  8.4366997393E-01  8.4308192762E-06  5.5730668617E-05
 -2.8965375574E+00  7.2528879604E+00  8.4517032461E-01  7.8936602509E-06  5.1748444101E-05
 -2.8964105154E+00  7.2778433430E+00  8.4665784823E-01  7.3934471746E-06  4.8053513766E-05
 -2.8962822521E+00  7.3027995154E+00  8.4813195424E-01  6.9275226778E-06  4.4625729617E-05
 -2.8961527084E+00  7.3277565052E+00  8.4959204360E-01  6.4934235020E-06  4.1446251699E-05
 -2.8960218240E+00  7.3527143393E+00  8.5103750916E-01  6.0888665675E-06  3.8497475972E-05
 -2.8958895369E+00  7.3776730438E+00  8.5246773612E-01  5.7117359843E-06  3.5762964758E-05
 -2.8957557843E+00  7.4026326443E+00  8.5388210249E-01  5.3600709499E-06  3.3227379830E-05
 -2.8956205022E+00  7.4275931654E+00  8.5527997968E-01  5.0320544803E-06  3.0876418184E-05
 -2.8954836260E+00  7.4525546309E+00  8.5666073300E-01  4.7260029221E-06  2.8696750517E-05
 -2.8953450905E+00  7.4775170634E+00  8.5802372231E-01  4.4403561971E-06  2.6675962415E-05
 -2.8952048303E+00  7.5024804847E+00  8.5936830269E-01  4.1736687323E-06  2.4802498239E-05
 -2.8950627804E+00  7.5274449150E+00  8.6069382516E-01  3.9246010329E-06  2.3065607678E-05
 -2.8949188758E+00  7.5524103734E+00  8.6199963745E-01  3.6919118540E-06  2.1455294934E-05
 -2.8947730528E+00  7.5773768774E+00  8.6328508483E-01  3.4744509342E-06  1.9962270479E-05
 -2.8946252489E+00  7.6023444432E+00  8.6454951102E-01  3.2711522517E-06  1.8577905340E-05
 -2.8944754033E+00  7.6273130852E+00  8.6579225915E-01  3.0810277690E-06  1.7294187827E-05
 -2.8943234579E+00  7.6522828161E+00  8.6701267278E-01  2.9031616331E-06  1.6103682640E-05
 -2.8941693574E+00  7.6772536467E+00  8.6821009702E-01  2.7367047994E-06  1.4999492277E-05
 -2.8940130501E+00  7.7022255861E+00  8.6938387965E-01  2.5808700503E-06  1.3975220662E-05
 -2.8938544891E+00  7.7271986410E+00  8.7053337243E-01  2.4349273813E-06  1.3024938893E-05
 -2.8936936323E+00  7.7521728164E+00  8.7165793236E-01  2.2981997288E-06  1.2143153052E-05
 -2.8935304440E+00  7.7771481149E+00  8.7275692309E-01  2.1700590151E-06  1.1324773955E-05
 -2.8933648954E+00  7.8021245367E+00  8.7382971638E-01  2.0499224881E-06  1.0565088786E-05
 -2.8931969657E+00  7.8271020800E+00  8.7487569366E-01  1.9372493350E-06  9.8597345032E-06
 -2.8930266432E+00  7.8520807404E+00  8.7589424757E-01  1.8315375498E-06  9.2046729422E-06
 -2.8928539265E+00  7.8770605110E+00  8.7688478371E-01  1.7323210359E-06  8.5961675292E-06
 -2.8926788256E+00  7.9020413826E+00  8.7784672231E-01  1.6391669281E-06  8.0307615174E-06
 -2.8925013632E+00  7.9270233433E+00  8.7877950007E-01  1.5516731153E-06  7.5052576668E-06
 -2.8923215761E+00  7.9520063788E+00  8.7968257198E-01  1.4694659521E-06  7.0166992874E-06
 -2.8921395167E+00  7.9769904722E+00  8.8055541320E-01  1.3921981425E-06  6.5623525676E-06
 -2.8919552542E+00  8.0019756042E+00  8.8139752105E-01  1.3195467854E-06  6.1396901147E-06
 -2.8917688762E+00  8.0269617530E+00  8.8220841691E-01  1.2512115675E-06  5.7463756342E-06
 -2.8915804907E+00  8.0519488941E+00  8.8298764819E-01  1.1869130940E-06  5.3802496813E-06
 -2.8913902273E+00  8.0769370011E+00  8.8373479038E-01  1.1263913468E-06  5.0393164156E-06
 -2.8911982388E+00  8.1019260450E+00  8.8444944899E-01  1.0694042589E-06  4.7217312992E-06
 -2.8910047034E+00  8.1269159947E+00  8.8513126152E-01  1.0157263984E-06  4.4257896758E-06
 -2.8908098261E+00  8.1519068170E+00  8.8577989941E-01  9.6514775218E-07  4.1499161759E-06
 -2.8906138407E+00  8.1768984768E+00  8.8639506998E-01  9.1747260197E-07  3.8926548911E-06
 -2.8904170113E+00  8.2018909373E+00  8.8697651824E-01  8.7251848635E-07  3.6526602703E-06
 -2.8902196346E+00  8.2268841600E+00  8.8752402868E-01  8.3011524130E-07  3.4286886850E-06
 -2.8900220415E+00  8.2518781049E+00  8.8803742705E-01  7.9010411370E-07  3.2195906216E-06
 -2.8898245987E+00  8.2768727309E+00  8.8851658194E-01  7.5233694209E-07  3.0243034552E-06
 -2.8896277111E+00  8.3018679958E+00  8.8896140630E-01  7.1667539937E-07  2.8418447657E-06
 -2.8894318234E+00  8.3268638566E+00  8.8937185896E-01  6.8299029283E-07  2.6713061572E-06
 -2.8892374218E+00  8.3518602697E+00  8.8974794583E-01  6.5116091696E-07  2.5118475461E-06
 -2.8890450360E+00  8.3768571911E+00  8.9008972119E-01  6.2107445500E-07  2.3626918831E-06
 -2.8888552411E+00  8.4018545766E+00  8.9039728871E-01  5.9262542541E-07  2.2231202783E-06
 -2.8886686592E+00  8.4268523821E+00  8.9067080241E-01  5.6571516978E-07  2.0924675005E-06
 -2.8884859614E+00  8.4518505638E+00  8.9091046744E-01  5.4025137909E-07  1.9701178228E-06
 -2.8883078694E+00  8.4768490782E+00  8.9111654076E-01  5.1614765510E-07  1.8555011884E-06
 -2.8881351574E+00  8.5018478826E+00  8.9128933170E-01  4.9332310440E-07  1.7480896745E-06
 -2.8879686535E+00  8.5268469349E+00  8.9142920231E-01  4.7170196241E-07  1.6473942300E-06
 -2.8878092419E+00  8.5518461943E+00  8.9153656766E-01  4.5121324506E-07  1.5529616676E-06
 -2.8876578640E+00  8.5768456207E+00  8.9161189601E-01  4.3179042605E-07  1.4643718912E-06
 -2.8875155206E+00  8.6018451753E+00  8.9165570880E-01  4.1337113767E-07  1.3812353400E-06
 -2.8873832732E+00  8.6268448205E+00  8.9166858060E-01  3.9589689331E-07  1.3031906331E-06
 -2.8872622455E+00  8.6518445197E+00  8.9165113894E-01  3.7931283009E-07  1.2299023991E-06
 -2.8871536256E+00  8.6768442377E+00  8.9160406401E-01  3.6356746999E-07  1.1610592769E-06
 -2.8870586668E+00  8.7018439402E+00  8.9152808833E-01  3.4861249803E-07  1.0963720737E-06
 -2.8869786898E+00  8.7268435939E+00  8.9142399633E-01  3.3440255629E-07  1.0355720688E-06
 -2.8869150840E+00  8.7518431661E+00  8.9129262387E-01  3.2089505250E-07  9.7840945102E-07
 -2.8868693090E+00  8.7768426247E+00  8.9113485772E-01  3.0804998198E-07  9.2465187973E-07
 -2.8868428962E+00  8.8018419376E+00  8.9095163497E-01  2.9582976218E-07  8.7408316010E-07
 -2.8868374506E+00  8.8268410726E+00  8.9074394243E-01  2.8419907860E-07  8.2650202280E-07
 -2.8868546519E+00  8.8518399964E+00  8.9051281609E-01  2.7312474133E-07  7.8172100046E-07
 -2.8868962560E+00  8.8768386749E+00  8.9025934038E-01  2.6257555148E-07  7.3956539313E-07
 -2.8869640971E+00  8.9018370718E+00  8.8998464764E-01  2.5252217667E-07  6.9987231548E-07
 -2.8870600882E+00  8.9268351481E+00  8.8968991748E-01  2.4293703488E-07  6.6248981950E-07
 -2.8871862233E+00  8.9518328614E+00  8.8937637613E-01  2.3379418618E-07  6.2727608646E-07
 -2.8873445782E+00  8.9768301651E+00  8.8904529587E-01  2.2506923160E-07  5.9409868265E-07
 -2.8875373122E+00  9.0018270072E+00  8.8869799445E-01  2.1673921870E-07  5.6283387391E-07
 -2.8877666690E+00  9.0268233289E+00  8.8833583453E-01  2.0878255340E-07  5.3336599396E-07
 -2.8880349777E+00  9.0518190641E+00  8.8796022309E-01  2.0117891744E-07  5.0558686256E-07
 -2.8883446541E+00  9.0768141375E+00  8.8757261091E-01  1.9390919130E-07  4.7939524912E-07
 -2.8886982014E+00  9.1018084635E+00  8.8717449204E-01  1.8695538197E-07  4.5469637833E-07
 -2.8890982105E+00  9.1268019441E+00  8.8676740325E-01  1.8030055544E-07  4.3140147439E-07
 -2.8895473608E+00  9.1517944681E+00  8.8635292346E-01  1.7392877333E-07  4.0942734059E-07
 -2.8900484203E+00  9.1767859085E+00  8.8593267318E-01  1.6782503365E-07  3.8869597150E-07
 -2.8906042451E+00  9.2017761208E+00  8.8550831387E-01  1.6197521512E-07  3.6913419509E-07
 -2.8912177796E+00  9.2267649414E+00  8.8508154729E-01  1.5636602508E-07  3.5067334232E-07
 -2.8918920549E+00  9.2517521848E+00  8.8465411475E-01  1.5098495049E-07  3.3324894206E-07
 -2.8926301883E+00  9.2767376417E+00  8.8422779625E-01  1.4582021202E-07  3.1680043912E-07
 -2.8934353808E+00  9.3017210765E+00  8.8380440954E-01  1.4086072089E-07  3.0127093374E-07
 -2.8943109156E+00  9.3267022249E+00  8.8338580901E-01  1.3609603833E-07  2.8660694060E-07
 -2.8952601545E+00  9.3516807914E+00  8.8297388445E-01  1.3151633746E-07  2.7275816584E-07
 -2.8962865351E+00  9.3766564465E+00  8.8257055957E-01  1.2711236746E-07  2.5967730069E-07
 -2.8973935661E+00  9.4016288240E+00  8.8217779035E-01  1.2287541988E-07  2.4731983028E-07
 -2.8985848223E+00  9.4265975185E+00  8.8179756307E-01  1.1879729688E-07  2.3564385641E-07
 -2.8998639393E+00  9.4515620824E+00  8.8143189216E-01  1.1487028139E-07  2.2460993325E-07
 -2.9012346064E+00  9.4765220237E+00  8.8108281762E-01  1.1108710895E-07  2.1418091478E-07
 -2.9027005590E+00  9.5014768025E+00  8.8075240222E-01  1.0744094121E-07  2.0432181315E-07
 -2.9042655705E+00  9.5264258296E+00  8.8044272825E-01  1.0392534097E-07  1.9499966702E-07
 -2.9059334422E+00  9.5513684631E+00  8.8015589390E-01  1.0053424852E-07  1.8618341913E-07
 -2.9077079930E+00  9.5763040069E+00  8.7989400928E-01  9.7261959489E-08  1.7784380228E-07
 -2.9095930476E+00  9.6012317085E+00  8.7965919194E-01  9.4103103767E-08  1.6995323317E-07
 -2.9115924239E+00  9.6261507576E+00  8.7945356193E-01  9.1052625707E-08  1.6248571337E-07
 -2.9137099192E+00  9.6510602845E+00  8.7927923655E-01  8.8105765359E-08  1.5541673696E-07
 -2.9159492954E+00  9.6759593599E+00  8.7913832442E-01  8.5258040738E-08  1.4872320418E-07
 -2.9183142632E+00  9.7008469943E+00  8.7903291934E-01  8.2505231049E-08  1.4238334076E-07
 -2.9208084654E+00  9.7257221383E+00  8.7896509352E-01  7.9843360806E-08  1.3637662244E-07
 -2.9234354596E+00  9.7505836839E+00  8.7893689050E-01  7.7268684790E-08  1.3068370424E-07
 -2.9261986999E+00  9.7754304658E+00  8.7895031771E-01  7.4777673800E-08  1.2528635413E-07
 -2.9291015181E+00  9.8002612642E+00  8.7900733861E-01  7.2367001145E-08  1.2016739084E-07
 -2.9321471046E+00  9.8250748079E+00  8.7910986466E-01  7.0033529838E-08  1.1531062537E-07
 -2.9353384890E+00  9.8498697787E+00  8.7925974697E-01  6.7774300456E-08  1.1070080605E-07
 -2.9386785209E+00  9.8746448158E+00  8.7945876792E-01  6.5586519620E-08  1.0632356674E-07
 -2.9421698507E+00  9.8993985223E+00  8.7970863266E-01  6.3467549081E-08  1.0216537812E-07
 -2.9458149105E+00  9.9241294718E+00  8.8001096067E-01  6.1414895371E-08  9.8213501677E-08
 -2.9496158966E+00  9.9488362157E+00  8.8036727750E-01  5.9426200006E-08  9.4455946264E-08
 -2.9535747524E+00  9.9735172920E+00  8.8077900671E-01  5.7499230207E-08  9.0881427100E-08
 -2.9576931520E+00  9.9981712340E+00  8.8124746222E-01  5.5631870131E-08  8.7479326933E-08
 -2.9619724865E+00  1.0022796581E+01  8.8177384109E-01  5.3822112596E-08  8.4239659307E-08
 -2.9664138509E+00  1.0047391886E+01  8.8235921691E-01  5.2068051279E-08  8.1153033743E-08
 -2.9710180334E+00  1.0071955731E+01  8.8300453386E-01  5.0367873381E-08  7.8210622737E-08
 -2.9757855066E+00  1.0096486733E+01  8.8371060154E-01  4.8719852739E-08  7.5404130440E-08
 -2.9807164212E+00  1.0120983557E+01  8.8447809067E-01  4.7122343391E-08  7.2725762932E-08
 -2.9858106017E+00  1.0145444929E+01  8.8530752973E-01  4.5573773562E-08  7.0168199988E-08
 -2.9910675448E+00  1.0169869643E+01  8.8619930254E-01  4.4072640076E-08  6.7724568257E-08
 -2.9964864206E+00  1.0194256574E+01  8.8715364692E-01  4.2617503181E-08  6.5388415765E-08
 -3.0020660752E+00  1.0218604686E+01  8.8817065442E-01  4.1206981763E-08  6.3153687694E-08
 -3.0078050372E+00  1.0242913042E+01  8.8925027099E-01  3.9839748953E-08  6.1014703356E-08
 -3.0137015253E+00  1.0267180813E+01  8.9039229884E-01  3.8514528104E-08  5.8966134306E-08
 -3.0197534591E+00  1.0291407282E+01  8.9159639916E-01  3.7230089120E-08  5.7002983560E-08
 -3.0259584708E+00  1.0315591853E+01  8.9286209595E-01  3.5985245123E-08  5.5120565848E-08
 -3.0323139200E+00  1.0339734054E+01  8.9418878058E-01  3.4778849449E-08  5.3314488870E-08
 -3.0388169095E+00  1.0363833542E+01  8.9557571731E-01  3.3609792934E-08  5.1580635515E-08
 -3.0454643022E+00  1.0387890104E+01  8.9702204946E-01  3.2477001493E-08  4.9915147003E-08
 -3.0522527400E+00  1.0411903657E+01  8.9852680625E-01  3.1379433951E-08  4.8314406909E-08
 -3.0591786625E+00  1.0435874254E+01  9.0008891012E-01  3.0316080121E-08  4.6775026049E-08
 -3.0662383275E+00  1.0459802071E+01  9.0170718458E-01  2.9285959096E-08  4.5293828173E-08
 -3.0734278311E+00  1.0483687418E+01  9.0338036232E-01  2.8288117746E-08  4.3867836461E-08
 -3.0807431280E+00  1.0507530722E+01  9.0510709352E-01  2.7321629385E-08  4.2494260764E-08
 -3.0881800522E+00  1.0531332535E+01  9.0688595439E-01  2.6385592598E-08  4.1170485576E-08
 -3.0957343371E+00  1.0555093516E+01  9.0871545563E-01  2.5479130212E-08  3.9894058709E-08
 -3.1034016349E+00  1.0578814437E+01  9.1059405093E-01  2.4601388382E-08  3.8662680625E-08
 -3.1111775363E+00  1.0602496166E+01  9.1252014531E-01  2.3751535784E-08  3.7474194413E-08
 -3.1190575880E+00  1.0626139664E+01  9.1449210324E-01  2.2928762895E-08  3.6326576374E-08
 -3.1270373110E+00  1.0649745979E+01  9.1650825659E-01  2.2132281351E-08  3.5217927188E-08
 -3.1351122167E+00  1.0673316233E+01  9.1856691217E-01  2.1361323365E-08  3.4146463630E-08
 -3.1432778227E+00  1.0696851617E+01  9.2066635900E-01  2.0615141200E-08  3.3110510815E-08
 -3.1515296668E+00  1.0720353383E+01  9.2280487518E-01  1.9893006678E-08  3.2108494938E-08
 -3.1598633211E+00  1.0743822834E+01  9.2498073435E-01  1.9194210728E-08  3.1138936490E-08
 -3.1682744037E+00  1.0767261316E+01  9.2719221175E-01  1.8518062958E-08  3.0200443915E-08
 -3.1767585903E+00  1.0790670209E+01  9.2943758983E-01  1.7863891247E-08  2.9291707684E-08
 -3.1853116240E+00  1.0814050922E+01  9.3171516342E-01  1.7231041353E-08  2.8411494777E-08
 -3.1939293247E+00  1.0837404884E+01  9.3402324453E-01  1.6618876535E-08  2.7558643523E-08
 -3.2026075967E+00  1.0860733536E+01  9.3636016661E-01  1.6026777176E-08  2.6732058801E-08
 -3.2113424363E+00  1.0884038324E+01  9.3872428851E-01  1.5454140420E-08  2.5930707557E-08
 -3.2201299375E+00  1.0907320695E+01  9.4111399797E-01  1.4900379813E-08  2.5153614643E-08
 -3.2289662974E+00  1.0930582089E+01  9.4352771469E-01  1.4364924937E-08  2.4399858928E-08
 -3.2378478204E+00  1.0953823934E+01  9.4596389314E-01  1.3847221059E-08  2.3668569686E-08
 -3.2467709224E+00  1.0977047641E+01  9.4842102487E-01  1.3346728773E-08  2.2958923233E-08
 -3.2557321330E+00  1.1000254600E+01  9.5089764059E-01  1.2862923650E-08  2.2270139796E-08
 -3.2647280978E+00  1.1023446173E+01  9.5339231190E-01  1.2395295883E-08  2.1601480600E-08
 -3.2737555806E+00  1.1046623697E+01  9.5590365272E-01  1.1943349938E-08  2.0952245162E-08
 -3.2828114638E+00  1.1069788473E+01  9.5843032041E-01  1.1506604210E-08  2.0321768761E-08
 -3.2918927490E+00  1.1092941768E+01  9.6097101673E-01  1.1084590672E-08  1.9709420103E-08
 -3.3009965572E+00  1.1116084810E+01  9.6352448843E-01  1.0676854542E-08  1.9114599130E-08
 -3.3101201285E+00  1.1139218789E+01  9.6608952775E-01  1.0282953940E-08  1.8536734991E-08
 -3.3192608208E+00  1.1162344852E+01  9.6866497261E-01  9.9024595554E-09  1.7975284154E-08
 -3.3284161090E+00  1.1185464104E+01  9.7124970671E-01  9.5349543215E-09  1.7429728645E-08
 -3.3375835838E+00  1.1208577606E+01  9.7384265938E-01  9.1800330902E-09  1.6899574411E-08
 -3.3467609493E+00  1.1231686375E+01  9.7644280534E-01  8.8373023155E-09  1.6384349794E-08
 -3.3559460218E+00  1.1254791381E+01  9.7904916430E-01  8.5063797424E-09  1.5883604115E-08
 -3.3651367267E+00  1.1277893552E+01  9.8166080044E-01  8.1868941017E-09  1.5396906348E-08
 -3.3743310973E+00  1.1300993768E+01  9.8427682176E-01  7.8784848118E-09  1.4923843895E-08
 -3.3835272710E+00  1.1324092866E+01  9.8689637938E-01  7.5808016872E-09  1.4464021433E-08
 -3.3927234878E+00  1.1347191636E+01  9.8951866672E-01  7.2935046542E-09  1.4017059850E-08
 -3.4019180866E+00  1.1370290828E+01  9.9214291861E-01  7.0162634731E-09  1.3582595253E-08
 -3.4111095032E+00  1.1393391145E+01  9.9476841035E-01  6.7487574683E-09  1.3160278034E-08
 -3.4202962665E+00  1.1416493250E+01  9.9739445672E-01  6.4906752648E-09  1.2749772012E-08
 -3.4294769962E+00  1.1439597764E+01  1.0000204109E+00  6.2417145324E-09  1.2350753630E-08
 -3.4386503996E+00  1.1462705268E+01  1.0026456634E+00  6.0015817368E-09  1.1962911200E-08
 -3.4478152683E+00  1.1485816302E+01  1.0052696409E+00  5.7699918977E-09  1.1585944210E-08
 -3.4569704756E+00  1.1508931371E+01  1.0078918053E+00  5.5466683535E-09  1.1219562672E-08
 -3.4661149729E+00  1.1532050942E+01  1.0105116522E+00  5.3313425334E-09  1.0863486517E-08
 -3.4752477873E+00  1.1555175446E+01  1.0131287103E+00  5.1237537356E-09  1.0517445030E-08
 -3.4843680182E+00  1.1578305281E+01  1.0157425395E+00  4.9236489119E-09  1.0181176326E-08
 -3.4934748341E+00  1.1601440812E+01  1.0183527303E+00  4.7307824591E-09  9.8544268606E-09
 -3.5025674705E+00  1.1624582372E+01  1.0209589025E+00  4.5449160162E-09  9.5369509744E-09
 -3.5116452258E+00  1.1647730266E+01  1.0235607039E+00  4.3658182669E-09  9.2285104710E-09
 -3.5207074597E+00  1.1670884767E+01  1.0261578093E+00  4.1932647494E-09  8.9288742224E-09
 -3.5297535895E+00  1.1694046124E+01  1.0287499192E+00  4.0270376697E-09  8.6378178025E-09
 -3.5387830877E+00  1.1717214560E+01  1.0313367588E+00  3.8669257219E-09  8.3551231468E-09
 -3.5477954794E+00  1.1740390270E+01  1.0339180769E+00  3.7127239129E-09  8.0805782360E-09
 -3.5567903396E+00  1.1763573430E+01  1.0364936448E+00  3.5642333919E-09  7.8139768016E-09
 -3.5657672908E+00  1.1786764192E+01  1.0390632553E+00  3.4212612852E-09  7.5551180528E-09
 -3.5747260003E+00  1.1809962686E+01  1.0416267214E+00  3.2836205351E-09  7.3038064231E-09
 -3.5836661782E+00  1.1833169024E+01  1.0441838758E+00  3.1511297437E-09  7.0598513344E-09
 -3.5925875746E+00  1.1856383300E+01  1.0467345694E+00  3.0236130201E-09  6.8230669790E-09
 -3.6014899779E+00  1.1879605589E+01  1.0492786707E+00  2.9008998332E-09  6.5932721164E-09
 -3.6103732123E+00  1.1902835952E+01  1.0518160645E+00  2.7828248663E-09  6.3702898855E-09
 -3.6192371358E+00  1.1926074432E+01  1.0543466517E+00  2.6692278779E-09  6.1539476306E-09
 -3.6280816384E+00  1.1949321059E+01  1.0568703477E+00  2.5599535638E-09  5.9440767390E-09
 -3.6369066399E+00  1.1972575851E+01  1.0593870818E+00  2.4548514248E-09  5.7405124918E-09
 -3.6457120883E+00  1.1995838813E+01  1.0618967967E+00  2.3537756361E-09  5.5430939247E-09
 -3.6544979577E+00  1.2019109936E+01  1.0643994474E+00  2.2565849213E-09  5.3516636991E-09
 -3.6632642472E+00  1.2042389205E+01  1.0668950006E+00  2.1631424285E-09  5.1660679828E-09
 -3.6720109785E+00  1.2065676591E+01  1.0693834337E+00  2.0733156100E-09  4.9861563393E-09
 -3.6807381950E+00  1.2088972058E+01  1.0718647346E+00  1.9869761050E-09  4.8117816248E-09
 -3.6894459602E+00  1.2112275562E+01  1.0743389008E+00  1.9039996252E-09  4.6427998926E-09
 -3.6981343559E+00  1.2135587050E+01  1.0768059386E+00  1.8242658424E-09  4.4790703050E-09
 -3.7068034813E+00  1.2158906462E+01  1.0792658629E+00  1.7476582800E-09  4.3204550502E-09
 -3.7154534514E+00  1.2182233734E+01  1.0817186961E+00  1.6740642061E-09  4.1668192661E-09
 -3.7240843962E+00  1.2205568792E+01  1.0841644681E+00  1.6033745297E-09  4.0180309680E-09
 -3.7326964590E+00  1.2228911561E+01  1.0866032155E+00  1.5354836991E-09  3.8739609828E-09
 -3.7412897958E+00  1.2252261958E+01  1.0890349809E+00  1.4702896029E-09  3.7344828857E-09
 -3.7498645738E+00  1.2275619897E+01  1.0914598130E+00  1.4076934730E-09  3.5994729422E-09
 -3.7584209707E+00  1.2298985289E+01  1.0938777657E+00  1.3475997903E-09  3.4688100530E-09
 -3.7669591740E+00  1.2322358040E+01  1.0962888975E+00  1.2899161924E-09  3.3423757022E-09
 -3.7754793794E+00  1.2345738054E+01  1.0986932718E+00  1.2345533835E-09  3.2200539088E-09
 -3.7839817906E+00  1.2369125232E+01  1.1010909558E+00  1.1814250464E-09  3.1017311804E-09
 -3.7924666184E+00  1.2392519472E+01  1.1034820207E+00  1.1304477565E-09  2.9872964695E-09
 -3.8009340796E+00  1.2415920671E+01  1.1058665408E+00  1.0815408981E-09  2.8766411318E-09
 -3.8093843968E+00  1.2439328725E+01  1.1082445937E+00  1.0346265824E-09  2.7696588861E-09
 -3.8178177972E+00  1.2462743526E+01  1.1106162596E+00  9.8962956775E-10  2.6662457769E-09
 -3.8262345127E+00  1.2486164968E+01  1.1129816213E+00  9.4647718128E-10  2.5663001368E-09
 -3.8346347785E+00  1.2509592942E+01  1.1153407637E+00  9.0509924310E-10  2.4697225519E-09
 -3.8430188330E+00  1.2533027338E+01  1.1176937737E+00  8.6542799184E-10  2.3764158272E-09
 -3.8513869174E+00  1.2556468048E+01  1.1200407398E+00  8.2739801211E-10  2.2862849531E-09
 -3.8597392750E+00  1.2579914962E+01  1.1223817523E+00  7.9094616382E-10  2.1992370735E-09
 -3.8680761506E+00  1.2603367969E+01  1.1247169023E+00  7.5601151310E-10  2.1151814536E-09
 -3.8763977905E+00  1.2626826961E+01  1.1270462822E+00  7.2253526505E-10  2.0340294489E-09
 -3.8847044417E+00  1.2650291827E+01  1.1293699853E+00  6.9046069803E-10  1.9556944751E-09
 -3.8929963519E+00  1.2673762458E+01  1.1316881056E+00  6.5973309974E-10  1.8800919773E-09
 -3.9012737689E+00  1.2697238745E+01  1.1340007375E+00  6.3029970478E-10  1.8071394005E-09
 -3.9095369402E+00  1.2720720581E+01  1.1363079759E+00  6.0210963383E-10  1.7367561602E-09
 -3.9177861131E+00  1.2744207859E+01  1.1386099158E+00  5.7511383444E-10  1.6688636130E-09
 -3.9260215341E+00  1.2767700471E+01  1.1409066526E+00  5.4926502327E-10  1.6033850275E-09
 -3.9342434486E+00  1.2791198312E+01  1.1431982813E+00  5.2451762985E-10  1.5402455556E-09
 -3.9424521010E+00  1.2814701278E+01  1.1454848970E+00  5.0082774185E-10  1.4793722032E-09
 -3.9506477342E+00  1.2838209264E+01  1.1477665946E+00  4.7815305171E-10  1.4206938019E-09
 -3.9588305895E+00  1.2861722169E+01  1.1500434683E+00  4.5645280478E-10  1.3641409802E-09
 -3.9670009063E+00  1.2885239892E+01  1.1523156124E+00  4.3568774877E-10  1.3096461342E-09
 -3.9751589223E+00  1.2908762331E+01  1.1545831202E+00  4.1582008459E-10  1.2571434001E-09
 -3.9833048728E+00  1.2932289390E+01  1.1568460847E+00  3.9681341858E-10  1.2065686242E-09
 -3.9914389910E+00  1.2955820969E+01  1.1591045980E+00  3.7863271594E-10  1.1578593352E-09
 -3.9995615076E+00  1.2979356973E+01  1.1613587518E+00  3.6124425552E-10  1.1109547152E-09
 -4.0076726511E+00  1.3002897308E+01  1.1636086366E+00  3.4461558591E-10  1.0657955707E-09
 -4.0157726470E+00  1.3026441880E+01  1.1658543423E+00  3.2871548263E-10  1.0223243044E-09
 -4.0238617185E+00  1.3049990597E+01  1.1680959579E+00  3.1351390668E-10  9.8048488644E-10
 -4.0319400857E+00  1.3073543368E+01  1.1703335713E+00  2.9898196414E-10  9.4022282528E-10
 -4.0400079661E+00  1.3097100106E+01  1.1725672696E+00  2.8509186706E-10  9.0148513954E-10
 -4.0480655740E+00  1.3120660722E+01  1.1747971386E+00  2.7181689537E-10  8.6422032920E-10
 -4.0561131212E+00  1.3144225130E+01  1.1770232634E+00  2.5913135998E-10  8.2837834697E-10
 -4.0641508160E+00  1.3167793247E+01  1.1792457277E+00  2.4701056692E-10  7.9391056988E-10
 -4.0721788640E+00  1.3191364988E+01  1.1814646142E+00  2.3543078256E-10  7.6076977073E-10
 -4.0801974674E+00  1.3214940272E+01  1.1836800046E+00  2.2436919991E-10  7.2891008983E-10
 -4.0882068256E+00  1.3238519020E+01  1.1858919792E+00  2.1380390585E-10  6.9828700666E-10
 -4.0962071348E+00  1.3262101152E+01  1.1881006172E+00  2.0371384943E-10  6.6885731182E-10
 -4.1041985877E+00  1.3285686592E+01  1.1903059967E+00  1.9407881109E-10  6.4057907897E-10
 -4.1121813743E+00  1.3309275264E+01  1.1925081946E+00  1.8487937287E-10  6.1341163699E-10
 -4.1201556811E+00  1.3332867093E+01  1.1947072865E+00  1.7609688953E-10  5.8731554235E-10
 -4.1281216916E+00  1.3356462008E+01  1.1969033468E+00  1.6771346055E-10  5.6225255158E-10
 -4.1360795861E+00  1.3380059936E+01  1.1990964486E+00  1.5971190300E-10  5.3818559398E-10
 -4.1440295415E+00  1.3403660808E+01  1.2012866639E+00  1.5207572539E-10  5.1507874459E-10
 -4.1519717319E+00  1.3427264555E+01  1.2034740635E+00  1.4478910217E-10  4.9289719730E-10
 -4.1599063281E+00  1.3450871111E+01  1.2056587169E+00  1.3783684919E-10  4.7160723828E-10
 -4.1678334976E+00  1.3474480409E+01  1.2078406923E+00  1.3120439989E-10  4.5117621968E-10
 -4.1757534049E+00  1.3498092385E+01  1.2100200568E+00  1.2487778231E-10  4.3157253351E-10
 -4.1836662116E+00  1.3521706977E+01  1.2121968761E+00  1.1884359679E-10  4.1276558594E-10
 -4.1915720758E+00  1.3545324123E+01  1.2143712149E+00  1.1308899450E-10  3.9472577180E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     38
 -2.9536528102E+00  3.8088978172E+00  7.1387589782E-01  7.4715343112E-02  1.8611021229E-01
 -2.9549382805E+00  3.7839904789E+00  7.1557888334E-01  7.9557774253E-02  1.8551226369E-01
 -2.9564736655E+00  3.7591798936E+00  7.1822272490E-01  8.4678547639E-02  1.8355243844E-01
 -2.9582793850E+00  3.7345185218E+00  7.2189062104E-01  9.0083084211E-02  1.7993120251E-01
 -2.9603707383E+00  3.7100670399E+00  7.2664833645E-01  9.5773772924E-02  1.7426476652E-01
 -2.9627564311E+00  3.6858907461E+00  7.3253825305E-01  1.0174993583E-01  1.6606046960E-01
 -2.9654376537E+00  3.6620545486E+00  7.3957523213E-01  1.0800828193E-01  1.5468862517E-01
 -2.9684079704E+00  3.6386173735E+00  7.4774533220E-01  1.1454381865E-01  1.3935253824E-01
 -2.9716541027E+00  3.6156271660E+00  7.5700787606E-01  1.2135102511E-01  1.1905937125E-01
 -2.9751574371E+00  3.5931175417E+00  7.6730040836E-01  1.2842498343E-01  9.2595426036E-02
 -2.9788958943E+00  3.5711065842E+00  7.7854530163E-01  1.3576217562E-01  5.8510324510E-02
 -2.9828457539E+00  3.5495975784E+00  7.9065649803E-01  1.4336077496E-01  1.5115909240E-02
 -2.9869831222E+00  3.5285809510E+00  8.0354512971E-01  1.5122042440E-01 -3.9491892852E-02
 -2.9912848842E+00  3.5080365054E+00  8.1712328804E-01  1.5934162912E-01 -1.0737576443E-01
 -2.9957291146E+00  3.4879351433E+00  8.3130571446E-01  1.6772496934E-01 -1.9064538102E-01
 -3.0002950003E+00  3.4682394831E+00  8.4600949493E-01  1.7637037472E-01 -2.9126513442E-01
 -3.0049623406E+00  3.4489029916E+00  8.6115192073E-01  1.8527672460E-01 -4.1075059538E-01
 -3.0097106549E+00  3.4298673516E+00  8.7664655678E-01  1.9444207278E-01 -5.4973216867E-01
 -3.0145178509E+00  3.4110577885E+00  8.9239726487E-01  2.0386483263E-01 -7.0740415226E-01
 -3.0193583047E+00  3.3923761261E+00  9.0828954397E-01  2.1354620457E-01 -8.8096935951E-01
 -3.0242001709E+00  3.3736920591E+00  9.2417855523E-01  2.2349366185E-01 -1.0653445876E+00
 -3.0290022497E+00  3.3548367698E+00  9.3987582022E-01  2.3372358838E-01 -1.2535766703E+00
 -3.0337136083E+00  3.3356154185E+00  9.5514995838E-01  2.4425679048E-01 -1.4384920708E+00
 -3.0382888694E+00  3.3158823796E+00  9.6979957942E-01  2.5509534320E-01 -1.6157544461E+00
 -3.0427463856E+00  3.2957358435E+00  9.8391461912E-01  2.6618110926E-01 -1.7875063630E+00
 -3.0472624253E+00  3.2757915346E+00  9.9829184501E-01  2.7737690183E-01 -1.9654852632E+00
 -3.0521504415E+00  3.2573107311E+00  1.0143741600E+00  2.8848497890E-01 -2.1763943359E+00
 -3.0575826910E+00  3.2416745413E+00  1.0330699077E+00  2.9931532462E-01 -2.4756182035E+00
 -3.0634234614E+00  3.2291749935E+00  1.0538964815E+00  3.0992893777E-01 -2.9614665673E+00
 -3.0694688368E+00  3.2190299912E+00  1.0759232544E+00  3.2066413455E-01 -3.7706302708E+00
 -3.0756052824E+00  3.2103860197E+00  1.0985616226E+00  3.3182373251E-01 -5.0543017686E+00
 -3.0817846881E+00  3.2026903040E+00  1.1215298147E+00  3.4347363770E-01 -6.9398220976E+00
 -3.0879868204E+00  3.1956293305E+00  1.1446955400E+00  3.5537584079E-01 -9.4788987737E+00
 -3.0942024837E+00  3.1890286565E+00  1.1679932265E+00  3.6696716602E-01 -1.2591382299E+01
 -3.1004270993E+00  3.1827913966E+00  1.1913885464E+00  3.7738268128E-01 -1.6024983777E+01
 -3.1066581902E+00  3.1768668631E+00  1.2148633318E+00  3.8554662201E-01 -1.9357994650E+01
 -3.1128943331E+00  3.1712388445E+00  1.2384096273E+00  3.9033707786E-01 -2.2065661181E+01
 -3.1227677436E+00  3.1631359480E+00  1.2758343672E+00  3.8879840289E-01 -2.3906416193E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    391
 -3.2115963428E+00  3.5573479052E+00  1.7990217889E+00  5.8720728558E-02  1.7940963541E-01
 -3.2150112396E+00  3.5723404033E+00  1.8187338024E+00  5.4451410015E-02  1.7706503216E-01
 -3.2184284242E+00  3.5873383940E+00  1.8384412406E+00  5.0528218775E-02  1.7101136698E-01
 -3.2218482035E+00  3.6023425321E+00  1.8581435486E+00  4.6921451152E-02  1.6251111643E-01
 -3.2252709318E+00  3.6173535425E+00  1.8778401090E+00  4.3603103245E-02  1.5256738021E-01
 -3.2286970271E+00  3.6323722353E+00  1.8975302264E+00  4.0547097727E-02  1.4195261611E-01
 -3.2321269856E+00  3.6473995159E+00  1.9172131177E+00  3.7729404545E-02  1.3124086084E-01
 -3.2355613945E+00  3.6624363894E+00  1.9368879050E+00  3.5128075558E-02  1.2084010766E-01
 -3.2390009435E+00  3.6774839581E+00  1.9565536152E+00  3.2723212216E-02  1.1102295037E-01
 -3.2424464335E+00  3.6925434092E+00  1.9762091871E+00  3.0496883442E-02  1.0195445703E-01
 -3.2458987806E+00  3.7076159878E+00  1.9958534901E+00  2.8433008672E-02  9.3716764028E-02
 -3.2493590119E+00  3.7227029524E+00  2.0154853586E+00  2.6517218587E-02  8.6330217489E-02
 -3.2528282486E+00  3.7378055051E+00  2.0351036473E+00  2.4736703795E-02  7.9771108444E-02
 -3.2563076718E+00  3.7529246954E+00  2.0547073114E+00  2.3080059580E-02  7.3986189324E-02
 -3.2597984663E+00  3.7680612953E+00  2.0742955129E+00  2.1537132906E-02  6.8904247431E-02
 -3.2633017386E+00  3.7832156537E+00  2.0938677495E+00  2.0098876189E-02  6.4445060918E-02
 -3.2668184132E+00  3.7983875474E+00  2.1134239910E+00  1.8757210961E-02  6.0526085418E-02
 -3.2703491168E+00  3.8135760566E+00  2.1329648012E+00  1.7504903330E-02  5.7067221918E-02
 -3.2738940692E+00  3.8287795029E+00  2.1524914108E+00  1.6335452246E-02  5.3994004338E-02
 -3.2774530094E+00  3.8439954826E+00  2.1720057099E+00  1.5242990821E-02  5.1239522346E-02
 -3.2810251783E+00  3.8592210112E+00  2.1915101419E+00  1.4222200371E-02  4.8745364722E-02
 -3.2846093735E+00  3.8744527655E+00  2.2110075055E+00  1.3268236446E-02  4.6461833687E-02
 -3.2882040674E+00  3.8896873783E+00  2.2305007028E+00  1.2376665798E-02  4.4347643550E-02
 -3.2918075627E+00  3.9049217224E+00  2.2499924851E+00  1.1543413104E-02  4.2369279788E-02
 -3.2954181526E+00  3.9201531306E+00  2.2694852489E+00  1.0764716195E-02  4.0500159108E-02
 -3.2990342520E+00  3.9353795206E+00  2.2889809116E+00  1.0037088631E-02  3.8719698348E-02
 -3.3026544852E+00  3.9505994253E+00  2.3084808708E+00  9.3572884947E-03  3.7012371323E-02
 -3.3062777261E+00  3.9658119489E+00  2.3279860301E+00  8.7222924396E-03  3.5366808290E-02
 -3.3099031008E+00  3.9810166796E+00  2.3474968685E+00  8.1292740888E-03  3.3774972774E-02
 -3.3135299644E+00  3.9962135859E+00  2.3670135253E+00  7.5755860146E-03  3.2231434847E-02
 -3.3171578643E+00  4.0114029162E+00  2.3865358863E+00  7.0587446198E-03  3.0732748213E-02
 -3.3207865010E+00  4.0265851118E+00  2.4060636595E+00  6.5764173503E-03  2.9276930094E-02
 -3.3244156895E+00  4.0417607377E+00  2.4255964362E+00  6.1264117629E-03  2.7863037379E-02
 -3.3280453269E+00  4.0569304306E+00  2.4451337376E+00  5.7066660643E-03  2.6490829215E-02
 -3.3316753653E+00  4.0720948621E+00  2.4646750486E+00  5.3152408093E-03  2.5160504658E-02
 -3.3353057903E+00  4.0872547129E+00  2.4842198416E+00  4.9503115173E-03  2.3872503649E-02
 -3.3389366053E+00  4.1024106567E+00  2.5037675921E+00  4.6101620157E-03  2.2627360101E-02
 -3.3425678189E+00  4.1175633496E+00  2.5233177886E+00  4.2931783656E-03  2.1425596878E-02
 -3.3461994366E+00  4.1327134246E+00  2.5428699389E+00  3.9978432581E-03  2.0267653734E-02
 -3.3498314541E+00  4.1478614881E+00  2.5624235733E+00  3.7227307976E-03  1.9153840648E-02
 -3.3534638529E+00  4.1630081193E+00  2.5819782465E+00  3.4665016092E-03  1.8084310304E-02
 -3.3570965972E+00  4.1781538698E+00  2.6015335376E+00  3.2278982224E-03  1.7059044710E-02
 -3.3607296318E+00  4.1932992643E+00  2.6210890505E+00  3.0057406970E-03  1.6077851992E-02
 -3.3643628809E+00  4.2084448016E+00  2.6406444129E+00  2.7989224639E-03  1.5140370329E-02
 -3.3679962472E+00  4.2235909559E+00  2.6601992758E+00  2.6064063615E-03  1.4246076717E-02
 -3.3716296118E+00  4.2387381775E+00  2.6797533122E+00  2.4272208528E-03  1.3394298857E-02
 -3.3752628338E+00  4.2538868940E+00  2.6993062169E+00  2.2604564103E-03  1.2584228927E-02
 -3.3788957514E+00  4.2690375116E+00  2.7188577053E+00  2.1052620618E-03  1.1814938323E-02
 -3.3825281815E+00  4.2841904151E+00  2.7384075126E+00  1.9608420874E-03  1.1085392763E-02
 -3.3861599212E+00  4.2993459693E+00  2.7579553934E+00  1.8264528629E-03  1.0394467297E-02
 -3.3897907485E+00  4.3145045190E+00  2.7775011209E+00  1.7013998438E-03  9.7409609270E-03
 -3.3934204233E+00  4.3296663895E+00  2.7970444865E+00  1.5850346853E-03  9.1236106391E-03
 -3.3970486890E+00  4.3448318868E+00  2.8165852997E+00  1.4767524946E-03  8.5411047034E-03
 -3.4006752738E+00  4.3600012975E+00  2.8361233871E+00  1.3759892108E-03  7.9920951611E-03
 -3.4042998924E+00  4.3751748890E+00  2.8556585927E+00  1.2822191098E-03  7.4752094400E-03
 -3.4079222477E+00  4.3903529092E+00  2.8751907774E+00  1.1949524295E-03  6.9890610676E-03
 -3.4115420330E+00  4.4055355862E+00  2.8947198192E+00  1.1137331131E-03  6.5322594647E-03
 -3.4151589340E+00  4.4207231277E+00  2.9142456125E+00  1.0381366665E-03  6.1034188198E-03
 -3.4187726307E+00  4.4359157212E+00  2.9337680687E+00  9.6776812621E-04  5.7011660493E-03
 -3.4223828003E+00  4.4511135329E+00  2.9532871156E+00  9.0226013554E-04  5.3241478607E-03
 -3.4259891191E+00  4.4663167075E+00  2.9728026976E+00  8.4127112420E-04  4.9710369425E-03
 -3.4295912654E+00  4.4815253677E+00  2.9923147757E+00  7.8448358930E-04  4.6405373106E-03
 -3.4331889218E+00  4.4967396136E+00  3.0118233273E+00  7.3160247338E-04  4.3313888475E-03
 -3.4367817778E+00  4.5119595222E+00  3.0313283461E+00  6.8235363653E-04  4.0423710742E-03
 -3.4403695324E+00  4.5271851473E+00  3.0508298423E+00  6.3648241883E-04  3.7723062010E-03
 -3.4439518966E+00  4.5424165186E+00  3.0703278419E+00  5.9375228959E-04  3.5200615057E-03
 -3.4475285960E+00  4.5576536424E+00  3.0898223866E+00  5.5394357989E-04  3.2845510884E-03
 -3.4510993728E+00  4.5728965006E+00  3.1093135338E+00  5.1685229484E-04  3.0647370579E-03
 -3.4546639882E+00  4.5881450514E+00  3.1288013559E+00  4.8228900178E-04  2.8596302013E-03
 -3.4582222246E+00  4.6033992293E+00  3.1482859397E+00  4.5007779108E-04  2.6682901913E-03
 -3.4617738870E+00  4.6186589455E+00  3.1677673859E+00  4.2005530578E-04  2.4898253831E-03
 -3.4653188050E+00  4.6339240889E+00  3.1872458085E+00  3.9206983661E-04  2.3233922533E-03
 -3.4688568339E+00  4.6491945261E+00  3.2067213340E+00  3.6598047899E-04  2.1681945293E-03
 -3.4723878559E+00  4.6644701033E+00  3.2261941000E+00  3.4165634835E-04  2.0234820568E-03
 -3.4759117806E+00  4.6797506469E+00  3.2456642550E+00  3.1897585073E-04  1.8885494503E-03
 -3.4794285459E+00  4.6950359653E+00  3.2651319564E+00  2.9782600517E-04  1.7627345662E-03
 -3.4829381174E+00  4.7103258497E+00  3.2845973702E+00  2.7810181482E-04  1.6454168391E-03
 -3.4864404893E+00  4.7256200768E+00  3.3040606691E+00  2.5970568373E-04  1.5360155137E-03
 -3.4899356828E+00  4.7409184096E+00  3.3235220316E+00  2.4254687633E-04  1.4339878051E-03
 -3.4934237461E+00  4.7562205999E+00  3.3429816406E+00  2.2654101677E-04  1.3388270150E-03
 -3.4969047533E+00  4.7715263900E+00  3.3624396819E+00  2.1160962551E-04  1.2500606282E-03
 -3.5003788028E+00  4.7868355148E+00  3.3818963433E+00  1.9767969045E-04  1.1672484116E-03
 -3.5038460162E+00  4.8021477037E+00  3.4013518129E+00  1.8468327032E-04  1.0899805332E-03
 -3.5073065365E+00  4.8174626825E+00  3.4208062781E+00  1.7255712781E-04  1.0178757173E-03
 -3.5107605265E+00  4.8327801755E+00  3.4402599246E+00  1.6124239047E-04  9.5057944799E-04
 -3.5142081664E+00  4.8480999071E+00  3.4597129346E+00  1.5068423717E-04  8.8776223294E-04
 -3.5176496529E+00  4.8634216037E+00  3.4791654866E+00  1.4083160831E-04  8.2911793317E-04
 -3.5210851960E+00  4.8787449954E+00  3.4986177540E+00  1.3163693785E-04  7.7436216705E-04
 -3.5245150180E+00  4.8940698171E+00  3.5180699045E+00  1.2305590558E-04  7.2323079176E-04
 -3.5279393509E+00  4.9093958103E+00  3.5375220991E+00  1.1504720802E-04  6.7547846520E-04
 -3.5313584352E+00  4.9247227239E+00  3.5569744918E+00  1.0757234647E-04  6.3087728965E-04
 -3.5347725173E+00  4.9400503154E+00  3.5764272288E+00  1.0059543095E-04  5.8921553732E-04
 -3.5381818484E+00  4.9553783519E+00  3.5958804486E+00  9.4082998651E-05  5.5029645695E-04
 -3.5415866827E+00  4.9707066103E+00  3.6153342810E+00  8.8003845812E-05  5.1393715983E-04
 -3.5449872757E+00  4.9860348785E+00  3.6347888475E+00  8.2328871995E-05  4.7996758276E-04
 -3.5483838835E+00  5.0013629554E+00  3.6542442610E+00  7.7030935700E-05  4.4822952519E-04
 -3.5517767609E+00  5.0166906512E+00  3.6737006256E+00  7.2084720463E-05  4.1857575723E-04
 -3.5551661606E+00  5.0320177876E+00  3.6931580370E+00  6.7466610604E-05  3.9086919490E-04
 -3.5585523326E+00  5.0473441979E+00  3.7126165823E+00  6.3154575860E-05  3.6498213896E-04
 -3.5619355227E+00  5.0626697270E+00  3.7320763403E+00  5.9128064210E-05  3.4079557340E-04
 -3.5653159724E+00  5.0779942309E+00  3.7515373819E+00  5.5367902256E-05  3.1819851965E-04
 -3.5686939182E+00  5.0933175768E+00  3.7709997700E+00  5.1856202569E-05  2.9708744280E-04
 -3.5720695908E+00  5.1086396429E+00  3.7904635600E+00  4.8576277481E-05  2.7736570585E-04
 -3.5754432152E+00  5.1239603177E+00  3.8099288004E+00  4.5512558816E-05  2.5894306844E-04
 -3.5788150101E+00  5.1392794997E+00  3.8293955326E+00  4.2650523131E-05  2.4173522657E-04
 -3.5821851876E+00  5.1545970973E+00  3.8488637915E+00  3.9976622035E-05  2.2566338980E-04
 -3.5855539536E+00  5.1699130281E+00  3.8683336061E+00  3.7478217240E-05  2.1065389297E-04
 -3.5889215068E+00  5.1852272182E+00  3.8878049996E+00  3.5143519978E-05  1.9663783931E-04
 -3.5922880397E+00  5.2005396025E+00  3.9072779897E+00  3.2961534468E-05  1.8355077232E-04
 -3.5956537375E+00  5.2158501234E+00  3.9267525893E+00  3.0922005169E-05  1.7133237369E-04
 -3.5990187791E+00  5.2311587307E+00  3.9462288065E+00  2.9015367526E-05  1.5992618511E-04
 -3.6023833363E+00  5.2464653813E+00  3.9657066452E+00  2.7232701973E-05  1.4927935160E-04
 -3.6057475746E+00  5.2617700384E+00  3.9851861055E+00  2.5565690982E-05  1.3934238459E-04
 -3.6091116526E+00  5.2770726713E+00  4.0046671835E+00  2.4006578930E-05  1.3006894274E-04
 -3.6124757227E+00  5.2923732551E+00  4.0241498725E+00  2.2548134610E-05  1.2141562905E-04
 -3.6158399305E+00  5.3076717697E+00  4.0436341625E+00  2.1183616194E-05  1.1334180271E-04
 -3.6192044155E+00  5.3229682002E+00  4.0631200408E+00  1.9906738503E-05  1.0580940431E-04
 -3.6225693109E+00  5.3382625359E+00  4.0826074925E+00  1.8711642414E-05  9.8782793368E-05
 -3.6259347435E+00  5.3535547704E+00  4.1020965003E+00  1.7592866271E-05  9.2228596919E-05
 -3.6293008343E+00  5.3688449008E+00  4.1215870453E+00  1.6545319183E-05  8.6115568373E-05
 -3.6326676980E+00  5.3841329280E+00  4.1410791066E+00  1.5564256053E-05  8.0414455660E-05
 -3.6360354433E+00  5.3994188557E+00  4.1605726621E+00  1.4645254267E-05  7.5097877961E-05
 -3.6394041730E+00  5.4147026908E+00  4.1800676882E+00  1.3784191905E-05  7.0140210319E-05
 -3.6427739841E+00  5.4299844426E+00  4.1995641606E+00  1.2977227390E-05  6.5517475502E-05
 -3.6461449676E+00  5.4452641231E+00  4.2190620537E+00  1.2220780481E-05  6.1207242589E-05
 -3.6495172089E+00  5.4605417462E+00  4.2385613413E+00  1.1511514524E-05  5.7188531771E-05
 -3.6528907875E+00  5.4758173281E+00  4.2580619968E+00  1.0846319877E-05  5.3441724926E-05
 -3.6562657774E+00  5.4910908866E+00  4.2775639930E+00  1.0222298441E-05  4.9948481566E-05
 -3.6596422468E+00  5.5063624413E+00  4.2970673021E+00  9.6367492159E-06  4.6691659802E-05
 -3.6630202585E+00  5.5216320136E+00  4.3165718965E+00  9.0871548281E-06  4.3655241994E-05
 -3.6663998696E+00  5.5368996259E+00  4.3360777479E+00  8.5711689548E-06  4.0824264790E-05
 -3.6697811320E+00  5.5521653024E+00  4.3555848283E+00  8.0866045956E-06  3.8184753284E-05
 -3.6731640922E+00  5.5674290683E+00  4.3750931094E+00  7.6314231346E-06  3.5723659040E-05
 -3.6765487915E+00  5.5826909501E+00  4.3946025629E+00  7.2037241395E-06  3.3428801770E-05
 -3.6799352660E+00  5.5979509755E+00  4.4141131603E+00  6.8017358529E-06  3.1288814426E-05
 -3.6833235469E+00  5.6132091735E+00  4.4336248734E+00  6.4238063290E-06  2.9293091541E-05
 -3.6867136607E+00  5.6284655741E+00  4.4531376735E+00  6.0683951732E-06  2.7431740616E-05
 -3.6901056293E+00  5.6437202085E+00  4.4726515321E+00  5.7340658461E-06  2.5695536394E-05
 -3.6934994699E+00  5.6589731093E+00  4.4921664204E+00  5.4194784944E-06  2.4075877860E-05
 -3.6968951959E+00  5.6742243101E+00  4.5116823092E+00  5.1233832731E-06  2.2564747809E-05
 -3.7002928165E+00  5.6894738461E+00  4.5311991693E+00  4.8446141270E-06  2.1154674860E-05
 -3.7036923375E+00  5.7047217536E+00  4.5507169706E+00  4.5820830009E-06  1.9838697756E-05
 -3.7070937614E+00  5.7199680709E+00  4.5702356829E+00  4.3347744498E-06  1.8610331853E-05
 -3.7104970874E+00  5.7352128374E+00  4.5897552747E+00  4.1017406215E-06  1.7463537653E-05
 -3.7139023127E+00  5.7504560946E+00  4.6092757140E+00  3.8820965878E-06  1.6392691290E-05
 -3.7173094320E+00  5.7656978858E+00  4.6287969675E+00  3.6750159996E-06  1.5392556837E-05
 -3.7207184383E+00  5.7809382564E+00  4.6483190007E+00  3.4797270441E-06  1.4458260355E-05
 -3.7241293237E+00  5.7961772538E+00  4.6678417776E+00  3.2955086844E-06  1.3585265573E-05
 -3.7275420793E+00  5.8114149282E+00  4.6873652603E+00  3.1216871605E-06  1.2769351108E-05
 -3.7309566963E+00  5.8266513319E+00  4.7068894092E+00  2.9576327357E-06  1.2006589138E-05
 -3.7343731664E+00  5.8418865204E+00  4.7264141823E+00  2.8027566703E-06  1.1293325447E-05
 -3.7377914823E+00  5.8571205519E+00  4.7459395351E+00  2.6565084066E-06  1.0626160755E-05
 -3.7412116385E+00  5.8723534877E+00  4.7654654204E+00  2.5183729521E-06  1.0001933261E-05
 -3.7446336319E+00  5.8875853927E+00  4.7849917879E+00  2.3878684455E-06  9.4177023357E-06
 -3.7480574626E+00  5.9028163353E+00  4.8045185842E+00  2.2645438938E-06  8.8707332717E-06
 -3.7514831344E+00  5.9180463876E+00  4.8240457519E+00  2.1479770686E-06  8.3584830542E-06
 -3.7549106559E+00  5.9332756256E+00  4.8435732302E+00  2.0377725492E-06  7.8785870711E-06
 -3.7583400410E+00  5.9485041297E+00  4.8631009535E+00  1.9335599042E-06  7.4288467111E-06
 -3.7617713097E+00  5.9637319845E+00  4.8826288524E+00  1.8349920000E-06  7.0072177951E-06
 -3.7652044890E+00  5.9789592791E+00  4.9021568522E+00  1.7417434289E-06  6.6117997864E-06
 -3.7686396136E+00  5.9941861075E+00  4.9216848735E+00  1.6535090469E-06  6.2408257317E-06
 -3.7720767267E+00  6.0094125684E+00  4.9412128315E+00  1.5700026144E-06  5.8926528854E-06
 -3.7755158810E+00  6.0246387656E+00  4.9607406356E+00  1.4909555323E-06  5.5657539740E-06
 -3.7789571390E+00  6.0398648081E+00  4.9802681898E+00  1.4161156670E-06  5.2587090588E-06
 -3.7824005744E+00  6.0550908101E+00  4.9997953917E+00  1.3452462571E-06  4.9701979577E-06
 -3.7858462724E+00  6.0703168913E+00  5.0193221329E+00  1.2781248968E-06  4.6989931893E-06
 -3.7892943306E+00  6.0855431766E+00  5.0388482981E+00  1.2145425913E-06  4.4439534059E-06
 -3.7927448598E+00  6.1007697968E+00  5.0583737657E+00  1.1543028764E-06  4.2040172810E-06
 -3.7961979846E+00  6.1159968880E+00  5.0778984071E+00  1.0972210014E-06  3.9781978230E-06
 -3.7996538441E+00  6.1312245922E+00  5.0974220865E+00  1.0431231671E-06  3.7655770849E-06
 -3.8031125927E+00  6.1464530568E+00  5.1169446612E+00  9.9184581843E-07  3.5653012443E-06
 -3.8065744003E+00  6.1616824351E+00  5.1364659810E+00  9.4323498477E-07  3.3765760284E-06
 -3.8100394535E+00  6.1769128857E+00  5.1559858883E+00  8.9714566667E-07  3.1986624599E-06
 -3.8135079555E+00  6.1921445732E+00  5.1755042178E+00  8.5344126473E-07  3.0308729033E-06
 -3.8169801270E+00  6.2073776675E+00  5.1950207969E+00  8.1199304776E-07  2.8725673899E-06
 -3.8204562068E+00  6.2226123443E+00  5.2145354450E+00  7.7267965751E-07  2.7231502020E-06
 -3.8239364517E+00  6.2378487846E+00  5.2340479738E+00  7.3538664733E-07  2.5820667008E-06
 -3.8274211375E+00  6.2530871747E+00  5.2535581873E+00  7.0000605225E-07  2.4488003777E-06
 -3.8309105591E+00  6.2683277066E+00  5.2730658812E+00  6.6643598837E-07  2.3228701171E-06
 -3.8344050309E+00  6.2835705772E+00  5.2925708436E+00  6.3458027936E-07  2.2038276531E-06
 -3.8379048869E+00  6.2988159888E+00  5.3120728545E+00  6.0434810817E-07  2.0912552089E-06
 -3.8414104816E+00  6.3140641489E+00  5.3315716856E+00  5.7565369217E-07  1.9847633043E-06
 -3.8449221898E+00  6.3293152698E+00  5.3510671008E+00  5.4841598002E-07  1.8839887213E-06
 -3.8484404067E+00  6.3445695691E+00  5.3705588553E+00  5.2255836870E-07  1.7885926155E-06
 -3.8519655490E+00  6.3598272692E+00  5.3900466965E+00  4.9800843935E-07  1.6982587638E-06
 -3.8554980541E+00  6.3750885974E+00  5.4095303630E+00  4.7469771048E-07  1.6126919380E-06
 -3.8590383815E+00  6.3903537859E+00  5.4290095852E+00  4.5256140735E-07  1.5316163972E-06
 -3.8625870119E+00  6.4056230717E+00  5.4484840844E+00  4.3153824644E-07  1.4547744886E-06
 -3.8661444485E+00  6.4208966969E+00  5.4679535737E+00  4.1157023380E-07  1.3819253500E-06
 -3.8697112166E+00  6.4361749080E+00  5.4874177566E+00  3.9260247646E-07  1.3128437078E-06
 -3.8732878643E+00  6.4514579569E+00  5.5068763278E+00  3.7458300583E-07  1.2473187614E-06
 -3.8768749626E+00  6.4667461001E+00  5.5263289725E+00  3.5746261236E-07  1.1851531502E-06
 -3.8804731061E+00  6.4820395993E+00  5.5457753663E+00  3.4119469059E-07  1.1261619963E-06
 -3.8840829128E+00  6.4973387212E+00  5.5652151746E+00  3.2573509393E-07  1.0701720169E-06
 -3.8877050253E+00  6.5126437375E+00  5.5846480528E+00  3.1104199843E-07  1.0170207032E-06
 -3.8913401104E+00  6.5279549256E+00  5.6040736456E+00  2.9707577492E-07  9.6655555892E-07
 -3.8949888604E+00  6.5432725679E+00  5.6234915866E+00  2.8379886905E-07  9.1863339573E-07
 -3.8986519931E+00  6.5585969526E+00  5.6429014981E+00  2.7117568848E-07  8.7311968101E-07
 -3.9023302525E+00  6.5739283735E+00  5.6623029905E+00  2.5917249697E-07  8.2988793382E-07
 -3.9060244096E+00  6.5892671305E+00  5.6816956619E+00  2.4775731465E-07  7.8881916604E-07
 -3.9097352628E+00  6.6046135294E+00  5.7010790975E+00  2.3689982426E-07  7.4980136513E-07
 -3.9134636387E+00  6.6199678821E+00  5.7204528690E+00  2.2657128289E-07  7.1272901559E-07
 -3.9172103929E+00  6.6353305073E+00  5.7398165344E+00  2.1674443875E-07  6.7750265619E-07
 -3.9209764107E+00  6.6507017302E+00  5.7591696367E+00  2.0739345282E-07  6.4402847043E-07
 -3.9247626078E+00  6.6660818827E+00  5.7785117040E+00  1.9849382487E-07  6.1221790765E-07
 -3.9285699314E+00  6.6814713041E+00  5.7978422482E+00  1.9002232373E-07  5.8198733257E-07
 -3.9323993606E+00  6.6968703406E+00  5.8171607648E+00  1.8195692140E-07  5.5325770112E-07
 -3.9362519080E+00  6.7122793461E+00  5.8364667317E+00  1.7427673085E-07  5.2595426064E-07
 -3.9401286198E+00  6.7276986821E+00  5.8557596089E+00  1.6696194721E-07  5.0000627247E-07
 -3.9440305774E+00  6.7431287177E+00  5.8750388372E+00  1.5999379215E-07  4.7534675531E-07
 -3.9479588980E+00  6.7585698302E+00  5.8943038379E+00  1.5335446129E-07  4.5191224785E-07
 -3.9519147354E+00  6.7740224049E+00  5.9135540117E+00  1.4702707443E-07  4.2964258897E-07
 -3.9558992813E+00  6.7894868352E+00  5.9327887377E+00  1.4099562837E-07  4.0848071432E-07
 -3.9599137658E+00  6.8049635229E+00  5.9520073729E+00  1.3524495223E-07  3.8837246805E-07
 -3.9639594589E+00  6.8204528780E+00  5.9712092511E+00  1.2976066517E-07  3.6926642823E-07
 -3.9680376705E+00  6.8359553190E+00  5.9903936818E+00  1.2452913620E-07  3.5111374529E-07
 -3.9721497520E+00  6.8514712724E+00  6.0095599499E+00  1.1953744611E-07  3.3386799204E-07
 -3.9762970966E+00  6.8670011731E+00  6.0287073142E+00  1.1477335137E-07  3.1748502468E-07
 -3.9804811401E+00  6.8825454642E+00  6.0478350068E+00  1.1022524981E-07  3.0192285373E-07
 -3.9847033618E+00  6.8981045964E+00  6.0669422324E+00  1.0588214807E-07  2.8714152416E-07
 -3.9889652844E+00  6.9136790283E+00  6.0860281668E+00  1.0173363070E-07  2.7310300398E-07
 -3.9932684749E+00  6.9292692254E+00  6.1050919569E+00  9.7769830718E-08  2.5977108057E-07
 -3.9976145448E+00  6.9448756607E+00  6.1241327192E+00  9.3981401774E-08  2.4711126419E-07
 -4.0020051502E+00  6.9604988130E+00  6.1431495394E+00  9.0359491563E-08  2.3509069799E-07
 -4.0064419915E+00  6.9761391675E+00  6.1621414716E+00  8.6895716621E-08  2.2367807414E-07
 -4.0109268137E+00  6.9917972141E+00  6.1811075377E+00  8.3582138347E-08  2.1284355542E-07
 -4.0154614054E+00  7.0074734477E+00  6.2000467266E+00  8.0411240191E-08  2.0255870192E-07
 -4.0200475987E+00  7.0231683662E+00  6.2189579940E+00  7.7375905975E-08  1.9279640246E-07
 -4.0246872679E+00  7.0388824707E+00  6.2378402619E+00  7.4469399261E-08  1.8353081025E-07
 -4.0293823284E+00  7.0546162635E+00  6.2566924182E+00  7.1685343728E-08  1.7473728254E-07
 -4.0341347355E+00  7.0703702472E+00  6.2755133167E+00  6.9017704515E-08  1.6639232387E-07
 -4.0389464821E+00  7.0861449238E+00  6.2943017771E+00  6.6460770458E-08  1.5847353270E-07
 -4.0438195972E+00  7.1019407925E+00  6.3130565850E+00  6.4009137202E-08  1.5095955110E-07
 -4.0487561429E+00  7.1177583489E+00  6.3317764924E+00  6.1657691131E-08  1.4383001723E-07
 -4.0537582117E+00  7.1335980828E+00  6.3504602184E+00  5.9401594082E-08  1.3706552053E-07
 -4.0588279233E+00  7.1494604765E+00  6.3691064495E+00  5.7236268798E-08  1.3064755919E-07
 -4.0639674206E+00  7.1653460030E+00  6.3877138411E+00  5.5157385102E-08  1.2455849998E-07
 -4.0691788659E+00  7.1812551239E+00  6.4062810187E+00  5.3160846730E-08  1.1878154002E-07
 -4.0744644359E+00  7.1971882871E+00  6.4248065791E+00  5.1242778821E-08  1.1330067051E-07
 -4.0798263168E+00  7.2131459250E+00  6.4432890930E+00  4.9399516010E-08  1.0810064222E-07
 -4.0852666988E+00  7.2291284514E+00  6.4617271065E+00  4.7627591108E-08  1.0316693264E-07
 -4.0907877695E+00  7.2451362598E+00  6.4801191444E+00  4.5923724337E-08  9.8485714569E-08
 -4.0963917081E+00  7.2611697205E+00  6.4984637124E+00  4.4284813097E-08  9.4043826248E-08
 -4.1020806777E+00  7.2772291782E+00  6.5167593011E+00  4.2707922231E-08  8.9828742705E-08
 -4.1078568181E+00  7.2933149494E+00  6.5350043893E+00  4.1190274782E-08  8.5828548406E-08
 -4.1137222378E+00  7.3094273199E+00  6.5531974484E+00  3.9729243196E-08  8.2031911039E-08
 -4.1196790055E+00  7.3255665423E+00  6.5713369468E+00  3.8322340973E-08  7.8428056399E-08
 -4.1257291417E+00  7.3417328333E+00  6.5894213552E+00  3.6967214731E-08  7.5006744290E-08
 -4.1318746092E+00  7.3579263716E+00  6.6074491515E+00  3.5661636666E-08  7.1758245400E-08
 -4.1381173039E+00  7.3741472955E+00  6.6254188271E+00  3.4403497396E-08  6.8673319086E-08
 -4.1444590454E+00  7.3903957007E+00  6.6433288926E+00  3.3190799168E-08  6.5743192026E-08
 -4.1509015672E+00  7.4066716385E+00  6.6611778848E+00  3.2021649405E-08  6.2959537691E-08
 -4.1574465066E+00  7.4229751140E+00  6.6789643734E+00  3.0894254594E-08  6.0314456600E-08
 -4.1640953956E+00  7.4393060844E+00  6.6966869679E+00  2.9806914484E-08  5.7800457315E-08
 -4.1708496506E+00  7.4556644584E+00  6.7143443257E+00  2.8758016590E-08  5.5410438152E-08
 -4.1777105636E+00  7.4720500945E+00  6.7319351588E+00  2.7746030989E-08  5.3137669568E-08
 -4.1846792924E+00  7.4884628011E+00  6.7494582424E+00  2.6769505386E-08  5.0975777206E-08
 -4.1917568526E+00  7.5049023359E+00  6.7669124219E+00  2.5827060464E-08  4.8918725558E-08
 -4.1989441092E+00  7.5213684063E+00  6.7842966214E+00  2.4917385470E-08  4.6960802242E-08
 -4.2062417689E+00  7.5378606697E+00  6.8016098507E+00  2.4039234060E-08  4.5096602853E-08
 -4.2136503736E+00  7.5543787349E+00  6.8188512133E+00  2.3191420378E-08  4.3321016377E-08
 -4.2211702942E+00  7.5709221628E+00  6.8360199133E+00  2.2372815356E-08  4.1629211152E-08
 -4.2288017259E+00  7.5874904687E+00  6.8531152621E+00  2.1582343240E-08  4.0016621352E-08
 -4.2365446839E+00  7.6040831241E+00  6.8701366854E+00  2.0818978316E-08  3.8478933983E-08
 -4.2443990005E+00  7.6206995593E+00  6.8870837281E+00  2.0081741846E-08  3.7012076378E-08
 -4.2523643231E+00  7.6373391661E+00  6.9039560603E+00  1.9369699188E-08  3.5612204168E-08
 -4.2604401137E+00  7.6540013008E+00  6.9207534814E+00  1.8681957102E-08  3.4275689726E-08
 -4.2686256494E+00  7.6706852878E+00  6.9374759240E+00  1.8017661239E-08  3.2999111075E-08
 -4.2769200234E+00  7.6873904231E+00  6.9541234564E+00  1.7375993786E-08  3.1779241225E-08
 -4.2853221486E+00  7.7041159778E+00  6.9706962854E+00  1.6756171282E-08  3.0613037964E-08
 -4.2938307611E+00  7.7208612023E+00  6.9871947566E+00  1.6157442582E-08  2.9497634058E-08
 -4.3024444252E+00  7.7376253301E+00  7.0036193549E+00  1.5579086962E-08  2.8430327875E-08
 -4.3111615393E+00  7.7544075816E+00  7.0199707038E+00  1.5020412366E-08  2.7408574400E-08
 -4.3199803435E+00  7.7712071686E+00  7.0362495635E+00  1.4480753778E-08  2.6429976661E-08
 -4.3288989266E+00  7.7880232973E+00  7.0524568283E+00  1.3959471719E-08  2.5492277518E-08
 -4.3379152357E+00  7.8048551732E+00  7.0685935233E+00  1.3455950849E-08  2.4593351841E-08
 -4.3470270848E+00  7.8217020036E+00  7.0846607993E+00  1.2969598686E-08  2.3731199046E-08
 -4.3562321651E+00  7.8385630018E+00  7.1006599286E+00  1.2499844409E-08  2.2903935977E-08
 -4.3655280555E+00  7.8554373900E+00  7.1165922981E+00  1.2046137768E-08  2.2109790146E-08
 -4.3749122331E+00  7.8723244025E+00  7.1324594035E+00  1.1607948062E-08  2.1347093292E-08
 -4.3843820844E+00  7.8892232881E+00  7.1482628415E+00  1.1184763206E-08  2.0614275270E-08
 -4.3939349165E+00  7.9061333125E+00  7.1640043026E+00  1.0776088859E-08  1.9909858248E-08
 -4.4035679682E+00  7.9230537610E+00  7.1796855629E+00  1.0381447629E-08  1.9232451209E-08
 -4.4132784214E+00  7.9399839395E+00  7.1953084753E+00  1.0000378318E-08  1.8580744740E-08
 -4.4230634119E+00  7.9569231768E+00  7.2108749616E+00  9.6324352412E-09  1.7953506104E-08
 -4.4329200401E+00  7.9738708255E+00  7.2263870031E+00  9.2771875771E-09  1.7349574577E-08
 -4.4428453818E+00  7.9908262628E+00  7.2418466323E+00  8.9342187707E-09  1.6767857052E-08
 -4.4528364985E+00  8.0077888918E+00  7.2572559235E+00  8.6031259719E-09  1.6207323874E-08
 -4.4628904463E+00  8.0247581415E+00  7.2726169846E+00  8.2835195110E-09  1.5667004933E-08
 -4.4730042862E+00  8.0417334670E+00  7.2879319482E+00  7.9750224043E-09  1.5145985967E-08
 -4.4831750919E+00  8.0587143500E+00  7.3032029637E+00  7.6772698892E-09  1.4643405085E-08
 -4.4933999588E+00  8.0757002982E+00  7.3184321886E+00  7.3899089848E-09  1.4158449500E-08
 -4.5036760110E+00  8.0926908452E+00  7.3336217815E+00  7.1125980751E-09  1.3690352455E-08
 -4.5140004089E+00  8.1096855500E+00  7.3487738943E+00  6.8450065138E-09  1.3238390328E-08
 -4.5243703552E+00  8.1266839963E+00  7.3638906656E+00  6.5868142475E-09  1.2801879924E-08
 -4.5347831013E+00  8.1436857921E+00  7.3789742139E+00  6.3377114564E-09  1.2380175925E-08
 -4.5452359525E+00  8.1606905686E+00  7.3940266316E+00  6.0973982105E-09  1.1972668503E-08
 -4.5557262724E+00  8.1776979793E+00  7.4090499799E+00  5.8655841403E-09  1.1578781077E-08
 -4.5662514877E+00  8.1947076995E+00  7.4240462831E+00  5.6419881211E-09  1.1197968216E-08
 -4.5768090915E+00  8.2117194251E+00  7.4390175244E+00  5.4263379690E-09  1.0829713667E-08
 -4.5873966465E+00  8.2287328716E+00  7.4539656416E+00  5.2183701494E-09  1.0473528518E-08
 -4.5980117879E+00  8.2457477733E+00  7.4688925234E+00  5.0178294951E-09  1.0128949468E-08
 -4.6086522254E+00  8.2627638821E+00  7.4838000066E+00  4.8244689358E-09  9.7955372141E-09
 -4.6193157450E+00  8.2797809668E+00  7.4986898727E+00  4.6380492363E-09  9.4728749407E-09
 -4.6300002102E+00  8.2967988121E+00  7.5135638464E+00  4.4583387443E-09  9.1605669046E-09
 -4.6407035634E+00  8.3138172175E+00  7.5284235930E+00  4.2851131474E-09  8.8582371139E-09
 -4.6514238258E+00  8.3308359966E+00  7.5432707171E+00  4.1181552373E-09  8.5655280909E-09
 -4.6621590983E+00  8.3478549764E+00  7.5581067620E+00  3.9572546838E-09  8.2820997167E-09
 -4.6729075610E+00  8.3648739960E+00  7.5729332081E+00  3.8022078145E-09  8.0076281510E-09
 -4.6836674728E+00  8.3818929063E+00  7.5877514730E+00  3.6528174043E-09  7.7418048216E-09
 -4.6944371713E+00  8.3989115691E+00  7.6025629112E+00  3.5088924700E-09  7.4843354818E-09
 -4.7052150714E+00  8.4159298564E+00  7.6173688141E+00  3.3702480734E-09  7.2349393286E-09
 -4.7159996644E+00  8.4329476497E+00  7.6321704107E+00  3.2367051305E-09  6.9933481794E-09
 -4.7267895168E+00  8.4499648395E+00  7.6469688678E+00  3.1080902273E-09  6.7593057034E-09
 -4.7375832691E+00  8.4669813246E+00  7.6617652912E+00  2.9842354421E-09  6.5325667032E-09
 -4.7483796336E+00  8.4839970118E+00  7.6765607264E+00  2.8649781737E-09  6.3128964446E-09
 -4.7591773934E+00  8.5010118151E+00  7.6913561599E+00  2.7501609755E-09  6.1000700313E-09
 -4.7699754002E+00  8.5180256553E+00  7.7061525205E+00  2.6396313954E-09  5.8938718202E-09
 -4.7807725728E+00  8.5350384599E+00  7.7209506807E+00  2.5332418214E-09  5.6940948773E-09
 -4.7915678945E+00  8.5520501623E+00  7.7357514581E+00  2.4308493317E-09  5.5005404684E-09
 -4.8023604116E+00  8.5690607014E+00  7.7505556172E+00  2.3323155508E-09  5.3130175855E-09
 -4.8131492314E+00  8.5860700218E+00  7.7653638711E+00  2.2375065101E-09  5.1313425046E-09
 -4.8239335196E+00  8.6030780729E+00  7.7801768830E+00  2.1462925129E-09  4.9553383725E-09
 -4.8347124987E+00  8.6200848088E+00  7.7949952683E+00  2.0585480043E-09  4.7848348233E-09
 -4.8454854455E+00  8.6370901880E+00  7.8098195958E+00  1.9741514458E-09  4.6196676192E-09
 -4.8562516892E+00  8.6540941733E+00  7.8246503905E+00  1.8929851929E-09  4.4596783169E-09
 -4.8670106093E+00  8.6710967314E+00  7.8394881346E+00  1.8149353782E-09  4.3047139565E-09
 -4.8777616333E+00  8.6880978326E+00  7.8543332695E+00  1.7398917969E-09  4.1546267713E-09
 -4.8885042346E+00  8.7050974510E+00  7.8691861978E+00  1.6677477971E-09  4.0092739178E-09
 -4.8992379309E+00  8.7220955636E+00  7.8840472852E+00  1.5984001730E-09  3.8685172243E-09
 -4.9099622816E+00  8.7390921509E+00  7.8989168618E+00  1.5317490617E-09  3.7322229563E-09
 -4.9206768861E+00  8.7560871961E+00  7.9137952244E+00  1.4676978433E-09  3.6002615988E-09
 -4.9313813819E+00  8.7730806854E+00  7.9286826378E+00  1.4061530440E-09  3.4725076531E-09
 -4.9420754426E+00  8.7900726074E+00  7.9435793365E+00  1.3470242419E-09  3.3488394473E-09
 -4.9527587762E+00  8.8070629535E+00  7.9584855267E+00  1.2902239766E-09  3.2291389606E-09
 -4.9634311231E+00  8.8240517171E+00  7.9734013875E+00  1.2356676603E-09  3.1132916593E-09
 -4.9740922546E+00  8.8410388942E+00  7.9883270724E+00  1.1832734927E-09  3.0011863439E-09
 -4.9847419709E+00  8.8580244827E+00  8.0032627113E+00  1.1329623774E-09  2.8927150068E-09
 -4.9953801000E+00  8.8750084824E+00  8.0182084111E+00  1.0846578416E-09  2.7877726999E-09
 -5.0060064954E+00  8.8919908952E+00  8.0331642579E+00  1.0382859578E-09  2.6862574116E-09
 -5.0166210355E+00  8.9089717247E+00  8.0481303178E+00  9.9377526751E-10  2.5880699502E-09
 -5.0272236212E+00  8.9259509760E+00  8.0631066384E+00  9.5105670742E-10  2.4931138379E-09
 -5.0378141752E+00  8.9429286561E+00  8.0780932499E+00  9.1006353776E-10  2.4012952098E-09
 -5.0483926404E+00  8.9599047731E+00  8.0930901665E+00  8.7073127241E-10  2.3125227203E-09
 -5.0589589784E+00  8.9768793368E+00  8.1080973870E+00  8.3299761109E-10  2.2267074558E-09
 -5.0695131688E+00  8.9938523580E+00  8.1231148965E+00  7.9680237346E-10  2.1437628526E-09
 -5.0800552076E+00  9.0108238491E+00  8.1381426671E+00  7.6208743498E-10  2.0636046201E-09
 -5.0905851061E+00  9.0277938233E+00  8.1531806587E+00  7.2879666454E-10  1.9861506693E-09
 -5.1011028902E+00  9.0447622949E+00  8.1682288202E+00  6.9687586386E-10  1.9113210448E-09
 -5.1116085989E+00  9.0617292795E+00  8.1832870904E+00  6.6627270843E-10  1.8390378617E-09
 -5.1221022835E+00  9.0786947931E+00  8.1983553985E+00  6.3693669017E-10  1.7692252457E-09
 -5.1325840069E+00  9.0956588531E+00  8.2134336652E+00  6.0881906158E-10  1.7018092770E-09
 -5.1430538425E+00  9.1126214772E+00  8.2285218031E+00  5.8187278138E-10  1.6367179368E-09
 -5.1535118733E+00  9.1295826841E+00  8.2436197179E+00  5.5605246172E-10  1.5738810572E-09
 -5.1639581914E+00  9.1465424932E+00  8.2587273086E+00  5.3131431667E-10  1.5132302737E-09
 -5.1743928969E+00  9.1635009242E+00  8.2738444683E+00  5.0761611225E-10  1.4546989793E-09
 -5.1848160976E+00  9.1804579977E+00  8.2889710848E+00  4.8491711768E-10  1.3982222820E-09
 -5.1952279080E+00  9.1974137346E+00  8.3041070411E+00  4.6317805806E-10  1.3437369633E-09
 -5.2056284486E+00  9.2143681563E+00  8.3192522160E+00  4.4236106824E-10  1.2911814391E-09
 -5.2160178459E+00  9.2313212846E+00  8.3344064844E+00  4.2242964800E-10  1.2404957220E-09
 -5.2263962310E+00  9.2482731415E+00  8.3495697179E+00  4.0334861843E-10  1.1916213849E-09
 -5.2367637397E+00  9.2652237496E+00  8.3647417854E+00  3.8508407950E-10  1.1445015268E-09
 -5.2471205119E+00  9.2821731315E+00  8.3799225530E+00  3.6760336881E-10  1.0990807386E-09
 -5.2574666909E+00  9.2991213103E+00  8.3951118849E+00  3.5087502142E-10  1.0553050710E-09
 -5.2678024231E+00  9.3160683089E+00  8.4103096434E+00  3.3486873086E-10  1.0131220035E-09
 -5.2781278575E+00  9.3330141507E+00  8.4255156893E+00  3.1955531118E-10  9.7248041315E-10
 -5.2884431457E+00  9.3499588591E+00  8.4407298825E+00  3.0490666005E-10  9.3333054565E-10
 -5.2987484410E+00  9.3669024576E+00  8.4559520816E+00  2.9089572292E-10  8.9562398622E-10
 -5.3090438983E+00  9.3838449697E+00  8.4711821450E+00  2.7749645818E-10  8.5931363167E-10
 -5.3193296739E+00  9.4007864189E+00  8.4864199305E+00  2.6468380328E-10  8.2435366274E-10
 -5.3296059250E+00  9.4177268289E+00  8.5016652957E+00  2.5243364184E-10  7.9069951740E-10
 -5.3398728096E+00  9.4346662231E+00  8.5169180985E+00  2.4072277171E-10  7.5830786445E-10
 -5.3501304861E+00  9.4516046250E+00  8.5321781969E+00  2.2952887390E-10  7.2713657773E-10
 -5.3603791131E+00  9.4685420581E+00  8.5474454492E+00  2.1883048247E-10  6.9714471076E-10
 -5.3706188494E+00  9.4854785456E+00  8.5627197145E+00  2.0860695528E-10  6.6829247177E-10
 -5.3808498533E+00  9.5024141109E+00  8.5780008525E+00  1.9883844553E-10  6.4054119922E-10
 -5.3910722830E+00  9.5193487768E+00  8.5932887238E+00  1.8950587426E-10  6.1385333758E-10
 -5.4012862959E+00  9.5362825664E+00  8.6085831902E+00  1.8059090358E-10  5.8819241359E-10
 -5.4114920489E+00  9.5532155024E+00  8.6238841142E+00  1.7207591070E-10  5.6352301274E-10
 -5.4216896977E+00  9.5701476073E+00  8.6391913599E+00  1.6394396281E-10  5.3981075614E-10
 -5.4318793974E+00  9.5870789036E+00  8.6545047926E+00  1.5617879262E-10  5.1702227768E-10
 -5.4420613017E+00  9.6040094133E+00  8.6698242788E+00  1.4876477476E-10  4.9512520145E-10
 -5.4522355630E+00  9.6209391584E+00  8.6851496867E+00  1.4168690279E-10  4.7408811951E-10
 -5.4624023326E+00  9.6378681607E+00  8.7004808860E+00  1.3493076702E-10  4.5388056987E-10
 -5.4725617601E+00  9.6547964415E+00  8.7158177480E+00  1.2848253294E-10  4.3447301482E-10
 -5.4827139936E+00  9.6717240221E+00  8.7311601455E+00  1.2232892041E-10  4.1583681946E-10
 -5.4928591798E+00  9.6886509234E+00  8.7465079533E+00  1.1645718339E-10  3.9794423057E-10
 -5.5029974634E+00  9.7055771661E+00  8.7618610477E+00  1.1085509043E-10  3.8076835567E-10
 -5.5131289875E+00  9.7225027706E+00  8.7772193069E+00  1.0551090573E-10  3.6428314239E-10
 -5.5232538934E+00  9.7394277570E+00  8.7925826109E+00  1.0041337079E-10  3.4846335813E-10
 -5.5247720672E+00  9.7419664528E+00  8.7948875343E+00  9.9669340690E-11  3.4614626315E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
 -3.2115963428E+00  3.5573479052E+00  1.7990217889E+00  5.8720728558E-02  1.7940963541E-01
 -3.2081833637E+00  3.5423600707E+00  1.7793058971E+00  6.3367226318E-02  1.7650387928E-01
 -3.2047721366E+00  3.5273765729E+00  1.7595864063E+00  6.8422809738E-02  1.6652749750E-01
 -3.2013623596E+00  3.5123968055E+00  1.7398638306E+00  7.3919605310E-02  1.4741712602E-01
 -3.1979536567E+00  3.4974200856E+00  1.7201387551E+00  7.9889197840E-02  1.1696444198E-01
 -3.1945455087E+00  3.4824455682E+00  1.7004119116E+00  8.6361804434E-02  7.3013451444E-02
 -3.1911371496E+00  3.4674721180E+00  1.6806842945E+00  9.3365514557E-02  1.3799180665E-02
 -3.1877274027E+00  3.4524981089E+00  1.6609573414E+00  1.0092583445E-01 -6.1544221536E-02
 -3.1843144122E+00  3.4375210964E+00  1.6412332296E+00  1.0906591702E-01 -1.5233577965E-01
 -3.1808951892E+00  3.4225372654E+00  1.6215153772E+00  1.1780801042E-01 -2.5571998317E-01
 -3.1774648508E+00  3.4075405125E+00  1.6018092838E+00  1.2717674866E-01 -3.6643511258E-01
 -3.1740155742E+00  3.3925212073E+00  1.5821236852E+00  1.3720480648E-01 -4.7762455090E-01
 -3.1705366765E+00  3.3774664068E+00  1.5624704442E+00  1.4794096787E-01 -5.8354809976E-01
 -3.1670234512E+00  3.3623708438E+00  1.5428546093E+00  1.5945969346E-01 -6.8499325035E-01
 -3.1635053944E+00  3.3472711828E+00  1.5232427952E+00  1.7186993492E-01 -7.9762695145E-01
 -3.1600445211E+00  3.3322430623E+00  1.5035660098E+00  1.8531878259E-01 -9.6234833145E-01
 -3.1566641596E+00  3.3173143328E+00  1.4837997633E+00  1.9998369870E-01 -1.2549930863E+00
 -3.1533441024E+00  3.3024597974E+00  1.4639674837E+00  2.1604800213E-01 -1.7908282520E+00
 -3.1500611755E+00  3.2876508503E+00  1.4440949592E+00  2.3365410147E-01 -2.7178879147E+00
 -3.1468008799E+00  3.2728696344E+00  1.4241980742E+00  2.5283469690E-01 -4.1932179316E+00
 -3.1435551174E+00  3.2581061949E+00  1.4042856199E+00  2.7343100910E-01 -6.3388792476E+00
 -3.1403193083E+00  3.2433549208E+00  1.3843625320E+00  2.9501712273E-01 -9.1817968809E+00
 -3.1370906891E+00  3.2286124523E+00  1.3644317611E+00  3.1685888967E-01 -1.2593330368E+01
 -3.1338673650E+00  3.2138765274E+00  1.3444952947E+00  3.3793818427E-01 -1.6256366860E+01
 -3.1306476719E+00  3.1991452302E+00  1.3245548218E+00  3.5706224936E-01 -1.9690107597E+01
 -3.1274294045E+00  3.1844161327E+00  1.3046124940E+00  3.7305164274E-01 -2.2346145428E+01
 -3.1227677436E+00  3.1631359480E+00  1.2758343672E+00  3.8879840289E-01 -2.3906416193E+01
</Path of -GradDelSqRho>
