 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ti3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h12.inp
 Wfx File:  Ti3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ti3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h12.int

 Wfx Title:   Ti3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Ti3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           7.0701516836E-06   2.8783692891E-05  -1.9862545629E-05
O2         8.0           1.4792148201E+00   2.6715304340E+00   2.1621614851E+00
H3         1.0           3.2093166342E+00   2.6993700930E+00   2.8940246752E+00
O4         8.0           2.6729002037E+00  -1.4770138087E+00  -2.1619616874E+00
H5         1.0           2.7000796414E+00  -3.2066475862E+00  -2.8947942503E+00
O6         8.0          -1.4784285172E+00  -2.6750283548E+00   2.1582901921E+00
H7         1.0          -3.2086561307E+00  -2.7040016814E+00   2.8897268143E+00
O8         8.0          -2.6736592465E+00   1.4806274500E+00  -2.1585704793E+00
H9         1.0          -2.7000938481E+00   3.2102307773E+00  -2.8916487633E+00
H10        1.0          -5.7963069464E-01  -4.1435076055E+00   2.9101964034E+00
H11        1.0          -4.1437515188E+00   5.8347787679E-01  -2.9093105595E+00
H12        1.0           4.1420411386E+00  -5.7916187764E-01  -2.9136281491E+00
H13        1.0           5.8032115353E-01   4.1386809978E+00   2.9165147216E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     5
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.13531081265550E+00 -5.83149055922575E-01 -2.91018722671295E+00
DistFromNuc =  8.5460414940E-03
Rho =  3.6553737914E-01
DelSqRho = -2.2482748530E+01
GradDelSqRho =  1.0201006706E-12 -2.5091040357E-14 -2.9953817204E-13
HessDelSqRho_EigVals =  2.3091905017E+03  2.3498719660E+03  2.3503691674E+03
HessDelSqRho_EigVec1 =  7.8406310274E-01  4.7474651506E-01 -3.9982595884E-01
HessDelSqRho_EigVec2 = -3.0097219052E-01  8.5417694418E-01  4.2402533953E-01
HessDelSqRho_EigVec3 = -5.4282666797E-01  2.1212612869E-01 -8.1261412372E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  4.77933806986111E+00 -7.98640131987081E-01 -2.77660155646970E+00
DistFromNuc =  6.8781855876E-01
Rho =  6.3292836105E-02
DelSqRho =  2.0230510320E-01
GradDelSqRho =  2.5756402219E-12 -1.2784788419E-12 -7.8386299188E-13
HessDelSqRho_EigVals = -6.8849169090E+00 -1.8936965904E-01 -8.5950473736E-03
HessDelSqRho_EigVec1 =  9.7447337274E-01 -1.9963226525E-01  1.0270639943E-01
HessDelSqRho_EigVec2 =  2.1896708395E-01  7.4418394807E-01 -6.3106550182E-01
HessDelSqRho_EigVec3 =  4.9548581824E-02  6.3744584876E-01  7.6890033680E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  4.34324156615426E+00 -1.30826422442130E+00 -3.27051105004907E+00
DistFromNuc =  8.3632365094E-01
Rho =  7.2664184995E-02
DelSqRho =  1.9231678475E-01
GradDelSqRho = -1.3183898417E-16  2.7755575616E-16  1.9081958236E-16
HessDelSqRho_EigVals = -2.2913410192E+00 -1.8178558897E-02  4.7389689479E-01
HessDelSqRho_EigVec1 =  6.5496972298E-01 -4.6808187767E-01 -5.9322341304E-01
HessDelSqRho_EigVec2 =  5.5038971101E-01 -2.4240207510E-01  7.9894455377E-01
HessDelSqRho_EigVec3 =  5.1777005320E-01  8.4978855593E-01 -9.8861429405E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  4.18601281413631E+00  1.07989318865847E-01 -2.87367678798758E+00
DistFromNuc =  6.8971471374E-01
Rho =  6.3481835029E-02
DelSqRho =  1.9635147209E-01
GradDelSqRho = -2.7830168725E-14 -1.2960812978E-13 -5.3229989860E-15
HessDelSqRho_EigVals = -6.7782064767E+00 -1.5062622157E-01  1.8890499128E-02
HessDelSqRho_EigVec1 =  2.0388676173E-01  9.7873152364E-01 -2.2689050691E-02
HessDelSqRho_EigVec2 =  8.6490045832E-01 -1.9093513849E-01 -4.6421004953E-01
HessDelSqRho_EigVec3 =  4.5866914610E-01 -7.5022513420E-02  8.8543449046E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  4.62431385993426E+00 -2.28062101194311E-01 -3.15448639266440E+00
DistFromNuc =  6.4332785128E-01
Rho =  5.4114138345E-02
DelSqRho =  1.8696916810E-01
GradDelSqRho = -3.1918911958E-16 -3.5128150389E-16  3.2352592827E-16
HessDelSqRho_EigVals = -8.5399755667E+00  1.0423194253E-01  1.3023673800E-01
HessDelSqRho_EigVec1 =  7.5423390183E-01  5.3706982764E-01 -3.7773962140E-01
HessDelSqRho_EigVec2 = -3.4619056692E-01  8.1410244257E-01  4.6625025938E-01
HessDelSqRho_EigVec3 =  5.5792769488E-01 -2.2089185868E-01  7.9995216985E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    380
  4.6243138599E+00 -2.2806210119E-01 -3.1544863927E+00  5.4114138345E-02  1.8696916810E-01
  4.6431725508E+00 -2.1464073406E-01 -3.1639318501E+00  5.0042912635E-02  1.8456835129E-01
  4.6620376791E+00 -2.0123155291E-01 -3.1733817588E+00  4.6309828578E-02  1.7834706642E-01
  4.6809099761E+00 -1.8783595799E-01 -3.1828366211E+00  4.2885842629E-02  1.6957619129E-01
  4.6997902346E+00 -1.7445547362E-01 -3.1922969831E+00  3.9743487508E-02  1.5927265220E-01
  4.7186793266E+00 -1.6109178343E-01 -3.2017634476E+00  3.6857116590E-02  1.4822512060E-01
  4.7375782131E+00 -1.4774675216E-01 -3.2112366827E+00  3.4203041945E-02  1.3702443428E-01
  4.7564879470E+00 -1.3442243402E-01 -3.2207174240E+00  3.1759585222E-02  1.2609489649E-01
  4.7754096671E+00 -1.2112106535E-01 -3.2302064721E+00  2.9507060022E-02  1.1572427331E-01
  4.7943445820E+00 -1.0784503689E-01 -3.2397046815E+00  2.7427702795E-02  1.0609129043E-01
  4.8132939397E+00 -9.4596839187E-02 -3.2492129411E+00  2.5505567131E-02  9.7290025554E-02
  4.8322589798E+00 -8.1378973147E-02 -3.2587321405E+00  2.3726394046E-02  8.9350967619E-02
  4.8512408639E+00 -6.8193817936E-02 -3.2682631229E+00  2.2077468585E-02  8.2258754158E-02
  4.8702405838E+00 -5.5043450739E-02 -3.2778066201E+00  2.0547470984E-02  7.5966751792E-02
  4.8892588473E+00 -4.1929419414E-02 -3.2873631717E+00  1.9126328696E-02  7.0408739251E-02
  4.9082959495E+00 -2.8852480322E-02 -3.2969330329E+00  1.7805073977E-02  6.5508005771E-02
  4.9273516443E+00 -1.5812329624E-02 -3.3065160813E+00  1.6575710303E-02  6.1184202104E-02
  4.9464250385E+00 -2.8073738784E-03 -3.3161117380E+00  1.5431089727E-02  5.7358285019E-02
  4.9655145373E+00  1.0165401971E-02 -3.3257189238E+00  1.4364802357E-02  5.3955885015E-02
  4.9846178647E+00  2.3110413319E-02 -3.3353360694E+00  1.3371078383E-02  5.0909405390E-02
  5.0037321745E+00  3.6033268847E-02 -3.3449611889E+00  1.2444702433E-02  4.8159131976E-02
  5.0228542418E+00  4.8940388069E-02 -3.3545920142E+00  1.1580939601E-02  4.5653599621E-02
  5.0419807084E+00  6.1838502228E-02 -3.3642261682E+00  1.0775472143E-02  4.3349425930E-02
  5.0611083349E+00  7.4734130739E-02 -3.3738613470E+00  1.0024345658E-02  4.1210787004E-02
  5.0802342179E+00  8.7633128372E-02 -3.3834954768E+00  9.3239235497E-03  3.9208675388E-02
  5.0993559389E+00  1.0054037083E-01 -3.3931268248E+00  8.6708486509E-03  3.7320048720E-02
  5.1184716363E+00  1.1345960288E-01 -3.4027540537E+00  8.0620109749E-03  3.5526949415E-02
  5.1375800066E+00  1.2639343300E-01 -3.4123762256E+00  7.4945207006E-03  3.3815651766E-02
  5.1566802562E+00  1.3934343413E-01 -3.4219927689E+00  6.9656855693E-03  3.2175873189E-02
  5.1757720229E+00  1.5231030414E-01 -3.4316034241E+00  6.4729919581E-03  3.0600070786E-02
  5.1948552893E+00  1.6529404630E-01 -3.4412081809E+00  6.0140889755E-03  2.9082832641E-02
  5.2139302979E+00  1.7829414233E-01 -3.4508072184E+00  5.5867750077E-03  2.7620364736E-02
  5.2329974782E+00  1.9130970319E-01 -3.4604008508E+00  5.1889862328E-03  2.6210068665E-02
  5.2520573862E+00  2.0433959177E-01 -3.4699894842E+00  4.8187867024E-03  2.4850201736E-02
  5.2711106573E+00  2.1738251793E-01 -3.4795735815E+00  4.4743596703E-03  2.3539609257E-02
  5.2901579716E+00  2.3043710932E-01 -3.4891536362E+00  4.1539999119E-03  2.2277518212E-02
  5.3092000285E+00  2.4350196239E-01 -3.4987301529E+00  3.8561068372E-03  2.1063381823E-02
  5.3282375287E+00  2.5657567817E-01 -3.5083036336E+00  3.5791782407E-03  1.9896765325E-02
  5.3472711620E+00  2.6965688663E-01 -3.5178745679E+00  3.3218045746E-03  1.8777264422E-02
  5.3663015993E+00  2.8274426281E-01 -3.5274434255E+00  3.0826636502E-03  1.7704449141E-02
  5.3853294873E+00  2.9583653709E-01 -3.5370106525E+00  2.8605157048E-03  1.6677827045E-02
  5.4043554453E+00  3.0893250140E-01 -3.5465766674E+00  2.6541987766E-03  1.5696820925E-02
  5.4233800635E+00  3.2203101264E-01 -3.5561418597E+00  2.4626243522E-03  1.4760757110E-02
  5.4424039024E+00  3.3513099415E-01 -3.5657065885E+00  2.2847732536E-03  1.3868861406E-02
  5.4614274923E+00  3.4823143597E-01 -3.5752711822E+00  2.1196917417E-03  1.3020260399E-02
  5.4804513338E+00  3.6133139415E-01 -3.5848359379E+00  1.9664878184E-03  1.2213986421E-02
  5.4994758981E+00  3.7442998952E-01 -3.5944011223E+00  1.8243277114E-03  1.1448984937E-02
  5.5185016280E+00  3.8752640613E-01 -3.6039669715E+00  1.6924325296E-03  1.0724123458E-02
  5.5375289386E+00  4.0061988933E-01 -3.6135336924E+00  1.5700750802E-03  1.0038201313E-02
  5.5565582179E+00  4.1370974381E-01 -3.6231014631E+00  1.4565768381E-03  9.3899598520E-03
  5.5755898281E+00  4.2679533147E-01 -3.6326704341E+00  1.3513050600E-03  8.7780927198E-03
  5.5946241061E+00  4.3987606932E-01 -3.6422407295E+00  1.2536700379E-03  8.2012560022E-03
  5.6136613645E+00  4.5295142733E-01 -3.6518124484E+00  1.1631224854E-03  7.6580780574E-03
  5.6327018923E+00  4.6602092636E-01 -3.6613856660E+00  1.0791510520E-03  7.1471689253E-03
  5.6517459555E+00  4.7908413608E-01 -3.6709604349E+00  1.0012799608E-03  6.6671292255E-03
  5.6707937983E+00  4.9214067305E-01 -3.6805367872E+00  9.2906676465E-04  6.2165584803E-03
  5.6898456430E+00  5.0519019878E-01 -3.6901147352E+00  8.6210021745E-04  5.7940628183E-03
  5.7089016908E+00  5.1823241793E-01 -3.6996942735E+00  7.9999825609E-04  5.3982620259E-03
  5.7279621225E+00  5.3126707664E-01 -3.7092753805E+00  7.4240608934E-04  5.0277959265E-03
  5.7470270984E+00  5.4429396086E-01 -3.7188580195E+00  6.8899439013E-04  4.6813300771E-03
  5.7660967593E+00  5.5731289484E-01 -3.7284421410E+00  6.3945758766E-04  4.3575607819E-03
  5.7851712261E+00  5.7032373969E-01 -3.7380276835E+00  5.9351225561E-04  4.0552194303E-03
  5.8042506005E+00  5.8332639193E-01 -3.7476145756E+00  5.5089559306E-04  3.7730761741E-03
  5.8233349650E+00  5.9632078224E-01 -3.7572027373E+00  5.1136399469E-04  3.5099429684E-03
  5.8424243833E+00  6.0930687411E-01 -3.7667920814E+00  4.7469170653E-04  3.2646760018E-03
  5.8615189003E+00  6.2228466264E-01 -3.7763825149E+00  4.4066956406E-04  3.0361775520E-03
  5.8806185426E+00  6.3525417321E-01 -3.7859739408E+00  4.0910380895E-04  2.8233973042E-03
  5.8997233186E+00  6.4821546030E-01 -3.7955662588E+00  3.7981498107E-04  2.6253331728E-03
  5.9188332186E+00  6.6116860614E-01 -3.8051593671E+00  3.5263688231E-04  2.4410316704E-03
  5.9379482156E+00  6.7411371943E-01 -3.8147531632E+00  3.2741560873E-04  2.2695878693E-03
  5.9570682654E+00  6.8705093397E-01 -3.8243475454E+00  3.0400864770E-04  2.1101449996E-03
  5.9761933071E+00  6.9998040717E-01 -3.8339424136E+00  2.8228403658E-04  1.9618937293E-03
  5.9953232640E+00  7.1290231857E-01 -3.8435376702E+00  2.6211957969E-04  1.8240711704E-03
  6.0144580439E+00  7.2581686825E-01 -3.8531332212E+00  2.4340212030E-04  1.6959596522E-03
  6.0335975401E+00  7.3872427510E-01 -3.8627289768E+00  2.2602686455E-04  1.5768853029E-03
  6.0527416324E+00  7.5162477514E-01 -3.8723248522E+00  2.0989675403E-04  1.4662164761E-03
  6.0718901876E+00  7.6451861961E-01 -3.8819207681E+00  1.9492188421E-04  1.3633620574E-03
  6.0910430612E+00  7.7740607314E-01 -3.8915166510E+00  1.8101896581E-04  1.2677696827E-03
  6.1102000981E+00  7.9028741172E-01 -3.9011124339E+00  1.6811082614E-04  1.1789238972E-03
  6.1293611338E+00  8.0316292078E-01 -3.9107080565E+00  1.5612594803E-04  1.0963442802E-03
  6.1485259959E+00  8.1603289313E-01 -3.9203034653E+00  1.4499804357E-04  1.0195835594E-03
  6.1676945051E+00  8.2889762699E-01 -3.9298986137E+00  1.3466566027E-04  9.4822573339E-04
  6.1868664770E+00  8.4175742396E-01 -3.9394934621E+00  1.2507181750E-04  8.8188421944E-04
  6.2060417227E+00  8.5461258711E-01 -3.9490879776E+00  1.1616367077E-04  8.2020004126E-04
  6.2252200508E+00  8.6746341907E-01 -3.9586821345E+00  1.0789220198E-04  7.6284006801E-04
  6.2444012683E+00  8.8031022026E-01 -3.9682759134E+00  1.0021193359E-04  7.0949531390E-04
  6.2635851819E+00  8.9315328716E-01 -3.9778693013E+00  9.3080665014E-05  6.5987930601E-04
  6.2827715991E+00  9.0599291075E-01 -3.9874622914E+00  8.6459229381E-05  6.1372652553E-04
  6.3019603296E+00  9.1882937505E-01 -3.9970548825E+00  8.0311269167E-05  5.7079092614E-04
  6.3211511860E+00  9.3166295583E-01 -4.0066470791E+00  7.4603029218E-05  5.3084453199E-04
  6.3403439847E+00  9.4449391945E-01 -4.0162388906E+00  6.9303165759E-05  4.9367611603E-04
  6.3595385472E+00  9.5732252183E-01 -4.0258303312E+00  6.4382570115E-05  4.5908995882E-04
  6.3787347001E+00  9.7014900762E-01 -4.0354214194E+00  5.9814205994E-05  4.2690468654E-04
  6.3979322766E+00  9.8297360950E-01 -4.0450121777E+00  5.5572959197E-05  3.9695218665E-04
  6.4171311161E+00  9.9579654766E-01 -4.0546026322E+00  5.1635498800E-05  3.6907659864E-04
  6.4363310654E+00  1.0086180293E+00 -4.0641928124E+00  4.7980148836E-05  3.4313337703E-04
  6.4555319786E+00  1.0214382485E+00 -4.0737827504E+00  4.4586769665E-05  3.1898842344E-04
  6.4747337175E+00  1.0342573860E+00 -4.0833724813E+00  4.1436648226E-05  2.9651728411E-04
  6.4939361517E+00  1.0470756091E+00 -4.0929620421E+00  3.8512396472E-05  2.7560440934E-04
  6.5131391588E+00  1.0598930718E+00 -4.1025514722E+00  3.5797857315E-05  2.5614247099E-04
  6.5323426242E+00  1.0727099150E+00 -4.1121408124E+00  3.3278017497E-05  2.3803173429E-04
  6.5515464413E+00  1.0855262667E+00 -4.1217301053E+00  3.0938926833E-05  2.2117948032E-04
  6.5707505111E+00  1.0983422423E+00 -4.1313193946E+00  2.8767623308E-05  2.0549947536E-04
  6.5899547426E+00  1.1111579449E+00 -4.1409087252E+00  2.6752063599E-05  1.9091148362E-04
  6.6091590517E+00  1.1239734659E+00 -4.1504981429E+00  2.4881058567E-05  1.7734082008E-04
  6.6283633620E+00  1.1367888853E+00 -4.1600876942E+00  2.3144213365E-05  1.6471793997E-04
  6.6475676037E+00  1.1496042721E+00 -4.1696774262E+00  2.1531871786E-05  1.5297806208E-04
  6.6667717140E+00  1.1624196850E+00 -4.1792673866E+00  2.0035064549E-05  1.4206082287E-04
  6.6859756363E+00  1.1752351728E+00 -4.1888576234E+00  1.8645461217E-05  1.3190995880E-04
  6.7051793203E+00  1.1880507748E+00 -4.1984481847E+00  1.7355325480E-05  1.2247301437E-04
  6.7243827213E+00  1.2008665216E+00 -4.2080391191E+00  1.6157473552E-05  1.1370107358E-04
  6.7435858004E+00  1.2136824354E+00 -4.2176304749E+00  1.5045235471E-05  1.0554851276E-04
  6.7627885238E+00  1.2264985303E+00 -4.2272223008E+00  1.4012419068E-05  9.7972772754E-05
  6.7819908626E+00  1.2393148135E+00 -4.2368146452E+00  1.3053276435E-05  9.0934148810E-05
  6.8011927927E+00  1.2521312848E+00 -4.2464075564E+00  1.2162472705E-05  8.4395596474E-05
  6.8203942942E+00  1.2649479378E+00 -4.2560010825E+00  1.1335056987E-05  7.8322552145E-05
  6.8395953515E+00  1.2777647603E+00 -4.2655952716E+00  1.0566435296E-05  7.2682766908E-05
  6.8587959526E+00  1.2905817341E+00 -4.2751901711E+00  9.8523453549E-06  6.7446152501E-05
  6.8779960894E+00  1.3033988363E+00 -4.2847858285E+00  9.1888331227E-06  6.2584638345E-05
  6.8971957568E+00  1.3162160389E+00 -4.2943822906E+00  8.5722309464E-06  5.8072038675E-05
  6.9163949533E+00  1.3290333098E+00 -4.3039796038E+00  7.9991372145E-06  5.3883928928E-05
  6.9355936799E+00  1.3418506127E+00 -4.3135778143E+00  7.4663974154E-06  4.9997530600E-05
  6.9547919406E+00  1.3546679077E+00 -4.3231769672E+00  6.9710865050E-06  4.6391603888E-05
  6.9739897417E+00  1.3674851514E+00 -4.3327771076E+00  6.5104924947E-06  4.3046347497E-05
  6.9931870921E+00  1.3803022975E+00 -4.3423782796E+00  6.0821011775E-06  3.9943305042E-05
  7.0123840028E+00  1.3931192969E+00 -4.3519805266E+00  5.6835819166E-06  3.7065277550E-05
  7.0315804867E+00  1.4059360980E+00 -4.3615838913E+00  5.3127744238E-06  3.4396241617E-05
  7.0507765588E+00  1.4187526469E+00 -4.3711884157E+00  4.9676764613E-06  3.1921272783E-05
  7.0699722357E+00  1.4315688879E+00 -4.3807941408E+00  4.6464324063E-06  2.9626473788E-05
  7.0891675358E+00  1.4443847634E+00 -4.3904011065E+00  4.3473226182E-06  2.7498907346E-05
  7.1083624789E+00  1.4572002141E+00 -4.4000093519E+00  4.0687535552E-06  2.5526533155E-05
  7.1275570862E+00  1.4700151798E+00 -4.4096189151E+00  3.8092485903E-06  2.3698148839E-05
  7.1467513803E+00  1.4828295989E+00 -4.4192298328E+00  3.5674394774E-06  2.2003334591E-05
  7.1659453850E+00  1.4956434088E+00 -4.4288421406E+00  3.3420584253E-06  2.0432401268E-05
  7.1851391251E+00  1.5084565463E+00 -4.4384558729E+00  3.1319307373E-06  1.8976341728E-05
  7.2043326266E+00  1.5212689474E+00 -4.4480710627E+00  2.9359679769E-06  1.7626785210E-05
  7.2235259166E+00  1.5340805479E+00 -4.4576877416E+00  2.7531616251E-06  1.6375954569E-05
  7.2427190229E+00  1.5468912831E+00 -4.4673059397E+00  2.5825771942E-06  1.5216626198E-05
  7.2619119742E+00  1.5597010882E+00 -4.4769256856E+00  2.4233487667E-06  1.4142092483E-05
  7.2811048003E+00  1.5725098982E+00 -4.4865470063E+00  2.2746739302E-06  1.3146126619E-05
  7.3002975315E+00  1.5853176485E+00 -4.4961699271E+00  2.1358090806E-06  1.2222949680E-05
  7.3194901988E+00  1.5981242742E+00 -4.5057944716E+00  2.0060650669E-06  1.1367199782E-05
  7.3386828342E+00  1.6109297111E+00 -4.5154206616E+00  1.8848031550E-06  1.0573903232E-05
  7.3578754700E+00  1.6237338951E+00 -4.5250485171E+00  1.7714312871E-06  9.8384475426E-06
  7.3770681394E+00  1.6365367626E+00 -4.5346780563E+00  1.6654006157E-06  9.1565561994E-06
  7.3962608761E+00  1.6493382504E+00 -4.5443092954E+00  1.5662022931E-06  8.5242650798E-06
  7.4154537143E+00  1.6621382962E+00 -4.5539422487E+00  1.4733644974E-06  7.9379004253E-06
  7.4346466891E+00  1.6749368378E+00 -4.5635769284E+00  1.3864496795E-06  7.3940582735E-06
  7.4538398357E+00  1.6877338140E+00 -4.5732133448E+00  1.3050520130E-06  6.8895852616E-06
  7.4730331901E+00  1.7005291643E+00 -4.5828515063E+00  1.2287950345E-06  6.4215607192E-06
  7.4922267888E+00  1.7133228287E+00 -4.5924914192E+00  1.1573294588E-06  5.9872799712E-06
  7.5114206688E+00  1.7261147480E+00 -4.6021330875E+00  1.0903311576E-06  5.5842387761E-06
  7.5306148677E+00  1.7389048638E+00 -4.6117765137E+00  1.0274992886E-06  5.2101188291E-06
  7.5498094233E+00  1.7516931184E+00 -4.6214216980E+00  9.6855456459E-07  4.8627742640E-06
  7.5690043741E+00  1.7644794547E+00 -4.6310686387E+00  9.1323765251E-07  4.5402190897E-06
  7.5881997593E+00  1.7772638163E+00 -4.6407173322E+00  8.6130769202E-07  4.2406155026E-06
  7.6073956181E+00  1.7900461475E+00 -4.6503677731E+00  8.1254092556E-07  3.9622630184E-06
  7.6265919907E+00  1.8028263932E+00 -4.6600199542E+00  7.6672943117E-07  3.7035883693E-06
  7.6457889174E+00  1.8156044987E+00 -4.6696738667E+00  7.2367995058E-07  3.4631361174E-06
  7.6649864392E+00  1.8283804097E+00 -4.6793295000E+00  6.8321280550E-07  3.2395599371E-06
  7.6841845974E+00  1.8411540726E+00 -4.6889868420E+00  6.4516089542E-07  3.0316145206E-06
  7.7033834341E+00  1.8539254335E+00 -4.6986458796E+00  6.0936877091E-07  2.8381480664E-06
  7.7225829917E+00  1.8666944393E+00 -4.7083065981E+00  5.7569177664E-07  2.6580953101E-06
  7.7417833130E+00  1.8794610364E+00 -4.7179689818E+00  5.4399525907E-07  2.4904710606E-06
  7.7609844415E+00  1.8922251714E+00 -4.7276330143E+00  5.1415383370E-07  2.3343642079E-06
  7.7801864211E+00  1.9049867904E+00 -4.7372986781E+00  4.8605070761E-07  2.1889321684E-06
  7.7993892963E+00  1.9177458394E+00 -4.7469659555E+00  4.5957705298E-07  2.0533957382E-06
  7.8185931120E+00  1.9305022636E+00 -4.7566348283E+00  4.3463142773E-07  1.9270343258E-06
  7.8377979139E+00  1.9432560075E+00 -4.7663052782E+00  4.1111923987E-07  1.8091815362E-06
  7.8570037480E+00  1.9560070144E+00 -4.7759772873E+00  3.8895225202E-07  1.6992210829E-06
  7.8762106609E+00  1.9687552267E+00 -4.7856508378E+00  3.6804812321E-07  1.5965830036E-06
  7.8954186999E+00  1.9815005852E+00 -4.7953259125E+00  3.4832998514E-07  1.5007401575E-06
  7.9146279130E+00  1.9942430291E+00 -4.8050024954E+00  3.2972605014E-07  1.4112049843E-06
  7.9338383485E+00  2.0069824955E+00 -4.8146805716E+00  3.1216924859E-07  1.3275265063E-06
  7.9530500558E+00  2.0197189196E+00 -4.8243601276E+00  2.9559689342E-07  1.2492875540E-06
  7.9722630846E+00  2.0324522340E+00 -4.8340411518E+00  2.7995036974E-07  1.1761022017E-06
  7.9914774856E+00  2.0451823682E+00 -4.8437236347E+00  2.6517484761E-07  1.1076133951E-06
  8.0106933101E+00  2.0579092492E+00 -4.8534075692E+00  2.5121901625E-07  1.0434907578E-06
  8.0299106105E+00  2.0706328001E+00 -4.8630929508E+00  2.3803483797E-07  9.8342856389E-07
  8.0491294398E+00  2.0833529406E+00 -4.8727797781E+00  2.2557732044E-07  9.2714386318E-07
  8.0683498521E+00  2.0960695862E+00 -4.8824680533E+00  2.1380430577E-07  8.7437474861E-07
  8.0875719023E+00  2.1087826482E+00 -4.8921577818E+00  2.0267627526E-07  8.2487875492E-07
  8.1067956467E+00  2.1214920329E+00 -4.9018489733E+00  1.9215616851E-07  7.7843137864E-07
  8.1260211423E+00  2.1341976417E+00 -4.9115416416E+00  1.8220921586E-07  7.3482471055E-07
  8.1452484477E+00  2.1468993707E+00 -4.9212358051E+00  1.7280278308E-07  6.9386617196E-07
  8.1644776227E+00  2.1595971099E+00 -4.9309314870E+00  1.6390622754E-07  6.5537734715E-07
  8.1837087284E+00  2.1722907434E+00 -4.9406287155E+00  1.5549076475E-07  6.1919290464E-07
  8.2029418275E+00  2.1849801486E+00 -4.9503275244E+00  1.4752934468E-07  5.8515960067E-07
  8.2221769842E+00  2.1976651962E+00 -4.9600279528E+00  1.3999653703E-07  5.5313535870E-07
  8.2414142645E+00  2.2103457495E+00 -4.9697300460E+00  1.3286842476E-07  5.2298841901E-07
  8.2606537362E+00  2.2230216643E+00 -4.9794338550E+00  1.2612250533E-07  4.9459655344E-07
  8.2798954691E+00  2.2356927884E+00 -4.9891394372E+00  1.1973759895E-07  4.6784634005E-07
  8.2991395349E+00  2.2483589613E+00 -4.9988468567E+00  1.1369376342E-07  4.4263249326E-07
  8.3183860078E+00  2.2610200136E+00 -5.0085561839E+00  1.0797221502E-07  4.1885724540E-07
  8.3376349640E+00  2.2736757670E+00 -5.0182674961E+00  1.0255525493E-07  3.9642977556E-07
  8.3568864824E+00  2.2863260339E+00 -5.0279808778E+00  9.7426200906E-08  3.7526568239E-07
  8.3761406445E+00  2.2989706166E+00 -5.0376964203E+00  9.2569323657E-08  3.5528649729E-07
  8.3953975345E+00  2.3116093074E+00 -5.0474142223E+00  8.7969787697E-08  3.3641923515E-07
  8.4146572397E+00  2.3242418881E+00 -5.0571343899E+00  8.3613596256E-08  3.1859597960E-07
  8.4339198501E+00  2.3368681296E+00 -5.0668570367E+00  7.9487539986E-08  3.0175350029E-07
  8.4531854594E+00  2.3494877915E+00 -5.0765822836E+00  7.5579149159E-08  2.8583289973E-07
  8.4724541644E+00  2.3621006216E+00 -5.0863102596E+00  7.1876649113E-08  2.7077928737E-07
  8.4917260656E+00  2.3747063561E+00 -5.0960411013E+00  6.8368918693E-08  2.5654147891E-07
  8.5110012670E+00  2.3873047183E+00 -5.1057749531E+00  6.5045451466E-08  2.4307171897E-07
  8.5302798769E+00  2.3998954189E+00 -5.1155119676E+00  6.1896319513E-08  2.3032542524E-07
  8.5495620074E+00  2.4124781556E+00 -5.1252523053E+00  5.8912139597E-08  2.1826095244E-07
  8.5688477747E+00  2.4250526120E+00 -5.1349961349E+00  5.6084041545E-08  2.0683937473E-07
  8.5881372998E+00  2.4376184580E+00 -5.1447436334E+00  5.3403638676E-08  1.9602428504E-07
  8.6074307079E+00  2.4501753489E+00 -5.1544949863E+00  5.0863000121E-08  1.8578160996E-07
  8.6267281294E+00  2.4627229249E+00 -5.1642503874E+00  4.8454624911E-08  1.7607943915E-07
  8.6460296992E+00  2.4752608110E+00 -5.1740100393E+00  4.6171417699E-08  1.6688786804E-07
  8.6653355576E+00  2.4877886160E+00 -5.1837741532E+00  4.4006665993E-08  1.5817885275E-07
  8.6846458501E+00  2.5003059326E+00 -5.1935429492E+00  4.1954018807E-08  1.4992607649E-07
  8.7039607278E+00  2.5128123361E+00 -5.2033166567E+00  4.0007466619E-08  1.4210482619E-07
  8.7232803474E+00  2.5253073845E+00 -5.2130955138E+00  3.8161322545E-08  1.3469187894E-07
  8.7426048714E+00  2.5377906179E+00 -5.2228797686E+00  3.6410204651E-08  1.2766539723E-07
  8.7619344685E+00  2.5502615573E+00 -5.2326696781E+00  3.4749019320E-08  1.2100483234E-07
  8.7812693135E+00  2.5627197046E+00 -5.2424655096E+00  3.3172945596E-08  1.1469083526E-07
  8.8006095876E+00  2.5751645419E+00 -5.2522675399E+00  3.1677420458E-08  1.0870517462E-07
  8.8199554788E+00  2.5875955304E+00 -5.2620760565E+00  3.0258124932E-08  1.0303066086E-07
  8.8393071817E+00  2.6000121101E+00 -5.2718913567E+00  2.8910971015E-08  9.7651076404E-08
  8.8586648978E+00  2.6124136991E+00 -5.2817137490E+00  2.7632089336E-08  9.2551111119E-08
  8.8780288359E+00  2.6247996926E+00 -5.2915435524E+00  2.6417817520E-08  8.7716302817E-08
  8.8973992121E+00  2.6371694624E+00 -5.3013810974E+00  2.5264689197E-08  8.3132982277E-08
  8.9167762500E+00  2.6495223558E+00 -5.3112267256E+00  2.4169423627E-08  7.8788222474E-08
  8.9361601806E+00  2.6618576952E+00 -5.3210807907E+00  2.3128915890E-08  7.4669791659E-08
  8.9555512431E+00  2.6741747769E+00 -5.3309436581E+00  2.2140227622E-08  7.0766109977E-08
  8.9749496844E+00  2.6864728707E+00 -5.3408157056E+00  2.1200578242E-08  6.7066209334E-08
  8.9943557596E+00  2.6987512184E+00 -5.3506973237E+00  2.0307336657E-08  6.3559696253E-08
  9.0137697320E+00  2.7110090335E+00 -5.3605889156E+00  1.9458013415E-08  6.0236717458E-08
  9.0331918734E+00  2.7232455002E+00 -5.3704908979E+00  1.8650253263E-08  5.7087927987E-08
  9.0526224639E+00  2.7354597720E+00 -5.3804037006E+00  1.7881828112E-08  5.4104461599E-08
  9.0720617923E+00  2.7476509717E+00 -5.3903277674E+00  1.7150630360E-08  5.1277903309E-08
  9.0915101558E+00  2.7598181894E+00 -5.4002635562E+00  1.6454666570E-08  4.8600263856E-08
  9.1109678607E+00  2.7719604827E+00 -5.4102115390E+00  1.5792051478E-08  4.6063955967E-08
  9.1304352216E+00  2.7840768748E+00 -5.4201722027E+00  1.5161002303E-08  4.3661772245E-08
  9.1499125620E+00  2.7961663545E+00 -5.4301460488E+00  1.4559833360E-08  4.1386864569E-08
  9.1694002141E+00  2.8082278745E+00 -5.4401335938E+00  1.3986950945E-08  3.9232724872E-08
  9.1888985187E+00  2.8202603513E+00 -5.4501353697E+00  1.3440848485E-08  3.7193167178E-08
  9.2084078252E+00  2.8322626636E+00 -5.4601519235E+00  1.2920101930E-08  3.5262310820E-08
  9.2279284913E+00  2.8442336524E+00 -5.4701838180E+00  1.2423365387E-08  3.3434564710E-08
  9.2474608829E+00  2.8561721196E+00 -5.4802316315E+00  1.1949366974E-08  3.1704612608E-08
  9.2670053739E+00  2.8680768275E+00 -5.4902959578E+00  1.1496904884E-08  3.0067399285E-08
  9.2865623460E+00  2.8799464985E+00 -5.5003774066E+00  1.1064843648E-08  2.8518117534E-08
  9.3061321881E+00  2.8917798143E+00 -5.5104766027E+00  1.0652110595E-08  2.7052195935E-08
  9.3257152962E+00  2.9035754154E+00 -5.5205941866E+00  1.0257692479E-08  2.5665287343E-08
  9.3453120728E+00  2.9153319012E+00 -5.5307308138E+00  9.8806322931E-09  2.4353258025E-08
  9.3649229261E+00  2.9270478295E+00 -5.5408871548E+00  9.5200262314E-09  2.3112177401E-08
  9.3845482700E+00  2.9387217166E+00 -5.5510638946E+00  9.1750208166E-09  2.1938308351E-08
  9.4041885229E+00  2.9503520373E+00 -5.5612617319E+00  8.8448101674E-09  2.0828098040E-08
  9.4238441070E+00  2.9619372256E+00 -5.5714813792E+00  8.5286334085E-09  1.9778169225E-08
  9.4435154476E+00  2.9734756746E+00 -5.5817235616E+00  8.2257722128E-09  1.8785312010E-08
  9.4632029721E+00  2.9849657380E+00 -5.5919890159E+00  7.9355484689E-09  1.7846476024E-08
  9.4829071089E+00  2.9964057303E+00 -5.6022784902E+00  7.6573220698E-09  1.6958762979E-08
  9.5026282862E+00  3.0077939286E+00 -5.6125927423E+00  7.3904888145E-09  1.6119419601E-08
  9.5223669309E+00  3.0191285740E+00 -5.6229325388E+00  7.1344784192E-09  1.5325830897E-08
  9.5421234671E+00  3.0304078732E+00 -5.6332986536E+00  6.8887526309E-09  1.4575513739E-08
  9.5618983148E+00  3.0416300011E+00 -5.6436918663E+00  6.6528034395E-09  1.3866110753E-08
  9.5816918884E+00  3.0527931028E+00 -5.6541129608E+00  6.4261513831E-09  1.3195384487E-08
  9.6015045947E+00  3.0638952970E+00 -5.6645627232E+00  6.2083439424E-09  1.2561211839E-08
  9.6213368316E+00  3.0749346789E+00 -5.6750419399E+00  5.9989540191E-09  1.1961578748E-08
  9.6411889861E+00  3.0859093242E+00 -5.6855513953E+00  5.7975784949E-09  1.1394575108E-08
  9.6610614322E+00  3.0968172930E+00 -5.6960918698E+00  5.6038368663E-09  1.0858389913E-08
  9.6809545295E+00  3.1076566347E+00 -5.7066641368E+00  5.4173699527E-09  1.0351306618E-08
  9.7008686203E+00  3.1184253926E+00 -5.7172689605E+00  5.2378386725E-09  9.8716986907E-09
  9.7208040286E+00  3.1291216097E+00 -5.7279070926E+00  5.0649228854E-09  9.4180253676E-09
  9.7407610568E+00  3.1397433347E+00 -5.7385792699E+00  4.8983202966E-09  8.9888275843E-09
  9.7607399847E+00  3.1502886284E+00 -5.7492862107E+00  4.7377454198E-09  8.5827240837E-09
  9.7807410666E+00  3.1607555703E+00 -5.7600286118E+00  4.5829285971E-09  8.1984076901E-09
  9.8007645295E+00  3.1711422663E+00 -5.7708071450E+00  4.4336150710E-09  7.8346417416E-09
  9.8208105711E+00  3.1814468562E+00 -5.7816224542E+00  4.2895641084E-09  7.4902566757E-09
  9.8408793577E+00  3.1916675221E+00 -5.7924751512E+00  4.1505481716E-09  7.1641467597E-09
  9.8609710225E+00  3.2018024965E+00 -5.8033658130E+00  4.0163521349E-09  6.8552669615E-09
  9.8810856635E+00  3.2118500713E+00 -5.8142949777E+00  3.8867725454E-09  6.5626299533E-09
  9.9012233425E+00  3.2218086067E+00 -5.8252631413E+00  3.7616169241E-09  6.2853032447E-09
  9.9213840832E+00  3.2316765406E+00 -5.8362707546E+00  3.6407031062E-09  6.0224064389E-09
  9.9415678699E+00  3.2414523978E+00 -5.8473182193E+00  3.5238586190E-09  5.7731086074E-09
  9.9617746472E+00  3.2511347991E+00 -5.8584058855E+00  3.4109200939E-09  5.5366257779E-09
  9.9820043185E+00  3.2607224709E+00 -5.8695340484E+00  3.3017327136E-09  5.3122185334E-09
  1.0002256746E+01  3.2702142542E+00 -5.8807029459E+00  3.1961496893E-09  5.0991897149E-09
  1.0022531751E+01  3.2796091136E+00 -5.8919127558E+00  3.0940317696E-09  4.8968822262E-09
  1.0042829112E+01  3.2889061454E+00 -5.9031635936E+00  2.9952467770E-09  4.7046769364E-09
  1.0063148568E+01  3.2981045863E+00 -5.9144555112E+00  2.8996691731E-09  4.5219906759E-09
  1.0083489817E+01  3.3072038202E+00 -5.9257884948E+00  2.8071796484E-09  4.3482743228E-09
  1.0103852519E+01  3.3162033856E+00 -5.9371624640E+00  2.7176647377E-09  4.1830109758E-09
  1.0124236296E+01  3.3251029816E+00 -5.9485772713E+00  2.6310164593E-09  4.0257142121E-09
  1.0144640733E+01  3.3339024726E+00 -5.9600327018E+00  2.5471319756E-09  3.8759264243E-09
  1.0165065383E+01  3.3426018934E+00 -5.9715284728E+00  2.4659132763E-09  3.7332172357E-09
  1.0185509766E+01  3.3512014517E+00 -5.9830642353E+00  2.3872668805E-09  3.5971819904E-09
  1.0205973373E+01  3.3597015308E+00 -5.9946395743E+00  2.3111035591E-09  3.4674403149E-09
  1.0226455669E+01  3.3681026904E+00 -6.0062540105E+00  2.2373380750E-09  3.3436347489E-09
  1.0246956093E+01  3.3764056667E+00 -6.0179070025E+00  2.1658889407E-09  3.2254294428E-09
  1.0267474068E+01  3.3846113711E+00 -6.0295979485E+00  2.0966781923E-09  3.1125089192E-09
  1.0288008995E+01  3.3927208875E+00 -6.0413261892E+00  2.0296311785E-09  3.0045768960E-09
  1.0308560262E+01  3.4007354691E+00 -6.0530910112E+00  1.9646763652E-09  2.9013551686E-09
  1.0329127246E+01  3.4086565334E+00 -6.0648916496E+00  1.9017451530E-09  2.8025825491E-09
  1.0349709316E+01  3.4164856564E+00 -6.0767272918E+00  1.8407717079E-09  2.7080138600E-09
  1.0370305835E+01  3.4242245660E+00 -6.0885970818E+00  1.7816928043E-09  2.6174189808E-09
  1.0390916164E+01  3.4318751340E+00 -6.1005001233E+00  1.7244476787E-09  2.5305819440E-09
  1.0411539665E+01  3.4394393674E+00 -6.1124354847E+00  1.6689778950E-09  2.4473000806E-09
  1.0432175705E+01  3.4469193993E+00 -6.1244022025E+00  1.6152272188E-09  2.3673832107E-09
  1.0452823653E+01  3.4543174786E+00 -6.1363992863E+00  1.5631415008E-09  2.2906528792E-09
  1.0473482890E+01  3.4616359597E+00 -6.1484257227E+00  1.5126685696E-09  2.2169416333E-09
  1.0494152806E+01  3.4688772911E+00 -6.1604804795E+00  1.4637581308E-09  2.1460923410E-09
  1.0514832802E+01  3.4760440044E+00 -6.1725625103E+00  1.4163616749E-09  2.0779575473E-09
  1.0535522295E+01  3.4831387028E+00 -6.1846707581E+00  1.3704323905E-09  2.0123988688E-09
  1.0556220716E+01  3.4901640491E+00 -6.1968041597E+00  1.3259250845E-09  1.9492864215E-09
  1.0576927513E+01  3.4971227549E+00 -6.2089616491E+00  1.2827961070E-09  1.8884982839E-09
  1.0597642152E+01  3.5040175684E+00 -6.2211421619E+00  1.2410032820E-09  1.8299199905E-09
  1.0618364118E+01  3.5108512637E+00 -6.2333446377E+00  1.2005058425E-09  1.7734440565E-09
  1.0639092913E+01  3.5176266296E+00 -6.2455680242E+00  1.1612643693E-09  1.7189695304E-09
  1.0659828059E+01  3.5243464594E+00 -6.2578112798E+00  1.1232407347E-09  1.6664015742E-09
  1.0680569100E+01  3.5310135408E+00 -6.2700733767E+00  1.0863980488E-09  1.6156510693E-09
  1.0701315596E+01  3.5376306461E+00 -6.2823533030E+00  1.0507006092E-09  1.5666342468E-09
  1.0722067129E+01  3.5442005237E+00 -6.2946500653E+00  1.0161138540E-09  1.5192723407E-09
  1.0742823301E+01  3.5507258894E+00 -6.3069626910E+00  9.8260431729E-10  1.4734912628E-09
  1.0763583732E+01  3.5572094190E+00 -6.3192902295E+00  9.5013958651E-10  1.4292212982E-09
  1.0784348061E+01  3.5636537410E+00 -6.3316317544E+00  9.1868826308E-10  1.3863968203E-09
  1.0805115945E+01  3.5700614304E+00 -6.3439863647E+00  8.8821992430E-10  1.3449560235E-09
  1.0825887059E+01  3.5764350030E+00 -6.3563531858E+00  8.5870508754E-10  1.3048406739E-09
  1.0846661097E+01  3.5827769100E+00 -6.3687313710E+00  8.3011517601E-10  1.2659958750E-09
  1.0867437768E+01  3.5890895343E+00 -6.3811201014E+00  8.0242248628E-10  1.2283698496E-09
  1.0888216798E+01  3.5953751859E+00 -6.3935185875E+00  7.7560015726E-10  1.1919137355E-09
  1.0908997927E+01  3.6016360994E+00 -6.4059260688E+00  7.4962214064E-10  1.1565813939E-09
  1.0929780911E+01  3.6078744313E+00 -6.4183418147E+00  7.2446317261E-10  1.1223292319E-09
  1.0950565520E+01  3.6140922577E+00 -6.4307651240E+00  7.0009874690E-10  1.0891160351E-09
  1.0971351538E+01  3.6202915732E+00 -6.4431953256E+00  6.7650508897E-10  1.0569028122E-09
  1.0992138761E+01  3.6264742899E+00 -6.4556317778E+00  6.5365913127E-10  1.0256526496E-09
  1.1012926998E+01  3.6326422364E+00 -6.4680738684E+00  6.3153848960E-10  9.9533057589E-10
  1.1033716070E+01  3.6387971584E+00 -6.4805210140E+00  6.1012144047E-10  9.6590343496E-10
  1.1054505807E+01  3.6449407186E+00 -6.4929726601E+00  5.8938689938E-10  9.3733976799E-10
  1.1075296052E+01  3.6510744972E+00 -6.5054282800E+00  5.6931440001E-10  9.0960970317E-10
  1.1096086656E+01  3.6571999934E+00 -6.5178873748E+00  5.4988407424E-10  8.8268485291E-10
  1.1116877483E+01  3.6633186261E+00 -6.5303494724E+00  5.3107663304E-10  8.5653821795E-10
  1.1137668401E+01  3.6694317355E+00 -6.5428141268E+00  5.1287334808E-10  8.3114409793E-10
  1.1158459290E+01  3.6755405853E+00 -6.5552809176E+00  4.9525603409E-10  8.0647800813E-10
  1.1179250038E+01  3.6816463638E+00 -6.5677494490E+00  4.7820703194E-10  7.8251660173E-10
  1.1200040539E+01  3.6877501865E+00 -6.5802193493E+00  4.6170919236E-10  7.5923759749E-10
  1.1220830696E+01  3.6938530984E+00 -6.5926902698E+00  4.4574586034E-10  7.3661971232E-10
  1.1241620417E+01  3.6999560756E+00 -6.6051618841E+00  4.3030086007E-10  7.1464259848E-10
  1.1262409618E+01  3.7060600283E+00 -6.6176338875E+00  4.1535848053E-10  6.9328678517E-10
  1.1283198221E+01  3.7121658032E+00 -6.6301059955E+00  4.0090346158E-10  6.7253362399E-10
  1.1303986155E+01  3.7182741857E+00 -6.6425779438E+00  3.8692098061E-10  6.5236523832E-10
  1.1324773351E+01  3.7243859023E+00 -6.6550494868E+00  3.7339663961E-10  6.3276447614E-10
  1.1345559749E+01  3.7305016237E+00 -6.6675203970E+00  3.6031645287E-10  6.1371486627E-10
  1.1366345293E+01  3.7366219668E+00 -6.6799904645E+00  3.4766683492E-10  5.9520057734E-10
  1.1387129930E+01  3.7427474972E+00 -6.6924594955E+00  3.3543458910E-10  5.7720637998E-10
  1.1407913613E+01  3.7488787321E+00 -6.7049273122E+00  3.2360689640E-10  5.5971761147E-10
  1.1428696301E+01  3.7550161421E+00 -6.7173937515E+00  3.1217130475E-10  5.4272014294E-10
  1.1449477952E+01  3.7611601540E+00 -6.7298586646E+00  3.0111571866E-10  5.2620034882E-10
  1.1470258534E+01  3.7673111532E+00 -6.7423219160E+00  2.9042838924E-10  5.1014507854E-10
  1.1491038014E+01  3.7734694856E+00 -6.7547833830E+00  2.8009790447E-10  4.9454163011E-10
  1.1511816364E+01  3.7796354601E+00 -6.7672429549E+00  2.7011317991E-10  4.7937772570E-10
  1.1532593559E+01  3.7858093504E+00 -6.7797005322E+00  2.6046344963E-10  4.6464148884E-10
  1.1553369577E+01  3.7919913976E+00 -6.7921560262E+00  2.5113825743E-10  4.5032142331E-10
  1.1574144401E+01  3.7981818118E+00 -6.8046093583E+00  2.4212744836E-10  4.3640639352E-10
  1.1594918013E+01  3.8043807740E+00 -6.8170604591E+00  2.3342116051E-10  4.2288560621E-10
  1.1615690399E+01  3.8105884380E+00 -6.8295092684E+00  2.2500981702E-10  4.0974859358E-10
  1.1636461550E+01  3.8168049324E+00 -6.8419557341E+00  2.1688411833E-10  3.9698519749E-10
  1.1657231454E+01  3.8230303618E+00 -6.8543998119E+00  2.0903503472E-10  3.8458555486E-10
  1.1678000107E+01  3.8292648091E+00 -6.8668414648E+00  2.0145379894E-10  3.7254008405E-10
  1.1698767503E+01  3.8355083362E+00 -6.8792806626E+00  1.9413189921E-10  3.6083947225E-10
  1.1719533638E+01  3.8417609863E+00 -6.8917173813E+00  1.8706107227E-10  3.4947466371E-10
  1.1740298513E+01  3.8480227846E+00 -6.9041516031E+00  1.8023329674E-10  3.3843684882E-10
  1.1761062126E+01  3.8542937400E+00 -6.9165833152E+00  1.7364078657E-10  3.2771745390E-10
  1.1781824481E+01  3.8605738463E+00 -6.9290125103E+00  1.6727598476E-10  3.1730813181E-10
  1.1802585580E+01  3.8668630835E+00 -6.9414391854E+00  1.6113155713E-10  3.0720075302E-10
  1.1823345428E+01  3.8731614184E+00 -6.9538633422E+00  1.5520038642E-10  2.9738739749E-10
  1.1844104031E+01  3.8794688064E+00 -6.9662849860E+00  1.4947556634E-10  2.8786034692E-10
  1.1864861397E+01  3.8857851921E+00 -6.9787041262E+00  1.4395039599E-10  2.7861207764E-10
  1.1885617533E+01  3.8921105100E+00 -6.9911207751E+00  1.3861837423E-10  2.6963525388E-10
  1.1906372448E+01  3.8984446859E+00 -7.0035349483E+00  1.3347319436E-10  2.6092272150E-10
  1.1927126153E+01  3.9047876376E+00 -7.0159466643E+00  1.2850873880E-10  2.5246750218E-10
  1.1947878658E+01  3.9111392752E+00 -7.0283559441E+00  1.2371907400E-10  2.4426278786E-10
  1.1968629975E+01  3.9174995027E+00 -7.0407628107E+00  1.1909844545E-10  2.3630193559E-10
  1.1989380116E+01  3.9238682178E+00 -7.0531672896E+00  1.1464127274E-10  2.2857846269E-10
  1.2010129095E+01  3.9302453131E+00 -7.0655694081E+00  1.1034214492E-10  2.2108604218E-10
  1.2030876924E+01  3.9366306766E+00 -7.0779691949E+00  1.0619581574E-10  2.1381849843E-10
  1.2051623618E+01  3.9430241922E+00 -7.0903666804E+00  1.0219719925E-10  2.0676980312E-10
  1.2065108367E+01  3.9471842924E+00 -7.0984238269E+00  9.9674967792E-11  2.0230271520E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
  4.6243138599E+00 -2.2806210119E-01 -3.1544863927E+00  5.4114138345E-02  1.8696916810E-01
  4.6054606476E+00 -2.4149382861E-01 -3.1450447258E+00  5.8553758848E-02  1.8401042403E-01
  4.5866125225E+00 -2.5493516675E-01 -3.1356065799E+00  6.3392728384E-02  1.7389346110E-01
  4.5677687304E+00 -2.6838468001E-01 -3.1261714283E+00  6.8662069691E-02  1.5461045648E-01
  4.5489283804E+00 -2.8184067189E-01 -3.1167386402E+00  7.4392130384E-02  1.2406515939E-01
  4.5300903240E+00 -2.9530095214E-01 -3.1073073899E+00  8.0611813093E-02  8.0301820811E-02
  4.5112529688E+00 -3.0876247920E-01 -3.0978765181E+00  8.7347933415E-02  2.1880538505E-02
  4.4924139832E+00 -3.2222078834E-01 -3.0884443110E+00  9.4624976027E-02 -5.1588212556E-02
  4.4735698034E+00 -3.3566903645E-01 -3.0790081315E+00  1.0246566186E-01 -1.3881361341E-01
  4.4547147998E+00 -3.4909636777E-01 -3.0695637936E+00  1.1089287082E-01 -2.3631527256E-01
  4.4358399454E+00 -3.6248526030E-01 -3.0601045583E+00  1.1993349535E-01 -3.3848104635E-01
  4.4169314436E+00 -3.7580864210E-01 -3.0506200832E+00  1.2962457726E-01 -4.3889010412E-01
  4.3979738670E+00 -3.8903561128E-01 -3.0410987252E+00  1.4002143915E-01 -5.3373009291E-01
  4.3789745699E+00 -4.0217980227E-01 -3.0315458862E+00  1.5120665284E-01 -6.2792823683E-01
  4.3600051190E+00 -4.1538304813E-01 -3.0220153511E+00  1.6329760443E-01 -7.4387737438E-01
  4.3411482930E+00 -4.2880622292E-01 -3.0125691232E+00  1.7644622143E-01 -9.3136586298E-01
  4.3224067326E+00 -4.4244930746E-01 -3.0032087742E+00  1.9082602841E-01 -1.2755621413E+00
  4.3037427885E+00 -4.5623750002E-01 -2.9939060083E+00  2.0660279763E-01 -1.8981031367E+00
  4.2851259202E+00 -4.7011255513E-01 -2.9846380784E+00  2.2388221019E-01 -2.9454583020E+00
  4.2665382446E+00 -4.8404105213E-01 -2.9753917241E+00  2.4263859014E-01 -4.5595302958E+00
  4.2479698067E+00 -4.9800459660E-01 -2.9661595824E+00  2.6263711122E-01 -6.8294648466E+00
  4.2294148912E+00 -5.1199270007E-01 -2.9569374342E+00  2.8337097426E-01 -9.7322771424E+00
  4.2108699615E+00 -5.2599890491E-01 -2.9477226756E+00  3.0404231332E-01 -1.3081926730E+01
  4.1923324885E+00 -5.4001861754E-01 -2.9385134554E+00  3.2361374557E-01 -1.6515624496E+01
  4.1738000756E+00 -5.5404751384E-01 -2.9293080365E+00  3.4094148869E-01 -1.9542364423E+01
  4.1552690912E+00 -5.6807908140E-01 -2.9201038132E+00  3.5497213947E-01 -2.1655764401E+01
  4.1353108127E+00 -5.8314905592E-01 -2.9101872267E+00  3.6553737914E-01 -2.2482748530E+01
</Path of -GradDelSqRho>
