 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ti3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h3.inp
 Wfx File:  Ti3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ti3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h3.int

 Wfx Title:   Ti3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Ti3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           7.0701516836E-06   2.8783692891E-05  -1.9862545629E-05
O2         8.0           1.4792148201E+00   2.6715304340E+00   2.1621614851E+00
H3         1.0           3.2093166342E+00   2.6993700930E+00   2.8940246752E+00
O4         8.0           2.6729002037E+00  -1.4770138087E+00  -2.1619616874E+00
H5         1.0           2.7000796414E+00  -3.2066475862E+00  -2.8947942503E+00
O6         8.0          -1.4784285172E+00  -2.6750283548E+00   2.1582901921E+00
H7         1.0          -3.2086561307E+00  -2.7040016814E+00   2.8897268143E+00
O8         8.0          -2.6736592465E+00   1.4806274500E+00  -2.1585704793E+00
H9         1.0          -2.7000938481E+00   3.2102307773E+00  -2.8916487633E+00
H10        1.0          -5.7963069464E-01  -4.1435076055E+00   2.9101964034E+00
H11        1.0          -4.1437515188E+00   5.8347787679E-01  -2.9093105595E+00
H12        1.0           4.1420411386E+00  -5.7916187764E-01  -2.9136281491E+00
H13        1.0           5.8032115353E-01   4.1386809978E+00   2.9165147216E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     5
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.20145915451848E+00  2.69913573133123E+00  2.89067424424854E+00
DistFromNuc =  8.5451916095E-03
Rho =  3.6555061933E-01
DelSqRho = -2.2483899488E+01
GradDelSqRho =  3.1255553701E-13 -4.6296300127E-13 -1.8191004258E-13
HessDelSqRho_EigVals =  2.3093141987E+03  2.3499932526E+03  2.3504888330E+03
HessDelSqRho_EigVec1 =  9.2094868438E-01  1.8624253969E-02  3.8923856167E-01
HessDelSqRho_EigVec2 =  2.0015027172E-01 -8.7964312180E-01 -4.3147172212E-01
HessDelSqRho_EigVec3 = -3.3435518458E-01 -4.7526951872E-01  8.1383382525E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  3.62740425192853E+00  3.22751469492682E+00  2.75486632905686E+00
DistFromNuc =  6.8782194059E-01
Rho =  6.3294541622E-02
DelSqRho =  2.0230913287E-01
GradDelSqRho = -1.1197640037E-15 -9.0205620751E-16  9.7795035958E-17
HessDelSqRho_EigVals = -6.8849391998E+00 -1.8943592240E-01 -8.6133215235E-03
HessDelSqRho_EigVec1 =  7.1353901704E-01  6.9233032598E-01 -1.0742807309E-01
HessDelSqRho_EigVec2 = -5.9180283973E-01  5.1351885820E-01 -6.2134352910E-01
HessDelSqRho_EigVec3 = -3.7500862662E-01  5.0692908972E-01  7.7613879426E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  3.61408823384878E+00  2.14275525566087E+00  2.84912354725687E+00
DistFromNuc =  6.8969285649E-01
Rho =  6.3480585132E-02
DelSqRho =  1.9633035651E-01
GradDelSqRho =  2.2800164534E-13 -2.1931761962E-13  3.5695404965E-14
HessDelSqRho_EigVals = -6.7789258821E+00 -1.5065051508E-01  1.8862590858E-02
HessDelSqRho_EigVec1 = -6.9666884243E-01  7.1725126321E-01 -1.4253049184E-02
HessDelSqRho_EigVec2 =  6.3370809140E-01  6.2459246254E-01  4.5639709752E-01
HessDelSqRho_EigVec3 = -3.3625374181E-01 -3.0892536502E-01  8.8966203694E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  2.99164562671885E+00  3.42068433964255E+00  3.25707099195063E+00
DistFromNuc =  8.3634773753E-01
Rho =  7.2662701673E-02
DelSqRho =  1.9230715401E-01
GradDelSqRho = -6.8087896432E-17  5.6898930012E-16  9.0205620751E-17
HessDelSqRho_EigVals = -2.2909421479E+00 -1.8219658999E-02  4.7397580615E-01
HessDelSqRho_EigVec1 =  3.0803084841E-01  7.4361402300E-01  5.9342664351E-01
HessDelSqRho_EigVec2 = -3.2465378856E-01 -5.0415481364E-01  8.0026735623E-01
HessDelSqRho_EigVec3 =  8.9426892711E-01 -4.3916524074E-01  8.6121874818E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  3.80742512642449E+00  2.66076545979884E+00  3.12783152586651E+00
DistFromNuc =  6.4334262226E-01
Rho =  5.4118139928E-02
DelSqRho =  1.8696069651E-01
GradDelSqRho =  2.0469737017E-15 -9.7063199492E-17  1.0234868508E-15
HessDelSqRho_EigVals = -8.5395452250E+00  1.0421737276E-01  1.3013673030E-01
HessDelSqRho_EigVec1 =  9.2894159191E-01 -5.0186944542E-02  3.6680892766E-01
HessDelSqRho_EigVec2 = -1.3963435283E-01  8.7010571441E-01  4.7267144325E-01
HessDelSqRho_EigVec3 =  3.4288447957E-01  4.9030329017E-01 -8.0126956596E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    380
  3.8074251264E+00  2.6607654598E+00  3.1278315259E+00  5.4118139928E-02  1.8696069651E-01
  3.8306482101E+00  2.6595168763E+00  3.1370037343E+00  5.0046804053E-02  1.8456000761E-01
  3.8538702563E+00  2.6582820883E+00  3.1461804357E+00  4.6313606913E-02  1.7833907660E-01
  3.8770911386E+00  2.6570626766E+00  3.1553621370E+00  4.2889505458E-02  1.6956873285E-01
  3.9003107165E+00  2.6558603605E+00  3.1645493893E+00  3.9747032959E-02  1.5926585467E-01
  3.9235288318E+00  2.6546770366E+00  3.1737428016E+00  3.6860543372E-02  1.4821906973E-01
  3.9467453051E+00  2.6535148033E+00  3.1829430482E+00  3.4206349356E-02  1.3701917788E-01
  3.9699599336E+00  2.6523759687E+00  3.1921508723E+00  3.1762773136E-02  1.2609045063E-01
  3.9931724904E+00  2.6512630415E+00  3.2013670826E+00  2.9510128865E-02  1.1572062843E-01
  4.0163827252E+00  2.6501786989E+00  3.2105925427E+00  2.7430653505E-02  1.0608841703E-01
  4.0395903680E+00  2.6491257234E+00  3.2198281510E+00  2.5508401117E-02  9.7287879221E-02
  4.0627951355E+00  2.6481069018E+00  3.2290748073E+00  2.3729113138E-02  8.9349493482E-02
  4.0859967433E+00  2.6471248753E+00  3.2383333648E+00  2.2080074984E-02  8.2257890673E-02
  4.1091949236E+00  2.6461819374E+00  3.2476045646E+00  2.0549967206E-02  7.5966433933E-02
  4.1323894502E+00  2.6452797797E+00  3.2568889543E+00  1.9128717522E-02  7.0408901125E-02
  4.1555801683E+00  2.6444192003E+00  3.2661867946E+00  1.7807358400E-02  6.5508582706E-02
  4.1787670299E+00  2.6435998068E+00  3.2754979651E+00  1.6577893475E-02  6.1185132261E-02
  4.2019501257E+00  2.6428197653E+00  3.2848218842E+00  1.5433174909E-02  5.7359510564E-02
  4.2251297099E+00  2.6420756587E+00  3.2941574653E+00  1.4366792876E-02  5.3957352911E-02
  4.2483062062E+00  2.6413625167E+00  3.3035031261E+00  1.3372977589E-02  5.0911067855E-02
  4.2714801912E+00  2.6406740506E+00  3.3128568630E+00  1.2446513666E-02  4.8160946658E-02
  4.2946523533E+00  2.6400030814E+00  3.3222163868E+00  1.1582666163E-02  4.5655529544E-02
  4.3178234343E+00  2.6393420946E+00  3.3315792976E+00  1.0777117284E-02  4.3351439275E-02
  4.3409941641E+00  2.6386838203E+00  3.3409432686E+00  1.0025912561E-02  4.1212856759E-02
  4.3641652032E+00  2.6380217330E+00  3.3503062054E+00  9.3254153247E-03  3.9210778930E-02
  4.3873371010E+00  2.6373503991E+00  3.3596663575E+00  8.6722683314E-03  3.7322167355E-02
  4.4105102762E+00  2.6366656431E+00  3.3690223739E+00  8.0633615146E-03  3.5529067915E-02
  4.4336850145E+00  2.6359645534E+00  3.3783733070E+00  7.4958049707E-03  3.3817757915E-02
  4.4568614817E+00  2.6352453705E+00  3.3877185792E+00  6.9669063560E-03  3.2177957361E-02
  4.4800397430E+00  2.6345073083E+00  3.3970579279E+00  6.4741519602E-03  3.0602125550E-02
  4.5032197851E+00  2.6337503553E+00  3.4063913430E+00  6.0151908022E-03  2.9084852407E-02
  4.5264015376E+00  2.6329750813E+00  3.4157190047E+00  5.5878211781E-03  2.7622345440E-02
  4.5495848903E+00  2.6321824709E+00  3.4250412308E+00  5.1899791749E-03  2.6212007489E-02
  4.5727697083E+00  2.6313737871E+00  3.4343584312E+00  4.8197287541E-03  2.4852096867E-02
  4.5959558425E+00  2.6305504649E+00  3.4436710733E+00  4.4752530804E-03  2.3541459675E-02
  4.6191431379E+00  2.6297140333E+00  3.4529796554E+00  4.1548468421E-03  2.2279323514E-02
  4.6423314391E+00  2.6288660579E+00  3.4622846872E+00  3.8569093641E-03  2.1065142072E-02
  4.6655205942E+00  2.6280081014E+00  3.4715866755E+00  3.5799383590E-03  1.9898480922E-02
  4.6887104578E+00  2.6271416959E+00  3.4808861143E+00  3.3225241995E-03  1.8778936005E-02
  4.7119008923E+00  2.6262683254E+00  3.4901834779E+00  3.0833446208E-03  1.7706077500E-02
  4.7350917690E+00  2.6253894143E+00  3.4994792162E+00  2.8611597868E-03  1.6679413056E-02
  4.7582829690E+00  2.6245063201E+00  3.5087737515E+00  2.6548076655E-03  1.5698365497E-02
  4.7814743833E+00  2.6236203297E+00  3.5180674763E+00  2.4631996764E-03  1.4762261148E-02
  4.8046659131E+00  2.6227326582E+00  3.5273607527E+00  2.2853165769E-03  1.3870325781E-02
  4.8278574695E+00  2.6218444479E+00  3.5366539111E+00  2.1202045664E-03  1.3021685929E-02
  4.8510489737E+00  2.6209567697E+00  3.5459472508E+00  1.9669715875E-03  1.2215373861E-02
  4.8742403564E+00  2.6200706237E+00  3.5552410397E+00  1.8247838112E-03  1.1450334971E-02
  4.8974315580E+00  2.6191869418E+00  3.5645355152E+00  1.6928622918E-03  1.0725436699E-02
  4.9206225279E+00  2.6183065888E+00  3.5738308845E+00  1.5704797843E-03  1.0039478307E-02
  4.9438132245E+00  2.6174303654E+00  3.5831273259E+00  1.4569577131E-03  9.3912010791E-03
  4.9670036143E+00  2.6165590096E+00  3.5924249899E+00  1.3516632864E-03  8.7792986076E-03
  4.9901936722E+00  2.6156931998E+00  3.6017239999E+00  1.2540067493E-03  8.2024269306E-03
  5.0133833804E+00  2.6148335564E+00  3.6110244539E+00  1.1634387703E-03  7.6592143690E-03
  5.0365727282E+00  2.6139806440E+00  3.6203264258E+00  1.0794479550E-03  7.1482709353E-03
  5.0597617118E+00  2.6131349740E+00  3.6296299669E+00  1.0015584844E-03  6.6681972304E-03
  5.0829503334E+00  2.6122970060E+00  3.6389351072E+00  9.2932787015E-04  6.2175927673E-03
  5.1061386007E+00  2.6114671501E+00  3.6482418569E+00  8.6234482664E-04  5.7950636737E-03
  5.1293265269E+00  2.6106457685E+00  3.6575502083E+00  8.0022725223E-04  5.3992297423E-03
  5.1525141295E+00  2.6098331773E+00  3.6668601372E+00  7.4262031835E-04  5.0287308094E-03
  5.1757014301E+00  2.6090296478E+00  3.6761716043E+00  6.8919466176E-04  4.6822324504E-03
  5.1988884542E+00  2.6082354081E+00  3.6854845572E+00  6.3964467653E-04  4.3584309926E-03
  5.2220752299E+00  2.6074506447E+00  3.6947989317E+00  5.9368690224E-04  4.0560578518E-03
  5.2452617881E+00  2.6066755034E+00  3.7041146532E+00  5.5105850496E-04  3.7738832095E-03
  5.2684481615E+00  2.6059100906E+00  3.7134316388E+00  5.1151584729E-04  3.5107190516E-03
  5.2916343846E+00  2.6051544747E+00  3.7227497984E+00  4.7483314423E-04  3.2654215989E-03
  5.3148204925E+00  2.6044086869E+00  3.7320690360E+00  4.4080120113E-04  3.0368931617E-03
  5.3380065213E+00  2.6036727226E+00  3.7413892516E+00  4.0922623052E-04  2.8240834572E-03
  5.3611925068E+00  2.6029465427E+00  3.7507103423E+00  3.7992874406E-04  2.6259904310E-03
  5.3843784846E+00  2.6022300745E+00  3.7600322035E+00  3.5274251636E-04  2.4416606256E-03
  5.4075644897E+00  2.6015232131E+00  3.7693547304E+00  3.2751361714E-04  2.2701891416E-03
  5.4307505559E+00  2.6008258230E+00  3.7786778187E+00  3.0409950832E-04  2.1107192349E-03
  5.4539367154E+00  2.6001377393E+00  3.7880013663E+00  2.8236820268E-04  1.9624415975E-03
  5.4771229990E+00  2.5994587693E+00  3.7973252736E+00  2.6219748091E-04  1.8245933623E-03
  5.5003094352E+00  2.5987886945E+00  3.8066494449E+00  2.4347416349E-04  1.6964568774E-03
  5.5234960503E+00  2.5981272722E+00  3.8159737889E+00  2.2609343463E-04  1.5773582867E-03
  5.5466828684E+00  2.5974742375E+00  3.8252982196E+00  2.0995821488E-04  1.4666659571E-03
  5.5698699108E+00  2.5968293055E+00  3.8346226565E+00  1.9497857950E-04  1.3637887843E-03
  5.5930571961E+00  2.5961921733E+00  3.8439470255E+00  1.8107121980E-04  1.2681744119E-03
  5.6162447403E+00  2.5955625224E+00  3.8532712591E+00  1.6815894456E-04  1.1793073898E-03
  5.6394325563E+00  2.5949400213E+00  3.8625952966E+00  1.5617021882E-04  1.0967072998E-03
  5.6626206544E+00  2.5943243271E+00  3.8719190846E+00  1.4503873769E-04  1.0199268692E-03
  5.6858090421E+00  2.5937150891E+00  3.8812425765E+00  1.3470303249E-04  9.4855009401E-04
  5.7089977241E+00  2.5931119500E+00  3.8905657332E+00  1.2510610712E-04  8.8219038666E-04
  5.7321867022E+00  2.5925145493E+00  3.8998885225E+00  1.1619510235E-04  8.2048876392E-04
  5.7553759761E+00  2.5919225249E+00  3.9092109192E+00  1.0792098608E-04  7.6311208597E-04
  5.7785655427E+00  2.5913355158E+00  3.9185329051E+00  1.0023826745E-04  7.0975135632E-04
  5.8017553966E+00  2.5907531642E+00  3.9278544683E+00  9.3104733238E-05  6.6012008966E-04
  5.8249455304E+00  2.5901751169E+00  3.9371756031E+00  8.6481204571E-05  6.1395275329E-04
  5.8481359346E+00  2.5896010281E+00  3.9464963098E+00  8.0331312567E-05  5.7100328568E-04
  5.8713265979E+00  2.5890305603E+00  3.9558165944E+00  7.4621291323E-05  5.3104369457E-04
  5.8945175072E+00  2.5884633863E+00  3.9651364677E+00  6.9319786902E-05  4.9386273551E-04
  5.9177086480E+00  2.5878991901E+00  3.9744559456E+00  6.4397681035E-05  4.5926467072E-04
  5.9409000045E+00  2.5873376684E+00  3.9837750483E+00  5.9827928378E-05  4.2706810734E-04
  5.9640915597E+00  2.5867785314E+00  3.9930938000E+00  5.5585406208E-05  3.9710491319E-04
  5.9872832955E+00  2.5862215035E+00  4.0024122287E+00  5.1646775570E-05  3.6921920762E-04
  6.0104751928E+00  2.5856663240E+00  4.0117303654E+00  4.7990352953E-05  3.4326642469E-04
  6.0336672321E+00  2.5851127476E+00  4.0210482442E+00  4.4595991627E-05  3.1911244531E-04
  6.0568593931E+00  2.5845605444E+00  4.0303659018E+00  4.1444971880E-05  2.9663279488E-04
  6.0800516548E+00  2.5840095002E+00  4.0396833772E+00  3.8519899427E-05  2.7571190285E-04
  6.1032439960E+00  2.5834594165E+00  4.0490007113E+00  3.5804611342E-05  2.5624242029E-04
  6.1264363953E+00  2.5829101104E+00  4.0583179468E+00  3.3284088905E-05  2.3812459181E-04
  6.1496288310E+00  2.5823614142E+00  4.0676351278E+00  3.0944376823E-05  2.2126567806E-04
  6.1728212810E+00  2.5818131754E+00  4.0769522998E+00  2.8772508315E-05  2.0557942521E-04
  6.1960137236E+00  2.5812652559E+00  4.0862695093E+00  2.6756435611E-05  1.9098557774E-04
  6.2192061367E+00  2.5807175319E+00  4.0955868035E+00  2.4884965429E-05  1.7740943129E-04
  6.2423984985E+00  2.5801698934E+00  4.1049042306E+00  2.3147699061E-05  1.6478142220E-04
  6.2655907871E+00  2.5796222432E+00  4.1142218392E+00  2.1534976714E-05  1.5303675090E-04
  6.2887829807E+00  2.5790744970E+00  4.1235396784E+00  2.0037825772E-05  1.4211503600E-04
  6.3119750579E+00  2.5785265825E+00  4.1328577975E+00  1.8647912702E-05  1.3195999668E-04
  6.3351669973E+00  2.5779784385E+00  4.1421762462E+00  1.7357498321E-05  1.2251916075E-04
  6.3583587776E+00  2.5774300149E+00  4.1514950743E+00  1.6159396186E-05  1.1374359611E-04
  6.3815503780E+00  2.5768812718E+00  4.1608143315E+00  1.5046933869E-05  1.0558766360E-04
  6.4047417776E+00  2.5763321789E+00  4.1701340676E+00  1.4013916924E-05  9.8008789229E-05
  6.4279329560E+00  2.5757827147E+00  4.1794543323E+00  1.3054595339E-05  9.0967253982E-05
  6.4511238929E+00  2.5752328667E+00  4.1887751752E+00  1.2163632304E-05  8.4425999802E-05
  6.4743145683E+00  2.5746826300E+00  4.1980966456E+00  1.1336075135E-05  7.8350450092E-05
  6.4975049627E+00  2.5741320071E+00  4.2074187926E+00  1.0567328196E-05  7.2708343557E-05
  6.5206950565E+00  2.5735810076E+00  4.2167416649E+00  9.8531276900E-06  6.7469580159E-05
  6.5438848306E+00  2.5730296476E+00  4.2260653111E+00  9.1895181789E-06  6.2606078136E-05
  6.5670742663E+00  2.5724779489E+00  4.2353897790E+00  8.5728307257E-06  5.8091641121E-05
  6.5902633450E+00  2.5719259390E+00  4.2447151163E+00  7.9996625404E-06  5.3901834513E-05
  6.6134520484E+00  2.5713736507E+00  4.2540413701E+00  7.4668580310E-06  5.0013870318E-05
  6.6366403588E+00  2.5708211211E+00  4.2633685868E+00  6.9714911641E-06  4.6406499777E-05
  6.6598282586E+00  2.5702683921E+00  4.2726968124E+00  6.5108490456E-06  4.3059913148E-05
  6.6830157307E+00  2.5697155093E+00  4.2820260922E+00  6.0824166415E-06  3.9955646092E-05
  6.7062027581E+00  2.5691625221E+00  4.2913564707E+00  5.6838625597E-06  3.7076492164E-05
  6.7293893245E+00  2.5686094831E+00  4.3006879918E+00  5.3130258232E-06  3.4406420933E-05
  6.7525754139E+00  2.5680564481E+00  4.3100206984E+00  4.9679035674E-06  3.1930501351E-05
  6.7757610106E+00  2.5675034757E+00  4.3193546326E+00  4.6466395989E-06  2.9634829986E-05
  6.7989460993E+00  2.5669506267E+00  4.3286898358E+00  4.3475137589E-06  2.7506463772E-05
  6.8221306654E+00  2.5663979645E+00  4.3380263480E+00  4.0689320358E-06  2.5533357002E-05
  6.8453146945E+00  2.5658455544E+00  4.3473642084E+00  3.8094173766E-06  2.3704302254E-05
  6.8684981728E+00  2.5652934633E+00  4.3567034550E+00  3.5676011502E-06  2.2008875009E-05
  6.8916810871E+00  2.5647417600E+00  4.3660441247E+00  3.3422152178E-06  2.0437381732E-05
  6.9148634244E+00  2.5641905145E+00  4.3753862531E+00  3.1320845691E-06  1.8980811189E-05
  6.9380451727E+00  2.5636397980E+00  4.3847298744E+00  2.9361204856E-06  1.7630788811E-05
  6.9612263202E+00  2.5630896830E+00  4.3940750215E+00  2.7533141949E-06  1.6379533912E-05
  6.9844068558E+00  2.5625402426E+00  4.4034217259E+00  2.5827309825E-06  1.5219819595E-05
  7.0075867691E+00  2.5619915508E+00  4.4127700175E+00  2.4235047279E-06  1.4144935190E-05
  7.0307660502E+00  2.5614436822E+00  4.4221199248E+00  2.2748328377E-06  1.3148651060E-05
  7.0539446901E+00  2.5608967119E+00  4.4314714743E+00  2.1359715468E-06  1.2225185648E-05
  7.0771226801E+00  2.5603507152E+00  4.4408246912E+00  2.0062315615E-06  1.1369174638E-05
  7.1003000124E+00  2.5598057681E+00  4.4501795988E+00  1.8849740218E-06  1.0575642083E-05
  7.1234766801E+00  2.5592619462E+00  4.4595362187E+00  1.7716067587E-06  9.8399734109E-06
  7.1466526766E+00  2.5587193257E+00  4.4688945705E+00  1.6655808275E-06  9.1578901782E-06
  7.1698279964E+00  2.5581779825E+00  4.4782546720E+00  1.5663872955E-06  8.5254264810E-06
  7.1930026345E+00  2.5576379927E+00  4.4876165392E+00  1.4735542675E-06  7.9389069158E-06
  7.2161765869E+00  2.5570994320E+00  4.4969801859E+00  1.3866441306E-06  7.3949260012E-06
  7.2393498503E+00  2.5565623761E+00  4.5063456243E+00  1.3052510044E-06  6.8903289737E-06
  7.2625224220E+00  2.5560269007E+00  4.5157128644E+00  1.2289983795E-06  6.4221938713E-06
  7.2856943003E+00  2.5554930808E+00  4.5250819141E+00  1.1575369322E-06  5.9878148288E-06
  7.3088654841E+00  2.5549609915E+00  4.5344527796E+00  1.0905425024E-06  5.5846865082E-06
  7.3320359732E+00  2.5544307076E+00  4.5438254650E+00  1.0277142220E-06  5.2104895960E-06
  7.3552057682E+00  2.5539023035E+00  4.5531999724E+00  9.6877278341E-07  4.8630772974E-06
  7.3783748703E+00  2.5533758534E+00  4.5625763021E+00  9.1345883791E-07  4.5404627676E-06
  7.4015432815E+00  2.5528514313E+00  4.5719544524E+00  8.6153151378E-07  4.2408074186E-06
  7.4247110045E+00  2.5523291108E+00  4.5813344199E+00  8.1276704588E-07  3.9624100450E-06
  7.4478780427E+00  2.5518089655E+00  4.5907161995E+00  7.6695750797E-07  3.7036967173E-06
  7.4710444003E+00  2.5512910686E+00  4.6000997842E+00  7.2390964047E-07  3.4632113904E-06
  7.4942100817E+00  2.5507754934E+00  4.6094851657E+00  6.8344376636E-07  3.2396071817E-06
  7.5173750923E+00  2.5502623129E+00  4.6188723340E+00  6.4539278862E-07  3.0316382728E-06
  7.5405394378E+00  2.5497516004E+00  4.6282612779E+00  6.0960126328E-07  2.8381523947E-06
  7.5637031245E+00  2.5492434290E+00  4.6376519850E+00  5.7592454214E-07  2.6580838547E-06
  7.5868661590E+00  2.5487378723E+00  4.6470444417E+00  5.4422798022E-07  2.4904470703E-06
  7.6100285483E+00  2.5482350038E+00  4.6564386337E+00  5.1438620279E-07  2.3343305732E-06
  7.6331902997E+00  2.5477348976E+00  4.6658345459E+00  4.8628242771E-07  2.1888914528E-06
  7.6563514206E+00  2.5472376283E+00  4.6752321627E+00  4.5980783876E-07  2.0533502067E-06
  7.6795119187E+00  2.5467432712E+00  4.6846314680E+00  4.3486100614E-07  1.9269859711E-06
  7.7026718015E+00  2.5462519024E+00  4.6940324459E+00  4.1134735066E-07  1.8091321030E-06
  7.7258310765E+00  2.5457635987E+00  4.7034350805E+00  3.8917864812E-07  1.6991720901E-06
  7.7489897513E+00  2.5452784383E+00  4.7128393562E+00  3.6827257103E-07  1.5965357650E-06
  7.7721478328E+00  2.5447965008E+00  4.7222452583E+00  3.4855226471E-07  1.5006958003E-06
  7.7953053279E+00  2.5443178669E+00  4.7316527728E+00  3.2994595521E-07  1.4111644671E-06
  7.8184622428E+00  2.5438426195E+00  4.7410618870E+00  3.1238658660E-07  1.3274906344E-06
  7.8416185832E+00  2.5433708432E+00  4.7504725897E+00  2.9581148547E-07  1.2492569947E-06
  7.8647743541E+00  2.5429026247E+00  4.7598848714E+00  2.8016205040E-07  1.1760774974E-06
  7.8879295595E+00  2.5424380534E+00  4.7692987248E+00  2.6538346478E-07  1.1075949760E-06
  7.9110842025E+00  2.5419772213E+00  4.7787141449E+00  2.5142443087E-07  1.0434789532E-06
  7.9342382854E+00  2.5415202233E+00  4.7881311295E+00  2.3823692375E-07  9.8342361259E-07
  7.9573918088E+00  2.5410671576E+00  4.7975496794E+00  2.2577596356E-07  9.2714592329E-07
  7.9805447724E+00  2.5406181261E+00  4.8069697986E+00  2.1399940451E-07  8.7438390632E-07
  8.0036971742E+00  2.5401732343E+00  4.8163914950E+00  2.0286773964E-07  8.2489503257E-07
  8.0268490106E+00  2.5397325923E+00  4.8258147801E+00  1.9234391988E-07  7.7845474221E-07
  8.0500002765E+00  2.5392963144E+00  4.8352396699E+00  1.8239318649E-07  7.3485507642E-07
  8.0731509647E+00  2.5388645198E+00  4.8446661849E+00  1.7298291575E-07  6.9390341319E-07
  8.0963010664E+00  2.5384373331E+00  4.8540943504E+00  1.6408247510E-07  6.5542129914E-07
  8.1194505703E+00  2.5380148843E+00  4.8635241966E+00  1.5566308967E-07  6.1924337036E-07
  8.1425994635E+00  2.5375973093E+00  4.8729557594E+00  1.4769771861E-07  5.8521635544E-07
  8.1657477302E+00  2.5371847504E+00  4.8823890800E+00  1.4016094035E-07  5.5319815446E-07
  8.1888953528E+00  2.5367773567E+00  4.8918242057E+00  1.3302884614E-07  5.2305698836E-07
  8.2120423110E+00  2.5363752839E+00  4.9012611895E+00  1.2627894128E-07  4.9467061316E-07
  8.2351885818E+00  2.5359786955E+00  4.9107000911E+00  1.1989005338E-07  4.6792559438E-07
  8.2583341397E+00  2.5355877628E+00  4.9201409764E+00  1.1384224721E-07  4.4271663686E-07
  8.2814789566E+00  2.5352026650E+00  4.9295839182E+00  1.0811674558E-07  4.1894596602E-07
  8.3046230013E+00  2.5348235902E+00  4.9390289958E+00  1.0269585580E-07  3.9652275646E-07
  8.3277662401E+00  2.5344507353E+00  4.9484762957E+00  9.7562901309E-08  3.7536260447E-07
  8.3509086359E+00  2.5340843066E+00  4.9579259117E+00  9.2702158140E-08  3.5538704108E-07
  8.3740501488E+00  2.5337245202E+00  4.9673779447E+00  8.8098795715E-08  3.3652308250E-07
  8.3971907360E+00  2.5333716024E+00  4.9768325029E+00  8.3738821794E-08  3.1870281526E-07
  8.4203303511E+00  2.5330257900E+00  4.9862897023E+00  7.9609031194E-08  3.0186301327E-07
  8.4434689449E+00  2.5326873308E+00  4.9957496663E+00  7.5696957995E-08  2.8594478452E-07
  8.4666064645E+00  2.5323564842E+00  5.0052125263E+00  7.1990831000E-08  2.7089324495E-07
  8.4897428540E+00  2.5320335211E+00  5.0146784214E+00  6.8479532184E-08  2.5665721772E-07
  8.5128780539E+00  2.5317187250E+00  5.0241474987E+00  6.5152557931E-08  2.4318895570E-07
  8.5360120011E+00  2.5314123918E+00  5.0336199133E+00  6.1999982828E-08  2.3044388547E-07
  8.5591446291E+00  2.5311148308E+00  5.0430958286E+00  5.9012425855E-08  2.1838037122E-07
  8.5822758677E+00  2.5308263647E+00  5.0525754162E+00  5.6181018779E-08  2.0695949708E-07
  8.6054056428E+00  2.5305473304E+00  5.0620588560E+00  5.3497376585E-08  1.9614486628E-07
  8.6285338768E+00  2.5302780792E+00  5.0715463366E+00  5.0953569824E-08  1.8590241604E-07
  8.6516604879E+00  2.5300189776E+00  5.0810380549E+00  4.8542098704E-08  1.7620024684E-07
  8.6747853902E+00  2.5297704074E+00  5.0905342168E+00  4.6255868825E-08  1.6700846511E-07
  8.6979084941E+00  2.5295327667E+00  5.1000350370E+00  4.4088168428E-08  1.5829903806E-07
  8.7210297052E+00  2.5293064698E+00  5.1095407391E+00  4.2032647059E-08  1.5004565997E-07
  8.7441489251E+00  2.5290919485E+00  5.1190515560E+00  4.0083295533E-08  1.4222362889E-07
  8.7672660507E+00  2.5288896521E+00  5.1285677298E+00  3.8234427126E-08  1.3480973291E-07
  8.7903809742E+00  2.5287000480E+00  5.1380895124E+00  3.6480659893E-08  1.2778214544E-07
  8.8134935832E+00  2.5285236228E+00  5.1476171649E+00  3.4816900052E-08  1.2112032851E-07
  8.8366037599E+00  2.5283608822E+00  5.1571509588E+00  3.3238326334E-08  1.1480494371E-07
  8.8597113817E+00  2.5282123522E+00  5.1666911754E+00  3.1740375269E-08  1.0881777004E-07
  8.8828163203E+00  2.5280785796E+00  5.1762381065E+00  3.0318727308E-08  1.0314162808E-07
  8.9059184420E+00  2.5279601324E+00  5.1857920543E+00  2.8969293759E-08  9.7760310154E-08
  8.9290176071E+00  2.5278576009E+00  5.1953533320E+00  2.7688204454E-08  9.2658515729E-08
  8.9521136700E+00  2.5277715981E+00  5.2049222637E+00  2.6471796124E-08  8.7821791941E-08
  8.9752064786E+00  2.5277027607E+00  5.2144991849E+00  2.5316601415E-08  8.3236478583E-08
  8.9982958743E+00  2.5276517494E+00  5.2240844429E+00  2.4219338523E-08  7.8889657327E-08
  9.0213816915E+00  2.5276192502E+00  5.2336783966E+00  2.3176901393E-08  7.4769104796E-08
  9.0444637577E+00  2.5276059747E+00  5.2432814172E+00  2.2186350460E-08  7.0863249174E-08
  9.0675418925E+00  2.5276126612E+00  5.2528938886E+00  2.1244903883E-08  6.7161130067E-08
  9.0906159079E+00  2.5276400753E+00  5.2625162072E+00  2.0349929262E-08  6.3652361356E-08
  9.1136856076E+00  2.5276890108E+00  5.2721487826E+00  1.9498935788E-08  6.0327096783E-08
  9.1367507869E+00  2.5277602904E+00  5.2817920378E+00  1.8689566821E-08  5.7175998059E-08
  9.1598112318E+00  2.5278547666E+00  5.2914464095E+00  1.7919592845E-08  5.4190205275E-08
  9.1828667194E+00  2.5279733224E+00  5.3011123483E+00  1.7186904809E-08  5.1361309437E-08
  9.2059170167E+00  2.5281168723E+00  5.3107903192E+00  1.6489507806E-08  4.8681326943E-08
  9.2289618805E+00  2.5282863626E+00  5.3204808016E+00  1.5825515081E-08  4.6142675842E-08
  9.2520010572E+00  2.5284827728E+00  5.3301842898E+00  1.5193142356E-08  4.3738153738E-08
  9.2750342817E+00  2.5287071158E+00  5.3399012930E+00  1.4590702439E-08  4.1460917189E-08
  9.2980612776E+00  2.5289604390E+00  5.3496323359E+00  1.4016600114E-08  3.9304462493E-08
  9.3210817562E+00  2.5292438246E+00  5.3593779584E+00  1.3469327297E-08  3.7262607739E-08
  9.3440954162E+00  2.5295583906E+00  5.3691387162E+00  1.2947458433E-08  3.5329476020E-08
  9.3671019433E+00  2.5299052908E+00  5.3789151806E+00  1.2449646128E-08  3.3499479724E-08
  9.3901010093E+00  2.5302857160E+00  5.3887079388E+00  1.1974617010E-08  3.1767305806E-08
  9.4130922721E+00  2.5307008941E+00  5.3985175938E+00  1.1521167794E-08  3.0127901963E-08
  9.4360753744E+00  2.5311520901E+00  5.4083447645E+00  1.1088161550E-08  2.8576463647E-08
  9.4590499440E+00  2.5316406070E+00  5.4181900856E+00  1.0674524160E-08  2.7108421853E-08
  9.4820155927E+00  2.5321677854E+00  5.4280542073E+00  1.0279240954E-08  2.5719431602E-08
  9.5049719158E+00  2.5327350037E+00  5.4379377954E+00  9.9013535173E-09  2.4405361099E-08
  9.5279184919E+00  2.5333436780E+00  5.4478415307E+00  9.5399566643E-09  2.3162281477E-08
  9.5508548818E+00  2.5339952617E+00  5.4577661088E+00  9.1941955590E-09  2.1986457121E-08
  9.5737806287E+00  2.5346912450E+00  5.4677122396E+00  8.8632629880E-09  2.0874336493E-08
  9.5966952572E+00  2.5354331543E+00  5.4776806465E+00  8.5463967706E-09  1.9822543459E-08
  9.6195982730E+00  2.5362225513E+00  5.4876720662E+00  8.2428773015E-09  1.8827869047E-08
  9.6424891627E+00  2.5370610320E+00  5.4976872474E+00  7.9520252201E-09  1.7887263637E-08
  9.6653673929E+00  2.5379502251E+00  5.5077269501E+00  7.6731991992E-09  1.6997829529E-08
  9.6882324107E+00  2.5388917906E+00  5.5177919445E+00  7.4057938474E-09  1.6156813881E-08
  9.7110836426E+00  2.5398874176E+00  5.5278830098E+00  7.1492377208E-09  1.5361601988E-08
  9.7339204952E+00  2.5409388225E+00  5.5380009328E+00  6.9029914369E-09  1.4609710874E-08
  9.7567423544E+00  2.5420477461E+00  5.5481465063E+00  6.6665458869E-09  1.3898783188E-08
  9.7795485860E+00  2.5432159508E+00  5.5583205276E+00  6.4394205414E-09  1.3226581381E-08
  9.8023385353E+00  2.5444452176E+00  5.5685237967E+00  6.2211618444E-09  1.2590982146E-08
  9.8251115279E+00  2.5457373419E+00  5.5787571138E+00  6.0113416925E-09  1.1989971110E-08
  9.8478668701E+00  2.5470941301E+00  5.5890212779E+00  5.8095559927E-09  1.1421637762E-08
  9.8706038489E+00  2.5485173949E+00  5.5993170837E+00  5.6154232984E-09  1.0884170603E-08
  9.8933217337E+00  2.5500089504E+00  5.6096453196E+00  5.4285835163E-09  1.0375852512E-08
  9.9160197762E+00  2.5515706071E+00  5.6200067648E+00  5.2486966826E-09  9.8950563090E-09
  9.9386972126E+00  2.5532041661E+00  5.6304021863E+00  5.0754418053E-09  9.4402405147E-09
  9.9613532642E+00  2.5549114133E+00  5.6408323363E+00  4.9085157675E-09  9.0099452873E-09
  9.9839871394E+00  2.5566941126E+00  5.6512979488E+00  4.7476322909E-09  8.6027885377E-09
  1.0006598035E+01  2.5585539994E+00  5.6617997364E+00  4.5925209544E-09  8.2174622087E-09
  1.0029185140E+01  2.5604927734E+00  5.6723383871E+00  4.4429262665E-09  7.8527287136E-09
  1.0051747635E+01  2.5625120911E+00  5.6829145604E+00  4.2986067884E-09  7.5074175265E-09
  1.0074284698E+01  2.5646135578E+00  5.6935288846E+00  4.1593343048E-09  7.1804219180E-09
  1.0096795505E+01  2.5667987204E+00  5.7041819524E+00  4.0248930403E-09  6.8706958309E-09
  1.0119279235E+01  2.5690690582E+00  5.7148743180E+00  3.8950789190E-09  6.5772508880E-09
  1.0141735070E+01  2.5714259753E+00  5.7256064934E+00  3.7696988660E-09  6.2991535302E-09
  1.0164162203E+01  2.5738707919E+00  5.7363789448E+00  3.6485701467E-09  6.0355222757E-09
  1.0186559840E+01  2.5764047363E+00  5.7471920896E+00  3.5315197443E-09  5.7855250995E-09
  1.0208927203E+01  2.5790289362E+00  5.7580462928E+00  3.4183837717E-09  5.5483769250E-09
  1.0231263537E+01  2.5817444108E+00  5.7689418644E+00  3.3090069176E-09  5.3233372254E-09
  1.0253568110E+01  2.5845520632E+00  5.7798790563E+00  3.2032419237E-09  5.1097077309E-09
  1.0275840222E+01  2.5874526725E+00  5.7908580596E+00  3.1009490927E-09  4.9068302359E-09
  1.0298079208E+01  2.5904468870E+00  5.8018790030E+00  3.0019958245E-09  4.7140845042E-09
  1.0320284443E+01  2.5935352177E+00  5.8129419500E+00  2.9062561806E-09  4.5308862680E-09
  1.0342455343E+01  2.5967180325E+00  5.8240468980E+00  2.8136104738E-09  4.3566853165E-09
  1.0364591377E+01  2.5999955506E+00  5.8351937767E+00  2.7239448826E-09  4.1909636713E-09
  1.0386692063E+01  2.6033678387E+00  5.8463824475E+00  2.6371510895E-09  4.0332338462E-09
  1.0408756978E+01  2.6068348070E+00  5.8576127028E+00  2.5531259420E-09  3.8830371862E-09
  1.0430785762E+01  2.6103962069E+00  5.8688842666E+00  2.4717711337E-09  3.7399422847E-09
  1.0452778115E+01  2.6140516291E+00  5.8801967945E+00  2.3929929070E-09  3.6035434746E-09
  1.0474733810E+01  2.6178005031E+00  5.8915498750E+00  2.3167017743E-09  3.4734593923E-09
  1.0496652688E+01  2.6216420974E+00  5.9029430305E+00  2.2428122573E-09  3.3493316090E-09
  1.0518534664E+01  2.6255755214E+00  5.9143757195E+00  2.1712426439E-09  3.2308233298E-09
  1.0540379728E+01  2.6295997274E+00  5.9258473386E+00  2.1019147618E-09  3.1176181563E-09
  1.0562187946E+01  2.6337135142E+00  5.9373572252E+00  2.0347537664E-09  3.0094189101E-09
  1.0583959462E+01  2.6379155320E+00  5.9489046603E+00  1.9696879447E-09  2.9059465163E-09
  1.0605694498E+01  2.6422042873E+00  5.9604888720E+00  1.9066485321E-09  2.8069389428E-09
  1.0627393352E+01  2.6465781495E+00  5.9721090388E+00  1.8455695423E-09  2.7121501951E-09
  1.0649056397E+01  2.6510353584E+00  5.9837642936E+00  1.7863876093E-09  2.6213493624E-09
  1.0670684084E+01  2.6555740313E+00  5.9954537276E+00  1.7290418407E-09  2.5343197149E-09
  1.0692276934E+01  2.6601921726E+00  6.0071763947E+00  1.6734736821E-09  2.4508578483E-09
  1.0713835537E+01  2.6648876820E+00  6.0189313152E+00  1.6196267905E-09  2.3707728755E-09
  1.0735360552E+01  2.6696583649E+00  6.0307174809E+00  1.5674469174E-09  2.2938856613E-09
  1.0756852699E+01  2.6745019415E+00  6.0425338589E+00  1.5168818001E-09  2.2200281007E-09
  1.0778312758E+01  2.6794160580E+00  6.0543793962E+00  1.4678810613E-09  2.1490424358E-09
  1.0799741565E+01  2.6843982961E+00  6.0662530238E+00  1.4203961153E-09  2.0807806133E-09
  1.0821140004E+01  2.6894461840E+00  6.0781536614E+00  1.3743800815E-09  2.0151036772E-09
  1.0842509004E+01  2.6945572066E+00  6.0900802208E+00  1.3297877030E-09  1.9518811972E-09
  1.0863849537E+01  2.6997288156E+00  6.1020316104E+00  1.2865752720E-09  1.8909907308E-09
  1.0885162607E+01  2.7049584400E+00  6.1140067389E+00  1.2447005594E-09  1.8323173163E-09
  1.0906449249E+01  2.7102434953E+00  6.1260045185E+00  1.2041227496E-09  1.7757529966E-09
  1.0927710523E+01  2.7155813933E+00  6.1380238687E+00  1.1648023789E-09  1.7211963718E-09
  1.0948947507E+01  2.7209695512E+00  6.1500637195E+00  1.1267012788E-09  1.6685521782E-09
  1.0970161293E+01  2.7264053997E+00  6.1621230137E+00  1.0897825218E-09  1.6177308936E-09
  1.0991352983E+01  2.7318863914E+00  6.1742007102E+00  1.0540103710E-09  1.5686483671E-09
  1.1012523684E+01  2.7374100082E+00  6.1862957864E+00  1.0193502327E-09  1.5212254710E-09
  1.1033674502E+01  2.7429737679E+00  6.1984072400E+00  9.8576861142E-10  1.4753877757E-09
  1.1054806538E+01  2.7485752312E+00  6.2105340912E+00  9.5323306739E-10  1.4310652438E-09
  1.1075920884E+01  2.7542120070E+00  6.2226753846E+00  9.2171217669E-10  1.3881919448E-09
  1.1097018621E+01  2.7598817574E+00  6.2348301903E+00  8.9117549303E-10  1.3467057870E-09
  1.1118100813E+01  2.7655822030E+00  6.2469976053E+00  8.6159351172E-10  1.3065482669E-09
  1.1139168506E+01  2.7713111261E+00  6.2591767549E+00  8.3293763535E-10  1.2676642351E-09
  1.1160222722E+01  2.7770663744E+00  6.2713667931E+00  8.0518014108E-10  1.2300016769E-09
  1.1181264460E+01  2.7828458644E+00  6.2835669036E+00  7.7829414957E-10  1.1935115069E-09
  1.1202294692E+01  2.7886475829E+00  6.2957762998E+00  7.5225359521E-10  1.1581473779E-09
  1.1223314360E+01  2.7944695896E+00  6.3079942258E+00  7.2703319782E-10  1.1238655018E-09
  1.1244324379E+01  2.8003100179E+00  6.3202199562E+00  7.0260843557E-10  1.0906244816E-09
  1.1265325628E+01  2.8061670766E+00  6.3324527961E+00  6.7895551901E-10  1.0583851558E-09
  1.1286318956E+01  2.8120390496E+00  6.3446920811E+00  6.5605136638E-10  1.0271104522E-09
  1.1307305177E+01  2.8179242969E+00  6.3569371769E+00  6.3387357981E-10  9.9676525153E-10
  1.1328285071E+01  2.8238212536E+00  6.3691874795E+00  6.1240042265E-10  9.6731626043E-10
  1.1349259385E+01  2.8297284302E+00  6.3814424139E+00  5.9161079765E-10  9.3873189261E-10
  1.1370228829E+01  2.8356444112E+00  6.3937014347E+00  5.7148422617E-10  9.1098215813E-10
  1.1391194079E+01  2.8415678544E+00  6.4059640244E+00  5.5200082811E-10  8.8403856011E-10
  1.1412155777E+01  2.8474974897E+00  6.4182296937E+00  5.3314130275E-10  8.5787399829E-10
  1.1433114530E+01  2.8534321171E+00  6.4304979802E+00  5.1488691034E-10  8.3246267925E-10
  1.1454070912E+01  2.8593706058E+00  6.4427684480E+00  4.9721945441E-10  8.0778003260E-10
  1.1475025465E+01  2.8653118920E+00  6.4550406867E+00  4.8012126483E-10  7.8380263285E-10
  1.1495978696E+01  2.8712549770E+00  6.4673143108E+00  4.6357518151E-10  7.6050812671E-10
  1.1516931083E+01  2.8771989251E+00  6.4795889587E+00  4.4756453874E-10  7.3787516517E-10
  1.1537883071E+01  2.8831428620E+00  6.4918642919E+00  4.3207315013E-10  7.1588334055E-10
  1.1558835077E+01  2.8890859720E+00  6.5041399943E+00  4.1708529418E-10  6.9451312740E-10
  1.1579787490E+01  2.8950274962E+00  6.5164157711E+00  4.0258570034E-10  6.7374582783E-10
  1.1600740669E+01  2.9009667304E+00  6.5286913481E+00  3.8855953564E-10  6.5356352070E-10
  1.1621694948E+01  2.9069030222E+00  6.5409664706E+00  3.7499239179E-10  6.3394901381E-10
  1.1642650635E+01  2.9128357696E+00  6.5532409028E+00  3.6187027275E-10  6.1488579999E-10
  1.1663608014E+01  2.9187644182E+00  6.5655144270E+00  3.4917958282E-10  5.9635801588E-10
  1.1684567345E+01  2.9246884591E+00  6.5777868424E+00  3.3690711506E-10  5.7835040375E-10
  1.1705528866E+01  2.9306074268E+00  6.5900579647E+00  3.2504004019E-10  5.6084827593E-10
  1.1726492795E+01  2.9365208970E+00  6.6023276249E+00  3.1356589587E-10  5.4383748175E-10
  1.1747459328E+01  2.9424284845E+00  6.6145956689E+00  3.0247257629E-10  5.2730437678E-10
  1.1768428643E+01  2.9483298412E+00  6.6268619564E+00  2.9174832224E-10  5.1123579430E-10
  1.1789400900E+01  2.9542246539E+00  6.6391263602E+00  2.8138171136E-10  4.9561901871E-10
  1.1810376242E+01  2.9601126427E+00  6.6513887659E+00  2.7136164881E-10  4.8044176085E-10
  1.1831354797E+01  2.9659935588E+00  6.6636490705E+00  2.6167735824E-10  4.6569213508E-10
  1.1852336676E+01  2.9718671826E+00  6.6759071823E+00  2.5231837299E-10  4.5135863798E-10
  1.1873321976E+01  2.9777333224E+00  6.6881630200E+00  2.4327452762E-10  4.3743012852E-10
  1.1894310783E+01  2.9835918123E+00  6.7004165122E+00  2.3453594970E-10  4.2389580968E-10
  1.1915303169E+01  2.9894425107E+00  6.7126675965E+00  2.2609305180E-10  4.1074521136E-10
  1.1936299194E+01  2.9952852988E+00  6.7249162193E+00  2.1793652377E-10  3.9796817451E-10
  1.1957298908E+01  3.0011200789E+00  6.7371623350E+00  2.1005732525E-10  3.8555483635E-10
  1.1978302350E+01  3.0069467734E+00  6.7494059056E+00  2.0244667835E-10  3.7349561664E-10
  1.1999309552E+01  3.0127653228E+00  6.7616469002E+00  1.9509606060E-10  3.6178120498E-10
  1.2020320535E+01  3.0185756850E+00  6.7738852943E+00  1.8799719806E-10  3.5040254889E-10
  1.2041335312E+01  3.0243778337E+00  6.7861210696E+00  1.8114205861E-10  3.3935084282E-10
  1.2062353890E+01  3.0301717576E+00  6.7983542135E+00  1.7452284549E-10  3.2861751786E-10
  1.2083376269E+01  3.0359574588E+00  6.8105847186E+00  1.6813199095E-10  3.1819423221E-10
  1.2104402441E+01  3.0417349520E+00  6.8228125824E+00  1.6196215009E-10  3.0807286222E-10
  1.2125432394E+01  3.0475042635E+00  6.8350378068E+00  1.5600619489E-10  2.9824549416E-10
  1.2146466110E+01  3.0532654305E+00  6.8472603979E+00  1.5025720834E-10  2.8870441641E-10
  1.2167503567E+01  3.0590184996E+00  6.8594803657E+00  1.4470847883E-10  2.7944211228E-10
  1.2188544736E+01  3.0647635265E+00  6.8716977234E+00  1.3935349452E-10  2.7045125325E-10
  1.2209589588E+01  3.0705005750E+00  6.8839124877E+00  1.3418593802E-10  2.6172469260E-10
  1.2230638088E+01  3.0762297164E+00  6.8961246781E+00  1.2919968113E-10  2.5325545955E-10
  1.2251690198E+01  3.0819510285E+00  6.9083343166E+00  1.2438877968E-10  2.4503675368E-10
  1.2272745876E+01  3.0876645952E+00  6.9205414277E+00  1.1974746858E-10  2.3706193976E-10
  1.2293805079E+01  3.0933705059E+00  6.9327460382E+00  1.1527015691E-10  2.2932454277E-10
  1.2314867763E+01  3.0990688546E+00  6.9449481765E+00  1.1095142324E-10  2.2181824340E-10
  1.2335933878E+01  3.1047597400E+00  6.9571478731E+00  1.0678601091E-10  2.1453687360E-10
  1.2357003376E+01  3.1104432642E+00  6.9693451598E+00  1.0276882360E-10  2.0747441254E-10
  1.2373861376E+01  3.1149848544E+00  6.9791012763E+00  9.9658470690E-11  2.0197810358E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
  3.8074251264E+00  2.6607654598E+00  3.1278315259E+00  5.4118139928E-02  1.8696069651E-01
  3.7842011656E+00  2.6620257751E+00  3.1186631434E+00  5.8557867282E-02  1.8400209183E-01
  3.7609763954E+00  2.6632969762E+00  3.1094983146E+00  6.3396940046E-02  1.7388555565E-01
  3.7377509417E+00  2.6645774407E+00  3.1003365077E+00  6.8666380792E-02  1.5460323906E-01
  3.7145249538E+00  2.6658652524E+00  3.0911770851E+00  7.4396537091E-02  1.2405877892E-01
  3.6912986255E+00  2.6671579383E+00  3.0820192122E+00  8.0616311587E-02  8.0296170199E-02
  3.6680722287E+00  2.6684520670E+00  3.0728617168E+00  8.7352519790E-02  2.1875042534E-02
  3.6448461671E+00  2.6697426054E+00  3.0637028650E+00  9.4629645887E-02 -5.1594862714E-02
  3.6216210683E+00  2.6710218451E+00  3.0545399883E+00  1.0247040939E-01 -1.3882370569E-01
  3.5983979487E+00  2.6722775722E+00  3.0453688504E+00  1.1089768710E-01 -2.3633212872E-01
  3.5751784995E+00  2.6734901049E+00  3.0361826299E+00  1.1993836565E-01 -3.3850859352E-01
  3.5519654632E+00  2.6746291149E+00  3.0269708547E+00  1.2962947706E-01 -4.3893157814E-01
  3.5287622463E+00  2.6756601440E+00  3.0177217262E+00  1.4002632846E-01 -5.3378551135E-01
  3.5055678218E+00  2.6765986312E+00  3.0084406866E+00  1.5121146984E-01 -6.2799049238E-01
  3.4823672151E+00  2.6776030380E+00  2.9991821843E+00  1.6330226535E-01 -7.4392729247E-01
  3.4591447967E+00  2.6788541224E+00  2.9900090307E+00  1.7645062404E-01 -9.3136771073E-01
  3.4359028296E+00  2.6803533842E+00  2.9809228254E+00  1.9083005983E-01 -1.2754622172E+00
  3.4126492970E+00  2.6820172640E+00  2.9718949113E+00  2.0660636288E-01 -1.8978340939E+00
  3.3893893677E+00  2.6837800151E+00  2.9629022558E+00  2.2388527025E-01 -2.9449518419E+00
  3.3661256995E+00  2.6856037171E+00  2.9539314346E+00  2.4264120101E-01 -4.5587396993E+00
  3.3428596592E+00  2.6874674387E+00  2.9449749951E+00  2.6263945698E-01 -6.8283951166E+00
  3.3195919926E+00  2.6893592246E+00  2.9360286671E+00  2.8337338049E-01 -9.7310143990E+00
  3.2963231437E+00  2.6912717048E+00  2.9270898159E+00  3.0404522576E-01 -1.3080652196E+01
  3.2730534173E+00  2.6931996304E+00  2.9181565681E+00  3.2361766485E-01 -1.6514597149E+01
  3.2497830864E+00  2.6951380525E+00  2.9092271663E+00  3.4094686627E-01 -1.9541865515E+01
  3.2265125441E+00  2.6970795087E+00  2.9002989747E+00  3.5497925883E-01 -2.1656015981E+01
  3.2014591545E+00  2.6991357313E+00  2.8906742442E+00  3.6555061933E-01 -2.2483899488E+01
</Path of -GradDelSqRho>
