 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ti3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h5.inp
 Wfx File:  Ti3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ti3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h5.int

 Wfx Title:   Ti3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Ti3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           7.0701516836E-06   2.8783692891E-05  -1.9862545629E-05
O2         8.0           1.4792148201E+00   2.6715304340E+00   2.1621614851E+00
H3         1.0           3.2093166342E+00   2.6993700930E+00   2.8940246752E+00
O4         8.0           2.6729002037E+00  -1.4770138087E+00  -2.1619616874E+00
H5         1.0           2.7000796414E+00  -3.2066475862E+00  -2.8947942503E+00
O6         8.0          -1.4784285172E+00  -2.6750283548E+00   2.1582901921E+00
H7         1.0          -3.2086561307E+00  -2.7040016814E+00   2.8897268143E+00
O8         8.0          -2.6736592465E+00   1.4806274500E+00  -2.1585704793E+00
H9         1.0          -2.7000938481E+00   3.2102307773E+00  -2.8916487633E+00
H10        1.0          -5.7963069464E-01  -4.1435076055E+00   2.9101964034E+00
H11        1.0          -4.1437515188E+00   5.8347787679E-01  -2.9093105595E+00
H12        1.0           4.1420411386E+00  -5.7916187764E-01  -2.9136281491E+00
H13        1.0           5.8032115353E-01   4.1386809978E+00   2.9165147216E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     5
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.69984826438715E+00 -3.19879214030706E+00 -2.89143918921910E+00
DistFromNuc =  8.5450570418E-03
Rho =  3.6559951970E-01
DelSqRho = -2.2486850290E+01
GradDelSqRho = -3.0631053249E-13 -1.3274104038E-13 -2.1477264411E-13
HessDelSqRho_EigVals =  2.3096146594E+03  2.3502974458E+03  2.3507937353E+03
HessDelSqRho_EigVec1 = -1.8257547149E-02  9.2073110088E-01  3.8977031935E-01
HessDelSqRho_EigVec2 =  8.8008195990E-01  1.9979561386E-01 -4.3074059078E-01
HessDelSqRho_EigVec3 = -4.7447065856E-01  3.3516555991E-01 -8.1396660964E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  3.22862498737179E+00 -3.62460967944447E+00 -2.75676867812275E+00
DistFromNuc =  6.8782523416E-01
Rho =  6.3303078168E-02
DelSqRho =  2.0233234603E-01
GradDelSqRho = -4.7097742373E-16  1.6306400674E-16 -1.0083080204E-16
HessDelSqRho_EigVals = -6.8857696485E+00 -1.8938636604E-01 -8.5938450681E-03
HessDelSqRho_EigVec1 = -6.9278457352E-01  7.1333391602E-01 -1.0585017217E-01
HessDelSqRho_EigVec2 =  5.1424701602E-01  5.9157551041E-01  6.2095766522E-01
HessDelSqRho_EigVec3 = -5.0556853264E-01 -3.7575675609E-01  7.7666422542E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  2.14344851225746E+00 -3.61139190369540E+00 -2.84975988461644E+00
DistFromNuc =  6.8969868099E-01
Rho =  6.3489334976E-02
DelSqRho =  1.9634272395E-01
GradDelSqRho = -1.9930931905E-13 -1.8855403350E-13 -5.9060395463E-14
HessDelSqRho_EigVals = -6.7794522448E+00 -1.5060545653E-01  1.8901066509E-02
HessDelSqRho_EigVec1 =  7.1732980397E-01  6.9658929981E-01  1.4188013699E-02
HessDelSqRho_EigVec2 = -6.2414015160E-01  6.3340660565E-01  4.5743321161E-01
HessDelSqRho_EigVec3 =  3.0965629898E-01 -3.3698578503E-01  8.8913078745E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  3.42182266271576E+00 -2.98925907431388E+00 -3.25717691488301E+00
DistFromNuc =  8.3635635320E-01
Rho =  7.2670370310E-02
DelSqRho =  1.9233111718E-01
GradDelSqRho = -3.4694469520E-16  5.3342746886E-17  2.6367796835E-16
HessDelSqRho_EigVals = -2.2910388227E+00 -1.8222477859E-02  4.7411586572E-01
HessDelSqRho_EigVec1 =  7.4384444357E-01 -3.0819756614E-01 -5.9305118159E-01
HessDelSqRho_EigVec2 =  5.0330433851E-01 -3.2552670105E-01  8.0044806811E-01
HessDelSqRho_EigVec3 =  4.3975014111E-01  8.9389408049E-01  8.7024055652E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  2.66109696203392E+00 -3.80463464782827E+00 -3.12886073516040E+00
DistFromNuc =  6.4334694725E-01
Rho =  5.4126498110E-02
DelSqRho =  1.8698006661E-01
GradDelSqRho =  7.3183646643E-17  7.4159428598E-16  4.9266146718E-16
HessDelSqRho_EigVals = -8.5404667944E+00  1.0422302754E-01  1.3017504029E-01
HessDelSqRho_EigVec1 =  5.0746858064E-02  9.2874549038E-01  3.6722822672E-01
HessDelSqRho_EigVec2 = -8.7058600624E-01 -1.3904520326E-01  4.7196020721E-01
HessDelSqRho_EigVec3 =  4.8939223751E-01 -3.4365425292E-01  8.0149672009E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
  2.6610969620E+00 -3.8046346478E+00 -3.1288607352E+00  5.4126498110E-02  1.8698006661E-01
  2.6623712919E+00 -3.7814155886E+00 -3.1196818813E+00  5.8566824321E-02  1.8402114004E-01
  2.6636565400E+00 -3.7581957180E+00 -3.1105066026E+00  6.3406544625E-02  1.7390348973E-01
  2.6649510793E+00 -3.7349751623E+00 -3.1013343643E+00  6.8676685306E-02  1.5461901504E-01
  2.6662529878E+00 -3.7117540710E+00 -3.0921645254E+00  7.4407597591E-02  1.2407106511E-01
  2.6675597860E+00 -3.6885326382E+00 -3.0829962465E+00  8.0628187610E-02  8.0303321238E-02
  2.6688680331E+00 -3.6653111363E+00 -3.0738283494E+00  8.7365274077E-02  2.1875097287E-02
  2.6701726822E+00 -3.6420899694E+00 -3.0646590911E+00  9.4643343984E-02 -5.1604136916E-02
  2.6714660047E+00 -3.6188697663E+00 -3.0554857898E+00  1.0248511919E-01 -1.3884469038E-01
  2.6727357544E+00 -3.5956515445E+00 -3.0463041877E+00  1.1091347838E-01 -2.3636711821E-01
  2.6739621977E+00 -3.5724369979E+00 -3.0371074294E+00  1.1995530976E-01 -3.3855942694E-01
  2.6751149262E+00 -3.5492288735E+00 -3.0278849906E+00  1.2964764674E-01 -4.3899917387E-01
  2.6761593878E+00 -3.5260305848E+00 -3.0186250139E+00  1.4004579738E-01 -5.3386943233E-01
  2.6771110463E+00 -3.5028411059E+00 -3.0093329639E+00  1.5123231248E-01 -6.2808876620E-01
  2.6781287649E+00 -3.4796454358E+00 -3.0000635536E+00  1.6332456181E-01 -7.4403680139E-01
  2.6793938106E+00 -3.4564279184E+00 -2.9908799171E+00  1.7647446401E-01 -9.3148583650E-01
  2.6809077184E+00 -3.4331908278E+00 -2.9817836746E+00  1.9085554437E-01 -1.2755905004E+00
  2.6825867054E+00 -3.4099421634E+00 -2.9727460256E+00  2.0663361492E-01 -1.8979837782E+00
  2.6843648409E+00 -3.3866871004E+00 -2.9637438185E+00  2.2391444142E-01 -2.9451505582E+00
  2.6862040973E+00 -3.3634282986E+00 -2.9547635592E+00  2.4267246872E-01 -4.5590377598E+00
  2.6880834845E+00 -3.3401671255E+00 -2.9457977561E+00  2.6267301021E-01 -6.8288686650E+00
  2.6899910132E+00 -3.3169043267E+00 -2.9368421170E+00  2.8340939262E-01 -9.7317616647E+00
  2.6919192930E+00 -3.2936403463E+00 -2.9278939931E+00  3.0408381470E-01 -1.3081779356E+01
  2.6938630607E+00 -3.2703754887E+00 -2.9189515016E+00  3.2365884569E-01 -1.6516193087E+01
  2.6958173542E+00 -3.2471100271E+00 -2.9100128759E+00  3.4099050739E-01 -1.9543970317E+01
  2.6977746920E+00 -3.2238443539E+00 -2.9010754671E+00  3.5502505608E-01 -2.1658594047E+01
  2.6998482644E+00 -3.1987921403E+00 -2.8914391892E+00  3.6559951970E-01 -2.2486850290E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    380
  2.6610969620E+00 -3.8046346478E+00 -3.1288607352E+00  5.4126498110E-02  1.8698006661E-01
  2.6598343988E+00 -3.8278528279E+00 -3.1380434380E+00  5.0054608389E-02  1.8457912048E-01
  2.6585856721E+00 -3.8510699681E+00 -3.1472306608E+00  4.6320898832E-02  1.7835752891E-01
  2.6573523677E+00 -3.8742859417E+00 -3.1564229133E+00  4.2896322973E-02  1.6958626271E-01
  2.6561362099E+00 -3.8975006080E+00 -3.1656207500E+00  3.9753410870E-02  1.5928231113E-01
  2.6549391013E+00 -3.9207138083E+00 -3.1748247832E+00  3.6866513487E-02  1.4823438637E-01
  2.6537631466E+00 -3.9439253627E+00 -3.1840356910E+00  3.4211940727E-02  1.3703335041E-01
  2.6526106610E+00 -3.9671350682E+00 -3.1932542208E+00  3.1768012297E-02  1.2610351839E-01
  2.6514841609E+00 -3.9903426974E+00 -3.2024811855E+00  2.9515040065E-02  1.1573265945E-01
  2.6503863317E+00 -4.0135479993E+00 -3.2117174537E+00  2.7435258933E-02  1.0609949621E-01
  2.6493199646E+00 -4.0367507033E+00 -3.2209639281E+00  2.5512721113E-02  9.7298099327E-02
  2.6482878547E+00 -4.0599505254E+00 -3.2302215135E+00  2.3733166382E-02  8.9358948499E-02
  2.6472926514E+00 -4.0831471806E+00 -3.2394910670E+00  2.2083878678E-02  8.2266671136E-02
  2.6463366554E+00 -4.1063404006E+00 -3.2487733333E+00  2.0553537227E-02  7.5974623869E-02
  2.6454215634E+00 -4.1295299584E+00 -3.2580688621E+00  1.9132068562E-02  7.0416576257E-02
  2.6445481758E+00 -4.1527156992E+00 -3.2673779146E+00  1.7810504089E-02  6.5515809643E-02
  2.6437160993E+00 -4.1758975746E+00 -3.2767003686E+00  1.6580846483E-02  6.1191968389E-02
  2.6429234940E+00 -4.1990756759E+00 -3.2860356384E+00  1.5435947035E-02  5.7366004440E-02
  2.6421669324E+00 -4.2222502580E+00 -3.2953826300E+00  1.4369395126E-02  5.3963544971E-02
  2.6414414288E+00 -4.2454217459E+00 -3.3047397515E+00  1.3375420237E-02  5.0916991292E-02
  2.6407406750E+00 -4.2685907177E+00 -3.3141049875E+00  1.2448806316E-02  4.8166628379E-02
  2.6400574698E+00 -4.2917578641E+00 -3.3234760356E+00  1.1584817804E-02  4.5660991108E-02
  2.6393842755E+00 -4.3149239288E+00 -3.3328504824E+00  1.0779136334E-02  4.3356697786E-02
  2.6387137995E+00 -4.3380896437E+00 -3.3422259883E+00  1.0027806916E-02  4.1217925672E-02
  2.6380394963E+00 -4.3612556710E+00 -3.3516004478E+00  9.3271924048E-03  3.9215668766E-02
  2.6373559154E+00 -4.3844225615E+00 -3.3609721012E+00  8.6739351134E-03  3.7326886318E-02
  2.6366588685E+00 -4.4075907347E+00 -3.3703395906E+00  8.0649245686E-03  3.5533622418E-02
  2.6359454351E+00 -4.4307604769E+00 -3.3797019637E+00  7.4972704889E-03  3.3822153019E-02
  2.6352138501E+00 -4.4539319541E+00 -3.3890586404E+00  6.9682801776E-03  3.2182197136E-02
  2.6344633253E+00 -4.4771052312E+00 -3.3984093572E+00  6.4754395929E-03  3.0606213369E-02
  2.6336938488E+00 -4.5002802949E+00 -3.4077541042E+00  6.0163974418E-03  2.9088791175E-02
  2.6329059925E+00 -4.5234570741E+00 -3.4170930633E+00  5.5889517252E-03  2.7626137777E-02
  2.6321007440E+00 -4.5466354584E+00 -3.4264265540E+00  5.1910382512E-03  2.6215655866E-02
  2.6312793699E+00 -4.5698153123E+00 -3.4357549890E+00  4.8207207167E-03  2.4855603702E-02
  2.6304433097E+00 -4.5929964861E+00 -3.4450788383E+00  4.4761820358E-03  2.3544827412E-02
  2.6295940971E+00 -4.6161788243E+00 -3.4543986033E+00  4.1557166597E-03  2.2282554664E-02
  2.6287333024E+00 -4.6393621710E+00 -3.4637147965E+00  3.8577236884E-03  2.1068239249E-02
  2.6278624927E+00 -4.6625463740E+00 -3.4730279279E+00  3.5807006217E-03  1.9901446858E-02
  2.6269832050E+00 -4.6857312872E+00 -3.4823384944E+00  3.3232376308E-03  1.8781773557E-02
  2.6260969275E+00 -4.7089167725E+00 -3.4916469732E+00  3.0840122606E-03  1.7708789651E-02
  2.6252050887E+00 -4.7321027010E+00 -3.5009538169E+00  2.8617844946E-03  1.6682002909E-02
  2.6243090501E+00 -4.7552889533E+00 -3.5102594507E+00  2.6553921309E-03  1.5700836265E-02
  2.6234101024E+00 -4.7784754199E+00 -3.5195642698E+00  2.4637464279E-03  1.4764616143E-02
  2.6225094641E+00 -4.8016620016E+00 -3.5288686388E+00  2.2858279912E-03  1.3872568401E-02
  2.6216082806E+00 -4.8248486090E+00 -3.5381728906E+00  2.1206828767E-03  1.3023819644E-02
  2.6207076258E+00 -4.8480351630E+00 -3.5474773270E+00  1.9674188919E-03  1.2217402196E-02
  2.6198085027E+00 -4.8712215938E+00 -3.5567822183E+00  1.8252020798E-03  1.1452261496E-02
  2.6189118455E+00 -4.8944078414E+00 -3.5660878041E+00  1.6932533746E-03  1.0727265009E-02
  2.6180185215E+00 -4.9175938548E+00 -3.5753942940E+00  1.5708454176E-03  1.0041212013E-02
  2.6171293333E+00 -4.9407795918E+00 -3.5847018684E+00  1.4572995261E-03  9.3928437919E-03
  2.6162450209E+00 -4.9639650187E+00 -3.5940106800E+00  1.3519828075E-03  8.7808539256E-03
  2.6153662644E+00 -4.9871501096E+00 -3.6033208541E+00  1.2543054121E-03  8.2038984275E-03
  2.6144936855E+00 -5.0103348464E+00 -3.6126324910E+00  1.1637179187E-03  7.6606055825E-03
  2.6136278504E+00 -5.0335192180E+00 -3.6219456665E+00  1.0797088490E-03  7.1495853562E-03
  2.6127692716E+00 -5.0567032201E+00 -3.6312604335E+00  1.0018023046E-03  6.6694382935E-03
  2.6119184097E+00 -5.0798868543E+00 -3.6405768241E+00  9.2955572286E-04  6.2187638420E-03
  2.6110756757E+00 -5.1030701281E+00 -3.6498948502E+00  8.6255774808E-04  5.7961680562E-03
  2.6102414324E+00 -5.1262530539E+00 -3.6592145058E+00  8.0042621283E-04  5.4002706487E-03
  2.6094159967E+00 -5.1494356491E+00 -3.6685357682E+00  7.4280622677E-04  5.0297113693E-03
  2.6085996402E+00 -5.1726179347E+00 -3.6778585997E+00  6.8936836859E-04  4.6831557019E-03
  2.6077925915E+00 -5.1957999357E+00 -3.6871829491E+00  6.3980697791E-04  4.3592998777E-03
  2.6069950374E+00 -5.2189816800E+00 -3.6965087537E+00  5.9383854319E-04  4.0568752131E-03
  2.6062071236E+00 -5.2421631981E+00 -3.7058359401E+00  5.5120018254E-04  3.7746517873E-03
  2.6054289568E+00 -5.2653445223E+00 -3.7151644263E+00  5.1164821362E-04  3.5114414821E-03
  2.6046606053E+00 -5.2885256867E+00 -3.7244941231E+00  4.7495680926E-04  3.2661004129E-03
  2.6039021001E+00 -5.3117067264E+00 -3.7338249356E+00  4.4091673535E-04  3.0375307840E-03
  2.6031534367E+00 -5.3348876770E+00 -3.7431567641E+00  4.0933416740E-04  2.8246822070E-03
  2.6024145754E+00 -5.3580685743E+00 -3.7524895064E+00  3.8002958244E-04  2.6265525224E-03
  2.6016854434E+00 -5.3812494537E+00 -3.7618230583E+00  3.5283672263E-04  2.4421881689E-03
  2.6009659353E+00 -5.4044303500E+00 -3.7711573149E+00  3.2760162732E-04  2.2706841450E-03
  2.6002559152E+00 -5.4276112969E+00 -3.7804921723E+00  3.0418173001E-04  2.1111836065E-03
  2.5995552176E+00 -5.4507923269E+00 -3.7898275280E+00  2.8244501690E-04  1.9628771479E-03
  2.5988636495E+00 -5.4739734705E+00 -3.7991632823E+00  2.6226924378E-04  1.8250018074E-03
  2.5981809916E+00 -5.4971547564E+00 -3.8084993389E+00  2.4354120788E-04  1.6968398412E-03
  2.5975070008E+00 -5.5203362112E+00 -3.8178356060E+00  2.2615607163E-04  1.5777173049E-03
  2.5968414114E+00 -5.5435178590E+00 -3.8271719967E+00  2.1001673523E-04  1.4670024797E-03
  2.5961839378E+00 -5.5666997213E+00 -3.8365084298E+00  1.9503325491E-04  1.3641041801E-03
  2.5955342766E+00 -5.5898818171E+00 -3.8458448300E+00  1.8112230419E-04  1.2684699710E-03
  2.5948921085E+00 -5.6130641626E+00 -3.8551811287E+00  1.6820667518E-04  1.1795843280E-03
  2.5942571011E+00 -5.6362467712E+00 -3.8645172639E+00  1.5621481740E-04  1.0969667616E-03
  2.5936289112E+00 -5.6594296535E+00 -3.8738531807E+00  1.4508041140E-04  1.0201699316E-03
  2.5930071870E+00 -5.6826128174E+00 -3.8831888311E+00  1.3474197490E-04  9.4877776997E-04
  2.5923915707E+00 -5.7057962680E+00 -3.8925241743E+00  1.2514249908E-04  8.8240362834E-04
  2.5917817009E+00 -5.7289800077E+00 -3.9018591766E+00  1.1622911285E-04  8.2068846613E-04
  2.5911772151E+00 -5.7521640366E+00 -3.9111938111E+00  1.0795277298E-04  7.6329908935E-04
  2.5905777514E+00 -5.7753483520E+00 -3.9205280576E+00  1.0026797823E-04  7.0992645038E-04
  2.5899829513E+00 -5.7985329493E+00 -3.9298619024E+00  9.3132505671E-05  6.6028401580E-04
  2.5893924611E+00 -5.8217178214E+00 -3.9391953383E+00  8.6507167342E-05  6.1410620757E-04
  2.5888059342E+00 -5.8449029594E+00 -3.9485283636E+00  8.0355585879E-05  5.7114692158E-04
  2.5882230327E+00 -5.8680883525E+00 -3.9578609823E+00  7.4643987442E-05  5.3117812550E-04
  2.5876434287E+00 -5.8912739882E+00 -3.9671932037E+00  6.9341010674E-05  4.9398853725E-04
  2.5870668057E+00 -5.9144598525E+00 -3.9765250418E+00  6.4417530374E-05  4.5938238375E-04
  2.5864928598E+00 -5.9376459301E+00 -3.9858565150E+00  5.9846494711E-05  4.2717823895E-04
  2.5859213009E+00 -5.9608322044E+00 -3.9951876459E+00  5.5602774900E-05  3.9720793954E-04
  2.5853518528E+00 -5.9840186578E+00 -4.0045184607E+00  5.1663026322E-05  3.6931557567E-04
  2.5847842544E+00 -6.0072052719E+00 -4.0138489890E+00  4.8005560168E-05  3.4335655396E-04
  2.5842182600E+00 -6.0303920274E+00 -4.0231792633E+00  4.4610224756E-05  3.1919672960E-04
  2.5836536394E+00 -6.0535789045E+00 -4.0325093189E+00  4.1458295748E-05  2.9671160384E-04
  2.5830901780E+00 -6.0767658826E+00 -4.0418391932E+00  3.8532374534E-05  2.7578558346E-04
  2.5825276770E+00 -6.0999529411E+00 -4.0511689260E+00  3.5816294146E-05  2.5631129823E-04
  2.5819659534E+00 -6.1231400587E+00 -4.0604985586E+00  3.3295032089E-05  2.3818897277E-04
  2.5814048391E+00 -6.1463272140E+00 -4.0698281340E+00  3.0954629540E-05  2.2132584896E-04
  2.5808441813E+00 -6.1695143856E+00 -4.0791576965E+00  2.8782116424E-05  2.0563565532E-04
  2.5802838420E+00 -6.1927015517E+00 -4.0884872917E+00  2.6765441891E-05  1.9103811976E-04
  2.5797236971E+00 -6.2158886908E+00 -4.0978169659E+00  2.4893409784E-05  1.7745852232E-04
  2.5791636363E+00 -6.2390757811E+00 -4.1071467662E+00  2.3155618710E-05  1.6482728473E-04
  2.5786035626E+00 -6.2622628011E+00 -4.1164767406E+00  2.1542406370E-05  1.5307959361E-04
  2.5780433916E+00 -6.2854497293E+00 -4.1258069373E+00  2.0044797806E-05  1.4215505464E-04
  2.5774830506E+00 -6.3086365442E+00 -4.1351374051E+00  1.8654457301E-05  1.3199737482E-04
  2.5769224788E+00 -6.3318232248E+00 -4.1444681929E+00  1.7363643635E-05  1.2255407050E-04
  2.5763616259E+00 -6.3550097500E+00 -4.1537993501E+00  1.6165168461E-05  1.1377619882E-04
  2.5758004519E+00 -6.3781960990E+00 -4.1631309258E+00  1.5052357577E-05  1.0561811048E-04
  2.5752389267E+00 -6.4013822511E+00 -4.1724629695E+00  1.4019014881E-05  9.8037221960E-05
  2.5746770289E+00 -6.4245681859E+00 -4.1817955306E+00  1.3059388817E-05  9.0993805291E-05
  2.5741147458E+00 -6.4477538834E+00 -4.1911286581E+00  1.2168141136E-05  8.4450793984E-05
  2.5735520728E+00 -6.4709393237E+00 -4.2004624012E+00  1.1340317810E-05  7.8373603525E-05
  2.5729890125E+00 -6.4941244870E+00 -4.2097968089E+00  1.0571321954E-05  7.2729965171E-05
  2.5724255747E+00 -6.5173093540E+00 -4.2191319296E+00  9.8568886029E-06  6.7489771887E-05
  2.5718617753E+00 -6.5404939056E+00 -4.2284678117E+00  9.1930612317E-06  6.2624935336E-05
  2.5712976367E+00 -6.5636781231E+00 -4.2378045031E+00  8.5761698905E-06  5.8109252974E-05
  2.5707331863E+00 -6.5868619880E+00 -4.2471420514E+00  8.0028108456E-06  5.3918284402E-05
  2.5701684571E+00 -6.6100454819E+00 -4.2564805036E+00  7.4698276255E-06  5.0029236180E-05
  2.5696034866E+00 -6.6332285870E+00 -4.2658199063E+00  6.9742933778E-06  4.6420854440E-05
  2.5690383168E+00 -6.6564112859E+00 -4.2751603056E+00  6.5134944454E-06  4.3073324646E-05
  2.5684729934E+00 -6.6795935612E+00 -4.2845017467E+00  6.0849150839E-06  3.9968177965E-05
  2.5679075663E+00 -6.7027753960E+00 -4.2938442744E+00  5.6862232392E-06  3.7088203736E-05
  2.5673420882E+00 -6.7259567740E+00 -4.3031879327E+00  5.3152573184E-06  3.4417367581E-05
  2.5667766154E+00 -6.7491376789E+00 -4.3125327648E+00  4.9700138829E-06  3.1940734752E-05
  2.5662112064E+00 -6.7723180951E+00 -4.3218788130E+00  4.6486362051E-06  2.9644398352E-05
  2.5656459228E+00 -6.7954980073E+00 -4.3312261188E+00  4.3494036288E-06  2.7515412075E-05
  2.5650808281E+00 -6.8186774006E+00 -4.3405747228E+00  4.0707216793E-06  2.5541727179E-05
  2.5645159878E+00 -6.8418562605E+00 -4.3499246643E+00  3.8111128722E-06  2.3712133404E-05
  2.5639514695E+00 -6.8650345733E+00 -4.3592759817E+00  3.5692081750E-06  2.2016203580E-05
  2.5633873421E+00 -6.8882123253E+00 -4.3686287122E+00  3.3437390750E-06  2.0444241692E-05
  2.5628236762E+00 -6.9113895038E+00 -4.3779828919E+00  3.1335302138E-06  1.8987234190E-05
  2.5622605433E+00 -6.9345660964E+00 -4.3873385553E+00  2.9374925489E-06  1.7636804343E-05
  2.5616980164E+00 -6.9577420912E+00 -4.3966957359E+00  2.7546170060E-06  1.6385169445E-05
  2.5611361691E+00 -6.9809174770E+00 -4.4060544654E+00  2.5839685894E-06  1.5225100716E-05
  2.5605750757E+00 -7.0040922433E+00 -4.4154147744E+00  2.4246809168E-06  1.4149885726E-05
  2.5600148114E+00 -7.0272663799E+00 -4.4247766917E+00  2.2759511512E-06  1.3153293200E-05
  2.5594554518E+00 -7.0504398776E+00 -4.4341402445E+00  2.1370353001E-06  1.2229540054E-05
  2.5588970729E+00 -7.0736127277E+00 -4.4435054584E+00  2.0072438582E-06  1.1373260546E-05
  2.5583397508E+00 -7.0967849222E+00 -4.4528723573E+00  1.8859377683E-06  1.0579477401E-05
  2.5577835621E+00 -7.1199564537E+00 -4.4622409633E+00  1.7725246776E-06  9.8435748118E-06
  2.5572285834E+00 -7.1431273159E+00 -4.4716112966E+00  1.6664554701E-06  9.1612731827E-06
  2.5566748912E+00 -7.1662975027E+00 -4.4809833757E+00  1.5672210534E-06  8.5286055382E-06
  2.5561225622E+00 -7.1894670092E+00 -4.4903572171E+00  1.4743493833E-06  7.9418954765E-06
  2.5555716728E+00 -7.2126358309E+00 -4.4997328353E+00  1.3874027081E-06  7.3977365875E-06
  2.5550222994E+00 -7.2358039645E+00 -4.5091102431E+00  1.3059750178E-06  6.8929732433E-06
  2.5544745182E+00 -7.2589714070E+00 -4.5184894511E+00  1.2296896820E-06  6.4246826779E-06
  2.5539284050E+00 -7.2821381565E+00 -4.5278704681E+00  1.1581972644E-06  5.9901582780E-06
  2.5533840357E+00 -7.3053042116E+00 -4.5372533007E+00  1.0911734995E-06  5.5868940103E-06
  2.5528414857E+00 -7.3284695721E+00 -4.5466379538E+00  1.0283174208E-06  5.2125699139E-06
  2.5523008302E+00 -7.3516342381E+00 -4.5560244303E+00  9.6934962890E-07  4.8650385927E-06
  2.5517621442E+00 -7.3747982106E+00 -4.5654127312E+00  9.1401068926E-07  4.5423126424E-06
  2.5512255024E+00 -7.3979614915E+00 -4.5748028554E+00  8.6205964999E-07  4.2425529548E-06
  2.5506909793E+00 -7.4211240832E+00 -4.5841948005E+00  8.1327267095E-07  3.9640578412E-06
  2.5501586492E+00 -7.4442859888E+00 -4.5935885618E+00  7.6744175581E-07  3.7052529226E-06
  2.5496285862E+00 -7.4674472121E+00 -4.6029841334E+00  7.2437357943E-07  3.4646817358E-06
  2.5491008645E+00 -7.4906077576E+00 -4.6123815075E+00  6.8388840342E-07  3.2409970099E-06
  2.5485755580E+00 -7.5137676303E+00 -4.6217806752E+00  6.4581907334E-07  3.0329525654E-06
  2.5480527407E+00 -7.5369268355E+00 -4.6311816259E+00  6.1001009141E-07  2.8393957974E-06
  2.5475324869E+00 -7.5600853793E+00 -4.6405843480E+00  5.7631675908E-07  2.6592607012E-06
  2.5470148707E+00 -7.5832432681E+00 -4.6499888288E+00  5.4460438416E-07  2.4915614040E-06
  2.5464999668E+00 -7.6064005086E+00 -4.6593950547E+00  5.1474754767E-07  2.3353861678E-06
  2.5459878502E+00 -7.6295571078E+00 -4.6688030115E+00  4.8662942597E-07  2.1898918310E-06
  2.5454785965E+00 -7.6527130728E+00 -4.6782126843E+00  4.6014116392E-07  2.0542986580E-06
  2.5449722818E+00 -7.6758684111E+00 -4.6876240580E+00  4.3518129520E-07  1.9278855679E-06
  2.5444689831E+00 -7.6990231298E+00 -4.6970371175E+00  4.1165520631E-07  1.8099857158E-06
  2.5439687784E+00 -7.7221772364E+00 -4.7064518476E+00  3.8947464084E-07  1.6999824019E-06
  2.5434717468E+00 -7.7453307379E+00 -4.7158682337E+00  3.6855724104E-07  1.5973052839E-06
  2.5429779687E+00 -7.7684836411E+00 -4.7252862619E+00  3.4882612376E-07  1.5014268721E-06
  2.5424875259E+00 -7.7916359526E+00 -4.7347059189E+00  3.3020948831E-07  1.4118592861E-06
  2.5420005023E+00 -7.8147876783E+00 -4.7441271929E+00  3.1264025360E-07  1.3281512543E-06
  2.5415169833E+00 -7.8379388236E+00 -4.7535500735E+00  2.9605572250E-07  1.2498853381E-06
  2.5410370568E+00 -7.8610893932E+00 -4.7629745520E+00  2.8039727132E-07  1.1766753650E-06
  2.5405608130E+00 -7.8842393910E+00 -4.7724006220E+00  2.6561006240E-07  1.1081640546E-06
  2.5400883449E+00 -7.9073888197E+00 -4.7818282792E+00  2.5164277822E-07  1.0440208241E-06
  2.5396197483E+00 -7.9305376813E+00 -4.7912575222E+00  2.3844737519E-07  9.8393975830E-07
  2.5391551224E+00 -7.9536859763E+00 -4.8006883525E+00  2.2597885583E-07  9.2763773451E-07
  2.5386945700E+00 -7.9768337039E+00 -4.8101207751E+00  2.1419505774E-07  8.7485268812E-07
  2.5382381976E+00 -7.9999808620E+00 -4.8195547983E+00  2.0305645828E-07  8.2534201020E-07
  2.5377861160E+00 -8.0231274468E+00 -4.8289904347E+00  1.9252599355E-07  7.7888106650E-07
  2.5373384405E+00 -8.0462734528E+00 -4.8384277007E+00  1.8256889083E-07  7.3526182879E-07
  2.5368952913E+00 -8.0694188727E+00 -4.8478666177E+00  1.7315251317E-07  6.9429161028E-07
  2.5364567937E+00 -8.0925636973E+00 -4.8573072115E+00  1.6424621548E-07  6.5579189715E-07
  2.5360230786E+00 -8.1157079153E+00 -4.8667495132E+00  1.5582121106E-07  6.1959726909E-07
  2.5355942829E+00 -8.1388515134E+00 -4.8761935591E+00  1.4785044787E-07  5.8555440200E-07
  2.5351705495E+00 -8.1619944757E+00 -4.8856393911E+00  1.4030849372E-07  5.5352114676E-07
  2.5347520284E+00 -8.1851367842E+00 -4.8950870571E+00  1.3317142983E-07  5.2336567832E-07
  2.5343388761E+00 -8.2082784185E+00 -4.9045366109E+00  1.2641675196E-07  4.9496570974E-07
  2.5339312570E+00 -8.2314193554E+00 -4.9139881124E+00  1.2002327872E-07  4.6820776636E-07
  2.5335293429E+00 -8.2545595693E+00 -4.9234416283E+00  1.1397106631E-07  4.4298651543E-07
  2.5331333141E+00 -8.2776990317E+00 -4.9328972318E+00  1.0824132942E-07  4.1920414720E-07
  2.5327433592E+00 -8.3008377114E+00 -4.9423550028E+00  1.0281636765E-07  3.9676980335E-07
  2.5323596760E+00 -8.3239755744E+00 -4.9518150283E+00  9.7679497152E-08  3.7559904933E-07
  2.5319824715E+00 -8.3471125834E+00 -4.9612774024E+00  9.2814986988E-08  3.5561338729E-07
  2.5316119625E+00 -8.3702486985E+00 -4.9707422266E+00  8.8207999987E-08  3.3673980636E-07
  2.5312483761E+00 -8.3933838765E+00 -4.9802096095E+00  8.3844537641E-08  3.1891036767E-07
  2.5308919499E+00 -8.4165180711E+00 -4.9896796674E+00  7.9711388800E-08  3.0206182133E-07
  2.5305429324E+00 -8.4396512326E+00 -4.9991525244E+00  7.5796081877E-08  2.8613525291E-07
  2.5302015836E+00 -8.4627833083E+00 -5.0086283120E+00  7.2086840279E-08  2.7107575739E-07
  2.5298681754E+00 -8.4859142418E+00 -5.0181071699E+00  6.8572540851E-08  2.5683213818E-07
  2.5295429918E+00 -8.5090439736E+00 -5.0275892453E+00  6.5242675088E-08  2.4335662958E-07
  2.5292263298E+00 -8.5321724405E+00 -5.0370746940E+00  6.2087312929E-08  2.3060464071E-07
  2.5289184992E+00 -8.5552995758E+00 -5.0465636795E+00  5.9097068921E-08  2.1853451933E-07
  2.5286198236E+00 -8.5784253091E+00 -5.0560563738E+00  5.6263070611E-08  2.0710733410E-07
  2.5283306408E+00 -8.6015495662E+00 -5.0655529571E+00  5.3576928965E-08  1.9628667364E-07
  2.5280513028E+00 -8.6246722693E+00 -5.0750536184E+00  5.1030710697E-08  1.8603846143E-07
  2.5277821770E+00 -8.6477933363E+00 -5.0845585550E+00  4.8616912364E-08  1.7633078497E-07
  2.5275236462E+00 -8.6709126815E+00 -5.0940679730E+00  4.6328436079E-08  1.6713373844E-07
  2.5272761093E+00 -8.6940302146E+00 -5.1035820873E+00  4.4158566762E-08  1.5841927746E-07
  2.5270399816E+00 -8.7171458415E+00 -5.1131011221E+00  4.2100950788E-08  1.5016108539E-07
  2.5268156958E+00 -8.7402594634E+00 -5.1226253105E+00  4.0149575945E-08  1.4233444991E-07
  2.5266037023E+00 -8.7633709771E+00 -5.1321548949E+00  3.8298752623E-08  1.3491614933E-07
  2.5264044695E+00 -8.7864802745E+00 -5.1416901275E+00  3.6543096123E-08  1.2788434777E-07
  2.5262184850E+00 -8.8095872430E+00 -5.1512312698E+00  3.4877510030E-08  1.2121849847E-07
  2.5260462557E+00 -8.8326917648E+00 -5.1607785936E+00  3.3297170564E-08  1.1489925471E-07
  2.5258883089E+00 -8.8557937168E+00 -5.1703323805E+00  3.1797511855E-08  1.0890838755E-07
  2.5257451923E+00 -8.8788929707E+00 -5.1798929226E+00  3.0374212064E-08  1.0322871009E-07
  2.5256174753E+00 -8.9019893924E+00 -5.1894605225E+00  2.9023180309E-08  9.7844007497E-08
  2.5255057495E+00 -8.9250828420E+00 -5.1990354937E+00  2.7740544331E-08  9.2738972481E-08
  2.5254106291E+00 -8.9481731737E+00 -5.2086181607E+00  2.6522638861E-08  8.7899145729E-08
  2.5253327523E+00 -8.9712602350E+00 -5.2182088594E+00  2.5365994637E-08  8.3310860904E-08
  2.5252727812E+00 -8.9943438672E+00 -5.2278079372E+00  2.4267328029E-08  7.8961193842E-08
  2.5252314032E+00 -9.0174239043E+00 -5.2374157536E+00  2.3223531236E-08  7.4837915608E-08
  2.5252093314E+00 -9.0405001734E+00 -5.2470326801E+00  2.2231663025E-08  7.0929449090E-08
  2.5252073057E+00 -9.0635724940E+00 -5.2566591008E+00  2.1288939959E-08  6.7224828849E-08
  2.5252260934E+00 -9.0866406776E+00 -5.2662954126E+00  2.0392728113E-08  6.3713663952E-08
  2.5252664897E+00 -9.1097045276E+00 -5.2759420255E+00  1.9540535221E-08  6.0386103548E-08
  2.5253293192E+00 -9.1327638389E+00 -5.2855993627E+00  1.8730003243E-08  5.7232804965E-08
  2.5254154360E+00 -9.1558183972E+00 -5.2952678613E+00  1.7958901332E-08  5.4244904110E-08
  2.5255257250E+00 -9.1788679790E+00 -5.3049479722E+00  1.7225119158E-08  5.1413987994E-08
  2.5256611024E+00 -9.2019123511E+00 -5.3146401608E+00  1.6526660592E-08  4.8732069196E-08
  2.5258225166E+00 -9.2249512698E+00 -5.3243449068E+00  1.5861637711E-08  4.6191562117E-08
  2.5260109487E+00 -9.2479844810E+00 -5.3340627048E+00  1.5228265116E-08  4.3785260874E-08
  2.5262274138E+00 -9.2710117191E+00 -5.3437940644E+00  1.4624854544E-08  4.1506318692E-08
  2.5264729611E+00 -9.2940327073E+00 -5.3535395103E+00  1.4049809756E-08  3.9348228680E-08
  2.5267486750E+00 -9.3170471564E+00 -5.3632995828E+00  1.3501621684E-08  3.7304805876E-08
  2.5270556752E+00 -9.3400547645E+00 -5.3730748379E+00  1.2978863834E-08  3.5370170457E-08
  2.5273951179E+00 -9.3630552167E+00 -5.3828658469E+00  1.2480187913E-08  3.3538732022E-08
  2.5277681958E+00 -9.3860481845E+00 -5.3926731974E+00  1.2004319686E-08  3.1805174852E-08
  2.5281761389E+00 -9.4090333248E+00 -5.4024974924E+00  1.1550055042E-08  3.0164444090E-08
  2.5286202145E+00 -9.4320102801E+00 -5.4123393509E+00  1.1116256262E-08  2.8611732743E-08
  2.5291017274E+00 -9.4549786773E+00 -5.4221994075E+00  1.0701848469E-08  2.7142469463E-08
  2.5296220205E+00 -9.4779381277E+00 -5.4320783127E+00  1.0305816266E-08  2.5752307033E-08
  2.5301824743E+00 -9.5008882259E+00 -5.4419767320E+00  9.9272005444E-09  2.4437111512E-08
  2.5307845068E+00 -9.5238285497E+00 -5.4518953461E+00  9.5650954507E-09  2.3192951982E-08
  2.5314295736E+00 -9.5467586595E+00 -5.4618348505E+00  9.2186455096E-09  2.2016090862E-08
  2.5321191669E+00 -9.5696780977E+00 -5.4717959547E+00  8.8870428946E-09  2.0902974737E-08
  2.5328548150E+00 -9.5925863880E+00 -5.4817793819E+00  8.5695248368E-09  1.9850225671E-08
  2.5336380816E+00 -9.6154830356E+00 -5.4917858682E+00  8.2653711670E-09  1.8854632974E-08
  2.5344705644E+00 -9.6383675263E+00 -5.5018161619E+00  7.9739019834E-09  1.7913145376E-08
  2.5353538940E+00 -9.6612393260E+00 -5.5118710224E+00  7.6944754392E-09  1.7022863602E-08
  2.5362897319E+00 -9.6840978809E+00 -5.5219512191E+00  7.4264856447E-09  1.6181033304E-08
  2.5372797689E+00 -9.7069426172E+00 -5.5320575304E+00  7.1693606772E-09  1.5385038334E-08
  2.5383257228E+00 -9.7297729403E+00 -5.5421907420E+00  6.9225606945E-09  1.4632394337E-08
  2.5394293357E+00 -9.7525882356E+00 -5.5523516458E+00  6.6855761462E-09  1.3920742645E-08
  2.5405923713E+00 -9.7753878682E+00 -5.5625410379E+00  6.4579260784E-09  1.3247844447E-08
  2.5418166112E+00 -9.7981711827E+00 -5.5727597168E+00  6.2391565274E-09  1.2611575233E-08
  2.5431038520E+00 -9.8209375042E+00 -5.5830084813E+00  6.0288389971E-09  1.2009919477E-08
  2.5444559005E+00 -9.8436861382E+00 -5.5932881287E+00  5.8265690174E-09  1.1440965569E-08
  2.5458745699E+00 -9.8664163713E+00 -5.6035994520E+00  5.6319647785E-09  1.0902900958E-08
  2.5473616744E+00 -9.8891274721E+00 -5.6139432375E+00  5.4446658372E-09  1.0394007519E-08
  2.5489190245E+00 -9.9118186921E+00 -5.6243202623E+00  5.2643318931E-09  9.9126571143E-09
  2.5505484210E+00 -9.9344892670E+00 -5.6347312913E+00  5.0906416296E-09  9.4573073483E-09
  2.5522516490E+00 -9.9571384178E+00 -5.6451770741E+00  4.9232916168E-09  9.0264975056E-09
  2.5540304717E+00 -9.9797653525E+00 -5.6556583421E+00  4.7619952745E-09  8.6188446632E-09
  2.5558866232E+00 -1.0002369268E+01 -5.6661758051E+00  4.6064818903E-09  8.2330399682E-09
  2.5578218017E+00 -1.0024949353E+01 -5.6767301482E+00  4.4564956912E-09  7.8678450745E-09
  2.5598376619E+00 -1.0047504789E+01 -5.6873220279E+00  4.3117949665E-09  7.5220887321E-09
  2.5619358071E+00 -1.0070034752E+01 -5.6979520690E+00  4.1721512377E-09  7.1946635210E-09
  2.5641177815E+00 -1.0092538420E+01 -5.7086208610E+00  4.0373484750E-09  6.8845227252E-09
  2.5663850617E+00 -1.0115014972E+01 -5.7193289545E+00  3.9071823560E-09  6.5906773396E-09
  2.5687390486E+00 -1.0137463591E+01 -5.7300768578E+00  3.7814595669E-09  6.3121932066E-09
  2.5711810590E+00 -1.0159883470E+01 -5.7408650335E+00  3.6599971416E-09  6.0481882738E-09
  2.5737123173E+00 -1.0182273816E+01 -5.7516938949E+00  3.5426218383E-09  5.7978299722E-09
  2.5763339470E+00 -1.0204633853E+01 -5.7625638033E+00  3.4291695517E-09  5.5603327071E-09
  2.5790469631E+00 -1.0226962825E+01 -5.7734750644E+00  3.3194847581E-09  5.3349554579E-09
  2.5818522637E+00 -1.0249260004E+01 -5.7844279261E+00  3.2134199929E-09  5.1209994839E-09
  2.5847506231E+00 -1.0271524689E+01 -5.7954225757E+00  3.1108353578E-09  4.9178061311E-09
  2.5877426842E+00 -1.0293756219E+01 -5.8064591374E+00  3.0115980572E-09  4.7247547360E-09
  2.5908289527E+00 -1.0315953968E+01 -5.8175376709E+00  2.9155819618E-09  4.5412606232E-09
  2.5940097905E+00 -1.0338117356E+01 -5.8286581695E+00  2.8226671982E-09  4.3667731939E-09
  2.5972854112E+00 -1.0360245853E+01 -5.8398205588E+00  2.7327397635E-09  4.2007740997E-09
  2.6006558754E+00 -1.0382338981E+01 -5.8510246964E+00  2.6456911630E-09  4.0427755015E-09
  2.6041210872E+00 -1.0404396318E+01 -5.8622703710E+00  2.5614180710E-09  3.8923184081E-09
  2.6076807918E+00 -1.0426417505E+01 -5.8735573029E+00  2.4798220121E-09  3.7489710919E-09
  2.6113345736E+00 -1.0448402247E+01 -5.8848851443E+00  2.4008090632E-09  3.6123275801E-09
  2.6150818558E+00 -1.0470350319E+01 -5.8962534803E+00  2.3242895749E-09  3.4820062171E-09
  2.6189219010E+00 -1.0492261564E+01 -5.9076618302E+00  2.2501779108E-09  3.3576482955E-09
  2.6228538122E+00 -1.0514135900E+01 -5.9191096497E+00  2.1783922042E-09  3.2389167546E-09
  2.6268765357E+00 -1.0535973319E+01 -5.9305963328E+00  2.1088541312E-09  3.1254949420E-09
  2.6309888646E+00 -1.0557773892E+01 -5.9421212144E+00  2.0414886992E-09  3.0170854367E-09
  2.6351894430E+00 -1.0579537764E+01 -5.9536835733E+00  1.9762240502E-09  2.9134089322E-09
  2.6394767721E+00 -1.0601265160E+01 -5.9652826358E+00  1.9129912779E-09  2.8142031750E-09
  2.6438492159E+00 -1.0622956380E+01 -5.9769175788E+00  1.8517242571E-09  2.7192219586E-09
  2.6483050091E+00 -1.0644611802E+01 -5.9885875338E+00  1.7923594861E-09  2.6282341699E-09
  2.6528422643E+00 -1.0666231876E+01 -6.0002915911E+00  1.7348359399E-09  2.5410228852E-09
  2.6574589812E+00 -1.0687817127E+01 -6.0120288036E+00  1.6790949342E-09  2.4573845149E-09
  2.6621530554E+00 -1.0709368149E+01 -6.0237981913E+00  1.6250799991E-09  2.3771279943E-09
  2.6669222880E+00 -1.0730885600E+01 -6.0355987457E+00  1.5727367619E-09  2.3000740184E-09
  2.6717643960E+00 -1.0752370204E+01 -6.0474294339E+00  1.5220128390E-09  2.2260543192E-09
  2.6766770220E+00 -1.0773822743E+01 -6.0592892031E+00  1.4728577344E-09  2.1549109829E-09
  2.6816577447E+00 -1.0795244053E+01 -6.0711769851E+00  1.4252227468E-09  2.0864958067E-09
  2.6867040896E+00 -1.0816635021E+01 -6.0830916999E+00  1.3790608826E-09  2.0206696912E-09
  2.6918135392E+00 -1.0837996577E+01 -6.0950322606E+00  1.3343267746E-09  1.9573020688E-09
  2.6969835430E+00 -1.0859329694E+01 -6.1069975766E+00  1.2909766074E-09  1.8962703650E-09
  2.7022115282E+00 -1.0880635377E+01 -6.1189865579E+00  1.2489680468E-09  1.8374594918E-09
  2.7074949089E+00 -1.0901914662E+01 -6.1309981182E+00  1.2082601745E-09  1.7807613708E-09
  2.7128310954E+00 -1.0923168609E+01 -6.1430311788E+00  1.1688134272E-09  1.7260744856E-09
  2.7182175039E+00 -1.0944398297E+01 -6.1550846711E+00  1.1305895386E-09  1.6733034608E-09
  2.7236515642E+00 -1.0965604819E+01 -6.1671575402E+00  1.0935514862E-09  1.6223586669E-09
  2.7291307285E+00 -1.0986789277E+01 -6.1792487468E+00  1.0576634403E-09  1.5731558499E-09
  2.7346524780E+00 -1.1007952777E+01 -6.1913572702E+00  1.0228907169E-09  1.5256157833E-09
  2.7402143306E+00 -1.1029096425E+01 -6.2034821105E+00  9.8919973222E-10  1.4796639424E-09
  2.7458138468E+00 -1.1050221323E+01 -6.2156222900E+00  9.5655796080E-10  1.4352301986E-09
  2.7514486355E+00 -1.1071328562E+01 -6.2277768555E+00  9.2493389492E-10  1.3922485336E-09
  2.7571163593E+00 -1.1092419223E+01 -6.2399448793E+00  8.9429700673E-10  1.3506567713E-09
  2.7628147389E+00 -1.1113494370E+01 -6.2521254608E+00  8.6461771203E-10  1.3103963273E-09
  2.7685415572E+00 -1.1134555047E+01 -6.2643177275E+00  8.3586733594E-10  1.2714119743E-09
  2.7742946625E+00 -1.1155602276E+01 -6.2765208357E+00  8.0801808013E-10  1.2336516226E-09
  2.7800719719E+00 -1.1176637055E+01 -6.2887339712E+00  7.8104299169E-10  1.1970661149E-09
  2.7858714729E+00 -1.1197660356E+01 -6.3009563498E+00  7.5491593334E-10  1.1616090346E-09
  2.7916912259E+00 -1.1218673122E+01 -6.3131872179E+00  7.2961155506E-10  1.1272365267E-09
  2.7975293653E+00 -1.1239676262E+01 -6.3254258520E+00  7.0510526696E-10  1.0939071302E-09
  2.8033841006E+00 -1.1260670659E+01 -6.3376715594E+00  6.8137321329E-10  1.0615816219E-09
  2.8092537168E+00 -1.1281657159E+01 -6.3499236777E+00  6.5839224766E-10  1.0302228697E-09
  2.8151365745E+00 -1.1302636576E+01 -6.3621815749E+00  6.3613990923E-10  9.9979569727E-10
  2.8210311099E+00 -1.1323609689E+01 -6.3744446485E+00  6.1459440000E-10  9.7026675581E-10
  2.8269358345E+00 -1.1344577242E+01 -6.3867123259E+00  5.9373456296E-10  9.4160440576E-10
  2.8328493336E+00 -1.1365539947E+01 -6.3989840631E+00  5.7353986117E-10  9.1377860579E-10
  2.8387702660E+00 -1.1386498478E+01 -6.4112593446E+00  5.5399035778E-10  8.8676080942E-10
  2.8446973624E+00 -1.1407453476E+01 -6.4235376827E+00  5.3506669673E-10  8.6052386852E-10
  2.8506294239E+00 -1.1428405547E+01 -6.4358186166E+00  5.1675008436E-10  8.3504194346E-10
  2.8565653205E+00 -1.1449355266E+01 -6.4481017121E+00  4.9902227165E-10  8.1029041918E-10
  2.8625039892E+00 -1.1470303171E+01 -6.4603865602E+00  4.8186553729E-10  7.8624582707E-10
  2.8684444322E+00 -1.1491249770E+01 -6.4726727769E+00  4.6526267126E-10  7.6288577210E-10
  2.8743857147E+00 -1.1512195539E+01 -6.4849600019E+00  4.4919695923E-10  7.4018886491E-10
  2.8803269632E+00 -1.1533140925E+01 -6.4972478981E+00  4.3365216743E-10  7.1813465877E-10
  2.8862673628E+00 -1.1554086342E+01 -6.5095361504E+00  4.1861252816E-10  6.9670359040E-10
  2.8922061554E+00 -1.1575032178E+01 -6.5218244654E+00  4.0406272588E-10  6.7587692534E-10
  2.8981426374E+00 -1.1595978793E+01 -6.5341125699E+00  3.8998788374E-10  6.5563670680E-10
  2.9040761572E+00 -1.1616926519E+01 -6.5464002103E+00  3.7637355071E-10  6.3596570830E-10
  2.9100061136E+00 -1.1637875665E+01 -6.5586871518E+00  3.6320568911E-10  6.1684738921E-10
  2.9159319526E+00 -1.1658826512E+01 -6.5709731776E+00  3.5047066264E-10  5.9826585377E-10
  2.9218531662E+00 -1.1679779321E+01 -6.5832580879E+00  3.3815522480E-10  5.8020581275E-10
  2.9277692893E+00 -1.1700734329E+01 -6.5955416991E+00  3.2624650780E-10  5.6265254789E-10
  2.9336798984E+00 -1.1721691754E+01 -6.6078238430E+00  3.1473201171E-10  5.4559187879E-10
  2.9395846088E+00 -1.1742651791E+01 -6.6201043661E+00  3.0359959417E-10  5.2901013209E-10
  2.9454830728E+00 -1.1763614617E+01 -6.6323831290E+00  2.9283746028E-10  5.1289411293E-10
  2.9513749780E+00 -1.1784580393E+01 -6.6446600052E+00  2.8243415298E-10  4.9723107831E-10
  2.9572600447E+00 -1.1805549261E+01 -6.6569348806E+00  2.7237854358E-10  4.8200871238E-10
  2.9631380247E+00 -1.1826521347E+01 -6.6692076531E+00  2.6265982277E-10  4.6721510351E-10
  2.9690086990E+00 -1.1847496763E+01 -6.6814782313E+00  2.5326749179E-10  4.5283872291E-10
  2.9748718761E+00 -1.1868475607E+01 -6.6937465344E+00  2.4419135392E-10  4.3886840484E-10
  2.9807273907E+00 -1.1889457963E+01 -6.7060124914E+00  2.3542150625E-10  4.2529332815E-10
  2.9865751015E+00 -1.1910443902E+01 -6.7182760405E+00  2.2694833169E-10  4.1210299920E-10
  2.9924148901E+00 -1.1931433485E+01 -6.7305371283E+00  2.1876249120E-10  3.9928723595E-10
  2.9982466593E+00 -1.1952426761E+01 -6.7427957097E+00  2.1085491628E-10  3.8683615315E-10
  3.0040703315E+00 -1.1973423770E+01 -6.7550517469E+00  2.0321680165E-10  3.7474014863E-10
  3.0098858479E+00 -1.1994424542E+01 -6.7673052093E+00  1.9583959814E-10  3.6298989053E-10
  3.0156931666E+00 -1.2015429098E+01 -6.7795560728E+00  1.8871500585E-10  3.5157630539E-10
  3.0214922616E+00 -1.2036437452E+01 -6.7918043192E+00  1.8183496738E-10  3.4049056715E-10
  3.0272831219E+00 -1.2057449610E+01 -6.8040499362E+00  1.7519166134E-10  3.2972408682E-10
  3.0330657498E+00 -1.2078465572E+01 -6.8162929166E+00  1.6877749602E-10  3.1926850295E-10
  3.0388401603E+00 -1.2099485330E+01 -6.8285332581E+00  1.6258510322E-10  3.0911567266E-10
  3.0446063802E+00 -1.2120508871E+01 -6.8407709627E+00  1.5660733221E-10  2.9925766338E-10
  3.0503644465E+00 -1.2141536178E+01 -6.8530060368E+00  1.5083724390E-10  2.8968674507E-10
  3.0561144064E+00 -1.2162567227E+01 -6.8652384903E+00  1.4526810519E-10  2.8039538296E-10
  3.0618563157E+00 -1.2183601992E+01 -6.8774683368E+00  1.3989338333E-10  2.7137623083E-10
  3.0675902385E+00 -1.2204640441E+01 -6.8896955928E+00  1.3470674061E-10  2.6262212462E-10
  3.0733162461E+00 -1.2225682539E+01 -6.9019202781E+00  1.2970202902E-10  2.5412607655E-10
  3.0790344166E+00 -1.2246728249E+01 -6.9141424146E+00  1.2487328516E-10  2.4588126955E-10
  3.0847448342E+00 -1.2267777529E+01 -6.9263620271E+00  1.2021472521E-10  2.3788105204E-10
  3.0904475883E+00 -1.2288830336E+01 -6.9385791422E+00  1.1572074007E-10  2.3011893301E-10
  3.0961427734E+00 -1.2309886624E+01 -6.9507937886E+00  1.1138589058E-10  2.2258857744E-10
  3.1018304879E+00 -1.2330946346E+01 -6.9630059966E+00  1.0720490291E-10  2.1528380189E-10
  3.1075108344E+00 -1.2352009451E+01 -6.9752157981E+00  1.0317266399E-10  2.0819857045E-10
  3.1126169339E+00 -1.2370969097E+01 -6.9862025894E+00  9.9666729301E-11  2.0200469944E-10
</Path of -GradDelSqRho>
