 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ti3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h7.inp
 Wfx File:  Ti3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ti3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h7.int

 Wfx Title:   Ti3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Ti3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           7.0701516836E-06   2.8783692891E-05  -1.9862545629E-05
O2         8.0           1.4792148201E+00   2.6715304340E+00   2.1621614851E+00
H3         1.0           3.2093166342E+00   2.6993700930E+00   2.8940246752E+00
O4         8.0           2.6729002037E+00  -1.4770138087E+00  -2.1619616874E+00
H5         1.0           2.7000796414E+00  -3.2066475862E+00  -2.8947942503E+00
O6         8.0          -1.4784285172E+00  -2.6750283548E+00   2.1582901921E+00
H7         1.0          -3.2086561307E+00  -2.7040016814E+00   2.8897268143E+00
O8         8.0          -2.6736592465E+00   1.4806274500E+00  -2.1585704793E+00
H9         1.0          -2.7000938481E+00   3.2102307773E+00  -2.8916487633E+00
H10        1.0          -5.7963069464E-01  -4.1435076055E+00   2.9101964034E+00
H11        1.0          -4.1437515188E+00   5.8347787679E-01  -2.9093105595E+00
H12        1.0           4.1420411386E+00  -5.7916187764E-01  -2.9136281491E+00
H13        1.0           5.8032115353E-01   4.1386809978E+00   2.9165147216E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     5
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.20079793042284E+00 -2.70376223918153E+00  2.88637836188676E+00
DistFromNuc =  8.5452195643E-03
Rho =  3.6557091625E-01
DelSqRho = -2.2485106108E+01
GradDelSqRho = -4.1100456372E-13 -3.9968028887E-15 -4.0945025148E-13
HessDelSqRho_EigVals =  2.3094371181E+03  2.3501183133E+03  2.3506140172E+03
HessDelSqRho_EigVec1 =  9.2103320785E-01  1.9213434812E-02 -3.8900986357E-01
HessDelSqRho_EigVec2 = -2.0015638322E-01  8.8015397766E-01 -4.3042583317E-01
HessDelSqRho_EigVec3 = -3.3411862008E-01 -4.7429929320E-01 -8.1449673307E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -3.61357309728303E+00 -2.14746048659691E+00  2.84513858872444E+00
DistFromNuc =  6.8969845676E-01
Rho =  6.3485229391E-02
DelSqRho =  1.9634203743E-01
GradDelSqRho = -2.5938279302E-13  2.1967670738E-13 -1.9680437835E-15
HessDelSqRho_EigVals = -6.7790955474E+00 -1.5064969281E-01  1.8859719436E-02
HessDelSqRho_EigVec1 = -6.9687955580E-01  7.1703908699E-01  1.4623010479E-02
HessDelSqRho_EigVec2 =  6.3358921555E-01  6.2507338901E-01 -4.5590345940E-01
HessDelSqRho_EigVec3 =  3.3604105500E-01  3.0844481854E-01  8.8990909832E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -3.62652973154715E+00 -3.23219139531825E+00  2.75010699357483E+00
DistFromNuc =  6.8782004516E-01
Rho =  6.3297772523E-02
DelSqRho =  2.0232059708E-01
GradDelSqRho =  2.4895016604E-14  2.4761442896E-14  4.3866819899E-15
HessDelSqRho_EigVals = -6.8854417691E+00 -1.8942639894E-01 -8.6126499964E-03
HessDelSqRho_EigVec1 =  7.1327485080E-01  6.9250216973E-01  1.0807280940E-01
HessDelSqRho_EigVec2 = -5.9209216072E-01  5.1284082061E-01  6.2162783555E-01
HessDelSqRho_EigVec3 =  3.7505447662E-01 -5.0738056489E-01  7.7582156579E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -2.99105785527078E+00 -3.42589199386897E+00  3.25169707150858E+00
DistFromNuc =  8.3635943214E-01
Rho =  7.2665523774E-02
DelSqRho =  1.9231570260E-01
GradDelSqRho =  9.4542429441E-17 -6.9388939039E-18 -3.4694469520E-18
HessDelSqRho_EigVals = -2.2908760595E+00 -1.8216979562E-02  4.7405832711E-01
HessDelSqRho_EigVec1 =  3.0817374894E-01  7.4453058521E-01 -5.9220194879E-01
HessDelSqRho_EigVec2 =  3.2449237352E-01  5.0290132983E-01  8.0112105950E-01
HessDelSqRho_EigVec3 =  8.9427827883E-01 -4.3904949623E-01 -8.6613508593E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -3.80682710551949E+00 -2.66573845452463E+00  3.12342855788179E+00
DistFromNuc =  6.4334212875E-01
Rho =  5.4121364516E-02
DelSqRho =  1.8697173917E-01
GradDelSqRho =  1.8093165854E-15 -8.4405139128E-17 -8.3852196020E-16
HessDelSqRho_EigVals = -8.5400688127E+00  1.0422605013E-01  1.3015249936E-01
HessDelSqRho_EigVec1 =  9.2903795806E-01 -4.9649082545E-02 -3.6663802460E-01
HessDelSqRho_EigVec2 =  1.3958265127E-01 -8.7069477359E-01  4.7160077896E-01
HessDelSqRho_EigVec3 =  3.4264435782E-01  4.8931133223E-01  8.0197834397E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
 -3.8068271055E+00 -2.6657384545E+00  3.1234285579E+00  5.4121364516E-02  1.8697173917E-01
 -3.7836007347E+00 -2.6669853270E+00  3.1142644433E+00  5.8561348344E-02  1.8401295385E-01
 -3.7603735529E+00 -2.6682430924E+00  3.1051038733E+00  6.3400700646E-02  1.7389580360E-01
 -3.7371456862E+00 -2.6695101273E+00  3.0959463177E+00  6.8670445731E-02  1.5461232440E-01
 -3.7139172841E+00 -2.6707845141E+00  3.0867911404E+00  7.4400932851E-02  1.2406603620E-01
 -3.6906885409E+00 -2.6720637782E+00  3.0776375089E+00  8.0621066233E-02  8.0300830091E-02
 -3.6674597289E+00 -2.6733444856E+00  3.0684842537E+00  8.7357662842E-02  2.1876268224E-02
 -3.6442312525E+00 -2.6746215994E+00  3.0593296451E+00  9.4635208193E-02 -5.1597907563E-02
 -3.6210037406E+00 -2.6758874056E+00  3.0501710207E+00  1.0247642305E-01 -1.3883175488E-01
 -3.5977782113E+00 -2.6771296808E+00  3.0410041539E+00  1.1090418554E-01 -2.3634569028E-01
 -3.5745563589E+00 -2.6783287286E+00  3.0318222392E+00  1.1994538390E-01 -3.3852784744E-01
 -3.5513409306E+00 -2.6794541975E+00  3.0226148285E+00  1.2963705245E-01 -4.3895637855E-01
 -3.5281353386E+00 -2.6804716043E+00  3.0133701513E+00  1.4003450151E-01 -5.3381561953E-01
 -3.5049385536E+00 -2.6813964018E+00  3.0040936382E+00  1.5122028557E-01 -6.2802618230E-01
 -3.4817355753E+00 -2.6823871715E+00  2.9948396112E+00  1.6331177532E-01 -7.4397043550E-01
 -3.4585107467E+00 -2.6836248049E+00  2.9856707359E+00  1.7646088777E-01 -9.3142338518E-01
 -3.4352663335E+00 -2.6851108018E+00  2.9765886101E+00  1.9084114497E-01 -1.2755407046E+00
 -3.4120103322E+00 -2.6867615409E+00  2.9675646437E+00  2.0661834473E-01 -1.8979527576E+00
 -3.3887479212E+00 -2.6885112264E+00  2.9585758567E+00  2.2389822787E-01 -2.9451360801E+00
 -3.3654817635E+00 -2.6903219092E+00  2.9496088554E+00  2.4265520882E-01 -4.5590219705E+00
 -3.3422132285E+00 -2.6921726424E+00  2.9406562040E+00  2.6265457211E-01 -6.8288110988E+00
 -3.3189430638E+00 -2.6940514615E+00  2.9317136420E+00  2.8338962746E-01 -9.7315959504E+00
 -3.2956717141E+00 -2.6959509908E+00  2.9227785403E+00  3.0406258110E-01 -1.3081418037E+01
 -3.2723994848E+00 -2.6978659773E+00  2.9138490299E+00  3.2363604606E-01 -1.6515543769E+01
 -3.2491266498E+00 -2.6997914687E+00  2.9049233575E+00  3.4096612929E-01 -1.9542961872E+01
 -3.2258536028E+00 -2.7017199963E+00  2.8959988932E+00  3.5499920677E-01 -2.1657205113E+01
 -3.2007979304E+00 -2.7037622392E+00  2.8863783619E+00  3.6557091625E-01 -2.2485106108E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    380
 -3.8068271055E+00 -2.6657384545E+00  3.1234285579E+00  5.4121364516E-02  1.8697173917E-01
 -3.8300525975E+00 -2.6645033215E+00  3.1325964887E+00  5.0049793483E-02  1.8457090247E-01
 -3.8532770500E+00 -2.6632819930E+00  3.1417689007E+00  4.6316380774E-02  1.7834958640E-01
 -3.8765003364E+00 -2.6620760508E+00  3.1509462994E+00  4.2892081670E-02  1.6957869653E-01
 -3.8997223162E+00 -2.6608872150E+00  3.1601292344E+00  3.9749427852E-02  1.5927517297E-01
 -3.9229428308E+00 -2.6597173836E+00  3.1693183126E+00  3.6862771785E-02  1.4822769194E-01
 -3.9461617006E+00 -2.6585686560E+00  3.1785142064E+00  3.4208424739E-02  1.3702709026E-01
 -3.9693787227E+00 -2.6574433419E+00  3.1877176567E+00  3.1764707667E-02  1.2609766657E-01
 -3.9925936700E+00 -2.6563439513E+00  3.1969294695E+00  2.9511933557E-02  1.1572718026E-01
 -4.0158062920E+00 -2.6552731629E+00  3.2061505058E+00  2.7432338322E-02  1.0609434936E-01
 -4.0390163182E+00 -2.6542337611E+00  3.2153816609E+00  2.5509975076E-02  9.7293243771E-02
 -4.0622234654E+00 -2.6532285341E+00  3.2246238318E+00  2.3730584407E-02  8.9354345033E-02
 -4.0854274489E+00 -2.6522601247E+00  3.2338778686E+00  2.2081450976E-02  8.2262284117E-02
 -4.1086280010E+00 -2.6513308277E+00  3.2431445099E+00  2.0551254662E-02  7.5970422165E-02
 -4.1318248953E+00 -2.6504423357E+00  3.2524243008E+00  1.9129922584E-02  7.0412533637E-02
 -4.1550179773E+00 -2.6495954472E+00  3.2617175009E+00  1.7808486681E-02  6.5511904742E-02
 -4.1782071991E+00 -2.6487897695E+00  3.2710239892E+00  1.6578950118E-02  6.1188184391E-02
 -4.2013926520E+00 -2.6480234676E+00  3.2803431854E+00  1.5434164637E-02  5.7362328585E-02
 -4.2245745908E+00 -2.6472931224E+00  3.2896740055E+00  1.4367720040E-02  5.3959967974E-02
 -4.2477534399E+00 -2.6465937607E+00  3.2990148714E+00  1.3373846206E-02  5.0913506737E-02
 -4.2709297767E+00 -2.6459190900E+00  3.3083637853E+00  1.2447327454E-02  4.8163232138E-02
 -4.2941042906E+00 -2.6452619272E+00  3.3177184645E+00  1.1583428574E-02  4.5657680818E-02
 -4.3172777242E+00 -2.6446147532E+00  3.3270765165E+00  1.0777831525E-02  4.3353472392E-02
 -4.3404508082E+00 -2.6439702936E+00  3.3364356217E+00  1.0026581621E-02  4.1214785043E-02
 -4.3636242036E+00 -2.6433220193E+00  3.3457936922E+00  9.3260419939E-03  3.9212613382E-02
 -4.3867984602E+00 -2.6426644932E+00  3.3551489836E+00  8.6728552185E-03  3.7323917016E-02
 -4.4099739969E+00 -2.6419935373E+00  3.3645001492E+00  8.0639110619E-03  3.5530740193E-02
 -4.4331510995E+00 -2.6413062385E+00  3.3738462450E+00  7.4963194679E-03  3.3819358872E-02
 -4.4563299337E+00 -2.6406008360E+00  3.3831866957E+00  6.9673879514E-03  3.2179491956E-02
 -4.4795105645E+00 -2.6398765436E+00  3.3925212402E+00  6.4746026713E-03  3.0603597854E-02
 -4.5026929785E+00 -2.6391333496E+00  3.4018498689E+00  6.0156125251E-03  2.9086265773E-02
 -4.5258771047E+00 -2.6383718247E+00  3.4111727623E+00  5.5882156953E-03  2.7623702657E-02
 -4.5490628329E+00 -2.6375929541E+00  3.4204902375E+00  5.1903481628E-03  2.6213310896E-02
 -4.5722500277E+00 -2.6367980015E+00  3.4298027037E+00  4.8200737900E-03  2.4853348453E-02
 -4.5954385397E+00 -2.6359884034E+00  3.4391106275E+00  4.4755756482E-03  2.3542661162E-02
 -4.6186282134E+00 -2.6351656896E+00  3.4484145062E+00  4.1551483384E-03  2.2280476420E-02
 -4.6418188933E+00 -2.6343314270E+00  3.4577148482E+00  3.8571911032E-03  2.1066247761E-02
 -4.6650104272E+00 -2.6334871791E+00  3.4670121593E+00  3.5802015778E-03  1.9899540649E-02
 -4.6882026693E+00 -2.6326344793E+00  3.4763069324E+00  3.3227700618E-03  1.8779950947E-02
 -4.7113954816E+00 -2.6317748126E+00  3.4855996407E+00  3.0835742217E-03  1.7707048781E-02
 -4.7345887353E+00 -2.6309096041E+00  3.4948907329E+00  2.8613741564E-03  1.6680341771E-02
 -4.7577823111E+00 -2.6300402123E+00  3.5041806304E+00  2.6550077729E-03  1.5699252724E-02
 -4.7809760999E+00 -2.6291679250E+00  3.5134697250E+00  2.4633864326E-03  1.4763107961E-02
 -4.8041700024E+00 -2.6282939578E+00  3.5227583776E+00  2.2854908384E-03  1.3871133258E-02
 -4.8273639295E+00 -2.6274194538E+00  3.5320469182E+00  2.1203671381E-03  1.3022455158E-02
 -4.8505578022E+00 -2.6265454842E+00  3.5413356451E+00  1.9671232256E-03  1.2216105943E-02
 -4.8737515510E+00 -2.6256730498E+00  3.5506248257E+00  1.8249252258E-03  1.1451031024E-02
 -4.8969451159E+00 -2.6248030828E+00  3.5599146967E+00  1.6929941496E-03  1.0726097854E-02
 -4.9201384461E+00 -2.6239364484E+00  3.5692054651E+00  1.5706027111E-03  1.0040105711E-02
 -4.9433314997E+00 -2.6230739474E+00  3.5784973086E+00  1.4570722957E-03  9.3917958911E-03
 -4.9665242430E+00 -2.6222163183E+00  3.5877903773E+00  1.3517700751E-03  8.7798619963E-03
 -4.9897166506E+00 -2.6213642393E+00  3.5970847944E+00  1.2541062601E-03  8.2029600713E-03
 -5.0129087044E+00 -2.6205183309E+00  3.6063806577E+00  1.1635314864E-03  7.6597184398E-03
 -5.0361003937E+00 -2.6196791580E+00  3.6156780409E+00  1.0795343293E-03  7.1487471128E-03
 -5.0592917141E+00 -2.6188472316E+00  3.6249769952E+00  1.0016389405E-03  6.6686466865E-03
 -5.0824826677E+00 -2.6180230116E+00  3.6342775503E+00  9.2940280478E-04  6.2180166647E-03
 -5.1056732621E+00 -2.6172069077E+00  3.6435797167E+00  8.6241461087E-04  5.7954631618E-03
 -5.1288635100E+00 -2.6163992820E+00  3.6528834867E+00  8.0029223308E-04  5.3996059538E-03
 -5.1520534289E+00 -2.6156004503E+00  3.6621888358E+00  7.4268082023E-04  5.0290848567E-03
 -5.1752430403E+00 -2.6148106838E+00  3.6714957251E+00  6.8925098787E-04  4.6825654224E-03
 -5.1984323691E+00 -2.6140302105E+00  3.6808041022E+00  6.3969711012E-04  4.3587439517E-03
 -5.2216214435E+00 -2.6132592163E+00  3.6901139029E+00  5.9373570789E-04  4.0563518317E-03
 -5.2448102941E+00 -2.6124978468E+00  3.6994250529E+00  5.5110392972E-04  3.7741592124E-03
 -5.2679989536E+00 -2.6117462082E+00  3.7087374693E+00  5.1155812177E-04  3.5109780470E-03
 -5.2911874563E+00 -2.6110043684E+00  3.7180510622E+00  4.7487248366E-04  3.2656645217E-03
 -5.3143758372E+00 -2.6102723584E+00  3.7273657358E+00  4.4083780637E-04  3.0371209112E-03
 -5.3375641321E+00 -2.6095501733E+00  3.7366813901E+00  4.0926028893E-04  2.8242968965E-03
 -5.3607523771E+00 -2.6088377735E+00  3.7459979225E+00  3.7996043041E-04  2.6261903863E-03
 -5.3839406076E+00 -2.6081350861E+00  3.7553152285E+00  3.5277199364E-04  2.4418478862E-03
 -5.4071288584E+00 -2.6074420058E+00  3.7646332032E+00  3.2754103734E-04  2.2703644596E-03
 -5.4303171636E+00 -2.6067583968E+00  3.7739517426E+00  3.0412501314E-04  2.1108833262E-03
 -5.4535055553E+00 -2.6060840938E+00  3.7832707446E+00  2.8239192424E-04  1.9625951417E-03
 -5.4766940643E+00 -2.6054189040E+00  3.7925901098E+00  2.6221954234E-04  1.8247370037E-03
 -5.4998827192E+00 -2.6047626085E+00  3.8019097423E+00  2.4349467957E-04  1.6965912260E-03
 -5.5230715466E+00 -2.6041149643E+00  3.8112295510E+00  2.2611251235E-04  1.5774839189E-03
 -5.5462605706E+00 -2.6034757064E+00  3.8205494497E+00  2.0997595392E-04  1.4667834169E-03
 -5.5694498126E+00 -2.6028445495E+00  3.8298693579E+00  1.9499507277E-04  1.3638985848E-03
 -5.5926392915E+00 -2.6022211906E+00  3.8391892016E+00  1.8108655388E-04  1.2682770361E-03
 -5.6158290235E+00 -2.6016053110E+00  3.8485089131E+00  1.6817320009E-04  1.1794032921E-03
 -5.6390190217E+00 -2.6009965789E+00  3.8578284315E+00  1.5618347097E-04  1.0967969074E-03
 -5.6622092966E+00 -2.6003946516E+00  3.8671477033E+00  1.4505105647E-04  1.0200105834E-03
 -5.6853998561E+00 -2.5997991778E+00  3.8764666818E+00  1.3471448312E-04  9.4862829151E-04
 -5.7085907050E+00 -2.5992098004E+00  3.8857853276E+00  1.2511675036E-04  8.8226342075E-04
 -5.7317818456E+00 -2.5986261588E+00  3.8951036084E+00  1.1620499481E-04  8.2055696591E-04
 -5.7549732777E+00 -2.5980478908E+00  3.9044214988E+00  1.0793018046E-04  7.6317576644E-04
 -5.7781649985E+00 -2.5974746355E+00  3.9137389802E+00  1.0024681285E-04  7.0981080626E-04
 -5.8013570031E+00 -2.5969060347E+00  3.9230560406E+00  9.3112675375E-05  6.6017558168E-04
 -5.8245492843E+00 -2.5963417355E+00  3.9323726740E+00  8.6488586012E-05  6.1400454272E-04
 -5.8477418330E+00 -2.5957813921E+00  3.9416888804E+00  8.0338172945E-05  5.7105161165E-04
 -5.8709346380E+00 -2.5952246669E+00  3.9510046655E+00  7.4627667536E-05  5.3108878101E-04
 -5.8941276867E+00 -2.5946712328E+00  3.9603200399E+00  6.9325713291E-05  4.9390479211E-04
 -5.9173209649E+00 -2.5941207738E+00  3.9696350192E+00  6.4403189565E-05  4.5930389385E-04
 -5.9405144571E+00 -2.5935729867E+00  3.9789496234E+00  5.9833048792E-05  4.2710468088E-04
 -5.9637081464E+00 -2.5930275817E+00  3.9882638762E+00  5.5590166178E-05  3.9713900935E-04
 -5.9869020152E+00 -2.5924842835E+00  3.9975778055E+00  5.1651200841E-05  3.6925098766E-04
 -6.0100960447E+00 -2.5919428312E+00  4.0068914420E+00  4.7994467468E-05  3.4329603967E-04
 -6.0332902155E+00 -2.5914029798E+00  4.0162048196E+00  4.4599817652E-05  3.1914003670E-04
 -6.0564845075E+00 -2.5908644993E+00  4.0255179746E+00  4.1448530117E-05  2.9665849523E-04
 -6.0796789001E+00 -2.5903271757E+00  4.0348309458E+00  3.8523209121E-05  2.7573583630E-04
 -6.1028733724E+00 -2.5897908107E+00  4.0441437740E+00  3.5807690378E-05  2.5626470314E-04
 -6.1260679031E+00 -2.5892552214E+00  4.0534565014E+00  3.3286953902E-05  2.3814533300E-04
 -6.1492624705E+00 -2.5887202402E+00  4.0627691722E+00  3.0947043220E-05  2.2128497967E-04
 -6.1724570531E+00 -2.5881857147E+00  4.0720818315E+00  2.8774990454E-05  2.0559738286E-04
 -6.1956516290E+00 -2.5876515071E+00  4.0813945255E+00  2.6758746808E-05  1.9100228099E-04
 -6.2188461764E+00 -2.5871174935E+00  4.0907073015E+00  2.4887118047E-05  1.7742496402E-04
 -6.2420406737E+00 -2.5865835641E+00  4.1000202074E+00  2.3149704577E-05  1.6479586299E-04
 -6.2652350991E+00 -2.5860496219E+00  4.1093332915E+00  2.1536845777E-05  1.5305017332E-04
 -6.2884294310E+00 -2.5855155826E+00  4.1186466029E+00  2.0039568264E-05  1.4212750894E-04
 -6.3116236480E+00 -2.5849813741E+00  4.1279601908E+00  1.8649537789E-05  1.3197158463E-04
 -6.3348177288E+00 -2.5844469353E+00  4.1372741047E+00  1.7359014504E-05  1.2252992406E-04
 -6.3580116523E+00 -2.5839122163E+00  4.1465883943E+00  1.6160811346E-05  1.1375359126E-04
 -6.3812053975E+00 -2.5833771772E+00  4.1559031091E+00  1.5048255315E-05  1.0559694344E-04
 -6.4043989440E+00 -2.5828417878E+00  4.1652182990E+00  1.4015151429E-05  9.8017403143E-05
 -6.4275922711E+00 -2.5823060270E+00  4.1745340135E+00  1.3055749179E-05  9.0975248172E-05
 -6.4507853587E+00 -2.5817698822E+00  4.1838503021E+00  1.2164711295E-05  8.4433417440E-05
 -6.4739781870E+00 -2.5812333486E+00  4.1931672141E+00  1.1337084665E-05  7.8357331517E-05
 -6.4971707362E+00 -2.5806964290E+00  4.2024847985E+00  1.0568273255E-05  7.2714726445E-05
 -6.5203629869E+00 -2.5801591331E+00  4.2118031041E+00  9.8540129002E-06  6.7475499687E-05
 -6.5435549201E+00 -2.5796214770E+00  4.2211221792E+00  9.1903478196E-06  6.2611567133E-05
 -6.5667465169E+00 -2.5790834828E+00  4.2304420719E+00  8.5736087592E-06  5.8096730218E-05
 -6.5899377589E+00 -2.5785451781E+00  4.2397628296E+00  8.0003926351E-06  5.3906552274E-05
 -6.6131286278E+00 -2.5780065958E+00  4.2490844996E+00  7.4675435827E-06  5.0018243372E-05
 -6.6363191057E+00 -2.5774677732E+00  4.2584071282E+00  6.9721353158E-06  4.6410552937E-05
 -6.6595091751E+00 -2.5769287523E+00  4.2677307614E+00  6.5114547067E-06  4.3063669527E-05
 -6.6826988188E+00 -2.5763895790E+00  4.2770554446E+00  6.0829865044E-06  3.9959127212E-05
 -6.7058880200E+00 -2.5758503026E+00  4.2863812222E+00  5.6843991162E-06  3.7079718053E-05
 -6.7290767622E+00 -2.5753109761E+00  4.2957081383E+00  5.3135313796E-06  3.4409410226E-05
 -6.7522650293E+00 -2.5747716553E+00  4.3050362358E+00  4.9683802579E-06  3.1933271378E-05
 -6.7754528056E+00 -2.5742323990E+00  4.3143655568E+00  4.6470893988E-06  2.9637396854E-05
 -6.7986400759E+00 -2.5736932683E+00  4.3236961427E+00  4.3479384966E-06  2.7508842452E-05
 -6.8218268254E+00 -2.5731543266E+00  4.3330280337E+00  4.0693334036E-06  2.5535561399E-05
 -6.8450130397E+00 -2.5726156394E+00  4.3423612691E+00  3.8097969409E-06  2.3706345277E-05
 -6.8681987049E+00 -2.5720772740E+00  4.3516958869E+00  3.5679603614E-06  2.2010768642E-05
 -6.8913838078E+00 -2.5715392991E+00  4.3610319240E+00  3.3425554187E-06  2.0439137093E-05
 -6.9145683353E+00 -2.5710017850E+00  4.3703694162E+00  3.1324070031E-06  1.8982438591E-05
 -6.9377522753E+00 -2.5704648031E+00  4.3797083978E+00  2.9364263046E-06  1.7632297815E-05
 -6.9609356160E+00 -2.5699284261E+00  4.3890489018E+00  2.7536044661E-06  1.6380933381E-05
 -6.9841183462E+00 -2.5693927273E+00  4.3983909598E+00  2.5830066945E-06  1.5221117741E-05
 -7.0073004554E+00 -2.5688577808E+00  4.4077346017E+00  2.4237667972E-06  1.4146139619E-05
 -7.0304819337E+00 -2.5683236615E+00  4.4170798562E+00  2.2750821140E-06  1.3149768816E-05
 -7.0536627717E+00 -2.5677904447E+00  4.4264267501E+00  2.1362088181E-06  1.2226223252E-05
 -7.0768429611E+00 -2.5672582061E+00  4.4357753085E+00  2.0064575589E-06  1.1370138125E-05
 -7.1000224938E+00 -2.5667270215E+00  4.4451255549E+00  1.8851894236E-06  1.0576537037E-05
 -7.1232013626E+00 -2.5661969670E+00  4.4544775109E+00  1.7718121949E-06  9.8408049970E-06
 -7.1463795611E+00 -2.5656681190E+00  4.4638311964E+00  1.6657768831E-06  9.1586631734E-06
 -7.1695570836E+00 -2.5651405537E+00  4.4731866294E+00  1.5665745142E-06  8.5261453022E-06
 -7.1927339250E+00 -2.5646143471E+00  4.4825438259E+00  1.4737331546E-06  7.9395756459E-06
 -7.2159100813E+00 -2.5640895755E+00  4.4919028000E+00  1.3868151563E-06  7.3955484140E-06
 -7.2390855489E+00 -2.5635663147E+00  4.5012635638E+00  1.3054146062E-06  6.8909085563E-06
 -7.2622603251E+00 -2.5630446405E+00  4.5106261276E+00  1.2291549647E-06  6.4227338454E-06
 -7.2854344082E+00 -2.5625246284E+00  4.5199904996E+00  1.1576868804E-06  5.9883181707E-06
 -7.3086077969E+00 -2.5620063535E+00  4.5293566859E+00  1.0906861674E-06  5.5851559669E-06
 -7.3317804909E+00 -2.5614898910E+00  4.5387246908E+00  1.0278519340E-06  5.2109277103E-06
 -7.3549524907E+00 -2.5609753155E+00  4.5480945167E+00  9.6890485043E-07  4.8634864115E-06
 -7.3781237974E+00 -2.5604627014E+00  4.5574661639E+00  9.1358554786E-07  4.5408450462E-06
 -7.4012944130E+00 -2.5599521230E+00  4.5668396310E+00  8.6165313577E-07  4.2411648600E-06
 -7.4244643399E+00 -2.5594436541E+00  4.5762149147E+00  8.1288383166E-07  3.9627444942E-06
 -7.4476335816E+00 -2.5589373685E+00  4.5855920098E+00  7.6706969326E-07  3.7040098772E-06
 -7.4708021419E+00 -2.5584333397E+00  4.5949709099E+00  7.2401744615E-07  3.4635048330E-06
 -7.4939700255E+00 -2.5579316413E+00  4.6043516064E+00  6.8354739955E-07  3.2398823578E-06
 -7.5171372375E+00 -2.5574323465E+00  4.6137340898E+00  6.4549244374E-07  3.0318965216E-06
 -7.5403037834E+00 -2.5569355288E+00  4.6231183490E+00  6.0969712294E-07  2.8383949521E-06
 -7.5634696696E+00 -2.5564412616E+00  4.6325043715E+00  5.7601677806E-07  2.6583118614E-06
 -7.5866349024E+00 -2.5559496185E+00  4.6418921441E+00  5.4431675397E-07  2.4906615789E-06
 -7.6097994888E+00 -2.5554606735E+00  4.6512816525E+00  5.1447166656E-07  2.3345325555E-06
 -7.6329634360E+00 -2.5549745009E+00  4.6606728817E+00  4.8636472499E-07  2.1890818054E-06
 -7.6561267513E+00 -2.5544911755E+00  4.6700658162E+00  4.5988710495E-07  2.0535297574E-06
 -7.6792894423E+00 -2.5540107728E+00  4.6794604401E+00  4.3493736912E-07  1.9271554836E-06
 -7.7024515164E+00 -2.5535333690E+00  4.6888567376E+00  4.1142093134E-07  1.8092922824E-06
 -7.7256129812E+00 -2.5530590412E+00  4.6982546929E+00  3.8924956090E-07  1.6993235874E-06
 -7.7487738438E+00 -2.5525878679E+00  4.7076542906E+00  3.6834092427E-07  1.5966791808E-06
 -7.7719341114E+00 -2.5521199287E+00  4.7170555158E+00  3.4861816115E-07  1.5008316894E-06
 -7.7950937907E+00 -2.5516553046E+00  4.7264583548E+00  3.3000949234E-07  1.4112933416E-06
 -7.8182528877E+00 -2.5511940787E+00  4.7358627948E+00  3.1244785703E-07  1.3276129670E-06
 -7.8414114082E+00 -2.5507363356E+00  4.7452688248E+00  2.9587057722E-07  1.2493732222E-06
 -7.8645693569E+00 -2.5502821624E+00  4.7546764353E+00  2.8021904726E-07  1.1761880230E-06
 -7.8877267380E+00 -2.5498316486E+00  4.7640856191E+00  2.6543844652E-07  1.1077001722E-06
 -7.9108835545E+00 -2.5493848861E+00  4.7734963710E+00  2.5147747354E-07  1.0435791642E-06
 -7.9340398083E+00 -2.5489419703E+00  4.7829086890E+00  2.3828809992E-07  9.8351915632E-07
 -7.9571955004E+00 -2.5485029993E+00  4.7923225738E+00  2.2582534250E-07  9.2723709363E-07
 -7.9803506302E+00 -2.5480680751E+00  4.8017380294E+00  2.1404705243E-07  8.7447097491E-07
 -8.0035051956E+00 -2.5476373035E+00  4.8111550637E+00  2.0291371985E-07  8.2497825057E-07
 -8.0266591932E+00 -2.5472107945E+00  4.8205736881E+00  1.9238829299E-07  7.7853434190E-07
 -8.0498126176E+00 -2.5467886626E+00  4.8299939185E+00  1.8243601055E-07  7.3493127269E-07
 -8.0729654617E+00 -2.5463710271E+00  4.8394157754E+00  1.7302424639E-07  6.9397640488E-07
 -8.0961177166E+00 -2.5459580125E+00  4.8488392838E+00  1.6412236568E-07  6.5549127034E-07
 -8.1192693711E+00 -2.5455497491E+00  4.8582644740E+00  1.5570159141E-07  6.1931049154E-07
 -8.1424204121E+00 -2.5451463727E+00  4.8676913817E+00  1.4773488069E-07  5.8528078454E-07
 -8.1655708240E+00 -2.5447480258E+00  4.8771200478E+00  1.4019681004E-07  5.5326003788E-07
 -8.1887205890E+00 -2.5443548573E+00  4.8865505195E+00  1.3306346889E-07  5.2311646186E-07
 -8.2118696868E+00 -2.5439670232E+00  4.8959828498E+00  1.2631236080E-07  4.9472780272E-07
 -8.2350180945E+00 -2.5435846869E+00  4.9054170979E+00  1.1992231176E-07  4.6798061696E-07
 -8.2581657866E+00 -2.5432080196E+00  4.9148533296E+00  1.1387338496E-07  4.4276960113E-07
 -8.2813127349E+00 -2.5428372008E+00  4.9242916173E+00  1.0814680172E-07  4.1899697300E-07
 -8.3044589083E+00 -2.5424724184E+00  4.9337320403E+00  1.0272486796E-07  3.9657190015E-07
 -8.3276042730E+00 -2.5421138694E+00  4.9431746846E+00  9.7590905756E-08  3.7540997241E-07
 -8.3507487921E+00 -2.5417617601E+00  4.9526196437E+00  9.2729189852E-08  3.5543271485E-07
 -8.3738924256E+00 -2.5414163066E+00  4.9620670180E+00  8.8124888436E-08  3.3656713822E-07
 -8.3970351307E+00 -2.5410777352E+00  4.9715169157E+00  8.3764008093E-08  3.1874532399E-07
 -8.4201768612E+00 -2.5407462826E+00  4.9809694521E+00  7.9633342505E-08  3.0190404148E-07
 -8.4433175677E+00 -2.5404221969E+00  4.9904247504E+00  7.5720424671E-08  2.8598439437E-07
 -8.4664571975E+00 -2.5401057371E+00  4.9998829415E+00  7.2013482353E-08  2.7093149472E-07
 -8.4895956947E+00 -2.5397971744E+00  5.0093441640E+00  6.8501396528E-08  2.5669416209E-07
 -8.5127329998E+00 -2.5394967922E+00  5.0188085645E+00  6.5173662617E-08  2.4322464601E-07
 -8.5358690498E+00 -2.5392048865E+00  5.0282762978E+00  6.2020354286E-08  2.3047837003E-07
 -8.5590037783E+00 -2.5389217665E+00  5.0377475266E+00  5.9032089624E-08  2.1841369554E-07
 -8.5821371149E+00 -2.5386477550E+00  5.0472224220E+00  5.6199999539E-08  2.0699170409E-07
 -8.6052689860E+00 -2.5383831889E+00  5.0567011634E+00  5.3515698190E-08  1.9617599654E-07
 -8.6283993136E+00 -2.5381284195E+00  5.0661839386E+00  5.0971255330E-08  1.8593250792E-07
 -8.6515280162E+00 -2.5378838133E+00  5.0756709442E+00  4.8559170396E-08  1.7622933672E-07
 -8.6746550080E+00 -2.5376497522E+00  5.0851623853E+00  4.6272348244E-08  1.6703658750E-07
 -8.6977801992E+00 -2.5374266342E+00  5.0946584758E+00  4.4104076397E-08  1.5832622578E-07
 -8.7209034958E+00 -2.5372148740E+00  5.1041594389E+00  4.2048003703E-08  1.5007194426E-07
 -8.7440247993E+00 -2.5370149031E+00  5.1136655065E+00  4.0098120306E-08  1.4224903953E-07
 -8.7671440067E+00 -2.5368271709E+00  5.1231769202E+00  3.8248738830E-08  1.3483429836E-07
 -8.7902610104E+00 -2.5366521451E+00  5.1326939308E+00  3.6494476702E-08  1.2780589292E-07
 -8.8133756978E+00 -2.5364903121E+00  5.1422167990E+00  3.4830239526E-08  1.2114328408E-07
 -8.8364879514E+00 -2.5363421778E+00  5.1517457951E+00  3.3251205445E-08  1.1482713238E-07
 -8.8595976486E+00 -2.5362082684E+00  5.1612811998E+00  3.1752810414E-08  1.0883921583E-07
 -8.8827046613E+00 -2.5360891307E+00  5.1708233038E+00  3.0330734332E-08  1.0316235412E-07
 -8.9058088557E+00 -2.5359853327E+00  5.1803724084E+00  2.8980887966E-08  9.7780338683E-08
 -8.9289100924E+00 -2.5358974650E+00  5.1899288259E+00  2.7699400630E-08  9.2677868223E-08
 -8.9520082257E+00 -2.5358261406E+00  5.1994928794E+00  2.6482608548E-08  8.7840489127E-08
 -8.9751031038E+00 -2.5357719964E+00  5.2090649034E+00  2.5327043876E-08  8.3254540496E-08
 -8.9981945681E+00 -2.5357356931E+00  5.2186452439E+00  2.4229424337E-08  7.8907103353E-08
 -9.0212824532E+00 -2.5357179170E+00  5.2282342589E+00  2.3186643416E-08  7.4785953709E-08
 -9.0443665865E+00 -2.5357193798E+00  5.2378323184E+00  2.2195761099E-08  7.0879519173E-08
 -9.0674467880E+00 -2.5357408198E+00  5.2474398050E+00  2.1253995116E-08  6.7176838809E-08
 -9.0905228696E+00 -2.5357830030E+00  5.2570571138E+00  2.0358712645E-08  6.3667525983E-08
 -9.1135946353E+00 -2.5358467232E+00  5.2666846533E+00  1.9507422474E-08  6.0341733949E-08
 -9.1366618804E+00 -2.5359328033E+00  5.2763228450E+00  1.8697767566E-08  5.7190123953E-08
 -9.1597243913E+00 -2.5360420961E+00  5.2859721243E+00  1.7927518027E-08  5.4203835642E-08
 -9.1827819449E+00 -2.5361754846E+00  5.2956329403E+00  1.7194564434E-08  5.1374459598E-08
 -9.2058343085E+00 -2.5363338835E+00  5.3053057564E+00  1.6496911523E-08  4.8694011812E-08
 -9.2288812392E+00 -2.5365182394E+00  5.3149910507E+00  1.5832672192E-08  4.6154909943E-08
 -9.2519224833E+00 -2.5367295319E+00  5.3246893157E+00  1.5200061828E-08  4.3749951216E-08
 -9.2749577761E+00 -2.5369687743E+00  5.3344010591E+00  1.4597392912E-08  4.1472291826E-08
 -9.2979868414E+00 -2.5372370138E+00  5.3441268037E+00  1.4023069915E-08  3.9315427717E-08
 -9.3210093906E+00 -2.5375353332E+00  5.3538670878E+00  1.3475584449E-08  3.7273176637E-08
 -9.3440251227E+00 -2.5378648503E+00  5.3636224652E+00  1.2953510663E-08  3.5339661346E-08
 -9.3670337235E+00 -2.5382267195E+00  5.3733935052E+00  1.2455500878E-08  3.3509293909E-08
 -9.3900348652E+00 -2.5386221316E+00  5.3831807932E+00  1.1980281447E-08  3.1776760964E-08
 -9.4130282057E+00 -2.5390523147E+00  5.3929849301E+00  1.1526648819E-08  3.0137009898E-08
 -9.4360133882E+00 -2.5395185341E+00  5.4028065328E+00  1.1093465806E-08  2.8585235865E-08
 -9.4589900407E+00 -2.5400220928E+00  5.4126462337E+00  1.0679658039E-08  2.7116869561E-08
 -9.4819577752E+00 -2.5405643318E+00  5.4225046810E+00  1.0284210609E-08  2.5727565721E-08
 -9.5049161874E+00 -2.5411466296E+00  5.4323825381E+00  9.9061648704E-09  2.4413192263E-08
 -9.5278648561E+00 -2.5417704024E+00  5.4422804835E+00  9.5446154110E-09  2.3169820043E-08
 -9.5508033425E+00 -2.5424371039E+00  5.4521992105E+00  9.1987071789E-09  2.1993713169E-08
 -9.5737311902E+00 -2.5431482245E+00  5.4621394263E+00  8.8676327516E-09  2.0881319837E-08
 -9.5966479240E+00 -2.5439052908E+00  5.4721018520E+00  8.5506297466E-09  1.9829263647E-08
 -9.6195530501E+00 -2.5447098646E+00  5.4820872217E+00  8.2469783640E-09  1.8834335368E-08
 -9.6424460554E+00 -2.5455635420E+00  5.4920962814E+00  7.9559990554E-09  1.7893485121E-08
 -9.6653264070E+00 -2.5464679520E+00  5.5021297886E+00  7.6770503126E-09  1.7003814955E-08
 -9.6881935523E+00 -2.5474247547E+00  5.5121885106E+00  7.4095265700E-09  1.6162571782E-08
 -9.7110469185E+00 -2.5484356393E+00  5.5222732238E+00  7.1528562154E-09  1.5367140650E-08
 -9.7338859124E+00 -2.5495023225E+00  5.5323847123E+00  6.9064997043E-09  1.4615038344E-08
 -9.7567099205E+00 -2.5506265451E+00  5.5425237660E+00  6.6699477721E-09  1.3903907278E-08
 -9.7795183089E+00 -2.5518100698E+00  5.5526911794E+00  6.4427197391E-09  1.3231509670E-08
 -9.8023104237E+00 -2.5530546774E+00  5.5628877495E+00  6.2243619050E-09  1.2595721985E-08
 -9.8250855909E+00 -2.5543621638E+00  5.5731142737E+00  6.0144460269E-09  1.1994529625E-08
 -9.8478431173E+00 -2.5557343353E+00  5.5833715479E+00  5.8125678783E-09  1.1426021860E-08
 -9.8705822905E+00 -2.5571730048E+00  5.5936603641E+00  5.6183458837E-09  1.0888386973E-08
 -9.8933023804E+00 -2.5586799866E+00  5.6039815076E+00  5.4314198261E-09  1.0379907632E-08
 -9.9160026394E+00 -2.5602570912E+00  5.6143357548E+00  5.2514496228E-09  9.8989564474E-09
 -9.9386823042E+00 -2.5619061200E+00  5.6247238698E+00  5.0781141673E-09  9.4439917356E-09
 -9.9613405968E+00 -2.5636288588E+00  5.6351466020E+00  4.9111102330E-09  9.0135534543E-09
 -9.9839767260E+00 -2.5654270718E+00  5.6456046827E+00  4.7501514360E-09  8.6062593181E-09
 -1.0006589890E+01 -2.5673024946E+00  5.6560988218E+00  4.5949672539E-09  8.2208010773E-09
 -1.0029179277E+01 -2.5692568269E+00  5.6666297045E+00  4.4453020981E-09  7.8559409570E-09
 -1.0051744069E+01 -2.5712917255E+00  5.6771979880E+00  4.3009144365E-09  7.5105082469E-09
 -1.0074283444E+01 -2.5734087960E+00  5.6878042979E+00  4.1615759642E-09  7.1833960376E-09
 -1.0096796580E+01 -2.5756095853E+00  5.6984492250E+00  4.0270708199E-09  6.8735580957E-09
 -1.0119282655E+01 -2.5778955730E+00  5.7091333211E+00  3.8971948456E-09  6.5800058723E-09
 -1.0141740852E+01 -2.5802681636E+00  5.7198570962E+00  3.7717548875E-09  6.3018056404E-09
 -1.0164170365E+01 -2.5827286775E+00  5.7306210148E+00  3.6505681355E-09  6.0380757545E-09
 -1.0186570401E+01 -2.5852783433E+00  5.7414254925E+00  3.5334615004E-09  5.7879840301E-09
 -1.0208940181E+01 -2.5879182892E+00  5.7522708929E+00  3.4202710261E-09  5.5507452351E-09
 -1.0231278951E+01 -2.5906495347E+00  5.7631575247E+00  3.3108413348E-09  5.3256186915E-09
 -1.0253585979E+01 -2.5934729833E+00  5.7740856387E+00  3.2050251049E-09  5.1119059821E-09
 -1.0275860567E+01 -2.5963894145E+00  5.7850554255E+00  3.1026825785E-09  4.9089487582E-09
 -1.0298102048E+01 -2.5993994774E+00  5.7960670129E+00  3.0036810977E-09  4.7161266445E-09
 -1.0320309797E+01 -2.6025036834E+00  5.8071204642E+00  2.9078946687E-09  4.5328552382E-09
 -1.0342483233E+01 -2.6057024008E+00  5.8182157768E+00  2.8152035514E-09  4.3585841973E-09
 -1.0364621822E+01 -2.6089958498E+00  5.8293528805E+00  2.7254938737E-09  4.1927954165E-09
 -1.0386725084E+01 -2.6123840975E+00  5.8405316371E+00  2.6386572703E-09  4.0350012864E-09
 -1.0408792595E+01 -2.6158670550E+00  5.8517518399E+00  2.5545905425E-09  3.8847430328E-09
 -1.0430823994E+01 -2.6194444743E+00  5.8630132138E+00  2.4731953402E-09  3.7415891338E-09
 -1.0452818983E+01 -2.6231159469E+00  5.8743154158E+00  2.3943778641E-09  3.6051338109E-09
 -1.0474777333E+01 -2.6268809030E+00  5.8856580356E+00  2.3180485865E-09  3.4749955926E-09
 -1.0496698884E+01 -2.6307386123E+00  5.8970405977E+00  2.2441219912E-09  3.3508159463E-09
 -1.0518583551E+01 -2.6346881846E+00  5.9084625625E+00  2.1725163300E-09  3.2322579768E-09
 -1.0540431324E+01 -2.6387285733E+00  5.9199233290E+00  2.1031533959E-09  3.1190051891E-09
 -1.0562242268E+01 -2.6428585781E+00  5.9314222370E+00  2.0359583116E-09  3.0107603118E-09
 -1.0584016527E+01 -2.6470768498E+00  5.9429585703E+00  1.9708593325E-09  2.9072441804E-09
 -1.0605754320E+01 -2.6513818960E+00  5.9545315599E+00  1.9077876642E-09  2.8081946768E-09
 -1.0627455946E+01 -2.6557720869E+00  5.9661403875E+00  1.8466772917E-09  2.7133657236E-09
 -1.0649121776E+01 -2.6602456629E+00  5.9777841893E+00  1.7874648218E-09  2.6225263309E-09
 -1.0670752261E+01 -2.6648007425E+00  5.9894620600E+00  1.7300893361E-09  2.5354596925E-09
 -1.0692347919E+01 -2.6694353305E+00  6.0011730571E+00  1.6744922552E-09  2.4519623313E-09
 -1.0713909340E+01 -2.6741473276E+00  6.0129162048E+00  1.6206172123E-09  2.3718432901E-09
 -1.0735437182E+01 -2.6789345395E+00  6.0246904986E+00  1.5684099361E-09  2.2949233671E-09
 -1.0756932164E+01 -2.6837946875E+00  6.0364949097E+00  1.5178181423E-09  2.2210343929E-09
 -1.0778395065E+01 -2.6887254181E+00  6.0483283890E+00  1.4687914325E-09  2.1500185488E-09
 -1.0799826718E+01 -2.6937243136E+00  6.0601898719E+00  1.4212812011E-09  2.0817277229E-09
 -1.0821228007E+01 -2.6987889027E+00  6.0720782820E+00  1.3752405480E-09  2.0160229035E-09
 -1.0842599861E+01 -2.7039166707E+00  6.0839925354E+00  1.3306241980E-09  1.9527736072E-09
 -1.0863943247E+01 -2.7091050695E+00  6.0959315447E+00  1.2873884254E-09  1.8918573408E-09
 -1.0885259172E+01 -2.7143515285E+00  6.1078942226E+00  1.2454909841E-09  1.8331590941E-09
 -1.0906548667E+01 -2.7196534634E+00  6.1198794858E+00  1.2048910419E-09  1.7765708644E-09
 -1.0927812792E+01 -2.7250082862E+00  6.1318862578E+00  1.1655491192E-09  1.7219912078E-09
 -1.0949052623E+01 -2.7304134140E+00  6.1439134724E+00  1.1274270320E-09  1.6693248190E-09
 -1.0970269252E+01 -2.7358662776E+00  6.1559600769E+00  1.0904878381E-09  1.6184821363E-09
 -1.0991463780E+01 -2.7413643295E+00  6.1680250339E+00  1.0546957861E-09  1.5693789712E-09
 -1.1012637311E+01 -2.7469050513E+00  6.1801073248E+00  1.0200162686E-09  1.5219361602E-09
 -1.1033790952E+01 -2.7524859610E+00  6.1922059509E+00  9.8641577634E-10  1.4760792399E-09
 -1.1054925802E+01 -2.7581046187E+00  6.2043199364E+00  9.5386185673E-10  1.4317381408E-09
 -1.1076042953E+01 -2.7637586330E+00  6.2164483292E+00  9.2232307310E-10  1.3888469016E-09
 -1.1097143485E+01 -2.7694456658E+00  6.2285902031E+00  8.9176896689E-10  1.3473434018E-09
 -1.1118228461E+01 -2.7751634371E+00  6.2407446584E+00  8.6217002148E-10  1.3071691105E-09
 -1.1139298925E+01 -2.7809097288E+00  6.2529108238E+00  8.3349762786E-10  1.2682688521E-09
 -1.1160355900E+01 -2.7866823882E+00  6.2650878562E+00  8.0572405195E-10  1.2305905872E-09
 -1.1181400385E+01 -2.7924793309E+00  6.2772749424E+00  7.7882240342E-10  1.1940852071E-09
 -1.1202433349E+01 -2.7982985434E+00  6.2894712988E+00  7.5276660605E-10  1.1587063426E-09
 -1.1223455737E+01 -2.8041380845E+00  6.3016761723E+00  7.2753136927E-10  1.1244101843E-09
 -1.1244468459E+01 -2.8099960873E+00  6.3138888400E+00  7.0309216117E-10  1.0911553155E-09
 -1.1265472398E+01 -2.8158707595E+00  6.3261086095E+00  6.7942518251E-10  1.0589025559E-09
 -1.1286468400E+01 -2.8217603846E+00  6.3383348189E+00  6.5650734192E-10  1.0276148154E-09
 -1.1307457279E+01 -2.8276633215E+00  6.3505668362E+00  6.3431623226E-10  9.9725695782E-10
 -1.1328439817E+01 -2.8335780049E+00  6.3628040594E+00  6.1283010778E-10  9.6779567387E-10
 -1.1349416757E+01 -2.8395029442E+00  6.3750459157E+00  5.9202786241E-10  9.3919936211E-10
 -1.1370388812E+01 -2.8454367234E+00  6.3872918613E+00  5.7188900889E-10  9.1143801828E-10
 -1.1391356656E+01 -2.8513779993E+00  6.3995413809E+00  5.5239365872E-10  8.8448313195E-10
 -1.1412320932E+01 -2.8573255010E+00  6.4117939867E+00  5.3352250301E-10  8.5830759000E-10
 -1.1433282248E+01 -2.8632780279E+00  6.4240492178E+00  5.1525679400E-10  8.3288558689E-10
 -1.1454241176E+01 -2.8692344482E+00  6.4363066398E+00  4.9757832747E-10  8.0819254069E-10
 -1.1475198257E+01 -2.8751936973E+00  6.4485658437E+00  4.8046942568E-10  7.8420501504E-10
 -1.1496154001E+01 -2.8811547756E+00  6.4608264452E+00  4.6391292114E-10  7.6090064632E-10
 -1.1517108884E+01 -2.8871167469E+00  6.4730880840E+00  4.4789214092E-10  7.3825807577E-10
 -1.1538063352E+01 -2.8930787358E+00  6.4853504225E+00  4.3239089159E-10  7.1625688644E-10
 -1.1559017822E+01 -2.8990399260E+00  6.4976131458E+00  4.1739344476E-10  6.9487754411E-10
 -1.1579972683E+01 -2.9049995578E+00  6.5098759598E+00  4.0288452319E-10  6.7410134261E-10
 -1.1600928294E+01 -2.9109569261E+00  6.5221385911E+00  3.8884928735E-10  6.5391035291E-10
 -1.1621884989E+01 -2.9169113780E+00  6.5344007859E+00  3.7527332255E-10  6.3428737538E-10
 -1.1642843077E+01 -2.9228623105E+00  6.5466623091E+00  3.6214262654E-10  6.1521589576E-10
 -1.1663802842E+01 -2.9288091685E+00  6.5589229435E+00  3.4944359751E-10  5.9668004398E-10
 -1.1684764543E+01 -2.9347514425E+00  6.5711824889E+00  3.3716302257E-10  5.7866455597E-10
 -1.1705728420E+01 -2.9406886663E+00  6.5834407614E+00  3.2528806664E-10  5.6115473800E-10
 -1.1726694689E+01 -2.9466204148E+00  6.5956975925E+00  3.1380626171E-10  5.4413643369E-10
 -1.1747663548E+01 -2.9525463023E+00  6.6079528283E+00  3.0270549644E-10  5.2759599316E-10
 -1.1768635175E+01 -2.9584659799E+00  6.6202063290E+00  2.9197400620E-10  5.1152024452E-10
 -1.1789609730E+01 -2.9643791339E+00  6.6324579676E+00  2.8160036336E-10  4.9589646726E-10
 -1.1810587356E+01 -2.9702854836E+00  6.6447076299E+00  2.7157346792E-10  4.8071236754E-10
 -1.1831568181E+01 -2.9761847796E+00  6.6569552131E+00  2.6188253848E-10  4.6595605527E-10
 -1.1852552316E+01 -2.9820768020E+00  6.6692006256E+00  2.5251710347E-10  4.5161602279E-10
 -1.1873539860E+01 -2.9879613583E+00  6.6814437862E+00  2.4346699264E-10  4.3768112503E-10
 -1.1894530898E+01 -2.9938382821E+00  6.6936846236E+00  2.3472232885E-10  4.2414056113E-10
 -1.1915525502E+01 -2.9997074312E+00  6.7059230753E+00  2.2627352009E-10  4.1098385731E-10
 -1.1936523732E+01 -3.0055686863E+00  6.7181590878E+00  2.1811125172E-10  3.9820085101E-10
 -1.1957525639E+01 -3.0114219493E+00  6.7303926155E+00  2.1022647900E-10  3.8578167610E-10
 -1.1978531263E+01 -3.0172671420E+00  6.7426236203E+00  2.0261041977E-10  3.7371674913E-10
 -1.1999540635E+01 -3.0231042045E+00  6.7548520711E+00  1.9525454735E-10  3.6199675662E-10
 -1.2020553775E+01 -3.0289330942E+00  6.7670779435E+00  1.8815058373E-10  3.5061264317E-10
 -1.2041570699E+01 -3.0347537844E+00  6.7793012189E+00  1.8129049280E-10  3.3955560037E-10
 -1.2062591413E+01 -3.0405662633E+00  6.7915218846E+00  1.7466647389E-10  3.2881705663E-10
 -1.2083615916E+01 -3.0463705325E+00  6.8037399331E+00  1.6827095543E-10  3.1838866753E-10
 -1.2104644203E+01 -3.0521666065E+00  6.8159553616E+00  1.6209658880E-10  3.0826230690E-10
 -1.2125676260E+01 -3.0579545112E+00  6.8281681720E+00  1.5613624234E-10  2.9843005860E-10
 -1.2146712069E+01 -3.0637342833E+00  6.8403783700E+00  1.5038299550E-10  2.8888420869E-10
 -1.2167751610E+01 -3.0695059691E+00  6.8525859655E+00  1.4483013316E-10  2.7961723822E-10
 -1.2188794853E+01 -3.0752696239E+00  6.8647909714E+00  1.3947114011E-10  2.7062181649E-10
 -1.2209841770E+01 -3.0810253112E+00  6.8769934042E+00  1.3429969565E-10  2.6189079469E-10
 -1.2230892324E+01 -3.0867731020E+00  6.8891932831E+00  1.2930966832E-10  2.5341720000E-10
 -1.2251946479E+01 -3.0925130737E+00  6.9013906299E+00  1.2449511080E-10  2.4519423002E-10
 -1.2273004194E+01 -3.0982453100E+00  6.9135854688E+00  1.1985025489E-10  2.3721524758E-10
 -1.2294065426E+01 -3.1039698999E+00  6.9257778263E+00  1.1536950669E-10  2.2947377584E-10
 -1.2315130129E+01 -3.1096869372E+00  6.9379677308E+00  1.1104744177E-10  2.2196349364E-10
 -1.2336198256E+01 -3.1153965203E+00  6.9501552121E+00  1.0687880064E-10  2.1467823118E-10
 -1.2357269756E+01 -3.1210987510E+00  6.9623403020E+00  1.0285848414E-10  2.0761196591E-10
 -1.2374129352E+01 -3.1256553126E+00  6.9720866742E+00  9.9745697758E-11  2.0211267613E-10
</Path of -GradDelSqRho>
