  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=1] CORRESPONDS TO ATOM #   1 :: WITH DIST 1e-14
    X =   1.0142722748e-06  Y =  -4.3407263052e-07  Z =  -7.2632248395e-08
    -- CP PROPERTIES --
    [1] RHO  =  8.12038453e+03; [2] Lapl = -1.58254094e+09; [3] H    = -3.95802784e+08;
    [4] G    =  1.67549243e+05; [5] V    = -3.95970333e+08; [6] |Gr| =  1.14417518e-14;
    [7] Hev1 = -5.27513824e+08; [8] Hev2 = -5.27513560e+08; [9] Hev3 = -5.27513556e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 6.0e-06
    X =  -4.5221327685e-02  Y =  -3.8251887300e+00  Z =  -3.6082080009e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47677242e+02; [2] Lapl = -1.23226215e+06; [3] H    = -3.08100222e+05;
    [4] G    =  3.46849858e+01; [5] V    = -3.08134907e+05; [6] |Gr| =  1.60350652e-11;
    [7] Hev1 = -4.10761763e+05; [8] Hev2 = -4.10756627e+05; [9] Hev3 = -4.10743757e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 8.0e-06
    X =  -4.2172654229e+00  Y =   4.3993720510e-02  Z =   3.4857256575e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.47782956e+02; [2] Lapl = -1.23315780e+06; [3] H    = -3.08324221e+05;
    [4] G    =  3.47712056e+01; [5] V    = -3.08358992e+05; [6] |Gr| =  2.05829268e-11;
    [7] Hev1 = -4.11060886e+05; [8] Hev2 = -4.11053813e+05; [9] Hev3 = -4.11043098e+05;

 :: #  4 ACP[Nsrch=9] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.2e-02
    X =  -5.2976286836e+00  Y =   7.1531966962e-02  Z =  -1.3973159937e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04318235e-01; [2] Lapl = -1.11896784e+01; [3] H    = -2.81270008e+00;
    [4] G    =  1.52804869e-02; [5] V    = -2.82798057e+00; [6] |Gr| =  8.49000442e-16;
    [7] Hev1 = -4.02349290e+00; [8] Hev2 = -4.01207639e+00; [9] Hev3 = -3.15410909e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 6.0e-06
    X =   3.7891499165e-02  Y =   2.0917310790e-02  Z =  -3.8261445548e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47680861e+02; [2] Lapl = -1.23229240e+06; [3] H    = -3.08107758e+05;
    [4] G    =  3.46586010e+01; [5] V    = -3.08142417e+05; [6] |Gr| =  8.11294109e-11;
    [7] Hev1 = -4.10771839e+05; [8] Hev2 = -4.10766781e+05; [9] Hev3 = -4.10753779e+05;

 :: #  6 ACP[Nsrch=13] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =  -2.9448758334e-02  Y =  -1.4121733624e+00  Z =  -4.8601859988e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.01576011e-01; [2] Lapl = -1.09984343e+01; [3] H    = -2.76428177e+00;
    [4] G    =  1.46732092e-02; [5] V    = -2.77895498e+00; [6] |Gr| =  6.49967442e-16;
    [7] Hev1 = -3.96631720e+00; [8] Hev2 = -3.95347780e+00; [9] Hev3 = -3.07863926e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.2e-02
    X =  -5.2599045873e+00  Y =   5.4526413784e-02  Z =   1.4330730804e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04248561e-01; [2] Lapl = -1.11846305e+01; [3] H    = -2.81142682e+00;
    [4] G    =  1.52691961e-02; [5] V    = -2.82669602e+00; [6] |Gr| =  3.94952727e-16;
    [7] Hev1 = -4.02171212e+00; [8] Hev2 = -4.01028031e+00; [9] Hev3 = -3.15263808e+00;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =   7.3296502784e-03  Y =   1.4578725984e+00  Z =  -4.8564688204e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.01595797e-01; [2] Lapl = -1.10001587e+01; [3] H    = -2.76471916e+00;
    [4] G    =  1.46794813e-02; [5] V    = -2.77939864e+00; [6] |Gr| =  7.14222330e-16;
    [7] Hev1 = -3.96686595e+00; [8] Hev2 = -3.95403703e+00; [9] Hev3 = -3.07925574e+00;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.3809275832e+00  Y =  -4.8720000154e+00  Z =  -2.7776775505e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.00982014e-01; [2] Lapl = -1.09612562e+01; [3] H    = -2.75493929e+00;
    [4] G    =  1.46252486e-02; [5] V    = -2.76956454e+00; [6] |Gr| =  2.68145100e-16;
    [7] Hev1 = -3.95398790e+00; [8] Hev2 = -3.94113199e+00; [9] Hev3 = -3.06613627e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =  -1.4979787094e+00  Y =  -4.8345591681e+00  Z =  -1.4035360078e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.00978185e-01; [2] Lapl = -1.09608124e+01; [3] H    = -2.75482665e+00;
    [4] G    =  1.46235471e-02; [5] V    = -2.76945020e+00; [6] |Gr| =  9.37710838e-16;
    [7] Hev1 = -3.95386511e+00; [8] Hev2 = -3.94100472e+00; [9] Hev3 = -3.06594257e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 6.0e-06
    X =   4.5219710949e-02  Y =   3.8251879617e+00  Z =   3.6086234561e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47677242e+02; [2] Lapl = -1.23226215e+06; [3] H    = -3.08100222e+05;
    [4] G    =  3.46849858e+01; [5] V    = -3.08134907e+05; [6] |Gr| =  5.01704942e-11;
    [7] Hev1 = -4.10761763e+05; [8] Hev2 = -4.10756627e+05; [9] Hev3 = -4.10743757e+05;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 8.0e-06
    X =   4.2172651485e+00  Y =  -4.3993587075e-02  Z =  -3.4858412753e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.47782955e+02; [2] Lapl = -1.23315779e+06; [3] H    = -3.08324220e+05;
    [4] G    =  3.47712062e+01; [5] V    = -3.08358991e+05; [6] |Gr| =  1.65171582e-10;
    [7] Hev1 = -4.11060885e+05; [8] Hev2 = -4.11053812e+05; [9] Hev3 = -4.11043097e+05;

 :: # 13 ACP[Nsrch=9] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.2e-02
    X =   5.2976246650e+00  Y =  -7.1563086889e-02  Z =   1.3973178658e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04318280e-01; [2] Lapl = -1.11896799e+01; [3] H    = -2.81270048e+00;
    [4] G    =  1.52804954e-02; [5] V    = -2.82798098e+00; [6] |Gr| =  4.23422603e-16;
    [7] Hev1 = -4.02349360e+00; [8] Hev2 = -4.01207708e+00; [9] Hev3 = -3.15410927e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 6.0e-06
    X =  -3.7891602535e-02  Y =  -2.0918596532e-02  Z =   3.8261441581e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47680861e+02; [2] Lapl = -1.23229240e+06; [3] H    = -3.08107758e+05;
    [4] G    =  3.46586000e+01; [5] V    = -3.08142417e+05; [6] |Gr| =  2.40056782e-11;
    [7] Hev1 = -4.10771839e+05; [8] Hev2 = -4.10766781e+05; [9] Hev3 = -4.10753779e+05;

 :: # 15 ACP[Nsrch=15] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =   2.9525630816e-02  Y =   1.4121669817e+00  Z =   4.8601881598e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.01575941e-01; [2] Lapl = -1.09984316e+01; [3] H    = -2.76428109e+00;
    [4] G    =  1.46731927e-02; [5] V    = -2.77895428e+00; [6] |Gr| =  7.35493010e-16;
    [7] Hev1 = -3.96631612e+00; [8] Hev2 = -3.95347673e+00; [9] Hev3 = -3.07863873e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.2e-02
    X =   5.2599077914e+00  Y =  -5.4492685928e-02  Z =  -1.4330713546e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04248464e-01; [2] Lapl = -1.11846263e+01; [3] H    = -2.81142575e+00;
    [4] G    =  1.52691771e-02; [5] V    = -2.82669493e+00; [6] |Gr| =  1.35900192e-15;
    [7] Hev1 = -4.02171048e+00; [8] Hev2 = -4.01027869e+00; [9] Hev3 = -3.15263712e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =  -7.4126884164e-03  Y =  -1.4578773414e+00  Z =   4.8564662352e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.01595771e-01; [2] Lapl = -1.10001573e+01; [3] H    = -2.76471881e+00;
    [4] G    =  1.46794777e-02; [5] V    = -2.77939828e+00; [6] |Gr| =  3.70732561e-16;
    [7] Hev1 = -3.96686541e+00; [8] Hev2 = -3.95403649e+00; [9] Hev3 = -3.07925541e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.3809319210e+00  Y =   4.8719966458e+00  Z =   2.7803009565e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.00981894e-01; [2] Lapl = -1.09612513e+01; [3] H    = -2.75493804e+00;
    [4] G    =  1.46252242e-02; [5] V    = -2.76956326e+00; [6] |Gr| =  1.19711866e-15;
    [7] Hev1 = -3.95398587e+00; [8] Hev2 = -3.94112998e+00; [9] Hev3 = -3.06613541e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   1.4979742862e+00  Y =   4.8345604241e+00  Z =   1.4000804324e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.00978333e-01; [2] Lapl = -1.09608185e+01; [3] H    = -2.75482821e+00;
    [4] G    =  1.46235752e-02; [5] V    = -2.76945178e+00; [6] |Gr| =  1.26208603e-15;
    [7] Hev1 = -3.95386763e+00; [8] Hev2 = -3.94100722e+00; [9] Hev3 = -3.06594367e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =   2.0744246953e+00  Y =  -2.2212795143e-02  Z =  -2.5413439140e-04
    -- CP PROPERTIES --
    [1] RHO  =  2.15122882e-02; [2] Lapl =  9.72690381e-02; [3] H    = -2.12994749e-03;
    [4] G    =  2.64472070e-02; [5] V    = -2.85771545e-02; [6] |Gr| =  6.10633225e-17;
    [7] Hev1 = -2.56355896e-02; [8] Hev2 = -2.34843210e-02; [9] Hev3 =  1.46388949e-01;

 :: #  2 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =  -2.0744238816e+00  Y =   2.2212404018e-02  Z =   2.5381047049e-04
    -- CP PROPERTIES --
    [1] RHO  =  2.15122288e-02; [2] Lapl =  9.72686454e-02; [3] H    = -2.12994504e-03;
    [4] G    =  2.64471064e-02; [5] V    = -2.85770514e-02; [6] |Gr| =  3.36432079e-17;
    [7] Hev1 = -2.56354973e-02; [8] Hev2 = -2.34842346e-02; [9] Hev3 =  1.46388377e-01;

 :: #  3 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.0612592923e-02  Y =   1.7518991409e+00  Z =   1.8526473171e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.93547903e-02; [2] Lapl =  1.97324877e-01; [3] H    = -4.11639382e-04;
    [4] G    =  4.97428585e-02; [5] V    = -5.01544979e-02; [6] |Gr| =  3.77899909e-17;
    [7] Hev1 = -2.79128032e-02; [8] Hev2 = -1.32387623e-02; [9] Hev3 =  2.38476442e-01;

 :: #  4 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.0612889853e-02  Y =  -1.7518999766e+00  Z =  -1.8523004942e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.93547901e-02; [2] Lapl =  1.97324930e-01; [3] H    = -4.11637648e-04;
    [4] G    =  4.97428702e-02; [5] V    = -5.01545078e-02; [6] |Gr| =  5.15001240e-17;
    [7] Hev1 = -2.79127992e-02; [8] Hev2 = -1.32387488e-02; [9] Hev3 =  2.38476478e-01;

 :: #  5 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =  -1.5529443917e-02  Y =  -5.6580881322e-03  Z =   1.7494267723e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.91620116e-02; [2] Lapl =  1.97138824e-01; [3] H    = -3.23920178e-04;
    [4] G    =  4.96086262e-02; [5] V    = -4.99325464e-02; [6] |Gr| =  2.35793765e-15;
    [7] Hev1 = -2.47297365e-02; [8] Hev2 = -1.48082378e-02; [9] Hev3 =  2.36676798e-01;

 :: #  6 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =   1.5529731169e-02  Y =   5.6561949489e-03  Z =  -1.7494270278e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.91620002e-02; [2] Lapl =  1.97138759e-01; [3] H    = -3.23917383e-04;
    [4] G    =  4.96086071e-02; [5] V    = -4.99325244e-02; [6] |Gr| =  2.33664525e-15;
    [7] Hev1 = -2.47297216e-02; [8] Hev2 = -1.48082198e-02; [9] Hev3 =  2.36676700e-01;

 :: #  7 BCP[Nsrch=22] CORRESPONDS TO ATOMIC PAIR [ 3 & 8 ]
    X =  -5.1225263513e+00  Y =   6.7057926318e-02  Z =  -1.1656694680e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81126296e-01; [2] Lapl = -1.37068311e+00; [3] H    = -3.76517643e-01;
    [4] G    =  3.38468667e-02; [5] V    = -4.10364510e-01; [6] |Gr| =  3.32927264e-16;
    [7] Hev1 = -9.47502744e-01; [8] Hev2 = -9.27065074e-01; [9] Hev3 =  5.03884711e-01;

 :: #  8 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 7 ]
    X =   1.1540908605e+00  Y =  -4.7080419840e+00  Z =  -2.8941625859e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.79362176e-01; [2] Lapl = -1.38245848e+00; [3] H    = -3.77148192e-01;
    [4] G    =  3.15335729e-02; [5] V    = -4.08681765e-01; [6] |Gr| =  8.57143351e-17;
    [7] Hev1 = -9.65700203e-01; [8] Hev2 = -9.43201602e-01; [9] Hev3 =  5.26443330e-01;

 :: #  9 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 10 ]
    X =  -1.2669867061e+00  Y =  -4.6765814544e+00  Z =  -1.7381648675e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.79362006e-01; [2] Lapl = -1.38252823e+00; [3] H    = -3.77161392e-01;
    [4] G    =  3.15293339e-02; [5] V    = -4.08690726e-01; [6] |Gr| =  2.36046977e-16;
    [7] Hev1 = -9.65756819e-01; [8] Hev2 = -9.43254948e-01; [9] Hev3 =  5.26483534e-01;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 3 & 5 ]
    X =  -5.0911150120e+00  Y =   5.2865993888e-02  Z =   1.1967572975e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81068436e-01; [2] Lapl = -1.37017330e+00; [3] H    = -3.76369196e-01;
    [4] G    =  3.38258697e-02; [5] V    = -4.10195066e-01; [6] |Gr| =  1.50009789e-16;
    [7] Hev1 = -9.47132296e-01; [8] Hev2 = -9.26678087e-01; [9] Hev3 =  5.03637078e-01;

 :: # 11 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 4 & 6 ]
    X =   1.1822122452e-02  Y =   1.2286184840e+00  Z =  -4.6942653022e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.79795659e-01; [2] Lapl = -1.38404545e+00; [3] H    = -3.77741031e-01;
    [4] G    =  3.17296686e-02; [5] V    = -4.09470700e-01; [6] |Gr| =  2.54462958e-16;
    [7] Hev1 = -9.65825611e-01; [8] Hev2 = -9.43265148e-01; [9] Hev3 =  5.25045309e-01;

 :: # 12 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 4 & 9 ]
    X =  -1.9089467724e-02  Y =  -1.1835358288e+00  Z =  -4.6974679067e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.79784741e-01; [2] Lapl = -1.38406536e+00; [3] H    = -3.77732623e-01;
    [4] G    =  3.17162824e-02; [5] V    = -4.09448906e-01; [6] |Gr| =  6.06374321e-17;
    [7] Hev1 = -9.65877862e-01; [8] Hev2 = -9.43309749e-01; [9] Hev3 =  5.25122248e-01;

 :: # 13 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 19 ]
    X =   1.2669828643e+00  Y =   4.6765824883e+00  Z =   1.7353169793e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.79362170e-01; [2] Lapl = -1.38252998e+00; [3] H    = -3.77161868e-01;
    [4] G    =  3.15293739e-02; [5] V    = -4.08691242e-01; [6] |Gr| =  6.17989797e-17;
    [7] Hev1 = -9.65758406e-01; [8] Hev2 = -9.43256510e-01; [9] Hev3 =  5.26484941e-01;

 :: # 14 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 11 & 16 ]
    X =  -1.1540946457e+00  Y =   4.7080389472e+00  Z =   2.8964291613e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.79362042e-01; [2] Lapl = -1.38245705e+00; [3] H    = -3.77147800e-01;
    [4] G    =  3.15335380e-02; [5] V    = -4.08681338e-01; [6] |Gr| =  2.64957216e-16;
    [7] Hev1 = -9.65698886e-01; [8] Hev2 = -9.43200314e-01; [9] Hev3 =  5.26442152e-01;

 :: # 15 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 12 & 14 ]
    X =   5.0911176085e+00  Y =  -5.2837818969e-02  Z =  -1.1967558228e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81068336e-01; [2] Lapl = -1.37017239e+00; [3] H    = -3.76368933e-01;
    [4] G    =  3.38258360e-02; [5] V    = -4.10194769e-01; [6] |Gr| =  3.58864235e-16;
    [7] Hev1 = -9.47131521e-01; [8] Hev2 = -9.26677325e-01; [9] Hev3 =  5.03636458e-01;

 :: # 16 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 12 & 17 ]
    X =   5.1225230112e+00  Y =  -6.7083872166e-02  Z =   1.1656710874e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81126350e-01; [2] Lapl = -1.37068376e+00; [3] H    = -3.76517814e-01;
    [4] G    =  3.38468752e-02; [5] V    = -4.10364689e-01; [6] |Gr| =  1.53145636e-16;
    [7] Hev1 = -9.47503322e-01; [8] Hev2 = -9.27065642e-01; [9] Hev3 =  5.03885207e-01;

 :: # 17 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 13 & 18 ]
    X =   1.9154030264e-02  Y =   1.1835301853e+00  Z =   4.6974696238e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.79784667e-01; [2] Lapl = -1.38406468e+00; [3] H    = -3.77732426e-01;
    [4] G    =  3.17162557e-02; [5] V    = -4.09448682e-01; [6] |Gr| =  2.76093431e-16;
    [7] Hev1 = -9.65877215e-01; [8] Hev2 = -9.43309115e-01; [9] Hev3 =  5.25121648e-01;

 :: # 18 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 13 & 15 ]
    X =  -1.1891937216e-02  Y =  -1.2286226867e+00  Z =   4.6942630664e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.79795633e-01; [2] Lapl = -1.38404517e+00; [3] H    = -3.77740954e-01;
    [4] G    =  3.17296622e-02; [5] V    = -4.09470616e-01; [6] |Gr| =  3.19360560e-16;
    [7] Hev1 = -9.65825388e-01; [8] Hev2 = -9.43264923e-01; [9] Hev3 =  5.25045144e-01;
