  Mon May 22 11:10:03 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   5810;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1747;
  ## ATOM #  2;  NumbGrid-Points:   774;
  ## ATOM #  3;  NumbGrid-Points:   796;
  ## ATOM #  4;  NumbGrid-Points:   777;
  ## ATOM #  5;  NumbGrid-Points:  1150;
  ## ATOM #  6;  NumbGrid-Points:  1109;
  ## ATOM #  7;  NumbGrid-Points:  1172;
  ## ATOM #  8;  NumbGrid-Points:  1044;
  ## ATOM #  9;  NumbGrid-Points:   988;
  ## ATOM # 10;  NumbGrid-Points:   984;
  ## ATOM # 11;  NumbGrid-Points:   774;
  ## ATOM # 12;  NumbGrid-Points:   795;
  ## ATOM # 13;  NumbGrid-Points:   777;
  ## ATOM # 14;  NumbGrid-Points:  1151;
  ## ATOM # 15;  NumbGrid-Points:  1109;
  ## ATOM # 16;  NumbGrid-Points:  1172;
  ## ATOM # 17;  NumbGrid-Points:  1044;
  ## ATOM # 18;  NumbGrid-Points:   989;
  ## ATOM # 19;  NumbGrid-Points:   984;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3464
  ==  N(Prm) Totals :: {Bet,Wob} = {384,416}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  168


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  168


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  160


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  160


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  158


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  158


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     5460
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     344
  ----totals of 4th order rays     0
  ----totals of 5th order rays     6
  ----TOTAL-----------             5810

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 441] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 66] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0702) ... 
    ... Done
   *iter_  0;  dif = 1.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.11e-04;  alp = 1.5000;
   *iter_  2;  dif = 7.18e-05;  alp = 1.2500;
   *iter_  3;  dif = 3.90e-05;  alp = 1.1250;
   *iter_  4;  dif = 1.57e-05;  alp = 1.1875;
   *iter_  5;  dif = 1.18e-05;  alp = 1.1562;
   *iter_  6;  dif = 1.88e-06;  alp = 1.1719;
   ==================
    +++ Nrb = 708
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 450
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.56989e+02   J_tot = 1.56989e+02;
  L =  2  m =  0   J_Lm = 3.49583e-03   J_tot = 1.56992e+02;
  L =  2  m =  2   J_Lm = 9.81529e-03   J_tot = 1.57002e+02;
  L =  4  m =  0   J_Lm = 5.91569e-03   J_tot = 1.57008e+02;
  L =  4  m =  2   J_Lm = 3.09949e-03   J_tot = 1.57011e+02;
  L =  4  m =  4   J_Lm = 4.34760e-04   J_tot = 1.57011e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 157.01137371

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.23097e+01   K_tot =-2.23097e+01;
  L =  1  m = -1   K_Lm =-1.87258e+00   K_tot =-2.41823e+01;
  L =  1  m =  0   K_Lm =-1.87025e+00   K_tot =-2.60526e+01;
  L =  1  m =  1   K_Lm =-2.01180e+00   K_tot =-2.80644e+01;
  L =  2  m = -2   K_Lm =-5.12005e-01   K_tot =-2.85764e+01;
  L =  2  m = -1   K_Lm =-5.39789e-01   K_tot =-2.91161e+01;
  L =  2  m =  0   K_Lm =-4.17612e-01   K_tot =-2.95338e+01;
  L =  2  m =  1   K_Lm =-5.12934e-01   K_tot =-3.00467e+01;
  L =  2  m =  2   K_Lm =-4.88694e-01   K_tot =-3.05354e+01;
  L =  3  m = -3   K_Lm =-7.71963e-02   K_tot =-3.06126e+01;
  L =  3  m = -2   K_Lm =-8.70986e-02   K_tot =-3.06997e+01;
  L =  3  m = -1   K_Lm =-5.37135e-02   K_tot =-3.07534e+01;
  L =  3  m =  0   K_Lm =-4.97410e-02   K_tot =-3.08031e+01;
  L =  3  m =  1   K_Lm =-6.95178e-02   K_tot =-3.08727e+01;
  L =  3  m =  2   K_Lm =-8.10267e-02   K_tot =-3.09537e+01;
  L =  3  m =  3   K_Lm =-7.71670e-02   K_tot =-3.10309e+01;
  L =  4  m = -4   K_Lm =-1.56389e-02   K_tot =-3.10465e+01;
  L =  4  m = -3   K_Lm =-1.78240e-02   K_tot =-3.10643e+01;
  L =  4  m = -2   K_Lm =-1.39349e-02   K_tot =-3.10782e+01;
  L =  4  m = -1   K_Lm =-3.44062e-03   K_tot =-3.10817e+01;
  L =  4  m =  0   K_Lm =-1.10854e-02   K_tot =-3.10928e+01;
  L =  4  m =  1   K_Lm =-1.15952e-02   K_tot =-3.11044e+01;
  L =  4  m =  2   K_Lm =-1.48911e-02   K_tot =-3.11193e+01;
  L =  4  m =  3   K_Lm =-1.78406e-02   K_tot =-3.11371e+01;
  L =  4  m =  4   K_Lm =-1.60619e-02   K_tot =-3.11532e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -31.15317423

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.85146e-01   J_tot = 3.85146e-01;
  L =  2  m =  0   J_Lm = 1.72025e-04   J_tot = 3.85318e-01;
  L =  2  m =  2   J_Lm = 4.88723e-04   J_tot = 3.85807e-01;
  L =  4  m =  0   J_Lm = 4.93361e-04   J_tot = 3.86301e-01;
  L =  4  m =  2   J_Lm = 1.10052e-04   J_tot = 3.86411e-01;
  L =  4  m =  4   J_Lm = 1.58949e-04   J_tot = 3.86570e-01;
  L =  8  m =  0   J_Lm = 1.64402e-05   J_tot = 3.86614e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.38664222

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-4.40805e-02   K_tot =-4.40805e-02;
  L =  1  m = -1   K_Lm =-4.67822e-03   K_tot =-4.87587e-02;
  L =  1  m =  0   K_Lm =-4.66450e-03   K_tot =-5.34232e-02;
  L =  1  m =  1   K_Lm =-6.07661e-03   K_tot =-5.94999e-02;
  L =  2  m = -2   K_Lm =-3.23113e-03   K_tot =-6.27310e-02;
  L =  2  m = -1   K_Lm =-3.53974e-03   K_tot =-6.62707e-02;
  L =  2  m =  0   K_Lm =-2.01941e-03   K_tot =-6.82901e-02;
  L =  2  m =  1   K_Lm =-3.24184e-03   K_tot =-7.15320e-02;
  L =  2  m =  2   K_Lm =-2.80293e-03   K_tot =-7.43349e-02;
  L =  3  m = -3   K_Lm =-8.71714e-04   K_tot =-7.52066e-02;
  L =  3  m = -2   K_Lm =-9.38009e-04   K_tot =-7.61446e-02;
  L =  3  m = -1   K_Lm =-6.95753e-04   K_tot =-7.68404e-02;
  L =  3  m =  0   K_Lm =-6.48954e-04   K_tot =-7.74893e-02;
  L =  3  m =  1   K_Lm =-8.27499e-04   K_tot =-7.83168e-02;
  L =  3  m =  2   K_Lm =-9.15953e-04   K_tot =-7.92328e-02;
  L =  3  m =  3   K_Lm =-8.89726e-04   K_tot =-8.01225e-02;
  L =  4  m = -4   K_Lm =-6.34816e-04   K_tot =-8.07573e-02;
  L =  4  m = -3   K_Lm =-7.38163e-04   K_tot =-8.14955e-02;
  L =  4  m = -2   K_Lm =-6.05287e-04   K_tot =-8.21008e-02;
  L =  4  m = -1   K_Lm =-2.61285e-04   K_tot =-8.23621e-02;
  L =  4  m =  0   K_Lm =-5.10847e-04   K_tot =-8.28729e-02;
  L =  4  m =  1   K_Lm =-5.09528e-04   K_tot =-8.33824e-02;
  L =  4  m =  2   K_Lm =-6.14470e-04   K_tot =-8.39969e-02;
  L =  4  m =  3   K_Lm =-7.25721e-04   K_tot =-8.47226e-02;
  L =  4  m =  4   K_Lm =-6.78408e-04   K_tot =-8.54010e-02;
  L =  5  m = -5   K_Lm =-1.36427e-05   K_tot =-8.54147e-02;
  L =  5  m = -1   K_Lm =-1.68881e-05   K_tot =-8.54521e-02;
  L =  5  m =  0   K_Lm =-2.05004e-05   K_tot =-8.54726e-02;
  L =  5  m =  1   K_Lm =-1.63207e-05   K_tot =-8.54889e-02;
  L =  5  m =  5   K_Lm =-1.61007e-05   K_tot =-8.55281e-02;
  L =  6  m = -1   K_Lm =-1.30285e-05   K_tot =-8.55608e-02;
  L =  6  m =  1   K_Lm =-1.02854e-05   K_tot =-8.55804e-02;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.08568431

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 8.68707e+00   J_tot = 8.68707e+00;
  L =  2  m =  0   J_Lm = 4.13481e-04   J_tot = 8.68749e+00;
  L =  2  m =  2   J_Lm = 1.16263e-03   J_tot = 8.68865e+00;
  L =  4  m =  0   J_Lm = 3.57043e-04   J_tot = 8.68901e+00;
  L =  4  m =  2   J_Lm = 1.71501e-04   J_tot = 8.68918e+00;
  L =  4  m =  4   J_Lm = 3.17616e-05   J_tot = 8.68921e+00;

  Mixed Coulomb Energy at Lmax=12 is 8.68921043

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.64945e-01   K_tot =-4.64945e-01;
  L =  1  m = -1   K_Lm =-3.20781e-02   K_tot =-4.97023e-01;
  L =  1  m =  0   K_Lm =-3.19274e-02   K_tot =-5.28951e-01;
  L =  1  m =  1   K_Lm =-4.18695e-02   K_tot =-5.70820e-01;
  L =  2  m = -2   K_Lm =-1.05988e-02   K_tot =-5.81419e-01;
  L =  2  m = -1   K_Lm =-1.23567e-02   K_tot =-5.93776e-01;
  L =  2  m =  0   K_Lm =-6.94731e-03   K_tot =-6.00723e-01;
  L =  2  m =  1   K_Lm =-1.06547e-02   K_tot =-6.11378e-01;
  L =  2  m =  2   K_Lm =-9.80217e-03   K_tot =-6.21180e-01;
  L =  3  m = -3   K_Lm =-2.70331e-03   K_tot =-6.23883e-01;
  L =  3  m = -2   K_Lm =-3.05961e-03   K_tot =-6.26943e-01;
  L =  3  m = -1   K_Lm =-1.92891e-03   K_tot =-6.28872e-01;
  L =  3  m =  0   K_Lm =-1.79972e-03   K_tot =-6.30671e-01;
  L =  3  m =  1   K_Lm =-2.43619e-03   K_tot =-6.33108e-01;
  L =  3  m =  2   K_Lm =-2.82287e-03   K_tot =-6.35931e-01;
  L =  3  m =  3   K_Lm =-2.68954e-03   K_tot =-6.38620e-01;
  L =  4  m = -4   K_Lm =-1.06475e-03   K_tot =-6.39685e-01;
  L =  4  m = -3   K_Lm =-1.21962e-03   K_tot =-6.40904e-01;
  L =  4  m = -2   K_Lm =-9.71932e-04   K_tot =-6.41876e-01;
  L =  4  m = -1   K_Lm =-3.14331e-04   K_tot =-6.42191e-01;
  L =  4  m =  0   K_Lm =-7.68176e-04   K_tot =-6.42959e-01;
  L =  4  m =  1   K_Lm =-8.13520e-04   K_tot =-6.43772e-01;
  L =  4  m =  2   K_Lm =-1.01076e-03   K_tot =-6.44783e-01;
  L =  4  m =  3   K_Lm =-1.21419e-03   K_tot =-6.45997e-01;
  L =  4  m =  4   K_Lm =-1.10117e-03   K_tot =-6.47099e-01;

  Mixed XC-Energy at Lmax=12 is -0.64711043

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.00248047e-04
  2)--Electron Population      N ------------  =  1.32788477e+01
  3)--Atomic Charge            Q ------------  =  1.57211523e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  8.13767499e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  8.13767599e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.93254667e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.12432220e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.66087226e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.18859690e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.28334281e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.34201257e+02
 13)--Internal Atomic Energy   Eat ----------  = -9.84577812e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  4.19072566e+02
 16)--Atomic Volume [0.001]    V ------------  =  6.01538147e+01
 17)--Atomic Dipole (x)        Dx -----------  =  3.36002237e-08
 18)--Atomic Dipole (y)        Dy -----------  = -5.55699397e-08
 19)--Atomic Dipole (z)        Dz -----------  =  9.66054238e-08
 20)--Norm of Atomic Dipole   |D| -----------  =  1.16402754e-07
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 11:24:12 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

