  Mon May 22 13:37:04 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 16!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3875
  ==  N(Prm) Totals :: {Bet,Wob} = {170,346}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 16


 ------------------------------------
 --Searching Surface # 1 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  19


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     233
  ----totals of 1st order rays     1797
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.01e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 170
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   70%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 6.92415e-04   J_tot = 6.92415e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00069656

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-6.87806e-04   K_tot =-6.87806e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00069302

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.10710e-02   J_tot = 1.10710e-02;
  L =  1  m = -1   J_Lm = 2.54988e-04   J_tot = 1.13260e-02;
  L =  1  m =  1   J_Lm = 4.53995e-04   J_tot = 1.17800e-02;
  L =  2  m = -2   J_Lm = 6.02069e-05   J_tot = 1.18402e-02;
  L =  2  m =  0   J_Lm = 2.13899e-05   J_tot = 1.18616e-02;
  L =  3  m = -3   J_Lm = 2.48781e-05   J_tot = 1.18933e-02;
  L =  3  m =  1   J_Lm = 1.15389e-05   J_tot = 1.19110e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01193744

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.00368e-02   K_tot =-1.00368e-02;
  L =  1  m = -1   K_Lm =-2.81361e-04   K_tot =-1.03181e-02;
  L =  1  m =  0   K_Lm =-1.17331e-04   K_tot =-1.04355e-02;
  L =  1  m =  1   K_Lm =-4.33210e-04   K_tot =-1.08687e-02;
  L =  2  m = -2   K_Lm =-5.65647e-05   K_tot =-1.09252e-02;
  L =  2  m =  0   K_Lm =-1.86654e-05   K_tot =-1.09520e-02;
  L =  2  m =  1   K_Lm =-1.41192e-05   K_tot =-1.09661e-02;
  L =  2  m =  2   K_Lm =-1.66175e-05   K_tot =-1.09827e-02;
  L =  3  m = -3   K_Lm =-2.09680e-05   K_tot =-1.10037e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01104898

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.90592e-03   J_tot = 3.90592e-03;
  L =  1  m =  1   J_Lm =-1.55277e-05   J_tot = 3.88197e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00388081

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.72408e-03   K_tot =-3.72408e-03;
  L =  1  m =  1   K_Lm = 1.33613e-05   K_tot =-3.71135e-03;

  Mixed XC-Energy at Lmax=9 is -0.00371011

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.12043831e-06
  2)--Electron Population      N ------------  =  1.67706305e-01
  3)--Atomic Charge            Q ------------  =  8.32293695e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.58418376e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.58422496e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -2.99628739e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.03024366e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.65148130e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.54521145e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.50969253e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.06269857e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.40143544e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.76332797e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.29576636e+01
 17)--Atomic Dipole (x)        Dx -----------  =  5.01322752e-02
 18)--Atomic Dipole (y)        Dy -----------  = -3.77225468e-02
 19)--Atomic Dipole (z)        Dz -----------  =  3.46741135e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  6.27403840e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*

 Mon May 22 13:42:27 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

