  Mon May 22 12:09:01 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 5!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3881
  ==  N(Prm) Totals :: {Bet,Wob} = {161,347}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 5


 ------------------------------------
 --Searching Surface # 1 [BCP # 10]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  12


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     245
  ----totals of 1st order rays     1785
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.26e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.17334e-04   J_tot = 7.17334e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00072144

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.12417e-04   K_tot =-7.12417e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00071766

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.27413e-02   J_tot = 1.27413e-02;
  L =  1  m =  0   J_Lm = 4.88815e-04   J_tot = 1.32301e-02;
  L =  1  m =  1   J_Lm = 2.73300e-04   J_tot = 1.35034e-02;
  L =  2  m =  0   J_Lm = 2.50456e-05   J_tot = 1.35285e-02;
  L =  2  m =  1   J_Lm = 6.84074e-05   J_tot = 1.35969e-02;
  L =  3  m =  1   J_Lm = 3.23956e-05   J_tot = 1.36384e-02;
  L =  3  m =  2   J_Lm = 1.42013e-05   J_tot = 1.36526e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01368024

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.14846e-02   K_tot =-1.14846e-02;
  L =  1  m = -1   K_Lm =-1.39723e-04   K_tot =-1.16243e-02;
  L =  1  m =  0   K_Lm =-4.67486e-04   K_tot =-1.20918e-02;
  L =  1  m =  1   K_Lm =-3.10633e-04   K_tot =-1.24025e-02;
  L =  2  m = -1   K_Lm =-1.59307e-05   K_tot =-1.24274e-02;
  L =  2  m =  0   K_Lm =-2.99143e-05   K_tot =-1.24574e-02;
  L =  2  m =  1   K_Lm =-6.38957e-05   K_tot =-1.25213e-02;
  L =  2  m =  2   K_Lm =-1.12255e-05   K_tot =-1.25325e-02;
  L =  3  m =  1   K_Lm =-2.65329e-05   K_tot =-1.25636e-02;
  L =  3  m =  2   K_Lm =-1.14988e-05   K_tot =-1.25751e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01260488

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.24911e-03   J_tot = 4.24911e-03;
  L =  1  m =  0   J_Lm =-1.48592e-05   J_tot = 4.23425e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00422514

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.04079e-03   K_tot =-4.04079e-03;
  L =  1  m =  0   K_Lm = 1.25126e-05   K_tot =-4.03460e-03;

  Mixed XC-Energy at Lmax=9 is -0.00402925

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.42279364e-06
  2)--Electron Population      N ------------  =  1.79943682e-01
  3)--Atomic Charge            Q ------------  =  8.20056318e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.66476237e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.66480660e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.15442773e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.13412959e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.86268193e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.73517882e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.86929145e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.27503111e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.47687081e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.69740210e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.39001398e+01
 17)--Atomic Dipole (x)        Dx -----------  =  4.05685446e-02
 18)--Atomic Dipole (y)        Dy -----------  = -4.28407182e-04
 19)--Atomic Dipole (z)        Dz -----------  = -5.40040751e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.75457658e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*

 Mon May 22 12:10:34 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

