  Mon May 22 12:38:55 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 11!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3838
  ==  N(Prm) Totals :: {Bet,Wob} = {256,385}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 11


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  182


 ------------------------------------
 --Searching Surface # 2 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  14


 ------------------------------------
 --Searching Surface # 3 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  15


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     486
  ----totals of 1st order rays     3510
  ----totals of 2nd order rays     14
  ----totals of 3rd order rays     324
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.56e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.57e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.01e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 285
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.11848e+00   J_tot = 7.11848e+00;
  L =  1  m = -1   J_Lm = 7.47039e-05   J_tot = 7.11855e+00;
  L =  2  m =  0   J_Lm = 2.12965e-04   J_tot = 7.11877e+00;
  L =  2  m =  2   J_Lm = 1.14954e-05   J_tot = 7.11878e+00;
  L =  3  m = -3   J_Lm = 2.23175e-04   J_tot = 7.11900e+00;
  L =  3  m = -1   J_Lm = 2.74724e-05   J_tot = 7.11903e+00;
  L =  4  m =  4   J_Lm = 1.36136e-05   J_tot = 7.11905e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.11905130

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94815e+00   K_tot =-2.94815e+00;
  L =  1  m = -1   K_Lm =-8.30549e-02   K_tot =-3.03120e+00;
  L =  1  m =  0   K_Lm =-9.68708e-02   K_tot =-3.12807e+00;
  L =  1  m =  1   K_Lm =-7.76197e-02   K_tot =-3.20569e+00;
  L =  2  m = -2   K_Lm =-1.30426e-02   K_tot =-3.21873e+00;
  L =  2  m = -1   K_Lm =-1.56226e-02   K_tot =-3.23436e+00;
  L =  2  m =  0   K_Lm =-1.70666e-02   K_tot =-3.25142e+00;
  L =  2  m =  1   K_Lm =-1.43950e-02   K_tot =-3.26582e+00;
  L =  2  m =  2   K_Lm =-1.20742e-02   K_tot =-3.27789e+00;
  L =  3  m = -3   K_Lm =-1.35159e-04   K_tot =-3.27803e+00;
  L =  3  m = -2   K_Lm =-4.82298e-05   K_tot =-3.27808e+00;
  L =  3  m = -1   K_Lm =-3.72495e-05   K_tot =-3.27811e+00;
  L =  3  m =  0   K_Lm =-2.39308e-05   K_tot =-3.27814e+00;
  L =  3  m =  1   K_Lm =-4.77158e-05   K_tot =-3.27818e+00;
  L =  3  m =  3   K_Lm =-4.27658e-05   K_tot =-3.27823e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27826101

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.67930e-01   J_tot = 7.67930e-01;
  L =  1  m = -1   J_Lm = 8.88466e-04   J_tot = 7.68818e-01;
  L =  2  m =  0   J_Lm = 3.60140e-04   J_tot = 7.69180e-01;
  L =  2  m =  2   J_Lm = 3.97164e-05   J_tot = 7.69219e-01;
  L =  3  m = -3   J_Lm = 7.19408e-04   J_tot = 7.69939e-01;
  L =  3  m = -1   J_Lm = 7.27721e-05   J_tot = 7.70012e-01;
  L =  4  m =  0   J_Lm = 7.62743e-05   J_tot = 7.70090e-01;
  L =  4  m =  4   J_Lm = 9.12488e-05   J_tot = 7.70191e-01;
  L =  5  m = -3   J_Lm = 9.71976e-05   J_tot = 7.70291e-01;
  L =  5  m = -1   J_Lm = 2.21990e-05   J_tot = 7.70313e-01;
  L =  6  m =  0   J_Lm = 2.49465e-05   J_tot = 7.70339e-01;
  L =  6  m =  4   J_Lm = 3.24955e-05   J_tot = 7.70376e-01;
  L =  6  m =  6   J_Lm = 7.45424e-05   J_tot = 7.70451e-01;
  L =  7  m = -7   J_Lm = 4.10491e-05   J_tot = 7.70492e-01;
  L =  7  m = -3   J_Lm = 2.39416e-05   J_tot = 7.70516e-01;
  L =  8  m =  6   J_Lm = 1.07966e-05   J_tot = 7.70549e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77059720

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.86302e-01   K_tot =-1.86302e-01;
  L =  1  m = -1   K_Lm =-2.51155e-02   K_tot =-2.11417e-01;
  L =  1  m =  0   K_Lm =-2.27877e-02   K_tot =-2.34205e-01;
  L =  1  m =  1   K_Lm =-2.51884e-02   K_tot =-2.59393e-01;
  L =  2  m = -2   K_Lm =-8.19524e-03   K_tot =-2.67589e-01;
  L =  2  m = -1   K_Lm =-7.46657e-03   K_tot =-2.75055e-01;
  L =  2  m =  0   K_Lm =-8.08772e-03   K_tot =-2.83143e-01;
  L =  2  m =  1   K_Lm =-7.11408e-03   K_tot =-2.90257e-01;
  L =  2  m =  2   K_Lm =-6.61319e-03   K_tot =-2.96870e-01;
  L =  3  m = -3   K_Lm =-4.13521e-04   K_tot =-2.97284e-01;
  L =  3  m = -2   K_Lm =-1.80600e-04   K_tot =-2.97464e-01;
  L =  3  m = -1   K_Lm =-1.35891e-04   K_tot =-2.97600e-01;
  L =  3  m =  0   K_Lm =-9.97629e-05   K_tot =-2.97700e-01;
  L =  3  m =  1   K_Lm =-1.27876e-04   K_tot =-2.97828e-01;
  L =  3  m =  2   K_Lm =-5.53599e-05   K_tot =-2.97883e-01;
  L =  3  m =  3   K_Lm =-1.77446e-04   K_tot =-2.98061e-01;
  L =  4  m = -4   K_Lm =-5.20981e-05   K_tot =-2.98113e-01;
  L =  4  m = -3   K_Lm =-1.88650e-05   K_tot =-2.98132e-01;
  L =  4  m = -2   K_Lm =-5.55840e-05   K_tot =-2.98187e-01;
  L =  4  m = -1   K_Lm =-2.03676e-05   K_tot =-2.98208e-01;
  L =  4  m =  0   K_Lm =-3.62171e-05   K_tot =-2.98244e-01;
  L =  4  m =  1   K_Lm =-1.47050e-05   K_tot =-2.98259e-01;
  L =  4  m =  2   K_Lm =-2.11809e-05   K_tot =-2.98280e-01;
  L =  4  m =  4   K_Lm =-7.82392e-05   K_tot =-2.98366e-01;
  L =  5  m = -5   K_Lm =-1.69773e-05   K_tot =-2.98383e-01;
  L =  5  m = -3   K_Lm =-4.17452e-05   K_tot =-2.98429e-01;
  L =  5  m = -1   K_Lm =-1.51865e-05   K_tot =-2.98450e-01;
  L =  5  m =  1   K_Lm =-2.25744e-05   K_tot =-2.98476e-01;
  L =  5  m =  5   K_Lm =-7.38404e-05   K_tot =-2.98566e-01;
  L =  6  m = -6   K_Lm =-1.65687e-05   K_tot =-2.98582e-01;
  L =  6  m = -2   K_Lm =-1.98925e-05   K_tot =-2.98616e-01;
  L =  6  m =  0   K_Lm =-1.20755e-05   K_tot =-2.98631e-01;
  L =  6  m =  4   K_Lm =-1.74694e-05   K_tot =-2.98656e-01;
  L =  6  m =  6   K_Lm =-3.63544e-05   K_tot =-2.98695e-01;
  L =  7  m = -7   K_Lm =-2.16527e-05   K_tot =-2.98717e-01;
  L =  7  m = -3   K_Lm =-1.17317e-05   K_tot =-2.98733e-01;
  L =  7  m =  5   K_Lm =-1.38095e-05   K_tot =-2.98765e-01;
  L =  8  m = -8   K_Lm =-1.13473e-05   K_tot =-2.98782e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29886357

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98640e+00   J_tot = 2.98640e+00;
  L =  1  m = -1   J_Lm = 3.53548e-04   J_tot = 2.98676e+00;
  L =  2  m =  0   J_Lm =-4.48573e-05   J_tot = 2.98671e+00;
  L =  3  m = -3   J_Lm = 3.46186e-04   J_tot = 2.98706e+00;
  L =  3  m = -1   J_Lm = 4.25971e-05   J_tot = 2.98710e+00;
  L =  4  m =  4   J_Lm = 2.15585e-05   J_tot = 2.98714e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.98713813

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.80939e-01   K_tot =-4.80939e-01;
  L =  1  m = -1   K_Lm =-4.24679e-02   K_tot =-5.23407e-01;
  L =  1  m =  0   K_Lm =-4.23775e-02   K_tot =-5.65785e-01;
  L =  1  m =  1   K_Lm =-4.20154e-02   K_tot =-6.07800e-01;
  L =  2  m = -2   K_Lm =-8.19125e-03   K_tot =-6.15991e-01;
  L =  2  m = -1   K_Lm =-7.73599e-03   K_tot =-6.23727e-01;
  L =  2  m =  0   K_Lm =-8.61011e-03   K_tot =-6.32338e-01;
  L =  2  m =  1   K_Lm =-7.33350e-03   K_tot =-6.39671e-01;
  L =  2  m =  2   K_Lm =-6.67056e-03   K_tot =-6.46342e-01;
  L =  3  m = -3   K_Lm =-1.95801e-04   K_tot =-6.46537e-01;
  L =  3  m = -2   K_Lm =-5.96600e-05   K_tot =-6.46597e-01;
  L =  3  m = -1   K_Lm =-5.01128e-05   K_tot =-6.46647e-01;
  L =  3  m =  0   K_Lm =-2.93286e-05   K_tot =-6.46677e-01;
  L =  3  m =  1   K_Lm =-6.95260e-05   K_tot =-6.46746e-01;
  L =  3  m =  3   K_Lm =-5.59942e-05   K_tot =-6.46806e-01;
  L =  4  m =  4   K_Lm =-1.22588e-05   K_tot =-6.46850e-01;

  Mixed XC-Energy at Lmax=11 is -0.64685787

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.92332689e-05
  2)--Electron Population      N ------------  =  4.60915256e+00
  3)--Atomic Charge            Q ------------  =  3.39084744e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77270362e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77270654e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.25111921e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.70100284e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08767866e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22398245e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.20571576e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.65280418e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81313225e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.35675829e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.07075199e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.62250199e-03
 18)--Atomic Dipole (y)        Dy -----------  = -1.22837277e-01
 19)--Atomic Dipole (z)        Dz -----------  =  3.52556159e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.22898571e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*

 Mon May 22 12:49:58 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

