 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Zn1       30.0           1.0985088659E-05   2.7289269856E-05   1.1026632974E-04
O2         8.0          -3.4261669838E+00  -1.1353022225E+00  -1.3124067005E-04
H3         1.0          -4.8402386387E+00  -3.9126257796E-01   9.3357703697E-01
O4         8.0           3.4262098645E+00   1.1352365941E+00  -1.3122177278E-04
H5         1.0           4.1154443026E+00   2.5787984191E+00  -9.3082597205E-01
O6         8.0           1.1352802485E+00  -3.4262035309E+00  -2.7049458878E-04
H7         1.0           3.8995502140E-01  -4.8405587394E+00   9.3200091089E-01
O8         8.0          -1.1352585491E+00   3.4261732607E+00  -2.7049458878E-04
H9         1.0          -3.9113983236E-01   4.8403278121E+00   9.3339426266E-01
H10        1.0          -2.5780730200E+00   4.1152224887E+00  -9.3211160943E-01
H11        1.0           4.8406324556E+00   3.9009988105E-01   9.3224306040E-01
H12        1.0           2.5783078535E+00  -4.1156202128E+00  -9.3182663873E-01
H13        1.0          -4.1157343349E+00  -2.5770585599E+00  -9.3333142765E-01

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.09850889397939E-05  2.72892692073892E-05  1.10266328864773E-04
           Type = (3,-3) NACP Zn1
           Rho =  1.8312500908E+04     Rho at Nucleus =  1.8312500908E+04
           GradRho = -2.9080117323E-12  7.4851448835E-12 -2.6641971294E-11
           HessRho_EigVals = -5.0720542774E+09 -5.0720530430E+09 -5.0720530429E+09
           HessRho_EigVec1 = -6.6541183649E-06 -3.1273203047E-05  9.9999999949E-01
           HessRho_EigVec2 =  8.7327531567E-01  4.8722707498E-01  2.1048028572E-05
           HessRho_EigVec3 = -4.8722707539E-01  8.7327531536E-01  2.4068049635E-05
           DelSqRho = -1.5216160363E+10
           Bond Ellipticity = NA
           V = -3.8049660161E+09
           G =  4.6296263308E+05
           K =  3.8045030535E+09
           L =  3.8040400908E+09
           Vnuc =  3.0000000105E+09
           Ven = -5.4937502916E+13
           Vrep =  5.4933697950E+13
           DelSqV =  1.5527797933E+17
           DelSqVen =  1.6481250610E+30
           DelSqVrep = -1.6481250610E+30
           DelSqG =  1.0538525328E+15
           DelSqK = -1.5633183186E+17
           Stress_EigVals = -1.2683220234E+09 -1.2683220234E+09 -1.2683219692E+09
           Stress_EigVec1 = -5.0925166033E-01  8.6061765327E-01  3.6451796732E-05
           Stress_EigVec2 =  8.6061765356E-01  5.0925165817E-01  5.5012689926E-05
           Stress_EigVec3 = -2.8781754175E-05 -5.9386363456E-05  9.9999999782E-01
           -DivStress = -1.4472398245E+04  3.3463023003E+04  4.4832490147E+04
           ESP =  -1.4155512332E+02     ESP at Nucleus =  -1.4155512332E+02
           ESPe = -1.5203873189E+02     ESPe at Nucleus = -1.5203873189E+02
           ESPn =  1.0483608569E+01     ESPn at Nucleus =  1.0483608569E+01

CP# 2      Coords = -3.42617109951072E+00 -1.13530358863114E+00 -1.31238215895685E-04
           Type = (3,-3) NACP O2
           Rho =  2.9729412995E+02     Rho at Nucleus =  2.9729411952E+02
           GradRho = -1.6366019651E-11  8.3987261590E-11 -3.2482697088E-15
           HessRho_EigVals = -1.1098011966E+06 -1.1097913607E+06 -1.1097647860E+06
           HessRho_EigVec1 = -2.4306584044E-01  7.3346436086E-01  6.3478266246E-01
           HessRho_EigVec2 =  9.4920082446E-01  3.1467090478E-01 -1.2854464408E-04
           HessRho_EigVec3 =  1.9984191765E-01 -6.0250498175E-01  7.7269072397E-01
           DelSqRho = -3.3293573433E+06
           Bond Ellipticity = NA
           V = -8.3247591455E+05
           G =  6.8289366427E+01
           K =  8.3240762519E+05
           L =  8.3233933582E+05
           Vnuc =  1.8448358082E+06
           Ven = -5.4845885650E+08
           Vrep =  5.4762638058E+08
           DelSqV =  9.3085634162E+10
           DelSqVen =  6.1421176586E+12
           DelSqVrep = -6.0490320245E+12
           DelSqG =  3.1076282223E+09
           DelSqK = -9.6193262384E+10
           Stress_EigVals = -2.7749705261E+05 -2.7749046397E+05 -2.7748839798E+05
           Stress_EigVec1 =  1.9985470440E-01 -6.0248129005E-01  7.7270588989E-01
           Stress_EigVec2 =  9.4919878165E-01  3.1467705802E-01 -1.4857148075E-04
           Stress_EigVec3 =  2.4306330460E-01 -7.3348118196E-01 -6.3476419690E-01
           -DivStress =  1.2541450726E+05  4.1628692183E+04 -7.4950965777E+01
           ESP =  -2.1923468180E+01     ESP at Nucleus =  -2.1923468284E+01
           ESPe = -3.6460943163E+01     ESPe at Nucleus = -3.6460954673E+01
           ESPn =  1.4537474983E+01     ESPn at Nucleus =  1.4537486390E+01

CP# 3      Coords = -4.80086746216551E+00 -4.12220342962713E-01  9.07154243711057E-01
           Type = (3,-3) NACP H3
           Rho =  3.9976338611E-01     Rho at Nucleus =  3.9042241738E-01
           GradRho =  3.5876282847E-11 -1.9056907961E-11 -2.4030229033E-11
           HessRho_EigVals = -7.8981356273E+00 -7.8798863092E+00 -6.2232981939E+00
           HessRho_EigVec1 =  6.1760114495E-01  6.9155405443E-01  3.7459553595E-01
           HessRho_EigVec2 = -2.0046527755E-01  5.9897137763E-01 -7.7527218529E-01
           HessRho_EigVec3 =  7.6051462725E-01 -4.0371559120E-01 -5.0855798408E-01
           DelSqRho = -2.2001320130E+01
           Bond Ellipticity = NA
           V = -5.5547890913E+00
           G =  2.7229529329E-02
           K =  5.5275595619E+00
           L =  5.5003300326E+00
           Vnuc =  3.4628745130E+01
           Ven = -1.3843304410E+01
           Vrep =  8.2885153186E+00
           DelSqV =  1.3358026568E+03
           DelSqVen =  7.6187810735E+02
           DelSqVrep =  5.7392454948E+02
           DelSqG =  1.0302409391E+02
           DelSqK = -1.4388267507E+03
           Stress_EigVals = -1.9976249792E+00 -1.9918192274E+00 -1.5653448847E+00
           Stress_EigVec1 = -2.0367898135E-01  5.9545099590E-01 -7.7714412051E-01
           Stress_EigVec2 =  6.1900962526E-01  6.9330997845E-01  3.6898286901E-01
           Stress_EigVec3 =  7.5851299026E-01 -4.0590563591E-01 -5.0980256800E-01
           -DivStress = -1.8023001636E+01  9.5926431216E+00  1.2094214882E+01
           ESP =  -6.0633206544E-01     ESP at Nucleus =  -6.0907782803E-01
           ESPe = -1.5945297782E+01     ESPe at Nucleus = -1.5746946273E+01
           ESPn =  1.5338965717E+01     ESPn at Nucleus =  1.5137868445E+01

CP# 4      Coords =  3.42621397973548E+00  1.13523796251354E+00 -1.31215285335516E-04
           Type = (3,-3) NACP O4
           Rho =  2.9729422704E+02     Rho at Nucleus =  2.9729421660E+02
           GradRho = -9.7182706327E-11  4.8350212722E-13 -1.2429293705E-14
           HessRho_EigVals = -1.1098015106E+06 -1.1097916786E+06 -1.1097651030E+06
           HessRho_EigVec1 = -2.4330362574E-01  7.3449960185E-01 -6.3349323641E-01
           HessRho_EigVec2 =  9.4914458285E-01  3.1484012811E-01  5.0455215495E-04
           HessRho_EigVec3 = -1.9981968506E-01  6.0115391425E-01  7.7374806290E-01
           DelSqRho = -3.3293582922E+06
           Bond Ellipticity = NA
           V = -8.3247615060E+05
           G =  6.8288776295E+01
           K =  8.3240786182E+05
           L =  8.3233957304E+05
           Vnuc =  1.8446837482E+06
           Ven = -5.4841382907E+08
           Vrep =  5.4758135292E+08
           DelSqV =  9.3085660245E+10
           DelSqVen =  6.1416131133E+12
           DelSqVrep = -6.0485274531E+12
           DelSqG =  3.1076289728E+09
           DelSqK = -9.6193289218E+10
           Stress_EigVals = -2.7749713117E+05 -2.7749054228E+05 -2.7748847716E+05
           Stress_EigVec1 = -1.9985720890E-01  6.0112085207E-01  7.7376405787E-01
           Stress_EigVec2 =  9.4913284740E-01  3.1487545682E-01  5.3354617179E-04
           Stress_EigVec3 =  2.4331858547E-01 -7.3451151651E-01  6.3347367591E-01
           -DivStress = -1.2540205055E+05 -4.1700486221E+04 -1.9784510548E+02
           ESP =  -2.1923471920E+01     ESP at Nucleus =  -2.1923472024E+01
           ESPe = -3.6460922812E+01     ESPe at Nucleus = -3.6460934323E+01
           ESPn =  1.4537450892E+01     ESPn at Nucleus =  1.4537462299E+01

CP# 5      Coords =  4.09639895957933E+00  2.53841471017868E+00 -9.04487681575733E-01
           Type = (3,-3) NACP H5
           Rho =  3.9975466753E-01     Rho at Nucleus =  3.9041449677E-01
           GradRho = -2.9475701394E-11 -6.2366270134E-11  4.0633649332E-11
           HessRho_EigVals = -7.8980168376E+00 -7.8797734428E+00 -6.2233040232E+00
           HessRho_EigVec1 =  9.0836968957E-01 -1.8600206275E-01  3.7452335003E-01
           HessRho_EigVec2 = -1.9754179012E-01  5.9852405837E-01  7.7636730528E-01
           HessRho_EigVec3 =  3.6856715565E-01  7.7921254110E-01 -5.0693793266E-01
           DelSqRho = -2.2001094304E+01
           Bond Ellipticity = NA
           V = -5.5547280025E+00
           G =  2.7227213282E-02
           K =  5.5275007892E+00
           L =  5.5002735759E+00
           Vnuc =  3.4629486606E+01
           Ven = -1.3843298905E+01
           Vrep =  8.2885709026E+00
           DelSqV =  1.3357997579E+03
           DelSqVen =  7.6188660057E+02
           DelSqVrep =  5.7391315729E+02
           DelSqG =  1.0302399894E+02
           DelSqK = -1.4388237568E+03
           Stress_EigVals = -1.9975933302E+00 -1.9917875402E+00 -1.5653471321E+00
           Stress_EigVec1 =  1.9260546979E-01 -5.9757330117E-01 -7.7833751209E-01
           Stress_EigVec2 =  9.1060323410E-01 -1.8672460221E-01  3.6869455241E-01
           Stress_EigVec3 =  3.6565678314E-01  7.7976924321E-01 -5.0818800093E-01
           -DivStress =  8.7190751485E+00  1.8485329581E+01 -1.2055459086E+01
           ESP =  -6.0634510436E-01     ESP at Nucleus =  -6.0909000792E-01
           ESPe = -1.5945309789E+01     ESPe at Nucleus = -1.5746976356E+01
           ESPn =  1.5338964685E+01     ESPn at Nucleus =  1.5137886348E+01

CP# 6      Coords =  1.13528161481428E+00 -3.42620764668591E+00 -2.70491358558984E-04
           Type = (3,-3) NACP O6
           Rho =  2.9729417973E+02     Rho at Nucleus =  2.9729416930E+02
           GradRho =  1.2120859871E-11  7.0513817008E-11  2.2024049251E-14
           HessRho_EigVals = -1.1098012922E+06 -1.1097914577E+06 -1.1097648825E+06
           HessRho_EigVec1 =  7.3436479364E-01  2.4311989867E-01 -6.3372002077E-01
           HessRho_EigVec2 = -3.1451855368E-01  9.4925127864E-01 -2.9899338677E-04
           HessRho_EigVec3 =  6.0148684878E-01  1.9953627459E-01  7.7356243825E-01
           DelSqRho = -3.3293576324E+06
           Bond Ellipticity = NA
           V = -8.3247598540E+05
           G =  6.8288650648E+01
           K =  8.3240769675E+05
           L =  8.3233940809E+05
           Vnuc =  1.8447596858E+06
           Ven = -5.4843631761E+08
           Vrep =  5.4760384162E+08
           DelSqV =  9.3085641658E+10
           DelSqVen =  6.1418647716E+12
           DelSqVrep = -6.0487791299E+12
           DelSqG =  3.1076282341E+09
           DelSqK = -9.6193269892E+10
           Stress_EigVals = -2.7749707623E+05 -2.7749048742E+05 -2.7748842175E+05
           Stress_EigVec1 =  6.0146061583E-01  1.9955394455E-01  7.7357827711E-01
           Stress_EigVec2 = -3.1450800958E-01  9.4925475823E-01 -3.4043129719E-04
           Stress_EigVec3 =  7.3439079482E-01  2.4309180817E-01 -6.3370066537E-01
           -DivStress = -4.1633861944E+04  1.2541857643E+05 -9.8567546715E+01
           ESP =  -2.1923473970E+01     ESP at Nucleus =  -2.1923474073E+01
           ESPe = -3.6460813608E+01     ESPe at Nucleus = -3.6460825119E+01
           ESPn =  1.4537339639E+01     ESPn at Nucleus =  1.4537351045E+01

CP# 7      Coords =  4.10948937165379E-01 -4.80118021648376E+00  9.05619178841701E-01
           Type = (3,-3) NACP H7
           Rho =  3.9976271048E-01     Rho at Nucleus =  3.9042198801E-01
           GradRho =  1.9165064501E-11  3.6018018429E-11 -2.4087276282E-11
           HessRho_EigVals = -7.8981273181E+00 -7.8798806392E+00 -6.2233243938E+00
           HessRho_EigVec1 =  6.9197085858E-01 -6.1752298044E-01 -3.7395414091E-01
           HessRho_EigVec2 =  5.9801642817E-01  2.0013175552E-01  7.7609511793E-01
           HessRho_EigVec3 =  4.0441647162E-01  7.6066592474E-01 -5.0777422977E-01
           DelSqRho = -2.2001332351E+01
           Bond Ellipticity = NA
           V = -5.5547904058E+00
           G =  2.7228659040E-02
           K =  5.5275617468E+00
           L =  5.5003330878E+00
           Vnuc =  3.4629249598E+01
           Ven = -1.3843482681E+01
           Vrep =  8.2886922756E+00
           DelSqV =  1.3358065487E+03
           DelSqVen =  7.6188962952E+02
           DelSqVrep =  5.7391691920E+02
           DelSqG =  1.0302430797E+02
           DelSqK = -1.4388308567E+03
           Stress_EigVals = -1.9976222606E+00 -1.9918164637E+00 -1.5653516816E+00
           Stress_EigVec1 =  5.9441452469E-01  2.0341465773E-01  7.7800633022E-01
           Stress_EigVec2 =  6.9378767227E-01 -6.1890981877E-01 -3.6825168301E-01
           Stress_EigVec3 =  4.0660796678E-01  7.5866534997E-01 -5.0901556764E-01
           -DivStress = -9.6091939897E+00 -1.8026374656E+01  1.2075420284E+01
           ESP =  -6.0634807438E-01     ESP at Nucleus =  -6.0909342177E-01
           ESPe = -1.5945555886E+01     ESPe at Nucleus = -1.5747215738E+01
           ESPn =  1.5339207812E+01     ESPn at Nucleus =  1.5138122316E+01

CP# 8      Coords = -1.13525991845511E+00  3.42617737511783E+00 -2.70487486753199E-04
           Type = (3,-3) NACP O8
           Rho =  2.9729410622E+02     Rho at Nucleus =  2.9729409578E+02
           GradRho =  6.1306959509E-11 -2.2514345943E-10  1.3867379467E-14
           HessRho_EigVals = -1.1098010854E+06 -1.1097912482E+06 -1.1097646748E+06
           HessRho_EigVec1 =  7.3380326796E-01  2.4334434079E-01  6.3428408126E-01
           HessRho_EigVec2 = -3.1509873320E-01  9.4905879897E-01  4.2944850442E-04
           HessRho_EigVec3 = -6.0186838450E-01 -2.0017724121E-01  7.7309994169E-01
           DelSqRho = -3.3293570085E+06
           Bond Ellipticity = NA
           V = -8.3247583076E+05
           G =  6.8289325319E+01
           K =  8.3240754144E+05
           L =  8.3233925211E+05
           Vnuc =  1.8449251333E+06
           Ven = -5.4848536855E+08
           Vrep =  5.4765289272E+08
           DelSqV =  9.3085624732E+10
           DelSqVen =  6.1424144425E+12
           DelSqVrep = -6.0493288178E+12
           DelSqG =  3.1076278442E+09
           DelSqK = -9.6193252576E+10
           Stress_EigVals = -2.7749702456E+05 -2.7749043626E+05 -2.7748836995E+05
           Stress_EigVec1 = -6.0183414894E-01 -2.0022097436E-01  7.7311526863E-01
           Stress_EigVec2 = -3.1516119685E-01  9.4903805176E-01  4.4308107460E-04
           Stress_EigVec3 =  7.3380452245E-01  2.4338927204E-01  6.3426539011E-01
           -DivStress =  4.1726316746E+04 -1.2537514421E+05 -2.1660429722E+02
           ESP =  -2.1923468362E+01     ESP at Nucleus =  -2.1923468466E+01
           ESPe = -3.6461018512E+01     ESPe at Nucleus = -3.6461030022E+01
           ESPn =  1.4537550150E+01     ESPn at Nucleus =  1.4537561556E+01

CP# 9      Coords = -4.12098523844211E-01  4.80095842125487E+00  9.06976117435834E-01
           Type = (3,-3) NACP H9
           Rho =  3.9973150177E-01     Rho at Nucleus =  3.9039227150E-01
           GradRho = -1.9018768331E-11 -3.5801070442E-11 -2.3977635957E-11
           HessRho_EigVals = -7.8975866460E+00 -7.8793400464E+00 -6.2230459608E+00
           HessRho_EigVec1 =  6.9196281322E-01 -6.1746387920E-01  3.7406660237E-01
           HessRho_EigVec2 = -5.9847226053E-01 -2.0083574356E-01  7.7556170450E-01
           HessRho_EigVec3 =  4.0375539439E-01  7.6052834398E-01  5.0850586969E-01
           DelSqRho = -2.1999972653E+01
           Bond Ellipticity = NA
           V = -5.5544395962E+00
           G =  2.7223216426E-02
           K =  5.5272163797E+00
           L =  5.4999931633E+00
           Vnuc =  3.4629759459E+01
           Ven = -1.3842605754E+01
           Vrep =  8.2881661583E+00
           DelSqV =  1.3357385146E+03
           DelSqVen =  7.6185376111E+02
           DelSqVrep =  5.7388475352E+02
           DelSqG =  1.0301926665E+02
           DelSqK = -1.4387577813E+03
           Stress_EigVals = -1.9974819931E+00 -1.9916774325E+00 -1.5652801706E+00
           Stress_EigVec1 = -5.9480194081E-01 -2.0417536746E-01  7.7751081699E-01
           Stress_EigVec2 =  6.9384057509E-01 -6.1882871762E-01  3.6828830366E-01
           Stress_EigVec3 =  4.0595062208E-01  7.5852715019E-01  5.0974567665E-01
           -DivStress =  9.5925058879E+00  1.8021103909E+01  1.2091344295E+01
           ESP =  -6.0632665890E-01     ESP at Nucleus =  -6.0906975641E-01
           ESPe = -1.5945059903E+01     ESPe at Nucleus = -1.5746730282E+01
           ESPn =  1.5338733244E+01     ESPn at Nucleus =  1.5137660526E+01

CP# 10     Coords = -2.53770548067763E+00  4.09618113403560E+00 -9.05737357917794E-01
           Type = (3,-3) NACP H10
           Rho =  3.9978280814E-01     Rho at Nucleus =  3.9044071681E-01
           GradRho =  6.1932623960E-11 -2.9274895008E-11  4.0421178394E-11
           HessRho_EigVals = -7.8984795052E+00 -7.8802270630E+00 -6.2234420161E+00
           HessRho_EigVec1 =  1.8549483542E-01  9.0836954064E-01  3.7477519084E-01
           HessRho_EigVec2 = -5.9916881079E-01 -1.9773414630E-01  7.7582081924E-01
           HessRho_EigVec3 =  7.7883785361E-01 -3.6846436059E-01  5.0758803450E-01
           DelSqRho = -2.2002148584E+01
           Bond Ellipticity = NA
           V = -5.5550024440E+00
           G =  2.7232648981E-02
           K =  5.5277697951E+00
           L =  5.5005371461E+00
           Vnuc =  3.4628588309E+01
           Ven = -1.3843914276E+01
           Vrep =  8.2889118320E+00
           DelSqV =  1.3358417426E+03
           DelSqVen =  7.6190334530E+02
           DelSqVrep =  5.7393839735E+02
           DelSqG =  1.0302710042E+02
           DelSqK = -1.4388688431E+03
           Stress_EigVals = -1.9977134117E+00 -1.9919069290E+00 -1.5653821034E+00
           Stress_EigVec1 = -5.9827964356E-01 -1.9307891498E-01  7.7767731142E-01
           Stress_EigVec2 =  1.8603430864E-01  9.1054536520E-01  3.6918609660E-01
           Stress_EigVec3 =  7.7939252249E-01 -3.6555118725E-01  5.0884145408E-01
           -DivStress = -1.8478794346E+01  8.7176563956E+00 -1.2072494079E+01
           ESP =  -6.0634001704E-01     ESP at Nucleus =  -6.0908738346E-01
           ESPe = -1.5945978218E+01     ESPe at Nucleus = -1.5747621096E+01
           ESPn =  1.5339638201E+01     ESPn at Nucleus =  1.5138533712E+01

CP# 11     Coords =  4.80125352053577E+00  4.11087209179588E-01  9.05860558844463E-01
           Type = (3,-3) NACP H11
           Rho =  3.9975401006E-01     Rho at Nucleus =  3.9041408271E-01
           GradRho = -3.6005391377E-11  1.9152514644E-11 -2.4079543155E-11
           HessRho_EigVals = -7.8979929159E+00 -7.8797499634E+00 -6.2233250076E+00
           HessRho_EigVec1 = -6.1739065502E-01 -6.9220879795E-01  3.7373220242E-01
           HessRho_EigVec2 = -2.0041009885E-01  5.9781643757E-01  7.7617736327E-01
           HessRho_EigVec3 =  7.6070005349E-01 -4.0430494309E-01  5.0781191560E-01
           DelSqRho = -2.2001067887E+01
           Bond Ellipticity = NA
           V = -5.5547209274E+00
           G =  2.7226977827E-02
           K =  5.5274939496E+00
           L =  5.5002669717E+00
           Vnuc =  3.4629714531E+01
           Ven = -1.3843367251E+01
           Vrep =  8.2886463236E+00
           DelSqV =  1.3358006502E+03
           DelSqVen =  7.6189070034E+02
           DelSqVrep =  5.7390994987E+02
           DelSqG =  1.0302386851E+02
           DelSqK = -1.4388245187E+03
           Stress_EigVals = -1.9975874260E+00 -1.9917816743E+00 -1.5653518271E+00
           Stress_EigVec1 = -2.0383507874E-01  5.9404902365E-01  7.7817544177E-01
           Stress_EigVec2 = -6.1872724415E-01 -6.9416496134E-01  3.6784725608E-01
           Stress_EigVec3 =  7.5870142877E-01 -4.0649817214E-01  5.0904948484E-01
           -DivStress =  1.8026357323E+01 -9.6060741307E+00  1.2075618889E+01
           ESP =  -6.0634277598E-01     ESP at Nucleus =  -6.0908725930E-01
           ESPe = -1.5945285127E+01     ESPe at Nucleus = -1.5746951827E+01
           ESPn =  1.5338942351E+01     ESPn at Nucleus =  1.5137864567E+01

CP# 12     Coords =  2.53794368798467E+00 -4.09657257592789E+00 -9.05467658611761E-01
           Type = (3,-3) NACP H12
           Rho =  3.9971640896E-01     Rho at Nucleus =  3.9037827239E-01
           GradRho = -6.1671695094E-11  2.9166041110E-11  4.0232501792E-11
           HessRho_EigVals = -7.8973578354E+00 -7.8791160720E+00 -6.2229929253E+00
           HessRho_EigVec1 =  1.8603596544E-01  9.0840490310E-01 -3.7442108859E-01
           HessRho_EigVec2 =  5.9893097079E-01  1.9724301610E-01  7.7612942531E-01
           HessRho_EigVec3 =  7.7889172020E-01 -3.6864037301E-01 -5.0737753556E-01
           DelSqRho = -2.1999466833E+01
           Bond Ellipticity = NA
           V = -5.5543070072E+00
           G =  2.7220149494E-02
           K =  5.5270868577E+00
           L =  5.4998667082E+00
           Vnuc =  3.4630456925E+01
           Ven = -1.3842361883E+01
           Vrep =  8.2880548754E+00
           DelSqV =  1.3357216066E+03
           DelSqVen =  7.6185158858E+02
           DelSqVrep =  5.7387001805E+02
           DelSqG =  1.0301813221E+02
           DelSqK = -1.4387397388E+03
           Stress_EigVals = -1.9974219436E+00 -1.9916177992E+00 -1.5652672644E+00
           Stress_EigVec1 =  5.9796680957E-01  1.9225371318E-01  7.7812222974E-01
           Stress_EigVec2 =  1.8679540753E-01  9.1064920549E-01 -3.6854511294E-01
           Stress_EigVec3 =  7.7945055673E-01 -3.6572740438E-01 -5.0862588934E-01
           -DivStress =  1.8475057034E+01 -8.7194865986E+00 -1.2064048143E+01
           ESP =  -6.0633882811E-01     ESP at Nucleus =  -6.0908066317E-01
           ESPe = -1.5944836483E+01     ESPe at Nucleus = -1.5746527562E+01
           ESPn =  1.5338497655E+01     ESPn at Nucleus =  1.5137446899E+01

CP# 13     Coords = -4.09667976494050E+00 -2.53672402165470E+00 -9.06922335889370E-01
           Type = (3,-3) NACP H13
           Rho =  3.9976115436E-01     Rho at Nucleus =  3.9042048104E-01
           GradRho =  2.8802040614E-11  6.0834776452E-11  3.9791384109E-11
           HessRho_EigVals = -7.8981275410E+00 -7.8798791578E+00 -6.2233335493E+00
           HessRho_EigVec1 =  9.0833961605E-01 -1.8558457140E-01 -3.7480329344E-01
           HessRho_EigVec2 =  1.9735703562E-01 -5.9991042078E-01  7.7534359321E-01
           HessRho_EigVec3 =  3.6874020991E-01  7.7824536869E-01  5.0829598041E-01
           DelSqRho = -2.2001340248E+01
           Bond Ellipticity = NA
           V = -5.5547930874E+00
           G =  2.7229012674E-02
           K =  5.5275640747E+00
           L =  5.5003350620E+00
           Vnuc =  3.4629254458E+01
           Ven = -1.3843430737E+01
           Vrep =  8.2886376493E+00
           DelSqV =  1.3358093017E+03
           DelSqVen =  7.6189000993E+02
           DelSqVrep =  5.7391929178E+02
           DelSqG =  1.0302476495E+02
           DelSqK = -1.4388340667E+03
           Stress_EigVals = -1.9976224429E+00 -1.9918164126E+00 -1.5653542319E+00
           Stress_EigVec1 =  1.9267447460E-01 -5.9901148199E-01  7.7721412190E-01
           Stress_EigVec2 = -9.1052038098E-01  1.8614918478E-01  3.6918981138E-01
           Stress_EigVec3 =  3.6582671125E-01  7.7880275131E-01  5.0954596641E-01
           -DivStress = -8.7233899614E+00 -1.8463045674E+01 -1.2087996141E+01
           ESP =  -6.0633313823E-01     ESP at Nucleus =  -6.0907878724E-01
           ESPe = -1.5945486179E+01     ESPe at Nucleus = -1.5747142523E+01
           ESPn =  1.5339153041E+01     ESPn at Nucleus =  1.5138063736E+01

CP# 14     Coords = -1.67314090636576E+00 -5.54412651944571E-01  7.15475379454478E-06
           Type = (3,-1) BCP Zn1 O2
           Rho =  9.5894047463E-02
           GradRho =  3.0184188482E-16  1.3183898417E-16  9.2669639594E-18
           HessRho_EigVals = -1.5275032068E-01 -1.4001511943E-01  8.0219348548E-01
           HessRho_EigVec1 = -2.5033902452E-01  7.5533975302E-01  6.0563374271E-01
           HessRho_EigVec2 =  1.9045999079E-01 -5.7490627563E-01  7.9574353039E-01
           HessRho_EigVec3 =  9.4923936113E-01  3.1455465622E-01  5.9473828340E-05
           DelSqRho =  5.0942804537E-01
           Bond Ellipticity =  9.0955900361E-02
           V = -1.7308833712E-01
           G =  1.5022267423E-01
           K =  2.2865662888E-02
           L = -1.2735701134E-01
           Vnuc =  2.8498628770E+01
           Ven = -2.7328488599E+00
           Vrep =  2.5597605228E+00
           DelSqV = -2.1109654667E+00
           DelSqVen = -1.4518000750E+01
           DelSqVrep =  1.2407035283E+01
           DelSqG =  1.8535026285E+00
           DelSqK =  2.5746283827E-01
           Stress_EigVals = -8.3768715663E-02 -8.1188630543E-02 -8.1309909127E-03
           Stress_EigVec1 = -2.3051183483E-01  6.9575440868E-01 -6.8028677541E-01
           Stress_EigVec2 = -2.1402840151E-01  6.4574139079E-01  7.3294604138E-01
           Stress_EigVec3 =  9.4923976810E-01  3.1455342794E-01  6.0171113227E-05
           -DivStress =  3.1705225615E-02  1.0506134554E-02  1.4065442361E-06
           ESP =   8.4287580092E-01
           ESPe = -2.7655752969E+01
           ESPn =  2.8498628770E+01
           BPL =  3.6097672186E+00 =  1.7630000000E+00 +  1.8467672186E+00
           GBL_I =  3.6097672178E+00
           GBL_II =  3.6093861851E+00
           GBL_III =  3.6097672180E+00 =  1.7630000000E+00 +  1.8467672180E+00
           GBL_IV =  3.6093861853E+00 =  1.7626233038E+00 +  1.8467628816E+00

CP# 15     Coords = -4.57095247608521E+00 -5.33737701326996E-01  7.53941489315904E-01
           Type = (3,-1) BCP O2 H3
           Rho =  3.5244699951E-01
           GradRho = -1.9064611001E-15  1.1839487724E-15  1.3054878359E-15
           HessRho_EigVals = -1.8073943743E+00 -1.7680000446E+00  9.2203693606E-01
           HessRho_EigVec1 =  6.1370622594E-01  6.9554640523E-01  3.7360388971E-01
           HessRho_EigVec2 = -2.0219455201E-01  5.9587175124E-01 -7.7720925059E-01
           HessRho_EigVec3 =  7.6320510439E-01 -4.0143748484E-01 -5.0632589741E-01
           DelSqRho = -2.6533574828E+00
           Bond Ellipticity =  2.2281860149E-02
           V = -7.8898654814E-01
           G =  6.2823588715E-02
           K =  7.2616295942E-01
           L =  6.6333937071E-01
           Vnuc =  1.9525203942E+01
           Ven = -6.8815995443E+00
           Vrep =  6.0926129962E+00
           DelSqV =  1.2369780068E+01
           DelSqVen =  5.1807345983E+01
           DelSqVrep = -3.9437565915E+01
           DelSqG =  5.6691692902E+00
           DelSqK = -1.8038949359E+01
           Stress_EigVals = -5.0441626060E-01 -4.9255063618E-01  2.0798034864E-01
           Stress_EigVec1 = -2.0090254257E-01  5.9747862560E-01 -7.7631015731E-01
           Stress_EigVec2 =  6.1674315592E-01  6.9284109300E-01  3.7362962874E-01
           Stress_EigVec3 =  7.6109529496E-01 -4.0372083400E-01 -5.0768439033E-01
           -DivStress = -8.5039123560E-01  4.4564284369E-01  5.6420072267E-01
           ESP =   2.3580139189E+00
           ESPe = -1.7167190023E+01
           ESPn =  1.9525203942E+01
           BPL =  1.7988557942E+00 =  1.4970253222E+00 +  3.0183047195E-01
           GBL_I =  1.7988347382E+00
           GBL_II =  1.8506768453E+00
           GBL_III =  1.7988378258E+00 =  1.4970075469E+00 +  3.0183027899E-01
           GBL_IV =  1.8506810785E+00 =  1.4970101464E+00 +  3.5367093203E-01

CP# 16     Coords =  1.67316752853021E+00  5.54433162560772E-01  3.34799843963161E-05
           Type = (3,-1) BCP O4 Zn1
           Rho =  9.5894937196E-02
           GradRho = -4.4755865680E-16 -1.3183898417E-16 -2.8208738242E-17
           HessRho_EigVals = -1.5275386575E-01 -1.4001665814E-01  8.0221411530E-01
           HessRho_EigVec1 = -2.5060069027E-01  7.5620811416E-01 -6.0444071844E-01
           HessRho_EigVec2 = -1.9007940318E-01  5.7377557023E-01  7.9665012113E-01
           HessRho_EigVec3 =  9.4924660364E-01  3.1453280128E-01 -4.8966943460E-05
           DelSqRho =  5.0944359141E-01
           Bond Ellipticity =  9.0969230290E-02
           V = -1.7309228035E-01
           G =  1.5022658910E-01
           K =  2.2865691248E-02
           L = -1.2736089785E-01
           Vnuc =  2.8498658060E+01
           Ven = -2.7328770248E+00
           Vrep =  2.5597847445E+00
           DelSqV = -2.1110285082E+00
           DelSqVen = -1.4518458712E+01
           DelSqVrep =  1.2407430204E+01
           DelSqG =  1.8535551222E+00
           DelSqK =  2.5747338600E-01
           Stress_EigVals = -8.3769622868E-02 -8.1191917174E-02 -8.1307403058E-03
           Stress_EigVec1 = -2.3016998117E-01  6.9475576550E-01  6.8142219370E-01
           Stress_EigVec2 =  2.1436774225E-01 -6.4682507683E-01  7.3189055949E-01
           Stress_EigVec3 =  9.4924614872E-01  3.1453417348E-01 -5.3509112383E-05
           -DivStress = -3.1706726142E-02 -1.0507070270E-02  4.7196117807E-07
           ESP =   8.4287829542E-01
           ESPe = -2.7655779764E+01
           ESPn =  2.8498658060E+01
           BPL =  3.6097555669E+00 =  1.8467555669E+00 +  1.7630000000E+00
           GBL_I =  3.6097555596E+00
           GBL_II =  3.6093682252E+00
           GBL_III =  3.6097555612E+00 =  1.8467555612E+00 +  1.7630000000E+00
           GBL_IV =  3.6093682268E+00 =  1.8467512244E+00 +  1.7626170024E+00

CP# 17     Coords =  3.98465172615084E+00  2.30325932263830E+00 -7.51755866385705E-01
           Type = (3,-1) BCP H5 O4
           Rho =  3.5243521985E-01
           GradRho =  2.8449465006E-15  1.9086295044E-14 -1.3919854852E-14
           HessRho_EigVals = -1.8072595093E+00 -1.7678741722E+00  9.2193891228E-01
           HessRho_EigVec1 =  9.0764501127E-01 -1.9155855989E-01  3.7347804709E-01
           HessRho_EigVec2 = -1.9425988374E-01  5.9704863941E-01  7.7832899197E-01
           HessRho_EigVec3 =  3.7208014069E-01  7.7899822869E-01 -5.0469607547E-01
           DelSqRho = -2.6531947692E+00
           Bond Ellipticity =  2.2278359914E-02
           V = -7.8894095491E-01
           G =  6.2821131298E-02
           K =  7.2611982361E-01
           L =  6.6329869231E-01
           Vnuc =  1.9525090362E+01
           Ven = -6.8813295144E+00
           Vrep =  6.0923885595E+00
           DelSqV =  1.2373747590E+01
           DelSqVen =  5.1803867618E+01
           DelSqVrep = -3.9430120028E+01
           DelSqG =  5.6684680469E+00
           DelSqK = -1.8042215637E+01
           Stress_EigVals = -5.0437977921E-01 -4.9251474608E-01  2.0795357038E-01
           Stress_EigVec1 =  1.9609341465E-01 -5.9753988772E-01 -7.7749177186E-01
           Stress_EigVec2 =  9.0849642235E-01 -1.8768119496E-01  3.7337651191E-01
           Stress_EigVec3 =  3.6902794382E-01  7.7956516831E-01 -5.0605980382E-01
           -DivStress =  4.1561420132E-01  8.6671747947E-01 -5.6244218851E-01
           ESP =   2.3578752455E+00
           ESPe = -1.7167215117E+01
           ESPn =  1.9525090362E+01
           BPL =  1.7988855920E+00 =  3.0184867797E-01 +  1.4970369140E+00
           GBL_I =  1.7988645059E+00
           GBL_II =  1.8507046149E+00
           GBL_III =  1.7988675998E+00 =  3.0184848489E-01 +  1.4970191149E+00
           GBL_IV =  1.8507088566E+00 =  3.5368714206E-01 +  1.4970217145E+00

CP# 18     Coords =  5.54434088237189E-01 -1.67314337262895E+00 -6.22961422718347E-05
           Type = (3,-1) BCP Zn1 O6
           Rho =  9.5889808609E-02
           GradRho = -9.7144514655E-17  2.4980018054E-16  1.8283629683E-17
           HessRho_EigVals = -1.5274245180E-01 -1.4000608030E-01  8.0214820642E-01
           HessRho_EigVec1 =  7.5605340057E-01  2.5059022863E-01 -6.0463856377E-01
           HessRho_EigVec2 =  5.7397469116E-01  1.9010748779E-01  7.9649996673E-01
           HessRho_EigVec3 = -3.1454142715E-01  9.4924374130E-01  1.0103646327E-04
           DelSqRho =  5.0939967432E-01
           Bond Ellipticity =  9.0970131312E-02
           V = -1.7307674712E-01
           G =  1.5021333285E-01
           K =  2.2863414270E-02
           L = -1.2734991858E-01
           Vnuc =  2.8498445205E+01
           Ven = -2.7327104564E+00
           Vrep =  2.5596337093E+00
           DelSqV = -2.1108220378E+00
           DelSqVen = -1.4517098706E+01
           DelSqVrep =  1.2406276668E+01
           DelSqG =  1.8533866324E+00
           DelSqK =  2.5743540538E-01
           Stress_EigVals = -8.3763020412E-02 -8.1185049540E-02 -8.1286771684E-03
           Stress_EigVec1 =  6.9493137623E-01  2.3020088481E-01  6.8123265847E-01
           Stress_EigVec2 = -6.4663270371E-01 -2.1434572889E-01  7.3206697440E-01
           Stress_EigVec3 = -3.1454177597E-01  9.4924362581E-01  1.0015182692E-04
           -DivStress = -1.0505087987E-02  3.1700794057E-02  3.1528362857E-06
           ESP =   8.4285635106E-01
           ESPe = -2.7655588854E+01
           ESPn =  2.8498445205E+01
           BPL =  3.6097859234E+00 =  1.7630000000E+00 +  1.8467859234E+00
           GBL_I =  3.6097859215E+00
           GBL_II =  3.6094174154E+00
           GBL_III =  3.6097859219E+00 =  1.7630000000E+00 +  1.8467859219E+00
           GBL_IV =  3.6094174158E+00 =  1.7626358305E+00 +  1.8467815853E+00

CP# 19     Coords =  5.32680198425059E-01 -4.57121428100035E+00  7.52638957635742E-01
           Type = (3,-1) BCP O6 H7
           Rho =  3.5244497857E-01
           GradRho = -1.3522169495E-15 -1.7260498586E-15  1.4044754942E-15
           HessRho_EigVals = -1.8073565008E+00 -1.7679647077E+00  9.2200194986E-01
           HessRho_EigVec1 =  6.9598979445E-01 -6.1361921311E-01 -3.7292045711E-01
           HessRho_EigVec2 =  5.9488323735E-01  2.0189019476E-01  7.7804516783E-01
           HessRho_EigVec3 =  4.0213447993E-01  7.6335562523E-01 -5.0554529914E-01
           DelSqRho = -2.6533192586E+00
           Bond Ellipticity =  2.2280870681E-02
           V = -7.8897533503E-01
           G =  6.2822760185E-02
           K =  7.2615257485E-01
           L =  6.6332981466E-01
           Vnuc =  1.9525370596E+01
           Ven = -6.8816188211E+00
           Vrep =  6.0926434860E+00
           DelSqV =  1.2371446162E+01
           DelSqVen =  5.1807041834E+01
           DelSqVrep = -3.9435595672E+01
           DelSqG =  5.6689369698E+00
           DelSqK = -1.8040383131E+01
           Stress_EigVals = -5.0440560785E-01 -4.9254018164E-01  2.0797045446E-01
           Stress_EigVec1 =  5.9646072741E-01  2.0062434053E-01  7.7716438071E-01
           Stress_EigVec2 =  6.9331043969E-01 -6.1664679858E-01 -3.7291736352E-01
           Stress_EigVec3 =  4.0441962721E-01  7.6124674041E-01 -5.0690054779E-01
           -DivStress = -4.4643488098E-01 -8.5058998361E-01  5.6334970352E-01
           ESP =   2.3579488850E+00
           ESPe = -1.7167421711E+01
           ESPn =  1.9525370596E+01
           BPL =  1.7988660663E+00 =  1.4970285338E+00 +  3.0183753247E-01
           GBL_I =  1.7988450434E+00
           GBL_II =  1.8506864466E+00
           GBL_III =  1.7988481271E+00 =  1.4970107876E+00 +  3.0183733952E-01
           GBL_IV =  1.8506906748E+00 =  1.4970133872E+00 +  3.5367728755E-01

CP# 20     Coords = -5.54420052023297E-01  1.67315824696025E+00 -2.01378350485451E-05
           Type = (3,-1) BCP O8 Zn1
           Rho =  9.5900515369E-02
           GradRho =  5.2041704279E-18 -8.6736173799E-17  3.9471735342E-17
           HessRho_EigVals = -1.5276379818E-01 -1.4002696131E-01  8.0226106611E-01
           HessRho_EigVec1 =  7.5568173080E-01  2.5046279977E-01  6.0515577140E-01
           HessRho_EigVec2 = -5.7445867457E-01 -1.9029121215E-01  7.9610708186E-01
           HessRho_EigVec3 = -3.1455103392E-01  9.4924055987E-01 -8.0935429108E-05
           DelSqRho =  5.0947030663E-01
           Bond Ellipticity =  9.0959889068E-02
           V = -1.7310549006E-01
           G =  1.5023653336E-01
           K =  2.2868956702E-02
           L = -1.2736757666E-01
           Vnuc =  2.8498868954E+01
           Ven = -2.7330562201E+00
           Vrep =  2.5599507300E+00
           DelSqV = -2.1112070845E+00
           DelSqVen = -1.4519327504E+01
           DelSqVrep =  1.2408120420E+01
           DelSqG =  1.8537079661E+00
           DelSqK =  2.5749911842E-01
           Stress_EigVals = -8.3776046322E-02 -8.1196706036E-02 -8.1327377023E-03
           Stress_EigVec1 =  6.9535303430E-01  2.3035809348E-01 -6.8074907746E-01
           Stress_EigVec2 =  6.4617495327E-01  2.1418973738E-01  7.3251667979E-01
           Stress_EigVec3 = -3.1455061192E-01  9.4924069928E-01 -8.5853517618E-05
           -DivStress =  1.0509547820E-02 -3.1713549205E-02  7.6107507214E-07
           ESP =   8.4289330038E-01
           ESPe = -2.7655975653E+01
           ESPn =  2.8498868954E+01
           BPL =  3.6097406714E+00 =  1.8467406714E+00 +  1.7630000000E+00
           GBL_I =  3.6097406609E+00
           GBL_II =  3.6093369583E+00
           GBL_III =  3.6097406631E+00 =  1.8467406631E+00 +  1.7630000000E+00
           GBL_IV =  3.6093369605E+00 =  1.8467363269E+00 +  1.7626006336E+00

CP# 21     Coords = -5.33643317227104E-01  4.57100836695433E+00  7.53757754157569E-01
           Type = (3,-1) BCP H9 O8
           Rho =  3.5241092154E-01
           GradRho =  1.7538054342E-15  1.5855372570E-15  1.9825720926E-15
           HessRho_EigVals = -1.8070368209E+00 -1.7676456684E+00  9.2174857160E-01
           HessRho_EigVec1 =  6.9601040286E-01 -6.1354675325E-01  3.7300120737E-01
           HessRho_EigVec2 = -5.9530754849E-01 -2.0262677286E-01  7.7752897929E-01
           HessRho_EigVec3 =  4.0147034987E-01  7.6321869245E-01  5.0627935537E-01
           DelSqRho = -2.6529339176E+00
           Bond Ellipticity =  2.2284529755E-02
           V = -7.8886490463E-01
           G =  6.2815712611E-02
           K =  7.2604919201E-01
           L =  6.6323347940E-01
           Vnuc =  1.9524791367E+01
           Ven = -6.8807497185E+00
           Vrep =  6.0918848139E+00
           DelSqV =  1.2378898584E+01
           DelSqVen =  5.1797981253E+01
           DelSqVrep = -3.9419082669E+01
           DelSqG =  5.6673678243E+00
           DelSqK = -1.8046266408E+01
           Stress_EigVals = -5.0431897621E-01 -4.9245488836E-01  2.0790895995E-01
           Stress_EigVec1 = -5.9687431183E-01 -2.0136726192E-01  7.7665454464E-01
           Stress_EigVec2 =  6.9333942109E-01 -6.1657485701E-01  3.7298242970E-01
           Stress_EigVec3 =  4.0375921419E-01  7.6110884342E-01  5.0763355428E-01
           -DivStress =  4.4575427967E-01  8.5053273382E-01  5.6422888673E-01
           ESP =   2.3577223569E+00
           ESPe = -1.7167069010E+01
           ESPn =  1.9524791367E+01
           BPL =  1.7989322770E+00 =  3.0187107786E-01 +  1.4970611992E+00
           GBL_I =  1.7989112623E+00
           GBL_II =  1.8507500206E+00
           GBL_III =  1.7989143458E+00 =  3.0187088484E-01 +  1.4970434609E+00
           GBL_IV =  1.8507542482E+00 =  3.5370818755E-01 +  1.4970460606E+00

CP# 22     Coords = -2.30270059090439E+00  3.98448213296043E+00 -7.52834345584959E-01
           Type = (3,-1) BCP O8 H10
           Rho =  3.5246975868E-01
           GradRho = -1.8763636478E-14  2.8189256485E-15 -1.4011361515E-14
           HessRho_EigVals = -1.8076437756E+00 -1.7682469899E+00  9.2224811286E-01
           HessRho_EigVec1 =  1.9099233877E-01  9.0762243391E-01  3.7382274408E-01
           HessRho_EigVec2 = -5.9771586135E-01 -1.9455137611E-01  7.7774385960E-01
           HessRho_EigVec3 =  7.7862550409E-01 -3.7198290218E-01  5.0534250253E-01
           DelSqRho = -2.6536426526E+00
           Bond Ellipticity =  2.2280137303E-02
           V = -7.8906236114E-01
           G =  6.2825848991E-02
           K =  7.2623651215E-01
           L =  6.6341066316E-01
           Vnuc =  1.9525947798E+01
           Ven = -6.8823061083E+00
           Vrep =  6.0932437472E+00
           DelSqV =  1.2362748233E+01
           DelSqVen =  5.1814887910E+01
           DelSqVrep = -3.9452139676E+01
           DelSqG =  5.6704427562E+00
           DelSqK = -1.8033190990E+01
           Stress_EigVals = -5.0448092500E-01 -4.9261475448E-01  2.0803331834E-01
           Stress_EigVec1 = -5.9823087861E-01 -1.9650166437E-01  7.7685707294E-01
           Stress_EigVec2 =  1.8703480371E-01  9.0844893412E-01  3.7381615308E-01
           Stress_EigVec3 =  7.7919047612E-01 -3.6892767585E-01  5.0670955381E-01
           -DivStress = -8.6613277393E-01  4.1541874925E-01 -5.6305551647E-01
           ESP =   2.3582245764E+00
           ESPe = -1.7167723221E+01
           ESPn =  1.9525947798E+01
           BPL =  1.7988065454E+00 =  1.4970062586E+00 +  3.0180028684E-01
           GBL_I =  1.7987853806E+00
           GBL_II =  1.8506297034E+00
           GBL_III =  1.7987884989E+00 =  1.4969884057E+00 +  3.0180009316E-01
           GBL_IV =  1.8506339779E+00 =  1.4969910045E+00 +  3.5364297340E-01

CP# 23     Coords =  4.57126084763598E+00  5.32793722673071E-01  7.52857086475680E-01
           Type = (3,-1) BCP H11 O4
           Rho =  3.5243282899E-01
           GradRho =  1.5942108744E-15 -1.1709383463E-15  9.5594105548E-16
           HessRho_EigVals = -1.8071977946E+00 -1.7678106253E+00  9.2187230830E-01
           HessRho_EigVec1 = -6.1347056631E-01 -6.9627894863E-01  3.7262513330E-01
           HessRho_EigVec2 = -2.0222625072E-01  5.9462010794E-01  7.7815902665E-01
           HessRho_EigVec3 =  7.6338614592E-01 -4.0202307512E-01  5.0558781560E-01
           DelSqRho = -2.6531361116E+00
           Bond Ellipticity =  2.2280197182E-02
           V = -7.8892910338E-01
           G =  6.2822537746E-02
           K =  7.2610656563E-01
           L =  6.6328402789E-01
           Vnuc =  1.9525049831E+01
           Ven = -6.8812685482E+00
           Vrep =  6.0923394448E+00
           DelSqV =  1.2376531609E+01
           DelSqVen =  5.1802614788E+01
           DelSqVrep = -3.9426083179E+01
           DelSqG =  5.6681064757E+00
           DelSqK = -1.8044638084E+01
           Stress_EigVals = -5.0436557506E-01 -4.9250009723E-01  2.0793656891E-01
           Stress_EigVec1 = -2.0100871822E-01  5.9614085999E-01  7.7731047224E-01
           Stress_EigVec2 = -6.1648133504E-01 -6.9364964288E-01  3.7255997702E-01
           Stress_EigVec3 =  7.6127935658E-01 -4.0430959422E-01  5.0693933885E-01
           -DivStress =  8.5071090604E-01 -4.4635509089E-01  5.6344674367E-01
           ESP =   2.3578000864E+00
           ESPe = -1.7167249745E+01
           ESPn =  1.9525049831E+01
           BPL =  1.7988953735E+00 =  3.0185970874E-01 +  1.4970356648E+00
           GBL_I =  1.7988744111E+00
           GBL_II =  1.8507138594E+00
           GBL_III =  1.7988774769E+00 =  3.0185951628E-01 +  1.4970179606E+00
           GBL_IV =  1.8507180633E+00 =  3.5369750247E-01 +  1.4970205609E+00

CP# 24     Coords =  2.30284917565031E+00 -3.98478549026242E+00 -7.52579309795356E-01
           Type = (3,-1) BCP H12 O6
           Rho =  3.5239231052E-01
           GradRho =  1.8911955335E-14 -2.6818824939E-15 -1.4186243326E-14
           HessRho_EigVals = -1.8068409900E+00 -1.7674573350E+00  9.2160499402E-01
           HessRho_EigVec1 =  1.9161402109E-01  9.0768379547E-01 -3.7335531919E-01
           HessRho_EigVec2 =  5.9745215975E-01  1.9393103455E-01  7.7810132415E-01
           HessRho_EigVec3 =  7.7867514647E-01 -3.7215706534E-01 -5.0513773863E-01
           DelSqRho = -2.6526933309E+00
           Bond Ellipticity =  2.2282662344E-02
           V = -7.8879783575E-01
           G =  6.2812251509E-02
           K =  7.2598558424E-01
           L =  6.6317333273E-01
           Vnuc =  1.9524420497E+01
           Ven = -6.8802556505E+00
           Vrep =  6.0914578148E+00
           DelSqV =  1.2384132711E+01
           DelSqVen =  5.1792300043E+01
           DelSqVrep = -3.9408167332E+01
           DelSqG =  5.6663740904E+00
           DelSqK = -1.8050506802E+01
           Stress_EigVals = -5.0426612750E-01 -4.9240305057E-01  2.0787134233E-01
           Stress_EigVec1 =  5.9794082797E-01  1.9576158012E-01  7.7726711625E-01
           Stress_EigVec2 =  1.8773717232E-01  9.0853809761E-01 -3.7324694147E-01
           Stress_EigVec3 =  7.7924419817E-01 -3.6910151576E-01 -5.0650029683E-01
           -DivStress =  8.6650778880E-01 -4.1576256461E-01 -5.6302749165E-01
           ESP =   2.3575405897E+00
           ESPe = -1.7166879907E+01
           ESPn =  1.9524420497E+01
           BPL =  1.7989740926E+00 =  3.0189525693E-01 +  1.4970788357E+00
           GBL_I =  1.7989530126E+00
           GBL_II =  1.8507892586E+00
           GBL_III =  1.7989561094E+00 =  3.0189506364E-01 +  1.4970610458E+00
           GBL_IV =  1.8507935038E+00 =  3.5372985847E-01 +  1.4970636454E+00

CP# 25     Coords = -3.98488448921030E+00 -2.30187058715466E+00 -7.53786934421366E-01
           Type = (3,-1) BCP O2 H13
           Rho =  3.5244346342E-01
           GradRho = -3.0739299994E-15 -1.9036855425E-14 -1.3920288533E-14
           HessRho_EigVals = -1.8073551488E+00 -1.7679627460E+00  9.2201907885E-01
           HessRho_EigVec1 =  9.0759776578E-01 -1.9110104428E-01 -3.7382708092E-01
           HessRho_EigVec2 =  1.9414108100E-01 -5.9845525540E-01  7.7727765177E-01
           HessRho_EigVec3 =  3.7225735214E-01  7.7803065374E-01  5.0605608940E-01
           DelSqRho = -2.6532988159E+00
           Bond Ellipticity =  2.2281240333E-02
           V = -7.8897090963E-01
           G =  6.2823102828E-02
           K =  7.2614780680E-01
           L =  6.6332470398E-01
           Vnuc =  1.9525350976E+01
           Ven = -6.8815823226E+00
           Vrep =  6.0926114130E+00
           DelSqV =  1.2370773258E+01
           DelSqVen =  5.1806590625E+01
           DelSqVrep = -3.9435817367E+01
           DelSqG =  5.6689844456E+00
           DelSqK = -1.8039757703E+01
           Stress_EigVals = -5.0440599530E-01 -4.9254019911E-01  2.0797528478E-01
           Stress_EigVec1 =  1.9610994107E-01 -5.9897110026E-01  7.7638554344E-01
           Stress_EigVec2 = -9.0842213511E-01  1.8713299450E-01  3.7383213721E-01
           Stress_EigVec3 =  3.6920199817E-01  7.7859801144E-01  5.0741996524E-01
           -DivStress = -4.1578319130E-01 -8.6559876396E-01 -5.6392338079E-01
           ESP =   2.3579789792E+00
           ESPe = -1.7167371997E+01
           ESPn =  1.9525350976E+01
           BPL =  1.7988627451E+00 =  1.4970268837E+00 +  3.0183586139E-01
           GBL_I =  1.7988416260E+00
           GBL_II =  1.8506828624E+00
           GBL_III =  1.7988447270E+00 =  1.4970090589E+00 +  3.0183566812E-01
           GBL_IV =  1.8506871133E+00 =  1.4970116582E+00 +  3.5367545507E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Zn1       127.50919589  126.79474818  126.78439628  126.83138832  126.83152116
O4        Zn1       O2        179.99428285  179.99209754  179.99209715  179.99404995  179.99404990
H5        O4        Zn1       127.48105051  126.79984167  126.78951811  126.83639555  126.83652843
O6        Zn1       O2         89.99931136   89.99882792   89.99882787   89.99928820   89.99928820
O6        Zn1       O4         89.99970046   89.99925567   89.99925558   89.99961249   89.99961246
H7        O6        Zn1       127.49495105  126.78882398  126.77847152  126.82584158  126.82597442
O8        Zn1       O2         89.99996218   90.00074345   90.00074360   90.00006042   90.00006045
O8        Zn1       O4         90.00102506   90.00117134   90.00117133   90.00103789   90.00103788
O8        Zn1       O6        179.99039690  179.98790437  179.98790393  179.99013034  179.99013028
H9        O8        Zn1       127.45187041  126.79433033  126.78396811  126.83074707  126.83087989
H10       O8        Zn1       127.79564565  126.78804121  126.77767385  126.82519075  126.82532362
H10       O8        H9        104.75237548  106.41756624  106.43829597  106.34399590  106.34373021
H11       O4        Zn1       127.48128134  126.79489728  126.78457006  126.83151708  126.83164990
H11       O4        H5        105.03759491  106.40521614  106.42586703  106.33203944  106.33177374
H12       O6        Zn1       127.44538279  126.80005877  126.78972114  126.83642229  126.83655515
H12       O6        H7        105.05964918  106.41110645  106.43179658  106.33772460  106.33745890
H13       O2        Zn1       127.50072643  126.79213184  126.78178171  126.82891501  126.82904786
H13       O2        H3        104.99006665  106.41311306  106.43381511  106.33968934  106.33942364

 Total time for electron density critical point search, analysis and connectivity = 32 sec (NProc = 1)             
