 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/david/David/max_int/Ti23.wfx
 ExtOut File:  /home/david/David/max_int/Ti23.extout
 Mgp File:  /home/david/David/max_int/Ti23.mgp

 MgpViz File:  /home/david/David/max_int/Ti23.mgpviz

 Wfx Title:   Ti[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ti1       22.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -1.6385818555E-01   4.1474919026E+00   1.1302672040E-01
H3         1.0          -5.1780742690E-01   5.2733785912E+00  -1.2746731204E+00
H4         1.0           1.4825985110E-01   5.1958452654E+00   1.5701148948E+00
O5         8.0           1.8231036713E-02   6.1120267834E-02  -4.1586190706E+00
H6         1.0          -1.4061745772E+00   4.2202792144E-01  -5.2358265361E+00
H7         1.0           1.4632120830E+00  -1.3080449755E-01  -5.2510021504E+00
O8         8.0          -4.1546330967E+00  -1.6179326098E-01  -7.3105006747E-02
H9         1.0          -5.1737210541E+00  -1.6322910225E+00  -4.1731101673E-01
H10        1.0          -5.3069351540E+00   1.1821407769E+00   3.5640240903E-01
O11        8.0           1.6385818555E-01  -4.1474919026E+00  -1.1302672040E-01
O12        8.0          -1.8231036713E-02  -6.1120267834E-02   4.1586190706E+00
O13        8.0           4.1546330967E+00   1.6179326098E-01   7.3105006747E-02
H14        1.0           5.1780742690E-01  -5.2733785912E+00   1.2746731204E+00
H15        1.0          -1.4825985110E-01  -5.1958452654E+00  -1.5701148948E+00
H16        1.0           1.4061745772E+00  -4.2202792144E-01   5.2358265361E+00
H17        1.0          -1.4632120830E+00   1.3080449755E-01   5.2510021504E+00
H18        1.0           5.1737210541E+00   1.6322910225E+00   4.1731101673E-01
H19        1.0           5.3069351540E+00  -1.1821407769E+00  -3.5640240903E-01

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  2.98934501025005E-25  5.18983969417910E-25 -3.34571272606656E-26
           Type = (3,-3) NACP Ti1
           Rho =  6.9536142180E+03     Rho at Nucleus =  6.9536142180E+03
           GradRho = -2.5439341385E-17 -3.8869208957E-18 -4.1427078602E-17
           HessRho_EigVals = -2.6243061632E+08 -2.6243059903E+08 -2.6243059628E+08
           HessRho_EigVec1 =  5.6397254236E-01  5.4890069064E-01 -6.1696272438E-01
           HessRho_EigVec2 = -7.7871204922E-01  6.0216024429E-01 -1.7609822426E-01
           HessRho_EigVec3 =  2.7484998792E-01  5.7975087064E-01  7.6703742551E-01
           DelSqRho = -7.8729181163E+08
           Bond Ellipticity = NA
           V = -1.9696250148E+08
           G =  6.9774288947E+04
           K =  1.9689272720E+08
           L =  1.9682295291E+08
           Vnuc =  2.2000000138E+09
           Ven = -1.5297951375E+13
           Vrep =  1.5297754413E+13
           DelSqV =  2.9087253643E+14
           DelSqVen =  4.5893853839E+29
           DelSqVrep = -4.5893853839E+29
           DelSqG =  7.4371612324E+12
           DelSqK = -2.9830969766E+14
           Stress_EigVals = -6.5654170333E+07 -6.5654169859E+07 -6.5654161293E+07
           Stress_EigVec1 =  1.4579473737E-01  6.1618517927E-01  7.7398948275E-01
           Stress_EigVec2 =  8.0959429720E-01 -5.2395543839E-01  2.6462761105E-01
           Stress_EigVec3 =  5.6859561070E-01  5.8803615827E-01 -5.7524995269E-01
           -DivStress = -2.7457607452E-11 -4.7568007010E-11  3.2795549994E-12
           ESP =  -9.1209605280E+01     ESP at Nucleus =  -9.1209605280E+01
           ESPe = -1.0496204685E+02     ESPe at Nucleus = -1.0496204685E+02
           ESPn =  1.3752441573E+01     ESPn at Nucleus =  1.3752441573E+01

CP# 2      Coords = -1.63858283521253E-01  4.14749945768984E+00  1.13026960445835E-01
           Type = (3,-3) NACP O2
           Rho =  2.9549976063E+02     Rho at Nucleus =  2.9549973714E+02
           GradRho = -1.4024832727E-12  2.8260203526E-10 -5.0318456406E-13
           HessRho_EigVals = -8.2193300451E+05 -8.2191915567E+05 -8.2189768755E+05
           HessRho_EigVec1 =  2.2848712623E-01 -2.5172128157E-02  9.7322145327E-01
           HessRho_EigVec2 = -2.4326492304E-02  9.9920592275E-01  3.1555438649E-02
           HessRho_EigVec3 =  9.7324295781E-01  3.0885075687E-02 -2.2769334022E-01
           DelSqRho = -2.4657498477E+06
           Bond Ellipticity = NA
           V = -6.1657689452E+05
           G =  6.9716293802E+01
           K =  6.1650717823E+05
           L =  6.1643746193E+05
           Vnuc =  1.0582778066E+06
           Ven = -3.1272083852E+08
           Vrep =  3.1210426162E+08
           DelSqV =  3.9217775633E+10
           DelSqVen =  2.6094483333E+12
           DelSqVrep = -2.5702305577E+12
           DelSqG =  1.7149759587E+09
           DelSqK = -4.0932751592E+10
           Stress_EigVals = -2.0553007150E+05 -2.0552480358E+05 -2.0552201945E+05
           Stress_EigVec1 =  9.7326247897E-01  3.0177216133E-02 -2.2770481473E-01
           Stress_EigVec2 = -2.3936017147E-02  9.9925960243E-01  3.0121653856E-02
           Stress_EigVec3 =  2.2844521030E-01 -2.3865929153E-02  9.7326420016E-01
           -DivStress =  1.2507521542E+03 -9.6455581370E+04 -3.0647480417E+03
           ESP =  -2.2022276506E+01     ESP at Nucleus =  -2.2022276713E+01
           ESPe = -3.6220984656E+01     ESPe at Nucleus = -3.6220998552E+01
           ESPn =  1.4198708151E+01     ESPn at Nucleus =  1.4198721839E+01

CP# 3      Coords = -5.07577920007109E-01  5.24147328340539E+00 -1.23419842307262E+00
           Type = (3,-3) NACP H3
           Rho =  4.0662406078E-01     Rho at Nucleus =  3.9694379295E-01
           GradRho =  1.7130394325E-17  8.9889508055E-16  5.1174342541E-16
           HessRho_EigVals = -8.0060342686E+00 -7.9832206370E+00 -6.2512460674E+00
           HessRho_EigVec1 =  1.1948012839E-01  7.9236189074E-01  5.9823668646E-01
           HessRho_EigVec2 =  9.7353197324E-01  2.4743897860E-02 -2.2720747478E-01
           HessRho_EigVec3 =  1.9483325177E-01 -6.0954932009E-01  7.6843323092E-01
           DelSqRho = -2.2240500973E+01
           Bond Ellipticity = NA
           V = -5.6201210430E+00
           G =  2.9997899846E-02
           K =  5.5901231431E+00
           L =  5.5601252433E+00
           Vnuc =  3.4811595495E+01
           Ven = -1.4155232322E+01
           Vrep =  8.5351112794E+00
           DelSqV =  1.3504823234E+03
           DelSqVen =  7.7422732348E+02
           DelSqVrep =  5.7625499989E+02
           DelSqG =  1.0367054220E+02
           DelSqK = -1.4541528656E+03
           Stress_EigVals = -2.0269942854E+00 -2.0215092754E+00 -1.5716174822E+00
           Stress_EigVec1 =  9.7433300519E-01  2.9979756149E-02 -2.2310627339E-01
           Stress_EigVec2 =  1.1221386421E-01  7.9449586840E-01  5.9681183281E-01
           Stress_EigVec3 =  1.9514928564E-01 -6.0652908366E-01  7.7073940278E-01
           -DivStress = -4.7512785624E+00  1.4810465129E+01 -1.8797502759E+01
           ESP =  -6.6440056548E-01     ESP at Nucleus =  -6.6804997218E-01
           ESPe = -1.6444053919E+01     ESPe at Nucleus = -1.6253825431E+01
           ESPn =  1.5779653353E+01     ESPn at Nucleus =  1.5585775459E+01

CP# 4      Coords =  1.39239384901981E-01  5.16626445547792E+00  1.52771965853596E+00
           Type = (3,-3) NACP H4
           Rho =  4.0678951712E-01     Rho at Nucleus =  3.9712612821E-01
           GradRho = -1.7997756063E-17  1.3035261076E-15 -6.7090430433E-16
           HessRho_EigVals = -8.0104042283E+00 -7.9876706206E+00 -6.2584071506E+00
           HessRho_EigVec1 = -1.5481382530E-01  8.2361780845E-01 -5.4560643792E-01
           HessRho_EigVec2 =  9.7287854784E-01  3.1018147530E-02 -2.2922741038E-01
           HessRho_EigVec3 =  1.7187207639E-01  5.6629637128E-01  8.0608213554E-01
           DelSqRho = -2.2256482000E+01
           Bond Ellipticity = NA
           V = -5.6241053071E+00
           G =  2.9992403596E-02
           K =  5.5941129035E+00
           L =  5.5641204999E+00
           Vnuc =  3.4881574163E+01
           Ven = -1.4189458710E+01
           Vrep =  8.5653534031E+00
           DelSqV =  1.3517905261E+03
           DelSqVen =  7.7634112748E+02
           DelSqVrep =  5.7544939863E+02
           DelSqG =  1.0377159348E+02
           DelSqK = -1.4555621196E+03
           Stress_EigVals = -2.0280468031E+00 -2.0226130599E+00 -1.5734454440E+00
           Stress_EigVec1 =  9.7294457373E-01  3.0996758235E-02 -2.2894990159E-01
           Stress_EigVec2 = -1.5397978774E-01  8.2578971460E-01 -5.4255098584E-01
           Stress_EigVec3 =  1.7224715215E-01  5.6312569489E-01  8.0822049611E-01
           -DivStress =  4.1919375886E+00  1.3741096120E+01  1.9702972264E+01
           ESP =  -6.6440919432E-01     ESP at Nucleus =  -6.6804883070E-01
           ESPe = -1.6489717220E+01     ESPe at Nucleus = -1.6300481915E+01
           ESPn =  1.5825308026E+01     ESPn at Nucleus =  1.5632433084E+01

CP# 5      Coords =  1.82311346740000E-02  6.11210132420478E-02 -4.15862660840125E+00
           Type = (3,-3) NACP O5
           Rho =  2.9550044432E+02     Rho at Nucleus =  2.9550042073E+02
           GradRho =  1.3525014442E-12  4.9240472810E-13 -1.4669904267E-10
           HessRho_EigVals = -8.2193501354E+05 -8.2192114574E+05 -8.2189965717E+05
           HessRho_EigVec1 =  9.8182206362E-01 -1.8975539524E-01 -4.2808130374E-03
           HessRho_EigVec2 = -8.2164193776E-03 -6.5024082914E-02  9.9784986801E-01
           HessRho_EigVec3 =  1.8962575203E-01  9.7967584364E-01  6.5401189178E-02
           DelSqRho = -2.4657558164E+06
           Bond Ellipticity = NA
           V = -6.1657837855E+05
           G =  6.9712219350E+01
           K =  6.1650866633E+05
           L =  6.1643895411E+05
           Vnuc =  1.0560942074E+06
           Ven = -3.1207630752E+08
           Vrep =  3.1145972914E+08
           DelSqV =  3.9217869937E+10
           DelSqVen =  2.6040704348E+12
           DelSqVrep = -2.5648525649E+12
           DelSqG =  1.7149802792E+09
           DelSqK = -4.0932850216E+10
           Stress_EigVals = -2.0553057189E+05 -2.0552529663E+05 -2.0552251004E+05
           Stress_EigVec1 =  1.8957016005E-01  9.7954221972E-01  6.7529209975E-02
           Stress_EigVec2 = -9.6253443034E-03 -6.6919038722E-02  9.9771197998E-01
           Stress_EigVec3 =  9.8181999734E-01 -1.8978641162E-01 -3.2574217561E-03
           -DivStress = -1.2504042243E+03 -9.5162146498E+03  9.6234675012E+04
           ESP =  -2.2022854083E+01     ESP at Nucleus =  -2.2022854291E+01
           ESPe = -3.6208930009E+01     ESPe at Nucleus = -3.6208943856E+01
           ESPn =  1.4186075927E+01     ESPn at Nucleus =  1.4186089565E+01

CP# 6      Coords = -1.36470499189759E+00  4.11700344816270E-01 -5.20540589053988E+00
           Type = (3,-3) NACP H6
           Rho =  4.0685025146E-01     Rho at Nucleus =  3.9719149290E-01
           GradRho = -1.8138702346E-16  9.9312919000E-17 -1.9405863635E-15
           HessRho_EigVals = -8.0118285262E+00 -7.9890827445E+00 -6.2603879382E+00
           HessRho_EigVec1 = -5.8342006915E-01  5.9131465548E-02  8.1001511880E-01
           HessRho_EigVec2 =  1.9418608598E-01  9.7857519559E-01  6.8427703336E-02
           HessRho_EigVec3 =  7.8861447293E-01 -1.9721576092E-01  5.8240291614E-01
           DelSqRho = -2.2261299209E+01
           Bond Ellipticity = NA
           V = -5.6253477645E+00
           G =  3.0011481113E-02
           K =  5.5953362833E+00
           L =  5.5653248022E+00
           Vnuc =  3.4874848444E+01
           Ven = -1.4188840859E+01
           Vrep =  8.5634930947E+00
           DelSqV =  1.3521830912E+03
           DelSqVen =  7.7635943609E+02
           DelSqVrep =  5.7582365511E+02
           DelSqG =  1.0379984446E+02
           DelSqK = -1.4559829357E+03
           Stress_EigVals = -2.0284168037E+00 -2.0229827140E+00 -1.5739482467E+00
           Stress_EigVec1 =  1.9436119211E-01  9.7859999301E-01  6.7570560720E-02
           Stress_EigVec2 = -5.8022236143E-01  5.9150467038E-02  8.1230735165E-01
           Stress_EigVec3 =  7.9092713843E-01 -1.9708697553E-01  5.7930215413E-01
           -DivStress = -1.9277673419E+01  4.7989489025E+00 -1.4134556226E+01
           ESP =  -6.6499248422E-01     ESP at Nucleus =  -6.6862886517E-01
           ESPe = -1.6476830458E+01     ESPe at Nucleus = -1.6287665783E+01
           ESPn =  1.5811837974E+01     ESPn at Nucleus =  1.5619036917E+01

CP# 7      Coords =  1.42112122482027E+00 -1.25184597724525E-01 -5.22007965801135E+00
           Type = (3,-3) NACP H7
           Rho =  4.0676856969E-01     Rho at Nucleus =  3.9708982496E-01
           GradRho =  1.0927673696E-15 -4.6403852982E-17  2.3380819850E-15
           HessRho_EigVals = -8.0083327056E+00 -7.9854912108E+00 -6.2537699460E+00
           HessRho_EigVec1 =  5.7111595396E-01 -1.6942375292E-01  8.0319496953E-01
           HessRho_EigVec2 =  1.8598581548E-01  9.7973037836E-01  7.4415469951E-02
           HessRho_EigVec3 =  7.9952225958E-01 -1.0688300929E-01 -5.9105006451E-01
           DelSqRho = -2.2247593862E+01
           Bond Ellipticity = NA
           V = -5.6219676342E+00
           G =  3.0034584306E-02
           K =  5.5919330499E+00
           L =  5.5618984656E+00
           Vnuc =  3.4815016481E+01
           Ven = -1.4161654457E+01
           Vrep =  8.5396868233E+00
           DelSqV =  1.3509671394E+03
           DelSqVen =  7.7455034698E+02
           DelSqVrep =  5.7641679247E+02
           DelSqG =  1.0369998736E+02
           DelSqK = -1.4546671268E+03
           Stress_EigVals = -2.0276019145E+00 -2.0221144705E+00 -1.5722512492E+00
           Stress_EigVec1 =  1.8175030611E-01  9.8096530578E-01  6.8365891239E-02
           Stress_EigVec2 =  5.6943478199E-01 -1.6167397776E-01  8.0598111267E-01
           Stress_EigVec3 =  8.0169249422E-01 -1.0755739758E-01 -5.8798005998E-01
           -DivStress =  1.9553798421E+01 -2.6129816545E+00 -1.4358731214E+01
           ESP =  -6.6490914414E-01     ESP at Nucleus =  -6.6856048694E-01
           ESPe = -1.6443264922E+01     ESPe at Nucleus = -1.6253249978E+01
           ESPn =  1.5778355778E+01     ESPn at Nucleus =  1.5584689491E+01

CP# 8      Coords = -4.15464064147633E+00 -1.61793732208255E-01 -7.31045629725555E-02
           Type = (3,-3) NACP O8
           Rho =  2.9550064034E+02     Rho at Nucleus =  2.9550061678E+02
           GradRho = -2.6311597172E-10 -2.6323353219E-12 -4.4387271636E-12
           HessRho_EigVals = -8.2193558399E+05 -8.2192173219E+05 -8.2190023464E+05
           HessRho_EigVec1 = -4.6231768497E-02  9.6302177677E-01  2.6542735552E-01
           HessRho_EigVec2 =  9.9807687706E-01  5.5515718233E-02 -2.7578116333E-02
           HessRho_EigVec3 =  4.1293716871E-02 -2.6364192099E-01  9.6373635733E-01
           DelSqRho = -2.4657575508E+06
           Bond Ellipticity = NA
           V = -6.1657881381E+05
           G =  6.9713052692E+01
           K =  6.1650910076E+05
           L =  6.1643938771E+05
           Vnuc =  1.0564649510E+06
           Ven = -3.1218606953E+08
           Vrep =  3.1156949072E+08
           DelSqV =  3.9217897572E+10
           DelSqVen =  2.6049864305E+12
           DelSqVrep = -2.5657685329E+12
           DelSqG =  1.7149815567E+09
           DelSqK = -4.0932879129E+10
           Stress_EigVals = -2.0553071698E+05 -2.0552544047E+05 -2.0552265636E+05
           Stress_EigVec1 =  4.3297476725E-02 -2.6351108479E-01  9.6368419967E-01
           Stress_EigVec2 =  9.9796948298E-01  5.6510110446E-02 -2.9385684610E-02
           Stress_EigVec3 = -4.6714446930E-02  9.6299974850E-01  2.6542276624E-01
           -DivStress =  9.6324487335E+04  6.0159430660E+03 -5.6653602145E+03
           ESP =  -2.2022660970E+01     ESP at Nucleus =  -2.2022661178E+01
           ESPe = -3.6209795683E+01     ESPe at Nucleus = -3.6209809533E+01
           ESPn =  1.4187134714E+01     ESPn at Nucleus =  1.4187148355E+01

CP# 9      Coords = -5.14495523674082E+00 -1.58950706236985E+00 -4.07293095043697E-01
           Type = (3,-3) NACP H9
           Rho =  4.0660055366E-01     Rho at Nucleus =  3.9692916564E-01
           GradRho =  2.0806517316E-16  8.7711955754E-17 -2.6454533009E-17
           HessRho_EigVals = -8.0051425125E+00 -7.9823402337E+00 -6.2519096868E+00
           HessRho_EigVec1 =  8.3349385608E-01 -5.2112706358E-01 -1.8361529208E-01
           HessRho_EigVec2 = -4.9946426458E-02  2.5989500686E-01 -9.6434430568E-01
           HessRho_EigVec3 =  5.5026661389E-01  8.1294598161E-01  1.9059245689E-01
           DelSqRho = -2.2239392433E+01
           Bond Ellipticity = NA
           V = -5.6198457601E+00
           G =  2.9998825917E-02
           K =  5.5898469342E+00
           L =  5.5598481082E+00
           Vnuc =  3.4842898842E+01
           Ven = -1.4167141960E+01
           Vrep =  8.5472962001E+00
           DelSqV =  1.3505226291E+03
           DelSqVen =  7.7488490084E+02
           DelSqVrep =  5.7563772824E+02
           DelSqG =  1.0366493362E+02
           DelSqK = -1.4541875627E+03
           Stress_EigVals = -2.0267726737E+00 -2.0212902160E+00 -1.5717828703E+00
           Stress_EigVec1 =  4.3549032199E-02 -2.5592154984E-01  9.6571612916E-01
           Stress_EigVec2 =  8.3595296515E-01 -5.1998414677E-01 -1.7549680099E-01
           Stress_EigVec3 =  5.4707049075E-01  8.1493597750E-01  1.9129357208E-01
           -DivStress = -1.3352109091E+01 -1.9867953960E+01 -4.6540464558E+00
           ESP =  -6.6470001893E-01     ESP at Nucleus =  -6.6833891297E-01
           ESPe = -1.6467053277E+01     ESPe at Nucleus = -1.6277495252E+01
           ESPn =  1.5802353258E+01     ESPn at Nucleus =  1.5609156339E+01

CP# 10     Coords = -5.27429876270307E+00  1.14295156123564E+00  3.44044320364283E-01
           Type = (3,-3) NACP H10
           Rho =  4.0696745867E-01     Rho at Nucleus =  3.9730010060E-01
           GradRho =  3.9364670378E-16 -7.6155715848E-16 -6.9605779474E-17
           HessRho_EigVals = -8.0140701784E+00 -7.9913142237E+00 -6.2612050510E+00
           HessRho_EigVec1 =  7.7999546227E-01  6.1119715794E-01  1.3433209957E-01
           HessRho_EigVec2 =  4.3987406126E-02 -2.6767970042E-01  9.6250334341E-01
           HessRho_EigVec3 = -6.2423728417E-01  7.4483931966E-01  2.3567392928E-01
           DelSqRho = -2.2266589453E+01
           Bond Ellipticity = NA
           V = -5.6267210735E+00
           G =  3.0036855093E-02
           K =  5.5966842184E+00
           L =  5.5666473633E+00
           Vnuc =  3.4845578463E+01
           Ven = -1.4181016513E+01
           Vrep =  8.5542954394E+00
           DelSqV =  1.3524165262E+03
           DelSqVen =  7.7589218988E+02
           DelSqVrep =  5.7652433637E+02
           DelSqG =  1.0382088849E+02
           DelSqK = -1.4562374147E+03
           Stress_EigVals = -2.0290028582E+00 -2.0235620286E+00 -1.5741561868E+00
           Stress_EigVec1 =  4.3353318150E-02 -2.6773017968E-01  9.6251807292E-01
           Stress_EigVec2 =  7.8239865751E-01  6.0820525078E-01  1.3393548317E-01
           Stress_EigVec3 = -6.2126711689E-01  7.4726630047E-01  2.3583944889E-01
           -DivStress = -1.5167802138E+01  1.8222322227E+01  5.7445701716E+00
           ESP =  -6.6474976615E-01     ESP at Nucleus =  -6.6839883779E-01
           ESPe = -1.6453722443E+01     ESPe at Nucleus = -1.6264062346E+01
           ESPn =  1.5788972677E+01     ESPn at Nucleus =  1.5595663508E+01

CP# 11     Coords =  1.63858283521253E-01 -4.14749945768984E+00 -1.13026960445835E-01
           Type = (3,-3) NACP O11
           Rho =  2.9549976063E+02     Rho at Nucleus =  2.9549973714E+02
           GradRho =  1.4026605398E-12 -2.8260197980E-10  5.0374336863E-13
           HessRho_EigVals = -8.2193300451E+05 -8.2191915567E+05 -8.2189768755E+05
           HessRho_EigVec1 =  2.2848712624E-01 -2.5172128158E-02  9.7322145327E-01
           HessRho_EigVec2 = -2.4326492304E-02  9.9920592275E-01  3.1555438650E-02
           HessRho_EigVec3 =  9.7324295780E-01  3.0885075687E-02 -2.2769334022E-01
           DelSqRho = -2.4657498477E+06
           Bond Ellipticity = NA
           V = -6.1657689452E+05
           G =  6.9716293802E+01
           K =  6.1650717823E+05
           L =  6.1643746193E+05
           Vnuc =  1.0582778066E+06
           Ven = -3.1272083852E+08
           Vrep =  3.1210426162E+08
           DelSqV =  3.9217775633E+10
           DelSqVen =  2.6094483333E+12
           DelSqVrep = -2.5702305577E+12
           DelSqG =  1.7149759587E+09
           DelSqK = -4.0932751592E+10
           Stress_EigVals = -2.0553007150E+05 -2.0552480358E+05 -2.0552201945E+05
           Stress_EigVec1 =  9.7326247897E-01  3.0177216133E-02 -2.2770481473E-01
           Stress_EigVec2 = -2.3936017147E-02  9.9925960243E-01  3.0121653856E-02
           Stress_EigVec3 =  2.2844521030E-01 -2.3865929152E-02  9.7326420016E-01
           -DivStress = -1.2507521542E+03  9.6455581370E+04  3.0647480417E+03
           ESP =  -2.2022276506E+01     ESP at Nucleus =  -2.2022276713E+01
           ESPe = -3.6220984656E+01     ESPe at Nucleus = -3.6220998552E+01
           ESPn =  1.4198708151E+01     ESPn at Nucleus =  1.4198721839E+01

CP# 12     Coords = -1.82311346740000E-02 -6.11210132420478E-02  4.15862660840125E+00
           Type = (3,-3) NACP O12
           Rho =  2.9550044432E+02     Rho at Nucleus =  2.9550042073E+02
           GradRho = -1.3496356810E-12 -4.9279330616E-13  1.4670081859E-10
           HessRho_EigVals = -8.2193501354E+05 -8.2192114574E+05 -8.2189965717E+05
           HessRho_EigVec1 =  9.8182206362E-01 -1.8975539524E-01 -4.2808130374E-03
           HessRho_EigVec2 = -8.2164193776E-03 -6.5024082914E-02  9.9784986801E-01
           HessRho_EigVec3 =  1.8962575203E-01  9.7967584364E-01  6.5401189178E-02
           DelSqRho = -2.4657558164E+06
           Bond Ellipticity = NA
           V = -6.1657837855E+05
           G =  6.9712219350E+01
           K =  6.1650866633E+05
           L =  6.1643895411E+05
           Vnuc =  1.0560942074E+06
           Ven = -3.1207630752E+08
           Vrep =  3.1145972914E+08
           DelSqV =  3.9217869937E+10
           DelSqVen =  2.6040704369E+12
           DelSqVrep = -2.5648525669E+12
           DelSqG =  1.7149802792E+09
           DelSqK = -4.0932850216E+10
           Stress_EigVals = -2.0553057189E+05 -2.0552529663E+05 -2.0552251004E+05
           Stress_EigVec1 =  1.8957016005E-01  9.7954221972E-01  6.7529209975E-02
           Stress_EigVec2 = -9.6253443034E-03 -6.6919038722E-02  9.9771197998E-01
           Stress_EigVec3 =  9.8181999734E-01 -1.8978641162E-01 -3.2574217561E-03
           -DivStress =  1.2504042243E+03  9.5162146498E+03 -9.6234675012E+04
           ESP =  -2.2022854083E+01     ESP at Nucleus =  -2.2022854291E+01
           ESPe = -3.6208930009E+01     ESPe at Nucleus = -3.6208943856E+01
           ESPn =  1.4186075927E+01     ESPn at Nucleus =  1.4186089565E+01

CP# 13     Coords =  4.15464064147633E+00  1.61793732208255E-01  7.31045629725555E-02
           Type = (3,-3) NACP O13
           Rho =  2.9550064034E+02     Rho at Nucleus =  2.9550061678E+02
           GradRho =  2.6311319703E-10  2.6315512269E-12  4.4390879861E-12
           HessRho_EigVals = -8.2193558399E+05 -8.2192173219E+05 -8.2190023464E+05
           HessRho_EigVec1 = -4.6231768498E-02  9.6302177677E-01  2.6542735552E-01
           HessRho_EigVec2 =  9.9807687706E-01  5.5515718234E-02 -2.7578116333E-02
           HessRho_EigVec3 =  4.1293716871E-02 -2.6364192099E-01  9.6373635733E-01
           DelSqRho = -2.4657575508E+06
           Bond Ellipticity = NA
           V = -6.1657881381E+05
           G =  6.9713052692E+01
           K =  6.1650910076E+05
           L =  6.1643938771E+05
           Vnuc =  1.0564649510E+06
           Ven = -3.1218606953E+08
           Vrep =  3.1156949072E+08
           DelSqV =  3.9217897572E+10
           DelSqVen =  2.6049864305E+12
           DelSqVrep = -2.5657685329E+12
           DelSqG =  1.7149815567E+09
           DelSqK = -4.0932879129E+10
           Stress_EigVals = -2.0553071698E+05 -2.0552544047E+05 -2.0552265636E+05
           Stress_EigVec1 =  4.3297476726E-02 -2.6351108480E-01  9.6368419967E-01
           Stress_EigVec2 =  9.9796948298E-01  5.6510110447E-02 -2.9385684611E-02
           Stress_EigVec3 = -4.6714446930E-02  9.6299974850E-01  2.6542276624E-01
           -DivStress = -9.6324487335E+04 -6.0159430660E+03  5.6653602145E+03
           ESP =  -2.2022660970E+01     ESP at Nucleus =  -2.2022661178E+01
           ESPe = -3.6209795683E+01     ESPe at Nucleus = -3.6209809533E+01
           ESPn =  1.4187134714E+01     ESPn at Nucleus =  1.4187148355E+01

CP# 14     Coords =  5.07577920007109E-01 -5.24147328340539E+00  1.23419842307262E+00
           Type = (3,-3) NACP H14
           Rho =  4.0662406078E-01     Rho at Nucleus =  3.9694379295E-01
           GradRho = -1.8214596498E-17 -9.2227318989E-16 -5.0156547752E-16
           HessRho_EigVals = -8.0060342686E+00 -7.9832206370E+00 -6.2512460674E+00
           HessRho_EigVec1 =  1.1948012839E-01  7.9236189074E-01  5.9823668646E-01
           HessRho_EigVec2 =  9.7353197324E-01  2.4743897860E-02 -2.2720747478E-01
           HessRho_EigVec3 =  1.9483325177E-01 -6.0954932009E-01  7.6843323092E-01
           DelSqRho = -2.2240500973E+01
           Bond Ellipticity = NA
           V = -5.6201210430E+00
           G =  2.9997899846E-02
           K =  5.5901231431E+00
           L =  5.5601252433E+00
           Vnuc =  3.4811595495E+01
           Ven = -1.4155232322E+01
           Vrep =  8.5351112794E+00
           DelSqV =  1.3504823234E+03
           DelSqVen =  7.7422732348E+02
           DelSqVrep =  5.7625499989E+02
           DelSqG =  1.0367054220E+02
           DelSqK = -1.4541528656E+03
           Stress_EigVals = -2.0269942854E+00 -2.0215092754E+00 -1.5716174822E+00
           Stress_EigVec1 =  9.7433300519E-01  2.9979756149E-02 -2.2310627339E-01
           Stress_EigVec2 =  1.1221386421E-01  7.9449586840E-01  5.9681183281E-01
           Stress_EigVec3 =  1.9514928564E-01 -6.0652908366E-01  7.7073940278E-01
           -DivStress =  4.7512785624E+00 -1.4810465129E+01  1.8797502759E+01
           ESP =  -6.6440056548E-01     ESP at Nucleus =  -6.6804997218E-01
           ESPe = -1.6444053919E+01     ESPe at Nucleus = -1.6253825431E+01
           ESPn =  1.5779653353E+01     ESPn at Nucleus =  1.5585775459E+01

CP# 15     Coords = -1.39239384901981E-01 -5.16626445547792E+00 -1.52771965853596E+00
           Type = (3,-3) NACP H15
           Rho =  4.0678951712E-01     Rho at Nucleus =  3.9712612821E-01
           GradRho =  1.5504091067E-17 -1.2761821900E-15  7.6167913123E-16
           HessRho_EigVals = -8.0104042283E+00 -7.9876706206E+00 -6.2584071506E+00
           HessRho_EigVec1 = -1.5481382530E-01  8.2361780845E-01 -5.4560643792E-01
           HessRho_EigVec2 =  9.7287854784E-01  3.1018147529E-02 -2.2922741038E-01
           HessRho_EigVec3 =  1.7187207639E-01  5.6629637128E-01  8.0608213554E-01
           DelSqRho = -2.2256482000E+01
           Bond Ellipticity = NA
           V = -5.6241053071E+00
           G =  2.9992403596E-02
           K =  5.5941129035E+00
           L =  5.5641204999E+00
           Vnuc =  3.4881574163E+01
           Ven = -1.4189458710E+01
           Vrep =  8.5653534031E+00
           DelSqV =  1.3517905261E+03
           DelSqVen =  7.7634112748E+02
           DelSqVrep =  5.7544939863E+02
           DelSqG =  1.0377159348E+02
           DelSqK = -1.4555621196E+03
           Stress_EigVals = -2.0280468031E+00 -2.0226130599E+00 -1.5734454440E+00
           Stress_EigVec1 =  9.7294457373E-01  3.0996758235E-02 -2.2894990159E-01
           Stress_EigVec2 = -1.5397978774E-01  8.2578971460E-01 -5.4255098584E-01
           Stress_EigVec3 =  1.7224715215E-01  5.6312569489E-01  8.0822049611E-01
           -DivStress = -4.1919375886E+00 -1.3741096120E+01 -1.9702972264E+01
           ESP =  -6.6440919432E-01     ESP at Nucleus =  -6.6804883070E-01
           ESPe = -1.6489717220E+01     ESPe at Nucleus = -1.6300481915E+01
           ESPn =  1.5825308026E+01     ESPn at Nucleus =  1.5632433084E+01

CP# 16     Coords =  1.36470499189759E+00 -4.11700344816270E-01  5.20540589053988E+00
           Type = (3,-3) NACP H16
           Rho =  4.0685025146E-01     Rho at Nucleus =  3.9719149290E-01
           GradRho = -4.3839714844E-16 -1.2359904766E-17  1.8747346340E-15
           HessRho_EigVals = -8.0118285262E+00 -7.9890827445E+00 -6.2603879382E+00
           HessRho_EigVec1 = -5.8342006915E-01  5.9131465548E-02  8.1001511880E-01
           HessRho_EigVec2 =  1.9418608598E-01  9.7857519559E-01  6.8427703336E-02
           HessRho_EigVec3 =  7.8861447293E-01 -1.9721576092E-01  5.8240291614E-01
           DelSqRho = -2.2261299209E+01
           Bond Ellipticity = NA
           V = -5.6253477645E+00
           G =  3.0011481113E-02
           K =  5.5953362833E+00
           L =  5.5653248022E+00
           Vnuc =  3.4874848444E+01
           Ven = -1.4188840859E+01
           Vrep =  8.5634930947E+00
           DelSqV =  1.3521830912E+03
           DelSqVen =  7.7635943609E+02
           DelSqVrep =  5.7582365511E+02
           DelSqG =  1.0379984446E+02
           DelSqK = -1.4559829357E+03
           Stress_EigVals = -2.0284168037E+00 -2.0229827140E+00 -1.5739482467E+00
           Stress_EigVec1 =  1.9436119211E-01  9.7859999301E-01  6.7570560720E-02
           Stress_EigVec2 = -5.8022236143E-01  5.9150467038E-02  8.1230735165E-01
           Stress_EigVec3 =  7.9092713843E-01 -1.9708697553E-01  5.7930215413E-01
           -DivStress =  1.9277673419E+01 -4.7989489025E+00  1.4134556226E+01
           ESP =  -6.6499248422E-01     ESP at Nucleus =  -6.6862886517E-01
           ESPe = -1.6476830458E+01     ESPe at Nucleus = -1.6287665783E+01
           ESPn =  1.5811837974E+01     ESPn at Nucleus =  1.5619036917E+01

CP# 17     Coords = -1.42112122482027E+00  1.25184597724525E-01  5.22007965801135E+00
           Type = (3,-3) NACP H17
           Rho =  4.0676856969E-01     Rho at Nucleus =  3.9708982496E-01
           GradRho = -1.1252934348E-15  5.0957502107E-17 -2.3805827101E-15
           HessRho_EigVals = -8.0083327056E+00 -7.9854912108E+00 -6.2537699460E+00
           HessRho_EigVec1 =  5.7111595396E-01 -1.6942375292E-01  8.0319496953E-01
           HessRho_EigVec2 =  1.8598581548E-01  9.7973037836E-01  7.4415469951E-02
           HessRho_EigVec3 =  7.9952225958E-01 -1.0688300929E-01 -5.9105006451E-01
           DelSqRho = -2.2247593862E+01
           Bond Ellipticity = NA
           V = -5.6219676342E+00
           G =  3.0034584306E-02
           K =  5.5919330499E+00
           L =  5.5618984656E+00
           Vnuc =  3.4815016481E+01
           Ven = -1.4161654457E+01
           Vrep =  8.5396868233E+00
           DelSqV =  1.3509671394E+03
           DelSqVen =  7.7455034698E+02
           DelSqVrep =  5.7641679247E+02
           DelSqG =  1.0369998736E+02
           DelSqK = -1.4546671268E+03
           Stress_EigVals = -2.0276019145E+00 -2.0221144705E+00 -1.5722512492E+00
           Stress_EigVec1 =  1.8175030611E-01  9.8096530578E-01  6.8365891239E-02
           Stress_EigVec2 =  5.6943478199E-01 -1.6167397776E-01  8.0598111267E-01
           Stress_EigVec3 =  8.0169249422E-01 -1.0755739758E-01 -5.8798005998E-01
           -DivStress = -1.9553798421E+01  2.6129816545E+00  1.4358731214E+01
           ESP =  -6.6490914414E-01     ESP at Nucleus =  -6.6856048694E-01
           ESPe = -1.6443264922E+01     ESPe at Nucleus = -1.6253249978E+01
           ESPn =  1.5778355778E+01     ESPn at Nucleus =  1.5584689491E+01

CP# 18     Coords =  5.14495523674082E+00  1.58950706236986E+00  4.07293095043697E-01
           Type = (3,-3) NACP H18
           Rho =  4.0660055366E-01     Rho at Nucleus =  3.9692916564E-01
           GradRho =  9.1253231100E-16  1.9531902137E-16 -3.5561831258E-17
           HessRho_EigVals = -8.0051425125E+00 -7.9823402337E+00 -6.2519096868E+00
           HessRho_EigVec1 =  8.3349385608E-01 -5.2112706358E-01 -1.8361529208E-01
           HessRho_EigVec2 = -4.9946426458E-02  2.5989500686E-01 -9.6434430568E-01
           HessRho_EigVec3 =  5.5026661389E-01  8.1294598161E-01  1.9059245689E-01
           DelSqRho = -2.2239392433E+01
           Bond Ellipticity = NA
           V = -5.6198457601E+00
           G =  2.9998825917E-02
           K =  5.5898469342E+00
           L =  5.5598481082E+00
           Vnuc =  3.4842898842E+01
           Ven = -1.4167141960E+01
           Vrep =  8.5472962001E+00
           DelSqV =  1.3505226291E+03
           DelSqVen =  7.7488490084E+02
           DelSqVrep =  5.7563772824E+02
           DelSqG =  1.0366493362E+02
           DelSqK = -1.4541875627E+03
           Stress_EigVals = -2.0267726737E+00 -2.0212902160E+00 -1.5717828703E+00
           Stress_EigVec1 =  4.3549032199E-02 -2.5592154984E-01  9.6571612916E-01
           Stress_EigVec2 =  8.3595296515E-01 -5.1998414677E-01 -1.7549680099E-01
           Stress_EigVec3 =  5.4707049075E-01  8.1493597750E-01  1.9129357208E-01
           -DivStress =  1.3352109091E+01  1.9867953960E+01  4.6540464558E+00
           ESP =  -6.6470001893E-01     ESP at Nucleus =  -6.6833891297E-01
           ESPe = -1.6467053277E+01     ESPe at Nucleus = -1.6277495252E+01
           ESPn =  1.5802353258E+01     ESPn at Nucleus =  1.5609156339E+01

CP# 19     Coords =  5.27429876270307E+00 -1.14295156123564E+00 -3.44044320364283E-01
           Type = (3,-3) NACP H19
           Rho =  4.0696745867E-01     Rho at Nucleus =  3.9730010060E-01
           GradRho = -4.1271172135E-16  7.8513855573E-16  8.3266726847E-17
           HessRho_EigVals = -8.0140701784E+00 -7.9913142237E+00 -6.2612050510E+00
           HessRho_EigVec1 =  7.7999546227E-01  6.1119715794E-01  1.3433209957E-01
           HessRho_EigVec2 =  4.3987406126E-02 -2.6767970042E-01  9.6250334341E-01
           HessRho_EigVec3 = -6.2423728417E-01  7.4483931966E-01  2.3567392928E-01
           DelSqRho = -2.2266589453E+01
           Bond Ellipticity = NA
           V = -5.6267210735E+00
           G =  3.0036855093E-02
           K =  5.5966842184E+00
           L =  5.5666473633E+00
           Vnuc =  3.4845578463E+01
           Ven = -1.4181016513E+01
           Vrep =  8.5542954394E+00
           DelSqV =  1.3524165262E+03
           DelSqVen =  7.7589218988E+02
           DelSqVrep =  5.7652433637E+02
           DelSqG =  1.0382088849E+02
           DelSqK = -1.4562374147E+03
           Stress_EigVals = -2.0290028582E+00 -2.0235620286E+00 -1.5741561868E+00
           Stress_EigVec1 =  4.3353318150E-02 -2.6773017968E-01  9.6251807292E-01
           Stress_EigVec2 =  7.8239865751E-01  6.0820525078E-01  1.3393548317E-01
           Stress_EigVec3 = -6.2126711689E-01  7.4726630047E-01  2.3583944889E-01
           -DivStress =  1.5167802138E+01 -1.8222322227E+01 -5.7445701716E+00
           ESP =  -6.6474976615E-01     ESP at Nucleus =  -6.6839883779E-01
           ESPe = -1.6453722443E+01     ESPe at Nucleus = -1.6264062346E+01
           ESPn =  1.5788972677E+01     ESPn at Nucleus =  1.5595663508E+01

CP# 20     Coords = -3.96945007937756E-02  2.02725151902152E+00  2.59333240842315E-02
           Type = (3,-1) BCP O2 Ti1
           Rho =  4.4311604583E-02
           GradRho =  1.6263032587E-18 -2.3018120342E-18 -2.6834003769E-18
           HessRho_EigVals = -5.4620348105E-02 -2.5939197193E-02  3.8172588009E-01
           HessRho_EigVec1 = -6.6225094720E-01 -6.0528167007E-02  7.4683333076E-01
           HessRho_EigVec2 =  7.4756281850E-01  1.4108404877E-02  6.6404125272E-01
           HessRho_EigVec3 = -5.0729826851E-02  9.9806677828E-01  3.5905302633E-02
           DelSqRho =  3.0116633479E-01
           Bond Ellipticity =  1.1057069615E+00
           V = -6.1262613181E-02
           G =  6.8277098439E-02
           K = -7.0144852579E-03
           L = -7.5291583697E-02
           Vnuc =  2.5045113200E+01
           Ven = -1.1097891529E+00
           Vrep =  1.0485265397E+00
           DelSqV = -6.7848686263E-01
           DelSqVen = -7.5427449469E+00
           DelSqVrep =  6.8642580843E+00
           DelSqG =  6.3508549537E-01
           DelSqK =  4.3401367254E-02
           Stress_EigVals = -3.2880977628E-02 -2.7510648630E-02 -8.7098692379E-04
           Stress_EigVec1 =  7.6197811641E-01  1.2999787011E-02  6.4747228177E-01
           Stress_EigVec2 = -6.4616075335E-01 -5.1421568632E-02  7.6146707290E-01
           Stress_EigVec3 = -4.3192950138E-02  9.9859242327E-01  3.0782157841E-02
           -DivStress =  1.0564475706E-03 -3.5676662962E-02 -7.0277796654E-04
           ESP =   6.8559211927E-01
           ESPe = -2.4359521081E+01
           ESPn =  2.5045113200E+01
           BPL =  4.1551005956E+00 =  2.1256807281E+00 +  2.0294198675E+00
           GBL_I =  4.1522736401E+00
           GBL_II =  4.1522660833E+00
           GBL_III =  4.1534713061E+00 =  2.1256653706E+00 +  2.0278059355E+00
           GBL_IV =  4.1534637547E+00 =  2.1256578192E+00 +  2.0278059355E+00

CP# 21     Coords = -4.51778677127257E-01  5.06636304257001E+00 -1.01432868384097E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.6136181489E-01
           GradRho =  6.4510029263E-17  5.2765070416E-16  3.5285359704E-16
           HessRho_EigVals = -1.9095772344E+00 -1.8694670955E+00  1.0234687584E+00
           HessRho_EigVec1 =  1.1961489539E-01  7.8951472775E-01  6.0196243360E-01
           HessRho_EigVec2 =  9.7355454420E-01  2.5590439149E-02 -2.2701691324E-01
           HessRho_EigVec3 =  1.9463767948E-01 -6.1319786699E-01  7.6557465321E-01
           DelSqRho = -2.7555755715E+00
           Bond Ellipticity =  2.1455386439E-02
           V = -8.2069192566E-01
           G =  6.5899016387E-02
           K =  7.5479290927E-01
           L =  6.8889389288E-01
           Vnuc =  1.9958197103E+01
           Ven = -7.2121303270E+00
           Vrep =  6.3914384014E+00
           DelSqV =  7.2281786504E+00
           DelSqVen =  5.4996320388E+01
           DelSqVrep = -4.7768141738E+01
           DelSqG =  6.2692988641E+00
           DelSqK = -1.3497477515E+01
           Stress_EigVals = -5.3214146129E-01 -5.2195731196E-01  2.3340684759E-01
           Stress_EigVec1 =  9.7413210447E-01  2.9250960246E-02 -2.2407816576E-01
           Stress_EigVec2 =  1.1423905987E-01  7.9180758122E-01  5.9999182621E-01
           Stress_EigVec3 =  1.9497712749E-01 -6.1006977932E-01  7.6798358323E-01
           -DivStress = -1.9423847708E-01  6.0743077290E-01 -7.6534750023E-01
           ESP =   2.4200224561E+00
           ESPe = -1.7538174647E+01
           ESPn =  1.9958197103E+01
           BPL =  1.7692213636E+00 =  1.4826554980E+00 +  2.8656586560E-01
           GBL_I =  1.7691631225E+00
           GBL_II =  1.8217057252E+00
           GBL_III =  1.7691779049E+00 =  1.4826122856E+00 +  2.8656561933E-01
           GBL_IV =  1.8217251335E+00 =  1.4826168044E+00 +  3.3910832904E-01

CP# 22     Coords =  8.99152583990321E-02  5.00314714891728E+00  1.29652221772802E+00
           Type = (3,-1) BCP H4 O2
           Rho =  3.6136622550E-01
           GradRho = -8.4350929019E-17  3.2129484349E-16 -4.4469907357E-16
           HessRho_EigVals = -1.9066056745E+00 -1.8665806980E+00  1.0197864744E+00
           HessRho_EigVec1 = -1.5546547260E-01  8.2090055130E-01 -5.4950229453E-01
           HessRho_EigVec2 =  9.7282575437E-01  3.0608509645E-02 -2.2950636325E-01
           HessRho_EigVec3 =  1.7158245383E-01  5.7025029944E-01  8.0335176450E-01
           DelSqRho = -2.7533998981E+00
           Bond Ellipticity =  2.1442939246E-02
           V = -8.2039803357E-01
           G =  6.6024029519E-02
           K =  7.5437400405E-01
           L =  6.8834997453E-01
           Vnuc =  1.9997230704E+01
           Ven = -7.2263237799E+00
           Vrep =  6.4059257463E+00
           DelSqV =  7.5073674180E+00
           DelSqVen =  5.5060372983E+01
           DelSqVrep = -4.7553005565E+01
           DelSqG =  6.2486370463E+00
           DelSqK = -1.3756004464E+01
           Stress_EigVals = -5.3143238750E-01 -5.2130138306E-01  2.3233573699E-01
           Stress_EigVec1 =  9.7286593783E-01  3.0763636969E-02 -2.2931521024E-01
           Stress_EigVec2 = -1.5479180189E-01  8.2318332276E-01 -5.4626798844E-01
           Stress_EigVec3 =  1.7196326664E-01  5.6694163348E-01  8.0560897410E-01
           -DivStress =  1.7125134639E-01  5.6520041368E-01  8.0382593491E-01
           ESP =   2.4154504994E+00
           ESPe = -1.7581780204E+01
           ESPn =  1.9997230704E+01
           BPL =  1.7695529503E+00 =  2.8721513876E-01 +  1.4823378115E+00
           GBL_I =  1.7694930764E+00
           GBL_II =  1.8219682736E+00
           GBL_III =  1.7695087030E+00 =  2.8721487046E-01 +  1.4822938326E+00
           GBL_IV =  1.8219888285E+00 =  3.3969045986E-01 +  1.4822983686E+00

CP# 23     Coords =  4.22080016900971E-02  7.07675131690987E-02 -2.02856757194307E+00
           Type = (3,-1) BCP Ti1 O5
           Rho =  4.3834140333E-02
           GradRho =  8.0298723400E-19  4.4452289072E-18 -2.4572425800E-17
           HessRho_EigVals = -5.2466610660E-02 -2.5421522296E-02  3.7708464003E-01
           HessRho_EigVec1 =  7.3329474400E-01  6.7991077081E-01 -4.0267372268E-04
           HessRho_EigVec2 = -6.7988449778E-01  7.3327136916E-01  8.3766845757E-03
           HessRho_EigVec3 =  5.9906671787E-03 -5.8688071499E-03  9.9996483389E-01
           DelSqRho =  2.9919650707E-01
           Bond Ellipticity =  1.0638658082E+00
           V = -6.0706768914E-02
           G =  6.7752947842E-02
           K = -7.0461789271E-03
           L = -7.4799126769E-02
           Vnuc =  2.5024682608E+01
           Ven = -1.0969354492E+00
           Vrep =  1.0362286803E+00
           DelSqV = -6.7227187197E-01
           DelSqVen = -7.4872976269E+00
           DelSqVrep =  6.8150257550E+00
           DelSqG =  6.3122571557E-01
           DelSqK =  4.1046156398E-02
           Stress_EigVals = -3.2515536340E-02 -2.7410690605E-02 -7.8054197005E-04
           Stress_EigVec1 = -6.6241788375E-01  7.4908514829E-01  8.6016217729E-03
           Stress_EigVec2 =  7.4913400189E-01  6.6236008570E-01  8.7956855922E-03
           Stress_EigVec3 = -8.9134651150E-04 -1.2270186778E-02  9.9992432115E-01
           -DivStress = -4.8014852044E-04 -8.7681079164E-04  3.5287890630E-02
           ESP =   6.8283753876E-01
           ESPe = -2.4341845069E+01
           ESPn =  2.5024682608E+01
           BPL =  4.1621272586E+00 =  2.0318595965E+00 +  2.1302676622E+00
           GBL_I =  4.1591157018E+00
           GBL_II =  4.1591081535E+00
           GBL_III =  4.1604561886E+00 =  2.0302403676E+00 +  2.1302158210E+00
           GBL_IV =  4.1604486558E+00 =  2.0302403676E+00 +  2.1302082882E+00

CP# 24     Coords = -1.13844907387589E+00  3.54996516763688E-01 -5.03760126289534E+00
           Type = (3,-1) BCP O5 H6
           Rho =  3.6138858859E-01
           GradRho = -2.7479104062E-16  1.2273168593E-16  2.8439978237E-16
           HessRho_EigVals = -1.9061268304E+00 -1.8660583001E+00  1.0193055497E+00
           HessRho_EigVec1 = -5.8721760377E-01  5.9980455901E-02  8.0720371080E-01
           HessRho_EigVec2 =  1.9462376594E-01  9.7845667822E-01  6.8877562245E-02
           HessRho_EigVec3 =  7.8568255393E-01 -1.9754714313E-01  5.8624060819E-01
           DelSqRho = -2.7528795808E+00
           Bond Ellipticity =  2.1472282163E-02
           V = -8.2037972359E-01
           G =  6.6079914199E-02
           K =  7.5429980939E-01
           L =  6.8821989519E-01
           Vnuc =  1.9983411396E+01
           Ven = -7.2217768397E+00
           Vrep =  6.4013971161E+00
           DelSqV =  7.5575346867E+00
           DelSqVen =  5.5011925186E+01
           DelSqVrep = -4.7454390500E+01
           DelSqG =  6.2449934063E+00
           DelSqK = -1.3802528093E+01
           Stress_EigVals = -5.3135154658E-01 -5.2121711441E-01  2.3218893740E-01
           Stress_EigVec1 =  1.9487300501E-01  9.7848035430E-01  6.7828520343E-02
           Stress_EigVec2 = -5.8384757630E-01  6.0154517337E-02  8.0963167039E-01
           Stress_EigVec3 =  7.8812849179E-01 -1.9737687377E-01  5.8300587487E-01
           -DivStress = -7.8673057658E-01  1.9637543547E-01 -5.8139055963E-01
           ESP =   2.4140290658E+00
           ESPe = -1.7569382330E+01
           ESPn =  1.9983411396E+01
           BPL =  1.7695701700E+00 =  1.4822278422E+00 +  2.8734232781E-01
           GBL_I =  1.7695098371E+00
           GBL_II =  1.8219664133E+00
           GBL_III =  1.7695257026E+00 =  1.4821836457E+00 +  2.8734205683E-01
           GBL_IV =  1.8219872650E+00 =  1.4821881872E+00 +  3.3979907780E-01

CP# 25     Coords =  1.19222024871916E+00 -9.46268128250613E-02 -5.05018571635514E+00
           Type = (3,-1) BCP H7 O5
           Rho =  3.6146614932E-01
           GradRho = -1.6664187391E-16  4.7704895589E-18 -2.8576858761E-16
           HessRho_EigVals = -1.9093445055E+00 -1.8691616560E+00  1.0229594906E+00
           HessRho_EigVec1 =  5.7496501657E-01 -1.6912229841E-01  8.0050788747E-01
           HessRho_EigVec2 =  1.8565580909E-01  9.7984972997E-01  7.3664287392E-02
           HessRho_EigVec3 =  7.9683571097E-01 -1.0626455131E-01 -5.9477785337E-01
           DelSqRho = -2.7555466709E+00
           Bond Ellipticity =  2.1497792576E-02
           V = -8.2089181076E-01
           G =  6.6002571520E-02
           K =  7.5488923924E-01
           L =  6.8888666772E-01
           Vnuc =  1.9955563190E+01
           Ven = -7.2132605838E+00
           Vrep =  6.3923687730E+00
           DelSqV =  7.2837476869E+00
           DelSqVen =  5.4988485714E+01
           DelSqVrep = -4.7704738027E+01
           DelSqG =  6.2663755106E+00
           DelSqK = -1.3550123197E+01
           Stress_EigVals = -5.3217187445E-01 -5.2197569003E-01  2.3325575372E-01
           Stress_EigVec1 =  1.8246342518E-01  9.8078300657E-01  6.9078162220E-02
           Stress_EigVec2 =  5.7283171645E-01 -1.6314461494E-01  8.0327309132E-01
           Stress_EigVec3 =  7.9910632778E-01 -1.0699779737E-01 -5.9159153836E-01
           -DivStress =  7.9659982873E-01 -1.0696702053E-01 -5.8930044556E-01
           ESP =   2.4186858462E+00
           ESPe = -1.7536877344E+01
           ESPn =  1.9955563190E+01
           BPL =  1.7690953277E+00 =  2.8669413515E-01 +  1.4824011925E+00
           GBL_I =  1.7690372981E+00
           GBL_II =  1.8215669443E+00
           GBL_III =  1.7690519668E+00 =  2.8669388987E-01 +  1.4823580769E+00
           GBL_IV =  1.8215861928E+00 =  3.3922358306E-01 +  1.4823626098E+00

CP# 26     Coords = -2.02710572770496E+00 -1.13597061670415E-01  3.33775117697829E-03
           Type = (3,-1) BCP Ti1 O8
           Rho =  4.3926862752E-02
           GradRho =  5.7970934910E-17  1.0570971182E-18  2.0599841277E-18
           HessRho_EigVals = -5.3776303953E-02 -2.5457779471E-02  3.7778851917E-01
           HessRho_EigVec1 = -5.7969983349E-03  7.8743664045E-01 -6.1636834125E-01
           HessRho_EigVec2 = -3.7182261117E-02  6.1578272416E-01  7.8703819227E-01
           HessRho_EigVec3 =  9.9929168628E-01  2.7480427698E-02  2.5708983351E-02
           DelSqRho =  2.9855443574E-01
           Bond Ellipticity =  1.1123721342E+00
           V = -6.0615144487E-02
           G =  6.7626876712E-02
           K = -7.0117322242E-03
           L = -7.4638608936E-02
           Vnuc =  2.5025639954E+01
           Ven = -1.0992978515E+00
           Vrep =  1.0386827070E+00
           DelSqV = -6.7134787996E-01
           DelSqVen = -7.4715158155E+00
           DelSqVrep =  6.8001679356E+00
           DelSqG =  6.3036032005E-01
           DelSqK =  4.0987559912E-02
           Stress_EigVals = -3.2577308581E-02 -2.7250559478E-02 -7.8727642808E-04
           Stress_EigVec1 = -3.6846931900E-02  5.9226634329E-01  8.0489929943E-01
           Stress_EigVec2 = -1.6760035920E-02  8.0496671983E-01 -5.9308319918E-01
           Stress_EigVec3 =  9.9918036650E-01  3.5343437421E-02  1.9734148720E-02
           -DivStress =  3.5340786268E-02  1.6928420990E-03  2.7978762596E-04
           ESP =   6.8367695683E-01
           ESPe = -2.4341962997E+01
           ESPn =  2.5025639954E+01
           BPL =  4.1614046800E+00 =  2.0318993161E+00 +  2.1295053640E+00
           GBL_I =  4.1584324389E+00
           GBL_II =  4.1584248904E+00
           GBL_III =  4.1597421643E+00 =  2.0302889115E+00 +  2.1294532528E+00
           GBL_IV =  4.1597346316E+00 =  2.0302889115E+00 +  2.1294457200E+00

CP# 27     Coords = -4.98666037414432E+00 -1.35663426783332E+00 -3.52720330738123E-01
           Type = (3,-1) BCP O8 H9
           Rho =  3.6129208786E-01
           GradRho = -1.1066993676E-16 -3.7719393581E-16 -1.4203048460E-16
           HessRho_EigVals = -1.9077868312E+00 -1.8676618094E+00  1.0215929558E+00
           HessRho_EigVec1 =  8.3093139975E-01 -5.2518906913E-01 -1.8365579374E-01
           HessRho_EigVec2 = -4.9103258227E-02  2.5958162618E-01 -9.6447200549E-01
           HessRho_EigVec3 =  5.5420382436E-01  8.1042817141E-01  1.8990602951E-01
           DelSqRho = -2.7538556847E+00
           Bond Ellipticity =  2.1484093913E-02
           V = -8.2036819690E-01
           G =  6.5952137859E-02
           K =  7.5441605905E-01
           L =  6.8846392119E-01
           Vnuc =  1.9976480402E+01
           Ven = -7.2173443124E+00
           Vrep =  6.3969761155E+00
           DelSqV =  7.3365479521E+00
           DelSqVen =  5.5012344116E+01
           DelSqVrep = -4.7675796164E+01
           DelSqG =  6.2588138919E+00
           DelSqK = -1.3595361844E+01
           Stress_EigVals = -5.3173719357E-01 -5.2154603713E-01  2.3291503380E-01
           Stress_EigVec1 =  4.4359867908E-02 -2.5664254598E-01  9.6548785891E-01
           Stress_EigVec2 =  8.3340425818E-01 -5.2341059424E-01 -1.7742235568E-01
           Stress_EigVec3 =  5.5088069904E-01  8.1251212510E-01  1.9066856583E-01
           -DivStress = -5.4867536866E-01 -8.0969463444E-01 -1.9023994065E-01
           ESP =   2.4178554906E+00
           ESPe = -1.7558624911E+01
           ESPn =  1.9976480402E+01
           BPL =  1.7694567327E+00 =  1.4826373900E+00 +  2.8681934270E-01
           GBL_I =  1.7693982948E+00
           GBL_II =  1.8219170423E+00
           GBL_III =  1.7694133397E+00 =  1.4825942529E+00 +  2.8681908682E-01
           GBL_IV =  1.8219368167E+00 =  1.4825987831E+00 +  3.3933803365E-01

CP# 28     Coords = -5.09460783483554E+00  9.29414076313484E-01  2.76368314820440E-01
           Type = (3,-1) BCP H10 O8
           Rho =  3.6152828128E-01
           GradRho =  3.6988234741E-17  9.0015885371E-17 -6.6136332522E-18
           HessRho_EigVals = -1.9077375136E+00 -1.8676663254E+00  1.0207721427E+00
           HessRho_EigVec1 =  7.7707264700E-01  6.1469704515E-01  1.3529835167E-01
           HessRho_EigVec2 =  4.4513635110E-02 -2.6809396735E-01  9.6236384022E-01
           HessRho_EigVec3 = -6.2783488082E-01  7.4180399524E-01  2.3569088882E-01
           DelSqRho = -2.7546316962E+00
           Bond Ellipticity =  2.1455218020E-02
           V = -8.2085987953E-01
           G =  6.6100977737E-02
           K =  7.5475890179E-01
           L =  6.8865792406E-01
           Vnuc =  1.9963796881E+01
           Ven = -7.2174771742E+00
           Vrep =  6.3966172946E+00
           DelSqV =  7.4877338905E+00
           DelSqVen =  5.4992907665E+01
           DelSqVrep = -4.7505173775E+01
           DelSqG =  6.2534872518E+00
           DelSqK = -1.3741221142E+01
           Stress_EigVals = -5.3178055980E-01 -5.2163972432E-01  2.3256040459E-01
           Stress_EigVec1 =  4.3634160401E-02 -2.6827269464E-01  9.6235431176E-01
           Stress_EigVec2 =  7.7960951146E-01  6.1151536884E-01  1.3512203120E-01
           Stress_EigVec3 = -6.2474400332E-01  7.4436463846E-01  2.3583090410E-01
           -DivStress = -6.2298728199E-01  7.4319574227E-01  2.3484583820E-01
           ESP =   2.4155924668E+00
           ESPe = -1.7548204414E+01
           ESPn =  1.9963796881E+01
           BPL =  1.7692416044E+00 =  2.8717115998E-01 +  1.4820704445E+00
           GBL_I =  1.7691828001E+00
           GBL_II =  1.8216573086E+00
           GBL_III =  1.7691979286E+00 =  2.8717090517E-01 +  1.4820270235E+00
           GBL_IV =  1.8216771639E+00 =  3.3964559753E-01 +  1.4820315664E+00

CP# 29     Coords =  3.96945007937757E-02 -2.02725151902152E+00 -2.59333240842315E-02
           Type = (3,-1) BCP Ti1 O11
           Rho =  4.4311604583E-02
           GradRho = -4.4655576979E-18 -5.0686451564E-18 -1.1011428314E-18
           HessRho_EigVals = -5.4620348105E-02 -2.5939197193E-02  3.8172588009E-01
           HessRho_EigVec1 = -6.6225094720E-01 -6.0528167007E-02  7.4683333076E-01
           HessRho_EigVec2 =  7.4756281850E-01  1.4108404877E-02  6.6404125272E-01
           HessRho_EigVec3 = -5.0729826851E-02  9.9806677828E-01  3.5905302633E-02
           DelSqRho =  3.0116633479E-01
           Bond Ellipticity =  1.1057069615E+00
           V = -6.1262613181E-02
           G =  6.8277098439E-02
           K = -7.0144852579E-03
           L = -7.5291583697E-02
           Vnuc =  2.5045113200E+01
           Ven = -1.1097891529E+00
           Vrep =  1.0485265397E+00
           DelSqV = -6.7848686263E-01
           DelSqVen = -7.5427449469E+00
           DelSqVrep =  6.8642580843E+00
           DelSqG =  6.3508549537E-01
           DelSqK =  4.3401367254E-02
           Stress_EigVals = -3.2880977628E-02 -2.7510648630E-02 -8.7098692379E-04
           Stress_EigVec1 =  7.6197811641E-01  1.2999787011E-02  6.4747228177E-01
           Stress_EigVec2 = -6.4616075335E-01 -5.1421568632E-02  7.6146707290E-01
           Stress_EigVec3 = -4.3192950138E-02  9.9859242327E-01  3.0782157841E-02
           -DivStress = -1.0564475706E-03  3.5676662962E-02  7.0277796654E-04
           ESP =   6.8559211927E-01
           ESPe = -2.4359521081E+01
           ESPn =  2.5045113200E+01
           BPL =  4.1551005956E+00 =  2.0294198675E+00 +  2.1256807281E+00
           GBL_I =  4.1522736401E+00
           GBL_II =  4.1522660833E+00
           GBL_III =  4.1534713061E+00 =  2.0278059355E+00 +  2.1256653706E+00
           GBL_IV =  4.1534637547E+00 =  2.0278059355E+00 +  2.1256578192E+00

CP# 30     Coords = -4.22080016900972E-02 -7.07675131690987E-02  2.02856757194307E+00
           Type = (3,-1) BCP O12 Ti1
           Rho =  4.3834140333E-02
           GradRho = -1.1214716222E-18  9.7578195524E-19  2.2846172653E-17
           HessRho_EigVals = -5.2466610660E-02 -2.5421522296E-02  3.7708464003E-01
           HessRho_EigVec1 =  7.3329474400E-01  6.7991077081E-01 -4.0267372268E-04
           HessRho_EigVec2 = -6.7988449778E-01  7.3327136916E-01  8.3766845757E-03
           HessRho_EigVec3 =  5.9906671787E-03 -5.8688071499E-03  9.9996483389E-01
           DelSqRho =  2.9919650707E-01
           Bond Ellipticity =  1.0638658082E+00
           V = -6.0706768914E-02
           G =  6.7752947842E-02
           K = -7.0461789271E-03
           L = -7.4799126769E-02
           Vnuc =  2.5024682608E+01
           Ven = -1.0969354492E+00
           Vrep =  1.0362286803E+00
           DelSqV = -6.7227187197E-01
           DelSqVen = -7.4872976269E+00
           DelSqVrep =  6.8150257550E+00
           DelSqG =  6.3122571557E-01
           DelSqK =  4.1046156398E-02
           Stress_EigVals = -3.2515536340E-02 -2.7410690605E-02 -7.8054197005E-04
           Stress_EigVec1 = -6.6241788375E-01  7.4908514829E-01  8.6016217729E-03
           Stress_EigVec2 =  7.4913400189E-01  6.6236008570E-01  8.7956855922E-03
           Stress_EigVec3 = -8.9134651150E-04 -1.2270186778E-02  9.9992432115E-01
           -DivStress =  4.8014852044E-04  8.7681079164E-04 -3.5287890630E-02
           ESP =   6.8283753876E-01
           ESPe = -2.4341845069E+01
           ESPn =  2.5024682608E+01
           BPL =  4.1621272586E+00 =  2.1302676622E+00 +  2.0318595965E+00
           GBL_I =  4.1591157018E+00
           GBL_II =  4.1591081535E+00
           GBL_III =  4.1604561886E+00 =  2.1302158210E+00 +  2.0302403676E+00
           GBL_IV =  4.1604486558E+00 =  2.1302082882E+00 +  2.0302403676E+00

CP# 31     Coords =  2.02710572770496E+00  1.13597061670415E-01 -3.33775117697821E-03
           Type = (3,-1) BCP O13 Ti1
           Rho =  4.3926862752E-02
           GradRho = -6.3219151051E-17  1.3552527156E-20 -2.8189256485E-18
           HessRho_EigVals = -5.3776303953E-02 -2.5457779471E-02  3.7778851917E-01
           HessRho_EigVec1 = -5.7969983349E-03  7.8743664045E-01 -6.1636834125E-01
           HessRho_EigVec2 = -3.7182261117E-02  6.1578272416E-01  7.8703819227E-01
           HessRho_EigVec3 =  9.9929168628E-01  2.7480427698E-02  2.5708983351E-02
           DelSqRho =  2.9855443574E-01
           Bond Ellipticity =  1.1123721342E+00
           V = -6.0615144487E-02
           G =  6.7626876712E-02
           K = -7.0117322242E-03
           L = -7.4638608936E-02
           Vnuc =  2.5025639954E+01
           Ven = -1.0992978515E+00
           Vrep =  1.0386827070E+00
           DelSqV = -6.7134787996E-01
           DelSqVen = -7.4715158155E+00
           DelSqVrep =  6.8001679356E+00
           DelSqG =  6.3036032005E-01
           DelSqK =  4.0987559912E-02
           Stress_EigVals = -3.2577308581E-02 -2.7250559478E-02 -7.8727642808E-04
           Stress_EigVec1 = -3.6846931900E-02  5.9226634329E-01  8.0489929943E-01
           Stress_EigVec2 = -1.6760035920E-02  8.0496671983E-01 -5.9308319918E-01
           Stress_EigVec3 =  9.9918036650E-01  3.5343437421E-02  1.9734148720E-02
           -DivStress = -3.5340786268E-02 -1.6928420990E-03 -2.7978762596E-04
           ESP =   6.8367695682E-01
           ESPe = -2.4341962997E+01
           ESPn =  2.5025639954E+01
           BPL =  4.1614046800E+00 =  2.1295053640E+00 +  2.0318993161E+00
           GBL_I =  4.1584324389E+00
           GBL_II =  4.1584248904E+00
           GBL_III =  4.1597421643E+00 =  2.1294532528E+00 +  2.0302889115E+00
           GBL_IV =  4.1597346316E+00 =  2.1294457200E+00 +  2.0302889115E+00

CP# 32     Coords =  4.51778677127257E-01 -5.06636304257001E+00  1.01432868384097E+00
           Type = (3,-1) BCP H14 O11
           Rho =  3.6136181489E-01
           GradRho = -7.3834167946E-17 -5.3543663101E-16 -3.3099337073E-16
           HessRho_EigVals = -1.9095772344E+00 -1.8694670955E+00  1.0234687584E+00
           HessRho_EigVec1 =  1.1961489539E-01  7.8951472775E-01  6.0196243360E-01
           HessRho_EigVec2 =  9.7355454420E-01  2.5590439149E-02 -2.2701691324E-01
           HessRho_EigVec3 =  1.9463767948E-01 -6.1319786699E-01  7.6557465321E-01
           DelSqRho = -2.7555755715E+00
           Bond Ellipticity =  2.1455386439E-02
           V = -8.2069192566E-01
           G =  6.5899016387E-02
           K =  7.5479290927E-01
           L =  6.8889389288E-01
           Vnuc =  1.9958197103E+01
           Ven = -7.2121303270E+00
           Vrep =  6.3914384014E+00
           DelSqV =  7.2281786504E+00
           DelSqVen =  5.4996320388E+01
           DelSqVrep = -4.7768141738E+01
           DelSqG =  6.2692988641E+00
           DelSqK = -1.3497477515E+01
           Stress_EigVals = -5.3214146129E-01 -5.2195731196E-01  2.3340684759E-01
           Stress_EigVec1 =  9.7413210447E-01  2.9250960246E-02 -2.2407816576E-01
           Stress_EigVec2 =  1.1423905987E-01  7.9180758122E-01  5.9999182621E-01
           Stress_EigVec3 =  1.9497712749E-01 -6.1006977932E-01  7.6798358323E-01
           -DivStress =  1.9423847708E-01 -6.0743077290E-01  7.6534750023E-01
           ESP =   2.4200224561E+00
           ESPe = -1.7538174647E+01
           ESPn =  1.9958197103E+01
           BPL =  1.7692213636E+00 =  2.8656586560E-01 +  1.4826554980E+00
           GBL_I =  1.7691631225E+00
           GBL_II =  1.8217057252E+00
           GBL_III =  1.7691779049E+00 =  2.8656561933E-01 +  1.4826122856E+00
           GBL_IV =  1.8217251335E+00 =  3.3910832904E-01 +  1.4826168044E+00

CP# 33     Coords = -8.99152583990321E-02 -5.00314714891728E+00 -1.29652221772802E+00
           Type = (3,-1) BCP O11 H15
           Rho =  3.6136622550E-01
           GradRho =  8.8796157927E-17 -3.4167953840E-16  4.8966635868E-16
           HessRho_EigVals = -1.9066056745E+00 -1.8665806980E+00  1.0197864744E+00
           HessRho_EigVec1 = -1.5546547260E-01  8.2090055130E-01 -5.4950229453E-01
           HessRho_EigVec2 =  9.7282575437E-01  3.0608509645E-02 -2.2950636325E-01
           HessRho_EigVec3 =  1.7158245383E-01  5.7025029944E-01  8.0335176450E-01
           DelSqRho = -2.7533998981E+00
           Bond Ellipticity =  2.1442939246E-02
           V = -8.2039803357E-01
           G =  6.6024029519E-02
           K =  7.5437400405E-01
           L =  6.8834997453E-01
           Vnuc =  1.9997230704E+01
           Ven = -7.2263237799E+00
           Vrep =  6.4059257463E+00
           DelSqV =  7.5073674180E+00
           DelSqVen =  5.5060372983E+01
           DelSqVrep = -4.7553005565E+01
           DelSqG =  6.2486370463E+00
           DelSqK = -1.3756004464E+01
           Stress_EigVals = -5.3143238750E-01 -5.2130138306E-01  2.3233573699E-01
           Stress_EigVec1 =  9.7286593783E-01  3.0763636969E-02 -2.2931521024E-01
           Stress_EigVec2 = -1.5479180189E-01  8.2318332276E-01 -5.4626798844E-01
           Stress_EigVec3 =  1.7196326664E-01  5.6694163348E-01  8.0560897410E-01
           -DivStress = -1.7125134639E-01 -5.6520041368E-01 -8.0382593491E-01
           ESP =   2.4154504994E+00
           ESPe = -1.7581780204E+01
           ESPn =  1.9997230704E+01
           BPL =  1.7695529503E+00 =  1.4823378115E+00 +  2.8721513876E-01
           GBL_I =  1.7694930764E+00
           GBL_II =  1.8219682736E+00
           GBL_III =  1.7695087030E+00 =  1.4822938326E+00 +  2.8721487046E-01
           GBL_IV =  1.8219888285E+00 =  1.4822983686E+00 +  3.3969045986E-01

CP# 34     Coords =  1.13844907387589E+00 -3.54996516763689E-01  5.03760126289534E+00
           Type = (3,-1) BCP H16 O12
           Rho =  3.6138858859E-01
           GradRho = -5.5321415851E-16  1.7065342195E-16  1.8038413645E-16
           HessRho_EigVals = -1.9061268304E+00 -1.8660583001E+00  1.0193055497E+00
           HessRho_EigVec1 = -5.8721760377E-01  5.9980455901E-02  8.0720371080E-01
           HessRho_EigVec2 =  1.9462376594E-01  9.7845667822E-01  6.8877562245E-02
           HessRho_EigVec3 =  7.8568255393E-01 -1.9754714313E-01  5.8624060819E-01
           DelSqRho = -2.7528795808E+00
           Bond Ellipticity =  2.1472282163E-02
           V = -8.2037972359E-01
           G =  6.6079914199E-02
           K =  7.5429980939E-01
           L =  6.8821989519E-01
           Vnuc =  1.9983411396E+01
           Ven = -7.2217768397E+00
           Vrep =  6.4013971161E+00
           DelSqV =  7.5575346867E+00
           DelSqVen =  5.5011925186E+01
           DelSqVrep = -4.7454390500E+01
           DelSqG =  6.2449934063E+00
           DelSqK = -1.3802528093E+01
           Stress_EigVals = -5.3135154658E-01 -5.2121711441E-01  2.3218893740E-01
           Stress_EigVec1 =  1.9487300501E-01  9.7848035430E-01  6.7828520343E-02
           Stress_EigVec2 = -5.8384757630E-01  6.0154517337E-02  8.0963167039E-01
           Stress_EigVec3 =  7.8812849179E-01 -1.9737687377E-01  5.8300587487E-01
           -DivStress =  7.8673057658E-01 -1.9637543547E-01  5.8139055963E-01
           ESP =   2.4140290658E+00
           ESPe = -1.7569382330E+01
           ESPn =  1.9983411396E+01
           BPL =  1.7695701700E+00 =  2.8734232781E-01 +  1.4822278422E+00
           GBL_I =  1.7695098371E+00
           GBL_II =  1.8219664133E+00
           GBL_III =  1.7695257026E+00 =  2.8734205683E-01 +  1.4821836457E+00
           GBL_IV =  1.8219872650E+00 =  3.3979907780E-01 +  1.4821881872E+00

CP# 35     Coords = -1.19222024871916E+00  9.46268128250613E-02  5.05018571635514E+00
           Type = (3,-1) BCP O12 H17
           Rho =  3.6146614932E-01
           GradRho =  1.1470858985E-16 -3.9031278209E-18  2.1898173379E-16
           HessRho_EigVals = -1.9093445055E+00 -1.8691616560E+00  1.0229594906E+00
           HessRho_EigVec1 =  5.7496501657E-01 -1.6912229841E-01  8.0050788747E-01
           HessRho_EigVec2 =  1.8565580909E-01  9.7984972997E-01  7.3664287392E-02
           HessRho_EigVec3 =  7.9683571097E-01 -1.0626455131E-01 -5.9477785337E-01
           DelSqRho = -2.7555466709E+00
           Bond Ellipticity =  2.1497792576E-02
           V = -8.2089181076E-01
           G =  6.6002571520E-02
           K =  7.5488923924E-01
           L =  6.8888666772E-01
           Vnuc =  1.9955563190E+01
           Ven = -7.2132605838E+00
           Vrep =  6.3923687730E+00
           DelSqV =  7.2837476869E+00
           DelSqVen =  5.4988485714E+01
           DelSqVrep = -4.7704738027E+01
           DelSqG =  6.2663755106E+00
           DelSqK = -1.3550123197E+01
           Stress_EigVals = -5.3217187445E-01 -5.2197569003E-01  2.3325575372E-01
           Stress_EigVec1 =  1.8246342518E-01  9.8078300657E-01  6.9078162220E-02
           Stress_EigVec2 =  5.7283171645E-01 -1.6314461494E-01  8.0327309132E-01
           Stress_EigVec3 =  7.9910632778E-01 -1.0699779737E-01 -5.9159153836E-01
           -DivStress = -7.9659982873E-01  1.0696702053E-01  5.8930044556E-01
           ESP =   2.4186858462E+00
           ESPe = -1.7536877344E+01
           ESPn =  1.9955563190E+01
           BPL =  1.7690953277E+00 =  1.4824011925E+00 +  2.8669413515E-01
           GBL_I =  1.7690372981E+00
           GBL_II =  1.8215669443E+00
           GBL_III =  1.7690519668E+00 =  1.4823580769E+00 +  2.8669388987E-01
           GBL_IV =  1.8215861928E+00 =  1.4823626098E+00 +  3.3922358306E-01

CP# 36     Coords =  4.98666037414431E+00  1.35663426783331E+00  3.52720330738121E-01
           Type = (3,-1) BCP H18 O13
           Rho =  3.6129208786E-01
           GradRho =  2.4868887331E-17 -3.8494598134E-16 -1.1297386637E-16
           HessRho_EigVals = -1.9077868312E+00 -1.8676618094E+00  1.0215929558E+00
           HessRho_EigVec1 =  8.3093139975E-01 -5.2518906913E-01 -1.8365579374E-01
           HessRho_EigVec2 = -4.9103258227E-02  2.5958162618E-01 -9.6447200549E-01
           HessRho_EigVec3 =  5.5420382436E-01  8.1042817141E-01  1.8990602951E-01
           DelSqRho = -2.7538556847E+00
           Bond Ellipticity =  2.1484093913E-02
           V = -8.2036819690E-01
           G =  6.5952137859E-02
           K =  7.5441605905E-01
           L =  6.8846392119E-01
           Vnuc =  1.9976480402E+01
           Ven = -7.2173443124E+00
           Vrep =  6.3969761155E+00
           DelSqV =  7.3365479521E+00
           DelSqVen =  5.5012344116E+01
           DelSqVrep = -4.7675796164E+01
           DelSqG =  6.2588138919E+00
           DelSqK = -1.3595361844E+01
           Stress_EigVals = -5.3173719357E-01 -5.2154603713E-01  2.3291503380E-01
           Stress_EigVec1 =  4.4359867908E-02 -2.5664254598E-01  9.6548785891E-01
           Stress_EigVec2 =  8.3340425818E-01 -5.2341059424E-01 -1.7742235568E-01
           Stress_EigVec3 =  5.5088069904E-01  8.1251212510E-01  1.9066856583E-01
           -DivStress =  5.4867536866E-01  8.0969463444E-01  1.9023994065E-01
           ESP =   2.4178554906E+00
           ESPe = -1.7558624911E+01
           ESPn =  1.9976480402E+01
           BPL =  1.7694567327E+00 =  2.8681934270E-01 +  1.4826373900E+00
           GBL_I =  1.7693982948E+00
           GBL_II =  1.8219170423E+00
           GBL_III =  1.7694133397E+00 =  2.8681908682E-01 +  1.4825942529E+00
           GBL_IV =  1.8219368167E+00 =  3.3933803365E-01 +  1.4825987831E+00

CP# 37     Coords =  5.09460783483554E+00 -9.29414076313484E-01 -2.76368314820440E-01
           Type = (3,-1) BCP O13 H19
           Rho =  3.6152828128E-01
           GradRho = -1.4467322739E-17 -7.7954136202E-17  2.2442984970E-17
           HessRho_EigVals = -1.9077375136E+00 -1.8676663254E+00  1.0207721427E+00
           HessRho_EigVec1 =  7.7707264700E-01  6.1469704515E-01  1.3529835167E-01
           HessRho_EigVec2 =  4.4513635110E-02 -2.6809396735E-01  9.6236384022E-01
           HessRho_EigVec3 = -6.2783488082E-01  7.4180399524E-01  2.3569088882E-01
           DelSqRho = -2.7546316962E+00
           Bond Ellipticity =  2.1455218020E-02
           V = -8.2085987953E-01
           G =  6.6100977737E-02
           K =  7.5475890179E-01
           L =  6.8865792406E-01
           Vnuc =  1.9963796881E+01
           Ven = -7.2174771742E+00
           Vrep =  6.3966172946E+00
           DelSqV =  7.4877338905E+00
           DelSqVen =  5.4992907665E+01
           DelSqVrep = -4.7505173775E+01
           DelSqG =  6.2534872518E+00
           DelSqK = -1.3741221142E+01
           Stress_EigVals = -5.3178055980E-01 -5.2163972432E-01  2.3256040459E-01
           Stress_EigVec1 =  4.3634160401E-02 -2.6827269464E-01  9.6235431176E-01
           Stress_EigVec2 =  7.7960951146E-01  6.1151536884E-01  1.3512203120E-01
           Stress_EigVec3 = -6.2474400332E-01  7.4436463846E-01  2.3583090410E-01
           -DivStress =  6.2298728199E-01 -7.4319574227E-01 -2.3484583820E-01
           ESP =   2.4155924668E+00
           ESPe = -1.7548204414E+01
           ESPn =  1.9963796881E+01
           BPL =  1.7692416044E+00 =  1.4820704445E+00 +  2.8717115998E-01
           GBL_I =  1.7691828001E+00
           GBL_II =  1.8216573086E+00
           GBL_III =  1.7691979286E+00 =  1.4820270235E+00 +  2.8717090517E-01
           GBL_IV =  1.8216771639E+00 =  1.4820315664E+00 +  3.3964559753E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ti1       127.95720505  127.19891707  127.17569242  126.75317510  126.75340890
H4        O2        Ti1       127.96234540  126.16264058  126.13879999  126.76164834  126.76188114
H4        O2        H3        103.97277222  106.62358021  106.67066924  106.41550819  106.41504025
O5        Ti1       O2         83.75211589   90.72833487   90.72834311   88.75876717   88.75876717
H6        O5        Ti1       128.00101796  126.22663414  126.20300424  126.93216549  126.93239729
H7        O5        Ti1       127.59414067  127.00432196  126.98116717  126.36761866  126.36784901
H7        O5        H6        103.93870241  106.60031838  106.64739901  106.39191511  106.39144631
O8        Ti1       O2         98.30615929   89.99512193   89.99511693   92.08433304   92.08433304
O8        Ti1       O5         97.05212313   89.27653104   89.27652182   91.39528789   91.39528789
H9        O8        Ti1       127.21951479  126.43383338  126.41027749  125.85224441  125.85247314
H10       O8        Ti1       128.43640242  126.83063482  126.80769928  127.48424160  127.48447529
H10       O8        H9        103.90751754  106.58241266  106.62919118  106.37534502  106.37487644
O11       Ti1       O2        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
O11       Ti1       O5         96.24788411   89.27166513   89.27165689   91.24123283   91.24123283
O11       Ti1       O8         81.69384071   90.00487807   90.00488307   87.91566696   87.91566696
O12       Ti1       O2         96.24788411   89.27166513   89.27165689   91.24123283   91.24123283
O12       Ti1       O5        179.99999915  179.99999915  180.00000000  180.00000000  180.00000000
O12       Ti1       O8         82.94787687   90.72346896   90.72347818   88.60471211   88.60471211
O12       Ti1       O11        83.75211589   90.72833487   90.72834311   88.75876717   88.75876717
O13       Ti1       O2         81.69384071   90.00487807   90.00488307   87.91566696   87.91566696
O13       Ti1       O5         82.94787687   90.72346896   90.72347818   88.60471211   88.60471211
O13       Ti1       O8        180.00000000  179.99999915  179.99999915  180.00000000  180.00000000
O13       Ti1       O11        98.30615929   89.99512193   89.99511693   92.08433304   92.08433304
O13       Ti1       O12        97.05212313   89.27653104   89.27652182   91.39528789   91.39528789
H14       O11       Ti1       127.95720505  127.19891707  127.17569242  126.75317510  126.75340890
H15       O11       Ti1       127.96234540  126.16264058  126.13879999  126.76164834  126.76188114
H15       O11       H14       103.97277222  106.62358021  106.67066924  106.41550819  106.41504025
H16       O12       Ti1       128.00101796  126.22663414  126.20300424  126.93216549  126.93239729
H17       O12       Ti1       127.59414067  127.00432196  126.98116717  126.36761866  126.36784901
H17       O12       H16       103.93870241  106.60031838  106.64739901  106.39191511  106.39144631
H18       O13       Ti1       127.21951479  126.43383338  126.41027749  125.85224441  125.85247314
H19       O13       Ti1       128.43640242  126.83063482  126.80769928  127.48424160  127.48447529
H19       O13       H18       103.90751754  106.58241266  106.62919118  106.37534502  106.37487644

 Total time for electron density critical point search, analysis and connectivity = 16 sec (NProc = 8)             
