 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/david/David/max_int/Ti23_beta.wfx
 ExtOut File:  /home/david/David/max_int/Ti23_beta.extout
 Mgp File:  /home/david/David/max_int/Ti23_beta.mgp

 MgpViz File:  /home/david/David/max_int/Ti23_beta.mgpviz

 Wfx Title:   Ti[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ti1       22.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -1.6385818555E-01   4.1474919026E+00   1.1302672040E-01
H3         1.0          -5.1780742690E-01   5.2733785912E+00  -1.2746731204E+00
H4         1.0           1.4825985110E-01   5.1958452654E+00   1.5701148948E+00
O5         8.0           1.8231036713E-02   6.1120267834E-02  -4.1586190706E+00
H6         1.0          -1.4061745772E+00   4.2202792144E-01  -5.2358265361E+00
H7         1.0           1.4632120830E+00  -1.3080449755E-01  -5.2510021504E+00
O8         8.0          -4.1546330967E+00  -1.6179326098E-01  -7.3105006747E-02
H9         1.0          -5.1737210541E+00  -1.6322910225E+00  -4.1731101673E-01
H10        1.0          -5.3069351540E+00   1.1821407769E+00   3.5640240903E-01
O11        8.0           1.6385818555E-01  -4.1474919026E+00  -1.1302672040E-01
O12        8.0          -1.8231036713E-02  -6.1120267834E-02   4.1586190706E+00
O13        8.0           4.1546330967E+00   1.6179326098E-01   7.3105006747E-02
H14        1.0           5.1780742690E-01  -5.2733785912E+00   1.2746731204E+00
H15        1.0          -1.4825985110E-01  -5.1958452654E+00  -1.5701148948E+00
H16        1.0           1.4061745772E+00  -4.2202792144E-01   5.2358265361E+00
H17        1.0          -1.4632120830E+00   1.3080449755E-01   5.2510021504E+00
H18        1.0           5.1737210541E+00   1.6322910225E+00   4.1731101673E-01
H19        1.0           5.3069351540E+00  -1.1821407769E+00  -3.5640240903E-01

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -7.43090596626350E-26  1.22402919185350E-24  8.79456947745768E-25
           Type = (3,-3) NACP Ti1
           Rho =  3.4769296511E+03     Rho at Nucleus =  3.4769296511E+03
           GradRho =  3.0452254855E-18 -3.5451136280E-18 -5.3057152458E-17
           HessRho_EigVals = -1.3122076847E+08 -1.3122074729E+08 -1.3122074587E+08
           HessRho_EigVec1 =  5.6380126350E-01  5.9840554983E-01 -5.6924417714E-01
           HessRho_EigVec2 =  7.8808307219E-01 -5.9598645904E-01  1.5402990606E-01
           HessRho_EigVec3 = -2.4708947084E-01 -5.3545395560E-01 -8.0761120276E-01
           DelSqRho = -3.9366226163E+08
           Bond Ellipticity = NA
           V = -9.8485380830E+07
           G =  3.4907711158E+04
           K =  9.8450473119E+07
           L =  9.8415565408E+07
           Vnuc =  2.2000000138E+09
           Ven = -7.6492452803E+12
           Vrep =  7.6491467950E+12
           DelSqV =  1.4544235874E+14
           DelSqVen =  2.2947735698E+29
           DelSqVrep = -2.2947735698E+29
           DelSqG =  3.7187630746E+12
           DelSqK = -1.4916112181E+14
           Stress_EigVals = -3.2828463444E+07 -3.2828462961E+07 -3.2828454425E+07
           Stress_EigVec1 = -3.0487480154E-01 -4.8255651946E-01 -8.2109107955E-01
           Stress_EigVec2 =  7.6801181804E-01 -6.3440595549E-01  8.7675144680E-02
           Stress_EigVec3 =  5.6321328352E-01  6.0387771044E-01 -5.6402349959E-01
           -DivStress =  3.3765622226E-12 -5.6126913902E-11 -4.0374607654E-11
           ESP =  -3.7852759520E+01     ESP at Nucleus =  -3.7852759520E+01
           ESPe = -5.1605201093E+01     ESPe at Nucleus = -5.1605201093E+01
           ESPn =  1.3752441573E+01     ESPn at Nucleus =  1.3752441573E+01

CP# 2      Coords = -1.63858221414732E-01  4.14749958016163E+00  1.13026933382919E-01
           Type = (3,-3) NACP O2
           Rho =  1.4775518183E+02     Rho at Nucleus =  1.4775516971E+02
           GradRho =  4.8691833985E-13 -1.3975050824E-10 -2.7271096487E-13
           HessRho_EigVals = -4.1098210943E+05 -4.1097496855E+05 -4.1096466739E+05
           HessRho_EigVec1 =  2.3106859565E-01 -2.3317601172E-02  9.7265800443E-01
           HessRho_EigVec2 = -3.1195471232E-02  9.9902120081E-01  3.1360531154E-02
           HessRho_EigVec3 =  9.7243721992E-01  3.7588958688E-02 -2.3011502233E-01
           DelSqRho = -1.2329217454E+06
           Bond Ellipticity = NA
           V = -3.0830014378E+05
           G =  3.4853720151E+01
           K =  3.0826529006E+05
           L =  3.0823043634E+05
           Vnuc =  1.0415974635E+06
           Ven = -1.5390142261E+08
           Vrep =  1.5359312247E+08
           DelSqV =  1.9609630790E+10
           DelSqVen =  1.2842081628E+12
           DelSqVrep = -1.2645985320E+12
           DelSqG =  8.5752233204E+08
           DelSqK = -2.0467153123E+10
           Stress_EigVals = -1.0276888228E+05 -1.0276635111E+05 -1.0276491039E+05
           Stress_EigVec1 =  9.7242211854E-01  3.6151205124E-02 -2.3040901403E-01
           Stress_EigVec2 = -2.9997938687E-02  9.9909501051E-01  3.0154330563E-02
           Stress_EigVec3 =  2.3129061168E-01 -2.2410942534E-02  9.7262654837E-01
           -DivStress =  2.2878690955E+02 -4.9011986290E+04 -1.3595928346E+03
           ESP =  -3.6740445696E+00     ESP at Nucleus =  -3.6740373129E+00
           ESPe = -1.7872752505E+01     ESPe at Nucleus = -1.7872759152E+01
           ESPn =  1.4198707935E+01     ESPn at Nucleus =  1.4198721839E+01

CP# 3      Coords = -5.07474805409190E-01  5.24141194510334E+00 -1.23410994924227E+00
           Type = (3,-3) NACP H3
           Rho =  2.0283416108E-01     Rho at Nucleus =  1.9798648650E-01
           GradRho =  1.7263146967E-11 -5.3544707456E-11  6.7739225362E-11
           HessRho_EigVals = -3.9912579757E+00 -3.9802932867E+00 -3.1137066936E+00
           HessRho_EigVec1 =  1.1181428351E-01  7.9231654482E-01  5.9977667411E-01
           HessRho_EigVec2 =  9.7420827162E-01  3.1644208250E-02 -2.2342087548E-01
           HessRho_EigVec3 =  1.9599951408E-01 -6.0928904215E-01  7.6834305723E-01
           DelSqRho = -1.1085257956E+01
           Bond Ellipticity = NA
           V = -2.8012055141E+00
           G =  1.4945512554E-02
           K =  2.7862600016E+00
           L =  2.7713144890E+00
           Vnuc =  3.4766692039E+01
           Ven = -7.0518728134E+00
           Vrep =  4.2506672993E+00
           DelSqV =  6.7278627996E+02
           DelSqVen =  3.8539774960E+02
           DelSqVrep =  2.8738853036E+02
           DelSqG =  5.1635546001E+01
           DelSqK = -7.2442182596E+02
           Stress_EigVals = -1.0105799672E+00 -1.0078527842E+00 -7.8277276276E-01
           Stress_EigVec1 =  9.7411516459E-01  3.1176245145E-02 -2.2389213440E-01
           Stress_EigVec2 =  1.1170843568E-01  7.9466722642E-01  5.9667849354E-01
           Stress_EigVec3 =  1.9652193645E-01 -6.0624420904E-01  7.7061474649E-01
           -DivStress = -2.3920685121E+00  7.3960869480E+00 -9.3893888000E+00
           ESP =   7.7427173315E+00     ESP at Nucleus =   7.6423370979E+00
           ESPe = -8.0373947976E+00     ESPe at Nucleus = -7.9434383607E+00
           ESPn =  1.5780112129E+01     ESPn at Nucleus =  1.5585775459E+01

CP# 4      Coords =  1.39158767891890E-01  5.16614898011820E+00  1.52757342365828E+00
           Type = (3,-3) NACP H4
           Rho =  2.0267204849E-01     Rho at Nucleus =  1.9782814955E-01
           GradRho = -1.7585759238E-16 -1.3611040192E-15 -9.4879887367E-16
           HessRho_EigVals = -3.9874314396E+00 -3.9763931287E+00 -3.1106951487E+00
           HessRho_EigVec1 = -1.5277482108E-01  8.2369275361E-01 -5.4606785447E-01
           HessRho_EigVec2 =  9.7306948723E-01  2.8865300232E-02 -2.2869754583E-01
           HessRho_EigVec3 =  1.7261409871E-01  5.6630119379E-01  8.0592017647E-01
           DelSqRho = -1.1074519717E+01
           Bond Ellipticity = NA
           V = -2.7985257161E+00
           G =  1.4947893426E-02
           K =  2.7835778227E+00
           L =  2.7686299293E+00
           Vnuc =  3.4811003832E+01
           Ven = -7.0552174566E+00
           Vrep =  4.2566917405E+00
           DelSqV =  6.7211986219E+02
           DelSqVen =  3.8551514831E+02
           DelSqVrep =  2.8660471388E+02
           DelSqG =  5.1578025588E+01
           DelSqK = -7.2369788777E+02
           Stress_EigVals = -1.0096153996E+00 -1.0068971024E+00 -7.8201321407E-01
           Stress_EigVec1 =  9.7254896221E-01  3.1890004476E-02 -2.3050280630E-01
           Stress_EigVec2 = -1.5557458753E-01  8.2574317898E-01 -5.4216671798E-01
           Stress_EigVec3 =  1.7304642097E-01  5.6314405793E-01  8.0803694607E-01
           -DivStress =  2.1045428066E+00  6.8641450971E+00  9.8375509378E+00
           ESP =   7.7673496649E+00     ESP at Nucleus =   7.6673412490E+00
           ESPe = -8.0587011644E+00     ESPe at Nucleus = -7.9650918348E+00
           ESPn =  1.5826050829E+01     ESPn at Nucleus =  1.5632433084E+01

CP# 5      Coords =  1.82311615753156E-02  6.11210676241762E-02 -4.15862672620230E+00
           Type = (3,-3) NACP O5
           Rho =  1.4775547933E+02     Rho at Nucleus =  1.4775546715E+02
           GradRho =  5.6155254058E-13 -7.2435807352E-13  8.7302829896E-12
           HessRho_EigVals = -4.1098302302E+05 -4.1097586996E+05 -4.1096558751E+05
           HessRho_EigVec1 =  9.8132030590E-01 -1.9236387667E-01 -2.5683040539E-03
           HessRho_EigVec2 = -9.2599015156E-03 -6.0564429593E-02  9.9812133736E-01
           HessRho_EigVec3 =  1.9215803771E-01  9.7945295386E-01  6.1214375127E-02
           DelSqRho = -1.2329244805E+06
           Bond Ellipticity = NA
           V = -3.0830080950E+05
           G =  3.4844687660E+01
           K =  3.0826596481E+05
           L =  3.0823112012E+05
           Vnuc =  1.0392098920E+06
           Ven = -1.5354895572E+08
           Vrep =  1.5324065491E+08
           DelSqV =  1.9609673663E+10
           DelSqVen =  1.2812673178E+12
           DelSqVrep = -1.2616576451E+12
           DelSqG =  8.5752436651E+08
           DelSqK = -2.0467198030E+10
           Stress_EigVals = -1.0276910248E+05 -1.0276657478E+05 -1.0276513224E+05
           Stress_EigVec1 =  1.9234534494E-01  9.7923818383E-01  6.3998809460E-02
           Stress_EigVec2 = -1.0356625175E-02 -6.3187315248E-02  9.9794794629E-01
           Stress_EigVec3 =  9.8127264743E-01 -1.9261345365E-01 -2.0121831202E-03
           -DivStress = -7.9703647461E+02 -5.1055752339E+03  4.8871696406E+04
           ESP =  -3.6805299490E+00     ESP at Nucleus =  -3.6805227193E+00
           ESPe = -1.7866605662E+01     ESPe at Nucleus = -1.7866612284E+01
           ESPn =  1.4186075713E+01     ESPn at Nucleus =  1.4186089565E+01

CP# 6      Coords = -1.36456090528392E+00  4.11614803871936E-01 -5.20529119574862E+00
           Type = (3,-3) NACP H6
           Rho =  2.0269734257E-01     Rho at Nucleus =  1.9785580965E-01
           GradRho =  3.9968049873E-09 -1.0014708674E-09  2.9407626203E-09
           HessRho_EigVals = -3.9880679352E+00 -3.9770277537E+00 -3.1116219164E+00
           HessRho_EigVec1 = -5.8406930180E-01  5.5826231964E-02  8.0978174993E-01
           HessRho_EigVec2 =  1.9280899119E-01  9.7862045801E-01  7.1600922318E-02
           HessRho_EigVec3 =  7.8847177731E-01 -1.9795310299E-01  5.8234596711E-01
           DelSqRho = -1.1076717605E+01
           Bond Ellipticity = NA
           V = -2.7990880289E+00
           G =  1.4954313797E-02
           K =  2.7841337151E+00
           L =  2.7691794013E+00
           Vnuc =  3.4804167729E+01
           Ven = -7.0547123091E+00
           Vrep =  4.2556242801E+00
           DelSqV =  6.7230304994E+02
           DelSqVen =  3.8551594104E+02
           DelSqVrep =  2.8678710890E+02
           DelSqG =  5.1591368093E+01
           DelSqK = -7.2389441803E+02
           Stress_EigVals = -1.0097774291E+00 -1.0070623240E+00 -7.8224827590E-01
           Stress_EigVec1 =  1.9573053863E-01  9.7836453674E-01  6.7025290047E-02
           Stress_EigVec2 = -5.7998450990E-01  6.0376478834E-02  8.1238700696E-01
           Stress_EigVec3 =  7.9076388671E-01 -1.9788257645E-01  5.7925379706E-01
           -DivStress = -9.6252645347E+00  2.4076907671E+00 -7.0596118975E+00
           ESP =   7.7602449886E+00     ESP at Nucleus =   7.6602733387E+00
           ESPe = -8.0523352505E+00     ESPe at Nucleus = -7.9587635787E+00
           ESPn =  1.5812580239E+01     ESPn at Nucleus =  1.5619036917E+01

CP# 7      Coords =  1.42103134969144E+00 -1.25103235539409E-01 -5.22002264482960E+00
           Type = (3,-3) NACP H7
           Rho =  2.0294581314E-01     Rho at Nucleus =  1.9809962756E-01
           GradRho = -4.3639137443E-17  4.0982842120E-17  1.4752874486E-15
           HessRho_EigVals = -3.9933520813E+00 -3.9823970838E+00 -3.1159925955E+00
           HessRho_EigVec1 =  5.7194200547E-01 -1.6363225609E-01  8.0380770533E-01
           HessRho_EigVec2 =  1.8342524469E-01  9.8060149043E-01  6.9107861910E-02
           HessRho_EigVec3 =  7.9952330922E-01 -1.0791293590E-01 -5.9086146962E-01
           DelSqRho = -1.1091741761E+01
           Bond Ellipticity = NA
           V = -2.8028583566E+00
           G =  1.4961458244E-02
           K =  2.7878968984E+00
           L =  2.7729354401E+00
           Vnuc =  3.4774091370E+01
           Ven = -7.0572562493E+00
           Vrep =  4.2543978926E+00
           DelSqV =  6.7323456842E+02
           DelSqVen =  3.8570524143E+02
           DelSqVrep =  2.8752932699E+02
           DelSqG =  5.1666919437E+01
           DelSqK = -7.2490148786E+02
           Stress_EigVals = -1.0111166336E+00 -1.0083928422E+00 -7.8334888084E-01
           Stress_EigVec1 =  1.8285649831E-01  9.8079202673E-01  6.7900672480E-02
           Stress_EigVec2 =  5.6910465413E-01 -1.6191374156E-01  8.0616613234E-01
           Stress_EigVec3 =  8.0167536676E-01 -1.0877012729E-01 -5.8778028696E-01
           -DivStress =  9.7692618481E+00 -1.3216105861E+00 -7.1718523180E+00
           ESP =   7.7417825535E+00     ESP at Nucleus =   7.6415275146E+00
           ESPe = -8.0369894315E+00     ESPe at Nucleus = -7.9431619769E+00
           ESPn =  1.5778771985E+01     ESPn at Nucleus =  1.5584689491E+01

CP# 8      Coords = -4.15464076509062E+00 -1.61793768595521E-01 -7.31045079137498E-02
           Type = (3,-3) NACP O8
           Rho =  1.4775599217E+02     Rho at Nucleus =  1.4775597998E+02
           GradRho = -1.5060703119E-10 -5.4427712337E-12  1.4012541127E-12
           HessRho_EigVals = -4.1098449618E+05 -4.1097734693E+05 -4.1096705768E+05
           HessRho_EigVec1 = -4.7833578954E-02  9.6220718679E-01  2.6808446134E-01
           HessRho_EigVec2 =  9.9818773896E-01  5.5858731805E-02 -2.2383920111E-02
           HessRho_EigVec3 =  3.6512826827E-02 -2.6652791931E-01  9.6313533925E-01
           DelSqRho = -1.2329289008E+06
           Bond Ellipticity = NA
           V = -3.0830192348E+05
           G =  3.4849141751E+01
           K =  3.0826707434E+05
           L =  3.0823222520E+05
           Vnuc =  1.0387892955E+06
           Ven = -1.5348734301E+08
           Vrep =  1.5317904109E+08
           DelSqV =  1.9609744040E+10
           DelSqVen =  1.2807533450E+12
           DelSqVrep = -1.2611436010E+12
           DelSqG =  8.5752756199E+08
           DelSqK = -2.0467271602E+10
           Stress_EigVals = -1.0276947467E+05 -1.0276694543E+05 -1.0276550338E+05
           Stress_EigVec1 =  3.9240421790E-02 -2.6661965439E-01  9.6300267351E-01
           Stress_EigVec2 =  9.9807932592E-01  5.6691847238E-02 -2.4973859027E-02
           Stress_EigVec3 = -4.7935878793E-02  9.6213304400E-01  2.6833217693E-01
           -DivStress =  4.8953871098E+04  3.2404971815E+03 -3.1843978939E+03
           ESP =  -3.6802333224E+00     ESP at Nucleus =  -3.6802260869E+00
           ESPe = -1.7867367813E+01     ESPe at Nucleus = -1.7867374442E+01
           ESPn =  1.4187134490E+01     ESPn at Nucleus =  1.4187148355E+01

CP# 9      Coords = -5.14490259701328E+00 -1.58942191825430E+00 -4.07197396831090E-01
           Type = (3,-3) NACP H9
           Rho =  2.0286454567E-01     Rho at Nucleus =  1.9802164301E-01
           GradRho =  2.0439921457E-16  2.2823539933E-15  5.6649563512E-16
           HessRho_EigVals = -3.9917755732E+00 -3.9808331318E+00 -3.1150324921E+00
           HessRho_EigVec1 =  8.3396882106E-01 -5.2258028681E-01 -1.7721695553E-01
           HessRho_EigVec2 = -4.3874130781E-02  2.5734242534E-01 -9.6532374713E-01
           HessRho_EigVec3 =  5.5006460179E-01  8.1282514722E-01  1.9168780322E-01
           DelSqRho = -1.1087641197E+01
           Bond Ellipticity = NA
           V = -2.8017990972E+00
           G =  1.4944398991E-02
           K =  2.7868546982E+00
           L =  2.7719102993E+00
           Vnuc =  3.4801180660E+01
           Ven = -7.0599257033E+00
           Vrep =  4.2581266060E+00
           DelSqV =  6.7300602339E+02
           DelSqVen =  3.8586300439E+02
           DelSqVrep =  2.8714301901E+02
           DelSqG =  5.1648811800E+01
           DelSqK = -7.2465483519E+02
           Stress_EigVals = -1.0107082637E+00 -1.0079845594E+00 -7.8310627408E-01
           Stress_EigVec1 =  4.2980421715E-02 -2.5704206286E-01  9.6544397107E-01
           Stress_EigVec2 =  8.3612415721E-01 -5.1967940275E-01 -1.7558391753E-01
           Stress_EigVec3 =  5.4685379864E-01  8.1477769746E-01  1.9258303829E-01
           -DivStress = -6.6689609970E+00 -9.9247478714E+00 -2.3424983450E+00
           ESP =   7.7541275313E+00     ESP at Nucleus =   7.6541163677E+00
           ESPe = -8.0486502867E+00     ESPe at Nucleus = -7.9550399716E+00
           ESPn =  1.5802777818E+01     ESPn at Nucleus =  1.5609156339E+01

CP# 10     Coords = -5.27418210585036E+00  1.14282461083651E+00  3.43951050624963E-01
           Type = (3,-3) NACP H10
           Rho =  2.0278449107E-01     Rho at Nucleus =  1.9793917121E-01
           GradRho =  1.9345261013E-11 -2.3149554417E-11 -7.3406181849E-12
           HessRho_EigVals = -3.9898514420E+00 -3.9788060757E+00 -3.1127572907E+00
           HessRho_EigVec1 =  7.7987545844E-01  6.1202438825E-01  1.3122658844E-01
           HessRho_EigVec2 =  4.6991956783E-02 -2.6630523467E-01  9.6274258137E-01
           HessRho_EigVec3 = -6.2416826683E-01  7.4465271784E-01  2.3644514057E-01
           DelSqRho = -1.1081414808E+01
           Bond Ellipticity = NA
           V = -2.8002924781E+00
           G =  1.4969388014E-02
           K =  2.7853230901E+00
           L =  2.7703537021E+00
           Vnuc =  3.4777772920E+01
           Ven = -7.0523929820E+00
           Vrep =  4.2521005039E+00
           DelSqV =  6.7256444030E+02
           DelSqVen =  3.8538692786E+02
           DelSqVrep =  2.8717751244E+02
           DelSqG =  5.1613370661E+01
           DelSqK = -7.2417781096E+02
           Stress_EigVals = -1.0102364138E+00 -1.0075185172E+00 -7.8253754706E-01
           Stress_EigVec1 =  4.2816791132E-02 -2.6920200878E-01  9.6213148835E-01
           Stress_EigVec2 =  7.8248109830E-01  6.0781000357E-01  1.3524174787E-01
           Stress_EigVec3 = -6.2120049356E-01  7.4705908604E-01  2.3666995746E-01
           -DivStress = -7.5755878980E+00  9.0978701510E+00  2.8805149050E+00
           ESP =   7.7483705616E+00     ESP at Nucleus =   7.6481538333E+00
           ESPe = -8.0413131379E+00     ESPe at Nucleus = -7.9475096745E+00
           ESPn =  1.5789683699E+01     ESPn at Nucleus =  1.5595663508E+01

CP# 11     Coords =  1.63858221414732E-01 -4.14749958016163E+00 -1.13026933382919E-01
           Type = (3,-3) NACP O11
           Rho =  1.4775518183E+02     Rho at Nucleus =  1.4775516971E+02
           GradRho = -4.8675267376E-13  1.3974995311E-10  2.7269540657E-13
           HessRho_EigVals = -4.1098210943E+05 -4.1097496855E+05 -4.1096466739E+05
           HessRho_EigVec1 =  2.3106859565E-01 -2.3317601172E-02  9.7265800443E-01
           HessRho_EigVec2 = -3.1195471231E-02  9.9902120081E-01  3.1360531155E-02
           HessRho_EigVec3 =  9.7243721992E-01  3.7588958688E-02 -2.3011502234E-01
           DelSqRho = -1.2329217454E+06
           Bond Ellipticity = NA
           V = -3.0830014378E+05
           G =  3.4853720151E+01
           K =  3.0826529006E+05
           L =  3.0823043634E+05
           Vnuc =  1.0415974635E+06
           Ven = -1.5390142261E+08
           Vrep =  1.5359312247E+08
           DelSqV =  1.9609630790E+10
           DelSqVen =  1.2842081628E+12
           DelSqVrep = -1.2645985325E+12
           DelSqG =  8.5752233204E+08
           DelSqK = -2.0467153123E+10
           Stress_EigVals = -1.0276888228E+05 -1.0276635111E+05 -1.0276491039E+05
           Stress_EigVec1 =  9.7242211854E-01  3.6151205124E-02 -2.3040901403E-01
           Stress_EigVec2 = -2.9997938687E-02  9.9909501051E-01  3.0154330563E-02
           Stress_EigVec3 =  2.3129061168E-01 -2.2410942534E-02  9.7262654837E-01
           -DivStress = -2.2878690955E+02  4.9011986290E+04  1.3595928346E+03
           ESP =  -3.6740445696E+00     ESP at Nucleus =  -3.6740373129E+00
           ESPe = -1.7872752505E+01     ESPe at Nucleus = -1.7872759152E+01
           ESPn =  1.4198707935E+01     ESPn at Nucleus =  1.4198721839E+01

CP# 12     Coords = -1.82311615753156E-02 -6.11210676241762E-02  4.15862672620230E+00
           Type = (3,-3) NACP O12
           Rho =  1.4775547933E+02     Rho at Nucleus =  1.4775546715E+02
           GradRho = -5.6005200477E-13  7.2448297361E-13 -8.7273981444E-12
           HessRho_EigVals = -4.1098302302E+05 -4.1097586996E+05 -4.1096558751E+05
           HessRho_EigVec1 =  9.8132030590E-01 -1.9236387667E-01 -2.5683040540E-03
           HessRho_EigVec2 = -9.2599015150E-03 -6.0564429591E-02  9.9812133736E-01
           HessRho_EigVec3 =  1.9215803771E-01  9.7945295386E-01  6.1214375126E-02
           DelSqRho = -1.2329244805E+06
           Bond Ellipticity = NA
           V = -3.0830080950E+05
           G =  3.4844687660E+01
           K =  3.0826596481E+05
           L =  3.0823112012E+05
           Vnuc =  1.0392098920E+06
           Ven = -1.5354895572E+08
           Vrep =  1.5324065491E+08
           DelSqV =  1.9609673663E+10
           DelSqVen =  1.2812673188E+12
           DelSqVrep = -1.2616576451E+12
           DelSqG =  8.5752436651E+08
           DelSqK = -2.0467198030E+10
           Stress_EigVals = -1.0276910248E+05 -1.0276657478E+05 -1.0276513224E+05
           Stress_EigVec1 =  1.9234534495E-01  9.7923818383E-01  6.3998809462E-02
           Stress_EigVec2 = -1.0356625176E-02 -6.3187315249E-02  9.9794794629E-01
           Stress_EigVec3 =  9.8127264743E-01 -1.9261345365E-01 -2.0121831200E-03
           -DivStress =  7.9703647461E+02  5.1055752339E+03 -4.8871696406E+04
           ESP =  -3.6805299490E+00     ESP at Nucleus =  -3.6805227193E+00
           ESPe = -1.7866605662E+01     ESPe at Nucleus = -1.7866612284E+01
           ESPn =  1.4186075713E+01     ESPn at Nucleus =  1.4186089565E+01

CP# 13     Coords =  4.15464076509062E+00  1.61793768595521E-01  7.31045079137498E-02
           Type = (3,-3) NACP O13
           Rho =  1.4775599217E+02     Rho at Nucleus =  1.4775597998E+02
           GradRho =  1.5060403098E-10  5.4421640805E-12 -1.4014622796E-12
           HessRho_EigVals = -4.1098449618E+05 -4.1097734693E+05 -4.1096705768E+05
           HessRho_EigVec1 = -4.7833578954E-02  9.6220718679E-01  2.6808446134E-01
           HessRho_EigVec2 =  9.9818773896E-01  5.5858731805E-02 -2.2383920110E-02
           HessRho_EigVec3 =  3.6512826826E-02 -2.6652791931E-01  9.6313533925E-01
           DelSqRho = -1.2329289008E+06
           Bond Ellipticity = NA
           V = -3.0830192348E+05
           G =  3.4849141751E+01
           K =  3.0826707434E+05
           L =  3.0823222520E+05
           Vnuc =  1.0387892955E+06
           Ven = -1.5348734301E+08
           Vrep =  1.5317904109E+08
           DelSqV =  1.9609744040E+10
           DelSqVen =  1.2807533450E+12
           DelSqVrep = -1.2611436010E+12
           DelSqG =  8.5752756199E+08
           DelSqK = -2.0467271602E+10
           Stress_EigVals = -1.0276947467E+05 -1.0276694543E+05 -1.0276550338E+05
           Stress_EigVec1 =  3.9240421790E-02 -2.6661965439E-01  9.6300267351E-01
           Stress_EigVec2 =  9.9807932592E-01  5.6691847236E-02 -2.4973859028E-02
           Stress_EigVec3 = -4.7935878792E-02  9.6213304400E-01  2.6833217693E-01
           -DivStress = -4.8953871098E+04 -3.2404971815E+03  3.1843978939E+03
           ESP =  -3.6802333224E+00     ESP at Nucleus =  -3.6802260869E+00
           ESPe = -1.7867367813E+01     ESPe at Nucleus = -1.7867374442E+01
           ESPn =  1.4187134490E+01     ESPn at Nucleus =  1.4187148355E+01

CP# 14     Coords =  5.07474805409190E-01 -5.24141194510334E+00  1.23410994924227E+00
           Type = (3,-3) NACP H14
           Rho =  2.0283416108E-01     Rho at Nucleus =  1.9798648650E-01
           GradRho = -1.7263145991E-11  5.3544697064E-11 -6.7739239145E-11
           HessRho_EigVals = -3.9912579757E+00 -3.9802932867E+00 -3.1137066936E+00
           HessRho_EigVec1 =  1.1181428351E-01  7.9231654482E-01  5.9977667411E-01
           HessRho_EigVec2 =  9.7420827162E-01  3.1644208250E-02 -2.2342087548E-01
           HessRho_EigVec3 =  1.9599951408E-01 -6.0928904215E-01  7.6834305723E-01
           DelSqRho = -1.1085257956E+01
           Bond Ellipticity = NA
           V = -2.8012055141E+00
           G =  1.4945512554E-02
           K =  2.7862600016E+00
           L =  2.7713144890E+00
           Vnuc =  3.4766692039E+01
           Ven = -7.0518728134E+00
           Vrep =  4.2506672993E+00
           DelSqV =  6.7278627996E+02
           DelSqVen =  3.8539774960E+02
           DelSqVrep =  2.8738853036E+02
           DelSqG =  5.1635546001E+01
           DelSqK = -7.2442182596E+02
           Stress_EigVals = -1.0105799672E+00 -1.0078527842E+00 -7.8277276276E-01
           Stress_EigVec1 =  9.7411516459E-01  3.1176245146E-02 -2.2389213440E-01
           Stress_EigVec2 =  1.1170843568E-01  7.9466722642E-01  5.9667849354E-01
           Stress_EigVec3 =  1.9652193645E-01 -6.0624420904E-01  7.7061474649E-01
           -DivStress =  2.3920685121E+00 -7.3960869480E+00  9.3893888000E+00
           ESP =   7.7427173315E+00     ESP at Nucleus =   7.6423370979E+00
           ESPe = -8.0373947976E+00     ESPe at Nucleus = -7.9434383607E+00
           ESPn =  1.5780112129E+01     ESPn at Nucleus =  1.5585775459E+01

CP# 15     Coords = -1.39158767891890E-01 -5.16614898011820E+00 -1.52757342365828E+00
           Type = (3,-3) NACP H15
           Rho =  2.0267204849E-01     Rho at Nucleus =  1.9782814955E-01
           GradRho =  1.7358076781E-16  1.3662658380E-15  1.0390315995E-15
           HessRho_EigVals = -3.9874314396E+00 -3.9763931287E+00 -3.1106951487E+00
           HessRho_EigVec1 = -1.5277482108E-01  8.2369275361E-01 -5.4606785447E-01
           HessRho_EigVec2 =  9.7306948723E-01  2.8865300232E-02 -2.2869754583E-01
           HessRho_EigVec3 =  1.7261409871E-01  5.6630119379E-01  8.0592017647E-01
           DelSqRho = -1.1074519717E+01
           Bond Ellipticity = NA
           V = -2.7985257161E+00
           G =  1.4947893426E-02
           K =  2.7835778227E+00
           L =  2.7686299293E+00
           Vnuc =  3.4811003832E+01
           Ven = -7.0552174566E+00
           Vrep =  4.2566917405E+00
           DelSqV =  6.7211986219E+02
           DelSqVen =  3.8551514831E+02
           DelSqVrep =  2.8660471388E+02
           DelSqG =  5.1578025588E+01
           DelSqK = -7.2369788777E+02
           Stress_EigVals = -1.0096153996E+00 -1.0068971024E+00 -7.8201321407E-01
           Stress_EigVec1 =  9.7254896221E-01  3.1890004476E-02 -2.3050280630E-01
           Stress_EigVec2 = -1.5557458753E-01  8.2574317898E-01 -5.4216671798E-01
           Stress_EigVec3 =  1.7304642097E-01  5.6314405793E-01  8.0803694607E-01
           -DivStress = -2.1045428066E+00 -6.8641450971E+00 -9.8375509378E+00
           ESP =   7.7673496649E+00     ESP at Nucleus =   7.6673412490E+00
           ESPe = -8.0587011644E+00     ESPe at Nucleus = -7.9650918348E+00
           ESPn =  1.5826050829E+01     ESPn at Nucleus =  1.5632433084E+01

CP# 16     Coords =  1.36456090528392E+00 -4.11614803871936E-01  5.20529119574862E+00
           Type = (3,-3) NACP H16
           Rho =  2.0269734257E-01     Rho at Nucleus =  1.9785580965E-01
           GradRho = -3.9968048771E-09  1.0014707271E-09 -2.9407626481E-09
           HessRho_EigVals = -3.9880679352E+00 -3.9770277537E+00 -3.1116219164E+00
           HessRho_EigVec1 = -5.8406930180E-01  5.5826231964E-02  8.0978174993E-01
           HessRho_EigVec2 =  1.9280899119E-01  9.7862045801E-01  7.1600922318E-02
           HessRho_EigVec3 =  7.8847177731E-01 -1.9795310299E-01  5.8234596711E-01
           DelSqRho = -1.1076717605E+01
           Bond Ellipticity = NA
           V = -2.7990880289E+00
           G =  1.4954313797E-02
           K =  2.7841337151E+00
           L =  2.7691794013E+00
           Vnuc =  3.4804167729E+01
           Ven = -7.0547123091E+00
           Vrep =  4.2556242801E+00
           DelSqV =  6.7230304994E+02
           DelSqVen =  3.8551594104E+02
           DelSqVrep =  2.8678710890E+02
           DelSqG =  5.1591368093E+01
           DelSqK = -7.2389441803E+02
           Stress_EigVals = -1.0097774291E+00 -1.0070623240E+00 -7.8224827590E-01
           Stress_EigVec1 =  1.9573053863E-01  9.7836453674E-01  6.7025290047E-02
           Stress_EigVec2 = -5.7998450990E-01  6.0376478834E-02  8.1238700696E-01
           Stress_EigVec3 =  7.9076388671E-01 -1.9788257645E-01  5.7925379706E-01
           -DivStress =  9.6252645347E+00 -2.4076907671E+00  7.0596118975E+00
           ESP =   7.7602449886E+00     ESP at Nucleus =   7.6602733387E+00
           ESPe = -8.0523352505E+00     ESPe at Nucleus = -7.9587635787E+00
           ESPn =  1.5812580239E+01     ESPn at Nucleus =  1.5619036917E+01

CP# 17     Coords = -1.42103134969144E+00  1.25103235539409E-01  5.22002264482960E+00
           Type = (3,-3) NACP H17
           Rho =  2.0294581314E-01     Rho at Nucleus =  1.9809962756E-01
           GradRho =  2.1684043450E-19 -2.1033522146E-17 -1.7770886759E-15
           HessRho_EigVals = -3.9933520813E+00 -3.9823970838E+00 -3.1159925955E+00
           HessRho_EigVec1 =  5.7194200547E-01 -1.6363225609E-01  8.0380770533E-01
           HessRho_EigVec2 =  1.8342524469E-01  9.8060149043E-01  6.9107861910E-02
           HessRho_EigVec3 =  7.9952330922E-01 -1.0791293590E-01 -5.9086146962E-01
           DelSqRho = -1.1091741761E+01
           Bond Ellipticity = NA
           V = -2.8028583566E+00
           G =  1.4961458244E-02
           K =  2.7878968984E+00
           L =  2.7729354401E+00
           Vnuc =  3.4774091370E+01
           Ven = -7.0572562493E+00
           Vrep =  4.2543978926E+00
           DelSqV =  6.7323456842E+02
           DelSqVen =  3.8570524143E+02
           DelSqVrep =  2.8752932699E+02
           DelSqG =  5.1666919437E+01
           DelSqK = -7.2490148786E+02
           Stress_EigVals = -1.0111166336E+00 -1.0083928422E+00 -7.8334888084E-01
           Stress_EigVec1 =  1.8285649831E-01  9.8079202673E-01  6.7900672480E-02
           Stress_EigVec2 =  5.6910465413E-01 -1.6191374156E-01  8.0616613234E-01
           Stress_EigVec3 =  8.0167536676E-01 -1.0877012729E-01 -5.8778028696E-01
           -DivStress = -9.7692618481E+00  1.3216105861E+00  7.1718523180E+00
           ESP =   7.7417825535E+00     ESP at Nucleus =   7.6415275146E+00
           ESPe = -8.0369894315E+00     ESPe at Nucleus = -7.9431619769E+00
           ESPn =  1.5778771985E+01     ESPn at Nucleus =  1.5584689491E+01

CP# 18     Coords =  5.14490259701328E+00  1.58942191825430E+00  4.07197396831090E-01
           Type = (3,-3) NACP H18
           Rho =  2.0286454567E-01     Rho at Nucleus =  1.9802164301E-01
           GradRho = -1.2197274440E-18 -2.4437374867E-15 -5.7104928425E-16
           HessRho_EigVals = -3.9917755732E+00 -3.9808331318E+00 -3.1150324921E+00
           HessRho_EigVec1 =  8.3396882106E-01 -5.2258028681E-01 -1.7721695553E-01
           HessRho_EigVec2 = -4.3874130781E-02  2.5734242534E-01 -9.6532374713E-01
           HessRho_EigVec3 =  5.5006460179E-01  8.1282514722E-01  1.9168780322E-01
           DelSqRho = -1.1087641197E+01
           Bond Ellipticity = NA
           V = -2.8017990972E+00
           G =  1.4944398991E-02
           K =  2.7868546982E+00
           L =  2.7719102993E+00
           Vnuc =  3.4801180660E+01
           Ven = -7.0599257033E+00
           Vrep =  4.2581266060E+00
           DelSqV =  6.7300602339E+02
           DelSqVen =  3.8586300439E+02
           DelSqVrep =  2.8714301901E+02
           DelSqG =  5.1648811800E+01
           DelSqK = -7.2465483519E+02
           Stress_EigVals = -1.0107082637E+00 -1.0079845594E+00 -7.8310627408E-01
           Stress_EigVec1 =  4.2980421715E-02 -2.5704206286E-01  9.6544397107E-01
           Stress_EigVec2 =  8.3612415721E-01 -5.1967940275E-01 -1.7558391753E-01
           Stress_EigVec3 =  5.4685379864E-01  8.1477769746E-01  1.9258303829E-01
           -DivStress =  6.6689609970E+00  9.9247478714E+00  2.3424983450E+00
           ESP =   7.7541275313E+00     ESP at Nucleus =   7.6541163677E+00
           ESPe = -8.0486502867E+00     ESPe at Nucleus = -7.9550399716E+00
           ESPn =  1.5802777818E+01     ESPn at Nucleus =  1.5609156339E+01

CP# 19     Coords =  5.27418210585036E+00 -1.14282461083651E+00 -3.43951050624963E-01
           Type = (3,-3) NACP H19
           Rho =  2.0278449107E-01     Rho at Nucleus =  1.9793917121E-01
           GradRho = -1.9345249317E-11  2.3149549186E-11  7.3406256117E-12
           HessRho_EigVals = -3.9898514420E+00 -3.9788060757E+00 -3.1127572907E+00
           HessRho_EigVec1 =  7.7987545844E-01  6.1202438825E-01  1.3122658844E-01
           HessRho_EigVec2 =  4.6991956783E-02 -2.6630523467E-01  9.6274258137E-01
           HessRho_EigVec3 = -6.2416826683E-01  7.4465271784E-01  2.3644514057E-01
           DelSqRho = -1.1081414808E+01
           Bond Ellipticity = NA
           V = -2.8002924781E+00
           G =  1.4969388014E-02
           K =  2.7853230901E+00
           L =  2.7703537021E+00
           Vnuc =  3.4777772920E+01
           Ven = -7.0523929820E+00
           Vrep =  4.2521005039E+00
           DelSqV =  6.7256444030E+02
           DelSqVen =  3.8538692786E+02
           DelSqVrep =  2.8717751244E+02
           DelSqG =  5.1613370661E+01
           DelSqK = -7.2417781096E+02
           Stress_EigVals = -1.0102364138E+00 -1.0075185172E+00 -7.8253754706E-01
           Stress_EigVec1 =  4.2816791132E-02 -2.6920200878E-01  9.6213148835E-01
           Stress_EigVec2 =  7.8248109830E-01  6.0781000357E-01  1.3524174787E-01
           Stress_EigVec3 = -6.2120049356E-01  7.4705908604E-01  2.3666995746E-01
           -DivStress =  7.5755878980E+00 -9.0978701510E+00 -2.8805149050E+00
           ESP =   7.7483705616E+00     ESP at Nucleus =   7.6481538333E+00
           ESPe = -8.0413131379E+00     ESPe at Nucleus = -7.9475096745E+00
           ESPn =  1.5789683699E+01     ESPn at Nucleus =  1.5595663508E+01

CP# 20     Coords = -7.06732080102456E-02  2.02374213239154E+00  4.70825647035396E-02
           Type = (3,-1) BCP O2 Ti1
           Rho =  2.1873436105E-02
           GradRho =  2.1802628062E-18 -6.5839447474E-17  1.9481757787E-19
           HessRho_EigVals = -3.4570044864E-02 -3.0794958509E-02  1.9240514764E-01
           HessRho_EigVec1 =  3.0355869464E-01 -1.3959284555E-02  9.5271047926E-01
           HessRho_EigVec2 =  9.5202409264E-01  4.5117587879E-02 -3.0267892278E-01
           HessRho_EigVec3 = -3.8758817559E-02  9.9888414826E-01  2.6985411294E-02
           DelSqRho =  1.2704014427E-01
           Bond Ellipticity =  1.2258780456E-01
           V = -2.4115902921E-02
           G =  2.7937969494E-02
           K = -3.8220665732E-03
           L = -3.1760036068E-02
           Vnuc =  2.5056992048E+01
           Ven = -5.4808251454E-01
           Vrep =  5.2396661162E-01
           DelSqV = -2.7590580353E-01
           DelSqVen = -3.1832438848E+00
           DelSqVrep =  2.9073380812E+00
           DelSqG =  2.7289650604E-01
           DelSqK =  3.0092974909E-03
           Stress_EigVals = -1.2210955701E-02 -1.1391064128E-02 -5.1388309230E-04
           Stress_EigVec1 =  9.7519642165E-01  4.9386429088E-02 -2.1576125653E-01
           Stress_EigVec2 =  2.1703484769E-01 -2.2005864859E-02  9.7591578366E-01
           Stress_EigVec3 = -4.3448982593E-02  9.9853729151E-01  3.2178616781E-02
           -DivStress =  7.7812963221E-04 -1.7034226447E-02 -5.5928012544E-04
           ESP =   1.3324746447E+01
           ESPe = -1.1732245601E+01
           ESPn =  2.5056992048E+01
           BPL =  4.1524133174E+00 =  2.1268323479E+00 +  2.0255809695E+00
           GBL_I =  4.1522737593E+00
           GBL_II =  4.1522660833E+00
           GBL_III =  4.1523464722E+00 =  2.1268234067E+00 +  2.0255230654E+00
           GBL_IV =  4.1523387975E+00 =  2.1268157321E+00 +  2.0255230654E+00

CP# 21     Coords = -4.51559306401886E-01  5.06694014887179E+00 -1.01496767614412E+00
           Type = (3,-1) BCP O2 H3
           Rho =  1.8037300164E-01
           GradRho =  5.9089018400E-17  9.0934069085E-17  1.2887098073E-16
           HessRho_EigVals = -9.5460399699E-01 -9.3532008765E-01  5.1298669186E-01
           HessRho_EigVec1 =  1.1320185769E-01  7.8950544265E-01  6.0321347418E-01
           HessRho_EigVec2 =  9.7415618543E-01  3.1241423712E-02 -2.2370449219E-01
           HessRho_EigVec3 =  1.9546116187E-01 -6.1294790110E-01  7.6556502319E-01
           DelSqRho = -1.3769373928E+00
           Bond Ellipticity =  2.0617443797E-02
           V = -4.0974452990E-01
           G =  3.2755090852E-02
           K =  3.7698943905E-01
           L =  3.4423434820E-01
           Vnuc =  1.9961151543E+01
           Ven = -3.6004528199E+00
           Vrep =  3.1907082900E+00
           DelSqV =  3.4166501407E+00
           DelSqVen =  2.7485255962E+01
           DelSqVrep = -2.4068605822E+01
           DelSqG =  3.1416665225E+00
           DelSqK = -6.5583166632E+00
           Stress_EigVals = -2.6595852510E-01 -2.6093844833E-01  1.1715244353E-01
           Stress_EigVec1 =  9.7405073116E-01  3.0772284528E-02 -2.2422809731E-01
           Stress_EigVec2 =  1.1309791085E-01  7.9197491483E-01  5.9998716390E-01
           Stress_EigVec3 =  1.9604600399E-01 -6.0977766505E-01  7.6794346376E-01
           -DivStress = -9.7485613830E-02  3.0262236616E-01 -3.8143657114E-01
           ESP =   1.1386272910E+01
           ESPe = -8.5748786328E+00
           ESPn =  1.9961151543E+01
           BPL =  1.7691065060E+00 =  1.4834661280E+00 +  2.8564037798E-01
           GBL_I =  1.7690377043E+00
           GBL_II =  1.8217057252E+00
           GBL_III =  1.7690533316E+00 =  1.4834131969E+00 +  2.8564013470E-01
           GBL_IV =  1.8217261832E+00 =  1.4834178006E+00 +  3.3830838258E-01

CP# 22     Coords =  8.99039683145897E-02  5.00392406926431E+00  1.29766447668998E+00
           Type = (3,-1) BCP H4 O2
           Rho =  1.8023234782E-01
           GradRho =  2.8839777788E-17 -1.1442059865E-16  9.0883247109E-17
           HessRho_EigVals = -9.5364141680E-01 -9.3425316105E-01  5.1234314389E-01
           HessRho_EigVec1 = -1.5463031777E-01  8.2100087440E-01 -5.4958805397E-01
           HessRho_EigVec2 =  9.7285175200E-01  2.9579545951E-02 -2.2953108525E-01
           HessRho_EigVec3 =  1.7218865660E-01  5.7016016583E-01  8.0328603364E-01
           DelSqRho = -1.3755514340E+00
           Bond Ellipticity =  2.0752678778E-02
           V = -4.0941878870E-01
           G =  3.2765465103E-02
           K =  3.7665332359E-01
           L =  3.4388785849E-01
           Vnuc =  2.0002394029E+01
           Ven = -3.6050784379E+00
           Vrep =  3.1956596492E+00
           DelSqV =  3.4203914414E+00
           DelSqVen =  2.7514321789E+01
           DelSqVrep = -2.4093930348E+01
           DelSqG =  3.1379656090E+00
           DelSqK = -6.5583570504E+00
           Stress_EigVals = -2.6571338617E-01 -2.6069857850E-01  1.1699317597E-01
           Stress_EigVec1 =  9.7242567563E-01  3.2130637142E-02 -2.3098902035E-01
           Stress_EigVec2 = -1.5682043203E-01  8.2318767112E-01 -5.4568251778E-01
           Stress_EigVec3 =  1.7261418675E-01  5.6685948900E-01  8.0552756766E-01
           -DivStress =  8.5599557037E-02  2.8110523607E-01  3.9970924192E-01
           ESP =   1.1408330966E+01
           ESPe = -8.5940630630E+00
           ESPn =  2.0002394029E+01
           BPL =  1.7693613846E+00 =  2.8565928115E-01 +  1.4837021035E+00
           GBL_I =  1.7692958116E+00
           GBL_II =  1.8219682736E+00
           GBL_III =  1.7693113682E+00 =  2.8565902905E-01 +  1.4836523392E+00
           GBL_IV =  1.8219887024E+00 =  3.3833176749E-01 +  1.4836569349E+00

CP# 23     Coords =  1.65867202212789E-02  4.27861432963842E-02 -2.02758868776582E+00
           Type = (3,-1) BCP Ti1 O5
           Rho =  2.1647733445E-02
           GradRho = -3.5236570606E-19  2.7105054312E-20 -1.5737872160E-17
           HessRho_EigVals = -3.4112523400E-02 -3.0449767515E-02  1.9014348895E-01
           HessRho_EigVec1 =  9.6401352416E-01 -2.6585314127E-01  1.8030419408E-04
           HessRho_EigVec2 =  2.6581165391E-01  9.6387463297E-01  1.7025174081E-02
           HessRho_EigVec3 = -4.6999866490E-03 -1.6364571110E-02  9.9985504496E-01
           DelSqRho =  1.2558119803E-01
           Bond Ellipticity =  1.2028846800E-01
           V = -2.3748709356E-02
           G =  2.7572004432E-02
           K = -3.8232950760E-03
           L = -3.1395299508E-02
           Vnuc =  2.5036343298E+01
           Ven = -5.4198008615E-01
           Vrep =  5.1823137680E-01
           DelSqV = -2.7180618370E-01
           DelSqVen = -3.1440939857E+00
           DelSqVrep =  2.8722878020E+00
           DelSqG =  2.7011746268E-01
           DelSqK =  1.6887210172E-03
           Stress_EigVals = -1.2045352711E-02 -1.1234381894E-02 -4.6897475088E-04
           Stress_EigVec1 =  1.7934613475E-01  9.8372034593E-01  1.1368595239E-02
           Stress_EigVec2 =  9.8378603524E-01 -1.7933449596E-01 -2.0433867846E-03
           Stress_EigVec3 = -2.8660142280E-05 -1.1550738758E-02  9.9993328758E-01
           -DivStress =  7.5891270943E-06 -1.7435084411E-04  1.6861094582E-02
           ESP =   1.3313464550E+01
           ESPe = -1.1722878748E+01
           ESPn =  2.5036343298E+01
           BPL =  4.1593225617E+00 =  2.0281710466E+00 +  2.1311515151E+00
           GBL_I =  4.1591158205E+00
           GBL_II =  4.1591081535E+00
           GBL_III =  4.1592254475E+00 =  2.0281079015E+00 +  2.1311175460E+00
           GBL_IV =  4.1592177852E+00 =  2.0281079015E+00 +  2.1311098837E+00

CP# 24     Coords = -1.13956209734718E+00  3.55022594387006E-01 -5.03842119213724E+00
           Type = (3,-1) BCP O5 H6
           Rho =  1.8023920548E-01
           GradRho =  1.9298798670E-16 -9.9746599869E-18 -1.8604909280E-16
           HessRho_EigVals = -9.5338641761E-01 -9.3399013584E-01  5.1208791362E-01
           HessRho_EigVec1 = -5.8753717615E-01  5.7876092898E-02  8.0712478868E-01
           HessRho_EigVec2 =  1.9384572519E-01  9.7846336673E-01  7.0945576298E-02
           HessRho_EigVec3 =  7.8563598534E-01 -1.9814085354E-01  5.8610263666E-01
           DelSqRho = -1.3752886398E+00
           Bond Ellipticity =  2.0767116292E-02
           V = -4.0939419880E-01
           G =  3.2786019419E-02
           K =  3.7660817938E-01
           L =  3.4382215996E-01
           Vnuc =  1.9988566634E+01
           Ven = -3.6027233688E+00
           Vrep =  3.1933291700E+00
           DelSqV =  3.4461044001E+00
           DelSqVen =  2.7490048618E+01
           DelSqVrep = -2.4043944218E+01
           DelSqG =  3.1360676352E+00
           DelSqK = -6.5821720353E+00
           Stress_EigVals = -2.6566078906E-01 -2.6065089456E-01  1.1691748482E-01
           Stress_EigVec1 =  1.9622728549E-01  9.7826410353E-01  6.7038766195E-02
           Stress_EigVec2 = -5.8347784673E-01  6.1544424675E-02  8.0979373063E-01
           Stress_EigVec3 =  7.8806627565E-01 -1.9801926051E-01  5.8287212805E-01
           -DivStress = -3.9118514095E-01  9.8085403417E-02 -2.8909863751E-01
           ESP =   1.1400651171E+01
           ESPe = -8.5879154636E+00
           ESPn =  1.9988566634E+01
           BPL =  1.7693781685E+00 =  1.4835934873E+00 +  2.8578468116E-01
           GBL_I =  1.7693123708E+00
           GBL_II =  1.8219664133E+00
           GBL_III =  1.7693280365E+00 =  1.4835436091E+00 +  2.8578442736E-01
           GBL_IV =  1.8219869758E+00 =  1.4835482102E+00 +  3.3843876563E-01

CP# 25     Coords =  1.19278748446349E+00 -9.43713363637087E-02 -5.05067514534362E+00
           Type = (3,-1) BCP H7 O5
           Rho =  1.8044896474E-01
           GradRho =  2.4394548881E-17  2.6020852140E-18  3.0059505232E-17
           HessRho_EigVals = -9.5441631631E-01 -9.3513470321E-01  5.1254472979E-01
           HessRho_EigVec1 =  5.7558645768E-01 -1.6448163870E-01  8.0102810205E-01
           HessRho_EigVec2 =  1.8350536218E-01  9.8055972209E-01  6.9486786302E-02
           HessRho_EigVec3 =  7.9688519361E-01 -1.0699729880E-01 -5.9458015966E-01
           DelSqRho = -1.3770062897E+00
           Bond Ellipticity =  2.0619075562E-02
           V = -4.0987122334E-01
           G =  3.2809825451E-02
           K =  3.7706139788E-01
           L =  3.4425157243E-01
           Vnuc =  1.9958193532E+01
           Ven = -3.6014353609E+00
           Vrep =  3.1915641376E+00
           DelSqV =  3.4661762631E+00
           DelSqVen =  2.7482558025E+01
           DelSqVrep = -2.4016381762E+01
           DelSqG =  3.1391837702E+00
           DelSqK = -6.6053600333E+00
           Stress_EigVals = -2.6595502547E-01 -2.6093682825E-01  1.1702063038E-01
           Stress_EigVec1 =  1.8308083924E-01  9.8071616456E-01  6.8390137322E-02
           Stress_EigVec2 =  5.7258096974E-01 -1.6292163481E-01  8.0349709023E-01
           Stress_EigVec3 =  7.9914481754E-01 -1.0794603046E-01 -5.9136724217E-01
           -DivStress =  3.9716644102E-01 -5.3921219681E-02 -2.9370115183E-01
           ESP =   1.1383807373E+01
           ESPe = -8.5743861588E+00
           ESPn =  1.9958193532E+01
           BPL =  1.7689920804E+00 =  2.8586435190E-01 +  1.4831277285E+00
           GBL_I =  1.7689231625E+00
           GBL_II =  1.8215669443E+00
           GBL_III =  1.7689388938E+00 =  2.8586410622E-01 +  1.4830747875E+00
           GBL_IV =  1.8215875279E+00 =  3.3850812056E-01 +  1.4830794073E+00

CP# 26     Coords = -2.02605784107737E+00 -8.58202788629011E-02 -2.28094078035687E-02
           Type = (3,-1) BCP Ti1 O8
           Rho =  2.1676524558E-02
           GradRho =  3.1978881891E-17  3.0425423465E-18 -2.2497195079E-18
           HessRho_EigVals = -3.4185034502E-02 -3.0495039522E-02  1.9045424812E-01
           HessRho_EigVec1 = -4.2028866607E-02  9.3852089521E-01  3.4265449599E-01
           HessRho_EigVec2 = -1.5090952916E-03 -3.4301677470E-01  9.3932806564E-01
           HessRho_EigVec3 =  9.9911525712E-01  3.8961795685E-02  1.5832923732E-02
           DelSqRho =  1.2577417409E-01
           Bond Ellipticity =  1.2100312173E-01
           V = -2.3795659115E-02
           G =  2.7619601319E-02
           K = -3.8239422043E-03
           L = -3.1443543523E-02
           Vnuc =  2.5037641617E+01
           Ven = -5.4272905338E-01
           Vrep =  5.1893339427E-01
           DelSqV = -2.7250463951E-01
           DelSqVen = -3.1490886956E+00
           DelSqVrep =  2.8765840561E+00
           DelSqG =  2.7058179090E-01
           DelSqK =  1.9228486078E-03
           Stress_EigVals = -1.2068163857E-02 -1.1260912101E-02 -4.6658315746E-04
           Stress_EigVec1 = -1.1190361474E-02 -2.5429386093E-01  9.6706225658E-01
           Stress_EigVec2 = -3.8846095005E-02  9.6650329757E-01  2.5369737224E-01
           Stress_EigVec3 =  9.9918254424E-01  3.4727626994E-02  2.0693844746E-02
           -DivStress =  1.6884798197E-02  5.5562189498E-04  3.6478591413E-04
           ESP =   1.3313969343E+01
           ESPe = -1.1723672274E+01
           ESPn =  2.5037641617E+01
           BPL =  4.1586268161E+00 =  2.0280637999E+00 +  2.1305630162E+00
           GBL_I =  4.1584325628E+00
           GBL_II =  4.1584248904E+00
           GBL_III =  4.1585349545E+00 =  2.0280029006E+00 +  2.1305320539E+00
           GBL_IV =  4.1585272867E+00 =  2.0280029006E+00 +  2.1305243862E+00

CP# 27     Coords = -4.98713066848225E+00 -1.35725872920155E+00 -3.52505421577128E-01
           Type = (3,-1) BCP O8 H9
           Rho =  1.8036610232E-01
           GradRho =  1.7001645317E-17  1.4441572938E-16  2.1900883884E-17
           HessRho_EigVals = -9.5368330526E-01 -9.3441923069E-01  5.1188798476E-01
           HessRho_EigVec1 =  8.3134369731E-01 -5.2633579711E-01 -1.7843286026E-01
           HessRho_EigVec2 = -4.4234808283E-02  2.5737671755E-01 -9.6529814410E-01
           HessRho_EigVec3 =  5.5399543200E-01  8.1038747149E-01  1.9068614890E-01
           DelSqRho = -1.3762145512E+00
           Bond Ellipticity =  2.0616093867E-02
           V = -4.0962585723E-01
           G =  3.2786109719E-02
           K =  3.7683974751E-01
           L =  3.4405363779E-01
           Vnuc =  1.9979157950E+01
           Ven = -3.6035628471E+00
           Vrep =  3.1939369899E+00
           DelSqV =  3.4909322922E+00
           DelSqVen =  2.7495607892E+01
           DelSqVrep = -2.4004675599E+01
           DelSqG =  3.1356483378E+00
           DelSqK = -6.6265806300E+00
           Stress_EigVals = -2.6575197048E-01 -2.6073259727E-01  1.1685871051E-01
           Stress_EigVec1 =  4.3480447291E-02 -2.5722994197E-01  9.6537153866E-01
           Stress_EigVec2 =  8.3360909031E-01 -5.2323872577E-01 -1.7696643866E-01
           Stress_EigVec3 =  5.5064084053E-01  8.1243707006E-01  1.9167856409E-01
           -DivStress = -2.7342715037E-01 -4.0361323710E-01 -9.5475377780E-02
           ESP =   1.1394107126E+01
           ESPe = -8.5850508249E+00
           ESPn =  1.9979157950E+01
           BPL =  1.7693511694E+00 =  1.4833737446E+00 +  2.8597742483E-01
           GBL_I =  1.7692819720E+00
           GBL_II =  1.8219170423E+00
           GBL_III =  1.7692980319E+00 =  1.4833208627E+00 +  2.8597716919E-01
           GBL_IV =  1.8219380915E+00 =  1.4833254817E+00 +  3.3861260979E-01

CP# 28     Coords = -5.09544818151481E+00  9.30435378906549E-01  2.76420172490946E-01
           Type = (3,-1) BCP H10 O8
           Rho =  1.8032621915E-01
           GradRho = -7.4538899358E-18 -1.2194563935E-16 -4.4452289072E-17
           HessRho_EigVals = -9.5413715971E-01 -9.3473463843E-01  5.1269746489E-01
           HessRho_EigVec1 =  7.7707291295E-01  6.1509710117E-01  1.3346626570E-01
           HessRho_EigVec2 =  4.6363565744E-02 -2.6741245772E-01  9.6246610186E-01
           HessRho_EigVec3 = -6.2770065137E-01  7.4171836541E-01  2.3631707237E-01
           DelSqRho = -1.3761743332E+00
           Bond Ellipticity =  2.0757250756E-02
           V = -4.0965999743E-01
           G =  3.2808207061E-02
           K =  3.7685179037E-01
           L =  3.4404358331E-01
           Vnuc =  1.9968695067E+01
           Ven = -3.6008792829E+00
           Vrep =  3.1912192854E+00
           DelSqV =  3.4253540159E+00
           DelSqVen =  2.7480405620E+01
           DelSqVrep = -2.4055051604E+01
           DelSqG =  3.1395963096E+00
           DelSqK = -6.5649503255E+00
           Stress_EigVals = -2.6586812478E-01 -2.6085444987E-01  1.1706257722E-01
           Stress_EigVec1 =  4.2758312306E-02 -2.6980234555E-01  9.6196591471E-01
           Stress_EigVec2 =  7.7976761542E-01  6.1096350193E-01  1.3669698337E-01
           Stress_EigVec3 = -6.2460723073E-01  7.4426493512E-01  2.3650689985E-01
           -DivStress = -3.0988083018E-01  3.6962367093E-01  1.1727147887E-01
           ESP =   1.1390714256E+01
           ESPe = -8.5779808113E+00
           ESPn =  1.9968695067E+01
           BPL =  1.7690578265E+00 =  2.8568436830E-01 +  1.4833734582E+00
           GBL_I =  1.7689932924E+00
           GBL_II =  1.8216573086E+00
           GBL_III =  1.7690083029E+00 =  2.8568412809E-01 +  1.4833241748E+00
           GBL_IV =  1.8216769833E+00 =  3.3834820097E-01 +  1.4833287824E+00

CP# 29     Coords =  7.06732080102456E-02 -2.02374213239154E+00 -4.70825647035397E-02
           Type = (3,-1) BCP Ti1 O11
           Rho =  2.1873436105E-02
           GradRho = -3.4711410178E-18  8.3186258717E-17  1.8024861118E-18
           HessRho_EigVals = -3.4570044864E-02 -3.0794958509E-02  1.9240514764E-01
           HessRho_EigVec1 =  3.0355869464E-01 -1.3959284555E-02  9.5271047926E-01
           HessRho_EigVec2 =  9.5202409264E-01  4.5117587879E-02 -3.0267892278E-01
           HessRho_EigVec3 = -3.8758817559E-02  9.9888414826E-01  2.6985411294E-02
           DelSqRho =  1.2704014427E-01
           Bond Ellipticity =  1.2258780456E-01
           V = -2.4115902921E-02
           G =  2.7937969494E-02
           K = -3.8220665732E-03
           L = -3.1760036068E-02
           Vnuc =  2.5056992048E+01
           Ven = -5.4808251454E-01
           Vrep =  5.2396661162E-01
           DelSqV = -2.7590580353E-01
           DelSqVen = -3.1832438848E+00
           DelSqVrep =  2.9073380812E+00
           DelSqG =  2.7289650604E-01
           DelSqK =  3.0092974909E-03
           Stress_EigVals = -1.2210955701E-02 -1.1391064128E-02 -5.1388309230E-04
           Stress_EigVec1 =  9.7519642165E-01  4.9386429088E-02 -2.1576125653E-01
           Stress_EigVec2 =  2.1703484769E-01 -2.2005864859E-02  9.7591578366E-01
           Stress_EigVec3 = -4.3448982593E-02  9.9853729151E-01  3.2178616781E-02
           -DivStress = -7.7812963221E-04  1.7034226447E-02  5.5928012544E-04
           ESP =   1.3324746447E+01
           ESPe = -1.1732245601E+01
           ESPn =  2.5056992048E+01
           BPL =  4.1524133174E+00 =  2.0255809695E+00 +  2.1268323479E+00
           GBL_I =  4.1522737593E+00
           GBL_II =  4.1522660833E+00
           GBL_III =  4.1523464722E+00 =  2.0255230654E+00 +  2.1268234067E+00
           GBL_IV =  4.1523387975E+00 =  2.0255230654E+00 +  2.1268157321E+00

CP# 30     Coords = -1.65867202212790E-02 -4.27861432963842E-02  2.02758868776582E+00
           Type = (3,-1) BCP O12 Ti1
           Rho =  2.1647733445E-02
           GradRho =  6.7762635780E-21  6.7762635780E-20  1.2266731142E-17
           HessRho_EigVals = -3.4112523400E-02 -3.0449767515E-02  1.9014348895E-01
           HessRho_EigVec1 =  9.6401352416E-01 -2.6585314127E-01  1.8030419408E-04
           HessRho_EigVec2 =  2.6581165391E-01  9.6387463297E-01  1.7025174081E-02
           HessRho_EigVec3 = -4.6999866490E-03 -1.6364571110E-02  9.9985504496E-01
           DelSqRho =  1.2558119803E-01
           Bond Ellipticity =  1.2028846800E-01
           V = -2.3748709356E-02
           G =  2.7572004432E-02
           K = -3.8232950760E-03
           L = -3.1395299508E-02
           Vnuc =  2.5036343298E+01
           Ven = -5.4198008615E-01
           Vrep =  5.1823137680E-01
           DelSqV = -2.7180618370E-01
           DelSqVen = -3.1440939857E+00
           DelSqVrep =  2.8722878020E+00
           DelSqG =  2.7011746268E-01
           DelSqK =  1.6887210172E-03
           Stress_EigVals = -1.2045352711E-02 -1.1234381894E-02 -4.6897475088E-04
           Stress_EigVec1 =  1.7934613475E-01  9.8372034593E-01  1.1368595239E-02
           Stress_EigVec2 =  9.8378603524E-01 -1.7933449596E-01 -2.0433867846E-03
           Stress_EigVec3 = -2.8660142280E-05 -1.1550738758E-02  9.9993328758E-01
           -DivStress = -7.5891270943E-06  1.7435084411E-04 -1.6861094582E-02
           ESP =   1.3313464550E+01
           ESPe = -1.1722878748E+01
           ESPn =  2.5036343298E+01
           BPL =  4.1593225617E+00 =  2.1311515151E+00 +  2.0281710466E+00
           GBL_I =  4.1591158205E+00
           GBL_II =  4.1591081535E+00
           GBL_III =  4.1592254475E+00 =  2.1311175460E+00 +  2.0281079015E+00
           GBL_IV =  4.1592177852E+00 =  2.1311098837E+00 +  2.0281079015E+00

CP# 31     Coords =  2.02605784107737E+00  8.58202788629011E-02  2.28094078035688E-02
           Type = (3,-1) BCP O13 Ti1
           Rho =  2.1676524558E-02
           GradRho = -3.3308723618E-17 -5.2177229551E-18 -2.2497195079E-18
           HessRho_EigVals = -3.4185034502E-02 -3.0495039522E-02  1.9045424812E-01
           HessRho_EigVec1 = -4.2028866607E-02  9.3852089521E-01  3.4265449599E-01
           HessRho_EigVec2 = -1.5090952916E-03 -3.4301677470E-01  9.3932806564E-01
           HessRho_EigVec3 =  9.9911525712E-01  3.8961795685E-02  1.5832923732E-02
           DelSqRho =  1.2577417409E-01
           Bond Ellipticity =  1.2100312173E-01
           V = -2.3795659115E-02
           G =  2.7619601319E-02
           K = -3.8239422043E-03
           L = -3.1443543523E-02
           Vnuc =  2.5037641617E+01
           Ven = -5.4272905338E-01
           Vrep =  5.1893339427E-01
           DelSqV = -2.7250463951E-01
           DelSqVen = -3.1490886956E+00
           DelSqVrep =  2.8765840561E+00
           DelSqG =  2.7058179090E-01
           DelSqK =  1.9228486078E-03
           Stress_EigVals = -1.2068163857E-02 -1.1260912101E-02 -4.6658315746E-04
           Stress_EigVec1 = -1.1190361474E-02 -2.5429386093E-01  9.6706225658E-01
           Stress_EigVec2 = -3.8846095005E-02  9.6650329757E-01  2.5369737224E-01
           Stress_EigVec3 =  9.9918254424E-01  3.4727626994E-02  2.0693844746E-02
           -DivStress = -1.6884798197E-02 -5.5562189498E-04 -3.6478591413E-04
           ESP =   1.3313969343E+01
           ESPe = -1.1723672274E+01
           ESPn =  2.5037641617E+01
           BPL =  4.1586268161E+00 =  2.1305630162E+00 +  2.0280637999E+00
           GBL_I =  4.1584325628E+00
           GBL_II =  4.1584248904E+00
           GBL_III =  4.1585349545E+00 =  2.1305320539E+00 +  2.0280029006E+00
           GBL_IV =  4.1585272867E+00 =  2.1305243862E+00 +  2.0280029006E+00

CP# 32     Coords =  4.51559306401886E-01 -5.06694014887179E+00  1.01496767614412E+00
           Type = (3,-1) BCP H14 O11
           Rho =  1.8037300164E-01
           GradRho = -6.1799523832E-18 -2.5239548949E-16 -1.7394668605E-16
           HessRho_EigVals = -9.5460399699E-01 -9.3532008765E-01  5.1298669186E-01
           HessRho_EigVec1 =  1.1320185769E-01  7.8950544265E-01  6.0321347418E-01
           HessRho_EigVec2 =  9.7415618543E-01  3.1241423712E-02 -2.2370449219E-01
           HessRho_EigVec3 =  1.9546116187E-01 -6.1294790110E-01  7.6556502319E-01
           DelSqRho = -1.3769373928E+00
           Bond Ellipticity =  2.0617443797E-02
           V = -4.0974452990E-01
           G =  3.2755090852E-02
           K =  3.7698943905E-01
           L =  3.4423434820E-01
           Vnuc =  1.9961151543E+01
           Ven = -3.6004528199E+00
           Vrep =  3.1907082900E+00
           DelSqV =  3.4166501407E+00
           DelSqVen =  2.7485255962E+01
           DelSqVrep = -2.4068605822E+01
           DelSqG =  3.1416665225E+00
           DelSqK = -6.5583166632E+00
           Stress_EigVals = -2.6595852510E-01 -2.6093844833E-01  1.1715244353E-01
           Stress_EigVec1 =  9.7405073116E-01  3.0772284528E-02 -2.2422809731E-01
           Stress_EigVec2 =  1.1309791085E-01  7.9197491483E-01  5.9998716390E-01
           Stress_EigVec3 =  1.9604600399E-01 -6.0977766505E-01  7.6794346376E-01
           -DivStress =  9.7485613830E-02 -3.0262236616E-01  3.8143657114E-01
           ESP =   1.1386272910E+01
           ESPe = -8.5748786328E+00
           ESPn =  1.9961151543E+01
           BPL =  1.7691065060E+00 =  2.8564037798E-01 +  1.4834661280E+00
           GBL_I =  1.7690377043E+00
           GBL_II =  1.8217057252E+00
           GBL_III =  1.7690533316E+00 =  2.8564013470E-01 +  1.4834131969E+00
           GBL_IV =  1.8217261832E+00 =  3.3830838258E-01 +  1.4834178006E+00

CP# 33     Coords = -8.99039683145897E-02 -5.00392406926431E+00 -1.29766447668998E+00
           Type = (3,-1) BCP O11 H15
           Rho =  1.8023234782E-01
           GradRho = -3.2526065175E-18  1.1617056872E-16 -3.1780676181E-17
           HessRho_EigVals = -9.5364141680E-01 -9.3425316105E-01  5.1234314389E-01
           HessRho_EigVec1 = -1.5463031777E-01  8.2100087440E-01 -5.4958805397E-01
           HessRho_EigVec2 =  9.7285175200E-01  2.9579545951E-02 -2.2953108525E-01
           HessRho_EigVec3 =  1.7218865660E-01  5.7016016583E-01  8.0328603364E-01
           DelSqRho = -1.3755514340E+00
           Bond Ellipticity =  2.0752678778E-02
           V = -4.0941878870E-01
           G =  3.2765465103E-02
           K =  3.7665332359E-01
           L =  3.4388785849E-01
           Vnuc =  2.0002394029E+01
           Ven = -3.6050784379E+00
           Vrep =  3.1956596492E+00
           DelSqV =  3.4203914414E+00
           DelSqVen =  2.7514321789E+01
           DelSqVrep = -2.4093930348E+01
           DelSqG =  3.1379656090E+00
           DelSqK = -6.5583570504E+00
           Stress_EigVals = -2.6571338617E-01 -2.6069857850E-01  1.1699317597E-01
           Stress_EigVec1 =  9.7242567563E-01  3.2130637142E-02 -2.3098902035E-01
           Stress_EigVec2 = -1.5682043203E-01  8.2318767112E-01 -5.4568251778E-01
           Stress_EigVec3 =  1.7261418675E-01  5.6685948900E-01  8.0552756766E-01
           -DivStress = -8.5599557037E-02 -2.8110523607E-01 -3.9970924192E-01
           ESP =   1.1408330966E+01
           ESPe = -8.5940630630E+00
           ESPn =  2.0002394029E+01
           BPL =  1.7693613846E+00 =  1.4837021035E+00 +  2.8565928115E-01
           GBL_I =  1.7692958116E+00
           GBL_II =  1.8219682736E+00
           GBL_III =  1.7693113682E+00 =  1.4836523392E+00 +  2.8565902905E-01
           GBL_IV =  1.8219887024E+00 =  1.4836569349E+00 +  3.3833176749E-01

CP# 34     Coords =  1.13956209734718E+00 -3.55022594387006E-01  5.03842119213724E+00
           Type = (3,-1) BCP H16 O12
           Rho =  1.8023920548E-01
           GradRho =  1.8848854769E-16 -3.5561831258E-17 -1.1919447634E-16
           HessRho_EigVals = -9.5338641761E-01 -9.3399013584E-01  5.1208791362E-01
           HessRho_EigVec1 = -5.8753717615E-01  5.7876092898E-02  8.0712478868E-01
           HessRho_EigVec2 =  1.9384572519E-01  9.7846336673E-01  7.0945576298E-02
           HessRho_EigVec3 =  7.8563598534E-01 -1.9814085354E-01  5.8610263666E-01
           DelSqRho = -1.3752886398E+00
           Bond Ellipticity =  2.0767116292E-02
           V = -4.0939419880E-01
           G =  3.2786019419E-02
           K =  3.7660817938E-01
           L =  3.4382215996E-01
           Vnuc =  1.9988566634E+01
           Ven = -3.6027233688E+00
           Vrep =  3.1933291700E+00
           DelSqV =  3.4461044001E+00
           DelSqVen =  2.7490048618E+01
           DelSqVrep = -2.4043944218E+01
           DelSqG =  3.1360676352E+00
           DelSqK = -6.5821720353E+00
           Stress_EigVals = -2.6566078906E-01 -2.6065089456E-01  1.1691748482E-01
           Stress_EigVec1 =  1.9622728549E-01  9.7826410353E-01  6.7038766195E-02
           Stress_EigVec2 = -5.8347784673E-01  6.1544424675E-02  8.0979373063E-01
           Stress_EigVec3 =  7.8806627565E-01 -1.9801926051E-01  5.8287212805E-01
           -DivStress =  3.9118514095E-01 -9.8085403417E-02  2.8909863751E-01
           ESP =   1.1400651171E+01
           ESPe = -8.5879154636E+00
           ESPn =  1.9988566634E+01
           BPL =  1.7693781685E+00 =  2.8578468116E-01 +  1.4835934873E+00
           GBL_I =  1.7693123708E+00
           GBL_II =  1.8219664133E+00
           GBL_III =  1.7693280365E+00 =  2.8578442736E-01 +  1.4835436091E+00
           GBL_IV =  1.8219869758E+00 =  3.3843876563E-01 +  1.4835482102E+00

CP# 35     Coords = -1.19278748446349E+00  9.43713363637088E-02  5.05067514534362E+00
           Type = (3,-1) BCP O12 H17
           Rho =  1.8044896474E-01
           GradRho = -5.1933284062E-17  8.6736173799E-19  1.8973538018E-17
           HessRho_EigVals = -9.5441631631E-01 -9.3513470321E-01  5.1254472979E-01
           HessRho_EigVec1 =  5.7558645768E-01 -1.6448163870E-01  8.0102810205E-01
           HessRho_EigVec2 =  1.8350536218E-01  9.8055972209E-01  6.9486786302E-02
           HessRho_EigVec3 =  7.9688519361E-01 -1.0699729880E-01 -5.9458015966E-01
           DelSqRho = -1.3770062897E+00
           Bond Ellipticity =  2.0619075562E-02
           V = -4.0987122334E-01
           G =  3.2809825451E-02
           K =  3.7706139788E-01
           L =  3.4425157243E-01
           Vnuc =  1.9958193532E+01
           Ven = -3.6014353609E+00
           Vrep =  3.1915641376E+00
           DelSqV =  3.4661762631E+00
           DelSqVen =  2.7482558025E+01
           DelSqVrep = -2.4016381762E+01
           DelSqG =  3.1391837702E+00
           DelSqK = -6.6053600333E+00
           Stress_EigVals = -2.6595502547E-01 -2.6093682825E-01  1.1702063038E-01
           Stress_EigVec1 =  1.8308083924E-01  9.8071616456E-01  6.8390137322E-02
           Stress_EigVec2 =  5.7258096974E-01 -1.6292163481E-01  8.0349709023E-01
           Stress_EigVec3 =  7.9914481754E-01 -1.0794603046E-01 -5.9136724217E-01
           -DivStress = -3.9716644102E-01  5.3921219681E-02  2.9370115183E-01
           ESP =   1.1383807373E+01
           ESPe = -8.5743861588E+00
           ESPn =  1.9958193532E+01
           BPL =  1.7689920804E+00 =  1.4831277285E+00 +  2.8586435190E-01
           GBL_I =  1.7689231625E+00
           GBL_II =  1.8215669443E+00
           GBL_III =  1.7689388938E+00 =  1.4830747875E+00 +  2.8586410622E-01
           GBL_IV =  1.8215875279E+00 =  1.4830794073E+00 +  3.3850812056E-01

CP# 36     Coords =  4.98713066848225E+00  1.35725872920155E+00  3.52505421577128E-01
           Type = (3,-1) BCP H18 O13
           Rho =  1.8036610232E-01
           GradRho =  1.6435827309E-16 -2.6096746292E-16 -7.3942588164E-17
           HessRho_EigVals = -9.5368330526E-01 -9.3441923069E-01  5.1188798476E-01
           HessRho_EigVec1 =  8.3134369731E-01 -5.2633579711E-01 -1.7843286026E-01
           HessRho_EigVec2 = -4.4234808283E-02  2.5737671755E-01 -9.6529814410E-01
           HessRho_EigVec3 =  5.5399543200E-01  8.1038747149E-01  1.9068614890E-01
           DelSqRho = -1.3762145512E+00
           Bond Ellipticity =  2.0616093867E-02
           V = -4.0962585723E-01
           G =  3.2786109719E-02
           K =  3.7683974751E-01
           L =  3.4405363779E-01
           Vnuc =  1.9979157950E+01
           Ven = -3.6035628471E+00
           Vrep =  3.1939369899E+00
           DelSqV =  3.4909322922E+00
           DelSqVen =  2.7495607892E+01
           DelSqVrep = -2.4004675599E+01
           DelSqG =  3.1356483378E+00
           DelSqK = -6.6265806300E+00
           Stress_EigVals = -2.6575197048E-01 -2.6073259727E-01  1.1685871051E-01
           Stress_EigVec1 =  4.3480447291E-02 -2.5722994197E-01  9.6537153866E-01
           Stress_EigVec2 =  8.3360909031E-01 -5.2323872577E-01 -1.7696643866E-01
           Stress_EigVec3 =  5.5064084053E-01  8.1243707006E-01  1.9167856409E-01
           -DivStress =  2.7342715037E-01  4.0361323710E-01  9.5475377780E-02
           ESP =   1.1394107126E+01
           ESPe = -8.5850508249E+00
           ESPn =  1.9979157950E+01
           BPL =  1.7693511694E+00 =  2.8597742483E-01 +  1.4833737446E+00
           GBL_I =  1.7692819720E+00
           GBL_II =  1.8219170423E+00
           GBL_III =  1.7692980319E+00 =  2.8597716919E-01 +  1.4833208627E+00
           GBL_IV =  1.8219380915E+00 =  3.3861260979E-01 +  1.4833254817E+00

CP# 37     Coords =  5.09544818151481E+00 -9.30435378906549E-01 -2.76420172490946E-01
           Type = (3,-1) BCP O13 H19
           Rho =  1.8032621915E-01
           GradRho = -1.5527807989E-17  1.5495959550E-16  4.1199682554E-17
           HessRho_EigVals = -9.5413715971E-01 -9.3473463843E-01  5.1269746489E-01
           HessRho_EigVec1 =  7.7707291295E-01  6.1509710117E-01  1.3346626570E-01
           HessRho_EigVec2 =  4.6363565744E-02 -2.6741245772E-01  9.6246610186E-01
           HessRho_EigVec3 = -6.2770065137E-01  7.4171836541E-01  2.3631707237E-01
           DelSqRho = -1.3761743332E+00
           Bond Ellipticity =  2.0757250756E-02
           V = -4.0965999743E-01
           G =  3.2808207061E-02
           K =  3.7685179037E-01
           L =  3.4404358331E-01
           Vnuc =  1.9968695067E+01
           Ven = -3.6008792829E+00
           Vrep =  3.1912192854E+00
           DelSqV =  3.4253540159E+00
           DelSqVen =  2.7480405620E+01
           DelSqVrep = -2.4055051604E+01
           DelSqG =  3.1395963096E+00
           DelSqK = -6.5649503255E+00
           Stress_EigVals = -2.6586812478E-01 -2.6085444987E-01  1.1706257722E-01
           Stress_EigVec1 =  4.2758312306E-02 -2.6980234555E-01  9.6196591471E-01
           Stress_EigVec2 =  7.7976761542E-01  6.1096350193E-01  1.3669698337E-01
           Stress_EigVec3 = -6.2460723073E-01  7.4426493512E-01  2.3650689985E-01
           -DivStress =  3.0988083018E-01 -3.6962367093E-01 -1.1727147887E-01
           ESP =   1.1390714256E+01
           ESPe = -8.5779808113E+00
           ESPn =  1.9968695067E+01
           BPL =  1.7690578265E+00 =  1.4833734582E+00 +  2.8568436830E-01
           GBL_I =  1.7689932924E+00
           GBL_II =  1.8216573086E+00
           GBL_III =  1.7690083029E+00 =  1.4833241748E+00 +  2.8568412809E-01
           GBL_IV =  1.8216769833E+00 =  1.4833287824E+00 +  3.3834820097E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ti1       128.33772124  127.19943685  127.17569242  127.14549522  127.14573343
H4        O2        Ti1       127.81102656  126.16264604  126.13879999  126.41799965  126.41823570
H4        O2        H3        103.81370977  106.62303135  106.67066924  106.41205782  106.41158278
O5        Ti1       O2         89.12967259   90.72833374   90.72834311   90.14014665   90.14014665
H6        O5        Ti1       127.77879769  126.22668503  126.20300424  126.44963061  126.44986563
H7        O5        Ti1       128.14303914  127.00482402  126.98116717  126.95391411  126.95414983
H7        O5        H6        103.76684527  106.59971276  106.64739901  106.38816988  106.38769388
O8        Ti1       O2         91.39122824   89.99512326   89.99511693   90.44026445   90.44026445
O8        Ti1       O5         90.90153672   89.27653222   89.27652182   89.87503708   89.87503708
H9        O8        Ti1       127.75443886  126.43429145  126.41027749  126.43470483  126.43493909
H10       O8        Ti1       128.19138348  126.83077649  126.80769928  127.00292805  127.00316504
H10       O8        H9        103.76896626  106.58175834  106.62919118  106.37138958  106.37091344
O11       Ti1       O2        180.00000000  179.99999852  180.00000000  179.99999915  179.99999915
O11       Ti1       O5         90.87032741   89.27166626   89.27165689   89.85985335   89.85985335
O11       Ti1       O8         88.60877176   90.00487674   90.00488307   89.55973555   89.55973555
O12       Ti1       O2         90.87032741   89.27166626   89.27165689   89.85985335   89.85985335
O12       Ti1       O5        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
O12       Ti1       O8         89.09846328   90.72346778   90.72347818   90.12496292   90.12496292
O12       Ti1       O11        89.12967259   90.72833374   90.72834311   90.14014665   90.14014665
O13       Ti1       O2         88.60877176   90.00487674   90.00488307   89.55973555   89.55973555
O13       Ti1       O5         89.09846328   90.72346778   90.72347818   90.12496292   90.12496292
O13       Ti1       O8        180.00000000  179.99999852  179.99999915  180.00000000  180.00000000
O13       Ti1       O11        91.39122824   89.99512326   89.99511693   90.44026445   90.44026445
O13       Ti1       O12        90.90153672   89.27653222   89.27652182   89.87503708   89.87503708
H14       O11       Ti1       128.33772124  127.19943685  127.17569242  127.14549522  127.14573343
H15       O11       Ti1       127.81102656  126.16264604  126.13879999  126.41799965  126.41823570
H15       O11       H14       103.81370977  106.62303135  106.67066924  106.41205782  106.41158278
H16       O12       Ti1       127.77879769  126.22668503  126.20300424  126.44963061  126.44986563
H17       O12       Ti1       128.14303914  127.00482402  126.98116717  126.95391411  126.95414983
H17       O12       H16       103.76684527  106.59971276  106.64739901  106.38816988  106.38769388
H18       O13       Ti1       127.75443886  126.43429145  126.41027749  126.43470483  126.43493909
H19       O13       Ti1       128.19138348  126.83077649  126.80769928  127.00292805  127.00316504
H19       O13       H18       103.76896626  106.58175834  106.62919118  106.37138958  106.37091344

 Total time for electron density critical point search, analysis and connectivity = 29 sec (NProc = 8)             
