 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Sc2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h7.inp
 Wfx File:  Sc2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Sc2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h7.int

 Wfx Title:   Sc2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Sc2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0          -4.3439083500E-06  -4.7607667689E-06   3.1517171717E-08
O2         8.0          -2.2788861588E+00   2.3033578427E+00   2.2912042450E+00
H3         1.0          -3.9304171050E+00   1.8848604612E+00   3.0202629193E+00
O4         8.0           2.3024435460E+00   2.2789156834E+00  -2.2920850223E+00
H5         1.0           3.9499312544E+00   1.8430920094E+00  -3.0201457826E+00
O6         8.0           2.2798280594E+00  -2.3024910818E+00   2.2911393319E+00
H7         1.0           1.8446863204E+00  -3.9500624165E+00   3.0194189570E+00
O8         8.0          -2.3034039102E+00  -2.2798005720E+00  -2.2902575765E+00
H9         1.0          -3.9512177320E+00  -1.8442806255E+00  -3.0177597347E+00
H10        1.0           1.8836667335E+00   3.9304631610E+00  -3.0209487744E+00
H11        1.0           3.9316174191E+00  -1.8833501381E+00   3.0192420983E+00
H12        1.0          -1.8430855053E+00   3.9511674255E+00   3.0185497562E+00
H13        1.0          -1.8849424553E+00  -3.9316448792E+00  -3.0186279255E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     7
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.84661015355527E+00 -3.94286757164190E+00  3.01628188967129E+00
DistFromNuc =  8.0813438630E-03
Rho =  3.9462612158E-01
DelSqRho = -2.4252531115E+01
GradDelSqRho = -4.1078251911E-15 -5.2699511421E-13  4.4561576651E-13
HessDelSqRho_EigVals =  2.4889954763E+03  2.5312929908E+03  2.5315707647E+03
HessDelSqRho_EigVec1 =  2.3935446240E-01  8.8945050396E-01 -3.8934206340E-01
HessDelSqRho_EigVec2 =  9.4347958814E-01 -1.1838674471E-01  3.0956557535E-01
HessDelSqRho_EigVec3 =  2.2925031754E-01 -4.4143219149E-01 -8.6751479078E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  2.58392382417863E+00 -3.94516816099426E+00  3.42087330234370E+00
DistFromNuc =  8.4122626689E-01
Rho =  7.6841447568E-02
DelSqRho =  1.8799722199E-01
GradDelSqRho = -4.4556181661E-12  5.2660922498E-12 -4.8677754536E-12
HessDelSqRho_EigVals = -2.1692703681E+00 -1.8178792113E-02  4.5722990624E-01
HessDelSqRho_EigVec1 =  6.0014324988E-01 -5.0198431338E-01  6.2276787710E-01
HessDelSqRho_EigVec2 =  4.2658290461E-01 -4.5775171211E-01 -7.8005794371E-01
HessDelSqRho_EigVec3 =  6.7664991326E-01  7.3380863935E-01 -6.0578673674E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  1.37449571360307E+00 -4.31653221604038E+00  2.63349462549369E+00
DistFromNuc =  7.1015273733E-01
Rho =  7.0731367757E-02
DelSqRho =  2.0053016021E-01
GradDelSqRho =  9.9020097677E-13  9.1873036956E-13  6.0824609238E-13
HessDelSqRho_EigVals = -6.2080760588E+00 -1.8938101191E-01 -1.1601103397E-02
HessDelSqRho_EigVec1 = -6.4420679114E-01 -6.4912727397E-01 -4.0451377286E-01
HessDelSqRho_EigVec2 =  9.7645069613E-02 -5.9435062083E-01  7.9825608666E-01
HessDelSqRho_EigVec3 =  7.5859280950E-01 -4.7474321659E-01 -4.4626878411E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  2.37009800892832E+00 -4.29955075563260E+00  2.40684977893803E+00
DistFromNuc =  8.7945468306E-01
Rho =  7.5204522212E-02
DelSqRho =  1.8237338616E-01
GradDelSqRho = -1.2012960071E-16  9.4195484746E-16  1.7217130499E-16
HessDelSqRho_EigVals = -1.7020274325E+00  2.4187708236E-02  5.6162304530E-01
HessDelSqRho_EigVec1 = -3.3039421845E-01  8.9395792216E-01  3.0278522722E-01
HessDelSqRho_EigVec2 =  7.6024580711E-01  6.1945953310E-02  6.4667535258E-01
HessDelSqRho_EigVec3 =  5.5934423496E-01  4.4384899716E-01 -7.0009434689E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  1.68619605638462E+00 -4.52601697079997E+00  3.28436904655597E+00
DistFromNuc =  6.5348401840E-01
Rho =  5.9730589794E-02
DelSqRho =  1.8152051175E-01
GradDelSqRho =  1.0385338423E-12 -3.1968559744E-12  4.7776019252E-12
HessDelSqRho_EigVals = -8.4619105690E+00  1.2772458676E-01  1.4171939607E-01
HessDelSqRho_EigVec1 =  2.4234114173E-01  8.8230717267E-01 -4.0349079801E-01
HessDelSqRho_EigVec2 =  9.2614014996E-01 -8.6487244796E-02  3.6712992130E-01
HessDelSqRho_EigVec3 = -2.8902455545E-01  4.6265971247E-01  8.3809951486E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  1.17488085947426E+00 -3.96339878286411E+00  2.51155234678667E+00
DistFromNuc =  8.4068169240E-01
Rho =  7.6658117460E-02
DelSqRho =  1.9378728607E-01
GradDelSqRho = -2.6692051347E-12  2.3351598433E-12 -2.6199858255E-12
HessDelSqRho_EigVals = -2.2486455167E+00 -3.0681798802E-02  4.2816262019E-01
HessDelSqRho_EigVec1 =  8.0643641391E-01  5.1783793096E-01  2.8548938260E-01
HessDelSqRho_EigVec2 = -5.3868037483E-01  4.4421939936E-01  7.1588587010E-01
HessDelSqRho_EigVec3 =  2.4389293571E-01 -7.3110396148E-01  6.3718383016E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords =  1.97539302744117E+00 -4.06493757411437E+00  3.69804609161932E+00
DistFromNuc =  7.0058213859E-01
Rho =  6.9575058868E-02
DelSqRho =  1.9628174866E-01
GradDelSqRho = -6.1571646219E-13  9.4196829156E-13 -2.7428554220E-12
HessDelSqRho_EigVals = -6.5767266093E+00 -1.8242916428E-01  7.6483640685E-04
HessDelSqRho_EigVec1 =  1.2384266969E-01 -3.1432701425E-01  9.4120216812E-01
HessDelSqRho_EigVec2 =  3.3728529578E-01  9.0536484727E-01  2.5797891887E-01
HessDelSqRho_EigVec3 =  9.3322110050E-01 -2.8550485363E-01 -2.1814067970E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     38
  2.3700980089E+00 -4.2995507556E+00  2.4068497789E+00  7.5204522212E-02  1.8237338616E-01
  2.3616112054E+00 -4.2773960670E+00  2.4147285446E+00  8.0031629760E-02  1.8180795733E-01
  2.3526249346E+00 -4.2556974723E+00  2.4232919825E+00  8.5137313484E-02  1.7996059628E-01
  2.3431032645E+00 -4.2345391939E+00  2.4325959078E+00  9.0527956356E-02  1.7655914519E-01
  2.3330219676E+00 -4.2140080332E+00  2.4426816410E+00  9.6206823286E-02  1.7125487711E-01
  2.3223713722E+00 -4.1941877559E+00  2.4535716966E+00  1.0217383363E-01  1.6359886979E-01
  2.3111579209E+00 -4.1751523956E+00  2.4652669720E+00  1.0842584307E-01  1.5301428065E-01
  2.2994038939E+00 -4.1569596540E+00  2.4777462757E+00  1.1495747449E-01  1.3876594061E-01
  2.2871451504E+00 -4.1396458976E+00  2.4909685703E+00  1.2176235032E-01  1.1992970775E-01
  2.2744273349E+00 -4.1232239192E+00  2.5048775066E+00  1.2883441537E-01  9.5364961566E-02
  2.2613014357E+00 -4.1076837736E+00  2.5194071660E+00  1.3616899608E-01  6.3694473229E-02
  2.2478196436E+00 -4.0929960500E+00  2.5344877244E+00  1.4376334319E-01  2.3296961118E-02
  2.2340321872E+00 -4.0791163351E+00  2.5500500320E+00  1.5161658658E-01 -2.7680452929E-02
  2.2199854077E+00 -4.0659895467E+00  2.5660286099E+00  1.5972920188E-01 -9.1279163108E-02
  2.2057210007E+00 -4.0535530997E+00  2.5823630337E+00  1.6810219483E-01 -1.6963896125E-01
  2.1912761813E+00 -4.0417382706E+00  2.5989979386E+00  1.7673625429E-01 -2.6483697400E-01
  2.1766845127E+00 -4.0304694334E+00  2.6158819447E+00  1.8563114141E-01 -3.7862532519E-01
  2.1619772207E+00 -4.0196609639E+00  2.6329657073E+00  1.9478560590E-01 -5.1203958167E-01
  2.1471849761E+00 -4.0092115452E+00  2.6501991019E+00  2.0419815898E-01 -6.6487613007E-01
  2.1323403379E+00 -3.9989954274E+00  2.6675272591E+00  2.1386903580E-01 -8.3510765545E-01
  2.1174813053E+00 -3.9888503603E+00  2.6848848692E+00  2.2380343354E-01 -1.0184399227E+00
  2.1026564407E+00 -3.9785642667E+00  2.7021884091E+00  2.3401500153E-01 -1.2083988178E+00
  2.0879302004E+00 -3.9678733386E+00  2.7193293303E+00  2.4452527490E-01 -1.3974817153E+00
  2.0733772847E+00 -3.9565166448E+00  2.7361868858E+00  2.5534876734E-01 -1.5797634186E+00
  2.0590275056E+00 -3.9444441149E+00  2.7527186636E+00  2.6645512114E-01 -1.7545615010E+00
  2.0447233349E+00 -3.9322221671E+00  2.7691804596E+00  2.7773427172E-01 -1.9298378913E+00
  2.0300586337E+00 -3.9213334749E+00  2.7862339846E+00  2.8900508237E-01 -2.1261036240E+00
  2.0147618539E+00 -3.9136475869E+00  2.8044143452E+00  3.0005327181E-01 -2.3869435609E+00
  1.9990819376E+00 -3.9098716152E+00  2.8234861100E+00  3.1082279830E-01 -2.7955791604E+00
  1.9833778516E+00 -3.9091563878E+00  2.8429121200E+00  3.2158677012E-01 -3.4784594542E+00
  1.9677812577E+00 -3.9103688903E+00  2.8624081020E+00  3.3269937224E-01 -4.5872909036E+00
  1.9522968807E+00 -3.9127549542E+00  2.8818880849E+00  3.4432522072E-01 -6.2654893675E+00
  1.9369032241E+00 -3.9158938436E+00  2.9013341831E+00  3.5633817671E-01 -8.6001948060E+00
  1.9215813251E+00 -3.9195564844E+00  2.9207457104E+00  3.6828656798E-01 -1.1565072588E+01
  1.9063186442E+00 -3.9236168423E+00  2.9401249059E+00  3.7939748906E-01 -1.4970530708E+01
  1.8911081145E+00 -3.9280067355E+00  2.9594733021E+00  3.8864174430E-01 -1.8447398518E+01
  1.8759473458E+00 -3.9326957941E+00  2.9787905564E+00  3.9487466342E-01 -2.1489429412E+01
  1.8466101536E+00 -3.9428675716E+00  3.0162818897E+00  3.9462612158E-01 -2.4252531115E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
  2.3700980089E+00 -4.2995507556E+00  2.4068497789E+00  7.5204522212E-02  1.8237338616E-01
  2.3781456507E+00 -4.3220708428E+00  2.3995678237E+00  7.0646516673E-02  1.8187154016E-01
  2.3857857732E+00 -4.3449023491E+00  2.3928365301E+00  6.6347438206E-02  1.8047429322E-01
  2.3930710303E+00 -4.3679842739E+00  2.3865818823E+00  6.2295406981E-02  1.7832159460E-01
  2.4000546770E+00 -4.3912644532E+00  2.3807302236E+00  5.8477999302E-02  1.7552943635E-01
  2.4067891062E+00 -4.4146986511E+00  2.3752100012E+00  5.4882723406E-02  1.7219557553E-01
  2.4133247798E+00 -4.4382494670E+00  2.3699529806E+00  5.1497360953E-02  1.6840360669E-01
  2.4197094842E+00 -4.4618852172E+00  2.3648950443E+00  4.8310190718E-02  1.6422587666E-01
  2.4259877963E+00 -4.4855789129E+00  2.3599767356E+00  4.5310118555E-02  1.5972560844E-01
  2.4322006808E+00 -4.5093073950E+00  2.3551436538E+00  4.2486736517E-02  1.5495849586E-01
  2.4383851752E+00 -4.5330506428E+00  2.3503467612E+00  3.9830330410E-02  1.4997394795E-01
  2.4445741458E+00 -4.5567912570E+00  2.3455426199E+00  3.7331851301E-02  1.4481609953E-01
  2.4507961182E+00 -4.5805140960E+00  2.3406935558E+00  3.4982863326E-02  1.3952465808E-01
  2.4570751956E+00 -4.6042060397E+00  2.3357677253E+00  3.2775477885E-02  1.3413562454E-01
  2.4634310809E+00 -4.6278558482E+00  2.3307390665E+00  3.0702282523E-02  1.2868190357E-01
  2.4698792089E+00 -4.6514540803E+00  2.3255871177E+00  2.8756271229E-02  1.2319380643E-01
  2.4764309892E+00 -4.6749930401E+00  2.3202967008E+00  2.6930781304E-02  1.1769944499E-01
  2.4830941460E+00 -4.6984667248E+00  2.3148574850E+00  2.5219440281E-02  1.1222501574E-01
  2.4898731327E+00 -4.7218707533E+00  2.3092634535E+00  2.3616124638E-02  1.0679497798E-01
  2.4967695923E+00 -4.7452022674E+00  2.3035123105E+00  2.2114930523E-02  1.0143213649E-01
  2.5037828354E+00 -4.7684598021E+00  2.2976048639E+00  2.0710155449E-02  9.6157645468E-02
  2.5109103070E+00 -4.7916431313E+00  2.2915444180E+00  1.9396289095E-02  9.0990954752E-02
  2.5181480215E+00 -4.8147530957E+00  2.2853362065E+00  1.8168010960E-02  8.5949721773E-02
  2.5254909501E+00 -4.8377914255E+00  2.2789868835E+00  1.7020192602E-02  8.1049711641E-02
  2.5329333538E+00 -4.8607605658E+00  2.2725040854E+00  1.5947902429E-02  7.6304705220E-02
  2.5404690576E+00 -4.8836635138E+00  2.2658960672E+00  1.4946411382E-02  7.1726430561E-02
  2.5480916687E+00 -4.9065036728E+00  2.2591714115E+00  1.4011198316E-02  6.7324528065E-02
  2.5557947449E+00 -4.9292847272E+00  2.2523388043E+00  1.3137954235E-02  6.3106554780E-02
  2.5635719163E+00 -4.9520105382E+00  2.2454068701E+00  1.2322584944E-02  5.9078028803E-02
  2.5714169717E+00 -4.9746850616E+00  2.2383840562E+00  1.1561211889E-02  5.5242511300E-02
  2.5793239130E+00 -4.9973122842E+00  2.2312785580E+00  1.0850171184E-02  5.1601721157E-02
  2.5872869857E+00 -5.0198961776E+00  2.2240982771E+00  1.0186010929E-02  4.8155675796E-02
  2.5953006918E+00 -5.0424406672E+00  2.2168508044E+00  9.5654870141E-03  4.4902851084E-02
  2.6033597874E+00 -5.0649496126E+00  2.2095434215E+00  8.9855576183E-03  4.1840353285E-02
  2.6114592717E+00 -5.0874267980E+00  2.2021831163E+00  8.4433766468E-03  3.8964096559E-02
  2.6195943691E+00 -5.1098759298E+00  2.1947766077E+00  7.9362863277E-03  3.6268980356E-02
  2.6277605062E+00 -5.1323006397E+00  2.1873303758E+00  7.4618091804E-03  3.3749062041E-02
  2.6359532873E+00 -5.1547044914E+00  2.1798506961E+00  7.0176395437E-03  3.1397721122E-02
  2.6441684692E+00 -5.1770909897E+00  2.1723436745E+00  6.6016348296E-03  2.9207812451E-02
  2.6524019353E+00 -5.1994635906E+00  2.1648152811E+00  6.2118066445E-03  2.7171806645E-02
  2.6606496719E+00 -5.2218257107E+00  2.1572713835E+00  5.8463118977E-03  2.5281916753E-02
  2.6689077462E+00 -5.2441807372E+00  2.1497177760E+00  5.5034439940E-03  2.3530210810E-02
  2.6771722861E+00 -5.2665320348E+00  2.1421602054E+00  5.1816241939E-03  2.1908710413E-02
  2.6854394643E+00 -5.2888829508E+00  2.1346043920E+00  4.8793932014E-03  2.0409475803E-02
  2.6937054844E+00 -5.3112368175E+00  2.1270560449E+00  4.5954030318E-03  1.9024678232E-02
  2.7019665724E+00 -5.3335969506E+00  2.1195208711E+00  4.3284091951E-03  1.7746660500E-02
  2.7102189711E+00 -5.3559666441E+00  2.1120045775E+00  4.0772632224E-03  1.6567986696E-02
  2.7184589407E+00 -5.3783491607E+00  2.1045128652E+00  3.8409055522E-03  1.5481482164E-02
  2.7266827633E+00 -5.4007477177E+00  2.0970514147E+00  3.6183587882E-03  1.4480264746E-02
  2.7348867541E+00 -5.4231654677E+00  2.0896258630E+00  3.4087213317E-03  1.3557768285E-02
  2.7430672774E+00 -5.4456054756E+00  2.0822417704E+00  3.2111613884E-03  1.2707759330E-02
  2.7512207693E+00 -5.4680706898E+00  2.0749045784E+00  3.0249113440E-03  1.1924347924E-02
  2.7593437656E+00 -5.4905639112E+00  2.0676195584E+00  2.8492625022E-03  1.1201993265E-02
  2.7674329354E+00 -5.5130877577E+00  2.0603917520E+00  2.6835601730E-03  1.0535504959E-02
  2.7754851190E+00 -5.5356446280E+00  2.0532259038E+00  2.5271991011E-03  9.9200405383E-03
  2.7834973702E+00 -5.5582366644E+00  2.0461263908E+00  2.3796192209E-03  9.3510998026E-03
  2.7914669992E+00 -5.5808657175E+00  2.0390971480E+00  2.2403017260E-03  8.8245165245E-03
  2.7993916175E+00 -5.6035333144E+00  2.0321415959E+00  2.1087654385E-03  8.3364479747E-03
  2.8072691792E+00 -5.6262406311E+00  2.0252625730E+00  1.9845634666E-03  7.8833626834E-03
  2.8150980193E+00 -5.6489884740E+00  2.0184622758E+00  1.8672801379E-03  7.4620268059E-03
  2.8228768841E+00 -5.6717772678E+00  2.0117422131E+00  1.7565281948E-03  7.0694894210E-03
  2.8306049541E+00 -5.6946070552E+00  2.0051031741E+00  1.6519462399E-03  6.7030670564E-03
  2.8382818552E+00 -5.7174775053E+00  1.9985452168E+00  1.5531964198E-03  6.3603277016E-03
  2.8459076593E+00 -5.7403879328E+00  1.9920676750E+00  1.4599623325E-03  6.0390745432E-03
  2.8534828714E+00 -5.7633373264E+00  1.9856691863E+00  1.3719471449E-03  5.7373296295E-03
  2.8610084064E+00 -5.7863243845E+00  1.9793477395E+00  1.2888719064E-03  5.4533176475E-03
  2.8684855539E+00 -5.8093475578E+00  1.9731007385E+00  1.2104740425E-03  5.1854499737E-03
  2.8759159349E+00 -5.8324050948E+00  1.9669250803E+00  1.1365060119E-03  4.9323091358E-03
  2.8833014515E+00 -5.8554950896E+00  1.9608172427E+00  1.0667341126E-03  4.6926338033E-03
  2.8906442324E+00 -5.8786155291E+00  1.9547733771E+00  1.0009374200E-03  4.4653044009E-03
  2.8979465770E+00 -5.9017643379E+00  1.9487894030E+00  9.3890684249E-04  4.2493294238E-03
  2.9052109003E+00 -5.9249394196E+00  1.9428610987E+00  8.8044427949E-04  4.0438325087E-03
  2.9124396805E+00 -5.9481386933E+00  1.9369841869E+00  8.2536187070E-04  3.8480403032E-03
  2.9196354120E+00 -5.9713601246E+00  1.9311544108E+00  7.7348132342E-04  3.6612711553E-03
  2.9268005629E+00 -5.9946017509E+00  1.9253676003E+00  7.2463330853E-04  3.4829246333E-03
  2.9339375402E+00 -6.0178617015E+00  1.9196197265E+00  6.7865691639E-04  3.3124718738E-03
  2.9410486609E+00 -6.0411382117E+00  1.9139069450E+00  6.3539916479E-04  3.1494467435E-03
  2.9481361301E+00 -6.0644296327E+00  1.9082256284E+00  5.9471455262E-04  2.9934377940E-03
  2.9552020251E+00 -6.0877344368E+00  1.9025723882E+00  5.5646465362E-04  2.8440809800E-03
  2.9622482851E+00 -6.1110512197E+00  1.8969440875E+00  5.2051774531E-04  2.7010531072E-03
  2.9692767058E+00 -6.1343786992E+00  1.8913378466E+00  4.8674846897E-04  2.5640659711E-03
  2.9762889383E+00 -6.1577157118E+00  1.8857510421E+00  4.5503751693E-04  2.4328611466E-03
  2.9832864905E+00 -6.1810612079E+00  1.8801812997E+00  4.2527134394E-04  2.3072053837E-03
  2.9902707322E+00 -6.2044142456E+00  1.8746264850E+00  3.9734189973E-04  2.1868865680E-03
  2.9972429015E+00 -6.2277739831E+00  1.8690846901E+00  3.7114638025E-04  2.0717102000E-03
  3.0042041124E+00 -6.2511396718E+00  1.8635542186E+00  3.4658699528E-04  1.9614963500E-03
  3.0111553636E+00 -6.2745106480E+00  1.8580335699E+00  3.2357075050E-04  1.8560770469E-03
  3.0180975482E+00 -6.2978863253E+00  1.8525214226E+00  3.0200924215E-04  1.7552940589E-03
  3.0250314621E+00 -6.3212661875E+00  1.8470166180E+00  2.8181846287E-04  1.6589970261E-03
  3.0319578143E+00 -6.3446497805E+00  1.8415181442E+00  2.6291861733E-04  1.5670419076E-03
  3.0388772350E+00 -6.3680367064E+00  1.8360251205E+00  2.4523394650E-04  1.4792897085E-03
  3.0457902848E+00 -6.3914266164E+00  1.8305367831E+00  2.2869255956E-04  1.3956054509E-03
  3.0526974625E+00 -6.4148192053E+00  1.8250524713E+00  2.1322627273E-04  1.3158573604E-03
  3.0595992126E+00 -6.4382142059E+00  1.8195716148E+00  1.9877045416E-04  1.2399162380E-03
  3.0664959323E+00 -6.4616113842E+00  1.8140937228E+00  1.8526387449E-04  1.1676549906E-03
  3.0733879777E+00 -6.4850105349E+00  1.8086183729E+00  1.7264856241E-04  1.0989482979E-03
  3.0802756700E+00 -6.5084114770E+00  1.8031452020E+00  1.6086966506E-04  1.0336723917E-03
  3.0871593000E+00 -6.5318140510E+00  1.7976738978E+00  1.4987531272E-04  9.7170493006E-04
  3.0940391334E+00 -6.5552181147E+00  1.7922041912E+00  1.3961648783E-04  9.1292494685E-04
  3.1009154148E+00 -6.5786235413E+00  1.7867358495E+00  1.3004689786E-04  8.5721286354E-04
  3.1077883713E+00 -6.6020302160E+00  1.7812686705E+00  1.2112285215E-04  8.0445054778E-04
  3.1146582161E+00 -6.6254380345E+00  1.7758024775E+00  1.1280314240E-04  7.5452140789E-04
  3.1215251508E+00 -6.6488469006E+00  1.7703371143E+00  1.0504892691E-04  7.0731051290E-04
  3.1283893689E+00 -6.6722567245E+00  1.7648724414E+00  9.7823618413E-05  6.6270472937E-04
  3.1352510573E+00 -6.6956674218E+00  1.7594083325E+00  9.1092775402E-05  6.2059286771E-04
  3.1421103986E+00 -6.7190789114E+00  1.7539446714E+00  8.4823997107E-05  5.8086583187E-04
  3.1489675727E+00 -6.7424911149E+00  1.7484813494E+00  7.8986821901E-05  5.4341676737E-04
  3.1558227584E+00 -6.7659039558E+00  1.7430182630E+00  7.3552629238E-05  5.0814120355E-04
  3.1626761348E+00 -6.7893173579E+00  1.7375553121E+00  6.8494545037E-05  4.7493718704E-04
  3.1695278820E+00 -6.8127312455E+00  1.7320923982E+00  6.3787350528E-05  4.4370540377E-04
  3.1763781825E+00 -6.8361455420E+00  1.7266294229E+00  5.9407394511E-05  4.1434928796E-04
  3.1832272220E+00 -6.8595601700E+00  1.7211662870E+00  5.5332509011E-05  3.8677511674E-04
  3.1900751897E+00 -6.8829750504E+00  1.7157028893E+00  5.1541928287E-05  3.6089208980E-04
  3.1969222794E+00 -6.9063901022E+00  1.7102391257E+00  4.8016211163E-05  3.3661239356E-04
  3.2037686897E+00 -6.9298052422E+00  1.7047748886E+00  4.4737166621E-05  3.1385125008E-04
  3.2106146243E+00 -6.9532203847E+00  1.6993100666E+00  4.1687782627E-05  2.9252695084E-04
  3.2174602927E+00 -6.9766354414E+00  1.6938445433E+00  3.8852158103E-05  2.7256087602E-04
  3.2243059103E+00 -7.0000503210E+00  1.6883781977E+00  3.6215438016E-05  2.5387749983E-04
  3.2311516984E+00 -7.0234649292E+00  1.6829109036E+00  3.3763751480E-05  2.3640438282E-04
  3.2379978849E+00 -7.0468791687E+00  1.6774425292E+00  3.1484152830E-05  2.2007215205E-04
  3.2448447039E+00 -7.0702929388E+00  1.6719729370E+00  2.9364565572E-05  2.0481447007E-04
  3.2516923958E+00 -7.0937061357E+00  1.6665019840E+00  2.7393729130E-05  1.9056799368E-04
  3.2585412078E+00 -7.1171186521E+00  1.6610295211E+00  2.5561148318E-05  1.7727232365E-04
  3.2653913936E+00 -7.1405303774E+00  1.6555553934E+00  2.3857045433E-05  1.6486994625E-04
  3.2722432131E+00 -7.1639411976E+00  1.6500794400E+00  2.2272314900E-05  1.5330616774E-04
  3.2790969330E+00 -7.1873509953E+00  1.6446014940E+00  2.0798480354E-05  1.4252904265E-04
  3.2859528261E+00 -7.2107596499E+00  1.6391213826E+00  1.9427654098E-05  1.3248929696E-04
  3.2928111715E+00 -7.2341670371E+00  1.6336389268E+00  1.8152498820E-05  1.2314024697E-04
  3.2996722545E+00 -7.2575730295E+00  1.6281539420E+00  1.6966191487E-05  1.1443771467E-04
  3.3065363663E+00 -7.2809774962E+00  1.6226662373E+00  1.5862389330E-05  1.0633994050E-04
  3.3134038039E+00 -7.3043803033E+00  1.6171756162E+00  1.4835197814E-05  9.8807494162E-05
  3.3202748700E+00 -7.3277813133E+00  1.6116818759E+00  1.3879140525E-05  9.1803184125E-05
  3.3271498724E+00 -7.3511803856E+00  1.6061848082E+00  1.2989130858E-05  8.5291966536E-05
  3.3340291243E+00 -7.3745773765E+00  1.6006841987E+00  1.2160445446E-05  7.9240853973E-05
  3.3409129437E+00 -7.3979721393E+00  1.5951798274E+00  1.1388699229E-05  7.3618824605E-05
  3.3478016532E+00 -7.4213645239E+00  1.5896714683E+00  1.0669822082E-05  6.8396732189E-05
  3.3546955796E+00 -7.4447543774E+00  1.5841588897E+00  1.0000036925E-05  6.3547217268E-05
  3.3615950538E+00 -7.4681415442E+00  1.5786418539E+00  9.3758392372E-06  5.9044619940E-05
  3.3685004103E+00 -7.4915258653E+00  1.5731201178E+00  8.7939778923E-06  5.4864894465E-05
  3.3754119868E+00 -7.5149071794E+00  1.5675934320E+00  8.2514372533E-06  5.0985525974E-05
  3.3823301239E+00 -7.5382853222E+00  1.5620615416E+00  7.7454204448E-06  4.7385449470E-05
  3.3892551647E+00 -7.5616601269E+00  1.5565241858E+00  7.2733337429E-06  4.4044971314E-05
  3.3961874544E+00 -7.5850314240E+00  1.5509810980E+00  6.8327720133E-06  4.0945693302E-05
  3.4031273396E+00 -7.6083990418E+00  1.5454320058E+00  6.4215051390E-06  3.8070439467E-05
  3.4100751682E+00 -7.6317628059E+00  1.5398766309E+00  6.0374653740E-06  3.5403185646E-05
  3.4170312887E+00 -7.6551225401E+00  1.5343146893E+00  5.6787355703E-06  3.2928991901E-05
  3.4239960497E+00 -7.6784780659E+00  1.5287458914E+00  5.3435382209E-06  3.0633937777E-05
  3.4309697995E+00 -7.7018292026E+00  1.5231699417E+00  5.0302252695E-06  2.8505060443E-05
  3.4379528851E+00 -7.7251757680E+00  1.5175865393E+00  4.7372686376E-06  2.6530295671E-05
  3.4449456525E+00 -7.7485175783E+00  1.5119953779E+00  4.4632514217E-06  2.4698421643E-05
  3.4519484450E+00 -7.7718544478E+00  1.5063961457E+00  4.2068597186E-06  2.2999005538E-05
  3.4589616034E+00 -7.7951861900E+00  1.5007885261E+00  3.9668750365E-06  2.1422352850E-05
  3.4659854654E+00 -7.8185126170E+00  1.4951721976E+00  3.7421672518E-06  1.9959459364E-05
  3.4730203641E+00 -7.8418335403E+00  1.4895468340E+00  3.5316880777E-06  1.8601965729E-05
  3.4800666283E+00 -7.8651487708E+00  1.4839121052E+00  3.3344650062E-06  1.7342114539E-05
  3.4871245812E+00 -7.8884581190E+00  1.4782676775E+00  3.1495956942E-06  1.6172709855E-05
  3.4941945402E+00 -7.9117613955E+00  1.4726132138E+00  2.9762427611E-06  1.5087079058E-05
  3.5012768154E+00 -7.9350584115E+00  1.4669483749E+00  2.8136289690E-06  1.4079036959E-05
  3.5083717098E+00 -7.9583489786E+00  1.4612728196E+00  2.6610327609E-06  1.3142852072E-05
  3.5154795181E+00 -7.9816329099E+00  1.4555862056E+00  2.5177841280E-06  1.2273214947E-05
  3.5226005256E+00 -8.0049100198E+00  1.4498881908E+00  2.3832607860E-06  1.1465208475E-05
  3.5297350084E+00 -8.0281801251E+00  1.4441784340E+00  2.2568846356E-06  1.0714280077E-05
  3.5368832318E+00 -8.0514430450E+00  1.4384565962E+00  2.1381184888E-06  1.0016215673E-05
  3.5440454499E+00 -8.0746986019E+00  1.4327223418E+00  2.0264630393E-06  9.3671153450E-06
  3.5512219048E+00 -8.0979466218E+00  1.4269753401E+00  1.9214540617E-06  8.7633706069E-06
  3.5584128262E+00 -8.1211869352E+00  1.4212152667E+00  1.8226598207E-06  8.2016431920E-06
  3.5656184302E+00 -8.1444193775E+00  1.4154418051E+00  1.7296786756E-06  7.6788452716E-06
  3.5728389188E+00 -8.1676437898E+00  1.4096546489E+00  1.6421368657E-06  7.1921210249E-06
  3.5800744795E+00 -8.1908600196E+00  1.4038535030E+00  1.5596864629E-06  6.7388294800E-06
  3.5873252843E+00 -8.2140679216E+00  1.3980380864E+00  1.4820034786E-06  6.3165285512E-06
  3.5945914895E+00 -8.2372673584E+00  1.3922081335E+00  1.4087861142E-06  5.9229601975E-06
  3.6018732348E+00 -8.2604582014E+00  1.3863633971E+00  1.3397531438E-06  5.5560366341E-06
  3.6091706430E+00 -8.2836403314E+00  1.3805036503E+00  1.2746424188E-06  5.2138275303E-06
  3.6164838196E+00 -8.3068136400E+00  1.3746286890E+00  1.2132094860E-06  4.8945481289E-06
  3.6238128524E+00 -8.3299780298E+00  1.3687383345E+00  1.1552263098E-06  4.5965482285E-06
  3.6311578112E+00 -8.3531334157E+00  1.3628324362E+00  1.1004800910E-06  4.3183019708E-06
  3.6385187474E+00 -8.3762797258E+00  1.3569108738E+00  1.0487721747E-06  4.0583983785E-06
  3.6458956941E+00 -8.3994169019E+00  1.3509735605E+00  9.9991704063E-07  3.8155325941E-06
  3.6532886659E+00 -8.4225449010E+00  1.3450204455E+00  9.5374136893E-07  3.5884977699E-06
  3.6606976590E+00 -8.4456636955E+00  1.3390515165E+00  9.1008317674E-07  3.3761775646E-06
  3.6681226512E+00 -8.4687732746E+00  1.3330668031E+00  8.6879101915E-07  3.1775392043E-06
  3.6755636020E+00 -8.4918736449E+00  1.3270663788E+00  8.2972325004E-07  2.9916270671E-06
  3.6830204533E+00 -8.5149648313E+00  1.3210503642E+00  7.9274733813E-07  2.8175567544E-06
  3.6904931294E+00 -8.5380468777E+00  1.3150189296E+00  7.5773923391E-07  2.6545096136E-06
  3.6979815374E+00 -8.5611198476E+00  1.3089722977E+00  7.2458278366E-07  2.5017276791E-06
  3.7054855682E+00 -8.5841838253E+00  1.3029107459E+00  6.9316918676E-07  2.3585090019E-06
  3.7130050971E+00 -8.6072389159E+00  1.2968346092E+00  6.6339649322E-07  2.2242033376E-06
  3.7205399840E+00 -8.6302852466E+00  1.2907442825E+00  6.3516913800E-07  2.0982081677E-06
  3.7280900751E+00 -8.6533229666E+00  1.2846402231E+00  6.0839750958E-07  1.9799650282E-06
  3.7356552031E+00 -8.6763522481E+00  1.2785229529E+00  5.8299755004E-07  1.8689561235E-06
  3.7432351890E+00 -8.6993732863E+00  1.2723930607E+00  5.5889038414E-07  1.7647012026E-06
  3.7508298423E+00 -8.7223863001E+00  1.2662512043E+00  5.3600197534E-07  1.6667546793E-06
  3.7584389632E+00 -8.7453915323E+00  1.2600981125E+00  5.1426280658E-07  1.5747029762E-06
  3.7660623430E+00 -8.7683892498E+00  1.2539345874E+00  4.9360758397E-07  1.4881620771E-06
  3.7736997660E+00 -8.7913797437E+00  1.2477615059E+00  4.7397496166E-07  1.4067752698E-06
  3.7813510106E+00 -8.8143633294E+00  1.2415798218E+00  4.5530728617E-07  1.3302110669E-06
  3.7890158511E+00 -8.8373403468E+00  1.2353905673E+00  4.3755035888E-07  1.2581612880E-06
  3.7966940585E+00 -8.8603111600E+00  1.2291948550E+00  4.2065321513E-07  1.1903392942E-06
  3.8043854030E+00 -8.8832761573E+00  1.2229938793E+00  4.0456791875E-07  1.1264783591E-06
  3.8120896548E+00 -8.9062357510E+00  1.2167889180E+00  3.8924937090E-07  1.0663301696E-06
  3.8198065860E+00 -8.9291903770E+00  1.2105813339E+00  3.7465513201E-07  1.0096634431E-06
  3.8275359724E+00 -8.9521404947E+00  1.2043725762E+00  3.6074525601E-07  9.5626265355E-07
  3.8352775948E+00 -8.9750865860E+00  1.1981641819E+00  3.4748213575E-07  9.0592685826E-07
  3.8430312410E+00 -8.9980291557E+00  1.1919577775E+00  3.3483035897E-07  8.5846861560E-07
  3.8507967070E+00 -9.0209687300E+00  1.1857550803E+00  3.2275657385E-07  8.1371298840E-07
  3.8585737994E+00 -9.0439058565E+00  1.1795578994E+00  3.1122936358E-07  7.7149662506E-07
  3.8663623363E+00 -9.0668411029E+00  1.1733681379E+00  3.0021912921E-07  7.3166691268E-07
  3.8741621494E+00 -9.0897750567E+00  1.1671877933E+00  2.8969798021E-07  6.9408119633E-07
  3.8819730855E+00 -9.1127083239E+00  1.1610189597E+00  2.7963963215E-07  6.5860605931E-07
  3.8897950082E+00 -9.1356415282E+00  1.1548638287E+00  2.7001931102E-07  6.2511665935E-07
  3.8976277993E+00 -9.1585753097E+00  1.1487246909E+00  2.6081366375E-07  5.9349611654E-07
  3.9054713606E+00 -9.1815103240E+00  1.1426039371E+00  2.5200067430E-07  5.6363494866E-07
  3.9133256150E+00 -9.2044472403E+00  1.1365040596E+00  2.4355958527E-07  5.3543055018E-07
  3.9211905087E+00 -9.2273867406E+00  1.1304276534E+00  2.3547082423E-07  5.0878671147E-07
  3.9290660117E+00 -9.2503295178E+00  1.1243774176E+00  2.2771593484E-07  4.8361317497E-07
  3.9369521199E+00 -9.2732762740E+00  1.1183561562E+00  2.2027751209E-07  4.5982522538E-07
  3.9448488560E+00 -9.2962277188E+00  1.1123667790E+00  2.1313914165E-07  4.3734331106E-07
  3.9527562710E+00 -9.3191845669E+00  1.1064123027E+00  2.0628534283E-07  4.1609269433E-07
  3.9606744450E+00 -9.3421475367E+00  1.1004958515E+00  1.9970151511E-07  3.9600312811E-07
  3.9686034886E+00 -9.3651173472E+00  1.0946206572E+00  1.9337388779E-07  3.7700855699E-07
  3.9765435437E+00 -9.3880947157E+00  1.0887900600E+00  1.8728947275E-07  3.5904684065E-07
  3.9844947844E+00 -9.4110803556E+00  1.0830075079E+00  1.8143601998E-07  3.4205949795E-07
  3.9924574178E+00 -9.4340749726E+00  1.0772765566E+00  1.7580197580E-07  3.2599146988E-07
  4.0004316843E+00 -9.4570792624E+00  1.0716008685E+00  1.7037644342E-07  3.1079090003E-07
  4.0084178585E+00 -9.4800939068E+00  1.0659842117E+00  1.6514914601E-07  2.9640893109E-07
  4.0164162494E+00 -9.5031195704E+00  1.0604304577E+00  1.6011039170E-07  2.8279951612E-07
  4.0244272005E+00 -9.5261568970E+00  1.0549435799E+00  1.5525104078E-07  2.6991924339E-07
  4.0324510896E+00 -9.5492065051E+00  1.0495276498E+00  1.5056247471E-07  2.5772717379E-07
  4.0404883290E+00 -9.5722689842E+00  1.0441868338E+00  1.4603656690E-07  2.4618468976E-07
  4.0485393647E+00 -9.5953448901E+00  1.0389253886E+00  1.4166565518E-07  2.3525535475E-07
  4.0566046760E+00 -9.6184347405E+00  1.0337476559E+00  1.3744251580E-07  2.2490478260E-07
  4.0646847746E+00 -9.6415390099E+00  1.0286580563E+00  1.3336033893E-07  2.1510051586E-07
  4.0727802033E+00 -9.6646581252E+00  1.0236610818E+00  1.2941270545E-07  2.0581191240E-07
  4.0808915350E+00 -9.6877924602E+00  1.0187612879E+00  1.2559356508E-07  1.9701003972E-07
  4.0890193706E+00 -9.7109423306E+00  1.0139632840E+00  1.2189721570E-07  1.8866757636E-07
  4.0971643377E+00 -9.7341079892E+00  1.0092717230E+00  1.1831828374E-07  1.8075871973E-07
  4.1053270878E+00 -9.7572896203E+00  1.0046912896E+00  1.1485170569E-07  1.7325910009E-07
  4.1135082944E+00 -9.7804873351E+00  1.0002266873E+00  1.1149271054E-07  1.6614570002E-07
  4.1217086500E+00 -9.8037011667E+00  9.9588262437E-01  1.0823680312E-07  1.5939677903E-07
  4.1299288631E+00 -9.8269310655E+00  9.9166379845E-01  1.0507974834E-07  1.5299180291E-07
  4.1381696552E+00 -9.8501768948E+00  9.8757487995E-01  1.0201755623E-07  1.4691137756E-07
  4.1464317573E+00 -9.8734384272E+00  9.8362049441E-01  9.9046467652E-08  1.4113718678E-07
  4.1547159060E+00 -9.8967153410E+00  9.7980520370E-01  9.6162940800E-08  1.3565193385E-07
  4.1630228398E+00 -9.9200072175E+00  9.7613348630E-01  9.3363638303E-08  1.3043928666E-07
  4.1713532952E+00 -9.9433135390E+00  9.7260971668E-01  9.0645414951E-08  1.2548382594E-07
  4.1797080024E+00 -9.9666336874E+00  9.6923814407E-01  8.8005305994E-08  1.2077099663E-07
  4.1880876813E+00 -9.9899669437E+00  9.6602287068E-01  8.5440515984E-08  1.1628706191E-07
  4.1964930368E+00 -1.0013312489E+01  9.6296782957E-01  8.2948408125E-08  1.1201905986E-07
  4.2049247553E+00 -1.0036669404E+01  9.6007676261E-01  8.0526494112E-08  1.0795476248E-07
  4.2133834997E+00 -1.0060036676E+01  9.5735319841E-01  7.8172424432E-08  1.0408263698E-07
  4.2218699061E+00 -1.0083413197E+01  9.5480043093E-01  7.5883979104E-08  1.0039180908E-07
  4.2303845797E+00 -1.0106797773E+01  9.5242149869E-01  7.3659058858E-08  9.6872028258E-08
  4.2389280908E+00 -1.0130189127E+01  9.5021916504E-01  7.1495676720E-08  9.3513634822E-08
  4.2475009720E+00 -1.0153585907E+01  9.4819589978E-01  6.9391950008E-08  9.0307528604E-08
  4.2561037148E+00 -1.0176986695E+01  9.4635386237E-01  6.7346092730E-08  8.7245139250E-08
  4.2647367669E+00 -1.0200390014E+01  9.4469488695E-01  6.5356408372E-08  8.4318397972E-08
  4.2734005303E+00 -1.0223794338E+01  9.4322046955E-01  6.3421283081E-08  8.1519710667E-08
  4.2820953589E+00 -1.0247198103E+01  9.4193175756E-01  6.1539179232E-08  7.8841932334E-08
  4.2908215573E+00 -1.0270599718E+01  9.4082954170E-01  5.9708629379E-08  7.6278342711E-08
  4.2995793799E+00 -1.0293997577E+01  9.3991425062E-01  5.7928230598E-08  7.3822623053E-08
  4.3083690303E+00 -1.0317390068E+01  9.3918594828E-01  5.6196639200E-08  7.1468834016E-08
  4.3171906611E+00 -1.0340775587E+01  9.3864433396E-01  5.4512565827E-08  6.9211394561E-08
  4.3260443744E+00 -1.0364152549E+01  9.3828874518E-01  5.2874770914E-08  6.7045061856E-08
  4.3349302221E+00 -1.0387519399E+01  9.3811816319E-01  5.1282060524E-08  6.4964912111E-08
  4.3438482079E+00 -1.0410874623E+01  9.3813122114E-01  4.9733282531E-08  6.2966322322E-08
  4.3527982876E+00 -1.0434216757E+01  9.3832621465E-01  4.8227323149E-08  6.1044952878E-08
  4.3617803718E+00 -1.0457544399E+01  9.3870111470E-01  4.6763103798E-08  5.9196730997E-08
  4.3707943273E+00 -1.0480856213E+01  9.3925358251E-01  4.5339578290E-08  5.7417834965E-08
  4.3798399797E+00 -1.0504150943E+01  9.3998098629E-01  4.3955730306E-08  5.5704679151E-08
  4.3889171154E+00 -1.0527427414E+01  9.4088041944E-01  4.2610571170E-08  5.4053899759E-08
  4.3980254845E+00 -1.0550684540E+01  9.4194872018E-01  4.1303137886E-08  5.2462341314E-08
  4.4071648030E+00 -1.0573921328E+01  9.4318249199E-01  4.0032491412E-08  5.0927043829E-08
  4.4163347558E+00 -1.0597136882E+01  9.4457812490E-01  3.8797715174E-08  4.9445230652E-08
  4.4255349990E+00 -1.0620330403E+01  9.4613181718E-01  3.7597913771E-08  4.8014296965E-08
  4.4347651629E+00 -1.0643501193E+01  9.4783959720E-01  3.6432211873E-08  4.6631798900E-08
  4.4440248540E+00 -1.0666648654E+01  9.4969734526E-01  3.5299753277E-08  4.5295443263E-08
  4.4533136581E+00 -1.0689772287E+01  9.5170081516E-01  3.4199700116E-08  4.4003077842E-08
  4.4626311421E+00 -1.0712871690E+01  9.5384565527E-01  3.3131232180E-08  4.2752682265E-08
  4.4719768570E+00 -1.0735946557E+01  9.5612742902E-01  3.2093546359E-08  4.1542359398E-08
  4.4813503390E+00 -1.0758996675E+01  9.5854163453E-01  3.1085856167E-08  4.0370327258E-08
  4.4907511127E+00 -1.0782021918E+01  9.6108372340E-01  3.0107391352E-08  3.9234911408E-08
  4.5001786921E+00 -1.0805022246E+01  9.6374911848E-01  2.9157397558E-08  3.8134537826E-08
  4.5096325828E+00 -1.0827997699E+01  9.6653323055E-01  2.8235136051E-08  3.7067726219E-08
  4.5191122831E+00 -1.0850948392E+01  9.6943147392E-01  2.7339883474E-08  3.6033083760E-08
  4.5286172864E+00 -1.0873874512E+01  9.7243928083E-01  2.6470931638E-08  3.5029299220E-08
  4.5381470816E+00 -1.0896776308E+01  9.7555211470E-01  2.5627587336E-08  3.4055137495E-08
  4.5477011548E+00 -1.0919654094E+01  9.7876548227E-01  2.4809172174E-08  3.3109434479E-08
  4.5572789904E+00 -1.0942508233E+01  9.8207494447E-01  2.4015022406E-08  3.2191092280E-08
  4.5668800718E+00 -1.0965339143E+01  9.8547612632E-01  2.3244488780E-08  3.1299074765E-08
  4.5765038829E+00 -1.0988147283E+01  9.8896472563E-01  2.2496936388E-08  3.0432403394E-08
  4.5861499080E+00 -1.1010933153E+01  9.9253652075E-01  2.1771744510E-08  2.9590153342E-08
  4.5958176336E+00 -1.1033697286E+01  9.9618737725E-01  2.1068306453E-08  2.8771449890E-08
  4.6055065482E+00 -1.1056440247E+01  9.9991325374E-01  2.0386029393E-08  2.7975465058E-08
  4.6152161431E+00 -1.1079162624E+01  1.0037102068E+00  1.9724334205E-08  2.7201414475E-08
  4.6249459133E+00 -1.1101865029E+01  1.0075743949E+00  1.9082655287E-08  2.6448554469E-08
  4.6346953573E+00 -1.1124548090E+01  1.0115020822E+00  1.8460440381E-08  2.5716179351E-08
  4.6444639780E+00 -1.1147212447E+01  1.0154896404E+00  1.7857150378E-08  2.5003618900E-08
  4.6542512830E+00 -1.1169858752E+01  1.0195335517E+00  1.7272259131E-08  2.4310236016E-08
  4.6640567848E+00 -1.1192487664E+01  1.0236304093E+00  1.6705253246E-08  2.3635424545E-08
  4.6738800009E+00 -1.1215099843E+01  1.0277769187E+00  1.6155631880E-08  2.2978607249E-08
  4.6837204546E+00 -1.1237695953E+01  1.0319698983E+00  1.5622906525E-08  2.2339233929E-08
  4.6935776747E+00 -1.1260276655E+01  1.0362062786E+00  1.5106600794E-08  2.1716779670E-08
  4.7034511960E+00 -1.1282842607E+01  1.0404831027E+00  1.4606250201E-08  2.1110743216E-08
  4.7133405593E+00 -1.1305394461E+01  1.0447975245E+00  1.4121401935E-08  2.0520645463E-08
  4.7232453117E+00 -1.1327932861E+01  1.0491468084E+00  1.3651614638E-08  1.9946028046E-08
  4.7331650067E+00 -1.1350458442E+01  1.0535283275E+00  1.3196458176E-08  1.9386452038E-08
  4.7430992044E+00 -1.1372971830E+01  1.0579395620E+00  1.2755513415E-08  1.8841496737E-08
  4.7530474713E+00 -1.1395473637E+01  1.0623780976E+00  1.2328371989E-08  1.8310758532E-08
  4.7630093809E+00 -1.1417964462E+01  1.0668416229E+00  1.1914636075E-08  1.7793849858E-08
  4.7729845134E+00 -1.1440444892E+01  1.0713279282E+00  1.1513918166E-08  1.7290398218E-08
  4.7829724559E+00 -1.1462915498E+01  1.0758349021E+00  1.1125840848E-08  1.6800045276E-08
  4.7929728025E+00 -1.1485376837E+01  1.0803605301E+00  1.0750036573E-08  1.6322446014E-08
  4.8029851542E+00 -1.1507829447E+01  1.0849028913E+00  1.0386147442E-08  1.5857267946E-08
  4.8130091192E+00 -1.1530273855E+01  1.0894601564E+00  1.0033824982E-08  1.5404190387E-08
  4.8230443129E+00 -1.1552710567E+01  1.0940305848E+00  9.6927299350E-09  1.4962903775E-08
  4.8330903575E+00 -1.1575140075E+01  1.0986125221E+00  9.3625320420E-09  1.4533109041E-08
  4.8431468827E+00 -1.1597562852E+01  1.1032043974E+00  9.0429098343E-09  1.4114517014E-08
  4.8532135253E+00 -1.1619979358E+01  1.1078047205E+00  8.7335504280E-09  1.3706847883E-08
  4.8632899290E+00 -1.1642390032E+01  1.1124120795E+00  8.4341493208E-09  1.3309830680E-08
  4.8733757449E+00 -1.1664795299E+01  1.1170251378E+00  8.1444101931E-09  1.2923202811E-08
  4.8834706314E+00 -1.1687195567E+01  1.1216426317E+00  7.8640447130E-09  1.2546709611E-08
  4.8935742538E+00 -1.1709591228E+01  1.1262633676E+00  7.5927723448E-09  1.2180103938E-08
  4.9036862845E+00 -1.1731982656E+01  1.1308862194E+00  7.3303201609E-09  1.1823145786E-08
  4.9138064033E+00 -1.1754370212E+01  1.1355101262E+00  7.0764226586E-09  1.1475601932E-08
  4.9239342966E+00 -1.1776754241E+01  1.1401340894E+00  6.8308215796E-09  1.1137245606E-08
  4.9340696582E+00 -1.1799135071E+01  1.1447571705E+00  6.5932657339E-09  1.0807856178E-08
  4.9442121886E+00 -1.1821513018E+01  1.1493784884E+00  6.3635108271E-09  1.0487218875E-08
  4.9543615954E+00 -1.1843888381E+01  1.1539972175E+00  6.1413192920E-09  1.0175124513E-08
  4.9645175930E+00 -1.1866261447E+01  1.1586125846E+00  5.9264601231E-09  9.8713692465E-09
  4.9746799024E+00 -1.1888632489E+01  1.1632238676E+00  5.7187087157E-09  9.5757543367E-09
  4.9848482516E+00 -1.1911001768E+01  1.1678303924E+00  5.5178467073E-09  9.2880859378E-09
  4.9950223750E+00 -1.1933369528E+01  1.1724315312E+00  5.3236618237E-09  9.0081748936E-09
  5.0052020137E+00 -1.1955736007E+01  1.1770267005E+00  5.1359477282E-09  8.7358365512E-09
  5.0153869152E+00 -1.1978101427E+01  1.1816153587E+00  4.9545038736E-09  8.4708905858E-09
  5.0255768333E+00 -1.2000465999E+01  1.1861970045E+00  4.7791353583E-09  8.2131608384E-09
  5.0357715284E+00 -1.2022829924E+01  1.1907711746E+00  4.6096527850E-09  7.9624751637E-09
  5.0459707667E+00 -1.2045193393E+01  1.1953374424E+00  4.4458721233E-09  7.7186652886E-09
  5.0561743208E+00 -1.2067556585E+01  1.1998954155E+00  4.2876145744E-09  7.4815666804E-09
  5.0663819693E+00 -1.2089919670E+01  1.2044447347E+00  4.1347064398E-09  7.2510184235E-09
  5.0765934965E+00 -1.2112282811E+01  1.2089850719E+00  3.9869789923E-09  7.0268631041E-09
  5.0868086926E+00 -1.2134646158E+01  1.2135161284E+00  3.8442683503E-09  6.8089467030E-09
  5.0970273537E+00 -1.2157009855E+01  1.2180376338E+00  3.7064153545E-09  6.5971184946E-09
  5.1072492811E+00 -1.2179374037E+01  1.2225493443E+00  3.5732654478E-09  6.3912309535E-09
  5.1174742820E+00 -1.2201738833E+01  1.2270510408E+00  3.4446685574E-09  6.1911396655E-09
  5.1277021686E+00 -1.2224104361E+01  1.2315425285E+00  3.3204789803E-09  5.9967032458E-09
  5.1379327586E+00 -1.2246470736E+01  1.2360236346E+00  3.2005552705E-09  5.8077832609E-09
  5.1481658748E+00 -1.2268838062E+01  1.2404942077E+00  3.0847601289E-09  5.6242441561E-09
  5.1584013450E+00 -1.2291206441E+01  1.2449541162E+00  2.9729602967E-09  5.4459531869E-09
  5.1686390020E+00 -1.2313575965E+01  1.2494032472E+00  2.8650264493E-09  5.2727803541E-09
  5.1788786833E+00 -1.2335946722E+01  1.2538415057E+00  2.7608330944E-09  5.1045983432E-09
  5.1891202314E+00 -1.2358318794E+01  1.2582688130E+00  2.6602584711E-09  4.9412824668E-09
  5.1993634929E+00 -1.2380692259E+01  1.2626851062E+00  2.5631844524E-09  4.7827106097E-09
  5.2096083195E+00 -1.2403067189E+01  1.2670903367E+00  2.4694964483E-09  4.6287631774E-09
  5.2198545667E+00 -1.2425443650E+01  1.2714844698E+00  2.3790833130E-09  4.4793230470E-09
  5.2301020948E+00 -1.2447821705E+01  1.2758674833E+00  2.2918372525E-09  4.3342755199E-09
  5.2403507678E+00 -1.2470201413E+01  1.2802393670E+00  2.2076537354E-09  4.1935082773E-09
  5.2506004541E+00 -1.2492582828E+01  1.2846001219E+00  2.1264314054E-09  4.0569113374E-09
  5.2608510258E+00 -1.2514966000E+01  1.2889497590E+00  2.0480719953E-09  3.9243770141E-09
  5.2711023592E+00 -1.2537350978E+01  1.2932882991E+00  1.9724802437E-09  3.7957998776E-09
  5.2813543340E+00 -1.2559737804E+01  1.2976157718E+00  1.8995638133E-09  3.6710767162E-09
  5.2916068337E+00 -1.2582126519E+01  1.3019322148E+00  1.8292332107E-09  3.5501064997E-09
  5.3018597454E+00 -1.2604517160E+01  1.3062376735E+00  1.7614017090E-09  3.4327903436E-09
  5.3121129596E+00 -1.2626909762E+01  1.3105322001E+00  1.6959852709E-09  3.3190314744E-09
  5.3223663702E+00 -1.2649304357E+01  1.3148158532E+00  1.6329024749E-09  3.2087351963E-09
  5.3326198743E+00 -1.2671700974E+01  1.3190886974E+00  1.5720744420E-09  3.1018088581E-09
  5.3428733721E+00 -1.2694099640E+01  1.3233508024E+00  1.5134247654E-09  2.9981618212E-09
  5.3531267673E+00 -1.2716500380E+01  1.3276022428E+00  1.4568794405E-09  2.8977054285E-09
  5.3633799661E+00 -1.2738903215E+01  1.3318430976E+00  1.4023667976E-09  2.8003529732E-09
  5.3736328778E+00 -1.2761308168E+01  1.3360734497E+00  1.3498174358E-09  2.7060196686E-09
  5.3838854147E+00 -1.2783715257E+01  1.3402933854E+00  1.2991641585E-09  2.6146226187E-09
  5.3941374916E+00 -1.2806124498E+01  1.3445029945E+00  1.2503419104E-09  2.5260807886E-09
  5.4043890262E+00 -1.2828535908E+01  1.3487023690E+00  1.2032877160E-09  2.4403149755E-09
  5.4146399385E+00 -1.2850949500E+01  1.3528916038E+00  1.1579406200E-09  2.3572477803E-09
  5.4248901512E+00 -1.2873365286E+01  1.3570707956E+00  1.1142416286E-09  2.2768035788E-09
  5.4351395896E+00 -1.2895783279E+01  1.3612400429E+00  1.0721336524E-09  2.1989084943E-09
  5.4453881810E+00 -1.2918203487E+01  1.3653994457E+00  1.0315614511E-09  2.1234903692E-09
  5.4556358552E+00 -1.2940625920E+01  1.3695491053E+00  9.9247157906E-10  2.0504787378E-09
  5.4658825444E+00 -1.2963050585E+01  1.3736891238E+00  9.5481233250E-10  1.9798047984E-09
  5.4761281825E+00 -1.2985477489E+01  1.3778196041E+00  9.1853369799E-10  1.9114013868E-09
  5.4863727060E+00 -1.3007906637E+01  1.3819406496E+00  8.8358730221E-10  1.8452029485E-09
  5.4966160532E+00 -1.3030338036E+01  1.3860523638E+00  8.4992636304E-10  1.7811455122E-09
  5.5068581643E+00 -1.3052771688E+01  1.3901548505E+00  8.1750564187E-10  1.7191666631E-09
  5.5170989815E+00 -1.3075207598E+01  1.3942482133E+00  7.8628139714E-10  1.6592055159E-09
  5.5273384490E+00 -1.3097645767E+01  1.3983325555E+00  7.5621133911E-10  1.6012026888E-09
  5.5375765125E+00 -1.3120086199E+01  1.4024079799E+00  7.2725458582E-10  1.5451002769E-09
  5.5478131198E+00 -1.3142528894E+01  1.4064745889E+00  6.9937162017E-10  1.4908418258E-09
  5.5580482201E+00 -1.3164973853E+01  1.4105324841E+00  6.7252424817E-10  1.4383723060E-09
  5.5682817643E+00 -1.3187421077E+01  1.4145817661E+00  6.4667555827E-10  1.3876380865E-09
  5.5785137051E+00 -1.3209870567E+01  1.4186225347E+00  6.2178988185E-10  1.3385869094E-09
  5.5887439966E+00 -1.3232322320E+01  1.4226548886E+00  5.9783275466E-10  1.2911678639E-09
  5.5989725944E+00 -1.3254776338E+01  1.4266789253E+00  5.7477087944E-10  1.2453313612E-09
  5.6091994555E+00 -1.3277232619E+01  1.4306947411E+00  5.5257208943E-10  1.2010291087E-09
  5.6194245385E+00 -1.3299691160E+01  1.4347024308E+00  5.3120531299E-10  1.1582140853E-09
  5.6296478032E+00 -1.3322151962E+01  1.4387020880E+00  5.1064053910E-10  1.1168405159E-09
  5.6398692109E+00 -1.3344615020E+01  1.4426938046E+00  4.9084878393E-10  1.0768638471E-09
  5.6500887240E+00 -1.3367080335E+01  1.4466776711E+00  4.7180205822E-10  1.0382407222E-09
  5.6603063063E+00 -1.3389547903E+01  1.4506537763E+00  4.5347333568E-10  1.0009289567E-09
  5.6705219228E+00 -1.3412017721E+01  1.4546222074E+00  4.3583652222E-10  9.6488751433E-10
  5.6807355397E+00 -1.3434489787E+01  1.4585830500E+00  4.1886642605E-10  9.3007648297E-10
  5.6909471243E+00 -1.3456964098E+01  1.4625363878E+00  4.0253872870E-10  8.9645705062E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
  1.6861960564E+00 -4.5260169708E+00  3.2843690466E+00  5.9730589794E-02  1.8152051175E-01
  1.6922542061E+00 -4.5039598846E+00  3.2742802524E+00  6.4441447173E-02  1.7858030069E-01
  1.6983116383E+00 -4.4819039466E+00  3.2641885175E+00  6.9566690120E-02  1.6848529976E-01
  1.7043684579E+00 -4.4598489993E+00  3.2540942499E+00  7.5138857077E-02  1.4914611880E-01
  1.7104247427E+00 -4.4377948667E+00  3.2439978817E+00  8.1189941086E-02  1.1832428881E-01
  1.7164805341E+00 -4.4157413332E+00  3.2338999092E+00  8.7750551555E-02  7.3830207320E-02
  1.7225358234E+00 -4.3936881119E+00  3.2238009537E+00  9.4849139710E-02  1.3863727208E-02
  1.7285905276E+00 -4.3716347953E+00  3.2137018556E+00  1.0251152692E-01 -6.2473615094E-02
  1.7346444509E+00 -4.3495807743E+00  3.2036038276E+00  1.1076111942E-01 -1.5452326157E-01
  1.7406972164E+00 -4.3275251022E+00  3.1935087120E+00  1.1962034752E-01 -2.5942973003E-01
  1.7467481518E+00 -4.3054662685E+00  3.1834194092E+00  1.2911396262E-01 -3.7189263346E-01
  1.7527961258E+00 -4.2834018904E+00  3.1733404606E+00  1.3927473254E-01 -4.8496164894E-01
  1.7588395318E+00 -4.2613287471E+00  3.1632779785E+00  1.5015162022E-01 -5.9274168806E-01
  1.7648775372E+00 -4.2392454287E+00  3.1532345970E+00  1.6181955298E-01 -6.9582651855E-01
  1.7709143340E+00 -4.2171608204E+00  3.1431933258E+00  1.7438837011E-01 -8.0972550057E-01
  1.7769593007E+00 -4.1950938013E+00  3.1331183669E+00  1.8800661980E-01 -9.7535248613E-01
  1.7830162998E+00 -4.1730516200E+00  3.1229963712E+00  2.0285420107E-01 -1.2689069813E+00
  1.7890824778E+00 -4.1510280669E+00  3.1128393781E+00  2.1911752682E-01 -1.8065731666E+00
  1.7951543814E+00 -4.1290159558E+00  3.1026610225E+00  2.3694240083E-01 -2.7380313756E+00
  1.8012298251E+00 -4.1070107902E+00  3.0924697684E+00  2.5636479046E-01 -4.2227356194E+00
  1.8073075843E+00 -4.0850100658E+00  3.0822703095E+00  2.7722807704E-01 -6.3856735500E+00
  1.8133869684E+00 -4.0630123735E+00  3.0720652802E+00  2.9910597373E-01 -9.2565703198E+00
  1.8194675673E+00 -4.0410168719E+00  3.0618562536E+00  3.2125987884E-01 -1.2708382671E+01
  1.8255491127E+00 -4.0190229969E+00  3.0516442867E+00  3.4266196858E-01 -1.6423095119E+01
  1.8316313920E+00 -3.9970302745E+00  3.0414302749E+00  3.6210440841E-01 -1.9915524483E+01
  1.8377141596E+00 -3.9750381107E+00  3.0312153510E+00  3.7838871257E-01 -2.2629442282E+01
  1.8466101536E+00 -3.9428675716E+00  3.0162818897E+00  3.9462612158E-01 -2.4252531115E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    400
  1.6861960564E+00 -4.5260169708E+00  3.2843690466E+00  5.9730589794E-02  1.8152051175E-01
  1.6801371074E+00 -4.5480752898E+00  3.2944546649E+00  5.5401805175E-02  1.7914807269E-01
  1.6740771761E+00 -4.5701350590E+00  3.3045365206E+00  5.1423649160E-02  1.7302226003E-01
  1.6680160988E+00 -4.5921964491E+00  3.3146141398E+00  4.7766043973E-02  1.6442001883E-01
  1.6619536948E+00 -4.6142596481E+00  3.3246869995E+00  4.4400633685E-02  1.5435583668E-01
  1.6558897671E+00 -4.6363248653E+00  3.3347545201E+00  4.1301013062E-02  1.4361091520E-01
  1.6498241031E+00 -4.6583923325E+00  3.3448160611E+00  3.8442849164E-02  1.3276581207E-01
  1.6437564772E+00 -4.6804623054E+00  3.3548709209E+00  3.5803915989E-02  1.2223321160E-01
  1.6376866543E+00 -4.7025350617E+00  3.3649183420E+00  3.3364061463E-02  1.1228892503E-01
  1.6316143967E+00 -4.7246108974E+00  3.3749575233E+00  3.1105124169E-02  1.0310007975E-01
  1.6255394740E+00 -4.7466901185E+00  3.3849876429E+00  2.9010814901E-02  9.4749986110E-02
  1.6194616779E+00 -4.7687730288E+00  3.3950078951E+00  2.7066575737E-02  8.7259509324E-02
  1.6133808435E+00 -4.7908599112E+00  3.4050175439E+00  2.5259426982E-02  8.0604994740E-02
  1.6072968754E+00 -4.8129510018E+00  3.4150159956E+00  2.3577810200E-02  7.4732937132E-02
  1.6012097800E+00 -4.8350464582E+00  3.4250028901E+00  2.2011433585E-02  6.9571673447E-02
  1.5951197000E+00 -4.8571463231E+00  3.4349782038E+00  2.0551124228E-02  6.5040428797E-02
  1.5890269457E+00 -4.8792504879E+00  3.4449423511E+00  1.9188690430E-02  6.1056068230E-02
  1.5829320155E+00 -4.9013586641E+00  3.4548962630E+00  1.7916795965E-02  5.7537909279E-02
  1.5768355975E+00 -4.9234703718E+00  3.4648414158E+00  1.6728847275E-02  5.4410937873E-02
  1.5707385437E+00 -4.9455849522E+00  3.4747797892E+00  1.5618893804E-02  5.1607746932E-02
  1.5646418182E+00 -4.9677016082E+00  3.4847137443E+00  1.4581541119E-02  4.9069486202E-02
  1.5585464248E+00 -4.9898194682E+00  3.4946458362E+00  1.3611876043E-02  4.6746076527E-02
  1.5524533275E+00 -5.0119376607E+00  3.5045785963E+00  1.2705402799E-02  4.4595904088E-02
  1.5463633822E+00 -5.0340553857E+00  3.5145143301E+00  1.1857988980E-02  4.2585172520E-02
  1.5402772896E+00 -5.0561719676E+00  3.5244549677E+00  1.1065820167E-02  4.0687054774E-02
  1.5341955751E+00 -5.0782868850E+00  3.5344019859E+00  1.0325361989E-02  3.8880753629E-02
  1.5281185932E+00 -5.1003997754E+00  3.5443564001E+00  9.6333285372E-03  3.7150550687E-02
  1.5220465484E+00 -5.1225104229E+00  3.5543188059E+00  8.9866560985E-03  3.5484899003E-02
  1.5159795238E+00 -5.1446187349E+00  3.5642894501E+00  8.3824813001E-03  3.3875594332E-02
  1.5099175114E+00 -5.1667247148E+00  3.5742683104E+00  7.8181228576E-03  3.2317044181E-02
  1.5038604390E+00 -5.1888284365E+00  3.5842551694E+00  7.2910662414E-03  3.0805641945E-02
  1.4978081908E+00 -5.2109300223E+00  3.5942496773E+00  6.7989506822E-03  2.9339244990E-02
  1.4917606240E+00 -5.2330296253E+00  3.6042514009E+00  6.3395580387E-03  2.7916749956E-02
  1.4857175786E+00 -5.2551274165E+00  3.6142598586E+00  5.9108031409E-03  2.6537755274E-02
  1.4796788848E+00 -5.2772235753E+00  3.6242745447E+00  5.5107253009E-03  2.5202299300E-02
  1.4736443659E+00 -5.2993182838E+00  3.6342949456E+00  5.1374807493E-03  2.3910662171E-02
  1.4676138403E+00 -5.3214117224E+00  3.6443205491E+00  4.7893358059E-03  2.2663220010E-02
  1.4615871216E+00 -5.3435040679E+00  3.6543508499E+00  4.4646606424E-03  2.1460341129E-02
  1.4555640177E+00 -5.3655954915E+00  3.6643853513E+00  4.1619235240E-03  2.0302315211E-02
  1.4495443298E+00 -5.3876861590E+00  3.6744235665E+00  3.8796854473E-03  1.9189307817E-02
  1.4435278512E+00 -5.4097762301E+00  3.6844650176E+00  3.6165951113E-03  1.8121333923E-02
  1.4375143659E+00 -5.4318658590E+00  3.6945092343E+00  3.3713841749E-03  1.7098245436E-02
  1.4315036474E+00 -5.4539551941E+00  3.7045557530E+00  3.1428627643E-03  1.6119728717E-02
  1.4254954577E+00 -5.4760443788E+00  3.7146041147E+00  2.9299152054E-03  1.5185309050E-02
  1.4194895465E+00 -5.4981335517E+00  3.7246538646E+00  2.7314959611E-03  1.4294359776E-02
  1.4134856506E+00 -5.5202228467E+00  3.7347045502E+00  2.5466257564E-03  1.3446114365E-02
  1.4074834938E+00 -5.5423123936E+00  3.7447557209E+00  2.3743878821E-03  1.2639680217E-02
  1.4014827864E+00 -5.5644023180E+00  3.7548069271E+00  2.2139246657E-03  1.1874053301E-02
  1.3954832256E+00 -5.5864927419E+00  3.7648577204E+00  2.0644341014E-03  1.1148133022E-02
  1.3894844959E+00 -5.6085837831E+00  3.7749076527E+00  1.9251666350E-03  1.0460736905E-02
  1.3834862697E+00 -5.6306755559E+00  3.7849562773E+00  1.7954220951E-03  9.8106148000E-03
  1.3774882080E+00 -5.6527681708E+00  3.7950031486E+00  1.6745467673E-03  9.1964624399E-03
  1.3714899617E+00 -5.6748617344E+00  3.8050478233E+00  1.5619306066E-03  8.6169342186E-03
  1.3654911726E+00 -5.6969563493E+00  3.8150898610E+00  1.4570045829E-03  8.0706551281E-03
  1.3594914749E+00 -5.7190521139E+00  3.8251288255E+00  1.3592381563E-03  7.5562318072E-03
  1.3534904970E+00 -5.7411491225E+00  3.8351642864E+00  1.2681368774E-03  7.0722626826E-03
  1.3474878630E+00 -5.7632474645E+00  3.8451958199E+00  1.1832401102E-03  6.6173471980E-03
  1.3414831950E+00 -5.7853472245E+00  3.8552230113E+00  1.1041188723E-03  6.1900941360E-03
  1.3354761146E+00 -5.8074484819E+00  3.8652454565E+00  1.0303737890E-03  5.7891290462E-03
  1.3294662459E+00 -5.8295513104E+00  3.8752627637E+00  9.6163315864E-04  5.4131008026E-03
  1.3234532168E+00 -5.8516557780E+00  3.8852745562E+00  8.9755112397E-04  5.0606873145E-03
  1.3174366622E+00 -5.8737619464E+00  3.8952804737E+00  8.3780594716E-04  4.7306004261E-03
  1.3114162258E+00 -5.8958698708E+00  3.9052801748E+00  7.8209838365E-04  4.4215900408E-03
  1.3053915629E+00 -5.9179795992E+00  3.9152733394E+00  7.3015015172E-04  4.1324475106E-03
  1.2993623421E+00 -5.9400911729E+00  3.9252596700E+00  6.8170249379E-04  3.8620083385E-03
  1.2933282485E+00 -5.9622046254E+00  3.9352388947E+00  6.3651482579E-04  3.6091542381E-03
  1.2872889848E+00 -5.9843199827E+00  3.9452107681E+00  5.9436347061E-04  3.3728146036E-03
  1.2812442743E+00 -6.0064372629E+00  3.9551750735E+00  5.5504047206E-04  3.1519674384E-03
  1.2751938622E+00 -6.0285564764E+00  3.9651316243E+00  5.1835248548E-04  2.9456397972E-03
  1.2691375174E+00 -6.0506776253E+00  3.9750802649E+00  4.8411974126E-04  2.7529077906E-03
  1.2630750339E+00 -6.0728007041E+00  3.9850208719E+00  4.5217507760E-04  2.5728962054E-03
  1.2570062322E+00 -6.0949256994E+00  3.9949533549E+00  4.2236303884E-04  2.4047777885E-03
  1.2509309596E+00 -6.1170525903E+00  4.0048776561E+00  3.9453903582E-04  2.2477722437E-03
  1.2448490914E+00 -6.1391813483E+00  4.0147937511E+00  3.6856856471E-04  2.1011449861E-03
  1.2387605311E+00 -6.1613119381E+00  4.0247016479E+00  3.4432648091E-04  1.9642056959E-03
  1.2326652098E+00 -6.1834443178E+00  4.0346013862E+00  3.2169632477E-04  1.8363067139E-03
  1.2265630866E+00 -6.2055784392E+00  4.0444930368E+00  3.0056969577E-04  1.7168413123E-03
  1.2204541473E+00 -6.2277142486E+00  4.0543766997E+00  2.8084567223E-04  1.6052418772E-03
  1.2143384040E+00 -6.2498516872E+00  4.0642525028E+00  2.6243027342E-04  1.5009780295E-03
  1.2082158935E+00 -6.2719906917E+00  4.0741205997E+00  2.4523596135E-04  1.4035547149E-03
  1.2020866764E+00 -6.2941311950E+00  4.0839811678E+00  2.2918117941E-04  1.3125102824E-03
  1.1959508347E+00 -6.3162731267E+00  4.0938344059E+00  2.1418992532E-04  1.2274145752E-03
  1.1898084710E+00 -6.3384164138E+00  4.1036805317E+00  2.0019135602E-04  1.1478670489E-03
  1.1836597056E+00 -6.3605609815E+00  4.1135197795E+00  1.8711942199E-04  1.0734949332E-03
  1.1775046754E+00 -6.3827067536E+00  4.1233523974E+00  1.7491252901E-04  1.0039514482E-03
  1.1713435313E+00 -6.4048536530E+00  4.1331786450E+00  1.6351322518E-04  9.3891408470E-04
  1.1651764364E+00 -6.4270016027E+00  4.1429987907E+00  1.5286791138E-04  8.7808295729E-04
  1.1590035639E+00 -6.4491505257E+00  4.1528131092E+00  1.4292657329E-04  8.2117923346E-04
  1.1528250952E+00 -6.4713003461E+00  4.1626218796E+00  1.3364253334E-04  7.6794364424E-04
  1.1466412178E+00 -6.4934509891E+00  4.1724253827E+00  1.2497222102E-04  7.1813507750E-04
  1.1404521238E+00 -6.5156023814E+00  4.1822238995E+00  1.1687496015E-04  6.7152925495E-04
  1.1342580080E+00 -6.5377544518E+00  4.1920177088E+00  1.0931277172E-04  6.2791749240E-04
  1.1280590664E+00 -6.5599071313E+00  4.2018070863E+00  1.0225019109E-04  5.8710554210E-04
  1.1218554948E+00 -6.5820603533E+00  4.2115923022E+00  9.5654098432E-05  5.4891251484E-04
  1.1156474876E+00 -6.6042140539E+00  4.2213736207E+00  8.9493561330E-05  5.1316987931E-04
  1.1094352366E+00 -6.6263681720E+00  4.2311512987E+00  8.3739688631E-05  4.7972053525E-04
  1.1032189299E+00 -6.6485226492E+00  4.2409255849E+00  7.8365494604E-05  4.4841795707E-04
  1.0969987515E+00 -6.6706774302E+00  4.2506967187E+00  7.3345772635E-05  4.1912540394E-04
  1.0907748801E+00 -6.6928324627E+00  4.2604649303E+00  6.8656977714E-05  3.9171519237E-04
  1.0845474888E+00 -6.7149876973E+00  4.2702304398E+00  6.4277117017E-05  3.6606802739E-04
  1.0783167447E+00 -6.7371430876E+00  4.2799934573E+00  6.0185647989E-05  3.4207238811E-04
  1.0720828085E+00 -6.7592985899E+00  4.2897541823E+00  5.6363383330E-05  3.1962396370E-04
  1.0658458340E+00 -6.7814541637E+00  4.2995128040E+00  5.2792402390E-05  2.9862513607E-04
  1.0596059685E+00 -6.8036097710E+00  4.3092695013E+00  4.9455968482E-05  2.7898450531E-04
  1.0533633521E+00 -6.8257653766E+00  4.3190244427E+00  4.6338451687E-05  2.6061645443E-04
  1.0471181183E+00 -6.8479209478E+00  4.3287777867E+00  4.3425256747E-05  2.4344074999E-04
  1.0408703936E+00 -6.8700764544E+00  4.3385296821E+00  4.0702755690E-05  2.2738217559E-04
  1.0346202977E+00 -6.8922318685E+00  4.3482802680E+00  3.8158224839E-05  2.1237019501E-04
  1.0283679437E+00 -6.9143871645E+00  4.3580296745E+00  3.5779785922E-05  1.9833864250E-04
  1.0221134382E+00 -6.9365423191E+00  4.3677780225E+00  3.3556350969E-05  1.8522543764E-04
  1.0158568817E+00 -6.9586973106E+00  4.3775254246E+00  3.1477570773E-05  1.7297232240E-04
  1.0095983684E+00 -6.9808521198E+00  4.3872719852E+00  2.9533786651E-05  1.6152461835E-04
  1.0033379868E+00 -7.0030067288E+00  4.3970178007E+00  2.7715985294E-05  1.5083100211E-04
  9.9707581967E-01 -7.0251611218E+00  4.4067629603E+00  2.6015756504E-05  1.4084329730E-04
  9.9081194437E-01 -7.0473152844E+00  4.4165075458E+00  2.4425253634E-05  1.3151628146E-04
  9.8454643311E-01 -7.0694692038E+00  4.4262516322E+00  2.2937156545E-05  1.2280750647E-04
  9.7827935308E-01 -7.0916228688E+00  4.4359952884E+00  2.1544636933E-05  1.1467713136E-04
  9.7201076674E-01 -7.1137762695E+00  4.4457385765E+00  2.0241325867E-05  1.0708776622E-04
  9.6574073196E-01 -7.1359293972E+00  4.4554815532E+00  1.9021283400E-05  1.0000432637E-04
  9.5946930226E-01 -7.1580822447E+00  4.4652242694E+00  1.7878970125E-05  9.3393895820E-05
  9.5319652697E-01 -7.1802348058E+00  4.4749667703E+00  1.6809220559E-05  8.7225599247E-05
  9.4692245139E-01 -7.2023870757E+00  4.4847090964E+00  1.5807218224E-05  8.1470481821E-05
  9.4064711697E-01 -7.2245390503E+00  4.4944512828E+00  1.4868472349E-05  7.6101396227E-05
  9.3437056145E-01 -7.2466907271E+00  4.5041933599E+00  1.3988796057E-05  7.1092896359E-05
  9.2809281898E-01 -7.2688421042E+00  4.5139353536E+00  1.3164285978E-05  6.6421137181E-05
  9.2181392025E-01 -7.2909931810E+00  4.5236772850E+00  1.2391303178E-05  6.2063780320E-05
  9.1553389260E-01 -7.3131439578E+00  4.5334191708E+00  1.1666455334E-05  5.7999905014E-05
  9.0925276013E-01 -7.3352944359E+00  4.5431610237E+00  1.0986580068E-05  5.4209924060E-05
  9.0297054374E-01 -7.3574446174E+00  4.5529028519E+00  1.0348729377E-05  5.0675504435E-05
  8.9668726129E-01 -7.3795945056E+00  4.5626446594E+00  9.7501550894E-06  4.7379492334E-05
  8.9040292758E-01 -7.4017441046E+00  4.5723864464E+00  9.1882952742E-06  4.4305842349E-05
  8.8411755447E-01 -7.4238934195E+00  4.5821282087E+00  8.6607615580E-06  4.1439550551E-05
  8.7783115095E-01 -7.4460424564E+00  4.5918699384E+00  8.1653272798E-06  3.8766591283E-05
  8.7154372311E-01 -7.4681912222E+00  4.6016116233E+00  7.6999164380E-06  3.6273857442E-05
  8.6525527428E-01 -7.4903397248E+00  4.6113532475E+00  7.2625933760E-06  3.3949104081E-05
  8.5896580503E-01 -7.5124879732E+00  4.6210947911E+00  6.8515531614E-06  3.1780895155E-05
  8.5267531321E-01 -7.5346359771E+00  4.6308362301E+00  6.4651126124E-06  2.9758553251E-05
  8.4638379401E-01 -7.5567837474E+00  4.6405775369E+00  6.1017019311E-06  2.7872112159E-05
  8.4009124001E-01 -7.5789312958E+00  4.6503186796E+00  5.7598569043E-06  2.6112272127E-05
  8.3379764122E-01 -7.6010786352E+00  4.6600596228E+00  5.4382116338E-06  2.4470357684E-05
  8.2750298512E-01 -7.6232257792E+00  4.6698003270E+00  5.1354917634E-06  2.2938277889E-05
  8.2120725676E-01 -7.6453727425E+00  4.6795407489E+00  4.8505081685E-06  2.1508488891E-05
  8.1491043881E-01 -7.6675195408E+00  4.6892808417E+00  4.5821510786E-06  2.0173958683E-05
  8.0861251161E-01 -7.6896661909E+00  4.6990205545E+00  4.3293846040E-06  1.8928133939E-05
  8.0231345332E-01 -7.7118127103E+00  4.7087598328E+00  4.0912416392E-06  1.7764908824E-05
  7.9601323997E-01 -7.7339591176E+00  4.7184986188E+00  3.8668191189E-06  1.6678595679E-05
  7.8971184559E-01 -7.7561054325E+00  4.7282368510E+00  3.6552736021E-06  1.5663897488E-05
  7.8340924236E-01 -7.7782516754E+00  4.7379744645E+00  3.4558171624E-06  1.4715882016E-05
  7.7710540072E-01 -7.8003978678E+00  4.7477113912E+00  3.2677135639E-06  1.3829957548E-05
  7.7080028956E-01 -7.8225440320E+00  4.7574475601E+00  3.0902747035E-06  1.3001850136E-05
  7.6449387640E-01 -7.8446901912E+00  4.7671828971E+00  2.9228573009E-06  1.2227582260E-05
  7.5818612757E-01 -7.8668363694E+00  4.7769173255E+00  2.7648598198E-06  1.1503452842E-05
  7.5187700844E-01 -7.8889825914E+00  4.7866507661E+00  2.6157196047E-06  1.0826018531E-05
  7.4556648366E-01 -7.9111288828E+00  4.7963831376E+00  2.4749102172E-06  1.0192076174E-05
  7.3925451741E-01 -7.9332752698E+00  4.8061143567E+00  2.3419389598E-06  9.5986464278E-06
  7.3294107368E-01 -7.9554217792E+00  4.8158443385E+00  2.2163445732E-06  9.0429584257E-06
  7.2662611657E-01 -7.9775684386E+00  4.8255729969E+00  2.0976950943E-06  8.5224354455E-06
  7.2030961060E-01 -7.9997152759E+00  4.8353002447E+00  1.9855858659E-06  8.0346815182E-06
  7.1399152106E-01 -8.0218623195E+00  4.8450259944E+00  1.8796376849E-06  7.5774689203E-06
  7.0767181430E-01 -8.0440095980E+00  4.8547501581E+00  1.7794950820E-06  7.1487264949E-06
  7.0135045819E-01 -8.0661571405E+00  4.8644726484E+00  1.6848247205E-06  6.7465287519E-06
  6.9502742244E-01 -8.0883049762E+00  4.8741933784E+00  1.5953139094E-06  6.3690856989E-06
  6.8870267897E-01 -8.1104531343E+00  4.8839122626E+00  1.5106692199E-06  6.0147333560E-06
  6.8237620241E-01 -8.1326016442E+00  4.8936292171E+00  1.4306151990E-06  5.6819249124E-06
  6.7604797040E-01 -8.1547505350E+00  4.9033441601E+00  1.3548931739E-06  5.3692224830E-06
  6.6971796411E-01 -8.1768998356E+00  4.9130570124E+00  1.2832601402E-06  5.0752894276E-06
  6.6338616858E-01 -8.1990495749E+00  4.9227676980E+00  1.2154877274E-06  4.7988831956E-06
  6.5705257322E-01 -8.2211997811E+00  4.9324761446E+00  1.1513612379E-06  4.5388486613E-06
  6.5071717220E-01 -8.2433504820E+00  4.9421822840E+00  1.0906787519E-06  4.2941119203E-06
  6.4437996489E-01 -8.2655017050E+00  4.9518860525E+00  1.0332502959E-06  4.0636745127E-06
  6.3804095626E-01 -8.2876534766E+00  4.9615873918E+00  9.7889706865E-07  3.8466080493E-06
  6.3170015734E-01 -8.3098058226E+00  4.9712862491E+00  9.2745072104E-07  3.6420492100E-06
  6.2535758558E-01 -8.3319587682E+00  4.9809825774E+00  8.7875268610E-07  3.4491950921E-06
  6.1901326528E-01 -8.3541123374E+00  4.9906763368E+00  8.3265355539E-07  3.2672988841E-06
  6.1266722797E-01 -8.3762665534E+00  5.0003674938E+00  7.8901249845E-07  3.0956658430E-06
  6.0631951278E-01 -8.3984214382E+00  5.0100560227E+00  7.4769672243E-07  2.9336495549E-06
  5.9997016681E-01 -8.4205770127E+00  5.0197419053E+00  7.0858096876E-07  2.7806484592E-06
  5.9361924547E-01 -8.4427332969E+00  5.0294251315E+00  6.7154704437E-07  2.6361026192E-06
  5.8726681280E-01 -8.4648903091E+00  5.0391056999E+00  6.3648338497E-07  2.4994907213E-06
  5.8091294184E-01 -8.4870480669E+00  5.0487836177E+00  6.0328464801E-07  2.3703272881E-06
  5.7455771488E-01 -8.5092065863E+00  5.0584589012E+00  5.7185133330E-07  2.2481600899E-06
  5.6820122379E-01 -8.5313658819E+00  5.0681315759E+00  5.4208942920E-07  2.1325677412E-06
  5.6184357030E-01 -8.5535259673E+00  5.0778016772E+00  5.1391008264E-07  2.0231574705E-06
  5.5548486626E-01 -8.5756868545E+00  5.0874692498E+00  4.8722929124E-07  1.9195630487E-06
  5.4912523392E-01 -8.5978485543E+00  5.0971343487E+00  4.6196761584E-07  1.8214428687E-06
  5.4276480620E-01 -8.6200110761E+00  5.1067970391E+00  4.3804991218E-07  1.7284781621E-06
  5.3640372694E-01 -8.6421744281E+00  5.1164573962E+00  4.1540508017E-07  1.6403713468E-06
  5.3004215116E-01 -8.6643386170E+00  5.1261155059E+00  3.9396582965E-07  1.5568444930E-06
  5.2368024533E-01 -8.6865036484E+00  5.1357714646E+00  3.7366846129E-07  1.4776379024E-06
  5.1731818762E-01 -8.7086695264E+00  5.1454253794E+00  3.5445266173E-07  1.4025087909E-06
  5.1095616823E-01 -8.7308362542E+00  5.1550773682E+00  3.3626131185E-07  1.3312300670E-06
  5.0459438960E-01 -8.7530038335E+00  5.1647275600E+00  3.1904030723E-07  1.2635892014E-06
  4.9823306680E-01 -8.7751722649E+00  5.1743760946E+00  3.0273838999E-07  1.1993871787E-06
  4.9187242779E-01 -8.7973415479E+00  5.1840231233E+00  2.8730699120E-07  1.1384375278E-06
  4.8551271380E-01 -8.8195116809E+00  5.1936688085E+00  2.7270008303E-07  1.0805654229E-06
  4.7915417968E-01 -8.8416826610E+00  5.2033133244E+00  2.5887404008E-07  1.0256068526E-06
  4.7279709435E-01 -8.8638544844E+00  5.2129568564E+00  2.4578750921E-07  9.7340784990E-07
  4.6644174114E-01 -8.8860271464E+00  5.2225996022E+00  2.3340128717E-07  9.2382378073E-07
  4.6008841835E-01 -8.9082006410E+00  5.2322417714E+00  2.2167820574E-07  8.7671868499E-07
  4.5373743970E-01 -8.9303749614E+00  5.2418835857E+00  2.1058302351E-07  8.3196466764E-07
  4.4738913487E-01 -8.9525500998E+00  5.2515252797E+00  2.0008232423E-07  7.8944133540E-07
  4.4104385010E-01 -8.9747260473E+00  5.2611671006E+00  1.9014442096E-07  7.4903527606E-07
  4.3470194884E-01 -8.9969027943E+00  5.2708093089E+00  1.8073926581E-07  7.1063957713E-07
  4.2836381238E-01 -9.0190803300E+00  5.2804521785E+00  1.7183836488E-07  6.7415338095E-07
  4.2202984062E-01 -9.0412586428E+00  5.2900959974E+00  1.6341469795E-07  6.3948147353E-07
  4.1570045283E-01 -9.0634377200E+00  5.2997410678E+00  1.5544264274E-07  6.0653390461E-07
  4.0937608848E-01 -9.0856175479E+00  5.3093877069E+00  1.4789790333E-07  5.7522563660E-07
  4.0305720816E-01 -9.1077981119E+00  5.3190362472E+00  1.4075744256E-07  5.4547622011E-07
  3.9674429452E-01 -9.1299793961E+00  5.3286870372E+00  1.3399941805E-07  5.1720949425E-07
  3.9043785327E-01 -9.1521613837E+00  5.3383404418E+00  1.2760312175E-07  4.9035330958E-07
  3.8413841428E-01 -9.1743440566E+00  5.3479968431E+00  1.2154892265E-07  4.6483927210E-07
  3.7784653271E-01 -9.1965273954E+00  5.3576566412E+00  1.1581821252E-07  4.4060250658E-07
  3.7156279022E-01 -9.2187113794E+00  5.3673202548E+00  1.1039335459E-07  4.1758143781E-07
  3.6528779626E-01 -9.2408959864E+00  5.3769881219E+00  1.0525763475E-07  3.9571758824E-07
  3.5902218943E-01 -9.2630811926E+00  5.3866607010E+00  1.0039521538E-07  3.7495539083E-07
  3.5276663888E-01 -9.2852669726E+00  5.3963384716E+00  9.5791091458E-08  3.5524201581E-07
  3.4652184583E-01 -9.3074532989E+00  5.4060219353E+00  9.1431048985E-08  3.3652721032E-07
  3.4028854514E-01 -9.3296401423E+00  5.4157116169E+00  8.7301625392E-08  3.1876314988E-07
  3.3406750698E-01 -9.3518274711E+00  5.4254080651E+00  8.3390071997E-08  3.0190430064E-07
  3.2785953853E-01 -9.3740152512E+00  5.4351118540E+00  7.9684318302E-08  2.8590729167E-07
  3.2166548584E-01 -9.3962034460E+00  5.4448235840E+00  7.6172938047E-08  2.7073079646E-07
  3.1548623569E-01 -9.4183920158E+00  5.4545438830E+00  7.2845116934E-08  2.5633542272E-07
  3.0932271756E-01 -9.4405809177E+00  5.4642734076E+00  6.9690621921E-08  2.4268361001E-07
  3.0317590575E-01 -9.4627701052E+00  5.4740128445E+00  6.6699772006E-08  2.2973953444E-07
  2.9704682145E-01 -9.4849595279E+00  5.4837629115E+00  6.3863410424E-08  2.1746901985E-07
  2.9093653499E-01 -9.5071491312E+00  5.4935243592E+00  6.1172878186E-08  2.0583945499E-07
  2.8484616815E-01 -9.5293388557E+00  5.5032979721E+00  5.8619988882E-08  1.9481971616E-07
  2.7877689651E-01 -9.5515286368E+00  5.5130845702E+00  5.6197004699E-08  1.8438009488E-07
  2.7272995196E-01 -9.5737184041E+00  5.5228850104E+00  5.3896613577E-08  1.7449223021E-07
  2.6670662513E-01 -9.5959080811E+00  5.5327001876E+00  5.1711907462E-08  1.6512904520E-07
  2.6070826809E-01 -9.6180975840E+00  5.5425310367E+00  4.9636361596E-08  1.5626468734E-07
  2.5473629690E-01 -9.6402868219E+00  5.5523785338E+00  4.7663814788E-08  1.4787447250E-07
  2.4879219436E-01 -9.6624756951E+00  5.5622436974E+00  4.5788450637E-08  1.3993483213E-07
  2.4287751277E-01 -9.6846640951E+00  5.5721275904E+00  4.4004779641E-08  1.3242326357E-07
  2.3699387664E-01 -9.7068519032E+00  5.5820313210E+00  4.2307622165E-08  1.2531828298E-07
  2.3114298556E-01 -9.7290389896E+00  5.5919560445E+00  4.0692092231E-08  1.1859938097E-07
  2.2532661696E-01 -9.7512252128E+00  5.6019029641E+00  3.9153582070E-08  1.1224698045E-07
  2.1954662889E-01 -9.7734104178E+00  5.6118733329E+00  3.7687747435E-08  1.0624239673E-07
  2.1380496278E-01 -9.7955944354E+00  5.6218684542E+00  3.6290493609E-08  1.0056779959E-07
  2.0810364614E-01 -9.8177770808E+00  5.6318896832E+00  3.4957962098E-08  9.5206177180E-08
  2.0244479516E-01 -9.8399581519E+00  5.6419384277E+00  3.3686517967E-08  9.0141301705E-08
  1.9683061720E-01 -9.8621374281E+00  5.6520161488E+00  3.2472737794E-08  8.5357696623E-08
  1.9126341315E-01 -9.8843146687E+00  5.6621243615E+00  3.1313398219E-08  8.0840605373E-08
  1.8574557956E-01 -9.9064896109E+00  5.6722646351E+00  3.0205465048E-08  7.6575961473E-08
  1.8027961057E-01 -9.9286619681E+00  5.6824385933E+00  2.9146082905E-08  7.2550359900E-08
  1.7486809959E-01 -9.9508314280E+00  5.6926479140E+00  2.8132565393E-08  6.8751029688E-08
  1.6951374057E-01 -9.9729976504E+00  5.7028943288E+00  2.7162385749E-08  6.5165807653E-08
  1.6421932893E-01 -9.9951602654E+00  5.7131796220E+00  2.6233167967E-08  6.1783113180E-08
  1.5898776206E-01 -1.0017318871E+01  5.7235056298E+00  2.5342678374E-08  5.8591924021E-08
  1.5382203926E-01 -1.0039473029E+01  5.7338742378E+00  2.4488817627E-08  5.5581753038E-08
  1.4872526109E-01 -1.0061622267E+01  5.7442873797E+00  2.3669613123E-08  5.2742625839E-08
  1.4370062810E-01 -1.0083766071E+01  5.7547470336E+00  2.2883211801E-08  5.0065059276E-08
  1.3875143875E-01 -1.0105903886E+01  5.7652552196E+00  2.2127873309E-08  4.7540040748E-08
  1.3388108653E-01 -1.0128035112E+01  5.7758139952E+00  2.1401963531E-08  4.5159008278E-08
  1.2909305618E-01 -1.0150159102E+01  5.7864254509E+00  2.0703948447E-08  4.2913831333E-08
  1.2439091888E-01 -1.0172275160E+01  5.7970917049E+00  2.0032388316E-08  4.0796792343E-08
  1.1977832635E-01 -1.0194382538E+01  5.8078148971E+00  1.9385932164E-08  3.8800568905E-08
  1.1525900378E-01 -1.0216480434E+01  5.8185971820E+00  1.8763312562E-08  3.6918216640E-08
  1.1083674157E-01 -1.0238567989E+01  5.8294407215E+00  1.8163340676E-08  3.5143152665E-08
  1.0651538562E-01 -1.0260644288E+01  5.8403476759E+00  1.7584901583E-08  3.3469139686E-08
  1.0229882637E-01 -1.0282708357E+01  5.8513201954E+00  1.7026949830E-08  3.1890270652E-08
  9.8190986344E-02 -1.0304759159E+01  5.8623604096E+00  1.6488505231E-08  3.0400953990E-08
  9.4195806221E-02 -1.0326795601E+01  5.8734704170E+00  1.5968648880E-08  2.8995899368E-08
  9.0317229488E-02 -1.0348816525E+01  5.8846522735E+00  1.5466519380E-08  2.7670103988E-08
  8.6559185593E-02 -1.0370820716E+01  5.8959079804E+00  1.4981309264E-08  2.6418839384E-08
  8.2925571699E-02 -1.0392806900E+01  5.9072394717E+00  1.4512261607E-08  2.5237638711E-08
  7.9420233089E-02 -1.0414773748E+01  5.9186486013E+00  1.4058666812E-08  2.4122284505E-08
  7.6046942330E-02 -1.0436719877E+01  5.9301371295E+00  1.3619859566E-08  2.3068796904E-08
  7.2809377339E-02 -1.0458643855E+01  5.9417067094E+00  1.3195215946E-08  2.2073422309E-08
  6.9711098520E-02 -1.0480544208E+01  5.9533588737E+00  1.2784150688E-08  2.1132622480E-08
  6.6755525196E-02 -1.0502419424E+01  5.9650950211E+00  1.2386114580E-08  2.0243064037E-08
  6.3945911579E-02 -1.0524267959E+01  5.9769164038E+00  1.2000592006E-08  1.9401608372E-08
  6.1285322564E-02 -1.0546088250E+01  5.9888241149E+00  1.1627098609E-08  1.8605301943E-08
  5.8776609660E-02 -1.0567878720E+01  6.0008190768E+00  1.1265179077E-08  1.7851366948E-08
  5.6422387397E-02 -1.0589637789E+01  6.0129020313E+00  1.0914405054E-08  1.7137192356E-08
  5.4225010562E-02 -1.0611363887E+01  6.0250735297E+00  1.0574373155E-08  1.6460325296E-08
  5.2186552635E-02 -1.0633055464E+01  6.0373339255E+00  1.0244703099E-08  1.5818462784E-08
  5.0308785780E-02 -1.0654711002E+01  6.0496833678E+00  9.9250359464E-09  1.5209443781E-08
  4.8593162748E-02 -1.0676329030E+01  6.0621217972E+00  9.6150324409E-09  1.4631241565E-08
  4.7040801035E-02 -1.0697908135E+01  6.0746489429E+00  9.3143714518E-09  1.4081956425E-08
  4.5652469576E-02 -1.0719446978E+01  6.0872643218E+00  9.0227485199E-09  1.3559808643E-08
  4.4428578256E-02 -1.0740944301E+01  6.0999672405E+00  8.7398744989E-09  1.3063131778E-08
  4.3369170437E-02 -1.0762398948E+01  6.1127567978E+00  8.4654742940E-09  1.2590366232E-08
  4.2473918650E-02 -1.0783809868E+01  6.1256318900E+00  8.1992856942E-09  1.2140053092E-08
  4.1742123558E-02 -1.0805176135E+01  6.1385912184E+00  7.9410582965E-09  1.1710828245E-08
  4.1172716195E-02 -1.0826496947E+01  6.1516332973E+00  7.6905525191E-09  1.1301416754E-08
  4.0764263457E-02 -1.0847771646E+01  6.1647564649E+00  7.4475387013E-09  1.0910627491E-08
  4.0514976725E-02 -1.0868999715E+01  6.1779588946E+00  7.2117962858E-09  1.0537348026E-08
  4.0422723472E-02 -1.0890180792E+01  6.1912386079E+00  6.9831130812E-09  1.0180539753E-08
  4.0485041611E-02 -1.0911314667E+01  6.2045934883E+00  6.7612845992E-09  9.8392332610E-09
  4.0699156341E-02 -1.0932401290E+01  6.2180212954E+00  6.5461134630E-09  9.5125239347E-09
  4.1061999178E-02 -1.0953440767E+01  6.2315196802E+00  6.3374088818E-09  9.1995677840E-09
  4.1570228836E-02 -1.0974433360E+01  6.2450862003E+00  6.1349861869E-09  8.8995774926E-09
  4.2220253625E-02 -1.0995379487E+01  6.2587183348E+00  5.9386664239E-09  8.6118186815E-09
  4.3008255001E-02 -1.1016279714E+01  6.2724134994E+00  5.7482759959E-09  8.3356063805E-09
  4.3930211922E-02 -1.1037134752E+01  6.2861690613E+00  5.5636463533E-09  8.0703017006E-09
  4.4981925668E-02 -1.1057945448E+01  6.2999823530E+00  5.3846137234E-09  7.8153087006E-09
  4.6159044804E-02 -1.1078712780E+01  6.3138506860E+00  5.2110188775E-09  7.5700714413E-09
  4.7457089988E-02 -1.1099437844E+01  6.3277713636E+00  5.0427069279E-09  7.3340712188E-09
  4.8871478351E-02 -1.1120121848E+01  6.3417416921E+00  4.8795271530E-09  7.1068239706E-09
  5.0397547213E-02 -1.1140766099E+01  6.3557589926E+00  4.7213328447E-09  6.8878778472E-09
  5.2030576934E-02 -1.1161371995E+01  6.3698206105E+00  4.5679811755E-09  6.6768109399E-09
  5.3765812720E-02 -1.1181941011E+01  6.3839239244E+00  4.4193330813E-09  6.4732291592E-09
  5.5598485250E-02 -1.1202474691E+01  6.3980663544E+00  4.2752531570E-09  6.2767642551E-09
  5.7523830028E-02 -1.1222974635E+01  6.4122453690E+00  4.1356095624E-09  6.0870719716E-09
  5.9537105364E-02 -1.1243442491E+01  6.4264584915E+00  4.0002739370E-09  5.9038303287E-09
  6.1633608955E-02 -1.1263879938E+01  6.4407033048E+00  3.8691213201E-09  5.7267380237E-09
  6.3808693027E-02 -1.1284288686E+01  6.4549774563E+00  3.7420300760E-09  5.5555129460E-09
  6.6057778052E-02 -1.1304670458E+01  6.4692786615E+00  3.6188818226E-09  5.3898907968E-09
  6.8376365035E-02 -1.1325026983E+01  6.4836047065E+00  3.4995613624E-09  5.2296238079E-09
  7.0760046423E-02 -1.1345359990E+01  6.4979534508E+00  3.3839566152E-09  5.0744795538E-09
  7.3204515671E-02 -1.1365671199E+01  6.5123228285E+00  3.2719585511E-09  4.9242398499E-09
  7.5705575512E-02 -1.1385962311E+01  6.5267108499E+00  3.1634611251E-09  4.7786997305E-09
  7.8259145018E-02 -1.1406235006E+01  6.5411156014E+00  3.0583612111E-09  4.6376665036E-09
  8.0861265486E-02 -1.1426490933E+01  6.5555352467E+00  2.9565585365E-09  4.5009588737E-09
  8.3508105252E-02 -1.1446731708E+01  6.5699680254E+00  2.8579556166E-09  4.3684061305E-09
  8.6195963489E-02 -1.1466958906E+01  6.5844122534E+00  2.7624576887E-09  4.2398473973E-09
  8.8921273061E-02 -1.1487174060E+01  6.5988663217E+00  2.6699726472E-09  4.1151309350E-09
  9.1680602529E-02 -1.1507378658E+01  6.6133286953E+00  2.5804109775E-09  3.9941134979E-09
  9.4470657354E-02 -1.1527574135E+01  6.6277979120E+00  2.4936856916E-09  3.8766597377E-09
  9.7288280387E-02 -1.1547761876E+01  6.6422725806E+00  2.4097122627E-09  3.7626416506E-09
  1.0013045171E-01 -1.1567943214E+01  6.6567513800E+00  2.3284085614E-09  3.6519380672E-09
  1.0299428789E-01 -1.1588119423E+01  6.6712330567E+00  2.2496947917E-09  3.5444341775E-09
  1.0587704072E-01 -1.1608291726E+01  6.6857164233E+00  2.1734934286E-09  3.4400210940E-09
  1.0877609547E-01 -1.1628461286E+01  6.7002003566E+00  2.0997291562E-09  3.3385954447E-09
  1.1168896878E-01 -1.1648629210E+01  6.7146837954E+00  2.0283288065E-09  3.2400589971E-09
  1.1461330614E-01 -1.1668796549E+01  6.7291657389E+00  1.9592213000E-09  3.1443183104E-09
  1.1754687913E-01 -1.1688964297E+01  6.7436452441E+00  1.8923375873E-09  3.0512844115E-09
  1.2048758232E-01 -1.1709133394E+01  6.7581214243E+00  1.8276105913E-09  2.9608724967E-09
  1.2343343001E-01 -1.1729304724E+01  6.7725934466E+00  1.7649751523E-09  2.8730016539E-09
  1.2638255277E-01 -1.1749479118E+01  6.7870605301E+00  1.7043679727E-09  2.7875946057E-09
  1.2933319386E-01 -1.1769657354E+01  6.8015219436E+00  1.6457275644E-09  2.7045774711E-09
  1.3228370546E-01 -1.1789840161E+01  6.8159770039E+00  1.5889941973E-09  2.6238795445E-09
  1.3523254488E-01 -1.1810028218E+01  6.8304250737E+00  1.5341098490E-09  2.5454330911E-09
  1.3817827073E-01 -1.1830222154E+01  6.8448655596E+00  1.4810181563E-09  2.4691731566E-09
  1.4111953898E-01 -1.1850422555E+01  6.8592979099E+00  1.4296643678E-09  2.3950373916E-09
  1.4405509908E-01 -1.1870629960E+01  6.8737216134E+00  1.3799952986E-09  2.3229658882E-09
  1.4698379002E-01 -1.1890844869E+01  6.8881361968E+00  1.3319592854E-09  2.2529010283E-09
  1.4990453649E-01 -1.1911067738E+01  6.9025412234E+00  1.2855061441E-09  2.1847873440E-09
  1.5281634501E-01 -1.1931298986E+01  6.9169362913E+00  1.2405871277E-09  2.1185713867E-09
  1.5571830013E-01 -1.1951538993E+01  6.9313210315E+00  1.1971548865E-09  2.0542016071E-09
  1.5860956074E-01 -1.1971788105E+01  6.9456951064E+00  1.1551634286E-09  1.9916282436E-09
  1.6148935637E-01 -1.1992046636E+01  6.9600582080E+00  1.1145680825E-09  1.9308032180E-09
  1.6435698366E-01 -1.2012314865E+01  6.9744100569E+00  1.0753254604E-09  1.8716800403E-09
  1.6721180283E-01 -1.2032593043E+01  6.9887504001E+00  1.0373934227E-09  1.8142137194E-09
  1.7005323433E-01 -1.2052881394E+01  7.0030790101E+00  1.0007310436E-09  1.7583606810E-09
  1.7288075555E-01 -1.2073180112E+01  7.0173956831E+00  9.6529857819E-10  1.7040786911E-09
  1.7569389760E-01 -1.2093489369E+01  7.0317002381E+00  9.3105742974E-10  1.6513267856E-09
  1.7849224226E-01 -1.2113809311E+01  7.0459925152E+00  8.9797011875E-10  1.6000652050E-09
  1.8127541900E-01 -1.2134140063E+01  7.0602723748E+00  8.6600025248E-10  1.5502553333E-09
  1.8404310212E-01 -1.2154481730E+01  7.0745396960E+00  8.3511249559E-10  1.5018596429E-09
  1.8679500801E-01 -1.2174834398E+01  7.0887943756E+00  8.0527254151E-10  1.4548416419E-09
  1.8953089249E-01 -1.2195198133E+01  7.1030363271E+00  7.7644708473E-10  1.4091658265E-09
  1.9225054829E-01 -1.2215572986E+01  7.1172654799E+00  7.4860379384E-10  1.3647976365E-09
  1.9495380263E-01 -1.2235958992E+01  7.1314817776E+00  7.2171128535E-10  1.3217034143E-09
  1.9764051492E-01 -1.2256356172E+01  7.1456851778E+00  6.9573909821E-10  1.2798503664E-09
  2.0031057452E-01 -1.2276764534E+01  7.1598756508E+00  6.7065766903E-10  1.2392065289E-09
  2.0296389865E-01 -1.2297184071E+01  7.1740531788E+00  6.4643830804E-10  1.1997407338E-09
  2.0560043042E-01 -1.2317614770E+01  7.1882177552E+00  6.2305317558E-10  1.1614225799E-09
  2.0822013686E-01 -1.2338056602E+01  7.2023693836E+00  6.0047525928E-10  1.1242224037E-09
  2.1082300717E-01 -1.2358509532E+01  7.2165080774E+00  5.7867835184E-10  1.0881112540E-09
  2.1340905098E-01 -1.2378973516E+01  7.2306338588E+00  5.5763702938E-10  1.0530608678E-09
  2.1597829674E-01 -1.2399448500E+01  7.2447467583E+00  5.3732663030E-10  1.0190436472E-09
  2.1853079016E-01 -1.2419934426E+01  7.2588468140E+00  5.1772323470E-10  9.8603263917E-10
  2.2106659278E-01 -1.2440431227E+01  7.2729340709E+00  4.9880364439E-10  9.5400151597E-10
  2.2358578060E-01 -1.2460938831E+01  7.2870085808E+00  4.8054536327E-10  9.2292455679E-10
  2.2608844277E-01 -1.2481457161E+01  7.3010704011E+00  4.6292657827E-10  8.9277663104E-10
  2.2857468038E-01 -1.2501986134E+01  7.3151195949E+00  4.4592614078E-10  8.6353318242E-10
  2.3104460533E-01 -1.2522525664E+01  7.3291562302E+00  4.2952354848E-10  8.3517021415E-10
  2.3349833923E-01 -1.2543075661E+01  7.3431803795E+00  4.1369892763E-10  8.0766427500E-10
  2.3593601240E-01 -1.2563636032E+01  7.3571921194E+00  3.9843301581E-10  7.8099244622E-10
  2.3835776291E-01 -1.2584206680E+01  7.3711915303E+00  3.8370714508E-10  7.5513232916E-10
  2.4076373573E-01 -1.2604787508E+01  7.3851786959E+00  3.6950322550E-10  7.3006203361E-10
  2.4315408184E-01 -1.2625378413E+01  7.3991537031E+00  3.5580372908E-10  7.0576016670E-10
  2.4552895750E-01 -1.2645979293E+01  7.4131166414E+00  3.4259167415E-10  6.8220582244E-10
  2.4788852352E-01 -1.2666590045E+01  7.4270676025E+00  3.2985061007E-10  6.5937857164E-10
  2.5023294456E-01 -1.2687210563E+01  7.4410066805E+00  3.1756460226E-10  6.3725845240E-10
  2.5256238851E-01 -1.2707840741E+01  7.4549339714E+00  3.0571821773E-10  6.1582596086E-10
  2.5487702593E-01 -1.2728480471E+01  7.4688495724E+00  2.9429651080E-10  5.9506204245E-10
  2.5717702948E-01 -1.2749129646E+01  7.4827535827E+00  2.8328500931E-10  5.7494808340E-10
  2.5946257341E-01 -1.2769788159E+01  7.4966461022E+00  2.7266970104E-10  5.5546590249E-10
  2.6173383312E-01 -1.2790455902E+01  7.5105272319E+00  2.6243702056E-10  5.3659774313E-10
  2.6399098471E-01 -1.2811132766E+01  7.5243970737E+00  2.5257383636E-10  5.1832626566E-10
  2.6623420462E-01 -1.2831818645E+01  7.5382557302E+00  2.4306743827E-10  5.0063453983E-10
  2.6846366919E-01 -1.2852513430E+01  7.5521033042E+00  2.3390552528E-10  4.8350603743E-10
  2.7067955441E-01 -1.2873217016E+01  7.5659398991E+00  2.2507619355E-10  4.6692462518E-10
  2.7288203554E-01 -1.2893929296E+01  7.5797656184E+00  2.1656792480E-10  4.5087455767E-10
  2.7507128689E-01 -1.2914650164E+01  7.5935805656E+00  2.0836957497E-10  4.3534047049E-10
  2.7724748151E-01 -1.2935379516E+01  7.6073848444E+00  2.0047036314E-10  4.2030737341E-10
  2.7941079101E-01 -1.2956117248E+01  7.6211785582E+00  1.9285986079E-10  4.0576064373E-10
  2.8156138530E-01 -1.2976863257E+01  7.6349618101E+00  1.8552798125E-10  3.9168601971E-10
  2.8369943243E-01 -1.2997617441E+01  7.6487347032E+00  1.7846496952E-10  3.7806959404E-10
  2.8582509840E-01 -1.3018379698E+01  7.6624973399E+00  1.7166139225E-10  3.6489780741E-10
  2.8793854703E-01 -1.3039149930E+01  7.6762498222E+00  1.6510812808E-10  3.5215744219E-10
  2.9003993982E-01 -1.3059928038E+01  7.6899922519E+00  1.5879635813E-10  3.3983561611E-10
  2.9212943580E-01 -1.3080713923E+01  7.7037247298E+00  1.5271755686E-10  3.2791977603E-10
  2.9420719146E-01 -1.3101507490E+01  7.7174473563E+00  1.4686348305E-10  3.1639769179E-10
  2.9627336064E-01 -1.3122308644E+01  7.7311602311E+00  1.4122617109E-10  3.0525745004E-10
  2.9832809447E-01 -1.3143117290E+01  7.7448634532E+00  1.3579792252E-10  2.9448744823E-10
  3.0037154127E-01 -1.3163933336E+01  7.7585571209E+00  1.3057129770E-10  2.8407638847E-10
</Path of -GradDelSqRho>
