 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Sc2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h9.inp
 Wfx File:  Sc2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Sc2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h9.int

 Wfx Title:   Sc2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Sc2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0          -4.3439083500E-06  -4.7607667689E-06   3.1517171717E-08
O2         8.0          -2.2788861588E+00   2.3033578427E+00   2.2912042450E+00
H3         1.0          -3.9304171050E+00   1.8848604612E+00   3.0202629193E+00
O4         8.0           2.3024435460E+00   2.2789156834E+00  -2.2920850223E+00
H5         1.0           3.9499312544E+00   1.8430920094E+00  -3.0201457826E+00
O6         8.0           2.2798280594E+00  -2.3024910818E+00   2.2911393319E+00
H7         1.0           1.8446863204E+00  -3.9500624165E+00   3.0194189570E+00
O8         8.0          -2.3034039102E+00  -2.2798005720E+00  -2.2902575765E+00
H9         1.0          -3.9512177320E+00  -1.8442806255E+00  -3.0177597347E+00
H10        1.0           1.8836667335E+00   3.9304631610E+00  -3.0209487744E+00
H11        1.0           3.9316174191E+00  -1.8833501381E+00   3.0192420983E+00
H12        1.0          -1.8430855053E+00   3.9511674255E+00   3.0185497562E+00
H13        1.0          -1.8849424553E+00  -3.9316448792E+00  -3.0186279255E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     7
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.94402191499468E+00 -1.84620606516862E+00 -3.01462607240004E+00
DistFromNuc =  8.0812708835E-03
Rho =  3.9463035888E-01
DelSqRho = -2.4252802631E+01
GradDelSqRho = -2.5485169530E-13  2.4735768989E-13  2.9355684550E-13
HessDelSqRho_EigVals =  2.4890231834E+03  2.5313206227E+03  2.5315985220E+03
HessDelSqRho_EigVec1 =  8.8957886211E-01 -2.3956062737E-01  3.8892178379E-01
HessDelSqRho_EigVec2 =  1.1874905556E-01  9.4345075141E-01  3.0951468699E-01
HessDelSqRho_EigVec3 =  4.4107608175E-01  2.2915362855E-01 -8.6772144415E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -3.94663836769016E+00 -2.58348174516730E+00 -3.41929008820852E+00
DistFromNuc =  8.4122879802E-01
Rho =  7.6841697300E-02
DelSqRho =  1.8799805343E-01
GradDelSqRho =  5.1916040911E-12  4.3882519146E-12  4.7915664492E-12
HessDelSqRho_EigVals = -2.1692406544E+00 -1.8179061841E-02  4.5724373855E-01
HessDelSqRho_EigVec1 =  5.0237540721E-01  5.9998646970E-01  6.2260355476E-01
HessDelSqRho_EigVec2 =  4.5748871844E-01  4.2656997950E-01 -7.8021928013E-01
HessDelSqRho_EigVec3 =  7.3370499707E-01 -6.7679708094E-01  6.0188773947E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -4.31753996673279E+00 -1.37422444926513E+00 -2.63153702118909E+00
DistFromNuc =  7.1014982433E-01
Rho =  7.0731615599E-02
DelSqRho =  2.0052780044E-01
GradDelSqRho =  1.5749207494E-12 -1.7038211120E-12 -1.0440277115E-12
HessDelSqRho_EigVals = -6.2082041627E+00 -1.8939014966E-01 -1.1594028272E-02
HessDelSqRho_EigVec1 =  6.4896029131E-01 -6.4407961811E-01 -4.0498393281E-01
HessDelSqRho_EigVec2 =  5.9460355752E-01  9.7272236341E-02  7.9811322594E-01
HessDelSqRho_EigVec3 = -4.7465476895E-01 -7.5874867879E-01  4.4609785109E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -4.30053926603976E+00 -2.36960788492610E+00 -2.40501670101281E+00
DistFromNuc =  8.7945908887E-01
Rho =  7.5204803023E-02
DelSqRho =  1.8237319531E-01
GradDelSqRho =  1.6393136848E-15  2.9403562918E-16 -5.0567189325E-16
HessDelSqRho_EigVals = -1.7019874224E+00  2.4187097824E-02  5.6162657744E-01
HessDelSqRho_EigVec1 =  8.9389349335E-01  3.3018000948E-01 -3.0320881236E-01
HessDelSqRho_EigVec2 = -6.1464824786E-02  7.6027001867E-01  6.4669279726E-01
HessDelSqRho_EigVec3 =  4.4404560336E-01 -5.5943780714E-01  6.9989487930E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -4.52726147668794E+00 -1.68562945802289E+00 -3.28242298873030E+00
DistFromNuc =  6.5348544499E-01
Rho =  5.9731366049E-02
DelSqRho =  1.8152035693E-01
GradDelSqRho = -1.2359904766E-12 -1.8341179270E-12 -4.1040868620E-12
HessDelSqRho_EigVals = -8.4619087020E+00  1.2772356989E-01  1.4172193277E-01
HessDelSqRho_EigVec1 =  8.8244094240E-01 -2.4258173600E-01  4.0305345122E-01
HessDelSqRho_EigVec2 =  8.6933105658E-02  9.2612361928E-01  3.6706631138E-01
HessDelSqRho_EigVec3 = -4.6232090405E-01 -2.8887565348E-01  8.3833778306E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -3.96421037479651E+00 -1.17451996161631E+00 -2.50982228855064E+00
DistFromNuc =  8.4068341540E-01
Rho =  7.6658570171E-02
DelSqRho =  1.9378437168E-01
GradDelSqRho =  2.7309855766E-12  2.7243485246E-12  2.6501266459E-12
HessDelSqRho_EigVals = -2.2485930458E+00 -3.0678289588E-02  4.2816287453E-01
HessDelSqRho_EigVec1 = -5.1756951723E-01  8.0650160583E-01  2.8579180296E-01
HessDelSqRho_EigVec2 = -4.4399343724E-01 -5.3866593815E-01  7.1603689483E-01
HessDelSqRho_EigVec3 =  7.3143121517E-01  2.4370918505E-01  6.3687848966E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords = -4.06595074228774E+00 -1.97335894852086E+00 -3.69670673292531E+00
DistFromNuc =  7.0056684441E-01
Rho =  6.9573600361E-02
DelSqRho =  1.9628319413E-01
GradDelSqRho = -9.3067914486E-16 -2.5305278706E-15  4.6143644461E-16
HessDelSqRho_EigVals = -6.5773899404E+00 -1.8253371879E-01  7.6790733271E-04
HessDelSqRho_EigVec1 =  3.1414390446E-01  1.2173412587E-01  9.4153832099E-01
HessDelSqRho_EigVec2 =  9.0566057247E-01 -3.3590286762E-01 -2.5874348495E-01
HessDelSqRho_EigVec3 =  2.8476751003E-01  9.3399682340E-01 -2.1577163648E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     38
 -4.3005392660E+00 -2.3696078849E+00 -2.4050167010E+00  7.5204803023E-02  1.8237319531E-01
 -4.2783862750E+00 -2.3611263987E+00 -2.4129059591E+00  8.0031906377E-02  1.8180778067E-01
 -4.2566895716E+00 -2.3521453528E+00 -2.4214796645E+00  8.5137585360E-02  1.7996047001E-01
 -4.2355333965E+00 -2.3426287933E+00 -2.4307935961E+00  9.0528223445E-02  1.7655911984E-01
 -4.2150045663E+00 -2.3325524691E+00 -2.4408890380E+00  9.6207086083E-02  1.7125502170E-01
 -4.1951868581E+00 -2.3219066855E+00 -2.4517884700E+00  1.0217409310E-01  1.6359927653E-01
 -4.1761543113E+00 -2.3106978644E+00 -2.4634927593E+00  1.0842610048E-01  1.5301507021E-01
 -4.1579646278E+00 -2.2989482691E+00 -2.4759806913E+00  1.1495773117E-01  1.3876726721E-01
 -4.1406541686E+00 -2.2866937481E+00 -2.4892112142E+00  1.2176260738E-01  1.1993176363E-01
 -4.1242357151E+00 -2.2739799414E+00 -2.5031279746E+00  1.2883467353E-01  9.5367980014E-02
 -4.1086993073E+00 -2.2608578391E+00 -2.5176650586E+00  1.3616925559E-01  6.3698729250E-02
 -4.0940155158E+00 -2.2473796389E+00 -2.5327526552E+00  1.4376360389E-01  2.3302768490E-02
 -4.0801399082E+00 -2.2335955806E+00 -2.5483216340E+00  1.5161684812E-01 -2.7672749956E-02
 -4.0670173830E+00 -2.2195520187E+00 -2.5643065405E+00  1.5972946388E-01 -9.1269206241E-02
 -4.0545853365E+00 -2.2052906642E+00 -2.5806469784E+00  1.6810245717E-01 -1.6962640686E-01
 -4.0427750284E+00 -2.1908487488E+00 -2.5972876140E+00  1.7673651727E-01 -2.6482153986E-01
 -4.0315108172E+00 -2.1762598533E+00 -2.6141771023E+00  1.8563140581E-01 -3.7860686139E-01
 -4.0207070651E+00 -2.1615552231E+00 -2.6312661393E+00  1.9478587282E-01 -5.1201816906E-01
 -4.0102624431E+00 -2.1467655515E+00 -2.6485046493E+00  2.0419842950E-01 -6.6485219875E-01
 -4.0000511897E+00 -2.1319234250E+00 -2.6658378244E+00  2.1386931024E-01 -8.3508209323E-01
 -3.9899110430E+00 -2.1170668772E+00 -2.6832004359E+00  2.2380371057E-01 -1.0184141068E+00
 -3.9796299105E+00 -2.1022445147E+00 -2.7005090671E+00  2.3401527746E-01 -1.2083744630E+00
 -3.9689439576E+00 -2.0875208486E+00 -2.7176553014E+00  2.4452554504E-01 -1.3974604266E+00
 -3.9575921966E+00 -2.0729706378E+00 -2.7345185135E+00  2.5534903222E-01 -1.5797459416E+00
 -3.9455244533E+00 -2.0586237292E+00 -2.7510562758E+00  2.6645539713E-01 -1.7545469291E+00
 -3.9333070401E+00 -2.0443225293E+00 -2.7675240191E+00  2.7773459461E-01 -1.9298231194E+00
 -3.9224226582E+00 -2.0296606023E+00 -2.7845826864E+00  2.8900550301E-01 -2.1260822524E+00
 -3.9147411147E+00 -2.0143658837E+00 -2.8027666198E+00  3.0005384015E-01 -2.3869028097E+00
 -3.9109698517E+00 -1.9986870562E+00 -2.8218402077E+00  3.1082350269E-01 -2.7954972554E+00
 -3.9102597384E+00 -1.9829833078E+00 -2.8412666757E+00  3.2158754487E-01 -3.4783077831E+00
 -3.9114776103E+00 -1.9673866000E+00 -2.8607622308E+00  3.3270017075E-01 -4.5870400922E+00
 -3.9138691753E+00 -1.9519018422E+00 -2.8802412362E+00  3.4432605157E-01 -6.2651182393E+00
 -3.9170136312E+00 -1.9365076356E+00 -2.8996859995E+00  3.5633911393E-01 -8.5997018157E+00
 -3.9206818708E+00 -1.9211850687E+00 -2.9190959423E+00  3.6828775234E-01 -1.1564487244E+01
 -3.9247478424E+00 -1.9059216297E+00 -2.9384733636E+00  3.7939911838E-01 -1.4969920130E+01
 -3.9291433541E+00 -1.8907102662E+00 -2.9578198286E+00  3.8864404824E-01 -1.8446863284E+01
 -3.9338380282E+00 -1.8755485939E+00 -2.9771350097E+00  3.9487786320E-01 -2.1489085044E+01
 -3.9440219150E+00 -1.8462060652E+00 -3.0146260724E+00  3.9463035888E-01 -2.4252802631E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -4.3005392660E+00 -2.3696078849E+00 -2.4050167010E+00  7.5204803023E-02  1.8237319531E-01
 -4.3230578229E+00 -2.3776501394E+00 -2.3977240691E+00  7.0646800711E-02  1.8187136033E-01
 -4.3458879521E+00 -2.3852848187E+00 -2.3909819374E+00  6.6347724254E-02  1.8047414134E-01
 -4.3689686315E+00 -2.3925645916E+00 -2.3847163175E+00  6.2295693670E-02  1.7832148132E-01
 -4.3922476758E+00 -2.3995427251E+00 -2.3788535768E+00  5.8478285223E-02  1.7552936764E-01
 -4.4156808287E+00 -2.4062716220E+00 -2.3733221832E+00  5.4883007204E-02  1.7219555381E-01
 -4.4392306700E+00 -2.4128017524E+00 -2.3680539198E+00  5.1497641386E-02  1.6840363176E-01
 -4.4628654974E+00 -2.4191809091E+00 -2.3629846844E+00  4.8310466700E-02  1.6422594635E-01
 -4.4865583053E+00 -2.4254536744E+00 -2.3580550337E+00  4.5310389182E-02  1.5972571917E-01
 -4.5102859184E+00 -2.4316610172E+00 -2.3532105790E+00  4.2487001071E-02  1.5495864304E-01
 -4.5340283022E+00 -2.4378399784E+00 -2.3484022928E+00  3.9830588361E-02  1.4997412636E-01
 -4.5577680447E+00 -2.4440234271E+00 -2.3435867469E+00  3.7332102288E-02  1.4481630356E-01
 -4.5814899934E+00 -2.4502398908E+00 -2.3387262754E+00  3.4983107142E-02  1.3952488206E-01
 -4.6051810190E+00 -2.4565134747E+00 -2.3337890425E+00  3.2775714455E-02  1.3413586290E-01
 -4.6288298742E+00 -2.4628638825E+00 -2.3287489934E+00  3.0702511878E-02  1.2868215100E-01
 -4.6524271122E+00 -2.4693065500E+00 -2.3235856722E+00  2.8756493480E-02  1.2319405808E-01
 -4.6759650329E+00 -2.4758528873E+00 -2.3182839061E+00  2.6930996619E-02  1.1769969655E-01
 -4.6994376308E+00 -2.4825106188E+00 -2.3128333685E+00  2.5219648866E-02  1.1222526351E-01
 -4.7228405235E+00 -2.4892841977E+00 -2.3072280463E+00  2.3616326718E-02  1.0679521891E-01
 -4.7461708526E+00 -2.4961752670E+00 -2.3014656461E+00  2.2115126329E-02  1.0143236820E-01
 -4.7694271540E+00 -2.5031831368E+00 -2.2955469776E+00  2.0710345208E-02  9.6157866204E-02
 -4.7926092026E+00 -2.5103052516E+00 -2.2894753461E+00  1.9396473023E-02  9.0991163363E-02
 -4.8157178413E+00 -2.5175376251E+00 -2.2832559858E+00  1.8168189258E-02  8.5949917637E-02
 -4.8387548028E+00 -2.5248752279E+00 -2.2768955505E+00  1.7020365456E-02  8.1049894595E-02
 -4.8617225345E+00 -2.5323123202E+00 -2.2704016759E+00  1.5948070006E-02  7.6304875481E-02
 -4.8846240366E+00 -2.5398427262E+00 -2.2637826160E+00  1.4946573836E-02  7.1726588652E-02
 -4.9074627150E+00 -2.5474600523E+00 -2.2570469520E+00  1.4011355782E-02  6.7324674741E-02
 -4.9302422570E+00 -2.5551578554E+00 -2.2502033687E+00  1.3138106839E-02  6.3106690957E-02
 -4.9529665267E+00 -2.5629297650E+00 -2.2432604886E+00  1.2322732799E-02  5.9078155504E-02
 -4.9756394824E+00 -2.5707695689E+00 -2.2362267573E+00  1.1561355100E-02  5.5242629602E-02
 -4.9982651135E+00 -2.5786712683E+00 -2.2291103685E+00  1.0850309847E-02  5.1601832151E-02
 -5.0208473943E+00 -2.5866291080E+00 -2.2219192221E+00  1.0186145135E-02  4.8155780556E-02
 -5.0433902523E+00 -2.5946375891E+00 -2.2146609069E+00  9.5656168500E-03  4.4902950640E-02
 -5.0658975496E+00 -2.6026914670E+00 -2.2073427030E+00  8.9856831666E-03  4.1840448604E-02
 -5.0883730724E+00 -2.6107857405E+00 -2.1999715964E+00  8.4434979880E-03  3.8964188534E-02
 -5.1108205294E+00 -2.6189156330E+00 -2.1925543044E+00  7.9364035410E-03  3.6269069798E-02
 -5.1332435542E+00 -2.6270765705E+00 -2.1850973055E+00  7.4619223438E-03  3.3749149676E-02
 -5.1556457126E+00 -2.6352641569E+00 -2.1776068735E+00  7.0177487351E-03  3.1397807587E-02
 -5.1780305114E+00 -2.6434741480E+00 -2.1700891127E+00  6.6017401268E-03  2.9207898297E-02
 -5.2004014081E+00 -2.6517024268E+00 -2.1625499917E+00  6.2119081259E-03  2.7171892338E-02
 -5.2227618216E+00 -2.6599449789E+00 -2.1549953766E+00  5.8464096420E-03  2.5282002680E-02
 -5.2451151408E+00 -2.6681978708E+00 -2.1474310601E+00  5.5035380810E-03  2.3530297283E-02
 -5.2674647322E+00 -2.6764572300E+00 -2.1398627877E+00  5.1817147041E-03  2.1908797671E-02
 -5.2898139450E+00 -2.6847192284E+00 -2.1322962780E+00  4.8794802161E-03  2.0409564024E-02
 -5.3121661133E+00 -2.6929800690E+00 -2.1247372388E+00  4.5954866335E-03  1.9024767532E-02
 -5.3345245546E+00 -2.7012359772E+00 -2.1171913756E+00  4.3284894670E-03  1.7746750944E-02
 -5.3568925649E+00 -2.7094831952E+00 -2.1096643940E+00  4.0773402484E-03  1.6568078299E-02
 -5.3792734087E+00 -2.7177179823E+00 -2.1021619935E+00  3.8409794171E-03  1.5481574900E-02
 -5.4016703050E+00 -2.7259366203E+00 -2.0946898531E+00  3.6184295774E-03  1.4480358554E-02
 -5.4240864085E+00 -2.7341354235E+00 -2.0872536086E+00  3.4087891311E-03  1.3557863071E-02
 -5.4465247855E+00 -2.7423107558E+00 -2.0798588187E+00  3.2112262842E-03  1.2707854974E-02
 -5.4689883864E+00 -2.7504590526E+00 -2.0725109238E+00  3.0249734227E-03  1.1924444285E-02
 -5.4914800137E+00 -2.7585768490E+00 -2.0652151938E+00  2.8493218503E-03  1.1202090183E-02
 -5.5140022869E+00 -2.7666608135E+00 -2.0579766689E+00  2.6836168770E-03  1.0535602263E-02
 -5.5365576061E+00 -2.7747077861E+00 -2.0508000928E+00  2.5272532472E-03  9.9201380467E-03
 -5.5591481151E+00 -2.7827148197E+00 -2.0436898413E+00  2.3796708951E-03  9.3511973279E-03
 -5.5817756656E+00 -2.7906792245E+00 -2.0366498482E+00  2.2403510134E-03  8.8246138766E-03
 -5.6044417856E+00 -2.7985986113E+00 -2.0296835332E+00  2.1088124236E-03  8.3365449637E-03
 -5.6271476521E+00 -2.8064709340E+00 -2.0227937339E+00  1.9846082332E-03  7.8834591219E-03
 -5.6498940717E+00 -2.8142945272E+00 -2.0159826464E+00  1.8673227686E-03  7.4621225113E-03
 -5.6726814699E+00 -2.8220681372E+00 -2.0092517786E+00  1.7565687710E-03  7.0695842175E-03
 -5.6955098891E+00 -2.8297909442E+00 -2.0026019196E+00  1.6519848418E-03  6.7031607762E-03
 -5.7183789983E+00 -2.8374625742E+00 -1.9960331269E+00  1.5532331260E-03  6.3604201865E-03
 -5.7412881120E+00 -2.8450830990E+00 -1.9895447343E+00  1.4599972200E-03  6.0391656457E-03
 -5.7642362180E+00 -2.8526530238E+00 -1.9831353795E+00  1.3719802891E-03  5.7374192131E-03
 -5.7872220141E+00 -2.8601732636E+00 -1.9768030514E+00  1.2889033809E-03  5.4534055876E-03
 -5.8102439499E+00 -2.8676451082E+00 -1.9705451542E+00  1.2105039189E-03  5.1855361578E-03
 -5.8333002726E+00 -2.8750701788E+00 -1.9643585854E+00  1.1365343600E-03  4.9323934638E-03
 -5.8563890753E+00 -2.8824503779E+00 -1.9582398233E+00  1.0667610001E-03  4.6927161870E-03
 -5.8795083433E+00 -2.8897878345E+00 -1.9521850198E+00  1.0009629127E-03  4.4653847645E-03
 -5.9026559997E+00 -2.8970848482E+00 -1.9461900950E+00  9.3893100397E-04  4.2494077030E-03
 -5.9258299469E+00 -2.9043438343E+00 -1.9402508281E+00  8.8046717134E-04  4.0439086507E-03
 -5.9490281022E+00 -2.9115672717E+00 -1.9343629425E+00  8.2538355241E-04  3.8481142660E-03
 -5.9722484299E+00 -2.9187576547E+00 -1.9285221821E+00  7.7350185239E-04  3.6613429072E-03
 -5.9954889661E+00 -2.9259174521E+00 -1.9227243776E+00  7.2465274009E-04  3.4829941526E-03
 -6.0187478386E+00 -2.9330490710E+00 -1.9169655007E+00  6.7867530382E-04  3.3125391479E-03
 -6.0420232815E+00 -2.9401548287E+00 -1.9112417081E+00  6.3541655933E-04  3.1495117683E-03
 -6.0653136447E+00 -2.9472369308E+00 -1.9055493728E+00  5.9473100352E-04  2.9935005734E-03
 -6.0886173995E+00 -2.9542974547E+00 -1.8998851070E+00  5.5648020815E-04  2.8441415253E-03
 -6.1119331405E+00 -2.9613383399E+00 -1.8942457747E+00  5.2053244882E-04  2.7011114361E-03
 -6.1352595846E+00 -2.9683613825E+00 -1.8886284967E+00  4.8676236490E-04  2.5641221076E-03
 -6.1585955674E+00 -2.9753682337E+00 -1.8830306499E+00  4.5505064689E-04  2.4329151199E-03
 -6.1819400387E+00 -2.9823604016E+00 -1.8774498610E+00  4.2528374774E-04  2.3072572280E-03
 -6.2052920557E+00 -2.9893392564E+00 -1.8718839958E+00  3.9735361540E-04  2.1869363219E-03
 -6.2286507762E+00 -2.9963060362E+00 -1.8663311468E+00  3.7115744414E-04  2.0717579057E-03
 -6.2520154508E+00 -3.0032618552E+00 -1.8607896183E+00  3.4659744206E-04  1.9615420529E-03
 -6.2753854156E+00 -3.0102077124E+00 -1.8552579099E+00  3.2358061325E-04  1.8561207955E-03
 -6.2987600838E+00 -3.0171445008E+00 -1.8497347005E+00  3.0201855238E-04  1.7553359037E-03
 -6.3221389385E+00 -3.0240730167E+00 -1.8442188319E+00  2.8182725060E-04  1.6590370195E-03
 -6.3455215257E+00 -3.0309939691E+00 -1.8387092924E+00  2.6292691114E-04  1.5670801038E-03
 -6.3689074470E+00 -3.0379079884E+00 -1.8332052016E+00  2.4524177354E-04  1.4793261626E-03
 -6.3922963535E+00 -3.0448156353E+00 -1.8277057959E+00  2.2869994567E-04  1.3956402189E-03
 -6.4156879397E+00 -3.0517174086E+00 -1.8222104147E+00  2.1323324244E-04  1.3158904989E-03
 -6.4390819384E+00 -3.0586137530E+00 -1.8167184882E+00  1.9877703076E-04  1.2399478036E-03
 -6.4624781153E+00 -3.0655050657E+00 -1.8112295256E+00  1.8527008007E-04  1.1676850401E-03
 -6.4858762650E+00 -3.0723917031E+00 -1.8057431047E+00  1.7265441794E-04  1.0989768877E-03
 -6.5092762066E+00 -3.0792739863E+00 -1.8002588625E+00  1.6087519039E-04  1.0336995780E-03
 -6.5326777802E+00 -3.0861522062E+00 -1.7947764869E+00  1.4988052668E-04  9.7173076805E-04
 -6.5560808438E+00 -3.0930266287E+00 -1.7892957090E+00  1.3962140822E-04  9.1294949115E-04
 -6.5794852704E+00 -3.0998974983E+00 -1.7838162961E+00  1.3005154156E-04  8.5723616779E-04
 -6.6028909453E+00 -3.1067650424E+00 -1.7783380464E+00  1.2112723510E-04  8.0447266455E-04
 -6.6262977640E+00 -3.1136294739E+00 -1.7728607830E+00  1.1280727968E-04  7.5454238858E-04
 -6.6497056305E+00 -3.1204909949E+00 -1.7673843499E+00  1.0505283280E-04  7.0733040764E-04
 -6.6731144548E+00 -3.1273497986E+00 -1.7619086079E+00  9.7827306366E-05  6.6272358697E-04
 -6.6965241525E+00 -3.1342060722E+00 -1.7564334305E+00  9.1096258150E-05  6.2061073559E-04
 -6.7199346426E+00 -3.1410599982E+00 -1.7509587019E+00  8.4827286662E-05  5.8088275601E-04
 -6.7433458466E+00 -3.1479117566E+00 -1.7454843133E+00  7.8989929604E-05  5.4343279227E-04
 -6.7667576880E+00 -3.1547615264E+00 -1.7400101615E+00  7.3555565786E-05  5.0815637222E-04
 -6.7901700907E+00 -3.1616094865E+00 -1.7345361463E+00  6.8497320522E-05  4.7495154098E-04
 -6.8135829788E+00 -3.1684558173E+00 -1.7290621693E+00  6.3789974464E-05  4.4371898294E-04
 -6.8369962760E+00 -3.1753007012E+00 -1.7235881324E+00  5.9409875867E-05  4.1436213081E-04
 -6.8604099046E+00 -3.1821443240E+00 -1.7181139364E+00  5.5334856240E-05  3.8678726023E-04
 -6.8838237856E+00 -3.1889868750E+00 -1.7126394802E+00  5.1544149353E-05  3.6090356937E-04
 -6.9072378381E+00 -3.1958285480E+00 -1.7071646598E+00  4.8018313567E-05  3.3662324319E-04
 -6.9306519787E+00 -3.2026695416E+00 -1.7016893678E+00  4.4739157427E-05  3.1386150228E-04
 -6.9540661220E+00 -3.2095100596E+00 -1.6962134926E+00  4.1689668484E-05  2.9253663672E-04
 -6.9774801795E+00 -3.2163503115E+00 -1.6907369184E+00  3.8853945271E-05  2.7257002528E-04
 -7.0008940599E+00 -3.2231905129E+00 -1.6852595240E+00  3.6217132386E-05  2.5388614081E-04
 -7.0243076690E+00 -3.2300308850E+00 -1.6797811833E+00  3.3765358594E-05  2.3641254257E-04
 -7.0477209095E+00 -3.2368716558E+00 -1.6743017648E+00  3.1485677902E-05  2.2007985632E-04
 -7.0711336806E+00 -3.2437130594E+00 -1.6688211310E+00  2.9366013506E-05  2.0482174336E-04
 -7.0945458784E+00 -3.2505553363E+00 -1.6633391390E+00  2.7395104538E-05  1.9057485931E-04
 -7.1179573959E+00 -3.2573987338E+00 -1.6578556399E+00  2.5562455535E-05  1.7727880378E-04
 -7.1413681223E+00 -3.2642435054E+00 -1.6523704789E+00  2.3858288536E-05  1.6487606195E-04
 -7.1647779436E+00 -3.2710899114E+00 -1.6468834953E+00  2.2273497719E-05  1.5331193897E-04
 -7.1881867425E+00 -3.2779382182E+00 -1.6413945223E+00  2.0799606490E-05  1.4253448836E-04
 -7.2115943983E+00 -3.2847886989E+00 -1.6359033871E+00  1.9428726935E-05  1.3249443514E-04
 -7.2350007868E+00 -3.2916416325E+00 -1.6304099110E+00  1.8153521535E-05  1.2314509465E-04
 -7.2584057804E+00 -3.2984973043E+00 -1.6249139095E+00  1.6967167067E-05  1.1444228797E-04
 -7.2818092485E+00 -3.3053560057E+00 -1.6194151919E+00  1.5863320579E-05  1.0634425470E-04
 -7.3052110569E+00 -3.3122180337E+00 -1.6139135617E+00  1.4836087366E-05  9.8811563720E-05
 -7.3286110682E+00 -3.3190836908E+00 -1.6084088164E+00  1.3879990853E-05  9.1807022717E-05
 -7.3520091419E+00 -3.3259532852E+00 -1.6029007479E+00  1.2989944284E-05  8.5295587097E-05
 -7.3754051342E+00 -3.3328271300E+00 -1.5973891420E+00  1.2161224151E-05  7.9244268731E-05
 -7.3987988982E+00 -3.3397055431E+00 -1.5918737788E+00  1.1389445258E-05  7.3622045121E-05
 -7.4221902842E+00 -3.3465888472E+00 -1.5863544324E+00  1.0670537355E-05  6.8399769385E-05
 -7.4455791391E+00 -3.3534773693E+00 -1.5808308713E+00  1.0000723245E-05  6.3550081464E-05
 -7.4689653070E+00 -3.3603714401E+00 -1.5753028582E+00  9.3764982937E-06  5.9047320884E-05
 -7.4923486294E+00 -3.3672713943E+00 -1.5697701498E+00  8.7946112721E-06  5.4867441364E-05
 -7.5157289446E+00 -3.3741775695E+00 -1.5642324971E+00  8.2520464442E-06  5.0987927521E-05
 -7.5391060885E+00 -3.3810903064E+00 -1.5586896454E+00  7.7460068422E-06  4.7387713874E-05
 -7.5624798941E+00 -3.3880099482E+00 -1.5531413339E+00  7.2738986552E-06  4.4047106324E-05
 -7.5858501921E+00 -3.3949368400E+00 -1.5475872963E+00  6.8333166674E-06  4.0947706236E-05
 -7.6092168106E+00 -3.4018713285E+00 -1.5420272603E+00  6.4220306849E-06  3.8072337229E-05
 -7.6325795754E+00 -3.4088137616E+00 -1.5364609479E+00  6.0379728897E-06  3.5404974756E-05
 -7.6559383100E+00 -3.4157644878E+00 -1.5308880752E+00  5.6792260660E-06  3.2930678512E-05
 -7.6792928360E+00 -3.4227238559E+00 -1.5253083527E+00  5.3440126432E-06  3.0635527697E-05
 -7.7026429727E+00 -3.4296922140E+00 -1.5197214852E+00  5.0306845052E-06  2.8506559155E-05
 -7.7259885379E+00 -3.4366699093E+00 -1.5141271721E+00  4.7377135174E-06  2.6531708349E-05
 -7.7493293475E+00 -3.4436572876E+00 -1.5085251070E+00  4.4636827235E-06  2.4699753171E-05
 -7.7726652162E+00 -3.4506546925E+00 -1.5029149785E+00  4.2072781709E-06  2.3000260528E-05
 -7.7959959571E+00 -3.4576624648E+00 -1.4972964701E+00  3.9672813212E-06  2.1423535655E-05
 -7.8193213825E+00 -3.4646809420E+00 -1.4916692604E+00  3.7425620073E-06  1.9960574092E-05
 -7.8426413038E+00 -3.4717104575E+00 -1.4860330236E+00  3.5320719014E-06  1.8603016258E-05
 -7.8659555317E+00 -3.4787513400E+00 -1.4803874297E+00  3.3348384572E-06  1.7343104532E-05
 -7.8892638768E+00 -3.4858039128E+00 -1.4747321451E+00  3.1499592954E-06  1.6173642770E-05
 -7.9125661496E+00 -3.4928684931E+00 -1.4690668331E+00  2.9765970016E-06  1.5087958159E-05
 -7.9358621612E+00 -3.4999453914E+00 -1.4633911545E+00  2.8139743063E-06  1.4079865328E-05
 -7.9591517233E+00 -3.5070349106E+00 -1.4577047683E+00  2.6613696228E-06  1.3143632621E-05
 -7.9824346488E+00 -3.5141373453E+00 -1.4520073325E+00  2.5181129144E-06  1.2273950423E-05
 -8.0057107521E+00 -3.5212529812E+00 -1.4462985051E+00  2.3835818707E-06  1.1465901475E-05
 -8.0289798499E+00 -3.5283820940E+00 -1.4405779451E+00  2.2571983680E-06  1.0714933052E-05
 -8.0522417613E+00 -3.5355249494E+00 -1.4348453137E+00  2.1384251953E-06  1.0016830937E-05
 -8.0754963086E+00 -3.5426818014E+00 -1.4291002755E+00  2.0267630249E-06  9.3676950845E-06
 -8.0987433179E+00 -3.5498528923E+00 -1.4233425000E+00  1.9217476114E-06  8.7639168865E-06
 -8.1219826195E+00 -3.5570384517E+00 -1.4175716629E+00  1.8229472006E-06  8.2021579616E-06
 -8.1452140487E+00 -3.5642386959E+00 -1.4117874481E+00  1.7299601343E-06  7.6793303726E-06
 -8.1684374466E+00 -3.5714538269E+00 -1.4059895490E+00  1.6424126354E-06  7.1925781963E-06
 -8.1916526607E+00 -3.5786840323E+00 -1.4001776711E+00  1.5599567604E-06  6.7392603641E-06
 -8.2148595454E+00 -3.5859294844E+00 -1.3943515332E+00  1.4822685064E-06  6.3169346987E-06
 -8.2380579634E+00 -3.5931903392E+00 -1.3885108701E+00  1.4090460614E-06  5.9233430728E-06
 -8.2612477859E+00 -3.6004667368E+00 -1.3826554347E+00  1.3400081870E-06  5.5563976200E-06
 -8.2844288939E+00 -3.6077588001E+00 -1.3767850002E+00  1.2748927230E-06  5.2141679323E-06
 -8.3076011787E+00 -3.6150666347E+00 -1.3708993629E+00  1.2134552051E-06  4.8948691794E-06
 -8.3307645428E+00 -3.6223903284E+00 -1.3649983441E+00  1.1554675878E-06  4.5968510909E-06
 -8.3539189013E+00 -3.6297299511E+00 -1.3590817933E+00  1.1007170623E-06  4.3185877431E-06
 -8.3770641820E+00 -3.6370855546E+00 -1.3531495904E+00  1.0490049651E-06  4.0586680972E-06
 -8.4002003269E+00 -3.6444571719E+00 -1.3472016488E+00  1.0001457675E-06  3.8157872371E-06
 -8.4233272927E+00 -3.6518448179E+00 -1.3412379178E+00  9.5396614211E-07  3.5887382599E-06
 -8.4464450521E+00 -3.6592484889E+00 -1.3352583853E+00  9.1030409905E-07  3.3764047720E-06
 -8.4695535941E+00 -3.6666681628E+00 -1.3292630809E+00  8.6900818679E-07  3.1777539500E-06
 -8.4926529255E+00 -3.6741037995E+00 -1.3232520784E+00  8.2993675313E-07  2.9918301252E-06
 -8.5157430709E+00 -3.6815553408E+00 -1.3172254985E+00  7.9295726110E-07  2.8177488547E-06
 -8.5388240745E+00 -3.6890227113E+00 -1.3111835116E+00  7.5794565596E-07  2.6546914440E-06
 -8.5618959999E+00 -3.6965058184E+00 -1.3051263405E+00  7.2478577910E-07  2.5018998879E-06
 -8.5849589313E+00 -3.7040045531E+00 -1.2990542628E+00  6.9336882544E-07  2.3586721998E-06
 -8.6080129741E+00 -3.7115187909E+00 -1.2929676136E+00  6.6359284079E-07  2.2243580998E-06
 -8.6310582554E+00 -3.7190483920E+00 -1.2868667880E+00  6.3536225627E-07  2.0983550358E-06
 -8.6540949248E+00 -3.7265932026E+00 -1.2807522433E+00  6.0858745683E-07  1.9801045120E-06
 -8.6771231544E+00 -3.7341530561E+00 -1.2746245017E+00  5.8318438125E-07  1.8690887028E-06
 -8.7001431399E+00 -3.7417277732E+00 -1.2684841519E+00  5.5907415127E-07  1.7648273286E-06
 -8.7231551002E+00 -3.7493171640E+00 -1.2623318520E+00  5.3618272758E-07  1.6668747763E-06
 -8.7461592784E+00 -3.7569210288E+00 -1.2561683310E+00  5.1444059055E-07  1.5748174431E-06
 -8.7691559418E+00 -3.7645391593E+00 -1.2499943910E+00  4.9378244395E-07  1.4882712885E-06
 -8.7921453816E+00 -3.7721713399E+00 -1.2438109092E+00  4.7414693977E-07  1.4068795778E-06
 -8.8151279138E+00 -3.7798173494E+00 -1.2376188394E+00  4.5547642256E-07  1.3303108017E-06
 -8.8381038785E+00 -3.7874769622E+00 -1.2314192141E+00  4.3771669188E-07  1.2582567598E-06
 -8.8610736403E+00 -3.7951499500E+00 -1.2252131461E+00  4.2081678141E-07  1.1904307936E-06
 -8.8840375880E+00 -3.8028360829E+00 -1.2190018299E+00  4.0472875349E-07  1.1265661586E-06
 -8.9069961343E+00 -3.8105351316E+00 -1.2127865436E+00  3.8940750790E-07  1.0664145245E-06
 -8.9299497157E+00 -3.8182468685E+00 -1.2065686501E+00  3.7481060380E-07  1.0097445922E-06
 -8.9528987920E+00 -3.8259710697E+00 -1.2003495989E+00  3.6089809400E-07  9.5634082066E-07
 -8.9758438461E+00 -3.8337075164E+00 -1.1941309274E+00  3.4763237031E-07  9.0600225236E-07
 -8.9987853830E+00 -3.8414559966E+00 -1.1879142623E+00  3.3497801955E-07  8.5854143204E-07
 -9.0217239298E+00 -3.8492163070E+00 -1.1817013211E+00  3.2290168904E-07  8.1378340955E-07
 -9.0446600348E+00 -3.8569882542E+00 -1.1754939134E+00  3.1137196122E-07  7.7156482106E-07
 -9.0675942665E+00 -3.8647716569E+00 -1.1692939425E+00  3.0035923646E-07  7.3173304212E-07
 -9.0905272133E+00 -3.8725663472E+00 -1.1631034065E+00  2.8983562362E-07  6.9414540690E-07
 -9.1134594820E+00 -3.8803721723E+00 -1.1569243997E+00  2.7977483772E-07  6.5866848841E-07
 -9.1363916971E+00 -3.8881889962E+00 -1.1507591143E+00  2.7015210428E-07  6.2517743471E-07
 -9.1593244999E+00 -3.8960167012E+00 -1.1446098414E+00  2.6094406978E-07  5.9355535674E-07
 -9.1822585467E+00 -3.9038551895E+00 -1.1384789722E+00  2.5212871783E-07  5.6369276367E-07
 -9.2051945080E+00 -3.9117043846E+00 -1.1323689996E+00  2.4368529067E-07  5.3548704185E-07
 -9.2281330668E+00 -3.9195642330E+00 -1.1262825193E+00  2.3559421561E-07  5.0884197402E-07
 -9.2510749171E+00 -3.9274347055E+00 -1.1202222310E+00  2.2783703605E-07  4.8366729543E-07
 -9.2740207622E+00 -3.9353157983E+00 -1.1141909393E+00  2.2039634677E-07  4.5987828400E-07
 -9.2969713128E+00 -3.9432075348E+00 -1.1081915548E+00  2.1325573326E-07  4.3739538176E-07
 -9.3199272853E+00 -3.9511099665E+00 -1.1022270949E+00  2.0639971469E-07  4.1614384502E-07
 -9.3428893989E+00 -3.9590231742E+00 -1.0963006846E+00  1.9981369041E-07  3.9605342110E-07
 -9.3658583741E+00 -3.9669472691E+00 -1.0904155568E+00  1.9348388964E-07  3.7705804932E-07
 -9.3888349298E+00 -3.9748823936E+00 -1.0845750523E+00  1.8739732419E-07  3.5909558442E-07
 -9.4118197805E+00 -3.9828287227E+00 -1.0787826202E+00  1.8154174400E-07  3.4210754060E-07
 -9.4348136336E+00 -3.9907864639E+00 -1.0730418172E+00  1.7590559535E-07  3.2603885453E-07
 -9.4578171861E+00 -3.9987558586E+00 -1.0673563067E+00  1.7047798147E-07  3.1083766574E-07
 -9.4808311213E+00 -4.0067371820E+00 -1.0617298577E+00  1.6524862550E-07  2.9645511310E-07
 -9.5038561056E+00 -4.0147307440E+00 -1.0561663431E+00  1.6020783564E-07  2.8284514613E-07
 -9.5268927840E+00 -4.0227368885E+00 -1.0506697372E+00  1.5534647219E-07  2.6996434978E-07
 -9.5499417767E+00 -4.0307559945E+00 -1.0452441127E+00  1.5065591668E-07  2.5777178187E-07
 -9.5730036749E+00 -4.0387884749E+00 -1.0398936372E+00  1.4612804257E-07  2.4622882194E-07
 -9.5960790358E+00 -4.0468347766E+00 -1.0346225687E+00  1.4175518779E-07  2.3529903078E-07
 -9.6191683787E+00 -4.0548953796E+00 -1.0294352500E+00  1.3753012867E-07  2.2494801975E-07
 -9.6422721797E+00 -4.0629707966E+00 -1.0243361030E+00  1.3344605548E-07  2.1514332910E-07
 -9.6653908673E+00 -4.0710615712E+00 -1.0193296208E+00  1.2949654920E-07  2.0585431457E-07
 -9.6885248167E+00 -4.0791682771E+00 -1.0144203602E+00  1.2567555969E-07  1.9705204171E-07
 -9.7116743452E+00 -4.0872915163E+00 -1.0096129317E+00  1.2197738493E-07  1.8870918724E-07
 -9.7348397070E+00 -4.0954319169E+00 -1.0049119893E+00  1.1839665151E-07  1.8079994693E-07
 -9.7580210879E+00 -4.1035901315E+00 -1.0003222189E+00  1.1492829606E-07  1.7329994952E-07
 -9.7812186005E+00 -4.1117668344E+00 -9.9584832485E-01  1.1156754769E-07  1.6618617619E-07
 -9.8044322791E+00 -4.1199627188E+00 -9.9149501648E-01  1.0830991140E-07  1.5943688520E-07
 -9.8276620754E+00 -4.1281784942E+00 -9.8726699220E-01  1.0515115225E-07  1.5303154123E-07
 -9.8509078540E+00 -4.1364148828E+00 -9.8316892319E-01  1.0208728042E-07  1.4695074913E-07
 -9.8741693885E+00 -4.1446726163E+00 -9.7920543558E-01  9.9114536932E-08  1.4117619179E-07
 -9.8974463583E+00 -4.1529524319E+00 -9.7538109171E-01  9.6229380136E-08  1.3569057169E-07
 -9.9207383457E+00 -4.1612550691E+00 -9.7170037035E-01  9.3428472815E-08  1.3047755598E-07
 -9.9440448337E+00 -4.1695812647E+00 -9.6816764613E-01  9.0708669907E-08  1.2552172481E-07
 -9.9673652052E+00 -4.1779317497E+00 -9.6478716822E-01  8.8067006808E-08  1.2080852255E-07
 -9.9906987417E+00 -4.1863072442E+00 -9.6156303856E-01  8.5500688206E-08  1.1632421196E-07
 -1.0014044625E+01 -4.1947084538E+00 -9.5849918978E-01  8.3007077434E-08  1.1205583071E-07
 -1.0037401937E+01 -4.2031360652E+00 -9.5559936301E-01  8.0583686305E-08  1.0799115053E-07
 -1.0060769663E+01 -4.2115907416E+00 -9.5286708598E-01  7.8228165411E-08  1.0411863837E-07
 -1.0084146699E+01 -4.2200731193E+00 -9.5030565147E-01  7.5938294863E-08  1.0042741979E-07
 -1.0107531848E+01 -4.2285838035E+00 -9.4791809660E-01  7.3711975464E-08  9.6907244167E-08
 -1.0130923835E+01 -4.2371233648E+00 -9.4570718309E-01  7.1547220296E-08  9.3548451747E-08
 -1.0154321308E+01 -4.2456923357E+00 -9.4367537883E-01  6.9442146713E-08  9.0341942359E-08
 -1.0177722848E+01 -4.2542912075E+00 -9.4182484118E-01  6.7394968741E-08  8.7279145695E-08
 -1.0201126978E+01 -4.2629204278E+00 -9.4015740192E-01  6.5403989857E-08  8.4351993053E-08
 -1.0224532173E+01 -4.2715803982E+00 -9.3867455454E-01  6.3467596177E-08  8.1552890456E-08
 -1.0247936868E+01 -4.2802714723E+00 -9.3737744366E-01  6.1584250019E-08  7.8874693064E-08
 -1.0271339473E+01 -4.2889939543E+00 -9.3626685706E-01  5.9752483859E-08  7.6310680806E-08
 -1.0294738381E+01 -4.2977480981E+00 -9.3534322031E-01  5.7970894665E-08  7.3854535159E-08
 -1.0318131979E+01 -4.3065341066E+00 -9.3460659411E-01  5.6238138615E-08  7.1500317021E-08
 -1.0341518664E+01 -4.3153521317E+00 -9.3405667440E-01  5.4552926192E-08  6.9242445619E-08
 -1.0364896851E+01 -4.3242022748E+00 -9.3369279526E-01  5.2914017650E-08  6.7075678399E-08
 -1.0388264983E+01 -4.3330845873E+00 -9.3351393445E-01  5.1320218842E-08  6.4995091869E-08
 -1.0411621547E+01 -4.3419990715E+00 -9.3351872157E-01  4.9770377409E-08  6.2996063330E-08
 -1.0434965078E+01 -4.3509456828E+00 -9.3370544873E-01  4.8263379311E-08  6.1074253484E-08
 -1.0458294174E+01 -4.3599243306E+00 -9.3407208336E-01  4.6798145692E-08  5.9225589870E-08
 -1.0481607499E+01 -4.3689348809E+00 -9.3461628322E-01  4.5373630065E-08  5.7446251094E-08
 -1.0504903796E+01 -4.3779771580E+00 -9.3533541310E-01  4.3988815797E-08  5.5732651849E-08
 -1.0528181891E+01 -4.3870509476E+00 -9.3622656311E-01  4.2642713879E-08  5.4081428662E-08
 -1.0551440695E+01 -4.3961559984E+00 -9.3728656822E-01  4.1334360967E-08  5.2489426374E-08
 -1.0574679217E+01 -4.4052920256E+00 -9.3851202887E-01  4.0062817658E-08  5.0953685311E-08
 -1.0597896560E+01 -4.4144587129E+00 -9.3989933214E-01  3.8827167006E-08  4.9471429130E-08
 -1.0621091924E+01 -4.4236557153E+00 -9.4144467353E-01  3.7626513225E-08  4.8040053311E-08
 -1.0644264612E+01 -4.4328826619E+00 -9.4314407879E-01  3.6459980594E-08  4.6657114277E-08
 -1.0667414023E+01 -4.4421391583E+00 -9.4499342579E-01  3.5326712513E-08  4.5320319116E-08
 -1.0690539659E+01 -4.4514247890E+00 -9.4698846609E-01  3.4225870710E-08  4.4027515886E-08
 -1.0713641118E+01 -4.4607391200E+00 -9.4912484598E-01  3.3156634569E-08  4.2776684476E-08
 -1.0736718092E+01 -4.4700817009E+00 -9.5139812701E-01  3.2118200569E-08  4.1565928002E-08
 -1.0759770368E+01 -4.4794520672E+00 -9.5380380562E-01  3.1109781814E-08  4.0393464717E-08
 -1.0782797820E+01 -4.4888497422E+00 -9.5633733190E-01  3.0130607642E-08  3.9257620410E-08
 -1.0805800406E+01 -4.4982742389E+00 -9.5899412736E-01  2.9179923287E-08  3.8156821276E-08
 -1.0828778166E+01 -4.5077250618E+00 -9.6176960165E-01  2.8256989607E-08  3.7089587222E-08
 -1.0851731215E+01 -4.5172017085E+00 -9.6465916808E-01  2.7361082839E-08  3.6054525611E-08
 -1.0874659736E+01 -4.5267036710E+00 -9.6765825808E-01  2.6491494395E-08  3.5050325397E-08
 -1.0897563982E+01 -4.5362304375E+00 -9.7076233442E-01  2.5647530670E-08  3.4075751642E-08
 -1.0920444261E+01 -4.5457814932E+00 -9.7396690331E-01  2.4828512876E-08  3.3129640395E-08
 -1.0943300939E+01 -4.5553563213E+00 -9.7726752532E-01  2.4033776880E-08  3.2210893915E-08
 -1.0966134431E+01 -4.5649544047E+00 -9.8065982523E-01  2.3262673049E-08  3.1318476201E-08
 -1.0988945195E+01 -4.5745752260E+00 -9.8413950072E-01  2.2514566099E-08  3.0451408840E-08
 -1.1011733730E+01 -4.5842182691E+00 -9.8770233014E-01  2.1788834937E-08  2.9608767125E-08
 -1.1034500569E+01 -4.5938830195E+00 -9.9134417916E-01  2.1084872509E-08  2.8789676440E-08
 -1.1057246275E+01 -4.6035689648E+00 -9.9506100659E-01  2.0402085632E-08  2.7993308906E-08
 -1.1079971437E+01 -4.6132755959E+00 -9.9884886926E-01  1.9739894831E-08  2.7218880241E-08
 -1.1102676662E+01 -4.6230024066E+00 -1.0027039261E+00  1.9097734159E-08  2.6465646851E-08
 -1.1125362579E+01 -4.6327488951E+00 -1.0066224416E+00  1.8475051018E-08  2.5732903122E-08
 -1.1148029827E+01 -4.6425145636E+00 -1.0106007881E+00  1.7871305971E-08  2.5019978898E-08
 -1.1170679057E+01 -4.6522989189E+00 -1.0146354482E+00  1.7285972544E-08  2.4326237138E-08
 -1.1193310925E+01 -4.6621014729E+00 -1.0187230157E+00  1.6718537025E-08  2.3651071737E-08
 -1.1215926092E+01 -4.6719217426E+00 -1.0228601971E+00  1.6168498259E-08  2.2993905504E-08
 -1.1238525221E+01 -4.6817592508E+00 -1.0270438110E+00  1.5635367433E-08  2.2354188278E-08
 -1.1261108970E+01 -4.6916135256E+00 -1.0312707891E+00  1.5118667860E-08  2.1731395175E-08
 -1.1283677997E+01 -4.7014841014E+00 -1.0355381749E+00  1.4617934762E-08  2.1125024968E-08
 -1.1306232953E+01 -4.7113705185E+00 -1.0398431234E+00  1.4132715041E-08  2.0534598573E-08
 -1.1328774481E+01 -4.7212723236E+00 -1.0441828996E+00  1.3662567057E-08  1.9959657643E-08
 -1.1351303214E+01 -4.7311890698E+00 -1.0485548775E+00  1.3207060404E-08  1.9399763261E-08
 -1.1373819778E+01 -4.7411203166E+00 -1.0529565382E+00  1.2765775677E-08  1.8854494733E-08
 -1.1396324782E+01 -4.7510656304E+00 -1.0573854680E+00  1.2338304248E-08  1.8323448450E-08
 -1.1418818827E+01 -4.7610245842E+00 -1.0618393568E+00  1.1924248035E-08  1.7806236845E-08
 -1.1441302496E+01 -4.7709967578E+00 -1.0663159954E+00  1.1523219282E-08  1.7302487416E-08
 -1.1463776361E+01 -4.7809817381E+00 -1.0708132735E+00  1.1134840326E-08  1.6811841818E-08
 -1.1486240977E+01 -4.7909791189E+00 -1.0753291772E+00  1.0758743380E-08  1.6333955020E-08
 -1.1508696882E+01 -4.8009885009E+00 -1.0798617866E+00  1.0394570308E-08  1.5868494519E-08
 -1.1531144601E+01 -4.8110094921E+00 -1.0844092733E+00  1.0041972408E-08  1.5415139611E-08
 -1.1553584639E+01 -4.8210417076E+00 -1.0889698975E+00  9.7006101948E-09  1.4973580711E-08
 -1.1576017488E+01 -4.8310847695E+00 -1.0935420057E+00  9.3701531903E-09  1.4543518725E-08
 -1.1598443621E+01 -4.8411383072E+00 -1.0981240277E+00  9.0502797104E-09  1.4124664454E-08
 -1.1620863495E+01 -4.8512019573E+00 -1.1027144743E+00  8.7406766602E-09  1.3716738055E-08
 -1.1643277549E+01 -4.8612753635E+00 -1.1073119342E+00  8.4410393318E-09  1.3319468527E-08
 -1.1665686208E+01 -4.8713581767E+00 -1.1119150718E+00  8.1510712043E-09  1.2932593241E-08
 -1.1688089878E+01 -4.8814500551E+00 -1.1165226240E+00  7.8704837493E-09  1.2555857494E-08
 -1.1710488951E+01 -4.8915506639E+00 -1.1211333979E+00  7.5989962388E-09  1.2189014104E-08
 -1.1732883801E+01 -4.9016596755E+00 -1.1257462685E+00  7.3363355578E-09  1.1831823023E-08
 -1.1755274787E+01 -4.9117767694E+00 -1.1303601753E+00  7.0822360201E-09  1.1484050984E-08
 -1.1777662254E+01 -4.9219016322E+00 -1.1349741205E+00  6.8364391883E-09  1.1145471172E-08
 -1.1800046529E+01 -4.9320339574E+00 -1.1395871663E+00  6.5986936975E-09  1.0815862909E-08
 -1.1822427928E+01 -4.9421734457E+00 -1.1441984324E+00  6.3687550825E-09  1.0495011375E-08
 -1.1844806749E+01 -4.9523198045E+00 -1.1488070937E+00  6.1463856093E-09  1.0182707334E-08
 -1.1867183279E+01 -4.9624727481E+00 -1.1534123778E+00  5.9313541098E-09  9.8787468900E-09
 -1.1889557790E+01 -4.9726319977E+00 -1.1580135630E+00  5.7234358200E-09  9.5829312520E-09
 -1.1911930541E+01 -4.9827972810E+00 -1.1626099760E+00  5.5224122227E-09  9.2950665199E-09
 -1.1934301779E+01 -4.9929683327E+00 -1.1672009896E+00  5.3280708922E-09  9.0149634828E-09
 -1.1956671739E+01 -5.0031448937E+00 -1.1717860208E+00  5.1402053442E-09  8.7424374321E-09
 -1.1979040642E+01 -5.0133267116E+00 -1.1763645286E+00  4.9586148874E-09  8.4773079862E-09
 -1.2001408701E+01 -5.0235135402E+00 -1.1809360122E+00  4.7831044797E-09  8.2193989287E-09
 -1.2023776115E+01 -5.0337051399E+00 -1.1855000089E+00  4.6134845869E-09  7.9685380561E-09
 -1.2046143075E+01 -5.0439012770E+00 -1.1900560924E+00  4.4495710448E-09  7.7245570364E-09
 -1.2068509759E+01 -5.0541017241E+00 -1.1946038711E+00  4.2911849247E-09  7.4872912777E-09
 -1.2090876339E+01 -5.0643062598E+00 -1.1991429861E+00  4.1381524008E-09  7.2565798042E-09
 -1.2113242974E+01 -5.0745146685E+00 -1.2036731098E+00  3.9903046225E-09  7.0322651420E-09
 -1.2135609816E+01 -5.0847267405E+00 -1.2081939440E+00  3.8474775873E-09  6.8141932109E-09
 -1.2157977009E+01 -5.0949422718E+00 -1.2127052186E+00  3.7095120186E-09  6.6022132246E-09
 -1.2180344687E+01 -5.1051610640E+00 -1.2172066902E+00  3.5762532448E-09  6.3961775962E-09
 -1.2202712978E+01 -5.1153829241E+00 -1.2216981404E+00  3.4475510818E-09  6.1959418502E-09
 -1.2225082002E+01 -5.1256076646E+00 -1.2261793744E+00  3.3232597179E-09  6.0013645402E-09
 -1.2247451871E+01 -5.1358351031E+00 -1.2306502201E+00  3.2032376014E-09  5.8123071711E-09
 -1.2269822691E+01 -5.1460650626E+00 -1.2351105261E+00  3.0873473305E-09  5.6286341266E-09
 -1.2292194561E+01 -5.1562973709E+00 -1.2395601614E+00  2.9754555460E-09  5.4502126005E-09
 -1.2314567576E+01 -5.1665318609E+00 -1.2439990135E+00  2.8674328260E-09  5.2769125323E-09
 -1.2336941823E+01 -5.1767683702E+00 -1.2484269876E+00  2.7631535833E-09  5.1086065460E-09
 -1.2359317383E+01 -5.1870067412E+00 -1.2528440053E+00  2.6624959648E-09  4.9451698930E-09
 -1.2381694334E+01 -5.1972468210E+00 -1.2572500040E+00  2.5653417536E-09  4.7864803973E-09
 -1.2404072748E+01 -5.2074884609E+00 -1.2616449354E+00  2.4715762725E-09  4.6324184037E-09
 -1.2426452690E+01 -5.2177315168E+00 -1.2660287650E+00  2.3810882908E-09  4.4828667289E-09
 -1.2448834225E+01 -5.2279758489E+00 -1.2704014710E+00  2.2937699320E-09  4.3377106143E-09
 -1.2471217410E+01 -5.2382213214E+00 -1.2747630435E+00  2.2095165844E-09  4.1968376816E-09
 -1.2493602299E+01 -5.2484678027E+00 -1.2791134835E+00  2.1282268137E-09  4.0601378897E-09
 -1.2515988944E+01 -5.2587151652E+00 -1.2834528025E+00  2.0498022768E-09  3.9275034938E-09
 -1.2538377391E+01 -5.2689632850E+00 -1.2877810213E+00  1.9741476388E-09  3.7988290058E-09
 -1.2560767683E+01 -5.2792120421E+00 -1.2920981699E+00  1.9011704908E-09  3.6740111564E-09
 -1.2583159862E+01 -5.2894613200E+00 -1.2964042861E+00  1.8307812698E-09  3.5529488581E-09
 -1.2605553964E+01 -5.2997110058E+00 -1.3006994154E+00  1.7628931815E-09  3.4355431697E-09
 -1.2627950023E+01 -5.3099609902E+00 -1.3049836105E+00  1.6974221229E-09  3.3216972619E-09
 -1.2650348072E+01 -5.3202111672E+00 -1.3092569300E+00  1.6342866088E-09  3.2113163834E-09
 -1.2672748140E+01 -5.3304614339E+00 -1.3135194385E+00  1.5734076987E-09  3.1043078281E-09
 -1.2695150254E+01 -5.3407116907E+00 -1.3177712062E+00  1.5147089254E-09  3.0005809035E-09
 -1.2717554438E+01 -5.3509618412E+00 -1.3220123077E+00  1.4581162262E-09  2.9000468989E-09
 -1.2739960715E+01 -5.3612117919E+00 -1.3262428222E+00  1.4035578750E-09  2.8026190546E-09
 -1.2762369105E+01 -5.3714614520E+00 -1.3304628327E+00  1.3509644160E-09  2.7082125322E-09
 -1.2784779628E+01 -5.3817107340E+00 -1.3346724257E+00  1.3002685994E-09  2.6167443841E-09
 -1.2807192300E+01 -5.3919595528E+00 -1.3388716911E+00  1.2514053182E-09  2.5281335250E-09
 -1.2829607137E+01 -5.4022078260E+00 -1.3430607211E+00  1.2043115470E-09  2.4423007021E-09
 -1.2852024153E+01 -5.4124554738E+00 -1.3472396106E+00  1.1589262819E-09  2.3591684672E-09
 -1.2874443360E+01 -5.4227024191E+00 -1.3514084564E+00  1.1151904821E-09  2.2786611479E-09
 -1.2896864769E+01 -5.4329485870E+00 -1.3555673574E+00  1.0730470125E-09  2.2007048199E-09
 -1.2919288390E+01 -5.4431939051E+00 -1.3597164135E+00  1.0324405886E-09  2.1252272787E-09
 -1.2941714232E+01 -5.4534383033E+00 -1.3638557261E+00  9.9331772192E-10  2.0521580125E-09
 -1.2964142302E+01 -5.4636817135E+00 -1.3679853974E+00  9.5562666715E-10  1.9814281747E-09
 -1.2986572608E+01 -5.4739240702E+00 -1.3721055305E+00  9.1931737059E-10  1.9129705564E-09
 -1.3009005155E+01 -5.4841653097E+00 -1.3762162288E+00  8.8434141995E-10  1.8467195596E-09
 -1.3031439948E+01 -5.4944053702E+00 -1.3803175960E+00  8.5065199533E-10  1.7826111701E-09
 -1.3053876991E+01 -5.5046441923E+00 -1.3844097359E+00  8.1820382153E-10  1.7205829310E-09
 -1.3076316288E+01 -5.5148817182E+00 -1.3884927522E+00  7.8695312158E-10  1.6605739158E-09
 -1.3098757841E+01 -5.5251178919E+00 -1.3925667483E+00  7.5685757142E-10  1.6025247023E-09
 -1.3121201652E+01 -5.5353526595E+00 -1.3966318271E+00  7.2787625589E-10  1.5463773457E-09
 -1.3143647723E+01 -5.5455859686E+00 -1.4006880911E+00  6.9996962571E-10  1.4920753529E-09
 -1.3166096055E+01 -5.5558177686E+00 -1.4047356418E+00  6.7309945578E-10  1.4395636562E-09
 -1.3188546648E+01 -5.5660480105E+00 -1.4087745801E+00  6.4722880444E-10  1.3887885873E-09
 -1.3210999502E+01 -5.5762766470E+00 -1.4128050058E+00  6.2232197388E-10  1.3396978518E-09
 -1.3233454617E+01 -5.5865036322E+00 -1.4168270176E+00  5.9834447168E-10  1.2922405031E-09
 -1.3255911992E+01 -5.5967289219E+00 -1.4208407131E+00  5.7526297326E-10  1.2463669173E-09
 -1.3278371626E+01 -5.6069524730E+00 -1.4248461886E+00  5.5304528547E-10  1.2020287677E-09
 -1.3300833517E+01 -5.6171742442E+00 -1.4288435390E+00  5.3166031114E-10  1.1591789996E-09
 -1.3323297665E+01 -5.6273941955E+00 -1.4328328581E+00  5.1107801455E-10  1.1177718052E-09
 -1.3345764067E+01 -5.6376122880E+00 -1.4368142376E+00  4.9126938798E-10  1.0777625990E-09
 -1.3368232720E+01 -5.6478284843E+00 -1.4407877683E+00  4.7220641908E-10  1.0391079930E-09
 -1.3390703623E+01 -5.6580427483E+00 -1.4447535389E+00  4.5386205924E-10  1.0017657722E-09
 -1.3413176772E+01 -5.6682550450E+00 -1.4487116368E+00  4.3621019276E-10  9.6569487064E-10
 -1.3435652166E+01 -5.6784653405E+00 -1.4526621474E+00  4.1922560702E-10  9.3085534683E-10
 -1.3458129801E+01 -5.6886736024E+00 -1.4566051547E+00  4.0288396337E-10  8.9720836039E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
 -4.5272614767E+00 -1.6856294580E+00 -3.2824229887E+00  5.9731366049E-02  1.8152035693E-01
 -4.5052010454E+00 -1.6916936261E+00 -3.2723451299E+00  6.4442266014E-02  1.7858014535E-01
 -4.4831417610E+00 -1.6977570832E+00 -3.2622643334E+00  6.9567553997E-02  1.6848513704E-01
 -4.4610834661E+00 -1.7038199336E+00 -3.2521810071E+00  7.5139768659E-02  1.4914592866E-01
 -4.4390259848E+00 -1.7098822539E+00 -3.2420955823E+00  8.1190903284E-02  1.1832402969E-01
 -4.4169691018E+00 -1.7159440845E+00 -3.2320085550E+00  8.7751567524E-02  7.3829803581E-02
 -4.3949125305E+00 -1.7220054150E+00 -3.2219205455E+00  9.4850212835E-02  1.3863051755E-02
 -4.3728558637E+00 -1.7280661604E+00 -3.2118323933E+00  1.0251266078E-01 -6.2474761766E-02
 -4.3507984929E+00 -1.7341261215E+00 -3.2017453094E+00  1.1076231767E-01 -1.5452517009E-01
 -4.3287394720E+00 -1.7401849165E+00 -3.1916611337E+00  1.1962161378E-01 -2.5943278508E-01
 -4.3066772917E+00 -1.7462418654E+00 -3.1815827626E+00  1.2911530018E-01 -3.7189727757E-01
 -4.2846095708E+00 -1.7522958244E+00 -3.1715147313E+00  1.3927614409E-01 -4.8496827584E-01
 -4.2625330909E+00 -1.7583451700E+00 -3.1614631438E+00  1.5015310749E-01 -5.9275043720E-01
 -4.2404464429E+00 -1.7643890624E+00 -3.1514306311E+00  1.6182111648E-01 -6.9583696560E-01
 -4.2183585044E+00 -1.7704317397E+00 -3.1414002274E+00  1.7439000917E-01 -8.0973628933E-01
 -4.1962881419E+00 -1.7764826787E+00 -3.1313361832E+00  1.8800833297E-01 -9.7536101741E-01
 -4.1742426000E+00 -1.7825457798E+00 -3.1212251655E+00  2.0285598734E-01 -1.2689093455E+00
 -4.1522156738E+00 -1.7886181564E+00 -3.1110791968E+00  2.1911938761E-01 -1.8065645590E+00
 -4.1302001821E+00 -1.7946963180E+00 -3.1009118940E+00  2.3694434273E-01 -2.7380072227E+00
 -4.1081916314E+00 -1.8007780556E+00 -3.0907317097E+00  2.5636682829E-01 -4.2226935256E+00
 -4.0861875189E+00 -1.8068621315E+00 -3.0805433316E+00  2.7723023645E-01 -6.3856158819E+00
 -4.0641864366E+00 -1.8129478480E+00 -3.0703493906E+00  2.9910829188E-01 -9.2565067492E+00
 -4.0421875437E+00 -1.8190347905E+00 -3.0601514577E+00  3.2126240187E-01 -1.2708331430E+01
 -4.0201902763E+00 -1.8251226881E+00 -3.0499505886E+00  3.4266474503E-01 -1.6423081490E+01
 -3.9981941608E+00 -1.8312113255E+00 -3.0397476775E+00  3.6210747889E-01 -1.9915575685E+01
 -3.9761986037E+00 -1.8373004544E+00 -3.0295438556E+00  3.7839209792E-01 -2.2629579582E+01
 -3.9440219150E+00 -1.8462060652E+00 -3.0146260724E+00  3.9463035888E-01 -2.4252802631E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    400
 -4.5272614767E+00 -1.6856294580E+00 -3.2824229887E+00  5.9731366049E-02  1.8152035693E-01
 -4.5493231392E+00 -1.6795644979E+00 -3.2924976752E+00  5.5402541089E-02  1.7914791927E-01
 -4.5713862499E+00 -1.6734985638E+00 -3.3025686029E+00  5.1424346798E-02  1.7302211323E-01
 -4.5934509794E+00 -1.6674314932E+00 -3.3126352988E+00  4.7766705241E-02  1.6441988594E-01
 -4.6155175155E+00 -1.6613631065E+00 -3.3226972402E+00  4.4401260350E-02  1.5435572570E-01
 -4.6375860670E+00 -1.6552932078E+00 -3.3327538481E+00  4.1301606771E-02  1.4361083381E-01
 -4.6596568655E+00 -1.6492215860E+00 -3.3428044828E+00  3.8443411461E-02  1.3276576707E-01
 -4.6817301663E+00 -1.6431480170E+00 -3.3528484434E+00  3.5804448327E-02  1.2223320854E-01
 -4.7038062468E+00 -1.6370722675E+00 -3.3628849733E+00  3.3364565217E-02  1.1228896802E-01
 -4.7258854023E+00 -1.6309941014E+00 -3.3729132722E+00  3.1105600648E-02  1.0310017140E-01
 -4.7479679387E+00 -1.6249132903E+00 -3.3829325194E+00  2.9011265355E-02  9.4750127559E-02
 -4.7700541593E+00 -1.6188296279E+00 -3.3929419100E+00  2.7067001364E-02  8.7259700380E-02
 -4.7921443465E+00 -1.6127429511E+00 -3.4029407091E+00  2.5259828933E-02  8.0605234014E-02
 -4.8142387362E+00 -1.6066531660E+00 -3.4129283239E+00  2.3578189584E-02  7.4733222226E-02
 -4.8363374859E+00 -1.6005602803E+00 -3.4229043949E+00  2.2011791470E-02  6.9572001153E-02
 -4.8584406382E+00 -1.5944644372E+00 -3.4328688989E+00  2.0551461647E-02  6.5040795291E-02
 -4.8805480847E+00 -1.5883659465E+00 -3.4428222506E+00  1.9189008379E-02  6.1056469262E-02
 -4.9026595374E+00 -1.5822653054E+00 -3.4527653802E+00  1.7917095408E-02  5.7538340341E-02
 -4.9247745173E+00 -1.5761631993E+00 -3.4626997630E+00  1.6729129143E-02  5.4411394354E-02
 -4.9468923664E+00 -1.5700604766E+00 -3.4726273772E+00  1.5619158995E-02  5.1608224242E-02
 -4.9690122890E+00 -1.5639580969E+00 -3.4825505816E+00  1.4581790499E-02  4.9069979880E-02
 -4.9911334146E+00 -1.5578570586E+00 -3.4924719289E+00  1.3612110446E-02  4.6746582320E-02
 -5.0132548733E+00 -1.5517583209E+00 -3.5023939480E+00  1.2705623028E-02  4.4596418016E-02
 -5.0353758661E+00 -1.5456627347E+00 -3.5123189420E+00  1.1858195806E-02  4.2585690914E-02
 -5.0574957185E+00 -1.5395709965E+00 -3.5222488387E+00  1.1066014329E-02  4.0687574303E-02
 -5.0796139099E+00 -1.5334836286E+00 -3.5321851135E+00  1.0325544192E-02  3.8881271309E-02
 -5.1017300783E+00 -1.5274009831E+00 -3.5421287802E+00  9.6334994563E-03  3.7151063884E-02
 -5.1238440084E+00 -1.5213232630E+00 -3.5520804337E+00  8.9868163768E-03  3.5485405421E-02
 -5.1459556076E+00 -1.5152505508E+00 -3.5620403203E+00  8.3826315502E-03  3.3876091997E-02
 -5.1680648793E+00 -1.5091828385E+00 -3.5720084175E+00  7.8182636620E-03  3.2317531424E-02
 -5.1901718976E+00 -1.5031200540E+00 -3.5819845080E+00  7.2911981539E-03  3.0806117377E-02
 -5.2122767844E+00 -1.4970620823E+00 -3.5919682422E+00  6.7990742283E-03  2.9339707477E-02
 -5.2343796928E+00 -1.4910087813E+00 -3.6019591872E+00  6.3396737169E-03  2.7917198597E-02
 -5.2564807934E+00 -1.4849599922E+00 -3.6119568618E+00  5.9109114237E-03  2.6538189375E-02
 -5.2785802656E+00 -1.4789155459E+00 -3.6219607607E+00  5.5108266357E-03  2.5202718353E-02
 -5.3006782911E+00 -1.4728752668E+00 -3.6319703708E+00  5.1375755592E-03  2.3911065831E-02
 -5.3227750501E+00 -1.4668389745E+00 -3.6419851804E+00  4.7894244912E-03  2.2663608073E-02
 -5.3448707191E+00 -1.4608064832E+00 -3.6520046843E+00  4.4647435810E-03  2.1460713517E-02
 -5.3669654692E+00 -1.4547776020E+00 -3.6620283867E+00  4.1620010727E-03  2.0302671952E-02
 -5.3890594657E+00 -1.4487521330E+00 -3.6720558009E+00  3.8797579428E-03  1.9189649030E-02
 -5.4111528684E+00 -1.4427298702E+00 -3.6820864493E+00  3.6166628710E-03  1.8121659806E-02
 -5.4332458309E+00 -1.4367105984E+00 -3.6921198622E+00  3.3714474977E-03  1.7098556252E-02
 -5.4553385015E+00 -1.4306940919E+00 -3.7021555761E+00  3.1429219317E-03  1.6120024781E-02
 -5.4774310234E+00 -1.4246801135E+00 -3.7121931326E+00  2.9299704824E-03  1.5185590723E-02
 -5.4995235348E+00 -1.4186684135E+00 -3.7222320768E+00  2.7315475967E-03  1.4294627452E-02
 -5.5216161695E+00 -1.4126587293E+00 -3.7322719568E+00  2.5466739848E-03  1.3446368468E-02
 -5.5437090569E+00 -1.4066507853E+00 -3.7423123220E+00  2.3744329234E-03  1.2639921191E-02
 -5.5658023225E+00 -1.4006442923E+00 -3.7523527233E+00  2.2139667263E-03  1.1874281605E-02
 -5.5878960877E+00 -1.3946389480E+00 -3.7623927122E+00  2.0644733754E-03  1.1148349126E-02
 -5.6099904704E+00 -1.3886344376E+00 -3.7724318410E+00  1.9252033041E-03  1.0460941284E-02
 -5.6320855844E+00 -1.3826304336E+00 -3.7824696632E+00  1.7954563299E-03  9.8108079325E-03
 -5.6541815400E+00 -1.3766265978E+00 -3.7925057332E+00  1.6745787276E-03  9.1966448018E-03
 -5.6762784434E+00 -1.3706225812E+00 -3.8025396080E+00  1.5619604423E-03  8.6171062827E-03
 -5.6983763971E+00 -1.3646180260E+00 -3.8125708472E+00  1.4570324341E-03  8.0708173611E-03
 -5.7204754991E+00 -1.3586125669E+00 -3.8225990150E+00  1.3592641543E-03  7.5563846679E-03
 -5.7425758434E+00 -1.3526058324E+00 -3.8326236806E+00  1.2681611451E-03  7.0724066202E-03
 -5.7646775192E+00 -1.3465974470E+00 -3.8426444208E+00  1.1832627626E-03  6.6174826511E-03
 -5.7867806106E+00 -1.3405870330E+00 -3.8526608207E+00  1.1041400168E-03  6.1902215311E-03
 -5.8088851970E+00 -1.3345742123E+00 -3.8626724763E+00  1.0303935261E-03  5.7892487972E-03
 -5.8309913517E+00 -1.3285586089E+00 -3.8726789960E+00  9.6165158216E-04  5.4132133101E-03
 -5.8530991425E+00 -1.3225398513E+00 -3.8826800029E+00  8.9756832172E-04  5.0607929651E-03
 -5.8752086307E+00 -1.3165175742E+00 -3.8926751369E+00  8.3782200109E-04  4.7306995924E-03
 -5.8973198714E+00 -1.3104914215E+00 -3.9026640565E+00  7.8211337029E-04  4.4216830808E-03
 -5.9194329124E+00 -1.3044610485E+00 -3.9126464416E+00  7.3016414252E-04  4.1325347679E-03
 -5.9415477947E+00 -1.2984261241E+00 -3.9226219949E+00  6.8171555544E-04  3.8620901419E-03
 -5.9636645516E+00 -1.2923863330E+00 -3.9325904443E+00  6.3652702054E-04  3.6092309023E-03
 -5.9857832089E+00 -1.2863413783E+00 -3.9425515443E+00  5.9437485652E-04  3.3728864285E-03
 -6.0079037846E+00 -1.2802909830E+00 -3.9525050783E+00  5.5505110332E-04  3.1520347101E-03
 -6.0300262889E+00 -1.2742348924E+00 -3.9624508594E+00  5.1836241264E-04  2.9457027877E-03
 -6.0521507238E+00 -1.2681728751E+00 -3.9723887323E+00  4.8412901147E-04  2.7529667583E-03
 -6.0742770838E+00 -1.2621047252E+00 -3.9823185733E+00  4.5218373483E-04  2.5729513954E-03
 -6.0964053552E+00 -1.2560302628E+00 -3.9922402918E+00  4.2237112411E-04  2.4048294331E-03
 -6.1185355172E+00 -1.2499493352E+00 -4.0021538302E+00  3.9454658738E-04  2.2478205628E-03
 -6.1406675412E+00 -1.2438618176E+00 -4.0120591637E+00  3.6857561823E-04  2.1011901871E-03
 -6.1628013919E+00 -1.2377676130E+00 -4.0219563003E+00  3.4433306965E-04  1.9642479750E-03
 -6.1849370274E+00 -1.2316666526E+00 -4.0318452797E+00  3.2170247976E-04  1.8363462559E-03
 -6.2070743996E+00 -1.2255588949E+00 -4.0417261725E+00  3.0057544595E-04  1.7168782914E-03
 -6.2292134547E+00 -1.2194443257E+00 -4.0515990785E+00  2.8085104458E-04  1.6052764571E-03
 -6.2513541340E+00 -1.2133229566E+00 -4.0614641255E+00  2.6243529312E-04  1.5010103645E-03
 -6.2734963743E+00 -1.2071948244E+00 -4.0713214669E+00  2.4524065188E-04  1.4035849496E-03
 -6.2956401085E+00 -1.2010599891E+00 -4.0811712802E+00  2.2918556267E-04  1.3125385528E-03
 -6.3177852665E+00 -1.1949185326E+00 -4.0910137637E+00  2.1419402175E-04  1.2274410087E-03
 -6.3399317753E+00 -1.1887705569E+00 -4.1008491353E+00  2.0019518468E-04  1.1478917651E-03
 -6.3620795603E+00 -1.1826161824E+00 -4.1106776290E+00  1.8712300067E-04  1.0735180441E-03
 -6.3842285452E+00 -1.1764555453E+00 -4.1204994928E+00  1.7491587431E-04  1.0039730586E-03
 -6.4063786534E+00 -1.1702887965E+00 -4.1303149862E+00  1.6351635259E-04  9.3893429295E-04
 -6.4285298078E+00 -1.1641160986E+00 -4.1401243773E+00  1.5287083537E-04  8.7810185517E-04
 -6.4506819318E+00 -1.1579376245E+00 -4.1499279408E+00  1.4292930735E-04  8.2119690690E-04
 -6.4728349493E+00 -1.1517535554E+00 -4.1597259557E+00  1.3364509008E-04  7.6796017360E-04
 -6.4949887860E+00 -1.1455640784E+00 -4.1695187027E+00  1.2497461219E-04  7.1815053788E-04
 -6.5171433686E+00 -1.1393693854E+00 -4.1793064626E+00  1.1687719674E-04  6.7154371653E-04
 -6.5392986261E+00 -1.1331696709E+00 -4.1890895142E+00  1.0931486399E-04  6.2793102077E-04
 -6.5614544898E+00 -1.1269651307E+00 -4.1988681329E+00  1.0225214861E-04  5.8711819852E-04
 -6.5836108931E+00 -1.1207559603E+00 -4.2086425890E+00  9.5655930137E-05  5.4892435655E-04
 -6.6057677722E+00 -1.1145423538E+00 -4.2184131466E+00  8.9495275575E-05  5.1318095975E-04
 -6.6279250663E+00 -1.1083245028E+00 -4.2281800625E+00  8.3741293215E-05  4.7973090434E-04
 -6.6500827172E+00 -1.1021025953E+00 -4.2379435852E+00  7.8366996810E-05  4.4842766143E-04
 -6.6722406696E+00 -1.0958768150E+00 -4.2477039542E+00  7.3347179266E-05  4.1913448708E-04
 -6.6943988713E+00 -1.0896473404E+00 -4.2574613995E+00  6.8658295123E-05  3.9172369495E-04
 -6.7165572732E+00 -1.0834143446E+00 -4.2672161412E+00  6.4278351140E-05  3.6607598736E-04
 -6.7387158289E+00 -1.0771779943E+00 -4.2769683894E+00  6.0186804369E-05  3.4207984089E-04
 -6.7608744950E+00 -1.0709384502E+00 -4.2867183434E+00  5.6364467144E-05  3.1963094240E-04
 -6.7830332310E+00 -1.0646958659E+00 -4.2964661925E+00  5.2793418475E-05  2.9863167158E-04
 -6.8051919990E+00 -1.0584503886E+00 -4.3062121155E+00  4.9456921356E-05  2.7899062649E-04
 -6.8273507638E+00 -1.0522021584E+00 -4.3159562808E+00  4.6339345569E-05  2.6062218821E-04
 -6.8495094930E+00 -1.0459513084E+00 -4.3256988470E+00  4.3426095579E-05  2.4344612155E-04
 -6.8716681563E+00 -1.0396979652E+00 -4.3354399628E+00  4.0703543153E-05  2.2738720842E-04
 -6.8938267261E+00 -1.0334422484E+00 -4.3451797673E+00  3.8158964372E-05  2.1237491105E-04
 -6.9159851768E+00 -1.0271842709E+00 -4.3549183905E+00  3.5780480736E-05  1.9834306226E-04
 -6.9381434850E+00 -1.0209241395E+00 -4.3646559534E+00  3.3557004064E-05  1.8522958026E-04
 -6.9603016294E+00 -1.0146619543E+00 -4.3743925685E+00  3.1478184950E-05  1.7297620576E-04
 -6.9824595905E+00 -1.0083978097E+00 -4.3841283402E+00  2.9534364525E-05  1.6152825916E-04
 -7.0046173507E+00 -1.0021317940E+00 -4.3938633650E+00  2.7716529308E-05  1.5083441598E-04
 -7.0267748942E+00 -9.9586398991E-01 -4.4035977319E+00  2.6016268940E-05  1.4084649881E-04
 -7.0489322067E+00 -9.8959447487E-01 -4.4133315228E+00  2.4425736621E-05  1.3151928423E-04
 -7.0710892754E+00 -9.8332332098E-01 -4.4230648128E+00  2.2937612072E-05  1.2281032323E-04
 -7.0932460891E+00 -9.7705059544E-01 -4.4327976706E+00  2.1545066856E-05  1.1467977401E-04
 -7.1154026379E+00 -9.7077636065E-01 -4.4425301585E+00  2.0241731919E-05  1.0709024587E-04
 -7.1375589133E+00 -9.6450067449E-01 -4.4522623331E+00  1.9021667197E-05  1.0000665341E-04
 -7.1597149081E+00 -9.5822359046E-01 -4.4619942452E+00  1.7879333178E-05  9.3396079955E-05
 -7.1818706160E+00 -9.5194515787E-01 -4.4717259403E+00  1.6809564275E-05  8.7227649556E-05
 -7.2040260323E+00 -9.4566542203E-01 -4.4814574587E+00  1.5807543919E-05  8.1472406788E-05
 -7.2261811530E+00 -9.3938442439E-01 -4.4911888355E+00  1.4868781248E-05  7.6103203784E-05
 -7.2483359754E+00 -9.3310220269E-01 -4.5009201013E+00  1.3989089304E-05  7.1094593923E-05
 -7.2704904979E+00 -9.2681879109E-01 -4.5106512817E+00  1.3164564640E-05  6.6422731685E-05
 -7.2926447197E+00 -9.2053422029E-01 -4.5203823980E+00  1.2391568251E-05  6.2065278248E-05
 -7.3147986411E+00 -9.1424851766E-01 -4.5301134672E+00  1.1666707745E-05  5.8001312433E-05
 -7.3369522636E+00 -9.0796170730E-01 -4.5398445015E+00  1.0986820681E-05  5.4211246642E-05
 -7.3591055891E+00 -9.0167381017E-01 -4.5495755094E+00  1.0348958998E-05  5.0676747486E-05
 -7.3812586211E+00 -8.9538484412E-01 -4.5593064950E+00  9.7503744697E-06  4.7380660820E-05
 -7.4034113636E+00 -8.8909482400E-01 -4.5690374584E+00  9.1885051136E-06  4.4306940913E-05
 -7.4255638217E+00 -8.8280376173E-01 -4.5787683954E+00  8.6609625082E-06  4.1440583541E-05
 -7.4477160014E+00 -8.7651166629E-01 -4.5884992981E+00  8.1655199479E-06  3.8767562768E-05
 -7.4698679097E+00 -8.7021854387E-01 -4.5982301546E+00  7.7001013890E-06  3.6274771229E-05
 -7.4920195546E+00 -8.6392439783E-01 -4.6079609488E+00  7.2627711359E-06  3.3949963735E-05
 -7.5141709449E+00 -8.5762922878E-01 -4.6176916607E+00  6.8517242196E-06  3.1781704013E-05
 -7.5363220904E+00 -8.5133303465E-01 -4.6274222667E+00  6.4652774241E-06  2.9759314439E-05
 -7.5584730019E+00 -8.4503581068E-01 -4.6371527389E+00  6.1018609197E-06  2.7872828602E-05
 -7.5806236912E+00 -8.3873754953E-01 -4.6468830458E+00  5.7600104633E-06  2.6112946567E-05
 -7.6027741710E+00 -8.3243824127E-01 -4.6566131516E+00  5.4383601290E-06  2.4470992689E-05
 -7.6249244550E+00 -8.2613787347E-01 -4.6663430172E+00  5.1356355345E-06  2.2938875863E-05
 -7.6470745578E+00 -8.1983643126E-01 -4.6760725993E+00  4.8506475310E-06  2.1509052089E-05
 -7.6692244953E+00 -8.1353389739E-01 -4.6858018509E+00  4.5822863253E-06  2.0174489217E-05
 -7.6913742840E+00 -8.0723025231E-01 -4.6955307214E+00  4.3295160066E-06  1.8928633789E-05
 -7.7135239415E+00 -8.0092547427E-01 -4.7052591563E+00  4.0913694496E-06  1.7765379846E-05
 -7.7356734864E+00 -7.9461953940E-01 -4.7149870978E+00  3.8669435707E-06  1.6679039613E-05
 -7.7578229383E+00 -7.8831242185E-01 -4.7247144844E+00  3.6553949116E-06  1.5664315966E-05
 -7.7799723176E+00 -7.8200409390E-01 -4.7344412513E+00  3.4559355299E-06  1.4716276567E-05
 -7.8021216457E+00 -7.7569452613E-01 -4.7441673307E+00  3.2678291748E-06  1.3830329609E-05
 -7.8242709449E+00 -7.6938368756E-01 -4.7538926512E+00  3.0903877293E-06  1.3002201053E-05
 -7.8464202384E+00 -7.6307154582E-01 -4.7636171391E+00  2.9229679000E-06  1.2227913296E-05
 -7.8685695501E+00 -7.5675806740E-01 -4.7733407177E+00  2.7649681386E-06  1.1503765183E-05
 -7.8907189048E+00 -7.5044321782E-01 -4.7830633079E+00  2.6158257782E-06  1.0826313290E-05
 -7.9128683280E+00 -7.4412696186E-01 -4.7927848284E+00  2.4750143701E-06  1.0192354396E-05
 -7.9350178460E+00 -7.3780926388E-01 -4.8025051961E+00  2.3420412069E-06  9.5989090933E-06
 -7.9571674855E+00 -7.3149008804E-01 -4.8122243260E+00  2.2164450201E-06  9.0432064563E-06
 -7.9793172739E+00 -7.2516939859E-01 -4.8219421322E+00  2.0977938382E-06  8.5226697064E-06
 -8.0014672392E+00 -7.1884716024E-01 -4.8316585275E+00  1.9856829962E-06  8.0349028225E-06
 -8.0236174097E+00 -7.1252333846E-01 -4.8413734246E+00  1.8797332837E-06  7.5776780318E-06
 -8.0457678141E+00 -7.0619789979E-01 -4.8510867356E+00  1.7795892243E-06  7.1489241314E-06
 -8.0679184813E+00 -6.9987081230E-01 -4.8607983732E+00  1.6849174754E-06  6.7467155882E-06
 -8.0900694405E+00 -6.9354204589E-01 -4.8705082507E+00  1.5954053399E-06  6.3692623696E-06
 -8.1122207209E+00 -6.8721157271E-01 -4.8802162827E+00  1.5107593835E-06  6.0149004576E-06
 -8.1343723518E+00 -6.8087936758E-01 -4.8899223853E+00  1.4307041483E-06  5.6820830060E-06
 -8.1565243623E+00 -6.7454540837E-01 -4.8996264768E+00  1.3549809567E-06  5.3693720965E-06
 -8.1786767813E+00 -6.6820967647E-01 -4.9093284782E+00  1.2833468000E-06  5.0754310578E-06
 -8.2008296376E+00 -6.6187215715E-01 -4.9190283136E+00  1.2155733038E-06  4.7990173098E-06
 -8.2229829594E+00 -6.5553284006E-01 -4.9287259108E+00  1.1514457667E-06  4.5389756998E-06
 -8.2451367745E+00 -6.4919171959E-01 -4.9384212017E+00  1.0907622654E-06  4.2942322972E-06
 -8.2672911102E+00 -6.4284879537E-01 -4.9481141228E+00  1.0333328233E-06  4.0637886183E-06
 -8.2894459931E+00 -6.3650407261E-01 -4.9578046159E+00  9.7897863619E-07  3.8467162511E-06
 -8.3116014490E+00 -6.3015756259E-01 -4.9674926283E+00  9.2753135238E-07  3.6421518542E-06
 -8.3337575029E+00 -6.2380928302E-01 -4.9771781133E+00  8.7883240238E-07  3.4492925050E-06
 -8.3559141790E+00 -6.1745925845E-01 -4.9868610309E+00  8.3273237546E-07  3.2673913732E-06
 -8.3780715003E+00 -6.1110752068E-01 -4.9965413481E+00  7.8909043911E-07  3.0957536981E-06
 -8.4002294889E+00 -6.0475410910E-01 -5.0062190389E+00  7.4777379856E-07  2.9337330492E-06
 -8.4223881659E+00 -5.9839907108E-01 -5.0158940856E+00  7.0865719349E-07  2.7807278505E-06
 -8.4445475509E+00 -5.9204246229E-01 -5.0255664782E+00  6.7162242924E-07  2.6361781505E-06
 -8.4667076626E+00 -5.8568434706E-01 -5.0352362154E+00  6.3655794009E-07  2.4995626218E-06
 -8.4888685185E+00 -5.7932479870E-01 -5.0449033045E+00  6.0335838216E-07  2.3703957741E-06
 -8.5110301344E+00 -5.7296389978E-01 -5.0545677622E+00  5.7192425407E-07  2.2482253652E-06
 -8.5331925254E+00 -5.6660174245E-01 -5.0642296141E+00  5.4216154312E-07  2.1326299986E-06
 -8.5553557047E+00 -5.6023842872E-01 -5.0738888955E+00  5.1398139527E-07  2.0232168914E-06
 -8.5775196846E+00 -5.5387407074E-01 -5.0835456518E+00  4.8729980725E-07  1.9196198046E-06
 -8.5996844759E+00 -5.4750879105E-01 -5.0931999379E+00  4.6203733916E-07  1.8214971212E-06
 -8.6218500881E+00 -5.4114272286E-01 -5.1028518192E+00  4.3811884604E-07  1.7285300640E-06
 -8.6440165293E+00 -5.3477601030E-01 -5.1125013712E+00  4.1547322720E-07  1.6404210420E-06
 -8.6661838065E+00 -5.2840880872E-01 -5.1221486800E+00  3.9403319195E-07  1.5568921175E-06
 -8.6883519252E+00 -5.2204128487E-01 -5.1317938421E+00  3.7373504048E-07  1.4776835845E-06
 -8.7105208898E+00 -5.1567361725E-01 -5.1414369650E+00  3.5451845906E-07  1.4025526515E-06
 -8.7326907033E+00 -5.0930599636E-01 -5.1510781668E+00  3.3632632823E-07  1.3312722202E-06
 -8.7548613677E+00 -5.0293862498E-01 -5.1607175766E+00  3.1910454328E-07  1.2636297548E-06
 -8.7770328837E+00 -4.9657171850E-01 -5.1703553346E+00  3.0280184612E-07  1.1994262338E-06
 -8.7992052509E+00 -4.9020550522E-01 -5.1799915923E+00  2.8736966763E-07  1.1384751802E-06
 -8.8213784676E+00 -4.8384022670E-01 -5.1896265125E+00  2.7276197983E-07  1.0806017628E-06
 -8.8435525314E+00 -4.7747613817E-01 -5.1992602694E+00  2.5893515724E-07  1.0256419648E-06
 -8.8657274385E+00 -4.7111350889E-01 -5.2088930490E+00  2.4584784665E-07  9.7344181445E-07
 -8.8879031843E+00 -4.6475262256E-01 -5.2185250491E+00  2.3346084480E-07  9.2385667281E-07
 -8.9100797629E+00 -4.5839377788E-01 -5.2281564796E+00  2.2173698346E-07  8.7675057537E-07
 -8.9322571678E+00 -4.5203728893E-01 -5.2377875627E+00  2.1064102127E-07  8.3199562284E-07
 -8.9544353912E+00 -4.4568348583E-01 -5.2474185332E+00  2.0013954202E-07  7.8947141793E-07
 -8.9766144245E+00 -4.3933271522E-01 -5.2570496386E+00  1.9020085885E-07  7.4906454461E-07
 -8.9987942582E+00 -4.3298534099E-01 -5.2666811399E+00  1.8079492400E-07  7.1066808675E-07
 -9.0209748818E+00 -4.2664174487E-01 -5.2763133112E+00  1.7189324368E-07  6.7418118326E-07
 -9.0431562837E+00 -4.2030232723E-01 -5.2859464411E+00  1.6346879781E-07  6.3950861686E-07
 -9.0653384516E+00 -4.1396750781E-01 -5.2955808320E+00  1.5549596426E-07  6.0656043419E-07
 -9.0875213719E+00 -4.0763772661E-01 -5.3052168018E+00  1.4795044728E-07  5.7525159468E-07
 -9.1097050303E+00 -4.0131344471E-01 -5.3148546831E+00  1.4080920990E-07  5.4550164616E-07
 -9.1318894111E+00 -3.9499514532E-01 -5.3244948250E+00  1.3405040993E-07  5.1723442507E-07
 -9.1540744977E+00 -3.8868333471E-01 -5.3341375929E+00  1.2765333951E-07  4.9037777941E-07
 -9.1762602724E+00 -3.8237854333E-01 -5.3437833695E+00  1.2159836784E-07  4.6486331278E-07
 -9.1984467158E+00 -3.7608132695E-01 -5.3534325553E+00  1.1586688691E-07  4.4062614767E-07
 -9.2206338077E+00 -3.6979226788E-01 -5.3630855695E+00  1.1044126016E-07  4.1760470670E-07
 -9.2428215261E+00 -3.6351197624E-01 -5.3727428508E+00  1.0530477370E-07  3.9574051026E-07
 -9.2650098474E+00 -3.5724109130E-01 -5.3824048581E+00  1.0044159014E-07  3.7497798934E-07
 -9.2871987467E+00 -3.5098028296E-01 -5.3920720717E+00  9.5836704695E-08  3.5526431234E-07
 -9.3093881967E+00 -3.4473025318E-01 -5.4017449937E+00  9.1475903577E-08  3.3654922464E-07
 -9.3315781685E+00 -3.3849173763E-01 -5.4114241497E+00  8.7345724449E-08  3.1878490008E-07
 -9.3537686308E+00 -3.3226550728E-01 -5.4211100890E+00  8.3433418859E-08  3.0192580325E-07
 -9.3759595499E+00 -3.2605237019E-01 -5.4308033865E+00  7.9726916534E-08  2.8592856173E-07
 -9.3981508895E+00 -3.1985317329E-01 -5.4405046433E+00  7.6214791437E-08  2.7075184761E-07
 -9.4203426102E+00 -3.1366880431E-01 -5.4502144882E+00  7.2886229493E-08  2.5635626726E-07
 -9.4425346695E+00 -3.0750019373E-01 -5.4599335785E+00  6.9730997876E-08  2.4270425900E-07
 -9.4647270215E+00 -3.0134831683E-01 -5.4696626017E+00  6.6739415800E-08  2.2975999776E-07
 -9.4869196160E+00 -2.9521419589E-01 -5.4794022766E+00  6.3902326710E-08  2.1748930626E-07
 -9.5091123990E+00 -2.8909890234E-01 -5.4891533548E+00  6.1211071824E-08  2.0585957222E-07
 -9.5313053115E+00 -2.8300355913E-01 -5.4989166217E+00  5.8657464934E-08  1.9483967095E-07
 -9.5534982892E+00 -2.7692934304E-01 -5.5086928982E+00  5.6233768421E-08  1.8439989306E-07
 -9.5756912624E+00 -2.7087748720E-01 -5.5184830424E+00  5.3932670419E-08  1.7451187675E-07
 -9.5978841548E+00 -2.6484928358E-01 -5.5282879502E+00  5.1747263058E-08  1.6514854427E-07
 -9.6200768835E+00 -2.5884608556E-01 -5.5381085576E+00  4.9671021759E-08  1.5628404237E-07
 -9.6422693578E+00 -2.5286931064E-01 -5.5479458418E+00  4.7697785507E-08  1.4789368621E-07
 -9.6644614787E+00 -2.4692044307E-01 -5.5578008227E+00  4.5821738066E-08  1.3995390661E-07
 -9.6866531381E+00 -2.4100103666E-01 -5.5676745643E+00  4.4037390096E-08  1.3244220031E-07
 -9.7088442180E+00 -2.3511271750E-01 -5.5775681761E+00  4.2339562120E-08  1.2533708292E-07
 -9.7310345891E+00 -2.2925718680E-01 -5.5874828147E+00  4.0723368305E-08  1.1861804453E-07
 -9.7532241103E+00 -2.2343622365E-01 -5.5974196847E+00  3.9184201028E-08  1.1226550761E-07
 -9.7754126275E+00 -2.1765168784E-01 -5.6073800405E+00  3.7717716176E-08  1.0626078703E-07
 -9.7975999719E+00 -2.1190552257E-01 -5.6173651869E+00  3.6319819163E-08  1.0058605218E-07
 -9.8197859593E+00 -2.0619975718E-01 -5.6273764807E+00  3.4986651618E-08  9.5224290885E-08
 -9.8419703883E+00 -2.0053650972E-01 -5.6374153309E+00  3.3714578725E-08  9.0159275016E-08
 -9.8641530389E+00 -1.9491798949E-01 -5.6474832003E+00  3.2500177174E-08  8.5375527757E-08
 -9.8863336709E+00 -1.8934649931E-01 -5.6575816054E+00  3.1340223710E-08  8.0858292299E-08
 -9.9085120222E+00 -1.8382443773E-01 -5.6677121170E+00  3.0231684238E-08  7.6593501941E-08
 -9.9306878067E+00 -1.7835430091E-01 -5.6778763605E+00  2.9171703478E-08  7.2567751473E-08
 -9.9528607129E+00 -1.7293868430E-01 -5.6880760153E+00  2.8157595121E-08  6.8768269769E-08
 -9.9750304012E+00 -1.6758028389E-01 -5.6983128146E+00  2.7186832488E-08  6.5182893507E-08
 -9.9971965021E+00 -1.6228189718E-01 -5.7085885444E+00  2.6257039652E-08  6.1800041965E-08
 -1.0019358614E+01 -1.5704642361E-01 -5.7189050422E+00  2.5365983012E-08  5.8608692808E-08
 -1.0041516300E+01 -1.5187686452E-01 -5.7292641954E+00  2.4511563293E-08  5.5598358832E-08
 -1.0063669088E+01 -1.4677632248E-01 -5.7396679390E+00  2.3691807957E-08  5.2759065604E-08
 -1.0085816464E+01 -1.4174800001E-01 -5.7501182528E+00  2.2904864002E-08  5.0081329954E-08
 -1.0107957874E+01 -1.3679519747E-01 -5.7606171581E+00  2.2148991131E-08  4.7556139276E-08
 -1.0130092718E+01 -1.3192131018E-01 -5.7711667138E+00  2.1422555277E-08  4.5174931609E-08
 -1.0152220350E+01 -1.2712982463E-01 -5.7817690118E+00  2.0724022469E-08  4.2929576448E-08
 -1.0174340075E+01 -1.2242431358E-01 -5.7924261713E+00  2.0051953007E-08  4.0812356273E-08
 -1.0196451144E+01 -1.1780843025E-01 -5.8031403333E+00  1.9404995957E-08  3.8815948743E-08
 -1.0218552756E+01 -1.1328590113E-01 -5.8139136532E+00  1.8781883922E-08  3.6933409555E-08
 -1.0240644053E+01 -1.0886051773E-01 -5.8247482937E+00  1.8181428102E-08  3.5158155916E-08
 -1.0262724119E+01 -1.0453612686E-01 -5.8356464158E+00  1.7602513599E-08  3.3483950633E-08
 -1.0284791981E+01 -1.0031661961E-01 -5.8466101700E+00  1.7044094985E-08  3.1904886770E-08
 -1.0306846603E+01 -9.6205918882E-02 -5.8576416862E+00  1.6505192091E-08  3.0415372879E-08
 -1.0328886891E+01 -9.2207965438E-02 -5.8687430630E+00  1.5984886028E-08  2.9010118761E-08
 -1.0350911688E+01 -8.8326702514E-02 -5.8799163561E+00  1.5482315408E-08  2.7684121763E-08
 -1.0372919779E+01 -8.4566058951E-02 -5.8911635664E+00  1.4996672772E-08  2.6432653571E-08
 -1.0394909891E+01 -8.0929930922E-02 -5.9024866271E+00  1.4527201197E-08  2.5251247499E-08
 -1.0416880694E+01 -7.7422162312E-02 -5.9138873914E+00  1.4073191084E-08  2.4135686251E-08
 -1.0438830805E+01 -7.4046523863E-02 -5.9253676182E+00  1.3633977110E-08  2.3081990137E-08
 -1.0460758794E+01 -7.0806691218E-02 -5.9369289592E+00  1.3208935341E-08  2.2086405738E-08
 -1.0482663186E+01 -6.7706222049E-02 -5.9485729454E+00  1.2797480492E-08  2.1145394994E-08
 -1.0504542469E+01 -6.4748532473E-02 -5.9603009736E+00  1.2399063327E-08  2.0255624713E-08
 -1.0526395102E+01 -6.1936873027E-02 -5.9721142937E+00  1.2013168198E-08  1.9413956476E-08
 -1.0548219520E+01 -5.9274304457E-02 -5.9840139961E+00  1.1639310711E-08  1.8617436933E-08
 -1.0570014148E+01 -5.6763673658E-02 -5.9960010007E+00  1.1277035509E-08  1.7863288474E-08
 -1.0591777406E+01 -5.4407590104E-02 -6.0080760463E+00  1.0925914183E-08  1.7148900260E-08
 -1.0613507724E+01 -5.2208403098E-02 -6.0202396809E+00  1.0585543290E-08  1.6471819613E-08
 -1.0635203554E+01 -5.0168180243E-02 -6.0324922549E+00  1.0255542483E-08  1.5829743742E-08
 -1.0656863379E+01 -4.8288687467E-02 -6.0448339138E+00  9.9355527468E-09  1.5220511793E-08
 -1.0678485729E+01 -4.6571370971E-02 -6.0572645946E+00  9.6252347439E-09  1.4642097233E-08
 -1.0700069193E+01 -4.5017341436E-02 -6.0697840228E+00  9.3242672547E-09  1.4092600530E-08
 -1.0721612431E+01 -4.3627360770E-02 -6.0823917118E+00  9.0323457235E-09  1.3570242146E-08
 -1.0743114189E+01 -4.2401831681E-02 -6.0950869642E+00  8.7491809006E-09  1.3073355810E-08
 -1.0764573311E+01 -4.1340790259E-02 -6.1078688751E+00  8.4744975810E-09  1.2600382091E-08
 -1.0785988750E+01 -4.0443901740E-02 -6.1207363374E+00  8.2080334371E-09  1.2149862236E-08
 -1.0807359578E+01 -3.9710459528E-02 -6.1336880485E+00  7.9495379433E-09  1.1720432282E-08
 -1.0828684998E+01 -3.9139387498E-02 -6.1467225195E+00  7.6987713899E-09  1.1310817438E-08
 -1.0849964351E+01 -3.8729245548E-02 -6.1598380852E+00  7.4555039831E-09  1.0919826712E-08
 -1.0871197125E+01 -3.8478238285E-02 -6.1730329157E+00  7.2195150287E-09  1.0546347802E-08
 -1.0892382956E+01 -3.8384226678E-02 -6.1863050296E+00  6.9905921943E-09  1.0189342221E-08
 -1.0913521639E+01 -3.8444742464E-02 -6.1996523075E+00  6.7685308476E-09  9.8478406690E-09
 -1.0934613124E+01 -3.8657005031E-02 -6.2130725066E+00  6.5531334655E-09  9.5209386317E-09
 -1.0955657517E+01 -3.9017940485E-02 -6.2265632754E+00  6.3442091091E-09  9.2077922117E-09
 -1.0976655085E+01 -3.9524202566E-02 -6.2401221693E+00  6.1415729604E-09  8.9076141764E-09
 -1.0997606244E+01 -4.0172195063E-02 -6.2537466654E+00  5.9450459149E-09  8.6196702216E-09
 -1.1018511562E+01 -4.0958095385E-02 -6.2674341777E+00  5.7544542259E-09  8.3432754434E-09
 -1.1039371752E+01 -4.1877878920E-02 -6.2811820719E+00  5.5696291942E-09  8.0777910109E-09
 -1.1060187660E+01 -4.2927343863E-02 -6.2949876791E+00  5.3904068985E-09  7.8226210328E-09
 -1.1080960266E+01 -4.4102136176E-02 -6.3088483098E+00  5.2166279628E-09  7.5772096120E-09
 -1.1101690664E+01 -4.5397774380E-02 -6.3227612660E+00  5.0481373536E-09  7.3410380794E-09
 -1.1122380065E+01 -4.6809673930E-02 -6.3367238536E+00  4.8847842058E-09  7.1136224004E-09
 -1.1143029774E+01 -4.8333170911E-02 -6.3507333928E+00  4.7264216700E-09  6.8945107468E-09
 -1.1163641188E+01 -4.9963544865E-02 -6.3647872285E+00  4.5729067799E-09  6.6832812249E-09
 -1.1184215783E+01 -5.1696040577E-02 -6.3788827389E+00  4.4241003351E-09  6.4795397546E-09
 -1.1204755102E+01 -5.3525888680E-02 -6.3930173439E+00  4.2798667972E-09  6.2829180899E-09
 -1.1225260745E+01 -5.5448324969E-02 -6.4071885118E+00  4.1400741955E-09  6.0930719738E-09
 -1.1245734356E+01 -5.7458608368E-02 -6.4213937658E+00  4.0045940422E-09  5.9096794210E-09
 -1.1266177616E+01 -5.9552037470E-02 -6.4356306888E+00  3.8733012521E-09  5.7324391192E-09
 -1.1286592231E+01 -6.1723965663E-02 -6.4498969284E+00  3.7460740680E-09  5.5610689445E-09
 -1.1306979924E+01 -6.3969814810E-02 -6.4641902000E+00  3.6227939898E-09  5.3953045813E-09
 -1.1327342422E+01 -6.6285087512E-02 -6.4785082901E+00  3.5033457045E-09  5.2348982418E-09
 -1.1347681453E+01 -6.8665377994E-02 -6.4928490582E+00  3.3876170197E-09  5.0796174781E-09
 -1.1367998734E+01 -7.1106381640E-02 -6.5072104388E+00  3.2754987962E-09  4.9292440804E-09
 -1.1388295965E+01 -7.3603903247E-02 -6.5215904424E+00  3.1668848826E-09  4.7835730562E-09
 -1.1408574823E+01 -7.6153864058E-02 -6.5359871560E+00  3.0616720493E-09  4.6424116844E-09
 -1.1428836955E+01 -7.8752307630E-02 -6.5503987431E+00  2.9597599228E-09  4.5055786389E-09
 -1.1449083976E+01 -8.1395404628E-02 -6.5648234441E+00  2.8610509203E-09  4.3729031774E-09
 -1.1469317459E+01 -8.4079456605E-02 -6.5792595751E+00  2.7654501837E-09  4.2442243896E-09
 -1.1489538935E+01 -8.6800898843E-02 -6.5937055274E+00  2.6728655144E-09  4.1193905023E-09
 -1.1509749889E+01 -8.9556302339E-02 -6.6081597665E+00  2.5832073076E-09  3.9982582343E-09
 -1.1529951754E+01 -9.2342374999E-02 -6.6226208304E+00  2.4963884871E-09  3.8806922014E-09
 -1.1550145914E+01 -9.5155962116E-02 -6.6370873285E+00  2.4123244406E-09  3.7665643630E-09
 -1.1570333698E+01 -9.7994046198E-02 -6.6515579400E+00  2.3309329552E-09  3.6557535125E-09
 -1.1590516381E+01 -1.0085374622E-01 -6.6660314117E+00  2.2521341538E-09  3.5481448024E-09
 -1.1610695181E+01 -1.0373231633E-01 -6.6805065568E+00  2.1758504325E-09  3.4436293072E-09
 -1.1630871261E+01 -1.0662714414E-01 -6.6949822522E+00  2.1020063983E-09  3.3421036168E-09
 -1.1651045726E+01 -1.0953574858E-01 -6.7094574373E+00  2.0305288084E-09  3.2434694605E-09
 -1.1671219624E+01 -1.1245577737E-01 -6.7239311115E+00  1.9613465105E-09  3.1476333590E-09
 -1.1691393949E+01 -1.1538500425E-01 -6.7384023324E+00  1.8943903839E-09  3.0545063010E-09
 -1.1711569638E+01 -1.1832132593E-01 -6.7528702135E+00  1.8295932826E-09  2.9640034444E-09
 -1.1731747574E+01 -1.2126275877E-01 -6.7673339223E+00  1.7668899795E-09  2.8760438388E-09
 -1.1751928586E+01 -1.2420743534E-01 -6.7817926782E+00  1.7062171114E-09  2.7905501687E-09
 -1.1772113452E+01 -1.2715360079E-01 -6.7962457505E+00  1.6475131264E-09  2.7074485150E-09
 -1.1792302898E+01 -1.3009960919E-01 -6.8106924564E+00  1.5907182323E-09  2.6266681345E-09
 -1.1812497601E+01 -1.3304391964E-01 -6.8251321587E+00  1.5357743461E-09  2.5481412545E-09
 -1.1832698190E+01 -1.3598509247E-01 -6.8395642644E+00  1.4826250456E-09  2.4718028835E-09
 -1.1852905250E+01 -1.3892178531E-01 -6.8539882224E+00  1.4312155222E-09  2.3975906350E-09
 -1.1873119319E+01 -1.4185274919E-01 -6.8684035215E+00  1.3814925349E-09  2.3254445642E-09
 -1.1893340894E+01 -1.4477682463E-01 -6.8828096889E+00  1.3334043663E-09  2.2553070166E-09
 -1.1913570432E+01 -1.4769293776E-01 -6.8972062882E+00  1.2869007791E-09  2.1871224877E-09
 -1.1933808349E+01 -1.5060009649E-01 -6.9115929178E+00  1.2419329750E-09  2.1208374933E-09
 -1.1954055026E+01 -1.5349738671E-01 -6.9259692089E+00  1.1984535540E-09  2.0564004485E-09
 -1.1974310808E+01 -1.5638396855E-01 -6.9403348243E+00  1.1564164755E-09  1.9937615561E-09
 -1.1994576007E+01 -1.5925907276E-01 -6.9546894564E+00  1.1157770205E-09  1.9328727034E-09
 -1.2014850903E+01 -1.6212199710E-01 -6.9690328259E+00  1.0764917549E-09  1.8736873656E-09
 -1.2035135745E+01 -1.6497210290E-01 -6.9833646801E+00  1.0385184943E-09  1.8161605175E-09
 -1.2055430755E+01 -1.6780881162E-01 -6.9976847918E+00  1.0018162691E-09  1.7602485511E-09
 -1.2075736129E+01 -1.7063160163E-01 -7.0119929576E+00  9.6634529192E-10  1.7059091988E-09
 -1.2096052037E+01 -1.7344000495E-01 -7.0262889966E+00  9.3206692466E-10  1.6531014636E-09
 -1.2116378624E+01 -1.7623360424E-01 -7.0405727492E+00  8.9894364762E-10  1.6017855532E-09
 -1.2136716017E+01 -1.7901202979E-01 -7.0548440760E+00  8.6693902899E-10  1.5519228196E-09
 -1.2157064319E+01 -1.8177495669E-01 -7.0691028564E+00  8.3601769541E-10  1.5034757031E-09
 -1.2177423614E+01 -1.8452210205E-01 -7.0833489874E+00  8.0614530338E-10  1.4564076804E-09
 -1.2197793969E+01 -1.8725322239E-01 -7.0975823829E+00  7.7728851151E-10  1.4106832168E-09
 -1.2218175436E+01 -1.8996811108E-01 -7.1118029722E+00  7.4941495351E-10  1.3662677215E-09
 -1.2238568048E+01 -1.9266659597E-01 -7.1260106993E+00  7.2249321199E-10  1.3231275065E-09
 -1.2258971826E+01 -1.9534853701E-01 -7.1402055221E+00  6.9649279299E-10  1.2812297488E-09
 -1.2279386777E+01 -1.9801382413E-01 -7.1543874109E+00  6.7138410116E-10  1.2405424548E-09
 -1.2299812896E+01 -2.0066237506E-01 -7.1685563481E+00  6.4713841566E-10  1.2010344279E-09
 -1.2320250167E+01 -2.0329413335E-01 -7.1827123275E+00  6.2372786666E-10  1.1626752382E-09
 -1.2340698563E+01 -2.0590906651E-01 -7.1968553527E+00  6.0112541254E-10  1.1254351943E-09
 -1.2361158049E+01 -2.0850716414E-01 -7.2109854374E+00  5.7930481756E-10  1.0892853173E-09
 -1.2381628579E+01 -2.1108843627E-01 -7.2251026039E+00  5.5824063026E-10  1.0541973168E-09
 -1.2402110101E+01 -2.1365291169E-01 -7.2392068828E+00  5.3790816224E-10  1.0201435684E-09
 -1.2422602555E+01 -2.1620063647E-01 -7.2532983124E+00  5.1828346764E-10  9.8709709264E-10
 -1.2443105874E+01 -2.1873167247E-01 -7.2673769381E+00  4.9934332305E-10  9.5503153586E-10
 -1.2463619987E+01 -2.2124609597E-01 -7.2814428115E+00  4.8106520790E-10  9.2392115181E-10
 -1.2484144816E+01 -2.2374399640E-01 -7.2954959904E+00  4.6342728542E-10  8.9374078486E-10
 -1.2504680279E+01 -2.2622547511E-01 -7.3095365379E+00  4.4640838396E-10  8.6446585412E-10
 -1.2525226290E+01 -2.2869064423E-01 -7.3235645221E+00  4.2998797889E-10  8.3607233867E-10
 -1.2545782758E+01 -2.3113962559E-01 -7.3375800158E+00  4.1414617484E-10  8.0853676355E-10
 -1.2566349590E+01 -2.3357254971E-01 -7.3515830956E+00  3.9886368842E-10  7.8183618673E-10
 -1.2586926691E+01 -2.3598955487E-01 -7.3655738421E+00  3.8412183132E-10  7.5594818669E-10
 -1.2607513960E+01 -2.3839078619E-01 -7.3795523392E+00  3.6990249391E-10  7.3085085081E-10
 -1.2628111298E+01 -2.4077639483E-01 -7.3935186737E+00  3.5618812910E-10  7.0652276422E-10
 -1.2648718602E+01 -2.4314653719E-01 -7.4074729352E+00  3.4296173670E-10  6.8294299935E-10
 -1.2669335768E+01 -2.4550137422E-01 -7.4214152158E+00  3.3020684813E-10  6.6009110589E-10
 -1.2689962690E+01 -2.4784107070E-01 -7.4353456095E+00  3.1790751144E-10  6.3794710118E-10
 -1.2710599262E+01 -2.5016579465E-01 -7.4492642124E+00  3.0604827681E-10  6.1649146109E-10
 -1.2731245378E+01 -2.5247571672E-01 -7.4631711219E+00  2.9461418226E-10  5.9570511116E-10
 -1.2751900929E+01 -2.5477100967E-01 -7.4770664371E+00  2.8359073982E-10  5.7556941812E-10
 -1.2772565809E+01 -2.5705184785E-01 -7.4909502582E+00  2.7296392201E-10  5.5606618170E-10
 -1.2793239909E+01 -2.5931840674E-01 -7.5048226862E+00  2.6272014858E-10  5.3717762665E-10
 -1.2813923122E+01 -2.6157086251E-01 -7.5186838232E+00  2.5284627370E-10  5.1888639506E-10
 -1.2834615340E+01 -2.6380939166E-01 -7.5325337716E+00  2.4332957333E-10  5.0117553881E-10
 -1.2855316456E+01 -2.6603417061E-01 -7.5463726346E+00  2.3415773303E-10  4.8402851223E-10
 -1.2876026363E+01 -2.6824537538E-01 -7.5602005154E+00  2.2531883597E-10  4.6742916497E-10
 -1.2896744955E+01 -2.7044318129E-01 -7.5740175178E+00  2.1680135130E-10  4.5136173492E-10
 -1.2917472127E+01 -2.7262776270E-01 -7.5878237453E+00  2.0859412279E-10  4.3581084137E-10
 -1.2938207774E+01 -2.7479929269E-01 -7.6016193016E+00  2.0068635776E-10  4.2076147815E-10
 -1.2958951792E+01 -2.7695794291E-01 -7.6154042901E+00  1.9306761631E-10  4.0619900702E-10
 -1.2979704079E+01 -2.7910388329E-01 -7.6291788143E+00  1.8572780075E-10  3.9210915103E-10
 -1.3000464532E+01 -2.8123728191E-01 -7.6429429770E+00  1.7865714543E-10  3.7847798803E-10
 -1.3021233050E+01 -2.8335830481E-01 -7.6566968808E+00  1.7184620672E-10  3.6529194426E-10
 -1.3042009535E+01 -2.8546711581E-01 -7.6704406279E+00  1.6528585328E-10  3.5253778795E-10
 -1.3062793886E+01 -2.8756387643E-01 -7.6841743198E+00  1.5896725664E-10  3.4020262304E-10
 -1.3083586008E+01 -2.8964874571E-01 -7.6978980577E+00  1.5288188193E-10  3.2827388297E-10
 -1.3104385803E+01 -2.9172188015E-01 -7.7116119419E+00  1.4702147893E-10  3.1673932448E-10
 -1.3125193176E+01 -2.9378343360E-01 -7.7253160722E+00  1.4137807335E-10  3.0558702145E-10
 -1.3146008034E+01 -2.9583355719E-01 -7.7390105476E+00  1.3594395832E-10  2.9480535886E-10
 -1.3166830284E+01 -2.9787239926E-01 -7.7526954664E+00  1.3071168609E-10  2.8438302671E-10
</Path of -GradDelSqRho>
