 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/lillian/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  ti32_pbe0_noab_atomicfiles/h13.inp
 Wfx File:  ti32_pbe0_noab.wfx
 Out File:  ti32_pbe0_noab_atomicfiles/h13.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0022789362E+00
 The molecular energy from the wfx file = -1.3066277874E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -2.0101854921E+00  -4.1800262433E+00   1.8096424038E+00 O11     
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     41
   Number of electrons (from MO Occs)                   =          79.0000000000
   Number of Alpha electrons (from MO Occs)             =          40.0000000000
   Number of Beta electrons (from MO Occs)              =          39.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3081.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3081.0000000000
 
 Integration is over atom H13     
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      320.043 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.2506829528E-01
 The Beta sphere integration will be done in   1 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  2.2506829528E-01 with adaptive number of radial points.
 Using     50 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    162
 Number of 1st order integration rays =   1638
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     64 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0320822092E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3455144058E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1400000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1048263859E+01
 Minimum distance from nucleus to IAS =  3.2507315296E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    149
 The total number of inserted trajectories =    64
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.4500284058E-05
           (1/4)<Div(|r|GRho(r))>  = -2.1310658080E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.8046884022E-05

 Results of the basin integration:
          N =  3.1378129105E-01   q =  6.8621870895E-01 = Net Charge
          G =  3.0169212824E-01
          K =  3.0171662853E-01   K_Scaled = -3.0240422147E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.4500284058E-05
     WeizKE =  2.6795241890E-01
       TFKE =  1.7682771111E-01
      <|L|> ~  3.6386466553E-01   <|L+|> ~  1.8194458290E-01  <|L-|> ~ -1.8192008262E-01
          I =  2.9271890175E-02
 <Rho/r**2> =  1.9039602219E+00
    <Rho/r> =  5.6826457852E-01
    <Rho*r> =  2.6532176139E-01
 <Rho*r**2> =  3.1590630174E-01
 <Rho*r**4> =  9.7667431812E-01
     GR(-2) = -1.2119925413E+00
     GR(-1) = -7.4418982080E-01
        GR0 = -6.6928404865E-01
        GR1 = -8.1632925602E-01
        GR2 = -1.2824153144E+00
       VenO = -5.6826457852E-01   VenO_Scaled = -5.6891136089E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.2208966781E+00   VenT_Scaled = -5.2268389523E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.9978745271E-02   6.6745750840E-01  -2.0634715377E+00  -1.3960140293E+00
   Dipole Y =  1.0981049843E-01   1.5185032510E+00  -4.4894096391E+00  -2.9709063881E+00
   Dipole Z =  2.8978935785E-02  -5.1239114903E-01   1.7253102726E+00   1.2129191236E+00
   |Dipole| =  1.1531380900E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.4800160243E-02
        QXY = -1.0736753393E-02
        QXZ = -1.9171869064E-03
        QYY = -2.8312010291E-02
        QYZ = -9.6418328924E-03
        QZZ =  1.3511850047E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.2916988720E-02   1.5528606420E-02   1.7388382301E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   2.2267372942E-01  -2.2470110751E-01   9.4864420228E-01
   9.5265634706E-01  -1.5649310871E-01  -2.6068331616E-01
   2.0703211013E-01   9.6177924661E-01   1.7921603211E-01
 
Ehrenfest Force:  Using basin integral -<DivStress>
   1.5294484298E-02   8.2510273974E-02   2.0863383471E-02
 
Total Virial                    = -6.0340875677E-01 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -5.8468519447E-01 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -1.8723562306E-02 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.0551179584E-02
     FrcAAY = -5.4441536735E-02
     FrcAAZ = -1.3759926008E-02
     FrcBAX = -2.7646173443E-01
     FrcBAY = -9.0256872562E-01
     FrcBAZ =  2.8386445608E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.9569110160E+00  2.3029088616E-01  4.9207542447E-01 -1.9878073304E-01
   2     9.9804050284E-01  1.1644136215E-01  4.7684010162E-02 -1.3097941716E-01
   3     1.1394148530E-01  1.5386951314E-02  9.6036937494E-04 -1.0994445762E-02
   4     1.0665136641E-01  7.6553796383E-03  2.3203876676E-03 -1.4531352501E-02
   5     8.9845630617E-01 -2.9074033900E-02  1.0802443437E-01 -9.5490109027E-02
   6     8.7798696130E-02 -2.0015057377E-03  7.5103088495E-03 -8.1147114536E-03
   7     1.1507460606E-01 -9.3194954520E-03  1.2574515151E-02 -1.1307474532E-02
   8     8.1326491078E-01  9.4140200205E-02  7.4684856864E-02  7.9022502827E-03
   9     1.0104658179E-01  1.1959386533E-02  7.5392985513E-03  4.6256460843E-03
  10     8.1293887649E-02  7.9264794250E-03  5.4671040894E-03 -3.4961638543E-05
  11     3.2195756759E+00  3.0778705491E-01  1.7667421988E+00  4.8154471968E-01
  12     2.4356053147E-01 -1.3763761259E-02  5.5920880582E-02  6.4060834200E-02
  13    -5.6826457852E-01 -1.0551179584E-02 -5.4441536735E-02 -1.3759926008E-02
  14     6.1322951760E-01  2.9015197988E-02  5.4130980786E-02 -3.0305226018E-02
  15     6.6382186419E-02  2.5506972121E-03  5.4796661253E-03 -2.1639504270E-03
  16     6.8843900122E-02  3.1362057059E-03  4.7554236902E-03 -3.9052720311E-03
  17     7.5626244259E-01  7.7524322010E-03  1.0358754176E-01  6.3283391826E-03
  18     8.4692068636E-02  1.3892009059E-03  9.9836600708E-03  2.7297089202E-03
  19     8.1531847375E-02 -9.2810431911E-04  9.6357928365E-03 -4.9022449500E-05
 Total   1.0838292951E+01  7.6979335410E-01  2.7146353175E+00  4.6774896298E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.2461565862E+00 -8.6226927094E-02 -1.9682824657E-01  6.5833980483E-02
   2    -4.4657515806E-01 -5.1180442847E-02 -2.7729668993E-02  5.4131066075E-02
   3    -5.1710538414E-02 -7.0085994843E-03 -1.1563915845E-03  4.7200306716E-03
   4    -4.8641477461E-02 -3.5828547838E-03 -1.6570675501E-03  6.4318771032E-03
   5    -3.9240664977E-01  1.0702967619E-02 -4.7932171960E-02  3.6723447788E-02
   6    -3.8940286564E-02  7.7955523155E-04 -3.4404989652E-03  3.3027348296E-03
   7    -5.0666054223E-02  3.6795413952E-03 -5.8082729482E-03  4.4309243915E-03
   8    -3.5071554409E-01 -3.6748583783E-02 -3.2128159271E-02 -3.9580349097E-03
   9    -4.3718815192E-02 -4.7110731589E-03 -3.3519507568E-03 -1.9068233051E-03
  10    -3.5592808124E-02 -3.2239096544E-03 -2.4279922791E-03 -4.8128410859E-05
  11    -1.1286471887E+00 -8.4329020436E-02 -4.8198304952E-01 -1.3086526949E-01
  12    -9.6522044316E-02  3.3392743710E-03 -2.1210564981E-02 -2.0405568843E-02
  13    -5.6826457852E-01 -1.0551179584E-02 -5.4441536735E-02 -1.3759926008E-02
  14    -2.6868246556E-01 -1.1955391107E-02 -2.3346079000E-02  1.1773949469E-02
  15    -2.9136325191E-02 -1.0546959461E-03 -2.3442731516E-03  8.4114298866E-04
  16    -3.0481996571E-02 -1.3284360643E-03 -2.1211493185E-03  1.5820266567E-03
  17    -3.2252741252E-01 -3.3609073771E-03 -4.1156375867E-02 -3.0639386906E-03
  18    -3.6324540584E-02 -5.6891627039E-04 -4.0164933327E-03 -1.0962659912E-03
  19    -3.5186208072E-02  3.1668495844E-04 -3.9303195693E-03 -4.0705212378E-05
 Total  -5.2208966781E+00 -2.8701291401E-01 -9.5701026236E-01  1.4626519600E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.2030676022E+00  3.1651781326E-01  6.8890367104E-01 -2.6461471352E-01
   2     1.4446156609E+00  1.6762180500E-01  7.5413679155E-02 -1.8511048324E-01
   3     1.6565202372E-01  2.2395550798E-02  2.1167609594E-03 -1.5714476433E-02
   4     1.5529284387E-01  1.1238234422E-02  3.9774552177E-03 -2.0963229604E-02
   5     1.2908629559E+00 -3.9777001519E-02  1.5595660633E-01 -1.3221355682E-01
   6     1.2673898269E-01 -2.7810609692E-03  1.0950807815E-02 -1.1417446283E-02
   7     1.6574066028E-01 -1.2999036847E-02  1.8382788100E-02 -1.5738398924E-02
   8     1.1639804549E+00  1.3088878399E-01  1.0681301613E-01  1.1860285192E-02
   9     1.4476539698E-01  1.6670459692E-02  1.0891249308E-02  6.5324693893E-03
  10     1.1688669577E-01  1.1150389079E-02  7.8950963685E-03  1.3166772316E-05
  11     4.3482228647E+00  3.9211607535E-01  2.2487252483E+00  6.1240998916E-01
  12     3.4008257579E-01 -1.7103035630E-02  7.7131445563E-02  8.4466403043E-02
  13     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  14     8.8191198315E-01  4.0970589095E-02  7.7477059786E-02 -4.2079175487E-02
  15     9.5518511610E-02  3.6053931581E-03  7.8239392770E-03 -3.0050934157E-03
  16     9.9325896694E-02  4.4646417702E-03  6.8765730086E-03 -5.4872986877E-03
  17     1.0787898551E+00  1.1113339578E-02  1.4474391763E-01  9.3922778732E-03
  18     1.2101660922E-01  1.9581171763E-03  1.4000153404E-02  3.8259749113E-03
  19     1.1671805545E-01 -1.2447892775E-03  1.3566112406E-02 -8.3172371224E-06
 Total   1.6059189629E+01  1.0568062681E+00  3.6716455798E+00  3.2148376698E-02
 
  <Rho*L>      =  4.3274153541E-02
  Vol1(0.001)  =  1.6355259141E+01
  Vol2(0.002)  =  1.1980275230E+01
  Vol3(0.0004) =  2.3502997222E+01
  N(Vol1)      =  3.0527093867E-01
  N(Vol2)      =  2.9904001664E-01
  N(Vol3)      =  3.0992781053E-01
  d(Vol1)      =  1.8665001639E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4961030603E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3186735615E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.08
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.79
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.43
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.0420609648E+03
 Maximum electron density at an "infinite" integration point ~  1.9342744905E-10
 
Basin Integral of GradRho =  9.0603111155E-02  5.1866035919E-01  1.3921187957E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.1378129105E-01
 -<Rho*x>     =      1.9978745271E-02
 -<Rho*y>     =      1.0981049843E-01
 -<Rho*z>     =      2.8978935785E-02
 -<Rho*xx>    =     -1.0036871383E-01
 -<Rho*xy>    =     -3.5789177975E-03
 -<Rho*xz>    =     -6.3906230214E-04
 -<Rho*yy>    =     -1.1473943734E-01
 -<Rho*yz>    =     -3.2139442975E-03
 -<Rho*zz>    =     -1.0079815056E-01
 -<Rho*xxx>   =      3.8050391325E-02
 -<Rho*xxy>   =      6.7288451843E-02
 -<Rho*xxz>   =      1.7146529666E-02
 -<Rho*xyy>   =      3.6953057726E-03
 -<Rho*xyz>   =     -1.9526774736E-03
 -<Rho*xzz>   =      1.2686055071E-02
 -<Rho*yyy>   =      1.5112679074E-01
 -<Rho*yyz>   =      2.2815660848E-03
 -<Rho*yzz>   =      6.3999573130E-02
 -<Rho*zzz>   =      5.1372142491E-02
 -<Rho*xxxx>  =     -1.4155860570E-01
 -<Rho*xxxy>  =     -2.5563490988E-02
 -<Rho*xxxz>  =     -6.2900928922E-03
 -<Rho*xxyy>  =     -8.4383745841E-02
 -<Rho*xxyz>  =     -8.9603416864E-03
 -<Rho*xxzz>  =     -4.7547485790E-02
 -<Rho*xyyy>  =     -4.2020581251E-03
 -<Rho*xyyz>  =      2.0080900402E-03
 -<Rho*xyzz>  =     -8.6360065186E-03
 -<Rho*xzzz>  =     -7.4595430423E-03
 -<Rho*yyyy>  =     -2.6823037264E-01
 -<Rho*yyyz>  =      1.0110570562E-03
 -<Rho*yyzz>  =     -7.9393565959E-02
 -<Rho*yzzz>  =     -2.5929228616E-02
 -<Rho*zzzz>  =     -1.4423574460E-01
 -<Rho*xxxxx> =      1.4116580449E-01
 -<Rho*xxxxy> =      1.4843643690E-01
 -<Rho*xxxxz> =      3.5561563319E-02
 -<Rho*xxxyy> =      3.4073983288E-02
 -<Rho*xxxyz> =      2.7810960473E-03
 -<Rho*xxxzz> =      3.0162282135E-02
 -<Rho*xxyyy> =      1.4331637332E-01
 -<Rho*xxyyz> =      9.0817853441E-03
 -<Rho*xxyzz> =      4.7003242579E-02
 -<Rho*xxzzz> =      3.4362462242E-02
 -<Rho*xyyyy> =      9.7454493355E-03
 -<Rho*xyyyz> =     -1.5067091916E-03
 -<Rho*xyyzz> =      1.3075086671E-02
 -<Rho*xyzzz> =      4.4931120992E-03
 -<Rho*xzzzz> =      3.3529892084E-02
 -<Rho*yyyyy> =      6.0309608295E-01
 -<Rho*yyyyz> =     -6.9116408786E-03
 -<Rho*yyyzz> =      1.3289491656E-01
 -<Rho*yyzzz> =      2.4498463162E-02
 -<Rho*yzzzz> =      1.3219936922E-01
 -<Rho*zzzzz> =      1.6333761835E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.1378129105E-01
 Q[1,0]         =    2.8978935785E-02
 Q[1,1,c]       =    1.9978745271E-02
 Q[1,1,s]       =    1.0981049843E-01
 Q[2,0]         =    6.7559250237E-03
 Q[2,1,c]       =   -1.1068883765E-03
 Q[2,1,s]       =   -5.5667148159E-03
 Q[2,2,c]       =    1.2445411632E-02
 Q[2,2,s]       =   -6.1988674614E-03
 Q[3,0]         =    2.2229998866E-02
 Q[3,1,c]       =    5.5104475614E-03
 Q[3,1,s]       =    2.3014823830E-02
 Q[3,2,c]       =    2.8785878195E-02
 Q[3,2,s]       =   -7.5626873356E-03
 Q[3,3,c]       =    2.1317288443E-02
 Q[3,3,s]       =    4.0112357485E-02
 Q[4,0]         =    1.9628734395E-02
 Q[4,1,c]       =   -1.3433484848E-02
 Q[4,1,s]       =   -6.3142036499E-02
 Q[4,2,c]       =    3.6003329686E-02
 Q[4,2,s]       =   -2.4653197286E-02
 Q[4,3,c]       =   -2.5757338213E-02
 Q[4,3,s]       =   -5.8340475407E-02
 Q[4,4,c]       =    7.1372693333E-02
 Q[4,4,s]       =   -6.3187970549E-02
 Q[5,0]         =   -4.3191709059E-02
 Q[5,1,c]       =   -1.5274111277E-02
 Q[5,1,s]       =   -3.0508307662E-02
 Q[5,2,c]       =   -5.8267251606E-02
 Q[5,2,s]       =    3.9511408783E-02
 Q[5,3,c]       =   -6.0807045624E-02
 Q[5,3,s]       =   -3.3428482034E-02
 Q[5,4,c]       =   -5.7328564904E-02
 Q[5,4,s]       =    3.8050496832E-02
 Q[5,5,c]       =   -1.0582818282E-01
 Q[5,5,s]       =   -6.1656994167E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0033995691     0.3399569056     1.0834199339
       2         2     1.0000000000      Alpha       0.0321920780     3.2192078016    10.2594000771
       3         3     1.0000000000      Alpha       0.0007638097     0.0763809712     0.2434210494
       4         4     1.0000000000      Alpha       0.0018338292     0.1833829169     0.5844290979
       5         5     1.0000000000      Alpha       0.0088149480     0.8814947960     2.8092649916
       6         6     1.0000000000      Alpha       0.0004688672     0.0468867208     0.1494248452
       7         7     1.0000000000      Alpha       0.0005273279     0.0527327909     0.1680558798
       8         8     1.0000000000      Alpha       0.0033063646     0.3306364570     1.0537162873
       9         9     1.0000000000      Alpha       0.0049598753     0.4959875279     1.5806790973
      10        10     1.0000000000      Alpha       0.0072118212     0.7211821160     2.2983591965
      11        11     1.0000000000      Alpha       0.0001388780     0.0138877963     0.0442594785
      12        12     1.0000000000      Alpha       0.0015149374     0.1514937429     0.4828004321
      13        13     1.0000000000      Alpha       0.0078032274     0.7803227354     2.4868363973
      14        14     1.0000000000      Alpha       0.0122202095     1.2220209511     3.8944990858
      15        15     1.0000000000      Alpha       0.0005611029     0.0561102895     0.1788197418
      16        16     1.0000000000      Alpha       0.0001206784     0.0120678359     0.0384593864
      17        17     1.0000000000      Alpha       0.0010569292     0.1056929183     0.3368362657
      18        18     1.0000000000      Alpha       0.0002568180     0.0256818023     0.0818461874
      19        19     1.0000000000      Alpha       0.0036798450     0.3679845049     1.1727420192
      20        20     1.0000000000      Alpha       0.0023161470     0.2316146980     0.7381405603
      21        21     1.0000000000      Alpha       0.0002034507     0.0203450725     0.0648383861
      22        22     1.0000000000      Alpha       0.0001493122     0.0149312247     0.0475848151
      23        23     1.0000000000      Alpha       0.0094539441     0.9453944092     3.0129087875
      24        24     1.0000000000      Alpha       0.0004364560     0.0436456038     0.1390956217
      25        25     1.0000000000      Alpha       0.0020479449     0.2047944896     0.6526663490
      26        26     1.0000000000      Alpha       0.0028561262     0.2856126205     0.9102283300
      27        27     1.0000000000      Alpha       0.0001330827     0.0133082671     0.0424125578
      28        28     1.0000000000      Alpha       0.0001689872     0.0168987218     0.0538550968
      29        29     1.0000000000      Alpha       0.0009564523     0.0956452252     0.3048149394
      30        30     1.0000000000      Alpha       0.0127308052     1.2730805241     4.0572225318
      31        31     1.0000000000      Alpha       0.0062274219     0.6227421924     1.9846377403
      32        32     1.0000000000      Alpha       0.0021092719     0.2109271913     0.6722108593
      33        33     1.0000000000      Alpha       0.0020892581     0.2089258117     0.6658325962
      34        34     1.0000000000      Alpha       0.0143075965     1.4307596512     4.5597353698
      35        35     1.0000000000      Alpha       0.0014903614     0.1490361403     0.4749682168
      36        36     1.0000000000      Alpha       0.0045039579     0.4503957901     1.4353812767
      37        37     1.0000000000      Alpha       0.0019626543     0.1962654283     0.6254848006
      38        38     1.0000000000      Alpha       0.0002037085     0.0203708542     0.0649205507
      39        39     1.0000000000      Alpha       0.0007772379     0.0777237859     0.2477005103
      40        40     1.0000000000      Alpha       0.0014109760     0.1410975952     0.4496686043
      41        41     1.0000000000      Beta        0.0090502550     0.9050254995     2.8842557709
      42        42     1.0000000000      Beta        0.0098149187     0.9814918748     3.1279489975
      43        43     1.0000000000      Beta        0.0012066322     0.1206632174     0.3845456083
      44        44     1.0000000000      Beta        0.0039758206     0.3975820586     1.2670674444
      45        45     1.0000000000      Beta        0.0187763460     1.8776346033     5.9838959710
      46        46     1.0000000000      Beta        0.0007342920     0.0734292008     0.2340139547
      47        47     1.0000000000      Beta        0.0031959960     0.3195996030     1.0185425713
      48        48     1.0000000000      Beta        0.0030827868     0.3082786783     0.9824635410
      49        49     1.0000000000      Beta        0.0071818472     0.7181847221     2.2888067025
      50        50     1.0000000000      Beta        0.0012580380     0.1258037974     0.4009282929
      51        51     1.0000000000      Beta        0.0044479336     0.4447933575     1.4175266982
      52        52     1.0000000000      Beta        0.0077457362     0.7745736179     2.4685143444
      53        53     1.0000000000      Beta        0.0003538659     0.0353865860     0.1127746842
      54        54     1.0000000000      Beta        0.0155818630     1.5581863028     4.9658355906
      55        55     1.0000000000      Beta        0.0019158241     0.1915824096     0.6105603331
      56        56     1.0000000000      Beta        0.0003327336     0.0332733645     0.1060399885
      57        57     1.0000000000      Beta        0.0138272573     1.3827257300     4.4066544739
      58        58     1.0000000000      Beta        0.0013603804     0.1360380399     0.4335441398
      59        59     1.0000000000      Beta        0.0068733661     0.6873366119     2.1904958373
      60        60     1.0000000000      Beta        0.0001114176     0.0111417583     0.0355080391
      61        61     1.0000000000      Beta        0.0003951162     0.0395116208     0.1259208944
      62        62     1.0000000000      Beta        0.0009456472     0.0945647246     0.3013714563
      63        63     1.0000000000      Beta        0.0031775513     0.3177551343     1.0126643727
      64        64     1.0000000000      Beta        0.0004354434     0.0435443388     0.1387728969
      65        65     1.0000000000      Beta        0.0149728936     1.4972893609     4.7717611076
      66        66     1.0000000000      Beta        0.0011521987     0.1152198709     0.3671980267
      67        67     1.0000000000      Beta        0.0002894535     0.0289453506     0.0922468974
      68        68     1.0000000000      Beta        0.0048163809     0.4816380949     1.5349484136
      69        69     1.0000000000      Beta        0.0090357887     0.9035788722     2.8796454663
      70        70     1.0000000000      Beta        0.0002492460     0.0249245976     0.0794330264
      71        71     1.0000000000      Beta        0.0018852968     0.1885296754     0.6008314732
      72        72     1.0000000000      Beta        0.0014263837     0.1426383716     0.4545789558
      73        73     1.0000000000      Beta        0.0004050710     0.0405070963     0.1290934082
      74        74     1.0000000000      Beta        0.0004158122     0.0415812231     0.1325165786
      75        75     1.0000000000      Beta        0.0020381093     0.2038109260     0.6495317975
      76        76     1.0000000000      Beta        0.0028438933     0.2843893264     0.9063297735
      77        77     1.0000000000      Beta        0.0005274093     0.0527409251     0.1680818029
      78        78     1.0000000000      Beta        0.0003211771     0.0321177120     0.1023570014
      79        79     1.0000000000      Beta        0.0002548397     0.0254839723     0.0812157163
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0033995691
  0.0100239949  0.0321920780
  0.0015259967  0.0046598670  0.0007638097
  0.0021719794  0.0063333587  0.0008014943  0.0018338292
  0.0052657859  0.0166564686  0.0025401012  0.0030582479  0.0088149480
 -0.0006273525 -0.0015417608 -0.0001168946 -0.0007763401 -0.0006092837  0.0004688672
  0.0012362059  0.0032131820  0.0005131222  0.0008460360  0.0017017756 -0.0003139778
  0.0005273279
  0.0033220609  0.0101210082  0.0015465780  0.0020226243  0.0053421071 -0.0004997009
  0.0011463577  0.0033063646
 -0.0037701493 -0.0119941811 -0.0015708788 -0.0028459175 -0.0059283244  0.0009694196
 -0.0012758909 -0.0036971202  0.0049598753
  0.0046149761  0.0151353731  0.0022134756  0.0027662623  0.0078906364 -0.0005669200
  0.0014089482  0.0047275169 -0.0054703924  0.0072118212
 -0.0003151371 -0.0004788156 -0.0001453553 -0.0001172892 -0.0003527409  0.0000432837
 -0.0001776300 -0.0002725636  0.0000948254 -0.0002070627  0.0001388780
  0.0019080209  0.0054204835  0.0006761678  0.0016577041  0.0025957085 -0.0007366371
  0.0007717961  0.0017491893 -0.0025010323  0.0023318057 -0.0001200792  0.0015149374
 -0.0050779299 -0.0153504152 -0.0024026851 -0.0029987874 -0.0081791780  0.0006817873
 -0.0017660942 -0.0050570049  0.0055228257 -0.0071665863  0.0004409375 -0.0025884540
  0.0078032274
  0.0063318930  0.0196231671  0.0029617421  0.0038452829  0.0103235391 -0.0009246689
  0.0021277944  0.0063408418 -0.0071552345  0.0092116547 -0.0004731309  0.0033121114
 -0.0096767608  0.0122202095
 -0.0008483962 -0.0032701065 -0.0005139040 -0.0002911633 -0.0017876679 -0.0001191412
 -0.0001566311 -0.0009714875  0.0009518334 -0.0016787961  0.0000014900 -0.0001886068
  0.0014915922 -0.0019525568  0.0005611029
 -0.0005094978 -0.0016738129 -0.0002759534 -0.0002171685 -0.0009274073 -0.0000043066
 -0.0001440080 -0.0005411660  0.0005066437 -0.0008354444  0.0000480378 -0.0001690931
  0.0008265730 -0.0010578792  0.0002375184  0.0001206784
  0.0018460493  0.0055121018  0.0008303366  0.0011530994  0.0029001621 -0.0003369711
  0.0006528801  0.0018180022 -0.0020319832  0.0025779804 -0.0001885216  0.0010092275
 -0.0027419720  0.0034943006 -0.0005047823 -0.0003050097  0.0010569292
 -0.0008659667 -0.0024900728 -0.0004308345 -0.0004430697 -0.0013847666  0.0000663450
 -0.0003146166 -0.0008611504  0.0008258875 -0.0011687686  0.0001075669 -0.0003806962
  0.0013513839 -0.0016254015  0.0002524892  0.0001470897 -0.0004594683  0.0002568180
 -0.0034282351 -0.0107889518 -0.0015267723 -0.0023145711 -0.0055140094  0.0006690009
 -0.0011485976 -0.0034049207  0.0041755381 -0.0050039615  0.0001687077 -0.0020089105
  0.0051429861 -0.0065730662  0.0009808325  0.0005251714 -0.0018690090  0.0008224948
  0.0036798450
  0.0026777282  0.0083935971  0.0011675793  0.0018818887  0.0042485630 -0.0005786116
  0.0009163285  0.0026392630 -0.0033406266  0.0038445666 -0.0001133641  0.0016474260
 -0.0040056998  0.0050923743 -0.0007084309 -0.0003760799  0.0014291065 -0.0006268155
 -0.0028857165  0.0023161470
 -0.0003487123 -0.0003770357 -0.0001374743 -0.0001882949 -0.0002934720  0.0000960960
 -0.0002291811 -0.0002710892  0.0001171970 -0.0001098068  0.0001536884 -0.0001957484
  0.0004583716 -0.0004334203 -0.0000771839  0.0000203481 -0.0001719767  0.0001183343
  0.0001664806 -0.0001332599  0.0002034507
  0.0002954705  0.0004539482  0.0001691296  0.0000498018  0.0003739630  0.0000296442
  0.0001620926  0.0002683887 -0.0000350485  0.0002006435 -0.0001232302  0.0000498863
 -0.0004715934  0.0004499124 -0.0000268018 -0.0000475877  0.0001413740 -0.0001293290
 -0.0001434518  0.0000960515 -0.0001518704  0.0001493122
 -0.0051013128 -0.0170393997 -0.0022857599 -0.0035449203 -0.0085479133  0.0009768509
 -0.0015598009 -0.0051618468  0.0066748781 -0.0079737203  0.0000462345 -0.0030355063
  0.0077284705 -0.0100753926  0.0016781632  0.0008123140 -0.0027850566  0.0011759265
  0.0057738818 -0.0045281864 -0.0000108417 -0.0000213764  0.0094539441
 -0.0011048420 -0.0029578647 -0.0005285254 -0.0005952821 -0.0016590105  0.0001298334
 -0.0004409185 -0.0010664341  0.0010080157 -0.0013528570  0.0001684695 -0.0005266260
  0.0016897747 -0.0019873533  0.0002449681  0.0001654685 -0.0005750657  0.0003250800
  0.0009997912 -0.0007788127  0.0002028910 -0.0001908995  0.0013470149  0.0004364560
  0.0026055541  0.0076885947  0.0012195492  0.0015545704  0.0041098425 -0.0003724073
  0.0009365338  0.0025692977 -0.0027820591  0.0035644774 -0.0002482667  0.0013511787
 -0.0039700750  0.0048818773 -0.0007038814 -0.0004077568  0.0013896222 -0.0007030209
 -0.0025972583  0.0020158997 -0.0002800090  0.0002747684 -0.0038497437 -0.0008897092
  0.0020479449
 -0.0029925215 -0.0095557805 -0.0013868518 -0.0019125662 -0.0049392494  0.0004688085
 -0.0009713985 -0.0030103604  0.0035880047 -0.0044702048  0.0001338635 -0.0016395454
  0.0045812578 -0.0058162960  0.0009450264  0.0004833715 -0.0016152713  0.0007496806
  0.0032161491 -0.0025120081  0.0001248468 -0.0001477610  0.0050773304  0.0008963110
 -0.0023105397  0.0028561262
 -0.0003180617 -0.0005233053 -0.0000833135 -0.0003145816 -0.0002534040  0.0001792658
 -0.0001932911 -0.0002389949  0.0003204060 -0.0001554792  0.0000679753 -0.0003065673
  0.0003686121 -0.0003903095 -0.0000962812 -0.0000070724 -0.0001376681  0.0000744260
  0.0002493670 -0.0002113386  0.0001233797 -0.0000676753  0.0002588987  0.0001314635
 -0.0002351297  0.0001838243  0.0001330827
 -0.0003557524 -0.0012961565 -0.0002490295 -0.0000563668 -0.0007639065 -0.0001232878
 -0.0000744142 -0.0004117994  0.0003133797 -0.0006617795  0.0000033197 -0.0000151593
  0.0006832530 -0.0007935711  0.0002384835  0.0000947677 -0.0001627795  0.0001425002
  0.0003744936 -0.0002727614 -0.0000034918 -0.0000646767  0.0006218958  0.0001521213
 -0.0003472850  0.0004032279 -0.0000194307  0.0001689872
  0.0016611674  0.0054210721  0.0007955627  0.0009833900  0.0028352070 -0.0002083864
  0.0005125577  0.0017009356 -0.0019485068  0.0025840726 -0.0000937229  0.0008329570
 -0.0025811992  0.0033267574 -0.0006037719 -0.0003036688  0.0009460618 -0.0004138885
 -0.0017846942  0.0013848520 -0.0000486053  0.0000708150 -0.0028128317 -0.0004864206
  0.0012653546 -0.0015836235 -0.0000367381 -0.0002125045  0.0009564523
  0.0064017297  0.0201945132  0.0029228937  0.0041318409  0.0104333085 -0.0010948331
  0.0021193938  0.0064025708 -0.0076183678  0.0094315672 -0.0003548806  0.0035661508
 -0.0097093927  0.0123749842 -0.0019434400 -0.0010286298  0.0035127412 -0.0015761749
 -0.0068198322  0.0053259095 -0.0003218980  0.0003182038 -0.0106573425 -0.0019077170
  0.0048843388 -0.0059998609 -0.0004031596 -0.0007566559  0.0033871607  0.0127308052
 -0.0045397968 -0.0138485963 -0.0019966816 -0.0030762409 -0.0071140560  0.0009329704
 -0.0015941795 -0.0044546582  0.0053859935 -0.0063674551  0.0002950287 -0.0026949636
  0.0067529425 -0.0085423990  0.0011680021  0.0006631662 -0.0024554723  0.0011027645
  0.0047594347 -0.0037430759  0.0003296613 -0.0002623523  0.0073155956  0.0013774484
 -0.0034431746  0.0041412610  0.0004019074  0.0004617020 -0.0022723544 -0.0088102710
  0.0062274219
 -0.0025787283 -0.0081145323 -0.0012395281 -0.0015218136 -0.0042863609  0.0003059115
 -0.0008438761 -0.0026060122  0.0029182672 -0.0038210135  0.0001592329 -0.0012941457
  0.0040039851 -0.0050142689  0.0008454686  0.0004369265 -0.0013870842  0.0006851544
  0.0027000488 -0.0020891767  0.0001527572 -0.0001938194  0.0041916102  0.0008244531
 -0.0020299928  0.0024280123  0.0001533689  0.0003941012 -0.0013516584 -0.0050857552
  0.0034954671  0.0021092719
 -0.0025646554 -0.0072825486 -0.0010495799 -0.0018737663 -0.0037114812  0.0006876876
 -0.0010007285 -0.0024250266  0.0029876260 -0.0032459086  0.0002299861 -0.0016821250
  0.0036708313 -0.0045777395  0.0004389402  0.0003110818 -0.0013626136  0.0006085714
  0.0025896696 -0.0020569000  0.0003053109 -0.0001955862  0.0038243857  0.0008083231
 -0.0019196146  0.0021994694  0.0003461593  0.0001725482 -0.0011494461 -0.0047249058
  0.0034773986  0.0018452025  0.0020892581
 -0.0068378647 -0.0211233359 -0.0031170332 -0.0044218705 -0.0109624792  0.0011717922
 -0.0023366127 -0.0067847532  0.0079907236 -0.0097956065  0.0004116564 -0.0038284717
  0.0103444121 -0.0130061157  0.0019363881  0.0010520649 -0.0036589341  0.0017314191
  0.0071808791 -0.0056015628  0.0004558979 -0.0004481576  0.0111130017  0.0021240568
 -0.0052876610  0.0063445560  0.0005583588  0.0008661343 -0.0034446864 -0.0133514154
  0.0093599942  0.0054206766  0.0051326962  0.0143075965
 -0.0020029635 -0.0061729931 -0.0007926130 -0.0016090770 -0.0030096675  0.0006027724
 -0.0007173237 -0.0019213062  0.0026599898 -0.0027634482  0.0000538022 -0.0014282124
  0.0028576604 -0.0036783189  0.0004006826  0.0002347553 -0.0010533037  0.0004305955
  0.0022016989 -0.0017617429  0.0000996669 -0.0000291398  0.0034913338  0.0005397778
 -0.0014747149  0.0018715901  0.0002417968  0.0001407796 -0.0009536437 -0.0039558441
  0.0028741297  0.0015095905  0.0016699758  0.0042565145  0.0014903614
 -0.0032676238 -0.0110397321 -0.0017352137 -0.0016360814 -0.0059310426  0.0000434159
 -0.0009210389 -0.0034510951  0.0036785731 -0.0053438093  0.0001015145 -0.0013098019
  0.0053670206 -0.0067059648  0.0014227261  0.0006483434 -0.0017322159  0.0009388146
  0.0035349390 -0.0027001203  0.0000410243 -0.0002391718  0.0057085040  0.0010586521
 -0.0026831005  0.0033109778  0.0000417417  0.0007311278 -0.0018615176 -0.0067663155
  0.0044627256  0.0029317590  0.0021352523  0.0072054241  0.0018196559  0.0045039579
 -0.0025561201 -0.0076660806 -0.0011100195 -0.0017416003 -0.0039443983  0.0005537069
 -0.0009171699 -0.0024911097  0.0029885612 -0.0035181222  0.0001952078 -0.0015331880
  0.0037635539 -0.0047657318  0.0006212838  0.0003713399 -0.0013974553  0.0006183604
  0.0026478869 -0.0020698694  0.0002157210 -0.0001617175  0.0040219270  0.0007799911
 -0.0019277911  0.0022872782  0.0002446474  0.0002316898 -0.0012575023 -0.0048967897
  0.0034828871  0.0019317830  0.0019739007  0.0052064670  0.0016060801  0.0024060928
  0.0019626543
  0.0007607440  0.0021381560  0.0002998599  0.0005899349  0.0010716578 -0.0002286140
  0.0003040506  0.0007097445 -0.0009148340  0.0009363017 -0.0000593262  0.0005321839
 -0.0010734320  0.0013309135 -0.0001048242 -0.0000803993  0.0003914398 -0.0001767234
 -0.0007746198  0.0006213072 -0.0000922890  0.0000544319 -0.0011509909 -0.0002378215
  0.0005693043 -0.0006549305 -0.0001201380 -0.0000484052  0.0003223940  0.0013938941
 -0.0010451873 -0.0005432355 -0.0006435461 -0.0015440787 -0.0005271983 -0.0006156759
 -0.0005921506  0.0002037085
  0.0014172465  0.0045555728  0.0006984896  0.0008350069  0.0024004603 -0.0001310296
  0.0004486077  0.0014437922 -0.0016418667  0.0021417155 -0.0000452167  0.0006989201
 -0.0022368703  0.0027614344 -0.0004849951 -0.0002343359  0.0007168505 -0.0003940782
 -0.0015159849  0.0011702384 -0.0000610251  0.0001112120 -0.0024156544 -0.0004624885
  0.0011552413 -0.0013950858 -0.0001012356 -0.0002807989  0.0007154380  0.0028311830
 -0.0019547555 -0.0012190283 -0.0010260941 -0.0031297527 -0.0008831159 -0.0017818456
 -0.0010644046  0.0003159993  0.0007772379
  0.0020721853  0.0066360352  0.0009433462  0.0013769882  0.0033962218 -0.0003605528
  0.0006728910  0.0020763433 -0.0025430618  0.0030923945 -0.0000726220  0.0011826003
 -0.0031434559  0.0040049727 -0.0006334025 -0.0003246516  0.0011093944 -0.0005110538
 -0.0022523458  0.0017538534 -0.0000745419  0.0000866287 -0.0035871306 -0.0006063109
  0.0015975978 -0.0019942904 -0.0001481010 -0.0002756056  0.0010753728  0.0041685195
 -0.0028986383 -0.0016830224 -0.0015574313 -0.0044491481 -0.0013552252 -0.0022832868
 -0.0016025243  0.0004721313  0.0009910685  0.0014109760
  0.0055165157  0.0164088654  0.0025586045  0.0033256221  0.0087278483 -0.0008454070
  0.0019638254  0.0054495580 -0.0059602626  0.0076365771 -0.0005348937  0.0028942723
 -0.0083614944  0.0104094358 -0.0015215408 -0.0008850572  0.0030198975 -0.0014464961
 -0.0055358578  0.0042906906 -0.0005534376  0.0005194417 -0.0082276823 -0.0018247730
  0.0042686367 -0.0048798293 -0.0004422857 -0.0006519691  0.0027621945  0.0104283023
 -0.0073054727 -0.0042531069 -0.0040415311 -0.0110896473 -0.0031074449 -0.0055362389
 -0.0041060229  0.0011799517  0.0023273244  0.0033517573  0.0090502550
  0.0056077989  0.0177508008  0.0025819025  0.0035805582  0.0091904586 -0.0009152755
  0.0018436816  0.0056241114 -0.0066557212  0.0083054148 -0.0003034334  0.0030810553
 -0.0085405775  0.0108712835 -0.0017377512 -0.0009112424  0.0030701743 -0.0013927695
 -0.0059788362  0.0046636537 -0.0002717295  0.0002865153 -0.0093593544 -0.0016788323
  0.0042960231 -0.0052779919 -0.0003406573 -0.0006941843  0.0029760496  0.0111734706
 -0.0077156215 -0.0044848153 -0.0041170619 -0.0117339968 -0.0034510483 -0.0060196710
 -0.0042820672  0.0012142109  0.0025126195  0.0036669587  0.0091528013  0.0098149187
  0.0020165417  0.0058840454  0.0009251211  0.0012326957  0.0031337173 -0.0003290445
  0.0007386020  0.0019745103 -0.0021583325  0.0027157191 -0.0002072074  0.0010803579
 -0.0030411513  0.0037546510 -0.0005134824 -0.0003088989  0.0010897958 -0.0005307418
 -0.0019989469  0.0015597515 -0.0002295223  0.0002060656 -0.0029344156 -0.0006812360
  0.0015624526 -0.0017579230 -0.0001856349 -0.0002310353  0.0009809619  0.0037566115
 -0.0026583724 -0.0015350578 -0.0014978843 -0.0040271651 -0.0011382742 -0.0019691200
 -0.0014958599  0.0004412203  0.0008440248  0.0012085058  0.0032938551  0.0032951860
  0.0012066322
  0.0032189062  0.0110066693  0.0014756049  0.0021708223  0.0055383671 -0.0005465720
  0.0009358408  0.0032997850 -0.0042352598  0.0052015869 -0.0000070554  0.0018409620
 -0.0049378654  0.0064837997 -0.0011659784 -0.0005459413  0.0017830593 -0.0007438829
 -0.0036873806  0.0028831329  0.0000630606 -0.0000144399 -0.0060982356 -0.0008303652
  0.0024302613 -0.0032598925 -0.0000975098 -0.0004184623  0.0018519566  0.0068470663
 -0.0046299853 -0.0026943580 -0.0023471898 -0.0070514312 -0.0021672958 -0.0037506018
 -0.0025351524  0.0006946712  0.0015341322  0.0022873412  0.0052361196  0.0060183414
  0.0018529314  0.0039758206
  0.0076739840  0.0245762745  0.0035595302  0.0048461883  0.0127236199 -0.0011969776
  0.0024684878  0.0077406589 -0.0091488153  0.0115596330 -0.0003907680  0.0041514625
 -0.0117285162  0.0150109611 -0.0024915356 -0.0012864679  0.0042426663 -0.0019008804
 -0.0082388654  0.0064006025 -0.0003047990  0.0003514244 -0.0129776422 -0.0022626506
  0.0058708978 -0.0072821908 -0.0003994382 -0.0009643046  0.0041528449  0.0154290789
 -0.0105817148 -0.0061832102 -0.0055735851 -0.0161043472 -0.0047018312 -0.0083681550
 -0.0058690067  0.0016311308  0.0034430768  0.0050508492  0.0125657458  0.0135554627
  0.0045042365  0.0083869785  0.0187763460
 -0.0007258263 -0.0025618713 -0.0005355835  0.0000153561 -0.0015973518 -0.0003140227
 -0.0001520794 -0.0008568303  0.0004700450 -0.0013615146  0.0000854529  0.0000807215
  0.0014179045 -0.0016806747  0.0005387689  0.0002337402 -0.0004039633  0.0002983131
  0.0006901756 -0.0004815796  0.0000276509 -0.0001612606  0.0010521057  0.0003259440
 -0.0006854410  0.0007460209 -0.0001001983  0.0003075907 -0.0005003795 -0.0014957830
  0.0008490084  0.0007629820  0.0002635432  0.0015513245  0.0001190661  0.0014012112
  0.0004383735 -0.0000427713 -0.0004479211 -0.0004601307 -0.0014033738 -0.0013633028
 -0.0004861537 -0.0007638259 -0.0019431040  0.0007342920
  0.0032738870  0.0096809237  0.0014420837  0.0021680314  0.0050354127 -0.0006676963
  0.0011980792  0.0031864056 -0.0037276340  0.0044259387 -0.0002851403  0.0019149004
 -0.0048688974  0.0060870017 -0.0007810993 -0.0004686534  0.0017724525 -0.0008083751
 -0.0033288017  0.0026416484 -0.0003220646  0.0002499508 -0.0049704493 -0.0010430152
  0.0024807365 -0.0028858085 -0.0003046298 -0.0003056426  0.0016156242  0.0061986311
 -0.0044042046 -0.0024590390 -0.0024941050 -0.0065646944 -0.0019685878 -0.0030670511
 -0.0024726807  0.0007407992  0.0013275079  0.0019902690  0.0052863814  0.0054207521
  0.0019355994  0.0031406912  0.0074124114 -0.0006348524  0.0031959960
  0.0027457587  0.0095189660  0.0013899032  0.0015201634  0.0049846814 -0.0001883136
  0.0007430040  0.0028995833 -0.0033084819  0.0046256331 -0.0000634416  0.0012375576
 -0.0043950036  0.0057146593 -0.0012084380 -0.0005588076  0.0015602767 -0.0007078445
 -0.0030727315  0.0023386387  0.0000484250  0.0000728257 -0.0050406084 -0.0007733301
  0.0021432793 -0.0027919056  0.0000196913 -0.0004747550  0.0016640675  0.0058515092
 -0.0038282007 -0.0023948773 -0.0018149698 -0.0059762115 -0.0016034206 -0.0035392994
 -0.0020897552  0.0005073824  0.0013473048  0.0019173346  0.0046236593  0.0051709851
  0.0016182458  0.0033510264  0.0072630059 -0.0010087750  0.0026246961  0.0030827868
 -0.0047272277 -0.0151444725 -0.0022305283 -0.0028744688 -0.0079075105  0.0006544825
 -0.0015052908 -0.0047921265  0.0055151080 -0.0071721010  0.0002728636 -0.0024482538
  0.0072656665 -0.0092995101  0.0016003164  0.0008281557 -0.0026413571  0.0011933614
  0.0050414692 -0.0038807002  0.0001973638 -0.0002470571  0.0079113712  0.0014126562
 -0.0036333404  0.0044725891  0.0002159506  0.0006193644 -0.0025813057 -0.0094892636
  0.0064688569  0.0038267925  0.0033745116  0.0098821766  0.0028085733  0.0052245929
  0.0035949372 -0.0009757771 -0.0021167820 -0.0030903194 -0.0077923074 -0.0083426583
 -0.0027851559 -0.0051331366 -0.0115809458  0.0013003325 -0.0045396274 -0.0045351754
  0.0071818472
  0.0018094768  0.0052074746  0.0006740354  0.0015104577  0.0025298722 -0.0006309836
  0.0007176690  0.0016798147 -0.0023371559  0.0022577205 -0.0001054559  0.0013705387
 -0.0025155054  0.0031802915 -0.0002251380 -0.0001710739  0.0009399299 -0.0003799537
 -0.0019038462  0.0015645918 -0.0001779479  0.0000635659 -0.0028884884 -0.0005182237
  0.0013086983 -0.0015816294 -0.0002725697 -0.0000611385  0.0008033913  0.0034033786
 -0.0025459287 -0.0012683228 -0.0015598320 -0.0036708273 -0.0013223397 -0.0013748030
 -0.0014354587  0.0004928600  0.0007045872  0.0011339356  0.0027721313  0.0029513743
  0.0010342730  0.0017606531  0.0039773823 -0.0000100981  0.0018105141  0.0012279094
 -0.0023518516  0.0012580380
  0.0037289637  0.0119122267  0.0017704214  0.0022694741  0.0062271529 -0.0004930341
  0.0011971580  0.0037754948 -0.0043514117  0.0056143669 -0.0001940650  0.0019313128
 -0.0057623257  0.0072964935 -0.0012403764 -0.0006330037  0.0020272356 -0.0009610075
 -0.0039725847  0.0030766777 -0.0001668346  0.0002200465 -0.0062431486 -0.0011427871
  0.0029036367 -0.0035517942 -0.0002013613 -0.0005395765  0.0019922497  0.0074591523
 -0.0051119611 -0.0030514198 -0.0026818070 -0.0078817497 -0.0022457734 -0.0042217199
 -0.0028249014  0.0007890880  0.0017484472  0.0024677805  0.0061320999  0.0065706221
  0.0022036519  0.0040257156  0.0090823906 -0.0010443594  0.0035728147  0.0035352406
 -0.0056108364  0.0018764749  0.0044479336
 -0.0047643930 -0.0150152452 -0.0019863723 -0.0035775063 -0.0074464142  0.0012234757
 -0.0016332941 -0.0046598293  0.0061942909 -0.0068396001  0.0001494327 -0.0031473765
  0.0069725609 -0.0090004156  0.0011748912  0.0006380781 -0.0025665699  0.0010518665
  0.0052329975 -0.0041839507  0.0001857332 -0.0000745132  0.0083094820  0.0012960122
 -0.0035206931  0.0044933720  0.0004214986  0.0003908379 -0.0024380799 -0.0095527639
  0.0067710955  0.0036657378  0.0037782468  0.0100414727  0.0033292350  0.0045933279
  0.0037642068 -0.0011562770 -0.0020567670 -0.0031816842 -0.0075359358 -0.0083445364
 -0.0027339035 -0.0052613835 -0.0114578479  0.0005942287 -0.0047047398 -0.0041159134
  0.0069119969 -0.0029408929 -0.0054540266  0.0077457362
  0.0009856946  0.0031330315  0.0004048557  0.0007423272  0.0015462421 -0.0002624444
  0.0003307766  0.0009672336 -0.0012863304  0.0014432396 -0.0000359160  0.0006534603
 -0.0014169567  0.0018753812 -0.0002538767 -0.0001424526  0.0005560598 -0.0002125533
 -0.0010906270  0.0008474109 -0.0000293459  0.0000046987 -0.0017429868 -0.0002512703
  0.0007169902 -0.0009272942 -0.0000820510 -0.0000653001  0.0005115299  0.0019893151
 -0.0014043453 -0.0007519065 -0.0007820091 -0.0020723649 -0.0006933376 -0.0009232672
 -0.0007910994  0.0002365801  0.0004121869  0.0006620340  0.0015601740  0.0017346985
  0.0005590836  0.0011078319  0.0023992326 -0.0001062347  0.0009599927  0.0008729555
 -0.0014595076  0.0005977360  0.0011300228 -0.0016058207  0.0003538659
  0.0070535450  0.0222955262  0.0033335570  0.0042904206  0.0116816127 -0.0009636650
  0.0023030707  0.0071138434 -0.0081426679  0.0104880822 -0.0004195263  0.0036660523
 -0.0108667705  0.0137326900 -0.0022837884 -0.0011871134  0.0038460023 -0.0018165848
 -0.0074468323  0.0057768280 -0.0003752900  0.0004480297 -0.0116031128 -0.0021844170
  0.0054771299 -0.0066378458 -0.0004007106 -0.0009785004  0.0037453286  0.0139956017
 -0.0096167363 -0.0057102963 -0.0050821246 -0.0147668448 -0.0041958737 -0.0078176206
 -0.0053277965  0.0014901432  0.0032321532  0.0045962428  0.0115972856  0.0123181028
  0.0041752328  0.0074758691  0.0170150273 -0.0019447711  0.0067711324  0.0065705497
 -0.0105168755  0.0035519157  0.0083154513 -0.0102188437  0.0021142435  0.0155818630
  0.0024369384  0.0075243964  0.0010228495  0.0017791195  0.0037751244 -0.0006089930
  0.0008530176  0.0023758662 -0.0030525088  0.0034371572 -0.0001252508  0.0015683549
 -0.0035564303  0.0045779346 -0.0005898806 -0.0003379672  0.0013344668 -0.0005490102
 -0.0026180234  0.0020740698 -0.0001383481  0.0000745158 -0.0040828444 -0.0006849122
  0.0018008168 -0.0022408367 -0.0002199112 -0.0001863379  0.0012349582  0.0048012707
 -0.0034078149 -0.0018449755 -0.0019167656 -0.0050392438 -0.0016364200 -0.0022746703
 -0.0019097642  0.0005796465  0.0010100217  0.0015779192  0.0038747201  0.0041906660
  0.0014061262  0.0025840185  0.0057568162 -0.0003243765  0.0023929921  0.0020553622
 -0.0034949018  0.0014585996  0.0027356875 -0.0038278552  0.0008025693  0.0051465602
  0.0019158241
 -0.0007188834 -0.0025751956 -0.0004322556 -0.0002415074 -0.0014378908 -0.0000956660
 -0.0001689762 -0.0008010572  0.0007407313 -0.0012960029  0.0000283859 -0.0001674427
  0.0012630361 -0.0015819116  0.0004149092  0.0001793217 -0.0004001199  0.0002260238
  0.0007756795 -0.0005819117 -0.0000131224 -0.0000629207  0.0012640566  0.0002434790
 -0.0006077486  0.0007545440 -0.0000510572  0.0002020441 -0.0004715569 -0.0015463056
  0.0009538582  0.0006904991  0.0003870597  0.0015802240  0.0003125396  0.0011437685
  0.0005048063 -0.0000965770 -0.0003993259 -0.0004972478 -0.0012816038 -0.0013841418
 -0.0004453654 -0.0008685967 -0.0019563705  0.0004534537 -0.0006713311 -0.0009120403
  0.0012494817 -0.0002054245 -0.0009906057  0.0009220389 -0.0001831102 -0.0018380173
 -0.0004637933  0.0003327336
  0.0064992055  0.0208937622  0.0028987860  0.0044410844  0.0106010032 -0.0012643640
  0.0021159749  0.0064950159 -0.0081407092  0.0097062079 -0.0002238525  0.0038413447
 -0.0097969247  0.0125914733 -0.0019461863 -0.0009981305  0.0035325523 -0.0015352075
 -0.0071087545  0.0056034962 -0.0002015323  0.0001832845 -0.0113254911 -0.0018368050
  0.0049141453 -0.0062277998 -0.0004178166 -0.0007361557  0.0034626521  0.0131610049
 -0.0091292406 -0.0051930394 -0.0048939915 -0.0137873858 -0.0042649751 -0.0068969108
 -0.0050485835  0.0014661796  0.0029343001  0.0043646254  0.0104882905  0.0115436270
  0.0037747516  0.0072647814  0.0159363478 -0.0013258568  0.0063416319  0.0060250866
 -0.0097258472  0.0036518829  0.0076731756 -0.0101754618  0.0021116216  0.0143476696
  0.0050497631 -0.0015256857  0.0138272573
  0.0017536782  0.0061191800  0.0007582733  0.0013131928  0.0029850072 -0.0003973819
  0.0005020256  0.0017861258 -0.0024835837  0.0028685740  0.0000428246  0.0011240304
 -0.0026244363  0.0035242876 -0.0006034330 -0.0002782773  0.0009760750 -0.0003680175
 -0.0020842705  0.0016367716  0.0000815234 -0.0000736876 -0.0035218324 -0.0003974535
  0.0012887334 -0.0018138066 -0.0000660397 -0.0001857521  0.0010111650  0.0038133095
 -0.0026006793 -0.0014555865 -0.0013370916 -0.0039118902 -0.0012982051 -0.0019737971
 -0.0014260983  0.0004046944  0.0008342600  0.0012938596  0.0028001197  0.0033426089
  0.0009865636  0.0022841016  0.0046612165 -0.0002864312  0.0017258497  0.0018355608
 -0.0028255842  0.0010538794  0.0022088574 -0.0030753778  0.0006587414  0.0040856665
  0.0014949060 -0.0004271751  0.0041338443  0.0013603804
 -0.0048277535 -0.0144165245 -0.0021770020 -0.0030811091 -0.0075543182  0.0008733638
 -0.0017280889 -0.0047397687  0.0054190653 -0.0066549638  0.0004184082 -0.0026996072
  0.0072408292 -0.0090614361  0.0012548852  0.0007329318 -0.0026273736  0.0012224143
  0.0049137683 -0.0038466498  0.0004510155 -0.0003882846  0.0073739667  0.0015480810
 -0.0036952835  0.0042962752  0.0004173729  0.0005154620 -0.0024039096 -0.0091846271
  0.0064771988  0.0036915030  0.0036187963  0.0097568708  0.0028549661  0.0047225591
  0.0036359581 -0.0010698743 -0.0020239163 -0.0029693777 -0.0078460290 -0.0080479753
 -0.0028604552 -0.0046751381 -0.0110335705  0.0010620999 -0.0046628244 -0.0039964652
  0.0067944212 -0.0025651902 -0.0053523780  0.0068380914 -0.0014124229 -0.0101150325
 -0.0034864819  0.0010548837 -0.0093516154 -0.0025528751  0.0068733661
 -0.0002311199 -0.0002365129 -0.0000400570 -0.0002546080 -0.0001081829  0.0001738462
 -0.0001664124 -0.0001512075  0.0002069506 -0.0000256021  0.0000773876 -0.0002572910
  0.0002312791 -0.0002331335 -0.0001211824 -0.0000165519 -0.0001095175  0.0000449989
  0.0001484245 -0.0001383443  0.0001226633 -0.0000576807  0.0000805923  0.0001002046
 -0.0001515854  0.0000832541  0.0001119491 -0.0000543058 -0.0000127366 -0.0002298021
  0.0002702653  0.0000639398  0.0002693582  0.0003153868  0.0001612498 -0.0001067460
  0.0001755338 -0.0000902611 -0.0000166644 -0.0000645715 -0.0003095427 -0.0001824005
 -0.0001354011  0.0000036536 -0.0001924595 -0.0001216516 -0.0002359504  0.0000949963
  0.0000940367 -0.0002197840 -0.0000784299  0.0002805908 -0.0000536802 -0.0001879295
 -0.0001583394 -0.0000717462 -0.0002215170 -0.0000053346  0.0002984946  0.0001114176
 -0.0009612370 -0.0027821544 -0.0005142700 -0.0003859294 -0.0016094073 -0.0000007601
 -0.0003347802 -0.0009803894  0.0008077620 -0.0013516307  0.0001531397 -0.0003194465
  0.0015463247 -0.0018679977  0.0003463191  0.0001978906 -0.0005434985  0.0002995942
  0.0008810601 -0.0006504058  0.0001380587 -0.0001656087  0.0012193626  0.0003755988
 -0.0007855839  0.0008143260  0.0000396498  0.0001697400 -0.0005017825 -0.0017466754
  0.0011736628  0.0007687168  0.0006084086  0.0018510558  0.0003784622  0.0010861264
  0.0006631056 -0.0001607088 -0.0004058382 -0.0005316958 -0.0016617827 -0.0015457531
 -0.0006006065 -0.0007998392 -0.0021392887  0.0004350854 -0.0008900662 -0.0008545663
  0.0013783851 -0.0003293215 -0.0010746159  0.0010365519 -0.0002139009 -0.0020485658
 -0.0005662857  0.0002997582 -0.0016257504 -0.0003638798  0.0013627712  0.0000254862
  0.0003951162
  0.0017009078  0.0045380020  0.0007139763  0.0011535063  0.0023962262 -0.0004123414
  0.0007020396  0.0015920009 -0.0017838682  0.0020144765 -0.0002260382  0.0010446538
 -0.0024422122  0.0029714010 -0.0002563026 -0.0002103906  0.0009058049 -0.0004333863
 -0.0016097860  0.0012698278 -0.0002863256  0.0002067564 -0.0022355765 -0.0005933152
  0.0012922491 -0.0013696185 -0.0002494658 -0.0001169418  0.0007241853  0.0029722576
 -0.0022121487 -0.0011873163 -0.0013640922 -0.0032667752 -0.0009988484 -0.0013382989
 -0.0012700223  0.0004137816  0.0006412348  0.0009541110  0.0027088154  0.0025890862
  0.0010128104  0.0013553053  0.0034841303 -0.0002299205  0.0016384150  0.0010906722
 -0.0021312717  0.0009714033  0.0016919146 -0.0022762903  0.0004684045  0.0032386286
  0.0011847403 -0.0002514691  0.0029795459  0.0007335409 -0.0023813617 -0.0002075585
 -0.0004608384  0.0009456472
 -0.0032061898 -0.0097242616 -0.0014768561 -0.0020312602 -0.0050950387  0.0005135056
 -0.0011230395 -0.0031682654  0.0036458649 -0.0044879016  0.0002165528 -0.0017612763
  0.0048740454 -0.0060350009  0.0008721105  0.0004804870 -0.0016772978  0.0008401151
  0.0033079559 -0.0025885149  0.0002658448 -0.0002671740  0.0050550434  0.0010454541
 -0.0025147573  0.0029438269  0.0002953388  0.0004413549 -0.0015633160 -0.0061564470
  0.0043464899  0.0025437835  0.0024111966  0.0066958923  0.0019619773  0.0034027682
  0.0024136944 -0.0007314767 -0.0015006054 -0.0020654725 -0.0052026919 -0.0054190098
 -0.0019027084 -0.0031838084 -0.0074004713  0.0007652435 -0.0030644988 -0.0027103178
  0.0045379046 -0.0017056712 -0.0036634986  0.0045920418 -0.0009306402 -0.0068651389
 -0.0023040369  0.0007394289 -0.0063264270 -0.0017402136  0.0045597066  0.0001673623
  0.0008876507 -0.0015613476  0.0031775513
  0.0005772860  0.0019481132  0.0001918125  0.0006258094  0.0008414173 -0.0002532632
  0.0001991188  0.0005398833 -0.0010088480  0.0008143813  0.0000862526  0.0005555877
 -0.0008003835  0.0010169445 -0.0000642196 -0.0000177319  0.0002261333 -0.0001055560
 -0.0007390807  0.0006275228  0.0000296445 -0.0000470129 -0.0013075806 -0.0001235081
  0.0004379626 -0.0006405201 -0.0001206758 -0.0000709265  0.0002266731  0.0012387321
 -0.0009503160 -0.0004820254 -0.0005747745 -0.0014652712 -0.0006250888 -0.0006257713
 -0.0005042829  0.0002098852  0.0003785924  0.0005067121  0.0008117239  0.0010893864
  0.0003086132  0.0007761378  0.0014404530  0.0000854404  0.0005756864  0.0004484892
 -0.0007955614  0.0005269175  0.0007224108 -0.0012455649  0.0002397919  0.0012931275
  0.0005561722 -0.0000529455  0.0014945444  0.0005108021 -0.0008240343 -0.0000508009
 -0.0000001789  0.0002850922 -0.0007039821  0.0004354434
  0.0068472151  0.0217415354  0.0032879413  0.0040571624  0.0114499919 -0.0008238447
  0.0022069913  0.0069397619 -0.0078258610  0.0102706378 -0.0004001394  0.0034426258
 -0.0106242907  0.0133912483 -0.0022999492 -0.0011812980  0.0037209629 -0.0017983641
 -0.0072260253  0.0055735352 -0.0003518172  0.0004656487 -0.0112841889 -0.0021460939
  0.0053652622 -0.0064845885 -0.0003702105 -0.0010279851  0.0036407384  0.0136093958
 -0.0093173568 -0.0056120203 -0.0048836042 -0.0144226665 -0.0040313922 -0.0078038922
 -0.0051530802  0.0014315051  0.0032210099  0.0044959505  0.0113008284  0.0119967986
  0.0040640810  0.0072764578  0.0165785788 -0.0020153346  0.0065322226  0.0064697320
 -0.0102706367  0.0033611249  0.0081498943 -0.0098216256  0.0020318206  0.0152449668
  0.0049452633 -0.0018476357  0.0139176040  0.0039531442 -0.0098153406 -0.0001417591
 -0.0020333251  0.0031169928 -0.0067286059  0.0012599039  0.0149728936
 -0.0018738728 -0.0050302929 -0.0008264619 -0.0011918306 -0.0027052291  0.0003705501
 -0.0007625094 -0.0017737604  0.0018995805 -0.0022500027  0.0002456701 -0.0010690602
  0.0027590501 -0.0033015896  0.0003266932  0.0002429158 -0.0009720309  0.0005062718
  0.0017589988 -0.0013851735  0.0003183584 -0.0002603664  0.0024412557  0.0006854560
 -0.0014641349  0.0015322352  0.0002659726  0.0001912642 -0.0007953136 -0.0032716145
  0.0024171213  0.0013556480  0.0014674505  0.0036503675  0.0010619373  0.0016305563
  0.0013752327 -0.0004464774 -0.0007674208 -0.0010653793 -0.0030141542 -0.0028646890
 -0.0011288740 -0.0014807679 -0.0038470008  0.0003547786 -0.0017883240 -0.0012404861
  0.0023612688 -0.0010170271 -0.0019091357  0.0024275489 -0.0004852479 -0.0036391504
 -0.0012589374  0.0003253449 -0.0032564321 -0.0007750692  0.0026227894  0.0002058406
  0.0005411692 -0.0010281132  0.0017730260 -0.0003232108 -0.0035400779  0.0011521987
 -0.0004917532 -0.0021084844 -0.0003123775 -0.0001822781 -0.0011184236 -0.0000978644
 -0.0000603766 -0.0005850291  0.0006508731 -0.0010741737 -0.0000588147 -0.0001092968
  0.0009099982 -0.0011823583  0.0003691272  0.0001342129 -0.0002580279  0.0001498610
  0.0006327626 -0.0004738044 -0.0000976286  0.0000108195  0.0011689579  0.0001301214
 -0.0004305207  0.0006312114 -0.0000666276  0.0001894461 -0.0003629899 -0.0012298057
  0.0007329895  0.0005544323  0.0002530073  0.0012731048  0.0002918258  0.0010045727
  0.0003686841 -0.0000692104 -0.0003680534 -0.0004385030 -0.0008757328 -0.0011101944
 -0.0002941965 -0.0008025771 -0.0015818810  0.0003438097 -0.0004521278 -0.0007902547
  0.0009931038 -0.0001488577 -0.0008130714  0.0007927379 -0.0001577779 -0.0014644437
 -0.0003670875  0.0002761002 -0.0012988805 -0.0004303645  0.0007384337 -0.0001032117
  0.0001772461 -0.0001155151  0.0005886309 -0.0001376036 -0.0014950818  0.0001767339
  0.0002894535
 -0.0036012424 -0.0117872956 -0.0018600030 -0.0018658913 -0.0063378162  0.0001562987
 -0.0010813728 -0.0037459406  0.0039765900 -0.0056656783  0.0001848911 -0.0015283030
  0.0058110782 -0.0072531338  0.0014363164  0.0006881063 -0.0019343302  0.0010160137
  0.0038103044 -0.0029172092  0.0001316100 -0.0002910987  0.0060187944  0.0011791275
 -0.0029142408  0.0035210173  0.0000961341  0.0007096778 -0.0019999148 -0.0072842649
  0.0048624443  0.0031140030  0.0024065057  0.0077318504  0.0019783585  0.0046230629
  0.0026505518 -0.0006911486 -0.0018361309 -0.0024171900 -0.0060681672 -0.0064595709
 -0.0021691106 -0.0039355871 -0.0089611954  0.0014137325 -0.0033982345 -0.0036883245
  0.0055957215 -0.0015644155 -0.0044831981  0.0049828766 -0.0010093596 -0.0083497432
 -0.0024982215  0.0011653092 -0.0073770892 -0.0020676999  0.0051853218 -0.0000407544
  0.0011874134 -0.0015462761  0.0036430027 -0.0006105361 -0.0082881578  0.0018362829
  0.0009695370  0.0048163809
 -0.0054202069 -0.0164521214 -0.0023356139 -0.0037931636 -0.0083856656  0.0012154180
 -0.0019254491 -0.0052847676  0.0065203241 -0.0075235635  0.0003352756 -0.0033351954
  0.0079791073 -0.0101123540  0.0013116947  0.0007621115 -0.0029183592  0.0012956824
  0.0057037631 -0.0044831034  0.0003983413 -0.0002922934  0.0087844892  0.0016229345
 -0.0040940842  0.0049370782  0.0005351126  0.0005159188 -0.0026568297 -0.0104917323
  0.0074771291  0.0041410373  0.0042336054  0.0112163151  0.0035354269  0.0052077126
  0.0041916569 -0.0012873770 -0.0023425712 -0.0034861983 -0.0086594570 -0.0091810065
 -0.0031576605 -0.0055229772 -0.0125664898  0.0008680668 -0.0052520040 -0.0044720199
  0.0076564339 -0.0031318096 -0.0060663800  0.0081962660 -0.0017095195 -0.0113993127
 -0.0041155263  0.0010627837 -0.0109320360 -0.0031419723  0.0077178487  0.0003601670
  0.0013364289 -0.0026741385  0.0052095244 -0.0012329196 -0.0110372269  0.0029078044
  0.0008360049  0.0056817221  0.0090357887
 -0.0004095642 -0.0009544962 -0.0000601408 -0.0005331082 -0.0003583939  0.0003387457
 -0.0002147427 -0.0003148760  0.0006384768 -0.0003383003  0.0000381250 -0.0005104560
  0.0004129104 -0.0005804006 -0.0001031423 -0.0000072314 -0.0002311028  0.0000344732
  0.0004307945 -0.0003701843  0.0000717468  0.0000239258  0.0006132265  0.0000773709
 -0.0002286697  0.0002855172  0.0001264183 -0.0001066765 -0.0001285607 -0.0006945188
  0.0006078003  0.0001748044  0.0004651127  0.0007315724  0.0004017940 -0.0000495080
  0.0003688257 -0.0001537145 -0.0000579365 -0.0002225380 -0.0005402815 -0.0005736128
 -0.0002107917 -0.0003371681 -0.0007488539 -0.0002466798 -0.0004383796 -0.0000892302
  0.0004069684 -0.0004289199 -0.0002919958  0.0008070211 -0.0001803034 -0.0005807925
 -0.0004078700 -0.0000870698 -0.0008038892 -0.0002566678  0.0005666815  0.0001277793
 -0.0000100953 -0.0002814232  0.0003109386 -0.0001553182 -0.0004777662  0.0002418342
 -0.0000918908  0.0000363326  0.0007997484  0.0002492460
 -0.0024660803 -0.0074908359 -0.0010647879 -0.0017275941 -0.0038175059  0.0005482143
 -0.0008752524 -0.0024047036  0.0029712768 -0.0034229660  0.0001457195 -0.0015173796
  0.0036350855 -0.0045961002  0.0005961819  0.0003443273 -0.0013177488  0.0005931007
  0.0025986706 -0.0020421796  0.0001798407 -0.0001357003  0.0040105173  0.0007416616
 -0.0018706998  0.0022550717  0.0002497467  0.0002463321 -0.0011998462 -0.0047741326
  0.0034071395  0.0018934983  0.0019311235  0.0051300233  0.0016195805  0.0023961428
  0.0019073983 -0.0005903665 -0.0010861673 -0.0015974663 -0.0039361885 -0.0041805893
 -0.0014369055 -0.0025162650 -0.0057161041  0.0003968099 -0.0023845408 -0.0020327168
  0.0034793842 -0.0014283707 -0.0027697118  0.0037345572 -0.0007765539 -0.0051973024
 -0.0018706026  0.0004843704 -0.0049823147 -0.0014322074  0.0035092897  0.0001628676
  0.0006040174 -0.0012171334  0.0023903476 -0.0005844595 -0.0050410991  0.0013304127
  0.0003897146  0.0026034835  0.0041238589  0.0003581994  0.0018852968
 -0.0021281626 -0.0066679480 -0.0010237624 -0.0012471175 -0.0035304955  0.0002502132
 -0.0007004103 -0.0021489184  0.0023893239 -0.0031400025  0.0001404216 -0.0010620350
  0.0033047158 -0.0041343600  0.0006943807  0.0003611863 -0.0011478019  0.0005666430
  0.0022169771 -0.0017165015  0.0001343452 -0.0001658433  0.0034259354  0.0006849951
 -0.0016740406  0.0019923459  0.0001257215  0.0003211778 -0.0011159575 -0.0041824191
  0.0028740929  0.0017337110  0.0015185681  0.0044496475  0.0012310677  0.0024025591
  0.0015898544 -0.0004451859 -0.0009941554 -0.0013766869 -0.0035139392 -0.0036870137
 -0.0012688081 -0.0022038675 -0.0050836754  0.0006349971 -0.0020313789 -0.0019663347
  0.0031491523 -0.0010405794 -0.0025063691  0.0030031607 -0.0006153420 -0.0046964872
 -0.0015153584  0.0005696614 -0.0042591134 -0.0011855641  0.0030461991  0.0000559030
  0.0006411991 -0.0009831510  0.0020880636 -0.0003799366 -0.0046122790  0.0011210314
  0.0004493165  0.0025587850  0.0033991360  0.0001436016  0.0015527182  0.0014263837
  0.0010519065  0.0028098760  0.0004007475  0.0008041949  0.0014239977 -0.0003433582
  0.0004419437  0.0009663347 -0.0011954544  0.0012276542 -0.0001321591  0.0007379816
 -0.0014477942  0.0018164849 -0.0001160741 -0.0001157884  0.0005799775 -0.0002355803
 -0.0010230010  0.0008176361 -0.0001644225  0.0000869018 -0.0014397934 -0.0003312569
  0.0007580485 -0.0008360757 -0.0001612733 -0.0000126620  0.0004546435  0.0018603329
 -0.0014000397 -0.0006923732 -0.0008814910 -0.0019870618 -0.0006697221 -0.0006869277
 -0.0008115635  0.0002675347  0.0003428375  0.0005849188  0.0016416067  0.0016064648
  0.0006121736  0.0008733782  0.0021688369 -0.0000371867  0.0010365482  0.0006458954
 -0.0013126111  0.0006658593  0.0010122668 -0.0015198053  0.0003217741  0.0019497319
  0.0007888036 -0.0001100294  0.0019045354  0.0005023997 -0.0014773680 -0.0001480889
 -0.0002440654  0.0005926489 -0.0009211211  0.0001834231  0.0018374424 -0.0006120884
 -0.0000300223 -0.0008342221 -0.0017062389 -0.0002431900 -0.0007703527 -0.0005743849
  0.0004050710
  0.0011818369  0.0035683607  0.0005275182  0.0007673346  0.0018561263 -0.0002249070
  0.0004167803  0.0011622387 -0.0013518489  0.0016523702 -0.0000963868  0.0006721347
 -0.0017620333  0.0022294910 -0.0003132806 -0.0001820272  0.0006522887 -0.0002927704
 -0.0012175804  0.0009475964 -0.0000982439  0.0000815706 -0.0018451760 -0.0003663676
  0.0008967907 -0.0010592623 -0.0000978334 -0.0001178505  0.0005962990  0.0022707341
 -0.0015972021 -0.0009031069 -0.0008887320 -0.0023971051 -0.0007121753 -0.0011486009
 -0.0008986762  0.0002622291  0.0004911875  0.0007348283  0.0019172772  0.0019877920
  0.0006957798  0.0011730795  0.0027335581 -0.0002454348  0.0011408111  0.0009965616
 -0.0016842988  0.0006333094  0.0013177844 -0.0017029940  0.0003582452  0.0024876149
  0.0008681881 -0.0002549893  0.0023213836  0.0006493389 -0.0016843860 -0.0000694663
 -0.0003265363  0.0005776597 -0.0011103328  0.0002036652  0.0024108973 -0.0006291562
 -0.0001821907 -0.0012622409 -0.0019077359 -0.0001485502 -0.0008664398 -0.0007447064
  0.0003649308  0.0004158122
  0.0025178046  0.0079523127  0.0011782283  0.0015841091  0.0041376959 -0.0003678094
  0.0008282132  0.0025277757 -0.0029619575  0.0037143069 -0.0001200603  0.0013553407
 -0.0038660042  0.0048569059 -0.0007814065 -0.0004028105  0.0013343748 -0.0006507884
 -0.0026790038  0.0020829586 -0.0001299371  0.0001584600 -0.0042076466 -0.0007815284
  0.0019724406 -0.0023959494 -0.0001808044 -0.0003714691  0.0012918994  0.0049924217
 -0.0034664808 -0.0020556606 -0.0018587469 -0.0053675984 -0.0015704184 -0.0028298509
 -0.0019138054  0.0005603449  0.0012178365  0.0016839702  0.0041046927  0.0044000197
  0.0014854181  0.0026819593  0.0060489537 -0.0006476947  0.0024046872  0.0023040383
 -0.0037161435  0.0013172755  0.0029850454 -0.0037147465  0.0007620971  0.0055677053
  0.0018508105 -0.0006326882  0.0051687474  0.0014823126 -0.0036007582 -0.0000774481
 -0.0006933005  0.0011683954 -0.0025196576  0.0005717806  0.0054681827 -0.0013286453
 -0.0005379410 -0.0029930147 -0.0041473511 -0.0002171356 -0.0019026349 -0.0016841935
  0.0006905553  0.0008834301  0.0020381093
  0.0030601505  0.0093938509  0.0013578938  0.0020496675  0.0048339456 -0.0006021183
  0.0010609076  0.0030148098 -0.0036239906  0.0043377816 -0.0001920311  0.0017890003
 -0.0045652490  0.0057839255 -0.0008173390 -0.0004582725  0.0016580549 -0.0007503106
 -0.0032184551  0.0025135154 -0.0002091575  0.0001772546 -0.0049698380 -0.0009268515
  0.0023314684 -0.0028106199 -0.0002641854 -0.0003308783  0.0015357499  0.0059609878
 -0.0042014149 -0.0023783257 -0.0023325657 -0.0063488553 -0.0019373369 -0.0030721815
 -0.0023495087  0.0007013830  0.0013447680  0.0019733611  0.0049342432  0.0052253017
  0.0017913877  0.0031478326  0.0071747885 -0.0005995653  0.0029517191  0.0026215178
 -0.0043952135  0.0016924182  0.0034771182 -0.0045539464  0.0009515152  0.0065283515
  0.0022917137 -0.0006588885  0.0061732260  0.0017685153 -0.0043649479 -0.0001666170
 -0.0007990179  0.0014795363 -0.0029489367  0.0006478502  0.0063440989 -0.0016233697
 -0.0005188481 -0.0033302910 -0.0050493186 -0.0003902371 -0.0023035592 -0.0019536241
  0.0009285801  0.0010781829  0.0023609928  0.0028438933
  0.0012858780  0.0039819614  0.0006088782  0.0007834571  0.0020968595 -0.0001711105
  0.0004336399  0.0012868053 -0.0014588268  0.0018571071 -0.0000779878  0.0006709499
 -0.0019817189  0.0024598011 -0.0003890232 -0.0002050409  0.0006749027 -0.0003433420
 -0.0013392227  0.0010397709 -0.0000895795  0.0001050209 -0.0020703501 -0.0004182768
  0.0010180986 -0.0012038626 -0.0001012160 -0.0001983568  0.0006441806  0.0025042059
 -0.0017462697 -0.0010457124 -0.0009451274 -0.0027178177 -0.0007763781 -0.0014415934
 -0.0009654256  0.0002848925  0.0006232475  0.0008438108  0.0021028535  0.0022092223
  0.0007647524  0.0013139832  0.0030278490 -0.0003501207  0.0012217961  0.0011435370
 -0.0018644041  0.0006567845  0.0015059787 -0.0018345506  0.0003729092  0.0028135432
  0.0009187038 -0.0003235209  0.0025692270  0.0007138764 -0.0018329125 -0.0000468730
 -0.0003685896  0.0006082453 -0.0012886175  0.0002785463  0.0027703374 -0.0006989616
 -0.0002661432 -0.0015277379 -0.0020857917 -0.0000984142 -0.0009580878 -0.0008576431
  0.0003507786  0.0004466772  0.0010320060  0.0011895305  0.0005274093
 -0.0009666213 -0.0030939356 -0.0004586434 -0.0006038055 -0.0016090554  0.0001280211
 -0.0003111469 -0.0009761448  0.0011486646 -0.0014474284  0.0000343117 -0.0005126685
  0.0014973536 -0.0018747110  0.0003120034  0.0001553286 -0.0005030675  0.0002538509
  0.0010393441 -0.0008075922  0.0000404566 -0.0000596915  0.0016514500  0.0003007943
 -0.0007663924  0.0009381473  0.0000685987  0.0001592780 -0.0004953325 -0.0019341846
  0.0013399501  0.0008066222  0.0007117942  0.0020984556  0.0006130468  0.0011366167
  0.0007350478 -0.0002169821 -0.0004930146 -0.0006634958 -0.0015764841 -0.0017087000
 -0.0005704888 -0.0010514837 -0.0023470574  0.0002621787 -0.0009185378 -0.0009037689
  0.0014395375 -0.0005038388 -0.0011686985  0.0014385316 -0.0002927045 -0.0021703597
 -0.0007105306  0.0002526638 -0.0020125091 -0.0005816404  0.0013830381  0.0000216598
  0.0002641485 -0.0004419200  0.0009908026 -0.0002428849 -0.0021418810  0.0005110035
  0.0002258905  0.0011878614  0.0016063722  0.0000710432  0.0007400087  0.0006591982
 -0.0002538772 -0.0003385248 -0.0008047770 -0.0009159197 -0.0004079675  0.0003211771
 -0.0008384044 -0.0027614601 -0.0003919833 -0.0005480800 -0.0014125528  0.0001248439
 -0.0002595113 -0.0008508329  0.0010492412 -0.0012931612  0.0000117318 -0.0004644704
  0.0012947076 -0.0016449978  0.0002802099  0.0001343532 -0.0004390392  0.0002108568
  0.0009299617 -0.0007256031  0.0000126074 -0.0000296566  0.0015104547  0.0002440794
 -0.0006568884  0.0008352846  0.0000520881  0.0001335759 -0.0004428820 -0.0017216937
  0.0011864988  0.0007065082  0.0006219369  0.0018492256  0.0005582472  0.0009981315
  0.0006483413 -0.0001903666 -0.0004317701 -0.0005935138 -0.0013604995 -0.0015196812
 -0.0004894069 -0.0009662909 -0.0020942292  0.0002111550 -0.0008026736 -0.0008153029
  0.0012790308 -0.0004533764 -0.0010341927  0.0013091256 -0.0002681148 -0.0019148746
 -0.0006407499  0.0002200072 -0.0018158691 -0.0005457140  0.0012052586  0.0000113768
  0.0002144573 -0.0003721702  0.0008633078 -0.0002296403 -0.0018845607  0.0004258797
  0.0002071453  0.0010375680  0.0014261545  0.0000711524  0.0006565605  0.0005762457
 -0.0002199861 -0.0002972968 -0.0007106170 -0.0008108877 -0.0003560088  0.0002838807
  0.0002548397

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.5736626878E-01
 Beta electrons (NBeta)                        =  1.5641502227E-01
 Total electrons (N)                           =  3.1378129105E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.2394658390E-02
 Beta Fermi correlation (FOOBeta)              = -2.2121488709E-02
 Total Fermi correlation (FOO)                 = -4.4516147099E-02
 Alpha fluctuation (FLAlpha)                   =  1.3497161039E-01
 Beta fluctuation (FLBeta)                     =  1.3429353357E-01
 Total fluctuation (FL)                        =  2.6926514395E-01
 Alpha localization index (LIAlpha)            =  2.2394658390E-02
 Beta localization index (LIBeta)              =  2.2121488709E-02
 Total localization index (LI)                 =  4.4516147099E-02
 Alpha % localization (%LocAlpha)              =  1.4230914010E+01 ( 7.1370279327E+00)
 Beta % localization (%LocBeta)                =  1.4142815944E+01 ( 7.0499705815E+00)
 Total % localization (%Loc)                   =  1.4186998514E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.3497161039E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.3429353357E-01
 Total delocalization index (DI(A,A')/2)       =  2.6926514395E-01
 Alpha % delocalization (%DelocAlpha)          =  8.5769085990E+01 ( 4.3014550018E+01)
 Beta % delocalization (%DelocBeta)            =  8.5338195161E+01 ( 4.2798451468E+01)
 Total % delocalization (%Deloc)               =  8.5813001486E+01
 D2(A,A)                                       =  2.6971275757E-02
 D2(A,A')                                      =  1.2210499075E+01
 D2(A,Mol)                                     =  1.2237470351E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.5736626878E-01
 N_beta                   =  1.5641502227E-01
 N_total                  =  3.1378129105E-01
 N_spin                   =  9.5124650081E-04
 Mu_Intra_X_alpha         =  1.0138289375E-02
 Mu_Intra_X_beta          =  9.8404558955E-03
 Mu_Intra_X_total         =  1.9978745271E-02
 Mu_Intra_X_spin          =  2.9783347972E-04
 Mu_Intra_Y_alpha         =  5.5113672084E-02
 Mu_Intra_Y_beta          =  5.4696826345E-02
 Mu_Intra_Y_total         =  1.0981049843E-01
 Mu_Intra_Y_spin          =  4.1684573893E-04
 Mu_Intra_Z_alpha         =  1.4639004423E-02
 Mu_Intra_Z_beta          =  1.4339931362E-02
 Mu_Intra_Z_total         =  2.8978935785E-02
 Mu_Intra_Z_spin          =  2.9907306130E-04
 |Mu_Intra_alpha|         =  5.7918927930E-02
 |Mu_Intra_beta|          =  5.7395217709E-02
 |Mu_Intra_total|         =  1.1531380900E-01
 |Mu_Intra_spin|          =  5.9321989827E-04
 G_alpha                  =  1.5120288853E-01
 G_beta                   =  1.5048923972E-01
 G_total                  =  3.0169212824E-01
 G_spin                   =  7.1364881194E-04
 K_alpha                  =  1.5141926995E-01
 K_beta                   =  1.5029735858E-01
 K_total                  =  3.0171662853E-01
 K_spin                   =  1.1219113737E-03
 L_alpha                  =  2.1638142291E-04
 L_beta                   = -1.9188113886E-04
 L_total                  =  2.4500284054E-05
 L_spin                   =  4.0826256177E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H13 O11          
     Area(0.001)                       =  1.8298358805E+01
     Area(0.002)                       =  1.4567863919E+01
     Area(0.0004)                      =  2.3911779376E+01
     Full Integration Area             =  3.4441512834E+02
     Surface Integral of Rho(r)        =  6.1636787727E-01
     Flux of GradRho                   = -1.2994094163E-04
     Ehrenfest Force:
     1.5289315007E-02   8.2579971327E-02   2.0879807030E-02
     Surface Virial (Nuclear Origin)   = -1.8725323613E-02
     Surface Integral of G(r)          =  4.7484227961E-01
     Surface Integral of K(r)          =  4.6453646203E-01
     Surface Integral of L(r)          = -1.0305817582E-02
     Surface Integral of DelSqRho(r)   =  4.1223270328E-02
     Surface Integral of V(r)          = -9.3937874164E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.8298358805E+01
     Area(0.002)                       =  1.4567863919E+01
     Area(0.0004)                      =  2.3911779376E+01
     Full Integration Area             =  3.4441512834E+02
     Surface Integral of Rho(r)        =  6.1636787727E-01
     Flux of GradRho                   = -1.2994094163E-04
     Ehrenfest Force:
     1.5289315007E-02   8.2579971327E-02   2.0879807030E-02
     Surface Virial (Nuclear Origin)   = -1.8725323613E-02
     Surface Integral of G(r)          =  4.7484227961E-01
     Surface Integral of K(r)          =  4.6453646203E-01
     Surface Integral of L(r)          = -1.0305817582E-02
     Surface Integral of DelSqRho(r)   =  4.1223270328E-02
     Surface Integral of V(r)          = -9.3937874164E-01
     Validation                        =  2.7207475414E-01   2.7205982450E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.7808733115E+01
Surface Integral of ESP           =  8.5399891482E+00
Maximum ESP                       =  4.9752614688E-01
Minimum ESP                       =  4.5570099322E-01
Average ESP                       =  4.7953939750E-01
Mean Absolute Deviation of ESP    =  1.0270884087E-02
Variance of ESP                   =  1.3795112378E-04
Surface Integral of |ESP|         =  8.5399891482E+00
Surface Integral of ESP*ESP       =  4.0977179855E+00
Area_ESP+                         =  1.7808733115E+01
Surface Integral of ESP+          =  8.5399891482E+00
Maximum ESP+                      =  4.9752614688E-01
Minimum ESP+                      =  4.5570099322E-01
Average ESP+                      =  4.7953939750E-01
Mean Absolute Deviation of ESP+   =  1.0270884087E-02
Variance of ESP+                  =  1.3795112378E-04
Surface Integral of |ESP+|        =  8.5399891482E+00
Surface Integral of ESP+*ESP+     =  4.0977179855E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.4679853271E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.1690311329E+01

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = -1
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 0
SHM_MO_NRadPts_B              = 44
SHM_MO_NRadPts_A              = 240
SHM_MO_RMax                   = 11.1572
SHM_MO_LMO                    = 79
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 0
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 52377
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 77025
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 79
Mem (MB)                      =      185.605

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  79 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             .............................  DeltaC =  5.59E-02
L =   0, X:  ..................................................
             .............................  DeltaX = -2.60E-02
L =   1, C:  ..................................................
             .............................  DeltaC =  2.53E-03
L =   1, X:  ..................................................
             .............................  DeltaX = -1.47E-03
L =   2, C:  ..................................................
             .............................  DeltaC =  3.15E-04
L =   2, X:  ..................................................
             .............................  DeltaX = -1.98E-04
L =   3, C:  ..................................................
             .............................  DeltaC =  1.59E-04
L =   3, X:  ..................................................
             .............................  DeltaX = -7.21E-05
L =   4, C:  ..................................................
             .............................  DeltaC =  3.69E-05
L =   4, X:  ..................................................
             .............................  DeltaX = -2.18E-05
L =   5, C:  ..................................................
             .............................  DeltaC =  2.43E-05
L =   5, X:  ..................................................
             .............................  DeltaX = -1.18E-05
L =   6, C:  ..................................................
             .............................  DeltaC =  1.08E-05
L =   6, X:  ..................................................
             .............................  DeltaX = -5.54E-06
L =   7, C:  ..................................................
             .............................  DeltaC =  6.43E-06
L =   7, X:  ..................................................
             .............................  DeltaX = -3.30E-06
L =   8, C:  ..................................................
             .............................  DeltaC =  3.98E-06
L =   8, X:  ..................................................
             .............................  DeltaX = -1.98E-06
L =   9, C:  ..................................................
             .............................  DeltaC =  2.49E-06
L =   9, X:  ..................................................
             .............................  DeltaX = -1.27E-06
L =  10, C:  ..................................................
             .............................  DeltaC =  1.71E-06
L =  10, X:  ..................................................
             .............................  DeltaX = -8.56E-07
L =  11, C:  ..................................................
             .............................  DeltaC =  1.17E-06
L =  11, X:  ..................................................
             .............................  DeltaX = -5.90E-07
L =  12, C:  ..................................................
             .............................  DeltaC =  8.46E-07
L =  12, X:  ..................................................
             .............................  DeltaX = -4.25E-07 

Time for calculation of Vee(A,A) two-electron data = 144 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  19 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.0171662853E-01
 T(A)                =  3.0171662853E-01
 Ven(A)              = -5.2208966781E+00
 Ven(A,A) = VenO(A)  = -5.6826457852E-01
 Ven(A,A')           = -4.6526320996E+00
 Vee0(A)             =  2.2571137935E+00
 Vee(A)              =  2.2493086427E+00
 VeeC(A)             =  2.3663554087E+00
 VeeX0(A)            = -1.0924161522E-01
 VeeX(A)             = -1.1704676603E-01
 Vnn0(A) - W(A)      =  2.3603496276E+00
 Vnn(A) - W(A)       =  2.3681547784E+00 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  3.1201636326E-02
 Vee(A,A)            =  2.3396485513E-02
 VeeC(A,A)           =  5.9032541848E-02
 VeeX0(A,A)          = -2.7830905521E-02
 VeeX(A,A)           = -3.5636056335E-02
 Vee0(A,A')/2        =  2.2259121572E+00
 Vee(A,A')/2         =  2.2259121572E+00
 VeeC(A,A')/2        =  2.3073228669E+00
 VeeX0(A,A')/2       = -8.1410709696E-02
 VeeX(A,A')/2        = -8.1410709696E-02
 Ee_Intra0(A)        = -2.3534631367E-01
 Ee_Intra(A)         = -2.4315146448E-01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.0171662853E-01
Vneen(A,A)/2 = Vne(A,A)           = -5.6826457852E-01
Vne(A,Mol)/2                      = -8.2627234621E+00
Ven(A,Mol)/2                      = -2.6104483391E+00
Vneen(A,Mol)/2                    = -1.0873171801E+01
Vne(A,A')/2                       = -7.9785911728E+00
Ven(A,A')/2                       = -2.3263160498E+00
Vneen(A,A')/2                     = -1.0304907223E+01
Vee0(A,A) + Vee0(A,A')/2          =  2.2571137935E+00
Vee(A,A) + Vee(A,A')/2            =  2.2493086427E+00
VeeC(A,A) + VeeC(A,A')/2          =  2.3663554087E+00
VeeX0(A,A) + VeeX0(A,A')/2        = -1.0924161522E-01
VeeX(A,A) + VeeX(A,A')/2          = -1.1704676603E-01
Vnn(A,Mol)/2                      =  8.0295948144E+00
Vee0(A,A)                         =  3.1201636326E-02
Vee(A,A)                          =  2.3396485513E-02
VeeC(A,A)                         =  5.9032541848E-02
VeeX0(A,A)                        = -2.7830905521E-02
VeeX(A,A)                         = -3.5636056335E-02
Vee0(A,A')/2                      =  2.2259121572E+00
Vee(A,A')/2                       =  2.2259121572E+00
VeeC(A,A')/2                      =  2.3073228669E+00
VeeX0(A,A')/2                     = -8.1410709696E-02
VeeX(A,A')/2                      = -8.1410709696E-02
V_IQA(A)                          = -5.9426834404E-01
VC_IQA(A)                         = -4.7722157801E-01
VX_IQA(A)                         = -1.1704676603E-01
V_IQA(A,A)                        = -5.4486809301E-01
VC_IQA(A,A)                       = -5.0923203668E-01
VX_IQA(A,A)                       = -3.5636056335E-02
V_IQA(A,A')/2                     = -4.9400251028E-02
VC_IQA(A,A')/2                    =  3.2010458667E-02
VX_IQA(A,A')/2                    = -8.1410709696E-02
E_IQA0(A)                         = -2.8474656470E-01
E_IQA(A)                          = -2.9255171551E-01
E_IQA_Intra0(A)                   = -2.3534631367E-01
E_IQA_Intra(A)                    = -2.4315146448E-01
E_IQA_Inter0(A)                   = -4.9400251028E-02
E_IQA_Inter(A)                    = -4.9400251028E-02

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =      443 sec

 AIMInt is Done.
