 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/lillian/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  ti32_pbe0_noab_atomicfiles/h7.inp
 Wfx File:  ti32_pbe0_noab.wfx
 Out File:  ti32_pbe0_noab_atomicfiles/h7.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0022789362E+00
 The molecular energy from the wfx file = -1.3066277874E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -4.6234876331E+00  -3.4471676305E-01  -1.8158696960E+00 O5      
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     41
   Number of electrons (from MO Occs)                   =          79.0000000000
   Number of Alpha electrons (from MO Occs)             =          40.0000000000
   Number of Beta electrons (from MO Occs)              =          39.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3081.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3081.0000000000
 
 Integration is over atom H7      
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      320.043 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.2507400034E-01
 The Beta sphere integration will be done in   1 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  2.2507400034E-01 with adaptive number of radial points.
 Using     50 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    166
 Number of 1st order integration rays =   1634
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     65 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0308878598E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3468043006E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1400000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1048156177E+01
 Minimum distance from nucleus to IAS =  3.2507885987E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    150
 The total number of inserted trajectories =    65
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.7017585428E-05
           (1/4)<Div(|r|GRho(r))>  = -1.5944371468E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.3656749913E-05

 Results of the basin integration:
          N =  3.1378862438E-01   q =  6.8621137562E-01 = Net Charge
          G =  3.0170034649E-01
          K =  3.0171736408E-01   K_Scaled = -3.0240495870E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.7017585428E-05
     WeizKE =  2.6796817474E-01
       TFKE =  1.7682959831E-01
      <|L|> ~  3.6389325189E-01   <|L+|> ~  1.8195513474E-01  <|L-|> ~ -1.8193811715E-01
          I =  2.9272699466E-02
 <Rho/r**2> =  1.9039623156E+00
    <Rho/r> =  5.6827239876E-01
    <Rho*r> =  2.6532934179E-01
 <Rho*r**2> =  3.1591694926E-01
 <Rho*r**4> =  9.7675209514E-01
     GR(-2) = -1.2120244274E+00
     GR(-1) = -7.4422421534E-01
        GR0 = -6.6933407896E-01
        GR1 = -8.1642315233E-01
        GR2 = -1.2826273077E+00
       VenO = -5.6827239876E-01   VenO_Scaled = -5.6891919003E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.2208491072E+00   VenT_Scaled = -5.2267913272E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.0526481412E-01   1.6486620915E+00  -4.9185890036E+00  -3.2699269121E+00
   Dipole Y =  3.7088629943E-02   1.7885874318E-01  -4.5180131534E-01  -2.7294257216E-01
   Dipole Z = -2.8994527258E-02   5.1432500937E-01  -1.7314825791E+00  -1.2171575697E+00
   |Dipole| =  1.1531231580E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.6932050973E-02
        QXY = -1.3110321520E-02
        QXZ =  9.3119710752E-03
        QYY =  1.3446974051E-02
        QYZ =  3.1138095893E-03
        QZZ =  1.3485076922E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.2891690457E-02   1.5500562121E-02   1.7391128336E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   9.3765343000E-01   2.4645057645E-01  -2.4508806290E-01
   2.7919553858E-01  -1.1407254667E-01   9.5343447878E-01
  -2.0701665741E-01   9.6241860303E-01   1.7576841608E-01
 
Ehrenfest Force:  Using basin integral -<DivStress>
   7.9243371115E-02   2.7628157820E-02  -2.0862130546E-02
 
Total Virial                    = -6.0341771057E-01 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -5.8470330319E-01 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -1.8714407389E-02 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -5.2511961166E-02
     FrcAAY = -1.7835519006E-02
     FrcAAZ =  1.3755833714E-02
     FrcBAX = -9.2056078272E-01
     FrcBAY = -2.0898777891E-01
     FrcBAZ = -2.8826256680E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.9570403182E+00  5.4109879126E-01  4.6055104794E-02  1.9960669921E-01
   2     8.1280942924E-01  1.1162238662E-01 -4.4168300034E-02 -7.7384372546E-03
   3     8.1228063018E-02  8.6873568750E-03 -4.1168328338E-03  4.3926457039E-05
   4     1.0103670689E-01  1.2504103566E-02 -6.6100129224E-03 -4.5972995803E-03
   5     3.2195173787E+00  1.6868477727E+00  6.0845153338E-01 -4.8182483026E-01
   6     2.4355726640E-01  4.1787494737E-02  3.9426147506E-02 -6.4183508637E-02
   7    -5.6827239876E-01 -5.2511961166E-02 -1.7835519006E-02  1.3755833714E-02
   8     6.1318731823E-01  6.1335759285E-02  1.8911403567E-03  3.0390937681E-02
   9     6.8832475857E-02  5.6797281301E-03 -3.4508980529E-04  3.9104907901E-03
  10     6.6382299759E-02  6.0171408789E-03  5.3140743116E-04  2.1744562440E-03
  11     9.9767256463E-01  9.9227101292E-02 -7.7083521013E-02  1.3096576305E-01
  12     1.0651011675E-01  5.8138039777E-03 -5.4686512170E-03  1.4491126343E-02
  13     1.1400694454E-01  8.5028734280E-03 -1.2876790282E-02  1.1012783213E-02
  14     7.5620018046E-01  9.3627656424E-02  4.4975179858E-02 -6.1923421347E-03
  15     8.1591319420E-02  7.8920039318E-03  5.6304532931E-03  5.3004194388E-05
  16     8.4617331013E-02  9.3386576757E-03  3.7629994049E-03 -2.7022753010E-03
  17     8.9898298991E-01  7.9023949410E-02  7.9248655413E-02  9.5704433618E-02
  18     8.7881115169E-02  5.4962682317E-03  5.4895721955E-03  8.1482331967E-03
  19     1.1506389849E-01  6.2377293163E-03  1.4365831997E-02  1.1287897664E-02
 Total   1.0837845318E+01  2.7382286166E+00  6.8132330851E-01 -4.5693107800E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.2462503043E+00 -2.1354280157E-01 -2.3450001880E-02 -6.6127589830E-02
   2    -3.5047708766E-01 -4.6129915606E-02  1.5766323402E-02  3.8924115419E-03
   3    -3.5558894136E-02 -3.7084218268E-03  1.5728302239E-03  4.4387003370E-05
   4    -4.3709534825E-02 -5.2549686109E-03  2.4137611304E-03  1.8950913973E-03
   5    -1.1286678063E+00 -4.6038267930E-01 -1.6568640524E-01  1.3094305948E-01
   6    -9.6524294770E-02 -1.6779300931E-02 -1.3340663849E-02  2.0443800196E-02
   7    -5.6827239876E-01 -5.2511961166E-02 -1.7835519006E-02  1.3755833714E-02
   8    -2.6867281734E-01 -2.6178674087E-02 -1.2932550022E-03 -1.1808612430E-02
   9    -3.0477826311E-02 -2.4986277884E-03  9.3410244853E-05 -1.5842185590E-03
  10    -2.9137223932E-02 -2.5562949166E-03 -2.5836794058E-04 -8.4538708447E-04
  11    -4.4638061197E-01 -4.9471714917E-02  3.0523814254E-02 -5.4111472540E-02
  12    -4.8574226967E-02 -3.2137630429E-03  2.2769969825E-03 -6.4126044337E-03
  13    -5.1733715742E-02 -4.4961634192E-03  5.5059978178E-03 -4.7256157108E-03
  14    -3.2252740088E-01 -3.7348875913E-02 -1.7618942736E-02  3.0142115914E-03
  15    -3.5214516849E-02 -3.2510694243E-03 -2.2422618055E-03  3.9346739090E-05
  16    -3.6295886551E-02 -3.7626459116E-03 -1.5047715449E-03  1.0859979581E-03
  17    -3.9271622990E-01 -3.6198738898E-02 -3.3255940925E-02 -3.6825110024E-02
  18    -3.8986174383E-02 -2.5898617572E-03 -2.3962229959E-03 -3.3185759888E-03
  19    -5.0672155501E-02 -3.1962648080E-03 -6.0940790444E-03 -4.4253759842E-03
 Total  -5.2208491072E+00 -9.7307274389E-01 -2.2682329791E-01 -1.5070422966E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.2032906225E+00  7.5464159282E-01  6.9505106675E-02  2.6573428904E-01
   2     1.1632865169E+00  1.5775230223E-01 -5.9934623436E-02 -1.1630848796E-02
   3     1.1678695715E-01  1.2395778702E-02 -5.6896630577E-03 -4.6054633155E-07
   4     1.4474624172E-01  1.7759072177E-02 -9.0237740529E-03 -6.4923909776E-03
   5     4.3481851850E+00  2.1472304520E+00  7.7413793862E-01 -6.1276788974E-01
   6     3.4008156117E-01  5.8566795668E-02  5.2766811355E-02 -8.4627308834E-02
   7     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   8     8.8186013557E-01  8.7514433372E-02  3.1843953589E-03  4.2199550111E-02
   9     9.9310302168E-02  8.1783559184E-03 -4.3850005014E-04  5.4947093491E-03
  10     9.5519523691E-02  8.5734357955E-03  7.8977537174E-04  3.0198433284E-03
  11     1.4440531766E+00  1.4869881621E-01 -1.0760733527E-01  1.8507723559E-01
  12     1.5508434372E-01  9.0275670206E-03 -7.7456481994E-03  2.0903730777E-02
  13     1.6574066028E-01  1.2999036847E-02 -1.8382788100E-02  1.5738398924E-02
  14     1.0787275813E+00  1.3097653234E-01  6.2594122593E-02 -9.2065537261E-03
  15     1.1680583627E-01  1.1143073356E-02  7.8727150986E-03  1.3657455297E-05
  16     1.2091321756E-01  1.3101303587E-02  5.2677709498E-03 -3.7882732591E-03
  17     1.2916992198E+00  1.1522268831E-01  1.1250459634E-01  1.3252954364E-01
  18     1.2686728955E-01  8.0861299889E-03  7.8857951914E-03  1.1466809186E-02
  19     1.6573605399E-01  9.4339941244E-03  2.0459911041E-02  1.5713273648E-02
 Total   1.6058694425E+01  3.7113013605E+00  9.0814660643E-01 -3.0622684834E-02
 
  <Rho*L>      =  4.3273698206E-02
  Vol1(0.001)  =  1.6345025904E+01
  Vol2(0.002)  =  1.1980977168E+01
  Vol3(0.0004) =  2.3471995536E+01
  N(Vol1)      =  3.0526678092E-01
  N(Vol2)      =  2.9904780476E-01
  N(Vol3)      =  3.0992081604E-01
  d(Vol1)      =  1.8676432984E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4960218233E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3203854592E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.08
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.80
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.42
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.0488283981E+03
 Maximum electron density at an "infinite" integration point ~  2.0511567844E-10
 
Basin Integral of GradRho =  4.9534312687E-01  1.7843594971E-01 -1.3931096906E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.1378862438E-01
 -<Rho*x>     =      1.0526481412E-01
 -<Rho*y>     =      3.7088629943E-02
 -<Rho*z>     =     -2.8994527258E-02
 -<Rho*xx>    =     -1.1428300008E-01
 -<Rho*xy>    =     -4.3701071733E-03
 -<Rho*xz>    =      3.1039903584E-03
 -<Rho*yy>    =     -1.0082332507E-01
 -<Rho*yz>    =      1.0379365298E-03
 -<Rho*zz>    =     -1.0081062411E-01
 -<Rho*xxx>   =      1.5085100853E-01
 -<Rho*xxy>   =      5.4240721013E-03
 -<Rho*xxz>   =     -4.2456481245E-03
 -<Rho*xyy>   =      5.9522236074E-02
 -<Rho*xyz>   =      5.4060858326E-03
 -<Rho*xzz>   =      6.1857993363E-02
 -<Rho*yyy>   =      6.6619116432E-02
 -<Rho*yyz>   =     -1.5188648041E-02
 -<Rho*yzz>   =      2.0718920235E-02
 -<Rho*zzz>   =     -5.1406666341E-02
 -<Rho*xxxx>  =     -2.7126297429E-01
 -<Rho*xxxy>  =     -3.9849312798E-03
 -<Rho*xxxz>  =      3.5649137990E-03
 -<Rho*xxyy>  =     -7.5841755531E-02
 -<Rho*xxyz>  =     -6.8651140634E-03
 -<Rho*xxzz>  =     -7.8983541602E-02
 -<Rho*xyyy>  =     -3.5442952369E-02
 -<Rho*xyyz>  =      5.4468623586E-03
 -<Rho*xyzz>  =     -9.3289660975E-03
 -<Rho*xzzz>  =      2.6207713845E-02
 -<Rho*yyyy>  =     -1.5564241909E-01
 -<Rho*yyyz>  =      7.1185278194E-03
 -<Rho*yyzz>  =     -4.7960721635E-02
 -<Rho*yzzz>  =      6.3990642434E-03
 -<Rho*zzzz>  =     -1.4427466423E-01
 -<Rho*xxxxx> =      6.1694809612E-01
 -<Rho*xxxxy> =      5.6285518107E-03
 -<Rho*xxxxz> =     -7.4437271917E-03
 -<Rho*xxxyy> =      1.2935326012E-01
 -<Rho*xxxyz> =      1.3300095158E-02
 -<Rho*xxxzz> =      1.3545758800E-01
 -<Rho*xxyyy> =      4.3492629477E-02
 -<Rho*xxyyz> =     -6.1776654218E-03
 -<Rho*xxyzz> =      1.0872574579E-02
 -<Rho*xxzzz> =     -3.0753246839E-02
 -<Rho*xyyyy> =      1.3466271655E-01
 -<Rho*xyyyz> =      5.5627271714E-03
 -<Rho*xyyzz> =      4.2193557550E-02
 -<Rho*xyzzz> =      6.5048160511E-03
 -<Rho*xzzzz> =      1.3139458753E-01
 -<Rho*yyyyy> =      2.3210778484E-01
 -<Rho*yyyyz> =     -2.7032703737E-02
 -<Rho*yyyzz> =      4.0837098624E-02
 -<Rho*yyzzz> =     -2.8122184305E-02
 -<Rho*yzzzz> =      3.6488270549E-02
 -<Rho*zzzzz> =     -1.6342492420E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.1378862438E-01
 Q[1,0]         =   -2.8994527258E-02
 Q[1,1,c]       =    1.0526481412E-01
 Q[1,1,s]       =    3.7088629943E-02
 Q[2,0]         =    6.7425384609E-03
 Q[2,1,c]       =    5.3762690070E-03
 Q[2,1,s]       =    1.7977588046E-03
 Q[2,2,c]       =   -1.1656420483E-02
 Q[2,2,s]       =   -7.5692476586E-03
 Q[3,0]         =   -2.2255222093E-02
 Q[3,1,c]       =    2.2693744049E-02
 Q[3,1,s]       =    6.6335197604E-03
 Q[3,2,c]       =    2.1191028217E-02
 Q[3,2,s]       =    2.0937680398E-02
 Q[3,3,c]       =   -2.1911184496E-02
 Q[3,3,s]       =   -3.9802719384E-02
 Q[4,0]         =    1.9587286322E-02
 Q[4,1,c]       =    6.1502764200E-02
 Q[4,1,s]       =    1.9634594408E-02
 Q[4,2,c]       =   -3.9419846191E-02
 Q[4,2,s]       =   -1.8498893037E-02
 Q[4,3,c]       =   -2.6722237857E-02
 Q[4,3,s]       =   -5.7967718044E-02
 Q[4,4,c]       =    2.0813611572E-02
 Q[4,4,s]       =    9.3054081292E-02
 Q[5,0]         =    4.3142678195E-02
 Q[5,1,c]       =   -3.4053067345E-02
 Q[5,1,s]       =   -1.8824240710E-03
 Q[5,2,c]       =   -6.3662003682E-02
 Q[5,2,s]       =   -2.9988676039E-02
 Q[5,3,c]       =    6.1056257184E-02
 Q[5,3,s]       =    3.2672552598E-02
 Q[5,4,c]       =    5.7450198908E-03
 Q[5,4,s]       =    6.8662329477E-02
 Q[5,5,c]       =   -2.2947507393E-03
 Q[5,5,s]       =   -1.2254565254E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0258090834     2.5809083418     8.2249901405
       2         2     1.0000000000      Alpha       0.0339158159     3.3915815895    10.8084912133
       3         3     1.0000000000      Alpha       0.0009696968     0.0969696768     0.3090286557
       4         4     1.0000000000      Alpha       0.0039565619     0.3956561898     1.2609003612
       5         5     1.0000000000      Alpha       0.0019959158     0.1995915844     0.6360701725
       6         6     1.0000000000      Alpha       0.0026446344     0.2644634372     0.8428075994
       7         7     1.0000000000      Alpha       0.0003177992     0.0317799151     0.1012780982
       8         8     1.0000000000      Alpha       0.0035242898     0.3524289843     1.1231413664
       9         9     1.0000000000      Alpha       0.0088873814     0.8887381449     2.8322828677
      10        10     1.0000000000      Alpha       0.0055509849     0.5550984914     1.7690204432
      11        11     1.0000000000      Alpha       0.0000401173     0.0040117286     0.0127848121
      12        12     1.0000000000      Alpha       0.0004166135     0.0416613484     0.1327688297
      13        13     1.0000000000      Alpha       0.0005434506     0.0543450567     0.1731900154
      14        14     1.0000000000      Alpha       0.0015340921     0.1534092082     0.4888934662
      15        15     1.0000000000      Alpha       0.0043023234     0.4302323366     1.3710896546
      16        16     1.0000000000      Alpha       0.0079360722     0.7936072179     2.5291140477
      17        17     1.0000000000      Alpha       0.0028023656     0.2802365610     0.8930743158
      18        18     1.0000000000      Alpha       0.0012800569     0.1280056870     0.4079360341
      19        19     1.0000000000      Alpha       0.0025312451     0.2531245138     0.8066720529
      20        20     1.0000000000      Alpha       0.0031389664     0.3138966397     1.0003442297
      21        21     1.0000000000      Alpha       0.0036982178     0.3698217807     1.1785697503
      22        22     1.0000000000      Alpha       0.0018361462     0.1836146224     0.5851538525
      23        23     1.0000000000      Alpha       0.0032909325     0.3290932456     1.0487736649
      24        24     1.0000000000      Alpha       0.0002090961     0.0209096054     0.0666359574
      25        25     1.0000000000      Alpha       0.0055800798     0.5580079830     1.7782925817
      26        26     1.0000000000      Alpha       0.0006457236     0.0645723628     0.2057829946
      27        27     1.0000000000      Alpha       0.0007370766     0.0737076582     0.2348958900
      28        28     1.0000000000      Alpha       0.0007738067     0.0773806719     0.2466012655
      29        29     1.0000000000      Alpha       0.0001684664     0.0168466449     0.0536878764
      30        30     1.0000000000      Alpha       0.0011747056     0.1174705565     0.3743620622
      31        31     1.0000000000      Alpha       0.0000531011     0.0053101061     0.0169225576
      32        32     1.0000000000      Alpha       0.0057095594     0.5709559366     1.8195558800
      33        33     1.0000000000      Alpha       0.0029018110     0.2901811044     0.9247661702
      34        34     1.0000000000      Alpha       0.0013096535     0.1309653546     0.4173680765
      35        35     1.0000000000      Alpha       0.0034400473     0.3440047330     1.0962944679
      36        36     1.0000000000      Alpha       0.0020320426     0.2032042611     0.6475832625
      37        37     1.0000000000      Alpha       0.0046474058     0.4647405818     1.4810625551
      38        38     1.0000000000      Alpha       0.0000136540     0.0013654049     0.0043513524
      39        39     1.0000000000      Alpha       0.0062276142     0.6227614214     1.9846526388
      40        40     1.0000000000      Alpha       0.0008276671     0.0827667101     0.2637658081
      41        41     1.0000000000      Beta        0.0005341631     0.0534163073     0.1702302223
      42        42     1.0000000000      Beta        0.0010523339     0.1052333883     0.3353639364
      43        43     1.0000000000      Beta        0.0179310030     1.7931002988     5.7143572439
      44        44     1.0000000000      Beta        0.0002461864     0.0246186408     0.0784561289
      45        45     1.0000000000      Beta        0.0377964706     3.7796470648    12.0452010402
      46        46     1.0000000000      Beta        0.0009311879     0.0931187913     0.2967564279
      47        47     1.0000000000      Beta        0.0004026903     0.0402690315     0.1283317123
      48        48     1.0000000000      Beta        0.0149762118     1.4976211761     4.7727070382
      49        49     1.0000000000      Beta        0.0034247751     0.3424775062     1.0914274120
      50        50     1.0000000000      Beta        0.0042136822     0.4213682174     1.3428409592
      51        51     1.0000000000      Beta        0.0002906967     0.0290696742     0.0926409434
      52        52     1.0000000000      Beta        0.0006841483     0.0684148266     0.2180283836
      53        53     1.0000000000      Beta        0.0026399491     0.2639949078     0.8413144625
      54        54     1.0000000000      Beta        0.0003723738     0.0372373849     0.1186702832
      55        55     1.0000000000      Beta        0.0036060292     0.3606029225     1.1491905522
      56        56     1.0000000000      Beta        0.0001673117     0.0167311670     0.0533198648
      57        57     1.0000000000      Beta        0.0066914943     0.6691494335     2.1324846776
      58        58     1.0000000000      Beta        0.0014790807     0.1479080722     0.4713621232
      59        59     1.0000000000      Beta        0.0125636845     1.2563684528     4.0038687039
      60        60     1.0000000000      Beta        0.0054314675     0.5431467538     1.7309319445
      61        61     1.0000000000      Beta        0.0080720053     0.8072005316     2.5724340171
      62        62     1.0000000000      Beta        0.0049727328     0.4972732787     1.5847396626
      63        63     1.0000000000      Beta        0.0003161811     0.0316181067     0.1007624376
      64        64     1.0000000000      Beta        0.0011134524     0.1113452445     0.3548415585
      65        65     1.0000000000      Beta        0.0006769002     0.0676900193     0.2157185251
      66        66     1.0000000000      Beta        0.0036704912     0.3670491153     1.1697336575
      67        67     1.0000000000      Beta        0.0014270067     0.1427006650     0.4547668524
      68        68     1.0000000000      Beta        0.0014156888     0.1415688819     0.4511600196
      69        69     1.0000000000      Beta        0.0033723101     0.3372310132     1.0747075803
      70        70     1.0000000000      Beta        0.0080279156     0.8027915555     2.5583832336
      71        71     1.0000000000      Beta        0.0002560573     0.0256057339     0.0816018551
      72        72     1.0000000000      Beta        0.0006298978     0.0629897762     0.2007395149
      73        73     1.0000000000      Beta        0.0003057915     0.0305791501     0.0974514300
      74        74     1.0000000000      Beta        0.0007051102     0.0705110151     0.2247086403
      75        75     1.0000000000      Beta        0.0000127762     0.0012776207     0.0040715966
      76        76     1.0000000000      Beta        0.0059204634     0.5920463365     1.8867680041
      77        77     1.0000000000      Beta        0.0000290958     0.0029095781     0.0092724141
      78        78     1.0000000000      Beta        0.0000165776     0.0016577556     0.0052830328
      79        79     1.0000000000      Beta        0.0000389564     0.0038956440     0.0124148669
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0258090834
  0.0284739698  0.0339158159
 -0.0030448992 -0.0045152192  0.0009696968
  0.0092807626  0.0104687989 -0.0014141341  0.0039565619
 -0.0070022086 -0.0072712336  0.0006433800 -0.0025497826  0.0019959158
  0.0078268267  0.0089079536 -0.0009147325  0.0024619643 -0.0020267428  0.0026446344
 -0.0023383014 -0.0026585954  0.0003918605 -0.0010764892  0.0006399055 -0.0005759256
  0.0003177992
 -0.0092942128 -0.0108821669  0.0014222915 -0.0035005948  0.0024171298 -0.0028241280
  0.0009059275  0.0035242898
  0.0145203964  0.0168655066 -0.0022697443  0.0057741936 -0.0038300583  0.0041989971
 -0.0015519889 -0.0055302868  0.0088873814
 -0.0115247673 -0.0136858806  0.0017860154 -0.0041653068  0.0029515203 -0.0036423433
  0.0010313844  0.0043764494 -0.0067291721  0.0055509849
  0.0008932469  0.0009244931 -0.0000890614  0.0003492584 -0.0002592325  0.0002403721
 -0.0000892147 -0.0003105933  0.0005078484 -0.0003746552  0.0000401173
  0.0000599821 -0.0000880231  0.0002157541 -0.0004306141 -0.0000089155  0.0002714418
  0.0002037519  0.0001033286 -0.0004319088 -0.0000557826 -0.0000132183  0.0004166135
  0.0006557400  0.0009539351 -0.0000011457 -0.0002655538 -0.0000856706  0.0005523901
  0.0001596457 -0.0001968290 -0.0000176687 -0.0004709604 -0.0000119358  0.0004316496
  0.0005434506
 -0.0060790689 -0.0071726548  0.0009103690 -0.0021639518  0.0015627370 -0.0019335328
  0.0005300185  0.0022915432 -0.0035090006  0.0029150387 -0.0001991249 -0.0000566569
 -0.0002705316  0.0015340921
  0.0096133324  0.0113370393 -0.0013008741  0.0030315379 -0.0024350727  0.0032978550
 -0.0006664721 -0.0035482762  0.0052000975 -0.0046756445  0.0002982350  0.0004288488
  0.0008043585 -0.0024813142  0.0043023234
  0.0135203690  0.0162956638 -0.0021570267  0.0047719997 -0.0033989430  0.0043846127
 -0.0011709288 -0.0051739271  0.0078756669 -0.0066134769  0.0004253361  0.0001391273
  0.0006835651 -0.0034751180  0.0056547776  0.0079360722
 -0.0077112688 -0.0092589166  0.0013958481 -0.0032357339  0.0019970795 -0.0021748542
  0.0008869710  0.0030372580 -0.0049297468  0.0036754158 -0.0002674483  0.0003496552
  0.0001015812  0.0019042910 -0.0027318914 -0.0042983518  0.0028023656
 -0.0049551705 -0.0055883239  0.0005005770 -0.0013938886  0.0012857281 -0.0017607048
  0.0002761692  0.0017374343 -0.0024786561  0.0023328352 -0.0001590926 -0.0003514578
 -0.0005199599  0.0012518898 -0.0022793887 -0.0028308151  0.0012307380  0.0012800569
  0.0077306075  0.0091912293 -0.0011635297  0.0026875544 -0.0019574267  0.0025143945
 -0.0006648795 -0.0029256746  0.0044541572 -0.0037244805  0.0002410904  0.0000843474
  0.0003886388 -0.0019592866  0.0031925201  0.0044685540 -0.0024104157 -0.0016122195
  0.0025312451
 -0.0084920138 -0.0102824753  0.0014117802 -0.0031060352  0.0021298775 -0.0026977413
  0.0007958131  0.0032862397 -0.0050758796  0.0041398202 -0.0002660878  0.0000365735
 -0.0003125669  0.0021671066 -0.0034287387 -0.0049547619  0.0028002047  0.0016748370
 -0.0027962226  0.0031389664
  0.0094796512  0.0107728271 -0.0013721554  0.0037426166 -0.0025536003  0.0027133276
 -0.0009829614 -0.0035412239  0.0056871087 -0.0043248709  0.0003461712 -0.0002153710
  0.0000030626 -0.0022624666  0.0033880206  0.0050321968 -0.0031238610 -0.0016551057
  0.0028412337 -0.0032094275  0.0036982178
 -0.0062381377 -0.0073340517  0.0010631009 -0.0026151392  0.0016584476 -0.0017249558
  0.0006913361  0.0024073905 -0.0039143484  0.0029413958 -0.0002394412  0.0002225372
  0.0000729307  0.0015313573 -0.0022354465 -0.0034126243  0.0022012338  0.0010525919
 -0.0018965044  0.0021806038 -0.0025509264  0.0018361462
  0.0083843123  0.0104297636 -0.0015550774  0.0031819939 -0.0020667199  0.0026344273
 -0.0008209700 -0.0033253510  0.0051693938 -0.0041946338  0.0002656823 -0.0001000395
  0.0002672994 -0.0021875537  0.0034189757  0.0050206356 -0.0028995635 -0.0016314610
  0.0028082866 -0.0031848017  0.0032645558 -0.0022812202  0.0032909325
  0.0001685351 -0.0002591836  0.0002815223 -0.0002515081 -0.0000968352  0.0001743222
  0.0001089475  0.0000984656 -0.0002860093  0.0000599352 -0.0000001957  0.0002412275
  0.0002132746  0.0000101293  0.0001680879 -0.0000537115  0.0002669890 -0.0001945149
  0.0000023116  0.0000941005 -0.0001382417  0.0001950475 -0.0001856159  0.0002090961
 -0.0118839956 -0.0135083492  0.0016089544 -0.0043722456  0.0031673586 -0.0036021010
  0.0010986316  0.0043827858 -0.0068548919  0.0054713780 -0.0004173289  0.0000096100
 -0.0003024483  0.0028791395 -0.0045383895 -0.0064366634  0.0036964025  0.0023032096
 -0.0036435438  0.0040359125 -0.0044717560  0.0030272644 -0.0040597406  0.0000230530
  0.0055800798
 -0.0039142843 -0.0045793206  0.0005773411 -0.0014150509  0.0010192080 -0.0012210521
  0.0003438849  0.0014662750 -0.0022627588  0.0018660314 -0.0001378118 -0.0000340057
 -0.0001542432  0.0009831265 -0.0015877283 -0.0022131556  0.0012240751  0.0008112044
 -0.0012413714  0.0013709448 -0.0014808974  0.0010225293 -0.0013969443  0.0000141448
  0.0018723837  0.0006457236
  0.0040173732  0.0046359847 -0.0005006949  0.0012775440 -0.0010218451  0.0013638517
 -0.0003159285 -0.0014742688  0.0022011187 -0.0018748900  0.0001124315  0.0000949776
  0.0002611652 -0.0009908566  0.0016580132  0.0022678033 -0.0011558063 -0.0008603039
  0.0013102926 -0.0014230710  0.0013838765 -0.0008581403  0.0013777621  0.0000748690
 -0.0018256730 -0.0006056688  0.0007370766
 -0.0044331385 -0.0050284309  0.0005970208 -0.0016381189  0.0011784652 -0.0013410537
  0.0004244141  0.0016381603 -0.0025777616  0.0020231072 -0.0001509235  0.0000361135
 -0.0000877579  0.0010623609 -0.0016506538 -0.0023810209  0.0013923508  0.0008285725
 -0.0013570023  0.0015105703 -0.0016625882  0.0011104973 -0.0015100390  0.0000128855
  0.0020624756  0.0006820115 -0.0006965934  0.0007738067
  0.0017953647  0.0020993772 -0.0002146870  0.0005105724 -0.0004492160  0.0006481328
 -0.0001075708 -0.0006499523  0.0009312222 -0.0008679912  0.0000540344  0.0001107150
  0.0001875240 -0.0004634870  0.0008339572  0.0010619072 -0.0004724176 -0.0004581626
  0.0006051028 -0.0006380949  0.0006057701 -0.0003864213  0.0006261163  0.0000560960
 -0.0008391513 -0.0002958837  0.0003257084 -0.0003063623  0.0001684664
 -0.0054207558 -0.0062498410  0.0007733830 -0.0020010296  0.0014219670 -0.0016591280
  0.0005163697  0.0020272766 -0.0031708618  0.0025153731 -0.0001779151  0.0000385492
 -0.0001312972  0.0013190111 -0.0020563350 -0.0029721005  0.0017253300  0.0010189458
 -0.0016903804  0.0018866038 -0.0020314837  0.0013570521 -0.0018900909  0.0000248725
  0.0025285408  0.0008384155 -0.0008708708  0.0009498624 -0.0003797641  0.0011747056
  0.0005732789  0.0006115794 -0.0000825236  0.0002786619 -0.0001581315  0.0001298194
 -0.0001002857 -0.0002216985  0.0004066380 -0.0002170465  0.0000169119 -0.0000993028
 -0.0000834853 -0.0001084004  0.0000908760  0.0002423695 -0.0002334409 -0.0000190170
  0.0001515027 -0.0001927898  0.0002337803 -0.0001425504  0.0001831797 -0.0000312029
 -0.0002396888 -0.0000585325  0.0000950142 -0.0001090068  0.0000140323 -0.0001334053
  0.0000531011
  0.0119091891  0.0135880926 -0.0016833293  0.0045182372 -0.0031833517  0.0035296737
 -0.0011481503 -0.0044247184  0.0069869601 -0.0054935690  0.0004285067 -0.0000982383
  0.0001981814 -0.0028846014  0.0044704559  0.0064356975 -0.0038013703 -0.0022379609
  0.0036290393 -0.0040503029  0.0045638042 -0.0031333423  0.0041079470 -0.0000932654
 -0.0056271298 -0.0018887519  0.0017792834 -0.0020752196  0.0008143294 -0.0025405842
  0.0002460755  0.0057095594
  0.0085642556  0.0097404039 -0.0011529502  0.0031304589 -0.0022729138  0.0026110083
 -0.0007961464 -0.0031597321  0.0049495491 -0.0039352045  0.0002998409 -0.0000203709
  0.0002151755 -0.0020709732  0.0032626072  0.0046384600 -0.0026619478 -0.0016616675
  0.0026332676 -0.0029173084  0.0032168374 -0.0021696993  0.0029297247 -0.0000151430
 -0.0040156415 -0.0013459437  0.0013292325 -0.0014910850  0.0006094837 -0.0018247073
  0.0001830021  0.0040437299  0.0029018110
 -0.0054050359 -0.0064971697  0.0009386143 -0.0021409652  0.0013956870 -0.0015985894
  0.0005475273  0.0020987711 -0.0033188692  0.0026219607 -0.0001915580  0.0000929897
 -0.0000787188  0.0013688845 -0.0020936451 -0.0030877325  0.0018576393  0.0010034379
 -0.0017179663  0.0019510574 -0.0021455137  0.0015231704 -0.0020257796  0.0001261723
  0.0026200857  0.0008965829 -0.0008073010  0.0009604037 -0.0003723331  0.0011879320
 -0.0001068641 -0.0026803484 -0.0018767650  0.0013096535
  0.0088402493  0.0104585881 -0.0013341456  0.0031429389 -0.0022714999  0.0028087382
 -0.0007587898 -0.0033289422  0.0051122592 -0.0042656675  0.0003111016  0.0001095005
  0.0004061254 -0.0022492558  0.0036744056  0.0050841068 -0.0027583646 -0.0018931702
  0.0028483532 -0.0031380134  0.0033436493 -0.0023204199  0.0032105743 -0.0000312818
 -0.0042570756 -0.0014845360  0.0013824425 -0.0015460992  0.0006935984 -0.0018985216
  0.0001188506  0.0042888113  0.0030701226 -0.0020444050  0.0034400473
  0.0066652511  0.0077308429 -0.0010874844  0.0027804997 -0.0017942155  0.0018348683
 -0.0007259200 -0.0025444845  0.0041223261 -0.0031089441  0.0002523496 -0.0002096178
 -0.0000672265 -0.0016196937  0.0023716836  0.0035956262 -0.0023125083 -0.0011173058
  0.0020011668 -0.0022918852  0.0026948822 -0.0019209011  0.0023810513 -0.0001789298
 -0.0032060499 -0.0010736051  0.0009180643 -0.0011758155  0.0004054703 -0.0014412939
  0.0001503857  0.0033120564  0.0022862913 -0.0015990896  0.0024160892  0.0020320426
 -0.0105415860 -0.0123865009  0.0016446123 -0.0039987868  0.0027523810 -0.0031827958
  0.0010070234  0.0039982111 -0.0062665066  0.0050139908 -0.0003708446  0.0000665717
 -0.0002496914  0.0026290515 -0.0041096380 -0.0059139512  0.0034432364  0.0020345286
 -0.0033144613  0.0037126171 -0.0040705160  0.0028299012 -0.0038019182  0.0001289665
  0.0050433468  0.0017180166 -0.0016045492  0.0018517566 -0.0007481635  0.0022818412
 -0.0001996160 -0.0051196435 -0.0036209960  0.0024499568 -0.0039212682 -0.0029791940
  0.0046474058
  0.0003502613  0.0003911241 -0.0000685549  0.0001952183 -0.0001043102  0.0000628097
 -0.0000547106 -0.0001380192  0.0002465698 -0.0001539071  0.0000157755 -0.0000417191
 -0.0000446810 -0.0000779472  0.0000829185  0.0001642232 -0.0001485531 -0.0000251676
  0.0000883483 -0.0001115482  0.0001634072 -0.0001241879  0.0001219377 -0.0000278599
 -0.0001706974 -0.0000531118  0.0000314484 -0.0000624803  0.0000079340 -0.0000764545
  0.0000125921  0.0001868223  0.0001174044 -0.0000936868  0.0001108384  0.0001353179
 -0.0001636716  0.0000136540
  0.0123755023  0.0143605121 -0.0017830270  0.0044995206 -0.0032399495  0.0038310319
 -0.0011134830 -0.0046199407  0.0071627422 -0.0058315991  0.0004286992  0.0000514227
  0.0004246278 -0.0030690751  0.0049058303  0.0069030308 -0.0038753639 -0.0024905664
  0.0038897830 -0.0043055586  0.0046641083 -0.0031858138  0.0043610805 -0.0000399474
 -0.0058685878 -0.0019986442  0.0019302155 -0.0021569752  0.0009121285 -0.0026537994
  0.0002206661  0.0059130478  0.0042232006 -0.0027879499  0.0045733943  0.0033578260
 -0.0053511614  0.0001700867  0.0062276142
  0.0045102735  0.0051412007 -0.0006523179  0.0017590162 -0.0012111632  0.0013071130
 -0.0004557007 -0.0016839643  0.0026850631 -0.0020700148  0.0001624926 -0.0000782216
  0.0000296908 -0.0010839428  0.0016428869  0.0024144026 -0.0014727995 -0.0008062128
  0.0013618554 -0.0015328513  0.0017471649 -0.0012022383  0.0015568415 -0.0000555616
 -0.0021275762 -0.0007072411  0.0006661337 -0.0007889272  0.0002944994 -0.0009666533
  0.0001049346  0.0021664825  0.0015277219 -0.0010197152  0.0015968584  0.0012736332
 -0.0019373890  0.0000761047  0.0022245837  0.0008276671
  0.0036855392  0.0039952388 -0.0003818319  0.0012620798 -0.0010053792  0.0011455404
 -0.0003100933 -0.0012997576  0.0020047735 -0.0016241719  0.0001258251  0.0000543673
  0.0001361738 -0.0008605639  0.0013985730  0.0019120931 -0.0010423996 -0.0007419344
  0.0010995578 -0.0011895389  0.0013157130 -0.0008467390  0.0011587475  0.0000619294
 -0.0016795661 -0.0005530806  0.0005853996 -0.0006261672  0.0002669872 -0.0007636361
  0.0000753324  0.0016693412  0.0012123428 -0.0007426704  0.0012522093  0.0009080129
 -0.0014708251  0.0000432964  0.0017484585  0.0006277153  0.0005341631
  0.0040590231  0.0054877153 -0.0009578459  0.0015858324 -0.0009252332  0.0013179282
 -0.0004058458 -0.0017180038  0.0026428363 -0.0022079529  0.0001209812 -0.0000621230
  0.0001763717 -0.0011452470  0.0017984777  0.0026771472 -0.0015316283 -0.0008216793
  0.0014726401 -0.0016960866  0.0016418300 -0.0011974001  0.0017997194 -0.0001680149
 -0.0020452471 -0.0007300992  0.0006907752 -0.0007523791  0.0003249841 -0.0009581199
  0.0000746935  0.0020821608  0.0014717796 -0.0010848367  0.0016965191  0.0012349531
 -0.0019897755  0.0000618277  0.0022505873  0.0007867283  0.0005480587  0.0010523339
  0.0215110945  0.0237041056 -0.0025323788  0.0077550854 -0.0058421183  0.0065065873
 -0.0019602120 -0.0077442819  0.0121177342 -0.0095884803  0.0007464307  0.0000270061
  0.0005180771 -0.0050569316  0.0079777454  0.0112419824 -0.0064365639 -0.0041097966
  0.0064302997 -0.0070679169  0.0079100387 -0.0052059452  0.0069781075  0.0001332462
 -0.0099013768 -0.0032573544  0.0033411562 -0.0036961378  0.0014892738 -0.0045170493
  0.0004847350  0.0099263343  0.0071378099 -0.0045022132  0.0073549102  0.0055604041
 -0.0087795329  0.0002935988  0.0103033616  0.0037613669  0.0030704520  0.0033720647
  0.0179310030
 -0.0018782052 -0.0015581102 -0.0000307735 -0.0005873353  0.0005976657 -0.0005385434
  0.0001389866  0.0005405035 -0.0008532411  0.0006433963 -0.0000769621 -0.0000641505
 -0.0000331349  0.0003514668 -0.0005830853 -0.0007152542  0.0003801434  0.0003651580
 -0.0004366826  0.0004323686 -0.0006068784  0.0003426773 -0.0003646464 -0.0001207450
  0.0007814964  0.0002344827 -0.0002607971  0.0002924965 -0.0001169822  0.0003362146
 -0.0000402745 -0.0007647590 -0.0005649176  0.0002752384 -0.0005127043 -0.0003851864
  0.0006056652 -0.0000193974 -0.0007604718 -0.0002866197 -0.0002866999 -0.0000861570
 -0.0015700164  0.0002461864
  0.0303018630  0.0357391026 -0.0047198147  0.0113312525 -0.0078248478  0.0093006201
 -0.0029126781 -0.0115328475  0.0180229926 -0.0143912808  0.0010052844 -0.0002567995
  0.0007701136 -0.0075373912  0.0117559363  0.0170576883 -0.0099017223 -0.0057691437
  0.0096314493 -0.0108070715  0.0115335528 -0.0078584577  0.0109549700 -0.0003184346
 -0.0143361467 -0.0048244909  0.0048433751 -0.0053468464  0.0021617015 -0.0066256254
  0.0006924506  0.0144608306  0.0103361996 -0.0068863354  0.0109823067  0.0082920974
 -0.0131146111  0.0004391178  0.0151654145  0.0054910566  0.0042406647  0.0057061612
  0.0252402877 -0.0017167944  0.0377964706
 -0.0002590058 -0.0005610543 -0.0001021551  0.0006130933 -0.0000664158 -0.0005711601
 -0.0002532515  0.0000369701  0.0003537921  0.0003127408  0.0000398994 -0.0005328622
 -0.0006828527  0.0001951099 -0.0007924298 -0.0005575722 -0.0003263892  0.0005574885
 -0.0003374719  0.0002214564  0.0002447489 -0.0002904724 -0.0001418019 -0.0002876825
  0.0000890498  0.0000905979 -0.0002863824  0.0000191984 -0.0002100583  0.0000498740
  0.0000937792  0.0000658458 -0.0000854165 -0.0000646057 -0.0002926207  0.0003126773
  0.0000247575  0.0000788293 -0.0002258521  0.0000848184 -0.0000986027 -0.0001126863
 -0.0001838933  0.0000113913 -0.0002809418  0.0009311879
  0.0028391434  0.0032139457 -0.0004503566  0.0012472305 -0.0007789443  0.0007348460
 -0.0003493038 -0.0010823465  0.0018051499 -0.0012676140  0.0001022683 -0.0001716632
 -0.0001173754 -0.0006542343  0.0008822769  0.0014470712 -0.0010230437 -0.0003851475
  0.0008181105 -0.0009580310  0.0011555896 -0.0008030760  0.0009818155 -0.0000950560
 -0.0013279604 -0.0004209336  0.0003951552 -0.0005058988  0.0001444410 -0.0006208424
  0.0001013707  0.0013756325  0.0009516530 -0.0006539363  0.0009255405  0.0008572185
 -0.0012133568  0.0000632383  0.0013553870  0.0005416230  0.0003827436  0.0004872264
  0.0023743805 -0.0001732831  0.0034918711  0.0002302449  0.0004026903
 -0.0191951924 -0.0223699841  0.0029112774 -0.0072760457  0.0050305475 -0.0057815978
  0.0018644803  0.0072514194 -0.0113938266  0.0090196263 -0.0006552951  0.0001923229
 -0.0003869140  0.0047245627 -0.0073174460 -0.0106304474  0.0062554808  0.0035947139
 -0.0059951372  0.0067268690 -0.0073454323  0.0050257226 -0.0068266095  0.0002044836
  0.0090765792  0.0030454602 -0.0029812664  0.0033722813 -0.0013319411  0.0041646589
 -0.0004290440 -0.0091859245 -0.0065270946  0.0043590876 -0.0069106302 -0.0053175594
  0.0082942904 -0.0002954162 -0.0095681539 -0.0034937509 -0.0026821185 -0.0035228235
 -0.0159929619  0.0011345075 -0.0237285747  0.0000050704 -0.0022392262  0.0149762118
  0.0080439219  0.0103582774 -0.0015972299  0.0029180819 -0.0019076823  0.0026683521
 -0.0007174323 -0.0032456510  0.0049128294 -0.0041980928  0.0002395920  0.0000448981
  0.0004635244 -0.0021941725  0.0035614325  0.0050874948 -0.0027626579 -0.0017160091
  0.0028287756 -0.0031843074  0.0030891927 -0.0021684511  0.0033018982 -0.0001558673
 -0.0039447947 -0.0013919466  0.0013891099 -0.0014514960  0.0006602114 -0.0018378734
  0.0001315764  0.0039646780  0.0028385413 -0.0019910427  0.0032234811  0.0022615037
 -0.0037361036  0.0001026185  0.0043069353  0.0014865640  0.0011168709  0.0018646500
  0.0066802658 -0.0002879365  0.0107631474 -0.0003850015  0.0008860954 -0.0066555749
  0.0034247751
  0.0102023162  0.0117160322 -0.0014574599  0.0038188270 -0.0027126309  0.0030676222
 -0.0009508208 -0.0037957658  0.0059398617 -0.0047551056  0.0003623960 -0.0000165769
  0.0002497522 -0.0024993756  0.0039287997  0.0055876425 -0.0032296572 -0.0019746241
  0.0031429201 -0.0034943430  0.0038861569 -0.0026693584  0.0035458043 -0.0000600162
 -0.0048325555 -0.0016337054  0.0015402974 -0.0017732622  0.0007168016 -0.0021780920
  0.0001886901  0.0048937002  0.0034640169 -0.0023065556  0.0037130701  0.0028284832
 -0.0044079279  0.0001564485  0.0050995433  0.0018510695  0.0014334833  0.0018146127
  0.0084973760 -0.0006426417  0.0124283650 -0.0000289314  0.0011565021 -0.0078875108
  0.0034639633  0.0042136822
  0.0023825173  0.0024478952 -0.0001446332  0.0006891917 -0.0006664304  0.0007937129
 -0.0001412206 -0.0007817591  0.0011464782 -0.0010242512  0.0000869516  0.0001530782
  0.0001903564 -0.0005534167  0.0009945607  0.0012144616 -0.0005465935 -0.0005816221
  0.0007004949 -0.0007140255  0.0007924067 -0.0004943083  0.0006774551  0.0001154834
 -0.0010798352 -0.0003685114  0.0003761563 -0.0003879757  0.0002004618 -0.0004642370
  0.0000139996  0.0010547175  0.0007790002 -0.0004455436  0.0008509488  0.0005296118
 -0.0009231291  0.0000158876  0.0011378675  0.0003820186  0.0003596067  0.0003024704
  0.0019807761 -0.0002226001  0.0025691956 -0.0001907803  0.0001901222 -0.0016345003
  0.0006759272  0.0009183592  0.0002906967
  0.0037416190  0.0045264138 -0.0006066937  0.0013372310 -0.0009216309  0.0012152597
 -0.0003653581 -0.0014519710  0.0022513263 -0.0017969114  0.0001039706 -0.0000543726
  0.0001253967 -0.0009376726  0.0014623969  0.0021664654 -0.0012375380 -0.0007041245
  0.0012447436 -0.0014034530  0.0013804085 -0.0008969331  0.0013981659 -0.0000327949
 -0.0017348914 -0.0005713996  0.0006774757 -0.0006738953  0.0002793221 -0.0008457257
  0.0001220544  0.0017206101  0.0012714020 -0.0008145358  0.0013051694  0.0009406557
 -0.0015659164  0.0000409551  0.0018334469  0.0006564748  0.0005274254  0.0007292353
  0.0031180424 -0.0001920314  0.0047597375 -0.0001277384  0.0004276792 -0.0029216223
  0.0013789259  0.0014696544  0.0002931513  0.0006841483
  0.0053148544  0.0065465459 -0.0006348804  0.0010983373 -0.0012278430  0.0022366166
 -0.0001348200 -0.0019269162  0.0024614963 -0.0027739898  0.0001182127  0.0006892191
  0.0010235892 -0.0014945134  0.0029775045  0.0035079895 -0.0011878083 -0.0016781923
  0.0019941481 -0.0020273021  0.0015869409 -0.0009385116  0.0019565612  0.0003276973
 -0.0024836292 -0.0009195056  0.0011305425 -0.0008908661  0.0006194869 -0.0011407291
 -0.0000347299  0.0023154884  0.0017937661 -0.0010667885  0.0021876718  0.0010038463
 -0.0022117082 -0.0000194925  0.0027982840  0.0008021128  0.0008222430  0.0010731978
  0.0043809206 -0.0003028486  0.0065222439 -0.0012139946  0.0002795959 -0.0039153122
  0.0022555724  0.0021187763  0.0006783523  0.0008892974  0.0026399491
 -0.0016061772 -0.0025876296  0.0005768666 -0.0006800300  0.0002925374 -0.0005601245
  0.0001791199  0.0007880675 -0.0011926358  0.0010330967 -0.0000332756  0.0000605984
 -0.0000991614  0.0005278385 -0.0008155567 -0.0012831589  0.0007419653  0.0003239860
 -0.0006913886  0.0008264918 -0.0006975058  0.0005380283 -0.0009064655  0.0001429172
  0.0008637901  0.0003219057 -0.0003146388  0.0003206114 -0.0001413862  0.0004290453
 -0.0000335563 -0.0008853748 -0.0006186034  0.0005127494 -0.0007536977 -0.0005494376
  0.0008993963 -0.0000278156 -0.0009882037 -0.0003378590 -0.0002035189 -0.0005815639
 -0.0013293156 -0.0000540366 -0.0026460486  0.0000745931 -0.0002167604  0.0015942899
 -0.0009813176 -0.0007844578 -0.0000769564 -0.0003640547 -0.0005234454  0.0003723738
 -0.0092254679 -0.0109703522  0.0014879353 -0.0034832388  0.0023750241 -0.0028205438
  0.0008878085  0.0035310127 -0.0055300725  0.0044287483 -0.0003173318  0.0000761418
 -0.0002345825  0.0023196916 -0.0036265227 -0.0052455920  0.0030458410  0.0017874617
 -0.0029440285  0.0033052837 -0.0035647857  0.0024758470 -0.0033893745  0.0001292643
  0.0044217521  0.0015089149 -0.0014352033  0.0016323757 -0.0006656686  0.0020151786
 -0.0001864811 -0.0044817404 -0.0031868338  0.0021533888 -0.0034574009 -0.0025927826
  0.0040821697 -0.0001371941 -0.0047043239 -0.0016952255 -0.0012862225 -0.0017877468
 -0.0076841175  0.0005056333 -0.0115938221  0.0000664725 -0.0010609382  0.0072990952
 -0.0033396645 -0.0038543470 -0.0007975766 -0.0014181131 -0.0019849864  0.0008257110
  0.0036060292
 -0.0004559747 -0.0011261478  0.0003472244 -0.0002385652  0.0000093165 -0.0001960949
  0.0000739325  0.0003253762 -0.0004937199  0.0004371866 -0.0000011253  0.0000644290
 -0.0000433695  0.0002175188 -0.0003237772 -0.0005702851  0.0003403845  0.0000995907
 -0.0002974623  0.0003788069 -0.0002573131  0.0002318431 -0.0004462624  0.0001196092
  0.0003086267  0.0001311629 -0.0001194592  0.0001165745 -0.0000565105  0.0001656028
 -0.0000138381 -0.0003253425 -0.0002288860  0.0002290731 -0.0003273942 -0.0002159149
  0.0003735268 -0.0000078622 -0.0003901881 -0.0001236616 -0.0000459700 -0.0003227551
 -0.0003754679 -0.0000956674 -0.0011202034  0.0000494854 -0.0000786010  0.0006404382
 -0.0005027212 -0.0002899299  0.0000094295 -0.0001739759 -0.0002240410  0.0002300244
  0.0003646214  0.0001673117
 -0.0127875143 -0.0150035324  0.0019667709 -0.0048065708  0.0033197535 -0.0038962008
  0.0012401972  0.0048518872 -0.0076121015  0.0060396677 -0.0004304916  0.0001302615
 -0.0002870639  0.0031630891 -0.0049136253 -0.0071430053  0.0041769793  0.0024165509
 -0.0040346772  0.0045279052 -0.0048838257  0.0033339210 -0.0045944066  0.0001388815
  0.0060504810  0.0020336815 -0.0020193335  0.0022558489 -0.0009027768  0.0027875694
 -0.0002946942 -0.0061121128 -0.0043651301  0.0029031704 -0.0046315132 -0.0035126473
  0.0055298410 -0.0001878716 -0.0063913945 -0.0023215901 -0.0017887372 -0.0023806120
 -0.0106547698  0.0007395658 -0.0158903864  0.0000701185 -0.0014803183  0.0099941511
 -0.0044899977 -0.0052438040 -0.0010878858 -0.0019897112 -0.0026778044  0.0010884827
  0.0048864446  0.0004568815  0.0066914943
  0.0059316241  0.0065054868 -0.0005938303  0.0018785474 -0.0015896233  0.0019538960
 -0.0004325384 -0.0020823432  0.0031058633 -0.0026698421  0.0001886185  0.0002180602
  0.0003829916 -0.0014207776  0.0024181700  0.0031832378 -0.0015896399 -0.0013052462
  0.0018313390 -0.0019496373  0.0020366744 -0.0012780464  0.0018795272  0.0001666694
 -0.0026942744 -0.0008996356  0.0010010370 -0.0009998231  0.0004705371 -0.0012310790
  0.0000960181  0.0026415751  0.0019413088 -0.0011710966  0.0020460347  0.0013812436
 -0.0023492774  0.0000539999  0.0028336268  0.0009817478  0.0008715780  0.0009031411
  0.0049322335 -0.0004544549  0.0068291758 -0.0003665208  0.0005613869 -0.0042842144
  0.0018786771  0.0022949482  0.0006110846  0.0008666425  0.0016005674 -0.0003512470
 -0.0020586787 -0.0000831864 -0.0028641929  0.0014790807
  0.0174920174  0.0202652661 -0.0026651597  0.0068162183 -0.0046202156  0.0051341413
 -0.0017904443 -0.0066169618  0.0105365487 -0.0081299787  0.0006104147 -0.0003582868
  0.0001358598 -0.0042496110  0.0064254091  0.0095318209 -0.0058111425 -0.0031148717
  0.0053826770 -0.0060859529  0.0067827110 -0.0046592495  0.0061880116 -0.0002642427
 -0.0082620585 -0.0027469560  0.0026600926 -0.0030856205  0.0011580187 -0.0037971808
  0.0004392192  0.0083990143  0.0059514017 -0.0039807775  0.0062160513  0.0049188409
 -0.0075458440  0.0002867305  0.0086611421  0.0032123212  0.0024288429  0.0031666352
  0.0145876060 -0.0010464991  0.0215976558  0.0002569912  0.0021134477 -0.0136635103
  0.0059384412  0.0071716039  0.0014392331  0.0026619288  0.0032028744 -0.0014166690
 -0.0066424288 -0.0005683996 -0.0091159368  0.0038107379  0.0125636845
  0.0116103459  0.0132096339 -0.0014999355  0.0040529569 -0.0030705093  0.0036554856
 -0.0009795657 -0.0042428172  0.0065152794 -0.0053874743  0.0004028127  0.0001739378
  0.0005018260 -0.0028476090  0.0046507760  0.0063850396 -0.0034597178 -0.0024270514
  0.0036155218 -0.0039483667  0.0042740032 -0.0028703004  0.0039540446  0.0000741086
 -0.0054555955 -0.0018567577  0.0018281056 -0.0020011862  0.0008800689 -0.0024525780
  0.0001869720  0.0054622231  0.0039303989 -0.0025286410  0.0042557266  0.0030327794
 -0.0049164276  0.0001425107  0.0057819873  0.0020422756  0.0016614098  0.0019992110
  0.0096638110 -0.0007777566  0.0139307637 -0.0003592487  0.0012075654 -0.0087905081
  0.0039132034  0.0047177635  0.0011275879  0.0016817752  0.0027659959 -0.0008326910
 -0.0043145186 -0.0002963305 -0.0058731961  0.0027215885  0.0079205803  0.0054314675
  0.0142699700  0.0162085701 -0.0018837428  0.0051256171 -0.0037966223  0.0044001980
 -0.0012593713 -0.0052345598  0.0081076040 -0.0065926241  0.0004964225  0.0001077341
  0.0004902624 -0.0034765625  0.0055779379  0.0077785707 -0.0043426832 -0.0028662581
  0.0044017880 -0.0048409241  0.0053068838 -0.0035762544  0.0048561927  0.0000350513
 -0.0066966295 -0.0022604495  0.0022165778 -0.0024645776  0.0010397771 -0.0030240948
  0.0002566104  0.0067295648  0.0048143629 -0.0031252080  0.0051502488  0.0037934601
 -0.0060430596  0.0001932267  0.0070655662  0.0025323776  0.0020288827  0.0024493245
  0.0118820737 -0.0009489976  0.0171501852 -0.0002614523  0.0015446412 -0.0108488051
  0.0047645445  0.0058008757  0.0013374474  0.0020667934  0.0031854823 -0.0010296084
 -0.0052936279 -0.0003591934 -0.0072310040  0.0032928686  0.0098200833  0.0066006903
  0.0080720053
  0.0103831296  0.0124503165 -0.0015926866  0.0035546258 -0.0026296370  0.0034119962
 -0.0008172813 -0.0039210921  0.0058947096 -0.0051126345  0.0003490894  0.0002786414
  0.0006638836 -0.0027008281  0.0045319889  0.0061366392 -0.0031726700 -0.0023471392
  0.0034285617 -0.0037476340  0.0038554023 -0.0026616298  0.0038259310  0.0000172685
 -0.0050095527 -0.0017667173  0.0016807949 -0.0018068972  0.0008587154 -0.0022383697
  0.0001005110  0.0050158543  0.0035969657 -0.0024060875  0.0040972728  0.0027891931
 -0.0046275605  0.0001190060  0.0054239539  0.0018557353  0.0014802593  0.0020544033
  0.0086248550 -0.0005751444  0.0129825914 -0.0005575398  0.0010362025 -0.0081385237
  0.0039319814  0.0043833905  0.0010271072  0.0015449935  0.0028898117 -0.0009442063
 -0.0040763351 -0.0004102869 -0.0054509499  0.0024837781  0.0072306622  0.0050650081
  0.0061068244  0.0049727328
 -0.0024687966 -0.0030999569  0.0004287257 -0.0008174833  0.0005931904 -0.0008543110
  0.0001866190  0.0009628270 -0.0014180115  0.0012700885 -0.0000724552 -0.0000796358
 -0.0002031322  0.0006691083 -0.0011382749 -0.0015471104  0.0007737482  0.0005768044
 -0.0008646805  0.0009495868 -0.0009029777  0.0006165748 -0.0009687801  0.0000002612
  0.0011948113  0.0004245734 -0.0004371542  0.0004357751 -0.0002171819  0.0005503406
 -0.0000267491 -0.0011851167 -0.0008591975  0.0005809595 -0.0009871093 -0.0006469280
  0.0011133186 -0.0000239579 -0.0013082310 -0.0004378717 -0.0003517949 -0.0005381845
 -0.0020476431  0.0001095158 -0.0032017030  0.0001975485 -0.0002416418  0.0019770279
 -0.0010210653 -0.0010436499 -0.0002343028 -0.0004076846 -0.0007823802  0.0002724378
  0.0009917305  0.0001309531  0.0013335908 -0.0006090566 -0.0017384227 -0.0012141510
 -0.0014614381 -0.0012216729  0.0003161811
  0.0046154849  0.0049293216 -0.0003409257  0.0012807643 -0.0012380516  0.0016172623
 -0.0002724248 -0.0015629330  0.0022344694 -0.0020384794  0.0001294195  0.0002911226
  0.0004318986 -0.0010932364  0.0019577386  0.0024592799 -0.0010927623 -0.0010901412
  0.0014378555 -0.0014886926  0.0014562224 -0.0008331447  0.0013755077  0.0002368528
 -0.0020259517 -0.0006661288  0.0008503453 -0.0007616353  0.0003930456 -0.0009466258
  0.0000724005  0.0019332208  0.0014612859 -0.0008177061  0.0015063713  0.0009278747
 -0.0017054843  0.0000233576  0.0021229994  0.0007111210  0.0006976260  0.0006303007
  0.0038321219 -0.0003890605  0.0051292073 -0.0004783555  0.0003826679 -0.0031820719
  0.0014077818  0.0016957572  0.0005054440  0.0006956542  0.0014587362 -0.0002334282
 -0.0014970676 -0.0000245697 -0.0021343928  0.0012346854  0.0027755822  0.0020894068
  0.0025090828  0.0018825941 -0.0004796479  0.0011134524
 -0.0015303889 -0.0013959447 -0.0001491888  0.0000309323  0.0004114359 -0.0007812384
 -0.0001041949  0.0003781503 -0.0002774112  0.0006555514 -0.0000270560 -0.0004778823
 -0.0005361592  0.0003790257 -0.0009878093 -0.0008604568 -0.0000134749  0.0006694816
 -0.0005221869  0.0004170618 -0.0002330152  0.0000096430 -0.0002982125 -0.0003270175
  0.0006057684  0.0002231906 -0.0003772629  0.0002080359 -0.0002284440  0.0002607844
  0.0000543358 -0.0004799237 -0.0004348910  0.0001319965 -0.0005345431 -0.0000476288
  0.0004230856  0.0000378933 -0.0006766523 -0.0001372479 -0.0002789872 -0.0000965538
 -0.0012521693  0.0002064446 -0.0013063365  0.0006710769  0.0000466072  0.0007664426
 -0.0004264521 -0.0004768611 -0.0003078521 -0.0001858391 -0.0010991323 -0.0000159907
  0.0003623149 -0.0000725090  0.0005230229 -0.0006063465 -0.0004990952 -0.0007987092
 -0.0008596207 -0.0007893148  0.0002108204 -0.0006538113  0.0006769002
  0.0095612327  0.0108428223 -0.0013276840  0.0036435041 -0.0025667744  0.0028138334
 -0.0009358966 -0.0035416179  0.0056192246 -0.0043743975  0.0003466308 -0.0001090605
  0.0001207157 -0.0022964568  0.0035336602  0.0051152126 -0.0030532098 -0.0017694810
  0.0028909373 -0.0032304498  0.0036685204 -0.0025128694  0.0032704092 -0.0000768107
 -0.0045054225 -0.0015048603  0.0014218501 -0.0016670806  0.0006444684 -0.0020358970
  0.0002097593  0.0045735741  0.0032434648 -0.0021374324  0.0034152464  0.0026525991
 -0.0040867583  0.0001504586  0.0047205859  0.0017380935  0.0013399019  0.0016436209
  0.0079727765 -0.0006266074  0.0115613442  0.0000901991  0.0011122148 -0.0073476714
  0.0031320618  0.0039091910  0.0008424206  0.0013821041  0.0017914979 -0.0006877706
 -0.0035798658 -0.0002487194 -0.0048918556  0.0021077750  0.0067395098  0.0043617531
  0.0053778991  0.0039714192 -0.0009334048  0.0015382660 -0.0003605376  0.0036704912
 -0.0060038089 -0.0068058692  0.0008129387 -0.0022349443  0.0016030351 -0.0018010009
  0.0005731028  0.0022165262 -0.0034946493  0.0027455566 -0.0002133408  0.0000429719
 -0.0001121455  0.0014435411 -0.0022465548 -0.0032245205  0.0018868382  0.0011357159
 -0.0018292056  0.0020348485 -0.0022729788  0.0015397349 -0.0020467581  0.0000254332
  0.0028154989  0.0009399416 -0.0009170012  0.0010458693 -0.0004158376  0.0012783985
 -0.0001333242 -0.0028439606 -0.0020324487  0.0013213923 -0.0021377936 -0.0016240413
  0.0025412355 -0.0000872405 -0.0029527052 -0.0010779891 -0.0008464949 -0.0010249848
 -0.0050054707  0.0003978855 -0.0072410092  0.0000056458 -0.0006816352  0.0045836709
 -0.0019691014 -0.0024321215 -0.0005368667 -0.0008838828 -0.0011903337  0.0004286456
  0.0022325961  0.0001555301  0.0030601442 -0.0013439565 -0.0041935196 -0.0027399055
 -0.0033673985 -0.0024937200  0.0005918280 -0.0010012250  0.0002692878 -0.0022829460
  0.0014270067
  0.0057611460  0.0063637816 -0.0007392618  0.0022199206 -0.0015963069  0.0016461738
 -0.0005456319 -0.0020880465  0.0033134750 -0.0025959654  0.0002215612 -0.0000189705
  0.0000682041 -0.0013666520  0.0021189002  0.0030001302 -0.0017897563 -0.0010790857
  0.0016820856 -0.0018623876  0.0022199715 -0.0015402129  0.0018941735 -0.0000250676
 -0.0027239005 -0.0009148570  0.0007953758 -0.0009864730  0.0003772862 -0.0011975456
  0.0000939894  0.0027815238  0.0019390952 -0.0012936306  0.0020641765  0.0016430158
 -0.0024728131  0.0001009000  0.0028472901  0.0010546074  0.0008083043  0.0009377161
  0.0048016814 -0.0004088898  0.0068084469  0.0001123282  0.0006671510 -0.0043898432
  0.0018077183  0.0023890816  0.0005338991  0.0007438423  0.0010308465 -0.0003630003
 -0.0021330536 -0.0000992761 -0.0028894151  0.0012664386  0.0040146121  0.0026433434
  0.0032653790  0.0024108830 -0.0005457004  0.0009065617 -0.0002345204  0.0022251147
 -0.0013695853  0.0014156888
  0.0091146460  0.0106134820 -0.0013158804  0.0032873141 -0.0023565944  0.0028547599
 -0.0008478385 -0.0034222674  0.0053195723 -0.0042700777  0.0002965650 -0.0000300713
  0.0002854239 -0.0022423177  0.0035425639  0.0050789501 -0.0028816494 -0.0017745232
  0.0028912842 -0.0032178164  0.0033939840 -0.0022629619  0.0032221593 -0.0000290302
 -0.0042632776 -0.0014259187  0.0014979390 -0.0016024186  0.0006667916 -0.0019807019
  0.0002186979  0.0042683189  0.0030907588 -0.0019979108  0.0032544585  0.0023841312
 -0.0038505949  0.0001154346  0.0044994311  0.0016153160  0.0012896802  0.0016477969
  0.0075934849 -0.0005526127  0.0112123704 -0.0001962320  0.0010128273 -0.0070102743
  0.0031595480  0.0036614726  0.0007974708  0.0014524227  0.0020474727 -0.0007438413
 -0.0034176815 -0.0003064874 -0.0047139686  0.0020936939  0.0063733564  0.0041704580
  0.0051096901  0.0038431735 -0.0009519222  0.0016168769 -0.0004861567  0.0034204821
 -0.0021582236  0.0019841350  0.0033723101
  0.0139896906  0.0164404526 -0.0021102645  0.0051090655 -0.0036147057  0.0043560025
 -0.0012876900 -0.0052833660  0.0082017735 -0.0066485579  0.0004718189 -0.0000057954
  0.0004632975 -0.0034922252  0.0055458749  0.0078962648 -0.0044649300 -0.0027806733
  0.0044554450 -0.0049591141  0.0052858891 -0.0036043896  0.0050263539 -0.0000884402
 -0.0066359386 -0.0022550170  0.0022303054 -0.0024573501  0.0010330809 -0.0030342143
  0.0002800904  0.0066804156  0.0047885612 -0.0031678432  0.0051636842  0.0037888512
 -0.0060640454  0.0001892692  0.0070482463  0.0025192001  0.0019705606  0.0026159682
  0.0116488999 -0.0008163858  0.0173472017 -0.0002672425  0.0015525608 -0.0108946843
  0.0049687757  0.0057533576  0.0012473083  0.0021548341  0.0031755327 -0.0011863763
 -0.0053576353 -0.0004990205 -0.0073009265  0.0031939577  0.0098762546  0.0065166228
  0.0079716621  0.0061191652 -0.0014971631  0.0024002726 -0.0007157903  0.0053365895
 -0.0033462993  0.0031645224  0.0051587803  0.0080279156
  0.0024147992  0.0027859556 -0.0003021566  0.0007726852 -0.0006156328  0.0008148762
 -0.0001905138 -0.0008854033  0.0013291533 -0.0011283759  0.0000723936  0.0000561397
  0.0001518934 -0.0005971799  0.0010005205  0.0013628366 -0.0006956842 -0.0005255325
  0.0007845081 -0.0008510604  0.0008441111 -0.0005350894  0.0008314085  0.0000399338
 -0.0011097415 -0.0003731177  0.0004303841 -0.0004191850  0.0001975488 -0.0005196852
  0.0000515743  0.0010873317  0.0008097548 -0.0004949526  0.0008591494  0.0005648002
 -0.0009814830  0.0000189382  0.0011782464  0.0004049068  0.0003514943  0.0004185978
  0.0020090160 -0.0001581405  0.0029127316 -0.0001653801  0.0002345149 -0.0017988549
  0.0008359017  0.0009393942  0.0002332255  0.0003961600  0.0006698590 -0.0001847295
 -0.0008771813 -0.0000727586 -0.0012191971  0.0005949602  0.0016083453  0.0011169235
  0.0013473451  0.0010350326 -0.0002631286  0.0004920481 -0.0002177072  0.0008697521
 -0.0005588679  0.0004923368  0.0008985680  0.0013541019  0.0002560573
  0.0039565178  0.0043535654 -0.0004897610  0.0014987140 -0.0010899696  0.0011465004
 -0.0003778331 -0.0014304026  0.0022719037 -0.0017650379  0.0001483192 -0.0000242533
  0.0000453224 -0.0009294762  0.0014370453  0.0020479987 -0.0012197484 -0.0007342718
  0.0011591759 -0.0012835262  0.0015049564 -0.0010248955  0.0012904410 -0.0000072641
 -0.0018505157 -0.0006146185  0.0005688199 -0.0006801162  0.0002610169 -0.0008254476
  0.0000795623  0.0018790976  0.0013270183 -0.0008639281  0.0013880550  0.0010899632
 -0.0016631106  0.0000638014  0.0019269716  0.0007133521  0.0005578721  0.0006295016
  0.0032994730 -0.0002862889  0.0046587566  0.0000538076  0.0004542578 -0.0029841455
  0.0012229609  0.0016065777  0.0003626998  0.0005371624  0.0007131701 -0.0002419100
 -0.0014444775 -0.0000675138 -0.0019756825  0.0008754796  0.0027370883  0.0017942691
  0.0022135837  0.0016118562 -0.0003692575  0.0006422708 -0.0001699512  0.0015085998
 -0.0009356110  0.0009358007  0.0013771573  0.0021583137  0.0003491532  0.0006298978
  0.0022944894  0.0030195251 -0.0005129460  0.0009145092 -0.0005415943  0.0007208119
 -0.0002356017 -0.0009555019  0.0014805491 -0.0012132867  0.0000681352 -0.0000462715
  0.0000733962 -0.0006285748  0.0009691646  0.0014589930 -0.0008579598 -0.0004357143
  0.0008054223 -0.0009297215  0.0009216815 -0.0006623506  0.0009778596 -0.0000884358
 -0.0011363531 -0.0003964085  0.0003839325 -0.0004208852  0.0001711165 -0.0005366188
  0.0000490802  0.0011577907  0.0008130580 -0.0005960369  0.0009075265  0.0006942783
 -0.0010941257  0.0000387244  0.0012342527  0.0004417431  0.0003096962  0.0005606132
  0.0019070866 -0.0000626279  0.0031577683 -0.0000245397  0.0002855826 -0.0019604905
  0.0010005441  0.0010071861  0.0001641745  0.0004028861  0.0005529365 -0.0003075209
 -0.0009763753 -0.0001607703 -0.0013165748  0.0005062635  0.0017699264  0.0010950012
  0.0013564424  0.0010984762 -0.0002873385  0.0003613142 -0.0000476225  0.0009150763
 -0.0005690576  0.0005281834  0.0009098716  0.0014328673  0.0002285346  0.0003545916
  0.0003057915
  0.0040003833  0.0048583302 -0.0006969085  0.0015329635 -0.0010126987  0.0012266649
 -0.0003938960 -0.0015600787  0.0024398340 -0.0019563528  0.0001324902 -0.0000503576
  0.0000997694 -0.0010216472  0.0015850898  0.0023246227 -0.0013611524 -0.0007616088
  0.0013014592 -0.0014730834  0.0015561197 -0.0010845961  0.0015154032 -0.0000773373
 -0.0019244437 -0.0006566797  0.0006359847 -0.0007133781  0.0002877435 -0.0008881999
  0.0000864319  0.0019517053  0.0013845863 -0.0009514234  0.0015002826  0.0011387371
 -0.0017902155  0.0000617246  0.0020523989  0.0007413141  0.0005536235  0.0008138509
  0.0033307663 -0.0001964969  0.0051258897 -0.0000241664  0.0004717059 -0.0032148406
  0.0015041485  0.0016818016  0.0003281594  0.0006382710  0.0008714466 -0.0003954959
 -0.0015850383 -0.0001823056 -0.0021532805  0.0008897416  0.0029229908  0.0018667936
  0.0022999993  0.0017793491 -0.0004420634  0.0006488168 -0.0001375449  0.0015559459
 -0.0009704435  0.0009172184  0.0015044233  0.0023515535  0.0003843839  0.0006218412
  0.0004465109  0.0007051102
 -0.0003862411 -0.0004763539  0.0000510505 -0.0000943592  0.0000879781 -0.0001547771
  0.0000210194  0.0001450932 -0.0001985997  0.0001935979 -0.0000068841 -0.0000264386
 -0.0000529886  0.0001028753 -0.0001885510 -0.0002446184  0.0001014201  0.0000996560
 -0.0001427955  0.0001517244 -0.0001174990  0.0000643827 -0.0001428810 -0.0000162858
  0.0001721941  0.0000584296 -0.0000878094  0.0000673109 -0.0000392719  0.0000871688
 -0.0000084267 -0.0001597343 -0.0001268515  0.0000725056 -0.0001357271 -0.0000696373
  0.0001493608  0.0000006365 -0.0001874116 -0.0000581445 -0.0000584208 -0.0000754207
 -0.0003198170  0.0000206389 -0.0004831278  0.0000688202 -0.0000293064  0.0002847976
 -0.0001555941 -0.0001418625 -0.0000383845 -0.0000779413 -0.0001607301  0.0000399245
  0.0001376222  0.0000182613  0.0001973606 -0.0001096147 -0.0002432444 -0.0001809379
 -0.0002141307 -0.0001756037  0.0000510647 -0.0001036648  0.0000614114 -0.0001259682
  0.0000851195 -0.0000620237 -0.0001550420 -0.0002227222 -0.0000497173 -0.0000476443
 -0.0000410148 -0.0000630455  0.0000127762
  0.0118686422  0.0140503411 -0.0019279525  0.0045962138 -0.0030760352  0.0035515371
 -0.0011973386 -0.0045550656  0.0071916265 -0.0056434740  0.0004007454 -0.0002073282
  0.0001794359 -0.0029473968  0.0045020524  0.0066578157 -0.0039919067 -0.0021639137
  0.0037468871 -0.0042420131  0.0046015391 -0.0031731762  0.0043301069 -0.0002016176
 -0.0056413006 -0.0018925367  0.0018513134 -0.0021037234  0.0008119548 -0.0026070166
  0.0002859393  0.0057256746  0.0040588574 -0.0027489178  0.0042924637  0.0033494397
 -0.0051917368  0.0001906993  0.0059540106  0.0021861232  0.0016449221  0.0022657091
  0.0098903825 -0.0006508085  0.0149068409  0.0000700166  0.0014250252 -0.0093892137
  0.0042220353  0.0049103204  0.0009653517  0.0018554826  0.0023531398 -0.0010618625
 -0.0045817792 -0.0004547304 -0.0062734144  0.0026123289  0.0085890273  0.0054271682
  0.0067195567  0.0050448181 -0.0012369476  0.0019150372 -0.0003693931  0.0045801748
 -0.0028538349  0.0027110331  0.0043879845  0.0068114557  0.0011141581  0.0018457128
  0.0012599897  0.0020312249 -0.0001772603  0.0059204634
  0.0007039653  0.0008590190 -0.0001107156  0.0002300945 -0.0001757159  0.0002396576
 -0.0000480105 -0.0002659329  0.0003913408 -0.0003576669  0.0000248481  0.0000342172
  0.0000614764 -0.0001898877  0.0003317542  0.0004319145 -0.0002082819 -0.0001770811
  0.0002384414 -0.0002567876  0.0002618274 -0.0001861116  0.0002664663  0.0000038418
 -0.0003483586 -0.0001278085  0.0001113816 -0.0001218295  0.0000637337 -0.0001501145
 -0.0000008842  0.0003491197  0.0002495258 -0.0001696262  0.0003011703  0.0001924683
 -0.0003265339  0.0000070170  0.0003843055  0.0001266684  0.0001011180  0.0001472217
  0.0005837639 -0.0000372428  0.0008877745 -0.0000552343  0.0000633882 -0.0005578569
  0.0002812623  0.0003081028  0.0000771440  0.0000984148  0.0002226492 -0.0000668489
 -0.0002868727 -0.0000306645 -0.0003735628  0.0001726053  0.0004885094  0.0003616018
  0.0004295270  0.0003689662 -0.0000892374  0.0001272863 -0.0000647076  0.0002747075
 -0.0001719685  0.0001717309  0.0002607812  0.0004282420  0.0000708611  0.0001121422
  0.0000761365  0.0001234435 -0.0000114764  0.0003426043  0.0000290958
 -0.0005953112 -0.0007089826  0.0001039669 -0.0002456416  0.0001561209 -0.0001687422
  0.0000643461  0.0002311932 -0.0003726293  0.0002849468 -0.0000222747  0.0000181546
  0.0000016677  0.0001484478 -0.0002200278 -0.0003324915  0.0002096518  0.0001040039
 -0.0001846568  0.0002117067 -0.0002419857  0.0001740095 -0.0002215242  0.0000179556
  0.0002897142  0.0000985655 -0.0000842141  0.0001062233 -0.0000384215  0.0001303549
 -0.0000129450 -0.0002989110 -0.0002077313  0.0001460558 -0.0002244489 -0.0001818146
  0.0002715437 -0.0000113432 -0.0003065672 -0.0001143337 -0.0000809781 -0.0001176415
 -0.0004964982  0.0000311314 -0.0007564319 -0.0000207669 -0.0000752597  0.0004818744
 -0.0002133202 -0.0002555012 -0.0000476166 -0.0000874650 -0.0000993537  0.0000542344
  0.0002382638  0.0000242029  0.0003203497 -0.0001239804 -0.0004445811 -0.0002764325
 -0.0003433033 -0.0002596057  0.0000610960 -0.0000821756  0.0000045423 -0.0002392600
  0.0001470067 -0.0001457978 -0.0002182372 -0.0003475499 -0.0000523352 -0.0000970858
 -0.0000646883 -0.0001046663  0.0000067343 -0.0003043660 -0.0000182832  0.0000165776
  0.0006076409  0.0008498219 -0.0001299646  0.0001644549 -0.0001265667  0.0002465666
 -0.0000280040 -0.0002495111  0.0003387980 -0.0003556379  0.0000159614  0.0000551972
  0.0001016480 -0.0001887194  0.0003537275  0.0004484527 -0.0001833589 -0.0001863751
  0.0002459857 -0.0002639993  0.0002158304 -0.0001538438  0.0002761625  0.0000044963
 -0.0003119545 -0.0001218124  0.0001199161 -0.0001085950  0.0000705754 -0.0001395905
 -0.0000066361  0.0003046104  0.0002248580 -0.0001576906  0.0002944835  0.0001557412
 -0.0003026447  0.0000013057  0.0003613918  0.0001070688  0.0000883797  0.0001679346
  0.0005009118 -0.0000127590  0.0008498761 -0.0001135443  0.0000424632 -0.0005131592
  0.0003150878  0.0002766437  0.0000689904  0.0001064032  0.0002867764 -0.0000915174
 -0.0002732356 -0.0000518902 -0.0003512105  0.0001664142  0.0004302920  0.0003389750
  0.0003927778  0.0003786538 -0.0001009790  0.0001317120 -0.0000848715  0.0002350290
 -0.0001510383  0.0001363122  0.0002522787  0.0004125617  0.0000744760  0.0000898911
  0.0000839405  0.0001216949 -0.0000160462  0.0003194902  0.0000304462 -0.0000158711
  0.0000389564

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.5737427399E-01
 Beta electrons (NBeta)                        =  1.5641435040E-01
 Total electrons (N)                           =  3.1378862438E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.2397635226E-02
 Beta Fermi correlation (FOOBeta)              = -2.2121730480E-02
 Total Fermi correlation (FOO)                 = -4.4519365706E-02
 Alpha fluctuation (FLAlpha)                   =  1.3497663876E-01
 Beta fluctuation (FLBeta)                     =  1.3429261992E-01
 Total fluctuation (FL)                        =  2.6926925868E-01
 Alpha localization index (LIAlpha)            =  2.2397635226E-02
 Beta localization index (LIBeta)              =  2.2121730480E-02
 Total localization index (LI)                 =  4.4519365706E-02
 Alpha % localization (%LocAlpha)              =  1.4232081686E+01 ( 7.1378098139E+00)
 Beta % localization (%LocBeta)                =  1.4143031265E+01 ( 7.0498828705E+00)
 Total % localization (%Loc)                   =  1.4187692684E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.3497663876E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.3429261992E-01
 Total delocalization index (DI(A,A')/2)       =  2.6926925868E-01
 Alpha % delocalization (%DelocAlpha)          =  8.5767918314E+01 ( 4.3015147227E+01)
 Beta % delocalization (%DelocBeta)            =  8.5333273677E+01 ( 4.2797160089E+01)
 Total % delocalization (%Deloc)               =  8.5812307316E+01
 D2(A,A)                                       =  2.6971967543E-02
 D2(A,A')                                      =  1.2210784383E+01
 D2(A,Mol)                                     =  1.2237756351E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.5737427399E-01
 N_beta                   =  1.5641435040E-01
 N_total                  =  3.1378862438E-01
 N_spin                   =  9.5992358798E-04
 Mu_Intra_X_alpha         =  5.2889277091E-02
 Mu_Intra_X_beta          =  5.2375537031E-02
 Mu_Intra_X_total         =  1.0526481412E-01
 Mu_Intra_X_spin          =  5.1374006020E-04
 Mu_Intra_Y_alpha         =  1.8519116222E-02
 Mu_Intra_Y_beta          =  1.8569513721E-02
 Mu_Intra_Y_total         =  3.7088629943E-02
 Mu_Intra_Y_spin          = -5.0397499203E-05
 Mu_Intra_Z_alpha         = -1.4646178892E-02
 Mu_Intra_Z_beta          = -1.4348348367E-02
 Mu_Intra_Z_total         = -2.8994527258E-02
 Mu_Intra_Z_spin          = -2.9783052527E-04
 |Mu_Intra_alpha|         =  5.7920150665E-02
 |Mu_Intra_beta|          =  5.7392497942E-02
 |Mu_Intra_total|         =  1.1531231580E-01
 |Mu_Intra_spin|          =  5.9596290082E-04
 G_alpha                  =  1.5121027816E-01
 G_beta                   =  1.5049006834E-01
 G_total                  =  3.0170034649E-01
 G_spin                   =  7.2020982100E-04
 K_alpha                  =  1.5142537521E-01
 K_beta                   =  1.5029198887E-01
 K_total                  =  3.0171736408E-01
 K_spin                   =  1.1333863475E-03
 L_alpha                  =  2.1509705598E-04
 L_beta                   = -1.9807947056E-04
 L_total                  =  1.7017585428E-05
 L_spin                   =  4.1317652654E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H7 O5            
     Area(0.001)                       =  1.8292332346E+01
     Area(0.002)                       =  1.4563904159E+01
     Area(0.0004)                      =  2.3905553191E+01
     Full Integration Area             =  3.4434733476E+02
     Surface Integral of Rho(r)        =  6.1634988580E-01
     Flux of GradRho                   = -1.2586481667E-04
     Ehrenfest Force:
     7.9287876779E-02   2.7661185916E-02  -2.0890983524E-02
     Surface Virial (Nuclear Origin)   = -1.8718592033E-02
     Surface Integral of G(r)          =  4.7482419541E-01
     Surface Integral of K(r)          =  4.6452236543E-01
     Surface Integral of L(r)          = -1.0301829987E-02
     Surface Integral of DelSqRho(r)   =  4.1207319947E-02
     Surface Integral of V(r)          = -9.3934656084E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.8292332346E+01
     Area(0.002)                       =  1.4563904159E+01
     Area(0.0004)                      =  2.3905553191E+01
     Full Integration Area             =  3.4434733476E+02
     Surface Integral of Rho(r)        =  6.1634988580E-01
     Flux of GradRho                   = -1.2586481667E-04
     Ehrenfest Force:
     7.9287876779E-02   2.7661185916E-02  -2.0890983524E-02
     Surface Virial (Nuclear Origin)   = -1.8718592033E-02
     Surface Integral of G(r)          =  4.7482419541E-01
     Surface Integral of K(r)          =  4.6452236543E-01
     Surface Integral of L(r)          = -1.0301829987E-02
     Surface Integral of DelSqRho(r)   =  4.1207319947E-02
     Surface Integral of V(r)          = -9.3934656084E-01
     Validation                        =  2.7204697915E-01   2.7203179420E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.7810579194E+01
Surface Integral of ESP           =  8.5390796492E+00
Maximum ESP                       =  4.9750786167E-01
Minimum ESP                       =  4.5548406780E-01
Average ESP                       =  4.7943862781E-01
Mean Absolute Deviation of ESP    =  1.0295787258E-02
Variance of ESP                   =  1.3884210250E-04
Surface Integral of |ESP|         =  8.5390796492E+00
Surface Integral of ESP*ESP       =  4.0964374880E+00
Area_ESP+                         =  1.7810579194E+01
Surface Integral of ESP+          =  8.5390796492E+00
Maximum ESP+                      =  4.9750786167E-01
Minimum ESP+                      =  4.5548406780E-01
Average ESP+                      =  4.7943862781E-01
Mean Absolute Deviation of ESP+   =  1.0295787258E-02
Variance of ESP+                  =  1.3884210250E-04
Surface Integral of |ESP+|        =  8.5390796492E+00
Surface Integral of ESP+*ESP+     =  4.0964374880E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.4679388028E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.1882608868E+01

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = -1
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 0
SHM_MO_NRadPts_B              = 44
SHM_MO_NRadPts_A              = 240
SHM_MO_RMax                   = 11.1572
SHM_MO_LMO                    = 79
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 0
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 52377
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 77025
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 79
Mem (MB)                      =      185.605

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  79 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             .............................  DeltaC =  5.59E-02
L =   0, X:  ..................................................
             .............................  DeltaX = -2.60E-02
L =   1, C:  ..................................................
             .............................  DeltaC =  2.53E-03
L =   1, X:  ..................................................
             .............................  DeltaX = -1.47E-03
L =   2, C:  ..................................................
             .............................  DeltaC =  3.15E-04
L =   2, X:  ..................................................
             .............................  DeltaX = -1.98E-04
L =   3, C:  ..................................................
             .............................  DeltaC =  1.59E-04
L =   3, X:  ..................................................
             .............................  DeltaX = -7.21E-05
L =   4, C:  ..................................................
             .............................  DeltaC =  3.69E-05
L =   4, X:  ..................................................
             .............................  DeltaX = -2.18E-05
L =   5, C:  ..................................................
             .............................  DeltaC =  2.44E-05
L =   5, X:  ..................................................
             .............................  DeltaX = -1.18E-05
L =   6, C:  ..................................................
             .............................  DeltaC =  1.08E-05
L =   6, X:  ..................................................
             .............................  DeltaX = -5.54E-06
L =   7, C:  ..................................................
             .............................  DeltaC =  6.43E-06
L =   7, X:  ..................................................
             .............................  DeltaX = -3.30E-06
L =   8, C:  ..................................................
             .............................  DeltaC =  3.98E-06
L =   8, X:  ..................................................
             .............................  DeltaX = -1.98E-06
L =   9, C:  ..................................................
             .............................  DeltaC =  2.49E-06
L =   9, X:  ..................................................
             .............................  DeltaX = -1.27E-06
L =  10, C:  ..................................................
             .............................  DeltaC =  1.71E-06
L =  10, X:  ..................................................
             .............................  DeltaX = -8.56E-07
L =  11, C:  ..................................................
             .............................  DeltaC =  1.17E-06
L =  11, X:  ..................................................
             .............................  DeltaX = -5.90E-07
L =  12, C:  ..................................................
             .............................  DeltaC =  8.46E-07
L =  12, X:  ..................................................
             .............................  DeltaX = -4.25E-07 

Time for calculation of Vee(A,A) two-electron data = 129 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  19 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.0171736408E-01
 T(A)                =  3.0171736408E-01
 Ven(A)              = -5.2208491072E+00
 Ven(A,A) = VenO(A)  = -5.6827239876E-01
 Ven(A,A')           = -4.6525767084E+00
 Vee0(A)             =  2.2570803628E+00
 Vee(A)              =  2.2492751733E+00
 VeeC(A)             =  2.3663241579E+00
 VeeX0(A)            = -1.0924379507E-01
 VeeX(A)             = -1.1704898456E-01
 Vnn0(A) - W(A)      =  2.3603340162E+00
 Vnn(A) - W(A)       =  2.3681392057E+00 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  3.1202491843E-02
 Vee(A,A)            =  2.3397302355E-02
 VeeC(A,A)           =  5.9034811408E-02
 VeeX0(A,A)          = -2.7832319565E-02
 VeeX(A,A)           = -3.5637509052E-02
 Vee0(A,A')/2        =  2.2258778710E+00
 Vee(A,A')/2         =  2.2258778710E+00
 VeeC(A,A')/2        =  2.3072893465E+00
 VeeX0(A,A')/2       = -8.1411475505E-02
 VeeX(A,A')/2        = -8.1411475505E-02
 Ee_Intra0(A)        = -2.3535254284E-01
 Ee_Intra(A)         = -2.4315773233E-01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.0171736408E-01
Vneen(A,A)/2 = Vne(A,A)           = -5.6827239876E-01
Vne(A,Mol)/2                      = -8.2624600121E+00
Ven(A,Mol)/2                      = -2.6104245536E+00
Vneen(A,Mol)/2                    = -1.0872884566E+01
Vne(A,A')/2                       = -7.9783238127E+00
Ven(A,A')/2                       = -2.3262883542E+00
Vneen(A,A')/2                     = -1.0304612167E+01
Vee0(A,A) + Vee0(A,A')/2          =  2.2570803628E+00
Vee(A,A) + Vee(A,A')/2            =  2.2492751733E+00
VeeC(A,A) + VeeC(A,A')/2          =  2.3663241579E+00
VeeX0(A,A) + VeeX0(A,A')/2        = -1.0924379507E-01
VeeX(A,A) + VeeX(A,A')/2          = -1.1704898456E-01
Vnn(A,Mol)/2                      =  8.0293472125E+00
Vee0(A,A)                         =  3.1202491843E-02
Vee(A,A)                          =  2.3397302355E-02
VeeC(A,A)                         =  5.9034811408E-02
VeeX0(A,A)                        = -2.7832319565E-02
VeeX(A,A)                         = -3.5637509052E-02
Vee0(A,A')/2                      =  2.2258778710E+00
Vee(A,A')/2                       =  2.2258778710E+00
VeeC(A,A')/2                      =  2.3072893465E+00
VeeX0(A,A')/2                     = -8.1411475505E-02
VeeX(A,A')/2                      = -8.1411475505E-02
V_IQA(A)                          = -5.9426217980E-01
VC_IQA(A)                         = -4.7721319524E-01
VX_IQA(A)                         = -1.1704898456E-01
V_IQA(A,A)                        = -5.4487509641E-01
VC_IQA(A,A)                       = -5.0923758736E-01
VX_IQA(A,A)                       = -3.5637509052E-02
V_IQA(A,A')/2                     = -4.9387083389E-02
VC_IQA(A,A')/2                    =  3.2024392116E-02
VX_IQA(A,A')/2                    = -8.1411475505E-02
E_IQA0(A)                         = -2.8473962623E-01
E_IQA(A)                          = -2.9254481572E-01
E_IQA_Intra0(A)                   = -2.3535254284E-01
E_IQA_Intra(A)                    = -2.4315773233E-01
E_IQA_Inter0(A)                   = -4.9387083389E-02
E_IQA_Inter(A)                    = -4.9387083389E-02

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =      429 sec

 AIMInt is Done.
