 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Mn2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h12.inp
 Wfx File:  Mn2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Mn2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h12.int

 Wfx Title:   Mn2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Mn2_tetraedrico_cc-pvtz-def2-tzv_2                                            

 The value of -V/T from the wfx file =  2.0018970599E+00
 The molecular energy from the wfx file = -1.4566081961E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -2.8285024257E+00  -2.1301842587E+00  -2.7667645254E+00 O6      
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     33
   Number of electrons (from MO Occs)                   =          63.0000000000
   Number of Alpha electrons (from MO Occs)             =          32.0000000000
   Number of Beta electrons (from MO Occs)              =          31.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1953.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1953.0000000000
 
 Integration is over atom H12     
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    689
 Number of unique primitives before cutoffs is    689
 The number of primitives to be used outside Beta sphere is    273
 The number of primitives to be used inside Beta sphere is    249
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    273
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    249
 Time spent trimming wavefunction =        3 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       63.278 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.5575584841E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.5575584841E-01 with   34 radial points.
 Using     74 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    242
 Number of 1st order integration rays =   1558
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     80 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0496396037E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.2275000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1105982079E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0050000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.7781083917E+00
 Minimum distance from nucleus to IAS =  3.5575408198E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    165
 The total number of inserted trajectories =    80
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.6562594941E-05
           (1/4)<Div(|r|GRho(r))>  = -1.4925233084E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.7623974152E-05

 Results of the basin integration:
          N =  3.5361140359E-01   q =  6.4638859641E-01 = Net Charge
          G =  3.3033774006E-01
          K =  3.3035430266E-01   K_Scaled = -3.3098100454E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.6562594941E-05
     WeizKE =  2.9074337228E-01
       TFKE =  2.0139630576E-01
      <|L|> ~  4.0010467338E-01   <|L+|> ~  2.0006061799E-01  <|L-|> ~ -2.0004405539E-01
          I =  4.0131873871E-02
 <Rho/r**2> =  2.0277776197E+00
    <Rho/r> =  6.2305324998E-01
    <Rho*r> =  3.0818835237E-01
 <Rho*r**2> =  3.8047457924E-01
 <Rho*r**4> =  1.2898934083E+00
     GR(-2) = -1.3088105442E+00
     GR(-1) = -8.1691683692E-01
        GR0 = -7.5472144450E-01
        GR1 = -9.5656476829E-01
        GR2 = -1.5740315899E+00
       VenO = -6.2305324998E-01   VenO_Scaled = -6.2364367459E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.2423621509E+00   VenT_Scaled = -5.2473299761E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.0867159052E-01   1.2156140892E+00  -3.1303925366E+00  -1.9147784474E+00
   Dipole Y = -1.4047742946E-02   7.2090653500E-01  -2.0784235760E+00  -1.3575170409E+00
   Dipole Z =  6.3107812466E-02   1.1054557394E+00  -2.9477214715E+00  -1.8422657321E+00
   |Dipole| =  1.2644939566E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.0477291945E-02
        QXY = -3.6409511519E-03
        QXZ = -1.8035090716E-02
        QYY =  1.3992250434E-02
        QYZ = -2.9831039216E-03
        QZZ =  6.4850415111E-03
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.9992480241E-02   1.3839763286E-02   1.6152716955E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   8.8816937595E-01  -3.1438543616E-01  -3.3513722137E-01
   1.0387878990E-01   8.4781351793E-01  -5.2002061096E-01
   4.4762077323E-01   4.2705273251E-01   7.8565998182E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.7340494859E-02
     FrcAAY = -1.0015367006E-03
     FrcAAZ = -8.0282618912E-03
     FrcBAX = -8.4856317376E-01
     FrcBAY = -1.3877276963E-01
     FrcBAZ = -6.2081626458E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.4907044255E+00  4.8637173866E-01  3.3911557915E-01  4.6365119345E-01
   2     8.7418562836E-01  4.2941012492E-02  1.3086544850E-01  5.3856008698E-02
   3     9.7067950271E-02  4.2160341422E-04  1.3113531493E-02  6.3761002380E-03
   4     7.3123531194E-01  9.3248622263E-02  3.0033020059E-02  3.2736644501E-02
   5     8.4719369894E-02  1.0772850521E-02  8.7441776465E-04  2.4940751339E-03
   6     3.0416545267E+00  1.4950440228E+00 -2.5054268906E-01  8.8226820869E-01
   7     2.2930312208E-01  4.8953123628E-02 -5.9182186291E-02  2.5823804376E-02
   8     7.6565270243E-01  4.0420345209E-02  2.2300556108E-02  1.0347994693E-01
   9     7.5692073109E-02  3.5568957643E-03  2.0969605835E-03  7.8396245731E-03
  10     7.4304995980E-02  7.4784106154E-03  3.3737088180E-03  2.3596421637E-03
  11     9.1713886520E-02  1.6439580444E-03  1.1309780351E-03  1.2859792372E-02
  12    -6.2305324998E-01 -1.7340494859E-02 -1.0015367006E-03 -8.0282618912E-03
  13     9.8132011443E-02  4.6434331017E-03  1.4097019805E-02  1.4041721015E-03
 Total   9.0313127543E+00  2.2181555216E+00  2.4627480826E-01  1.5871209513E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.7379971258E+00 -2.3219387895E-01 -1.3604271510E-01 -2.0998781213E-01
   2    -4.6218241236E-01 -2.7084601541E-02 -6.3801969865E-02 -3.0017999051E-02
   3    -5.2316682986E-02 -7.6968316742E-04 -6.7849610504E-03 -3.6550692527E-03
   4    -3.7355882406E-01 -4.4648348303E-02 -1.2981634530E-02 -1.6377044928E-02
   5    -4.3387301740E-02 -5.1471036096E-03 -3.5107555522E-04 -1.2986321235E-03
   6    -1.2686220707E+00 -4.8486958172E-01  7.9236090653E-02 -2.8577046135E-01
   7    -1.0848766524E-01 -2.2030127373E-02  2.1803781309E-02 -1.1886381332E-02
   8    -3.9432924788E-01 -2.2058210852E-02 -9.6884192602E-03 -4.9368391870E-02
   9    -3.9430240709E-02 -1.9119507908E-03 -9.5915302424E-04 -3.8393221283E-03
  10    -3.8556230003E-02 -3.7094319004E-03 -1.5466406117E-03 -1.2278681320E-03
  11    -4.7844107906E-02 -1.1944946170E-03 -4.7953457070E-04 -6.3412729503E-03
  12    -6.2305324998E-01 -1.7340494859E-02 -1.0015367006E-03 -8.0282618912E-03
  13    -5.2596991525E-02 -2.9457609383E-03 -7.1765380231E-03 -1.0460093315E-03
 Total  -5.2423621509E+00 -8.6590366862E-01 -1.3977430633E-01 -6.2884452648E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.2287015513E+00  7.1856561762E-01  4.7515829425E-01  6.7363900558E-01
   2     1.3363680407E+00  7.0025614033E-02  1.9466741836E-01  8.3874007748E-02
   3     1.4938463326E-01  1.1912865816E-03  1.9898492544E-02  1.0031169491E-02
   4     1.1047941360E+00  1.3789697057E-01  4.3014654589E-02  4.9113689429E-02
   5     1.2810667163E-01  1.5919954130E-02  1.2254933199E-03  3.7927072574E-03
   6     4.3102765974E+00  1.9799136045E+00 -3.2977877971E-01  1.1680386700E+00
   7     3.3779078732E-01  7.0983251001E-02 -8.0985967601E-02  3.7710185708E-02
   8     1.1599819503E+00  6.2478556061E-02  3.1988975368E-02  1.5284833880E-01
   9     1.1512231382E-01  5.4688465552E-03  3.0561136078E-03  1.1678946701E-02
  10     1.1286122598E-01  1.1187842516E-02  4.9203494297E-03  3.5875102957E-03
  11     1.3955799443E-01  2.8384526614E-03  1.6105126058E-03  1.9201065323E-02
  12     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  13     1.5072900297E-01  7.5891940400E-03  2.1273557828E-02  2.4501814329E-03
 Total   1.4273674905E+01  3.0840591902E+00  3.8604911459E-01  2.2159654778E+00
 
  <Rho*L>      =  4.9499485734E-02
  Vol1(0.001)  =  1.8607032493E+01
  Vol2(0.002)  =  1.3788784354E+01
  Vol3(0.0004) =  2.6411692943E+01
  N(Vol1)      =  3.4398407262E-01
  N(Vol2)      =  3.3707384935E-01
  N(Vol3)      =  3.4904326189E-01
  d(Vol1)      =  1.8486777660E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4445508806E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3215482349E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.12
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.89
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.47
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.4147355518E+03
 Maximum electron density at an "infinite" integration point ~  3.6402804381E-12
 
Basin Integral of GradRho =  4.9696329190E-01 -8.4366279850E-02  2.9834429287E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.5361140359E-01
 -<Rho*x>     =      1.0867159052E-01
 -<Rho*y>     =     -1.4047742946E-02
 -<Rho*z>     =      6.3107812466E-02
 -<Rho*xx>    =     -1.3365062373E-01
 -<Rho*xy>    =     -1.2136503840E-03
 -<Rho*xz>    =     -6.0116969054E-03
 -<Rho*yy>    =     -1.2216077627E-01
 -<Rho*yz>    =     -9.9436797385E-04
 -<Rho*zz>    =     -1.2466317924E-01
 -<Rho*xxx>   =      1.8042948534E-01
 -<Rho*xxy>   =      5.1164386985E-05
 -<Rho*xxz>   =      1.4258104548E-02
 -<Rho*xyy>   =      7.3679313526E-02
 -<Rho*xyz>   =      5.6221874799E-03
 -<Rho*xzz>   =      5.7968095222E-02
 -<Rho*yyy>   =     -2.9167250285E-02
 -<Rho*yyz>   =      4.3659039360E-02
 -<Rho*yzz>   =     -6.4554328769E-03
 -<Rho*zzz>   =      1.2398489231E-01
 -<Rho*xxxx>  =     -3.4286379590E-01
 -<Rho*xxxy>  =     -2.5031873057E-03
 -<Rho*xxxz>  =     -1.6245351936E-02
 -<Rho*xxyy>  =     -9.8189115091E-02
 -<Rho*xxyz>  =     -5.3120013866E-03
 -<Rho*xxzz>  =     -8.2366494479E-02
 -<Rho*xyyy>  =      9.1761724139E-03
 -<Rho*xyyz>  =     -2.2025931253E-02
 -<Rho*xyzz>  =     -4.2046916086E-04
 -<Rho*xzzz>  =     -5.3291314255E-02
 -<Rho*yyyy>  =     -1.8220716701E-01
 -<Rho*yyyz>  =      6.2195840706E-03
 -<Rho*yyzz>  =     -7.4361413771E-02
 -<Rho*yzzz>  =      4.3430290674E-03
 -<Rho*zzzz>  =     -2.5498839875E-01
 -<Rho*xxxxx> =      8.1841900816E-01
 -<Rho*xxxxy> =      3.9600824306E-03
 -<Rho*xxxxz> =      3.6352955767E-02
 -<Rho*xxxyy> =      1.7225321030E-01
 -<Rho*xxxyz> =      7.8883793803E-03
 -<Rho*xxxzz> =      1.4197299004E-01
 -<Rho*xxyyy> =     -8.3992882440E-03
 -<Rho*xxyyz> =      3.1087389612E-02
 -<Rho*xxyzz> =     -1.8062949976E-03
 -<Rho*xxzzz> =      8.0216097996E-02
 -<Rho*xyyyy> =      1.6773433427E-01
 -<Rho*xyyyz> =      5.4472624795E-03
 -<Rho*xyyzz> =      5.7004062859E-02
 -<Rho*xyzzz> =      4.8789701605E-03
 -<Rho*xzzzz> =      1.6099844593E-01
 -<Rho*yyyyy> =     -1.0108375783E-01
 -<Rho*yyyyz> =      1.0313112881E-01
 -<Rho*yyyzz> =     -1.9575817869E-02
 -<Rho*yyzzz> =      1.0664225095E-01
 -<Rho*yzzzz> =     -1.8074190966E-02
 -<Rho*zzzzz> =      5.2958288021E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.5361140359E-01
 Q[1,0]         =    6.3107812466E-02
 Q[1,1,c]       =    1.0867159052E-01
 Q[1,1,s]       =   -1.4047742946E-02
 Q[2,0]         =    3.2425207555E-03
 Q[2,1,c]       =   -1.0412564480E-02
 Q[2,1,s]       =   -1.7222958521E-03
 Q[2,2,c]       =   -9.9504997855E-03
 Q[2,2,s]       =   -2.1021041277E-03
 Q[3,0]         =    3.7109176446E-02
 Q[3,1,c]       =   -1.3616969442E-02
 Q[3,1,s]       =    2.0173718217E-03
 Q[3,2,c]       =   -5.6934665445E-02
 Q[3,2,s]       =    2.1774638479E-02
 Q[3,3,c]       =   -3.2103802701E-02
 Q[3,3,s]       =    2.3180082994E-02
 Q[4,0]         =   -5.5348121407E-02
 Q[4,1,c]       =   -7.7753614657E-02
 Q[4,1,s]       =    1.1581342462E-02
 Q[4,2,c]       =    6.2959928870E-02
 Q[4,2,s]       =   -1.0281217036E-02
 Q[4,3,c]       =    1.0423203025E-01
 Q[4,3,s]       =   -4.6341737592E-02
 Q[4,4,c]       =    4.7375765492E-02
 Q[4,4,s]       =   -3.4548011959E-02
 Q[5,0]         =   -2.6598494920E-02
 Q[5,1,c]       =    1.1179496932E-01
 Q[5,1,s]       =   -9.3456308747E-04
 Q[5,2,c]       =    3.5674418695E-02
 Q[5,2,s]       =   -1.8330265762E-02
 Q[5,3,c]       =   -1.0616335833E-01
 Q[5,3,s]       =    8.9365928865E-03
 Q[5,4,c]       =   -1.0436020888E-01
 Q[5,4,s]       =    2.1662763518E-02
 Q[5,5,c]       =   -4.5911134752E-02
 Q[5,5,s]       =    1.9009046720E-03
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000001     0.0000000134     0.0000000380
       2         2     1.0000000000      Alpha       0.0000000009     0.0000000876     0.0000002476
       3         3     1.0000000000      Alpha       0.0000000015     0.0000001489     0.0000004210
       4         4     1.0000000000      Alpha       0.0000000037     0.0000003746     0.0000010593
       5         5     1.0000000000      Alpha       0.0000000019     0.0000001935     0.0000005472
       6         6     1.0000000000      Alpha       0.0000000004     0.0000000437     0.0000001235
       7         7     1.0000000000      Alpha       0.0000000006     0.0000000648     0.0000001832
       8         8     1.0000000000      Alpha       0.0000000003     0.0000000293     0.0000000827
       9         9     1.0000000000      Alpha       0.0000002256     0.0000225623     0.0000638054
      10        10     1.0000000000      Alpha       0.0000000216     0.0000021581     0.0000061030
      11        11     1.0000000000      Alpha       0.0000001871     0.0000187052     0.0000528977
      12        12     1.0000000000      Alpha       0.0000005767     0.0000576732     0.0001630976
      13        13     1.0000000000      Alpha       0.0000002593     0.0000259265     0.0000733193
      14        14     1.0000000000      Alpha       0.0038807500     0.3880749950     1.0974617647
      15        15     1.0000000000      Alpha       0.0000651011     0.0065101071     0.0184103425
      16        16     1.0000000000      Alpha       0.0006487141     0.0648714136     0.1834539637
      17        17     1.0000000000      Alpha       0.0287759608     2.8775960788     8.1377355186
      18        18     1.0000000000      Alpha       0.0160620122     1.6062012242     4.5422777884
      19        19     1.0000000000      Alpha       0.0006786422     0.0678642164     0.1919174996
      20        20     1.0000000000      Alpha       0.0623442342     6.2344234211    17.6307193653
      21        21     1.0000000000      Alpha       0.0152840323     1.5284032349     4.3222679454
      22        22     1.0000000000      Alpha       0.0057235505     0.5723550501     1.6185989600
      23        23     1.0000000000      Alpha       0.0019471777     0.1947177740     0.5506546792
      24        24     1.0000000000      Alpha       0.0004149225     0.0414922531     0.1173385605
      25        25     1.0000000000      Alpha       0.0292394223     2.9239422335     8.2688007339
      26        26     1.0000000000      Alpha       0.0006699464     0.0669946366     0.1894583601
      27        27     1.0000000000      Alpha       0.0020306410     0.2030641025     0.5742577883
      28        28     1.0000000000      Alpha       0.0005150144     0.0515014366     0.1456441623
      29        29     1.0000000000      Alpha       0.0019820461     0.1982046143     0.5605153349
      30        30     1.0000000000      Alpha       0.0007702034     0.0770203355     0.2178106666
      31        31     1.0000000000      Alpha       0.0039034643     0.3903464256     1.1038852867
      32        32     1.0000000000      Alpha       0.0041949867     0.4194986676     1.1863267513
      33        33     1.0000000000      Beta        0.0000000001     0.0000000134     0.0000000379
      34        34     1.0000000000      Beta        0.0000000014     0.0000001441     0.0000004074
      35        35     1.0000000000      Beta        0.0000000017     0.0000001742     0.0000004926
      36        36     1.0000000000      Beta        0.0000000046     0.0000004596     0.0000012997
      37        37     1.0000000000      Beta        0.0000000023     0.0000002313     0.0000006541
      38        38     1.0000000000      Beta        0.0000000004     0.0000000437     0.0000001237
      39        39     1.0000000000      Beta        0.0000000006     0.0000000648     0.0000001833
      40        40     1.0000000000      Beta        0.0000002258     0.0000225847     0.0000638686
      41        41     1.0000000000      Beta        0.0000000003     0.0000000283     0.0000000801
      42        42     1.0000000000      Beta        0.0000000222     0.0000022227     0.0000062856
      43        43     1.0000000000      Beta        0.0000001636     0.0000163572     0.0000462574
      44        44     1.0000000000      Beta        0.0000006905     0.0000690510     0.0001952738
      45        45     1.0000000000      Beta        0.0000003561     0.0000356134     0.0001007133
      46        46     1.0000000000      Beta        0.0037122142     0.3712214176     1.0498004698
      47        47     1.0000000000      Beta        0.0000659800     0.0065980002     0.0186589012
      48        48     1.0000000000      Beta        0.0035803041     0.3580304117     1.0124967918
      49        49     1.0000000000      Beta        0.0259137345     2.5913734548     7.3283085005
      50        50     1.0000000000      Beta        0.0175912584     1.7591258429     4.9747429666
      51        51     1.0000000000      Beta        0.0006351458     0.0635145753     0.1796168751
      52        52     1.0000000000      Beta        0.0618808292     6.1880829242    17.4996701501
      53        53     1.0000000000      Beta        0.0135942874     1.3594287450     3.8444143237
      54        54     1.0000000000      Beta        0.0063102622     0.6310262175     1.7845188564
      55        55     1.0000000000      Beta        0.0000805693     0.0080569305     0.0227847022
      56        56     1.0000000000      Beta        0.0002308633     0.0230863294     0.0652872876
      57        57     1.0000000000      Beta        0.0316262323     3.1626232305     8.9437817854
      58        58     1.0000000000      Beta        0.0005484965     0.0548496518     0.1551127911
      59        59     1.0000000000      Beta        0.0018945064     0.1894506394     0.5357594170
      60        60     1.0000000000      Beta        0.0001021388     0.0102138772     0.0288844678
      61        61     1.0000000000      Beta        0.0026147734     0.2614773372     0.7394482603
      62        62     1.0000000000      Beta        0.0009148072     0.0914807224     0.2587041070
      63        63     1.0000000000      Beta        0.0031814286     0.3181428601     0.8996962679
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000001
  0.0000000003  0.0000000009
 -0.0000000003 -0.0000000008  0.0000000015
 -0.0000000000 -0.0000000004  0.0000000011  0.0000000037
 -0.0000000004 -0.0000000010  0.0000000012  0.0000000002  0.0000000019
 -0.0000000001 -0.0000000003  0.0000000003  0.0000000004  0.0000000005  0.0000000004
 -0.0000000002 -0.0000000004  0.0000000002 -0.0000000002  0.0000000002  0.0000000001
  0.0000000006
 -0.0000000001 -0.0000000002 -0.0000000000 -0.0000000002  0.0000000001 -0.0000000001
  0.0000000002  0.0000000003
  0.0000000006  0.0000000011 -0.0000000020  0.0000000027 -0.0000000039 -0.0000000026
 -0.0000000017  0.0000000015  0.0000002256
  0.0000000010  0.0000000030 -0.0000000042 -0.0000000039 -0.0000000043 -0.0000000018
 -0.0000000005  0.0000000000  0.0000000103  0.0000000216
 -0.0000000010 -0.0000000022  0.0000000016  0.0000000007  0.0000000028 -0.0000000010
  0.0000000010  0.0000000017  0.0000000519  0.0000000202  0.0000001871
 -0.0000000016 -0.0000000036  0.0000000034  0.0000000020  0.0000000033 -0.0000000022
  0.0000000021  0.0000000024  0.0000000918  0.0000000376  0.0000003207  0.0000005767
 -0.0000000006 -0.0000000013  0.0000000018  0.0000000022  0.0000000016 -0.0000000016
 -0.0000000001  0.0000000011  0.0000000562  0.0000000260  0.0000002113  0.0000003736
  0.0000002593
 -0.0000000226 -0.0000000599  0.0000000903  0.0000002118  0.0000000103 -0.0000001539
  0.0000000229  0.0000000717  0.0000081376  0.0000031775  0.0000241531  0.0000435040
  0.0000295939  0.0038807500
  0.0000000033  0.0000000089 -0.0000000177 -0.0000000331 -0.0000000068  0.0000000185
  0.0000000026 -0.0000000061 -0.0000010555 -0.0000003891 -0.0000031403 -0.0000056550
 -0.0000038433 -0.0005015685  0.0000651011
 -0.0000000078 -0.0000000205  0.0000000300  0.0000000792 -0.0000000082 -0.0000000668
  0.0000000158  0.0000000300  0.0000033103  0.0000013361  0.0000098137  0.0000177273
  0.0000120529  0.0015859769 -0.0002046600  0.0006487141
 -0.0000000539 -0.0000001433  0.0000002177  0.0000005603 -0.0000000101 -0.0000004281
  0.0000000746  0.0000001958  0.0000221237  0.0000087655  0.0000655607  0.0001181892
  0.0000803933  0.0105666639 -0.0013647242  0.0043198645  0.0287759608
 -0.0000000630 -0.0000001407  0.0000002906  0.0000003474  0.0000001900 -0.0000003143
 -0.0000000109  0.0000001334  0.0000153036  0.0000060589  0.0000494786  0.0000889389
  0.0000595705  0.0077595601 -0.0010101873  0.0031619920  0.0211025127  0.0160620122
 -0.0000000116 -0.0000000264  0.0000000594  0.0000000775  0.0000000390 -0.0000000637
 -0.0000000049  0.0000000275  0.0000031201  0.0000012437  0.0000101645  0.0000183161
  0.0000122577  0.0015905925 -0.0002071778  0.0006479151  0.0043251001  0.0032990721
  0.0006786422
 -0.0000001269 -0.0000002851  0.0000005647  0.0000007087  0.0000004164 -0.0000005865
 -0.0000000319  0.0000002589  0.0000301617  0.0000118485  0.0000976014  0.0001749760
  0.0001172996  0.0152845064 -0.0019899010  0.0062273695  0.0415654381  0.0316405628
  0.0064979621  0.0623442342
  0.0000000638  0.0000001443 -0.0000002947 -0.0000003514 -0.0000002037  0.0000002985
  0.0000000152 -0.0000001302 -0.0000148839 -0.0000058433 -0.0000482801 -0.0000867426
 -0.0000580766 -0.0075571251  0.0009842725 -0.0030787180 -0.0205498792 -0.0156673402
 -0.0032187126 -0.0308643262  0.0152840323
  0.0000000291  0.0000000242  0.0000000426  0.0000001682  0.0000000231  0.0000002490
 -0.0000000863 -0.0000001035 -0.0000091815 -0.0000039620 -0.0000255288 -0.0000459839
 -0.0000313274 -0.0045069423  0.0005794468 -0.0018471907 -0.0122932449 -0.0090049599
 -0.0018366339 -0.0177487345  0.0087612688  0.0057235505
  0.0000000193  0.0000000172  0.0000000298  0.0000001175  0.0000000062  0.0000001435
 -0.0000000514 -0.0000000596 -0.0000053516 -0.0000022851 -0.0000146813 -0.0000263415
 -0.0000179644 -0.0026056426  0.0003349429 -0.0010680238 -0.0071077415 -0.0052022034
 -0.0010598806 -0.0102573319  0.0050608616  0.0033361727  0.0019471777
  0.0000000069  0.0000000013  0.0000000255  0.0000000674  0.0000000069  0.0000000646
 -0.0000000211 -0.0000000255 -0.0000024308 -0.0000010520 -0.0000065189 -0.0000116533
 -0.0000080353 -0.0011835409  0.0001517872 -0.0004855023 -0.0032299759 -0.0023437967
 -0.0004768658 -0.0046228171  0.0022790870  0.0015347660  0.0008969923  0.0004149225
  0.0000000849  0.0000001004  0.0000000376  0.0000003473 -0.0000000514  0.0000005325
 -0.0000001746 -0.0000002302 -0.0000209066 -0.0000087196 -0.0000584134 -0.0001047326
 -0.0000710910 -0.0101923958  0.0013130291 -0.0041734445 -0.0277899952 -0.0204925719
 -0.0041797691 -0.0404046291  0.0199451070  0.0129249508  0.0075365688  0.0034621409
  0.0292394223
 -0.0000000034  0.0000000074 -0.0000000064 -0.0000002139 -0.0000001065 -0.0000001378
  0.0000000930  0.0000000787  0.0000011530  0.0000008163  0.0000022134  0.0000064920
  0.0000037987  0.0006473525 -0.0000815722  0.0002692458  0.0017759249  0.0013005133
  0.0002783401  0.0024917866 -0.0012652536 -0.0008656174 -0.0004841040 -0.0002198562
 -0.0018696423  0.0006699464
  0.0000000035  0.0000000032 -0.0000001282  0.0000002252 -0.0000000075  0.0000000812
  0.0000000438 -0.0000000236  0.0000022534  0.0000013347  0.0000098001  0.0000137986
  0.0000099697  0.0012308272 -0.0001555540  0.0005055039  0.0033600016  0.0023595646
  0.0004579063  0.0047626760 -0.0022883255 -0.0014394206 -0.0008678567 -0.0004031389
 -0.0033514658 -0.0006754890  0.0020306410
  0.0000000011 -0.0000000068 -0.0000000190  0.0000001474  0.0000000999  0.0000001208
 -0.0000000697 -0.0000000621 -0.0000007614 -0.0000005981 -0.0000014849 -0.0000050393
 -0.0000028046 -0.0004560985  0.0000580250 -0.0001895766 -0.0012498957 -0.0009532901
 -0.0002074114 -0.0018105825  0.0009294119  0.0005783099  0.0003159988  0.0001398147
  0.0012374763 -0.0005797607  0.0006759226  0.0005150144
  0.0000000253  0.0000000769 -0.0000000368 -0.0000003008 -0.0000002502 -0.0000002074
  0.0000000946  0.0000000895  0.0000001349  0.0000005874 -0.0000027537 -0.0000001764
 -0.0000010981  0.0000700801 -0.0000064940  0.0000354797  0.0002101725  0.0001378564
  0.0000533248  0.0001363900 -0.0001334174 -0.0001936961 -0.0000750504 -0.0000307134
 -0.0002735747  0.0010563276 -0.0016884678 -0.0009574009  0.0019820461
 -0.0000000270 -0.0000000429 -0.0000000172 -0.0000000132  0.0000001211  0.0000000019
  0.0000000002 -0.0000000064  0.0000022624  0.0000009076  0.0000079462  0.0000123546
  0.0000085477  0.0011789836 -0.0001529740  0.0004804275  0.0032085396  0.0024198264
  0.0004822763  0.0048272831 -0.0023557090 -0.0015190942 -0.0009046391 -0.0004171097
 -0.0035143006 -0.0001996084  0.0011000092  0.0002389239 -0.0007746766  0.0007702034
  0.0000000799  0.0000001240 -0.0000000963  0.0000002905 -0.0000002641  0.0000001906
 -0.0000000882 -0.0000001312 -0.0000060793 -0.0000029178 -0.0000225594 -0.0000403835
 -0.0000266939 -0.0036535295  0.0004744021 -0.0014902306 -0.0099435454 -0.0076676076
 -0.0015719130 -0.0151112227  0.0074793384  0.0045319842  0.0026328422  0.0011941154
  0.0103222967 -0.0007165659 -0.0010517306  0.0005159484 -0.0001854718 -0.0012248128
  0.0039034643
  0.0000000850  0.0000001139 -0.0000000089  0.0000004727 -0.0000001792  0.0000002466
 -0.0000001450 -0.0000001304 -0.0000063328 -0.0000032276 -0.0000219861 -0.0000386249
 -0.0000256739 -0.0036520527  0.0004718559 -0.0014943479 -0.0099526161 -0.0075512976
 -0.0015337869 -0.0149004691  0.0073532644  0.0047323691  0.0027697362  0.0012681033
  0.0107705356 -0.0005434556 -0.0014668117  0.0003299401  0.0001934976 -0.0014598816
  0.0039211904  0.0041949867
  0.0000000001  0.0000000003 -0.0000000003 -0.0000000000 -0.0000000004 -0.0000000001
 -0.0000000002 -0.0000000001  0.0000000006  0.0000000009 -0.0000000010 -0.0000000016
 -0.0000000006 -0.0000000225  0.0000000033 -0.0000000078 -0.0000000537 -0.0000000628
 -0.0000000115 -0.0000001265  0.0000000636  0.0000000291  0.0000000193  0.0000000069
  0.0000000848 -0.0000000034  0.0000000035  0.0000000011  0.0000000252 -0.0000000269
  0.0000000799  0.0000000850  0.0000000001
  0.0000000004  0.0000000011 -0.0000000010 -0.0000000005 -0.0000000012 -0.0000000003
 -0.0000000006 -0.0000000003  0.0000000017  0.0000000037 -0.0000000029 -0.0000000048
 -0.0000000017 -0.0000000765  0.0000000110 -0.0000000271 -0.0000001845 -0.0000001835
 -0.0000000336 -0.0000003669  0.0000001869  0.0000000432  0.0000000292  0.0000000048
  0.0000001523 -0.0000000047  0.0000000090  0.0000000036  0.0000000795 -0.0000000538
  0.0000001772  0.0000001770  0.0000000004  0.0000000014
 -0.0000000004 -0.0000000009  0.0000000015  0.0000000006  0.0000000015  0.0000000003
  0.0000000003  0.0000000000 -0.0000000031 -0.0000000043  0.0000000020  0.0000000038
  0.0000000018  0.0000000634 -0.0000000143  0.0000000182  0.0000001406  0.0000002799
  0.0000000562  0.0000005445 -0.0000002853  0.0000000179  0.0000000114  0.0000000162
 -0.0000000301  0.0000000164 -0.0000001738 -0.0000000329 -0.0000000203  0.0000000004
 -0.0000001893 -0.0000001159 -0.0000000004 -0.0000000012  0.0000000017
 -0.0000000000 -0.0000000005  0.0000000013  0.0000000041  0.0000000001  0.0000000004
 -0.0000000002 -0.0000000003  0.0000000030 -0.0000000043  0.0000000006  0.0000000023
  0.0000000024  0.0000002274 -0.0000000359  0.0000000855  0.0000006013  0.0000003767
  0.0000000840  0.0000007607 -0.0000003805  0.0000001958  0.0000001364  0.0000000787
  0.0000004098 -0.0000002148  0.0000002110  0.0000001397 -0.0000002909 -0.0000000362
  0.0000003317  0.0000005304 -0.0000000000 -0.0000000005  0.0000000007  0.0000000046
 -0.0000000004 -0.0000000011  0.0000000014  0.0000000007  0.0000000021  0.0000000006
  0.0000000002  0.0000000000 -0.0000000035 -0.0000000051  0.0000000030  0.0000000036
  0.0000000018  0.0000000375 -0.0000000113  0.0000000011  0.0000000603  0.0000002347
  0.0000000495  0.0000005142 -0.0000002503  0.0000000516  0.0000000249  0.0000000172
  0.0000000021 -0.0000001514  0.0000000385  0.0000001358 -0.0000003191  0.0000001308
 -0.0000002273 -0.0000001092 -0.0000000004 -0.0000000013  0.0000000016  0.0000000008
  0.0000000023
 -0.0000000001 -0.0000000003  0.0000000003  0.0000000004  0.0000000005  0.0000000004
  0.0000000001 -0.0000000001 -0.0000000026 -0.0000000018 -0.0000000010 -0.0000000022
 -0.0000000016 -0.0000001540  0.0000000185 -0.0000000669 -0.0000004283 -0.0000003143
 -0.0000000637 -0.0000005865  0.0000002984  0.0000002491  0.0000001435  0.0000000646
  0.0000005326 -0.0000001377  0.0000000809  0.0000001207 -0.0000002073  0.0000000019
  0.0000001904  0.0000002464 -0.0000000001 -0.0000000003  0.0000000003  0.0000000004
  0.0000000006  0.0000000004
 -0.0000000002 -0.0000000004  0.0000000002 -0.0000000002  0.0000000002  0.0000000001
  0.0000000006  0.0000000002 -0.0000000018 -0.0000000005  0.0000000010  0.0000000021
 -0.0000000001  0.0000000232  0.0000000026  0.0000000159  0.0000000753 -0.0000000102
 -0.0000000048 -0.0000000307  0.0000000145 -0.0000000864 -0.0000000514 -0.0000000211
 -0.0000001748  0.0000000932  0.0000000429 -0.0000000699  0.0000000950 -0.0000000001
 -0.0000000884 -0.0000001450 -0.0000000002 -0.0000000006  0.0000000003 -0.0000000002
  0.0000000002  0.0000000001  0.0000000006
  0.0000000006  0.0000000011 -0.0000000020  0.0000000027 -0.0000000039 -0.0000000026
 -0.0000000017  0.0000000015  0.0000002257  0.0000000102  0.0000000518  0.0000000918
  0.0000000561  0.0000081363 -0.0000010554  0.0000033097  0.0000221200  0.0000153035
  0.0000031203  0.0000301599 -0.0000148839 -0.0000091810 -0.0000053510 -0.0000024303
 -0.0000209048  0.0000011620  0.0000022351 -0.0000007700  0.0000001532  0.0000022545
 -0.0000060789 -0.0000063293  0.0000000006  0.0000000017 -0.0000000031  0.0000000030
 -0.0000000035 -0.0000000026 -0.0000000018  0.0000002258
 -0.0000000001 -0.0000000002 -0.0000000000 -0.0000000002  0.0000000001 -0.0000000001
  0.0000000002  0.0000000003  0.0000000012  0.0000000000  0.0000000016  0.0000000023
  0.0000000010  0.0000000627 -0.0000000050  0.0000000263  0.0000001713  0.0000001161
  0.0000000239  0.0000002250 -0.0000001134 -0.0000000928 -0.0000000534 -0.0000000227
 -0.0000002057  0.0000000762 -0.0000000250 -0.0000000602  0.0000000875 -0.0000000085
 -0.0000001230 -0.0000001219 -0.0000000001 -0.0000000003  0.0000000000 -0.0000000003
  0.0000000000 -0.0000000001  0.0000000002  0.0000000012  0.0000000003
  0.0000000007  0.0000000024 -0.0000000040 -0.0000000049 -0.0000000037 -0.0000000019
 -0.0000000000  0.0000000003  0.0000000087  0.0000000213  0.0000000242  0.0000000443
  0.0000000288  0.0000034320 -0.0000004194  0.0000014442  0.0000094577  0.0000066271
  0.0000013519  0.0000129381 -0.0000063914 -0.0000043974 -0.0000025451 -0.0000011662
 -0.0000097138  0.0000009885  0.0000013363 -0.0000007331  0.0000007231  0.0000010260
 -0.0000034313 -0.0000038612  0.0000000007  0.0000000029 -0.0000000038 -0.0000000054
 -0.0000000046 -0.0000000019 -0.0000000000  0.0000000087  0.0000000003  0.0000000222
 -0.0000000010 -0.0000000024  0.0000000022  0.0000000009  0.0000000019 -0.0000000011
  0.0000000018  0.0000000014  0.0000000479  0.0000000187  0.0000001645  0.0000003025
  0.0000001873  0.0000221860 -0.0000028857  0.0000090514  0.0000602908  0.0000457520
  0.0000094284  0.0000899122 -0.0000446257 -0.0000234682 -0.0000134280 -0.0000058967
 -0.0000535131  0.0000038573  0.0000064017 -0.0000031019  0.0000008382  0.0000060588
 -0.0000209499 -0.0000199254 -0.0000000010 -0.0000000032  0.0000000025  0.0000000010
  0.0000000021 -0.0000000011  0.0000000018  0.0000000479  0.0000000013  0.0000000230
  0.0000001636
 -0.0000000015 -0.0000000032  0.0000000041  0.0000000036  0.0000000040 -0.0000000022
  0.0000000008  0.0000000020  0.0000000898  0.0000000398  0.0000003499  0.0000006220
  0.0000004209  0.0000482539 -0.0000062754  0.0000196472  0.0001310592  0.0000978777
  0.0000201487  0.0001926877 -0.0000954522 -0.0000509681 -0.0000292147 -0.0000130068
 -0.0001158954  0.0000064793  0.0000158699 -0.0000048905 -0.0000013561  0.0000138937
 -0.0000441241 -0.0000422417 -0.0000000015 -0.0000000043  0.0000000043  0.0000000039
  0.0000000044 -0.0000000022  0.0000000009  0.0000000898  0.0000000019  0.0000000455
  0.0000003172  0.0000006905
 -0.0000000010 -0.0000000023  0.0000000017  0.0000000018  0.0000000023 -0.0000000014
  0.0000000013  0.0000000020  0.0000000792  0.0000000294  0.0000002560  0.0000004466
  0.0000002913  0.0000341782 -0.0000044398  0.0000139008  0.0000928282  0.0000697983
  0.0000143614  0.0001375993 -0.0000680957 -0.0000361772 -0.0000207751 -0.0000092236
 -0.0000826137  0.0000037895  0.0000129074 -0.0000026991 -0.0000025532  0.0000106712
 -0.0000315692 -0.0000305232 -0.0000000010 -0.0000000030  0.0000000019  0.0000000018
  0.0000000027 -0.0000000014  0.0000000013  0.0000000791  0.0000000019  0.0000000336
  0.0000002311  0.0000004831  0.0000003561
 -0.0000000220 -0.0000000583  0.0000000882  0.0000002070  0.0000000099 -0.0000001509
  0.0000000220  0.0000000702  0.0000079615  0.0000031089  0.0000236274  0.0000425565
  0.0000289487  0.0037955452 -0.0004905705  0.0015511313  0.0103345978  0.0075895909
  0.0015557781  0.0149496709 -0.0073916252 -0.0044074039 -0.0025480549 -0.0011573471
 -0.0099674110  0.0006332796  0.0012029875 -0.0004463109  0.0000690038  0.0011527205
 -0.0035732913 -0.0035713603 -0.0000000219 -0.0000000744  0.0000000619  0.0000002222
  0.0000000365 -0.0000001509  0.0000000222  0.0000079602  0.0000000614  0.0000033575
  0.0000217027  0.0000472023  0.0000334341  0.0037122142
  0.0000000033  0.0000000090 -0.0000000178 -0.0000000336 -0.0000000071  0.0000000185
  0.0000000029 -0.0000000061 -0.0000010636 -0.0000003908 -0.0000031630 -0.0000056941
 -0.0000038699 -0.0005048692  0.0000655387 -0.0002059888 -0.0013736599 -0.0010170967
 -0.0002086045 -0.0020035486  0.0009910300  0.0005830708  0.0003370332  0.0001527226
  0.0013213631 -0.0000819682 -0.0001564922  0.0000583112 -0.0000063439 -0.0001540061
  0.0004775909  0.0004748505  0.0000000033  0.0000000111 -0.0000000144 -0.0000000363
 -0.0000000117  0.0000000185  0.0000000028 -0.0000010635 -0.0000000050 -0.0000004212
 -0.0000029053 -0.0000063189 -0.0000044716 -0.0004937999  0.0000659800
 -0.0000000189 -0.0000000502  0.0000000753  0.0000001936 -0.0000000088 -0.0000001532
  0.0000000303  0.0000000695  0.0000077939  0.0000031081  0.0000231066  0.0000416891
  0.0000283512  0.0037268950 -0.0004812102  0.0015239022  0.0101499833  0.0074385601
  0.0015244673  0.0146508945 -0.0072433804 -0.0043365927 -0.0025072949 -0.0011394699
 -0.0098013756  0.0006287460  0.0011853506 -0.0004427495  0.0000778253  0.0011301731
 -0.0035047931 -0.0035098831 -0.0000000189 -0.0000000651  0.0000000480  0.0000002083
  0.0000000149 -0.0000001533  0.0000000305  0.0000077926  0.0000000608  0.0000033563
  0.0000212748  0.0000462188  0.0000327207  0.0036450343 -0.0004843518  0.0035803041
 -0.0000000514 -0.0000001364  0.0000002077  0.0000005329 -0.0000000076 -0.0000004059
  0.0000000700  0.0000001858  0.0000209982  0.0000083137  0.0000622288  0.0001121789
  0.0000763037  0.0100274690 -0.0012951278  0.0040993515  0.0273073626  0.0200266043
  0.0041046627  0.0394462626 -0.0195022635 -0.0116640314 -0.0067438378 -0.0030645096
 -0.0263680272  0.0016851781  0.0031869233 -0.0011862622  0.0001997779  0.0030440013
 -0.0094358284 -0.0094429304 -0.0000000512 -0.0000001756  0.0000001346  0.0000005718
  0.0000000595 -0.0000004060  0.0000000706  0.0000209946  0.0000001625  0.0000089700
  0.0000572247  0.0001243944  0.0000881095  0.0098072512 -0.0013036107  0.0096319389
  0.0259137345
 -0.0000000659 -0.0000001477  0.0000003059  0.0000003687  0.0000002010 -0.0000003272
 -0.0000000129  0.0000001388  0.0000160216  0.0000063327  0.0000518012  0.0000931063
  0.0000623614  0.0081197701 -0.0010571461  0.0033086597  0.0220817774  0.0168092266
  0.0034526684  0.0331127451 -0.0163963970 -0.0094186239 -0.0054409856 -0.0024511678
 -0.0214348625  0.0013589078  0.0024696585 -0.0009962821  0.0001415566  0.0025316832
 -0.0080219867 -0.0078978764 -0.0000000657 -0.0000001924  0.0000002943  0.0000003998
  0.0000002488 -0.0000003272 -0.0000000122  0.0000160214  0.0000001207  0.0000069247
  0.0000478947  0.0001024657  0.0000730737  0.0079419183 -0.0010643807  0.0077837009
  0.0209559685  0.0175912584
 -0.0000000110 -0.0000000251  0.0000000564  0.0000000746  0.0000000371 -0.0000000616
 -0.0000000046  0.0000000266  0.0000030248  0.0000012057  0.0000098291  0.0000177081
  0.0000118541  0.0015396976 -0.0002005159  0.0006272191  0.0041868467  0.0031917844
  0.0006565276  0.0062868429 -0.0031139541 -0.0017793713 -0.0010269618 -0.0004621866
 -0.0040491139  0.0002690467  0.0004447875 -0.0002001169  0.0000506388  0.0004676589
 -0.0015213210 -0.0014854626 -0.0000000110 -0.0000000320  0.0000000532  0.0000000806
  0.0000000473 -0.0000000616 -0.0000000045  0.0000030250  0.0000000232  0.0000013099
  0.0000091135  0.0000194825  0.0000138884  0.0015059940 -0.0002018957  0.0014757448
  0.0039734479  0.0033403721  0.0006351458
 -0.0000001267 -0.0000002854  0.0000005664  0.0000007107  0.0000004163 -0.0000005844
 -0.0000000320  0.0000002583  0.0000300521  0.0000117969  0.0000972707  0.0001744064
  0.0001169012  0.0152259569 -0.0019823725  0.0062033909  0.0414057312  0.0315231587
  0.0064741659  0.0621119843 -0.0307501125 -0.0176722614 -0.0102124386 -0.0046020469
 -0.0402311368  0.0024854699  0.0047349047 -0.0018078405  0.0001437078  0.0048025627
 -0.0150512847 -0.0148351732 -0.0000001264 -0.0000003674  0.0000005459  0.0000007634
  0.0000005143 -0.0000005844 -0.0000000308  0.0000300504  0.0000002245  0.0000128825
  0.0000896288  0.0001920452  0.0001371367  0.0148924217 -0.0019959730  0.0145945822
  0.0392947450  0.0329899558  0.0062637755  0.0618808292
  0.0000000602  0.0000001367 -0.0000002804 -0.0000003350 -0.0000001929  0.0000002813
  0.0000000150 -0.0000001227 -0.0000140379 -0.0000055048 -0.0000455473 -0.0000818457
 -0.0000547900 -0.0071256865  0.0009281503 -0.0029028599 -0.0193763458 -0.0147756526
 -0.0030357206 -0.0291072355  0.0144143781  0.0082561356  0.0047686716  0.0021471783
  0.0187956827 -0.0011947822 -0.0021519517  0.0008787278 -0.0001302233 -0.0022176640
  0.0070513649  0.0069286785  0.0000000601  0.0000001770 -0.0000002712 -0.0000003631
 -0.0000002374  0.0000002812  0.0000000144 -0.0000140379 -0.0000001069 -0.0000060207
 -0.0000421111 -0.0000900568 -0.0000642438 -0.0069696455  0.0009345256 -0.0068297130
 -0.0183885847 -0.0154632649 -0.0029368910 -0.0289996584  0.0135942874
  0.0000000310  0.0000000269  0.0000000435  0.0000001749  0.0000000215  0.0000002595
 -0.0000000900 -0.0000001077 -0.0000096548 -0.0000041462 -0.0000267746 -0.0000482178
 -0.0000328529 -0.0047299462  0.0006081399 -0.0019385488 -0.0129014592 -0.0094497052
 -0.0019272585 -0.0186259360  0.0091939773  0.0060097205  0.0035032906  0.0016118077
  0.0135716627 -0.0009067320 -0.0015132117  0.0006049412 -0.0001996791 -0.0015968115
  0.0047571177  0.0049690072  0.0000000310  0.0000000468  0.0000000174  0.0000002039
  0.0000000508  0.0000002595 -0.0000000901 -0.0000096543 -0.0000000965 -0.0000046020
 -0.0000246060 -0.0000534491 -0.0000379430 -0.0046254784  0.0006119445 -0.0045511141
 -0.0122411122 -0.0098837913 -0.0018671882 -0.0185456049  0.0086638544  0.0063102622
 -0.0000000046 -0.0000000049 -0.0000000040 -0.0000000282 -0.0000000036 -0.0000000330
  0.0000000137  0.0000000139  0.0000010791  0.0000004758  0.0000030136  0.0000054636
  0.0000036935  0.0005324102 -0.0000684759  0.0002182825  0.0014522517  0.0010671582
  0.0002176888  0.0021024450 -0.0010382814 -0.0006783593 -0.0003953889 -0.0001816938
 -0.0015319920  0.0001072101  0.0001631796 -0.0000729345  0.0000311910  0.0001775890
 -0.0005394976 -0.0005630951 -0.0000000046 -0.0000000084  0.0000000003 -0.0000000315
 -0.0000000086 -0.0000000330  0.0000000137  0.0000010792  0.0000000127  0.0000005349
  0.0000028069  0.0000060256  0.0000042708  0.0005206520 -0.0000689011  0.0005123657
  0.0013779101  0.0011161498  0.0002108865  0.0020934237 -0.0009784387 -0.0007122571
  0.0000805693
 -0.0000000042  0.0000000017 -0.0000000228 -0.0000000565 -0.0000000092 -0.0000000497
  0.0000000162  0.0000000187  0.0000017860  0.0000007962  0.0000048129  0.0000086107
  0.0000059647  0.0008797549 -0.0001126903  0.0003610906  0.0024014556  0.0017357332
  0.0003530262  0.0034232342 -0.0016874289 -0.0011428880 -0.0006680168 -0.0003093843
 -0.0025757045  0.0001651500  0.0002998472 -0.0001047838  0.0000253910  0.0003087993
 -0.0008845366 -0.0009415678 -0.0000000042 -0.0000000004 -0.0000000156 -0.0000000653
 -0.0000000182 -0.0000000497  0.0000000162  0.0000017857  0.0000000167  0.0000008815
  0.0000043464  0.0000096352  0.0000068087  0.0008602748 -0.0001133780  0.0008472859
  0.0022784027  0.0018151956  0.0003421828  0.0034077719 -0.0015897081 -0.0012002500
  0.0001352873  0.0002308633
  0.0000000877  0.0000001029  0.0000000397  0.0000003648 -0.0000000502  0.0000005568
 -0.0000001816 -0.0000002402 -0.0000217555 -0.0000090753 -0.0000607266 -0.0001089373
 -0.0000739342 -0.0106012096  0.0013656987 -0.0043408722 -0.0289047011 -0.0213155513
 -0.0043479829 -0.0420256036  0.0207461905  0.0134428274  0.0078380032  0.0036005029
  0.0304092665 -0.0019570645 -0.0034641732  0.0012986539 -0.0003084979 -0.0036449141
  0.0107371999  0.0111977260  0.0000000877  0.0000001566 -0.0000000309  0.0000004298
  0.0000000064  0.0000005568 -0.0000001818 -0.0000217540 -0.0000002147 -0.0000101101
 -0.0000556720 -0.0001205347 -0.0000859014 -0.0103672118  0.0013743665 -0.0101945567
 -0.0274257132 -0.0222956761 -0.0042120484 -0.0418452928  0.0195506831  0.0141154018
 -0.0015934784 -0.0026786713  0.0316262323
 -0.0000000015  0.0000000090 -0.0000000071 -0.0000001957 -0.0000001045 -0.0000001212
  0.0000000866  0.0000000711  0.0000007739  0.0000006386  0.0000011564  0.0000044582
  0.0000024579  0.0004511777 -0.0000562923  0.0001888244  0.0012408350  0.0009004666
  0.0001959167  0.0017071643 -0.0008756521 -0.0006149211 -0.0003391436 -0.0001536242
 -0.0013060328  0.0006028763 -0.0006875345 -0.0005271675  0.0009921704 -0.0002437818
 -0.0005108085 -0.0003419154 -0.0000000015 -0.0000000014  0.0000000127 -0.0000001955
 -0.0000001459 -0.0000001211  0.0000000868  0.0000007824  0.0000000691  0.0000007845
  0.0000027859  0.0000042710  0.0000022626  0.0004414149 -0.0000565305  0.0004399516
  0.0011774419  0.0009405198  0.0001892550  0.0017039109 -0.0008274550 -0.0006436236
  0.0000772039  0.0001158662 -0.0013701775  0.0005484965
  0.0000000050  0.0000000068 -0.0000001306  0.0000002179 -0.0000000175  0.0000000771
  0.0000000463 -0.0000000222  0.0000021671  0.0000013147  0.0000094115  0.0000132585
  0.0000095773  0.0011853655 -0.0001495577  0.0004871950  0.0032369626  0.0022644364
  0.0004392261  0.0045708355 -0.0021955062 -0.0013879872 -0.0008368120 -0.0003889754
 -0.0032289046 -0.0006496743  0.0019612471  0.0006509124 -0.0016252102  0.0010590430
 -0.0010084138 -0.0014109516  0.0000000050  0.0000000131 -0.0000001764  0.0000002043
  0.0000000266  0.0000000768  0.0000000455  0.0000021493 -0.0000000237  0.0000013152
  0.0000061537  0.0000152392  0.0000124047  0.0011585383 -0.0001504489  0.0011421034
  0.0030701753  0.0023700372  0.0004266798  0.0045440648 -0.0020645785 -0.0014591117
  0.0001573333  0.0002894365 -0.0033374701 -0.0006612250  0.0018945064
  0.0000000075  0.0000000139 -0.0000000268  0.0000000542  0.0000000261  0.0000000541
 -0.0000000388 -0.0000000326 -0.0000006320 -0.0000003766 -0.0000019635 -0.0000044390
 -0.0000027096 -0.0003802456  0.0000489468 -0.0001565398 -0.0010376803 -0.0007964744
 -0.0001675906 -0.0015432834  0.0007767432  0.0004564917  0.0002569503  0.0001142804
  0.0010110819 -0.0002475499  0.0001764526  0.0002152664 -0.0003506114  0.0000192174
  0.0004040294  0.0003344546  0.0000000075  0.0000000239 -0.0000000349  0.0000000496
  0.0000000406  0.0000000540 -0.0000000389 -0.0000006351 -0.0000000314 -0.0000004616
 -0.0000025051 -0.0000045922 -0.0000029732 -0.0003719787  0.0000492312 -0.0003667798
 -0.0009847711 -0.0008330059 -0.0001618949 -0.0015391121  0.0007333891  0.0004782311
 -0.0000559383 -0.0000850741  0.0010558482 -0.0002173901  0.0001700907  0.0001021388
 -0.0000000270 -0.0000000809  0.0000000261  0.0000003339  0.0000002766  0.0000002288
 -0.0000001054 -0.0000001005  0.0000000980 -0.0000005269  0.0000037942  0.0000013162
  0.0000020336  0.0000416178 -0.0000079804  0.0000096154  0.0000929164  0.0000773964
 -0.0000134671  0.0003087319 -0.0000754709  0.0000564184 -0.0000111926 -0.0000102190
 -0.0000584809 -0.0011904267  0.0019878140  0.0010864572 -0.0022741848  0.0009359375
  0.0000895857 -0.0003583304 -0.0000000269 -0.0000000824  0.0000000068  0.0000003200
  0.0000003542  0.0000002287 -0.0000001059  0.0000000769 -0.0000000985 -0.0000006733
 -0.0000004041  0.0000027963  0.0000038350  0.0000401378 -0.0000082407  0.0000286178
  0.0000876807  0.0000838546 -0.0000118007  0.0002980343 -0.0000657733  0.0000549386
 -0.0000162198  0.0000048409 -0.0000331964 -0.0011237429  0.0019136921  0.0003918074
  0.0026147734
  0.0000000320  0.0000000533  0.0000000017  0.0000000137 -0.0000001416  0.0000000081
 -0.0000000064 -0.0000000033 -0.0000025540 -0.0000010847 -0.0000095750 -0.0000153125
 -0.0000104735 -0.0014126776  0.0001835506 -0.0005753969 -0.0038431104 -0.0029272427
 -0.0005873513 -0.0058252643  0.0028518426  0.0017761341  0.0010515670  0.0004817702
  0.0041028182  0.0001517550 -0.0011534377 -0.0001993932  0.0007535994 -0.0008333387
  0.0014680467  0.0016835147  0.0000000320  0.0000000684 -0.0000000200  0.0000000369
 -0.0000001513  0.0000000081 -0.0000000061 -0.0000025461 -0.0000000007 -0.0000012331
 -0.0000076093 -0.0000171032 -0.0000129490 -0.0013813262  0.0001848000 -0.0013537970
 -0.0036462979 -0.0030628494 -0.0005691872 -0.0057973433  0.0026858562  0.0018662893
 -0.0002082518 -0.0003564254  0.0042573379  0.0002082622 -0.0011100247  0.0000100745
 -0.0009177951  0.0009148072
  0.0000000732  0.0000001137 -0.0000000876  0.0000002701 -0.0000002399  0.0000001745
 -0.0000000890 -0.0000001260 -0.0000053506 -0.0000026517 -0.0000204046 -0.0000366116
 -0.0000241552 -0.0032936651  0.0004275410 -0.0013435551 -0.0089642944 -0.0069215815
 -0.0014199550 -0.0136377892  0.0067521934  0.0040729791  0.0023642478  0.0010712718
  0.0092748329 -0.0006671860 -0.0009143099  0.0004863514 -0.0002081754 -0.0010829190
  0.0035227349  0.0035207135  0.0000000732  0.0000001635 -0.0000001734  0.0000003077
 -0.0000002052  0.0000001742 -0.0000000891 -0.0000053504 -0.0000001186 -0.0000031239
 -0.0000190219 -0.0000399587 -0.0000285613 -0.0032213551  0.0004304131 -0.0031597373
 -0.0085066311 -0.0072415538 -0.0013741587 -0.0135841959  0.0063661071  0.0042750217
 -0.0004850349 -0.0007934806  0.0096481634 -0.0004809043 -0.0008765684  0.0003727518
  0.0001285746  0.0013043986  0.0031814286

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.7913210202E-01
 Beta electrons (NBeta)                        =  1.7447930156E-01
 Total electrons (N)                           =  3.5361140358E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.8820536055E-02
 Beta Fermi correlation (FOOBeta)              = -2.7402211938E-02
 Total Fermi correlation (FOO)                 = -5.6222747993E-02
 Alpha fluctuation (FLAlpha)                   =  1.5031156596E-01
 Beta fluctuation (FLBeta)                     =  1.4707708962E-01
 Total fluctuation (FL)                        =  2.9738865559E-01
 Alpha localization index (LIAlpha)            =  2.8820536055E-02
 Beta localization index (LIBeta)              =  2.7402211938E-02
 Total localization index (LI)                 =  5.6222747993E-02
 Alpha % localization (%LocAlpha)              =  1.6088984459E+01 ( 8.1503412398E+00)
 Beta % localization (%LocBeta)                =  1.5705136192E+01 ( 7.7492444136E+00)
 Total % localization (%Loc)                   =  1.5899585653E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.5031156596E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.4707708962E-01
 Total delocalization index (DI(A,A')/2)       =  2.9738865559E-01
 Alpha % delocalization (%DelocAlpha)          =  8.3911015541E+01 ( 4.2507556159E+01)
 Beta % delocalization (%DelocBeta)            =  8.2105378080E+01 ( 4.1592858187E+01)
 Total % delocalization (%Deloc)               =  8.4100414347E+01
 D2(A,A)                                       =  3.4409138374E-02
 D2(A,A')                                      =  1.0927544373E+01
 D2(A,Mol)                                     =  1.0961953511E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.7913210202E-01
 N_beta                   =  1.7447930157E-01
 N_total                  =  3.5361140359E-01
 N_spin                   =  4.6528004560E-03
 Mu_Intra_X_alpha         =  5.5724411615E-02
 Mu_Intra_X_beta          =  5.2947178909E-02
 Mu_Intra_X_total         =  1.0867159052E-01
 Mu_Intra_X_spin          =  2.7772327054E-03
 Mu_Intra_Y_alpha         = -6.6435288966E-03
 Mu_Intra_Y_beta          = -7.4042140497E-03
 Mu_Intra_Y_total         = -1.4047742946E-02
 Mu_Intra_Y_spin          =  7.6068515311E-04
 Mu_Intra_Z_alpha         =  3.2262721985E-02
 Mu_Intra_Z_beta          =  3.0845090481E-02
 Mu_Intra_Z_total         =  6.3107812466E-02
 Mu_Intra_Z_spin          =  1.4176315031E-03
 |Mu_Intra_alpha|         =  6.4731984025E-02
 |Mu_Intra_beta|          =  6.1722327783E-02
 |Mu_Intra_total|         =  1.2644939566E-01
 |Mu_Intra_spin|          =  3.2095704511E-03
 G_alpha                  =  1.6680035294E-01
 G_beta                   =  1.6353738712E-01
 G_total                  =  3.3033774006E-01
 G_spin                   =  3.2629658210E-03
 K_alpha                  =  1.6768377317E-01
 K_beta                   =  1.6267052948E-01
 K_total                  =  3.3035430266E-01
 K_spin                   =  5.0132436902E-03
 L_alpha                  =  8.8342023216E-04
 L_beta                   = -8.6685763705E-04
 L_total                  =  1.6562595105E-05
 L_spin                   =  1.7502778692E-03
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H12 O6           
     Area(0.001)                       =  1.9555793935E+01
     Area(0.002)                       =  1.5767640684E+01
     Area(0.0004)                      =  2.4921735421E+01
     Full Integration Area             =  2.8684426119E+02
     Surface Integral of Rho(r)        =  6.5506435487E-01
     Flux of GradRho                   = -6.5426457218E-05
     Surface Integral of G(r)          =  5.0907999594E-01
     Surface Integral of K(r)          =  5.0880833686E-01
     Surface Integral of L(r)          = -2.7165908269E-04
     Surface Integral of DelSqRho(r)   =  1.0866363307E-03
     Surface Integral of V(r)          = -1.0178883328E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.9555793935E+01
     Area(0.002)                       =  1.5767640684E+01
     Area(0.0004)                      =  2.4921735421E+01
     Full Integration Area             =  2.8684426119E+02
     Surface Integral of Rho(r)        =  6.5506435487E-01
     Flux of GradRho                   = -6.5426457218E-05
     Surface Integral of G(r)          =  5.0907999594E-01
     Surface Integral of K(r)          =  5.0880833686E-01
     Surface Integral of L(r)          = -2.7165908269E-04
     Surface Integral of DelSqRho(r)   =  1.0866363307E-03
     Surface Integral of V(r)          = -1.0178883328E+00
     Validation                        =  3.0611517036E-01   3.0611276627E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.9991648743E+01
Surface Integral of ESP           =  7.1644861517E+00
Maximum ESP                       =  3.7696153069E-01
Minimum ESP                       =  3.3073680955E-01
Average ESP                       =  3.5837395123E-01
Mean Absolute Deviation of ESP    =  1.0350596493E-02
Variance of ESP                   =  1.4219645787E-04
Surface Integral of |ESP|         =  7.1644861517E+00
Surface Integral of ESP*ESP       =  2.5704079523E+00
Area_ESP+                         =  1.9991648743E+01
Surface Integral of ESP+          =  7.1644861517E+00
Maximum ESP+                      =  3.7696153069E-01
Minimum ESP+                      =  3.3073680955E-01
Average ESP+                      =  3.5837395123E-01
Mean Absolute Deviation of ESP+   =  1.0350596493E-02
Variance of ESP+                  =  1.4219645787E-04
Surface Integral of |ESP+|        =  7.1644861517E+00
Surface Integral of ESP+*ESP+     =  2.5704079523E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6430764511E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.4808006118E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.3035430266E-01
 T(A)                =  3.3035430266E-01
 Ven(A)              = -5.2423621509E+00
 Ven(A,A) = VenO(A)  = -6.2305324998E-01
 Ven(A,A')           = -4.6193089009E+00
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.3035430266E-01
Vneen(A,A)/2 = Vne(A,A)           = -6.2305324998E-01
Vne(A,Mol)/2                      = -7.4403557258E+00
Ven(A,Mol)/2                      = -2.6211810754E+00
Vneen(A,Mol)/2                    = -1.0061536801E+01
Vne(A,A')/2                       = -7.1288291008E+00
Ven(A,A')/2                       = -2.3096544504E+00
Vneen(A,A')/2                     = -9.4384835513E+00
Vnn(A,Mol)/2                      =  7.1368374526E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      141 sec

 AIMInt is Done.
