 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Mn2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h13.inp
 Wfx File:  Mn2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Mn2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h13.int

 Wfx Title:   Mn2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Mn2_tetraedrico_cc-pvtz-def2-tzv_2                                            

 The value of -V/T from the wfx file =  2.0018970599E+00
 The molecular energy from the wfx file = -1.4566081961E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -9.8139558398E-01   3.9423898763E+00  -1.9391048762E+00 O2      
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     33
   Number of electrons (from MO Occs)                   =          63.0000000000
   Number of Alpha electrons (from MO Occs)             =          32.0000000000
   Number of Beta electrons (from MO Occs)              =          31.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1953.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1953.0000000000
 
 Integration is over atom H13     
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    689
 Number of unique primitives before cutoffs is    689
 The number of primitives to be used outside Beta sphere is    252
 The number of primitives to be used inside Beta sphere is    245
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    252
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    245
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       63.278 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.5648944949E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.5648944949E-01 with   34 radial points.
 Using     74 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    214
 Number of 1st order integration rays =   1586
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     83 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0501993991E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.2800000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1200646917E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0150000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.8258689167E+00
 Minimum distance from nucleus to IAS =  3.5648802709E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    168
 The total number of inserted trajectories =    83
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.0568698063E-05
           (1/4)<Div(|r|GRho(r))>  = -1.0262344509E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.3663211343E-05

 Results of the basin integration:
          N =  3.5445687317E-01   q =  6.4554312683E-01 = Net Charge
          G =  3.3087950769E-01
          K =  3.3089007639E-01   K_Scaled = -3.3151779466E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.0568698063E-05
     WeizKE =  2.9185083701E-01
       TFKE =  2.0204645978E-01
      <|L|> ~  4.0102686020E-01   <|L+|> ~  2.0051871445E-01  <|L-|> ~ -2.0050814575E-01
          I =  4.0208571341E-02
 <Rho/r**2> =  2.0298036592E+00
    <Rho/r> =  6.2438181728E-01
    <Rho*r> =  3.0851830115E-01
 <Rho*r**2> =  3.7943955889E-01
 <Rho*r**4> =  1.2580565760E+00
     GR(-2) = -1.3113080148E+00
     GR(-1) = -8.1949403395E-01
        GR0 = -7.5747588425E-01
        GR1 = -9.5929149489E-01
        GR2 = -1.5733576898E+00
       VenO = -6.2438181728E-01   VenO_Scaled = -6.2497350089E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.2477755882E+00   VenT_Scaled = -5.2527485434E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.9601079357E-02   3.0444757282E-01  -9.1421178908E-01  -6.0976421626E-01
   Dipole Y = -6.8501869516E-02  -1.5337687298E+00   4.1338367830E+00   2.6000680532E+00
   Dipole Z =  1.0378087321E-01   8.9500820989E-01  -2.2322245570E+00  -1.3372163471E+00
   |Dipole| =  1.2588557536E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.3780943376E-02
        QXY =  2.7480558793E-03
        QXZ = -9.0423749628E-04
        QYY = -1.5285324537E-03
        QYZ =  1.8408140060E-02
        QZZ = -1.2252410922E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.6204653202E-02   1.1257771756E-02   1.4946881446E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   5.9335245642E-02  -5.2609505266E-01   8.4835330151E-01
  -6.0112438777E-01   6.5965262943E-01   4.5111847546E-01
   7.9694968414E-01   5.3673308454E-01   2.7710791564E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -5.2018148432E-04
     FrcAAY =  1.0209924771E-02
     FrcAAZ = -1.5367482431E-02
     FrcBAX =  1.5057687366E-02
     FrcBAY =  7.6503074973E-01
     FrcBAZ = -7.3857439359E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.4810149475E+00  1.5305151277E-01 -6.5137697646E-01  3.3777345011E-01
   2     3.0350305205E+00 -3.1977202743E-01 -9.3331289189E-01  1.4440254848E+00
   3     2.2885835787E-01 -5.1970754000E-02 -4.7771133960E-03  6.1715734209E-02
   4     8.4203669020E-01  9.7433039419E-02 -9.1076893142E-02  3.2797115065E-02
   5     8.3097169659E-02  7.4120879097E-03 -7.6089088861E-03  1.2873328094E-03
   6     8.0719310454E-01 -1.1910573201E-02 -1.2560857176E-01  1.4235363143E-03
   7     7.8583055504E-02 -4.0159536482E-04 -9.5574285144E-03  1.3190709215E-04
   8     7.1400478601E-01  5.0676766032E-03 -6.5395699734E-02  7.3608979385E-02
   9     8.0161497878E-02  1.7200859629E-03 -5.0736843455E-03  8.3786338933E-03
  10     1.0069250476E-01  1.3703220488E-02 -6.5849780577E-03  3.9827429153E-03
  11     7.7090888489E-02 -1.2543745519E-03 -6.0586806101E-03  6.8050142090E-03
  12     9.8679106535E-02 -5.0380839988E-03 -1.4085373756E-02 -1.9930030925E-03
  13    -6.2438181728E-01 -5.2018148432E-04  1.0209924771E-02 -1.5367482431E-02
 Total   9.0020608121E+00 -1.1247996688E-01 -1.9103072758E+00  1.9545694453E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.7403762627E+00 -5.7745642100E-02  2.9036335176E-01 -1.7008198508E-01
   2    -1.2715675553E+00  1.0248507347E-01  3.0468468864E-01 -4.7008007950E-01
   3    -1.0872272479E-01  1.9540311907E-02  4.5809390565E-03 -2.6520884884E-02
   4    -4.4326179218E-01 -4.6172993621E-02  4.7294337756E-02 -2.0799120648E-02
   5    -4.4353664770E-02 -3.6765073075E-03  4.0454108630E-03 -9.6614687296E-04
   6    -4.2160659355E-01  6.4639484912E-03  6.2132123825E-02 -4.8970571998E-03
   7    -4.1522084833E-02  2.4725682598E-04  4.8460157959E-03 -3.2358002177E-04
   8    -3.6511935088E-01 -1.7200043885E-03  3.0828012017E-02 -3.5403359690E-02
   9    -4.1337630300E-02 -7.3392851653E-04  2.4758559603E-03 -4.0672499399E-03
  10    -5.3734254751E-02 -6.7954594002E-03  3.6883757798E-03 -2.5725218911E-03
  11    -3.9741960436E-02  6.1452196311E-04  2.9034542072E-03 -3.3195862072E-03
  12    -5.2049896432E-02  2.5511100412E-03  7.1881840729E-03  4.5717834045E-04
  13    -6.2438181728E-01 -5.2018148432E-04  1.0209924771E-02 -1.5367482431E-02
 Total  -5.2477755882E+00  1.4537505881E-02  7.7524067450E-01 -7.5394187602E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.2213912102E+00  2.1079715487E-01 -9.4174032821E-01  5.0785543519E-01
   2     4.3065980758E+00 -4.2225710090E-01 -1.2379975805E+00  1.9141055643E+00
   3     3.3758108266E-01 -7.1511065907E-02 -9.3580524525E-03  8.8236619092E-02
   4     1.2852984824E+00  1.4360603304E-01 -1.3837123090E-01  5.3596235713E-02
   5     1.2745083443E-01  1.1088595217E-02 -1.1654319749E-02  2.2534796823E-03
   6     1.2287996981E+00 -1.8374521692E-02 -1.8774069559E-01  6.3205935141E-03
   7     1.2010514034E-01 -6.4885219079E-04 -1.4403444310E-02  4.5548711392E-04
   8     1.0791241369E+00  6.7876809917E-03 -9.6223711751E-02  1.0901233908E-01
   9     1.2149912818E-01  2.4540144794E-03 -7.5495403059E-03  1.2445883833E-02
  10     1.5442675951E-01  2.0498679889E-02 -1.0273353838E-02  6.5552648065E-03
  11     1.1683284892E-01 -1.8688965150E-03 -8.9621348173E-03  1.0124600416E-02
  12     1.5072900297E-01 -7.5891940400E-03 -2.1273557828E-02 -2.4501814329E-03
  13     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
 Total   1.4249836400E+01 -1.2701747276E-01 -2.6855479503E+00  2.7085113213E+00
 
  <Rho*L>      =  4.9592385014E-02
  Vol1(0.001)  =  1.8644276225E+01
  Vol2(0.002)  =  1.3763243555E+01
  Vol3(0.0004) =  2.6358702981E+01
  N(Vol1)      =  3.4492720825E-01
  N(Vol2)      =  3.3793726929E-01
  N(Vol3)      =  3.4992261447E-01
  d(Vol1)      =  1.8500434347E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4553606709E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3275410961E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.12
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.89
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.43
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.2787662520E+03
 Maximum electron density at an "infinite" integration point ~  4.1355769443E-12
 
Basin Integral of GradRho = -1.1034264659E-01 -3.1544107151E-01  4.8214631596E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.5445687317E-01
 -<Rho*x>     =     -1.9601079357E-02
 -<Rho*y>     =     -6.8501869516E-02
 -<Rho*z>     =      1.0378087321E-01
 -<Rho*xx>    =     -1.2188620517E-01
 -<Rho*xy>    =      9.1601862645E-04
 -<Rho*xz>    =     -3.0141249876E-04
 -<Rho*yy>    =     -1.2698936378E-01
 -<Rho*yz>    =      6.1360466868E-03
 -<Rho*zz>    =     -1.3056398994E-01
 -<Rho*xxx>   =     -4.1660118042E-02
 -<Rho*xxy>   =     -4.6010195285E-02
 -<Rho*xxz>   =      6.9629365192E-02
 -<Rho*xyy>   =     -9.4946586952E-03
 -<Rho*xyz>   =     -7.4860959079E-03
 -<Rho*xzz>   =     -2.1272485230E-03
 -<Rho*yyy>   =     -1.3198141079E-01
 -<Rho*yyz>   =      5.2539386280E-02
 -<Rho*yzz>   =     -1.7868932150E-02
 -<Rho*zzz>   =      1.7070021225E-01
 -<Rho*xxxx>  =     -1.8669748836E-01
 -<Rho*xxxy>  =     -1.0670060544E-02
 -<Rho*xxxz>  =      1.6913419620E-02
 -<Rho*xxyy>  =     -7.6009393914E-02
 -<Rho*xxyz>  =      2.1712550770E-02
 -<Rho*xxzz>  =     -9.2294523416E-02
 -<Rho*xyyy>  =     -7.2018418657E-03
 -<Rho*xyyz>  =     -3.1696358927E-04
 -<Rho*xyzz>  =      6.9307243964E-03
 -<Rho*xzzz>  =      3.6530898496E-04
 -<Rho*yyyy>  =     -2.6372921105E-01
 -<Rho*yyyz>  =      4.8459982922E-02
 -<Rho*yyzz>  =     -7.7220875756E-02
 -<Rho*yzzz>  =      2.1167098907E-02
 -<Rho*zzzz>  =     -3.1658029041E-01
 -<Rho*xxxxx> =     -1.6250209535E-01
 -<Rho*xxxxy> =     -1.0962292921E-01
 -<Rho*xxxxz> =      1.6262548639E-01
 -<Rho*xxxyy> =     -3.0497954772E-02
 -<Rho*xxxyz> =     -5.0712070932E-03
 -<Rho*xxxzz> =     -2.1644792611E-02
 -<Rho*xxyyy> =     -1.0964060808E-01
 -<Rho*xxyyz> =      5.2547601707E-02
 -<Rho*xxyzz> =     -3.2480164468E-02
 -<Rho*xxzzz> =      1.5626943765E-01
 -<Rho*xyyyy> =     -2.5931031010E-02
 -<Rho*xyyyz> =     -7.3835476525E-03
 -<Rho*xyyzz> =     -3.3814278237E-03
 -<Rho*xyzzz> =     -1.1310949302E-02
 -<Rho*xzzzz> =     -2.6113143091E-03
 -<Rho*yyyyy> =     -5.4362903385E-01
 -<Rho*yyyyz> =      1.3761978813E-01
 -<Rho*yyyzz> =     -7.8922742084E-02
 -<Rho*yyzzz> =      1.2528404141E-01
 -<Rho*yzzzz> =     -5.1089080766E-02
 -<Rho*zzzzz> =      7.2626952260E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.5445687317E-01
 Q[1,0]         =    1.0378087321E-01
 Q[1,1,c]       =   -1.9601079357E-02
 Q[1,1,s]       =   -6.8501869516E-02
 Q[2,0]         =   -6.1262054610E-03
 Q[2,1,c]       =   -5.2206176189E-04
 Q[2,1,s]       =    1.0627944619E-02
 Q[2,2,c]       =    4.4194649956E-03
 Q[2,2,s]       =    1.5865908017E-03
 Q[3,0]         =   -1.2552914962E-02
 Q[3,1,c]       =    2.6115101791E-02
 Q[3,1,s]       =    6.5227387332E-02
 Q[3,2,c]       =    3.3094601855E-02
 Q[3,2,s]       =   -2.8993524780E-02
 Q[3,3,c]       =   -1.0416654839E-02
 Q[3,3,s]       =   -4.7822927893E-03
 Q[4,0]         =   -3.3951150611E-02
 Q[4,1,c]       =   -3.8206743167E-02
 Q[4,1,s]       =   -9.9492532733E-02
 Q[4,2,c]       =   -9.3620593347E-02
 Q[4,2,s]       =    6.6474106989E-02
 Q[4,3,c]       =    3.7365886008E-02
 Q[4,3,s]       =    3.4883848279E-02
 Q[4,4,c]       =    4.1631927233E-03
 Q[4,4,s]       =   -1.0259129204E-02
 Q[5,0]         =    7.8515523435E-02
 Q[5,1,c]       =    1.4521312846E-02
 Q[5,1,s]       =    2.6911934700E-02
 Q[5,2,c]       =    9.4694875101E-02
 Q[5,2,s]       =   -5.2091111277E-02
 Q[5,3,c]       =   -3.5710208389E-02
 Q[5,3,s]       =   -7.5101239790E-02
 Q[5,4,c]       =   -3.3367434762E-02
 Q[5,4,s]       =    2.0519986851E-02
 Q[5,5,c]       =    8.9956206473E-03
 Q[5,5,s]       =    3.2709575098E-03
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000001     0.0000000108     0.0000000304
       2         2     1.0000000000      Alpha       0.0000000007     0.0000000673     0.0000001897
       3         3     1.0000000000      Alpha       0.0000000027     0.0000002709     0.0000007642
       4         4     1.0000000000      Alpha       0.0000000028     0.0000002819     0.0000007954
       5         5     1.0000000000      Alpha       0.0000000021     0.0000002145     0.0000006052
       6         6     1.0000000000      Alpha       0.0000000008     0.0000000777     0.0000002192
       7         7     1.0000000000      Alpha       0.0000002269     0.0000226892     0.0000640112
       8         8     1.0000000000      Alpha       0.0000000005     0.0000000485     0.0000001370
       9         9     1.0000000000      Alpha       0.0000000005     0.0000000462     0.0000001304
      10        10     1.0000000000      Alpha       0.0000000174     0.0000017370     0.0000049005
      11        11     1.0000000000      Alpha       0.0000000102     0.0000010168     0.0000028686
      12        12     1.0000000000      Alpha       0.0000002843     0.0000284288     0.0000802039
      13        13     1.0000000000      Alpha       0.0000007469     0.0000746926     0.0002107241
      14        14     1.0000000000      Alpha       0.0107627478     1.0762747825     3.0364054528
      15        15     1.0000000000      Alpha       0.0152444347     1.5244434693     4.3007868789
      16        16     1.0000000000      Alpha       0.0062901071     0.6290107057     1.7745761284
      17        17     1.0000000000      Alpha       0.0010941012     0.1094101248     0.3086697792
      18        18     1.0000000000      Alpha       0.0330506321     3.3050632094     9.3243027843
      19        19     1.0000000000      Alpha       0.0345115523     3.4511552268     9.7364601679
      20        20     1.0000000000      Alpha       0.0147547989     1.4754798911     4.1626499661
      21        21     1.0000000000      Alpha       0.0098405352     0.9840535170     2.7762291876
      22        22     1.0000000000      Alpha       0.0086383621     0.8638362134     2.4370700042
      23        23     1.0000000000      Alpha       0.0052896726     0.5289672591     1.4923317874
      24        24     1.0000000000      Alpha       0.0185791035     1.8579103482     5.2415695360
      25        25     1.0000000000      Alpha       0.0072886162     0.7288616212     2.0562772974
      26        26     1.0000000000      Alpha       0.0007847235     0.0784723486     0.2213875778
      27        27     1.0000000000      Alpha       0.0028651468     0.2865146842     0.8083202948
      28        28     1.0000000000      Alpha       0.0008056146     0.0805614567     0.2272814065
      29        29     1.0000000000      Alpha       0.0007863164     0.0786316358     0.2218369617
      30        30     1.0000000000      Alpha       0.0026186206     0.2618620628     0.7387698831
      31        31     1.0000000000      Alpha       0.0033669564     0.3366956400     0.9498916949
      32        32     1.0000000000      Alpha       0.0003018040     0.0301804033     0.0851454876
      33        33     1.0000000000      Beta        0.0000000001     0.0000000108     0.0000000303
      34        34     1.0000000000      Beta        0.0000000009     0.0000000949     0.0000002676
      35        35     1.0000000000      Beta        0.0000000037     0.0000003664     0.0000010337
      36        36     1.0000000000      Beta        0.0000000032     0.0000003201     0.0000009031
      37        37     1.0000000000      Beta        0.0000000024     0.0000002361     0.0000006662
      38        38     1.0000000000      Beta        0.0000000008     0.0000000779     0.0000002198
      39        39     1.0000000000      Beta        0.0000002272     0.0000227190     0.0000640954
      40        40     1.0000000000      Beta        0.0000000005     0.0000000465     0.0000001311
      41        41     1.0000000000      Beta        0.0000000005     0.0000000480     0.0000001354
      42        42     1.0000000000      Beta        0.0000000197     0.0000019670     0.0000055494
      43        43     1.0000000000      Beta        0.0000007611     0.0000761119     0.0002147281
      44        44     1.0000000000      Beta        0.0000003737     0.0000373663     0.0001054185
      45        45     1.0000000000      Beta        0.0000000574     0.0000057435     0.0000162038
      46        46     1.0000000000      Beta        0.0112910031     1.1291003070     3.1854377569
      47        47     1.0000000000      Beta        0.0164550271     1.6455027092     4.6423213479
      48        48     1.0000000000      Beta        0.0053184052     0.5318405212     1.5004378852
      49        49     1.0000000000      Beta        0.0004243990     0.0424398958     0.1197321846
      50        50     1.0000000000      Beta        0.0321804560     3.2180455965     9.0788071557
      51        51     1.0000000000      Beta        0.0369793438     3.6979343774    10.4326778722
      52        52     1.0000000000      Beta        0.0147732898     1.4773289752     4.1678666349
      53        53     1.0000000000      Beta        0.0091119808     0.9111980832     2.5706881490
      54        54     1.0000000000      Beta        0.0099468555     0.9946855533     2.8062244764
      55        55     1.0000000000      Beta        0.0000300612     0.0030061175     0.0084809118
      56        56     1.0000000000      Beta        0.0253789992     2.5378999215     7.1599681474
      57        57     1.0000000000      Beta        0.0041712744     0.4171274362     1.1768073008
      58        58     1.0000000000      Beta        0.0007716754     0.0771675429     0.2177064371
      59        59     1.0000000000      Beta        0.0030225841     0.3022584109     0.8527367751
      60        60     1.0000000000      Beta        0.0005328024     0.0532802391     0.1503151529
      61        61     1.0000000000      Beta        0.0009689743     0.0968974259     0.2733687319
      62        62     1.0000000000      Beta        0.0039378533     0.3937853308     1.1109541402
      63        63     1.0000000000      Beta        0.0022852958     0.2285295820     0.6447316987
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000001
  0.0000000003  0.0000000007
 -0.0000000004 -0.0000000009  0.0000000027
  0.0000000002  0.0000000006 -0.0000000015  0.0000000028
  0.0000000001 -0.0000000000  0.0000000000 -0.0000000016  0.0000000021
 -0.0000000001 -0.0000000001 -0.0000000003  0.0000000005 -0.0000000002  0.0000000008
  0.0000000006  0.0000000008 -0.0000000041 -0.0000000003  0.0000000031  0.0000000027
  0.0000002269
 -0.0000000002 -0.0000000004  0.0000000005 -0.0000000003 -0.0000000002 -0.0000000000
 -0.0000000027  0.0000000005
 -0.0000000001 -0.0000000003  0.0000000006 -0.0000000003 -0.0000000001 -0.0000000002
 -0.0000000025  0.0000000002  0.0000000005
  0.0000000007  0.0000000021 -0.0000000051  0.0000000044 -0.0000000011  0.0000000012
  0.0000000107 -0.0000000014 -0.0000000015  0.0000000174
  0.0000000000  0.0000000001  0.0000000015 -0.0000000014  0.0000000016 -0.0000000008
 -0.0000000118 -0.0000000002  0.0000000000 -0.0000000014  0.0000000102
 -0.0000000009 -0.0000000018  0.0000000014 -0.0000000007  0.0000000004  0.0000000024
  0.0000000686 -0.0000000001 -0.0000000008  0.0000000284  0.0000000014  0.0000002843
  0.0000000015  0.0000000034 -0.0000000024  0.0000000031 -0.0000000010 -0.0000000039
 -0.0000000990 -0.0000000008  0.0000000011 -0.0000000453 -0.0000000036 -0.0000004536
  0.0000007469
 -0.0000000341 -0.0000001061 -0.0000001401 -0.0000002433  0.0000002880  0.0000001346
  0.0000136155 -0.0000000922 -0.0000001585  0.0000052836  0.0000008716  0.0000504839
 -0.0000833622  0.0107627478
  0.0000000377  0.0000001187  0.0000001759  0.0000002820 -0.0000003424 -0.0000001601
 -0.0000162062  0.0000001158  0.0000001931 -0.0000063064 -0.0000010437 -0.0000600165
  0.0000991095 -0.0128089628  0.0152444347
  0.0000000236  0.0000000753  0.0000001282  0.0000001747 -0.0000002222 -0.0000001069
 -0.0000104037  0.0000000725  0.0000001243 -0.0000040747 -0.0000006721 -0.0000385027
  0.0000636209 -0.0082275347  0.0097919974  0.0062901071
  0.0000000095  0.0000000307  0.0000000549  0.0000000742 -0.0000000918 -0.0000000439
 -0.0000043395  0.0000000295  0.0000000526 -0.0000017015 -0.0000002712 -0.0000160523
  0.0000265412 -0.0034313603  0.0040838124  0.0026232941  0.0010941012
 -0.0000000801 -0.0000001912  0.0000001726 -0.0000005227  0.0000003789  0.0000002648
  0.0000220198 -0.0000001696 -0.0000003011  0.0000087346  0.0000007002  0.0000892680
 -0.0001461087  0.0184871884 -0.0219971884 -0.0141156761 -0.0058900474  0.0330506321
  0.0000000794  0.0000001893 -0.0000001447  0.0000005155 -0.0000003827 -0.0000002798
 -0.0000225077  0.0000001726  0.0000003160 -0.0000089872 -0.0000007016 -0.0000911378
  0.0001492675 -0.0189052279  0.0224949051  0.0144356294  0.0060235904 -0.0337723825
  0.0345115523
  0.0000000502  0.0000001204 -0.0000000528  0.0000003188 -0.0000002413 -0.0000001982
 -0.0000146829  0.0000001067  0.0000002150 -0.0000059569 -0.0000004097 -0.0000595196
  0.0000976676 -0.0123736053  0.0147232791  0.0094491316  0.0039429870 -0.0220776558
  0.0225630122  0.0147547989
  0.0000000430  0.0000001030 -0.0000000509  0.0000002450 -0.0000002139 -0.0000001611
 -0.0000120312  0.0000001030  0.0000001524 -0.0000048491 -0.0000004282 -0.0000486604
  0.0000795846 -0.0101164163  0.0120378362  0.0077261856  0.0032233347 -0.0180234528
  0.0184179986  0.0120405162  0.0098405352
  0.0000000351  0.0000000499  0.0000002590 -0.0000001859  0.0000000539 -0.0000002470
 -0.0000114151  0.0000000882  0.0000001850 -0.0000046982 -0.0000004989 -0.0000399819
  0.0000661104 -0.0092741900  0.0110445700  0.0070976039  0.0029597322 -0.0159310621
  0.0163026863  0.0106732256  0.0087519798  0.0086383621
  0.0000000342  0.0000000535  0.0000001326 -0.0000001114  0.0000000495 -0.0000001851
 -0.0000089829  0.0000000648  0.0000001406 -0.0000035770 -0.0000003412 -0.0000316880
  0.0000522131 -0.0072692467  0.0086561325  0.0055609853  0.0023192094 -0.0125858519
  0.0128762666  0.0084261490  0.0069067331  0.0067530050  0.0052896726
  0.0000000628  0.0000000928  0.0000003009 -0.0000002796  0.0000001134 -0.0000003646
 -0.0000167952  0.0000001276  0.0000002613 -0.0000067315 -0.0000006843 -0.0000584705
  0.0000963106 -0.0135357455  0.0161194726  0.0103573644  0.0043190058 -0.0233452730
  0.0238862676  0.0156316613  0.0128246096  0.0126614196  0.0099079065  0.0185791035
 -0.0000000424 -0.0000000651 -0.0000001525  0.0000001576 -0.0000000696  0.0000002197
  0.0000105076 -0.0000000818 -0.0000001554  0.0000041623  0.0000004274  0.0000368093
 -0.0000605594  0.0084890649 -0.0101091752 -0.0064948228 -0.0027083429  0.0146730277
 -0.0150116179 -0.0098222864 -0.0080582365 -0.0079275788 -0.0062070297 -0.0116354533
  0.0072886162
 -0.0000000164 -0.0000000255  0.0000000515 -0.0000000172 -0.0000002143  0.0000000318
  0.0000008212  0.0000000781 -0.0000000787  0.0000002226 -0.0000008998  0.0000022926
 -0.0000056855  0.0007638585 -0.0009089626 -0.0005798983 -0.0002461220  0.0015054310
 -0.0015534084 -0.0010421687 -0.0007602104 -0.0007030196 -0.0005652252 -0.0009990431
  0.0006291126  0.0007847235
  0.0000000187  0.0000000572 -0.0000003042  0.0000001219 -0.0000003604  0.0000000834
 -0.0000005532  0.0000001589 -0.0000001719  0.0000001500 -0.0000018056 -0.0000060128
  0.0000051587 -0.0004724845  0.0005596803  0.0003584309  0.0001416362 -0.0008803406
  0.0008574938  0.0004905281  0.0005778608  0.0003056458  0.0002587396  0.0005524386
 -0.0003592268  0.0013459071  0.0028651468
 -0.0000000128 -0.0000000318 -0.0000000401 -0.0000000094  0.0000001380  0.0000000763
  0.0000027157 -0.0000000514  0.0000000040  0.0000012974  0.0000005586  0.0000122271
 -0.0000189913  0.0024065910 -0.0028638465 -0.0018409312 -0.0007656562  0.0042274983
 -0.0043126940 -0.0028058694 -0.0023472165 -0.0021103971 -0.0016576152 -0.0031132970
  0.0019538665 -0.0002324973 -0.0009217957  0.0008056146
  0.0000000070  0.0000000232 -0.0000001725  0.0000000816 -0.0000001977  0.0000000550
 -0.0000003566  0.0000000793 -0.0000000728  0.0000001086 -0.0000009968 -0.0000031862
  0.0000026933 -0.0002540099  0.0003007878  0.0001919739  0.0000761446 -0.0004992273
  0.0004875725  0.0002805624  0.0003189829  0.0001686374  0.0001459603  0.0003059752
 -0.0001989179  0.0006944486  0.0014961682 -0.0004801477  0.0007863164
 -0.0000000407 -0.0000000539 -0.0000000191  0.0000001289 -0.0000001494  0.0000002201
  0.0000050795 -0.0000000118 -0.0000001063  0.0000026448 -0.0000000827  0.0000230779
 -0.0000382509  0.0050275355 -0.0059849569 -0.0038430185 -0.0016037752  0.0090259604
 -0.0092309427 -0.0060430834 -0.0049337632 -0.0045976704 -0.0036211424 -0.0067477110
  0.0042343027  0.0005089052 -0.0000232570  0.0011341657 -0.0000181600  0.0026186206
  0.0000000452  0.0000000533  0.0000000333 -0.0000002219  0.0000001001 -0.0000002347
 -0.0000060115  0.0000000568  0.0000001019 -0.0000028627 -0.0000004607 -0.0000250714
  0.0000399680 -0.0054404481  0.0064778002  0.0041610005  0.0017338232 -0.0096680177
  0.0098790586  0.0064457649  0.0053277149  0.0051302437  0.0040351544  0.0075757130
 -0.0047499629 -0.0000835362  0.0009461785 -0.0014985433  0.0005062238 -0.0027935520
  0.0033669564
 -0.0000000101 -0.0000000239 -0.0000000290 -0.0000000358 -0.0000000597  0.0000000703
  0.0000007070  0.0000000482 -0.0000000414  0.0000006711 -0.0000003006  0.0000054143
 -0.0000099845  0.0011389160 -0.0013542429 -0.0008694403 -0.0003644214  0.0020770449
 -0.0021302475 -0.0014102997 -0.0011082766 -0.0008991514 -0.0007082277 -0.0012813887
  0.0008051622  0.0003841760  0.0005468640  0.0000957406  0.0002877711  0.0005936019
 -0.0003911762  0.0003018040
  0.0000000001  0.0000000003 -0.0000000004  0.0000000002  0.0000000001 -0.0000000001
  0.0000000006 -0.0000000002 -0.0000000001  0.0000000007  0.0000000000 -0.0000000008
  0.0000000015 -0.0000000340  0.0000000376  0.0000000235  0.0000000095 -0.0000000799
  0.0000000792  0.0000000500  0.0000000429  0.0000000350  0.0000000341  0.0000000627
 -0.0000000423 -0.0000000165  0.0000000186 -0.0000000127  0.0000000070 -0.0000000407
  0.0000000451 -0.0000000101  0.0000000001
  0.0000000003  0.0000000008 -0.0000000010  0.0000000007 -0.0000000000 -0.0000000002
  0.0000000009 -0.0000000005 -0.0000000004  0.0000000024  0.0000000002 -0.0000000020
  0.0000000039 -0.0000001085  0.0000001202  0.0000000760  0.0000000307 -0.0000001979
  0.0000001950  0.0000001236  0.0000001076  0.0000000448  0.0000000520  0.0000000888
 -0.0000000643 -0.0000000293  0.0000000682 -0.0000000346  0.0000000265 -0.0000000566
  0.0000000537 -0.0000000270  0.0000000003  0.0000000009
 -0.0000000004 -0.0000000010  0.0000000031 -0.0000000022  0.0000000005 -0.0000000004
 -0.0000000038  0.0000000006  0.0000000006 -0.0000000062  0.0000000020  0.0000000017
 -0.0000000032 -0.0000000617  0.0000000842  0.0000000708  0.0000000309  0.0000003282
 -0.0000002987 -0.0000001476 -0.0000001287  0.0000002979  0.0000001555  0.0000003598
 -0.0000001846  0.0000000299 -0.0000003856 -0.0000000200 -0.0000002192 -0.0000000529
  0.0000000757 -0.0000000305 -0.0000000004 -0.0000000012  0.0000000037
  0.0000000001  0.0000000005 -0.0000000011  0.0000000029 -0.0000000020  0.0000000005
 -0.0000000015 -0.0000000001 -0.0000000002  0.0000000038 -0.0000000015 -0.0000000006
  0.0000000030 -0.0000003366  0.0000003944  0.0000002498  0.0000001057 -0.0000005922
  0.0000005909  0.0000003740  0.0000002900 -0.0000001473 -0.0000000940 -0.0000002441
  0.0000001411  0.0000000223  0.0000001225 -0.0000000400  0.0000000816  0.0000001500
 -0.0000002389 -0.0000000364  0.0000000001  0.0000000006 -0.0000000018  0.0000000032
  0.0000000002  0.0000000002 -0.0000000007 -0.0000000011  0.0000000022 -0.0000000002
  0.0000000041 -0.0000000004 -0.0000000002  0.0000000002  0.0000000013  0.0000000001
 -0.0000000001  0.0000003188 -0.0000003817 -0.0000002511 -0.0000001036  0.0000003202
 -0.0000003301 -0.0000002148 -0.0000001973 -0.0000000231  0.0000000075  0.0000000156
 -0.0000000165 -0.0000002579 -0.0000003515  0.0000001630 -0.0000001890 -0.0000001469
  0.0000000666 -0.0000000751  0.0000000002  0.0000000002 -0.0000000002 -0.0000000016
  0.0000000024
 -0.0000000001 -0.0000000001 -0.0000000003  0.0000000005 -0.0000000002  0.0000000008
  0.0000000028 -0.0000000000 -0.0000000002  0.0000000012 -0.0000000008  0.0000000024
 -0.0000000039  0.0000001358 -0.0000001616 -0.0000001079 -0.0000000443  0.0000002664
 -0.0000002815 -0.0000001994 -0.0000001620 -0.0000002479 -0.0000001858 -0.0000003658
  0.0000002204  0.0000000319  0.0000000837  0.0000000765  0.0000000551  0.0000002205
 -0.0000002350  0.0000000705 -0.0000000001 -0.0000000002 -0.0000000004  0.0000000005
 -0.0000000002  0.0000000008
  0.0000000006  0.0000000008 -0.0000000041 -0.0000000003  0.0000000031  0.0000000027
  0.0000002270 -0.0000000027 -0.0000000025  0.0000000107 -0.0000000118  0.0000000685
 -0.0000000989  0.0000136177 -0.0000162089 -0.0000104054 -0.0000043402  0.0000220243
 -0.0000225124 -0.0000146861 -0.0000120331 -0.0000114175 -0.0000089849 -0.0000167986
  0.0000105098  0.0000008265 -0.0000005433  0.0000027129 -0.0000003516  0.0000050805
 -0.0000060096  0.0000007087  0.0000000006  0.0000000009 -0.0000000038 -0.0000000015
  0.0000000041  0.0000000028  0.0000002272
 -0.0000000001 -0.0000000003  0.0000000006 -0.0000000003 -0.0000000001 -0.0000000002
 -0.0000000025  0.0000000002  0.0000000005 -0.0000000015  0.0000000000 -0.0000000008
  0.0000000011 -0.0000001601  0.0000001950  0.0000001255  0.0000000531 -0.0000003038
  0.0000003187  0.0000002168  0.0000001539  0.0000001864  0.0000001417  0.0000002633
 -0.0000001566 -0.0000000790 -0.0000001720  0.0000000037 -0.0000000728 -0.0000001071
  0.0000001027 -0.0000000417 -0.0000000001 -0.0000000004  0.0000000006 -0.0000000002
 -0.0000000002 -0.0000000002 -0.0000000025  0.0000000005
 -0.0000000002 -0.0000000004  0.0000000005 -0.0000000003 -0.0000000002 -0.0000000000
 -0.0000000027  0.0000000005  0.0000000002 -0.0000000014 -0.0000000002 -0.0000000001
 -0.0000000008 -0.0000000912  0.0000001145  0.0000000717  0.0000000291 -0.0000001677
  0.0000001706  0.0000001054  0.0000001018  0.0000000873  0.0000000642  0.0000001264
 -0.0000000811  0.0000000772  0.0000001575 -0.0000000506  0.0000000787 -0.0000000113
  0.0000000561  0.0000000481 -0.0000000002 -0.0000000005  0.0000000005 -0.0000000001
 -0.0000000004 -0.0000000000 -0.0000000027  0.0000000002  0.0000000005
  0.0000000006  0.0000000021 -0.0000000054  0.0000000049 -0.0000000014  0.0000000015
  0.0000000117 -0.0000000014 -0.0000000015  0.0000000184 -0.0000000018  0.0000000307
 -0.0000000488  0.0000056418 -0.0000067326 -0.0000043500 -0.0000018155  0.0000093124
 -0.0000095819 -0.0000063509 -0.0000051821 -0.0000050827 -0.0000038723 -0.0000072979
  0.0000045153  0.0000002394  0.0000001302  0.0000013990  0.0000001100  0.0000028594
 -0.0000031116  0.0000007038  0.0000000006  0.0000000024 -0.0000000066  0.0000000043
 -0.0000000000  0.0000000015  0.0000000117 -0.0000000015 -0.0000000014  0.0000000197
 -0.0000000015 -0.0000000031  0.0000000017 -0.0000000016  0.0000000005  0.0000000046
  0.0000001098  0.0000000001 -0.0000000015  0.0000000477  0.0000000005  0.0000004636
 -0.0000007492  0.0000833645 -0.0000991101 -0.0000636002 -0.0000265242  0.0001470736
 -0.0001502080 -0.0000981969 -0.0000801492 -0.0000662917 -0.0000524616 -0.0000967979
  0.0000609018  0.0000048625 -0.0000073686  0.0000196115 -0.0000038717  0.0000384155
 -0.0000409165  0.0000095192 -0.0000000015 -0.0000000037  0.0000000022 -0.0000000015
 -0.0000000000  0.0000000046  0.0000001098 -0.0000000015  0.0000000001  0.0000000516
  0.0000007611
  0.0000000013  0.0000000027 -0.0000000024  0.0000000027 -0.0000000006 -0.0000000030
 -0.0000000638 -0.0000000010  0.0000000007 -0.0000000311 -0.0000000036 -0.0000003152
  0.0000005262 -0.0000584661  0.0000695110  0.0000446298  0.0000186231 -0.0001023386
  0.0001045730  0.0000684674  0.0000557256  0.0000464932  0.0000366885  0.0000676686
 -0.0000425338 -0.0000044853  0.0000024602 -0.0000130691  0.0000012659 -0.0000270411
  0.0000278711 -0.0000072886  0.0000000013  0.0000000032 -0.0000000031  0.0000000026
  0.0000000003 -0.0000000030 -0.0000000638  0.0000000007 -0.0000000010 -0.0000000334
 -0.0000005236  0.0000003737
 -0.0000000003 -0.0000000005  0.0000000013 -0.0000000011  0.0000000015  0.0000000005
  0.0000000190 -0.0000000001 -0.0000000005  0.0000000108  0.0000000102  0.0000001151
 -0.0000001866  0.0000217485 -0.0000258683 -0.0000166120 -0.0000069172  0.0000370809
 -0.0000378742 -0.0000247250 -0.0000202872 -0.0000173918 -0.0000136593 -0.0000253430
  0.0000159138  0.0000001675 -0.0000037394  0.0000055113 -0.0000020235  0.0000094895
 -0.0000108635  0.0000019746 -0.0000000003 -0.0000000005  0.0000000018 -0.0000000012
  0.0000000013  0.0000000005  0.0000000190 -0.0000000005 -0.0000000001  0.0000000112
  0.0000001864 -0.0000001309  0.0000000574
 -0.0000000348 -0.0000001082 -0.0000001443 -0.0000002477  0.0000002940  0.0000001386
  0.0000139442 -0.0000000947 -0.0000001628  0.0000054144  0.0000008926  0.0000517030
 -0.0000853762  0.0110237099 -0.0131195583 -0.0084270523 -0.0035145697  0.0189355084
 -0.0193637194 -0.0126737206 -0.0103618218 -0.0095001967 -0.0074463371 -0.0138656530
  0.0086959310  0.0007824104 -0.0004836858  0.0024650817 -0.0002600264  0.0051500688
 -0.0055732291  0.0011665007 -0.0000000347 -0.0000001106 -0.0000000643 -0.0000003433
  0.0000003257  0.0000001398  0.0000139465 -0.0000001644 -0.0000000936  0.0000057814
  0.0000853786 -0.0000598794  0.0000222745  0.0112910031
  0.0000000392  0.0000001233  0.0000001839  0.0000002922 -0.0000003556 -0.0000001671
 -0.0000168364  0.0000001203  0.0000002009 -0.0000065541 -0.0000010837 -0.0000623501
  0.0001029639 -0.0133078318  0.0158381673  0.0101733903  0.0042428730 -0.0228538725
  0.0233710024  0.0152967316  0.0125067512  0.0114756073  0.0089938912  0.0167485953
 -0.0105036846 -0.0009441524  0.0005816152 -0.0029756577  0.0003125513 -0.0062184927
  0.0067308352 -0.0014069209  0.0000000390  0.0000001248  0.0000000888  0.0000004091
 -0.0000003967 -0.0000001687 -0.0000168392  0.0000002028  0.0000001190 -0.0000069971
 -0.0001029648  0.0000722147 -0.0000268742 -0.0136305265  0.0164550271
  0.0000000214  0.0000000685  0.0000001208  0.0000001596 -0.0000002044 -0.0000000988
 -0.0000095648  0.0000000666  0.0000001148 -0.0000037512 -0.0000006168 -0.0000353906
  0.0000584872 -0.0075652962  0.0090038585  0.0057838807  0.0024121765 -0.0129782043
  0.0132724750  0.0086878986  0.0071037415  0.0065274901  0.0051140792  0.0095252407
 -0.0059729082 -0.0005334123  0.0003280266 -0.0016926558  0.0001756555 -0.0035340099
  0.0038263617 -0.0007995997  0.0000000213  0.0000000690  0.0000000683  0.0000002291
 -0.0000002317 -0.0000000997 -0.0000095664  0.0000001158  0.0000000658 -0.0000040044
 -0.0000584638  0.0000410307 -0.0000152708 -0.0077487580  0.0093545575  0.0053184052
  0.0000000059  0.0000000191  0.0000000338  0.0000000471 -0.0000000568 -0.0000000269
 -0.0000027022  0.0000000180  0.0000000329 -0.0000010589 -0.0000001656 -0.0000099981
  0.0000165357 -0.0021370619  0.0025433958  0.0016337582  0.0006814147 -0.0036700351
  0.0037532282  0.0024568375  0.0020081706  0.0018430035  0.0014443241  0.0026894653
 -0.0016865346 -0.0001548931  0.0000856486 -0.0004761052  0.0000461713 -0.0009992510
  0.0010793087 -0.0002276159  0.0000000059  0.0000000191  0.0000000188  0.0000000667
 -0.0000000638 -0.0000000272 -0.0000027027  0.0000000332  0.0000000178 -0.0000011296
 -0.0000165229  0.0000116041 -0.0000043045 -0.0021888838  0.0026424573  0.0015022759
  0.0004243990
 -0.0000000792 -0.0000001888  0.0000001700 -0.0000005135  0.0000003727  0.0000002620
  0.0000217263 -0.0000001676 -0.0000002967  0.0000086182  0.0000006923  0.0000880678
 -0.0001441362  0.0182425289 -0.0217061215 -0.0139289256 -0.0058121012  0.0326126209
 -0.0333248057 -0.0217849546 -0.0177850757 -0.0157245464 -0.0124225361 -0.0230431719
  0.0144830676  0.0014829663 -0.0008736617  0.0041733831 -0.0004951899  0.0089077396
 -0.0095443331  0.0020477108 -0.0000000790 -0.0000001954  0.0000003231 -0.0000005818
  0.0000003151  0.0000002636  0.0000217307 -0.0000002994 -0.0000001657  0.0000091890
  0.0001450934 -0.0001009556  0.0000365854  0.0186849228 -0.0225514765 -0.0128065081
 -0.0036214592  0.0321804560
  0.0000000823  0.0000001959 -0.0000001486  0.0000005304 -0.0000003941 -0.0000002903
 -0.0000232996  0.0000001787  0.0000003268 -0.0000093030 -0.0000007278 -0.0000943136
  0.0001544664 -0.0195710151  0.0232871780  0.0149441139  0.0062357457 -0.0349588842
  0.0357241150  0.0233557488  0.0190656511  0.0168825138  0.0133338390  0.0247362114
 -0.0155455988 -0.0016062266  0.0008905050 -0.0044657835  0.0005061539 -0.0095572384
  0.0102310969 -0.0022034452  0.0000000821  0.0000002018 -0.0000003072  0.0000006082
 -0.0000003401 -0.0000002921 -0.0000233044  0.0000003296  0.0000001766 -0.0000099194
 -0.0001554417  0.0001082150 -0.0000391994 -0.0200456628  0.0241941399  0.0137399995
  0.0038854095 -0.0344956309  0.0369793438
  0.0000000502  0.0000001203 -0.0000000513  0.0000003164 -0.0000002400 -0.0000001987
 -0.0000146962  0.0000001066  0.0000002153 -0.0000059607 -0.0000004127 -0.0000595282
  0.0000976797 -0.0123831476  0.0147347009  0.0094565163  0.0039460528 -0.0220913701
  0.0225771290  0.0147640074  0.0120485047  0.0106872730  0.0084368521  0.0156526448
 -0.0098352764 -0.0010413049  0.0004932422 -0.0028089803  0.0002820376 -0.0060486866
  0.0064547115 -0.0014094550  0.0000000501  0.0000001234 -0.0000001455  0.0000003715
 -0.0000002141 -0.0000001998 -0.0000146993  0.0000002171  0.0000001054 -0.0000063554
 -0.0000982104  0.0000684757 -0.0000247357 -0.0126835032  0.0153086059  0.0086947000
  0.0024587396 -0.0217985344  0.0233704251  0.0147732898
  0.0000000413  0.0000000989 -0.0000000459  0.0000002326 -0.0000002052 -0.0000001565
 -0.0000115758  0.0000000995  0.0000001465 -0.0000046717 -0.0000004117 -0.0000468127
  0.0000765630 -0.0097356569  0.0115848053  0.0074354988  0.0031020400 -0.0173423792
  0.0177221165  0.0115856766  0.0094692379  0.0084254406  0.0066486393  0.0123461096
 -0.0077574242 -0.0007296075  0.0005585143 -0.0022600688  0.0003080275 -0.0047485766
  0.0051294056 -0.0010655730  0.0000000412  0.0000001033 -0.0000001201  0.0000002764
 -0.0000001902 -0.0000001574 -0.0000115777  0.0000001479  0.0000000983 -0.0000049932
 -0.0000771074  0.0000536101 -0.0000195191 -0.0099718323  0.0120360801  0.0068364842
  0.0019325918 -0.0171130371  0.0183453343  0.0115933955  0.0091119808
  0.0000000385  0.0000000558  0.0000002716 -0.0000001947  0.0000000569 -0.0000002636
 -0.0000122529  0.0000000935  0.0000001973 -0.0000050282 -0.0000005263 -0.0000429330
  0.0000709746 -0.0099528186  0.0118526581  0.0076167525  0.0031762491 -0.0171072660
  0.0175060211  0.0114606900  0.0093974616  0.0092694955  0.0072474202  0.0135875179
 -0.0085077652 -0.0007560401  0.0003295216 -0.0022653084  0.0001820969 -0.0049361865
  0.0055074686 -0.0009653363  0.0000000384  0.0000000507  0.0000003122 -0.0000001541
 -0.0000000241 -0.0000002646 -0.0000122555  0.0000001988  0.0000000925 -0.0000054401
 -0.0000711786  0.0000499106 -0.0000186602 -0.0101953565  0.0123152284  0.0070049200
  0.0019778454 -0.0168854925  0.0181286150  0.0114757424  0.0090468044  0.0099468555
 -0.0000000041 -0.0000000078  0.0000000129 -0.0000000078 -0.0000000076  0.0000000084
  0.0000006690 -0.0000000021 -0.0000000107  0.0000002253 -0.0000000012  0.0000024178
 -0.0000039877  0.0005384195 -0.0006409078 -0.0004111185 -0.0001716399  0.0009608898
 -0.0009825292 -0.0006425664 -0.0005232473 -0.0004909381 -0.0003878313 -0.0007216316
  0.0004531748  0.0000651735  0.0000127580  0.0001116048  0.0000045152  0.0002732785
 -0.0002891896  0.0000618531 -0.0000000041 -0.0000000084  0.0000000142 -0.0000000051
 -0.0000000117  0.0000000084  0.0000006693 -0.0000000108 -0.0000000021  0.0000002437
  0.0000040077 -0.0000028057  0.0000009945  0.0005515101 -0.0006658812 -0.0003780119
 -0.0001069814  0.0009482696 -0.0010172437 -0.0006431932 -0.0005035044 -0.0005271904
  0.0000300612
 -0.0000000747 -0.0000001106 -0.0000003388  0.0000003224 -0.0000001415  0.0000004238
  0.0000196207 -0.0000001464 -0.0000003057  0.0000078400  0.0000007702  0.0000682969
 -0.0001125235  0.0158156999 -0.0188345834 -0.0121015846 -0.0050464840  0.0272942649
 -0.0279267750 -0.0182759671 -0.0149914706 -0.0147972591 -0.0115809306 -0.0217141261
  0.0135992970  0.0011891436 -0.0006104919  0.0036270797 -0.0003400063  0.0078916136
 -0.0088477002  0.0015047823 -0.0000000746 -0.0000001064 -0.0000004076  0.0000002846
 -0.0000000313  0.0000004252  0.0000196249 -0.0000003081 -0.0000001450  0.0000085006
  0.0001130841 -0.0000790693  0.0000295683  0.0162011753 -0.0195696614 -0.0111293071
 -0.0031425319  0.0269410008 -0.0289204306 -0.0183004477 -0.0144320312 -0.0158797491
  0.0008445201  0.0253789992
 -0.0000000322 -0.0000000491 -0.0000001158  0.0000001245 -0.0000000544  0.0000001660
  0.0000079419 -0.0000000636 -0.0000001157  0.0000031411  0.0000003302  0.0000277552
 -0.0000456443  0.0064120559 -0.0076358951 -0.0049059022 -0.0020456928  0.0110767650
 -0.0113324036 -0.0074146979 -0.0060845430 -0.0059967450 -0.0046946014 -0.0088023091
  0.0055137232  0.0004686707 -0.0002829316  0.0014794157 -0.0001560297  0.0031990896
 -0.0035952955  0.0006034976 -0.0000000321 -0.0000000485 -0.0000001411  0.0000001125
 -0.0000000132  0.0000001666  0.0000079434 -0.0000001166 -0.0000000630  0.0000034093
  0.0000459135 -0.0000320533  0.0000120111  0.0065683209 -0.0079338962 -0.0045116806
 -0.0012738618  0.0109334559 -0.0117356244 -0.0074246157 -0.0058574757 -0.0064355656
  0.0003423380  0.0102877796  0.0041712744
 -0.0000000171 -0.0000000270  0.0000000545 -0.0000000172 -0.0000002140  0.0000000322
  0.0000008491  0.0000000781 -0.0000000779  0.0000002285 -0.0000008890  0.0000024162
 -0.0000058578  0.0007865249 -0.0009359231 -0.0005972000 -0.0002532931  0.0015461486
 -0.0015947758 -0.0010687561 -0.0007830814 -0.0007243909 -0.0005821924 -0.0010313077
  0.0006494109  0.0007781120  0.0013272197 -0.0002220946  0.0006845573  0.0005196553
 -0.0001016607  0.0003825640 -0.0000000171 -0.0000000309  0.0000000331  0.0000000229
 -0.0000002579  0.0000000323  0.0000008543 -0.0000000781  0.0000000773  0.0000002462
  0.0000050503 -0.0000045996  0.0000002273  0.0008056286 -0.0009721667 -0.0005493131
 -0.0001593455  0.0015231923 -0.0016490879 -0.0010679488 -0.0007516370 -0.0007789977
  0.0000662399  0.0012266623  0.0004840994  0.0007716754
  0.0000000200  0.0000000595 -0.0000003060  0.0000001184 -0.0000003663  0.0000000791
 -0.0000007274  0.0000001635 -0.0000001724  0.0000000803 -0.0000018567 -0.0000067292
  0.0000062216 -0.0006186924  0.0007337584  0.0004703079  0.0001880887 -0.0011331571
  0.0011152166  0.0006575181  0.0007193693  0.0004427410  0.0003662890  0.0007563472
 -0.0004871035  0.0013698716  0.0029418533 -0.0009762719  0.0015364410 -0.0000923544
  0.0010479424  0.0005482260  0.0000000199  0.0000000708 -0.0000003879  0.0000001194
 -0.0000003589  0.0000000794 -0.0000007172 -0.0000001725  0.0000001620  0.0000000535
 -0.0000084932  0.0000031796 -0.0000040809 -0.0006334572  0.0007624969  0.0004308857
  0.0001145070 -0.0011233489  0.0011574938  0.0006605432  0.0006948196  0.0004766621
  0.0000058130 -0.0008479081 -0.0003799904  0.0013503837  0.0030225841
 -0.0000000102 -0.0000000232 -0.0000000882  0.0000000202  0.0000000755  0.0000000886
  0.0000024664 -0.0000000285 -0.0000000150  0.0000012545  0.0000002701  0.0000105964
 -0.0000170339  0.0021923994 -0.0026094788 -0.0016779543 -0.0006987756  0.0038283629
 -0.0039113474 -0.0025542576 -0.0021163040 -0.0019458513 -0.0015238827 -0.0028560438
  0.0017902099 -0.0000443489 -0.0004857887  0.0006347628 -0.0002509570  0.0010602816
 -0.0012821503  0.0001601590 -0.0000000102 -0.0000000250 -0.0000000833 -0.0000000088
  0.0000001033  0.0000000889  0.0000024651 -0.0000000153 -0.0000000279  0.0000013524
  0.0000173143 -0.0000118731  0.0000046377  0.0022457424 -0.0027113698 -0.0015430532
 -0.0004347944  0.0037788387 -0.0040499783 -0.0025569051 -0.0020375802 -0.0020883112
  0.0001058575  0.0033314581  0.0013542983 -0.0000370728 -0.0005268871  0.0005328024
 -0.0000000088 -0.0000000273  0.0000001398 -0.0000000712  0.0000002199 -0.0000000295
  0.0000009987 -0.0000000876  0.0000000682  0.0000002335  0.0000010809  0.0000059080
 -0.0000070623  0.0008216104 -0.0009764602 -0.0006266834 -0.0002571123  0.0014807675
 -0.0014905574 -0.0009356022 -0.0008631349 -0.0006761138 -0.0005423203 -0.0010505830
  0.0006651950 -0.0007161413 -0.0016368742  0.0006497799 -0.0008588291  0.0002910138
 -0.0008434227 -0.0002506155 -0.0000000088 -0.0000000306  0.0000001868 -0.0000000807
  0.0000002211 -0.0000000296  0.0000009934  0.0000000681 -0.0000000869  0.0000002586
  0.0000083148 -0.0000043095  0.0000032359  0.0008414492 -0.0010146208 -0.0005754431
 -0.0001587406  0.0014640941 -0.0015447629 -0.0009378293 -0.0008320089 -0.0007266200
  0.0000224343  0.0012081707  0.0005089119 -0.0007042722 -0.0016882618  0.0003921096
  0.0009689743
  0.0000000541  0.0000000681  0.0000000300 -0.0000002109  0.0000002225 -0.0000002858
 -0.0000062599  0.0000000145  0.0000001331 -0.0000032273  0.0000001220 -0.0000277775
  0.0000459192 -0.0061130423  0.0072778977  0.0046735239  0.0019501696 -0.0109622352
  0.0112117122  0.0073384193  0.0059978976  0.0056666591  0.0044612358  0.0083258372
 -0.0052230332 -0.0005967177  0.0000730610 -0.0013967790  0.0000464354 -0.0032065497
  0.0034633222 -0.0006946704  0.0000000540  0.0000000716  0.0000000849 -0.0000002446
  0.0000002137 -0.0000002862 -0.0000062609  0.0000001341  0.0000000139 -0.0000035007
 -0.0000462101  0.0000324485 -0.0000114366 -0.0062621503  0.0075619774  0.0042978237
  0.0012149926 -0.0108192841  0.0116087966  0.0073460297  0.0057731425  0.0060837476
 -0.0003349000 -0.0097368782 -0.0039474305 -0.0006104034  0.0001598741 -0.0013009423
 -0.0003819862  0.0039378533
  0.0000000357  0.0000000386  0.0000000235 -0.0000001897  0.0000000782 -0.0000001909
 -0.0000049032  0.0000000513  0.0000000881 -0.0000023284 -0.0000004167 -0.0000203941
  0.0000323318 -0.0044090843  0.0052498498  0.0033720702  0.0014049329 -0.0078539155
  0.0080240216  0.0052326548  0.0043304120  0.0041731196  0.0032842658  0.0061692976
 -0.0038682775 -0.0000253923  0.0008598067 -0.0012432063  0.0004607194 -0.0022682600
  0.0027713799 -0.0002933263  0.0000000357  0.0000000374  0.0000000590 -0.0000002044
  0.0000000493 -0.0000001911 -0.0000049014  0.0000000887  0.0000000508 -0.0000025288
 -0.0000331932  0.0000225076 -0.0000088730 -0.0045167185  0.0054549422  0.0031008535
  0.0008745281 -0.0077537003  0.0083101581  0.0052401422  0.0041693050  0.0044801512
 -0.0002346090 -0.0072043610 -0.0029283766 -0.0000407761  0.0009450184 -0.0010534236
 -0.0007382261  0.0028162114  0.0022852958

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.7687514182E-01
 Beta electrons (NBeta)                        =  1.7758173134E-01
 Total electrons (N)                           =  3.5445687316E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.8185832598E-02
 Beta Fermi correlation (FOOBeta)              = -2.8436803726E-02
 Total Fermi correlation (FOO)                 = -5.6622636323E-02
 Alpha fluctuation (FLAlpha)                   =  1.4868930922E-01
 Beta fluctuation (FLBeta)                     =  1.4914492761E-01
 Total fluctuation (FL)                        =  2.9783423684E-01
 Alpha localization index (LIAlpha)            =  2.8185832598E-02
 Beta localization index (LIBeta)              =  2.8436803726E-02
 Total localization index (LI)                 =  5.6622636323E-02
 Alpha % localization (%LocAlpha)              =  1.5935440281E+01 ( 7.9518369460E+00)
 Beta % localization (%LocBeta)                =  1.6013361009E+01 ( 8.0226413645E+00)
 Total % localization (%Loc)                   =  1.5974478310E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.4868930922E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.4914492761E-01
 Total delocalization index (DI(A,A')/2)       =  2.9783423684E-01
 Alpha % delocalization (%DelocAlpha)          =  8.4064559719E+01 ( 4.1948490912E+01)
 Beta % delocalization (%DelocBeta)            =  8.4322152948E+01 ( 4.2077030778E+01)
 Total % delocalization (%Deloc)               =  8.4025521690E+01
 D2(A,A)                                       =  3.4508519304E-02
 D2(A,A')                                      =  1.0953654549E+01
 D2(A,Mol)                                     =  1.0988163068E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.7687514183E-01
 N_beta                   =  1.7758173134E-01
 N_total                  =  3.5445687317E-01
 N_spin                   = -7.0658951745E-04
 Mu_Intra_X_alpha         = -9.8020131871E-03
 Mu_Intra_X_beta          = -9.7990661696E-03
 Mu_Intra_X_total         = -1.9601079357E-02
 Mu_Intra_X_spin          = -2.9470175179E-06
 Mu_Intra_Y_alpha         = -3.3995400833E-02
 Mu_Intra_Y_beta          = -3.4506468684E-02
 Mu_Intra_Y_total         = -6.8501869516E-02
 Mu_Intra_Y_spin          =  5.1106785124E-04
 Mu_Intra_Z_alpha         =  5.1758539458E-02
 Mu_Intra_Z_beta          =  5.2022333755E-02
 Mu_Intra_Z_total         =  1.0378087321E-01
 Mu_Intra_Z_spin          = -2.6379429727E-04
 |Mu_Intra_alpha|         =  6.2695399728E-02
 |Mu_Intra_beta|          =  6.3190515809E-02
 |Mu_Intra_total|         =  1.2588557536E-01
 |Mu_Intra_spin|          =  5.7514038700E-04
 G_alpha                  =  1.6531919722E-01
 G_beta                   =  1.6556031047E-01
 G_total                  =  3.3087950769E-01
 G_spin                   = -2.4111324962E-04
 K_alpha                  =  1.6510586161E-01
 K_beta                   =  1.6578421478E-01
 K_total                  =  3.3089007639E-01
 K_spin                   = -6.7835317398E-04
 L_alpha                  = -2.1333561308E-04
 L_beta                   =  2.2390431128E-04
 L_total                  =  1.0568698198E-05
 L_spin                   = -4.3723992436E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H13 O2           
     Area(0.001)                       =  1.9494568762E+01
     Area(0.002)                       =  1.5735233192E+01
     Area(0.0004)                      =  2.4760338434E+01
     Full Integration Area             =  2.8581247582E+02
     Surface Integral of Rho(r)        =  6.5523831758E-01
     Flux of GradRho                   = -5.3225849662E-05
     Surface Integral of G(r)          =  5.0817346789E-01
     Surface Integral of K(r)          =  5.0875923043E-01
     Surface Integral of L(r)          =  5.8576254802E-04
     Surface Integral of DelSqRho(r)   = -2.3430501921E-03
     Surface Integral of V(r)          = -1.0169326983E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.9494568762E+01
     Area(0.002)                       =  1.5735233192E+01
     Area(0.0004)                      =  2.4760338434E+01
     Full Integration Area             =  2.8581247582E+02
     Surface Integral of Rho(r)        =  6.5523831758E-01
     Flux of GradRho                   = -5.3225849662E-05
     Surface Integral of G(r)          =  5.0817346789E-01
     Surface Integral of K(r)          =  5.0875923043E-01
     Surface Integral of L(r)          =  5.8576254802E-04
     Surface Integral of DelSqRho(r)   = -2.3430501921E-03
     Surface Integral of V(r)          = -1.0169326983E+00
     Validation                        =  3.0589450967E-01   3.0589473526E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.0245748603E+01
Surface Integral of ESP           =  7.2845414006E+00
Maximum ESP                       =  3.7646462303E-01
Minimum ESP                       =  3.3364347358E-01
Average ESP                       =  3.5980597919E-01
Mean Absolute Deviation of ESP    =  9.5430368166E-03
Variance of ESP                   =  1.2078172022E-04
Surface Integral of |ESP|         =  7.2845414006E+00
Surface Integral of ESP*ESP       =  2.6234668680E+00
Area_ESP+                         =  2.0245748603E+01
Surface Integral of ESP+          =  7.2845414006E+00
Maximum ESP+                      =  3.7646462303E-01
Minimum ESP+                      =  3.3364347358E-01
Average ESP+                      =  3.5980597919E-01
Mean Absolute Deviation of ESP+   =  9.5430368166E-03
Variance of ESP+                  =  1.2078172022E-04
Surface Integral of |ESP+|        =  7.2845414006E+00
Surface Integral of ESP+*ESP+     =  2.6234668680E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6510997958E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.4740211771E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.3089007639E-01
 T(A)                =  3.3089007639E-01
 Ven(A)              = -5.2477755882E+00
 Ven(A,A) = VenO(A)  = -6.2438181728E-01
 Ven(A,A')           = -4.6233937709E+00
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.3089007639E-01
Vneen(A,A)/2 = Vne(A,A)           = -6.2438181728E-01
Vne(A,Mol)/2                      = -7.4270745287E+00
Ven(A,Mol)/2                      = -2.6238877941E+00
Vneen(A,Mol)/2                    = -1.0050962323E+01
Vne(A,A')/2                       = -7.1148836200E+00
Ven(A,A')/2                       = -2.3116968855E+00
Vneen(A,A')/2                     = -9.4265805055E+00
Vnn(A,Mol)/2                      =  7.1249182002E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       72 sec

 AIMInt is Done.
