 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ni2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ni2_tetraedrico_cc-pvtz-def2-tzv_2.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ni2_tetraedrico_cc-pvtz-def2-tzv_2.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ni2_tetraedrico_cc-pvtz-def2-tzv_2.mgpviz

 Wfx Title:   Ni2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           1.1941314399E-05   1.2815213619E-02  -2.5890637525E-05
O2         8.0           2.7729347060E+00   1.9915757675E+00   3.0750197972E-01
H3         1.0           4.1879067741E+00   1.9505801482E+00   1.5081803908E+00
O4         8.0          -3.0809669503E-01  -1.9580253803E+00   2.7784671853E+00
H5         1.0          -1.9320098704E+00  -2.5341068963E+00   3.4594895992E+00
O6         8.0          -2.7779044882E+00   1.9835905925E+00  -3.1370102121E-01
H7         1.0          -4.1949446570E+00   1.9334129352E+00  -1.5116834923E+00
O8         8.0           3.1311545189E-01  -1.9658793504E+00  -2.7723717252E+00
H9         1.0           1.9379911926E+00  -2.5452853726E+00  -3.4482994942E+00
H10        1.0           9.8811579893E-01  -3.0285021050E+00   3.5561987529E+00
H11        1.0          -3.2710475816E+00   3.2455074489E+00   9.5624879728E-01
H12        1.0           3.2654775255E+00   3.2471774066E+00  -9.6882456843E-01
H13        1.0          -9.8221533637E-01  -3.0377025804E+00  -3.5497563959E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.19413115152807E-05  1.28152152693105E-02 -2.58906408830893E-05
           Type = (3,-3) NACP Ni1
           Rho =  1.4831099140E+04     Rho at Nucleus =  1.4831099140E+04
           GradRho = -1.7463569653E-12  8.6261129913E-10 -2.4401804362E-12
           HessRho_EigVals = -3.5698705658E+09 -3.5698705591E+09 -3.5698704891E+09
           HessRho_EigVec1 = -3.3260059092E-01  5.0619868224E-03  9.4305419951E-01
           HessRho_EigVec2 = -6.9190023907E-04  9.9998401555E-01 -5.6115887511E-03
           HessRho_EigVec3 =  9.4306753109E-01  2.5189171607E-03  3.3259177209E-01
           DelSqRho = -1.0709611614E+10
           Bond Ellipticity = NA
           V = -2.6780339955E+09
           G =  3.1554597141E+05
           K =  2.6777184495E+09
           L =  2.6774029035E+09
           Vnuc =  2.8000000110E+09
           Ven = -4.1527077755E+13
           Vrep =  4.1524399721E+13
           DelSqV =  9.4757094225E+16
           DelSqVen =  1.2118796102E+30
           DelSqVrep = -1.2118796102E+30
           DelSqG =  6.4459728955E+14
           DelSqK = -9.5401691515E+16
           Stress_EigVals = -8.9267801004E+08 -8.9267799543E+08 -8.9267799000E+08
           Stress_EigVec1 =  9.6117807925E-01  1.7701193049E-03  2.7592311726E-01
           Stress_EigVec2 = -2.7592531080E-01  1.1406888402E-03  9.6117840263E-01
           Stress_EigVec3 = -1.3866580253E-03  9.9999778275E-01 -1.5848258278E-03
           -DivStress =  9.0728804511E+04 -5.1926785045E+07  1.0565694550E+05
           ESP =  -1.2821607921E+02     ESP at Nucleus =  -1.2821607921E+02
           ESPe = -1.3925221688E+02     ESPe at Nucleus = -1.3925221688E+02
           ESPn =  1.1036137677E+01     ESPn at Nucleus =  1.1036137677E+01

CP# 2      Coords =  2.77293886229829E+00  1.99157768067051E+00  3.07501381530142E-01
           Type = (3,-3) NACP O2
           Rho =  2.9731571425E+02     Rho at Nucleus =  2.9731570243E+02
           GradRho =  4.6110559815E-11 -1.5457357616E-11 -7.6882944455E-13
           HessRho_EigVals = -1.1098826626E+06 -1.1098722694E+06 -1.1098488774E+06
           HessRho_EigVec1 =  2.9772894211E-01 -4.5264328726E-01  8.4051860868E-01
           HessRho_EigVec2 =  8.0515504466E-01  5.9210813336E-01  3.3664706443E-02
           HessRho_EigVec3 = -5.1291600783E-01  6.6672484047E-01  5.4073575433E-01
           DelSqRho = -3.3296038094E+06
           Bond Ellipticity = NA
           V = -8.3253738144E+05
           G =  6.8214549168E+01
           K =  8.3246916689E+05
           L =  8.3240095234E+05
           Vnuc =  1.7337231633E+06
           Ven = -5.1546314060E+08
           Vrep =  5.1463060322E+08
           DelSqV =  9.3092487549E+10
           DelSqVen =  5.7726112317E+12
           DelSqVrep = -5.6795187442E+12
           DelSqG =  3.1078622832E+09
           DelSqK = -9.6200349832E+10
           Stress_EigVals = -2.7751704532E+05 -2.7751128041E+05 -2.7750905571E+05
           Stress_EigVec1 = -5.0510808107E-01  6.7248544014E-01  5.4095208590E-01
           Stress_EigVec2 = -8.1203148676E-01 -5.8262632892E-01 -3.3932659254E-02
           Stress_EigVec3 = -2.9235370864E-01  4.5640978698E-01 -8.4036861876E-01
           -DivStress = -1.2665453704E+05 -5.8285647924E+04  1.8225799103E+04
           ESP =  -2.1911083320E+01     ESP at Nucleus =  -2.1911083413E+01
           ESPe = -3.6373354875E+01     ESPe at Nucleus = -3.6373367154E+01
           ESPn =  1.4462271555E+01     ESPn at Nucleus =  1.4462283741E+01

CP# 3      Coords =  4.14872534035996E+00  1.95185471406225E+00  1.47412113791628E+00
           Type = (3,-3) NACP H3
           Rho =  3.9665692203E-01     Rho at Nucleus =  3.8736020175E-01
           GradRho = -3.2610430849E-11  1.0408820073E-12 -2.8264530249E-11
           HessRho_EigVals = -7.8341961577E+00 -7.8210345442E+00 -6.1697001344E+00
           HessRho_EigVec1 =  4.5382224723E-01  7.3836027437E-01 -4.9886819217E-01
           HessRho_EigVec2 = -4.7069421418E-01  6.7399423546E-01  5.6936695312E-01
           HessRho_EigVec3 =  7.5663222550E-01 -2.3577018476E-02  6.5341548768E-01
           DelSqRho = -2.1824930836E+01
           Bond Ellipticity = NA
           V = -5.5096652312E+00
           G =  2.6716261029E-02
           K =  5.4829489701E+00
           L =  5.4562327091E+00
           Vnuc =  3.4234420886E+01
           Ven = -1.3579320016E+01
           Vrep =  8.0696547850E+00
           DelSqV =  1.3245393636E+03
           DelSqVen =  7.4716386810E+02
           DelSqVrep =  5.7737549551E+02
           DelSqG =  1.0216739640E+02
           DelSqK = -1.4267067600E+03
           Stress_EigVals = -1.9815579715E+00 -1.9758000586E+00 -1.5523072011E+00
           Stress_EigVec1 = -4.6731623774E-01  6.8069009166E-01  5.6416002433E-01
           Stress_EigVec2 = -4.6046625012E-01 -7.3213755301E-01  5.0194166591E-01
           Stress_EigVec3 =  7.5470945829E-01 -2.5211159999E-02  6.5557458079E-01
           -DivStress =  1.7786380353E+01 -5.7540170320E-01  1.5461817117E+01
           ESP =  -5.9900361358E-01     ESP at Nucleus =  -6.0168731166E-01
           ESPe = -1.5577150794E+01     ESPe at Nucleus = -1.5376677168E+01
           ESPn =  1.4978147181E+01     ESPn at Nucleus =  1.4774989857E+01

CP# 4      Coords = -3.08097382381483E-01 -1.95802906035047E+00  2.77846917922020E+00
           Type = (3,-3) NACP O4
           Rho =  2.9724655969E+02     Rho at Nucleus =  2.9724654971E+02
           GradRho = -2.8708407179E-12 -1.2204519860E-10 -2.0300202318E-10
           HessRho_EigVals = -1.1096284535E+06 -1.1096193404E+06 -1.1095922074E+06
           HessRho_EigVec1 =  9.8716171061E-01 -1.5793693643E-01  2.3826061608E-02
           HessRho_EigVec2 = -1.2504827241E-01 -6.7139858732E-01  7.3047030502E-01
           HessRho_EigVec3 =  9.9371458025E-02  7.2407172370E-01  6.8252871901E-01
           DelSqRho = -3.3288400014E+06
           Bond Ellipticity = NA
           V = -8.3234676409E+05
           G =  6.8381875879E+01
           K =  8.3227838221E+05
           L =  8.3221000034E+05
           Vnuc =  1.8860838839E+06
           Ven = -5.6063194577E+08
           Vrep =  5.5979959901E+08
           DelSqV =  9.3071287785E+10
           DelSqVen =  6.2784714977E+12
           DelSqVrep = -6.1854002099E+12
           DelSqG =  3.1071603414E+09
           DelSqK = -9.6178448127E+10
           Stress_EigVals = -2.7745399379E+05 -2.7744735892E+05 -2.7744541138E+05
           Stress_EigVec1 =  9.8051860766E-02  7.1698639468E-01  6.9015675209E-01
           Stress_EigVec2 = -1.2287907756E-01 -6.7946923370E-01  7.2334106253E-01
           Stress_EigVec3 =  9.8756598002E-01 -1.5573076222E-01  2.1479404105E-02
           -DivStress =  2.0934191661E+04  1.1209808990E+05 -6.0740011544E+04
           ESP =  -2.1913000196E+01     ESP at Nucleus =  -2.1913000282E+01
           ESPe = -3.6384497596E+01     ESPe at Nucleus = -3.6384508102E+01
           ESPn =  1.4471497401E+01     ESPn at Nucleus =  1.4471507819E+01

CP# 5      Coords = -1.88632408980905E+00 -2.51844622072844E+00  3.44019668153534E+00
           Type = (3,-3) NACP H5
           Rho =  3.9818368881E-01     Rho at Nucleus =  3.8883035885E-01
           GradRho =  4.0428012500E-13  1.3825063056E-13 -1.7104373473E-13
           HessRho_EigVals = -7.8617744409E+00 -7.8454103063E+00 -6.1872832677E+00
           HessRho_EigVec1 = -4.7479230743E-01  6.5978067243E-01 -5.8246178337E-01
           HessRho_EigVec2 =  6.7658177627E-02  6.8721913137E-01  7.2329263543E-01
           HessRho_EigVec3 =  8.7749338220E-01  3.0400547653E-01 -3.7092591503E-01
           DelSqRho = -2.1894468015E+01
           Bond Ellipticity = NA
           V = -5.5272729943E+00
           G =  2.6827995273E-02
           K =  5.5004449990E+00
           L =  5.4736170037E+00
           Vnuc =  3.4486553923E+01
           Ven = -1.3731983255E+01
           Vrep =  8.2047102611E+00
           DelSqV =  1.3282437636E+03
           DelSqVen =  7.5506475181E+02
           DelSqVrep =  5.7317901178E+02
           DelSqG =  1.0243622941E+02
           DelSqK = -1.4306799930E+03
           Stress_EigVals = -1.9885746526E+00 -1.9824047917E+00 -1.5562935499E+00
           Stress_EigVec1 =  4.9800368794E-02  7.1295962809E-01  6.9943440863E-01
           Stress_EigVec2 =  4.7446384007E-01 -6.3312488721E-01  6.1158559635E-01
           Stress_EigVec3 =  8.7886517040E-01  3.0139914715E-01 -3.6980341583E-01
           -DivStress = -2.0803494710E+01 -7.1315314039E+00  8.7883263955E+00
           ESP =  -5.9935136008E-01     ESP at Nucleus =  -6.0210010485E-01
           ESPe = -1.5857496729E+01     ESPe at Nucleus = -1.5657649746E+01
           ESPn =  1.5258145369E+01     ESPn at Nucleus =  1.5055549641E+01

CP# 6      Coords = -2.77790864713403E+00  1.98359250203156E+00 -3.13700427886496E-01
           Type = (3,-3) NACP O6
           Rho =  2.9731576958E+02     Rho at Nucleus =  2.9731575776E+02
           GradRho = -3.1760705177E-11  3.8619940579E-11  2.8422111886E-11
           HessRho_EigVals = -1.1098828743E+06 -1.1098724892E+06 -1.1098490830E+06
           HessRho_EigVec1 =  2.9814120276E-01  4.5799548219E-01  8.3746758834E-01
           HessRho_EigVec2 =  8.0649499503E-01 -5.9016599404E-01  3.5635971583E-02
           HessRho_EigVec3 =  5.1056600574E-01  6.6478886706E-01 -5.4532386342E-01
           DelSqRho = -3.3296044466E+06
           Bond Ellipticity = NA
           V = -8.3253753992E+05
           G =  6.8214138019E+01
           K =  8.3246932578E+05
           L =  8.3240111164E+05
           Vnuc =  1.7336221585E+06
           Ven = -5.1543320621E+08
           Vrep =  5.1460066867E+08
           DelSqV =  9.3092505231E+10
           DelSqVen =  5.7722760561E+12
           DelSqVrep = -5.6791835508E+12
           DelSqG =  3.1078628937E+09
           DelSqK = -9.6200368124E+10
           Stress_EigVals = -2.7751709997E+05 -2.7751133141E+05 -2.7750910854E+05
           Stress_EigVec1 =  5.0275943950E-01  6.7052003593E-01 -5.4556010432E-01
           Stress_EigVec2 = -8.1334396714E-01  5.8067724821E-01 -3.5854212123E-02
           Stress_EigVec3 = -2.9275337251E-01 -4.6175406315E-01 -8.3730439391E-01
           -DivStress =  1.2673565765E+05 -5.8175347660E+04 -1.8077545418E+04
           ESP =  -2.1911081463E+01     ESP at Nucleus =  -2.1911081555E+01
           ESPe = -3.6373373184E+01     ESPe at Nucleus = -3.6373385466E+01
           ESPn =  1.4462291721E+01     ESPn at Nucleus =  1.4462303910E+01

CP# 7      Coords = -4.15570861717165E+00  1.93494464315243E+00 -1.47770634513486E+00
           Type = (3,-3) NACP H7
           Rho =  3.9664297319E-01     Rho at Nucleus =  3.8734828231E-01
           GradRho =  3.3639232025E-11  1.2916781360E-12  2.9048594503E-11
           HessRho_EigVals = -7.8340165204E+00 -7.8208695867E+00 -6.1698524127E+00
           HessRho_EigVec1 = -4.5437725859E-01  7.4011015014E-01  4.9576029747E-01
           HessRho_EigVec2 = -4.6834508038E-01 -6.7188027861E-01  5.7378547986E-01
           HessRho_EigVec3 =  7.5775602443E-01  2.8528176986E-02  6.5191406685E-01
           DelSqRho = -2.1824738520E+01
           Bond Ellipticity = NA
           V = -5.5096130344E+00
           G =  2.6714202206E-02
           K =  5.4828988322E+00
           L =  5.4561846300E+00
           Vnuc =  3.4235796468E+01
           Ven = -1.3579388101E+01
           Vrep =  8.0697750664E+00
           DelSqV =  1.3245564157E+03
           DelSqVen =  7.4718730597E+02
           DelSqVrep =  5.7736910973E+02
           DelSqG =  1.0216866148E+02
           DelSqK = -1.4267250772E+03
           Stress_EigVals = -1.9815136217E+00 -1.9757527990E+00 -1.5523466137E+00
           Stress_EigVec1 =  4.6505900239E-01  6.7844109000E-01 -5.6871593234E-01
           Stress_EigVec2 = -4.6090146988E-01  7.3403510101E-01  4.9876076986E-01
           Stress_EigVec3 =  7.5583725719E-01  3.0168823096E-02  6.5406412740E-01
           -DivStress = -1.7811034566E+01 -6.9213402184E-01 -1.5424438704E+01
           ESP =  -5.9900364618E-01     ESP at Nucleus =  -6.0168525490E-01
           ESPe = -1.5576446473E+01     ESPe at Nucleus = -1.5375995902E+01
           ESPn =  1.4977442827E+01     ESPn at Nucleus =  1.4774310647E+01

CP# 8      Coords =  3.13116140596607E-01 -1.96588303870194E+00 -2.77237370614274E+00
           Type = (3,-3) NACP O8
           Rho =  2.9724670920E+02     Rho at Nucleus =  2.9724669921E+02
           GradRho = -1.5532930844E-11  8.4989787777E-11  7.2237445192E-11
           HessRho_EigVals = -1.1096290004E+06 -1.1096198877E+06 -1.1095927578E+06
           HessRho_EigVec1 =  9.8722792366E-01  1.5726222308E-01  2.5487642968E-02
           HessRho_EigVec2 = -1.2609138821E-01  6.7350613400E-01  7.2834775299E-01
           HessRho_EigVec3 = -9.7375502932E-02  7.2225901217E-01 -6.8473347426E-01
           DelSqRho = -3.3288416459E+06
           Bond Ellipticity = NA
           V = -8.3234717429E+05
           G =  6.8381406669E+01
           K =  8.3227879288E+05
           L =  8.3221041147E+05
           Vnuc =  1.8855467576E+06
           Ven = -5.6047256874E+08
           Vrep =  5.5964022156E+08
           DelSqV =  9.3071333408E+10
           DelSqVen =  6.2766865490E+12
           DelSqVrep = -6.1836152156E+12
           DelSqG =  3.1071618434E+09
           DelSqK = -9.6178495252E+10
           Stress_EigVals = -2.7745412993E+05 -2.7744749591E+05 -2.7744554844E+05
           Stress_EigVec1 = -9.6042126555E-02  7.1513901330E-01 -6.9235258473E-01
           Stress_EigVec2 = -1.2393818823E-01  6.8156325671E-01  7.2118711344E-01
           Stress_EigVec3 =  9.8763112316E-01  1.5507326899E-01  2.3174249085E-02
           -DivStress = -2.0975509210E+04  1.1234704993E+05  6.0342925243E+04
           ESP =  -2.1912984503E+01     ESP at Nucleus =  -2.1912984590E+01
           ESPe = -3.6384475575E+01     ESPe at Nucleus = -3.6384486080E+01
           ESPn =  1.4471491072E+01     ESPn at Nucleus =  1.4471501490E+01

CP# 9      Coords =  1.89227746162752E+00 -2.52953058842866E+00 -3.42914754906302E+00
           Type = (3,-3) NACP H9
           Rho =  3.9817578679E-01     Rho at Nucleus =  3.8882244529E-01
           GradRho = -4.1764248310E-13  1.4611510786E-13  1.7340583179E-13
           HessRho_EigVals = -7.8615327207E+00 -7.8451799109E+00 -6.1870579436E+00
           HessRho_EigVec1 =  4.7411757863E-01  6.6111497306E-01  5.8149764749E-01
           HessRho_EigVec2 =  6.5594952483E-02 -6.8513338177E-01  7.2545816653E-01
           HessRho_EigVec3 =  8.7801470594E-01 -3.0580915876E-01 -3.6819958525E-01
           DelSqRho = -2.1893770575E+01
           Bond Ellipticity = NA
           V = -5.5270969728E+00
           G =  2.6827164514E-02
           K =  5.5002698083E+00
           L =  5.4734426438E+00
           Vnuc =  3.4485676846E+01
           Ven = -1.3731361511E+01
           Vrep =  8.2042645382E+00
           DelSqV =  1.3281945311E+03
           DelSqVen =  7.5502149699E+02
           DelSqVrep =  5.7317303416E+02
           DelSqG =  1.0243175965E+02
           DelSqK = -1.4306262908E+03
           Stress_EigVals = -1.9885151905E+00 -1.9823443512E+00 -1.5562374312E+00
           Stress_EigVec1 = -4.7674938902E-02  7.1105349653E-01 -7.0151979678E-01
           Stress_EigVec2 =  4.7371728288E-01  6.3440709904E-01  6.1083514028E-01
           Stress_EigVec3 =  8.7938560149E-01 -3.0320052402E-01 -3.6708365004E-01
           -DivStress =  2.0815505687E+01 -7.1741399917E+00 -8.7238346012E+00
           ESP =  -5.9933738254E-01     ESP at Nucleus =  -6.0208576015E-01
           ESPe = -1.5856930728E+01     ESPe at Nucleus = -1.5657075336E+01
           ESPn =  1.5257593346E+01     ESPn at Nucleus =  1.5054989576E+01

CP# 10     Coords =  9.51450207754397E-01 -2.99874563164371E+00  3.53418372366748E+00
           Type = (3,-3) NACP H10
           Rho =  3.9857735433E-01     Rho at Nucleus =  3.8918934684E-01
           GradRho = -5.3492394975E-12  4.3519760549E-12 -3.2141466138E-12
           HessRho_EigVals = -7.8648947625E+00 -7.8491684760E+00 -6.1850180073E+00
           HessRho_EigVec1 =  6.9821823371E-01  4.3855708645E-01 -5.6582592733E-01
           HessRho_EigVec2 =  1.3899561190E-01  6.9229710379E-01  7.0809952687E-01
           HessRho_EigVec3 =  7.0226171616E-01 -5.7305532195E-01  4.2241695043E-01
           DelSqRho = -2.1899081246E+01
           Bond Ellipticity = NA
           V = -5.5285758365E+00
           G =  2.6902762524E-02
           K =  5.5016730740E+00
           L =  5.4747703114E+00
           Vnuc =  3.4315530338E+01
           Ven = -1.3677393294E+01
           Vrep =  8.1488174579E+00
           DelSqV =  1.3279315395E+03
           DelSqVen =  7.5147858686E+02
           DelSqVrep =  5.7645295262E+02
           DelSqG =  1.0238311025E+02
           DelSqK = -1.4303146497E+03
           Stress_EigVals = -1.9895168212E+00 -1.9832032169E+00 -1.5558557983E+00
           Stress_EigVec1 =  1.2876637551E-01  6.8687654540E-01  7.1527605295E-01
           Stress_EigVec2 =  6.9790884457E-01  4.4965115672E-01 -5.5743796241E-01
           Stress_EigVec3 =  7.0451576648E-01 -5.7097674965E-01  4.2147726646E-01
           -DivStress =  1.6697227757E+01 -1.3549330210E+01  1.0028261572E+01
           ESP =  -6.0062071440E-01     ESP at Nucleus =  -6.0336535036E-01
           ESPe = -1.5722522176E+01     ESPe at Nucleus = -1.5521110773E+01
           ESPn =  1.5121901462E+01     ESPn at Nucleus =  1.4917745422E+01

CP# 11     Coords = -3.25764715443839E+00  3.21003998329016E+00  9.20813647320076E-01
           Type = (3,-3) NACP H11
           Rho =  3.9634907988E-01     Rho at Nucleus =  3.8707577282E-01
           GradRho =  5.5580475118E-13 -1.4645262000E-12 -1.4643003878E-12
           HessRho_EigVals = -7.8207538166E+00 -7.8103372226E+00 -6.1640920910E+00
           HessRho_EigVec1 =  8.3161994995E-01 -2.0053647479E-01  5.1787390466E-01
           HessRho_EigVec2 = -4.9044661419E-01 -7.0266622057E-01  5.1548259049E-01
           HessRho_EigVec3 = -2.6051943781E-01  6.8267510922E-01  6.8270368226E-01
           DelSqRho = -2.1795183130E+01
           Bond Ellipticity = NA
           V = -5.5021192071E+00
           G =  2.6661712273E-02
           K =  5.4754574948E+00
           L =  5.4487957826E+00
           Vnuc =  3.4530596788E+01
           Ven = -1.3686170265E+01
           Vrep =  8.1840510576E+00
           DelSqV =  1.3226391911E+03
           DelSqVen =  7.5260068060E+02
           DelSqVrep =  5.7003851047E+02
           DelSqG =  1.0196218587E+02
           DelSqK = -1.4246013769E+03
           Stress_EigVals = -1.9790467156E+00 -1.9724867570E+00 -1.5505857346E+00
           Stress_EigVec1 =  4.8230499010E-01  7.0401017811E-01 -5.2129796244E-01
           Stress_EigVec2 =  8.3732465372E-01 -1.9561936026E-01  5.1051002945E-01
           Stress_EigVec3 = -2.5742828284E-01  6.8271717058E-01  6.8383327221E-01
           -DivStress = -6.0746891462E+00  1.6078078660E+01  1.6058301572E+01
           ESP =  -5.9575941374E-01     ESP at Nucleus =  -5.9846863526E-01
           ESPe = -1.5856932443E+01     ESPe at Nucleus = -1.5658077827E+01
           ESPn =  1.5261173029E+01     ESPn at Nucleus =  1.5059609192E+01

CP# 12     Coords =  3.25209437564720E+00  3.21188305899101E+00 -9.33203400386431E-01
           Type = (3,-3) NACP H12
           Rho =  3.9637667191E-01     Rho at Nucleus =  3.8710128501E-01
           GradRho = -6.5987406511E-13 -1.7332113392E-12  1.7487045069E-12
           HessRho_EigVals = -7.8211830075E+00 -7.8107616976E+00 -6.1641749517E+00
           HessRho_EigVec1 =  8.3014609042E-01  2.0559128709E-01  5.1825639527E-01
           HessRho_EigVec2 = -4.9312186487E-01  7.0449051364E-01  5.1041546075E-01
           HessRho_EigVec3 =  2.6016974257E-01  6.7928295935E-01 -6.8621160452E-01
           DelSqRho = -2.1796119657E+01
           Bond Ellipticity = NA
           V = -5.5023602531E+00
           G =  2.6665169487E-02
           K =  5.4756950837E+00
           L =  5.4490299142E+00
           Vnuc =  3.4529233571E+01
           Ven = -1.3686582687E+01
           Vrep =  8.1842224337E+00
           DelSqV =  1.3226699140E+03
           DelSqVen =  7.5260330658E+02
           DelSqVrep =  5.7006660745E+02
           DelSqG =  1.0196429860E+02
           DelSqK = -1.4246342126E+03
           Stress_EigVals = -1.9791565288E+00 -1.9725970358E+00 -1.5506066886E+00
           Stress_EigVec1 =  4.8443801427E-01 -7.0601922386E-01 -5.1658171268E-01
           Stress_EigVec2 =  8.3620141191E-01  2.0017781224E-01  5.1058402071E-01
           Stress_EigVec3 =  2.5707393693E-01  6.7931266662E-01 -6.8734801369E-01
           -DivStress =  6.0670824474E+00  1.6000290923E+01 -1.6143284926E+01
           ESP =  -5.9577053616E-01     ESP at Nucleus =  -5.9848180588E-01
           ESPe = -1.5857386244E+01     ESPe at Nucleus = -1.5658508982E+01
           ESPn =  1.5261615708E+01     ESPn at Nucleus =  1.5060027176E+01

CP# 13     Coords = -9.45576696195383E-01 -3.00791035439145E+00 -3.52774999827506E+00
           Type = (3,-3) NACP H13
           Rho =  3.9857772548E-01     Rho at Nucleus =  3.8919035954E-01
           GradRho =  5.2168392219E-12  4.2518832286E-12  3.1352370786E-12
           HessRho_EigVals = -7.8649508130E+00 -7.8492348648E+00 -6.1851760142E+00
           HessRho_EigVec1 = -6.9911151268E-01  4.4072526951E-01  5.6303137537E-01
           HessRho_EigVec2 =  1.3695039117E-01 -6.9032626380E-01  7.1041835553E-01
           HessRho_EigVec3 =  7.0177466696E-01  5.7376901827E-01  4.2225754047E-01
           DelSqRho = -2.1899361692E+01
           Bond Ellipticity = NA
           V = -5.5286439404E+00
           G =  2.6901758692E-02
           K =  5.5017421817E+00
           L =  5.4748404230E+00
           Vnuc =  3.4316635634E+01
           Ven = -1.3677846577E+01
           Vrep =  8.1492026367E+00
           DelSqV =  1.3279599737E+03
           DelSqVen =  7.5151241580E+02
           DelSqVrep =  5.7644755790E+02
           DelSqG =  1.0238542482E+02
           DelSqK = -1.4303453985E+03
           Stress_EigVals = -1.9895307963E+00 -1.9832172293E+00 -1.5558959148E+00
           Stress_EigVec1 =  1.2682953666E-01 -6.8495489138E-01  7.1746154281E-01
           Stress_EigVec2 = -6.9875443775E-01  4.5167656002E-01  5.5473464003E-01
           Stress_EigVec3 =  7.0402876671E-01  5.7168617432E-01  4.2132934118E-01
           -DivStress = -1.6685167612E+01 -1.3565812708E+01 -1.0024471394E+01
           ESP =  -6.0060883901E-01     ESP at Nucleus =  -6.0335299587E-01
           ESPe = -1.5722814501E+01     ESPe at Nucleus = -1.5521416828E+01
           ESPn =  1.5122205662E+01     ESPn at Nucleus =  1.4918063832E+01

CP# 14     Coords =  1.36671679049351E+00  1.04026443785436E+00  1.48908544014747E-01
           Type = (3,-1) BCP O2 Ni1
           Rho =  1.2781104056E-01
           GradRho =  2.4980018054E-16  5.2041704279E-17  2.2551405188E-17
           HessRho_EigVals = -2.2312670979E-01 -2.1235796722E-01  1.1436677165E+00
           HessRho_EigVec1 = -5.0371466472E-01  8.2405423287E-01 -2.5924150486E-01
           HessRho_EigVec2 = -2.2002498330E-01  1.6781494607E-01  9.6095116973E-01
           HessRho_EigVec3 =  8.3538047815E-01  5.4108480405E-01  9.6781669530E-02
           DelSqRho =  7.0818303949E-01
           Bond Ellipticity =  5.0710329870E-02
           V = -2.6907391943E-01
           G =  2.2305983965E-01
           K =  4.6014079778E-02
           L = -1.7704575987E-01
           Vnuc =  2.8287788323E+01
           Ven = -3.6154916607E+00
           Vrep =  3.3464177412E+00
           DelSqV = -2.4766412002E+00
           DelSqVen = -2.0032931915E+01
           DelSqVrep =  1.7556290715E+01
           DelSqG =  2.3449784768E+00
           DelSqK =  1.3166272339E-01
           Stress_EigVals = -1.2396842287E-01 -1.2098473326E-01 -2.4120763297E-02
           Stress_EigVec1 = -5.7243947439E-01  7.0627320123E-01  4.1652276454E-01
           Stress_EigVec2 =  1.9379551117E-01 -3.7705511814E-01  9.0568909552E-01
           Stress_EigVec3 =  7.9671597700E-01  5.9917243187E-01  7.8968657584E-02
           -DivStress = -6.0860790359E-02 -4.8521347828E-02 -6.8734954147E-03
           ESP =   9.0363501783E-01
           ESPe = -2.7384153305E+01
           ESPn =  2.8287788323E+01
           BPL =  3.4274081655E+00 =  1.7054081655E+00 +  1.7220000000E+00
           GBL_I =  3.4211153769E+00
           GBL_II =  3.4204045638E+00
           GBL_III =  3.4221892471E+00 =  1.7051712786E+00 +  1.7170179685E+00
           GBL_IV =  3.4214755292E+00 =  1.7051668393E+00 +  1.7163086899E+00

CP# 15     Coords =  3.92032700972207E+00  1.95871021492124E+00  1.27767515944984E+00
           Type = (3,-1) BCP H3 O2
           Rho =  3.4985906456E-01
           GradRho = -2.4980018054E-16 -1.4680097415E-16 -2.3390306619E-16
           HessRho_EigVals = -1.7932947882E+00 -1.7620825929E+00  9.1496510167E-01
           HessRho_EigVec1 =  4.5113477740E-01  7.3721354219E-01 -5.0298469741E-01
           HessRho_EigVec2 = -4.6810152917E-01  6.7531213136E-01  5.6994252660E-01
           HessRho_EigVec3 =  7.5984101693E-01 -2.1672988858E-02  6.4974757448E-01
           DelSqRho = -2.6404122795E+00
           Bond Ellipticity =  1.7713241987E-02
           V = -7.8348022087E-01
           G =  6.1688575502E-02
           K =  7.2179164536E-01
           L =  6.6010306986E-01
           Vnuc =  1.9177619320E+01
           Ven = -6.7094639556E+00
           Vrep =  5.9259837347E+00
           DelSqV =  1.2233944989E+01
           DelSqVen =  5.0636821542E+01
           DelSqVrep = -3.8402876554E+01
           DelSqG =  5.6287418004E+00
           DelSqK = -1.7862686789E+01
           Stress_EigVals = -5.0013890018E-01 -4.8888741894E-01  2.0554609825E-01
           Stress_EigVec1 = -4.6574676132E-01  6.8050900135E-01  5.6567433511E-01
           Stress_EigVec2 = -4.5681147339E-01 -7.3237119708E-01  5.0493138887E-01
           Stress_EigVec3 =  7.5789394515E-01 -2.3236367421E-02  6.5196383268E-01
           -DivStress =  8.3669188080E-01 -2.2070481710E-02  7.1672300626E-01
           ESP =   2.3662780176E+00
           ESPe = -1.6811341302E+01
           ESPn =  1.9177619320E+01
           BPL =  1.8043068428E+00 =  3.0133706850E-01 +  1.5029697743E+00
           GBL_I =  1.8042638397E+00
           GBL_II =  1.8561937509E+00
           GBL_III =  1.8042728415E+00 =  3.0133671829E-01 +  1.5029361232E+00
           GBL_IV =  1.8562060334E+00 =  3.5326716516E-01 +  1.5029388683E+00

CP# 16     Coords = -1.79323845716891E-01 -9.26480616981191E-01  1.37757397884612E+00
           Type = (3,-1) BCP O4 Ni1
           Rho =  1.2165269911E-01
           GradRho =  6.9388939039E-18 -4.2825985813E-17  1.1492543028E-16
           HessRho_EigVals = -1.6990643362E-01 -1.6171251262E-01  1.0508344511E+00
           HessRho_EigVec1 =  6.9040713870E-01 -6.0067583854E-01 -4.0314577986E-01
           HessRho_EigVec2 =  7.2057641645E-01  5.2163806248E-01  4.5679684745E-01
           HessRho_EigVec3 = -6.4090645885E-02 -6.0587314577E-01  7.9297548534E-01
           DelSqRho =  7.1921550491E-01
           Bond Ellipticity =  5.0669678303E-02
           V = -2.5921542176E-01
           G =  2.1950964899E-01
           K =  3.9705772767E-02
           L = -1.7980387623E-01
           Vnuc =  2.8606126875E+01
           Ven = -3.4800125454E+00
           Vrep =  3.2207971236E+00
           DelSqV = -2.9173545455E+00
           DelSqVen = -2.0573969984E+01
           DelSqVrep =  1.7656615438E+01
           DelSqG =  2.9075317366E+00
           DelSqK =  9.8228088834E-03
           Stress_EigVals = -1.2690926315E-01 -1.2546081012E-01 -6.8453484938E-03
           Stress_EigVec1 =  8.3598237013E-02  8.0912161397E-01  5.8166446391E-01
           Stress_EigVec2 =  9.9103981428E-01 -1.2852536161E-01  3.6349937213E-02
           Stress_EigVec3 = -1.0417015543E-01 -5.7341385162E-01  8.1261622768E-01
           -DivStress =  1.0345512404E-02  4.6833054004E-02 -7.0716272159E-02
           ESP =   9.4554176738E-01
           ESPe = -2.7660585108E+01
           ESPn =  2.8606126875E+01
           BPL =  3.4327274354E+00 =  1.7447274354E+00 +  1.6880000000E+00
           GBL_I =  3.4213518206E+00
           GBL_II =  3.4204045596E+00
           GBL_III =  3.4223882613E+00 =  1.7444718906E+00 +  1.6779163707E+00
           GBL_IV =  3.4214353795E+00 =  1.7444680625E+00 +  1.6769673170E+00

CP# 17     Coords = -1.62237003806986E+00 -2.42635575908377E+00  3.32842968110875E+00
           Type = (3,-1) BCP O4 H5
           Rho =  3.5131777344E-01
           GradRho = -5.0588873368E-16 -3.5377516888E-16 -3.9573379296E-16
           HessRho_EigVals = -1.8035836508E+00 -1.7663945980E+00  9.1801485414E-01
           HessRho_EigVec1 = -4.7882017135E-01  6.5291003306E-01 -5.8688988084E-01
           HessRho_EigVec2 =  6.1417759309E-02  6.9178028832E-01  7.1949141171E-01
           HessRho_EigVec3 =  8.7576201239E-01  3.0846153960E-01 -3.7133862746E-01
           DelSqRho = -2.6519633946E+00
           Bond Ellipticity =  2.1053649490E-02
           V = -7.8701109008E-01
           G =  6.2010120709E-02
           K =  7.2500096937E-01
           L =  6.6299084866E-01
           Vnuc =  1.9450142563E+01
           Ven = -6.8331807785E+00
           Vrep =  6.0461696884E+00
           DelSqV =  1.2207842825E+01
           DelSqVen =  5.1581066099E+01
           DelSqVrep = -3.9373223274E+01
           DelSqG =  5.6676359053E+00
           DelSqK = -1.7875478730E+01
           Stress_EigVals = -5.0323026959E-01 -4.9098236486E-01  2.0720154437E-01
           Stress_EigVec1 = -5.1438323579E-02 -7.0673790996E-01 -7.0560302259E-01
           Stress_EigVec2 = -4.7744121273E-01  6.3796908426E-01 -6.0418981778E-01
           Stress_EigVec3 =  8.7715676321E-01  3.0580545146E-01 -3.7024186501E-01
           -DivStress = -9.6774489810E-01 -3.4059606179E-01  4.1302326209E-01
           ESP =   2.3684855643E+00
           ESPe = -1.7081656999E+01
           ESPn =  1.9450142563E+01
           BPL =  1.8008150846E+00 =  1.4997429504E+00 +  3.0107213425E-01
           GBL_I =  1.8007637883E+00
           GBL_II =  1.8527696680E+00
           GBL_III =  1.8007715048E+00 =  1.4996996579E+00 +  3.0107184687E-01
           GBL_IV =  1.8527798028E+00 =  1.4997021407E+00 +  3.5307766212E-01

CP# 18     Coords = -1.36927653613763E+00  1.03635085810021E+00 -1.52153672512874E-01
           Type = (3,-1) BCP Ni1 O6
           Rho =  1.2780588519E-01
           GradRho =  1.3877787808E-17 -6.5919492087E-17 -7.8062556419E-18
           HessRho_EigVals = -2.2317811833E-01 -2.1227868879E-01  1.1436270942E+00
           HessRho_EigVec1 =  5.0170375687E-01  8.2619731114E-01  2.5630322553E-01
           HessRho_EigVec2 = -2.1939307634E-01 -1.6507344687E-01  9.6157029654E-01
           HessRho_EigVec3 =  8.3675565035E-01 -5.3865458339E-01  9.8444001297E-02
           DelSqRho =  7.0817028709E-01
           Bond Ellipticity =  5.1344907005E-02
           V = -2.6906165879E-01
           G =  2.2305211528E-01
           K =  4.6009543509E-02
           L = -1.7704257177E-01
           Vnuc =  2.8287790386E+01
           Ven = -3.6153460903E+00
           Vrep =  3.3462844315E+00
           DelSqV = -2.4766920885E+00
           DelSqVen = -2.0032572639E+01
           DelSqVrep =  1.7555880550E+01
           DelSqG =  2.3450371218E+00
           DelSqK =  1.3165496674E-01
           Stress_EigVals = -1.2396305567E-01 -1.2098440215E-01 -2.4114200968E-02
           Stress_EigVec1 =  5.6978696886E-01  7.0461996819E-01 -4.2291075955E-01
           Stress_EigVec2 =  1.9551465124E-01  3.8361229875E-01  9.0256059375E-01
           Stress_EigVec3 =  7.9819598550E-01 -5.9695251459E-01  8.0813761581E-02
           -DivStress =  6.0979571755E-02 -4.8344211182E-02  7.0253326154E-03
           ESP =   9.0365492415E-01
           ESPe = -2.7384135461E+01
           ESPn =  2.8287790386E+01
           BPL =  3.4274085060E+00 =  1.7220000000E+00 +  1.7054085060E+00
           GBL_I =  3.4211139386E+00
           GBL_II =  3.4204045625E+00
           GBL_III =  3.4221886521E+00 =  1.7170175433E+00 +  1.7051711088E+00
           GBL_IV =  3.4214763761E+00 =  1.7163097075E+00 +  1.7051666686E+00

CP# 19     Coords = -3.92692829809593E+00  1.94329301587565E+00 -1.28167233853547E+00
           Type = (3,-1) BCP O6 H7
           Rho =  3.4983465136E-01
           GradRho = -2.6888213878E-17 -1.9320482714E-16 -6.6996917996E-17
           HessRho_EigVals = -1.7929172314E+00 -1.7617142902E+00  9.1465255559E-01
           HessRho_EigVec1 = -4.5166233461E-01  7.3903279787E-01  4.9983163083E-01
           HessRho_EigVec2 = -4.6578190022E-01 -6.7314336350E-01  5.7439118517E-01
           HessRho_EigVec3 =  7.6095226980E-01  2.6618336873E-02  6.4826160400E-01
           DelSqRho = -2.6399789660E+00
           Bond Ellipticity =  1.7711692202E-02
           V = -7.8337991863E-01
           G =  6.1692588558E-02
           K =  7.2168733007E-01
           L =  6.5999474151E-01
           Vnuc =  1.9176754500E+01
           Ven = -6.7086932248E+00
           Vrep =  5.9253133062E+00
           DelSqV =  1.2247732657E+01
           DelSqVen =  5.0626228517E+01
           DelSqVrep = -3.8378495860E+01
           DelSqG =  5.6266931141E+00
           DelSqK = -1.7874425771E+01
           Stress_EigVals = -5.0004854401E-01 -4.8879297778E-01  2.0546160316E-01
           Stress_EigVec1 =  4.6347425708E-01  6.7827585628E-01 -5.7020476656E-01
           Stress_EigVec2 = -4.5727020710E-01  7.3426651251E-01  5.0175357129E-01
           Stress_EigVec3 =  7.5900959857E-01  2.8187788005E-02  6.5046896766E-01
           -DivStress = -8.3815342993E-01 -2.7526430472E-02 -7.1528731703E-01
           ESP =   2.3658733262E+00
           ESPe = -1.6810881174E+01
           ESPn =  1.9176754500E+01
           BPL =  1.8043733235E+00 =  1.5029771203E+00 +  3.0139620323E-01
           GBL_I =  1.8043306645E+00
           GBL_II =  1.8562550036E+00
           GBL_III =  1.8043395755E+00 =  1.5029437204E+00 +  3.0139585510E-01
           GBL_IV =  1.8562671644E+00 =  1.5029464666E+00 +  3.5332069780E-01

CP# 20     Coords =  1.81718972490164E-01 -9.30284281638185E-01 -1.37473142785092E+00
           Type = (3,-1) BCP Ni1 O8
           Rho =  1.2165481106E-01
           GradRho = -3.9031278209E-17  1.2262326571E-16  6.2992146221E-17
           HessRho_EigVals = -1.6990100868E-01 -1.6176841458E-01  1.0508783384E+00
           HessRho_EigVec1 =  6.8829187725E-01  6.0157089020E-01 -4.0542170115E-01
           HessRho_EigVec2 = -7.2246077528E-01  5.1788577457E-01 -4.5808814946E-01
           HessRho_EigVec3 = -6.5610364132E-02  6.0819962887E-01  7.9106794370E-01
           DelSqRho =  7.1920891510E-01
           Bond Ellipticity =  5.0273065487E-02
           V = -2.5921792474E-01
           G =  2.1951007676E-01
           K =  3.9707847985E-02
           L = -1.7980222878E-01
           Vnuc =  2.8605992174E+01
           Ven = -3.4800565731E+00
           Vrep =  3.2208386483E+00
           DelSqV = -2.9170829940E+00
           DelSqVen = -2.0573684597E+01
           DelSqVrep =  1.7656601603E+01
           DelSqG =  2.9072132597E+00
           DelSqK =  9.8697343345E-03
           Stress_EigVals = -1.2690671787E-01 -1.2545883497E-01 -6.8523719055E-03
           Stress_EigVec1 = -8.0012266102E-02  8.0782157007E-01 -5.8397118782E-01
           Stress_EigVec2 =  9.9118536871E-01  1.2653848651E-01  3.9237434734E-02
           Stress_EigVec3 = -1.0559167640E-01  5.7568422105E-01  8.1082555184E-01
           -DivStress = -1.0464396256E-02  4.7019306611E-02  7.0569654930E-02
           ESP =   9.4553727406E-01
           ESPe = -2.7660454900E+01
           ESPn =  2.8605992174E+01
           BPL =  3.4327129395E+00 =  1.6880000000E+00 +  1.7447129395E+00
           GBL_I =  3.4213235873E+00
           GBL_II =  3.4204045686E+00
           GBL_III =  3.4223609484E+00 =  1.6779028837E+00 +  1.7444580647E+00
           GBL_IV =  3.4214364714E+00 =  1.6769822352E+00 +  1.7444542362E+00

CP# 21     Coords =  1.62816711482211E+00 -2.43689730997560E+00 -3.31820334799751E+00
           Type = (3,-1) BCP H9 O8
           Rho =  3.5131214425E-01
           GradRho =  1.9016906105E-16 -8.0881482067E-17 -2.2605615296E-17
           HessRho_EigVals = -1.8035387842E+00 -1.7663666576E+00  9.1796333502E-01
           HessRho_EigVec1 =  4.7813163566E-01  6.5420557382E-01  5.8600785504E-01
           HessRho_EigVec2 =  5.9321622163E-02 -6.8974700554E-01  7.2161625085E-01
           HessRho_EigVec3 =  8.7628253670E-01 -3.1026462178E-01 -3.6859839982E-01
           DelSqRho = -2.6519421069E+00
           Bond Ellipticity =  2.1044400066E-02
           V = -7.8700103170E-01
           G =  6.2007752495E-02
           K =  7.2499327921E-01
           L =  6.6298552671E-01
           Vnuc =  1.9449612700E+01
           Ven = -6.8328851425E+00
           Vrep =  6.0458841108E+00
           DelSqV =  1.2207970690E+01
           DelSqVen =  5.1579246882E+01
           DelSqVrep = -3.9371276191E+01
           DelSqG =  5.6674048583E+00
           DelSqK = -1.7875375549E+01
           Stress_EigVals = -5.0321829853E-01 -4.9097087653E-01  2.0718814335E-01
           Stress_EigVec1 =  4.9323234179E-02 -7.0478713020E-01  7.0770214050E-01
           Stress_EigVec2 = -4.7670917234E-01 -6.3926008002E-01 -6.0340278016E-01
           Stress_EigVec3 =  8.7767624075E-01 -3.0760632503E-01 -3.6750886414E-01
           -DivStress =  9.6829695417E-01 -3.4258635375E-01 -4.0999069196E-01
           ESP =   2.3684920471E+00
           ESPe = -1.7081120653E+01
           ESPn =  1.9449612700E+01
           BPL =  1.8008292032E+00 =  3.0107140069E-01 +  1.4997578025E+00
           GBL_I =  1.8007778650E+00
           GBL_II =  1.8527846233E+00
           GBL_III =  1.8007855884E+00 =  3.0107111346E-01 +  1.4997144750E+00
           GBL_IV =  1.8527947663E+00 =  3.5307780809E-01 +  1.4997169582E+00

CP# 22     Coords =  7.40904025428639E-01 -2.82627130955476E+00  3.40727053568281E+00
           Type = (3,-1) BCP H10 O4
           Rho =  3.5186138085E-01
           GradRho = -3.3068166261E-16  1.1785277615E-16  9.6493993351E-17
           HessRho_EigVals = -1.8093856676E+00 -1.7727379795E+00  9.2153679641E-01
           HessRho_EigVec1 =  7.0194429846E-01  4.4382545566E-01 -5.5703964560E-01
           HessRho_EigVec2 =  1.3328517717E-01  6.8643089076E-01  7.1487599887E-01
           HessRho_EigVec3 =  6.9964938605E-01 -5.7604825936E-01  4.2268089557E-01
           DelSqRho = -2.6605868507E+00
           Bond Ellipticity =  2.0672930004E-02
           V = -7.8917071522E-01
           G =  6.2012001274E-02
           K =  7.2715871394E-01
           L =  6.6514671267E-01
           Vnuc =  1.9324071903E+01
           Ven = -6.7993946234E+00
           Vrep =  6.0102239082E+00
           DelSqV =  1.2051491573E+01
           DelSqVen =  5.1413371606E+01
           DelSqVrep = -3.9361880034E+01
           DelSqG =  5.6914561402E+00
           DelSqK = -1.7742947713E+01
           Stress_EigVals = -5.0469547427E-01 -4.9237599033E-01  2.0790074938E-01
           Stress_EigVec1 =  1.3240057686E-01  6.8700516168E-01  7.1448862487E-01
           Stress_EigVec2 =  6.9983544076E-01  4.4567399097E-01 -5.5821595250E-01
           Stress_EigVec3 =  7.0192623765E-01 -5.7393257583E-01  4.2178306664E-01
           -DivStress =  7.7060511320E-01 -6.3358699505E-01  4.6764857045E-01
           ESP =   2.3720946712E+00
           ESPe = -1.6951977232E+01
           ESPn =  1.9324071903E+01
           BPL =  1.8002231702E+00 =  3.0030677624E-01 +  1.4999163939E+00
           GBL_I =  1.8001820981E+00
           GBL_II =  1.8522833582E+00
           GBL_III =  1.8001864794E+00 =  3.0030658329E-01 +  1.4998798961E+00
           GBL_IV =  1.8522892055E+00 =  3.5240682383E-01 +  1.4998823816E+00

CP# 23     Coords = -3.17813930532987E+00  3.00323760943295E+00  7.14060802165288E-01
           Type = (3,-1) BCP H11 O6
           Rho =  3.4939022424E-01
           GradRho =  1.7932703933E-16  7.9217231733E-16  1.0055975150E-15
           HessRho_EigVals = -1.7799545815E+00 -1.7518466254E+00  9.0172165720E-01
           HessRho_EigVec1 =  8.3247366417E-01 -1.9536258309E-01  5.1847956525E-01
           HessRho_EigVec2 = -4.8676651153E-01 -7.0487118152E-01  5.1596025111E-01
           HessRho_EigVec3 = -2.6466197633E-01  6.8190181008E-01  6.8188265830E-01
           DelSqRho = -2.6300795496E+00
           Bond Ellipticity =  1.6044758531E-02
           V = -7.8122403022E-01
           G =  6.1852071407E-02
           K =  7.1937195882E-01
           L =  6.5751988741E-01
           Vnuc =  1.9443053528E+01
           Ven = -6.7932128322E+00
           Vrep =  6.0119888020E+00
           DelSqV =  1.2662840693E+01
           DelSqVen =  5.1136777467E+01
           DelSqVrep = -3.8473936775E+01
           DelSqG =  5.5656627869E+00
           DelSqK = -1.8228503480E+01
           Stress_EigVals = -4.9800507911E-01 -4.8595979425E-01  2.0274084313E-01
           Stress_EigVec1 =  4.8261596539E-01  7.0522227247E-01 -5.1936824735E-01
           Stress_EigVec2 =  8.3587075932E-01 -1.9379363679E-01  5.1357969202E-01
           Stress_EigVec3 = -2.6153757601E-01  6.8198649015E-01  6.8300257949E-01
           -DivStress = -2.9581166646E-01  7.6064434101E-01  7.5674576487E-01
           ESP =   2.3576390332E+00
           ESPe = -1.7085414495E+01
           ESPn =  1.9443053528E+01
           BPL =  1.8051295927E+00 =  3.0304387933E-01 +  1.5020857133E+00
           GBL_I =  1.8050893224E+00
           GBL_II =  1.8569859462E+00
           GBL_III =  1.8050935480E+00 =  3.0304365845E-01 +  1.5020498896E+00
           GBL_IV =  1.8569916354E+00 =  3.5493893542E-01 +  1.5020527000E+00

CP# 24     Coords =  3.17270502620728E+00  3.00614189623392E+00 -7.25425513090133E-01
           Type = (3,-1) BCP H12 O2
           Rho =  3.4942530780E-01
           GradRho =  7.6544673377E-17  6.3019251276E-16 -8.9164786665E-16
           HessRho_EigVals = -1.7803530749E+00 -1.7522438985E+00  9.0202434597E-01
           HessRho_EigVec1 =  8.3114774070E-01  2.0021424411E-01  5.1875590559E-01
           HessRho_EigVec2 = -4.8921106130E-01  7.0676436026E-01  5.1103490738E-01
           HessRho_EigVec3 =  2.6432171805E-01  6.7852663582E-01 -6.8537262409E-01
           DelSqRho = -2.6305726274E+00
           Bond Ellipticity =  1.6041817231E-02
           V = -7.8134730840E-01
           G =  6.1852075773E-02
           K =  7.1949523263E-01
           L =  6.5764315685E-01
           Vnuc =  1.9443661549E+01
           Ven = -6.7941074214E+00
           Vrep =  6.0127601130E+00
           DelSqV =  1.2652035067E+01
           DelSqVen =  5.1147963847E+01
           DelSqVrep = -3.8495928780E+01
           DelSqG =  5.5676583095E+00
           DelSqK = -1.8219693377E+01
           Stress_EigVals = -4.9810512376E-01 -4.8606162575E-01  2.0281944112E-01
           Stress_EigVec1 =  4.8484170472E-01 -7.0719682472E-01 -5.1458835244E-01
           Stress_EigVec2 =  8.3468972376E-01  1.9843748314E-01  5.1372719446E-01
           Stress_EigVec3 =  2.6119262319E-01  6.7859797847E-01 -6.8650068988E-01
           -DivStress =  2.9535023179E-01  7.5672606649E-01 -7.6047462388E-01
           ESP =   2.3579892922E+00
           ESPe = -1.7085672257E+01
           ESPn =  1.9443661549E+01
           BPL =  1.8050565716E+00 =  3.0299155085E-01 +  1.5020650207E+00
           GBL_I =  1.8050162269E+00
           GBL_II =  1.8569177048E+00
           GBL_III =  1.8050204576E+00 =  3.0299132909E-01 +  1.5020291285E+00
           GBL_IV =  1.8569234063E+00 =  3.5489146792E-01 +  1.5020319384E+00

CP# 25     Coords = -7.35162485227911E-01 -2.83520901040825E+00 -3.40087814231555E+00
           Type = (3,-1) BCP O8 H13
           Rho =  3.5185718109E-01
           GradRho =  1.7195446456E-16 -2.2372511829E-16 -2.1120258320E-16
           HessRho_EigVals = -1.8092762308E+00 -1.7726425007E+00  9.2144935981E-01
           HessRho_EigVec1 = -7.0280842475E-01  4.4593089756E-01  5.5426162839E-01
           HessRho_EigVec2 =  1.3127339029E-01 -6.8445814947E-01  7.1713620647E-01
           HessRho_EigVec3 =  6.9916208071E-01  5.7676917066E-01  4.2250409308E-01
           DelSqRho = -2.6604693717E+00
           Bond Ellipticity =  2.0666169358E-02
           V = -7.8914395740E-01
           G =  6.2013307238E-02
           K =  7.2713065016E-01
           L =  6.6511734292E-01
           Vnuc =  1.9324290926E+01
           Ven = -6.7993905318E+00
           Vrep =  6.0102465744E+00
           DelSqV =  1.2056487289E+01
           DelSqVen =  5.1411684138E+01
           DelSqVrep = -3.9355196850E+01
           DelSqG =  5.6908646921E+00
           DelSqK = -1.7747351981E+01
           Stress_EigVals = -5.0466958113E-01 -4.9235061913E-01  2.0787624287E-01
           Stress_EigVec1 =  1.3044189115E-01 -6.8506769130E-01  7.1670577741E-01
           Stress_EigVec2 = -7.0069158409E-01  4.4772842138E-01  5.5549128227E-01
           Stress_EigVec3 =  7.0143867659E-01  5.7464903988E-01  4.2161862382E-01
           -DivStress = -7.7013965109E-01 -6.3445353517E-01 -4.6751293474E-01
           ESP =   2.3719704758E+00
           ESPe = -1.6952320450E+01
           ESPn =  1.9324290926E+01
           BPL =  1.8002417520E+00 =  1.4999144665E+00 +  3.0032728551E-01
           GBL_I =  1.8002005241E+00
           GBL_II =  1.8522996014E+00
           GBL_III =  1.8002049367E+00 =  1.4998778446E+00 +  3.0032709208E-01
           GBL_IV =  1.8523054884E+00 =  1.4998803310E+00 +  3.5242515735E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       131.97895678  131.57148130  131.55785272  132.64268353  132.64282921
O4        Ni1       O2        112.75733877  109.47269348  109.47120278  110.43927441  110.43712960
H5        O4        Ni1       123.77679425  123.83534692  123.82779063  122.94534516  122.94544227
O6        Ni1       O2         89.47872843  109.46706222  109.47120252  106.61077997  106.61790649
O6        Ni1       O4        100.31297330  109.46863265  109.47125076  108.75017231  108.75517152
H7        O6        Ni1       131.99414344  131.58875379  131.57520646  132.66271119  132.66285691
O8        Ni1       O2        100.30476012  109.46872045  109.47123125  108.74971267  108.75451399
O8        Ni1       O4        133.06480735  109.47751932  109.47121841  111.72745485  111.71563681
O8        Ni1       O6        112.75178172  109.47269525  109.47121809  110.43838866  110.43625964
H9        O8        Ni1       123.78944367  123.84804675  123.84059407  122.96271006  122.96280720
H10       O4        Ni1       127.95397379  127.66582209  127.66481820  128.85417408  128.85428183
H10       O4        H5        105.12937165  106.20244593  106.21991103  106.16506636  106.16481373
H11       O6        Ni1       124.19825788  122.99912572  122.99097062  122.16738620  122.16750114
H11       O6        H7        103.23702201  104.86698409  104.89221191  104.78410269  104.78382762
H12       O2        Ni1       124.20673961  122.99302219  122.98479741  122.16568719  122.16580210
H12       O2        H3        103.23953925  104.88686094  104.91225629  104.80317065  104.80289557
H13       O8        Ni1       127.94456030  127.65560420  127.65450143  128.84114341  128.84125110
H13       O8        H9        105.12358494  106.19648376  106.21394122  106.15913326  106.15888059

 Total time for electron density critical point search, analysis and connectivity = 47 sec (NProc = 1)             
