  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.28607042e+03; [2] Lapl = -1.26688927e+09; [3] H    = -3.16857098e+08;
    [4] G    =  1.34781339e+05; [5] V    = -3.16991880e+08; [6] |Gr| =  2.94885179e-16;
    [7] Hev1 = -4.22296477e+08; [8] Hev2 = -4.22296397e+08; [9] Hev3 = -4.22296393e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 8.2e-06
    X =  -5.1624146712e+00  Y =   5.2084957153e-01  Z =  -1.0370109199e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47808464e+02; [2] Lapl = -1.23336554e+06; [3] H    = -3.08375725e+05;
    [4] G    =  3.43411762e+01; [5] V    = -3.08410066e+05; [6] |Gr| =  1.69077468e-10;
    [7] Hev1 = -4.11129410e+05; [8] Hev2 = -4.11123117e+05; [9] Hev3 = -4.11113010e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.2e-02
    X =  -6.3953108488e+00  Y =  -6.5711824992e-01  Z =  -5.6203505034e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04054463e-01; [2] Lapl = -1.11657295e+01; [3] H    = -2.80645069e+00;
    [4] G    =  1.50183132e-02; [5] V    = -2.82146900e+00; [6] |Gr| =  7.03601996e-16;
    [7] Hev1 = -4.01525488e+00; [8] Hev2 = -4.00485349e+00; [9] Hev3 = -3.14562115e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.2e-02
    X =  -5.7988739440e+00  Y =   2.1177333001e+00  Z =  -6.1280063788e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03840264e-01; [2] Lapl = -1.11413093e+01; [3] H    = -2.80030433e+00;
    [4] G    =  1.49770190e-02; [5] V    = -2.81528135e+00; [6] |Gr| =  1.20705510e-15;
    [7] Hev1 = -4.00760968e+00; [8] Hev2 = -3.99712011e+00; [9] Hev3 = -3.13657946e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 8.2e-06
    X =   6.2471185600e-01  Y =   1.0175166678e+00  Z =   5.1547643889e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47809358e+02; [2] Lapl = -1.23337299e+06; [3] H    = -3.08377586e+05;
    [4] G    =  3.43393123e+01; [5] V    = -3.08411925e+05; [6] |Gr| =  9.87709159e-11;
    [7] Hev1 = -4.11131890e+05; [8] Hev2 = -4.11125583e+05; [9] Hev3 = -4.11115514e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -5.1442204803e-01  Y =   5.3667859212e-01  Z =   6.4213773470e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04049624e-01; [2] Lapl = -1.11655647e+01; [3] H    = -2.80640727e+00;
    [4] G    =  1.50161026e-02; [5] V    = -2.82142337e+00; [6] |Gr| =  4.53463856e-16;
    [7] Hev1 = -4.01523593e+00; [8] Hev2 = -4.00484402e+00; [9] Hev3 = -3.14548471e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   2.2408692635e+00  Y =   5.8410649718e-01  Z =   5.7339282626e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03827523e-01; [2] Lapl = -1.11397046e+01; [3] H    = -2.79990314e+00;
    [4] G    =  1.49769864e-02; [5] V    = -2.81488012e+00; [6] |Gr| =  1.29251795e-15;
    [7] Hev1 = -4.00708223e+00; [8] Hev2 = -3.99658642e+00; [9] Hev3 = -3.13603595e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 8.2e-06
    X =  -9.9671455415e-01  Y =   5.1579499103e+00  Z =   6.3191271834e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47808333e+02; [2] Lapl = -1.23336400e+06; [3] H    = -3.08375340e+05;
    [4] G    =  3.43398688e+01; [5] V    = -3.08409680e+05; [6] |Gr| =  1.35513953e-11;
    [7] Hev1 = -4.11128899e+05; [8] Hev2 = -4.11122624e+05; [9] Hev3 = -4.11112477e+05;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.2e-02
    X =  -5.2354386130e-01  Y =   6.4232591294e+00  Z =  -5.1165169416e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04074939e-01; [2] Lapl = -1.11668186e+01; [3] H    = -2.80672656e+00;
    [4] G    =  1.50219195e-02; [5] V    = -2.82174848e+00; [6] |Gr| =  1.25165136e-15;
    [7] Hev1 = -4.01574035e+00; [8] Hev2 = -4.00530547e+00; [9] Hev3 = -3.14577276e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =  -5.5541264117e-01  Y =   5.7392508635e+00  Z =   2.2450351016e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03837870e-01; [2] Lapl = -1.11399784e+01; [3] H    = -2.79997390e+00;
    [4] G    =  1.49792924e-02; [5] V    = -2.81495319e+00; [6] |Gr| =  4.14880934e-16;
    [7] Hev1 = -4.00727248e+00; [8] Hev2 = -3.99673783e+00; [9] Hev3 = -3.13596811e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 8.2e-06
    X =   5.1624146712e+00  Y =  -5.2084957153e-01  Z =   1.0370109199e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47808464e+02; [2] Lapl = -1.23336554e+06; [3] H    = -3.08375725e+05;
    [4] G    =  3.43411762e+01; [5] V    = -3.08410066e+05; [6] |Gr| =  1.69077780e-10;
    [7] Hev1 = -4.11129410e+05; [8] Hev2 = -4.11123117e+05; [9] Hev3 = -4.11113010e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   6.3953108488e+00  Y =   6.5711824992e-01  Z =   5.6203505034e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04054463e-01; [2] Lapl = -1.11657295e+01; [3] H    = -2.80645069e+00;
    [4] G    =  1.50183132e-02; [5] V    = -2.82146900e+00; [6] |Gr| =  6.65352063e-16;
    [7] Hev1 = -4.01525488e+00; [8] Hev2 = -4.00485349e+00; [9] Hev3 = -3.14562115e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.2e-02
    X =   5.7988739440e+00  Y =  -2.1177333001e+00  Z =   6.1280063788e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03840264e-01; [2] Lapl = -1.11413093e+01; [3] H    = -2.80030433e+00;
    [4] G    =  1.49770190e-02; [5] V    = -2.81528135e+00; [6] |Gr| =  1.22254772e-15;
    [7] Hev1 = -4.00760968e+00; [8] Hev2 = -3.99712011e+00; [9] Hev3 = -3.13657946e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 8.2e-06
    X =  -6.2471185600e-01  Y =  -1.0175166678e+00  Z =  -5.1547643889e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47809358e+02; [2] Lapl = -1.23337299e+06; [3] H    = -3.08377586e+05;
    [4] G    =  3.43393123e+01; [5] V    = -3.08411925e+05; [6] |Gr| =  9.87717727e-11;
    [7] Hev1 = -4.11131890e+05; [8] Hev2 = -4.11125583e+05; [9] Hev3 = -4.11115514e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =   5.1442204803e-01  Y =  -5.3667859212e-01  Z =  -6.4213773470e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04049624e-01; [2] Lapl = -1.11655647e+01; [3] H    = -2.80640727e+00;
    [4] G    =  1.50161026e-02; [5] V    = -2.82142337e+00; [6] |Gr| =  4.30882954e-16;
    [7] Hev1 = -4.01523593e+00; [8] Hev2 = -4.00484402e+00; [9] Hev3 = -3.14548471e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =  -2.2408692635e+00  Y =  -5.8410649718e-01  Z =  -5.7339282626e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03827523e-01; [2] Lapl = -1.11397046e+01; [3] H    = -2.79990314e+00;
    [4] G    =  1.49769864e-02; [5] V    = -2.81488012e+00; [6] |Gr| =  1.28707523e-15;
    [7] Hev1 = -4.00708223e+00; [8] Hev2 = -3.99658642e+00; [9] Hev3 = -3.13603595e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 8.2e-06
    X =   9.9671455415e-01  Y =  -5.1579499103e+00  Z =  -6.3191271834e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47808333e+02; [2] Lapl = -1.23336400e+06; [3] H    = -3.08375340e+05;
    [4] G    =  3.43398688e+01; [5] V    = -3.08409680e+05; [6] |Gr| =  1.35644044e-11;
    [7] Hev1 = -4.11128899e+05; [8] Hev2 = -4.11122624e+05; [9] Hev3 = -4.11112477e+05;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.2e-02
    X =   5.2354386130e-01  Y =  -6.4232591294e+00  Z =   5.1165169416e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04074939e-01; [2] Lapl = -1.11668186e+01; [3] H    = -2.80672656e+00;
    [4] G    =  1.50219195e-02; [5] V    = -2.82174848e+00; [6] |Gr| =  1.03545623e-15;
    [7] Hev1 = -4.01574035e+00; [8] Hev2 = -4.00530547e+00; [9] Hev3 = -3.14577276e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.2e-02
    X =   5.5541264117e-01  Y =  -5.7392508635e+00  Z =  -2.2450351016e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03837870e-01; [2] Lapl = -1.11399784e+01; [3] H    = -2.79997390e+00;
    [4] G    =  1.49792924e-02; [5] V    = -2.81495319e+00; [6] |Gr| =  4.28984294e-16;
    [7] Hev1 = -4.00727248e+00; [8] Hev2 = -3.99673783e+00; [9] Hev3 = -3.13596811e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=21] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   7.0405916697e-01  Y =  -2.2391426230e+00  Z =  -5.1787869227e-01
    -- CP PROPERTIES --
    [1] RHO  =  5.80369098e-03; [2] Lapl =  1.38908728e-02; [3] H    = -8.33010720e-04;
    [4] G    =  4.30572893e-03; [5] V    = -5.13873965e-03; [6] |Gr| =  2.85563839e-18;
    [7] Hev1 = -6.76516415e-03; [8] Hev2 = -2.65132132e-03; [9] Hev3 =  2.33073583e-02;

 :: #  2 BCP[Nsrch=19] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.2459598590e+00  Y =  -4.4785275691e-01  Z =   7.3653147886e-01
    -- CP PROPERTIES --
    [1] RHO  =  5.81899320e-03; [2] Lapl =  1.39096587e-02; [3] H    = -8.34048854e-04;
    [4] G    =  4.31146352e-03; [5] V    = -5.14551237e-03; [6] |Gr| =  6.79086509e-18;
    [7] Hev1 = -6.78615179e-03; [8] Hev2 = -2.67468623e-03; [9] Hev3 =  2.33704967e-02;

 :: #  3 BCP[Nsrch=21] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -7.0405916697e-01  Y =   2.2391426230e+00  Z =   5.1787869227e-01
    -- CP PROPERTIES --
    [1] RHO  =  5.80369098e-03; [2] Lapl =  1.38908728e-02; [3] H    = -8.33010720e-04;
    [4] G    =  4.30572893e-03; [5] V    = -5.13873965e-03; [6] |Gr| =  2.04855089e-18;
    [7] Hev1 = -6.76516415e-03; [8] Hev2 = -2.65132132e-03; [9] Hev3 =  2.33073583e-02;

 :: #  4 BCP[Nsrch=19] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.2459598590e+00  Y =   4.4785275691e-01  Z =  -7.3653147886e-01
    -- CP PROPERTIES --
    [1] RHO  =  5.81899320e-03; [2] Lapl =  1.39096587e-02; [3] H    = -8.34048854e-04;
    [4] G    =  4.31146352e-03; [5] V    = -5.14551237e-03; [6] |Gr| =  3.16296983e-18;
    [7] Hev1 = -6.78615179e-03; [8] Hev2 = -2.67468623e-03; [9] Hev3 =  2.33704967e-02;

 :: #  5 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   5.0262579329e-01  Y =   7.1671503173e-01  Z =   2.2433105328e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.84855999e-03; [2] Lapl =  1.38577153e-02; [3] H    = -8.38816194e-04;
    [4] G    =  4.30324502e-03; [5] V    = -5.14206121e-03; [6] |Gr| =  1.17691058e-17;
    [7] Hev1 = -6.83062336e-03; [8] Hev2 = -2.78047693e-03; [9] Hev3 =  2.34688156e-02;

 :: #  6 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -5.0262579329e-01  Y =  -7.1671503173e-01  Z =  -2.2433105328e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.84855999e-03; [2] Lapl =  1.38577153e-02; [3] H    = -8.38816194e-04;
    [4] G    =  4.30324502e-03; [5] V    = -5.14206121e-03; [6] |Gr| =  1.00869139e-17;
    [7] Hev1 = -6.83062336e-03; [8] Hev2 = -2.78047693e-03; [9] Hev3 =  2.34688156e-02;

 :: #  7 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -5.6971668088e+00  Y =   1.8555146009e+00  Z =  -6.7930709348e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80907100e-01; [2] Lapl = -1.37358801e+00; [3] H    = -3.76580625e-01;
    [4] G    =  3.31836214e-02; [5] V    = -4.09764246e-01; [6] |Gr| =  3.12817529e-15;
    [7] Hev1 = -9.48865163e-01; [8] Hev2 = -9.30393911e-01; [9] Hev3 =  5.05671060e-01;

 :: #  8 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -6.1943346027e+00  Y =  -4.6217354621e-01  Z =  -6.3687483244e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80976381e-01; [2] Lapl = -1.37236817e+00; [3] H    = -3.76430029e-01;
    [4] G    =  3.33379872e-02; [5] V    = -4.09768016e-01; [6] |Gr| =  9.55383941e-17;
    [7] Hev1 = -9.47726147e-01; [8] Hev2 = -9.29366316e-01; [9] Hev3 =  5.04724297e-01;

 :: #  9 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.9755897876e+00  Y =   6.5209462638e-01  Z =   5.6416963278e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80901547e-01; [2] Lapl = -1.37358507e+00; [3] H    = -3.76573612e-01;
    [4] G    =  3.31773438e-02; [5] V    = -4.09750956e-01; [6] |Gr| =  8.00162138e-17;
    [7] Hev1 = -9.48904346e-01; [8] Hev2 = -9.30427649e-01; [9] Hev3 =  5.05746921e-01;

 :: # 10 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -3.2584337121e-01  Y =   6.1243452655e-01  Z =   6.2148205643e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80976353e-01; [2] Lapl = -1.37249112e+00; [3] H    = -3.76449659e-01;
    [4] G    =  3.33268795e-02; [5] V    = -4.09776539e-01; [6] |Gr| =  2.83074718e-16;
    [7] Hev1 = -9.47862146e-01; [8] Hev2 = -9.29528128e-01; [9] Hev3 =  5.04899156e-01;

 :: # 11 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -6.2467745743e-01  Y =   5.6466562934e+00  Z =   1.9802815347e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80918288e-01; [2] Lapl = -1.37388197e+00; [3] H    = -3.76647316e-01;
    [4] G    =  3.31768232e-02; [5] V    = -4.09824139e-01; [6] |Gr| =  3.03058760e-16;
    [7] Hev1 = -9.49189049e-01; [8] Hev2 = -9.30636159e-01; [9] Hev3 =  5.05943236e-01;

 :: # 12 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -5.9802245464e-01  Y =   6.2169044570e+00  Z =  -3.2238672747e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81002332e-01; [2] Lapl = -1.37277416e+00; [3] H    = -3.76531035e-01;
    [4] G    =  3.33374952e-02; [5] V    = -4.09868530e-01; [6] |Gr| =  2.34617173e-16;
    [7] Hev1 = -9.48115392e-01; [8] Hev2 = -9.29693623e-01; [9] Hev3 =  5.05034857e-01;

 :: # 13 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   5.6971668088e+00  Y =  -1.8555146009e+00  Z =   6.7930709348e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80907100e-01; [2] Lapl = -1.37358801e+00; [3] H    = -3.76580625e-01;
    [4] G    =  3.31836214e-02; [5] V    = -4.09764246e-01; [6] |Gr| =  3.13243213e-15;
    [7] Hev1 = -9.48865163e-01; [8] Hev2 = -9.30393911e-01; [9] Hev3 =  5.05671060e-01;

 :: # 14 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   6.1943346027e+00  Y =   4.6217354621e-01  Z =   6.3687483244e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80976381e-01; [2] Lapl = -1.37236817e+00; [3] H    = -3.76430029e-01;
    [4] G    =  3.33379872e-02; [5] V    = -4.09768016e-01; [6] |Gr| =  7.15376395e-17;
    [7] Hev1 = -9.47726147e-01; [8] Hev2 = -9.29366316e-01; [9] Hev3 =  5.04724297e-01;

 :: # 15 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.9755897876e+00  Y =  -6.5209462638e-01  Z =  -5.6416963278e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80901547e-01; [2] Lapl = -1.37358507e+00; [3] H    = -3.76573612e-01;
    [4] G    =  3.31773438e-02; [5] V    = -4.09750956e-01; [6] |Gr| =  1.06680563e-16;
    [7] Hev1 = -9.48904346e-01; [8] Hev2 = -9.30427649e-01; [9] Hev3 =  5.05746921e-01;

 :: # 16 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   3.2584337121e-01  Y =  -6.1243452655e-01  Z =  -6.2148205643e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80976353e-01; [2] Lapl = -1.37249112e+00; [3] H    = -3.76449659e-01;
    [4] G    =  3.33268795e-02; [5] V    = -4.09776539e-01; [6] |Gr| =  3.24963137e-16;
    [7] Hev1 = -9.47862146e-01; [8] Hev2 = -9.29528128e-01; [9] Hev3 =  5.04899156e-01;

 :: # 17 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =   6.2467745743e-01  Y =  -5.6466562934e+00  Z =  -1.9802815347e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80918288e-01; [2] Lapl = -1.37388197e+00; [3] H    = -3.76647316e-01;
    [4] G    =  3.31768232e-02; [5] V    = -4.09824139e-01; [6] |Gr| =  3.59552647e-16;
    [7] Hev1 = -9.49189049e-01; [8] Hev2 = -9.30636159e-01; [9] Hev3 =  5.05943236e-01;

 :: # 18 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   5.9802245464e-01  Y =  -6.2169044570e+00  Z =   3.2238672747e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81002332e-01; [2] Lapl = -1.37277416e+00; [3] H    = -3.76531035e-01;
    [4] G    =  3.33374952e-02; [5] V    = -4.09868530e-01; [6] |Gr| =  1.59639286e-16;
    [7] Hev1 = -9.48115392e-01; [8] Hev2 = -9.29693623e-01; [9] Hev3 =  5.05034857e-01;
