  Mon May 22 18:39:21 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 16!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3904
  ==  N(Prm) Totals :: {Bet,Wob} = {155,318}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 16


 ------------------------------------
 --Searching Surface # 1 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  54


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     181
  ----totals of 1st order rays     1848
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     1
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.23e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   70%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.14664e-04   J_tot = 7.14664e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071877

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.09843e-04   K_tot =-7.09843e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00071507

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.26196e-02   J_tot = 1.26196e-02;
  L =  1  m = -1   J_Lm = 5.03487e-05   J_tot = 1.26700e-02;
  L =  1  m =  0   J_Lm = 8.58799e-05   J_tot = 1.27558e-02;
  L =  1  m =  1   J_Lm = 6.27189e-04   J_tot = 1.33830e-02;
  L =  2  m = -2   J_Lm = 1.35540e-05   J_tot = 1.33966e-02;
  L =  2  m =  0   J_Lm = 1.25232e-05   J_tot = 1.34107e-02;
  L =  2  m =  1   J_Lm = 2.58308e-05   J_tot = 1.34365e-02;
  L =  2  m =  2   J_Lm = 4.71371e-05   J_tot = 1.34837e-02;
  L =  3  m = -3   J_Lm = 1.03093e-05   J_tot = 1.34940e-02;
  L =  3  m =  2   J_Lm = 1.15449e-05   J_tot = 1.35205e-02;
  L =  3  m =  3   J_Lm = 1.21545e-05   J_tot = 1.35326e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01355880

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.13547e-02   K_tot =-1.13547e-02;
  L =  1  m = -1   K_Lm =-1.70938e-04   K_tot =-1.15256e-02;
  L =  1  m =  0   K_Lm =-1.66185e-04   K_tot =-1.16918e-02;
  L =  1  m =  1   K_Lm =-5.74992e-04   K_tot =-1.22668e-02;
  L =  2  m = -2   K_Lm =-2.89862e-05   K_tot =-1.22958e-02;
  L =  2  m =  0   K_Lm =-1.64890e-05   K_tot =-1.23172e-02;
  L =  2  m =  1   K_Lm =-3.37180e-05   K_tot =-1.23509e-02;
  L =  2  m =  2   K_Lm =-4.52004e-05   K_tot =-1.23961e-02;
  L =  3  m =  2   K_Lm =-1.00206e-05   K_tot =-1.24298e-02;
  L =  3  m =  3   K_Lm =-1.01520e-05   K_tot =-1.24400e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01246846

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.22015e-03   J_tot = 4.22015e-03;
  L =  1  m =  1   J_Lm =-1.91742e-05   J_tot = 4.19711e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00419596

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.01042e-03   K_tot =-4.01042e-03;
  L =  1  m =  1   K_Lm = 1.70497e-05   K_tot =-3.99966e-03;

  Mixed XC-Energy at Lmax=9 is -0.00399845

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.53291365e-06
  2)--Electron Population      N ------------  =  1.79134601e-01
  3)--Atomic Charge            Q ------------  =  8.20865399e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.65755571e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.65760104e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.14173239e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.85295908e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.84735315e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.71819812e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.83166199e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.29155030e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.47121584e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.52363496e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.39341015e+01
 17)--Atomic Dipole (x)        Dx -----------  =  6.06616833e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.74818133e-02
 19)--Atomic Dipole (z)        Dz -----------  =  2.30357845e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.72019419e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*

 Mon May 22 18:40:39 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

