  Mon May 22 19:00:47 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3912
  ==  N(Prm) Totals :: {Bet,Wob} = {155,317}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  54


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     180
  ----totals of 1st order rays     1849
  ----totals of 2nd order rays     1
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.23e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.14720e-04   J_tot = 7.14720e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071883

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.09899e-04   K_tot =-7.09899e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00071513

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.26123e-02   J_tot = 1.26123e-02;
  L =  1  m = -1   J_Lm = 8.65290e-05   J_tot = 1.26989e-02;
  L =  1  m =  0   J_Lm = 6.24112e-04   J_tot = 1.33230e-02;
  L =  1  m =  1   J_Lm = 5.19145e-05   J_tot = 1.33749e-02;
  L =  2  m = -1   J_Lm = 2.59583e-05   J_tot = 1.34025e-02;
  L =  2  m =  0   J_Lm = 5.88969e-05   J_tot = 1.34614e-02;
  L =  2  m =  1   J_Lm = 1.40538e-05   J_tot = 1.34755e-02;
  L =  3  m = -1   J_Lm = 1.90468e-05   J_tot = 1.34985e-02;
  L =  3  m =  0   J_Lm = 1.48405e-05   J_tot = 1.35133e-02;
  L =  3  m =  1   J_Lm = 1.06149e-05   J_tot = 1.35239e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01355066

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.13494e-02   K_tot =-1.13494e-02;
  L =  1  m = -1   K_Lm =-1.66551e-04   K_tot =-1.15160e-02;
  L =  1  m =  0   K_Lm =-5.72644e-04   K_tot =-1.20886e-02;
  L =  1  m =  1   K_Lm =-1.72246e-04   K_tot =-1.22609e-02;
  L =  2  m = -1   K_Lm =-3.37504e-05   K_tot =-1.22996e-02;
  L =  2  m =  0   K_Lm =-5.67694e-05   K_tot =-1.23564e-02;
  L =  2  m =  1   K_Lm =-2.92962e-05   K_tot =-1.23857e-02;
  L =  3  m = -1   K_Lm =-1.63903e-05   K_tot =-1.24103e-02;
  L =  3  m =  0   K_Lm =-1.25931e-05   K_tot =-1.24229e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01246248

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.21933e-03   J_tot = 4.21933e-03;
  L =  1  m =  0   J_Lm =-1.91153e-05   J_tot = 4.19771e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00419513

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.00988e-03   K_tot =-4.00988e-03;
  L =  1  m =  0   K_Lm = 1.69903e-05   K_tot =-3.99467e-03;

  Mixed XC-Energy at Lmax=9 is -0.00399790

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.18661165e-06
  2)--Electron Population      N ------------  =  1.79088601e-01
  3)--Atomic Charge            Q ------------  =  8.20911399e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.65740944e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.65745131e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.14123323e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.84907959e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.84646163e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.71755025e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.83094091e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.28911372e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.47089078e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.52181530e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.39145452e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.77834261e-02
 18)--Atomic Dipole (y)        Dy -----------  =  2.30994895e-02
 19)--Atomic Dipole (z)        Dz -----------  =  6.05325066e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.71864645e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 19:02:07 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

