  Mon May 22 16:34:42 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1107;
  ## ATOM #  2;  NumbGrid-Points:   860;
  ## ATOM #  3;  NumbGrid-Points:  1208;
  ## ATOM #  4;  NumbGrid-Points:  1008;
  ## ATOM #  5;  NumbGrid-Points:   864;
  ## ATOM #  6;  NumbGrid-Points:  1166;
  ## ATOM #  7;  NumbGrid-Points:   986;
  ## ATOM #  8;  NumbGrid-Points:   871;
  ## ATOM #  9;  NumbGrid-Points:  1201;
  ## ATOM # 10;  NumbGrid-Points:   988;
  ## ATOM # 11;  NumbGrid-Points:   860;
  ## ATOM # 12;  NumbGrid-Points:  1208;
  ## ATOM # 13;  NumbGrid-Points:  1008;
  ## ATOM # 14;  NumbGrid-Points:   864;
  ## ATOM # 15;  NumbGrid-Points:  1166;
  ## ATOM # 16;  NumbGrid-Points:   986;
  ## ATOM # 17;  NumbGrid-Points:   871;
  ## ATOM # 18;  NumbGrid-Points:  1201;
  ## ATOM # 19;  NumbGrid-Points:   988;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3892
  ==  N(Prm) Totals :: {Bet,Wob} = {284,410}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  273


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  282


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  273


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  282


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  284


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  284


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     6
  ----totals of 1st order rays     4200
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     106
  ----totals of 4th order rays     0
  ----totals of 5th order rays     22
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 1.06e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.26e-04;  alp = 1.5000;
   *iter_  2;  dif = 9.84e-05;  alp = 1.2500;
   *iter_  3;  dif = 6.79e-06;  alp = 1.1250;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.35818e+02   J_tot = 1.35818e+02;
  L =  2  m = -2   J_Lm = 6.97095e-05   J_tot = 1.35818e+02;
  L =  2  m = -1   J_Lm = 8.35686e-05   J_tot = 1.35818e+02;
  L =  2  m =  1   J_Lm = 8.21566e-05   J_tot = 1.35818e+02;
  L =  4  m = -4   J_Lm = 3.21059e-05   J_tot = 1.35818e+02;
  L =  4  m = -3   J_Lm = 1.63343e-05   J_tot = 1.35819e+02;
  L =  4  m = -2   J_Lm = 2.22032e-05   J_tot = 1.35819e+02;
  L =  4  m = -1   J_Lm = 1.30320e-05   J_tot = 1.35819e+02;
  L =  4  m =  0   J_Lm = 1.28003e-02   J_tot = 1.35831e+02;
  L =  4  m =  3   J_Lm = 3.59775e-05   J_tot = 1.35831e+02;
  L =  4  m =  4   J_Lm = 9.11274e-03   J_tot = 1.35840e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 135.84048686

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.09509e+01   K_tot =-2.09509e+01;
  L =  1  m = -1   K_Lm =-1.72339e+00   K_tot =-2.26743e+01;
  L =  1  m =  0   K_Lm =-1.72316e+00   K_tot =-2.43975e+01;
  L =  1  m =  1   K_Lm =-1.72319e+00   K_tot =-2.61206e+01;
  L =  2  m = -2   K_Lm =-4.78567e-01   K_tot =-2.65992e+01;
  L =  2  m = -1   K_Lm =-4.78633e-01   K_tot =-2.70778e+01;
  L =  2  m =  0   K_Lm =-3.58796e-01   K_tot =-2.74366e+01;
  L =  2  m =  1   K_Lm =-4.78662e-01   K_tot =-2.79153e+01;
  L =  2  m =  2   K_Lm =-3.58945e-01   K_tot =-2.82742e+01;
  L =  3  m = -3   K_Lm =-4.11464e-02   K_tot =-2.83154e+01;
  L =  3  m = -2   K_Lm =-8.14275e-02   K_tot =-2.83968e+01;
  L =  3  m = -1   K_Lm =-4.64235e-02   K_tot =-2.84432e+01;
  L =  3  m =  0   K_Lm =-3.31705e-02   K_tot =-2.84764e+01;
  L =  3  m =  1   K_Lm =-4.63927e-02   K_tot =-2.85228e+01;
  L =  3  m =  2   K_Lm =-5.43830e-02   K_tot =-2.85772e+01;
  L =  3  m =  3   K_Lm =-4.11469e-02   K_tot =-2.86183e+01;
  L =  4  m = -4   K_Lm =-3.71526e-04   K_tot =-2.86187e+01;
  L =  4  m = -3   K_Lm =-9.39197e-03   K_tot =-2.86281e+01;
  L =  4  m = -2   K_Lm =-1.06804e-02   K_tot =-2.86388e+01;
  L =  4  m = -1   K_Lm =-1.63786e-03   K_tot =-2.86404e+01;
  L =  4  m =  0   K_Lm =-8.67656e-03   K_tot =-2.86491e+01;
  L =  4  m =  1   K_Lm =-1.61926e-03   K_tot =-2.86507e+01;
  L =  4  m =  2   K_Lm =-1.05531e-02   K_tot =-2.86613e+01;
  L =  4  m =  3   K_Lm =-9.40335e-03   K_tot =-2.86707e+01;
  L =  4  m =  4   K_Lm =-9.19194e-03   K_tot =-2.86799e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -28.67986538

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.12379e-01   J_tot = 3.12379e-01;
  L =  2  m = -1   J_Lm = 1.02001e-05   J_tot = 3.12398e-01;
  L =  2  m =  1   J_Lm = 1.00061e-05   J_tot = 3.12408e-01;
  L =  4  m =  0   J_Lm = 7.21668e-04   J_tot = 3.13135e-01;
  L =  4  m =  4   J_Lm = 5.14190e-04   J_tot = 3.13652e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 0.31366022

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-4.61838e-02   K_tot =-4.61838e-02;
  L =  1  m = -1   K_Lm =-4.27871e-03   K_tot =-5.04625e-02;
  L =  1  m =  0   K_Lm =-4.27483e-03   K_tot =-5.47373e-02;
  L =  1  m =  1   K_Lm =-4.27274e-03   K_tot =-5.90101e-02;
  L =  2  m = -2   K_Lm =-2.99497e-03   K_tot =-6.20050e-02;
  L =  2  m = -1   K_Lm =-3.00034e-03   K_tot =-6.50054e-02;
  L =  2  m =  0   K_Lm =-1.49813e-03   K_tot =-6.65035e-02;
  L =  2  m =  1   K_Lm =-2.99757e-03   K_tot =-6.95011e-02;
  L =  2  m =  2   K_Lm =-1.50057e-03   K_tot =-7.10016e-02;
  L =  3  m = -3   K_Lm =-5.67773e-04   K_tot =-7.15694e-02;
  L =  3  m = -2   K_Lm =-1.08528e-03   K_tot =-7.26547e-02;
  L =  3  m = -1   K_Lm =-6.34121e-04   K_tot =-7.32888e-02;
  L =  3  m =  0   K_Lm =-4.66704e-04   K_tot =-7.37555e-02;
  L =  3  m =  1   K_Lm =-6.33762e-04   K_tot =-7.43893e-02;
  L =  3  m =  2   K_Lm =-7.34842e-04   K_tot =-7.51241e-02;
  L =  3  m =  3   K_Lm =-5.67535e-04   K_tot =-7.56917e-02;
  L =  4  m = -4   K_Lm =-6.38290e-05   K_tot =-7.57555e-02;
  L =  4  m = -3   K_Lm =-5.55322e-04   K_tot =-7.63108e-02;
  L =  4  m = -2   K_Lm =-6.25606e-04   K_tot =-7.69364e-02;
  L =  4  m = -1   K_Lm =-1.32875e-04   K_tot =-7.70693e-02;
  L =  4  m =  0   K_Lm =-5.05440e-04   K_tot =-7.75747e-02;
  L =  4  m =  1   K_Lm =-1.31419e-04   K_tot =-7.77062e-02;
  L =  4  m =  2   K_Lm =-6.04587e-04   K_tot =-7.83107e-02;
  L =  4  m =  3   K_Lm =-5.56444e-04   K_tot =-7.88672e-02;
  L =  4  m =  4   K_Lm =-5.32900e-04   K_tot =-7.94001e-02;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.07943490

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 7.16495e+00   J_tot = 7.16495e+00;
  L =  2  m = -2   J_Lm = 1.59026e-05   J_tot = 7.16496e+00;
  L =  2  m = -1   J_Lm = 1.91238e-05   J_tot = 7.16498e+00;
  L =  2  m =  1   J_Lm = 1.87983e-05   J_tot = 7.16500e+00;
  L =  4  m =  0   J_Lm = 1.06801e-03   J_tot = 7.16607e+00;
  L =  4  m =  4   J_Lm = 7.60132e-04   J_tot = 7.16684e+00;

  Mixed Coulomb Energy at Lmax=8 is 7.16683757

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.59351e-01   K_tot =-4.59351e-01;
  L =  1  m = -1   K_Lm =-3.56394e-02   K_tot =-4.94991e-01;
  L =  1  m =  0   K_Lm =-3.56153e-02   K_tot =-5.30606e-01;
  L =  1  m =  1   K_Lm =-3.56071e-02   K_tot =-5.66213e-01;
  L =  2  m = -2   K_Lm =-1.13687e-02   K_tot =-5.77582e-01;
  L =  2  m = -1   K_Lm =-1.13776e-02   K_tot =-5.88959e-01;
  L =  2  m =  0   K_Lm =-5.91900e-03   K_tot =-5.94878e-01;
  L =  2  m =  1   K_Lm =-1.13774e-02   K_tot =-6.06256e-01;
  L =  2  m =  2   K_Lm =-5.92620e-03   K_tot =-6.12182e-01;
  L =  3  m = -3   K_Lm =-1.90300e-03   K_tot =-6.14085e-01;
  L =  3  m = -2   K_Lm =-3.79224e-03   K_tot =-6.17877e-01;
  L =  3  m = -1   K_Lm =-2.14216e-03   K_tot =-6.20019e-01;
  L =  3  m =  0   K_Lm =-1.54195e-03   K_tot =-6.21561e-01;
  L =  3  m =  1   K_Lm =-2.14056e-03   K_tot =-6.23702e-01;
  L =  3  m =  2   K_Lm =-2.50262e-03   K_tot =-6.26205e-01;
  L =  3  m =  3   K_Lm =-1.90349e-03   K_tot =-6.28108e-01;
  L =  4  m = -4   K_Lm =-4.97282e-05   K_tot =-6.28158e-01;
  L =  4  m = -3   K_Lm =-8.09798e-04   K_tot =-6.28968e-01;
  L =  4  m = -2   K_Lm =-9.18359e-04   K_tot =-6.29886e-01;
  L =  4  m = -1   K_Lm =-1.56433e-04   K_tot =-6.30042e-01;
  L =  4  m =  0   K_Lm =-7.41448e-04   K_tot =-6.30784e-01;
  L =  4  m =  1   K_Lm =-1.54728e-04   K_tot =-6.30939e-01;
  L =  4  m =  2   K_Lm =-9.00633e-04   K_tot =-6.31839e-01;
  L =  4  m =  3   K_Lm =-8.10900e-04   K_tot =-6.32650e-01;
  L =  4  m =  4   K_Lm =-7.85257e-04   K_tot =-6.33435e-01;

  Mixed XC-Energy at Lmax=8 is -0.63343625

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -6.37052480e-06
  2)--Electron Population      N ------------  =  1.22010521e+01
  3)--Atomic Charge            Q ------------  =  1.57989479e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.43243896e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.43243890e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.75175258e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.88542500e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.43320985e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.93927365e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.19694584e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.13928248e+02
 13)--Internal Atomic Energy   Eat ----------  = -8.94580444e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.06847802e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.05817298e+02
 17)--Atomic Dipole (x)        Dx -----------  =  6.94036625e-13
 18)--Atomic Dipole (y)        Dy -----------  = -3.57371684e-13
 19)--Atomic Dipole (z)        Dz -----------  =  8.39476925e-13
 20)--Norm of Atomic Dipole   |D| -----------  =  1.14635198e-12
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:50:27 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

