  Mon May 22 18:24:22 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 14!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4009
  ==  N(Prm) Totals :: {Bet,Wob} = {215,359}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 14


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  321


 ------------------------------------
 --Searching Surface # 2 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  45


 ------------------------------------
 --Searching Surface # 3 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     723
  ----totals of 1st order rays     3234
  ----totals of 2nd order rays     51
  ----totals of 3rd order rays     326
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.62e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.50e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.39e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.07829e+00   J_tot = 7.07829e+00;
  L =  1  m = -1   J_Lm = 4.75702e-05   J_tot = 7.07833e+00;
  L =  1  m =  0   J_Lm = 9.34043e-05   J_tot = 7.07843e+00;
  L =  2  m = -1   J_Lm = 1.03497e-05   J_tot = 7.07844e+00;
  L =  2  m =  0   J_Lm = 1.67774e-05   J_tot = 7.07846e+00;
  L =  2  m =  2   J_Lm = 1.46715e-04   J_tot = 7.07861e+00;
  L =  3  m = -3   J_Lm = 3.89481e-05   J_tot = 7.07865e+00;
  L =  3  m =  0   J_Lm = 3.13732e-05   J_tot = 7.07869e+00;
  L =  3  m =  1   J_Lm = 6.59951e-05   J_tot = 7.07875e+00;
  L =  3  m =  2   J_Lm = 7.45784e-05   J_tot = 7.07883e+00;
  L =  3  m =  3   J_Lm = 1.10890e-05   J_tot = 7.07884e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.07886481

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94461e+00   K_tot =-2.94461e+00;
  L =  1  m = -1   K_Lm =-9.50085e-02   K_tot =-3.03962e+00;
  L =  1  m =  0   K_Lm =-8.33862e-02   K_tot =-3.12300e+00;
  L =  1  m =  1   K_Lm =-7.79754e-02   K_tot =-3.20098e+00;
  L =  2  m = -2   K_Lm =-1.40007e-02   K_tot =-3.21498e+00;
  L =  2  m = -1   K_Lm =-1.51453e-02   K_tot =-3.23012e+00;
  L =  2  m =  0   K_Lm =-1.34840e-02   K_tot =-3.24361e+00;
  L =  2  m =  1   K_Lm =-1.26543e-02   K_tot =-3.25626e+00;
  L =  2  m =  2   K_Lm =-1.46885e-02   K_tot =-3.27095e+00;
  L =  3  m = -3   K_Lm =-4.86176e-05   K_tot =-3.27100e+00;
  L =  3  m = -2   K_Lm =-7.20925e-05   K_tot =-3.27107e+00;
  L =  3  m = -1   K_Lm =-3.44202e-05   K_tot =-3.27110e+00;
  L =  3  m =  0   K_Lm =-4.76022e-05   K_tot =-3.27115e+00;
  L =  3  m =  1   K_Lm =-7.98074e-05   K_tot =-3.27123e+00;
  L =  3  m =  2   K_Lm =-7.48996e-05   K_tot =-3.27131e+00;
  L =  3  m =  3   K_Lm =-3.98603e-05   K_tot =-3.27135e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27137870

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.60228e-01   J_tot = 7.60228e-01;
  L =  1  m = -1   J_Lm = 7.23053e-04   J_tot = 7.60951e-01;
  L =  1  m =  0   J_Lm = 9.68047e-04   J_tot = 7.61919e-01;
  L =  1  m =  1   J_Lm = 7.90715e-05   J_tot = 7.61998e-01;
  L =  2  m = -1   J_Lm = 8.35274e-05   J_tot = 7.62084e-01;
  L =  2  m =  0   J_Lm = 2.94831e-05   J_tot = 7.62114e-01;
  L =  2  m =  1   J_Lm = 3.04019e-05   J_tot = 7.62144e-01;
  L =  2  m =  2   J_Lm = 2.49865e-04   J_tot = 7.62394e-01;
  L =  3  m = -3   J_Lm = 1.11266e-04   J_tot = 7.62505e-01;
  L =  3  m = -1   J_Lm = 1.01821e-05   J_tot = 7.62525e-01;
  L =  3  m =  0   J_Lm = 8.50437e-05   J_tot = 7.62610e-01;
  L =  3  m =  1   J_Lm = 1.71601e-04   J_tot = 7.62782e-01;
  L =  3  m =  2   J_Lm = 1.99557e-04   J_tot = 7.62981e-01;
  L =  3  m =  3   J_Lm = 3.01537e-05   J_tot = 7.63011e-01;
  L =  4  m = -4   J_Lm = 1.16126e-05   J_tot = 7.63023e-01;
  L =  4  m = -3   J_Lm = 8.20785e-05   J_tot = 7.63105e-01;
  L =  4  m = -2   J_Lm = 3.12477e-05   J_tot = 7.63136e-01;
  L =  4  m =  0   J_Lm = 1.55472e-05   J_tot = 7.63152e-01;
  L =  4  m =  1   J_Lm = 5.84711e-05   J_tot = 7.63211e-01;
  L =  4  m =  2   J_Lm = 1.58959e-05   J_tot = 7.63227e-01;
  L =  4  m =  4   J_Lm = 1.12967e-05   J_tot = 7.63243e-01;
  L =  5  m = -5   J_Lm = 3.43495e-05   J_tot = 7.63277e-01;
  L =  5  m = -3   J_Lm = 3.07959e-05   J_tot = 7.63309e-01;
  L =  5  m = -2   J_Lm = 3.18702e-05   J_tot = 7.63341e-01;
  L =  6  m = -6   J_Lm = 1.05338e-05   J_tot = 7.63372e-01;
  L =  6  m = -5   J_Lm = 3.82303e-05   J_tot = 7.63410e-01;
  L =  6  m = -4   J_Lm = 1.32405e-05   J_tot = 7.63424e-01;
  L =  6  m =  1   J_Lm = 3.65423e-05   J_tot = 7.63466e-01;
  L =  6  m =  3   J_Lm = 1.53007e-05   J_tot = 7.63482e-01;
  L =  7  m = -4   J_Lm = 2.77682e-05   J_tot = 7.63536e-01;
  L =  7  m =  1   J_Lm = 1.76563e-05   J_tot = 7.63558e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76362742

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.89226e-01   K_tot =-1.89226e-01;
  L =  1  m = -1   K_Lm =-2.32318e-02   K_tot =-2.12458e-01;
  L =  1  m =  0   K_Lm =-2.45817e-02   K_tot =-2.37039e-01;
  L =  1  m =  1   K_Lm =-2.44246e-02   K_tot =-2.61464e-01;
  L =  2  m = -2   K_Lm =-7.20475e-03   K_tot =-2.68669e-01;
  L =  2  m = -1   K_Lm =-7.59701e-03   K_tot =-2.76266e-01;
  L =  2  m =  0   K_Lm =-7.26931e-03   K_tot =-2.83535e-01;
  L =  2  m =  1   K_Lm =-7.45097e-03   K_tot =-2.90986e-01;
  L =  2  m =  2   K_Lm =-7.42968e-03   K_tot =-2.98416e-01;
  L =  3  m = -3   K_Lm =-1.22789e-04   K_tot =-2.98538e-01;
  L =  3  m = -2   K_Lm =-1.84419e-04   K_tot =-2.98723e-01;
  L =  3  m = -1   K_Lm =-9.30973e-05   K_tot =-2.98816e-01;
  L =  3  m =  0   K_Lm =-1.20300e-04   K_tot =-2.98936e-01;
  L =  3  m =  1   K_Lm =-2.00964e-04   K_tot =-2.99137e-01;
  L =  3  m =  2   K_Lm =-1.95948e-04   K_tot =-2.99333e-01;
  L =  3  m =  3   K_Lm =-1.12537e-04   K_tot =-2.99446e-01;
  L =  4  m = -4   K_Lm =-3.01856e-05   K_tot =-2.99476e-01;
  L =  4  m = -3   K_Lm =-4.14292e-05   K_tot =-2.99517e-01;
  L =  4  m = -2   K_Lm =-2.77595e-05   K_tot =-2.99545e-01;
  L =  4  m =  0   K_Lm =-1.90390e-05   K_tot =-2.99570e-01;
  L =  4  m =  1   K_Lm =-3.69990e-05   K_tot =-2.99607e-01;
  L =  4  m =  2   K_Lm =-2.86628e-05   K_tot =-2.99636e-01;
  L =  4  m =  3   K_Lm =-2.63670e-05   K_tot =-2.99663e-01;
  L =  4  m =  4   K_Lm =-1.63302e-05   K_tot =-2.99679e-01;
  L =  5  m = -5   K_Lm =-2.29295e-05   K_tot =-2.99702e-01;
  L =  5  m = -4   K_Lm =-3.13488e-05   K_tot =-2.99733e-01;
  L =  5  m = -3   K_Lm =-2.92324e-05   K_tot =-2.99762e-01;
  L =  5  m = -2   K_Lm =-1.64539e-05   K_tot =-2.99779e-01;
  L =  5  m =  0   K_Lm =-2.04622e-05   K_tot =-2.99801e-01;
  L =  5  m =  1   K_Lm =-1.00017e-05   K_tot =-2.99811e-01;
  L =  5  m =  2   K_Lm =-2.39984e-05   K_tot =-2.99835e-01;
  L =  5  m =  4   K_Lm =-1.02469e-05   K_tot =-2.99854e-01;
  L =  6  m = -6   K_Lm =-1.27481e-05   K_tot =-2.99872e-01;
  L =  6  m = -5   K_Lm =-2.14449e-05   K_tot =-2.99893e-01;
  L =  6  m = -4   K_Lm =-1.81622e-05   K_tot =-2.99911e-01;
  L =  6  m = -3   K_Lm =-2.20005e-05   K_tot =-2.99933e-01;
  L =  6  m =  1   K_Lm =-1.95240e-05   K_tot =-2.99964e-01;
  L =  7  m = -6   K_Lm =-1.05366e-05   K_tot =-3.00004e-01;
  L =  7  m = -4   K_Lm =-1.49774e-05   K_tot =-3.00025e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.30014068

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.95333e+00   J_tot = 2.95333e+00;
  L =  1  m = -1   J_Lm =-1.09890e-05   J_tot = 2.95331e+00;
  L =  1  m =  0   J_Lm = 4.08204e-04   J_tot = 2.95372e+00;
  L =  1  m =  1   J_Lm = 3.04449e-05   J_tot = 2.95375e+00;
  L =  2  m = -1   J_Lm = 1.15250e-05   J_tot = 2.95377e+00;
  L =  2  m =  2   J_Lm =-2.14720e-05   J_tot = 2.95375e+00;
  L =  3  m = -3   J_Lm = 5.91553e-05   J_tot = 2.95380e+00;
  L =  3  m =  0   J_Lm = 4.81235e-05   J_tot = 2.95386e+00;
  L =  3  m =  1   J_Lm = 9.89104e-05   J_tot = 2.95396e+00;
  L =  3  m =  2   J_Lm = 1.12249e-04   J_tot = 2.95407e+00;
  L =  3  m =  3   J_Lm = 1.66788e-05   J_tot = 2.95409e+00;
  L =  4  m = -3   J_Lm = 1.18306e-05   J_tot = 2.95410e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.95412545

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.80772e-01   K_tot =-4.80772e-01;
  L =  1  m = -1   K_Lm =-4.25324e-02   K_tot =-5.23305e-01;
  L =  1  m =  0   K_Lm =-4.16554e-02   K_tot =-5.64960e-01;
  L =  1  m =  1   K_Lm =-4.15305e-02   K_tot =-6.06491e-01;
  L =  2  m = -2   K_Lm =-7.38391e-03   K_tot =-6.13875e-01;
  L =  2  m = -1   K_Lm =-7.64330e-03   K_tot =-6.21518e-01;
  L =  2  m =  0   K_Lm =-7.13888e-03   K_tot =-6.28657e-01;
  L =  2  m =  1   K_Lm =-7.50810e-03   K_tot =-6.36165e-01;
  L =  2  m =  2   K_Lm =-7.76921e-03   K_tot =-6.43934e-01;
  L =  3  m = -3   K_Lm =-6.51916e-05   K_tot =-6.43999e-01;
  L =  3  m = -2   K_Lm =-9.33912e-05   K_tot =-6.44093e-01;
  L =  3  m = -1   K_Lm =-3.98576e-05   K_tot =-6.44133e-01;
  L =  3  m =  0   K_Lm =-5.86107e-05   K_tot =-6.44191e-01;
  L =  3  m =  1   K_Lm =-1.04268e-04   K_tot =-6.44295e-01;
  L =  3  m =  2   K_Lm =-9.86335e-05   K_tot =-6.44394e-01;
  L =  3  m =  3   K_Lm =-5.17736e-05   K_tot =-6.44446e-01;

  Mixed XC-Energy at Lmax=10 is -0.64449404

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.02763820e-05
  2)--Electron Population      N ------------  =  4.60790059e+00
  3)--Atomic Charge            Q ------------  =  3.39209941e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.76926925e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.76927128e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.23499605e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.50901760e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.07966177e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.21601341e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25467430e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.58060427e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.80766434e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.01898917e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.25029171e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.13135080e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.12066492e-01
 19)--Atomic Dipole (z)        Dz -----------  =  2.81184588e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.16092816e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*

 Mon May 22 18:30:40 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

