  Mon May 22 17:41:00 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4013
  ==  N(Prm) Totals :: {Bet,Wob} = {214,361}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  319


 ------------------------------------
 --Searching Surface # 2 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  46


 ------------------------------------
 --Searching Surface # 3 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     726
  ----totals of 1st order rays     3232
  ----totals of 2nd order rays     52
  ----totals of 3rd order rays     324
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.62e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.50e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.39e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.07812e+00   J_tot = 7.07812e+00;
  L =  1  m = -1   J_Lm = 9.42447e-05   J_tot = 7.07821e+00;
  L =  1  m =  1   J_Lm = 4.76632e-05   J_tot = 7.07827e+00;
  L =  2  m = -2   J_Lm = 1.03267e-05   J_tot = 7.07828e+00;
  L =  2  m =  0   J_Lm = 7.89706e-05   J_tot = 7.07836e+00;
  L =  2  m =  2   J_Lm = 8.63475e-05   J_tot = 7.07845e+00;
  L =  3  m = -1   J_Lm = 1.06389e-04   J_tot = 7.07856e+00;
  L =  3  m =  0   J_Lm = 5.63191e-05   J_tot = 7.07861e+00;
  L =  3  m =  1   J_Lm = 3.24128e-05   J_tot = 7.07865e+00;
  L =  3  m =  2   J_Lm = 1.97177e-05   J_tot = 7.07867e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.07870138

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94458e+00   K_tot =-2.94458e+00;
  L =  1  m = -1   K_Lm =-8.33307e-02   K_tot =-3.02791e+00;
  L =  1  m =  0   K_Lm =-7.79634e-02   K_tot =-3.10588e+00;
  L =  1  m =  1   K_Lm =-9.50552e-02   K_tot =-3.20093e+00;
  L =  2  m = -2   K_Lm =-1.51436e-02   K_tot =-3.21608e+00;
  L =  2  m = -1   K_Lm =-1.26511e-02   K_tot =-3.22873e+00;
  L =  2  m =  0   K_Lm =-1.28496e-02   K_tot =-3.24158e+00;
  L =  2  m =  1   K_Lm =-1.40109e-02   K_tot =-3.25559e+00;
  L =  2  m =  2   K_Lm =-1.53223e-02   K_tot =-3.27091e+00;
  L =  3  m = -3   K_Lm =-3.10722e-05   K_tot =-3.27094e+00;
  L =  3  m = -2   K_Lm =-7.20631e-05   K_tot =-3.27101e+00;
  L =  3  m = -1   K_Lm =-9.17676e-05   K_tot =-3.27110e+00;
  L =  3  m =  0   K_Lm =-5.14323e-05   K_tot =-3.27116e+00;
  L =  3  m =  1   K_Lm =-4.71115e-05   K_tot =-3.27120e+00;
  L =  3  m =  2   K_Lm =-6.77058e-05   K_tot =-3.27127e+00;
  L =  3  m =  3   K_Lm =-3.59579e-05   K_tot =-3.27131e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27133832

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.60109e-01   J_tot = 7.60109e-01;
  L =  1  m = -1   J_Lm = 9.67533e-04   J_tot = 7.61076e-01;
  L =  1  m =  0   J_Lm = 7.60238e-05   J_tot = 7.61153e-01;
  L =  1  m =  1   J_Lm = 7.25740e-04   J_tot = 7.61878e-01;
  L =  2  m = -2   J_Lm = 8.20893e-05   J_tot = 7.61960e-01;
  L =  2  m = -1   J_Lm = 3.08234e-05   J_tot = 7.61991e-01;
  L =  2  m =  0   J_Lm = 2.41830e-04   J_tot = 7.62233e-01;
  L =  2  m =  2   J_Lm = 3.78197e-05   J_tot = 7.62274e-01;
  L =  3  m = -1   J_Lm = 2.81378e-04   J_tot = 7.62570e-01;
  L =  3  m =  0   J_Lm = 1.48411e-04   J_tot = 7.62719e-01;
  L =  3  m =  1   J_Lm = 9.30753e-05   J_tot = 7.62812e-01;
  L =  3  m =  2   J_Lm = 5.03368e-05   J_tot = 7.62862e-01;
  L =  3  m =  3   J_Lm = 2.92373e-05   J_tot = 7.62891e-01;
  L =  4  m = -4   J_Lm = 1.01676e-05   J_tot = 7.62902e-01;
  L =  4  m = -3   J_Lm = 1.27540e-05   J_tot = 7.62914e-01;
  L =  4  m = -2   J_Lm = 7.31925e-05   J_tot = 7.62987e-01;
  L =  4  m = -1   J_Lm = 4.95822e-05   J_tot = 7.63037e-01;
  L =  4  m =  1   J_Lm = 2.68065e-05   J_tot = 7.63066e-01;
  L =  4  m =  2   J_Lm = 4.08740e-05   J_tot = 7.63107e-01;
  L =  4  m =  3   J_Lm = 1.55281e-05   J_tot = 7.63122e-01;
  L =  5  m = -4   J_Lm = 1.83115e-05   J_tot = 7.63142e-01;
  L =  5  m = -2   J_Lm = 1.47612e-05   J_tot = 7.63161e-01;
  L =  5  m =  3   J_Lm = 5.49782e-05   J_tot = 7.63238e-01;
  L =  6  m = -4   J_Lm = 2.58139e-05   J_tot = 7.63269e-01;
  L =  6  m = -2   J_Lm = 1.56495e-05   J_tot = 7.63290e-01;
  L =  6  m = -1   J_Lm = 4.91462e-05   J_tot = 7.63340e-01;
  L =  6  m =  1   J_Lm = 1.68489e-05   J_tot = 7.63357e-01;
  L =  7  m = -2   J_Lm = 2.96657e-05   J_tot = 7.63406e-01;
  L =  7  m =  0   J_Lm = 1.09810e-05   J_tot = 7.63417e-01;
  L =  8  m =  3   J_Lm = 1.09450e-05   J_tot = 7.63465e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76350783

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.89263e-01   K_tot =-1.89263e-01;
  L =  1  m = -1   K_Lm =-2.45847e-02   K_tot =-2.13848e-01;
  L =  1  m =  0   K_Lm =-2.44260e-02   K_tot =-2.38274e-01;
  L =  1  m =  1   K_Lm =-2.32257e-02   K_tot =-2.61499e-01;
  L =  2  m = -2   K_Lm =-7.59189e-03   K_tot =-2.69091e-01;
  L =  2  m = -1   K_Lm =-7.45400e-03   K_tot =-2.76545e-01;
  L =  2  m =  0   K_Lm =-7.09482e-03   K_tot =-2.83640e-01;
  L =  2  m =  1   K_Lm =-7.20887e-03   K_tot =-2.90849e-01;
  L =  2  m =  2   K_Lm =-7.59971e-03   K_tot =-2.98449e-01;
  L =  3  m = -3   K_Lm =-8.39135e-05   K_tot =-2.98532e-01;
  L =  3  m = -2   K_Lm =-1.84179e-04   K_tot =-2.98717e-01;
  L =  3  m = -1   K_Lm =-2.31964e-04   K_tot =-2.98949e-01;
  L =  3  m =  0   K_Lm =-1.34475e-04   K_tot =-2.99083e-01;
  L =  3  m =  1   K_Lm =-1.22932e-04   K_tot =-2.99206e-01;
  L =  3  m =  2   K_Lm =-1.77400e-04   K_tot =-2.99383e-01;
  L =  3  m =  3   K_Lm =-9.24840e-05   K_tot =-2.99476e-01;
  L =  4  m = -3   K_Lm =-1.67412e-05   K_tot =-2.99502e-01;
  L =  4  m = -2   K_Lm =-3.85672e-05   K_tot =-2.99541e-01;
  L =  4  m = -1   K_Lm =-4.64559e-05   K_tot =-2.99587e-01;
  L =  4  m =  0   K_Lm =-2.80711e-05   K_tot =-2.99615e-01;
  L =  4  m =  1   K_Lm =-2.72106e-05   K_tot =-2.99642e-01;
  L =  4  m =  2   K_Lm =-2.99150e-05   K_tot =-2.99672e-01;
  L =  4  m =  3   K_Lm =-3.04460e-05   K_tot =-2.99703e-01;
  L =  5  m = -4   K_Lm =-1.91916e-05   K_tot =-2.99730e-01;
  L =  5  m = -3   K_Lm =-1.08568e-05   K_tot =-2.99741e-01;
  L =  5  m = -2   K_Lm =-2.88916e-05   K_tot =-2.99769e-01;
  L =  5  m = -1   K_Lm =-4.18656e-05   K_tot =-2.99811e-01;
  L =  5  m =  0   K_Lm =-1.10243e-05   K_tot =-2.99822e-01;
  L =  5  m =  1   K_Lm =-1.97715e-05   K_tot =-2.99842e-01;
  L =  5  m =  3   K_Lm =-3.04528e-05   K_tot =-2.99882e-01;
  L =  6  m = -4   K_Lm =-2.03032e-05   K_tot =-2.99912e-01;
  L =  6  m = -2   K_Lm =-2.49912e-05   K_tot =-2.99943e-01;
  L =  6  m = -1   K_Lm =-2.61102e-05   K_tot =-2.99969e-01;
  L =  6  m =  1   K_Lm =-1.03257e-05   K_tot =-2.99983e-01;
  L =  6  m =  3   K_Lm =-1.50112e-05   K_tot =-3.00004e-01;
  L =  7  m = -2   K_Lm =-1.67192e-05   K_tot =-3.00051e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.30017074

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.95304e+00   J_tot = 2.95304e+00;
  L =  1  m = -1   J_Lm = 4.10543e-04   J_tot = 2.95345e+00;
  L =  1  m =  0   J_Lm = 2.98296e-05   J_tot = 2.95348e+00;
  L =  1  m =  1   J_Lm =-1.09702e-05   J_tot = 2.95347e+00;
  L =  2  m = -2   J_Lm = 1.13017e-05   J_tot = 2.95348e+00;
  L =  2  m =  2   J_Lm =-2.20629e-05   J_tot = 2.95346e+00;
  L =  3  m = -1   J_Lm = 1.61092e-04   J_tot = 2.95362e+00;
  L =  3  m =  0   J_Lm = 8.45413e-05   J_tot = 2.95371e+00;
  L =  3  m =  1   J_Lm = 4.84264e-05   J_tot = 2.95376e+00;
  L =  3  m =  2   J_Lm = 2.94995e-05   J_tot = 2.95379e+00;
  L =  3  m =  3   J_Lm = 1.61164e-05   J_tot = 2.95380e+00;
  L =  4  m = -2   J_Lm = 1.12474e-05   J_tot = 2.95382e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.95383837

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.80817e-01   K_tot =-4.80817e-01;
  L =  1  m = -1   K_Lm =-4.16455e-02   K_tot =-5.22462e-01;
  L =  1  m =  0   K_Lm =-4.15308e-02   K_tot =-5.63993e-01;
  L =  1  m =  1   K_Lm =-4.25373e-02   K_tot =-6.06530e-01;
  L =  2  m = -2   K_Lm =-7.63910e-03   K_tot =-6.14169e-01;
  L =  2  m = -1   K_Lm =-7.51096e-03   K_tot =-6.21680e-01;
  L =  2  m =  0   K_Lm =-7.21023e-03   K_tot =-6.28890e-01;
  L =  2  m =  1   K_Lm =-7.39015e-03   K_tot =-6.36281e-01;
  L =  2  m =  2   K_Lm =-7.69201e-03   K_tot =-6.43973e-01;
  L =  3  m = -3   K_Lm =-3.40224e-05   K_tot =-6.44007e-01;
  L =  3  m = -2   K_Lm =-9.32983e-05   K_tot =-6.44100e-01;
  L =  3  m = -1   K_Lm =-1.23701e-04   K_tot =-6.44224e-01;
  L =  3  m =  0   K_Lm =-6.87661e-05   K_tot =-6.44292e-01;
  L =  3  m =  1   K_Lm =-6.32294e-05   K_tot =-6.44356e-01;
  L =  3  m =  2   K_Lm =-8.64499e-05   K_tot =-6.44442e-01;
  L =  3  m =  3   K_Lm =-4.19110e-05   K_tot =-6.44484e-01;

  Mixed XC-Energy at Lmax=10 is -0.64453224

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.05514334e-05
  2)--Electron Population      N ------------  =  4.60782843e+00
  3)--Atomic Charge            Q ------------  =  3.39217157e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.76922674e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.76922879e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.23486113e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.50812904e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.07960476e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.21604131e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25543635e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.58000627e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.80763171e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.01744760e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.25181068e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.11650871e-01
 18)--Atomic Dipole (y)        Dy -----------  = -2.72063637e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.03836818e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.15385979e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 17:47:09 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

