  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=1] CORRESPONDS TO ATOM #   1 :: WITH DIST 2e-11
    X =   4.3786173883e-04  Y =   5.4328856933e-04  Z =  -4.2856339859e-04
    -- CP PROPERTIES --
    [1] RHO  =  1.79558999e+04; [2] Lapl = -3.44563899e+09; [3] H    = -8.61809755e+08;
    [4] G    =  4.00007112e+05; [5] V    = -8.62209762e+08; [6] |Gr| =  3.62963187e-11;
    [7] Hev1 = -1.14854633e+09; [8] Hev2 = -1.14854633e+09; [9] Hev3 = -1.14854633e+09;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.2e-06
    X =   1.9144767862e+00  Y =  -2.5022060539e+00  Z =  -2.4230142480e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95490825e+02; [2] Lapl = -2.46568639e+06; [3] H    = -6.16491328e+05;
    [4] G    =  6.97300517e+01; [5] V    = -6.16561058e+05; [6] |Gr| =  1.45886207e-10;
    [7] Hev1 = -8.21911698e+05; [8] Hev2 = -8.21898755e+05; [9] Hev3 = -8.21875937e+05;

 :: #  3 ACP[Nsrch=7] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =   1.3445626005e+00  Y =  -3.0797015652e+00  Z =  -3.9951087988e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05360767e-01; [2] Lapl = -2.21539658e+01; [3] H    = -5.56838909e+00;
    [4] G    =  2.98976440e-02; [5] V    = -5.59828673e+00; [6] |Gr| =  1.47916239e-15;
    [7] Hev1 = -7.97925281e+00; [8] Hev2 = -7.95553989e+00; [9] Hev3 = -6.21917308e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.3e-02
    X =   3.4913372763e+00  Y =  -3.2442349932e+00  Z =  -2.1206349097e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05486447e-01; [2] Lapl = -2.21579417e+01; [3] H    = -5.56941923e+00;
    [4] G    =  2.99338056e-02; [5] V    = -5.59935303e+00; [6] |Gr| =  2.20613054e-15;
    [7] Hev1 = -7.98102995e+00; [8] Hev2 = -7.95729511e+00; [9] Hev3 = -6.21961663e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 7.2e-06
    X =  -1.9178613050e+00  Y =   2.5011755546e+00  Z =   2.4228899772e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95490784e+02; [2] Lapl = -2.46568598e+06; [3] H    = -6.16491226e+05;
    [4] G    =  6.97309943e+01; [5] V    = -6.16560957e+05; [6] |Gr| =  1.57396692e-10;
    [7] Hev1 = -8.21911563e+05; [8] Hev2 = -8.21898617e+05; [9] Hev3 = -8.21875801e+05;

 :: #  6 ACP[Nsrch=6] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =  -1.3510651943e+00  Y =   3.0814114785e+00  Z =   3.9946138504e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05543350e-01; [2] Lapl = -2.21615057e+01; [3] H    = -5.57031195e+00;
    [4] G    =  2.99355173e-02; [5] V    = -5.60024747e+00; [6] |Gr| =  1.25539270e-15;
    [7] Hev1 = -7.98238852e+00; [8] Hev2 = -7.95864885e+00; [9] Hev3 = -6.22046837e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -3.4948332296e+00  Y =   3.2415508880e+00  Z =   2.1166198256e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05482515e-01; [2] Lapl = -2.21583290e+01; [3] H    = -5.56951176e+00;
    [4] G    =  2.99295126e-02; [5] V    = -5.59944127e+00; [6] |Gr| =  1.68863949e-15;
    [7] Hev1 = -7.98100706e+00; [8] Hev2 = -7.95727490e+00; [9] Hev3 = -6.22004701e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 7.2e-06
    X =   1.7745775951e+00  Y =   3.0812304939e+00  Z =  -1.7784073649e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95490612e+02; [2] Lapl = -2.46568357e+06; [3] H    = -6.16490619e+05;
    [4] G    =  6.97257453e+01; [5] V    = -6.16560344e+05; [6] |Gr| =  6.81590564e-11;
    [7] Hev1 = -8.21910775e+05; [8] Hev2 = -8.21897811e+05; [9] Hev3 = -8.21874985e+05;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   1.5535179700e+00  Y =   4.7895130844e+00  Z =  -1.3744083558e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05259616e-01; [2] Lapl = -2.21491819e+01; [3] H    = -5.56719534e+00;
    [4] G    =  2.98998763e-02; [5] V    = -5.59709522e+00; [6] |Gr| =  1.88901151e-15;
    [7] Hev1 = -7.97722455e+00; [8] Hev2 = -7.95350837e+00; [9] Hev3 = -6.21844895e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   2.9168114868e+00  Y =   2.9931935700e+00  Z =  -3.1271896654e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05068137e-01; [2] Lapl = -2.21405327e+01; [3] H    = -5.56500058e+00;
    [4] G    =  2.98674124e-02; [5] V    = -5.59486799e+00; [6] |Gr| =  2.40155610e-15;
    [7] Hev1 = -7.97370242e+00; [8] Hev2 = -7.94999784e+00; [9] Hev3 = -6.21683242e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.2e-06
    X =  -3.0061263606e+00  Y =   2.2320360672e-01  Z =  -2.5929775756e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95490850e+02; [2] Lapl = -2.46568648e+06; [3] H    = -6.16491346e+05;
    [4] G    =  6.97271300e+01; [5] V    = -6.16561073e+05; [6] |Gr| =  2.16267368e-10;
    [7] Hev1 = -8.21911751e+05; [8] Hev2 = -8.21898766e+05; [9] Hev3 = -8.21875959e+05;

 :: # 12 ACP[Nsrch=13] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.3e-02
    X =  -4.4267809787e+00  Y =  -8.3048997623e-01  Z =  -2.6322883124e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05245361e-01; [2] Lapl = -2.21465988e+01; [3] H    = -5.56655816e+00;
    [4] G    =  2.99084534e-02; [5] V    = -5.59646661e+00; [6] |Gr| =  5.45697005e-16;
    [7] Hev1 = -7.97639243e+00; [8] Hev2 = -7.95266129e+00; [9] Hev3 = -6.21754511e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =  -3.1615574439e+00  Y =   1.3832216500e+00  Z =  -3.9201551004e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05141276e-01; [2] Lapl = -2.21446750e+01; [3] H    = -5.56605183e+00;
    [4] G    =  2.98830726e-02; [5] V    = -5.59593490e+00; [6] |Gr| =  1.55580631e-15;
    [7] Hev1 = -7.97520930e+00; [8] Hev2 = -7.95150908e+00; [9] Hev3 = -6.21795666e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 7.2e-06
    X =  -1.7720854889e+00  Y =  -3.0821146227e+00  Z =   1.7798923687e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95491081e+02; [2] Lapl = -2.46568749e+06; [3] H    = -6.16491598e+05;
    [4] G    =  6.97248194e+01; [5] V    = -6.16561322e+05; [6] |Gr| =  8.60274031e-11;
    [7] Hev1 = -8.21912080e+05; [8] Hev2 = -8.21899118e+05; [9] Hev3 = -8.21876293e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =  -1.5507573755e+00  Y =  -4.7894418784e+00  Z =   1.3717848230e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05288941e-01; [2] Lapl = -2.21513689e+01; [3] H    = -5.56774375e+00;
    [4] G    =  2.99015255e-02; [5] V    = -5.59764528e+00; [6] |Gr| =  1.69682214e-15;
    [7] Hev1 = -7.97780146e+00; [8] Hev2 = -7.95408770e+00; [9] Hev3 = -6.21947975e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -2.9148313134e+00  Y =  -2.9980709962e+00  Z =   3.1281392910e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05193648e-01; [2] Lapl = -2.21461341e+01; [3] H    = -5.56642738e+00;
    [4] G    =  2.98938504e-02; [5] V    = -5.59632123e+00; [6] |Gr| =  1.03125628e-15;
    [7] Hev1 = -7.97593466e+00; [8] Hev2 = -7.95221356e+00; [9] Hev3 = -6.21798589e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 7.2e-06
    X =   3.0059539254e+00  Y =  -2.2292950858e-01  Z =   2.5938916294e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95490926e+02; [2] Lapl = -2.46568706e+06; [3] H    = -6.16491493e+05;
    [4] G    =  6.97281856e+01; [5] V    = -6.16561222e+05; [6] |Gr| =  1.01645812e-10;
    [7] Hev1 = -8.21911940e+05; [8] Hev2 = -8.21898966e+05; [9] Hev3 = -8.21876155e+05;

 :: # 18 ACP[Nsrch=12] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =   4.4259810315e+00  Y =   8.3152243389e-01  Z =   2.6319654127e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05316604e-01; [2] Lapl = -2.21500412e+01; [3] H    = -5.56742892e+00;
    [4] G    =  2.99186192e-02; [5] V    = -5.59734754e+00; [6] |Gr| =  1.70422335e-15;
    [7] Hev1 = -7.97760876e+00; [8] Hev2 = -7.95387322e+00; [9] Hev3 = -6.21855923e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   3.1630555687e+00  Y =  -1.3816472130e+00  Z =   3.9215257221e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05289583e-01; [2] Lapl = -2.21506643e+01; [3] H    = -5.56758002e+00;
    [4] G    =  2.99139556e-02; [5] V    = -5.59749398e+00; [6] |Gr| =  1.76177989e-15;
    [7] Hev1 = -7.97773518e+00; [8] Hev2 = -7.95401286e+00; [9] Hev3 = -6.21891623e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   1.4534215344e+00  Y =  -1.0757209063e-01  Z =   1.2544505972e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.53510830e-02; [2] Lapl =  2.71753297e-01; [3] H    = -5.83810498e-03;
    [4] G    =  7.37764292e-02; [5] V    = -7.96145342e-02; [6] |Gr| =  2.04076494e-17;
    [7] Hev1 = -7.40353255e-02; [8] Hev2 = -6.83769701e-02; [9] Hev3 =  4.14165592e-01;

 :: #  2 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =  -1.4530490307e+00  Y =   1.0819901450e-01  Z =  -1.2544717005e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.53811245e-02; [2] Lapl =  2.71972777e-01; [3] H    = -5.84124922e-03;
    [4] G    =  7.38344434e-02; [5] V    = -7.96756926e-02; [6] |Gr| =  1.20407864e-16;
    [7] Hev1 = -7.40860180e-02; [8] Hev2 = -6.84256197e-02; [9] Hev3 =  4.14484414e-01;

 :: #  3 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =   8.5793577852e-01  Y =   1.4902657625e+00  Z =  -8.6053857225e-01
    -- CP PROPERTIES --
    [1] RHO  =  5.54718281e-02; [2] Lapl =  2.72675329e-01; [3] H    = -5.84405517e-03;
    [4] G    =  7.40128874e-02; [5] V    = -7.98569426e-02; [6] |Gr| =  7.91803939e-17;
    [7] Hev1 = -7.42436180e-02; [8] Hev2 = -6.85829831e-02; [9] Hev3 =  4.15501930e-01;

 :: #  4 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =  -9.2672069504e-01  Y =   1.2099865793e+00  Z =   1.1714920423e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.54179474e-02; [2] Lapl =  2.72263668e-01; [3] H    = -5.84004256e-03;
    [4] G    =  7.39059596e-02; [5] V    = -7.97460022e-02; [6] |Gr| =  3.23881884e-17;
    [7] Hev1 = -7.41516013e-02; [8] Hev2 = -6.84936044e-02; [9] Hev3 =  4.14908874e-01;

 :: #  5 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -8.5648447808e-01  Y =  -1.4900360454e+00  Z =   8.6074773261e-01
    -- CP PROPERTIES --
    [1] RHO  =  5.53398693e-02; [2] Lapl =  2.71715048e-01; [3] H    = -5.83488772e-03;
    [4] G    =  7.37636497e-02; [5] V    = -7.95985375e-02; [6] |Gr| =  2.08219740e-17;
    [7] Hev1 = -7.40090880e-02; [8] Hev2 = -6.83629072e-02; [9] Hev3 =  4.14087043e-01;

 :: #  6 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =   9.2574032838e-01  Y =  -1.2097846640e+00  Z =  -1.1720114496e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.54986184e-02; [2] Lapl =  2.72869846e-01; [3] H    = -5.84505721e-03;
    [4] G    =  7.40625187e-02; [5] V    = -7.99075759e-02; [6] |Gr| =  4.66334382e-17;
    [7] Hev1 = -7.42972431e-02; [8] Hev2 = -6.86287626e-02; [9] Hev3 =  4.15795852e-01;

 :: #  7 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =   1.5907747009e+00  Y =   4.5151805522e+00  Z =  -1.4414034616e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60529926e-01; [2] Lapl = -2.75576846e+00; [3] H    = -7.54249046e-01;
    [4] G    =  6.53069298e-02; [5] V    = -8.19555976e-01; [6] |Gr| =  3.32411957e-16;
    [7] Hev1 = -1.91427206e+00; [8] Hev2 = -1.87228254e+00; [9] Hev3 =  1.03078614e+00;

 :: #  8 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =  -1.5880750367e+00  Y =  -4.5151817476e+00  Z =   1.4394536321e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60534871e-01; [2] Lapl = -2.75537058e+00; [3] H    = -7.54171364e-01;
    [4] G    =  6.53287196e-02; [5] V    = -8.19500083e-01; [6] |Gr| =  3.21360016e-16;
    [7] Hev1 = -1.91379930e+00; [8] Hev2 = -1.87180635e+00; [9] Hev3 =  1.03023508e+00;

 :: #  9 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =   1.4384001687e+00  Y =  -2.9881304395e+00  Z =  -3.7423456580e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60646862e-01; [2] Lapl = -2.75756836e+00; [3] H    = -7.54692322e-01;
    [4] G    =  6.53002321e-02; [5] V    = -8.19992554e-01; [6] |Gr| =  1.31516226e-16;
    [7] Hev1 = -1.91546388e+00; [8] Hev2 = -1.87347880e+00; [9] Hev3 =  1.03137433e+00;

 :: # 10 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =  -1.4443572774e+00  Y =   2.9894455323e+00  Z =   3.7420153486e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60852934e-01; [2] Lapl = -2.75984252e+00; [3] H    = -7.55311727e-01;
    [4] G    =  6.53510969e-02; [5] V    = -8.20662824e-01; [6] |Gr| =  2.31647704e-16;
    [7] Hev1 = -1.91753303e+00; [8] Hev2 = -1.87551164e+00; [9] Hev3 =  1.03320216e+00;

 :: # 11 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =  -4.1989616041e+00  Y =  -6.5966810976e-01  Z =  -2.6280282624e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60530559e-01; [2] Lapl = -2.75568448e+00; [3] H    = -7.54235160e-01;
    [4] G    =  6.53140391e-02; [5] V    = -8.19549199e-01; [6] |Gr| =  8.01750983e-16;
    [7] Hev1 = -1.91446637e+00; [8] Hev2 = -1.87246346e+00; [9] Hev3 =  1.03124534e+00;

 :: # 12 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =   3.2375052713e+00  Y =  -3.1260965474e+00  Z =  -2.1715443540e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60797154e-01; [2] Lapl = -2.75910614e+00; [3] H    = -7.55124340e-01;
    [4] G    =  6.53478055e-02; [5] V    = -8.20472146e-01; [6] |Gr| =  2.98829977e-16;
    [7] Hev1 = -1.91705106e+00; [8] Hev2 = -1.87503961e+00; [9] Hev3 =  1.03298453e+00;

 :: # 13 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   4.1982445623e+00  Y =   6.6056781967e-01  Z =   2.6278994308e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60592237e-01; [2] Lapl = -2.75605167e+00; [3] H    = -7.54353806e-01;
    [4] G    =  6.53408875e-02; [5] V    = -8.19694694e-01; [6] |Gr| =  2.28684455e-16;
    [7] Hev1 = -1.91471899e+00; [8] Hev2 = -1.87270601e+00; [9] Hev3 =  1.03137332e+00;

 :: # 14 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -3.2409271103e+00  Y =   3.1236628914e+00  Z =   2.1681668164e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60777032e-01; [2] Lapl = -2.75864016e+00; [3] H    = -7.55012784e-01;
    [4] G    =  6.53527429e-02; [5] V    = -8.20365526e-01; [6] |Gr| =  5.35369515e-16;
    [7] Hev1 = -1.91655511e+00; [8] Hev2 = -1.87454476e+00; [9] Hev3 =  1.03245970e+00;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =   2.7330632705e+00  Y =   3.0099310805e+00  Z =  -2.9099606847e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60319433e-01; [2] Lapl = -2.75329488e+00; [3] H    = -7.53585536e-01;
    [4] G    =  6.52618168e-02; [5] V    = -8.18847353e-01; [6] |Gr| =  4.85922024e-16;
    [7] Hev1 = -1.91227648e+00; [8] Hev2 = -1.87030322e+00; [9] Hev3 =  1.02928482e+00;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =  -3.1387393077e+00  Y =   1.1953396421e+00  Z =  -3.7070769032e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60386703e-01; [2] Lapl = -2.75383759e+00; [3] H    = -7.53750579e-01;
    [4] G    =  6.52911808e-02; [5] V    = -8.19041760e-01; [6] |Gr| =  5.38608658e-16;
    [7] Hev1 = -1.91272259e+00; [8] Hev2 = -1.87075762e+00; [9] Hev3 =  1.02964262e+00;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -2.7310450934e+00  Y =  -3.0141534945e+00  Z =   2.9110303457e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60453610e-01; [2] Lapl = -2.75466817e+00; [3] H    = -7.53969628e-01;
    [4] G    =  6.53025858e-02; [5] V    = -8.19272214e-01; [6] |Gr| =  2.13991959e-16;
    [7] Hev1 = -1.91350829e+00; [8] Hev2 = -1.87150889e+00; [9] Hev3 =  1.03034900e+00;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =   3.1399700422e+00  Y =  -1.1940538410e+00  Z =   3.7084549227e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60556979e-01; [2] Lapl = -2.75576507e+00; [3] H    = -7.54272350e-01;
    [4] G    =  6.53310828e-02; [5] V    = -8.19603433e-01; [6] |Gr| =  3.01538300e-16;
    [7] Hev1 = -1.91448441e+00; [8] Hev2 = -1.87248925e+00; [9] Hev3 =  1.03120859e+00;
