  Mon May 22 12:59:08 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3894
  ==  N(Prm) Totals :: {Bet,Wob} = {168,348}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  24


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     246
  ----totals of 1st order rays     1784
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.81896e-03   J_tot = 2.81896e-03;
  L =  1  m =  1   J_Lm = 1.04085e-05   J_tot = 2.83531e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283549

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.39996e-03   K_tot =-1.39996e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141043

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.73502e-02   J_tot = 4.73502e-02;
  L =  1  m = -1   J_Lm = 1.02328e-03   J_tot = 4.83735e-02;
  L =  1  m =  1   J_Lm = 1.90956e-03   J_tot = 5.02860e-02;
  L =  2  m = -2   J_Lm = 2.61121e-04   J_tot = 5.05471e-02;
  L =  2  m =  0   J_Lm = 9.50117e-05   J_tot = 5.06422e-02;
  L =  2  m =  2   J_Lm = 2.16500e-05   J_tot = 5.06641e-02;
  L =  3  m = -3   J_Lm = 1.03548e-04   J_tot = 5.07677e-02;
  L =  3  m = -1   J_Lm = 2.51935e-05   J_tot = 5.07930e-02;
  L =  3  m =  1   J_Lm = 4.41813e-05   J_tot = 5.08373e-02;
  L =  3  m =  3   J_Lm = 1.43741e-05   J_tot = 5.08518e-02;
  L =  4  m = -2   J_Lm = 1.23936e-05   J_tot = 5.08714e-02;
  L =  4  m =  4   J_Lm = 1.67064e-05   J_tot = 5.08953e-02;
  L =  5  m =  5   J_Lm = 1.37432e-05   J_tot = 5.09235e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05095150

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.14061e-02   K_tot =-2.14061e-02;
  L =  1  m = -1   K_Lm =-5.98198e-04   K_tot =-2.20043e-02;
  L =  1  m =  0   K_Lm =-1.96084e-04   K_tot =-2.22003e-02;
  L =  1  m =  1   K_Lm =-9.49274e-04   K_tot =-2.31496e-02;
  L =  2  m = -2   K_Lm =-1.18322e-04   K_tot =-2.32679e-02;
  L =  2  m = -1   K_Lm =-1.29991e-05   K_tot =-2.32809e-02;
  L =  2  m =  0   K_Lm =-4.40687e-05   K_tot =-2.33250e-02;
  L =  2  m =  1   K_Lm =-2.21975e-05   K_tot =-2.33472e-02;
  L =  2  m =  2   K_Lm =-4.52113e-05   K_tot =-2.33924e-02;
  L =  3  m = -3   K_Lm =-4.20269e-05   K_tot =-2.34344e-02;
  L =  3  m = -1   K_Lm =-1.05140e-05   K_tot =-2.34471e-02;
  L =  3  m =  1   K_Lm =-1.83487e-05   K_tot =-2.34669e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02353066

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62711e-02   J_tot = 1.62711e-02;
  L =  1  m = -1   J_Lm =-3.32011e-05   J_tot = 1.62379e-02;
  L =  1  m =  1   J_Lm =-6.05835e-05   J_tot = 1.61773e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01617270

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.74728e-03   K_tot =-7.74728e-03;
  L =  1  m =  1   K_Lm = 2.35282e-05   K_tot =-7.72403e-03;

  Mixed XC-Energy at Lmax=9 is -0.00772158

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.60681880e-06
  2)--Electron Population      N ------------  =  3.46783416e-01
  3)--Atomic Charge            Q ------------  =  6.53216584e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24518717e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24526323e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.14174685e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.22966244e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.99596815e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.26626720e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.34905103e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.72970095e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52351353e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.75371765e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79809912e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.04809190e-01
 18)--Atomic Dipole (y)        Dy -----------  =  7.65091210e-02
 19)--Atomic Dipole (z)        Dz -----------  =  4.25614974e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29833458e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 13:00:00 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

