  Mon May 22 13:01:57 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3887
  ==  N(Prm) Totals :: {Bet,Wob} = {171,346}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  25


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     247
  ----totals of 1st order rays     1783
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 220
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.81750e-03   J_tot = 2.81750e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283400

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.39923e-03   K_tot =-1.39923e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00140970

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.74010e-02   J_tot = 4.74010e-02;
  L =  1  m = -1   J_Lm = 1.24269e-03   J_tot = 4.86436e-02;
  L =  1  m =  0   J_Lm = 1.66366e-03   J_tot = 5.03073e-02;
  L =  1  m =  1   J_Lm = 2.79781e-05   J_tot = 5.03353e-02;
  L =  2  m = -1   J_Lm = 2.75036e-04   J_tot = 5.06136e-02;
  L =  2  m =  0   J_Lm = 4.32991e-05   J_tot = 5.06569e-02;
  L =  2  m =  2   J_Lm = 5.34464e-05   J_tot = 5.07141e-02;
  L =  3  m = -1   J_Lm = 9.95624e-05   J_tot = 5.08265e-02;
  L =  3  m =  2   J_Lm = 7.08649e-05   J_tot = 5.09006e-02;
  L =  4  m =  2   J_Lm = 2.09210e-05   J_tot = 5.09433e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05100130

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.14307e-02   K_tot =-2.14307e-02;
  L =  1  m = -1   K_Lm =-6.86409e-04   K_tot =-2.21171e-02;
  L =  1  m =  0   K_Lm =-8.62419e-04   K_tot =-2.29795e-02;
  L =  1  m =  1   K_Lm =-1.94682e-04   K_tot =-2.31742e-02;
  L =  2  m = -2   K_Lm =-1.64112e-05   K_tot =-2.31906e-02;
  L =  2  m = -1   K_Lm =-1.21657e-04   K_tot =-2.33123e-02;
  L =  2  m =  0   K_Lm =-5.17108e-05   K_tot =-2.33640e-02;
  L =  2  m =  1   K_Lm =-1.89090e-05   K_tot =-2.33829e-02;
  L =  2  m =  2   K_Lm =-3.43242e-05   K_tot =-2.34172e-02;
  L =  3  m = -1   K_Lm =-4.08203e-05   K_tot =-2.34661e-02;
  L =  3  m =  2   K_Lm =-2.91406e-05   K_tot =-2.34998e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02355541

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62754e-02   J_tot = 1.62754e-02;
  L =  1  m = -1   J_Lm =-4.01622e-05   J_tot = 1.62352e-02;
  L =  1  m =  0   J_Lm =-5.27564e-05   J_tot = 1.61825e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01617712

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.74965e-03   K_tot =-7.74965e-03;
  L =  1  m = -1   K_Lm = 1.27013e-05   K_tot =-7.73695e-03;
  L =  1  m =  0   K_Lm = 1.88449e-05   K_tot =-7.71810e-03;

  Mixed XC-Energy at Lmax=9 is -0.00772403

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.51036668e-06
  2)--Electron Population      N ------------  =  3.46951727e-01
  3)--Atomic Charge            Q ------------  =  6.53048273e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24598381e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24605891e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.14344187e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.22732248e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.00124282e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.26891435e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.35490963e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.73232847e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52415011e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.75225125e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79936837e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.28680341e-02
 18)--Atomic Dipole (y)        Dy -----------  = -8.44058078e-02
 19)--Atomic Dipole (z)        Dz -----------  =  9.78164810e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29838325e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 13:02:58 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

