  Mon May 22 13:14:56 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 15!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3897
  ==  N(Prm) Totals :: {Bet,Wob} = {173,347}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 15


 ------------------------------------
 --Searching Surface # 1 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  24


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     246
  ----totals of 1st order rays     1784
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.81954e-03   J_tot = 2.81954e-03;
  L =  1  m = -1   J_Lm = 1.50857e-05   J_tot = 2.83462e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283606

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40024e-03   K_tot =-1.40024e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141072

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.74261e-02   J_tot = 4.74261e-02;
  L =  1  m = -1   J_Lm = 2.75258e-03   J_tot = 5.01787e-02;
  L =  1  m =  0   J_Lm = 1.44715e-04   J_tot = 5.03234e-02;
  L =  1  m =  1   J_Lm = 4.05960e-05   J_tot = 5.03640e-02;
  L =  2  m = -2   J_Lm = 1.89580e-05   J_tot = 5.03829e-02;
  L =  2  m = -1   J_Lm = 6.08997e-05   J_tot = 5.04438e-02;
  L =  2  m =  0   J_Lm = 6.49953e-05   J_tot = 5.05088e-02;
  L =  2  m =  2   J_Lm = 2.33200e-04   J_tot = 5.07429e-02;
  L =  3  m = -3   J_Lm = 8.44850e-05   J_tot = 5.08274e-02;
  L =  3  m = -1   J_Lm = 3.39878e-05   J_tot = 5.08645e-02;
  L =  3  m =  0   J_Lm = 1.91565e-05   J_tot = 5.08837e-02;
  L =  3  m =  2   J_Lm = 3.19037e-05   J_tot = 5.09161e-02;
  L =  3  m =  3   J_Lm = 1.45749e-05   J_tot = 5.09307e-02;
  L =  4  m =  4   J_Lm = 1.41963e-05   J_tot = 5.09743e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05103046

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.14402e-02   K_tot =-2.14402e-02;
  L =  1  m = -1   K_Lm =-1.26307e-03   K_tot =-2.27033e-02;
  L =  1  m =  0   K_Lm =-2.53393e-04   K_tot =-2.29567e-02;
  L =  1  m =  1   K_Lm =-2.28786e-04   K_tot =-2.31855e-02;
  L =  2  m = -2   K_Lm =-4.19968e-05   K_tot =-2.32275e-02;
  L =  2  m = -1   K_Lm =-5.40926e-05   K_tot =-2.32816e-02;
  L =  2  m =  0   K_Lm =-3.58188e-05   K_tot =-2.33174e-02;
  L =  2  m =  2   K_Lm =-1.07764e-04   K_tot =-2.34287e-02;
  L =  3  m = -3   K_Lm =-3.44993e-05   K_tot =-2.34632e-02;
  L =  3  m = -1   K_Lm =-1.53044e-05   K_tot =-2.34804e-02;
  L =  3  m =  2   K_Lm =-1.45570e-05   K_tot =-2.35040e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02356702

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62853e-02   J_tot = 1.62853e-02;
  L =  1  m = -1   J_Lm =-8.74330e-05   J_tot = 1.61978e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01618690

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.75403e-03   K_tot =-7.75403e-03;
  L =  1  m = -1   K_Lm = 3.90610e-05   K_tot =-7.71497e-03;

  Mixed XC-Energy at Lmax=9 is -0.00772837

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.54811380e-06
  2)--Electron Population      N ------------  =  3.47035214e-01
  3)--Atomic Charge            Q ------------  =  6.52964786e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24683865e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24691413e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.14497845e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.23283788e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.00534147e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.27061124e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.35677677e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.73473023e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52459129e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.75338690e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.80098860e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.51347858e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.25795033e-01
 19)--Atomic Dipole (z)        Dz -----------  =  2.86750194e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29906539e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*

 Mon May 22 13:15:51 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

