  Mon May 22 13:17:53 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 16!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3883
  ==  N(Prm) Totals :: {Bet,Wob} = {172,349}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 16


 ------------------------------------
 --Searching Surface # 1 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  24


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     247
  ----totals of 1st order rays     1783
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.81823e-03   J_tot = 2.81823e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283474

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.39960e-03   K_tot =-1.39960e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141007

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.73834e-02   J_tot = 4.73834e-02;
  L =  1  m =  0   J_Lm = 1.70394e-03   J_tot = 4.90911e-02;
  L =  1  m =  1   J_Lm = 1.22690e-03   J_tot = 5.03180e-02;
  L =  2  m =  0   J_Lm = 5.28087e-05   J_tot = 5.03752e-02;
  L =  2  m =  1   J_Lm = 2.71509e-04   J_tot = 5.06467e-02;
  L =  2  m =  2   J_Lm = 4.96754e-05   J_tot = 5.06963e-02;
  L =  3  m =  1   J_Lm = 1.07834e-04   J_tot = 5.08079e-02;
  L =  3  m =  2   J_Lm = 6.87987e-05   J_tot = 5.08767e-02;
  L =  4  m =  2   J_Lm = 2.18016e-05   J_tot = 5.09194e-02;
  L =  5  m =  2   J_Lm = 1.00547e-05   J_tot = 5.09439e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05098374

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.14225e-02   K_tot =-2.14225e-02;
  L =  1  m = -1   K_Lm =-1.60253e-04   K_tot =-2.15827e-02;
  L =  1  m =  0   K_Lm =-8.78627e-04   K_tot =-2.24614e-02;
  L =  1  m =  1   K_Lm =-7.04557e-04   K_tot =-2.31659e-02;
  L =  2  m = -2   K_Lm =-1.24434e-05   K_tot =-2.31784e-02;
  L =  2  m = -1   K_Lm =-1.63114e-05   K_tot =-2.31947e-02;
  L =  2  m =  0   K_Lm =-5.75725e-05   K_tot =-2.32522e-02;
  L =  2  m =  1   K_Lm =-1.20480e-04   K_tot =-2.33727e-02;
  L =  2  m =  2   K_Lm =-3.60184e-05   K_tot =-2.34087e-02;
  L =  3  m =  1   K_Lm =-4.34239e-05   K_tot =-2.34598e-02;
  L =  3  m =  2   K_Lm =-2.89317e-05   K_tot =-2.34887e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02354701

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62746e-02   J_tot = 1.62746e-02;
  L =  1  m =  0   J_Lm =-5.44119e-05   J_tot = 1.62200e-02;
  L =  1  m =  1   J_Lm =-3.90753e-05   J_tot = 1.61810e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01617637

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.74923e-03   K_tot =-7.74923e-03;
  L =  1  m =  0   K_Lm = 1.98279e-05   K_tot =-7.73685e-03;
  L =  1  m =  1   K_Lm = 1.07930e-05   K_tot =-7.72605e-03;

  Mixed XC-Energy at Lmax=9 is -0.00772362

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.59539334e-06
  2)--Electron Population      N ------------  =  3.46887133e-01
  3)--Atomic Charge            Q ------------  =  6.53112867e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24573205e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24580801e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.14285521e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.22678300e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.99948607e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.26806905e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.35276585e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.73141702e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52390550e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.75243083e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.80027585e+01
 17)--Atomic Dipole (x)        Dx -----------  =  8.39771215e-02
 18)--Atomic Dipole (y)        Dy -----------  = -4.46353811e-03
 19)--Atomic Dipole (z)        Dz -----------  = -9.89215698e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29836655e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*

 Mon May 22 13:18:46 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

