  Mon May 22 13:30:45 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 18!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3894
  ==  N(Prm) Totals :: {Bet,Wob} = {172,347}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 18


 ------------------------------------
 --Searching Surface # 1 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  24


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     246
  ----totals of 1st order rays     1784
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82002e-03   J_tot = 2.82002e-03;
  L =  1  m =  1   J_Lm = 1.04026e-05   J_tot = 2.83637e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283655

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40048e-03   K_tot =-1.40048e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141096

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.73749e-02   J_tot = 4.73749e-02;
  L =  1  m = -1   J_Lm = 1.02667e-03   J_tot = 4.84016e-02;
  L =  1  m =  1   J_Lm = 1.90810e-03   J_tot = 5.03125e-02;
  L =  2  m = -2   J_Lm = 2.61343e-04   J_tot = 5.05738e-02;
  L =  2  m =  0   J_Lm = 9.50369e-05   J_tot = 5.06690e-02;
  L =  2  m =  2   J_Lm = 2.14139e-05   J_tot = 5.06906e-02;
  L =  3  m = -3   J_Lm = 1.03391e-04   J_tot = 5.07940e-02;
  L =  3  m = -1   J_Lm = 2.51699e-05   J_tot = 5.08193e-02;
  L =  3  m =  1   J_Lm = 4.42041e-05   J_tot = 5.08636e-02;
  L =  3  m =  3   J_Lm = 1.45782e-05   J_tot = 5.08783e-02;
  L =  4  m = -2   J_Lm = 1.24283e-05   J_tot = 5.08979e-02;
  L =  4  m =  4   J_Lm = 1.68215e-05   J_tot = 5.09220e-02;
  L =  5  m =  5   J_Lm = 1.37404e-05   J_tot = 5.09501e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05097810

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.14169e-02   K_tot =-2.14169e-02;
  L =  1  m = -1   K_Lm =-5.99704e-04   K_tot =-2.20166e-02;
  L =  1  m =  0   K_Lm =-1.96015e-04   K_tot =-2.22126e-02;
  L =  1  m =  1   K_Lm =-9.48814e-04   K_tot =-2.31614e-02;
  L =  2  m = -2   K_Lm =-1.18384e-04   K_tot =-2.32798e-02;
  L =  2  m = -1   K_Lm =-1.30105e-05   K_tot =-2.32928e-02;
  L =  2  m =  0   K_Lm =-4.40882e-05   K_tot =-2.33369e-02;
  L =  2  m =  1   K_Lm =-2.21900e-05   K_tot =-2.33591e-02;
  L =  2  m =  2   K_Lm =-4.51706e-05   K_tot =-2.34042e-02;
  L =  3  m = -3   K_Lm =-4.19652e-05   K_tot =-2.34462e-02;
  L =  3  m = -1   K_Lm =-1.05108e-05   K_tot =-2.34589e-02;
  L =  3  m =  1   K_Lm =-1.83546e-05   K_tot =-2.34787e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02354255

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62784e-02   J_tot = 1.62784e-02;
  L =  1  m = -1   J_Lm =-3.32855e-05   J_tot = 1.62451e-02;
  L =  1  m =  1   J_Lm =-6.05072e-05   J_tot = 1.61846e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01617995

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.75066e-03   K_tot =-7.75066e-03;
  L =  1  m =  1   K_Lm = 2.34833e-05   K_tot =-7.72742e-03;

  Mixed XC-Energy at Lmax=9 is -0.00772498

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.63496206e-06
  2)--Electron Population      N ------------  =  3.46890097e-01
  3)--Atomic Charge            Q ------------  =  6.53109903e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24601328e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24608963e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.14331337e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.23228923e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.99946048e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.26784876e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.35209447e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.73161173e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52406257e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.75392304e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79705043e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.04809884e-01
 18)--Atomic Dipole (y)        Dy -----------  = -7.65967563e-02
 19)--Atomic Dipole (z)        Dz -----------  = -4.16564961e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29882745e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*

 Mon May 22 13:31:37 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

