  Mon May 22 13:33:31 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3887
  ==  N(Prm) Totals :: {Bet,Wob} = {171,346}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  25


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     247
  ----totals of 1st order rays     1783
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.81951e-03   J_tot = 2.81951e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283604

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40023e-03   K_tot =-1.40023e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141071

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.73609e-02   J_tot = 4.73609e-02;
  L =  1  m = -1   J_Lm = 1.24142e-03   J_tot = 4.86023e-02;
  L =  1  m =  0   J_Lm = 1.66628e-03   J_tot = 5.02686e-02;
  L =  1  m =  1   J_Lm = 2.83484e-05   J_tot = 5.02970e-02;
  L =  2  m = -1   J_Lm = 2.74449e-04   J_tot = 5.05747e-02;
  L =  2  m =  0   J_Lm = 4.33882e-05   J_tot = 5.06181e-02;
  L =  2  m =  2   J_Lm = 5.32063e-05   J_tot = 5.06751e-02;
  L =  3  m = -1   J_Lm = 9.98817e-05   J_tot = 5.07880e-02;
  L =  3  m =  2   J_Lm = 7.06018e-05   J_tot = 5.08618e-02;
  L =  4  m =  2   J_Lm = 2.09159e-05   J_tot = 5.09045e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05096261

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.14128e-02   K_tot =-2.14128e-02;
  L =  1  m = -1   K_Lm =-6.85887e-04   K_tot =-2.20987e-02;
  L =  1  m =  0   K_Lm =-8.63387e-04   K_tot =-2.29621e-02;
  L =  1  m =  1   K_Lm =-1.94679e-04   K_tot =-2.31568e-02;
  L =  2  m = -2   K_Lm =-1.64165e-05   K_tot =-2.31732e-02;
  L =  2  m = -1   K_Lm =-1.21420e-04   K_tot =-2.32946e-02;
  L =  2  m =  0   K_Lm =-5.17747e-05   K_tot =-2.33464e-02;
  L =  2  m =  1   K_Lm =-1.89394e-05   K_tot =-2.33653e-02;
  L =  2  m =  2   K_Lm =-3.42140e-05   K_tot =-2.33996e-02;
  L =  3  m = -1   K_Lm =-4.09486e-05   K_tot =-2.34486e-02;
  L =  3  m =  2   K_Lm =-2.90419e-05   K_tot =-2.34822e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02353789

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62745e-02   J_tot = 1.62745e-02;
  L =  1  m = -1   J_Lm =-4.01708e-05   J_tot = 1.62344e-02;
  L =  1  m =  0   J_Lm =-5.28701e-05   J_tot = 1.61815e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01617616

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.74925e-03   K_tot =-7.74925e-03;
  L =  1  m = -1   K_Lm = 1.26989e-05   K_tot =-7.73655e-03;
  L =  1  m =  0   K_Lm = 1.89018e-05   K_tot =-7.71765e-03;

  Mixed XC-Energy at Lmax=9 is -0.00772358

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.47201467e-06
  2)--Electron Population      N ------------  =  3.46842995e-01
  3)--Atomic Charge            Q ------------  =  6.53157005e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24586999e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24594471e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.14275018e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.22439374e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.99748056e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.26721849e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.35160503e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.73026207e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52377926e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.75199754e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79984580e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.29946350e-02
 18)--Atomic Dipole (y)        Dy -----------  =  8.43225460e-02
 19)--Atomic Dipole (z)        Dz -----------  = -9.78630268e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29831908e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 13:34:22 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

