  Mon May 22 12:11:44 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 3!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3916
  ==  N(Prm) Totals :: {Bet,Wob} = {167,347}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 3


 ------------------------------------
 --Searching Surface # 1 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  24


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     246
  ----totals of 1st order rays     1784
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82206e-03   J_tot = 2.82206e-03;
  L =  1  m =  1   J_Lm = 1.30428e-05   J_tot = 2.83844e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283862

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40149e-03   K_tot =-1.40149e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141199

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.73114e-02   J_tot = 4.73114e-02;
  L =  1  m = -1   J_Lm = 5.30838e-04   J_tot = 4.78423e-02;
  L =  1  m =  0   J_Lm = 7.60336e-05   J_tot = 4.79183e-02;
  L =  1  m =  1   J_Lm = 2.33125e-03   J_tot = 5.02495e-02;
  L =  2  m = -2   J_Lm = 1.52993e-04   J_tot = 5.04025e-02;
  L =  2  m =  0   J_Lm = 7.77294e-05   J_tot = 5.04873e-02;
  L =  2  m =  1   J_Lm = 2.95572e-05   J_tot = 5.05169e-02;
  L =  2  m =  2   J_Lm = 1.10208e-04   J_tot = 5.06271e-02;
  L =  3  m = -3   J_Lm = 1.01370e-04   J_tot = 5.07285e-02;
  L =  3  m = -2   J_Lm = 1.13490e-05   J_tot = 5.07398e-02;
  L =  3  m =  0   J_Lm = 1.16036e-05   J_tot = 5.07600e-02;
  L =  3  m =  1   J_Lm = 3.86210e-05   J_tot = 5.07986e-02;
  L =  4  m = -4   J_Lm = 2.04200e-05   J_tot = 5.08353e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05091462

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.13888e-02   K_tot =-2.13888e-02;
  L =  1  m = -1   K_Lm =-4.32259e-04   K_tot =-2.18211e-02;
  L =  1  m =  0   K_Lm =-2.05009e-04   K_tot =-2.20261e-02;
  L =  1  m =  1   K_Lm =-1.10690e-03   K_tot =-2.31330e-02;
  L =  2  m = -2   K_Lm =-8.40615e-05   K_tot =-2.32171e-02;
  L =  2  m = -1   K_Lm =-1.19718e-05   K_tot =-2.32290e-02;
  L =  2  m =  0   K_Lm =-3.99444e-05   K_tot =-2.32690e-02;
  L =  2  m =  1   K_Lm =-3.27841e-05   K_tot =-2.33018e-02;
  L =  2  m =  2   K_Lm =-7.38465e-05   K_tot =-2.33756e-02;
  L =  3  m = -3   K_Lm =-4.04933e-05   K_tot =-2.34161e-02;
  L =  3  m =  1   K_Lm =-1.72101e-05   K_tot =-2.34491e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02351390

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62742e-02   J_tot = 1.62742e-02;
  L =  1  m = -1   J_Lm =-1.66246e-05   J_tot = 1.62576e-02;
  L =  1  m =  1   J_Lm =-7.47514e-05   J_tot = 1.61802e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01617555

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.74878e-03   K_tot =-7.74878e-03;
  L =  1  m =  1   K_Lm = 3.18132e-05   K_tot =-7.72542e-03;

  Mixed XC-Energy at Lmax=9 is -0.00772297

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.68974598e-06
  2)--Electron Population      N ------------  =  3.46654379e-01
  3)--Atomic Charge            Q ------------  =  6.53345621e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24524146e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24531836e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.14120333e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.22768073e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.99287847e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.26488630e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.34520097e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.72799217e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52308576e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.75388467e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79906771e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.15624097e-01
 18)--Atomic Dipole (y)        Dy -----------  =  5.52923670e-02
 19)--Atomic Dipole (z)        Dz -----------  = -2.06849016e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29823121e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*

 Mon May 22 12:12:34 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

