  Mon May 22 12:14:32 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 4!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3911
  ==  N(Prm) Totals :: {Bet,Wob} = {166,347}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 4


 ------------------------------------
 --Searching Surface # 1 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  25


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     246
  ----totals of 1st order rays     1784
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82025e-03   J_tot = 2.82025e-03;
  L =  1  m =  0   J_Lm = 1.28752e-05   J_tot = 2.83478e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283680

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40060e-03   K_tot =-1.40060e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141109

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.73425e-02   J_tot = 4.73425e-02;
  L =  1  m = -1   J_Lm = 3.24874e-04   J_tot = 4.76674e-02;
  L =  1  m =  0   J_Lm = 2.32288e-03   J_tot = 4.99903e-02;
  L =  1  m =  1   J_Lm = 2.87240e-04   J_tot = 5.02775e-02;
  L =  2  m = -2   J_Lm = 1.36757e-05   J_tot = 5.02912e-02;
  L =  2  m = -1   J_Lm = 9.01923e-05   J_tot = 5.03814e-02;
  L =  2  m =  0   J_Lm = 1.75616e-04   J_tot = 5.05570e-02;
  L =  2  m =  1   J_Lm = 9.84905e-05   J_tot = 5.06555e-02;
  L =  3  m = -2   J_Lm = 2.35987e-05   J_tot = 5.06797e-02;
  L =  3  m = -1   J_Lm = 6.52367e-05   J_tot = 5.07449e-02;
  L =  3  m =  0   J_Lm = 3.19479e-05   J_tot = 5.07769e-02;
  L =  3  m =  1   J_Lm = 6.59175e-05   J_tot = 5.08428e-02;
  L =  4  m = -2   J_Lm = 1.22712e-05   J_tot = 5.08562e-02;
  L =  4  m = -1   J_Lm = 1.44396e-05   J_tot = 5.08707e-02;
  L =  4  m =  1   J_Lm = 1.45673e-05   J_tot = 5.08860e-02;
  L =  5  m = -2   J_Lm = 1.21052e-05   J_tot = 5.09003e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05094289

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.14044e-02   K_tot =-2.14044e-02;
  L =  1  m = -1   K_Lm =-3.49680e-04   K_tot =-2.17541e-02;
  L =  1  m =  0   K_Lm =-1.10658e-03   K_tot =-2.28607e-02;
  L =  1  m =  1   K_Lm =-2.86858e-04   K_tot =-2.31476e-02;
  L =  2  m = -2   K_Lm =-1.57243e-05   K_tot =-2.31633e-02;
  L =  2  m = -1   K_Lm =-6.09274e-05   K_tot =-2.32242e-02;
  L =  2  m =  0   K_Lm =-1.01391e-04   K_tot =-2.33256e-02;
  L =  2  m =  1   K_Lm =-5.79003e-05   K_tot =-2.33835e-02;
  L =  3  m = -2   K_Lm =-1.12946e-05   K_tot =-2.34021e-02;
  L =  3  m = -1   K_Lm =-2.66550e-05   K_tot =-2.34288e-02;
  L =  3  m =  0   K_Lm =-1.63673e-05   K_tot =-2.34451e-02;
  L =  3  m =  1   K_Lm =-2.71667e-05   K_tot =-2.34723e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02352850

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62742e-02   J_tot = 1.62742e-02;
  L =  1  m = -1   J_Lm =-1.00580e-05   J_tot = 1.62641e-02;
  L =  1  m =  0   J_Lm =-7.41314e-05   J_tot = 1.61900e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01617576

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.74908e-03   K_tot =-7.74908e-03;
  L =  1  m =  0   K_Lm = 3.12790e-05   K_tot =-7.72294e-03;

  Mixed XC-Energy at Lmax=9 is -0.00772337

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.29975085e-06
  2)--Electron Population      N ------------  =  3.46758199e-01
  3)--Atomic Charge            Q ------------  =  6.53241801e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24545275e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24552574e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.14194739e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.22550202e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.99554430e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.26629616e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.34897748e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.72924814e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52349684e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.75275894e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79897205e+01
 17)--Atomic Dipole (x)        Dx -----------  =  4.04044018e-02
 18)--Atomic Dipole (y)        Dy -----------  =  4.32915478e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.15523621e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29816720e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*

 Mon May 22 12:15:25 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

