  Mon May 22 12:27:24 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 6!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3916
  ==  N(Prm) Totals :: {Bet,Wob} = {167,347}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 6


 ------------------------------------
 --Searching Surface # 1 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  24


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     246
  ----totals of 1st order rays     1784
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82206e-03   J_tot = 2.82206e-03;
  L =  1  m =  1   J_Lm = 1.30393e-05   J_tot = 2.83843e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283862

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40149e-03   K_tot =-1.40149e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141199

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.73416e-02   J_tot = 4.73416e-02;
  L =  1  m = -1   J_Lm = 5.29141e-04   J_tot = 4.78708e-02;
  L =  1  m =  0   J_Lm = 7.85183e-05   J_tot = 4.79493e-02;
  L =  1  m =  1   J_Lm = 2.33088e-03   J_tot = 5.02802e-02;
  L =  2  m = -2   J_Lm = 1.52357e-04   J_tot = 5.04325e-02;
  L =  2  m =  0   J_Lm = 7.73911e-05   J_tot = 5.05171e-02;
  L =  2  m =  1   J_Lm = 3.03012e-05   J_tot = 5.05474e-02;
  L =  2  m =  2   J_Lm = 1.10606e-04   J_tot = 5.06580e-02;
  L =  3  m = -3   J_Lm = 1.00908e-04   J_tot = 5.07589e-02;
  L =  3  m = -2   J_Lm = 1.16194e-05   J_tot = 5.07705e-02;
  L =  3  m =  0   J_Lm = 1.18756e-05   J_tot = 5.07909e-02;
  L =  3  m =  1   J_Lm = 3.81722e-05   J_tot = 5.08291e-02;
  L =  4  m = -4   J_Lm = 2.04133e-05   J_tot = 5.08661e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05094547

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.14020e-02   K_tot =-2.14020e-02;
  L =  1  m = -1   K_Lm =-4.31669e-04   K_tot =-2.18337e-02;
  L =  1  m =  0   K_Lm =-2.06113e-04   K_tot =-2.20398e-02;
  L =  1  m =  1   K_Lm =-1.10680e-03   K_tot =-2.31466e-02;
  L =  2  m = -2   K_Lm =-8.38211e-05   K_tot =-2.32304e-02;
  L =  2  m = -1   K_Lm =-1.20542e-05   K_tot =-2.32425e-02;
  L =  2  m =  0   K_Lm =-3.98641e-05   K_tot =-2.32824e-02;
  L =  2  m =  1   K_Lm =-3.30316e-05   K_tot =-2.33154e-02;
  L =  2  m =  2   K_Lm =-7.39729e-05   K_tot =-2.33894e-02;
  L =  3  m = -3   K_Lm =-4.03149e-05   K_tot =-2.34297e-02;
  L =  3  m =  1   K_Lm =-1.70406e-05   K_tot =-2.34627e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02352765

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62792e-02   J_tot = 1.62792e-02;
  L =  1  m = -1   J_Lm =-1.65440e-05   J_tot = 1.62627e-02;
  L =  1  m =  1   J_Lm =-7.46961e-05   J_tot = 1.61852e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01618060

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.75108e-03   K_tot =-7.75108e-03;
  L =  1  m =  1   K_Lm = 3.17826e-05   K_tot =-7.72775e-03;

  Mixed XC-Energy at Lmax=9 is -0.00772531

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.64761126e-06
  2)--Electron Population      N ------------  =  3.46782827e-01
  3)--Atomic Charge            Q ------------  =  6.53217173e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24591615e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24599263e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.14268973e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.23079576e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.99646921e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.26649481e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.34881177e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.72997440e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52369966e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.75408450e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79859393e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.15668242e-01
 18)--Atomic Dipole (y)        Dy -----------  = -5.51963434e-02
 19)--Atomic Dipole (z)        Dz -----------  =  2.09793475e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29868824e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*

 Mon May 22 12:28:17 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

