  Mon May 22 12:30:18 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 7!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3912
  ==  N(Prm) Totals :: {Bet,Wob} = {166,348}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 7


 ------------------------------------
 --Searching Surface # 1 [BCP # 10]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  25


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     247
  ----totals of 1st order rays     1783
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 | 4 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82274e-03   J_tot = 2.82274e-03;
  L =  1  m =  0   J_Lm = 1.28962e-05   J_tot = 2.83732e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283931

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40183e-03   K_tot =-1.40183e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141233

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.73078e-02   J_tot = 4.73078e-02;
  L =  1  m = -1   J_Lm = 3.28178e-04   J_tot = 4.76360e-02;
  L =  1  m =  0   J_Lm = 2.32446e-03   J_tot = 4.99604e-02;
  L =  1  m =  1   J_Lm = 2.84470e-04   J_tot = 5.02449e-02;
  L =  2  m = -2   J_Lm = 1.36644e-05   J_tot = 5.02586e-02;
  L =  2  m = -1   J_Lm = 9.10233e-05   J_tot = 5.03496e-02;
  L =  2  m =  0   J_Lm = 1.75535e-04   J_tot = 5.05251e-02;
  L =  2  m =  1   J_Lm = 9.74267e-05   J_tot = 5.06225e-02;
  L =  3  m = -2   J_Lm = 2.35931e-05   J_tot = 5.06467e-02;
  L =  3  m = -1   J_Lm = 6.58837e-05   J_tot = 5.07126e-02;
  L =  3  m =  0   J_Lm = 3.19608e-05   J_tot = 5.07446e-02;
  L =  3  m =  1   J_Lm = 6.52884e-05   J_tot = 5.08098e-02;
  L =  4  m = -2   J_Lm = 1.22775e-05   J_tot = 5.08232e-02;
  L =  4  m = -1   J_Lm = 1.45821e-05   J_tot = 5.08378e-02;
  L =  4  m =  1   J_Lm = 1.44246e-05   J_tot = 5.08530e-02;
  L =  5  m = -2   J_Lm = 1.20906e-05   J_tot = 5.08673e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05090991

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.13890e-02   K_tot =-2.13890e-02;
  L =  1  m = -1   K_Lm =-3.50899e-04   K_tot =-2.17399e-02;
  L =  1  m =  0   K_Lm =-1.10726e-03   K_tot =-2.28472e-02;
  L =  1  m =  1   K_Lm =-2.85683e-04   K_tot =-2.31329e-02;
  L =  2  m = -2   K_Lm =-1.57169e-05   K_tot =-2.31486e-02;
  L =  2  m = -1   K_Lm =-6.12422e-05   K_tot =-2.32098e-02;
  L =  2  m =  0   K_Lm =-1.01380e-04   K_tot =-2.33112e-02;
  L =  2  m =  1   K_Lm =-5.74992e-05   K_tot =-2.33687e-02;
  L =  3  m = -2   K_Lm =-1.12896e-05   K_tot =-2.33873e-02;
  L =  3  m = -1   K_Lm =-2.69035e-05   K_tot =-2.34142e-02;
  L =  3  m =  0   K_Lm =-1.63726e-05   K_tot =-2.34306e-02;
  L =  3  m =  1   K_Lm =-2.69215e-05   K_tot =-2.34575e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02351369

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62762e-02   J_tot = 1.62762e-02;
  L =  1  m = -1   J_Lm =-1.01820e-05   J_tot = 1.62660e-02;
  L =  1  m =  0   J_Lm =-7.43247e-05   J_tot = 1.61917e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01617748

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.75003e-03   K_tot =-7.75003e-03;
  L =  1  m =  0   K_Lm = 3.13728e-05   K_tot =-7.72374e-03;

  Mixed XC-Energy at Lmax=9 is -0.00772421

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.27768816e-06
  2)--Electron Population      N ------------  =  3.46646969e-01
  3)--Atomic Charge            Q ------------  =  6.53353031e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24544198e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24551476e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.14136966e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.22186513e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.99266970e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.26502367e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.34570115e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.72764603e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52309029e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.75231939e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79817835e+01
 17)--Atomic Dipole (x)        Dx -----------  = -4.01873959e-02
 18)--Atomic Dipole (y)        Dy -----------  = -4.35068059e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.15517122e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29815540e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*

 Mon May 22 12:31:14 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

