  Mon May 22 12:43:22 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 9!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3897
  ==  N(Prm) Totals :: {Bet,Wob} = {172,347}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 9


 ------------------------------------
 --Searching Surface # 1 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  25


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     246
  ----totals of 1st order rays     1784
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.81904e-03   J_tot = 2.81904e-03;
  L =  1  m = -1   J_Lm = 1.51080e-05   J_tot = 2.83414e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283556

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40000e-03   K_tot =-1.40000e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141047

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.73675e-02   J_tot = 4.73675e-02;
  L =  1  m = -1   J_Lm = 2.75386e-03   J_tot = 5.01214e-02;
  L =  1  m =  0   J_Lm = 1.41548e-04   J_tot = 5.02629e-02;
  L =  1  m =  1   J_Lm = 4.03749e-05   J_tot = 5.03033e-02;
  L =  2  m = -2   J_Lm = 1.88484e-05   J_tot = 5.03222e-02;
  L =  2  m = -1   J_Lm = 5.97207e-05   J_tot = 5.03819e-02;
  L =  2  m =  0   J_Lm = 6.55082e-05   J_tot = 5.04474e-02;
  L =  2  m =  2   J_Lm = 2.33494e-04   J_tot = 5.06817e-02;
  L =  3  m = -3   J_Lm = 8.47395e-05   J_tot = 5.07665e-02;
  L =  3  m = -1   J_Lm = 3.45144e-05   J_tot = 5.08041e-02;
  L =  3  m =  0   J_Lm = 1.88517e-05   J_tot = 5.08229e-02;
  L =  3  m =  2   J_Lm = 3.13549e-05   J_tot = 5.08548e-02;
  L =  3  m =  3   J_Lm = 1.45600e-05   J_tot = 5.08694e-02;
  L =  4  m =  4   J_Lm = 1.42682e-05   J_tot = 5.09129e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05096904

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.14151e-02   K_tot =-2.14151e-02;
  L =  1  m = -1   K_Lm =-1.26348e-03   K_tot =-2.26786e-02;
  L =  1  m =  0   K_Lm =-2.51886e-04   K_tot =-2.29305e-02;
  L =  1  m =  1   K_Lm =-2.28371e-04   K_tot =-2.31589e-02;
  L =  2  m = -2   K_Lm =-4.19392e-05   K_tot =-2.32008e-02;
  L =  2  m = -1   K_Lm =-5.36519e-05   K_tot =-2.32545e-02;
  L =  2  m =  0   K_Lm =-3.59501e-05   K_tot =-2.32904e-02;
  L =  2  m =  2   K_Lm =-1.07868e-04   K_tot =-2.34018e-02;
  L =  3  m = -3   K_Lm =-3.46032e-05   K_tot =-2.34364e-02;
  L =  3  m = -1   K_Lm =-1.54993e-05   K_tot =-2.34538e-02;
  L =  3  m =  2   K_Lm =-1.43429e-05   K_tot =-2.34770e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02353999

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62745e-02   J_tot = 1.62745e-02;
  L =  1  m = -1   J_Lm =-8.75797e-05   J_tot = 1.61869e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01617609

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.74913e-03   K_tot =-7.74913e-03;
  L =  1  m = -1   K_Lm = 3.91456e-05   K_tot =-7.70998e-03;

  Mixed XC-Energy at Lmax=9 is -0.00772343

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.58095243e-06
  2)--Electron Population      N ------------  =  3.46833489e-01
  3)--Atomic Charge            Q ------------  =  6.53166511e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24563727e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24571308e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.14247979e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.22820913e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.99806923e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.26738909e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.35101223e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.73068014e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52369870e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.75311550e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79968819e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.51153614e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.25791331e-01
 19)--Atomic Dipole (z)        Dz -----------  = -2.83510050e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29829552e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*

 Mon May 22 12:44:20 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

