  Mon May 22 12:54:31 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 11!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3895
  ==  N(Prm) Totals :: {Bet,Wob} = {252,380}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 11


 ------------------------------------
 --Searching Surface # 1 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  207


 ------------------------------------
 --Searching Surface # 2 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  8


 ------------------------------------
 --Searching Surface # 3 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  6


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     494
  ----totals of 1st order rays     3539
  ----totals of 2nd order rays     18
  ----totals of 3rd order rays     283
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.84e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.89e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.47e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.24e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.34e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.85959e+01   J_tot = 2.85959e+01;
  L =  1  m =  0   J_Lm = 1.20746e-04   J_tot = 2.85960e+01;
  L =  1  m =  1   J_Lm = 1.60454e-04   J_tot = 2.85962e+01;
  L =  2  m = -2   J_Lm = 3.27967e-04   J_tot = 2.85965e+01;
  L =  2  m = -1   J_Lm = 4.54292e-04   J_tot = 2.85970e+01;
  L =  2  m =  0   J_Lm = 1.08975e-05   J_tot = 2.85970e+01;
  L =  2  m =  1   J_Lm = 6.09529e-05   J_tot = 2.85970e+01;
  L =  3  m = -3   J_Lm = 2.98202e-04   J_tot = 2.85973e+01;
  L =  3  m = -1   J_Lm = 3.78180e-04   J_tot = 2.85977e+01;
  L =  3  m =  1   J_Lm = 6.87717e-05   J_tot = 2.85978e+01;
  L =  3  m =  2   J_Lm = 1.55653e-04   J_tot = 2.85979e+01;
  L =  3  m =  3   J_Lm = 5.13653e-05   J_tot = 2.85980e+01;
  L =  4  m = -2   J_Lm = 2.09547e-05   J_tot = 2.85980e+01;
  L =  4  m =  2   J_Lm = 2.87431e-05   J_tot = 2.85981e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.59809128

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90774e+00   K_tot =-5.90774e+00;
  L =  1  m = -1   K_Lm =-1.70791e-01   K_tot =-6.07853e+00;
  L =  1  m =  0   K_Lm =-1.76006e-01   K_tot =-6.25454e+00;
  L =  1  m =  1   K_Lm =-1.72784e-01   K_tot =-6.42732e+00;
  L =  2  m = -2   K_Lm =-2.91884e-02   K_tot =-6.45651e+00;
  L =  2  m = -1   K_Lm =-3.00015e-02   K_tot =-6.48651e+00;
  L =  2  m =  0   K_Lm =-2.92978e-02   K_tot =-6.51581e+00;
  L =  2  m =  1   K_Lm =-2.86921e-02   K_tot =-6.54450e+00;
  L =  2  m =  2   K_Lm =-2.78507e-02   K_tot =-6.57236e+00;
  L =  3  m = -3   K_Lm =-1.47579e-04   K_tot =-6.57250e+00;
  L =  3  m = -2   K_Lm =-6.32819e-05   K_tot =-6.57257e+00;
  L =  3  m = -1   K_Lm =-1.65356e-04   K_tot =-6.57273e+00;
  L =  3  m =  0   K_Lm =-6.79419e-05   K_tot =-6.57280e+00;
  L =  3  m =  1   K_Lm =-8.83849e-05   K_tot =-6.57289e+00;
  L =  3  m =  2   K_Lm =-1.02962e-04   K_tot =-6.57299e+00;
  L =  3  m =  3   K_Lm =-7.57880e-05   K_tot =-6.57307e+00;
  L =  4  m =  2   K_Lm =-1.10792e-05   K_tot =-6.57311e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57313069

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.05539e+00   J_tot = 3.05539e+00;
  L =  1  m = -1   J_Lm = 1.03842e-05   J_tot = 3.05540e+00;
  L =  1  m =  0   J_Lm = 1.93091e-03   J_tot = 3.05733e+00;
  L =  1  m =  1   J_Lm = 2.55013e-03   J_tot = 3.05988e+00;
  L =  2  m = -2   J_Lm = 4.97562e-04   J_tot = 3.06037e+00;
  L =  2  m = -1   J_Lm = 7.20415e-04   J_tot = 3.06110e+00;
  L =  2  m =  0   J_Lm = 1.42338e-05   J_tot = 3.06111e+00;
  L =  2  m =  1   J_Lm = 2.53924e-04   J_tot = 3.06136e+00;
  L =  2  m =  2   J_Lm = 2.72378e-05   J_tot = 3.06139e+00;
  L =  3  m = -3   J_Lm = 8.44830e-04   J_tot = 3.06224e+00;
  L =  3  m = -2   J_Lm = 1.04191e-05   J_tot = 3.06225e+00;
  L =  3  m = -1   J_Lm = 1.05114e-03   J_tot = 3.06330e+00;
  L =  3  m =  1   J_Lm = 2.50932e-04   J_tot = 3.06356e+00;
  L =  3  m =  2   J_Lm = 5.52727e-04   J_tot = 3.06411e+00;
  L =  3  m =  3   J_Lm = 1.73050e-04   J_tot = 3.06428e+00;
  L =  4  m = -4   J_Lm = 8.41127e-05   J_tot = 3.06437e+00;
  L =  4  m = -3   J_Lm = 7.71470e-05   J_tot = 3.06444e+00;
  L =  4  m = -2   J_Lm = 2.32387e-04   J_tot = 3.06468e+00;
  L =  4  m = -1   J_Lm = 6.02659e-05   J_tot = 3.06474e+00;
  L =  4  m =  0   J_Lm = 1.35064e-05   J_tot = 3.06475e+00;
  L =  4  m =  2   J_Lm = 2.13837e-04   J_tot = 3.06496e+00;
  L =  4  m =  3   J_Lm = 1.76848e-05   J_tot = 3.06498e+00;
  L =  4  m =  4   J_Lm = 8.29076e-05   J_tot = 3.06506e+00;
  L =  5  m = -4   J_Lm = 1.57099e-05   J_tot = 3.06508e+00;
  L =  5  m = -2   J_Lm = 1.39249e-05   J_tot = 3.06510e+00;
  L =  5  m = -1   J_Lm = 4.34396e-05   J_tot = 3.06514e+00;
  L =  5  m =  0   J_Lm = 3.92670e-05   J_tot = 3.06518e+00;
  L =  5  m =  1   J_Lm = 7.11441e-05   J_tot = 3.06525e+00;
  L =  5  m =  2   J_Lm = 1.31680e-04   J_tot = 3.06539e+00;
  L =  5  m =  3   J_Lm = 1.58453e-05   J_tot = 3.06540e+00;
  L =  5  m =  4   J_Lm = 1.25123e-05   J_tot = 3.06541e+00;
  L =  5  m =  5   J_Lm = 1.56012e-04   J_tot = 3.06557e+00;
  L =  6  m = -6   J_Lm = 4.91213e-05   J_tot = 3.06562e+00;
  L =  6  m = -3   J_Lm = 5.67783e-05   J_tot = 3.06568e+00;
  L =  6  m = -2   J_Lm = 2.69462e-05   J_tot = 3.06571e+00;
  L =  6  m = -1   J_Lm = 4.64267e-05   J_tot = 3.06576e+00;
  L =  6  m =  0   J_Lm = 7.86331e-05   J_tot = 3.06584e+00;
  L =  6  m =  3   J_Lm = 1.16853e-05   J_tot = 3.06585e+00;
  L =  6  m =  4   J_Lm = 1.75895e-04   J_tot = 3.06603e+00;
  L =  6  m =  6   J_Lm = 6.91975e-05   J_tot = 3.06610e+00;
  L =  7  m = -7   J_Lm = 4.71395e-05   J_tot = 3.06615e+00;
  L =  7  m = -3   J_Lm = 8.61194e-05   J_tot = 3.06626e+00;
  L =  7  m =  1   J_Lm = 1.88508e-05   J_tot = 3.06629e+00;
  L =  7  m =  3   J_Lm = 1.46078e-05   J_tot = 3.06631e+00;
  L =  7  m =  4   J_Lm = 3.59458e-05   J_tot = 3.06634e+00;
  L =  7  m =  5   J_Lm = 5.83812e-05   J_tot = 3.06640e+00;
  L =  8  m = -8   J_Lm = 2.16846e-05   J_tot = 3.06643e+00;
  L =  8  m = -5   J_Lm = 1.22380e-05   J_tot = 3.06644e+00;
  L =  8  m = -4   J_Lm = 1.70939e-05   J_tot = 3.06646e+00;
  L =  8  m =  0   J_Lm = 1.65234e-05   J_tot = 3.06649e+00;
  L =  8  m =  5   J_Lm = 1.18434e-05   J_tot = 3.06651e+00;
  L =  9  m = -7   J_Lm = 1.27465e-05   J_tot = 3.06654e+00;
  L =  9  m = -3   J_Lm = 1.02101e-05   J_tot = 3.06656e+00;
  L =  9  m =  9   J_Lm = 1.17378e-05   J_tot = 3.06660e+00;
  L = 10  m =  6   J_Lm = 1.07107e-05   J_tot = 3.06666e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.06670412

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.72204e-01   K_tot =-3.72204e-01;
  L =  1  m = -1   K_Lm =-4.80888e-02   K_tot =-4.20292e-01;
  L =  1  m =  0   K_Lm =-4.82825e-02   K_tot =-4.68575e-01;
  L =  1  m =  1   K_Lm =-4.88439e-02   K_tot =-5.17419e-01;
  L =  2  m = -2   K_Lm =-1.54523e-02   K_tot =-5.32871e-01;
  L =  2  m = -1   K_Lm =-1.56402e-02   K_tot =-5.48511e-01;
  L =  2  m =  0   K_Lm =-1.50999e-02   K_tot =-5.63611e-01;
  L =  2  m =  1   K_Lm =-1.40604e-02   K_tot =-5.77672e-01;
  L =  2  m =  2   K_Lm =-1.43065e-02   K_tot =-5.91978e-01;
  L =  3  m = -3   K_Lm =-4.12613e-04   K_tot =-5.92391e-01;
  L =  3  m = -2   K_Lm =-2.33148e-04   K_tot =-5.92624e-01;
  L =  3  m = -1   K_Lm =-4.51277e-04   K_tot =-5.93075e-01;
  L =  3  m =  0   K_Lm =-2.61337e-04   K_tot =-5.93336e-01;
  L =  3  m =  1   K_Lm =-3.23237e-04   K_tot =-5.93660e-01;
  L =  3  m =  2   K_Lm =-3.61482e-04   K_tot =-5.94021e-01;
  L =  3  m =  3   K_Lm =-2.73607e-04   K_tot =-5.94295e-01;
  L =  4  m = -4   K_Lm =-5.54116e-05   K_tot =-5.94350e-01;
  L =  4  m = -3   K_Lm =-5.53909e-05   K_tot =-5.94406e-01;
  L =  4  m = -2   K_Lm =-7.95004e-05   K_tot =-5.94485e-01;
  L =  4  m = -1   K_Lm =-5.10606e-05   K_tot =-5.94536e-01;
  L =  4  m =  0   K_Lm =-6.40963e-05   K_tot =-5.94600e-01;
  L =  4  m =  1   K_Lm =-2.82919e-05   K_tot =-5.94629e-01;
  L =  4  m =  2   K_Lm =-1.19435e-04   K_tot =-5.94748e-01;
  L =  4  m =  3   K_Lm =-3.48133e-05   K_tot =-5.94783e-01;
  L =  4  m =  4   K_Lm =-8.40141e-05   K_tot =-5.94867e-01;
  L =  5  m = -5   K_Lm =-1.27655e-05   K_tot =-5.94880e-01;
  L =  5  m = -4   K_Lm =-1.30298e-05   K_tot =-5.94893e-01;
  L =  5  m = -3   K_Lm =-8.71519e-05   K_tot =-5.94980e-01;
  L =  5  m = -2   K_Lm =-1.38831e-05   K_tot =-5.94994e-01;
  L =  5  m = -1   K_Lm =-2.26867e-05   K_tot =-5.95016e-01;
  L =  5  m =  0   K_Lm =-3.29472e-05   K_tot =-5.95049e-01;
  L =  5  m =  1   K_Lm =-2.99214e-05   K_tot =-5.95079e-01;
  L =  5  m =  2   K_Lm =-5.68602e-05   K_tot =-5.95136e-01;
  L =  5  m =  3   K_Lm =-2.74904e-05   K_tot =-5.95164e-01;
  L =  5  m =  4   K_Lm =-2.15103e-05   K_tot =-5.95185e-01;
  L =  5  m =  5   K_Lm =-7.71260e-05   K_tot =-5.95262e-01;
  L =  6  m = -6   K_Lm =-2.37094e-05   K_tot =-5.95286e-01;
  L =  6  m = -4   K_Lm =-1.92103e-05   K_tot =-5.95310e-01;
  L =  6  m = -3   K_Lm =-4.08121e-05   K_tot =-5.95351e-01;
  L =  6  m = -2   K_Lm =-2.16257e-05   K_tot =-5.95373e-01;
  L =  6  m = -1   K_Lm =-2.09776e-05   K_tot =-5.95394e-01;
  L =  6  m =  0   K_Lm =-2.17292e-05   K_tot =-5.95415e-01;
  L =  6  m =  2   K_Lm =-1.37173e-05   K_tot =-5.95433e-01;
  L =  6  m =  3   K_Lm =-1.08599e-05   K_tot =-5.95444e-01;
  L =  6  m =  4   K_Lm =-4.28378e-05   K_tot =-5.95487e-01;
  L =  6  m =  6   K_Lm =-3.18830e-05   K_tot =-5.95525e-01;
  L =  7  m = -7   K_Lm =-2.47366e-05   K_tot =-5.95549e-01;
  L =  7  m = -3   K_Lm =-2.28268e-05   K_tot =-5.95589e-01;
  L =  7  m = -1   K_Lm =-1.96016e-05   K_tot =-5.95611e-01;
  L =  7  m =  4   K_Lm =-1.68530e-05   K_tot =-5.95650e-01;
  L =  7  m =  5   K_Lm =-1.81198e-05   K_tot =-5.95668e-01;
  L =  8  m = -8   K_Lm =-1.16764e-05   K_tot =-5.95688e-01;
  L =  8  m =  4   K_Lm =-1.12884e-05   K_tot =-5.95745e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59586270

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19479e+01   J_tot = 1.19479e+01;
  L =  1  m =  0   J_Lm = 5.09755e-04   J_tot = 1.19484e+01;
  L =  1  m =  1   J_Lm = 6.82450e-04   J_tot = 1.19491e+01;
  L =  2  m = -2   J_Lm =-5.28411e-05   J_tot = 1.19490e+01;
  L =  2  m = -1   J_Lm =-7.75141e-05   J_tot = 1.19490e+01;
  L =  2  m =  1   J_Lm =-1.98343e-05   J_tot = 1.19489e+01;
  L =  3  m = -3   J_Lm = 4.55353e-04   J_tot = 1.19494e+01;
  L =  3  m = -1   J_Lm = 5.78817e-04   J_tot = 1.19500e+01;
  L =  3  m =  1   J_Lm = 1.02607e-04   J_tot = 1.19501e+01;
  L =  3  m =  2   J_Lm = 2.32767e-04   J_tot = 1.19503e+01;
  L =  3  m =  3   J_Lm = 7.71342e-05   J_tot = 1.19504e+01;
  L =  4  m = -4   J_Lm = 1.53230e-05   J_tot = 1.19504e+01;
  L =  4  m = -3   J_Lm = 1.27788e-05   J_tot = 1.19504e+01;
  L =  4  m = -2   J_Lm = 3.18869e-05   J_tot = 1.19504e+01;
  L =  4  m = -1   J_Lm = 1.05981e-05   J_tot = 1.19505e+01;
  L =  4  m =  2   J_Lm = 4.36838e-05   J_tot = 1.19505e+01;
  L =  4  m =  4   J_Lm = 1.38749e-05   J_tot = 1.19505e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.95052675

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.64655e-01   K_tot =-9.64655e-01;
  L =  1  m = -1   K_Lm =-8.41752e-02   K_tot =-1.04883e+00;
  L =  1  m =  0   K_Lm =-8.48490e-02   K_tot =-1.13368e+00;
  L =  1  m =  1   K_Lm =-8.48601e-02   K_tot =-1.21854e+00;
  L =  2  m = -2   K_Lm =-1.60026e-02   K_tot =-1.23454e+00;
  L =  2  m = -1   K_Lm =-1.62961e-02   K_tot =-1.25084e+00;
  L =  2  m =  0   K_Lm =-1.55267e-02   K_tot =-1.26636e+00;
  L =  2  m =  1   K_Lm =-1.45460e-02   K_tot =-1.28091e+00;
  L =  2  m =  2   K_Lm =-1.46759e-02   K_tot =-1.29559e+00;
  L =  3  m = -3   K_Lm =-2.07180e-04   K_tot =-1.29579e+00;
  L =  3  m = -2   K_Lm =-7.75954e-05   K_tot =-1.29587e+00;
  L =  3  m = -1   K_Lm =-2.31334e-04   K_tot =-1.29610e+00;
  L =  3  m =  0   K_Lm =-8.19561e-05   K_tot =-1.29618e+00;
  L =  3  m =  1   K_Lm =-1.18640e-04   K_tot =-1.29630e+00;
  L =  3  m =  2   K_Lm =-1.43544e-04   K_tot =-1.29645e+00;
  L =  3  m =  3   K_Lm =-9.57771e-05   K_tot =-1.29654e+00;
  L =  4  m = -2   K_Lm =-1.19457e-05   K_tot =-1.29657e+00;
  L =  4  m = -1   K_Lm =-1.00629e-05   K_tot =-1.29658e+00;
  L =  4  m =  2   K_Lm =-1.75783e-05   K_tot =-1.29661e+00;
  L =  4  m =  4   K_Lm =-1.38545e-05   K_tot =-1.29663e+00;

  Mixed XC-Energy at Lmax=11 is -1.29664324

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.27431961e-05
  2)--Electron Population      N ------------  =  9.22892950e+00
  3)--Atomic Charge            Q ------------  = -1.22892950e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55471520e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55471393e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85209030e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.38973900e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.36153222e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.46563663e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.44539240e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.51496855e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45122050e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.34312612e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.26426210e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.94645015e-01
 18)--Atomic Dipole (y)        Dy -----------  = -1.25195054e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.69559361e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  2.58444959e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*

 Mon May 22 12:57:10 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

