  Mon May 22 13:26:05 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 17!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3901
  ==  N(Prm) Totals :: {Bet,Wob} = {253,380}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 17


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  207


 ------------------------------------
 --Searching Surface # 2 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  8


 ------------------------------------
 --Searching Surface # 3 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  6


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     492
  ----totals of 1st order rays     3541
  ----totals of 2nd order rays     18
  ----totals of 3rd order rays     283
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.84e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.89e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.47e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.24e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.35e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.85965e+01   J_tot = 2.85965e+01;
  L =  1  m =  0   J_Lm = 1.20784e-04   J_tot = 2.85966e+01;
  L =  1  m =  1   J_Lm = 1.60963e-04   J_tot = 2.85968e+01;
  L =  2  m = -2   J_Lm = 3.27862e-04   J_tot = 2.85971e+01;
  L =  2  m = -1   J_Lm = 4.53925e-04   J_tot = 2.85976e+01;
  L =  2  m =  0   J_Lm = 1.08177e-05   J_tot = 2.85976e+01;
  L =  2  m =  1   J_Lm = 6.09598e-05   J_tot = 2.85976e+01;
  L =  3  m = -3   J_Lm = 2.97528e-04   J_tot = 2.85979e+01;
  L =  3  m = -1   J_Lm = 3.79170e-04   J_tot = 2.85983e+01;
  L =  3  m =  1   J_Lm = 6.83927e-05   J_tot = 2.85984e+01;
  L =  3  m =  2   J_Lm = 1.55571e-04   J_tot = 2.85985e+01;
  L =  3  m =  3   J_Lm = 5.19076e-05   J_tot = 2.85986e+01;
  L =  4  m = -2   J_Lm = 2.11156e-05   J_tot = 2.85986e+01;
  L =  4  m =  2   J_Lm = 2.86991e-05   J_tot = 2.85987e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.59869182

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90779e+00   K_tot =-5.90779e+00;
  L =  1  m = -1   K_Lm =-1.70803e-01   K_tot =-6.07859e+00;
  L =  1  m =  0   K_Lm =-1.76000e-01   K_tot =-6.25459e+00;
  L =  1  m =  1   K_Lm =-1.72794e-01   K_tot =-6.42738e+00;
  L =  2  m = -2   K_Lm =-2.91936e-02   K_tot =-6.45658e+00;
  L =  2  m = -1   K_Lm =-3.00017e-02   K_tot =-6.48658e+00;
  L =  2  m =  0   K_Lm =-2.92976e-02   K_tot =-6.51588e+00;
  L =  2  m =  1   K_Lm =-2.86924e-02   K_tot =-6.54457e+00;
  L =  2  m =  2   K_Lm =-2.78532e-02   K_tot =-6.57242e+00;
  L =  3  m = -3   K_Lm =-1.47551e-04   K_tot =-6.57257e+00;
  L =  3  m = -2   K_Lm =-6.34296e-05   K_tot =-6.57263e+00;
  L =  3  m = -1   K_Lm =-1.65600e-04   K_tot =-6.57280e+00;
  L =  3  m =  0   K_Lm =-6.80185e-05   K_tot =-6.57287e+00;
  L =  3  m =  1   K_Lm =-8.84938e-05   K_tot =-6.57296e+00;
  L =  3  m =  2   K_Lm =-1.02768e-04   K_tot =-6.57306e+00;
  L =  3  m =  3   K_Lm =-7.60250e-05   K_tot =-6.57313e+00;
  L =  4  m =  2   K_Lm =-1.10737e-05   K_tot =-6.57318e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57319844

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.05526e+00   J_tot = 3.05526e+00;
  L =  1  m =  0   J_Lm = 1.92653e-03   J_tot = 3.05719e+00;
  L =  1  m =  1   J_Lm = 2.55779e-03   J_tot = 3.05975e+00;
  L =  2  m = -2   J_Lm = 4.96465e-04   J_tot = 3.06025e+00;
  L =  2  m = -1   J_Lm = 7.21821e-04   J_tot = 3.06097e+00;
  L =  2  m =  0   J_Lm = 1.39967e-05   J_tot = 3.06098e+00;
  L =  2  m =  1   J_Lm = 2.54229e-04   J_tot = 3.06124e+00;
  L =  2  m =  2   J_Lm = 2.71831e-05   J_tot = 3.06127e+00;
  L =  3  m = -3   J_Lm = 8.42197e-04   J_tot = 3.06211e+00;
  L =  3  m = -2   J_Lm = 1.09986e-05   J_tot = 3.06212e+00;
  L =  3  m = -1   J_Lm = 1.05257e-03   J_tot = 3.06317e+00;
  L =  3  m =  1   J_Lm = 2.49747e-04   J_tot = 3.06343e+00;
  L =  3  m =  2   J_Lm = 5.51706e-04   J_tot = 3.06398e+00;
  L =  3  m =  3   J_Lm = 1.74479e-04   J_tot = 3.06415e+00;
  L =  4  m = -4   J_Lm = 8.38168e-05   J_tot = 3.06424e+00;
  L =  4  m = -3   J_Lm = 7.61276e-05   J_tot = 3.06431e+00;
  L =  4  m = -2   J_Lm = 2.33947e-04   J_tot = 3.06455e+00;
  L =  4  m = -1   J_Lm = 6.04171e-05   J_tot = 3.06461e+00;
  L =  4  m =  0   J_Lm = 1.34577e-05   J_tot = 3.06462e+00;
  L =  4  m =  2   J_Lm = 2.13321e-04   J_tot = 3.06484e+00;
  L =  4  m =  3   J_Lm = 1.76699e-05   J_tot = 3.06485e+00;
  L =  4  m =  4   J_Lm = 8.36473e-05   J_tot = 3.06494e+00;
  L =  5  m = -4   J_Lm = 1.57308e-05   J_tot = 3.06496e+00;
  L =  5  m = -2   J_Lm = 1.39112e-05   J_tot = 3.06497e+00;
  L =  5  m = -1   J_Lm = 4.31186e-05   J_tot = 3.06502e+00;
  L =  5  m =  0   J_Lm = 3.96225e-05   J_tot = 3.06506e+00;
  L =  5  m =  1   J_Lm = 7.11536e-05   J_tot = 3.06513e+00;
  L =  5  m =  2   J_Lm = 1.31802e-04   J_tot = 3.06526e+00;
  L =  5  m =  3   J_Lm = 1.59851e-05   J_tot = 3.06528e+00;
  L =  5  m =  4   J_Lm = 1.25022e-05   J_tot = 3.06529e+00;
  L =  5  m =  5   J_Lm = 1.55932e-04   J_tot = 3.06544e+00;
  L =  6  m = -6   J_Lm = 4.95374e-05   J_tot = 3.06549e+00;
  L =  6  m = -3   J_Lm = 5.70800e-05   J_tot = 3.06556e+00;
  L =  6  m = -2   J_Lm = 2.68537e-05   J_tot = 3.06558e+00;
  L =  6  m = -1   J_Lm = 4.59112e-05   J_tot = 3.06563e+00;
  L =  6  m =  0   J_Lm = 7.90240e-05   J_tot = 3.06571e+00;
  L =  6  m =  3   J_Lm = 1.19645e-05   J_tot = 3.06573e+00;
  L =  6  m =  4   J_Lm = 1.75412e-04   J_tot = 3.06590e+00;
  L =  6  m =  6   J_Lm = 6.87796e-05   J_tot = 3.06598e+00;
  L =  7  m = -7   J_Lm = 4.72956e-05   J_tot = 3.06602e+00;
  L =  7  m = -3   J_Lm = 8.63605e-05   J_tot = 3.06613e+00;
  L =  7  m =  1   J_Lm = 1.89255e-05   J_tot = 3.06616e+00;
  L =  7  m =  3   J_Lm = 1.48665e-05   J_tot = 3.06618e+00;
  L =  7  m =  4   J_Lm = 3.55120e-05   J_tot = 3.06622e+00;
  L =  7  m =  5   J_Lm = 5.87023e-05   J_tot = 3.06628e+00;
  L =  8  m = -8   J_Lm = 2.15903e-05   J_tot = 3.06631e+00;
  L =  8  m = -5   J_Lm = 1.21036e-05   J_tot = 3.06632e+00;
  L =  8  m = -4   J_Lm = 1.72494e-05   J_tot = 3.06634e+00;
  L =  8  m =  0   J_Lm = 1.64435e-05   J_tot = 3.06637e+00;
  L =  8  m =  5   J_Lm = 1.18580e-05   J_tot = 3.06639e+00;
  L =  9  m = -7   J_Lm = 1.26938e-05   J_tot = 3.06641e+00;
  L =  9  m = -3   J_Lm = 1.01283e-05   J_tot = 3.06644e+00;
  L =  9  m =  9   J_Lm = 1.18031e-05   J_tot = 3.06648e+00;
  L = 10  m =  6   J_Lm = 1.06016e-05   J_tot = 3.06653e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.06657811

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.72195e-01   K_tot =-3.72195e-01;
  L =  1  m = -1   K_Lm =-4.80847e-02   K_tot =-4.20279e-01;
  L =  1  m =  0   K_Lm =-4.82858e-02   K_tot =-4.68565e-01;
  L =  1  m =  1   K_Lm =-4.88387e-02   K_tot =-5.17404e-01;
  L =  2  m = -2   K_Lm =-1.54532e-02   K_tot =-5.32857e-01;
  L =  2  m = -1   K_Lm =-1.56377e-02   K_tot =-5.48495e-01;
  L =  2  m =  0   K_Lm =-1.51006e-02   K_tot =-5.63596e-01;
  L =  2  m =  1   K_Lm =-1.40609e-02   K_tot =-5.77656e-01;
  L =  2  m =  2   K_Lm =-1.43039e-02   K_tot =-5.91960e-01;
  L =  3  m = -3   K_Lm =-4.12167e-04   K_tot =-5.92372e-01;
  L =  3  m = -2   K_Lm =-2.33415e-04   K_tot =-5.92606e-01;
  L =  3  m = -1   K_Lm =-4.51387e-04   K_tot =-5.93057e-01;
  L =  3  m =  0   K_Lm =-2.61484e-04   K_tot =-5.93319e-01;
  L =  3  m =  1   K_Lm =-3.23276e-04   K_tot =-5.93642e-01;
  L =  3  m =  2   K_Lm =-3.60716e-04   K_tot =-5.94003e-01;
  L =  3  m =  3   K_Lm =-2.74084e-04   K_tot =-5.94277e-01;
  L =  4  m = -4   K_Lm =-5.52328e-05   K_tot =-5.94332e-01;
  L =  4  m = -3   K_Lm =-5.51217e-05   K_tot =-5.94387e-01;
  L =  4  m = -2   K_Lm =-7.97664e-05   K_tot =-5.94467e-01;
  L =  4  m = -1   K_Lm =-5.12081e-05   K_tot =-5.94518e-01;
  L =  4  m =  0   K_Lm =-6.40750e-05   K_tot =-5.94582e-01;
  L =  4  m =  1   K_Lm =-2.82789e-05   K_tot =-5.94611e-01;
  L =  4  m =  2   K_Lm =-1.19274e-04   K_tot =-5.94730e-01;
  L =  4  m =  3   K_Lm =-3.48527e-05   K_tot =-5.94765e-01;
  L =  4  m =  4   K_Lm =-8.41866e-05   K_tot =-5.94849e-01;
  L =  5  m = -5   K_Lm =-1.27710e-05   K_tot =-5.94862e-01;
  L =  5  m = -4   K_Lm =-1.30398e-05   K_tot =-5.94875e-01;
  L =  5  m = -3   K_Lm =-8.69459e-05   K_tot =-5.94962e-01;
  L =  5  m = -2   K_Lm =-1.39510e-05   K_tot =-5.94976e-01;
  L =  5  m = -1   K_Lm =-2.26809e-05   K_tot =-5.94998e-01;
  L =  5  m =  0   K_Lm =-3.29606e-05   K_tot =-5.95031e-01;
  L =  5  m =  1   K_Lm =-2.99334e-05   K_tot =-5.95061e-01;
  L =  5  m =  2   K_Lm =-5.69401e-05   K_tot =-5.95118e-01;
  L =  5  m =  3   K_Lm =-2.76684e-05   K_tot =-5.95146e-01;
  L =  5  m =  4   K_Lm =-2.13884e-05   K_tot =-5.95167e-01;
  L =  5  m =  5   K_Lm =-7.71529e-05   K_tot =-5.95244e-01;
  L =  6  m = -6   K_Lm =-2.38617e-05   K_tot =-5.95268e-01;
  L =  6  m = -4   K_Lm =-1.92542e-05   K_tot =-5.95292e-01;
  L =  6  m = -3   K_Lm =-4.07540e-05   K_tot =-5.95333e-01;
  L =  6  m = -2   K_Lm =-2.16979e-05   K_tot =-5.95355e-01;
  L =  6  m = -1   K_Lm =-2.08740e-05   K_tot =-5.95376e-01;
  L =  6  m =  0   K_Lm =-2.18073e-05   K_tot =-5.95398e-01;
  L =  6  m =  2   K_Lm =-1.37869e-05   K_tot =-5.95416e-01;
  L =  6  m =  3   K_Lm =-1.09825e-05   K_tot =-5.95427e-01;
  L =  6  m =  4   K_Lm =-4.27397e-05   K_tot =-5.95469e-01;
  L =  6  m =  6   K_Lm =-3.17667e-05   K_tot =-5.95507e-01;
  L =  7  m = -7   K_Lm =-2.47759e-05   K_tot =-5.95532e-01;
  L =  7  m = -3   K_Lm =-2.28744e-05   K_tot =-5.95572e-01;
  L =  7  m = -1   K_Lm =-1.96131e-05   K_tot =-5.95594e-01;
  L =  7  m =  4   K_Lm =-1.67509e-05   K_tot =-5.95632e-01;
  L =  7  m =  5   K_Lm =-1.81742e-05   K_tot =-5.95650e-01;
  L =  8  m = -8   K_Lm =-1.16432e-05   K_tot =-5.95670e-01;
  L =  8  m =  4   K_Lm =-1.12966e-05   K_tot =-5.95727e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59584500

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19479e+01   J_tot = 1.19479e+01;
  L =  1  m =  0   J_Lm = 5.10894e-04   J_tot = 1.19484e+01;
  L =  1  m =  1   J_Lm = 6.85435e-04   J_tot = 1.19491e+01;
  L =  2  m = -2   J_Lm =-5.28905e-05   J_tot = 1.19490e+01;
  L =  2  m = -1   J_Lm =-7.70840e-05   J_tot = 1.19489e+01;
  L =  2  m =  1   J_Lm =-1.98270e-05   J_tot = 1.19489e+01;
  L =  3  m = -3   J_Lm = 4.54150e-04   J_tot = 1.19494e+01;
  L =  3  m = -1   J_Lm = 5.80077e-04   J_tot = 1.19500e+01;
  L =  3  m =  1   J_Lm = 1.01981e-04   J_tot = 1.19501e+01;
  L =  3  m =  2   J_Lm = 2.32530e-04   J_tot = 1.19503e+01;
  L =  3  m =  3   J_Lm = 7.79335e-05   J_tot = 1.19504e+01;
  L =  4  m = -4   J_Lm = 1.52731e-05   J_tot = 1.19504e+01;
  L =  4  m = -3   J_Lm = 1.26196e-05   J_tot = 1.19504e+01;
  L =  4  m = -2   J_Lm = 3.21260e-05   J_tot = 1.19504e+01;
  L =  4  m = -1   J_Lm = 1.06311e-05   J_tot = 1.19504e+01;
  L =  4  m =  2   J_Lm = 4.35807e-05   J_tot = 1.19505e+01;
  L =  4  m =  4   J_Lm = 1.39756e-05   J_tot = 1.19505e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.95050617

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.64671e-01   K_tot =-9.64671e-01;
  L =  1  m = -1   K_Lm =-8.41765e-02   K_tot =-1.04885e+00;
  L =  1  m =  0   K_Lm =-8.48550e-02   K_tot =-1.13370e+00;
  L =  1  m =  1   K_Lm =-8.48574e-02   K_tot =-1.21856e+00;
  L =  2  m = -2   K_Lm =-1.60055e-02   K_tot =-1.23457e+00;
  L =  2  m = -1   K_Lm =-1.62953e-02   K_tot =-1.25086e+00;
  L =  2  m =  0   K_Lm =-1.55282e-02   K_tot =-1.26639e+00;
  L =  2  m =  1   K_Lm =-1.45466e-02   K_tot =-1.28094e+00;
  L =  2  m =  2   K_Lm =-1.46744e-02   K_tot =-1.29561e+00;
  L =  3  m = -3   K_Lm =-2.07039e-04   K_tot =-1.29582e+00;
  L =  3  m = -2   K_Lm =-7.77928e-05   K_tot =-1.29589e+00;
  L =  3  m = -1   K_Lm =-2.31622e-04   K_tot =-1.29613e+00;
  L =  3  m =  0   K_Lm =-8.20293e-05   K_tot =-1.29621e+00;
  L =  3  m =  1   K_Lm =-1.18749e-04   K_tot =-1.29633e+00;
  L =  3  m =  2   K_Lm =-1.43202e-04   K_tot =-1.29647e+00;
  L =  3  m =  3   K_Lm =-9.60875e-05   K_tot =-1.29657e+00;
  L =  4  m = -2   K_Lm =-1.19913e-05   K_tot =-1.29660e+00;
  L =  4  m = -1   K_Lm =-1.00973e-05   K_tot =-1.29661e+00;
  L =  4  m =  2   K_Lm =-1.75568e-05   K_tot =-1.29663e+00;
  L =  4  m =  4   K_Lm =-1.38758e-05   K_tot =-1.29665e+00;

  Mixed XC-Energy at Lmax=11 is -1.29666721

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.61428728e-05
  2)--Electron Population      N ------------  =  9.22896023e+00
  3)--Atomic Charge            Q ------------  = -1.22896023e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55474593e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55474431e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85209764e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.38963881e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.36157761e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.46571065e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.44552262e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.51500654e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45122551e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.34302834e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.26420625e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.94892071e-01
 18)--Atomic Dipole (y)        Dy -----------  =  1.22433772e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.69307428e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  2.58452751e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*

 Mon May 22 13:28:45 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

