  Mon May 22 12:07:24 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3877
  ==  N(Prm) Totals :: {Bet,Wob} = {251,382}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  210


 ------------------------------------
 --Searching Surface # 2 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  7


 ------------------------------------
 --Searching Surface # 3 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  8


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     491
  ----totals of 1st order rays     3538
  ----totals of 2nd order rays     19
  ----totals of 3rd order rays     286
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.84e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.89e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.47e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.24e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.36e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.85978e+01   J_tot = 2.85978e+01;
  L =  1  m = -1   J_Lm = 1.12982e-04   J_tot = 2.85980e+01;
  L =  1  m =  0   J_Lm = 1.04175e-04   J_tot = 2.85981e+01;
  L =  1  m =  1   J_Lm = 6.58053e-05   J_tot = 2.85981e+01;
  L =  2  m = -2   J_Lm = 2.04704e-04   J_tot = 2.85983e+01;
  L =  2  m = -1   J_Lm = 1.62708e-04   J_tot = 2.85985e+01;
  L =  2  m =  0   J_Lm = 3.66260e-05   J_tot = 2.85985e+01;
  L =  2  m =  1   J_Lm = 2.83526e-04   J_tot = 2.85988e+01;
  L =  2  m =  2   J_Lm = 1.64918e-04   J_tot = 2.85990e+01;
  L =  3  m = -3   J_Lm = 1.88131e-04   J_tot = 2.85992e+01;
  L =  3  m = -2   J_Lm = 1.59918e-04   J_tot = 2.85993e+01;
  L =  3  m = -1   J_Lm = 3.40616e-05   J_tot = 2.85994e+01;
  L =  3  m =  0   J_Lm = 1.62903e-04   J_tot = 2.85995e+01;
  L =  3  m =  1   J_Lm = 3.75735e-04   J_tot = 2.85999e+01;
  L =  3  m =  2   J_Lm = 1.08127e-05   J_tot = 2.85999e+01;
  L =  3  m =  3   J_Lm = 2.74334e-05   J_tot = 2.85999e+01;
  L =  4  m = -4   J_Lm = 1.84916e-05   J_tot = 2.86000e+01;
  L =  4  m = -2   J_Lm = 3.00323e-05   J_tot = 2.86000e+01;
  L =  4  m = -1   J_Lm = 2.16020e-05   J_tot = 2.86000e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.60002769

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90787e+00   K_tot =-5.90787e+00;
  L =  1  m = -1   K_Lm =-1.84523e-01   K_tot =-6.09239e+00;
  L =  1  m =  0   K_Lm =-1.68514e-01   K_tot =-6.26091e+00;
  L =  1  m =  1   K_Lm =-1.66597e-01   K_tot =-6.42750e+00;
  L =  2  m = -2   K_Lm =-3.00320e-02   K_tot =-6.45753e+00;
  L =  2  m = -1   K_Lm =-3.00480e-02   K_tot =-6.48758e+00;
  L =  2  m =  0   K_Lm =-2.83992e-02   K_tot =-6.51598e+00;
  L =  2  m =  1   K_Lm =-2.68500e-02   K_tot =-6.54283e+00;
  L =  2  m =  2   K_Lm =-2.97303e-02   K_tot =-6.57256e+00;
  L =  3  m = -3   K_Lm =-1.36413e-04   K_tot =-6.57270e+00;
  L =  3  m = -2   K_Lm =-8.36555e-05   K_tot =-6.57278e+00;
  L =  3  m = -1   K_Lm =-1.25606e-04   K_tot =-6.57291e+00;
  L =  3  m =  0   K_Lm =-1.24432e-04   K_tot =-6.57303e+00;
  L =  3  m =  1   K_Lm =-1.37898e-04   K_tot =-6.57317e+00;
  L =  3  m =  2   K_Lm =-2.96370e-05   K_tot =-6.57320e+00;
  L =  3  m =  3   K_Lm =-7.49805e-05   K_tot =-6.57327e+00;
  L =  4  m = -4   K_Lm =-1.03011e-05   K_tot =-6.57328e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57333846

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.05551e+00   J_tot = 3.05551e+00;
  L =  1  m = -1   J_Lm = 1.80161e-03   J_tot = 3.05731e+00;
  L =  1  m =  0   J_Lm = 1.66152e-03   J_tot = 3.05898e+00;
  L =  1  m =  1   J_Lm = 1.04349e-03   J_tot = 3.06002e+00;
  L =  2  m = -2   J_Lm = 4.33507e-04   J_tot = 3.06045e+00;
  L =  2  m = -1   J_Lm = 3.99638e-04   J_tot = 3.06085e+00;
  L =  2  m =  0   J_Lm = 6.15669e-05   J_tot = 3.06091e+00;
  L =  2  m =  1   J_Lm = 3.80371e-04   J_tot = 3.06129e+00;
  L =  2  m =  2   J_Lm = 2.39511e-04   J_tot = 3.06153e+00;
  L =  3  m = -3   J_Lm = 5.10066e-04   J_tot = 3.06204e+00;
  L =  3  m = -2   J_Lm = 5.64424e-04   J_tot = 3.06261e+00;
  L =  3  m = -1   J_Lm = 8.88571e-05   J_tot = 3.06270e+00;
  L =  3  m =  0   J_Lm = 5.02170e-04   J_tot = 3.06320e+00;
  L =  3  m =  1   J_Lm = 1.09566e-03   J_tot = 3.06430e+00;
  L =  3  m =  2   J_Lm = 2.81442e-05   J_tot = 3.06432e+00;
  L =  3  m =  3   J_Lm = 1.03616e-04   J_tot = 3.06443e+00;
  L =  4  m = -4   J_Lm = 1.77746e-04   J_tot = 3.06460e+00;
  L =  4  m = -3   J_Lm = 1.14833e-05   J_tot = 3.06462e+00;
  L =  4  m = -2   J_Lm = 2.24457e-04   J_tot = 3.06484e+00;
  L =  4  m = -1   J_Lm = 2.09896e-04   J_tot = 3.06505e+00;
  L =  4  m =  0   J_Lm = 4.05940e-05   J_tot = 3.06509e+00;
  L =  4  m =  1   J_Lm = 2.93734e-05   J_tot = 3.06512e+00;
  L =  4  m =  2   J_Lm = 3.89985e-05   J_tot = 3.06516e+00;
  L =  4  m =  3   J_Lm = 2.69267e-05   J_tot = 3.06519e+00;
  L =  4  m =  4   J_Lm = 2.41689e-05   J_tot = 3.06521e+00;
  L =  5  m = -5   J_Lm = 1.05698e-04   J_tot = 3.06532e+00;
  L =  5  m = -4   J_Lm = 3.38155e-05   J_tot = 3.06535e+00;
  L =  5  m = -3   J_Lm = 1.20367e-05   J_tot = 3.06536e+00;
  L =  5  m = -2   J_Lm = 4.82856e-05   J_tot = 3.06541e+00;
  L =  5  m = -1   J_Lm = 1.55864e-04   J_tot = 3.06557e+00;
  L =  5  m =  0   J_Lm = 4.55700e-05   J_tot = 3.06561e+00;
  L =  5  m =  1   J_Lm = 1.08135e-05   J_tot = 3.06562e+00;
  L =  5  m =  2   J_Lm = 2.09635e-05   J_tot = 3.06564e+00;
  L =  5  m =  3   J_Lm = 2.22900e-05   J_tot = 3.06567e+00;
  L =  5  m =  5   J_Lm = 4.69379e-05   J_tot = 3.06572e+00;
  L =  6  m = -6   J_Lm = 1.90531e-05   J_tot = 3.06574e+00;
  L =  6  m = -5   J_Lm = 3.27652e-05   J_tot = 3.06577e+00;
  L =  6  m = -4   J_Lm = 2.61127e-05   J_tot = 3.06580e+00;
  L =  6  m = -3   J_Lm = 1.06126e-04   J_tot = 3.06590e+00;
  L =  6  m = -2   J_Lm = 7.08315e-05   J_tot = 3.06597e+00;
  L =  6  m =  0   J_Lm = 4.33364e-05   J_tot = 3.06602e+00;
  L =  6  m =  1   J_Lm = 1.05448e-04   J_tot = 3.06613e+00;
  L =  6  m =  3   J_Lm = 3.55248e-05   J_tot = 3.06616e+00;
  L =  6  m =  5   J_Lm = 1.19313e-05   J_tot = 3.06618e+00;
  L =  6  m =  6   J_Lm = 6.65360e-05   J_tot = 3.06625e+00;
  L =  7  m = -4   J_Lm = 2.19134e-05   J_tot = 3.06628e+00;
  L =  7  m = -3   J_Lm = 3.76402e-05   J_tot = 3.06632e+00;
  L =  7  m = -2   J_Lm = 1.12763e-04   J_tot = 3.06643e+00;
  L =  7  m =  3   J_Lm = 2.29772e-05   J_tot = 3.06648e+00;
  L =  7  m =  4   J_Lm = 1.31470e-05   J_tot = 3.06649e+00;
  L =  7  m =  6   J_Lm = 1.30415e-05   J_tot = 3.06651e+00;
  L =  7  m =  7   J_Lm = 4.65326e-05   J_tot = 3.06656e+00;
  L =  8  m = -2   J_Lm = 2.32412e-05   J_tot = 3.06659e+00;
  L =  8  m =  1   J_Lm = 1.38427e-05   J_tot = 3.06661e+00;
  L =  8  m =  4   J_Lm = 1.10773e-05   J_tot = 3.06663e+00;
  L =  8  m =  7   J_Lm = 1.13557e-05   J_tot = 3.06665e+00;
  L =  8  m =  8   J_Lm = 1.83556e-05   J_tot = 3.06667e+00;
  L =  9  m =  0   J_Lm = 1.33820e-05   J_tot = 3.06671e+00;
  L = 10  m = -3   J_Lm = 1.32396e-05   J_tot = 3.06678e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.06685165

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.72204e-01   K_tot =-3.72204e-01;
  L =  1  m = -1   K_Lm =-4.73879e-02   K_tot =-4.19592e-01;
  L =  1  m =  0   K_Lm =-4.89404e-02   K_tot =-4.68532e-01;
  L =  1  m =  1   K_Lm =-4.88962e-02   K_tot =-5.17428e-01;
  L =  2  m = -2   K_Lm =-1.52725e-02   K_tot =-5.32701e-01;
  L =  2  m = -1   K_Lm =-1.49198e-02   K_tot =-5.47620e-01;
  L =  2  m =  0   K_Lm =-1.54284e-02   K_tot =-5.63049e-01;
  L =  2  m =  1   K_Lm =-1.40066e-02   K_tot =-5.77056e-01;
  L =  2  m =  2   K_Lm =-1.49391e-02   K_tot =-5.91995e-01;
  L =  3  m = -3   K_Lm =-3.82392e-04   K_tot =-5.92377e-01;
  L =  3  m = -2   K_Lm =-3.27094e-04   K_tot =-5.92704e-01;
  L =  3  m = -1   K_Lm =-3.72402e-04   K_tot =-5.93077e-01;
  L =  3  m =  0   K_Lm =-4.04526e-04   K_tot =-5.93481e-01;
  L =  3  m =  1   K_Lm =-4.09228e-04   K_tot =-5.93890e-01;
  L =  3  m =  2   K_Lm =-1.45878e-04   K_tot =-5.94036e-01;
  L =  3  m =  3   K_Lm =-2.79066e-04   K_tot =-5.94315e-01;
  L =  4  m = -4   K_Lm =-1.00025e-04   K_tot =-5.94415e-01;
  L =  4  m = -3   K_Lm =-4.50403e-05   K_tot =-5.94460e-01;
  L =  4  m = -2   K_Lm =-9.98504e-05   K_tot =-5.94560e-01;
  L =  4  m = -1   K_Lm =-8.81835e-05   K_tot =-5.94648e-01;
  L =  4  m =  0   K_Lm =-4.66807e-05   K_tot =-5.94695e-01;
  L =  4  m =  1   K_Lm =-8.79455e-05   K_tot =-5.94783e-01;
  L =  4  m =  2   K_Lm =-3.92313e-05   K_tot =-5.94822e-01;
  L =  4  m =  3   K_Lm =-3.12303e-05   K_tot =-5.94853e-01;
  L =  4  m =  4   K_Lm =-3.43425e-05   K_tot =-5.94888e-01;
  L =  5  m = -5   K_Lm =-4.77131e-05   K_tot =-5.94935e-01;
  L =  5  m = -4   K_Lm =-2.79678e-05   K_tot =-5.94963e-01;
  L =  5  m = -3   K_Lm =-3.56328e-05   K_tot =-5.94999e-01;
  L =  5  m = -2   K_Lm =-8.29267e-05   K_tot =-5.95082e-01;
  L =  5  m = -1   K_Lm =-4.60573e-05   K_tot =-5.95128e-01;
  L =  5  m =  0   K_Lm =-2.44308e-05   K_tot =-5.95152e-01;
  L =  5  m =  1   K_Lm =-5.24945e-05   K_tot =-5.95205e-01;
  L =  5  m =  2   K_Lm =-1.89280e-05   K_tot =-5.95224e-01;
  L =  5  m =  3   K_Lm =-1.91769e-05   K_tot =-5.95243e-01;
  L =  5  m =  4   K_Lm =-1.05249e-05   K_tot =-5.95254e-01;
  L =  5  m =  5   K_Lm =-2.96114e-05   K_tot =-5.95283e-01;
  L =  6  m = -6   K_Lm =-1.50111e-05   K_tot =-5.95298e-01;
  L =  6  m = -5   K_Lm =-1.27855e-05   K_tot =-5.95311e-01;
  L =  6  m = -4   K_Lm =-1.35267e-05   K_tot =-5.95325e-01;
  L =  6  m = -3   K_Lm =-3.10792e-05   K_tot =-5.95356e-01;
  L =  6  m = -2   K_Lm =-5.81156e-05   K_tot =-5.95414e-01;
  L =  6  m = -1   K_Lm =-1.80088e-05   K_tot =-5.95432e-01;
  L =  6  m =  0   K_Lm =-1.57623e-05   K_tot =-5.95448e-01;
  L =  6  m =  1   K_Lm =-2.86206e-05   K_tot =-5.95476e-01;
  L =  6  m =  3   K_Lm =-1.52645e-05   K_tot =-5.95497e-01;
  L =  6  m =  6   K_Lm =-3.40813e-05   K_tot =-5.95546e-01;
  L =  7  m = -4   K_Lm =-1.03692e-05   K_tot =-5.95570e-01;
  L =  7  m = -3   K_Lm =-1.21378e-05   K_tot =-5.95582e-01;
  L =  7  m = -2   K_Lm =-3.39150e-05   K_tot =-5.95616e-01;
  L =  7  m =  0   K_Lm =-1.52983e-05   K_tot =-5.95636e-01;
  L =  7  m =  3   K_Lm =-1.18835e-05   K_tot =-5.95658e-01;
  L =  7  m =  7   K_Lm =-2.19980e-05   K_tot =-5.95697e-01;
  L =  8  m = -3   K_Lm =-1.08105e-05   K_tot =-5.95723e-01;
  L =  8  m = -2   K_Lm =-1.07906e-05   K_tot =-5.95733e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59588431

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19488e+01   J_tot = 1.19488e+01;
  L =  1  m = -1   J_Lm = 4.80677e-04   J_tot = 1.19493e+01;
  L =  1  m =  0   J_Lm = 4.42796e-04   J_tot = 1.19498e+01;
  L =  1  m =  1   J_Lm = 2.81284e-04   J_tot = 1.19500e+01;
  L =  2  m = -2   J_Lm =-4.40197e-05   J_tot = 1.19500e+01;
  L =  2  m = -1   J_Lm =-3.86151e-05   J_tot = 1.19500e+01;
  L =  2  m =  1   J_Lm =-3.63587e-05   J_tot = 1.19499e+01;
  L =  2  m =  2   J_Lm =-2.50307e-05   J_tot = 1.19499e+01;
  L =  3  m = -3   J_Lm = 2.88731e-04   J_tot = 1.19502e+01;
  L =  3  m = -2   J_Lm = 2.39029e-04   J_tot = 1.19504e+01;
  L =  3  m = -1   J_Lm = 5.32273e-05   J_tot = 1.19505e+01;
  L =  3  m =  0   J_Lm = 2.46505e-04   J_tot = 1.19507e+01;
  L =  3  m =  1   J_Lm = 5.71781e-04   J_tot = 1.19513e+01;
  L =  3  m =  2   J_Lm = 1.68821e-05   J_tot = 1.19513e+01;
  L =  3  m =  3   J_Lm = 4.08177e-05   J_tot = 1.19513e+01;
  L =  4  m = -4   J_Lm = 2.79165e-05   J_tot = 1.19514e+01;
  L =  4  m = -2   J_Lm = 4.59347e-05   J_tot = 1.19514e+01;
  L =  4  m = -1   J_Lm = 3.27497e-05   J_tot = 1.19515e+01;
  L =  4  m =  0   J_Lm = 1.16271e-05   J_tot = 1.19515e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.95148990

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.64726e-01   K_tot =-9.64726e-01;
  L =  1  m = -1   K_Lm =-8.51965e-02   K_tot =-1.04992e+00;
  L =  1  m =  0   K_Lm =-8.44709e-02   K_tot =-1.13439e+00;
  L =  1  m =  1   K_Lm =-8.42436e-02   K_tot =-1.21864e+00;
  L =  2  m = -2   K_Lm =-1.58607e-02   K_tot =-1.23450e+00;
  L =  2  m = -1   K_Lm =-1.55056e-02   K_tot =-1.25000e+00;
  L =  2  m =  0   K_Lm =-1.58137e-02   K_tot =-1.26582e+00;
  L =  2  m =  1   K_Lm =-1.44262e-02   K_tot =-1.28024e+00;
  L =  2  m =  2   K_Lm =-1.54566e-02   K_tot =-1.29570e+00;
  L =  3  m = -3   K_Lm =-1.89346e-04   K_tot =-1.29589e+00;
  L =  3  m = -2   K_Lm =-1.12885e-04   K_tot =-1.29600e+00;
  L =  3  m = -1   K_Lm =-1.69774e-04   K_tot =-1.29617e+00;
  L =  3  m =  0   K_Lm =-1.63079e-04   K_tot =-1.29634e+00;
  L =  3  m =  1   K_Lm =-1.93750e-04   K_tot =-1.29653e+00;
  L =  3  m =  2   K_Lm =-3.61488e-05   K_tot =-1.29656e+00;
  L =  3  m =  3   K_Lm =-9.27508e-05   K_tot =-1.29666e+00;
  L =  4  m = -4   K_Lm =-1.61396e-05   K_tot =-1.29667e+00;
  L =  4  m = -2   K_Lm =-1.48506e-05   K_tot =-1.29669e+00;
  L =  4  m = -1   K_Lm =-1.34931e-05   K_tot =-1.29671e+00;
  L =  4  m =  1   K_Lm =-1.41476e-05   K_tot =-1.29673e+00;

  Mixed XC-Energy at Lmax=11 is -1.29675877

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.61842537e-05
  2)--Electron Population      N ------------  =  9.22917037e+00
  3)--Atomic Charge            Q ------------  = -1.22917037e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55483142e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55482981e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85212337e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.39022937e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.36183692e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.46598154e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.44558611e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.51523877e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45116514e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.34350836e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.26422961e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.24590948e-01
 18)--Atomic Dipole (y)        Dy -----------  =  1.63687437e-01
 19)--Atomic Dipole (z)        Dz -----------  =  1.57269253e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  2.58940340e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 12:09:49 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

