  Mon May 22 11:54:24 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1751;
  ## ATOM #  2;  NumbGrid-Points:   783;
  ## ATOM #  3;  NumbGrid-Points:  1151;
  ## ATOM #  4;  NumbGrid-Points:   960;
  ## ATOM #  5;  NumbGrid-Points:   783;
  ## ATOM #  6;  NumbGrid-Points:  1149;
  ## ATOM #  7;  NumbGrid-Points:   961;
  ## ATOM #  8;  NumbGrid-Points:   781;
  ## ATOM #  9;  NumbGrid-Points:  1100;
  ## ATOM # 10;  NumbGrid-Points:  1010;
  ## ATOM # 11;  NumbGrid-Points:   782;
  ## ATOM # 12;  NumbGrid-Points:  1131;
  ## ATOM # 13;  NumbGrid-Points:   961;
  ## ATOM # 14;  NumbGrid-Points:   782;
  ## ATOM # 15;  NumbGrid-Points:  1099;
  ## ATOM # 16;  NumbGrid-Points:  1010;
  ## ATOM # 17;  NumbGrid-Points:   780;
  ## ATOM # 18;  NumbGrid-Points:  1129;
  ## ATOM # 19;  NumbGrid-Points:   961;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 950
   *    for Out-Beta Npt = 3652
  ==  N(Prm) Totals :: {Bet,Wob} = {394,412}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  176


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  177


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  181


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  179


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4155
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     179
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 454] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 67] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0697) ... 
    ... Done
   *iter_  0;  dif = 7.18e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.21e-03;  alp = 1.5000;
   *iter_  2;  dif = 1.97e-04;  alp = 1.2500;
   *iter_  3;  dif = 2.73e-04;  alp = 1.1250;
   *iter_  4;  dif = 4.11e-05;  alp = 1.1875;
   *iter_  5;  dif = 7.73e-05;  alp = 1.2188;
   *iter_  6;  dif = 1.79e-05;  alp = 1.2031;
   *iter_  7;  dif = 1.17e-05;  alp = 1.1953;
   *iter_  8;  dif = 3.10e-06;  alp = 1.1992;
   ==================
    +++ Nrb = 719
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   50%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.22032e+02   J_tot = 7.22032e+02;
  L =  4  m =  0   J_Lm = 1.62145e-05   J_tot = 7.22032e+02;
  L =  4  m =  3   J_Lm = 5.00192e-05   J_tot = 7.22032e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 722.03181078

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-4.75437e+01   K_tot =-4.75437e+01;
  L =  1  m = -1   K_Lm =-4.24807e+00   K_tot =-5.17917e+01;
  L =  1  m =  0   K_Lm =-4.24803e+00   K_tot =-5.60398e+01;
  L =  1  m =  1   K_Lm =-4.24809e+00   K_tot =-6.02879e+01;
  L =  2  m = -2   K_Lm =-1.13935e+00   K_tot =-6.14272e+01;
  L =  2  m = -1   K_Lm =-1.14044e+00   K_tot =-6.25676e+01;
  L =  2  m =  0   K_Lm =-1.13561e+00   K_tot =-6.37033e+01;
  L =  2  m =  1   K_Lm =-1.14238e+00   K_tot =-6.48456e+01;
  L =  2  m =  2   K_Lm =-1.13770e+00   K_tot =-6.59833e+01;
  L =  3  m = -3   K_Lm =-1.88662e-01   K_tot =-6.61720e+01;
  L =  3  m = -2   K_Lm =-1.89846e-01   K_tot =-6.63618e+01;
  L =  3  m = -1   K_Lm =-1.88688e-01   K_tot =-6.65505e+01;
  L =  3  m =  0   K_Lm =-1.88339e-01   K_tot =-6.67389e+01;
  L =  3  m =  1   K_Lm =-1.89036e-01   K_tot =-6.69279e+01;
  L =  3  m =  2   K_Lm =-1.89547e-01   K_tot =-6.71174e+01;
  L =  3  m =  3   K_Lm =-1.88660e-01   K_tot =-6.73061e+01;
  L =  4  m = -4   K_Lm =-4.44811e-02   K_tot =-6.73506e+01;
  L =  4  m = -3   K_Lm =-4.48174e-02   K_tot =-6.73954e+01;
  L =  4  m = -2   K_Lm =-4.47659e-02   K_tot =-6.74402e+01;
  L =  4  m = -1   K_Lm =-4.44778e-02   K_tot =-6.74846e+01;
  L =  4  m =  0   K_Lm =-4.44391e-02   K_tot =-6.75291e+01;
  L =  4  m =  1   K_Lm =-4.45723e-02   K_tot =-6.75737e+01;
  L =  4  m =  2   K_Lm =-4.46848e-02   K_tot =-6.76183e+01;
  L =  4  m =  3   K_Lm =-4.48275e-02   K_tot =-6.76632e+01;
  L =  4  m =  4   K_Lm =-4.44807e-02   K_tot =-6.77077e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -67.70767349

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.49721e+00   J_tot = 1.49721e+00;
  L =  4  m = -4   J_Lm = 2.64310e-05   J_tot = 1.49724e+00;
  L =  4  m = -2   J_Lm = 5.52535e-05   J_tot = 1.49730e+00;
  L =  4  m = -1   J_Lm = 2.35794e-05   J_tot = 1.49732e+00;
  L =  4  m =  0   J_Lm = 2.57395e-04   J_tot = 1.49758e+00;
  L =  4  m =  1   J_Lm = 2.68518e-05   J_tot = 1.49760e+00;
  L =  4  m =  2   J_Lm = 3.53967e-05   J_tot = 1.49764e+00;
  L =  4  m =  3   J_Lm = 7.96649e-04   J_tot = 1.49844e+00;
  L =  4  m =  4   J_Lm = 1.53623e-05   J_tot = 1.49845e+00;
  L =  6  m =  6   J_Lm = 1.31576e-05   J_tot = 1.49850e+00;
  L =  8  m = -5   J_Lm = 1.05075e-05   J_tot = 1.49852e+00;
  L =  8  m =  3   J_Lm = 1.82422e-05   J_tot = 1.49855e+00;
  L =  8  m =  6   J_Lm = 3.60556e-05   J_tot = 1.49860e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 1.49863995

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-7.92842e-02   K_tot =-7.92842e-02;
  L =  1  m = -1   K_Lm =-9.34256e-03   K_tot =-8.86268e-02;
  L =  1  m =  0   K_Lm =-9.34561e-03   K_tot =-9.79724e-02;
  L =  1  m =  1   K_Lm =-9.34109e-03   K_tot =-1.07313e-01;
  L =  2  m = -2   K_Lm =-5.70007e-03   K_tot =-1.13014e-01;
  L =  2  m = -1   K_Lm =-5.64718e-03   K_tot =-1.18661e-01;
  L =  2  m =  0   K_Lm =-5.89310e-03   K_tot =-1.24554e-01;
  L =  2  m =  1   K_Lm =-5.54854e-03   K_tot =-1.30102e-01;
  L =  2  m =  2   K_Lm =-5.78531e-03   K_tot =-1.35888e-01;
  L =  3  m = -3   K_Lm =-1.47810e-03   K_tot =-1.37366e-01;
  L =  3  m = -2   K_Lm =-1.50471e-03   K_tot =-1.38870e-01;
  L =  3  m = -1   K_Lm =-1.47538e-03   K_tot =-1.40346e-01;
  L =  3  m =  0   K_Lm =-1.45026e-03   K_tot =-1.41796e-01;
  L =  3  m =  1   K_Lm =-1.48769e-03   K_tot =-1.43284e-01;
  L =  3  m =  2   K_Lm =-1.50121e-03   K_tot =-1.44785e-01;
  L =  3  m =  3   K_Lm =-1.46039e-03   K_tot =-1.46245e-01;
  L =  4  m = -4   K_Lm =-1.19285e-03   K_tot =-1.47438e-01;
  L =  4  m = -3   K_Lm =-1.15217e-03   K_tot =-1.48590e-01;
  L =  4  m = -2   K_Lm =-1.16785e-03   K_tot =-1.49758e-01;
  L =  4  m = -1   K_Lm =-1.19353e-03   K_tot =-1.50952e-01;
  L =  4  m =  0   K_Lm =-1.20491e-03   K_tot =-1.52157e-01;
  L =  4  m =  1   K_Lm =-1.17798e-03   K_tot =-1.53335e-01;
  L =  4  m =  2   K_Lm =-1.18042e-03   K_tot =-1.54515e-01;
  L =  4  m =  3   K_Lm =-1.19239e-03   K_tot =-1.55707e-01;
  L =  4  m =  4   K_Lm =-1.19200e-03   K_tot =-1.56899e-01;
  L =  5  m = -5   K_Lm =-1.30280e-05   K_tot =-1.56913e-01;
  L =  5  m = -4   K_Lm =-2.75182e-05   K_tot =-1.56940e-01;
  L =  5  m = -3   K_Lm =-1.72822e-05   K_tot =-1.56957e-01;
  L =  5  m = -2   K_Lm =-1.77469e-05   K_tot =-1.56975e-01;
  L =  5  m = -1   K_Lm =-1.51538e-05   K_tot =-1.56990e-01;
  L =  5  m =  0   K_Lm =-1.64756e-05   K_tot =-1.57007e-01;
  L =  5  m =  1   K_Lm =-1.83447e-05   K_tot =-1.57025e-01;
  L =  5  m =  2   K_Lm =-1.51795e-05   K_tot =-1.57040e-01;
  L =  5  m =  3   K_Lm =-2.93189e-05   K_tot =-1.57070e-01;
  L =  5  m =  4   K_Lm =-2.78552e-05   K_tot =-1.57097e-01;
  L =  5  m =  5   K_Lm =-1.23610e-05   K_tot =-1.57110e-01;
  L =  6  m = -5   K_Lm =-1.21485e-05   K_tot =-1.57125e-01;
  L =  6  m = -4   K_Lm =-1.28164e-05   K_tot =-1.57138e-01;
  L =  6  m =  3   K_Lm =-1.22756e-05   K_tot =-1.57186e-01;
  L =  6  m =  4   K_Lm =-1.02090e-05   K_tot =-1.57196e-01;
  L =  6  m =  5   K_Lm =-1.33336e-05   K_tot =-1.57210e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.15733369

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.70340e+01   J_tot = 3.70340e+01;

  Mixed Coulomb Energy at Lmax=12 is 37.03400099

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.50591e-01   K_tot =-9.50591e-01;
  L =  1  m = -1   K_Lm =-6.69234e-02   K_tot =-1.01751e+00;
  L =  1  m =  0   K_Lm =-6.69323e-02   K_tot =-1.08445e+00;
  L =  1  m =  1   K_Lm =-6.69217e-02   K_tot =-1.15137e+00;
  L =  2  m = -2   K_Lm =-2.08601e-02   K_tot =-1.17223e+00;
  L =  2  m = -1   K_Lm =-2.08024e-02   K_tot =-1.19303e+00;
  L =  2  m =  0   K_Lm =-2.10751e-02   K_tot =-1.21411e+00;
  L =  2  m =  1   K_Lm =-2.06924e-02   K_tot =-1.23480e+00;
  L =  2  m =  2   K_Lm =-2.09537e-02   K_tot =-1.25575e+00;
  L =  3  m = -3   K_Lm =-4.86525e-03   K_tot =-1.26062e+00;
  L =  3  m = -2   K_Lm =-4.84650e-03   K_tot =-1.26546e+00;
  L =  3  m = -1   K_Lm =-4.86428e-03   K_tot =-1.27033e+00;
  L =  3  m =  0   K_Lm =-4.86198e-03   K_tot =-1.27519e+00;
  L =  3  m =  1   K_Lm =-4.85821e-03   K_tot =-1.28005e+00;
  L =  3  m =  2   K_Lm =-4.85037e-03   K_tot =-1.28490e+00;
  L =  3  m =  3   K_Lm =-4.85765e-03   K_tot =-1.28976e+00;
  L =  4  m = -4   K_Lm =-2.28003e-03   K_tot =-1.29204e+00;
  L =  4  m = -3   K_Lm =-2.25713e-03   K_tot =-1.29429e+00;
  L =  4  m = -2   K_Lm =-2.26262e-03   K_tot =-1.29656e+00;
  L =  4  m = -1   K_Lm =-2.28055e-03   K_tot =-1.29884e+00;
  L =  4  m =  0   K_Lm =-2.28180e-03   K_tot =-1.30112e+00;
  L =  4  m =  1   K_Lm =-2.27249e-03   K_tot =-1.30339e+00;
  L =  4  m =  2   K_Lm =-2.26857e-03   K_tot =-1.30566e+00;
  L =  4  m =  3   K_Lm =-2.25701e-03   K_tot =-1.30792e+00;
  L =  4  m =  4   K_Lm =-2.27996e-03   K_tot =-1.31020e+00;

  Mixed XC-Energy at Lmax=12 is -1.31021811

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -5.02073620e-04
  2)--Electron Population      N ------------  =  2.84645505e+01
  3)--Atomic Charge            Q ------------  =  1.53544950e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  1.77704853e+03
  5)--Laplacian Kinetic Energy KEK ----------  =  1.77704803e+03
  6)--Electron-(own)Nucleus    Ven0 ---------  = -4.24548818e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -4.65395059e+03
  9)--Coulomb 1c-Integral      J ------------  =  7.60564452e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -6.91752253e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.76983401e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  6.91389226e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.77705092e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  4.30628696e+02
 16)--Atomic Volume [0.001]    V ------------  =  6.03277210e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.84643108e-04
 18)--Atomic Dipole (y)        Dy -----------  = -1.83001763e-04
 19)--Atomic Dipole (z)        Dz -----------  = -2.76518075e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  3.79532566e-04
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 12:00:09 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

