  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.45715520e+04; [2] Lapl = -2.53365537e+09; [3] H    = -6.33683339e+08;
    [4] G    =  2.69497371e+05; [5] V    = -6.33952836e+08; [6] |Gr| =  2.25864994e-15;
    [7] Hev1 = -8.44551800e+08; [8] Hev2 = -8.44551784e+08; [9] Hev3 = -8.44551781e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.0e-06
    X =  -4.1560894611e+00  Y =   3.2270142711e-02  Z =  -9.9445335147e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95472114e+02; [2] Lapl = -2.46552395e+06; [3] H    = -6.16450663e+05;
    [4] G    =  6.96740520e+01; [5] V    = -6.16520337e+05; [6] |Gr| =  2.36550271e-10;
    [7] Hev1 = -8.21857490e+05; [8] Hev2 = -8.21845030e+05; [9] Hev3 = -8.21821435e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.3e-02
    X =  -5.2281633093e+00  Y =  -1.3689166281e+00  Z =   1.0974460388e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.05767873e-01; [2] Lapl = -2.21692368e+01; [3] H    = -5.57229676e+00;
    [4] G    =  2.99875611e-02; [5] V    = -5.60228432e+00; [6] |Gr| =  8.51794938e-16;
    [7] Hev1 = -7.98637177e+00; [8] Hev2 = -7.96225175e+00; [9] Hev3 = -6.22061326e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =  -5.1398754131e+00  Y =   1.4917986815e+00  Z =   6.7786052217e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.05514126e-01; [2] Lapl = -2.21485917e+01; [3] H    = -5.56706944e+00;
    [4] G    =  2.99215147e-02; [5] V    = -5.59699095e+00; [6] |Gr| =  1.52272926e-15;
    [7] Hev1 = -7.97954341e+00; [8] Hev2 = -7.95536247e+00; [9] Hev3 = -6.21368581e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 7.0e-06
    X =   4.1317521029e-02  Y =   8.5723496809e-02  Z =   4.1563150143e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95472689e+02; [2] Lapl = -2.46552877e+06; [3] H    = -6.16451865e+05;
    [4] G    =  6.96718930e+01; [5] V    = -6.16521537e+05; [6] |Gr| =  8.82400790e-11;
    [7] Hev1 = -8.21859092e+05; [8] Hev2 = -8.21846628e+05; [9] Hev3 = -8.21823054e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -1.3508841731e+00  Y =  -5.3148189858e-02  Z =   5.2366346747e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05827889e-01; [2] Lapl = -2.21728745e+01; [3] H    = -5.57321457e+00;
    [4] G    =  2.99959402e-02; [5] V    = -5.60321051e+00; [6] |Gr| =  2.78189044e-15;
    [7] Hev1 = -7.98763517e+00; [8] Hev2 = -7.96354454e+00; [9] Hev3 = -6.22169482e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.5095048641e+00  Y =  -7.6880118276e-02  Z =   5.1280771695e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05464553e-01; [2] Lapl = -2.21451691e+01; [3] H    = -5.56620311e+00;
    [4] G    =  2.99108373e-02; [5] V    = -5.59611395e+00; [6] |Gr| =  2.40677073e-15;
    [7] Hev1 = -7.97831422e+00; [8] Hev2 = -7.95415679e+00; [9] Hev3 = -6.21269807e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 7.0e-06
    X =  -8.4855258858e-02  Y =   4.1560524570e+00  Z =   6.3546649571e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95470140e+02; [2] Lapl = -2.46550731e+06; [3] H    = -6.16446509e+05;
    [4] G    =  6.96807580e+01; [5] V    = -6.16516190e+05; [6] |Gr| =  3.27804469e-10;
    [7] Hev1 = -8.21851953e+05; [8] Hev2 = -8.21839511e+05; [9] Hev3 = -8.21815849e+05;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   1.0761105667e-02  Y =   5.2504151991e+00  Z =  -1.3212436514e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05795327e-01; [2] Lapl = -2.21714903e+01; [3] H    = -5.57287565e+00;
    [4] G    =  3.00030786e-02; [5] V    = -5.60287873e+00; [6] |Gr| =  1.44252602e-15;
    [7] Hev1 = -7.98728549e+00; [8] Hev2 = -7.96310444e+00; [9] Hev3 = -6.22110035e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   4.8521753755e-02  Y =   5.1216842665e+00  Z =   1.5387029679e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05414121e-01; [2] Lapl = -2.21426236e+01; [3] H    = -5.56556839e+00;
    [4] G    =  2.99124967e-02; [5] V    = -5.59548088e+00; [6] |Gr| =  1.74978981e-15;
    [7] Hev1 = -7.97753010e+00; [8] Hev2 = -7.95327881e+00; [9] Hev3 = -6.21181465e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.0e-06
    X =   4.1560894611e+00  Y =  -3.2270142711e-02  Z =   9.9445335147e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95472114e+02; [2] Lapl = -2.46552395e+06; [3] H    = -6.16450663e+05;
    [4] G    =  6.96740520e+01; [5] V    = -6.16520337e+05; [6] |Gr| =  2.36548905e-10;
    [7] Hev1 = -8.21857490e+05; [8] Hev2 = -8.21845030e+05; [9] Hev3 = -8.21821435e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.3e-02
    X =   5.2281633093e+00  Y =   1.3689166281e+00  Z =  -1.0974460388e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.05767873e-01; [2] Lapl = -2.21692368e+01; [3] H    = -5.57229676e+00;
    [4] G    =  2.99875611e-02; [5] V    = -5.60228432e+00; [6] |Gr| =  8.40521187e-16;
    [7] Hev1 = -7.98637177e+00; [8] Hev2 = -7.96225175e+00; [9] Hev3 = -6.22061326e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =   5.1398754131e+00  Y =  -1.4917986815e+00  Z =  -6.7786052217e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.05514126e-01; [2] Lapl = -2.21485917e+01; [3] H    = -5.56706944e+00;
    [4] G    =  2.99215147e-02; [5] V    = -5.59699095e+00; [6] |Gr| =  1.48456196e-15;
    [7] Hev1 = -7.97954341e+00; [8] Hev2 = -7.95536247e+00; [9] Hev3 = -6.21368581e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 7.0e-06
    X =  -4.1317521029e-02  Y =  -8.5723496809e-02  Z =  -4.1563150143e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95472689e+02; [2] Lapl = -2.46552877e+06; [3] H    = -6.16451865e+05;
    [4] G    =  6.96718930e+01; [5] V    = -6.16521537e+05; [6] |Gr| =  8.82398109e-11;
    [7] Hev1 = -8.21859092e+05; [8] Hev2 = -8.21846628e+05; [9] Hev3 = -8.21823054e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =   1.3508841731e+00  Y =   5.3148189858e-02  Z =  -5.2366346747e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05827889e-01; [2] Lapl = -2.21728745e+01; [3] H    = -5.57321457e+00;
    [4] G    =  2.99959402e-02; [5] V    = -5.60321051e+00; [6] |Gr| =  2.73769349e-15;
    [7] Hev1 = -7.98763517e+00; [8] Hev2 = -7.96354454e+00; [9] Hev3 = -6.22169482e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.5095048641e+00  Y =   7.6880118276e-02  Z =  -5.1280771695e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05464553e-01; [2] Lapl = -2.21451691e+01; [3] H    = -5.56620311e+00;
    [4] G    =  2.99108373e-02; [5] V    = -5.59611395e+00; [6] |Gr| =  2.39141178e-15;
    [7] Hev1 = -7.97831422e+00; [8] Hev2 = -7.95415679e+00; [9] Hev3 = -6.21269807e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 7.0e-06
    X =   8.4855258858e-02  Y =  -4.1560524570e+00  Z =  -6.3546649571e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95470140e+02; [2] Lapl = -2.46550731e+06; [3] H    = -6.16446509e+05;
    [4] G    =  6.96807580e+01; [5] V    = -6.16516190e+05; [6] |Gr| =  3.27749193e-10;
    [7] Hev1 = -8.21851953e+05; [8] Hev2 = -8.21839511e+05; [9] Hev3 = -8.21815849e+05;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -1.0761105667e-02  Y =  -5.2504151991e+00  Z =   1.3212436514e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05795327e-01; [2] Lapl = -2.21714903e+01; [3] H    = -5.57287565e+00;
    [4] G    =  3.00030786e-02; [5] V    = -5.60287873e+00; [6] |Gr| =  1.56453095e-15;
    [7] Hev1 = -7.98728549e+00; [8] Hev2 = -7.96310444e+00; [9] Hev3 = -6.22110035e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =  -4.8521753755e-02  Y =  -5.1216842665e+00  Z =  -1.5387029679e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05414121e-01; [2] Lapl = -2.21426236e+01; [3] H    = -5.56556839e+00;
    [4] G    =  2.99124967e-02; [5] V    = -5.59548088e+00; [6] |Gr| =  7.00099395e-16;
    [7] Hev1 = -7.97753010e+00; [8] Hev2 = -7.95327881e+00; [9] Hev3 = -6.21181465e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   1.9578531131e+00  Y =  -1.7469778702e-02  Z =   4.5574091091e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.14747331e-02; [2] Lapl =  2.31596547e-01; [3] H    =  9.08968565e-05;
    [4] G    =  5.78082400e-02; [5] V    = -5.77173432e-02; [6] |Gr| =  4.32922023e-17;
    [7] Hev1 = -3.52048100e-02; [8] Hev2 = -3.17303376e-02; [9] Hev3 =  2.98531695e-01;

 :: #  2 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.9578531131e+00  Y =   1.7469778702e-02  Z =  -4.5574091091e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.14747331e-02; [2] Lapl =  2.31596547e-01; [3] H    =  9.08968565e-05;
    [4] G    =  5.78082400e-02; [5] V    = -5.77173432e-02; [6] |Gr| =  3.77638889e-17;
    [7] Hev1 = -3.52048100e-02; [8] Hev2 = -3.17303376e-02; [9] Hev3 =  2.98531695e-01;

 :: #  3 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -3.8842928842e-02  Y =   1.9579193953e+00  Z =   3.2907692820e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.14369302e-02; [2] Lapl =  2.31563813e-01; [3] H    =  1.04398474e-04;
    [4] G    =  5.77865548e-02; [5] V    = -5.76821564e-02; [6] |Gr| =  4.49427924e-17;
    [7] Hev1 = -3.51689275e-02; [8] Hev2 = -3.16447165e-02; [9] Hev3 =  2.98377457e-01;

 :: #  4 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   3.8842928842e-02  Y =  -1.9579193953e+00  Z =  -3.2907692820e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.14369302e-02; [2] Lapl =  2.31563813e-01; [3] H    =  1.04398474e-04;
    [4] G    =  5.77865548e-02; [5] V    = -5.76821564e-02; [6] |Gr| =  9.86406812e-17;
    [7] Hev1 = -3.51689275e-02; [8] Hev2 = -3.16447165e-02; [9] Hev3 =  2.98377457e-01;

 :: #  5 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   2.2354394496e-02  Y =   3.9260153382e-02  Z =   1.9579288999e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.14890963e-02; [2] Lapl =  2.31591594e-01; [3] H    =  8.44567046e-05;
    [4] G    =  5.78134418e-02; [5] V    = -5.77289851e-02; [6] |Gr| =  3.21920942e-17;
    [7] Hev1 = -3.52347639e-02; [8] Hev2 = -3.17629497e-02; [9] Hev3 =  2.98589308e-01;

 :: #  6 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -2.2354394496e-02  Y =  -3.9260153382e-02  Z =  -1.9579288999e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.14890963e-02; [2] Lapl =  2.31591594e-01; [3] H    =  8.44567046e-05;
    [4] G    =  5.78134418e-02; [5] V    = -5.77289851e-02; [6] |Gr| =  2.34984675e-17;
    [7] Hev1 = -3.52347639e-02; [8] Hev2 = -3.17629497e-02; [9] Hev3 =  2.98589308e-01;

 :: #  7 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -4.9841865695e+00  Y =   1.2559229352e+00  Z =   4.1755390940e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.60994132e-01; [2] Lapl = -2.76359057e+00; [3] H    = -7.56120867e-01;
    [4] G    =  6.52232236e-02; [5] V    = -8.21344090e-01; [6] |Gr| =  4.34200545e-16;
    [7] Hev1 = -1.92210436e+00; [8] Hev2 = -1.87939597e+00; [9] Hev3 =  1.03790976e+00;

 :: #  8 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -5.0578938550e+00  Y =  -1.1422288492e+00  Z =  -5.8760847696e-03
    -- CP PROPERTIES --
    [1] RHO  =  3.61160447e-01; [2] Lapl = -2.76398007e+00; [3] H    = -7.56354597e-01;
    [4] G    =  6.53595793e-02; [5] V    = -8.21714177e-01; [6] |Gr| =  2.13336587e-16;
    [7] Hev1 = -1.92226481e+00; [8] Hev2 = -1.87959454e+00; [9] Hev3 =  1.03787928e+00;

 :: #  9 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.1256088780e+00  Y =  -3.1757442731e-02  Z =   5.0649875034e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61210450e-01; [2] Lapl = -2.76433607e+00; [3] H    = -7.56463168e-01;
    [4] G    =  6.53791499e-02; [5] V    = -8.21842318e-01; [6] |Gr| =  2.62820340e-15;
    [7] Hev1 = -1.92247868e+00; [8] Hev2 = -1.87985797e+00; [9] Hev3 =  1.03800058e+00;

 :: # 10 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.2722608663e+00  Y =  -5.1664998221e-02  Z =   4.9743467152e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60952052e-01; [2] Lapl = -2.76323728e+00; [3] H    = -7.56013666e-01;
    [4] G    =  6.52043450e-02; [5] V    = -8.21218011e-01; [6] |Gr| =  4.06183110e-16;
    [7] Hev1 = -1.92181526e+00; [8] Hev2 = -1.87915275e+00; [9] Hev3 =  1.03773073e+00;

 :: # 11 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   4.9841865695e+00  Y =  -1.2559229352e+00  Z =  -4.1755390940e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.60994132e-01; [2] Lapl = -2.76359057e+00; [3] H    = -7.56120867e-01;
    [4] G    =  6.52232236e-02; [5] V    = -8.21344090e-01; [6] |Gr| =  4.60441457e-15;
    [7] Hev1 = -1.92210436e+00; [8] Hev2 = -1.87939597e+00; [9] Hev3 =  1.03790976e+00;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =   2.7800237844e-02  Y =   4.9690027229e+00  Z =   1.3003992672e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60915529e-01; [2] Lapl = -2.76312735e+00; [3] H    = -7.55976228e-01;
    [4] G    =  6.51943895e-02; [5] V    = -8.21170617e-01; [6] |Gr| =  2.65670812e-16;
    [7] Hev1 = -1.92191628e+00; [8] Hev2 = -1.87908713e+00; [9] Hev3 =  1.03787606e+00;

 :: # 13 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -3.8654435298e-03  Y =   5.0765529712e+00  Z =  -1.0971995697e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61191758e-01; [2] Lapl = -2.76440990e+00; [3] H    = -7.56479146e-01;
    [4] G    =  6.53766715e-02; [5] V    = -8.21855818e-01; [6] |Gr| =  6.32335754e-16;
    [7] Hev1 = -1.92275691e+00; [8] Hev2 = -1.87997089e+00; [9] Hev3 =  1.03831789e+00;

 :: # 14 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =  -2.7800237844e-02  Y =  -4.9690027229e+00  Z =  -1.3003992672e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60915529e-01; [2] Lapl = -2.76312735e+00; [3] H    = -7.55976228e-01;
    [4] G    =  6.51943895e-02; [5] V    = -8.21170617e-01; [6] |Gr| =  2.29270378e-16;
    [7] Hev1 = -1.92191628e+00; [8] Hev2 = -1.87908713e+00; [9] Hev3 =  1.03787606e+00;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   5.0578938550e+00  Y =   1.1422288492e+00  Z =   5.8760847696e-03
    -- CP PROPERTIES --
    [1] RHO  =  3.61160447e-01; [2] Lapl = -2.76398007e+00; [3] H    = -7.56354597e-01;
    [4] G    =  6.53595793e-02; [5] V    = -8.21714177e-01; [6] |Gr| =  2.49423986e-16;
    [7] Hev1 = -1.92226481e+00; [8] Hev2 = -1.87959454e+00; [9] Hev3 =  1.03787928e+00;

 :: # 16 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   1.1256088780e+00  Y =   3.1757442731e-02  Z =  -5.0649875034e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61210450e-01; [2] Lapl = -2.76433607e+00; [3] H    = -7.56463168e-01;
    [4] G    =  6.53791499e-02; [5] V    = -8.21842318e-01; [6] |Gr| =  2.58080203e-15;
    [7] Hev1 = -1.92247868e+00; [8] Hev2 = -1.87985797e+00; [9] Hev3 =  1.03800058e+00;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.2722608663e+00  Y =   5.1664998221e-02  Z =  -4.9743467152e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60952052e-01; [2] Lapl = -2.76323728e+00; [3] H    = -7.56013666e-01;
    [4] G    =  6.52043450e-02; [5] V    = -8.21218011e-01; [6] |Gr| =  4.40634565e-16;
    [7] Hev1 = -1.92181526e+00; [8] Hev2 = -1.87915275e+00; [9] Hev3 =  1.03773073e+00;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   3.8654435298e-03  Y =  -5.0765529712e+00  Z =   1.0971995697e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61191758e-01; [2] Lapl = -2.76440990e+00; [3] H    = -7.56479146e-01;
    [4] G    =  6.53766715e-02; [5] V    = -8.21855818e-01; [6] |Gr| =  8.39062159e-16;
    [7] Hev1 = -1.92275691e+00; [8] Hev2 = -1.87997089e+00; [9] Hev3 =  1.03831789e+00;
