  Mon May 22 17:41:03 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_22

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 10!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3900
  ==  N(Prm) Totals :: {Bet,Wob} = {167,348}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 10


 ------------------------------------
 --Searching Surface # 1 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  27


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     240
  ----totals of 1st order rays     1790
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82090e-03   J_tot = 2.82090e-03;
  L =  1  m =  0   J_Lm = 1.16765e-05   J_tot = 2.83723e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283750

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40092e-03   K_tot =-1.40092e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141144

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.69678e-02   J_tot = 4.69678e-02;
  L =  1  m = -1   J_Lm = 9.05128e-04   J_tot = 4.78729e-02;
  L =  1  m =  0   J_Lm = 2.01049e-03   J_tot = 4.98834e-02;
  L =  1  m =  1   J_Lm = 1.77729e-05   J_tot = 4.99012e-02;
  L =  2  m = -1   J_Lm = 2.30106e-04   J_tot = 5.01329e-02;
  L =  2  m =  0   J_Lm = 1.17588e-04   J_tot = 5.02505e-02;
  L =  2  m =  2   J_Lm = 2.13157e-05   J_tot = 5.02759e-02;
  L =  3  m = -1   J_Lm = 1.27068e-04   J_tot = 5.04092e-02;
  L =  3  m =  2   J_Lm = 4.16888e-05   J_tot = 5.04626e-02;
  L =  4  m = -1   J_Lm = 2.01716e-05   J_tot = 5.04878e-02;
  L =  4  m =  2   J_Lm = 1.71035e-05   J_tot = 5.05057e-02;
  L =  5  m =  2   J_Lm = 1.29372e-05   J_tot = 5.05330e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05056235

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.12349e-02   K_tot =-2.12349e-02;
  L =  1  m = -1   K_Lm =-5.29901e-04   K_tot =-2.17648e-02;
  L =  1  m =  0   K_Lm =-9.49154e-04   K_tot =-2.27140e-02;
  L =  1  m =  1   K_Lm =-2.59411e-04   K_tot =-2.29734e-02;
  L =  2  m = -2   K_Lm =-1.53195e-05   K_tot =-2.29887e-02;
  L =  2  m = -1   K_Lm =-1.10455e-04   K_tot =-2.30992e-02;
  L =  2  m =  0   K_Lm =-6.56085e-05   K_tot =-2.31648e-02;
  L =  2  m =  1   K_Lm =-3.33135e-05   K_tot =-2.31981e-02;
  L =  2  m =  2   K_Lm =-1.65316e-05   K_tot =-2.32146e-02;
  L =  3  m = -1   K_Lm =-5.24920e-05   K_tot =-2.32721e-02;
  L =  3  m =  2   K_Lm =-1.71713e-05   K_tot =-2.32977e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02335235

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62151e-02   J_tot = 1.62151e-02;
  L =  1  m = -1   J_Lm =-2.83555e-05   J_tot = 1.61868e-02;
  L =  1  m =  0   J_Lm =-6.57936e-05   J_tot = 1.61210e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01611580

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.72116e-03   K_tot =-7.72116e-03;
  L =  1  m =  0   K_Lm = 2.85545e-05   K_tot =-7.68564e-03;
  L =  1  m =  1   K_Lm =-1.17621e-05   K_tot =-7.69740e-03;

  Mixed XC-Energy at Lmax=9 is -0.00769495

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.86410125e-06
  2)--Electron Population      N ------------  =  3.45412343e-01
  3)--Atomic Charge            Q ------------  =  6.54587657e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.23825530e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.23833394e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.12623658e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.98430619e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.95156514e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.24587277e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.30718650e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.70569237e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.51733340e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.68295366e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.78856022e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.02779246e-02
 18)--Atomic Dipole (y)        Dy -----------  = -7.20897322e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.06947533e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29384466e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*

 Mon May 22 17:47:31 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

