  Mon May 22 18:11:47 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_22

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3900
  ==  N(Prm) Totals :: {Bet,Wob} = {164,349}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  29


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     240
  ----totals of 1st order rays     1790
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82231e-03   J_tot = 2.82231e-03;
  L =  1  m = -1   J_Lm = 1.14426e-05   J_tot = 2.83376e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283892

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40163e-03   K_tot =-1.40163e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141214

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.70101e-02   J_tot = 4.70101e-02;
  L =  1  m = -1   J_Lm = 1.96866e-03   J_tot = 4.89787e-02;
  L =  1  m =  0   J_Lm = 2.81845e-05   J_tot = 4.90069e-02;
  L =  1  m =  1   J_Lm = 9.38599e-04   J_tot = 4.99455e-02;
  L =  2  m = -2   J_Lm = 2.34539e-04   J_tot = 5.01801e-02;
  L =  2  m =  0   J_Lm = 8.68400e-05   J_tot = 5.02733e-02;
  L =  2  m =  2   J_Lm = 4.46467e-05   J_tot = 5.03207e-02;
  L =  3  m = -1   J_Lm = 4.63030e-05   J_tot = 5.03758e-02;
  L =  3  m =  1   J_Lm = 2.05073e-05   J_tot = 5.03999e-02;
  L =  3  m =  3   J_Lm = 1.07248e-04   J_tot = 5.05080e-02;
  L =  4  m = -4   J_Lm = 1.14981e-05   J_tot = 5.05195e-02;
  L =  4  m = -2   J_Lm = 1.01416e-05   J_tot = 5.05297e-02;
  L =  4  m =  4   J_Lm = 1.10904e-05   J_tot = 5.05514e-02;
  L =  5  m = -5   J_Lm = 1.25700e-05   J_tot = 5.05640e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05060736

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.12565e-02   K_tot =-2.12565e-02;
  L =  1  m = -1   K_Lm =-9.32765e-04   K_tot =-2.21892e-02;
  L =  1  m =  0   K_Lm =-2.63453e-04   K_tot =-2.24527e-02;
  L =  1  m =  1   K_Lm =-5.43786e-04   K_tot =-2.29965e-02;
  L =  2  m = -2   K_Lm =-1.12033e-04   K_tot =-2.31085e-02;
  L =  2  m = -1   K_Lm =-3.35167e-05   K_tot =-2.31420e-02;
  L =  2  m =  0   K_Lm =-3.89196e-05   K_tot =-2.31810e-02;
  L =  2  m =  1   K_Lm =-1.61779e-05   K_tot =-2.31971e-02;
  L =  2  m =  2   K_Lm =-4.07874e-05   K_tot =-2.32379e-02;
  L =  3  m = -1   K_Lm =-1.80736e-05   K_tot =-2.32647e-02;
  L =  3  m =  3   K_Lm =-4.47847e-05   K_tot =-2.33218e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02337578

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62264e-02   J_tot = 1.62264e-02;
  L =  1  m = -1   J_Lm =-6.44527e-05   J_tot = 1.61620e-02;
  L =  1  m =  1   J_Lm =-2.94158e-05   J_tot = 1.61317e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01612708

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.72695e-03   K_tot =-7.72695e-03;
  L =  1  m = -1   K_Lm = 2.78393e-05   K_tot =-7.69911e-03;
  L =  1  m =  0   K_Lm =-1.15844e-05   K_tot =-7.71070e-03;

  Mixed XC-Energy at Lmax=9 is -0.00770074

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.26435118e-06
  2)--Electron Population      N ------------  =  3.45565456e-01
  3)--Atomic Charge            Q ------------  =  6.54434544e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.23959508e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.23966772e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.12856313e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.98198772e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.95733592e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.24886558e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.31288289e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.70847033e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.51804838e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.68163392e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.78544654e+01
 17)--Atomic Dipole (x)        Dx -----------  = -7.33839717e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.05835798e-01
 19)--Atomic Dipole (z)        Dz -----------  =  1.28644217e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29429196e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 18:13:13 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

