  Mon May 22 18:29:26 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_22

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 15!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3901
  ==  N(Prm) Totals :: {Bet,Wob} = {163,344}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 15


 ------------------------------------
 --Searching Surface # 1 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  21


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     252
  ----totals of 1st order rays     1778
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82649e-03   J_tot = 2.82649e-03;
  L =  1  m =  1   J_Lm = 1.04354e-05   J_tot = 2.84292e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00284311

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40369e-03   K_tot =-1.40369e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141422

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.71413e-02   J_tot = 4.71413e-02;
  L =  1  m = -1   J_Lm = 2.00425e-05   J_tot = 4.71613e-02;
  L =  1  m =  0   J_Lm = 1.12645e-03   J_tot = 4.82878e-02;
  L =  1  m =  1   J_Lm = 1.79076e-03   J_tot = 5.00785e-02;
  L =  2  m =  1   J_Lm = 2.60873e-04   J_tot = 5.03464e-02;
  L =  2  m =  2   J_Lm = 1.08770e-04   J_tot = 5.04551e-02;
  L =  3  m =  0   J_Lm = 2.17131e-05   J_tot = 5.04833e-02;
  L =  3  m =  1   J_Lm = 3.04155e-05   J_tot = 5.05137e-02;
  L =  3  m =  2   J_Lm = 9.99622e-05   J_tot = 5.06136e-02;
  L =  3  m =  3   J_Lm = 2.89091e-05   J_tot = 5.06426e-02;
  L =  4  m =  2   J_Lm = 1.29164e-05   J_tot = 5.06663e-02;
  L =  4  m =  3   J_Lm = 1.62987e-05   J_tot = 5.06826e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05074202

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.13252e-02   K_tot =-2.13252e-02;
  L =  1  m = -1   K_Lm =-2.61146e-04   K_tot =-2.15864e-02;
  L =  1  m =  0   K_Lm =-6.19548e-04   K_tot =-2.22059e-02;
  L =  1  m =  1   K_Lm =-8.63169e-04   K_tot =-2.30691e-02;
  L =  2  m = -2   K_Lm =-3.00515e-05   K_tot =-2.30991e-02;
  L =  2  m = -1   K_Lm =-1.87761e-05   K_tot =-2.31179e-02;
  L =  2  m =  0   K_Lm =-1.97575e-05   K_tot =-2.31377e-02;
  L =  2  m =  1   K_Lm =-1.21484e-04   K_tot =-2.32591e-02;
  L =  2  m =  2   K_Lm =-5.20958e-05   K_tot =-2.33112e-02;
  L =  3  m =  0   K_Lm =-1.02059e-05   K_tot =-2.33287e-02;
  L =  3  m =  1   K_Lm =-1.46926e-05   K_tot =-2.33434e-02;
  L =  3  m =  2   K_Lm =-4.03039e-05   K_tot =-2.33837e-02;
  L =  3  m =  3   K_Lm =-1.14475e-05   K_tot =-2.33952e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02344924

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62608e-02   J_tot = 1.62608e-02;
  L =  1  m =  0   J_Lm =-3.54955e-05   J_tot = 1.62247e-02;
  L =  1  m =  1   J_Lm =-5.86168e-05   J_tot = 1.61661e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01616142

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.74509e-03   K_tot =-7.74509e-03;
  L =  1  m = -1   K_Lm =-1.17593e-05   K_tot =-7.75685e-03;
  L =  1  m =  0   K_Lm = 1.07131e-05   K_tot =-7.74614e-03;
  L =  1  m =  1   K_Lm = 2.47296e-05   K_tot =-7.72141e-03;

  Mixed XC-Energy at Lmax=9 is -0.00771895

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.01960309e-06
  2)--Electron Population      N ------------  =  3.46009339e-01
  3)--Atomic Charge            Q ------------  =  6.53990661e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24411814e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24419834e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.13551896e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.93909351e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.97465524e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.25824104e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.33234027e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.71641420e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.51967920e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.66816909e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.78915043e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.01043348e-01
 18)--Atomic Dipole (y)        Dy -----------  = -1.09104625e-02
 19)--Atomic Dipole (z)        Dz -----------  =  8.02844985e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29516011e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*

 Mon May 22 18:32:05 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

