  Mon May 22 18:33:57 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_22

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 16!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3893
  ==  N(Prm) Totals :: {Bet,Wob} = {167,349}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 16


 ------------------------------------
 --Searching Surface # 1 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  28


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     238
  ----totals of 1st order rays     1792
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 220
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82168e-03   J_tot = 2.82168e-03;
  L =  1  m =  1   J_Lm = 1.15716e-05   J_tot = 2.83810e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283828

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40131e-03   K_tot =-1.40131e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141183

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.70006e-02   J_tot = 4.70006e-02;
  L =  1  m = -1   J_Lm = 2.67195e-05   J_tot = 4.70273e-02;
  L =  1  m =  0   J_Lm = 9.16160e-04   J_tot = 4.79435e-02;
  L =  1  m =  1   J_Lm = 1.99195e-03   J_tot = 4.99354e-02;
  L =  2  m =  1   J_Lm = 2.31312e-04   J_tot = 5.01772e-02;
  L =  2  m =  2   J_Lm = 1.33249e-04   J_tot = 5.03104e-02;
  L =  3  m =  0   J_Lm = 3.01167e-05   J_tot = 5.03494e-02;
  L =  3  m =  1   J_Lm = 1.12598e-05   J_tot = 5.03607e-02;
  L =  3  m =  2   J_Lm = 9.83605e-05   J_tot = 5.04590e-02;
  L =  3  m =  3   J_Lm = 3.86480e-05   J_tot = 5.04977e-02;
  L =  4  m =  3   J_Lm = 1.76936e-05   J_tot = 5.05361e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05059694

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.12506e-02   K_tot =-2.12506e-02;
  L =  1  m = -1   K_Lm =-2.62591e-04   K_tot =-2.15132e-02;
  L =  1  m =  0   K_Lm =-5.34953e-04   K_tot =-2.20481e-02;
  L =  1  m =  1   K_Lm =-9.41836e-04   K_tot =-2.29900e-02;
  L =  2  m = -2   K_Lm =-3.37259e-05   K_tot =-2.30237e-02;
  L =  2  m = -1   K_Lm =-1.57052e-05   K_tot =-2.30394e-02;
  L =  2  m =  0   K_Lm =-1.84393e-05   K_tot =-2.30578e-02;
  L =  2  m =  1   K_Lm =-1.10896e-04   K_tot =-2.31687e-02;
  L =  2  m =  2   K_Lm =-6.25777e-05   K_tot =-2.32313e-02;
  L =  3  m =  0   K_Lm =-1.34276e-05   K_tot =-2.32529e-02;
  L =  3  m =  2   K_Lm =-3.98563e-05   K_tot =-2.32998e-02;
  L =  3  m =  3   K_Lm =-1.53297e-05   K_tot =-2.33151e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02336909

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62229e-02   J_tot = 1.62229e-02;
  L =  1  m =  0   J_Lm =-2.87143e-05   J_tot = 1.61934e-02;
  L =  1  m =  1   J_Lm =-6.51763e-05   J_tot = 1.61282e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01612359

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.72499e-03   K_tot =-7.72499e-03;
  L =  1  m = -1   K_Lm =-1.16005e-05   K_tot =-7.73659e-03;
  L =  1  m =  1   K_Lm = 2.82255e-05   K_tot =-7.70124e-03;

  Mixed XC-Energy at Lmax=9 is -0.00769878

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.55307924e-06
  2)--Electron Population      N ------------  =  3.45545044e-01
  3)--Atomic Charge            Q ------------  =  6.54454956e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.23916778e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.23924331e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.12804859e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.98724854e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.95588133e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.24796952e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.31144184e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.70791180e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.51801410e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.68314163e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.78830251e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.06462382e-01
 18)--Atomic Dipole (y)        Dy -----------  = -1.25733119e-02
 19)--Atomic Dipole (z)        Dz -----------  =  7.25297480e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29432961e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*

 Mon May 22 18:35:50 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

