  Mon May 22 16:53:52 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_22

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 3!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3908
  ==  N(Prm) Totals :: {Bet,Wob} = {160,344}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 3


 ------------------------------------
 --Searching Surface # 1 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  22


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     248
  ----totals of 1st order rays     1782
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 | 3 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 220
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82566e-03   J_tot = 2.82566e-03;
  L =  1  m = -1   J_Lm = 1.05638e-05   J_tot = 2.83622e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00284228

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40328e-03   K_tot =-1.40328e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141381

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.71103e-02   J_tot = 4.71103e-02;
  L =  1  m = -1   J_Lm = 1.81307e-03   J_tot = 4.89233e-02;
  L =  1  m =  0   J_Lm = 1.28861e-05   J_tot = 4.89362e-02;
  L =  1  m =  1   J_Lm = 1.10999e-03   J_tot = 5.00462e-02;
  L =  2  m = -2   J_Lm = 2.59593e-04   J_tot = 5.03058e-02;
  L =  2  m =  0   J_Lm = 8.97936e-05   J_tot = 5.03981e-02;
  L =  2  m =  2   J_Lm = 2.29746e-05   J_tot = 5.04224e-02;
  L =  3  m = -3   J_Lm = 1.45187e-05   J_tot = 5.04369e-02;
  L =  3  m = -1   J_Lm = 4.48861e-05   J_tot = 5.04841e-02;
  L =  3  m =  1   J_Lm = 2.57078e-05   J_tot = 5.05113e-02;
  L =  3  m =  3   J_Lm = 9.82654e-05   J_tot = 5.06097e-02;
  L =  4  m = -2   J_Lm = 1.19922e-05   J_tot = 5.06282e-02;
  L =  4  m =  4   J_Lm = 1.66699e-05   J_tot = 5.06531e-02;
  L =  5  m = -5   J_Lm = 1.34209e-05   J_tot = 5.06665e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05070910

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.13108e-02   K_tot =-2.13108e-02;
  L =  1  m = -1   K_Lm =-8.71920e-04   K_tot =-2.21827e-02;
  L =  1  m =  0   K_Lm =-2.58273e-04   K_tot =-2.24410e-02;
  L =  1  m =  1   K_Lm =-6.12641e-04   K_tot =-2.30536e-02;
  L =  2  m = -2   K_Lm =-1.21026e-04   K_tot =-2.31747e-02;
  L =  2  m = -1   K_Lm =-2.98523e-05   K_tot =-2.32045e-02;
  L =  2  m =  0   K_Lm =-3.95376e-05   K_tot =-2.32440e-02;
  L =  2  m =  1   K_Lm =-1.82263e-05   K_tot =-2.32623e-02;
  L =  2  m =  2   K_Lm =-3.32714e-05   K_tot =-2.32955e-02;
  L =  3  m = -1   K_Lm =-1.73974e-05   K_tot =-2.33251e-02;
  L =  3  m =  1   K_Lm =-1.01937e-05   K_tot =-2.33375e-02;
  L =  3  m =  3   K_Lm =-4.12043e-05   K_tot =-2.33794e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02343346

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62535e-02   J_tot = 1.62535e-02;
  L =  1  m = -1   J_Lm =-5.93443e-05   J_tot = 1.61941e-02;
  L =  1  m =  1   J_Lm =-3.49641e-05   J_tot = 1.61588e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01615415

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.74153e-03   K_tot =-7.74153e-03;
  L =  1  m = -1   K_Lm = 2.51197e-05   K_tot =-7.71642e-03;
  L =  1  m =  0   K_Lm =-1.18760e-05   K_tot =-7.72829e-03;
  L =  1  m =  1   K_Lm = 1.04411e-05   K_tot =-7.71785e-03;

  Mixed XC-Energy at Lmax=9 is -0.00771539

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.87567829e-06
  2)--Electron Population      N ------------  =  3.45944626e-01
  3)--Atomic Charge            Q ------------  =  6.54055374e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24347203e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24355078e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.13444969e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.94170185e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.97055259e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.25626558e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.32995786e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.71428701e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.51947020e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.66915525e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.78859898e+01
 17)--Atomic Dipole (x)        Dx -----------  =  7.96949329e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.01691053e-01
 19)--Atomic Dipole (z)        Dz -----------  = -8.79792153e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29498093e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*

 Mon May 22 16:55:24 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

