  Mon May 22 16:17:08 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_22

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1843;
  ## ATOM #  2;  NumbGrid-Points:   790;
  ## ATOM #  3;  NumbGrid-Points:  1159;
  ## ATOM #  4;  NumbGrid-Points:  1012;
  ## ATOM #  5;  NumbGrid-Points:   792;
  ## ATOM #  6;  NumbGrid-Points:  1162;
  ## ATOM #  7;  NumbGrid-Points:  1010;
  ## ATOM #  8;  NumbGrid-Points:   790;
  ## ATOM #  9;  NumbGrid-Points:  1166;
  ## ATOM # 10;  NumbGrid-Points:  1010;
  ## ATOM # 11;  NumbGrid-Points:   790;
  ## ATOM # 12;  NumbGrid-Points:  1159;
  ## ATOM # 13;  NumbGrid-Points:  1012;
  ## ATOM # 14;  NumbGrid-Points:   792;
  ## ATOM # 15;  NumbGrid-Points:  1162;
  ## ATOM # 16;  NumbGrid-Points:  1010;
  ## ATOM # 17;  NumbGrid-Points:   790;
  ## ATOM # 18;  NumbGrid-Points:  1166;
  ## ATOM # 19;  NumbGrid-Points:  1010;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3548
  ==  N(Prm) Totals :: {Bet,Wob} = {370,414}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  176


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  176


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  167


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  167


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  165


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  165


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4180
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     154
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 5.22e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.26e-03;  alp = 1.5000;
   *iter_  2;  dif = 3.20e-04;  alp = 1.2500;
   *iter_  3;  dif = 1.13e-04;  alp = 1.1250;
   *iter_  4;  dif = 1.01e-04;  alp = 1.1875;
   *iter_  5;  dif = 6.67e-06;  alp = 1.1562;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 475
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 5.95545e+02   J_tot = 5.95545e+02;
  L =  4  m =  0   J_Lm = 1.12729e-02   J_tot = 5.95556e+02;
  L =  4  m =  4   J_Lm = 8.05328e-03   J_tot = 5.95564e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 595.56424439

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-4.27200e+01   K_tot =-4.27200e+01;
  L =  1  m = -1   K_Lm =-3.65227e+00   K_tot =-4.63723e+01;
  L =  1  m =  0   K_Lm =-3.65227e+00   K_tot =-5.00245e+01;
  L =  1  m =  1   K_Lm =-3.65228e+00   K_tot =-5.36768e+01;
  L =  2  m = -2   K_Lm =-9.90243e-01   K_tot =-5.46671e+01;
  L =  2  m = -1   K_Lm =-9.90236e-01   K_tot =-5.56573e+01;
  L =  2  m =  0   K_Lm =-8.78822e-01   K_tot =-5.65361e+01;
  L =  2  m =  1   K_Lm =-9.90241e-01   K_tot =-5.75264e+01;
  L =  2  m =  2   K_Lm =-8.78818e-01   K_tot =-5.84052e+01;
  L =  3  m = -3   K_Lm =-1.25554e-01   K_tot =-5.85307e+01;
  L =  3  m = -2   K_Lm =-1.63335e-01   K_tot =-5.86941e+01;
  L =  3  m = -1   K_Lm =-1.30500e-01   K_tot =-5.88246e+01;
  L =  3  m =  0   K_Lm =-1.18121e-01   K_tot =-5.89427e+01;
  L =  3  m =  1   K_Lm =-1.30507e-01   K_tot =-5.90732e+01;
  L =  3  m =  2   K_Lm =-1.37932e-01   K_tot =-5.92111e+01;
  L =  3  m =  3   K_Lm =-1.25550e-01   K_tot =-5.93367e+01;
  L =  4  m = -4   K_Lm =-2.02509e-02   K_tot =-5.93569e+01;
  L =  4  m = -3   K_Lm =-2.87242e-02   K_tot =-5.93856e+01;
  L =  4  m = -2   K_Lm =-2.99335e-02   K_tot =-5.94156e+01;
  L =  4  m = -1   K_Lm =-2.14605e-02   K_tot =-5.94370e+01;
  L =  4  m =  0   K_Lm =-2.83424e-02   K_tot =-5.94654e+01;
  L =  4  m =  1   K_Lm =-2.14615e-02   K_tot =-5.94868e+01;
  L =  4  m =  2   K_Lm =-3.00172e-02   K_tot =-5.95169e+01;
  L =  4  m =  3   K_Lm =-2.87232e-02   K_tot =-5.95456e+01;
  L =  4  m =  4   K_Lm =-2.88214e-02   K_tot =-5.95744e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -59.57442133

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.83173e+00   J_tot = 1.83173e+00;
  L =  4  m =  0   J_Lm = 1.52894e-03   J_tot = 1.83327e+00;
  L =  4  m =  4   J_Lm = 1.09350e-03   J_tot = 1.83437e+00;
  L =  6  m =  4   J_Lm = 3.52873e-05   J_tot = 1.83441e+00;
  L =  8  m =  0   J_Lm = 5.35522e-05   J_tot = 1.83446e+00;
  L =  8  m =  4   J_Lm = 1.50346e-05   J_tot = 1.83448e+00;
  L =  8  m =  8   J_Lm = 3.52412e-05   J_tot = 1.83451e+00;
  L = 12  m =  0   J_Lm = 1.07645e-05   J_tot = 1.83454e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 1.83454916

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.07704e-01   K_tot =-1.07704e-01;
  L =  1  m = -1   K_Lm =-1.21987e-02   K_tot =-1.19903e-01;
  L =  1  m =  0   K_Lm =-1.22007e-02   K_tot =-1.32103e-01;
  L =  1  m =  1   K_Lm =-1.22006e-02   K_tot =-1.44304e-01;
  L =  2  m = -2   K_Lm =-7.69790e-03   K_tot =-1.52002e-01;
  L =  2  m = -1   K_Lm =-7.69795e-03   K_tot =-1.59700e-01;
  L =  2  m =  0   K_Lm =-5.62767e-03   K_tot =-1.65327e-01;
  L =  2  m =  1   K_Lm =-7.69870e-03   K_tot =-1.73026e-01;
  L =  2  m =  2   K_Lm =-5.62759e-03   K_tot =-1.78654e-01;
  L =  3  m = -3   K_Lm =-1.89369e-03   K_tot =-1.80547e-01;
  L =  3  m = -2   K_Lm =-2.34803e-03   K_tot =-1.82895e-01;
  L =  3  m = -1   K_Lm =-1.96610e-03   K_tot =-1.84861e-01;
  L =  3  m =  0   K_Lm =-1.79132e-03   K_tot =-1.86653e-01;
  L =  3  m =  1   K_Lm =-1.96319e-03   K_tot =-1.88616e-01;
  L =  3  m =  2   K_Lm =-2.06813e-03   K_tot =-1.90684e-01;
  L =  3  m =  3   K_Lm =-1.89651e-03   K_tot =-1.92581e-01;
  L =  4  m = -4   K_Lm =-1.03004e-03   K_tot =-1.93611e-01;
  L =  4  m = -3   K_Lm =-1.54440e-03   K_tot =-1.95155e-01;
  L =  4  m = -2   K_Lm =-1.61752e-03   K_tot =-1.96773e-01;
  L =  4  m = -1   K_Lm =-1.10315e-03   K_tot =-1.97876e-01;
  L =  4  m =  0   K_Lm =-1.45503e-03   K_tot =-1.99331e-01;
  L =  4  m =  1   K_Lm =-1.10382e-03   K_tot =-2.00435e-01;
  L =  4  m =  2   K_Lm =-1.53935e-03   K_tot =-2.01974e-01;
  L =  4  m =  3   K_Lm =-1.54383e-03   K_tot =-2.03518e-01;
  L =  4  m =  4   K_Lm =-1.47922e-03   K_tot =-2.04997e-01;
  L =  5  m = -5   K_Lm =-2.59469e-05   K_tot =-2.05023e-01;
  L =  5  m = -4   K_Lm =-1.16139e-05   K_tot =-2.05035e-01;
  L =  5  m = -3   K_Lm =-1.00175e-05   K_tot =-2.05045e-01;
  L =  5  m = -2   K_Lm =-1.16038e-05   K_tot =-2.05056e-01;
  L =  5  m = -1   K_Lm =-2.30515e-05   K_tot =-2.05079e-01;
  L =  5  m =  0   K_Lm =-3.09016e-05   K_tot =-2.05110e-01;
  L =  5  m =  1   K_Lm =-2.30688e-05   K_tot =-2.05133e-01;
  L =  5  m =  2   K_Lm =-1.56482e-05   K_tot =-2.05149e-01;
  L =  5  m =  3   K_Lm =-1.09632e-05   K_tot =-2.05160e-01;
  L =  5  m =  4   K_Lm =-1.25076e-05   K_tot =-2.05172e-01;
  L =  5  m =  5   K_Lm =-2.50229e-05   K_tot =-2.05197e-01;
  L =  6  m = -6   K_Lm =-1.66583e-05   K_tot =-2.05214e-01;
  L =  6  m = -1   K_Lm =-1.61047e-05   K_tot =-2.05244e-01;
  L =  6  m =  0   K_Lm =-1.30587e-05   K_tot =-2.05257e-01;
  L =  6  m =  1   K_Lm =-1.50615e-05   K_tot =-2.05272e-01;
  L =  6  m =  6   K_Lm =-1.01981e-05   K_tot =-2.05302e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.20542898

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.73454e+01   J_tot = 3.73454e+01;
  L =  4  m =  0   J_Lm = 9.79020e-04   J_tot = 3.73464e+01;
  L =  4  m =  4   J_Lm = 6.99506e-04   J_tot = 3.73471e+01;

  Mixed Coulomb Energy at Lmax=12 is 37.34710414

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-1.05137e+00   K_tot =-1.05137e+00;
  L =  1  m = -1   K_Lm =-8.44990e-02   K_tot =-1.13587e+00;
  L =  1  m =  0   K_Lm =-8.44970e-02   K_tot =-1.22037e+00;
  L =  1  m =  1   K_Lm =-8.44982e-02   K_tot =-1.30486e+00;
  L =  2  m = -2   K_Lm =-2.62960e-02   K_tot =-1.33116e+00;
  L =  2  m = -1   K_Lm =-2.62959e-02   K_tot =-1.35746e+00;
  L =  2  m =  0   K_Lm =-2.05699e-02   K_tot =-1.37803e+00;
  L =  2  m =  1   K_Lm =-2.62954e-02   K_tot =-1.40432e+00;
  L =  2  m =  2   K_Lm =-2.05714e-02   K_tot =-1.42489e+00;
  L =  3  m = -3   K_Lm =-5.60320e-03   K_tot =-1.43050e+00;
  L =  3  m = -2   K_Lm =-7.44027e-03   K_tot =-1.43794e+00;
  L =  3  m = -1   K_Lm =-5.83221e-03   K_tot =-1.44377e+00;
  L =  3  m =  0   K_Lm =-5.25082e-03   K_tot =-1.44902e+00;
  L =  3  m =  1   K_Lm =-5.83663e-03   K_tot =-1.45486e+00;
  L =  3  m =  2   K_Lm =-6.18456e-03   K_tot =-1.46104e+00;
  L =  3  m =  3   K_Lm =-5.59885e-03   K_tot =-1.46664e+00;
  L =  4  m = -4   K_Lm =-1.59704e-03   K_tot =-1.46824e+00;
  L =  4  m = -3   K_Lm =-2.35827e-03   K_tot =-1.47059e+00;
  L =  4  m = -2   K_Lm =-2.46633e-03   K_tot =-1.47306e+00;
  L =  4  m = -1   K_Lm =-1.70513e-03   K_tot =-1.47477e+00;
  L =  4  m =  0   K_Lm =-2.25141e-03   K_tot =-1.47702e+00;
  L =  4  m =  1   K_Lm =-1.70628e-03   K_tot =-1.47872e+00;
  L =  4  m =  2   K_Lm =-2.41456e-03   K_tot =-1.48114e+00;
  L =  4  m =  3   K_Lm =-2.35714e-03   K_tot =-1.48349e+00;
  L =  4  m =  4   K_Lm =-2.29807e-03   K_tot =-1.48579e+00;

  Mixed XC-Energy at Lmax=12 is -1.48580908

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -5.04791308e-04
  2)--Electron Population      N ------------  =  2.64615131e+01
  3)--Atomic Charge            Q ------------  =  1.53848691e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  1.50598387e+03
  5)--Laplacian Kinetic Energy KEK ----------  =  1.50598337e+03
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.58561678e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.94957128e+03
  9)--Coulomb 1c-Integral      J ------------  =  6.34745898e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -6.12656594e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.56908090e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  5.73480238e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.50615317e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.85278544e+02
 16)--Atomic Volume [0.001]    V ------------  =  7.10172877e+01
 17)--Atomic Dipole (x)        Dx -----------  =  7.09501902e-16
 18)--Atomic Dipole (y)        Dy -----------  = -2.41473508e-15
 19)--Atomic Dipole (z)        Dz -----------  =  2.43728648e-15
 20)--Norm of Atomic Dipole   |D| -----------  =  3.50352734e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:38:20 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

