 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Ni2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           1.9231592417E-03  -2.8835789311E-03   1.3441095153E-04
O2         8.0          -3.5896789891E+00  -2.9380304675E-01  -1.5977600892E-03
H3         1.0          -4.7752209329E+00   7.4904074049E-01  -9.6668301345E-01
O4         8.0           2.9243884085E-01  -3.5749206459E+00  -1.2286062530E-03
H5         1.0           1.5196059141E+00  -4.5783961773E+00   9.5380119496E-01
O6         8.0           3.5838409284E+00   2.8742958883E-01   1.2083334975E-03
H7         1.0           4.5854821252E+00   1.5164977797E+00   9.5558903123E-01
O8         8.0          -2.9008020618E-01   3.5873206114E+00   9.7474760076E-04
H9         1.0          -1.5144464522E+00   4.5888441388E+00   9.6125658327E-01
H10        1.0          -4.5955259758E+00  -1.5033087514E+00   9.7295913912E-01
H11        1.0          -7.6638785835E-01  -4.7624527561E+00  -9.4654468107E-01
H12        1.0           4.7717598026E+00  -7.5305267213E-01  -9.6366768876E-01
H13        1.0           7.4872032678E-01   4.7753558470E+00  -9.6532778999E-01

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.92315915129851E-03 -2.88357879019091E-03  1.34410951973665E-04
           Type = (3,-3) NACP Ni1
           Rho =  1.4830516769E+04     Rho at Nucleus =  1.4830516769E+04
           GradRho =  1.9308039429E-10  7.6999700889E-10  2.0838942912E-11
           HessRho_EigVals = -3.5697238083E+09 -3.5697230379E+09 -3.5697230307E+09
           HessRho_EigVec1 = -9.4829501191E-04 -1.1810230739E-03  9.9999885296E-01
           HessRho_EigVec2 =  9.9467978310E-01  1.0300968432E-01  1.0649079123E-03
           HessRho_EigVec3 = -1.0301082384E-01  9.9467965201E-01  1.0770562051E-03
           DelSqRho = -1.0709169877E+10
           Bond Ellipticity = NA
           V = -2.6779232960E+09
           G =  3.1541336133E+05
           K =  2.6776078826E+09
           L =  2.6772924692E+09
           Vnuc =  2.8000000105E+09
           Ven = -4.1525447109E+13
           Vrep =  4.1522769186E+13
           DelSqV =  9.4753183709E+16
           DelSqVen =  1.2454143653E+30
           DelSqVrep = -1.2454143653E+30
           DelSqG =  6.4456930453E+14
           DelSqK = -9.5397753013E+16
           Stress_EigVals = -8.9264114729E+08 -8.9264114629E+08 -8.9264100238E+08
           Stress_EigVec1 = -7.4317212608E-02  9.9723243615E-01 -2.1024276834E-03
           Stress_EigVec2 =  9.9723193937E-01  7.4311927522E-02 -2.4892837344E-03
           Stress_EigVec3 =  2.3261590291E-03  2.2816046646E-03  9.9999469162E-01
           -DivStress =  2.8445701776E+06 -4.4347252308E+06 -1.4054672335E+04
           ESP =  -1.2818025592E+02     ESP at Nucleus =  -1.2818025592E+02
           ESPe = -1.3870411128E+02     ESPe at Nucleus = -1.3870411128E+02
           ESPn =  1.0523855364E+01     ESPn at Nucleus =  1.0523855364E+01

CP# 2      Coords = -3.58968313530876E+00 -2.93803347135637E-01 -1.59772286197523E-03
           Type = (3,-3) NACP O2
           Rho =  2.9727048246E+02     Rho at Nucleus =  2.9727047287E+02
           GradRho =  1.5348436443E-10 -3.0521637152E-11 -9.6213659327E-14
           HessRho_EigVals = -1.1097236986E+06 -1.1097144234E+06 -1.1096866899E+06
           HessRho_EigVec1 = -5.9790818656E-02  7.5213319403E-01 -6.5629316349E-01
           HessRho_EigVec2 =  9.9698711902E-01  7.7542442443E-02 -1.9631944986E-03
           HessRho_EigVec3 = -4.9413991108E-02  6.5443321131E-01  7.5450343234E-01
           DelSqRho = -3.3291248120E+06
           Bond Ellipticity = NA
           V = -8.3241778824E+05
           G =  6.8292626378E+01
           K =  8.3234949562E+05
           L =  8.3228120299E+05
           Vnuc =  1.9243539818E+06
           Ven = -5.7205363659E+08
           Vrep =  5.7122121880E+08
           DelSqV =  9.3079221514E+10
           DelSqVen =  6.4064145695E+12
           DelSqVrep = -6.3133353480E+12
           DelSqG =  3.1074422989E+09
           DelSqK = -9.6186663813E+10
           Stress_EigVals = -2.7747781031E+05 -2.7747095981E+05 -2.7746901812E+05
           Stress_EigVec1 = -4.9129971448E-02  6.5433985698E-01  7.5460294028E-01
           Stress_EigVec2 =  9.9700307332E-01  7.7332203519E-02 -2.1452480214E-03
           Stress_EigVec3 = -5.9758829437E-02  7.5223605462E-01 -6.5617817736E-01
           -DivStress =  1.2632746295E+05  9.1520055436E+03 -1.1344033111E+03
           ESP =  -2.1921372462E+01     ESP at Nucleus =  -2.1921372557E+01
           ESPe = -3.5934308248E+01     ESPe at Nucleus = -3.5934318702E+01
           ESPn =  1.4012935786E+01     ESPn at Nucleus =  1.4012946145E+01

CP# 3      Coords = -4.74227483319557E+00  7.19794271816801E-01 -9.39413828658076E-01
           Type = (3,-3) NACP H3
           Rho =  3.9967681201E-01     Rho at Nucleus =  3.9034376470E-01
           GradRho =  2.1254157288E-14 -2.0713682505E-14  1.9420662994E-14
           HessRho_EigVals = -7.9009592528E+00 -7.8817382038E+00 -6.2258781619E+00
           HessRho_EigVec1 =  7.6792462256E-01  5.2079744174E-01 -3.7290990701E-01
           HessRho_EigVec2 =  6.3070700016E-02 -6.4082958649E-01 -7.6508792167E-01
           HessRho_EigVec3 =  6.3742753382E-01 -5.6401016459E-01  5.2495587754E-01
           DelSqRho = -2.2008575619E+01
           Bond Ellipticity = NA
           V = -5.5564137011E+00
           G =  2.7134898215E-02
           K =  5.5292788029E+00
           L =  5.5021439046E+00
           Vnuc =  3.4259959599E+01
           Ven = -1.3692911432E+01
           Vrep =  8.1364977307E+00
           DelSqV =  1.3364813316E+03
           DelSqVen =  7.5401291151E+02
           DelSqVrep =  5.8246842009E+02
           DelSqG =  1.0311107261E+02
           DelSqK = -1.4395924042E+03
           Stress_EigVals = -1.9981640926E+00 -1.9922743775E+00 -1.5659752310E+00
           Stress_EigVec1 = -4.1218960343E-02  6.5567009225E-01  7.5392156584E-01
           Stress_EigVec2 =  7.7150068979E-01  5.0035939071E-01 -3.9297222013E-01
           Stress_EigVec3 =  6.3489186715E-01 -5.6545310173E-01  5.2647422233E-01
           -DivStress = -1.5088187520E+01  1.3392501671E+01 -1.2488086618E+01
           ESP =  -6.0589595529E-01     ESP at Nucleus =  -6.0864919257E-01
           ESPe = -1.5565043228E+01     ESPe at Nucleus = -1.5370018613E+01
           ESPn =  1.4959147272E+01     ESPn at Nucleus =  1.4761369421E+01

CP# 4      Coords =  2.92439143177915E-01 -3.57492477732219E+00 -1.22856872409847E-03
           Type = (3,-3) NACP O4
           Rho =  2.9726765818E+02     Rho at Nucleus =  2.9726764866E+02
           GradRho =  6.1827168819E-12 -1.3140045656E-10  2.0463231803E-14
           HessRho_EigVals = -1.1097119418E+06 -1.1097026940E+06 -1.1096749871E+06
           HessRho_EigVec1 =  7.6329306676E-01  6.1357056408E-02  6.4313218381E-01
           HessRho_EigVec2 = -7.8289288615E-02  9.9692826947E-01 -2.1938147366E-03
           HessRho_EigVec3 = -6.4129126106E-01 -4.8675837578E-02  7.6575203644E-01
           DelSqRho = -3.3290896229E+06
           Bond Ellipticity = NA
           V = -8.3240901723E+05
           G =  6.8305753262E+01
           K =  8.3234071148E+05
           L =  8.3227240572E+05
           Vnuc =  1.9311468328E+06
           Ven = -5.7406749660E+08
           Vrep =  5.7323508758E+08
           DelSqV =  9.3078239297E+10
           DelSqVen =  6.4289608909E+12
           DelSqVrep = -6.3358826516E+12
           DelSqG =  3.1074061231E+09
           DelSqK = -9.6185645420E+10
           Stress_EigVals = -2.7747487854E+05 -2.7746803876E+05 -2.7746609993E+05
           Stress_EigVec1 = -6.4118881622E-01 -4.8394158045E-02  7.6585567010E-01
           Stress_EigVec2 = -7.8110647886E-02  9.9694180877E-01 -2.3992959363E-03
           Stress_EigVec3 =  7.6339742509E-01  6.1359884299E-02  6.4300803724E-01
           -DivStress = -9.2108883044E+03  1.2587263139E+05 -1.1435800393E+03
           ESP =  -2.1920262438E+01     ESP at Nucleus =  -2.1920262531E+01
           ESPe = -3.5983388700E+01     ESPe at Nucleus = -3.5983399215E+01
           ESPn =  1.4063126262E+01     ESPn at Nucleus =  1.4063136685E+01

CP# 5      Coords =  1.48521553337439E+00 -4.55052927207225E+00  9.26825811545380E-01
           Type = (3,-3) NACP H5
           Rho =  3.9950792862E-01     Rho at Nucleus =  3.9017103692E-01
           GradRho = -3.5203220547E-13  2.8464874229E-13 -2.7665413363E-13
           HessRho_EigVals = -7.8974061968E+00 -7.8781400703E+00 -6.2218859853E+00
           HessRho_EigVec1 =  4.0020768398E-01  8.4157269418E-01  3.6275227096E-01
           HessRho_EigVec2 =  6.3247762779E-01  3.2802488375E-02 -7.7388374263E-01
           HessRho_EigVec3 =  6.6317860342E-01 -5.3914691612E-01  5.1914809333E-01
           DelSqRho = -2.1997432253E+01
           Bond Ellipticity = NA
           V = -5.5535643001E+00
           G =  2.7103118485E-02
           K =  5.5264611816E+00
           L =  5.4993580631E+00
           Vnuc =  3.4278784982E+01
           Ven = -1.3694646384E+01
           Vrep =  8.1410820836E+00
           DelSqV =  1.3356776508E+03
           DelSqVen =  7.5404525034E+02
           DelSqVrep =  5.8163240049E+02
           DelSqG =  1.0305150637E+02
           DelSqK = -1.4387291572E+03
           Stress_EigVals = -1.9972354900E+00 -1.9913565363E+00 -1.5649722738E+00
           Stress_EigVec1 =  6.4239818669E-01  5.3580947349E-02 -7.6449568463E-01
           Stress_EigVec2 =  3.8220279272E-01  8.4224436881E-01  3.8019133137E-01
           Stress_EigVec3 =  6.6426319707E-01 -5.3642660756E-01  5.2057746755E-01
           -DivStress =  1.5740256756E+01 -1.2755672032E+01  1.2346966999E+01
           ESP =  -6.0483014990E-01     ESP at Nucleus =  -6.0758342129E-01
           ESPe = -1.5591870700E+01     ESPe at Nucleus = -1.5396315017E+01
           ESPn =  1.4987040550E+01     ESPn at Nucleus =  1.4788731595E+01

CP# 6      Coords =  3.58384506259252E+00  2.87429961332325E-01  1.20829358171698E-03
           Type = (3,-3) NACP O6
           Rho =  2.9726929834E+02     Rho at Nucleus =  2.9726928878E+02
           GradRho = -1.0112499081E-10  2.8196847906E-11  5.6120642259E-14
           HessRho_EigVals = -1.1097186483E+06 -1.1097093864E+06 -1.1096816670E+06
           HessRho_EigVec1 = -6.2606974729E-02  7.5783875826E-01  6.4943112275E-01
           HessRho_EigVec2 =  9.9644764210E-01  8.4186390430E-02 -2.1790413005E-03
           HessRho_EigVec3 =  5.6324624011E-02 -6.4698768779E-01  7.6041729898E-01
           DelSqRho = -3.3291097016E+06
           Bond Ellipticity = NA
           V = -8.3241402312E+05
           G =  6.8298860278E+01
           K =  8.3234572426E+05
           L =  8.3227742540E+05
           Vnuc =  1.9271917806E+06
           Ven = -5.7289494840E+08
           Vrep =  5.7206253437E+08
           DelSqV =  9.3078799316E+10
           DelSqVen =  6.4158328504E+12
           DelSqVrep = -6.3227540511E+12
           DelSqG =  3.1074264637E+09
           DelSqK = -9.6186225780E+10
           Stress_EigVals = -2.7747655121E+05 -2.7746970604E+05 -2.7746776587E+05
           Stress_EigVec1 =  5.6608055513E-02 -6.4684227072E-01  7.6051995691E-01
           Stress_EigVec2 =  9.9642884151E-01  8.4403183855E-02 -2.3804136336E-03
           Stress_EigVec3 = -6.2650553589E-02  7.5793877020E-01  6.4931019457E-01
           -DivStress = -1.2595926971E+05 -1.1349388986E+04  1.2163269503E+03
           ESP =  -2.1920831494E+01     ESP at Nucleus =  -2.1920831588E+01
           ESPe = -3.5958906715E+01     ESPe at Nucleus = -3.5958917203E+01
           ESPn =  1.4038075221E+01     ESPn at Nucleus =  1.4038085616E+01

CP# 7      Coords =  4.55768161160397E+00  1.48207367391520E+00  9.28617116522730E-01
           Type = (3,-3) NACP H7
           Rho =  3.9959896752E-01     Rho at Nucleus =  3.9026472072E-01
           GradRho = -3.0023095013E-13 -3.6917734494E-13 -2.8876315401E-13
           HessRho_EigVals = -7.8993957816E+00 -7.8801743141E+00 -6.2241776853E+00
           HessRho_EigVec1 =  8.4190419417E-01 -3.9336362479E-01 -3.6940815710E-01
           HessRho_EigVec2 =  4.1110044049E-02 -6.3581874265E-01  7.7074281753E-01
           HessRho_EigVec3 =  5.3805881846E-01  6.6407799632E-01  5.1912727022E-01
           DelSqRho = -2.2003747781E+01
           Bond Ellipticity = NA
           V = -5.5551712285E+00
           G =  2.7117141637E-02
           K =  5.5280540869E+00
           L =  5.5009369452E+00
           Vnuc =  3.4271349192E+01
           Ven = -1.3694795753E+01
           Vrep =  8.1396245242E+00
           DelSqV =  1.3361399335E+03
           DelSqVen =  7.5409812375E+02
           DelSqVrep =  5.8204180980E+02
           DelSqG =  1.0308624026E+02
           DelSqK = -1.4392261738E+03
           Stress_EigVals = -1.9977549737E+00 -1.9918670308E+00 -1.5655492240E+00
           Stress_EigVec1 =  6.4319340507E-02 -6.4670875360E-01  7.6002026977E-01
           Stress_EigVec2 = -8.4219024972E-01  3.7337493140E-01  3.8898167551E-01
           Stress_EigVec3 =  5.3533037063E-01  6.6510070562E-01  5.2063657734E-01
           -DivStress =  1.2729078102E+01  1.5760160983E+01  1.2349208092E+01
           ESP =  -6.0540141313E-01     ESP at Nucleus =  -6.0815497242E-01
           ESPe = -1.5579395526E+01     ESPe at Nucleus = -1.5384146579E+01
           ESPn =  1.4973994113E+01     ESPn at Nucleus =  1.4775991607E+01

CP# 8      Coords = -2.90080566820844E-01  3.58732474860932E+00  9.74723856364052E-04
           Type = (3,-3) NACP O8
           Rho =  2.9726982478E+02     Rho at Nucleus =  2.9726981521E+02
           GradRho = -1.6643578063E-12  1.6983772130E-10  4.3435659800E-14
           HessRho_EigVals = -1.1097211577E+06 -1.1097118899E+06 -1.1096841582E+06
           HessRho_EigVec1 =  7.5570813730E-01  6.2390670474E-02 -6.5192991606E-01
           HessRho_EigVec2 = -8.3322990835E-02  9.9652184880E-01 -1.2182228322E-03
           HessRho_EigVec3 =  6.4958639950E-01  5.5241371328E-02  7.5827824740E-01
           DelSqRho = -3.3291172057E+06
           Bond Ellipticity = NA
           V = -8.3241588852E+05
           G =  6.8293543320E+01
           K =  8.3234759497E+05
           L =  8.3227930143E+05
           Vnuc =  1.9263593378E+06
           Ven = -5.7264850281E+08
           Vrep =  5.7181608692E+08
           DelSqV =  9.3079009796E+10
           DelSqVen =  6.4130760212E+12
           DelSqVrep = -6.3199970115E+12
           DelSqG =  3.1074349694E+09
           DelSqK = -9.6186444765E+10
           Stress_EigVals = -2.7747717584E+05 -2.7747032660E+05 -2.7746838607E+05
           Stress_EigVec1 =  6.4945604929E-01  5.5409487718E-02  7.5837762935E-01
           Stress_EigVec2 = -8.3429818485E-02  9.9651272580E-01 -1.3611415935E-03
           Stress_EigVec3 =  7.5580837877E-01  6.2387306318E-02 -6.5181402147E-01
           -DivStress =  1.0987961494E+04 -1.2605114566E+05  7.2356745968E+02
           ESP =  -2.1921354329E+01     ESP at Nucleus =  -2.1921354424E+01
           ESPe = -3.5936841172E+01     ESPe at Nucleus = -3.5936851619E+01
           ESPn =  1.4015486843E+01     ESPn at Nucleus =  1.4015497196E+01

CP# 9      Coords = -1.48014993670861E+00  4.56105197725926E+00  9.34122500627318E-01
           Type = (3,-3) NACP H9
           Rho =  3.9969443185E-01     Rho at Nucleus =  3.9035958676E-01
           GradRho =  3.0475968971E-13 -2.4634368980E-13 -2.4048059551E-13
           HessRho_EigVals = -7.9011479476E+00 -7.8819204107E+00 -6.2257660610E+00
           HessRho_EigVec1 = -3.9285188207E-01 -8.4205143429E-01  3.6961707316E-01
           HessRho_EigVec2 =  6.3865864166E-01  3.9363481323E-02  7.6848269712E-01
           HessRho_EigVec3 =  6.6165137209E-01 -5.3795901178E-01 -5.2231940750E-01
           DelSqRho = -2.2008834419E+01
           Bond Ellipticity = NA
           V = -5.5564769813E+00
           G =  2.7134188220E-02
           K =  5.5293427931E+00
           L =  5.5022086048E+00
           Vnuc =  3.4260698129E+01
           Ven = -1.3693810273E+01
           Vrep =  8.1373332922E+00
           DelSqV =  1.3364682567E+03
           DelSqVen =  7.5403803222E+02
           DelSqVrep =  5.8243022451E+02
           DelSqG =  1.0310939202E+02
           DelSqK = -1.4395776488E+03
           Stress_EigVals = -1.9982105718E+00 -1.9923212821E+00 -1.5659451274E+00
           Stress_EigVec1 =  6.4972731420E-01  6.3052730936E-02  7.5754786668E-01
           Stress_EigVec2 = -3.7243314564E-01 -8.4235082105E-01  3.8953645055E-01
           Stress_EigVec3 =  6.6268240448E-01 -5.3522840676E-01 -5.2381540965E-01
           -DivStress = -1.5705402694E+01  1.2728204448E+01  1.2426278950E+01
           ESP =  -6.0591074043E-01     ESP at Nucleus =  -6.0866469293E-01
           ESPe = -1.5567607478E+01     ESPe at Nucleus = -1.5372555736E+01
           ESPn =  1.4961696737E+01     ESPn at Nucleus =  1.4763891043E+01

CP# 10     Coords = -4.56760857215456E+00 -1.46942519398483E+00  9.45443528942499E-01
           Type = (3,-3) NACP H10
           Rho =  3.9967708876E-01     Rho at Nucleus =  3.9034360121E-01
           GradRho =  1.2437063369E-13  1.5461026556E-13 -1.2527652526E-13
           HessRho_EigVals = -7.9008079321E+00 -7.8815538057E+00 -6.2257203761E+00
           HessRho_EigVec1 =  8.4074784293E-01 -3.9419312830E-01  3.7115339445E-01
           HessRho_EigVec2 =  3.3783344144E-02 -6.4597972370E-01 -7.6260663663E-01
           HessRho_EigVec3 =  5.4037186295E-01  6.5369868760E-01 -5.2978889716E-01
           DelSqRho = -2.2008082114E+01
           Bond Ellipticity = NA
           V = -5.5563027390E+00
           G =  2.7141105267E-02
           K =  5.5291616337E+00
           L =  5.5020205285E+00
           Vnuc =  3.4255808775E+01
           Ven = -1.3691261924E+01
           Vrep =  8.1349591852E+00
           DelSqV =  1.3364408117E+03
           DelSqVen =  7.5390465240E+02
           DelSqVrep =  5.8253615928E+02
           DelSqG =  1.0310668477E+02
           DelSqK = -1.4395474965E+03
           Stress_EigVals = -1.9981257482E+00 -1.9922420357E+00 -1.5659349551E+00
           Stress_EigVec1 =  5.4237930154E-02 -6.5560338114E-01 -7.5315499970E-01
           Stress_EigVec2 =  8.4142931925E-01 -3.7611138101E-01  3.8799088878E-01
           Stress_EigVec3 =  5.3763830559E-01  6.5477052142E-01 -5.3124440387E-01
           -DivStress = -1.2785053114E+01 -1.5515930526E+01  1.2600420898E+01
           ESP =  -6.0583053907E-01     ESP at Nucleus =  -6.0858296582E-01
           ESPe = -1.5561459088E+01     ESPe at Nucleus = -1.5366340161E+01
           ESPn =  1.4955628549E+01     ESPn at Nucleus =  1.4757757195E+01

CP# 11     Coords = -7.36686204489107E-01 -4.72943102033666E+00 -9.19823624247220E-01
           Type = (3,-3) NACP H11
           Rho =  3.9952085306E-01     Rho at Nucleus =  3.9018450587E-01
           GradRho =  2.4703112819E-14  2.8155483587E-14  2.2421517767E-14
           HessRho_EigVals = -7.8977789848E+00 -7.8785398759E+00 -6.2222876758E+00
           HessRho_EigVec1 =  5.2731033503E-01 -7.6705528339E-01  3.6547230100E-01
           HessRho_EigVec2 = -6.2779000993E-01 -6.1877035644E-02  7.7591941327E-01
           HessRho_EigVec3 =  5.7255874284E-01  6.3859018524E-01  5.1417804437E-01
           DelSqRho = -2.1998606537E+01
           Bond Ellipticity = NA
           V = -5.5538517150E+00
           G =  2.7100040429E-02
           K =  5.5267516746E+00
           L =  5.4996516341E+00
           Vnuc =  3.4281977513E+01
           Ven = -1.3696364901E+01
           Vrep =  8.1425131856E+00
           DelSqV =  1.3357642936E+03
           DelSqVen =  7.5415573460E+02
           DelSqVrep =  5.8160855900E+02
           DelSqG =  1.0305885147E+02
           DelSqK = -1.4388231451E+03
           Stress_EigVals = -1.9973307265E+00 -1.9914467535E+00 -1.5650742351E+00
           Stress_EigVec1 = -6.4223292984E-01 -4.0956721483E-02  7.6541453526E-01
           Stress_EigVec2 =  5.0798015850E-01 -7.7054072040E-01  3.8499760619E-01
           Stress_EigVec3 =  5.7401482768E-01  6.3607353755E-01  5.1567182630E-01
           -DivStress = -1.3594650663E+01 -1.5115849440E+01 -1.2231442674E+01
           ESP =  -6.0487785376E-01     ESP at Nucleus =  -6.0763192197E-01
           ESPe = -1.5594048761E+01     ESPe at Nucleus = -1.5398562833E+01
           ESPn =  1.4989170907E+01     ESPn at Nucleus =  1.4790930911E+01

CP# 12     Coords =  4.73872882538220E+00 -7.23858894073511E-01 -9.36420773918687E-01
           Type = (3,-3) NACP H12
           Rho =  3.9958242015E-01     Rho at Nucleus =  3.9024755321E-01
           GradRho = -3.0182507969E-14  2.4220859693E-14  2.3280422728E-14
           HessRho_EigVals = -7.8989369347E+00 -7.8796711412E+00 -6.2237009359E+00
           HessRho_EigVec1 = -7.6611832309E-01 -5.2762435033E-01 -3.6698128013E-01
           HessRho_EigVec2 =  7.0195479263E-02 -6.3627702482E-01  7.6826046519E-01
           HessRho_EigVec3 =  6.3885468592E-01 -5.6281799245E-01 -5.2450033142E-01
           DelSqRho = -2.2002309012E+01
           Bond Ellipticity = NA
           V = -5.5548222697E+00
           G =  2.7122508373E-02
           K =  5.5276997613E+00
           L =  5.5005772530E+00
           Vnuc =  3.4267245622E+01
           Ven = -1.3692588938E+01
           Vrep =  8.1377666679E+00
           DelSqV =  1.3360352571E+03
           DelSqVen =  7.5395852717E+02
           DelSqVrep =  5.8207672991E+02
           DelSqG =  1.0307745931E+02
           DelSqK = -1.4391127164E+03
           Stress_EigVals = -1.9976368238E+00 -1.9917565739E+00 -1.5654288720E+00
           Stress_EigVec1 =  5.2075062460E-02 -6.4880989365E-01  7.5916658895E-01
           Stress_EigVec2 =  7.6965194898E-01  5.1047376235E-01  3.8347413912E-01
           Stress_EigVec3 =  6.3633644033E-01 -5.6432460504E-01 -5.2594075222E-01
           -DivStress =  1.5122618208E+01 -1.3364660141E+01 -1.2474059079E+01
           ESP =  -6.0532229575E-01     ESP at Nucleus =  -6.0807487621E-01
           ESPe = -1.5576451248E+01     ESPe at Nucleus = -1.5381108188E+01
           ESPn =  1.4971128953E+01     ESPn at Nucleus =  1.4773033311E+01

CP# 13     Coords =  7.19572179894775E-01  4.74232903643941E+00 -9.38036811957003E-01
           Type = (3,-3) NACP H13
           Rho =  3.9968151877E-01     Rho at Nucleus =  3.9034614835E-01
           GradRho = -2.4866827347E-14 -2.6996200414E-14  2.2964269375E-14
           HessRho_EigVals = -7.9008325484E+00 -7.8815798329E+00 -6.2254210494E+00
           HessRho_EigVec1 =  5.2629368534E-01 -7.6619508371E-01 -3.6872761013E-01
           HessRho_EigVec2 =  6.3811273189E-01  6.9286982858E-02  7.6681904998E-01
           HessRho_EigVec3 =  5.6198496259E-01  6.3886180642E-01 -5.2538413958E-01
           DelSqRho = -2.2007833431E+01
           Bond Ellipticity = NA
           V = -5.5562320667E+00
           G =  2.7136854508E-02
           K =  5.5290952122E+00
           L =  5.5019583577E+00
           Vnuc =  3.4256333643E+01
           Ven = -1.3691623458E+01
           Vrep =  8.1353913910E+00
           DelSqV =  1.3363947184E+03
           DelSqVen =  7.5390768476E+02
           DelSqVrep =  5.8248703365E+02
           DelSqG =  1.0310360324E+02
           DelSqK = -1.4394983216E+03
           Stress_EigVals = -1.9981289843E+00 -1.9922445665E+00 -1.5658585159E+00
           Stress_EigVec1 = -6.5141464625E-01 -4.9968409304E-02 -7.5707471013E-01
           Stress_EigVec2 =  5.0808318149E-01 -7.6978760832E-01 -3.8636578363E-01
           Stress_EigVec3 =  5.6348064682E-01  6.3634125761E-01 -5.2683903094E-01
           -DivStress =  1.3347093980E+01  1.5124536099E+01 -1.2497409067E+01
           ESP =  -6.0587178646E-01     ESP at Nucleus =  -6.0862508390E-01
           ESPe = -1.5564168955E+01     ESPe at Nucleus = -1.5369044403E+01
           ESPn =  1.4958297169E+01     ESPn at Nucleus =  1.4760419319E+01

CP# 14     Coords = -1.73637637426614E+00 -1.43600341295983E-01 -1.83601965742976E-03
           Type = (3,-1) BCP Ni1 O2
           Rho =  9.4594890899E-02
           GradRho =  2.2534568714E-14  1.8089167859E-15 -1.5591335460E-17
           HessRho_EigVals = -1.1946264686E-01 -1.0872029395E-01  7.6578642957E-01
           HessRho_EigVec1 = -7.2336964183E-02  8.8986621192E-01 -4.5045031745E-01
           HessRho_EigVec2 = -3.5710916551E-02  4.4903308809E-01  8.9280121877E-01
           HessRho_EigVec3 =  9.9674073562E-01  8.0668523482E-02 -7.0375237473E-04
           DelSqRho =  5.3760348877E-01
           Bond Ellipticity =  9.8807246751E-02
           V = -1.8287574549E-01
           G =  1.5863830884E-01
           K =  2.4237436651E-02
           L = -1.3440087219E-01
           Vnuc =  2.7541712061E+01
           Ven = -2.6053052476E+00
           Vrep =  2.4224295021E+00
           DelSqV = -2.1375778824E+00
           DelSqVen = -1.4806520491E+01
           DelSqVrep =  1.2668942608E+01
           DelSqG =  2.0931331743E+00
           DelSqK =  4.4444708035E-02
           Stress_EigVals = -9.1753019596E-02 -8.9664025336E-02 -1.4587005613E-03
           Stress_EigVec1 = -7.2050985900E-02  8.8861222988E-01  4.5296463475E-01
           Stress_EigVec2 =  3.6087428873E-02 -4.5152505371E-01  8.9152836374E-01
           Stress_EigVec3 =  9.9674788834E-01  8.0581826604E-02  4.6509463630E-04
           -DivStress =  6.0463397041E-02  4.8888315791E-03  1.0570922042E-04
           ESP =   8.7289678625E-01
           ESPe = -2.6668815275E+01
           ESPn =  2.7541712061E+01
           BPL =  3.6043837344E+00 =  1.7450000000E+00 +  1.8593837344E+00
           GBL_I =  3.6043695467E+00
           GBL_II =  3.6033655281E+00
           GBL_III =  3.6043702684E+00 =  1.7449867818E+00 +  1.8593834866E+00
           GBL_IV =  3.6033662442E+00 =  1.7439869145E+00 +  1.8593793297E+00

CP# 15     Coords = -4.54950571565071E+00  5.49832646346121E-01 -7.81293800377368E-01
           Type = (3,-1) BCP O2 H3
           Rho =  3.5233618908E-01
           GradRho =  3.1176233470E-16  3.0791341699E-16 -3.1875543871E-16
           HessRho_EigVals = -1.8090247344E+00 -1.7676461429E+00  9.2366570915E-01
           HessRho_EigVec1 =  7.6570920468E-01  5.1895932648E-01 -3.7996135505E-01
           HessRho_EigVec2 =  5.7574184607E-02 -6.4367967555E-01 -7.6312625990E-01
           HessRho_EigVec3 =  6.4060489160E-01 -5.6245683634E-01  5.2275011250E-01
           DelSqRho = -2.6530051681E+00
           Bond Ellipticity =  2.3408865857E-02
           V = -7.8854729784E-01
           G =  6.2648002901E-02
           K =  7.2589929494E-01
           L =  6.6325129204E-01
           Vnuc =  1.9126425069E+01
           Ven = -6.7389317194E+00
           Vrep =  5.9503844216E+00
           DelSqV =  1.2327228764E+01
           DelSqVen =  5.0742504555E+01
           DelSqVrep = -3.8415275791E+01
           DelSqG =  5.6782442926E+00
           DelSqK = -1.8005473057E+01
           Stress_EigVals = -5.0458082445E-01 -4.9245145992E-01  2.0848498653E-01
           Stress_EigVec1 = -4.4883289067E-02  6.5244358537E-01  7.5650701138E-01
           Stress_EigVec2 =  7.6879091370E-01  5.0612610688E-01 -3.9089243399E-01
           Stress_EigVec3 =  6.3792320963E-01 -5.6405117839E-01  5.2430930449E-01
           -DivStress = -7.1319754526E-01  6.2539693226E-01 -5.8265677881E-01
           ESP =   2.3593396396E+00
           ESPe = -1.6767085429E+01
           ESPn =  1.9126425069E+01
           BPL =  1.7987270216E+00 =  1.4969838315E+00 +  3.0174319012E-01
           GBL_I =  1.7987069810E+00
           GBL_II =  1.8505194977E+00
           GBL_III =  1.7987089346E+00 =  1.4969659477E+00 +  3.0174298692E-01
           GBL_IV =  1.8505223517E+00 =  1.4969684175E+00 +  3.5355393420E-01

CP# 16     Coords =  1.42571267970633E-01 -1.73322232283228E+00 -1.46386040625236E-03
           Type = (3,-1) BCP Ni1 O4
           Rho =  9.7093462808E-02
           GradRho = -1.8000534331E-15  2.2317298834E-14 -1.4411418565E-17
           HessRho_EigVals = -1.2374304014E-01 -1.1264825399E-01  7.9097330669E-01
           HessRho_EigVec1 =  8.9721923517E-01  7.3146222338E-02  4.3548510216E-01
           HessRho_EigVec2 = -4.3410266066E-01 -3.4677987280E-02  9.0019571050E-01
           HessRho_EigVec3 = -8.0947662421E-02  9.9671814840E-01 -6.3921250943E-04
           DelSqRho =  5.5458201256E-01
           Bond Ellipticity =  9.8490529148E-02
           V = -1.8982052527E-01
           G =  1.6423301420E-01
           K =  2.5587511064E-02
           L = -1.3864550314E-01
           Vnuc =  2.7641236978E+01
           Ven = -2.6837834145E+00
           Vrep =  2.4939628892E+00
           DelSqV = -2.2155992868E+00
           DelSqVen = -1.5329332833E+01
           DelSqVrep =  1.3113733546E+01
           DelSqG =  2.1784390795E+00
           DelSqK =  3.7160207388E-02
           Stress_EigVals = -9.5031425107E-02 -9.2895008710E-02 -1.8940914497E-03
           Stress_EigVec1 =  8.7949102498E-01  7.1562005547E-02 -4.7050442755E-01
           Stress_EigVec2 =  4.6898699157E-01  3.7759007567E-02  8.8239756294E-01
           Stress_EigVec3 = -8.0911919534E-02  9.9672119307E-01  3.5294142518E-04
           -DivStress = -5.0949310898E-03  6.2725195401E-02  9.0703453494E-05
           ESP =   8.8181422942E-01
           ESPe = -2.6759422748E+01
           ESPn =  2.7641236978E+01
           BPL =  3.5847903397E+00 =  1.7370000000E+00 +  1.8477903397E+00
           GBL_I =  3.5847798919E+00
           GBL_II =  3.5838317520E+00
           GBL_III =  3.5847803907E+00 =  1.7369902602E+00 +  1.8477901305E+00
           GBL_IV =  3.5838322472E+00 =  1.7360462591E+00 +  1.8477859881E+00

CP# 17     Coords =  1.28539076699217E+00 -4.38749805610233E+00  7.70531543908658E-01
           Type = (3,-1) BCP H5 O4
           Rho =  3.5223161333E-01
           GradRho =  4.5536491244E-16  1.1649752343E-16  3.2959746044E-16
           HessRho_EigVals = -1.8092694400E+00 -1.7678907932E+00  9.2387718432E-01
           HessRho_EigVec1 =  3.9968641206E-01  8.3926637016E-01  3.6862275014E-01
           HessRho_EigVec2 =  6.3395383892E-01  3.7373463602E-02 -7.7246731603E-01
           HessRho_EigVec3 =  6.6208254933E-01 -5.4243449755E-01  5.1711847167E-01
           DelSqRho = -2.6532830489E+00
           Bond Ellipticity =  2.3405657676E-02
           V = -7.8843381234E-01
           G =  6.2556525059E-02
           K =  7.2587728728E-01
           L =  6.6332076222E-01
           Vnuc =  1.9157342483E+01
           Ven = -6.7478216499E+00
           Vrep =  5.9593878376E+00
           DelSqV =  1.2283909232E+01
           DelSqVen =  5.0829852072E+01
           DelSqVrep = -3.8545942840E+01
           DelSqG =  5.6808131905E+00
           DelSqK = -1.7964722422E+01
           Stress_EigVals = -5.0455643720E-01 -4.9243941770E-01  2.0856204256E-01
           Stress_EigVec1 =  6.4019954749E-01  5.0247646765E-02 -7.6656357426E-01
           Stress_EigVec2 =  3.8753822614E-01  8.4045568524E-01  3.7874577810E-01
           Stress_EigVec3 =  6.6329379816E-01 -5.3954556355E-01  5.1858646548E-01
           -DivStress =  7.3548268371E-01 -6.0326212780E-01  5.7558505431E-01
           ESP =   2.3614775961E+00
           ESPe = -1.6795864887E+01
           ESPn =  1.9157342483E+01
           BPL =  1.7988528328E+00 =  3.0155783209E-01 +  1.4972950007E+00
           GBL_I =  1.7988342280E+00
           GBL_II =  1.8506712537E+00
           GBL_III =  1.7988358187E+00 =  3.0155764414E-01 +  1.4972781746E+00
           GBL_IV =  1.8506736088E+00 =  3.5339297225E-01 +  1.4972806366E+00

CP# 18     Coords =  1.73632551288819E+00  1.37792153675788E-01  1.69143330116610E-03
           Type = (3,-1) BCP O6 Ni1
           Rho =  9.5838454062E-02
           GradRho = -2.4766619961E-14 -2.0082541316E-15  2.1047921706E-17
           HessRho_EigVals = -1.2158646168E-01 -1.1071348578E-01  7.7815391823E-01
           HessRho_EigVec1 = -7.2153895026E-02  8.9367657296E-01  4.4287244029E-01
           HessRho_EigVec2 =  3.6552609137E-02 -4.4136218447E-01  8.9658425644E-01
           HessRho_EigVec3 =  9.9672349335E-01  8.0880189528E-02 -8.2020973950E-04
           DelSqRho =  5.4585397077E-01
           Bond Ellipticity =  9.8208233818E-02
           V = -1.8628730885E-01
           G =  1.6137540077E-01
           K =  2.4911908077E-02
           L = -1.3646349269E-01
           Vnuc =  2.7591528510E+01
           Ven = -2.6443294376E+00
           Vrep =  2.4580421287E+00
           DelSqV = -2.1753583682E+00
           DelSqVen = -1.5060945396E+01
           DelSqVrep =  1.2885587028E+01
           DelSqG =  2.1343938569E+00
           DelSqK =  4.0964511317E-02
           Stress_EigVals = -9.3373269060E-02 -9.1238479763E-02 -1.6755600237E-03
           Stress_EigVec1 = -7.1592834907E-02  8.8320178173E-01 -4.6349657899E-01
           Stress_EigVec2 = -3.7732573537E-02  4.6195821827E-01  8.8609867253E-01
           Stress_EigVec3 =  9.9671998018E-01  8.0927234725E-02  2.5257772299E-04
           -DivStress = -6.1567059337E-02 -4.9991199517E-03 -8.8705004804E-05
           ESP =   8.7723555579E-01
           ESPe = -2.6714292954E+01
           ESPn =  2.7591528510E+01
           BPL =  3.5945698424E+00 =  1.8535698424E+00 +  1.7410000000E+00
           GBL_I =  3.5945573360E+00
           GBL_II =  3.5936635615E+00
           GBL_III =  3.5945579451E+00 =  1.8535695815E+00 +  1.7409883636E+00
           GBL_IV =  3.5936641665E+00 =  1.8535654307E+00 +  1.7400987358E+00

CP# 19     Coords =  4.39491008152187E+00  1.28189442031649E+00  7.72291053486623E-01
           Type = (3,-1) BCP H7 O6
           Rho =  3.5228464647E-01
           GradRho =  1.0644832455E-16 -1.9927635930E-16 -1.9147010366E-16
           HessRho_EigVals = -1.8090876013E+00 -1.7677361013E+00  9.2374149451E-01
           HessRho_EigVec1 = -8.3945675265E-01  3.9213206734E-01  3.7622440404E-01
           HessRho_EigVec2 = -4.6748073433E-02  6.3764341600E-01 -7.6891188810E-01
           HessRho_EigVec3 =  5.4141202246E-01  6.6305604272E-01  5.1694265267E-01
           DelSqRho = -2.6530822081E+00
           Bond Ellipticity =  2.3392349115E-02
           V = -7.8847096558E-01
           G =  6.2600206778E-02
           K =  7.2587075880E-01
           L =  6.6327055202E-01
           Vnuc =  1.9142573318E+01
           Ven = -6.7436346738E+00
           Vrep =  5.9551637083E+00
           DelSqV =  1.2309729900E+01
           DelSqVen =  5.0786820686E+01
           DelSqVrep = -3.8477090787E+01
           DelSqG =  5.6791520831E+00
           DelSqK = -1.7988881983E+01
           Stress_EigVals = -5.0455426629E-01 -4.9242845779E-01  2.0851175850E-01
           Stress_EigVec1 =  6.0382861731E-02 -6.4417262390E-01  7.6249297743E-01
           Stress_EigVec2 = -8.4045023873E-01  3.7930512675E-01  3.8700260598E-01
           Stress_EigVec3 =  5.3851397960E-01  6.6420572976E-01  5.1849150652E-01
           -DivStress =  6.0258883233E-01  7.3702622168E-01  5.7591301388E-01
           ESP =   2.3602608348E+00
           ESPe = -1.6782312483E+01
           ESPn =  1.9142573318E+01
           BPL =  1.7988025166E+00 =  3.0166912835E-01 +  1.4971333882E+00
           GBL_I =  1.7987824630E+00
           GBL_II =  1.8506042854E+00
           GBL_III =  1.7987843711E+00 =  3.0166892873E-01 +  1.4971154424E+00
           GBL_IV =  1.8506070725E+00 =  3.5348916350E-01 +  1.4971179089E+00

CP# 20     Coords = -1.39553151751421E-01  1.73470040274219E+00  1.52789086075452E-03
           Type = (3,-1) BCP O8 Ni1
           Rho =  9.4742431903E-02
           GradRho =  1.5505683488E-15 -1.9331175869E-14  1.2367951579E-17
           HessRho_EigVals = -1.1971266881E-01 -1.0890544019E-01  7.6749274378E-01
           HessRho_EigVec1 =  8.9270280294E-01  7.2242963477E-02 -4.4481755794E-01
           HessRho_EigVec2 =  4.4330185326E-01  3.6696941764E-02  8.9562090270E-01
           HessRho_EigVec3 = -8.1025752183E-02  9.9671173801E-01 -7.3402317692E-04
           DelSqRho =  5.3887463478E-01
           Bond Ellipticity =  9.9234974868E-02
           V = -1.8333602689E-01
           G =  1.5902734279E-01
           K =  2.4308684099E-02
           L = -1.3471865870E-01
           Vnuc =  2.7547312390E+01
           Ven = -2.6098993682E+00
           Vrep =  2.4265633414E+00
           DelSqV = -2.1437473198E+00
           DelSqVen = -1.4844547904E+01
           DelSqVrep =  1.2700800584E+01
           DelSqG =  2.1001068155E+00
           DelSqK =  4.3640504316E-02
           Stress_EigVals = -9.1963474513E-02 -8.9901768205E-02 -1.4707841752E-03
           Stress_EigVec1 =  8.8653107221E-01  7.2121761434E-02  4.5701324875E-01
           Stress_EigVec2 = -4.5548534789E-01 -3.7339941110E-02  8.8945985107E-01
           Stress_EigVec3 = -8.1214258978E-02  9.9669663405E-01  2.5261243139E-04
           -DivStress =  4.9402268815E-03 -6.0617082366E-02 -8.0681932849E-05
           ESP =   8.7356348843E-01
           ESPe = -2.6673748902E+01
           ESPn =  2.7547312390E+01
           BPL =  3.6027297357E+00 =  1.8587297357E+00 +  1.7440000000E+00
           GBL_I =  3.6027198685E+00
           GBL_II =  3.6020595220E+00
           GBL_III =  3.6027204252E+00 =  1.8587296134E+00 +  1.7439908119E+00
           GBL_IV =  3.6020600761E+00 =  1.8587254606E+00 +  1.7433346155E+00

CP# 21     Coords = -1.28068718247435E+00  4.39829033777061E+00  7.76816846459184E-01
           Type = (3,-1) BCP O8 H9
           Rho =  3.5236209836E-01
           GradRho =  1.4680097415E-16  8.6044994914E-17  5.4860629928E-17
           HessRho_EigVals = -1.8093510829E+00 -1.7679641915E+00  9.2388959879E-01
           HessRho_EigVec1 = -3.9151736373E-01 -8.3958870282E-01  3.7656999880E-01
           HessRho_EigVec2 =  6.4056491470E-01  4.5114764830E-02  7.6657762037E-01
           HessRho_EigVec3 =  6.6059877684E-01 -5.4134597818E-01 -5.2014785201E-01
           DelSqRho = -2.6534256756E+00
           Bond Ellipticity =  2.3409349337E-02
           V = -7.8864025148E-01
           G =  6.2641916283E-02
           K =  7.2599833519E-01
           L =  6.6335641891E-01
           Vnuc =  1.9129136700E+01
           Ven = -6.7403827473E+00
           Vrep =  5.9517424958E+00
           DelSqV =  1.2317372246E+01
           DelSqVen =  5.0757742472E+01
           DelSqVrep = -3.8440370226E+01
           DelSqG =  5.6799038928E+00
           DelSqK = -1.7997276139E+01
           Stress_EigVals = -5.0465837219E-01 -4.9252916409E-01  2.0854728481E-01
           Stress_EigVec1 =  6.4717923904E-01  5.8999422452E-02  7.6005138030E-01
           Stress_EigVec2 = -3.7846873097E-01 -8.4059107665E-01  3.8751524040E-01
           Stress_EigVec3 =  6.6175558345E-01 -5.3844749977E-01 -5.2168365679E-01
           -DivStress = -7.3453557592E-01  6.0271017850E-01  5.7962994633E-01
           ESP =   2.3596212019E+00
           ESPe = -1.6769515498E+01
           ESPn =  1.9129136700E+01
           BPL =  1.7986788687E+00 =  1.4969804557E+00 +  3.0169841303E-01
           GBL_I =  1.7986591101E+00
           GBL_II =  1.8504765020E+00
           GBL_III =  1.7986610204E+00 =  1.4969628095E+00 +  3.0169821088E-01
           GBL_IV =  1.8504792992E+00 =  1.4969652771E+00 +  3.5351402210E-01

CP# 22     Coords = -4.40409857581923E+00 -1.27233543465031E+00  7.85847588246747E-01
           Type = (3,-1) BCP O2 H10
           Rho =  3.5233820528E-01
           GradRho = -1.5333329224E-16  2.9468615048E-16 -7.5460471205E-17
           HessRho_EigVals = -1.8089828874E+00 -1.7675528300E+00  9.2357694486E-01
           HessRho_EigVec1 =  8.3839838920E-01 -3.9365953931E-01  3.7698847211E-01
           HessRho_EigVec2 =  3.8287615270E-02 -6.4740514057E-01 -7.6118371138E-01
           HessRho_EigVec3 =  5.4371150394E-01  6.5260918709E-01 -5.2771114203E-01
           DelSqRho = -2.6529587726E+00
           Bond Ellipticity =  2.3439218722E-02
           V = -7.8856640633E-01
           G =  6.2663356594E-02
           K =  7.2590304974E-01
           L =  6.6323969314E-01
           Vnuc =  1.9123413227E+01
           Ven = -6.7379090953E+00
           Vrep =  5.9493426889E+00
           DelSqV =  1.2328655735E+01
           DelSqVen =  5.0733626883E+01
           DelSqVrep = -3.8404971148E+01
           DelSqG =  5.6779516014E+00
           DelSqK = -1.8006607336E+01
           Stress_EigVals = -5.0457801013E-01 -4.9245232820E-01  2.0846393200E-01
           Stress_EigVec1 =  5.0924352198E-02 -6.5344698860E-01 -7.5525740211E-01
           Stress_EigVec2 =  8.3960212834E-01 -3.8150085639E-01  3.8668509495E-01
           Stress_EigVec3 =  5.4080955653E-01  6.5380741022E-01 -5.2920779841E-01
           -DivStress = -6.0542631920E-01 -7.2585709496E-01  5.8807411485E-01
           ESP =   2.3593660683E+00
           ESPe = -1.6764047159E+01
           ESPn =  1.9123413227E+01
           BPL =  1.7987158335E+00 =  1.4969694608E+00 +  3.0174637273E-01
           GBL_I =  1.7986973118E+00
           GBL_II =  1.8505116482E+00
           GBL_III =  1.7986989750E+00 =  1.4969527962E+00 +  3.0174617880E-01
           GBL_IV =  1.8505141102E+00 =  1.4969552679E+00 +  3.5355884230E-01

CP# 23     Coords = -5.64242829487291E-01 -4.53643200737455E+00 -7.65037856160692E-01
           Type = (3,-1) BCP O4 H11
           Rho =  3.5223865171E-01
           GradRho =  2.9490299092E-16 -2.3977131045E-16  3.5279938693E-16
           HessRho_EigVals = -1.8092855102E+00 -1.7679468042E+00  9.2392051451E-01
           HessRho_EigVec1 =  5.2579389148E-01 -7.6486220898E-01  3.7219159711E-01
           HessRho_EigVec2 = -6.3046004983E-01 -5.6690440524E-02  7.7414877092E-01
           HessRho_EigVec3 =  5.7101743341E-01  6.4169462771E-01  5.1202255372E-01
           DelSqRho = -2.6533117998E+00
           Bond Ellipticity =  2.3382324557E-02
           V = -7.8842960065E-01
           G =  6.2550825344E-02
           K =  7.2587877530E-01
           L =  6.6332794996E-01
           Vnuc =  1.9159113040E+01
           Ven = -6.7485801450E+00
           Vrep =  5.9601505444E+00
           DelSqV =  1.2286267992E+01
           DelSqVen =  5.0835100703E+01
           DelSqVrep = -3.8548832710E+01
           DelSqG =  5.6808359928E+00
           DelSqK = -1.7967103985E+01
           Stress_EigVals = -5.0455992030E-01 -4.9243903883E-01  2.0856935848E-01
           Stress_EigVec1 = -6.3912843471E-01 -4.4343167920E-02  7.6782063492E-01
           Stress_EigVec2 =  5.1343440785E-01 -7.6790110449E-01  3.8303133365E-01
           Stress_EigVec3 =  5.7262549086E-01  6.3903174974E-01  5.1355473909E-01
           -DivStress = -6.3419469585E-01 -7.1359770704E-01 -5.7008083867E-01
           ESP =   2.3613770289E+00
           ESPe = -1.6797736011E+01
           ESPn =  1.9159113040E+01
           BPL =  1.7988531398E+00 =  1.4972837645E+00 +  3.0156937535E-01
           GBL_I =  1.7988331002E+00
           GBL_II =  1.8506671697E+00
           GBL_III =  1.7988349495E+00 =  1.4972657691E+00 +  3.0156918044E-01
           GBL_IV =  1.8506698699E+00 =  1.4972682301E+00 +  3.5340163986E-01

CP# 24     Coords =  4.54559428343849E+00 -5.54311006422944E-01 -7.78462844318339E-01
           Type = (3,-1) BCP H12 O6
           Rho =  3.5227465215E-01
           GradRho = -4.1177998511E-16 -2.7863995833E-16 -2.3050138187E-16
           HessRho_EigVals = -1.8090379466E+00 -1.7676297076E+00  9.2366142912E-01
           HessRho_EigVec1 = -7.6389330840E-01 -5.2690440313E-01 -3.7261073971E-01
           HessRho_EigVec2 =  6.6165767028E-02 -6.3828824242E-01  7.6694863639E-01
           HessRho_EigVec3 =  6.4194166765E-01 -5.6121285583E-01 -5.2244715120E-01
           DelSqRho = -2.6530062251E+00
           Bond Ellipticity =  2.3425856001E-02
           V = -7.8847443563E-01
           G =  6.2611439674E-02
           K =  7.2586299596E-01
           L =  6.6325155629E-01
           Vnuc =  1.9140188522E+01
           Ven = -6.7426032536E+00
           Vrep =  5.9541288180E+00
           DelSqV =  1.2307908900E+01
           DelSqVen =  5.0779039298E+01
           DelSqVrep = -3.8471130398E+01
           DelSqG =  5.6789531221E+00
           DelSqK = -1.7986862022E+01
           Stress_EigVals = -5.0454488322E-01 -4.9242440910E-01  2.0849485668E-01
           Stress_EigVec1 =  5.4846057214E-02 -6.4622094774E-01  7.6117698120E-01
           Stress_EigVec2 =  7.6701816818E-01  5.1533826791E-01  3.8224285382E-01
           Stress_EigVec3 =  6.3927696633E-01 -5.6287206035E-01 -5.2392747970E-01
           -DivStress =  7.1423946805E-01 -6.2372460864E-01 -5.8186356681E-01
           ESP =   2.3603766553E+00
           ESPe = -1.6779811866E+01
           ESPn =  1.9140188522E+01
           BPL =  1.7987986108E+00 =  3.0165917804E-01 +  1.4971394328E+00
           GBL_I =  1.7987801208E+00
           GBL_II =  1.8506053943E+00
           GBL_III =  1.7987817297E+00 =  3.0165898797E-01 +  1.4971227418E+00
           GBL_IV =  1.8506077773E+00 =  3.5348256837E-01 +  1.4971252089E+00

CP# 25     Coords =  5.50262183509231E-01  4.54916926351767E+00 -7.79802632684761E-01
           Type = (3,-1) BCP H13 O8
           Rho =  3.5235456478E-01
           GradRho = -1.5872719805E-16  5.5278047764E-16  2.9707139526E-16
           HessRho_EigVals = -1.8093436523E+00 -1.7679247010E+00  9.2386329421E-01
           HessRho_EigVec1 =  5.2521689248E-01 -7.6396743424E-01 -3.7483459723E-01
           HessRho_EigVec2 =  6.4042132165E-01  6.4799486363E-02  7.6528527840E-01
           HessRho_EigVec3 =  5.6036394123E-01  6.4199282394E-01 -5.2329481880E-01
           DelSqRho = -2.6534050590E+00
           Bond Ellipticity =  2.3428006475E-02
           V = -7.8864372532E-01
           G =  6.2646230280E-02
           K =  7.2599749504E-01
           L =  6.6335126476E-01
           Vnuc =  1.9126142462E+01
           Ven = -6.7391836032E+00
           Vrep =  5.9505398779E+00
           DelSqV =  1.2314894408E+01
           DelSqVen =  5.0749403169E+01
           DelSqVrep = -3.8434508761E+01
           DelSqG =  5.6799156800E+00
           DelSqK = -1.7994810088E+01
           Stress_EigVals = -5.0465602505E-01 -4.9253061439E-01  2.0854291412E-01
           Stress_EigVec1 =  6.4863065275E-01  5.3043827337E-02  7.5925267777E-01
           Stress_EigVec2 = -5.1324833301E-01  7.6710246417E-01  3.8487654921E-01
           Stress_EigVec3 =  5.6200927482E-01  6.3932789854E-01 -5.2479082801E-01
           -DivStress =  6.2295250936E-01  7.1453166304E-01 -5.8301115622E-01
           ESP =   2.3597185891E+00
           ESPe = -1.6766423873E+01
           ESPn =  1.9126142462E+01
           BPL =  1.7986782928E+00 =  3.0168650341E-01 +  1.4969917894E+00
           GBL_I =  1.7986595671E+00
           GBL_II =  1.8504796304E+00
           GBL_III =  1.7986612872E+00 =  3.0168630768E-01 +  1.4969749795E+00
           GBL_IV =  1.8504821707E+00 =  3.5350472300E-01 +  1.4969774477E+00

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       126.86914296  126.40253490  126.39261019  126.40514192  126.40526980
O4        Ni1       O2         90.40514301   90.01891666   90.01880862   90.01910388   90.01888121
H5        O4        Ni1       126.93675843  126.45014123  126.44094414  126.49591437  126.49604192
O6        Ni1       O2        179.60959988  179.98915371  179.98920187  179.98364499  179.98379797
O6        Ni1       O4         89.98361435   89.98401822   89.98401823   89.99010838   89.99011367
H7        O6        Ni1       126.88569371  126.40040050  126.39072967  126.40393697  126.40406462
O8        Ni1       O2         89.57037921   89.98091412   89.98102653   89.97304605   89.97327259
O8        Ni1       O4        179.96926077  179.99153816  179.99157423  179.98947409  179.98952346
O8        Ni1       O6         90.04085184   90.01614946   90.01614508   90.01774003   90.01773090
H9        O8        Ni1       126.86356996  126.39433946  126.38452350  126.39849131  126.39861902
H10       O2        Ni1       126.95133295  126.47154229  126.46220106  126.52285719  126.52298521
H10       O2        H3        106.17667097  107.12394021  107.14321200  107.07023748  107.06998156
H11       O4        Ni1       126.87711499  126.40682130  126.39734564  126.41207271  126.41220014
H11       O4        H5        106.18348443  107.14121830  107.15989733  107.09036714  107.09011213
H12       O6        Ni1       126.96188677  126.46730998  126.45804955  126.51605668  126.51618454
H12       O6        H7        106.14926832  107.13013253  107.14907062  107.07805513  107.07779960
H13       O8        Ni1       126.94956414  126.47030767  126.46076641  126.52039972  126.52052767
H13       O8        H9        106.18568411  107.13450823  107.15386815  107.08038254  107.08012686

 Total time for electron density critical point search, analysis and connectivity = 53 sec (NProc = 1)             
