 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/david/David/max_int/V24.wfx
 ExtOut File:  /home/david/David/max_int/V24.extout
 Mgp File:  /home/david/David/max_int/V24.mgp

 MgpViz File:  /home/david/David/max_int/V24.mgpviz

 Wfx Title:   V[H2O]6 (2+)                                                                  
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
V1        23.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -4.0636198098E+00   1.8278378055E-02   2.8273973286E-02
O3         8.0           2.0121753445E-02   4.0546743400E+00  -2.9832919117E-01
H4         1.0          -5.1390912037E+00   1.4844546521E+00  -7.8156692312E-02
H5         1.0           4.2592685087E-02   5.2715718415E+00   1.0560905487E+00
H6         1.0           6.7987069189E-03   4.9890223568E+00  -1.8621237896E+00
O7         8.0           4.0636198098E+00  -1.8278378055E-02  -2.8273973286E-02
O8         8.0          -2.0121753445E-02  -4.0546743400E+00   2.9832919117E-01
O9         8.0          -3.8956586178E-02  -2.1513957999E-01  -4.0556338484E+00
O10        8.0           3.8956586178E-02   2.1513957999E-01   4.0556338484E+00
H11        1.0          -5.1489954877E+00  -1.4368876880E+00   1.7543556757E-01
H12        1.0           5.1390912037E+00  -1.4844546521E+00   7.8156692312E-02
H13        1.0           5.1489954877E+00   1.4368876880E+00  -1.7543556757E-01
H14        1.0          -4.2592685087E-02  -5.2715718415E+00  -1.0560905487E+00
H15        1.0          -6.7987069189E-03  -4.9890223568E+00   1.8621237896E+00
H16        1.0           1.4119588252E+00  -3.6660627601E-01  -5.1461143241E+00
H17        1.0          -1.5196905421E+00  -3.4806421001E-01  -5.1080785258E+00
H18        1.0          -1.4119588252E+00   3.6660627601E-01   5.1461143241E+00
H19        1.0           1.5196905421E+00   3.4806421001E-01   5.1080785258E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  2.12725771172379E-25 -1.39386585331232E-25  9.50982180111567E-26
           Type = (3,-3) NACP V1
           Rho =  7.9758624168E+03     Rho at Nucleus =  7.9758624168E+03
           GradRho = -2.1236929246E-17  5.8560984527E-17 -5.8711826023E-17
           HessRho_EigVals = -3.3171783056E+08 -3.3171782723E+08 -3.3171782466E+08
           HessRho_EigVec1 = -9.3586730619E-02  8.5295773740E-01  5.1352178343E-01
           HessRho_EigVec2 =  9.9504411353E-01  9.7536813505E-02  1.9333445955E-02
           HessRho_EigVec3 =  3.3596666103E-02 -5.1278618177E-01  8.5785872719E-01
           DelSqRho = -9.9515348244E+08
           Bond Ellipticity = NA
           V = -2.4896912173E+08
           G =  9.0375558780E+04
           K =  2.4887874617E+08
           L =  2.4878837061E+08
           Vnuc =  2.3000000141E+09
           Ven = -1.8344483671E+13
           Vrep =  1.8344234702E+13
           DelSqV =  4.0582847499E+14
           DelSqVen =  5.5033450676E+29
           DelSqVrep = -5.5033450676E+29
           DelSqG =  1.0360180568E+13
           DelSqK = -4.1618865556E+14
           Stress_EigVals = -8.2989707684E+07 -8.2989707288E+07 -8.2989706756E+07
           Stress_EigVec1 =  5.7661740049E-02 -3.4939061195E-01  9.3520122114E-01
           Stress_EigVec2 =  9.9565043114E-01  8.8792284605E-02 -2.8216115515E-02
           Stress_EigVec3 = -7.3180207124E-02  9.3276048934E-01  3.5299083106E-01
           -DivStress = -2.7255047346E-11  1.8024195720E-11 -1.2098377661E-11
           ESP =  -9.7059620550E+01     ESP at Nucleus =  -9.7059620550E+01
           ESPe = -1.1111537974E+02     ESPe at Nucleus = -1.1111537974E+02
           ESPn =  1.4055759193E+01     ESPn at Nucleus =  1.4055759193E+01

CP# 2      Coords = -4.06362718186894E+00  1.82784177531334E-02  2.82741453425920E-02
           Type = (3,-3) NACP O2
           Rho =  2.9547672841E+02     Rho at Nucleus =  2.9547670606E+02
           GradRho = -1.7210344261E-10 -5.0877357882E-13 -1.0668965711E-12
           HessRho_EigVals = -8.2186908702E+05 -8.2185550228E+05 -8.2183337958E+05
           HessRho_EigVec1 =  3.3939104109E-03  9.9622723376E-01 -8.6716665575E-02
           HessRho_EigVec2 =  9.9985176353E-01 -4.8444325966E-03 -1.6522180202E-02
           HessRho_EigVec3 =  1.6879938920E-02  8.6647736203E-02  9.9609599812E-01
           DelSqRho = -2.4655579689E+06
           Bond Ellipticity = NA
           V = -6.1652907989E+05
           G =  6.9793832134E+01
           K =  6.1645928606E+05
           L =  6.1638949222E+05
           Vnuc =  1.0848818048E+06
           Ven = -3.2055732638E+08
           Vrep =  3.1994079730E+08
           DelSqV =  3.9214746832E+10
           DelSqVen =  2.6748389786E+12
           DelSqVrep = -2.6356242317E+12
           DelSqG =  1.7148431040E+09
           DelSqK = -4.0929589936E+10
           Stress_EigVals = -2.0551420510E+05 -2.0550880523E+05 -2.0550606956E+05
           Stress_EigVec1 =  1.7280486930E-02  8.6594189326E-02  9.9609378632E-01
           Stress_EigVec2 =  9.9984486662E-01 -4.8942055016E-03 -1.6920089879E-02
           Stress_EigVec3 =  3.4099062228E-03  9.9623164632E-01 -8.6665329931E-02
           -DivStress =  9.4111905752E+04 -5.0680613885E+02 -2.1963787419E+03
           ESP =  -2.2018880222E+01     ESP at Nucleus =  -2.2018880417E+01
           ESPe = -3.6751268867E+01     ESPe at Nucleus = -3.6751283590E+01
           ESPn =  1.4732388645E+01     ESPn at Nucleus =  1.4732403174E+01

CP# 3      Coords =  2.01217824184195E-02  4.05468168654209E+00 -2.98329901118974E-01
           Type = (3,-3) NACP O3
           Rho =  2.9547719086E+02     Rho at Nucleus =  2.9547716847E+02
           GradRho =  2.5934809855E-13  1.7688883691E-10  2.2178273107E-11
           HessRho_EigVals = -8.2187048478E+05 -8.2185690284E+05 -8.2183477680E+05
           HessRho_EigVec1 =  1.2231442163E-02  9.5843013701E-02  9.9532130920E-01
           HessRho_EigVec2 =  4.5144339752E-03  9.9538033389E-01 -9.5904174999E-02
           HessRho_EigVec3 =  9.9991500224E-01 -5.6663587041E-03 -1.1742260027E-02
           DelSqRho = -2.4655621644E+06
           Bond Ellipticity = NA
           V = -6.1653012643E+05
           G =  6.9792665360E+01
           K =  6.1646033377E+05
           L =  6.1639054110E+05
           Vnuc =  1.0839098388E+06
           Ven = -3.2027063430E+08
           Vrep =  3.1965410418E+08
           DelSqV =  3.9214813422E+10
           DelSqVen =  2.6724470825E+12
           DelSqVrep = -2.6332322691E+12
           DelSqG =  1.7148462533E+09
           DelSqK = -4.0929659676E+10
           Stress_EigVals = -2.0551455460E+05 -2.0550915298E+05 -2.0550641885E+05
           Stress_EigVec1 =  9.9991507431E-01 -5.6423493828E-03 -1.1747683138E-02
           Stress_EigVec2 =  4.5045582031E-03  9.9549370474E-01 -9.4720603809E-02
           Stress_EigVec3 =  1.2229191349E-02  9.4659641474E-02  9.9543457804E-01
           -DivStress = -3.6986893563E+02 -9.3785773893E+04  9.0633453580E+03
           ESP =  -2.2019099839E+01     ESP at Nucleus =  -2.2019100034E+01
           ESPe = -3.6747928898E+01     ESPe at Nucleus = -3.6747943620E+01
           ESPn =  1.4728829059E+01     ESPn at Nucleus =  1.4728843586E+01

CP# 4      Coords = -5.10859898715112E+00  1.44164300900909E+00 -7.50245856354767E-02
           Type = (3,-3) NACP H4
           Rho =  4.0626538507E-01     Rho at Nucleus =  3.9655561773E-01
           GradRho =  1.4831885720E-15  7.2858385991E-16  1.8214596498E-17
           HessRho_EigVals = -7.9995351200E+00 -7.9760938417E+00 -6.2406677012E+00
           HessRho_EigVec1 =  8.1330405364E-01  5.7831354220E-01 -6.3952820414E-02
           HessRho_EigVec2 =  1.7606258954E-02  8.5403455166E-02  9.9619088005E-01
           HessRho_EigVec3 = -5.8157246837E-01  8.1133205086E-01 -5.9277038301E-02
           DelSqRho = -2.2216296663E+01
           Bond Ellipticity = NA
           V = -5.6139879358E+00
           G =  2.9956885054E-02
           K =  5.5840310508E+00
           L =  5.5540741657E+00
           Vnuc =  3.5185615023E+01
           Ven = -1.4294697436E+01
           Vrep =  8.6807095005E+00
           DelSqV =  1.3484979354E+03
           DelSqVen =  7.8169406162E+02
           DelSqVrep =  5.6680387376E+02
           DelSqG =  1.0354658054E+02
           DelSqK = -1.4520445159E+03
           Stress_EigVals = -2.0253554690E+00 -2.0197556823E+00 -1.5688767845E+00
           Stress_EigVec1 =  1.7634299997E-02  8.5488655952E-02  9.9618307613E-01
           Stress_EigVec2 =  8.1549562692E-01  5.7523594817E-01 -6.3800363727E-02
           Stress_EigVec3 = -5.7849452369E-01  8.1350801695E-01 -5.9571741801E-02
           -DivStress = -1.4138952659E+01  1.9861316434E+01 -1.4535613475E+00
           ESP =  -6.6103070716E-01     ESP at Nucleus =  -6.6468800045E-01
           ESPe = -1.6854662392E+01     ESPe at Nucleus = -1.6660692897E+01
           ESPn =  1.6193631685E+01     ESPn at Nucleus =  1.5996004896E+01

CP# 5      Coords =  4.19383943960703E-02  5.23689571639890E+00  1.01644398310469E+00
           Type = (3,-3) NACP H5
           Rho =  4.0648786146E-01     Rho at Nucleus =  3.9676561840E-01
           GradRho = -1.8214596498E-17 -2.3071822230E-15  4.3021142204E-16
           HessRho_EigVals = -8.0038177230E+00 -7.9803666655E+00 -6.2428483836E+00
           HessRho_EigVec1 = -3.4667082937E-03  7.5089514786E-01 -6.6041234003E-01
           HessRho_EigVec2 =  9.9991705141E-01 -5.5892499830E-03 -1.1603904051E-02
           HessRho_EigVec3 =  1.2404524908E-02  6.6039778710E-01  7.5081348586E-01
           DelSqRho = -2.2227032772E+01
           Bond Ellipticity = NA
           V = -5.6167595400E+00
           G =  3.0000673472E-02
           K =  5.5867588665E+00
           L =  5.5567581930E+00
           Vnuc =  3.5124539196E+01
           Ven = -1.4277698823E+01
           Vrep =  8.6609392826E+00
           DelSqV =  1.3490401528E+03
           DelSqVen =  7.8071428382E+02
           DelSqVrep =  5.6832586903E+02
           DelSqG =  1.0359172653E+02
           DelSqK = -1.4526318794E+03
           Stress_EigVals = -2.0264702755E+00 -2.0208616368E+00 -1.5694276277E+00
           Stress_EigVec1 =  9.9991655416E-01 -5.4920929279E-03 -1.1692802517E-02
           Stress_EigVec2 = -3.5519390871E-03  7.5336033375E-01 -6.5759835101E-01
           Stress_EigVec3 =  1.2420484859E-02  6.5758500929E-01  7.5327796139E-01
           -DivStress =  3.0365347382E-01  1.6087141815E+01  1.8402634316E+01
           ESP =  -6.6115884102E-01     ESP at Nucleus =  -6.6483265450E-01
           ESPe = -1.6801552692E+01     ESPe at Nucleus = -1.6606667500E+01
           ESPn =  1.6140393851E+01     ESPn at Nucleus =  1.5941834845E+01

CP# 6      Coords =  7.19133002431669E-03  4.96267395379146E+00 -1.81655906564734E+00
           Type = (3,-3) NACP H6
           Rho =  4.0622228085E-01     Rho at Nucleus =  3.9652013556E-01
           GradRho = -2.3852447795E-18 -3.1294411507E-15 -1.2490009027E-16
           HessRho_EigVals = -7.9981375494E+00 -7.9746962810E+00 -6.2405897425E+00
           HessRho_EigVec1 =  1.0733155888E-02  8.6410723243E-01  5.0319329311E-01
           HessRho_EigVec2 =  9.9991480582E-01 -5.5365467828E-03 -1.1820649142E-02
           HessRho_EigVec3 =  7.4283552073E-03 -5.0327729684E-01  8.6409304015E-01
           DelSqRho = -2.2213423573E+01
           Bond Ellipticity = NA
           V = -5.6132246698E+00
           G =  2.9934388297E-02
           K =  5.5832902815E+00
           L =  5.5533558932E+00
           Vnuc =  3.5245685983E+01
           Ven = -1.4317582950E+01
           Vrep =  8.7043582804E+00
           DelSqV =  1.3483935349E+03
           DelSqVen =  7.8292735186E+02
           DelSqVrep =  5.6546618306E+02
           DelSqG =  1.0352989053E+02
           DelSqK = -1.4519234255E+03
           Stress_EigVals = -2.0249821156E+00 -2.0193810143E+00 -1.5688615399E+00
           Stress_EigVec1 =  9.9991493329E-01 -5.5274184004E-03 -1.1814136769E-02
           Stress_EigVec2 =  1.0693531977E-02  8.6602404517E-01  4.9988798901E-01
           Stress_EigVec3 =  7.4682364461E-03 -4.9997180004E-01  8.6600948298E-01
           -DivStress = -1.8216227129E-01  1.2215165725E+01 -2.1135031582E+01
           ESP =  -6.6135920203E-01     ESP at Nucleus =  -6.6500841439E-01
           ESPe = -1.6908600122E+01     ESPe at Nucleus = -1.6715616856E+01
           ESPn =  1.6247240920E+01     ESPn at Nucleus =  1.6050608441E+01

CP# 7      Coords =  4.06362718186894E+00 -1.82784177531334E-02 -2.82741453425920E-02
           Type = (3,-3) NACP O7
           Rho =  2.9547672841E+02     Rho at Nucleus =  2.9547670606E+02
           GradRho =  1.7210166625E-10  5.0873888435E-13  1.0669243267E-12
           HessRho_EigVals = -8.2186908702E+05 -8.2185550228E+05 -8.2183337958E+05
           HessRho_EigVec1 =  3.3939104109E-03  9.9622723376E-01 -8.6716665575E-02
           HessRho_EigVec2 =  9.9985176353E-01 -4.8444325966E-03 -1.6522180202E-02
           HessRho_EigVec3 =  1.6879938920E-02  8.6647736203E-02  9.9609599812E-01
           DelSqRho = -2.4655579689E+06
           Bond Ellipticity = NA
           V = -6.1652907989E+05
           G =  6.9793832134E+01
           K =  6.1645928606E+05
           L =  6.1638949222E+05
           Vnuc =  1.0848818048E+06
           Ven = -3.2055732638E+08
           Vrep =  3.1994079730E+08
           DelSqV =  3.9214746832E+10
           DelSqVen =  2.6748389786E+12
           DelSqVrep = -2.6356242317E+12
           DelSqG =  1.7148431040E+09
           DelSqK = -4.0929589936E+10
           Stress_EigVals = -2.0551420510E+05 -2.0550880523E+05 -2.0550606956E+05
           Stress_EigVec1 =  1.7280486930E-02  8.6594189326E-02  9.9609378632E-01
           Stress_EigVec2 =  9.9984486662E-01 -4.8942055016E-03 -1.6920089879E-02
           Stress_EigVec3 =  3.4099062228E-03  9.9623164632E-01 -8.6665329931E-02
           -DivStress = -9.4111905752E+04  5.0680613885E+02  2.1963787419E+03
           ESP =  -2.2018880222E+01     ESP at Nucleus =  -2.2018880417E+01
           ESPe = -3.6751268867E+01     ESPe at Nucleus = -3.6751283590E+01
           ESPn =  1.4732388645E+01     ESPn at Nucleus =  1.4732403174E+01

CP# 8      Coords = -2.01217824184195E-02 -4.05468168654209E+00  2.98329901118974E-01
           Type = (3,-3) NACP O8
           Rho =  2.9547719086E+02     Rho at Nucleus =  2.9547716847E+02
           GradRho = -2.5929258740E-13 -1.7688439602E-10 -2.2180174364E-11
           HessRho_EigVals = -8.2187048478E+05 -8.2185690284E+05 -8.2183477680E+05
           HessRho_EigVec1 =  1.2231442163E-02  9.5843013700E-02  9.9532130920E-01
           HessRho_EigVec2 =  4.5144339752E-03  9.9538033389E-01 -9.5904174997E-02
           HessRho_EigVec3 =  9.9991500224E-01 -5.6663587041E-03 -1.1742260027E-02
           DelSqRho = -2.4655621644E+06
           Bond Ellipticity = NA
           V = -6.1653012643E+05
           G =  6.9792665360E+01
           K =  6.1646033377E+05
           L =  6.1639054110E+05
           Vnuc =  1.0839098388E+06
           Ven = -3.2027063430E+08
           Vrep =  3.1965410418E+08
           DelSqV =  3.9214813422E+10
           DelSqVen =  2.6724470825E+12
           DelSqVrep = -2.6332322691E+12
           DelSqG =  1.7148462533E+09
           DelSqK = -4.0929659676E+10
           Stress_EigVals = -2.0551455460E+05 -2.0550915298E+05 -2.0550641885E+05
           Stress_EigVec1 =  9.9991507431E-01 -5.6423493828E-03 -1.1747683138E-02
           Stress_EigVec2 =  4.5045582031E-03  9.9549370474E-01 -9.4720603809E-02
           Stress_EigVec3 =  1.2229191349E-02  9.4659641474E-02  9.9543457804E-01
           -DivStress =  3.6986893563E+02  9.3785773893E+04 -9.0633453580E+03
           ESP =  -2.2019099839E+01     ESP at Nucleus =  -2.2019100034E+01
           ESPe = -3.6747928898E+01     ESPe at Nucleus = -3.6747943620E+01
           ESPn =  1.4728829059E+01     ESPn at Nucleus =  1.4728843586E+01

CP# 9      Coords = -3.89566889971761E-02 -2.15140774132785E-01 -4.05564113640208E+00
           Type = (3,-3) NACP O9
           Rho =  2.9547765071E+02     Rho at Nucleus =  2.9547762829E+02
           GradRho =  1.8436294158E-12  6.4854233095E-12 -1.4787815417E-10
           HessRho_EigVals = -8.2187180375E+05 -8.2185821826E+05 -8.2183612502E+05
           HessRho_EigVec1 =  9.9989591743E-01 -6.3414037553E-03 -1.2959201837E-02
           HessRho_EigVec2 =  1.3604952437E-02  1.1546682709E-01  9.9321816189E-01
           HessRho_EigVec3 =  4.8020394640E-03  9.9329109451E-01 -1.1554108350E-01
           DelSqRho = -2.4655661470E+06
           Bond Ellipticity = NA
           V = -6.1653111882E+05
           G =  6.9791030888E+01
           K =  6.1646132779E+05
           L =  6.1639153676E+05
           Vnuc =  1.0831545782E+06
           Ven = -3.2004797014E+08
           Vrep =  3.1943143902E+08
           DelSqV =  3.9214876430E+10
           DelSqVen =  2.6705892659E+12
           DelSqVrep = -2.6313743895E+12
           DelSqG =  1.7148491163E+09
           DelSqK = -4.0929725546E+10
           Stress_EigVals = -2.0551488017E+05 -2.0550948719E+05 -2.0550675146E+05
           Stress_EigVec1 =  4.7720270329E-03  9.9297684505E-01 -1.1821257523E-01
           Stress_EigVec2 =  1.3420843985E-02  1.1813967794E-01  9.9290628835E-01
           Stress_EigVec3 =  9.9989854921E-01 -6.3246881783E-03 -1.2762821581E-02
           -DivStress =  1.3126026039E+03  1.5243963018E+04  9.3039584481E+04
           ESP =  -2.2018721484E+01     ESP at Nucleus =  -2.2018721679E+01
           ESPe = -3.6756173867E+01     ESPe at Nucleus = -3.6756188536E+01
           ESPn =  1.4737452383E+01     ESPn at Nucleus =  1.4737466858E+01

CP# 10     Coords =  3.89566889971761E-02  2.15140774132785E-01  4.05564113640208E+00
           Type = (3,-3) NACP O10
           Rho =  2.9547765071E+02     Rho at Nucleus =  2.9547762829E+02
           GradRho = -1.8436710492E-12 -6.4857008653E-12  1.4787682190E-10
           HessRho_EigVals = -8.2187180375E+05 -8.2185821826E+05 -8.2183612502E+05
           HessRho_EigVec1 =  9.9989591743E-01 -6.3414037553E-03 -1.2959201837E-02
           HessRho_EigVec2 =  1.3604952438E-02  1.1546682709E-01  9.9321816189E-01
           HessRho_EigVec3 =  4.8020394640E-03  9.9329109451E-01 -1.1554108350E-01
           DelSqRho = -2.4655661470E+06
           Bond Ellipticity = NA
           V = -6.1653111882E+05
           G =  6.9791030888E+01
           K =  6.1646132779E+05
           L =  6.1639153676E+05
           Vnuc =  1.0831545782E+06
           Ven = -3.2004797014E+08
           Vrep =  3.1943143902E+08
           DelSqV =  3.9214876430E+10
           DelSqVen =  2.6705892659E+12
           DelSqVrep = -2.6313743895E+12
           DelSqG =  1.7148491163E+09
           DelSqK = -4.0929725546E+10
           Stress_EigVals = -2.0551488017E+05 -2.0550948719E+05 -2.0550675146E+05
           Stress_EigVec1 =  4.7720270329E-03  9.9297684505E-01 -1.1821257523E-01
           Stress_EigVec2 =  1.3420843984E-02  1.1813967794E-01  9.9290628835E-01
           Stress_EigVec3 =  9.9989854921E-01 -6.3246881783E-03 -1.2762821580E-02
           -DivStress = -1.3126026039E+03 -1.5243963018E+04 -9.3039584481E+04
           ESP =  -2.2018721484E+01     ESP at Nucleus =  -2.2018721679E+01
           ESPe = -3.6756173867E+01     ESPe at Nucleus = -3.6756188536E+01
           ESPn =  1.4737452383E+01     ESPn at Nucleus =  1.4737466858E+01

CP# 11     Coords = -5.11820973819514E+00 -1.39438061436152E+00  1.71163274693818E-01
           Type = (3,-3) NACP H11
           Rho =  4.0633557209E-01     Rho at Nucleus =  3.9662283548E-01
           GradRho =  6.8348104953E-16 -3.2092384306E-16 -4.0766001685E-17
           HessRho_EigVals = -8.0008213816E+00 -7.9773754937E+00 -6.2414494785E+00
           HessRho_EigVec1 =  8.0932551228E-01 -5.8620531116E-01  3.6817772094E-02
           HessRho_EigVec2 =  1.7870268384E-02  8.7229496291E-02  9.9602794563E-01
           HessRho_EigVec3 =  5.8708846751E-01  8.0545288388E-01 -8.1072703010E-02
           DelSqRho = -2.2219646354E+01
           Bond Ellipticity = NA
           V = -5.6148445158E+00
           G =  2.9966463683E-02
           K =  5.5848780521E+00
           L =  5.5549115884E+00
           Vnuc =  3.5187441142E+01
           Ven = -1.4297909027E+01
           Vrep =  8.6830645108E+00
           DelSqV =  1.3486763952E+03
           DelSqVen =  7.8185249827E+02
           DelSqVrep =  5.6682389690E+02
           DelSqG =  1.0356052084E+02
           DelSqK = -1.4522369160E+03
           Stress_EigVals = -2.0256853010E+00 -2.0200840906E+00 -1.5690751242E+00
           Stress_EigVec1 =  1.7433619374E-02  8.7495656277E-02  9.9601233880E-01
           Stress_EigVec2 =  8.1154891532E-01 -5.8311058098E-01  3.7019027411E-02
           Stress_EigVec3 =  5.8402433764E-01  8.0766735757E-01 -8.1172732869E-02
           -DivStress = -1.4277210011E+01 -1.9723019452E+01  1.9819881090E+00
           ESP =  -6.6106135983E-01     ESP at Nucleus =  -6.6472357233E-01
           ESPe = -1.6858039842E+01     ESPe at Nucleus = -1.6664086113E+01
           ESPn =  1.6196978482E+01     ESPn at Nucleus =  1.5999362541E+01

CP# 12     Coords =  5.10859898715112E+00 -1.44164300900909E+00  7.50245856354767E-02
           Type = (3,-3) NACP H12
           Rho =  4.0626538507E-01     Rho at Nucleus =  3.9655561773E-01
           GradRho = -1.5022705302E-15 -7.2164496601E-16 -1.9081958236E-17
           HessRho_EigVals = -7.9995351200E+00 -7.9760938417E+00 -6.2406677012E+00
           HessRho_EigVec1 =  8.1330405364E-01  5.7831354220E-01 -6.3952820414E-02
           HessRho_EigVec2 =  1.7606258954E-02  8.5403455166E-02  9.9619088005E-01
           HessRho_EigVec3 = -5.8157246837E-01  8.1133205086E-01 -5.9277038301E-02
           DelSqRho = -2.2216296663E+01
           Bond Ellipticity = NA
           V = -5.6139879358E+00
           G =  2.9956885054E-02
           K =  5.5840310508E+00
           L =  5.5540741657E+00
           Vnuc =  3.5185615023E+01
           Ven = -1.4294697436E+01
           Vrep =  8.6807095005E+00
           DelSqV =  1.3484979354E+03
           DelSqVen =  7.8169406162E+02
           DelSqVrep =  5.6680387376E+02
           DelSqG =  1.0354658054E+02
           DelSqK = -1.4520445159E+03
           Stress_EigVals = -2.0253554690E+00 -2.0197556823E+00 -1.5688767845E+00
           Stress_EigVec1 =  1.7634299997E-02  8.5488655952E-02  9.9618307613E-01
           Stress_EigVec2 =  8.1549562692E-01  5.7523594817E-01 -6.3800363727E-02
           Stress_EigVec3 = -5.7849452369E-01  8.1350801695E-01 -5.9571741801E-02
           -DivStress =  1.4138952659E+01 -1.9861316434E+01  1.4535613475E+00
           ESP =  -6.6103070716E-01     ESP at Nucleus =  -6.6468800045E-01
           ESPe = -1.6854662392E+01     ESPe at Nucleus = -1.6660692897E+01
           ESPn =  1.6193631685E+01     ESPn at Nucleus =  1.5996004896E+01

CP# 13     Coords =  5.11820973819514E+00  1.39438061436152E+00 -1.71163274693818E-01
           Type = (3,-3) NACP H13
           Rho =  4.0633557209E-01     Rho at Nucleus =  3.9662283548E-01
           GradRho = -6.9041994344E-16  2.8969882049E-16  3.7296554734E-17
           HessRho_EigVals = -8.0008213816E+00 -7.9773754937E+00 -6.2414494785E+00
           HessRho_EigVec1 =  8.0932551228E-01 -5.8620531116E-01  3.6817772094E-02
           HessRho_EigVec2 =  1.7870268384E-02  8.7229496291E-02  9.9602794563E-01
           HessRho_EigVec3 =  5.8708846751E-01  8.0545288388E-01 -8.1072703010E-02
           DelSqRho = -2.2219646354E+01
           Bond Ellipticity = NA
           V = -5.6148445158E+00
           G =  2.9966463683E-02
           K =  5.5848780521E+00
           L =  5.5549115884E+00
           Vnuc =  3.5187441142E+01
           Ven = -1.4297909027E+01
           Vrep =  8.6830645108E+00
           DelSqV =  1.3486763952E+03
           DelSqVen =  7.8185249827E+02
           DelSqVrep =  5.6682389690E+02
           DelSqG =  1.0356052084E+02
           DelSqK = -1.4522369160E+03
           Stress_EigVals = -2.0256853010E+00 -2.0200840906E+00 -1.5690751242E+00
           Stress_EigVec1 =  1.7433619374E-02  8.7495656277E-02  9.9601233880E-01
           Stress_EigVec2 =  8.1154891532E-01 -5.8311058098E-01  3.7019027411E-02
           Stress_EigVec3 =  5.8402433764E-01  8.0766735757E-01 -8.1172732869E-02
           -DivStress =  1.4277210011E+01  1.9723019452E+01 -1.9819881090E+00
           ESP =  -6.6106135983E-01     ESP at Nucleus =  -6.6472357233E-01
           ESPe = -1.6858039842E+01     ESPe at Nucleus = -1.6664086113E+01
           ESPn =  1.6196978482E+01     ESPn at Nucleus =  1.5999362541E+01

CP# 14     Coords = -4.19383943960703E-02 -5.23689571639890E+00 -1.01644398310469E+00
           Type = (3,-3) NACP H14
           Rho =  4.0648786146E-01     Rho at Nucleus =  3.9676561840E-01
           GradRho =  1.9732479539E-17  2.3731017151E-15 -4.1286418728E-16
           HessRho_EigVals = -8.0038177230E+00 -7.9803666655E+00 -6.2428483836E+00
           HessRho_EigVec1 = -3.4667082937E-03  7.5089514786E-01 -6.6041234003E-01
           HessRho_EigVec2 =  9.9991705141E-01 -5.5892499830E-03 -1.1603904051E-02
           HessRho_EigVec3 =  1.2404524908E-02  6.6039778710E-01  7.5081348586E-01
           DelSqRho = -2.2227032772E+01
           Bond Ellipticity = NA
           V = -5.6167595400E+00
           G =  3.0000673472E-02
           K =  5.5867588665E+00
           L =  5.5567581930E+00
           Vnuc =  3.5124539196E+01
           Ven = -1.4277698823E+01
           Vrep =  8.6609392826E+00
           DelSqV =  1.3490401528E+03
           DelSqVen =  7.8071428382E+02
           DelSqVrep =  5.6832586903E+02
           DelSqG =  1.0359172653E+02
           DelSqK = -1.4526318794E+03
           Stress_EigVals = -2.0264702755E+00 -2.0208616368E+00 -1.5694276277E+00
           Stress_EigVec1 =  9.9991655416E-01 -5.4920929279E-03 -1.1692802517E-02
           Stress_EigVec2 = -3.5519390871E-03  7.5336033375E-01 -6.5759835101E-01
           Stress_EigVec3 =  1.2420484859E-02  6.5758500929E-01  7.5327796139E-01
           -DivStress = -3.0365347382E-01 -1.6087141815E+01 -1.8402634316E+01
           ESP =  -6.6115884102E-01     ESP at Nucleus =  -6.6483265450E-01
           ESPe = -1.6801552692E+01     ESPe at Nucleus = -1.6606667500E+01
           ESPn =  1.6140393851E+01     ESPn at Nucleus =  1.5941834845E+01

CP# 15     Coords = -7.19133002431669E-03 -4.96267395379146E+00  1.81655906564734E+00
           Type = (3,-3) NACP H15
           Rho =  4.0622228085E-01     Rho at Nucleus =  3.9652013556E-01
           GradRho =  3.2526065175E-18  3.1433189385E-15  2.0816681712E-17
           HessRho_EigVals = -7.9981375494E+00 -7.9746962810E+00 -6.2405897425E+00
           HessRho_EigVec1 =  1.0733155888E-02  8.6410723243E-01  5.0319329311E-01
           HessRho_EigVec2 =  9.9991480582E-01 -5.5365467828E-03 -1.1820649142E-02
           HessRho_EigVec3 =  7.4283552073E-03 -5.0327729684E-01  8.6409304015E-01
           DelSqRho = -2.2213423573E+01
           Bond Ellipticity = NA
           V = -5.6132246698E+00
           G =  2.9934388297E-02
           K =  5.5832902815E+00
           L =  5.5533558932E+00
           Vnuc =  3.5245685983E+01
           Ven = -1.4317582950E+01
           Vrep =  8.7043582804E+00
           DelSqV =  1.3483935349E+03
           DelSqVen =  7.8292735186E+02
           DelSqVrep =  5.6546618306E+02
           DelSqG =  1.0352989053E+02
           DelSqK = -1.4519234255E+03
           Stress_EigVals = -2.0249821156E+00 -2.0193810143E+00 -1.5688615399E+00
           Stress_EigVec1 =  9.9991493329E-01 -5.5274184004E-03 -1.1814136769E-02
           Stress_EigVec2 =  1.0693531977E-02  8.6602404517E-01  4.9988798901E-01
           Stress_EigVec3 =  7.4682364461E-03 -4.9997180004E-01  8.6600948298E-01
           -DivStress =  1.8216227129E-01 -1.2215165725E+01  2.1135031582E+01
           ESP =  -6.6135920203E-01     ESP at Nucleus =  -6.6500841439E-01
           ESPe = -1.6908600122E+01     ESPe at Nucleus = -1.6715616856E+01
           ESPn =  1.6247240920E+01     ESPn at Nucleus =  1.6050608441E+01

CP# 16     Coords =  1.36957075474720E+00 -3.62355661639374E-01 -5.11516179338581E+00
           Type = (3,-3) NACP H16
           Rho =  4.0633401411E-01     Rho at Nucleus =  3.9662133398E-01
           GradRho = -4.8572257327E-17  1.5785983631E-16  3.0322966360E-15
           HessRho_EigVals = -8.0007430642E+00 -7.9773419092E+00 -6.2413862049E+00
           HessRho_EigVec1 =  5.9563436145E-01  9.1328897224E-02  7.9804682819E-01
           HessRho_EigVec2 =  1.0918481130E-02  9.9250298303E-01 -1.2173173558E-01
           HessRho_EigVec3 =  8.0318148275E-01 -8.1221063824E-02 -5.9017170770E-01
           DelSqRho = -2.2219471178E+01
           Bond Ellipticity = NA
           V = -5.6147922696E+00
           G =  2.9962237523E-02
           K =  5.5848300321E+00
           L =  5.5548677946E+00
           Vnuc =  3.5184360185E+01
           Ven = -1.4296602308E+01
           Vrep =  8.6818100383E+00
           DelSqV =  1.3486632216E+03
           DelSqVen =  7.8177787706E+02
           DelSqVrep =  5.6688534459E+02
           DelSqG =  1.0355902122E+02
           DelSqK = -1.4522222429E+03
           Stress_EigVals = -2.0256618393E+00 -2.0200684581E+00 -1.5690619722E+00
           Stress_EigVec1 =  1.1460147328E-02  9.9264885482E-01 -1.2048616535E-01
           Stress_EigVec2 =  5.9258340856E-01  9.0313569734E-02  8.0043011126E-01
           Stress_EigVec3 =  8.0542756901E-01 -8.0571149549E-02 -5.8719223508E-01
           -DivStress =  1.9667703557E+01 -1.9695197425E+00 -1.4354689578E+01
           ESP =  -6.6092081526E-01     ESP at Nucleus =  -6.6458357353E-01
           ESPe = -1.6854849927E+01     ESPe at Nucleus = -1.6660747142E+01
           ESPn =  1.6193929111E+01     ESPn at Nucleus =  1.5996163568E+01

CP# 17     Coords = -1.47646427690131E+00 -3.44357478169006E-01 -5.07825161674039E+00
           Type = (3,-3) NACP H17
           Rho =  4.0627122678E-01     Rho at Nucleus =  3.9656321879E-01
           GradRho = -2.9837243787E-16 -1.3357370765E-16 -1.5543122345E-15
           HessRho_EigVals = -7.9994488045E+00 -7.9760561104E+00 -6.2408841997E+00
           HessRho_EigVec1 = -5.7338645840E-01  9.8638080922E-02  8.1332557953E-01
           HessRho_EigVec2 = -1.5675452783E-03  9.9259212999E-01 -1.2148418120E-01
           HessRho_EigVec3 =  8.1928353586E-01  7.0932309081E-02  5.6898426639E-01
           DelSqRho = -2.2216389115E+01
           Bond Ellipticity = NA
           V = -5.6139919668E+00
           G =  2.9947344065E-02
           K =  5.5840446227E+00
           L =  5.5540972787E+00
           Vnuc =  3.5203738661E+01
           Ven = -1.4302266093E+01
           Vrep =  8.6882741264E+00
           DelSqV =  1.3485200411E+03
           DelSqVen =  7.8209995639E+02
           DelSqVrep =  5.6642008475E+02
           DelSqG =  1.0354549732E+02
           DelSqK = -1.4520655385E+03
           Stress_EigVals = -2.0253239744E+00 -2.0197330899E+00 -1.5689349025E+00
           Stress_EigVec1 = -2.0466343332E-03  9.9273944183E-01 -1.2026725207E-01
           Stress_EigVec2 = -5.7027698817E-01  9.7635259020E-02  8.1562951943E-01
           Stress_EigVec3 =  8.2144991816E-01  7.0254941662E-02  5.6593663525E-01
           -DivStress = -2.0053632338E+01 -1.7169527446E+00 -1.3830649329E+01
           ESP =  -6.6094933788E-01     ESP at Nucleus =  -6.6460618114E-01
           ESPe = -1.6870896686E+01     ESPe at Nucleus = -1.6677101285E+01
           ESPn =  1.6209947348E+01     ESPn at Nucleus =  1.6012495104E+01

CP# 18     Coords = -1.36957075474720E+00  3.62355661639374E-01  5.11516179338581E+00
           Type = (3,-3) NACP H18
           Rho =  4.0633401411E-01     Rho at Nucleus =  3.9662133398E-01
           GradRho =  3.4694469520E-17 -1.5395670849E-16 -3.0392355299E-15
           HessRho_EigVals = -8.0007430642E+00 -7.9773419092E+00 -6.2413862049E+00
           HessRho_EigVec1 =  5.9563436145E-01  9.1328897224E-02  7.9804682819E-01
           HessRho_EigVec2 =  1.0918481130E-02  9.9250298303E-01 -1.2173173558E-01
           HessRho_EigVec3 =  8.0318148275E-01 -8.1221063824E-02 -5.9017170770E-01
           DelSqRho = -2.2219471178E+01
           Bond Ellipticity = NA
           V = -5.6147922696E+00
           G =  2.9962237523E-02
           K =  5.5848300321E+00
           L =  5.5548677946E+00
           Vnuc =  3.5184360185E+01
           Ven = -1.4296602308E+01
           Vrep =  8.6818100383E+00
           DelSqV =  1.3486632216E+03
           DelSqVen =  7.8177787706E+02
           DelSqVrep =  5.6688534459E+02
           DelSqG =  1.0355902122E+02
           DelSqK = -1.4522222429E+03
           Stress_EigVals = -2.0256618393E+00 -2.0200684581E+00 -1.5690619722E+00
           Stress_EigVec1 =  1.1460147328E-02  9.9264885482E-01 -1.2048616535E-01
           Stress_EigVec2 =  5.9258340856E-01  9.0313569734E-02  8.0043011126E-01
           Stress_EigVec3 =  8.0542756901E-01 -8.0571149549E-02 -5.8719223508E-01
           -DivStress = -1.9667703557E+01  1.9695197425E+00  1.4354689578E+01
           ESP =  -6.6092081526E-01     ESP at Nucleus =  -6.6458357353E-01
           ESPe = -1.6854849927E+01     ESPe at Nucleus = -1.6660747142E+01
           ESPn =  1.6193929111E+01     ESPn at Nucleus =  1.5996163568E+01

CP# 19     Coords =  1.47646427690131E+00  3.44357478169006E-01  5.07825161674039E+00
           Type = (3,-3) NACP H19
           Rho =  4.0627122678E-01     Rho at Nucleus =  3.9656321879E-01
           GradRho =  2.6367796835E-16  1.3530843113E-16  1.5751289162E-15
           HessRho_EigVals = -7.9994488045E+00 -7.9760561104E+00 -6.2408841997E+00
           HessRho_EigVec1 = -5.7338645840E-01  9.8638080923E-02  8.1332557953E-01
           HessRho_EigVec2 = -1.5675452783E-03  9.9259212999E-01 -1.2148418120E-01
           HessRho_EigVec3 =  8.1928353586E-01  7.0932309081E-02  5.6898426639E-01
           DelSqRho = -2.2216389115E+01
           Bond Ellipticity = NA
           V = -5.6139919668E+00
           G =  2.9947344065E-02
           K =  5.5840446227E+00
           L =  5.5540972787E+00
           Vnuc =  3.5203738661E+01
           Ven = -1.4302266093E+01
           Vrep =  8.6882741264E+00
           DelSqV =  1.3485200411E+03
           DelSqVen =  7.8209995639E+02
           DelSqVrep =  5.6642008475E+02
           DelSqG =  1.0354549732E+02
           DelSqK = -1.4520655385E+03
           Stress_EigVals = -2.0253239744E+00 -2.0197330899E+00 -1.5689349025E+00
           Stress_EigVec1 = -2.0466343332E-03  9.9273944183E-01 -1.2026725207E-01
           Stress_EigVec2 = -5.7027698817E-01  9.7635259020E-02  8.1562951943E-01
           Stress_EigVec3 =  8.2144991816E-01  7.0254941662E-02  5.6593663525E-01
           -DivStress =  2.0053632338E+01  1.7169527446E+00  1.3830649329E+01
           ESP =  -6.6094933788E-01     ESP at Nucleus =  -6.6460618114E-01
           ESPe = -1.6870896686E+01     ESPe at Nucleus = -1.6677101285E+01
           ESPn =  1.6209947348E+01     ESPn at Nucleus =  1.6012495104E+01

CP# 20     Coords = -1.95085165486438E+00  8.57678788255071E-03  1.32402340928878E-02
           Type = (3,-1) BCP V1 O2
           Rho =  4.6520302483E-02
           GradRho = -5.8980598183E-17  1.7347234760E-18  8.6736173799E-19
           HessRho_EigVals = -3.2881756921E-02 -2.8119747118E-02  4.1381280097E-01
           HessRho_EigVec1 =  4.0976656932E-03  9.9735568628E-01 -7.2559245972E-02
           HessRho_EigVec2 =  8.0669729590E-03  7.2524525211E-02  9.9733400483E-01
           HessRho_EigVec3 =  9.9995906570E-01 -4.6720748114E-03 -7.7484600929E-03
           DelSqRho =  3.5281129693E-01
           Bond Ellipticity =  1.6934753299E-01
           V = -7.2864910421E-02
           G =  8.0533867326E-02
           K = -7.6689569051E-03
           L = -8.8202824232E-02
           Vnuc =  2.6263819500E+01
           Ven = -1.2218008275E+00
           Vrep =  1.1489359171E+00
           DelSqV = -9.2703205909E-01
           DelSqVen = -9.2661722201E+00
           DelSqVrep =  8.3391401610E+00
           DelSqG =  8.9312666293E-01
           DelSqK =  3.3905396170E-02
           Stress_EigVals = -3.7410681169E-02 -3.6238538597E-02  7.8430934390E-04
           Stress_EigVec1 =  7.8235890774E-03  1.0149266320E-01  9.9480552410E-01
           Stress_EigVec2 =  3.7885180086E-03  9.9482582255E-01 -1.0152452867E-01
           Stress_EigVec3 =  9.9996221858E-01 -4.5631248367E-03 -7.3986016569E-03
           -DivStress =  4.0887746158E-02 -1.8703496959E-04 -2.8365402458E-04
           ESP =   7.2352906437E-01
           ESPe = -2.5540290436E+01
           ESPn =  2.6263819500E+01
           BPL =  4.0637714743E+00 =  1.9509193685E+00 +  2.1128521058E+00
           GBL_I =  4.0637666519E+00
           GBL_II =  4.0637592787E+00
           GBL_III =  4.0637667261E+00 =  1.9509154375E+00 +  2.1128512886E+00
           GBL_IV =  4.0637593529E+00 =  1.9509154375E+00 +  2.1128439154E+00

CP# 21     Coords =  1.05682173698623E-02  1.94579429654463E+00 -1.53704852143735E-01
           Type = (3,-1) BCP O3 V1
           Rho =  4.6394859552E-02
           GradRho = -4.3368086899E-19 -8.5001450323E-17  3.2526065175E-18
           HessRho_EigVals = -3.2891434363E-02 -2.8018664112E-02  4.1243175393E-01
           HessRho_EigVec1 =  1.0330670278E-02  6.5730332510E-02  9.9778394487E-01
           HessRho_EigVec2 =  9.9993633578E-01 -5.2083952650E-03 -1.0009845400E-02
           HessRho_EigVec3 =  4.5389027074E-03  9.9782383015E-01 -6.5779954054E-02
           DelSqRho =  3.5152165545E-01
           Bond Ellipticity =  1.7391158376E-01
           V = -7.2572407028E-02
           G =  8.0226410446E-02
           K = -7.6540034177E-03
           L = -8.7880413863E-02
           Vnuc =  2.6256670846E+01
           Ven = -1.2181745562E+00
           Vrep =  1.1456021491E+00
           DelSqV = -9.2316653400E-01
           DelSqVen = -9.2297884023E+00
           DelSqVrep =  8.3066218683E+00
           DelSqG =  8.9012339862E-01
           DelSqK =  3.3043135379E-02
           Stress_EigVals = -3.7278714476E-02 -3.6115382324E-02  8.2168977223E-04
           Stress_EigVec1 =  9.9990516256E-01 -5.8807434290E-03 -1.2453221900E-02
           Stress_EigVec2 =  1.2848979707E-02  7.2899731999E-02  9.9725650301E-01
           Stress_EigVec3 =  4.9567730881E-03  9.9732193695E-01 -7.2968379928E-02
           -DivStress = -2.1809317342E-04 -4.0641459617E-02  3.1337468311E-03
           ESP =   7.2284590687E-01
           ESPe = -2.5533824939E+01
           ESPn =  2.6256670846E+01
           BPL =  4.0663481365E+00 =  2.1138775189E+00 +  1.9524706176E+00
           GBL_I =  4.0656917241E+00
           GBL_II =  4.0656843452E+00
           GBL_III =  4.0657465687E+00 =  2.1138622706E+00 +  1.9518842981E+00
           GBL_IV =  4.0657391908E+00 =  2.1138548927E+00 +  1.9518842981E+00

CP# 22     Coords = -4.94200045011392E+00  1.21016775880025E+00 -5.81305061128999E-02
           Type = (3,-1) BCP H4 O2
           Rho =  3.6123557356E-01
           GradRho =  1.4745149546E-16  4.9266146718E-16 -4.8572257327E-17
           HessRho_EigVals = -1.9137748820E+00 -1.8725935020E+00  1.0278049281E+00
           HessRho_EigVec1 =  8.1059045658E-01  5.8207569234E-01 -6.4272856496E-02
           HessRho_EigVec2 =  1.7668674163E-02  8.5394313518E-02  9.9619055866E-01
           HessRho_EigVec3 = -5.8534684560E-01  8.0863817595E-01 -5.8935309837E-02
           DelSqRho = -2.7585634559E+00
           Bond Ellipticity =  2.1991628189E-02
           V = -8.2097756665E-01
           G =  6.5668351344E-02
           K =  7.5530921531E-01
           L =  6.8964086397E-01
           Vnuc =  2.0393289062E+01
           Ven = -7.3667814712E+00
           Vrep =  6.5458039046E+00
           DelSqV =  6.8614450227E+00
           DelSqVen =  5.6256181952E+01
           DelSqVrep = -4.9394736930E+01
           DelSqG =  6.2973136969E+00
           DelSqK = -1.3158758720E+01
           Stress_EigVals = -5.3304979969E-01 -5.2267335931E-01  2.3474559235E-01
           Stress_EigVec1 =  1.7684546402E-02  8.5485158876E-02  9.9618248551E-01
           Stress_EigVec2 =  8.1289508944E-01  5.7887138639E-01 -6.4105316337E-02
           Stress_EigVec3 = -5.8214158964E-01  8.1092552409E-01 -5.9253387977E-02
           -DivStress = -5.7872038405E-01  8.0709232484E-01 -5.9102881133E-02
           ESP =   2.4292839305E+00
           ESPe = -1.7964005132E+01
           ESPn =  2.0393289062E+01
           BPL =  1.7688446577E+00 =  2.8569461847E-01 +  1.4831500392E+00
           GBL_I =  1.7687858721E+00
           GBL_II =  1.8214387369E+00
           GBL_III =  1.7688010985E+00 =  2.8569437153E-01 +  1.4831067269E+00
           GBL_IV =  1.8214587366E+00 =  3.3834762168E-01 +  1.4831111149E+00

CP# 23     Coords =  3.84001752887661E-02  5.04797319873514E+00  8.02452204346825E-01
           Type = (3,-1) BCP H5 O3
           Rho =  3.6147793722E-01
           GradRho =  0.0000000000E+00  2.4633073359E-16 -5.5511151231E-16
           HessRho_EigVals = -1.9162088074E+00 -1.8750163042E+00  1.0299577430E+00
           HessRho_EigVec1 = -3.5103226976E-03  7.4796142846E-01 -6.6373291253E-01
           HessRho_EigVec2 =  9.9991721107E-01 -5.5912910597E-03 -1.1589152782E-02
           HessRho_EigVec3 =  1.2379363169E-02  6.6371864446E-01  7.4787987830E-01
           DelSqRho = -2.7612673686E+00
           Bond Ellipticity =  2.1969143988E-02
           V = -8.2174478902E-01
           G =  6.5713973441E-02
           K =  7.5603081558E-01
           L =  6.9031684214E-01
           Vnuc =  2.0345959328E+01
           Ven = -7.3546154087E+00
           Vrep =  6.5328706197E+00
           DelSqV =  6.7682211306E+00
           DelSqVen =  5.6180633575E+01
           DelSqVrep = -4.9412412445E+01
           DelSqG =  6.3094421098E+00
           DelSqK = -1.3077663240E+01
           Stress_EigVals = -5.3370547138E-01 -5.2332359650E-01  2.3528427885E-01
           Stress_EigVec1 =  9.9991670801E-01 -5.5011722277E-03 -1.1675364734E-02
           Stress_EigVec2 = -3.5867229022E-03  7.5053922925E-01 -6.6081616262E-01
           Stress_EigVec3 =  1.2398082770E-02  6.6080299823E-01  7.5045698416E-01
           -DivStress =  1.2339498845E-02  6.5710962361E-01  7.4738485139E-01
           ESP =   2.4308927831E+00
           ESPe = -1.7915066545E+01
           ESPn =  2.0345959328E+01
           BPL =  1.7683145226E+00 =  2.8547652217E-01 +  1.4828380004E+00
           GBL_I =  1.7682579969E+00
           GBL_II =  1.8209330860E+00
           GBL_III =  1.7682720960E+00 =  2.8547630034E-01 +  1.4827957956E+00
           GBL_IV =  1.8209515468E+00 =  3.3815135657E-01 +  1.4828001902E+00

CP# 24     Coords =  9.30939445596695E-03  4.81830259075064E+00 -1.56979750070089E+00
           Type = (3,-1) BCP O3 H6
           Rho =  3.6116003642E-01
           GradRho =  5.8546917314E-18  1.8041124150E-16  3.8510861167E-16
           HessRho_EigVals = -1.9122256105E+00 -1.8710335259E+00  1.0261177043E+00
           HessRho_EigVec1 =  1.0779153137E-02  8.6170625263E-01  5.0729295682E-01
           HessRho_EigVec2 =  9.9991466562E-01 -5.5442549804E-03 -1.1828893032E-02
           HessRho_EigVec3 =  7.3804695852E-03 -5.0737717274E-01  8.6169248183E-01
           DelSqRho = -2.7571414321E+00
           Bond Ellipticity =  2.2015684940E-02
           V = -8.2063857170E-01
           G =  6.5676606837E-02
           K =  7.5496196486E-01
           L =  6.8928535803E-01
           Vnuc =  2.0440538265E+01
           Ven = -7.3823055441E+00
           Vrep =  6.5616669724E+00
           DelSqV =  6.9523306538E+00
           DelSqVen =  5.6357454944E+01
           DelSqVrep = -4.9405124290E+01
           DelSqG =  6.2884780423E+00
           DelSqK = -1.3240808696E+01
           Stress_EigVals = -5.3266212259E-01 -5.2227461920E-01  2.3429817010E-01
           Stress_EigVec1 =  9.9991461265E-01 -5.5502121413E-03 -1.1830577454E-02
           Stress_EigVec2 =  1.0755465814E-02  8.6373381273E-01  5.0383352480E-01
           Stress_EigVec3 =  7.4220868247E-03 -5.0391774716E-01  8.6371975590E-01
           -DivStress = -7.3900375773E-03  5.0089870164E-01 -8.5956751239E-01
           ESP =   2.4273986484E+00
           ESPe = -1.8013139616E+01
           ESPn =  2.0440538265E+01
           BPL =  1.7691377249E+00 =  1.4832374018E+00 +  2.8590032303E-01
           GBL_I =  1.7690779943E+00
           GBL_II =  1.8217127287E+00
           GBL_III =  1.7690937971E+00 =  1.4831937331E+00 +  2.8590006400E-01
           GBL_IV =  1.8217335005E+00 =  1.4831981238E+00 +  3.3853537662E-01

CP# 25     Coords =  1.95085165486438E+00 -8.57678788255073E-03 -1.32402340928878E-02
           Type = (3,-1) BCP O7 V1
           Rho =  4.6520302483E-02
           GradRho =  5.8980598183E-17 -1.7347234760E-18 -4.3368086899E-19
           HessRho_EigVals = -3.2881756921E-02 -2.8119747118E-02  4.1381280097E-01
           HessRho_EigVec1 =  4.0976656932E-03  9.9735568628E-01 -7.2559245972E-02
           HessRho_EigVec2 =  8.0669729590E-03  7.2524525211E-02  9.9733400483E-01
           HessRho_EigVec3 =  9.9995906570E-01 -4.6720748114E-03 -7.7484600929E-03
           DelSqRho =  3.5281129693E-01
           Bond Ellipticity =  1.6934753299E-01
           V = -7.2864910421E-02
           G =  8.0533867326E-02
           K = -7.6689569051E-03
           L = -8.8202824232E-02
           Vnuc =  2.6263819500E+01
           Ven = -1.2218008275E+00
           Vrep =  1.1489359171E+00
           DelSqV = -9.2703205909E-01
           DelSqVen = -9.2661722201E+00
           DelSqVrep =  8.3391401610E+00
           DelSqG =  8.9312666293E-01
           DelSqK =  3.3905396170E-02
           Stress_EigVals = -3.7410681169E-02 -3.6238538597E-02  7.8430934390E-04
           Stress_EigVec1 =  7.8235890774E-03  1.0149266320E-01  9.9480552410E-01
           Stress_EigVec2 =  3.7885180086E-03  9.9482582255E-01 -1.0152452867E-01
           Stress_EigVec3 =  9.9996221858E-01 -4.5631248367E-03 -7.3986016569E-03
           -DivStress = -4.0887746158E-02  1.8703496959E-04  2.8365402458E-04
           ESP =   7.2352906437E-01
           ESPe = -2.5540290436E+01
           ESPn =  2.6263819500E+01
           BPL =  4.0637714743E+00 =  2.1128521058E+00 +  1.9509193685E+00
           GBL_I =  4.0637666519E+00
           GBL_II =  4.0637592787E+00
           GBL_III =  4.0637667261E+00 =  2.1128512886E+00 +  1.9509154375E+00
           GBL_IV =  4.0637593529E+00 =  2.1128439154E+00 +  1.9509154375E+00

CP# 26     Coords = -1.05682173698623E-02 -1.94579429654463E+00  1.53704852143735E-01
           Type = (3,-1) BCP V1 O8
           Rho =  4.6394859552E-02
           GradRho =  1.3010426070E-18  5.3776427755E-17 -1.5178830415E-18
           HessRho_EigVals = -3.2891434363E-02 -2.8018664112E-02  4.1243175393E-01
           HessRho_EigVec1 =  1.0330670278E-02  6.5730332510E-02  9.9778394487E-01
           HessRho_EigVec2 =  9.9993633578E-01 -5.2083952650E-03 -1.0009845400E-02
           HessRho_EigVec3 =  4.5389027074E-03  9.9782383015E-01 -6.5779954054E-02
           DelSqRho =  3.5152165545E-01
           Bond Ellipticity =  1.7391158376E-01
           V = -7.2572407028E-02
           G =  8.0226410446E-02
           K = -7.6540034177E-03
           L = -8.7880413863E-02
           Vnuc =  2.6256670846E+01
           Ven = -1.2181745562E+00
           Vrep =  1.1456021491E+00
           DelSqV = -9.2316653400E-01
           DelSqVen = -9.2297884023E+00
           DelSqVrep =  8.3066218683E+00
           DelSqG =  8.9012339862E-01
           DelSqK =  3.3043135379E-02
           Stress_EigVals = -3.7278714476E-02 -3.6115382324E-02  8.2168977223E-04
           Stress_EigVec1 =  9.9990516256E-01 -5.8807434290E-03 -1.2453221900E-02
           Stress_EigVec2 =  1.2848979707E-02  7.2899731999E-02  9.9725650301E-01
           Stress_EigVec3 =  4.9567730881E-03  9.9732193695E-01 -7.2968379928E-02
           -DivStress =  2.1809317342E-04  4.0641459617E-02 -3.1337468311E-03
           ESP =   7.2284590687E-01
           ESPe = -2.5533824939E+01
           ESPn =  2.6256670846E+01
           BPL =  4.0663481365E+00 =  1.9524706176E+00 +  2.1138775189E+00
           GBL_I =  4.0656917241E+00
           GBL_II =  4.0656843452E+00
           GBL_III =  4.0657465687E+00 =  1.9518842981E+00 +  2.1138622706E+00
           GBL_IV =  4.0657391908E+00 =  1.9518842981E+00 +  2.1138548927E+00

CP# 27     Coords = -2.00293602040079E-02 -9.69259433234119E-02 -1.94751885380666E+00
           Type = (3,-1) BCP V1 O9
           Rho =  4.6711222363E-02
           GradRho = -1.8431436932E-18 -6.3967928177E-18 -3.6862873865E-17
           HessRho_EigVals = -3.3150889857E-02 -2.8396501687E-02  4.1552262186E-01
           HessRho_EigVec1 =  9.9993360250E-01 -8.2201906816E-03 -8.0758314052E-03
           HessRho_EigVec2 =  7.7192499475E-03  9.9815554297E-01 -6.0215655845E-02
           HessRho_EigVec3 =  8.5559200543E-03  6.0149318314E-02  9.9815272165E-01
           DelSqRho =  3.5397523031E-01
           Bond Ellipticity =  1.6742865801E-01
           V = -7.3208969841E-02
           G =  8.0851388709E-02
           K = -7.6424188687E-03
           L = -8.8493807578E-02
           Vnuc =  2.6272022998E+01
           Ven = -1.2271983082E+00
           Vrep =  1.1539893383E+00
           DelSqV = -9.3107476806E-01
           DelSqVen = -9.2996453914E+00
           DelSqVrep =  8.3685706234E+00
           DelSqG =  8.9593967103E-01
           DelSqK =  3.5135097030E-02
           Stress_EigVals = -3.7561485230E-02 -3.6402614496E-02  7.5512988561E-04
           Stress_EigVec1 =  4.0285632011E-03  9.9842949143E-01 -5.5877735391E-02
           Stress_EigVec2 =  9.9994636435E-01 -4.5552486105E-03 -9.3015120149E-03
           Stress_EigVec3 =  9.5414408871E-03  5.5837266623E-02  9.9839429113E-01
           -DivStress =  4.1679381646E-04  2.1033938036E-03  4.1018747585E-02
           ESP =   7.2404593148E-01
           ESPe = -2.5547977066E+01
           ESPn =  2.6272022998E+01
           BPL =  4.0620022401E+00 =  1.9504491126E+00 +  2.1115531275E+00
           GBL_I =  4.0615302786E+00
           GBL_II =  4.0615229368E+00
           GBL_III =  4.0615511936E+00 =  1.9500321791E+00 +  2.1115190144E+00
           GBL_IV =  4.0615438495E+00 =  1.9500321791E+00 +  2.1115116704E+00

CP# 28     Coords =  2.00293602040079E-02  9.69259433234117E-02  1.94751885380666E+00
           Type = (3,-1) BCP O10 V1
           Rho =  4.6711222363E-02
           GradRho = -3.2526065175E-19  5.6378512969E-18  5.1174342541E-17
           HessRho_EigVals = -3.3150889857E-02 -2.8396501687E-02  4.1552262186E-01
           HessRho_EigVec1 =  9.9993360250E-01 -8.2201906816E-03 -8.0758314052E-03
           HessRho_EigVec2 =  7.7192499475E-03  9.9815554297E-01 -6.0215655845E-02
           HessRho_EigVec3 =  8.5559200543E-03  6.0149318314E-02  9.9815272165E-01
           DelSqRho =  3.5397523031E-01
           Bond Ellipticity =  1.6742865801E-01
           V = -7.3208969841E-02
           G =  8.0851388709E-02
           K = -7.6424188687E-03
           L = -8.8493807578E-02
           Vnuc =  2.6272022998E+01
           Ven = -1.2271983082E+00
           Vrep =  1.1539893383E+00
           DelSqV = -9.3107476806E-01
           DelSqVen = -9.2996453914E+00
           DelSqVrep =  8.3685706234E+00
           DelSqG =  8.9593967103E-01
           DelSqK =  3.5135097030E-02
           Stress_EigVals = -3.7561485230E-02 -3.6402614496E-02  7.5512988561E-04
           Stress_EigVec1 =  4.0285632011E-03  9.9842949143E-01 -5.5877735391E-02
           Stress_EigVec2 =  9.9994636435E-01 -4.5552486105E-03 -9.3015120149E-03
           Stress_EigVec3 =  9.5414408871E-03  5.5837266623E-02  9.9839429113E-01
           -DivStress = -4.1679381646E-04 -2.1033938036E-03 -4.1018747585E-02
           ESP =   7.2404593148E-01
           ESPe = -2.5547977066E+01
           ESPn =  2.6272022998E+01
           BPL =  4.0620022401E+00 =  2.1115531275E+00 +  1.9504491126E+00
           GBL_I =  4.0615302786E+00
           GBL_II =  4.0615229368E+00
           GBL_III =  4.0615511936E+00 =  2.1115190144E+00 +  1.9500321791E+00
           GBL_IV =  4.0615438495E+00 =  2.1115116704E+00 +  1.9500321791E+00

CP# 29     Coords = -4.95005812828191E+00 -1.16461882635337E+00  1.48016327604661E-01
           Type = (3,-1) BCP O2 H11
           Rho =  3.6130610348E-01
           GradRho =  2.8102520311E-16 -1.4224732503E-16 -2.6020852140E-18
           HessRho_EigVals = -1.9143313160E+00 -1.8731433547E+00  1.0282096835E+00
           HessRho_EigVec1 =  8.0658689349E-01 -5.8994298971E-01  3.7213601408E-02
           HessRho_EigVec2 =  1.7895988205E-02  8.7296942768E-02  9.9602157476E-01
           HessRho_EigVec3 =  5.9084457927E-01  8.0271197367E-01 -8.0970182664E-02
           DelSqRho = -2.7592649872E+00
           Bond Ellipticity =  2.1988686153E-02
           V = -8.2118867099E-01
           G =  6.5686212093E-02
           K =  7.5550245890E-01
           L =  6.8981624680E-01
           Vnuc =  2.0396591227E+01
           Ven = -7.3694129006E+00
           Vrep =  6.5482242296E+00
           DelSqV =  6.8473972274E+00
           DelSqVen =  5.6279600032E+01
           DelSqVrep = -4.9432202804E+01
           DelSqG =  6.2999465119E+00
           DelSqK = -1.3147343739E+01
           Stress_EigVals = -5.3320501150E-01 -5.2282603790E-01  2.3484237842E-01
           Stress_EigVec1 =  1.7418506712E-02  8.7590090365E-02  9.9600430305E-01
           Stress_EigVec2 =  8.0892543532E-01 -5.8671725632E-01  3.7449983159E-02
           Stress_EigVec3 =  5.8765315937E-01  8.0504089164E-01 -8.1073590445E-02
           -DivStress = -5.8426689172E-01 -8.0135776406E-01  8.0627334324E-02
           ESP =   2.4295509177E+00
           ESPe = -1.7967040310E+01
           ESPn =  2.0396591227E+01
           BPL =  1.7687214060E+00 =  1.4830618788E+00 +  2.8565952715E-01
           GBL_I =  1.7686625491E+00
           GBL_II =  1.8213196251E+00
           GBL_III =  1.7686777908E+00 =  1.4830185107E+00 +  2.8565928010E-01
           GBL_IV =  1.8213396455E+00 =  1.4830228994E+00 +  3.3831674614E-01

CP# 30     Coords =  4.94200045011392E+00 -1.21016775880025E+00  5.81305061128999E-02
           Type = (3,-1) BCP O7 H12
           Rho =  3.6123557356E-01
           GradRho = -4.5449755071E-16 -4.9266146718E-16  1.5612511284E-17
           HessRho_EigVals = -1.9137748820E+00 -1.8725935020E+00  1.0278049281E+00
           HessRho_EigVec1 =  8.1059045658E-01  5.8207569234E-01 -6.4272856496E-02
           HessRho_EigVec2 =  1.7668674163E-02  8.5394313518E-02  9.9619055866E-01
           HessRho_EigVec3 = -5.8534684560E-01  8.0863817595E-01 -5.8935309837E-02
           DelSqRho = -2.7585634559E+00
           Bond Ellipticity =  2.1991628189E-02
           V = -8.2097756665E-01
           G =  6.5668351344E-02
           K =  7.5530921531E-01
           L =  6.8964086397E-01
           Vnuc =  2.0393289062E+01
           Ven = -7.3667814712E+00
           Vrep =  6.5458039046E+00
           DelSqV =  6.8614450227E+00
           DelSqVen =  5.6256181952E+01
           DelSqVrep = -4.9394736930E+01
           DelSqG =  6.2973136969E+00
           DelSqK = -1.3158758720E+01
           Stress_EigVals = -5.3304979969E-01 -5.2267335931E-01  2.3474559235E-01
           Stress_EigVec1 =  1.7684546402E-02  8.5485158876E-02  9.9618248551E-01
           Stress_EigVec2 =  8.1289508944E-01  5.7887138639E-01 -6.4105316337E-02
           Stress_EigVec3 = -5.8214158964E-01  8.1092552409E-01 -5.9253387977E-02
           -DivStress =  5.7872038405E-01 -8.0709232484E-01  5.9102881133E-02
           ESP =   2.4292839305E+00
           ESPe = -1.7964005132E+01
           ESPn =  2.0393289062E+01
           BPL =  1.7688446577E+00 =  1.4831500392E+00 +  2.8569461847E-01
           GBL_I =  1.7687858721E+00
           GBL_II =  1.8214387369E+00
           GBL_III =  1.7688010985E+00 =  1.4831067269E+00 +  2.8569437153E-01
           GBL_IV =  1.8214587366E+00 =  1.4831111149E+00 +  3.3834762168E-01

CP# 31     Coords =  4.95005812828191E+00  1.16461882635337E+00 -1.48016327604661E-01
           Type = (3,-1) BCP H13 O7
           Rho =  3.6130610348E-01
           GradRho = -2.9490299092E-16  1.2143064332E-16  2.6020852140E-18
           HessRho_EigVals = -1.9143313160E+00 -1.8731433547E+00  1.0282096835E+00
           HessRho_EigVec1 =  8.0658689349E-01 -5.8994298971E-01  3.7213601408E-02
           HessRho_EigVec2 =  1.7895988205E-02  8.7296942768E-02  9.9602157476E-01
           HessRho_EigVec3 =  5.9084457927E-01  8.0271197367E-01 -8.0970182664E-02
           DelSqRho = -2.7592649872E+00
           Bond Ellipticity =  2.1988686153E-02
           V = -8.2118867099E-01
           G =  6.5686212093E-02
           K =  7.5550245890E-01
           L =  6.8981624680E-01
           Vnuc =  2.0396591227E+01
           Ven = -7.3694129006E+00
           Vrep =  6.5482242296E+00
           DelSqV =  6.8473972274E+00
           DelSqVen =  5.6279600032E+01
           DelSqVrep = -4.9432202804E+01
           DelSqG =  6.2999465119E+00
           DelSqK = -1.3147343739E+01
           Stress_EigVals = -5.3320501150E-01 -5.2282603790E-01  2.3484237842E-01
           Stress_EigVec1 =  1.7418506712E-02  8.7590090365E-02  9.9600430305E-01
           Stress_EigVec2 =  8.0892543532E-01 -5.8671725632E-01  3.7449983159E-02
           Stress_EigVec3 =  5.8765315937E-01  8.0504089164E-01 -8.1073590445E-02
           -DivStress =  5.8426689172E-01  8.0135776406E-01 -8.0627334324E-02
           ESP =   2.4295509177E+00
           ESPe = -1.7967040310E+01
           ESPn =  2.0396591227E+01
           BPL =  1.7687214060E+00 =  2.8565952715E-01 +  1.4830618788E+00
           GBL_I =  1.7686625491E+00
           GBL_II =  1.8213196251E+00
           GBL_III =  1.7686777908E+00 =  2.8565928010E-01 +  1.4830185107E+00
           GBL_IV =  1.8213396455E+00 =  3.3831674614E-01 +  1.4830228994E+00

CP# 32     Coords = -3.84001752887661E-02 -5.04797319873514E+00 -8.02452204346825E-01
           Type = (3,-1) BCP O8 H14
           Rho =  3.6147793722E-01
           GradRho =  4.7162794503E-18 -2.3939183968E-16  5.8980598183E-16
           HessRho_EigVals = -1.9162088074E+00 -1.8750163042E+00  1.0299577430E+00
           HessRho_EigVec1 = -3.5103226976E-03  7.4796142846E-01 -6.6373291253E-01
           HessRho_EigVec2 =  9.9991721107E-01 -5.5912910597E-03 -1.1589152782E-02
           HessRho_EigVec3 =  1.2379363169E-02  6.6371864446E-01  7.4787987830E-01
           DelSqRho = -2.7612673686E+00
           Bond Ellipticity =  2.1969143988E-02
           V = -8.2174478902E-01
           G =  6.5713973441E-02
           K =  7.5603081558E-01
           L =  6.9031684214E-01
           Vnuc =  2.0345959328E+01
           Ven = -7.3546154087E+00
           Vrep =  6.5328706197E+00
           DelSqV =  6.7682211306E+00
           DelSqVen =  5.6180633575E+01
           DelSqVrep = -4.9412412445E+01
           DelSqG =  6.3094421098E+00
           DelSqK = -1.3077663240E+01
           Stress_EigVals = -5.3370547138E-01 -5.2332359650E-01  2.3528427885E-01
           Stress_EigVec1 =  9.9991670801E-01 -5.5011722277E-03 -1.1675364734E-02
           Stress_EigVec2 = -3.5867229022E-03  7.5053922925E-01 -6.6081616262E-01
           Stress_EigVec3 =  1.2398082770E-02  6.6080299823E-01  7.5045698416E-01
           -DivStress = -1.2339498845E-02 -6.5710962361E-01 -7.4738485139E-01
           ESP =   2.4308927831E+00
           ESPe = -1.7915066545E+01
           ESPn =  2.0345959328E+01
           BPL =  1.7683145226E+00 =  1.4828380004E+00 +  2.8547652217E-01
           GBL_I =  1.7682579969E+00
           GBL_II =  1.8209330860E+00
           GBL_III =  1.7682720960E+00 =  1.4827957956E+00 +  2.8547630034E-01
           GBL_IV =  1.8209515468E+00 =  1.4828001902E+00 +  3.3815135657E-01

CP# 33     Coords = -9.30939445596694E-03 -4.81830259075064E+00  1.56979750070089E+00
           Type = (3,-1) BCP H15 O8
           Rho =  3.6116003642E-01
           GradRho = -3.0357660830E-18 -4.8572257327E-16 -2.6714741530E-16
           HessRho_EigVals = -1.9122256105E+00 -1.8710335259E+00  1.0261177043E+00
           HessRho_EigVec1 =  1.0779153137E-02  8.6170625263E-01  5.0729295682E-01
           HessRho_EigVec2 =  9.9991466562E-01 -5.5442549804E-03 -1.1828893032E-02
           HessRho_EigVec3 =  7.3804695852E-03 -5.0737717274E-01  8.6169248183E-01
           DelSqRho = -2.7571414321E+00
           Bond Ellipticity =  2.2015684940E-02
           V = -8.2063857170E-01
           G =  6.5676606837E-02
           K =  7.5496196486E-01
           L =  6.8928535803E-01
           Vnuc =  2.0440538265E+01
           Ven = -7.3823055441E+00
           Vrep =  6.5616669724E+00
           DelSqV =  6.9523306538E+00
           DelSqVen =  5.6357454944E+01
           DelSqVrep = -4.9405124290E+01
           DelSqG =  6.2884780423E+00
           DelSqK = -1.3240808696E+01
           Stress_EigVals = -5.3266212259E-01 -5.2227461920E-01  2.3429817010E-01
           Stress_EigVec1 =  9.9991461265E-01 -5.5502121413E-03 -1.1830577454E-02
           Stress_EigVec2 =  1.0755465814E-02  8.6373381273E-01  5.0383352480E-01
           Stress_EigVec3 =  7.4220868247E-03 -5.0391774716E-01  8.6371975590E-01
           -DivStress =  7.3900375773E-03 -5.0089870164E-01  8.5956751239E-01
           ESP =   2.4273986484E+00
           ESPe = -1.8013139616E+01
           ESPn =  2.0440538265E+01
           BPL =  1.7691377249E+00 =  2.8590032303E-01 +  1.4832374018E+00
           GBL_I =  1.7690779943E+00
           GBL_II =  1.8217127287E+00
           GBL_III =  1.7690937971E+00 =  2.8590006400E-01 +  1.4831937331E+00
           GBL_IV =  1.8217335005E+00 =  3.3853537662E-01 +  1.4831981238E+00

CP# 34     Coords =  1.14046561513371E+00 -3.39056884053597E-01 -4.94614669281995E+00
           Type = (3,-1) BCP H16 O9
           Rho =  3.6130566060E-01
           GradRho =  6.7307270868E-16 -1.3010426070E-17  4.2327252814E-16
           HessRho_EigVals = -1.9143292734E+00 -1.8732198129E+00  1.0282603375E+00
           HessRho_EigVec1 =  5.9934313980E-01  9.0963828670E-02  7.9530709958E-01
           HessRho_EigVec2 =  1.1225659494E-02  9.9246979870E-01 -1.2197410885E-01
           HessRho_EigVec3 =  8.0041350897E-01 -8.2032192068E-02 -5.9380883634E-01
           DelSqRho = -2.7592887488E+00
           Bond Ellipticity =  2.1945881736E-02
           V = -8.2117693084E-01
           G =  6.5677371825E-02
           K =  7.5549955902E-01
           L =  6.8982218719E-01
           Vnuc =  2.0394430264E+01
           Ven = -7.3686230993E+00
           Vrep =  6.5474461685E+00
           DelSqV =  6.8446523137E+00
           DelSqVen =  5.6274121966E+01
           DelSqVrep = -4.9429469652E+01
           DelSqG =  6.3000306904E+00
           DelSqK = -1.3144683004E+01
           Stress_EigVals = -5.3319436597E-01 -5.2283200593E-01  2.3484944106E-01
           Stress_EigVec1 =  1.1854790810E-02  9.9263910978E-01 -1.2052826089E-01
           Stress_EigVec2 =  5.9616584861E-01  8.9754142600E-02  7.9782859991E-01
           Stress_EigVec3 =  8.0277378189E-01 -8.1312924086E-02 -5.9071352066E-01
           -DivStress =  7.9910065138E-01 -8.0286178833E-02 -5.8737085629E-01
           ESP =   2.4297343832E+00
           ESPe = -1.7964695881E+01
           ESPn =  2.0394430264E+01
           BPL =  1.7687320835E+00 =  2.8565406108E-01 +  1.4830780224E+00
           GBL_I =  1.7686734593E+00
           GBL_II =  1.8213306561E+00
           GBL_III =  1.7686886497E+00 =  2.8565381540E-01 +  1.4830348343E+00
           GBL_IV =  1.8213506023E+00 =  3.3831137380E-01 +  1.4830392285E+00

CP# 35     Coords = -1.24267262770550E+00 -3.23986273610187E-01 -4.91522194914884E+00
           Type = (3,-1) BCP O9 H17
           Rho =  3.6123096956E-01
           GradRho =  3.4694469520E-17  2.0816681712E-17  2.4286128664E-16
           HessRho_EigVals = -1.9134221069E+00 -1.8723213733E+00  1.0274155593E+00
           HessRho_EigVec1 = -5.7721217505E-01  9.8359512601E-02  8.1064882117E-01
           HessRho_EigVec2 = -1.8576887652E-03  9.9255855074E-01 -1.2175414714E-01
           HessRho_EigVec3 =  8.1659209766E-01  7.1783909300E-02  5.7273415857E-01
           DelSqRho = -2.7583279208E+00
           Bond Ellipticity =  2.1951751520E-02
           V = -8.2091479419E-01
           G =  6.5666406988E-02
           K =  7.5524838720E-01
           L =  6.8958198021E-01
           Vnuc =  2.0408438047E+01
           Ven = -7.3721598629E+00
           Vrep =  6.5512450688E+00
           DelSqV =  6.8853816092E+00
           DelSqVen =  5.6293164486E+01
           DelSqVrep = -4.9407782876E+01
           DelSqG =  6.2952632910E+00
           DelSqK = -1.3180644900E+01
           Stress_EigVals = -5.3295606848E-01 -5.2259409985E-01  2.3463537415E-01
           Stress_EigVec1 = -2.4314738850E-03  9.9273272036E-01 -1.2031555953E-01
           Stress_EigVec2 = -5.7397052460E-01  9.7138207035E-02  8.1309409396E-01
           Stress_EigVec3 =  8.1887234953E-01  7.1034601874E-02  5.6956313127E-01
           -DivStress = -8.1501830344E-01 -7.0054257839E-02 -5.6630652862E-01
           ESP =   2.4289710400E+00
           ESPe = -1.7979467007E+01
           ESPn =  2.0408438047E+01
           BPL =  1.7689168075E+00 =  1.4831680759E+00 +  2.8574873165E-01
           GBL_I =  1.7688576021E+00
           GBL_II =  1.8215053677E+00
           GBL_III =  1.7688730793E+00 =  1.4831245995E+00 +  2.8574847983E-01
           GBL_IV =  1.8215257012E+00 =  1.4831289945E+00 +  3.3839670664E-01

CP# 36     Coords = -1.14046561513371E+00  3.39056884053597E-01  4.94614669281995E+00
           Type = (3,-1) BCP O10 H18
           Rho =  3.6130566060E-01
           GradRho = -6.4531713306E-16  9.5409791179E-18 -4.1633363423E-16
           HessRho_EigVals = -1.9143292734E+00 -1.8732198129E+00  1.0282603375E+00
           HessRho_EigVec1 =  5.9934313980E-01  9.0963828670E-02  7.9530709958E-01
           HessRho_EigVec2 =  1.1225659494E-02  9.9246979870E-01 -1.2197410885E-01
           HessRho_EigVec3 =  8.0041350897E-01 -8.2032192068E-02 -5.9380883634E-01
           DelSqRho = -2.7592887488E+00
           Bond Ellipticity =  2.1945881736E-02
           V = -8.2117693084E-01
           G =  6.5677371825E-02
           K =  7.5549955902E-01
           L =  6.8982218719E-01
           Vnuc =  2.0394430264E+01
           Ven = -7.3686230993E+00
           Vrep =  6.5474461685E+00
           DelSqV =  6.8446523137E+00
           DelSqVen =  5.6274121966E+01
           DelSqVrep = -4.9429469652E+01
           DelSqG =  6.3000306904E+00
           DelSqK = -1.3144683004E+01
           Stress_EigVals = -5.3319436597E-01 -5.2283200593E-01  2.3484944106E-01
           Stress_EigVec1 =  1.1854790810E-02  9.9263910978E-01 -1.2052826089E-01
           Stress_EigVec2 =  5.9616584861E-01  8.9754142600E-02  7.9782859991E-01
           Stress_EigVec3 =  8.0277378189E-01 -8.1312924086E-02 -5.9071352066E-01
           -DivStress = -7.9910065138E-01  8.0286178833E-02  5.8737085629E-01
           ESP =   2.4297343832E+00
           ESPe = -1.7964695881E+01
           ESPn =  2.0394430264E+01
           BPL =  1.7687320835E+00 =  1.4830780224E+00 +  2.8565406108E-01
           GBL_I =  1.7686734593E+00
           GBL_II =  1.8213306561E+00
           GBL_III =  1.7686886497E+00 =  1.4830348343E+00 +  2.8565381540E-01
           GBL_IV =  1.8213506023E+00 =  1.4830392285E+00 +  3.3831137380E-01

CP# 37     Coords =  1.24267262770550E+00  3.23986273610187E-01  4.91522194914884E+00
           Type = (3,-1) BCP H19 O10
           Rho =  3.6123096956E-01
           GradRho = -4.1633363423E-17 -2.2551405188E-17 -2.3592239273E-16
           HessRho_EigVals = -1.9134221069E+00 -1.8723213733E+00  1.0274155593E+00
           HessRho_EigVec1 = -5.7721217505E-01  9.8359512601E-02  8.1064882117E-01
           HessRho_EigVec2 = -1.8576887652E-03  9.9255855074E-01 -1.2175414714E-01
           HessRho_EigVec3 =  8.1659209766E-01  7.1783909300E-02  5.7273415857E-01
           DelSqRho = -2.7583279208E+00
           Bond Ellipticity =  2.1951751520E-02
           V = -8.2091479419E-01
           G =  6.5666406988E-02
           K =  7.5524838720E-01
           L =  6.8958198021E-01
           Vnuc =  2.0408438047E+01
           Ven = -7.3721598629E+00
           Vrep =  6.5512450688E+00
           DelSqV =  6.8853816092E+00
           DelSqVen =  5.6293164486E+01
           DelSqVrep = -4.9407782876E+01
           DelSqG =  6.2952632910E+00
           DelSqK = -1.3180644900E+01
           Stress_EigVals = -5.3295606848E-01 -5.2259409985E-01  2.3463537415E-01
           Stress_EigVec1 = -2.4314738850E-03  9.9273272036E-01 -1.2031555953E-01
           Stress_EigVec2 = -5.7397052460E-01  9.7138207035E-02  8.1309409396E-01
           Stress_EigVec3 =  8.1887234953E-01  7.1034601874E-02  5.6956313127E-01
           -DivStress =  8.1501830344E-01  7.0054257839E-02  5.6630652862E-01
           ESP =   2.4289710400E+00
           ESPe = -1.7979467007E+01
           ESPn =  2.0408438047E+01
           BPL =  1.7689168075E+00 =  2.8574873165E-01 +  1.4831680759E+00
           GBL_I =  1.7688576021E+00
           GBL_II =  1.8215053677E+00
           GBL_III =  1.7688730793E+00 =  2.8574847983E-01 +  1.4831245995E+00
           GBL_IV =  1.8215257012E+00 =  3.3839670664E-01 +  1.4831289945E+00

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        V1        O2         90.30617821   90.05579510   90.05579516   90.08972794   90.08972794
H4        O2        V1        127.76613484  126.43978957  126.41612460  126.54875227  126.54898128
H5        O3        V1        128.89524984  127.75359532  127.73101521  128.13858288  128.13881759
H6        O3        V1        126.57303930  125.08590748  125.06174228  124.90764376  124.90786736
H6        O3        H5        104.53171085  107.16048934  107.20723469  106.95377324  106.95331492
O7        V1        O2        180.00000000  180.00000000  179.99999829  180.00000000  180.00000000
O7        V1        O3         89.69382179   89.94420490   89.94420484   89.91027206   89.91027206
O8        V1        O2         89.69382179   89.94420490   89.94420484   89.91027206   89.91027206
O8        V1        O3        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
O8        V1        O7         90.30617821   90.05579510   90.05579516   90.08972794   90.08972794
O9        V1        O2         89.28541130   89.86217419   89.86217290   89.81238381   89.81238381
O9        V1        O3         83.80650260   88.83127932   88.83127032   88.33589138   88.33589138
O9        V1        O7         90.71458870   90.13782581   90.13782710   90.18761619   90.18761619
O9        V1        O8         96.19349740   91.16872068   91.16872968   91.66410862   91.66410862
O10       V1        O2         90.71458870   90.13782581   90.13782710   90.18761619   90.18761619
O10       V1        O3         96.19349740   91.16872068   91.16872968   91.66410862   91.66410862
O10       V1        O7         89.28541130   89.86217419   89.86217290   89.81238381   89.81238381
O10       V1        O8         83.80650260   88.83127932   88.83127032   88.33589138   88.33589138
O10       V1        O9        179.99999879  180.00000000  179.99999915  180.00000000  180.00000000
H11       O2        V1        127.74425555  126.38506038  126.36138157  126.48493135  126.48516011
H11       O2        H4        104.48079917  107.16916114  107.21651745  106.96043736  106.95997946
H12       O7        V1        127.76613484  126.43978957  126.41612460  126.54875227  126.54898128
H13       O7        V1        127.74425555  126.38506038  126.36138157  126.48493135  126.48516011
H13       O7        H12       104.48079917  107.16916114  107.21651745  106.96043736  106.95997946
H14       O8        V1        128.89524984  127.75359532  127.73101521  128.13858288  128.13881759
H15       O8        V1        126.57303930  125.08590748  125.06174228  124.90764376  124.90786736
H15       O8        H14       104.53171085  107.16048934  107.20723469  106.95377324  106.95331492
H16       O9        V1        127.77021674  126.50906994  126.48579259  126.65854676  126.65877378
H17       O9        V1        127.39247320  126.08220072  126.05866762  126.15883750  126.15906274
H17       O9        H16       104.46822420  107.14512810  107.19250528  106.93630391  106.93584557
H18       O10       V1        127.77021674  126.50906994  126.48579259  126.65854676  126.65877378
H19       O10       V1        127.39247320  126.08220072  126.05866762  126.15883750  126.15906274
H19       O10       H18       104.46822420  107.14512810  107.19250528  106.93630391  106.93584557

 Total time for electron density critical point search, analysis and connectivity = 19 sec (NProc = 8)             
