 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/david/David/max_int/V24_beta.wfx
 ExtOut File:  /home/david/David/max_int/V24_beta.extout
 Mgp File:  /home/david/David/max_int/V24_beta.mgp

 MgpViz File:  /home/david/David/max_int/V24_beta.mgpviz

 Wfx Title:   V[H2O]6 (2+)                                                                  
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
V1        23.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -4.0636198098E+00   1.8278378055E-02   2.8273973286E-02
O3         8.0           2.0121753445E-02   4.0546743400E+00  -2.9832919117E-01
H4         1.0          -5.1390912037E+00   1.4844546521E+00  -7.8156692312E-02
H5         1.0           4.2592685087E-02   5.2715718415E+00   1.0560905487E+00
H6         1.0           6.7987069189E-03   4.9890223568E+00  -1.8621237896E+00
O7         8.0           4.0636198098E+00  -1.8278378055E-02  -2.8273973286E-02
O8         8.0          -2.0121753445E-02  -4.0546743400E+00   2.9832919117E-01
O9         8.0          -3.8956586178E-02  -2.1513957999E-01  -4.0556338484E+00
O10        8.0           3.8956586178E-02   2.1513957999E-01   4.0556338484E+00
H11        1.0          -5.1489954877E+00  -1.4368876880E+00   1.7543556757E-01
H12        1.0           5.1390912037E+00  -1.4844546521E+00   7.8156692312E-02
H13        1.0           5.1489954877E+00   1.4368876880E+00  -1.7543556757E-01
H14        1.0          -4.2592685087E-02  -5.2715718415E+00  -1.0560905487E+00
H15        1.0          -6.7987069189E-03  -4.9890223568E+00   1.8621237896E+00
H16        1.0           1.4119588252E+00  -3.6660627601E-01  -5.1461143241E+00
H17        1.0          -1.5196905421E+00  -3.4806421001E-01  -5.1080785258E+00
H18        1.0          -1.4119588252E+00   3.6660627601E-01   5.1461143241E+00
H19        1.0           1.5196905421E+00   3.4806421001E-01   5.1080785258E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  2.95526279373289E-25  1.07137911807370E-26 -2.82722882961278E-25
           Type = (3,-3) NACP V1
           Rho =  3.9882632907E+03     Rho at Nucleus =  3.9882632907E+03
           GradRho = -6.0191535750E-17  1.4343697858E-17  3.4359221605E-17
           HessRho_EigVals = -1.6587514460E+08 -1.6587514318E+08 -1.6587514267E+08
           HessRho_EigVec1 = -5.9503885207E-02  9.0653368015E-01  4.1791862175E-01
           HessRho_EigVec2 =  9.7834313131E-01  1.3610933951E-01 -1.5594539146E-01
           HessRho_EigVec3 =  1.9825237720E-01 -3.9958845636E-01  8.9500003379E-01
           DelSqRho = -4.9762543045E+08
           Bond Ellipticity = NA
           V = -1.2449682993E+08
           G =  4.5236156543E+04
           K =  1.2445159377E+08
           L =  1.2440635761E+08
           Vnuc =  2.3000000141E+09
           Ven = -9.1730056247E+12
           Vrep =  9.1728811278E+12
           DelSqV =  2.0293422504E+14
           DelSqVen =  2.7519016706E+29
           DelSqVrep = -2.7519016706E+29
           DelSqG =  5.1806860201E+12
           DelSqK = -2.0811491106E+14
           Stress_EigVals = -4.1498943531E+07 -4.1498943382E+07 -4.1498943013E+07
           Stress_EigVec1 =  1.7100166991E-01 -3.7205016163E-01  9.1232510988E-01
           Stress_EigVec2 =  9.8359157059E-01  1.1849950286E-01 -1.3603488552E-01
           Stress_EigVec3 = -5.7498270820E-02  9.2061748031E-01  3.8620901569E-01
           -DivStress = -1.8985197755E-11 -5.7299977202E-13  1.8112332416E-11
           ESP =  -4.0040463101E+01     ESP at Nucleus =  -4.0040463101E+01
           ESPe = -5.4096222294E+01     ESPe at Nucleus = -5.4096222294E+01
           ESPn =  1.4055759193E+01     ESPn at Nucleus =  1.4055759193E+01

CP# 2      Coords = -4.06362734209882E+00  1.82784181118511E-02  2.82741414445530E-02
           Type = (3,-3) NACP O2
           Rho =  1.4774482522E+02     Rho at Nucleus =  1.4774481355E+02
           GradRho =  8.6911589037E-11  2.9691873960E-13 -3.5624281303E-14
           HessRho_EigVals = -4.1095381686E+05 -4.1094673978E+05 -4.1093643249E+05
           HessRho_EigVec1 =  3.4003894544E-03  9.9622407524E-01 -8.6752690249E-02
           HessRho_EigVec2 =  9.9983810630E-01 -4.9199038043E-03 -1.7307678420E-02
           HessRho_EigVec3 =  1.7669140819E-02  8.6679792688E-02  9.9607952243E-01
           DelSqRho = -1.2328369891E+06
           Bond Ellipticity = NA
           V = -3.0827892255E+05
           G =  3.4837634623E+01
           K =  3.0824408492E+05
           L =  3.0820924728E+05
           Vnuc =  1.0618290297E+06
           Ven = -1.5687974440E+08
           Vrep =  1.5657146548E+08
           DelSqV =  1.9608291231E+10
           DelSqVen =  1.3090621030E+12
           DelSqVrep = -1.2894538118E+12
           DelSqG =  8.5746444386E+08
           DelSqK = -2.0465755675E+10
           Stress_EigVals = -1.0276179702E+05 -1.0275927891E+05 -1.0275784662E+05
           Stress_EigVec1 =  1.8055701874E-02  8.6627578896E-02  9.9607713266E-01
           Stress_EigVec2 =  9.9983116181E-01 -4.9637642741E-03 -1.7692058098E-02
           Stress_EigVec3 =  3.4116719266E-03  9.9622839932E-01 -8.6702577100E-02
           -DivStress =  4.8081488429E+04 -2.5570614645E+02 -1.0733512797E+03
           ESP =  -3.2759195305E+00     ESP at Nucleus =  -3.2759115682E+00
           ESPe = -1.8008307860E+01     ESPe at Nucleus = -1.8008314742E+01
           ESPn =  1.4732388329E+01     ESPn at Nucleus =  1.4732403174E+01

CP# 3      Coords =  2.01217825463502E-02  4.05468185717539E+00 -2.98329914676929E-01
           Type = (3,-3) NACP O3
           Rho =  1.4774590650E+02     Rho at Nucleus =  1.4774589478E+02
           GradRho = -3.3208158445E-13  4.9928450263E-11  1.6150795978E-12
           HessRho_EigVals = -4.1095696423E+05 -4.1094988095E+05 -4.1093957755E+05
           HessRho_EigVec1 =  1.2244114626E-02  9.5407960702E-02  9.9536295023E-01
           HessRho_EigVec2 =  4.5741744820E-03  9.9542181049E-01 -9.5469870234E-02
           HessRho_EigVec3 =  9.9991457564E-01 -5.7219078418E-03 -1.1751646090E-02
           DelSqRho = -1.2328464227E+06
           Bond Ellipticity = NA
           V = -3.0828128940E+05
           G =  3.4841857628E+01
           K =  3.0824644754E+05
           L =  3.0821160568E+05
           Vnuc =  1.0593460270E+06
           Ven = -1.5651403906E+08
           Vrep =  1.5620575777E+08
           DelSqV =  1.9608441126E+10
           DelSqVen =  1.3060109594E+12
           DelSqVrep = -1.2864025182E+12
           DelSqG =  8.5747131555E+08
           DelSqK = -2.0465912442E+10
           Stress_EigVals = -1.0276258624E+05 -1.0276006801E+05 -1.0275863515E+05
           Stress_EigVec1 =  9.9991466375E-01 -5.6905170361E-03 -1.1759389154E-02
           Stress_EigVec2 =  4.5559621631E-03  9.9552865560E-01 -9.4350087899E-02
           Stress_EigVec3 =  1.2243709657E-02  9.4288461085E-02  9.9546962670E-01
           -DivStress = -1.8575918582E+02 -4.7985130874E+04  4.6185000403E+03
           ESP =  -3.2782716234E+00     ESP at Nucleus =  -3.2782636505E+00
           ESPe = -1.8007100345E+01     ESPe at Nucleus = -1.8007107237E+01
           ESPn =  1.4728828721E+01     ESPn at Nucleus =  1.4728843586E+01

CP# 4      Coords = -5.10855140957442E+00  1.44153171679978E+00 -7.50177927281643E-02
           Type = (3,-3) NACP H4
           Rho =  2.0266376146E-01     Rho at Nucleus =  1.9780227535E-01
           GradRho =  2.3071822230E-15 -2.2161092406E-15  1.6609977282E-16
           HessRho_EigVals = -3.9883248941E+00 -3.9771381461E+00 -3.1087835712E+00
           HessRho_EigVec1 =  8.1352411748E-01  5.7795218137E-01 -6.4418835182E-02
           HessRho_EigVec2 =  1.8022439263E-02  8.5664258631E-02  9.9616104445E-01
           HessRho_EigVec3 = -5.8125184039E-01  8.1156201910E-01 -5.9273832317E-02
           DelSqRho = -1.1074246611E+01
           Bond Ellipticity = NA
           V = -2.7983646191E+00
           G =  1.4901483115E-02
           K =  2.7834631360E+00
           L =  2.7685616529E+00
           Vnuc =  3.5143412069E+01
           Ven = -7.1222960803E+00
           Vrep =  4.3239314612E+00
           DelSqV =  6.7187376290E+02
           DelSqVen =  3.8918681202E+02
           DelSqVrep =  2.8268695089E+02
           DelSqG =  5.1580354251E+01
           DelSqK = -7.2345411716E+02
           Stress_EigVals = -1.0098082640E+00 -1.0070607342E+00 -7.8149562088E-01
           Stress_EigVec1 =  1.7800786892E-02  8.5565298736E-02  9.9617353490E-01
           Stress_EigVec2 =  8.1574789648E-01  5.7486109337E-01 -6.3953832758E-02
           Stress_EigVec3 = -5.7813363627E-01  8.1376489417E-01 -5.9566732639E-02
           -DivStress = -7.0588705575E+00  9.9258096039E+00 -7.2611168152E-01
           ESP =   8.0496616095E+00     ESP at Nucleus =   7.9466259835E+00
           ESPe = -8.1443963792E+00     ESPe at Nucleus = -8.0493789129E+00
           ESPn =  1.6194057989E+01     ESPn at Nucleus =  1.5996004896E+01

CP# 5      Coords =  4.19367833116968E-02  5.23684456059681E+00  1.01633988097129E+00
           Type = (3,-3) NACP H5
           Rho =  2.0281140987E-01     Rho at Nucleus =  1.9794380966E-01
           GradRho = -5.0739431103E-13 -2.6927038724E-11 -3.0732933559E-11
           HessRho_EigVals = -3.9912107762E+00 -3.9800270821E+00 -3.1106453607E+00
           HessRho_EigVec1 = -3.4589446177E-03  7.5118645335E-01 -6.6008101625E-01
           HessRho_EigVec2 =  9.9991703989E-01 -5.5920045612E-03 -1.1603569180E-02
           HessRho_EigVec3 =  1.2407620032E-02  6.6006639196E-01  7.5110479240E-01
           DelSqRho = -1.1081883219E+01
           Bond Ellipticity = NA
           V = -2.8003171407E+00
           G =  1.4923167991E-02
           K =  2.7853939727E+00
           L =  2.7704708048E+00
           Vnuc =  3.5084639982E+01
           Ven = -7.1155652996E+00
           Vrep =  4.3152481588E+00
           DelSqV =  6.7229596320E+02
           DelSqVen =  3.8880388309E+02
           DelSqVrep =  2.8349208011E+02
           DelSqG =  5.1614356432E+01
           DelSqK = -7.2391031963E+02
           Stress_EigVals = -1.0105510841E+00 -1.0077999042E+00 -7.8196615237E-01
           Stress_EigVec1 =  9.9991651709E-01 -5.4903812981E-03 -1.1696775943E-02
           Stress_EigVec2 = -3.5496113667E-03  7.5369002144E-01 -6.5722047430E-01
           Stress_EigVec3 =  1.2424134312E-02  6.5720712663E-01  7.5360761249E-01
           -DivStress =  1.5176475703E-01  8.0324074254E+00  9.1988927243E+00
           ESP =   8.0214981130E+00     ESP at Nucleus =   7.9179948294E+00
           ESPe = -8.1192960167E+00     ESPe at Nucleus = -8.0238400157E+00
           ESPn =  1.6140794130E+01     ESPn at Nucleus =  1.5941834845E+01

CP# 6      Coords =  7.19261567689830E-03  4.96263405271275E+00 -1.81644158569660E+00
           Type = (3,-3) NACP H6
           Rho =  2.0264208033E-01     Rho at Nucleus =  1.9778402545E-01
           GradRho =  2.2792098070E-15 -1.5516234131E-13  2.6507095130E-13
           HessRho_EigVals = -3.9874754369E+00 -3.9762804259E+00 -3.1085592349E+00
           HessRho_EigVec1 =  1.0690673921E-02  8.6429222386E-01  5.0287638766E-01
           HessRho_EigVec2 =  9.9991521633E-01 -5.5011495186E-03 -1.1802436784E-02
           HessRho_EigVec3 =  7.4343561373E-03 -5.0295992795E-01  8.6427775699E-01
           DelSqRho = -1.1072315098E+01
           Bond Ellipticity = NA
           V = -2.7978617696E+00
           G =  1.4891497569E-02
           K =  2.7829702720E+00
           L =  2.7680787744E+00
           Vnuc =  3.5202302826E+01
           Ven = -7.1334678769E+00
           Vrep =  4.3356061073E+00
           DelSqV =  6.7178022733E+02
           DelSqVen =  3.8977098905E+02
           DelSqVrep =  2.8200923828E+02
           DelSqG =  5.1567632062E+01
           DelSqK = -7.2334785939E+02
           Stress_EigVals = -1.0095857681E+00 -1.0068347407E+00 -7.8144126082E-01
           Stress_EigVec1 =  9.9991512942E-01 -5.5095908471E-03 -1.1805861375E-02
           Stress_EigVec2 =  1.0670811865E-02  8.6623443162E-01  4.9952381650E-01
           Stress_EigVec3 =  7.4744717706E-03 -4.9960739975E-01  8.6621970561E-01
           -DivStress = -9.1091647662E-02  6.0978669191E+00 -1.0561633058E+01
           ESP =   8.0774665473E+00     ESP at Nucleus =   7.9749422600E+00
           ESPe = -8.1702114980E+00     ESPe at Nucleus = -8.0756661812E+00
           ESPn =  1.6247678045E+01     ESPn at Nucleus =  1.6050608441E+01

CP# 7      Coords =  4.06362734209882E+00 -1.82784181118511E-02 -2.82741414445530E-02
           Type = (3,-3) NACP O7
           Rho =  1.4774482522E+02     Rho at Nucleus =  1.4774481355E+02
           GradRho = -8.6908258368E-11 -2.9683547287E-13  3.5568770151E-14
           HessRho_EigVals = -4.1095381686E+05 -4.1094673978E+05 -4.1093643249E+05
           HessRho_EigVec1 =  3.4003894544E-03  9.9622407524E-01 -8.6752690250E-02
           HessRho_EigVec2 =  9.9983810630E-01 -4.9199038043E-03 -1.7307678420E-02
           HessRho_EigVec3 =  1.7669140820E-02  8.6679792689E-02  9.9607952243E-01
           DelSqRho = -1.2328369891E+06
           Bond Ellipticity = NA
           V = -3.0827892255E+05
           G =  3.4837634623E+01
           K =  3.0824408492E+05
           L =  3.0820924728E+05
           Vnuc =  1.0618290297E+06
           Ven = -1.5687974440E+08
           Vrep =  1.5657146548E+08
           DelSqV =  1.9608291231E+10
           DelSqVen =  1.3090621030E+12
           DelSqVrep = -1.2894538118E+12
           DelSqG =  8.5746444386E+08
           DelSqK = -2.0465755675E+10
           Stress_EigVals = -1.0276179702E+05 -1.0275927891E+05 -1.0275784662E+05
           Stress_EigVec1 =  1.8055701874E-02  8.6627578896E-02  9.9607713266E-01
           Stress_EigVec2 =  9.9983116181E-01 -4.9637642740E-03 -1.7692058098E-02
           Stress_EigVec3 =  3.4116719266E-03  9.9622839932E-01 -8.6702577100E-02
           -DivStress = -4.8081488429E+04  2.5570614645E+02  1.0733512797E+03
           ESP =  -3.2759195305E+00     ESP at Nucleus =  -3.2759115682E+00
           ESPe = -1.8008307860E+01     ESPe at Nucleus = -1.8008314742E+01
           ESPn =  1.4732388329E+01     ESPn at Nucleus =  1.4732403174E+01

CP# 8      Coords = -2.01217825463502E-02 -4.05468185717539E+00  2.98329914676929E-01
           Type = (3,-3) NACP O8
           Rho =  1.4774590650E+02     Rho at Nucleus =  1.4774589478E+02
           GradRho =  3.3212321782E-13 -4.9924453460E-11 -1.6157023636E-12
           HessRho_EigVals = -4.1095696423E+05 -4.1094988095E+05 -4.1093957755E+05
           HessRho_EigVec1 =  1.2244114626E-02  9.5407960699E-02  9.9536295023E-01
           HessRho_EigVec2 =  4.5741744820E-03  9.9542181049E-01 -9.5469870231E-02
           HessRho_EigVec3 =  9.9991457564E-01 -5.7219078418E-03 -1.1751646090E-02
           DelSqRho = -1.2328464227E+06
           Bond Ellipticity = NA
           V = -3.0828128940E+05
           G =  3.4841857628E+01
           K =  3.0824644754E+05
           L =  3.0821160568E+05
           Vnuc =  1.0593460270E+06
           Ven = -1.5651403906E+08
           Vrep =  1.5620575777E+08
           DelSqV =  1.9608441126E+10
           DelSqVen =  1.3060109594E+12
           DelSqVrep = -1.2864025182E+12
           DelSqG =  8.5747131555E+08
           DelSqK = -2.0465912442E+10
           Stress_EigVals = -1.0276258624E+05 -1.0276006801E+05 -1.0275863515E+05
           Stress_EigVec1 =  9.9991466375E-01 -5.6905170361E-03 -1.1759389154E-02
           Stress_EigVec2 =  4.5559621631E-03  9.9552865560E-01 -9.4350087900E-02
           Stress_EigVec3 =  1.2243709658E-02  9.4288461086E-02  9.9546962670E-01
           -DivStress =  1.8575918582E+02  4.7985130874E+04 -4.6185000403E+03
           ESP =  -3.2782716234E+00     ESP at Nucleus =  -3.2782636505E+00
           ESPe = -1.8007100345E+01     ESPe at Nucleus = -1.8007107237E+01
           ESPn =  1.4728828721E+01     ESPn at Nucleus =  1.4728843586E+01

CP# 9      Coords = -3.89566908482817E-02 -2.15140754788933E-01 -4.05564129804384E+00
           Type = (3,-3) NACP O9
           Rho =  1.4774523718E+02     Rho at Nucleus =  1.4774522550E+02
           GradRho = -1.1122179566E-12  5.5715432268E-12  7.2183814481E-11
           HessRho_EigVals = -4.1095502535E+05 -4.1094795196E+05 -4.1093764900E+05
           HessRho_EigVec1 =  9.9989666276E-01 -6.3555716635E-03 -1.2894592198E-02
           HessRho_EigVec2 =  1.3565210637E-02  1.2019202343E-01  9.9265797864E-01
           HessRho_EigVec3 =  4.7590817929E-03  9.9273031797E-01 -1.2026581779E-01
           DelSqRho = -1.2328406263E+06
           Bond Ellipticity = NA
           V = -3.0827983112E+05
           G =  3.4837273122E+01
           K =  3.0824499385E+05
           L =  3.0821015658E+05
           Vnuc =  1.0606755602E+06
           Ven = -1.5670976222E+08
           Vrep =  1.5640148239E+08
           DelSqV =  1.9608348913E+10
           DelSqVen =  1.3076439204E+12
           DelSqVrep = -1.2880355715E+12
           DelSqG =  8.5746711221E+08
           DelSqK = -2.0465816025E+10
           Stress_EigVals = -1.0276209900E+05 -1.0275958176E+05 -1.0275815036E+05
           Stress_EigVec1 =  4.7322138646E-03  9.9240925402E-01 -1.2288807379E-01
           Stress_EigVec2 =  1.3380855780E-02  1.2281560570E-01  9.9233929666E-01
           Stress_EigVec3 =  9.9989927435E-01 -6.3403093705E-03 -1.2698095390E-02
           -DivStress =  6.6815257429E+02  7.4988266006E+03  4.7554303613E+04
           ESP =  -3.2731484142E+00     ESP at Nucleus =  -3.2731404805E+00
           ESPe = -1.8010600480E+01     ESPe at Nucleus = -1.8010607338E+01
           ESPn =  1.4737452066E+01     ESPn at Nucleus =  1.4737466858E+01

CP# 10     Coords =  3.89566908482817E-02  2.15140754788933E-01  4.05564129804384E+00
           Type = (3,-3) NACP O10
           Rho =  1.4774523718E+02     Rho at Nucleus =  1.4774522550E+02
           GradRho =  1.1122647942E-12 -5.5713766933E-12 -7.2182704258E-11
           HessRho_EigVals = -4.1095502535E+05 -4.1094795196E+05 -4.1093764900E+05
           HessRho_EigVec1 =  9.9989666276E-01 -6.3555716635E-03 -1.2894592198E-02
           HessRho_EigVec2 =  1.3565210636E-02  1.2019202343E-01  9.9265797864E-01
           HessRho_EigVec3 =  4.7590817929E-03  9.9273031797E-01 -1.2026581779E-01
           DelSqRho = -1.2328406263E+06
           Bond Ellipticity = NA
           V = -3.0827983112E+05
           G =  3.4837273122E+01
           K =  3.0824499385E+05
           L =  3.0821015658E+05
           Vnuc =  1.0606755602E+06
           Ven = -1.5670976222E+08
           Vrep =  1.5640148239E+08
           DelSqV =  1.9608348913E+10
           DelSqVen =  1.3076439204E+12
           DelSqVrep = -1.2880355715E+12
           DelSqG =  8.5746711221E+08
           DelSqK = -2.0465816025E+10
           Stress_EigVals = -1.0276209900E+05 -1.0275958176E+05 -1.0275815036E+05
           Stress_EigVec1 =  4.7322138646E-03  9.9240925402E-01 -1.2288807378E-01
           Stress_EigVec2 =  1.3380855780E-02  1.2281560570E-01  9.9233929666E-01
           Stress_EigVec3 =  9.9989927435E-01 -6.3403093704E-03 -1.2698095391E-02
           -DivStress = -6.6815257429E+02 -7.4988266006E+03 -4.7554303613E+04
           ESP =  -3.2731484142E+00     ESP at Nucleus =  -3.2731404805E+00
           ESPe = -1.8010600480E+01     ESPe at Nucleus = -1.8010607338E+01
           ESPn =  1.4737452066E+01     ESPn at Nucleus =  1.4737466858E+01

CP# 11     Coords = -5.11816112592657E+00 -1.39426975959937E+00  1.71150111524991E-01
           Type = (3,-3) NACP H11
           Rho =  2.0269789573E-01     Rho at Nucleus =  1.9783486207E-01
           GradRho =  2.0790660860E-15  1.3773704399E-15 -1.3444106939E-16
           HessRho_EigVals = -3.9889442196E+00 -3.9777545339E+00 -3.1091427019E+00
           HessRho_EigVec1 =  8.0954463635E-01 -5.8594458134E-01  3.6144561972E-02
           HessRho_EigVec2 =  1.8413729764E-02  8.6882734769E-02  9.9604835473E-01
           HessRho_EigVec3 =  5.8676947459E-01  8.0568004692E-01 -8.1124877100E-02
           DelSqRho = -1.1075841455E+01
           Bond Ellipticity = NA
           V = -2.7987726809E+00
           G =  1.4906158509E-02
           K =  2.7838665223E+00
           L =  2.7689603638E+00
           Vnuc =  3.5145057391E+01
           Ven = -7.1238291786E+00
           Vrep =  4.3250564977E+00
           DelSqV =  6.7195670158E+02
           DelSqVen =  3.8926108360E+02
           DelSqVrep =  2.8269561798E+02
           DelSqG =  5.1586844086E+01
           DelSqK = -7.2354354567E+02
           Stress_EigVals = -1.0099671617E+00 -1.0072188436E+00 -7.8158667550E-01
           Stress_EigVec1 =  1.7646228112E-02  8.7397575695E-02  9.9601720587E-01
           Stress_EigVec2 =  8.1180269260E-01 -5.8277398693E-01  3.6754162402E-02
           Stress_EigVec3 =  5.8366514280E-01  8.0792087727E-01 -8.1233349987E-02
           -DivStress = -7.1279759356E+00 -9.8567051212E+00  9.9098840259E-01
           ESP =   8.0513800053E+00     ESP at Nucleus =   7.9483466268E+00
           ESPe = -8.1460266489E+00     ESPe at Nucleus = -8.0510159140E+00
           ESPn =  1.6197406654E+01     ESPn at Nucleus =  1.5999362541E+01

CP# 12     Coords =  5.10855140957442E+00 -1.44153171679978E+00  7.50177927281643E-02
           Type = (3,-3) NACP H12
           Rho =  2.0266376146E-01     Rho at Nucleus =  1.9780227535E-01
           GradRho = -2.2881002648E-15  2.2169766023E-15 -1.6609977282E-16
           HessRho_EigVals = -3.9883248941E+00 -3.9771381461E+00 -3.1087835712E+00
           HessRho_EigVec1 =  8.1352411748E-01  5.7795218137E-01 -6.4418835182E-02
           HessRho_EigVec2 =  1.8022439263E-02  8.5664258631E-02  9.9616104445E-01
           HessRho_EigVec3 = -5.8125184039E-01  8.1156201910E-01 -5.9273832317E-02
           DelSqRho = -1.1074246611E+01
           Bond Ellipticity = NA
           V = -2.7983646191E+00
           G =  1.4901483115E-02
           K =  2.7834631360E+00
           L =  2.7685616529E+00
           Vnuc =  3.5143412069E+01
           Ven = -7.1222960803E+00
           Vrep =  4.3239314612E+00
           DelSqV =  6.7187376290E+02
           DelSqVen =  3.8918681202E+02
           DelSqVrep =  2.8268695089E+02
           DelSqG =  5.1580354251E+01
           DelSqK = -7.2345411716E+02
           Stress_EigVals = -1.0098082640E+00 -1.0070607342E+00 -7.8149562088E-01
           Stress_EigVec1 =  1.7800786892E-02  8.5565298736E-02  9.9617353490E-01
           Stress_EigVec2 =  8.1574789648E-01  5.7486109337E-01 -6.3953832758E-02
           Stress_EigVec3 = -5.7813363627E-01  8.1376489417E-01 -5.9566732639E-02
           -DivStress =  7.0588705575E+00 -9.9258096039E+00  7.2611168152E-01
           ESP =   8.0496616095E+00     ESP at Nucleus =   7.9466259835E+00
           ESPe = -8.1443963792E+00     ESPe at Nucleus = -8.0493789129E+00
           ESPn =  1.6194057989E+01     ESPn at Nucleus =  1.5996004896E+01

CP# 13     Coords =  5.11816112592657E+00  1.39426975959937E+00 -1.71150111524991E-01
           Type = (3,-3) NACP H13
           Rho =  2.0269789573E-01     Rho at Nucleus =  1.9783486207E-01
           GradRho = -2.1250362581E-15 -5.7245874707E-16  1.3834419721E-16
           HessRho_EigVals = -3.9889442196E+00 -3.9777545339E+00 -3.1091427019E+00
           HessRho_EigVec1 =  8.0954463635E-01 -5.8594458134E-01  3.6144561972E-02
           HessRho_EigVec2 =  1.8413729764E-02  8.6882734769E-02  9.9604835473E-01
           HessRho_EigVec3 =  5.8676947459E-01  8.0568004692E-01 -8.1124877100E-02
           DelSqRho = -1.1075841455E+01
           Bond Ellipticity = NA
           V = -2.7987726809E+00
           G =  1.4906158509E-02
           K =  2.7838665223E+00
           L =  2.7689603638E+00
           Vnuc =  3.5145057391E+01
           Ven = -7.1238291786E+00
           Vrep =  4.3250564977E+00
           DelSqV =  6.7195670158E+02
           DelSqVen =  3.8926108360E+02
           DelSqVrep =  2.8269561798E+02
           DelSqG =  5.1586844086E+01
           DelSqK = -7.2354354567E+02
           Stress_EigVals = -1.0099671617E+00 -1.0072188436E+00 -7.8158667550E-01
           Stress_EigVec1 =  1.7646228112E-02  8.7397575695E-02  9.9601720587E-01
           Stress_EigVec2 =  8.1180269260E-01 -5.8277398693E-01  3.6754162402E-02
           Stress_EigVec3 =  5.8366514280E-01  8.0792087727E-01 -8.1233349987E-02
           -DivStress =  7.1279759356E+00  9.8567051212E+00 -9.9098840259E-01
           ESP =   8.0513800053E+00     ESP at Nucleus =   7.9483466268E+00
           ESPe = -8.1460266489E+00     ESPe at Nucleus = -8.0510159140E+00
           ESPn =  1.6197406654E+01     ESPn at Nucleus =  1.5999362541E+01

CP# 14     Coords = -4.19367833116968E-02 -5.23684456059681E+00 -1.01633988097129E+00
           Type = (3,-3) NACP H14
           Rho =  2.0281140987E-01     Rho at Nucleus =  1.9794380966E-01
           GradRho =  5.0739534102E-13  2.6927038724E-11  3.0733006418E-11
           HessRho_EigVals = -3.9912107762E+00 -3.9800270821E+00 -3.1106453607E+00
           HessRho_EigVec1 = -3.4589446177E-03  7.5118645335E-01 -6.6008101625E-01
           HessRho_EigVec2 =  9.9991703989E-01 -5.5920045612E-03 -1.1603569180E-02
           HessRho_EigVec3 =  1.2407620032E-02  6.6006639196E-01  7.5110479240E-01
           DelSqRho = -1.1081883219E+01
           Bond Ellipticity = NA
           V = -2.8003171407E+00
           G =  1.4923167991E-02
           K =  2.7853939727E+00
           L =  2.7704708048E+00
           Vnuc =  3.5084639982E+01
           Ven = -7.1155652996E+00
           Vrep =  4.3152481588E+00
           DelSqV =  6.7229596320E+02
           DelSqVen =  3.8880388309E+02
           DelSqVrep =  2.8349208011E+02
           DelSqG =  5.1614356432E+01
           DelSqK = -7.2391031963E+02
           Stress_EigVals = -1.0105510841E+00 -1.0077999042E+00 -7.8196615237E-01
           Stress_EigVec1 =  9.9991651709E-01 -5.4903812981E-03 -1.1696775943E-02
           Stress_EigVec2 = -3.5496113667E-03  7.5369002144E-01 -6.5722047430E-01
           Stress_EigVec3 =  1.2424134312E-02  6.5720712663E-01  7.5360761249E-01
           -DivStress = -1.5176475703E-01 -8.0324074254E+00 -9.1988927243E+00
           ESP =   8.0214981130E+00     ESP at Nucleus =   7.9179948294E+00
           ESPe = -8.1192960167E+00     ESPe at Nucleus = -8.0238400157E+00
           ESPn =  1.6140794130E+01     ESPn at Nucleus =  1.5941834845E+01

CP# 15     Coords = -7.19261567689830E-03 -4.96263405271275E+00  1.81644158569660E+00
           Type = (3,-3) NACP H15
           Rho =  2.0264208033E-01     Rho at Nucleus =  1.9778402545E-01
           GradRho = -2.2808361103E-15  1.5525601638E-13 -2.6460084124E-13
           HessRho_EigVals = -3.9874754369E+00 -3.9762804259E+00 -3.1085592349E+00
           HessRho_EigVec1 =  1.0690673921E-02  8.6429222386E-01  5.0287638766E-01
           HessRho_EigVec2 =  9.9991521633E-01 -5.5011495186E-03 -1.1802436784E-02
           HessRho_EigVec3 =  7.4343561373E-03 -5.0295992795E-01  8.6427775699E-01
           DelSqRho = -1.1072315098E+01
           Bond Ellipticity = NA
           V = -2.7978617696E+00
           G =  1.4891497569E-02
           K =  2.7829702720E+00
           L =  2.7680787744E+00
           Vnuc =  3.5202302826E+01
           Ven = -7.1334678769E+00
           Vrep =  4.3356061073E+00
           DelSqV =  6.7178022733E+02
           DelSqVen =  3.8977098905E+02
           DelSqVrep =  2.8200923828E+02
           DelSqG =  5.1567632062E+01
           DelSqK = -7.2334785939E+02
           Stress_EigVals = -1.0095857681E+00 -1.0068347407E+00 -7.8144126082E-01
           Stress_EigVec1 =  9.9991512942E-01 -5.5095908471E-03 -1.1805861375E-02
           Stress_EigVec2 =  1.0670811865E-02  8.6623443162E-01  4.9952381650E-01
           Stress_EigVec3 =  7.4744717706E-03 -4.9960739975E-01  8.6621970561E-01
           -DivStress =  9.1091647662E-02 -6.0978669191E+00  1.0561633058E+01
           ESP =   8.0774665473E+00     ESP at Nucleus =   7.9749422600E+00
           ESPe = -8.1702114980E+00     ESPe at Nucleus = -8.0756661812E+00
           ESPn =  1.6247678045E+01     ESPn at Nucleus =  1.6050608441E+01

CP# 16     Coords =  1.36945920764377E+00 -3.62333761969457E-01 -5.11511293598118E+00
           Type = (3,-3) NACP H16
           Rho =  2.0269211740E-01     Rho at Nucleus =  1.9782902874E-01
           GradRho = -1.2143064332E-15  3.8597597340E-17 -4.3715031595E-16
           HessRho_EigVals = -3.9887928111E+00 -3.9776182938E+00 -3.1089905447E+00
           HessRho_EigVec1 =  5.9536302037E-01  9.5018132793E-02  7.9781854354E-01
           HessRho_EigVec2 =  8.8973757608E-03  9.9214188514E-01 -1.2480110760E-01
           HessRho_EigVec3 =  8.0340756200E-01 -8.1400455738E-02 -5.8983917734E-01
           DelSqRho = -1.1075401650E+01
           Bond Ellipticity = NA
           V = -2.7986583825E+00
           G =  1.4903985027E-02
           K =  2.7837543974E+00
           L =  2.7688504124E+00
           Vnuc =  3.5141512808E+01
           Ven = -7.1229076396E+00
           Vrep =  4.3242492572E+00
           DelSqV =  6.7192553948E+02
           DelSqVen =  3.8920636893E+02
           DelSqVrep =  2.8271917055E+02
           DelSqG =  5.1584155111E+01
           DelSqK = -7.2350969459E+02
           Stress_EigVals = -1.0099269286E+00 -1.0071814513E+00 -7.8155000262E-01
           Stress_EigVec1 =  1.0842949460E-02  9.9250269949E-01 -1.2174079825E-01
           Stress_EigVec2 =  5.9225096032E-01  9.1721381655E-02  8.0051607614E-01
           Stress_EigVec3 =  8.0568060077E-01 -8.0781060030E-02 -5.8681614658E-01
           -DivStress =  9.8289784387E+00 -9.8678023464E-01 -7.1664145676E+00
           ESP =   8.0499238807E+00     ESP at Nucleus =   7.9468101663E+00
           ESPe = -8.1444385218E+00     ESPe at Nucleus = -8.0493534020E+00
           ESPn =  1.6194362403E+01     ESPn at Nucleus =  1.5996163568E+01

CP# 17     Coords = -1.47635102976704E+00 -3.44337429227028E-01 -5.07820422259796E+00
           Type = (3,-3) NACP H17
           Rho =  2.0265582825E-01     Rho at Nucleus =  1.9779508491E-01
           GradRho =  6.4739880123E-15  5.6421881056E-16  4.8971243727E-15
           HessRho_EigVals = -3.9880092475E+00 -3.9768376194E+00 -3.1086063377E+00
           HessRho_EigVec1 = -5.7308475847E-01  1.0228612919E-01  8.1308757670E-01
           HessRho_EigVec2 =  3.5437926574E-04  9.9221076028E-01 -1.2456998675E-01
           HessRho_EigVec3 =  8.1949602441E-01  7.1101019389E-02  5.6865711199E-01
           DelSqRho = -1.1073453205E+01
           Bond Ellipticity = NA
           V = -2.7981571162E+00
           G =  1.4896907521E-02
           K =  2.7832602087E+00
           L =  2.7683633012E+00
           Vnuc =  3.5160534339E+01
           Ven = -7.1254872082E+00
           Vrep =  4.3273300920E+00
           DelSqV =  6.7182646585E+02
           DelSqVen =  3.8934853165E+02
           DelSqVrep =  2.8247793419E+02
           DelSqG =  5.1574931594E+01
           DelSqK = -7.2340139744E+02
           Stress_EigVals = -1.0097246401E+00 -1.0069797139E+00 -7.8145276224E-01
           Stress_EigVec1 = -1.4776132848E-03  9.9259006174E-01 -1.2150220569E-01
           Stress_EigVec2 = -5.6993643410E-01  9.9001149226E-02  8.1570290765E-01
           Stress_EigVec3 =  8.2168745746E-01  7.0453827300E-02  5.6556695490E-01
           -DivStress = -1.0021366676E+01 -8.6043155616E-01 -6.9046245726E+00
           ESP =   8.0583382538E+00     ESP at Nucleus =   7.9553857513E+00
           ESPe = -8.1520462886E+00     ESPe at Nucleus = -8.0571093528E+00
           ESPn =  1.6210384542E+01     ESPn at Nucleus =  1.6012495104E+01

CP# 18     Coords = -1.36945920764377E+00  3.62333761969457E-01  5.11511293598118E+00
           Type = (3,-3) NACP H18
           Rho =  2.0269211740E-01     Rho at Nucleus =  1.9782902874E-01
           GradRho =  1.2351231149E-15 -3.6429192996E-17  4.3888503942E-16
           HessRho_EigVals = -3.9887928111E+00 -3.9776182938E+00 -3.1089905447E+00
           HessRho_EigVec1 =  5.9536302037E-01  9.5018132793E-02  7.9781854354E-01
           HessRho_EigVec2 =  8.8973757608E-03  9.9214188514E-01 -1.2480110760E-01
           HessRho_EigVec3 =  8.0340756200E-01 -8.1400455738E-02 -5.8983917734E-01
           DelSqRho = -1.1075401650E+01
           Bond Ellipticity = NA
           V = -2.7986583825E+00
           G =  1.4903985027E-02
           K =  2.7837543974E+00
           L =  2.7688504124E+00
           Vnuc =  3.5141512808E+01
           Ven = -7.1229076396E+00
           Vrep =  4.3242492572E+00
           DelSqV =  6.7192553948E+02
           DelSqVen =  3.8920636893E+02
           DelSqVrep =  2.8271917055E+02
           DelSqG =  5.1584155111E+01
           DelSqK = -7.2350969459E+02
           Stress_EigVals = -1.0099269286E+00 -1.0071814513E+00 -7.8155000262E-01
           Stress_EigVec1 =  1.0842949460E-02  9.9250269949E-01 -1.2174079825E-01
           Stress_EigVec2 =  5.9225096032E-01  9.1721381655E-02  8.0051607614E-01
           Stress_EigVec3 =  8.0568060077E-01 -8.0781060030E-02 -5.8681614658E-01
           -DivStress = -9.8289784387E+00  9.8678023464E-01  7.1664145676E+00
           ESP =   8.0499238807E+00     ESP at Nucleus =   7.9468101663E+00
           ESPe = -8.1444385218E+00     ESPe at Nucleus = -8.0493534020E+00
           ESPn =  1.6194362403E+01     ESPn at Nucleus =  1.5996163568E+01

CP# 19     Coords =  1.47635102976704E+00  3.44337429227028E-01  5.07820422259796E+00
           Type = (3,-3) NACP H19
           Rho =  2.0265582825E-01     Rho at Nucleus =  1.9779508491E-01
           GradRho = -6.4531713306E-15 -5.6378512969E-16 -4.8919202023E-15
           HessRho_EigVals = -3.9880092475E+00 -3.9768376194E+00 -3.1086063377E+00
           HessRho_EigVec1 = -5.7308475847E-01  1.0228612919E-01  8.1308757670E-01
           HessRho_EigVec2 =  3.5437926574E-04  9.9221076028E-01 -1.2456998675E-01
           HessRho_EigVec3 =  8.1949602441E-01  7.1101019389E-02  5.6865711199E-01
           DelSqRho = -1.1073453205E+01
           Bond Ellipticity = NA
           V = -2.7981571162E+00
           G =  1.4896907521E-02
           K =  2.7832602087E+00
           L =  2.7683633012E+00
           Vnuc =  3.5160534339E+01
           Ven = -7.1254872082E+00
           Vrep =  4.3273300920E+00
           DelSqV =  6.7182646585E+02
           DelSqVen =  3.8934853165E+02
           DelSqVrep =  2.8247793419E+02
           DelSqG =  5.1574931594E+01
           DelSqK = -7.2340139744E+02
           Stress_EigVals = -1.0097246401E+00 -1.0069797139E+00 -7.8145276224E-01
           Stress_EigVec1 = -1.4776132848E-03  9.9259006174E-01 -1.2150220569E-01
           Stress_EigVec2 = -5.6993643410E-01  9.9001149226E-02  8.1570290765E-01
           Stress_EigVec3 =  8.2168745746E-01  7.0453827300E-02  5.6556695490E-01
           -DivStress =  1.0021366676E+01  8.6043155616E-01  6.9046245726E+00
           ESP =   8.0583382538E+00     ESP at Nucleus =   7.9553857513E+00
           ESPe = -8.1520462886E+00     ESPe at Nucleus = -8.0571093528E+00
           ESPn =  1.6210384542E+01     ESPn at Nucleus =  1.6012495104E+01

CP# 20     Coords = -1.95127659691864E+00  8.78775618330761E-03  1.44313394115132E-02
           Type = (3,-1) BCP V1 O2
           Rho =  2.3017521023E-02
           GradRho =  2.0381266119E-14 -8.4893030106E-17 -1.5189672437E-16
           HessRho_EigVals = -3.8315261375E-02 -3.4743893711E-02  2.0924764234E-01
           HessRho_EigVec1 =  3.8652353837E-03  9.9599798342E-01 -8.9292087976E-02
           HessRho_EigVec2 =  7.6008019064E-03  8.9260913852E-02  9.9597927542E-01
           HessRho_EigVec3 =  9.9996364322E-01 -4.5283858093E-03 -7.2253689286E-03
           DelSqRho =  1.3618848726E-01
           Bond Ellipticity =  1.0279123272E-01
           V = -2.5924121689E-02
           G =  2.9985621751E-02
           K = -4.0615000626E-03
           L = -3.4047121814E-02
           Vnuc =  2.6261592810E+01
           Ven = -6.0447676461E-01
           Vrep =  5.7855264292E-01
           DelSqV = -3.2840196740E-01
           DelSqVen = -3.5765265978E+00
           DelSqVrep =  3.2481246304E+00
           DelSqG =  3.3977911395E-01
           DelSqK = -1.1377146554E-02
           Stress_EigVals = -1.3433974089E-02 -1.2555020299E-02  6.4872699534E-05
           Stress_EigVec1 =  7.6217531791E-03  8.3955423457E-02  9.9644036237E-01
           Stress_EigVec2 =  3.9953513838E-03  9.9645879534E-01 -8.3987536900E-02
           Stress_EigVec3 =  9.9996297234E-01 -4.6212616570E-03 -7.2593315740E-03
           -DivStress =  1.9130044940E-02 -9.1955672691E-05 -1.4300963166E-04
           ESP =   1.4208678684E+01
           ESPe = -1.2052914126E+01
           ESPn =  2.6261592810E+01
           BPL =  4.0637680701E+00 =  1.9513497534E+00 +  2.1124183168E+00
           GBL_I =  4.0637668121E+00
           GBL_II =  4.0637592787E+00
           GBL_III =  4.0637671722E+00 =  1.9513497498E+00 +  2.1124174224E+00
           GBL_IV =  4.0637596388E+00 =  1.9513497498E+00 +  2.1124098891E+00

CP# 21     Coords =  9.56337549816318E-03  1.94723702511539E+00 -1.39501254334195E-01
           Type = (3,-1) BCP O3 V1
           Rho =  2.2937992028E-02
           GradRho = -8.2182524674E-17 -1.7463461233E-14  1.1728899102E-15
           HessRho_EigVals = -3.8166692908E-02 -3.4610034288E-02  2.0854788843E-01
           HessRho_EigVec1 =  1.2403111217E-02  7.2183946843E-02  9.9731421360E-01
           HessRho_EigVec2 =  9.9991090586E-01 -5.8167491874E-03 -1.2014398366E-02
           HessRho_EigVec3 =  4.9338799486E-03  9.9737437467E-01 -7.2249661463E-02
           DelSqRho =  1.3577116123E-01
           Bond Ellipticity =  1.0276379938E-01
           V = -2.5797668166E-02
           G =  2.9870229237E-02
           K = -4.0725610714E-03
           L = -3.3942790309E-02
           Vnuc =  2.6254576949E+01
           Ven = -6.0222727675E-01
           Vrep =  5.7642960859E-01
           DelSqV = -3.2714984460E-01
           DelSqVen = -3.5646144001E+00
           DelSqVrep =  3.2374645555E+00
           DelSqG =  3.3877004147E-01
           DelSqK = -1.1620196867E-02
           Stress_EigVals = -1.3380458871E-02 -1.2509128955E-02  9.1919659729E-05
           Stress_EigVec1 =  9.9991808538E-01 -5.8285308287E-03 -1.1395208021E-02
           Stress_EigVec2 =  1.1795654365E-02  7.4041482493E-02  9.9718539972E-01
           Stress_EigVec3 =  4.9684077489E-03  9.9723812959E-01 -7.4104168748E-02
           -DivStress = -9.3547648227E-05 -1.9011435225E-02  1.3551352492E-03
           ESP =   1.4204598940E+01
           ESPe = -1.2049978009E+01
           ESPn =  2.6254576949E+01
           BPL =  4.0657070368E+00 =  2.1134559519E+00 +  1.9522510849E+00
           GBL_I =  4.0656918952E+00
           GBL_II =  4.0656843452E+00
           GBL_III =  4.0656988647E+00 =  2.1134478332E+00 +  1.9522510315E+00
           GBL_IV =  4.0656913144E+00 =  2.1134402829E+00 +  1.9522510315E+00

CP# 22     Coords = -4.94255600803152E+00  1.21070872549299E+00 -5.81763314027450E-02
           Type = (3,-1) BCP H4 O2
           Rho =  1.8031176911E-01
           GradRho = -1.1622647289E-16  3.4694469520E-18  0.0000000000E+00
           HessRho_EigVals = -9.5663825520E-01 -9.3705537861E-01  5.1509706329E-01
           HessRho_EigVec1 =  8.1078498217E-01  5.8174873941E-01 -6.4777441210E-02
           HessRho_EigVec2 =  1.8108166668E-02  8.5684279619E-02  9.9615776789E-01
           HessRho_EigVec3 = -5.8506393411E-01  8.0884275877E-01 -5.8937123991E-02
           DelSqRho = -1.3785965705E+00
           Bond Ellipticity =  2.0898312985E-02
           V = -4.0982268255E-01
           G =  3.2586769959E-02
           K =  3.7723591259E-01
           L =  3.4464914263E-01
           Vnuc =  2.0396032761E+01
           Ven = -3.6776447500E+00
           Vrep =  3.2678220675E+00
           DelSqV =  3.2378042223E+00
           DelSqVen =  2.8117900816E+01
           DelSqVrep = -2.4880096594E+01
           DelSqG =  3.1552540632E+00
           DelSqK = -6.3930582855E+00
           Stress_EigVals = -2.6633848344E-01 -2.6129556267E-01  1.1781136356E-01
           Stress_EigVec1 =  1.7928986387E-02  8.5624952212E-02  9.9616611015E-01
           Stress_EigVec2 =  8.1312833439E-01  5.7851535520E-01 -6.4360668193E-02
           Stress_EigVec3 = -5.8180827019E-01  8.1116481147E-01 -5.9251880847E-02
           -DivStress = -2.8838692164E-01  4.0255246690E-01 -2.9465259255E-02
           ESP =   1.1710932300E+01
           ESPe = -8.6851004605E+00
           ESPn =  2.0396032761E+01
           BPL =  1.7687379000E+00 =  2.8481135004E-01 +  1.4839265499E+00
           GBL_I =  1.7686677140E+00
           GBL_II =  1.8214387369E+00
           GBL_III =  1.7686841794E+00 =  2.8481109787E-01 +  1.4838730815E+00
           GBL_IV =  1.8214603409E+00 =  3.3758277543E-01 +  1.4838775654E+00

CP# 23     Coords =  3.84078863707322E-02  5.04854978426376E+00  8.02880030675597E-01
           Type = (3,-1) BCP H5 O3
           Rho =  1.8045812244E-01
           GradRho = -1.0842021725E-19  7.5460471205E-17 -5.5511151231E-17
           HessRho_EigVals = -9.5783656243E-01 -9.3825725347E-01  5.1604587941E-01
           HessRho_EigVec1 = -3.5108574733E-03  7.4820473864E-01 -6.6345862189E-01
           HessRho_EigVec2 =  9.9991718281E-01 -5.5880553687E-03 -1.1593151354E-02
           HessRho_EigVec3 =  1.2381494293E-02  6.6344437801E-01  7.4812315556E-01
           DelSqRho = -1.3800479365E+00
           Bond Ellipticity =  2.0867740578E-02
           V = -4.1024449403E-01
           G =  3.2616254953E-02
           K =  3.7762823908E-01
           L =  3.4501198412E-01
           Vnuc =  2.0348447060E+01
           Ven = -3.6720425511E+00
           Vrep =  3.2617980570E+00
           DelSqV =  3.2063587318E+00
           DelSqVen =  2.8081832376E+01
           DelSqVrep = -2.4875473645E+01
           DelSqG =  3.1606815380E+00
           DelSqK = -6.3670402698E+00
           Stress_EigVals = -2.6666585461E-01 -2.6162020733E-01  1.1804156791E-01
           Stress_EigVec1 =  9.9991667422E-01 -5.4987769687E-03 -1.1679386187E-02
           Stress_EigVec2 = -3.5857184461E-03  7.5083010737E-01 -6.6048564897E-01
           Stress_EigVec3 =  1.2401098059E-02  6.6047249248E-01  7.5074782680E-01
           -DivStress =  6.1567145325E-03  3.2757556016E-01  3.7292698158E-01
           ESP =   1.1686276402E+01
           ESPe = -8.6621706579E+00
           ESPn =  2.0348447060E+01
           BPL =  1.7682144385E+00 =  2.8466228178E-01 +  1.4835521567E+00
           GBL_I =  1.7681462675E+00
           GBL_II =  1.8209330860E+00
           GBL_III =  1.7681616915E+00 =  2.8466205154E-01 +  1.4834996400E+00
           GBL_IV =  1.8209532719E+00 =  3.3744913251E-01 +  1.4835041394E+00

CP# 24     Coords =  9.30564776983414E-03  4.81880521641035E+00 -1.57040719231670E+00
           Type = (3,-1) BCP O3 H6
           Rho =  1.8027700610E-01
           GradRho =  2.1684043450E-19 -2.6888213878E-16 -1.7000290065E-16
           HessRho_EigVals = -9.5589416348E-01 -9.3629677977E-01  5.1427687303E-01
           HessRho_EigVec1 =  1.0751672456E-02  8.6187113169E-01  5.0701336660E-01
           HessRho_EigVec2 =  9.9991492199E-01 -5.5216973320E-03 -1.1817767719E-02
           HessRho_EigVec3 =  7.3858184845E-03 -5.0709729168E-01  8.6185717289E-01
           DelSqRho = -1.3779140702E+00
           Bond Ellipticity =  2.0930739197E-02
           V = -4.0966383687E-01
           G =  3.2592659659E-02
           K =  3.7707117721E-01
           L =  3.4447851756E-01
           Vnuc =  2.0443353617E+01
           Ven = -3.6854665848E+00
           Vrep =  3.2758027479E+00
           DelSqV =  3.2805664659E+00
           DelSqVen =  2.8169184592E+01
           DelSqVrep = -2.4888618126E+01
           DelSqG =  3.1510318953E+00
           DelSqK = -6.4315983612E+00
           Stress_EigVals = -2.6615571830E-01 -2.6110303677E-01  1.1759491819E-01
           Stress_EigVec1 =  9.9991472342E-01 -5.5398233926E-03 -1.1826082963E-02
           Stress_EigVec2 =  1.0741348645E-02  8.6392921111E-01  5.0349870072E-01
           Stress_EigVec3 =  7.4276046443E-03 -5.0358279215E-01  8.6391504336E-01
           -DivStress = -3.6870798123E-03  2.4956646200E-01 -4.2865514528E-01
           ESP =   1.1734770495E+01
           ESPe = -8.7085831221E+00
           ESPn =  2.0443353617E+01
           BPL =  1.7690272208E+00 =  1.4840284975E+00 +  2.8499872332E-01
           GBL_I =  1.7689565847E+00
           GBL_II =  1.8217127287E+00
           GBL_III =  1.7689735592E+00 =  1.4839750999E+00 +  2.8499845927E-01
           GBL_IV =  1.8217350239E+00 =  1.4839795906E+00 +  3.3775543332E-01

CP# 25     Coords =  1.95127659691864E+00 -8.78775618330761E-03 -1.44313394115132E-02
           Type = (3,-1) BCP O7 V1
           Rho =  2.3017521023E-02
           GradRho = -2.0382133481E-14  8.5001450323E-17  1.5211356480E-16
           HessRho_EigVals = -3.8315261375E-02 -3.4743893711E-02  2.0924764234E-01
           HessRho_EigVec1 =  3.8652353837E-03  9.9599798342E-01 -8.9292087976E-02
           HessRho_EigVec2 =  7.6008019064E-03  8.9260913852E-02  9.9597927542E-01
           HessRho_EigVec3 =  9.9996364322E-01 -4.5283858093E-03 -7.2253689286E-03
           DelSqRho =  1.3618848726E-01
           Bond Ellipticity =  1.0279123272E-01
           V = -2.5924121689E-02
           G =  2.9985621751E-02
           K = -4.0615000626E-03
           L = -3.4047121814E-02
           Vnuc =  2.6261592810E+01
           Ven = -6.0447676461E-01
           Vrep =  5.7855264292E-01
           DelSqV = -3.2840196740E-01
           DelSqVen = -3.5765265978E+00
           DelSqVrep =  3.2481246304E+00
           DelSqG =  3.3977911395E-01
           DelSqK = -1.1377146554E-02
           Stress_EigVals = -1.3433974089E-02 -1.2555020299E-02  6.4872699534E-05
           Stress_EigVec1 =  7.6217531791E-03  8.3955423457E-02  9.9644036237E-01
           Stress_EigVec2 =  3.9953513838E-03  9.9645879534E-01 -8.3987536900E-02
           Stress_EigVec3 =  9.9996297234E-01 -4.6212616570E-03 -7.2593315740E-03
           -DivStress = -1.9130044940E-02  9.1955672691E-05  1.4300963166E-04
           ESP =   1.4208678684E+01
           ESPe = -1.2052914126E+01
           ESPn =  2.6261592810E+01
           BPL =  4.0637680701E+00 =  2.1124183168E+00 +  1.9513497534E+00
           GBL_I =  4.0637668121E+00
           GBL_II =  4.0637592787E+00
           GBL_III =  4.0637671722E+00 =  2.1124174224E+00 +  1.9513497498E+00
           GBL_IV =  4.0637596388E+00 =  2.1124098891E+00 +  1.9513497498E+00

CP# 26     Coords = -9.56337549816319E-03 -1.94723702511539E+00  1.39501254334195E-01
           Type = (3,-1) BCP V1 O8
           Rho =  2.2937992028E-02
           GradRho =  8.2399365109E-17  1.7458257062E-14 -1.1705046654E-15
           HessRho_EigVals = -3.8166692908E-02 -3.4610034288E-02  2.0854788843E-01
           HessRho_EigVec1 =  1.2403111217E-02  7.2183946843E-02  9.9731421360E-01
           HessRho_EigVec2 =  9.9991090586E-01 -5.8167491874E-03 -1.2014398366E-02
           HessRho_EigVec3 =  4.9338799486E-03  9.9737437467E-01 -7.2249661463E-02
           DelSqRho =  1.3577116123E-01
           Bond Ellipticity =  1.0276379938E-01
           V = -2.5797668166E-02
           G =  2.9870229237E-02
           K = -4.0725610714E-03
           L = -3.3942790309E-02
           Vnuc =  2.6254576949E+01
           Ven = -6.0222727675E-01
           Vrep =  5.7642960859E-01
           DelSqV = -3.2714984460E-01
           DelSqVen = -3.5646144001E+00
           DelSqVrep =  3.2374645555E+00
           DelSqG =  3.3877004147E-01
           DelSqK = -1.1620196867E-02
           Stress_EigVals = -1.3380458871E-02 -1.2509128955E-02  9.1919659729E-05
           Stress_EigVec1 =  9.9991808538E-01 -5.8285308287E-03 -1.1395208021E-02
           Stress_EigVec2 =  1.1795654365E-02  7.4041482493E-02  9.9718539972E-01
           Stress_EigVec3 =  4.9684077489E-03  9.9723812959E-01 -7.4104168748E-02
           -DivStress =  9.3547648227E-05  1.9011435225E-02 -1.3551352492E-03
           ESP =   1.4204598940E+01
           ESPe = -1.2049978009E+01
           ESPn =  2.6254576949E+01
           BPL =  4.0657070368E+00 =  1.9522510849E+00 +  2.1134559519E+00
           GBL_I =  4.0656918952E+00
           GBL_II =  4.0656843452E+00
           GBL_III =  4.0656988647E+00 =  1.9522510315E+00 +  2.1134478332E+00
           GBL_IV =  4.0656913144E+00 =  1.9522510315E+00 +  2.1134402829E+00

CP# 27     Coords = -1.80257393291681E-02 -1.09371342218656E-01 -1.94723090834333E+00
           Type = (3,-1) BCP V1 O9
           Rho =  2.3114254267E-02
           GradRho =  1.2880321809E-16  9.0097200534E-16  1.5847349474E-14
           HessRho_EigVals = -3.8518075488E-02 -3.4873296018E-02  2.1008221347E-01
           HessRho_EigVec1 =  9.9994327736E-01 -5.4819447842E-03 -9.1318311107E-03
           HessRho_EigVec2 =  4.9722405387E-03  9.9847765054E-01 -5.4933215733E-02
           HessRho_EigVec3 =  9.4190701281E-03  5.4884694115E-02  9.9844827180E-01
           DelSqRho =  1.3669084196E-01
           Bond Ellipticity =  1.0451491215E-01
           V = -2.6074978995E-02
           G =  3.0123844742E-02
           K = -4.0488657477E-03
           L = -3.4172710490E-02
           Vnuc =  2.6270010795E+01
           Ven = -6.0721170912E-01
           Vrep =  5.8113673012E-01
           DelSqV = -3.2994675856E-01
           DelSqVen = -3.5908698938E+00
           DelSqVrep =  3.2609231353E+00
           DelSqG =  3.4087598076E-01
           DelSqK = -1.0929222197E-02
           Stress_EigVals = -1.3497522213E-02 -1.2622214670E-02  4.4757888029E-05
           Stress_EigVec1 =  5.8405963970E-03  9.9847430559E-01 -5.4908546740E-02
           Stress_EigVec2 =  9.9993478100E-01 -6.3704133181E-03 -9.4790076567E-03
           Stress_EigVec3 =  9.8143357252E-03  5.4849602601E-02  9.9844639311E-01
           -DivStress =  1.8223620036E-04  1.0955940210E-03  1.9197513281E-02
           ESP =   1.4213431230E+01
           ESPe = -1.2056579564E+01
           ESPn =  2.6270010795E+01
           BPL =  4.0615870719E+00 =  1.9503835345E+00 +  2.1112035373E+00
           GBL_I =  4.0615304390E+00
           GBL_II =  4.0615229368E+00
           GBL_III =  4.0615488249E+00 =  1.9503833542E+00 +  2.1111654707E+00
           GBL_IV =  4.0615413250E+00 =  1.9503833542E+00 +  2.1111579709E+00

CP# 28     Coords =  1.80257393291681E-02  1.09371342218656E-01  1.94723090834333E+00
           Type = (3,-1) BCP O10 V1
           Rho =  2.3114254267E-02
           GradRho = -1.2885742820E-16 -8.9576783491E-16 -1.5833688527E-14
           HessRho_EigVals = -3.8518075488E-02 -3.4873296018E-02  2.1008221347E-01
           HessRho_EigVec1 =  9.9994327736E-01 -5.4819447842E-03 -9.1318311107E-03
           HessRho_EigVec2 =  4.9722405387E-03  9.9847765054E-01 -5.4933215733E-02
           HessRho_EigVec3 =  9.4190701281E-03  5.4884694115E-02  9.9844827180E-01
           DelSqRho =  1.3669084196E-01
           Bond Ellipticity =  1.0451491215E-01
           V = -2.6074978995E-02
           G =  3.0123844742E-02
           K = -4.0488657477E-03
           L = -3.4172710490E-02
           Vnuc =  2.6270010795E+01
           Ven = -6.0721170912E-01
           Vrep =  5.8113673012E-01
           DelSqV = -3.2994675856E-01
           DelSqVen = -3.5908698938E+00
           DelSqVrep =  3.2609231353E+00
           DelSqG =  3.4087598076E-01
           DelSqK = -1.0929222197E-02
           Stress_EigVals = -1.3497522213E-02 -1.2622214670E-02  4.4757888029E-05
           Stress_EigVec1 =  5.8405963970E-03  9.9847430559E-01 -5.4908546740E-02
           Stress_EigVec2 =  9.9993478100E-01 -6.3704133181E-03 -9.4790076567E-03
           Stress_EigVec3 =  9.8143357252E-03  5.4849602601E-02  9.9844639311E-01
           -DivStress = -1.8223620036E-04 -1.0955940210E-03 -1.9197513281E-02
           ESP =   1.4213431230E+01
           ESPe = -1.2056579564E+01
           ESPn =  2.6270010795E+01
           BPL =  4.0615870719E+00 =  2.1112035373E+00 +  1.9503835345E+00
           GBL_I =  4.0615304390E+00
           GBL_II =  4.0615229368E+00
           GBL_III =  4.0615488249E+00 =  2.1111654707E+00 +  1.9503833542E+00
           GBL_IV =  4.0615413250E+00 =  2.1111579709E+00 +  1.9503833542E+00

CP# 29     Coords = -4.95061915469956E+00 -1.16515866608378E+00  1.48061603544597E-01
           Type = (3,-1) BCP O2 H11
           Rho =  1.8034664429E-01
           GradRho = -3.8163916471E-17  2.5413698923E-16 -2.7755575616E-17
           HessRho_EigVals = -9.5692368589E-01 -9.3733691869E-01  5.1530855916E-01
           HessRho_EigVec1 =  8.0678135670E-01 -5.8971633441E-01  3.6585344083E-02
           HessRho_EigVec2 =  1.8397504812E-02  8.6962643770E-02  9.9604168106E-01
           HessRho_EigVec3 =  5.9056360732E-01  8.0291477973E-01 -8.1009148824E-02
           DelSqRho = -1.3789520454E+00
           Bond Ellipticity =  2.0896186643E-02
           V = -4.0992833388E-01
           G =  3.2595161263E-02
           K =  3.7733317262E-01
           L =  3.4473801135E-01
           Vnuc =  2.0399348408E+01
           Ven = -3.6789540311E+00
           Vrep =  3.2690256972E+00
           DelSqV =  3.2297995354E+00
           DelSqVen =  2.8129723213E+01
           DelSqVrep = -2.4899923677E+01
           DelSqG =  3.1566275008E+00
           DelSqK = -6.3864270362E+00
           Stress_EigVals = -2.6641753189E-01 -2.6137327854E-01  1.1786247655E-01
           Stress_EigVec1 =  1.7683813091E-02  8.7439625796E-02  9.9601284861E-01
           Stress_EigVec2 =  8.0916027458E-01 -5.8641464863E-01  3.7114820790E-02
           Stress_EigVec3 =  5.8732183069E-01  8.0527769851E-01 -8.1122718658E-02
           -DivStress = -2.9115498654E-01 -3.9969348891E-01  4.0231069111E-02
           ESP =   1.1712790903E+01
           ESPe = -8.6865575057E+00
           ESPn =  2.0399348408E+01
           BPL =  1.7686141223E+00 =  1.4838415319E+00 +  2.8477259035E-01
           GBL_I =  1.7685438639E+00
           GBL_II =  1.8213196251E+00
           GBL_III =  1.7685603431E+00 =  1.4837880051E+00 +  2.8477233801E-01
           GBL_IV =  1.8213412485E+00 =  1.4837924894E+00 +  3.3754875908E-01

CP# 30     Coords =  4.94255600803152E+00 -1.21070872549299E+00  5.81763314027450E-02
           Type = (3,-1) BCP O7 H12
           Rho =  1.8031176911E-01
           GradRho =  1.0581813203E-16  1.7347234760E-18 -3.9031278209E-18
           HessRho_EigVals = -9.5663825520E-01 -9.3705537861E-01  5.1509706329E-01
           HessRho_EigVec1 =  8.1078498217E-01  5.8174873941E-01 -6.4777441210E-02
           HessRho_EigVec2 =  1.8108166668E-02  8.5684279619E-02  9.9615776789E-01
           HessRho_EigVec3 = -5.8506393411E-01  8.0884275877E-01 -5.8937123991E-02
           DelSqRho = -1.3785965705E+00
           Bond Ellipticity =  2.0898312985E-02
           V = -4.0982268255E-01
           G =  3.2586769959E-02
           K =  3.7723591259E-01
           L =  3.4464914263E-01
           Vnuc =  2.0396032761E+01
           Ven = -3.6776447500E+00
           Vrep =  3.2678220675E+00
           DelSqV =  3.2378042223E+00
           DelSqVen =  2.8117900816E+01
           DelSqVrep = -2.4880096594E+01
           DelSqG =  3.1552540632E+00
           DelSqK = -6.3930582855E+00
           Stress_EigVals = -2.6633848344E-01 -2.6129556267E-01  1.1781136356E-01
           Stress_EigVec1 =  1.7928986387E-02  8.5624952212E-02  9.9616611015E-01
           Stress_EigVec2 =  8.1312833439E-01  5.7851535520E-01 -6.4360668193E-02
           Stress_EigVec3 = -5.8180827019E-01  8.1116481147E-01 -5.9251880847E-02
           -DivStress =  2.8838692164E-01 -4.0255246690E-01  2.9465259255E-02
           ESP =   1.1710932300E+01
           ESPe = -8.6851004605E+00
           ESPn =  2.0396032761E+01
           BPL =  1.7687379000E+00 =  1.4839265499E+00 +  2.8481135004E-01
           GBL_I =  1.7686677140E+00
           GBL_II =  1.8214387369E+00
           GBL_III =  1.7686841794E+00 =  1.4838730815E+00 +  2.8481109787E-01
           GBL_IV =  1.8214603409E+00 =  1.4838775654E+00 +  3.3758277543E-01

CP# 31     Coords =  4.95061915469956E+00  1.16515866608378E+00 -1.48061603544597E-01
           Type = (3,-1) BCP H13 O7
           Rho =  1.8034664429E-01
           GradRho =  3.1225022568E-17 -2.4372864837E-16  2.5153490402E-17
           HessRho_EigVals = -9.5692368589E-01 -9.3733691869E-01  5.1530855916E-01
           HessRho_EigVec1 =  8.0678135670E-01 -5.8971633441E-01  3.6585344083E-02
           HessRho_EigVec2 =  1.8397504812E-02  8.6962643770E-02  9.9604168106E-01
           HessRho_EigVec3 =  5.9056360732E-01  8.0291477973E-01 -8.1009148824E-02
           DelSqRho = -1.3789520454E+00
           Bond Ellipticity =  2.0896186643E-02
           V = -4.0992833388E-01
           G =  3.2595161263E-02
           K =  3.7733317262E-01
           L =  3.4473801135E-01
           Vnuc =  2.0399348408E+01
           Ven = -3.6789540311E+00
           Vrep =  3.2690256972E+00
           DelSqV =  3.2297995354E+00
           DelSqVen =  2.8129723213E+01
           DelSqVrep = -2.4899923677E+01
           DelSqG =  3.1566275008E+00
           DelSqK = -6.3864270362E+00
           Stress_EigVals = -2.6641753189E-01 -2.6137327854E-01  1.1786247655E-01
           Stress_EigVec1 =  1.7683813091E-02  8.7439625796E-02  9.9601284861E-01
           Stress_EigVec2 =  8.0916027458E-01 -5.8641464863E-01  3.7114820790E-02
           Stress_EigVec3 =  5.8732183069E-01  8.0527769851E-01 -8.1122718658E-02
           -DivStress =  2.9115498654E-01  3.9969348891E-01 -4.0231069111E-02
           ESP =   1.1712790903E+01
           ESPe = -8.6865575057E+00
           ESPn =  2.0399348408E+01
           BPL =  1.7686141223E+00 =  2.8477259035E-01 +  1.4838415319E+00
           GBL_I =  1.7685438639E+00
           GBL_II =  1.8213196251E+00
           GBL_III =  1.7685603431E+00 =  2.8477233801E-01 +  1.4837880051E+00
           GBL_IV =  1.8213412485E+00 =  3.3754875908E-01 +  1.4837924894E+00

CP# 32     Coords = -3.84078863707322E-02 -5.04854978426376E+00 -8.02880030675597E-01
           Type = (3,-1) BCP O8 H14
           Rho =  1.8045812244E-01
           GradRho =  4.4452289072E-18 -2.5673907444E-16  1.5265566589E-16
           HessRho_EigVals = -9.5783656243E-01 -9.3825725347E-01  5.1604587941E-01
           HessRho_EigVec1 = -3.5108574733E-03  7.4820473864E-01 -6.6345862189E-01
           HessRho_EigVec2 =  9.9991718281E-01 -5.5880553687E-03 -1.1593151354E-02
           HessRho_EigVec3 =  1.2381494293E-02  6.6344437801E-01  7.4812315556E-01
           DelSqRho = -1.3800479365E+00
           Bond Ellipticity =  2.0867740578E-02
           V = -4.1024449403E-01
           G =  3.2616254953E-02
           K =  3.7762823908E-01
           L =  3.4501198412E-01
           Vnuc =  2.0348447060E+01
           Ven = -3.6720425511E+00
           Vrep =  3.2617980570E+00
           DelSqV =  3.2063587318E+00
           DelSqVen =  2.8081832376E+01
           DelSqVrep = -2.4875473645E+01
           DelSqG =  3.1606815380E+00
           DelSqK = -6.3670402698E+00
           Stress_EigVals = -2.6666585461E-01 -2.6162020733E-01  1.1804156791E-01
           Stress_EigVec1 =  9.9991667422E-01 -5.4987769687E-03 -1.1679386187E-02
           Stress_EigVec2 = -3.5857184461E-03  7.5083010737E-01 -6.6048564897E-01
           Stress_EigVec3 =  1.2401098059E-02  6.6047249248E-01  7.5074782680E-01
           -DivStress = -6.1567145325E-03 -3.2757556016E-01 -3.7292698158E-01
           ESP =   1.1686276402E+01
           ESPe = -8.6621706579E+00
           ESPn =  2.0348447060E+01
           BPL =  1.7682144385E+00 =  1.4835521567E+00 +  2.8466228178E-01
           GBL_I =  1.7681462675E+00
           GBL_II =  1.8209330860E+00
           GBL_III =  1.7681616915E+00 =  1.4834996400E+00 +  2.8466205154E-01
           GBL_IV =  1.8209532719E+00 =  1.4835041394E+00 +  3.3744913251E-01

CP# 33     Coords = -9.30564776983414E-03 -4.81880521641035E+00  1.57040719231670E+00
           Type = (3,-1) BCP H15 O8
           Rho =  1.8027700610E-01
           GradRho = -1.6263032587E-18 -3.2959746044E-17 -1.0408340856E-17
           HessRho_EigVals = -9.5589416348E-01 -9.3629677977E-01  5.1427687303E-01
           HessRho_EigVec1 =  1.0751672456E-02  8.6187113169E-01  5.0701336660E-01
           HessRho_EigVec2 =  9.9991492199E-01 -5.5216973320E-03 -1.1817767719E-02
           HessRho_EigVec3 =  7.3858184845E-03 -5.0709729168E-01  8.6185717289E-01
           DelSqRho = -1.3779140702E+00
           Bond Ellipticity =  2.0930739197E-02
           V = -4.0966383687E-01
           G =  3.2592659659E-02
           K =  3.7707117721E-01
           L =  3.4447851756E-01
           Vnuc =  2.0443353617E+01
           Ven = -3.6854665848E+00
           Vrep =  3.2758027479E+00
           DelSqV =  3.2805664659E+00
           DelSqVen =  2.8169184592E+01
           DelSqVrep = -2.4888618126E+01
           DelSqG =  3.1510318953E+00
           DelSqK = -6.4315983612E+00
           Stress_EigVals = -2.6615571830E-01 -2.6110303677E-01  1.1759491819E-01
           Stress_EigVec1 =  9.9991472342E-01 -5.5398233926E-03 -1.1826082963E-02
           Stress_EigVec2 =  1.0741348645E-02  8.6392921111E-01  5.0349870072E-01
           Stress_EigVec3 =  7.4276046443E-03 -5.0358279215E-01  8.6391504336E-01
           -DivStress =  3.6870798123E-03 -2.4956646200E-01  4.2865514528E-01
           ESP =   1.1734770495E+01
           ESPe = -8.7085831221E+00
           ESPn =  2.0443353617E+01
           BPL =  1.7690272208E+00 =  2.8499872332E-01 +  1.4840284975E+00
           GBL_I =  1.7689565847E+00
           GBL_II =  1.8217127287E+00
           GBL_III =  1.7689735592E+00 =  2.8499845927E-01 +  1.4839750999E+00
           GBL_IV =  1.8217350239E+00 =  3.3775543332E-01 +  1.4839795906E+00

CP# 34     Coords =  1.14101165806073E+00 -3.39063406078034E-01 -4.94671970675221E+00
           Type = (3,-1) BCP H16 O9
           Rho =  1.8034322272E-01
           GradRho = -2.0122792321E-16  3.0357660830E-18 -5.2041704279E-17
           HessRho_EigVals = -9.5693164326E-01 -9.3737311678E-01  5.1535445112E-01
           HessRho_EigVec1 =  5.9910802012E-01  9.4591677151E-02  7.9506100070E-01
           HessRho_EigVec2 =  9.1745238920E-03  9.9212061859E-01 -1.2495001516E-01
           HessRho_EigVec3 =  8.0061564332E-01 -8.2152862345E-02 -5.9351958592E-01
           DelSqRho = -1.3789503089E+00
           Bond Ellipticity =  2.0865252189E-02
           V = -4.0991809439E-01
           G =  3.2590258578E-02
           K =  3.7732783581E-01
           L =  3.4473757723E-01
           Vnuc =  2.0397219846E+01
           Ven = -3.6785003617E+00
           Vrep =  3.2685822673E+00
           DelSqV =  3.2259860254E+00
           DelSqVen =  2.8126752608E+01
           DelSqVrep = -2.4900766583E+01
           DelSqG =  3.1567927539E+00
           DelSqK = -6.3827787793E+00
           Stress_EigVals = -2.6641387346E-01 -2.6137574090E-01  1.1787151997E-01
           Stress_EigVec1 =  1.0891526105E-02  9.9245200831E-01 -1.2214903138E-01
           Stress_EigVec2 =  5.9586563051E-01  9.1656901419E-02  7.9783655143E-01
           Stress_EigVec3 =  8.0301028949E-01 -8.1474067228E-02 -5.9036975815E-01
           -DivStress =  3.9855704012E-01 -4.0135338730E-02 -2.9268733692E-01
           ESP =   1.1711864825E+01
           ESPe = -8.6853550211E+00
           ESPn =  2.0397219846E+01
           BPL =  1.7686230754E+00 =  2.8475641250E-01 +  1.4838666629E+00
           GBL_I =  1.7685534417E+00
           GBL_II =  1.8213306561E+00
           GBL_III =  1.7685697822E+00 =  2.8475616240E-01 +  1.4838136198E+00
           GBL_IV =  1.8213520927E+00 =  3.3753398417E-01 +  1.4838181085E+00

CP# 35     Coords = -1.24324267298471E+00 -3.23988949200560E-01 -4.91578199438706E+00
           Type = (3,-1) BCP O9 H17
           Rho =  1.8030273737E-01
           GradRho =  1.9428902931E-16  3.9031278209E-18 -1.5959455979E-16
           HessRho_EigVals = -9.5647329481E-01 -9.3691758189E-01  5.1494306715E-01
           HessRho_EigVec1 = -5.7694224821E-01  1.0196794413E-01  8.1039507686E-01
           HessRho_EigVec2 =  1.0704370356E-04  9.9218623861E-01 -1.2476560606E-01
           HessRho_EigVec3 =  8.1678493545E-01  7.1895801570E-02  5.7244507417E-01
           DelSqRho = -1.3784478095E+00
           Bond Ellipticity =  2.0872394007E-02
           V = -4.0978121181E-01
           G =  3.2584629710E-02
           K =  3.7719658210E-01
           L =  3.4461195238E-01
           Vnuc =  2.0411264958E+01
           Ven = -3.6802069451E+00
           Vrep =  3.2704257333E+00
           DelSqV =  3.2445843045E+00
           DelSqVen =  2.8135863472E+01
           DelSqVrep = -2.4891279167E+01
           DelSqG =  3.1544569077E+00
           DelSqK = -6.3990412122E+00
           Stress_EigVals = -2.6629424162E-01 -2.6125544606E-01  1.1776847588E-01
           Stress_EigVec1 = -1.5200554279E-03  9.9253658219E-01 -1.2193778101E-01
           Stress_EigVec2 = -5.7365299346E-01  9.9013625785E-02  8.1309196589E-01
           Stress_EigVec3 =  8.1909702266E-01  7.1185917946E-02  5.6922107530E-01
           -DivStress = -4.0645800818E-01 -3.5025150507E-02 -2.8216832985E-01
           ESP =   1.1718935677E+01
           ESPe = -8.6923292811E+00
           ESPn =  2.0411264958E+01
           BPL =  1.7688067444E+00 =  1.4839652228E+00 +  2.8484152158E-01
           GBL_I =  1.7687366115E+00
           GBL_II =  1.8215053677E+00
           GBL_III =  1.7687532155E+00 =  1.4839119494E+00 +  2.8484126607E-01
           GBL_IV =  1.8215271591E+00 =  1.4839164387E+00 +  3.3761072037E-01

CP# 36     Coords = -1.14101165806073E+00  3.39063406078034E-01  4.94671970675221E+00
           Type = (3,-1) BCP O10 H18
           Rho =  1.8034322272E-01
           GradRho =  1.8388068845E-16 -6.5052130349E-19  7.6327832943E-17
           HessRho_EigVals = -9.5693164326E-01 -9.3737311678E-01  5.1535445112E-01
           HessRho_EigVec1 =  5.9910802012E-01  9.4591677151E-02  7.9506100070E-01
           HessRho_EigVec2 =  9.1745238920E-03  9.9212061859E-01 -1.2495001516E-01
           HessRho_EigVec3 =  8.0061564332E-01 -8.2152862345E-02 -5.9351958592E-01
           DelSqRho = -1.3789503089E+00
           Bond Ellipticity =  2.0865252189E-02
           V = -4.0991809439E-01
           G =  3.2590258578E-02
           K =  3.7732783581E-01
           L =  3.4473757723E-01
           Vnuc =  2.0397219846E+01
           Ven = -3.6785003617E+00
           Vrep =  3.2685822673E+00
           DelSqV =  3.2259860254E+00
           DelSqVen =  2.8126752608E+01
           DelSqVrep = -2.4900766583E+01
           DelSqG =  3.1567927539E+00
           DelSqK = -6.3827787793E+00
           Stress_EigVals = -2.6641387346E-01 -2.6137574090E-01  1.1787151997E-01
           Stress_EigVec1 =  1.0891526105E-02  9.9245200831E-01 -1.2214903138E-01
           Stress_EigVec2 =  5.9586563051E-01  9.1656901419E-02  7.9783655143E-01
           Stress_EigVec3 =  8.0301028949E-01 -8.1474067228E-02 -5.9036975815E-01
           -DivStress = -3.9855704012E-01  4.0135338730E-02  2.9268733692E-01
           ESP =   1.1711864825E+01
           ESPe = -8.6853550211E+00
           ESPn =  2.0397219846E+01
           BPL =  1.7686230754E+00 =  1.4838666629E+00 +  2.8475641250E-01
           GBL_I =  1.7685534417E+00
           GBL_II =  1.8213306561E+00
           GBL_III =  1.7685697822E+00 =  1.4838136198E+00 +  2.8475616240E-01
           GBL_IV =  1.8213520927E+00 =  1.4838181085E+00 +  3.3753398417E-01

CP# 37     Coords =  1.24324267298471E+00  3.23988949200560E-01  4.91578199438706E+00
           Type = (3,-1) BCP H19 O10
           Rho =  1.8030273737E-01
           GradRho = -1.9081958236E-16 -4.7704895589E-18  1.6653345369E-16
           HessRho_EigVals = -9.5647329481E-01 -9.3691758189E-01  5.1494306715E-01
           HessRho_EigVec1 = -5.7694224821E-01  1.0196794413E-01  8.1039507686E-01
           HessRho_EigVec2 =  1.0704370356E-04  9.9218623861E-01 -1.2476560606E-01
           HessRho_EigVec3 =  8.1678493545E-01  7.1895801570E-02  5.7244507417E-01
           DelSqRho = -1.3784478095E+00
           Bond Ellipticity =  2.0872394007E-02
           V = -4.0978121181E-01
           G =  3.2584629710E-02
           K =  3.7719658210E-01
           L =  3.4461195238E-01
           Vnuc =  2.0411264958E+01
           Ven = -3.6802069451E+00
           Vrep =  3.2704257333E+00
           DelSqV =  3.2445843045E+00
           DelSqVen =  2.8135863472E+01
           DelSqVrep = -2.4891279167E+01
           DelSqG =  3.1544569077E+00
           DelSqK = -6.3990412122E+00
           Stress_EigVals = -2.6629424162E-01 -2.6125544606E-01  1.1776847588E-01
           Stress_EigVec1 = -1.5200554279E-03  9.9253658219E-01 -1.2193778101E-01
           Stress_EigVec2 = -5.7365299346E-01  9.9013625785E-02  8.1309196589E-01
           Stress_EigVec3 =  8.1909702266E-01  7.1185917946E-02  5.6922107530E-01
           -DivStress =  4.0645800818E-01  3.5025150507E-02  2.8216832985E-01
           ESP =   1.1718935677E+01
           ESPe = -8.6923292811E+00
           ESPn =  2.0411264958E+01
           BPL =  1.7688067444E+00 =  2.8484152158E-01 +  1.4839652228E+00
           GBL_I =  1.7687366115E+00
           GBL_II =  1.8215053677E+00
           GBL_III =  1.7687532155E+00 =  2.8484126607E-01 +  1.4839119494E+00
           GBL_IV =  1.8215271591E+00 =  3.3761072037E-01 +  1.4839164387E+00

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        V1        O2         90.05278914   90.05579509   90.05579516   90.05357504   90.05357504
H4        O2        V1        127.85598589  126.44067522  126.41612460  126.55046316  126.55069699
H5        O3        V1        128.74646528  127.75461380  127.73101521  127.75755597  127.75779447
H6        O3        V1        127.02913335  125.08674697  125.06174228  125.29863005  125.29886023
H6        O3        H5        104.22438545  107.15863137  107.20723469  106.94380323  106.94333455
O7        V1        O2        180.00000000  179.99999915  179.99999829  180.00000000  180.00000000
O7        V1        O3         89.94721086   89.94420491   89.94420484   89.94642496   89.94642496
O8        V1        O2         89.94721086   89.94420491   89.94420484   89.94642496   89.94642496
O8        V1        O3        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
O8        V1        O7         90.05278914   90.05579509   90.05579516   90.05357504   90.05357504
O9        V1        O2         89.91285748   89.86217411   89.86217290   89.90800279   89.90800279
O9        V1        O3         89.15374886   88.83127891   88.83127032   89.11972882   89.11972882
O9        V1        O7         90.08714252   90.13782589   90.13782710   90.09199721   90.09199721
O9        V1        O8         90.84625114   91.16872109   91.16872968   90.88027118   90.88027118
O10       V1        O2         90.08714252   90.13782589   90.13782710   90.09199721   90.09199721
O10       V1        O3         90.84625114   91.16872109   91.16872968   90.88027118   90.88027118
O10       V1        O7         89.91285748   89.86217411   89.86217290   89.90800279   89.90800279
O10       V1        O8         89.15374886   88.83127891   88.83127032   89.11972882   89.11972882
O10       V1        O9        179.99999879  180.00000000  179.99999915  180.00000000  180.00000000
H11       O2        V1        127.81300437  126.38594738  126.36138157  126.49235927  126.49259288
H11       O2        H4        104.32153126  107.16739046  107.21651745  106.95072849  106.95026092
H12       O7        V1        127.85598589  126.44067522  126.41612460  126.55046316  126.55069699
H13       O7        V1        127.81300437  126.38594738  126.36138157  126.49235927  126.49259288
H13       O7        H12       104.32153126  107.16739046  107.21651745  106.95072849  106.95026092
H14       O8        V1        128.74646528  127.75461380  127.73101521  127.75755597  127.75779447
H15       O8        V1        127.02913335  125.08674697  125.06174228  125.29863005  125.29886023
H15       O8        H14       104.22438545  107.15863137  107.20723469  106.94380323  106.94333455
H16       O9        V1        127.78026104  126.50997147  126.48579259  126.58743775  126.58766913
H17       O9        V1        127.49724686  126.08306741  126.05866762  126.20021421  126.20044418
H17       O9        H16       104.30480929  107.14344322  107.19250528  106.92707621  106.92660835
H18       O10       V1        127.78026104  126.50997147  126.48579259  126.58743775  126.58766913
H19       O10       V1        127.49724686  126.08306741  126.05866762  126.20021421  126.20044418
H19       O10       H18       104.30480929  107.14344322  107.19250528  106.92707621  106.92660835

 Total time for electron density critical point search, analysis and connectivity = 26 sec (NProc = 8)             
