 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h13.inp
 Wfx File:  Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h13.int

 Wfx Title:   Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Fe1       26.0           6.6469427404E-04  -6.3747935490E-04  -4.4502506417E-04
O2         8.0           3.4391477590E+00  -1.5410151627E-03   1.2208174831E-04
H3         1.0           4.5323166269E+00  -4.4954133333E-03  -1.4963508524E+00
O4         8.0           1.6620549849E-03   3.4395448649E+00   2.8733829863E-04
H5         1.0          -1.4976588283E+00   4.5344011264E+00   2.0597880277E-03
O6         8.0          -3.4394542686E+00   2.9083471215E-03   1.2206285104E-04
H7         1.0          -4.5320896668E+00   2.3216630805E-03   1.4969402877E+00
O8         8.0          -2.7874962719E-03  -3.4390572194E+00   2.8737609315E-04
H9         1.0           1.4949372866E+00  -4.5362302851E+00   7.8945742940E-04
H10        1.0          -4.5329195967E+00   3.2951743954E-03  -1.4960983283E+00
H11        1.0          -1.5032196526E+00  -4.5324892311E+00  -1.9484422144E-04
H12        1.0           1.5005791801E+00   4.5349784557E+00   1.2338265295E-03
H13        1.0           4.5322282066E+00  -4.6846838368E-05   1.4966404449E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.52746424675855E+00 -5.35862280535634E-05  1.49003326903052E+00
DistFromNuc =  8.1455589944E-03
Rho =  3.9170970692E-01
DelSqRho = -2.4111962190E+01
GradDelSqRho =  6.3637983772E-13  0.0000000000E+00 -6.0118576783E-14
HessDelSqRho_EigVals =  2.4758273629E+03  2.5182929651E+03  2.5184451031E+03
HessDelSqRho_EigVec1 =  5.8790352306E-01  8.2483363169E-04  8.0893063190E-01
HessDelSqRho_EigVec2 = -1.1650126146E-03  9.9999930641E-01 -1.7296667175E-04
HessDelSqRho_EigVec3 =  8.0893021351E-01  8.4072667479E-04 -5.8790407624E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  5.19419321793324E+00 -7.28412529580802E-04  9.85241849884519E-01
DistFromNuc =  8.3649666091E-01
Rho =  7.6713749093E-02
DelSqRho =  1.9007170391E-01
GradDelSqRho = -1.5265566589E-16 -4.4553933026E-19 -1.7867651803E-16
HessDelSqRho_EigVals = -2.2672530238E+00 -3.7076414162E-02  4.4735843853E-01
HessDelSqRho_EigVec1 =  9.9775350061E-01 -2.3610280240E-04 -6.6991762722E-02
HessDelSqRho_EigVec2 =  1.5749624537E-04  9.9999929298E-01 -1.1786554364E-03
HessDelSqRho_EigVec3 =  6.6991993642E-02  1.1654566365E-03  9.9775283237E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  4.13709829551193E+00  7.73212857946914E-04  2.09285486106348E+00
DistFromNuc =  7.1526215419E-01
Rho =  7.1093377967E-02
DelSqRho =  2.0511886818E-01
GradDelSqRho = -2.1163626407E-16  1.1790698626E-18 -1.3877787808E-17
HessDelSqRho_EigVals = -6.0272547630E+00 -1.8254392433E-01 -3.0197358432E-02
HessDelSqRho_EigVec1 = -3.6351069002E-01  1.2152325561E-03  9.3158923429E-01
HessDelSqRho_EigVec2 =  9.3159000955E-01  2.8110395858E-04  3.6351062583E-01
HessDelSqRho_EigVec3 =  1.7987652546E-04  9.9999922209E-01 -1.2342828025E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  4.92411777027839E+00  4.36245791076388E-04  2.01746847168432E+00
DistFromNuc =  6.5179712873E-01
Rho =  5.9002025562E-02
DelSqRho =  1.8332936015E-01
GradDelSqRho = -1.3591558434E-15 -3.8794108984E-18 -2.1475876633E-15
HessDelSqRho_EigVals = -8.5226154203E+00  1.3234452608E-01  1.3402361788E-01
HessDelSqRho_EigVec1 =  5.9883539602E-01  7.5037740121E-04  8.0087177838E-01
HessDelSqRho_EigVec2 = -7.0654590229E-03  9.9996559462E-01  4.3461331286E-03
HessDelSqRho_EigVec3 =  8.0084096284E-01  8.2611450860E-03 -5.9882009462E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  4.97504412487631E+00  5.19565945390799E-01  1.62258265655769E+00
DistFromNuc =  6.9422246579E-01
Rho =  6.8048349285E-02
DelSqRho =  1.9661593157E-01
GradDelSqRho =  6.9388939039E-18 -1.1102230246E-16 -1.4918621893E-16
HessDelSqRho_EigVals = -6.8177325252E+00 -1.8512481414E-01  1.8114544884E-02
HessDelSqRho_EigVec1 =  6.7672042379E-01  6.6961966368E-01  3.0603753698E-01
HessDelSqRho_EigVec2 =  2.3475868461E-01 -5.9023328209E-01  7.7234256177E-01
HessDelSqRho_EigVec3 = -6.9780930635E-01  4.5081501609E-01  5.5662194822E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  4.97493256254270E+00 -5.19483375029995E-01  1.62370827771504E+00
DistFromNuc =  6.9422452257E-01
Rho =  6.8048620717E-02
DelSqRho =  1.9660980474E-01
GradDelSqRho =  3.5735303605E-16 -2.7061686225E-16  4.7878367937E-16
HessDelSqRho_EigVals = -6.8176172616E+00 -1.8507429721E-01  1.8145330211E-02
HessDelSqRho_EigVec1 =  6.7657725700E-01 -6.6909879655E-01  3.0748986287E-01
HessDelSqRho_EigVec2 =  2.3492215902E-01  5.9188130209E-01  7.7103054637E-01
HessDelSqRho_EigVec3 =  6.9789311110E-01  4.4942554966E-01 -5.5763956172E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-3)
Coords =  5.22571232271467E+00  2.20485039176282E-04  1.38530941833344E+00
DistFromNuc =  7.0236378625E-01
Rho =  6.9338696740E-02
DelSqRho =  1.9802298161E-01
GradDelSqRho = -2.4980018054E-14  1.8864575700E-15  2.5326962749E-16
HessDelSqRho_EigVals = -6.5115594526E+00 -1.6262350438E-01 -1.5951592342E-02
HessDelSqRho_EigVec1 =  9.9990176955E-01  4.9661753747E-04  1.4007306267E-02
HessDelSqRho_EigVec2 = -1.4007472744E-02  3.3334357845E-04  9.9990183498E-01
HessDelSqRho_EigVec3 = -4.9189954140E-04  9.9999982113E-01 -3.4026719058E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords =  3.84305873516425E+00  8.61030972172884E-04  1.96175995144972E+00
DistFromNuc =  8.3143943856E-01
Rho =  7.6854851936E-02
DelSqRho =  2.0014010978E-01
GradDelSqRho = -1.6445178552E-14  3.9904060958E-16 -9.9503738582E-15
HessDelSqRho_EigVals = -2.4457877762E+00 -4.6303013389E-02  3.9531932008E-01
HessDelSqRho_EigVec1 = -3.8684020313E-01  1.3836060527E-03  9.2214572757E-01
HessDelSqRho_EigVec2 =  4.7157154264E-04  9.9999904043E-01 -1.3025944358E-03
HessDelSqRho_EigVec3 =  9.2214664499E-01  6.9038212839E-05  3.8684048440E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    343
  4.9241177703E+00  4.3624579108E-04  2.0174684717E+00  5.9002025562E-02  1.8332936015E-01
  4.9390864009E+00  4.5501229294E-04  2.0374919515E+00  5.4696871764E-02  1.8093898221E-01
  4.9540499257E+00  4.7379495847E-04  2.0575192470E+00  5.0742060873E-02  1.7476371814E-01
  4.9690077529E+00  4.9259592659E-04  2.0775507984E+00  4.7107518354E-02  1.6608716256E-01
  4.9839592376E+00  5.1141757559E-04  2.0975870840E+00  4.3764878858E-02  1.5593009103E-01
  4.9989036761E+00  5.3026256495E-04  2.1176286258E+00  4.0687718754E-02  1.4507930392E-01
  5.0138403040E+00  5.4913386341E-04  2.1376759893E+00  3.7851680870E-02  1.3412015306E-01
  5.0287683002E+00  5.6803476065E-04  2.1577297810E+00  3.5234511716E-02  1.2346930835E-01
  5.0436867987E+00  5.8696885659E-04  2.1777906392E+00  3.2816030522E-02  1.1340580981E-01
  5.0585949101E+00  6.0594001919E-04  2.1978592176E+00  3.0578047540E-02  1.0409933391E-01
  5.0734917568E+00  6.2495229754E-04  2.2179361590E+00  2.8504246767E-02  9.5635145786E-02
  5.0883765252E+00  6.4400977483E-04  2.2380220568E+00  2.6580045836E-02  8.8035556223E-02
  5.1032485374E+00  6.6311634504E-04  2.2581174012E+00  2.4792443506E-02  8.1277926942E-02
  5.1181073450E+00  6.8227540142E-04  2.2782225111E+00  2.3129863011E-02  7.5309413063E-02
  5.1329528401E+00  7.0148943662E-04  2.2983374529E+00  2.1581997554E-02  7.0058721446E-02
  5.1477853740E+00  7.2075957655E-04  2.3184619541E+00  2.0139662583E-02  6.5445214738E-02
  5.1626058657E+00  7.4008510245E-04  2.3385953253E+00  1.8794657997E-02  6.1385713937E-02
  5.1774158723E+00  7.5946305105E-04  2.3587364105E+00  1.7539642254E-02  5.7799354831E-02
  5.1922175914E+00  7.7888800707E-04  2.3788835872E+00  1.6368019366E-02  5.4610841298E-02
  5.2070137734E+00  7.9835219399E-04  2.3990348308E+00  1.5273839029E-02  5.1752415202E-02
  5.2218075401E+00  8.1784591523E-04  2.4191878476E+00  1.4251709507E-02  4.9164831941E-02
  5.2366021346E+00  8.3735830565E-04  2.4393402567E+00  1.3296722541E-02  4.6797595328E-02
  5.2514006486E+00  8.5687825775E-04  2.4594897877E+00  1.2404389215E-02  4.4608667928E-02
  5.2662057840E+00  8.7639533348E-04  2.4796344539E+00  1.1570585655E-02  4.2563835278E-02
  5.2810196904E+00  8.9590048794E-04  2.4997726710E+00  1.0791507358E-02  4.0635866460E-02
  5.2958438961E+00  9.1538650417E-04  2.5199033075E+00  1.0063630983E-02  3.8803580465E-02
  5.3106793239E+00  9.3484812887E-04  2.5400256754E+00  9.3836825187E-03  3.7050898708E-02
  5.3255263650E+00  9.5428196877E-04  2.5601394760E+00  8.7486108160E-03  3.5365939354E-02
  5.3403849831E+00  9.7368623745E-04  2.5802447259E+00  8.1555655609E-03  3.3740188925E-02
  5.3552548232E+00  9.9306043873E-04  2.6003416776E+00  7.6018788885E-03  3.2167770731E-02
  5.3701353094E+00  1.0124050499E-03  2.6204307478E+00  7.0850499386E-03  3.0644817788E-02
  5.3850257258E+00  1.0317212419E-03  2.6405124587E+00  6.6027317693E-03  2.9168949326E-02
  5.3999252766E+00  1.0510106511E-03  2.6605873934E+00  6.1527201458E-03  2.7738844380E-02
  5.4148331297E+00  1.0702752055E-03  2.6806561636E+00  5.7329438160E-03  2.6353902573E-02
  5.4297484455E+00  1.0895169966E-03  2.7007193881E+00  5.3414559611E-03  2.5013980608E-02
  5.4446703954E+00  1.1087381905E-03  2.7207776791E+00  4.9764265781E-03  2.3719192613E-02
  5.4595981722E+00  1.1279409679E-03  2.7408316340E+00  4.6361356040E-03  2.2469762996E-02
  5.4745309957E+00  1.1471274842E-03  2.7608818313E+00  4.3189666368E-03  2.1265921453E-02
  5.4894681148E+00  1.1662998460E-03  2.7809288287E+00  4.0234011406E-03  2.0107831115E-02
  5.5044088072E+00  1.1854600963E-03  2.8009731631E+00  3.7480130524E-03  1.8995542141E-02
  5.5193523785E+00  1.2046102073E-03  2.8210153514E+00  3.4914637261E-03  1.7928964466E-02
  5.5342981598E+00  1.2237520766E-03  2.8410558916E+00  3.2524971670E-03  1.6907854612E-02
  5.5492455061E+00  1.2428875268E-03  2.8610952646E+00  3.0299355217E-03  1.5931812579E-02
  5.5641937941E+00  1.2620183061E-03  2.8811339353E+00  2.8226747949E-03  1.5000285741E-02
  5.5791424198E+00  1.2811460900E-03  2.9011723539E+00  2.6296807754E-03  1.4112577432E-02
  5.5940907972E+00  1.3002724830E-03  2.9212109579E+00  2.4499851531E-03  1.3267858520E-02
  5.6090383563E+00  1.3193990208E-03  2.9412501722E+00  2.2826818176E-03  1.2465180703E-02
  5.6239845420E+00  1.3385271723E-03  2.9612904109E+00  2.1269233258E-03  1.1703490677E-02
  5.6389288132E+00  1.3576583414E-03  2.9813320773E+00  1.9819175324E-03  1.0981644536E-02
  5.6538706418E+00  1.3767938687E-03  3.0013755648E+00  1.8469243761E-03  1.0298421987E-02
  5.6688095124E+00  1.3959350328E-03  3.0214212570E+00  1.7212528150E-03  9.6525401120E-03
  5.6837449221E+00  1.4150830512E-03  3.0414695280E+00  1.6042579062E-03  9.0426664766E-03
  5.6986763803E+00  1.4342390818E-03  3.0615207421E+00  1.4953380249E-03  8.4674314803E-03
  5.7136034094E+00  1.4534042228E-03  3.0815752536E+00  1.3939322183E-03  7.9254398743E-03
  5.7285255450E+00  1.4725795134E-03  3.1016334065E+00  1.2995176898E-03  7.4152814081E-03
  5.7434423370E+00  1.4917659336E-03  3.1216955336E+00  1.2116074100E-03  6.9355405876E-03
  5.7583533503E+00  1.5109644043E-03  3.1417619560E+00  1.1297478492E-03  6.4848055411E-03
  5.7732581664E+00  1.5301757867E-03  3.1618329820E+00  1.0535168293E-03  6.0616760008E-03
  5.7881563843E+00  1.5494008816E-03  3.1819089061E+00  9.8252148926E-04  5.6647704162E-03
  5.8030476224E+00  1.5686404288E-03  3.2019900080E+00  9.1639636181E-04  5.2927322196E-03
  5.8179315199E+00  1.5878951061E-03  3.2220765511E+00  8.5480155649E-04  4.9442352733E-03
  5.8328077390E+00  1.6071655280E-03  3.2421687816E+00  7.9742104599E-04  4.6179885309E-03
  5.8476759660E+00  1.6264522450E-03  3.2622669269E+00  7.4396105141E-04  4.3127399488E-03
  5.8625359136E+00  1.6457557424E-03  3.2823711946E+00  6.9414852284E-04  4.0272796892E-03
  5.8773873224E+00  1.6650764389E-03  3.3024817707E+00  6.4772971145E-04  3.7604426592E-03
  5.8922299629E+00  1.6844146866E-03  3.3225988192E+00  6.0446882905E-04  3.5111104318E-03
  5.9070636366E+00  1.7037707694E-03  3.3427224804E+00  5.6414679162E-04  3.2782125971E-03
  5.9218881778E+00  1.7231449031E-03  3.3628528701E+00  5.2656004268E-04  3.0607275939E-03
  5.9367034546E+00  1.7425372351E-03  3.3829900791E+00  4.9151945289E-04  2.8576830716E-03
  5.9515093699E+00  1.7619478446E-03  3.4031341721E+00  4.5884929221E-04  2.6681558317E-03
  5.9663058621E+00  1.7813767432E-03  3.4232851877E+00  4.2838627064E-04  2.4912713994E-03
  5.9810929051E+00  1.8008238762E-03  3.4434431382E+00  3.9997864422E-04  2.3262032714E-03
  5.9958705091E+00  1.8202891239E-03  3.4636080095E+00  3.7348538252E-04  2.1721718874E-03
  6.0106387194E+00  1.8397723036E-03  3.4837797613E+00  3.4877539418E-04  2.0284433679E-03
  6.0253976164E+00  1.8592731721E-03  3.5039583283E+00  3.2572680715E-04  1.8943280607E-03
  6.0401473143E+00  1.8787914288E-03  3.5241436205E+00  3.0422630026E-04  1.7691789326E-03
  6.0548879597E+00  1.8983267189E-03  3.5443355244E+00  2.8416848297E-04  1.6523898437E-03
  6.0696197300E+00  1.9178786374E-03  3.5645339043E+00  2.6545532023E-04  1.5433937347E-03
  6.0843428315E+00  1.9374467328E-03  3.5847386040E+00  2.4799559950E-04  1.4416607579E-03
  6.0990574970E+00  1.9570305121E-03  3.6049494483E+00  2.3170443707E-04  1.3466963753E-03
  6.1137639836E+00  1.9766294451E-03  3.6251662448E+00  2.1650282103E-04  1.2580394499E-03
  6.1284625698E+00  1.9962429695E-03  3.6453887859E+00  2.0231718828E-04  1.1752603468E-03
  6.1431535530E+00  2.0158704954E-03  3.6656168511E+00  1.8907903326E-04  1.0979590626E-03
  6.1578372464E+00  2.0355114107E-03  3.6858502086E+00  1.7672454590E-04  1.0257633976E-03
  6.1725139765E+00  2.0551650857E-03  3.7060886177E+00  1.6519427687E-04  9.5832718099E-04
  6.1871840798E+00  2.0748308780E-03  3.7263318308E+00  1.5443282794E-04  8.9532855959E-04
  6.2018479003E+00  2.0945081368E-03  3.7465795955E+00  1.4438856555E-04  8.3646835734E-04
  6.2165057868E+00  2.1141962079E-03  3.7668316564E+00  1.3501335590E-04  7.8146851011E-04
  6.2311580902E+00  2.1338944367E-03  3.7870877571E+00  1.2626231988E-04  7.3007058000E-04
  6.2458051610E+00  2.1536021730E-03  3.8073476417E+00  1.1809360616E-04  6.8203435124E-04
  6.2604473474E+00  2.1733187738E-03  3.8276110567E+00  1.1046818125E-04  6.3713650833E-04
  6.2750849929E+00  2.1930436062E-03  3.8478777521E+00  1.0334963498E-04  5.9516939626E-04
  6.2897184347E+00  2.2127760505E-03  3.8681474830E+00  9.6704000306E-05  5.5593986154E-04
  6.3043480019E+00  2.2325155024E-03  3.8884200105E+00  9.0499586290E-05  5.1926817219E-04
  6.3189740144E+00  2.2522613743E-03  3.9086951028E+00  8.4706823168E-05  4.8498701385E-04
  6.3335967813E+00  2.2720130979E-03  3.9289725360E+00  7.9298118594E-05  4.5294055914E-04
  6.3482166003E+00  2.2917701244E-03  3.9492520947E+00  7.4247724164E-05  4.2298360676E-04
  6.3628337567E+00  2.3115319261E-03  3.9695335726E+00  6.9531611415E-05  3.9498078656E-04
  6.3774485229E+00  2.3312979968E-03  3.9898167730E+00  6.5127356557E-05  3.6880582686E-04
  6.3920611579E+00  2.3510678522E-03  4.0101015088E+00  6.1014033257E-05  3.4434087991E-04
  6.4066719070E+00  2.3708410301E-03  4.0303876030E+00  5.7172112868E-05  3.2147590176E-04
  6.4212810019E+00  2.3906170901E-03  4.0506748886E+00  5.3583371520E-05  3.0010808248E-04
  6.4358886602E+00  2.4103956139E-03  4.0709632086E+00  5.0230803559E-05  2.8014132296E-04
  6.4504950859E+00  2.4301762046E-03  4.0912524159E+00  4.7098540865E-05  2.6148575475E-04
  6.4651004696E+00  2.4499584861E-03  4.1115423734E+00  4.4171777598E-05  2.4405729928E-04
  6.4797049885E+00  2.4697421029E-03  4.1318329535E+00  4.1436699998E-05  2.2777726322E-04
  6.4943088065E+00  2.4895267195E-03  4.1521240379E+00  3.8880420842E-05  2.1257196690E-04
  6.5089120754E+00  2.5093120192E-03  4.1724155175E+00  3.6490918264E-05  1.9837240277E-04
  6.5235149343E+00  2.5290977043E-03  4.1927072922E+00  3.4256978586E-05  1.8511392130E-04
  6.5381175107E+00  2.5488834943E-03  4.2129992702E+00  3.2168142919E-05  1.7273594169E-04
  6.5527199207E+00  2.5686691264E-03  4.2332913680E+00  3.0214657251E-05  1.6118168530E-04
  6.5673222694E+00  2.5884543539E-03  4.2535835098E+00  2.8387425787E-05  1.5039792944E-04
  6.5819246515E+00  2.6082389459E-03  4.2738756276E+00  2.6677967329E-05  1.4033477985E-04
  6.5965271517E+00  2.6280226867E-03  4.2941676605E+00  2.5078374493E-05  1.3094545995E-04
  6.6111298452E+00  2.6478053751E-03  4.3144595542E+00  2.3581275559E-05  1.2218611547E-04
  6.6257327980E+00  2.6675868240E-03  4.3347512614E+00  2.2179798806E-05  1.1401563288E-04
  6.6403360675E+00  2.6873668598E-03  4.3550427405E+00  2.0867539152E-05  1.0639547051E-04
  6.6549397031E+00  2.7071453220E-03  4.3753339563E+00  1.9638526957E-05  9.9289501105E-05
  6.6695437461E+00  2.7269220627E-03  4.3956248788E+00  1.8487198850E-05  9.2663864902E-05
  6.6841482307E+00  2.7466969464E-03  4.4159154835E+00  1.7408370450E-05  8.6486832251E-05
  6.6987531840E+00  2.7664698496E-03  4.4362057509E+00  1.6397210861E-05  8.0728675030E-05
  6.7133586265E+00  2.7862406606E-03  4.4564956660E+00  1.5449218830E-05  7.5361546105E-05
  6.7279645727E+00  2.8060092791E-03  4.4767852186E+00  1.4560200460E-05  7.0359366212E-05
  6.7425710312E+00  2.8257756165E-03  4.4970744024E+00  1.3726248380E-05  6.5697717689E-05
  6.7571780050E+00  2.8455395953E-03  4.5173632153E+00  1.2943722286E-05  6.1353744545E-05
  6.7717854922E+00  2.8653011491E-03  4.5376516585E+00  1.2209230757E-05  5.7306058420E-05
  6.7863934860E+00  2.8850602229E-03  4.5579397369E+00  1.1519614280E-05  5.3534650026E-05
  6.8010019753E+00  2.9048167727E-03  4.5782274585E+00  1.0871929384E-05  5.0020805706E-05
  6.8156109451E+00  2.9245707654E-03  4.5985148342E+00  1.0263433844E-05  4.6747028778E-05
  6.8302203764E+00  2.9443221793E-03  4.6188018775E+00  9.6915728618E-06  4.3696965371E-05
  6.8448302469E+00  2.9640710040E-03  4.6390886045E+00  9.1539661683E-06  4.0855334480E-05
  6.8594405316E+00  2.9838172399E-03  4.6593750333E+00  8.6483959994E-06  3.8207861990E-05
  6.8740512025E+00  3.0035608993E-03  4.6796611839E+00  8.1727958749E-06  3.5741218459E-05
  6.8886622293E+00  3.0233020054E-03  4.6999470781E+00  7.7252401370E-06  3.3442960422E-05
  6.9032735801E+00  3.0430405931E-03  4.7202327391E+00  7.3039341979E-06  3.1301475052E-05
  6.9178852211E+00  3.0627767089E-03  4.7405181909E+00  6.9072054500E-06  2.9305927986E-05
  6.9324971173E+00  3.0825104109E-03  4.7608034590E+00  6.5334947962E-06  2.7446214143E-05
  6.9471092332E+00  3.1022417686E-03  4.7810885688E+00  6.1813487596E-06  2.5712911386E-05
  6.9617215325E+00  3.1219708635E-03  4.8013735465E+00  5.8494121348E-06  2.4097236880E-05
  6.9763339790E+00  3.1416977888E-03  4.8216584181E+00  5.5364211448E-06  2.2591005997E-05
  6.9909465370E+00  3.1614226493E-03  4.8419432095E+00  5.2411970703E-06  2.1186593646E-05
  7.0055591713E+00  3.1811455616E-03  4.8622279459E+00  4.9626403207E-06  1.9876897891E-05
  7.0201718481E+00  3.2008666539E-03  4.8825126516E+00  4.6997249155E-06  1.8655305752E-05
  7.0347845352E+00  3.2205860658E-03  4.9027973499E+00  4.4514933506E-06  1.7515661060E-05
  7.0493972023E+00  3.2403039485E-03  4.9230820627E+00  4.2170518222E-06  1.6452234264E-05
  7.0640098216E+00  3.2600204641E-03  4.9433668099E+00  3.9955657850E-06  1.5459694090E-05
  7.0786223682E+00  3.2797357859E-03  4.9636516094E+00  3.7862558218E-06  1.4533080940E-05
  7.0932348205E+00  3.2994500978E-03  4.9839364770E+00  3.5883938020E-06  1.3667781952E-05
  7.1078471604E+00  3.3191635938E-03  5.0042214254E+00  3.4012993120E-06  1.2859507616E-05
  7.1224593740E+00  3.3388764782E-03  5.0245064648E+00  3.2243363358E-06  1.2104269868E-05
  7.1370714521E+00  3.3585889646E-03  5.0447916019E+00  3.0569101708E-06  1.1398361575E-05
  7.1516833901E+00  3.3783012754E-03  5.0650768399E+00  2.8984645609E-06  1.0738337335E-05
  7.1662951886E+00  3.3980136416E-03  5.0853621783E+00  2.7484790336E-06  1.0120995509E-05
  7.1809068539E+00  3.4177263019E-03  5.1056476127E+00  2.6064664244E-06  9.5433614271E-06
  7.1955183980E+00  3.4374395020E-03  5.1259331344E+00  2.4719705784E-06  9.0026716848E-06
  7.2101298393E+00  3.4571534941E-03  5.1462187301E+00  2.3445642142E-06  8.4963594723E-06
  7.2247412022E+00  3.4768685355E-03  5.1665043823E+00  2.2238469398E-06  8.0220408750E-06
  7.2393525181E+00  3.4965848886E-03  5.1867900684E+00  2.1094434100E-06  7.5775020837E-06
  7.2539638250E+00  3.5163028193E-03  5.2070757609E+00  2.0010016142E-06  7.1606874595E-06
  7.2685751677E+00  3.5360225963E-03  5.2273614277E+00  1.8981912873E-06  6.7696884012E-06
  7.2831865981E+00  3.5557444901E-03  5.2476470313E+00  1.8007024324E-06  6.4027329636E-06
  7.2977981752E+00  3.5754687721E-03  5.2679325292E+00  1.7082439496E-06  6.0581761810E-06
  7.3124099650E+00  3.5951957133E-03  5.2882178739E+00  1.6205423623E-06  5.7344910491E-06
  7.3270220405E+00  3.6149255834E-03  5.3085030128E+00  1.5373406341E-06  5.4302601255E-06
  7.3416344814E+00  3.6346586496E-03  5.3287878885E+00  1.4583970696E-06  5.1441677059E-06
  7.3562473744E+00  3.6543951759E-03  5.3490724385E+00  1.3834842939E-06  4.8749925416E-06
  7.3708608125E+00  3.6741354215E-03  5.3693565958E+00  1.3123883042E-06  4.6216010602E-06
  7.3854748950E+00  3.6938796401E-03  5.3896402888E+00  1.2449075890E-06  4.3829410585E-06
  7.4000897274E+00  3.7136280790E-03  5.4099234415E+00  1.1808523098E-06  4.1580358340E-06
  7.4147054206E+00  3.7333809777E-03  5.4302059739E+00  1.1200435404E-06  3.9459787286E-06
  7.4293220909E+00  3.7531385673E-03  5.4504878022E+00  1.0623125601E-06  3.7459280540E-06
  7.4439398594E+00  3.7729010698E-03  5.4707688390E+00  1.0075001971E-06  3.5571023750E-06
  7.4585588517E+00  3.7926686968E-03  5.4910489937E+00  9.5545621806E-07  3.3787761262E-06
  7.4731791972E+00  3.8124416491E-03  5.5113281728E+00  9.0603875997E-07  3.2102755386E-06
  7.4878010291E+00  3.8322201161E-03  5.5316062802E+00  8.5911380269E-07  3.0509748561E-06
  7.5024244834E+00  3.8520042752E-03  5.5518832177E+00  8.1455467784E-07  2.9002928211E-06
  7.5170496986E+00  3.8717942910E-03  5.5721588851E+00  7.7224161207E-07  2.7576894117E-06
  7.5316768153E+00  3.8915903155E-03  5.5924331807E+00  7.3206130203E-07  2.6226628123E-06
  7.5463059756E+00  3.9113924873E-03  5.6127060019E+00  6.9390651876E-07  2.4947466019E-06
  7.5609373226E+00  3.9312009316E-03  5.6329772448E+00  6.5767573940E-07  2.3735071455E-06
  7.5755710000E+00  3.9510157601E-03  5.6532468056E+00  6.2327280408E-07  2.2585411733E-06
  7.5902071517E+00  3.9708370710E-03  5.6735145798E+00  5.9060659632E-07  2.1494735360E-06
  7.6048459210E+00  3.9906649491E-03  5.6937804634E+00  5.5959074520E-07  2.0459551229E-06
  7.6194874510E+00  4.0104994655E-03  5.7140443526E+00  5.3014334756E-07  1.9476609321E-06
  7.6341318833E+00  4.0303406786E-03  5.7343061444E+00  5.0218670896E-07  1.8542882817E-06
  7.6487793585E+00  4.0501886337E-03  5.7545657366E+00  4.7564710194E-07  1.7655551523E-06
  7.6634300154E+00  4.0700433636E-03  5.7748230280E+00  4.5045454033E-07  1.6811986517E-06
  7.6780839908E+00  4.0899048891E-03  5.7950779190E+00  4.2654256843E-07  1.6009735931E-06
  7.6927414197E+00  4.1097732191E-03  5.8153303110E+00  4.0384806401E-07  1.5246511782E-06
  7.7074024347E+00  4.1296483517E-03  5.8355801071E+00  3.8231105412E-07  1.4520177788E-06
  7.7220671661E+00  4.1495302739E-03  5.8558272120E+00  3.6187454274E-07  1.3828738092E-06
  7.7367357416E+00  4.1694189627E-03  5.8760715321E+00  3.4248434945E-07  1.3170326833E-06
  7.7514082867E+00  4.1893143857E-03  5.8963129753E+00  3.2408895837E-07  1.2543198496E-06
  7.7660849243E+00  4.2092165011E-03  5.9165514513E+00  3.0663937652E-07  1.1945718998E-06
  7.7807657748E+00  4.2291252588E-03  5.9367868714E+00  2.9008900098E-07  1.1376357444E-06
  7.7954509565E+00  4.2490406007E-03  5.9570191486E+00  2.7439349430E-07  1.0833678511E-06
  7.8101405852E+00  4.2689624612E-03  5.9772481973E+00  2.5951066737E-07  1.0316335418E-06
  7.8248347747E+00  4.2888907681E-03  5.9974739332E+00  2.4540036949E-07  9.8230634304E-07
  7.8395336368E+00  4.3088254423E-03  6.0176962736E+00  2.3202438485E-07  9.3526738630E-07
  7.8542372818E+00  4.3287663993E-03  6.0379151367E+00  2.1934633523E-07  8.9040485525E-07
  7.8689458181E+00  4.3487135487E-03  6.0581304417E+00  2.0733158821E-07  8.4761347527E-07
  7.8836593530E+00  4.3686667953E-03  6.0783421089E+00  1.9594717085E-07  8.0679404291E-07
  7.8983779927E+00  4.3886260392E-03  6.0985500589E+00  1.8516168809E-07  7.6785299200E-07
  7.9131018426E+00  4.4085911760E-03  6.1187542130E+00  1.7494524584E-07  7.3070199378E-07
  7.9278310075E+00  4.4285620974E-03  6.1389544927E+00  1.6526937827E-07  6.9525758836E-07
  7.9425655920E+00  4.4485386915E-03  6.1591508195E+00  1.5610697912E-07  6.6144084522E-07
  7.9573057010E+00  4.4685208426E-03  6.1793431147E+00  1.4743223670E-07  6.2917705049E-07
  7.9720514393E+00  4.4885084319E-03  6.1995312993E+00  1.3922057234E-07  5.9839541890E-07
  7.9868029127E+00  4.5085013373E-03  6.2197152936E+00  1.3144858208E-07  5.6902882856E-07
  8.0015602280E+00  4.5284994339E-03  6.2398950171E+00  1.2409398142E-07  5.4101357679E-07
  8.0163234931E+00  4.5485025937E-03  6.2600703882E+00  1.1713555289E-07  5.1428915522E-07
  8.0310928176E+00  4.5685106858E-03  6.2802413239E+00  1.1055309625E-07  4.8879804275E-07
  8.0458683132E+00  4.5885235766E-03  6.3004077397E+00  1.0432738121E-07  4.6448551497E-07
  8.0606500936E+00  4.6085411296E-03  6.3205695492E+00  9.8440102498E-08  4.4129946850E-07
  8.0754382752E+00  4.6285632051E-03  6.3407266641E+00  9.2873837110E-08  4.1919025936E-07
  8.0902329772E+00  4.6485896609E-03  6.3608789936E+00  8.7612003612E-08  3.9811055391E-07
  8.1050343223E+00  4.6686203513E-03  6.3810264445E+00  8.2638823417E-08  3.7801519158E-07
  8.1198424364E+00  4.6886551275E-03  6.4011689207E+00  7.7939283888E-08  3.5886105817E-07
  8.1346574495E+00  4.7086938374E-03  6.4213063232E+00  7.3499103157E-08  3.4060696911E-07
  8.1494794954E+00  4.7287363251E-03  6.4414385498E+00  6.9304696597E-08  3.2321356155E-07
  8.1643087129E+00  4.7487824310E-03  6.4615654944E+00  6.5343144825E-08  3.0664319479E-07
  8.1791452452E+00  4.7688319916E-03  6.4816870476E+00  6.1602163169E-08  2.9085985814E-07
  8.1939892407E+00  4.7888848388E-03  6.5018030956E+00  5.8070072527E-08  2.7582908571E-07
  8.2088408532E+00  4.8089408001E-03  6.5219135206E+00  5.4735771524E-08  2.6151787747E-07
  8.2237002423E+00  4.8289996980E-03  6.5420182003E+00  5.1588709923E-08  2.4789462596E-07
  8.2385675737E+00  4.8490613498E-03  6.5621170074E+00  4.8618863223E-08  2.3492904839E-07
  8.2534430193E+00  4.8691255671E-03  6.5822098098E+00  4.5816708368E-08  2.2259212333E-07
  8.2683267576E+00  4.8891921557E-03  6.6022964701E+00  4.3173200536E-08  2.1085603193E-07
  8.2832189744E+00  4.9092609148E-03  6.6223768452E+00  4.0679750947E-08  1.9969410292E-07
  8.2981198626E+00  4.9293316369E-03  6.6424507866E+00  3.8328205636E-08  1.8908076142E-07
  8.3130296225E+00  4.9494041073E-03  6.6625181393E+00  3.6110825156E-08  1.7899148088E-07
  8.3279484628E+00  4.9694781037E-03  6.6825787422E+00  3.4020265168E-08  1.6940273814E-07
  8.3428766001E+00  4.9895533954E-03  6.7026324277E+00  3.2049557870E-08  1.6029197113E-07
  8.3578142597E+00  5.0096297432E-03  6.7226790212E+00  3.0192094235E-08  1.5163753919E-07
  8.3727616758E+00  5.0297068988E-03  6.7427183410E+00  2.8441607027E-08  1.4341868551E-07
  8.3877190918E+00  5.0497846040E-03  6.7627501978E+00  2.6792154544E-08  1.3561550182E-07
  8.4026867609E+00  5.0698625904E-03  6.7827743948E+00  2.5238105080E-08  1.2820889483E-07
  8.4176649458E+00  5.0899405788E-03  6.8027907271E+00  2.3774122058E-08  1.2118055446E-07
  8.4326539198E+00  5.1100182786E-03  6.8227989814E+00  2.2395149813E-08  1.1451292374E-07
  8.4476539666E+00  5.1300953870E-03  6.8427989358E+00  2.1096399996E-08  1.0818917000E-07
  8.4626653810E+00  5.1501715887E-03  6.8627903594E+00  1.9873338580E-08  1.0219315755E-07
  8.4776884690E+00  5.1702465548E-03  6.8827730120E+00  1.8721673428E-08  9.6509421500E-08
  8.4927235483E+00  5.1903199426E-03  6.9027466439E+00  1.7637342423E-08  9.1123142751E-08
  8.5077709484E+00  5.2103913947E-03  6.9227109953E+00  1.6616502109E-08  8.6020124018E-08
  8.5228310116E+00  5.2304605379E-03  6.9426657960E+00  1.5655516852E-08  8.1186766827E-08
  8.5379040925E+00  5.2505269832E-03  6.9626107655E+00  1.4750948473E-08  7.6610049416E-08
  8.5529905591E+00  5.2705903245E-03  6.9825456119E+00  1.3899546357E-08  7.2277505466E-08
  8.5680907926E+00  5.2906501380E-03  7.0024700320E+00  1.3098238002E-08  6.8177203622E-08
  8.5832051883E+00  5.3107059811E-03  7.0223837110E+00  1.2344119997E-08  6.4297727744E-08
  8.5983341557E+00  5.3307573923E-03  7.0422863219E+00  1.1634449411E-08  6.0628157850E-08
  8.6134781185E+00  5.3508038894E-03  7.0621775249E+00  1.0966635583E-08  5.7158051706E-08
  8.6286375158E+00  5.3708449694E-03  7.0820569675E+00  1.0338232280E-08  5.3877427037E-08
  8.6438128017E+00  5.3908801071E-03  7.1019242840E+00  9.7469302272E-09  5.0776744317E-08
  8.6590044461E+00  5.4109087547E-03  7.1217790945E+00  9.1905499808E-09  4.7846890120E-08
  8.6742129348E+00  5.4309303402E-03  7.1416210055E+00  8.6670351401E-09  4.5079160999E-08
  8.6894387700E+00  5.4509442670E-03  7.1614496086E+00  8.1744458756E-09  4.2465247879E-08
  8.7046824708E+00  5.4709499129E-03  7.1812644804E+00  7.7109527668E-09  3.9997220935E-08
  8.7199445729E+00  5.4909466287E-03  7.2010651822E+00  7.2748309339E-09  3.7667514945E-08
  8.7352256296E+00  5.5109337377E-03  7.2208512596E+00  6.8644544515E-09  3.5468915099E-08
  8.7505262118E+00  5.5309105342E-03  7.2406222416E+00  6.4782910333E-09  3.3394543249E-08
  8.7658469083E+00  5.5508762830E-03  7.2603776410E+00  6.1148969749E-09  3.1437844583E-08
  8.7811883260E+00  5.5708302181E-03  7.2801169532E+00  5.7729123449E-09  2.9592574721E-08
  8.7965510902E+00  5.5907715416E-03  7.2998396562E+00  5.4510564136E-09  2.7852787210E-08
  8.8119358449E+00  5.6106994229E-03  7.3195452103E+00  5.1481233081E-09  2.6212821418E-08
  8.8273432528E+00  5.6306129972E-03  7.3392330572E+00  4.8629778847E-09  2.4667290811E-08
  8.8427739955E+00  5.6505113653E-03  7.3589026202E+00  4.5945518097E-09  2.3211071600E-08
  8.8582287737E+00  5.6703935916E-03  7.3785533035E+00  4.3418398373E-09  2.1839291764E-08
  8.8737083070E+00  5.6902587041E-03  7.3981844922E+00  4.1038962788E-09  2.0547320427E-08
  8.8892133345E+00  5.7101056925E-03  7.4177955513E+00  3.8798316513E-09  1.9330757584E-08
  8.9047446140E+00  5.7299335079E-03  7.4373858261E+00  3.6688095009E-09  1.8185424171E-08
  8.9203029224E+00  5.7497410616E-03  7.4569546417E+00  3.4700433896E-09  1.7107352478E-08
  8.9358890555E+00  5.7695272242E-03  7.4765013027E+00  3.2827940410E-09  1.6092776876E-08
  8.9515038278E+00  5.7892908249E-03  7.4960250928E+00  3.1063666351E-09  1.5138124878E-08
  8.9671480719E+00  5.8090306508E-03  7.5155252752E+00  2.9401082473E-09  1.4240008512E-08
  8.9828226385E+00  5.8287454458E-03  7.5350010921E+00  2.7834054230E-09  1.3395215993E-08
  8.9985283960E+00  5.8484339105E-03  7.5544517645E+00  2.6356818830E-09  1.2600703705E-08
  9.0142662295E+00  5.8680947012E-03  7.5738764927E+00  2.4963963520E-09  1.1853588474E-08
  9.0300370407E+00  5.8877264298E-03  7.5932744558E+00  2.3650405055E-09  1.1151140122E-08
  9.0458417468E+00  5.9073276632E-03  7.6126448125E+00  2.2411370285E-09  1.0490774310E-08
  9.0616812800E+00  5.9268969231E-03  7.6319867005E+00  2.1242377812E-09  9.8700456455E-09
  9.0775565863E+00  5.9464326862E-03  7.6512992376E+00  2.0139220652E-09  9.2866410601E-09
  9.0934686244E+00  5.9659333838E-03  7.6705815214E+00  1.9097949873E-09  8.7383734465E-09
  9.1094183649E+00  5.9853974026E-03  7.6898326303E+00  1.8114859135E-09  8.2231755462E-09
  9.1254067885E+00  6.0048230844E-03  7.7090516239E+00  1.7186470114E-09  7.7390940839E-09
  9.1414348852E+00  6.0242087272E-03  7.7282375436E+00  1.6309518730E-09  7.2842841398E-09
  9.1575036519E+00  6.0435525858E-03  7.7473894135E+00  1.5480942181E-09  6.8570037548E-09
  9.1736140916E+00  6.0628528728E-03  7.7665062414E+00  1.4697866699E-09  6.4556087600E-09
  9.1897672108E+00  6.0821077600E-03  7.7855870198E+00  1.3957596023E-09  6.0785478259E-09
  9.2059640180E+00  6.1013153795E-03  7.8046307270E+00  1.3257600528E-09  5.7243577224E-09
  9.2222055216E+00  6.1204738258E-03  7.8236363289E+00  1.2595506996E-09  5.3916587849E-09
  9.2384927271E+00  6.1395811577E-03  7.8426027798E+00  1.1969088976E-09  5.0791505787E-09
  9.2548266355E+00  6.1586354004E-03  7.8615290249E+00  1.1376257711E-09  4.7856077559E-09
  9.2712082402E+00  6.1776345483E-03  7.8804140011E+00  1.0815053609E-09  4.5098760983E-09
  9.2876385244E+00  6.1965765682E-03  7.8992566402E+00  1.0283638205E-09  4.2508687397E-09
  9.3041184588E+00  6.2154594016E-03  7.9180558699E+00  9.7802866158E-10  4.0075625619E-09
  9.3206489980E+00  6.2342809693E-03  7.9368106169E+00  9.3033804395E-10  3.7789947573E-09
  9.3372310782E+00  6.2530391744E-03  7.9555198089E+00  8.8514010825E-10  3.5642595535E-09
  9.3538656135E+00  6.2717319071E-03  7.9741823775E+00  8.4229234921E-10  3.3625050926E-09
  9.3705534933E+00  6.2903570486E-03  7.9927972610E+00  8.0166102681E-10  3.1729304605E-09
  9.3872955787E+00  6.3089124765E-03  8.0113634071E+00  7.6312061350E-10  2.9947828593E-09
  9.4040926994E+00  6.3273960696E-03  8.0298797763E+00  7.2655327516E-10  2.8273549185E-09
  9.4209456503E+00  6.3458057132E-03  8.0483453449E+00  6.9184838408E-10  2.6699821392E-09
  9.4378551884E+00  6.3641393051E-03  8.0667591085E+00  6.5890206206E-10  2.5220404647E-09
  9.4548220291E+00  6.3823947616E-03  8.0851200854E+00  6.2761675185E-10  2.3829439743E-09
  9.4718468434E+00  6.4005700232E-03  8.1034273200E+00  5.9790081535E-10  2.2521426946E-09
  9.4889302547E+00  6.4186630616E-03  8.1216798867E+00  5.6966815692E-10  2.1291205217E-09
  9.5060728351E+00  6.4366718859E-03  8.1398768935E+00  5.4283787040E-10  2.0133932524E-09
  9.5232751032E+00  6.4545945495E-03  8.1580174857E+00  5.1733390843E-10  1.9045067176E-09
  9.5405375208E+00  6.4724291570E-03  8.1761008494E+00  4.9308477273E-10  1.8020350143E-09
  9.5578604902E+00  6.4901738709E-03  8.1941262156E+00  4.7002322401E-10  1.7055788311E-09
  9.5752443519E+00  6.5078269185E-03  8.2120928636E+00  4.4808601054E-10  1.6147638644E-09
  9.5926893822E+00  6.5253865991E-03  8.2300001248E+00  4.2721361399E-10  1.5292393196E-09
  9.6101957911E+00  6.5428512905E-03  8.2478473858E+00  4.0735001175E-10  1.4486764944E-09
  9.6277637207E+00  6.5602194555E-03  8.2656340922E+00  3.8844245446E-10  1.3727674397E-09
  9.6453932435E+00  6.5774896490E-03  8.2833597515E+00  3.7044125809E-10  1.3012236953E-09
  9.6630843614E+00  6.5946605234E-03  8.3010239362E+00  3.5329960943E-10  1.2337750958E-09
  9.6808370045E+00  6.6117308350E-03  8.3186262866E+00  3.3697338435E-10  1.1701686442E-09
  9.6986510308E+00  6.6286994497E-03  8.3361665131E+00  3.2142097790E-10  1.1101674492E-09
  9.7165262258E+00  6.6455653477E-03  8.3536443987E+00  3.0660314553E-10  1.0535497233E-09
  9.7344623027E+00  6.6623276284E-03  8.3710598008E+00  2.9248285482E-10  1.0001078394E-09
  9.7524589028E+00  6.6789855145E-03  8.3884126531E+00  2.7902514695E-10  9.4964744104E-10
  9.7705155962E+00  6.6955383565E-03  8.4057029662E+00  2.6619700730E-10  9.0198660623E-10
  9.7886318831E+00  6.7119856344E-03  8.4229308291E+00  2.5396724467E-10  8.5695505925E-10
  9.8068071950E+00  6.7283269611E-03  8.4400964099E+00  2.4230637840E-10  8.1439343026E-10
  9.8250408968E+00  6.7445620842E-03  8.4571999551E+00  2.3118653314E-10  7.7415255882E-10
  9.8433322883E+00  6.7606908872E-03  8.4742417903E+00  2.2058134043E-10  7.3609283954E-10
  9.8616806074E+00  6.7767133899E-03  8.4912223189E+00  2.1046584696E-10  7.0008360746E-10
  9.8800850319E+00  6.7926297485E-03  8.5081420218E+00  2.0081642884E-10  6.6600256095E-10
  9.8985446826E+00  6.8084402550E-03  8.5250014553E+00  1.9161071158E-10  6.3373522022E-10
  9.9170586267E+00  6.8241453356E-03  8.5418012498E+00  1.8282749542E-10  6.0317441931E-10
  9.9356258806E+00  6.8397455488E-03  8.5585421076E+00  1.7444668551E-10  5.7421982982E-10
  9.9542454136E+00  6.8552415827E-03  8.5752248007E+00  1.6644922679E-10  5.4677751447E-10
  9.9729161516E+00  6.8706342520E-03  8.5918501677E+00  1.5881704314E-10  5.2075950888E-10
  9.9916369801E+00  6.8859244943E-03  8.6084191109E+00  1.5153298051E-10  4.9608342990E-10
  1.0010406749E+01  6.9011133656E-03  8.6249325933E+00  1.4458075375E-10  4.7267210897E-10
  1.0029224275E+01  6.9162020357E-03  8.6413916349E+00  1.3794489699E-10  4.5045324896E-10
  1.0048088348E+01  6.9311917834E-03  8.6577973089E+00  1.3161071714E-10  4.2935910330E-10
  1.0066997730E+01  6.9460839903E-03  8.6741507379E+00  1.2556425046E-10  4.0932617575E-10
  1.0085951166E+01  6.9608801356E-03  8.6904530901E+00  1.1979222188E-10  3.9029493994E-10
  1.0104947381E+01  6.9755817897E-03  8.7067055748E+00  1.1428200692E-10  3.7220957711E-10
  1.0123985087E+01  6.9901906080E-03  8.7229094385E+00  1.0902159606E-10  3.5501773128E-10
  1.0143062987E+01  7.0047083241E-03  8.7390659606E+00  1.0399956126E-10  3.3867028039E-10
  1.0160266385E+01  7.0176978670E-03  8.7535674339E+00  9.9674540052E-11  3.2464137015E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
  4.9241177703E+00  4.3624579108E-04  2.0174684717E+00  5.9002025562E-02  1.8332936015E-01
  4.9091447926E+00  4.1749284998E-04  1.9974482423E+00  6.3688946558E-02  1.8036928187E-01
  4.8941677509E+00  3.9875237564E-04  1.9774310529E+00  6.8789906771E-02  1.7021207581E-01
  4.8791871671E+00  3.8002251671E-04  1.9574165143E+00  7.4337380094E-02  1.5076812615E-01
  4.8642035914E+00  3.6130128210E-04  1.9374042154E+00  8.0363270713E-02  1.1980729263E-01
  4.8492176499E+00  3.4258632973E-04  1.9173936880E+00  8.6898080036E-02  7.5163255332E-02
  4.8342301146E+00  3.2387465064E-04  1.8973843543E+00  9.3970147779E-02  1.5082374061E-02
  4.8192420124E+00  3.0516207631E-04  1.8773754452E+00  1.0160521311E-01 -6.1256094419E-02
  4.8042548035E+00  2.8644247387E-04  1.8573658671E+00  1.0982668722E-01 -1.5308255621E-01
  4.7892706806E+00  2.6770638590E-04  1.8373539779E+00  1.1865718131E-01 -2.5741131586E-01
  4.7742930640E+00  2.4893877269E-04  1.8173372190E+00  1.2812192133E-01 -3.6883745568E-01
  4.7593272501E+00  2.3011600426E-04  1.7973116346E+00  1.3825457056E-01 -4.8042122576E-01
  4.7443801520E+00  2.1120674934E-04  1.7772720777E+00  1.4910549848E-01 -5.8653009315E-01
  4.7294537982E+00  1.9220058383E-04  1.7572170642E+00  1.6075152820E-01 -6.8843471487E-01
  4.7145265916E+00  1.7319227772E-04  1.7371626863E+00  1.7330466586E-01 -8.0286601332E-01
  4.6995582206E+00  1.5436313012E-04  1.7171390222E+00  1.8691535990E-01 -9.7251215119E-01
  4.6845367502E+00  1.3577030657E-04  1.6971551590E+00  2.0176422701E-01 -1.2756802450E+00
  4.6694769735E+00  1.1734982164E-04  1.6772001428E+00  2.1803605632E-01 -1.8304573364E+00
  4.6543940334E+00  9.9034264294E-05  1.6572626269E+00  2.3587144454E-01 -2.7873348270E+00
  4.6392971121E+00  8.0782310958E-05  1.6373356949E+00  2.5529667626E-01 -4.3043443561E+00
  4.6241912662E+00  6.2571035373E-05  1.6174155272E+00  2.7614103988E-01 -6.5017383281E+00
  4.6090793256E+00  4.4387507966E-05  1.5974999826E+00  2.9796137219E-01 -9.4007926515E+00
  4.5939629702E+00  2.6223947599E-05  1.5775877887E+00  3.2000291863E-01 -1.2863371197E+01
  4.5788433114E+00  8.0750501558E-06  1.5576781029E+00  3.4122743829E-01 -1.6560746122E+01
  4.5637212588E+00 -1.0063791389E-05  1.5377702352E+00  3.6042758721E-01 -2.0001847180E+01
  4.5485979187E+00 -2.8198631921E-05  1.5178633455E+00  3.7641951259E-01 -2.2633392779E+01
  4.5274642468E+00 -5.3586228054E-05  1.4900332690E+00  3.9170970692E-01 -2.4111962190E+01
</Path of -GradDelSqRho>
