 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h3.inp
 Wfx File:  Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h3.int

 Wfx Title:   Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
Fe1       26.0           6.6469427404E-04  -6.3747935490E-04  -4.4502506417E-04
O2         8.0           3.4391477590E+00  -1.5410151627E-03   1.2208174831E-04
H3         1.0           4.5323166269E+00  -4.4954133333E-03  -1.4963508524E+00
O4         8.0           1.6620549849E-03   3.4395448649E+00   2.8733829863E-04
H5         1.0          -1.4976588283E+00   4.5344011264E+00   2.0597880277E-03
O6         8.0          -3.4394542686E+00   2.9083471215E-03   1.2206285104E-04
H7         1.0          -4.5320896668E+00   2.3216630805E-03   1.4969402877E+00
O8         8.0          -2.7874962719E-03  -3.4390572194E+00   2.8737609315E-04
H9         1.0           1.4949372866E+00  -4.5362302851E+00   7.8945742940E-04
H10        1.0          -4.5329195967E+00   3.2951743954E-03  -1.4960983283E+00
H11        1.0          -1.5032196526E+00  -4.5324892311E+00  -1.9484422144E-04
H12        1.0           1.5005791801E+00   4.5349784557E+00   1.2338265295E-03
H13        1.0           4.5322282066E+00  -4.6846838368E-05   1.4966404449E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.52755263285321E+00 -4.48279539458293E-03 -1.48974391675001E+00
DistFromNuc =  8.1453911158E-03
Rho =  3.9170758277E-01
DelSqRho = -2.4111777096E+01
GradDelSqRho = -1.4277468097E-13  1.9298798670E-17 -8.4821039081E-14
HessDelSqRho_EigVals =  2.4758057480E+03  2.5182705699E+03  2.5184220874E+03
HessDelSqRho_EigVec1 = -5.8793471060E-01  1.5712670401E-03  8.0890685940E-01
HessDelSqRho_EigVec2 =  1.2160064700E-03  9.9999870032E-01 -1.0586294034E-03
HessDelSqRho_EigVec3 =  8.0890747147E-01 -3.6123100276E-04  5.8793585714E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  5.19428722633404E+00 -3.49253655025225E-03 -9.84934536984213E-01
DistFromNuc =  8.3651224015E-01
Rho =  7.6710102937E-02
DelSqRho =  1.9004855748E-01
GradDelSqRho =  1.6653345369E-16 -3.5236570606E-19  2.4806545706E-16
HessDelSqRho_EigVals = -2.2668566013E+00 -3.7032718634E-02  4.4735677899E-01
HessDelSqRho_EigVec1 =  9.9775531402E-01  1.2959175424E-04  6.6965039703E-02
HessDelSqRho_EigVec2 = -1.4618904247E-06  9.9999816939E-01 -1.9134298827E-03
HessDelSqRho_EigVec3 = -6.6965165081E-02  1.9090369379E-03  9.9775348771E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  4.13713233704404E+00 -4.41116395657768E-03 -2.09255076474424E+00
DistFromNuc =  7.1527964151E-01
Rho =  7.1095516380E-02
DelSqRho =  2.0511716316E-01
GradDelSqRho =  1.3097162244E-16 -1.1519648083E-19 -8.2572837456E-16
HessDelSqRho_EigVals = -6.0264354484E+00 -1.8254318046E-01 -3.0196042655E-02
HessDelSqRho_EigVec1 =  3.6353925267E-01  2.5316646427E-04  9.3157884673E-01
HessDelSqRho_EigVec2 =  9.3157703797E-01 -2.0880322183E-03 -3.6353797938E-01
HessDelSqRho_EigVec3 =  1.8531310210E-03  9.9999778801E-01 -9.9492573708E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  4.92429751980288E+00 -5.59859234887840E-03 -2.01711633431891E+00
DistFromNuc =  6.5180282649E-01
Rho =  5.9002369921E-02
DelSqRho =  1.8331678034E-01
GradDelSqRho =  3.0617869351E-16 -3.6557942003E-18 -1.1449174941E-16
HessDelSqRho_EigVals = -8.5221150542E+00  1.3236835961E-01  1.3401374919E-01
HessDelSqRho_EigVec1 = -5.9895603790E-01  1.6749248175E-03  8.0078015665E-01
HessDelSqRho_EigVec2 =  4.2514353126E-03  9.9999037037E-01  1.0883313659E-03
HessDelSqRho_EigVec3 =  8.0077062257E-01 -4.0563276785E-03  5.9895739101E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  4.97649799000754E+00  5.13912224410583E-01 -1.62262773279393E+00
DistFromNuc =  6.9425457345E-01
Rho =  6.8052490947E-02
DelSqRho =  1.9660839726E-01
GradDelSqRho =  4.6837533851E-16  7.3205330686E-16 -2.1510571102E-16
HessDelSqRho_EigVals = -6.8162843630E+00 -1.8505830803E-01  1.8065736956E-02
HessDelSqRho_EigVec1 =  6.7849289879E-01  6.6761274602E-01 -3.0649732077E-01
HessDelSqRho_EigVec2 = -2.3363315360E-01  5.9167054159E-01  7.7158377364E-01
HessDelSqRho_EigVec3 = -6.9646459769E-01  4.5190617562E-01 -5.5742073213E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  4.97516953319043E+00 -5.24196970807385E-01 -1.62181585482234E+00
DistFromNuc =  6.9422609596E-01
Rho =  6.8047747262E-02
DelSqRho =  1.9659218335E-01
GradDelSqRho = -3.2862601529E-14  3.5287744948E-14  1.5397405573E-14
HessDelSqRho_EigVals = -6.8173246834E+00 -1.8505019326E-01  1.8121097135E-02
HessDelSqRho_EigVec1 =  6.7676330966E-01 -6.6986314864E-01 -3.0540920876E-01
HessDelSqRho_EigVec2 = -2.3482475608E-01 -5.8959063825E-01  7.7281318132E-01
HessDelSqRho_EigVec3 =  6.9774548127E-01  4.5129396339E-01  5.5631376217E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords =  3.84319014633237E+00 -4.37011429860181E-03 -1.96150449054487E+00
DistFromNuc =  8.3142241311E-01
Rho =  7.6855107350E-02
DelSqRho =  2.0014268643E-01
GradDelSqRho = -1.4186568587E-14 -4.1430075516E-17  1.2517764603E-14
HessDelSqRho_EigVals = -2.4460539204E+00 -4.6298599174E-02  3.9521266525E-01
HessDelSqRho_EigVec1 =  3.8681963284E-01  7.4054894444E-04  9.2215509717E-01
HessDelSqRho_EigVec2 =  9.0213310954E-04  9.9999889513E-01 -1.1814833836E-03
HessDelSqRho_EigVec3 =  9.2215495325E-01 -1.2889276139E-03 -3.8681853738E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-3)
Coords =  5.22580565215821E+00 -3.82810067562763E-03 -1.38506125614540E+00
DistFromNuc =  7.0236233363E-01
Rho =  6.9336803466E-02
DelSqRho =  1.9800158732E-01
GradDelSqRho = -4.3021142204E-16  9.9949887776E-19  1.8041124150E-16
HessDelSqRho_EigVals = -6.5113308248E+00 -1.6259104215E-01 -1.5896680886E-02
HessDelSqRho_EigVec1 =  9.9990124999E-01  5.4852771156E-04 -1.4042413997E-02
HessDelSqRho_EigVec2 =  1.4040905638E-02  2.6631602070E-03  9.9989787506E-01
HessDelSqRho_EigVec3 = -5.8586889137E-04  9.9999630334E-01 -2.6551953940E-03
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
  4.9242975198E+00 -5.5985923489E-03 -2.0171163343E+00  5.9002369921E-02  1.8331678034E-01
  4.9093215157E+00 -5.5567066050E-03 -1.9970984037E+00  6.3689224657E-02  1.8035687043E-01
  4.8943414277E+00 -5.5147963662E-03 -1.9770835291E+00  6.8790107006E-02  1.7020021638E-01
  4.8793577804E+00 -5.4728648632E-03 -1.9570713190E+00  7.4337490151E-02  1.5075726419E-01
  4.8643711270E+00 -5.4309156267E-03 -1.9370613600E+00  8.0363277689E-02  1.1979790869E-01
  4.8493820970E+00 -5.3889528681E-03 -1.9170531813E+00  8.6897970570E-02  7.5155810491E-02
  4.8343914668E+00 -5.3469820479E-03 -1.8970462014E+00  9.3969908148E-02  1.5077217267E-02
  4.8194002697E+00 -5.3050107621E-03 -1.8770396462E+00  1.0160482924E-01 -6.1258860371E-02
  4.8044099748E+00 -5.2630501885E-03 -1.8570324151E+00  1.0982614445E-01 -1.5308323275E-01
  4.7894227888E+00 -5.2211175287E-03 -1.8370228550E+00  1.1865646391E-01 -2.5741073303E-01
  4.7744421540E+00 -5.1792400537E-03 -1.8170083898E+00  1.2812101139E-01 -3.6883694468E-01
  4.7594734016E+00 -5.1374604545E-03 -1.7969850366E+00  1.3825344639E-01 -4.8042225678E-01
  4.7445234909E+00 -5.0958350078E-03 -1.7769476122E+00  1.4910413227E-01 -5.8653336282E-01
  4.7295944684E+00 -5.0543814094E-03 -1.7568946191E+00  1.6074988336E-01 -6.8843851918E-01
  4.7146646013E+00 -5.0129265493E-03 -1.7368422555E+00  1.7330269521E-01 -8.0286392546E-01
  4.6996933071E+00 -4.9711429412E-03 -1.7168208119E+00  1.8691300580E-01 -9.7249038766E-01
  4.6846685594E+00 -4.9289301435E-03 -1.6968394487E+00  2.0176142403E-01 -1.2756155945E+00
  4.6696052459E+00 -4.8864057839E-03 -1.6768871390E+00  2.1803273963E-01 -1.8303169016E+00
  4.6545186114E+00 -4.8436921501E-03 -1.6569524558E+00  2.3586756431E-01 -2.7870790632E+00
  4.6394179004E+00 -4.8008638079E-03 -1.6370284332E+00  2.5529221638E-01 -4.3039347319E+00
  4.6243082041E+00 -4.7579619601E-03 -1.6171112238E+00  2.7613603836E-01 -6.5011498766E+00
  4.6091923716E+00 -4.7150097294E-03 -1.5971986710E+00  2.9795593769E-01 -9.4000293852E+00
  4.5940720943E+00 -4.6720209018E-03 -1.5772894931E+00  3.1999723576E-01 -1.2862479191E+01
  4.5789484913E+00 -4.6290046780E-03 -1.5573828414E+00  3.4122175483E-01 -1.6559816767E+01
  4.5638224785E+00 -4.5859687256E-03 -1.5374780208E+00  3.6042218062E-01 -2.0001004331E+01
  4.5486951701E+00 -4.5429226051E-03 -1.5175741848E+00  3.7641464055E-01 -2.2632763731E+01
  4.5275526329E+00 -4.4827953946E-03 -1.4897439168E+00  3.9170758277E-01 -2.4111777096E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    343
  4.9242975198E+00 -5.5985923489E-03 -2.0171163343E+00  5.9002369921E-02  1.8331678034E-01
  4.9392691553E+00 -5.6404518703E-03 -2.0371375325E+00  5.4697271583E-02  1.8092654690E-01
  4.9542356596E+00 -5.6822805893E-03 -2.0571625667E+00  5.0742506219E-02  1.7475167059E-01
  4.9691964376E+00 -5.7240749139E-03 -2.0771918795E+00  4.7108000193E-02  1.6607568269E-01
  4.9841508410E+00 -5.7658308848E-03 -2.0972259521E+00  4.3765389058E-02  1.5591930382E-01
  4.9990981622E+00 -5.8075441087E-03 -2.1172653095E+00  4.0688250073E-02  1.4506928835E-01
  5.0140376323E+00 -5.8492097192E-03 -2.1373105206E+00  3.7852226921E-02  1.3411095073E-01
  5.0289684253E+00 -5.8908223669E-03 -2.1573621958E+00  3.5235066920E-02  1.2346093124E-01
  5.0438896700E+00 -5.9323762521E-03 -2.1774209773E+00  3.2816590054E-02  1.1339824719E-01
  5.0588004714E+00 -5.9738652120E-03 -2.1974875233E+00  3.0578607273E-02  1.0409255814E-01
  5.0736999457E+00 -6.0152828859E-03 -2.2175624811E+00  2.8504803205E-02  9.5629117279E-02
  5.0885872734E+00 -6.0566229815E-03 -2.2376464484E+00  2.6580596056E-02  8.8030227428E-02
  5.1034617712E+00 -6.0978796676E-03 -2.2577399198E+00  2.4792985098E-02  8.1273245612E-02
  5.1183229858E+00 -6.1390481084E-03 -2.2778432176E+00  2.3130394016E-02  7.5305324806E-02
  5.1331708059E+00 -6.1801251327E-03 -2.2979564105E+00  2.1582516413E-02  7.0055171685E-02
  5.1480055818E+00 -6.2211099962E-03 -2.3180792265E+00  2.0140168082E-02  6.5442150179E-02
  5.1628282344E+00 -6.2620051358E-03 -2.3382109746E+00  1.8795149219E-02  6.1383083615E-02
  5.1776403258E+00 -6.3028167641E-03 -2.3583504947E+00  1.7540118536E-02  5.7797110815E-02
  5.1924440627E+00 -6.3435551150E-03 -2.3784961569E+00  1.6368480258E-02  5.4608939118E-02
  5.2072422081E+00 -6.3842341763E-03 -2.3986459270E+00  1.5274284259E-02  5.1750814055E-02
  5.2220378994E+00 -6.4248708442E-03 -2.4187974994E+00  1.4252138955E-02  4.9163494734E-02
  5.2368343964E+00 -6.4654835911E-03 -2.4389484802E+00  1.3297136209E-02  4.6796488597E-02
  5.2516348080E+00 -6.5060908943E-03 -2.4590965859E+00  1.2404787211E-02  4.4607761664E-02
  5.2664418518E+00 -6.5467097443E-03 -2.4792398179E+00  1.1570968175E-02  4.2563102712E-02
  5.2812576908E+00 -6.5873545156E-03 -2.4993765816E+00  1.0791874670E-02  4.0635283813E-02
  5.2960838639E+00 -6.6280363432E-03 -2.5195057376E+00  1.0063983414E-02  3.8803126685E-02
  5.3109213012E+00 -6.6687630018E-03 -2.5396265919E+00  9.3840204457E-03  3.7050555216E-02
  5.3257703985E+00 -6.7095391674E-03 -2.5597388426E+00  8.7489346524E-03  3.5365689801E-02
  5.3406311217E+00 -6.7503669042E-03 -2.5798425046E+00  8.1558757478E-03  3.3740018958E-02
  5.3555031159E+00 -6.7912462324E-03 -2.5999378299E+00  7.6021758862E-03  3.2167667786E-02
  5.3703858046E+00 -6.8321756735E-03 -2.6200252361E+00  7.0853342189E-03  3.0644770898E-02
  5.3852784696E+00 -6.8731527198E-03 -2.6401052470E+00  6.6030038093E-03  2.9168948945E-02
  5.4001803125E+00 -6.9141742055E-03 -2.6601784477E+00  6.1529804230E-03  2.7738882227E-02
  5.4150904984E+00 -6.9552365845E-03 -2.6802454520E+00  5.7331928038E-03  2.6353971491E-02
  5.4300081845E+00 -6.9963361262E-03 -2.7003068813E+00  5.3416941254E-03  2.5014074436E-02
  5.4449325391E+00 -7.0374690478E-03 -2.7203633502E+00  4.9766543750E-03  2.3719306074E-02
  5.4598627519E+00 -7.0786315984E-03 -2.7404154585E+00  4.6363534776E-03  2.2469891590E-02
  5.4747980397E+00 -7.1198201101E-03 -2.7604637871E+00  4.3191750177E-03  2.1266061372E-02
  5.4897376484E+00 -7.1610310244E-03 -2.7805088959E+00  4.0236004450E-03  2.0107979151E-02
  5.5046808531E+00 -7.2022609048E-03 -2.8005513243E+00  3.7482036812E-03  1.8995695617E-02
  5.5196269565E+00 -7.2435064388E-03 -2.8205915910E+00  3.4916460646E-03  1.7929121166E-02
  5.5345752874E+00 -7.2847644345E-03 -2.8406301963E+00  3.2526715850E-03  1.6908012722E-02
  5.5495251983E+00 -7.3260318152E-03 -2.8606676227E+00  3.0301023730E-03  1.5931970631E-02
  5.5644760637E+00 -7.3673056109E-03 -2.8807043371E+00  2.8228344179E-03  1.5000442564E-02
  5.5794272773E+00 -7.4085829518E-03 -2.9007407915E+00  2.6298334932E-03  1.4112732110E-02
  5.5943782511E+00 -7.4498610604E-03 -2.9207774250E+00  2.4501312741E-03  1.3268010349E-02
  5.6093284131E+00 -7.4911372462E-03 -2.9408146641E+00  2.2828216358E-03  1.2465329163E-02
  5.6242772065E+00 -7.5324089002E-03 -2.9608529243E+00  2.1270571213E-03  1.1703635397E-02
  5.6392240883E+00 -7.5736734920E-03 -2.9808926105E+00  1.9820455721E-03  1.0981785268E-02
  5.6541685288E+00 -7.6149285667E-03 -3.0009341173E+00  1.8470469142E-03  1.0298558584E-02
  5.6691100110E+00 -7.6561717446E-03 -3.0209778297E+00  1.7213700935E-03  9.6526725079E-03
  5.6840480303E+00 -7.6974007215E-03 -3.0410241231E+00  1.6043701556E-03  9.0427946684E-03
  5.6989820949E+00 -7.7386132694E-03 -3.0610733628E+00  1.4954454648E-03  8.4675555140E-03
  5.7139117257E+00 -7.7798072403E-03 -3.0811259044E+00  1.3940350577E-03  7.9255598327E-03
  5.7288364571E+00 -7.8209805689E-03 -3.1011820928E+00  1.2996161282E-03  7.4153974001E-03
  5.7437558376E+00 -7.8621312779E-03 -3.1212422620E+00  1.2117016372E-03  6.9356527401E-03
  5.7586694312E+00 -7.9032574831E-03 -3.1413067338E+00  1.1298380465E-03  6.4849139921E-03
  5.7735768181E+00 -7.9443573999E-03 -3.1613758175E+00  1.0536031696E-03  6.0617808939E-03
  5.7884775964E+00 -7.9854293502E-03 -3.1814498085E+00  9.8260413749E-04  5.6648718963E-03
  5.8033713836E+00 -8.0264717694E-03 -3.2015289871E+00  9.1647547548E-04  5.2928304294E-03
  5.8182578179E+00 -8.0674832143E-03 -3.2216136176E+00  8.5487728609E-04  4.9443303514E-03
  5.8331365607E+00 -8.1084623707E-03 -3.2417039468E+00  7.9749353533E-04  4.6180806096E-03
  5.8480072976E+00 -8.1494080608E-03 -3.2618002026E+00  7.4403043797E-04  4.3128291531E-03
  5.8628697407E+00 -8.1903192511E-03 -3.2819025931E+00  6.9421493813E-04  4.0273661361E-03
  5.8777236300E+00 -8.2311950589E-03 -3.3020113049E+00  6.4779328128E-04  3.7605264576E-03
  5.8925687353E+00 -8.2720347586E-03 -3.3221265024E+00  6.0452967386E-04  3.5111916823E-03
  5.9074048579E+00 -8.3128377874E-03 -3.3422483262E+00  5.6420502670E-04  3.2782913924E-03
  5.9222318316E+00 -8.3536037492E-03 -3.3623768924E+00  5.2661577844E-04  3.0608040192E-03
  5.9370495243E+00 -8.3943324184E-03 -3.3825122919E+00  4.9157279513E-04  2.8577572049E-03
  5.9518578386E+00 -8.4350237412E-03 -3.4026545897E+00  4.5890034225E-04  2.6682277448E-03
  5.9666567126E+00 -8.4756778360E-03 -3.4228038246E+00  4.2843512560E-04  2.4913411581E-03
  5.9814461204E+00 -8.5162949927E-03 -3.4429600086E+00  4.0002539716E-04  2.3262709365E-03
  5.9962260720E+00 -8.5568756692E-03 -3.4631231277E+00  3.7353012266E-04  2.1722375151E-03
  6.0109966129E+00 -8.5974204873E-03 -3.4832931417E+00  3.4881820702E-04  2.0285070107E-03
  6.0257578236E+00 -8.6379302267E-03 -3.5034699851E+00  3.2576777467E-04  1.8943897674E-03
  6.0405098184E+00 -8.6784058172E-03 -3.5236535675E+00  3.0426550102E-04  1.7692387494E-03
  6.0552527442E+00 -8.7188483294E-03 -3.5438437754E+00  2.8420599231E-04  1.6524478145E-03
  6.0699867787E+00 -8.7592589647E-03 -3.5640404727E+00  2.6549121035E-04  1.5434499015E-03
  6.0847121286E+00 -8.7996390437E-03 -3.5842435029E+00  2.4802993961E-04  1.4417151609E-03
  6.0994290272E+00 -8.8399899932E-03 -3.6044526905E+00  2.3173729351E-04  1.3467490538E-03
  6.1141377318E+00 -8.8803133336E-03 -3.6246678425E+00  2.1653425738E-04  1.2580904421E-03
  6.1288385216E+00 -8.9206106644E-03 -3.6448887512E+00  2.0234726547E-04  1.1753096902E-03
  6.1435316944E+00 -8.9608836510E-03 -3.6651151954E+00  1.8910780966E-04  1.0980067942E-03
  6.1582175641E+00 -9.0011340097E-03 -3.6853469429E+00  1.7675207745E-04  1.0258095540E-03
  6.1728964575E+00 -9.0413634944E-03 -3.7055837525E+00  1.6522061718E-04  9.5837179831E-04
  6.1875687118E+00 -9.0815738828E-03 -3.7258253762E+00  1.5445802833E-04  8.9537167395E-04
  6.2022346717E+00 -9.1217669632E-03 -3.7460715611E+00  1.4441267519E-04  8.3651000464E-04
  6.2168946864E+00 -9.1619445226E-03 -3.7663220512E+00  1.3503642190E-04  7.8150872613E-04
  6.2315491075E+00 -9.2021083351E-03 -3.7865765896E+00  1.2628438733E-04  7.3010940041E-04
  6.2461982861E+00 -9.2422601514E-03 -3.8068349199E+00  1.1811471825E-04  6.8207181160E-04
  6.2608425710E+00 -9.2824016895E-03 -3.8270967883E+00  1.1048837931E-04  6.3717264409E-04
  6.2754823061E+00 -9.3225346264E-03 -3.8473619441E+00  1.0336895859E-04  5.9520424270E-04
  6.2901178294E+00 -9.3626605908E-03 -3.8676301420E+00  9.6722487357E-05  5.5597345381E-04
  6.3047494703E+00 -9.4027811571E-03 -3.8879011428E+00  9.0517273040E-05  5.1930054520E-04
  6.3193775494E+00 -9.4428978404E-03 -3.9081747141E+00  8.4723744320E-05  4.8501820227E-04
  6.3340023762E+00 -9.4830120928E-03 -3.9284506315E+00  7.9314307357E-05  4.5297059738E-04
  6.3486242489E+00 -9.5231252998E-03 -3.9487286795E+00  7.4263212314E-05  4.2301252889E-04
  6.3632434533E+00 -9.5632387791E-03 -3.9690086512E+00  6.9546429356E-05  3.9500862630E-04
  6.3778602621E+00 -9.6033537787E-03 -3.9892903496E+00  6.5141533375E-05  3.6883261751E-04
  6.3924749348E+00 -9.6434714768E-03 -4.0095735873E+00  6.1027596779E-05  3.4436665435E-04
  6.4070877171E+00 -9.6835929821E-03 -4.0298581870E+00  5.7185089711E-05  3.2150069241E-04
  6.4216988410E+00 -9.7237193346E-03 -4.0501439813E+00  5.3595787144E-05  3.0013192122E-04
  6.4363085244E+00 -9.7638515066E-03 -4.0704308130E+00  5.0242682316E-05  2.8016424116E-04
  6.4509169717E+00 -9.8039904048E-03 -4.0907185348E+00  4.7109906043E-05  2.6150778321E-04
  6.4655243737E+00 -9.8441368726E-03 -4.1110070092E+00  4.4182651472E-05  2.4407846821E-04
  6.4801309078E+00 -9.8842916918E-03 -4.1312961085E+00  4.1447103865E-05  2.2779760222E-04
  6.4947367383E+00 -9.9244555860E-03 -4.1515857142E+00  3.8890375073E-05  2.1259150495E-04
  6.5093420171E+00 -9.9646292229E-03 -4.1718757171E+00  3.6500442333E-05  1.9839116820E-04
  6.5239468835E+00 -1.0004813217E-02 -4.1921660168E+00  3.4266091118E-05  1.8513194177E-04
  6.5385514652E+00 -1.0045008134E-02 -4.2124565215E+00  3.2176861721E-05  1.7275324422E-04
  6.5531558784E+00 -1.0085214491E-02 -4.2327471473E+00  3.0222999348E-05  1.6119829620E-04
  6.5677602284E+00 -1.0125432763E-02 -4.2530378187E+00  2.8395407458E-05  1.5041387436E-04
  6.5823646100E+00 -1.0165663383E-02 -4.2733284672E+00  2.6685604140E-05  1.4035008372E-04
  6.5969691080E+00 -1.0205906746E-02 -4.2936190320E+00  2.5085681324E-05  1.3096014703E-04
  6.6115737977E+00 -1.0246163211E-02 -4.3139094588E+00  2.3588266638E-05  1.2220020931E-04
  6.6261787451E+00 -1.0286433107E-02 -4.3341997000E+00  2.2186487738E-05  1.1402915636E-04
  6.6407840078E+00 -1.0326716732E-02 -4.3544897142E+00  2.0873938943E-05  1.0640844580E-04
  6.6553896351E+00 -1.0367014356E-02 -4.3747794660E+00  1.9644650042E-05  9.9301949700E-05
  6.6699956685E+00 -1.0407326227E-02 -4.3950689255E+00  1.8493057120E-05  9.2675807608E-05
  6.6846021421E+00 -1.0447652567E-02 -4.4153580680E+00  1.7413975275E-05  8.6498289204E-05
  6.6992090830E+00 -1.0487993582E-02 -4.4356468740E+00  1.6402573112E-05  8.0739665697E-05
  6.7138165119E+00 -1.0528349458E-02 -4.4559353286E+00  1.5454348902E-05  7.5372089295E-05
  6.7284244431E+00 -1.0568720365E-02 -4.4762234216E+00  1.4565108294E-05  7.0369480088E-05
  6.7430328852E+00 -1.0609106462E-02 -4.4965111467E+00  1.3730943482E-05  6.5707419774E-05
  6.7576418413E+00 -1.0649507892E-02 -4.5167985016E+00  1.2948213748E-05  6.1363051736E-05
  6.7722513094E+00 -1.0689924793E-02 -4.5370854878E+00  1.2213527274E-05  5.7314986998E-05
  6.7868612827E+00 -1.0730357289E-02 -4.5573721101E+00  1.1523724168E-05  5.3543215671E-05
  6.8014717502E+00 -1.0770805502E-02 -4.5776583764E+00  1.0875860599E-05  5.0029023510E-05
  6.8160826966E+00 -1.0811269544E-02 -4.5979442979E+00  1.0267193997E-05  4.6754913255E-05
  6.8306941031E+00 -1.0851749527E-02 -4.6182298879E+00  9.6951692310E-06  4.3704530474E-05
  6.8453059473E+00 -1.0892245558E-02 -4.6385151625E+00  9.1574057195E-06  4.0862593614E-05
  6.8599182041E+00 -1.0932757741E-02 -4.6588001400E+00  8.6516853969E-06  3.8214828029E-05
  6.8745308455E+00 -1.0973286181E-02 -4.6790848404E+00  8.1759414959E-06  3.5747903756E-05
  6.8891438412E+00 -1.1013830983E-02 -4.6993692854E+00  7.7282480842E-06  3.3449376827E-05
  6.9037571592E+00 -1.1054392253E-02 -4.7196534983E+00  7.3068103121E-06  3.1307633929E-05
  6.9183707656E+00 -1.1094970098E-02 -4.7399375034E+00  6.9099553217E-06  2.9311840223E-05
  6.9329846256E+00 -1.1135564627E-02 -4.7602213258E+00  6.5361237770E-06  2.7451890169E-05
  6.9475987033E+00 -1.1176175954E-02 -4.7805049912E+00  6.1838619726E-06  2.5718361189E-05
  6.9622129626E+00 -1.1216804193E-02 -4.8007885257E+00  5.8518144852E-06  2.4102470019E-05
  6.9768273673E+00 -1.1257449465E-02 -4.8210719555E+00  5.5387173293E-06  2.2596031618E-05
  6.9914418814E+00 -1.1298111892E-02 -4.8413553064E+00  5.2433915868E-06  2.1191420495E-05
  7.0060564701E+00 -1.1338791601E-02 -4.8616386036E+00  4.9647374767E-06  1.9881534331E-05
  7.0206710992E+00 -1.1379488724E-02 -4.8819218715E+00  4.7017288367E-06  1.8659759776E-05
  7.0352857366E+00 -1.1420203395E-02 -4.9022051335E+00  4.4534079891E-06  1.7519940305E-05
  7.0499003521E+00 -1.1460935751E-02 -4.9224884112E+00  4.2188809641E-06  1.6456346027E-05
  7.0645149177E+00 -1.1501685935E-02 -4.9427717248E+00  3.9973130579E-06  1.5463645339E-05
  7.0791294086E+00 -1.1542454090E-02 -4.9630550923E+00  3.7879247010E-06  1.4536878329E-05
  7.0937438031E+00 -1.1583240361E-02 -4.9833385291E+00  3.5899876183E-06  1.3671431834E-05
  7.1083580832E+00 -1.1624044897E-02 -5.0036220483E+00  3.4028212571E-06  1.2863016056E-05
  7.1229722352E+00 -1.1664867845E-02 -5.0239056598E+00  3.2257894687E-06  1.2107642655E-05
  7.1375862495E+00 -1.1705709353E-02 -5.0441893704E+00  3.0582974236E-06  1.1401604234E-05
  7.1522001219E+00 -1.1746569567E-02 -5.0644731833E+00  2.8997887442E-06  1.0741455138E-05
  7.1668138529E+00 -1.1787448632E-02 -5.0847570980E+00  2.7497428416E-06  1.0123993490E-05
  7.1814274488E+00 -1.1828346689E-02 -5.1050411100E+00  2.6076724401E-06  9.5462443895E-06
  7.1960409218E+00 -1.1869263874E-02 -5.1253252105E+00  2.4731212782E-06  9.0054442133E-06
  7.2106542902E+00 -1.1910200318E-02 -5.1456093863E+00  2.3456619723E-06  8.4990259436E-06
  7.2252675786E+00 -1.1951156144E-02 -5.1658936197E+00  2.2248940329E-06  8.0246054674E-06
  7.2398808185E+00 -1.1992131467E-02 -5.1861778880E+00  2.1104420210E-06  7.5799687870E-06
  7.2544940478E+00 -1.2033126393E-02 -5.2064621639E+00  2.0019538364E-06  7.1630600841E-06
  7.2691073116E+00 -1.2074141016E-02 -5.2267464149E+00  1.8990991279E-06  6.7719705870E-06
  7.2837206619E+00 -1.2115175417E-02 -5.2470306036E+00  1.8015678163E-06  6.4049281884E-06
  7.2983341577E+00 -1.2156229667E-02 -5.2673146873E+00  1.7090687227E-06  6.0602877689E-06
  7.3129478652E+00 -1.2197303817E-02 -5.2875986185E+00  1.6213282948E-06  5.7365221782E-06
  7.3275618575E+00 -1.2238397905E-02 -5.3078823445E+00  1.5380894234E-06  5.4322138351E-06
  7.3421762145E+00 -1.2279511952E-02 -5.3281658077E+00  1.4591103434E-06  5.1460469041E-06
  7.3567910230E+00 -1.2320645960E-02 -5.3484489456E+00  1.3841636132E-06  4.8768000117E-06
  7.3714063761E+00 -1.2361799912E-02 -5.3687316909E+00  1.3130351658E-06  4.6233394673E-06
  7.3860223735E+00 -1.2402973771E-02 -5.3890139720E+00  1.2455234281E-06  4.3846129553E-06
  7.4006391205E+00 -1.2444167482E-02 -5.4092957128E+00  1.1814385026E-06  4.1596436673E-06
  7.4152567284E+00 -1.2485380966E-02 -5.4295768331E+00  1.1206014062E-06  3.9475248440E-06
  7.4298753135E+00 -1.2526614124E-02 -5.4498572490E+00  1.0628433638E-06  3.7474147018E-06
  7.4444949972E+00 -1.2567866837E-02 -5.4701368729E+00  1.0080051515E-06  3.5585317148E-06
  7.4591159052E+00 -1.2609138963E-02 -5.4904156142E+00  9.5593648551E-07  3.3801502315E-06
  7.4737381672E+00 -1.2650430340E-02 -5.5106933791E+00  9.0649545466E-07  3.2115964016E-06
  7.4883619163E+00 -1.2691740785E-02 -5.5309700715E+00  8.5954799250E-07  3.0522443913E-06
  7.5029872888E+00 -1.2733070094E-02 -5.5512455929E+00  8.1496738613E-07  2.9015128698E-06
  7.5176144235E+00 -1.2774418044E-02 -5.5715198431E+00  7.7263381944E-07  2.7588617453E-06
  7.5322434609E+00 -1.2815784393E-02 -5.5917927204E+00  7.3243394801E-07  2.6237891358E-06
  7.5468745434E+00 -1.2857168880E-02 -5.6120641217E+00  6.9426050343E-07  2.4958285574E-06
  7.5615078142E+00 -1.2898571231E-02 -5.6323339434E+00  6.5801192489E-07  2.3745463151E-06
  7.5761434171E+00 -1.2939991150E-02 -5.6526020812E+00  6.2359201610E-07  2.2595390821E-06
  7.5907814961E+00 -1.2981428331E-02 -5.6728684308E+00  5.9090962560E-07  2.1504316545E-06
  7.6054221948E+00 -1.3022882454E-02 -5.6931328879E+00  5.5987834880E-07  2.0468748699E-06
  7.6200656563E+00 -1.3064353187E-02 -5.7133953487E+00  5.3041625023E-07  1.9485436769E-06
  7.6347120223E+00 -1.3105840185E-02 -5.7336557100E+00  5.0244560439E-07  1.8551353462E-06
  7.6493614335E+00 -1.3147343097E-02 -5.7539138695E+00  4.7589265401E-07  1.7663678135E-06
  7.6640140287E+00 -1.3188861563E-02 -5.7741697261E+00  4.5068738423E-07  1.6819781432E-06
  7.6786699450E+00 -1.3230395218E-02 -5.7944231799E+00  4.2676331182E-07  1.6017211071E-06
  7.6933293174E+00 -1.3271943690E-02 -5.8146741324E+00  4.0405728810E-07  1.5253678672E-06
  7.7079922784E+00 -1.3313506605E-02 -5.8349224865E+00  3.8250931471E-07  1.4527047572E-06
  7.7226589585E+00 -1.3355083587E-02 -5.8551681469E+00  3.6206237122E-07  1.3835321550E-06
  7.7373294854E+00 -1.3396674259E-02 -5.8754110199E+00  3.4266225377E-07  1.3176634391E-06
  7.7520039847E+00 -1.3438278243E-02 -5.8956510134E+00  3.2425742399E-07  1.2549240243E-06
  7.7666825793E+00 -1.3479895165E-02 -5.9158880371E+00  3.0679886728E-07  1.1951504696E-06
  7.7813653896E+00 -1.3521524650E-02 -5.9361220023E+00  2.9023995997E-07  1.1381896541E-06
  7.7960525339E+00 -1.3563166331E-02 -5.9563528217E+00  2.7453634470E-07  1.0838980151E-06
  7.8107441280E+00 -1.3604819840E-02 -5.9765804099E+00  2.5964581327E-07  1.0321408452E-06
  7.8254402857E+00 -1.3646484819E-02 -5.9968046827E+00  2.4552819663E-07  9.8279164255E-07
  7.8401411190E+00 -1.3688160913E-02 -6.0170255571E+00  2.3214526138E-07  9.3573151121E-07
  7.8548467378E+00 -1.3729847774E-02 -6.0372429515E+00  2.1946061242E-07  8.9084860827E-07
  7.8695572507E+00 -1.3771545061E-02 -6.0574567851E+00  2.0743960116E-07  8.4803763335E-07
  7.8842727649E+00 -1.3813252439E-02 -6.0776669780E+00  1.9604923913E-07  8.0719935801E-07
  7.8989933867E+00 -1.3854969583E-02 -6.0978734510E+00  1.8525811640E-07  7.6824019186E-07
  7.9137192213E+00 -1.3896696174E-02 -6.1180761254E+00  1.7503632462E-07  7.3107178260E-07
  7.9284503735E+00 -1.3938431901E-02 -6.1382749226E+00  1.6535538431E-07  6.9561064748E-07
  7.9431869479E+00 -1.3980176462E-02 -6.1584697642E+00  1.5618817612E-07  6.6177783377E-07
  7.9579290492E+00 -1.4021929563E-02 -6.1786605716E+00  1.4750887583E-07  6.2949860598E-07
  7.9726767823E+00 -1.4063690916E-02 -6.1988472657E+00  1.3929289274E-07  5.9870215785E-07
  7.9874302529E+00 -1.4105460244E-02 -6.2190297669E+00  1.3151681143E-07  5.6932134704E-07
  8.0021895676E+00 -1.4147237276E-02 -6.2392079948E+00  1.2415833640E-07  5.4129245100E-07
  8.0169548344E+00 -1.4189021747E-02 -6.2593818676E+00  1.1719623964E-07  5.1455494198E-07
  8.0317261627E+00 -1.4230813403E-02 -6.2795513026E+00  1.1061031086E-07  4.8905128007E-07
  8.0465036641E+00 -1.4272611993E-02 -6.2997162152E+00  1.0438131015E-07  4.6472672249E-07
  8.0612874523E+00 -1.4314417275E-02 -6.3198765192E+00  9.8490923021E-08  4.4152914804E-07
  8.0760776436E+00 -1.4356229012E-02 -6.3400321260E+00  9.2921717680E-08  4.1940889533E-07
  8.0908743571E+00 -1.4398046973E-02 -6.3601829452E+00  8.7657104288E-08  3.9831861383E-07
  8.1056777153E+00 -1.4439870932E-02 -6.3803288836E+00  8.2681296233E-08  3.7821312647E-07
  8.1204878441E+00 -1.4481700669E-02 -6.4004698450E+00  7.7979273209E-08  3.5904930305E-07
  8.1353048734E+00 -1.4523535966E-02 -6.4206057306E+00  7.3536746032E-08  3.4078594339E-07
  8.1501289369E+00 -1.4565376611E-02 -6.4407364381E+00  6.9340123087E-08  3.2338366947E-07
  8.1649601732E+00 -1.4607222393E-02 -6.4608618616E+00  6.5376478328E-08  3.0680482583E-07
  8.1797987254E+00 -1.4649073105E-02 -6.4809818917E+00  6.1633520727E-08  2.9101338743E-07
  8.1946447419E+00 -1.4690928543E-02 -6.5010964146E+00  5.8099565118E-08  2.7597487444E-07
  8.2094983764E+00 -1.4732788502E-02 -6.5212053127E+00  5.4763504350E-08  2.6165627323E-07
  8.2243597883E+00 -1.4774652779E-02 -6.5413084636E+00  5.1614782680E-08  2.4802596321E-07
  8.2392291432E+00 -1.4816521171E-02 -6.5614057402E+00  4.8643370361E-08  2.3505364877E-07
  8.2541066128E+00 -1.4858393476E-02 -6.5814970103E+00  4.5839739340E-08  2.2271029606E-07
  8.2689923756E+00 -1.4900269489E-02 -6.6015821367E+00  4.3194840041E-08  2.1096807416E-07
  8.2838866173E+00 -1.4942149004E-02 -6.6216609764E+00  4.0700079157E-08  1.9980030012E-07
  8.2987895304E+00 -1.4984031813E-02 -6.6417333807E+00  3.8347298415E-08  1.8918138770E-07
  8.3137013155E+00 -1.5025917705E-02 -6.6617991949E+00  3.6128754274E-08  1.7908679936E-07
  8.3286221808E+00 -1.5067806464E-02 -6.6818582580E+00  3.4037098497E-08  1.6949300127E-07
  8.3435523430E+00 -1.5109697872E-02 -6.7019104024E+00  3.2065359582E-08  1.6037742106E-07
  8.3584920271E+00 -1.5151591704E-02 -6.7219554534E+00  3.0206924983E-08  1.5171840805E-07
  8.3734414673E+00 -1.5193487730E-02 -6.7419932294E+00  2.8455524122E-08  1.4349519579E-07
  8.3884009069E+00 -1.5235385713E-02 -6.7620235414E+00  2.6805212123E-08  1.3568786664E-07
  8.4033705987E+00 -1.5277285410E-02 -6.7820461926E+00  2.5250354269E-08  1.2827731826E-07
  8.4183508056E+00 -1.5319186568E-02 -6.8020609779E+00  2.3785611123E-08  1.2124523187E-07
  8.4333418004E+00 -1.5361088927E-02 -6.8220676843E+00  2.2405924307E-08  1.1457404201E-07
  8.4483438670E+00 -1.5402992216E-02 -6.8420660899E+00  2.1106502901E-08  1.0824690790E-07
  8.4633572999E+00 -1.5444896157E-02 -6.8620559639E+00  1.9882810439E-08  1.0224768598E-07
  8.4783824048E+00 -1.5486800456E-02 -6.8820370661E+00  1.8730552472E-08  9.6560903777E-08
  8.4934194994E+00 -1.5528704811E-02 -6.9020091469E+00  1.7645664693E-08  9.1171734880E-08
  8.5084689132E+00 -1.5570608905E-02 -6.9219719465E+00  1.6624301573E-08  8.6065974965E-08
  8.5235309881E+00 -1.5612512409E-02 -6.9419251949E+00  1.5662825513E-08  8.1230018777E-08
  8.5386060786E+00 -1.5654414978E-02 -6.9618686116E+00  1.4757796476E-08  7.6650838026E-08
  8.5536945526E+00 -1.5696316254E-02 -6.9818019047E+00  1.3905962088E-08  7.2315960111E-08
  8.5687967911E+00 -1.5738215859E-02 -7.0017247712E+00  1.3104248182E-08  6.8213447639E-08
  8.5839131893E+00 -1.5780113401E-02 -7.0216368962E+00  1.2349749775E-08  6.4331878665E-08
  8.5990441564E+00 -1.5822008468E-02 -7.0415379527E+00  1.1639722450E-08  6.0660327630E-08
  8.6141901161E+00 -1.5863900630E-02 -7.0614276013E+00  1.0971574138E-08  5.7188346946E-08
  8.6293515072E+00 -1.5905789437E-02 -7.0813054893E+00  1.0342857280E-08  5.3905949198E-08
  8.6445287837E+00 -1.5947674415E-02 -7.1011712510E+00  9.7512613464E-09  5.0803589932E-08
  8.6597224153E+00 -1.5989555071E-02 -7.1210245069E+00  9.1946057108E-09  4.7872150994E-08
  8.6749328877E+00 -1.6031430887E-02 -7.1408648632E+00  8.6708328549E-09  4.5102924408E-08
  8.6901607029E+00 -1.6073301321E-02 -7.1606919117E+00  8.1780018952E-09  4.2487596759E-08
  8.7054063797E+00 -1.6115165805E-02 -7.1805052290E+00  7.7142824171E-09  4.0018234068E-08
  8.7206704537E+00 -1.6157023745E-02 -7.2003043766E+00  7.2779486035E-09  3.7687267138E-08
  8.7359534781E+00 -1.6198874519E-02 -7.2200888999E+00  6.8673736457E-09  3.5487477358E-08
  8.7512560236E+00 -1.6240717474E-02 -7.2398583283E+00  6.4810244247E-09  3.3411982941E-08
  8.7665786788E+00 -1.6282551930E-02 -7.2596121744E+00  6.1174564521E-09  3.1454225604E-08
  8.7819220503E+00 -1.6324377173E-02 -7.2793499336E+00  5.7753090581E-09  2.9607957647E-08
  8.7972867635E+00 -1.6366192457E-02 -7.2990710842E+00  5.4533008178E-09  2.7867229450E-08
  8.8126734619E+00 -1.6407997002E-02 -7.3187750862E+00  5.1502252040E-09  2.6226377358E-08
  8.8280828083E+00 -1.6449789992E-02 -7.3384613816E+00  4.8649464578E-09  2.4680011953E-08
  8.8435154839E+00 -1.6491570575E-02 -7.3581293938E+00  4.5963956664E-09  2.3223006697E-08
  8.8589721894E+00 -1.6533337863E-02 -7.3777785269E+00  4.3435670400E-09  2.1850486950E-08
  8.8744536442E+00 -1.6575090925E-02 -7.3974081659E+00  4.1055143782E-09  2.0557819341E-08
  8.8899605872E+00 -1.6616828792E-02 -7.4170176760E+00  3.8813477175E-09  1.9340601487E-08
  8.9054937760E+00 -1.6658550454E-02 -7.4366064026E+00  3.6702301523E-09  1.8194652067E-08
  8.9210539874E+00 -1.6700254856E-02 -7.4561736707E+00  3.4713748208E-09  1.7116001216E-08
  8.9366420171E+00 -1.6741940902E-02 -7.4757187848E+00  3.2840420484E-09  1.6100881264E-08
  8.9522586792E+00 -1.6783607446E-02 -7.4952410288E+00  3.1075366416E-09  1.5145717779E-08
  8.9679048065E+00 -1.6825253300E-02 -7.5147396658E+00  2.9412053252E-09  1.4247120942E-08
  8.9835812494E+00 -1.6866877227E-02 -7.5342139380E+00  2.7844343159E-09  1.3401877216E-08
  8.9992888760E+00 -1.6908477940E-02 -7.5536630664E+00  2.6366470261E-09  1.2606941322E-08
  9.0150285715E+00 -1.6950054105E-02 -7.5730862513E+00  2.4973018916E-09  1.1859428505E-08
  9.0308012374E+00 -1.6991604335E-02 -7.5924826719E+00  2.3658903170E-09  1.1156607093E-08
  9.0466077909E+00 -1.7033127195E-02 -7.6118514865E+00  2.2419347336E-09  1.0495891327E-08
  9.0624491639E+00 -1.7074621195E-02 -7.6311918330E+00  2.1249867638E-09  9.8748344684E-09
  9.0783263024E+00 -1.7116084794E-02 -7.6505028291E+00  2.0146254868E-09  9.2911221771E-09
  9.0942401652E+00 -1.7157516398E-02 -7.6697835724E+00  1.9104558010E-09  8.7425661399E-09
  9.1101917227E+00 -1.7198914361E-02 -7.6890331412E+00  1.8121068776E-09  8.2270979573E-09
  9.1261819556E+00 -1.7240276981E-02 -7.7082505948E+00  1.7192307015E-09  7.7427632748E-09
  9.1422118537E+00 -1.7281602506E-02 -7.7274349747E+00  1.6315006943E-09  7.2877161523E-09
  9.1582824141E+00 -1.7322889129E-02 -7.7465853048E+00  1.5486104161E-09  6.8602136662E-09
  9.1743946397E+00 -1.7364134991E-02 -7.7657005927E+00  1.4702723410E-09  6.4586107366E-09
  9.1905495370E+00 -1.7405338183E-02 -7.7847798309E+00  1.3962167035E-09  6.0813551735E-09
  9.2067481148E+00 -1.7446496744E-02 -7.8038219974E+00  1.3261904108E-09  5.7269829346E-09
  9.2229913811E+00 -1.7487608664E-02 -7.8228260578E+00  1.2599560195E-09  5.3941135886E-09
  9.2392803420E+00 -1.7528671884E-02 -7.8417909665E+00  1.1972907706E-09  5.0814459779E-09
  9.2556159983E+00 -1.7569684302E-02 -7.8607156680E+00  1.1379856826E-09  4.7877540730E-09
  9.2719993435E+00 -1.7610643770E-02 -7.8795990995E+00  1.0818446970E-09  4.5118830133E-09
  9.2884313612E+00 -1.7651548100E-02 -7.8984401920E+00  1.0286838749E-09  4.2527453272E-09
  9.3049130220E+00 -1.7692395066E-02 -7.9172378732E+00  9.7833064171E-10  4.0093173265E-09
  9.3214452810E+00 -1.7733182406E-02 -7.9359910693E+00  9.3062307671E-10  3.7806356670E-09
  9.3380290744E+00 -1.7773907829E-02 -7.9546987078E+00  8.8540924546E-10  3.5657940713E-09
  9.3546653167E+00 -1.7814569014E-02 -7.9733597198E+00  8.4254657268E-10  3.3639402066E-09
  9.3713548975E+00 -1.7855163619E-02 -7.9919730433E+00  8.0190125310E-10  3.1742727121E-09
  9.3880986783E+00 -1.7895689284E-02 -8.0105376255E+00  7.6334769827E-10  2.9960383700E-09
  9.4048974891E+00 -1.7936143637E-02 -8.0290524265E+00  7.2676801737E-10  2.8285294155E-09
  9.4217521251E+00 -1.7976524298E-02 -8.0475164220E+00  6.9205152982E-10  2.6710809790E-09
  9.4386633437E+00 -1.8016828886E-02 -8.0659286072E+00  6.5909430818E-10  2.5230686561E-09
  9.4556318609E+00 -1.8057055026E-02 -8.0842879998E+00  6.2779874932E-10  2.3839061997E-09
  9.4726583481E+00 -1.8097200354E-02 -8.1025936436E+00  5.9807317238E-10  2.2530433300E-09
  9.4897434288E+00 -1.8137262526E-02 -8.1208446126E+00  5.6983144191E-10  2.1299636558E-09
  9.5068876761E+00 -1.8177239223E-02 -8.1390400140E+00  5.4299261468E-10  2.0141827048E-09
  9.5240916089E+00 -1.8217128162E-02 -8.1571789925E+00  5.1748060880E-10  1.9052460554E-09
  9.5413556894E+00 -1.8256927098E-02 -8.1752607336E+00  4.9322389382E-10  1.8027275681E-09
  9.5586803205E+00 -1.8296633840E-02 -8.1932844676E+00  4.7015520053E-10  1.7062277102E-09
  9.5760658434E+00 -1.8336246251E-02 -8.2112494732E+00  4.4821124931E-10  1.6153719708E-09
  9.5935125349E+00 -1.8375762260E-02 -8.2291550809E+00  4.2733249587E-10  1.5298093614E-09
  9.6110206055E+00 -1.8415179871E-02 -8.2470006768E+00  4.0746289342E-10  1.4492109980E-09
  9.6285901981E+00 -1.8454497168E-02 -8.2647857056E+00  3.8854967009E-10  1.3732687619E-09
  9.6462213856E+00 -1.8493712325E-02 -8.2825096741E+00  3.7054312089E-10  1.3016940342E-09
  9.6639141706E+00 -1.8532823614E-02 -8.3001721541E+00  3.5339641309E-10  1.2342165013E-09
  9.6816684837E+00 -1.8571829411E-02 -8.3177727850E+00  3.3706540436E-10  1.1705830276E-09
  9.6994841836E+00 -1.8610728204E-02 -8.3353112767E+00  3.2150847281E-10  1.1105565923E-09
  9.7173610564E+00 -1.8649518599E-02 -8.3527874113E+00  3.0668635810E-10  1.0539152872E-09
  9.7352988158E+00 -1.8688199327E-02 -8.3702010456E+00  2.9256201310E-10  1.0004513723E-09
  9.7532971037E+00 -1.8726769251E-02 -8.3875521123E+00  2.7910046526E-10  9.4997038598E-10
  9.7713554909E+00 -1.8765227369E-02 -8.4048406215E+00  2.6626868719E-10  9.0229030807E-10
  9.7894734780E+00 -1.8803572820E-02 -8.4220666616E+00  2.5403547572E-10  8.5724077129E-10
  9.8076504971E+00 -1.8841804887E-02 -8.4392303997E+00  2.4237133910E-10  8.1466232040E-10
  9.8258859135E+00 -1.8879923000E-02 -8.4563320820E+00  2.3124839154E-10  7.7440571539E-10
  9.8441790278E+00 -1.8917926744E-02 -8.4733720332E+00  2.2064025492E-10  7.3633127672E-10
  9.8625290780E+00 -1.8955815850E-02 -8.4903506565E+00  2.1052196683E-10  7.0030827033E-10
  9.8809352424E+00 -1.8993590209E-02 -8.5072684318E+00  2.0086989491E-10  6.6621433022E-10
  9.8993966424E+00 -1.9031249861E-02 -8.5241259151E+00  1.9166165677E-10  6.3393491667E-10
  9.9179123454E+00 -1.9068795002E-02 -8.5409237363E+00  1.8287604520E-10  6.0336280792E-10
  9.9364813684E+00 -1.9106225978E-02 -8.5576625973E+00  1.7449295843E-10  5.7439762360E-10
  9.9551026808E+00 -1.9143543289E-02 -8.5743432697E+00  1.6649333491E-10  5.4694537809E-10
  9.9737752088E+00 -1.9180747579E-02 -8.5909665916E+00  1.5885909241E-10  5.2091806200E-10
  9.9924978383E+00 -1.9217839638E-02 -8.6075334653E+00  1.5157307117E-10  4.9623325031E-10
  1.0011269419E+01 -1.9254820395E-02 -8.6240448533E+00  1.4461898069E-10  4.7281373548E-10
  1.0030088769E+01 -1.9291690916E-02 -8.6405017755E+00  1.3798135007E-10  4.5058718416E-10
  1.0048954676E+01 -1.9328452398E-02 -8.6569053049E+00  1.3164548149E-10  4.2948581604E-10
  1.0067865906E+01 -1.9365106160E-02 -8.6732565641E+00  1.2559740676E-10  4.0944610353E-10
  1.0086821200E+01 -1.9401653643E-02 -8.6895567211E+00  1.1982384664E-10  3.9040849109E-10
  1.0105819285E+01 -1.9438096398E-02 -8.7058069853E+00  1.1431217273E-10  3.7231713283E-10
  1.0124858873E+01 -1.9474436081E-02 -8.7220086032E+00  1.0905037180E-10  3.5511964751E-10
  1.0143938668E+01 -1.9510674448E-02 -8.7381628543E+00  1.0402701231E-10  3.3876688965E-10
  1.0161143781E+01 -1.9543203877E-02 -8.7526622622E+00  9.9700852075E-11  3.2473346932E-10
</Path of -GradDelSqRho>
