 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h5.inp
 Wfx File:  Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h5.int

 Wfx Title:   Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
    13
Fe1       26.0           6.6469427404E-04  -6.3747935490E-04  -4.4502506417E-04
O2         8.0           3.4391477590E+00  -1.5410151627E-03   1.2208174831E-04
H3         1.0           4.5323166269E+00  -4.4954133333E-03  -1.4963508524E+00
O4         8.0           1.6620549849E-03   3.4395448649E+00   2.8733829863E-04
H5         1.0          -1.4976588283E+00   4.5344011264E+00   2.0597880277E-03
O6         8.0          -3.4394542686E+00   2.9083471215E-03   1.2206285104E-04
H7         1.0          -4.5320896668E+00   2.3216630805E-03   1.4969402877E+00
O8         8.0          -2.7874962719E-03  -3.4390572194E+00   2.8737609315E-04
H9         1.0           1.4949372866E+00  -4.5362302851E+00   7.8945742940E-04
H10        1.0          -4.5329195967E+00   3.2951743954E-03  -1.4960983283E+00
H11        1.0          -1.5032196526E+00  -4.5324892311E+00  -1.9484422144E-04
H12        1.0           1.5005791801E+00   4.5349784557E+00   1.2338265295E-03
H13        1.0           4.5322282066E+00  -4.6846838368E-05   1.4966404449E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.49092698905109E+00  4.52958493624411E+00  2.05212533364790E-03
DistFromNuc =  8.2772825657E-03
Rho =  3.8838822017E-01
DelSqRho = -2.3887086417E+01
GradDelSqRho =  7.6272321792E-14 -9.3880458962E-13  4.3237982639E-16
HessDelSqRho_EigVals =  2.4520554072E+03  2.4949774675E+03  2.4950144536E+03
HessDelSqRho_EigVec1 =  8.1173429711E-01 -5.8402615740E-01 -9.3720793003E-04
HessDelSqRho_EigVec2 =  5.8402677717E-01  8.1173198838E-01  1.9754952808E-03
HessDelSqRho_EigVec3 = -3.9297926126E-04 -2.1509318002E-03  9.9999760953E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -2.08155988679265E+00  4.11545999560818E+00  1.70003970871798E-03
DistFromNuc =  7.1864612052E-01
Rho =  7.1250674249E-02
DelSqRho =  2.0618658554E-01
GradDelSqRho = -4.7184478547E-16 -4.4929338028E-16  1.2857960139E-17
HessDelSqRho_EigVals = -5.8680854451E+00 -1.7586374330E-01 -2.3798365873E-02
HessDelSqRho_EigVec1 =  9.2384286220E-01  3.8277188615E-01  2.2168932740E-04
HessDelSqRho_EigVec2 = -3.8277182983E-01  9.2384195678E-01  1.3286032264E-03
HessDelSqRho_EigVec3 =  3.0374606088E-04 -1.3122770369E-03  9.9999909283E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -9.76746567362132E-01  5.19853688897835E+00  1.84375476233233E-03
DistFromNuc =  8.4405328117E-01
Rho =  7.5701734127E-02
DelSqRho =  1.8914038478E-01
GradDelSqRho =  5.8980598183E-17 -4.5796699766E-16 -2.8460307028E-19
HessDelSqRho_EigVals = -2.1773945163E+00 -1.9350165393E-02  4.9002532540E-01
HessDelSqRho_EigVec1 =  4.6188430420E-02  9.9893268705E-01  3.4006454579E-04
HessDelSqRho_EigVec2 =  8.3493834595E-04 -3.7903344183E-04  9.9999957961E-01
HessDelSqRho_EigVec3 =  9.9893239600E-01 -4.6188127070E-02 -8.5155416520E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -2.02981018308417E+00  4.90694525724917E+00  2.68497344359922E-03
DistFromNuc =  6.4959570860E-01
Rho =  5.8308627951E-02
DelSqRho =  1.8415155371E-01
GradDelSqRho = -1.7442644551E-15  1.4491988339E-15  2.6867885087E-18
HessDelSqRho_EigVals = -8.5831788630E+00  1.3573104298E-01  1.4345898641E-01
HessDelSqRho_EigVec1 =  8.1915953805E-01 -5.7356493344E-01 -9.5830584640E-04
HessDelSqRho_EigVec2 =  5.7356568201E-01  8.1915903187E-01  9.4283159192E-04
HessDelSqRho_EigVec3 =  2.4422975011E-04 -1.3219808377E-03  9.9999909636E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -1.40724313179801E+00  5.22593072890364E+00 -1.27127400761040E-03
DistFromNuc =  6.9742331858E-01
Rho =  6.8152386697E-02
DelSqRho =  1.9912022137E-01
GradDelSqRho =  7.9797279895E-17 -1.4085954625E-15  2.1684043450E-19
HessDelSqRho_EigVals = -6.7164982895E+00 -1.6961801319E-01 -2.1845671990E-03
HessDelSqRho_EigVec1 = -3.6571110210E-02  9.9932267079E-01 -4.0931093521E-03
HessDelSqRho_EigVec2 =  9.9931841353E-01  3.6549740726E-02 -5.1792694977E-03
HessDelSqRho_EigVec3 =  5.0261593416E-03  4.2797311797E-03  9.9997821057E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -1.96246873340753E+00  3.85499416618340E+00  1.44447450100871E-03
DistFromNuc =  8.2319040571E-01
Rho =  7.6615852427E-02
DelSqRho =  2.0256324528E-01
GradDelSqRho =  1.3530843113E-14 -2.0403817524E-14 -4.6452980893E-16
HessDelSqRho_EigVals = -2.6135896828E+00 -4.3943378010E-02  3.5622760031E-01
HessDelSqRho_EigVec1 =  9.1821304832E-01  3.9608683236E-01  1.3826514797E-04
HessDelSqRho_EigVec2 =  3.3250959906E-04 -1.1199052075E-03  9.9999931762E-01
HessDelSqRho_EigVec3 = -3.9608671692E-01  9.1821237578E-01  1.1600142482E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords = -1.48256849619171E+00  5.13795248840013E+00  3.47536304833874E-01
DistFromNuc =  6.9559757645E-01
Rho =  6.7867713995E-02
DelSqRho =  1.9904695877E-01
GradDelSqRho =  3.0923527627E-13 -2.0100587861E-12 -1.1737867622E-12
HessDelSqRho_EigVals = -6.7839106721E+00 -1.7984294346E-01  3.7968787174E-03
HessDelSqRho_EigVec1 = -1.3039665070E-01  8.8626488688E-01  4.4444489397E-01
HessDelSqRho_EigVec2 =  9.1599957878E-01 -6.3847951444E-02  3.9606591721E-01
HessDelSqRho_EigVec3 =  3.7939621132E-01  4.5875700472E-01 -8.0349270404E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords = -1.48185353709567E+00  5.13977362594843E+00 -3.40240995125501E-01
DistFromNuc =  6.9562597463E-01
Rho =  6.7871962215E-02
DelSqRho =  1.9905228328E-01
GradDelSqRho =  1.2490009027E-16 -3.4694469520E-17  5.9674487574E-16
HessDelSqRho_EigVals = -6.7828478258E+00 -1.7973161972E-01  3.7018358803E-03
HessDelSqRho_EigVec1 = -1.2952191774E-01  8.8861171395E-01 -4.3999238022E-01
HessDelSqRho_EigVec2 = -9.1664789346E-01  6.1910697956E-02  3.9487175753E-01
HessDelSqRho_EigVec3 =  3.7812790460E-01  4.5446263577E-01  8.0652526337E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
 -2.0298101831E+00  4.9069452572E+00  2.6849734436E-03  5.8308627951E-02  1.8415155371E-01
 -2.0093315654E+00  4.8926056044E+00  2.6610134760E-03  6.2964993282E-02  1.8117200463E-01
 -1.9888536922E+00  4.8782648885E+00  2.6370489487E-03  6.8034830639E-02  1.7095577900E-01
 -1.9683765133E+00  4.8639231810E+00  2.6130804104E-03  7.3550563825E-02  1.5141778812E-01
 -1.9478999902E+00  4.8495805375E+00  2.5891085301E-03  7.9544024643E-02  1.2034432724E-01
 -1.9274241034E+00  4.8352369853E+00  2.5651341888E-03  8.6045629321E-02  7.5605414950E-02
 -1.9069488664E+00  4.8208925058E+00  2.5411586219E-03  9.3083642968E-02  1.5513611577E-02
 -1.8864743449E+00  4.8065470049E+00  2.5171836459E-03  1.0068378633E-01 -6.0646968060E-02
 -1.8660006913E+00  4.7922002655E+00  2.4932120330E-03  1.0886958534E-01 -1.5196321087E-01
 -1.8455282018E+00  4.7778518650E+00  2.4692481497E-03  1.1766401364E-01 -2.5528956428E-01
 -1.8250574143E+00  4.7635010362E+00  2.4452990139E-03  1.2709305431E-01 -3.6510769680E-01
 -1.8045892450E+00  4.7491464736E+00  2.4213756459E-03  1.3719167584E-01 -4.7453005927E-01
 -1.7841249691E+00  4.7347863609E+00  2.3974922125E-03  1.4801220250E-01 -5.7831761394E-01
 -1.7636650290E+00  4.7204200711E+00  2.3736510278E-03  1.5963401041E-01 -6.7867512601E-01
 -1.7432055921E+00  4.7060530649E+00  2.3498036059E-03  1.7217188972E-01 -7.9395342328E-01
 -1.7227396096E+00  4.6916953851E+00  2.3258692431E-03  1.8577854348E-01 -9.6911685594E-01
 -1.7022649630E+00  4.6773500634E+00  2.3018292858E-03  2.0063518007E-01 -1.2850644851E+00
 -1.6817839578E+00  4.6630138213E+00  2.2777145010E-03  2.1692394067E-01 -1.8620395792E+00
 -1.6612990132E+00  4.6486832087E+00  2.2535542715E-03  2.3477800975E-01 -2.8510760419E+00
 -1.6408116325E+00  4.6343560789E+00  2.2293662241E-03  2.5421060192E-01 -4.4076854524E+00
 -1.6203226683E+00  4.6200312138E+00  2.2051600864E-03  2.7503270339E-01 -6.6452768718E+00
 -1.5998326176E+00  4.6057079030E+00  2.1809413288E-03  2.9678010327E-01 -9.5737188642E+00
 -1.5793417997E+00  4.5913856897E+00  2.1567132186E-03  3.1867910155E-01 -1.3040671237E+01
 -1.5588504646E+00  4.5770642163E+00  2.1324779370E-03  3.3968115345E-01 -1.6704642415E+01
 -1.5383588845E+00  4.5627430936E+00  2.1082373008E-03  3.5858357140E-01 -2.0069003377E+01
 -1.5178675102E+00  4.5484216763E+00  2.0839935916E-03  3.7422547166E-01 -2.2586826644E+01
 -1.4909269891E+00  4.5295849362E+00  2.0521253336E-03  3.8838822017E-01 -2.3887086417E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    357
 -2.0298101831E+00  4.9069452572E+00  2.6849734436E-03  5.8308627951E-02  1.8415155371E-01
 -2.0502895591E+00  4.9212838270E+00  2.7089286261E-03  5.4033488561E-02  1.8174303973E-01
 -2.0707697868E+00  4.9356211804E+00  2.7328783225E-03  5.0108155490E-02  1.7551710562E-01
 -2.0912509188E+00  4.9499572418E+00  2.7568220601E-03  4.6502540889E-02  1.6676364113E-01
 -2.1117330004E+00  4.9642919465E+00  2.7807593464E-03  4.3188252679E-02  1.5650990310E-01
 -2.1322160645E+00  4.9786252474E+00  2.8046896624E-03  4.0138831272E-02  1.4554882221E-01
 -2.1527001253E+00  4.9929571238E+00  2.8286124620E-03  3.7329878052E-02  1.3447126807E-01
 -2.1731851708E+00  5.0072875927E+00  2.8525271777E-03  3.4739095791E-02  1.2369870439E-01
 -2.1936711533E+00  5.0216167221E+00  2.8764332350E-03  3.2346260324E-02  1.1351421169E-01
 -2.2141579773E+00  5.0359446482E+00  2.9003300749E-03  3.0133140955E-02  1.0409076919E-01
 -2.2346454857E+00  5.0502715960E+00  2.9242171884E-03  2.8083384783E-02  9.5516247636E-02
 -2.2551334430E+00  5.0645979017E+00  2.9480941629E-03  2.6182377783E-02  8.7814920769E-02
 -2.2756215187E+00  5.0789240381E+00  2.9719607439E-03  2.4417093091E-02  8.0965532942E-02
 -2.2961092711E+00  5.0932506369E+00  2.9958169084E-03  2.2775934824E-02  7.4916108222E-02
 -2.3165961354E+00  5.1075785057E+00  3.0196629470E-03  2.1248583781E-02  6.9595777378E-02
 -2.3370814210E+00  5.1219086313E+00  3.0434995440E-03  1.9825849687E-02  6.4923950840E-02
 -2.3575643235E+00  5.1362421632E+00  3.0673278393E-03  1.8499533170E-02  6.0817188825E-02
 -2.3780439545E+00  5.1505803689E+00  3.0911494516E-03  1.7262299460E-02  5.7194122521E-02
 -2.3985193930E+00  5.1649245610E+00  3.1149664413E-03  1.6107564850E-02  5.3978767850E-02
 -2.4189897533E+00  5.1792759991E+00  3.1387812024E-03  1.5029396145E-02  5.1102550351E-02
 -2.4394542602E+00  5.1936357824E+00  3.1625962858E-03  1.4022422820E-02  4.8505329232E-02
 -2.4599123169E+00  5.2080047538E+00  3.1864141822E-03  1.3081761167E-02  4.6135673674E-02
 -2.4803635510E+00  5.2223834340E+00  3.2102371036E-03  1.2202949462E-02  4.3950607244E-02
 -2.5008078303E+00  5.2367720011E+00  3.2340668086E-03  1.1381893048E-02  4.1914999041E-02
 -2.5212452474E+00  5.2511703137E+00  3.2579045003E-03  1.0614818141E-02  4.0000744519E-02
 -2.5416760802E+00  5.2655779675E+00  3.2817508047E-03  9.8982331980E-03  3.8185846191E-02
 -2.5621007417E+00  5.2799943688E+00  3.3056058164E-03  9.2288967112E-03  3.6453475446E-02
 -2.5825197278E+00  5.2944188075E+00  3.3294691861E-03  8.6037904032E-03  3.4791072038E-02
 -2.6029335732E+00  5.3088505205E+00  3.3533402252E-03  8.0200968897E-03  3.3189517567E-02
 -2.6233428182E+00  5.3232887386E+00  3.3772180065E-03  7.4751810034E-03  3.1642403268E-02
 -2.6437479864E+00  5.3377327179E+00  3.4011014504E-03  6.9665740876E-03  3.0145400423E-02
 -2.6641495720E+00  5.3521817570E+00  3.4249893919E-03  6.4919606810E-03  2.8695733063E-02
 -2.6845480342E+00  5.3666352052E+00  3.4488806286E-03  6.0491671142E-03  2.7291746876E-02
 -2.7049437963E+00  5.3810924635E+00  3.4727739534E-03  5.6361516309E-03  2.5932564838E-02
 -2.7253372473E+00  5.3955529817E+00  3.4966681743E-03  5.2509957211E-03  2.4617818309E-02
 -2.7457287456E+00  5.4100162533E+00  3.5205621265E-03  4.8918964192E-03  2.3347441984E-02
 -2.7661186224E+00  5.4244818107E+00  3.5444546773E-03  4.5571593738E-03  2.2121521477E-02
 -2.7865071856E+00  5.4389492196E+00  3.5683447286E-03  4.2451925398E-03  2.0940183317E-02
 -2.8068947232E+00  5.4534180737E+00  3.5922312162E-03  3.9545003761E-03  1.9803518363E-02
 -2.8272815062E+00  5.4678879911E+00  3.6161131087E-03  3.6836784625E-03  1.8711531029E-02
 -2.8476677911E+00  5.4823586102E+00  3.6399894051E-03  3.4314084688E-03  1.7664108017E-02
 -2.8680538222E+00  5.4968295869E+00  3.6638591330E-03  3.1964534250E-03  1.6661001482E-02
 -2.8884398330E+00  5.5113005922E+00  3.6877213471E-03  2.9776532554E-03  1.5701822634E-02
 -2.9088260478E+00  5.5257713101E+00  3.7115751267E-03  2.7739205481E-03  1.4786042700E-02
 -2.9292126828E+00  5.5402414361E+00  3.7354195756E-03  2.5842365354E-03  1.3912998908E-02
 -2.9495999467E+00  5.5547106758E+00  3.7592538207E-03  2.4076472716E-03  1.3081903765E-02
 -2.9699880421E+00  5.5691787442E+00  3.7830770121E-03  2.2432599907E-03  1.2291856361E-02
 -2.9903771650E+00  5.5836453644E+00  3.8068883231E-03  2.0902396368E-03  1.1541854813E-02
 -3.0107675060E+00  5.5981102676E+00  3.8306869508E-03  1.9478055551E-03  1.0830809185E-02
 -3.0311592503E+00  5.6125731925E+00  3.8544721176E-03  1.8152283380E-03  1.0157554465E-02
 -3.0515525778E+00  5.6270338850E+00  3.8782430722E-03  1.6918268192E-03  9.5208632836E-03
 -3.0719476630E+00  5.6414920985E+00  3.9019990919E-03  1.5769652095E-03  8.9194581767E-03
 -3.0923446748E+00  5.6559475938E+00  3.9257394852E-03  1.4700503700E-03  8.3520232504E-03
 -3.1127437768E+00  5.6704001394E+00  3.9494635942E-03  1.3705292165E-03  7.8172151630E-03
 -3.1331451262E+00  5.6848495124E+00  3.9731707977E-03  1.2778862529E-03  7.3136733651E-03
 -3.1535488738E+00  5.6992954987E+00  3.9968605153E-03  1.1916412266E-03  6.8400295624E-03
 -3.1739551635E+00  5.7137378938E+00  4.0205322103E-03  1.1113469041E-03  6.3949163829E-03
 -3.1943641313E+00  5.7281765043E+00  4.0441853944E-03  1.0365869617E-03  5.9769752406E-03
 -3.2147759050E+00  5.7426111479E+00  4.0678196314E-03  9.6697398802E-04  5.5848633974E-03
 -3.2351906029E+00  5.7570416555E+00  4.0914345416E-03  9.0214759403E-04  5.2172602335E-03
 -3.2556083335E+00  5.7714678718E+00  4.1150298059E-03  8.4177262722E-04  4.8728727436E-03
 -3.2760291944E+00  5.7858896567E+00  4.1386051703E-03  7.8553748633E-04  4.5504402811E-03
 -3.2964532714E+00  5.8003068868E+00  4.1621604493E-03  7.3315253264E-04  4.2487385798E-03
 -3.3168806375E+00  5.8147194562E+00  4.1856955303E-03  6.8434859426E-04  3.9665830859E-03
 -3.3373113524E+00  5.8291272781E+00  4.2092103765E-03  6.3887555978E-04  3.7028316393E-03
 -3.3577454614E+00  5.8435302859E+00  4.2327050301E-03  5.9650105757E-04  3.4563865442E-03
 -3.3781829949E+00  5.8579284342E+00  4.2561796145E-03  5.5700921694E-04  3.2261960744E-03
 -3.3986239673E+00  5.8723216997E+00  4.2796343365E-03  5.2019950780E-04  3.0112554595E-03
 -3.4190683773E+00  5.8867100821E+00  4.3030694867E-03  4.8588565478E-04  2.8106073981E-03
 -3.4395162066E+00  5.9010936049E+00  4.3264854406E-03  4.5389462254E-04  2.6233421478E-03
 -3.4599674201E+00  5.9154723154E+00  4.3498826575E-03  4.2406566851E-04  2.4485972374E-03
 -3.4804219658E+00  5.9298462853E+00  4.3732616794E-03  3.9624945957E-04  2.2855568505E-03
 -3.5008797748E+00  5.9442156104E+00  4.3966231290E-03  3.7030724928E-04  2.1334509231E-03
 -3.5213407613E+00  5.9585804105E+00  4.4199677063E-03  3.4611011220E-04  1.9915540010E-03
 -3.5418048233E+00  5.9729408289E+00  4.4432961853E-03  3.2353823201E-04  1.8591838960E-03
 -3.5622718431E+00  5.9872970316E+00  4.4666094086E-03  3.0248024025E-04  1.7357001801E-03
 -3.5827416877E+00  6.0016492063E+00  4.4899082827E-03  2.8283260253E-04  1.6205025533E-03
 -3.6032142099E+00  6.0159975613E+00  4.5131937719E-03  2.6449904929E-04  1.5130291170E-03
 -3.6236892495E+00  6.0303423238E+00  4.5364668914E-03  2.4739004808E-04  1.4127545825E-03
 -3.6441666338E+00  6.0446837389E+00  4.5597287012E-03  2.3142231475E-04  1.3191884408E-03
 -3.6646461795E+00  6.0590220676E+00  4.5829802978E-03  2.1651836082E-04  1.2318731173E-03
 -3.6851276933E+00  6.0733575847E+00  4.6062228077E-03  2.0260607456E-04  1.1503821306E-03
 -3.7056109737E+00  6.0876905774E+00  4.6294573795E-03  1.8961833330E-04  1.0743182739E-03
 -3.7260958123E+00  6.1020213432E+00  4.6526851765E-03  1.7749264489E-04  1.0033118329E-03
 -3.7465819949E+00  6.1163501877E+00  4.6759073696E-03  1.6617081600E-04  9.3701885230E-04
 -3.7670693030E+00  6.1306774229E+00  4.6991251303E-03  1.5559864540E-04  8.7511946139E-04
 -3.7875575150E+00  6.1450033653E+00  4.7223396240E-03  1.4572564022E-04  8.1731626528E-04
 -3.8080464080E+00  6.1593283340E+00  4.7455520039E-03  1.3650475356E-04  7.6333280847E-04
 -3.8285357580E+00  6.1736526489E+00  4.7687634052E-03  1.2789214168E-04  7.1291211411E-04
 -3.8490253419E+00  6.1879766292E+00  4.7919749404E-03  1.1984693943E-04  6.6581530177E-04
 -3.8695149381E+00  6.2023005919E+00  4.8151876944E-03  1.1233105223E-04  6.2182028467E-04
 -3.8900043276E+00  6.2166248504E+00  4.8384027206E-03  1.0530896361E-04  5.8072054647E-04
 -3.9104932947E+00  6.2309497130E+00  4.8616210378E-03  9.8747556839E-05  5.4232399664E-04
 -3.9309816278E+00  6.2452754823E+00  4.8848436272E-03  9.2615949650E-05  5.0645190274E-04
 -3.9514691200E+00  6.2596024542E+00  4.9080714303E-03  8.6885341008E-05  4.7293789719E-04
 -3.9719555698E+00  6.2739309165E+00  4.9313053474E-03  8.1528868948E-05  4.4162705556E-04
 -3.9924407814E+00  6.2882611491E+00  4.9545462361E-03  7.6521478642E-05  4.1237504329E-04
 -4.0129245650E+00  6.3025934228E+00  4.9777949111E-03  7.1839799863E-05  3.8504732726E-04
 -4.0334067373E+00  6.3169279991E+00  5.0010521433E-03  6.7462033137E-05  3.5951844834E-04
 -4.0538871215E+00  6.3312651300E+00  5.0243186603E-03  6.3367843892E-05  3.3567135137E-04
 -4.0743655476E+00  6.3456050574E+00  5.0475951467E-03  5.9538263994E-05  3.1339676860E-04
 -4.0948418525E+00  6.3599480136E+00  5.0708822445E-03  5.5955600105E-05  2.9259265282E-04
 -4.1153158801E+00  6.3742942205E+00  5.0941805542E-03  5.2603348351E-05  2.7316365649E-04
 -4.1357874809E+00  6.3886438900E+00  5.1174906358E-03  4.9466114811E-05  2.5502065337E-04
 -4.1562565127E+00  6.4029972238E+00  5.1408130097E-03  4.6529541419E-05  2.3808029905E-04
 -4.1767228399E+00  6.4173544138E+00  5.1641481582E-03  4.3780236857E-05  2.2226462731E-04
 -4.1971863340E+00  6.4317156416E+00  5.1874965267E-03  4.1205712095E-05  2.0750067917E-04
 -4.2176468728E+00  6.4460810794E+00  5.2108585251E-03  3.8794320232E-05  1.9372016172E-04
 -4.2381043413E+00  6.4604508891E+00  5.2342345290E-03  3.6535200345E-05  1.8085913415E-04
 -4.2585586309E+00  6.4748252236E+00  5.2576248813E-03  3.4418225053E-05  1.6885771846E-04
 -4.2790096393E+00  6.4892042257E+00  5.2810298932E-03  3.2433951547E-05  1.5765983265E-04
 -4.2994572711E+00  6.5035880292E+00  5.3044498459E-03  3.0573575843E-05  1.4721294426E-04
 -4.3199014370E+00  6.5179767585E+00  5.3278849911E-03  2.8828890046E-05  1.3746784235E-04
 -4.3403420542E+00  6.5323705285E+00  5.3513355529E-03  2.7192242413E-05  1.2837842639E-04
 -4.3607790462E+00  6.5467694452E+00  5.3748017284E-03  2.5656500036E-05  1.1990151024E-04
 -4.3812123428E+00  6.5611736055E+00  5.3982836889E-03  2.4215013975E-05  1.1199664010E-04
 -4.4016418802E+00  6.5755830971E+00  5.4217815806E-03  2.2861586666E-05  1.0462592498E-04
 -4.4220676006E+00  6.5899979987E+00  5.4452955257E-03  2.1590441477E-05  9.7753878689E-05
 -4.4424894530E+00  6.6044183797E+00  5.4688256230E-03  2.0396194251E-05  9.1347272313E-05
 -4.4629073922E+00  6.6188443008E+00  5.4923719485E-03  1.9273826725E-05  8.5374996242E-05
 -4.4833213799E+00  6.6332758131E+00  5.5159345561E-03  1.8218661699E-05  7.9807931028E-05
 -4.5037313838E+00  6.6477129590E+00  5.5395134783E-03  1.7226339835E-05  7.4618826301E-05
 -4.5241373782E+00  6.6621557714E+00  5.5631087263E-03  1.6292798003E-05  6.9782187146E-05
 -4.5445393443E+00  6.6766042737E+00  5.5867202905E-03  1.5414249044E-05  6.5274167358E-05
 -4.5649372694E+00  6.6910584803E+00  5.6103481411E-03  1.4587162896E-05  6.1072469078E-05
 -4.5853311478E+00  6.7055183959E+00  5.6339922279E-03  1.3808248963E-05  5.7156248363E-05
 -4.6057209806E+00  6.7199840157E+00  5.6576524809E-03  1.3074439671E-05  5.3506026269E-05
 -4.6261067756E+00  6.7344553253E+00  5.6813288105E-03  1.2382875124E-05  5.0103605110E-05
 -4.6464885474E+00  6.7489323004E+00  5.7050211074E-03  1.1730888794E-05  4.6931989535E-05
 -4.6668663179E+00  6.7634149074E+00  5.7287292428E-03  1.1115994172E-05  4.3975312154E-05
 -4.6872401158E+00  6.7779031024E+00  5.7524530684E-03  1.0535872328E-05  4.1218763414E-05
 -4.7076099768E+00  6.7923968319E+00  5.7761924169E-03  9.9883603173E-06  3.8648525508E-05
 -4.7279759438E+00  6.8068960325E+00  5.7999471015E-03  9.4714403702E-06  3.6251710058E-05
 -4.7483380668E+00  6.8214006311E+00  5.8237169161E-03  8.9832298293E-06  3.4016299393E-05
 -4.7686964027E+00  6.8359105445E+00  5.8475016356E-03  8.5219717720E-06  3.1931091203E-05
 -4.7890510157E+00  6.8504256801E+00  5.8713010156E-03  8.0860262808E-06  2.9985646404E-05
 -4.8094019768E+00  6.8649459354E+00  5.8951147927E-03  7.6738623157E-06  2.8170240033E-05
 -4.8297493639E+00  6.8794711985E+00  5.9189426845E-03  7.2840501498E-06  2.6475815025E-05
 -4.8500932616E+00  6.8940013482E+00  5.9427843894E-03  6.9152543304E-06  2.4893938710E-05
 -4.8704337615E+00  6.9085362543E+00  5.9666395874E-03  6.5662271295E-06  2.3416761899E-05
 -4.8907709611E+00  6.9230757776E+00  5.9905079395E-03  6.2358024530E-06  2.2036980419E-05
 -4.9111049646E+00  6.9376197705E+00  6.0143890886E-03  5.9228901749E-06  2.0747798962E-05
 -4.9314358820E+00  6.9521680771E+00  6.0382826591E-03  5.6264708697E-06  1.9542897145E-05
 -4.9517638290E+00  6.9667205339E+00  6.0621882577E-03  5.3455909154E-06  1.8416397640E-05
 -4.9720889266E+00  6.9812769700E+00  6.0861054735E-03  5.0793579401E-06  1.7362836286E-05
 -4.9924113011E+00  6.9958372077E+00  6.1100338785E-03  4.8269365921E-06  1.6377134058E-05
 -5.0127310830E+00  7.0104010632E+00  6.1339730281E-03  4.5875446068E-06  1.5454570805E-05
 -5.0330484075E+00  7.0249683468E+00  6.1579224618E-03  4.3604491533E-06  1.4590760653E-05
 -5.0533634131E+00  7.0395388640E+00  6.1818817033E-03  4.1449634398E-06  1.3781628977E-05
 -5.0736762417E+00  7.0541124160E+00  6.2058502621E-03  3.9404435591E-06  1.3023390866E-05
 -5.0939870380E+00  7.0686888003E+00  6.2298276336E-03  3.7462855594E-06  1.2312530980E-05
 -5.1142959487E+00  7.0832678115E+00  6.2538133002E-03  3.5619227216E-06  1.1645784731E-05
 -5.1346031222E+00  7.0978492425E+00  6.2778067323E-03  3.3868230316E-06  1.1020120701E-05
 -5.1549087077E+00  7.1124328848E+00  6.3018073894E-03  3.2204868317E-06  1.0432724233E-05
 -5.1752128548E+00  7.1270185295E+00  6.3258147211E-03  3.0624446390E-06  9.8809821163E-06
 -5.1955157129E+00  7.1416059684E+00  6.3498281683E-03  2.9122551191E-06  9.3624683061E-06
 -5.2158174305E+00  7.1561949947E+00  6.3738471646E-03  2.7695032036E-06  8.8749306062E-06
 -5.2361181543E+00  7.1707854038E+00  6.3978711376E-03  2.6337983421E-06  8.4162782644E-06
 -5.2564180289E+00  7.1853769942E+00  6.4218995101E-03  2.5047728771E-06  7.9845704161E-06
 -5.2767171962E+00  7.1999695686E+00  6.4459317019E-03  2.3820805353E-06  7.5780053254E-06
 -5.2970157945E+00  7.2145629346E+00  6.4699671309E-03  2.2653950252E-06  7.1949103715E-06
 -5.3173139580E+00  7.2291569053E+00  6.4940052149E-03  2.1544087340E-06  6.8337327332E-06
 -5.3376118163E+00  7.2437513005E+00  6.5180453731E-03  2.0488315169E-06  6.4930307248E-06
 -5.3579094938E+00  7.2583459471E+00  6.5420870273E-03  1.9483895710E-06  6.1714657414E-06
 -5.3782071091E+00  7.2729406803E+00  6.5661296040E-03  1.8528243897E-06  5.8677947721E-06
 -5.3985047747E+00  7.2875353434E+00  6.5901725355E-03  1.7618917892E-06  5.5808634449E-06
 -5.4188025964E+00  7.3021297894E+00  6.6142152614E-03  1.6753610040E-06  5.3095995650E-06
 -5.4391006731E+00  7.3167238809E+00  6.6382572303E-03  1.5930138455E-06  5.0530071153E-06
 -5.4593990961E+00  7.3313174907E+00  6.6622979009E-03  1.5146439188E-06  4.8101606864E-06
 -5.4796979492E+00  7.3459105022E+00  6.6863367437E-03  1.4400558944E-06  4.5802003062E-06
 -5.4999973081E+00  7.3605028101E+00  6.7103732417E-03  1.3690648297E-06  4.3623266429E-06
 -5.5202972405E+00  7.3750943201E+00  6.7344068920E-03  1.3014955381E-06  4.1557965539E-06
 -5.5405978060E+00  7.3896849495E+00  6.7584372069E-03  1.2371820005E-06  3.9599189578E-06
 -5.5608990555E+00  7.4042746270E+00  6.7824637142E-03  1.1759668172E-06  3.7740510056E-06
 -5.5812010318E+00  7.4188632932E+00  6.8064859591E-03  1.1177006980E-06  3.5975945314E-06
 -5.6015037691E+00  7.4334509003E+00  6.8305035038E-03  1.0622419855E-06  3.4299927616E-06
 -5.6218072935E+00  7.4480374119E+00  6.8545159292E-03  1.0094562113E-06  3.2707272654E-06
 -5.6421116226E+00  7.4626228033E+00  6.8785228344E-03  9.5921568156E-07  3.1193151280E-06
 -5.6624167663E+00  7.4772070608E+00  6.9025238378E-03  9.1139909073E-07  2.9753063327E-06
 -5.6827227261E+00  7.4917901818E+00  6.9265185771E-03  8.6589115993E-07  2.8382813347E-06
 -5.7030294962E+00  7.5063721745E+00  6.9505067093E-03  8.2258229980E-07  2.7078488150E-06
 -5.7233370632E+00  7.5209530575E+00  6.9744879108E-03  7.8136829502E-07  2.5836435991E-06
 -5.7436454065E+00  7.5355328592E+00  6.9984618776E-03  7.4215000943E-07  2.4653247314E-06
 -5.7639544985E+00  7.5501116179E+00  7.0224283246E-03  7.0483310994E-07  2.3525736915E-06
 -5.7842643052E+00  7.5646893811E+00  7.0463869858E-03  6.6932780820E-07  2.2450927442E-06
 -5.8045747861E+00  7.5792662049E+00  7.0703376137E-03  6.3554861848E-07  2.1426034116E-06
 -5.8248858949E+00  7.5938421538E+00  7.0942799788E-03  6.0341413080E-07  2.0448450604E-06
 -5.8451975794E+00  7.6084173005E+00  7.1182138692E-03  5.7284679812E-07  1.9515735947E-06
 -5.8655097823E+00  7.6229917246E+00  7.1421390897E-03  5.4377273662E-07  1.8625602466E-06
 -5.8858224414E+00  7.6375655130E+00  7.1660554619E-03  5.1612153810E-07  1.7775904588E-06
 -5.9061354896E+00  7.6521387591E+00  7.1899628226E-03  4.8982609381E-07  1.6964628506E-06
 -5.9264488555E+00  7.6667115624E+00  7.2138610236E-03  4.6482242863E-07  1.6189882628E-06
 -5.9467624638E+00  7.6812840278E+00  7.2377499308E-03  4.4104954514E-07  1.5449888746E-06
 -5.9670762352E+00  7.6958562657E+00  7.2616294236E-03  4.1844927677E-07  1.4742973881E-06
 -5.9873900873E+00  7.7104283913E+00  7.2854993937E-03  3.9696614938E-07  1.4067562745E-06
 -6.0077039342E+00  7.7250005241E+00  7.3093597446E-03  3.7654725074E-07  1.3422170783E-06
 -6.0280176871E+00  7.7395727880E+00  7.3332103908E-03  3.5714210740E-07  1.2805397744E-06
 -6.0483312546E+00  7.7541453103E+00  7.3570512566E-03  3.3870256839E-07  1.2215921748E-06
 -6.0686445426E+00  7.7687182223E+00  7.3808822758E-03  3.2118269525E-07  1.1652493809E-06
 -6.0889574549E+00  7.7832916579E+00  7.4047033907E-03  3.0453865812E-07  1.1113932781E-06
 -6.1092698930E+00  7.7978657544E+00  7.4285145512E-03  2.8872863734E-07  1.0599120690E-06
 -6.1295817566E+00  7.8124406517E+00  7.4523157142E-03  2.7371273028E-07  1.0106998435E-06
 -6.1498929434E+00  7.8270164922E+00  7.4761068427E-03  2.5945286300E-07  9.6365618106E-07
 -6.1702033495E+00  7.8415934205E+00  7.4998879054E-03  2.4591270650E-07  9.1868578515E-07
 -6.1905128694E+00  7.8561715835E+00  7.5236588756E-03  2.3305759725E-07  8.7569814486E-07
 -6.2108213960E+00  7.8707511303E+00  7.5474197308E-03  2.2085446163E-07  8.3460722352E-07
 -6.2311288208E+00  7.8853322116E+00  7.5711704520E-03  2.0927174424E-07  7.9533117120E-07
 -6.2514350340E+00  7.8999149802E+00  7.5949110232E-03  1.9827933963E-07  7.5779205960E-07
 -6.2717399244E+00  7.9144995907E+00  7.6186414307E-03  1.8784852737E-07  7.2191563742E-07
 -6.2920433794E+00  7.9290861993E+00  7.6423616625E-03  1.7795191026E-07  6.8763110473E-07
 -6.3123452854E+00  7.9436749639E+00  7.6660717080E-03  1.6856335541E-07  6.5487090474E-07
 -6.3326455271E+00  7.9582660442E+00  7.6897715575E-03  1.5965793813E-07  6.2357053153E-07
 -6.3529439881E+00  7.9728596016E+00  7.7134612015E-03  1.5121188836E-07  5.9366835260E-07
 -6.3732405507E+00  7.9874557992E+00  7.7371406304E-03  1.4320253963E-07  5.6510544490E-07
 -6.3935350958E+00  8.0020548019E+00  7.7608098343E-03  1.3560828026E-07  5.3782544335E-07
 -6.4138275028E+00  8.0166567762E+00  7.7844688024E-03  1.2840850682E-07  5.1177440065E-07
 -6.4341176498E+00  8.0312618909E+00  7.8081175227E-03  1.2158357964E-07  4.8690065774E-07
 -6.4544054133E+00  8.0458703164E+00  7.8317559816E-03  1.1511478024E-07  4.6315472371E-07
 -6.4746906680E+00  8.0604822252E+00  7.8553841639E-03  1.0898427072E-07  4.4048916452E-07
 -6.4949732874E+00  8.0750977920E+00  7.8790020523E-03  1.0317505484E-07  4.1885849989E-07
 -6.5152531427E+00  8.0897171937E+00  7.9026096270E-03  9.7670940839E-08  3.9821910738E-07
 -6.5355301038E+00  8.1043406096E+00  7.9262068657E-03  9.2456505791E-08  3.7852913341E-07
 -6.5558040382E+00  8.1189682214E+00  7.9497937435E-03  8.7517061560E-08  3.5974841027E-07
 -6.5760748115E+00  8.1336002133E+00  7.9733702323E-03  8.2838622153E-08  3.4183837890E-07
 -6.5963422874E+00  8.1482367725E+00  7.9969363009E-03  7.8407872471E-08  3.2476201676E-07
 -6.6166063270E+00  8.1628780887E+00  8.0204919148E-03  7.4212138393E-08  3.0848377041E-07
 -6.6368667892E+00  8.1775243549E+00  8.0440370360E-03  7.0239358102E-08  2.9296949242E-07
 -6.6571235304E+00  8.1921757670E+00  8.0675716228E-03  6.6478054630E-08  2.7818638220E-07
 -6.6773764045E+00  8.2068325244E+00  8.0910956298E-03  6.2917309552E-08  2.6410293037E-07
 -6.6976252624E+00  8.2214948297E+00  8.1146090077E-03  5.9546737781E-08  2.5068886649E-07
 -6.7178699523E+00  8.2361628893E+00  8.1381117033E-03  5.6356463418E-08  2.3791510974E-07
 -6.7381103196E+00  8.2508369132E+00  8.1616036591E-03  5.3337096620E-08  2.2575372232E-07
 -6.7583462062E+00  8.2655171154E+00  8.1850848136E-03  5.0479711426E-08  2.1417786537E-07
 -6.7785774510E+00  8.2802037139E+00  8.2085551012E-03  4.7775824529E-08  2.0316175723E-07
 -6.7988038896E+00  8.2948969309E+00  8.2320144516E-03  4.5217374922E-08  1.9268063371E-07
 -6.8190253539E+00  8.3095969931E+00  8.2554627904E-03  4.2796704409E-08  1.8271071035E-07
 -6.8392416721E+00  8.3243041315E+00  8.2789000387E-03  4.0506538943E-08  1.7322914645E-07
 -6.8594526689E+00  8.3390185820E+00  8.3023261130E-03  3.8339970737E-08  1.6421401066E-07
 -6.8796581648E+00  8.3537405852E+00  8.3257409256E-03  3.6290441147E-08  1.5564424815E-07
 -6.8998579765E+00  8.3684703867E+00  8.3491443838E-03  3.4351724279E-08  1.4749964908E-07
 -6.9200519163E+00  8.3832082373E+00  8.3725363906E-03  3.2517911286E-08  1.3976081847E-07
 -6.9402397922E+00  8.3979543931E+00  8.3959168443E-03  3.0783395354E-08  1.3240914708E-07
 -6.9604214079E+00  8.4127091155E+00  8.4192856387E-03  2.9142857316E-08  1.2542678357E-07
 -6.9805965623E+00  8.4274726716E+00  8.4426426626E-03  2.7591251903E-08  1.1879660755E-07
 -7.0007650498E+00  8.4422453340E+00  8.4659878006E-03  2.6123794574E-08  1.1250220367E-07
 -7.0209266599E+00  8.4570273813E+00  8.4893209324E-03  2.4735948937E-08  1.0652783660E-07
 -7.0410811770E+00  8.4718190981E+00  8.5126419330E-03  2.3423414710E-08  1.0085842679E-07
 -7.0612283805E+00  8.4866207748E+00  8.5359506731E-03  2.2182116211E-08  9.5479527137E-08
 -7.0813680447E+00  8.5014327081E+00  8.5592470183E-03  2.1008191364E-08  9.0377300313E-08
 -7.1014999385E+00  8.5162552010E+00  8.5825308300E-03  1.9897981191E-08  8.5538496862E-08
 -7.1216238253E+00  8.5310885629E+00  8.6058019650E-03  1.8848019767E-08  8.0950433961E-08
 -7.1417394631E+00  8.5459331093E+00  8.6290602755E-03  1.7855024640E-08  7.6600974847E-08
 -7.1618466042E+00  8.5607891625E+00  8.6523056091E-03  1.6915887668E-08  7.2478508857E-08
 -7.1819449953E+00  8.5756570514E+00  8.6755378093E-03  1.6027666289E-08  6.8571932083E-08
 -7.2020343771E+00  8.5905371111E+00  8.6987567149E-03  1.5187575175E-08  6.4870628593E-08
 -7.2221144847E+00  8.6054296837E+00  8.7219621608E-03  1.4392978283E-08  6.1364452229E-08
 -7.2421850472E+00  8.6203351178E+00  8.7451539775E-03  1.3641381262E-08  5.8043708932E-08
 -7.2622457874E+00  8.6352537685E+00  8.7683319911E-03  1.2930424222E-08  5.4899139603E-08
 -7.2822964226E+00  8.6501859976E+00  8.7914960243E-03  1.2257874838E-08  5.1921903479E-08
 -7.3023366637E+00  8.6651321736E+00  8.8146458953E-03  1.1621621777E-08  4.9103561992E-08
 -7.3223662156E+00  8.6800926711E+00  8.8377814188E-03  1.1019668440E-08  4.6436063134E-08
 -7.3423847772E+00  8.6950678717E+00  8.8609024059E-03  1.0450127001E-08  4.3911726282E-08
 -7.3623920411E+00  8.7100581627E+00  8.8840086640E-03  9.9112127298E-09  4.1523227494E-08
 -7.3823876941E+00  8.7250639381E+00  8.9070999973E-03  9.4012385877E-09  3.9263585253E-08
 -7.4023714169E+00  8.7400855977E+00  8.9301762065E-03  8.9186100907E-09  3.7126146662E-08
 -7.4223428843E+00  8.7551235472E+00  8.9532370897E-03  8.4618204178E-09  3.5104574069E-08
 -7.4423017651E+00  8.7701781978E+00  8.9762824418E-03  8.0294457614E-09  3.3192832115E-08
 -7.4622477226E+00  8.7852499666E+00  8.9993120555E-03  7.6201409065E-09  3.1385175206E-08
 -7.4821804140E+00  8.8003392754E+00  9.0223257206E-03  7.2326350301E-09  2.9676135389E-08
 -7.5020994915E+00  8.8154465511E+00  9.0453232252E-03  6.8657277090E-09  2.8060510630E-08
 -7.5220046017E+00  8.8305722251E+00  9.0683043553E-03  6.5182851287E-09  2.6533353480E-08
 -7.5418953861E+00  8.8457167331E+00  9.0912688954E-03  6.1892364834E-09  2.5089960132E-08
 -7.5617714812E+00  8.8608805146E+00  9.1142166284E-03  5.8775705586E-09  2.3725859846E-08
 -7.5816325188E+00  8.8760640123E+00  9.1371473366E-03  5.5823324875E-09  2.2436804753E-08
 -7.6014781266E+00  8.8912676722E+00  9.1600608012E-03  5.3026206748E-09  2.1218760001E-08
 -7.6213079278E+00  8.9064919424E+00  9.1829568033E-03  5.0375838779E-09  2.0067894275E-08
 -7.6411215420E+00  8.9217372731E+00  9.2058351241E-03  4.7864184401E-09  1.8980570641E-08
 -7.6609185854E+00  8.9370041159E+00  9.2286955448E-03  4.5483656676E-09  1.7953337740E-08
 -7.6806986710E+00  8.9522929230E+00  9.2515378478E-03  4.3227093436E-09  1.6982921298E-08
 -7.7004614096E+00  8.9676041469E+00  9.2743618165E-03  4.1087733738E-09  1.6066215971E-08
 -7.7202064094E+00  8.9829382393E+00  9.2971672358E-03  3.9059195554E-09  1.5200277485E-08
 -7.7399332772E+00  8.9982956510E+00  9.3199538931E-03  3.7135454655E-09  1.4382315090E-08
 -7.7596416187E+00  9.0136768304E+00  9.3427215780E-03  3.5310824615E-09  1.3609684311E-08
 -7.7793310389E+00  9.0290822235E+00  9.3654700831E-03  3.3579937894E-09  1.2879879979E-08
 -7.7990011429E+00  9.0445122724E+00  9.3881992048E-03  3.1937727930E-09  1.2190529546E-08
 -7.8186515364E+00  9.0599674149E+00  9.4109087434E-03  3.0379412209E-09  1.1539386676E-08
 -7.8382818266E+00  9.0754480836E+00  9.4335985036E-03  2.8900476247E-09  1.0924325092E-08
 -7.8578916224E+00  9.0909547049E+00  9.4562682955E-03  2.7496658454E-09  1.0343332685E-08
 -7.8774805355E+00  9.1064876980E+00  9.4789179346E-03  2.6163935819E-09  9.7945058681E-09
 -7.8970481811E+00  9.1220474741E+00  9.5015472427E-03  2.4898510387E-09  9.2760441728E-09
 -7.9165941787E+00  9.1376344356E+00  9.5241560484E-03  2.3696796482E-09  8.7862450779E-09
 -7.9361181525E+00  9.1532489747E+00  9.5467441875E-03  2.2555408636E-09  8.3234990632E-09
 -7.9556197327E+00  9.1688914728E+00  9.5693115037E-03  2.1471150196E-09  7.8862848811E-09
 -7.9750985563E+00  9.1845622996E+00  9.5918578493E-03  2.0441002557E-09  7.4731650393E-09
 -7.9945542675E+00  9.2002618117E+00  9.6143830854E-03  1.9462115006E-09  7.0827814861E-09
 -8.0139865191E+00  9.2159903519E+00  9.6368870829E-03  1.8531795137E-09  6.7138514917E-09
 -8.0333949730E+00  9.2317482480E+00  9.6593697226E-03  1.7647499801E-09  6.3651637191E-09
 -8.0527793012E+00  9.2475358125E+00  9.6818308962E-03  1.6806826575E-09  6.0355744764E-09
 -8.0721391868E+00  9.2633533408E+00  9.7042705065E-03  1.6007505711E-09  5.7240041449E-09
 -8.0914743248E+00  9.2792011107E+00  9.7266884679E-03  1.5247392541E-09  5.4294337759E-09
 -8.1107844227E+00  9.2950793816E+00  9.7490847072E-03  1.4524460325E-09  5.1509018494E-09
 -8.1300692018E+00  9.3109883935E+00  9.7714591637E-03  1.3836793498E-09  4.8875011892E-09
 -8.1493283978E+00  9.3269283663E+00  9.7938117900E-03  1.3182581312E-09  4.6383760274E-09
 -8.1685617618E+00  9.3428994989E+00  9.8161425520E-03  1.2560111836E-09  4.4027192127E-09
 -8.1877690606E+00  9.3589019685E+00  9.8384514296E-03  1.1967766312E-09  4.1797695569E-09
 -8.2069500782E+00  9.3749359301E+00  9.8607384170E-03  1.1404013829E-09  3.9688093128E-09
 -8.2261046160E+00  9.3910015158E+00  9.8830035229E-03  1.0867406310E-09  3.7691617793E-09
 -8.2452324936E+00  9.4070988343E+00  9.9052467708E-03  1.0356573786E-09  3.5801890277E-09
 -8.2643335495E+00  9.4232279702E+00  9.9274681993E-03  9.8702199505E-10  3.4012897437E-09
 -8.2834076418E+00  9.4393889840E+00  9.9496678621E-03  9.4071179642E-10  3.2318971802E-09
 -8.3024546483E+00  9.4555819115E+00  9.9718458284E-03  8.9661065134E-10  3.0714772170E-09
 -8.3214744677E+00  9.4718067638E+00  9.9940021827E-03  8.5460860926E-10  2.9195265202E-09
 -8.3404670194E+00  9.4880635269E+00  1.0016137025E-02  8.1460155060E-10  2.7755708000E-09
 -8.3594322439E+00  9.5043521617E+00  1.0038250471E-02  7.7649085739E-10  2.6391631594E-09
 -8.3783701035E+00  9.5206726041E+00  1.0060342651E-02  7.4018310315E-10  2.5098825316E-09
 -8.3972805821E+00  9.5370247650E+00  1.0082413711E-02  7.0558976093E-10  2.3873322011E-09
 -8.4161636857E+00  9.5534085304E+00  1.0104463812E-02  6.7262692849E-10  2.2711384042E-09
 -8.4350194419E+00  9.5698237620E+00  1.0126493130E-02  6.4121506956E-10  2.1609490064E-09
 -8.4538479006E+00  9.5862702970E+00  1.0148501856E-02  6.1127877025E-10  2.0564322512E-09
 -8.4726491334E+00  9.6027479492E+00  1.0170490193E-02  5.8274650976E-10  1.9572755787E-09
 -8.4914232335E+00  9.6192565088E+00  1.0192458361E-02  5.5555044452E-10  1.8631845086E-09
 -8.5101703159E+00  9.6357957435E+00  1.0214406590E-02  5.2962620495E-10  1.7738815863E-09
 -8.5288905164E+00  9.6523653988E+00  1.0236335126E-02  5.0491270411E-10  1.6891053873E-09
 -8.5475839918E+00  9.6689651989E+00  1.0258244224E-02  4.8135195755E-10  1.6086095780E-09
 -8.5662509192E+00  9.6855948475E+00  1.0280134155E-02  4.5888891364E-10  1.5321620298E-09
 -8.5848914954E+00  9.7022540284E+00  1.0302005196E-02  4.3747129386E-10  1.4595439831E-09
 -8.6035059367E+00  9.7189424068E+00  1.0323857640E-02  4.1704944227E-10  1.3905492596E-09
 -8.6220944777E+00  9.7356596298E+00  1.0345691786E-02  3.9757618387E-10  1.3249835194E-09
 -8.6406573711E+00  9.7524053274E+00  1.0367507942E-02  3.7900669101E-10  1.2626635616E-09
 -8.6591948868E+00  9.7691791141E+00  1.0389306429E-02  3.6129835770E-10  1.2034166646E-09
 -8.6777073110E+00  9.7859805891E+00  1.0411087569E-02  3.4441068100E-10  1.1470799656E-09
 -8.6961949454E+00  9.8028093379E+00  1.0432851697E-02  3.2830514937E-10  1.0934998762E-09
 -8.7146581067E+00  9.8196649333E+00  1.0454599152E-02  3.1294513736E-10  1.0425315317E-09
 -8.7330971250E+00  9.8365469364E+00  1.0476330276E-02  2.9829580635E-10  9.9403827360E-10
 -8.7515123435E+00  9.8534548976E+00  1.0498045420E-02  2.8432401092E-10  9.4789116264E-10
 -8.7699041173E+00  9.8703883582E+00  1.0519744937E-02  2.7099821059E-10  9.0396852014E-10
 -8.7882728126E+00  9.8873468508E+00  1.0541429182E-02  2.5828838651E-10  8.6215549728E-10
 -8.8066188053E+00  9.9043299008E+00  1.0563098513E-02  2.4616596288E-10  8.2234366978E-10
 -8.8249424807E+00  9.9213370276E+00  1.0584753293E-02  2.3460373276E-10  7.8443065701E-10
 -8.8432442320E+00  9.9383677454E+00  1.0606393881E-02  2.2357578808E-10  7.4831976384E-10
 -8.8615244596E+00  9.9554215640E+00  1.0628020639E-02  2.1305745348E-10  7.1391964419E-10
 -8.8797835699E+00  9.9724979906E+00  1.0649633928E-02  2.0302522387E-10  6.8114398476E-10
 -8.8980219747E+00  9.9895965300E+00  1.0671234109E-02  1.9345670542E-10  6.4991120797E-10
 -8.9162400900E+00  1.0006716686E+01  1.0692821541E-02  1.8433055980E-10  6.2014419289E-10
 -8.9344383352E+00  1.0023857962E+01  1.0714396578E-02  1.7562645145E-10  5.9177001306E-10
 -8.9526171323E+00  1.0041019862E+01  1.0735959575E-02  1.6732499778E-10  5.6471969028E-10
 -8.9707769048E+00  1.0058201891E+01  1.0757510882E-02  1.5940772195E-10  5.3892796340E-10
 -8.9889180773E+00  1.0075403558E+01  1.0779050844E-02  1.5185700833E-10  5.1433307115E-10
 -9.0070410741E+00  1.0092624373E+01  1.0800579803E-02  1.4465606025E-10  4.9087654825E-10
 -9.0251463191E+00  1.0109863850E+01  1.0822098097E-02  1.3778886002E-10  4.6850303395E-10
 -9.0432342347E+00  1.0127121509E+01  1.0843606056E-02  1.3124013111E-10  4.4716009225E-10
 -9.0613052412E+00  1.0144396874E+01  1.0865104008E-02  1.2499530231E-10  4.2679804310E-10
 -9.0793597561E+00  1.0161689473E+01  1.0886592271E-02  1.1904047369E-10  4.0736980390E-10
 -9.0973981936E+00  1.0178998842E+01  1.0908071160E-02  1.1336238448E-10  3.8883074070E-10
 -9.1154209640E+00  1.0196324524E+01  1.0929540982E-02  1.0794838249E-10  3.7113852844E-10
 -9.1334284731E+00  1.0213666067E+01  1.0951002038E-02  1.0278639516E-10  3.5425301970E-10
 -9.1451253604E+00  1.0224946365E+01  1.0964947162E-02  9.9560767106E-11  3.4369190803E-10
</Path of -GradDelSqRho>
