 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h7.inp
 Wfx File:  Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h7.int

 Wfx Title:   Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
Fe1       26.0           6.6469427404E-04  -6.3747935490E-04  -4.4502506417E-04
O2         8.0           3.4391477590E+00  -1.5410151627E-03   1.2208174831E-04
H3         1.0           4.5323166269E+00  -4.4954133333E-03  -1.4963508524E+00
O4         8.0           1.6620549849E-03   3.4395448649E+00   2.8733829863E-04
H5         1.0          -1.4976588283E+00   4.5344011264E+00   2.0597880277E-03
O6         8.0          -3.4394542686E+00   2.9083471215E-03   1.2206285104E-04
H7         1.0          -4.5320896668E+00   2.3216630805E-03   1.4969402877E+00
O8         8.0          -2.7874962719E-03  -3.4390572194E+00   2.8737609315E-04
H9         1.0           1.4949372866E+00  -4.5362302851E+00   7.8945742940E-04
H10        1.0          -4.5329195967E+00   3.2951743954E-03  -1.4960983283E+00
H11        1.0          -1.5032196526E+00  -4.5324892311E+00  -1.9484422144E-04
H12        1.0           1.5005791801E+00   4.5349784557E+00   1.2338265295E-03
H13        1.0           4.5322282066E+00  -4.6846838368E-05   1.4966404449E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.52732803026220E+00  2.32373624234011E-03  1.49033155558724E+00
DistFromNuc =  8.1454605044E-03
Rho =  3.9172720618E-01
DelSqRho = -2.4112977001E+01
GradDelSqRho =  7.1720407391E-13 -2.8124204354E-16 -1.4915846336E-13
HessDelSqRho_EigVals =  2.4759304279E+03  2.5183972698E+03  2.5185493776E+03
HessDelSqRho_EigVec1 = -5.8763703314E-01 -2.7602529539E-04  8.0912461407E-01
HessDelSqRho_EigVec2 =  6.0080210124E-04  9.9999951728E-01  7.7748064449E-04
HessDelSqRho_EigVec3 =  8.0912443810E-01 -9.4300018755E-04  5.8763658364E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -5.19424559831050E+00  3.59023342591627E-03  9.85687666699108E-01
DistFromNuc =  8.3655922053E-01
Rho =  7.6713170545E-02
DelSqRho =  1.9005467057E-01
GradDelSqRho = -1.2490009027E-16 -6.6407383065E-19  1.9168694410E-16
HessDelSqRho_EigVals = -2.2662005973E+00 -3.7034940191E-02  4.4764662963E-01
HessDelSqRho_EigVec1 =  9.9778261784E-01 -1.1127693800E-03  6.6547796894E-02
HessDelSqRho_EigVec2 =  1.0457944900E-03  9.9999891106E-01  1.0412456537E-03
HessDelSqRho_EigVec3 = -6.6548883094E-02 -9.6934149490E-04  9.9778269505E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -4.13668815984590E+00  2.61094727502763E-03  2.09299366429373E+00
DistFromNuc =  7.1527761260E-01
Rho =  7.1099413558E-02
DelSqRho =  2.0513329361E-01
GradDelSqRho = -1.6393136848E-16 -2.2022856629E-19 -2.2898349883E-16
HessDelSqRho_EigVals = -6.0268619308E+00 -1.8255345576E-01 -3.0227560488E-02
HessDelSqRho_EigVec1 =  3.6388174550E-01  2.9476271857E-04  9.3144510757E-01
HessDelSqRho_EigVec2 =  9.3144473508E-01  8.3350377372E-04 -3.6388186375E-01
HessDelSqRho_EigVec3 = -8.8362181957E-04  9.9999960919E-01  2.8741625753E-05
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -4.92381337093435E+00  2.04171502075112E-03  2.01789553497929E+00
DistFromNuc =  6.5179897854E-01
Rho =  5.9005146234E-02
DelSqRho =  1.8333571422E-01
GradDelSqRho =  3.8120548385E-16 -1.0748848101E-18  3.0791341699E-16
HessDelSqRho_EigVals = -8.5228918475E+00  1.3234115728E-01  1.3402728045E-01
HessDelSqRho_EigVec1 = -5.9857482966E-01 -4.0983720730E-04  8.0106679205E-01
HessDelSqRho_EigVec2 =  1.6928399046E-03  9.9999698909E-01  1.7765401649E-03
HessDelSqRho_EigVec3 =  8.0106510821E-01 -2.4194700585E-03  5.9857233362E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -4.97529889540761E+00  5.21503434792612E-01  1.62334154547963E+00
DistFromNuc =  6.9423440594E-01
Rho =  6.8052895725E-02
DelSqRho =  1.9662558809E-01
GradDelSqRho =  5.8980598183E-16 -4.8572257327E-17 -6.2450045135E-17
HessDelSqRho_EigVals = -6.8175465568E+00 -1.8509130899E-01  1.8077912702E-02
HessDelSqRho_EigVec1 =  6.7718224457E-01 -6.6885936963E-01 -3.0667792762E-01
HessDelSqRho_EigVec2 = -2.3415562145E-01 -5.9100759054E-01  7.7193339925E-01
HessDelSqRho_EigVec3 =  6.9756386989E-01  4.5092923124E-01  5.5683702808E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -4.97507975794240E+00 -5.16996762705921E-01  1.62338556204645E+00
DistFromNuc =  6.9420476492E-01
Rho =  6.8048117842E-02
DelSqRho =  1.9660517812E-01
GradDelSqRho =  4.9613091413E-16  3.5041414215E-16 -1.5959455979E-16
HessDelSqRho_EigVals = -6.8186519720E+00 -1.8504895972E-01  1.8152376540E-02
HessDelSqRho_EigVec1 =  6.7688132192E-01  6.6915818689E-01 -3.0669039266E-01
HessDelSqRho_EigVec2 = -2.3411507587E-01  5.9071870358E-01  7.7216678541E-01
HessDelSqRho_EigVec3 = -6.9786947725E-01  4.5086442990E-01 -5.5650647666E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords = -3.84279629384317E+00  2.40024997351728E-03  1.96183463206000E+00
DistFromNuc =  8.3141572726E-01
Rho =  7.6860997838E-02
DelSqRho =  2.0015856899E-01
GradDelSqRho =  1.3076345562E-14  3.2593827810E-18 -1.3614109839E-14
HessDelSqRho_EigVals = -2.4462576084E+00 -4.6329408795E-02  3.9523075848E-01
HessDelSqRho_EigVec1 =  3.8719726252E-01 -8.3006352058E-05  9.2199689425E-01
HessDelSqRho_EigVec2 = -1.7059880294E-04  9.9999997238E-01  1.6167271298E-04
HessDelSqRho_EigVec3 =  9.2199688220E-01  2.1989079837E-04 -3.8719723766E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-3)
Coords = -5.22561305427116E+00  3.96322634638222E-03  1.38603700990483E+00
DistFromNuc =  7.0233675739E-01
Rho =  6.9336868088E-02
DelSqRho =  1.9802060147E-01
GradDelSqRho = -1.5959455979E-16 -4.4723339615E-19  1.3877787808E-17
HessDelSqRho_EigVals = -6.5128915559E+00 -1.6264155944E-01 -1.5918887491E-02
HessDelSqRho_EigVec1 =  9.9989227113E-01 -2.0400470824E-03 -1.4535623321E-02
HessDelSqRho_EigVec2 =  1.4530765251E-02 -2.3763071857E-03  9.9989159914E-01
HessDelSqRho_EigVec3 =  2.0743670456E-03  9.9999509567E-01  2.3464077435E-03
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    343
 -4.9238133709E+00  2.0417150208E-03  2.0178955350E+00  5.9005146234E-02  1.8333571422E-01
 -4.9387754830E+00  2.0314833012E-03  2.0379238923E+00  5.4699800874E-02  1.8094525911E-01
 -4.9537324792E+00  2.0212838067E-03  2.0579560703E+00  5.0744811844E-02  1.7476979672E-01
 -4.9686837664E+00  2.0111203522E-03  2.0779925097E+00  4.7110103531E-02  1.6609296379E-01
 -4.9836286985E+00  2.0009971486E-03  2.0980336897E+00  4.3767309572E-02  1.5593556887E-01
 -4.9985665701E+00  1.9909188806E-03  2.1180801328E+00  4.0690005395E-02  1.4508443749E-01
 -5.0134966151E+00  1.9808907548E-03  2.1381324057E+00  3.7853832960E-02  1.3412494004E-01
 -5.0284180107E+00  1.9709185157E-03  2.1581911156E+00  3.5236537982E-02  1.2347375950E-01
 -5.0433298888E+00  1.9610084201E-03  2.1782569019E+00  3.2817938972E-02  1.1340994458E-01
 -5.0582313580E+00  1.9511671513E-03  2.1983304194E+00  3.0579845531E-02  1.0410317690E-01
 -5.0731215385E+00  1.9414016539E-03  2.2184123120E+00  2.8505941065E-02  9.5638724111E-02
 -5.0879996147E+00  1.9317188599E-03  2.2385031740E+00  2.6581642681E-02  8.8038897479E-02
 -5.1028649069E+00  1.9221252815E-03  2.2586034967E+00  2.4793948667E-02  8.1281057829E-02
 -5.1177169653E+00  1.9126264504E-03  2.2787135998E+00  2.3131281829E-02  7.5312358452E-02
 -5.1325556813E+00  1.9032262090E-03  2.2988335501E+00  2.1583334989E-02  7.0061503833E-02
 -5.1473814063E+00  1.8939258953E-03  2.3189630750E+00  2.0140923252E-02  6.5447853987E-02
 -5.1621950608E+00  1.8847235244E-03  2.3391014845E+00  1.8795846207E-02  6.1388227236E-02
 -5.1769982047E+00  1.8756131266E-03  2.3592476215E+00  1.7540762029E-02  5.7801756800E-02
 -5.1917930396E+00  1.8665844428E-03  2.3793998613E+00  1.6369074475E-02  5.4613144194E-02
 -5.2065823216E+00  1.8576231568E-03  2.3995561769E+00  1.5274833005E-02  5.1754629175E-02
 -5.2213691789E+00  1.8487117426E-03  2.4197142714E+00  1.4252645674E-02  4.9166965314E-02
 -5.2361568613E+00  1.8398308407E-03  2.4398717605E+00  1.3297604023E-02  4.6799654876E-02
 -5.2509484674E+00  1.8309609097E-03  2.4600263705E+00  1.2405218956E-02  4.4610659140E-02
 -5.2657467050E+00  1.8220838180E-03  2.4801761119E+00  1.1571366438E-02  4.2565762597E-02
 -5.2805537286E+00  1.8131840727E-03  2.5003193977E+00  1.0792241809E-02  4.0637733493E-02
 -5.2953710702E+00  1.8042495233E-03  2.5204550946E+00  1.0064321587E-02  3.8805390158E-02
 -5.3101996550E+00  1.7952715359E-03  2.5405825132E+00  9.3843316293E-03  3.7052653497E-02
 -5.3250398752E+00  1.7862447543E-03  2.5607013542E+00  8.7492206631E-03  3.5367641288E-02
 -5.3398916949E+00  1.7771666136E-03  2.5808116340E+00  8.1561382580E-03  3.3741839756E-02
 -5.3547547584E+00  1.7680367572E-03  2.6009136052E+00  7.6024164392E-03  3.2169371993E-02
 -5.3696284889E+00  1.7588564678E-03  2.6210076849E+00  7.0855542432E-03  3.0646370849E-02
 -5.3845121691E+00  1.7496281732E-03  2.6410943961E+00  6.6032046303E-03  2.9170455432E-02
 -5.3994050015E+00  1.7403550509E-03  2.6611743226E+00  6.1531632733E-03  2.7740304684E-02
 -5.4143061523E+00  1.7310407307E-03  2.6812480769E+00  5.7333588326E-03  2.6355318152E-02
 -5.4292147801E+00  1.7216890814E-03  2.7013162787E+00  5.3418444067E-03  2.5015352479E-02
 -5.4441300545E+00  1.7123040666E-03  2.7213795410E+00  4.9767899143E-03  2.3720521743E-02
 -5.4590511666E+00  1.7028896493E-03  2.7414384623E+00  4.6364752185E-03  2.2471050304E-02
 -5.4739773345E+00  1.6934497351E-03  2.7614936217E+00  4.3192838470E-03  2.1267167818E-02
 -5.4889078056E+00  1.6839881388E-03  2.7815455778E+00  4.0236971977E-03  2.0109037376E-02
 -5.5038418559E+00  1.6745085686E-03  2.8015948683E+00  3.7482891445E-03  1.8996709101E-02
 -5.5187787895E+00  1.6650146206E-03  2.8216420108E+00  3.4917209816E-03  1.7930092895E-02
 -5.5337179364E+00  1.6555097792E-03  2.8416875040E+00  3.2527366579E-03  1.6908945249E-02
 -5.5486586502E+00  1.6459974213E-03  2.8617318294E+00  3.0301582662E-03  1.5932866136E-02
 -5.5636003063E+00  1.6364808220E-03  2.8817754524E+00  2.8228817600E-03  1.5001302905E-02
 -5.5785422997E+00  1.6269631601E-03  2.9018188239E+00  2.6298728796E-03  1.4113558873E-02
 -5.5934840433E+00  1.6174475236E-03  2.9218623817E+00  2.4501632689E-03  1.3268804889E-02
 -5.6084249661E+00  1.6079369141E-03  2.9419065513E+00  2.2828467733E-03  1.2466092643E-02
 -5.6233645122E+00  1.5984342499E-03  2.9619517471E+00  2.1270759079E-03  1.1704368824E-02
 -5.6383021396E+00  1.5889423680E-03  2.9819983726E+00  1.9820584874E-03  1.0982489521E-02
 -5.6532373196E+00  1.5794640244E-03  3.0020468216E+00  1.8470544125E-03  1.0299234445E-02
 -5.6681695360E+00  1.5700018935E-03  3.0220974781E+00  1.7213726047E-03  9.6533206796E-03
 -5.6830982852E+00  1.5605585659E-03  3.0421507161E+00  1.6043680866E-03  9.0434157995E-03
 -5.6980230763E+00  1.5511365452E-03  3.0622069001E+00  1.4954392001E-03  8.4681502137E-03
 -5.7129434311E+00  1.5417382429E-03  3.0822663848E+00  1.3940249606E-03  7.9261286851E-03
 -5.7278588847E+00  1.5323659738E-03  3.1023295139E+00  1.2996025414E-03  7.4159409762E-03
 -5.7427689867E+00  1.5230219485E-03  3.1223966205E+00  1.2116848841E-03  6.9361716063E-03
 -5.7576733018E+00  1.5137082666E-03  3.1424680256E+00  1.1298184313E-03  6.4854087177E-03
 -5.7725714110E+00  1.5044269082E-03  3.1625440374E+00  1.0535809786E-03  6.0622520563E-03
 -5.7874629131E+00  1.4951797256E-03  3.1826249505E+00  9.8257963963E-04  5.6653200841E-03
 -5.8023474265E+00  1.4859684342E-03  3.2027110444E+00  9.1644892301E-04  5.2932562451E-03
 -5.8172245903E+00  1.4767946031E-03  3.2228025826E+00  8.5484891530E-04  4.9447344117E-03
 -5.8320940664E+00  1.4676596462E-03  3.2428998110E+00  7.9746356723E-04  4.6184635458E-03
 -5.8469555412E+00  1.4585648129E-03  3.2630029570E+00  7.4399907898E-04  4.3131916101E-03
 -5.8618087273E+00  1.4495111798E-03  3.2831122278E+00  6.9418238067E-04  4.0277087711E-03
 -5.8766533654E+00  1.4404996424E-03  3.3032278095E+00  6.4775970445E-04  3.7608499378E-03
 -5.8914892259E+00  1.4315309087E-03  3.3233498658E+00  6.0449524404E-04  3.5114966830E-03
 -5.9063161106E+00  1.4226054928E-03  3.3434785369E+00  5.6416989818E-04  3.2785785943E-03
 -5.9211338539E+00  1.4137237102E-03  3.3636139385E+00  5.2658009401E-04  3.0610741059E-03
 -5.9359423239E+00  1.4048856751E-03  3.3837561609E+00  4.9153668664E-04  2.8580108603E-03
 -5.9507414237E+00  1.3960912985E-03  3.4039052690E+00  4.5886393122E-04  2.6684656505E-03
 -5.9655310918E+00  1.3873402886E-03  3.4240613011E+00  4.2839852374E-04  2.4915639910E-03
 -5.9803113025E+00  1.3786321529E-03  3.4442242692E+00  3.9998870694E-04  2.3264793663E-03
 -5.9950820661E+00  1.3699662022E-03  3.4643941591E+00  3.7349343776E-04  2.1724322023E-03
 -6.0098434282E+00  1.3613415567E-03  3.4845709305E+00  3.4878161293E-04  2.0286886044E-03
 -6.0245954694E+00  1.3527571536E-03  3.5047545177E+00  3.2573134910E-04  1.8945589042E-03
 -6.0393383042E+00  1.3442117570E-03  3.5249448308E+00  3.0422931441E-04  1.7693960512E-03
 -6.0540720793E+00  1.3357039688E-03  3.5451417559E+00  2.8417010824E-04  1.6525938872E-03
 -6.0687969726E+00  1.3272322419E-03  3.5653451575E+00  2.6545568602E-04  1.5435853345E-03
 -6.0835131906E+00  1.3187948940E-03  3.5855548792E+00  2.4799482621E-04  1.4418405256E-03
 -6.0982209664E+00  1.3103901225E-03  3.6057707455E+00  2.3170263665E-04  1.3468649031E-03
 -6.1129205573E+00  1.3020160210E-03  3.6259925642E+00  2.1650009742E-04  1.2581973100E-03
 -6.1276122421E+00  1.2936705952E-03  3.6462201275E+00  2.0231363795E-04  1.1754080910E-03
 -6.1422963186E+00  1.2853517795E-03  3.6664532148E+00  1.8907474557E-04  1.0980972228E-03
 -6.1569731002E+00  1.2770574540E-03  3.6866915944E+00  1.7671960361E-04  1.0258924854E-03
 -6.1716429136E+00  1.2687854608E-03  3.7069350254E+00  1.6518875649E-04  9.5844768799E-04
 -6.1863060956E+00  1.2605336195E-03  3.7271832604E+00  1.5442680013E-04  8.9544095760E-04
 -6.2009629905E+00  1.2522997426E-03  3.7474360468E+00  1.4438209547E-04  8.3657309863E-04
 -6.2156139474E+00  1.2440816495E-03  3.7676931293E+00  1.3500650360E-04  7.8156602770E-04
 -6.2302593173E+00  1.2358771798E-03  3.7879542514E+00  1.2625514058E-04  7.3016128803E-04
 -6.2448994511E+00  1.2276842053E-03  3.8082191573E+00  1.1808615058E-04  6.8211864538E-04
 -6.2595346972E+00  1.2195006403E-03  3.8284875935E+00  1.1046049591E-04  6.3721476621E-04
 -6.2741653992E+00  1.2113244514E-03  3.8487593100E+00  1.0334176246E-04  5.9524197789E-04
 -6.2887918945E+00  1.2031536653E-03  3.8690340619E+00  9.6695979548E-05  5.5600710986E-04
 -6.3034145126E+00  1.1949863755E-03  3.8893116103E+00  9.0491452802E-05  5.1933041348E-04
 -6.3180335734E+00  1.1868207481E-03  3.9095917236E+00  8.4698609284E-05  4.8504455827E-04
 -6.3326493864E+00  1.1786550256E-03  3.9298741777E+00  7.9289853687E-05  4.5299370127E-04
 -6.3472622492E+00  1.1704875302E-03  3.9501587573E+00  7.4239434859E-05  4.2303262608E-04
 -6.3618724475E+00  1.1623166659E-03  3.9704452563E+00  6.9523321783E-05  3.9502594799E-04
 -6.3764802537E+00  1.1541409193E-03  3.9907334777E+00  6.5119088299E-05  3.6884738125E-04
 -6.3910859271E+00  1.1459588601E-03  4.0110232347E+00  6.1005805880E-05  3.4437906462E-04
 -6.4056897131E+00  1.1377691403E-03  4.0313143501E+00  5.7163943847E-05  3.2151094113E-04
 -6.4202918435E+00  1.1295704929E-03  4.0516066571E+00  5.3575276451E-05  3.0014018837E-04
 -6.4348925361E+00  1.1213617306E-03  4.0718999985E+00  5.0222796302E-05  2.8017069524E-04
 -6.4494919952E+00  1.1131417427E-03  4.0921942274E+00  4.7090633677E-05  2.6151258183E-04
 -6.4640904113E+00  1.1049094933E-03  4.1124892066E+00  4.4163981265E-05  2.4408175856E-04
 -6.4786879617E+00  1.0966640176E-03  4.1327848084E+00  4.1429023943E-05  2.2779952162E-04
 -6.4932848108E+00  1.0884044192E-03  4.1530809146E+00  3.8872873245E-05  2.1259218133E-04
 -6.5078811102E+00  1.0801298667E-03  4.1733774162E+00  3.6483506157E-05  1.9839072058E-04
 -6.5224769993E+00  1.0718395897E-03  4.1936742128E+00  3.4249707952E-05  1.8513048072E-04
 -6.5370726058E+00  1.0635328761E-03  4.2139712127E+00  3.2161018780E-05  1.7275087234E-04
 -6.5516680458E+00  1.0552090679E-03  4.2342683322E+00  3.0207683751E-05  1.6119510856E-04
 -6.5662634246E+00  1.0468675578E-03  4.2545654958E+00  2.8380606269E-05  1.5040995890E-04
 -6.5808588370E+00  1.0385077861E-03  4.2748626351E+00  2.6671304409E-05  1.4034552169E-04
 -6.5954543681E+00  1.0301292369E-03  4.2951596892E+00  2.5071870121E-05  1.3095501337E-04
 -6.6100500929E+00  1.0217314347E-03  4.3154566039E+00  2.3574931085E-05  1.2219457306E-04
 -6.6246460778E+00  1.0133139418E-03  4.3357533315E+00  2.2173615037E-05  1.1402308098E-04
 -6.6392423805E+00  1.0048763545E-03  4.3560498307E+00  2.0861516402E-05  1.0640198958E-04
 -6.6538390502E+00  9.9641830062E-04  4.3763460658E+00  1.9632665097E-05  9.9295166045E-05
 -6.6684361287E+00  9.8793943654E-04  4.3966420070E+00  1.8481497353E-05  9.2668745398E-05
 -6.6830336502E+00  9.7943944450E-04  4.4169376295E+00  1.7402828433E-05  8.6490993080E-05
 -6.6976316421E+00  9.7091803008E-04  4.4372329137E+00  1.6391827123E-05  8.0732176363E-05
 -6.7122301251E+00  9.6237491982E-04  4.4575278446E+00  1.5443991886E-05  7.5364443792E-05
 -6.7268291138E+00  9.5380985890E-04  4.4778224117E+00  1.4555128574E-05  7.0361712056E-05
 -6.7414286171E+00  9.4522260907E-04  4.4981166087E+00  1.3721329596E-05  6.5699559707E-05
 -6.7560286382E+00  9.3661294663E-04  4.5184104331E+00  1.2938954451E-05  6.1355127211E-05
 -6.7706291754E+00  9.2798066062E-04  4.5387038862E+00  1.2204611553E-05  5.7307022903E-05
 -6.7852302222E+00  9.1932555103E-04  4.5589969727E+00  1.1515141237E-05  5.3535234411E-05
 -6.7998317677E+00  9.1064742729E-04  4.5792897003E+00  1.0867599911E-05  5.0021045202E-05
 -6.8144337970E+00  9.0194610676E-04  4.5995820797E+00  1.0259245243E-05  4.6746955918E-05
 -6.8290362915E+00  8.9322141343E-04  4.6198741244E+00  9.6875223415E-06  4.3696610196E-05
 -6.8436392293E+00  8.8447317672E-04  4.6401658501E+00  9.1500508669E-06  4.0854724715E-05
 -6.8582425854E+00  8.7570123040E-04  4.6604572748E+00  8.6446129951E-06  3.8207023212E-05
 -6.8728463321E+00  8.6690541166E-04  4.6807484183E+00  8.1691421993E-06  3.5740174246E-05
 -6.8874504395E+00  8.5808556028E-04  4.7010393021E+00  7.7217127871E-06  3.3441732502E-05
 -6.9020548759E+00  8.4924151799E-04  4.7213299492E+00  7.3005301468E-06  3.1300083439E-05
 -6.9166596077E+00  8.4037312788E-04  4.7416203837E+00  6.9039216564E-06  2.9304391103E-05
 -6.9312646004E+00  8.3148023399E-04  4.7619106303E+00  6.5303282131E-06  2.7444548942E-05
 -6.9458698185E+00  8.2256268101E-04  4.7822007147E+00  6.1782963423E-06  2.5711133459E-05
 -6.9604752262E+00  8.1362031416E-04  4.8024906627E+00  5.8464708475E-06  2.4095360560E-05
 -6.9750807875E+00  8.0465297914E-04  4.8227805000E+00  5.5335879672E-06  2.2589044454E-05
 -6.9896864670E+00  7.9566052225E-04  4.8430702522E+00  5.2384690032E-06  2.1184558975E-05
 -7.0042922298E+00  7.8664279063E-04  4.8633599445E+00  4.9600143910E-06  1.9874801194E-05
 -7.0188980424E+00  7.7759963267E-04  4.8836496008E+00  4.6971981804E-06  1.8653157214E-05
 -7.0335038728E+00  7.6853089848E-04  4.9039392444E+00  4.4490629017E-06  1.7513470019E-05
 -7.0481096912E+00  7.5943644059E-04  4.9242288966E+00  4.2147147892E-06  1.6450009277E-05
 -7.0627154698E+00  7.5031611468E-04  4.9445185774E+00  3.9933193384E-06  1.5457442990E-05
 -7.0773211842E+00  7.4116978050E-04  4.9648083045E+00  3.7840971756E-06  1.4530810896E-05
 -7.0919268128E+00  7.3199730288E-04  4.9850980932E+00  3.5863202162E-06  1.3665499516E-05
 -7.1065323381E+00  7.2279855286E-04  5.0053879564E+00  3.3993080944E-06  1.2857218774E-05
 -7.1211377464E+00  7.1357340894E-04  5.0256779037E+00  3.2224248438E-06  1.2101980079E-05
 -7.1357430286E+00  7.0432175838E-04  5.0459679418E+00  3.0550758127E-06  1.1396075814E-05
 -7.1503481804E+00  6.9504349863E-04  5.0662580738E+00  2.8967047973E-06  1.0736060129E-05
 -7.1649532027E+00  6.8573853880E-04  5.0865482990E+00  2.7467913780E-06  1.0118730972E-05
 -7.1795581019E+00  6.7640680123E-04  5.1068386127E+00  2.6048484443E-06  9.5411132898E-06
 -7.1941628904E+00  6.6704822303E-04  5.1271290061E+00  2.4704198958E-06  9.0004433232E-06
 -7.2087675867E+00  6.5766275771E-04  5.1474194659E+00  2.3430785058E-06  8.4941539349E-06
 -7.2233722155E+00  6.4825037678E-04  5.1677099743E+00  2.2224239376E-06  8.0198609070E-06
 -7.2379768082E+00  6.3881107134E-04  5.1880005086E+00  2.1080809010E-06  7.5753501492E-06
 -7.2525814030E+00  6.2934485364E-04  5.2082910414E+00  1.9996974410E-06  7.1585657624E-06
 -7.2671860450E+00  6.1985175861E-04  5.2285815402E+00  1.8969433473E-06  6.7675989037E-06
 -7.2817907862E+00  6.1033184524E-04  5.2488719675E+00  1.7995086782E-06  6.4006774042E-06
 -7.2963956858E+00  6.0078519795E-04  5.2691622810E+00  1.7071023883E-06  6.0561560904E-06
 -7.3110008097E+00  5.9121192778E-04  5.2894524328E+00  1.6194510554E-06  5.7325077654E-06
 -7.3256062311E+00  5.8161217345E-04  5.3097423706E+00  1.5362976968E-06  5.4283148078E-06
 -7.3402120299E+00  5.7198610228E-04  5.3300320366E+00  1.4574006703E-06  5.1422613472E-06
 -7.3548182928E+00  5.6233391096E-04  5.3503213686E+00  1.3825326538E-06  4.8731259807E-06
 -7.3694251128E+00  5.5265582604E-04  5.3706102995E+00  1.3114796966E-06  4.6197749927E-06
 -7.3840325895E+00  5.4295210430E-04  5.3908987576E+00  1.2440403386E-06  4.3811560469E-06
 -7.3986408281E+00  5.3322303290E-04  5.4111866670E+00  1.1800247918E-06  4.1562923174E-06
 -7.4132499397E+00  5.2346892926E-04  5.4314739478E+00  1.1192541798E-06  3.9442770315E-06
 -7.4278600406E+00  5.1369014079E-04  5.4517605162E+00  1.0615598312E-06  3.7442683945E-06
 -7.4424712519E+00  5.0388704432E-04  5.4720462848E+00  1.0067826225E-06  3.5554848729E-06
 -7.4570836992E+00  4.9406004535E-04  5.4923311631E+00  9.5477236742E-07  3.3772008099E-06
 -7.4716975120E+00  4.8420957712E-04  5.5126150576E+00  9.0538724967E-07  3.2087423520E-06
 -7.4863128233E+00  4.7433609940E-04  5.5328978725E+00  8.5849329468E-07  3.0494836650E-06
 -7.5009297691E+00  4.6444009715E-04  5.5531795094E+00  8.1396387875E-07  2.8988434193E-06
 -7.5155484880E+00  4.5452207900E-04  5.5734598683E+00  7.7167927227E-07  2.7562815265E-06
 -7.5301691205E+00  4.4458257551E-04  5.5937388477E+00  7.3152621472E-07  2.6212961099E-06
 -7.5447918086E+00  4.3462213740E-04  5.6140163449E+00  6.9339751899E-07  2.4934206924E-06
 -7.5594166955E+00  4.2464133358E-04  5.6342922564E+00  6.5719170313E-07  2.3722215877E-06
 -7.5740439246E+00  4.1464074912E-04  5.6545664781E+00  6.2281264719E-07  2.2572954792E-06
 -7.5886736399E+00  4.0462098315E-04  5.6748389059E+00  5.9016927371E-07  2.1482671748E-06
 -7.6033059849E+00  3.9458264675E-04  5.6951094357E+00  5.5917524973E-07  2.0447875254E-06
 -7.6179411022E+00  3.8452636075E-04  5.7153779640E+00  5.2974870916E-07  1.9465314940E-06
 -7.6325791336E+00  3.7445275363E-04  5.7356443878E+00  5.0181199364E-07  1.8531963677E-06
 -7.6472202197E+00  3.6436245935E-04  5.7559086049E+00  4.7529141083E-07  1.7645000991E-06
 -7.6618644991E+00  3.5425611533E-04  5.7761705145E+00  4.5011700873E-07  1.6801797716E-06
 -7.6765121087E+00  3.4413436042E-04  5.7964300166E+00  4.2622236486E-07  1.5999901764E-06
 -7.6911631834E+00  3.3399783297E-04  5.8166870131E+00  4.0354438927E-07  1.5237024967E-06
 -7.7058178557E+00  3.2384716910E-04  5.8369414071E+00  3.8202314037E-07  1.4511030883E-06
 -7.7204762559E+00  3.1368300090E-04  5.8571931032E+00  3.6160165254E-07  1.3819923519E-06
 -7.7351385119E+00  3.0350595495E-04  5.8774420080E+00  3.4222577490E-07  1.3161836905E-06
 -7.7498047489E+00  2.9331665086E-04  5.8976880295E+00  3.2384402019E-07  1.2535025439E-06
 -7.7644750899E+00  2.8311569998E-04  5.9179310774E+00  3.0640742314E-07  1.1937854970E-06
 -7.7791496553E+00  2.7290370427E-04  5.9381710632E+00  2.8986940771E-07  1.1368794557E-06
 -7.7938285633E+00  2.6268125529E-04  5.9584078997E+00  2.7418566242E-07  1.0826408852E-06
 -7.8085119299E+00  2.5244893339E-04  5.9786415014E+00  2.5931402332E-07  1.0309351064E-06
 -7.8231998688E+00  2.4220730700E-04  5.9988717842E+00  2.4521436402E-07  9.8163564638E-07
 -7.8378924919E+00  2.3195693207E-04  6.0190986653E+00  2.3184849222E-07  9.3462363907E-07
 -7.8525899093E+00  2.2169835169E-04  6.0393220630E+00  2.1918005238E-07  8.8978727182E-07
 -7.8672922297E+00  2.1143209578E-04  6.0595418965E+00  2.0717443401E-07  8.4702127504E-07
 -7.8819995603E+00  2.0115868097E-04  6.0797580860E+00  1.9579868530E-07  8.0622645159E-07
 -7.8967120074E+00  1.9087861059E-04  6.0999705523E+00  1.8502143157E-07  7.6730924273E-07
 -7.9114296763E+00  1.8059237474E-04  6.1201792165E+00  1.7481279841E-07  7.3018132818E-07
 -7.9261526721E+00  1.7030045046E-04  6.1403840002E+00  1.6514433891E-07  6.9475925752E-07
 -7.9408810995E+00  1.6000330212E-04  6.1605848249E+00  1.5598896505E-07  6.6096411055E-07
 -7.9556150631E+00  1.4970138170E-04  6.1807816119E+00  1.4732088270E-07  6.2872118452E-07
 -7.9703546682E+00  1.3939512934E-04  6.2009742821E+00  1.3911553006E-07  5.9795970602E-07
 -7.9851000206E+00  1.2908497384E-04  6.2211627559E+00  1.3134951940E-07  5.6861256566E-07
 -7.9998512270E+00  1.1877133332E-04  6.2413469526E+00  1.2400058185E-07  5.4061607384E-07
 -8.0146083956E+00  1.0845461582E-04  6.2615267907E+00  1.1704751489E-07  5.1390973575E-07
 -8.0293716362E+00  9.8135220113E-05  6.2817021870E+00  1.1047013270E-07  4.8843604434E-07
 -8.0441410603E+00  8.7813536413E-05  6.3018730571E+00  1.0424921879E-07  4.6414028959E-07
 -8.0589167820E+00  7.7489947223E-05  6.3220393145E+00  9.8366481140E-08  4.4097038287E-07
 -8.0736989178E+00  6.7164828178E-05  6.3422008707E+00  9.2804509438E-08  4.1887669519E-07
 -8.0884875871E+00  5.6838548929E-05  6.3623576350E+00  8.7546734426E-08  3.9781190814E-07
 -8.1032829126E+00  4.6511474050E-05  6.3825095141E+00  8.2577389176E-08  3.7773087652E-07
 -8.1180850205E+00  3.6183963976E-05  6.4026564119E+00  7.7881472211E-08  3.5859050167E-07
 -8.1328940408E+00  2.5856375946E-05  6.4227982292E+00  7.3444712348E-08  3.4034961459E-07
 -8.1477101079E+00  1.5529064979E-05  6.4429348636E+00  6.9253535176E-08  3.2296886806E-07
 -8.1625333603E+00  5.2023848524E-06  6.4630662091E+00  6.5295031080E-08  3.0641063701E-07
 -8.1773639416E+00 -5.1233109027E-06  6.4831921561E+00  6.1556924727E-08  2.9063892635E-07
 -8.1922020005E+00 -1.5447667998E-05  6.5033125909E+00  5.8027545930E-08  2.7561928572E-07
 -8.2070476911E+00 -2.5770330375E-05  6.5234273953E+00  5.4695801830E-08  2.6131873051E-07
 -8.2219011730E+00 -3.6090939183E-05  6.5435364470E+00  5.1551150317E-08  2.4770566857E-07
 -8.2367626121E+00 -4.6409131752E-05  6.5636396187E+00  4.8583574641E-08  2.3474983226E-07
 -8.2516321808E+00 -5.6724540559E-05  6.5837367781E+00  4.5783559137E-08  2.2242221513E-07
 -8.2665100577E+00 -6.7036792184E-05  6.6038277875E+00  4.3142066029E-08  2.1069501309E-07
 -8.2813964289E+00 -7.7345506270E-05  6.6239125041E+00  4.0650513247E-08  1.9954156945E-07
 -8.2962914875E+00 -8.7650294461E-05  6.6439907787E+00  3.8300753217E-08  1.8893632366E-07
 -8.3111954342E+00 -9.7950759344E-05  6.6640624567E+00  3.6085052577E-08  1.7885476324E-07
 -8.3261084779E+00 -1.0824649338E-04  6.6841273766E+00  3.3996072773E-08  1.6927337884E-07
 -8.3410308356E+00 -1.1853707785E-04  6.7041853706E+00  3.2026851507E-08  1.6016962195E-07
 -8.3559627328E+00 -1.2882208171E-04  6.7242362640E+00  3.0170784987E-08  1.5152186514E-07
 -8.3709044041E+00 -1.3910106057E-04  6.7442798750E+00  2.8421610945E-08  1.4330936458E-07
 -8.3858560932E+00 -1.4937355554E-04  6.7643160142E+00  2.6773392402E-08  1.3551222463E-07
 -8.4008180535E+00 -1.5963909215E-04  6.7843444845E+00  2.5220502135E-08  1.2811136434E-07
 -8.4157905483E+00 -1.6989717917E-04  6.8043650809E+00  2.3757607821E-08  1.2108848569E-07
 -8.4307738510E+00 -1.8014730753E-04  6.8243775900E+00  2.2379657828E-08  1.1442604338E-07
 -8.4457682459E+00 -1.9038894911E-04  6.8443817895E+00  2.1081867636E-08  1.0810721615E-07
 -8.4607740281E+00 -2.0062155562E-04  6.8643774486E+00  1.9859706842E-08  1.0211587936E-07
 -8.4757915038E+00 -2.1084455736E-04  6.8843643268E+00  1.8708886746E-08  9.6436578864E-08
 -8.4908209912E+00 -2.2105736207E-04  6.9043421741E+00  1.7625348481E-08  9.1054505969E-08
 -8.5058628204E+00 -2.3125935366E-04  6.9243107307E+00  1.6605251674E-08  8.5955473478E-08
 -8.5209173337E+00 -2.4144989103E-04  6.9442697262E+00  1.5644963602E-08  8.1125892682E-08
 -8.5359848864E+00 -2.5162830676E-04  6.9642188798E+00  1.4741048844E-08  7.6552751261E-08
 -8.5510658469E+00 -2.6179390586E-04  6.9841578994E+00  1.3890259389E-08  7.2223592024E-08
 -8.5661605968E+00 -2.7194596448E-04  7.0040864819E+00  1.3089525197E-08  6.8126492425E-08
 -8.5812695317E+00 -2.8208372859E-04  7.0240043119E+00  1.2335945183E-08  6.4250044828E-08
 -8.5963930617E+00 -2.9220641265E-04  7.0439110623E+00  1.1626778613E-08  6.0583337446E-08
 -8.6115316109E+00 -3.0231319826E-04  7.0638063933E+00  1.0959436898E-08  5.7115935941E-08
 -8.6266856188E+00 -3.1240323280E-04  7.0836899521E+00  1.0331475762E-08  5.3837865638E-08
 -8.6418555401E+00 -3.2247562805E-04  7.1035613726E+00  9.7405877733E-09  5.0739594321E-08
 -8.6570418449E+00 -3.3252945876E-04  7.1234202750E+00  9.1845952285E-09  4.7812015590E-08
 -8.6722450198E+00 -3.4256376129E-04  7.1432662654E+00  8.6614433651E-09  4.5046432748E-08
 -8.6874655674E+00 -3.5257753214E-04  7.1630989352E+00  8.1691938975E-09  4.2434543197E-08
 -8.7027040070E+00 -3.6256972653E-04  7.1829178609E+00  7.7060188590E-09  3.9968423325E-08
 -8.7179608750E+00 -3.7253925696E-04  7.2027226035E+00  7.2701947379E-09  3.7640513866E-08
 -8.7332367253E+00 -3.8248499176E-04  7.2225127084E+00  6.8600968964E-09  3.5443605715E-08
 -8.7485321291E+00 -3.9240575365E-04  7.2422877046E+00  6.4741942591E-09  3.3370826184E-08
 -8.7638476757E+00 -4.0230031827E-04  7.2620471043E+00  6.1110442601E-09  3.1415625683E-08
 -8.7791839725E+00 -4.1216741278E-04  7.2817904030E+00  5.7692880379E-09  2.9571764828E-08
 -8.7945416454E+00 -4.2200571441E-04  7.3015170785E+00  5.4476458679E-09  2.7833301935E-08
 -8.8099213387E+00 -4.3181384906E-04  7.3212265906E+00  5.1449128213E-09  2.6194580929E-08
 -8.8253237157E+00 -4.4159038992E-04  7.3409183812E+00  4.8599546405E-09  2.4650219620E-08
 -8.8407494584E+00 -4.5133385611E-04  7.3605918733E+00  4.5917038234E-09  2.3195098365E-08
 -8.8561992681E+00 -4.6104271138E-04  7.3802464709E+00  4.3391559044E-09  2.1824349095E-08
 -8.8716738649E+00 -4.7071536285E-04  7.3998815588E+00  4.1013659260E-09  2.0533344693E-08
 -8.8871739881E+00 -4.8035015981E-04  7.4194965020E+00  3.8774450913E-09  1.9317688736E-08
 -8.9027003962E+00 -4.8994539255E-04  7.4390906456E+00  3.6665575887E-09  1.8173205570E-08
 -8.9182538664E+00 -4.9949929133E-04  7.4586633145E+00  3.4679175821E-09  1.7095930720E-08
 -8.9338351951E+00 -5.0901002540E-04  7.4782138132E+00  3.2807863586E-09  1.6082101637E-08
 -8.9494451970E+00 -5.1847570214E-04  7.4977414253E+00  3.1044696258E-09  1.5128148758E-08
 -8.9650847053E+00 -5.2789436629E-04  7.5172454139E+00  2.9383149526E-09  1.4230686884E-08
 -8.9807545710E+00 -5.3726399932E-04  7.5367250209E+00  2.7817093462E-09  1.3386506862E-08
 -8.9964556628E+00 -5.4658251900E-04  7.5561794675E+00  2.6340769590E-09  1.2592567571E-08
 -9.0121888662E+00 -5.5584777901E-04  7.5756079538E+00  2.4948769195E-09  1.1845988201E-08
 -9.0279550833E+00 -5.6505756887E-04  7.5950096588E+00  2.3636012801E-09  1.1144040814E-08
 -9.0437552315E+00 -5.7420961394E-04  7.6143837412E+00  2.2397730784E-09  1.0484143189E-08
 -9.0595902434E+00 -5.8330157573E-04  7.6337293388E+00  2.1229445033E-09  9.8638519384E-09
 -9.0754610650E+00 -5.9233105237E-04  7.6530455691E+00  2.0126951637E-09  9.2808558889E-09
 -9.0913686555E+00 -6.0129557937E-04  7.6723315301E+00  1.9086304531E-09  8.7329697243E-09
 -9.1073139856E+00 -6.1019263064E-04  7.6915863000E+00  1.8103800051E-09  8.2181278773E-09
 -9.1232980362E+00 -6.1901961981E-04  7.7108089386E+00  1.7175962365E-09  7.7343786691E-09
 -9.1393217972E+00 -6.2777390184E-04  7.7299984872E+00  1.6299529722E-09  7.2798786859E-09
 -9.1553862658E+00 -6.3645277496E-04  7.7491539703E+00  1.5471441487E-09  6.8528873889E-09
 -9.1714924450E+00 -6.4505348299E-04  7.7682743957E+00  1.4688825915E-09  6.4517619476E-09
 -9.1876413413E+00 -6.5357321799E-04  7.7873587560E+00  1.3948988628E-09  6.0749522930E-09
 -9.2038339631E+00 -6.6200912329E-04  7.8064060300E+00  1.3249401755E-09  5.7209963819E-09
 -9.2200713188E+00 -6.7035829700E-04  7.8254151835E+00  1.2587693712E-09  5.3885156661E-09
 -9.2363544138E+00 -6.7861779578E-04  7.8443851713E+00  1.1961639570E-09  5.0762107611E-09
 -9.2526842489E+00 -6.8678463921E-04  7.8633149388E+00  1.1369151988E-09  4.7828573060E-09
 -9.2690618173E+00 -6.9485581449E-04  7.8822034234E+00  1.0808272692E-09  4.5073020099E-09
 -9.2854881020E+00 -7.0282828158E-04  7.9010495570E+00  1.0277164444E-09  4.2484588770E-09
 -9.3019640732E+00 -7.1069897888E-04  7.9198522680E+00  9.7741035030E-10  4.0053056062E-09
 -9.3184906854E+00 -7.1846482927E-04  7.9386104834E+00  9.2974725276E-10  3.7768801562E-09
 -9.3350688742E+00 -7.2612274665E-04  7.9573231314E+00  8.8457539122E-10  3.5622774729E-09
 -9.3516995535E+00 -7.3366964288E-04  7.9759891441E+00  8.4175235225E-10  3.3606463717E-09
 -9.3683836120E+00 -7.4110243520E-04  7.9946074604E+00  8.0114448130E-10  3.1711865685E-09
 -9.3851219104E+00 -7.4841805406E-04  8.0131770286E+00  7.6262633022E-10  2.9931458556E-09
 -9.4019152778E+00 -7.5561345125E-04  8.0316968097E+00  7.2608013876E-10  2.8258174145E-09
 -9.4187645085E+00 -7.6268560856E-04  8.0501657808E+00  6.9139534790E-10  2.6685372622E-09
 -9.4356703589E+00 -7.6963154662E-04  8.0685829380E+00  6.5846814331E-10  2.5206818242E-09
 -9.4526335436E+00 -7.7644833413E-04  8.0869473003E+00  6.2720102713E-10  2.3816656306E-09
 -9.4696547332E+00 -7.8313309731E-04  8.1052579130E+00  5.9750241650E-10  2.2509391281E-09
 -9.4867345499E+00 -7.8968302953E-04  8.1235138510E+00  5.6928626713E-10  2.1279866054E-09
 -9.5038735655E+00 -7.9609540117E-04  8.1417142233E+00  5.4247172068E-10  2.0123242252E-09
 -9.5210722976E+00 -8.0236756946E-04  8.1598581756E+00  5.1698277424E-10  1.9034981594E-09
 -9.5383312072E+00 -8.0849698845E-04  8.1779448951E+00  4.9274797089E-10  1.8010828227E-09
 -9.5556506959E+00 -8.1448121887E-04  8.1959736136E+00  4.6970010987E-10  1.7046791996E-09
 -9.5730311032E+00 -8.2031793787E-04  8.2139436110E+00  4.4777597531E-10  1.6139132618E-09
 -9.5904727047E+00 -8.2600494871E-04  8.2318542194E+00  4.2691608229E-10  1.5284344708E-09
 -9.6079757097E+00 -8.3154018997E-04  8.2497048264E+00  4.0706443932E-10  1.4479143623E-09
 -9.6255402593E+00 -8.3692174458E-04  8.2674948783E+00  3.8816832607E-10  1.3720452086E-09
 -9.6431664253E+00 -8.4214784844E-04  8.2852238832E+00  3.7017808556E-10  1.3005387548E-09
 -9.6608542087E+00 -8.4721689843E-04  8.3028914145E+00  3.5304692988E-10  1.2331250263E-09
 -9.6786035390E+00 -8.5212746000E-04  8.3204971129E+00  3.3673075847E-10  1.1695512030E-09
 -9.6964142732E+00 -8.5687827404E-04  8.3380406897E+00  3.2118798842E-10  1.1095805577E-09
 -9.7142861963E+00 -8.6146826308E-04  8.3555219285E+00  3.0637939581E-10  1.0529914551E-09
 -9.7322190207E+00 -8.6589653675E-04  8.3729406873E+00  2.9226796752E-10  9.9957640882E-10
 -9.7502123870E+00 -8.7016239641E-04  8.3902969001E+00  2.7881876279E-10  9.4914119312E-10
 -9.7682658648E+00 -8.7426533900E-04  8.4075905782E+00  2.6599878396E-10  9.0150400669E-10
 -9.7863789534E+00 -8.7820505983E-04  8.4248218111E+00  2.5377685571E-10  8.5649468558E-10
 -9.8045510841E+00 -8.8198145466E-04  8.4419907670E+00  2.4212351233E-10  8.1395396330E-10
 -9.8227816210E+00 -8.8559462071E-04  8.4590976929E+00  2.3101089248E-10  7.7373277497E-10
 -9.8410698636E+00 -8.8904485678E-04  8.4761429145E+00  2.2041264094E-10  7.3569160349E-10
 -9.8594150492E+00 -8.9233266235E-04  8.4931268357E+00  2.1030381683E-10  6.9969986546E-10
 -9.8778163553E+00 -8.9545873585E-04  8.5100499372E+00  2.0066080799E-10  6.6563533455E-10
 -9.8962729022E+00 -8.9842397192E-04  8.5269127755E+00  1.9146125104E-10  6.3338360050E-10
 -9.9147837570E+00 -9.0122945779E-04  8.5437159811E+00  1.8268395665E-10  6.0283756150E-10
 -9.9333479356E+00 -9.0387646885E-04  8.5604602562E+00  1.7430883991E-10  5.7389694835E-10
 -9.9519644072E+00 -9.0636646333E-04  8.5771463725E+00  1.6631685514E-10  5.4646787835E-10
 -9.9706320972E+00 -9.0870107630E-04  8.5937751686E+00  1.5868993513E-10  5.2046243747E-10
 -9.9893498914E+00 -9.1088211287E-04  8.6103475467E+00  1.5141093425E-10  4.9579828898E-10
 -1.0008116639E+01 -9.1291154084E-04  8.6268644693E+00  1.4446357541E-10  4.7239830709E-10
 -1.0026931157E+01 -9.1479148270E-04  8.6433269561E+00  1.3783240036E-10  4.5019023413E-10
 -1.0045792235E+01 -9.1652420713E-04  8.6597360800E+00  1.3150272329E-10  4.2910635986E-10
 -1.0064698635E+01 -9.1811212012E-04  8.6760929632E+00  1.2546058739E-10  4.0908322156E-10
 -1.0083649102E+01 -9.1955775566E-04  8.6923987734E+00  1.1969272420E-10  3.9006132374E-10
 -1.0102642360E+01 -9.2086376616E-04  8.7086547194E+00  1.1418651557E-10  3.7198487612E-10
 -1.0121677123E+01 -9.2203291269E-04  8.7248620473E+00  1.0892995799E-10  3.5480154893E-10
 -1.0140752093E+01 -9.2306805503E-04  8.7410220357E+00  1.0391162923E-10  3.3846224437E-10
 -1.0157952864E+01 -9.2388754480E-04  8.7555266302E+00  9.9589822115E-11  3.2444036595E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
 -4.9238133709E+00  2.0417150208E-03  2.0178955350E+00  5.9005146234E-02  1.8333571422E-01
 -4.9088469033E+00  2.0519741235E-03  1.9978704323E+00  6.3692273348E-02  1.8037553935E-01
 -4.8938763638E+00  2.0622587373E-03  1.9778483734E+00  6.8793455403E-02  1.7021799852E-01
 -4.8789022753E+00  2.0725653911E-03  1.9578289687E+00  7.4341167482E-02  1.5077339844E-01
 -4.8639251892E+00  2.0828902450E-03  1.9378118065E+00  8.0367314943E-02  1.1981150757E-01
 -4.8489457327E+00  2.0932286512E-03  1.9177964180E+00  8.6902400318E-02  7.5165901561E-02
 -4.8339646791E+00  2.1035744943E-03  1.8977822249E+00  9.3974764353E-02  1.5082826442E-02
 -4.8189830574E+00  2.1139191607E-03  1.8777684570E+00  1.0161014710E-01 -6.1258573780E-02
 -4.8040023303E+00  2.1242498535E-03  1.8577540195E+00  1.0983196042E-01 -1.5308879512E-01
 -4.7890246943E+00  2.1345467434E-03  1.8377372687E+00  1.1866281596E-01 -2.5742217077E-01
 -4.7740535760E+00  2.1447782409E-03  1.8177156429E+00  1.2812793987E-01 -3.6885369368E-01
 -4.7590942810E+00  2.1548947172E-03  1.7976851821E+00  1.3826099544E-01 -4.8044334097E-01
 -4.7441537347E+00  2.1648304930E-03  1.7776407336E+00  1.4911235216E-01 -5.8655807666E-01
 -4.7292339701E+00  2.1745642716E-03  1.7575808110E+00  1.6075883351E-01 -6.8846784947E-01
 -4.7143133538E+00  2.1842964327E-03  1.7375215227E+00  1.7331244699E-01 -8.0290283153E-01
 -4.6993515013E+00  2.1944083320E-03  1.7174929812E+00  1.8692364418E-01 -9.7255076138E-01
 -4.6843364534E+00  2.2050186994E-03  1.6975042862E+00  2.0177304712E-01 -1.2757192562E+00
 -4.6692830290E+00  2.2159918846E-03  1.6775444721E+00  2.1804545304E-01 -1.8304975274E+00
 -4.6542063986E+00  2.2271858766E-03  1.6576021791E+00  2.3588146926E-01 -2.7873815174E+00
 -4.6391157613E+00  2.2385138560E-03  1.6376704827E+00  2.5530739182E-01 -4.3044101284E+00
 -4.6240161831E+00  2.2499277648E-03  1.6177455586E+00  2.7615251833E-01 -6.5018452980E+00
 -4.6089104988E+00  2.2614005833E-03  1.5978252632E+00  2.9797368797E-01 -9.4009729694E+00
 -4.5938003916E+00  2.2729161491E-03  1.5779083225E+00  3.2001613657E-01 -1.2863664184E+01
 -4.5786869746E+00  2.2844635934E-03  1.5579938933E+00  3.4124159714E-01 -1.6561190949E+01
 -4.5635711588E+00  2.2960337191E-03  1.5380812847E+00  3.6044268164E-01 -2.0002471674E+01
 -4.5484540519E+00  2.3076148264E-03  1.5181696564E+00  3.7643547862E-01 -2.2634201472E+01
 -4.5273280303E+00  2.3237362423E-03  1.4903315556E+00  3.9172720618E-01 -2.4112977001E+01
</Path of -GradDelSqRho>
