 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Sc3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h12.inp
 Wfx File:  Sc3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Sc3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h12.int

 Wfx Title:   Sc3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Sc3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0          -2.7137082821E-05   7.1428703004E-06  -4.8040555792E-05
O2         8.0           2.2796721095E+00  -1.5953808611E+00   2.8294584191E+00
H3         1.0           3.8164691761E+00  -8.5218702200E-01   3.6044986955E+00
O4         8.0           2.3025148231E+00   1.5647792252E+00  -2.8281547045E+00
H5         1.0           2.1093436565E+00   3.2439235520E+00  -3.6388834037E+00
O6         8.0          -2.3095647930E+00  -2.8134328473E+00  -1.5808673888E+00
H7         1.0          -3.8466057220E+00  -3.5782028045E+00  -8.2755044030E-01
O8         8.0          -2.2727298375E+00   2.8440624499E+00   1.5793728159E+00
H9         1.0          -2.0627761965E+00   3.6535523342E+00   3.2571142900E+00
H10        1.0          -3.7996191529E+00   3.6287099538E+00   8.2597436348E-01
H11        1.0           3.8305823382E+00   8.0172845580E-01  -3.6011113877E+00
H12        1.0          -2.1097431537E+00  -3.6263559715E+00  -3.2581618482E+00
H13        1.0           2.0637805168E+00  -3.2715422323E+00   3.6406554492E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     5
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.11058024425331E+00 -3.62261771982505E+00 -3.25056367077196E+00
DistFromNuc =  8.5092623847E-03
Rho =  3.6841726317E-01
DelSqRho = -2.2662116099E+01
GradDelSqRho =  1.6875389974E-14  4.4803050159E-13  2.5812685323E-14
HessDelSqRho_EigVals =  2.3277613375E+03  2.3686106474E+03  2.3690886161E+03
HessDelSqRho_EigVec1 = -1.0603907600E-01  4.3417923332E-01  8.9456364095E-01
HessDelSqRho_EigVec2 =  8.3992170040E-01  5.2065347757E-01 -1.5313880469E-01
HessDelSqRho_EigVec3 =  5.3224735938E-01 -7.3512471707E-01  4.1988617360E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -2.78772487876151E+00 -4.08060610909292E+00 -3.06567342911486E+00
DistFromNuc =  8.3848327267E-01
Rho =  7.3072062646E-02
DelSqRho =  1.9245089349E-01
GradDelSqRho =  6.8046263069E-13  5.6023935491E-13  6.3278028650E-13
HessDelSqRho_EigVals = -2.2584228398E+00 -1.8933690359E-02  4.8683803734E-01
HessDelSqRho_EigVec1 =  6.2550481521E-01  7.1072281456E-01  3.2189564617E-01
HessDelSqRho_EigVec2 =  5.8325906345E-01 -6.9997751544E-01  4.1211690428E-01
HessDelSqRho_EigVec3 = -5.1822060077E-01  7.0032554942E-02  8.5237482963E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -1.99445084112677E+00 -3.87295570369370E+00 -3.84167672432991E+00
DistFromNuc =  6.4388924197E-01
Rho =  5.4674031285E-02
DelSqRho =  1.8748822952E-01
GradDelSqRho =  1.5699247458E-16 -6.5399075044E-16 -1.3114509478E-15
HessDelSqRho_EigVals = -8.5760560955E+00  1.0635621378E-01  1.3123171394E-01
HessDelSqRho_EigVec1 = -1.7015378537E-01  3.8945441252E-01  9.0519221710E-01
HessDelSqRho_EigVec2 =  8.2701903036E-01  5.5590563794E-01 -8.3716456699E-02
HessDelSqRho_EigVec3 = -5.3580520037E-01  7.3436651767E-01 -4.1667565922E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -2.25092832823518E+00 -4.29740549685679E+00 -3.32477354861913E+00
DistFromNuc =  6.8896867683E-01
Rho =  6.3926294633E-02
DelSqRho =  2.0262301500E-01
GradDelSqRho =  6.2862041961E-16  2.7478019859E-15  1.0503750647E-15
HessDelSqRho_EigVals = -6.8842246296E+00 -1.7652914619E-01 -5.1681077302E-03
HessDelSqRho_EigVec1 =  1.6600067743E-01  9.5314542863E-01  2.5289833327E-01
HessDelSqRho_EigVec2 = -2.1436410850E-01 -2.1544546221E-01  9.5269684675E-01
HessDelSqRho_EigVec3 =  9.6254444265E-01 -2.1236064770E-01  1.6855607741E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -1.56602127041275E+00 -3.46601145466264E+00 -3.65313643663667E+00
DistFromNuc =  6.9090431749E-01
Rho =  6.4194516807E-02
DelSqRho =  1.9698810665E-01
GradDelSqRho = -1.4425821648E-12 -2.4264704829E-13  1.2637113578E-12
HessDelSqRho_EigVals = -6.7707794831E+00 -1.5069620054E-01  1.7353457603E-02
HessDelSqRho_EigVec1 =  7.2307766569E-01  1.2569298196E-01 -6.7923483691E-01
HessDelSqRho_EigVec2 =  4.5537831800E-01  6.5264577540E-01  6.0554444870E-01
HessDelSqRho_EigVec3 = -5.1941243428E-01  7.4716448399E-01 -4.1467572509E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
 -1.9944508411E+00 -3.8729557037E+00 -3.8416767243E+00  5.4674031285E-02  1.8748822952E-01
 -1.9987097562E+00 -3.8632230259E+00 -3.8190462888E+00  5.9146361015E-02  1.8451663446E-01
 -2.0029784602E+00 -3.8534974588E+00 -3.7964146406E+00  6.4020348374E-02  1.7435394966E-01
 -2.0072555023E+00 -3.8437779508E+00 -3.7737819636E+00  6.9327200106E-02  1.5497934122E-01
 -2.0115391671E+00 -3.8340632584E+00 -3.7511484715E+00  7.5097447437E-02  1.2427991361E-01
 -2.0158272376E+00 -3.8243517751E+00 -3.7285144365E+00  8.1360169040E-02  8.0278873928E-02
 -2.0201166333E+00 -3.8146412691E+00 -3.7058802332E+00  8.8142338980E-02  2.1510568127E-02
 -2.0244028315E+00 -3.8049284659E+00 -3.6832464100E+00  9.5468569466E-02 -5.2443797320E-02
 -2.0286789034E+00 -3.7952083528E+00 -3.6606138100E+00  1.0336166158E-01 -1.4032169484E-01
 -2.0329338671E+00 -3.7854729973E+00 -3.6379837850E+00  1.1184451046E-01 -2.3865988635E-01
 -2.0371500164E+00 -3.7757096415E+00 -3.6153585636E+00  1.2094394505E-01 -3.4183451192E-01
 -2.0412999887E+00 -3.7658986517E+00 -3.5927417263E+00  1.3069686117E-01 -4.4335955096E-01
 -2.0453522428E+00 -3.7560175754E+00 -3.5701376984E+00  1.4115836292E-01 -5.3927858525E-01
 -2.0493188060E+00 -3.7460752831E+00 -3.5475452899E+00  1.5241077652E-01 -6.3428263052E-01
 -2.0533410673E+00 -3.7361728349E+00 -3.5249452995E+00  1.6457141390E-01 -7.5045394678E-01
 -2.0575856644E+00 -3.7264301967E+00 -3.5023166421E+00  1.7779250040E-01 -9.3727225039E-01
 -2.0620570410E+00 -3.7168520548E+00 -3.4796613704E+00  1.9224836943E-01 -1.2797548013E+00
 -2.0666794067E+00 -3.7073843232E+00 -3.4569899330E+00  2.0810652541E-01 -1.8997618766E+00
 -2.0713924210E+00 -3.6979832294E+00 -3.4343094060E+00  2.2547536299E-01 -2.9446024698E+00
 -2.0761612239E+00 -3.6886232778E+00 -3.4116235167E+00  2.4433258089E-01 -4.5578252366E+00
 -2.0809665884E+00 -3.6792903419E+00 -3.3889342095E+00  2.6444671610E-01 -6.8310262009E+00
 -2.0857975484E+00 -3.6699763430E+00 -3.3662425549E+00  2.8531322068E-01 -9.7440991987E+00
 -2.0906473586E+00 -3.6606763018E+00 -3.3435491959E+00  3.0613395657E-01 -1.3113440921E+01
 -2.0955112321E+00 -3.6513866786E+00 -3.3208545794E+00  3.2586740968E-01 -1.6577012504E+01
 -2.1003846854E+00 -3.6421041510E+00 -3.2981591145E+00  3.4336114597E-01 -1.9641732528E+01
 -2.1052610276E+00 -3.6328237510E+00 -3.2754633999E+00  3.5754918696E-01 -2.1796003213E+01
 -2.1105802443E+00 -3.6226177198E+00 -3.2505636708E+00  3.6841726317E-01 -2.2662116099E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    383
 -1.9944508411E+00 -3.8729557037E+00 -3.8416767243E+00  5.4674031285E-02  1.8748822952E-01
 -1.9902024675E+00 -3.8826960368E+00 -3.8643058475E+00  5.0572225756E-02  1.8507752567E-01
 -1.9859664828E+00 -3.8924453644E+00 -3.8869334197E+00  4.6810519561E-02  1.7883147586E-01
 -1.9817443002E+00 -3.9022047097E+00 -3.9095592528E+00  4.3359707809E-02  1.7002700053E-01
 -1.9775374584E+00 -3.9119751859E+00 -3.9321831394E+00  4.0192173309E-02  1.5968559578E-01
 -1.9733476570E+00 -3.9217580212E+00 -3.9548048470E+00  3.7282131612E-02  1.4859930109E-01
 -1.9691767784E+00 -3.9315545748E+00 -3.9774241144E+00  3.4605769192E-02  1.3736134313E-01
 -1.9650268966E+00 -3.9413663421E+00 -4.0000406491E+00  3.2141294100E-02  1.2639762321E-01
 -1.9609002697E+00 -3.9511949486E+00 -4.0226541267E+00  2.9868917837E-02  1.1599687671E-01
 -1.9567993120E+00 -3.9610421294E+00 -4.0452641927E+00  2.7770785545E-02  1.0633830939E-01
 -1.9527265395E+00 -3.9709096886E+00 -4.0678704681E+00  2.5830869482E-02  9.7516109544E-02
 -1.9486844792E+00 -3.9807994337E+00 -4.0904725600E+00  2.4034838408E-02  8.9560608496E-02
 -1.9446755371E+00 -3.9907130795E+00 -4.1130700790E+00  2.2369913262E-02  8.2456102516E-02
 -1.9407018162E+00 -4.0006521176E+00 -4.1356626639E+00  2.0824717401E-02  7.6155502200E-02
 -1.9367648877E+00 -4.0106176533E+00 -4.1582500169E+00  1.9389127730E-02  7.0592070210E-02
 -1.9328655273E+00 -4.0206102177E+00 -4.1808319447E+00  1.8054131439E-02  6.5688561690E-02
 -1.9290034443E+00 -4.0306295771E+00 -4.2034084055E+00  1.6811691629E-02  6.1364106117E-02
 -1.9251770498E+00 -4.0406745710E+00 -4.2259795519E+00  1.5654623957E-02  5.7539173106E-02
 -1.9213833235E+00 -4.0507430214E+00 -4.2485457617E+00  1.4576485497E-02  5.4138953507E-02
 -1.9176178335E+00 -4.0608317501E+00 -4.2711076445E+00  1.3571476241E-02  5.1095465514E-02
 -1.9138749445E+00 -4.0709367289E+00 -4.2936660163E+00  1.2634353039E-02  4.8348666595E-02
 -1.9101482017E+00 -4.0810533522E+00 -4.3162218425E+00  1.1760355311E-02  4.5846818659E-02
 -1.9064308336E+00 -4.0911767922E+00 -4.3387761577E+00  1.0945141481E-02  4.3546318169E-02
 -1.9027162797E+00 -4.1013023702E+00 -4.3613299769E+00  1.0184734959E-02  4.1411166839E-02
 -1.8989986468E+00 -4.1114258779E+00 -4.3838842180E+00  9.4754784224E-03  3.9412223913E-02
 -1.8952730269E+00 -4.1215438019E+00 -4.4064396466E+00  8.8139952624E-03  3.7526349000E-02
 -1.8915356506E+00 -4.1316534321E+00 -4.4289968488E+00  8.1971571765E-03  3.5735516156E-02
 -1.8877838924E+00 -4.1417528672E+00 -4.4515562303E+00  7.6220570056E-03  3.4025955795E-02
 -1.8840161695E+00 -4.1518409449E+00 -4.4741180325E+00  7.0859860032E-03  3.2387361288E-02
 -1.8802317797E+00 -4.1619171288E+00 -4.4966823600E+00  6.5864148056E-03  3.0812181443E-02
 -1.8764307196E+00 -4.1719813808E+00 -4.5192492104E+00  6.1209774453E-03  2.9295008312E-02
 -1.8726135096E+00 -4.1820340381E+00 -4.5418185028E+00  5.6874578356E-03  2.7832061182E-02
 -1.8687810423E+00 -4.1920757058E+00 -4.5643901017E+00  5.2837782362E-03  2.6420761877E-02
 -1.8649344588E+00 -4.2021071692E+00 -4.5869638367E+00  4.9079892982E-03  2.5059392915E-02
 -1.8610750527E+00 -4.2121293259E+00 -4.6095395170E+00  4.5582613633E-03  2.3746828250E-02
 -1.8572041992E+00 -4.2221431346E+00 -4.6321169419E+00  4.2328767590E-03  2.2482325752E-02
 -1.8533233039E+00 -4.2321495786E+00 -4.6546959082E+00  3.9302228902E-03  2.1265370843E-02
 -1.8494337669E+00 -4.2421496401E+00 -4.6772762151E+00  3.6487859717E-03  2.0095561589E-02
 -1.8455369584E+00 -4.2521442824E+00 -4.6998576678E+00  3.3871452838E-03  1.8972526637E-02
 -1.8416342031E+00 -4.2621344382E+00 -4.7224400787E+00  3.1439678602E-03  1.7895868700E-02
 -1.8377267697E+00 -4.2721210027E+00 -4.7450232692E+00  2.9180035392E-03  1.6865127501E-02
 -1.8338158650E+00 -4.2821048283E+00 -4.7676070698E+00  2.7080803271E-03  1.5879757272E-02
 -1.8299026307E+00 -4.2920867229E+00 -4.7901913205E+00  2.5131000331E-03  1.4939114924E-02
 -1.8259881422E+00 -4.3020674484E+00 -4.8127758704E+00  2.3320341452E-03  1.4042455888E-02
 -1.8220734083E+00 -4.3120477208E+00 -4.8353605781E+00  2.1639199238E-03  1.3188935336E-02
 -1.8181593721E+00 -4.3220282103E+00 -4.8579453108E+00  2.0078566937E-03  1.2377613094E-02
 -1.8142469122E+00 -4.3320095425E+00 -4.8805299441E+00  1.8630023198E-03  1.1607460974E-02
 -1.8103368446E+00 -4.3419922995E+00 -4.9031143621E+00  1.7285698549E-03  1.0877371639E-02
 -1.8064299245E+00 -4.3519770209E+00 -4.9256984563E+00  1.6038243484E-03  1.0186168339E-02
 -1.8025268480E+00 -4.3619642055E+00 -4.9482821260E+00  1.4880798081E-03  9.5326150687E-03
 -1.7986282547E+00 -4.3719543124E+00 -4.9708652775E+00  1.3806963082E-03  8.9154268137E-03
 -1.7947347293E+00 -4.3819477628E+00 -4.9934478240E+00  1.2810772353E-03  8.3332796569E-03
 -1.7908468040E+00 -4.3919449412E+00 -5.0160296852E+00  1.1886666690E-03  7.7848205860E-03
 -1.7869649602E+00 -4.4019461965E+00 -5.0386107874E+00  1.1029468897E-03  7.2686768805E-03
 -1.7830896306E+00 -4.4119518441E+00 -5.0611910626E+00  1.0234360105E-03  6.7834649943E-03
 -1.7792212009E+00 -4.4219621663E+00 -5.0837704492E+00  9.4968572739E-04  6.3277988731E-03
 -1.7753600119E+00 -4.4319774140E+00 -5.1063488908E+00  8.8127918485E-04  5.9002976592E-03
 -1.7715063604E+00 -4.4419978076E+00 -5.1289263369E+00  8.1782895179E-04  5.4995927550E-03
 -1.7676605015E+00 -4.4520235384E+00 -5.1515027424E+00  7.5897510472E-04  5.1243342224E-03
 -1.7638226498E+00 -4.4620547690E+00 -5.1740780674E+00  7.0438341415E-04  4.7731965110E-03
 -1.7599929803E+00 -4.4720916347E+00 -5.1966522772E+00  6.5374363068E-04  4.4448835102E-03
 -1.7561716303E+00 -4.4821342442E+00 -5.2192253424E+00  6.0676786719E-04  4.1381329361E-03
 -1.7523587003E+00 -4.4921826804E+00 -5.2417972383E+00  5.6318907367E-04  3.8517200644E-03
 -1.7485542553E+00 -4.5022370012E+00 -5.2643679455E+00  5.2275960111E-04  3.5844608337E-03
 -1.7447583256E+00 -4.5122972402E+00 -5.2869374493E+00  4.8524985103E-04  3.3352143446E-03
 -1.7409709082E+00 -4.5223634074E+00 -5.3095057398E+00  4.5044700712E-04  3.1028847878E-03
 -1.7371919678E+00 -4.5324354901E+00 -5.3320728121E+00  4.1815384555E-04  2.8864228385E-03
 -1.7334214382E+00 -4.5425134535E+00 -5.3546386657E+00  3.8818762050E-04  2.6848265564E-03
 -1.7296592230E+00 -4.5525972418E+00 -5.3772033049E+00  3.6037902140E-04  2.4971418336E-03
 -1.7259051971E+00 -4.5626867785E+00 -5.3997667384E+00  3.3457119860E-04  2.3224624351E-03
 -1.7221592082E+00 -4.5727819677E+00 -5.4223289793E+00  3.1061885394E-04  2.1599296738E-03
 -1.7184210778E+00 -4.5828826948E+00 -5.4448900450E+00  2.8838739292E-04  2.0087317669E-03
 -1.7146906033E+00 -4.5929888280E+00 -5.4674499569E+00  2.6775213526E-04  1.8681029137E-03
 -1.7109675588E+00 -4.6031002187E+00 -5.4900087404E+00  2.4859758052E-04  1.7373221384E-03
 -1.7072516977E+00 -4.6132167032E+00 -5.5125664244E+00  2.3081672569E-04  1.6157119364E-03
 -1.7035427538E+00 -4.6233381037E+00 -5.5351230417E+00  2.1431043169E-04  1.5026367615E-03
 -1.6998404439E+00 -4.6334642300E+00 -5.5576786277E+00  1.9898683571E-04  1.3975013881E-03
 -1.6961444691E+00 -4.6435948802E+00 -5.5802332213E+00  1.8476080665E-04  1.2997491809E-03
 -1.6924545174E+00 -4.6537298428E+00 -5.6027868637E+00  1.7155344082E-04  1.2088602998E-03
 -1.6887702660E+00 -4.6638688979E+00 -5.6253395985E+00  1.5929159522E-04  1.1243498668E-03
 -1.6850913826E+00 -4.6740118189E+00 -5.6478914714E+00  1.4790745585E-04  1.0457661160E-03
 -1.6814175287E+00 -4.6841583735E+00 -5.6704425295E+00  1.3733813878E-04  9.7268854910E-04
 -1.6777483610E+00 -4.6943083260E+00 -5.6929928216E+00  1.2752532142E-04  9.0472611131E-04
 -1.6740835338E+00 -4.7044614381E+00 -5.7155423970E+00  1.1841490203E-04  8.4151540278E-04
 -1.6704227011E+00 -4.7146174710E+00 -5.7380913060E+00  1.0995668529E-04  7.8271893812E-04
 -1.6667655184E+00 -4.7247761862E+00 -5.7606395991E+00  1.0210409204E-04  7.2802346306E-04
 -1.6631116449E+00 -4.7349373470E+00 -5.7831873266E+00  9.4813891401E-05  6.7713833613E-04
 -1.6594607450E+00 -4.7451007202E+00 -5.8057345387E+00  8.8045953414E-05  6.2979398110E-04
 -1.6558124900E+00 -4.7552660766E+00 -5.8282812849E+00  8.1763020844E-05  5.8574041414E-04
 -1.6521665596E+00 -4.7654331923E+00 -5.8508276139E+00  7.5930498462E-05  5.4474584835E-04
 -1.6485226430E+00 -4.7756018500E+00 -5.8733735730E+00  7.0516258535E-05  5.0659537685E-04
 -1.6448804403E+00 -4.7857718390E+00 -5.8959192085E+00  6.5490461197E-05  4.7108973462E-04
 -1.6412396634E+00 -4.7959429569E+00 -5.9184645652E+00  6.0825388541E-05  4.3804413830E-04
 -1.6376000367E+00 -4.8061150092E+00 -5.9410096859E+00  5.6495291316E-05  4.0728720232E-04
 -1.6339612978E+00 -4.8162878106E+00 -5.9635546119E+00  5.2476247242E-05  3.7865992927E-04
 -1.6303231978E+00 -4.8264611848E+00 -5.9860993826E+00  4.8746029986E-05  3.5201477157E-04
 -1.6266855020E+00 -4.8366349652E+00 -6.0086440353E+00  4.5283987963E-05  3.2721476168E-04
 -1.6230479899E+00 -4.8468089944E+00 -6.0311886052E+00  4.2070932165E-05  3.0413270717E-04
 -1.6194104550E+00 -4.8569831253E+00 -6.0537331257E+00  3.9089032302E-05  2.8265044721E-04
 -1.6157727053E+00 -4.8671572198E+00 -6.0762776278E+00  3.6321720588E-05  2.6265816695E-04
 -1.6121345627E+00 -4.8773311501E+00 -6.0988221407E+00  3.3753602568E-05  2.4405376584E-04
 -1.6084958630E+00 -4.8875047973E+00 -6.1213666914E+00  3.1370374432E-05  2.2674227646E-04
 -1.6048564554E+00 -4.8976780522E+00 -6.1439113049E+00  2.9158746304E-05  2.1063533016E-04
 -1.6012162023E+00 -4.9078508143E+00 -6.1664560042E+00  2.7106371046E-05  1.9565066591E-04
 -1.5975749788E+00 -4.9180229921E+00 -6.1890008105E+00  2.5201778152E-05  1.8171167929E-04
 -1.5939326723E+00 -4.9281945023E+00 -6.2115457431E+00  2.3434312328E-05  1.6874700806E-04
 -1.5902891820E+00 -4.9383652699E+00 -6.2340908193E+00  2.1794076428E-05  1.5669015162E-04
 -1.5866444181E+00 -4.9485352277E+00 -6.2566360551E+00  2.0271878400E-05  1.4547912122E-04
 -1.5829983017E+00 -4.9587043156E+00 -6.2791814645E+00  1.8859181940E-05  1.3505611854E-04
 -1.5793507641E+00 -4.9688724809E+00 -6.3017270602E+00  1.7548060604E-05  1.2536723994E-04
 -1.5757017460E+00 -4.9790396772E+00 -6.3242728532E+00  1.6331155099E-05  1.1636220428E-04
 -1.5720511974E+00 -4.9892058647E+00 -6.3468188535E+00  1.5201633538E-05  1.0799410211E-04
 -1.5683990768E+00 -4.9993710093E+00 -6.3693650693E+00  1.4153154447E-05  1.0021916433E-04
 -1.5647453506E+00 -5.0095350827E+00 -6.3919115080E+00  1.3179832320E-05  9.2996548609E-05
 -1.5610899928E+00 -5.0196980615E+00 -6.4144581756E+00  1.2276205548E-05  8.6288141961E-05
 -1.5574329845E+00 -5.0298599275E+00 -6.4370050772E+00  1.1437206561E-05  8.0058377978E-05
 -1.5537743133E+00 -5.0400206670E+00 -6.4595522166E+00  1.0658134014E-05  7.4274067492E-05
 -1.5501139729E+00 -5.0501802704E+00 -6.4820995971E+00  9.9346268956E-06  6.8904241437E-05
 -1.5464519628E+00 -5.0603387323E+00 -6.5046472208E+00  9.2626404118E-06  6.3920004873E-05
 -1.5427882875E+00 -5.0704960508E+00 -6.5271950891E+00  8.6384235334E-06  5.9294401201E-05
 -1.5391229565E+00 -5.0806522274E+00 -6.5497432026E+00  8.0584980890E-06  5.5002285731E-05
 -1.5354559839E+00 -5.0908072669E+00 -6.5722915614E+00  7.5196393010E-06  5.1020207812E-05
 -1.5317873877E+00 -5.1009611769E+00 -6.5948401648E+00  7.0188576677E-06  4.7326300839E-05
 -1.5281171897E+00 -5.1111139678E+00 -6.6173890114E+00  6.5533821002E-06  4.3900179524E-05
 -1.5244454152E+00 -5.1212656523E+00 -6.6399380995E+00  6.1206442294E-06  4.0722843857E-05
 -1.5207720927E+00 -5.1314162455E+00 -6.6624874267E+00  5.7182638055E-06  3.7776589259E-05
 -1.5170972534E+00 -5.1415657646E+00 -6.6850369903E+00  5.3440351165E-06  3.5044922483E-05
 -1.5134209311E+00 -5.1517142287E+00 -6.7075867870E+00  4.9959143560E-06  3.2512482834E-05
 -1.5097431621E+00 -5.1618616586E+00 -6.7301368132E+00  4.6720078788E-06  3.0164968357E-05
 -1.5060639844E+00 -5.1720080767E+00 -6.7526870649E+00  4.3705612818E-06  2.7989066639E-05
 -1.5023834381E+00 -5.1821535069E+00 -6.7752375377E+00  4.0899492571E-06  2.5972389933E-05
 -1.4987015648E+00 -5.1922979745E+00 -6.7977882269E+00  3.8286661629E-06  2.4103414309E-05
 -1.4950184074E+00 -5.2024415059E+00 -6.8203391276E+00  3.5853172653E-06  2.2371422598E-05
 -1.4913340102E+00 -5.2125841287E+00 -6.8428902345E+00  3.3586106038E-06  2.0766450859E-05
 -1.4876484183E+00 -5.2227258715E+00 -6.8654415419E+00  3.1473494393E-06  1.9279238191E-05
 -1.4839616779E+00 -5.2328667639E+00 -6.8879930440E+00  2.9504252439E-06  1.7901179659E-05
 -1.4802738356E+00 -5.2430068363E+00 -6.9105447346E+00  2.7668111949E-06  1.6624282159E-05
 -1.4765849387E+00 -5.2531461199E+00 -6.9330966074E+00  2.5955561393E-06  1.5441123046E-05
 -1.4728950350E+00 -5.2632846468E+00 -6.9556486557E+00  2.4357789956E-06  1.4344811369E-05
 -1.4692041725E+00 -5.2734224498E+00 -6.9782008725E+00  2.2866635619E-06  1.3328951551E-05
 -1.4655123993E+00 -5.2835595625E+00 -7.0007532506E+00  2.1474537026E-06  1.2387609372E-05
 -1.4618197637E+00 -5.2936960190E+00 -7.0233057824E+00  2.0174488875E-06  1.1515280132E-05
 -1.4581263143E+00 -5.3038318545E+00 -7.0458584601E+00  1.8960000572E-06  1.0706858856E-05
 -1.4544320992E+00 -5.3139671045E+00 -7.0684112755E+00  1.7825057925E-06  9.9576124226E-06
 -1.4507371667E+00 -5.3241018057E+00 -7.0909642200E+00  1.6764087663E-06  9.2631535115E-06
 -1.4470415652E+00 -5.3342359955E+00 -7.1135172847E+00  1.5771924576E-06  8.6194162547E-06
 -1.4433453426E+00 -5.3443697123E+00 -7.1360704602E+00  1.4843781085E-06  8.0226334941E-06
 -1.4396485470E+00 -5.3545029952E+00 -7.1586237366E+00  1.3975219071E-06  7.4693155501E-06
 -1.4359512264E+00 -5.3646358847E+00 -7.1811771038E+00  1.3162123803E-06  6.9562304091E-06
 -1.4322534288E+00 -5.3747684226E+00 -7.2037305507E+00  1.2400679800E-06  6.4803852452E-06
 -1.4285552022E+00 -5.3849006517E+00 -7.2262840660E+00  1.1687348502E-06  6.0390091940E-06
 -1.4248565948E+00 -5.3950326167E+00 -7.2488376376E+00  1.1018847606E-06  5.6295373022E-06
 -1.4211576551E+00 -5.4051643636E+00 -7.2713912526E+00  1.0392131953E-06  5.2495955791E-06
 -1.4174584320E+00 -5.4152959406E+00 -7.2939448974E+00  9.8043758440E-07  4.8969870819E-06
 -1.4137589751E+00 -5.4254273978E+00 -7.3164985577E+00  9.2529566847E-07  4.5696789682E-06
 -1.4100593344E+00 -5.4355587877E+00 -7.3390522181E+00  8.7354398622E-07  4.2657904553E-06
 -1.4063595614E+00 -5.4456901654E+00 -7.3616058623E+00  8.2495647566E-07  3.9835816267E-06
 -1.4026597083E+00 -5.4558215887E+00 -7.3841594729E+00  7.7932318065E-07  3.7214430311E-06
 -1.3989598290E+00 -5.4659531187E+00 -7.4067130312E+00  7.3644905502E-07  3.4778860221E-06
 -1.3952599793E+00 -5.4760848197E+00 -7.4292665175E+00  6.9615285674E-07  3.2515337886E-06
 -1.3915602167E+00 -5.4862167601E+00 -7.4518199107E+00  6.5826612557E-07  3.0411130314E-06
 -1.3878606015E+00 -5.4963490121E+00 -7.4743731880E+00  6.2263223785E-07  2.8454462398E-06
 -1.3841611965E+00 -5.5064816525E+00 -7.4969263252E+00  5.8910553266E-07  2.6634445308E-06
 -1.3804620677E+00 -5.5166147629E+00 -7.5194792966E+00  5.5755050385E-07  2.4941010085E-06
 -1.3767632848E+00 -5.5267484303E+00 -7.5420320745E+00  5.2784105319E-07  2.3364846109E-06
 -1.3730649214E+00 -5.5368827472E+00 -7.5645846293E+00  4.9985979981E-07  2.1897344086E-06
 -1.3693670556E+00 -5.5470178123E+00 -7.5871369295E+00  4.7349744171E-07  2.0530543237E-06
 -1.3656697704E+00 -5.5571537307E+00 -7.6096889414E+00  4.4865216556E-07  1.9257082400E-06
 -1.3619731545E+00 -5.5672906147E+00 -7.6322406290E+00  4.2522910085E-07  1.8070154756E-06
 -1.3582773023E+00 -5.5774285838E+00 -7.6547919540E+00  4.0313981530E-07  1.6963465929E-06
 -1.3545823148E+00 -5.5875677655E+00 -7.6773428755E+00  3.8230184815E-07  1.5931195214E-06
 -1.3508883003E+00 -5.5977082957E+00 -7.6998933501E+00  3.6263827862E-07  1.4967959702E-06
 -1.3471953744E+00 -5.6078503192E+00 -7.7224433314E+00  3.4407732684E-07  1.4068781100E-06
 -1.3435036612E+00 -5.6179939900E+00 -7.7449927704E+00  3.2655198465E-07  1.3229055041E-06
 -1.3398132934E+00 -5.6281394719E+00 -7.7675416147E+00  3.0999967419E-07  1.2444522703E-06
 -1.3361244133E+00 -5.6382869391E+00 -7.7900898091E+00  2.9436193201E-07  1.1711244575E-06
 -1.3324371731E+00 -5.6484365764E+00 -7.8126372951E+00  2.7958411678E-07  1.1025576192E-06
 -1.3287517356E+00 -5.6585885798E+00 -7.8351840105E+00  2.6561513895E-07  1.0384145718E-06
 -1.3250682747E+00 -5.6687431569E+00 -7.8577298899E+00  2.5240721042E-07  9.7838332160E-07
 -1.3213869762E+00 -5.6789005275E+00 -7.8802748641E+00  2.3991561296E-07  9.2217514930E-07
 -1.3177080383E+00 -5.6890609238E+00 -7.9028188603E+00  2.2809848376E-07  8.6952283981E-07
 -1.3140316718E+00 -5.6992245907E+00 -7.9253618016E+00  2.1691661697E-07  8.2017904630E-07
 -1.3103581013E+00 -5.7093917867E+00 -7.9479036073E+00  2.0633327982E-07  7.7391477864E-07
 -1.3066875653E+00 -5.7195627837E+00 -7.9704441925E+00  1.9631404240E-07  7.3051800669E-07
 -1.3030203168E+00 -5.7297378677E+00 -7.9929834683E+00  1.8682661994E-07  6.8979236986E-07
 -1.2993566238E+00 -5.7399173390E+00 -8.0155213412E+00  1.7784072668E-07  6.5155598489E-07
 -1.2956967702E+00 -5.7501015126E+00 -8.0380577135E+00  1.6932794042E-07  6.1564034442E-07
 -1.2920410553E+00 -5.7602907183E+00 -8.0605924829E+00  1.6126157706E-07  5.8188929943E-07
 -1.2883897955E+00 -5.7704853013E+00 -8.0831255424E+00  1.5361657411E-07  5.5015811935E-07
 -1.2847433238E+00 -5.7806856223E+00 -8.1056567805E+00  1.4636938283E-07  5.2031262378E-07
 -1.2811019905E+00 -5.7908920577E+00 -8.1281860806E+00  1.3949786802E-07  4.9222838050E-07
 -1.2774661637E+00 -5.8011049998E+00 -8.1507133213E+00  1.3298121517E-07  4.6578996469E-07
 -1.2738362299E+00 -5.8113248572E+00 -8.1732383759E+00  1.2679984411E-07  4.4089027482E-07
 -1.2702125936E+00 -5.8215520551E+00 -8.1957611128E+00  1.2093532901E-07  4.1742990077E-07
 -1.2665956787E+00 -5.8317870351E+00 -8.2182813948E+00  1.1537032392E-07  3.9531654033E-07
 -1.2629859280E+00 -5.8420302558E+00 -8.2407990793E+00  1.1008849368E-07  3.7446446039E-07
 -1.2593838040E+00 -5.8522821931E+00 -8.2633140182E+00  1.0507444966E-07  3.5479399934E-07
 -1.2557897893E+00 -5.8625433398E+00 -8.2858260575E+00  1.0031369000E-07  3.3623110779E-07
 -1.2522043866E+00 -5.8728142065E+00 -8.3083350372E+00  9.5792544036E-08  3.1870692437E-07
 -1.2486281194E+00 -5.8830953214E+00 -8.3308407914E+00  9.1498120591E-08  3.0215738423E-07
 -1.2450615321E+00 -5.8933872308E+00 -8.3533431476E+00  8.7418259785E-08  2.8652285763E-07
 -1.2415051905E+00 -5.9036904992E+00 -8.3758419270E+00  8.3541488199E-08  2.7174781638E-07
 -1.2379596823E+00 -5.9140057093E+00 -8.3983369440E+00  7.9856977058E-08  2.5778052593E-07
 -1.2344256172E+00 -5.9243334629E+00 -8.4208280058E+00  7.6354503258E-08  2.4457276127E-07
 -1.2309036276E+00 -5.9346743806E+00 -8.4433149127E+00  7.3024413005E-08  2.3207954476E-07
 -1.2273943686E+00 -5.9450291022E+00 -8.4657974572E+00  6.9857587884E-08  2.2025890424E-07
 -1.2238985191E+00 -5.9553982874E+00 -8.4882754242E+00  6.6845413166E-08  2.0907164987E-07
 -1.2204167816E+00 -5.9657826155E+00 -8.5107485903E+00  6.3979748208E-08  1.9848116823E-07
 -1.2169498831E+00 -5.9761827862E+00 -8.5332167238E+00  6.1252898774E-08  1.8845323243E-07
 -1.2134985754E+00 -5.9865995198E+00 -8.5556795840E+00  5.8657591153E-08  1.7895582694E-07
 -1.2100636356E+00 -5.9970335575E+00 -8.5781369212E+00  5.6186947932E-08  1.6995898603E-07
 -1.2066458670E+00 -6.0074856619E+00 -8.6005884760E+00  5.3834465315E-08  1.6143464477E-07
 -1.2032460989E+00 -6.0179566171E+00 -8.6230339792E+00  5.1593991871E-08  1.5335650164E-07
 -1.1998651882E+00 -6.0284472295E+00 -8.6454731509E+00  4.9459708609E-08  1.4569989176E-07
 -1.1965040189E+00 -6.0389583276E+00 -8.6679057005E+00  4.7426110293E-08  1.3844167006E-07
 -1.1931635035E+00 -6.0494907630E+00 -8.6903313261E+00  4.5487987902E-08  1.3156010350E-07
 -1.1898445834E+00 -6.0600454101E+00 -8.7127497137E+00  4.3640412161E-08  1.2503477167E-07
 -1.1865482291E+00 -6.0706231671E+00 -8.7351605372E+00  4.1878718066E-08  1.1884647509E-07
 -1.1832754414E+00 -6.0812249557E+00 -8.7575634575E+00  4.0198490333E-08  1.1297715067E-07
 -1.1800272516E+00 -6.0918517217E+00 -8.7799581219E+00  3.8595549716E-08  1.0740979367E-07
 -1.1768047222E+00 -6.1025044352E+00 -8.8023441639E+00  3.7065940125E-08  1.0212838576E-07
 -1.1736089475E+00 -6.1131840910E+00 -8.8247212022E+00  3.5605916495E-08  9.7117828525E-08
 -1.1704410540E+00 -6.1238917083E+00 -8.8470888405E+00  3.4211933363E-08  9.2363882187E-08
 -1.1673022011E+00 -6.1346283312E+00 -8.8694466664E+00  3.2880634092E-08  8.7853108963E-08
 -1.1641935813E+00 -6.1453950285E+00 -8.8917942512E+00  3.1608840715E-08  8.3572820767E-08
 -1.1611164208E+00 -6.1561928937E+00 -8.9141311492E+00  3.0393544345E-08  7.9511030881E-08
 -1.1580719799E+00 -6.1670230450E+00 -8.9364568968E+00  2.9231896132E-08  7.5656409283E-08
 -1.1550615529E+00 -6.1778866250E+00 -8.9587710123E+00  2.8121198709E-08  7.1998241327E-08
 -1.1520864688E+00 -6.1887848002E+00 -8.9810729949E+00  2.7058898126E-08  6.8526389515E-08
 -1.1491480908E+00 -6.1997187609E+00 -9.0033623242E+00  2.6042576211E-08  6.5231258096E-08
 -1.1462478169E+00 -6.2106897202E+00 -9.0256384595E+00  2.5069943358E-08  6.2103760274E-08
 -1.1433870793E+00 -6.2216989136E+00 -9.0479008395E+00  2.4138831699E-08  5.9135287802E-08
 -1.1405673442E+00 -6.2327475980E+00 -9.0701488815E+00  2.3247188648E-08  5.6317682776E-08
 -1.1377901116E+00 -6.2438370508E+00 -9.0923819807E+00  2.2393070783E-08  5.3643211442E-08
 -1.1350569145E+00 -6.2549685684E+00 -9.1145995100E+00  2.1574638060E-08  5.1104539854E-08
 -1.1323693183E+00 -6.2661434653E+00 -9.1368008195E+00  2.0790148333E-08  4.8694711235E-08
 -1.1297289196E+00 -6.2773630720E+00 -9.1589852359E+00  2.0037952158E-08  4.6407124898E-08
 -1.1271373454E+00 -6.2886287338E+00 -9.1811520623E+00  1.9316487873E-08  4.4235516601E-08
 -1.1245962513E+00 -6.2999418083E+00 -9.2033005780E+00  1.8624276936E-08  4.2173940219E-08
 -1.1221073203E+00 -6.3113036634E+00 -9.2254300381E+00  1.7959919504E-08  4.0216750633E-08
 -1.1196722606E+00 -6.3227156749E+00 -9.2475396735E+00  1.7322090241E-08  3.8358587724E-08
 -1.1172928039E+00 -6.3341792241E+00 -9.2696286911E+00  1.6709534341E-08  3.6594361397E-08
 -1.1149707025E+00 -6.3456956942E+00 -9.2916962736E+00  1.6121063766E-08  3.4919237550E-08
 -1.1127077269E+00 -6.3572664681E+00 -9.3137415802E+00  1.5555553664E-08  3.3328624905E-08
 -1.1105056630E+00 -6.3688929240E+00 -9.3357637465E+00  1.5011938980E-08  3.1818162642E-08
 -1.1083663083E+00 -6.3805764330E+00 -9.3577618854E+00  1.4489211242E-08  3.0383708773E-08
 -1.1062914690E+00 -6.3923183540E+00 -9.3797350880E+00  1.3986415501E-08  2.9021329192E-08
 -1.1042829555E+00 -6.4041200307E+00 -9.4016824242E+00  1.3502647442E-08  2.7727287363E-08
 -1.1023425786E+00 -6.4159827867E+00 -9.4236029438E+00  1.3037050631E-08  2.6498034577E-08
 -1.1004721448E+00 -6.4279079214E+00 -9.4454956784E+00  1.2588813911E-08  2.5330200760E-08
 -1.0986734516E+00 -6.4398967052E+00 -9.4673596422E+00  1.2157168922E-08  2.4220585774E-08
 -1.0969482822E+00 -6.4519503745E+00 -9.4891938345E+00  1.1741387760E-08  2.3166151183E-08
 -1.0952984005E+00 -6.4640701273E+00 -9.5109972413E+00  1.1340780744E-08  2.2164012450E-08
 -1.0937255451E+00 -6.4762571177E+00 -9.5327688379E+00  1.0954694303E-08  2.1211431535E-08
 -1.0922314235E+00 -6.4885124510E+00 -9.5545075912E+00  1.0582508974E-08  2.0305809867E-08
 -1.0908177063E+00 -6.5008371786E+00 -9.5762124625E+00  1.0223637494E-08  1.9444681664E-08
 -1.0894860204E+00 -6.5132322926E+00 -9.5978824110E+00  9.8775230019E-09  1.8625707583E-08
 -1.0882379434E+00 -6.5256987212E+00 -9.6195163966E+00  9.5436373226E-09  1.7846668666E-08
 -1.0870749963E+00 -6.5382373231E+00 -9.6411133836E+00  9.2214793485E-09  1.7105460588E-08
 -1.0859986374E+00 -6.5508488830E+00 -9.6626723447E+00  8.9105735002E-09  1.6400088160E-08
 -1.0850102558E+00 -6.5635341070E+00 -9.6841922647E+00  8.6104682707E-09  1.5728660092E-08
 -1.0841111646E+00 -6.5762936178E+00 -9.7056721448E+00  8.3207348454E-09  1.5089383996E-08
 -1.0833025948E+00 -6.5891279507E+00 -9.7271110070E+00  8.0409657960E-09  1.4480561615E-08
 -1.0825856890E+00 -6.6020375498E+00 -9.7485078986E+00  7.7707738442E-09  1.3900584261E-08
 -1.0819614951E+00 -6.6150227644E+00 -9.7698618965E+00  7.5097906930E-09  1.3347928459E-08
 -1.0814309613E+00 -6.6280838462E+00 -9.7911721123E+00  7.2576659214E-09  1.2821151788E-08
 -1.0809949298E+00 -6.6412209461E+00 -9.8124376968E+00  7.0140659406E-09  1.2318888893E-08
 -1.0806541325E+00 -6.6544341128E+00 -9.8336578445E+00  6.7786730089E-09  1.1839847687E-08
 -1.0804091863E+00 -6.6677232906E+00 -9.8548317985E+00  6.5511843019E-09  1.1382805702E-08
 -1.0802605887E+00 -6.6810883187E+00 -9.8759588547E+00  6.3313110378E-09  1.0946606613E-08
 -1.0802087151E+00 -6.6945289305E+00 -9.8970383666E+00  6.1187776519E-09  1.0530156908E-08
 -1.0802538149E+00 -6.7080447539E+00 -9.9180697488E+00  5.9133210216E-09  1.0132422702E-08
 -1.0803960102E+00 -6.7216353116E+00 -9.9390524817E+00  5.7146897375E-09  9.7524266942E-09
 -1.0806352935E+00 -6.7353000228E+00 -9.9599861143E+00  5.5226434195E-09  9.3892452577E-09
 -1.0809715273E+00 -6.7490382046E+00 -9.9808702680E+00  5.3369520752E-09  9.0420056565E-09
 -1.0814044433E+00 -6.7628490747E+00 -1.0001704640E+01  5.1573954988E-09  8.7098833893E-09
 -1.0819336432E+00 -6.7767317538E+00 -1.0022489003E+01  4.9837627095E-09  8.3920996508E-09
 -1.0825585999E+00 -6.7906852697E+00 -1.0043223213E+01  4.8158514251E-09  8.0879189078E-09
 -1.0832786591E+00 -6.8047085605E+00 -1.0063907203E+01  4.6534675718E-09  7.7966465871E-09
 -1.0840930418E+00 -6.8188004793E+00 -1.0084540993E+01  4.4964248259E-09  7.5176268692E-09
 -1.0850008476E+00 -6.8329597986E+00 -1.0105124683E+01  4.3445441876E-09  7.2502405854E-09
 -1.0860010581E+00 -6.8471852155E+00 -1.0125658456E+01  4.1976535829E-09  6.9939032139E-09
 -1.0870925413E+00 -6.8614753568E+00 -1.0146142579E+01  4.0555874941E-09  6.7480629717E-09
 -1.0882740565E+00 -6.8758287845E+00 -1.0166577400E+01  3.9181866156E-09  6.5121989986E-09
 -1.0895442592E+00 -6.8902440017E+00 -1.0186963350E+01  3.7852975339E-09  6.2858196305E-09
 -1.0909017072E+00 -6.9047194583E+00 -1.0207300936E+01  3.6567724303E-09  6.0684607576E-09
 -1.0923448659E+00 -6.9192535566E+00 -1.0227590741E+01  3.5324688048E-09  5.8596842656E-09
 -1.0938721153E+00 -6.9338446576E+00 -1.0247833426E+01  3.4122492186E-09  5.6590765559E-09
 -1.0954817561E+00 -6.9484910866E+00 -1.0268029717E+01  3.2959810559E-09  5.4662471420E-09
 -1.0971720163E+00 -6.9631911393E+00 -1.0288180413E+01  3.1835363013E-09  5.2808273194E-09
 -1.0989410585E+00 -6.9779430871E+00 -1.0308286373E+01  3.0747913330E-09  5.1024689053E-09
 -1.1007869861E+00 -6.9927451830E+00 -1.0328348519E+01  2.9696267303E-09  4.9308430460E-09
 -1.1027078509E+00 -7.0075956667E+00 -1.0348367825E+01  2.8679270934E-09  4.7656390886E-09
 -1.1047016594E+00 -7.0224927702E+00 -1.0368345319E+01  2.7695808761E-09  4.6065635146E-09
 -1.1067663800E+00 -7.0374347223E+00 -1.0388282077E+01  2.6744802279E-09  4.4533389321E-09
 -1.1088999491E+00 -7.0524197535E+00 -1.0408179214E+01  2.5825208474E-09  4.3057031252E-09
 -1.1111002784E+00 -7.0674461003E+00 -1.0428037886E+01  2.4936018440E-09  4.1634081558E-09
 -1.1133652605E+00 -7.0825120097E+00 -1.0447859280E+01  2.4076256077E-09  4.0262195177E-09
 -1.1156927752E+00 -7.0976157427E+00 -1.0467644612E+01  2.3244976868E-09  3.8939153392E-09
 -1.1180806955E+00 -7.1127555781E+00 -1.0487395124E+01  2.2441266723E-09  3.7662856312E-09
 -1.1205268932E+00 -7.1279298157E+00 -1.0507112076E+01  2.1664240885E-09  3.6431315803E-09
 -1.1230292437E+00 -7.1431367794E+00 -1.0526796742E+01  2.0913042889E-09  3.5242648830E-09
 -1.1255856316E+00 -7.1583748198E+00 -1.0546450409E+01  2.0186843582E-09  3.4095071195E-09
 -1.1281939549E+00 -7.1736423169E+00 -1.0566074369E+01  1.9484840178E-09  3.2986891651E-09
 -1.1308521297E+00 -7.1889376819E+00 -1.0585669920E+01  1.8806255371E-09  3.1916506367E-09
 -1.1335580940E+00 -7.2042593595E+00 -1.0605238355E+01  1.8150336471E-09  3.0882393732E-09
 -1.1363098118E+00 -7.2196058293E+00 -1.0624780966E+01  1.7516354595E-09  2.9883109470E-09
 -1.1391052760E+00 -7.2349756076E+00 -1.0644299036E+01  1.6903603875E-09  2.8917282055E-09
 -1.1419425118E+00 -7.2503672479E+00 -1.0663793837E+01  1.6311400712E-09  2.7983608407E-09
 -1.1448195796E+00 -7.2657793427E+00 -1.0683266629E+01  1.5739083050E-09  2.7080849853E-09
 -1.1477345774E+00 -7.2812105239E+00 -1.0702718654E+01  1.5186009679E-09  2.6207828338E-09
 -1.1506856428E+00 -7.2966594634E+00 -1.0722151135E+01  1.4651559570E-09  2.5363422867E-09
 -1.1536709554E+00 -7.3121248734E+00 -1.0741565276E+01  1.4135131226E-09  2.4546566172E-09
 -1.1566887381E+00 -7.3276055071E+00 -1.0760962256E+01  1.3636142061E-09  2.3756241582E-09
 -1.1597372588E+00 -7.3431001586E+00 -1.0780343231E+01  1.3154027797E-09  2.2991480092E-09
 -1.1628148313E+00 -7.3586076626E+00 -1.0799709329E+01  1.2688241890E-09  2.2251357610E-09
 -1.1659198166E+00 -7.3741268947E+00 -1.0819061653E+01  1.2238254962E-09  2.1534992380E-09
 -1.1690506234E+00 -7.3896567710E+00 -1.0838401273E+01  1.1803554266E-09  2.0841542564E-09
 -1.1722057087E+00 -7.4051962476E+00 -1.0857729233E+01  1.1383643160E-09  2.0170203973E-09
 -1.1753835785E+00 -7.4207443205E+00 -1.0877046544E+01  1.0978040600E-09  1.9520207946E-09
 -1.1785827872E+00 -7.4363000247E+00 -1.0896354188E+01  1.0586280652E-09  1.8890819352E-09
 -1.1818019386E+00 -7.4518624337E+00 -1.0915653111E+01  1.0207912020E-09  1.8281334727E-09
 -1.1850396852E+00 -7.4674306591E+00 -1.0934944231E+01  9.8424975843E-10  1.7691080519E-09
 -1.1882947279E+00 -7.4830038497E+00 -1.0954228432E+01  9.4896139626E-10  1.7119411448E-09
 -1.1915658160E+00 -7.4985811904E+00 -1.0973506565E+01  9.1488510785E-10  1.6565708965E-09
 -1.1948517465E+00 -7.5141619021E+00 -1.0992779449E+01  8.8198117483E-10  1.6029379807E-09
 -1.1981513634E+00 -7.5297452404E+00 -1.1012047871E+01  8.5021112788E-10  1.5509854646E-09
 -1.2014635574E+00 -7.5453304947E+00 -1.1031312585E+01  8.1953770798E-10  1.5006586814E-09
 -1.2047872646E+00 -7.5609169875E+00 -1.1050574314E+01  7.8992482878E-10  1.4519051119E-09
 -1.2081214661E+00 -7.5765040734E+00 -1.1069833750E+01  7.6133754023E-10  1.4046742716E-09
 -1.2114651871E+00 -7.5920911382E+00 -1.1089091551E+01  7.3374199342E-10  1.3589176072E-09
 -1.2148174957E+00 -7.6076775981E+00 -1.1108348350E+01  7.0710540650E-10  1.3145883968E-09
 -1.2181775019E+00 -7.6232628984E+00 -1.1127604745E+01  6.8139603170E-10  1.2716416588E-09
 -1.2215443570E+00 -7.6388465129E+00 -1.1146861309E+01  6.5658312346E-10  1.2300340642E-09
 -1.2249172519E+00 -7.6544279429E+00 -1.1166118583E+01  6.3263690750E-10  1.1897238558E-09
 -1.2282954165E+00 -7.6700067161E+00 -1.1185377084E+01  6.0952855092E-10  1.1506707716E-09
 -1.2316781186E+00 -7.6855823859E+00 -1.1204637297E+01  5.8723013329E-10  1.1128359728E-09
 -1.2350646621E+00 -7.7011545304E+00 -1.1223899686E+01  5.6571461859E-10  1.0761819767E-09
 -1.2384543869E+00 -7.7167227512E+00 -1.1243164687E+01  5.4495582810E-10  1.0406725931E-09
 -1.2418466669E+00 -7.7322866732E+00 -1.1262432712E+01  5.2492841407E-10  1.0062728648E-09
 -1.2452409092E+00 -7.7478459429E+00 -1.1281704148E+01  5.0560783432E-10  9.7294901147E-10
 -1.2486365529E+00 -7.7634002282E+00 -1.1300979360E+01  4.8697032757E-10  9.4066837706E-10
 -1.2520330681E+00 -7.7789492170E+00 -1.1320258692E+01  4.6899288954E-10  9.0939938023E-10
 -1.2554299545E+00 -7.7944926169E+00 -1.1339542464E+01  4.5165324985E-10  8.7911146763E-10
 -1.2588267407E+00 -7.8100301541E+00 -1.1358830978E+01  4.3492984956E-10  8.4977507016E-10
 -1.2622229826E+00 -7.8255615725E+00 -1.1378124515E+01  4.1880181950E-10  8.2136156133E-10
 -1.2656182626E+00 -7.8410866332E+00 -1.1397423338E+01  4.0324895915E-10  7.9384321843E-10
 -1.2690121886E+00 -7.8566051136E+00 -1.1416727691E+01  3.8825171628E-10  7.6719318571E-10
 -1.2724043927E+00 -7.8721168066E+00 -1.1436037800E+01  3.7379116718E-10  7.4138543987E-10
 -1.2757945305E+00 -7.8876215201E+00 -1.1455353877E+01  3.5984899743E-10  7.1639475708E-10
 -1.2791822798E+00 -7.9031190763E+00 -1.1474676115E+01  3.4640748333E-10  6.9219668225E-10
 -1.2825673397E+00 -7.9186093106E+00 -1.1494004695E+01  3.3344947388E-10  6.6876749980E-10
 -1.2859494299E+00 -7.9340920716E+00 -1.1513339782E+01  3.2095837324E-10  6.4608420606E-10
 -1.2893282893E+00 -7.9495672200E+00 -1.1532681526E+01  3.0891812385E-10  6.2412448316E-10
 -1.2927036757E+00 -7.9650346282E+00 -1.1552030067E+01  2.9731318986E-10  6.0286667430E-10
 -1.2960753642E+00 -7.9804941797E+00 -1.1571385531E+01  2.8612854125E-10  5.8228976034E-10
 -1.2994431471E+00 -7.9959457685E+00 -1.1590748031E+01  2.7534963832E-10  5.6237333758E-10
 -1.3028068325E+00 -8.0113892986E+00 -1.1610117672E+01  2.6496241660E-10  5.4309759671E-10
 -1.3061662440E+00 -8.0268246835E+00 -1.1629494546E+01  2.5495327236E-10  5.2444330278E-10
 -1.3095212192E+00 -8.0422518456E+00 -1.1648878735E+01  2.4530904836E-10  5.0639177619E-10
 -1.3128716099E+00 -8.0576707159E+00 -1.1668270314E+01  2.3601702016E-10  4.8892487461E-10
 -1.3162172808E+00 -8.0730812332E+00 -1.1687669345E+01  2.2706488276E-10  4.7202497574E-10
 -1.3195581086E+00 -8.0884833440E+00 -1.1707075887E+01  2.1844073767E-10  4.5567496087E-10
 -1.3228939822E+00 -8.1038770022E+00 -1.1726489985E+01  2.1013308034E-10  4.3985819927E-10
 -1.3262248010E+00 -8.1192621680E+00 -1.1745911682E+01  2.0213078794E-10  4.2455853317E-10
 -1.3295504753E+00 -8.1346388085E+00 -1.1765341010E+01  1.9442310754E-10  4.0976026355E-10
 -1.3328709248E+00 -8.1500068963E+00 -1.1784777998E+01  1.8699964460E-10  3.9544813635E-10
 -1.3361860788E+00 -8.1653664099E+00 -1.1804222665E+01  1.7985035180E-10  3.8160732951E-10
 -1.3394958752E+00 -8.1807173331E+00 -1.1823675027E+01  1.7296551823E-10  3.6822344026E-10
 -1.3428002601E+00 -8.1960596547E+00 -1.1843135094E+01  1.6633575883E-10  3.5528247319E-10
 -1.3460991874E+00 -8.2113933681E+00 -1.1862602870E+01  1.5995200420E-10  3.4277082866E-10
 -1.3493926180E+00 -8.2267184711E+00 -1.1882078355E+01  1.5380549069E-10  3.3067529160E-10
 -1.3526805200E+00 -8.2420349657E+00 -1.1901561544E+01  1.4788775075E-10  3.1898302088E-10
 -1.3559628675E+00 -8.2573428576E+00 -1.1921052430E+01  1.4219060359E-10  3.0768153893E-10
 -1.3592396407E+00 -8.2726421562E+00 -1.1940550999E+01  1.3670614612E-10  2.9675872183E-10
 -1.3625108255E+00 -8.2879328742E+00 -1.1960057236E+01  1.3142674411E-10  2.8620278969E-10
 -1.3657764128E+00 -8.3032150275E+00 -1.1979571122E+01  1.2634502369E-10  2.7600229737E-10
 -1.3690363983E+00 -8.3184886347E+00 -1.1999092633E+01  1.2145386299E-10  2.6614612551E-10
 -1.3722907824E+00 -8.3337537172E+00 -1.2018621745E+01  1.1674638414E-10  2.5662347184E-10
 -1.3755395696E+00 -8.3490102992E+00 -1.2038158431E+01  1.1221594540E-10  2.4742384279E-10
 -1.3787827681E+00 -8.3642584067E+00 -1.2057702659E+01  1.0785613364E-10  2.3853704532E-10
 -1.3820203898E+00 -8.3794980682E+00 -1.2077254398E+01  1.0366075689E-10  2.2995317903E-10
 -1.3852524500E+00 -8.3947293142E+00 -1.2096813614E+01  9.9623837260E-11  2.2166262848E-10
</Path of -GradDelSqRho>
