  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 6
  || CCPs = 6


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.28634046e+03; [2] Lapl = -1.26694179e+09; [3] H    = -3.16870268e+08;
    [4] G    =  1.34820526e+05; [5] V    = -3.17005088e+08; [6] |Gr| =  2.22848914e-15;
    [7] Hev1 = -4.22313937e+08; [8] Hev2 = -4.22313927e+08; [9] Hev3 = -4.22313925e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 6.4e-06
    X =  -4.1560888455e+00  Y =   3.2270126701e-02  Z =  -9.9445275455e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47697899e+02; [2] Lapl = -1.23243386e+06; [3] H    = -3.08143070e+05;
    [4] G    =  3.46046300e+01; [5] V    = -3.08177674e+05; [6] |Gr| =  2.84134240e-11;
    [7] Hev1 = -4.10819091e+05; [8] Hev2 = -4.10813672e+05; [9] Hev3 = -4.10801098e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.3e-02
    X =  -5.2279938622e+00  Y =  -1.3689191280e+00  Z =   1.0991433986e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.02553610e-01; [2] Lapl = -1.10613191e+01; [3] H    = -2.78022774e+00;
    [4] G    =  1.48979700e-02; [5] V    = -2.79512571e+00; [6] |Gr| =  1.03073605e-15;
    [7] Hev1 = -3.98596140e+00; [8] Hev2 = -3.97343146e+00; [9] Hev3 = -3.10192622e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =  -5.1397227053e+00  Y =   1.4917992161e+00  Z =   6.7802663599e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.02489480e-01; [2] Lapl = -1.10555797e+01; [3] H    = -2.77876158e+00;
    [4] G    =  1.48666681e-02; [5] V    = -2.79362825e+00; [6] |Gr| =  1.04331091e-15;
    [7] Hev1 = -3.98404490e+00; [8] Hev2 = -3.97148375e+00; [9] Hev3 = -3.10005100e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 6.4e-06
    X =   4.1317502110e-02  Y =   8.5723436654e-02  Z =   4.1563143985e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47698256e+02; [2] Lapl = -1.23243688e+06; [3] H    = -3.08143822e+05;
    [4] G    =  3.46029194e+01; [5] V    = -3.08178425e+05; [6] |Gr| =  1.33431714e-10;
    [7] Hev1 = -4.10820094e+05; [8] Hev2 = -4.10814672e+05; [9] Hev3 = -4.10802112e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -1.3508872794e+00  Y =  -5.3165350048e-02  Z =   5.2364641180e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02580812e-01; [2] Lapl = -1.10629373e+01; [3] H    = -2.78063597e+00;
    [4] G    =  1.49016511e-02; [5] V    = -2.79553762e+00; [6] |Gr| =  6.36678744e-16;
    [7] Hev1 = -3.98652575e+00; [8] Hev2 = -3.97401420e+00; [9] Hev3 = -3.10239733e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.5095056976e+00  Y =  -7.6896827594e-02  Z =   5.1279264387e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02473319e-01; [2] Lapl = -1.10545013e+01; [3] H    = -2.77848657e+00;
    [4] G    =  1.48612318e-02; [5] V    = -2.79334780e+00; [6] |Gr| =  1.74736567e-15;
    [7] Hev1 = -3.98363514e+00; [8] Hev2 = -3.97108921e+00; [9] Hev3 = -3.09977698e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 6.4e-06
    X =  -8.4855208715e-02  Y =   4.1560518415e+00  Z =   6.3546626513e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47696738e+02; [2] Lapl = -1.23242399e+06; [3] H    = -3.08140608e+05;
    [4] G    =  3.46096735e+01; [5] V    = -3.08175218e+05; [6] |Gr| =  2.21320528e-11;
    [7] Hev1 = -4.10815809e+05; [8] Hev2 = -4.10810401e+05; [9] Hev3 = -4.10797785e+05;

 :: #  9 ACP[Nsrch=16] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   4.8535632804e-02  Y =   5.1215324567e+00  Z =   1.5387017624e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02440072e-01; [2] Lapl = -1.10526277e+01; [3] H    = -2.77802026e+00;
    [4] G    =  1.48633433e-02; [5] V    = -2.79288360e+00; [6] |Gr| =  5.47194002e-16;
    [7] Hev1 = -3.98305330e+00; [8] Hev2 = -3.97044740e+00; [9] Hev3 = -3.09912695e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   1.0775436924e-02  Y =   5.2502420223e+00  Z =  -1.3212464513e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02550513e-01; [2] Lapl = -1.10612118e+01; [3] H    = -2.78020939e+00;
    [4] G    =  1.49064290e-02; [5] V    = -2.79511581e+00; [6] |Gr| =  6.97869523e-16;
    [7] Hev1 = -3.98601957e+00; [8] Hev2 = -3.97344953e+00; [9] Hev3 = -3.10174273e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 6.4e-06
    X =   4.1560888455e+00  Y =  -3.2270126701e-02  Z =   9.9445275455e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47697899e+02; [2] Lapl = -1.23243386e+06; [3] H    = -3.08143070e+05;
    [4] G    =  3.46046300e+01; [5] V    = -3.08177674e+05; [6] |Gr| =  2.84128645e-11;
    [7] Hev1 = -4.10819091e+05; [8] Hev2 = -4.10813672e+05; [9] Hev3 = -4.10801098e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.3e-02
    X =   5.2279938622e+00  Y =   1.3689191280e+00  Z =  -1.0991433986e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.02553610e-01; [2] Lapl = -1.10613191e+01; [3] H    = -2.78022774e+00;
    [4] G    =  1.48979700e-02; [5] V    = -2.79512571e+00; [6] |Gr| =  1.03289815e-15;
    [7] Hev1 = -3.98596140e+00; [8] Hev2 = -3.97343146e+00; [9] Hev3 = -3.10192622e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =   5.1397227053e+00  Y =  -1.4917992161e+00  Z =  -6.7802663599e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.02489480e-01; [2] Lapl = -1.10555797e+01; [3] H    = -2.77876158e+00;
    [4] G    =  1.48666681e-02; [5] V    = -2.79362825e+00; [6] |Gr| =  1.05104505e-15;
    [7] Hev1 = -3.98404490e+00; [8] Hev2 = -3.97148375e+00; [9] Hev3 = -3.10005100e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 6.4e-06
    X =  -4.1317502110e-02  Y =  -8.5723436654e-02  Z =  -4.1563143985e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47698256e+02; [2] Lapl = -1.23243688e+06; [3] H    = -3.08143822e+05;
    [4] G    =  3.46029194e+01; [5] V    = -3.08178425e+05; [6] |Gr| =  1.33433151e-10;
    [7] Hev1 = -4.10820094e+05; [8] Hev2 = -4.10814672e+05; [9] Hev3 = -4.10802112e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =   1.3508872794e+00  Y =   5.3165350048e-02  Z =  -5.2364641180e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02580812e-01; [2] Lapl = -1.10629373e+01; [3] H    = -2.78063597e+00;
    [4] G    =  1.49016511e-02; [5] V    = -2.79553762e+00; [6] |Gr| =  6.19753604e-16;
    [7] Hev1 = -3.98652575e+00; [8] Hev2 = -3.97401420e+00; [9] Hev3 = -3.10239733e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.5095056976e+00  Y =   7.6896827594e-02  Z =  -5.1279264387e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02473319e-01; [2] Lapl = -1.10545013e+01; [3] H    = -2.77848657e+00;
    [4] G    =  1.48612318e-02; [5] V    = -2.79334780e+00; [6] |Gr| =  1.76066256e-15;
    [7] Hev1 = -3.98363514e+00; [8] Hev2 = -3.97108921e+00; [9] Hev3 = -3.09977698e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 6.4e-06
    X =   8.4855208715e-02  Y =  -4.1560518415e+00  Z =  -6.3546626513e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47696738e+02; [2] Lapl = -1.23242399e+06; [3] H    = -3.08140608e+05;
    [4] G    =  3.46096735e+01; [5] V    = -3.08175218e+05; [6] |Gr| =  2.20268014e-11;
    [7] Hev1 = -4.10815809e+05; [8] Hev2 = -4.10810401e+05; [9] Hev3 = -4.10797785e+05;

 :: # 18 ACP[Nsrch=16] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =  -4.8535632804e-02  Y =  -5.1215324567e+00  Z =  -1.5387017624e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02440072e-01; [2] Lapl = -1.10526277e+01; [3] H    = -2.77802026e+00;
    [4] G    =  1.48633433e-02; [5] V    = -2.79288360e+00; [6] |Gr| =  2.51117549e-16;
    [7] Hev1 = -3.98305330e+00; [8] Hev2 = -3.97044740e+00; [9] Hev3 = -3.09912695e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -1.0775436924e-02  Y =  -5.2502420223e+00  Z =   1.3212464513e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02550513e-01; [2] Lapl = -1.10612118e+01; [3] H    = -2.78020939e+00;
    [4] G    =  1.49064290e-02; [5] V    = -2.79511581e+00; [6] |Gr| =  4.53478021e-16;
    [7] Hev1 = -3.98601957e+00; [8] Hev2 = -3.97344953e+00; [9] Hev3 = -3.10174273e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   1.7449049680e-01  Y =   3.7949914504e-01  Z =   1.8593808639e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.66977352e-02; [2] Lapl =  1.04604806e-01; [3] H    =  3.74179193e-04;
    [4] G    =  2.57770223e-02; [5] V    = -2.54028431e-02; [6] |Gr| =  1.63092032e-17;
    [7] Hev1 = -1.56226050e-02; [8] Hev2 = -2.17478018e-03; [9] Hev3 =  1.22402191e-01;

 :: #  2 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -1.7449049680e-01  Y =  -3.7949914504e-01  Z =  -1.8593808639e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.66977352e-02; [2] Lapl =  1.04604806e-01; [3] H    =  3.74179193e-04;
    [4] G    =  2.57770223e-02; [5] V    = -2.54028431e-02; [6] |Gr| =  1.06095514e-17;
    [7] Hev1 = -1.56226050e-02; [8] Hev2 = -2.17478018e-03; [9] Hev3 =  1.22402191e-01;

 :: #  3 BCP[Nsrch=20] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -3.7379527856e-01  Y =   1.8572403956e+00  Z =   2.0260341497e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.66374517e-02; [2] Lapl =  1.04620710e-01; [3] H    =  3.87679489e-04;
    [4] G    =  2.57674981e-02; [5] V    = -2.53798186e-02; [6] |Gr| =  8.94234262e-16;
    [7] Hev1 = -1.53183445e-02; [8] Hev2 = -2.11729936e-03; [9] Hev3 =  1.22056354e-01;

 :: #  4 BCP[Nsrch=19] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   3.7379527856e-01  Y =  -1.8572403956e+00  Z =  -2.0260341497e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.66374517e-02; [2] Lapl =  1.04620710e-01; [3] H    =  3.87679489e-04;
    [4] G    =  2.57674981e-02; [5] V    = -2.53798186e-02; [6] |Gr| =  4.08506981e-18;
    [7] Hev1 = -1.53183445e-02; [8] Hev2 = -2.11729936e-03; [9] Hev3 =  1.22056354e-01;

 :: #  5 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   1.8575450996e+00  Y =  -1.5797084390e-01  Z =   3.9174866454e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.66724599e-02; [2] Lapl =  1.04834731e-01; [3] H    =  3.86845598e-04;
    [4] G    =  2.58218372e-02; [5] V    = -2.54349916e-02; [6] |Gr| =  8.25474581e-17;
    [7] Hev1 = -1.54721253e-02; [8] Hev2 = -1.93170697e-03; [9] Hev3 =  1.22238563e-01;

 :: #  6 BCP[Nsrch=17] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.8575450996e+00  Y =   1.5797084390e-01  Z =  -3.9174866454e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.66724599e-02; [2] Lapl =  1.04834731e-01; [3] H    =  3.86845598e-04;
    [4] G    =  2.58218372e-02; [5] V    = -2.54349916e-02; [6] |Gr| =  2.69744915e-17;
    [7] Hev1 = -1.54721253e-02; [8] Hev2 = -1.93170697e-03; [9] Hev3 =  1.22238563e-01;

 :: #  7 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -4.9839964206e+00  Y =   1.2567220361e+00  Z =   4.1919083052e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80336026e-01; [2] Lapl = -1.38237378e+00; [3] H    = -3.77926928e-01;
    [4] G    =  3.23334827e-02; [5] V    = -4.10260410e-01; [6] |Gr| =  6.23420887e-17;
    [7] Hev1 = -9.62399025e-01; [8] Hev2 = -9.40190954e-01; [9] Hev3 =  5.20216198e-01;

 :: #  8 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -5.0577935247e+00  Y =  -1.1431685262e+00  Z =  -5.7291856039e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.80380087e-01; [2] Lapl = -1.38246572e+00; [3] H    = -3.78001058e-01;
    [4] G    =  3.23846279e-02; [5] V    = -4.10385686e-01; [6] |Gr| =  2.59596794e-16;
    [7] Hev1 = -9.62558233e-01; [8] Hev2 = -9.40374473e-01; [9] Hev3 =  5.20466984e-01;

 :: #  9 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.2730420650e+00  Y =  -5.1823730637e-02  Z =   4.9741440326e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80320322e-01; [2] Lapl = -1.38221329e+00; [3] H    = -3.77879001e-01;
    [4] G    =  3.23256787e-02; [5] V    = -4.10204679e-01; [6] |Gr| =  8.65142038e-17;
    [7] Hev1 = -9.62239783e-01; [8] Hev2 = -9.40060443e-01; [9] Hev3 =  5.20086938e-01;

 :: # 10 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.1265523688e+00  Y =  -3.1924354377e-02  Z =   5.0648925541e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80403304e-01; [2] Lapl = -1.38264207e+00; [3] H    = -3.78053297e-01;
    [4] G    =  3.23927786e-02; [5] V    = -4.10446075e-01; [6] |Gr| =  2.44170481e-16;
    [7] Hev1 = -9.62665514e-01; [8] Hev2 = -9.40513329e-01; [9] Hev3 =  5.20536771e-01;

 :: # 11 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =   2.7933492681e-02  Y =   4.9688063808e+00  Z =   1.3011980858e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80297174e-01; [2] Lapl = -1.38213480e+00; [3] H    = -3.77855320e-01;
    [4] G    =  3.23216208e-02; [5] V    = -4.10176941e-01; [6] |Gr| =  2.61988192e-16;
    [7] Hev1 = -9.62312409e-01; [8] Hev2 = -9.40026448e-01; [9] Hev3 =  5.20204061e-01;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -3.7368582029e-03  Y =   5.0764831608e+00  Z =  -1.0981737032e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80385267e-01; [2] Lapl = -1.38264299e+00; [3] H    = -3.78051828e-01;
    [4] G    =  3.23910808e-02; [5] V    = -4.10442908e-01; [6] |Gr| =  1.27482499e-16;
    [7] Hev1 = -9.62833182e-01; [8] Hev2 = -9.40575162e-01; [9] Hev3 =  5.20765357e-01;

 :: # 13 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   4.9839964206e+00  Y =  -1.2567220361e+00  Z =  -4.1919083052e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80336026e-01; [2] Lapl = -1.38237378e+00; [3] H    = -3.77926928e-01;
    [4] G    =  3.23334827e-02; [5] V    = -4.10260410e-01; [6] |Gr| =  3.50550447e-17;
    [7] Hev1 = -9.62399025e-01; [8] Hev2 = -9.40190954e-01; [9] Hev3 =  5.20216198e-01;

 :: # 14 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   5.0577935247e+00  Y =   1.1431685262e+00  Z =   5.7291856039e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.80380087e-01; [2] Lapl = -1.38246572e+00; [3] H    = -3.78001058e-01;
    [4] G    =  3.23846279e-02; [5] V    = -4.10385686e-01; [6] |Gr| =  2.24269811e-16;
    [7] Hev1 = -9.62558233e-01; [8] Hev2 = -9.40374473e-01; [9] Hev3 =  5.20466984e-01;

 :: # 15 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   1.1265523688e+00  Y =   3.1924354377e-02  Z =  -5.0648925541e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80403304e-01; [2] Lapl = -1.38264207e+00; [3] H    = -3.78053297e-01;
    [4] G    =  3.23927786e-02; [5] V    = -4.10446075e-01; [6] |Gr| =  2.24619237e-16;
    [7] Hev1 = -9.62665514e-01; [8] Hev2 = -9.40513329e-01; [9] Hev3 =  5.20536771e-01;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.2730420650e+00  Y =   5.1823730637e-02  Z =  -4.9741440326e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80320322e-01; [2] Lapl = -1.38221329e+00; [3] H    = -3.77879001e-01;
    [4] G    =  3.23256787e-02; [5] V    = -4.10204679e-01; [6] |Gr| =  7.96442251e-17;
    [7] Hev1 = -9.62239783e-01; [8] Hev2 = -9.40060443e-01; [9] Hev3 =  5.20086938e-01;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =  -2.7933492681e-02  Y =  -4.9688063808e+00  Z =  -1.3011980858e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80297174e-01; [2] Lapl = -1.38213480e+00; [3] H    = -3.77855320e-01;
    [4] G    =  3.23216208e-02; [5] V    = -4.10176941e-01; [6] |Gr| =  1.41120493e-16;
    [7] Hev1 = -9.62312409e-01; [8] Hev2 = -9.40026448e-01; [9] Hev3 =  5.20204061e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   3.7368582029e-03  Y =  -5.0764831608e+00  Z =   1.0981737032e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80385267e-01; [2] Lapl = -1.38264299e+00; [3] H    = -3.78051828e-01;
    [4] G    =  3.23910808e-02; [5] V    = -4.10442908e-01; [6] |Gr| =  7.19008226e-17;
    [7] Hev1 = -9.62833182e-01; [8] Hev2 = -9.40575162e-01; [9] Hev3 =  5.20765357e-01;


  ****************
  ** III. RINGS **
  ****************

 :: #  1 RCP[Nsrch=14]
    X =   2.8447556677e-01  Y =   1.7242622929e-01  Z =  -1.8542126737e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.62984516e-02; [2] Lapl =  1.11279856e-01; [3] H    =  6.68253420e-04;
    [4] G    =  2.71517106e-02; [5] V    = -2.64834572e-02; [6] |Gr| =  3.72444575e-17;
    [7] Hev1 = -1.10272883e-02; [8] Hev2 =  1.60978476e-03; [9] Hev3 =  1.20697360e-01;

 :: #  2 RCP[Nsrch=14]
    X =  -2.8447556677e-01  Y =  -1.7242622929e-01  Z =   1.8542126737e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.62984516e-02; [2] Lapl =  1.11279856e-01; [3] H    =  6.68253420e-04;
    [4] G    =  2.71517106e-02; [5] V    = -2.64834572e-02; [6] |Gr| =  3.20617039e-17;
    [7] Hev1 = -1.10272883e-02; [8] Hev2 =  1.60978476e-03; [9] Hev3 =  1.20697360e-01;

 :: #  3 RCP[Nsrch=20]
    X =   1.1935025751e-01  Y =   1.8558190965e+00  Z =  -2.9850448724e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.62818457e-02; [2] Lapl =  1.11618995e-01; [3] H    =  7.01005406e-04;
    [4] G    =  2.72037434e-02; [5] V    = -2.65027380e-02; [6] |Gr| =  2.09437669e-15;
    [7] Hev1 = -1.13418114e-02; [8] Hev2 =  2.07125814e-03; [9] Hev3 =  1.20889549e-01;

 :: #  4 RCP[Nsrch=20]
    X =  -1.1935025751e-01  Y =  -1.8558190965e+00  Z =   2.9850448724e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.62818457e-02; [2] Lapl =  1.11618995e-01; [3] H    =  7.01005406e-04;
    [4] G    =  2.72037434e-02; [5] V    = -2.65027380e-02; [6] |Gr| =  2.06993074e-15;
    [7] Hev1 = -1.13418114e-02; [8] Hev2 =  2.07125814e-03; [9] Hev3 =  1.20889549e-01;

 :: #  5 RCP[Nsrch=14]
    X =   1.8552337549e+00  Y =   2.9191807185e-01  Z =  -1.6271557761e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.63103148e-02; [2] Lapl =  1.10836802e-01; [3] H    =  6.53017299e-04;
    [4] G    =  2.70561832e-02; [5] V    = -2.64031659e-02; [6] |Gr| =  1.31198543e-17;
    [7] Hev1 = -1.13567453e-02; [8] Hev2 =  1.46078517e-03; [9] Hev3 =  1.20732762e-01;

 :: #  6 RCP[Nsrch=14]
    X =  -1.8552337549e+00  Y =  -2.9191807185e-01  Z =   1.6271557761e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.63103148e-02; [2] Lapl =  1.10836802e-01; [3] H    =  6.53017299e-04;
    [4] G    =  2.70561832e-02; [5] V    = -2.64031659e-02; [6] |Gr| =  3.09228758e-17;
    [7] Hev1 = -1.13567453e-02; [8] Hev2 =  1.46078517e-03; [9] Hev3 =  1.20732762e-01;


  ***************
  ** IV. CAGES **
  ***************

 :: #  1 CCP[Nsrch=7]
    X =   1.8120372970e+00  Y =   2.3432855956e-02  Z =  -2.5622813887e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.61333691e-02; [2] Lapl =  1.46724204e-01; [3] H    =  2.13404122e-03;
    [4] G    =  3.45470097e-02; [5] V    = -3.24129685e-02; [6] |Gr| =  3.01424438e-15;
    [7] Hev1 =  9.81400087e-03; [8] Hev2 =  1.08405534e-02; [9] Hev3 =  1.26069649e-01;

 :: #  2 CCP[Nsrch=7]
    X =  -1.8120372970e+00  Y =  -2.3432855956e-02  Z =   2.5622813887e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.61333691e-02; [2] Lapl =  1.46724204e-01; [3] H    =  2.13404122e-03;
    [4] G    =  3.45470097e-02; [5] V    = -3.24129685e-02; [6] |Gr| =  3.01459987e-15;
    [7] Hev1 =  9.81400087e-03; [8] Hev2 =  1.08405534e-02; [9] Hev3 =  1.26069649e-01;

 :: #  3 CCP[Nsrch=7]
    X =   1.9908552869e-02  Y =   1.8120930942e+00  Z =  -1.9032885429e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.61110528e-02; [2] Lapl =  1.46836911e-01; [3] H    =  2.14995986e-03;
    [4] G    =  3.45592680e-02; [5] V    = -3.24093081e-02; [6] |Gr| =  2.55740928e-17;
    [7] Hev1 =  9.79539917e-03; [8] Hev2 =  1.09790413e-02; [9] Hev3 =  1.26062471e-01;

 :: #  4 CCP[Nsrch=7]
    X =  -1.9908552869e-02  Y =  -1.8120930942e+00  Z =   1.9032885429e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.61110528e-02; [2] Lapl =  1.46836911e-01; [3] H    =  2.14995986e-03;
    [4] G    =  3.45592680e-02; [5] V    = -3.24093081e-02; [6] |Gr| =  1.73521469e-17;
    [7] Hev1 =  9.79539917e-03; [8] Hev2 =  1.09790413e-02; [9] Hev3 =  1.26062471e-01;

 :: #  5 CCP[Nsrch=8]
    X =  -2.6962374424e-02  Y =  -3.6672391369e-02  Z =   1.8122245638e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.61380541e-02; [2] Lapl =  1.46435380e-01; [3] H    =  2.11813154e-03;
    [4] G    =  3.44907135e-02; [5] V    = -3.23725819e-02; [6] |Gr| =  1.60978785e-17;
    [7] Hev1 =  9.66988000e-03; [8] Hev2 =  1.07528241e-02; [9] Hev3 =  1.26012676e-01;

 :: #  6 CCP[Nsrch=8]
    X =   2.6962374424e-02  Y =   3.6672391369e-02  Z =  -1.8122245638e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.61380541e-02; [2] Lapl =  1.46435380e-01; [3] H    =  2.11813154e-03;
    [4] G    =  3.44907135e-02; [5] V    = -3.23725819e-02; [6] |Gr| =  1.86240024e-17;
    [7] Hev1 =  9.66988000e-03; [8] Hev2 =  1.07528241e-02; [9] Hev3 =  1.26012676e-01;
