  Mon May 22 20:41:52 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_22

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3908
  ==  N(Prm) Totals :: {Bet,Wob} = {163,344}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  17


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     252
  ----totals of 1st order rays     1778
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.13e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.04039e-04   J_tot = 7.04039e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00070819

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-6.99301e-04   K_tot =-6.99301e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070455

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.16584e-02   J_tot = 1.16584e-02;
  L =  1  m = -1   J_Lm = 4.52027e-04   J_tot = 1.21104e-02;
  L =  1  m =  1   J_Lm = 2.74749e-04   J_tot = 1.23884e-02;
  L =  2  m = -2   J_Lm = 6.44073e-05   J_tot = 1.24528e-02;
  L =  2  m =  0   J_Lm = 2.22085e-05   J_tot = 1.24756e-02;
  L =  3  m = -1   J_Lm = 1.11462e-05   J_tot = 1.24969e-02;
  L =  3  m =  3   J_Lm = 2.43555e-05   J_tot = 1.25281e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01255271

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.05540e-02   K_tot =-1.05540e-02;
  L =  1  m = -1   K_Lm =-4.34897e-04   K_tot =-1.09889e-02;
  L =  1  m =  0   K_Lm =-1.28051e-04   K_tot =-1.11169e-02;
  L =  1  m =  1   K_Lm =-3.02027e-04   K_tot =-1.14190e-02;
  L =  2  m = -2   K_Lm =-6.00586e-05   K_tot =-1.14790e-02;
  L =  2  m = -1   K_Lm =-1.48601e-05   K_tot =-1.14939e-02;
  L =  2  m =  0   K_Lm =-1.95408e-05   K_tot =-1.15134e-02;
  L =  2  m =  2   K_Lm =-1.62417e-05   K_tot =-1.15387e-02;
  L =  3  m =  3   K_Lm =-2.04789e-05   K_tot =-1.15804e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01160725

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.03670e-03   J_tot = 4.03670e-03;
  L =  1  m = -1   J_Lm =-1.48740e-05   J_tot = 4.02182e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00401181

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.84655e-03   K_tot =-3.84655e-03;
  L =  1  m = -1   K_Lm = 1.26040e-05   K_tot =-3.83395e-03;

  Mixed XC-Energy at Lmax=9 is -0.00383329

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.09943298e-06
  2)--Electron Population      N ------------  =  1.72087730e-01
  3)--Atomic Charge            Q ------------  =  8.27912270e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.61515392e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.61519492e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.05518466e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.95616258e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.72727141e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.61451008e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.63990982e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.12761323e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.42871361e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.66915525e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.33298724e+01
 17)--Atomic Dipole (x)        Dx -----------  = -3.95329569e-02
 18)--Atomic Dipole (y)        Dy -----------  = -5.06646578e-02
 19)--Atomic Dipole (z)        Dz -----------  =  4.40291045e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  6.44138793e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 20:42:53 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

