  Mon May 22 17:33:15 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_22

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1843;
  ## ATOM #  2;  NumbGrid-Points:   790;
  ## ATOM #  3;  NumbGrid-Points:  1159;
  ## ATOM #  4;  NumbGrid-Points:  1012;
  ## ATOM #  5;  NumbGrid-Points:   792;
  ## ATOM #  6;  NumbGrid-Points:  1162;
  ## ATOM #  7;  NumbGrid-Points:  1010;
  ## ATOM #  8;  NumbGrid-Points:   790;
  ## ATOM #  9;  NumbGrid-Points:  1166;
  ## ATOM # 10;  NumbGrid-Points:  1010;
  ## ATOM # 11;  NumbGrid-Points:   790;
  ## ATOM # 12;  NumbGrid-Points:  1159;
  ## ATOM # 13;  NumbGrid-Points:  1012;
  ## ATOM # 14;  NumbGrid-Points:   792;
  ## ATOM # 15;  NumbGrid-Points:  1162;
  ## ATOM # 16;  NumbGrid-Points:  1010;
  ## ATOM # 17;  NumbGrid-Points:   790;
  ## ATOM # 18;  NumbGrid-Points:  1166;
  ## ATOM # 19;  NumbGrid-Points:  1010;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 6 RCPs; 6 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3548
  ==  N(Prm) Totals :: {Bet,Wob} = {370,414}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4334
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 1.07e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.26e-04;  alp = 1.5000;
   *iter_  2;  dif = 9.81e-05;  alp = 1.2500;
   *iter_  3;  dif = 7.19e-06;  alp = 1.1250;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.35844e+02   J_tot = 1.35844e+02;
  L =  4  m =  0   J_Lm = 1.23315e-02   J_tot = 1.35857e+02;
  L =  4  m =  4   J_Lm = 8.80883e-03   J_tot = 1.35866e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 135.86559238

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.09352e+01   K_tot =-2.09352e+01;
  L =  1  m = -1   K_Lm =-1.72332e+00   K_tot =-2.26586e+01;
  L =  1  m =  0   K_Lm =-1.72330e+00   K_tot =-2.43819e+01;
  L =  1  m =  1   K_Lm =-1.72332e+00   K_tot =-2.61052e+01;
  L =  2  m = -2   K_Lm =-4.77719e-01   K_tot =-2.65829e+01;
  L =  2  m = -1   K_Lm =-4.77714e-01   K_tot =-2.70606e+01;
  L =  2  m =  0   K_Lm =-3.59738e-01   K_tot =-2.74203e+01;
  L =  2  m =  1   K_Lm =-4.77715e-01   K_tot =-2.78981e+01;
  L =  2  m =  2   K_Lm =-3.59740e-01   K_tot =-2.82578e+01;
  L =  3  m = -3   K_Lm =-4.11370e-02   K_tot =-2.82989e+01;
  L =  3  m = -2   K_Lm =-8.07767e-02   K_tot =-2.83797e+01;
  L =  3  m = -1   K_Lm =-4.63338e-02   K_tot =-2.84260e+01;
  L =  3  m =  0   K_Lm =-3.33318e-02   K_tot =-2.84594e+01;
  L =  3  m =  1   K_Lm =-4.63372e-02   K_tot =-2.85057e+01;
  L =  3  m =  2   K_Lm =-5.41377e-02   K_tot =-2.85599e+01;
  L =  3  m =  3   K_Lm =-4.11353e-02   K_tot =-2.86010e+01;
  L =  4  m = -4   K_Lm =-5.09156e-04   K_tot =-2.86015e+01;
  L =  4  m = -3   K_Lm =-9.31099e-03   K_tot =-2.86108e+01;
  L =  4  m = -2   K_Lm =-1.05673e-02   K_tot =-2.86214e+01;
  L =  4  m = -1   K_Lm =-1.76605e-03   K_tot =-2.86231e+01;
  L =  4  m =  0   K_Lm =-8.54996e-03   K_tot =-2.86317e+01;
  L =  4  m =  1   K_Lm =-1.76614e-03   K_tot =-2.86335e+01;
  L =  4  m =  2   K_Lm =-1.03581e-02   K_tot =-2.86438e+01;
  L =  4  m =  3   K_Lm =-9.31049e-03   K_tot =-2.86531e+01;
  L =  4  m =  4   K_Lm =-9.06715e-03   K_tot =-2.86622e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -28.66220071

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.55669e-01   J_tot = 3.55669e-01;
  L =  4  m =  0   J_Lm = 9.33819e-04   J_tot = 3.56606e-01;
  L =  4  m =  4   J_Lm = 6.66824e-04   J_tot = 3.57273e-01;
  L =  8  m =  0   J_Lm = 1.58824e-05   J_tot = 3.57300e-01;
  L =  8  m =  8   J_Lm = 1.04269e-05   J_tot = 3.57315e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.35732624

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-4.64887e-02   K_tot =-4.64887e-02;
  L =  1  m = -1   K_Lm =-5.18687e-03   K_tot =-5.16756e-02;
  L =  1  m =  0   K_Lm =-5.18887e-03   K_tot =-5.68644e-02;
  L =  1  m =  1   K_Lm =-5.18832e-03   K_tot =-6.20528e-02;
  L =  2  m = -2   K_Lm =-3.42654e-03   K_tot =-6.54793e-02;
  L =  2  m = -1   K_Lm =-3.42711e-03   K_tot =-6.89064e-02;
  L =  2  m =  0   K_Lm =-1.69823e-03   K_tot =-7.06047e-02;
  L =  2  m =  1   K_Lm =-3.42809e-03   K_tot =-7.40327e-02;
  L =  2  m =  2   K_Lm =-1.69807e-03   K_tot =-7.57308e-02;
  L =  3  m = -3   K_Lm =-7.18896e-04   K_tot =-7.64497e-02;
  L =  3  m = -2   K_Lm =-1.22638e-03   K_tot =-7.76761e-02;
  L =  3  m = -1   K_Lm =-7.88061e-04   K_tot =-7.84642e-02;
  L =  3  m =  0   K_Lm =-6.13570e-04   K_tot =-7.90777e-02;
  L =  3  m =  1   K_Lm =-7.88960e-04   K_tot =-7.98667e-02;
  L =  3  m =  2   K_Lm =-8.93143e-04   K_tot =-8.07598e-02;
  L =  3  m =  3   K_Lm =-7.17821e-04   K_tot =-8.14776e-02;
  L =  4  m = -4   K_Lm =-1.43281e-04   K_tot =-8.16209e-02;
  L =  4  m = -3   K_Lm =-6.09451e-04   K_tot =-8.22304e-02;
  L =  4  m = -2   K_Lm =-6.75995e-04   K_tot =-8.29064e-02;
  L =  4  m = -1   K_Lm =-2.09846e-04   K_tot =-8.31162e-02;
  L =  4  m =  0   K_Lm =-5.63173e-04   K_tot =-8.36794e-02;
  L =  4  m =  1   K_Lm =-2.10010e-04   K_tot =-8.38894e-02;
  L =  4  m =  2   K_Lm =-6.29771e-04   K_tot =-8.45192e-02;
  L =  4  m =  3   K_Lm =-6.09375e-04   K_tot =-8.51286e-02;
  L =  4  m =  4   K_Lm =-5.82162e-04   K_tot =-8.57107e-02;
  L =  5  m = -5   K_Lm =-1.28509e-05   K_tot =-8.57236e-02;
  L =  5  m = -1   K_Lm =-1.11564e-05   K_tot =-8.57511e-02;
  L =  5  m =  0   K_Lm =-1.57914e-05   K_tot =-8.57669e-02;
  L =  5  m =  1   K_Lm =-1.16015e-05   K_tot =-8.57785e-02;
  L =  5  m =  5   K_Lm =-1.19048e-05   K_tot =-8.58085e-02;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.08594256

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 7.65331e+00   J_tot = 7.65331e+00;
  L =  4  m =  0   J_Lm = 1.01189e-03   J_tot = 7.65432e+00;
  L =  4  m =  4   J_Lm = 7.22871e-04   J_tot = 7.65504e+00;

  Mixed Coulomb Energy at Lmax=12 is 7.65504309

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.44503e-01   K_tot =-4.44503e-01;
  L =  1  m = -1   K_Lm =-3.56237e-02   K_tot =-4.80126e-01;
  L =  1  m =  0   K_Lm =-3.56265e-02   K_tot =-5.15753e-01;
  L =  1  m =  1   K_Lm =-3.56265e-02   K_tot =-5.51379e-01;
  L =  2  m = -2   K_Lm =-1.15018e-02   K_tot =-5.62881e-01;
  L =  2  m = -1   K_Lm =-1.15021e-02   K_tot =-5.74383e-01;
  L =  2  m =  0   K_Lm =-6.02119e-03   K_tot =-5.80405e-01;
  L =  2  m =  1   K_Lm =-1.15027e-02   K_tot =-5.91907e-01;
  L =  2  m =  2   K_Lm =-6.02146e-03   K_tot =-5.97929e-01;
  L =  3  m = -3   K_Lm =-1.96728e-03   K_tot =-5.99896e-01;
  L =  3  m = -2   K_Lm =-3.81029e-03   K_tot =-6.03706e-01;
  L =  3  m = -1   K_Lm =-2.19617e-03   K_tot =-6.05902e-01;
  L =  3  m =  0   K_Lm =-1.61918e-03   K_tot =-6.07522e-01;
  L =  3  m =  1   K_Lm =-2.19863e-03   K_tot =-6.09720e-01;
  L =  3  m =  2   K_Lm =-2.54432e-03   K_tot =-6.12265e-01;
  L =  3  m =  3   K_Lm =-1.96493e-03   K_tot =-6.14229e-01;
  L =  4  m = -4   K_Lm =-9.93177e-05   K_tot =-6.14329e-01;
  L =  4  m = -3   K_Lm =-8.40814e-04   K_tot =-6.15170e-01;
  L =  4  m = -2   K_Lm =-9.46580e-04   K_tot =-6.16116e-01;
  L =  4  m = -1   K_Lm =-2.05121e-04   K_tot =-6.16321e-01;
  L =  4  m =  0   K_Lm =-7.57729e-04   K_tot =-6.17079e-01;
  L =  4  m =  1   K_Lm =-2.05391e-04   K_tot =-6.17284e-01;
  L =  4  m =  2   K_Lm =-9.09040e-04   K_tot =-6.18193e-01;
  L =  4  m =  3   K_Lm =-8.40584e-04   K_tot =-6.19034e-01;
  L =  4  m =  4   K_Lm =-8.00976e-04   K_tot =-6.19835e-01;

  Mixed XC-Energy at Lmax=12 is -0.61984187

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.56819550e-04
  2)--Electron Population      N ------------  =  1.22631965e+01
  3)--Atomic Charge            Q ------------  =  1.57368035e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.43272608e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.43272865e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.75304448e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.92169360e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.43877962e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.93679851e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.18640990e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.14509977e+02
 13)--Internal Atomic Energy   Eat ----------  = -8.95261636e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.85278544e+02
 16)--Atomic Volume [0.001]    V ------------  =  6.81047131e+01
 17)--Atomic Dipole (x)        Dx -----------  =  4.77048956e-18
 18)--Atomic Dipole (y)        Dy -----------  = -9.19403442e-17
 19)--Atomic Dipole (z)        Dz -----------  = -4.51028104e-17
 20)--Norm of Atomic Dipole   |D| -----------  =  1.02518525e-16
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 17:51:07 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

