  Mon May 22 20:34:25 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_22

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 11!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3918
  ==  N(Prm) Totals :: {Bet,Wob} = {248,381}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 11


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  -- >>> DiCmp-[ 4 ?]- <<< --

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     606
  ----totals of 1st order rays     3728
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.58e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.55e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.78e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 | 3 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.10167e+00   J_tot = 7.10167e+00;
  L =  1  m =  1   J_Lm = 9.52002e-05   J_tot = 7.10177e+00;
  L =  2  m =  0   J_Lm = 2.13109e-04   J_tot = 7.10198e+00;
  L =  2  m =  2   J_Lm = 1.20643e-05   J_tot = 7.10200e+00;
  L =  3  m =  1   J_Lm = 2.73032e-05   J_tot = 7.10203e+00;
  L =  3  m =  3   J_Lm = 2.10525e-04   J_tot = 7.10224e+00;
  L =  4  m =  4   J_Lm = 1.37345e-05   J_tot = 7.10226e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.10226357

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94618e+00   K_tot =-2.94618e+00;
  L =  1  m = -1   K_Lm =-7.73270e-02   K_tot =-3.02350e+00;
  L =  1  m =  0   K_Lm =-9.66249e-02   K_tot =-3.12013e+00;
  L =  1  m =  1   K_Lm =-8.28035e-02   K_tot =-3.20293e+00;
  L =  2  m = -2   K_Lm =-1.29352e-02   K_tot =-3.21587e+00;
  L =  2  m = -1   K_Lm =-1.42712e-02   K_tot =-3.23014e+00;
  L =  2  m =  0   K_Lm =-1.68768e-02   K_tot =-3.24701e+00;
  L =  2  m =  1   K_Lm =-1.55026e-02   K_tot =-3.26252e+00;
  L =  2  m =  2   K_Lm =-1.19615e-02   K_tot =-3.27448e+00;
  L =  3  m = -3   K_Lm =-4.70345e-05   K_tot =-3.27453e+00;
  L =  3  m = -2   K_Lm =-5.42342e-05   K_tot =-3.27458e+00;
  L =  3  m = -1   K_Lm =-4.74093e-05   K_tot =-3.27463e+00;
  L =  3  m =  0   K_Lm =-2.74133e-05   K_tot =-3.27465e+00;
  L =  3  m =  1   K_Lm =-3.91312e-05   K_tot =-3.27469e+00;
  L =  3  m =  3   K_Lm =-1.34663e-04   K_tot =-3.27483e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27486425

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.68916e-01   J_tot = 7.68916e-01;
  L =  1  m =  0   J_Lm = 6.04313e-05   J_tot = 7.68978e-01;
  L =  1  m =  1   J_Lm = 9.56520e-04   J_tot = 7.69934e-01;
  L =  2  m =  0   J_Lm = 3.03747e-04   J_tot = 7.70239e-01;
  L =  2  m =  2   J_Lm = 6.71229e-05   J_tot = 7.70313e-01;
  L =  3  m =  0   J_Lm = 1.24010e-05   J_tot = 7.70330e-01;
  L =  3  m =  1   J_Lm = 7.62183e-05   J_tot = 7.70406e-01;
  L =  3  m =  3   J_Lm = 6.26967e-04   J_tot = 7.71035e-01;
  L =  4  m =  0   J_Lm = 6.45977e-05   J_tot = 7.71102e-01;
  L =  4  m =  2   J_Lm = 1.05476e-05   J_tot = 7.71117e-01;
  L =  4  m =  4   J_Lm = 1.10704e-04   J_tot = 7.71238e-01;
  L =  5  m =  1   J_Lm = 2.08660e-05   J_tot = 7.71268e-01;
  L =  5  m =  3   J_Lm = 8.13580e-05   J_tot = 7.71350e-01;
  L =  6  m =  0   J_Lm = 1.86202e-05   J_tot = 7.71379e-01;
  L =  6  m =  4   J_Lm = 2.89192e-05   J_tot = 7.71425e-01;
  L =  6  m =  6   J_Lm = 6.33707e-05   J_tot = 7.71488e-01;
  L =  7  m =  3   J_Lm = 1.70364e-05   J_tot = 7.71517e-01;
  L =  7  m =  7   J_Lm = 4.02195e-05   J_tot = 7.71564e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77163629

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88382e-01   K_tot =-1.88382e-01;
  L =  1  m = -1   K_Lm =-2.49168e-02   K_tot =-2.13299e-01;
  L =  1  m =  0   K_Lm =-2.29173e-02   K_tot =-2.36216e-01;
  L =  1  m =  1   K_Lm =-2.52658e-02   K_tot =-2.61482e-01;
  L =  2  m = -2   K_Lm =-8.07540e-03   K_tot =-2.69557e-01;
  L =  2  m = -1   K_Lm =-7.10793e-03   K_tot =-2.76665e-01;
  L =  2  m =  0   K_Lm =-8.04487e-03   K_tot =-2.84710e-01;
  L =  2  m =  1   K_Lm =-7.57139e-03   K_tot =-2.92281e-01;
  L =  2  m =  2   K_Lm =-6.69385e-03   K_tot =-2.98975e-01;
  L =  3  m = -3   K_Lm =-1.60300e-04   K_tot =-2.99136e-01;
  L =  3  m = -2   K_Lm =-1.80120e-04   K_tot =-2.99316e-01;
  L =  3  m = -1   K_Lm =-1.21334e-04   K_tot =-2.99437e-01;
  L =  3  m =  0   K_Lm =-9.49947e-05   K_tot =-2.99532e-01;
  L =  3  m =  1   K_Lm =-1.14994e-04   K_tot =-2.99647e-01;
  L =  3  m =  2   K_Lm =-4.38581e-05   K_tot =-2.99691e-01;
  L =  3  m =  3   K_Lm =-3.63902e-04   K_tot =-3.00055e-01;
  L =  4  m = -4   K_Lm =-4.63395e-05   K_tot =-3.00101e-01;
  L =  4  m = -2   K_Lm =-5.07970e-05   K_tot =-3.00158e-01;
  L =  4  m = -1   K_Lm =-1.66860e-05   K_tot =-3.00174e-01;
  L =  4  m =  0   K_Lm =-3.16019e-05   K_tot =-3.00206e-01;
  L =  4  m =  1   K_Lm =-1.75677e-05   K_tot =-3.00224e-01;
  L =  4  m =  2   K_Lm =-1.56208e-05   K_tot =-3.00239e-01;
  L =  4  m =  3   K_Lm =-1.85708e-05   K_tot =-3.00258e-01;
  L =  4  m =  4   K_Lm =-6.94056e-05   K_tot =-3.00327e-01;
  L =  5  m = -5   K_Lm =-6.93190e-05   K_tot =-3.00397e-01;
  L =  5  m = -1   K_Lm =-1.96102e-05   K_tot =-3.00436e-01;
  L =  5  m =  1   K_Lm =-1.27239e-05   K_tot =-3.00455e-01;
  L =  5  m =  3   K_Lm =-3.64661e-05   K_tot =-3.00495e-01;
  L =  5  m =  5   K_Lm =-1.40721e-05   K_tot =-3.00517e-01;
  L =  6  m = -6   K_Lm =-1.76387e-05   K_tot =-3.00535e-01;
  L =  6  m = -2   K_Lm =-1.64778e-05   K_tot =-3.00566e-01;
  L =  6  m =  4   K_Lm =-1.54201e-05   K_tot =-3.00612e-01;
  L =  6  m =  6   K_Lm =-3.35791e-05   K_tot =-3.00646e-01;
  L =  7  m = -5   K_Lm =-1.14244e-05   K_tot =-3.00663e-01;
  L =  7  m =  7   K_Lm =-2.03452e-05   K_tot =-3.00721e-01;
  L =  8  m = -8   K_Lm =-1.00892e-05   K_tot =-3.00731e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30081200

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98053e+00   J_tot = 2.98053e+00;
  L =  1  m =  1   J_Lm = 4.26913e-04   J_tot = 2.98096e+00;
  L =  2  m =  0   J_Lm =-4.64426e-05   J_tot = 2.98092e+00;
  L =  3  m =  1   J_Lm = 4.16245e-05   J_tot = 2.98097e+00;
  L =  3  m =  3   J_Lm = 3.23898e-04   J_tot = 2.98130e+00;
  L =  4  m =  4   J_Lm = 2.10601e-05   J_tot = 2.98133e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.98133098

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.82300e-01   K_tot =-4.82300e-01;
  L =  1  m = -1   K_Lm =-4.17842e-02   K_tot =-5.24084e-01;
  L =  1  m =  0   K_Lm =-4.24639e-02   K_tot =-5.66548e-01;
  L =  1  m =  1   K_Lm =-4.24354e-02   K_tot =-6.08983e-01;
  L =  2  m = -2   K_Lm =-8.10318e-03   K_tot =-6.17086e-01;
  L =  2  m = -1   K_Lm =-7.30544e-03   K_tot =-6.24392e-01;
  L =  2  m =  0   K_Lm =-8.51438e-03   K_tot =-6.32906e-01;
  L =  2  m =  1   K_Lm =-7.71943e-03   K_tot =-6.40625e-01;
  L =  2  m =  2   K_Lm =-6.62980e-03   K_tot =-6.47255e-01;
  L =  3  m = -3   K_Lm =-5.90489e-05   K_tot =-6.47314e-01;
  L =  3  m = -2   K_Lm =-6.69923e-05   K_tot =-6.47381e-01;
  L =  3  m = -1   K_Lm =-6.72387e-05   K_tot =-6.47449e-01;
  L =  3  m =  0   K_Lm =-3.32209e-05   K_tot =-6.47482e-01;
  L =  3  m =  1   K_Lm =-4.99628e-05   K_tot =-6.47532e-01;
  L =  3  m =  3   K_Lm =-1.90129e-04   K_tot =-6.47727e-01;
  L =  4  m =  4   K_Lm =-1.17453e-05   K_tot =-6.47770e-01;

  Mixed XC-Energy at Lmax=11 is -0.64777727

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.79110250e-05
  2)--Electron Population      N ------------  =  4.61188728e+00
  3)--Atomic Charge            Q ------------  =  3.38811272e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77065229e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77065608e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24599537e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.64161110e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08552308e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22345352e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.23018909e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.63177733e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81216155e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.25109542e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.12382432e+02
 17)--Atomic Dipole (x)        Dx -----------  = -9.72316468e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.80619018e-03
 19)--Atomic Dipole (z)        Dz -----------  =  2.83593098e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.01299091e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*

 Mon May 22 20:40:35 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

