  Mon May 22 21:10:27 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_22

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 14!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3916
  ==  N(Prm) Totals :: {Bet,Wob} = {249,382}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 14


 ------------------------------------
 --Searching Surface # 1 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     609
  ----totals of 1st order rays     3725
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.58e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.55e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.78e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.10157e+00   J_tot = 7.10157e+00;
  L =  1  m =  0   J_Lm = 9.49542e-05   J_tot = 7.10167e+00;
  L =  2  m =  0   J_Lm = 2.28844e-05   J_tot = 7.10170e+00;
  L =  2  m =  2   J_Lm = 2.01563e-04   J_tot = 7.10190e+00;
  L =  3  m =  0   J_Lm = 6.82895e-05   J_tot = 7.10197e+00;
  L =  3  m =  2   J_Lm = 1.68009e-04   J_tot = 7.10214e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.10216803

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94617e+00   K_tot =-2.94617e+00;
  L =  1  m = -1   K_Lm =-9.66059e-02   K_tot =-3.04277e+00;
  L =  1  m =  0   K_Lm =-8.28224e-02   K_tot =-3.12560e+00;
  L =  1  m =  1   K_Lm =-7.73258e-02   K_tot =-3.20292e+00;
  L =  2  m = -2   K_Lm =-1.42681e-02   K_tot =-3.21719e+00;
  L =  2  m = -1   K_Lm =-1.55045e-02   K_tot =-3.23269e+00;
  L =  2  m =  0   K_Lm =-1.34698e-02   K_tot =-3.24616e+00;
  L =  2  m =  1   K_Lm =-1.29328e-02   K_tot =-3.25910e+00;
  L =  2  m =  2   K_Lm =-1.53659e-02   K_tot =-3.27446e+00;
  L =  3  m = -3   K_Lm =-1.88052e-05   K_tot =-3.27448e+00;
  L =  3  m = -2   K_Lm =-5.45776e-05   K_tot =-3.27454e+00;
  L =  3  m = -1   K_Lm =-1.36158e-05   K_tot =-3.27455e+00;
  L =  3  m =  0   K_Lm =-4.96442e-05   K_tot =-3.27460e+00;
  L =  3  m =  1   K_Lm =-6.37433e-05   K_tot =-3.27466e+00;
  L =  3  m =  2   K_Lm =-1.23322e-04   K_tot =-3.27479e+00;
  L =  3  m =  3   K_Lm =-3.06976e-05   K_tot =-3.27482e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27484821

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.68877e-01   J_tot = 7.68877e-01;
  L =  1  m = -1   J_Lm = 6.90964e-05   J_tot = 7.68946e-01;
  L =  1  m =  0   J_Lm = 9.51432e-04   J_tot = 7.69898e-01;
  L =  2  m =  0   J_Lm = 5.18633e-05   J_tot = 7.69959e-01;
  L =  2  m =  2   J_Lm = 3.18230e-04   J_tot = 7.70278e-01;
  L =  3  m = -3   J_Lm = 1.55154e-05   J_tot = 7.70294e-01;
  L =  3  m =  0   J_Lm = 2.27584e-04   J_tot = 7.70523e-01;
  L =  3  m =  2   J_Lm = 4.71724e-04   J_tot = 7.71000e-01;
  L =  4  m = -3   J_Lm = 1.64358e-05   J_tot = 7.71018e-01;
  L =  4  m =  0   J_Lm = 4.56730e-05   J_tot = 7.71064e-01;
  L =  4  m =  2   J_Lm = 9.57202e-05   J_tot = 7.71162e-01;
  L =  4  m =  4   J_Lm = 4.15292e-05   J_tot = 7.71204e-01;
  L =  5  m = -3   J_Lm = 1.05153e-05   J_tot = 7.71220e-01;
  L =  5  m =  4   J_Lm = 9.17383e-05   J_tot = 7.71323e-01;
  L =  6  m = -5   J_Lm = 1.35447e-05   J_tot = 7.71337e-01;
  L =  6  m =  0   J_Lm = 1.14570e-05   J_tot = 7.71350e-01;
  L =  6  m =  2   J_Lm = 2.94026e-05   J_tot = 7.71381e-01;
  L =  6  m =  4   J_Lm = 6.43546e-05   J_tot = 7.71448e-01;
  L =  7  m = -5   J_Lm = 1.05526e-05   J_tot = 7.71466e-01;
  L =  7  m =  0   J_Lm = 1.12657e-05   J_tot = 7.71478e-01;
  L =  7  m =  2   J_Lm = 2.25922e-05   J_tot = 7.71503e-01;
  L =  7  m =  4   J_Lm = 1.16791e-05   J_tot = 7.71516e-01;
  L =  7  m =  6   J_Lm = 1.47045e-05   J_tot = 7.71530e-01;
  L =  8  m =  6   J_Lm = 1.30899e-05   J_tot = 7.71557e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77160214

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88373e-01   K_tot =-1.88373e-01;
  L =  1  m = -1   K_Lm =-2.29215e-02   K_tot =-2.11294e-01;
  L =  1  m =  0   K_Lm =-2.52603e-02   K_tot =-2.36554e-01;
  L =  1  m =  1   K_Lm =-2.49177e-02   K_tot =-2.61472e-01;
  L =  2  m = -2   K_Lm =-7.11057e-03   K_tot =-2.68583e-01;
  L =  2  m = -1   K_Lm =-7.57228e-03   K_tot =-2.76155e-01;
  L =  2  m =  0   K_Lm =-7.04865e-03   K_tot =-2.83203e-01;
  L =  2  m =  1   K_Lm =-8.06939e-03   K_tot =-2.91273e-01;
  L =  2  m =  2   K_Lm =-7.69182e-03   K_tot =-2.98965e-01;
  L =  3  m = -3   K_Lm =-6.03142e-05   K_tot =-2.99025e-01;
  L =  3  m = -2   K_Lm =-1.80499e-04   K_tot =-2.99206e-01;
  L =  3  m = -1   K_Lm =-8.02459e-05   K_tot =-2.99286e-01;
  L =  3  m =  0   K_Lm =-1.50375e-04   K_tot =-2.99436e-01;
  L =  3  m =  1   K_Lm =-2.00916e-04   K_tot =-2.99637e-01;
  L =  3  m =  2   K_Lm =-3.26890e-04   K_tot =-2.99964e-01;
  L =  3  m =  3   K_Lm =-8.14079e-05   K_tot =-3.00045e-01;
  L =  4  m = -4   K_Lm =-1.20499e-05   K_tot =-3.00057e-01;
  L =  4  m = -3   K_Lm =-2.10888e-05   K_tot =-3.00078e-01;
  L =  4  m = -2   K_Lm =-1.09606e-05   K_tot =-3.00089e-01;
  L =  4  m = -1   K_Lm =-1.58304e-05   K_tot =-3.00105e-01;
  L =  4  m =  0   K_Lm =-3.60253e-05   K_tot =-3.00141e-01;
  L =  4  m =  1   K_Lm =-2.65410e-05   K_tot =-3.00168e-01;
  L =  4  m =  2   K_Lm =-5.62891e-05   K_tot =-3.00224e-01;
  L =  4  m =  3   K_Lm =-7.04490e-05   K_tot =-3.00295e-01;
  L =  4  m =  4   K_Lm =-2.33297e-05   K_tot =-3.00318e-01;
  L =  5  m = -4   K_Lm =-1.36836e-05   K_tot =-3.00335e-01;
  L =  5  m =  1   K_Lm =-4.09496e-05   K_tot =-3.00403e-01;
  L =  5  m =  3   K_Lm =-4.34757e-05   K_tot =-3.00456e-01;
  L =  5  m =  4   K_Lm =-4.42366e-05   K_tot =-3.00500e-01;
  L =  6  m =  1   K_Lm =-1.59148e-05   K_tot =-3.00558e-01;
  L =  6  m =  2   K_Lm =-1.75219e-05   K_tot =-3.00575e-01;
  L =  6  m =  4   K_Lm =-3.17623e-05   K_tot =-3.00614e-01;
  L =  6  m =  5   K_Lm =-1.91455e-05   K_tot =-3.00633e-01;
  L =  7  m =  2   K_Lm =-1.12596e-05   K_tot =-3.00675e-01;
  L =  7  m =  5   K_Lm =-1.55532e-05   K_tot =-3.00701e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30080235

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98044e+00   J_tot = 2.98044e+00;
  L =  1  m =  0   J_Lm = 4.25432e-04   J_tot = 2.98087e+00;
  L =  2  m =  2   J_Lm =-3.28365e-05   J_tot = 2.98083e+00;
  L =  3  m =  0   J_Lm = 1.05407e-04   J_tot = 2.98095e+00;
  L =  3  m =  2   J_Lm = 2.57882e-04   J_tot = 2.98121e+00;
  L =  4  m =  2   J_Lm = 1.52985e-05   J_tot = 2.98123e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.98124155

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.82280e-01   K_tot =-4.82280e-01;
  L =  1  m = -1   K_Lm =-4.24652e-02   K_tot =-5.24746e-01;
  L =  1  m =  0   K_Lm =-4.24326e-02   K_tot =-5.67178e-01;
  L =  1  m =  1   K_Lm =-4.17845e-02   K_tot =-6.08963e-01;
  L =  2  m = -2   K_Lm =-7.30785e-03   K_tot =-6.16271e-01;
  L =  2  m = -1   K_Lm =-7.72111e-03   K_tot =-6.23992e-01;
  L =  2  m =  0   K_Lm =-7.03595e-03   K_tot =-6.31028e-01;
  L =  2  m =  1   K_Lm =-8.09647e-03   K_tot =-6.39124e-01;
  L =  2  m =  2   K_Lm =-8.10925e-03   K_tot =-6.47233e-01;
  L =  3  m = -3   K_Lm =-2.48246e-05   K_tot =-6.47258e-01;
  L =  3  m = -2   K_Lm =-6.75618e-05   K_tot =-6.47326e-01;
  L =  3  m = -1   K_Lm =-1.46017e-05   K_tot =-6.47340e-01;
  L =  3  m =  0   K_Lm =-6.51463e-05   K_tot =-6.47405e-01;
  L =  3  m =  1   K_Lm =-8.22841e-05   K_tot =-6.47488e-01;
  L =  3  m =  2   K_Lm =-1.73797e-04   K_tot =-6.47662e-01;
  L =  3  m =  3   K_Lm =-4.40009e-05   K_tot =-6.47706e-01;
  L =  4  m =  3   K_Lm =-1.26729e-05   K_tot =-6.47744e-01;

  Mixed XC-Energy at Lmax=11 is -0.64775572

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.82306983e-05
  2)--Electron Population      N ------------  =  4.61179424e+00
  3)--Atomic Charge            Q ------------  =  3.38820576e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77064334e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77065017e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24594681e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.64162239e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08550117e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22340628e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.23000438e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.63160544e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81213610e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.25113393e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.12368587e+02
 17)--Atomic Dipole (x)        Dx -----------  =  2.63777343e-03
 18)--Atomic Dipole (y)        Dy -----------  = -3.02524159e-02
 19)--Atomic Dipole (z)        Dz -----------  =  9.68597021e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.01508465e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*

 Mon May 22 21:14:48 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

