  Mon May 22 21:45:27 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_22

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 17!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3912
  ==  N(Prm) Totals :: {Bet,Wob} = {249,383}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 17


 ------------------------------------
 --Searching Surface # 1 [BCP # 4]
 ------------------------------------

  -- >>> DiCmp-[ 1 ?]- <<< --

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     604
  ----totals of 1st order rays     3730
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.58e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.55e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.79e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.10196e+00   J_tot = 7.10196e+00;
  L =  1  m = -1   J_Lm = 9.54390e-05   J_tot = 7.10206e+00;
  L =  2  m =  0   J_Lm = 1.01747e-04   J_tot = 7.10217e+00;
  L =  2  m =  2   J_Lm = 1.25457e-04   J_tot = 7.10229e+00;
  L =  3  m = -1   J_Lm = 2.35175e-04   J_tot = 7.10253e+00;
  L =  4  m =  2   J_Lm = 1.74759e-05   J_tot = 7.10256e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.10256004

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94620e+00   K_tot =-2.94620e+00;
  L =  1  m = -1   K_Lm =-8.27586e-02   K_tot =-3.02896e+00;
  L =  1  m =  0   K_Lm =-7.73243e-02   K_tot =-3.10628e+00;
  L =  1  m =  1   K_Lm =-9.66775e-02   K_tot =-3.20296e+00;
  L =  2  m = -2   K_Lm =-1.55016e-02   K_tot =-3.21846e+00;
  L =  2  m = -1   K_Lm =-1.29294e-02   K_tot =-3.23139e+00;
  L =  2  m =  0   K_Lm =-1.29220e-02   K_tot =-3.24431e+00;
  L =  2  m =  1   K_Lm =-1.42768e-02   K_tot =-3.25859e+00;
  L =  2  m =  2   K_Lm =-1.59362e-02   K_tot =-3.27453e+00;
  L =  3  m = -3   K_Lm =-2.06807e-05   K_tot =-3.27455e+00;
  L =  3  m = -2   K_Lm =-5.29762e-05   K_tot =-3.27460e+00;
  L =  3  m = -1   K_Lm =-1.53250e-04   K_tot =-3.27475e+00;
  L =  3  m =  0   K_Lm =-1.43962e-05   K_tot =-3.27477e+00;
  L =  3  m =  1   K_Lm =-1.17001e-05   K_tot =-3.27478e+00;
  L =  3  m =  2   K_Lm =-8.16438e-05   K_tot =-3.27486e+00;
  L =  3  m =  3   K_Lm =-1.90365e-05   K_tot =-3.27488e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27491288

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.69022e-01   J_tot = 7.69022e-01;
  L =  1  m = -1   J_Lm = 9.64508e-04   J_tot = 7.69987e-01;
  L =  1  m =  1   J_Lm = 4.13696e-05   J_tot = 7.70031e-01;
  L =  2  m =  0   J_Lm = 2.00500e-04   J_tot = 7.70236e-01;
  L =  2  m =  2   J_Lm = 1.73386e-04   J_tot = 7.70410e-01;
  L =  3  m = -3   J_Lm = 1.48934e-05   J_tot = 7.70425e-01;
  L =  3  m = -1   J_Lm = 6.87488e-04   J_tot = 7.71113e-01;
  L =  4  m =  0   J_Lm = 1.07503e-05   J_tot = 7.71157e-01;
  L =  4  m =  2   J_Lm = 1.65166e-04   J_tot = 7.71322e-01;
  L =  4  m =  4   J_Lm = 1.24716e-05   J_tot = 7.71335e-01;
  L =  5  m = -3   J_Lm = 8.88656e-05   J_tot = 7.71425e-01;
  L =  5  m = -1   J_Lm = 1.73284e-05   J_tot = 7.71443e-01;
  L =  6  m =  0   J_Lm = 3.23051e-05   J_tot = 7.71501e-01;
  L =  6  m =  2   J_Lm = 5.69521e-05   J_tot = 7.71558e-01;
  L =  6  m =  4   J_Lm = 2.55611e-05   J_tot = 7.71584e-01;
  L =  7  m = -3   J_Lm = 3.95485e-05   J_tot = 7.71632e-01;
  L =  7  m = -1   J_Lm = 1.67757e-05   J_tot = 7.71649e-01;
  L =  8  m =  4   J_Lm = 1.83872e-05   J_tot = 7.71687e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77173328

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88414e-01   K_tot =-1.88414e-01;
  L =  1  m = -1   K_Lm =-2.52803e-02   K_tot =-2.13694e-01;
  L =  1  m =  0   K_Lm =-2.49226e-02   K_tot =-2.38617e-01;
  L =  1  m =  1   K_Lm =-2.29059e-02   K_tot =-2.61523e-01;
  L =  2  m = -2   K_Lm =-7.56866e-03   K_tot =-2.69091e-01;
  L =  2  m = -1   K_Lm =-8.07821e-03   K_tot =-2.77169e-01;
  L =  2  m =  0   K_Lm =-7.02513e-03   K_tot =-2.84195e-01;
  L =  2  m =  1   K_Lm =-7.10147e-03   K_tot =-2.91296e-01;
  L =  2  m =  2   K_Lm =-7.72671e-03   K_tot =-2.99023e-01;
  L =  3  m = -3   K_Lm =-7.04895e-05   K_tot =-2.99093e-01;
  L =  3  m = -2   K_Lm =-1.77793e-04   K_tot =-2.99271e-01;
  L =  3  m = -1   K_Lm =-4.08373e-04   K_tot =-2.99679e-01;
  L =  3  m =  0   K_Lm =-6.17752e-05   K_tot =-2.99741e-01;
  L =  3  m =  1   K_Lm =-4.43549e-05   K_tot =-2.99786e-01;
  L =  3  m =  2   K_Lm =-2.22956e-04   K_tot =-3.00009e-01;
  L =  3  m =  3   K_Lm =-9.21432e-05   K_tot =-3.00101e-01;
  L =  4  m = -4   K_Lm =-1.61565e-05   K_tot =-3.00117e-01;
  L =  4  m = -3   K_Lm =-3.02590e-05   K_tot =-3.00147e-01;
  L =  4  m = -2   K_Lm =-1.80260e-05   K_tot =-3.00165e-01;
  L =  4  m = -1   K_Lm =-6.83630e-05   K_tot =-3.00233e-01;
  L =  4  m =  0   K_Lm =-1.61070e-05   K_tot =-3.00250e-01;
  L =  4  m =  2   K_Lm =-8.90323e-05   K_tot =-3.00345e-01;
  L =  4  m =  3   K_Lm =-1.51622e-05   K_tot =-3.00360e-01;
  L =  4  m =  4   K_Lm =-1.29595e-05   K_tot =-3.00373e-01;
  L =  5  m = -3   K_Lm =-4.02620e-05   K_tot =-3.00420e-01;
  L =  5  m = -1   K_Lm =-2.29165e-05   K_tot =-3.00453e-01;
  L =  5  m =  0   K_Lm =-2.15427e-05   K_tot =-3.00474e-01;
  L =  5  m =  2   K_Lm =-6.46117e-05   K_tot =-3.00540e-01;
  L =  5  m =  3   K_Lm =-1.02593e-05   K_tot =-3.00550e-01;
  L =  6  m = -3   K_Lm =-3.61255e-05   K_tot =-3.00609e-01;
  L =  6  m =  0   K_Lm =-1.57047e-05   K_tot =-3.00634e-01;
  L =  6  m =  2   K_Lm =-3.13090e-05   K_tot =-3.00665e-01;
  L =  6  m =  4   K_Lm =-1.45901e-05   K_tot =-3.00689e-01;
  L =  7  m = -3   K_Lm =-2.06786e-05   K_tot =-3.00724e-01;
  L =  7  m =  4   K_Lm =-1.40406e-05   K_tot =-3.00763e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30085744

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98082e+00   J_tot = 2.98082e+00;
  L =  1  m = -1   J_Lm = 4.28893e-04   J_tot = 2.98125e+00;
  L =  2  m =  2   J_Lm =-3.51137e-05   J_tot = 2.98121e+00;
  L =  3  m = -1   J_Lm = 3.61719e-04   J_tot = 2.98157e+00;
  L =  4  m =  2   J_Lm = 2.63081e-05   J_tot = 2.98162e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.98161823

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.82364e-01   K_tot =-4.82364e-01;
  L =  1  m = -1   K_Lm =-4.24433e-02   K_tot =-5.24808e-01;
  L =  1  m =  0   K_Lm =-4.17884e-02   K_tot =-5.66596e-01;
  L =  1  m =  1   K_Lm =-4.24617e-02   K_tot =-6.09058e-01;
  L =  2  m = -2   K_Lm =-7.71634e-03   K_tot =-6.16774e-01;
  L =  2  m = -1   K_Lm =-8.10435e-03   K_tot =-6.24878e-01;
  L =  2  m =  0   K_Lm =-7.17694e-03   K_tot =-6.32055e-01;
  L =  2  m =  1   K_Lm =-7.29933e-03   K_tot =-6.39355e-01;
  L =  2  m =  2   K_Lm =-7.98297e-03   K_tot =-6.47338e-01;
  L =  3  m = -3   K_Lm =-2.28023e-05   K_tot =-6.47360e-01;
  L =  3  m = -2   K_Lm =-6.51312e-05   K_tot =-6.47426e-01;
  L =  3  m = -1   K_Lm =-2.17534e-04   K_tot =-6.47643e-01;
  L =  3  m =  0   K_Lm =-1.76792e-05   K_tot =-6.47661e-01;
  L =  3  m =  1   K_Lm =-1.59390e-05   K_tot =-6.47677e-01;
  L =  3  m =  2   K_Lm =-1.11123e-04   K_tot =-6.47788e-01;
  L =  3  m =  3   K_Lm =-2.10861e-05   K_tot =-6.47809e-01;
  L =  4  m = -1   K_Lm =-1.07138e-05   K_tot =-6.47829e-01;
  L =  4  m =  2   K_Lm =-1.49662e-05   K_tot =-6.47848e-01;

  Mixed XC-Energy at Lmax=11 is -0.64785908

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  9.06000401e-05
  2)--Electron Population      N ------------  =  4.61211295e+00
  3)--Atomic Charge            Q ------------  =  3.38788705e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77067247e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77068153e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24614031e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.64164699e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08559116e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22362940e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.23065241e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.63228215e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81223056e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.25110410e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.12409203e+02
 17)--Atomic Dipole (x)        Dx -----------  =  2.35038233e-02
 18)--Atomic Dipole (y)        Dy -----------  =  9.77560429e-02
 19)--Atomic Dipole (z)        Dz -----------  =  3.29815975e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.00595981e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*

 Mon May 22 21:49:31 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

