 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/lillian/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  mn44_pbe0_noab_atomicfiles/mn1.inp
 Wfx File:  mn44_pbe0_noab.wfx
 Out File:  mn44_pbe0_noab_atomicfiles/mn1.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0020555682E+00
 The molecular energy from the wfx file = -1.6071575647E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.2506655316E+00  -1.6717762006E-01   1.2246659670E+00 O2      
  2 BCP (Bond)  -5.1159473878E-01   1.5164396468E+00   7.2871351208E-01 O5      
  3 BCP (Bond)   5.1131429793E-01  -1.5164279567E+00  -7.2872790060E-01 O8      
  4 BCP (Bond)   1.1259735219E+00   8.7459180127E-01  -1.0293030457E+00 O11     
  5 BCP (Bond)  -1.1258287834E+00  -8.7459915628E-01   1.0294569146E+00 O14     
  6 BCP (Bond)  -1.2506397835E+00   1.6719019719E-01  -1.2248061938E+00 O17     
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     43
   Number of electrons (from MO Occs)                   =          81.0000000000
   Number of Alpha electrons (from MO Occs)             =          42.0000000000
   Number of Beta electrons (from MO Occs)              =          39.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3240.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3240.0000000000
 
 Integration is over atom Mn1     
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        2 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      322.595 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.6584230198E+00
 The Beta sphere integration will be done in   5 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  1.3820191832E-01 with adaptive number of radial points.
 Using     38 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  4.1460575496E-01 with adaptive number of radial points.
 Using    170 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 The outer radius of shell   3 is  8.2921150992E-01 with adaptive number of radial points.
 Using    590 Lebedev grid points for angular integration of shell   3
 Shell   3 of Beta sphere integration is done.
 The outer radius of shell   4 is  1.2438172649E+00 with adaptive number of radial points.
 Using    974 Lebedev grid points for angular integration of shell   4
 Shell   4 of Beta sphere integration is done.
 The outer radius of shell   5 is  1.6584230198E+00 with adaptive number of radial points.
 Using    974 Lebedev grid points for angular integration of shell   5
 Shell   5 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =      0
 Number of 1st order integration rays =   4253
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =    247
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   5
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   6
 Number of inserted trajectories =    169 for interatomic surface   1
 Number of inserted trajectories =    164 for interatomic surface   2
 Number of inserted trajectories =    164 for interatomic surface   3
 Number of inserted trajectories =    167 for interatomic surface   4
 Number of inserted trajectories =    165 for interatomic surface   5
 Number of inserted trajectories =    169 for interatomic surface   6
 Maximum actual density at "infinite" end of a surface trajectory =  2.2088207674E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5727120386E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.5373613755E+01
 Minimum distance from nucleus to IAS =  1.7584246847E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   2692
 The total number of inserted trajectories =   998
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -4.5196265790E-04
           (1/4)<Div(|r|GRho(r))>  = -1.2167358971E-03
           (1/4)<Div(GRho(r)/|r|)> = -1.7378198822E-04

 Results of the basin integration:
          N =  2.2814579252E+01   q =  2.1854207475E+00 = Net Charge
          G =  1.1482767556E+03
          K =  1.1482772076E+03   K_Scaled = -1.1506375697E+03 = (1+V(Mol)/T(Mol))*K
          L =  4.5196265790E-04
     WeizKE =  6.0553325892E+02
       TFKE =  1.0703255984E+03
      <|L|> ~  7.6926717805E+02   <|L+|> ~  3.8463381501E+02  <|L-|> ~ -3.8463336305E+02
          I =  7.2014179902E-01
 <Rho/r**2> =  2.9369522412E+03
    <Rho/r> =  1.0850497557E+02
    <Rho*r> =  1.4722013167E+01
 <Rho*r**2> =  1.5552995359E+01
 <Rho*r**4> =  3.3292700592E+01
     GR(-2) = -2.9357456504E+03
     GR(-1) = -2.1454330300E+02
        GR0 = -6.3319634798E+01
        GR1 = -4.8046363591E+01
        GR2 = -5.4339611023E+01
       VenO = -2.7126243891E+03   VenO_Scaled = -2.7154095189E+03 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.0703463324E+03   VenT_Scaled = -3.0734987456E+03 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  5.2775407635E-04   1.4823540745E-03  -1.0460416424E-03   4.3631243203E-04
   Dipole Y =  1.1642327438E-03   9.0464480371E-04   2.8445400772E-04   1.1890988114E-03
   Dipole Z =  8.8560555801E-04   1.1062799286E-03  -2.4181288655E-04   8.6446704203E-04
   |Dipole| =  1.5550753844E-03
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  4.9076923981E-03
        QXY = -2.0871746436E-04
        QXZ =  3.2537612321E-03
        QYY = -3.4630184893E-03
        QYZ = -4.0342289065E-03
        QZZ = -1.4446739087E-03
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -6.9197747377E-03   2.8568220741E-04   6.6340925303E-03
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -1.6475914932E-01  -4.6258648902E-01   8.7113039374E-01
   7.4475853405E-01  -6.3740336628E-01  -1.9761496558E-01
   6.4667545854E-01   6.1622292138E-01   4.4953327183E-01
 
Ehrenfest Force:  Using basin integral -<DivStress>
   5.6601876796E-05   7.8429607639E-05   4.1038507963E-05
 
Total Virial                    = -2.2965539632E+03 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -2.2962251214E+03 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -3.2884176769E-01 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -6.3323115798E-04
     FrcAAY = -1.0615690474E-03
     FrcAAZ = -8.4366226140E-04
     FrcBAX = -1.7818398245E-03
     FrcBAY =  1.6367391122E-03
     FrcBAZ = -9.1595662234E-04
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -2.7126243891E+03 -6.3323116687E-04 -1.0615690469E-03 -8.4366226088E-04
   2     4.8668851100E+00  9.8169568811E-01 -1.3131541009E-01  9.6147927647E-01
   3     4.4263213736E-01  7.8888799695E-02  5.5288494012E-03  4.3001303215E-02
   4     4.4253764955E-01  4.2761801584E-02 -2.1791746130E-02  7.6105427307E-02
   5     4.8663463149E+00 -4.0142653433E-01  1.1901384780E+00  5.7192308998E-01
   6     4.4255383498E-01 -4.4886832096E-02  7.6336603466E-02  1.5946652599E-02
   7     4.4252550905E-01 -4.8449638877E-03  7.1112628918E-02  5.4890290628E-02
   8     4.8655663483E+00  4.0131604828E-01 -1.1899731663E+00 -5.7205591065E-01
   9     4.4244324845E-01  4.9971231149E-03 -7.0971496820E-02 -5.5024055429E-02
  10     4.4250776845E-01  4.4715679088E-02 -7.6448587993E-02 -1.5812577105E-02
  11     4.8663079267E+00  8.8369391384E-01  6.8617979664E-01 -8.0807754577E-01
  12     4.4252507840E-01  6.2789320957E-02  1.8307202209E-02 -6.1774516305E-02
  13     4.4252644873E-01  4.6645027499E-02  6.6687400339E-02 -3.8357623348E-02
  14     4.8660383521E+00 -8.8370347530E-01 -6.8658960658E-01  8.0764761306E-01
  15     4.4253337724E-01 -6.2965756884E-02 -1.8333861213E-02  6.1601188333E-02
  16     4.4248121625E-01 -4.6481134340E-02 -6.6711690653E-02  3.8478697259E-02
  17     4.8661177034E+00 -9.8168037770E-01  1.3098412019E-01 -9.6121218647E-01
  18     4.4251605664E-01 -4.2950044993E-02  2.2351974824E-02 -7.5834323224E-02
  19     4.4251809831E-01 -7.8650185371E-02 -6.1330411689E-03 -4.3249099259E-02
 Total  -2.6781168270E+03 -7.1913389476E-04 -1.7031220925E-03 -1.1679609706E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.7126243891E+03 -6.3323116687E-04 -1.0615690469E-03 -8.4366226088E-04
   2    -5.0395261130E+01 -9.8790228325E+00  1.3202094871E+00 -9.6731919906E+00
   3    -4.6130988848E+00 -8.1517498578E-01 -5.4778838505E-02 -4.4928797126E-01
   4    -4.6124283524E+00 -4.4733353231E-01  2.2343463184E-01 -7.8666558534E-01
   5    -5.0393261037E+01  4.0403740608E+00 -1.1976141454E+01 -5.7553986033E+00
   6    -4.6127290212E+00  4.6198321143E-01 -7.9184135329E-01 -1.6929639704E-01
   7    -4.6124802012E+00  5.4280318636E-02 -7.3864892333E-01 -5.6601750344E-01
   8    -5.0395964732E+01 -4.0393857987E+00  1.1977650039E+01  5.7558069910E+00
   9    -4.6126344259E+00 -5.5706533084E-02  7.3752976571E-01  5.6741977935E-01
  10    -4.6130260220E+00 -4.6047151800E-01  7.9315310204E-01  1.6790319557E-01
  11    -5.0393656288E+01 -8.8937438559E+00 -6.9073156122E+00  8.1284810514E+00
  12    -4.6129356831E+00 -6.5045031572E-01 -1.9508787408E-01  6.3884239788E-01
  13    -4.6124157494E+00 -4.8578210524E-01 -6.8747622732E-01  4.0032463774E-01
  14    -5.0395115446E+01  8.8921652533E+00  6.9077385380E+00 -8.1310428037E+00
  15    -4.6127594047E+00  6.5188251507E-01  1.9490175115E-01 -6.3732364430E-01
  16    -4.6126921328E+00  4.8420779290E-01  6.8780293440E-01 -4.0192066156E-01
  17    -5.0395792891E+01  9.8780860149E+00 -1.3208648828E+00  9.6742001598E+00
  18    -4.6126438148E+00  4.4924788834E-01 -2.2939916984E-01  7.8394824514E-01
  19    -4.6130480148E+00  8.1306258195E-01  6.0770825196E-02  4.5230274607E-01
 Total  -3.0703463324E+03 -2.4150709717E-03  5.7517007499E-04 -1.7596188668E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   2     5.5262146240E+01  1.0860718521E+01 -1.4515248972E+00  1.0634671267E+01
   3     5.0557310221E+00  8.9406378548E-01  6.0307687907E-02  4.9228927448E-01
   4     5.0549660019E+00  4.9009533389E-01 -2.4522637797E-01  8.6277101265E-01
   5     5.5259607352E+01 -4.4418005951E+00  1.3166279932E+01  6.3273216933E+00
   6     5.0552828562E+00 -5.0687004352E-01  8.6817795676E-01  1.8524304964E-01
   7     5.0550057102E+00 -5.9125282524E-02  8.0976155224E-01  6.2090779407E-01
   8     5.5261531080E+01  4.4407018469E+00 -1.3167623205E+01 -6.3278629017E+00
   9     5.0550776743E+00  6.0703656198E-02 -8.0850126253E-01 -6.2244383478E-01
  10     5.0555337904E+00  5.0518719709E-01 -8.6960169003E-01 -1.8371577267E-01
  11     5.5259964215E+01  9.7774377697E+00  7.5934954089E+00 -8.9365585972E+00
  12     5.0554607615E+00  7.1323963668E-01  2.1339507629E-01 -7.0061691418E-01
  13     5.0549421981E+00  5.3242713274E-01  7.5416362766E-01 -4.3868226109E-01
  14     5.5261153798E+01 -9.7758687286E+00 -7.5943281446E+00  8.9386904168E+00
  15     5.0552927819E+00 -7.1484827196E-01 -2.1323561236E-01  6.9892483263E-01
  16     5.0551733490E+00 -5.3068892724E-01 -7.5451462506E-01  4.4039935882E-01
  17     5.5261910594E+01 -1.0859766393E+01  1.4518490030E+00 -1.0635412346E+01
  18     5.0551598714E+00 -4.9219793333E-01  2.5175114466E-01 -8.5978256836E-01
  19     5.0555661131E+00 -8.9171276732E-01 -6.6903866365E-02 -4.9555184533E-01
 Total   3.9222950541E+02  1.6959370770E-03 -2.2782921675E-03  5.9165789621E-04
 
  <Rho*L>      =  1.6988483445E+06
  Vol1(0.001)  =  4.7108208943E+01
  Vol2(0.002)  =  4.6987721663E+01
  Vol3(0.0004) =  4.7173088178E+01
  N(Vol1)      =  2.2814520485E+01
  N(Vol2)      =  2.2814340558E+01
  N(Vol3)      =  2.2814567486E+01
  d(Vol1)      =  4.8430031616E-01 = N(Vol1)/Vol1
  d(Vol2)      =  4.8553834386E-01 = N(Vol2)/Vol2
  d(Vol3)      =  4.8363523286E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  4.52
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  4.07
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  5.03
 Maximum distance reached from nucleus =  1.1801588748E+01
 Integration volume =  4.7270336411E+01
 
Basin Integral of GradRho =  1.7518338494E-04 -6.2720940010E-05  3.8254144279E-04
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -2.2814579252E+01
 -<Rho*x>     =      5.2775407635E-04
 -<Rho*y>     =      1.1642327438E-03
 -<Rho*z>     =      8.8560555801E-04
 -<Rho*xx>    =     -5.1826958888E+00
 -<Rho*xy>    =     -6.9572488121E-05
 -<Rho*xz>    =      1.0845870774E-03
 -<Rho*yy>    =     -5.1854861258E+00
 -<Rho*yz>    =     -1.3447429688E-03
 -<Rho*zz>    =     -5.1848133443E+00
 -<Rho*xxx>   =      1.0065449312E-02
 -<Rho*xxy>   =      3.1280520444E-03
 -<Rho*xxz>   =      2.0853508343E-03
 -<Rho*xyy>   =     -2.0002874840E-03
 -<Rho*xyz>   =     -1.8791446111E-03
 -<Rho*xzz>   =     -5.4020172537E-03
 -<Rho*yyy>   =      5.0452310597E-03
 -<Rho*yyz>   =     -2.9611098560E-03
 -<Rho*yzz>   =      3.1870093698E-03
 -<Rho*zzz>   =      7.9071973904E-03
 -<Rho*xxxx>  =     -6.9444027765E+00
 -<Rho*xxxy>  =      1.3900606546E-01
 -<Rho*xxxz>  =      1.6108708240E-01
 -<Rho*xxyy>  =     -2.2730145711E+00
 -<Rho*xxyz>  =     -2.2560608079E-01
 -<Rho*xxzz>  =     -1.8548846003E+00
 -<Rho*xyyy>  =     -1.9985912011E-01
 -<Rho*xyyz>  =     -3.2504107815E-01
 -<Rho*xyzz>  =      6.1734821604E-02
 -<Rho*xzzz>  =      1.7527317662E-01
 -<Rho*yyyy>  =     -6.6445446353E+00
 -<Rho*yyyz>  =      3.5659522099E-01
 -<Rho*yyzz>  =     -2.1906571759E+00
 -<Rho*yzzz>  =     -1.4212097133E-01
 -<Rho*zzzz>  =     -7.0666404853E+00
 -<Rho*xxxxx> =      1.0059834611E-01
 -<Rho*xxxxy> =      1.9020238354E-02
 -<Rho*xxxxz> =      9.5655605542E-03
 -<Rho*xxxyy> =     -8.3855052549E-03
 -<Rho*xxxyz> =     -7.9191885185E-03
 -<Rho*xxxzz> =     -1.5043585934E-02
 -<Rho*xxyyy> =      2.5841955002E-03
 -<Rho*xxyyz> =     -5.4213742834E-03
 -<Rho*xxyzz> =      6.1181553396E-04
 -<Rho*xxzzz> =      1.1004459737E-02
 -<Rho*xyyyy> =     -1.4613802075E-02
 -<Rho*xyyyz> =     -4.1706180215E-03
 -<Rho*xyyzz> =     -1.0202544987E-02
 -<Rho*xyzzz> =     -1.0205072684E-02
 -<Rho*xzzzz> =     -2.6707745444E-02
 -<Rho*yyyyy> =      5.2254226191E-02
 -<Rho*yyyyz> =     -3.3584843472E-02
 -<Rho*yyyzz> =      5.2726213747E-03
 -<Rho*yyzzz> =     -5.2442288618E-03
 -<Rho*yzzzz> =      2.5457933750E-02
 -<Rho*zzzzz> =      4.9451936453E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -2.2814579252E+01
 Q[1,0]         =    8.8560555801E-04
 Q[1,1,c]       =    5.2775407635E-04
 Q[1,1,s]       =    1.1642327438E-03
 Q[2,0]         =   -7.2233695437E-04
 Q[2,1,c]       =    1.8785599232E-03
 Q[2,1,s]       =   -2.3291631452E-03
 Q[2,2,c]       =    2.4164160921E-03
 Q[2,2,s]       =   -1.2050308423E-04
 Q[3,0]         =    9.2208359230E-03
 Q[3,1,c]       =   -1.8171068646E-02
 Q[3,1,s]       =    2.8014534795E-03
 Q[3,2,c]       =    9.7724291052E-03
 Q[3,2,s]       =   -7.2778957840E-03
 Q[3,3,c]       =    1.2701534693E-02
 Q[3,3,s]       =    3.4302214573E-03
 Q[4,0]         =   -1.7306313644E+00
 Q[4,1,c]       =    9.4311349441E-01
 Q[4,1,s]       =   -7.6009399651E-01
 Q[4,2,c]       =    1.2938412529E+00
 Q[4,2,s]       =    4.8216555648E-01
 Q[4,3,c]       =    2.3765543846E+00
 Q[4,3,s]       =   -2.1615393392E+00
 Q[4,4,c]       =    3.6339530983E-02
 Q[4,4,s]       =    1.0023767368E+00
 Q[5,0]         =   -4.4715526955E-02
 Q[5,1,c]       =    7.6735971436E-02
 Q[5,1,s]       =    1.0142040253E-01
 Q[5,2,c]       =   -2.7290260358E-02
 Q[5,2,s]       =   -4.2629051159E-02
 Q[5,3,c]       =   -1.9190037337E-02
 Q[5,3,s]       =   -1.9594723219E-02
 Q[5,4,c]       =    1.8877388510E-02
 Q[5,4,s]       =   -3.3265263199E-02
 Q[5,5,c]       =    7.8142916099E-02
 Q[5,5,s]       =    8.5249077426E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0855921153     8.5592115294     0.3751641192
       2         2     1.0000000000      Alpha       0.0593074810     5.9307481011     0.2599543053
       3         3     1.0000000000      Alpha       0.1446359355    14.4635935499     0.6339627564
       4         4     1.0000000000      Alpha       0.1715455008    17.1545500800     0.7519117442
       5         5     1.0000000000      Alpha       0.1908173349    19.0817334851     0.8363833176
       6         6     1.0000000000      Alpha       0.1878603364    18.7860336394     0.8234223139
       7         7     1.0000000000      Alpha       0.1245143842    12.4514384218     0.5457667347
       8         8     1.0000000000      Alpha       0.2661735890    26.6173588976     1.1666819976
       9         9     1.0000000000      Alpha       0.0839228351     8.3922835103     0.3678473934
      10        10     1.0000000000      Alpha       0.3279432590    32.7943258967     1.4374284765
      11        11     1.0000000000      Alpha       0.2789473056    27.8947305618     1.2226712688
      12        12     1.0000000000      Alpha       0.1303753315    13.0375331488     0.5714562169
      13        13     1.0000000000      Alpha       0.3135975889    31.3597588908     1.3745490786
      14        14     1.0000000000      Alpha       0.0721376100     7.2137610048     0.3161908412
      15        15     1.0000000000      Alpha       0.3680540376    36.8054037590     1.6132405227
      16        16     1.0000000000      Alpha       0.2255214376    22.5521437646     0.9884970271
      17        17     1.0000000000      Alpha       0.0730035957     7.3003595671     0.3199865966
      18        18     1.0000000000      Alpha       0.1907305118    19.0730511826     0.8360027582
      19        19     1.0000000000      Alpha       0.1513340119    15.1334011914     0.6633215114
      20        20     1.0000000000      Alpha       0.1132622749    11.3262274928     0.4964469153
      21        21     1.0000000000      Alpha       0.1760808220    17.6080822020     0.7717907925
      22        22     1.0000000000      Alpha       0.2207074996    22.0707499644     0.9673967563
      23        23     1.0000000000      Alpha       0.3733338294    37.3333829365     1.6363827061
      24        24     1.0000000000      Alpha       0.5394679339    53.9467933879     2.3645754231
      25        25     1.0000000000      Alpha       0.4928722204    49.2872220425     2.1603388560
      26        26     1.0000000000      Alpha       0.5352227389    53.5222738906     2.3459680452
      27        27     1.0000000000      Alpha       0.1895151324    18.9515132401     0.8306755531
      28        28     1.0000000000      Alpha       0.6239737363    62.3973736326     2.7349780569
      29        29     1.0000000000      Alpha       0.3547115580    35.4711558024     1.5547582714
      30        30     1.0000000000      Alpha       0.2667019383    26.6701938309     1.1689978384
      31        31     1.0000000000      Alpha       0.6662219659    66.6221965858     2.9201588970
      32        32     1.0000000000      Alpha       0.6570477676    65.7047767647     2.8799468988
      33        33     1.0000000000      Alpha       0.4814447786    48.1444778647     2.1102505259
      34        34     1.0000000000      Alpha       0.4157269101    41.5726910074     1.8221984525
      35        35     1.0000000000      Alpha       0.3415743245    34.1574324465     1.4971756467
      36        36     1.0000000000      Alpha       0.4102237200    41.0223720040     1.7980770783
      37        37     1.0000000000      Alpha       0.4183047399    41.8304739910     1.8334974986
      38        38     1.0000000000      Alpha       0.2877740387    28.7774038749     1.2613602713
      39        39     1.0000000000      Alpha       0.5683391364    56.8339136389     2.4911225848
      40        40     1.0000000000      Alpha       0.2460479318    24.6047931754     1.0784679789
      41        41     1.0000000000      Alpha       0.0656170113     6.5617011346     0.2876099998
      42        42     1.0000000000      Alpha       0.9068132517    90.6813251657     3.9747095119
      43        43     1.0000000000      Beta        0.0494869494     4.9486949381     0.2169093229
      44        44     1.0000000000      Beta        0.0389470842     3.8947084229     0.1707113850
      45        45     1.0000000000      Beta        0.0734156637     7.3415663745     0.3217927577
      46        46     1.0000000000      Beta        0.0336733016     3.3673301597     0.1475955407
      47        47     1.0000000000      Beta        0.0393639343     3.9363934255     0.1725385063
      48        48     1.0000000000      Beta        0.5759029118    57.5902911814     2.5242758389
      49        49     1.0000000000      Beta        0.0965091400     9.6509140039     0.4230152087
      50        50     1.0000000000      Beta        0.0258042477     2.5804247672     0.1131042014
      51        51     1.0000000000      Beta        0.0910083761     9.1008376132     0.3989044686
      52        52     1.0000000000      Beta        0.0878490832     8.7849083158     0.3850567753
      53        53     1.0000000000      Beta        0.2364373090    23.6437309019     1.0363430612
      54        54     1.0000000000      Beta        0.0596674678     5.9667467793     0.2615321858
      55        55     1.0000000000      Beta        0.1020188514    10.2018851382     0.4471651669
      56        56     1.0000000000      Beta        0.1466951052    14.6695105220     0.6429884312
      57        57     1.0000000000      Beta        0.1152809648    11.5280964820     0.5052951604
      58        58     1.0000000000      Beta        0.1731008250    17.3100825049     0.7587289826
      59        59     1.0000000000      Beta        0.2097631671    20.9763167124     0.9194259723
      60        60     1.0000000000      Beta        0.1090465930    10.9046593011     0.4779688979
      61        61     1.0000000000      Beta        0.2363405551    23.6340555125     1.0359189732
      62        62     1.0000000000      Beta        0.4632643687    46.3264368693     2.0305628413
      63        63     1.0000000000      Beta        0.7536346849    75.3634684916     3.3033030177
      64        64     1.0000000000      Beta        0.2564426621    25.6442662112     1.1240297674
      65        65     1.0000000000      Beta        0.1425118837    14.2511883722     0.6246526931
      66        66     1.0000000000      Beta        0.4563712930    45.6371292960     2.0003493727
      67        67     1.0000000000      Beta        0.4947968668    49.4796866799     2.1687748931
      68        68     1.0000000000      Beta        0.6747644796    67.4764479576     2.9576021197
      69        69     1.0000000000      Beta        0.5784337566    57.8433756584     2.5353689419
      70        70     1.0000000000      Beta        0.7357312751    73.5731275142     3.2248294698
      71        71     1.0000000000      Beta        0.3002269804    30.0226980352     1.3159435334
      72        72     1.0000000000      Beta        0.2051670266    20.5167026587     0.8992803431
      73        73     1.0000000000      Beta        0.4124813831    41.2481383063     1.8079727813
      74        74     1.0000000000      Beta        0.0928845074     9.2884507386     0.4071278561
      75        75     1.0000000000      Beta        0.2515317574    25.1531757414     1.1025044759
      76        76     1.0000000000      Beta        0.2611020543    26.1102054277     1.1444526388
      77        77     1.0000000000      Beta        0.4795226452    47.9522645207     2.1018255033
      78        78     1.0000000000      Beta        0.2011901394    20.1190139449     0.8818490020
      79        79     1.0000000000      Beta        0.0775589302     7.7558930157     0.3399533662
      80        80     1.0000000000      Beta        0.5729152905    57.2915290530     2.5111806104
      81        81     1.0000000000      Beta        0.1067362744    10.6736274398     0.4678423968
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0855921153
  0.0137732103  0.0593074810
 -0.0219165524 -0.0645311481  0.1446359355
 -0.0067160946  0.0463014690 -0.0246263402  0.1715455008
  0.0659911460 -0.0354324015  0.0251160062 -0.0842791281  0.1908173349
  0.0509173974 -0.0153735029  0.0028007582 -0.0209306767 -0.0211442155  0.1878603364
 -0.0180241241 -0.0078026449  0.0078840409 -0.0088754509 -0.0046949039 -0.0187460511
  0.1245143842
  0.0241830525 -0.0285586999  0.0253798329 -0.0383393993  0.0142968865  0.0960588766
  0.0710890007  0.2661735890
 -0.0288744889 -0.0323151130  0.0410352651 -0.0549143410 -0.0018571974 -0.0159071793
 -0.0000048072 -0.0452059230  0.0839228351
 -0.0065631174  0.0035643894  0.0305889115  0.0232498769  0.0527999430 -0.0372963785
  0.1000624644  0.0125991399 -0.0024208920  0.3279432590
 -0.0422257509  0.0119178939  0.0123973973  0.0103639846  0.0450282304 -0.1915672374
 -0.0277186460 -0.1953119486  0.0290004426  0.0118165389  0.2789473056
  0.0065746802 -0.0253865460  0.0640217759  0.0364583721  0.0279165819 -0.0190852739
  0.0528258506  0.0926271619 -0.0299418962  0.0444116026 -0.0154651328  0.1303753315
  0.0506349596 -0.0100951540 -0.0132034371 -0.0505716507 -0.0350693657  0.2114440858
  0.0011598719  0.0913424892  0.0104738732  0.0064913786 -0.2321345762 -0.0748264712
  0.3135975889
 -0.0004739553 -0.0272687709  0.0269859117  0.0020108106  0.0160922929 -0.0053060642
  0.0578941385  0.0424720801 -0.0044944573  0.0467395693 -0.0143821614  0.0613610093
 -0.0123266788  0.0721376100
  0.0369782656  0.0010731766  0.0203207479  0.0804556687  0.1073849270 -0.0754602418
  0.0195054581  0.0094825808 -0.0403631103  0.1916247792  0.0563668984  0.1163553464
 -0.1400941720  0.0450255113  0.3680540376
 -0.0110045018  0.0267730388  0.0194067425 -0.0110245200 -0.0557011738 -0.0215686405
 -0.0550247254 -0.1212158133  0.0391728192 -0.1043229838  0.0747801816 -0.0675619869
  0.0034675637 -0.0558770444 -0.1625449613  0.2255214376
  0.0174637863  0.0224380625 -0.0610156179  0.0043356624  0.0283213943 -0.0188677542
 -0.0267439808 -0.0458103357 -0.0104755011 -0.0030342569  0.0355846298 -0.0421907621
 -0.0108380435 -0.0194599156  0.0457803938 -0.0200897478  0.0730035957
  0.0379281129  0.0203219884 -0.0250782545  0.0442993812  0.0477265987 -0.0390955869
 -0.0173727333 -0.0384363689 -0.0237226343 -0.0586416445  0.0239653983  0.0069265829
 -0.0514102033 -0.0116214491  0.0112681644  0.0377913649  0.0028646362  0.1907305118
  0.0120726729  0.0369651147 -0.0207547472  0.0240465877 -0.0464870845  0.0176731977
 -0.0582806136 -0.0750258515  0.0053005511 -0.0811836588  0.0128162627 -0.0658533376
  0.0254702732 -0.0698043590 -0.1216346694  0.1160466805 -0.0243166328  0.0575368621
  0.1513340119
 -0.0515480097 -0.0115992045 -0.0009288415 -0.0126691270 -0.0359571682 -0.0501426688
  0.0298632613 -0.0023527385  0.0178482355  0.0205495702  0.0522477848 -0.0017688574
 -0.0505069206  0.0261664990 -0.0012767298 -0.0432940744  0.0042942651 -0.0798062043
 -0.0546251051  0.1132622749
  0.0455435228  0.0145016389  0.0203699222  0.0394925220  0.0374107468 -0.0212361891
  0.0075659571  0.0704631133 -0.0268959719  0.0426952434 -0.0127080964  0.0528530863
 -0.0178002658  0.0164377756  0.0617222643 -0.0144297789 -0.0237466825  0.0553571364
  0.0076778814 -0.0025297977  0.1760808220
 -0.0001587587 -0.0163514783  0.0123065986  0.0055799044  0.0092988411 -0.0289828201
  0.0264431786  0.0423540340  0.0185608749  0.0063273276 -0.0268058892  0.0189581383
  0.0113090397  0.0476043475 -0.0108476813  0.0104030803  0.0037506477  0.0592090091
 -0.0491122882  0.0056914465  0.0794832704  0.2207074996
  0.0346837061 -0.0123984327  0.0119509894  0.0058895315 -0.0175320679  0.0583386755
 -0.0234174717  0.0589658812  0.0149092376  0.0094611053 -0.1022023891 -0.0074236648
  0.1378055441  0.0480712880 -0.0152893403  0.0103269182  0.0094462180 -0.0085839800
 -0.0621251201  0.0163831398  0.1109936022  0.2073511097  0.3733338294
 -0.0132995015  0.0116346413 -0.0387535916  0.0000107034 -0.0123745817 -0.0983207050
 -0.0876671784 -0.0725129672  0.0269618611 -0.0655474690  0.0846972951 -0.0435929863
 -0.0795140859  0.0068467158  0.0156719398  0.0644437425  0.0560896109  0.0256413314
 -0.0403274685  0.0549837981  0.0624501925  0.2275618128  0.2985649908  0.5394679339
 -0.0290224477 -0.0050270697  0.0224520771 -0.0258355095 -0.0351000541 -0.0219536504
  0.1019097947  0.0374251641 -0.0098722107  0.0102467922 -0.0126086007  0.0633622194
 -0.0404665961  0.0518300992 -0.0318835742  0.0793558178 -0.0216871971 -0.0083702836
 -0.0471017758 -0.0291129860 -0.0927573379  0.0879206552 -0.0459812586  0.0446002015
  0.4928722204
  0.0464981884  0.0137027310 -0.0796931134 -0.0109343224  0.0462571347  0.0282646798
 -0.0654126109 -0.0228964770 -0.0218934638 -0.0573284082  0.0396508524 -0.0302887828
  0.0134479481  0.0136763602  0.0741763223 -0.0810634145  0.1180018626 -0.1233029482
 -0.1133202216  0.0599866720 -0.0303515931 -0.0537326464  0.0907765603  0.0565778999
 -0.1951751700  0.5352227389
  0.0543192952  0.0149615131  0.0267042739  0.0581297071  0.0119258141  0.0391327440
  0.0240279316  0.0380380908 -0.0329094274  0.0578736094 -0.0440979181  0.0424721833
  0.0354689575  0.0140607558  0.0624701233  0.0122694946 -0.0240205813  0.0700476302
  0.0135006562 -0.0382447708  0.0963054791  0.0383447172  0.0531151009 -0.0090749936
  0.0247310719 -0.1051351180  0.1895151324
  0.1508829123  0.0374651613 -0.0490335895  0.0694655684  0.0956008556  0.0830543235
 -0.0447975876 -0.0800990335 -0.0622436384 -0.0626090213 -0.0105261978  0.0165917237
  0.0434075876  0.0035551657  0.1088137411  0.0546679717  0.0897499734  0.1026544229
  0.0126530222 -0.1546605799 -0.0288459837 -0.0008216017 -0.0118063236 -0.0510815453
  0.1625565500  0.1454175805  0.0992637649  0.6239737363
  0.0374628156  0.0056342781 -0.0340971398  0.0266286074  0.0657757086 -0.0089667214
  0.0332882024  0.0245598813 -0.0248966707  0.0768053125 -0.0361007516  0.0058761663
  0.0044681017  0.0182716298  0.0698586248 -0.0879510912 -0.0159917544  0.1459610110
  0.0139965118  0.0019823549  0.1158313853  0.0576691166  0.0248515153 -0.0010800400
 -0.1376167717 -0.1610257055  0.1308458300 -0.0804433571  0.3547115580
  0.0418715786  0.0053720885 -0.0147790276 -0.0006075148  0.0194792270  0.0541782768
 -0.1164499650 -0.0289985919  0.0005730870 -0.0616771532 -0.0359891339 -0.0423362296
  0.0366336438 -0.0575137950  0.0012652042 -0.0118397382 -0.0175081229  0.0249345772
  0.0953995894 -0.0292021714  0.0414823110 -0.0863776646  0.0008766333  0.0060423218
 -0.2530804369  0.0070155098 -0.0147157469 -0.0754296194  0.0923428902  0.2667019383
 -0.0131791840  0.0106540372  0.0826914749  0.0369743173 -0.0631846363 -0.0277166179
  0.0609311201  0.0282708593  0.0209862762  0.0646066117  0.0746415868  0.0223612441
  0.0116514255 -0.0044051760 -0.0371572463  0.0789878790 -0.0195260329 -0.0840961791
 -0.0131958674  0.0415680892  0.0816160184 -0.0172984635  0.0457832060 -0.0806074616
 -0.0579933040  0.0907535792  0.1230114097 -0.0365446018 -0.1157656779 -0.1527837871
  0.6662219659
 -0.0477046560 -0.0258254559 -0.0776424804  0.0006000880 -0.0088077703 -0.0217534450
  0.0966163087 -0.0162720979  0.0142341778 -0.0628473802  0.0095358847 -0.0372847361
  0.0126822587  0.0727156782 -0.1200181029 -0.0839524768  0.0433165328  0.0661058264
 -0.0794776690  0.0752640134 -0.0524991142  0.0842330099 -0.0154640524 -0.0988459922
 -0.0561467779  0.1364526975 -0.0613664855 -0.0058080732  0.1276279035 -0.1452695431
 -0.0255859992  0.6570477676
  0.0363897173  0.0403009462 -0.0547485958  0.0066604767  0.0466948702 -0.0567594502
 -0.0064393840  0.0123700994 -0.0113613972 -0.0326091554  0.0351906141 -0.0476587317
 -0.0136302737 -0.0718285904 -0.0358437795  0.0238951584  0.0342030146  0.1439668822
  0.0753625694 -0.0827004641  0.0640042430  0.0257132584 -0.0247569715 -0.0081108467
 -0.1136366811 -0.0678621609  0.0462058459  0.0002352621  0.0697936065 -0.0040608950
  0.2330099331  0.0059265955  0.4814447786
  0.0154905386  0.0102294210 -0.0591505923 -0.0891524007  0.0836341790 -0.0368189291
  0.0220610618  0.1139454870 -0.0316667157  0.0422774844 -0.0321453868  0.0114406464
 -0.0204487478 -0.0176173285  0.0616491663 -0.1070207455  0.0404616337 -0.0436087319
 -0.0527223666 -0.0206718767 -0.0262577752 -0.0366512957 -0.0486342509 -0.0159665717
  0.0134966339  0.0566738989 -0.1439302209 -0.0750445025 -0.1055467327  0.0027360350
 -0.0891100985 -0.1343644264  0.1458565674  0.4157269101
  0.0107293243  0.0205295257 -0.1017138534 -0.0699593274  0.0208550987  0.0061114661
  0.0374644115  0.0825403153 -0.0200681510 -0.0580037914 -0.0509052811 -0.0419511003
  0.0269720484 -0.0215798923 -0.0600625617 -0.0325878379  0.0477830624  0.0453725418
 -0.0244938427 -0.0297654963 -0.0566742021  0.0415528068 -0.0152224532  0.0673902287
  0.1037381144 -0.0064889976 -0.0023554398  0.0107467678  0.0076103293 -0.0885556370
  0.0368461655  0.0615947787  0.2404402927  0.1561686797  0.3415743245
  0.0612591850  0.0511254469 -0.0197039826 -0.0200298819  0.0135519971  0.0015264812
  0.0498767245  0.0233918348 -0.0445967288  0.0345215612  0.0111151992  0.0136552617
  0.0452020083  0.0278416161 -0.0526254629  0.0703521750 -0.0202463646 -0.0309756603
  0.0181461227  0.0276803493  0.1064243616 -0.0226630843  0.0730707581 -0.0519134781
 -0.0178835965  0.0785908834  0.0321261480  0.0222468011 -0.0187785207 -0.0166014807
  0.1067565548 -0.0534995960 -0.0642791875  0.0277778539 -0.1103299100  0.4102237200
  0.0334213645  0.0492874328 -0.0559851498 -0.0033434996  0.0470097173 -0.0831183021
  0.0501543887 -0.0308869055 -0.0421018137  0.0186963052  0.0573253634 -0.0023993238
 -0.0350061597  0.0159064492 -0.0413068180  0.0415863730  0.0037683315  0.0859215744
  0.0407215363 -0.0124071117  0.0688452591  0.0194351506 -0.0044229061 -0.0509561585
  0.0020197024 -0.0424665946 -0.0552004607  0.0147145572  0.0376617352 -0.0187210519
 -0.0960433749  0.0592782199  0.0513199144  0.1459482541 -0.0624350616  0.2898164263
  0.4183047399
  0.0238331253  0.0209798869 -0.0394240769  0.0102165235  0.0163308329 -0.0155041082
  0.0029261845 -0.0311296959  0.0041200813  0.0278978428  0.0410150640 -0.0202632139
 -0.0365517390 -0.0157980817  0.0146690632 -0.0030610297  0.0165956953 -0.0050912949
  0.0213559696  0.0243963124  0.0381304532 -0.0243746229 -0.0810458717 -0.0526864759
 -0.0310867240  0.0197218548  0.0651574431  0.0501489168  0.0893887330  0.0132744662
  0.0488090316  0.0967829495 -0.0347737882 -0.1378258809 -0.0370687739 -0.0334523990
 -0.0939521829  0.2877740387
  0.0461448298  0.0408178562 -0.0984979964 -0.0968407025  0.0436813731  0.0021588780
 -0.0022625135  0.0651965397 -0.0271009997 -0.0111027219  0.0052475044 -0.0291211127
 -0.0407257066 -0.0318623646 -0.0122736527 -0.0116467304  0.0179986830 -0.0618107467
  0.0048831695  0.0452896126  0.0254612612 -0.0503431481 -0.0778013258  0.0719310431
  0.0593105148  0.0341841371  0.0623021792 -0.0325068300  0.0605405659  0.0405857193
 -0.0017289584 -0.0987495523 -0.0365279936  0.0042132577  0.1398534100  0.0118323069
 -0.1467984435  0.2660995283  0.5683391364
  0.0240004868  0.0367707788 -0.0583421554 -0.0799827483  0.0185444367 -0.0119780621
  0.0407166005  0.0118235804 -0.0134689231 -0.0191752572  0.0170995587 -0.0292228633
  0.0092617143  0.0077818396 -0.0891608753  0.0581507491 -0.0052257920 -0.0115916219
  0.0143651451  0.0445262456  0.0318971575 -0.0104864269  0.0035926651  0.0139402367
  0.0465837935  0.0195301893  0.0089484004 -0.0384924020  0.0391875518 -0.0145738360
 -0.0351520303  0.0229292606 -0.0809060080  0.0004206721  0.0094849367  0.2333880832
  0.1519337036  0.0355453095  0.1762153634  0.2460479318
 -0.0035304880  0.0019680007 -0.0034829643 -0.0114162035 -0.0060293923 -0.0096900825
  0.0345921739 -0.0069021781  0.0085609251  0.0219261240 -0.0002363274 -0.0011686372
  0.0038467034  0.0182049107 -0.0262992748  0.0233071072 -0.0125558296  0.0109880514
 -0.0038962294  0.0187649648  0.0138189618  0.0298610156  0.0033163306 -0.0057547695
  0.0598547212 -0.0592142171  0.0313484529 -0.0040918477  0.0568244348 -0.0340516027
 -0.0275560092  0.0698192737 -0.0710662523 -0.0752111810 -0.0360540755  0.0418632747
  0.0302730588  0.0780848298  0.0627154831  0.0647707620  0.0656170113
 -0.0098141440  0.0106300858 -0.0017731512 -0.0046399059  0.0136890638  0.0272191035
  0.0305809685 -0.0131205689  0.0076465014  0.0046402499  0.0324539961 -0.0088271422
 -0.0135627716  0.0023394559  0.0247079758 -0.0176927303 -0.0007354196  0.0043588997
  0.0265613779  0.0273371436 -0.0110272091 -0.0289764344 -0.0483298729  0.0040969937
 -0.0133438060  0.0279497769  0.0504832006 -0.0040030238  0.0509040325 -0.0152588685
 -0.0138531805 -0.0162044865 -0.0232726075 -0.0893302044  0.0900159108  0.0297728091
 -0.0681937845 -0.1543659782 -0.0235630406  0.1006002294 -0.0726847100  0.9068132517
 -0.0119712004 -0.0014312178 -0.0066617977 -0.0106070423 -0.0077602859 -0.0237028339
 -0.0196850229 -0.0262461760  0.0191627738 -0.0401087668  0.0354082745 -0.0278017778
 -0.0262414354 -0.0209523093 -0.0040282482  0.0013205260  0.0208723585 -0.0115053330
  0.0060910156  0.0389013484 -0.0017519221 -0.0095149784 -0.0158312451  0.0268006055
 -0.0366058923  0.0163697058 -0.0157002224 -0.0303637020  0.0080421784  0.0154463152
  0.0043618966  0.0124649221  0.0004129072 -0.0116920097 -0.0113398562 -0.0117677136
 -0.0078598899  0.0235211981  0.0178976311  0.0078077721  0.0031130531  0.0103519522
  0.0494869494
 -0.0012225501 -0.0137377573 -0.0029729329 -0.0191116611 -0.0186330802  0.0649164846
 -0.0152026120  0.0488375148 -0.0005556409 -0.0405828499 -0.0707774475 -0.0124667299
  0.0679133332 -0.0056241673 -0.0462195552 -0.0200743649 -0.0030318220 -0.0282791645
 -0.0047480419 -0.0017892766 -0.0237866521 -0.0069169917  0.0217356763 -0.0132950986
 -0.0161973437  0.0304681965 -0.0155833303 -0.0159244243 -0.0217292028  0.0191209748
 -0.0169645092  0.0141238883 -0.0157822819  0.0068426399  0.0271181458 -0.0368908840
 -0.0577945365 -0.0186888652  0.0058043511 -0.0152648654 -0.0140852326  0.0135478204
 -0.0013862831  0.0389470842
  0.0135734455  0.0011000238 -0.0330146983 -0.0343879045 -0.0234672022  0.0831819725
 -0.0424509769  0.0131974629  0.0016367559 -0.0611374714 -0.0734320254 -0.0474358659
  0.0930837343 -0.0221138858 -0.0627109712  0.0068058108  0.0140250567 -0.0431688430
  0.0127407673 -0.0073355906 -0.0483797473 -0.0274398285  0.0250355698  0.0110256007
 -0.0113795516  0.0639580559 -0.0296063421  0.0245753084 -0.0408604579  0.0467479787
 -0.0728220568 -0.0186944672 -0.0595563172  0.0035789762  0.0231061862 -0.0148117890
 -0.0557419152 -0.0020586422  0.0516382607  0.0151909634 -0.0071448606  0.0064135500
  0.0040139563  0.0383564906  0.0734156637
 -0.0217728232  0.0011570906  0.0193365354  0.0005611091 -0.0032250033 -0.0540259780
  0.0338752898 -0.0058684146  0.0080778737  0.0364559770  0.0465348769  0.0277564774
 -0.0601337851  0.0122300348  0.0204556066  0.0116474218 -0.0184696414 -0.0051750485
 -0.0076092999  0.0164825260  0.0145712631 -0.0051570208 -0.0338081142 -0.0191383138
  0.0303774413 -0.0361522322 -0.0046044771 -0.0461165537 -0.0080889045 -0.0317115609
  0.0416209273 -0.0093827337 -0.0028521629  0.0095066267 -0.0222680259  0.0320065435
  0.0364846562  0.0060397928 -0.0001842600  0.0191666027  0.0125539374 -0.0134980146
 -0.0023175767 -0.0228948260 -0.0345437532  0.0336733016
  0.0028082779  0.0184085160 -0.0147946832  0.0096712973 -0.0164678497 -0.0072743694
  0.0153215144  0.0013999492  0.0175486073  0.0158354169 -0.0114007962 -0.0055864191
  0.0124937203 -0.0072499358  0.0110001223  0.0129316519  0.0035678194  0.0181631164
  0.0038230070 -0.0077759326  0.0228687861  0.0133754617  0.0242767233  0.0029886427
 -0.0240990770  0.0022002795  0.0227457640 -0.0055511756  0.0210068685 -0.0061295863
  0.0517778561  0.0085601022  0.0479599065 -0.0096005344  0.0189243258  0.0133805939
  0.0021515700  0.0082417612 -0.0021232679  0.0102995563  0.0050449984  0.0154340429
  0.0000299055 -0.0067329432 -0.0084218229  0.0075970865  0.0393639343
  0.0576823921 -0.0313386466 -0.0290741791 -0.0962065117 -0.0599783862  0.2975479535
 -0.0118131645  0.1941503520 -0.0077177202 -0.1488186049 -0.3279943698 -0.0541092000
  0.3504005404 -0.0004591514 -0.2082769951 -0.0329028950 -0.0156677968 -0.1010341153
 -0.0028996633 -0.0406750730 -0.0778348507 -0.0227670302  0.1160511378 -0.1073179165
  0.0095697359  0.1208349840 -0.0169684439  0.0776140256 -0.0843021469  0.0408252557
 -0.0707024439  0.0526022568 -0.1064190389  0.0107620807  0.0904625608  0.0207464375
 -0.1117894921 -0.0659723934  0.0312259449  0.0393354815 -0.0166042824  0.0687598584
 -0.0211129040  0.1246580855  0.1616394359 -0.0876723753 -0.0089914896  0.5759029118
  0.0115688175  0.0020949575 -0.0190565463 -0.0611114112 -0.0062487182  0.0879973510
 -0.0219112844  0.0353395009 -0.0046728900 -0.0328063711 -0.0859078401 -0.0499961651
  0.1171018126 -0.0323638536 -0.0886040521  0.0183685525  0.0025246670 -0.0445070362
  0.0242925994 -0.0295219217 -0.0585714314 -0.0468303858 -0.0071288152 -0.0521606012
  0.0132366219  0.0183134257 -0.0448814635  0.0031810737 -0.0626933997  0.0290611155
 -0.0603300218 -0.0505574871 -0.0189590062  0.0724003026  0.0428083017  0.0199967561
  0.0022495725 -0.0518345280  0.0127063548  0.0292921925 -0.0165864380  0.0181576462
 -0.0108126460  0.0375791845  0.0630268673 -0.0260310847 -0.0115115858  0.1722953854
  0.0965091400
  0.0033246558  0.0058660838 -0.0014054103  0.0209986696  0.0199827935 -0.0046426657
 -0.0082415079  0.0014475872 -0.0235477762  0.0180259346  0.0050262247  0.0034182248
 -0.0100723745 -0.0085215764  0.0301893499 -0.0130990363  0.0142766716  0.0259135484
 -0.0024102158 -0.0203201257  0.0020358984  0.0046600434 -0.0131836362 -0.0067607676
  0.0067201806 -0.0133611184  0.0122458989  0.0332106941  0.0108719798 -0.0131680540
 -0.0079140849 -0.0060762722  0.0394748713  0.0199079914  0.0172262149 -0.0261891793
  0.0060997647 -0.0178409367 -0.0326126182 -0.0302021693 -0.0132850995  0.0108626549
 -0.0056389896 -0.0015933757 -0.0106940569 -0.0067602096 -0.0076633777 -0.0274894870
  0.0006155379  0.0258042477
  0.0345964372  0.0190445397 -0.0335130451 -0.0014723550  0.0755168532 -0.0471535189
 -0.0027053342  0.0088058316 -0.0344304071  0.0010535617  0.0303341940  0.0202502144
 -0.0721975748 -0.0089938955  0.0754132100 -0.0310183164  0.0261513320  0.0893686273
 -0.0040103089 -0.0392138139  0.0274019112  0.0067183385 -0.0494078252  0.0044699622
  0.0051928240 -0.0266500936  0.0177171052  0.0612390969  0.0689747852  0.0074413224
 -0.0717629271 -0.0037342613  0.0967269868  0.0796393558  0.0671141067 -0.0141101649
  0.0621968719  0.0064844308  0.0361123264  0.0077927793 -0.0050976205 -0.0145257721
 -0.0037453068 -0.0218178797 -0.0277017034  0.0026436298  0.0038555230 -0.0884709874
 -0.0183573431  0.0237247046  0.0910083761
  0.0510852287  0.0224111029 -0.0437750659  0.0015696664  0.0260805433  0.0217844425
  0.0252543012  0.0273356813 -0.0120467147  0.0303924993 -0.0313653559 -0.0152489469
  0.0565279500  0.0090098272 -0.0054227079 -0.0300565191  0.0175820350  0.0264348557
  0.0030993531 -0.0092342952  0.0568092073  0.0307361994  0.0549671894 -0.0110222343
 -0.0705925381  0.0477606522  0.0419258792  0.0421909795  0.0674097399  0.0010546662
  0.0751164357  0.0716652358  0.1007605983  0.0104782118  0.0474507472  0.0581124090
  0.0455019624  0.0412779069  0.0309617804  0.0241096125  0.0042523839 -0.0068984662
 -0.0076400121 -0.0032219171 -0.0069298148 -0.0103838511  0.0222659444  0.0295749685
 -0.0092130392 -0.0023615258  0.0170906021  0.0878490832
  0.0286095537 -0.0104488812  0.0067901060 -0.0090125021 -0.0678597540  0.1531708256
 -0.0192753191  0.0966961045  0.0007912336 -0.1011864821 -0.1589559808 -0.0209811859
  0.1937680601  0.0015654844 -0.1520970833  0.0342627123 -0.0184886385 -0.0656058451
  0.0117588698 -0.0176983972  0.0104986386  0.0232364364  0.1320767194 -0.0381641563
 -0.0442080995  0.1266242685  0.0026586889  0.0490125351 -0.0939569135  0.0047714136
  0.1081848543  0.0586245034 -0.0374868402 -0.0574816595 -0.0151590828  0.0635587496
 -0.0518748973 -0.0069059845 -0.0296393473  0.0027540747 -0.0065866771 -0.0507065274
 -0.0176801309  0.0622762070  0.0709308555 -0.0391703990  0.0073537602  0.2901311163
  0.0653917253 -0.0224698494 -0.0832794846  0.0358203229  0.2364373090
 -0.0026468397  0.0074429248  0.0058660344 -0.0240411091  0.0124226420 -0.0258044175
  0.0066386929  0.0377104530 -0.0049589956  0.0253477407  0.0129186529  0.0050422659
 -0.0109703040 -0.0067916884  0.0116389186  0.0117729173  0.0145107726 -0.0291016929
 -0.0324254846  0.0085147719  0.0253663824  0.0279458704  0.0393332371  0.0487083572
  0.0273418491  0.0382877932 -0.0020911679 -0.0240425036 -0.0520795230 -0.0512475690
  0.0999167282 -0.0475683270  0.0493363828  0.0650327404  0.0405168762  0.0315115254
  0.0038303420 -0.0044109320  0.0382336541  0.0126870533 -0.0056029338 -0.0564919261
 -0.0007264372 -0.0040277090 -0.0096185385  0.0119375654  0.0087435934 -0.0234455830
  0.0041437738  0.0060581573  0.0079072303  0.0063433736  0.0096383422  0.0596674678
 -0.0451071535 -0.0127802315 -0.0382940193 -0.0194977558 -0.0222779902 -0.0234016980
  0.0177302710 -0.0060620625  0.0254548121 -0.0054415091  0.0010398202 -0.0346212671
  0.0036096171  0.0186272687 -0.0272941998 -0.0430638039  0.0332458065 -0.0228535129
 -0.0557356657  0.0472709529 -0.0438298117  0.0480833302  0.0375681767  0.0560711145
 -0.0118494664  0.0786260124 -0.0732015524 -0.0707590406 -0.0082824617 -0.0490954251
 -0.0411261512  0.1796848573 -0.0134582259  0.0217468739  0.0471135257 -0.0662622288
 -0.0150570565  0.0017701463 -0.0264290783 -0.0142625256  0.0085706892 -0.0398009006
  0.0114069820  0.0145651647  0.0115111699 -0.0051661561  0.0055661170  0.0208705772
 -0.0035741182 -0.0052560790 -0.0132837245  0.0034132389  0.0106189125  0.0056949874
  0.1020188514
  0.0105547990  0.0165571246 -0.0285801741  0.0385245223 -0.0164000395  0.0274355299
 -0.0287748868 -0.1182660003  0.0157348057  0.0258144724  0.0158227785 -0.0610948692
  0.0590066117 -0.0136111552  0.0093764180  0.0456308985  0.0542696463  0.0004604093
  0.0074634909 -0.0317843274 -0.0715376878  0.0081503555  0.0264621555  0.0183684568
  0.0392810724  0.0630133544 -0.0005577492  0.1765170060 -0.0484347047 -0.0388151238
 -0.0293004085  0.0447281458 -0.0468311271 -0.0764957033 -0.0305230285 -0.0368208755
 -0.0231262150  0.0085630386 -0.0838751013 -0.0419276503  0.0069116840 -0.0062205081
 -0.0038791309 -0.0035104899  0.0257613387 -0.0267342090  0.0039944084  0.0203749213
  0.0142660955  0.0114442848 -0.0237410037 -0.0011672066  0.0168524817 -0.0191108578
  0.0219396678  0.1466951052
  0.0087995770 -0.0053572134  0.0207550491  0.0229791053  0.0374323862 -0.0474092001
 -0.0090241654 -0.0243577128 -0.0071410585  0.0375101726  0.0780493532  0.0473818558
 -0.0855199267  0.0248459846  0.1309240143 -0.0316437600  0.0363954618 -0.0518907883
 -0.0758762051  0.0373524013  0.0119478798 -0.0034950280  0.0198519371  0.0551071696
  0.0024450895  0.1523762405 -0.0033752633  0.0791213678 -0.0672700994 -0.0389638104
  0.0622633118 -0.0343273728 -0.0741039577 -0.0051250156 -0.0585793422  0.0225627747
 -0.0342706364  0.0232708936  0.0160529336 -0.0141689317 -0.0102373371 -0.0067312298
  0.0121101835 -0.0189136767 -0.0171941758  0.0119819608 -0.0058923192 -0.0841800822
 -0.0431063729  0.0006397467 -0.0013785381 -0.0136740167 -0.0213926161  0.0268657300
 -0.0022021234  0.0200252854  0.1152809648
 -0.0255727886  0.0047611670 -0.0364901421 -0.0448865648 -0.0211988163  0.0061275535
  0.0256444935 -0.0897545727  0.0328494222  0.0419339767  0.0485120582 -0.0770340298
  0.0518095397  0.0058688244 -0.0736348298  0.0282462677  0.0387392891 -0.0934014269
 -0.0190724475  0.0495481929 -0.0932438028 -0.0369338922 -0.0212027629 -0.0333130101
  0.0332874951  0.1217335417 -0.0668635711  0.0268462602 -0.0866704360 -0.0746022096
  0.0374981534  0.1285736650 -0.0894930373 -0.0316487268 -0.0088850360  0.0473818906
  0.0095440597  0.0413080306  0.0199531979  0.0567505079  0.0259788274  0.0189612215
  0.0064370302  0.0019066836  0.0311652309  0.0001010028 -0.0074346977  0.0467731475
  0.0342048633 -0.0169631311 -0.0586944356  0.0086583959  0.0301044669 -0.0000921935
  0.0575246593  0.0853863683  0.0187668129  0.1731008250
  0.0207710815 -0.0122505135  0.0356794302 -0.0394533053  0.0344363843  0.0710474792
  0.0271734752  0.0846129147  0.0097623209  0.1454671087 -0.1118146877 -0.0004128647
  0.1269910372 -0.0191331069  0.0451337674 -0.0559609709 -0.0281237401 -0.0358660831
  0.0061666399 -0.0443776391  0.0206135169 -0.0398571791  0.0101079445 -0.1109210556
 -0.0572898583 -0.1026314546  0.0230715945 -0.0859838240  0.0355597411  0.0578571782
  0.0196004458 -0.1683580134  0.0703768955  0.1261615363  0.0100118299  0.0086079756
  0.0075108136 -0.0660041653 -0.0470485254 -0.0393290071 -0.0283672207 -0.0096320041
 -0.0243297243  0.0137990420  0.0055082012 -0.0032659423  0.0145805627  0.0673370545
  0.0591571392  0.0111816910 -0.0021155005  0.0199005299  0.0001199814  0.0144291120
 -0.0403237224 -0.0208800491 -0.0495587435 -0.0329058971  0.2097631671
 -0.0199686414 -0.0100540300  0.0300401626  0.0163481239  0.0185204437 -0.0583155455
  0.0047515734 -0.0440055341 -0.0007971060 -0.0128035293  0.0674976017  0.0247873517
 -0.0798748118 -0.0042642062  0.0086150232  0.0124934233 -0.0140764079  0.0442708574
  0.0282437759 -0.0217970685 -0.0214204893 -0.0402006054 -0.1075554935 -0.0932541774
  0.0151224216 -0.0739170734 -0.0498092969  0.0046979183 -0.0277918140 -0.0056710517
 -0.0410702598  0.0037382593  0.0390249828  0.0589158711 -0.0466471180  0.0011688017
  0.1107138449 -0.0558117093 -0.1381074112 -0.0392638777 -0.0151077844 -0.0460588489
  0.0018248874 -0.0245773198 -0.0424678151  0.0225769632 -0.0174164986 -0.1100383783
 -0.0148265478  0.0150009174  0.0289137300 -0.0305828955 -0.0664995173 -0.0174484675
 -0.0156422049 -0.0099376224 -0.0104853860 -0.0217202133  0.0015867824  0.1090465930
  0.0031952848  0.0042284128  0.0148911209  0.0174857621 -0.0596990114  0.0533725204
  0.0431458624  0.1136865070 -0.0028208943 -0.0045905323 -0.1082680264 -0.0037330692
  0.1137399768 -0.0003927377 -0.1200720098  0.0270392053 -0.0470466319  0.0375778262
  0.0363538770 -0.0121808216  0.1008387817  0.1046238133  0.1252424966  0.0229330283
 -0.0168452554 -0.1256729115  0.1021269291 -0.0993356417  0.0809700540 -0.0353337743
  0.1975295216  0.0367019531  0.1659611431 -0.0529175775  0.0833261694  0.0182471412
 -0.0207697475  0.0025012348 -0.0039354244 -0.0088888762  0.0096919651 -0.0081759401
 -0.0142823279  0.0201844219 -0.0175304582 -0.0065664283  0.0307531362  0.0826562924
 -0.0060802587  0.0010608734 -0.0244324761  0.0690565131  0.1011664390  0.0283147901
 -0.0071147474 -0.0548924117 -0.0812885432 -0.0561989571  0.0513538306 -0.0486464792
  0.2363405551
 -0.0104154385  0.0160902030  0.0083322306  0.0459842710 -0.0523810152 -0.0222138316
  0.0201313562 -0.0069347000  0.0265877267  0.0380971236  0.0015318250 -0.0402603221
  0.0348841901 -0.0120140225 -0.0691879367  0.0672029715 -0.0320921768  0.0991997449
  0.0535240261  0.0227981697  0.1345910816  0.1463062732  0.1472178048  0.1595955625
 -0.0596133957 -0.1940714803  0.1940543492 -0.1340966217  0.2352445415 -0.0103140424
  0.2163507971  0.0601390537  0.1707478762 -0.2332278520  0.0667720047 -0.0472707264
 -0.1082112249  0.1143163188  0.1010278852  0.0076348605  0.0553093095  0.0451133511
  0.0143844875 -0.0165004898 -0.0474095665 -0.0011629358  0.0497313343 -0.0932027981
 -0.0832555200 -0.0016458851 -0.0119710182  0.0722176352 -0.0017405956  0.0112669311
 -0.0068741047 -0.0257257240 -0.0674774230 -0.0568120575 -0.0048463126 -0.0967954684
  0.2429891155  0.4632643687
  0.0017985088 -0.0405818453 -0.0049316524 -0.0306126551  0.0491410551 -0.0402877332
 -0.0687752759 -0.0069437499  0.0342623543 -0.0197155949  0.0594715117  0.0141563340
 -0.0718364615  0.0512992488  0.1591875413 -0.0642419923  0.1053204704 -0.0968439646
 -0.1880256927  0.0753545913 -0.0153072253  0.1812688331  0.2683291120  0.4673794812
  0.0767361874  0.3079229473 -0.0184470089  0.0974776995 -0.1258324090 -0.0835759231
  0.0286364730 -0.0403800692 -0.0908896689 -0.0080088426  0.1153271232 -0.1844013720
 -0.2904742512  0.0129344152  0.1517494287 -0.0828922926 -0.0394908224  0.0250279443
  0.0199798956  0.0229510088  0.0421903724 -0.0377043242 -0.0086826493  0.0012641540
 -0.0524415399 -0.0057124477 -0.0185094375 -0.0162290275  0.0163188868  0.0733409470
  0.0954132651  0.0610418494  0.1752259653  0.0301286349 -0.1304533629 -0.1535032168
 -0.0603530063  0.0350051447  0.7536346849
  0.0014705621 -0.0233289137  0.0423719124  0.0326846919  0.0013641988  0.0311613611
  0.0464216404  0.1424759850 -0.0146659402  0.0925018427 -0.1161334895  0.0704886516
  0.0665573692  0.0517997974  0.0878885493 -0.1039433975 -0.0253468542  0.0071804063
 -0.0773707792  0.0035963507  0.0964321330  0.1120567545  0.1882241705  0.0833602044
 -0.0548092324 -0.0254931828  0.0464612154 -0.1119602144  0.0638983911 -0.0093973836
  0.0440633568 -0.0454565323  0.0602092972  0.0754828415  0.0276313026  0.0116243427
  0.0109505050 -0.1543708267 -0.1570193248 -0.0601104908 -0.0432816245  0.0920191948
 -0.0278725080  0.0165405127 -0.0277536566 -0.0053633190  0.0232653241  0.0458568109
 -0.0140186544  0.0152542821 -0.0019175633  0.0305059307  0.0323994293  0.0238824346
  0.0106352544 -0.0520232730 -0.0067337296 -0.0940890817  0.1065892873 -0.0248520838
  0.1142180029  0.0712160540  0.0690316742  0.2564426621
  0.0020896327 -0.0158307079  0.0156827596  0.0037926687  0.0345955187 -0.0187188149
  0.0310855390  0.0292354155 -0.0031783572  0.0732487306  0.0174113615  0.0454217250
 -0.0213453690  0.0404868655  0.1016894727 -0.0678571770  0.0385134428 -0.0755968509
 -0.1041684001  0.0213556265 -0.0118701488  0.0126487301  0.0292900500 -0.0138559387
  0.0255202918  0.1689049084 -0.0427667257  0.0744614917 -0.1118698613 -0.0921742433
  0.0860176983  0.0425563895 -0.0351928968  0.0750247365 -0.0175971128  0.0076802559
 -0.0097978713  0.0024043210 -0.0439396731 -0.0495253838 -0.0155958547 -0.0989790531
 -0.0106520856 -0.0034923689 -0.0142364176  0.0105771637 -0.0025816928 -0.0153300383
 -0.0161478348  0.0051178229 -0.0085131258  0.0089602461  0.0256473703  0.0428219964
  0.0389885365  0.0302470468  0.0904395874  0.0488391795 -0.0052451394  0.0007034660
 -0.0499061135 -0.1162612214  0.1432430885  0.0254381534  0.1425118837
  0.0303165349 -0.0245279295  0.0159833210 -0.0297788823  0.0950364122  0.0187615359
  0.0074226114  0.1023274943 -0.0201593115  0.1590869614 -0.1012447690  0.0599912953
  0.0313769129  0.0439798772  0.1770100012 -0.1596222184 -0.0187134213 -0.0140041052
 -0.0638605130  0.0004811617  0.0768104257  0.0483292510  0.1116557180  0.0838588496
 -0.0709952632 -0.0613368967 -0.0372841864 -0.1306454322  0.1156634945  0.1352298367
 -0.3194025310 -0.1837523464 -0.1214820556  0.1904472671 -0.0818139217  0.0428534685
  0.1125008143 -0.1316876427 -0.0649377355  0.0084362608 -0.0211349649  0.0489675631
 -0.0223271541  0.0004891353  0.0039477526 -0.0055725794 -0.0175572193  0.0030003918
  0.0261759716  0.0091745084  0.0387036055 -0.0103647325 -0.0825893633 -0.0154689153
 -0.0131145003 -0.0573427896 -0.0037096700 -0.0901312722  0.1607667614  0.0078565817
 -0.0636308006 -0.1151037481  0.0083334861  0.1876521667 -0.0015682449  0.4563712930
  0.0232243723  0.0064206565  0.0274748713 -0.0029475957  0.0413878216 -0.0392426400
  0.0787154077  0.0944728766 -0.0065298869  0.1031377869  0.0283467120  0.0321359629
  0.0163686129  0.0133507088  0.0412617042 -0.0360806049  0.0213400512 -0.0236679304
 -0.0666112974  0.0100073111  0.0976354487  0.0346420548  0.0702842794 -0.0575600637
 -0.0891594672  0.1154930114  0.0690509708 -0.0237522819 -0.0393876873 -0.1373173758
  0.4842387940  0.0378699814  0.3200904614  0.1043406099  0.1327012900  0.0816542568
  0.0144258752 -0.0188462959 -0.0467773260 -0.0463884506 -0.0513604996 -0.0338283962
 -0.0105023820 -0.0152213683 -0.0779800286  0.0270828859  0.0490002009 -0.0653372400
 -0.0424140020  0.0173320365  0.0120798259  0.1130890143  0.0543857141  0.1059241616
  0.0015083435 -0.0499138712  0.0427232360 -0.0024202659  0.0757614648 -0.0148913549
  0.1723668693  0.1308372558  0.0411750358  0.1267120813  0.1138046250 -0.1407323824
  0.4947968668
 -0.0018666037  0.0333774441 -0.0212850398 -0.0046679906 -0.0503977204 -0.0488319593
 -0.0303748709 -0.0419313195  0.0066004440 -0.0901439527  0.0011058582 -0.0331665723
  0.0048716698  0.0108627121 -0.1158520406  0.1708710489 -0.0155563267  0.1011172910
  0.0553858379 -0.0187256519  0.0671757665  0.2380548398  0.2697063230  0.4167833478
  0.2100835157 -0.1847329701  0.0118332175 -0.0106952602  0.0071052130 -0.0287443181
 -0.2007783303 -0.1573090856 -0.0365871121  0.0013273269  0.0333050407  0.1280229790
  0.1869924663 -0.2048855176 -0.0915328794  0.1255014352  0.0218556174  0.1483160246
 -0.0086292594 -0.0233903630  0.0036205240 -0.0038774762  0.0034324991 -0.0213424524
  0.0112252299 -0.0023405611  0.0070422600 -0.0287323858 -0.0223840993  0.0138154827
 -0.0143096990  0.0129910342 -0.0545809622 -0.0597712418 -0.0523776437 -0.0171521318
  0.0679252943  0.1068439203  0.1202748727  0.1140178942 -0.1131163000  0.1582573553
 -0.1633317593  0.6747644796
 -0.0042525732  0.0290707129  0.0051249299  0.0236594583 -0.0280047410 -0.0413210538
  0.0547494065 -0.0002089490 -0.0314943126 -0.0049405662  0.0317434383  0.0361937644
 -0.0192382686  0.0036600650 -0.0058779481  0.0720560122  0.0281163249 -0.0126842103
 -0.0171735642 -0.0709207019 -0.0831174905 -0.0055968673 -0.0371178260 -0.0562845582
  0.2522144863  0.0097948011 -0.0745418259  0.1915789616 -0.2861611671 -0.2058197151
  0.1419752877 -0.1203551161  0.1415472212  0.2398192015  0.1035909675  0.1009037182
  0.1868644535 -0.2441094849 -0.2612965346 -0.0461985088 -0.0757014977 -0.0029031786
 -0.0354584252 -0.0216564543 -0.0368956218  0.0273216513 -0.0015581235 -0.0169304653
  0.0450542668  0.0340757431  0.0193995461 -0.0211992234  0.0026661612  0.0623512009
 -0.0243891531  0.0530649663  0.0256702032  0.0262744533  0.0337162279  0.1171835885
 -0.0217089633 -0.2288304829 -0.0533148574  0.0477002838  0.1067904621 -0.0631443459
  0.1833411422  0.1329458851  0.5784337566
 -0.0094395048  0.0214467691 -0.0492129304  0.0410664287 -0.0111995800 -0.0477986239
 -0.0365107772 -0.1224203284  0.0039145287 -0.0385779303  0.1072975730 -0.0625063974
 -0.0016940584  0.0327827565 -0.0490692492 -0.0057736527  0.0475338008 -0.0211719965
 -0.0195558451  0.1198241201  0.0724654869  0.0104387616  0.1490521061  0.0503198087
 -0.3466382409  0.3430436586 -0.1034521144 -0.0930131340  0.0415167885  0.0728587380
  0.0060959917  0.3082480274 -0.1156332371 -0.0968727477 -0.2194869645  0.2685880340
  0.2427892562 -0.0460607750 -0.2144201885  0.1253406625  0.0056532867  0.1140387995
  0.0382236900 -0.0158682739 -0.0050981650 -0.0027287062  0.0112861333 -0.0289281601
 -0.0345991464 -0.0256866759 -0.0560426886  0.0577470398  0.0841263216 -0.0272647349
  0.0857075638  0.0344061659  0.0601905020  0.1161831904 -0.1193376229  0.0070539554
 -0.0562321108 -0.0482112170 -0.0428480422  0.0309271258  0.0394356300  0.0357423671
  0.0170762074  0.0350315300 -0.1056111809  0.7357312751
 -0.0180673209  0.0196002630 -0.0112664084  0.0407018236 -0.0632306364 -0.0036458983
  0.0636099526 -0.0121420399 -0.0146708932 -0.0212173306  0.0031267332  0.0299908528
 -0.0291914677  0.0325144951 -0.0492399276  0.0793560301 -0.0038008009  0.0055903817
 -0.0055962246 -0.0175571278 -0.0539141601  0.0636668881 -0.0479046203 -0.0021149613
  0.3186409510 -0.0758322044  0.0403714929  0.1909527061 -0.0861527279 -0.1906872265
 -0.0129464764  0.0824274919 -0.1210587914 -0.1195048124  0.0244762853 -0.0127540340
 -0.0286164948  0.0748387374  0.0645643980  0.0378047999  0.0658161423  0.0250746200
 -0.0233899279 -0.0121259482 -0.0038770345  0.0148405432 -0.0083706129  0.0145428352
 -0.0155263238  0.0009910906 -0.0164192661 -0.0309962702  0.0171992692 -0.0015198272
  0.0046177941  0.0690488383  0.0124017640  0.0595234941 -0.1183285977 -0.0113135020
 -0.0042650839 -0.0023468102  0.0438527089 -0.0986060553  0.0205794419 -0.1552852838
 -0.0884974463  0.0871643573  0.1005896294 -0.1533822028  0.3002269804
  0.0137266540 -0.0325175207  0.0599872633 -0.0480285376  0.0569438175 -0.0236033255
  0.0190882744  0.0027917783  0.0293934890 -0.0132956304  0.0156561774  0.0157361785
  0.0245507024  0.0355238697 -0.0567550836  0.0551863953 -0.0178572795  0.0412142039
 -0.0099300328 -0.0173683920  0.0505828779  0.0967337936  0.1080898352  0.0336323718
  0.0203951905 -0.0186308677 -0.0336657298  0.0167308441 -0.0273076810 -0.0454626768
 -0.0004552702  0.0501071932  0.0159461926  0.0432683550 -0.0661298869  0.1318163465
  0.1927563732 -0.1064136898 -0.1937814643  0.0329001378  0.0109458507 -0.0642342104
 -0.0102111495 -0.0187274210 -0.0346412643  0.0142656829 -0.0025769649 -0.0144836880
 -0.0010012393 -0.0008753248  0.0010723943  0.0150008129  0.0344582932  0.0174711397
  0.0056609058 -0.0014324122 -0.0075356989 -0.0009246740  0.0077965185  0.0598781418
  0.0277107915 -0.0389796174 -0.0600942772  0.0629154255  0.0271799411  0.0596514553
  0.0529282201  0.1629925968  0.1292536045  0.1469120794 -0.0181578295  0.2051670266
 -0.0084802229  0.0191220835 -0.0369786758 -0.0442843024 -0.0159934126 -0.0303999522
 -0.1588638756 -0.1261880253  0.0546162462 -0.1669826801  0.0739257140 -0.1347113534
 -0.0151542699 -0.1294505670 -0.1458035841  0.1438020102  0.0331245538  0.0343871636
  0.1448202793 -0.0615605002 -0.0496302903 -0.0274128032 -0.0325415851  0.1293351213
 -0.0958293999 -0.0170337774 -0.1019867875 -0.0289971988 -0.0998005017  0.1404272462
 -0.0317481499 -0.1405712675  0.1828184063  0.0783318785  0.0653136472 -0.1439164111
 -0.0520582015  0.0224765468  0.0501442508 -0.0803216840 -0.0514545876 -0.1823309094
  0.0332023251  0.0118087050  0.0453210120 -0.0267435597 -0.0036896283 -0.0367888212
  0.0460545294  0.0009490531  0.0139505130 -0.0224962868  0.0022006979  0.0168546306
  0.0019975040  0.0200040536 -0.0548528950 -0.0188185981 -0.0074505205  0.0265805006
 -0.0054290338  0.0093363032  0.0361589472 -0.1222773716 -0.0632253680 -0.0946450112
 -0.0419219081  0.0454977628  0.0013444211 -0.0983022272 -0.0854970169 -0.0179637708
  0.4124813831
 -0.0029848884 -0.0061934697  0.0116199523 -0.0344923950 -0.0052474400  0.0012025965
 -0.0241020207 -0.0643377018  0.0330683663 -0.0687112355  0.0257343502 -0.0468509179
  0.0138683309 -0.0235077948 -0.1101480641  0.1052979382 -0.0188644923  0.0557210656
  0.0684916707 -0.0275530078 -0.0212111808  0.0239698735 -0.0101883035  0.0372771858
  0.0576917710 -0.1151685940  0.0245322432  0.0192045737  0.0282003108  0.0069902708
 -0.0274756673  0.0081089946  0.0181604147 -0.0912999833  0.0168263525 -0.0255547512
 -0.0099807300  0.0257888667  0.0298539513  0.0288190042  0.0306169632  0.0009099159
  0.0041766649 -0.0041855313  0.0081956477 -0.0051893624 -0.0027645379 -0.0012194754
  0.0077399154 -0.0068161441 -0.0035683832 -0.0124184407 -0.0062257612 -0.0192380487
 -0.0148213746  0.0197918946 -0.0517084492  0.0072086545 -0.0327508772  0.0017602300
  0.0267515907  0.0873417119 -0.0413095793 -0.0706652395 -0.0765959360 -0.0795558234
 -0.0713231582  0.0937870971 -0.0419508100 -0.0616267102  0.0484960968  0.0168500265
  0.0812516149  0.0928845074
 -0.0050656504 -0.0001172926  0.0203041278 -0.0047647184 -0.0151134710  0.0236029714
  0.0826743346 -0.0073542513 -0.0019540234  0.0179042790  0.0053735345  0.0127321436
  0.0376562917  0.0435790827 -0.0497753817  0.0442199151 -0.0182051255  0.0139922986
 -0.0137426600  0.0094074603 -0.0247282612  0.0116581431 -0.0035618821 -0.0673752335
  0.1189553644 -0.0258208762  0.0692439585  0.0723674605  0.0080479029 -0.1330812465
  0.0986606119  0.1009776087 -0.0314097118 -0.1116832526  0.0365129267  0.1073076389
  0.0386880828 -0.0766184538 -0.0725520101  0.0928488541  0.0170379060  0.3230122382
 -0.0175675525 -0.0062847362 -0.0170800301  0.0096289078  0.0112668224  0.0567049029
  0.0040200186  0.0004039947 -0.0265664441  0.0096083869  0.0154337627 -0.0180048671
 -0.0160447704  0.0311495836 -0.0102942278  0.0613046016 -0.0302246961 -0.0104305711
  0.0355716157  0.0485987672 -0.0646255162  0.0248552876 -0.0241405139 -0.0863832836
  0.0470180058  0.0840399052  0.0986779703  0.0619555939  0.1065293961  0.0361584908
 -0.1905720076  0.0284764937  0.2515317574
 -0.0008480015  0.0234739497 -0.0349668055  0.0802239585 -0.0433976566 -0.0165059982
  0.0600342072  0.0297652690 -0.0365199986  0.1029227171 -0.0380526033  0.0390026372
 -0.0050072497  0.0473711311  0.0648548224 -0.0677340461 -0.0011412159 -0.0126589049
 -0.0458103611  0.0464095342  0.0599935702  0.0469644941  0.0322649716 -0.0260121014
  0.0253964682 -0.0242610439  0.0416957672 -0.0041664883  0.0952195702 -0.0365534702
 -0.0423391904  0.1205899815 -0.1250765465 -0.0717588623 -0.1122555053  0.0478395731
  0.0534460565  0.1505743966  0.0552245605  0.0186109139  0.0880112992 -0.2659253308
 -0.0005307037 -0.0226485786 -0.0240024213  0.0168908771  0.0030363154 -0.0587021780
 -0.0574108721 -0.0086134826 -0.0074473443  0.0289476192  0.0014294998 -0.0048220993
  0.0312271119  0.0134044342  0.0218678296  0.0171228636 -0.0276956281 -0.0195659846
  0.0125966569  0.0452712475 -0.0403736084 -0.0133520892  0.0433966627  0.0342667171
 -0.0457680563 -0.0637230522 -0.1174889057  0.0515127211  0.0737186846 -0.0161372352
 -0.1209413208 -0.0368135143 -0.0699423892  0.2611020543
  0.0214918382 -0.0602489913  0.0858141591 -0.0372327822  0.0698189692  0.0297724067
  0.1358820802  0.1020022047  0.0008189786  0.1311937895 -0.0777749970  0.1135586842
  0.0342920974  0.1154428551  0.0592095349 -0.0458143402 -0.0512450117  0.0064936952
 -0.1110825467 -0.0011428450  0.0314767471  0.1070311324  0.0252668806 -0.0973283788
  0.2589357322 -0.1456180303  0.0977846883  0.1168479285  0.0821829268 -0.1651217100
 -0.0662159319  0.1356912273 -0.2098102441 -0.1103049571 -0.0915376935  0.0488919986
  0.0325528591  0.1146347784  0.0375753045  0.0505087970  0.1297767527 -0.1999385448
 -0.0379325174 -0.0206585554 -0.0386231774  0.0281880282 -0.0179618129  0.0195407279
 -0.0397557357 -0.0078515416 -0.0004206521 -0.0007659048  0.0029223923 -0.0036757755
  0.0003518835  0.0132444185  0.0198222601  0.0209398319 -0.0068326082 -0.0064943145
  0.0101079363  0.0149679221 -0.0248068512 -0.0070258699  0.0613872197  0.0393403146
 -0.0610628810 -0.0169840508 -0.0521350498 -0.1301619304  0.1973866115  0.0809210327
 -0.2544815287  0.0206791637  0.0616368053  0.2059510543  0.4795226452
  0.0020487555  0.0011929622 -0.0097240920  0.0267413722  0.0147415844  0.0265540873
  0.0196357795  0.0999922096 -0.0449427143  0.0990989518 -0.0585199809  0.0569012751
 -0.0162824855  0.0109871987  0.1604991093 -0.1433438466  0.0131911963 -0.0644498192
 -0.0692402192  0.0100694412 -0.0071710191 -0.0427919566 -0.0334221673 -0.0152855986
  0.0038392079  0.0385184807  0.0163654351 -0.0274093242 -0.0035511388  0.0076759819
 -0.0164335429 -0.1283770656 -0.0090786894  0.1053778691  0.0723844579 -0.0894410103
 -0.1270063601 -0.0326538607  0.0726103545 -0.0617049106 -0.0558105528  0.1511273021
 -0.0127331591  0.0207727222  0.0090843485 -0.0086683698 -0.0080375580  0.0259781263
  0.0095019888  0.0210314484  0.0180130072 -0.0118534312 -0.0441924881  0.0121998016
 -0.0125420553 -0.0341733195  0.0386563847 -0.0442893556  0.0755190313 -0.0362997210
 -0.0263496190 -0.0538290546  0.1146391127  0.0893951108  0.0390502465  0.1204568571
  0.0292846719 -0.0936951197  0.0060762265 -0.1433254807 -0.0318002231 -0.1186823038
 -0.0802209345 -0.0859258850 -0.0143749140 -0.0258517496 -0.0515275724  0.2011901394
  0.0117014528 -0.0259242831  0.0340407828 -0.0153910433  0.0535447575  0.0236183488
  0.0197768807  0.0745487129 -0.0074868126  0.0674509792 -0.0457393220  0.0473935186
  0.0024064642  0.0191044804  0.0839552354 -0.0874752069 -0.0218092456 -0.0098660395
 -0.0302615445  0.0016906152  0.0355081418 -0.0092273428 -0.0182645419 -0.0512737520
 -0.0355356898 -0.0355558083  0.0218062016 -0.0482457379  0.0696484798  0.0410272515
 -0.0661444241 -0.0419821859 -0.0401270486  0.0276383130 -0.0243980077 -0.0235874511
 -0.0305621567  0.0017305747  0.0235577137 -0.0116152938 -0.0060188463  0.0804998360
 -0.0055601819  0.0071427670 -0.0070132167  0.0000702377 -0.0082769458  0.0120551113
 -0.0017319943  0.0060716135  0.0151907481 -0.0030626837 -0.0283956210 -0.0113918438
 -0.0189659102 -0.0450565228  0.0024109766 -0.0461452374  0.0620250369 -0.0046610874
 -0.0077576016 -0.0145939081 -0.0172483296  0.0572474613 -0.0017658602  0.1262638503
 -0.0238036568 -0.0537221887 -0.0818593333 -0.0398417231 -0.0434771550 -0.0180231785
 -0.0737822691 -0.0315745387 -0.0100489834  0.0055593821  0.0465824908  0.0759488692
  0.0775589302
 -0.0141131306  0.0013276301  0.0172090974 -0.0027676670  0.0317444337  0.0022960007
  0.0370340381 -0.0274249153  0.0164205042  0.0329380246  0.0608889425  0.0081321762
 -0.0550597212 -0.0035925534  0.0597448783 -0.0211232446  0.0004323448 -0.0008598084
  0.0181003836  0.0171233469 -0.0261008030 -0.0607416889 -0.1341415287 -0.0815436926
  0.0158774627  0.0043117182  0.0509929077  0.0345392619  0.0393037316 -0.0356550784
  0.0098036590  0.0078920682 -0.0335975276 -0.1028571365  0.0499317907 -0.0263559041
 -0.1017612444 -0.0400122818  0.0288738678  0.0573241719 -0.0403267559  0.6870462803
  0.0140903989 -0.0007602317 -0.0107784445  0.0024070754  0.0113401772 -0.0009098002
 -0.0053792361  0.0113568159 -0.0020592162 -0.0179417729 -0.0738357898 -0.0478547844
 -0.0383044269  0.0043588776  0.0133511229  0.0273448985 -0.0172849237 -0.0218774993
 -0.0400881755  0.0233655693 -0.0047845573  0.0076016266 -0.0595188071 -0.0166631857
 -0.0306776079 -0.0077939928 -0.0341356492  0.0196021040  0.0633954019 -0.0884545134
 -0.1490059711  0.0044395208  0.2432786716 -0.1828345842 -0.0995252582  0.1263402680
  0.0759827467  0.5729152905
  0.0067302580 -0.0027754236  0.0009534861 -0.0022288337 -0.0116488190  0.0170589972
  0.0046973356  0.0445601286 -0.0136915697  0.0101143003 -0.0598245576  0.0140156672
  0.0462139318  0.0145403979 -0.0040729211 -0.0005398841 -0.0009630473 -0.0060705199
 -0.0365927977 -0.0118007438  0.0103257035  0.0407376631  0.0774988351  0.0258810639
  0.0386478180 -0.0035937217 -0.0051460762  0.0040987634 -0.0193874026 -0.0199013032
 -0.0129990647 -0.0043342637 -0.0217537360  0.0433789952 -0.0176269194  0.0277175176
  0.0418702225 -0.0037868247 -0.0247085081 -0.0099521128  0.0256551970 -0.2632282443
 -0.0151636649  0.0042399767  0.0082197143 -0.0005714809  0.0012042567  0.0347966521
  0.0123512955 -0.0010622115  0.0003729687  0.0000546296  0.0417738204  0.0290339377
  0.0177794422  0.0059661129  0.0006022351 -0.0117861649  0.0207151883 -0.0032794432
  0.0181524537 -0.0208715758  0.0138906830  0.0250776599  0.0382880446  0.0293946959
  0.0111095300  0.0243076928  0.0365546914 -0.0230122579  0.0006347125  0.0451328804
  0.0036085942 -0.0116484923 -0.0696371852  0.0857217347  0.0913625778 -0.0369956117
 -0.0220134059 -0.2220972818  0.1067362744

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.2796999463E+01
 Beta electrons (NBeta)                        =  1.0017579790E+01
 Total electrons (N)                           =  2.2814579252E+01
 Alpha Fermi correlation (FOOAlpha)            = -1.1910929711E+01
 Beta Fermi correlation (FOOBeta)              = -9.0999048365E+00
 Total Fermi correlation (FOO)                 = -2.1010834547E+01
 Alpha fluctuation (FLAlpha)                   =  8.8606975208E-01
 Beta fluctuation (FLBeta)                     =  9.1767495341E-01
 Total fluctuation (FL)                        =  1.8037447055E+00
 Alpha localization index (LIAlpha)            =  1.1910929711E+01
 Beta localization index (LIBeta)              =  9.0999048365E+00
 Total localization index (LI)                 =  2.1010834547E+01
 Alpha % localization (%LocAlpha)              =  9.3075956949E+01 ( 5.2207536149E+01)
 Beta % localization (%LocBeta)                =  9.0839354688E+01 ( 3.9886358349E+01)
 Total % localization (%Loc)                   =  9.2093894498E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  8.8606975208E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.1767495341E-01
 Total delocalization index (DI(A,A')/2)       =  1.8037447055E+00
 Alpha % delocalization (%DelocAlpha)          =  6.9240430514E+00 ( 3.8837873900E+00)
 Beta % delocalization (%DelocBeta)            =  7.1710165816E+00 ( 4.0223181118E+00)
 Total % delocalization (%Deloc)               =  7.9061055018E+00
 D2(A,A)                                       =  2.4974709596E+02
 D2(A,A')                                      =  6.6283607414E+02
 D2(A,Mol)                                     =  9.1258317010E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.2796999463E+01
 N_beta                   =  1.0017579790E+01
 N_total                  =  2.2814579252E+01
 N_spin                   =  2.7794196727E+00
 Mu_Intra_X_alpha         =  2.7149463661E-04
 Mu_Intra_X_beta          =  2.5625943974E-04
 Mu_Intra_X_total         =  5.2775407635E-04
 Mu_Intra_X_spin          =  1.5235196871E-05
 Mu_Intra_Y_alpha         =  5.7337700386E-04
 Mu_Intra_Y_beta          =  5.9085573997E-04
 Mu_Intra_Y_total         =  1.1642327438E-03
 Mu_Intra_Y_spin          = -1.7478736112E-05
 Mu_Intra_Z_alpha         =  4.4263915121E-04
 Mu_Intra_Z_beta          =  4.4296640678E-04
 Mu_Intra_Z_total         =  8.8560555799E-04
 Mu_Intra_Z_spin          = -3.2725556827E-07
 |Mu_Intra_alpha|         =  7.7356314833E-04
 |Mu_Intra_beta|          =  7.8166402210E-04
 |Mu_Intra_total|         =  1.5550753844E-03
 |Mu_Intra_spin|          =  2.3188888201E-05
 G_alpha                  =  5.8451374202E+02
 G_beta                   =  5.6376301360E+02
 G_total                  =  1.1482767556E+03
 G_spin                   =  2.0750728421E+01
 K_alpha                  =  5.8463614547E+02
 K_beta                   =  5.6364106211E+02
 K_total                  =  1.1482772076E+03
 K_spin                   =  2.0995083356E+01
 L_alpha                  =  1.2240344896E-01
 L_beta                   = -1.2195148604E-01
 L_total                  =  4.5196291785E-04
 L_spin                   =  2.4435493499E-01
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  Mn1 O2           
     Area(0.001)                       =  5.3352186453E+01
     Area(0.002)                       =  4.2963297385E+01
     Area(0.0004)                      =  6.6739916887E+01
     Full Integration Area             =  5.9310063862E+02
     Surface Integral of Rho(r)        =  7.2832338500E-01
     Flux of GradRho                   =  1.9024567594E-04
     Ehrenfest Force:
     4.7292639106E-02  -6.3257685108E-03   4.6384412299E-02
     Surface Virial (Nuclear Origin)   = -5.4837191232E-02
     Surface Integral of G(r)          =  7.9635742026E-01
     Surface Integral of K(r)          = -2.0588340385E-02
     Surface Integral of L(r)          = -8.1694576065E-01
     Surface Integral of DelSqRho(r)   =  3.2677830426E+00
     Surface Integral of V(r)          = -7.7576907988E-01
Interatomic Surface   2:  Mn1 O5           
     Area(0.001)                       =  5.3333097895E+01
     Area(0.002)                       =  4.2959744774E+01
     Area(0.0004)                      =  6.6737609902E+01
     Full Integration Area             =  5.9311720232E+02
     Surface Integral of Rho(r)        =  7.2819054509E-01
     Flux of GradRho                   =  1.9935018961E-04
     Ehrenfest Force:
    -1.9334041977E-02   5.7350721075E-02   2.7587602970E-02
     Surface Virial (Nuclear Origin)   = -5.4807170814E-02
     Surface Integral of G(r)          =  7.9615745717E-01
     Surface Integral of K(r)          = -2.0591987028E-02
     Surface Integral of L(r)          = -8.1674944420E-01
     Surface Integral of DelSqRho(r)   =  3.2669977768E+00
     Surface Integral of V(r)          = -7.7556547014E-01
Interatomic Surface   3:  Mn1 O8           
     Area(0.001)                       =  5.3362544545E+01
     Area(0.002)                       =  4.2959344056E+01
     Area(0.0004)                      =  6.6747064863E+01
     Full Integration Area             =  5.9310810059E+02
     Surface Integral of Rho(r)        =  7.2830381920E-01
     Flux of GradRho                   =  1.9819864015E-04
     Ehrenfest Force:
     1.9346614521E-02  -5.7371168717E-02  -2.7597803220E-02
     Surface Virial (Nuclear Origin)   = -5.4831439481E-02
     Surface Integral of G(r)          =  7.9631884666E-01
     Surface Integral of K(r)          = -2.0586915939E-02
     Surface Integral of L(r)          = -8.1690576260E-01
     Surface Integral of DelSqRho(r)   =  3.2676230504E+00
     Surface Integral of V(r)          = -7.7573193072E-01
Interatomic Surface   4:  Mn1 O11          
     Area(0.001)                       =  5.3346468618E+01
     Area(0.002)                       =  4.2966763384E+01
     Area(0.0004)                      =  6.6733024067E+01
     Full Integration Area             =  5.9310335808E+02
     Surface Integral of Rho(r)        =  7.2822684222E-01
     Flux of GradRho                   =  1.9515393699E-04
     Ehrenfest Force:
     4.2571890179E-02   3.3081856018E-02  -3.8969651187E-02
     Surface Virial (Nuclear Origin)   = -5.4817521108E-02
     Surface Integral of G(r)          =  7.9620645223E-01
     Surface Integral of K(r)          = -2.0593402216E-02
     Surface Integral of L(r)          = -8.1679985445E-01
     Surface Integral of DelSqRho(r)   =  3.2671994178E+00
     Surface Integral of V(r)          = -7.7561305002E-01
Interatomic Surface   5:  Mn1 O14          
     Area(0.001)                       =  5.3340703328E+01
     Area(0.002)                       =  4.2976624478E+01
     Area(0.0004)                      =  6.6745489893E+01
     Full Integration Area             =  5.9310117755E+02
     Surface Integral of Rho(r)        =  7.2826460068E-01
     Flux of GradRho                   =  1.9725148630E-04
     Ehrenfest Force:
    -4.2578848023E-02  -3.3083506434E-02   3.8970743171E-02
     Surface Virial (Nuclear Origin)   = -5.4823034480E-02
     Surface Integral of G(r)          =  7.9627013140E-01
     Surface Integral of K(r)          = -2.0588697235E-02
     Surface Integral of L(r)          = -8.1685882864E-01
     Surface Integral of DelSqRho(r)   =  3.2674353146E+00
     Surface Integral of V(r)          = -7.7568143417E-01
Interatomic Surface   6:  Mn1 O17          
     Area(0.001)                       =  5.3348467909E+01
     Area(0.002)                       =  4.2970253537E+01
     Area(0.0004)                      =  6.6739956128E+01
     Full Integration Area             =  5.9311135359E+02
     Surface Integral of Rho(r)        =  7.2827720351E-01
     Flux of GradRho                   =  1.9054677815E-04
     Ehrenfest Force:
    -4.7292132216E-02   6.3314183552E-03  -4.6376367467E-02
     Surface Virial (Nuclear Origin)   = -5.4841351084E-02
     Surface Integral of G(r)          =  7.9629884678E-01
     Surface Integral of K(r)          = -2.0577720735E-02
     Surface Integral of L(r)          = -8.1687656752E-01
     Surface Integral of DelSqRho(r)   =  3.2675062701E+00
     Surface Integral of V(r)          = -7.7572112605E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.2008346875E+02
     Area(0.002)                       =  2.5779602761E+02
     Area(0.0004)                      =  4.0044306174E+02
     Full Integration Area             =  3.5586418307E+03
     Surface Integral of Rho(r)        =  4.3695863957E+00
     Flux of GradRho                   =  1.1707467071E-03
     Ehrenfest Force:
     6.1215890075E-06  -1.6448213591E-05  -1.0634347987E-06
     Surface Virial (Nuclear Origin)   = -3.2895770820E-01
     Surface Integral of G(r)          =  4.7776091545E+00
     Surface Integral of K(r)          = -1.2352706354E-01
     Surface Integral of L(r)          = -4.9011362181E+00
     Surface Integral of DelSqRho(r)   =  1.9604544872E+01
     Surface Integral of V(r)          = -4.6540820910E+00
     Validation                        =  5.1246002428E+00   5.1241029596E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.7007570442E-01
Surface Integral of ESP           =  1.1615369217E-01
Maximum ESP                       =  6.8309771121E-01
Minimum ESP                       =  6.8287870042E-01
Average ESP                       =  6.8295288012E-01
Mean Absolute Deviation of ESP    =  9.6634606255E-05
Variance of ESP                   =  1.0503017639E-08
Surface Integral of |ESP|         =  1.1615369217E-01
Surface Integral of ESP*ESP       =  7.9327500392E-02
Area_ESP+                         =  1.7007570442E-01
Surface Integral of ESP+          =  1.1615369217E-01
Maximum ESP+                      =  6.8309771121E-01
Minimum ESP+                      =  6.8287870042E-01
Average ESP+                      =  6.8295288012E-01
Mean Absolute Deviation of ESP+   =  9.6634606255E-05
Variance of ESP+                  =  1.0503017639E-08
Surface Integral of |ESP+|        =  1.1615369217E-01
Surface Integral of ESP+*ESP+     =  7.9327500392E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.7810970611E-01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.5591461445E-01

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = 4
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 1180
SHM_MO_NRadPts_B              = 480
SHM_MO_NRadPts_A              = 360
SHM_MO_RMax                   = 11.8016
SHM_MO_LMO                    = 81
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 29160
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 55080
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 81000
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 81
Mem (MB)                      =      767.725

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  81 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             ...............................  DeltaC =  4.66E+02
L =   0, X:  ..................................................
             ...............................  DeltaX = -3.68E+01
L =   1, C:  ..................................................
             ...............................  DeltaC =  4.13E-08
L =   1, X:  ..................................................
             ...............................  DeltaX = -8.79E+00
L =   2, C:  ..................................................
             ...............................  DeltaC =  2.79E-08
L =   2, X:  ..................................................
             ...............................  DeltaX = -3.61E+00
L =   3, C:  ..................................................
             ...............................  DeltaC =  1.15E-07
L =   3, X:  ..................................................
             ...............................  DeltaX = -4.61E-01
L =   4, C:  ..................................................
             ...............................  DeltaC =  1.10E-02
L =   4, X:  ..................................................
             ...............................  DeltaX = -9.70E-02
L =   5, C:  ..................................................
             ...............................  DeltaC =  5.86E-08
L =   5, X:  ..................................................
             ...............................  DeltaX = -4.94E-04
L =   6, C:  ..................................................
             ...............................  DeltaC =  1.01E-04
L =   6, X:  ..................................................
             ...............................  DeltaX = -2.17E-04
L =   7, C:  ..................................................
             ...............................  DeltaC =  4.87E-08
L =   7, X:  ..................................................
             ...............................  DeltaX = -1.12E-04
L =   8, C:  ..................................................
             ...............................  DeltaC =  2.29E-04
L =   8, X:  ..................................................
             ...............................  DeltaX = -8.13E-05
L =   9, C:  ..................................................
             ...............................  DeltaC =  5.13E-08
L =   9, X:  ..................................................
             ...............................  DeltaX = -3.14E-05
L =  10, C:  ..................................................
             ...............................  DeltaC =  3.22E-05
L =  10, X:  ..................................................
             ...............................  DeltaX = -2.52E-05
L =  11, C:  ..................................................
             ...............................  DeltaC =  4.79E-08
L =  11, X:  ..................................................
             ...............................  DeltaX = -1.54E-05
L =  12, C:  ..................................................
             ...............................  DeltaC =  5.13E-05
L =  12, X:  ..................................................
             ...............................  DeltaX = -1.26E-05 

Time for calculation of Vee(A,A) two-electron data = 600 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  39 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -1.1482772076E+03
 T(A)                =  1.1482772076E+03
 Ven(A)              = -3.0703463324E+03
 Ven(A,A) = VenO(A)  = -2.7126243891E+03
 Ven(A,A')           = -3.5772194323E+02
 Vee0(A)             =  5.9408430163E+02
 Vee(A)              =  5.9308268174E+02
 VeeC(A)             =  6.4419694752E+02
 VeeX0(A)            = -5.0112645893E+01
 VeeX(A)             = -5.1114265788E+01
 Vnn0(A) - W(A)      =  1.7970761557E+02
 Vnn(A) - W(A)       =  1.8070923547E+02 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  4.1594543300E+02
 Vee(A,A)            =  4.1494381311E+02
 VeeC(A,A)           =  4.6566141948E+02
 VeeX0(A,A)          = -4.9715986476E+01
 VeeX(A,A)           = -5.0717606371E+01
 Vee0(A,A')/2        =  1.7813886863E+02
 Vee(A,A')/2         =  1.7813886863E+02
 VeeC(A,A')/2        =  1.7853552804E+02
 VeeX0(A,A')/2       = -3.9665941701E-01
 VeeX(A,A')/2        = -3.9665941701E-01
 Ee_Intra0(A)        = -1.1484017486E+03
 Ee_Intra(A)         = -1.1494033684E+03
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  1.1482772076E+03
Vneen(A,A)/2 = Vne(A,A)           = -2.7126243891E+03
Vne(A,Mol)/2                      = -1.5520740976E+03
Ven(A,Mol)/2                      = -1.5351731662E+03
Vneen(A,Mol)/2                    = -3.0872472637E+03
Vne(A,A')/2                       = -1.9576190299E+02
Ven(A,A')/2                       = -1.7886097162E+02
Vneen(A,A')/2                     = -3.7462287460E+02
Vee0(A,A) + Vee0(A,A')/2          =  5.9408430163E+02
Vee(A,A) + Vee(A,A')/2            =  5.9308268174E+02
VeeC(A,A) + VeeC(A,A')/2          =  6.4419694752E+02
VeeX0(A,A) + VeeX0(A,A')/2        = -5.0112645893E+01
VeeX(A,A) + VeeX(A,A')/2          = -5.1114265788E+01
Vnn(A,Mol)/2                      =  1.9611475271E+02
Vee0(A,A)                         =  4.1594543300E+02
Vee(A,A)                          =  4.1494381311E+02
VeeC(A,A)                         =  4.6566141948E+02
VeeX0(A,A)                        = -4.9715986476E+01
VeeX(A,A)                         = -5.0717606371E+01
Vee0(A,A')/2                      =  1.7813886863E+02
Vee(A,A')/2                       =  1.7813886863E+02
VeeC(A,A')/2                      =  1.7853552804E+02
VeeX0(A,A')/2                     = -3.9665941701E-01
VeeX(A,A')/2                      = -3.9665941701E-01
V_IQA(A)                          = -2.2980498293E+03
VC_IQA(A)                         = -2.2469355635E+03
VX_IQA(A)                         = -5.1114265788E+01
V_IQA(A,A)                        = -2.2976805760E+03
VC_IQA(A,A)                       = -2.2469629697E+03
VX_IQA(A,A)                       = -5.0717606371E+01
V_IQA(A,A')/2                     = -3.6925327186E-01
VC_IQA(A,A')/2                    =  2.7406145141E-02
VX_IQA(A,A')/2                    = -3.9665941701E-01
E_IQA0(A)                         = -1.1487710018E+03
E_IQA(A)                          = -1.1497726217E+03
E_IQA_Intra0(A)                   = -1.1484017486E+03
E_IQA_Intra(A)                    = -1.1494033684E+03
E_IQA_Inter0(A)                   = -3.6925327186E-01
E_IQA_Inter(A)                    = -3.6925327186E-01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =     1744 sec

 AIMInt is Done.
