  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 20
  || RCPs = 2
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.28489231e+03; [2] Lapl = -1.26665209e+09; [3] H    = -3.16797642e+08;
    [4] G    =  1.34619716e+05; [5] V    = -3.16932262e+08; [6] |Gr| =  2.90701977e-16;
    [7] Hev1 = -4.22217387e+08; [8] Hev2 = -4.22217354e+08; [9] Hev3 = -4.22217349e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 8.6e-06
    X =  -5.5301931783e+00  Y =   5.6043806629e-01  Z =  -1.1146852979e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47840042e+02; [2] Lapl = -1.23362849e+06; [3] H    = -3.08441791e+05;
    [4] G    =  3.46684912e+01; [5] V    = -3.08476460e+05; [6] |Gr| =  7.53568327e-11;
    [7] Hev1 = -4.11217572e+05; [8] Hev2 = -4.11210452e+05; [9] Hev3 = -4.11200468e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.2e-02
    X =  -6.7522268593e+00  Y =  -6.3205546845e-01  Z =  -6.5031045232e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04786209e-01; [2] Lapl = -1.12093384e+01; [3] H    = -2.81760449e+00;
    [4] G    =  1.52698872e-02; [5] V    = -2.83287438e+00; [6] |Gr| =  9.21101703e-16;
    [7] Hev1 = -4.02911363e+00; [8] Hev2 = -4.01853315e+00; [9] Hev3 = -3.16169164e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.2e-02
    X =  -6.2108315753e+00  Y =   2.1455707980e+00  Z =  -7.1904130897e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04568236e-01; [2] Lapl = -1.11879324e+01; [3] H    = -2.81220702e+00;
    [4] G    =  1.52239053e-02; [5] V    = -2.82743092e+00; [6] |Gr| =  1.70520605e-15;
    [7] Hev1 = -4.02240873e+00; [8] Hev2 = -4.01179053e+00; [9] Hev3 = -3.15373318e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 8.6e-06
    X =   6.9996199302e-01  Y =   1.2622011309e+00  Z =   5.4823855391e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47842422e+02; [2] Lapl = -1.23364899e+06; [3] H    = -3.08446904e+05;
    [4] G    =  3.46559240e+01; [5] V    = -3.08481560e+05; [6] |Gr| =  1.61996934e-10;
    [7] Hev1 = -4.11224378e+05; [8] Hev2 = -4.11217219e+05; [9] Hev3 = -4.11207397e+05;

 :: #  6 ACP[Nsrch=13] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   2.3047437260e+00  Y =   8.5242148943e-01  Z =   6.1068747709e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04548809e-01; [2] Lapl = -1.11861438e+01; [3] H    = -2.81175064e+00;
    [4] G    =  1.52146850e-02; [5] V    = -2.82696532e+00; [6] |Gr| =  4.18886562e-16;
    [7] Hev1 = -4.02167318e+00; [8] Hev2 = -4.01112450e+00; [9] Hev3 = -3.15334613e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -4.5113600356e-01  Y =   8.2517034628e-01  Z =   6.7536469584e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04709919e-01; [2] Lapl = -1.12052215e+01; [3] H    = -2.81655678e+00;
    [4] G    =  1.52513909e-02; [5] V    = -2.83180817e+00; [6] |Gr| =  1.31152649e-15;
    [7] Hev1 = -4.02756441e+00; [8] Hev2 = -4.01707201e+00; [9] Hev3 = -3.16058513e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 8.6e-06
    X =  -9.9297252628e-01  Y =   5.5115499090e+00  Z =   8.8117678136e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47842137e+02; [2] Lapl = -1.23364583e+06; [3] H    = -3.08446122e+05;
    [4] G    =  3.46648479e+01; [5] V    = -3.08480787e+05; [6] |Gr| =  2.69924752e-11;
    [7] Hev1 = -4.11223339e+05; [8] Hev2 = -4.11216204e+05; [9] Hev3 = -4.11206287e+05;

 :: #  9 ACP[Nsrch=8] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.2e-02
    X =  -5.4189556370e-01  Y =   6.8209175455e+00  Z =  -2.2013919625e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04758373e-01; [2] Lapl = -1.12084127e+01; [3] H    = -2.81736425e+00;
    [4] G    =  1.52610741e-02; [5] V    = -2.83262532e+00; [6] |Gr| =  1.45216618e-16;
    [7] Hev1 = -4.02891329e+00; [8] Hev2 = -4.01834285e+00; [9] Hev3 = -3.16115656e+00;

 :: # 10 ACP[Nsrch=8] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =  -5.1289301071e-01  Y =   6.0318109077e+00  Z =   2.5032951655e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04509061e-01; [2] Lapl = -1.11809170e+01; [3] H    = -2.81044590e+00;
    [4] G    =  1.52166383e-02; [5] V    = -2.82566254e+00; [6] |Gr| =  5.44079526e-16;
    [7] Hev1 = -4.02028991e+00; [8] Hev2 = -4.00964300e+00; [9] Hev3 = -3.15098412e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 8.6e-06
    X =   5.5301931783e+00  Y =  -5.6043806629e-01  Z =   1.1146852979e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47840042e+02; [2] Lapl = -1.23362849e+06; [3] H    = -3.08441791e+05;
    [4] G    =  3.46684912e+01; [5] V    = -3.08476460e+05; [6] |Gr| =  7.53563219e-11;
    [7] Hev1 = -4.11217572e+05; [8] Hev2 = -4.11210452e+05; [9] Hev3 = -4.11200468e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   6.7522268593e+00  Y =   6.3205546845e-01  Z =   6.5031045232e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04786209e-01; [2] Lapl = -1.12093384e+01; [3] H    = -2.81760449e+00;
    [4] G    =  1.52698872e-02; [5] V    = -2.83287438e+00; [6] |Gr| =  9.31121276e-16;
    [7] Hev1 = -4.02911363e+00; [8] Hev2 = -4.01853315e+00; [9] Hev3 = -3.16169164e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.2e-02
    X =   6.2108315753e+00  Y =  -2.1455707980e+00  Z =   7.1904130897e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04568236e-01; [2] Lapl = -1.11879324e+01; [3] H    = -2.81220702e+00;
    [4] G    =  1.52239053e-02; [5] V    = -2.82743092e+00; [6] |Gr| =  1.69892063e-15;
    [7] Hev1 = -4.02240873e+00; [8] Hev2 = -4.01179053e+00; [9] Hev3 = -3.15373318e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 8.6e-06
    X =  -6.9996199302e-01  Y =  -1.2622011309e+00  Z =  -5.4823855391e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47842422e+02; [2] Lapl = -1.23364899e+06; [3] H    = -3.08446904e+05;
    [4] G    =  3.46559240e+01; [5] V    = -3.08481560e+05; [6] |Gr| =  1.61997287e-10;
    [7] Hev1 = -4.11224378e+05; [8] Hev2 = -4.11217219e+05; [9] Hev3 = -4.11207397e+05;

 :: # 15 ACP[Nsrch=13] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =  -2.3047437260e+00  Y =  -8.5242148943e-01  Z =  -6.1068747709e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04548809e-01; [2] Lapl = -1.11861438e+01; [3] H    = -2.81175064e+00;
    [4] G    =  1.52146850e-02; [5] V    = -2.82696532e+00; [6] |Gr| =  4.35215048e-16;
    [7] Hev1 = -4.02167318e+00; [8] Hev2 = -4.01112450e+00; [9] Hev3 = -3.15334613e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =   4.5113600356e-01  Y =  -8.2517034628e-01  Z =  -6.7536469584e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04709919e-01; [2] Lapl = -1.12052215e+01; [3] H    = -2.81655678e+00;
    [4] G    =  1.52513909e-02; [5] V    = -2.83180817e+00; [6] |Gr| =  1.34555668e-15;
    [7] Hev1 = -4.02756441e+00; [8] Hev2 = -4.01707201e+00; [9] Hev3 = -3.16058513e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 8.6e-06
    X =   9.9297252628e-01  Y =  -5.5115499090e+00  Z =  -8.8117678136e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47842137e+02; [2] Lapl = -1.23364583e+06; [3] H    = -3.08446122e+05;
    [4] G    =  3.46648479e+01; [5] V    = -3.08480787e+05; [6] |Gr| =  2.69732863e-11;
    [7] Hev1 = -4.11223339e+05; [8] Hev2 = -4.11216204e+05; [9] Hev3 = -4.11206287e+05;

 :: # 18 ACP[Nsrch=8] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.2e-02
    X =   5.4189556370e-01  Y =  -6.8209175455e+00  Z =   2.2013919625e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04758373e-01; [2] Lapl = -1.12084127e+01; [3] H    = -2.81736425e+00;
    [4] G    =  1.52610741e-02; [5] V    = -2.83262532e+00; [6] |Gr| =  1.10812750e-15;
    [7] Hev1 = -4.02891329e+00; [8] Hev2 = -4.01834285e+00; [9] Hev3 = -3.16115656e+00;

 :: # 19 ACP[Nsrch=8] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.2e-02
    X =   5.1289301071e-01  Y =  -6.0318109077e+00  Z =  -2.5032951655e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04509061e-01; [2] Lapl = -1.11809170e+01; [3] H    = -2.81044590e+00;
    [4] G    =  1.52166383e-02; [5] V    = -2.82566254e+00; [6] |Gr| =  1.48103642e-15;
    [7] Hev1 = -4.02028991e+00; [8] Hev2 = -4.00964300e+00; [9] Hev3 = -3.15098412e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.6617544050e+00  Y =  -2.5702301213e-01  Z =   4.6553473516e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.71457992e-03; [2] Lapl =  1.30614892e-02; [3] H    = -8.79901397e-05;
    [4] G    =  3.35336244e-03; [5] V    = -3.44135258e-03; [6] |Gr| =  8.29880067e-15;
    [7] Hev1 = -4.15995471e-03; [8] Hev2 = -3.88483513e-03; [9] Hev3 =  2.11062790e-02;

 :: #  2 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.6617544050e+00  Y =   2.5702301213e-01  Z =  -4.6553473516e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.71457992e-03; [2] Lapl =  1.30614892e-02; [3] H    = -8.79901397e-05;
    [4] G    =  3.35336244e-03; [5] V    = -3.44135258e-03; [6] |Gr| =  8.29861392e-15;
    [7] Hev1 = -4.15995471e-03; [8] Hev2 = -3.88483513e-03; [9] Hev3 =  2.11062790e-02;

 :: #  3 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -4.0327928677e-01  Y =   2.6527536233e+00  Z =   4.0579769923e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.74445706e-03; [2] Lapl =  1.29955133e-02; [3] H    = -9.72798355e-05;
    [4] G    =  3.34615815e-03; [5] V    = -3.44343799e-03; [6] |Gr| =  1.51745947e-18;
    [7] Hev1 = -4.16119157e-03; [8] Hev2 = -3.91197751e-03; [9] Hev3 =  2.10686823e-02;

 :: #  4 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   4.0327928677e-01  Y =  -2.6527536233e+00  Z =  -4.0579769923e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.74445706e-03; [2] Lapl =  1.29955133e-02; [3] H    = -9.72798355e-05;
    [4] G    =  3.34615815e-03; [5] V    = -3.44343799e-03; [6] |Gr| =  1.94722982e-18;
    [7] Hev1 = -4.16119157e-03; [8] Hev2 = -3.91197751e-03; [9] Hev3 =  2.10686823e-02;

 :: #  5 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   3.2320179474e-01  Y =   5.3858355020e-01  Z =   2.6402521076e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.74184556e-03; [2] Lapl =  1.30221191e-02; [3] H    = -9.88036269e-05;
    [4] G    =  3.35433341e-03; [5] V    = -3.45313704e-03; [6] |Gr| =  5.33918428e-18;
    [7] Hev1 = -4.16720391e-03; [8] Hev2 = -3.89482590e-03; [9] Hev3 =  2.10841489e-02;

 :: #  6 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -3.2320179474e-01  Y =  -5.3858355020e-01  Z =  -2.6402521076e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.74184556e-03; [2] Lapl =  1.30221191e-02; [3] H    = -9.88036269e-05;
    [4] G    =  3.35433341e-03; [5] V    = -3.45313704e-03; [6] |Gr| =  1.23263960e-18;
    [7] Hev1 = -4.16720391e-03; [8] Hev2 = -3.89482590e-03; [9] Hev3 =  2.10841489e-02;

 :: #  7 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 5 & 8 ]
    X =  -7.9397539392e-03  Y =   3.1814169946e+00  Z =   2.9144284305e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.71779875e-03; [2] Lapl =  6.82725663e-03; [3] H    =  3.19681127e-04;
    [4] G    =  1.38713303e-03; [5] V    = -1.06745190e-03; [6] |Gr| =  1.51384691e-15;
    [7] Hev1 = -1.31254047e-03; [8] Hev2 = -3.12017374e-04; [9] Hev3 =  8.45181448e-03;

 :: #  8 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 14 & 17 ]
    X =   7.9397539392e-03  Y =  -3.1814169946e+00  Z =  -2.9144284305e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.71779875e-03; [2] Lapl =  6.82725663e-03; [3] H    =  3.19681127e-04;
    [4] G    =  1.38713303e-03; [5] V    = -1.06745190e-03; [6] |Gr| =  1.51679262e-15;
    [7] Hev1 = -1.31254047e-03; [8] Hev2 = -3.12017374e-04; [9] Hev3 =  8.45181448e-03;

 :: #  9 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -6.1014448525e+00  Y =   1.8835441871e+00  Z =  -7.8161260974e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81351673e-01; [2] Lapl = -1.37162948e+00; [3] H    = -3.76805448e-01;
    [4] G    =  3.38980793e-02; [5] V    = -4.10703528e-01; [6] |Gr| =  2.53101488e-16;
    [7] Hev1 = -9.46675194e-01; [8] Hev2 = -9.27812221e-01; [9] Hev3 =  5.02857938e-01;

 :: # 10 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -6.5522728489e+00  Y =  -4.3325356708e-01  Z =  -7.2430963812e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81438829e-01; [2] Lapl = -1.37056969e+00; [3] H    = -3.76702410e-01;
    [4] G    =  3.40599881e-02; [5] V    = -4.10762398e-01; [6] |Gr| =  1.62611159e-16;
    [7] Hev1 = -9.45649806e-01; [8] Hev2 = -9.26812857e-01; [9] Hev3 =  5.01892975e-01;

 :: # 11 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   2.0395078673e+00  Y =   9.1737483169e-01  Z =   6.0068718928e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81329274e-01; [2] Lapl = -1.37123852e+00; [3] H    = -3.76694851e-01;
    [4] G    =  3.38852222e-02; [5] V    = -4.10580073e-01; [6] |Gr| =  4.16090236e-16;
    [7] Hev1 = -9.46310622e-01; [8] Hev2 = -9.27591862e-01; [9] Hev3 =  5.02663968e-01;

 :: # 12 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -2.5913924097e-01  Y =   8.9462308089e-01  Z =   6.5455649406e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81368479e-01; [2] Lapl = -1.36993227e+00; [3] H    = -3.76503639e-01;
    [4] G    =  3.40205707e-02; [5] V    = -4.10524210e-01; [6] |Gr| =  1.34528911e-15;
    [7] Hev1 = -9.45164064e-01; [8] Hev2 = -9.26505487e-01; [9] Hev3 =  5.01737277e-01;

 :: # 13 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -5.8921314346e-01  Y =   5.9491443353e+00  Z =   2.2355650299e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81342401e-01; [2] Lapl = -1.37223792e+00; [3] H    = -3.76908030e-01;
    [4] G    =  3.38485490e-02; [5] V    = -4.10756579e-01; [6] |Gr| =  3.77550473e-16;
    [7] Hev1 = -9.47375324e-01; [8] Hev2 = -9.28483359e-01; [9] Hev3 =  5.03620759e-01;

 :: # 14 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -6.1345701483e-01  Y =   6.6063928266e+00  Z =  -3.6438812550e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.81427030e-01; [2] Lapl = -1.37089571e+00; [3] H    = -3.76745970e-01;
    [4] G    =  3.40220429e-02; [5] V    = -4.10768012e-01; [6] |Gr| =  7.99422093e-16;
    [7] Hev1 = -9.46051058e-01; [8] Hev2 = -9.27247176e-01; [9] Hev3 =  5.02402527e-01;

 :: # 15 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   6.1014448525e+00  Y =  -1.8835441871e+00  Z =   7.8161260974e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81351673e-01; [2] Lapl = -1.37162948e+00; [3] H    = -3.76805448e-01;
    [4] G    =  3.38980793e-02; [5] V    = -4.10703528e-01; [6] |Gr| =  2.76316668e-16;
    [7] Hev1 = -9.46675194e-01; [8] Hev2 = -9.27812221e-01; [9] Hev3 =  5.02857938e-01;

 :: # 16 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   6.5522728489e+00  Y =   4.3325356708e-01  Z =   7.2430963812e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81438829e-01; [2] Lapl = -1.37056969e+00; [3] H    = -3.76702410e-01;
    [4] G    =  3.40599881e-02; [5] V    = -4.10762398e-01; [6] |Gr| =  1.10899138e-16;
    [7] Hev1 = -9.45649806e-01; [8] Hev2 = -9.26812857e-01; [9] Hev3 =  5.01892975e-01;

 :: # 17 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -2.0395078673e+00  Y =  -9.1737483169e-01  Z =  -6.0068718928e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81329274e-01; [2] Lapl = -1.37123852e+00; [3] H    = -3.76694851e-01;
    [4] G    =  3.38852222e-02; [5] V    = -4.10580073e-01; [6] |Gr| =  3.00940625e-16;
    [7] Hev1 = -9.46310622e-01; [8] Hev2 = -9.27591862e-01; [9] Hev3 =  5.02663968e-01;

 :: # 18 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   2.5913924097e-01  Y =  -8.9462308089e-01  Z =  -6.5455649406e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81368479e-01; [2] Lapl = -1.36993227e+00; [3] H    = -3.76503639e-01;
    [4] G    =  3.40205707e-02; [5] V    = -4.10524210e-01; [6] |Gr| =  1.36067058e-15;
    [7] Hev1 = -9.45164064e-01; [8] Hev2 = -9.26505487e-01; [9] Hev3 =  5.01737277e-01;

 :: # 19 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =   5.8921314346e-01  Y =  -5.9491443353e+00  Z =  -2.2355650299e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81342401e-01; [2] Lapl = -1.37223792e+00; [3] H    = -3.76908030e-01;
    [4] G    =  3.38485490e-02; [5] V    = -4.10756579e-01; [6] |Gr| =  1.83868688e-16;
    [7] Hev1 = -9.47375324e-01; [8] Hev2 = -9.28483359e-01; [9] Hev3 =  5.03620759e-01;

 :: # 20 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   6.1345701483e-01  Y =  -6.6063928266e+00  Z =   3.6438812550e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.81427030e-01; [2] Lapl = -1.37089571e+00; [3] H    = -3.76745970e-01;
    [4] G    =  3.40220429e-02; [5] V    = -4.10768012e-01; [6] |Gr| =  5.62680717e-16;
    [7] Hev1 = -9.46051058e-01; [8] Hev2 = -9.27247176e-01; [9] Hev3 =  5.02402527e-01;


  ****************
  ** III. RINGS **
  ****************

 :: #  1 RCP[Nsrch=9]
    X =   2.0175122159e-02  Y =  -2.6685281855e+00  Z =  -2.4641208464e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.68575039e-03; [2] Lapl =  5.68679116e-03; [3] H    =  3.14645767e-04;
    [4] G    =  1.10705202e-03; [5] V    = -7.92406257e-04; [6] |Gr| =  4.83443741e-15;
    [7] Hev1 = -1.20619561e-03; [8] Hev2 =  5.67788179e-04; [9] Hev3 =  6.32519860e-03;

 :: #  2 RCP[Nsrch=9]
    X =  -2.0175122159e-02  Y =   2.6685281855e+00  Z =   2.4641208464e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.68575039e-03; [2] Lapl =  5.68679116e-03; [3] H    =  3.14645767e-04;
    [4] G    =  1.10705202e-03; [5] V    = -7.92406257e-04; [6] |Gr| =  4.83365416e-15;
    [7] Hev1 = -1.20619561e-03; [8] Hev2 =  5.67788179e-04; [9] Hev3 =  6.32519860e-03;
