  Mon May 22 18:21:50 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 15!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3901
  ==  N(Prm) Totals :: {Bet,Wob} = {134,280}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 15


 ------------------------------------
 --Searching Surface # 1 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  5


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     302
  ----totals of 1st order rays     1728
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.30e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 170
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.21185e-04   J_tot = 7.21185e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00072528

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.16251e-04   K_tot =-7.16251e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00072150

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.30030e-02   J_tot = 1.30030e-02;
  L =  1  m = -1   J_Lm = 5.22681e-05   J_tot = 1.30552e-02;
  L =  1  m =  0   J_Lm = 4.05019e-04   J_tot = 1.34603e-02;
  L =  1  m =  1   J_Lm = 3.15923e-04   J_tot = 1.37762e-02;
  L =  2  m =  1   J_Lm = 6.95398e-05   J_tot = 1.38689e-02;
  L =  2  m =  2   J_Lm = 1.11944e-05   J_tot = 1.38801e-02;
  L =  3  m =  1   J_Lm = 1.89589e-05   J_tot = 1.39151e-02;
  L =  3  m =  2   J_Lm = 1.36347e-05   J_tot = 1.39287e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01395651

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.17127e-02   K_tot =-1.17127e-02;
  L =  1  m = -1   K_Lm =-1.79504e-04   K_tot =-1.18922e-02;
  L =  1  m =  0   K_Lm =-4.21099e-04   K_tot =-1.23133e-02;
  L =  1  m =  1   K_Lm =-3.34233e-04   K_tot =-1.26475e-02;
  L =  2  m = -2   K_Lm =-1.67239e-05   K_tot =-1.26642e-02;
  L =  2  m = -1   K_Lm =-1.86192e-05   K_tot =-1.26829e-02;
  L =  2  m =  0   K_Lm =-1.99250e-05   K_tot =-1.27028e-02;
  L =  2  m =  1   K_Lm =-6.35019e-05   K_tot =-1.27663e-02;
  L =  2  m =  2   K_Lm =-1.44261e-05   K_tot =-1.27807e-02;
  L =  3  m =  1   K_Lm =-1.62846e-05   K_tot =-1.28127e-02;
  L =  3  m =  2   K_Lm =-1.12989e-05   K_tot =-1.28240e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01285431

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.30089e-03   J_tot = 4.30089e-03;
  L =  1  m =  0   J_Lm =-1.18328e-05   J_tot = 4.28764e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00427693

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.08910e-03   K_tot =-4.08910e-03;

  Mixed XC-Energy at Lmax=9 is -0.00407773

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.80767292e-06
  2)--Electron Population      N ------------  =  1.81874370e-01
  3)--Atomic Charge            Q ------------  =  8.18125630e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.67818200e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.67822008e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.17823349e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.68531423e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.89587213e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.76535420e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.93075395e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.30517928e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.48696162e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.41269510e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.40808784e+01
 17)--Atomic Dipole (x)        Dx -----------  = -4.34215016e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.79962013e-02
 19)--Atomic Dipole (z)        Dz -----------  =  4.94520127e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.82260333e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*

 Mon May 22 18:23:52 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

