  Mon May 22 18:49:11 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3891
  ==  N(Prm) Totals :: {Bet,Wob} = {147,294}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 19]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  57


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     166
  ----totals of 1st order rays     1860
  ----totals of 2nd order rays     1
  ----totals of 3rd order rays     3
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.29e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.19875e-04   J_tot = 7.19875e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00072398

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.14955e-04   K_tot =-7.14955e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00072021

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.29189e-02   J_tot = 1.29189e-02;
  L =  1  m = -1   J_Lm = 7.20134e-05   J_tot = 1.29909e-02;
  L =  1  m =  0   J_Lm = 6.42059e-04   J_tot = 1.36329e-02;
  L =  1  m =  1   J_Lm = 6.21314e-05   J_tot = 1.36951e-02;
  L =  2  m = -1   J_Lm = 2.11095e-05   J_tot = 1.37178e-02;
  L =  2  m =  0   J_Lm = 6.26260e-05   J_tot = 1.37804e-02;
  L =  2  m =  1   J_Lm = 1.75063e-05   J_tot = 1.37979e-02;
  L =  3  m = -1   J_Lm = 1.57484e-05   J_tot = 1.38175e-02;
  L =  3  m =  0   J_Lm = 1.66065e-05   J_tot = 1.38341e-02;
  L =  3  m =  1   J_Lm = 1.34587e-05   J_tot = 1.38476e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01387435

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.15990e-02   K_tot =-1.15990e-02;
  L =  1  m = -1   K_Lm =-1.59791e-04   K_tot =-1.17588e-02;
  L =  1  m =  0   K_Lm =-5.87343e-04   K_tot =-1.23461e-02;
  L =  1  m =  1   K_Lm =-1.84500e-04   K_tot =-1.25306e-02;
  L =  2  m = -1   K_Lm =-3.08671e-05   K_tot =-1.25663e-02;
  L =  2  m =  0   K_Lm =-5.99828e-05   K_tot =-1.26263e-02;
  L =  2  m =  1   K_Lm =-3.23797e-05   K_tot =-1.26587e-02;
  L =  3  m = -1   K_Lm =-1.38822e-05   K_tot =-1.26809e-02;
  L =  3  m =  0   K_Lm =-1.39504e-05   K_tot =-1.26948e-02;
  L =  3  m =  1   K_Lm =-1.18901e-05   K_tot =-1.27067e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01273688

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.28241e-03   J_tot = 4.28241e-03;
  L =  1  m =  0   J_Lm =-1.92908e-05   J_tot = 4.26111e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00425826

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.06569e-03   K_tot =-4.06569e-03;
  L =  1  m =  0   K_Lm = 1.71124e-05   K_tot =-4.05105e-03;

  Mixed XC-Energy at Lmax=9 is -0.00405411

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.89719186e-06
  2)--Electron Population      N ------------  =  1.81352535e-01
  3)--Atomic Charge            Q ------------  =  8.18647465e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.67224681e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.67228578e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.16942517e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.79259731e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.88565849e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.75111904e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.89433026e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.34539450e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.48368544e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.46784505e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.40505752e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.95165691e-02
 18)--Atomic Dipole (y)        Dy -----------  =  2.13103292e-02
 19)--Atomic Dipole (z)        Dz -----------  =  6.18308351e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.82501192e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 18:52:46 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

