  Mon May 22 16:30:14 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1193;
  ## ATOM #  2;  NumbGrid-Points:   887;
  ## ATOM #  3;  NumbGrid-Points:  1194;
  ## ATOM #  4;  NumbGrid-Points:  1063;
  ## ATOM #  5;  NumbGrid-Points:   880;
  ## ATOM #  6;  NumbGrid-Points:  1216;
  ## ATOM #  7;  NumbGrid-Points:  1026;
  ## ATOM #  8;  NumbGrid-Points:   906;
  ## ATOM #  9;  NumbGrid-Points:  1145;
  ## ATOM # 10;  NumbGrid-Points:   986;
  ## ATOM # 11;  NumbGrid-Points:   887;
  ## ATOM # 12;  NumbGrid-Points:  1194;
  ## ATOM # 13;  NumbGrid-Points:  1063;
  ## ATOM # 14;  NumbGrid-Points:   880;
  ## ATOM # 15;  NumbGrid-Points:  1216;
  ## ATOM # 16;  NumbGrid-Points:  1026;
  ## ATOM # 17;  NumbGrid-Points:   906;
  ## ATOM # 18;  NumbGrid-Points:  1145;
  ## ATOM # 19;  NumbGrid-Points:   986;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 20 BCPs; 2 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3984
  ==  N(Prm) Totals :: {Bet,Wob} = {284,406}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ++ BCP # 3 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [3] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 2.19. Real Distance is 2.09.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  89


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ++ BCP # 4 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [4] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 2.19. Real Distance is 2.09.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  89


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ++ BCP # 5 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [5] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 2.25. Real Distance is 2.16.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  100


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ++ BCP # 6 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [6] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 2.25. Real Distance is 2.16.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  100


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     4
  ----totals of 1st order rays     4232
  ----totals of 2nd order rays     4
  ----totals of 3rd order rays     68
  ----totals of 4th order rays     0
  ----totals of 5th order rays     26
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 1.57e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.00e-04;  alp = 1.5000;
   *iter_  2;  dif = 5.91e-05;  alp = 1.2500;
   *iter_  3;  dif = 5.21e-05;  alp = 1.1250;
   *iter_  4;  dif = 2.73e-06;  alp = 1.1875;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.62534e+02   J_tot = 1.62534e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 162.53390067

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.17744e+01   K_tot =-2.17744e+01;
  L =  1  m = -1   K_Lm =-1.92699e+00   K_tot =-2.37014e+01;
  L =  1  m =  0   K_Lm =-1.92695e+00   K_tot =-2.56283e+01;
  L =  1  m =  1   K_Lm =-1.92694e+00   K_tot =-2.75552e+01;
  L =  2  m = -2   K_Lm =-5.13833e-01   K_tot =-2.80691e+01;
  L =  2  m = -1   K_Lm =-5.13839e-01   K_tot =-2.85829e+01;
  L =  2  m =  0   K_Lm =-5.15673e-01   K_tot =-2.90986e+01;
  L =  2  m =  1   K_Lm =-5.13821e-01   K_tot =-2.96124e+01;
  L =  2  m =  2   K_Lm =-5.15686e-01   K_tot =-3.01281e+01;
  L =  3  m = -3   K_Lm =-8.40126e-02   K_tot =-3.02121e+01;
  L =  3  m = -2   K_Lm =-8.34200e-02   K_tot =-3.02955e+01;
  L =  3  m = -1   K_Lm =-8.39344e-02   K_tot =-3.03795e+01;
  L =  3  m =  0   K_Lm =-8.41295e-02   K_tot =-3.04636e+01;
  L =  3  m =  1   K_Lm =-8.39297e-02   K_tot =-3.05475e+01;
  L =  3  m =  2   K_Lm =-8.38146e-02   K_tot =-3.06313e+01;
  L =  3  m =  3   K_Lm =-8.40126e-02   K_tot =-3.07153e+01;
  L =  4  m = -4   K_Lm =-1.96210e-02   K_tot =-3.07350e+01;
  L =  4  m = -3   K_Lm =-1.95656e-02   K_tot =-3.07545e+01;
  L =  4  m = -2   K_Lm =-1.95571e-02   K_tot =-3.07741e+01;
  L =  4  m = -1   K_Lm =-1.96130e-02   K_tot =-3.07937e+01;
  L =  4  m =  0   K_Lm =-1.96270e-02   K_tot =-3.08133e+01;
  L =  4  m =  1   K_Lm =-1.96114e-02   K_tot =-3.08329e+01;
  L =  4  m =  2   K_Lm =-1.96052e-02   K_tot =-3.08526e+01;
  L =  4  m =  3   K_Lm =-1.95655e-02   K_tot =-3.08721e+01;
  L =  4  m =  4   K_Lm =-1.96217e-02   K_tot =-3.08917e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -30.89173845

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.27517e-01   J_tot = 5.27517e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 0.52753420

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-6.26893e-02   K_tot =-6.26893e-02;
  L =  1  m = -1   K_Lm =-5.64094e-03   K_tot =-6.83302e-02;
  L =  1  m =  0   K_Lm =-5.64136e-03   K_tot =-7.39716e-02;
  L =  1  m =  1   K_Lm =-5.64047e-03   K_tot =-7.96121e-02;
  L =  2  m = -2   K_Lm =-3.84221e-03   K_tot =-8.34543e-02;
  L =  2  m = -1   K_Lm =-3.84513e-03   K_tot =-8.72994e-02;
  L =  2  m =  0   K_Lm =-3.84645e-03   K_tot =-9.11458e-02;
  L =  2  m =  1   K_Lm =-3.84534e-03   K_tot =-9.49912e-02;
  L =  2  m =  2   K_Lm =-3.84508e-03   K_tot =-9.88363e-02;
  L =  3  m = -3   K_Lm =-9.82706e-04   K_tot =-9.98190e-02;
  L =  3  m = -2   K_Lm =-9.54320e-04   K_tot =-1.00773e-01;
  L =  3  m = -1   K_Lm =-9.79694e-04   K_tot =-1.01753e-01;
  L =  3  m =  0   K_Lm =-9.89552e-04   K_tot =-1.02743e-01;
  L =  3  m =  1   K_Lm =-9.78033e-04   K_tot =-1.03721e-01;
  L =  3  m =  2   K_Lm =-9.72975e-04   K_tot =-1.04694e-01;
  L =  3  m =  3   K_Lm =-9.83877e-04   K_tot =-1.05677e-01;
  L =  4  m = -4   K_Lm =-9.21368e-04   K_tot =-1.06599e-01;
  L =  4  m = -3   K_Lm =-9.25731e-04   K_tot =-1.07525e-01;
  L =  4  m = -2   K_Lm =-9.26358e-04   K_tot =-1.08451e-01;
  L =  4  m = -1   K_Lm =-9.22058e-04   K_tot =-1.09373e-01;
  L =  4  m =  0   K_Lm =-9.21842e-04   K_tot =-1.10295e-01;
  L =  4  m =  1   K_Lm =-9.22105e-04   K_tot =-1.11217e-01;
  L =  4  m =  2   K_Lm =-9.22958e-04   K_tot =-1.12140e-01;
  L =  4  m =  3   K_Lm =-9.25836e-04   K_tot =-1.13066e-01;
  L =  4  m =  4   K_Lm =-9.22216e-04   K_tot =-1.13988e-01;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.11400297

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.07091e+01   J_tot = 1.07091e+01;

  Mixed Coulomb Energy at Lmax=8 is 10.70905927

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-6.38098e-01   K_tot =-6.38098e-01;
  L =  1  m = -1   K_Lm =-4.97484e-02   K_tot =-6.87847e-01;
  L =  1  m =  0   K_Lm =-4.97662e-02   K_tot =-7.37613e-01;
  L =  1  m =  1   K_Lm =-4.97636e-02   K_tot =-7.87377e-01;
  L =  2  m = -2   K_Lm =-1.48533e-02   K_tot =-8.02230e-01;
  L =  2  m = -1   K_Lm =-1.48538e-02   K_tot =-8.17084e-01;
  L =  2  m =  0   K_Lm =-1.48860e-02   K_tot =-8.31970e-01;
  L =  2  m =  1   K_Lm =-1.48586e-02   K_tot =-8.46828e-01;
  L =  2  m =  2   K_Lm =-1.48817e-02   K_tot =-8.61710e-01;
  L =  3  m = -3   K_Lm =-3.64681e-03   K_tot =-8.65357e-01;
  L =  3  m = -2   K_Lm =-3.61741e-03   K_tot =-8.68974e-01;
  L =  3  m = -1   K_Lm =-3.64281e-03   K_tot =-8.72617e-01;
  L =  3  m =  0   K_Lm =-3.65272e-03   K_tot =-8.76270e-01;
  L =  3  m =  1   K_Lm =-3.64315e-03   K_tot =-8.79913e-01;
  L =  3  m =  2   K_Lm =-3.63717e-03   K_tot =-8.83550e-01;
  L =  3  m =  3   K_Lm =-3.64676e-03   K_tot =-8.87197e-01;
  L =  4  m = -4   K_Lm =-1.51358e-03   K_tot =-8.88710e-01;
  L =  4  m = -3   K_Lm =-1.51583e-03   K_tot =-8.90226e-01;
  L =  4  m = -2   K_Lm =-1.51611e-03   K_tot =-8.91742e-01;
  L =  4  m = -1   K_Lm =-1.51376e-03   K_tot =-8.93256e-01;
  L =  4  m =  0   K_Lm =-1.51330e-03   K_tot =-8.94769e-01;
  L =  4  m =  1   K_Lm =-1.51396e-03   K_tot =-8.96283e-01;
  L =  4  m =  2   K_Lm =-1.51429e-03   K_tot =-8.97798e-01;
  L =  4  m =  3   K_Lm =-1.51578e-03   K_tot =-8.99313e-01;
  L =  4  m =  4   K_Lm =-1.51360e-03   K_tot =-9.00827e-01;

  Mixed XC-Energy at Lmax=8 is -0.90082757

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -7.01596769e-05
  2)--Electron Population      N ------------  =  1.41490312e+01
  3)--Atomic Charge            Q ------------  =  1.38509688e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.62454393e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.62454323e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.83094294e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.97593771e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.73770494e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.19065690e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.39799181e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.41863925e+02
 13)--Internal Atomic Energy   Eat ----------  = -9.26624695e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  2.86954185e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.19351050e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.66186509e-15
 18)--Atomic Dipole (y)        Dy -----------  =  1.41726908e-15
 19)--Atomic Dipole (z)        Dz -----------  = -1.54921648e-15
 20)--Norm of Atomic Dipole   |D| -----------  =  2.67778247e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:38:09 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

