  Mon May 22 17:07:52 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 5!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4030
  ==  N(Prm) Totals :: {Bet,Wob} = {191,328}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 5


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  ++ BCP # 5 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [5] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 2.25. Real Distance is 2.16.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  128


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ++ BCP # 7 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [7] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 0.68. Real Distance is 0.68.
  ...ClusteringZ-::-  '-'-'-'-'-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  114


 ------------------------------------
 --Searching Surface # 3 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  38


 ------------------------------------
 --Searching Surface # 4 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     696
  ----totals of 1st order rays     3265
  ----totals of 2nd order rays     62
  ----totals of 3rd order rays     311
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.59e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.55e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.78e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 285
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.12503e+00   J_tot = 7.12503e+00;
  L =  1  m = -1   J_Lm = 3.25298e-05   J_tot = 7.12507e+00;
  L =  1  m =  0   J_Lm = 8.02739e-05   J_tot = 7.12515e+00;
  L =  2  m = -1   J_Lm = 1.35099e-05   J_tot = 7.12516e+00;
  L =  2  m =  2   J_Lm = 1.61676e-04   J_tot = 7.12534e+00;
  L =  3  m = -3   J_Lm = 3.39179e-05   J_tot = 7.12537e+00;
  L =  3  m =  0   J_Lm = 3.06704e-05   J_tot = 7.12541e+00;
  L =  3  m =  1   J_Lm = 5.95089e-05   J_tot = 7.12547e+00;
  L =  3  m =  2   J_Lm = 8.46222e-05   J_tot = 7.12555e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.12558673

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95217e+00   K_tot =-2.95217e+00;
  L =  1  m = -1   K_Lm =-9.58799e-02   K_tot =-3.04805e+00;
  L =  1  m =  0   K_Lm =-8.52323e-02   K_tot =-3.13329e+00;
  L =  1  m =  1   K_Lm =-7.80575e-02   K_tot =-3.21134e+00;
  L =  2  m = -2   K_Lm =-1.40587e-02   K_tot =-3.22540e+00;
  L =  2  m = -1   K_Lm =-1.55013e-02   K_tot =-3.24090e+00;
  L =  2  m =  0   K_Lm =-1.37930e-02   K_tot =-3.25470e+00;
  L =  2  m =  1   K_Lm =-1.28878e-02   K_tot =-3.26758e+00;
  L =  2  m =  2   K_Lm =-1.48059e-02   K_tot =-3.28239e+00;
  L =  3  m = -3   K_Lm =-4.46522e-05   K_tot =-3.28243e+00;
  L =  3  m = -2   K_Lm =-7.14621e-05   K_tot =-3.28251e+00;
  L =  3  m = -1   K_Lm =-3.47455e-05   K_tot =-3.28254e+00;
  L =  3  m =  0   K_Lm =-5.18162e-05   K_tot =-3.28259e+00;
  L =  3  m =  1   K_Lm =-8.45469e-05   K_tot =-3.28268e+00;
  L =  3  m =  2   K_Lm =-8.24582e-05   K_tot =-3.28276e+00;
  L =  3  m =  3   K_Lm =-3.86713e-05   K_tot =-3.28280e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.28283001

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.54376e-01   J_tot = 7.54376e-01;
  L =  1  m = -1   J_Lm = 6.01549e-04   J_tot = 7.54978e-01;
  L =  1  m =  0   J_Lm = 1.18628e-03   J_tot = 7.56164e-01;
  L =  1  m =  1   J_Lm = 7.76178e-05   J_tot = 7.56241e-01;
  L =  2  m = -1   J_Lm = 6.45061e-05   J_tot = 7.56308e-01;
  L =  2  m =  0   J_Lm = 1.37702e-05   J_tot = 7.56322e-01;
  L =  2  m =  1   J_Lm = 2.18393e-05   J_tot = 7.56344e-01;
  L =  2  m =  2   J_Lm = 2.53361e-04   J_tot = 7.56597e-01;
  L =  3  m = -3   J_Lm = 9.61836e-05   J_tot = 7.56694e-01;
  L =  3  m =  0   J_Lm = 7.90445e-05   J_tot = 7.56786e-01;
  L =  3  m =  1   J_Lm = 1.54226e-04   J_tot = 7.56940e-01;
  L =  3  m =  2   J_Lm = 2.25104e-04   J_tot = 7.57165e-01;
  L =  3  m =  3   J_Lm = 2.63006e-05   J_tot = 7.57192e-01;
  L =  4  m = -3   J_Lm = 7.90028e-05   J_tot = 7.57280e-01;
  L =  4  m = -2   J_Lm = 2.54913e-05   J_tot = 7.57306e-01;
  L =  4  m =  0   J_Lm = 1.86909e-05   J_tot = 7.57325e-01;
  L =  4  m =  1   J_Lm = 6.01895e-05   J_tot = 7.57385e-01;
  L =  4  m =  2   J_Lm = 2.33668e-05   J_tot = 7.57409e-01;
  L =  4  m =  4   J_Lm = 1.42833e-05   J_tot = 7.57427e-01;
  L =  5  m = -5   J_Lm = 3.16575e-05   J_tot = 7.57459e-01;
  L =  5  m = -3   J_Lm = 3.28813e-05   J_tot = 7.57493e-01;
  L =  5  m = -2   J_Lm = 2.78582e-05   J_tot = 7.57521e-01;
  L =  5  m =  4   J_Lm = 1.28167e-05   J_tot = 7.57543e-01;
  L =  6  m = -5   J_Lm = 4.00762e-05   J_tot = 7.57595e-01;
  L =  6  m =  1   J_Lm = 3.32372e-05   J_tot = 7.57646e-01;
  L =  6  m =  3   J_Lm = 1.87623e-05   J_tot = 7.57666e-01;
  L =  7  m = -5   J_Lm = 1.30066e-05   J_tot = 7.57695e-01;
  L =  7  m = -4   J_Lm = 2.49650e-05   J_tot = 7.57720e-01;
  L =  7  m =  1   J_Lm = 2.05783e-05   J_tot = 7.57744e-01;
  L =  8  m = -4   J_Lm = 1.06976e-05   J_tot = 7.57771e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.75781280

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88186e-01   K_tot =-1.88186e-01;
  L =  1  m = -1   K_Lm =-2.31397e-02   K_tot =-2.11325e-01;
  L =  1  m =  0   K_Lm =-2.43854e-02   K_tot =-2.35711e-01;
  L =  1  m =  1   K_Lm =-2.42729e-02   K_tot =-2.59984e-01;
  L =  2  m = -2   K_Lm =-7.16214e-03   K_tot =-2.67146e-01;
  L =  2  m = -1   K_Lm =-7.53556e-03   K_tot =-2.74681e-01;
  L =  2  m =  0   K_Lm =-7.17332e-03   K_tot =-2.81855e-01;
  L =  2  m =  1   K_Lm =-7.47797e-03   K_tot =-2.89333e-01;
  L =  2  m =  2   K_Lm =-7.41942e-03   K_tot =-2.96752e-01;
  L =  3  m = -3   K_Lm =-1.12040e-04   K_tot =-2.96864e-01;
  L =  3  m = -2   K_Lm =-1.80905e-04   K_tot =-2.97045e-01;
  L =  3  m = -1   K_Lm =-9.01459e-05   K_tot =-2.97135e-01;
  L =  3  m =  0   K_Lm =-1.29975e-04   K_tot =-2.97265e-01;
  L =  3  m =  1   K_Lm =-2.09116e-04   K_tot =-2.97474e-01;
  L =  3  m =  2   K_Lm =-2.07580e-04   K_tot =-2.97682e-01;
  L =  3  m =  3   K_Lm =-1.06419e-04   K_tot =-2.97788e-01;
  L =  4  m = -4   K_Lm =-2.75955e-05   K_tot =-2.97816e-01;
  L =  4  m = -3   K_Lm =-4.01567e-05   K_tot =-2.97856e-01;
  L =  4  m = -2   K_Lm =-2.39477e-05   K_tot =-2.97880e-01;
  L =  4  m =  0   K_Lm =-1.73712e-05   K_tot =-2.97903e-01;
  L =  4  m =  1   K_Lm =-3.68275e-05   K_tot =-2.97940e-01;
  L =  4  m =  2   K_Lm =-3.08423e-05   K_tot =-2.97971e-01;
  L =  4  m =  3   K_Lm =-3.03669e-05   K_tot =-2.98001e-01;
  L =  4  m =  4   K_Lm =-1.67900e-05   K_tot =-2.98018e-01;
  L =  5  m = -5   K_Lm =-2.06464e-05   K_tot =-2.98038e-01;
  L =  5  m = -4   K_Lm =-3.17136e-05   K_tot =-2.98070e-01;
  L =  5  m = -3   K_Lm =-2.72745e-05   K_tot =-2.98097e-01;
  L =  5  m = -2   K_Lm =-1.45407e-05   K_tot =-2.98112e-01;
  L =  5  m =  0   K_Lm =-1.94657e-05   K_tot =-2.98133e-01;
  L =  5  m =  1   K_Lm =-1.13771e-05   K_tot =-2.98144e-01;
  L =  5  m =  2   K_Lm =-2.55768e-05   K_tot =-2.98170e-01;
  L =  5  m =  3   K_Lm =-1.14546e-05   K_tot =-2.98181e-01;
  L =  5  m =  4   K_Lm =-1.24839e-05   K_tot =-2.98194e-01;
  L =  6  m = -6   K_Lm =-1.14905e-05   K_tot =-2.98210e-01;
  L =  6  m = -5   K_Lm =-2.22294e-05   K_tot =-2.98233e-01;
  L =  6  m = -4   K_Lm =-1.83127e-05   K_tot =-2.98251e-01;
  L =  6  m = -3   K_Lm =-2.01287e-05   K_tot =-2.98271e-01;
  L =  6  m =  1   K_Lm =-1.84755e-05   K_tot =-2.98301e-01;
  L =  6  m =  3   K_Lm =-1.10695e-05   K_tot =-2.98318e-01;
  L =  7  m = -6   K_Lm =-1.10205e-05   K_tot =-2.98345e-01;
  L =  7  m = -4   K_Lm =-1.40392e-05   K_tot =-2.98367e-01;
  L =  7  m =  1   K_Lm =-1.02331e-05   K_tot =-2.98387e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29848224

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.95705e+00   J_tot = 2.95705e+00;
  L =  1  m = -1   J_Lm = 1.85612e-05   J_tot = 2.95707e+00;
  L =  1  m =  0   J_Lm = 3.73781e-04   J_tot = 2.95744e+00;
  L =  1  m =  1   J_Lm = 2.31492e-05   J_tot = 2.95746e+00;
  L =  2  m =  2   J_Lm =-2.56375e-05   J_tot = 2.95744e+00;
  L =  3  m = -3   J_Lm = 5.11836e-05   J_tot = 2.95749e+00;
  L =  3  m =  0   J_Lm = 4.57802e-05   J_tot = 2.95755e+00;
  L =  3  m =  1   J_Lm = 8.79871e-05   J_tot = 2.95763e+00;
  L =  3  m =  2   J_Lm = 1.26130e-04   J_tot = 2.95776e+00;
  L =  3  m =  3   J_Lm = 1.45791e-05   J_tot = 2.95778e+00;
  L =  4  m = -3   J_Lm = 1.10605e-05   J_tot = 2.95779e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.95781068

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83233e-01   K_tot =-4.83233e-01;
  L =  1  m = -1   K_Lm =-4.26973e-02   K_tot =-5.25930e-01;
  L =  1  m =  0   K_Lm =-4.20593e-02   K_tot =-5.67990e-01;
  L =  1  m =  1   K_Lm =-4.14545e-02   K_tot =-6.09444e-01;
  L =  2  m = -2   K_Lm =-7.36564e-03   K_tot =-6.16810e-01;
  L =  2  m = -1   K_Lm =-7.72161e-03   K_tot =-6.24532e-01;
  L =  2  m =  0   K_Lm =-7.20018e-03   K_tot =-6.31732e-01;
  L =  2  m =  1   K_Lm =-7.63549e-03   K_tot =-6.39367e-01;
  L =  2  m =  2   K_Lm =-7.79994e-03   K_tot =-6.47167e-01;
  L =  3  m = -3   K_Lm =-5.93931e-05   K_tot =-6.47227e-01;
  L =  3  m = -2   K_Lm =-9.14489e-05   K_tot =-6.47318e-01;
  L =  3  m = -1   K_Lm =-3.96389e-05   K_tot =-6.47358e-01;
  L =  3  m =  0   K_Lm =-6.37081e-05   K_tot =-6.47421e-01;
  L =  3  m =  1   K_Lm =-1.09507e-04   K_tot =-6.47531e-01;
  L =  3  m =  2   K_Lm =-1.08554e-04   K_tot =-6.47639e-01;
  L =  3  m =  3   K_Lm =-5.02742e-05   K_tot =-6.47690e-01;

  Mixed XC-Energy at Lmax=10 is -0.64773779

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.38531500e-05
  2)--Electron Population      N ------------  =  4.61182038e+00
  3)--Atomic Charge            Q ------------  =  3.38817962e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77539178e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77539040e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24863415e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.47711441e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08412102e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22905005e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.26891223e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.61216016e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81202774e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.61098641e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.25322811e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.62363036e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.00342846e-01
 19)--Atomic Dipole (z)        Dz -----------  = -5.55003557e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.15812753e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*

 Mon May 22 17:16:20 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

