  Mon May 22 17:30:48 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4039
  ==  N(Prm) Totals :: {Bet,Wob} = {188,331}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ++ BCP # 3 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [3] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 2.19. Real Distance is 2.09.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  120


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ++ BCP # 7 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [7] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 0.68. Real Distance is 0.68.
  ...ClusteringZ-::-  '-'-'-'-'-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  112


 ------------------------------------
 --Searching Surface # 3 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  46


 ------------------------------------
 --Searching Surface # 4 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     778
  ----totals of 1st order rays     3168
  ----totals of 2nd order rays     40
  ----totals of 3rd order rays     348
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.59e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.55e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.78e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.12571e+00   J_tot = 7.12571e+00;
  L =  1  m = -1   J_Lm = 7.52471e-05   J_tot = 7.12579e+00;
  L =  1  m =  1   J_Lm = 3.60256e-05   J_tot = 7.12583e+00;
  L =  2  m = -2   J_Lm = 1.70904e-05   J_tot = 7.12585e+00;
  L =  2  m =  0   J_Lm = 9.24263e-05   J_tot = 7.12595e+00;
  L =  2  m =  2   J_Lm = 6.98205e-05   J_tot = 7.12602e+00;
  L =  3  m = -1   J_Lm = 8.48940e-05   J_tot = 7.12611e+00;
  L =  3  m =  0   J_Lm = 6.46707e-05   J_tot = 7.12617e+00;
  L =  3  m =  1   J_Lm = 3.45213e-05   J_tot = 7.12621e+00;
  L =  3  m =  2   J_Lm = 2.69794e-05   J_tot = 7.12623e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.12626741

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95228e+00   K_tot =-2.95228e+00;
  L =  1  m = -1   K_Lm =-8.51178e-02   K_tot =-3.03740e+00;
  L =  1  m =  0   K_Lm =-7.83308e-02   K_tot =-3.11573e+00;
  L =  1  m =  1   K_Lm =-9.57496e-02   K_tot =-3.21148e+00;
  L =  2  m = -2   K_Lm =-1.54706e-02   K_tot =-3.22695e+00;
  L =  2  m = -1   K_Lm =-1.28448e-02   K_tot =-3.23979e+00;
  L =  2  m =  0   K_Lm =-1.29976e-02   K_tot =-3.25279e+00;
  L =  2  m =  1   K_Lm =-1.41309e-02   K_tot =-3.26692e+00;
  L =  2  m =  2   K_Lm =-1.56298e-02   K_tot =-3.28255e+00;
  L =  3  m = -3   K_Lm =-3.51096e-05   K_tot =-3.28258e+00;
  L =  3  m = -2   K_Lm =-6.92725e-05   K_tot =-3.28265e+00;
  L =  3  m = -1   K_Lm =-8.28938e-05   K_tot =-3.28274e+00;
  L =  3  m =  0   K_Lm =-5.80400e-05   K_tot =-3.28279e+00;
  L =  3  m =  1   K_Lm =-5.17267e-05   K_tot =-3.28285e+00;
  L =  3  m =  2   K_Lm =-7.15418e-05   K_tot =-3.28292e+00;
  L =  3  m =  3   K_Lm =-3.90317e-05   K_tot =-3.28296e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.28298899

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.54014e-01   J_tot = 7.54014e-01;
  L =  1  m = -1   J_Lm = 1.07952e-03   J_tot = 7.55093e-01;
  L =  1  m =  0   J_Lm = 9.84296e-05   J_tot = 7.55192e-01;
  L =  1  m =  1   J_Lm = 6.91734e-04   J_tot = 7.55884e-01;
  L =  2  m = -2   J_Lm = 6.67460e-05   J_tot = 7.55950e-01;
  L =  2  m = -1   J_Lm = 3.64595e-05   J_tot = 7.55987e-01;
  L =  2  m =  0   J_Lm = 2.09572e-04   J_tot = 7.56196e-01;
  L =  2  m =  2   J_Lm = 3.82267e-05   J_tot = 7.56242e-01;
  L =  3  m = -1   J_Lm = 2.22002e-04   J_tot = 7.56477e-01;
  L =  3  m =  0   J_Lm = 1.69142e-04   J_tot = 7.56646e-01;
  L =  3  m =  1   J_Lm = 9.71286e-05   J_tot = 7.56743e-01;
  L =  3  m =  2   J_Lm = 6.92396e-05   J_tot = 7.56812e-01;
  L =  3  m =  3   J_Lm = 2.59063e-05   J_tot = 7.56838e-01;
  L =  4  m = -3   J_Lm = 1.91548e-05   J_tot = 7.56867e-01;
  L =  4  m = -2   J_Lm = 6.62572e-05   J_tot = 7.56933e-01;
  L =  4  m = -1   J_Lm = 5.17428e-05   J_tot = 7.56985e-01;
  L =  4  m =  1   J_Lm = 3.83267e-05   J_tot = 7.57024e-01;
  L =  4  m =  2   J_Lm = 2.87803e-05   J_tot = 7.57053e-01;
  L =  4  m =  3   J_Lm = 1.85213e-05   J_tot = 7.57072e-01;
  L =  5  m = -4   J_Lm = 2.17667e-05   J_tot = 7.57094e-01;
  L =  5  m = -2   J_Lm = 1.96303e-05   J_tot = 7.57118e-01;
  L =  5  m =  1   J_Lm = 1.30517e-05   J_tot = 7.57140e-01;
  L =  5  m =  3   J_Lm = 4.36992e-05   J_tot = 7.57185e-01;
  L =  6  m = -4   J_Lm = 2.19728e-05   J_tot = 7.57215e-01;
  L =  6  m = -2   J_Lm = 1.38736e-05   J_tot = 7.57238e-01;
  L =  6  m = -1   J_Lm = 4.56552e-05   J_tot = 7.57284e-01;
  L =  6  m =  1   J_Lm = 2.00433e-05   J_tot = 7.57304e-01;
  L =  6  m =  5   J_Lm = 1.14927e-05   J_tot = 7.57317e-01;
  L =  7  m = -2   J_Lm = 3.06669e-05   J_tot = 7.57360e-01;
  L =  7  m =  0   J_Lm = 1.10419e-05   J_tot = 7.57373e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.75745891

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88192e-01   K_tot =-1.88192e-01;
  L =  1  m = -1   K_Lm =-2.43389e-02   K_tot =-2.12531e-01;
  L =  1  m =  0   K_Lm =-2.42751e-02   K_tot =-2.36806e-01;
  L =  1  m =  1   K_Lm =-2.31675e-02   K_tot =-2.59974e-01;
  L =  2  m = -2   K_Lm =-7.51923e-03   K_tot =-2.67493e-01;
  L =  2  m = -1   K_Lm =-7.37587e-03   K_tot =-2.74869e-01;
  L =  2  m =  0   K_Lm =-7.06646e-03   K_tot =-2.81935e-01;
  L =  2  m =  1   K_Lm =-7.22054e-03   K_tot =-2.89156e-01;
  L =  2  m =  2   K_Lm =-7.57662e-03   K_tot =-2.96733e-01;
  L =  3  m = -3   K_Lm =-9.21001e-05   K_tot =-2.96825e-01;
  L =  3  m = -2   K_Lm =-1.73966e-04   K_tot =-2.96999e-01;
  L =  3  m = -1   K_Lm =-2.07851e-04   K_tot =-2.97207e-01;
  L =  3  m =  0   K_Lm =-1.48526e-04   K_tot =-2.97355e-01;
  L =  3  m =  1   K_Lm =-1.29630e-04   K_tot =-2.97485e-01;
  L =  3  m =  2   K_Lm =-1.84715e-04   K_tot =-2.97669e-01;
  L =  3  m =  3   K_Lm =-9.66587e-05   K_tot =-2.97766e-01;
  L =  4  m = -3   K_Lm =-1.90943e-05   K_tot =-2.97795e-01;
  L =  4  m = -2   K_Lm =-3.44955e-05   K_tot =-2.97830e-01;
  L =  4  m = -1   K_Lm =-4.18756e-05   K_tot =-2.97871e-01;
  L =  4  m =  0   K_Lm =-2.92357e-05   K_tot =-2.97901e-01;
  L =  4  m =  1   K_Lm =-3.34260e-05   K_tot =-2.97934e-01;
  L =  4  m =  2   K_Lm =-2.70169e-05   K_tot =-2.97961e-01;
  L =  4  m =  3   K_Lm =-2.94985e-05   K_tot =-2.97991e-01;
  L =  5  m = -4   K_Lm =-2.08900e-05   K_tot =-2.98018e-01;
  L =  5  m = -3   K_Lm =-1.28733e-05   K_tot =-2.98031e-01;
  L =  5  m = -2   K_Lm =-2.78583e-05   K_tot =-2.98058e-01;
  L =  5  m = -1   K_Lm =-4.11734e-05   K_tot =-2.98100e-01;
  L =  5  m =  0   K_Lm =-1.02136e-05   K_tot =-2.98110e-01;
  L =  5  m =  1   K_Lm =-2.52000e-05   K_tot =-2.98135e-01;
  L =  5  m =  3   K_Lm =-2.56575e-05   K_tot =-2.98168e-01;
  L =  6  m = -4   K_Lm =-1.95835e-05   K_tot =-2.98200e-01;
  L =  6  m = -2   K_Lm =-2.61604e-05   K_tot =-2.98232e-01;
  L =  6  m = -1   K_Lm =-2.44960e-05   K_tot =-2.98257e-01;
  L =  6  m =  1   K_Lm =-1.33030e-05   K_tot =-2.98273e-01;
  L =  6  m =  3   K_Lm =-1.06301e-05   K_tot =-2.98290e-01;
  L =  6  m =  5   K_Lm =-1.05650e-05   K_tot =-2.98305e-01;
  L =  7  m = -2   K_Lm =-1.75704e-05   K_tot =-2.98340e-01;
  L =  7  m =  5   K_Lm =-1.01592e-05   K_tot =-2.98378e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29845971

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.95651e+00   J_tot = 2.95651e+00;
  L =  1  m = -1   J_Lm = 3.50781e-04   J_tot = 2.95686e+00;
  L =  1  m =  0   J_Lm = 3.15913e-05   J_tot = 2.95690e+00;
  L =  1  m =  1   J_Lm = 3.17303e-05   J_tot = 2.95693e+00;
  L =  2  m =  2   J_Lm =-1.70822e-05   J_tot = 2.95691e+00;
  L =  3  m = -1   J_Lm = 1.26830e-04   J_tot = 2.95704e+00;
  L =  3  m =  0   J_Lm = 9.59890e-05   J_tot = 2.95714e+00;
  L =  3  m =  1   J_Lm = 5.14775e-05   J_tot = 2.95719e+00;
  L =  3  m =  2   J_Lm = 3.99242e-05   J_tot = 2.95723e+00;
  L =  3  m =  3   J_Lm = 1.39769e-05   J_tot = 2.95724e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.95727599

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83285e-01   K_tot =-4.83285e-01;
  L =  1  m = -1   K_Lm =-4.19956e-02   K_tot =-5.25281e-01;
  L =  1  m =  0   K_Lm =-4.14863e-02   K_tot =-5.66767e-01;
  L =  1  m =  1   K_Lm =-4.27189e-02   K_tot =-6.09486e-01;
  L =  2  m = -2   K_Lm =-7.71445e-03   K_tot =-6.17200e-01;
  L =  2  m = -1   K_Lm =-7.51239e-03   K_tot =-6.24713e-01;
  L =  2  m =  0   K_Lm =-7.25545e-03   K_tot =-6.31968e-01;
  L =  2  m =  1   K_Lm =-7.43718e-03   K_tot =-6.39405e-01;
  L =  2  m =  2   K_Lm =-7.80185e-03   K_tot =-6.47207e-01;
  L =  3  m = -3   K_Lm =-3.92318e-05   K_tot =-6.47247e-01;
  L =  3  m = -2   K_Lm =-8.89459e-05   K_tot =-6.47335e-01;
  L =  3  m = -1   K_Lm =-1.09907e-04   K_tot =-6.47445e-01;
  L =  3  m =  0   K_Lm =-7.75787e-05   K_tot =-6.47523e-01;
  L =  3  m =  1   K_Lm =-6.91901e-05   K_tot =-6.47592e-01;
  L =  3  m =  2   K_Lm =-9.14981e-05   K_tot =-6.47684e-01;
  L =  3  m =  3   K_Lm =-4.55317e-05   K_tot =-6.47729e-01;

  Mixed XC-Energy at Lmax=10 is -0.64777749

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -3.20981198e-06
  2)--Electron Population      N ------------  =  4.61179283e+00
  3)--Atomic Charge            Q ------------  =  3.38820717e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77548150e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77548118e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24868980e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.47557368e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08410023e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22922619e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.27027668e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.61177612e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81203101e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.58289834e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.25002432e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.02994108e-01
 18)--Atomic Dipole (y)        Dy -----------  = -4.82976372e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.53600111e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.14788406e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 17:38:40 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

