 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ni2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h10.inp
 Wfx File:  Ni2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Ni2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h10.int

 Wfx Title:   Ni2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Ni2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    13
Ni1       28.0           1.1941314399E-05   1.2815213619E-02  -2.5890637525E-05
O2         8.0           2.7729347060E+00   1.9915757675E+00   3.0750197972E-01
H3         1.0           4.1879067741E+00   1.9505801482E+00   1.5081803908E+00
O4         8.0          -3.0809669503E-01  -1.9580253803E+00   2.7784671853E+00
H5         1.0          -1.9320098704E+00  -2.5341068963E+00   3.4594895992E+00
O6         8.0          -2.7779044882E+00   1.9835905925E+00  -3.1370102121E-01
H7         1.0          -4.1949446570E+00   1.9334129352E+00  -1.5116834923E+00
O8         8.0           3.1311545189E-01  -1.9658793504E+00  -2.7723717252E+00
H9         1.0           1.9379911926E+00  -2.5452853726E+00  -3.4482994942E+00
H10        1.0           9.8811579893E-01  -3.0285021050E+00   3.5561987529E+00
H11        1.0          -3.2710475816E+00   3.2455074489E+00   9.5624879728E-01
H12        1.0           3.2654775255E+00   3.2471774066E+00  -9.6882456843E-01
H13        1.0          -9.8221533637E-01  -3.0377025804E+00  -3.5497563959E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  9.82349568893442E-01 -3.02382917082041E+00  3.55273260655969E+00
DistFromNuc =  8.1914524657E-03
Rho =  3.9198430684E-01
DelSqRho = -2.4130256475E+01
GradDelSqRho = -1.3733458815E-13 -5.1214588126E-13  1.3777867736E-13
HessDelSqRho_EigVals =  2.4777837016E+03  2.5204363203E+03  2.5205988583E+03
HessDelSqRho_EigVec1 =  7.0328268601E-01 -5.7268794488E-01  4.2121488738E-01
HessDelSqRho_EigVec2 =  7.0802292734E-01  5.1089570755E-01 -4.8753370178E-01
HessDelSqRho_EigVec3 =  6.4007795817E-02  6.4110380891E-01  7.6478030066E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  1.55820696345328E+00 -2.58082394474106E+00  3.14344208024976E+00
DistFromNuc =  8.3413892242E-01
Rho =  7.6790300329E-02
DelSqRho =  1.9889564566E-01
GradDelSqRho = -4.7184478547E-16  5.5511151231E-17  2.7929047963E-16
HessDelSqRho_EigVals = -2.3981639121E+00 -3.5879299826E-02  4.0579703235E-01
HessDelSqRho_EigVec1 =  9.7225859475E-01  1.3789561480E-01 -1.8893920808E-01
HessDelSqRho_EigVec2 =  5.7027839228E-02  6.4363193861E-01  7.6320754265E-01
HessDelSqRho_EigVec3 = -2.2685028209E-01  7.5280988770E-01 -6.1791279522E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  1.45809673964241E+00 -3.40423522700444E+00  3.80342686717215E+00
DistFromNuc =  6.5052225486E-01
Rho =  5.9003383610E-02
DelSqRho =  1.8543452224E-01
GradDelSqRho = -9.5114888188E-14  1.8761034393E-13 -2.3081536682E-13
HessDelSqRho_EigVals = -8.6289986558E+00  1.2967791114E-01  1.4010910533E-01
HessDelSqRho_EigVec1 =  7.2095455850E-01 -5.7658266975E-01  3.8441767588E-01
HessDelSqRho_EigVec2 =  6.8417012373E-01  5.0404385037E-01 -5.2711577353E-01
HessDelSqRho_EigVec3 =  1.1016245447E-01  6.4303360865E-01  7.5787334811E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  4.11202917948700E-01 -3.25957280127145E+00  4.12474022293238E+00
DistFromNuc =  8.4229540069E-01
Rho =  7.6731024723E-02
DelSqRho =  1.9022682249E-01
GradDelSqRho =  2.8576099820E-14  3.5150007904E-13 -4.1280173724E-13
HessDelSqRho_EigVals = -2.1911889786E+00 -2.5889047366E-02  4.9661050032E-01
HessDelSqRho_EigVec1 = -1.7535107109E-01 -5.6159251314E-01  8.0861971968E-01
HessDelSqRho_EigVec2 =  2.5488748806E-01  7.6744490030E-01  5.8826923549E-01
HessDelSqRho_EigVec3 =  9.5093867852E-01 -3.0926068967E-01 -8.5706197166E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords =  1.64152179611808E+00 -2.76653123134739E+00  3.44833402388216E+00
DistFromNuc =  7.1218181357E-01
Rho =  7.0725203874E-02
DelSqRho =  2.0443651551E-01
GradDelSqRho = -8.7083118494E-16 -3.2612801348E-16  1.8388068845E-16
HessDelSqRho_EigVals = -6.1547348005E+00 -1.8470672315E-01 -1.3526755604E-02
HessDelSqRho_EigVec1 =  9.7826863476E-01  2.0264824839E-01 -4.3865312945E-02
HessDelSqRho_EigVec2 = -1.9979439788E-01  8.6476347445E-01 -4.6072370444E-01
HessDelSqRho_EigVec3 = -5.5431731266E-02  4.5947559313E-01  8.8645896830E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  9.75547191860723E-01 -3.71872117988773E+00  3.51288831124251E+00
DistFromNuc =  6.9169078030E-01
Rho =  6.7946889606E-02
DelSqRho =  1.9855323863E-01
GradDelSqRho =  8.6736173799E-18  7.2858385991E-16  2.4633073359E-16
HessDelSqRho_EigVals = -6.9819867272E+00 -1.8847448943E-01  1.1351167134E-02
HessDelSqRho_EigVec1 = -1.0661986953E-01  9.9411311233E-01 -1.9269751525E-02
HessDelSqRho_EigVec2 =  8.2813739416E-01  9.9511316427E-02  5.5162120545E-01
HessDelSqRho_EigVec3 = -5.5029143171E-01 -4.2855779141E-02  8.3387212592E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    351
  1.4580967396E+00 -3.4042352270E+00  3.8034268672E+00  5.9003383610E-02  1.8543452224E-01
  1.4761198201E+00 -3.4186488762E+00  3.8130401541E+00  5.4687674364E-02  1.8301338054E-01
  1.4941410823E+00 -3.4330604654E+00  3.8226599358E+00  5.0724224915E-02  1.7675547990E-01
  1.5121602373E+00 -3.4474697893E+00  3.8322870554E+00  4.7082771029E-02  1.6795794392E-01
  1.5301769482E+00 -3.4618766326E+00  3.8419224583E+00  4.3734755770E-02  1.5765345268E-01
  1.5481908166E+00 -3.4762807703E+00  3.8515672159E+00  4.0653567034E-02  1.4663891791E-01
  1.5662013717E+00 -3.4906819698E+00  3.8612225434E+00  3.7814666254E-02  1.3550803463E-01
  1.5842080580E+00 -3.5050799954E+00  3.8708898123E+00  3.5195628621E-02  1.2468417042E-01
  1.6022102265E+00 -3.5194746168E+00  3.8805705553E+00  3.2776114235E-02  1.1445158485E-01
  1.6202071260E+00 -3.5338656214E+00  3.8902664601E+00  3.0537787780E-02  1.0498387871E-01
  1.6381979008E+00 -3.5482528309E+00  3.8999793480E+00  2.8464201980E-02  9.6369129005E-02
  1.6561815948E+00 -3.5626361252E+00  3.9097111289E+00  2.6540657719E-02  8.8631519806E-02
  1.6741571672E+00 -3.5770154709E+00  3.9194637268E+00  2.4754051337E-02  8.1749508509E-02
  1.6921235246E+00 -3.5913909565E+00  3.9292389691E+00  2.3092717438E-02  7.5670714316E-02
  1.7100795732E+00 -3.6057628296E+00  3.9390384343E+00  2.1546273608E-02  7.0323807128E-02
  1.7280242943E+00 -3.6201315328E+00  3.9488632642E+00  2.0105471689E-02  6.5627726746E-02
  1.7459568406E+00 -3.6344977288E+00  3.9587139559E+00  1.8762058849E-02  6.1498585575E-02
  1.7638766445E+00 -3.6488623062E+00  3.9685901639E+00  1.7508650468E-02  5.7854610810E-02
  1.7817835210E+00 -3.6632263554E+00  3.9784905579E+00  1.6338615895E-02  5.4619469762E-02
  1.7996777427E+00 -3.6775911115E+00  3.9884127838E+00  1.5245977400E-02  5.1724298936E-02
  1.8175600625E+00 -3.6919578642E+00  3.9983535595E+00  1.4225322032E-02  4.9108726901E-02
  1.8354316719E+00 -3.7063278519E+00  4.0083089102E+00  1.3271725655E-02  4.6721145837E-02
  1.8532940986E+00 -3.7207021580E+00  4.0182745022E+00  1.2380688144E-02  4.4518449172E-02
  1.8711490640E+00 -3.7350816308E+00  4.0282460098E+00  1.1548078529E-02  4.2465415191E-02
  1.8889983327E+00 -3.7494668406E+00  4.0382194416E+00  1.0770088825E-02  4.0533880441E-02
  1.9068435813E+00 -3.7638580766E+00  4.0481913734E+00  1.0043195332E-02  3.8701813666E-02
  1.9246863072E+00 -3.7782553747E+00  4.0581590679E+00  9.3641262913E-03  3.6952371773E-02
  1.9425277802E+00 -3.7926585646E+00  4.0681204914E+00  8.7298348876E-03  3.5272994430E-02
  1.9603690310E+00 -3.8070673228E+00  4.0780742569E+00  8.1374767090E-03  3.3654573573E-02
  1.9782108675E+00 -3.8214812222E+00  4.0880195253E+00  7.5843908906E-03  3.2090718036E-02
  1.9960539043E+00 -3.8358997733E+00  4.0979558937E+00  7.0680842587E-03  3.0577121491E-02
  2.0138985984E+00 -3.8503224546E+00  4.1078832874E+00  6.5862179020E-03  2.9111033251E-02
  2.0317452847E+00 -3.8647487348E+00  4.1178018669E+00  6.1365956857E-03  2.7690825776E-02
  2.0495942067E+00 -3.8791780859E+00  4.1277119529E+00  5.7171543134E-03  2.6315649238E-02
  2.0674455426E+00 -3.8936099912E+00  4.1376139683E+00  5.3259546174E-03  2.4985161876E-02
  2.0852994261E+00 -3.9080439489E+00  4.1475083963E+00  4.9611738253E-03  2.3699324397E-02
  2.1031559616E+00 -3.9224794736E+00  4.1573957499E+00  4.6210986039E-03  2.2458247181E-02
  2.1210152367E+00 -3.9369160955E+00  4.1672765514E+00  4.3041187290E-03  2.1262079989E-02
  2.1388773302E+00 -3.9513533593E+00  4.1771513185E+00  4.0087212636E-03  2.0110935187E-02
  2.1567423187E+00 -3.9657908222E+00  4.1870205559E+00  3.7334851553E-03  1.9004836808E-02
  2.1746102808E+00 -3.9802280526E+00  4.1968847490E+00  3.4770761861E-03  1.7943689162E-02
  2.1924813000E+00 -3.9946646280E+00  4.2067443618E+00  3.2382422236E-03  1.6927259904E-02
  2.2103554669E+00 -4.0091001333E+00  4.2165998344E+00  3.0158087361E-03  1.5955173557E-02
  2.2282328805E+00 -4.0235341601E+00  4.2264515830E+00  2.8086745413E-03  1.5026912410E-02
  2.2461136491E+00 -4.0379663050E+00  4.2362999995E+00  2.6158077681E-03  1.4141822465E-02
  2.2639978904E+00 -4.0523961690E+00  4.2461454519E+00  2.4362420125E-03  1.3299122694E-02
  2.2818857320E+00 -4.0668233573E+00  4.2559882848E+00  2.2690726758E-03  1.2497916356E-02
  2.2997773112E+00 -4.0812474782E+00  4.2658288197E+00  2.1134534731E-03  1.1737203465E-02
  2.3176727745E+00 -4.0956681437E+00  4.2756673561E+00  1.9685931037E-03  1.1015893776E-02
  2.3355722774E+00 -4.1100849691E+00  4.2855041715E+00  1.8337520756E-03  1.0332819845E-02
  2.3534759836E+00 -4.1244975739E+00  4.2953395223E+00  1.7082396782E-03  9.6867498617E-03
  2.3713840644E+00 -4.1389055817E+00  4.3051736440E+00  1.5914110960E-03  9.0764000408E-03
  2.3892966975E+00 -4.1533086216E+00  4.3150067520E+00  1.4826646604E-03  8.5004464423E-03
  2.4072140661E+00 -4.1677063288E+00  4.3248390419E+00  1.3814392331E-03  7.9575361216E-03
  2.4251363577E+00 -4.1820983459E+00  4.3346706899E+00  1.2872117166E-03  7.4462975491E-03
  2.4430637628E+00 -4.1964843242E+00  4.3445018532E+00  1.1994946897E-03  6.9653502611E-03
  2.4609964731E+00 -4.2108639252E+00  4.3543326703E+00  1.1178341613E-03  6.5133137176E-03
  2.4789346805E+00 -4.2252368226E+00  4.3641632620E+00  1.0418074406E-03  6.0888153570E-03
  2.4968785748E+00 -4.2396027034E+00  4.3739937309E+00  9.7102111922E-04  5.6904978440E-03
  2.5148283424E+00 -4.2539612705E+00  4.3838241626E+00  9.0510916159E-04  5.3170255199E-03
  2.5327841642E+00 -4.2683122442E+00  4.3936546259E+00  8.4373109980E-04  4.9670900679E-03
  2.5507462140E+00 -4.2826553645E+00  4.4034851731E+00  7.8657032972E-04  4.6394154150E-03
  2.5687146563E+00 -4.2969903928E+00  4.4133158411E+00  7.3333250424E-04  4.3327618970E-03
  2.5866896448E+00 -4.3113171143E+00  4.4231466515E+00  6.8374402035E-04  4.0459297201E-03
  2.6046713204E+00 -4.3256353392E+00  4.4329776112E+00  6.3755059622E-04  3.7777617549E-03
  2.6226598092E+00 -4.3399449054E+00  4.4428087136E+00  5.9451593463E-04  3.5271457052E-03
  2.6406552214E+00 -4.3542456793E+00  4.4526399390E+00  5.5442046925E-04  3.2930156952E-03
  2.6586576495E+00 -4.3685375578E+00  4.4624712554E+00  5.1706018989E-04  3.0743533223E-03
  2.6766671669E+00 -4.3828204690E+00  4.4723026194E+00  4.8224554332E-04  2.8701882231E-03
  2.6946838268E+00 -4.3970943736E+00  4.4821339775E+00  4.4980040579E-04  2.6795982020E-03
  2.7127076614E+00 -4.4113592653E+00  4.4919652665E+00  4.1956112389E-04  2.5017089705E-03
  2.7307386809E+00 -4.4256151710E+00  4.5017964148E+00  3.9137562010E-04  2.3356935452E-03
  2.7487768734E+00 -4.4398621509E+00  4.5116273437E+00  3.6510255952E-04  2.1807713517E-03
  2.7668222045E+00 -4.4541002984E+00  4.5214579680E+00  3.4061057449E-04  2.0362070778E-03
  2.7848746172E+00 -4.4683297387E+00  4.5312881974E+00  3.1777754360E-04  1.9013093195E-03
  2.8029340328E+00 -4.4825506283E+00  4.5411179379E+00  2.9648992203E-04  1.7754290579E-03
  2.8210003508E+00 -4.4967631535E+00  4.5509470921E+00  2.7664211991E-04  1.6579580048E-03
  2.8390734501E+00 -4.5109675285E+00  4.5607755612E+00  2.5813592578E-04  1.5483268505E-03
  2.8571531901E+00 -4.5251639935E+00  4.5706032453E+00  2.4087997216E-04  1.4460034428E-03
  2.8752394118E+00 -4.5393528126E+00  4.5804300448E+00  2.2478924048E-04  1.3504909262E-03
  2.8933319394E+00 -4.5535342711E+00  4.5902558613E+00  2.0978460268E-04  1.2613258634E-03
  2.9114305817E+00 -4.5677086734E+00  4.6000805984E+00  1.9579239685E-04  1.1780763620E-03
  2.9295351340E+00 -4.5818763397E+00  4.6099041625E+00  1.8274403467E-04  1.1003402221E-03
  2.9476453795E+00 -4.5960376039E+00  4.6197264636E+00  1.7057563817E-04  1.0277431222E-03
  2.9657610918E+00 -4.6101928102E+00  4.6295474156E+00  1.5922770378E-04  9.5993685365E-04
  2.9838820359E+00 -4.6243423109E+00  4.6393669375E+00  1.4864479158E-04  8.9659761579E-04
  3.0020079707E+00 -4.6384864635E+00  4.6491849530E+00  1.3877523792E-04  8.3742437840E-04
  3.0201386504E+00 -4.6526256282E+00  4.6590013918E+00  1.2957088943E-04  7.8213731768E-04
  3.0382738264E+00 -4.6667601657E+00  4.6688161887E+00  1.2098685714E-04  7.3047633000E-04
  3.0564132485E+00 -4.6808904347E+00  4.6786292851E+00  1.1298128868E-04  6.8219962580E-04
  3.0745566671E+00 -4.6950167898E+00  4.6884406280E+00  1.0551515758E-04  6.3708240499E-04
  3.0927038340E+00 -4.7091395800E+00  4.6982501707E+00  9.8552068011E-05  5.9491561360E-04
  3.1108545037E+00 -4.7232591471E+00  4.7080578724E+00  9.2058073948E-05  5.5550478098E-04
  3.1290084347E+00 -4.7373758239E+00  4.7178636984E+00  8.6001511479E-05  5.1866893554E-04
  3.1471653904E+00 -4.7514899334E+00  4.7276676197E+00  8.0352843320E-05  4.8423959671E-04
  3.1653251399E+00 -4.7656017874E+00  4.7374696131E+00  7.5084514513E-05  4.5205984003E-04
  3.1834874584E+00 -4.7797116864E+00  4.7472696608E+00  7.0170818451E-05  4.2198343217E-04
  3.2016521284E+00 -4.7938199183E+00  4.7570677502E+00  6.5587772407E-05  3.9387403204E-04
  3.2198189394E+00 -4.8079267585E+00  4.7668638737E+00  6.1313001837E-05  3.6760445436E-04
  3.2379876887E+00 -4.8220324695E+00  4.7766580284E+00  5.7325632760E-05  3.4305599166E-04
  3.2561581815E+00 -4.8361373005E+00  4.7864502158E+00  5.3606191614E-05  3.2011779080E-04
  3.2743302307E+00 -4.8502414880E+00  4.7962404416E+00  5.0136511997E-05  2.9868628023E-04
  3.2925036573E+00 -4.8643452556E+00  4.8060287154E+00  4.6899647782E-05  2.7866464399E-04
  3.3106782904E+00 -4.8784488140E+00  4.8158150504E+00  4.3879792132E-05  2.5996233894E-04
  3.3288539666E+00 -4.8925523619E+00  4.8255994630E+00  4.1062201969E-05  2.4249465169E-04
  3.3470305303E+00 -4.9066560859E+00  4.8353819730E+00  3.8433127505E-05  2.2618229176E-04
  3.3652078334E+00 -4.9207601611E+00  4.8451626026E+00  3.5979746469E-05  2.1095101803E-04
  3.3833857347E+00 -4.9348647515E+00  4.8549413771E+00  3.3690102685E-05  1.9673129539E-04
  3.4015641003E+00 -4.9489700108E+00  4.8647183238E+00  3.1553048706E-05  1.8345797890E-04
  3.4197428025E+00 -4.9630760824E+00  4.8744934723E+00  2.9558192217E-05  1.7107002304E-04
  3.4379217201E+00 -4.9771831005E+00  4.8842668543E+00  2.7695845943E-05  1.5951021355E-04
  3.4561007379E+00 -4.9912911901E+00  4.8940385032E+00  2.5956980825E-05  1.4872491996E-04
  3.4742797462E+00 -5.0054004679E+00  4.9038084538E+00  2.4333182253E-05  1.3866386672E-04
  3.4924586407E+00 -5.0195110427E+00  4.9135767429E+00  2.2816609132E-05  1.2927992129E-04
  3.5106373222E+00 -5.0336230160E+00  4.9233434080E+00  2.1399955620E-05  1.2052889750E-04
  3.5288156960E+00 -5.0477364823E+00  4.9331084884E+00  2.0076415335E-05  1.1236937298E-04
  3.5469936718E+00 -5.0618515298E+00  4.9428720241E+00  1.8839647898E-05  1.0476251909E-04
  3.5651711635E+00 -5.0759682408E+00  4.9526340560E+00  1.7683747638E-05  9.7671942524E-05
  3.5833480885E+00 -5.0900866920E+00  4.9623946263E+00  1.6603214339E-05  9.1063537295E-05
  3.6015243680E+00 -5.1042069552E+00  4.9721537775E+00  1.5592925880E-05  8.4905346423E-05
  3.6196999262E+00 -5.1183290973E+00  4.9819115531E+00  1.4648112673E-05  7.9167432358E-05
  3.6378746904E+00 -5.1324531812E+00  4.9916679970E+00  1.3764333753E-05  7.3821755511E-05
  3.6560485906E+00 -5.1465792657E+00  5.0014231540E+00  1.2937454449E-05  6.8842060211E-05
  3.6742215594E+00 -5.1607074058E+00  5.0111770691E+00  1.2163625510E-05  6.4203767544E-05
  3.6923935316E+00 -5.1748376535E+00  5.0209297880E+00  1.1439263612E-05  5.9883874541E-05
  3.7105644441E+00 -5.1889700577E+00  5.0306813567E+00  1.0761033143E-05  5.5860859292E-05
  3.7287342357E+00 -5.2031046643E+00  5.0404318218E+00  1.0125829206E-05  5.2114591550E-05
  3.7469028470E+00 -5.2172415170E+00  5.0501812300E+00  9.5307617395E-06  4.8626248484E-05
  3.7650702200E+00 -5.2313806569E+00  5.0599296287E+00  8.9731407061E-06  4.5378235243E-05
  3.7832362983E+00 -5.2455221232E+00  5.0696770657E+00  8.4504622667E-06  4.2354110027E-05
  3.8014010268E+00 -5.2596659531E+00  5.0794235891E+00  7.9603958847E-06  3.9538513418E-05
  3.8195643511E+00 -5.2738121819E+00  5.0891692474E+00  7.5007722990E-06  3.6917101699E-05
  3.8377262184E+00 -5.2879608435E+00  5.0989140898E+00  7.0695723102E-06  3.4476483953E-05
  3.8558865761E+00 -5.3021119702E+00  5.1086581659E+00  6.6649163274E-06  3.2204162731E-05
  3.8740453730E+00 -5.3162655928E+00  5.1184015258E+00  6.2850546271E-06  3.0088478086E-05
  3.8922025580E+00 -5.3304217410E+00  5.1281442205E+00  5.9283582782E-06  2.8118554814E-05
  3.9103580809E+00 -5.3445804432E+00  5.1378863014E+00  5.5933106876E-06  2.6284252709E-05
  3.9285118918E+00 -5.3587417265E+00  5.1476278210E+00  5.2784997296E-06  2.4576119704E-05
  3.9466639411E+00 -5.3729056173E+00  5.1573688325E+00  4.9826104160E-06  2.2985347722E-05
  3.9648141796E+00 -5.3870721404E+00  5.1671093901E+00  4.7044180757E-06  2.1503731113E-05
  3.9829625582E+00 -5.4012413201E+00  5.1768495492E+00  4.4427820062E-06  2.0123627546E-05
  4.0011090280E+00 -5.4154131792E+00  5.1865893666E+00  4.1966395685E-06  1.8837921216E-05
  4.0192535401E+00 -5.4295877398E+00  5.1963289001E+00  3.9650006931E-06  1.7639988261E-05
  4.0373960456E+00 -5.4437650227E+00  5.2060682093E+00  3.7469427715E-06  1.6523664258E-05
  4.0555364954E+00 -5.4579450478E+00  5.2158073554E+00  3.5416059055E-06  1.5483213710E-05
  4.0736748405E+00 -5.4721278337E+00  5.2255464014E+00  3.3481884916E-06  1.4513301394E-05
  4.0918110316E+00 -5.4863133982E+00  5.2352854124E+00  3.1659431157E-06  1.3608965487E-05
  4.1099450190E+00 -5.5005017573E+00  5.2450244556E+00  2.9941727389E-06  1.2765592372E-05
  4.1280767531E+00 -5.5146929263E+00  5.2547636005E+00  2.8322271520E-06  1.1978893021E-05
  4.1462061836E+00 -5.5288869187E+00  5.2645029192E+00  2.6794996831E-06  1.1244880884E-05
  4.1643332600E+00 -5.5430837468E+00  5.2742424865E+00  2.5354241373E-06  1.0559851184E-05
  4.1824579314E+00 -5.5572834213E+00  5.2839823801E+00  2.3994719556E-06  9.9203615475E-06
  4.2005801466E+00 -5.5714859513E+00  5.2937226807E+00  2.2711495756E-06  9.3232138919E-06
  4.2186998538E+00 -5.5856913441E+00  5.3034634725E+00  2.1499959800E-06  8.7654374929E-06
  4.2368170008E+00 -5.5998996054E+00  5.3132048429E+00  2.0355804211E-06  8.2442731680E-06
  4.2549315347E+00 -5.6141107388E+00  5.3229468830E+00  1.9275003072E-06  7.7571585047E-06
  4.2730434025E+00 -5.6283247460E+00  5.3326896878E+00  1.8253792407E-06  7.3017140735E-06
  4.2911525503E+00 -5.6425416265E+00  5.3424333562E+00  1.7288651960E-06  6.8757305642E-06
  4.3092589238E+00 -5.6567613777E+00  5.3521779911E+00  1.6376288288E-06  6.4771567884E-06
  4.3273624683E+00 -5.6709839947E+00  5.3619236999E+00  1.5513619053E-06  6.1040884958E-06
  4.3454631284E+00 -5.6852094704E+00  5.3716705941E+00  1.4697758455E-06  5.7547579509E-06
  4.3635608481E+00 -5.6994377949E+00  5.3814187899E+00  1.3926003693E-06  5.4275242243E-06
  4.3816555709E+00 -5.7136689562E+00  5.3911684080E+00  1.3195822406E-06  5.1208641501E-06
  4.3997472397E+00 -5.7279029395E+00  5.4009195739E+00  1.2504841014E-06  4.8333639090E-06
  4.4178357968E+00 -5.7421397277E+00  5.4106724177E+00  1.1850833887E-06  4.5637111944E-06
  4.4359211840E+00 -5.7563793008E+00  5.4204270744E+00  1.1231713294E-06  4.3106879241E-06
  4.4540033423E+00 -5.7706216364E+00  5.4301836838E+00  1.0645520074E-06  4.0731634612E-06
  4.4720822122E+00 -5.7848667093E+00  5.4399423906E+00  1.0090414965E-06  3.8500883108E-06
  4.4901577337E+00 -5.7991144918E+00  5.4497033442E+00  9.5646705602E-07  3.6404882599E-06
  4.5082298457E+00 -5.8133649539E+00  5.4594666990E+00  9.0666638321E-07  3.4434589311E-06
  4.5262984868E+00 -5.8276180627E+00  5.4692326140E+00  8.5948691931E-07  3.2581607217E-06
  4.5443635947E+00 -5.8418737830E+00  5.4790012531E+00  8.1478520471E-07  3.0838141027E-06
  4.5624251063E+00 -5.8561320776E+00  5.4887727849E+00  7.7242627988E-07  2.9196952516E-06
  4.5804829578E+00 -5.8703929066E+00  5.4985473822E+00  7.3228312888E-07  2.7651319980E-06
  4.5985370843E+00 -5.8846562284E+00  5.5083252228E+00  6.9423616206E-07  2.6195000582E-06
  4.6165874201E+00 -5.8989219991E+00  5.5181064885E+00  6.5817273534E-07  2.4822195411E-06
  4.6346338984E+00 -5.9131901734E+00  5.5278913657E+00  6.2398670326E-07  2.3527517041E-06
  4.6526764513E+00 -5.9274607041E+00  5.5376800446E+00  5.9157800341E-07  2.2305959438E-06
  4.6707150097E+00 -5.9417335427E+00  5.5474727197E+00  5.6085226994E-07  2.1152870033E-06
  4.6887495033E+00 -5.9560086393E+00  5.5572695894E+00  5.3172047395E-07  2.0063923820E-06
  4.7067798600E+00 -5.9702859432E+00  5.5670708559E+00  5.0409858896E-07  1.9035099332E-06
  4.7248060066E+00 -5.9845654027E+00  5.5768767252E+00  4.7790727947E-07  1.8062656361E-06
  4.7428278678E+00 -5.9988469657E+00  5.5866874067E+00  4.5307161104E-07  1.7143115306E-06
  4.7608453669E+00 -6.0131305794E+00  5.5965031137E+00  4.2952078023E-07  1.6273238023E-06
  4.7788584247E+00 -6.0274161912E+00  5.6063240626E+00  4.0718786302E-07  1.5450010075E-06
  4.7968669604E+00 -6.0417037484E+00  5.6161504733E+00  3.8600958038E-07  1.4670624293E-06
  4.8148708904E+00 -6.0559931986E+00  5.6259825693E+00  3.6592607962E-07  1.3932465533E-06
  4.8328701290E+00 -6.0702844899E+00  5.6358205771E+00  3.4688073056E-07  1.3233096561E-06
  4.8508645876E+00 -6.0845775712E+00  5.6456647268E+00  3.2881993524E-07  1.2570244982E-06
  4.8688541747E+00 -6.0988723924E+00  5.6555152515E+00  3.1169295038E-07  1.1941791128E-06
  4.8868387958E+00 -6.1131689045E+00  5.6653723880E+00  2.9545172152E-07  1.1345756856E-06
  4.9048183532E+00 -6.1274670597E+00  5.6752363764E+00  2.8005072806E-07  1.0780295163E-06
  4.9227927456E+00 -6.1417668119E+00  5.6851074603E+00  2.6544683843E-07  1.0243680591E-06
  4.9407618681E+00 -6.1560681167E+00  5.6949858868E+00  2.5159917463E-07  9.7343003364E-07
  4.9587256118E+00 -6.1703709315E+00  5.7048719069E+00  2.3846898547E-07  9.2506460288E-07
  4.9766838637E+00 -6.1846752158E+00  5.7147657753E+00  2.2601952785E-07  8.7913061287E-07
  4.9946365065E+00 -6.1989809311E+00  5.7246677508E+00  2.1421595565E-07  8.3549588939E-07
  5.0125834181E+00 -6.2132880413E+00  5.7345780966E+00  2.0302521550E-07  7.9403658775E-07
  5.0305244718E+00 -6.2275965126E+00  5.7444970798E+00  1.9241594903E-07  7.5463659167E-07
  5.0484595359E+00 -6.2419063138E+00  5.7544249727E+00  1.8235840125E-07  7.1718695768E-07
  5.0663884731E+00 -6.2562174163E+00  5.7643620521E+00  1.7282433435E-07  6.8158540170E-07
  5.0843111408E+00 -6.2705297939E+00  5.7743086000E+00  1.6378694687E-07  6.4773582460E-07
  5.1022273907E+00 -6.2848434235E+00  5.7842649039E+00  1.5522079763E-07  6.1554787395E-07
  5.1201370683E+00 -6.2991582845E+00  5.7942312568E+00  1.4710173422E-07  5.8493653918E-07
  5.1380400130E+00 -6.3134743593E+00  5.8042079577E+00  1.3940682561E-07  5.5582177765E-07
  5.1559360577E+00 -6.3277916329E+00  5.8141953120E+00  1.3211429878E-07  5.2812816934E-07
  5.1738250286E+00 -6.3421100936E+00  5.8241936314E+00  1.2520347892E-07  5.0178459802E-07
  5.1917067448E+00 -6.3564297322E+00  5.8342032347E+00  1.1865473309E-07  4.7672395677E-07
  5.2095810185E+00 -6.3707505426E+00  5.8442244479E+00  1.1244941701E-07  4.5288287612E-07
  5.2274476541E+00 -6.3850725217E+00  5.8542576043E+00  1.0656982485E-07  4.3020147304E-07
  5.2453064486E+00 -6.3993956693E+00  5.8643030454E+00  1.0099914181E-07  4.0862311911E-07
  5.2631571909E+00 -6.4137199878E+00  5.8743611207E+00  9.5721399241E-08  3.8809422643E-07
  5.2809996617E+00 -6.4280454830E+00  5.8844321883E+00  9.0721432233E-08  3.6856404998E-07
  5.2988336335E+00 -6.4423721631E+00  5.8945166152E+00  8.5984839485E-08  3.4998450492E-07
  5.3166588698E+00 -6.4567000396E+00  5.9046147774E+00  8.1497945278E-08  3.3230999790E-07
  5.3344751256E+00 -6.4710291265E+00  5.9147270609E+00  7.7247763470E-08  3.1549727109E-07
  5.3522821463E+00 -6.4853594408E+00  5.9248538610E+00  7.3221963353E-08  2.9950525801E-07
  5.3700796682E+00 -6.4996910021E+00  5.9349955836E+00  6.9408837286E-08  2.8429495022E-07
  5.3878674178E+00 -6.5140238329E+00  5.9451526450E+00  6.5797269976E-08  2.6982927394E-07
  5.4056451118E+00 -6.5283579584E+00  5.9553254722E+00  6.2376709329E-08  2.5607297584E-07
  5.4234124566E+00 -6.5426934064E+00  5.9655145035E+00  5.9137138758E-08  2.4299251727E-07
  5.4411691484E+00 -6.5570302073E+00  5.9757201883E+00  5.6069050891E-08  2.3055597623E-07
  5.4589148726E+00 -6.5713683942E+00  5.9859429880E+00  5.3163422567E-08  2.1873295644E-07
  5.4766493039E+00 -6.5857080025E+00  5.9961833758E+00  5.0411691088E-08  2.0749450288E-07
  5.4943721057E+00 -6.6000490705E+00  6.0064418370E+00  4.7805731612E-08  1.9681302344E-07
  5.5120829302E+00 -6.6143916385E+00  6.0167188694E+00  4.5337835667E-08  1.8666221596E-07
  5.5297814180E+00 -6.6287357496E+00  6.0270149834E+00  4.3000690699E-08  1.7701700037E-07
  5.5474671978E+00 -6.6430814488E+00  6.0373307024E+00  4.0787360607E-08  1.6785345541E-07
  5.5651398865E+00 -6.6574287839E+00  6.0476665624E+00  3.8691267218E-08  1.5914875969E-07
  5.5827990885E+00 -6.6717778045E+00  6.0580231129E+00  3.6706172643E-08  1.5088113652E-07
  5.6004443961E+00 -6.6861285625E+00  6.0684009166E+00  3.4826162485E-08  1.4302980243E-07
  5.6180753887E+00 -6.7004811121E+00  6.0788005494E+00  3.3045629839E-08  1.3557491890E-07
  5.6356916330E+00 -6.7148355093E+00  6.0892226009E+00  3.1359260050E-08  1.2849754715E-07
  5.6532926827E+00 -6.7291918122E+00  6.0996676739E+00  2.9762016205E-08  1.2177960562E-07
  5.6708780785E+00 -6.7435500807E+00  6.1101363849E+00  2.8249125301E-08  1.1540383012E-07
  5.6884473477E+00 -6.7579103767E+00  6.1206293637E+00  2.6816065072E-08  1.0935373622E-07
  5.7060000044E+00 -6.7722727637E+00  6.1311472536E+00  2.5458551441E-08  1.0361358376E-07
  5.7235355490E+00 -6.7866373069E+00  6.1416907110E+00  2.4172526561E-08  9.8168343505E-08
  5.7410534685E+00 -6.8010040729E+00  6.1522604055E+00  2.2954147427E-08  9.3003665423E-08
  5.7585532364E+00 -6.8153731302E+00  6.1628570195E+00  2.1799775021E-08  8.8105848801E-08
  5.7760343123E+00 -6.8297445482E+00  6.1734812481E+00  2.0705963979E-08  8.3461813839E-08
  5.7934961424E+00 -6.8441183978E+00  6.1841337988E+00  1.9669452744E-08  7.9059074717E-08
  5.8109381594E+00 -6.8584947510E+00  6.1948153908E+00  1.8687154188E-08  7.4885713984E-08
  5.8283597823E+00 -6.8728736807E+00  6.2055267549E+00  1.7756146681E-08  7.0930358188E-08
  5.8457604169E+00 -6.8872552609E+00  6.2162686332E+00  1.6873665590E-08  6.7182154663E-08
  5.8631394558E+00 -6.9016395662E+00  6.2270417779E+00  1.6037095182E-08  6.3630749379E-08
  5.8804962784E+00 -6.9160266718E+00  6.2378469513E+00  1.5243960915E-08  6.0266265802E-08
  5.8978302516E+00 -6.9304166534E+00  6.2486849246E+00  1.4491922109E-08  5.7079284683E-08
  5.9151407296E+00 -6.9448095870E+00  6.2595564777E+00  1.3778764960E-08  5.4060824730E-08
  5.9324270549E+00 -6.9592055489E+00  6.2704623977E+00  1.3102395903E-08  5.1202324093E-08
  5.9496885579E+00 -6.9736046150E+00  6.2814034785E+00  1.2460835292E-08  4.8495622637E-08
  5.9669245582E+00 -6.9880068612E+00  6.2923805197E+00  1.1852211399E-08  4.5932944932E-08
  5.9841343645E+00 -7.0024123630E+00  6.3033943251E+00  1.1274754694E-08  4.3506883943E-08
  6.0013172756E+00 -7.0168211954E+00  6.3144457020E+00  1.0726792419E-08  4.1210385366E-08
  6.0184725811E+00 -7.0312334323E+00  6.3255354599E+00  1.0206743429E-08  3.9036732591E-08
  6.0355995619E+00 -7.0456491469E+00  6.3366644087E+00  9.7131132866E-09  3.6979532248E-08
  6.0526974913E+00 -7.0600684110E+00  6.3478333577E+00  9.2444896034E-09  3.5032700319E-08
  6.0697656358E+00 -7.0744912952E+00  6.3590431142E+00  8.7995376196E-09  3.3190448788E-08
  6.0868032560E+00 -7.0889178682E+00  6.3702944813E+00  8.3769960023E-09  3.1447272795E-08
  6.1038096080E+00 -7.1033481970E+00  6.3815882568E+00  7.9756728604E-09  2.9797938292E-08
  6.1207839443E+00 -7.1177823466E+00  6.3929252310E+00  7.5944419609E-09  2.8237470165E-08
  6.1377255154E+00 -7.1322203796E+00  6.4043061851E+00  7.2322391418E-09  2.6761140806E-08
  6.1546335707E+00 -7.1466623561E+00  6.4157318893E+00  6.8880589075E-09  2.5364459125E-08
  6.1715073601E+00 -7.1611083336E+00  6.4272031006E+00  6.5609512030E-09  2.4043159979E-08
  6.1883461359E+00 -7.1755583665E+00  6.4387205609E+00  6.2500183548E-09  2.2793194007E-08
  6.2051491540E+00 -7.1900125064E+00  6.4502849947E+00  5.9544121723E-09  2.1610717852E-08
  6.2219156756E+00 -7.2044708012E+00  6.4618971072E+00  5.6733312027E-09  2.0492084762E-08
  6.2386449693E+00 -7.2189332956E+00  6.4735575820E+00  5.4060181298E-09  1.9433835553E-08
  6.2553363126E+00 -7.2334000306E+00  6.4852670787E+00  5.1517573125E-09  1.8432689928E-08
  6.2719889941E+00 -7.2478710432E+00  6.4970262308E+00  4.9098724541E-09  1.7485538129E-08
  6.2886023153E+00 -7.2623463667E+00  6.5088356433E+00  4.6797243974E-09  1.6589432928E-08
  6.3051755928E+00 -7.2768260301E+00  6.5206958906E+00  4.4607090381E-09  1.5741581927E-08
  6.3217081602E+00 -7.2913100583E+00  6.5326075141E+00  4.2522553525E-09  1.4939340174E-08
  6.3381993706E+00 -7.3057984721E+00  6.5445710200E+00  4.0538235324E-09  1.4180203073E-08
  6.3546485984E+00 -7.3202912876E+00  6.5565868772E+00  3.8649032217E-09  1.3461799587E-08
  6.3710552415E+00 -7.3347885169E+00  6.5686555150E+00  3.6850118512E-09  1.2781885718E-08
  6.3874187240E+00 -7.3492901673E+00  6.5807773211E+00  3.5136930647E-09  1.2138338259E-08
  6.4037384976E+00 -7.3637962420E+00  6.5929526397E+00  3.3505152334E-09  1.1529148809E-08
  6.4200140446E+00 -7.3783067398E+00  6.6051817695E+00  3.1950700523E-09  1.0952418042E-08
  6.4362448794E+00 -7.3928216551E+00  6.6174649621E+00  3.0469712168E-09  1.0406350222E-08
  6.4524305511E+00 -7.4073409782E+00  6.6298024202E+00  2.9058531728E-09  9.8892479489E-09
  6.4685706452E+00 -7.4218646951E+00  6.6421942960E+00  2.7713699379E-09  9.3995071474E-09
  6.4846647858E+00 -7.4363927881E+00  6.6546406902E+00  2.6431939899E-09  8.9356122633E-09
  6.5007126372E+00 -7.4509252353E+00  6.6671416507E+00  2.5210152188E-09  8.4961316833E-09
  6.5167139062E+00 -7.4654620116E+00  6.6796971713E+00  2.4045399384E-09  8.0797133579E-09
  6.5326683430E+00 -7.4800030881E+00  6.6923071915E+00  2.2934899552E-09  7.6850806246E-09
  6.5485757435E+00 -7.4945484328E+00  6.7049715953E+00  2.1876016914E-09  7.3110282234E-09
  6.5644359502E+00 -7.5090980109E+00  6.7176902111E+00  2.0866253576E-09  6.9564184981E-09
  6.5802488536E+00 -7.5236517846E+00  6.7304628118E+00  1.9903241753E-09  6.6201777757E-09
  6.5960143931E+00 -7.5382097140E+00  6.7432891141E+00  1.8984736429E-09  6.3012929186E-09
  6.6117325581E+00 -7.5527717567E+00  6.7561687795E+00  1.8108608462E-09  5.9988080415E-09
  6.6274033883E+00 -7.5673378685E+00  6.7691014144E+00  1.7272838085E-09  5.7118213885E-09
  6.6430269748E+00 -7.5819080040E+00  6.7820865708E+00  1.6475508788E-09  5.4394823622E-09
  6.6586034595E+00 -7.5964821160E+00  6.7951237474E+00  1.5714801566E-09  5.1809887005E-09
  6.6741330360E+00 -7.6110601566E+00  6.8082123907E+00  1.4988989501E-09  4.9355837944E-09
  6.6896159490E+00 -7.6256420773E+00  6.8213518961E+00  1.4296432665E-09  4.7025541408E-09
  6.7050524939E+00 -7.6402278290E+00  6.8345416097E+00  1.3635573325E-09  4.4812269251E-09
  6.7204430164E+00 -7.6548173626E+00  6.8477808298E+00  1.3004931433E-09  4.2709677286E-09
  6.7357879117E+00 -7.6694106292E+00  6.8610688090E+00  1.2403100376E-09  4.0711783540E-09
  6.7510876233E+00 -7.6840075803E+00  6.8744047562E+00  1.1828742984E-09  3.8812947658E-09
  6.7663426421E+00 -7.6986081679E+00  6.8877878386E+00  1.1280587773E-09  3.7007851385E-09
  6.7815535049E+00 -7.7132123450E+00  6.9012171845E+00  1.0757425402E-09  3.5291480095E-09
  6.7967207926E+00 -7.7278200657E+00  6.9146918850E+00  1.0258105350E-09  3.3659105308E-09
  6.8118451289E+00 -7.7424312854E+00  6.9282109974E+00  9.7815327787E-10  3.2106268159E-09
  6.8269271780E+00 -7.7570459607E+00  6.9417735473E+00  9.3266655828E-10  3.0628763767E-09
  6.8419676430E+00 -7.7716640499E+00  6.9553785314E+00  8.8925116138E-10  2.9222626461E-09
  6.8569672632E+00 -7.7862855129E+00  6.9690249205E+00  8.4781260632E-10  2.7884115835E-09
  6.8719268124E+00 -7.8009103115E+00  6.9827116619E+00  8.0826089986E-10  2.6609703572E-09
  6.8868470961E+00 -7.8155384092E+00  6.9964376825E+00  7.7051030420E-10  2.5396061016E-09
  6.9017289493E+00 -7.8301697712E+00  7.0102018916E+00  7.3447911819E-10  2.4240047444E-09
  6.9165732337E+00 -7.8448043649E+00  7.0240031836E+00  7.0008947101E-10  2.3138699012E-09
  6.9313808356E+00 -7.8594421594E+00  7.0378404407E+00  6.6726712768E-10  2.2089218326E-09
  6.9461526628E+00 -7.8740831258E+00  7.0517125359E+00  6.3594130552E-10  2.1088964627E-09
  6.9608896423E+00 -7.8887272368E+00  7.0656183352E+00  6.0604450099E-10  2.0135444538E-09
  6.9755927176E+00 -7.9033744673E+00  7.0795567008E+00  5.7751232623E-10  1.9226303353E-09
  6.9902628462E+00 -7.9180247936E+00  7.0935264933E+00  5.5028335465E-10  1.8359316836E-09
  7.0049009967E+00 -7.9326781938E+00  7.1075265739E+00  5.2429897512E-10  1.7532383507E-09
  7.0195081467E+00 -7.9473346474E+00  7.1215558073E+00  4.9950325412E-10  1.6743517385E-09
  7.0340852801E+00 -7.9619941357E+00  7.1356130634E+00  4.7584280545E-10  1.5990841158E-09
  7.0486333847E+00 -7.9766566410E+00  7.1496972199E+00  4.5326666696E-10  1.5272579764E-09
  7.0631534498E+00 -7.9913221471E+00  7.1638071639E+00  4.3172618395E-10  1.4587054363E-09
  7.0776464644E+00 -8.0059906389E+00  7.1779417941E+00  4.1117489879E-10  1.3932676659E-09
  7.0921134141E+00 -8.0206621023E+00  7.1921000224E+00  3.9156844635E-10  1.3307943578E-09
  7.1065552802E+00 -8.0353365240E+00  7.2062807755E+00  3.7286445504E-10  1.2711432258E-09
  7.1209730369E+00 -8.0500138917E+00  7.2204829967E+00  3.5502245289E-10  1.2141795353E-09
  7.1353676497E+00 -8.0646941936E+00  7.2347056470E+00  3.3800377863E-10  1.1597756613E-09
  7.1497400737E+00 -8.0793774186E+00  7.2489477066E+00  3.2177149729E-10  1.1078106740E-09
  7.1640912523E+00 -8.0940635559E+00  7.2632081759E+00  3.0629032012E-10  1.0581699498E-09
  7.1784221149E+00 -8.1087525951E+00  7.2774860765E+00  2.9152652857E-10  1.0107448056E-09
  7.1927335765E+00 -8.1234445261E+00  7.2917804523E+00  2.7744790219E-10  9.6543215567E-10
  7.2070265356E+00 -8.1381393388E+00  7.3060903702E+00  2.6402364999E-10  9.2213419017E-10
  7.2213018737E+00 -8.1528370233E+00  7.3204149208E+00  2.5122434540E-10  8.8075807249E-10
  7.2355604538E+00 -8.1675375697E+00  7.3347532189E+00  2.3902186425E-10  8.4121565577E-10
  7.2498031197E+00 -8.1822409679E+00  7.3491044041E+00  2.2738932598E-10  8.0342321669E-10
  7.2640306954E+00 -8.1969472076E+00  7.3634676410E+00  2.1630103757E-10  7.6730120550E-10
  7.2782439838E+00 -8.2116562784E+00  7.3778421198E+00  2.0573244028E-10  7.3277401157E-10
  7.2924437669E+00 -8.2263681695E+00  7.3922270563E+00  1.9566005892E-10  6.9976974316E-10
  7.3066308046E+00 -8.2410828699E+00  7.4066216918E+00  1.8606145351E-10  6.6822002077E-10
  7.3208058347E+00 -8.2558003683E+00  7.4210252937E+00  1.7691517334E-10  6.3805978310E-10
  7.3349695726E+00 -8.2705206526E+00  7.4354371548E+00  1.6820071308E-10  6.0922710492E-10
  7.3491227108E+00 -8.2852437109E+00  7.4498565938E+00  1.5989847104E-10  5.8166302591E-10
  7.3632659191E+00 -8.2999695303E+00  7.4642829547E+00  1.5198970933E-10  5.5531139002E-10
  7.3773998443E+00 -8.3146980978E+00  7.4787156069E+00  1.4445651590E-10  5.3011869460E-10
  7.3915251102E+00 -8.3294293999E+00  7.4931539445E+00  1.3728176831E-10  5.0603394853E-10
  7.4056423178E+00 -8.3441634225E+00  7.5075973866E+00  1.3044909918E-10  4.8300853902E-10
  7.4197520455E+00 -8.3589001511E+00  7.5220453763E+00  1.2394286320E-10  4.6099610633E-10
  7.4338548490E+00 -8.3736395709E+00  7.5364973808E+00  1.1774810567E-10  4.3995242608E-10
  7.4479512617E+00 -8.3883816665E+00  7.5509528905E+00  1.1185053242E-10  4.1983529845E-10
  7.4620417951E+00 -8.4031264222E+00  7.5654114189E+00  1.0623648110E-10  4.0060444409E-10
  7.4761269390E+00 -8.4178738217E+00  7.5798725020E+00  1.0089289380E-10  3.8222140606E-10
  7.4796474382E+00 -8.4215610828E+00  7.5834881197E+00  9.9597782162E-11  3.7775377718E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
  1.4580967396E+00 -3.4042352270E+00  3.8034268672E+00  5.9003383610E-02  1.8543452224E-01
  1.4400721661E+00 -3.3898198017E+00  3.7938190444E+00  6.3702958930E-02  1.8243871391E-01
  1.4220462530E+00 -3.3754026980E+00  3.7842162544E+00  6.8818839512E-02  1.7216475336E-01
  1.4040192428E+00 -3.3609841171E+00  3.7746177428E+00  7.4383645457E-02  1.5251085555E-01
  1.3859914109E+00 -3.3465642780E+00  3.7650226650E+00  8.0429401040E-02  1.2124100168E-01
  1.3679631079E+00 -3.3321434361E+00  3.7554299797E+00  8.6986701021E-02  7.6195382472E-02
  1.3499348221E+00 -3.3177219118E+00  3.7458382882E+00  9.4083960014E-02  1.5647454916E-02
  1.3319072769E+00 -3.3033001357E+00  3.7362455832E+00  1.0174699750E-01 -6.1167209795E-02
  1.3138815912E+00 -3.2888787240E+00  3.7266488371E+00  1.0999935786E-01 -1.5338913443E-01
  1.2958595505E+00 -3.2744586058E+00  3.7170433062E+00  1.1886391658E-01 -2.5791817529E-01
  1.2778440596E+00 -3.2600412355E+00  3.7074213793E+00  1.2836640402E-01 -3.6924600933E-01
  1.2598397449E+00 -3.2456288699E+00  3.6977710819E+00  1.3854135078E-01 -4.8041647153E-01
  1.2418527306E+00 -3.2312244258E+00  3.6880768027E+00  1.4944044439E-01 -5.8598942899E-01
  1.2238846572E+00 -3.2168285267E+00  3.6783348166E+00  1.6114226647E-01 -6.8778891710E-01
  1.2059159251E+00 -3.2024314548E+00  3.6685957862E+00  1.7376092765E-01 -8.0359540037E-01
  1.1879116375E+00 -3.1880165020E+00  3.6589493725E+00  1.8744891124E-01 -9.7768898997E-01
  1.1698625593E+00 -3.1735797785E+00  3.6494199060E+00  2.0238790173E-01 -1.2903813328E+00
  1.1517815057E+00 -3.1591277951E+00  3.6399745231E+00  2.1876196764E-01 -1.8617678750E+00
  1.1336811031E+00 -3.1446666852E+00  3.6305802920E+00  2.3670805846E-01 -2.8436135385E+00
  1.1155689613E+00 -3.1302000753E+00  3.6212172017E+00  2.5624479619E-01 -4.3934814564E+00
  1.0974492870E+00 -3.1157299426E+00  3.6118741489E+00  2.7718946789E-01 -6.6283861244E+00
  1.0793244586E+00 -3.1012573878E+00  3.6025448542E+00  2.9908354069E-01 -9.5630587048E+00
  1.0611959213E+00 -3.0867830605E+00  3.5932255206E+00  3.2115611665E-01 -1.3050144371E+01
  1.0430646837E+00 -3.0723073851E+00  3.5839135369E+00  3.4235606165E-01 -1.6751283405E+01
  1.0249316619E+00 -3.0578307010E+00  3.5746065968E+00  3.6147085519E-01 -2.0168908842E+01
  1.0067981329E+00 -3.0433534084E+00  3.5653015912E+00  3.7732244542E-01 -2.2749801497E+01
  9.8234956889E-01 -3.0238291708E+00  3.5527326066E+00  3.9198430684E-01 -2.4130256475E+01
</Path of -GradDelSqRho>
