 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ni2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h12.inp
 Wfx File:  Ni2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Ni2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h12.int

 Wfx Title:   Ni2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Ni2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
Ni1       28.0           1.1941314399E-05   1.2815213619E-02  -2.5890637525E-05
O2         8.0           2.7729347060E+00   1.9915757675E+00   3.0750197972E-01
H3         1.0           4.1879067741E+00   1.9505801482E+00   1.5081803908E+00
O4         8.0          -3.0809669503E-01  -1.9580253803E+00   2.7784671853E+00
H5         1.0          -1.9320098704E+00  -2.5341068963E+00   3.4594895992E+00
O6         8.0          -2.7779044882E+00   1.9835905925E+00  -3.1370102121E-01
H7         1.0          -4.1949446570E+00   1.9334129352E+00  -1.5116834923E+00
O8         8.0           3.1311545189E-01  -1.9658793504E+00  -2.7723717252E+00
H9         1.0           1.9379911926E+00  -2.5452853726E+00  -3.4482994942E+00
H10        1.0           9.8811579893E-01  -3.0285021050E+00   3.5561987529E+00
H11        1.0          -3.2710475816E+00   3.2455074489E+00   9.5624879728E-01
H12        1.0           3.2654775255E+00   3.2471774066E+00  -9.6882456843E-01
H13        1.0          -9.8221533637E-01  -3.0377025804E+00  -3.5497563959E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.26337806814034E+00  3.24161861055233E+00 -9.63220190340379E-01
DistFromNuc =  8.1680467651E-03
Rho =  3.8986453172E-01
DelSqRho = -2.3998283659E+01
GradDelSqRho = -3.7911340733E-13 -4.0810410606E-13  2.6922908347E-14
HessDelSqRho_EigVals =  2.4640752653E+03  2.5061812867E+03  2.5066035637E+03
HessDelSqRho_EigVec1 =  2.5858931429E-01  6.7840874171E-01 -6.8767226620E-01
HessDelSqRho_EigVec2 =  8.4124781557E-01  1.9174823635E-01  5.0550442792E-01
HessDelSqRho_EigVec3 =  4.7479856711E-01 -7.0922083516E-01 -5.2112582708E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  2.50372704225330E+00  3.15459815750345E+00 -1.30390568324769E+00
DistFromNuc =  8.3732554573E-01
Rho =  7.6358197644E-02
DelSqRho =  1.9573543172E-01
GradDelSqRho =  2.2771368124E-13 -1.4784007352E-13  3.2671088057E-13
HessDelSqRho_EigVals = -2.3153737812E+00 -2.6697170444E-02  4.1145095439E-01
HessDelSqRho_EigVec1 =  6.2145619545E-01 -2.8848642032E-01  7.2840083912E-01
HessDelSqRho_EigVec2 =  3.6160175951E-01 -7.1916191204E-01 -5.9333827771E-01
HessDelSqRho_EigVec3 =  6.9500817596E-01  6.3212477373E-01 -3.4261042859E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  3.41289160630397E+00  3.66867888497765E+00 -1.44285931710272E+00
DistFromNuc =  6.5123217863E-01
Rho =  5.8712796360E-02
DelSqRho =  1.8339123292E-01
GradDelSqRho = -1.3956448844E-12 -5.7345170279E-12  6.4516100795E-12
HessDelSqRho_EigVals = -8.5281793108E+00  1.2697527097E-01  1.4528776457E-01
HessDelSqRho_EigVec1 = -2.2893580036E-01 -6.5078318710E-01  7.2392654511E-01
HessDelSqRho_EigVec2 =  8.5422591164E-01  2.2229868656E-01  4.6998019729E-01
HessDelSqRho_EigVec3 =  4.6678313080E-01 -7.2599210557E-01 -5.0502373355E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  3.82923083112033E+00  3.54626792266917E+00 -4.13190956123544E-01
DistFromNuc =  8.4616879970E-01
Rho =  7.5877425363E-02
DelSqRho =  1.8712587734E-01
GradDelSqRho =  2.4286128664E-17 -1.6588293239E-16  3.7556763255E-16
HessDelSqRho_EigVals = -2.1083753876E+00 -1.5860364649E-02  5.0681484423E-01
HessDelSqRho_EigVec1 =  7.1023122573E-01  6.8835649353E-01  1.4743454078E-01
HessDelSqRho_EigVec2 = -6.8323175838E-01  6.2356487088E-01  3.7994896519E-01
HessDelSqRho_EigVec3 =  1.6960533702E-01 -3.7058357981E-01  9.1318226003E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords =  2.75681002709121E+00  3.70616373939898E+00 -1.13837466969122E+00
DistFromNuc =  7.0580331145E-01
Rho =  6.9576808763E-02
DelSqRho =  2.0201362073E-01
GradDelSqRho = -4.5102810375E-17 -5.0653925499E-16  1.9428902931E-16
HessDelSqRho_EigVals = -6.3572061360E+00 -2.0866779652E-01 -6.6902504448E-03
HessDelSqRho_EigVec1 = -5.9274378357E-01  7.2137674322E-01 -3.5814857446E-01
HessDelSqRho_EigVec2 =  6.9470120156E-01  2.3295559012E-01 -6.8053062648E-01
HessDelSqRho_EigVec3 =  4.0748625448E-01  6.5218654339E-01  6.3922426818E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  3.92014537683699E+00  3.31274052845539E+00 -1.18619901844292E+00
DistFromNuc =  6.9292147470E-01
Rho =  6.7624443881E-02
DelSqRho =  1.9713708350E-01
GradDelSqRho = -2.8843351318E-12 -5.5408368865E-13  1.3196358069E-12
HessDelSqRho_EigVals = -6.8920943086E+00 -1.7749335441E-01  8.2018599567E-03
HessDelSqRho_EigVec1 =  8.9253890126E-01  2.0522801587E-01 -4.0156664608E-01
HessDelSqRho_EigVec2 = -4.1218850104E-01  7.3250889073E-01 -5.4178534921E-01
HessDelSqRho_EigVec3 = -1.8296160623E-01 -6.4908565421E-01 -7.3838530872E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
  3.4128916063E+00  3.6686788850E+00 -1.4428593171E+00  5.8712796360E-02  1.8339123292E-01
  3.4071694026E+00  3.6524114869E+00 -1.4247588160E+00  6.3384037547E-02  1.8042972622E-01
  3.4014494530E+00  3.6361482965E+00 -1.4066538219E+00  6.8468332738E-02  1.7027007843E-01
  3.3957313569E+00  3.6198887086E+00 -1.3885450070E+00  7.3998059897E-02  1.5082724122E-01
  3.3900146563E+00  3.6036320453E+00 -1.3704331261E+00  8.0005017437E-02  1.1987908099E-01
  3.3842987658E+00  3.5873774726E+00 -1.3523191132E+00  8.6519594891E-02  7.5272388204E-02
  3.3785828689E+00  3.5711238754E+00 -1.3342042271E+00  9.3570021486E-02  1.5273598092E-02
  3.3728657553E+00  3.5548696603E+00 -1.3160902793E+00  1.0118194034E-01 -6.0909802424E-02
  3.3671455559E+00  3.5386124352E+00 -1.2979800075E+00  1.0937870134E-01 -1.5247322384E-01
  3.3614192934E+00  3.5223484664E+00 -1.2798777089E+00  1.1818291720E-01 -2.5639633778E-01
  3.3556821372E+00  3.5060717829E+00 -1.2617902950E+00  1.2761990958E-01 -3.6725671834E-01
  3.3499264142E+00  3.4897730057E+00 -1.2437286973E+00  1.3772355120E-01 -4.7814335136E-01
  3.3441419339E+00  3.4734398363E+00 -1.2257074056E+00  1.4854450358E-01 -5.8353801188E-01
  3.3383255268E+00  3.4570687869E+00 -1.2077308121E+00  1.6015985581E-01 -6.8494849489E-01
  3.3325085222E+00  3.4406983609E+00 -1.1897538484E+00  1.7268182020E-01 -7.9947579364E-01
  3.3267495808E+00  3.4243997601E+00 -1.1716931762E+00  1.8626081617E-01 -9.7027338137E-01
  3.3210667401E+00  3.4081945440E+00 -1.1535246720E+00  2.0107665306E-01 -1.2761126495E+00
  3.3154394292E+00  3.3920573853E+00 -1.1352784453E+00  2.1731260899E-01 -1.8353518693E+00
  3.3098460737E+00  3.3759618283E+00 -1.1169850811E+00  2.3510689552E-01 -2.7982748334E+00
  3.3042734104E+00  3.3598916222E+00 -1.0986631325E+00  2.5448227498E-01 -4.3219138533E+00
  3.2987140482E+00  3.3438377231E+00 -1.0803228551E+00  2.7526359538E-01 -6.5245137855E+00
  3.2931637942E+00  3.3277950178E+00 -1.0619700279E+00  2.9700313009E-01 -9.4244105750E+00
  3.2876200987E+00  3.3117604232E+00 -1.0436081325E+00  3.1894276446E-01 -1.2880172444E+01
  3.2820811842E+00  3.2957318341E+00 -1.0252395519E+00  3.4004370958E-01 -1.6560551294E+01
  3.2765454416E+00  3.2797074180E+00 -1.0068663748E+00  3.5910225724E-01 -1.9974120421E+01
  3.2710106449E+00  3.2636847550E+00 -9.8849138367E-01  3.7494284683E-01 -2.2570383363E+01
  3.2633780681E+00  3.2416186106E+00 -9.6322019034E-01  3.8986453172E-01 -2.3998283659E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    365
  3.4128916063E+00  3.6686788850E+00 -1.4428593171E+00  5.8712796360E-02  1.8339123292E-01
  3.4186163133E+00  3.6849508261E+00 -1.4609549424E+00  5.4422422175E-02  1.8099891954E-01
  3.4243440571E+00  3.7012281387E+00 -1.4790447749E+00  5.0481563752E-02  1.7481740723E-01
  3.4300753053E+00  3.7175114861E+00 -1.4971280651E+00  4.6860209398E-02  1.6613022015E-01
  3.4358106004E+00  3.7338016056E+00 -1.5152039713E+00  4.3530047169E-02  1.5595860543E-01
  3.4415505799E+00  3.7500993242E+00 -1.5332715386E+00  4.0464698687E-02  1.4509015371E-01
  3.4472959949E+00  3.7664055697E+00 -1.5513296821E+00  3.7639845220E-02  1.3411117136E-01
  3.4530477262E+00  3.7827213772E+00 -1.5693771748E+00  3.5033266202E-02  1.2343933659E-01
  3.4588067994E+00  3.7990478879E+00 -1.5874126425E+00  3.2624809483E-02  1.1335467179E-01
  3.4645743954E+00  3.8153863393E+00 -1.6054345681E+00  3.0396310717E-02  1.0402775296E-01
  3.4703518526E+00  3.8317380418E+00 -1.6234413104E+00  2.8331477038E-02  9.5544623527E-02
  3.4761406578E+00  3.8481043365E+00 -1.6414311429E+00  2.6415747741E-02  8.7928227887E-02
  3.4819424185E+00  3.8644865304E+00 -1.6594023205E+00  2.4636142399E-02  8.1156405975E-02
  3.4877588098E+00  3.8808858039E+00 -1.6773531796E+00  2.2981104657E-02  7.5176635202E-02
  3.4935914891E+00  3.8973030890E+00 -1.6952822762E+00  2.1440348009E-02  6.9917796518E-02
  3.4994419770E+00  3.9137389260E+00 -1.7131885587E+00  2.0004708161E-02  6.5299292303E-02
  3.5053115070E+00  3.9301933120E+00 -1.7310715589E+00  1.8666005181E-02  6.1237866971E-02
  3.5112008601E+00  3.9466655679E+00 -1.7489315758E+00  1.7416917418E-02  5.7652483805E-02
  3.5171102128E+00  3.9631542599E+00 -1.7667698071E+00  1.6250868277E-02  5.4467599392E-02
  3.5230390318E+00  3.9796572080E+00 -1.7845883855E+00  1.5161926141E-02  5.1615154064E-02
  3.5289860532E+00  3.9961716007E+00 -1.8023902877E+00  1.4144717199E-02  4.9035566383E-02
  3.5349493590E+00  4.0126942091E+00 -1.8201791145E+00  1.3194350425E-02  4.6677984775E-02
  3.5409265463E+00  4.0292216622E+00 -1.8379587801E+00  1.2306353673E-02  4.4500012133E-02
  3.5469149499E+00  4.0457507268E+00 -1.8557331729E+00  1.1476619630E-02  4.2467081853E-02
  3.5529118735E+00  4.0622785390E+00 -1.8735058576E+00  1.0701360344E-02  4.0551627870E-02
  3.5589147839E+00  4.0788027532E+00 -1.8912798670E+00  9.9770691026E-03  3.8732158346E-02
  3.5649214435E+00  4.0953215993E+00 -1.9090575991E+00  9.3004885449E-03  3.6992313529E-02
  3.5709299763E+00  4.1118338661E+00 -1.9268408095E+00  8.6685840312E-03  3.5319963641E-02
  3.5769388775E+00  4.1283388344E+00 -1.9446306695E+00  8.0785214101E-03  3.3706382417E-02
  3.5829469847E+00  4.1448361866E+00 -1.9624278605E+00  7.5276484178E-03  3.2145516094E-02
  3.5889534290E+00  4.1613259128E+00 -1.9802326786E+00  7.0134790500E-03  3.0633355694E-02
  3.5949575780E+00  4.1778082262E+00 -1.9980451329E+00  6.5336803347E-03  2.9167411989E-02
  3.6009589821E+00  4.1942834921E+00 -2.0158650306E+00  6.0860610271E-03  2.7746286836E-02
  3.6069573264E+00  4.2107521732E+00 -2.0336920438E+00  5.6685618324E-03  2.6369331226E-02
  3.6129523914E+00  4.2272147891E+00 -2.0515257609E+00  5.2792468400E-03  2.5036378743E-02
  3.6189440224E+00  4.2436718871E+00 -2.0693657239E+00  4.9162959147E-03  2.3747542721E-02
  3.6249321054E+00  4.2601240227E+00 -2.0872114542E+00  4.5779978511E-03  2.2503065887E-02
  3.6309165502E+00  4.2765717466E+00 -2.1050624709E+00  4.2627441381E-03  2.1303212224E-02
  3.6368972772E+00  4.2930155963E+00 -2.1229183020E+00  3.9690232193E-03  2.0148192114E-02
  3.6428742089E+00  4.3094560918E+00 -2.1407784921E+00  3.6954151598E-03  1.9038113110E-02
  3.6488472631E+00  4.3258937329E+00 -2.1586426063E+00  3.4405866557E-03  1.7972950092E-02
  3.6548163490E+00  4.3423289979E+00 -2.1765102328E+00  3.2032863356E-03  1.6952529729E-02
  3.6607813646E+00  4.3587623434E+00 -2.1943809838E+00  2.9823403172E-03  1.5976525279E-02
  3.6667421942E+00  4.3751942051E+00 -2.2122544958E+00  2.7766479908E-03  1.5044458656E-02
  3.6726987081E+00  4.3916249977E+00 -2.2301304292E+00  2.5851780098E-03  1.4155707444E-02
  3.6786507617E+00  4.4080551162E+00 -2.2480084677E+00  2.4069644694E-03  1.3309515146E-02
  3.6845981959E+00  4.4244849362E+00 -2.2658883178E+00  2.2411032634E-03  1.2505003399E-02
  3.6905408366E+00  4.4409148148E+00 -2.2837697077E+00  2.0867486067E-03  1.1741185274E-02
  3.6964784960E+00  4.4573450912E+00 -2.3016523870E+00  1.9431097173E-03  1.1016979017E-02
  3.7024109728E+00  4.4737760870E+00 -2.3195361252E+00  1.8094476480E-03  1.0331221793E-02
  3.7083380535E+00  4.4902081068E+00 -2.3374207119E+00  1.6850722653E-03  9.6826831345E-03
  3.7142595131E+00  4.5066414381E+00 -2.3553059553E+00  1.5693393667E-03  9.0700778894E-03
  3.7201751171E+00  4.5230763521E+00 -2.3731916823E+00  1.4616479340E-03  8.4920785284E-03
  3.7260846224E+00  4.5395131032E+00 -2.3910777371E+00  1.3614375174E-03  7.9473267288E-03
  3.7319877793E+00  4.5559519291E+00 -2.4089639815E+00  1.2681857461E-03  7.4344441722E-03
  3.7378843332E+00  4.5723930511E+00 -2.4268502935E+00  1.1814059614E-03  6.9520425221E-03
  3.7437740267E+00  4.5888366732E+00 -2.4447365674E+00  1.1006449691E-03  6.4987325632E-03
  3.7496566019E+00  4.6052829827E+00 -2.4626227131E+00  1.0254809073E-03  6.0731324934E-03
  3.7555318024E+00  4.6217321492E+00 -2.4805086555E+00  9.5552122506E-04  5.6738753736E-03
  3.7613993761E+00  4.6381843249E+00 -2.4983943338E+00  8.9040077026E-04  5.2996157443E-03
  3.7672590771E+00  4.6546396439E+00 -2.5162797015E+00  8.2977998090E-04  4.9490354282E-03
  3.7731106688E+00  4.6710982218E+00 -2.5341647253E+00  7.7334317790E-04  4.6208485443E-03
  3.7789539264E+00  4.6875601561E+00 -2.5520493850E+00  7.2079695510E-04  4.3138057619E-03
  3.7847886392E+00  4.7040255251E+00 -2.5699336726E+00  6.7186866298E-04  4.0266978330E-03
  3.7906146132E+00  4.7204943883E+00 -2.5878175918E+00  6.2630498247E-04  3.7583584411E-03
  3.7964316736E+00  4.7369667861E+00 -2.6057011572E+00  5.8387058538E-04  3.5076664112E-03
  3.8022396670E+00  4.7534427396E+00 -2.6235843941E+00  5.4434687755E-04  3.2735473280E-03
  3.8080384637E+00  4.7699222510E+00 -2.6414673372E+00  5.0753082136E-04  3.0549746099E-03
  3.8138279593E+00  4.7864053036E+00 -2.6593500301E+00  4.7323383373E-04  2.8509700895E-03
  3.8196080768E+00  4.8028918623E+00 -2.6772325248E+00  4.4128075615E-04  2.6606041508E-03
  3.8253787674E+00  4.8193818737E+00 -2.6951148805E+00  4.1150889315E-04  2.4829954722E-03
  3.8311400122E+00  4.8358752673E+00 -2.7129971627E+00  3.8376711561E-04  2.3173104254E-03
  3.8368918225E+00  4.8523719556E+00 -2.7308794429E+00  3.5791502541E-04  2.1627621761E-03
  3.8426342404E+00  4.8688718355E+00 -2.7487617972E+00  3.3382217816E-04  2.0186095328E-03
  3.8483673388E+00  4.8853747890E+00 -2.7666443054E+00  3.1136736051E-04  1.8841555862E-03
  3.8540912208E+00  4.9018806845E+00 -2.7845270507E+00  2.9043791885E-04  1.7587461785E-03
  3.8598060198E+00  4.9183893782E+00 -2.8024101180E+00  2.7092913627E-04  1.6417682399E-03
  3.8655118973E+00  4.9349007152E+00 -2.8202935938E+00  2.5274365478E-04  1.5326480265E-03
  3.8712090428E+00  4.9514145308E+00 -2.8381775649E+00  2.3579093973E-04  1.4308492889E-03
  3.8768976712E+00  4.9679306526E+00 -2.8560621175E+00  2.1998678380E-04  1.3358714006E-03
  3.8825780215E+00  4.9844489014E+00 -2.8739473369E+00  2.0525284770E-04  1.2472474681E-03
  3.8882503544E+00  5.0009690929E+00 -2.8918333064E+00  1.9151623521E-04  1.1645424450E-03
  3.8939149500E+00  5.0174910394E+00 -2.9097201070E+00  1.7870909999E-04  1.0873512682E-03
  3.8995721058E+00  5.0340145511E+00 -2.9276078163E+00  1.6676828190E-04  1.0152970308E-03
  3.9052221338E+00  5.0505394376E+00 -2.9454965084E+00  1.5563497076E-04  9.4802920394E-04
  3.9108653580E+00  5.0670655092E+00 -2.9633862534E+00  1.4525439540E-04  8.8522191913E-04
  3.9165021123E+00  5.0835925782E+00 -2.9812771166E+00  1.3557553609E-04  8.2657231743E-04
  3.9221327373E+00  5.1001204602E+00 -2.9991691588E+00  1.2655085868E-04  7.7179897244E-04
  3.9277575789E+00  5.1166489750E+00 -3.0170624356E+00  1.1813606869E-04  7.2064039084E-04
  3.9333769849E+00  5.1331779473E+00 -3.0349569975E+00  1.1028988377E-04  6.7285359322E-04
  3.9389913040E+00  5.1497072083E+00 -3.0528528896E+00  1.0297382321E-04  6.2821277634E-04
  3.9446008827E+00  5.1662365956E+00 -3.0707501514E+00  9.6152013003E-05  5.8650805697E-04
  3.9502060647E+00  5.1827659541E+00 -3.0886488172E+00  8.9791005426E-05  5.4754429636E-04
  3.9558071881E+00  5.1992951368E+00 -3.1065489160E+00  8.3859611783E-05  5.1114000352E-04
  3.9614045849E+00  5.2158240046E+00 -3.1244504712E+00  7.8328747420E-05  4.7712631501E-04
  3.9669985792E+00  5.2323524267E+00 -3.1423535013E+00  7.3171287972E-05  4.4534604829E-04
  3.9725894865E+00  5.2488802813E+00 -3.1602580197E+00  6.8361935968E-05  4.1565282525E-04
  3.9781776127E+00  5.2654074548E+00 -3.1781640349E+00  6.3877096981E-05  3.8791026238E-04
  3.9837632532E+00  5.2819338425E+00 -3.1960715509E+00  5.9694764570E-05  3.6199122380E-04
  3.9893466928E+00  5.2984593484E+00 -3.2139805670E+00  5.5794413333E-05  3.3777713318E-04
  3.9949282050E+00  5.3149838847E+00 -3.2318910784E+00  5.2156899438E-05  3.1515734082E-04
  4.0005080520E+00  5.3315073720E+00 -3.2498030764E+00  4.8764368060E-05  2.9402854178E-04
  4.0060864840E+00  5.3480297392E+00 -3.2677165484E+00  4.5600167205E-05  2.7429424151E-04
  4.0116637401E+00  5.3645509228E+00 -3.2856314781E+00  4.2648767422E-05  2.5586426512E-04
  4.0172400476E+00  5.3810708668E+00 -3.3035478462E+00  3.9895686981E-05  2.3865430690E-04
  4.0228156224E+00  5.3975895228E+00 -3.3214656298E+00  3.7327422110E-05  2.2258551668E-04
  4.0283906693E+00  5.4141068492E+00 -3.3393848034E+00  3.4931381908E-05  2.0758411996E-04
  4.0339653821E+00  5.4306228110E+00 -3.3573053386E+00  3.2695827621E-05  1.9358106878E-04
  4.0395399441E+00  5.4471373796E+00 -3.3752272046E+00  3.0609815945E-05  1.8051172059E-04
  4.0451145282E+00  5.4636505327E+00 -3.3931503680E+00  2.8663146089E-05  1.6831554276E-04
  4.0506892977E+00  5.4801622535E+00 -3.4110747933E+00  2.6846310331E-05  1.5693584011E-04
  4.0562644060E+00  5.4966725306E+00 -3.4290004429E+00  2.5150447826E-05  1.4631950354E-04
  4.0618399977E+00  5.5131813581E+00 -3.4469272774E+00  2.3567301439E-05  1.3641677782E-04
  4.0674162086E+00  5.5296887347E+00 -3.4648552552E+00  2.2089177417E-05  1.2718104658E-04
  4.0729931661E+00  5.5461946638E+00 -3.4827843335E+00  2.0708907681E-05  1.1856863313E-04
  4.0785709897E+00  5.5626991533E+00 -3.5007144676E+00  1.9419814598E-05  1.1053861554E-04
  4.0841497917E+00  5.5792022151E+00 -3.5186456115E+00  1.8215678042E-05  1.0305265469E-04
  4.0897296768E+00  5.5957038651E+00 -3.5365777176E+00  1.7090704610E-05  9.6074834185E-05
  4.0953107433E+00  5.6122041229E+00 -3.5545107371E+00  1.6039498854E-05  8.9571511029E-05
  4.1008930831E+00  5.6287030115E+00 -3.5724446200E+00  1.5057036383E-05  8.3511176204E-05
  4.1064767819E+00  5.6452005574E+00 -3.5903793151E+00  1.4138638742E-05  7.7864324240E-05
  4.1120619200E+00  5.6616967902E+00 -3.6083147698E+00  1.3279949926E-05  7.2603331094E-05
  4.1176485722E+00  5.6781917424E+00 -3.6262509307E+00  1.2476914444E-05  6.7702339659E-05
  4.1232368084E+00  5.6946854495E+00 -3.6441877432E+00  1.1725756829E-05  6.3137152314E-05
  4.1288266938E+00  5.7111779496E+00 -3.6621251516E+00  1.1022962499E-05  5.8885129984E-05
  4.1344182895E+00  5.7276692836E+00 -3.6800630991E+00  1.0365259885E-05  5.4925097245E-05
  4.1400116523E+00  5.7441594947E+00 -3.6980015279E+00  9.7496037471E-06  5.1237253052E-05
  4.1456068356E+00  5.7606486286E+00 -3.7159403793E+00  9.1731596037E-06  4.7803086703E-05
  4.1512038892E+00  5.7771367332E+00 -3.7338795933E+00  8.6332891978E-06  4.4605298705E-05
  4.1568028600E+00  5.7936238588E+00 -3.7518191087E+00  8.1275369398E-06  4.1627726220E-05
  4.1624037921E+00  5.8101100577E+00 -3.7697588636E+00  7.6536172611E-06  3.8855272828E-05
  4.1680067273E+00  5.8265953845E+00 -3.7876987944E+00  7.2094028216E-06  3.6273842329E-05
  4.1736117053E+00  5.8430798957E+00 -3.8056388365E+00  6.7929135146E-06  3.3870276366E-05
  4.1792187639E+00  5.8595636498E+00 -3.8235789241E+00  6.4023062194E-06  3.1632295637E-05
  4.1848279398E+00  5.8760467075E+00 -3.8415189898E+00  6.0358652512E-06  2.9548444513E-05
  4.1904392685E+00  5.8925291311E+00 -3.8594589647E+00  5.6919934645E-06  2.7608038858E-05
  4.1960527847E+00  5.9090109852E+00 -3.8773987786E+00  5.3692039662E-06  2.5801116889E-05
  4.2016685233E+00  5.9254923360E+00 -3.8953383592E+00  5.0661123983E-06  2.4118392909E-05
  4.2072865186E+00  5.9419732520E+00 -3.9132776328E+00  4.7814297541E-06  2.2551213760E-05
  4.2129068061E+00  5.9584538032E+00 -3.9312165235E+00  4.5139556897E-06  2.1091517857E-05
  4.2185294219E+00  5.9749340619E+00 -3.9491549534E+00  4.2625723015E-06  1.9731796653E-05
  4.2241544033E+00  5.9914141021E+00 -3.9670928423E+00  4.0262383348E-06  1.8465058427E-05
  4.2297817898E+00  6.0078939999E+00 -3.9850301076E+00  3.8039837977E-06  1.7284794253E-05
  4.2354116231E+00  6.0243738333E+00 -4.0029666644E+00  3.5949049505E-06  1.6184946037E-05
  4.2410439474E+00  6.0408536823E+00 -4.0209024247E+00  3.3981596471E-06  1.5159876526E-05
  4.2466788106E+00  6.0573336290E+00 -4.0388372978E+00  3.2129630034E-06  1.4204341160E-05
  4.2523162639E+00  6.0738137577E+00 -4.0567711897E+00  3.0385833698E-06  1.3313461680E-05
  4.2579563634E+00  6.0902941545E+00 -4.0747040032E+00  2.8743385890E-06  1.2482701398E-05
  4.2635991694E+00  6.1067749079E+00 -4.0926356374E+00  2.7195925173E-06  1.1707842020E-05
  4.2692447481E+00  6.1232561085E+00 -4.1105659879E+00  2.5737517922E-06  1.0984961957E-05
  4.2748931715E+00  6.1397378490E+00 -4.1284949460E+00  2.4362628292E-06  1.0310416017E-05
  4.2805445180E+00  6.1562202247E+00 -4.1464223992E+00  2.3066090321E-06  9.6808164177E-06
  4.2861988731E+00  6.1727033327E+00 -4.1643482301E+00  2.1843082007E-06  9.0930150290E-06
  4.2918563301E+00  6.1891872729E+00 -4.1822723172E+00  2.0689101238E-06  8.5440867804E-06
  4.2975169904E+00  6.2056721471E+00 -4.2001945337E+00  1.9599943432E-06  8.0313141624E-06
  4.3031809642E+00  6.2221580599E+00 -4.2181147479E+00  1.8571680769E-06  7.5521727553E-06
  4.3088483711E+00  6.2386451180E+00 -4.2360328229E+00  1.7600642910E-06  7.1043177232E-06
  4.3145193405E+00  6.2551334306E+00 -4.2539486163E+00  1.6683399087E-06  6.6855712146E-06
  4.3201940124E+00  6.2716231093E+00 -4.2718619799E+00  1.5816741472E-06  6.2939106127E-06
  4.3258725376E+00  6.2881142681E+00 -4.2897727596E+00  1.4997669740E-06  5.9274575822E-06
  4.3315550784E+00  6.3046070234E+00 -4.3076807956E+00  1.4223376726E-06  5.5844678626E-06
  4.3372418090E+00  6.3211014939E+00 -4.3255859215E+00  1.3491235112E-06  5.2633217604E-06
  4.3429329161E+00  6.3375978010E+00 -4.3434879647E+00  1.2798785066E-06  4.9625152944E-06
  4.3486285991E+00  6.3540960679E+00 -4.3613867462E+00  1.2143722758E-06  4.6806519531E-06
  4.3543290708E+00  6.3705964206E+00 -4.3792820802E+00  1.1523889702E-06  4.4164350226E-06
  4.3600345574E+00  6.3870989869E+00 -4.3971737745E+00  1.0937262858E-06  4.1686604494E-06
  4.3657452990E+00  6.4036038971E+00 -4.4150616297E+00  1.0381945433E-06  3.9362102000E-06
  4.3714615499E+00  6.4201112835E+00 -4.4329454399E+00  9.8561583449E-07  3.7180460870E-06
  4.3771835791E+00  6.4366212802E+00 -4.4508249921E+00  9.3582322933E-07  3.5132040283E-06
  4.3829116697E+00  6.4531340237E+00 -4.4687000662E+00  8.8866003884E-07  3.3207887110E-06
  4.3886461200E+00  6.4696496520E+00 -4.4865704354E+00  8.4397913097E-07  3.1399686321E-06
  4.3943872431E+00  6.4861683050E+00 -4.5044358657E+00  8.0164229463E-07  2.9699714912E-06
  4.4001353671E+00  6.5026901242E+00 -4.5222961164E+00  7.6151964890E-07  2.8100799100E-06
  4.4058908351E+00  6.5192152528E+00 -4.5401509394E+00  7.2348909386E-07  2.6596274565E-06
  4.4116540053E+00  6.5357438354E+00 -4.5580000800E+00  6.8743580034E-07  2.5179949527E-06
  4.4174252508E+00  6.5522760177E+00 -4.5758432765E+00  6.5325173538E-07  2.3846070472E-06
  4.4232049597E+00  6.5688119472E+00 -4.5936802603E+00  6.2083522120E-07  2.2589290323E-06
  4.4289935348E+00  6.5853517720E+00 -4.6115107561E+00  5.9009052493E-07  2.1404638904E-06
  4.4347913939E+00  6.6018956415E+00 -4.6293344819E+00  5.6092747707E-07  2.0287495523E-06
  4.4405989690E+00  6.6184437061E+00 -4.6471511486E+00  5.3326111653E-07  1.9233563537E-06
  4.4464167068E+00  6.6349961170E+00 -4.6649604610E+00  5.0701136026E-07  1.8238846745E-06
  4.4522450678E+00  6.6515530261E+00 -4.6827621169E+00  4.8210269583E-07  1.7299627503E-06
  4.4580845270E+00  6.6681145861E+00 -4.7005558075E+00  4.5846389510E-07  1.6412446407E-06
  4.4639355727E+00  6.6846809504E+00 -4.7183412178E+00  4.3602774770E-07  1.5574083467E-06
  4.4697987073E+00  6.7012522728E+00 -4.7361180259E+00  4.1473081258E-07  1.4781540642E-06
  4.4756744462E+00  6.7178287079E+00 -4.7538859033E+00  3.9451318664E-07  1.4032025649E-06
  4.4815633182E+00  6.7344104106E+00 -4.7716445153E+00  3.7531828894E-07  1.3322936960E-06
  4.4874658652E+00  6.7509975362E+00 -4.7893935202E+00  3.5709265949E-07  1.2651849884E-06
  4.4933826419E+00  6.7675902407E+00 -4.8071325698E+00  3.3978577163E-07  1.2016503688E-06
  4.4993142159E+00  6.7841886805E+00 -4.8248613091E+00  3.2334985683E-07  1.1414789642E-06
  4.5052611671E+00  6.8007930124E+00 -4.8425793761E+00  3.0773974119E-07  1.0844739967E-06
  4.5112240883E+00  6.8174033937E+00 -4.8602864021E+00  2.9291269272E-07  1.0304517575E-06
  4.5172035847E+00  6.8340199821E+00 -4.8779820110E+00  2.7882827860E-07  9.7924065867E-07
  4.5232002737E+00  6.8506429361E+00 -4.8956658194E+00  2.6544823184E-07  9.3068035406E-07
  4.5292147854E+00  6.8672724146E+00 -4.9133374366E+00  2.5273632649E-07  8.8462092563E-07
  4.5352477623E+00  6.8839085770E+00 -4.9309964637E+00  2.4065826089E-07  8.4092213041E-07
  4.5412998593E+00  6.9005515838E+00 -4.9486424944E+00  2.2918154839E-07  7.9945270354E-07
  4.5473717439E+00  6.9172015958E+00 -4.9662751137E+00  2.1827541501E-07  7.6008971331E-07
  4.5534640964E+00  6.9338587747E+00 -4.9838938984E+00  2.0791070351E-07  7.2271796439E-07
  4.5595776098E+00  6.9505232833E+00 -5.0014984163E+00  1.9805978346E-07  6.8722944592E-07
  4.5657129902E+00  6.9671952849E+00 -5.0190882260E+00  1.8869646685E-07  6.5352282085E-07
  4.5718709566E+00  6.9838749440E+00 -5.0366628768E+00  1.7979592893E-07  6.2150295384E-07
  4.5780522416E+00  7.0005624261E+00 -5.0542219083E+00  1.7133463383E-07  5.9108047463E-07
  4.5842575912E+00  7.0172578976E+00 -5.0717648496E+00  1.6329026468E-07  5.6217137431E-07
  4.5904877652E+00  7.0339615261E+00 -5.0892912196E+00  1.5564165792E-07  5.3469663217E-07
  4.5967435374E+00  7.0506734803E+00 -5.1068005261E+00  1.4836874148E-07  5.0858187063E-07
  4.6030256958E+00  7.0673939299E+00 -5.1242922658E+00  1.4145247662E-07  4.8375703631E-07
  4.6093350427E+00  7.0841230458E+00 -5.1417659238E+00  1.3487480318E-07  4.6015610528E-07
  4.6156723953E+00  7.1008610001E+00 -5.1592209731E+00  1.2861858791E-07  4.3771681048E-07
  4.6220385855E+00  7.1176079658E+00 -5.1766568744E+00  1.2266757582E-07  4.1638038989E-07
  4.6284344602E+00  7.1343641170E+00 -5.1940730757E+00  1.1700634433E-07  3.9609135359E-07
  4.6348608816E+00  7.1511296287E+00 -5.2114690120E+00  1.1162025985E-07  3.7679726853E-07
  4.6413187273E+00  7.1679046770E+00 -5.2288441050E+00  1.0649543696E-07  3.5844855942E-07
  4.6478088901E+00  7.1846894386E+00 -5.2461977624E+00  1.0161869969E-07  3.4099832467E-07
  4.6543322785E+00  7.2014840909E+00 -5.2635293784E+00  9.6977545044E-08  3.2440216605E-07
  4.6608898167E+00  7.2182888119E+00 -5.2808383326E+00  9.2560108402E-08  3.0861803114E-07
  4.6674824440E+00  7.2351037798E+00 -5.2981239902E+00  8.8355130859E-08  2.9360606752E-07
  4.6741111155E+00  7.2519291730E+00 -5.3153857019E+00  8.4351928272E-08  2.7932848768E-07
  4.6807768014E+00  7.2687651699E+00 -5.3326228032E+00  8.0540361961E-08  2.6574944398E-07
  4.6874804871E+00  7.2856119485E+00 -5.3498346149E+00  7.6910810955E-08  2.5283491275E-07
  4.6942231727E+00  7.3024696862E+00 -5.3670204426E+00  7.3454145678E-08  2.4055258676E-07
  4.7010058729E+00  7.3193385595E+00 -5.3841795767E+00  7.0161703015E-08  2.2887177550E-07
  4.7078296162E+00  7.3362187438E+00 -5.4013112925E+00  6.7025262653E-08  2.1776331263E-07
  4.7146954449E+00  7.3531104127E+00 -5.4184148503E+00  6.4037024644E-08  2.0719946994E-07
  4.7216044138E+00  7.3700137379E+00 -5.4354894953E+00  6.1189588108E-08  1.9715387733E-07
  4.7285575901E+00  7.3869288888E+00 -5.4525344581E+00  5.8475931021E-08  1.8760144839E-07
  4.7355560522E+00  7.4038560319E+00 -5.4695489545E+00  5.5889391015E-08  1.7851831108E-07
  4.7426008892E+00  7.4207953303E+00 -5.4865321863E+00  5.3423647157E-08  1.6988174305E-07
  4.7496931991E+00  7.4377469434E+00 -5.5034833414E+00  5.1072702630E-08  1.6167011128E-07
  4.7568340886E+00  7.4547110264E+00 -5.5204015944E+00  4.8830868283E-08  1.5386281575E-07
  4.7640246708E+00  7.4716877293E+00 -5.5372861069E+00  4.6692746998E-08  1.4644023666E-07
  4.7712660648E+00  7.4886771970E+00 -5.5541360287E+00  4.4653218839E-08  1.3938368507E-07
  4.7785593935E+00  7.5056795682E+00 -5.5709504981E+00  4.2707426924E-08  1.3267535655E-07
  4.7859057822E+00  7.5226949751E+00 -5.5877286428E+00  4.0850764012E-08  1.2629828777E-07
  4.7933063566E+00  7.5397235424E+00 -5.6044695810E+00  3.9078859739E-08  1.2023631562E-07
  4.8007622414E+00  7.5567653871E+00 -5.6211724224E+00  3.7387568492E-08  1.1447403874E-07
  4.8082745577E+00  7.5738206178E+00 -5.6378362693E+00  3.5772957873E-08  1.0899678134E-07
  4.8158444210E+00  7.5908893337E+00 -5.6544602182E+00  3.4231297746E-08  1.0379055898E-07
  4.8234729393E+00  7.6079716243E+00 -5.6710433605E+00  3.2759049807E-08  9.8842046298E-08
  4.8311612099E+00  7.6250675685E+00 -5.6875847849E+00  3.1352857681E-08  9.4138546484E-08
  4.8389103179E+00  7.6421772341E+00 -5.7040835784E+00  3.0009537507E-08  8.9667962355E-08
  4.8467213324E+00  7.6593006772E+00 -5.7205388282E+00  2.8726068981E-08  8.5418768946E-08
  4.8545953048E+00  7.6764379415E+00 -5.7369496238E+00  2.7499586857E-08  8.1379987487E-08
  4.8625332653E+00  7.6935890578E+00 -5.7533150587E+00  2.6327372855E-08  7.7541160683E-08
  4.8705362202E+00  7.7107540431E+00 -5.7696342326E+00  2.5206847983E-08  7.3892329200E-08
  4.8786051490E+00  7.7279329006E+00 -5.7859062538E+00  2.4135565240E-08  7.0424009270E-08
  4.8867410011E+00  7.7451256187E+00 -5.8021302411E+00  2.3111202681E-08  6.7127171357E-08
  4.8949446930E+00  7.7623321709E+00 -5.8183053267E+00  2.2131556837E-08  6.3993219802E-08
  4.9032171046E+00  7.7795525152E+00 -5.8344306585E+00  2.1194536459E-08  6.1013973391E-08
  4.9115590769E+00  7.7967865939E+00 -5.8505054024E+00  2.0298156586E-08  5.8181646792E-08
  4.9199714079E+00  7.8140343330E+00 -5.8665287457E+00  1.9440532914E-08  5.5488832809E-08
  4.9284548501E+00  7.8312956424E+00 -5.8824998989E+00  1.8619876447E-08  5.2928485407E-08
  4.9370101072E+00  7.8485704154E+00 -5.8984180995E+00  1.7834488429E-08  5.0493903457E-08
  4.9456378311E+00  7.8658585288E+00 -5.9142826139E+00  1.7082755535E-08  4.8178715185E-08
  4.9543386188E+00  7.8831598430E+00 -5.9300927407E+00  1.6363145312E-08  4.5976863260E-08
  4.9631130095E+00  7.9004742018E+00 -5.9458478137E+00  1.5674201856E-08  4.3882590512E-08
  4.9719614822E+00  7.9178014326E+00 -5.9615472045E+00  1.5014541719E-08  4.1890426240E-08
  4.9808844526E+00  7.9351413472E+00 -5.9771903250E+00  1.4382850025E-08  3.9995173085E-08
  4.9898822713E+00  7.9524937412E+00 -5.9927766309E+00  1.3777876803E-08  3.8191894435E-08
  4.9989552207E+00  7.9698583953E+00 -6.0083056237E+00  1.3198433504E-08  3.6475902361E-08
  5.0081035137E+00  7.9872350753E+00 -6.0237768538E+00  1.2643389712E-08  3.4842746028E-08
  5.0173272917E+00  8.0046235330E+00 -6.0391899227E+00  1.2111670030E-08  3.3288200597E-08
  5.0266266226E+00  8.0220235066E+00 -6.0545444852E+00  1.1602251135E-08  3.1808256574E-08
  5.0360014999E+00  8.0394347218E+00 -6.0698402522E+00  1.1114158994E-08  3.0399109595E-08
  5.0454518417E+00  8.0568568922E+00 -6.0850769922E+00  1.0646466232E-08  2.9057150636E-08
  5.0549774893E+00  8.0742897207E+00 -6.1002545334E+00  1.0198289646E-08  2.7778956633E-08
  5.0645782075E+00  8.0917329002E+00 -6.1153727651E+00  9.7687878582E-09  2.6561281479E-08
  5.0742536839E+00  8.1091861145E+00 -6.1304316397E+00  9.3571590974E-09  2.5401047418E-08
  5.0840035292E+00  8.1266490395E+00 -6.1454311733E+00  8.9626391055E-09  2.4295336785E-08
  5.0938272774E+00  8.1441213446E+00 -6.1603714470E+00  8.5844991627E-09  2.3241384106E-08
  5.1037243868E+00  8.1616026933E+00 -6.1752526074E+00  8.2220442234E-09  2.2236568540E-08
  5.1136942408E+00  8.1790927447E+00 -6.1900748671E+00  7.8746111587E-09  2.1278406640E-08
  5.1237361494E+00  8.1965911545E+00 -6.2048385052E+00  7.5415670973E-09  2.0364545437E-08
  5.1338493505E+00  8.2140975765E+00 -6.2195438665E+00  7.2223078628E-09  1.9492755828E-08
  5.1440330120E+00  8.2316116631E+00 -6.2341913618E+00  6.9162564985E-09  1.8660926256E-08
  5.1542862341E+00  8.2491330673E+00 -6.2487814666E+00  6.6228618783E-09  1.7867056680E-08
  5.1646080511E+00  8.2666614432E+00 -6.2633147209E+00  6.3415973957E-09  1.7109252812E-08
  5.1749974347E+00  8.2841964470E+00 -6.2777917272E+00  6.0719597289E-09  1.6385720629E-08
  5.1854532962E+00  8.3017377388E+00 -6.2922131496E+00  5.8134676758E-09  1.5694761130E-08
  5.1959744901E+00  8.3192849826E+00 -6.3065797120E+00  5.5656610558E-09  1.5034765347E-08
  5.2065598168E+00  8.3368378482E+00 -6.3208921958E+00  5.3280996747E-09  1.4404209589E-08
  5.2172080261E+00  8.3543960112E+00 -6.3351514382E+00  5.1003623476E-09  1.3801650915E-08
  5.2279178209E+00  8.3719591544E+00 -6.3493583295E+00  4.8820459775E-09  1.3225722828E-08
  5.2386878605E+00  8.3895269685E+00 -6.3635138105E+00  4.6727646862E-09  1.2675131180E-08
  5.2495167643E+00  8.4070991523E+00 -6.3776188703E+00  4.4721489931E-09  1.2148650275E-08
  5.2604031156E+00  8.4246754139E+00 -6.3916745424E+00  4.2798450405E-09  1.1645119175E-08
  5.2713454651E+00  8.4422554707E+00 -6.4056819027E+00  4.0955138617E-09  1.1163438185E-08
  5.2823423352E+00  8.4598390503E+00 -6.4196420659E+00  3.9188306886E-09  1.0702565523E-08
  5.2933922232E+00  8.4774258905E+00 -6.4335561820E+00  3.7494842981E-09  1.0261514154E-08
  5.3044936054E+00  8.4950157397E+00 -6.4474254336E+00  3.5871763930E-09  9.8393487978E-09
  5.3156449405E+00  8.5126083573E+00 -6.4612510322E+00  3.4316210162E-09  9.4351830868E-09
  5.3268446738E+00  8.5302035135E+00 -6.4750342147E+00  3.2825439965E-09  9.0481768732E-09
  5.3380912399E+00  8.5478009896E+00 -6.4887762404E+00  3.1396824229E-09  8.6775336836E-09
  5.3493830670E+00  8.5654005781E+00 -6.5024783874E+00  3.0027841460E-09  8.3224983073E-09
  5.3607185798E+00  8.5830020824E+00 -6.5161419492E+00  2.8716073063E-09  7.9823545154E-09
  5.3720962030E+00  8.6006053170E+00 -6.5297682315E+00  2.7459198847E-09  7.6564229033E-09
  5.3835143642E+00  8.6182101069E+00 -6.5433585491E+00  2.6254992770E-09  7.3440588522E-09
  5.3949714971E+00  8.6358162880E+00 -6.5569142223E+00  2.5101318893E-09  7.0446506017E-09
  5.4064660441E+00  8.6534237064E+00 -6.5704365744E+00  2.3996127523E-09  6.7576174297E-09
  5.4179964595E+00  8.6710322183E+00 -6.5839269282E+00  2.2937451560E-09  6.4824079333E-09
  5.4295612115E+00  8.6886416896E+00 -6.5973866036E+00  2.1923403008E-09  6.2184984057E-09
  5.4411587850E+00  8.7062519957E+00 -6.6108169146E+00  2.0952169653E-09  5.9653913045E-09
  5.4527876835E+00  8.7238630213E+00 -6.6242191665E+00  2.0022011906E-09  5.7226138063E-09
  5.4644464316E+00  8.7414746595E+00 -6.6375946540E+00  1.9131259780E-09  5.4897164434E-09
  5.4761335765E+00  8.7590868119E+00 -6.6509446583E+00  1.8278310023E-09  5.2662718170E-09
  5.4878476902E+00  8.7766993881E+00 -6.6642704453E+00  1.7461623366E-09  5.0518733856E-09
  5.4995873708E+00  8.7943123051E+00 -6.6775732632E+00  1.6679721905E-09  4.8461343207E-09
  5.5113512438E+00  8.8119254871E+00 -6.6908543409E+00  1.5931186601E-09  4.6486864296E-09
  5.5231379641E+00  8.8295388651E+00 -6.7041148864E+00  1.5214654888E-09  4.4591791394E-09
  5.5349462164E+00  8.8471523765E+00 -6.7173560846E+00  1.4528818388E-09  4.2772785397E-09
  5.5467747167E+00  8.8647659645E+00 -6.7305790964E+00  1.3872420724E-09  4.1026664809E-09
  5.5586222129E+00  8.8823795778E+00 -6.7437850575E+00  1.3244255434E-09  3.9350397235E-09
  5.5704874857E+00  8.8999931707E+00 -6.7569750765E+00  1.2643163969E-09  3.7741091384E-09
  5.5823693495E+00  8.9176067019E+00 -6.7701502347E+00  1.2068033782E-09  3.6195989515E-09
  5.5942666520E+00  8.9352201348E+00 -6.7833115849E+00  1.1517796493E-09  3.4712460341E-09
  5.6061782757E+00  8.9528334370E+00 -6.7964601506E+00  1.0991426139E-09  3.3287992324E-09
  5.6181031375E+00  8.9704465796E+00 -6.8095969255E+00  1.0487937487E-09  3.1920187378E-09
  5.6300401889E+00  8.9880595377E+00 -6.8227228728E+00  1.0006384433E-09  3.0606754920E-09
  5.6419884163E+00  9.0056722892E+00 -6.8358389251E+00  9.5458584537E-10  2.9345506279E-09
  5.6539468409E+00  9.0232848152E+00 -6.8489459840E+00  9.1054871271E-10  2.8134349423E-09
  5.6659145186E+00  9.0408970995E+00 -6.8620449200E+00  8.6844327185E-10  2.6971283989E-09
  5.6778905397E+00  9.0585091282E+00 -6.8751365721E+00  8.2818908188E-10  2.5854396600E-09
  5.6898740288E+00  9.0761208897E+00 -6.8882217484E+00  7.8970890407E-10  2.4781856462E-09
  5.7018641444E+00  9.0937323745E+00 -6.9013012256E+00  7.5292857681E-10  2.3751911201E-09
  5.7138600786E+00  9.1113435748E+00 -6.9143757499E+00  7.1777689559E-10  2.2762882946E-09
  5.7258610564E+00  9.1289544844E+00 -6.9274460363E+00  6.8418549777E-10  2.1813164635E-09
  5.7378663357E+00  9.1465650989E+00 -6.9405127699E+00  6.5208875204E-10  2.0901216537E-09
  5.7498752061E+00  9.1641754148E+00 -6.9535766057E+00  6.2142365229E-10  2.0025562962E-09
  5.7618869888E+00  9.1817854299E+00 -6.9666381691E+00  5.9212971565E-10  1.9184789167E-09
  5.7739010361E+00  9.1993951433E+00 -6.9796980568E+00  5.6414888463E-10  1.8377538435E-09
  5.7859167301E+00  9.2170045546E+00 -6.9927568366E+00  5.3742543311E-10  1.7602509314E-09
  5.7979334826E+00  9.2346136646E+00 -7.0058150487E+00  5.1190587601E-10  1.6858453017E-09
  5.8099507342E+00  9.2522224747E+00 -7.0188732059E+00  4.8753888254E-10  1.6144170963E-09
  5.8219679538E+00  9.2698309868E+00 -7.0319317944E+00  4.6427519276E-10  1.5458512461E-09
  5.8339846372E+00  9.2874392036E+00 -7.0449912745E+00  4.4206753751E-10  1.4800372509E-09
  5.8460003072E+00  9.3050471282E+00 -7.0580520811E+00  4.2087056132E-10  1.4168689732E-09
  5.8580145123E+00  9.3226547640E+00 -7.0711146244E+00  4.0064074836E-10  1.3562444414E-09
  5.8700268260E+00  9.3402621149E+00 -7.0841792909E+00  3.8133635127E-10  1.2980656654E-09
  5.8820368462E+00  9.3578691852E+00 -7.0972464440E+00  3.6291732268E-10  1.2422384608E-09
  5.8940441942E+00  9.3754759793E+00 -7.1103164246E+00  3.4534524933E-10  1.1886722833E-09
  5.9060485142E+00  9.3930825020E+00 -7.1233895519E+00  3.2858328881E-10  1.1372800714E-09
  5.9180494722E+00  9.4106887583E+00 -7.1364661243E+00  3.1259610858E-10  1.0879780978E-09
  5.9300467555E+00  9.4282947533E+00 -7.1495464199E+00  2.9734982741E-10  1.0406858285E-09
  5.9420400718E+00  9.4459004922E+00 -7.1626306973E+00  2.8281195899E-10  9.9532578874E-10
  5.9540291485E+00  9.4635059806E+00 -7.1757191967E+00  2.6895135766E-10  9.5182343627E-10
  5.9660137318E+00  9.4811112240E+00 -7.1888121400E+00  2.5573816624E-10  9.1010704098E-10
  5.9779935865E+00  9.4987162280E+00 -7.2019097319E+00  2.4314376582E-10  8.7010757049E-10
  5.9899684943E+00  9.5163209984E+00 -7.2150121606E+00  2.3114072737E-10  8.3175858141E-10
  6.0019382542E+00  9.5339255409E+00 -7.2281195983E+00  2.1970276523E-10  7.9499611601E-10
  6.0139026810E+00  9.5515298616E+00 -7.2412322023E+00  2.0880469237E-10  7.5975860389E-10
  6.0258616048E+00  9.5691339663E+00 -7.2543501150E+00  1.9842237724E-10  7.2598676838E-10
  6.0378148708E+00  9.5867378610E+00 -7.2674734651E+00  1.8853270232E-10  6.9362353736E-10
  6.0497623380E+00  9.6043415517E+00 -7.2806023681E+00  1.7911352417E-10  6.6261395827E-10
  6.0617038789E+00  9.6219450446E+00 -7.2937369268E+00  1.7014363500E-10  6.3290511708E-10
  6.0736393788E+00  9.6395483458E+00 -7.3068772322E+00  1.6160272568E-10  6.0444606091E-10
  6.0855687353E+00  9.6571514614E+00 -7.3200233635E+00  1.5347135009E-10  5.7718772419E-10
  6.0974918577E+00  9.6747543975E+00 -7.3331753894E+00  1.4573089086E-10  5.5108285805E-10
  6.1094086662E+00  9.6923571605E+00 -7.3463333681E+00  1.3836352637E-10  5.2608596287E-10
  6.1213190917E+00  9.7099597566E+00 -7.3594973482E+00  1.3135219897E-10  5.0215322369E-10
  6.1332230751E+00  9.7275621919E+00 -7.3726673688E+00  1.2468058442E-10  4.7924244841E-10
  6.1451205667E+00  9.7451644729E+00 -7.3858434604E+00  1.1833306242E-10  4.5731300859E-10
  6.1570115259E+00  9.7627666057E+00 -7.3990256454E+00  1.1229468835E-10  4.3632578269E-10
  6.1688959207E+00  9.7803685968E+00 -7.4122139381E+00  1.0655116594E-10  4.1624310169E-10
  6.1807737268E+00  9.7979704525E+00 -7.4254083457E+00  1.0108882106E-10  3.9702869679E-10
  6.1843357812E+00  9.8032509838E+00 -7.4293678605E+00  9.9502976976E-11  3.9142843433E-10
</Path of -GradDelSqRho>
