 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ni2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h7.inp
 Wfx File:  Ni2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Ni2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h7.int

 Wfx Title:   Ni2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Ni2_tetraedrico_cc-pvtz-def2-tzv_2                                            

 The value of -V/T from the wfx file =  2.0018114221E+00
 The molecular energy from the wfx file = -1.8139696718E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.9269282981E+00   1.9432930159E+00  -1.2816723385E+00 O6      
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     35
   Number of electrons (from MO Occs)                   =          66.0000000000
   Number of Alpha electrons (from MO Occs)             =          34.0000000000
   Number of Beta electrons (from MO Occs)              =          32.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2145.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2145.0000000000
 
 Integration is over atom H7      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of primitives to be used outside Beta sphere is    220
 The number of primitives to be used inside Beta sphere is    210
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    220
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    210
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       63.282 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.5332069780E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.5332069780E-01 with   34 radial points.
 Using     74 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    252
 Number of 1st order integration rays =   1548
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     80 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0528045818E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.1350000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0334807430E+01
 Minimum path length at "infinite" end of a surface trajectory =  9.2250000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.9362504425E+00
 Minimum distance from nucleus to IAS =  3.5331986028E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    165
 The total number of inserted trajectories =    80
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.5225179529E-05
           (1/4)<Div(|r|GRho(r))>  = -1.5149233261E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.7385136998E-05

 Results of the basin integration:
          N =  3.4845914548E-01   q =  6.5154085452E-01 = Net Charge
          G =  3.2647834450E-01
          K =  3.2649356968E-01   K_Scaled = -3.2708498734E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.5225179529E-05
     WeizKE =  2.8814197209E-01
       TFKE =  1.9818103320E-01
      <|L|> ~  3.9626642916E-01   <|L+|> ~  1.9814082717E-01  <|L-|> ~ -1.9812560199E-01
          I =  3.7993166055E-02
 <Rho/r**2> =  2.0133038232E+00
    <Rho/r> =  6.1624880812E-01
    <Rho*r> =  3.0240251626E-01
 <Rho*r**2> =  3.7083638315E-01
 <Rho*r**4> =  1.2151218011E+00
     GR(-2) = -1.2968752376E+00
     GR(-1) = -8.0724542644E-01
        GR0 = -7.4400601888E-01
        GR1 = -9.4046882049E-01
        GR2 = -1.5403193250E+00
       VenO = -6.1624880812E-01   VenO_Scaled = -6.1680644641E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.3249245115E+00   VenT_Scaled = -5.3297429902E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  9.6773694373E-02   1.5585405249E+00  -4.1949446570E+00  -2.6364041321E+00
   Dipole Y =  1.5769766025E-03  -6.7213844267E-01   1.9334129352E+00   1.2612744926E+00
   Dipole Z =  7.8201396128E-02   6.0496133410E-01  -1.5116834923E+00  -9.0672215822E-01
   |Dipole| =  1.2443107785E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.7128204644E-02
        QXY =  4.2221111334E-03
        QXZ = -1.7561890454E-02
        QYY =  1.2593656021E-02
        QYZ =  1.0902738881E-03
        QZZ =  4.5345486235E-03
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.7375740606E-02   1.2411005265E-02   1.4964735341E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   8.6972031494E-01  -1.6080563381E-01   4.6661346093E-01
  -1.0502611044E-01   8.6347729849E-01   4.9333200901E-01
   4.8224069707E-01   4.7806746712E-01  -7.3409495773E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.7663172565E-02
     FrcAAY =  8.9209613794E-04
     FrcAAZ = -1.0452177178E-02
     FrcBAX = -9.1098790501E-01
     FrcBAY =  1.9365657825E-01
     FrcBAZ = -5.5120448550E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.8813894944E+00  7.1117159868E-01 -3.3551003089E-01  2.4677973127E-01
   2     7.4090463619E-01  1.0204200533E-01  8.2581138214E-04  2.5587769990E-02
   3     7.4578465572E-02  8.0435672676E-03  1.4055700053E-05  2.8395858569E-03
   4     7.6365866962E-01  6.1419912114E-02 -6.3644202964E-02  6.8393156494E-02
   5     9.4040555760E-02  4.1657571310E-03 -8.7407747771E-03  9.5085726189E-03
   6     3.0597052882E+00  1.3442784858E+00  4.8267527674E-02  1.1377337085E+00
   7    -6.1624880812E-01 -1.7663172565E-02  8.9209613794E-04 -1.0452177178E-02
   8     8.6742131319E-01  1.0489401831E-01 -9.3649692135E-02 -3.2944707144E-02
   9     8.4043289516E-02  8.3754589672E-03 -6.2629795219E-03 -2.8653919773E-03
  10     7.5468624575E-02  5.1039590896E-03 -5.0177062754E-03  5.0121862691E-03
  11     2.3221301014E-01  2.3813002214E-02  3.8027164363E-02  6.9177070924E-02
  12     8.7517417726E-02  1.1545481939E-02  2.0649038013E-03  6.8725572081E-04
  13     1.0469417868E-01  8.2918100446E-03 -1.3444666346E-02 -5.8284613571E-03
 Total   9.4493861354E+00  2.3754818843E+00 -4.3617849385E-01  1.5136283000E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.8858069139E+00 -3.1520238560E-01  1.3439984530E-01 -1.2307535522E-01
   2    -3.6994763284E-01 -4.7199481945E-02 -4.1994893283E-04 -1.3376444419E-02
   3    -3.7652173347E-02 -3.8066435125E-03 -1.0212306369E-05 -1.4293700987E-03
   4    -3.8322817538E-01 -3.0197768519E-02  2.8081677821E-02 -3.2730854142E-02
   5    -4.7675637075E-02 -2.2749042771E-03  3.9744756753E-03 -4.6401526884E-03
   6    -1.2500474045E+00 -4.2811129122E-01 -1.4493125608E-02 -3.6066551242E-01
   7    -6.1624880812E-01 -1.7663172565E-02  8.9209613794E-04 -1.0452177178E-02
   8    -4.4570631919E-01 -5.4594912001E-02  4.4301874744E-02  1.1656698531E-02
   9    -4.3552866550E-02 -4.3648862326E-03  3.0409107985E-03  1.1576659820E-03
  10    -3.8367725889E-02 -2.5419506466E-03  2.3019757617E-03 -2.4638157052E-03
  11    -1.0748576049E-01 -1.2403417770E-02 -1.3406450084E-02 -2.7564952265E-02
  12    -4.4154375447E-02 -5.4855771160E-03 -9.3422945803E-04 -5.5201226767E-04
  13    -5.5050718790E-02 -4.8046861664E-03  6.8197845357E-03  2.4796192172E-03
 Total  -5.3249245115E+00 -9.2865107758E-01  1.9454867438E-01 -5.6165666268E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.7671964083E+00  1.0263739843E+00 -4.6990987619E-01  3.6985508649E-01
   2     1.1108522690E+00  1.4924148728E-01  1.2457603150E-03  3.8964214409E-02
   3     1.1223063892E-01  1.1850210780E-02  2.4268006422E-05  4.2689559557E-03
   4     1.1468868450E+00  9.1617680632E-02 -9.1725880785E-02  1.0112401064E-01
   5     1.4171619283E-01  6.4406614081E-03 -1.2715250452E-02  1.4148725307E-02
   6     4.3097526927E+00  1.7723897771E+00  6.2760653283E-02  1.4983992209E+00
   7     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   8     1.3131276324E+00  1.5948893031E-01 -1.3795156688E-01 -4.4601405675E-02
   9     1.2759615607E-01  1.2740345200E-02 -9.3038903204E-03 -4.0230579593E-03
  10     1.1383635046E-01  7.6459097362E-03 -7.3196820371E-03  7.4760019742E-03
  11     3.3969877063E-01  3.6216419984E-02  5.1433614447E-02  9.6742023189E-02
  12     1.3167179317E-01  1.7031059055E-02  2.9991332593E-03  1.2392679885E-03
  13     1.5974489747E-01  1.3096496211E-02 -2.0264450882E-02 -8.3080805742E-03
 Total   1.4774310647E+01  3.3041329619E+00 -6.3072716823E-01  2.0752849626E+00
 
  <Rho*L>      =  4.8873350489E-02
  Vol1(0.001)  =  1.8427654568E+01
  Vol2(0.002)  =  1.3554648137E+01
  Vol3(0.0004) =  2.5905643528E+01
  N(Vol1)      =  3.3919541169E-01
  N(Vol2)      =  3.3220208255E-01
  N(Vol3)      =  3.4401368754E-01
  d(Vol1)      =  1.8406868353E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4508351614E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3279488200E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.12
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.89
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.43
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.4494045154E+03
 Maximum electron density at an "infinite" integration point ~  4.1063998404E-13
 
Basin Integral of GradRho =  4.4039188391E-01  1.6465462916E-02  3.7837225693E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.4845914548E-01
 -<Rho*x>     =      9.6773694373E-02
 -<Rho*y>     =      1.5769766025E-03
 -<Rho*z>     =      7.8201396128E-02
 -<Rho*xx>    =     -1.2932152926E-01
 -<Rho*xy>    =      1.4073703778E-03
 -<Rho*xz>    =     -5.8539634845E-03
 -<Rho*yy>    =     -1.1941424238E-01
 -<Rho*yz>    =      3.6342462936E-04
 -<Rho*zz>    =     -1.2210061151E-01
 -<Rho*xxx>   =      1.6507689084E-01
 -<Rho*xxy>   =     -3.8724323148E-04
 -<Rho*xxz>   =      2.3562541430E-02
 -<Rho*xyy>   =      6.6436153985E-02
 -<Rho*xyz>   =     -1.7943585785E-03
 -<Rho*xzz>   =      3.9531792104E-02
 -<Rho*yyy>   =      2.9366113549E-03
 -<Rho*yyz>   =      5.4653351583E-02
 -<Rho*yzz>   =     -3.1854142364E-04
 -<Rho*zzz>   =      1.3979361452E-01
 -<Rho*xxxx>  =     -3.0449728848E-01
 -<Rho*xxxy>  =      9.7628641004E-04
 -<Rho*xxxz>  =     -2.5320237238E-02
 -<Rho*xxyy>  =     -8.9360014870E-02
 -<Rho*xxyz>  =      9.8088326619E-04
 -<Rho*xxzz>  =     -6.8255337953E-02
 -<Rho*xyyy>  =      1.2875631428E-03
 -<Rho*xyyz>  =     -2.4890990966E-02
 -<Rho*xyzz>  =      2.0197951250E-03
 -<Rho*xzzz>  =     -4.0357747567E-02
 -<Rho*yyyy>  =     -1.7529655081E-01
 -<Rho*yyyz>  =     -6.5466887582E-05
 -<Rho*yyzz>  =     -7.7628678238E-02
 -<Rho*yzzz>  =      1.6279803473E-03
 -<Rho*zzzz>  =     -2.6483989973E-01
 -<Rho*xxxxx> =      6.6836559684E-01
 -<Rho*xxxxy> =     -1.2050558175E-04
 -<Rho*xxxxz> =      5.6334119543E-02
 -<Rho*xxxyy> =      1.4775381734E-01
 -<Rho*xxxyz> =     -1.7078613948E-03
 -<Rho*xxxzz> =      1.0277395959E-01
 -<Rho*xxyyy> =     -3.9022836839E-04
 -<Rho*xxyyz> =      3.7084880436E-02
 -<Rho*xxyzz> =     -6.4163921540E-04
 -<Rho*xxzzz> =      8.1875168738E-02
 -<Rho*xyyyy> =      1.5304019399E-01
 -<Rho*xyyyz> =     -3.0764934876E-03
 -<Rho*xyyzz> =      4.5600480657E-02
 -<Rho*xyzzz> =     -3.6732520753E-03
 -<Rho*xzzzz> =      1.0429762541E-01
 -<Rho*yyyyy> =      7.6380000846E-03
 -<Rho*yyyyz> =      1.2665440226E-01
 -<Rho*yyyzz> =     -1.2340989239E-03
 -<Rho*yyzzz> =      1.2018336159E-01
 -<Rho*yzzzz> =     -5.2980552072E-03
 -<Rho*zzzzz> =      5.7288231721E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.4845914548E-01
 Q[1,0]         =    7.8201396128E-02
 Q[1,1,c]       =    9.6773694373E-02
 Q[1,1,s]       =    1.5769766025E-03
 Q[2,0]         =    2.2672743117E-03
 Q[2,1,c]       =   -1.0139362181E-02
 Q[2,1,s]       =    6.2946992278E-04
 Q[2,2,c]       =   -8.5799621278E-03
 Q[2,2,s]       =    2.4376369994E-03
 Q[3,0]         =    2.2469775001E-02
 Q[3,1,c]       =   -4.4939487880E-02
 Q[3,1,s]       =   -2.3414267171E-03
 Q[3,2,c]       =   -6.0207094970E-02
 Q[3,2,s]       =   -6.9495208915E-03
 Q[3,3,c]       =   -2.7062433156E-02
 Q[3,3,s]       =   -3.2400230860E-03
 Q[4,0]         =   -7.4130552049E-02
 Q[4,1,c]       =   -8.5360196160E-03
 Q[4,1,s]       =    2.9770253106E-03
 Q[4,2,c]       =    1.0366454712E-01
 Q[4,2,s]       =    1.1018136855E-02
 Q[4,3,c]       =    1.0322865282E-01
 Q[4,3,s]       =    6.2919274661E-03
 Q[4,4,c]       =    4.1683403958E-02
 Q[4,4,s]       =   -9.2076899282E-04
 Q[5,0]         =    4.4761445575E-02
 Q[5,1,c]       =    8.2688749170E-02
 Q[5,1,s]       =   -6.3606713380E-03
 Q[5,2,c]       =   -1.6128964341E-02
 Q[5,2,s]       =   -1.3127108703E-02
 Q[5,3,c]       =   -9.7239367938E-02
 Q[5,3,s]       =    1.7012560204E-03
 Q[5,4,c]       =   -8.7677990261E-02
 Q[5,4,s]       =    1.2145404983E-02
 Q[5,5,c]       =   -3.0848753764E-02
 Q[5,5,s]       =    7.6735003139E-03
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000001     0.0000000059     0.0000000171
       2         2     1.0000000000      Alpha       0.0000000000     0.0000000023     0.0000000067
       3         3     1.0000000000      Alpha       0.0000000008     0.0000000784     0.0000002249
       4         4     1.0000000000      Alpha       0.0000000012     0.0000001182     0.0000003392
       5         5     1.0000000000      Alpha       0.0000000006     0.0000000609     0.0000001749
       6         6     1.0000000000      Alpha       0.0000002002     0.0000200172     0.0000574450
       7         7     1.0000000000      Alpha       0.0000000237     0.0000023747     0.0000068149
       8         8     1.0000000000      Alpha       0.0000000002     0.0000000161     0.0000000462
       9         9     1.0000000000      Alpha       0.0000000003     0.0000000289     0.0000000829
      10        10     1.0000000000      Alpha       0.0000000061     0.0000006056     0.0000017378
      11        11     1.0000000000      Alpha       0.0000000061     0.0000006111     0.0000017537
      12        12     1.0000000000      Alpha       0.0000000223     0.0000022270     0.0000063909
      13        13     1.0000000000      Alpha       0.0000000084     0.0000008362     0.0000023996
      14        14     1.0000000000      Alpha       0.0111131342     1.1113134155     3.1892215483
      15        15     1.0000000000      Alpha       0.0162495890     1.6249589032     4.6632694946
      16        16     1.0000000000      Alpha       0.0047371312     0.4737131171     1.3594509522
      17        17     1.0000000000      Alpha       0.0000111240     0.0011123970     0.0031923311
      18        18     1.0000000000      Alpha       0.0270442104     2.7044210409     7.7610849823
      19        19     1.0000000000      Alpha       0.0106453343     1.0645334267     3.0549734180
      20        20     1.0000000000      Alpha       0.0369083110     3.6908311033    10.5918617755
      21        21     1.0000000000      Alpha       0.0229966417     2.2996641733     6.5995230809
      22        22     1.0000000000      Alpha       0.0080294617     0.8029461656     2.3042763436
      23        23     1.0000000000      Alpha       0.0148559632     1.4855963194     4.2633299733
      24        24     1.0000000000      Alpha       0.0038907446     0.3890744627     1.1165568984
      25        25     1.0000000000      Alpha       0.0001390517     0.0139051651     0.0399047214
      26        26     1.0000000000      Alpha       0.0008929877     0.0892987676     0.2562675388
      27        27     1.0000000000      Alpha       0.0012524949     0.1252494868     0.3594380818
      28        28     1.0000000000      Alpha       0.0017221392     0.1722139159     0.4942155145
      29        29     1.0000000000      Alpha       0.0012239963     0.1223996345     0.3512596415
      30        30     1.0000000000      Alpha       0.0012844644     0.1284464379     0.3686126179
      31        31     1.0000000000      Alpha       0.0011377963     0.1137796312     0.3265221553
      32        32     1.0000000000      Alpha       0.0079297745     0.7929774450     2.2756683396
      33        33     1.0000000000      Alpha       0.0013390261     0.1339026091     0.3842706120
      34        34     1.0000000000      Alpha       0.0004108130     0.0410812955     0.1178941522
      35        35     1.0000000000      Beta        0.0000000001     0.0000000059     0.0000000170
      36        36     1.0000000000      Beta        0.0000000003     0.0000000256     0.0000000734
      37        37     1.0000000000      Beta        0.0000000015     0.0000001537     0.0000004412
      38        38     1.0000000000      Beta        0.0000000019     0.0000001882     0.0000005400
      39        39     1.0000000000      Beta        0.0000000010     0.0000000986     0.0000002829
      40        40     1.0000000000      Beta        0.0000002196     0.0000219583     0.0000630155
      41        41     1.0000000000      Beta        0.0000000071     0.0000007058     0.0000020256
      42        42     1.0000000000      Beta        0.0000000002     0.0000000159     0.0000000455
      43        43     1.0000000000      Beta        0.0000000003     0.0000000293     0.0000000842
      44        44     1.0000000000      Beta        0.0000000055     0.0000005460     0.0000015668
      45        45     1.0000000000      Beta        0.0000000095     0.0000009456     0.0000027137
      46        46     1.0000000000      Beta        0.0000000320     0.0000032000     0.0000091833
      47        47     1.0000000000      Beta        0.0000000098     0.0000009823     0.0000028189
      48        48     1.0000000000      Beta        0.0112814575     1.1281457463     3.2375265822
      49        49     1.0000000000      Beta        0.0164327413     1.6432741333     4.7158301185
      50        50     1.0000000000      Beta        0.0047573074     0.4757307376     1.3652410729
      51        51     1.0000000000      Beta        0.0000056524     0.0005652379     0.0016221065
      52        52     1.0000000000      Beta        0.0279980512     2.7998051185     8.0348160030
      53        53     1.0000000000      Beta        0.0100391397     1.0039139710     2.8810091053
      54        54     1.0000000000      Beta        0.0379525731     3.7952573065    10.8915416793
      55        55     1.0000000000      Beta        0.0227645923     2.2764592259     6.5329300591
      56        56     1.0000000000      Beta        0.0081899676     0.8189967603     2.3503379691
      57        57     1.0000000000      Beta        0.0151596527     1.5159652686     4.3504820816
      58        58     1.0000000000      Beta        0.0050637510     0.5063750958     1.4531835435
      59        59     1.0000000000      Beta        0.0000069371     0.0006937114     0.0019907970
      60        60     1.0000000000      Beta        0.0005640676     0.0564067591     0.1618748133
      61        61     1.0000000000      Beta        0.0016801761     0.1680176087     0.4821730492
      62        62     1.0000000000      Beta        0.0019231076     0.1923107586     0.5518889693
      63        63     1.0000000000      Beta        0.0008574037     0.0857403686     0.2460557277
      64        64     1.0000000000      Beta        0.0015091179     0.1509117895     0.4330831646
      65        65     1.0000000000      Beta        0.0012646651     0.1264665145     0.3629306796
      66        66     1.0000000000      Beta        0.0071940368     0.7194036833     2.0645280592
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000001
  0.0000000000  0.0000000000
 -0.0000000002 -0.0000000001  0.0000000008
 -0.0000000001 -0.0000000001  0.0000000006  0.0000000012
 -0.0000000000  0.0000000001  0.0000000000 -0.0000000005  0.0000000006
  0.0000000004 -0.0000000002 -0.0000000030  0.0000000005 -0.0000000023  0.0000002002
  0.0000000001 -0.0000000001 -0.0000000010  0.0000000002 -0.0000000008  0.0000000688
  0.0000000237
 -0.0000000000 -0.0000000000  0.0000000002  0.0000000001  0.0000000000 -0.0000000016
 -0.0000000006  0.0000000002
 -0.0000000000 -0.0000000000  0.0000000001  0.0000000003 -0.0000000001 -0.0000000016
 -0.0000000006  0.0000000001  0.0000000003
  0.0000000004  0.0000000003 -0.0000000016 -0.0000000020  0.0000000005 -0.0000000002
 -0.0000000002 -0.0000000002 -0.0000000003  0.0000000061
  0.0000000002  0.0000000000 -0.0000000001  0.0000000004 -0.0000000003 -0.0000000050
 -0.0000000019 -0.0000000002  0.0000000003 -0.0000000002  0.0000000061
  0.0000000004  0.0000000001 -0.0000000009 -0.0000000009  0.0000000000 -0.0000000071
 -0.0000000027 -0.0000000005  0.0000000000  0.0000000001  0.0000000087  0.0000000223
 -0.0000000002 -0.0000000001  0.0000000007  0.0000000011 -0.0000000004  0.0000000016
  0.0000000008  0.0000000002  0.0000000000 -0.0000000004 -0.0000000039 -0.0000000116
  0.0000000084
 -0.0000000133 -0.0000000488 -0.0000002157  0.0000000362 -0.0000002385  0.0000129891
  0.0000044247  0.0000000494 -0.0000001604  0.0000005413 -0.0000054179 -0.0000106699
  0.0000047873  0.0111131342
  0.0000000136  0.0000000576  0.0000002687 -0.0000000345  0.0000002865 -0.0000157093
 -0.0000053504 -0.0000000583  0.0000001970 -0.0000006769  0.0000065387  0.0000128631
 -0.0000057618 -0.0134380160  0.0162495890
  0.0000000052  0.0000000301  0.0000001536 -0.0000000105  0.0000001557 -0.0000084821
 -0.0000028875 -0.0000000304  0.0000001077 -0.0000003908  0.0000035214  0.0000069148
 -0.0000030948 -0.0072550986  0.0087733063  0.0047371312
  0.0000000024  0.0000000022 -0.0000000034 -0.0000000088  0.0000000063 -0.0000003939
 -0.0000001346 -0.0000000021  0.0000000038  0.0000000085  0.0000001767  0.0000003546
 -0.0000001641 -0.0003464615  0.0004186973  0.0002257681  0.0000111240
  0.0000000548  0.0000000698  0.0000001439 -0.0000001281  0.0000002575 -0.0000187852
 -0.0000064486 -0.0000000668  0.0000002803 -0.0000003965  0.0000087324  0.0000172354
 -0.0000078113 -0.0170310554  0.0205875166  0.0111048008  0.0005421249  0.0270442104
  0.0000000417  0.0000000483  0.0000000577 -0.0000001214  0.0000001659 -0.0000117243
 -0.0000040243 -0.0000000469  0.0000001590 -0.0000001419  0.0000054964  0.0000109420
 -0.0000049715 -0.0106428957  0.0128639803  0.0069372855  0.0003401137  0.0169604311
  0.0106453343
  0.0000000579  0.0000000784  0.0000002075 -0.0000001055  0.0000003030 -0.0000219082
 -0.0000075282 -0.0000000741  0.0000003422 -0.0000005698  0.0000102398  0.0000200753
 -0.0000091013 -0.0199083373  0.0240665900  0.0129827579  0.0006324233  0.0315893322
  0.0198046225  0.0369083110
 -0.0000000422 -0.0000000605 -0.0000001861  0.0000000636 -0.0000002366  0.0000173390
  0.0000059489  0.0000000614 -0.0000002676  0.0000005100 -0.0000080443 -0.0000157936
  0.0000070981  0.0157339752 -0.0190211839 -0.0102618553 -0.0004988689 -0.0249298414
 -0.0156269756 -0.0291278910  0.0229966417
 -0.0000000084  0.0000000060  0.0000002756  0.0000002430  0.0000000263 -0.0000103678
 -0.0000035204 -0.0000000144  0.0000002287 -0.0000008738  0.0000039613  0.0000069409
 -0.0000026600 -0.0089718407  0.0108595983  0.0058693184  0.0002746739  0.0136913929
  0.0085080788  0.0160166800 -0.0126960189  0.0080294617
  0.0000000005  0.0000000145  0.0000003217  0.0000002683  0.0000000462 -0.0000142111
 -0.0000048315 -0.0000000269  0.0000003011 -0.0000010299  0.0000055168  0.0000098190
 -0.0000038336 -0.0122862275  0.0148689776  0.0080337753  0.0003786484  0.0188897804
  0.0117543521  0.0220895407 -0.0175018575  0.0109106483  0.0148559632
 -0.0000000046 -0.0000000091 -0.0000001467 -0.0000001226 -0.0000000220  0.0000072957
  0.0000024858  0.0000000149 -0.0000001565  0.0000004761 -0.0000028454 -0.0000050624
  0.0000019957  0.0062905661 -0.0076125280 -0.0041125317 -0.0001944447 -0.0096964625
 -0.0060354964 -0.0113378366  0.0089794984 -0.0055789333 -0.0076007490  0.0038907446
 -0.0000000060 -0.0000000009  0.0000000570  0.0000000458  0.0000000052 -0.0000013378
 -0.0000004518  0.0000000009  0.0000000281 -0.0000001673  0.0000004888  0.0000008291
 -0.0000003032 -0.0011573962  0.0014014482  0.0007580038  0.0000348027  0.0017400836
  0.0010782006  0.0020379238 -0.0016169379  0.0010503871  0.0014212308 -0.0007256142
  0.0001390517
 -0.0000000019 -0.0000000046  0.0000000324  0.0000000593 -0.0000000053 -0.0000015052
 -0.0000005931  0.0000000286  0.0000001200 -0.0000001167  0.0000009311  0.0000009803
 -0.0000007694 -0.0014523244  0.0017575021  0.0009491699  0.0000458747  0.0023092356
  0.0014172986  0.0027330514 -0.0020988396  0.0012207856  0.0016561297 -0.0008711702
  0.0001623853  0.0008929877
  0.0000000041  0.0000000099  0.0000000733  0.0000000200  0.0000000119 -0.0000026244
 -0.0000008135 -0.0000000445 -0.0000000381 -0.0000002073  0.0000009249  0.0000024402
 -0.0000006125 -0.0023866699  0.0028871350  0.0015592772  0.0000730518  0.0036845007
  0.0023223566  0.0042783672 -0.0034502751  0.0020765240  0.0028531207 -0.0014373222
  0.0002647621 -0.0003715778  0.0012524949
 -0.0000000064 -0.0000000173 -0.0000000577  0.0000000471 -0.0000000530  0.0000024333
  0.0000007308  0.0000000561  0.0000000827  0.0000001199 -0.0000009331 -0.0000029167
  0.0000008331  0.0023170960 -0.0028000910 -0.0015104124 -0.0000723418 -0.0036717702
 -0.0023372940 -0.0042518919  0.0034380182 -0.0018376609 -0.0025627175  0.0012846598
 -0.0002273866  0.0006010135 -0.0014266793  0.0017221392
  0.0000000135  0.0000000136 -0.0000000783 -0.0000001301  0.0000000193  0.0000018326
  0.0000007121 -0.0000000417 -0.0000001665  0.0000002799 -0.0000010063 -0.0000008800
  0.0000007172  0.0016978424 -0.0020566804 -0.0011125237 -0.0000521489 -0.0026401516
 -0.0016093753 -0.0031297411  0.0024096998 -0.0015241053 -0.0020502320  0.0010737602
 -0.0002055968 -0.0010378135  0.0004106656 -0.0007020838  0.0012239963
  0.0000000225  0.0000000061 -0.0000000093  0.0000000407 -0.0000000177 -0.0000031564
 -0.0000011422  0.0000000001  0.0000001314 -0.0000000529  0.0000019917  0.0000034208
 -0.0000017092 -0.0033663196  0.0040692408  0.0021942780  0.0001084016  0.0054632842
  0.0034181576  0.0063981904 -0.0050176917  0.0027166501  0.0037514757 -0.0019385663
  0.0003445791  0.0007948897  0.0004086596 -0.0003115380 -0.0009094008  0.0012844644
  0.0000000198  0.0000000083  0.0000000066  0.0000000256 -0.0000000228 -0.0000028331
 -0.0000009218 -0.0000000364  0.0000000206 -0.0000000821  0.0000012759  0.0000028156
 -0.0000009039 -0.0027356972  0.0033080480  0.0017847941  0.0000866332  0.0043690673
  0.0027521273  0.0050806679 -0.0040617351  0.0023692190  0.0032709965 -0.0016624223
  0.0002977681 -0.0001321253  0.0011469166 -0.0012699739  0.0001391747  0.0006534105
  0.0011377963
  0.0000000253  0.0000000014  0.0000001430  0.0000002491 -0.0000000961 -0.0000094603
 -0.0000032268 -0.0000000291  0.0000002515 -0.0000006180  0.0000041691  0.0000073969
 -0.0000027319 -0.0087368201  0.0105716472  0.0057083000  0.0002733006  0.0137872660
  0.0086043545  0.0161069113 -0.0127670489  0.0078285657  0.0107095129 -0.0054830958
  0.0010083223  0.0010367170  0.0022377419 -0.0020994803 -0.0012844278  0.0027117000
  0.0025568718  0.0079297745
  0.0000000034 -0.0000000115  0.0000000464  0.0000001524 -0.0000000692 -0.0000031197
 -0.0000011256  0.0000000183  0.0000001769 -0.0000002419  0.0000013027  0.0000013982
 -0.0000006480 -0.0026089921  0.0031602570  0.0017079666  0.0000810821  0.0040774523
  0.0025086827  0.0047905821 -0.0037519050  0.0025440533  0.0034390674 -0.0017793161
  0.0003357873  0.0009368798  0.0000779015  0.0002116391 -0.0011363824  0.0010889644
  0.0003387986  0.0023888623  0.0013390261
 -0.0000000144 -0.0000000037  0.0000000451  0.0000000152  0.0000000062  0.0000010212
  0.0000004086 -0.0000000116 -0.0000000713 -0.0000000942 -0.0000008651 -0.0000013010
  0.0000008548  0.0012187700 -0.0014718550 -0.0007919982 -0.0000410864 -0.0020555734
 -0.0012854113 -0.0024139716  0.0018617915 -0.0009102100 -0.0012680560  0.0006676513
 -0.0001139294 -0.0005699917  0.0001477971 -0.0002505626  0.0006414819 -0.0006201976
 -0.0000255200 -0.0008650192 -0.0005925949  0.0004108130
  0.0000000001  0.0000000000 -0.0000000002 -0.0000000001 -0.0000000000  0.0000000004
  0.0000000001 -0.0000000000 -0.0000000000  0.0000000004  0.0000000002  0.0000000004
 -0.0000000002 -0.0000000131  0.0000000134  0.0000000051  0.0000000024  0.0000000545
  0.0000000415  0.0000000576 -0.0000000420 -0.0000000083  0.0000000005 -0.0000000046
 -0.0000000060 -0.0000000019  0.0000000041 -0.0000000064  0.0000000134  0.0000000225
  0.0000000198  0.0000000254  0.0000000035 -0.0000000144  0.0000000001
  0.0000000001  0.0000000001 -0.0000000003 -0.0000000004  0.0000000001  0.0000000003
  0.0000000001 -0.0000000001 -0.0000000001  0.0000000010  0.0000000002  0.0000000008
 -0.0000000006 -0.0000000533  0.0000000592  0.0000000277  0.0000000052  0.0000001273
  0.0000000972  0.0000001362 -0.0000000991 -0.0000000584 -0.0000000516  0.0000000182
 -0.0000000162 -0.0000000100  0.0000000013 -0.0000000225  0.0000000411  0.0000000271
  0.0000000170 -0.0000000273 -0.0000000353 -0.0000000249  0.0000000001  0.0000000003
 -0.0000000002 -0.0000000001  0.0000000011  0.0000000008  0.0000000000 -0.0000000042
 -0.0000000014  0.0000000002  0.0000000001 -0.0000000023 -0.0000000001 -0.0000000013
  0.0000000011 -0.0000003024  0.0000003767  0.0000002152 -0.0000000046  0.0000002016
  0.0000000806  0.0000002907 -0.0000002601  0.0000003893  0.0000004544 -0.0000002075
  0.0000000802  0.0000000487  0.0000000998 -0.0000000755 -0.0000001136 -0.0000000099
  0.0000000083  0.0000002043  0.0000000699  0.0000000602 -0.0000000002 -0.0000000004
  0.0000000015
 -0.0000000002 -0.0000000002  0.0000000007  0.0000000015 -0.0000000007  0.0000000007
  0.0000000002  0.0000000001  0.0000000003 -0.0000000025  0.0000000005 -0.0000000012
  0.0000000014  0.0000000756 -0.0000000796 -0.0000000327 -0.0000000118 -0.0000002057
 -0.0000001809 -0.0000001849  0.0000001213  0.0000002867  0.0000003113 -0.0000001409
  0.0000000549  0.0000000715  0.0000000191  0.0000000663 -0.0000001605  0.0000000436
  0.0000000269  0.0000002958  0.0000001882  0.0000000219 -0.0000000002 -0.0000000006
  0.0000000010  0.0000000019
 -0.0000000000  0.0000000001  0.0000000001 -0.0000000006  0.0000000008 -0.0000000030
 -0.0000000010  0.0000000000 -0.0000000001  0.0000000006 -0.0000000004 -0.0000000000
 -0.0000000004 -0.0000003156  0.0000003797  0.0000002067  0.0000000081  0.0000003388
  0.0000002167  0.0000003994 -0.0000003128  0.0000000506  0.0000000801 -0.0000000383
  0.0000000093 -0.0000000045  0.0000000177 -0.0000000680  0.0000000196 -0.0000000211
 -0.0000000266 -0.0000001096 -0.0000000816  0.0000000088 -0.0000000000  0.0000000002
  0.0000000001 -0.0000000008  0.0000000010
  0.0000000004 -0.0000000002 -0.0000000032  0.0000000005 -0.0000000024  0.0000002096
  0.0000000720 -0.0000000017 -0.0000000016 -0.0000000002 -0.0000000053 -0.0000000075
  0.0000000017  0.0000135323 -0.0000163660 -0.0000088361 -0.0000004109 -0.0000196089
 -0.0000122402 -0.0000228671  0.0000180969 -0.0000108137 -0.0000148275  0.0000076136
 -0.0000013937 -0.0000015690 -0.0000027397  0.0000025411  0.0000019096 -0.0000033006
 -0.0000029657 -0.0000098904 -0.0000032610  0.0000010693  0.0000000004  0.0000000003
 -0.0000000044  0.0000000007 -0.0000000031  0.0000002196
  0.0000000000 -0.0000000000 -0.0000000005  0.0000000001 -0.0000000004  0.0000000373
  0.0000000129 -0.0000000003 -0.0000000004 -0.0000000002 -0.0000000011 -0.0000000016
  0.0000000006  0.0000023702 -0.0000028656 -0.0000015458 -0.0000000723 -0.0000034823
 -0.0000021732 -0.0000040682  0.0000032105 -0.0000018826 -0.0000025872  0.0000013338
 -0.0000002403 -0.0000003544 -0.0000004000  0.0000003478  0.0000004216 -0.0000006436
 -0.0000004758 -0.0000017351 -0.0000006332  0.0000002471  0.0000000000  0.0000000000
 -0.0000000007  0.0000000001 -0.0000000005  0.0000000391  0.0000000071
 -0.0000000000 -0.0000000000  0.0000000002  0.0000000001  0.0000000000 -0.0000000016
 -0.0000000006  0.0000000002  0.0000000001 -0.0000000002 -0.0000000001 -0.0000000005
  0.0000000002  0.0000000490 -0.0000000578 -0.0000000302 -0.0000000020 -0.0000000646
 -0.0000000454 -0.0000000713  0.0000000592 -0.0000000137 -0.0000000257  0.0000000142
  0.0000000009  0.0000000293 -0.0000000445  0.0000000564 -0.0000000423  0.0000000018
 -0.0000000357 -0.0000000268  0.0000000194 -0.0000000125 -0.0000000000 -0.0000000001
  0.0000000002  0.0000000001  0.0000000000 -0.0000000017 -0.0000000003  0.0000000002
 -0.0000000000 -0.0000000000  0.0000000001  0.0000000003 -0.0000000001 -0.0000000016
 -0.0000000006  0.0000000001  0.0000000003 -0.0000000003  0.0000000003  0.0000000001
  0.0000000000 -0.0000001608  0.0000001974  0.0000001079  0.0000000038  0.0000002815
  0.0000001598  0.0000003438 -0.0000002689  0.0000002297  0.0000003024 -0.0000001572
  0.0000000282  0.0000001210 -0.0000000383  0.0000000833 -0.0000001675  0.0000001326
  0.0000000206  0.0000002532  0.0000001780 -0.0000000720 -0.0000000000 -0.0000000001
  0.0000000001  0.0000000003 -0.0000000001 -0.0000000017 -0.0000000004  0.0000000001
  0.0000000003
  0.0000000003  0.0000000003 -0.0000000010 -0.0000000018  0.0000000008 -0.0000000019
 -0.0000000007 -0.0000000000 -0.0000000003  0.0000000053 -0.0000000010 -0.0000000020
  0.0000000011  0.0000004992 -0.0000006179 -0.0000003519  0.0000000027 -0.0000005765
 -0.0000002801 -0.0000007611  0.0000006465 -0.0000007708 -0.0000009388  0.0000004433
 -0.0000001352 -0.0000001116 -0.0000002175  0.0000001535  0.0000002364 -0.0000001679
 -0.0000001673 -0.0000007106 -0.0000002333 -0.0000000222  0.0000000003  0.0000000007
 -0.0000000015 -0.0000000022  0.0000000011 -0.0000000020 -0.0000000004 -0.0000000000
 -0.0000000003  0.0000000055
  0.0000000003  0.0000000001 -0.0000000003  0.0000000002 -0.0000000003 -0.0000000042
 -0.0000000017 -0.0000000003  0.0000000004  0.0000000001  0.0000000075  0.0000000114
 -0.0000000052 -0.0000067818  0.0000081834  0.0000044067  0.0000002229  0.0000109654
  0.0000069098  0.0000128503 -0.0000100965  0.0000048835  0.0000068228 -0.0000035212
  0.0000005973  0.0000011064  0.0000011958 -0.0000012476 -0.0000011839  0.0000024625
  0.0000016280  0.0000051664  0.0000015525 -0.0000010494  0.0000000003  0.0000000004
 -0.0000000004  0.0000000002 -0.0000000004 -0.0000000044 -0.0000000010 -0.0000000002
  0.0000000004 -0.0000000010  0.0000000095
  0.0000000005  0.0000000002 -0.0000000011 -0.0000000014  0.0000000003 -0.0000000075
 -0.0000000030 -0.0000000006  0.0000000000  0.0000000003  0.0000000098  0.0000000265
 -0.0000000142 -0.0000121177  0.0000146042  0.0000078471  0.0000004042  0.0000196548
  0.0000124942  0.0000228856 -0.0000179910  0.0000077187  0.0000109569 -0.0000056552
  0.0000009178  0.0000011299  0.0000027173 -0.0000032959 -0.0000009877  0.0000039030
  0.0000031415  0.0000082355  0.0000015107 -0.0000015217  0.0000000005  0.0000000011
 -0.0000000016 -0.0000000019  0.0000000003 -0.0000000079 -0.0000000018 -0.0000000005
  0.0000000000 -0.0000000022  0.0000000130  0.0000000320
 -0.0000000002 -0.0000000001  0.0000000007  0.0000000012 -0.0000000004  0.0000000042
  0.0000000018  0.0000000001 -0.0000000001 -0.0000000006 -0.0000000041 -0.0000000119
  0.0000000089  0.0000056073 -0.0000067532 -0.0000036308 -0.0000001917 -0.0000091313
 -0.0000057977 -0.0000106422  0.0000083046 -0.0000032374 -0.0000046401  0.0000024119
 -0.0000003711 -0.0000009184 -0.0000007180  0.0000009482  0.0000008891 -0.0000019992
 -0.0000010771 -0.0000033062 -0.0000008343  0.0000009887 -0.0000000002 -0.0000000006
  0.0000000011  0.0000000015 -0.0000000005  0.0000000045  0.0000000011  0.0000000001
 -0.0000000001  0.0000000009 -0.0000000055 -0.0000000145  0.0000000098
 -0.0000000134 -0.0000000489 -0.0000002172  0.0000000351 -0.0000002388  0.0000130822
  0.0000044566  0.0000000496 -0.0000001623  0.0000005470 -0.0000054595 -0.0000107505
  0.0000048223  0.0111969685 -0.0135393989 -0.0073098184 -0.0003490979 -0.0171627850
 -0.0107252908 -0.0200622537  0.0158556630 -0.0090417636 -0.0123822217  0.0063397569
 -0.0011663611 -0.0014630953 -0.0024059084  0.0023357870  0.0017105451 -0.0033925813
 -0.0027580065 -0.0088068555 -0.0026297745  0.0012280609 -0.0000000132 -0.0000000534
 -0.0000003045  0.0000000744 -0.0000003161  0.0000136295  0.0000023873  0.0000000492
 -0.0000001626  0.0000005057 -0.0000068336 -0.0000122091  0.0000056483  0.0112814575
  0.0000000138  0.0000000578  0.0000002700 -0.0000000338  0.0000002871 -0.0000157923
 -0.0000053788 -0.0000000584  0.0000001986 -0.0000006813  0.0000065760  0.0000129351
 -0.0000057929 -0.0135135190  0.0163408961  0.0088225842  0.0004210757  0.0207069154
  0.0129386933  0.0242061055 -0.0191314867  0.0109228449  0.0149558925 -0.0076570795
  0.0014095455  0.0017671768  0.0029046594 -0.0028171818 -0.0020680763  0.0040930547
  0.0033284095  0.0106353437  0.0031790900 -0.0014802506  0.0000000136  0.0000000593
  0.0000003784 -0.0000000789  0.0000003806 -0.0000164527 -0.0000028809 -0.0000000580
  0.0000001991 -0.0000006229  0.0000082299  0.0000146859 -0.0000067897 -0.0136154945
  0.0164327413
  0.0000000052  0.0000000301  0.0000001538 -0.0000000100  0.0000001554 -0.0000084972
 -0.0000028928 -0.0000000304  0.0000001083 -0.0000003920  0.0000035290  0.0000069288
 -0.0000031004 -0.0072705314  0.0087919761  0.0047472047  0.0002262600  0.0111303387
  0.0069532755  0.0130125918 -0.0102854660  0.0058832264  0.0080529459 -0.0041223708
  0.0007597709  0.0009511335  0.0015632931 -0.0015142842 -0.0011148971  0.0021994613
  0.0017895496  0.0057229301  0.0017123241 -0.0007937421  0.0000000051  0.0000000276
  0.0000002155 -0.0000000320  0.0000002063 -0.0000088520 -0.0000015487 -0.0000000302
  0.0000001085 -0.0000003536  0.0000044162  0.0000078629 -0.0000036375 -0.0073253804
  0.0088413727  0.0047573074
  0.0000000023  0.0000000017 -0.0000000055 -0.0000000085  0.0000000040 -0.0000002731
 -0.0000000935 -0.0000000016  0.0000000022  0.0000000140  0.0000001267  0.0000002560
 -0.0000001199 -0.0002430719  0.0002936725  0.0001582622  0.0000079072  0.0003839543
  0.0002413033  0.0004475094 -0.0003527090  0.0001910706  0.0002642203 -0.0001358682
  0.0000240043  0.0000323522  0.0000508494 -0.0000508375 -0.0000363018  0.0000771601
  0.0000612348  0.0001920397  0.0000567649 -0.0000298066  0.0000000023  0.0000000048
 -0.0000000076 -0.0000000113  0.0000000052 -0.0000002851 -0.0000000503 -0.0000000016
  0.0000000022  0.0000000076  0.0000001602  0.0000002922 -0.0000001399 -0.0002449291
  0.0002953492  0.0001586107  0.0000056524
  0.0000000559  0.0000000709  0.0000001461 -0.0000001288  0.0000002604 -0.0000191023
 -0.0000065575 -0.0000000680  0.0000002859 -0.0000004037  0.0000088824  0.0000175268
 -0.0000079391 -0.0173269521  0.0209452583  0.0112977768  0.0005515416  0.0275169679
  0.0172568374  0.0321415037 -0.0253659697  0.0139349006  0.0192256106 -0.0098688085
  0.0017710307  0.0023478046  0.0037519773 -0.0037387192 -0.0026847305  0.0055583117
  0.0044485011  0.0140346284  0.0041499692 -0.0020901279  0.0000000556  0.0000001293
  0.0000002047 -0.0000002073  0.0000003428 -0.0000199401 -0.0000035411 -0.0000000657
  0.0000002872 -0.0000005874  0.0000111535  0.0000199861 -0.0000092815 -0.0174610008
  0.0210667646  0.0113237774  0.0003906229  0.0279980512
  0.0000000414  0.0000000473  0.0000000514 -0.0000001223  0.0000001609 -0.0000113618
 -0.0000039004 -0.0000000460  0.0000001532 -0.0000001246  0.0000053422  0.0000106462
 -0.0000048408 -0.0103267319  0.0124816280  0.0067308723  0.0003302183  0.0164681934
  0.0103376819  0.0192291496 -0.0151722548  0.0082473075  0.0113967656 -0.0058522498
  0.0010446336  0.0013736736  0.0022542398 -0.0022720324 -0.0015580939  0.0033192497
  0.0026724990  0.0083468966  0.0024295786 -0.0012490921  0.0000000413  0.0000000965
  0.0000000719 -0.0000001812  0.0000002099 -0.0000118622 -0.0000021066 -0.0000000446
  0.0000001539 -0.0000002633  0.0000067170  0.0000121589 -0.0000056436 -0.0104066985
  0.0125541448  0.0067463963  0.0002343484  0.0167559836  0.0100391397
  0.0000000590  0.0000000794  0.0000002093 -0.0000001063  0.0000003054 -0.0000222047
 -0.0000076297 -0.0000000753  0.0000003472 -0.0000005758  0.0000103804  0.0000203503
 -0.0000092204 -0.0201853260  0.0244014548  0.0131633670  0.0006412620  0.0320334132
  0.0200832530  0.0374267428 -0.0295375747  0.0162453213  0.0224051400 -0.0114997577
  0.0020669159  0.0027664748  0.0043445728 -0.0043184185 -0.0031683321  0.0064862848
  0.0051576296  0.0163407720  0.0048568323 -0.0024449701  0.0000000587  0.0000001382
  0.0000002932 -0.0000001867  0.0000004028 -0.0000231769 -0.0000041230 -0.0000000725
  0.0000003488 -0.0000007713  0.0000130267  0.0000231983 -0.0000107820 -0.0203414242
  0.0245429545  0.0131936400  0.0004537765  0.0325934239  0.0194997032  0.0379525731
 -0.0000000420 -0.0000000600 -0.0000001855  0.0000000616 -0.0000002343  0.0000172451
  0.0000059169  0.0000000608 -0.0000002672  0.0000005092 -0.0000080014 -0.0000157017
  0.0000070545  0.0156531285 -0.0189235112 -0.0102091898 -0.0004962893 -0.0248034926
 -0.0155475072 -0.0289804248  0.0228803003 -0.0126360858 -0.0174188733  0.0089369600
 -0.0016093666 -0.0020898456 -0.0034323955  0.0034187984  0.0023999315 -0.0049932036
 -0.0040414543 -0.0127073478 -0.0037367763  0.0018528278 -0.0000000418 -0.0000000982
 -0.0000002594  0.0000001184 -0.0000003098  0.0000179990  0.0000031934  0.0000000587
 -0.0000002685  0.0000006448 -0.0000100423 -0.0000178854  0.0000082545  0.0157742130
 -0.0190332712 -0.0102326935 -0.0003508800 -0.0252374539 -0.0150950645 -0.0293880750
  0.0227645923
 -0.0000000082  0.0000000064  0.0000002772  0.0000002435  0.0000000272 -0.0000104674
 -0.0000035532 -0.0000000152  0.0000002294 -0.0000008771  0.0000039991  0.0000070156
 -0.0000026817 -0.0090608046  0.0109672361  0.0059274289  0.0002774544  0.0138336586
  0.0085973088  0.0161825419 -0.0128282472  0.0081092019  0.0110202742 -0.0056348054
  0.0010605790  0.0012226150  0.0021084264 -0.0018712166 -0.0015269632  0.0027403957
  0.0024020815  0.0079123788  0.0025612107 -0.0009140382 -0.0000000082 -0.0000000582
  0.0000003915  0.0000002872  0.0000000519 -0.0000109178 -0.0000018997 -0.0000000145
  0.0000002304 -0.0000007731  0.0000049313  0.0000078015 -0.0000032642 -0.0091314511
  0.0110311472  0.0059414936  0.0001930240  0.0140797546  0.0083339095  0.0164136660
 -0.0127676857  0.0081899676
  0.0000000004  0.0000000142  0.0000003251  0.0000002740  0.0000000434 -0.0000143248
 -0.0000048694 -0.0000000273  0.0000003038 -0.0000010432  0.0000055762  0.0000099289
 -0.0000038691 -0.0124090406  0.0150175756  0.0081139893  0.0003825057  0.0190895351
  0.0118795450  0.0223227281 -0.0176871523  0.0110203401  0.0150068937 -0.0076778414
  0.0014352696  0.0016644406  0.0028919643 -0.0026025500 -0.0020607468  0.0037883263
  0.0033130548  0.0108252331  0.0034670863 -0.0012772868  0.0000000004 -0.0000000531
  0.0000004593  0.0000003181  0.0000000767 -0.0000149466 -0.0000026072 -0.0000000261
  0.0000003052 -0.0000009533  0.0000068965  0.0000110787 -0.0000046832 -0.0125060478
  0.0151054180  0.0081333819  0.0002669366  0.0194289858  0.0115182961  0.0226417824
 -0.0176032981  0.0111312974  0.0151596527
 -0.0000000040 -0.0000000087 -0.0000001741 -0.0000001548 -0.0000000157  0.0000082854
  0.0000028159  0.0000000184 -0.0000001770  0.0000005696 -0.0000031764 -0.0000056370
  0.0000021581  0.0071211089 -0.0086183192 -0.0046563674 -0.0002196478 -0.0109593731
 -0.0068195673 -0.0128131247  0.0101551131 -0.0063676861 -0.0086698313  0.0044357072
 -0.0008290041 -0.0009402691 -0.0016847169  0.0015134649  0.0011695327 -0.0021674194
 -0.0019256999 -0.0062657636 -0.0020035543  0.0007207676 -0.0000000040  0.0000000270
 -0.0000002462 -0.0000001798 -0.0000000323  0.0000086470  0.0000015077  0.0000000176
 -0.0000001778  0.0000005259 -0.0000039286 -0.0000062809  0.0000026193  0.0071769374
 -0.0086688949 -0.0046675943 -0.0001533270 -0.0111546485 -0.0066119622 -0.0129968128
  0.0101072401 -0.0064321225 -0.0087582867  0.0050637510
 -0.0000000031  0.0000000006  0.0000000116 -0.0000000069  0.0000000117  0.0000000874
  0.0000000310  0.0000000007 -0.0000000106 -0.0000000167  0.0000000284  0.0000001300
 -0.0000000842  0.0000058249 -0.0000076866 -0.0000044192 -0.0000001173  0.0000036171
  0.0000061482  0.0000048431 -0.0000021689 -0.0000682261 -0.0000866939  0.0000447810
 -0.0000092826 -0.0000135611 -0.0000005106 -0.0000196503  0.0000236103 -0.0000037500
 -0.0000065995 -0.0000631582 -0.0000481722 -0.0000000615 -0.0000000031 -0.0000000002
  0.0000000158 -0.0000000094  0.0000000144  0.0000000929  0.0000000174  0.0000000006
 -0.0000000107 -0.0000000120  0.0000000385  0.0000001625 -0.0000000860  0.0000060048
 -0.0000078570 -0.0000045161 -0.0000000558  0.0000032830  0.0000066622  0.0000045038
 -0.0000017350 -0.0000686670 -0.0000871875  0.0000544120  0.0000069371
  0.0000000029  0.0000000019 -0.0000000649 -0.0000000686  0.0000000030  0.0000021521
  0.0000007715 -0.0000000100 -0.0000000892  0.0000002029 -0.0000010482 -0.0000015237
  0.0000007777  0.0019941546 -0.0024135081 -0.0013039949 -0.0000616555 -0.0031095402
 -0.0019245938 -0.0036551221  0.0028625009 -0.0017327027 -0.0023557167  0.0012169355
 -0.0002280860 -0.0006280463 -0.0001019773 -0.0000433417  0.0007421362 -0.0007913410
 -0.0002637527 -0.0016182023 -0.0008263668  0.0004219698  0.0000000029  0.0000000143
 -0.0000000926 -0.0000000816  0.0000000006  0.0000022440  0.0000004311 -0.0000000106
 -0.0000000900  0.0000001886 -0.0000012710 -0.0000017198  0.0000009291  0.0020094533
 -0.0024273242 -0.0013069602 -0.0000430807 -0.0031635450 -0.0018658076 -0.0037044058
  0.0028494189 -0.0017448103 -0.0023754932  0.0013604093  0.0000141246  0.0005640676
  0.0000000032  0.0000000122  0.0000000273 -0.0000000516  0.0000000233 -0.0000003240
  0.0000000152 -0.0000000564 -0.0000001427 -0.0000000368 -0.0000001728  0.0000009001
  0.0000001774 -0.0002971189  0.0003581733  0.0001931671  0.0000079375  0.0004156639
  0.0002994881  0.0004384652 -0.0004436025  0.0002297749  0.0003421041 -0.0001392300
  0.0000225738 -0.0010372023  0.0011483619 -0.0014843389  0.0012000606 -0.0004274445
  0.0008638808  0.0005032853 -0.0008162543  0.0005940788  0.0000000032  0.0000000134
  0.0000000327 -0.0000000667  0.0000000288 -0.0000003390  0.0000000650 -0.0000000571
 -0.0000001437 -0.0000000502 -0.0000001339  0.0000009864  0.0000002352 -0.0003002016
  0.0003610958  0.0001940026  0.0000051926  0.0004261252  0.0002932555  0.0004525698
 -0.0004392382  0.0002487232  0.0003598950 -0.0002316541  0.0000185916  0.0004949670
  0.0016801761
 -0.0000000055 -0.0000000172 -0.0000000530  0.0000000568 -0.0000000509  0.0000018798
  0.0000005227  0.0000000621  0.0000001136  0.0000000982 -0.0000005903 -0.0000024188
  0.0000005284  0.0017600834 -0.0021266115 -0.0011471221 -0.0000544611 -0.0027751258
 -0.0017800687 -0.0031975584  0.0026192185 -0.0013920329 -0.0019508811  0.0009658233
 -0.0001698008  0.0008227333 -0.0014523926  0.0017923719 -0.0009570319 -0.0000597278
 -0.0012334256 -0.0016854731  0.0004625928 -0.0004045382 -0.0000000055 -0.0000000218
 -0.0000000680  0.0000000771 -0.0000000648  0.0000019635  0.0000002272  0.0000000626
  0.0000001144  0.0000001250 -0.0000008317 -0.0000027221  0.0000005897  0.0017745592
 -0.0021398999 -0.0011502064 -0.0000381314 -0.0028268398 -0.0017312455 -0.0032503524
  0.0026038769 -0.0014231794 -0.0019860455  0.0011634645 -0.0000212551 -0.0002196610
 -0.0016963567  0.0019231076
  0.0000000156  0.0000000133 -0.0000000771 -0.0000001166  0.0000000130  0.0000013079
  0.0000005198 -0.0000000380 -0.0000001399  0.0000002615 -0.0000007356 -0.0000005157
  0.0000005194  0.0012110733 -0.0014677302 -0.0007946348 -0.0000366663 -0.0018676238
 -0.0011308099 -0.0022227937  0.0017017289 -0.0010937699 -0.0014636580  0.0007694490
 -0.0001495772 -0.0008651670  0.0004175906 -0.0006661965  0.0010206969 -0.0007029991
  0.0001952206 -0.0008786047 -0.0009118393  0.0005249738  0.0000000156  0.0000000409
 -0.0000001110 -0.0000001444  0.0000000122  0.0000013613  0.0000003122 -0.0000000385
 -0.0000001408  0.0000002112 -0.0000008577 -0.0000005767  0.0000006513  0.0012199868
 -0.0014756997 -0.0007962542 -0.0000253459 -0.0018987467 -0.0010940449 -0.0022491201
  0.0016950996 -0.0010938217 -0.0014693994  0.0008301574  0.0000185340  0.0005943616
  0.0010487397 -0.0008737030  0.0008574037
  0.0000000232  0.0000000041  0.0000000043  0.0000000724 -0.0000000346 -0.0000035084
 -0.0000012614 -0.0000000015  0.0000001482 -0.0000001117  0.0000021454  0.0000036351
 -0.0000017464 -0.0037163617  0.0044934889  0.0024238352  0.0001188826  0.0060014984
  0.0037508214  0.0070280230 -0.0055203599  0.0030755717  0.0042361412 -0.0021856755
  0.0003918900  0.0008307815  0.0005148950 -0.0004031510 -0.0009605534  0.0013872095
  0.0007692616  0.0030719905  0.0012024858 -0.0006445462  0.0000000231  0.0000000202
  0.0000000094  0.0000000830 -0.0000000417 -0.0000036689 -0.0000007074  0.0000000003
  0.0000001495 -0.0000002299  0.0000026469  0.0000041283 -0.0000020515 -0.0037455323
  0.0045199511  0.0024296696  0.0000843749  0.0061065064  0.0036413907  0.0071256066
 -0.0054937918  0.0031031611  0.0042782287 -0.0024532111 -0.0000097873 -0.0008590455
 -0.0003950782 -0.0001369805 -0.0007372211  0.0015091179
  0.0000000212  0.0000000048  0.0000000139  0.0000000644 -0.0000000452 -0.0000033571
 -0.0000011188 -0.0000000310  0.0000000639 -0.0000001320  0.0000015489  0.0000030563
 -0.0000010342 -0.0032185376  0.0038930247  0.0021009337  0.0001017399  0.0051387777
  0.0032240682  0.0059876254 -0.0047675857  0.0028479011  0.0039177623 -0.0019989034
  0.0003610808  0.0000953453  0.0011115866 -0.0011642912 -0.0001340004  0.0008856004
  0.0011671679  0.0030008828  0.0006348827 -0.0001676170  0.0000000212  0.0000000091
  0.0000000198  0.0000000752 -0.0000000539 -0.0000035141 -0.0000005901 -0.0000000299
  0.0000000643 -0.0000002228  0.0000019500  0.0000033995 -0.0000012451 -0.0032447321
  0.0039169095  0.0021065209  0.0000718426  0.0052318467  0.0031295227  0.0060768659
 -0.0047446322  0.0028832946  0.0039646258 -0.0023013352 -0.0000167216 -0.0004457948
  0.0006318127 -0.0010696750 -0.0000277024  0.0010223838  0.0012646651
  0.0000000246 -0.0000000031  0.0000001355  0.0000002684 -0.0000001180 -0.0000088483
 -0.0000030231 -0.0000000246  0.0000002575 -0.0000006128  0.0000039649  0.0000069301
 -0.0000025248 -0.0082480220  0.0099806933  0.0053892874  0.0002581337  0.0130504846
  0.0081429136  0.0152474894 -0.0120854583  0.0074373045  0.0101740052 -0.0052099168
  0.0009577025  0.0010000630  0.0021082064 -0.0019654469 -0.0012418494  0.0025815077
  0.0024220137  0.0075502841  0.0022986090 -0.0008281773  0.0000000246 -0.0000000340
  0.0000001940  0.0000003215 -0.0000001378 -0.0000092533 -0.0000016282 -0.0000000222
  0.0000002593 -0.0000007128  0.0000049080  0.0000077001 -0.0000030674 -0.0083144188
  0.0100411130  0.0054032647  0.0001814220  0.0132850393  0.0078991796  0.0154692708
 -0.0120293617  0.0075169074  0.0102842432 -0.0059548004 -0.0000634436 -0.0015450523
  0.0004497913 -0.0015699039 -0.0008530126  0.0029265213  0.0028517101  0.0071940368

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.7381445896E-01
 Beta electrons (NBeta)                        =  1.7464468651E-01
 Total electrons (N)                           =  3.4845914547E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.7183763931E-02
 Beta Fermi correlation (FOOBeta)              = -2.7561384670E-02
 Total Fermi correlation (FOO)                 = -5.4745148601E-02
 Alpha fluctuation (FLAlpha)                   =  1.4663069503E-01
 Beta fluctuation (FLBeta)                     =  1.4708330184E-01
 Total fluctuation (FL)                        =  2.9371399687E-01
 Alpha localization index (LIAlpha)            =  2.7183763931E-02
 Beta localization index (LIBeta)              =  2.7561384670E-02
 Total localization index (LI)                 =  5.4745148601E-02
 Alpha % localization (%LocAlpha)              =  1.5639529699E+01 ( 7.8011337296E+00)
 Beta % localization (%LocBeta)                =  1.5781404646E+01 ( 7.9095024563E+00)
 Total % localization (%Loc)                   =  1.5710636186E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.4663069503E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.4708330184E-01
 Total delocalization index (DI(A,A')/2)       =  2.9371399687E-01
 Alpha % delocalization (%DelocAlpha)          =  8.4360470301E+01 ( 4.2079737879E+01)
 Beta % delocalization (%DelocBeta)            =  8.4620866824E+01 ( 4.2209625935E+01)
 Total % delocalization (%Deloc)               =  8.4289363814E+01
 D2(A,A)                                       =  3.3339313729E-02
 D2(A,A')                                      =  1.1291582914E+01
 D2(A,Mol)                                     =  1.1324922228E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.7381445897E-01
 N_beta                   =  1.7464468651E-01
 N_total                  =  3.4845914548E-01
 N_spin                   = -8.3022754524E-04
 Mu_Intra_X_alpha         =  4.8042776082E-02
 Mu_Intra_X_beta          =  4.8730918291E-02
 Mu_Intra_X_total         =  9.6773694373E-02
 Mu_Intra_X_spin          = -6.8814220904E-04
 Mu_Intra_Y_alpha         =  6.0528094459E-04
 Mu_Intra_Y_beta          =  9.7169565793E-04
 Mu_Intra_Y_total         =  1.5769766025E-03
 Mu_Intra_Y_spin          = -3.6641471334E-04
 Mu_Intra_Z_alpha         =  3.9134344286E-02
 Mu_Intra_Z_beta          =  3.9067051842E-02
 Mu_Intra_Z_total         =  7.8201396128E-02
 Mu_Intra_Z_spin          =  6.7292443736E-05
 |Mu_Intra_alpha|         =  6.1967504398E-02
 |Mu_Intra_beta|          =  6.2465039259E-02
 |Mu_Intra_total|         =  1.2443107785E-01
 |Mu_Intra_spin|          =  7.8251371553E-04
 G_alpha                  =  1.6320254532E-01
 G_beta                   =  1.6327579918E-01
 G_total                  =  3.2647834450E-01
 G_spin                   = -7.3253864810E-05
 K_alpha                  =  1.6263466621E-01
 K_beta                   =  1.6385890347E-01
 K_total                  =  3.2649356968E-01
 K_spin                   = -1.2242372514E-03
 L_alpha                  = -5.6787910340E-04
 L_beta                   =  5.8310428316E-04
 L_total                  =  1.5225179760E-05
 L_spin                   = -1.1509833866E-03
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H7 O6            
     Area(0.001)                       =  1.9371380947E+01
     Area(0.002)                       =  1.5645357951E+01
     Area(0.0004)                      =  2.4553950894E+01
     Full Integration Area             =  2.5028454326E+02
     Surface Integral of Rho(r)        =  6.5002835444E-01
     Flux of GradRho                   = -6.2235017614E-05
     Surface Integral of G(r)          =  5.0494068109E-01
     Surface Integral of K(r)          =  5.0803083362E-01
     Surface Integral of L(r)          =  3.0901525209E-03
     Surface Integral of DelSqRho(r)   = -1.2360610084E-02
     Surface Integral of V(r)          = -1.0129715147E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.9371380947E+01
     Area(0.002)                       =  1.5645357951E+01
     Area(0.0004)                      =  2.4553950894E+01
     Full Integration Area             =  2.5028454326E+02
     Surface Integral of Rho(r)        =  6.5002835444E-01
     Flux of GradRho                   = -6.2235017614E-05
     Surface Integral of G(r)          =  5.0494068109E-01
     Surface Integral of K(r)          =  5.0803083362E-01
     Surface Integral of L(r)          =  3.0901525209E-03
     Surface Integral of DelSqRho(r)   = -1.2360610084E-02
     Surface Integral of V(r)          = -1.0129715147E+00
     Validation                        =  3.0137135799E-01   3.0137141755E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.9586427699E+01
Surface Integral of ESP           =  7.0637296054E+00
Maximum ESP                       =  3.7883147828E-01
Minimum ESP                       =  3.3448601451E-01
Average ESP                       =  3.6064410081E-01
Mean Absolute Deviation of ESP    =  1.0329628140E-02
Variance of ESP                   =  1.4023050089E-04
Surface Integral of |ESP|         =  7.0637296054E+00
Surface Integral of ESP*ESP       =  2.5502390264E+00
Area_ESP+                         =  1.9586427699E+01
Surface Integral of ESP+          =  7.0637296054E+00
Maximum ESP+                      =  3.7883147828E-01
Minimum ESP+                      =  3.3448601451E-01
Average ESP+                      =  3.6064410081E-01
Mean Absolute Deviation of ESP+   =  1.0329628140E-02
Variance of ESP+                  =  1.4023050089E-04
Surface Integral of |ESP+|        =  7.0637296054E+00
Surface Integral of ESP+*ESP+     =  2.5502390264E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6447170166E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.4747762197E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.2649356968E-01
 T(A)                =  3.2649356968E-01
 Ven(A)              = -5.3249245115E+00
 Ven(A,A) = VenO(A)  = -6.1624880812E-01
 Ven(A,A')           = -4.7086757034E+00
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.2649356968E-01
Vneen(A,A)/2 = Vne(A,A)           = -6.1624880812E-01
Vne(A,Mol)/2                      = -7.6879979509E+00
Ven(A,Mol)/2                      = -2.6624622558E+00
Vneen(A,Mol)/2                    = -1.0350460207E+01
Vne(A,A')/2                       = -7.3798735469E+00
Ven(A,A')/2                       = -2.3543378517E+00
Vneen(A,A')/2                     = -9.7342113986E+00
Vnn(A,Mol)/2                      =  7.3871553235E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       55 sec

 AIMInt is Done.
