 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ni2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h9.inp
 Wfx File:  Ni2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  Ni2_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h9.int

 Wfx Title:   Ni2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:   Ni2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    13
Ni1       28.0           1.1941314399E-05   1.2815213619E-02  -2.5890637525E-05
O2         8.0           2.7729347060E+00   1.9915757675E+00   3.0750197972E-01
H3         1.0           4.1879067741E+00   1.9505801482E+00   1.5081803908E+00
O4         8.0          -3.0809669503E-01  -1.9580253803E+00   2.7784671853E+00
H5         1.0          -1.9320098704E+00  -2.5341068963E+00   3.4594895992E+00
O6         8.0          -2.7779044882E+00   1.9835905925E+00  -3.1370102121E-01
H7         1.0          -4.1949446570E+00   1.9334129352E+00  -1.5116834923E+00
O8         8.0           3.1311545189E-01  -1.9658793504E+00  -2.7723717252E+00
H9         1.0           1.9379911926E+00  -2.5452853726E+00  -3.4482994942E+00
H10        1.0           9.8811579893E-01  -3.0285021050E+00   3.5561987529E+00
H11        1.0          -3.2710475816E+00   3.2455074489E+00   9.5624879728E-01
H12        1.0           3.2654775255E+00   3.2471774066E+00  -9.6882456843E-01
H13        1.0          -9.8221533637E-01  -3.0377025804E+00  -3.5497563959E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.93079868458827E+00 -2.54281252072536E+00 -3.44528648172785E+00
DistFromNuc =  8.1807953437E-03
Rho =  3.9160803512E-01
DelSqRho = -2.4115989410E+01
GradDelSqRho = -8.7208018584E-14  3.4006131244E-13  4.2765790909E-13
HessDelSqRho_EigVals =  2.4765568423E+03  2.5191400337E+03  2.5192630660E+03
HessDelSqRho_EigVec1 =  8.7867000344E-01 -3.0601908838E-01 -3.6645783195E-01
HessDelSqRho_EigVec2 =  4.7288947020E-01  4.5224470187E-01  7.5620782765E-01
HessDelSqRho_EigVec3 =  6.5685417090E-02  8.3775118453E-01 -5.4208705832E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  2.44234152644325E+00 -2.04944120120309E+00 -3.35310956051152E+00
DistFromNuc =  7.1364684891E-01
Rho =  7.0895075921E-02
DelSqRho =  2.0525907899E-01
GradDelSqRho = -5.2087917313E-12 -3.5586828623E-12 -4.9058673790E-13
HessDelSqRho_EigVals = -6.0894129677E+00 -1.8793005401E-01 -1.8616191634E-02
HessDelSqRho_EigVec1 =  8.3161131078E-01  5.5399597195E-01  3.8872751918E-02
HessDelSqRho_EigVec2 = -5.2889945508E-01  7.6870112890E-01  3.5967199062E-01
HessDelSqRho_EigVec3 =  1.6937530574E-01 -3.1966707288E-01  9.3226872109E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  1.51025805995058E+00 -2.94234641191817E+00 -4.05521248187119E+00
DistFromNuc =  8.4199553226E-01
Rho =  7.6487268455E-02
DelSqRho =  1.8964920781E-01
GradDelSqRho = -6.8479510257E-14  8.3960616237E-15  1.8124390877E-14
HessDelSqRho_EigVals = -2.1878596521E+00 -2.5623582526E-02  4.9454496060E-01
HessDelSqRho_EigVec1 = -7.3961823829E-02  5.7458252688E-01  8.1509788885E-01
HessDelSqRho_EigVec2 =  3.2938289350E-02  8.1829805986E-01 -5.7384959208E-01
HessDelSqRho_EigVec3 =  9.9671696971E-01  1.5595032322E-02  7.9448582469E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  2.20610009552236E+00 -3.16706064769495E+00 -3.31152158628563E+00
DistFromNuc =  6.9079307515E-01
Rho =  6.7718015223E-02
DelSqRho =  1.9765897188E-01
GradDelSqRho =  2.0253763944E-14 -1.1112118170E-13 -5.5894958800E-14
HessDelSqRho_EigVals = -7.0028784972E+00 -1.8800698424E-01  1.2307552029E-02
HessDelSqRho_EigVec1 = -4.9962815695E-01  8.5886003503E-01 -1.1283237572E-01
HessDelSqRho_EigVec2 =  7.3731464028E-01  3.5327336047E-01 -5.7581685805E-01
HessDelSqRho_EigVec3 =  4.5468541433E-01  3.7088727804E-01  8.0975539577E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  2.29444569969325E+00 -1.90875443346445E+00 -3.04896033274966E+00
DistFromNuc =  8.3168697111E-01
Rho =  7.6906425088E-02
DelSqRho =  2.0022183047E-01
GradDelSqRho = -3.0836444509E-14 -1.3017364964E-14 -6.9076688813E-15
HessDelSqRho_EigVals = -2.4417448827E+00 -4.0071471317E-02  3.9090332319E-01
HessDelSqRho_EigVec1 =  8.4970811244E-01  4.8353923438E-01  2.1020450153E-01
HessDelSqRho_EigVec2 =  1.4195730317E-01 -5.9376372076E-01  7.9201816140E-01
HessDelSqRho_EigVec3 = -5.0778366233E-01  6.4314419279E-01  5.7316777610E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  2.52237006741658E+00 -2.74543951919965E+00 -3.65293274679414E+00
DistFromNuc =  6.5071892532E-01
Rho =  5.8928487860E-02
DelSqRho =  1.8538719542E-01
GradDelSqRho =  1.2615776479E-15 -6.5876124000E-16 -5.6551985317E-16
HessDelSqRho_EigVals = -8.6127371033E+00  1.2851060819E-01  1.3620622587E-01
HessDelSqRho_EigVec1 =  8.9653868803E-01 -3.0645337319E-01 -3.1985107617E-01
HessDelSqRho_EigVec2 =  4.4097734230E-01  5.4912736053E-01  7.0992825377E-01
HessDelSqRho_EigVec3 =  4.1920930868E-02  7.7752522273E-01 -6.2745291741E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    360
  2.5223700674E+00 -2.7454395192E+00 -3.6529327468E+00  5.8928487860E-02  1.8538719542E-01
  2.5447826896E+00 -2.7530997002E+00 -3.6609324959E+00  5.4617336301E-02  1.8297066980E-01
  2.5671933617E+00 -2.7607573118E+00 -3.6689401645E+00  5.0658014337E-02  1.7672482743E-01
  2.5896017933E+00 -2.7684121322E+00 -3.6769567665E+00  4.7020305637E-02  1.6794432385E-01
  2.6120076505E+00 -2.7760639386E+00 -3.6849834354E+00  4.3675699229E-02  1.5765971244E-01
  2.6344105443E+00 -2.7837125099E+00 -3.6930214510E+00  4.0597626284E-02  1.4666614030E-01
  2.6568100207E+00 -2.7913576333E+00 -3.7010722600E+00  3.7761588271E-02  1.3555588959E-01
  2.6792055520E+00 -2.7989991145E+00 -3.7091374891E+00  3.5145196807E-02  1.2475124066E-01
  2.7015965293E+00 -2.8066367921E+00 -3.7172189487E+00  3.2728144611E-02  1.1453565821E-01
  2.7239822581E+00 -2.8142705579E+00 -3.7253186232E+00  3.0492125110E-02  1.0508220446E-01
  2.7463619594E+00 -2.8219003833E+00 -3.7334386414E+00  2.8420715940E-02  9.6478637570E-02
  2.7687347769E+00 -2.8295263520E+00 -3.7415812198E+00  2.6499239208E-02  8.8749007188E-02
  2.7910997976E+00 -2.8371486983E+00 -3.7497485709E+00  2.4714608988E-02  8.1871787108E-02
  2.8134560855E+00 -2.8447678502E+00 -3.7579427667E+00  2.3055174385E-02  7.5794732545E-02
  2.8358027351E+00 -2.8523844687E+00 -3.7661655578E+00  2.1510564533E-02  7.0446740473E-02
  2.8581389440E+00 -2.8599994794E+00 -3.7744181512E+00  2.0071540161E-02  6.5747043138E-02
  2.8804641021E+00 -2.8676140819E+00 -3.7827009683E+00  1.8729854970E-02  6.1612088086E-02
  2.9027778866E+00 -2.8752297269E+00 -3.7910134225E+00  1.7478128814E-02  5.7960460737E-02
  2.9250803465E+00 -2.8828480522E+00 -3.7993537660E+00  1.6309733767E-02  5.4716193188E-02
  2.9473719553E+00 -2.8904707764E+00 -3.8077190633E+00  1.5218693377E-02  5.1810779763E-02
  2.9696536116E+00 -2.8980995630E+00 -3.8161053238E+00  1.4199594828E-02  4.9184189276E-02
  2.9919265814E+00 -2.9057358775E+00 -3.8245077932E+00  1.3247513263E-02  4.6785128665E-02
  3.0141923874E+00 -2.9133808664E+00 -3.8329213541E+00  1.2357947247E-02  4.4570775227E-02
  3.0364526711E+00 -2.9210352820E+00 -3.8413409552E+00  1.1526764130E-02  4.2506156995E-02
  3.0587090539E+00 -2.9286994634E+00 -3.8497619850E+00  1.0750154057E-02  4.0563324750E-02
  3.0809630256E+00 -2.9363733671E+00 -3.8581805321E+00  1.0024591409E-02  3.8720426047E-02
  3.1032158722E+00 -2.9440566336E+00 -3.8665935114E+00  9.3468025616E-03  3.6960762387E-02
  3.1254686445E+00 -2.9517486676E+00 -3.8749986720E+00  8.7137389758E-03  3.5271885824E-02
  3.1477221597E+00 -2.9594487169E+00 -3.8833945216E+00  8.1225547244E-03  3.3644771006E-02
  3.1699770245E+00 -2.9671559396E+00 -3.8917802058E+00  7.5705876898E-03  3.2073082654E-02
  3.1922336691E+00 -2.9748694552E+00 -3.9001553734E+00  7.0553437494E-03  3.0552546504E-02
  3.2144923839E+00 -2.9825883794E+00 -3.9085200501E+00  6.5744833750E-03  2.9080423141E-02
  3.2367533529E+00 -2.9903118461E+00 -3.9168745285E+00  6.1258101627E-03  2.7655078458E-02
  3.2590166834E+00 -2.9980390194E+00 -3.9252192814E+00  5.7072608987E-03  2.6275641066E-02
  3.2812824288E+00 -3.0057690982E+00 -3.9335548951E+00  5.3168968436E-03  2.4941735307E-02
  3.3035506072E+00 -3.0135013172E+00 -3.9418820202E+00  4.9528959846E-03  2.3653278128E-02
  3.3258212148E+00 -3.0212349447E+00 -3.9502013374E+00  4.6135460579E-03  2.2410328538E-02
  3.3480942354E+00 -3.0289692794E+00 -3.9585135342E+00  4.2972381925E-03  2.1212979359E-02
  3.3703696477E+00 -3.0367036473E+00 -3.9668192887E+00  4.0024610579E-03  2.0061282256E-02
  3.3926474298E+00 -3.0444373976E+00 -3.9751192603E+00  3.7277954298E-03  1.8955198402E-02
  3.4149275626E+00 -3.0521698997E+00 -3.9834140833E+00  3.4719091065E-03  1.7894568481E-02
  3.4372100321E+00 -3.0599005404E+00 -3.9917043636E+00  3.2335521265E-03  1.6879096938E-02
  3.4594948301E+00 -3.0676287215E+00 -3.9999906772E+00  3.0115522508E-03  1.5908346511E-02
  3.4817819556E+00 -3.0753538578E+00 -4.0082735693E+00  2.8048106801E-03  1.4981739953E-02
  3.5040714152E+00 -3.0830753754E+00 -4.0165535547E+00  2.6122979861E-03  1.4098566638E-02
  3.5263632226E+00 -3.0907927107E+00 -4.0248311180E+00  2.4330502397E-03  1.3257992336E-02
  3.5486573994E+00 -3.0985053097E+00 -4.0331067143E+00  2.2661653235E-03  1.2459070905E-02
  3.5709539743E+00 -3.1062126272E+00 -4.0413807702E+00  2.1107994170E-03  1.1700757016E-02
  3.5932529832E+00 -3.1139141269E+00 -4.0496536838E+00  1.9661636461E-03  1.0981919290E-02
  3.6155544688E+00 -3.1216092813E+00 -4.0579258261E+00  1.8315208896E-03  1.0301353410E-02
  3.6378584797E+00 -3.1292975723E+00 -4.0661975412E+00  1.7061827360E-03  9.6577949301E-03
  3.6601650708E+00 -3.1369784919E+00 -4.0744691469E+00  1.5895065848E-03  9.0499315746E-03
  3.6824743020E+00 -3.1446515431E+00 -4.0827409355E+00  1.4808928866E-03  8.4764149082E-03
  3.7047862376E+00 -3.1523162411E+00 -4.0910131738E+00  1.3797825183E-03  7.9358712936E-03
  3.7271009461E+00 -3.1599721149E+00 -4.0992861037E+00  1.2856542878E-03  7.4269120847E-03
  3.7494184992E+00 -3.1676187093E+00 -4.1075599428E+00  1.1980225642E-03  6.9481430252E-03
  3.7717389706E+00 -3.1752555862E+00 -4.1158348843E+00  1.1164350290E-03  6.4981728393E-03
  3.7940624358E+00 -3.1828823274E+00 -4.1241110978E+00  1.0404705457E-03  6.0756210089E-03
  3.8163889708E+00 -3.1904985367E+00 -4.1323887291E+00  9.6973714149E-04  5.6791247430E-03
  3.8387186512E+00 -3.1981038422E+00 -4.1406679012E+00  9.0387009924E-04  5.3073451513E-03
  3.8610515512E+00 -3.2056978992E+00 -4.1489487142E+00  8.4253015510E-04  4.9589726402E-03
  3.8833877428E+00 -3.2132803924E+00 -4.1572312458E+00  7.8540179774E-04  4.6327315564E-03
  3.9057272945E+00 -3.2208510388E+00 -4.1655155520E+00  7.3219166577E-04  4.3273841066E-03
  3.9280702707E+00 -3.2284095899E+00 -4.1738016674E+00  6.8262703947E-04  4.0417335897E-03
  3.9504167303E+00 -3.2359558343E+00 -4.1820896058E+00  6.3645442302E-04  3.7746269778E-03
  3.9727667262E+00 -3.2434896000E+00 -4.1903793612E+00  5.9343821341E-04  3.5249568896E-03
  3.9951203040E+00 -3.2510107562E+00 -4.1986709083E+00  5.5335945243E-04  3.2916630006E-03
  4.0174775017E+00 -3.2585192150E+00 -4.2069642034E+00  5.1601465776E-04  3.0737329360E-03
  4.0398383486E+00 -3.2660149327E+00 -4.2152591855E+00  4.8121472961E-04  2.8702026951E-03
  4.0622028646E+00 -3.2734979111E+00 -4.2235557776E+00  4.4878392925E-04  2.6801566542E-03
  4.0845710604E+00 -3.2809681977E+00 -4.2318538872E+00  4.1855892551E-04  2.5027271971E-03
  4.1069429360E+00 -3.2884258860E+00 -4.2401534085E+00  3.9038790607E-04  2.3370940192E-03
  4.1293184814E+00 -3.2958711148E+00 -4.2484542229E+00  3.6412974962E-04  2.1824831509E-03
  4.1516976760E+00 -3.3033040680E+00 -4.2567562011E+00  3.3965325572E-04  2.0381657443E-03
  4.1740804886E+00 -3.3107249725E+00 -4.2650592043E+00  3.1683642888E-04  1.9034566633E-03
  4.1964668777E+00 -3.3181340970E+00 -4.2733630857E+00  2.9556581356E-04  1.7777129169E-03
  4.2188567915E+00 -3.3255317494E+00 -4.2816676921E+00  2.7573587702E-04  1.6603319693E-03
  4.2412501685E+00 -3.3329182743E+00 -4.2899728655E+00  2.5724843698E-04  1.5507499615E-03
  4.2636469378E+00 -3.3402940500E+00 -4.2982784449E+00  2.4001213106E-04  1.4484398720E-03
  4.2860470197E+00 -3.3476594853E+00 -4.3065842672E+00  2.2394192524E-04  1.3529096434E-03
  4.3084503264E+00 -3.3550150158E+00 -4.3148901694E+00  2.0895865882E-04  1.2637002984E-03
  4.3308567628E+00 -3.3623611004E+00 -4.3231959892E+00  1.9498862299E-04  1.1803840643E-03
  4.3532662270E+00 -3.3696982171E+00 -4.3315015672E+00  1.8196317107E-04  1.1025625244E-03
  4.3756786114E+00 -3.3770268596E+00 -4.3398067472E+00  1.6981835763E-04  1.0298648093E-03
  4.3980938035E+00 -3.3843475333E+00 -4.3481113782E+00  1.5849460481E-04  9.6194584179E-04
  4.4205116866E+00 -3.3916607512E+00 -4.3564153143E+00  1.4793639350E-04  8.9848464279E-04
  4.4429321407E+00 -3.3989670308E+00 -4.3647184168E+00  1.3809197760E-04  8.3918270765E-04
  4.4653550435E+00 -3.4062668904E+00 -4.3730205539E+00  1.2891311971E-04  7.8376245698E-04
  4.4877802707E+00 -3.4135608458E+00 -4.3813216017E+00  1.2035484636E-04  7.3196576628E-04
  4.5102076975E+00 -3.4208494074E+00 -4.3896214448E+00  1.1237522146E-04  6.8355257652E-04
  4.5326371985E+00 -3.4281330775E+00 -4.3979199765E+00  1.0493513648E-04  6.3829958633E-04
  4.5550686490E+00 -3.4354123482E+00 -4.4062170992E+00  9.7998116033E-05  5.9599902587E-04
  4.5775019252E+00 -3.4426876987E+00 -4.4145127242E+00  9.1530137638E-05  5.5645751092E-04
  4.5999369047E+00 -3.4499595941E+00 -4.4228067721E+00  8.5499464583E-05  5.1949497529E-04
  4.6223734672E+00 -3.4572284834E+00 -4.4310991729E+00  7.9876490840E-05  4.8494367907E-04
  4.6448114946E+00 -3.4644947989E+00 -4.4393898654E+00  7.4633597067E-05  4.5264728941E-04
  4.6672508717E+00 -3.4717589547E+00 -4.4476787975E+00  6.9745016850E-05  4.2246003052E-04
  4.6896914861E+00 -3.4790213463E+00 -4.4559659258E+00  6.5186712364E-05  3.9424589914E-04
  4.7121332284E+00 -3.4862823502E+00 -4.4642512154E+00  6.0936258741E-05  3.6787794160E-04
  4.7345759928E+00 -3.4935423235E+00 -4.4725346395E+00  5.6972736462E-05  3.4323758853E-04
  4.7570196765E+00 -3.5008016041E+00 -4.4808161794E+00  5.3276631160E-05  3.2021404324E-04
  4.7794641806E+00 -3.5080605105E+00 -4.4890958240E+00  4.9829740275E-05  2.9870371997E-04
  4.8019094093E+00 -3.5153193426E+00 -4.4973735693E+00  4.6615086042E-05  2.7860972804E-04
  4.8243552703E+00 -3.5225783813E+00 -4.5056494184E+00  4.3616834355E-05  2.5984139844E-04
  4.8468016750E+00 -3.5298378898E+00 -4.5139233809E+00  4.0820219051E-05  2.4231384920E-04
  4.8692485376E+00 -3.5370981137E+00 -4.5221954729E+00  3.8211471248E-05  2.2594758631E-04
  4.8916957760E+00 -3.5443592819E+00 -4.5304657163E+00  3.5777753360E-05  2.1066813713E-04
  4.9141433108E+00 -3.5516216070E+00 -4.5387341388E+00  3.3507097450E-05  1.9640571321E-04
  4.9365910660E+00 -3.5588852862E+00 -4.5470007737E+00  3.1388347646E-05  1.8309490010E-04
  4.9590389681E+00 -3.5661505020E+00 -4.5552656591E+00  2.9411106305E-05  1.7067437140E-04
  4.9814869463E+00 -3.5734174230E+00 -4.5635288385E+00  2.7565683693E-05  1.5908662502E-04
  5.0039349325E+00 -3.5806862045E+00 -4.5717903596E+00  2.5843050939E-05  1.4827773939E-04
  5.0263828606E+00 -3.5879569896E+00 -4.5800502751E+00  2.4234796033E-05  1.3819714783E-04
  5.0488306672E+00 -3.5952299093E+00 -4.5883086418E+00  2.2733082685E-05  1.2879742941E-04
  5.0712782903E+00 -3.6025050840E+00 -4.5965655206E+00  2.1330611841E-05  1.2003411470E-04
  5.0937256703E+00 -3.6097826234E+00 -4.6048209765E+00  2.0020585698E-05  1.1186550502E-04
  5.1161727489E+00 -3.6170626277E+00 -4.6130750786E+00  1.8796674042E-05  1.0425250409E-04
  5.1386194693E+00 -3.6243451882E+00 -4.6213278994E+00  1.7652982775E-05  9.7158460780E-05
  5.1610657764E+00 -3.6316303877E+00 -4.6295795155E+00  1.6584024485E-05  9.0549022164E-05
  5.1835116158E+00 -3.6389183012E+00 -4.6378300070E+00  1.5584690922E-05  8.4391995890E-05
  5.2059569344E+00 -3.6462089964E+00 -4.6460794576E+00  1.4650227278E-05  7.8657221131E-05
  5.2284016799E+00 -3.6535025343E+00 -4.6543279546E+00  1.3776208141E-05  7.3316447424E-05
  5.2508458006E+00 -3.6607989699E+00 -4.6625755888E+00  1.2958515025E-05  6.8343220780E-05
  5.2732892456E+00 -3.6680983522E+00 -4.6708224548E+00  1.2193315375E-05  6.3712776522E-05
  5.2957319639E+00 -3.6754007250E+00 -4.6790686505E+00  1.1477042959E-05  5.9401938355E-05
  5.3181739052E+00 -3.6827061273E+00 -4.6873142775E+00  1.0806379555E-05  5.5389023261E-05
  5.3406150191E+00 -3.6900145938E+00 -4.6955594413E+00  1.0178237847E-05  5.1653751791E-05
  5.3630552551E+00 -3.6973261549E+00 -4.7038042507E+00  9.5897454734E-06  4.8177163451E-05
  5.3854945624E+00 -3.7046408376E+00 -4.7120488188E+00  9.0382301256E-06  4.4941536825E-05
  5.4079328901E+00 -3.7119586654E+00 -4.7202932622E+00  8.5212056588E-06  4.1930314190E-05
  5.4303701865E+00 -3.7192796590E+00 -4.7285377016E+00  8.0363591317E-06  3.9128030332E-05
  5.4528063994E+00 -3.7266038363E+00 -4.7367822621E+00  7.5815387236E-06  3.6520245348E-05
  5.4752414757E+00 -3.7339312130E+00 -4.7450270725E+00  7.1547424720E-06  3.4093481210E-05
  5.4976753614E+00 -3.7412618028E+00 -4.7532722666E+00  6.7541077761E-06  3.1835161891E-05
  5.5201080013E+00 -3.7485956176E+00 -4.7615179822E+00  6.3779016187E-06  2.9733556862E-05
  5.5425393391E+00 -3.7559326678E+00 -4.7697643620E+00  6.0245114582E-06  2.7777727799E-05
  5.5649693168E+00 -3.7632729628E+00 -4.7780115536E+00  5.6924367477E-06  2.5957478320E-05
  5.5873978751E+00 -3.7706165107E+00 -4.7862597094E+00  5.3802810407E-06  2.4263306613E-05
  5.6098249528E+00 -3.7779633194E+00 -4.7945089873E+00  5.0867446428E-06  2.2686360801E-05
  5.6322504869E+00 -3.7853133961E+00 -4.8027595503E+00  4.8106177757E-06  2.1218396910E-05
  5.6546744125E+00 -3.7926667479E+00 -4.8110115670E+00  4.5507742166E-06  1.9851739309E-05
  5.6770966622E+00 -3.8000233818E+00 -4.8192652118E+00  4.3061653841E-06  1.8579243488E-05
  5.6995171667E+00 -3.8073833053E+00 -4.8275206648E+00  4.0758148381E-06  1.7394261076E-05
  5.7219358539E+00 -3.8147465261E+00 -4.8357781125E+00  3.8588131669E-06  1.6290606954E-05
  5.7443526492E+00 -3.8221130529E+00 -4.8440377474E+00  3.6543132355E-06  1.5262528385E-05
  5.7667674753E+00 -3.8294828952E+00 -4.8522997685E+00  3.4615257689E-06  1.4304676029E-05
  5.7891802522E+00 -3.8368560634E+00 -4.8605643812E+00  3.2797152499E-06  1.3412076758E-05
  5.8115908965E+00 -3.8442325694E+00 -4.8688317979E+00  3.1081961068E-06  1.2580108175E-05
  5.8339993220E+00 -3.8516124266E+00 -4.8771022376E+00  2.9463291736E-06  1.1804474729E-05
  5.8564054392E+00 -3.8589956499E+00 -4.8853759261E+00  2.7935184023E-06  1.1081185360E-05
  5.8788091553E+00 -3.8663822562E+00 -4.8936530965E+00  2.6492078098E-06  1.0406532569E-05
  5.9012103742E+00 -3.8737722641E+00 -4.9019339886E+00  2.5128786439E-06  9.7770728384E-06
  5.9236089960E+00 -3.8811656946E+00 -4.9102188496E+00  2.3840467515E-06  9.1896083343E-06
  5.9460049177E+00 -3.8885625707E+00 -4.9185079335E+00  2.2622601366E-06  8.6411698011E-06
  5.9683980324E+00 -3.8959629181E+00 -4.9268015014E+00  2.1470966933E-06  8.1290005883E-06
  5.9907882297E+00 -3.9033667647E+00 -4.9350998215E+00  2.0381621016E-06  7.6505417386E-06
  6.0131753956E+00 -3.9107741413E+00 -4.9434031684E+00  1.9350878751E-06  7.2034180730E-06
  6.0355594125E+00 -3.9181850811E+00 -4.9517118239E+00  1.8375295490E-06  6.7854252122E-06
  6.0579401590E+00 -3.9255996205E+00 -4.9600260760E+00  1.7451649991E-06  6.3945174773E-06
  6.0803175104E+00 -3.9330177983E+00 -4.9683462189E+00  1.6576928814E-06  6.0287966129E-06
  6.1026913382E+00 -3.9404396565E+00 -4.9766725531E+00  1.5748311849E-06  5.6865012828E-06
  6.1250615109E+00 -3.9478652402E+00 -4.9850053844E+00  1.4963158884E-06  5.3659972871E-06
  6.1474278932E+00 -3.9552945972E+00 -4.9933450241E+00  1.4218997142E-06  5.0657684565E-06
  6.1697903468E+00 -3.9627277786E+00 -5.0016917884E+00  1.3513509721E-06  4.7844081767E-06
  6.1921487304E+00 -3.9701648383E+00 -5.0100459980E+00  1.2844524865E-06  4.5206115049E-06
  6.2145028996E+00 -3.9776058335E+00 -5.0184079775E+00  1.2210006007E-06  4.2731678372E-06
  6.2368527073E+00 -3.9850508244E+00 -5.0267780551E+00  1.1608042531E-06  4.0409540908E-06
  6.2591980037E+00 -3.9924998739E+00 -5.0351565621E+00  1.1036841201E-06  3.8229283667E-06
  6.2815386367E+00 -3.9999530484E+00 -5.0435438321E+00  1.0494718206E-06  3.6181240605E-06
  6.3038744520E+00 -4.0074104169E+00 -5.0519402005E+00  9.9800917707E-07  3.4256443907E-06
  6.3262052931E+00 -4.0148720513E+00 -5.0603460042E+00  9.4914753085E-07  3.2446573158E-06
  6.3485310019E+00 -4.0223380265E+00 -5.0687615808E+00  9.0274710538E-07  3.0743908146E-06
  6.3708514185E+00 -4.0298084202E+00 -5.0771872680E+00  8.5867641568E-07  2.9141285034E-06
  6.3931663820E+00 -4.0372833128E+00 -5.0856234030E+00  8.1681171985E-07  2.7632055672E-06
  6.4154757299E+00 -4.0447627872E+00 -5.0940703222E+00  7.7703650968E-07  2.6210049837E-06
  6.4377792989E+00 -4.0522469293E+00 -5.1025283604E+00  7.3924103754E-07  2.4869540188E-06
  6.4600769251E+00 -4.0597358271E+00 -5.1109978504E+00  7.0332187690E-07  2.3605209752E-06
  6.4823684437E+00 -4.0672295715E+00 -5.1194791225E+00  6.6918151394E-07  2.2412121757E-06
  6.5046536896E+00 -4.0747282556E+00 -5.1279725042E+00  6.3672796805E-07  2.1285691661E-06
  6.5269324976E+00 -4.0822319750E+00 -5.1364783194E+00  6.0587443908E-07  2.0221661199E-06
  6.5492047020E+00 -4.0897408275E+00 -5.1449968887E+00  5.7653897929E-07  1.9216074328E-06
  6.5714701374E+00 -4.0972549134E+00 -5.1535285287E+00  5.4864418838E-07  1.8265254918E-06
  6.5937286381E+00 -4.1047743351E+00 -5.1620735518E+00  5.2211692969E-07  1.7365786082E-06
  6.6159800389E+00 -4.1122991975E+00 -5.1706322660E+00  4.9688806618E-07  1.6514491011E-06
  6.6382241743E+00 -4.1198296076E+00 -5.1792049750E+00  4.7289221460E-07  1.5708415216E-06
  6.6604608792E+00 -4.1273656746E+00 -5.1877919783E+00  4.5006751671E-07  1.4944810080E-06
  6.6826899886E+00 -4.1349075100E+00 -5.1963935704E+00  4.2835542604E-07  1.4221117615E-06
  6.7049113374E+00 -4.1424552278E+00 -5.2050100421E+00  4.0770050934E-07  1.3534956346E-06
  6.7271247608E+00 -4.1500089441E+00 -5.2136416795E+00  3.8805026135E-07  1.2884108245E-06
  6.7493300936E+00 -4.1575687774E+00 -5.2222887649E+00  3.6935493220E-07  1.2266506625E-06
  6.7715271705E+00 -4.1651348488E+00 -5.2309515768E+00  3.5156736630E-07  1.1680224938E-06
  6.7937158258E+00 -4.1727072817E+00 -5.2396303904E+00  3.3464285198E-07  1.1123466411E-06
  6.8158958933E+00 -4.1802862022E+00 -5.2483254775E+00  3.1853898109E-07  1.0594554446E-06
  6.8380672058E+00 -4.1878717391E+00 -5.2570371075E+00  3.0321551786E-07  1.0091923750E-06
  6.8602295955E+00 -4.1954640239E+00 -5.2657655472E+00  2.8863427625E-07  9.6141121223E-07
  6.8823828933E+00 -4.2030631909E+00 -5.2745110617E+00  2.7475900527E-07  9.1597528650E-07
  6.9045269285E+00 -4.2106693775E+00 -5.2832739147E+00  2.6155528171E-07  8.7275677612E-07
  6.9266615289E+00 -4.2182827241E+00 -5.2920543692E+00  2.4899040964E-07  8.3163605876E-07
  6.9487865203E+00 -4.2259033745E+00 -5.3008526874E+00  2.3703332629E-07  7.9250111180E-07
  6.9709017263E+00 -4.2335314754E+00 -5.3096691322E+00  2.2565451380E-07  7.5524695816E-07
  6.9930069680E+00 -4.2411671775E+00 -5.3185039668E+00  2.1482591649E-07  7.1977515444E-07
  7.0151020637E+00 -4.2488106347E+00 -5.3273574557E+00  2.0452086314E-07  6.8599331806E-07
  7.0371868285E+00 -4.2564620047E+00 -5.3362298653E+00  1.9471399409E-07  6.5381469066E-07
  7.0592610745E+00 -4.2641214491E+00 -5.3451214642E+00  1.8538119262E-07  6.2315773493E-07
  7.0813246098E+00 -4.2717891335E+00 -5.3540325235E+00  1.7649952052E-07  5.9394576240E-07
  7.1033772388E+00 -4.2794652273E+00 -5.3629633179E+00  1.6804715739E-07  5.6610658995E-07
  7.1254187616E+00 -4.2871499045E+00 -5.3719141257E+00  1.6000334356E-07  5.3957222270E-07
  7.1474489739E+00 -4.2948433432E+00 -5.3808852292E+00  1.5234832621E-07  5.1427856148E-07
  7.1694676665E+00 -4.3025457258E+00 -5.3898769155E+00  1.4506330863E-07  4.9016513281E-07
  7.1914746255E+00 -4.3102572394E+00 -5.3988894766E+00  1.3813040235E-07  4.6717483985E-07
  7.2134696316E+00 -4.3179780758E+00 -5.4079232097E+00  1.3153258193E-07  4.4525373251E-07
  7.2354524600E+00 -4.3257084314E+00 -5.4169784181E+00  1.2525364220E-07  4.2435079544E-07
  7.2574228804E+00 -4.3334485072E+00 -5.4260554105E+00  1.1927815795E-07  4.0441775235E-07
  7.2793806565E+00 -4.3411985095E+00 -5.4351545024E+00  1.1359144569E-07  3.8540888545E-07
  7.3013255458E+00 -4.3489586490E+00 -5.4442760154E+00  1.0817952752E-07  3.6728086883E-07
  7.3232572998E+00 -4.3567291419E+00 -5.4534202781E+00  1.0302909688E-07  3.4999261466E-07
  7.3451756634E+00 -4.3645102089E+00 -5.4625876259E+00  9.8127486133E-08  3.3350513118E-07
  7.3670803749E+00 -4.3723020762E+00 -5.4717784009E+00  9.3462635755E-08  3.1778139156E-07
  7.3889711660E+00 -4.3801049747E+00 -5.4809929528E+00  8.9023065200E-08  3.0278621272E-07
  7.4108477614E+00 -4.3879191406E+00 -5.4902316382E+00  8.4797845178E-08  2.8848614339E-07
  7.4327098791E+00 -4.3957448150E+00 -5.4994948208E+00  8.0776571359E-08  2.7484936058E-07
  7.4545572298E+00 -4.4035822440E+00 -5.5087828717E+00  7.6949339377E-08  2.6184557374E-07
  7.4763895174E+00 -4.4114316790E+00 -5.5180961689E+00  7.3306721081E-08  2.4944593615E-07
  7.4982064384E+00 -4.4192933758E+00 -5.5274350977E+00  6.9839741945E-08  2.3762296277E-07
  7.5200076824E+00 -4.4271675956E+00 -5.5368000501E+00  6.6539859585E-08  2.2635045407E-07
  7.5417929316E+00 -4.4350546040E+00 -5.5461914249E+00  6.3398943305E-08  2.1560342541E-07
  7.5635618612E+00 -4.4429546714E+00 -5.5556096275E+00  6.0409254636E-08  2.0535804142E-07
  7.5853141393E+00 -4.4508680729E+00 -5.5650550695E+00  5.7563428795E-08  1.9559155503E-07
  7.6070494268E+00 -4.4587950877E+00 -5.5745281687E+00  5.4854457034E-08  1.8628225071E-07
  7.6287673777E+00 -4.4667359996E+00 -5.5840293484E+00  5.2275669809E-08  1.7740939165E-07
  7.6504676393E+00 -4.4746910962E+00 -5.5935590376E+00  4.9820720749E-08  1.6895317040E-07
  7.6721498518E+00 -4.4826606691E+00 -5.6031176698E+00  4.7483571375E-08  1.6089466288E-07
  7.6938136492E+00 -4.4906450137E+00 -5.6127056835E+00  4.5258476523E-08  1.5321578532E-07
  7.7154586588E+00 -4.4986444286E+00 -5.6223235209E+00  4.3139970453E-08  1.4589925398E-07
  7.7370845018E+00 -4.5066592158E+00 -5.6319716280E+00  4.1122853592E-08  1.3892854734E-07
  7.7586907935E+00 -4.5146896801E+00 -5.6416504538E+00  3.9202179900E-08  1.3228787065E-07
  7.7802771435E+00 -4.5227361289E+00 -5.6513604497E+00  3.7373244808E-08  1.2596212259E-07
  7.8018431558E+00 -4.5307988719E+00 -5.6611020689E+00  3.5631573715E-08  1.1993686383E-07
  7.8233884297E+00 -4.5388782207E+00 -5.6708757658E+00  3.3972911019E-08  1.1419828746E-07
  7.8449125593E+00 -4.5469744887E+00 -5.6806819952E+00  3.2393209644E-08  1.0873319103E-07
  7.8664151348E+00 -4.5550879902E+00 -5.6905212118E+00  3.0888621052E-08  1.0352895006E-07
  7.8878957423E+00 -4.5632190404E+00 -5.7003938692E+00  2.9455485713E-08  9.8573493073E-08
  7.9093539643E+00 -4.5713679550E+00 -5.7103004191E+00  2.8090324018E-08  9.3855277798E-08
  7.9307893806E+00 -4.5795350494E+00 -5.7202413108E+00  2.6789827600E-08  8.9363268636E-08
  7.9522015683E+00 -4.5877206386E+00 -5.7302169898E+00  2.5550851063E-08  8.5086915228E-08
  7.9735901027E+00 -4.5959250364E+00 -5.7402278974E+00  2.4370404091E-08  8.1016132031E-08
  7.9949545578E+00 -4.6041485551E+00 -5.7502744695E+00  2.3245643921E-08  7.7141278874E-08
  8.0162945069E+00 -4.6123915050E+00 -5.7603571358E+00  2.2173868164E-08  7.3453142382E-08
  8.0376095231E+00 -4.6206541936E+00 -5.7704763188E+00  2.1152507956E-08  6.9942918249E-08
  8.0588991803E+00 -4.6289369252E+00 -5.7806324327E+00  2.0179121440E-08  6.6602194278E-08
  8.0801630537E+00 -4.6372400005E+00 -5.7908258825E+00  1.9251387534E-08  6.3422934145E-08
  8.1014007208E+00 -4.6455637156E+00 -5.8010570629E+00  1.8367100008E-08  6.0397461861E-08
  8.1226117616E+00 -4.6539083617E+00 -5.8113263574E+00  1.7524161826E-08  5.7518446860E-08
  8.1437957602E+00 -4.6622742244E+00 -5.8216341371E+00  1.6720579761E-08  5.4778889703E-08
  8.1649523049E+00 -4.6706615831E+00 -5.8319807596E+00  1.5954459267E-08  5.2172108359E-08
  8.1860809898E+00 -4.6790707102E+00 -5.8423665684E+00  1.5223999584E-08  4.9691725015E-08
  8.2071814149E+00 -4.6875018707E+00 -5.8527918910E+00  1.4527489085E-08  4.7331653417E-08
  8.2282531878E+00 -4.6959553214E+00 -5.8632570388E+00  1.3863300846E-08  4.5086086695E-08
  8.2492959238E+00 -4.7044313104E+00 -5.8737623052E+00  1.3229888419E-08  4.2949485652E-08
  8.2703092476E+00 -4.7129300762E+00 -5.8843079653E+00  1.2625781816E-08  4.0916567503E-08
  8.2912927940E+00 -4.7214518475E+00 -5.8948942744E+00  1.2049583688E-08  3.8982295047E-08
  8.3122462084E+00 -4.7299968421E+00 -5.9055214673E+00  1.1499965683E-08  3.7141866237E-08
  8.3331691487E+00 -4.7385652665E+00 -5.9161897572E+00  1.0975664985E-08  3.5390704150E-08
  8.3540612853E+00 -4.7471573155E+00 -5.9268993348E+00  1.0475481026E-08  3.3724447334E-08
  8.3749223029E+00 -4.7557731712E+00 -5.9376503675E+00  9.9982723477E-09  3.2138940518E-08
  8.3957519008E+00 -4.7644130029E+00 -5.9484429985E+00  9.5429536327E-09  3.0630225671E-08
  8.4165497943E+00 -4.7730769660E+00 -5.9592773462E+00  9.1084928699E-09  2.9194533400E-08
  8.4373157155E+00 -4.7817652022E+00 -5.9701535032E+00  8.6939086670E-09  2.7828274671E-08
  8.4580494140E+00 -4.7904778382E+00 -5.9810715358E+00  8.2982676956E-09  2.6528032853E-08
  8.4787506583E+00 -4.7992149861E+00 -5.9920314831E+00  7.9206822631E-09  2.5290556052E-08
  8.4994192361E+00 -4.8079767423E+00 -6.0030333572E+00  7.5603080069E-09  2.4112749757E-08
  8.5200549556E+00 -4.8167631873E+00 -6.0140771419E+00  7.2163417050E-09  2.2991669757E-08
  8.5406576458E+00 -4.8255743857E+00 -6.0251627927E+00  6.8880191963E-09  2.1924515338E-08
  8.5612271576E+00 -4.8344103853E+00 -6.0362902364E+00  6.5746134064E-09  2.0908622751E-08
  8.5817633646E+00 -4.8432712175E+00 -6.0474593711E+00  6.2754324746E-09  1.9941458932E-08
  8.6022661632E+00 -4.8521568964E+00 -6.0586700656E+00  5.9898179746E-09  1.9020615479E-08
  8.6227354738E+00 -4.8610674192E+00 -6.0699221597E+00  5.7171432278E-09  1.8143802862E-08
  8.6431712407E+00 -4.8700027659E+00 -6.0812154640E+00  5.4568117019E-09  1.7308844880E-08
  8.6635734333E+00 -4.8789628991E+00 -6.0925497602E+00  5.2082554918E-09  1.6513673333E-08
  8.6839420455E+00 -4.8879477639E+00 -6.1039248012E+00  4.9709338791E-09  1.5756322920E-08
  8.7042770971E+00 -4.8969572885E+00 -6.1153403111E+00  4.7443319656E-09  1.5034926355E-08
  8.7245786331E+00 -4.9059913835E+00 -6.1267959860E+00  4.5279593769E-09  1.4347709672E-08
  8.7448467243E+00 -4.9150499426E+00 -6.1382914942E+00  4.3213490341E-09  1.3692987750E-08
  8.7650814676E+00 -4.9241328426E+00 -6.1498264769E+00  4.1240559879E-09  1.3069160013E-08
  8.7852829853E+00 -4.9332399433E+00 -6.1614005485E+00  3.9356563141E-09  1.2474706325E-08
  8.8054514257E+00 -4.9423710885E+00 -6.1730132975E+00  3.7557460658E-09  1.1908183063E-08
  8.8255869625E+00 -4.9515261056E+00 -6.1846642873E+00  3.5839402804E-09  1.1368219360E-08
  8.8456897948E+00 -4.9607048064E+00 -6.1963530568E+00  3.4198720382E-09  1.0853513518E-08
  8.8657601466E+00 -4.9699069872E+00 -6.2080791217E+00  3.2631915694E-09  1.0362829582E-08
  8.8857982666E+00 -4.9791324297E+00 -6.2198419750E+00  3.1135654081E-09  9.8949940655E-09
  8.9058044276E+00 -4.9883809008E+00 -6.2316410881E+00  2.9706755899E-09  9.4488928329E-09
  8.9257789257E+00 -4.9976521539E+00 -6.2434759122E+00  2.8342188915E-09  9.0234681172E-09
  8.9457220802E+00 -5.0069459287E+00 -6.2553458792E+00  2.7039061094E-09  8.6177156819E-09
  8.9656342325E+00 -5.0162619524E+00 -6.2672504025E+00  2.5794613757E-09  8.2306821138E-09
  8.9855157455E+00 -5.0255999399E+00 -6.2791888789E+00  2.4606215107E-09  7.8614622440E-09
  9.0053670027E+00 -5.0349595947E+00 -6.2911606893E+00  2.3471354067E-09  7.5091966920E-09
  9.0251884076E+00 -5.0443406093E+00 -6.3031651999E+00  2.2387634461E-09  7.1730695272E-09
  9.0449803824E+00 -5.0537426660E+00 -6.3152017640E+00  2.1352769474E-09  6.8523060437E-09
  9.0647433671E+00 -5.0631654377E+00 -6.3272697225E+00  2.0364576408E-09  6.5461706434E-09
  9.0844778189E+00 -5.0726085884E+00 -6.3393684059E+00  1.9420971705E-09  6.2539648231E-09
  9.1041842106E+00 -5.0820717740E+00 -6.3514971352E+00  1.8519966219E-09  5.9750252605E-09
  9.1238630300E+00 -5.0915546429E+00 -6.3636552231E+00  1.7659660738E-09  5.7087219958E-09
  9.1435147783E+00 -5.1010568370E+00 -6.3758419756E+00  1.6838241728E-09  5.4544567041E-09
  9.1631399697E+00 -5.1105779920E+00 -6.3880566930E+00  1.6053977290E-09  5.2116610547E-09
  9.1827391296E+00 -5.1201177384E+00 -6.4002986711E+00  1.5305213329E-09  4.9797951530E-09
  9.2023127937E+00 -5.1296757021E+00 -6.4125672027E+00  1.4590369909E-09  4.7583460630E-09
  9.2218615069E+00 -5.1392515051E+00 -6.4248615785E+00  1.3907937796E-09  4.5468264037E-09
  9.2413858224E+00 -5.1488447663E+00 -6.4371810883E+00  1.3256475167E-09  4.3447730188E-09
  9.2608863000E+00 -5.1584551017E+00 -6.4495250224E+00  1.2634604491E-09  4.1517457150E-09
  9.2803635054E+00 -5.1680821258E+00 -6.4618926722E+00  1.2041009557E-09  3.9673260653E-09
  9.2998180092E+00 -5.1777254517E+00 -6.4742833317E+00  1.1474432657E-09  3.7911162755E-09
  9.3192503853E+00 -5.1873846917E+00 -6.4866962984E+00  1.0933671898E-09  3.6227381090E-09
  9.3386612104E+00 -5.1970594582E+00 -6.4991308739E+00  1.0417578652E-09  3.4618318689E-09
  9.3580510626E+00 -5.2067493641E+00 -6.5115863653E+00  9.9250551311E-10  3.3080554339E-09
  9.3774205206E+00 -5.2164540233E+00 -6.5240620858E+00  9.4550520746E-10  3.1610833440E-09
  9.3967701626E+00 -5.2261730513E+00 -6.5365573557E+00  9.0065665537E-10  3.0206059363E-09
  9.4161005655E+00 -5.2359060658E+00 -6.5490715029E+00  8.5786398788E-10  2.8863285255E-09
  9.4354123037E+00 -5.2456526870E+00 -6.5616038639E+00  8.1703556077E-10  2.7579706290E-09
  9.4547059488E+00 -5.2554125381E+00 -6.5741537842E+00  7.7808376494E-10  2.6352652327E-09
  9.4739820683E+00 -5.2651852457E+00 -6.5867206192E+00  7.4092484574E-10  2.5179580967E-09
  9.4932412248E+00 -5.2749704405E+00 -6.5993037347E+00  7.0547873086E-10  2.4058070979E-09
  9.5124839758E+00 -5.2847677571E+00 -6.6119025072E+00  6.7166886633E-10  2.2985816083E-09
  9.5317108724E+00 -5.2945768350E+00 -6.6245163247E+00  6.3942206026E-10  2.1960619059E-09
  9.5509224589E+00 -5.3043973182E+00 -6.6371445868E+00  6.0866833377E-10  2.0980386187E-09
  9.5701192725E+00 -5.3142288564E+00 -6.6497867054E+00  5.7934077895E-10  2.0043121971E-09
  9.5893018422E+00 -5.3240711043E+00 -6.6624421049E+00  5.5137542338E-10  1.9146924162E-09
  9.6084706887E+00 -5.3339237226E+00 -6.6751102224E+00  5.2471110082E-10  1.8289979035E-09
  9.6276263237E+00 -5.3437863778E+00 -6.6877905081E+00  4.9928932798E-10  1.7470556935E-09
  9.6467692498E+00 -5.3536587425E+00 -6.7004824253E+00  4.7505418677E-10  1.6687008052E-09
  9.6658999597E+00 -5.3635404959E+00 -6.7131854510E+00  4.5195221204E-10  1.5937758427E-09
  9.6850189362E+00 -5.3734313232E+00 -6.7258990755E+00  4.2993228437E-10  1.5221306178E-09
  9.7041266516E+00 -5.3833309167E+00 -6.7386228028E+00  4.0894552766E-10  1.4536217918E-09
  9.7232235678E+00 -5.3932389750E+00 -6.7513561507E+00  3.8894521144E-10  1.3881125377E-09
  9.7423101359E+00 -5.4031552037E+00 -6.7640986507E+00  3.6988665745E-10  1.3254722195E-09
  9.7613867959E+00 -5.4130793154E+00 -6.7768498480E+00  3.5172715048E-10  1.2655760896E-09
  9.7804539767E+00 -5.4230110293E+00 -6.7896093016E+00  3.3442585315E-10  1.2083050015E-09
  9.7995120960E+00 -5.4329500720E+00 -6.8023765842E+00  3.1794372448E-10  1.1535451382E-09
  9.8185615603E+00 -5.4428961767E+00 -6.8151512818E+00  3.0224344206E-10  1.1011877552E-09
  9.8376027643E+00 -5.4528490839E+00 -6.8279329942E+00  2.8728932766E-10  1.0511289366E-09
  9.8566360918E+00 -5.4628085410E+00 -6.8407213345E+00  2.7304727612E-10  1.0032693646E-09
  9.8756619149E+00 -5.4727743023E+00 -6.8535159289E+00  2.5948468734E-10  9.5751410073E-10
  9.8946805944E+00 -5.4827461293E+00 -6.8663164167E+00  2.4657040128E-10  9.1377237898E-10
  9.9136924797E+00 -5.4927237902E+00 -6.8791224501E+00  2.3427463574E-10  8.7195740914E-10
  9.9326979090E+00 -5.5027070602E+00 -6.8919336940E+00  2.2256892689E-10  8.3198619089E-10
  9.9516972093E+00 -5.5126957212E+00 -6.9047498257E+00  2.1142607238E-10  7.9377933733E-10
  9.9706906967E+00 -5.5226895618E+00 -6.9175705348E+00  2.0082007690E-10  7.5726090753E-10
  9.9896786761E+00 -5.5326883773E+00 -6.9303955229E+00  1.9072610007E-10  7.2235824776E-10
  1.0008661442E+01 -5.5426919697E+00 -6.9432245034E+00  1.8112040661E-10  6.8900184091E-10
  1.0027639277E+01 -5.5527001473E+00 -6.9560572014E+00  1.7198031865E-10  6.5712516334E-10
  1.0046612456E+01 -5.5627127247E+00 -6.9688933529E+00  1.6328417007E-10  6.2666454919E-10
  1.0065581240E+01 -5.5727295228E+00 -6.9817327051E+00  1.5501126279E-10  5.9755906137E-10
  1.0084545883E+01 -5.5827503689E+00 -6.9945750162E+00  1.4714182496E-10  5.6975036903E-10
  1.0103506628E+01 -5.5927750960E+00 -7.0074200546E+00  1.3965697092E-10  5.4318263115E-10
  1.0122463707E+01 -5.6028035431E+00 -7.0202675989E+00  1.3253866285E-10  5.1780238584E-10
  1.0141417345E+01 -5.6128355550E+00 -7.0331174378E+00  1.2576967407E-10  4.9355844509E-10
  1.0160367755E+01 -5.6228709822E+00 -7.0459693695E+00  1.1933355391E-10  4.7040179467E-10
  1.0179315143E+01 -5.6329096807E+00 -7.0588232018E+00  1.1321459405E-10  4.4828549885E-10
  1.0198259706E+01 -5.6429515119E+00 -7.0716787513E+00  1.0739779632E-10  4.2716460972E-10
  1.0217201632E+01 -5.6529963423E+00 -7.0845358437E+00  1.0186884182E-10  4.0699608086E-10
  1.0224777705E+01 -5.6570150855E+00 -7.0896790753E+00  9.9734773053E-11  3.9918603600E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
  2.5223700674E+00 -2.7454395192E+00 -3.6529327468E+00  5.8928487860E-02  1.8538719542E-01
  2.4999558308E+00 -2.7377770979E+00 -3.6449396690E+00  6.3623026617E-02  1.8239694265E-01
  2.4775401335E+00 -2.7301125355E+00 -3.6369527426E+00  6.8733342758E-02  1.7214151311E-01
  2.4551232252E+00 -2.7224460629E+00 -3.6289710499E+00  7.4292008892E-02  1.5252163115E-01
  2.4327053884E+00 -2.7147779308E+00 -3.6209935603E+00  8.0331004086E-02  1.2130284341E-01
  2.4102869786E+00 -2.7071084276E+00 -3.6130189992E+00  8.6880880582E-02  7.6324938865E-02
  2.3878684850E+00 -2.6994379074E+00 -3.6050456521E+00  9.3970012265E-02  1.5857605555E-02
  2.3654506250E+00 -2.6917668339E+00 -3.5970710561E+00  1.0162417640E-01 -6.0872243018E-02
  2.3430344995E+00 -2.6840958544E+00 -3.5890914954E+00  1.0986686673E-01 -1.5301956265E-01
  2.3206218582E+00 -2.6764259245E+00 -3.5811011470E+00  1.1872088778E-01 -2.5750318104E-01
  2.2982155429E+00 -2.6687585152E+00 -3.5730906663E+00  1.2821186087E-01 -3.6883270611E-01
  2.2758200847E+00 -2.6610958775E+00 -3.5650453413E+00  1.3837414564E-01 -4.8005654209E-01
  2.2534415215E+00 -2.6534408815E+00 -3.5569459231E+00  1.4925916427E-01 -5.8570538424E-01
  2.2310816012E+00 -2.6457940759E+00 -3.5487874838E+00  1.6094510405E-01 -6.8751327486E-01
  2.2087212309E+00 -2.6381457650E+00 -3.5406317005E+00  1.7354558550E-01 -8.0308178074E-01
  2.1863260809E+00 -2.6304793441E+00 -3.5325892413E+00  1.8721258525E-01 -9.7640939442E-01
  2.1638871390E+00 -2.6227909648E+00 -3.5246910655E+00  2.0212733676E-01 -1.2874460554E+00
  2.1414170912E+00 -2.6150871959E+00 -3.5168969465E+00  2.1847382144E-01 -1.8559140764E+00
  2.1189283145E+00 -2.6073742275E+00 -3.5091661751E+00  2.3638949249E-01 -2.8333158773E+00
  2.0964282181E+00 -2.5996557152E+00 -3.5014739618E+00  2.5589418845E-01 -4.3772347804E+00
  2.0739208784E+00 -2.5919336456E+00 -3.4938065461E+00  2.7680717933E-01 -6.6051698292E+00
  2.0514085929E+00 -2.5842091159E+00 -3.4861561460E+00  2.9867254934E-01 -9.5329057483E+00
  2.0288927540E+00 -2.5764827611E+00 -3.4785180552E+00  3.2072224891E-01 -1.3014621946E+01
  2.0063743316E+00 -2.5687549738E+00 -3.4708890350E+00  3.4190756944E-01 -1.6713612363E+01
  1.9838542049E+00 -2.5610260283E+00 -3.4632662209E+00  3.6101724464E-01 -2.0133500720E+01
  1.9613335962E+00 -2.5532961781E+00 -3.4556457484E+00  3.7687273670E-01 -2.2721221124E+01
  1.9307986846E+00 -2.5428125207E+00 -3.4452864817E+00  3.9160803512E-01 -2.4115989410E+01
</Path of -GradDelSqRho>
