 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3.mgpviz

 Wfx Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Sc1       21.0           2.4747667738E-04  -3.4925639451E-04  -8.2090013004E-05
O2         8.0           2.7929503433E+00  -2.7464412062E+00   2.0541013273E-05
H3         1.0           3.6769132471E+00  -3.4755026649E+00  -1.5259369207E+00
O4         8.0          -2.7459315706E+00  -2.7926208308E+00   2.6919117784E-04
H5         1.0          -3.6195301506E+00  -3.5352446928E+00   1.5256505887E+00
O6         8.0          -2.7937120200E+00   2.7470364566E+00  -2.0851269129E-04
H7         1.0          -3.6796966095E+00   3.4749273623E+00   1.5253021232E+00
O8         8.0           2.7463720242E+00   2.7928474712E+00   9.4126948888E-05
H9         1.0           3.6181275922E+00   3.5367179667E+00   1.5258294891E+00
H10        1.0          -3.6190337196E+00  -3.5361642335E+00  -1.5249331737E+00
H11        1.0           3.6799819923E+00  -3.4730106831E+00   1.5254121998E+00
H12        1.0           3.6206246196E+00   3.5342828845E+00  -1.5254011455E+00
H13        1.0          -3.6800141969E+00   3.4747533185E+00  -1.5256020423E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  2.47476661828403E-04 -3.49256367949491E-04 -8.20900133773090E-05
           Type = (3,-3) NACP Sc1
           Rho =  6.1351178156E+03     Rho at Nucleus =  6.1351178156E+03
           GradRho = -1.5670228244E-11  6.2130946174E-12 -2.8032655996E-12
           HessRho_EigVals = -8.1236886690E+08 -8.1236853156E+08 -8.1236849129E+08
           HessRho_EigVec1 = -3.0298073520E-05  9.5608107047E-05  9.9999999497E-01
           HessRho_EigVec2 = -1.4282154944E-02  9.9989800021E-01 -9.6031077304E-05
           HessRho_EigVec3 =  9.9989800436E-01  1.4282157782E-02  2.8929493324E-05
           DelSqRho = -2.4371058898E+09
           Bond Ellipticity = NA
           V = -6.0939804166E+08
           G =  6.0784613285E+04
           K =  6.0933725705E+08
           L =  6.0927647244E+08
           Vnuc =  2.1000000097E+09
           Ven = -1.2883747472E+13
           Vrep =  1.2883138074E+13
           DelSqV =  1.1605996759E+16
           DelSqVen =  3.8650876064E+29
           DelSqVrep = -3.8650876064E+29
           DelSqG =  8.0691134544E+13
           DelSqK = -1.1686687893E+16
           Stress_EigVals = -2.0313270568E+08 -2.0313270059E+08 -2.0313263540E+08
           Stress_EigVec1 =  7.9341711309E-04  9.9999967851E-01 -1.1607866944E-04
           Stress_EigVec2 =  9.9999968507E-01 -7.9341495459E-04  1.8640062480E-05
           Stress_EigVec3 = -1.8547957935E-05  1.1609342223E-04  9.9999999309E-01
           -DivStress =  5.9967543555E+04 -1.0238346062E+05  1.4408810360E+03
           ESP =  -8.5353847928E+01     ESP at Nucleus =  -8.5353847928E+01
           ESPe = -9.5036782032E+01     ESPe at Nucleus = -9.5036782032E+01
           ESPn =  9.6829341043E+00     ESPn at Nucleus =  9.6829341043E+00

CP# 2      Coords =  2.79295495910429E+00 -2.74644428834844E+00  2.05389115011790E-05
           Type = (3,-3) NACP O2
           Rho =  2.9784183152E+02     Rho at Nucleus =  2.9784181439E+02
           GradRho = -1.8021911741E-10  4.1583347876E-11  1.3985123823E-15
           HessRho_EigVals = -1.1117237285E+06 -1.1117191504E+06 -1.1117076786E+06
           HessRho_EigVec1 =  1.2634313859E-03  1.1682639369E-03  9.9999851945E-01
           HessRho_EigVec2 =  5.6324952756E-01  8.2628515511E-01 -1.6769487623E-03
           HessRho_EigVec3 =  8.2628589087E-01 -5.6325081235E-01 -3.8593048812E-04
           DelSqRho = -3.3351505576E+06
           Bond Ellipticity = NA
           V = -8.3392052219E+05
           G =  6.6441397255E+01
           K =  8.3385408080E+05
           L =  8.3378763940E+05
           Vnuc =  1.4413748608E+06
           Ven = -4.2930172844E+08
           Vrep =  4.2846780791E+08
           DelSqV =  9.3245963755E+10
           DelSqVen =  4.8072021647E+12
           DelSqVrep = -4.7139562010E+12
           DelSqG =  3.1126978892E+09
           DelSqK = -9.6358661644E+10
           Stress_EigVals = -2.7797560680E+05 -2.7797274511E+05 -2.7797217028E+05
           Stress_EigVec1 =  8.1492895370E-01 -5.7956075186E-01 -3.6787105974E-04
           Stress_EigVec2 =  5.7955889145E-01  8.1492766742E-01 -2.0948085099E-03
           Stress_EigVec3 =  1.5138570996E-03  1.4939171636E-03  9.9999773822E-01
           -DivStress = -1.4087157144E+05  9.4085739451E+04  6.4141576658E+01
           ESP =  -2.1668844843E+01     ESP at Nucleus =  -2.1668844984E+01
           ESPe = -3.2815914347E+01     ESPe at Nucleus = -3.2815923279E+01
           ESPn =  1.1147069505E+01     ESPn at Nucleus =  1.1147078295E+01

CP# 3      Coords =  3.65166708503584E+00 -3.45435999034847E+00 -1.48151111487469E+00
           Type = (3,-3) NACP H3
           Rho =  3.5716984300E-01     Rho at Nucleus =  3.4789038428E-01
           GradRho = -9.4233323401E-14  7.6940298750E-14  1.6340897446E-13
           HessRho_EigVals = -6.9717284272E+00 -6.9668032658E+00 -5.3415788799E+00
           HessRho_EigVec1 =  7.3475868823E-01  6.7084479912E-01  1.0048345916E-01
           HessRho_EigVec2 =  5.0015888563E-01 -6.3585757949E-01  5.8781479033E-01
           HessRho_EigVec3 = -4.5822566405E-01  3.8164432931E-01  8.0273086817E-01
           DelSqRho = -1.9280110573E+01
           Bond Ellipticity = NA
           V = -4.8632871263E+00
           G =  2.1629741516E-02
           K =  4.8416573848E+00
           L =  4.8200276432E+00
           Vnuc =  3.0802437489E+01
           Ven = -1.1001701762E+01
           Vrep =  6.1384146355E+00
           DelSqV =  1.1534031397E+03
           DelSqVen =  5.9387440070E+02
           DelSqVrep =  5.5952873903E+02
           DelSqG =  8.8677569112E+01
           DelSqK = -1.2420807088E+03
           Stress_EigVals = -1.7597791054E+00 -1.7572420860E+00 -1.3462659349E+00
           Stress_EigVec1 =  7.1542631079E-01  6.9454371968E-01  7.5988257587E-02
           Stress_EigVec2 =  5.2974576497E-01 -6.1013184213E-01  5.8915919727E-01
           Stress_EigVec3 = -4.5555967593E-01  3.8124553332E-01  8.0443596699E-01
           -DivStress =  1.0096594563E+01 -8.4602202859E+00 -1.7781936759E+01
           ESP =  -3.7627159510E-01     ESP at Nucleus =  -3.7847112979E-01
           ESPe = -1.3095359712E+01     ESPe at Nucleus = -1.2914180063E+01
           ESPn =  1.2719088117E+01     ESPn at Nucleus =  1.2535708933E+01

CP# 4      Coords = -2.74593613419705E+00 -2.79262399124891E+00  2.69191421508549E-04
           Type = (3,-3) NACP O4
           Rho =  2.9784086207E+02     Rho at Nucleus =  2.9784084495E+02
           GradRho =  2.3670398974E-11  1.7424289789E-10 -1.2877611304E-15
           HessRho_EigVals = -1.1117202703E+06 -1.1117156407E+06 -1.1117042398E+06
           HessRho_EigVec1 = -2.2188419161E-04  3.8248273190E-04  9.9999990224E-01
           HessRho_EigVec2 = -5.7658208990E-01  8.1703910532E-01 -4.4043784304E-04
           HessRho_EigVec3 =  8.1703919390E-01  5.7658213126E-01 -3.9244631518E-05
           DelSqRho = -3.3351401508E+06
           Bond Ellipticity = NA
           V = -8.3391792546E+05
           G =  6.6443881087E+01
           K =  8.3385148158E+05
           L =  8.3378503770E+05
           Vnuc =  1.4411570808E+06
           Ven = -4.2923546733E+08
           Vrep =  4.2840154940E+08
           DelSqV =  9.3245675353E+10
           DelSqVen =  4.8064608440E+12
           DelSqVrep = -4.7132151687E+12
           DelSqG =  3.1126886271E+09
           DelSqK = -9.6358363980E+10
           Stress_EigVals = -2.7797473367E+05 -2.7797189009E+05 -2.7797130170E+05
           Stress_EigVec1 =  8.0534258268E-01  5.9280968499E-01 -4.3518744202E-05
           Stress_EigVec2 = -5.9280962038E-01  8.0534245587E-01 -5.3174489097E-04
           Stress_EigVec3 = -2.8017602898E-04  4.5403513405E-04  9.9999985768E-01
           -DivStress =  1.3927679870E+05  9.6474911643E+04 -7.4453438704E+00
           ESP =  -2.1669010496E+01     ESP at Nucleus =  -2.1669010637E+01
           ESPe = -3.2816578294E+01     ESPe at Nucleus = -3.2816587227E+01
           ESPn =  1.1147567798E+01     ESPn at Nucleus =  1.1147576591E+01

CP# 5      Coords = -3.59458464783955E+00 -3.51371568132567E+00  1.48124875797191E+00
           Type = (3,-3) NACP H5
           Rho =  3.5719294560E-01     Rho at Nucleus =  3.4791460898E-01
           GradRho =  8.8593737381E-14  7.4637561756E-14 -1.5684411337E-13
           HessRho_EigVals = -6.9723418370E+00 -6.9674154387E+00 -5.3424080139E+00
           HessRho_EigVec1 = -7.4624169699E-01  6.5773080832E-01 -1.0253542537E-01
           HessRho_EigVec2 =  4.8790739600E-01  6.4521651654E-01  5.8791327567E-01
           HessRho_EigVec3 = -4.5284622401E-01 -3.8869760813E-01  8.0239919419E-01
           DelSqRho = -1.9282165290E+01
           Bond Ellipticity = NA
           V = -4.8637996746E+00
           G =  2.1629176122E-02
           K =  4.8421704985E+00
           L =  4.8205413224E+00
           Vnuc =  3.0804401886E+01
           Ven = -1.1003115047E+01
           Vrep =  6.1393153724E+00
           DelSqV =  1.1535593725E+03
           DelSqVen =  5.9397556882E+02
           DelSqVrep =  5.5958380365E+02
           DelSqG =  8.8690216818E+01
           DelSqK = -1.2422495893E+03
           Stress_EigVals = -1.7599447540E+00 -1.7573951139E+00 -1.3464598067E+00
           Stress_EigVec1 = -7.2692373284E-01  6.8232804391E-01 -7.7526299624E-02
           Stress_EigVec2 =  5.1856232041E-01  6.1942381285E-01  5.8941263978E-01
           Stress_EigVec3 = -4.5019440967E-01 -3.8825581846E-01  8.0410348397E-01
           -DivStress = -9.9774123125E+00 -8.6156782150E+00  1.7774304743E+01
           ESP =  -3.7636405074E-01     ESP at Nucleus =  -3.7856213484E-01
           ESPe = -1.3095244222E+01     ESPe at Nucleus = -1.2914072645E+01
           ESPn =  1.2718880171E+01     ESPn at Nucleus =  1.2535510510E+01

CP# 6      Coords = -2.79371663907596E+00  2.74703953821641E+00 -2.08512287585135E-04
           Type = (3,-3) NACP O6
           Rho =  2.9784256459E+02     Rho at Nucleus =  2.9784254745E+02
           GradRho = -9.4016072705E-11  1.5726364655E-10  2.8963241311E-15
           HessRho_EigVals = -1.1117262419E+06 -1.1117216958E+06 -1.1117102086E+06
           HessRho_EigVec1 =  9.5349286280E-05  6.4164888721E-05  9.9999999340E-01
           HessRho_EigVec2 =  5.6289521624E-01  8.2652825974E-01 -1.0670575164E-04
           HessRho_EigVec3 =  8.2652826112E-01 -5.6289522270E-01 -4.2690770744E-05
           DelSqRho = -3.3351581463E+06
           Bond Ellipticity = NA
           V = -8.3392241149E+05
           G =  6.6437462686E+01
           K =  8.3385597403E+05
           L =  8.3378953657E+05
           Vnuc =  1.4407538202E+06
           Ven = -4.2911781275E+08
           Vrep =  4.2828389034E+08
           DelSqV =  9.3246173246E+10
           DelSqVen =  4.8051418501E+12
           DelSqVrep = -4.7118956769E+12
           DelSqG =  3.1127043562E+09
           DelSqK = -9.6358877602E+10
           Stress_EigVals = -2.7797623636E+05 -2.7797337101E+05 -2.7797280412E+05
           Stress_EigVec1 =  8.1519154869E-01 -5.7919145174E-01 -3.4217363064E-05
           Stress_EigVec2 =  5.7919144607E-01  8.1519154684E-01 -1.0376970408E-04
           Stress_EigVec3 =  8.7996230678E-05  6.4773781781E-05  9.9999999403E-01
           -DivStress =  1.4097078050E+05 -9.4069570550E+04 -1.2327601889E+01
           ESP =  -2.1668758018E+01     ESP at Nucleus =  -2.1668758159E+01
           ESPe = -3.2812830702E+01     ESPe at Nucleus = -3.2812839630E+01
           ESPn =  1.1144072684E+01     ESPn at Nucleus =  1.1144081471E+01

CP# 7      Coords = -3.65439594162787E+00  3.45382219401471E+00  1.48089715268740E+00
           Type = (3,-3) NACP H7
           Rho =  3.5712669481E-01     Rho at Nucleus =  3.4785000922E-01
           GradRho =  8.8803530501E-14 -7.5235065573E-14 -1.5740441550E-13
           HessRho_EigVals = -6.9710665479E+00 -6.9661080570E+00 -5.3413432130E+00
           HessRho_EigVec1 =  7.3399668233E-01  6.7156772654E-01  1.0122084269E-01
           HessRho_EigVec2 =  5.0032541611E-01 -6.3547414066E-01  5.8808765890E-01
           HessRho_EigVec3 = -4.5926392012E-01  3.8101103032E-01  8.0243831318E-01
           DelSqRho = -1.9278517818E+01
           Bond Ellipticity = NA
           V = -4.8628717670E+00
           G =  2.1621156277E-02
           K =  4.8412506108E+00
           L =  4.8196294545E+00
           Vnuc =  3.0801932967E+01
           Ven = -1.1000192514E+01
           Vrep =  6.1373207474E+00
           DelSqV =  1.1533380479E+03
           DelSqVen =  5.9381561353E+02
           DelSqVrep =  5.5952243433E+02
           DelSqG =  8.8672870838E+01
           DelSqK = -1.2420109187E+03
           Stress_EigVals = -1.7596019998E+00 -1.7570625519E+00 -1.3462072153E+00
           Stress_EigVec1 =  7.1518706269E-01  6.9464449268E-01  7.7307788382E-02
           Stress_EigVec2 =  5.2916893266E-01 -6.1041157654E-01  5.8938777382E-01
           Stress_EigVec3 = -4.5660454012E-01  3.8061363088E-01  8.0414274723E-01
           -DivStress = -1.0117614088E+01  8.4445426327E+00  1.7772145114E+01
           ESP =  -3.7623108130E-01     ESP at Nucleus =  -3.7842728889E-01
           ESPe = -1.3092802978E+01     ESPe at Nucleus = -1.2911683835E+01
           ESPn =  1.2716571897E+01     ESPn at Nucleus =  1.2533256546E+01

CP# 8      Coords =  2.74637658716623E+00  2.79285063019592E+00  9.41280797640518E-05
           Type = (3,-3) NACP O8
           Rho =  2.9784118428E+02     Rho at Nucleus =  2.9784116716E+02
           GradRho =  1.0556699959E-10  1.4866230469E-10  2.4040014771E-15
           HessRho_EigVals = -1.1117214745E+06 -1.1117168725E+06 -1.1117054246E+06
           HessRho_EigVec1 = -1.0723423543E-03  1.1472598298E-03  9.9999876694E-01
           HessRho_EigVec2 = -5.7672016283E-01  8.1694028767E-01 -1.5556861509E-03
           HessRho_EigVec3 =  8.1694106511E-01  5.7672111993E-01  2.1439179556E-04
           DelSqRho = -3.3351437716E+06
           Bond Ellipticity = NA
           V = -8.3391882994E+05
           G =  6.6443517179E+01
           K =  8.3385238642E+05
           L =  8.3378594291E+05
           Vnuc =  1.4415217952E+06
           Ven = -4.2934455866E+08
           Vrep =  4.2851063983E+08
           DelSqV =  9.3245776064E+10
           DelSqVen =  4.8076824248E+12
           DelSqVrep = -4.7144366488E+12
           DelSqG =  3.1126920113E+09
           DelSqK = -9.6358468076E+10
           Stress_EigVals = -2.7797504073E+05 -2.7797218504E+05 -2.7797160417E+05
           Stress_EigVec1 =  8.0528994946E-01  5.9288114858E-01  2.0238748900E-04
           Stress_EigVec2 = -5.9287969820E-01  8.0528864963E-01 -1.9632228689E-03
           Stress_EigVec3 = -1.3269381772E-03  1.4609722115E-03  9.9999805240E-01
           -DivStress = -1.3925625139E+05 -9.6429582333E+04 -3.4507577955E+01
           ESP =  -2.1668904983E+01     ESP at Nucleus =  -2.1668905124E+01
           ESPe = -3.2815378901E+01     ESPe at Nucleus = -3.2815387830E+01
           ESPn =  1.1146473918E+01     ESPn at Nucleus =  1.1146482705E+01

CP# 9      Coords =  3.59323183056615E+00  3.51514911272542E+00  1.48140365016584E+00
           Type = (3,-3) NACP H9
           Rho =  3.5719303113E-01     Rho at Nucleus =  3.4791133111E-01
           GradRho = -9.1776304438E-14 -7.8374264544E-14 -1.6367780408E-13
           HessRho_EigVals = -6.9720626765E+00 -6.9671346665E+00 -5.3416027158E+00
           HessRho_EigVec1 = -7.4592232489E-01  6.5839934590E-01  1.0054942343E-01
           HessRho_EigVec2 =  4.8931593099E-01  6.4414735350E-01 -5.8791505054E-01
           HessRho_EigVec3 =  4.5185152971E-01  3.8933852660E-01  8.0264918040E-01
           DelSqRho = -1.9280800059E+01
           Bond Ellipticity = NA
           V = -4.8634625163E+00
           G =  2.1631250793E-02
           K =  4.8418312655E+00
           L =  4.8202000147E+00
           Vnuc =  3.0800276198E+01
           Ven = -1.1001644015E+01
           Vrep =  6.1381814985E+00
           DelSqV =  1.1534158912E+03
           DelSqVen =  5.9385396713E+02
           DelSqVrep =  5.5956192403E+02
           DelSqG =  8.8678676883E+01
           DelSqK = -1.2420945680E+03
           Stress_EigVals = -1.7598723322E+00 -1.7573284913E+00 -1.3462616928E+00
           Stress_EigVec1 = -7.2697844540E-01  6.8243771162E-01  7.6033608876E-02
           Stress_EigVec2 =  5.1935164030E-01  6.1890119869E-01 -5.8926664590E-01
           Stress_EigVec3 =  4.4919507304E-01  3.8889597067E-01  8.0435297622E-01
           -DivStress =  9.9567314123E+00  8.6309612649E+00  1.7782546360E+01
           ESP =  -3.7628319191E-01     ESP at Nucleus =  -3.7848398867E-01
           ESPe = -1.3095090077E+01     ESPe at Nucleus = -1.2913885779E+01
           ESPn =  1.2718806885E+01     ESPn at Nucleus =  1.2535401790E+01

CP# 10     Coords = -3.59410177231920E+00 -3.51460813953611E+00 -1.48053551657201E+00
           Type = (3,-3) NACP H10
           Rho =  3.5719631265E-01     Rho at Nucleus =  3.4791760126E-01
           GradRho =  8.7953732839E-14  7.6276983861E-14  1.5633851601E-13
           HessRho_EigVals = -6.9723741003E+00 -6.9674497600E+00 -5.3423836624E+00
           HessRho_EigVec1 = -7.4620246836E-01  6.5788716936E-01  1.0181526703E-01
           HessRho_EigVec2 =  4.8820409892E-01  6.4476549541E-01 -5.8816172412E-01
           HessRho_EigVec3 =  4.5259102289E-01  3.8918109964E-01  8.0230881690E-01
           DelSqRho = -1.9282207523E+01
           Bond Ellipticity = NA
           V = -4.8638115794E+00
           G =  2.1629849358E-02
           K =  4.8421817300E+00
           L =  4.8205518807E+00
           Vnuc =  3.0804040971E+01
           Ven = -1.1003089849E+01
           Vrep =  6.1392782701E+00
           DelSqV =  1.1535563463E+03
           DelSqVen =  5.9396991053E+02
           DelSqVrep =  5.5958643577E+02
           DelSqG =  8.8689877842E+01
           DelSqK = -1.2422462241E+03
           Stress_EigVals = -1.7599534408E+00 -1.7574044776E+00 -1.3464536610E+00
           Stress_EigVec1 = -7.2689853992E-01  6.8243380110E-01  7.6828508828E-02
           Stress_EigVec2 =  5.1881889961E-01  6.1900357568E-01 -5.8962829198E-01
           Stress_EigVec3 =  4.4993939821E-01  3.8873986213E-01  8.0401234911E-01
           -DivStress = -9.9720011481E+00 -8.6265334758E+00 -1.7772660850E+01
           ESP =  -3.7636237114E-01     ESP at Nucleus =  -3.7856077623E-01
           ESPe = -1.3095236912E+01     ESPe at Nucleus = -1.2914059616E+01
           ESPn =  1.2718874540E+01     ESPn at Nucleus =  1.2535498840E+01

CP# 11     Coords =  3.65464862193075E+00 -3.45194231411819E+00  1.48100549490031E+00
           Type = (3,-3) NACP H11
           Rho =  3.5716690046E-01     Rho at Nucleus =  3.4788859865E-01
           GradRho = -9.0841613745E-14  7.4955666673E-14 -1.5788494576E-13
           HessRho_EigVals = -6.9717499520E+00 -6.9668187410E+00 -5.3417544822E+00
           HessRho_EigVec1 =  7.3514473368E-01  6.6992326113E-01 -1.0375473359E-01
           HessRho_EigVec2 =  4.9810954806E-01 -6.3761639251E-01 -5.8764973762E-01
           HessRho_EigVec3 =  4.5983594757E-01 -3.8032638641E-01  8.0243550590E-01
           DelSqRho = -1.9280323175E+01
           Bond Ellipticity = NA
           V = -4.8633399944E+00
           G =  2.1629600286E-02
           K =  4.8417103941E+00
           L =  4.8200807938E+00
           Vnuc =  3.0803214730E+01
           Ven = -1.1001888729E+01
           Vrep =  6.1385487350E+00
           DelSqV =  1.1534348671E+03
           DelSqVen =  5.9389593483E+02
           DelSqVrep =  5.5953893232E+02
           DelSqG =  8.8679902382E+01
           DelSqK = -1.2421147695E+03
           Stress_EigVals = -1.7597829459E+00 -1.7572437821E+00 -1.3463132665E+00
           Stress_EigVec1 =  7.1556392831E-01  6.9407795173E-01 -7.8892720954E-02
           Stress_EigVec2 =  5.2816629118E-01 -6.1148507819E-01 -5.8917431038E-01
           Stress_EigVec3 =  4.5717462020E-01 -3.7992340817E-01  8.0414524221E-01
           -DivStress =  1.0131639832E+01 -8.4305832425E+00  1.7774526717E+01
           ESP =  -3.7628344151E-01     ESP at Nucleus =  -3.7848278861E-01
           ESPe = -1.3094899920E+01     ESPe at Nucleus = -1.2913733664E+01
           ESPn =  1.2718616478E+01     ESPn at Nucleus =  1.2535250875E+01

CP# 12     Coords =  3.59565727784838E+00  3.51278593097889E+00 -1.48098391284930E+00
           Type = (3,-3) NACP H12
           Rho =  3.5719885580E-01     Rho at Nucleus =  3.4791777499E-01
           GradRho = -9.1161128125E-14 -7.8908450954E-14  1.6136158910E-13
           HessRho_EigVals = -6.9722146751E+00 -6.9672783549E+00 -5.3418281343E+00
           HessRho_EigVec1 = -7.4618189459E-01  6.5767298615E-01 -1.0333839301E-01
           HessRho_EigVec2 =  4.8770028944E-01  6.4566186047E-01  5.8759611096E-01
           HessRho_EigVec3 = -4.5316774804E-01 -3.8805541515E-01  8.0252849601E-01
           DelSqRho = -1.9281321164E+01
           Bond Ellipticity = NA
           V = -4.8635958892E+00
           G =  2.1632799076E-02
           K =  4.8419630902E+00
           L =  4.8203302911E+00
           Vnuc =  3.0801233923E+01
           Ven = -1.1002165514E+01
           Vrep =  6.1385696252E+00
           DelSqV =  1.1534597692E+03
           DelSqVen =  5.9388848352E+02
           DelSqVrep =  5.5957128571E+02
           DelSqG =  8.8681842006E+01
           DelSqK = -1.2421416112E+03
           Stress_EigVals = -1.7599103129E+00 -1.7573639279E+00 -1.3463216484E+00
           Stress_EigVec1 = -7.2708948175E-01  6.8202985683E-01 -7.8588548288E-02
           Stress_EigVec2 =  5.1805148643E-01  6.2015698229E-01  5.8909080346E-01
           Stress_EigVec3 = -4.5051475329E-01 -3.8760881274E-01  8.0423619998E-01
           -DivStress =  9.9856682326E+00  8.6024166017E+00 -1.7779605227E+01
           ESP =  -3.7629555706E-01     ESP at Nucleus =  -3.7849662411E-01
           ESPe = -1.3095197460E+01     ESPe at Nucleus = -1.2914003948E+01
           ESPn =  1.2718901903E+01     ESPn at Nucleus =  1.2535507323E+01

CP# 13     Coords = -3.65470421381812E+00  3.45365259891915E+00 -1.48119880512866E+00
           Type = (3,-3) NACP H13
           Rho =  3.5712933903E-01     Rho at Nucleus =  3.4785226728E-01
           GradRho =  8.9665254388E-14 -7.4973881270E-14  1.5781075414E-13
           HessRho_EigVals = -6.9710924190E+00 -6.9661332000E+00 -5.3413056646E+00
           HessRho_EigVec1 =  7.3390191852E-01  6.7165100211E-01 -1.0135534203E-01
           HessRho_EigVec2 =  5.0031551883E-01 -6.3543875119E-01 -5.8813431724E-01
           HessRho_EigVec3 =  4.5942611551E-01 -3.8092325323E-01  8.0238713819E-01
           DelSqRho = -1.9278531284E+01
           Bond Ellipticity = NA
           V = -4.8628757652E+00
           G =  2.1621472131E-02
           K =  4.8412542930E+00
           L =  4.8196328209E+00
           Vnuc =  3.0801341186E+01
           Ven = -1.1000062619E+01
           Vrep =  6.1371868539E+00
           DelSqV =  1.1533329651E+03
           DelSqVen =  5.9380461964E+02
           DelSqVrep =  5.5952834551E+02
           DelSqG =  8.8672433161E+01
           DelSqK = -1.2420053983E+03
           Stress_EigVals = -1.7596090496E+00 -1.7570691989E+00 -1.3461975166E+00
           Stress_EigVec1 =  7.1516138575E-01  6.9464775998E-01 -7.7515688019E-02
           Stress_EigVec2 =  5.2906427193E-01 -6.1046240097E-01 -5.8942909088E-01
           Stress_EigVec3 =  4.5676601066E-01 -3.8052614439E-01  8.0409244801E-01
           -DivStress = -1.0121344290E+01  8.4427650149E+00 -1.7771454088E+01
           ESP =  -3.7623505634E-01     ESP at Nucleus =  -3.7843174867E-01
           ESPe = -1.3092598913E+01     ESPe at Nucleus = -1.2911472430E+01
           ESPn =  1.2716363856E+01     ESPn at Nucleus =  1.2533040682E+01

CP# 14     Coords =  1.43047309398049E+00 -1.36433149944610E+00 -3.95337836402695E-05
           Type = (3,-1) BCP Sc1 O2
           Rho =  6.9339702965E-02
           GradRho = -1.1777146099E-16  1.2845085239E-16  8.0944586022E-20
           HessRho_EigVals = -1.1321503269E-01 -1.0260066391E-01  6.1162247574E-01
           HessRho_EigVec1 =  7.0920390057E-01  7.0500119536E-01 -1.7725555023E-03
           HessRho_EigVec2 =  1.2238105754E-03  1.2831488627E-03  9.9999842791E-01
           HessRho_EigVec3 = -7.0500236149E-01  7.0920495491E-01 -4.7226259937E-05
           DelSqRho =  3.9580677914E-01
           Bond Ellipticity =  1.0345321731E-01
           V = -1.0393791450E-01
           G =  1.0144480464E-01
           K =  2.4931098592E-03
           L = -9.8951694785E-02
           Vnuc =  2.1320186141E+01
           Ven = -1.4783353742E+00
           Vrep =  1.3743974597E+00
           DelSqV = -8.5560693600E-01
           DelSqVen = -8.4386742072E+00
           DelSqVrep =  7.5830672712E+00
           DelSqG =  6.8642225801E-01
           DelSqK =  1.6918467799E-01
           Stress_EigVals = -4.9402768886E-02 -4.4858222435E-02 -9.6769231831E-03
           Stress_EigVec1 =  4.3212933870E-04  4.8780049258E-04  9.9999978766E-01
           Stress_EigVec2 =  7.0694602581E-01  7.0726720088E-01 -6.5049754573E-04
           Stress_EigVec3 =  7.0726736801E-01 -7.0694615680E-01  3.9217711815E-05
           -DivStress = -2.2479566009E-02  2.3235919961E-02 -3.1339396432E-07
           ESP =   9.7424458221E-01
           ESPe = -2.0345941559E+01
           ESPn =  2.1320186141E+01
           BPL =  3.9189590878E+00 =  1.9780000000E+00 +  1.9409590878E+00
           GBL_I =  3.9171706815E+00
           GBL_II =  3.9166580535E+00
           GBL_III =  3.9176372714E+00 =  1.9768661366E+00 +  1.9407711348E+00
           GBL_IV =  3.9171241885E+00 =  1.9763584891E+00 +  1.9407656994E+00

CP# 15     Coords =  3.52449827370175E+00 -3.34865527936248E+00 -1.25934914521918E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.2051934609E-01
           GradRho =  6.8102966842E-14 -6.1823918381E-14 -7.2034971710E-14
           HessRho_EigVals = -1.7247633279E+00 -1.7184019074E+00  9.0832591868E-01
           HessRho_EigVec1 =  6.8991207690E-01  7.2197085960E-01  5.2720053478E-02
           HessRho_EigVec2 =  5.5858615686E-01 -5.7727433000E-01  5.9559705615E-01
           HessRho_EigVec3 = -4.6043765215E-01  3.8146090994E-01  8.0155145977E-01
           DelSqRho = -2.5348393166E+00
           Bond Ellipticity =  3.7019398560E-03
           V = -7.2777830589E-01
           G =  4.7034238375E-02
           K =  6.8074406752E-01
           L =  6.3370982914E-01
           Vnuc =  1.6788182311E+01
           Ven = -5.3809372165E+00
           Vrep =  4.6531589106E+00
           DelSqV =  3.8194473654E+00
           DelSqVen =  4.2555344577E+01
           DelSqVrep = -3.8735897211E+01
           DelSqG =  5.6038542464E+00
           DelSqK = -9.4233016117E+00
           Stress_EigVals = -4.6722471131E-01 -4.6391887972E-01  2.0336528514E-01
           Stress_EigVec1 =  7.1177088057E-01  6.9848369331E-01  7.4180481010E-02
           Stress_EigVec2 =  5.3285617253E-01 -6.0574518972E-01  5.9087821463E-01
           Stress_EigVec3 = -4.5765326719E-01  3.8104237995E-01  8.0334313448E-01
           -DivStress =  4.2473982815E-01 -3.5504795408E-01 -7.4746388218E-01
           ESP =   2.7335840248E+00
           ESPe = -1.4054598287E+01
           ESPn =  1.6788182311E+01
           BPL =  1.8530992288E+00 =  1.5761491044E+00 +  2.7695012437E-01
           GBL_I =  1.8529617367E+00
           GBL_II =  1.9082628752E+00
           GBL_III =  1.8529658233E+00 =  1.5760157677E+00 +  2.7695005554E-01
           GBL_IV =  1.9082684318E+00 =  1.5760190897E+00 +  3.3224934215E-01

CP# 16     Coords = -1.40698467012201E+00 -1.38800468977710E+00  9.02483323305360E-05
           Type = (3,-1) BCP Sc1 O4
           Rho =  6.9386744837E-02
           GradRho = -1.7428549923E-17 -7.5894152074E-19 -2.2548943498E-19
           HessRho_EigVals = -1.1330319254E-01 -1.0295566645E-01  6.1192023871E-01
           HessRho_EigVec1 =  7.2091179891E-01 -6.9302506760E-01  1.5600852106E-03
           HessRho_EigVec2 = -1.0601850839E-03  1.1482750142E-03  9.9999877874E-01
           HessRho_EigVec3 =  6.9302601264E-01  7.2091257247E-01 -9.3070166699E-05
           DelSqRho =  3.9566137973E-01
           Bond Ellipticity =  1.0050467788E-01
           V = -1.0397145145E-01
           G =  1.0144339819E-01
           K =  2.5280532592E-03
           L = -9.8915344931E-02
           Vnuc =  2.1320616224E+01
           Ven = -1.4793681577E+00
           Vrep =  1.3753967063E+00
           DelSqV = -8.5551507292E-01
           DelSqVen = -8.4357444319E+00
           DelSqVrep =  7.5802293590E+00
           DelSqG =  6.8640345598E-01
           DelSqK =  1.6911161694E-01
           Stress_EigVals = -4.9385345821E-02 -4.4894649262E-02 -9.6914563668E-03
           Stress_EigVec1 = -5.9341196361E-04  6.9564144557E-04  9.9999958197E-01
           Stress_EigVec2 =  7.1867377013E-01 -6.9534680822E-01  9.1018205245E-04
           Stress_EigVec3 =  6.9534715071E-01  7.1867400981E-01 -8.7312145490E-05
           -DivStress =  2.2114151469E-02  2.3632254113E-02 -2.3624116300E-06
           ESP =   9.7433336312E-01
           ESPe = -2.0346282861E+01
           ESPn =  2.1320616224E+01
           BPL =  3.9187401514E+00 =  1.9780000000E+00 +  1.9407401514E+00
           GBL_I =  3.9169485649E+00
           GBL_II =  3.9164116265E+00
           GBL_III =  3.9174175562E+00 =  1.9768644296E+00 +  1.9405531266E+00
           GBL_IV =  3.9168801385E+00 =  1.9763324484E+00 +  1.9405476902E+00

CP# 17     Coords = -3.46887599691770E+00 -3.40602743864807E+00  1.25912269311184E+00
           Type = (3,-1) BCP H5 O4
           Rho =  3.2052732826E-01
           GradRho = -1.0248637876E-13 -9.4133468381E-14  1.2400679492E-13
           HessRho_EigVals = -1.7244679201E+00 -1.7181324934E+00  9.0794157612E-01
           HessRho_EigVec1 = -7.0238739414E-01  7.0968500873E-01 -5.4764376488E-02
           HessRho_EigVec2 =  5.4734075123E-01  5.8769245732E-01  5.9584870366E-01
           HessRho_EigVec3 = -4.5504950345E-01 -3.8854184330E-01  8.0122729947E-01
           DelSqRho = -2.5346588373E+00
           Bond Ellipticity =  3.6873912497E-03
           V = -7.2775073497E-01
           G =  4.7043012823E-02
           K =  6.8070772215E-01
           L =  6.3366470933E-01
           Vnuc =  1.6787773985E+01
           Ven = -5.3809403428E+00
           Vrep =  4.6531896078E+00
           DelSqV =  3.8511023769E+00
           DelSqVen =  4.2551279690E+01
           DelSqVrep = -3.8700177313E+01
           DelSqG =  5.6019727256E+00
           DelSqK = -9.4530751025E+00
           Stress_EigVals = -4.6718232477E-01 -4.6385711449E-01  2.0328870428E-01
           Stress_EigVec1 = -7.2327325604E-01  6.8640657574E-01 -7.5642645928E-02
           Stress_EigVec2 =  5.2184130232E-01  6.1501288356E-01  5.9113518610E-01
           Stress_EigVec3 = -4.5228028068E-01 -3.8807881394E-01  8.0301767221E-01
           -DivStress = -4.1974415924E-01 -3.6158615687E-01  7.4715661061E-01
           ESP =   2.7329721791E+00
           ESPe = -1.4054801806E+01
           ESPn =  1.6787773985E+01
           BPL =  1.8531009247E+00 =  2.7701886046E-01 +  1.5760820643E+00
           GBL_I =  1.8529646522E+00
           GBL_II =  1.9082591772E+00
           GBL_III =  1.8529686560E+00 =  2.7701879228E-01 +  1.5759498638E+00
           GBL_IV =  1.9082646258E+00 =  3.3231143819E-01 +  1.5759531876E+00

CP# 18     Coords = -1.43055593367331E+00  1.36421758255550E+00 -1.26182110585608E-04
           Type = (3,-1) BCP O6 Sc1
           Rho =  6.9150436564E-02
           GradRho =  8.8769052872E-17 -9.0178515696E-17 -6.9935473813E-19
           HessRho_EigVals = -1.1285700386E-01 -1.0223883990E-01  6.1003395551E-01
           HessRho_EigVec1 =  7.0921659742E-01  7.0498710765E-01 -2.2351718514E-03
           HessRho_EigVec2 =  1.5522625090E-03  1.6089314517E-03  9.9999750091E-01
           HessRho_EigVec3 = -7.0498894206E-01  7.0921829460E-01 -4.6755833125E-05
           DelSqRho =  3.9493811175E-01
           Bond Ellipticity =  1.0385645969E-01
           V = -1.0356157195E-01
           G =  1.0114804995E-01
           K =  2.4135220079E-03
           L = -9.8734527938E-02
           Vnuc =  2.1313710360E+01
           Ven = -1.4738523762E+00
           Vrep =  1.3702908042E+00
           DelSqV = -8.5353767193E-01
           DelSqVen = -8.4175965240E+00
           DelSqVrep =  7.5640588521E+00
           DelSqG =  6.8482168771E-01
           DelSqK =  1.6871598423E-01
           Stress_EigVals = -4.9242947156E-02 -4.4705075006E-02 -9.6135497919E-03
           Stress_EigVec1 =  6.7021476629E-04  7.1109304463E-04  9.9999952258E-01
           Stress_EigVec2 =  7.0693770397E-01  7.0727514355E-01 -9.7673898958E-04
           Stress_EigVec3 =  7.0727550043E-01 -7.0693802109E-01  2.8672239244E-05
           -DivStress =  2.2378420213E-02 -2.3135823495E-02 -3.2259296150E-07
           ESP =   9.7368499982E-01
           ESPe = -2.0340025360E+01
           ESPn =  2.1313710360E+01
           BPL =  3.9209420900E+00 =  1.9419420900E+00 +  1.9790000000E+00
           GBL_I =  3.9191515324E+00
           GBL_II =  3.9184611700E+00
           GBL_III =  3.9196183560E+00 =  1.9417527331E+00 +  1.9778656229E+00
           GBL_IV =  3.9189273733E+00 =  1.9417472958E+00 +  1.9771800775E+00

CP# 19     Coords = -3.52691332009408E+00  3.34827111526391E+00  1.25877076986797E+00
           Type = (3,-1) BCP H7 O6
           Rho =  3.2046990808E-01
           GradRho = -8.1681406430E-14  7.2881262657E-14  9.5049844528E-14
           HessRho_EigVals = -1.7242804795E+00 -1.7178709451E+00  9.0784120446E-01
           HessRho_EigVec1 =  6.8926397204E-01  7.2252738026E-01  5.3566422430E-02
           HessRho_EigVec2 =  5.5852874010E-01 -5.7699556061E-01  5.9592094234E-01
           HessRho_EigVec3 = -4.6147678525E-01  3.8082844931E-01  8.0125455934E-01
           DelSqRho = -2.5343102201E+00
           Bond Ellipticity =  3.7310919434E-03
           V = -7.2762352825E-01
           G =  4.7022986610E-02
           K =  6.8060054164E-01
           L =  6.3357755503E-01
           Vnuc =  1.6785197607E+01
           Ven = -5.3791507341E+00
           Vrep =  4.6515272059E+00
           DelSqV =  3.8455654071E+00
           DelSqVen =  4.2538897841E+01
           DelSqVrep = -3.8693332434E+01
           DelSqG =  5.6010390003E+00
           DelSqK = -9.4466044074E+00
           Stress_EigVals = -4.6708427353E-01 -4.6377901538E-01  2.0323976066E-01
           Stress_EigVec1 =  7.1160138002E-01  6.9850677357E-01  7.5576208013E-02
           Stress_EigVec2 =  5.3218224447E-01 -6.0611469033E-01  5.9110662391E-01
           Stress_EigVec3 = -4.5869983062E-01  3.8041197331E-01  8.0304495263E-01
           -DivStress = -4.2563302634E-01  3.5438981221E-01  7.4701129909E-01
           ESP =   2.7331612166E+00
           ESPe = -1.4052036390E+01
           ESPn =  1.6785197607E+01
           BPL =  1.8532377693E+00 =  2.7700725129E-01 +  1.5762305180E+00
           GBL_I =  1.8531013398E+00
           GBL_II =  1.9083963330E+00
           GBL_III =  1.8531054074E+00 =  2.7700718226E-01 +  1.5760982251E+00
           GBL_IV =  1.9084018669E+00 =  3.3230031714E-01 +  1.5761015498E+00

CP# 20     Coords =  1.40740815318022E+00  1.38775620118338E+00  4.45722268287667E-05
           Type = (3,-1) BCP O8 Sc1
           Rho =  6.9323734583E-02
           GradRho =  7.3021016317E-17  1.5205935469E-17  9.6789396092E-19
           HessRho_EigVals = -1.1319042798E-01 -1.0282242617E-01  6.1140145243E-01
           HessRho_EigVec1 =  7.2104476491E-01 -6.9288540830E-01  2.0634839301E-03
           HessRho_EigVec2 = -1.5080187571E-03  1.4087906805E-03  9.9999787059E-01
           HessRho_EigVec3 =  6.9288683988E-01  7.2104634128E-01  2.9083047168E-05
           DelSqRho =  3.9538859828E-01
           Bond Ellipticity =  1.0083405146E-01
           V = -1.0384920919E-01
           G =  1.0134817938E-01
           K =  2.5010298099E-03
           L = -9.8847149570E-02
           Vnuc =  2.1318418594E+01
           Ven = -1.4778723923E+00
           Vrep =  1.3740231831E+00
           DelSqV = -8.5485746374E-01
           DelSqVen = -8.4290596453E+00
           DelSqVrep =  7.5742021815E+00
           DelSqG =  6.8588267829E-01
           DelSqK =  1.6897478545E-01
           Stress_EigVals = -4.9334991006E-02 -4.4842625295E-02 -9.6715928886E-03
           Stress_EigVec1 = -6.0006167046E-04  5.1631704018E-04  9.9999968667E-01
           Stress_EigVec2 =  7.1880710649E-01 -6.9520911899E-01  7.9027715530E-04
           Stress_EigVec3 =  6.9520930919E-01  7.1880735548E-01  4.6035987578E-05
           -DivStress = -2.2074570461E-02 -2.3600962114E-02 -3.6878054293E-06
           ESP =   9.7415858145E-01
           ESPe = -2.0344260012E+01
           ESPn =  2.1318418594E+01
           BPL =  3.9188319061E+00 =  1.9410971167E+00 +  1.9777347894E+00
           GBL_I =  3.9170385151E+00
           GBL_II =  3.9170330635E+00
           GBL_III =  3.9175063307E+00 =  1.9409087624E+00 +  1.9765975683E+00
           GBL_IV =  3.9175008960E+00 =  1.9409033277E+00 +  1.9765975683E+00

CP# 21     Coords =  3.46784628890211E+00  3.40732425996855E+00  1.25929554789203E+00
           Type = (3,-1) BCP H9 O8
           Rho =  3.2054841791E-01
           GradRho =  1.0696098954E-13  9.8902331637E-14  1.2827912662E-13
           HessRho_EigVals = -1.7250686411E+00 -1.7187165413E+00  9.0858992886E-01
           HessRho_EigVec1 = -7.0196538833E-01  7.1025157500E-01  5.2794827286E-02
           HessRho_EigVec2 =  5.4869817732E-01  5.8657665377E-01 -5.9569970577E-01
           HessRho_EigVec3 =  4.5406486738E-01  3.8919214978E-01  8.0147025320E-01
           DelSqRho = -2.5351952535E+00
           Bond Ellipticity =  3.6958390940E-03
           V = -7.2786746520E-01
           G =  4.7034325906E-02
           K =  6.8083313929E-01
           L =  6.3379881339E-01
           Vnuc =  1.6788088698E+01
           Ven = -5.3813952719E+00
           Vrep =  4.6535278067E+00
           DelSqV =  3.8024772768E+00
           DelSqVen =  4.2561082783E+01
           DelSqVrep = -3.8758605506E+01
           DelSqG =  5.6056745672E+00
           DelSqK = -9.4081518440E+00
           Stress_EigVals = -4.6731759001E-01 -4.6400194383E-01  2.0345206864E-01
           Stress_EigVec1 = -7.2340103144E-01  6.8642540652E-01  7.4236843948E-02
           Stress_EigVec2 =  5.2252030750E-01  6.1458171168E-01 -5.9098379667E-01
           Stress_EigVec3 =  4.5129089950E-01  3.8872802955E-01  8.0326025862E-01
           -DivStress =  4.1888103350E-01  3.6223999759E-01  7.4749298101E-01
           ESP =   2.7338680609E+00
           ESPe = -1.4054220637E+01
           ESPn =  1.6788088698E+01
           BPL =  1.8530155588E+00 =  2.7691114113E-01 +  1.5761044177E+00
           GBL_I =  1.8528779780E+00
           GBL_II =  1.9081848651E+00
           GBL_III =  1.8528820708E+00 =  2.7691107242E-01 +  1.5759709984E+00
           GBL_IV =  1.9081904292E+00 =  3.3221610928E-01 +  1.5759743199E+00

CP# 22     Coords = -3.46846809428556E+00 -3.40678943488960E+00 -1.25844169487088E+00
           Type = (3,-1) BCP O4 H10
           Rho =  3.2053217736E-01
           GradRho = -1.0075729313E-13 -9.3217968067E-14 -1.2095294384E-13
           HessRho_EigVals = -1.7245312499E+00 -1.7181972693E+00  9.0800425057E-01
           HessRho_EigVec1 = -7.0236294861E-01  7.0976284584E-01  5.4064693542E-02
           HessRho_EigVec2 =  5.4758532611E-01  5.8727781598E-01 -5.9603278222E-01
           HessRho_EigVec3 =  4.5479291887E-01  3.8902630954E-01  8.0113789789E-01
           DelSqRho = -2.5347242686E+00
           Bond Ellipticity =  3.6864105441E-03
           V = -7.2776795061E-01
           G =  4.7043441729E-02
           K =  6.8072450888E-01
           L =  6.3368106715E-01
           Vnuc =  1.6787817741E+01
           Ven = -5.3810357735E+00
           Vrep =  4.6532678229E+00
           DelSqV =  3.8470124192E+00
           DelSqVen =  4.2552489044E+01
           DelSqVrep = -3.8705476625E+01
           DelSqG =  5.6023418813E+00
           DelSqK = -9.4493543005E+00
           Stress_EigVals = -4.6719869721E-01 -4.6387421486E-01  2.0330496147E-01
           Stress_EigVec1 = -7.2325885984E-01  6.8649734141E-01  7.4953464930E-02
           Stress_EigVec2 =  5.2208335994E-01  6.1460515882E-01 -5.9134546926E-01
           Stress_EigVec3 =  4.5202387872E-01  3.8856389306E-01  8.0292746502E-01
           -DivStress = -4.1951336263E-01 -3.6204555477E-01 -7.4708805334E-01
           ESP =   2.7330442143E+00
           ESPe = -1.4054773526E+01
           ESPn =  1.6787817741E+01
           BPL =  1.8530876002E+00 =  1.5760778576E+00 +  2.7700974268E-01
           GBL_I =  1.8529513333E+00
           GBL_II =  1.9082469464E+00
           GBL_III =  1.8529553338E+00 =  1.5759456592E+00 +  2.7700967461E-01
           GBL_IV =  1.9082523901E+00 =  1.5759489830E+00 +  3.3230340707E-01

CP# 23     Coords =  3.52702164592594E+00 -3.34659239236482E+00  1.25890456763599E+00
           Type = (3,-1) BCP H11 O2
           Rho =  3.2051107483E-01
           GradRho =  7.2971901958E-14 -6.5467705042E-14  7.9277356672E-14
           HessRho_EigVals = -1.7246097424E+00 -1.7182450570E+00  9.0818092701E-01
           HessRho_EigVec1 =  6.9027347034E-01  7.2139404069E-01 -5.5795826106E-02
           HessRho_EigVec2 =  5.5680698932E-01 -5.7886238626E-01 -5.9572167529E-01
           HessRho_EigVec3 =  4.6204817151E-01 -3.8014336221E-01  8.0125059212E-01
           DelSqRho = -2.5346738724E+00
           Bond Ellipticity =  3.7041779004E-03
           V = -7.2774192478E-01
           G =  4.7036728335E-02
           K =  6.8070519644E-01
           L =  6.3366846811E-01
           Vnuc =  1.6787612684E+01
           Ven = -5.3806157852E+00
           Vrep =  4.6528738605E+00
           DelSqV =  3.8310100196E+00
           DelSqVen =  4.2551123252E+01
           DelSqVrep = -3.8720113232E+01
           DelSqG =  5.6028798951E+00
           DelSqK = -9.4338899147E+00
           Stress_EigVals = -4.6718585675E-01 -4.6387762145E-01  2.0332155342E-01
           Stress_EigVec1 =  7.1184037780E-01  6.9810678654E-01 -7.7007734161E-02
           Stress_EigVec2 =  5.3137115164E-01 -6.0700853704E-01 -5.9091905975E-01
           Stress_EigVec3 =  4.5926895796E-01 -3.7972035835E-01  8.0304699346E-01
           -DivStress =  4.2622727789E-01 -3.5379722616E-01  7.4715151237E-01
           ESP =   2.7333789619E+00
           ESPe = -1.4054233722E+01
           ESPn =  1.6787612684E+01
           BPL =  1.8531242110E+00 =  2.7697673394E-01 +  1.5761474771E+00
           GBL_I =  1.8529867438E+00
           GBL_II =  1.9082840626E+00
           GBL_III =  1.8529908290E+00 =  2.7697666492E-01 +  1.5760141640E+00
           GBL_IV =  1.9082896181E+00 =  3.3227213210E-01 +  1.5760174860E+00

CP# 24     Coords =  3.46989907401654E+00  3.40530923157013E+00 -1.25889503285908E+00
           Type = (3,-1) BCP O8 H12
           Rho =  3.2054982998E-01
           GradRho =  1.1245583457E-13  1.0297546236E-13 -1.3749238107E-13
           HessRho_EigVals = -1.7250006392E+00 -1.7186425843E+00  9.0851304502E-01
           HessRho_EigVec1 = -7.0222452257E-01  7.0979194501E-01 -5.5462732523E-02
           HessRho_EigVec2 =  5.4727428321E-01  5.8798131074E-01  5.9562474525E-01
           HessRho_EigVec3 = -4.5538069659E-01 -3.8790897518E-01  8.0134577315E-01
           DelSqRho = -2.5351301785E+00
           Bond Ellipticity =  3.6994631794E-03
           V = -7.2786153426E-01
           G =  4.7039494821E-02
           K =  6.8082203944E-01
           L =  6.3378254462E-01
           Vnuc =  1.6788108826E+01
           Ven = -5.3814254300E+00
           Vrep =  4.6535638957E+00
           DelSqV =  3.8104528033E+00
           DelSqVen =  4.2560041326E+01
           DelSqVrep = -3.8749588522E+01
           DelSqG =  5.6051291769E+00
           DelSqK = -9.4155819802E+00
           Stress_EigVals = -4.6730248312E-01 -4.6398407517E-01  2.0342502403E-01
           Stress_EigVec1 = -7.2346303512E-01  6.8608513507E-01 -7.6736068837E-02
           Stress_EigVec2 =  5.2129170898E-01  6.1577359105E-01  5.9082809574E-01
           Stress_EigVec3 = -4.5261041854E-01 -3.8744041091E-01  8.0313992369E-01
           -DivStress =  4.2010640421E-01  3.6103332604E-01 -7.4737047535E-01
           ESP =   2.7337280622E+00
           ESPe = -1.4054380764E+01
           ESPn =  1.6788108826E+01
           BPL =  1.8530209206E+00 =  1.5760915515E+00 +  2.7692936911E-01
           GBL_I =  1.8528833455E+00
           GBL_II =  1.9081875953E+00
           GBL_III =  1.8528874326E+00 =  1.5759581323E+00 +  2.7692930030E-01
           GBL_IV =  1.9081931521E+00 =  1.5759614539E+00 +  3.3223169824E-01

CP# 25     Coords = -3.52718136101232E+00  3.34812998174908E+00 -1.25909547291195E+00
           Type = (3,-1) BCP O6 H13
           Rho =  3.2047433057E-01
           GradRho = -8.1853252475E-14  7.3773561045E-14 -9.5751668923E-14
           HessRho_EigVals = -1.7243531623E+00 -1.7179427737E+00  9.0791606686E-01
           HessRho_EigVec1 =  6.8917584663E-01  7.2260112450E-01 -5.3705374932E-02
           HessRho_EigVec2 =  5.5850103695E-01 -5.7696113760E-01 -5.9598023242E-01
           HessRho_EigVec3 =  4.6164190034E-01 -3.8074067366E-01  8.0120115781E-01
           DelSqRho = -2.5343798692E+00
           Bond Ellipticity =  3.7314331344E-03
           V = -7.2763990216E-01
           G =  4.7022467431E-02
           K =  6.8061743473E-01
           L =  6.3359496730E-01
           Vnuc =  1.6785056856E+01
           Ven = -5.3791798596E+00
           Vrep =  4.6515399575E+00
           DelSqV =  3.8406246389E+00
           DelSqVen =  4.2539710200E+01
           DelSqVrep = -3.8699085561E+01
           DelSqG =  5.6014723103E+00
           DelSqK = -9.4420969491E+00
           Stress_EigVals = -4.6710261615E-01 -4.6379696759E-01  2.0325968158E-01
           Stress_EigVec1 =  7.1158246129E-01  6.9850242046E-01 -7.5794257037E-02
           Stress_EigVec2 =  5.3206557993E-01 -6.0617447210E-01 -5.9115034300E-01
           Stress_EigVec3 =  4.5886448918E-01 -3.8032470073E-01  8.0299221825E-01
           -DivStress = -4.2579656905E-01  3.5431681342E-01 -7.4697943881E-01
           ESP =   2.7332417256E+00
           ESPe = -1.4051815131E+01
           ESPn =  1.6785056856E+01
           BPL =  1.8532241241E+00 =  1.5762276813E+00 +  2.7699644276E-01
           GBL_I =  1.8530876582E+00
           GBL_II =  1.9083838189E+00
           GBL_III =  1.8530917384E+00 =  1.5760953649E+00 +  2.7699637351E-01
           GBL_IV =  1.9083893704E+00 =  1.5760986894E+00 +  3.3229068098E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Sc1       128.68517728  126.74694021  126.73730488  126.72371141  126.72386520
O4        Sc1       O2         97.84637474   90.00640390   90.00533232   91.76100109   91.75939901
H5        O4        Sc1       128.71934499  126.77486961  126.76536357  126.75000098  126.75015480
O6        Sc1       O2        179.99991255  179.99944898  179.99930175  179.99956762  179.99929475
O6        Sc1       O4         82.15369687   89.99402411   89.99527353   88.23942907   88.24130487
H7        O6        Sc1       128.68887386  126.76681641  126.75718856  126.74180001  126.74195380
O8        Sc1       O2         82.16119273   90.00418634   90.00472483   88.25056196   88.25134394
O8        Sc1       O4        179.98729075  179.98689645  179.98732333  179.98554886  179.98619616
O8        Sc1       O6         97.83873565   89.99538570   89.99466937   91.74900789   91.74795220
H9        O8        Sc1       128.70169131  126.75829600  126.74869487  126.73401651  126.73417031
H10       O4        Sc1       128.72293241  126.77641446  126.76690798  126.75183730  126.75199113
H10       O4        H5        102.25219294  106.10839481  106.12914643  106.02107690  106.02075605
H11       O2        Sc1       128.69731022  126.76598664  126.75634712  126.74100865  126.74116249
H11       O2        H3        102.31183438  106.14485985  106.16588464  106.05636699  106.05604613
H12       O8        Sc1       128.70225533  126.75361712  126.74402074  126.72951628  126.72967007
H12       O8        H9        102.28896501  106.14588997  106.16690655  106.05739070  106.05706987
H13       O6        Sc1       128.69575224  126.77471509  126.76507120  126.75069809  126.75085191
H13       O6        H7        102.30772300  106.11319630  106.13420332  106.02492242  106.02460150

 Total time for electron density critical point search, analysis and connectivity = 52 sec (NProc = 1)             
