 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/h11.inp
 Wfx File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5.wfx
 Out File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/h11.int

 Wfx Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 Job Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 
<Atom>
H11     
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0          -4.6571547084E-05  -2.2718081830E-04   9.4288833671E-05
O2         8.0           2.9070643783E+00   2.9360901520E+00  -5.4980633565E-05
H3         1.0           3.6958121925E+00   3.7181229307E+00  -1.5013680968E+00
O4         8.0           2.9348802329E+00  -2.9074042723E+00  -2.6383316577E-04
H5         1.0           3.7310378654E+00  -3.6820783277E+00  -1.5014822825E+00
O6         8.0          -2.9063852862E+00  -2.9358092222E+00  -4.3604482245E-05
H7         1.0          -3.6947377275E+00  -3.7178449213E+00  -1.5015659296E+00
O8         8.0          -2.9354789880E+00   2.9076953753E+00  -1.8299068181E-04
H9         1.0          -3.7311841912E+00   3.6812168402E+00   1.5018855295E+00
H10        1.0          -3.6942627830E+00  -3.7170445589E+00   1.5021574707E+00
H11        1.0           3.6950596039E+00   3.7167764662E+00   1.5023733262E+00
H12        1.0           3.7301865540E+00  -3.6805366455E+00   1.5022235240E+00
H13        1.0          -3.7315762073E+00   3.6815827502E+00  -1.5018403353E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.69167203887622E+00  3.71343297761928E+00  1.49562442503928E+00
DistFromNuc =  8.2584611024E-03
Rho =  3.8231162107E-01
DelSqRho = -2.3459176604E+01
GradDelSqRho =  5.1111892496E-14  1.0458647837E-13 -1.9700213683E-13
HessDelSqRho_EigVals =  2.4072323733E+03  2.4489451324E+03  2.4494007850E+03
HessDelSqRho_EigVec1 =  4.1393527621E-01  4.1026896810E-01  8.1261119911E-01
HessDelSqRho_EigVec2 =  6.5111650998E-01  4.9040571398E-01 -5.7926636889E-01
HessDelSqRho_EigVec3 = -6.3616419071E-01  7.6888335234E-01 -6.4136673993E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  3.55233103755700E+00  4.48324941757574E+00  1.12608986578463E+00
DistFromNuc =  8.6570287713E-01
Rho =  7.3950295266E-02
DelSqRho =  1.8008439908E-01
GradDelSqRho =  9.6277152917E-17  2.4893281880E-16  1.2793585635E-16
HessDelSqRho_EigVals = -1.8525747006E+00  4.4304513946E-03  5.2447024665E-01
HessDelSqRho_EigVec1 =  1.2602011407E-01  9.7981658875E-01  1.5517210849E-01
HessDelSqRho_EigVec2 =  9.1835052663E-01 -5.6069590484E-02 -3.9177609837E-01
HessDelSqRho_EigVec3 =  3.7516828368E-01 -1.9187405616E-01  9.0688097648E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  3.64859999554242E+00  3.27364968796372E+00  2.05897049884621E+00
DistFromNuc =  7.1296581218E-01
Rho =  6.9933898731E-02
DelSqRho =  2.0180418600E-01
GradDelSqRho =  1.6913553891E-16 -6.4748553741E-16  1.1783109211E-15
HessDelSqRho_EigVals = -5.9988863819E+00 -1.9101526322E-01 -1.1136505530E-02
HessDelSqRho_EigVec1 =  3.3818364925E-02 -4.6454261084E-01  8.8490478635E-01
HessDelSqRho_EigVec2 =  3.9070188578E-01  8.2109725946E-01  4.1611455989E-01
HessDelSqRho_EigVec3 =  9.1989583902E-01 -3.3166165473E-01 -2.0926584084E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  4.17271192598367E+00  4.21896400940099E+00  1.42949492448765E+00
DistFromNuc =  6.9688975514E-01
Rho =  6.7140604229E-02
DelSqRho =  1.9067267212E-01
GradDelSqRho =  9.4130432615E-16 -1.0928757899E-16  1.6089560240E-16
HessDelSqRho_EigVals = -6.5614508365E+00 -1.5358863926E-01  2.1575349833E-02
HessDelSqRho_EigVec1 =  6.9022978361E-01  7.2135125410E-01  5.6878941811E-02
HessDelSqRho_EigVec2 = -3.2231027857E-02 -4.7878629959E-02  9.9833300939E-01
HessDelSqRho_EigVec3 =  7.2287205414E-01 -6.9091244380E-01 -9.7973640306E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  3.27219981619085E+00  3.17034624810910E+00  1.96012248526013E+00
DistFromNuc =  8.2881281111E-01
Rho =  7.6044385577E-02
DelSqRho =  1.9707727586E-01
GradDelSqRho =  2.7311052725E-16  1.6393136848E-16 -6.4531713306E-16
HessDelSqRho_EigVals = -2.4703808764E+00 -2.5017669150E-02  3.8182783501E-01
HessDelSqRho_EigVec1 = -2.0887539822E-01 -3.3659184659E-01  9.1819224394E-01
HessDelSqRho_EigVec2 = -7.5032762942E-01  6.5732048039E-01  7.0272573449E-02
HessDelSqRho_EigVec3 =  6.2719974214E-01  6.7426679799E-01  3.8985223944E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  3.96934845891364E+00  4.00922942235591E+00  2.01459043358355E+00
DistFromNuc =  6.5048402950E-01
Rho =  5.7796871404E-02
DelSqRho =  1.7918597242E-01
GradDelSqRho =  4.3368086899E-17  5.0306980803E-17 -2.1684043450E-17
HessDelSqRho_EigVals = -8.3654710002E+00  1.2260656090E-01  1.4669418938E-01
HessDelSqRho_EigVec1 =  4.1964052859E-01  4.4415651960E-01  7.9159763318E-01
HessDelSqRho_EigVec2 =  6.1165917264E-01  5.0598533486E-01 -6.0815450128E-01
HessDelSqRho_EigVec3 =  6.7065258017E-01 -7.3939422976E-01  5.9340455924E-02
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  3.5523310376E+00  4.4832494176E+00  1.1260898658E+00  7.3950295266E-02  1.8008439908E-01
  3.5556644973E+00  4.5076558903E+00  1.1303498162E+00  6.9423100177E-02  1.7954152859E-01
  3.5593487703E+00  4.5318730584E+00  1.1353402262E+00  6.5158195518E-02  1.7804226802E-01
  3.5633372486E+00  4.5559021780E+00  1.1409665201E+00  6.1143812855E-02  1.7575226756E-01
  3.5675847169E+00  4.5797530441E+00  1.1471363995E+00  5.7367359118E-02  1.7280680223E-01
  3.5720482025E+00  4.6034419340E+00  1.1537616927E+00  5.3815944783E-02  1.6931797517E-01
  3.5766874572E+00  4.6269896710E+00  1.1607594597E+00  5.0476791090E-02  1.6537993064E-01
  3.5814651631E+00  4.6504199304E+00  1.1680525232E+00  4.7337518018E-02  1.6107262687E-01
  3.5863469822E+00  4.6737578019E+00  1.1755696639E+00  4.4386330225E-02  1.5646459652E-01
  3.5913015328E+00  4.6970285925E+00  1.1832456549E+00  4.1612121927E-02  1.5161501130E-01
  3.5963003484E+00  4.7202568393E+00  1.1910212448E+00  3.9004520383E-02  1.4657527475E-01
  3.6013178436E+00  4.7434655131E+00  1.1988431466E+00  3.6553884481E-02  1.4139029580E-01
  3.6063312962E+00  4.7666753981E+00  1.2066640456E+00  3.4251271695E-02  1.3609954158E-01
  3.6113208375E+00  4.7899046442E+00  1.2144426147E+00  3.2088384074E-02  1.3073792889E-01
  3.6162694374E+00  4.8131684911E+00  1.2221435056E+00  3.0057502007E-02  1.2533658606E-01
  3.6211628671E+00  4.8364791571E+00  1.2297372832E+00  2.8151413034E-02  1.1992349892E-01
  3.6259896236E+00  4.8598458827E+00  1.2372002707E+00  2.6363341732E-02  1.1452404486E-01
  3.6307408072E+00  4.8832751055E+00  1.2445142894E+00  2.4686885362E-02  1.0916141482E-01
  3.6354099478E+00  4.9067707383E+00  1.2516662872E+00  2.3115958551E-02  1.0385692502E-01
  3.6399927864E+00  4.9303345152E+00  1.2586478689E+00  2.1644748790E-02  9.8630223891E-02
  3.6444870197E+00  4.9539663710E+00  1.2654547516E+00  2.0267683166E-02  9.3499405870E-02
  3.6488920241E+00  4.9776648225E+00  1.2720861750E+00  1.8979405543E-02  8.8481048660E-02
  3.6532085735E+00  5.0014273263E+00  1.2785443022E+00  1.7774762677E-02  8.3590194350E-02
  3.6574385638E+00  5.0252505978E+00  1.2848336372E+00  1.6648797265E-02  7.8840296140E-02
  3.6615847586E+00  5.0491308799E+00  1.2909604866E+00  1.5596745895E-02  7.4243151487E-02
  3.6656505603E+00  5.0730641610E+00  1.2969324793E+00  1.4614039998E-02  6.9808839686E-02
  3.6696398148E+00  5.0970463426E+00  1.3027581550E+00  1.3696308233E-02  6.5545677791E-02
  3.6735566483E+00  5.1210733634E+00  1.3084466227E+00  1.2839379117E-02  6.1460204171E-02
  3.6774053372E+00  5.1451412849E+00  1.3140072882E+00  1.2039283053E-02  5.7557194505E-02
  3.6811902081E+00  5.1692463472E+00  1.3194496434E+00  1.1292253260E-02  5.3839711094E-02
  3.6849155636E+00  5.1933850006E+00  1.3247831111E+00  1.0594725326E-02  5.0309183271E-02
  3.6885856309E+00  5.2175539193E+00  1.3300169356E+00  9.9433353352E-03  4.6965514555E-02
  3.6922045291E+00  5.2417500024E+00  1.3351601121E+00  9.3349165971E-03  4.3807210918E-02
  3.6957762511E+00  5.2659703657E+00  1.3402213456E+00  8.7664951294E-03  4.0831524039E-02
  3.6993046574E+00  5.2902123281E+00  1.3452090336E+00  8.2352840601E-03  3.8034603485E-02
  3.7027934782E+00  5.3144733936E+00  1.3501312659E+00  7.7386771443E-03  3.5411652304E-02
  3.7062463223E+00  5.3387512324E+00  1.3549958368E+00  7.2742415869E-03  3.2957081224E-02
  3.7096666904E+00  5.3630436610E+00  1.3598102653E+00  6.8397103524E-03  3.0664657586E-02
  3.7130579906E+00  5.3873486223E+00  1.3645818203E+00  6.4329741261E-03  2.8527646018E-02
  3.7164235563E+00  5.4116641669E+00  1.3693175479E+00  6.0520730704E-03  2.6538938742E-02
  3.7197666635E+00  5.4359884354E+00  1.3740242984E+00  5.6951885018E-03  2.4691174144E-02
  3.7230905489E+00  5.4603196422E+00  1.3787087518E+00  5.3606345916E-03  2.2976842924E-02
  3.7263984258E+00  5.4846560608E+00  1.3833774400E+00  5.0468501777E-03  2.1388381638E-02
  3.7296934987E+00  5.5089960109E+00  1.3880367650E+00  4.7523907563E-03  1.9918253882E-02
  3.7329789759E+00  5.5333378474E+00  1.3926930112E+00  4.4759207087E-03  1.8559019635E-02
  3.7362580787E+00  5.5576799513E+00  1.3973523523E+00  4.2162058057E-03  1.7303393516E-02
  3.7395340478E+00  5.5820207223E+00  1.4020208510E+00  3.9721060198E-03  1.6144292809E-02
  3.7428101458E+00  5.6063585742E+00  1.4067044520E+00  3.7425686690E-03  1.5074876191E-02
  3.7460896556E+00  5.6306919321E+00  1.4114089667E+00  3.5266219034E-03  1.4088574111E-02
  3.7493758741E+00  5.6550192321E+00  1.4161400511E+00  3.3233685455E-03  1.3179111753E-02
  3.7526721013E+00  5.6793389242E+00  1.4209031747E+00  3.1319802825E-03  1.2340525463E-02
  3.7559816239E+00  5.7036494770E+00  1.4257035834E+00  2.9516922126E-03  1.1567173488E-02
  3.7593076945E+00  5.7279493862E+00  1.4305462544E+00  2.7817977361E-03  1.0853741782E-02
  3.7626535048E+00  5.7522371853E+00  1.4354358468E+00  2.6216437857E-03  1.0195245586E-02
  3.7660221552E+00  5.7765114595E+00  1.4403766470E+00  2.4706263849E-03  9.5870274173E-03
  3.7694166204E+00  5.8007708613E+00  1.4453725130E+00  2.3281865225E-03  9.0247520267E-03
  3.7728397114E+00  5.8250141294E+00  1.4504268187E+00  2.1938063325E-03  8.5043988405E-03
  3.7762940365E+00  5.8492401076E+00  1.4555424008E+00  2.0670055651E-03  8.0222523289E-03
  3.7797819628E+00  5.8734477653E+00  1.4607215130E+00  1.9473383355E-03  7.5748907061E-03
  3.7833055785E+00  5.8976362172E+00  1.4659657881E+00  1.8343901392E-03  7.1591733144E-03
  3.7868666597E+00  5.9218047417E+00  1.4712762122E+00  1.7277751174E-03  6.7722270075E-03
  3.7904666421E+00  5.9459527961E+00  1.4766531129E+00  1.6271335615E-03  6.4114318107E-03
  3.7941066010E+00  5.9700800291E+00  1.4820961634E+00  1.5321296417E-03  6.0744061053E-03
  3.7977872381E+00  5.9941862876E+00  1.4876044016E+00  1.4424493470E-03  5.7589915543E-03
  3.8015088792E+00  6.0182716192E+00  1.4931762673E+00  1.3577986207E-03  5.4632379610E-03
  3.8052714809E+00  6.0423362682E+00  1.4988096518E+00  1.2779016797E-03  5.1853882298E-03
  3.8090746465E+00  6.0663806665E+00  1.5045019623E+00  1.2024995010E-03  4.9238635721E-03
  3.8129176508E+00  6.0904054192E+00  1.5102501945E+00  1.1313484622E-03  4.6772490846E-03
  3.8167994722E+00  6.1144112853E+00  1.5160510124E+00  1.0642191213E-03  4.4442798028E-03
  3.8207188297E+00  6.1383991558E+00  1.5219008313E+00  1.0008951232E-03  4.2238273168E-03
  3.8246742250E+00  6.1623700284E+00  1.5277959001E+00  9.4117221803E-04  4.0148870175E-03
  3.8286639851E+00  6.1863249815E+00  1.5337323797E+00  8.8485738073E-04  3.8165660252E-03
  3.8326863056E+00  6.2102651490E+00  1.5397064163E+00  8.3176802006E-04  3.6280718368E-03
  3.8367392931E+00  6.2341916946E+00  1.5457142059E+00  7.8173126666E-04  3.4487017146E-03
  3.8408210034E+00  6.2581057896E+00  1.5517520500E+00  7.3458333135E-04  3.2778328284E-03
  3.8449294771E+00  6.2820085923E+00  1.5578164009E+00  6.9016892542E-04  3.1149131474E-03
  3.8490627707E+00  6.3059012308E+00  1.5639038976E+00  6.4834073580E-04  2.9594530758E-03
  3.8532189819E+00  6.3297847889E+00  1.5700113918E+00  6.0895894875E-04  2.8110178119E-03
  3.8573962717E+00  6.3536602950E+00  1.5761359650E+00  5.7189081659E-04  2.6692204080E-03
  3.8615928804E+00  6.3775287143E+00  1.5822749381E+00  5.3701026242E-04  2.5337155013E-03
  3.8658071400E+00  6.4013909433E+00  1.5884258737E+00  5.0419751866E-04  2.4041936841E-03
  3.8700374828E+00  6.4252478069E+00  1.5945865741E+00  4.7333879536E-04  2.2803764753E-03
  3.8742824461E+00  6.4491000580E+00  1.6007550731E+00  4.4432597499E-04  2.1620118581E-03
  3.8785406746E+00  6.4729483781E+00  1.6069296262E+00  4.1705633056E-04  2.0488703421E-03
  3.8828109201E+00  6.4967933791E+00  1.6131086971E+00  3.9143226437E-04  1.9407415131E-03
  3.8870920389E+00  6.5206356072E+00  1.6192909435E+00  3.6736106496E-04  1.8374310290E-03
  3.8913829890E+00  6.5444755462E+00  1.6254752015E+00  3.4475468016E-04  1.7387580247E-03
  3.8956828247E+00  6.5683136221E+00  1.6316604699E+00  3.2352950420E-04  1.6445528875E-03
  3.8999906917E+00  6.5921502075E+00  1.6378458942E+00  3.0360617747E-04  1.5546553674E-03
  3.9043058210E+00  6.6159856264E+00  1.6440307517E+00  2.8490939721E-04  1.4689129859E-03
  3.9086275229E+00  6.6398201587E+00  1.6502144365E+00  2.6736773803E-04  1.3871797133E-03
  3.9129551810E+00  6.6636540448E+00  1.6563964463E+00  2.5091348125E-04  1.3093148799E-03
  3.9172882458E+00  6.6874874898E+00  1.6625763690E+00  2.3548245185E-04  1.2351822955E-03
  3.9216262294E+00  6.7113206676E+00  1.6687538712E+00  2.2101386265E-04  1.1646495482E-03
  3.9259686993E+00  6.7351537244E+00  1.6749286874E+00  2.0745016473E-04  1.0975874583E-03
  3.9303152736E+00  6.7589867825E+00  1.6811006101E+00  1.9473690368E-04  1.0338696659E-03
  3.9346656162E+00  6.7828199432E+00  1.6872694811E+00  1.8282258126E-04  9.7337232976E-04
  3.9390194318E+00  6.8066532897E+00  1.6934351835E+00  1.7165852205E-04  9.1597392048E-04
  3.9433764621E+00  6.8304868894E+00  1.6995976350E+00  1.6119874474E-04  8.6155509090E-04
  3.9477364821E+00  6.8543207968E+00  1.7057567812E+00  1.5139983791E-04  8.0999860913E-04
  3.9520992964E+00  6.8781550549E+00  1.7119125907E+00  1.4222084007E-04  7.6118934121E-04
  3.9564647364E+00  6.9019896973E+00  1.7180650497E+00  1.3362312375E-04  7.1501427224E-04
  3.9608326576E+00  6.9258247498E+00  1.7242141586E+00  1.2557028353E-04  6.7136255615E-04
  3.9652029369E+00  6.9496602313E+00  1.7303599276E+00  1.1802802804E-04  6.3012558562E-04
  3.9695754708E+00  6.9734961558E+00  1.7365023742E+00  1.1096407555E-04  5.9119707514E-04
  3.9739501735E+00  6.9973325326E+00  1.7426415203E+00  1.0434805344E-04  5.5447315126E-04
  3.9783269750E+00  7.0211693678E+00  1.7487773898E+00  9.8151401151E-05  5.1985244489E-04
  3.9827058200E+00  7.0450066647E+00  1.7549100070E+00  9.2347276850E-05  4.8723618190E-04
  3.9870866667E+00  7.0688444244E+00  1.7610393946E+00  8.6910467517E-05  4.5652826860E-04
  3.9914694857E+00  7.0926826466E+00  1.7671655728E+00  8.1817302569E-05  4.2763536975E-04
  3.9958542591E+00  7.1165213298E+00  1.7732885577E+00  7.7045570899E-05  4.0046697717E-04
  4.0002409802E+00  7.1403604717E+00  1.7794083607E+00  7.2574441283E-05  3.7493546767E-04
  4.0046296525E+00  7.1642000695E+00  1.7855249881E+00  6.8384386112E-05  3.5095614940E-04
  4.0090202895E+00  7.1880401202E+00  1.7916384397E+00  6.4457108388E-05  3.2844729624E-04
  4.0134129145E+00  7.2118806204E+00  1.7977487091E+00  6.0775471916E-05  3.0733016990E-04
  4.0178075602E+00  7.2357215670E+00  1.8038557832E+00  5.7323434630E-05  2.8752903012E-04
  4.0222042686E+00  7.2595629567E+00  1.8099596420E+00  5.4085984988E-05  2.6897113304E-04
  4.0266030910E+00  7.2834047864E+00  1.8160602582E+00  5.1049081351E-05  2.5158671846E-04
  4.0310040882E+00  7.3072470529E+00  1.8221575976E+00  4.8199594286E-05  2.3530898647E-04
  4.0354073300E+00  7.3310897533E+00  1.8282516190E+00  4.5525251697E-05  2.2007406429E-04
  4.0398128962E+00  7.3549328846E+00  1.8343422740E+00  4.3014586710E-05  2.0582096408E-04
  4.0442208757E+00  7.3787764435E+00  1.8404295075E+00  4.0656888220E-05  1.9249153259E-04
  4.0486313677E+00  7.4026204269E+00  1.8465132575E+00  3.8442154028E-05  1.8003039347E-04
  4.0530444810E+00  7.4264648313E+00  1.8525934556E+00  3.6361046458E-05  1.6838488316E-04
  4.0574603351E+00  7.4503096527E+00  1.8586700271E+00  3.4404850381E-05  1.5750498121E-04
  4.0618790597E+00  7.4741548870E+00  1.8647428911E+00  3.2565433543E-05  1.4734323579E-04
  4.0663007951E+00  7.4980005290E+00  1.8708119608E+00  3.0835209119E-05  1.3785468536E-04
  4.0707256928E+00  7.5218465734E+00  1.8768771439E+00  2.9207100392E-05  1.2899677706E-04
  4.0751539153E+00  7.5456930136E+00  1.8829383428E+00  2.7674507467E-05  1.2072928269E-04
  4.0795856364E+00  7.5695398424E+00  1.8889954545E+00  2.6231275942E-05  1.1301421285E-04
  4.0840210412E+00  7.5933870514E+00  1.8950483715E+00  2.4871667428E-05  1.0581573002E-04
  4.0884603267E+00  7.6172346312E+00  1.9010969814E+00  2.3590331851E-05  9.9100060905E-05
  4.0929037013E+00  7.6410825709E+00  1.9071411678E+00  2.2382281439E-05  9.2835408757E-05
  4.0973513850E+00  7.6649308587E+00  1.9131808100E+00  2.1242866314E-05  8.6991866110E-05
  4.1018036097E+00  7.6887794810E+00  1.9192157833E+00  2.0167751607E-05  8.1541328261E-05
  4.1062606186E+00  7.7126284232E+00  1.9252459594E+00  1.9152896017E-05  7.6457407945E-05
  4.1107226664E+00  7.7364776689E+00  1.9312712068E+00  1.8194531740E-05  7.1715351499E-05
  4.1151900190E+00  7.7603272002E+00  1.9372913905E+00  1.7289145688E-05  6.7291956786E-05
  4.1196629529E+00  7.7841769979E+00  1.9433063724E+00  1.6433461936E-05  6.3165493135E-05
  4.1241417555E+00  7.8080270411E+00  1.9493160115E+00  1.5624425316E-05  5.9315623475E-05
  4.1286267236E+00  7.8318773075E+00  1.9553201640E+00  1.4859186101E-05  5.5723328847E-05
  4.1331181641E+00  7.8557277733E+00  1.9613186837E+00  1.4135085713E-05  5.2370835406E-05
  4.1376163920E+00  7.8795784133E+00  1.9673114216E+00  1.3449643395E-05  4.9241544027E-05
  4.1421217310E+00  7.9034292012E+00  1.9732982263E+00  1.2800543781E-05  4.6319962579E-05
  4.1466345116E+00  7.9272801093E+00  1.9792789443E+00  1.2185625326E-05  4.3591640922E-05
  4.1511550709E+00  7.9511311088E+00  1.9852534197E+00  1.1602869524E-05  4.1043108643E-05
  4.1556837514E+00  7.9749821701E+00  1.9912214947E+00  1.1050390877E-05  3.8661815554E-05
  4.1602208999E+00  7.9988332627E+00  1.9971830092E+00  1.0526427558E-05  3.6436074926E-05
  4.1647668665E+00  8.0226843555E+00  2.0031378014E+00  1.0029332735E-05  3.4355009433E-05
  4.1693220034E+00  8.0465354169E+00  2.0090857075E+00  9.5575665023E-06  3.2408499783E-05
  4.1738866637E+00  8.0703864150E+00  2.0150265620E+00  9.1096883791E-06  3.0587135965E-05
  4.1784612005E+00  8.0942373178E+00  2.0209601979E+00  8.6843503484E-06  2.8882171061E-05
  4.1830459649E+00  8.1180880935E+00  2.0268864463E+00  8.2802903869E-06  2.7285477558E-05
  4.1876413055E+00  8.1419387104E+00  2.0328051374E+00  7.8963264605E-06  2.5789506081E-05
  4.1922475668E+00  8.1657891374E+00  2.0387160998E+00  7.5313509506E-06  2.4387246461E-05
  4.1968650879E+00  8.1896393438E+00  2.0446191613E+00  7.1843254819E-06  2.3072191066E-05
  4.2014942016E+00  8.2134893000E+00  2.0505141487E+00  6.8542761235E-06  2.1838300305E-05
  4.2061352331E+00  8.2373389773E+00  2.0564008884E+00  6.5402889382E-06  2.0679970200E-05
  4.2107884989E+00  8.2611883479E+00  2.0622792063E+00  6.2415058529E-06  1.9592001966E-05
  4.2154543057E+00  8.2850373854E+00  2.0681489284E+00  5.9571208305E-06  1.8569573475E-05
  4.2201329498E+00  8.3088860647E+00  2.0740098810E+00  5.6863763185E-06  1.7608212547E-05
  4.2248247162E+00  8.3327343620E+00  2.0798618909E+00  5.4285599567E-06  1.6703771946E-05
  4.2295298777E+00  8.3565822551E+00  2.0857047864E+00  5.1830015240E-06  1.5852406022E-05
  4.2342486946E+00  8.3804297232E+00  2.0915383967E+00  4.9490701075E-06  1.5050548890E-05
  4.2389814143E+00  8.4042767469E+00  2.0973625535E+00  4.7261714767E-06  1.4294894079E-05
  4.2437282707E+00  8.4281233083E+00  2.1031770905E+00  4.5137456493E-06  1.3582375561E-05
  4.2484894843E+00  8.4519693907E+00  2.1089818445E+00  4.3112646324E-06  1.2910150073E-05
  4.2532652623E+00  8.4758149790E+00  2.1147766558E+00  4.1182303287E-06  1.2275580678E-05
  4.2580557981E+00  8.4996600590E+00  2.1205613685E+00  3.9341725920E-06  1.1676221469E-05
  4.2628612726E+00  8.5235046174E+00  2.1263358313E+00  3.7586474250E-06  1.1109803354E-05
  4.2676818534E+00  8.5473486420E+00  2.1320998979E+00  3.5912353049E-06  1.0574220860E-05
  4.2725176962E+00  8.5711921211E+00  2.1378534274E+00  3.4315396298E-06  1.0067519882E-05
  4.2773689449E+00  8.5950350433E+00  2.1435962853E+00  3.2791852757E-06  9.5878863221E-06
  4.2822357327E+00  8.6188773975E+00  2.1493283434E+00  3.1338172563E-06  9.1336355592E-06
  4.2871181826E+00  8.6427191726E+00  2.1550494808E+00  2.9950994773E-06  8.7032026916E-06
  4.2920164082E+00  8.6665603571E+00  2.1607595841E+00  2.8627135788E-06  8.2951335034E-06
  4.2969305150E+00  8.6904009387E+00  2.1664585479E+00  2.7363578585E-06  7.9080761033E-06
  4.3018606014E+00  8.7142409046E+00  2.1721462752E+00  2.6157462698E-06  7.5407731910E-06
  4.3068067593E+00  8.7380802406E+00  2.1778226781E+00  2.5006074901E-06  7.1920549048E-06
  4.3117690757E+00  8.7619189311E+00  2.1834876774E+00  2.3906840519E-06  6.8608322128E-06
  4.3167476334E+00  8.7857569590E+00  2.1891412037E+00  2.2857315344E-06  6.5460908050E-06
  4.3217425124E+00  8.8095943048E+00  2.1947831973E+00  2.1855178094E-06  6.2468854532E-06
  4.3267537909E+00  8.8334309474E+00  2.2004136082E+00  2.0898223380E-06  5.9623348037E-06
  4.3317815463E+00  8.8572668626E+00  2.2060323969E+00  1.9984355143E-06  5.6916165702E-06
  4.3368258563E+00  8.8811020240E+00  2.2116395337E+00  1.9111580530E-06  5.4339630986E-06
  4.3418868002E+00  8.9049364020E+00  2.2172349996E+00  1.8278004162E-06  5.1886572751E-06
  4.3469644594E+00  8.9287699640E+00  2.2228187857E+00  1.7481822785E-06  4.9550287525E-06
  4.3520589187E+00  8.9526026739E+00  2.2283908935E+00  1.6721320261E-06  4.7324504701E-06
  4.3571702673E+00  8.9764344924E+00  2.2339513347E+00  1.5994862880E-06  4.5203354450E-06
  4.3622985993E+00  9.0002653764E+00  2.2395001315E+00  1.5300894966E-06  4.3181338147E-06
  4.3674440147E+00  9.0240952789E+00  2.2450373158E+00  1.4637934761E-06  4.1253301103E-06
  4.3726066201E+00  9.0479241492E+00  2.2505629296E+00  1.4004570563E-06  3.9414407439E-06
  4.3777865295E+00  9.0717519326E+00  2.2560770244E+00  1.3399457097E-06  3.7660116930E-06
  4.3829838645E+00  9.0955785702E+00  2.2615796615E+00  1.2821312113E-06  3.5986163662E-06
  4.3881987555E+00  9.1194039989E+00  2.2670709110E+00  1.2268913177E-06  3.4388536364E-06
  4.3934313416E+00  9.1432281516E+00  2.2725508521E+00  1.1741094662E-06  3.2863460281E-06
  4.3986817714E+00  9.1670509568E+00  2.2780195726E+00  1.1236744910E-06  3.1407380471E-06
  4.4039502031E+00  9.1908723387E+00  2.2834771686E+00  1.0754803561E-06  3.0016946404E-06
  4.4092368050E+00  9.2146922173E+00  2.2889237440E+00  1.0294259027E-06  2.8688997770E-06
  4.4145417558E+00  9.2385105084E+00  2.2943594103E+00  9.8541461218E-07  2.7420551389E-06
  4.4198652448E+00  9.2623271233E+00  2.2997842863E+00  9.4335438088E-07  2.6208789146E-06
  4.4252074719E+00  9.2861419693E+00  2.3051984973E+00  9.0315730843E-07  2.5051046861E-06
  4.4305686478E+00  9.3099549493E+00  2.3106021755E+00  8.6473949695E-07  2.3944804014E-06
  4.4359489941E+00  9.3337659621E+00  2.3159954585E+00  8.2802086135E-07  2.2887674279E-06
  4.4413487436E+00  9.3575749024E+00  2.3213784901E+00  7.9292494960E-07  2.1877396765E-06
  4.4467681398E+00  9.3813816607E+00  2.3267514188E+00  7.5937877253E-07  2.0911827946E-06
  4.4522074371E+00  9.4051861235E+00  2.3321143985E+00  7.2731264249E-07  1.9988934194E-06
  4.4576669010E+00  9.4289881736E+00  2.3374675869E+00  6.9666002022E-07  1.9106784883E-06
  4.4631468074E+00  9.4527876894E+00  2.3428111462E+00  6.6735736966E-07  1.8263546010E-06
  4.4686474432E+00  9.4765845460E+00  2.3481452421E+00  6.3934401989E-07  1.7457474295E-06
  4.4741691055E+00  9.5003786144E+00  2.3534700435E+00  6.1256203416E-07  1.6686911718E-06
  4.4797121018E+00  9.5241697620E+00  2.3587857223E+00  5.8695608516E-07  1.5950280461E-06
  4.4852767497E+00  9.5479578526E+00  2.3640924531E+00  5.6247333657E-07  1.5246078217E-06
  4.4908633768E+00  9.5717427465E+00  2.3693904123E+00  5.3906333024E-07  1.4572873843E-06
  4.4964723203E+00  9.5955243005E+00  2.3746797784E+00  5.1667787878E-07  1.3929303323E-06
  4.5021039267E+00  9.6193023680E+00  2.3799607316E+00  4.9527096333E-07  1.3314066015E-06
  4.5077585518E+00  9.6430767991E+00  2.3852334530E+00  4.7479863607E-07  1.2725921169E-06
  4.5134365603E+00  9.6668474406E+00  2.3904981247E+00  4.5521892735E-07  1.2163684683E-06
  4.5191383253E+00  9.6906141363E+00  2.3957549296E+00  4.3649175710E-07  1.1626226079E-06
  4.5248642284E+00  9.7143767268E+00  2.4010040505E+00  4.1857885032E-07  1.1112465692E-06
  4.5306146589E+00  9.7381350498E+00  2.4062456706E+00  4.0144365651E-07  1.0621372041E-06
  4.5363900140E+00  9.7618889399E+00  2.4114799729E+00  3.8505127266E-07  1.0151959372E-06
  4.5421906980E+00  9.7856382290E+00  2.4167071397E+00  3.6936836983E-07  9.7032853695E-07
  4.5480171222E+00  9.8093827461E+00  2.4219273528E+00  3.5436312299E-07  9.2744490043E-07
  4.5538697044E+00  9.8331223177E+00  2.4271407931E+00  3.4000514397E-07  8.8645885239E-07
  4.5597488687E+00  9.8568567675E+00  2.4323476401E+00  3.2626541751E-07  8.4728795644E-07
  4.5656550448E+00  9.8805859166E+00  2.4375480723E+00  3.1311624005E-07  8.0985333780E-07
  4.5715886682E+00  9.9043095840E+00  2.4427422665E+00  3.0053116127E-07  7.7407951669E-07
  4.5775501789E+00  9.9280275858E+00  2.4479303979E+00  2.8848492822E-07  7.3989425150E-07
  4.5835400219E+00  9.9517397362E+00  2.4531126396E+00  2.7695343192E-07  7.0722839097E-07
  4.5895586461E+00  9.9754458471E+00  2.4582891630E+00  2.6591365626E-07  6.7601573480E-07
  4.5956065043E+00  9.9991457281E+00  2.4634601371E+00  2.5534362920E-07  6.4619290193E-07
  4.6016840524E+00  1.0022839187E+01  2.4686257286E+00  2.4522237606E-07  6.1769920610E-07
  4.6077917492E+00  1.0046526029E+01  2.4737861018E+00  2.3552987488E-07  5.9047653792E-07
  4.6139300557E+00  1.0070206059E+01  2.4789414184E+00  2.2624701372E-07  5.6446925327E-07
  4.6200994350E+00  1.0093879079E+01  2.4840918375E+00  2.1735554983E-07  5.3962406729E-07
  4.6263003511E+00  1.0117544889E+01  2.4892375152E+00  2.0883807061E-07  5.1588995382E-07
  4.6325332694E+00  1.0141203287E+01  2.4943786049E+00  2.0067795621E-07  4.9321804976E-07
  4.6387986550E+00  1.0164854073E+01  2.4995152570E+00  1.9285934389E-07  4.7156156406E-07
  4.6450969732E+00  1.0188497041E+01  2.5046476187E+00  1.8536709378E-07  4.5087569110E-07
  4.6514286882E+00  1.0212131988E+01  2.5097758344E+00  1.7818675629E-07  4.3111752805E-07
  4.6577942632E+00  1.0235758706E+01  2.5149000449E+00  1.7130454081E-07  4.1224599607E-07
  4.6641941591E+00  1.0259376989E+01  2.5200203879E+00  1.6470728587E-07  3.9422176504E-07
  4.6706288345E+00  1.0282986630E+01  2.5251369980E+00  1.5838243059E-07  3.7700718169E-07
  4.6770987449E+00  1.0306587420E+01  2.5302500061E+00  1.5231798733E-07  3.6056620078E-07
  4.6836043420E+00  1.0330179151E+01  2.5353595400E+00  1.4650251561E-07  3.4486431936E-07
  4.6901460732E+00  1.0353761613E+01  2.5404657237E+00  1.4092509718E-07  3.2986851370E-07
  4.6967243809E+00  1.0377334598E+01  2.5455686782E+00  1.3557531209E-07  3.1554717901E-07
  4.7033397020E+00  1.0400897896E+01  2.5506685207E+00  1.3044321594E-07  3.0187007148E-07
  4.7099924671E+00  1.0424451298E+01  2.5557653648E+00  1.2551931811E-07  2.8880825288E-07
  4.7166830998E+00  1.0447994597E+01  2.5608593211E+00  1.2079456084E-07  2.7633403727E-07
  4.7234120163E+00  1.0471527584E+01  2.5659504960E+00  1.1626029945E-07  2.6442093990E-07
  4.7301796243E+00  1.0495050053E+01  2.5710389929E+00  1.1190828324E-07  2.5304362816E-07
  4.7369863229E+00  1.0518561798E+01  2.5761249115E+00  1.0773063737E-07  2.4217787443E-07
  4.7438325015E+00  1.0542062614E+01  2.5812083480E+00  1.0371984549E-07  2.3180051083E-07
  4.7507185391E+00  1.0565552299E+01  2.5862893951E+00  9.9868733210E-08  2.2188938569E-07
  4.7576448039E+00  1.0589030652E+01  2.5913681419E+00  9.6170452226E-08  2.1242332172E-07
  4.7646116525E+00  1.0612497473E+01  2.5964446744E+00  9.2618465258E-08  2.0338207586E-07
  4.7716194292E+00  1.0635952566E+01  2.6015190748E+00  8.9206531603E-08  1.9474630056E-07
  4.7786684653E+00  1.0659395736E+01  2.6065914223E+00  8.5928693373E-08  1.8649750667E-07
  4.7857590784E+00  1.0682826792E+01  2.6116617923E+00  8.2779262355E-08  1.7861802769E-07
  4.7928915721E+00  1.0706245546E+01  2.6167302574E+00  7.9752807468E-08  1.7109098540E-07
  4.8000662348E+00  1.0729651813E+01  2.6217968866E+00  7.6844142793E-08  1.6390025684E-07
  4.8072833395E+00  1.0753045411E+01  2.6268617459E+00  7.4048316160E-08  1.5703044252E-07
  4.8145431432E+00  1.0776426163E+01  2.6319248981E+00  7.1360598247E-08  1.5046683587E-07
  4.8218458858E+00  1.0799793896E+01  2.6369864030E+00  6.8776472195E-08  1.4419539389E-07
  4.8291917901E+00  1.0823148442E+01  2.6420463173E+00  6.6291623692E-08  1.3820270888E-07
  4.8365810612E+00  1.0846489635E+01  2.6471046949E+00  6.3901931526E-08  1.3247598132E-07
  4.8440138853E+00  1.0869817318E+01  2.6521615868E+00  6.1603458571E-08  1.2700299374E-07
  4.8514904301E+00  1.0893131337E+01  2.6572170413E+00  5.9392443191E-08  1.2177208570E-07
  4.8590108438E+00  1.0916431544E+01  2.6622711040E+00  5.7265291054E-08  1.1677212967E-07
  4.8665752547E+00  1.0939717798E+01  2.6673238179E+00  5.5218567317E-08  1.1199250786E-07
  4.8741837708E+00  1.0962989961E+01  2.6723752236E+00  5.3248989190E-08  1.0742309001E-07
  4.8818364796E+00  1.0986247906E+01  2.6774253593E+00  5.1353418836E-08  1.0305421204E-07
  4.8895334476E+00  1.1009491510E+01  2.6824742607E+00  4.9528856620E-08  9.8876655524E-08
  4.8972747198E+00  1.1032720656E+01  2.6875219618E+00  4.7772434661E-08  9.4881628044E-08
  4.9050603199E+00  1.1055935237E+01  2.6925684940E+00  4.6081410703E-08  9.1060744259E-08
  4.9128902497E+00  1.1079135151E+01  2.6976138872E+00  4.4453162263E-08  8.7406007808E-08
  4.9207644889E+00  1.1102320306E+01  2.7026581691E+00  4.2885181070E-08  8.3909793908E-08
  4.9286829951E+00  1.1125490615E+01  2.7077013659E+00  4.1375067753E-08  8.0564832684E-08
  4.9366457040E+00  1.1148646002E+01  2.7127435022E+00  3.9920526799E-08  7.7364193178E-08
  4.9446525285E+00  1.1171786398E+01  2.7177846010E+00  3.8519361731E-08  7.4301268016E-08
  4.9527033595E+00  1.1194911741E+01  2.7228246839E+00  3.7169470538E-08  7.1369758723E-08
  4.9607980656E+00  1.1218021980E+01  2.7278637713E+00  3.5868841301E-08  6.8563661645E-08
  4.9689364931E+00  1.1241117072E+01  2.7329018826E+00  3.4615548050E-08  6.5877254471E-08
  4.9771184664E+00  1.1264196981E+01  2.7379390360E+00  3.3407746796E-08  6.3305083315E-08
  4.9853437880E+00  1.1287261683E+01  2.7429752488E+00  3.2243671777E-08  6.0841950363E-08
  4.9936122384E+00  1.1310311161E+01  2.7480105378E+00  3.1121631861E-08  5.8482902040E-08
  5.0019235771E+00  1.1333345407E+01  2.7530449189E+00  3.0040007141E-08  5.6223217687E-08
  5.0102775423E+00  1.1356364422E+01  2.7580784075E+00  2.8997245677E-08  5.4058398735E-08
  5.0186738513E+00  1.1379368219E+01  2.7631110186E+00  2.7991860406E-08  5.1984158348E-08
  5.0271122013E+00  1.1402356816E+01  2.7681427669E+00  2.7022426194E-08  4.9996411518E-08
  5.0355922692E+00  1.1425330243E+01  2.7731736669E+00  2.6087577031E-08  4.8091265601E-08
  5.0441137128E+00  1.1448288537E+01  2.7782037330E+00  2.5186003361E-08  4.6265011270E-08
  5.0526761705E+00  1.1471231746E+01  2.7832329797E+00  2.4316449537E-08  4.4514113874E-08
  5.0612792625E+00  1.1494159926E+01  2.7882614214E+00  2.3477711402E-08  4.2835205178E-08
  5.0699225911E+00  1.1517073141E+01  2.7932890730E+00  2.2668633984E-08  4.1225075485E-08
  5.0786057411E+00  1.1539971465E+01  2.7983159495E+00  2.1888109298E-08  3.9680666108E-08
  5.0873282811E+00  1.1562854981E+01  2.8033420663E+00  2.1135074260E-08  3.8199062182E-08
  5.0960897631E+00  1.1585723779E+01  2.8083674394E+00  2.0408508694E-08  3.6777485816E-08
  5.1048897242E+00  1.1608577958E+01  2.8133920852E+00  1.9707433433E-08  3.5413289546E-08
  5.1137276868E+00  1.1631417624E+01  2.8184160208E+00  1.9030908522E-08  3.4103950099E-08
  5.1226031592E+00  1.1654242893E+01  2.8234392642E+00  1.8378031489E-08  3.2847062445E-08
  5.1315156368E+00  1.1677053886E+01  2.8284618337E+00  1.7747935711E-08  3.1640334121E-08
  5.1404646022E+00  1.1699850733E+01  2.8334837488E+00  1.7139788855E-08  3.0481579829E-08
  5.1494495267E+00  1.1722633572E+01  2.8385050298E+00  1.6552791385E-08  2.9368716278E-08
  5.1584698705E+00  1.1745402546E+01  2.8435256979E+00  1.5986175151E-08  2.8299757276E-08
  5.1675250838E+00  1.1768157805E+01  2.8485457752E+00  1.5439202032E-08  2.7272809054E-08
  5.1766146071E+00  1.1790899507E+01  2.8535652849E+00  1.4911162656E-08  2.6286065805E-08
  5.1857378728E+00  1.1813627813E+01  2.8585842511E+00  1.4401375166E-08  2.5337805446E-08
  5.1948943051E+00  1.1836342892E+01  2.8636026991E+00  1.3909184054E-08  2.4426385572E-08
  5.2040833213E+00  1.1859044918E+01  2.8686206552E+00  1.3433959044E-08  2.3550239614E-08
  5.2133043326E+00  1.1881734070E+01  2.8736381469E+00  1.2975094028E-08  2.2707873175E-08
  5.2225567443E+00  1.1904410532E+01  2.8786552026E+00  1.2532006054E-08  2.1897860546E-08
  5.2318399574E+00  1.1927074493E+01  2.8836718520E+00  1.2104134351E-08  2.1118841386E-08
  5.2411533686E+00  1.1949726143E+01  2.8886881260E+00  1.1690939413E-08  2.0369517572E-08
  5.2504963712E+00  1.1972365681E+01  2.8937040562E+00  1.1291902114E-08  1.9648650191E-08
  5.2598683561E+00  1.1994993305E+01  2.8987196757E+00  1.0906522866E-08  1.8955056691E-08
  5.2692687124E+00  1.2017609219E+01  2.9037350185E+00  1.0534320817E-08  1.8287608157E-08
  5.2786968276E+00  1.2040213629E+01  2.9087501197E+00  1.0174833084E-08  1.7645226733E-08
  5.2881520890E+00  1.2062806742E+01  2.9137650155E+00  9.8276140210E-09  1.7026883164E-08
  5.2976338839E+00  1.2085388771E+01  2.9187797430E+00  9.4922345182E-09  1.6431594458E-08
  5.3071416000E+00  1.2107959927E+01  2.9237943404E+00  9.1682813358E-09  1.5858421668E-08
  5.3166746266E+00  1.2130520425E+01  2.9288088469E+00  8.8553564643E-09  1.5306467777E-08
  5.3262323548E+00  1.2153070480E+01  2.9338233025E+00  8.5530765143E-09  1.4774875691E-08
  5.3358141780E+00  1.2175610310E+01  2.9388377481E+00  8.2610721339E-09  1.4262826334E-08
  5.3454194925E+00  1.2198140133E+01  2.9438522255E+00  7.9789874503E-09  1.3769536829E-08
  5.3550476982E+00  1.2220660166E+01  2.9488667773E+00  7.7064795375E-09  1.3294258774E-08
  5.3646981987E+00  1.2243170627E+01  2.9538814469E+00  7.4432179053E-09  1.2836276605E-08
  5.3743704020E+00  1.2265671736E+01  2.9588962783E+00  7.1888840123E-09  1.2394906038E-08
  5.3840637210E+00  1.2288163711E+01  2.9639113163E+00  6.9431707988E-09  1.1969492585E-08
  5.3937775738E+00  1.2310646769E+01  2.9689266062E+00  6.7057822400E-09  1.1559410149E-08
  5.4035113838E+00  1.2333121127E+01  2.9739421938E+00  6.4764329185E-09  1.1164059684E-08
  5.4132645806E+00  1.2355587002E+01  2.9789581257E+00  6.2548476151E-09  1.0782867927E-08
  5.4230365999E+00  1.2378044609E+01  2.9839744487E+00  6.0407609165E-09  1.0415286184E-08
  5.4328268842E+00  1.2400494161E+01  2.9889912100E+00  5.8339168401E-09  1.0060789185E-08
  5.4426348825E+00  1.2422935872E+01  2.9940084573E+00  5.6340684743E-09  9.7188739900E-09
  5.4524600513E+00  1.2445369951E+01  2.9990262385E+00  5.4409776342E-09  9.3890589517E-09
  5.4623018541E+00  1.2467796607E+01  3.0040446016E+00  5.2544145306E-09  9.0708827281E-09
  5.4721597622E+00  1.2490216048E+01  3.0090635952E+00  5.0741574547E-09  8.7639033442E-09
  5.4820332548E+00  1.2512628478E+01  3.0140832676E+00  4.8999924734E-09  8.4676973004E-09
  5.4919218187E+00  1.2535034099E+01  3.0191036674E+00  4.7317131393E-09  8.1818587238E-09
  5.5018249492E+00  1.2557433112E+01  3.0241248430E+00  4.5691202113E-09  7.9059985620E-09
  5.5117421497E+00  1.2579825714E+01  3.0291468432E+00  4.4120213868E-09  7.6397438162E-09
  5.5216729320E+00  1.2602212101E+01  3.0341697162E+00  4.2602310454E-09  7.3827368116E-09
  5.5316168165E+00  1.2624592463E+01  3.0391935104E+00  4.1135700018E-09  7.1346345042E-09
  5.5415733321E+00  1.2646966992E+01  3.0442182740E+00  3.9718652699E-09  6.8951078207E-09
  5.5515420165E+00  1.2669335873E+01  3.0492440548E+00  3.8349498356E-09  6.6638410304E-09
  5.5615224160E+00  1.2691699291E+01  3.0542709005E+00  3.7026624386E-09  6.4405311485E-09
  5.5715140858E+00  1.2714057425E+01  3.0592988582E+00  3.5748473635E-09  6.2248873678E-09
  5.5815165899E+00  1.2736410453E+01  3.0643279750E+00  3.4513542385E-09  6.0166305175E-09
  5.5915295011E+00  1.2758758551E+01  3.0693582972E+00  3.3320378423E-09  5.8154925491E-09
  5.6015524010E+00  1.2781101888E+01  3.0743898710E+00  3.2167579186E-09  5.6212160463E-09
  5.6115848803E+00  1.2803440634E+01  3.0794227419E+00  3.1053789980E-09  5.4335537583E-09
  5.6216265383E+00  1.2825774953E+01  3.0844569547E+00  2.9977702264E-09  5.2522681559E-09
  5.6316769832E+00  1.2848105006E+01  3.0894925541E+00  2.8938052003E-09  5.0771310090E-09
  5.6417358319E+00  1.2870430953E+01  3.0945295836E+00  2.7933618085E-09  4.9079229833E-09
  5.6518027103E+00  1.2892752947E+01  3.0995680865E+00  2.6963220801E-09  4.7444332566E-09
  5.6618772526E+00  1.2915071142E+01  3.1046081052E+00  2.6025720373E-09  4.5864591540E-09
  5.6719591019E+00  1.2937385685E+01  3.1096496815E+00  2.5120015555E-09  4.4338057986E-09
  5.6820479098E+00  1.2959696721E+01  3.1146928563E+00  2.4245042270E-09  4.2862857803E-09
  5.6921433364E+00  1.2982004392E+01  3.1197376699E+00  2.3399772310E-09  4.1437188392E-09
  5.7022450503E+00  1.3004308838E+01  3.1247841617E+00  2.2583212079E-09  4.0059315637E-09
  5.7123527282E+00  1.3026610193E+01  3.1298323703E+00  2.1794401387E-09  3.8727571031E-09
  5.7224660553E+00  1.3048908589E+01  3.1348823334E+00  2.1032412289E-09  3.7440348932E-09
  5.7325847249E+00  1.3071204156E+01  3.1399340880E+00  2.0296347959E-09  3.6196103947E-09
  5.7427084383E+00  1.3093497019E+01  3.1449876701E+00  1.9585341621E-09  3.4993348433E-09
  5.7528369047E+00  1.3115787300E+01  3.1500431148E+00  1.8898555505E-09  3.3830650119E-09
  5.7629698412E+00  1.3138075120E+01  3.1551004563E+00  1.8235179849E-09  3.2706629828E-09
  5.7731069729E+00  1.3160360593E+01  3.1601597277E+00  1.7594431936E-09  3.1619959309E-09
  5.7832480321E+00  1.3182643834E+01  3.1652209615E+00  1.6975555168E-09  3.0569359165E-09
  5.7933927589E+00  1.3204924953E+01  3.1702841889E+00  1.6377818167E-09  2.9553596872E-09
  5.8035409008E+00  1.3227204056E+01  3.1753494404E+00  1.5800513922E-09  2.8571484891E-09
  5.8136922125E+00  1.3249481248E+01  3.1804167454E+00  1.5242958948E-09  2.7621878859E-09
  5.8238464559E+00  1.3271756631E+01  3.1854861322E+00  1.4704492495E-09  2.6703675869E-09
  5.8340034001E+00  1.3294030301E+01  3.1905576284E+00  1.4184475772E-09  2.5815812815E-09
  5.8441628209E+00  1.3316302356E+01  3.1956312602E+00  1.3682291202E-09  2.4957264819E-09
  5.8543245011E+00  1.3338572888E+01  3.2007070533E+00  1.3197341709E-09  2.4127043722E-09
  5.8644882302E+00  1.3360841986E+01  3.2057850320E+00  1.2729050022E-09  2.3324196645E-09
  5.8746538040E+00  1.3383109739E+01  3.2108652197E+00  1.2276858007E-09  2.2547804608E-09
  5.8848210252E+00  1.3405376230E+01  3.2159476389E+00  1.1840226030E-09  2.1796981213E-09
  5.8949897024E+00  1.3427641542E+01  3.2210323111E+00  1.1418632328E-09  2.1070871381E-09
  5.9051596507E+00  1.3449905754E+01  3.2261192567E+00  1.1011572415E-09  2.0368650143E-09
  5.9153306912E+00  1.3472168943E+01  3.2312084951E+00  1.0618558502E-09  1.9689521486E-09
  5.9255026509E+00  1.3494431183E+01  3.2363000449E+00  1.0239118939E-09  1.9032717246E-09
  5.9356753627E+00  1.3516692548E+01  3.2413939236E+00  9.8727976773E-10  1.8397496046E-09
  5.9458486652E+00  1.3538953105E+01  3.2464901476E+00  9.5191537488E-10  1.7783142282E-09
  5.9560224026E+00  1.3561212923E+01  3.2515887325E+00  9.1777607653E-10  1.7188965149E-09
  5.9661964246E+00  1.3583472067E+01  3.2566896929E+00  8.8482064332E-10  1.6614297711E-09
  5.9763705864E+00  1.3605730599E+01  3.2617930426E+00  8.5300920864E-10  1.6058496007E-09
  5.9865447481E+00  1.3627988580E+01  3.2668987942E+00  8.2230322342E-10  1.5520938194E-09
  5.9967187753E+00  1.3650246069E+01  3.2720069594E+00  7.9266541256E-10  1.5001023724E-09
  6.0068925383E+00  1.3672503122E+01  3.2771175493E+00  7.6405973279E-10  1.4498172562E-09
  6.0170659126E+00  1.3694759794E+01  3.2822305737E+00  7.3645133197E-10  1.4011824426E-09
  6.0272387783E+00  1.3717016137E+01  3.2873460418E+00  7.0980650981E-10  1.3541438066E-09
  6.0374110202E+00  1.3739272201E+01  3.2924639618E+00  6.8409267991E-10  1.3086490566E-09
  6.0475825277E+00  1.3761528035E+01  3.2975843409E+00  6.5927833306E-10  1.2646476679E-09
  6.0577531947E+00  1.3783783686E+01  3.3027071858E+00  6.3533300182E-10  1.2220908185E-09
  6.0679229193E+00  1.3806039198E+01  3.3078325021E+00  6.1222722627E-10  1.1809313279E-09
  6.0780916039E+00  1.3828294615E+01  3.3129602946E+00  5.8993252090E-10  1.1411235978E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     38
  3.5523310376E+00  4.4832494176E+00  1.1260898658E+00  7.3950295266E-02  1.8008439908E-01
  3.5493776108E+00  4.4586698620E+00  1.1226195000E+00  7.8749577708E-02  1.7946504233E-01
  3.5468634150E+00  4.4339308825E+00  1.1200567874E+00  8.3829810141E-02  1.7742442122E-01
  3.5448280469E+00  4.4090660053E+00  1.1184796899E+00  8.9196650593E-02  1.7363319040E-01
  3.5433035950E+00  4.3841205246E+00  1.1179501494E+00  9.4852787921E-02  1.6767034229E-01
  3.5423118544E+00  4.3591489467E+00  1.1185085924E+00  1.0079800661E-01  1.5899787106E-01
  3.5418623458E+00  4.3342108001E+00  1.1201701987E+00  1.0702971127E-01  1.4693248696E-01
  3.5419516093E+00  4.3093655174E+00  1.1229238223E+00  1.1354383445E-01  1.3061638196E-01
  3.5425639801E+00  4.2846674309E+00  1.1267339117E+00  1.2033591051E-01  1.0898998014E-01
  3.5436736348E+00  4.2601618838E+00  1.1315449296E+00  1.2740203061E-01  8.0770484813E-02
  3.5452473663E+00  4.2358830268E+00  1.1372871278E+00  1.3473943742E-01  4.4441054863E-02
  3.5472474295E+00  4.2118532794E+00  1.1438823451E+00  1.4234664597E-01 -1.7429050905E-03
  3.5496339047E+00  4.1880839755E+00  1.1512487381E+00  1.5022312246E-01 -5.9720875101E-02
  3.5523662349E+00  4.1645765053E+00  1.1593037947E+00  1.5836866428E-01 -1.3155334965E-01
  3.5554037938E+00  4.1413232976E+00  1.1679653838E+00  1.6678268836E-01 -2.1928564870E-01
  3.5587054628E+00  4.1183081285E+00  1.1771508324E+00  1.7546366880E-01 -3.2472125318E-01
  3.5622282205E+00  4.0955053989E+00  1.1867740537E+00  1.8440899639E-01 -4.4907583006E-01
  3.5659246768E+00  4.0728781310E+00  1.1967406024E+00  1.9361557415E-01 -5.9250117672E-01
  3.5697393383E+00  4.0503745216E+00  1.2069402167E+00  2.0308148354E-01 -7.5352449615E-01
  3.5736032768E+00  4.0279231612E+00  1.2172361524E+00  2.1280890071E-01 -9.2856230962E-01
  3.5774273239E+00  4.0054282731E+00  1.2274514440E+00  2.2280763668E-01 -1.1118389994E+00
  3.5810970125E+00  3.9827707551E+00  1.2373583089E+00  2.3309611987E-01 -1.2962024296E+00
  3.5844843792E+00  3.9598319884E+00  1.2467007762E+00  2.4369129629E-01 -1.4752841570E+00
  3.5875195533E+00  3.9365696206E+00  1.2553376870E+00  2.5457698002E-01 -1.6468525002E+00
  3.5903709670E+00  3.9131500954E+00  1.2636076300E+00  2.6566539221E-01 -1.8161695668E+00
  3.5936271384E+00  3.8900961871E+00  1.2726946588E+00  2.7679541750E-01 -1.9991047224E+00
  3.5980992638E+00  3.8683871136E+00  1.2842029370E+00  2.8775222963E-01 -2.2299090873E+00
  3.6041231639E+00  3.8489950586E+00  1.2987389416E+00  2.9839295589E-01 -2.5770770178E+00
  3.6113351450E+00  3.8319594186E+00  1.3155347380E+00  3.0889106494E-01 -3.1523926605E+00
  3.6192463774E+00  3.8166367296E+00  1.3336282733E+00  3.1960413781E-01 -4.0986757001E+00
  3.6275512423E+00  3.8024200871E+00  1.3524384113E+00  3.3076388442E-01 -5.5609453020E+00
  3.6360916411E+00  3.7889252301E+00  1.3716714435E+00  3.4233598425E-01 -7.6436293674E+00
  3.6447865862E+00  3.7759319518E+00  1.3911791813E+00  3.5397492509E-01 -1.0356569564E+01
  3.6535931812E+00  3.7633161741E+00  1.4108838367E+00  3.6501717701E-01 -1.3562744519E+01
  3.6624882751E+00  3.7510092927E+00  1.4307435679E+00  3.7452639256E-01 -1.6950991553E+01
  3.6714602590E+00  3.7389781595E+00  1.4507372550E+00  3.8140989059E-01 -2.0059868611E+01
  3.6805068053E+00  3.7272213993E+00  1.4708601220E+00  3.8460198738E-01 -2.2366215991E+01
  3.6916720389E+00  3.7134329776E+00  1.4956244250E+00  3.8231162107E-01 -2.3459176604E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    400
  3.9693484589E+00  4.0092294224E+00  2.0145904336E+00  5.7796871404E-02  1.7918597242E-01
  3.9798374257E+00  4.0203289745E+00  2.0343839048E+00  5.3592812045E-02  1.7683918956E-01
  3.9903217445E+00  4.0314186109E+00  2.0541853948E+00  4.9731346311E-02  1.7077509632E-01
  4.0008008515E+00  4.0424971130E+00  2.0739958740E+00  4.6183018175E-02  1.6225285334E-01
  4.0112741222E+00  4.0535631335E+00  2.0938164130E+00  4.2920040928E-02  1.5227462297E-01
  4.0217408628E+00  4.0646151725E+00  2.1136481992E+00  3.9916526779E-02  1.4161344970E-01
  4.0322003045E+00  4.0756515629E+00  2.1334925465E+00  3.7148610738E-02  1.3084491209E-01
  4.0426516024E+00  4.0866704650E+00  2.1533508978E+00  3.4594488557E-02  1.2037910449E-01
  4.0530938394E+00  4.0976698733E+00  2.1732248163E+00  3.2234387615E-02  1.1049099649E-01
  4.0635260396E+00  4.1086476426E+00  2.1931159626E+00  3.0050487825E-02  1.0134809910E-01
  4.0739471927E+00  4.1196015383E+00  2.2130260516E+00  2.8026807412E-02  9.3034907704E-02
  4.0843562945E+00  4.1305293212E+00  2.2329567829E+00  2.6149066072E-02  8.5573936598E-02
  4.0947524078E+00  4.1414288757E+00  2.2529097378E+00  2.4404535719E-02  7.8943382782E-02
  4.1051347465E+00  4.1522983881E+00  2.2728862390E+00  2.2781886935E-02  7.3091600338E-02
  4.1155027827E+00  4.1631365748E+00  2.2928871735E+00  2.1271037318E-02  6.7948655759E-02
  4.1258563708E+00  4.1739429500E+00  2.3129127900E+00  1.9863006294E-02  6.3435285010E-02
  4.1361958753E+00  4.1847181000E+00  2.3329624945E+00  1.8549779552E-02  5.9469595992E-02
  4.1465222754E+00  4.1954639145E+00  2.3530346847E+00  1.7324185145E-02  5.5971862842E-02
  4.1568372164E+00  4.2061837079E+00  2.3731266715E+00  1.6179782339E-02  5.2867746745E-02
  4.1671429793E+00  4.2168821665E+00  2.3932347342E+00  1.5110763552E-02  5.0090255575E-02
  4.1774423507E+00  4.2275650901E+00  2.4133543284E+00  1.4111869043E-02  4.7580725120E-02
  4.1877384084E+00  4.2382389476E+00  2.4334804298E+00  1.3178313554E-02  4.5289070406E-02
  4.1980342570E+00  4.2489103264E+00  2.4536079526E+00  1.2305723715E-02  4.3173519113E-02
  4.2083327721E+00  4.2595853885E+00  2.4737321577E+00  1.1490084917E-02  4.1200002270E-02
  4.2186363994E+00  4.2702694392E+00  2.4938489741E+00  1.0727696396E-02  3.9341342084E-02
  4.2289470400E+00  4.2809666711E+00  2.5139551892E+00  1.0015133390E-02  3.7576344360E-02
  4.2392660232E+00  4.2916800893E+00  2.5340485018E+00  9.3492154189E-03  3.5888874429E-02
  4.2495941466E+00  4.3024115838E+00  2.5541274668E+00  8.7269797994E-03  3.4266971350E-02
  4.2599317587E+00  4.3131620904E+00  2.5741913729E+00  8.1456596017E-03  3.2702035473E-02
  4.2702788562E+00  4.3239317890E+00  2.5942400913E+00  7.6026652975E-03  3.1188108960E-02
  4.2806351791E+00  4.3347202993E+00  2.6142739269E+00  7.0955694221E-03  2.9721257208E-02
  4.2910002926E+00  4.3455268516E+00  2.6342934874E+00  6.6220936560E-03  2.8299050793E-02
  4.3013736522E+00  4.3563504242E+00  2.6542995775E+00  6.1800978250E-03  2.6920141951E-02
  4.3117546526E+00  4.3671898469E+00  2.6742931193E+00  5.7675704110E-03  2.5583926266E-02
  4.3221426617E+00  4.3780438744E+00  2.6942750942E+00  5.3826202487E-03  2.4290278568E-02
  4.3325370445E+00  4.3889112372E+00  2.7142465040E+00  5.0234691540E-03  2.3039351630E-02
  4.3429371774E+00  4.3997906741E+00  2.7342083443E+00  4.6884452899E-03  2.1831426665E-02
  4.3533424576E+00  4.4106809517E+00  2.7541615891E+00  4.3759771195E-03  2.0666805592E-02
  4.3637523079E+00  4.4215808762E+00  2.7741071814E+00  4.0845878351E-03  1.9545736244E-02
  4.3741661789E+00  4.4324892983E+00  2.7940460281E+00  3.8128901778E-03  1.8468363037E-02
  4.3845835494E+00  4.4434051149E+00  2.8139789992E+00  3.5595815843E-03  1.7434696915E-02
  4.3950039259E+00  4.4543272682E+00  2.8339069271E+00  3.3234396132E-03  1.6444599563E-02
  4.4054268420E+00  4.4652547444E+00  2.8538306085E+00  3.1033176164E-03  1.5497777982E-02
  4.4158518564E+00  4.4761865708E+00  2.8737508055E+00  2.8981406271E-03  1.4593786362E-02
  4.4262785516E+00  4.4871218128E+00  2.8936682477E+00  2.7069014457E-03  1.3732032967E-02
  4.4367065329E+00  4.4980595721E+00  2.9135836344E+00  2.5286569078E-03  1.2911790311E-02
  4.4471354266E+00  4.5089989834E+00  2.9334976359E+00  2.3625243220E-03  1.2132207366E-02
  4.4575648790E+00  4.5199392131E+00  2.9534108952E+00  2.2076780673E-03  1.1392322915E-02
  4.4679945554E+00  4.5308794569E+00  2.9733240295E+00  2.0633463443E-03  1.0691079394E-02
  4.4784241392E+00  4.5418189390E+00  2.9932376307E+00  1.9288080716E-03  1.0027336777E-02
  4.4888533310E+00  4.5527569109E+00  3.0131522667E+00  1.8033899231E-03  9.3998861952E-03
  4.4992818486E+00  4.5636926507E+00  3.0330684816E+00  1.6864635007E-03  8.8074630785E-03
  4.5097094260E+00  4.5746254634E+00  3.0529867956E+00  1.5774426389E-03  8.2487596673E-03
  4.5201358139E+00  4.5855546806E+00  3.0729077054E+00  1.4757808360E-03  7.7224368005E-03
  4.5305607789E+00  4.5964796614E+00  3.0928316834E+00  1.3809688093E-03  7.2271349128E-03
  4.5409841043E+00  4.6073997930E+00  3.1127591772E+00  1.2925321701E-03  6.7614842010E-03
  4.5514055903E+00  4.6183144922E+00  3.1326906088E+00  1.2100292152E-03  6.3241139335E-03
  4.5618250537E+00  4.6292232066E+00  3.1526263738E+00  1.1330488312E-03  5.9136608932E-03
  4.5722423293E+00  4.6401254167E+00  3.1725668396E+00  1.0612085093E-03  5.5287769533E-03
  4.5826572701E+00  4.6510206371E+00  3.1925123448E+00  9.9415246526E-04  5.1681357956E-03
  4.5930697477E+00  4.6619084193E+00  3.2124631969E+00  9.3154986349E-04  4.8304387892E-03
  4.6034796534E+00  4.6727883537E+00  3.2324196716E+00  8.7309313989E-04  4.5144200539E-03
  4.6138868989E+00  4.6836600716E+00  3.2523820107E+00  8.1849642128E-04  4.2188507417E-03
  4.6242914168E+00  4.6945232475E+00  3.2723504209E+00  7.6749403732E-04  3.9425425712E-03
  4.6346931617E+00  4.7053776016E+00  3.2923250721E+00  7.1983912163E-04  3.6843506596E-03
  4.6450921104E+00  4.7162229014E+00  3.3123060962E+00  6.7530229857E-04  3.4431756971E-03
  4.6554882628E+00  4.7270589640E+00  3.3322935861E+00  6.3367045197E-04  3.2179655138E-03
  4.6658816423E+00  4.7378856572E+00  3.3522875943E+00  5.9474557235E-04  3.0077160899E-03
  4.6762722963E+00  4.7487029013E+00  3.3722881325E+00  5.5834367907E-04  2.8114720630E-03
  4.6866602960E+00  4.7595106698E+00  3.3922951710E+00  5.2429381359E-04  2.6283267832E-03
  4.6970457370E+00  4.7703089898E+00  3.4123086387E+00  4.9243710058E-04  2.4574219714E-03
  4.7074287387E+00  4.7810979424E+00  3.4323284231E+00  4.6262587312E-04  2.2979470300E-03
  4.7178094439E+00  4.7918776619E+00  3.4523543712E+00  4.3472285858E-04  2.1491380554E-03
  4.7281880190E+00  4.8026483353E+00  3.4723862898E+00  4.0860042181E-04  2.0102766011E-03
  4.7385646522E+00  4.8134102008E+00  3.4924239475E+00  3.8413986224E-04  1.8806882341E-03
  4.7489395536E+00  4.8241635458E+00  3.5124670756E+00  3.6123076162E-04  1.7597409259E-03
  4.7593129533E+00  4.8349087046E+00  3.5325153706E+00  3.3977037933E-04  1.6468433178E-03
  4.7696851009E+00  4.8456460559E+00  3.5525684959E+00  3.1966309211E-04  1.5414428926E-03
  4.7800562634E+00  4.8563760196E+00  3.5726260846E+00  3.0081987535E-04  1.4430240859E-03
  4.7904267243E+00  4.8670990529E+00  3.5926877418E+00  2.8315782312E-04  1.3511063624E-03
  4.8007967816E+00  4.8778156474E+00  3.6127530479E+00  2.6659970421E-04  1.2652422844E-03
  4.8111667464E+00  4.8885263246E+00  3.6328215611E+00  2.5107355174E-04  1.1850155900E-03
  4.8215369414E+00  4.8992316322E+00  3.6528928202E+00  2.3651228373E-04  1.1100393010E-03
  4.8319076988E+00  4.9099321397E+00  3.6729663482E+00  2.2285335259E-04  1.0399538755E-03
  4.8422793592E+00  4.9206284349E+00  3.6930416547E+00  2.1003842117E-04  9.7442541532E-04
  4.8526522699E+00  4.9313211195E+00  3.7131182385E+00  1.9801306345E-04  9.1314394012E-04
  4.8630267832E+00  4.9420108056E+00  3.7331955911E+00  1.8672648799E-04  8.5582173470E-04
  4.8734032554E+00  4.9526981119E+00  3.7532731982E+00  1.7613128232E-04  8.0219177455E-04
  4.8837820456E+00  4.9633836605E+00  3.7733505427E+00  1.6618317664E-04  7.5200623374E-04
  4.8941635146E+00  4.9740680740E+00  3.7934271064E+00  1.5684082533E-04  7.0503507709E-04
  4.9045480235E+00  4.9847519724E+00  3.8135023720E+00  1.4806560486E-04  6.6106473709E-04
  4.9149359340E+00  4.9954359710E+00  3.8335758243E+00  1.3982142672E-04  6.1989687531E-04
  4.9253276065E+00  5.0061206780E+00  3.8536469522E+00  1.3207456425E-04  5.8134722676E-04
  4.9357234009E+00  5.0168066932E+00  3.8737152490E+00  1.2479349221E-04  5.4524452501E-04
  4.9461236753E+00  5.0274946063E+00  3.8937802135E+00  1.1794873806E-04  5.1142950526E-04
  4.9565287865E+00  5.0381849958E+00  3.9138413509E+00  1.1151274405E-04  4.7975398204E-04
  4.9669390893E+00  5.0488784282E+00  3.9338981725E+00  1.0545973919E-04  4.5007999780E-04
  4.9773549373E+00  5.0595754576E+00  3.9539501965E+00  9.9765620404E-05  4.2227903863E-04
  4.9877766826E+00  5.0702766254E+00  3.9739969475E+00  9.4407842041E-05  3.9623131292E-04
  4.9982046761E+00  5.0809824600E+00  3.9940379567E+00  8.9365313171E-05  3.7182508897E-04
  5.0086392680E+00  5.0916934774E+00  4.0140727611E+00  8.4618301998E-05  3.4895608730E-04
  5.0190808080E+00  5.1024101810E+00  4.0341009036E+00  8.0148346868E-05  3.2752692384E-04
  5.0295296461E+00  5.1131330626E+00  4.0541219321E+00  7.5938173364E-05  3.0744659983E-04
  5.0399861324E+00  5.1238626025E+00  4.0741353989E+00  7.1971617016E-05  2.8863003487E-04
  5.0504506185E+00  5.1345992703E+00  4.0941408602E+00  6.8233551217E-05  2.7099763938E-04
  5.0609234572E+00  5.1453435258E+00  4.1141378751E+00  6.4709819955E-05  2.5447492319E-04
  5.0714050037E+00  5.1560958196E+00  4.1341260051E+00  6.1387174999E-05  2.3899213697E-04
  5.0818956154E+00  5.1668565940E+00  4.1541048133E+00  5.8253217241E-05  2.2448394353E-04
  5.0923956533E+00  5.1776262838E+00  4.1740738636E+00  5.5296341865E-05  2.1088911634E-04
  5.1029054814E+00  5.1884053167E+00  4.1940327196E+00  5.2505687107E-05  1.9815026263E-04
  5.1134254683E+00  5.1991941148E+00  4.2139809447E+00  4.9871086332E-05  1.8621356872E-04
  5.1239559865E+00  5.2099930949E+00  4.2339181006E+00  4.7383023212E-05  1.7502856560E-04
  5.1344974138E+00  5.2208026691E+00  4.2538437471E+00  4.5032589789E-05  1.6454791266E-04
  5.1450501327E+00  5.2316232457E+00  4.2737574412E+00  4.2811447237E-05  1.5472719792E-04
  5.1556145313E+00  5.2424552296E+00  4.2936587369E+00  4.0711789133E-05  1.4552475322E-04
  5.1661910032E+00  5.2532990230E+00  4.3135471845E+00  3.8726307085E-05  1.3690148283E-04
  5.1767799477E+00  5.2641550256E+00  4.3334223302E+00  3.6848158551E-05  1.2882070433E-04
  5.1873817700E+00  5.2750236352E+00  4.3532837160E+00  3.5070936717E-05  1.2124800057E-04
  5.1979968811E+00  5.2859052477E+00  4.3731308791E+00  3.3388642295E-05  1.1415108176E-04
  5.2086256976E+00  5.2968002575E+00  4.3929633517E+00  3.1795657128E-05  1.0749965665E-04
  5.2192686419E+00  5.3077090576E+00  4.4127806614E+00  3.0286719477E-05  1.0126531222E-04
  5.2299261417E+00  5.3186320394E+00  4.4325823307E+00  2.8856900888E-05  9.5421400947E-05
  5.2405986298E+00  5.3295695931E+00  4.4523678774E+00  2.7501584546E-05  8.9942935163E-05
  5.2512865440E+00  5.3405221070E+00  4.4721368144E+00  2.6216445011E-05  8.4806487905E-05
  5.2619903260E+00  5.3514899675E+00  4.4918886502E+00  2.4997429260E-05  7.9990099725E-05
  5.2727104215E+00  5.3624735589E+00  4.5116228896E+00  2.3840738948E-05  7.5473191066E-05
  5.2834472794E+00  5.3734732627E+00  4.5313390333E+00  2.2742813813E-05  7.1236479764E-05
  5.2942013510E+00  5.3844894576E+00  4.5510365792E+00  2.1700316155E-05  6.7261903359E-05
  5.3049730894E+00  5.3955225183E+00  4.5707150228E+00  2.0710116319E-05  6.3532545869E-05
  5.3157629485E+00  5.4065728153E+00  4.5903738578E+00  1.9769279121E-05  6.0032568749E-05
  5.3265713822E+00  5.4176407141E+00  4.6100125768E+00  1.8875051159E-05  5.6747145785E-05
  5.3373988435E+00  5.4287265745E+00  4.6296306727E+00  1.8024848950E-05  5.3662401672E-05
  5.3482457831E+00  5.4398307497E+00  4.6492276392E+00  1.7216247846E-05  5.0765354068E-05
  5.3591126488E+00  5.4509535854E+00  4.6688029720E+00  1.6446971673E-05  4.8043858935E-05
  5.3699998839E+00  5.4620954190E+00  4.6883561699E+00  1.5714883051E-05  4.5486558964E-05
  5.3809079264E+00  5.4732565785E+00  4.7078867361E+00  1.5017974356E-05  4.3082834941E-05
  5.3918372072E+00  5.4844373820E+00  4.7273941793E+00  1.4354359273E-05  4.0822759874E-05
  5.4027881494E+00  5.4956381359E+00  4.7468780150E+00  1.3722264909E-05  3.8697055756E-05
  5.4137611667E+00  5.5068591350E+00  4.7663377669E+00  1.3120024433E-05  3.6697052804E-05
  5.4247566622E+00  5.5181006605E+00  4.7857729683E+00  1.2546070195E-05  3.4814651061E-05
  5.4357750270E+00  5.5293629797E+00  4.8051831634E+00  1.1998927313E-05  3.3042284242E-05
  5.4468166388E+00  5.5406463448E+00  4.8245679084E+00  1.1477207678E-05  3.1372885680E-05
  5.4578818610E+00  5.5519509923E+00  4.8439267737E+00  1.0979604366E-05  2.9799856304E-05
  5.4689710409E+00  5.5632771417E+00  4.8632593442E+00  1.0504886416E-05  2.8317034501E-05
  5.4800845092E+00  5.5746249950E+00  4.8825652215E+00  1.0051893964E-05  2.6918667797E-05
  5.4912225781E+00  5.5859947362E+00  4.9018440247E+00  9.6195336933E-06  2.5599386242E-05
  5.5023855407E+00  5.5973865302E+00  4.9210953919E+00  9.2067746007E-06  2.4354177407E-05
  5.5135736699E+00  5.6088005226E+00  4.9403189811E+00  8.8126440352E-06  2.3178362925E-05
  5.5247872174E+00  5.6202368390E+00  4.9595144717E+00  8.4362240084E-06  2.2067576466E-05
  5.5360264130E+00  5.6316955849E+00  4.9786815648E+00  8.0766477502E-06  2.1017743092E-05
  5.5472914637E+00  5.6431768453E+00  4.9978199849E+00  7.7330964950E-06  2.0025059893E-05
  5.5585825535E+00  5.6546806846E+00  5.0169294800E+00  7.4047964828E-06  1.9085977854E-05
  5.5698998425E+00  5.6662071466E+00  5.0360098226E+00  7.0910161621E-06  1.8197184864E-05
  5.5812434667E+00  5.6777562545E+00  5.0550608101E+00  6.7910635782E-06  1.7355589816E-05
  5.5926135380E+00  5.6893280114E+00  5.0740822650E+00  6.5042839375E-06  1.6558307724E-05
  5.6040101438E+00  5.7009224002E+00  5.0930740356E+00  6.2300573333E-06  1.5802645807E-05
  5.6154333474E+00  5.7125393845E+00  5.1120359954E+00  5.9677966240E-06  1.5086090472E-05
  5.6268831879E+00  5.7241789089E+00  5.1309680436E+00  5.7169454515E-06  1.4406295154E-05
  5.6383596809E+00  5.7358408998E+00  5.1498701044E+00  5.4769763922E-06  1.3761068952E-05
  5.6498628183E+00  5.7475252661E+00  5.1687421270E+00  5.2473892297E-06  1.3148366016E-05
  5.6613925700E+00  5.7592319002E+00  5.1875840847E+00  5.0277093427E-06  1.2566275643E-05
  5.6729488834E+00  5.7709606788E+00  5.2063959745E+00  4.8174861982E-06  1.2013013024E-05
  5.6845316851E+00  5.7827114640E+00  5.2251778162E+00  4.6162919446E-06  1.1486910625E-05
  5.6961408815E+00  5.7944841047E+00  5.2439296513E+00  4.4237200965E-06  1.0986410133E-05
  5.7077763599E+00  5.8062784372E+00  5.2626515420E+00  4.2393843058E-06  1.0510054958E-05
  5.7194379895E+00  5.8180942872E+00  5.2813435702E+00  4.0629172127E-06  1.0056483235E-05
  5.7311256227E+00  5.8299314702E+00  5.3000058359E+00  3.8939693712E-06  9.6244213099E-06
  5.7428390965E+00  5.8417897935E+00  5.3186384561E+00  3.7322082437E-06  9.2126776616E-06
  5.7545782335E+00  5.8536690573E+00  5.3372415631E+00  3.5773172607E-06  8.8201372477E-06
  5.7663428436E+00  5.8655690558E+00  5.3558153033E+00  3.4289949402E-06  8.4457562349E-06
  5.7781327249E+00  5.8774895790E+00  5.3743598353E+00  3.2869540635E-06  8.0885570930E-06
  5.7899476657E+00  5.8894304135E+00  5.3928753285E+00  3.1509209024E-06  7.7476240286E-06
  5.8017874455E+00  5.9013913442E+00  5.4113619615E+00  3.0206344959E-06  7.4220987345E-06
  5.8136518364E+00  5.9133721552E+00  5.4298199204E+00  2.8958459714E-06  7.1111764341E-06
  5.8255406046E+00  5.9253726315E+00  5.4482493971E+00  2.7763179084E-06  6.8141022016E-06
  5.8374535119E+00  5.9373925596E+00  5.4666505879E+00  2.6618237410E-06  6.5301675386E-06
  5.8493903167E+00  5.9494317293E+00  5.4850236917E+00  2.5521471973E-06  6.2587071899E-06
  5.8613507755E+00  5.9614899341E+00  5.5033689085E+00  2.4470817729E-06  5.9990961825E-06
  5.8733346443E+00  5.9735669728E+00  5.5216864380E+00  2.3464302355E-06  5.7507470723E-06
  5.8853416794E+00  5.9856626502E+00  5.5399764780E+00  2.2500041598E-06  5.5131073842E-06
  5.8973716386E+00  5.9977767780E+00  5.5582392231E+00  2.1576234894E-06  5.2856572332E-06
  5.9094242828E+00  6.0099091754E+00  5.5764748632E+00  2.0691161247E-06  5.0679071121E-06
  5.9214993762E+00  6.0220596705E+00  5.5946835825E+00  1.9843175347E-06  4.8593958369E-06
  5.9335966878E+00  6.0342281004E+00  5.6128655582E+00  1.9030703907E-06  4.6596886366E-06
  5.9457159922E+00  6.0464143119E+00  5.6310209592E+00  1.8252242218E-06  4.4683753792E-06
  5.9578570700E+00  6.0586181625E+00  5.6491499453E+00  1.7506350887E-06  4.2850689226E-06
  5.9700197092E+00  6.0708395203E+00  5.6672526661E+00  1.6791652769E-06  4.1094035840E-06
  5.9822037050E+00  6.0830782648E+00  5.6853292604E+00  1.6106830056E-06  3.9410337172E-06
  5.9944088612E+00  6.0953342871E+00  5.7033798549E+00  1.5450621538E-06  3.7796323919E-06
  6.0066349900E+00  6.1076074902E+00  5.7214045642E+00  1.4821819999E-06  3.6248901666E-06
  6.0188819131E+00  6.1198977893E+00  5.7394034894E+00  1.4219269763E-06  3.4765139498E-06
  6.0311494614E+00  6.1322051121E+00  5.7573767181E+00  1.3641864364E-06  3.3342259423E-06
  6.0434374758E+00  6.1445293987E+00  5.7753243237E+00  1.3088544339E-06  3.1977626546E-06
  6.0557458074E+00  6.1568706016E+00  5.7932463653E+00  1.2558295134E-06  3.0668739955E-06
  6.0680743172E+00  6.1692286861E+00  5.8111428868E+00  1.2050145118E-06  2.9413224254E-06
  6.0804228769E+00  6.1816036301E+00  5.8290139170E+00  1.1563163698E-06  2.8208821699E-06
  6.0927913686E+00  6.1939954239E+00  5.8468594697E+00  1.1096459526E-06  2.7053384903E-06
  6.1051796847E+00  6.2064040704E+00  5.8646795428E+00  1.0649178797E-06  2.5944870062E-06
  6.1175877284E+00  6.2188295846E+00  5.8824741190E+00  1.0220503623E-06  2.4881330655E-06
  6.1300154129E+00  6.2312719938E+00  5.9002431651E+00  9.8096504974E-07  2.3860911608E-06
  6.1424626620E+00  6.2437313373E+00  5.9179866326E+00  9.4158688205E-07  2.2881843866E-06
  6.1549294095E+00  6.2562076660E+00  5.9357044574E+00  9.0384395017E-07  2.1942439348E-06
  6.1674155992E+00  6.2687010426E+00  5.9533965602E+00  8.6766736239E-07  2.1041086268E-06
  6.1799211846E+00  6.2812115406E+00  5.9710628462E+00  8.3299111704E-07  2.0176244783E-06
  6.1924461288E+00  6.2937392449E+00  5.9887032057E+00  7.9975198092E-07  1.9346442944E-06
  6.2049904042E+00  6.3062842508E+00  6.0063175144E+00  7.6788937326E-07  1.8550272939E-06
  6.2175539920E+00  6.3188466640E+00  6.0239056331E+00  7.3734525488E-07  1.7786387592E-06
  6.2301368821E+00  6.3314266003E+00  6.0414674089E+00  7.0806402216E-07  1.7053497109E-06
  6.2427390728E+00  6.3440241849E+00  6.0590026743E+00  6.7999240578E-07  1.6350366048E-06
  6.2553605703E+00  6.3566395526E+00  6.0765112489E+00  6.5307937379E-07  1.5675810493E-06
  6.2680013883E+00  6.3692728469E+00  6.0939929386E+00  6.2727603883E-07  1.5028695431E-06
  6.2806615480E+00  6.3819242199E+00  6.1114475368E+00  6.0253556941E-07  1.4407932288E-06
  6.2933410771E+00  6.3945938320E+00  6.1288748243E+00  5.7881310485E-07  1.3812476651E-06
  6.3060400099E+00  6.4072818510E+00  6.1462745701E+00  5.5606567386E-07  1.3241326124E-06
  6.3187583869E+00  6.4199884524E+00  6.1636465315E+00  5.3425211653E-07  1.2693518330E-06
  6.3314962537E+00  6.4327138184E+00  6.1809904550E+00  5.1333300953E-07  1.2168129047E-06
  6.3442536615E+00  6.4454581378E+00  6.1983060763E+00  4.9327059443E-07  1.1664270450E-06
  6.3570306661E+00  6.4582216053E+00  6.2155931211E+00  4.7402870895E-07  1.1181089478E-06
  6.3698273276E+00  6.4710044215E+00  6.2328513056E+00  4.5557272102E-07  1.0717766292E-06
  6.3826437099E+00  6.4838067919E+00  6.2500803370E+00  4.3786946558E-07  1.0273512830E-06
  6.3954798803E+00  6.4966289269E+00  6.2672799139E+00  4.2088718384E-07  9.8475714461E-07
  6.4083359092E+00  6.5094710411E+00  6.2844497270E+00  4.0459546513E-07  9.4392136321E-07
  6.4212118693E+00  6.5223333531E+00  6.3015894597E+00  3.8896519097E-07  9.0477388110E-07
  6.4341078356E+00  6.5352160847E+00  6.3186987886E+00  3.7396848149E-07  8.6724731975E-07
  6.4470238844E+00  6.5481194606E+00  6.3357773841E+00  3.5957864394E-07  8.3127687216E-07
  6.4599600935E+00  6.5610437080E+00  6.3528249109E+00  3.4577012329E-07  7.9680020102E-07
  6.4729165412E+00  6.5739890560E+00  6.3698410290E+00  3.3251845481E-07  7.6375734211E-07
  6.4858933061E+00  6.5869557351E+00  6.3868253938E+00  3.1980021854E-07  7.3209061273E-07
  6.4988904666E+00  6.5999439770E+00  6.4037776571E+00  3.0759299559E-07  7.0174452459E-07
  6.5119081005E+00  6.6129540136E+00  6.4206974677E+00  2.9587532619E-07  6.7266570100E-07
  6.5249462845E+00  6.6259860770E+00  6.4375844720E+00  2.8462666939E-07  6.4480279792E-07
  6.5380050939E+00  6.6390403988E+00  6.4544383147E+00  2.7382736442E-07  6.1810642864E-07
  6.5510846019E+00  6.6521172094E+00  6.4712586393E+00  2.6345859360E-07  5.9252909185E-07
  6.5641848795E+00  6.6652167379E+00  6.4880450894E+00  2.5350234666E-07  5.6802510287E-07
  6.5773059948E+00  6.6783392113E+00  6.5047973085E+00  2.4394138660E-07  5.4455052769E-07
  6.5904480127E+00  6.6914848541E+00  6.5215149416E+00  2.3475921686E-07  5.2206311985E-07
  6.6036109948E+00  6.7046538879E+00  6.5381976353E+00  2.2594004981E-07  5.0052225984E-07
  6.6167949982E+00  6.7178465305E+00  6.5548450389E+00  2.1746877661E-07  4.7988889680E-07
  6.6300000761E+00  6.7310629958E+00  6.5714568049E+00  2.0933093812E-07  4.6012549258E-07
  6.6432262766E+00  6.7443034933E+00  6.5880325900E+00  2.0151269718E-07  4.4119596777E-07
  6.6564736429E+00  6.7575682272E+00  6.6045720557E+00  1.9400081187E-07  4.2306564985E-07
  6.6697422126E+00  6.7708573964E+00  6.6210748688E+00  1.8678260998E-07  4.0570122303E-07
  6.6830320175E+00  6.7841711934E+00  6.6375407029E+00  1.7984596442E-07  3.8907068007E-07
  6.6963430832E+00  6.7975098046E+00  6.6539692383E+00  1.7317926975E-07  3.7314327554E-07
  6.7096754288E+00  6.8108734090E+00  6.6703601635E+00  1.6677141957E-07  3.5788948087E-07
  6.7230290668E+00  6.8242621782E+00  6.6867131754E+00  1.6061178496E-07  3.4328094078E-07
  6.7364040024E+00  6.8376762759E+00  6.7030279806E+00  1.5469019372E-07  3.2929043125E-07
  6.7498002335E+00  6.8511158573E+00  6.7193042955E+00  1.4899691051E-07  3.1589181875E-07
  6.7632177505E+00  6.8645810685E+00  6.7355418479E+00  1.4352261785E-07  3.0306002094E-07
  6.7766565359E+00  6.8780720465E+00  6.7517403768E+00  1.3825839790E-07  2.9077096852E-07
  6.7901165641E+00  6.8915889184E+00  6.7678996340E+00  1.3319571496E-07  2.7900156837E-07
  6.8035978012E+00  6.9051318011E+00  6.7840193843E+00  1.2832639881E-07  2.6772966781E-07
  6.8171002049E+00  6.9187008010E+00  6.8000994064E+00  1.2364262866E-07  2.5693402007E-07
  6.8306237244E+00  6.9322960132E+00  6.8161394936E+00  1.1913691785E-07  2.4659425075E-07
  6.8441683001E+00  6.9459175219E+00  6.8321394543E+00  1.1480209915E-07  2.3669082549E-07
  6.8577338633E+00  6.9595653992E+00  6.8480991132E+00  1.1063131077E-07  2.2720501848E-07
  6.8713203366E+00  6.9732397054E+00  6.8640183111E+00  1.0661798289E-07  2.1811888216E-07
  6.8849276335E+00  6.9869404884E+00  6.8798969062E+00  1.0275582482E-07  2.0941521774E-07
  6.8985556584E+00  7.0006677835E+00  6.8957347746E+00  9.9038812695E-08  2.0107754674E-07
  6.9122043066E+00  7.0144216130E+00  6.9115318105E+00  9.5461177743E-08  1.9309008343E-07
  6.9258734642E+00  7.0282019864E+00  6.9272879269E+00  9.2017395007E-08  1.8543770813E-07
  6.9395630084E+00  7.0420088996E+00  6.9430030565E+00  8.8702172612E-08  1.7810594142E-07
  6.9532728072E+00  7.0558423350E+00  6.9586771513E+00  8.5510441479E-08  1.7108091918E-07
  6.9670027195E+00  7.0697022616E+00  6.9743101839E+00  8.2437345503E-08  1.6434936844E-07
  6.9807525956E+00  7.0835886345E+00  6.9899021474E+00  7.9478232159E-08  1.5789858404E-07
  6.9945222767E+00  7.0975013949E+00  7.0054530558E+00  7.6628643525E-08  1.5171640606E-07
  7.0083115956E+00  7.1114404701E+00  7.0209629442E+00  7.3884307711E-08  1.4579119808E-07
  7.0221203764E+00  7.1254057734E+00  7.0364318694E+00  7.1241130662E-08  1.4011182605E-07
  7.0359484352E+00  7.1393972043E+00  7.0518599097E+00  6.8695188333E-08  1.3466763804E-07
  7.0497955795E+00  7.1534146482E+00  7.0672471654E+00  6.6242719212E-08  1.2944844456E-07
  7.0636616094E+00  7.1674579766E+00  7.0825937585E+00  6.3880117177E-08  1.2444449965E-07
  7.0775463171E+00  7.1815270473E+00  7.0978998332E+00  6.1603924682E-08  1.1964648262E-07
  7.0914494873E+00  7.1956217045E+00  7.1131655556E+00  5.9410826237E-08  1.1504548044E-07
  7.1053708978E+00  7.2097417787E+00  7.1283911138E+00  5.7297642196E-08  1.1063297074E-07
  7.1193103194E+00  7.2238870870E+00  7.1435767176E+00  5.5261322818E-08  1.0640080548E-07
  7.1332675165E+00  7.2380574336E+00  7.1587225989E+00  5.3298942597E-08  1.0234119519E-07
  7.1472422472E+00  7.2522526096E+00  7.1738290106E+00  5.1407694853E-08  9.8446693784E-08
  7.1612342637E+00  7.2664723935E+00  7.1888962273E+00  4.9584886562E-08  9.4710183959E-08
  7.1752433129E+00  7.2807165513E+00  7.2039245443E+00  4.7827933429E-08  9.1124863156E-08
  7.1892691361E+00  7.2949848371E+00  7.2189142778E+00  4.6134355179E-08  8.7684230039E-08
  7.2033114701E+00  7.3092769932E+00  7.2338657640E+00  4.4501771061E-08  8.4382071498E-08
  7.2173700472E+00  7.3235927505E+00  7.2487793591E+00  4.2927895562E-08  8.1212450164E-08
  7.2314445955E+00  7.3379318288E+00  7.2636554386E+00  4.1410534307E-08  7.8169692407E-08
  7.2455348395E+00  7.3522939376E+00  7.2784943968E+00  3.9947580160E-08  7.5248376812E-08
  7.2596405004E+00  7.3666787758E+00  7.2932966462E+00  3.8537009484E-08  7.2443323115E-08
  7.2737612963E+00  7.3810860328E+00  7.3080626172E+00  3.7176878585E-08  6.9749581581E-08
  7.2878969429E+00  7.3955153886E+00  7.3227927571E+00  3.5865320308E-08  6.7162422815E-08
  7.3020471538E+00  7.4099665143E+00  7.3374875296E+00  3.4600540796E-08  6.4677327989E-08
  7.3162116405E+00  7.4244390728E+00  7.3521474141E+00  3.3380816388E-08  6.2289979472E-08
  7.3303901134E+00  7.4389327188E+00  7.3667729050E+00  3.2204490661E-08  5.9996251846E-08
  7.3445822817E+00  7.4534470997E+00  7.3813645109E+00  3.1069971607E-08  5.7792203301E-08
  7.3587878538E+00  7.4679818560E+00  7.3959227539E+00  2.9975728932E-08  5.5674067393E-08
  7.3730065380E+00  7.4825366217E+00  7.4104481689E+00  2.8920291481E-08  5.3638245144E-08
  7.3872380424E+00  7.4971110250E+00  7.4249413024E+00  2.7902244779E-08  5.1681297490E-08
  7.4014820757E+00  7.5117046885E+00  7.4394027123E+00  2.6920228681E-08  4.9799938044E-08
  7.4157383471E+00  7.5263172299E+00  7.4538329666E+00  2.5972935123E-08  4.7991026175E-08
  7.4300065668E+00  7.5409482626E+00  7.4682326428E+00  2.5059105982E-08  4.6251560393E-08
  7.4442864464E+00  7.5555973960E+00  7.4826023267E+00  2.4177531023E-08  4.4578672012E-08
  7.4585776991E+00  7.5702642361E+00  7.4969426124E+00  2.3327045943E-08  4.2969619106E-08
  7.4728800399E+00  7.5849483860E+00  7.5112541004E+00  2.2506530496E-08  4.1421780716E-08
  7.4871931860E+00  7.5996494462E+00  7.5255373976E+00  2.1714906709E-08  3.9932651332E-08
  7.5015168570E+00  7.6143670155E+00  7.5397931161E+00  2.0951137167E-08  3.8499835606E-08
  7.5158507753E+00  7.6291006908E+00  7.5540218725E+00  2.0214223377E-08  3.7121043311E-08
  7.5301946660E+00  7.6438500684E+00  7.5682242869E+00  1.9503204211E-08  3.5794084528E-08
  7.5445482574E+00  7.6586147437E+00  7.5824009825E+00  1.8817154400E-08  3.4516865042E-08
  7.5589112810E+00  7.6733943121E+00  7.5965525844E+00  1.8155183113E-08  3.3287381960E-08
  7.5732834719E+00  7.6881883691E+00  7.6106797191E+00  1.7516432581E-08  3.2103719518E-08
  7.5876645687E+00  7.7029965109E+00  7.6247830138E+00  1.6900076792E-08  3.0964045086E-08
  7.6020543139E+00  7.7178183349E+00  7.6388630955E+00  1.6305320235E-08  2.9866605356E-08
  7.6164524541E+00  7.7326534399E+00  7.6529205903E+00  1.5731396701E-08  2.8809722705E-08
  7.6308587397E+00  7.7475014264E+00  7.6669561229E+00  1.5177568133E-08  2.7791791723E-08
  7.6452729254E+00  7.7623618970E+00  7.6809703160E+00  1.4643123528E-08  2.6811275911E-08
  7.6596947703E+00  7.7772344571E+00  7.6949637893E+00  1.4127377884E-08  2.5866704523E-08
  7.6741240377E+00  7.7921187146E+00  7.7089371595E+00  1.3629671190E-08  2.4956669560E-08
  7.6885604955E+00  7.8070142806E+00  7.7228910390E+00  1.3149367459E-08  2.4079822906E-08
  7.7030039160E+00  7.8219207697E+00  7.7368260360E+00  1.2685853804E-08  2.3234873594E-08
  7.7174540763E+00  7.8368378001E+00  7.7507427537E+00  1.2238539550E-08  2.2420585202E-08
  7.7319107578E+00  7.8517649940E+00  7.7646417899E+00  1.1806855384E-08  2.1635773374E-08
  7.7463737468E+00  7.8667019775E+00  7.7785237364E+00  1.1390252536E-08  2.0879303453E-08
  7.7608428340E+00  7.8816483815E+00  7.7923891788E+00  1.0988202004E-08  2.0150088229E-08
  7.7753178151E+00  7.8966038411E+00  7.8062386958E+00  1.0600193799E-08  1.9447085794E-08
  7.7897984901E+00  7.9115679964E+00  7.8200728592E+00  1.0225736229E-08  1.8769297495E-08
  7.8042846639E+00  7.9265404925E+00  7.8338922334E+00  9.8643552075E-09  1.8115765985E-08
  7.8187761460E+00  7.9415209796E+00  7.8476973749E+00  9.5155935940E-09  1.7485573368E-08
  7.8332727505E+00  7.9565091130E+00  7.8614888322E+00  9.1790105575E-09  1.6877839430E-08
  7.8477742959E+00  7.9715045536E+00  7.8752671455E+00  8.8541809678E-09  1.6291719954E-08
  7.8622806056E+00  7.9865069678E+00  7.8890328468E+00  8.5406948108E-09  1.5726405115E-08
  7.8767915070E+00  8.0015160276E+00  7.9027864589E+00  8.2381566272E-09  1.5181117951E-08
  7.8913068325E+00  8.0165314108E+00  7.9165284959E+00  7.9461849730E-09  1.4655112906E-08
  7.9058264183E+00  8.0315528008E+00  7.9302594629E+00  7.6644119021E-09  1.4147674444E-08
  7.9203501054E+00  8.0465798871E+00  7.9439798557E+00  7.3924824691E-09  1.3658115722E-08
  7.9348777387E+00  8.0616123650E+00  7.9576901608E+00  7.1300542519E-09  1.3185777336E-08
  7.9494091674E+00  8.0766499360E+00  7.9713908553E+00  6.8767968923E-09  1.2730026116E-08
  7.9639442448E+00  8.0916923074E+00  7.9850824066E+00  6.6323916553E-09  1.2290253985E-08
  7.9784828283E+00  8.1067391925E+00  7.9987652729E+00  6.3965310056E-09  1.1865876866E-08
  7.9930247790E+00  8.1217903110E+00  8.0124399025E+00  6.1689182000E-09  1.1456333648E-08
  8.0075699621E+00  8.1368453883E+00  8.0261067342E+00  5.9492668960E-09  1.1061085189E-08
  8.0221182464E+00  8.1519041561E+00  8.0397661972E+00  5.7373007754E-09  1.0679613378E-08
  8.0366695044E+00  8.1669663521E+00  8.0534187111E+00  5.5327531820E-09  1.0311420233E-08
  8.0512236123E+00  8.1820317201E+00  8.0670646858E+00  5.3353667738E-09  9.9560270437E-09
  8.0657804497E+00  8.1971000098E+00  8.0807045219E+00  5.1448931883E-09  9.6129735524E-09
  8.0803398995E+00  8.2121709770E+00  8.0943386102E+00  4.9610927198E-09  9.2818171757E-09
  8.0949018482E+00  8.2272443835E+00  8.1079673323E+00  4.7837340100E-09  8.9621322597E-09
  8.1094661852E+00  8.2423199969E+00  8.1215910603E+00  4.6125937498E-09  8.6535093706E-09
  8.1240328033E+00  8.2573975908E+00  8.1352101570E+00  4.4474563920E-09  8.3555546182E-09
  8.1386015983E+00  8.2724769445E+00  8.1488249763E+00  4.2881138755E-09  8.0678890096E-09
  8.1531724687E+00  8.2875578431E+00  8.1624358627E+00  4.1343653590E-09  7.7901478332E-09
  8.1677453163E+00  8.3026400776E+00  8.1760431518E+00  3.9860169656E-09  7.5219800702E-09
  8.1823200452E+00  8.3177234444E+00  8.1896471704E+00  3.8428815360E-09  7.2630478336E-09
  8.1968965625E+00  8.3328077456E+00  8.2032482365E+00  3.7047783912E-09  7.0130258317E-09
  8.2114747779E+00  8.3478927887E+00  8.2168466595E+00  3.5715331043E-09  6.7716008562E-09
  8.2260546036E+00  8.3629783867E+00  8.2304427404E+00  3.4429772802E-09  6.5384712937E-09
  8.2406359540E+00  8.3780643581E+00  8.2440367717E+00  3.3189483434E-09  6.3133466580E-09
  8.2552187462E+00  8.3931505265E+00  8.2576290377E+00  3.1992893342E-09  6.0959471445E-09
  8.2698028993E+00  8.4082367207E+00  8.2712198148E+00  3.0838487118E-09  5.8860032037E-09
  8.2843883348E+00  8.4233227747E+00  8.2848093713E+00  2.9724801643E-09  5.6832551333E-09
  8.2989749763E+00  8.4384085275E+00  8.2983979677E+00  2.8650424268E-09  5.4874526888E-09
  8.3135627492E+00  8.4534938232E+00  8.3119858570E+00  2.7613991044E-09  5.2983547110E-09
  8.3281515813E+00  8.4685785105E+00  8.3255732845E+00  2.6614185033E-09  5.1157287696E-09
  8.3427414020E+00  8.4836624430E+00  8.3391604885E+00  2.5649734668E-09  4.9393508226E-09
  8.3573321426E+00  8.4987454792E+00  8.3527476997E+00  2.4719412174E-09  4.7690048896E-09
  8.3719237362E+00  8.5138274819E+00  8.3663351420E+00  2.3822032054E-09  4.6044827407E-09
  8.3865161177E+00  8.5289083186E+00  8.3799230324E+00  2.2956449617E-09  4.4455835968E-09
  8.4011092235E+00  8.5439878613E+00  8.3935115811E+00  2.2121559568E-09  4.2921138444E-09
  8.4157029918E+00  8.5590659863E+00  8.4071009915E+00  2.1316294644E-09  4.1438867613E-09
  8.4302973621E+00  8.5741425739E+00  8.4206914610E+00  2.0539624297E-09  4.0007222546E-09
  8.4448922755E+00  8.5892175091E+00  8.4342831802E+00  1.9790553431E-09  3.8624466091E-09
  8.4594876745E+00  8.6042906806E+00  8.4478763339E+00  1.9068121173E-09  3.7288922469E-09
  8.4740835032E+00  8.6193619813E+00  8.4614711006E+00  1.8371399699E-09  3.5998974965E-09
  8.4886797067E+00  8.6344313079E+00  8.4750676531E+00  1.7699493091E-09  3.4753063714E-09
  8.5032762315E+00  8.6494985610E+00  8.4886661583E+00  1.7051536242E-09  3.3549683584E-09
  8.5178730256E+00  8.6645636451E+00  8.5022667775E+00  1.6426693795E-09  3.2387382137E-09
  8.5324700378E+00  8.6796264682E+00  8.5158696667E+00  1.5824159120E-09  3.1264757682E-09
  8.5470672183E+00  8.6946869420E+00  8.5294749763E+00  1.5243153331E-09  3.0180457402E-09
  8.5616645184E+00  8.7097449816E+00  8.5430828516E+00  1.4682924328E-09  2.9133175553E-09
  8.5762618905E+00  8.7248005058E+00  8.5566934328E+00  1.4142745884E-09  2.8121651748E-09
  8.5908592881E+00  8.7398534364E+00  8.5703068549E+00  1.3621916757E-09  2.7144669294E-09
  8.6054566655E+00  8.7549036989E+00  8.5839232484E+00  1.3119759829E-09  2.6201053606E-09
  8.6200539782E+00  8.7699512216E+00  8.5975427388E+00  1.2635621287E-09  2.5289670680E-09
  8.6346511826E+00  8.7849959363E+00  8.6111654471E+00  1.2168869821E-09  2.4409425623E-09
  8.6492482362E+00  8.8000377776E+00  8.6247914897E+00  1.1718895856E-09  2.3559261251E-09
  8.6638450970E+00  8.8150766832E+00  8.6384209787E+00  1.1285110807E-09  2.2738156727E-09
  8.6784417243E+00  8.8301125939E+00  8.6520540217E+00  1.0866946363E-09  2.1945126264E-09
  8.6930380781E+00  8.8451454529E+00  8.6656907223E+00  1.0463853793E-09  2.1179217871E-09
  8.7076341191E+00  8.8601752066E+00  8.6793311800E+00  1.0075303279E-09  2.0439512154E-09
  8.7222298091E+00  8.8752018040E+00  8.6929754903E+00  9.7007832689E-10  1.9725121153E-09
  8.7368251106E+00  8.8902251966E+00  8.7066237446E+00  9.3397998506E-10  1.9035187234E-09
  8.7514199866E+00  8.9052453388E+00  8.7202760309E+00  8.9918761538E-10  1.8368882014E-09
  8.7660144013E+00  8.9202621871E+00  8.7339324332E+00  8.6565517656E-10  1.7725405335E-09
  8.7806083194E+00  8.9352757007E+00  8.7475930320E+00  8.3333821701E-10  1.7103984268E-09
  8.7952017064E+00  8.9502858413E+00  8.7612579043E+00  8.0219382052E-10  1.6503872163E-09
  8.8097945284E+00  8.9652925728E+00  8.7749271235E+00  7.7218055394E-10  1.5924347726E-09
  8.8243867524E+00  8.9802958612E+00  8.7886007599E+00  7.4325841653E-10  1.5364714137E-09
  8.8389783459E+00  8.9952956751E+00  8.8022788804E+00  7.1538879113E-10  1.4824298198E-09
  8.8535692773E+00  9.0102919849E+00  8.8159615487E+00  6.8853439695E-10  1.4302449509E-09
  8.8681595154E+00  9.0252847633E+00  8.8296488254E+00  6.6265924395E-10  1.3798539683E-09
  8.8827490299E+00  9.0402739850E+00  8.8433407682E+00  6.3772858887E-10  1.3311961581E-09
  8.8973377910E+00  9.0552596267E+00  8.8570374316E+00  6.1370889265E-10  1.2842128579E-09
  8.9119257696E+00  9.0702416670E+00  8.8707388675E+00  5.9056777933E-10  1.2388473863E-09
  8.9265129372E+00  9.0852200864E+00  8.8844451248E+00  5.6827399639E-10  1.1950449742E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
  3.9693484589E+00  4.0092294224E+00  2.0145904336E+00  5.7796871404E-02  1.7918597242E-01
  3.9588555495E+00  3.9981214775E+00  1.9948037612E+00  6.2374296563E-02  1.7628118070E-01
  3.9483589617E+00  3.9870057418E+00  1.9750234160E+00  6.7356680947E-02  1.6631745159E-01
  3.9378591688E+00  3.9758832909E+00  1.9552485474E+00  7.2775808501E-02  1.4725363981E-01
  3.9273566606E+00  3.9647552883E+00  1.9354782446E+00  7.8662899948E-02  1.1691822859E-01
  3.9168519838E+00  3.9536231063E+00  1.9157114470E+00  8.5047804393E-02  7.3213942330E-02
  3.9063458011E+00  3.9424885074E+00  1.8959468111E+00  9.1958272011E-02  1.4464875156E-02
  3.8958389815E+00  3.9313539271E+00  1.8761825032E+00  9.9419553460E-02 -6.0069443070E-02
  3.8853327483E+00  3.9202229374E+00  1.8564158615E+00  1.0745471431E-01 -1.4955092141E-01
  3.8748289276E+00  3.9091010301E+00  1.8366428266E+00  1.1608620003E-01 -2.5096392128E-01
  3.8643303579E+00  3.8979969154E+00  1.8168570085E+00  1.2533926377E-01 -3.5895358823E-01
  3.8538414173E+00  3.8869242038E+00  1.7970485011E+00  1.3524774188E-01 -4.6676135863E-01
  3.8433677146E+00  3.8759005463E+00  1.7772046081E+00  1.4586215460E-01 -5.6910870184E-01
  3.8329103150E+00  3.8649298653E+00  1.7573227889E+00  1.5725914056E-01 -6.6778652291E-01
  3.8224502459E+00  3.8539540242E+00  1.7374452301E+00  1.6954993415E-01 -7.8010248052E-01
  3.8119552038E+00  3.8428717453E+00  1.7176453676E+00  1.8288313774E-01 -9.4912700584E-01
  3.8014177486E+00  3.8316573076E+00  1.6979426633E+00  1.9743558223E-01 -1.2529618866E+00
  3.7908505554E+00  3.8203488631E+00  1.6783097118E+00  2.1338644377E-01 -1.8083811271E+00
  3.7802655719E+00  3.8089836299E+00  1.6587191697E+00  2.3086916623E-01 -2.7629239608E+00
  3.7696698730E+00  3.7975839788E+00  1.6391544305E+00  2.4990213515E-01 -4.2697268235E+00
  3.7590673195E+00  3.7861622416E+00  1.6196062917E+00  2.7030795626E-01 -6.4424659484E+00
  3.7484600596E+00  3.7747253538E+00  1.6000695669E+00  2.9164107539E-01 -9.2953728016E+00
  3.7378493572E+00  3.7632774744E+00  1.5805411507E+00  3.1315230017E-01 -1.2685163485E+01
  3.7272360293E+00  3.7518214139E+00  1.5610189598E+00  3.3382006633E-01 -1.6283000945E+01
  3.7166207110E+00  3.7403595733E+00  1.5415012440E+00  3.5246595553E-01 -1.9605436698E+01
  3.7060041220E+00  3.7288950603E+00  1.5219857892E+00  3.6794500395E-01 -2.2115015193E+01
  3.6916720389E+00  3.7134329776E+00  1.4956244250E+00  3.8231162107E-01 -2.3459176604E+01
</Path of -GradDelSqRho>
