 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/h11.inp
 Wfx File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5.wfx
 Out File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/h11.int

 Wfx Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 Job Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         

 The value of -V/T from the wfx file =  2.0023650170E+00
 The molecular energy from the wfx file = -1.0661436989E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   3.5508836623E+00   3.5739676762E+00   1.2202683637E+00 O2      
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     32
   Number of electrons (from MO Occs)                   =          59.0000000000
   Number of Alpha electrons (from MO Occs)             =          31.0000000000
   Number of Beta electrons (from MO Occs)              =          28.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1711.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1711.0000000000
 
 Integration is over atom H11     
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    695
 Number of unique primitives before cutoffs is    695
 The number of primitives to be used outside Beta sphere is    247
 The number of primitives to be used inside Beta sphere is    246
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    247
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    246
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       63.332 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.4751152853E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.4751152853E-01 with   32 radial points.
 Using     74 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    176
 Number of 1st order integration rays =   1624
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     83 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0414365472E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.4200000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2664954223E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1550000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1241098798E+01
 Minimum distance from nucleus to IAS =  3.4750759321E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    168
 The total number of inserted trajectories =    83
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -9.7401700059E-06
           (1/4)<Div(|r|GRho(r))>  = -1.0687836812E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.1903541338E-05

 Results of the basin integration:
          N =  3.4246469502E-01   q =  6.5753530498E-01 = Net Charge
          G =  3.1597533145E-01
          K =  3.1598507162E-01   K_Scaled = -3.1673238168E-01 = (1+V(Mol)/T(Mol))*K
          L =  9.7401700059E-06
     WeizKE =  2.7721529995E-01
       TFKE =  1.8906921598E-01
      <|L|> ~  3.8360384489E-01   <|L+|> ~  1.9180679253E-01  <|L-|> ~ -1.9179705236E-01
          I =  4.1614206047E-02
 <Rho/r**2> =  1.9637891189E+00
    <Rho/r> =  5.9987458706E-01
    <Rho*r> =  3.0712604526E-01
 <Rho*r**2> =  4.0384507245E-01
 <Rho*r**4> =  1.7869268978E+00
     GR(-2) = -1.2607519769E+00
     GR(-1) = -7.8587976908E-01
        GR0 = -7.3178674772E-01
        GR1 = -9.5067365802E-01
        GR2 = -1.6468714113E+00
       VenO = -5.9987458706E-01   VenO_Scaled = -6.0058310602E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -4.4484912625E+00   VenT_Scaled = -4.4537454280E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -5.5125975600E-02  -1.3205534359E+00   3.6950596039E+00   2.3745061679E+00
   Dipole Y = -5.5989557948E-02  -1.3288542769E+00   3.7167764662E+00   2.3879221893E+00
   Dipole Z = -1.0680155118E-01  -6.2131137417E-01   1.5023733262E+00   8.8106195207E-01
   |Dipole| =  1.3259062984E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.8678405300E-02
        QXY = -1.1703039297E-02
        QXZ = -2.4442915395E-02
        QYY =  1.5911813594E-02
        QYZ = -2.9019720862E-02
        QZZ = -3.4590218894E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -5.7450675192E-02   2.8091050223E-02   2.9359624969E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   3.3531818226E-01   8.5179414120E-01   4.0250274242E-01
   3.9230827726E-01   2.6218645764E-01  -8.8167594785E-01
   8.5653717505E-01  -4.5354713365E-01   2.4625000573E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.2715852072E-02
     FrcAAY =  1.3454718709E-02
     FrcAAZ =  1.8727869200E-02
     FrcBAX =  4.6579116327E-01
     FrcBAY =  4.6591010359E-01
     FrcBAZ =  5.6887176622E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.6050928990E+00 -3.3434819844E-01 -3.3631342387E-01 -1.2646190612E-01
   2     3.0727597845E+00 -7.4154790973E-01 -7.3424838832E-01 -1.4141478682E+00
   3     2.3005584389E-01  1.5707443516E-03  1.5938547088E-03 -8.0045153743E-02
   4     7.8398139145E-01 -1.1924179340E-02 -1.1378640967E-01 -2.3641273754E-02
   5     8.3771214357E-02  1.4995626239E-04 -9.9372750252E-03 -3.8817580404E-03
   6     5.6254325563E-01 -4.1919207590E-02 -4.2242111075E-02 -8.7130026793E-03
   7     6.1174214306E-02 -3.8670946036E-03 -3.8903297041E-03 -1.5108492600E-03
   8     7.8258288690E-01 -1.1330907926E-01 -1.2691468048E-02 -2.3508861847E-02
   9     8.9577262376E-02 -1.2207215225E-02  7.2394993075E-05  2.4982251489E-04
  10     6.3450781321E-02 -4.3163366630E-03 -4.3420267882E-03  8.8682463222E-05
  11    -5.9987458706E-01  1.2715852072E-02  1.3454718709E-02  1.8727869200E-02
  12     8.9934031459E-02  1.9025088135E-04 -1.2302857593E-02  2.5241698969E-04
  13     8.3494061832E-02 -9.8779698627E-03  5.4072013021E-05 -3.8436334770E-03
 Total   7.9085430399E+00 -1.2586903871E+00 -1.2545792497E+00 -1.6664355160E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.2465449645E+00  1.4441931586E-01  1.4529130202E-01  6.8185383124E-02
   2    -1.2109547817E+00  2.2629570095E-01  2.2461815877E-01  4.3118772532E-01
   3    -1.0286224968E-01  1.5429747366E-03  1.5441717909E-03  3.0789288669E-02
   4    -3.8648567946E-01  7.1222559783E-03  5.2183668961E-02  1.4007579342E-02
   5    -4.1456461626E-02  7.9301549381E-05  4.5927200398E-03  2.0172639551E-03
   6    -2.8029436819E-01  1.9838443595E-02  1.9993971064E-02  5.3423658478E-03
   7    -3.0531727312E-02  1.8322504519E-03  1.8435856854E-03  8.0592420171E-04
   8    -3.8587532958E-01  5.1966388007E-02  7.4760120901E-03  1.3944460222E-02
   9    -4.5078771195E-02  5.9248242442E-03  1.5921796304E-04  2.5101352734E-04
  10    -3.1954568980E-02  2.1005269124E-03  2.1134792602E-03  8.8869911475E-05
  11    -5.9987458706E-01  1.2715852072E-02  1.3454718709E-02  1.8727869200E-02
  12    -4.5248663967E-02  1.0347405781E-04  5.9712975125E-03  2.5278705777E-04
  13    -4.1329109221E-02  4.5657069262E-03  1.2251843642E-04  1.9991050436E-03
 Total  -4.4484912625E+00  4.7850701534E-01  4.7936482230E-01  5.8759963542E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.8516378635E+00 -4.7876751430E-01 -4.8160472589E-01 -1.9464728925E-01
   2     4.2837145661E+00 -9.6784361068E-01 -9.5886654709E-01 -1.8453355935E+00
   3     3.3291809357E-01  2.7769614985E-05  4.9682917945E-05 -1.1083444241E-01
   4     1.1704670709E+00 -1.9046435319E-02 -1.6597007863E-01 -3.7648853096E-02
   5     1.2522767598E-01  7.0654713009E-05 -1.4529995065E-02 -5.8990219955E-03
   6     8.4283762382E-01 -6.1757651185E-02 -6.2236082139E-02 -1.4055368527E-02
   7     9.1705941619E-02 -5.6993450554E-03 -5.7339153895E-03 -2.3167734617E-03
   8     1.1684582165E+00 -1.6527546727E-01 -2.0167480138E-02 -3.7453322069E-02
   9     1.3465603357E-01 -1.8132039469E-02 -8.6822969966E-05 -1.1910124501E-06
  10     9.5405350302E-02 -6.4168635754E-03 -6.4555060484E-03 -1.8744825288E-07
  11     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  12     1.3518269543E-01  8.6776823540E-05 -1.8274155105E-02 -3.7006807998E-07
  13     1.2482317105E-01 -1.4443676789E-02 -6.8446423403E-05 -5.8427385206E-03
 Total   1.2357034302E+01 -1.7371974025E+00 -1.7339440720E+00 -2.2540351514E+00
 
  <Rho*L>      =  4.6470595249E-02
  Vol1(0.001)  =  1.9057874132E+01
  Vol2(0.002)  =  1.3810569631E+01
  Vol3(0.0004) =  2.7808887078E+01
  N(Vol1)      =  3.3090498777E-01
  N(Vol2)      =  3.2342428502E-01
  N(Vol3)      =  3.3652645106E-01
  d(Vol1)      =  1.7363163671E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.3418605724E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.2101399460E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.15
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.90
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.53
 Maximum distance reached from nucleus =  1.2998709207E+01
 Integration volume =  1.1396506481E+03
 Maximum electron density at an "infinite" integration point ~  7.4314655491E-11
 
Basin Integral of GradRho = -2.3818975642E-01 -2.3602663424E-01 -4.5895954233E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.4246469502E-01
 -<Rho*x>     =     -5.5125975600E-02
 -<Rho*y>     =     -5.5989557948E-02
 -<Rho*z>     =     -1.0680155118E-01
 -<Rho*xx>    =     -1.2838888905E-01
 -<Rho*xy>    =     -3.9010130990E-03
 -<Rho*xz>    =     -8.1476384649E-03
 -<Rho*yy>    =     -1.2931108628E-01
 -<Rho*yz>    =     -9.6732402872E-03
 -<Rho*zz>    =     -1.4614509711E-01
 -<Rho*xxx>   =     -1.2218880823E-01
 -<Rho*xxy>   =     -3.5617519327E-02
 -<Rho*xxz>   =     -7.2593221549E-02
 -<Rho*xyy>   =     -3.4918617231E-02
 -<Rho*xyz>   =      1.3384861617E-02
 -<Rho*xzz>   =     -2.2401454703E-02
 -<Rho*yyy>   =     -1.2546950028E-01
 -<Rho*yyz>   =     -7.3586944903E-02
 -<Rho*yzz>   =     -2.6036460669E-02
 -<Rho*zzz>   =     -2.2748771059E-01
 -<Rho*xxxx>  =     -2.9174806758E-01
 -<Rho*xxxy>  =     -3.1216892931E-02
 -<Rho*xxxz>  =     -7.3825275419E-02
 -<Rho*xxyy>  =     -8.9829397002E-02
 -<Rho*xxyz>  =     -1.3267335238E-02
 -<Rho*xxzz>  =     -1.2184518016E-01
 -<Rho*xyyy>  =     -3.1210148924E-02
 -<Rho*xyyz>  =     -1.0883403601E-02
 -<Rho*xyzz>  =      1.6174615273E-02
 -<Rho*xzzz>  =     -4.5292231693E-02
 -<Rho*yyyy>  =     -2.9912496272E-01
 -<Rho*yyyz>  =     -7.9975356208E-02
 -<Rho*yyzz>  =     -1.2379929099E-01
 -<Rho*yzzz>  =     -5.7037395484E-02
 -<Rho*zzzz>  =     -5.2510613122E-01
 -<Rho*xxxxx> =     -6.5422130594E-01
 -<Rho*xxxxy> =     -1.1354156672E-01
 -<Rho*xxxxz> =     -2.6785028881E-01
 -<Rho*xxxyy> =     -1.1663375351E-01
 -<Rho*xxxyz> =      8.1843840478E-03
 -<Rho*xxxzz> =     -1.5222666137E-01
 -<Rho*xxyyy> =     -1.2045794475E-01
 -<Rho*xxyyz> =     -7.6613722080E-02
 -<Rho*xxyzz> =     -3.1685198742E-02
 -<Rho*xxzzz> =     -2.6710613378E-01
 -<Rho*xyyyy> =     -1.1133894212E-01
 -<Rho*xyyyz> =      9.6672454332E-03
 -<Rho*xyyzz> =     -2.3605059652E-02
 -<Rho*xyzzz> =      3.6381695938E-02
 -<Rho*xzzzz> =     -1.6073821804E-01
 -<Rho*yyyyy> =     -6.8258445803E-01
 -<Rho*yyyyz> =     -2.8077306383E-01
 -<Rho*yyyzz> =     -1.6903545185E-01
 -<Rho*yyzzz> =     -2.7427332755E-01
 -<Rho*yzzzz> =     -2.0584067616E-01
 -<Rho*zzzzz> =     -1.5495671604E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.4246469502E-01
 Q[1,0]         =   -1.0680155118E-01
 Q[1,1,c]       =   -5.5125975600E-02
 Q[1,1,s]       =   -5.5989557948E-02
 Q[2,0]         =   -1.7295109447E-02
 Q[2,1,c]       =   -1.4112123783E-02
 Q[2,1,s]       =   -1.6754543651E-02
 Q[2,2,c]       =    7.9864623315E-04
 Q[2,2,s]       =   -6.7567528885E-03
 Q[3,0]         =   -8.2174609172E-03
 Q[3,1,c]       =    4.1336123275E-02
 Q[3,1,s]       =    3.4869207206E-02
 Q[3,2,c]       =    1.9243370008E-03
 Q[3,2,s]       =    5.1839346135E-02
 Q[3,3,c]       =   -1.3781962250E-02
 Q[3,3,s]       =    1.4717985180E-02
 Q[4,0]         =   -7.7122151863E-02
 Q[4,1,c]       =    5.7677660005E-02
 Q[4,1,s]       =    4.0776378567E-02
 Q[4,2,c]       =    2.4304772373E-03
 Q[4,2,s]       =    1.7829817240E-01
 Q[4,3,c]       =   -8.6123826635E-02
 Q[4,3,s]       =    8.4028591225E-02
 Q[4,4,c]       =   -3.8378088968E-02
 Q[4,4,s]       =   -1.9949044369E-05
 Q[5,0]         =   -1.5864009777E-01
 Q[5,1,c]       =   -8.4601858316E-02
 Q[5,1,s]       =   -1.3319166317E-01
 Q[5,2,c]       =    3.6161809945E-03
 Q[5,2,s]       =    2.8133906287E-01
 Q[5,3,c]       =   -2.9510823409E-01
 Q[5,3,s]       =    2.5664283634E-01
 Q[5,4,c]       =   -1.9731831422E-01
 Q[5,4,s]       =   -1.3159089395E-02
 Q[5,5,c]       =   -3.1274513286E-02
 Q[5,5,s]       =   -3.2070337632E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000002     0.0000000162     0.0000000474
       2         2     1.0000000000      Alpha       0.0000002032     0.0000203196     0.0000593334
       3         3     1.0000000000      Alpha       0.0000000027     0.0000002729     0.0000007969
       4         4     1.0000000000      Alpha       0.0000000004     0.0000000380     0.0000001110
       5         5     1.0000000000      Alpha       0.0000000004     0.0000000423     0.0000001235
       6         6     1.0000000000      Alpha       0.0000000034     0.0000003368     0.0000009834
       7         7     1.0000000000      Alpha       0.0000000175     0.0000017524     0.0000051171
       8         8     1.0000000000      Alpha       0.0000000180     0.0000018017     0.0000052610
       9         9     1.0000000000      Alpha       0.0000000094     0.0000009361     0.0000027334
      10        10     1.0000000000      Alpha       0.0000001213     0.0000121286     0.0000354156
      11        11     1.0000000000      Alpha       0.0000791769     0.0079176950     0.0231197408
      12        12     1.0000000000      Alpha       0.0000950472     0.0095047232     0.0277538776
      13        13     1.0000000000      Alpha       0.0000009683     0.0000968345     0.0002827576
      14        14     1.0000000000      Alpha       0.0079669947     0.7966994661     2.3263696307
      15        15     1.0000000000      Alpha       0.0081054864     0.8105486369     2.3668093344
      16        16     1.0000000000      Alpha       0.0079797415     0.7979741489     2.3300917159
      17        17     1.0000000000      Alpha       0.0080157521     0.8015752082     2.3406068416
      18        18     1.0000000000      Alpha       0.0232471602     2.3247160185     6.7881917531
      19        19     1.0000000000      Alpha       0.0231771054     2.3177105448     6.7677357067
      20        20     1.0000000000      Alpha       0.0223658672     2.2365867244     6.5308534192
      21        21     1.0000000000      Alpha       0.0230150788     2.3015078778     6.7204237727
      22        22     1.0000000000      Alpha       0.0087462893     0.8746289326     2.5539243762
      23        23     1.0000000000      Alpha       0.0088635730     0.8863573026     2.5881713223
      24        24     1.0000000000      Alpha       0.0091238108     0.9123810761     2.6641609760
      25        25     1.0000000000      Alpha       0.0092503185     0.9250318451     2.7011013354
      26        26     1.0000000000      Alpha       0.0011110763     0.1111076312     0.3244352857
      27        27     1.0000000000      Alpha       0.0012292279     0.1229227931     0.3589356651
      28        28     1.0000000000      Alpha       0.0013268444     0.1326844377     0.3874397555
      29        29     1.0000000000      Alpha       0.0011657852     0.1165785160     0.3404103188
      30        30     1.0000000000      Alpha       0.0092774392     0.9277439209     2.7090206212
      31        31     1.0000000000      Alpha       0.0022043442     0.2204344221     0.6436705019
      32        32     1.0000000000      Beta        0.0000000002     0.0000000162     0.0000000474
      33        33     1.0000000000      Beta        0.0000002123     0.0000212292     0.0000619896
      34        34     1.0000000000      Beta        0.0000000038     0.0000003776     0.0000011025
      35        35     1.0000000000      Beta        0.0000000004     0.0000000421     0.0000001228
      36        36     1.0000000000      Beta        0.0000000005     0.0000000477     0.0000001392
      37        37     1.0000000000      Beta        0.0000000042     0.0000004249     0.0000012407
      38        38     1.0000000000      Beta        0.0000000191     0.0000019094     0.0000055754
      39        39     1.0000000000      Beta        0.0000000208     0.0000020822     0.0000060801
      40        40     1.0000000000      Beta        0.0000000111     0.0000011064     0.0000032308
      41        41     1.0000000000      Beta        0.0000001131     0.0000113056     0.0000330123
      42        42     1.0000000000      Beta        0.0000892198     0.0089219758     0.0260522499
      43        43     1.0000000000      Beta        0.0001514460     0.0151445979     0.0442223626
      44        44     1.0000000000      Beta        0.0000012259     0.0001225874     0.0003579564
      45        45     1.0000000000      Beta        0.0081997775     0.8199777503     2.3943424305
      46        46     1.0000000000      Beta        0.0083258227     0.8325822689     2.4311477387
      47        47     1.0000000000      Beta        0.0082692789     0.8269278873     2.4146368935
      48        48     1.0000000000      Beta        0.0082172954     0.8217295363     2.3994576615
      49        49     1.0000000000      Beta        0.0234256268     2.3425626822     6.8403041721
      50        50     1.0000000000      Beta        0.0236619739     2.3661973854     6.9093177188
      51        51     1.0000000000      Beta        0.0224899478     2.2489947846     6.5670850667
      52        52     1.0000000000      Beta        0.0232772538     2.3277253826     6.7969791234
      53        53     1.0000000000      Beta        0.0087852176     0.8785217575     2.5652914600
      54        54     1.0000000000      Beta        0.0088946290     0.8894628975     2.5972396877
      55        55     1.0000000000      Beta        0.0091697868     0.9169786791     2.6775860181
      56        56     1.0000000000      Beta        0.0092797370     0.9279736950     2.7096915639
      57        57     1.0000000000      Beta        0.0011947105     0.1194710511     0.3488565473
      58        58     1.0000000000      Beta        0.0013018821     0.1301882140     0.3801507596
      59        59     1.0000000000      Beta        0.0013820143     0.1382014275     0.4035494154
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000002
  0.0000000003  0.0000002032
  0.0000000000  0.0000000219  0.0000000027
 -0.0000000000  0.0000000015  0.0000000003  0.0000000004
 -0.0000000001 -0.0000000005 -0.0000000001 -0.0000000001  0.0000000004
  0.0000000007  0.0000000009  0.0000000001 -0.0000000000 -0.0000000004  0.0000000034
  0.0000000005 -0.0000000028 -0.0000000003  0.0000000004  0.0000000013  0.0000000042
  0.0000000175
  0.0000000005 -0.0000000031  0.0000000002 -0.0000000001  0.0000000013  0.0000000041
  0.0000000155  0.0000000180
  0.0000000009  0.0000000108  0.0000000006 -0.0000000004 -0.0000000012  0.0000000032
 -0.0000000024 -0.0000000026  0.0000000094
  0.0000000017  0.0000000354  0.0000000037 -0.0000000002 -0.0000000000  0.0000000101
  0.0000000195  0.0000000203  0.0000000079  0.0000001213
 -0.0000000039  0.0000011525  0.0000001251  0.0000000094 -0.0000000059 -0.0000000070
 -0.0000000287 -0.0000000337  0.0000000381  0.0000023552  0.0000791769
 -0.0000000050  0.0000012591  0.0000001370  0.0000000101 -0.0000000062 -0.0000000114
 -0.0000000390 -0.0000000411  0.0000000384  0.0000025650  0.0000867189  0.0000950472
  0.0000000002  0.0000001489  0.0000000154  0.0000000007 -0.0000000035 -0.0000000009
 -0.0000000230 -0.0000000234  0.0000000201  0.0000002421  0.0000081086  0.0000088798
  0.0000009683
 -0.0000000350  0.0000115024  0.0000012415  0.0000000871 -0.0000000761 -0.0000000774
 -0.0000004390 -0.0000004697  0.0000004470  0.0000230096  0.0007920314  0.0008679818
  0.0000801776  0.0079669947
 -0.0000000355  0.0000115789  0.0000012513  0.0000000889 -0.0000000752 -0.0000000772
 -0.0000004280 -0.0000004580  0.0000004409  0.0000232105  0.0007988469  0.0008754522
  0.0000808004  0.0080359169  0.0081054864
  0.0000000346 -0.0000114924 -0.0000012412 -0.0000000860  0.0000000750  0.0000000737
  0.0000004273  0.0000004513 -0.0000004453 -0.0000230338 -0.0007925241 -0.0008685193
 -0.0000801509 -0.0079733166 -0.0080423380  0.0079797415
  0.0000000345 -0.0000115189 -0.0000012424 -0.0000000877  0.0000000752  0.0000000731
  0.0000004224  0.0000004583 -0.0000004474 -0.0000230837 -0.0007942980 -0.0008704700
 -0.0000803295 -0.0079912847 -0.0080604599  0.0079977015  0.0080157521
 -0.0000000525  0.0000178539  0.0000020096  0.0000002132 -0.0000001018 -0.0000000168
 -0.0000002746 -0.0000003118  0.0000003903  0.0000398149  0.0013330827  0.0014607139
  0.0001401436  0.0133594420  0.0134735208 -0.0133683211 -0.0133982914  0.0232471602
 -0.0000000524  0.0000178474  0.0000020032  0.0000002126 -0.0000001017 -0.0000000202
 -0.0000002842 -0.0000003340  0.0000004036  0.0000397382  0.0013313839  0.0014588818
  0.0001399497  0.0133430684  0.0134570120 -0.0133519187 -0.0133819207  0.0232119386
  0.0231771054
  0.0000000518 -0.0000175283 -0.0000019721 -0.0000002034  0.0000000993  0.0000000209
  0.0000002894  0.0000003135 -0.0000003934 -0.0000390526 -0.0013078898 -0.0014330943
 -0.0001374646 -0.0131074895 -0.0132194327  0.0131162627  0.0131456025 -0.0228020866
 -0.0227675620  0.0223658672
 -0.0000000511  0.0000177598  0.0000019958  0.0000002087 -0.0000000990 -0.0000000142
 -0.0000002629 -0.0000003006  0.0000004022  0.0000396451  0.0013270567  0.0014541160
  0.0001393768  0.0133006674  0.0134143408 -0.0133096210 -0.0133394681  0.0231304030
  0.0230956996 -0.0226878912  0.0230150788
  0.0000000185 -0.0000108497 -0.0000011905 -0.0000000940 -0.0000000524 -0.0000001713
 -0.0000008769 -0.0000008539 -0.0000001194 -0.0000233796 -0.0007800480 -0.0008552246
 -0.0000743948 -0.0079793570 -0.0080508773  0.0079925341  0.0080109918 -0.0134401796
 -0.0134226803  0.0131857267 -0.0133853013  0.0087462893
 -0.0000000217  0.0000109168  0.0000012037  0.0000000982  0.0000000586  0.0000001710
  0.0000009203  0.0000009022  0.0000000759  0.0000235184  0.0007831754  0.0008586073
  0.0000748333  0.0080117737  0.0080835026 -0.0080250562 -0.0080435585  0.0135323397
  0.0135140730 -0.0132756435  0.0134758778 -0.0088031741  0.0088635730
  0.0000000224 -0.0000110104 -0.0000012041 -0.0000001149 -0.0000000670 -0.0000001756
 -0.0000010169 -0.0000009479 -0.0000000579 -0.0000237520 -0.0007913126 -0.0008681402
 -0.0000754315 -0.0081013037 -0.0081739628  0.0081147541  0.0081338333 -0.0136780347
 -0.0136605395  0.0134178412 -0.0136216002  0.0089266196 -0.0089869613  0.0091238108
 -0.0000000228  0.0000110796  0.0000012371  0.0000000912  0.0000000679  0.0000001787
  0.0000009906  0.0000010167  0.0000000482  0.0000240291  0.0007972703  0.0008735574
  0.0000759497  0.0081574937  0.0082307080 -0.0081714437 -0.0081899869  0.0137762075
  0.0137569517 -0.0135156823  0.0137192972 -0.0089880217  0.0090504706 -0.0091687440
  0.0092503185
  0.0000000001 -0.0000002547 -0.0000001608  0.0000001376  0.0000000009 -0.0000000075
  0.0000002643 -0.0000003596  0.0000000113 -0.0000011528 -0.0000220337 -0.0000180215
 -0.0000019156 -0.0001988116 -0.0002008426  0.0002014216  0.0001979892 -0.0003383020
 -0.0003294974  0.0003403839 -0.0003370689  0.0002014254 -0.0002106466  0.0001062088
 -0.0003067926  0.0011110763
 -0.0000000179  0.0000010155 -0.0000000033  0.0000001356  0.0000000283 -0.0000000369
  0.0000003474 -0.0000001676 -0.0000001146  0.0000015854  0.0000708404  0.0000841501
  0.0000070531  0.0007524363  0.0007587914 -0.0007515477 -0.0007568114  0.0013184663
  0.0013237166 -0.0012846073  0.0013107517 -0.0008660568  0.0008685786 -0.0009886891
  0.0007938710  0.0010977885  0.0012292279
 -0.0000000184  0.0000014976  0.0000002895 -0.0000001066  0.0000000268 -0.0000000183
 -0.0000000735  0.0000004423 -0.0000001440  0.0000038038  0.0001131082  0.0001176054
  0.0000107377  0.0011282161  0.0011383991 -0.0011321227 -0.0011311651  0.0019634456
  0.0019518770 -0.0019333743  0.0019532645 -0.0012447842  0.0012660699 -0.0011743121
  0.0013853786 -0.0011490940 -0.0010040237  0.0013268444
 -0.0000000004  0.0000001387  0.0000001271 -0.0000001129 -0.0000000008  0.0000000074
 -0.0000001910  0.0000002645 -0.0000000174  0.0000008741  0.0000138232  0.0000085208
  0.0000011476  0.0001118814  0.0001131047 -0.0001140327 -0.0001109503  0.0001942828
  0.0001863419 -0.0001982954  0.0001935938 -0.0001045856  0.0001134297 -0.0000053584
  0.0002094120 -0.0011310669 -0.0011378667  0.0011660568  0.0011657852
  0.0000001631 -0.0000056052 -0.0000009502 -0.0000003299 -0.0000002777  0.0000000176
 -0.0000024534 -0.0000025668  0.0000022358 -0.0000179438 -0.0005217703 -0.0005710394
 -0.0000580533 -0.0052124586 -0.0052556212  0.0052175232  0.0052286568 -0.0105037474
 -0.0104631405  0.0102805833 -0.0104061316  0.0060147263 -0.0061718628  0.0062307453
 -0.0063008728  0.0002349282 -0.0006910375 -0.0011597290 -0.0001756175  0.0092774392
 -0.0000000283 -0.0000039714 -0.0000004919 -0.0000000007 -0.0000000638 -0.0000002985
 -0.0000010145 -0.0000012242 -0.0000000128 -0.0000124824 -0.0003720295 -0.0004070894
 -0.0000348146 -0.0037929489 -0.0038280761  0.0038007250  0.0038084258 -0.0065123918
 -0.0065024457  0.0063925580 -0.0064905222  0.0042165548 -0.0042435791  0.0042916065
 -0.0043529412  0.0002693353 -0.0002438374 -0.0007606343 -0.0002141151  0.0029063020
  0.0022043442
  0.0000000002  0.0000000003  0.0000000000 -0.0000000000 -0.0000000001  0.0000000007
  0.0000000005  0.0000000005  0.0000000009  0.0000000017 -0.0000000039 -0.0000000050
  0.0000000002 -0.0000000350 -0.0000000355  0.0000000346  0.0000000345 -0.0000000525
 -0.0000000524  0.0000000518 -0.0000000510  0.0000000184 -0.0000000216  0.0000000223
 -0.0000000227  0.0000000001 -0.0000000179 -0.0000000184 -0.0000000004  0.0000001629
 -0.0000000284  0.0000000002
  0.0000000003  0.0000002077  0.0000000224  0.0000000016 -0.0000000005  0.0000000011
 -0.0000000024 -0.0000000028  0.0000000110  0.0000000359  0.0000011577  0.0000012646
  0.0000001500  0.0000115595  0.0000116364 -0.0000115496 -0.0000115763  0.0000180265
  0.0000180185 -0.0000176962  0.0000179287 -0.0000109699  0.0000110445 -0.0000111407
  0.0000112110 -0.0000002549  0.0000010368  0.0000015205  0.0000001382 -0.0000059227
 -0.0000040057  0.0000000003  0.0000002123
  0.0000000000  0.0000000262  0.0000000032  0.0000000004 -0.0000000001  0.0000000001
 -0.0000000003  0.0000000002  0.0000000007  0.0000000043  0.0000001465  0.0000001604
  0.0000000182  0.0000014554  0.0000014668 -0.0000014550 -0.0000014567  0.0000023572
  0.0000023503 -0.0000023131  0.0000023410 -0.0000014013  0.0000014171 -0.0000014193
  0.0000014543 -0.0000001671  0.0000000170  0.0000003225  0.0000001316 -0.0000011122
 -0.0000005675  0.0000000000  0.0000000268  0.0000000038
 -0.0000000000  0.0000000023  0.0000000004  0.0000000004 -0.0000000001 -0.0000000000
  0.0000000004 -0.0000000002 -0.0000000004 -0.0000000002  0.0000000140  0.0000000151
  0.0000000012  0.0000001326  0.0000001347 -0.0000001315 -0.0000001332  0.0000002892
  0.0000002885 -0.0000002779  0.0000002841 -0.0000001364  0.0000001412 -0.0000001585
  0.0000001348  0.0000001373  0.0000001414 -0.0000001007 -0.0000001133 -0.0000003715
 -0.0000000145 -0.0000000000  0.0000000025  0.0000000005  0.0000000004
 -0.0000000001 -0.0000000003 -0.0000000001 -0.0000000001  0.0000000004 -0.0000000004
  0.0000000015  0.0000000015 -0.0000000013  0.0000000001 -0.0000000050 -0.0000000052
 -0.0000000037 -0.0000000688 -0.0000000677  0.0000000676  0.0000000678 -0.0000000889
 -0.0000000887  0.0000000866 -0.0000000857 -0.0000000736  0.0000000801 -0.0000000899
  0.0000000909  0.0000000016  0.0000000317  0.0000000293 -0.0000000014 -0.0000003001
 -0.0000000816 -0.0000000001 -0.0000000003 -0.0000000001 -0.0000000001  0.0000000005
  0.0000000008  0.0000000009  0.0000000001  0.0000000000 -0.0000000004  0.0000000038
  0.0000000049  0.0000000047  0.0000000035  0.0000000115 -0.0000000078 -0.0000000129
 -0.0000000013 -0.0000000905 -0.0000000901  0.0000000863  0.0000000854 -0.0000000132
 -0.0000000173  0.0000000185 -0.0000000110 -0.0000002026  0.0000002038 -0.0000002100
  0.0000002128 -0.0000000011 -0.0000000316 -0.0000000209  0.0000000043 -0.0000000606
 -0.0000003378  0.0000000008  0.0000000011  0.0000000001 -0.0000000000 -0.0000000004
  0.0000000042
  0.0000000006 -0.0000000029 -0.0000000003  0.0000000004  0.0000000014  0.0000000044
  0.0000000183  0.0000000162 -0.0000000025  0.0000000204 -0.0000000304 -0.0000000412
 -0.0000000240 -0.0000004626 -0.0000004511  0.0000004503  0.0000004452 -0.0000002909
 -0.0000003010  0.0000003064 -0.0000002790 -0.0000009094  0.0000009549 -0.0000010556
  0.0000010280  0.0000002774  0.0000003638 -0.0000000784 -0.0000002007 -0.0000025706
 -0.0000010532  0.0000000006 -0.0000000026 -0.0000000003  0.0000000004  0.0000000015
  0.0000000051  0.0000000191
  0.0000000006 -0.0000000033  0.0000000003 -0.0000000001  0.0000000014  0.0000000044
  0.0000000167  0.0000000194 -0.0000000028  0.0000000216 -0.0000000371 -0.0000000451
 -0.0000000252 -0.0000005126 -0.0000005000  0.0000004929  0.0000005005 -0.0000003467
 -0.0000003707  0.0000003481 -0.0000003346 -0.0000009067  0.0000009585 -0.0000010067
  0.0000010825 -0.0000003966 -0.0000001910  0.0000004840  0.0000002940 -0.0000027601
 -0.0000013105  0.0000000006 -0.0000000029  0.0000000003 -0.0000000002  0.0000000016
  0.0000000050  0.0000000174  0.0000000208
  0.0000000010  0.0000000118  0.0000000006 -0.0000000005 -0.0000000014  0.0000000035
 -0.0000000027 -0.0000000028  0.0000000102  0.0000000085  0.0000000411  0.0000000413
  0.0000000218  0.0000004821  0.0000004754 -0.0000004802 -0.0000004825  0.0000004223
  0.0000004366 -0.0000004257  0.0000004349 -0.0000001232  0.0000000764 -0.0000000556
  0.0000000464  0.0000000045 -0.0000001324 -0.0000001489 -0.0000000111  0.0000024157
 -0.0000000089  0.0000000010  0.0000000120  0.0000000008 -0.0000000005 -0.0000000014
  0.0000000038 -0.0000000028 -0.0000000031  0.0000000111
  0.0000000014  0.0000000396  0.0000000042 -0.0000000000 -0.0000000002  0.0000000081
  0.0000000145  0.0000000156  0.0000000075  0.0000001149  0.0000024920  0.0000027196
  0.0000002628  0.0000244081  0.0000246176 -0.0000244255 -0.0000244772  0.0000419109
  0.0000418446 -0.0000411078  0.0000417345 -0.0000241354  0.0000242444 -0.0000245250
  0.0000247110 -0.0000007108  0.0000021051  0.0000034012  0.0000004022 -0.0000174040
 -0.0000124935  0.0000000014  0.0000000401  0.0000000049  0.0000000000 -0.0000000000
  0.0000000092  0.0000000151  0.0000000166  0.0000000081  0.0000001131
 -0.0000000044  0.0000012170  0.0000001325  0.0000000102 -0.0000000062 -0.0000000079
 -0.0000000309 -0.0000000357  0.0000000383  0.0000024988  0.0000840470  0.0000920545
  0.0000086017  0.0008408696  0.0008481087 -0.0008413995 -0.0008432817  0.0014158803
  0.0014140629 -0.0013891213  0.0014094670 -0.0008288206  0.0008321925 -0.0008408157
  0.0008472092 -0.0000237332  0.0000750394  0.0001205847  0.0000149976 -0.0005559745
 -0.0003954696 -0.0000000044  0.0000012225  0.0000001551  0.0000000150 -0.0000000053
 -0.0000000089 -0.0000000327 -0.0000000393  0.0000000412  0.0000026425  0.0000892198
 -0.0000000059  0.0000015867  0.0000001723  0.0000000129 -0.0000000088 -0.0000000127
 -0.0000000515 -0.0000000548  0.0000000519  0.0000032297  0.0001094593  0.0001199677
  0.0000111916  0.0010964964  0.0011059394 -0.0010972058 -0.0010996728  0.0018447421
  0.0018424322 -0.0018098672  0.0018364268 -0.0010832936  0.0010876201 -0.0010997068
  0.0011066644 -0.0000233512  0.0001060353  0.0001495348  0.0000113707 -0.0007217084
 -0.0005155208 -0.0000000059  0.0000015939  0.0000002018  0.0000000192 -0.0000000076
 -0.0000000145 -0.0000000544 -0.0000000601  0.0000000560  0.0000034236  0.0001161974
  0.0001514460
  0.0000000001  0.0000001626  0.0000000167  0.0000000007 -0.0000000035 -0.0000000018
 -0.0000000249 -0.0000000258  0.0000000200  0.0000002716  0.0000092241  0.0000101021
  0.0000010884  0.0000913245  0.0000920406 -0.0000913013 -0.0000915045  0.0001592999
  0.0001590812 -0.0001562616  0.0001584437 -0.0000851987  0.0000856867 -0.0000864053
  0.0000869795 -0.0000020474  0.0000082375  0.0000121403  0.0000011456 -0.0000656667
 -0.0000399876  0.0000000001  0.0000001637  0.0000000197  0.0000000013 -0.0000000037
 -0.0000000024 -0.0000000260 -0.0000000278  0.0000000217  0.0000002953  0.0000097856
  0.0000127342  0.0000012259
 -0.0000000350  0.0000116616  0.0000012591  0.0000000888 -0.0000000767 -0.0000000746
 -0.0000004334 -0.0000004648  0.0000004525  0.0000233556  0.0008034452  0.0008804898
  0.0000813322  0.0080825147  0.0081524452 -0.0080889682 -0.0081072008  0.0135576367
  0.0135409821 -0.0133019094  0.0134979528 -0.0081007264  0.0081339565 -0.0082250099
  0.0082820591 -0.0002016603  0.0007644386  0.0011456126  0.0001134089 -0.0053016110
 -0.0038515864 -0.0000000350  0.0000117206  0.0000014762  0.0000001349 -0.0000000692
 -0.0000000873 -0.0000004568 -0.0000005074  0.0000004880  0.0000247678  0.0008529946
  0.0011123174  0.0000926402  0.0081997775
 -0.0000000356  0.0000117284  0.0000012678  0.0000000904 -0.0000000755 -0.0000000752
 -0.0000004226 -0.0000004531  0.0000004454  0.0000235342  0.0008095558  0.0008871898
  0.0000818832  0.0081443662  0.0082148828 -0.0081509136 -0.0081692836  0.0136597176
  0.0136429505 -0.0134020840  0.0135996927 -0.0081652468  0.0081986461 -0.0082905851
  0.0083481006 -0.0002033262  0.0007703231  0.0011545962  0.0001143321 -0.0053397034
 -0.0038833735 -0.0000000356  0.0000117877  0.0000014862  0.0000001369 -0.0000000678
 -0.0000000878 -0.0000004455 -0.0000004948  0.0000004803  0.0000249547  0.0008594848
  0.0011207864  0.0000932748  0.0082625340  0.0083258227
  0.0000000348 -0.0000116907 -0.0000012631 -0.0000000880  0.0000000756  0.0000000719
  0.0000004229  0.0000004478 -0.0000004510 -0.0000234580 -0.0008066919 -0.0008840471
 -0.0000815806 -0.0081166047 -0.0081868765  0.0081231857  0.0081414736 -0.0136130327
 -0.0135962950  0.0133563225 -0.0135532248  0.0081420772 -0.0081755333  0.0082670989
 -0.0083248271  0.0002048613 -0.0007663344 -0.0011534128 -0.0001158481  0.0053251049
  0.0038727507  0.0000000348 -0.0000117500 -0.0000014807 -0.0000001343  0.0000000679
  0.0000000842  0.0000004459  0.0000004893 -0.0000004864 -0.0000248685 -0.0008564486
 -0.0011168421 -0.0000929308 -0.0082344034 -0.0082974718  0.0082692789
  0.0000000344 -0.0000116548 -0.0000012576 -0.0000000891  0.0000000754  0.0000000703
  0.0000004154  0.0000004512 -0.0000004516 -0.0000233815 -0.0008041185 -0.0008812334
 -0.0000813146 -0.0080910324 -0.0081610831  0.0080975799  0.0081158579 -0.0135698139
 -0.0135531989  0.0133138546 -0.0135102113  0.0081176661 -0.0081510025  0.0082426813
 -0.0082995767  0.0002004294 -0.0007675049 -0.0011464404 -0.0001122032  0.0053078936
  0.0038600636  0.0000000344 -0.0000117140 -0.0000014745 -0.0000001352  0.0000000678
  0.0000000822  0.0000004380  0.0000004929 -0.0000004869 -0.0000247861 -0.0008537157
 -0.0011132949 -0.0000926280 -0.0082084689 -0.0082713387  0.0082432226  0.0082172954
 -0.0000000520  0.0000179174  0.0000020163  0.0000002138 -0.0000001022 -0.0000000133
 -0.0000002682 -0.0000003066  0.0000003968  0.0000399778  0.0013381221  0.0014662396
  0.0001406512  0.0134107161  0.0135252470 -0.0134196717 -0.0134497631  0.0233362023
  0.0233008744 -0.0228894400  0.0232190834 -0.0134960624  0.0135886200 -0.0137351956
  0.0138335762 -0.0003385349  0.0013250623  0.0019703117  0.0001938572 -0.0105447593
 -0.0065402151 -0.0000000520  0.0000180907  0.0000023651  0.0000002900 -0.0000000891
 -0.0000000093 -0.0000002842 -0.0000003411  0.0000004293  0.0000420773  0.0014212346
  0.0018517376  0.0001598786  0.0136097055  0.0137121937 -0.0136653583 -0.0136219843
  0.0234256268
  0.0000000528 -0.0000180228 -0.0000020272 -0.0000002093  0.0000001020  0.0000000188
  0.0000002905  0.0000003173 -0.0000004077 -0.0000401744 -0.0013451697 -0.0014739497
 -0.0001413638 -0.0134818207 -0.0135969729  0.0134908787  0.0135210694 -0.0234534683
 -0.0234179921  0.0230047774 -0.0233360700  0.0135663587 -0.0136589144  0.0138055342
 -0.0139058829  0.0003484285 -0.0013234286 -0.0019874194 -0.0002022829  0.0105763367
  0.0065773494  0.0000000528 -0.0000181956 -0.0000023778 -0.0000002859  0.0000000888
  0.0000000161  0.0000003077  0.0000003525 -0.0000004411 -0.0000422847 -0.0014287187
 -0.0018614793 -0.0001606952 -0.0136818269 -0.0137848755  0.0137378300  0.0136941663
 -0.0235433534  0.0236619739
  0.0000000515 -0.0000175711 -0.0000019719 -0.0000002093  0.0000000993  0.0000000178
  0.0000002699  0.0000003199 -0.0000003974 -0.0000391520 -0.0013114162 -0.0014370080
 -0.0001378164 -0.0131437087 -0.0132559699  0.0131524726  0.0131820327 -0.0228652135
 -0.0228309204  0.0224274828 -0.0227507818  0.0132268020 -0.0133169139  0.0134615294
 -0.0135563295  0.0003234580 -0.0013056817 -0.0019221549 -0.0001823362  0.0103095759
  0.0064082941  0.0000000514 -0.0000177396 -0.0000023137 -0.0000002839  0.0000000864
  0.0000000147  0.0000002860  0.0000003554 -0.0000004299 -0.0000412216 -0.0013928586
 -0.0018148234 -0.0001566597 -0.0133387016 -0.0134391679  0.0133932364  0.0133507948
 -0.0229528603  0.0230682333  0.0224899478
 -0.0000000511  0.0000178549  0.0000020060  0.0000002097 -0.0000000995 -0.0000000126
 -0.0000002606 -0.0000002992  0.0000004073  0.0000398720  0.0013345040  0.0014622839
  0.0001401431  0.0133760269  0.0134903529 -0.0133850647 -0.0134150875  0.0232617163
  0.0232268377 -0.0228166944  0.0231457811 -0.0134648115  0.0135559796 -0.0137028080
  0.0138008564 -0.0003377679  0.0013198861  0.0019635648  0.0001933990 -0.0104673382
 -0.0065293117 -0.0000000510  0.0000180248  0.0000023530  0.0000002854 -0.0000000860
 -0.0000000092 -0.0000002766 -0.0000003332  0.0000004404  0.0000419701  0.0014173794
  0.0018467578  0.0001593163  0.0135744612  0.0136767871 -0.0136300814 -0.0135868348
  0.0233509325 -0.0234685834 -0.0228799938  0.0232772538
  0.0000000187 -0.0000108717 -0.0000011925 -0.0000000945 -0.0000000541 -0.0000001721
 -0.0000008889 -0.0000008653 -0.0000001166 -0.0000234167 -0.0007811428 -0.0008564439
 -0.0000744841 -0.0079915157 -0.0080631548  0.0080047524  0.0080232489 -0.0134620914
 -0.0134445824  0.0132071769 -0.0134071388  0.0087656969 -0.0088229052  0.0089471436
 -0.0090080911  0.0001985830 -0.0008715818 -0.0012444854 -0.0001014552  0.0060326995
  0.0042255268  0.0000000186 -0.0000109929 -0.0000014038 -0.0000001369 -0.0000000755
 -0.0000002035 -0.0000009220 -0.0000009188 -0.0000001202 -0.0000241730 -0.0008299860
 -0.0010848551 -0.0000853034 -0.0081131233 -0.0081777547  0.0081545804  0.0081301489
 -0.0135181028  0.0135884676  0.0132484246 -0.0134868131  0.0087852176
  0.0000000208 -0.0000109323 -0.0000012054 -0.0000000984 -0.0000000594 -0.0000001764
 -0.0000009370 -0.0000009186 -0.0000000777 -0.0000235539 -0.0007837736 -0.0008592664
 -0.0000748611 -0.0080190758 -0.0080908887  0.0080324305  0.0080509571 -0.0135453030
 -0.0135270171  0.0132883445 -0.0134888352  0.0088183805 -0.0088790509  0.0090029842
 -0.0090664266  0.0002099007 -0.0008713348 -0.0012672536 -0.0001124683  0.0061846336
  0.0042513776  0.0000000208 -0.0000110611 -0.0000014192 -0.0000001415 -0.0000000810
 -0.0000002101 -0.0000009723 -0.0000009760 -0.0000000783 -0.0000242740 -0.0008328318
 -0.0010884818 -0.0000857212 -0.0081414296 -0.0082061976  0.0081831071  0.0081585688
 -0.0136016842  0.0136720261  0.0133297167 -0.0135690528  0.0088382076  0.0088946290
  0.0000000219 -0.0000110392 -0.0000012085 -0.0000001130 -0.0000000685 -0.0000001799
 -0.0000010311 -0.0000009684 -0.0000000585 -0.0000238138 -0.0007926902 -0.0008695456
 -0.0000755259 -0.0081161629 -0.0081889770  0.0081297315  0.0081487991 -0.0137031638
 -0.0136855247  0.0134426062 -0.0136466922  0.0089500465 -0.0090108292  0.0091465941
 -0.0091947822  0.0001237919 -0.0009737864 -0.0011951874 -0.0000232493  0.0062497013
  0.0043057518  0.0000000219 -0.0000111706 -0.0000014243 -0.0000001566 -0.0000000916
 -0.0000002149 -0.0000010704 -0.0000010288 -0.0000000564 -0.0000245755 -0.0008422865
 -0.0011015231 -0.0000865147 -0.0082401500 -0.0083058657  0.0082824112  0.0082579108
 -0.0137604577  0.0138310320  0.0134861790 -0.0137280677  0.0089706362  0.0090269498
  0.0091697868
 -0.0000000230  0.0000110925  0.0000012366  0.0000000931  0.0000000704  0.0000001798
  0.0000010112  0.0000010291  0.0000000429  0.0000240441  0.0007976931  0.0008741367
  0.0000759587  0.0081635451  0.0082368295 -0.0081775348 -0.0081961558  0.0137878126
  0.0137686566 -0.0135269163  0.0137308821 -0.0090032471  0.0090659366 -0.0091865528
  0.0092647966 -0.0002878537  0.0008153423  0.0013682729  0.0001897272 -0.0063155414
 -0.0043579385 -0.0000000230  0.0000112251  0.0000014542  0.0000001367  0.0000000936
  0.0000002143  0.0000010495  0.0000010957  0.0000000405  0.0000247284  0.0008476590
  0.0011074136  0.0000869968  0.0082882742  0.0083543859 -0.0083311099 -0.0083059110
  0.0138452965 -0.0139175159 -0.0135679365  0.0138125732 -0.0090234802 -0.0090820166
 -0.0092124144  0.0092797370
  0.0000000004 -0.0000002848 -0.0000001734  0.0000001467  0.0000000011 -0.0000000066
  0.0000002884 -0.0000003866  0.0000000136 -0.0000012494 -0.0000243993 -0.0000204694
 -0.0000021553 -0.0002225040 -0.0002247535  0.0002252776  0.0002216771 -0.0003800464
 -0.0003707094  0.0003817646 -0.0003785690  0.0002274126 -0.0002372307  0.0001292368
 -0.0003372562  0.0011519232  0.0011344220 -0.0011926124 -0.0011704711  0.0002620575
  0.0002896604  0.0000000004 -0.0000002857 -0.0000001805  0.0000001463  0.0000000018
  0.0000000007  0.0000003027 -0.0000004262  0.0000000065 -0.0000007886 -0.0000262688
 -0.0000264638 -0.0000023139 -0.0002257211 -0.0002275762  0.0002291644  0.0002244410
 -0.0003804053  0.0003909229  0.0003640202 -0.0003794659  0.0002245059  0.0002364959
  0.0001474661 -0.0003177001  0.0011947105
 -0.0000000187  0.0000008386 -0.0000000303  0.0000001421  0.0000000283 -0.0000000429
  0.0000003460 -0.0000002046 -0.0000001250  0.0000011541  0.0000577222  0.0000699895
  0.0000058509  0.0006188255  0.0006239284 -0.0006175788 -0.0006227111  0.0011008664
  0.0011066906 -0.0010705829  0.0010936988 -0.0007206886  0.0007225362 -0.0008449653
  0.0006406480  0.0011482749  0.0012631823 -0.0010708950 -0.0011870176 -0.0006118163
 -0.0001641228 -0.0000000187  0.0000008590 -0.0000000134  0.0000001474  0.0000000313
 -0.0000000378  0.0000003626 -0.0000002312 -0.0000001439  0.0000016857  0.0000610889
  0.0000880807  0.0000068666  0.0006288362  0.0006335928 -0.0006299068 -0.0006316624
  0.0011065851 -0.0011032934 -0.0010918621  0.0011015943 -0.0007260582 -0.0007250832
 -0.0008289662  0.0006626898  0.0011872296  0.0013018821
 -0.0000000194  0.0000013206  0.0000002775 -0.0000001160  0.0000000270 -0.0000000248
 -0.0000001071  0.0000004450 -0.0000001585  0.0000034415  0.0001003997  0.0001034755
  0.0000095653  0.0009973918  0.0010063752 -0.0010011670 -0.0009997309  0.0017512552
  0.0017394065 -0.0017254790  0.0017415771 -0.0011029057  0.0011242746 -0.0010260285
  0.0012441435 -0.0011899363 -0.0010608811  0.0013522071  0.0012085875 -0.0010936813
 -0.0006985022 -0.0000000194  0.0000013427  0.0000003074 -0.0000001107  0.0000000289
 -0.0000000285 -0.0000001134  0.0000004877 -0.0000001638  0.0000029962  0.0001071127
  0.0001316589  0.0000107864  0.0010128444  0.0010207295 -0.0010200465 -0.0010132986
  0.0017571682 -0.0017734354 -0.0017127244  0.0017505646 -0.0011021720 -0.0011251786
 -0.0010471843  0.0012260704 -0.0012349065 -0.0011272695  0.0013820143

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.7634746400E-01
 Beta electrons (NBeta)                        =  1.6611723101E-01
 Total electrons (N)                           =  3.4246469502E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.6633494798E-02
 Beta Fermi correlation (FOOBeta)              = -2.5185554196E-02
 Total Fermi correlation (FOO)                 = -5.1819048994E-02
 Alpha fluctuation (FLAlpha)                   =  1.4971396920E-01
 Beta fluctuation (FLBeta)                     =  1.4093167682E-01
 Total fluctuation (FL)                        =  2.9064564602E-01
 Alpha localization index (LIAlpha)            =  2.6633494798E-02
 Beta localization index (LIBeta)              =  2.5185554196E-02
 Total localization index (LI)                 =  5.1819048994E-02
 Alpha % localization (%LocAlpha)              =  1.5102851038E+01 ( 7.7770045162E+00)
 Beta % localization (%LocBeta)                =  1.5161313515E+01 ( 7.3542045538E+00)
 Total % localization (%Loc)                   =  1.5131209070E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.4971396920E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.4093167682E-01
 Total delocalization index (DI(A,A')/2)       =  2.9064564602E-01
 Alpha % delocalization (%DelocAlpha)          =  8.4897148962E+01 ( 4.3716614116E+01)
 Beta % delocalization (%DelocBeta)            =  7.9917041969E+01 ( 4.1152176814E+01)
 Total % delocalization (%Deloc)               =  8.4868790930E+01
 D2(A,A)                                       =  3.2731509169E-02
 D2(A,A')                                      =  9.8987446463E+00
 D2(A,Mol)                                     =  9.9314761555E+00
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.7634746401E-01
 N_beta                   =  1.6611723102E-01
 N_total                  =  3.4246469502E-01
 N_spin                   =  1.0230232987E-02
 Mu_Intra_X_alpha         = -2.9243936460E-02
 Mu_Intra_X_beta          = -2.5882039140E-02
 Mu_Intra_X_total         = -5.5125975600E-02
 Mu_Intra_X_spin          = -3.3618973198E-03
 Mu_Intra_Y_alpha         = -3.0137036588E-02
 Mu_Intra_Y_beta          = -2.5852521361E-02
 Mu_Intra_Y_total         = -5.5989557948E-02
 Mu_Intra_Y_spin          = -4.2845152275E-03
 Mu_Intra_Z_alpha         = -6.0295812897E-02
 Mu_Intra_Z_beta          = -4.6505738287E-02
 Mu_Intra_Z_total         = -1.0680155118E-01
 Mu_Intra_Z_spin          = -1.3790074610E-02
 |Mu_Intra_alpha|         =  7.3478118150E-02
 |Mu_Intra_beta|          =  5.9169388237E-02
 |Mu_Intra_total|         =  1.3259062984E-01
 |Mu_Intra_spin|          =  1.4826516181E-02
 G_alpha                  =  1.5997991910E-01
 G_beta                   =  1.5599541235E-01
 G_total                  =  3.1597533145E-01
 G_spin                   =  3.9845067528E-03
 K_alpha                  =  1.5956894479E-01
 K_beta                   =  1.5641612683E-01
 K_total                  =  3.1598507162E-01
 K_spin                   =  3.1528179656E-03
 L_alpha                  = -4.1097430852E-04
 L_beta                   =  4.2071447868E-04
 L_total                  =  9.7401701699E-06
 L_spin                   = -8.3168878720E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H11 O2           
     Area(0.001)                       =  2.0125586720E+01
     Area(0.002)                       =  1.5913959121E+01
     Area(0.0004)                      =  2.6518344187E+01
     Full Integration Area             =  3.4209807997E+02
     Surface Integral of Rho(r)        =  6.3830744805E-01
     Flux of GradRho                   = -4.6864151278E-05
     Surface Integral of G(r)          =  4.9133253199E-01
     Surface Integral of K(r)          =  5.0185207554E-01
     Surface Integral of L(r)          =  1.0519543556E-02
     Surface Integral of DelSqRho(r)   = -4.2078174225E-02
     Surface Integral of V(r)          = -9.9318460753E-01
Interatomic Surfaces Total
     Area(0.001)                       =  2.0125586720E+01
     Area(0.002)                       =  1.5913959121E+01
     Area(0.0004)                      =  2.6518344187E+01
     Full Integration Area             =  3.4209807997E+02
     Surface Integral of Rho(r)        =  6.3830744805E-01
     Flux of GradRho                   = -4.6864151278E-05
     Surface Integral of G(r)          =  4.9133253199E-01
     Surface Integral of K(r)          =  5.0185207554E-01
     Surface Integral of L(r)          =  1.0519543556E-02
     Surface Integral of DelSqRho(r)   = -4.2078174225E-02
     Surface Integral of V(r)          = -9.9318460753E-01
     Validation                        =  2.9560500491E-01   2.9560733735E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.0208197575E+01
Surface Integral of ESP           =  6.9060710608E+00
Maximum ESP                       =  3.5688345361E-01
Minimum ESP                       =  3.2564742649E-01
Average ESP                       =  3.4174601842E-01
Mean Absolute Deviation of ESP    =  6.9961885273E-03
Variance of ESP                   =  6.6443032074E-05
Surface Integral of |ESP|         =  6.9060710608E+00
Surface Integral of ESP*ESP       =  2.3614649819E+00
Area_ESP+                         =  2.0208197575E+01
Surface Integral of ESP+          =  6.9060710608E+00
Maximum ESP+                      =  3.5688345361E-01
Minimum ESP+                      =  3.2564742649E-01
Average ESP+                      =  3.4174601842E-01
Mean Absolute Deviation of ESP+   =  6.9961885273E-03
Variance of ESP+                  =  6.6443032074E-05
Surface Integral of |ESP+|        =  6.9060710608E+00
Surface Integral of ESP+*ESP+     =  2.3614649819E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6453661509E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.4941420433E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.1598507162E-01
 T(A)                =  3.1598507162E-01
 Ven(A)              = -4.4484912625E+00
 Ven(A,A) = VenO(A)  = -5.9987458706E-01
 Ven(A,A')           = -3.8486166754E+00
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.1598507162E-01
Vneen(A,A)/2 = Vne(A,A)           = -5.9987458706E-01
Vne(A,Mol)/2                      = -6.4822327982E+00
Ven(A,Mol)/2                      = -2.2242456312E+00
Vneen(A,Mol)/2                    = -8.7064784294E+00
Vne(A,A')/2                       = -6.1822955047E+00
Ven(A,A')/2                       = -1.9243083377E+00
Vneen(A,A')/2                     = -8.1066038424E+00
Vnn(A,Mol)/2                      =  6.1785171512E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       65 sec

 AIMInt is Done.
