 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/h3.inp
 Wfx File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5.wfx
 Out File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/h3.int

 Wfx Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 Job Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0          -4.6571547084E-05  -2.2718081830E-04   9.4288833671E-05
O2         8.0           2.9070643783E+00   2.9360901520E+00  -5.4980633565E-05
H3         1.0           3.6958121925E+00   3.7181229307E+00  -1.5013680968E+00
O4         8.0           2.9348802329E+00  -2.9074042723E+00  -2.6383316577E-04
H5         1.0           3.7310378654E+00  -3.6820783277E+00  -1.5014822825E+00
O6         8.0          -2.9063852862E+00  -2.9358092222E+00  -4.3604482245E-05
H7         1.0          -3.6947377275E+00  -3.7178449213E+00  -1.5015659296E+00
O8         8.0          -2.9354789880E+00   2.9076953753E+00  -1.8299068181E-04
H9         1.0          -3.7311841912E+00   3.6812168402E+00   1.5018855295E+00
H10        1.0          -3.6942627830E+00  -3.7170445589E+00   1.5021574707E+00
H11        1.0           3.6950596039E+00   3.7167764662E+00   1.5023733262E+00
H12        1.0           3.7301865540E+00  -3.6805366455E+00   1.5022235240E+00
H13        1.0          -3.7315762073E+00   3.6815827502E+00  -1.5018403353E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.69242119764572E+00  3.71477333741043E+00 -1.49462384953617E+00
DistFromNuc =  8.2585405850E-03
Rho =  3.8231509505E-01
DelSqRho = -2.3459467063E+01
GradDelSqRho =  4.2967712721E-13  2.3023943863E-13 -8.6382290210E-14
HessDelSqRho_EigVals =  2.4072637705E+03  2.4489784673E+03  2.4494334776E+03
HessDelSqRho_EigVec1 = -4.1435060970E-01 -4.1100611465E-01  8.1202681357E-01
HessDelSqRho_EigVec2 =  6.5089314336E-01  4.8979146483E-01  5.8003658239E-01
HessDelSqRho_EigVec3 = -6.3612238458E-01  7.6888119674E-01  6.4575669825E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  3.55166720517988E+00  4.48432322922926E+00 -1.12500039271851E+00
DistFromNuc =  8.6573282461E-01
Rho =  7.3951428368E-02
DelSqRho =  1.8008867024E-01
GradDelSqRho =  2.0556473190E-16 -6.0888794007E-16 -2.8319360745E-16
HessDelSqRho_EigVals = -1.8522896935E+00  4.4722244862E-03  5.2456018545E-01
HessDelSqRho_EigVec1 =  1.2497576499E-01  9.8001239075E-01 -1.5477975362E-01
HessDelSqRho_EigVec2 =  9.1796618621E-01 -5.5022093340E-02  3.9282394303E-01
HessDelSqRho_EigVec3 = -3.7645602550E-01  1.9117605292E-01  9.0649466499E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  3.64873490648855E+00  3.27582575617624E+00 -2.05859065686003E+00
DistFromNuc =  7.1297969314E-01
Rho =  6.9934604790E-02
DelSqRho =  2.0181581669E-01
GradDelSqRho = -1.1622647289E-16 -9.5409791179E-18 -2.3332030752E-16
HessDelSqRho_EigVals = -5.9984594971E+00 -1.9096664693E-01 -1.1154886210E-02
HessDelSqRho_EigVec1 = -3.3155853985E-02  4.6330580307E-01  8.8557801587E-01
HessDelSqRho_EigVec2 =  3.9179594944E-01  8.2116992963E-01 -4.1494081586E-01
HessDelSqRho_EigVec3 =  9.1945452489E-01 -3.3320816243E-01  2.0874792728E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  4.17340095219703E+00  4.22026870929553E+00 -1.42776349862371E+00
DistFromNuc =  6.9689241871E-01
Rho =  6.7141967980E-02
DelSqRho =  1.9067739722E-01
GradDelSqRho =  2.6803646108E-15  8.2919782152E-16 -3.7036346212E-16
HessDelSqRho_EigVals = -6.5614725879E+00 -1.5357968763E-01  2.1555437865E-02
HessDelSqRho_EigVec1 =  6.9022644553E-01  7.2143524657E-01 -5.5844775042E-02
HessDelSqRho_EigVec2 =  3.1671587184E-02  4.6982032054E-02  9.9839350921E-01
HessDelSqRho_EigVec3 =  7.2289996850E-01 -6.9088629576E-01  9.5792416784E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  3.97039933870525E+00  4.01108018485239E+00 -2.01313522950448E+00
DistFromNuc =  6.5048262985E-01
Rho =  5.7796480204E-02
DelSqRho =  1.7919265950E-01
GradDelSqRho =  4.0468409873E-13  3.9303196114E-13  2.8848668246E-14
HessDelSqRho_EigVals = -8.3656931102E+00  1.2260780409E-01  1.4666736949E-01
HessDelSqRho_EigVec1 = -4.2009629904E-01 -4.4493000395E-01  7.9092122941E-01
HessDelSqRho_EigVec2 =  6.1133900175E-01  5.0535694443E-01  6.0899834454E-01
HessDelSqRho_EigVec3 =  6.7065917162E-01 -7.3935894551E-01 -5.9704482410E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  3.27312054679798E+00  3.17213746016163E+00 -1.95981488308211E+00
DistFromNuc =  8.2881953234E-01
Rho =  7.6042952969E-02
DelSqRho =  1.9708941947E-01
GradDelSqRho =  1.3557948167E-16  8.9771939882E-17  6.9562411387E-16
HessDelSqRho_EigVals = -2.4703552698E+00 -2.5047142282E-02  3.8186758874E-01
HessDelSqRho_EigVec1 =  2.0846981638E-01  3.3572476447E-01  9.1860177345E-01
HessDelSqRho_EigVec2 = -7.5026768071E-01  6.5741785039E-01 -7.0001266278E-02
HessDelSqRho_EigVec3 =  6.2740636190E-01  6.7460407093E-01 -3.8893521895E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  3.5516672052E+00  4.4843232292E+00 -1.1250003927E+00  7.3951428368E-02  1.8008867024E-01
  3.5549750731E+00  4.5087349401E+00 -1.1292502691E+00  6.9424193637E-02  1.7954587547E-01
  3.5586347612E+00  4.5329580174E+00 -1.1342300811E+00  6.5159242585E-02  1.7804679604E-01
  3.5625995505E+00  4.5569936468E+00 -1.1398453029E+00  6.1144807153E-02  1.7575702728E-01
  3.5668241089E+00  4.5808515519E+00 -1.1460036880E+00  5.7368295073E-02  1.7281180465E-01
  3.5712653454E+00  4.6045479382E+00 -1.1526171154E+00  5.3816817957E-02  1.6932320321E-01
  3.5758828946E+00  4.6281035593E+00 -1.1596026944E+00  5.0477598401E-02  1.6538534789E-01
  3.5806393251E+00  4.6515420223E+00 -1.1668832940E+00  4.7338257832E-02  1.6107818416E-01
  3.5855001905E+00  4.6748883522E+00 -1.1743877382E+00  4.4387002350E-02  1.5647023700E-01
  3.5904340082E+00  4.6981677939E+00 -1.1820508410E+00  4.1612727526E-02  1.5162067433E-01
  3.5954122181E+00  4.7214048265E+00 -1.1898133890E+00  3.9005061831E-02  1.4658089896E-01
  3.6004091507E+00  4.7446223664E+00 -1.1976221309E+00  3.6554365178E-02  1.4139582149E-01
  3.6054020090E+00  4.7678411480E+00 -1.2054297857E+00  3.4251695851E-02  1.3610491265E-01
  3.6103708603E+00  4.7910792764E+00 -1.2131950570E+00  3.2088756492E-02  1.3074309430E-01
  3.6152986206E+00  4.8143519514E+00 -1.2208826256E+00  3.0057827855E-02  1.2534150093E-01
  3.6201710180E+00  4.8376713572E+00 -1.2284630821E+00  2.8151697643E-02  1.1992812535E-01
  3.6249765163E+00  4.8610467057E+00 -1.2359127730E+00  2.6363590409E-02  1.1452835235E-01
  3.6297061920E+00  4.8844844117E+00 -1.2432135398E+00  2.4687103235E-02  1.0916538050E-01
  3.6343535603E+00  4.9079883710E+00 -1.2503523473E+00  2.3116150448E-02  1.0386053351E-01
  3.6389143543E+00  4.9315603057E+00 -1.2573208140E+00  2.1644919156E-02  9.8633466981E-02
  3.6433862696E+00  4.9552001434E+00 -1.2641146673E+00  2.0267836004E-02  9.3502281995E-02
  3.6477686867E+00  4.9789063977E+00 -1.2707331544E+00  1.8979544395E-02  8.8483562198E-02
  3.6520623873E+00  5.0026765257E+00 -1.2771784430E+00  1.7774890619E-02  8.3592354835E-02
  3.6562692786E+00  5.0265072458E+00 -1.2834550394E+00  1.6648916927E-02  7.8842117407E-02
  3.6603921373E+00  5.0503948064E+00 -1.2895692504E+00  1.5596859485E-02  7.4244650818E-02
  3.6644343803E+00  5.0743352026E+00 -1.2955287034E+00  1.4614149339E-02  6.9810036980E-02
  3.6683998690E+00  5.0983243444E+00 -1.3013419352E+00  1.3696414806E-02  6.5546594792E-02
  3.6722927451E+00  5.1223581789E+00 -1.3070180510E+00  1.2839484097E-02  6.1460863776E-02
  3.6761173009E+00  5.1464327770E+00 -1.3125664519E+00  1.2039387350E-02  5.7557620161E-02
  3.6798778781E+00  5.1705443881E+00 -1.3179966247E+00  1.1292357554E-02  5.3839926286E-02
  3.6835787943E+00  5.1946894718E+00 -1.3233179868E+00  1.0594830104E-02  5.0309211108E-02
  3.6872242910E+00  5.2188647113E+00 -1.3285397769E+00  9.9434409201E-03  4.6965377438E-02
  3.6908185010E+00  5.2430670147E+00 -1.3336709846E+00  9.3350231739E-03  4.3806930291E-02
  3.6943654303E+00  5.2672935064E+00 -1.3387203090E+00  8.7666027703E-03  4.0831120204E-02
  3.6978689518E+00  5.2915415134E+00 -1.3436961422E+00  8.2353927449E-03  3.8034095482E-02
  3.7013328075E+00  5.3158085478E+00 -1.3486065685E+00  7.7387867786E-03  3.5411057833E-02
  3.7047606177E+00  5.3400922874E+00 -1.3534593767E+00  7.2743520175E-03  3.2956416611E-02
  3.7081558938E+00  5.3643905561E+00 -1.3582620806E+00  6.8398213810E-03  3.0663937780E-02
  3.7115220544E+00  5.3887013040E+00 -1.3630219441E+00  6.4330855205E-03  2.8526884610E-02
  3.7148624428E+00  5.4130225885E+00 -1.3677460080E+00  6.0521845745E-03  2.6538148003E-02
  3.7181803449E+00  5.4373525572E+00 -1.3724411178E+00  5.6952998439E-03  2.4690365078E-02
  3.7214790068E+00  5.4616894309E+00 -1.3771139486E+00  5.3607454912E-03  2.2976025325E-02
  3.7247616508E+00  5.4860314898E+00 -1.3817710277E+00  5.0469603519E-03  2.1387564160E-02
  3.7280314907E+00  5.5103770600E+00 -1.3864187522E+00  4.7524999240E-03  1.9917444105E-02
  3.7312917434E+00  5.5347245029E+00 -1.3910634019E+00  4.4760285954E-03  1.8558224137E-02
  3.7345456389E+00  5.5590722057E+00 -1.3957111460E+00  4.2163121460E-03  1.7302617943E-02
  3.7377964266E+00  5.5834185746E+00 -1.4003680428E+00  3.9722105609E-03  1.6143541945E-02
  3.7410473774E+00  5.6077620297E+00 -1.4050400325E+00  3.7426711723E-03  1.5074154025E-02
  3.7443017824E+00  5.6321010022E+00 -1.4097329224E+00  3.5267221464E-03  1.4087883904E-02
  3.7475629465E+00  5.6564339345E+00 -1.4144523641E+00  3.3234663227E-03  1.3178456100E-02
  3.7508341774E+00  5.6807592827E+00 -1.4192038234E+00  3.1320754068E-03  1.2339906355E-02
  3.7541187695E+00  5.7050755215E+00 -1.4239925422E+00  2.9517845153E-03  1.1566592366E-02
  3.7574199823E+00  5.7293811524E+00 -1.4288234944E+00  2.7818870676E-03  1.0853199594E-02
  3.7607410143E+00  5.7536747145E+00 -1.4337013355E+00  2.6217300154E-03  1.0194742838E-02
  3.7640849722E+00  5.7779547982E+00 -1.4386303492E+00  2.4707094011E-03  9.5865642201E-03
  3.7674548362E+00  5.8022200614E+00 -1.4436143907E+00  2.3282662323E-03  9.0243281447E-03
  3.7708534220E+00  5.8264692471E+00 -1.4486568316E+00  2.1938826612E-03  8.5040137325E-03
  3.7742833425E+00  5.8507012034E+00 -1.4537605069E+00  2.0670784556E-03  8.0219051886E-03
  3.7777469676E+00  5.8749149033E+00 -1.4589276688E+00  1.9474077483E-03  7.5745804996E-03
  3.7812463881E+00  5.8991094646E+00 -1.4641599491E+00  1.8344560509E-03  7.1588988153E-03
  3.7847833812E+00  5.9232841679E+00 -1.4694583334E+00  1.7278375204E-03  6.7719868291E-03
  3.7883593831E+00  5.9474384725E+00 -1.4748231494E+00  1.6271924628E-03  6.4112244357E-03
  3.7919754682E+00  5.9715720279E+00 -1.4802540703E+00  1.5321850626E-03  6.0742299138E-03
  3.7956323366E+00  5.9956846814E+00 -1.4857501352E+00  1.4425013215E-03  5.7588448483E-03
  3.7993303114E+00  6.0197764803E+00 -1.4913097850E+00  1.3578471949E-03  5.4631189881E-03
  3.8030693454E+00  6.0438476679E+00 -1.4969309129E+00  1.2779469108E-03  5.1852952035E-03
  3.8068490378E+00  6.0678986744E+00 -1.5026109278E+00  1.2025414560E-03  4.9237946908E-03
  3.8106686582E+00  6.0919301027E+00 -1.5083468278E+00  1.1313872170E-03  4.6772025480E-03
  3.8145271794E+00  6.1159427093E+00 -1.5141352796E+00  1.0642547600E-03  4.4442538270E-03
  3.8184233145E+00  6.1399373819E+00 -1.5199727013E+00  1.0009277366E-03  4.2238201473E-03
  3.8223555589E+00  6.1639151149E+00 -1.5258553446E+00  9.4120190285E-04  4.0148969402E-03
  3.8263222333E+00  6.1878769832E+00 -1.5317793737E+00  8.8488423879E-04  3.8165913760E-03
  3.8303215270E+00  6.2118241166E+00 -1.5377409379E+00  8.3179215724E-04  3.6281110099E-03
  3.8343515403E+00  6.2357576749E+00 -1.5437362365E+00  7.8175279206E-04  3.4487531690E-03
  3.8384103230E+00  6.2596788256E+00 -1.5497615740E+00  7.3460235649E-04  3.2778950932E-03
  3.8424959103E+00  6.2835887229E+00 -1.5558134061E+00  6.9018556349E-04  3.1149848258E-03
  3.8466063530E+00  6.3074884911E+00 -1.5618883748E+00  6.4835510094E-04  2.9595328481E-03
  3.8507397442E+00  6.3313792104E+00 -1.5679833348E+00  6.0897115545E-04  2.8111044376E-03
  3.8548942401E+00  6.3552619054E+00 -1.5740953704E+00  5.7190097906E-04  2.6693127264E-03
  3.8590680771E+00  6.3791375381E+00 -1.5802218053E+00  5.3701849406E-04  2.5338124321E-03
  3.8632595835E+00  6.4030070017E+00 -1.5863602046E+00  5.0420393161E-04  2.4042942267E-03
  3.8674671884E+00  6.4268711182E+00 -1.5925083730E+00  4.7334350003E-04  2.2804797077E-03
  3.8716894264E+00  6.4507306378E+00 -1.5986643466E+00  4.4432907973E-04  2.1621169351E-03
  3.8759249397E+00  6.4745862392E+00 -1.6048263828E+00  4.1705794129E-04  2.0489764934E-03
  3.8801724779E+00  6.4984385324E+00 -1.6109929473E+00  3.9143248431E-04  1.9408480405E-03
  3.8844308958E+00  6.5222880612E+00 -1.6171626994E+00  3.6735999441E-04  1.8375373037E-03
  3.8886991498E+00  6.5461353076E+00 -1.6233344769E+00  3.4475241626E-04  1.7388634843E-03
  3.8929762931E+00  6.5699806959E+00 -1.6295072799E+00  3.2352614079E-04  1.6446570327E-03
  3.8972614704E+00  6.5938245972E+00 -1.6356802551E+00  3.0360180495E-04  1.5547577585E-03
  3.9015539120E+00  6.6176673340E+00 -1.6418526809E+00  2.8490410242E-04  1.4690132395E-03
  3.9058529277E+00  6.6415091852E+00 -1.6480239526E+00  2.6736160423E-04  1.3872774984E-03
  3.9101579005E+00  6.6653503900E+00 -1.6541935686E+00  2.5090658799E-04  1.3094099150E-03
  3.9144682809E+00  6.6891911525E+00 -1.6603611175E+00  2.3547487503E-04  1.2352743446E-03
  3.9187835806E+00  6.7130316458E+00 -1.6665262667E+00  2.2100567447E-04  1.1647384175E-03
  3.9231033671E+00  6.7368720155E+00 -1.6726887512E+00  2.0744143371E-04  1.0976729930E-03
  3.9274272587E+00  6.7607123832E+00 -1.6788483640E+00  1.9472769470E-04  1.0339517468E-03
  3.9317549192E+00  6.7845528495E+00 -1.6850049473E+00  1.8281295563E-04  9.7345087010E-04
  3.9360860534E+00  6.8083934972E+00 -1.6911583848E+00  1.7164853752E-04  9.1604886297E-04
  3.9404204034E+00  6.8322343934E+00 -1.6973085942E+00  1.6118845562E-04  8.6162640485E-04
  3.9447577441E+00  6.8560755921E+00 -1.7034555216E+00  1.5138929513E-04  8.1006628766E-04
  3.9490978806E+00  6.8799171361E+00 -1.7095991356E+00  1.4221009128E-04  7.6125339871E-04
  3.9534406445E+00  6.9037590587E+00 -1.7157394229E+00  1.3361221341E-04  7.1507474192E-04
  3.9577858914E+00  6.9276013854E+00 -1.7218763838E+00  1.2555925303E-04  6.7141948773E-04
  3.9621334987E+00  6.9514441350E+00 -1.7280100287E+00  1.1801691578E-04  6.3017904321E-04
  3.9664833631E+00  6.9752873212E+00 -1.7341403754E+00  1.1095291708E-04  5.9124713525E-04
  3.9708353989E+00  6.9991309533E+00 -1.7402674456E+00  1.0433688154E-04  5.5451990094E-04
  3.9751895366E+00  7.0229750372E+00 -1.7463912636E+00  9.8140246003E-05  5.1989598005E-04
  3.9795457211E+00  7.0468195761E+00 -1.7525118535E+00  9.2336166099E-05  4.8727660575E-04
  3.9839039108E+00  7.0706645711E+00 -1.7586292383E+00  8.6899426416E-05  4.5656569020E-04
  3.9882640765E+00  7.0945100217E+00 -1.7647434380E+00  8.1806354092E-05  4.2766990272E-04
  3.9926262008E+00  7.1183559264E+00 -1.7708544691E+00  7.7034735854E-05  4.0049873852E-04
  3.9969902769E+00  7.1422022828E+00 -1.7769623430E+00  7.2563738427E-05  3.7496457672E-04
  4.0013563088E+00  7.1660490881E+00 -1.7830670660E+00  6.8373832265E-05  3.5098272683E-04
  4.0057243101E+00  7.1898963391E+00 -1.7891686379E+00  6.4446718544E-05  3.2847146320E-04
  4.0100943043E+00  7.2137440327E+00 -1.7952670527E+00  6.0765259347E-05  3.0735204731E-04
  4.0144663243E+00  7.2375921654E+00 -1.8013622971E+00  5.7313410992E-05  2.8754873798E-04
  4.0188404123E+00  7.2614407341E+00 -1.8074543513E+00  5.4076160424E-05  2.6898878983E-04
  4.0232166199E+00  7.2852897355E+00 -1.8135431882E+00  5.1039464589E-05  2.5160244064E-04
  4.0275950079E+00  7.3091391667E+00 -1.8196287738E+00  4.8190192734E-05  2.3532288805E-04
  4.0319756465E+00  7.3329890245E+00 -1.8257110668E+00  4.5516071532E-05  2.2008625646E-04
  4.0363586153E+00  7.3568393058E+00 -1.8317900192E+00  4.3005632966E-05  2.0583155491E-04
  4.0407440038E+00  7.3806900076E+00 -1.8378655759E+00  4.0648164876E-05  1.9250062677E-04
  4.0451319111E+00  7.4045411266E+00 -1.8439376752E+00  3.8433664083E-05  1.8003809209E-04
  4.0495224463E+00  7.4283926593E+00 -1.8500062490E+00  3.6352792012E-05  1.6839128360E-04
  4.0539157289E+00  7.4522446018E+00 -1.8560712227E+00  3.4396832703E-05  1.5751017697E-04
  4.0583118889E+00  7.4760969498E+00 -1.8621325156E+00  3.2557653145E-05  1.4734731645E-04
  4.0627110668E+00  7.4999496983E+00 -1.8681900413E+00  3.0827665818E-05  1.3785773653E-04
  4.0671134142E+00  7.5238028419E+00 -1.8742437076E+00  2.9199793374E-05  1.2899888035E-04
  4.0715190937E+00  7.5476563741E+00 -1.8802934173E+00  2.7667435345E-05  1.2073051571E-04
  4.0759282794E+00  7.5715102877E+00 -1.8863390677E+00  2.6224436810E-05  1.1301464929E-04
  4.0803411567E+00  7.5953645742E+00 -1.8923805515E+00  2.4865058914E-05  1.0581543965E-04
  4.0847579226E+00  7.6192192242E+00 -1.8984177569E+00  2.3583951166E-05  9.9099109669E-05
  4.0891787857E+00  7.6430742271E+00 -1.9044505675E+00  2.2376125422E-05  9.2833858858E-05
  4.0936039663E+00  7.6669295708E+00 -1.9104788630E+00  2.1236931474E-05  8.6989776097E-05
  4.0980336966E+00  7.6907852421E+00 -1.9165025192E+00  2.0162034164E-05  8.1538753137E-05
  4.1024682199E+00  7.7146412261E+00 -1.9225214082E+00  1.9147391939E-05  7.6454399283E-05
  4.1069077913E+00  7.7384975067E+00 -1.9285353986E+00  1.8189236776E-05  7.1711957557E-05
  4.1113526768E+00  7.7623540659E+00 -1.9345443560E+00  1.7284055402E-05  6.7288222636E-05
  4.1158031534E+00  7.7862108847E+00 -1.9405481425E+00  1.6428571735E-05  6.3161460788E-05
  4.1202595085E+00  7.8100679421E+00 -1.9465466177E+00  1.5619730478E-05  5.9311332015E-05
  4.1247220396E+00  7.8339252160E+00 -1.9525396381E+00  1.4854681799E-05  5.5718814557E-05
  4.1291910535E+00  7.8577826826E+00 -1.9585270576E+00  1.4130767041E-05  5.2366131904E-05
  4.1336668660E+00  7.8816403170E+00 -1.9645087279E+00  1.3445505386E-05  4.9236682394E-05
  4.1381498007E+00  7.9054980927E+00 -1.9704844979E+00  1.2796581429E-05  4.6314971489E-05
  4.1426401889E+00  7.9293559822E+00 -1.9764542143E+00  1.2181833603E-05  4.3586546768E-05
  4.1471383678E+00  7.9532139569E+00 -1.9824177216E+00  1.1599243395E-05  4.1037935665E-05
  4.1516446805E+00  7.9770719873E+00 -1.9883748623E+00  1.1046925315E-05  3.8656585958E-05
  4.1561594741E+00  8.0009300429E+00 -1.9943254767E+00  1.0523117560E-05  3.6430808999E-05
  4.1606830992E+00  8.0247880928E+00 -2.0002694031E+00  1.0026173330E-05  3.4349725665E-05
  4.1652159086E+00  8.0486461054E+00 -2.0062064781E+00  9.5545527646E-06  3.2403214971E-05
  4.1697582558E+00  8.0725040492E+00 -2.0121365363E+00  9.1068154367E-06  3.0581865321E-05
  4.1743104942E+00  8.0963618921E+00 -2.0180594110E+00  8.6816133921E-06  2.8876928316E-05
  4.1788729756E+00  8.1202196024E+00 -2.0239749334E+00  8.2776846776E-06  2.7280275059E-05
  4.1834460490E+00  8.1440771487E+00 -2.0298829339E+00  7.8938473360E-06  2.5784354881E-05
  4.1880300595E+00  8.1679345000E+00 -2.0357832411E+00  7.5289938310E-06  2.4382156414E-05
  4.1926253469E+00  8.1917916257E+00 -2.0416756830E+00  7.1820858748E-06  2.3067170909E-05
  4.1972322442E+00  8.2156484963E+00 -2.0475600863E+00  6.8521496285E-06  2.1833357737E-05
  4.2018510774E+00  8.2395050833E+00 -2.0534362774E+00  6.5382712501E-06  2.0675111960E-05
  4.2064821633E+00  8.2633613590E+00 -2.0593040823E+00  6.2395927650E-06  1.9587233905E-05
  4.2111258094E+00  8.2872172971E+00 -2.0651633267E+00  5.9553082366E-06  1.8564900624E-05
  4.2157823125E+00  8.3110728728E+00 -2.0710138368E+00  5.6846602151E-06  1.7603639182E-05
  4.2204519580E+00  8.3349280623E+00 -2.0768554395E+00  5.4269364446E-06  1.6699301646E-05
  4.2251350194E+00  8.3587828436E+00 -2.0826879624E+00  5.1814668089E-06  1.5848041728E-05
  4.2298317575E+00  8.3826371960E+00 -2.0885112349E+00  4.9476205008E-06  1.5046292959E-05
  4.2345424201E+00  8.4064911001E+00 -2.0943250880E+00  4.7248033958E-06  1.4290748333E-05
  4.2392672418E+00  8.4303445384E+00 -2.1001293555E+00  4.5124556174E-06  1.3578341330E-05
  4.2440064436E+00  8.4541974942E+00 -2.1059238736E+00  4.3100492784E-06  1.2906228246E-05
  4.2487602330E+00  8.4780499524E+00 -2.1117084821E+00  4.1170863861E-06  1.2271771739E-05
  4.2535288042E+00  8.5019018990E+00 -2.1174830249E+00  3.9330968987E-06  1.1672525534E-05
  4.2583123383E+00  8.5257533210E+00 -2.1232473500E+00  3.7576369216E-06  1.1106220209E-05
  4.2631110035E+00  8.5496042061E+00 -2.1290013108E+00  3.5902870340E-06  1.0570749994E-05
  4.2679249560E+00  8.5734545427E+00 -2.1347447659E+00  3.4306507341E-06  1.0064160516E-05
  4.2727543402E+00  8.5973043196E+00 -2.1404775801E+00  3.2783529970E-06  9.5846374377E-06
  4.2775992895E+00  8.6211535259E+00 -2.1461996248E+00  3.1330389333E-06  9.1304959251E-06
  4.2824599274E+00  8.6450021504E+00 -2.1519107785E+00  2.9943725441E-06  8.7001708876E-06
  4.2873363681E+00  8.6688501818E+00 -2.1576109272E+00  2.8620355630E-06  8.2922079429E-06
  4.2922287174E+00  8.6926976080E+00 -2.1632999650E+00  2.7357263791E-06  7.9052550539E-06
  4.2971370741E+00  8.7165444161E+00 -2.1689777943E+00  2.6151590354E-06  7.5380547934E-06
  4.3020615305E+00  8.7403905921E+00 -2.1746443265E+00  2.5000622965E-06  7.1894371906E-06
  4.3070021739E+00  8.7642361205E+00 -2.1802994819E+00  2.3901787804E-06  6.8583131201E-06
  4.3119590876E+00  8.7880809843E+00 -2.1859431906E+00  2.2852641494E-06  6.5436681936E-06
  4.3169323519E+00  8.8119251641E+00 -2.1915753922E+00  2.1850863561E-06  6.2445571180E-06
  4.3219220455E+00  8.8357686388E+00 -2.1971960363E+00  2.0894249406E-06  5.9600984869E-06
  4.3269282461E+00  8.8596113844E+00 -2.2028050827E+00  1.9980703734E-06  5.6894699726E-06
  4.3319510319E+00  8.8834533746E+00 -2.2084025014E+00  1.9108234435E-06  5.4319038901E-06
  4.3369904824E+00  8.9072945797E+00 -2.2139882726E+00  1.8274946853E-06  5.1866831040E-06
  4.3420466796E+00  8.9311349674E+00 -2.2195623870E+00  1.7479038433E-06  4.9531372539E-06
  4.3471197088E+00  8.9549745016E+00 -2.2251248458E+00  1.6718793715E-06  4.7306392737E-06
  4.3522096593E+00  8.9788131431E+00 -2.2306756603E+00  1.5992579645E-06  4.5186021823E-06
  4.3573166259E+00  9.0026508488E+00 -2.2362148520E+00  1.5298841184E-06  4.3164761246E-06
  4.3624407091E+00  9.0264875718E+00 -2.2417424526E+00  1.4636097187E-06  4.1237456456E-06
  4.3675820158E+00  9.0503232617E+00 -2.2472585038E+00  1.4002936546E-06  3.9399271758E-06
  4.3727406604E+00  9.0741578635E+00 -2.2527630567E+00  1.3398014559E-06  3.7645667160E-06
  4.3779167654E+00  9.0979913186E+00 -2.2582561723E+00  1.2820049529E-06  3.5972377019E-06
  4.3831104614E+00  9.1218235641E+00 -2.2637379204E+00  1.2267819555E-06  3.4375390371E-06
  4.3883218882E+00  9.1456545326E+00 -2.2692083802E+00  1.1740159526E-06  3.2850932800E-06
  4.3935511949E+00  9.1694841530E+00 -2.2746676391E+00  1.1235958280E-06  3.1395449731E-06
  4.3987985403E+00  9.1933123495E+00 -2.2801157930E+00  1.0754155931E-06  3.0005591025E-06
  4.4040640934E+00  9.2171390421E+00 -2.2855529458E+00  1.0293741352E-06  2.8678196782E-06
  4.4093480335E+00  9.2409641467E+00 -2.2909792089E+00  9.8537497987E-07  2.7410284251E-06
  4.4146505506E+00  9.2647875746E+00 -2.2963947009E+00  9.4332606585E-07  2.6199035762E-06
  4.4199718451E+00  9.2886092333E+00 -2.3017995473E+00  9.0313953358E-07  2.5041787590E-06
  4.4253121287E+00  9.3124290256E+00 -2.3071938800E+00  8.6473152435E-07  2.3936019683E-06
  4.4306716236E+00  9.3362468505E+00 -2.3125778369E+00  8.2802199063E-07  2.2879346185E-06
  4.4360505634E+00  9.3600626026E+00 -2.3179515616E+00  7.9293451649E-07  2.1869506688E-06
  4.4414491923E+00  9.3838761726E+00 -2.3233152030E+00  7.5939614732E-07  2.0904358149E-06
  4.4468677656E+00  9.4076874471E+00 -2.3286689147E+00  7.2733722861E-07  1.9981867426E-06
  4.4523065495E+00  9.4314963087E+00 -2.3340128548E+00  6.9669125286E-07  1.9100104380E-06
  4.4577658210E+00  9.4553026361E+00 -2.3393471857E+00  6.6739471438E-07  1.8257235495E-06
  4.4632458677E+00  9.4791063043E+00 -2.3446720732E+00  6.3938697138E-07  1.7451517976E-06
  4.4687469876E+00  9.5029071843E+00 -2.3499876865E+00  6.1261011488E-07  1.6681294285E-06
  4.4742694892E+00  9.5267051436E+00 -2.3552941976E+00  5.8700884420E-07  1.5944987084E-06
  4.4798136910E+00  9.5505000461E+00 -2.3605917814E+00  5.6253034844E-07  1.5241094540E-06
  4.4853799216E+00  9.5742917521E+00 -2.3658806147E+00  5.3912419371E-07  1.4568185979E-06
  4.4909685190E+00  9.5980801183E+00 -2.3711608763E+00  5.1674221581E-07  1.3924897846E-06
  4.4965798310E+00  9.6218649982E+00 -2.3764327465E+00  4.9533841800E-07  1.3309929957E-06
  4.5022142142E+00  9.6456462419E+00 -2.3816964070E+00  4.7486887356E-07  1.2722042011E-06
  4.5078720343E+00  9.6694236963E+00 -2.3869520402E+00  4.5529163294E-07  1.2160050344E-06
  4.5135536655E+00  9.6931972052E+00 -2.3921998292E+00  4.3656663522E-07  1.1622824915E-06
  4.5192594904E+00  9.7169666091E+00 -2.3974399575E+00  4.1865562368E-07  1.1109286481E-06
  4.5249898996E+00  9.7407317457E+00 -2.4026726086E+00  4.0152206517E-07  1.0618403975E-06
  4.5307452910E+00  9.7644924496E+00 -2.4078979658E+00  3.8513107321E-07  1.0149192052E-06
  4.5365260703E+00  9.7882485528E+00 -2.4131162120E+00  3.6944933458E-07  9.7007087922E-07
  4.5423326496E+00  9.8119998842E+00 -2.4183275294E+00  3.5444503919E-07  9.2720535538E-07
  4.5481654480E+00  9.8357462703E+00 -2.4235320993E+00  3.4008781306E-07  8.8623649621E-07
  4.5540248906E+00  9.8594875347E+00 -2.4287301018E+00  3.2634865441E-07  8.4708190211E-07
  4.5599114083E+00  9.8832234987E+00 -2.4339217158E+00  3.1319987247E-07  8.0966273412E-07
  4.5658254375E+00  9.9069539809E+00 -2.4391071187E+00  3.0061502904E-07  7.7390354730E-07
  4.5717674195E+00  9.9306787977E+00 -2.4442864860E+00  2.8856888268E-07  7.3973213386E-07
  4.5777378004E+00  9.9543977631E+00 -2.4494599916E+00  2.7703733529E-07  7.0707937541E-07
  4.5837370300E+00  9.9781106889E+00 -2.4546278073E+00  2.6599738108E-07  6.7587910351E-07
  4.5897655623E+00  1.0001817385E+01 -2.4597901025E+00  2.5542705777E-07  6.4606796802E-07
  4.5958238543E+00  1.0025517658E+01 -2.4649470446E+00  2.4530539991E-07  6.1758531258E-07
  4.6019123659E+00  1.0049211315E+01 -2.4700987983E+00  2.3561239427E-07  5.9037305680E-07
  4.6080315591E+00  1.0072898159E+01 -2.4752455260E+00  2.2632893715E-07  5.6437558455E-07
  4.6141818979E+00  1.0096577993E+01 -2.4803873871E+00  2.1743679360E-07  5.3953963808E-07
  4.6203638478E+00  1.0120250616E+01 -2.4855245385E+00  2.0891855832E-07  5.1581421738E-07
  4.6265778746E+00  1.0143915827E+01 -2.4906571341E+00  2.0075761841E-07  4.9315048461E-07
  4.6328244448E+00  1.0167573425E+01 -2.4957853247E+00  1.9293811763E-07  4.7150167310E-07
  4.6391040246E+00  1.0191223205E+01 -2.5009092582E+00  1.8544492226E-07  4.5082300070E-07
  4.6454170792E+00  1.0214864962E+01 -2.5060290794E+00  1.7826358847E-07  4.3107158724E-07
  4.6517640726E+00  1.0238498490E+01 -2.5111449298E+00  1.7138033109E-07  4.1220637565E-07
  4.6581454667E+00  1.0262123582E+01 -2.5162569476E+00  1.6478199373E-07  3.9418805681E-07
  4.6645617211E+00  1.0285740030E+01 -2.5213652678E+00  1.5845602029E-07  3.7697899759E-07
  4.6710132919E+00  1.0309347626E+01 -2.5264700220E+00  1.5239042762E-07  3.6054317217E-07
  4.6775006318E+00  1.0332946162E+01 -2.5315713383E+00  1.4657377943E-07  3.4484609621E-07
  4.6840241889E+00  1.0356535427E+01 -2.5366693416E+00  1.4099516139E-07  3.2985476387E-07
  4.6905844064E+00  1.0380115214E+01 -2.5417641530E+00  1.3564415723E-07  3.1553758750E-07
  4.6971817220E+00  1.0403685312E+01 -2.5468558904E+00  1.3051082599E-07  3.0186433978E-07
  4.7038165668E+00  1.0427245512E+01 -2.5519446681E+00  1.2558568020E-07  2.8880609823E-07
  4.7104893651E+00  1.0450795607E+01 -2.5570305967E+00  1.2085966513E-07  2.7633519201E-07
  4.7172005338E+00  1.0474335388E+01 -2.5621137835E+00  1.1632413883E-07  2.6442515085E-07
  4.7239504811E+00  1.0497864648E+01 -2.5671943322E+00  1.1197085318E-07  2.5305065597E-07
  4.7307396066E+00  1.0521383182E+01 -2.5722723430E+00  1.0779193573E-07  2.4218749300E-07
  4.7375683000E+00  1.0544890785E+01 -2.5773479124E+00  1.0377987235E-07  2.3181250671E-07
  4.7444369410E+00  1.0568387254E+01 -2.5824211337E+00  9.9927490672E-08  2.2190355751E-07
  4.7513458981E+00  1.0591872388E+01 -2.5874920964E+00  9.6227944287E-08  2.1243947966E-07
  4.7582955281E+00  1.0615345987E+01 -2.5925608868E+00  9.2674697647E-08  2.0340004110E-07
  4.7652861756E+00  1.0638807855E+01 -2.5976275876E+00  8.9261511643E-08  1.9476590479E-07
  4.7723181721E+00  1.0662257797E+01 -2.6026922782E+00  8.5982429851E-08  1.8651859160E-07
  4.7793918355E+00  1.0685695622E+01 -2.6077550346E+00  8.2831765393E-08  1.7864044456E-07
  4.7865074693E+00  1.0709121140E+01 -2.6128159295E+00  7.9804088407E-08  1.7111459454E-07
  4.7936653621E+00  1.0732534169E+01 -2.6178750324E+00  7.6894214082E-08  1.6392492721E-07
  4.8008657868E+00  1.0755934525E+01 -2.6229324095E+00  7.4097191248E-08  1.5705605133E-07
  4.8081090003E+00  1.0779322031E+01 -2.6279881239E+00  7.1408291489E-08  1.5049326812E-07
  4.8153952425E+00  1.0802696514E+01 -2.6330422356E+00  6.8822998757E-08  1.4422254203E-07
  4.8227247359E+00  1.0826057805E+01 -2.6380948017E+00  6.6336999466E-08  1.3823047238E-07
  4.8300976853E+00  1.0849405740E+01 -2.6431458762E+00  6.3946173047E-08  1.3250426637E-07
  4.8375142769E+00  1.0872740161E+01 -2.6481955104E+00  6.1646582939E-08  1.2703171287E-07
  4.8449746778E+00  1.0896060914E+01 -2.6532437526E+00  5.9434468003E-08  1.2180115747E-07
  4.8524790357E+00  1.0919367850E+01 -2.6582906487E+00  5.7306234334E-08  1.1680147831E-07
  4.8600274787E+00  1.0942660828E+01 -2.6633362418E+00  5.5258447456E-08  1.1202206302E-07
  4.8676201141E+00  1.0965939712E+01 -2.6683805726E+00  5.3287824885E-08  1.0745278644E-07
  4.8752570288E+00  1.0989204372E+01 -2.6734236793E+00  5.1391229038E-08  1.0308398932E-07
  4.8829382887E+00  1.1012454687E+01 -2.6784655979E+00  4.9565660479E-08  9.8906457812E-08
  4.8906639382E+00  1.1035690539E+01 -2.6835063621E+00  4.7808251485E-08  9.4911403787E-08
  4.8984340002E+00  1.1058911822E+01 -2.6885460036E+00  4.6116259908E-08  9.1090445983E-08
  4.9062484755E+00  1.1082118434E+01 -2.6935845522E+00  4.4487063336E-08  8.7435591874E-08
  4.9141073432E+00  1.1105310281E+01 -2.6986220355E+00  4.2918153529E-08  8.3939220294E-08
  4.9220105601E+00  1.1128487278E+01 -2.7036584798E+00  4.1407131114E-08  8.0594064776E-08
  4.9299580606E+00  1.1151649349E+01 -2.7086939094E+00  3.9951700540E-08  7.7393197565E-08
  4.9379497569E+00  1.1174796423E+01 -2.7137283473E+00  3.8549665269E-08  7.4330014305E-08
  4.9459855387E+00  1.1197928440E+01 -2.7187618150E+00  3.7198923193E-08  7.1398219353E-08
  4.9540652737E+00  1.1221045349E+01 -2.7237943327E+00  3.5897462281E-08  6.8591811718E-08
  4.9621888071E+00  1.1244147106E+01 -2.7288259196E+00  3.4643356416E-08  6.5905071582E-08
  4.9703559620E+00  1.1267233676E+01 -2.7338565938E+00  3.3434761454E-08  6.3332547403E-08
  4.9785665396E+00  1.1290305034E+01 -2.7388863723E+00  3.2269911447E-08  6.0869043557E-08
  4.9868203196E+00  1.1313361164E+01 -2.7439152715E+00  3.1147115069E-08  5.8509608519E-08
  4.9951170600E+00  1.1336402057E+01 -2.7489433072E+00  3.0064752197E-08  5.6249523550E-08
  5.0034564978E+00  1.1359427717E+01 -2.7539704944E+00  2.9021270666E-08  5.4084291871E-08
  5.0118383490E+00  1.1382438153E+01 -2.7589968478E+00  2.8015183171E-08  5.2009628316E-08
  5.0202623094E+00  1.1405433386E+01 -2.7640223818E+00  2.7045064328E-08  5.0021449434E-08
  5.0287280547E+00  1.1428413445E+01 -2.7690471105E+00  2.6109547865E-08  4.8115864032E-08
  5.0372352412E+00  1.1451378367E+01 -2.7740710479E+00  2.5207323957E-08  4.6289164129E-08
  5.0457835062E+00  1.1474328201E+01 -2.7790942080E+00  2.4337136679E-08  4.4537816324E-08
  5.0543724683E+00  1.1497263002E+01 -2.7841166050E+00  2.3497781592E-08  4.2858453544E-08
  5.0630017285E+00  1.1520182836E+01 -2.7891382530E+00  2.2688103433E-08  4.1247867167E-08
  5.0716708703E+00  1.1543087775E+01 -2.7941591667E+00  2.1906993925E-08  3.9702999496E-08
  5.0803794606E+00  1.1565977903E+01 -2.7991793611E+00  2.1153389685E-08  3.8220936585E-08
  5.0891270504E+00  1.1588853310E+01 -2.8041988515E+00  2.0426270238E-08  3.6798901385E-08
  5.0979131751E+00  1.1611714095E+01 -2.8092176539E+00  1.9724656116E-08  3.5434247210E-08
  5.1067373558E+00  1.1634560365E+01 -2.8142357848E+00  1.9047607059E-08  3.4124451500E-08
  5.1155990994E+00  1.1657392236E+01 -2.8192532615E+00  1.8394220290E-08  3.2867109875E-08
  5.1244978999E+00  1.1680209828E+01 -2.8242701019E+00  1.7763628884E-08  3.1659930470E-08
  5.1334332387E+00  1.1703013273E+01 -2.8292863248E+00  1.7155000202E-08  3.0500728529E-08
  5.1424045855E+00  1.1725802708E+01 -2.8343019500E+00  1.6567534404E-08  2.9387421253E-08
  5.1514113992E+00  1.1748578275E+01 -2.8393169978E+00  1.6000463039E-08  2.8318022897E-08
  5.1604531286E+00  1.1771340127E+01 -2.8443314899E+00  1.5453047687E-08  2.7290640094E-08
  5.1695292130E+00  1.1794088419E+01 -2.8493454488E+00  1.4924578676E-08  2.6303467397E-08
  5.1786390834E+00  1.1816823315E+01 -2.8543588979E+00  1.4414373855E-08  2.5354783047E-08
  5.1877821627E+00  1.1839544982E+01 -2.8593718619E+00  1.3921777422E-08  2.4442944926E-08
  5.1969578670E+00  1.1862253596E+01 -2.8643843663E+00  1.3446158813E-08  2.3566386719E-08
  5.2061656061E+00  1.1884949336E+01 -2.8693964378E+00  1.2986911633E-08  2.2723614250E-08
  5.2154047843E+00  1.1907632384E+01 -2.8744081044E+00  1.2543452646E-08  2.1913202003E-08
  5.2246748010E+00  1.1930302930E+01 -2.8794193949E+00  1.2115220805E-08  2.1133789805E-08
  5.2339750519E+00  1.1952961167E+01 -2.8844303394E+00  1.1701676327E-08  2.0384079671E-08
  5.2433049293E+00  1.1975607290E+01 -2.8894409690E+00  1.1302299816E-08  1.9662832809E-08
  5.2526638227E+00  1.1998241500E+01 -2.8944513158E+00  1.0916591418E-08  1.8968866759E-08
  5.2620511200E+00  1.2020864000E+01 -2.8994614133E+00  1.0544070018E-08  1.8301052684E-08
  5.2714662079E+00  1.2043474995E+01 -2.9044712957E+00  1.0184272476E-08  1.7658312785E-08
  5.2809084724E+00  1.2066074696E+01 -2.9094809985E+00  9.8367528929E-09  1.7039617846E-08
  5.2903772997E+00  1.2088663311E+01 -2.9144905581E+00  9.5010819116E-09  1.6443984900E-08
  5.2998720767E+00  1.2111241055E+01 -2.9195000120E+00  9.1768460484E-09  1.5870475008E-08
  5.3093921915E+00  1.2133808142E+01 -2.9245093984E+00  8.8636470550E-09  1.5318191149E-08
  5.3189370342E+00  1.2156364787E+01 -2.9295187568E+00  8.5611013083E-09  1.4786276216E-08
  5.3285059972E+00  1.2178911208E+01 -2.9345281272E+00  8.2688392272E-09  1.4273911101E-08
  5.3380984761E+00  1.2201447622E+01 -2.9395375508E+00  7.9865047149E-09  1.3780312892E-08
  5.3477138697E+00  1.2223974248E+01 -2.9445470694E+00  7.7137546257E-09  1.3304733138E-08
  5.3573515807E+00  1.2246491305E+01 -2.9495567256E+00  7.4502582551E-09  1.2846456222E-08
  5.3670110164E+00  1.2268999010E+01 -2.9545665627E+00  7.1956968520E-09  1.2404797795E-08
  5.3766915888E+00  1.2291497582E+01 -2.9595766247E+00  6.9497631516E-09  1.1979103298E-08
  5.3863927150E+00  1.2313987239E+01 -2.9645869563E+00  6.7121609289E-09  1.1568746558E-08
  5.3961138178E+00  1.2336468199E+01 -2.9695976025E+00  6.4826045711E-09  1.1173128449E-08
  5.4058543261E+00  1.2358940677E+01 -2.9746086092E+00  6.2608186680E-09  1.0791675618E-08
  5.4156136747E+00  1.2381404889E+01 -2.9796200223E+00  6.0465376202E-09  1.0423839280E-08
  5.4253913053E+00  1.2403861049E+01 -2.9846318886E+00  5.8395052634E-09  1.0069094071E-08
  5.4351866664E+00  1.2426309368E+01 -2.9896442549E+00  5.6394745090E-09  9.7269369515E-09
  5.4449992137E+00  1.2448750059E+01 -2.9946571684E+00  5.4462069991E-09  9.3968861729E-09
  5.4548284101E+00  1.2471183329E+01 -2.9996706766E+00  5.2594727766E-09  9.0784802889E-09
  5.4646737263E+00  1.2493609386E+01 -3.0046848271E+00  5.0790499683E-09  8.7712772186E-09
  5.4745346406E+00  1.2516028434E+01 -3.0096996678E+00  4.9047244815E-09  8.4748533542E-09
  5.4844106396E+00  1.2538440676E+01 -3.0147152465E+00  4.7362897134E-09  8.1888027136E-09
  5.4943012178E+00  1.2560846312E+01 -3.0197316111E+00  4.5735462712E-09  7.9127361341E-09
  5.5042058781E+00  1.2583245540E+01 -3.0247488095E+00  4.4163017051E-09  7.6462805057E-09
  5.5141241317E+00  1.2605638554E+01 -3.0297668895E+00  4.2643702509E-09  7.3890780422E-09
  5.5240554985E+00  1.2628025548E+01 -3.0347858988E+00  4.1175725839E-09  7.1407855875E-09
  5.5339995069E+00  1.2650406710E+01 -3.0398058848E+00  3.9757355823E-09  6.9010739565E-09
  5.5439556941E+00  1.2672782227E+01 -3.0448268950E+00  3.8386920998E-09  6.6696273066E-09
  5.5539236059E+00  1.2695152284E+01 -3.0498489762E+00  3.7062807477E-09  6.4461425416E-09
  5.5639027970E+00  1.2717517060E+01 -3.0548721752E+00  3.5783456857E-09  6.2303287435E-09
  5.5738928310E+00  1.2739876733E+01 -3.0598965384E+00  3.4547364206E-09  6.0219066312E-09
  5.5838932803E+00  1.2762231478E+01 -3.0649221115E+00  3.3353076133E-09  5.8206080470E-09
  5.5939037262E+00  1.2784581466E+01 -3.0699489402E+00  3.2199188929E-09  5.6261754659E-09
  5.6039237587E+00  1.2806926865E+01 -3.0749770694E+00  3.1084346784E-09  5.4383615298E-09
  5.6139529769E+00  1.2829267840E+01 -3.0800065435E+00  3.0007240077E-09  5.2569286035E-09
  5.6239909885E+00  1.2851604552E+01 -3.0850374064E+00  2.8966603723E-09  5.0816483517E-09
  5.6340374102E+00  1.2873937161E+01 -3.0900697014E+00  2.7961215589E-09  4.9123013366E-09
  5.6440918673E+00  1.2896265821E+01 -3.0951034711E+00  2.6989894973E-09  4.7486766340E-09
  5.6541539939E+00  1.2918590683E+01 -3.1001387576E+00  2.6051501140E-09  4.5905714680E-09
  5.6642234327E+00  1.2940911897E+01 -3.1051756020E+00  2.5144931905E-09  4.4377908629E-09
  5.6742998350E+00  1.2963229608E+01 -3.1102140449E+00  2.4269122288E-09  4.2901473109E-09
  5.6843828605E+00  1.2985543957E+01 -3.1152541262E+00  2.3423043200E-09  4.1474604561E-09
  5.6944721775E+00  1.3007855083E+01 -3.1202958846E+00  2.2605700193E-09  4.0095567927E-09
  5.7045674625E+00  1.3030163122E+01 -3.1253393586E+00  2.1816132247E-09  3.8762693775E-09
  5.7146684004E+00  1.3052468205E+01 -3.1303845853E+00  2.1053410614E-09  3.7474375554E-09
  5.7247746841E+00  1.3074770462E+01 -3.1354316012E+00  2.0316637689E-09  3.6229066980E-09
  5.7348860147E+00  1.3097070018E+01 -3.1404804421E+00  1.9604945939E-09  3.5025279538E-09
  5.7450021012E+00  1.3119366995E+01 -3.1455311426E+00  1.8917496860E-09  3.3861580099E-09
  5.7551226605E+00  1.3141661514E+01 -3.1505837365E+00  1.8253479980E-09  3.2736588650E-09
  5.7652474172E+00  1.3163953691E+01 -3.1556382567E+00  1.7612111893E-09  3.1648976118E-09
  5.7753761037E+00  1.3186243638E+01 -3.1606947352E+00  1.6992635329E-09  3.0597462303E-09
  5.7855084597E+00  1.3208531465E+01 -3.1657532030E+00  1.6394318264E-09  2.9580813896E-09
  5.7956442325E+00  1.3230817281E+01 -3.1708136901E+00  1.5816453057E-09  2.8597842590E-09
  5.8057831766E+00  1.3253101189E+01 -3.1758762256E+00  1.5258355615E-09  2.7647403273E-09
  5.8159250538E+00  1.3275383290E+01 -3.1809408377E+00  1.4719364596E-09  2.6728392304E-09
  5.8260696328E+00  1.3297663683E+01 -3.1860075534E+00  1.4198840636E-09  2.5839745861E-09
  5.8362166893E+00  1.3319942463E+01 -3.1910763989E+00  1.3696165605E-09  2.4980438367E-09
  5.8463660059E+00  1.3342219723E+01 -3.1961473994E+00  1.3210741886E-09  2.4149480981E-09
  5.8565173719E+00  1.3364495553E+01 -3.2012205790E+00  1.2741991687E-09  2.3345920160E-09
  5.8666705831E+00  1.3386770041E+01 -3.2062959610E+00  1.2289356372E-09  2.2568836273E-09
  5.8768254418E+00  1.3409043271E+01 -3.2113735675E+00  1.1852295814E-09  2.1817342290E-09
  5.8869817567E+00  1.3431315324E+01 -3.2164534197E+00  1.1430287778E-09  2.1090582515E-09
  5.8971393425E+00  1.3453586281E+01 -3.2215355379E+00  1.1022827317E-09  2.0387731377E-09
  5.9072980202E+00  1.3475856219E+01 -3.2266199413E+00  1.0629426198E-09  1.9707992278E-09
  5.9174576167E+00  1.3498125211E+01 -3.2317066481E+00  1.0249612338E-09  1.9050596483E-09
  5.9276179647E+00  1.3520393330E+01 -3.2367956757E+00  9.8829292716E-10  1.8414802060E-09
  5.9377789028E+00  1.3542660645E+01 -3.2418870404E+00  9.5289356262E-10  1.7799892862E-09
  5.9479402750E+00  1.3564927225E+01 -3.2469807576E+00  9.1872046212E-10  1.7205177559E-09
  5.9581019308E+00  1.3587193133E+01 -3.2520768417E+00  8.8573235835E-10  1.6629988703E-09
  5.9682637253E+00  1.3609458433E+01 -3.2571753062E+00  8.5388934791E-10  1.6073681832E-09
  5.9784255186E+00  1.3631723186E+01 -3.2622761636E+00  8.2315284613E-10  1.5535634618E-09
  5.9885871760E+00  1.3653987450E+01 -3.2673794257E+00  7.9348554342E-10  1.5015246044E-09
  5.9987485679E+00  1.3676251281E+01 -3.2724851031E+00  7.6485136311E-10  1.4511935613E-09
  6.0089095696E+00  1.3698514733E+01 -3.2775932056E+00  7.3721542071E-10  1.4025142598E-09
  6.0190700610E+00  1.3720777861E+01 -3.2827037423E+00  7.1054398463E-10  1.3554325314E-09
  6.0292299269E+00  1.3743040712E+01 -3.2878167213E+00  6.8480443813E-10  1.3098960424E-09
  6.0393890567E+00  1.3765303337E+01 -3.2929321497E+00  6.5996524266E-10  1.2658542271E-09
  6.0495473439E+00  1.3787565782E+01 -3.2980500340E+00  6.3599590233E-10  1.2232582237E-09
  6.0597046868E+00  1.3809828092E+01 -3.3031703797E+00  6.1286692971E-10  1.1820608130E-09
  6.0698609877E+00  1.3832090310E+01 -3.3082931915E+00  5.9054981265E-10  1.1422163591E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     38
  3.5516672052E+00  4.4843232292E+00 -1.1250003927E+00  7.3951428368E-02  1.8008867024E-01
  3.5487404327E+00  4.4597391414E+00 -1.1215395582E+00  7.8750743808E-02  1.7946941801E-01
  3.5462540770E+00  4.4349964248E+00 -1.1189857737E+00  8.3831002762E-02  1.7742918214E-01
  3.5442477959E+00  4.4101286583E+00 -1.1174169768E+00  8.9197863465E-02  1.7363874985E-01
  3.5427537108E+00  4.3851811787E+00 -1.1168951007E+00  9.4854014336E-02  1.6767728476E-01
  3.5417936169E+00  4.3602085224E+00 -1.1174605799E+00  1.0079923812E-01  1.5900699633E-01
  3.5413770015E+00  4.3352702342E+00 -1.1191286181E+00  1.0703093586E-01  1.4694485729E-01
  3.5415003403E+00  4.3104257484E+00 -1.1218881057E+00  1.1354503457E-01  1.3063336852E-01
  3.5421478783E+00  4.2857293838E+00 -1.1257035347E+00  1.2033706143E-01  1.0901330350E-01
  3.5432936855E+00  4.2612264562E+00 -1.1305194145E+00  1.2740309961E-01  8.0802242905E-02
  3.5449044400E+00  4.2369510764E+00 -1.1362660432E+00  1.3474038402E-01  4.4483729876E-02
  3.5469422818E+00  4.2129256144E+00 -1.1428653043E+00  1.4234742302E-01 -1.6864734913E-03
  3.5493671829E+00  4.1891613477E+00 -1.1502353972E+00  1.5022367795E-01 -5.9647569507E-02
  3.5521384880E+00  4.1656596061E+00 -1.1582938528E+00  1.5836894349E-01 -1.3145993773E-01
  3.5552154842E+00  4.1424127562E+00 -1.1669585859E+00  1.6678263584E-01 -2.1916907256E-01
  3.5585569788E+00  4.1194045104E+00 -1.1761469758E+00  1.7546322980E-01 -3.2457909851E-01
  3.5621198880E+00  4.0966092039E+00 -1.1857730004E+00  1.8440811738E-01 -4.4890701882E-01
  3.5658567698E+00  4.0739897889E+00 -1.1957422983E+00  1.9361420175E-01 -5.9230687007E-01
  3.5697120880E+00  4.0514943833E+00 -1.2059447218E+00  2.0307956147E-01 -7.5330905207E-01
  3.5736168778E+00  4.0290514807E+00 -1.2162436847E+00  2.1280636473E-01 -9.2833388550E-01
  3.5774819324E+00  4.0065651736E+00 -1.2264624359E+00  2.2280441013E-01 -1.1116090635E+00
  3.5811927210E+00  3.9839161648E+00 -1.2363734504E+00  2.3309211885E-01 -1.2959832487E+00
  3.5846211291E+00  3.9609855347E+00 -1.2457209226E+00  2.4368646359E-01 -1.4750837639E+00
  3.5876969522E+00  3.9377305518E+00 -1.2543633338E+00  2.5457135334E-01 -1.6466682894E+00
  3.5905881679E+00  3.9143174899E+00 -1.2626377597E+00  2.6565913483E-01 -1.8159829065E+00
  3.5938832202E+00  3.8912695196E+00 -1.2717259079E+00  2.7678876897E-01 -1.9988732241E+00
  3.5983940385E+00  3.8695667880E+00 -1.2832311034E+00  2.8774544115E-01 -2.2295440962E+00
  3.6044572738E+00  3.8501831502E+00 -1.2977619421E+00  2.9838589499E-01 -2.5764145405E+00
  3.6117090908E+00  3.8331591615E+00 -1.3145523644E+00  3.0888305864E-01 -3.1511964975E+00
  3.6196601550E+00  3.8178508043E+00 -1.3326405574E+00  3.1959455772E-01 -4.0966769778E+00
  3.6280046250E+00  3.8036501717E+00 -1.3514452560E+00  3.3075253840E-01 -5.5579069307E+00
  3.6365843701E+00  3.7901723118E+00 -1.3706726924E+00  3.4232323095E-01 -7.6394353835E+00
  3.6453184244E+00  3.7771966273E+00 -1.3901746686E+00  3.5396171011E-01 -1.0351326477E+01
  3.6541639163E+00  3.7645988256E+00 -1.4098734010E+00  3.6500500020E-01 -1.3556860711E+01
  3.6630977105E+00  3.7523101790E+00 -1.4297270514E+00  3.7451716118E-01 -1.6945186260E+01
  3.6721082006E+00  3.7402974620E+00 -1.4497144944E+00  3.8140563879E-01 -2.0055068965E+01
  3.6811930381E+00  3.7285592281E+00 -1.4698309252E+00  3.8460450094E-01 -2.2363340412E+01
  3.6924211976E+00  3.7147733374E+00 -1.4946238495E+00  3.8231509505E-01 -2.3459467063E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
  3.9703993387E+00  4.0110801849E+00 -2.0131352295E+00  5.7796480204E-02  1.7919265950E-01
  3.9598950339E+00  3.9999529024E+00 -1.9933654760E+00  6.2373959221E-02  1.7628779262E-01
  3.9493870486E+00  3.9888178281E+00 -1.9736020664E+00  6.7356405163E-02  1.6632381447E-01
  3.9388758563E+00  3.9776760378E+00 -1.9538441480E+00  7.2775602480E-02  1.4725954464E-01
  3.9283619474E+00  3.9665286953E+00 -1.9340908073E+00  7.8662772374E-02  1.1692343629E-01
  3.9178458693E+00  3.9553771734E+00 -1.9143409804E+00  8.5047764382E-02  7.3218197390E-02
  3.9073282858E+00  3.9442232357E+00 -1.8945933196E+00  9.1958329081E-02  1.4467931941E-02
  3.8968100677E+00  3.9330693189E+00 -1.8748459849E+00  9.9419717519E-02 -6.0067779126E-02
  3.8862924411E+00  3.9219189972E+00 -1.8550963051E+00  1.0745499571E-01 -1.4955074076E-01
  3.8757772366E+00  3.9107777663E+00 -1.8353402066E+00  1.1608660973E-01 -2.5096516007E-01
  3.8652673006E+00  3.8996543425E+00 -1.8155712761E+00  1.2533981366E-01 -3.5895601406E-01
  3.8547670230E+00  3.8885623462E+00 -1.7957795714E+00  1.3524844526E-01 -4.6676464732E-01
  3.8442820290E+00  3.8775194416E+00 -1.7759523497E+00  1.4586302667E-01 -5.6911267365E-01
  3.8338133876E+00  3.8665295531E+00 -1.7560870615E+00  1.5726019876E-01 -6.6779159087E-01
  3.8233420735E+00  3.8555344989E+00 -1.7362260485E+00  1.6955119886E-01 -7.8011029940E-01
  3.8128356925E+00  3.8444329289E+00 -1.7164430137E+00  1.8288463271E-01 -9.4914126297E-01
  3.8022867828E+00  3.8331991091E+00 -1.6967574880E+00  1.9743733304E-01 -1.2529891229E+00
  3.7917080536E+00  3.8218712198E+00 -1.6771419666E+00  2.1338847674E-01 -1.8084312312E+00
  3.7811114849E+00  3.8104865043E+00 -1.6575690075E+00  2.3087150596E-01 -2.7630098347E+00
  3.7705041711E+00  3.7990673481E+00 -1.6380219447E+00  2.4990479941E-01 -4.2698627560E+00
  3.7598899832E+00  3.7876260913E+00 -1.6184915424E+00  2.7031094932E-01 -6.4426644331E+00
  3.7492710758E+00  3.7761696737E+00 -1.5989725958E+00  2.9164438147E-01 -9.2956400827E+00
  3.7386487162E+00  3.7647022571E+00 -1.5794619879E+00  3.1315587904E-01 -1.2685494990E+01
  3.7280237238E+00  3.7532266541E+00 -1.5599576277E+00  3.3382385324E-01 -1.6283378576E+01
  3.7173967363E+00  3.7417452675E+00 -1.5404577586E+00  3.5246986702E-01 -1.9605830007E+01
  3.7067684760E+00  3.7302612074E+00 -1.5209601576E+00  3.6794894932E-01 -2.2115387205E+01
  3.6924211976E+00  3.7147733374E+00 -1.4946238495E+00  3.8231509505E-01 -2.3459467063E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    400
  3.9703993387E+00  4.0110801849E+00 -2.0131352295E+00  5.7796480204E-02  1.7919265950E-01
  3.9808996985E+00  4.0221990736E+00 -2.0329118001E+00  5.3592374159E-02  1.7684581270E-01
  3.9913954079E+00  4.0333080453E+00 -2.0526964106E+00  4.9730868371E-02  1.7078154821E-01
  4.0018859026E+00  4.0444058815E+00 -2.0724900341E+00  4.6182506277E-02  1.6225905418E-01
  4.0123705580E+00  4.0554912346E+00 -2.0922937439E+00  4.2919500644E-02  1.5228051602E-01
  4.0228486801E+00  4.0665626049E+00 -2.1121087302E+00  3.9915963176E-02  1.4161899700E-01
  4.0333195002E+00  4.0776183252E+00 -2.1319363104E+00  3.7148028401E-02  1.3085009060E-01
  4.0437821728E+00  4.0886565555E+00 -2.1517779308E+00  3.4593891619E-02  1.2038390278E-01
  4.0542357808E+00  4.0996752906E+00 -2.1716351584E+00  3.2233779784E-02  1.1049541204E-01
  4.0646793483E+00  4.1106723850E+00 -2.1915096580E+00  3.0049872412E-02  1.0135213600E-01
  4.0751118646E+00  4.1216456040E+00 -2.2114031487E+00  2.8026187366E-02  9.3038574889E-02
  4.0855323258E+00  4.1325927087E+00 -2.2313173340E+00  2.6148444004E-02  8.5577246434E-02
  4.0959397947E+00  4.1435115835E+00 -2.2512537989E+00  2.4403913933E-02  7.8946349985E-02
  4.1063334853E+00  4.1544004146E+00 -2.2712138692E+00  2.2781267453E-02  7.3094241162E-02
  4.1167128702E+00  4.1652579188E+00 -2.2911984338E+00  2.1270421905E-02  6.7950987393E-02
  4.1270778044E+00  4.1760836102E+00 -2.3112077415E+00  1.9862396479E-02  6.3437325139E-02
  4.1374286533E+00  4.1868780754E+00 -2.3312411962E+00  1.8549176650E-02  5.9471362484E-02
  4.1477663968E+00  4.1976432043E+00 -2.3512971914E+00  1.7323590276E-02  5.5973373526E-02
  4.1580926818E+00  4.2083823113E+00 -2.3713730310E+00  1.6179196448E-02  5.2869019253E-02
  4.1684097899E+00  4.2191000829E+00 -2.3914649846E+00  1.5110187418E-02  5.0091307231E-02
  4.1787205094E+00  4.2298023185E+00 -2.4115684966E+00  1.4111303303E-02  4.7581572854E-02
  4.1890279186E+00  4.2404954870E+00 -2.4316785304E+00  1.3177758712E-02  4.5289730689E-02
  4.1993351232E+00  4.2511861752E+00 -2.4517899878E+00  1.2305180159E-02  4.3174007906E-02
  4.2096449989E+00  4.2618805450E+00 -2.4718981183E+00  1.1489552931E-02  4.1200334978E-02
  4.2199599916E+00  4.2725839013E+00 -2.4919988414E+00  1.0727176172E-02  3.9341533519E-02
  4.2302820024E+00  4.2833004361E+00 -2.5120889369E+00  1.0014625039E-02  3.7576408712E-02
  4.2406123601E+00  4.2940331545E+00 -2.5321660985E+00  9.3487189815E-03  3.5888825238E-02
  4.2509518618E+00  4.3047839461E+00 -2.5522288783E+00  8.7264952527E-03  3.4266821488E-02
  4.2613008552E+00  4.3155537464E+00 -2.5722765634E+00  8.1451868679E-03  3.2701797131E-02
  4.2716593365E+00  4.3263427350E+00 -2.5923090254E+00  7.6022042508E-03  3.1187793629E-02
  4.2820270447E+00  4.3371505315E+00 -2.6123265704E+00  7.0951198954E-03  2.9720875678E-02
  4.2924035443E+00  4.3479763658E+00 -2.6323298081E+00  6.6216554468E-03  2.8298613146E-02
  4.3027882901E+00  4.3588192160E+00 -2.6523195458E+00  6.1796707010E-03  2.6919657563E-02
  4.3131806757E+00  4.3696779114E+00 -2.6722967083E+00  5.7671541159E-03  2.5583403811E-02
  4.3235800686E+00  4.3805512065E+00 -2.6922622799E+00  5.3822145066E-03  2.4289726025E-02
  4.3339858328E+00  4.3914378315E+00 -2.7122172653E+00  5.0230736746E-03  2.3038776296E-02
  4.3443973441E+00  4.4023365247E+00 -2.7321626633E+00  4.6880597721E-03  2.1830835169E-02
  4.3548139990E+00  4.4132460524E+00 -2.7520994506E+00  4.3756012555E-03  2.0666203917E-02
  4.3652352195E+00  4.4241652204E+00 -2.7720285730E+00  4.0842213138E-03  1.9545129748E-02
  4.3756604556E+00  4.4350928790E+00 -2.7919509403E+00  3.8125326876E-03  1.8467756480E-02
  4.3860891854E+00  4.4460279246E+00 -2.8118674251E+00  3.5592328157E-03  1.7434094484E-02
  4.3965209150E+00  4.4569692993E+00 -2.8317788624E+00  3.3230992614E-03  1.6444004905E-02
  4.4069551770E+00  4.4679159885E+00 -2.8516860512E+00  3.1029853827E-03  1.5497194235E-02
  4.4173915296E+00  4.4788670192E+00 -2.8715897561E+00  2.8978162208E-03  1.4593216186E-02
  4.4278295548E+00  4.4898214565E+00 -2.8914907092E+00  2.7065845856E-03  1.3731478581E-02
  4.4382688572E+00  4.5007784015E+00 -2.9113896117E+00  2.5283473229E-03  1.2911253520E-02
  4.4487090626E+00  4.5117369885E+00 -2.9312871362E+00  2.3622217523E-03  1.2131689602E-02
  4.4591498166E+00  4.5226963835E+00 -2.9511839278E+00  2.2073822647E-03  1.1391825267E-02
  4.4695907840E+00  4.5336557817E+00 -2.9710806057E+00  2.0630570727E-03  1.0690602638E-02
  4.4800316474E+00  4.5446144068E+00 -2.9909777639E+00  1.9285251073E-03  1.0026881409E-02
  4.4904721072E+00  4.5555715098E+00 -3.0108759722E+00  1.8031130547E-03  9.3994524637E-03
  4.5009118803E+00  4.5665263685E+00 -3.0307757764E+00  1.6861925292E-03  8.8070510104E-03
  4.5113507004E+00  4.5774782871E+00 -3.0506776987E+00  1.5771773773E-03  8.2483690966E-03
  4.5217883173E+00  4.5884265970E+00 -3.0705822375E+00  1.4755211091E-03  7.7220673935E-03
  4.5322244973E+00  4.5993706567E+00 -3.0904898667E+00  1.3807144534E-03  7.2267861929E-03
  4.5426590231E+00  4.6103098528E+00 -3.1104010359E+00  1.2922830325E-03  6.7611555709E-03
  4.5530916941E+00  4.6212436017E+00 -3.1303161685E+00  1.2097851536E-03  6.3238046964E-03
  4.5635223268E+00  4.6321713504E+00 -3.1502356615E+00  1.1328097134E-03  5.9133702720E-03
  4.5739507554E+00  4.6430925788E+00 -3.1701598840E+00  1.0609742124E-03  5.5285041080E-03
  4.5843768321E+00  4.6540068010E+00 -3.1900891758E+00  9.9392287515E-04  5.1678798396E-03
  4.5948004282E+00  4.6649135681E+00 -3.2100238458E+00  9.3132487430E-04  4.8301988036E-03
  4.6052214344E+00  4.6758124697E+00 -3.2299641709E+00  8.7287265332E-04  4.5141951006E-03
  4.6156397617E+00  4.6867031366E+00 -3.2499103941E+00  8.1828034600E-04  4.2186398745E-03
  4.6260553424E+00  4.6975852429E+00 -3.2698627231E+00  7.6728228840E-04  3.9423448463E-03
  4.6364681302E+00  4.7084585080E+00 -3.2898213288E+00  7.1963161994E-04  3.6841651442E-03
  4.6468781017E+00  4.7193226990E+00 -3.3097863442E+00  6.7509897021E-04  3.4430014772E-03
  4.6572852561E+00  4.7301776323E+00 -3.3297578626E+00  6.3347122774E-04  3.2178017002E-03
  4.6676896164E+00  4.7410231753E+00 -3.3497359374E+00  5.9455038725E-04  3.0075618242E-03
  4.6780912293E+00  4.7518592476E+00 -3.3697205809E+00  5.5815247176E-04  2.8113265212E-03
  4.6884901658E+00  4.7626858221E+00 -3.3897117638E+00  5.2410652597E-04  2.6281891797E-03
  4.6988865207E+00  4.7735029254E+00 -3.4097094154E+00  4.9225367734E-04  2.4572915616E-03
  4.7092804129E+00  4.7843106379E+00 -3.4297134235E+00  4.6244626135E-04  2.2978231117E-03
  4.7196719851E+00  4.7951090935E+00 -3.4497236352E+00  4.3454700739E-04  2.1490199706E-03
  4.7300614029E+00  4.8058984786E+00 -3.4697398576E+00  4.0842828199E-04  2.0101637364E-03
  4.7404488542E+00  4.8166790307E+00 -3.4897618591E+00  3.8397138596E-04  1.8805800204E-03
  4.7508345486E+00  4.8274510367E+00 -3.5097893709E+00  3.6106590214E-04  1.7596368386E-03
  4.7612187159E+00  4.8382148303E+00 -3.5298220894E+00  3.3960909075E-04  1.6467428757E-03
  4.7716016051E+00  4.8489707896E+00 -3.5498596777E+00  3.1950532916E-04  1.5413456568E-03
  4.7819834828E+00  4.8597193338E+00 -3.5699017686E+00  3.0066559319E-04  1.4429296584E-03
  4.7923646320E+00  4.8704609198E+00 -3.5899479669E+00  2.8300697717E-04  1.3510143847E-03
  4.8027453504E+00  4.8811960382E+00 -3.6099978525E+00  2.6645225001E-04  1.2651524353E-03
  4.8131259486E+00  4.8919252101E+00 -3.6300509831E+00  2.5092944481E-04  1.1849275838E-03
  4.8235067488E+00  4.9026489823E+00 -3.6501068973E+00  2.3637147948E-04  1.1099528857E-03
  4.8338880828E+00  4.9133679238E+00 -3.6701651175E+00  2.2271580624E-04  1.0398688304E-03
  4.8442702907E+00  4.9240826217E+00 -3.6902251525E+00  2.0990408767E-04  9.7434154886E-04
  4.8546537192E+00  4.9347936768E+00 -3.7102865012E+00  1.9788189747E-04  9.1306108798E-04
  4.8650387202E+00  4.9455017006E+00 -3.7303486541E+00  1.8659844384E-04  8.5573975748E-04
  4.8754256494E+00  4.9562073109E+00 -3.7504110969E+00  1.7600631395E-04  8.0211055571E-04
  4.8858148653E+00  4.9669111291E+00 -3.7704733119E+00  1.6606123763E-04  7.5192567760E-04
  4.8962067279E+00  4.9776137767E+00 -3.7905347805E+00  1.5672186890E-04  7.0495510683E-04
  4.9066015981E+00  4.9883158729E+00 -3.8105949851E+00  1.4794958387E-04  6.6098529286E-04
  4.9169998364E+00  4.9990180319E+00 -3.8306534106E+00  1.3970829369E-04  6.1981791246E-04
  4.9274018028E+00  5.0097208613E+00 -3.8507095452E+00  1.3196427138E-04  5.8126871412E-04
  4.9378078563E+00  5.0204249595E+00 -3.8707628823E+00  1.2468599142E-04  5.4516644327E-04
  4.9482183541E+00  5.0311309151E+00 -3.8908129208E+00  1.1784398104E-04  5.1135184551E-04
  4.9586336522E+00  5.0418393057E+00 -3.9108591658E+00  1.1141068225E-04  4.7967674432E-04
  4.9690541045E+00  5.0525506964E+00 -3.9309011287E+00  1.0536032393E-04  4.5000318984E-04
  4.9794800636E+00  5.0632656401E+00 -3.9509383279E+00  9.9668802857E-05  4.2220267467E-04
  4.9899118805E+00  5.0739846769E+00 -3.9709702883E+00  9.4313573322E-05  3.9615541259E-04
  5.0003499051E+00  5.0847083340E+00 -3.9909965414E+00  8.9273544366E-05  3.7174967629E-04
  5.0107944864E+00  5.0954371258E+00 -4.0110166248E+00  8.4528984214E-05  3.4888118983E-04
  5.0212459730E+00  5.1061715544E+00 -4.0310300817E+00  8.0061431282E-05  3.2745257180E-04
  5.0317047134E+00  5.1169121100E+00 -4.0510364608E+00  7.5853611269E-05  3.0737282542E-04
  5.0421710567E+00  5.1276592713E+00 -4.0710353149E+00  7.1889359869E-05  2.8855687158E-04
  5.0526453529E+00  5.1384135064E+00 -4.0910262011E+00  6.8153550685E-05  2.7092512147E-04
  5.0631279534E+00  5.1491752734E+00 -4.1110086794E+00  6.4632027955E-05  2.5440308516E-04
  5.0736192119E+00  5.1599450212E+00 -4.1309823123E+00  6.1311543745E-05  2.3892101309E-04
  5.0841194844E+00  5.1707231903E+00 -4.1509466637E+00  5.8179699280E-05  2.2441356751E-04
  5.0946291301E+00  5.1815102136E+00 -4.1709012986E+00  5.5224890121E-05  2.1081952101E-04
  5.1051485116E+00  5.1923065170E+00 -4.1908457821E+00  5.2436254912E-05  1.9808147961E-04
  5.1156779955E+00  5.2031125208E+00 -4.2107796785E+00  4.9803627464E-05  1.8614562825E-04
  5.1262179528E+00  5.2139286396E+00 -4.2307025509E+00  4.7317491925E-05  1.7496149633E-04
  5.1367687593E+00  5.2247552836E+00 -4.2506139604E+00  4.4968940845E-05  1.6448174151E-04
  5.1473307958E+00  5.2355928591E+00 -4.2705134656E+00  4.2749635931E-05  1.5466194998E-04
  5.1579044484E+00  5.2464417690E+00 -4.2904006220E+00  4.0651771323E-05  1.4546045164E-04
  5.1684901089E+00  5.2573024131E+00 -4.3102749815E+00  3.8668039210E-05  1.3683814877E-04
  5.1790881746E+00  5.2681751893E+00 -4.3301360917E+00  3.6791597655E-05  1.2875835695E-04
  5.1896990487E+00  5.2790604929E+00 -4.3499834964E+00  3.5016040467E-05  1.2118665699E-04
  5.2003231400E+00  5.2899587178E+00 -4.3698167344E+00  3.3335369001E-05  1.1409075709E-04
  5.2109608634E+00  5.3008702562E+00 -4.3896353399E+00  3.1743965754E-05  1.0744036399E-04
  5.2216126391E+00  5.3117954988E+00 -4.4094388420E+00  3.0236569655E-05  1.0120706271E-04
  5.2322788927E+00  5.3227348349E+00 -4.4292267651E+00  2.8808252931E-05  9.5364203807E-05
  5.2429600551E+00  5.3336886524E+00 -4.4489986289E+00  2.7454399455E-05  8.9886797745E-05
  5.2536565617E+00  5.3446573373E+00 -4.4687539480E+00  2.6170684485E-05  8.4751415758E-05
  5.2643688525E+00  5.3556412740E+00 -4.4884922330E+00  2.4953055700E-05  7.9936096667E-05
  5.2750973711E+00  5.3666408446E+00 -4.5082129903E+00  2.3797715464E-05  7.5420259249E-05
  5.2858425643E+00  5.3776564284E+00 -4.5279157226E+00  2.2701104226E-05  7.1184619760E-05
  5.2966048815E+00  5.3886884020E+00 -4.5475999298E+00  2.1659884998E-05  6.7211114233E-05
  5.3073847738E+00  5.3997371381E+00 -4.5672651089E+00  2.0670928839E-05  6.3482825261E-05
  5.3181826933E+00  5.4108030052E+00 -4.5869107556E+00  1.9731301277E-05  5.9983912958E-05
  5.3289990921E+00  5.4218863670E+00 -4.6065363644E+00  1.8838249624E-05  5.6699549848E-05
  5.3398344213E+00  5.4329875812E+00 -4.6261414298E+00  1.7989191105E-05  5.3615859444E-05
  5.3506891302E+00  5.4441069993E+00 -4.6457254472E+00  1.7181701777E-05  5.0719858307E-05
  5.3615636648E+00  5.4552449655E+00 -4.6652879140E+00  1.6413506166E-05  4.7999401373E-05
  5.3724584670E+00  5.4664018153E+00 -4.6848283306E+00  1.5682467590E-05  4.5443130390E-05
  5.3833739733E+00  5.4775778756E+00 -4.7043462016E+00  1.4986579115E-05  4.3040425271E-05
  5.3943106134E+00  5.4887734628E+00 -4.7238410371E+00  1.4323955109E-05  4.0781358226E-05
  5.4052688094E+00  5.4999888824E+00 -4.7433123541E+00  1.3692823356E-05  3.8656650517E-05
  5.4162489738E+00  5.5112244278E+00 -4.7627596775E+00  1.3091517694E-05  3.6657631698E-05
  5.4272515088E+00  5.5224803793E+00 -4.7821825416E+00  1.2518471135E-05  3.4776201213E-05
  5.4382768046E+00  5.5337570034E+00 -4.8015804917E+00  1.1972209449E-05  3.3004792236E-05
  5.4493252386E+00  5.5450545517E+00 -4.8209530850E+00  1.1451345172E-05  3.1336337623E-05
  5.4603971735E+00  5.5563732600E+00 -4.8402998925E+00  1.0954572014E-05  2.9764237874E-05
  5.4714929564E+00  5.5677133474E+00 -4.8596205000E+00  1.0480659640E-05  2.8282331006E-05
  5.4826129178E+00  5.5790750159E+00 -4.8789145095E+00  1.0028448802E-05  2.6884864219E-05
  5.4937573698E+00  5.5904584492E+00 -4.8981815405E+00  9.5968467899E-06  2.5566467287E-05
  5.5049266058E+00  5.6018638123E+00 -4.9174212314E+00  9.1848231962E-06  2.4322127547E-05
  5.5161208990E+00  5.6132912511E+00 -4.9366332403E+00  8.7914059563E-06  2.3147166441E-05
  5.5273405014E+00  5.6247408915E+00 -4.9558172464E+00  8.4156776580E-06  2.2037217485E-05
  5.5385856437E+00  5.6362128398E+00 -4.9749729510E+00  8.0567720966E-06  2.0988205622E-05
  5.5498565335E+00  5.6477071814E+00 -4.9941000780E+00  7.7138710620E-06  1.9996327861E-05
  5.5611533558E+00  5.6592239817E+00 -5.0131983750E+00  7.3862013393E-06  1.9058035134E-05
  5.5724762716E+00  5.6707632854E+00 -5.0322676140E+00  7.0730319112E-06  1.8170015307E-05
  5.5838254184E+00  5.6823251170E+00 -5.0513075916E+00  6.7736713474E-06  1.7329177278E-05
  5.5952009093E+00  5.6939094806E+00 -5.0703181296E+00  6.4874653679E-06  1.6532636090E-05
  5.6066028331E+00  5.7055163606E+00 -5.0892990752E+00  6.2137945696E-06  1.5777699013E-05
  5.6180312548E+00  5.7171457222E+00 -5.1082503008E+00  5.9520723035E-06  1.5061852531E-05
  5.6294862152E+00  5.7287975114E+00 -5.1271717045E+00  5.7017426945E-06  1.4382750171E-05
  5.6409677315E+00  5.7404716563E+00 -5.1460632091E+00  5.4622787911E-06  1.3738201144E-05
  5.6524757979E+00  5.7521680677E+00 -5.1649247625E+00  5.2331808395E-06  1.3126159729E-05
  5.6640103858E+00  5.7638866398E+00 -5.1837563364E+00  5.0139746704E-06  1.2544715366E-05
  5.6755714449E+00  5.7756272511E+00 -5.2025579264E+00  4.8042101929E-06  1.1992083405E-05
  5.6871589039E+00  5.7873897658E+00 -5.2213295505E+00  4.6034599875E-06  1.1466596480E-05
  5.6987726712E+00  5.7991740347E+00 -5.2400712485E+00  4.4113179911E-06  1.0966696459E-05
  5.7104126363E+00  5.8109798963E+00 -5.2587830809E+00  4.2273982682E-06  1.0490926944E-05
  5.7220786708E+00  5.8228071782E+00 -5.2774651278E+00  4.0513338619E-06  1.0037926271E-05
  5.7337706292E+00  5.8346556982E+00 -5.2961174874E+00  3.8827757194E-06  9.6064209920E-06
  5.7454883507E+00  5.8465252656E+00 -5.3147402748E+00  3.7213916872E-06  9.1952198027E-06
  5.7572316602E+00  5.8584156826E+00 -5.3333336204E+00  3.5668655702E-06  8.8032078820E-06
  5.7690003698E+00  5.8703267457E+00 -5.3518976688E+00  3.4188962518E-06  8.4293416234E-06
  5.7807942799E+00  5.8822582469E+00 -5.3704325766E+00  3.2771968697E-06  8.0726437283E-06
  5.7926131810E+00  5.8942099748E+00 -5.3889385114E+00  3.1414940430E-06  7.7321986389E-06
  5.8044568546E+00  5.9061817163E+00 -5.4074156499E+00  3.0115271492E-06  7.4071482865E-06
  5.8163250752E+00  5.9181732576E+00 -5.4258641763E+00  2.8870476456E-06  7.0966881358E-06
  5.8282176110E+00  5.9301843856E+00 -5.4442842809E+00  2.7678184331E-06  6.8000635044E-06
  5.8401342258E+00  5.9422148888E+00 -5.4626761579E+00  2.6536132585E-06  6.5165661387E-06
  5.8520746801E+00  5.9542645586E+00 -5.4810400046E+00  2.5442161547E-06  6.2455310291E-06
  5.8640387324E+00  5.9663331907E+00 -5.4993760192E+00  2.4394209137E-06  5.9863334489E-06
  5.8760261404E+00  5.9784205853E+00 -5.5176843999E+00  2.3390305917E-06  5.7383862001E-06
  5.8880366624E+00  5.9905265490E+00 -5.5359653427E+00  2.2428570442E-06  5.5011370539E-06
  5.9000700581E+00  6.0026508951E+00 -5.5542190406E+00  2.1507204877E-06  5.2740663702E-06
  5.9121260899E+00  6.0147934444E+00 -5.5724456822E+00  2.0624490880E-06  5.0566848861E-06
  5.9242045239E+00  6.0269540264E+00 -5.5906454501E+00  1.9778785720E-06  4.8485316605E-06
  5.9363051305E+00  6.0391324797E+00 -5.6088185199E+00  1.8968518621E-06  4.6491721636E-06
  5.9484276860E+00  6.0513286526E+00 -5.6269650594E+00  1.8192187307E-06  4.4581965025E-06
  5.9605719724E+00  6.0635424036E+00 -5.6450852269E+00  1.7448354756E-06  4.2752177723E-06
  5.9727377791E+00  6.0757736021E+00 -5.6631791709E+00  1.6735646119E-06  4.0998705250E-06
  5.9849249028E+00  6.0880221289E+00 -5.6812470289E+00  1.6052745824E-06  3.9318093466E-06
  5.9971331484E+00  6.1002878760E+00 -5.6992889265E+00  1.5398394824E-06  3.7707075361E-06
  6.0093623296E+00  6.1125707476E+00 -5.7173049770E+00  1.4771388011E-06  3.6162558787E-06
  6.0216122691E+00  6.1248706598E+00 -5.7352952807E+00  1.4170571750E-06  3.4681615064E-06
  6.0338827991E+00  6.1371875412E+00 -5.7532599241E+00  1.3594841554E-06  3.3261468402E-06
  6.0461737615E+00  6.1495213327E+00 -5.7711989798E+00  1.3043139884E-06  3.1899486079E-06
  6.0584850084E+00  6.1618719877E+00 -5.7891125057E+00  1.2514454049E-06  3.0593169318E-06
  6.0708164019E+00  6.1742394721E+00 -5.8070005450E+00  1.2007814227E-06  2.9340144825E-06
  6.0831678146E+00  6.1866237646E+00 -5.8248631258E+00  1.1522291577E-06  2.8138156924E-06
  6.0955391295E+00  6.1990248562E+00 -5.8427002609E+00  1.1056996450E-06  2.6985060261E-06
  6.1079302400E+00  6.2114427501E+00 -5.8605119475E+00  1.0611076687E-06  2.5878813022E-06
  6.1203410499E+00  6.2238774621E+00 -5.8782981676E+00  1.0183715998E-06  2.4817470648E-06
  6.1327714734E+00  6.2363290199E+00 -5.8960588874E+00  9.7741324207E-07  2.3799179984E-06
  6.1452214351E+00  6.2487974634E+00 -5.9137940577E+00  9.3815768549E-07  2.2822173859E-06
  6.1576908694E+00  6.2612828437E+00 -5.9315036137E+00  9.0053316609E-07  2.1884766037E-06
  6.1701797208E+00  6.2737852240E+00 -5.9491874755E+00  8.6447093272E-07  2.0985346542E-06
  6.1826879437E+00  6.2863046782E+00 -5.9668455477E+00  8.2990511981E-07  2.0122377299E-06
  6.1952155017E+00  6.2988412914E+00 -5.9844777202E+00  7.9677262595E-07  1.9294388096E-06
  6.2077623679E+00  6.3113951594E+00 -6.0020838680E+00  7.6501299797E-07  1.8499972814E-06
  6.2203285241E+00  6.3239663879E+00 -6.0196638514E+00  7.3456832016E-07  1.7737785938E-06
  6.2329139609E+00  6.3365550931E+00 -6.0372175168E+00  7.0538310847E-07  1.7006539294E-06
  6.2455186771E+00  6.3491614005E+00 -6.0547446965E+00  6.7740420925E-07  1.6304999025E-06
  6.2581426795E+00  6.3617854450E+00 -6.0722452092E+00  6.5058070248E-07  1.5631982765E-06
  6.2707859826E+00  6.3744273703E+00 -6.0897188606E+00  6.2486380911E-07  1.4986357010E-06
  6.2834486079E+00  6.3870873288E+00 -6.1071654433E+00  6.0020680242E-07  1.4367034666E-06
  6.2961305839E+00  6.3997654810E+00 -6.1245847379E+00  5.7656492307E-07  1.3772972759E-06
  6.3088319455E+00  6.4124619949E+00 -6.1419765125E+00  5.5389529781E-07  1.3203170299E-06
  6.3215527334E+00  6.4251770461E+00 -6.1593405242E+00  5.3215686153E-07  1.2656666282E-06
  6.3342929942E+00  6.4379108170E+00 -6.1766765187E+00  5.1131028256E-07  1.2132537820E-06
  6.3470527796E+00  6.4506634966E+00 -6.1939842313E+00  4.9131789113E-07  1.1629898394E-06
  6.3598321457E+00  6.4634352797E+00 -6.2112633871E+00  4.7214361064E-07  1.1147896214E-06
  6.3726311535E+00  6.4762263671E+00 -6.2285137016E+00  4.5375289190E-07  1.0685712678E-06
  6.3854498673E+00  6.4890369644E+00 -6.2457348815E+00  4.3611264992E-07  1.0242560929E-06
  6.3982883551E+00  6.5018672823E+00 -6.2629266247E+00  4.1919120334E-07  9.8176844958E-07
  6.4111466878E+00  6.5147175356E+00 -6.2800886214E+00  4.0295821629E-07  9.4103560133E-07
  6.4240249389E+00  6.5275879429E+00 -6.2972205542E+00  3.8738464262E-07  9.0198760168E-07
  6.4369231838E+00  6.5404787264E+00 -6.3143220989E+00  3.7244267233E-07  8.6455718035E-07
  6.4498414997E+00  6.5533901109E+00 -6.3313929254E+00  3.5810568018E-07  8.2867963566E-07
  6.4627799648E+00  6.5663223239E+00 -6.3484326976E+00  3.4434817640E-07  7.9429273270E-07
  6.4757386582E+00  6.5792755946E+00 -6.3654410746E+00  3.3114575928E-07  7.6133660685E-07
  6.4887176590E+00  6.5922501541E+00 -6.3824177111E+00  3.1847506975E-07  7.2975367221E-07
  6.5017170465E+00  6.6052462340E+00 -6.3993622581E+00  3.0631374776E-07  6.9948853460E-07
  6.5147368991E+00  6.6182640668E+00 -6.4162743634E+00  2.9464039036E-07  6.7048790875E-07
  6.5277772942E+00  6.6313038848E+00 -6.4331536725E+00  2.8343451148E-07  6.4270053944E-07
  6.5408383078E+00  6.6443659198E+00 -6.4499998292E+00  2.7267650340E-07  6.1607712626E-07
  6.5539200139E+00  6.6574504029E+00 -6.4668124761E+00  2.6234759961E-07  5.9057025167E-07
  6.5670224841E+00  6.6705575633E+00 -6.4835912556E+00  2.5242983931E-07  5.6613431231E-07
  6.5801457875E+00  6.6836876286E+00 -6.5003358105E+00  2.4290603325E-07  5.4272545316E-07
  6.5932899896E+00  6.6968408237E+00 -6.5170457844E+00  2.3375973100E-07  5.2030150438E-07
  6.6064551528E+00  6.7100173705E+00 -6.5337208229E+00  2.2497518947E-07  4.9882192080E-07
  6.6196413350E+00  6.7232174875E+00 -6.5503605741E+00  2.1653734281E-07  4.7824772371E-07
  6.6328485902E+00  6.7364413890E+00 -6.5669646895E+00  2.0843177343E-07  4.5854144491E-07
  6.6460769674E+00  6.7496892851E+00 -6.5835328244E+00  2.0064468425E-07  4.3966707284E-07
  6.6593265104E+00  6.7629613805E+00 -6.6000646389E+00  1.9316287207E-07  4.2159000077E-07
  6.6725972579E+00  6.7762578747E+00 -6.6165597990E+00  1.8597370205E-07  4.0427697668E-07
  6.6858892423E+00  6.7895789609E+00 -6.6330179766E+00  1.7906508320E-07  3.8769605513E-07
  6.6992024902E+00  6.8029248260E+00 -6.6494388508E+00  1.7242544491E-07  3.7181655060E-07
  6.7125370215E+00  6.8162956498E+00 -6.6658221087E+00  1.6604371443E-07  3.5660899255E-07
  6.7258928494E+00  6.8296916044E+00 -6.6821674459E+00  1.5990929531E-07  3.4204508193E-07
  6.7392699802E+00  6.8431128544E+00 -6.6984745673E+00  1.5401204667E-07  3.2809764915E-07
  6.7526684124E+00  6.8565595555E+00 -6.7147431882E+00  1.4834226348E-07  3.1474061343E-07
  6.7660881375E+00  6.8700318547E+00 -6.7309730346E+00  1.4289065745E-07  3.0194894350E-07
  6.7795291386E+00  6.8835298897E+00 -6.7471638443E+00  1.3764833893E-07  2.8969861949E-07
  6.7929913910E+00  6.8970537885E+00 -6.7633153675E+00  1.3260679947E-07  2.7796659612E-07
  6.8064748617E+00  6.9106036686E+00 -6.7794273674E+00  1.2775789512E-07  2.6673076704E-07
  6.8199795093E+00  6.9241796373E+00 -6.7954996212E+00  1.2309383045E-07  2.5596993027E-07
  6.8335052835E+00  6.9377817907E+00 -6.8115319207E+00  1.1860714329E-07  2.4566375480E-07
  6.8470521257E+00  6.9514102135E+00 -6.8275240729E+00  1.1429069006E-07  2.3579274818E-07
  6.8606199681E+00  6.9650649788E+00 -6.8434759005E+00  1.1013763177E-07  2.2633822522E-07
  6.8742087339E+00  6.9787461479E+00 -6.8593872432E+00  1.0614142064E-07  2.1728227758E-07
  6.8878183374E+00  6.9924537693E+00 -6.8752579576E+00  1.0229578723E-07  2.0860774442E-07
  6.9014486837E+00  7.0061878794E+00 -6.8910879181E+00  9.8594728206E-08  2.0029818396E-07
  6.9150996688E+00  7.0199485013E+00 -6.9068770173E+00  9.5032494591E-08  1.9233784593E-07
  6.9287711797E+00  7.0337356453E+00 -6.9226251670E+00  9.1603580553E-08  1.8471164496E-07
  6.9424630940E+00  7.0475493081E+00 -6.9383322981E+00  8.8302712672E-08  1.7740513476E-07
  6.9561752804E+00  7.0613894733E+00 -6.9539983614E+00  8.5124839685E-08  1.7040448326E-07
  6.9699075986E+00  7.0752561105E+00 -6.9696233279E+00  8.2065122680E-08  1.6369644841E-07
  6.9836598993E+00  7.0891491757E+00 -6.9852071893E+00  7.9118925730E-08  1.5726835499E-07
  6.9974320244E+00  7.1030686110E+00 -7.0007499581E+00  7.6281806934E-08  1.5110807197E-07
  7.0112238071E+00  7.1170143445E+00 -7.0162516682E+00  7.3549509865E-08  1.4520399083E-07
  7.0250350721E+00  7.1309862905E+00 -7.0317123751E+00  7.0917955396E-08  1.3954500450E-07
  7.0388656358E+00  7.1449843491E+00 -7.0471321558E+00  6.8383233889E-08  1.3412048707E-07
  7.0527153065E+00  7.1590084066E+00 -7.0625111092E+00  6.5941597738E-08  1.2892027421E-07
  7.0665838844E+00  7.1730583353E+00 -7.0778493564E+00  6.3589454246E-08  1.2393464424E-07
  7.0804711620E+00  7.1871339939E+00 -7.0931470404E+00  6.1323358823E-08  1.1915429992E-07
  7.0943769246E+00  7.2012352272E+00 -7.1084043262E+00  5.9140008487E-08  1.1457035085E-07
  7.1083009502E+00  7.2153618665E+00 -7.1236214008E+00  5.7036235665E-08  1.1017429653E-07
  7.1222430099E+00  7.2295137297E+00 -7.1387984732E+00  5.5009002267E-08  1.0595801000E-07
  7.1362028682E+00  7.2436906216E+00 -7.1539357743E+00  5.3055394036E-08  1.0191372216E-07
  7.1501802835E+00  7.2578923340E+00 -7.1690335563E+00  5.1172615149E-08  9.8034006579E-08
  7.1641750082E+00  7.2721186460E+00 -7.1840920930E+00  4.9357983065E-08  9.4311764917E-08
  7.1781867891E+00  7.2863693244E+00 -7.1991116790E+00  4.7608923603E-08  9.0740212922E-08
  7.1922153679E+00  7.3006441237E+00 -7.2140926298E+00  4.5922966252E-08  8.7312866918E-08
  7.2062604812E+00  7.3149427870E+00 -7.2290352812E+00  4.4297739689E-08  8.4023530839E-08
  7.2203218614E+00  7.3292650455E+00 -7.2439399889E+00  4.2730967498E-08  8.0866283758E-08
  7.2343992367E+00  7.3436106198E+00 -7.2588071279E+00  4.1220464089E-08  7.7835467909E-08
  7.2484923314E+00  7.3579792197E+00 -7.2736370922E+00  3.9764130801E-08  7.4925677182E-08
  7.2626008666E+00  7.3723705446E+00 -7.2884302943E+00  3.8359952183E-08  7.2131746076E-08
  7.2767245604E+00  7.3867842845E+00 -7.3031871641E+00  3.7005992439E-08  6.9448739097E-08
  7.2908631284E+00  7.4012201197E+00 -7.3179081490E+00  3.5700392041E-08  6.6871940586E-08
  7.3050162838E+00  7.4156777218E+00 -7.3325937125E+00  3.4441364493E-08  6.4396844965E-08
  7.3191837381E+00  7.4301567538E+00 -7.3472443341E+00  3.3227193239E-08  6.2019147381E-08
  7.3333652014E+00  7.4446568710E+00 -7.3618605085E+00  3.2056228716E-08  5.9734734741E-08
  7.3475603825E+00  7.4591777210E+00 -7.3764427442E+00  3.0926885537E-08  5.7539677121E-08
  7.3617689899E+00  7.4737189447E+00 -7.3909915638E+00  2.9837639801E-08  5.5430219539E-08
  7.3759907313E+00  7.4882801763E+00 -7.4055075023E+00  2.8787026523E-08  5.3402774071E-08
  7.3902253146E+00  7.5028610442E+00 -7.4199911069E+00  2.7773637185E-08  5.1453912312E-08
  7.4044724480E+00  7.5174611712E+00 -7.4344429356E+00  2.6796117392E-08  4.9580358152E-08
  7.4187318404E+00  7.5320801754E+00 -7.4488635571E+00  2.5853164633E-08  4.7778980873E-08
  7.4330032018E+00  7.5467176702E+00 -7.4632535493E+00  2.4943526142E-08  4.6046788541E-08
  7.4472862432E+00  7.5613732651E+00 -7.4776134989E+00  2.4065996859E-08  4.4380921685E-08
  7.4615806774E+00  7.5760465664E+00 -7.4919440005E+00  2.3219417475E-08  4.2778647263E-08
  7.4758862190E+00  7.5907371772E+00 -7.5062456553E+00  2.2402672568E-08  4.1237352885E-08
  7.4902025848E+00  7.6054446982E+00 -7.5205190712E+00  2.1614688818E-08  3.9754541298E-08
  7.5045294940E+00  7.6201687281E+00 -7.5347648608E+00  2.0854433305E-08  3.8327825121E-08
  7.5188666684E+00  7.6349088641E+00 -7.5489836418E+00  2.0120911876E-08  3.6954921804E-08
  7.5332138327E+00  7.6496647023E+00 -7.5631760352E+00  1.9413167590E-08  3.5633648831E-08
  7.5475707146E+00  7.6644358384E+00 -7.5773426650E+00  1.8730279225E-08  3.4361919126E-08
  7.5619370453E+00  7.6792218676E+00 -7.5914841573E+00  1.8071359853E-08  3.3137736679E-08
  7.5763125593E+00  7.6940223856E+00 -7.6056011398E+00  1.7435555476E-08  3.1959192359E-08
  7.5906969947E+00  7.7088369885E+00 -7.6196942405E+00  1.6822043723E-08  3.0824459937E-08
  7.6050900937E+00  7.7236652737E+00 -7.6337640876E+00  1.6230032595E-08  2.9731792271E-08
  7.6194916020E+00  7.7385068399E+00 -7.6478113082E+00  1.5658759278E-08  2.8679517687E-08
  7.6339012699E+00  7.7533612877E+00 -7.6618365282E+00  1.5107488991E-08  2.7666036510E-08
  7.6483188514E+00  7.7682282196E+00 -7.6758403714E+00  1.4575513896E-08  2.6689817769E-08
  7.6627441051E+00  7.7831072410E+00 -7.6898234585E+00  1.4062152044E-08  2.5749396051E-08
  7.6771767939E+00  7.7979979598E+00 -7.7037864074E+00  1.3566746373E-08  2.4843368498E-08
  7.6916166851E+00  7.8128999870E+00 -7.7177298318E+00  1.3088663746E-08  2.3970391951E-08
  7.7060635506E+00  7.8278129371E+00 -7.7316543409E+00  1.2627294026E-08  2.3129180223E-08
  7.7205171669E+00  7.8427364283E+00 -7.7455605390E+00  1.2182049191E-08  2.2318501501E-08
  7.7349773150E+00  7.8576700826E+00 -7.7594490252E+00  1.1752362493E-08  2.1537175875E-08
  7.7494437806E+00  7.8726135263E+00 -7.7733203924E+00  1.1337687639E-08  2.0784072975E-08
  7.7639163542E+00  7.8875663900E+00 -7.7871752272E+00  1.0937498018E-08  2.0058109725E-08
  7.7783948307E+00  7.9025283090E+00 -7.8010141098E+00  1.0551285948E-08  1.9358248203E-08
  7.7928790099E+00  7.9174989232E+00 -7.8148376128E+00  1.0178561969E-08  1.8683493602E-08
  7.8073686961E+00  7.9324778775E+00 -7.8286463018E+00  9.8188541456E-09  1.8032892283E-08
  7.8218636985E+00  7.9474648222E+00 -7.8424407345E+00  9.4717074172E-09  1.7405529928E-08
  7.8363638305E+00  7.9624594126E+00 -7.8562214605E+00  9.1366829604E-09  1.6800529772E-08
  7.8508689105E+00  7.9774613095E+00 -7.8699890211E+00  8.8133575841E-09  1.6217050927E-08
  7.8653787611E+00  7.9924701791E+00 -7.8837439492E+00  8.5013231465E-09  1.5654286777E-08
  7.8798932097E+00  8.0074856935E+00 -7.8974867689E+00  8.2001859965E-09  1.5111463459E-08
  7.8944120880E+00  8.0225075304E+00 -7.9112179952E+00  7.9095664363E-09  1.4587838403E-08
  7.9089352319E+00  8.0375353733E+00 -7.9249381342E+00  7.6290982065E-09  1.4082698954E-08
  7.9234624820E+00  8.0525689115E+00 -7.9386476827E+00  7.3584279903E-09  1.3595361051E-08
  7.9379936829E+00  8.0676078404E+00 -7.9523471283E+00  7.0972149382E-09  1.3125167973E-08
  7.9525286833E+00  8.0826518613E+00 -7.9660369488E+00  6.8451302110E-09  1.2671489139E-08
  7.9670673363E+00  8.0977006815E+00 -7.9797176128E+00  6.6018565409E-09  1.2233718968E-08
  7.9816094988E+00  8.1127540146E+00 -7.9933895793E+00  6.3670878092E-09  1.1811275794E-08
  7.9961550317E+00  8.1278115799E+00 -8.0070532974E+00  6.1405286410E-09  1.1403600831E-08
  8.0107037997E+00  8.1428731029E+00 -8.0207092070E+00  5.9218940151E-09  1.1010157182E-08
  8.0252556713E+00  8.1579383155E+00 -8.0343577379E+00  5.7109088895E-09  1.0630428902E-08
  8.0398105189E+00  8.1730069551E+00 -8.0479993106E+00  5.5073078405E-09  1.0263920100E-08
  8.0543682182E+00  8.1880787657E+00 -8.0616343359E+00  5.3108347164E-09  9.9101540824E-09
  8.0689286484E+00  8.2031534969E+00 -8.0752632149E+00  5.1212423042E-09  9.5686725393E-09
  8.0834916925E+00  8.2182309046E+00 -8.0888863394E+00  4.9382920085E-09  9.2390347670E-09
  8.0980572363E+00  8.2333107506E+00 -8.1025040916E+00  4.7617535433E-09  8.9208169260E-09
  8.1126251692E+00  8.2483928026E+00 -8.1161168443E+00  4.5914046349E-09  8.6136113344E-09
  8.1271953837E+00  8.2634768341E+00 -8.1297249611E+00  4.4270307362E-09  8.3170257928E-09
  8.1417677752E+00  8.2785626245E+00 -8.1433287963E+00  4.2684247520E-09  8.0306829409E-09
  8.1563422421E+00  8.2936499590E+00 -8.1569286951E+00  4.1153867739E-09  7.7542196431E-09
  8.1709186859E+00  8.3087386286E+00 -8.1705249938E+00  3.9677238257E-09  7.4872864027E-09
  8.1854970105E+00  8.3238284297E+00 -8.1841180197E+00  3.8252496182E-09  7.2295468018E-09
  8.2000771229E+00  8.3389191644E+00 -8.1977080913E+00  3.6877843128E-09  6.9806769676E-09
  8.2146589323E+00  8.3540106405E+00 -8.2112955187E+00  3.5551542940E-09  6.7403650619E-09
  8.2292423509E+00  8.3691026709E+00 -8.2248806032E+00  3.4271919502E-09  6.5083107941E-09
  8.2438272928E+00  8.3841950742E+00 -8.2384636378E+00  3.3037354631E-09  6.2842249559E-09
  8.2584136750E+00  8.3992876740E+00 -8.2520449075E+00  3.1846286037E-09  6.0678289766E-09
  8.2730014165E+00  8.4143802992E+00 -8.2656246889E+00  3.0697205370E-09  5.8588544983E-09
  8.2875904384E+00  8.4294727841E+00 -8.2792032507E+00  2.9588656331E-09  5.6570429697E-09
  8.3021806641E+00  8.4445649675E+00 -8.2927808540E+00  2.8519232851E-09  5.4621452581E-09
  8.3167720192E+00  8.4596566936E+00 -8.3063577520E+00  2.7487577341E-09  5.2739212780E-09
  8.3313644310E+00  8.4747478114E+00 -8.3199341905E+00  2.6492379001E-09  5.0921396365E-09
  8.3459578288E+00  8.4898381745E+00 -8.3335104080E+00  2.5532372192E-09  4.9165772931E-09
  8.3605521439E+00  8.5049276414E+00 -8.3470866356E+00  2.4606334868E-09  4.7470192358E-09
  8.3751473091E+00  8.5200160752E+00 -8.3606630975E+00  2.3713087058E-09  4.5832581694E-09
  8.3897432592E+00  8.5351033433E+00 -8.3742400110E+00  2.2851489411E-09  4.4250942181E-09
  8.4043399306E+00  8.5501893179E+00 -8.3878175865E+00  2.2020441788E-09  4.2723346411E-09
  8.4189372612E+00  8.5652738752E+00 -8.4013960278E+00  2.1218881904E-09  4.1247935594E-09
  8.4335351904E+00  8.5803568961E+00 -8.4149755324E+00  2.0445784019E-09  3.9822916945E-09
  8.4481336594E+00  8.5954382652E+00 -8.4285562912E+00  1.9700157679E-09  3.8446561184E-09
  8.4627326104E+00  8.6105178716E+00 -8.4421384891E+00  1.8981046495E-09  3.7117200136E-09
  8.4773319873E+00  8.6255956081E+00 -8.4557223049E+00  1.8287526969E-09  3.5833224435E-09
  8.4919317353E+00  8.6406713718E+00 -8.4693079116E+00  1.7618707363E-09  3.4593081314E-09
  8.5065318009E+00  8.6557450632E+00 -8.4828954761E+00  1.6973726607E-09  3.3395272503E-09
  8.5211321316E+00  8.6708165870E+00 -8.4964851602E+00  1.6351753238E-09  3.2238352194E-09
  8.5357326765E+00  8.6858858513E+00 -8.5100771196E+00  1.5751984390E-09  3.1120925101E-09
  8.5503333856E+00  8.7009527679E+00 -8.5236715051E+00  1.5173644808E-09  3.0041644600E-09
  8.5649342101E+00  8.7160172522E+00 -8.5372684621E+00  1.4615985900E-09  2.8999210928E-09
  8.5795351023E+00  8.7310792227E+00 -8.5508681307E+00  1.4078284826E-09  2.7992369481E-09
  8.5941360156E+00  8.7461386018E+00 -8.5644706463E+00  1.3559843610E-09  2.7019909154E-09
  8.6087369044E+00  8.7611953148E+00 -8.5780761393E+00  1.3059988294E-09  2.6080660760E-09
  8.6233377240E+00  8.7762492903E+00 -8.5916847354E+00  1.2578068109E-09  2.5173495516E-09
  8.6379384308E+00  8.7913004602E+00 -8.6052965554E+00  1.2113454688E-09  2.4297323573E-09
  8.6525389821E+00  8.8063487591E+00 -8.6189117161E+00  1.1665541295E-09  2.3451092621E-09
  8.6671393362E+00  8.8213941250E+00 -8.6325303293E+00  1.1233742087E-09  2.2633786535E-09
  8.6817394520E+00  8.8364364986E+00 -8.6461525029E+00  1.0817491399E-09  2.1844424081E-09
  8.6963392895E+00  8.8514758234E+00 -8.6597783404E+00  1.0416243057E-09  2.1082057671E-09
  8.7109388096E+00  8.8665120460E+00 -8.6734079414E+00  1.0029469706E-09  2.0345772163E-09
  8.7255379739E+00  8.8815451152E+00 -8.6870414013E+00  9.6566621762E-10  1.9634683710E-09
  8.7401367447E+00  8.8965749830E+00 -8.7006788117E+00  9.2973288530E-10  1.8947938651E-09
  8.7547350854E+00  8.9116016036E+00 -8.7143202604E+00  8.9509950841E-10  1.8284712445E-09
  8.7693329597E+00  8.9266249339E+00 -8.7279658314E+00  8.6172025977E-10  1.7644208646E-09
  8.7839303326E+00  8.9416449331E+00 -8.7416156053E+00  8.2955089440E-10  1.7025657914E-09
  8.7985271694E+00  8.9566615629E+00 -8.7552696589E+00  7.9854869556E-10  1.6428317068E-09
  8.8131234363E+00  8.9716747875E+00 -8.7689280659E+00  7.6867242259E-10  1.5851468165E-09
  8.8277191002E+00  8.9866845729E+00 -8.7825908962E+00  7.3988226053E-10  1.5294417627E-09
  8.8423141286E+00  9.0016908879E+00 -8.7962582168E+00  7.1213977152E-10  1.4756495386E-09
  8.8569084899E+00  9.0166937030E+00 -8.8099300915E+00  6.8540784781E-10  1.4237054073E-09
  8.8715021529E+00  9.0316929909E+00 -8.8236065807E+00  6.5965066638E-10  1.3735468224E-09
  8.8860950873E+00  9.0466887266E+00 -8.8372877420E+00  6.3483364511E-10  1.3251133531E-09
  8.9006872633E+00  9.0616808868E+00 -8.8509736300E+00  6.1092340046E-10  1.2783466104E-09
  8.9152786518E+00  9.0766694502E+00 -8.8646642963E+00  5.8788770655E-10  1.2331901768E-09
  8.9298692243E+00  9.0916543975E+00 -8.8783597900E+00  5.6569545569E-10  1.1895895391E-09
</Path of -GradDelSqRho>
