 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/h5.inp
 Wfx File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5.wfx
 Out File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/h5.int

 Wfx Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 Job Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0          -4.6571547084E-05  -2.2718081830E-04   9.4288833671E-05
O2         8.0           2.9070643783E+00   2.9360901520E+00  -5.4980633565E-05
H3         1.0           3.6958121925E+00   3.7181229307E+00  -1.5013680968E+00
O4         8.0           2.9348802329E+00  -2.9074042723E+00  -2.6383316577E-04
H5         1.0           3.7310378654E+00  -3.6820783277E+00  -1.5014822825E+00
O6         8.0          -2.9063852862E+00  -2.9358092222E+00  -4.3604482245E-05
H7         1.0          -3.6947377275E+00  -3.7178449213E+00  -1.5015659296E+00
O8         8.0          -2.9354789880E+00   2.9076953753E+00  -1.8299068181E-04
H9         1.0          -3.7311841912E+00   3.6812168402E+00   1.5018855295E+00
H10        1.0          -3.6942627830E+00  -3.7170445589E+00   1.5021574707E+00
H11        1.0           3.6950596039E+00   3.7167764662E+00   1.5023733262E+00
H12        1.0           3.7301865540E+00  -3.6805366455E+00   1.5022235240E+00
H13        1.0          -3.7315762073E+00   3.6815827502E+00  -1.5018403353E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.72761505073770E+00 -3.67876037363606E+00 -1.49473877003334E+00
DistFromNuc =  8.2582952180E-03
Rho =  3.8231719321E-01
DelSqRho = -2.3459619184E+01
GradDelSqRho = -4.8216985959E-13 -3.8324898810E-13 -2.2095519858E-13
HessDelSqRho_EigVals =  2.4072796252E+03  2.4489939158E+03  2.4494482025E+03
HessDelSqRho_EigVec1 = -4.1825523380E-01  4.0714716750E-01  8.1196905322E-01
HessDelSqRho_EigVec2 =  6.5572596651E-01 -4.8324297121E-01  5.8008593124E-01
HessDelSqRho_EigVec3 =  6.2855868163E-01  7.7505316899E-01 -6.4858068015E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  3.58978015505740E+00 -4.44985469411824E+00 -1.12693854218447E+00
DistFromNuc =  8.6586217318E-01
Rho =  7.3951160396E-02
DelSqRho =  1.8008905358E-01
GradDelSqRho =  2.4719809533E-17  5.0263612716E-16 -2.3288662665E-16
HessDelSqRho_EigVals = -1.8509505123E+00  4.6012162535E-03  5.2485695162E-01
HessDelSqRho_EigVec1 = -1.3028023924E-01  9.7901785248E-01  1.5668791848E-01
HessDelSqRho_EigVec2 =  9.1676028525E-01  5.8762602016E-02  3.9509180705E-01
HessDelSqRho_EigVec3 = -3.7759454268E-01 -1.9511791598E-01  9.0518029155E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  3.67993084382899E+00 -3.24025034716393E+00 -2.05872692326050E+00
DistFromNuc =  7.1298350731E-01
Rho =  6.9934707191E-02
DelSqRho =  2.0180684142E-01
GradDelSqRho =  5.2041704279E-17 -2.5326962749E-16  8.4047352411E-16
HessDelSqRho_EigVals = -5.9982001230E+00 -1.9096446861E-01 -1.1174804111E-02
HessDelSqRho_EigVec1 = -2.8969649613E-02 -4.6357442579E-01  8.8558427671E-01
HessDelSqRho_EigVec2 = -3.9944806342E-01  8.1750960198E-01  4.1487262539E-01
HessDelSqRho_EigVec3 =  9.1629798867E-01  3.4172620973E-01  2.0885687336E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  4.21328606345302E+00 -4.17975323429285E+00 -1.42765387680895E+00
DistFromNuc =  6.9691769289E-01
Rho =  6.7146394262E-02
DelSqRho =  1.9067818176E-01
GradDelSqRho =  3.3176586478E-16 -1.4137996329E-16  9.3241386834E-17
HessDelSqRho_EigVals = -6.5604118708E+00 -1.5360759149E-01  2.1499810942E-02
HessDelSqRho_EigVec1 = -6.9693709119E-01  7.1497497020E-01  5.5583117147E-02
HessDelSqRho_EigVec2 =  3.1860704996E-02 -4.6560621765E-02  9.9840723354E-01
HessDelSqRho_EigVec3 =  7.1642416654E-01  6.9759795046E-01  9.6702176921E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  3.30343134784560E+00 -3.13997678818453E+00 -1.95999336153964E+00
DistFromNuc =  8.2882677478E-01
Rho =  7.6042099500E-02
DelSqRho =  1.9707983377E-01
GradDelSqRho =  1.6002824066E-16 -5.4210108624E-17 -5.5337678884E-16
HessDelSqRho_EigVals = -2.4701598145E+00 -2.5060001611E-02  3.8186379701E-01
HessDelSqRho_EigVec1 =  2.1136953365E-01 -3.3382054762E-01  9.1863309446E-01
HessDelSqRho_EigVec2 =  7.4415857999E-01  6.6430657408E-01  7.0176801510E-02
HessDelSqRho_EigVec3 =  6.3368046212E-01 -6.6877546129E-01 -3.8882959545E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  4.00838058039890E+00 -3.97247087173641E+00 -2.01323163187170E+00
DistFromNuc =  6.5048766919E-01
Rho =  5.7797338517E-02
DelSqRho =  1.7918419220E-01
GradDelSqRho = -1.2411946471E-15  1.4714791885E-15  2.6263713426E-15
HessDelSqRho_EigVals = -8.3653769091E+00  1.2262818407E-01  1.4665202260E-01
HessDelSqRho_EigVec1 = -4.2428499974E-01  4.4100593531E-01  7.9088305331E-01
HessDelSqRho_EigVec2 = -6.1627292735E-01  4.9929555914E-01 -6.0902514203E-01
HessDelSqRho_EigVec3 =  6.6346809871E-01  7.4580004669E-01 -5.9936402553E-02
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     38
  3.5897801551E+00 -4.4498546941E+00 -1.1269385422E+00  7.3951160396E-02  1.8008905358E-01
  3.5867211493E+00 -4.4252936128E+00 -1.1234290361E+00  7.8750130167E-02  1.7947028711E-01
  3.5841035802E+00 -4.4005697159E+00 -1.1208245852E+00  8.3829993875E-02  1.7743182093E-01
  3.5819675129E+00 -4.3757161320E+00 -1.1192032376E+00  8.9196413776E-02  1.7364502254E-01
  3.5803455206E+00 -4.3507778349E+00 -1.1186271254E+00  9.4852080309E-02  1.6768980859E-01
  3.5792598645E+00 -4.3258091239E+00 -1.1191369603E+00  1.0079677321E-01  1.5902934027E-01
  3.5787204733E+00 -4.3008694608E+00 -1.1207482774E+00  1.0702788292E-01  1.4698175622E-01
  3.5787241984E+00 -4.2760183575E+00 -1.1234503176E+00  1.1354131716E-01  1.3069093606E-01
  3.5792555636E+00 -4.2513103574E+00 -1.1272079075E+00  1.2033257644E-01  1.0909922061E-01
  3.5802888027E+00 -4.2267911134E+00 -1.1319658461E+00  1.2739771308E-01  8.0925893280E-02
  3.5817906434E+00 -4.2024951457E+00 -1.1376546619E+00  1.3473393127E-01  4.4656243983E-02
  3.5837231748E+00 -4.1784452681E+00 -1.1441964080E+00  1.4233971296E-01 -1.4523203348E-03
  3.5860462375E+00 -4.1546532075E+00 -1.1515094028E+00  1.5021450037E-01 -5.9337689643E-02
  3.5887189858E+00 -4.1311207345E+00 -1.1595112598E+00  1.5835807775E-01 -1.3105962537E-01
  3.5917004725E+00 -4.1078406466E+00 -1.1681199577E+00  1.6676985911E-01 -2.1866424897E-01
  3.5949492346E+00 -4.0847970881E+00 -1.1772529383E+00  1.7544832308E-01 -3.2395834035E-01
  3.5984218791E+00 -4.0619648485E+00 -1.1868242581E+00  1.8439086705E-01 -4.4816456232E-01
  3.6020706047E+00 -4.0393073888E+00 -1.1967396692E+00  1.9359439443E-01 -5.9144653949E-01
  3.6058394419E+00 -4.0167734341E+00 -1.2068891961E+00  2.0305696967E-01 -7.5234844809E-01
  3.6096588851E+00 -3.9942922372E+00 -1.2171365142E+00  2.1278072368E-01 -9.2730707376E-01
  3.6134390317E+00 -3.9717688494E+00 -1.2273052463E+00  2.2277539628E-01 -1.1105645886E+00
  3.6170644361E+00 -3.9490850899E+00 -1.2371682829E+00  2.3305936971E-01 -1.2949734396E+00
  3.6204057721E+00 -3.9261229408E+00 -1.2464698112E+00  2.4364972309E-01 -1.4741431555E+00
  3.6233913279E+00 -3.9028392588E+00 -1.2550664658E+00  2.5453077203E-01 -1.6457860885E+00
  3.6261879665E+00 -3.8793967440E+00 -1.2632898580E+00  2.6561542564E-01 -1.8150799328E+00
  3.6293861382E+00 -3.8563102467E+00 -1.2723149147E+00  2.7674302983E-01 -1.9977693851E+00
  3.6338068622E+00 -3.8345500767E+00 -1.2837466033E+00  2.8769890551E-01 -2.2278631257E+00
  3.6397988562E+00 -3.8150915061E+00 -1.2982065166E+00  2.9833823160E-01 -2.5734590323E+00
  3.6470001572E+00 -3.7979862548E+00 -1.3149358360E+00  3.0883160518E-01 -3.1459576769E+00
  3.6549151281E+00 -3.7825962820E+00 -1.3329704681E+00  3.1953675223E-01 -4.0879998073E+00
  3.6632321821E+00 -3.7683145926E+00 -1.3517258440E+00  3.3068760443E-01 -5.5447626767E+00
  3.6717898176E+00 -3.7547559548E+00 -1.3709062773E+00  3.4225269674E-01 -7.6213016693E+00
  3.6805052525E+00 -3.7416994675E+00 -1.3903625978E+00  3.5388958868E-01 -1.0328620985E+01
  3.6893346316E+00 -3.7290206395E+00 -1.4100165222E+00  3.6493767367E-01 -1.3531285137E+01
  3.6982542806E+00 -3.7166506067E+00 -1.4298259412E+00  3.7446277685E-01 -1.6919774378E+01
  3.7072523124E+00 -3.7045560063E+00 -1.4497695679E+00  3.8137293254E-01 -2.0033760334E+01
  3.7163262825E+00 -3.6927351309E+00 -1.4698424648E+00  3.8460120866E-01 -2.2350068181E+01
  3.7276150507E+00 -3.6787603736E+00 -1.4947387700E+00  3.8231719321E-01 -2.3459619184E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  3.5897801551E+00 -4.4498546941E+00 -1.1269385422E+00  7.3951160396E-02  1.8008905358E-01
  3.5932209150E+00 -4.4742398425E+00 -1.1312351566E+00  6.9424218553E-02  1.7954661937E-01
  3.5970139015E+00 -4.4984331556E+00 -1.1362597245E+00  6.5159506044E-02  1.7804842210E-01
  3.6011121812E+00 -4.5224363201E+00 -1.1419178200E+00  6.1145255683E-02  1.7575981965E-01
  3.6054702661E+00 -4.5462595322E+00 -1.1481173346E+00  5.7368878481E-02  1.7281587593E-01
  3.6100449583E+00 -4.5699194331E+00 -1.1547703094E+00  5.3817491205E-02  1.6932854367E-01
  3.6147958240E+00 -4.5934371722E+00 -1.1617940286E+00  5.0478322839E-02  1.6539186218E-01
  3.6196853933E+00 -4.6168367124E+00 -1.1691115406E+00  4.7339001825E-02  1.6108571883E-01
  3.6246792033E+00 -4.6401433950E+00 -1.1766518486E+00  4.4387741399E-02  1.5647860130E-01
  3.6297457704E+00 -4.6633827450E+00 -1.1843499413E+00  4.1613444000E-02  1.5162965621E-01
  3.6348565445E+00 -4.6865794863E+00 -1.1921467738E+00  3.9005744405E-02  1.4659027757E-01
  3.6399858723E+00 -4.7097567475E+00 -1.1999892549E+00  3.6555008076E-02  1.4140537700E-01
  3.6451109766E+00 -4.7329354440E+00 -1.2078302536E+00  3.4252297967E-02  1.3611443409E-01
  3.6502119456E+00 -4.7561338325E+00 -1.2156286132E+00  3.2089320442E-02  1.3075238581E-01
  3.6552717159E+00 -4.7793672374E+00 -1.2233491410E+00  3.0058359029E-02  1.2535038657E-01
  3.6602760341E+00 -4.8026479417E+00 -1.2309625413E+00  2.8152203294E-02  1.1993645264E-01
  3.6652133806E+00 -4.8259852329E+00 -1.2384452594E+00  2.6364078835E-02  1.1453599459E-01
  3.6700748459E+00 -4.8493855803E+00 -1.2457792209E+00  2.4687583077E-02  1.0917223799E-01
  3.6748539562E+00 -4.8728529151E+00 -1.2529514593E+00  2.3116630120E-02  1.0386653361E-01
  3.6795464536E+00 -4.8963889791E+00 -1.2599536472E+00  2.1645406422E-02  9.8638563252E-02
  3.6841500407E+00 -4.9199937054E+00 -1.2667815517E+00  2.0268337692E-02  9.3506452454E-02
  3.6886641032E+00 -4.9436656015E+00 -1.2734344474E+00  1.8980066225E-02  8.8486806945E-02
  3.6930894267E+00 -4.9674021092E+00 -1.2799145175E+00  1.7775437138E-02  8.3594693208E-02
  3.6974279217E+00 -4.9911999244E+00 -1.2862262742E+00  1.6649491517E-02  7.8843584883E-02
  3.7016823677E+00 -5.0150552672E+00 -1.2923760223E+00  1.5597464430E-02  7.4245295827E-02
  3.7058561845E+00 -5.0389641008E+00 -1.2983713806E+00  1.4614785922E-02  6.9809917811E-02
  3.7099532357E+00 -5.0629222999E+00 -1.3042208723E+00  1.3697083426E-02  6.5545776697E-02
  3.7139776661E+00 -5.0869257756E+00 -1.3099335858E+00  1.2840184398E-02  6.1459416372E-02
  3.7179337709E+00 -5.1109705615E+00 -1.3155189025E+00  1.2040118344E-02  5.7555615170E-02
  3.7218258954E+00 -5.1350528697E+00 -1.3209862882E+00  1.1293117739E-02  5.3837435640E-02
  3.7256583607E+00 -5.1591691231E+00 -1.3263451381E+00  1.0595617570E-02  5.0306305410E-02
  3.7294354127E+00 -5.1833159689E+00 -1.3316046690E+00  9.9442534470E-03  4.6962124764E-02
  3.7331611883E+00 -5.2074902799E+00 -1.3367738478E+00  9.3358583144E-03  4.3803395292E-02
  3.7368396986E+00 -5.2316891466E+00 -1.3418613522E+00  8.7674579220E-03  4.0827363474E-02
  3.7404748213E+00 -5.2559098629E+00 -1.3468755528E+00  8.2362652119E-03  3.8030173151E-02
  3.7440703040E+00 -5.2801499091E+00 -1.3518245130E+00  7.7396738226E-03  3.5407021344E-02
  3.7476297726E+00 -5.3044069320E+00 -1.3567160020E+00  7.2752509008E-03  3.2952312640E-02
  3.7511567443E+00 -5.3286787255E+00 -1.3615575140E+00  6.8407294012E-03  3.0659808271E-02
  3.7546546439E+00 -5.3529632104E+00 -1.3663562941E+00  6.4340000391E-03  2.8522766897E-02
  3.7581268211E+00 -5.3772584156E+00 -1.3711193653E+00  6.0531030392E-03  2.6534074991E-02
  3.7615765683E+00 -5.4015624604E+00 -1.3758535554E+00  5.6962198063E-03  2.4686365465E-02
  3.7650071383E+00 -5.4258735380E+00 -1.3805655227E+00  5.3616646208E-03  2.2972123851E-02
  3.7684217605E+00 -5.4501899010E+00 -1.3852617777E+00  5.0478764451E-03  2.1383781873E-02
  3.7718236555E+00 -5.4745098484E+00 -1.3899487017E+00  4.7534109124E-03  1.9913798632E-02
  3.7752160474E+00 -5.4988317142E+00 -1.3946325587E+00  4.4769325491E-03  1.8554729952E-02
  3.7786021733E+00 -5.5231538585E+00 -1.3993195027E+00  4.2172072771E-03  1.7299286633E-02
  3.7819852896E+00 -5.5474746602E+00 -1.4040155771E+00  3.9730952235E-03  1.6140382464E-02
  3.7853686743E+00 -5.5717925122E+00 -1.4087267078E+00  3.7435438619E-03  1.5071172942E-02
  3.7887556255E+00 -5.5961058187E+00 -1.4134586882E+00  3.5275814985E-03  1.4085085635E-02
  3.7921494546E+00 -5.6204129950E+00 -1.4182171568E+00  3.3243111093E-03  1.3175843130E-02
  3.7955534755E+00 -5.6447124703E+00 -1.4230075664E+00  3.1329045330E-03  1.2337479445E-02
  3.7989709885E+00 -5.6690026929E+00 -1.4278351471E+00  2.9525970155E-03  1.1564350751E-02
  3.8024052582E+00 -5.6932821382E+00 -1.4327048616E+00  2.7826821002E-03  1.0851141166E-02
  3.8058594877E+00 -5.7175493205E+00 -1.4376213554E+00  2.6225068580E-03  1.0192864317E-02
  3.8093367873E+00 -5.7418028060E+00 -1.4425889029E+00  2.4714674452E-03  9.5848613147E-03
  3.8128401398E+00 -5.7660412297E+00 -1.4476113514E+00  2.3290049775E-03  9.0227956995E-03
  3.8163723626E+00 -5.7902633135E+00 -1.4526920657E+00  2.1946017099E-03  8.5026458669E-03
  3.8199360688E+00 -5.8144678865E+00 -1.4578338755E+00  2.0677775069E-03  8.0206954241E-03
  3.8235336278E+00 -5.8386539045E+00 -1.4630390291E+00  1.9480865920E-03  7.5735218769E-03
  3.8271671279E+00 -5.8628204711E+00 -1.4683091558E+00  1.8351145619E-03  7.1579840020E-03
  3.8308383430E+00 -5.8869668550E+00 -1.4736452403E+00  1.7284756526E-03  6.7712082183E-03
  3.8345487045E+00 -5.9110925069E+00 -1.4790476110E+00  1.6278102432E-03  6.4105742358E-03
  3.8382992809E+00 -5.9351970705E+00 -1.4845159432E+00  1.5327825854E-03  6.0737002287E-03
  3.8420907651E+00 -5.9592803907E+00 -1.4900492798E+00  1.4430787421E-03  5.7584277513E-03
  3.8459234724E+00 -5.9833425151E+00 -1.4956460665E+00  1.3584047246E-03  5.4628065859E-03
  3.8497973469E+00 -6.0073836905E+00 -1.5013042028E+00  1.2784848107E-03  5.1850796942E-03
  3.8537119783E+00 -6.0314043533E+00 -1.5070211052E+00  1.2030600319E-03  4.9236684138E-03
  3.8576666269E+00 -6.0554051152E+00 -1.5127937803E+00  1.1318868139E-03  4.6771580278E-03
  3.8616602555E+00 -6.0793867436E+00 -1.5186189041E+00  1.0647357570E-03  4.4442838099E-03
  3.8656915678E+00 -6.1033501388E+00 -1.5244929048E+00  1.0013905423E-03  4.2239176325E-03
  3.8697590498E+00 -6.1272963095E+00 -1.5304120447E+00  9.4164695069E-04  4.0150552054E-03
  3.8738610133E+00 -6.1512263459E+00 -1.5363724988E+00  8.8531198279E-04  3.8168039972E-03
  3.8779956394E+00 -6.1751413937E+00 -1.5423704276E+00  8.3220306802E-04  3.6283718768E-03
  3.8821610207E+00 -6.1990426292E+00 -1.5484020413E+00  7.8214735317E-04  3.4490564962E-03
  3.8863552002E+00 -6.2229312364E+00 -1.5544636554E+00  7.3498106106E-04  3.2782354265E-03
  3.8905762069E+00 -6.2468083857E+00 -1.5605517361E+00  6.9054891110E-04  3.1153570462E-03
  3.8948220866E+00 -6.2706752173E+00 -1.5666629358E+00  6.4870359487E-04  2.9599321716E-03
  3.8990909277E+00 -6.2945328265E+00 -1.5727941185E+00  6.0930530010E-04  2.8115264124E-03
  3.9033808828E+00 -6.3183822528E+00 -1.5789423779E+00  5.7222127774E-04  2.6697532280E-03
  3.9076901853E+00 -6.3422244714E+00 -1.5851050457E+00  5.3732544696E-04  2.5342676562E-03
  3.9120171613E+00 -6.3660603885E+00 -1.5912796953E+00  5.0449803397E-04  2.4047606798E-03
  3.9163602381E+00 -6.3898908381E+00 -1.5974641379E+00  4.7362524066E-04  2.2809541972E-03
  3.9207179492E+00 -6.4137165810E+00 -1.6036564160E+00  4.4459893957E-04  2.1625965571E-03
  3.9250889360E+00 -6.4375383060E+00 -1.6098547927E+00  4.1731639226E-04  2.0494586205E-03
  3.9294719479E+00 -6.4613566321E+00 -1.6160577385E+00  3.9167998831E-04  1.9413303085E-03
  3.9338658399E+00 -6.4851721113E+00 -1.6222639170E+00  3.6759700246E-04  1.8380175977E-03
  3.9382695687E+00 -6.5089852331E+00 -1.6284721693E+00  3.4497936781E-04  1.7393399249E-03
  3.9426821881E+00 -6.5327964283E+00 -1.6346814984E+00  3.2374346314E-04  1.6451279616E-03
  3.9471028438E+00 -6.5566060738E+00 -1.6408910537E+00  3.0380991280E-04  1.5552217242E-03
  3.9515307671E+00 -6.5804144977E+00 -1.6471001151E+00  2.8510339755E-04  1.4694689837E-03
  3.9559652689E+00 -6.6042219833E+00 -1.6533080794E+00  2.6755247521E-04  1.3877239419E-03
  3.9604057336E+00 -6.6280287741E+00 -1.6595144456E+00  2.5108941007E-04  1.3098461442E-03
  3.9648516131E+00 -6.6518350779E+00 -1.6657188031E+00  2.3565001005E-04  1.2356995987E-03
  3.9693024204E+00 -6.6756410711E+00 -1.6719208190E+00  2.2117347085E-04  1.1651520755E-03
  3.9737577248E+00 -6.6994469020E+00 -1.6781202283E+00  2.0760222650E-04  1.0980745619E-03
  3.9782171459E+00 -6.7232526948E+00 -1.6843168232E+00  1.9488180573E-04  1.0343408499E-03
  3.9826803491E+00 -6.7470585526E+00 -1.6905104452E+00  1.8296069361E-04  9.7382723602E-04
  3.9871470410E+00 -6.7708645599E+00 -1.6967009765E+00  1.7179019832E-04  9.1641231528E-04
  3.9916169650E+00 -6.7946707857E+00 -1.7028883337E+00  1.6132432244E-04  8.6197685220E-04
  3.9960898980E+00 -6.8184772856E+00 -1.7090724612E+00  1.5151963882E-04  8.1040371458E-04
  4.0005656464E+00 -6.8422841037E+00 -1.7152533258E+00  1.4233517062E-04  7.6157785695E-04
  4.0050440437E+00 -6.8660912745E+00 -1.7214309121E+00  1.3373227542E-04  7.1538634240E-04
  4.0095249472E+00 -6.8898988246E+00 -1.7276052184E+00  1.2567453334E-04  6.7171839306E-04
  4.0140082358E+00 -6.9137067740E+00 -1.7337762529E+00  1.1812763895E-04  6.3046546072E-04
  4.0184938081E+00 -6.9375151372E+00 -1.7399440308E+00  1.1105929698E-04  5.9152131065E-04
  4.0229815800E+00 -6.9613239243E+00 -1.7461085714E+00  1.0443912173E-04  5.5478211239E-04
  4.0274714838E+00 -6.9851331418E+00 -1.7522698961E+00  9.8238540082E-05  5.2014653278E-04
  4.0319634663E+00 -7.0089427937E+00 -1.7584280266E+00  9.2430698106E-05  4.8751582714E-04
  4.0364574876E+00 -7.0327528816E+00 -1.7645829827E+00  8.6990371199E-05  4.5679392533E-04
  4.0409535205E+00 -7.0565634056E+00 -1.7707347817E+00  8.1893877691E-05  4.2788751030E-04
  4.0454515493E+00 -7.0803743648E+00 -1.7768834369E+00  7.7118995872E-05  4.0070608724E-04
  4.0499515695E+00 -7.1041857571E+00 -1.7830289566E+00  7.2644884403E-05  3.7516204199E-04
  4.0544535869E+00 -7.1279975802E+00 -1.7891713437E+00  6.8452006033E-05  3.5117068787E-04
  4.0589576173E+00 -7.1518098313E+00 -1.7953105951E+00  6.4522054592E-05  3.2865030045E-04
  4.0634636863E+00 -7.1756225074E+00 -1.8014467011E+00  6.0837885163E-05  3.0752214013E-04
  4.0679718290E+00 -7.1994356056E+00 -1.8075796451E+00  5.7383447407E-05  2.8771046264E-04
  4.0724820901E+00 -7.2232491229E+00 -1.8137094036E+00  5.4143721936E-05  2.6914251780E-04
  4.0769945235E+00 -7.2470630562E+00 -1.8198359459E+00  5.1104659685E-05  2.5174853709E-04
  4.0815091925E+00 -7.2708774027E+00 -1.8259592344E+00  4.8253124198E-05  2.3546171057E-04
  4.0860261700E+00 -7.2946921595E+00 -1.8320792241E+00  4.5576836742E-05  2.2021815397E-04
  4.0905455383E+00 -7.3185073235E+00 -1.8381958630E+00  4.3064324183E-05  2.0595686679E-04
  4.0950673896E+00 -7.3423228917E+00 -1.8443090922E+00  4.0704869514E-05  1.9261968215E-04
  4.0995918261E+00 -7.3661388608E+00 -1.8504188459E+00  3.8488464978E-05  1.8015120929E-04
  4.1041189599E+00 -7.3899552271E+00 -1.8565250519E+00  3.6405767670E-05  1.6849876965E-04
  4.1086489137E+00 -7.4137719867E+00 -1.8626276316E+00  3.4448057543E-05  1.5761232737E-04
  4.1131818208E+00 -7.4375891351E+00 -1.8687265000E+00  3.2607197729E-05  1.4744441495E-04
  4.1177178252E+00 -7.4614066670E+00 -1.8748215663E+00  3.0875597071E-05  1.3795005500E-04
  4.1222570821E+00 -7.4852245766E+00 -1.8809127343E+00  2.9246174790E-05  1.2908667879E-04
  4.1267997578E+00 -7.5090428571E+00 -1.8869999020E+00  2.7712327186E-05  1.2081404233E-04
  4.1313460302E+00 -7.5328615006E+00 -1.8930829625E+00  2.6267896294E-05  1.1309414060E-04
  4.1358960888E+00 -7.5566804983E+00 -1.8991618038E+00  2.4907140391E-05  1.0589112066E-04
  4.1404501347E+00 -7.5804998401E+00 -1.9052363095E+00  2.3624706289E-05  9.9171194125E-05
  4.1450083808E+00 -7.6043195146E+00 -1.9113063588E+00  2.2415603302E-05  9.2902549492E-05
  4.1495710520E+00 -7.6281395089E+00 -1.9173718265E+00  2.1275178833E-05  8.7055264943E-05
  4.1541383848E+00 -7.6519598088E+00 -1.9234325837E+00  2.0199095475E-05  8.1601221858E-05
  4.1587106274E+00 -7.6757803986E+00 -1.9294884979E+00  1.9183309559E-05  7.6514019519E-05
  4.1632880396E+00 -7.6996012609E+00 -1.9355394329E+00  1.8224051072E-05  7.1768891296E-05
  4.1678708923E+00 -7.7234223767E+00 -1.9415852495E+00  1.7317804868E-05  6.7342622590E-05
  4.1724594678E+00 -7.7472437255E+00 -1.9476258051E+00  1.6461293102E-05  6.3213470779E-05
  4.1770540584E+00 -7.7710652851E+00 -1.9536609545E+00  1.5651458820E-05  5.9361087366E-05
  4.1816549670E+00 -7.7948870318E+00 -1.9596905495E+00  1.4885450631E-05  5.5766442484E-05
  4.1862625058E+00 -7.8187089404E+00 -1.9657144395E+00  1.4160608405E-05  5.2411751905E-05
  4.1908769958E+00 -7.8425309841E+00 -1.9717324714E+00  1.3474449942E-05  4.9280406634E-05
  4.1954987664E+00 -7.8663531349E+00 -1.9777444895E+00  1.2824658534E-05  4.6356905178E-05
  4.2001281540E+00 -7.8901753633E+00 -1.9837503363E+00  1.2209071384E-05  4.3626788535E-05
  4.2047655018E+00 -7.9139976388E+00 -1.9897498518E+00  1.1625668821E-05  4.1076577917E-05
  4.2094111580E+00 -7.9378199299E+00 -1.9957428742E+00  1.1072564261E-05  3.8693715232E-05
  4.2140654756E+00 -7.9616422040E+00 -2.0017292398E+00  1.0547994869E-05  3.6466506306E-05
  4.2187288104E+00 -7.9854644281E+00 -2.0077087829E+00  1.0050312871E-05  3.4384066811E-05
  4.2234015208E+00 -8.0092865685E+00 -2.0136813362E+00  9.5779774843E-06  3.2436270878E-05
  4.2280839657E+00 -8.0331085911E+00 -2.0196467310E+00  9.1295474112E-06  3.0613702325E-05
  4.2327765038E+00 -8.0569304619E+00 -2.0256047968E+00  8.7036738722E-06  2.8907608458E-05
  4.2374794920E+00 -8.0807521466E+00 -2.0315553620E+00  8.2990941325E-06  2.7309856359E-05
  4.2421932844E+00 -8.1045736113E+00 -2.0374982536E+00  7.9146254939E-06  2.5812891602E-05
  4.2469182310E+00 -8.1283948228E+00 -2.0434332979E+00  7.5491597172E-06  2.4409699308E-05
  4.2516546761E+00 -8.1522157480E+00 -2.0493603201E+00  7.2016578468E-06  2.3093767453E-05
  4.2564029576E+00 -8.1760363550E+00 -2.0552791450E+00  6.8711454089E-06  2.1859052354E-05
  4.2611634054E+00 -8.1998566127E+00 -2.0611895969E+00  6.5567079577E-06  2.0699946232E-05
  4.2659363406E+00 -8.2236764911E+00 -2.0670915001E+00  6.2574869432E-06  1.9611246767E-05
  4.2707220745E+00 -8.2474959615E+00 -2.0729846791E+00  5.9726758807E-06  1.8588128554E-05
  4.2755209074E+00 -8.2713149966E+00 -2.0788689592E+00  5.7015167970E-06  1.7626116367E-05
  4.2803331281E+00 -8.2951335703E+00 -2.0847441662E+00  5.4432969364E-06  1.6721060154E-05
  4.2851590130E+00 -8.3189516581E+00 -2.0906101276E+00  5.1973457049E-06  1.5869111655E-05
  4.2899988257E+00 -8.3427692371E+00 -2.0964666725E+00  4.9630318381E-06  1.5066702572E-05
  4.2948528165E+00 -8.3665862859E+00 -2.1023136322E+00  4.7397607735E-06  1.4310524205E-05
  4.2997212219E+00 -8.3904027843E+00 -2.1081508408E+00  4.5269722145E-06  1.3597508463E-05
  4.3046042649E+00 -8.4142187139E+00 -2.1139781355E+00  4.3241378709E-06  1.2924810184E-05
  4.3095021544E+00 -8.4380340573E+00 -2.1197953571E+00  4.1307593628E-06  1.2289790676E-05
  4.3144150861E+00 -8.4618487986E+00 -2.1256023507E+00  3.9463662761E-06  1.1690002415E-05
  4.3193432417E+00 -8.4856629226E+00 -2.1313989662E+00  3.7705143581E-06  1.1123174820E-05
  4.3242867904E+00 -8.5094764153E+00 -2.1371850584E+00  3.6027838428E-06  1.0587201046E-05
  4.3292458885E+00 -8.5332892632E+00 -2.1429604884E+00  3.4427778962E-06  1.0080125726E-05
  4.3342206806E+00 -8.5571014533E+00 -2.1487251231E+00  3.2901211723E-06  9.6001335992E-06
  4.3392113001E+00 -8.5809129730E+00 -2.1544788365E+00  3.1444584722E-06  9.1455389776E-06
  4.3442178701E+00 -8.6047238093E+00 -2.1602215098E+00  3.0054534981E-06  8.7147759767E-06
  4.3492405041E+00 -8.6285339494E+00 -2.1659530319E+00  2.8727876941E-06  8.3063894775E-06
  4.3542793072E+00 -8.6523433796E+00 -2.1716733000E+00  2.7461591699E-06  7.9190267593E-06
  4.3593343771E+00 -8.6761520854E+00 -2.1773822196E+00  2.6252816978E-06  7.5514297589E-06
  4.3644058050E+00 -8.6999600513E+00 -2.1830797055E+00  2.5098837803E-06  7.2024279144E-06
  4.3694936770E+00 -8.7237672603E+00 -2.1887656814E+00  2.3997077815E-06  6.8709315498E-06
  4.3745980749E+00 -8.7475736939E+00 -2.1944400809E+00  2.2945091175E-06  6.5559257639E-06
  4.3797190775E+00 -8.7713793313E+00 -2.2001028472E+00  2.1940555023E-06  6.2564647849E-06
  4.3848567616E+00 -8.7951841500E+00 -2.2057539334E+00  2.0981262443E-06  5.9716667596E-06
  4.3900112033E+00 -8.8189881245E+00 -2.2113933032E+00  2.0065115896E-06  5.7007089422E-06
  4.3951824791E+00 -8.8427912270E+00 -2.2170209300E+00  1.9190121087E-06  5.4428232563E-06
  4.4003706664E+00 -8.8665934266E+00 -2.2226367981E+00  1.8354381244E-06  5.1972921996E-06
  4.4055758454E+00 -8.8903946891E+00 -2.2282409016E+00  1.7556091752E-06  4.9634450671E-06
  4.4107980995E+00 -8.9141949773E+00 -2.2338332455E+00  1.6793535153E-06  4.7406544685E-06
  4.4160375160E+00 -8.9379942502E+00 -2.2394138446E+00  1.6065076451E-06  4.5283331176E-06
  4.4212941878E+00 -8.9617924633E+00 -2.2449827242E+00  1.5369158714E-06  4.3259308715E-06
  4.4265682134E+00 -8.9855895681E+00 -2.2505399195E+00  1.4704298965E-06  4.1329320029E-06
  4.4318596979E+00 -9.0093855123E+00 -2.2560854757E+00  1.4069084308E-06  3.9488526853E-06
  4.4371687539E+00 -9.0331802396E+00 -2.2616194474E+00  1.3462168307E-06  3.7732386752E-06
  4.4424955019E+00 -9.0569736893E+00 -2.2671418988E+00  1.2882267574E-06  3.6056631768E-06
  4.4478400709E+00 -9.0807657967E+00 -2.2726529032E+00  1.2328158567E-06  3.4457248735E-06
  4.4532025989E+00 -9.1045564928E+00 -2.2781525428E+00  1.1798674576E-06  3.2930461139E-06
  4.4585832333E+00 -9.1283457042E+00 -2.2836409083E+00  1.1292702885E-06  3.1472712405E-06
  4.4639821315E+00 -9.1521333532E+00 -2.2891180985E+00  1.0809182097E-06  3.0080650480E-06
  4.4693994610E+00 -9.1759193578E+00 -2.2945842203E+00  1.0347099614E-06  2.8751113639E-06
  4.4748353996E+00 -9.1997036316E+00 -2.3000393878E+00  9.9054892589E-07  2.7481117378E-06
  4.4802901358E+00 -9.2234860838E+00 -2.3054837225E+00  9.4834290284E-07  2.6267842346E-06
  4.4857638692E+00 -9.2472666193E+00 -2.3109173525E+00  9.0800389716E-07  2.5108623203E-06
  4.4912568098E+00 -9.2710451388E+00 -2.3163404120E+00  8.6944791834E-07  2.4000938345E-06
  4.4967691791E+00 -9.2948215385E+00 -2.3217530417E+00  8.3259479065E-07  2.2942400422E-06
  4.5023012095E+00 -9.3185957106E+00 -2.3271553872E+00  7.9736797338E-07  2.1930747582E-06
  4.5078531443E+00 -9.3423675432E+00 -2.3325475998E+00  7.6369439059E-07  2.0963835391E-06
  4.5134252380E+00 -9.3661369199E+00 -2.3379298352E+00  7.3150426970E-07  2.0039629363E-06
  4.5190177561E+00 -9.3899037207E+00 -2.3433022536E+00  7.0073098834E-07  1.9156198061E-06
  4.5246309747E+00 -9.4136678213E+00 -2.3486650192E+00  6.7131092911E-07  1.8311706708E-06
  4.5302651808E+00 -9.4374290937E+00 -2.3540182997E+00  6.4318334153E-07  1.7504411293E-06
  4.5359206719E+00 -9.4611874058E+00 -2.3593622659E+00  6.1629021094E-07  1.6732653097E-06
  4.5415977560E+00 -9.4849426221E+00 -2.3646970918E+00  5.9057613384E-07  1.5994853634E-06
  4.5472967513E+00 -9.5086946032E+00 -2.3700229536E+00  5.6598819931E-07  1.5289509960E-06
  4.5530179857E+00 -9.5324432059E+00 -2.3753400296E+00  5.4247587624E-07  1.4615190321E-06
  4.5587617972E+00 -9.5561882837E+00 -2.3806485001E+00  5.1999090586E-07  1.3970530112E-06
  4.5645285330E+00 -9.5799296866E+00 -2.3859485468E+00  4.9848719945E-07  1.3354228129E-06
  4.5703185496E+00 -9.6036672612E+00 -2.3912403524E+00  4.7792074087E-07  1.2765043076E-06
  4.5761322125E+00 -9.6274008508E+00 -2.3965241006E+00  4.5824949362E-07  1.2201790327E-06
  4.5819698957E+00 -9.6511302954E+00 -2.4017999757E+00  4.3943331227E-07  1.1663338898E-06
  4.5878319817E+00 -9.6748554319E+00 -2.4070681620E+00  4.2143385789E-07  1.1148608631E-06
  4.5937188607E+00 -9.6985760943E+00 -2.4123288441E+00  4.0421451745E-07  1.0656567567E-06
  4.5996309308E+00 -9.7222921132E+00 -2.4175822063E+00  3.8774032679E-07  1.0186229493E-06
  4.6055685972E+00 -9.7460033167E+00 -2.4228284322E+00  3.7197789721E-07  9.7366516405E-07
  4.6115322722E+00 -9.7697095298E+00 -2.4280677047E+00  3.5689534523E-07  9.3069325438E-07
  4.6175223746E+00 -9.7934105749E+00 -2.4333002060E+00  3.4246222556E-07  8.8962100230E-07
  4.6235393292E+00 -9.8171062717E+00 -2.4385261168E+00  3.2864946711E-07  8.5036592974E-07
  4.6295835670E+00 -9.8407964372E+00 -2.4437456166E+00  3.1542931173E-07  8.1284912123E-07
  4.6356555240E+00 -9.8644808860E+00 -2.4489588834E+00  3.0277525580E-07  7.7699505720E-07
  4.6417556414E+00 -9.8881594303E+00 -2.4541660932E+00  2.9066199424E-07  7.4273145707E-07
  4.6478843647E+00 -9.9118318800E+00 -2.4593674204E+00  2.7906536718E-07  7.0998913142E-07
  4.6540421438E+00 -9.9354980425E+00 -2.4645630371E+00  2.6796230877E-07  6.7870184256E-07
  4.6602294319E+00 -9.9591577232E+00 -2.4697531132E+00  2.5733079840E-07  6.4880617276E-07
  4.6664466858E+00 -9.9828107257E+00 -2.4749378165E+00  2.4714981394E-07  6.2024139973E-07
  4.6726943647E+00 -1.0006456851E+01 -2.4801173120E+00  2.3739928711E-07  5.9294937874E-07
  4.6789729302E+00 -1.0030095899E+01 -2.4852917623E+00  2.2806006073E-07  5.6687443092E-07
  4.6852828456E+00 -1.0053727668E+01 -2.4904613272E+00  2.1911384789E-07  5.4196323726E-07
  4.6916245754E+00 -1.0077351952E+01 -2.4956261636E+00  2.1054319284E-07  5.1816473803E-07
  4.6979985848E+00 -1.0100968548E+01 -2.5007864257E+00  2.0233143368E-07  4.9543003709E-07
  4.7044053392E+00 -1.0124577249E+01 -2.5059422645E+00  1.9446266655E-07  4.7371231092E-07
  4.7108453038E+00 -1.0148177845E+01 -2.5110938280E+00  1.8692171153E-07  4.5296672189E-07
  4.7173189426E+00 -1.0171770128E+01 -2.5162412611E+00  1.7969407989E-07  4.3315033570E-07
  4.7238267183E+00 -1.0195353888E+01 -2.5213847054E+00  1.7276594285E-07  4.1422204250E-07
  4.7303690914E+00 -1.0218928914E+01 -2.5265242992E+00  1.6612410171E-07  3.9614248168E-07
  4.7369465198E+00 -1.0242494993E+01 -2.5316601775E+00  1.5975595925E-07  3.7887396988E-07
  4.7435594582E+00 -1.0266051913E+01 -2.5367924720E+00  1.5364949242E-07  3.6238043229E-07
  4.7502083574E+00 -1.0289599461E+01 -2.5419213108E+00  1.4779322618E-07  3.4662733680E-07
  4.7568936635E+00 -1.0313137425E+01 -2.5470468187E+00  1.4217620856E-07  3.3158163099E-07
  4.7636158176E+00 -1.0336665590E+01 -2.5521691169E+00  1.3678798677E-07  3.1721168178E-07
  4.7703752552E+00 -1.0360183745E+01 -2.5572883232E+00  1.3161858439E-07  3.0348721753E-07
  4.7771724050E+00 -1.0383691676E+01 -2.5624045519E+00  1.2665847952E-07  2.9037927261E-07
  4.7840076888E+00 -1.0407189172E+01 -2.5675179136E+00  1.2189858400E-07  2.7786013406E-07
  4.7908815206E+00 -1.0430676020E+01 -2.5726285155E+00  1.1733022345E-07  2.6590329058E-07
  4.7977943061E+00 -1.0454152011E+01 -2.5777364613E+00  1.1294511825E-07  2.5448338339E-07
  4.8047464415E+00 -1.0477616935E+01 -2.5828418511E+00  1.0873536537E-07  2.4357615914E-07
  4.8117383137E+00 -1.0501070585E+01 -2.5879447813E+00  1.0469342100E-07  2.3315842460E-07
  4.8187702987E+00 -1.0524512754E+01 -2.5930453451E+00  1.0081208399E-07  2.2320800316E-07
  4.8258427617E+00 -1.0547943238E+01 -2.5981436321E+00  9.7084479955E-08  2.1370369302E-07
  4.8329560559E+00 -1.0571361835E+01 -2.6032397284E+00  9.3504046219E-08  2.0462522697E-07
  4.8401105219E+00 -1.0594768346E+01 -2.6083337167E+00  9.0064517335E-08  1.9595323374E-07
  4.8473064875E+00 -1.0618162574E+01 -2.6134256762E+00  8.6759911318E-08  1.8766920085E-07
  4.8545442662E+00 -1.0641544323E+01 -2.6185156830E+00  8.3584516482E-08  1.7975543887E-07
  4.8618241574E+00 -1.0664913405E+01 -2.6236038097E+00  8.0532878887E-08  1.7219504702E-07
  4.8691464453E+00 -1.0688269632E+01 -2.6286901256E+00  7.7599790359E-08  1.6497188020E-07
  4.8765113983E+00 -1.0711612820E+01 -2.6337746971E+00  7.4780277053E-08  1.5807051716E-07
  4.8839192684E+00 -1.0734942791E+01 -2.6388575870E+00  7.2069588547E-08  1.5147622994E-07
  4.8913702908E+00 -1.0758259369E+01 -2.6439388555E+00  6.9463187440E-08  1.4517495455E-07
  4.8988646833E+00 -1.0781562384E+01 -2.6490185596E+00  6.6956739422E-08  1.3915326268E-07
  4.9064026452E+00 -1.0804851671E+01 -2.6540967532E+00  6.4546103818E-08  1.3339833457E-07
  4.9139843578E+00 -1.0828127071E+01 -2.6591734876E+00  6.2227324555E-08  1.2789793292E-07
  4.9216099829E+00 -1.0851388428E+01 -2.6642488113E+00  5.9996621561E-08  1.2264037780E-07
  4.9292796629E+00 -1.0874635595E+01 -2.6693227700E+00  5.7850382558E-08  1.1761452256E-07
  4.9369935202E+00 -1.0897868429E+01 -2.6743954070E+00  5.5785155246E-08  1.1280973068E-07
  4.9447516569E+00 -1.0921086794E+01 -2.6794667629E+00  5.3797639844E-08  1.0821585353E-07
  4.9525541542E+00 -1.0944290562E+01 -2.6845368761E+00  5.1884681990E-08  1.0382320902E-07
  4.9604010723E+00 -1.0967479608E+01 -2.6896057825E+00  5.0043265965E-08  9.9622561080E-08
  4.9682924499E+00 -1.0990653819E+01 -2.6946735161E+00  4.8270508249E-08  9.5605099996E-08
  4.9762283041E+00 -1.1013813087E+01 -2.6997401086E+00  4.6563651369E-08  9.1762423491E-08
  4.9842086303E+00 -1.1036957311E+01 -2.7048055898E+00  4.4920058046E-08  8.8086518615E-08
  4.9922334015E+00 -1.1060086399E+01 -2.7098699877E+00  4.3337205613E-08  8.4569744345E-08
  5.0003025688E+00 -1.1083200268E+01 -2.7149333284E+00  4.1812680705E-08  8.1204814909E-08
  5.0084160610E+00 -1.1106298842E+01 -2.7199956367E+00  4.0344174198E-08  7.7984783789E-08
  5.0165737845E+00 -1.1129382053E+01 -2.7250569355E+00  3.8929476384E-08  7.4903028386E-08
  5.0247756233E+00 -1.1152449842E+01 -2.7301172466E+00  3.7566472384E-08  7.1953235335E-08
  5.0330214395E+00 -1.1175502160E+01 -2.7351765904E+00  3.6253137772E-08  6.9129386416E-08
  5.0413110726E+00 -1.1198538966E+01 -2.7402349864E+00  3.4987534417E-08  6.6425745075E-08
  5.0496443403E+00 -1.1221560228E+01 -2.7452924527E+00  3.3767806515E-08  6.3836843504E-08
  5.0580210384E+00 -1.1244565924E+01 -2.7503490067E+00  3.2592176814E-08  6.1357470280E-08
  5.0664409411E+00 -1.1267556038E+01 -2.7554046651E+00  3.1458943021E-08  5.8982658529E-08
  5.0749038012E+00 -1.1290530569E+01 -2.7604594437E+00  3.0366474377E-08  5.6707674602E-08
  5.0834093506E+00 -1.1313489519E+01 -2.7655133581E+00  2.9313208402E-08  5.4528007239E-08
  5.0919573003E+00 -1.1336432904E+01 -2.7705664230E+00  2.8297647790E-08  5.2439357209E-08
  5.1005473412E+00 -1.1359360748E+01 -2.7756186533E+00  2.7318357456E-08  5.0437627404E-08
  5.1091791443E+00 -1.1382273082E+01 -2.7806700632E+00  2.6373961723E-08  4.8518913366E-08
  5.1178523612E+00 -1.1405169950E+01 -2.7857206671E+00  2.5463141642E-08  4.6679494240E-08
  5.1265666247E+00 -1.1428051402E+01 -2.7907704793E+00  2.4584632447E-08  4.4915824120E-08
  5.1353215493E+00 -1.1450917499E+01 -2.7958195142E+00  2.3737221119E-08  4.3224523798E-08
  5.1441167318E+00 -1.1473768310E+01 -2.8008677864E+00  2.2919744084E-08  4.1602372868E-08
  5.1529517517E+00 -1.1496603913E+01 -2.8059153108E+00  2.2131085002E-08  4.0046302198E-08
  5.1618261721E+00 -1.1519424395E+01 -2.8109621026E+00  2.1370172676E-08  3.8553386742E-08
  5.1707395405E+00 -1.1542229852E+01 -2.8160081776E+00  2.0635979051E-08  3.7120838680E-08
  5.1796913890E+00 -1.1565020386E+01 -2.8210535520E+00  1.9927517317E-08  3.5746000871E-08
  5.1886812353E+00 -1.1587796110E+01 -2.8260982427E+00  1.9243840090E-08  3.4426340611E-08
  5.1977085834E+00 -1.1610557145E+01 -2.8311422672E+00  1.8584037695E-08  3.3159443678E-08
  5.2067729244E+00 -1.1633303616E+01 -2.8361856438E+00  1.7947236513E-08  3.1943008658E-08
  5.2158737370E+00 -1.1656035659E+01 -2.8412283916E+00  1.7332597422E-08  3.0774841529E-08
  5.2250104886E+00 -1.1678753416E+01 -2.8462705304E+00  1.6739314297E-08  2.9652850506E-08
  5.2341826359E+00 -1.1701457036E+01 -2.8513120812E+00  1.6166612594E-08  2.8575041127E-08
  5.2433896255E+00 -1.1724146674E+01 -2.8563530657E+00  1.5613747989E-08  2.7539511568E-08
  5.2526308951E+00 -1.1746822493E+01 -2.8613935067E+00  1.5080005089E-08  2.6544448181E-08
  5.2619058737E+00 -1.1769484661E+01 -2.8664334279E+00  1.4564696198E-08  2.5588121253E-08
  5.2712139829E+00 -1.1792133352E+01 -2.8714728542E+00  1.4067160140E-08  2.4668880952E-08
  5.2805546376E+00 -1.1814768744E+01 -2.8765118114E+00  1.3586761145E-08  2.3785153483E-08
  5.2899272463E+00 -1.1837391022E+01 -2.8815503264E+00  1.3122887772E-08  2.2935437418E-08
  5.2993312125E+00 -1.1860000376E+01 -2.8865884274E+00  1.2674951897E-08  2.2118300208E-08
  5.3087659349E+00 -1.1882596998E+01 -2.8916261433E+00  1.2242387734E-08  2.1332374861E-08
  5.3182308085E+00 -1.1905181087E+01 -2.8966635044E+00  1.1824650914E-08  2.0576356783E-08
  5.3277252252E+00 -1.1927752844E+01 -2.9017005420E+00  1.1421217591E-08  1.9849000771E-08
  5.3372485743E+00 -1.1950312475E+01 -2.9067372885E+00  1.1031583604E-08  1.9149118156E-08
  5.3468002436E+00 -1.1972860187E+01 -2.9117737773E+00  1.0655263665E-08  1.8475574077E-08
  5.3563796198E+00 -1.1995396191E+01 -2.9168100429E+00  1.0291790591E-08  1.7827284898E-08
  5.3659860891E+00 -1.2017920703E+01 -2.9218461208E+00  9.9407145658E-09  1.7203215746E-08
  5.3756190380E+00 -1.2040433936E+01 -2.9268820476E+00  9.6016024375E-09  1.6602378170E-08
  5.3852778539E+00 -1.2062936109E+01 -2.9319178606E+00  9.2740370472E-09  1.6023827917E-08
  5.3949619255E+00 -1.2085427441E+01 -2.9369535985E+00  8.9576165864E-09  1.5466662818E-08
  5.4046706435E+00 -1.2107908154E+01 -2.9419893005E+00  8.6519539835E-09  1.4930020771E-08
  5.4144034012E+00 -1.2130378469E+01 -2.9470250069E+00  8.3566763169E-09  1.4413077834E-08
  5.4241595951E+00 -1.2152838607E+01 -2.9520607587E+00  8.0714242546E-09  1.3915046407E-08
  5.4339386248E+00 -1.2175288793E+01 -2.9570965978E+00  7.7958515173E-09  1.3435173499E-08
  5.4437398944E+00 -1.2197729250E+01 -2.9621325668E+00  7.5296243654E-09  1.2972739092E-08
  5.4535628122E+00 -1.2220160200E+01 -2.9671687090E+00  7.2724211084E-09  1.2527054572E-08
  5.4634067915E+00 -1.2242581866E+01 -2.9722050684E+00  7.0239316346E-09  1.2097461252E-08
  5.4732712507E+00 -1.2264994471E+01 -2.9772416895E+00  6.7838569619E-09  1.1683328956E-08
  5.4831556141E+00 -1.2287398235E+01 -2.9822786176E+00  6.5519088076E-09  1.1284054678E-08
  5.4930593119E+00 -1.2309793381E+01 -2.9873158981E+00  6.3278091756E-09  1.0899061312E-08
  5.5029817806E+00 -1.2332180126E+01 -2.9923535772E+00  6.1112899624E-09  1.0527796432E-08
  5.5129224633E+00 -1.2354558690E+01 -2.9973917014E+00  5.9020925789E-09  1.0169731148E-08
  5.5228808102E+00 -1.2376929287E+01 -3.0024303176E+00  5.6999675882E-09  9.8243590067E-09
  5.5328562785E+00 -1.2399292134E+01 -3.0074694727E+00  5.5046743585E-09  9.4911949502E-09
  5.5428483329E+00 -1.2421647443E+01 -3.0125092143E+00  5.3159807307E-09  9.1697743277E-09
  5.5528564458E+00 -1.2443995424E+01 -3.0175495898E+00  5.1336626996E-09  8.8596519537E-09
  5.5628800972E+00 -1.2466336286E+01 -3.0225906469E+00  4.9575041079E-09  8.5604012136E-09
  5.5729187754E+00 -1.2488670236E+01 -3.0276324334E+00  4.7872963536E-09  8.2716132124E-09
  5.5829719767E+00 -1.2510997477E+01 -3.0326749971E+00  4.6228381083E-09  7.9928959661E-09
  5.5930392057E+00 -1.2533318210E+01 -3.0377183858E+00  4.4639350480E-09  7.7238736319E-09
  5.6031199755E+00 -1.2555632633E+01 -3.0427626470E+00  4.3103995937E-09  7.4641857766E-09
  5.6132138077E+00 -1.2577940943E+01 -3.0478078284E+00  4.1620506638E-09  7.2134866802E-09
  5.6233202324E+00 -1.2600243331E+01 -3.0528539774E+00  4.0187134352E-09  6.9714446745E-09
  5.6334387886E+00 -1.2622539989E+01 -3.0579011410E+00  3.8802191144E-09  6.7377415117E-09
  5.6435690239E+00 -1.2644831103E+01 -3.0629493663E+00  3.7464047182E-09  6.5120717663E-09
  5.6537104948E+00 -1.2667116856E+01 -3.0679986997E+00  3.6171128623E-09  6.2941422637E-09
  5.6638627665E+00 -1.2689397429E+01 -3.0730491874E+00  3.4921915587E-09  6.0836715380E-09
  5.6740254132E+00 -1.2711672999E+01 -3.0781008753E+00  3.3714940210E-09  5.8803893148E-09
  5.6841980179E+00 -1.2733943742E+01 -3.0831538086E+00  3.2548784773E-09  5.6840360194E-09
  5.6943801722E+00 -1.2756209827E+01 -3.0882080323E+00  3.1422079904E-09  5.4943623084E-09
  5.7045714770E+00 -1.2778471422E+01 -3.0932635907E+00  3.0333502848E-09  5.3111286239E-09
  5.7147715415E+00 -1.2800728692E+01 -3.0983205276E+00  2.9281775808E-09  5.1341047686E-09
  5.7249799841E+00 -1.2822981798E+01 -3.1033788860E+00  2.8265664345E-09  4.9630695009E-09
  5.7351964316E+00 -1.2845230896E+01 -3.1084387087E+00  2.7283975844E-09  4.7978101500E-09
  5.7454205197E+00 -1.2867476142E+01 -3.1135000373E+00  2.6335558032E-09  4.6381222486E-09
  5.7556518926E+00 -1.2889717687E+01 -3.1185629131E+00  2.5419297565E-09  4.4838091824E-09
  5.7658902030E+00 -1.2911955677E+01 -3.1236273766E+00  2.4534118651E-09  4.3346818572E-09
  5.7761351122E+00 -1.2934190257E+01 -3.1286934674E+00  2.3678981739E-09  4.1905583802E-09
  5.7863862898E+00 -1.2956421568E+01 -3.1337612244E+00  2.2852882253E-09  4.0512637575E-09
  5.7966434139E+00 -1.2978649748E+01 -3.1388306858E+00  2.2054849371E-09  3.9166296045E-09
  5.8069061705E+00 -1.3000874930E+01 -3.1439018888E+00  2.1283944853E-09  3.7864938703E-09
  5.8171742539E+00 -1.3023097246E+01 -3.1489748699E+00  2.0539261908E-09  3.6607005745E-09
  5.8274473666E+00 -1.3045316823E+01 -3.1540496646E+00  1.9819924111E-09  3.5390995565E-09
  5.8377252188E+00 -1.3067533786E+01 -3.1591263075E+00  1.9125084351E-09  3.4215462354E-09
  5.8480075285E+00 -1.3089748256E+01 -3.1642048326E+00  1.8453923825E-09  3.3079013817E-09
  5.8582940217E+00 -1.3111960352E+01 -3.1692852727E+00  1.7805651062E-09  3.1980308990E-09
  5.8685844317E+00 -1.3134170187E+01 -3.1743676596E+00  1.7179500988E-09  3.0918056154E-09
  5.8788784994E+00 -1.3156377875E+01 -3.1794520245E+00  1.6574734024E-09  2.9891010847E-09
  5.8891759732E+00 -1.3178583524E+01 -3.1845383973E+00  1.5990635215E-09  2.8897973956E-09
  5.8994766086E+00 -1.3200787240E+01 -3.1896268071E+00  1.5426513392E-09  2.7937789909E-09
  5.9097801684E+00 -1.3222989125E+01 -3.1947172821E+00  1.4881700362E-09  2.7009344929E-09
  5.9200864223E+00 -1.3245189280E+01 -3.1998098495E+00  1.4355550131E-09  2.6111565383E-09
  5.9303951470E+00 -1.3267387802E+01 -3.2049045353E+00  1.3847438151E-09  2.5243416189E-09
  5.9407061259E+00 -1.3289584785E+01 -3.2100013649E+00  1.3356760597E-09  2.4403899303E-09
  5.9510191492E+00 -1.3311780320E+01 -3.2151003624E+00  1.2882933665E-09  2.3592052264E-09
  5.9613340134E+00 -1.3333974496E+01 -3.2202015511E+00  1.2425392901E-09  2.2806946810E-09
  5.9716505218E+00 -1.3356167399E+01 -3.2253049533E+00  1.1983592549E-09  2.2047687549E-09
  5.9819684837E+00 -1.3378359112E+01 -3.2304105901E+00  1.1557004925E-09  2.1313410686E-09
  5.9922877146E+00 -1.3400549716E+01 -3.2355184820E+00  1.1145119810E-09  2.0603282810E-09
  6.0026080363E+00 -1.3422739290E+01 -3.2406286483E+00  1.0747443866E-09  1.9916499724E-09
  6.0129292762E+00 -1.3444927908E+01 -3.2457411073E+00  1.0363500075E-09  1.9252285338E-09
  6.0232512678E+00 -1.3467115643E+01 -3.2508558764E+00  9.9928271907E-10  1.8609890595E-09
  6.0335738502E+00 -1.3489302568E+01 -3.2559729720E+00  9.6349792157E-10  1.7988592449E-09
  6.0438968680E+00 -1.3511488750E+01 -3.2610924098E+00  9.2895248946E-10  1.7387692886E-09
  6.0542201714E+00 -1.3533674255E+01 -3.2662142041E+00  8.9560472235E-10  1.6806517985E-09
  6.0645436158E+00 -1.3555859147E+01 -3.2713383687E+00  8.6341429780E-10  1.6244417017E-09
  6.0748670620E+00 -1.3578043487E+01 -3.2764649162E+00  8.3234222563E-10  1.5700761582E-09
  6.0851903756E+00 -1.3600227336E+01 -3.2815938584E+00  8.0235080386E-10  1.5174944783E-09
  6.0955134276E+00 -1.3622410750E+01 -3.2867252062E+00  7.7340357613E-10  1.4666380430E-09
  6.1058360936E+00 -1.3644593785E+01 -3.2918589696E+00  7.4546529060E-10  1.4174502278E-09
  6.1161582540E+00 -1.3666776494E+01 -3.2969951578E+00  7.1850186019E-10  1.3698763302E-09
  6.1264797940E+00 -1.3688958928E+01 -3.3021337789E+00  6.9248032423E-10  1.3238634991E-09
  6.1368006031E+00 -1.3711141137E+01 -3.3072748403E+00  6.6736881136E-10  1.2793606678E-09
  6.1471205756E+00 -1.3733323168E+01 -3.3124183487E+00  6.4313650374E-10  1.2363184891E-09
  6.1574396097E+00 -1.3755505066E+01 -3.3175643098E+00  6.1975360240E-10  1.1946892738E-09
  6.1677576082E+00 -1.3777686876E+01 -3.3227127285E+00  5.9719129379E-10  1.1544269309E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
  4.0083805804E+00 -3.9724708717E+00 -2.0132316319E+00  5.7797338517E-02  1.7918419220E-01
  3.9977715251E+00 -3.9614417113E+00 -1.9934628293E+00  6.2374802974E-02  1.7627943059E-01
  3.9871587253E+00 -3.9504047983E+00 -1.9737003643E+00  6.7357228659E-02  1.6631579174E-01
  3.9765426636E+00 -3.9393612037E+00 -1.9539433846E+00  7.2776399754E-02  1.4725212071E-01
  3.9659238399E+00 -3.9283120856E+00 -1.9341909779E+00  7.8663537275E-02  1.1691687073E-01
  3.9553028127E+00 -3.9172588112E+00 -1.9144420817E+00  8.5048490658E-02  7.3212703040E-02
  3.9446802601E+00 -3.9062031363E+00 -1.8946953496E+00  9.1959010414E-02  1.4463599970E-02
  3.9340570728E+00 -3.8951474882E+00 -1.8749489440E+00  9.9420347469E-02 -6.0071082142E-02
  3.9234345057E+00 -3.8840954270E+00 -1.8552001969E+00  1.0745556748E-01 -1.4955348564E-01
  3.9128144339E+00 -3.8730524280E+00 -1.8354450400E+00  1.1608711564E-01 -2.5096822636E-01
  3.9021997739E+00 -3.8620271749E+00 -1.8156770681E+00  1.2534024423E-01 -3.5896062139E-01
  3.8915950259E+00 -3.8510332383E+00 -1.7958863515E+00  1.3524878794E-01 -4.6677200264E-01
  3.8810059579E+00 -3.8400882197E+00 -1.7760601626E+00  1.4586326429E-01 -5.6912317838E-01
  3.8704336729E+00 -3.8291960382E+00 -1.7561959497E+00  1.5726030813E-01 -6.6780352199E-01
  3.8598586799E+00 -3.8182987387E+00 -1.7363359934E+00  1.6955114958E-01 -7.8011806319E-01
  3.8492477627E+00 -3.8072953278E+00 -1.7165539119E+00  1.8288438772E-01 -9.4913357728E-01
  3.8385932445E+00 -3.7961601349E+00 -1.6968692262E+00  1.9743685274E-01 -1.2529477907E+00
  3.8279081419E+00 -3.7849311949E+00 -1.6772544675E+00  2.1338772589E-01 -1.8083315300E+00
  3.8172047377E+00 -3.7736456209E+00 -1.6576822244E+00  2.3087046442E-01 -2.7628236721E+00
  3.8064903083E+00 -3.7623257221E+00 -1.6381358489E+00  2.4990347637E-01 -4.2695654401E+00
  3.7957688255E+00 -3.7509837973E+00 -1.6186061151E+00  2.7030939795E-01 -6.4422449148E+00
  3.7850425001E+00 -3.7396267631E+00 -1.5990878238E+00  2.9164270902E-01 -9.2951126032E+00
  3.7743126335E+00 -3.7282587675E+00 -1.5795778616E+00  3.1315424663E-01 -1.2684907626E+01
  3.7635800680E+00 -3.7168826142E+00 -1.5600741398E+00  3.3382246056E-01 -1.6282812752E+01
  3.7528454608E+00 -3.7055006989E+00 -1.5405749036E+00  3.5246892122E-01 -1.9605386721E+01
  3.7421095601E+00 -3.6941161233E+00 -1.5210779327E+00  3.6794862347E-01 -2.2115161313E+01
  3.7276150507E+00 -3.6787603736E+00 -1.4947387700E+00  3.8231719321E-01 -2.3459619184E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    400
  4.0083805804E+00 -3.9724708717E+00 -2.0132316319E+00  5.7797338517E-02  1.7918419220E-01
  4.0189856220E+00 -3.9834916807E+00 -2.0330072444E+00  5.3593241681E-02  1.7683743758E-01
  4.0295859317E+00 -3.9945026224E+00 -2.0527908886E+00  4.9731740157E-02  1.7077342323E-01
  4.0401809352E+00 -4.0055024844E+00 -2.0725835366E+00  4.6183377825E-02  1.6225129954E-01
  4.0507699969E+00 -4.0164899259E+00 -2.0923862605E+00  4.2920367918E-02  1.5227321794E-01
  4.0613524102E+00 -4.0274634545E+00 -2.1122002497E+00  3.9916822608E-02  1.4161221243E-01
  4.0719273923E+00 -4.0384214113E+00 -2.1320268201E+00  3.7148876890E-02  1.3084385202E-01
  4.0824940828E+00 -4.0493619654E+00 -2.1518674167E+00  3.4594726508E-02  1.2037822280E-01
  4.0930515477E+00 -4.0602831212E+00 -2.1717236053E+00  3.2234598837E-02  1.1049028752E-01
  4.1035987931E+00 -4.0711827440E+00 -2.1915970489E+00  3.0050673788E-02  1.0134755169E-01
  4.1141347897E+00 -4.0820586098E+00 -2.2114894651E+00  2.8026969581E-02  9.3034506612E-02
  4.1246585146E+00 -4.0929084903E+00 -2.2314025560E+00  2.6149205901E-02  8.5573663712E-02
  4.1351690130E+00 -4.1037302802E+00 -2.2513379055E+00  2.4404654645E-02  7.8943218259E-02
  4.1456654834E+00 -4.1145221741E+00 -2.2712968381E+00  2.2781986372E-02  7.3091523581E-02
  4.1561473871E+00 -4.1252828947E+00 -2.2912802422E+00  2.1271118648E-02  6.7948646251E-02
  4.1666145748E+00 -4.1360119578E+00 -2.3112883664E+00  1.9863070860E-02  6.3435322993E-02
  4.1770674160E+00 -4.1467099466E+00 -2.3313206156E+00  1.8549828653E-02  5.9469662996E-02
  4.1875069059E+00 -4.1573787408E+00 -2.3513753847E+00  1.7324220028E-02  5.5971942083E-02
  4.1979347182E+00 -4.1680216377E+00 -2.3714499804E+00  1.6179804199E-02  5.2867823387E-02
  4.2083531731E+00 -4.1786433000E+00 -2.3915406757E+00  1.5110773523E-02  5.0090316888E-02
  4.2187651066E+00 -4.1892494977E+00 -2.4116429191E+00  1.4111868200E-02  4.7580760537E-02
  4.2291736505E+00 -4.1998466670E+00 -2.4317516787E+00  1.3178302907E-02  4.5289071500E-02
  4.2395819650E+00 -4.2104413617E+00 -2.4518618611E+00  1.2305704209E-02  4.3173479516E-02
  4.2499929770E+00 -4.2210397126E+00 -2.4719687200E+00  1.1490057429E-02  4.1199917540E-02
  4.2604091766E+00 -4.2316469983E+00 -2.4920681791E+00  1.0727661732E-02  3.9341209540E-02
  4.2708325000E+00 -4.2422673898E+00 -2.5121570213E+00  1.0015092288E-02  3.7576162896E-02
  4.2812643011E+00 -4.2529038775E+00 -2.5322329423E+00  9.3491685474E-03  3.5888644313E-02
  4.2917053934E+00 -4.2635583418E+00 -2.5522944958E+00  8.7269277597E-03  3.4266694027E-02
  4.3021561327E+00 -4.2742317140E+00 -2.5723409698E+00  8.1456029300E-03  3.2701713363E-02
  4.3126165170E+00 -4.2849241734E+00 -2.5923722357E+00  7.6026044683E-03  3.1187745269E-02
  4.3230862831E+00 -4.2956353418E+00 -2.6123885994E+00  7.0955048527E-03  2.9720855753E-02
  4.3335649892E+00 -4.3063644538E+00 -2.6323906699E+00  6.6220257105E-03  2.8298615837E-02
  4.3440520824E+00 -4.3171104930E+00 -2.6523792536E+00  6.1800268189E-03  2.6919678056E-02
  4.3545469471E+00 -4.3278722952E+00 -2.6723552741E+00  5.7674966164E-03  2.5583438166E-02
  4.3650489409E+00 -4.3386486215E+00 -2.6923197146E+00  5.3825438984E-03  2.4289771054E-02
  4.3755574178E+00 -4.3494382088E+00 -2.7122735788E+00  5.0233904467E-03  2.3038829452E-02
  4.3860717435E+00 -4.3602398023E+00 -2.7322178640E+00  4.6883643940E-03  2.1830894452E-02
  4.3965913049E+00 -4.3710521748E+00 -2.7521535459E+00  4.3758941775E-03  2.0666267785E-02
  4.4071155144E+00 -4.3818741382E+00 -2.7720815691E+00  4.0845029676E-03  1.9545197039E-02
  4.4176438128E+00 -4.3927045487E+00 -2.7920028424E+00  3.8128034870E-03  1.8467826350E-02
  4.4281756695E+00 -4.4035423085E+00 -2.8119182373E+00  3.5594931571E-03  1.7434166342E-02
  4.4387105820E+00 -4.4143863648E+00 -2.8318285877E+00  3.3233495246E-03  1.6444078368E-02
  4.4492480750E+00 -4.4252357082E+00 -2.8517346919E+00  3.1032259317E-03  1.5497269078E-02
  4.4597876988E+00 -4.4360893704E+00 -2.8716373135E+00  2.8980474046E-03  1.4593292309E-02
  4.4703290280E+00 -4.4469464210E+00 -2.8915371836E+00  2.7068067390E-03  1.3731555970E-02
  4.4808716598E+00 -4.4578059653E+00 -2.9114350029E+00  2.5285607672E-03  1.2911332228E-02
  4.4914152130E+00 -4.4686671417E+00 -2.9313314431E+00  2.3624267963E-03  1.2131769720E-02
  4.5019593266E+00 -4.4795291197E+00 -2.9512271487E+00  2.2075792052E-03  1.1391906908E-02
  4.5125036587E+00 -4.4903910982E+00 -2.9711227382E+00  2.0632461954E-03  1.0690685920E-02
  4.5230478858E+00 -4.5012523043E+00 -2.9910188051E+00  1.9287066873E-03  1.0026966447E-02
  4.5335917019E+00 -4.5121119921E+00 -3.0109159185E+00  1.8032873573E-03  9.3995393556E-03
  4.5441348182E+00 -4.5229694423E+00 -3.0308146238E+00  1.6863598103E-03  8.8071398341E-03
  4.5546769625E+00 -4.5338239619E+00 -3.0507154428E+00  1.5773378842E-03  8.2484599036E-03
  4.5652178791E+00 -4.5446748849E+00 -3.0706188733E+00  1.4756750809E-03  7.7221602070E-03
  4.5757573291E+00 -4.5555215720E+00 -3.0905253891E+00  1.3808621213E-03  7.2268810059E-03
  4.5862950901E+00 -4.5663634124E+00 -3.1104354390E+00  1.2924246204E-03  6.7612523462E-03
  4.5968309565E+00 -4.5771998242E+00 -3.1303494464E+00  1.2099208784E-03  6.3239033676E-03
  4.6073647403E+00 -4.5880302565E+00 -3.1502678081E+00  1.1329397855E-03  5.9134707448E-03
  4.6178962713E+00 -4.5988541907E+00 -3.1701908926E+00  1.0610988357E-03  5.5286062628E-03
  4.6284253978E+00 -4.6096711425E+00 -3.1901190396E+00  9.9404224755E-04  5.1679835339E-03
  4.6389519870E+00 -4.6204806643E+00 -3.2100525578E+00  9.3143918785E-04  4.8303038747E-03
  4.6494759264E+00 -4.6312823467E+00 -3.2299917240E+00  8.7298209448E-04  4.5143013691E-03
  4.6599971239E+00 -4.6420758215E+00 -3.2499367809E+00  8.1838509579E-04  4.2187471475E-03
  4.6705155089E+00 -4.6528607634E+00 -3.2698879361E+00  7.6738252257E-04  3.9424529200E-03
  4.6810310330E+00 -4.6636368923E+00 -3.2898453605E+00  7.1972750914E-04  3.6842738074E-03
  4.6915436704E+00 -4.6744039756E+00 -3.3098091868E+00  6.7519068011E-04  3.4431105141E-03
  4.7020534192E+00 -4.6851618296E+00 -3.3297795084E+00  6.3355891914E-04  3.2179108931E-03
  4.7125603011E+00 -4.6959103216E+00 -3.3497563786E+00  5.9463421618E-04  3.0076709560E-03
  4.7230643621E+00 -4.7066493707E+00 -3.3697398096E+00  5.5823258960E-04  2.8114353777E-03
  4.7335656730E+00 -4.7173789491E+00 -3.3897297722E+00  5.2418307953E-04  2.6282975518E-03
  4.7440643289E+00 -4.7280990825E+00 -3.4097261957E+00  4.9232680893E-04  2.4573992467E-03
  4.7545604495E+00 -4.7388098502E+00 -3.4297289680E+00  4.6251610886E-04  2.2979299158E-03
  4.7650541784E+00 -4.7495113847E+00 -3.4497379360E+00  4.3461370437E-04  2.1491257091E-03
  4.7755456830E+00 -4.7602038708E+00 -3.4697529070E+00  4.0849195773E-04  2.0102682354E-03
  4.7860351531E+00 -4.7708875441E+00 -3.4897736495E+00  3.8403216554E-04  1.8806831174E-03
  4.7965228009E+00 -4.7815626896E+00 -3.5097998949E+00  3.6112390653E-04  1.7597383835E-03
  4.8070088590E+00 -4.7922296387E+00 -3.5298313396E+00  3.3966443685E-04  1.6468427306E-03
  4.8174935796E+00 -4.8028887671E+00 -3.5498676468E+00  3.1955812989E-04  1.5414436968E-03
  4.8279772331E+00 -4.8135404914E+00 -3.5699084496E+00  3.0071595754E-04  1.4430257714E-03
  4.8384601062E+00 -4.8241852657E+00 -3.5899533528E+00  2.8305501031E-04  1.3511084714E-03
  4.8489425009E+00 -4.8348235778E+00 -3.6100019366E+00  2.6649805333E-04  1.2652444092E-03
  4.8594247324E+00 -4.8454559456E+00 -3.6300537588E+00  2.5097311601E-04  1.1850173707E-03
  4.8699071273E+00 -4.8560829130E+00 -3.6501083582E+00  2.3641311266E-04  1.1100404234E-03
  4.8803900226E+00 -4.8667050456E+00 -3.6701652574E+00  2.2275549195E-04  1.0399540682E-03
  4.8908737633E+00 -4.8773229271E+00 -3.6902239655E+00  2.0994191302E-04  9.7442444714E-04
  4.9013587013E+00 -4.8879371550E+00 -3.7102839815E+00  1.9791794620E-04  9.1314161758E-04
  4.9118451937E+00 -4.8985483372E+00 -3.7303447962E+00  1.8663279640E-04  8.5581789909E-04
  4.9223336017E+00 -4.9091570881E+00 -3.7504058955E+00  1.7603904760E-04  8.0218629923E-04
  4.9328242890E+00 -4.9197640255E+00 -3.7704667618E+00  1.6609242650E-04  7.5199902152E-04
  4.9433176210E+00 -4.9303697674E+00 -3.7905268770E+00  1.5675158411E-04  7.0502605757E-04
  4.9538139640E+00 -4.9409749293E+00 -3.8105857235E+00  1.4797789359E-04  6.6105386411E-04
  4.9643136837E+00 -4.9515801220E+00 -3.8306427864E+00  1.3973526324E-04  6.1988412454E-04
  4.9748171456E+00 -4.9621859491E+00 -3.8506975543E+00  1.3198996332E-04  5.8133259333E-04
  4.9853247137E+00 -4.9727930058E+00 -3.8707495208E+00  1.2471046564E-04  5.4522802133E-04
  4.9958367504E+00 -4.9834018771E+00 -3.8907981848E+00  1.1786729482E-04  5.1141115889E-04
  5.0063536167E+00 -4.9940131367E+00 -3.9108430518E+00  1.1143289040E-04  4.7973383374E-04
  5.0168756714E+00 -5.0046273464E+00 -3.9308836334E+00  1.0538147881E-04  4.5005809967E-04
  5.0274032721E+00 -5.0152450554E+00 -3.9509194482E+00  9.9688954531E-05  4.2225545245E-04
  5.0379367744E+00 -5.0258668004E+00 -3.9709500212E+00  9.4332769587E-05  3.9620610854E-04
  5.0484765328E+00 -5.0364931048E+00 -3.9909748842E+00  8.9291830863E-05  3.7179834287E-04
  5.0590229010E+00 -5.0471244796E+00 -4.0109935749E+00  8.4546404504E-05  3.4892788128E-04
  5.0695762319E+00 -5.0577614234E+00 -4.0310056369E+00  8.0078026925E-05  3.2749734380E-04
  5.0801368784E+00 -5.0684044227E+00 -4.0510106187E+00  7.5869421904E-05  3.0741573468E-04
  5.0907051939E+00 -5.0790539527E+00 -4.0710080736E+00  7.1904423290E-05  2.8859797556E-04
  5.1012815326E+00 -5.0897104779E+00 -4.0909975588E+00  6.8167902916E-05  2.7096447803E-04
  5.1118662500E+00 -5.1003744528E+00 -4.1109786343E+00  6.4645703325E-05  2.5444075232E-04
  5.1224597038E+00 -5.1110463226E+00 -4.1309508628E+00  6.1324574957E-05  2.3895704879E-04
  5.1330622541E+00 -5.1217265241E+00 -4.1509138086E+00  5.8192117482E-05  2.2444802936E-04
  5.1436742638E+00 -5.1324154865E+00 -4.1708670366E+00  5.5236724971E-05  2.1085246609E-04
  5.1542960995E+00 -5.1431136322E+00 -4.1908101121E+00  5.2447534646E-05  1.9811296434E-04
  5.1649281318E+00 -5.1538213773E+00 -4.2107425996E+00  4.9814378956E-05  1.8617570820E-04
  5.1755707353E+00 -5.1645391328E+00 -4.2306640624E+00  4.7327740751E-05  1.7499022610E-04
  5.1862242896E+00 -5.1752673050E+00 -4.2505740617E+00  4.4978711339E-05  1.6450917461E-04
  5.1968891794E+00 -5.1860062961E+00 -4.2704721561E+00  4.2758951244E-05  1.5468813874E-04
  5.2075657944E+00 -5.1967565049E+00 -4.2903579014E+00  4.0660653475E-05  1.4548544712E-04
  5.2182545300E+00 -5.2075183275E+00 -4.3102308495E+00  3.8676509146E-05  1.3686200072E-04
  5.2289557875E+00 -5.2182921573E+00 -4.3300905484E+00  3.6799675294E-05  1.2878111372E-04
  5.2396699735E+00 -5.2290783856E+00 -4.3499365418E+00  3.5023744749E-05  1.2120836552E-04
  5.2503975009E+00 -5.2398774019E+00 -4.3697683687E+00  3.3342717936E-05  1.1411146284E-04
  5.2611387878E+00 -5.2506895940E+00 -4.3895855634E+00  3.1750976465E-05  1.0746011097E-04
  5.2718942583E+00 -5.2615153484E+00 -4.4093876553E+00  3.0243258422E-05  1.0122589343E-04
  5.2826643416E+00 -5.2723550499E+00 -4.4291741689E+00  2.8814635232E-05  9.5382159295E-05
  5.2934494724E+00 -5.2832090817E+00 -4.4489446239E+00  2.7460490004E-05  8.9903917538E-05
  5.3042500897E+00 -5.2940778254E+00 -4.4686985352E+00  2.6176497270E-05  8.4767737920E-05
  5.3150666370E+00 -5.3049616607E+00 -4.4884354136E+00  2.4958604020E-05  7.9951657797E-05
  5.3258995617E+00 -5.3158609650E+00 -4.5081547655E+00  2.3803011961E-05  7.5435094508E-05
  5.3367493141E+00 -5.3267761131E+00 -4.5278560939E+00  2.2706160918E-05  7.1198762888E-05
  5.3476163473E+00 -5.3377074767E+00 -4.5475388986E+00  2.1664713312E-05  6.7224597583E-05
  5.3585011158E+00 -5.3486554237E+00 -4.5672026772E+00  2.0675539639E-05  6.3495679826E-05
  5.3694040754E+00 -5.3596203180E+00 -4.5868469253E+00  1.9735704894E-05  5.9996168404E-05
  5.3803256814E+00 -5.3706025183E+00 -4.6064711376E+00  1.8842455878E-05  5.6711234550E-05
  5.3912663886E+00 -5.3816023778E+00 -4.6260748087E+00  1.7993209337E-05  5.3627000524E-05
  5.4022266495E+00 -5.3926202432E+00 -4.6456574344E+00  1.7185540868E-05  5.0730481668E-05
  5.4132069134E+00 -5.4036564538E+00 -4.6652185120E+00  1.6417174564E-05  4.8009531744E-05
  5.4242076254E+00 -5.4147113406E+00 -4.6847575423E+00  1.5685973328E-05  4.5452791359E-05
  5.4352292252E+00 -5.4257852258E+00 -4.7042740301E+00  1.4989929836E-05  4.3049639331E-05
  5.4462721455E+00 -5.4368784213E+00 -4.7237674857E+00  1.4327158082E-05  4.0790146811E-05
  5.4573368113E+00 -5.4479912280E+00 -4.7432374261E+00  1.3695885499E-05  3.8665034044E-05
  5.4684236379E+00 -5.4591239350E+00 -4.7626833765E+00  1.3094445587E-05  3.6665629604E-05
  5.4795330302E+00 -5.4702768183E+00 -4.7821048715E+00  1.2521271040E-05  3.4783832000E-05
  5.4906653811E+00 -5.4814501403E+00 -4.8015014564E+00  1.1974887326E-05  3.3012073505E-05
  5.5018210702E+00 -5.4926441485E+00 -4.8208726888E+00  1.1453906693E-05  3.1343286113E-05
  5.5130004625E+00 -5.5038590748E+00 -4.8402181398E+00  1.0957022578E-05  2.9770869503E-05
  5.5242039074E+00 -5.5150951348E+00 -4.8595373954E+00  1.0483004388E-05  2.8288660901E-05
  5.5354317370E+00 -5.5263525266E+00 -4.8788300578E+00  1.0030692626E-05  2.6890906760E-05
  5.5466842655E+00 -5.5376314308E+00 -4.8980957467E+00  9.5989943500E-06  2.5572236133E-05
  5.5579617877E+00 -5.5489320093E+00 -4.9173341008E+00  9.1868789294E-06  2.4327635677E-05
  5.5692645782E+00 -5.5602544048E+00 -4.9365447782E+00  8.7933740882E-06  2.3152426183E-05
  5.5805928904E+00 -5.5715987407E+00 -4.9557274585E+00  8.4175622133E-06  2.2042240547E-05
  5.5919469557E+00 -5.5829651206E+00 -4.9748818431E+00  8.0585769094E-06  2.0993003126E-05
  5.6033269828E+00 -5.5943536278E+00 -4.9940076560E+00  7.7155997846E-06  2.0000910366E-05
  5.6147331572E+00 -5.6057643256E+00 -5.0131046451E+00  7.3878574513E-06  1.9062412671E-05
  5.6261656404E+00 -5.6171972570E+00 -5.0321725826E+00  7.0746187283E-06  1.8174197402E-05
  5.6376245701E+00 -5.6286524447E+00 -5.0512112651E+00  6.7751920290E-06  1.7333172977E-05
  5.6491100594E+00 -5.6401298918E+00 -5.0702205147E+00  6.4889229250E-06  1.6536453989E-05
  5.6606221971E+00 -5.6516295817E+00 -5.0892001787E+00  6.2151918716E-06  1.5781347278E-05
  5.6721610477E+00 -5.6631514786E+00 -5.1081501298E+00  5.9534120855E-06  1.5065338917E-05
  5.6837266516E+00 -5.6746955282E+00 -5.1270702659E+00  5.7030275634E-06  1.4386082052E-05
  5.6953190253E+00 -5.6862616582E+00 -5.1459605103E+00  5.4635112321E-06  1.3741385527E-05
  5.7069381620E+00 -5.6978497795E+00 -5.1648208107E+00  5.2343632216E-06  1.3129203277E-05
  5.7185840324E+00 -5.7094597863E+00 -5.1836511392E+00  5.0151092521E-06  1.2547624413E-05
  5.7302565848E+00 -5.7210915578E+00 -5.2024514913E+00  4.8052991276E-06  1.1994863978E-05
  5.7419557467E+00 -5.7327449589E+00 -5.2212218851E+00  4.6045053281E-06  1.1469254312E-05
  5.7536814251E+00 -5.7444198411E+00 -5.2399623606E+00  4.4123216952E-06  1.0969237008E-05
  5.7654335080E+00 -5.7561160440E+00 -5.2586729783E+00  4.2283622022E-06  1.0493355404E-05
  5.7772118651E+00 -5.7678333967E+00 -5.2773538183E+00  4.0522598055E-06  1.0040247591E-05
  5.7890163495E+00 -5.7795717182E+00 -5.2960049789E+00  3.8836653696E-06  9.6086398860E-06
  5.8008467985E+00 -5.7913308196E+00 -5.3146265751E+00  3.7222466622E-06  9.1973407634E-06
  5.8127030351E+00 -5.8031105050E+00 -5.3332187375E+00  3.5676874130E-06  8.8052351927E-06
  5.8245848695E+00 -5.8149105727E+00 -5.3517816106E+00  3.4196864340E-06  8.4312793694E-06
  5.8364921001E+00 -5.8267308168E+00 -5.3703153510E+00  3.2779567942E-06  8.0744958072E-06
  5.8484245155E+00 -5.8385710280E+00 -5.3888201262E+00  3.1422250477E-06  7.7339687708E-06
  5.8603818951E+00 -5.8504309956E+00 -5.4072961130E+00  3.0122305099E-06  7.4088400234E-06
  5.8723640114E+00 -5.8623105082E+00 -5.4257434955E+00  2.8877245789E-06  7.0983048703E-06
  5.8843706307E+00 -5.8742093549E+00 -5.4441624638E+00  2.7684700988E-06  6.8016084783E-06
  5.8964015148E+00 -5.8861273269E+00 -5.4625532123E+00  2.6542407627E-06  6.5180424504E-06
  5.9084564222E+00 -5.8980642181E+00 -5.4809159379E+00  2.5448205519E-06  6.2469416415E-06
  5.9205351095E+00 -5.9100198266E+00 -5.4992508390E+00  2.4400032094E-06  5.9876811957E-06
  5.9326373327E+00 -5.9219939555E+00 -5.5175581134E+00  2.3395917446E-06  5.7396737929E-06
  5.9447628481E+00 -5.9339864136E+00 -5.5358379572E+00  2.2433979682E-06  5.5023670877E-06
  5.9569114139E+00 -5.9459970170E+00 -5.5540905632E+00  2.1512420541E-06  5.2752413295E-06
  5.9690827906E+00 -5.9580255890E+00 -5.5723161197E+00  2.0629521275E-06  5.0578071503E-06
  5.9812767430E+00 -5.9700719617E+00 -5.5905148094E+00  1.9783638765E-06  4.8496035086E-06
  5.9934930400E+00 -5.9821359760E+00 -5.6086868076E+00  1.8973201864E-06  4.6501957793E-06
  6.0057314564E+00 -5.9942174827E+00 -5.6268322819E+00  1.8196707946E-06  4.4591739784E-06
  6.0179917732E+00 -6.0063163427E+00 -5.6449513905E+00  1.7452719648E-06  4.2761511144E-06
  6.0302737784E+00 -6.0184324278E+00 -5.6630442817E+00  1.6739861803E-06  4.1007616562E-06
  6.0425772677E+00 -6.0305656208E+00 -5.6811110927E+00  1.6056818530E-06  3.9326601108E-06
  6.0549020453E+00 -6.0427158160E+00 -5.6991519490E+00  1.5402330494E-06  3.7715197016E-06
  6.0672479238E+00 -6.0548829197E+00 -5.7171669637E+00  1.4775192304E-06  3.6170311412E-06
  6.0796147254E+00 -6.0670668500E+00 -5.7351562368E+00  1.4174250062E-06  3.4689014926E-06
  6.0920022817E+00 -6.0792675373E+00 -5.7531198546E+00  1.3598399029E-06  3.3268531102E-06
  6.1044104342E+00 -6.0914849242E+00 -5.7710578895E+00  1.3046581423E-06  3.1906226582E-06
  6.1168390345E+00 -6.1037189661E+00 -5.7889703992E+00  1.2517784322E-06  3.0599601982E-06
  6.1292879448E+00 -6.1159696303E+00 -5.8068574265E+00  1.2011037687E-06  2.9346283420E-06
  6.1417570375E+00 -6.1282368969E+00 -5.8247189994E+00  1.1525412467E-06  2.8144014661E-06
  6.1542461957E+00 -6.1405207584E+00 -5.8425551303E+00  1.1060018816E-06  2.6990649808E-06
  6.1667553128E+00 -6.1528212194E+00 -5.8603658164E+00  1.0614004383E-06  2.5884146532E-06
  6.1792842931E+00 -6.1651382967E+00 -5.8781510392E+00  1.0186552699E-06  2.4822559773E-06
  6.1918330512E+00 -6.1774720192E+00 -5.8959107647E+00  9.7768816303E-07  2.3804035899E-06
  6.2044015121E+00 -6.1898224275E+00 -5.9136449434E+00  9.3842419128E-07  2.2826807276E-06
  6.2169896109E+00 -6.2021895741E+00 -5.9313535104E+00  9.0079157514E-07  2.1889187226E-06
  6.2295972931E+00 -6.2145735225E+00 -5.9490363852E+00  8.6472154864E-07  2.0989565345E-06
  6.2422245136E+00 -6.2269743475E+00 -5.9666934725E+00  8.3014823214E-07  2.0126403148E-06
  6.2548712372E+00 -6.2393921347E+00 -5.9843246616E+00  7.9700851084E-07  1.9298230025E-06
  6.2675374380E+00 -6.2518269804E+00 -6.0019298273E+00  7.6524191883E-07  1.8503639477E-06
  6.2802230991E+00 -6.2642789908E+00 -6.0195088297E+00  7.3479052829E-07  1.7741285621E-06
  6.2929282122E+00 -6.2767482823E+00 -6.0370615148E+00  7.0559884365E-07  1.7009879930E-06
  6.3056527776E+00 -6.2892349807E+00 -6.0545877147E+00  6.7761370033E-07  1.6308188206E-06
  6.3183968036E+00 -6.3017392211E+00 -6.0720872478E+00  6.5078416790E-07  1.5635027753E-06
  6.3311603062E+00 -6.3142611472E+00 -6.0895599193E+00  6.2506145744E-07  1.4989264753E-06
  6.3439433084E+00 -6.3268009114E+00 -6.1070055218E+00  6.0039883285E-07  1.4369811805E-06
  6.3567458406E+00 -6.3393586741E+00 -6.1244238353E+00  5.7675152588E-07  1.3775625644E-06
  6.3695679393E+00 -6.3519346034E+00 -6.1418146279E+00  5.5407665482E-07  1.3205704995E-06
  6.3824096473E+00 -6.3645288744E+00 -6.1591776560E+00  5.3233314652E-07  1.2659088582E-06
  6.3952710129E+00 -6.3771416695E+00 -6.1765126654E+00  5.1148166170E-07  1.2134853258E-06
  6.4081520897E+00 -6.3897731772E+00 -6.1938193907E+00  4.9148452334E-07  1.1632112249E-06
  6.4210529363E+00 -6.4024235922E+00 -6.2110975570E+00  4.7230564800E-07  1.1150013523E-06
  6.4339736152E+00 -6.4150931147E+00 -6.2283468794E+00  4.5391047994E-07  1.0687738246E-06
  6.4469141932E+00 -6.4277819500E+00 -6.2455670641E+00  4.3626592802E-07  1.0244499335E-06
  6.4598747404E+00 -6.4404903083E+00 -6.2627578089E+00  4.1934030500E-07  9.8195401033E-07
  6.4728553300E+00 -6.4532184038E+00 -6.2799188036E+00  4.0310326947E-07  9.4121329795E-07
  6.4858560376E+00 -6.4659664548E+00 -6.2970497305E+00  3.8752576999E-07  9.0215782995E-07
  6.4988769409E+00 -6.4787346827E+00 -6.3141502652E+00  3.7257999156E-07  8.6472031692E-07
  6.5119181194E+00 -6.4915233120E+00 -6.3312200770E+00  3.5823930421E-07  8.2883603883E-07
  6.5249796538E+00 -6.5043325695E+00 -6.3482588296E+00  3.4447821366E-07  7.9444274319E-07
  6.5380616252E+00 -6.5171626839E+00 -6.3652661819E+00  3.3127231394E-07  7.6148054849E-07
  6.5511641155E+00 -6.5300138855E+00 -6.3822417882E+00  3.1859824194E-07  7.2989185266E-07
  6.5642872059E+00 -6.5428864056E+00 -6.3991852992E+00  3.0643363377E-07  6.9962124602E-07
  6.5774309775E+00 -6.5557804759E+00 -6.4160963623E+00  2.9475708283E-07  6.7061542845E-07
  6.5905955098E+00 -6.5686963283E+00 -6.4329746229E+00  2.8354809963E-07  6.4282313056E-07
  6.6037808813E+00 -6.5816341939E+00 -6.4498197243E+00  2.7278707314E-07  6.1619503831E-07
  6.6169871682E+00 -6.5945943033E+00 -6.4666313090E+00  2.6245523376E-07  5.9068372121E-07
  6.6302144445E+00 -6.6075768852E+00 -6.4834090190E+00  2.5253461774E-07  5.6624356347E-07
  6.6434627814E+00 -6.6205821667E+00 -6.5001524967E+00  2.4300803303E-07  5.4283069821E-07
  6.6567322469E+00 -6.6336103721E+00 -6.5168613855E+00  2.3385902654E-07  5.2040294430E-07
  6.6700229053E+00 -6.6466617230E+00 -6.5335353309E+00  2.2507185266E-07  4.9891974577E-07
  6.6833348169E+00 -6.6597364374E+00 -6.5501739806E+00  2.1663144313E-07  4.7834211362E-07
  6.6966680377E+00 -6.6728347294E+00 -6.5667769857E+00  2.0852337807E-07  4.5863256984E-07
  6.7100226188E+00 -6.6859568085E+00 -6.5833440015E+00  2.0073385825E-07  4.3975509357E-07
  6.7233986060E+00 -6.6991028793E+00 -6.5998746878E+00  1.9324967840E-07  4.2167506916E-07
  6.7367960398E+00 -6.7122731410E+00 -6.6163687103E+00  1.8605820172E-07  4.0435923617E-07
  6.7502149546E+00 -6.7254677866E+00 -6.6328257406E+00  1.7914733533E-07  3.8777564113E-07
  6.7636553787E+00 -6.7386870028E+00 -6.6492454579E+00  1.7250550685E-07  3.7189359088E-07
  6.7771173339E+00 -6.7519309694E+00 -6.6656275488E+00  1.6612164183E-07  3.5668360767E-07
  6.7906008349E+00 -6.7651998587E+00 -6.6819717089E+00  1.5998514218E-07  3.4211738556E-07
  6.8041058894E+00 -6.7784938349E+00 -6.6982776430E+00  1.5408586550E-07  3.2816774846E-07
  6.8176324976E+00 -6.7918130540E+00 -6.7145450661E+00  1.4841410523E-07  3.1480860945E-07
  6.8311806521E+00 -6.8051576633E+00 -6.7307737042E+00  1.4296057171E-07  3.0201493140E-07
  6.8447503375E+00 -6.8185278007E+00 -6.7469632948E+00  1.3771637391E-07  2.8976268892E-07
  6.8583415301E+00 -6.8319235942E+00 -6.7631135882E+00  1.3267300209E-07  2.7802883153E-07
  6.8719541979E+00 -6.8453451621E+00 -6.7792243475E+00  1.2782231104E-07  2.6679124793E-07
  6.8855883004E+00 -6.8587926119E+00 -6.7952953499E+00  1.2315650414E-07  2.5602873149E-07
  6.8992437883E+00 -6.8722660402E+00 -6.8113263870E+00  1.1866811808E-07  2.4572094682E-07
  6.9129206034E+00 -6.8857655325E+00 -6.8273172659E+00  1.1435000816E-07  2.3584839733E-07
  6.9266186786E+00 -6.8992911626E+00 -6.8432678094E+00  1.1019533435E-07  2.2639239392E-07
  6.9403379374E+00 -6.9128429922E+00 -6.8591778572E+00  1.0619754782E-07  2.1733502458E-07
  6.9540782946E+00 -6.9264210710E+00 -6.8750472658E+00  1.0235037816E-07  2.0865912502E-07
  6.9678396552E+00 -6.9400254360E+00 -6.8908759098E+00  9.8647821070E-08  2.0034825021E-07
  6.9816219155E+00 -6.9536561116E+00 -6.9066636821E+00  9.5084126664E-08  1.9238664683E-07
  6.9954249620E+00 -6.9673131089E+00 -6.9224104944E+00  9.1653788216E-08  1.8475922665E-07
  7.0092486724E+00 -6.9809964261E+00 -6.9381162777E+00  8.8351531446E-08  1.7745154070E-07
  7.0230929148E+00 -6.9947060476E+00 -6.9537809832E+00  8.5172304254E-08  1.7044975437E-07
  7.0369575483E+00 -7.0084419445E+00 -6.9694045821E+00  8.2111266922E-08  1.6374062329E-07
  7.0508424230E+00 -7.0222040742E+00 -6.9849870661E+00  7.9163782735E-08  1.5731147000E-07
  7.0647473800E+00 -7.0359923802E+00 -7.0005284483E+00  7.6325409031E-08  1.5115016142E-07
  7.0786722514E+00 -7.0498067921E+00 -7.0160287627E+00  7.3591888643E-08  1.4524508709E-07
  7.0926168610E+00 -7.0636472259E+00 -7.0314880651E+00  7.0959141720E-08  1.3958513815E-07
  7.1065810237E+00 -7.0775135832E+00 -7.0469064329E+00  6.8423257925E-08  1.3415968700E-07
  7.1205645465E+00 -7.0914057523E+00 -7.0622839655E+00  6.5980488966E-08  1.2895856775E-07
  7.1345672279E+00 -7.1053236071E+00 -7.0776207841E+00  6.3627241480E-08  1.2397205725E-07
  7.1485888590E+00 -7.1192670082E+00 -7.0929170323E+00  6.1360070226E-08  1.1919085689E-07
  7.1626292231E+00 -7.1332358023E+00 -7.1081728755E+00  5.9175671588E-08  1.1460607502E-07
  7.1766880961E+00 -7.1472298228E+00 -7.1233885012E+00  5.7070877371E-08  1.1020920995E-07
  7.1907652471E+00 -7.1612488896E+00 -7.1385641189E+00  5.5042648881E-08  1.0599213363E-07
  7.2048604385E+00 -7.1752928096E+00 -7.1536999599E+00  5.3088071267E-08  1.0194707594E-07
  7.2189734262E+00 -7.1893613769E+00 -7.1687962770E+00  5.1204348127E-08  9.8066609484E-08
  7.2331039602E+00 -7.2034543726E+00 -7.1838533444E+00  4.9388796351E-08  9.4343635068E-08
  7.2472517846E+00 -7.2175715659E+00 -7.1988714575E+00  4.7638841204E-08  9.0771367616E-08
  7.2614166383E+00 -7.2317127136E+00 -7.2138509323E+00  4.5952011632E-08  8.7343322699E-08
  7.2755982554E+00 -7.2458775611E+00 -7.2287921051E+00  4.4325935777E-08  8.4053303548E-08
  7.2897963650E+00 -7.2600658421E+00 -7.2436953322E+00  4.2758336701E-08  8.0895388590E-08
  7.3040106923E+00 -7.2742772795E+00 -7.2585609894E+00  4.1247028304E-08  7.7863919455E-08
  7.3182409587E+00 -7.2885115856E+00 -7.2733894712E+00  3.9789911424E-08  7.4953489479E-08
  7.3324868818E+00 -7.3027684625E+00 -7.2881811906E+00  3.8384970115E-08  7.2158932644E-08
  7.3467481765E+00 -7.3170476023E+00 -7.3029365784E+00  3.7030268102E-08  6.9475312979E-08
  7.3610245548E+00 -7.3313486883E+00 -7.3176560825E+00  3.5723945382E-08  6.6897914383E-08
  7.3753157265E+00 -7.3456713943E+00 -7.3323401672E+00  3.4464214995E-08  6.4422230869E-08
  7.3896213997E+00 -7.3600153862E+00 -7.3469893125E+00  3.3249359932E-08  6.2043957204E-08
  7.4039412805E+00 -7.3743803216E+00 -7.3616040138E+00  3.2077730182E-08  5.9758979944E-08
  7.4182750743E+00 -7.3887658510E+00 -7.3761847804E+00  3.0947739921E-08  5.7563368838E-08
  7.4326224855E+00 -7.4031716177E+00 -7.3907321353E+00  2.9857864818E-08  5.5453368601E-08
  7.4469832183E+00 -7.4175972587E+00 -7.4052466144E+00  2.8806639468E-08  5.3425391028E-08
  7.4613569765E+00 -7.4320424049E+00 -7.4197287654E+00  2.7792654939E-08  5.1476007452E-08
  7.4757434644E+00 -7.4465066818E+00 -7.4341791471E+00  2.6814556430E-08  4.9601941520E-08
  7.4901423871E+00 -7.4609897101E+00 -7.4485983287E+00  2.5871041033E-08  4.7800062287E-08
  7.5045534503E+00 -7.4754911058E+00 -7.4629868888E+00  2.4960855593E-08  4.6067377605E-08
  7.5189763613E+00 -7.4900104812E+00 -7.4773454148E+00  2.4082794668E-08  4.4401027806E-08
  7.5334108286E+00 -7.5045474449E+00 -7.4916745017E+00  2.3235698574E-08  4.2798279661E-08
  7.5478565629E+00 -7.5191016029E+00 -7.5059747515E+00  2.2418451521E-08  4.1256520604E-08
  7.5623132769E+00 -7.5336725582E+00 -7.5202467725E+00  2.1629979829E-08  3.9773253218E-08
  7.5767806856E+00 -7.5482599124E+00 -7.5344911781E+00  2.0869250226E-08  3.8346089965E-08
  7.5912585068E+00 -7.5628632650E+00 -7.5487085864E+00  2.0135268212E-08  3.6972748147E-08
  7.6057464611E+00 -7.5774822148E+00 -7.5628996189E+00  1.9427076508E-08  3.5651045109E-08
  7.6202442721E+00 -7.5921163597E+00 -7.5770649002E+00  1.8743753559E-08  3.4378893639E-08
  7.6347516670E+00 -7.6067652977E+00 -7.5912050570E+00  1.8084412113E-08  3.3154297599E-08
  7.6492683761E+00 -7.6214286268E+00 -7.6053207173E+00  1.7448197852E-08  3.1975347738E-08
  7.6637941337E+00 -7.6361059456E+00 -7.6194125096E+00  1.6834288094E-08  3.0840217704E-08
  7.6783286776E+00 -7.6507968538E+00 -7.6334810626E+00  1.6241890534E-08  2.9747160245E-08
  7.6928717499E+00 -7.6655009526E+00 -7.6475270038E+00  1.5670242059E-08  2.8694503574E-08
  7.7074230967E+00 -7.6802178448E+00 -7.6615509595E+00  1.5118607596E-08  2.7680647909E-08
  7.7219824681E+00 -7.6949471355E+00 -7.6755535538E+00  1.4586279020E-08  2.6704062174E-08
  7.7365496189E+00 -7.7096884320E+00 -7.6895354079E+00  1.4072574101E-08  2.5763280854E-08
  7.7511243080E+00 -7.7244413445E+00 -7.7034971400E+00  1.3576835504E-08  2.4856900991E-08
  7.7657062990E+00 -7.7392054864E+00 -7.7174393639E+00  1.3098429823E-08  2.3983579326E-08
  7.7802953599E+00 -7.7539804742E+00 -7.7313626893E+00  1.2636746657E-08  2.3142029575E-08
  7.7948912636E+00 -7.7687659284E+00 -7.7452677209E+00  1.2191197731E-08  2.2331019832E-08
  7.8094937874E+00 -7.7835614730E+00 -7.7591550576E+00  1.1761216044E-08  2.1549370088E-08
  7.8241027133E+00 -7.7983667363E+00 -7.7730252929E+00  1.1346255058E-08  2.0795949882E-08
  7.8387178283E+00 -7.8131813510E+00 -7.7868790136E+00  1.0945787922E-08  2.0069676044E-08
  7.8533389237E+00 -7.8280049542E+00 -7.8007167997E+00  1.0559306722E-08  1.9369510560E-08
  7.8679657958E+00 -7.8428371881E+00 -7.8145392244E+00  1.0186321765E-08  1.8694458531E-08
  7.8825982457E+00 -7.8576776993E+00 -7.8283468531E+00  9.8263608967E-09  1.8043566226E-08
  7.8972360789E+00 -7.8725261399E+00 -7.8421402438E+00  9.4789688353E-09  1.7415919235E-08
  7.9118791058E+00 -7.8873821671E+00 -7.8559199461E+00  9.1437065450E-09  1.6810640704E-08
  7.9265271414E+00 -7.9022454435E+00 -7.8696865015E+00  8.8201506263E-09  1.6226889652E-08
  7.9411800054E+00 -7.9171156372E+00 -7.8834404428E+00  8.5078927345E-09  1.5663859374E-08
  7.9558375217E+00 -7.9319924218E+00 -7.8971822941E+00  8.2065390200E-09  1.5120775914E-08
  7.9704995191E+00 -7.9468754768E+00 -7.9109125706E+00  7.9157095915E-09  1.4596896615E-08
  7.9851658307E+00 -7.9617644872E+00 -7.9246317783E+00  7.6350380004E-09  1.4091508730E-08
  7.9998362939E+00 -7.9766591441E+00 -7.9383404140E+00  7.3641707457E-09  1.3603928108E-08
  8.0145107505E+00 -7.9915591444E+00 -7.9520389650E+00  7.1027667983E-09  1.3133497938E-08
  8.0291890466E+00 -8.0064641909E+00 -7.9657279095E+00  6.8504971435E-09  1.2679587548E-08
  8.0438710324E+00 -8.0213739925E+00 -7.9794077158E+00  6.6070443425E-09  1.2241591268E-08
  8.0585565621E+00 -8.0362882642E+00 -7.9930788427E+00  6.3721021098E-09  1.1818927343E-08
  8.0732454941E+00 -8.0512067266E+00 -8.0067417394E+00  6.1453749080E-09  1.1411036897E-08
  8.0879376906E+00 -8.0661291070E+00 -8.0203968455E+00  5.9265775576E-09  1.1017382943E-08
  8.1026330175E+00 -8.0810551381E+00 -8.0340445908E+00  5.7154348619E-09  1.0637449448E-08
  8.1173313448E+00 -8.0959845592E+00 -8.0476853957E+00  5.5116812469E-09  1.0270740431E-08
  8.1320325458E+00 -8.1109171152E+00 -8.0613196706E+00  5.3150604144E-09  9.9167791111E-09
  8.1467364977E+00 -8.1258525572E+00 -8.0749478168E+00  5.1253250084E-09  9.5751070893E-09
  8.1614430809E+00 -8.1407906423E+00 -8.0885702256E+00  4.9422362944E-09  9.2452835745E-09
  8.1761521792E+00 -8.1557311334E+00 -8.1021872792E+00  4.7655638510E-09  8.9268846398E-09
  8.1908636800E+00 -8.1706737994E+00 -8.1157993502E+00  4.5950852725E-09  8.6195025162E-09
  8.2055774735E+00 -8.1856184151E+00 -8.1294068018E+00  4.4305858836E-09  8.3227449179E-09
  8.2202934532E+00 -8.2005647609E+00 -8.1430099883E+00  4.2718584638E-09  8.0362343987E-09
  8.2350115158E+00 -8.2155126232E+00 -8.1566092547E+00  4.1187029830E-09  7.7596077376E-09
  8.2497315605E+00 -8.2304617939E+00 -8.1702049370E+00  3.9709263469E-09  7.4925153529E-09
  8.2644534898E+00 -8.2454120707E+00 -8.1837973622E+00  3.8283421508E-09  7.2346207429E-09
  8.2791772086E+00 -8.2603632565E+00 -8.1973868487E+00  3.6907704440E-09  6.9855999509E-09
  8.2939026247E+00 -8.2753151602E+00 -8.2109737062E+00  3.5580375020E-09  6.7451410562E-09
  8.3086296484E+00 -8.2902675957E+00 -8.2245582359E+00  3.4299756071E-09  6.5129436861E-09
  8.3233581924E+00 -8.3052203824E+00 -8.2381407305E+00  3.3064228378E-09  6.2887185510E-09
  8.3380881719E+00 -8.3201733450E+00 -8.2517214747E+00  3.1872228648E-09  6.0721869996E-09
  8.3528195045E+00 -8.3351263134E+00 -8.2653007448E+00  3.0722247557E-09  5.8630805945E-09
  8.3675521099E+00 -8.3500791223E+00 -8.2788788095E+00  2.9612827856E-09  5.6611407054E-09
  8.3822859102E+00 -8.3650316120E+00 -8.2924559293E+00  2.8542562554E-09  5.4661181219E-09
  8.3970208295E+00 -8.3799836271E+00 -8.3060323574E+00  2.7510093169E-09  5.2777726814E-09
  8.4117567937E+00 -8.3949350175E+00 -8.3196083392E+00  2.6514108028E-09  5.0958729147E-09
  8.4264937311E+00 -8.4098856378E+00 -8.3331841129E+00  2.5553340648E-09  4.9201957066E-09
  8.4412315715E+00 -8.4248353470E+00 -8.3467599094E+00  2.4626568159E-09  4.7505259707E-09
  8.4559702468E+00 -8.4397840092E+00 -8.3603359527E+00  2.3732609794E-09  4.5866563386E-09
  8.4707096906E+00 -8.4547314924E+00 -8.3739124596E+00  2.2870325426E-09  4.4283868626E-09
  8.4854498380E+00 -8.4696776697E+00 -8.3874896405E+00  2.2038614163E-09  4.2755247306E-09
  8.5001906260E+00 -8.4846224179E+00 -8.4010676988E+00  2.1236412989E-09  4.1278839935E-09
  8.5149319932E+00 -8.4995656185E+00 -8.4146468317E+00  2.0462695455E-09  3.9852853039E-09
  8.5296738795E+00 -8.5145071570E+00 -8.4282272299E+00  1.9716470417E-09  3.8475556658E-09
  8.5444162264E+00 -8.5294469230E+00 -8.4418090780E+00  1.8996780816E-09  3.7145281948E-09
  8.5591589768E+00 -8.5443848102E+00 -8.4553925546E+00  1.8302702507E-09  3.5860418885E-09
  8.5739020751E+00 -8.5593207160E+00 -8.4689778323E+00  1.7633343122E-09  3.4619414056E-09
  8.5886454669E+00 -8.5742545418E+00 -8.4825650780E+00  1.6987840977E-09  3.3420768555E-09
  8.6033890991E+00 -8.5891861927E+00 -8.4961544529E+00  1.6365364018E-09  3.2263035947E-09
  8.6181329199E+00 -8.6041155775E+00 -8.5097461127E+00  1.5765108804E-09  3.1144820335E-09
  8.6328768786E+00 -8.6190426086E+00 -8.5233402079E+00  1.5186299519E-09  3.0064774489E-09
  8.6476209257E+00 -8.6339672019E+00 -8.5369368835E+00  1.4628187033E-09  2.9021598057E-09
  8.6623650130E+00 -8.6488892767E+00 -8.5505362795E+00  1.4090047978E-09  2.8014035851E-09
  8.6771090931E+00 -8.6638087557E+00 -8.5641385311E+00  1.3571183870E-09  2.7040876199E-09
  8.6918531199E+00 -8.6787255647E+00 -8.5777437683E+00  1.3070920257E-09  2.6100949355E-09
  8.7065970482E+00 -8.6936396330E+00 -8.5913521167E+00  1.2588605892E-09  2.5193125986E-09
  8.7213408338E+00 -8.7085508929E+00 -8.6049636968E+00  1.2123611943E-09  2.4316315709E-09
  8.7360844334E+00 -8.7234592796E+00 -8.6185786251E+00  1.1675331225E-09  2.3469465686E-09
  8.7508278049E+00 -8.7383647315E+00 -8.6321970134E+00  1.1243177458E-09  2.2651559277E-09
  8.7655709069E+00 -8.7532671898E+00 -8.6458189691E+00  1.0826584556E-09  2.1861614745E-09
  8.7803136989E+00 -8.7681665986E+00 -8.6594445957E+00  1.0425005934E-09  2.1098684007E-09
  8.7950561412E+00 -8.7830629047E+00 -8.6730739925E+00  1.0037913842E-09  2.0361851439E-09
  8.8097981952E+00 -8.7979560577E+00 -8.6867072546E+00  9.6647987240E-10  1.9650232719E-09
  8.8245398229E+00 -8.8128460097E+00 -8.7003444736E+00  9.3051685944E-10  1.8962973726E-09
  8.8392809871E+00 -8.8277327155E+00 -8.7139857368E+00  8.9585484397E-10  1.8299249467E-09
  8.8540216517E+00 -8.8426161324E+00 -8.7276311283E+00  8.6244796389E-10  1.7658263052E-09
  8.8687617809E+00 -8.8574962200E+00 -8.7412807284E+00  8.3025194040E-10  1.7039244712E-09
  8.8835013399E+00 -8.8723729405E+00 -8.7549346136E+00  7.9922402399E-10  1.6441450841E-09
  8.8982402948E+00 -8.8872462583E+00 -8.7685928575E+00  7.6932294228E-10  1.5864163087E-09
  8.9129786122E+00 -8.9021161401E+00 -8.7822555298E+00  7.4050884961E-10  1.5306687467E-09
  8.9277162593E+00 -8.9169825547E+00 -8.7959226974E+00  7.1274327838E-10  1.4768353522E-09
  8.9424532044E+00 -8.9318454731E+00 -8.8095944238E+00  6.8598909205E-10  1.4248513498E-09
  8.9571894162E+00 -8.9467048686E+00 -8.8232707692E+00  6.6021043975E-10  1.3746541559E-09
  8.9719248641E+00 -8.9615607163E+00 -8.8369517912E+00  6.3537271240E-10  1.3261833029E-09
  8.9866595182E+00 -8.9764129932E+00 -8.8506375441E+00  6.1144250034E-10  1.2793803664E-09
  9.0013933494E+00 -8.9912616786E+00 -8.8643280795E+00  5.8838755247E-10  1.2341888941E-09
  9.0161263290E+00 -9.0061067533E+00 -8.8780234461E+00  5.6617673663E-10  1.1905543390E-09
</Path of -GradDelSqRho>
