 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/o2.inp
 Wfx File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5.wfx
 Out File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/o2.int

 Wfx Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 Job Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         

 The value of -V/T from the wfx file =  2.0023650170E+00
 The molecular energy from the wfx file = -1.0661436989E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.4300258992E+00   1.4895983296E+00  -5.5998511224E-05 Sc1     
  2 BCP (Bond)   3.5514987766E+00   3.5750649452E+00  -1.2194735162E+00 H3      
  3 BCP (Bond)   3.5508836623E+00   3.5739676762E+00   1.2202683637E+00 H11     
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     32
   Number of electrons (from MO Occs)                   =          59.0000000000
   Number of Alpha electrons (from MO Occs)             =          31.0000000000
   Number of Beta electrons (from MO Occs)              =          28.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1711.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1711.0000000000
 
 Integration is over atom O2      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    695
 Number of unique primitives before cutoffs is    695
 The number of primitives to be used outside Beta sphere is    438
 The number of primitives to be used inside Beta sphere is    386
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    438
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    386
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       64.343 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4200546190E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.1002730951E-01 with  136 radial points.
 Using    434 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4200546190E+00 with   70 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    439
 Number of 1st order integration rays =   3612
 Number of 2nd order integration rays =    168
 Number of 3rd order integration rays =    281
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    173 for interatomic surface   1
 Number of inserted trajectories =     83 for interatomic surface   2
 Number of inserted trajectories =     83 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0330254249E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4422455433E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1550000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2461688932E+01
 Minimum distance from nucleus to IAS =  1.5200315235E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    837
 The total number of inserted trajectories =   339
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  3.7213870951E-05
           (1/4)<Div(|r|GRho(r))>  =  9.7484417494E-05
           (1/4)<Div(GRho(r)/|r|)> =  1.4596382033E-05

 Results of the basin integration:
          N =  9.0836760932E+00   q = -1.0836760932E+00 = Net Charge
          G =  7.5274252523E+01
          K =  7.5274215309E+01   K_Scaled = -7.5452240106E+01 = (1+V(Mol)/T(Mol))*K
          L = -3.7213870951E-05
     WeizKE =  5.6542205683E+01
       TFKE =  6.8448280565E+01
      <|L|> ~  6.8021358491E+01   <|L+|> ~  3.4010660639E+01  <|L-|> ~ -3.4010697853E+01
          I =  7.1244616262E-01
 <Rho/r**2> =  2.5604551749E+02
    <Rho/r> =  2.3018501063E+01
    <Rho*r> =  9.3376198222E+00
 <Rho*r**2> =  1.4374601294E+01
 <Rho*r**4> =  6.6374683287E+01
     GR(-2) = -2.5544302757E+02
     GR(-1) = -4.4841273954E+01
        GR0 = -2.4728703003E+01
        GR1 = -3.1612114956E+01
        GR2 = -5.7591975388E+01
       VenO = -1.8414800850E+02   VenO_Scaled = -1.8436550789E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.8022910679E+02   VenT_Scaled = -2.8056008870E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.5238837841E-01  -2.6559219573E+01   2.3256515026E+01  -3.3027045465E+00
   Dipole Y = -1.6179326969E-01  -2.6832285191E+01   2.3488721216E+01  -3.3435639749E+00
   Dipole Z = -3.1772920136E-06   4.9624897470E-04  -4.3984506852E-04   5.6403906180E-05
   |Dipole| =  2.2225948800E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.3192590641E-01
        QXY =  4.9834522771E-01
        QXZ = -4.3632637299E-04
        QYY =  1.9666079900E-01
        QYZ =  3.8326965932E-04
        QZZ = -3.2858670541E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.3515320900E-01  -3.2853539590E-01   6.6368860489E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   7.2682898577E-01  -6.4235945440E-02   6.8380799114E-01
  -6.8115073867E-01   6.0224914419E-02   7.2966199770E-01
   8.8052806019E-02   9.9611580802E-01  -1.8851779469E-05
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  8.5660490232E-01
     FrcAAY =  8.7621503678E-01
     FrcAAZ =  8.0461791693E-04
     FrcBAX =  8.9942726285E+00
     FrcBAY =  9.1286087081E+00
     FrcBAZ = -1.7062005618E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -5.1013211729E+00  7.7194597768E-01  7.8627196098E-01 -1.9129128416E-05
   2    -1.8414800850E+02  8.5660490232E-01  8.7621503678E-01  8.0461791687E-04
   3    -4.9716583942E-01 -4.4596105617E-02 -4.4270351063E-02  1.1749857518E-01
   4    -1.4400826377E+00  8.7467065167E-03  2.3807844119E-01  1.2656674246E-05
   5    -1.5538360852E-01 -1.9203878398E-03  2.1665741021E-02  4.7002971339E-03
   6    -1.0172743660E+00  8.3229408541E-02  8.4280129445E-02  5.1624077240E-07
   7    -1.1126796967E-01  7.9016249947E-03  7.9810114929E-03  1.7282051372E-03
   8    -1.4432100912E+00  2.3918458465E-01  1.1005988526E-02  6.8593278436E-06
   9    -1.5538824062E-01  2.1695980590E-02 -1.6727914127E-03 -4.6973479537E-03
  10    -1.1127703872E-01  7.9030240715E-03  7.9820331165E-03 -1.7293434937E-03
  11    -4.9717354998E-01 -4.4538290197E-02 -4.4178849252E-02 -1.1756206740E-01
  12    -1.5541568501E-01 -1.9187212511E-03  2.1674406812E-02 -4.7052034152E-03
  13    -1.5537955454E-01  2.1693482786E-02 -1.6736668032E-03  4.6962276262E-03
 Total  -1.9498834826E+02  1.9259321872E+00  1.9633590908E+00  7.3486385197E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -4.5759800960E+01  7.6949797899E+00  7.7788582535E+00 -3.7460148109E-04
   2    -1.8414800850E+02  8.5660490232E-01  8.7621503678E-01  8.0461791687E-04
   3    -4.7809166142E+00 -1.0133886385E+00 -1.0048150305E+00  1.9615112116E+00
   4    -1.2392309206E+01 -1.7483125103E-04  2.1122957500E+00  7.9643138583E-05
   5    -1.3256276429E+00 -2.2553397016E-02  1.8739040706E-01  4.2297336095E-02
   6    -8.7627456782E+00  7.4273353576E-01  7.5041505714E-01 -7.7432148932E-07
   7    -9.5401228870E-01  6.9642108853E-02  7.0209046264E-02  1.5770433460E-02
   8    -1.2397214222E+01  2.1140094196E+00  2.0117642358E-02  4.7936715297E-05
   9    -1.3238333282E+00  1.8715805228E-01 -2.0245492360E-02 -4.2134058220E-02
  10    -9.5409063757E-01  6.9654292948E-02  7.0217929076E-02 -1.5781597340E-02
  11    -4.7808881161E+00 -1.0123819009E+00 -1.0030453963E+00 -1.9628976609E+00
  12    -1.3259008032E+00 -2.2543154216E-02  1.8746288861E-01 -4.2346811464E-02
  13    -1.3237587926E+00  1.8713735100E-01 -2.0252346816E-02  4.2122742153E-02
 Total  -2.8022910679E+02  9.8508775308E+00  1.0004823745E+01 -9.0158264484E-04
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.0658479787E+01 -6.9230338122E+00 -6.9925862926E+00  3.5547235267E-04
   2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   3     4.2837507748E+00  9.6879253284E-01  9.6054467939E-01 -1.8440126364E+00
   4     1.0952226568E+01  8.9215377678E-03 -1.8742173088E+00 -6.6986464337E-05
   5     1.1702440344E+00  2.0633009176E-02 -1.6572466604E-01 -3.7597038961E-02
   6     7.7454713122E+00 -6.5950412722E-01 -6.6613492769E-01  1.2905622617E-06
   7     8.4274431903E-01 -6.1740483859E-02 -6.2228034771E-02 -1.4042228322E-02
   8     1.0954004131E+01 -1.8748248350E+00 -9.1116538323E-03 -4.1077387454E-05
   9     1.1684450876E+00 -1.6546207169E-01  1.8572700947E-02  3.7436710266E-02
  10     8.4281359885E-01 -6.1751268876E-02 -6.2235895959E-02  1.4052253846E-02
  11     4.2837145661E+00  9.6784361068E-01  9.5886654709E-01  1.8453355935E+00
  12     1.1704851181E+00  2.0624432965E-02 -1.6578848179E-01  3.7641608048E-02
  13     1.1683792380E+00 -1.6544386822E-01  1.8578680013E-02 -3.7426514527E-02
 Total   8.5240758535E+01 -7.9249453436E+00 -8.0414646540E+00  1.6364464968E-03
 
  <Rho*L>      =  4.6453403988E+03
  Vol1(0.001)  =  1.3631414585E+02
  Vol2(0.002)  =  1.1140635527E+02
  Vol3(0.0004) =  1.6967093790E+02
  N(Vol1)      =  9.0453384721E+00
  N(Vol2)      =  9.0094330840E+00
  N(Vol3)      =  9.0671147309E+00
  d(Vol1)      =  6.6356564948E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.0870010172E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.3439409499E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.38
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.08
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.77
 Maximum distance reached from nucleus =  1.2999532210E+01
 Integration volume =  1.6196991117E+03
 Maximum electron density at an "infinite" integration point ~  2.5705390238E-09
 
Basin Integral of GradRho =  2.1009472998E-01  1.8345680869E-01  4.7558832241E-04
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.0836760932E+00
 -<Rho*x>     =     -1.5238837841E-01
 -<Rho*y>     =     -1.6179326969E-01
 -<Rho*z>     =     -3.1772920109E-06
 -<Rho*xx>    =     -4.7475584626E+00
 -<Rho*xy>    =      1.6611507590E-01
 -<Rho*xz>    =     -1.4544212433E-04
 -<Rho*yy>    =     -4.7259801650E+00
 -<Rho*yz>    =      1.2775655311E-04
 -<Rho*zz>    =     -4.9010626665E+00
 -<Rho*xxx>   =     -5.9636496242E-01
 -<Rho*xxy>   =     -2.7107407771E-01
 -<Rho*xxz>   =     -2.2267374572E-04
 -<Rho*xyy>   =     -2.7883646631E-01
 -<Rho*xyz>   =     -1.5266676735E-04
 -<Rho*xzz>   =      2.0377991830E-01
 -<Rho*yyy>   =     -7.0896664509E-01
 -<Rho*yyz>   =     -2.1607335835E-04
 -<Rho*yzz>   =      1.5220165831E-01
 -<Rho*zzz>   =      2.9481752846E-03
 -<Rho*xxxx>  =     -1.2768274046E+01
 -<Rho*xxxy>  =      1.1077816644E+00
 -<Rho*xxxz>  =     -5.7659968216E-04
 -<Rho*xxyy>  =     -4.1677604560E+00
 -<Rho*xxyz>  =     -2.9161455788E-04
 -<Rho*xxzz>  =     -4.4621886818E+00
 -<Rho*xyyy>  =      1.1535774646E+00
 -<Rho*xyyz>  =     -7.1891983807E-04
 -<Rho*xyzz>  =      1.1676781957E+00
 -<Rho*xzzz>  =     -8.8809147220E-04
 -<Rho*yyyy>  =     -1.2695513213E+01
 -<Rho*yyyz>  =     -3.1884818239E-04
 -<Rho*yyzz>  =     -4.3309525704E+00
 -<Rho*yzzz>  =      2.5241199327E-03
 -<Rho*zzzz>  =     -1.4989092612E+01
 -<Rho*xxxxx> =     -8.2366980318E+00
 -<Rho*xxxxy> =     -8.1896707137E-01
 -<Rho*xxxxz> =     -2.5895217244E-03
 -<Rho*xxxyy> =     -1.4793393787E+00
 -<Rho*xxxyz> =     -5.3258077965E-06
 -<Rho*xxxzz> =     -1.9166440276E-01
 -<Rho*xxyyy> =     -1.5775628969E+00
 -<Rho*xxyyz> =     -1.2423024558E-03
 -<Rho*xxyzz> =      2.1363004223E-01
 -<Rho*xxzzz> =      7.4377904728E-04
 -<Rho*xyyyy> =     -7.9788361136E-01
 -<Rho*xyyyz> =     -5.8869743378E-04
 -<Rho*xyyzz> =      3.1004082085E-01
 -<Rho*xyzzz> =     -1.5896851481E-03
 -<Rho*xzzzz> =      2.3617662018E+00
 -<Rho*yyyyy> =     -9.4661973997E+00
 -<Rho*yyyyz> =     -1.4535807110E-03
 -<Rho*yyyzz> =     -7.3709313080E-01
 -<Rho*yyzzz> =      1.4100186447E-03
 -<Rho*yzzzz> =      1.1635292422E+00
 -<Rho*zzzzz> =      4.9632371215E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.0836760932E+00
 Q[1,0]         =   -3.1772920128E-06
 Q[1,1,c]       =   -1.5238837841E-01
 Q[1,1,s]       =   -1.6179326969E-01
 Q[2,0]         =   -1.6429335271E-01
 Q[2,1,c]       =   -2.5191314890E-04
 Q[2,1,s]       =    2.2128084098E-04
 Q[2,2,c]       =   -1.8687353833E-02
 Q[2,2,s]       =    2.8771975137E-01
 Q[3,0]         =    3.6062959406E-03
 Q[3,1,c]       =    1.0351060503E+00
 Q[3,1,s]       =    9.7296632536E-01
 Q[3,2,c]       =   -1.2781595244E-05
 Q[3,2,s]       =   -5.9127584746E-04
 Q[3,3,c]       =    1.8985084670E-01
 Q[3,3,s]       =   -8.2421279254E-02
 Q[4,0]         =   -1.2844094194E+00
 Q[4,1,c]       =    2.6420250513E-04
 Q[4,1,s]       =    9.4298075891E-03
 Q[4,2,c]       =   -3.9950475741E-01
 Q[4,2,s]       =    5.3047470971E+00
 Q[4,3,c]       =    3.3051414175E-03
 Q[4,3,s]       =   -1.1629480061E-03
 Q[4,4,c]       =   -3.3812209423E-01
 Q[4,4,s]       =   -1.3546580371E-01
 Q[5,0]         =    2.6623931480E-02
 Q[5,1,c]       =    2.6531640986E+00
 Q[5,1,s]       =    1.0406225688E+00
 Q[5,2,c]       =   -5.0347926746E-04
 Q[5,2,s]       =   -1.3245961992E-02
 Q[5,3,c]       =   -3.1844987825E+00
 Q[5,3,s]       =    3.7491236050E+00
 Q[5,4,c]       =    7.5667672803E-03
 Q[5,4,s]       =    5.1769096239E-03
 Q[5,5,c]       =    1.8011012930E+00
 Q[5,5,s]       =    1.5536738022E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000015     0.0000001451     0.0000000160
       2         2     1.0000000000      Alpha       0.9855215039    98.5521503945    10.8493686239
       3         3     1.0000000000      Alpha       0.0141224285     1.4122428500     0.1554704104
       4         4     1.0000000000      Alpha       0.0003525912     0.0352591211     0.0038815916
       5         5     1.0000000000      Alpha       0.0000030150     0.0003014962     0.0000331910
       6         6     1.0000000000      Alpha       0.0000000357     0.0000035656     0.0000003925
       7         7     1.0000000000      Alpha       0.0000002531     0.0000253148     0.0000027868
       8         8     1.0000000000      Alpha       0.0000002442     0.0000244167     0.0000026880
       9         9     1.0000000000      Alpha       0.0000000654     0.0000065404     0.0000007200
      10        10     1.0000000000      Alpha       0.0014491304     0.1449130390     0.0159531271
      11        11     1.0000000000      Alpha       0.0119845250     1.1984524955     0.1319347457
      12        12     1.0000000000      Alpha       0.0125096530     1.2509653043     0.1377157542
      13        13     1.0000000000      Alpha       0.0010232716     0.1023271611     0.0112649505
      14        14     1.0000000000      Alpha       0.2340077228    23.4007722781     2.5761345999
      15        15     1.0000000000      Alpha       0.2348521406    23.4852140568     2.5854305917
      16        16     1.0000000000      Alpha       0.2253691722    22.5369172229     2.4810348797
      17        17     1.0000000000      Alpha       0.2258906260    22.5890625997     2.4867754385
      18        18     1.0000000000      Alpha       0.2064622879    20.6462287915     2.2728935488
      19        19     1.0000000000      Alpha       0.2054079744    20.5407974389     2.2612868654
      20        20     1.0000000000      Alpha       0.1982334097    19.8233409735     2.1823038129
      21        21     1.0000000000      Alpha       0.2017401020    20.1740101968     2.2209081422
      22        22     1.0000000000      Alpha       0.2197864998    21.9786499808     2.4195765850
      23        23     1.0000000000      Alpha       0.2186220575    21.8622057497     2.4067575204
      24        24     1.0000000000      Alpha       0.2235162276    22.3516227581     2.4606362588
      25        25     1.0000000000      Alpha       0.2236349311    22.3634931057     2.4619430368
      26        26     1.0000000000      Alpha       0.2417942424    24.1794242366     2.6618545167
      27        27     1.0000000000      Alpha       0.2462518560    24.6251855970     2.7109273101
      28        28     1.0000000000      Alpha       0.2470579593    24.7057959333     2.7198015077
      29        29     1.0000000000      Alpha       0.2469582263    24.6958226275     2.7187035705
      30        30     1.0000000000      Alpha       0.0544664272     5.4466427184     0.5996077648
      31        31     1.0000000000      Alpha       0.0274391405     2.7439140493     0.3020708820
      32        32     1.0000000000      Beta        0.0000000015     0.0000001451     0.0000000160
      33        33     1.0000000000      Beta        0.9807446949    98.0744694949    10.7967818853
      34        34     1.0000000000      Beta        0.0187284814     1.8728481373     0.2061773359
      35        35     1.0000000000      Beta        0.0005261364     0.0526136404     0.0057921088
      36        36     1.0000000000      Beta        0.0000002004     0.0000200356     0.0000022057
      37        37     1.0000000000      Beta        0.0000000467     0.0000046692     0.0000005140
      38        38     1.0000000000      Beta        0.0000002772     0.0000277221     0.0000030519
      39        39     1.0000000000      Beta        0.0000002869     0.0000286949     0.0000031590
      40        40     1.0000000000      Beta        0.0000000786     0.0000078567     0.0000008649
      41        41     1.0000000000      Beta        0.0015149173     0.1514917286     0.0166773591
      42        42     1.0000000000      Beta        0.0125731503     1.2573150314     0.1384147804
      43        43     1.0000000000      Beta        0.0153523726     1.5352372614     0.1690105686
      44        44     1.0000000000      Beta        0.0010425312     0.1042531247     0.0114769751
      45        45     1.0000000000      Beta        0.2331312355    23.3131235539     2.5664855632
      46        46     1.0000000000      Beta        0.2334876199    23.3487619911     2.5704089128
      47        47     1.0000000000      Beta        0.2257423518    22.5742351772     2.4851431233
      48        48     1.0000000000      Beta        0.2228229140    22.2822914049     2.4530037373
      49        49     1.0000000000      Beta        0.2052663882    20.5266388151     2.2597281766
      50        50     1.0000000000      Beta        0.2069831907    20.6983190744     2.2786280424
      51        51     1.0000000000      Beta        0.1964950026    19.6495002576     2.1631661076
      52        52     1.0000000000      Beta        0.2014174123    20.1417412320     2.2173557297
      53        53     1.0000000000      Beta        0.2200968814    22.0096881399     2.4229935011
      54        54     1.0000000000      Beta        0.2190138080    21.9013807961     2.4110702068
      55        55     1.0000000000      Beta        0.2235635938    22.3563593768     2.4611577017
      56        56     1.0000000000      Beta        0.2234555267    22.3455526712     2.4599680176
      57        57     1.0000000000      Beta        0.2407360738    24.0736073798     2.6502053940
      58        58     1.0000000000      Beta        0.2464115464    24.6411546391     2.7126853034
      59        59     1.0000000000      Beta        0.2461116511    24.6111651059     2.7093838280
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000015
 -0.0000000035  0.9855215039
 -0.0000000007  0.1179743512  0.0141224285
 -0.0000000005  0.0186407568  0.0022314374  0.0003525912
  0.0000000007 -0.0017222172 -0.0002061619 -0.0000325744  0.0000030150
  0.0000000070  0.0000007763  0.0000000919  0.0000000126  0.0000000016  0.0000000357
  0.0000000128  0.0000004972  0.0000000551  0.0000000175  0.0000000240  0.0000000652
  0.0000002531
  0.0000000122  0.0000005165  0.0000000741  0.0000000041  0.0000000228  0.0000000588
  0.0000001553  0.0000002442
 -0.0000000000  0.0000000005  0.0000000001  0.0000000000 -0.0000000000 -0.0000000000
  0.0000000000  0.0000000000  0.0000000654
 -0.0000003527 -0.0000035822 -0.0000005495 -0.0000000756  0.0000000792 -0.0000016932
 -0.0000006185 -0.0000004706  0.0000000005  0.0014491304
 -0.0000007608 -0.0000091621 -0.0000018389  0.0000001324  0.0000000325 -0.0000036365
 -0.0000034007 -0.0000013100  0.0000000008  0.0034309074  0.0119845250
 -0.0000006523 -0.0000101071 -0.0000011209 -0.0000006697  0.0000001086 -0.0000027521
 -0.0000005329 -0.0000024041  0.0000000001  0.0033850095  0.0111470443  0.0125096530
  0.0000000002 -0.0000000005 -0.0000000003 -0.0000000001  0.0000000005  0.0000000010
  0.0000000012  0.0000000015 -0.0000011685 -0.0000004830 -0.0000013049 -0.0000013453
  0.0010232716
 -0.0000002980 -0.0000252147 -0.0000032727 -0.0000005097  0.0000000557 -0.0000009662
 -0.0000016697 -0.0000013949 -0.0000000004  0.0052695346  0.0383280408  0.0406125287
 -0.0000035227  0.2340077228
 -0.0000001390 -0.0000271904 -0.0000036183 -0.0000006933  0.0000000248 -0.0000001297
  0.0000001903  0.0000001436 -0.0000000011  0.0051181268  0.0380116524  0.0403493111
 -0.0000034714  0.2342908909  0.2348521406
  0.0000000793  0.0000244481  0.0000030811  0.0000006339 -0.0000000424 -0.0000001119
  0.0000006845 -0.0000001537  0.0000000010 -0.0045476224 -0.0363134782 -0.0385373450
  0.0000032673 -0.2294326416 -0.2299175161  0.2253691722
  0.0000000514  0.0000244736  0.0000032684  0.0000004695 -0.0000000382 -0.0000001795
 -0.0000002210  0.0000004194  0.0000000007 -0.0045168583 -0.0362177700 -0.0385702450
  0.0000032528 -0.2296717619 -0.2301773201  0.2255496105  0.2258906260
 -0.0000000010  0.0000000021  0.0000000017  0.0000000012  0.0000000008 -0.0000000046
 -0.0000000027  0.0000000014 -0.0000006053  0.0000041558  0.0000113173  0.0000126862
  0.0048165466 -0.0000011782 -0.0000023192  0.0000048866  0.0000048163  0.2064622879
 -0.0000000008  0.0000000017  0.0000000019  0.0000000016  0.0000000008 -0.0000000037
 -0.0000000017  0.0000000016 -0.0000005913  0.0000034714  0.0000096634  0.0000111937
  0.0047592420 -0.0000006389 -0.0000015706  0.0000038899  0.0000037508  0.2058434858
  0.2054079744
  0.0000000007 -0.0000000016 -0.0000000018 -0.0000000012 -0.0000000009  0.0000000032
  0.0000000014 -0.0000000036  0.0000009634 -0.0000031432 -0.0000091839 -0.0000100605
 -0.0047091016  0.0000002238  0.0000009149 -0.0000030537 -0.0000030950 -0.2022382890
 -0.2016104909  0.1982334097
 -0.0000000008  0.0000000012  0.0000000019  0.0000000016  0.0000000007 -0.0000000035
 -0.0000000016  0.0000000027 -0.0000010199  0.0000037735  0.0000106813  0.0000117087
  0.0045413508 -0.0000000834 -0.0000008323  0.0000033356  0.0000033590  0.2039253046
  0.2034816132 -0.1998653283  0.2017401020
 -0.0000015336  0.0000140015 -0.0000000827 -0.0000007095 -0.0000003917 -0.0000053371
 -0.0000086739 -0.0000077528 -0.0000000032  0.0087877216  0.0247147940  0.0243793909
 -0.0000068191  0.0124513236  0.0100976461 -0.0056887701 -0.0052446683 -0.0000028651
 -0.0000157668  0.0000212962 -0.0000089520  0.2197864998
  0.0000009047 -0.0000094967  0.0000005304  0.0000009508  0.0000002537  0.0000020736
  0.0000010643  0.0000013574  0.0000000040 -0.0084655396 -0.0242552805 -0.0242628160
  0.0000063992 -0.0146325937 -0.0130958180  0.0083305249  0.0079760897 -0.0000021616
  0.0000104491 -0.0000156934  0.0000032406 -0.2178345357  0.2186220575
 -0.0000010487  0.0000158124 -0.0000000512 -0.0000004457 -0.0000003113 -0.0000028660
 -0.0000061171 -0.0000026695 -0.0000000037  0.0080631714  0.0246463172  0.0231441456
 -0.0000060839  0.0171024594  0.0151273426 -0.0108914423 -0.0101505434  0.0000173435
  0.0000044844  0.0000002562  0.0000120113  0.2196776593 -0.2188221773  0.2235162276
  0.0000008981 -0.0000149568 -0.0000004214  0.0000010825  0.0000003109  0.0000021059
  0.0000017228  0.0000046121  0.0000000040 -0.0080233922 -0.0232748093 -0.0245944685
  0.0000063652 -0.0172611532 -0.0153982712  0.0107363233  0.0107018743 -0.0000179841
 -0.0000054454 -0.0000011475 -0.0000116266 -0.2193908007  0.2194538256 -0.2178529974
  0.2236349311
  0.0000001637 -0.0000010866  0.0000020950 -0.0000021770 -0.0000000303  0.0000007818
  0.0000036551 -0.0000008465  0.0000000006  0.0001167976 -0.0040264768  0.0050229884
 -0.0000011579  0.0001168622  0.0002136451  0.0008888862 -0.0009346354  0.0000014671
  0.0000030407  0.0000054114 -0.0000029387 -0.0010550452 -0.0016418493 -0.0253801387
 -0.0243725799  0.2417942424
  0.0000000094  0.0000012364  0.0000024122 -0.0000017549  0.0000001662 -0.0000004625
 -0.0000013630 -0.0000007921  0.0000000010 -0.0004436663 -0.0055055893  0.0020075904
 -0.0000006172 -0.0031263039 -0.0034794670  0.0036380024  0.0022246065 -0.0000011694
  0.0000014216  0.0000062730 -0.0000053113 -0.0230565944  0.0224420468 -0.0477967923
 -0.0000567512  0.2408311754  0.2462518560
 -0.0000001587  0.0000023499 -0.0000016032  0.0000023071  0.0000002759 -0.0000011628
 -0.0000026946 -0.0000026324  0.0000000001 -0.0007408791  0.0010353333 -0.0066429622
  0.0000015584 -0.0036289568 -0.0040978664  0.0025098167  0.0039070561 -0.0000079510
 -0.0000083215  0.0000001416 -0.0000039344 -0.0206503022  0.0249788015  0.0019071212
  0.0464589937 -0.2413893148 -0.2386557572  0.2470579593
 -0.0000000321  0.0000005004 -0.0000019925  0.0000020053  0.0000000480 -0.0000001637
  0.0000009168 -0.0000017883  0.0000000002 -0.0001265417  0.0030062137 -0.0037706970
  0.0000009904 -0.0000752036 -0.0001159686 -0.0005251027  0.0005074770 -0.0000037754
 -0.0000052718 -0.0000022116  0.0000000133  0.0029518079 -0.0006494070  0.0261453200
  0.0207847803 -0.2409154089 -0.2441750568  0.2440871283  0.2469582263
  0.0000006194  0.0000093213  0.0000067142  0.0000048673  0.0000016027  0.0000041030
  0.0000172902  0.0000219672  0.0000000372 -0.0009372425 -0.0000460766 -0.0005394345
 -0.0000001309  0.0126751971  0.0143400965 -0.0137639625 -0.0138113936  0.0000270335
  0.0000279182 -0.0000294024  0.0000296705 -0.0063175709  0.0003270373 -0.0029872808
  0.0015334387  0.0081529295  0.0039930358 -0.0144561307 -0.0098099151  0.0544664272
 -0.0000000003 -0.0000000186 -0.0000000019  0.0000000004  0.0000000007 -0.0000000009
 -0.0000000003  0.0000000017 -0.0000032120  0.0000006161  0.0000008490  0.0000016769
  0.0038835634 -0.0000056667 -0.0000060558  0.0000063829  0.0000061557 -0.0020367835
 -0.0020000680  0.0028590538 -0.0035524810  0.0000157018 -0.0000168218  0.0000155401
 -0.0000146892 -0.0000018310 -0.0000044955  0.0000019033  0.0000042311 -0.0000126099
  0.0274391405
  0.0000000015 -0.0000000037 -0.0000000007 -0.0000000006  0.0000000007  0.0000000070
  0.0000000129  0.0000000122 -0.0000000000 -0.0000003531 -0.0000007616 -0.0000006526
  0.0000000002 -0.0000002977 -0.0000001388  0.0000000789  0.0000000510 -0.0000000010
 -0.0000000008  0.0000000007 -0.0000000008 -0.0000015330  0.0000009043 -0.0000010479
  0.0000008973  0.0000001637  0.0000000093 -0.0000001585 -0.0000000320  0.0000006187
 -0.0000000003  0.0000000015
 -0.0000000036  0.9831301489  0.1176880881  0.0185955256 -0.0017180383  0.0000007752
  0.0000004992  0.0000005181  0.0000000005 -0.0000045100 -0.0000186102 -0.0000202547
  0.0000000003 -0.0000876510 -0.0000898970  0.0000858759  0.0000859827 -0.0000000030
 -0.0000000031  0.0000000033 -0.0000000041  0.0000017082  0.0000046768  0.0000009878
  0.0000004608 -0.0000033188  0.0000020456  0.0000077648  0.0000026623 -0.0000044660
 -0.0000000159 -0.0000000038  0.9807446949
 -0.0000000007  0.1358576793  0.0162631980  0.0025696936 -0.0002374134  0.0000001060
  0.0000000645  0.0000000845  0.0000000001 -0.0000007350 -0.0000033090 -0.0000026890
 -0.0000000002 -0.0000123551 -0.0000127816  0.0000120154  0.0000122160  0.0000000012
  0.0000000014 -0.0000000013  0.0000000013 -0.0000015519  0.0000023570 -0.0000018498
  0.0000014698  0.0000017615  0.0000025657 -0.0000007824 -0.0000016778  0.0000051186
 -0.0000000018 -0.0000000008  0.1355280361  0.0187284814
 -0.0000000006  0.0227708060  0.0027258353  0.0004307098 -0.0000397918  0.0000000157
  0.0000000197  0.0000000059  0.0000000000 -0.0000000992 -0.0000000911 -0.0000009362
 -0.0000000001 -0.0000020459 -0.0000022482  0.0000021480  0.0000019903  0.0000000012
  0.0000000016 -0.0000000013  0.0000000016 -0.0000009356  0.0000012513 -0.0000007223
  0.0000014044 -0.0000022469 -0.0000017138  0.0000024551  0.0000020395  0.0000046706
  0.0000000005 -0.0000000006  0.0227155556  0.0031390358  0.0005261364
  0.0000000007 -0.0004373204 -0.0000523500 -0.0000082709  0.0000007700  0.0000000030
  0.0000000271  0.0000000257  0.0000000000  0.0000000556 -0.0000000145  0.0000000612
  0.0000000006  0.0000000485  0.0000000113 -0.0000000431 -0.0000000397  0.0000000010
  0.0000000009 -0.0000000010  0.0000000008 -0.0000004369  0.0000002840 -0.0000003221
  0.0000003279 -0.0000000481  0.0000001760  0.0000003198  0.0000000633  0.0000017898
  0.0000000008  0.0000000007 -0.0004362593 -0.0000602857 -0.0000101036  0.0000002004
  0.0000000080  0.0000009548  0.0000001131  0.0000000159  0.0000000018  0.0000000407
  0.0000000762  0.0000000653 -0.0000000000 -0.0000019528 -0.0000043774 -0.0000029636
  0.0000000011 -0.0000011210 -0.0000001694 -0.0000001392 -0.0000001633 -0.0000000053
 -0.0000000043  0.0000000037 -0.0000000040 -0.0000061198  0.0000023982 -0.0000033107
  0.0000023965  0.0000008416 -0.0000006777 -0.0000011612 -0.0000000695  0.0000045629
 -0.0000000010  0.0000000080  0.0000009534  0.0000001304  0.0000000198  0.0000000034
  0.0000000467
  0.0000000135  0.0000005592  0.0000000624  0.0000000190  0.0000000250  0.0000000682
  0.0000002649  0.0000001626  0.0000000000 -0.0000005700 -0.0000034226 -0.0000004674
  0.0000000012 -0.0000017676  0.0000002044  0.0000007581 -0.0000002099 -0.0000000029
 -0.0000000019  0.0000000015 -0.0000000016 -0.0000091675  0.0000011257 -0.0000065272
  0.0000018794  0.0000038817 -0.0000014266 -0.0000029010  0.0000009487  0.0000183625
 -0.0000000004  0.0000000135  0.0000005612  0.0000000730  0.0000000215  0.0000000282
  0.0000000797  0.0000002772
  0.0000000132  0.0000005877  0.0000000838  0.0000000050  0.0000000247  0.0000000631
  0.0000001683  0.0000002646  0.0000000000 -0.0000003248 -0.0000012546 -0.0000023204
  0.0000000015 -0.0000017519  0.0000000189  0.0000000469  0.0000007160  0.0000000014
  0.0000000017 -0.0000000039  0.0000000030 -0.0000090757  0.0000018387 -0.0000035316
  0.0000056743 -0.0000009627 -0.0000010365 -0.0000030026 -0.0000020001  0.0000245135
  0.0000000014  0.0000000132  0.0000005895  0.0000000956  0.0000000071  0.0000000278
  0.0000000701  0.0000001763  0.0000002869
 -0.0000000000  0.0000000005  0.0000000001  0.0000000000 -0.0000000000 -0.0000000000
  0.0000000000  0.0000000000  0.0000000716  0.0000000006  0.0000000010  0.0000000002
 -0.0000012336 -0.0000000004 -0.0000000012  0.0000000011  0.0000000008 -0.0000007124
 -0.0000006129  0.0000011478 -0.0000011353 -0.0000000033  0.0000000043 -0.0000000038
  0.0000000044  0.0000000007  0.0000000011  0.0000000001  0.0000000002  0.0000000405
 -0.0000031582 -0.0000000000  0.0000000005  0.0000000001  0.0000000000  0.0000000000
 -0.0000000000  0.0000000000  0.0000000000  0.0000000786
 -0.0000003631 -0.0000029919 -0.0000004891 -0.0000000513  0.0000000843 -0.0000017500
 -0.0000006625 -0.0000004974  0.0000000005  0.0014814253  0.0035209006  0.0034667359
 -0.0000004923  0.0054496241  0.0052930841 -0.0047087239 -0.0046787235  0.0000042676
  0.0000035658 -0.0000032303  0.0000038754  0.0090246585 -0.0086902198  0.0082875493
 -0.0082402211  0.0000859626 -0.0004885774 -0.0007282896 -0.0000958292 -0.0009301461
  0.0000006340 -0.0000003635 -0.0000039550 -0.0000006686 -0.0000000727  0.0000000611
 -0.0000020205 -0.0000006142 -0.0000003512  0.0000000006  0.0015149173
 -0.0000007682  0.0000000929 -0.0000007435  0.0000003239  0.0000000168 -0.0000036659
 -0.0000034790 -0.0000013092  0.0000000008  0.0034849576  0.0122741663  0.0114187000
 -0.0000013265  0.0396760910  0.0393522992 -0.0376206518 -0.0375213287  0.0000114953
  0.0000098173 -0.0000093365  0.0000108517  0.0251437226 -0.0246733734  0.0251064062
 -0.0236898701 -0.0041539071 -0.0056471124  0.0010962612  0.0030941830 -0.0000032561
  0.0000008633 -0.0000007690 -0.0000096543 -0.0000020841  0.0000001341 -0.0000000179
 -0.0000044148 -0.0000035049 -0.0000012594  0.0000000011  0.0035767300  0.0125731503
 -0.0000006577  0.0000005537  0.0000001337 -0.0000004529  0.0000001108 -0.0000027544
 -0.0000004136 -0.0000023457  0.0000000002  0.0035871386  0.0123885459  0.0138259693
 -0.0000015541  0.0475521419  0.0472926893 -0.0453112240 -0.0453548870  0.0000126914
  0.0000111707 -0.0000100222  0.0000117425  0.0255348312 -0.0254905781  0.0244120699
 -0.0259033764  0.0051465325  0.0019360418 -0.0069374136 -0.0038580666 -0.0001643219
  0.0000012383 -0.0000006579 -0.0000113875 -0.0000014854 -0.0000007145  0.0000000795
 -0.0000029683 -0.0000003423 -0.0000022658  0.0000000003  0.0036755723  0.0127018252
  0.0153523726
  0.0000000002 -0.0000000015 -0.0000000004 -0.0000000002  0.0000000005  0.0000000009
  0.0000000012  0.0000000014 -0.0000011934 -0.0000002609 -0.0000005911 -0.0000005138
  0.0010322378 -0.0000008829 -0.0000008448  0.0000007620  0.0000007436  0.0050840585
  0.0050166570 -0.0049754540  0.0048001995 -0.0000054296  0.0000049971 -0.0000047659
  0.0000049114 -0.0000007455 -0.0000004110  0.0000010655  0.0000006859 -0.0000001172
  0.0038582838  0.0000000002 -0.0000000013 -0.0000000004 -0.0000000002  0.0000000006
  0.0000000010  0.0000000013  0.0000000014 -0.0000012651 -0.0000002649 -0.0000005953
 -0.0000006376  0.0010425312
 -0.0000002971  0.0000361150  0.0000040623  0.0000006591 -0.0000000519 -0.0000009658
 -0.0000016880 -0.0000014141 -0.0000000004  0.0052637967  0.0382506035  0.0405203794
 -0.0000035161  0.2335629384  0.2338455776 -0.2290014539 -0.2292388124 -0.0000017210
 -0.0000011541  0.0000007138 -0.0000006095  0.0118412304 -0.0139984820  0.0164647164
 -0.0165862238 -0.0000326748 -0.0031803036 -0.0033944085  0.0000591706  0.0123764217
 -0.0000056372 -0.0000002968 -0.0000257836 -0.0000038125 -0.0000006036  0.0000000206
 -0.0000011207 -0.0000017873 -0.0000017754 -0.0000000004  0.0054435993  0.0395971215
  0.0474468504 -0.0000008825  0.2331312355
 -0.0000001395  0.0000343613  0.0000037489  0.0000004737 -0.0000000840 -0.0000001365
  0.0000001631  0.0000001178 -0.0000000011  0.0051071464  0.0378919694  0.0402164737
 -0.0000034655  0.2335994240  0.2341626612 -0.2292452525 -0.2295043109 -0.0000028855
 -0.0000021073  0.0000014285 -0.0000013805  0.0094548532 -0.0124351907  0.0144504649
 -0.0146930027  0.0000856149 -0.0035185626 -0.0038811352  0.0000056570  0.0140404094
 -0.0000060257 -0.0000001393 -0.0000277421 -0.0000041935 -0.0000008059 -0.0000000177
 -0.0000001777  0.0000001759 -0.0000000101 -0.0000000012  0.0052815962  0.0392295117
  0.0471393901 -0.0000008479  0.2331677041  0.2334876199
  0.0000000755 -0.0000361040 -0.0000041675 -0.0000005159  0.0000000644 -0.0000001274
  0.0000006900 -0.0000001291  0.0000000010 -0.0045341784 -0.0362850543 -0.0385114573
  0.0000032652 -0.2295986248 -0.2300887761  0.2255491452  0.2257298132  0.0000055777
  0.0000045323 -0.0000036646  0.0000039967 -0.0048494988  0.0074840856 -0.0100417188
  0.0098650834  0.0009899950  0.0036404004  0.0023081495 -0.0006197255 -0.0135175557
  0.0000063844  0.0000000751  0.0000249565  0.0000035970  0.0000007322 -0.0000000152
 -0.0000001587  0.0000007653  0.0000000769  0.0000000011 -0.0046948725 -0.0375934588
 -0.0452891483  0.0000007619 -0.2291795391 -0.2294285405  0.2257423518
  0.0000000286 -0.0000360500 -0.0000039754 -0.0000006930  0.0000000747 -0.0000002705
 -0.0000002084  0.0000003558  0.0000000008 -0.0043926534 -0.0357672088 -0.0380678501
  0.0000032029 -0.2280349359 -0.2285534624  0.2239997758  0.2243400908  0.0000059456
  0.0000047863 -0.0000040605  0.0000044285 -0.0035867536  0.0063079986 -0.0085084597
  0.0089833253 -0.0006320043  0.0023221333  0.0034407297  0.0002495976 -0.0135467594
  0.0000062043  0.0000000282  0.0000246271  0.0000037392  0.0000005517 -0.0000000063
 -0.0000002610 -0.0000001938  0.0000006577  0.0000000009 -0.0045512911 -0.0370604999
 -0.0447993082  0.0000007272 -0.2276182395 -0.2278984884  0.2241938211  0.2228229140
 -0.0000000010  0.0000000066  0.0000000022  0.0000000013  0.0000000009 -0.0000000045
 -0.0000000025  0.0000000016 -0.0000005686  0.0000041153  0.0000113097  0.0000126312
  0.0047847438 -0.0000005362 -0.0000016598  0.0000042110  0.0000041479  0.2058620814
  0.2052416734 -0.2016563822  0.2033383008 -0.0000035668 -0.0000014607  0.0000167071
 -0.0000171663  0.0000006064 -0.0000019489 -0.0000070467 -0.0000029516  0.0000272422
 -0.0021883489 -0.0000000010  0.0000000014  0.0000000018  0.0000000013  0.0000000010
 -0.0000000052 -0.0000000027  0.0000000017 -0.0000006762  0.0000042266  0.0000114902
  0.0000126538  0.0050518096 -0.0000010775 -0.0000022254  0.0000048979  0.0000052724
  0.2052663882
  0.0000000007 -0.0000000062 -0.0000000024 -0.0000000014 -0.0000000009  0.0000000033
  0.0000000014 -0.0000000037  0.0000009706 -0.0000032215 -0.0000094663 -0.0000103743
 -0.0047993001 -0.0000003271  0.0000003835 -0.0000025788 -0.0000026169 -0.2066559650
 -0.2060190427  0.2025599069 -0.2042346498  0.0000216935 -0.0000159752  0.0000001969
 -0.0000010762  0.0000053749  0.0000062642  0.0000002955 -0.0000021197 -0.0000301282
  0.0029812766  0.0000000007 -0.0000000010 -0.0000000019 -0.0000000014 -0.0000000010
  0.0000000038  0.0000000015 -0.0000000040  0.0000011547 -0.0000033109 -0.0000096254
 -0.0000103528 -0.0050711628  0.0000001756  0.0000009108 -0.0000032035 -0.0000036083
 -0.2060633557  0.2069831907
  0.0000000008 -0.0000000061 -0.0000000024 -0.0000000017 -0.0000000007  0.0000000036
  0.0000000016 -0.0000000017  0.0000005435 -0.0000033770 -0.0000094940 -0.0000109617
 -0.0046260982  0.0000000016  0.0000009032 -0.0000031697 -0.0000030358 -0.2013240131
 -0.2009004756  0.1971872628 -0.1990249733  0.0000158621 -0.0000106543 -0.0000040481
  0.0000048438 -0.0000022463 -0.0000006958  0.0000073883  0.0000044354 -0.0000275254
  0.0021483729  0.0000000008 -0.0000000011 -0.0000000020 -0.0000000017 -0.0000000009
  0.0000000041  0.0000000017 -0.0000000017  0.0000005619 -0.0000034693 -0.0000096475
 -0.0000109581 -0.0048778981  0.0000005062  0.0000014295 -0.0000037965 -0.0000040488
 -0.2007381677  0.2015014286  0.1964950026
 -0.0000000008  0.0000000062  0.0000000025  0.0000000017  0.0000000007 -0.0000000034
 -0.0000000015  0.0000000028 -0.0000010050  0.0000037580  0.0000107113  0.0000117339
  0.0045288410  0.0000005011 -0.0000002412  0.0000027426  0.0000027652  0.2037595803
  0.2033162886 -0.1997026734  0.2015776764 -0.0000093612  0.0000036452  0.0000116284
 -0.0000112030 -0.0000031453 -0.0000054836 -0.0000036919  0.0000002204  0.0000297961
 -0.0036154644 -0.0000000008  0.0000000007  0.0000000020  0.0000000017  0.0000000008
 -0.0000000040 -0.0000000016  0.0000000031 -0.0000011188  0.0000038599  0.0000108842
  0.0000117839  0.0047874012 -0.0000000252 -0.0000007902  0.0000034019  0.0000038348
  0.2031751868 -0.2040705206 -0.1988654911  0.2014174123
 -0.0000015166  0.0000264133  0.0000013860 -0.0000004148 -0.0000003863 -0.0000052425
 -0.0000084554 -0.0000075131 -0.0000000032  0.0088064232  0.0248933431  0.0245144754
 -0.0000068085  0.0133917225  0.0110382906 -0.0066159368 -0.0061619860 -0.0000019682
 -0.0000148768  0.0000203943 -0.0000080413  0.2199372857 -0.2179943198  0.2199206335
 -0.2195029067 -0.0015369626 -0.0235170717 -0.0202444684  0.0033522466 -0.0060858481
  0.0000156295 -0.0000015159  0.0000138948  0.0000001146 -0.0000005910 -0.0000004121
 -0.0000060123 -0.0000089401 -0.0000088198 -0.0000000033  0.0090445098  0.0253290019
  0.0256983315 -0.0000054101  0.0127796316  0.0103922109 -0.0057766704 -0.0044976711
 -0.0000026672  0.0000207700  0.0000149872 -0.0000084485  0.2200968814
 -0.0000008964  0.0000237573  0.0000011733 -0.0000006758 -0.0000002593 -0.0000020257
 -0.0000009445 -0.0000012250 -0.0000000040  0.0084862452  0.0244248724  0.0244291839
 -0.0000064053  0.0156117477  0.0140774300 -0.0092903560 -0.0089365220  0.0000028761
 -0.0000097404  0.0000149898 -0.0000025229  0.2180096605 -0.2188148572  0.2190394676
 -0.2196451445  0.0015211239 -0.0225919957 -0.0248999159  0.0007633565 -0.0001861140
  0.0000167217 -0.0000008960  0.0000093604 -0.0000004205 -0.0000009211 -0.0000002693
 -0.0000023463 -0.0000010009 -0.0000017001 -0.0000000043  0.0087119320  0.0248491668
  0.0256867896 -0.0000049918  0.0149756734  0.0134137719 -0.0084442966 -0.0072613350
  0.0000021764  0.0000152541  0.0000099579 -0.0000029256  0.2181758289  0.2190138080
 -0.0000010453  0.0000309118  0.0000017781 -0.0000001808 -0.0000003308 -0.0000028336
 -0.0000060591 -0.0000025501 -0.0000000037  0.0081047252  0.0248010724  0.0234233392
 -0.0000061308  0.0180880778  0.0161145719 -0.0118362760 -0.0111147434  0.0000175476
  0.0000046970  0.0000001876  0.0000121480  0.2200595041 -0.2192652277  0.2234936475
 -0.2186966074 -0.0209064627 -0.0433157027 -0.0026986913  0.0215472437 -0.0026809674
  0.0000153941 -0.0000010446  0.0000158270  0.0000002220 -0.0000003982 -0.0000003210
 -0.0000032773 -0.0000064668 -0.0000034058 -0.0000000039  0.0083298358  0.0252662597
  0.0247239471 -0.0000047939  0.0174456376  0.0154321593 -0.0109845871 -0.0094588606
  0.0000168974  0.0000001218 -0.0000042449  0.0000117630  0.2203013324  0.2194865536
  0.2235635938
  0.0000008772 -0.0000306322 -0.0000022458  0.0000007114  0.0000003216  0.0000019886
  0.0000014852  0.0000043507  0.0000000041 -0.0080354413 -0.0235204342 -0.0246878400
  0.0000063390 -0.0183794781 -0.0165301377  0.0118552637  0.0117970782 -0.0000182651
 -0.0000056975 -0.0000007447 -0.0000120008 -0.2196570046  0.2197363743 -0.2186322013
  0.2234967603 -0.0197863473  0.0046251800  0.0419266023  0.0161480640  0.0014147730
 -0.0000147815  0.0000008763 -0.0000149707 -0.0000006095  0.0000009707  0.0000003153
  0.0000022641  0.0000016315  0.0000053944  0.0000000044 -0.0082536990 -0.0239444041
 -0.0260292356  0.0000048807 -0.0177043638 -0.0158231897  0.0109858238  0.0100755862
 -0.0000174656 -0.0000006649  0.0000051072 -0.0000115836 -0.2197848796 -0.2199368840
 -0.2193966983  0.2234555267
  0.0000001921  0.0000011406  0.0000024918 -0.0000022003 -0.0000000116  0.0000009281
  0.0000040937 -0.0000006131  0.0000000008  0.0001250502 -0.0040501401  0.0051877600
 -0.0000011795  0.0003580394  0.0004678754  0.0006859547 -0.0011990481  0.0000024012
  0.0000039562  0.0000045814 -0.0000020476 -0.0004356903 -0.0023368234 -0.0247606930
 -0.0251178572  0.2412092455  0.2397471016 -0.2405323806 -0.2396397614  0.0082397774
 -0.0000016882  0.0000001921 -0.0000011900  0.0000021855 -0.0000022633 -0.0000000251
  0.0000010082  0.0000043447 -0.0000007073  0.0000000009  0.0000943461 -0.0041786147
  0.0053235058 -0.0000007530  0.0002052743  0.0003370784  0.0007894073 -0.0008883870
  0.0000015379  0.0000045242 -0.0000031454 -0.0000022536 -0.0009222008  0.0022172820
 -0.0203119884 -0.0205544075  0.2407360738
  0.0000000067  0.0000007739  0.0000023820 -0.0000018691  0.0000001786 -0.0000004599
 -0.0000013807 -0.0000008135  0.0000000008 -0.0002792746 -0.0050982214  0.0025487942
 -0.0000007546 -0.0028233348 -0.0032466889  0.0035016656  0.0020482912 -0.0000002609
  0.0000020911  0.0000058246 -0.0000045998 -0.0188010009  0.0182820555 -0.0437016911
 -0.0044231140  0.2414284138  0.2462537198 -0.2393403040 -0.2442861592  0.0034279754
 -0.0000041649  0.0000000066  0.0000014017  0.0000025010 -0.0000018328  0.0000001884
 -0.0000006838 -0.0000014475 -0.0000010889  0.0000000010 -0.0003201135 -0.0052329555
  0.0025033925 -0.0000005143 -0.0028887984 -0.0032978879  0.0035193506  0.0021793236
 -0.0000010603  0.0000058023 -0.0000013418 -0.0000047807 -0.0192649551 -0.0184299290
 -0.0392137939  0.0002607063  0.2404345833  0.2464115464
 -0.0000001921 -0.0000026144 -0.0000023744  0.0000022555  0.0000002864 -0.0000013042
 -0.0000030686 -0.0000029350 -0.0000000002 -0.0005731008  0.0015367843 -0.0062955036
  0.0000014561 -0.0036404777 -0.0041980710  0.0026403752  0.0040962192 -0.0000079155
 -0.0000085444  0.0000004297 -0.0000040258 -0.0166722413  0.0211961577  0.0058830607
  0.0426738898 -0.2413783934 -0.2386228235  0.2465068505  0.2436019755 -0.0150294781
  0.0000020833 -0.0000001918  0.0000026942 -0.0000016598  0.0000023809  0.0000003242
 -0.0000013182 -0.0000033007 -0.0000033594 -0.0000000003 -0.0005556073  0.0016072314
 -0.0065786700  0.0000009803 -0.0034150741 -0.0039918900  0.0024536408  0.0036562763
 -0.0000070251  0.0000005905  0.0000076173 -0.0000037928 -0.0162593445 -0.0211151719
  0.0012954158  0.0381482587 -0.2406007386 -0.2392918396  0.2461116511

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.7084577216E+00
 Beta electrons (NBeta)                        =  4.3752183716E+00
 Total electrons (N)                           =  9.0836760932E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.2806747445E+00
 Beta Fermi correlation (FOOBeta)              = -3.8485842427E+00
 Total Fermi correlation (FOO)                 = -8.1292589872E+00
 Alpha fluctuation (FLAlpha)                   =  4.2778297710E-01
 Beta fluctuation (FLBeta)                     =  5.2663412885E-01
 Total fluctuation (FL)                        =  9.5441710596E-01
 Alpha localization index (LIAlpha)            =  4.2806747445E+00
 Beta localization index (LIBeta)              =  3.8485842427E+00
 Total localization index (LI)                 =  8.1292589872E+00
 Alpha % localization (%LocAlpha)              =  9.0914583874E+01 ( 4.7124916175E+01)
 Beta % localization (%LocBeta)                =  8.7963249280E+01 ( 4.2368136019E+01)
 Total % localization (%Loc)                   =  8.9493052194E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.2778297710E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  5.2663412885E-01
 Total delocalization index (DI(A,A')/2)       =  9.5441710596E-01
 Alpha % delocalization (%DelocAlpha)          =  9.0854161256E+00 ( 4.7093596548E+00)
 Beta % delocalization (%DelocBeta)            =  1.1184854150E+01 ( 5.7975881510E+00)
 Total % delocalization (%Deloc)               =  1.0506947806E+01
 D2(A,A)                                       =  3.7191956189E+01
 D2(A,A')                                      =  2.2623465051E+02
 D2(A,Mol)                                     =  2.6342660670E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.7084577216E+00
 N_beta                   =  4.3752183716E+00
 N_total                  =  9.0836760932E+00
 N_spin                   =  3.3323935001E-01
 Mu_Intra_X_alpha         = -7.2064656729E-02
 Mu_Intra_X_beta          = -8.0323721684E-02
 Mu_Intra_X_total         = -1.5238837841E-01
 Mu_Intra_X_spin          =  8.2590649549E-03
 Mu_Intra_Y_alpha         = -6.2436918420E-02
 Mu_Intra_Y_beta          = -9.9356351275E-02
 Mu_Intra_Y_total         = -1.6179326969E-01
 Mu_Intra_Y_spin          =  3.6919432854E-02
 Mu_Intra_Z_alpha         =  1.3398748281E-05
 Mu_Intra_Z_beta          = -1.6576040307E-05
 Mu_Intra_Z_total         = -3.1772920268E-06
 Mu_Intra_Z_spin          =  2.9974788588E-05
 |Mu_Intra_alpha|         =  9.5350320979E-02
 |Mu_Intra_beta|          =  1.2776378626E-01
 |Mu_Intra_total|         =  2.2225948800E-01
 |Mu_Intra_spin|          =  3.7831964986E-02
 G_alpha                  =  3.8037376281E+01
 G_beta                   =  3.7236876242E+01
 G_total                  =  7.5274252523E+01
 G_spin                   =  8.0050003821E-01
 K_alpha                  =  3.8026765534E+01
 K_beta                   =  3.7247449775E+01
 K_total                  =  7.5274215309E+01
 K_spin                   =  7.7931575902E-01
 L_alpha                  = -1.0610746288E-02
 L_beta                   =  1.0573532897E-02
 L_total                  = -3.7213391082E-05
 L_spin                   = -2.1184279186E-02
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O2 Sc1           
     Area(0.001)                       =  5.3266917913E+01
     Area(0.002)                       =  3.9521355864E+01
     Area(0.0004)                      =  7.2169216728E+01
     Full Integration Area             =  6.0986941573E+02
     Surface Integral of Rho(r)        =  4.2218901402E-01
     Flux of GradRho                   = -6.9677529243E-05
     Surface Integral of G(r)          =  3.9646560793E-01
     Surface Integral of K(r)          = -5.1634128917E-02
     Surface Integral of L(r)          = -4.4809973684E-01
     Surface Integral of DelSqRho(r)   =  1.7923989474E+00
     Surface Integral of V(r)          = -3.4483147901E-01
Interatomic Surface   2:  O2 H3            
     Area(0.001)                       =  2.0120247648E+01
     Area(0.002)                       =  1.5913956828E+01
     Area(0.0004)                      =  2.6507651870E+01
     Full Integration Area             =  3.4204997101E+02
     Surface Integral of Rho(r)        =  6.3827099284E-01
     Flux of GradRho                   =  4.6850059260E-05
     Surface Integral of G(r)          =  4.9132529403E-01
     Surface Integral of K(r)          =  5.0185571447E-01
     Surface Integral of L(r)          =  1.0530420435E-02
     Surface Integral of DelSqRho(r)   = -4.2121681740E-02
     Surface Integral of V(r)          = -9.9318100850E-01
Interatomic Surface   3:  O2 H11           
     Area(0.001)                       =  2.0125586720E+01
     Area(0.002)                       =  1.5913959121E+01
     Area(0.0004)                      =  2.6518344187E+01
     Full Integration Area             =  3.4209807997E+02
     Surface Integral of Rho(r)        =  6.3830744805E-01
     Flux of GradRho                   =  4.6864151279E-05
     Surface Integral of G(r)          =  4.9133253199E-01
     Surface Integral of K(r)          =  5.0185207554E-01
     Surface Integral of L(r)          =  1.0519543556E-02
     Surface Integral of DelSqRho(r)   = -4.2078174225E-02
     Surface Integral of V(r)          = -9.9318460753E-01
Interatomic Surfaces Total
     Area(0.001)                       =  9.3512752281E+01
     Area(0.002)                       =  7.1349271813E+01
     Area(0.0004)                      =  1.2519521278E+02
     Full Integration Area             =  1.2940174667E+03
     Surface Integral of Rho(r)        =  1.6987674549E+00
     Flux of GradRho                   =  2.4036681296E-05
     Surface Integral of G(r)          =  1.3791234339E+00
     Surface Integral of K(r)          =  9.5207366109E-01
     Surface Integral of L(r)          = -4.2704977285E-01
     Surface Integral of DelSqRho(r)   =  1.7081990914E+00
     Surface Integral of V(r)          = -2.3311970950E+00
     Validation                        =  2.5224859153E+00   2.5223252764E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.8375092475E+01
Surface Integral of ESP           =  2.1561998640E+01
Maximum ESP                       =  3.3401846194E-01
Minimum ESP                       =  2.9489904011E-01
Average ESP                       =  3.1534873094E-01
Mean Absolute Deviation of ESP    =  9.1324716231E-03
Variance of ESP                   =  1.0972476056E-04
Surface Integral of |ESP|         =  2.1561998640E+01
Surface Integral of ESP*ESP       =  6.8070513483E+00
Area_ESP+                         =  6.8375092475E+01
Surface Integral of ESP+          =  2.1561998640E+01
Maximum ESP+                      =  3.3401846194E-01
Minimum ESP+                      =  2.9489904011E-01
Average ESP+                      =  3.1534873094E-01
Mean Absolute Deviation of ESP+   =  9.1324716231E-03
Variance of ESP+                  =  1.0972476056E-04
Surface Integral of |ESP+|        =  2.1561998640E+01
Surface Integral of ESP+*ESP+     =  6.8070513483E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.5313932434E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  7.0919372695E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5274215309E+01
 T(A)                =  7.5274215309E+01
 Ven(A)              = -2.8022910679E+02
 Ven(A,A) = VenO(A)  = -1.8414800850E+02
 Ven(A,A')           = -9.6081098290E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5274215309E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8414800850E+02
Vne(A,Mol)/2                      = -1.3026917215E+02
Ven(A,Mol)/2                      = -1.4011455340E+02
Vneen(A,Mol)/2                    = -2.7038372554E+02
Vne(A,A')/2                       = -3.8195167896E+01
Ven(A,A')/2                       = -4.8040549145E+01
Vneen(A,A')/2                     = -8.6235717040E+01
Vnn(A,Mol)/2                      =  4.2620379268E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      196 sec

 AIMInt is Done.
