 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/o4.inp
 Wfx File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5.wfx
 Out File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/o4.int

 Wfx Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 Job Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 
<Atom>
O4      
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0          -4.6571547084E-05  -2.2718081830E-04   9.4288833671E-05
O2         8.0           2.9070643783E+00   2.9360901520E+00  -5.4980633565E-05
H3         1.0           3.6958121925E+00   3.7181229307E+00  -1.5013680968E+00
O4         8.0           2.9348802329E+00  -2.9074042723E+00  -2.6383316577E-04
H5         1.0           3.7310378654E+00  -3.6820783277E+00  -1.5014822825E+00
O6         8.0          -2.9063852862E+00  -2.9358092222E+00  -4.3604482245E-05
H7         1.0          -3.6947377275E+00  -3.7178449213E+00  -1.5015659296E+00
O8         8.0          -2.9354789880E+00   2.9076953753E+00  -1.8299068181E-04
H9         1.0          -3.7311841912E+00   3.6812168402E+00   1.5018855295E+00
H10        1.0          -3.6942627830E+00  -3.7170445589E+00   1.5021574707E+00
H11        1.0           3.6950596039E+00   3.7167764662E+00   1.5023733262E+00
H12        1.0           3.7301865540E+00  -3.6805366455E+00   1.5022235240E+00
H13        1.0          -3.7315762073E+00   3.6815827502E+00  -1.5018403353E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
    28
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     4
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     8
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
    10
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     6
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.93488054375043E+00 -2.90740459006649E+00 -2.63832892740773E-04
DistFromNuc =  4.4455567552E-07
Rho =  2.9765492010E+02
DelSqRho = -3.3332805282E+06
GradDelSqRho = -8.7803073257E-06 -2.2028840704E-05  2.6906425976E-09
HessDelSqRho_EigVals =  1.3255569161E+11  1.3255570225E+11  1.3255571360E+11
HessDelSqRho_EigVec1 =  6.7552306781E-01  7.3733883091E-01 -1.8244442652E-04
HessDelSqRho_EigVec2 =  7.3733873803E-01 -6.7552280288E-01  7.2676535627E-04
HessDelSqRho_EigVec3 = -4.1262694776E-04  6.2547010626E-04  9.9999971926E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  1.68180710262908E+00 -1.58208858020116E+00 -4.41564861711389E-05
DistFromNuc =  1.8239117308E+00
Rho =  6.3437659803E-02
DelSqRho =  2.3932808885E-01
GradDelSqRho = -1.4918621893E-16  2.3678975447E-16 -5.4989378936E-18
HessDelSqRho_EigVals = -2.3167710765E-01 -2.0846433639E-01  1.7526440038E+00
HessDelSqRho_EigVec1 =  7.0625250039E-01  7.0795996238E-01  3.1202129387E-04
HessDelSqRho_EigVec2 = -1.8606740547E-04 -2.5511429679E-04  9.9999995015E-01
HessDelSqRho_EigVec3 =  7.0796000669E-01 -7.0625252324E-01 -4.8446836618E-05
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  3.04599529502110E+00 -3.03512827577674E+00 -1.61157679705126E-04
DistFromNuc =  1.6929261250E-01
Rho =  2.2274741573E+01
DelSqRho =  1.2350029483E+03
GradDelSqRho = -1.2295942042E-11  1.0828671293E-11 -2.1999763122E-14
HessDelSqRho_EigVals = -3.9539949777E+05  3.8277314970E+02  2.3459877288E+03
HessDelSqRho_EigVec1 = -6.5606691064E-01  7.5470248505E-01 -6.0648127826E-04
HessDelSqRho_EigVec2 =  7.5470266523E-01  6.5606697327E-01 -1.1698520286E-04
HessDelSqRho_EigVec3 = -3.0960331325E-04  5.3446315775E-04  9.9999980925E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  2.85312813851767E+00 -2.82490200033439E+00 -1.20234870843961E-01
DistFromNuc =  1.6698227358E-01
Rho =  2.2736870079E+01
DelSqRho =  1.2963983486E+03
GradDelSqRho = -3.2116531656E-11  3.5665692621E-11 -5.2498450032E-11
HessDelSqRho_EigVals = -4.5130998274E+05 -2.2774480843E+03 -8.9011521659E+02
HessDelSqRho_EigVec1 =  4.9190919842E-01 -4.9650511250E-01  7.1519788434E-01
HessDelSqRho_EigVec2 = -7.0687330824E-01 -7.0732351540E-01 -4.8549628305E-03
HessDelSqRho_EigVec3 =  5.0828679563E-01 -5.0316609367E-01 -6.9890515492E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  2.81732036053794E+00 -2.78927372957101E+00 -3.57612264358104E-04
DistFromNuc =  1.6665880565E-01
Rho =  2.2855645493E+01
DelSqRho =  1.2941342031E+03
GradDelSqRho = -2.1142199103E-11  9.4857455224E-12  7.1644079558E-15
HessDelSqRho_EigVals = -4.5831073443E+05 -1.7860256219E+03  5.4080988976E+02
HessDelSqRho_EigVec1 = -7.0534424794E-01  7.0886470849E-01 -5.6298202139E-04
HessDelSqRho_EigVec2 =  7.0886487481E-01  7.0534428770E-01 -1.5830957121E-04
HessDelSqRho_EigVec3 = -2.8487608482E-04  5.1074092556E-04  9.9999982899E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords =  2.85305514568140E+00 -2.82477488427060E+00  1.19569920880652E-01
DistFromNuc =  1.6698230226E-01
Rho =  2.2736864028E+01
DelSqRho =  1.2963979511E+03
GradDelSqRho =  6.7075234256E-12 -1.5667467324E-11 -8.3382190041E-12
HessDelSqRho_EigVals = -4.5130932225E+05 -2.2774312173E+03 -8.9007493940E+02
HessDelSqRho_EigVec1 = -4.9234437349E-01  4.9726293143E-01  7.1437146844E-01
HessDelSqRho_EigVec2 = -7.0687658124E-01 -7.0731798117E-01  5.1742061432E-03
HessDelSqRho_EigVec3 =  5.0786072577E-01 -5.0242497006E-01  6.9974754925E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,+3)
Coords =  2.40796235499989E+00 -2.53353873986702E+00 -5.75736033959039E-04
DistFromNuc =  6.4607892989E-01
Rho =  9.3105226076E-01
DelSqRho = -4.3110234711E+00
GradDelSqRho =  3.7969627442E-14 -4.3631764868E-14  2.5836537770E-16
HessDelSqRho_EigVals =  9.0086620003E-01  2.2403047908E+01  3.1953739551E+02
HessDelSqRho_EigVec1 =  5.7886489113E-01  8.1542343330E-01 -2.4950187696E-04
HessDelSqRho_EigVec2 = -2.5798113382E-04  4.8911773132E-04  9.9999984710E-01
HessDelSqRho_EigVec3 =  8.1542343066E-01 -5.7886473826E-01  4.9349694415E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords =  2.78337826090344E+00 -2.76432100883679E+00  6.71318345076517E-01
DistFromNuc =  7.0317017138E-01
Rho =  7.0824187745E-01
DelSqRho = -1.4266984825E+00
GradDelSqRho =  1.6653345369E-15  2.7200464103E-15  8.6597395921E-15
HessDelSqRho_EigVals = -1.7321037508E+01 -7.6962436456E+00  1.6520754724E+02
HessDelSqRho_EigVec1 =  6.8255878072E-01 -6.4896907154E-01  3.3608429753E-01
HessDelSqRho_EigVec2 =  6.8908558692E-01  7.2467995331E-01 -1.3848180477E-04
HessDelSqRho_EigVec3 = -2.4346368264E-01  2.3168536739E-01  9.4183189889E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,-1)
Coords =  2.78372457309370E+00 -2.76498313557382E+00 -6.72058296049452E-01
DistFromNuc =  7.0316400223E-01
Rho =  7.0824271476E-01
DelSqRho = -1.4266674903E+00
GradDelSqRho =  3.3306690739E-15 -4.1355807667E-15 -1.4654943925E-14
HessDelSqRho_EigVals = -1.7320402760E+01 -7.6967490237E+00  1.6521361648E+02
HessDelSqRho_EigVec1 =  6.8273251170E-01 -6.4929638098E-01 -3.3509778740E-01
HessDelSqRho_EigVec2 =  6.8908320528E-01  7.2468219752E-01 -2.2089282589E-04
HessDelSqRho_EigVec3 =  2.4298282587E-01 -2.3075944671E-01  9.4218332828E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 10      
Type = (3,+1)
Coords =  2.73470257834652E+00 -3.40739265131138E+00  4.27885487997026E-01
DistFromNuc =  6.8801984985E-01
Rho =  7.6374031846E-01
DelSqRho = -2.2780630809E+00
GradDelSqRho =  1.9872992141E-14  3.8413716652E-14 -3.7747582837E-14
HessDelSqRho_EigVals = -1.2780414795E+01  7.5661953379E+00  1.9134865627E+02
HessDelSqRho_EigVec1 =  8.6954914626E-01 -8.4682415506E-03  4.9377380563E-01
HessDelSqRho_EigVec2 = -3.5780220341E-01  6.7834810873E-01  6.4173314284E-01
HessDelSqRho_EigVec3 =  3.4038487846E-01  7.3469186212E-01 -5.8682706333E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 11      
Type = (3,+1)
Coords =  2.73492210025723E+00 -3.40782348638751E+00 -4.28006554698943E-01
DistFromNuc =  6.8801633739E-01
Rho =  7.6374555358E-01
DelSqRho = -2.2781127799E+00
GradDelSqRho = -2.1094237468E-15  1.2212453271E-14  1.4210854715E-14
HessDelSqRho_EigVals = -1.2780396607E+01  7.5666073278E+00  1.9135549101E+02
HessDelSqRho_EigVec1 =  8.6980827386E-01 -8.9832538754E-03 -4.9330808617E-01
HessDelSqRho_EigVec2 =  3.5745290180E-01 -6.7770422160E-01  6.4260750931E-01
HessDelSqRho_EigVec3 =  3.4008967894E-01  7.3527973532E-01  5.8626164901E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 12      
Type = (3,+1)
Coords =  3.43405699682734E+00 -2.70151372160470E+00  4.24475575765061E-01
DistFromNuc =  6.8700212953E-01
Rho =  7.6820523269E-01
DelSqRho = -2.3261754371E+00
GradDelSqRho =  1.4876988530E-14  9.4368957093E-15  3.9968028887E-15
HessDelSqRho_EigVals = -1.2630008220E+01  7.7446453134E+00  1.9366272925E+02
HessDelSqRho_EigVec1 = -1.8650590007E-02  8.6679860046E-01 -4.9830948389E-01
HessDelSqRho_EigVec2 = -6.7944008814E-01  3.5464629967E-01  6.4232948614E-01
HessDelSqRho_EigVec3 =  7.3349391417E-01  3.5055126355E-01  5.8232335476E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 13      
Type = (3,+1)
Coords =  3.43428599859886E+00 -2.70192661216874E+00 -4.24928991751427E-01
DistFromNuc =  6.8699904259E-01
Rho =  7.6821058933E-01
DelSqRho = -2.3262357866E+00
GradDelSqRho =  2.3536728122E-14  5.3290705182E-15 -1.6431300764E-14
HessDelSqRho_EigVals = -1.2630055799E+01  7.7450768588E+00  1.9366947274E+02
HessDelSqRho_EigVec1 = -1.8943444997E-02  8.6729218460E-01  4.9743885295E-01
HessDelSqRho_EigVec2 =  6.7909573135E-01 -3.5399306532E-01  6.4305357271E-01
HessDelSqRho_EigVec3 =  7.3380524225E-01  3.4999025163E-01 -5.8226857223E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 14      
Type = (3,-1)
Coords =  3.35432039945045E+00 -3.47708434022323E+00  1.46570326299627E-04
DistFromNuc =  7.0743593461E-01
Rho =  7.1438694624E-01
DelSqRho = -1.5454250390E+00
GradDelSqRho =  2.1490031976E-12 -9.1970875360E-13  7.1438081145E-16
HessDelSqRho_EigVals = -1.7578615201E+01 -7.4011821188E-01  1.5505541706E+02
HessDelSqRho_EigVec1 = -2.8160419743E-04  5.1518255729E-04  9.9999982764E-01
HessDelSqRho_EigVec2 =  8.1193449190E-01  5.8374855518E-01 -7.2092924937E-05
HessDelSqRho_EigVec3 = -5.8374849170E-01  8.1193433165E-01 -5.8268053127E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 15      
Type = (3,+3)
Coords =  3.24803348007158E+00 -3.20815506401209E+00  5.70102973592209E-01
DistFromNuc =  7.1682235540E-01
Rho =  7.6811755919E-01
DelSqRho = -3.2823263208E+00
GradDelSqRho =  2.5535129566E-15 -1.1435297154E-14 -4.2188474936E-15
HessDelSqRho_EigVals =  1.5383321740E+01  2.2030384998E+01  1.4839910635E+02
HessDelSqRho_EigVec1 =  6.9641424808E-01  7.1760553119E-01 -7.0353874771E-03
HessDelSqRho_EigVec2 =  5.6515139485E-01 -5.5445132490E-01 -6.1089084886E-01
HessDelSqRho_EigVec3 =  4.4227943200E-01 -4.2145703212E-01  7.9168356943E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 16      
Type = (3,+3)
Coords =  3.24834789859562E+00 -3.20873114411510E+00 -5.70152320930064E-01
DistFromNuc =  7.1682128151E-01
Rho =  7.6812527095E-01
DelSqRho = -3.2824691881E+00
GradDelSqRho =  7.4384942650E-15 -8.2156503822E-15 -1.7763568394E-14
HessDelSqRho_EigVals =  1.5384028676E+01  2.2031461350E+01  1.4840163196E+02
HessDelSqRho_EigVec1 =  6.9640759370E-01  7.1761528271E-01  6.6909986198E-03
HessDelSqRho_EigVec2 =  5.6482404025E-01 -5.5383572256E-01  6.1175141682E-01
HessDelSqRho_EigVec3 = -4.4270787998E-01  4.2224909525E-01  7.9102176617E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 17      
Type = (3,-3)
Coords =  4.07079113278965E+00 -3.17888915082384E+00  1.98836384172141E-04
DistFromNuc =  1.1679031749E+00
Rho =  2.4489755135E-01
DelSqRho =  8.3064574378E-01
GradDelSqRho = -2.2620794127E-15 -6.2450045135E-17 -3.8631478658E-17
HessDelSqRho_EigVals = -1.7853576154E+01 -1.8930727767E+00 -2.7159211275E-01
HessDelSqRho_EigVec1 =  9.7746397022E-01 -2.1110195783E-01  3.8771695031E-04
HessDelSqRho_EigVec2 = -2.8169301478E-04  5.3231200951E-04  9.9999981865E-01
HessDelSqRho_EigVec3 =  2.1110212594E-01  9.7746390217E-01 -4.6084986328E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 18      
Type = (3,-3)
Coords =  3.21678044851568E+00 -4.03896571061273E+00  3.98311524660866E-04
DistFromNuc =  1.1661472715E+00
Rho =  2.4442257597E-01
DelSqRho =  8.3237811353E-01
GradDelSqRho = -9.5062846484E-16  2.4008572908E-15 -8.2046999403E-17
HessDelSqRho_EigVals = -1.7966248182E+01 -1.8142730087E+00 -2.7360285373E-01
HessDelSqRho_EigVec1 = -2.1931919689E-01  9.7565299678E-01 -5.6545661445E-04
HessDelSqRho_EigVec2 = -3.0275503706E-04  5.1151026505E-04  9.9999982335E-01
HessDelSqRho_EigVec3 =  9.7565311367E-01  2.1931932934E-01  1.8319983867E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 19      
Type = (3,-3)
Coords =  2.65085155434657E+00 -2.60789247462607E+00  1.07473113534146E+00
DistFromNuc =  1.1515180370E+00
Rho =  2.4409692469E-01
DelSqRho =  8.2296503369E-01
GradDelSqRho = -1.9428902931E-16 -2.7755575616E-17 -2.7755575616E-17
HessDelSqRho_EigVals = -1.7684278737E+01 -1.7097986275E+00 -3.3899791145E-01
HessDelSqRho_EigVec1 = -2.7143074931E-01  2.8291166564E-01  9.1993822498E-01
HessDelSqRho_EigVec2 = -6.5828093087E-01  6.4272182409E-01 -3.9188630098E-01
HessDelSqRho_EigVec3 =  7.0213358015E-01  7.1194778340E-01 -1.1780888301E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 20      
Type = (3,-3)
Coords =  2.65138825289334E+00 -2.60896924467984E+00 -1.07568272612951E+00
DistFromNuc =  1.1515020468E+00
Rho =  2.4409070984E-01
DelSqRho =  8.2301362732E-01
GradDelSqRho =  4.5796699766E-16  6.4531713306E-16 -9.4368957093E-16
HessDelSqRho_EigVals = -1.7686092925E+01 -1.7092486881E+00 -3.3900473825E-01
HessDelSqRho_EigVec1 =  2.7097346773E-01 -2.8199155722E-01  9.2035544299E-01
HessDelSqRho_EigVec2 = -6.5848794060E-01  6.4310053715E-01  3.9091601553E-01
HessDelSqRho_EigVec3 =  7.0211609572E-01  7.1197082859E-01  1.1424857129E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 21      
Type = (3,+1)
Coords =  1.90646596800015E+00 -2.23848814933080E+00 -6.14117545502209E-04
DistFromNuc =  1.2268189771E+00
Rho =  2.3967155461E-01
DelSqRho =  5.2719100616E-01
GradDelSqRho =  8.5778606440E-14 -4.1390502137E-14  2.0694708967E-17
HessDelSqRho_EigVals = -1.3459880278E+01  1.3205767368E-01  4.9911799169E-01
HessDelSqRho_EigVec1 =  8.3930345521E-01 -5.4366316683E-01  2.6666132698E-04
HessDelSqRho_EigVec2 =  5.4366322532E-01  8.3930342180E-01 -2.5218888178E-04
HessDelSqRho_EigVec3 = -8.6703958086E-05  3.5663695694E-04  9.9999993265E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 22      
Type = (3,-1)
Coords =  3.70244982436686E+00 -2.32374529279768E+00  6.80520558496263E-01
DistFromNuc =  1.1803763256E+00
Rho =  2.3799928195E-01
DelSqRho =  7.3330424177E-01
GradDelSqRho =  1.9428902931E-16 -1.5751289162E-15 -1.3877787808E-17
HessDelSqRho_EigVals = -1.7183706251E+01 -1.1924226213E+00  2.5072831878E-01
HessDelSqRho_EigVec1 =  6.4529447183E-01  5.2057481934E-01  5.5910365953E-01
HessDelSqRho_EigVec2 =  1.6190658891E-01 -8.0844377283E-01  5.6586652370E-01
HessDelSqRho_EigVec3 =  7.4657973525E-01 -2.7462797317E-01 -6.0596879066E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 23      
Type = (3,-1)
Coords =  2.36489537101861E+00 -3.66065642751184E+00  7.06847687206267E-01
DistFromNuc =  1.1799484118E+00
Rho =  2.3824657260E-01
DelSqRho =  7.3128360784E-01
GradDelSqRho = -9.9226182826E-16  6.5225602697E-16 -7.7715611724E-16
HessDelSqRho_EigVals = -1.7086242572E+01 -1.2687641605E+00  2.6201578907E-01
HessDelSqRho_EigVec1 =  5.0951052297E-01  6.3339370287E-01 -5.8241861590E-01
HessDelSqRho_EigVec2 =  8.2154221657E-01 -1.5681760264E-01  5.4815748275E-01
HessDelSqRho_EigVec3 =  2.5586600668E-01 -7.5777348638E-01 -6.0025988535E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 24      
Type = (3,-1)
Coords =  3.70290564366510E+00 -2.32444421053275E+00 -6.81125519445289E-01
DistFromNuc =  1.1803720180E+00
Rho =  2.3799573797E-01
DelSqRho =  7.3333202753E-01
GradDelSqRho =  4.9960036108E-16  1.3739009930E-15  4.0245584643E-16
HessDelSqRho_EigVals = -1.7184536194E+01 -1.1923174941E+00  2.5069641596E-01
HessDelSqRho_EigVec1 =  6.4567353541E-01  5.2000192971E-01 -5.5919914053E-01
HessDelSqRho_EigVec2 =  1.6218927344E-01 -8.0898610795E-01 -5.6500983773E-01
HessDelSqRho_EigVec3 = -7.4619054218E-01  2.7411579716E-01 -6.0667965559E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 25      
Type = (3,-1)
Coords =  2.36529471358609E+00 -3.66147399742680E+00 -7.06814767108221E-01
DistFromNuc =  1.1799419632E+00
Rho =  2.3824266692E-01
DelSqRho =  7.3131983727E-01
GradDelSqRho = -1.4641066137E-15 -1.3600232052E-15 -1.7902346272E-15
HessDelSqRho_EigVals = -1.7087375708E+01 -1.2685715831E+00  2.6196461026E-01
HessDelSqRho_EigVec1 =  5.0918252134E-01  6.3407356500E-01  5.8196552658E-01
HessDelSqRho_EigVec2 = -8.2180829915E-01  1.5733127221E-01  5.4761116700E-01
HessDelSqRho_EigVec3 =  2.5566438821E-01 -7.5709813429E-01  6.0119725187E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 26      
Type = (3,+1)
Coords =  3.43187320527794E+00 -3.39018026435546E+00  9.29841868638022E-01
DistFromNuc =  1.1598151963E+00
Rho =  4.1326176547E-01
DelSqRho = -9.7648947182E-01
GradDelSqRho =  7.5626310769E-13 -5.9463545199E-13  1.1349809981E-12
HessDelSqRho_EigVals = -3.1697043323E+01  1.5079446868E+01  1.5530144534E+01
HessDelSqRho_EigVec1 =  4.2482184776E-01 -4.1338699987E-01  8.0538039832E-01
HessDelSqRho_EigVec2 =  7.1523161553E-01  6.9863802430E-01 -1.8672095385E-02
HessDelSqRho_EigVec3 =  5.5495056881E-01 -5.8396583747E-01 -5.9246414815E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 27      
Type = (3,+1)
Coords =  3.43240135254651E+00 -3.39113484031282E+00 -9.29585432661064E-01
DistFromNuc =  1.1598108304E+00
Rho =  4.1326948811E-01
DelSqRho = -9.7658626452E-01
GradDelSqRho =  8.4334622619E-13 -6.6821548295E-13 -1.2637391134E-12
HessDelSqRho_EigVals = -3.1699257554E+01  1.5080624719E+01  1.5531527359E+01
HessDelSqRho_EigVec1 = -4.2528492466E-01  4.1422013115E-01  8.0470765860E-01
HessDelSqRho_EigVec2 =  7.1520895579E-01  6.9866981744E-01  1.8347636334E-02
HessDelSqRho_EigVec3 =  5.5462499259E-01 -5.8333709736E-01  5.9338768814E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 28      
Type = (3,-1)
Coords =  3.78098457169953E+00 -3.72765145867305E+00  4.00759771555605E-04
DistFromNuc =  1.1784304989E+00
Rho =  2.5066960550E-01
DelSqRho =  8.1235518571E-01
GradDelSqRho =  9.4368957093E-16 -2.7755575616E-16 -1.3286897624E-16
HessDelSqRho_EigVals = -1.6504118565E+01 -3.7649286103E+00  2.1668041842E-01
HessDelSqRho_EigVec1 =  7.1738705396E-01 -6.9667459869E-01  5.6422746528E-04
HessDelSqRho_EigVec2 = -2.8582428089E-04  5.1556455353E-04  9.9999982625E-01
HessDelSqRho_EigVec3 =  6.9667476853E-01  7.1738709059E-01 -1.7073282000E-04
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =      7
  3.0459952950E+00 -3.0351282758E+00 -1.6115767971E-04  2.2274741573E+01  1.2350029483E+03
  3.0295917199E+00 -3.0162623676E+00 -1.7631972292E-04  3.2418576380E+01  9.9491650934E+02
  3.0131850975E+00 -2.9973991094E+00 -1.9148187468E-04  4.7513137167E+01 -7.1441825926E+02
  2.9967771084E+00 -2.9785370400E+00 -2.0664411179E-04  6.9916589684E+01 -6.1728970907E+03
  2.9803681824E+00 -2.9596757855E+00 -2.2180644725E-04  1.0312240864E+02 -1.9868597686E+04
  2.9639576272E+00 -2.9408159486E+00 -2.3696903603E-04  1.5292503454E+02 -7.2687598994E+04
  2.9348805438E+00 -2.9074045901E+00 -2.6383289274E-04  2.9765492010E+02 -3.3332805282E+06
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =     23
  3.0459952950E+00 -3.0351282758E+00 -1.6115767971E-04  2.2274741573E+01  1.2350029483E+03
  3.0623954721E+00 -3.0539971379E+00 -1.4599555698E-04  1.5409527162E+01  1.1548512787E+03
  3.0787943111E+00 -3.0728671632E+00 -1.3083310569E-04  1.0748660486E+01  9.8596918343E+02
  3.0951928923E+00 -3.0917374124E+00 -1.1567026724E-04  7.5941665900E+00  7.7825827288E+02
  3.1115906938E+00 -3.1106083391E+00 -1.0050695367E-04  5.4669906140E+00  5.7840996824E+02
  3.1279869102E+00 -3.1294806430E+00 -8.5342943954E-05  4.0333431975E+00  4.1511462653E+02
  3.1443807387E+00 -3.1483550214E+00 -7.0177871685E-05  3.0647871170E+00  2.9319793142E+02
  3.1607714732E+00 -3.1672320866E+00 -5.5011218642E-05  2.4079287697E+00  2.0536056347E+02
  3.1771585983E+00 -3.1861122851E+00 -3.9842301995E-05  1.9603261864E+00  1.4239096283E+02
  3.1935417742E+00 -3.2049959107E+00 -2.4670209746E-05  1.6531546422E+00  9.7139047185E+01
  3.2099206989E+00 -3.2238832237E+00 -9.4936345271E-06  1.4397940353E+00  6.4778636491E+01
  3.2262949635E+00 -3.2427745768E+00  5.6894168553E-06  1.2885871601E+00  4.2004826875E+01
  3.2426639865E+00 -3.2616704719E+00  2.0882071362E-05  1.1781664020E+00  2.6359399957E+01
  3.2590270291E+00 -3.2805715460E+00  3.6089285302E-05  1.0942922620E+00  1.5902075075E+01
  3.2753832848E+00 -3.2994784934E+00  5.1318955842E-05  1.0276245611E+00  9.0979746396E+00
  3.2917320639E+00 -3.3183919061E+00  6.6583735280E-05  9.7212938134E-01  4.7759572599E+00
  3.3080731211E+00 -3.3373119908E+00  8.1904095109E-05  9.2395434259E-01  2.0862131284E+00
  3.3244071963E+00 -3.3562381036E+00  9.7313938532E-05  8.8065595089E-01  4.4280979878E-01
  3.3407368879E+00 -3.3751679988E+00  1.1287262324E-04  8.4068582307E-01 -5.3994292001E-01
  3.3570683518E+00 -3.3940963645E+00  1.2869741814E-04  8.0305970391E-01 -1.1062148208E+00
  3.3734166197E+00 -3.4130102147E+00  1.4508430434E-04  7.6714991211E-01 -1.4062091098E+00
  3.3898410137E+00 -3.4318578976E+00  1.6336560950E-04  7.3255808694E-01 -1.5311202386E+00
  3.4003822317E+00 -3.4400566543E+00  2.4936725881E-04  7.1487897037E-01 -1.5464820670E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     10
Ending CP# =     15
Number of Points =     24
  2.7347025783E+00 -3.4073926513E+00  4.2788548800E-01  7.6374031846E-01 -2.2780630809E+00
  2.7545782744E+00 -3.4072574543E+00  4.3893601321E-01  7.6195930171E-01 -2.2813743363E+00
  2.7766383126E+00 -3.4063520654E+00  4.5066046787E-01  7.6035835544E-01 -2.2926549678E+00
  2.7988909431E+00 -3.4046633764E+00  4.6192535133E-01  7.5911936754E-01 -2.3118603645E+00
  2.8213065581E+00 -3.4022016631E+00  4.7271469524E-01  7.5822592653E-01 -2.3387983488E+00
  2.8438557249E+00 -3.3989775375E+00  4.8301375918E-01  7.5765748350E-01 -2.3731544918E+00
  2.8665092227E+00 -3.3950017303E+00  4.9280882687E-01  7.5738966004E-01 -2.4144870627E+00
  2.8892380299E+00 -3.3902848651E+00  5.0208699699E-01  7.5739461657E-01 -2.4622247161E+00
  2.9120132618E+00 -3.3848372367E+00  5.1083596663E-01  7.5764148533E-01 -2.5156673947E+00
  2.9348060596E+00 -3.3786685963E+00  5.1904381125E-01  7.5809687371E-01 -2.5739908112E+00
  2.9575874260E+00 -3.3717879445E+00  5.2669876535E-01  7.5872544449E-01 -2.6362547395E+00
  2.9803280060E+00 -3.3642033305E+00  5.3378900899E-01  7.5949057970E-01 -2.7014151926E+00
  3.0029978059E+00 -3.3559216558E+00  5.4030246688E-01  7.6035513424E-01 -2.7683404028E+00
  3.0255658414E+00 -3.3469484782E+00  5.4622663141E-01  7.6128228229E-01 -2.8358303740E+00
  3.0479997021E+00 -3.3372878104E+00  5.5154842948E-01  7.6223645420E-01 -2.9026396368E+00
  3.0702650151E+00 -3.3269419069E+00  5.5625416849E-01  7.6318435079E-01 -2.9675027233E+00
  3.0923247818E+00 -3.3159110280E+00  5.6032962486E-01  7.6409600525E-01 -3.0291617802E+00
  3.1141385532E+00 -3.3041931551E+00  5.6376038546E-01  7.6494583517E-01 -3.0863956517E+00
  3.1356613849E+00 -3.2917835950E+00  5.6653263565E-01  7.6571358689E-01 -3.1380496750E+00
  3.1568424495E+00 -3.2786743178E+00  5.6863474082E-01  7.6638501646E-01 -3.1830653370E+00
  3.1776230013E+00 -3.2648526100E+00  5.7006028458E-01  7.6695207785E-01 -3.2205088342E+00
  3.1979327689E+00 -3.2502978693E+00  5.7081402225E-01  7.6741230909E-01 -3.2495974983E+00
  3.2176814344E+00 -3.2349726691E+00  5.7092492904E-01  7.6776703418E-01 -3.2697230563E+00
  3.2480334801E+00 -3.2081550640E+00  5.7010297359E-01  7.6811755919E-01 -3.2823263208E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     10
Ending CP# =      0
Number of Points =     50
  2.7347025783E+00 -3.4073926513E+00  4.2788548800E-01  7.6374031846E-01 -2.2780630809E+00
  2.7150935080E+00 -3.4068728171E+00  4.1651652214E-01  7.6582611312E-01 -2.2813366873E+00
  2.6937367438E+00 -3.4055289399E+00  4.0359337574E-01  7.6849215130E-01 -2.2924529085E+00
  2.6726855146E+00 -3.4033697663E+00  3.9028518555E-01  7.7154107119E-01 -2.3112499153E+00
  2.6519686447E+00 -3.4003894857E+00  3.7661578051E-01  7.7496691531E-01 -2.3374538060E+00
  2.6316142580E+00 -3.3965835941E+00  3.6261089462E-01  7.7875893692E-01 -2.3707232803E+00
  2.6116495791E+00 -3.3919489432E+00  3.4829818347E-01  7.8290169508E-01 -2.4106591066E+00
  2.5921007413E+00 -3.3864837280E+00  3.3370722932E-01  7.8737521743E-01 -2.4568127907E+00
  2.5729926147E+00 -3.3801874205E+00  3.1886953537E-01  7.9215523328E-01 -2.5086943619E+00
  2.5543486665E+00 -3.3730606510E+00  3.0381851801E-01  7.9721347847E-01 -2.5657792881E+00
  2.5361908601E+00 -3.3651050409E+00  2.8858950769E-01  8.0251807203E-01 -2.6275146174E+00
  2.5185396021E+00 -3.3563229967E+00  2.7321977036E-01  8.0803396332E-01 -2.6933245006E+00
  2.5014137395E+00 -3.3467174723E+00  2.5774856175E-01  8.1372344604E-01 -2.7626152964E+00
  2.4848306102E+00 -3.3362917160E+00  2.4221722663E-01  8.1954673404E-01 -2.8347804776E+00
  2.4688061483E+00 -3.3250490140E+00  2.2666935366E-01  8.2546259138E-01 -2.9092055598E+00
  2.4533550402E+00 -3.3129924513E+00  2.1115099511E-01  8.3142900736E-01 -2.9852732518E+00
  2.4384909312E+00 -3.3001247101E+00  1.9571095692E-01  8.3740390551E-01 -3.0623689964E+00
  2.4242266771E+00 -3.2864479309E+00  1.8040116007E-01  8.4334587343E-01 -3.1398870200E+00
  2.4105746395E+00 -3.2719636661E+00  1.6527706646E-01  8.4921489964E-01 -3.2172369503E+00
  2.3975470185E+00 -3.2566729639E+00  1.5039815151E-01  8.5497310145E-01 -3.2938509968E+00
  2.3851562206E+00 -3.2405766265E+00  1.3582838828E-01  8.6058542719E-01 -3.3691916136E+00
  2.3734152560E+00 -3.2236756965E+00  1.2163668300E-01  8.6602031386E-01 -3.4427594778E+00
  2.3623381537E+00 -3.2059722323E+00  1.0789716590E-01  8.7125027916E-01 -3.5141015279E+00
  2.3519403786E+00 -3.1874704331E+00  9.4689193042E-02  8.7625242299E-01 -3.5828186999E+00
  2.3422392179E+00 -3.1681781605E+00  8.2096856076E-02  8.8100880903E-01 -3.6485728809E+00
  2.3332540871E+00 -3.1481088592E+00  7.0207735594E-02  8.8550669167E-01 -3.7110924882E+00
  2.3250066803E+00 -3.1272837983E+00  5.9110593288E-02  8.8973854997E-01 -3.7701759771E+00
  2.3175208761E+00 -3.1057344160E+00  4.8891716838E-02  8.9370189112E-01 -3.8256925562E+00
  2.3108223028E+00 -3.0835043774E+00  3.9629765636E-02  8.9739879767E-01 -3.8775794842E+00
  2.3049375092E+00 -3.0606507950E+00  3.1389263949E-02  9.0083521896E-01 -3.9258356368E+00
  2.2998927680E+00 -3.0372440047E+00  2.4213348936E-02  9.0402005032E-01 -3.9705115853E+00
  2.2957126658E+00 -3.0133654667E+00  1.8116895179E-02  9.0696409573E-01 -4.0116971628E+00
  2.2924187502E+00 -2.9891037996E+00  1.3081479133E-02  9.0967905191E-01 -4.0495081988E+00
  2.2900285461E+00 -2.9645495630E+00  9.0535686041E-03  9.1217666273E-01 -4.0840744469E+00
  2.2885551652E+00 -2.9397898964E+00  5.9467358516E-03  9.1446815662E-01 -4.1155304925E+00
  2.2880075452E+00 -2.9149042295E+00  3.6477904705E-03  9.1656400580E-01 -4.1440105914E+00
  2.2883911462E+00 -2.8899619148E+00  2.0258886312E-03  9.1847396338E-01 -4.1696472901E+00
  2.2897088138E+00 -2.8650219791E+00  9.4320203536E-04  9.2020727532E-01 -4.1925727555E+00
  2.2919615294E+00 -2.8401345658E+00  2.6566074610E-04  9.2177294805E-01 -4.2129213131E+00
  2.2951488853E+00 -2.8153432753E+00 -1.2755878059E-04  9.2317997573E-01 -4.2308318278E+00
  2.2992692637E+00 -2.7906875900E+00 -3.3692472982E-04  9.2443747523E-01 -4.2464490566E+00
  2.3043198099E+00 -2.7662048114E+00 -4.3870377491E-04  9.2555472168E-01 -4.2599237101E+00
  2.3102963180E+00 -2.7419312881E+00 -4.8483874787E-04  9.2654110652E-01 -4.2714114131E+00
  2.3171931209E+00 -2.7179030136E+00 -5.0628445993E-04  9.2740605004E-01 -4.2810709670E+00
  2.3250030180E+00 -2.6941558193E+00 -5.1863153001E-04  9.2815889469E-01 -4.2890622906E+00
  2.3337172360E+00 -2.6707253741E+00 -5.2820463366E-04  9.2880879471E-01 -4.2955442843E+00
  2.3433254084E+00 -2.6476471161E+00 -5.3693311401E-04  9.2936460897E-01 -4.3006727377E+00
  2.3538155648E+00 -2.6249561660E+00 -5.4521298593E-04  9.2983479933E-01 -4.3045983305E+00
  2.3645086073E+00 -2.6027503950E+00 -5.5322505013E-04  9.2925779963E-01 -4.3073800512E+00
  2.3650746854E+00 -2.6016969369E+00 -5.5359041841E-04  9.2927837206E-01 -4.3074938908E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =     16
Number of Points =     24
  2.7349221003E+00 -3.4078234864E+00 -4.2800655470E-01  7.6374555358E-01 -2.2781127799E+00
  2.7548032870E+00 -3.4076998362E+00 -4.3904659042E-01  7.6196453784E-01 -2.2814239313E+00
  2.7768695048E+00 -3.4068067346E+00 -4.5076035366E-01  7.6036356630E-01 -2.2927044821E+00
  2.7991280962E+00 -3.4051298873E+00 -4.6201522494E-01  7.5912456350E-01 -2.3119098876E+00
  2.8215494453E+00 -3.4026795532E+00 -4.7279524075E-01  7.5823112045E-01 -2.3388480319E+00
  2.8441041118E+00 -3.3994663289E+00 -4.8308566523E-01  7.5766269038E-01 -2.3732045521E+00
  2.8667628680E+00 -3.3955009308E+00 -4.9287278656E-01  7.5739489677E-01 -2.4145377856E+00
  2.8894966855E+00 -3.3907939692E+00 -5.0214370810E-01  7.5739990151E-01 -2.4622764566E+00
  2.9122766735E+00 -3.3853557262E+00 -5.1088613207E-01  7.5764683791E-01 -2.5157205753E+00
  2.9350739668E+00 -3.3791959408E+00 -5.1908813978E-01  7.5810231395E-01 -2.5740459178E+00
  2.9578595622E+00 -3.3723236016E+00 -5.2673797266E-01  7.5873099242E-01 -2.6363123150E+00
  2.9806040988E+00 -3.3647467460E+00 -5.3382381902E-01  7.5949625476E-01 -2.7014758270E+00
  3.0032775770E+00 -3.3564722634E+00 -5.4033361357E-01  7.6036095455E-01 -2.7684047214E+00
  3.0258490063E+00 -3.3475056992E+00 -5.4625486083E-01  7.6128826392E-01 -2.8358990226E+00
  3.0482859706E+00 -3.3378510528E+00 -5.5157450230E-01  7.6224261033E-01 -2.9027132648E+00
  3.0705540907E+00 -3.3275105654E+00 -5.5627886298E-01  7.6319069089E-01 -2.9675819649E+00
  3.0926163622E+00 -3.3164844830E+00 -5.6035374036E-01  7.6410253427E-01 -3.0292472337E+00
  3.1144323304E+00 -3.3047707721E+00 -5.6378474638E-01  7.6495255283E-01 -3.0864878582E+00
  3.1359570459E+00 -3.2923647253E+00 -5.6655809607E-01  7.6572048722E-01 -3.1381490966E+00
  3.1571396782E+00 -3.2792583005E+00 -5.6866218999E-01  7.6639208773E-01 -3.1831723354E+00
  3.1779214822E+00 -3.2654387769E+00 -5.7009065367E-01  7.6695930310E-01 -3.2206236509E+00
  3.1982321950E+00 -3.2508855576E+00 -5.7084829398E-01  7.6741966758E-01 -3.2497202371E+00
  3.2179815271E+00 -3.2355612530E+00 -5.7096415421E-01  7.6777450396E-01 -3.2698536700E+00
  3.2483478986E+00 -3.2087311441E+00 -5.7015232093E-01  7.6812527095E-01 -3.2824691881E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =      0
Number of Points =     50
  2.7349221003E+00 -3.4078234864E+00 -4.2800655470E-01  7.6374555358E-01 -2.2781127799E+00
  2.7153074003E+00 -3.4072918224E+00 -4.1664861370E-01  7.6583133938E-01 -2.2813862661E+00
  2.6939438780E+00 -3.4059345258E+00 -4.0373804608E-01  7.6849740579E-01 -2.2925023090E+00
  2.6728857072E+00 -3.4037615648E+00 -3.9044308866E-01  7.7154635338E-01 -2.3112990560E+00
  2.6521617237E+00 -3.4007671535E+00 -3.7678756187E-01  7.7497222168E-01 -2.3375025776E+00
  2.6318000633E+00 -3.3969468144E+00 -3.6279719029E-01  7.7876426098E-01 -2.3707715516E+00
  2.6118279640E+00 -3.3922974272E+00 -3.4849961917E-01  7.8290702741E-01 -2.4107067304E+00
  2.5922715727E+00 -3.3868172172E+00 -3.3392441964E-01  7.8738054580E-01 -2.4568596092E+00
  2.5731557746E+00 -3.3805056881E+00 -3.1910308313E-01  7.9216054284E-01 -2.5087402109E+00
  2.5545040526E+00 -3.3733635035E+00 -3.0406901375E-01  7.9721875200E-01 -2.5658240013E+00
  2.5363383871E+00 -3.3653923203E+00 -2.8885752940E-01  8.0252329024E-01 -2.6275580298E+00
  2.5186792026E+00 -3.3565945817E+00 -2.7350588340E-01  8.0803910522E-01 -2.6933664520E+00
  2.5015453650E+00 -3.3469732808E+00 -2.5805331910E-01  8.1372848941E-01 -2.7626556340E+00
  2.4849542327E+00 -3.3365317062E+00 -2.4254116920E-01  8.1955165589E-01 -2.8348190590E+00
  2.4689217615E+00 -3.3252731871E+00 -2.2701301093E-01  8.2546736848E-01 -2.9092422556E+00
  2.4534626611E+00 -3.3132008538E+00 -2.1151488584E-01  8.3143361681E-01 -2.9853079484E+00
  2.4385906015E+00 -3.3003174366E+00 -1.9609558991E-01  8.3740832530E-01 -3.0624015991E+00
  2.4243184656E+00 -3.2866251271E+00 -1.8080703490E-01  8.4335008306E-01 -3.1399174555E+00
  2.4106586439E+00 -3.2721255329E+00 -1.6570467400E-01  8.4921888065E-01 -3.2172651695E+00
  2.3976233678E+00 -3.2568197614E+00 -1.5084797411E-01  8.5497683798E-01 -3.2938769776E+00
  2.3852250780E+00 -3.2407086790E+00 -1.3630089925E-01  8.6058890641E-01 -3.3692153625E+00
  2.3734768213E+00 -3.2237933982E+00 -1.2213234524E-01  8.6602352646E-01 -3.4427810318E+00
  2.3623926663E+00 -3.2060760527E+00 -1.0841642918E-01  8.7125321961E-01 -3.5141209549E+00
  2.3519881207E+00 -3.1875609233E+00 -9.5232489658E-02  8.7625508980E-01 -3.5828360976E+00
  2.3422805166E+00 -3.1682559579E+00 -8.2664594325E-02  8.8101120480E-01 -3.6485883749E+00
  2.3332893160E+00 -3.1481746921E+00 -7.0800290870E-02  8.8550882308E-01 -3.7111062276E+00
  2.3250362601E+00 -3.1273384864E+00 -5.9728296606E-02  8.8974042754E-01 -3.7701881286E+00
  2.3175452726E+00 -3.1057788676E+00 -4.9534841142E-02  8.9370352886E-01 -3.8257032962E+00
  2.3108420223E+00 -3.0835395805E+00 -4.0298510839E-02  8.9740021251E-01 -3.8775889901E+00
  2.3049530907E+00 -3.0606778007E+00 -3.2083742379E-02  9.0083643011E-01 -3.9258440780E+00
  2.2999047711E+00 -3.0372639036E+00 -2.4933573501E-02  9.0402107853E-01 -3.9705191145E+00
  2.2957216560E+00 -3.0133793578E+00 -1.8862772635E-02  9.0696496247E-01 -4.0117039106E+00
  2.2924252816E+00 -2.9891127553E+00 -1.3852810221E-02  9.0967977864E-01 -4.0495142703E+00
  2.2900331433E+00 -2.9645545933E+00 -9.8500554011E-03  9.1217727022E-01 -4.0840799224E+00
  2.2885583070E+00 -2.9397919171E+00 -6.7679950105E-03  9.1446866432E-01 -4.1155354312E+00
  2.2880096512E+00 -2.9149040382E+00 -4.4933697067E-03  9.1656443136E-01 -4.1440150361E+00
  2.2883925680E+00 -2.8899601756E+00 -2.8952834009E-03  9.1847432230E-01 -4.1696512730E+00
  2.2897098314E+00 -2.8650192190E+00 -1.8358698181E-03  9.2020758065E-01 -4.1925763028E+00
  2.2919623533E+00 -2.8401311805E+00 -1.1810313869E-03  9.2177321035E-01 -4.2129244487E+00
  2.2951496631E+00 -2.8153395432E+00 -8.0992292709E-04  9.2318020312E-01 -4.2308345751E+00
  2.2992700909E+00 -2.7906836930E+00 -6.2205678772E-04  9.2443767370E-01 -4.2464514400E+00
  2.3043207418E+00 -2.7662008581E+00 -5.4114624027E-04  9.2555489547E-01 -4.2599257545E+00
  2.3102973827E+00 -2.7419273375E+00 -5.1522630146E-04  9.2654125862E-01 -4.2714131443E+00
  2.3171943300E+00 -2.7178990950E+00 -5.1331755255E-04  9.2740618266E-01 -4.2810724112E+00
  2.3250043748E+00 -2.6941519469E+00 -5.1980279591E-04  9.2815900959E-01 -4.2890634741E+00
  2.3337187401E+00 -2.6707215561E+00 -5.2832973340E-04  9.2880889343E-01 -4.2955452330E+00
  2.3433270583E+00 -2.6476433588E+00 -5.3694131698E-04  9.2936469295E-01 -4.3006734768E+00
  2.3538173584E+00 -2.6249524751E+00 -5.4521444978E-04  9.2983486993E-01 -4.3045988841E+00
  2.3645742272E+00 -2.6026983589E+00 -5.5323332630E-04  9.2931662744E-01 -4.3073931314E+00
  2.3651251111E+00 -2.6016227084E+00 -5.5361343619E-04  9.2929580693E-01 -4.3075039090E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     12
Ending CP# =      0
Number of Points =     56
  3.4340569968E+00 -2.7015137216E+00  4.2447557577E-01  7.6820523269E-01 -2.3261754371E+00
  3.4333204463E+00 -2.6821842638E+00  4.1313204039E-01  7.7031020907E-01 -2.3293402236E+00
  3.4317386493E+00 -2.6609087555E+00  4.0010221970E-01  7.7300835034E-01 -2.3402479151E+00
  3.4293481685E+00 -2.6399492897E+00  3.8668912668E-01  7.7607597887E-01 -2.3587419811E+00
  3.4261433907E+00 -2.6193344538E+00  3.7291662546E-01  7.7950728790E-01 -2.3845433935E+00
  3.4221199349E+00 -2.5990921080E+00  3.5881051428E-01  7.8329168094E-01 -2.4173030188E+00
  3.4172747009E+00 -2.5792491861E+00  3.4439855201E-01  7.8741386406E-01 -2.4566116171E+00
  3.4116058563E+00 -2.5598314998E+00  3.2971047426E-01  7.9185400726E-01 -2.5020091027E+00
  3.4051127686E+00 -2.5408635661E+00  3.1477799948E-01  7.9658797808E-01 -2.5529929570E+00
  3.3977958829E+00 -2.5223684638E+00  2.9963483381E-01  8.0158764907E-01 -2.6090257817E+00
  3.3896565522E+00 -2.5043677322E+00  2.8431668606E-01  8.0682127979E-01 -2.6695420654E+00
  3.3806968240E+00 -2.4868813165E+00  2.6886130536E-01  8.1225397191E-01 -2.7339543049E+00
  3.3709191971E+00 -2.4699275652E+00  2.5330855486E-01  8.1784819418E-01 -2.8016586671E+00
  3.3603263583E+00 -2.4535232826E+00  2.3770053466E-01  8.2356437178E-01 -2.8720404030E+00
  3.3489209169E+00 -2.4376838370E+00  2.2208176628E-01  8.2936153221E-01 -2.9444792300E+00
  3.3367051559E+00 -2.4224233224E+00  2.0649944908E-01  8.3519799810E-01 -3.0183548784E+00
  3.3236808217E+00 -2.4077547719E+00  1.9100379551E-01  8.4103211483E-01 -3.0930529736E+00
  3.3098489813E+00 -2.3936904200E+00  1.7564844696E-01  8.4682299948E-01 -3.1679713711E+00
  3.2952099805E+00 -2.3802420104E+00  1.6049096320E-01  8.5253129623E-01 -3.2425270115E+00
  3.2797635455E+00 -2.3674211475E+00  1.4559336513E-01  8.5811992157E-01 -3.3161632902E+00
  3.2635090818E+00 -2.3552396872E+00  1.3102268993E-01  8.6355478161E-01 -3.3883578629E+00
  3.2464462336E+00 -2.3437101634E+00  1.1685148652E-01  8.6880544174E-01 -3.4586307209E+00
  3.2285757787E+00 -2.3328462400E+00  1.0315813396E-01  8.7384572563E-01 -3.5265522649E+00
  3.2099009335E+00 -2.3226631692E+00  9.0026804434E-02  8.7865421649E-01 -3.5917509940E+00
  3.1904291207E+00 -2.3131782174E+00  7.7546817075E-02  8.8321462739E-01 -3.6539202854E+00
  3.1701741991E+00 -2.3044109993E+00  6.5811053495E-02  8.8751600100E-01 -3.7128236072E+00
  3.1491590378E+00 -2.2963836289E+00  5.4913061672E-02  8.9155269513E-01 -3.7682973881E+00
  3.1274181384E+00 -2.2891205740E+00  4.4942519815E-02  8.9532411249E-01 -3.8202507440E+00
  3.1049997865E+00 -2.2826481083E+00  3.5978941828E-02  8.9883415013E-01 -3.8686614057E+00
  3.0819670316E+00 -2.2769933050E+00  2.8083938642E-02  9.0209037890E-01 -3.9135676126E+00
  3.0583967940E+00 -2.2721826395E+00  2.1292971566E-02  9.0510301821E-01 -3.9550564455E+00
  3.0343767173E+00 -2.2682404214E+00  1.5608149124E-02  9.0788383057E-01 -3.9932499490E+00
  3.0100000345E+00 -2.2651874056E+00  1.0993891858E-02  9.1044510019E-01 -4.0282911202E+00
  2.9853594624E+00 -2.2630399276E+00  7.3769315666E-03  9.1279885196E-01 -4.0603320236E+00
  2.9605415795E+00 -2.2618097558E+00  4.6511402015E-03  9.1495640549E-01 -4.0895257147E+00
  2.9356230042E+00 -2.2615045932E+00  2.6864946965E-03  9.1692826402E-01 -4.1160225025E+00
  2.9106690100E+00 -2.2621289528E+00  1.3405932430E-03  9.1872425272E-01 -4.1399698375E+00
  2.8857343799E+00 -2.2636850619E+00  4.7081329533E-04  9.2035377774E-01 -4.1615143160E+00
  2.8608656889E+00 -2.2661735340E+00 -5.4656328755E-05  9.2182608549E-01 -4.1808041561E+00
  2.8361040263E+00 -2.2695937162E+00 -3.4832182286E-04  9.2315044413E-01 -4.1979909321E+00
  2.8114873711E+00 -2.2739437626E+00 -4.9841129455E-04  9.2433622088E-01 -4.2132300182E+00
  2.7870522341E+00 -2.2792205595E+00 -5.6784991581E-04  9.2539286809E-01 -4.2266797865E+00
  2.7628345561E+00 -2.2854196143E+00 -5.9686344257E-04  9.2632984919E-01 -4.2384999283E+00
  2.7388700779E+00 -2.2925349689E+00 -6.0807454462E-04  9.2715653490E-01 -4.2488493266E+00
  2.7151944214E+00 -2.3005591469E+00 -6.1242480346E-04  9.2788209041E-01 -4.2578837937E+00
  2.6918430541E+00 -2.3094831240E+00 -6.1434442755E-04  9.2851536412E-01 -4.2657538539E+00
  2.6688512146E+00 -2.3192963102E+00 -6.1528861863E-04  9.2906478233E-01 -4.2726026517E+00
  2.6462538274E+00 -2.3299865397E+00 -6.1563119103E-04  9.2953825145E-01 -4.2785640236E+00
  2.6240854136E+00 -2.3415400669E+00 -6.1544408761E-04  9.2994306856E-01 -4.2837607527E+00
  2.6023799996E+00 -2.3539415681E+00 -6.1473743778E-04  9.3028584091E-01 -4.2883030200E+00
  2.5811710237E+00 -2.3671741522E+00 -6.1351305166E-04  9.3057241446E-01 -4.2922870612E+00
  2.5604866664E+00 -2.3812127758E+00 -6.1177713868E-04  9.3079388290E-01 -4.2957940121E+00
  2.5456101994E+00 -2.3914504196E+00 -6.1047123746E-04  9.3007975574E-01 -4.2980261533E+00
  2.5340762358E+00 -2.4002930698E+00 -6.0901927534E-04  9.3014326912E-01 -4.2997092895E+00
  2.5235100230E+00 -2.4087697860E+00 -6.0750984187E-04  9.3019394232E-01 -4.3011715482E+00
  2.5168488322E+00 -2.4157253941E+00 -6.0576634420E-04  9.3210183220E-01 -4.3021469429E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     12
Ending CP# =     15
Number of Points =     24
  3.4340569968E+00 -2.7015137216E+00  4.2447557577E-01  7.6820523269E-01 -2.3261754371E+00
  3.4341580793E+00 -2.7211201969E+00  4.3551366587E-01  7.6638666428E-01 -2.3293783756E+00
  3.4335226908E+00 -2.7431252484E+00  4.4735859179E-01  7.6470826437E-01 -2.3404465471E+00
  3.4321090369E+00 -2.7653346626E+00  4.5874598611E-01  7.6337821268E-01 -2.3593363244E+00
  3.4299268610E+00 -2.7877189518E+00  4.6965982430E-01  7.6238010135E-01 -2.3858462818E+00
  3.4269861849E+00 -2.8102487757E+00  4.8008529509E-01  7.6169341557E-01 -2.4196496525E+00
  3.4232970946E+00 -2.8328949780E+00  4.9000859150E-01  7.6129385066E-01 -2.4602897344E+00
  3.4188695170E+00 -2.8556285722E+00  4.9941669771E-01  7.6115369112E-01 -2.5071781985E+00
  3.4137129989E+00 -2.8784206780E+00  5.0829716958E-01  7.6124225603E-01 -2.5595967534E+00
  3.4078364917E+00 -2.9012424070E+00  5.1663791211E-01  7.6152641681E-01 -2.6167025051E+00
  3.4012481425E+00 -2.9240646958E+00  5.2442695848E-01  7.6197119367E-01 -2.6775372044E+00
  3.3939550886E+00 -2.9468580804E+00  5.3165225584E-01  7.6254043730E-01 -2.7410404191E+00
  3.3859632539E+00 -2.9695924077E+00  5.3830146549E-01  7.6319760146E-01 -2.8060665053E+00
  3.3772771422E+00 -2.9922364720E+00  5.4436179014E-01  7.6390660845E-01 -2.8714051052E+00
  3.3678996209E+00 -3.0147575632E+00  5.4981985125E-01  7.6463280327E-01 -2.9358047615E+00
  3.3578316870E+00 -3.0371209060E+00  5.5466165728E-01  7.6534398072E-01 -2.9979991297E+00
  3.3470721997E+00 -3.0592889608E+00  5.5887273598E-01  7.6601145061E-01 -3.0567351725E+00
  3.3356175440E+00 -3.0812205441E+00  5.6243856013E-01  7.6661107645E-01 -3.1108026381E+00
  3.3234611404E+00 -3.1028696896E+00  5.6534549714E-01  7.6712417831E-01 -3.1590640354E+00
  3.3105925790E+00 -3.1241840827E+00  5.6758270899E-01  7.6753812772E-01 -3.2004842283E+00
  3.2969957772E+00 -3.1451026184E+00  5.6914586624E-01  7.6784638273E-01 -3.2341586744E+00
  3.2826443611E+00 -3.1655506459E+00  5.7004477025E-01  7.6804762263E-01 -3.2593392675E+00
  3.2674875375E+00 -3.1854270749E+00  5.7032196264E-01  7.6814352513E-01 -3.2754568140E+00
  3.2480334801E+00 -3.2081550640E+00  5.7010297359E-01  7.6811755919E-01 -3.2823263208E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     13
Ending CP# =      0
Number of Points =     56
  3.4342859986E+00 -2.7019266122E+00 -4.2492899175E-01  7.6821058933E-01 -2.3262357866E+00
  3.4335428128E+00 -2.6825862176E+00 -4.1360521568E-01  7.7031554300E-01 -2.3294004846E+00
  3.4319534225E+00 -2.6612978320E+00 -4.0059737043E-01  7.7301369488E-01 -2.3403080705E+00
  3.4295551612E+00 -2.6403251317E+00 -3.8720637156E-01  7.7608133473E-01 -2.3588019877E+00
  3.4263424292E+00 -2.6196967264E+00 -3.7345605862E-01  7.7951265311E-01 -2.3846031759E+00
  3.4223108600E+00 -2.5994405012E+00 -3.5937220542E-01  7.8329705088E-01 -2.4173624740E+00
  3.4174573687E+00 -2.5795834157E+00 -3.4498254658E-01  7.8741923145E-01 -2.4566706189E+00
  3.4117801393E+00 -2.5601513100E+00 -3.3031679395E-01  7.9185936229E-01 -2.5020675059E+00
  3.4052785562E+00 -2.5411687307E+00 -3.1540664284E-01  7.9659330853E-01 -2.5530506017E+00
  3.3979530828E+00 -2.5226587888E+00 -3.0028577711E-01  8.0159294054E-01 -2.6090824967E+00
  3.3898050908E+00 -2.5046430572E+00 -2.8498988428E-01  8.0682651593E-01 -2.6695976722E+00
  3.3808366476E+00 -2.4871415172E+00 -2.6955669342E-01  8.1225913479E-01 -2.7340086208E+00
  3.3710502727E+00 -2.4701725552E+00 -2.5402604892E-01  8.1785326461E-01 -2.8017115088E+00
  3.3604486748E+00 -2.4537530161E+00 -2.3844003353E-01  8.2356932976E-01 -2.8720915906E+00
  3.3490344861E+00 -2.4378983113E+00 -2.2284315286E-01  8.2936635740E-01 -2.9445285899E+00
  3.3368100140E+00 -2.4226225805E+00 -2.0728259176E-01  8.3520267028E-01 -3.0184022476E+00
  3.3237770308E+00 -2.4079389059E+00 -1.9180854944E-01  8.4103661441E-01 -3.0930982036E+00
  3.3099366315E+00 -2.3938595747E+00 -1.7647465508E-01  8.4682730807E-01 -3.1680143319E+00
  3.2952891921E+00 -2.3803963877E+00 -1.6133845690E-01  8.5253539708E-01 -3.2425675955E+00
  3.2798344720E+00 -2.3675610107E+00 -1.4646196440E-01  8.5812380009E-01 -3.3162014162E+00
  3.2635719125E+00 -2.3553653664E+00 -1.3191220278E-01  8.6355842582E-01 -3.3883934798E+00
  3.2465011977E+00 -2.3438220612E+00 -1.1776170740E-01  8.6880884266E-01 -3.4586638100E+00
  3.2286231491E+00 -2.3329448377E+00 -1.0408884091E-01  8.7384887759E-01 -3.5265828425E+00
  3.2099410303E+00 -2.3227490324E+00 -9.0977754634E-02  8.7865711737E-01 -3.5917791114E+00
  3.1904623153E+00 -2.3132520011E+00 -7.8517740475E-02  8.8321727868E-01 -3.6539460283E+00
  3.1702009167E+00 -2.3044734516E+00 -6.6801644365E-02  8.8751840783E-01 -3.7128470921E+00
  3.1491797581E+00 -2.2964355908E+00 -5.5922968133E-02  8.9155486601E-01 -3.7683187576E+00
  3.1274333930E+00 -2.2891629757E+00 -4.5971331921E-02  8.9532605898E-01 -3.8202701585E+00
  3.1050101525E+00 -2.2826819577E+00 -3.7026179391E-02  8.9883588631E-01 -3.8686790349E+00
  3.0819731199E+00 -2.2770196698E+00 -2.9149040700E-02  9.0209192071E-01 -3.9135836255E+00
  3.0583992321E+00 -2.2722026200E+00 -2.2375289750E-02  9.0510438275E-01 -3.9550710010E+00
  3.0343761283E+00 -2.2682551175E+00 -1.6706946960E-02  9.0788503539E-01 -3.9932631888E+00
  3.0099970149E+00 -2.2651978793E+00 -1.2108350909E-02  9.1044616261E-01 -4.0283031650E+00
  2.9853545604E+00 -2.2630471664E+00 -8.5061636834E-03  9.1279978859E-01 -4.0603429730E+00
  2.9605352788E+00 -2.2618146408E+00 -5.7942036232E-03  9.1495723180E-01 -4.0895356501E+00
  2.9356157128E+00 -2.2615078760E+00 -3.8424109978E-03  9.1692899406E-01 -4.1160314916E+00
  2.9106610572E+00 -2.2621312442E+00 -2.5083624328E-03  9.1872489891E-01 -4.1399779397E+00
  2.8857260187E+00 -2.2636868315E+00 -1.6494253640E-03  9.2035435079E-01 -4.1615215865E+00
  2.8608571036E+00 -2.2661751214E+00 -1.1337860244E-03  9.2182659439E-01 -4.1808106494E+00
  2.8360953442E+00 -2.2695953494E+00 -8.4893927181E-04  9.2315089629E-01 -4.1979967031E+00
  2.8114786757E+00 -2.2739455822E+00 -7.0665870477E-04  9.2433662232E-01 -4.2132351230E+00
  2.7870435773E+00 -2.2792226434E+00 -6.4401955382E-04  9.2539322378E-01 -4.2266842817E+00
  2.7628259705E+00 -2.2854220001E+00 -6.2079425948E-04  9.2633016332E-01 -4.2385038710E+00
  2.7388615845E+00 -2.2925376715E+00 -6.1435619589E-04  9.2715681115E-01 -4.2488527730E+00
  2.7151860361E+00 -2.3005621696E+00 -6.1375843050E-04  9.2788233214E-01 -4.2578867985E+00
  2.6918347905E+00 -2.3094864651E+00 -6.1456508370E-04  9.2851557447E-01 -4.2657564695E+00
  2.6688430854E+00 -2.3192999662E+00 -6.1531595720E-04  9.2906496423E-01 -4.2726049277E+00
  2.6462458450E+00 -2.3299905061E+00 -6.1563358805E-04  9.2953840760E-01 -4.2785660058E+00
  2.6240775902E+00 -2.3415443384E+00 -6.1544406745E-04  9.2994320146E-01 -4.2837624826E+00
  2.6023723473E+00 -2.3539461390E+00 -6.1473709861E-04  9.3028595277E-01 -4.2883045346E+00
  2.5811635542E+00 -2.3671790161E+00 -6.1351252315E-04  9.3057250703E-01 -4.2922883922E+00
  2.5604649258E+00 -2.3811950916E+00 -6.1179135926E-04  9.3074713427E-01 -4.2957948131E+00
  2.5462701710E+00 -2.3909569729E+00 -6.1054833505E-04  9.3007589196E-01 -4.2979270337E+00
  2.5346793388E+00 -2.3998202571E+00 -6.0910017467E-04  9.3014014882E-01 -4.2996235512E+00
  2.5240636559E+00 -2.4083164112E+00 -6.0759332777E-04  9.3019148328E-01 -4.3010967902E+00
  2.5164186356E+00 -2.4160907205E+00 -6.0569523596E-04  9.3210529460E-01 -4.3022029673E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     13
Ending CP# =     16
Number of Points =     24
  3.4342859986E+00 -2.7019266122E+00 -4.2492899175E-01  7.6821058933E-01 -2.3262357866E+00
  3.4343935866E+00 -2.7215437526E+00 -4.3594740699E-01  7.6639203776E-01 -2.3294386524E+00
  3.4337652230E+00 -2.7435605683E+00 -4.4777082729E-01  7.6471363334E-01 -2.3405068133E+00
  3.4323583638E+00 -2.7657813190E+00 -4.5913692732E-01  7.6338358737E-01 -2.3593967043E+00
  3.4301827427E+00 -2.7881765016E+00 -4.7002970614E-01  7.6238549407E-01 -2.3859069544E+00
  3.4272483730E+00 -2.8107167612E+00 -4.8043437599E-01  7.6169884042E-01 -2.4197108538E+00
  3.4235653325E+00 -2.8333729280E+00 -4.9033715326E-01  7.6129932329E-01 -2.4603517577E+00
  3.4191435403E+00 -2.8561160026E+00 -4.9972504565E-01  7.6115922828E-01 -2.5072413936E+00
  3.4139925361E+00 -2.8789170924E+00 -5.0858563273E-01  7.6124787521E-01 -2.5596615232E+00
  3.4081212642E+00 -2.9017472973E+00 -5.1690684378E-01  7.6153213578E-01 -2.6167693010E+00
  3.4015378648E+00 -2.9245775418E+00 -5.2467673705E-01  7.6197702989E-01 -2.6776065189E+00
  3.3942494684E+00 -2.9473783504E+00 -5.3188328592E-01  7.6254640743E-01 -2.7411127763E+00
  3.3862619918E+00 -2.9701195579E+00 -5.3851417943E-01  7.6320372065E-01 -2.8061424499E+00
  3.3775799317E+00 -2.9927699464E+00 -5.4455665010E-01  7.6391288965E-01 -2.8714851892E+00
  3.3682061480E+00 -3.0152967934E+00 -5.4999735176E-01  7.6463925654E-01 -2.9358895290E+00
  3.3581416296E+00 -3.0376653103E+00 -5.5482232847E-01  7.6535061247E-01 -2.9980891004E+00
  3.3473852275E+00 -3.0598379446E+00 -5.5901714759E-01  7.6601826292E-01 -3.0568308246E+00
  3.3359333181E+00 -3.0817735000E+00 -5.6256732637E-01  7.6661806650E-01 -3.1109043898E+00
  3.3237793133E+00 -3.1034259986E+00 -5.6545928263E-01  7.6713133809E-01 -3.1591722267E+00
  3.3109127960E+00 -3.1247431174E+00 -5.6768223627E-01  7.6754544406E-01 -3.2005991038E+00
  3.2973176797E+00 -3.1456637507E+00 -5.6923192552E-01  7.6785383798E-01 -3.2342803668E+00
  3.2829675960E+00 -3.1661132631E+00 -5.7011823385E-01  7.6805519618E-01 -3.2594677848E+00
  3.2678117845E+00 -3.1859906227E+00 -5.7038381067E-01  7.6815119609E-01 -3.2755920287E+00
  3.2483478986E+00 -3.2087311441E+00 -5.7015232093E-01  7.6812527095E-01 -3.2824691881E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     21
Ending CP# =      0
Number of Points =     25
  1.9064659680E+00 -2.2384881493E+00 -6.1411754550E-04  2.3967155461E-01  5.2719100616E-01
  1.9274457546E+00 -2.2520840494E+00 -6.0745206795E-04  2.5542262830E-01  5.2261216052E-01
  1.9484203224E+00 -2.2656879995E+00 -6.0078924046E-04  2.7226672863E-01  5.0729063807E-01
  1.9693905621E+00 -2.2792986203E+00 -5.9413008011E-04  2.9026341580E-01  4.7864755377E-01
  1.9903572037E+00 -2.2929147831E+00 -5.8747604316E-04  3.0946991364E-01  4.3386763162E-01
  2.0113208519E+00 -2.3065355543E+00 -5.8082901183E-04  3.2993964676E-01  3.6996173173E-01
  2.0322820141E+00 -2.3201601510E+00 -5.7419131397E-04  3.5172062828E-01  2.8386002006E-01
  2.0532411236E+00 -2.3337879051E+00 -5.6756577640E-04  3.7485374549E-01  1.7253911145E-01
  2.0741985589E+00 -2.3474182339E+00 -5.6095581625E-04  3.9937101307E-01  3.3184392047E-02
  2.0951546591E+00 -2.3610506152E+00 -5.5436557888E-04  4.2529388769E-01 -1.3661438216E-01
  2.1161097384E+00 -2.3746845658E+00 -5.4780013651E-04  4.5263176289E-01 -3.3864016767E-01
  2.1370640983E+00 -2.3883196220E+00 -5.4126577041E-04  4.8138078597E-01 -5.7380913879E-01
  2.1580180397E+00 -2.4019553215E+00 -5.3477037170E-04  5.1152315728E-01 -8.4193042504E-01
  2.1789718743E+00 -2.4155911850E+00 -5.2832401660E-04  5.4302708369E-01 -1.1414854487E+00
  2.1999259375E+00 -2.4292266972E+00 -5.2193980637E-04  5.7584755879E-01 -1.4694499324E+00
  2.2208806020E+00 -2.4428612853E+00 -5.1563512610E-04  6.0992813210E-01 -1.8211801297E+00
  2.2418362946E+00 -2.4564942935E+00 -5.0943360560E-04  6.4520380773E-01 -2.1903748984E+00
  2.2627935178E+00 -2.4701249486E+00 -5.0336835537E-04  6.8160518762E-01 -2.5690995668E+00
  2.2837528834E+00 -2.4837523092E+00 -4.9748778057E-04  7.1906396181E-01 -2.9478040427E+00
  2.3047151752E+00 -2.4973751683E+00 -4.9186734831E-04  7.5751988635E-01 -3.3151679245E+00
  2.3256815042E+00 -2.5109918129E+00 -4.8663749327E-04  7.9692954759E-01 -3.6574345962E+00
  2.3466538072E+00 -2.5245992546E+00 -4.8206556352E-04  8.3727761547E-01 -3.9566256299E+00
  2.3676370707E+00 -2.5381897870E+00 -4.7889506253E-04  8.7859214061E-01 -4.1866313846E+00
  2.3886640588E+00 -2.5517124409E+00 -4.8190283979E-04  9.2096687618E-01 -4.3056489974E+00
  2.3931020446E+00 -2.5540708455E+00 -5.1105314412E-04  9.2959757905E-01 -4.3106335676E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     21
Ending CP# =      0
Number of Points =    400
  1.9064659680E+00 -2.2384881493E+00 -6.1411754550E-04  2.3967155461E-01  5.2719100616E-01
  1.8854802119E+00 -2.2249014653E+00 -6.2078504719E-04  2.2495289812E-01  5.2333323115E-01
  1.8644868644E+00 -2.2113265142E+00 -6.2745469378E-04  2.1120609065E-01  5.1305668243E-01
  1.8434842529E+00 -2.1977659008E+00 -6.3412720043E-04  1.9837151536E-01  4.9809171980E-01
  1.8224702832E+00 -2.1842228957E+00 -6.4080417700E-04  1.8639122893E-01  4.7989353094E-01
  1.8014423221E+00 -2.1707016258E+00 -6.4748839640E-04  1.7520951797E-01  4.5966217836E-01
  1.7803970470E+00 -2.1572073216E+00 -6.5418416156E-04  1.6477330604E-01  4.3836724254E-01
  1.7593302509E+00 -2.1437466421E+00 -6.6089780068E-04  1.5503243077E-01  4.1677463546E-01
  1.7382365924E+00 -2.1303281002E+00 -6.6763833112E-04  1.4593981094E-01  3.9547379830E-01
  1.7171092730E+00 -2.1169626253E+00 -6.7441834542E-04  1.3745152253E-01  3.7490403690E-01
  1.6959396226E+00 -2.1036643100E+00 -6.8125519147E-04  1.2952680187E-01  3.5537918100E-01
  1.6747165659E+00 -2.0904514090E+00 -6.8817254423E-04  1.2212799241E-01  3.3711008351E-01
  1.6534259408E+00 -2.0773476884E+00 -6.9520250167E-04  1.1522045038E-01  3.2022471599E-01
  1.6320496281E+00 -2.0643842655E+00 -7.0238838975E-04  1.0877242389E-01  3.0478578215E-01
  1.6105644514E+00 -2.0516021544E+00 -7.0978853547E-04  1.0275491994E-01  2.9080587706E-01
  1.5889408074E+00 -2.0390558421E+00 -7.1748137720E-04  9.7141575943E-02  2.7826027875E-01
  1.5671410079E+00 -2.0268183974E+00 -7.2557243822E-04  9.1908556957E-02  2.6709747952E-01
  1.5451173969E+00 -2.0149889001E+00 -7.3420389560E-04  8.7034511747E-02  2.5724755140E-01
  1.5228105329E+00 -2.0037033943E+00 -7.4356768618E-04  8.2500642946E-02  2.4862839050E-01
  1.5001483159E+00 -1.9931511083E+00 -7.5392307460E-04  7.8290990224E-02  2.4114979160E-01
  1.4770483964E+00 -1.9835980080E+00 -7.6561856297E-04  7.4393098187E-02  2.3471516005E-01
  1.4534294566E+00 -1.9754183954E+00 -7.7911356312E-04  7.0799323794E-02  2.2922050669E-01
  1.4292427912E+00 -1.9691273689E+00 -7.9498169352E-04  6.7508949382E-02  2.2455041261E-01
  1.4045395171E+00 -1.9653816527E+00 -8.1384801372E-04  6.4530283624E-02  2.2057167703E-01
  1.3795655434E+00 -1.9648707734E+00 -8.3618771622E-04  6.1878716660E-02  2.1712892044E-01
  1.3547902092E+00 -1.9680336435E+00 -8.6200810039E-04  5.9563510905E-02  2.1405175366E-01
  1.3307334364E+00 -1.9747626833E+00 -8.9070692073E-04  5.7566190743E-02  2.1117943432E-01
  1.3076970514E+00 -1.9844417831E+00 -9.2136383776E-04  5.5834038848E-02  2.0838845384E-01
  1.2856891527E+00 -1.9962868601E+00 -9.5316265681E-04  5.4298761312E-02  2.0560100631E-01
  1.2645458112E+00 -2.0096205774E+00 -9.8556117374E-04  5.2898231916E-02  2.0277492180E-01
  1.2440618457E+00 -2.0239497809E+00 -1.0182488231E-03  5.1585497108E-02  1.9988965207E-01
  1.2240547712E+00 -2.0389390818E+00 -1.0510592127E-03  5.0328250787E-02  1.9693622712E-01
  1.2043814511E+00 -2.0543644795E+00 -1.0839060263E-03  4.9105324278E-02  1.9391158759E-01
  1.1849354279E+00 -2.0700757479E+00 -1.1167460141E-03  4.7903292119E-02  1.9081568018E-01
  1.1656392795E+00 -2.0859708627E+00 -1.1495591598E-03  4.6713939093E-02  1.8765001828E-01
  1.1464371867E+00 -2.1019795327E+00 -1.1823381701E-03  4.5532524558E-02  1.8441697427E-01
  1.1272890360E+00 -2.1180527079E+00 -1.2150828151E-03  4.4356625294E-02  1.8111943250E-01
  1.1081660733E+00 -2.1341558502E+00 -1.2477967947E-03  4.3185366437E-02  1.7776062107E-01
  1.0890477965E+00 -2.1502645565E+00 -1.2804859509E-03  4.2018906168E-02  1.7434403322E-01
  1.0699197536E+00 -2.1663616637E+00 -1.3131572199E-03  4.0858085709E-02  1.7087339375E-01
  1.0507719826E+00 -2.1824352970E+00 -1.3458180039E-03  3.9704187755E-02  1.6735264768E-01
  1.0315978963E+00 -2.1984775281E+00 -1.3784757917E-03  3.8558766964E-02  1.6378595900E-01
  1.0123934757E+00 -2.2144834321E+00 -1.4111379307E-03  3.7423529143E-02  1.6017771269E-01
  9.9315667861E-01 -2.2304504089E+00 -1.4438114951E-03  3.6300244025E-02  1.5653251622E-01
  9.7388699569E-01 -2.2463776821E+00 -1.4765032160E-03  3.5190681751E-02  1.5285519833E-01
  9.5458511330E-01 -2.2622659186E+00 -1.5092194536E-03  3.4096566507E-02  1.4915080349E-01
  9.3525265067E-01 -2.2781169324E+00 -1.5419661969E-03  3.3019542884E-02  1.4542458161E-01
  9.1589195193E-01 -2.2939334465E+00 -1.5747490832E-03  3.1961151912E-02  1.4168197249E-01
  8.9650591900E-01 -2.3097188997E+00 -1.6075734319E-03  3.0922814597E-02  1.3792858528E-01
  8.7709787565E-01 -2.3254772843E+00 -1.6404442876E-03  2.9905821360E-02  1.3417017307E-01
  8.5767145618E-01 -2.3412130108E+00 -1.6733664713E-03  2.8911326167E-02  1.3041260325E-01
  8.3823051415E-01 -2.3569307922E+00 -1.7063446378E-03  2.7940344384E-02  1.2666182442E-01
  8.1877904782E-01 -2.3726355478E+00 -1.7393833382E-03  2.6993753598E-02  1.2292383047E-01
  7.9932113994E-01 -2.3883323221E+00 -1.7724870887E-03  2.6072296729E-02  1.1920462279E-01
  7.7986091006E-01 -2.4040262174E+00 -1.8056604437E-03  2.5176586922E-02  1.1551017158E-01
  7.6040247798E-01 -2.4197223416E+00 -1.8389080760E-03  2.4307113736E-02  1.1184637689E-01
  7.4094993721E-01 -2.4354257658E+00 -1.8722348639E-03  2.3464250268E-02  1.0821903054E-01
  7.2150733756E-01 -2.4511414959E+00 -1.9056459856E-03  2.2648260862E-02  1.0463377927E-01
  7.0207867616E-01 -2.4668744531E+00 -1.9391470245E-03  2.1859309171E-02  1.0109609020E-01
  6.8266789614E-01 -2.4826294652E+00 -1.9727440842E-03  2.1097466331E-02  9.7611218729E-02
  6.6327889283E-01 -2.4984112680E+00 -2.0064439170E-03  2.0362719085E-02  9.4184179685E-02
  6.4391552684E-01 -2.5142245142E+00 -2.0402540678E-03  1.9654977727E-02  9.0819721753E-02
  6.2458164404E-01 -2.5300737924E+00 -2.0741830350E-03  1.8974083760E-02  8.7522305596E-02
  6.0528110224E-01 -2.5459636530E+00 -2.1082404515E-03  1.8319817204E-02  8.4296085704E-02
  5.8601780482E-01 -2.5618986425E+00 -2.1424372904E-03  1.7691903485E-02  8.1144895998E-02
  5.6679574143E-01 -2.5778833451E+00 -2.1767860970E-03  1.7090019894E-02  7.8072239151E-02
  5.4761903633E-01 -2.5939224328E+00 -2.2113012536E-03  1.6513801582E-02  7.5081279476E-02
  5.2849200488E-01 -2.6100207223E+00 -2.2459992806E-03  1.5962847082E-02  7.2174839180E-02
  5.0941921930E-01 -2.6261832405E+00 -2.2808991814E-03  1.5436723359E-02  6.9355397739E-02
  4.9040558456E-01 -2.6424152986E+00 -2.3160228367E-03  1.4934970381E-02  6.6625094099E-02
  4.7145642624E-01 -2.6587225749E+00 -2.3513954579E-03  1.4457105223E-02  6.3985731348E-02
  4.5257759181E-01 -2.6751112081E+00 -2.3870461074E-03  1.4002625689E-02  6.1438783517E-02
  4.3377556800E-01 -2.6915878999E+00 -2.4230082985E-03  1.3571013462E-02  5.8985404104E-02
  4.1505761675E-01 -2.7081600307E+00 -2.4593206874E-03  1.3161736773E-02  5.6626435908E-02
  3.9643193331E-01 -2.7248357862E+00 -2.4960278705E-03  1.2774252567E-02  5.4362421746E-02
  3.7790783045E-01 -2.7416242982E+00 -2.5331813070E-03  1.2408008156E-02  5.2193615604E-02
  3.5949595375E-01 -2.7585357987E+00 -2.5708403832E-03  1.2062442321E-02  5.0119993747E-02
  3.4120853350E-01 -2.7755817872E+00 -2.6090736398E-03  1.1736985834E-02  4.8141265314E-02
  3.2305968002E-01 -2.7927752116E+00 -2.6479601860E-03  1.1431061332E-02  4.6256881880E-02
  3.0506572970E-01 -2.8101306589E+00 -2.6875913208E-03  1.1144082491E-02  4.4466045477E-02
  2.8724564972E-01 -2.8276645509E+00 -2.7280723809E-03  1.0875452417E-02  4.2767714522E-02
  2.6962150954E-01 -2.8453953380E+00 -2.7695248299E-03  1.0624561161E-02  4.1160607105E-02
  2.5221902587E-01 -2.8633436744E+00 -2.8120885842E-03  1.0390782271E-02  3.9643201105E-02
  2.3506818453E-01 -2.8815325564E+00 -2.8559245524E-03  1.0173468268E-02  3.8213730624E-02
  2.1820393564E-01 -2.8999873875E+00 -2.9012173153E-03  9.9719449776E-03  3.6870178338E-02
  2.0166694542E-01 -2.9187359258E+00 -2.9481778105E-03  9.7855046874E-03  3.5610263577E-02
  1.8550436549E-01 -2.9378080453E+00 -2.9970457798E-03  9.6133981780E-03  3.4431426260E-02
  1.6977054445E-01 -2.9572352260E+00 -3.0480915900E-03  9.4548258800E-03  3.3330807447E-02
  1.5452755256E-01 -2.9770496639E+00 -3.1016168434E-03  9.3089286600E-03  3.2305228104E-02
  1.3984531642E-01 -2.9972828882E+00 -3.1579529723E-03  9.1747791707E-03  3.1351169038E-02
  1.2580107207E-01 -3.0179637905E+00 -3.2174568022E-03  9.0513752582E-03  3.0464756567E-02
  1.1247776423E-01 -3.0391160431E+00 -3.2805020069E-03  8.9376375657E-03  2.9641760427E-02
  9.9960994255E-02 -3.0607550353E+00 -3.3474656180E-03  8.8324140153E-03  2.8877611953E-02
  8.8334228505E-02 -3.0828846888E+00 -3.4187095291E-03  8.7344939297E-03  2.8167450911E-02
  7.7672304179E-02 -3.1054947849E+00 -3.4945583245E-03  8.6426336833E-03  2.7506207128E-02
  6.8033832948E-02 -3.1285596185E+00 -3.5752765379E-03  8.5555935813E-03  2.6888717391E-02
  5.9453766685E-02 -3.1520387119E+00 -3.6610498409E-03  8.4721823533E-03  2.6309869191E-02
  5.1937830773E-02 -3.1758798596E+00 -3.7519746712E-03  8.3913023546E-03  2.5764753555E-02
  4.5460383761E-02 -3.2000240402E+00 -3.8480588468E-03  8.3119870530E-03  2.5248803649E-02
  3.9966420440E-02 -3.2244110787E+00 -3.9492324056E-03  8.2334239136E-03  2.4757897713E-02
  3.5377234354E-02 -3.2489847336E+00 -4.0553649189E-03  8.1549599551E-03  2.4288414162E-02
  3.1598288215E-02 -3.2736962315E+00 -4.1662843690E-03  8.0760920146E-03  2.3837239081E-02
  2.8527525951E-02 -3.2985059207E+00 -4.2817936055E-03  7.9964469356E-03  2.3401736409E-02
  2.6062686832E-02 -3.3233833045E+00 -4.4016824177E-03  7.9157575877E-03  2.2979695607E-02
  2.4106826607E-02 -3.3483060105E+00 -4.5257351675E-03  7.8338393954E-03  2.2569270704E-02
  2.2571868012E-02 -3.3732582739E+00 -4.6537350115E-03  7.7505700970E-03  2.2168920699E-02
  2.1380410761E-02 -3.3982293601E+00 -4.7854660212E-03  7.6658737100E-03  2.1777356871E-02
  2.0466211926E-02 -3.4232121710E+00 -4.9207142830E-03  7.5797085501E-03  2.1393498968E-02
  1.9773767455E-02 -3.4482021307E+00 -5.0592686727E-03  7.4920586169E-03  2.1016440090E-02
  1.9257362104E-02 -3.4731963547E+00 -5.2009216455E-03  7.4029275300E-03  2.0645418996E-02
  1.8879864107E-02 -3.4981930614E+00 -5.3454701445E-03  7.3123342792E-03  2.0279798309E-02
  1.8611453425E-02 -3.5231911714E+00 -5.4927165981E-03  7.2203102157E-03  1.9919047160E-02
  1.8428401009E-02 -3.5481900433E+00 -5.6424699274E-03  7.1268968638E-03  1.9562727112E-02
  1.8311963645E-02 -3.5731893038E+00 -5.7945464821E-03  7.0321442717E-03  1.9210480469E-02
  1.8247422795E-02 -3.5981887413E+00 -5.9487708418E-03  6.9361097148E-03  1.8862020342E-02
  1.8223272718E-02 -3.6231882396E+00 -6.1049764444E-03  6.8388566312E-03  1.8517122015E-02
  1.8230549668E-02 -3.6481877378E+00 -6.2630060285E-03  6.7404537175E-03  1.8175615322E-02
  1.8262287055E-02 -3.6731872067E+00 -6.4227118910E-03  6.6409741367E-03  1.7837377821E-02
  1.8313078800E-02 -3.6981866347E+00 -6.5839559764E-03  6.5404948117E-03  1.7502328628E-02
  1.8378733089E-02 -3.7231860190E+00 -6.7466098195E-03  6.4390957854E-03  1.7170422812E-02
  1.8456000069E-02 -3.7481853619E+00 -6.9105543654E-03  6.3368596365E-03  1.6841646277E-02
  1.8542359091E-02 -3.7731846673E+00 -7.0756796938E-03  6.2338709436E-03  1.6516011089E-02
  1.8635853286E-02 -3.7981839399E+00 -7.2418846681E-03  6.1302157922E-03  1.6193551201E-02
  1.8734961434E-02 -3.8231831843E+00 -7.4090765337E-03  6.0259813208E-03  1.5874318546E-02
  1.8838498961E-02 -3.8481824048E+00 -7.5771704806E-03  5.9212553031E-03  1.5558379472E-02
  1.8945541593E-02 -3.8731816049E+00 -7.7460891868E-03  5.8161257645E-03  1.5245811502E-02
  1.9055366524E-02 -3.8981807879E+00 -7.9157623541E-03  5.7106806292E-03  1.4936700389E-02
  1.9167407097E-02 -3.9231799563E+00 -8.0861262463E-03  5.6050073985E-03  1.4631137455E-02
  1.9281217894E-02 -3.9481791124E+00 -8.2571232367E-03  5.4991928561E-03  1.4329217201E-02
  1.9396447814E-02 -3.9731782581E+00 -8.4287013698E-03  5.3933228000E-03  1.4031035168E-02
  1.9512819295E-02 -3.9981773948E+00 -8.6008139419E-03  5.2874818005E-03  1.3736686033E-02
  1.9630112248E-02 -4.0231765237E+00 -8.7734191024E-03  5.1817529806E-03  1.3446261931E-02
  1.9748151623E-02 -4.0481756461E+00 -8.9464794770E-03  5.0762178191E-03  1.3159850997E-02
  1.9866797755E-02 -4.0731747626E+00 -9.1199618139E-03  4.9709559752E-03  1.2877536098E-02
  1.9985938860E-02 -4.0981738740E+00 -9.2938366522E-03  4.8660451325E-03  1.2599393762E-02
  2.0105485183E-02 -4.1231729810E+00 -9.4680780128E-03  4.7615608609E-03  1.2325493276E-02
  2.0225364431E-02 -4.1481720839E+00 -9.6426631098E-03  4.6575764975E-03  1.2055895962E-02
  2.0345518190E-02 -4.1731711833E+00 -9.8175720822E-03  4.5541630423E-03  1.1790654599E-02
  2.0465899111E-02 -4.1981702795E+00 -9.9927877440E-03  4.4513890700E-03  1.1529812994E-02
  2.0586468695E-02 -4.2231693727E+00 -1.0168295352E-02  4.3493206559E-03  1.1273405684E-02
  2.0707195543E-02 -4.2481684631E+00 -1.0344082387E-02  4.2480213146E-03  1.1021457771E-02
  2.0828053966E-02 -4.2731675511E+00 -1.0520138356E-02  4.1475519518E-03  1.0773984860E-02
  2.0949022889E-02 -4.2981666366E+00 -1.0696454596E-02  4.0479708268E-03  1.0530993108E-02
  2.1070084965E-02 -4.3231657199E+00 -1.0873024101E-02  3.9493335256E-03  1.0292479370E-02
  2.1191225880E-02 -4.3481648011E+00 -1.1049841354E-02  3.8516929442E-03  1.0058431424E-02
  2.1312433786E-02 -4.3731638803E+00 -1.1226902166E-02  3.7550992800E-03  9.8288282764E-03
  2.1433698852E-02 -4.3981629574E+00 -1.1404203530E-02  3.6596000323E-03  9.6036405330E-03
  2.1555012896E-02 -4.4231620327E+00 -1.1581743476E-02  3.5652400090E-03  9.3828308309E-03
  2.1676369090E-02 -4.4481611060E+00 -1.1759520935E-02  3.4720613414E-03  9.1663543178E-03
  2.1797761725E-02 -4.4731601775E+00 -1.1937535614E-02  3.3801035043E-03  8.9541591749E-03
  2.1919186011E-02 -4.4981592471E+00 -1.2115787866E-02  3.2894033417E-03  8.7461871737E-03
  2.2040637920E-02 -4.5231583149E+00 -1.2294278576E-02  3.1999950976E-03  8.5423742596E-03
  2.2162114058E-02 -4.5481573809E+00 -1.2473009048E-02  3.1119104515E-03  8.3426511550E-03
  2.2283611554E-02 -4.5731564450E+00 -1.2651980893E-02  3.0251785575E-03  8.1469439762E-03
  2.2405127975E-02 -4.5981555073E+00 -1.2831195932E-02  2.9398260874E-03  7.9551748557E-03
  2.2526661253E-02 -4.6231545678E+00 -1.3010656092E-02  2.8558772761E-03  7.7672625656E-03
  2.2648209621E-02 -4.6481536264E+00 -1.3190363319E-02  2.7733539708E-03  7.5831231370E-03
  2.2769771571E-02 -4.6731526831E+00 -1.3370319488E-02  2.6922756821E-03  7.4026704675E-03
  2.2891345802E-02 -4.6981517380E+00 -1.3550526327E-02  2.6126596371E-03  7.2258169156E-03
  2.3012931196E-02 -4.7231507910E+00 -1.3730985338E-02  2.5345208342E-03  7.0524738753E-03
  2.3134526777E-02 -4.7481498421E+00 -1.3911697733E-02  2.4578721005E-03  6.8825523280E-03
  2.3256131698E-02 -4.7731488914E+00 -1.4092664375E-02  2.3827241490E-03  6.7159633676E-03
  2.3377745211E-02 -4.7981479388E+00 -1.4273885724E-02  2.3090856381E-03  6.5526186972E-03
  2.3499366658E-02 -4.8231469842E+00 -1.4455361792E-02  2.2369632315E-03  6.3924310932E-03
  2.3620995447E-02 -4.8481460278E+00 -1.4637092108E-02  2.1663616590E-03  6.2353148360E-03
  2.3742631047E-02 -4.8731450695E+00 -1.4819075687E-02  2.0972837780E-03  6.0811861044E-03
  2.3864272978E-02 -4.8981441094E+00 -1.5001311011E-02  2.0297306353E-03  5.9299633334E-03
  2.3985920794E-02 -4.9231431474E+00 -1.5183796014E-02  1.9637015298E-03  5.7815675341E-03
  2.4107574086E-02 -4.9481421836E+00 -1.5366528081E-02  1.8991940743E-03  5.6359225746E-03
  2.4229232468E-02 -4.9731412179E+00 -1.5549504042E-02  1.8362042591E-03  5.4929554229E-03
  2.4350895578E-02 -4.9981402505E+00 -1.5732720186E-02  1.7747265141E-03  5.3525963508E-03
  2.4472563069E-02 -5.0231392813E+00 -1.5916172276E-02  1.7147537723E-03  5.2147790995E-03
  2.4594234607E-02 -5.0481383104E+00 -1.6099855568E-02  1.6562775319E-03  5.0794410082E-03
  2.4715909873E-02 -5.0731373379E+00 -1.6283764833E-02  1.5992879196E-03  4.9465231063E-03
  2.4837588552E-02 -5.0981363637E+00 -1.6467894393E-02  1.5437737527E-03  4.8159701702E-03
  2.4959270342E-02 -5.1231353879E+00 -1.6652238151E-02  1.4897226014E-03  4.6877307470E-03
  2.5080954943E-02 -5.1481344105E+00 -1.6836789628E-02  1.4371208507E-03  4.5617571455E-03
  2.5202642063E-02 -5.1731334317E+00 -1.7021541997E-02  1.3859537620E-03  4.4380053982E-03
  2.5324331415E-02 -5.1981324514E+00 -1.7206488129E-02  1.3362055345E-03  4.3164351944E-03
  2.5446022719E-02 -5.2231314697E+00 -1.7391620630E-02  1.2878593654E-03  4.1970097877E-03
  2.5567715698E-02 -5.2481304867E+00 -1.7576931879E-02  1.2408975106E-03  4.0796958797E-03
  2.5689410083E-02 -5.2731295024E+00 -1.7762414071E-02  1.1953013439E-03  3.9644634828E-03
  2.5811105609E-02 -5.2981285169E+00 -1.7948059253E-02  1.1510514165E-03  3.8512857634E-03
  2.5932802019E-02 -5.3231275303E+00 -1.8133859363E-02  1.1081275146E-03  3.7401388685E-03
  2.6054499064E-02 -5.3481265425E+00 -1.8319806262E-02  1.0665087176E-03  3.6310017385E-03
  2.6176196502E-02 -5.3731255537E+00 -1.8505891772E-02  1.0261734546E-03  3.5238559074E-03
  2.6297894099E-02 -5.3981245640E+00 -1.8692107699E-02  9.8709956038E-04  3.4186852942E-03
  2.6419591632E-02 -5.4231235733E+00 -1.8878445868E-02  9.4926433038E-04  3.3154759864E-03
  2.6541288886E-02 -5.4481225818E+00 -1.9064898145E-02  9.1264457471E-04  3.2142160183E-03
  2.6662985657E-02 -5.4731215895E+00 -1.9251456457E-02  8.7721667116E-04  3.1148951470E-03
  2.6784681751E-02 -5.4981205965E+00 -1.9438112817E-02  8.4295661712E-04  3.0175046265E-03
  2.6906376986E-02 -5.5231196028E+00 -1.9624859337E-02  8.0984008031E-04  2.9220369833E-03
  2.7028071191E-02 -5.5481186085E+00 -1.9811688242E-02  7.7784244832E-04  2.8284857947E-03
  2.7149764207E-02 -5.5731176136E+00 -1.9998591884E-02  7.4693887687E-04  2.7368454709E-03
  2.7271455886E-02 -5.5981166183E+00 -2.0185562750E-02  7.1710433676E-04  2.6471110433E-03
  2.7393146094E-02 -5.6231156225E+00 -2.0372593468E-02  6.8831365944E-04  2.5592779605E-03
  2.7514834706E-02 -5.6481146263E+00 -2.0559676814E-02  6.6054158116E-04  2.4733418915E-03
  2.7636521611E-02 -5.6731136297E+00 -2.0746805713E-02  6.3376278561E-04  2.3892985396E-03
  2.7758206710E-02 -5.6981126330E+00 -2.0933973241E-02  6.0795194513E-04  2.3071434663E-03
  2.7879889915E-02 -5.7231116359E+00 -2.1121172625E-02  5.8308376028E-04  2.2268719262E-03
  2.8001571149E-02 -5.7481106387E+00 -2.1308397237E-02  5.5913299784E-04  2.1484787145E-03
  2.8123250346E-02 -5.7731096414E+00 -2.1495640597E-02  5.3607452721E-04  2.0719580262E-03
  2.8244927452E-02 -5.7981086440E+00 -2.1682896363E-02  5.1388335511E-04  1.9973033284E-03
  2.8366602422E-02 -5.8231076465E+00 -2.1870158327E-02  4.9253465869E-04  1.9245072462E-03
  2.8488275221E-02 -5.8481066491E+00 -2.2057420408E-02  4.7200381683E-04  1.8535614604E-03
  2.8609945824E-02 -5.8731056517E+00 -2.2244676647E-02  4.5226643983E-04  1.7844566200E-03
  2.8731614216E-02 -5.8981046544E+00 -2.2431921195E-02  4.3329839734E-04  1.7171822670E-03
  2.8853280388E-02 -5.9231036572E+00 -2.2619148307E-02  4.1507584455E-04  1.6517267739E-03
  2.8974944340E-02 -5.9481026602E+00 -2.2806352333E-02  3.9757524673E-04  1.5880772943E-03
  2.9096606080E-02 -5.9731016635E+00 -2.2993527705E-02  3.8077340197E-04  1.5262197259E-03
  2.9218265622E-02 -5.9981006670E+00 -2.3180668930E-02  3.6464746230E-04  1.4661386848E-03
  2.9339922988E-02 -6.0230996709E+00 -2.3367770581E-02  3.4917495307E-04  1.4078174914E-03
  2.9461578204E-02 -6.0480986750E+00 -2.3554827282E-02  3.3433379065E-04  1.3512381677E-03
  2.9583231303E-02 -6.0730976796E+00 -2.3741833701E-02  3.2010229860E-04  1.2963814434E-03
  2.9704882321E-02 -6.0980966846E+00 -2.3928784536E-02  3.0645922205E-04  1.2432267730E-03
  2.9826531300E-02 -6.1230956900E+00 -2.4115674509E-02  2.9338374068E-04  1.1917523608E-03
  2.9948178286E-02 -6.1480946960E+00 -2.4302498349E-02  2.8085548003E-04  1.1419351949E-03
  3.0069823326E-02 -6.1730937025E+00 -2.4489250784E-02  2.6885452136E-04  1.0937510874E-03
  3.0191466474E-02 -6.1980927096E+00 -2.4675926529E-02  2.5736141006E-04  1.0471747229E-03
  3.0313107783E-02 -6.2230917173E+00 -2.4862520275E-02  2.4635716264E-04  1.0021797118E-03
  3.0434747310E-02 -6.2480907256E+00 -2.5049026678E-02  2.3582327231E-04  9.5873864975E-04
  3.0556385114E-02 -6.2730897347E+00 -2.5235440346E-02  2.2574171333E-04  9.1682318082E-04
  3.0678021254E-02 -6.2980887445E+00 -2.5421755829E-02  2.1609494404E-04  8.7640406551E-04
  3.0799655793E-02 -6.3230877551E+00 -2.5607967607E-02  2.0686590870E-04  8.3745125136E-04
  3.0921288791E-02 -6.3480867665E+00 -2.5794070079E-02  1.9803803821E-04  7.9993394633E-04
  3.1042920311E-02 -6.3730857788E+00 -2.5980057551E-02  1.8959524968E-04  7.6382069413E-04
  3.1164550415E-02 -6.3980847919E+00 -2.6165924223E-02  1.8152194506E-04  7.2907945087E-04
  3.1286179167E-02 -6.4230838061E+00 -2.6351664181E-02  1.7380300870E-04  6.9567766250E-04
  3.1407806628E-02 -6.4480828212E+00 -2.6537271382E-02  1.6642380405E-04  6.6358234251E-04
  3.1529432860E-02 -6.4730818373E+00 -2.6722739643E-02  1.5937016952E-04  6.3276014931E-04
  3.1651057923E-02 -6.4980808546E+00 -2.6908062632E-02  1.5262841354E-04  6.0317746304E-04
  3.1772681877E-02 -6.5230798729E+00 -2.7093233850E-02  1.4618530879E-04  5.7480046103E-04
  3.1894304780E-02 -6.5480788925E+00 -2.7278246628E-02  1.4002808593E-04  5.4759519193E-04
  3.2015926690E-02 -6.5730779132E+00 -2.7463094107E-02  1.3414442656E-04  5.2152764785E-04
  3.2137547662E-02 -6.5980769353E+00 -2.7647769232E-02  1.2852245565E-04  4.9656383428E-04
  3.2259167749E-02 -6.6230759587E+00 -2.7832264735E-02  1.2315073353E-04  4.7266983768E-04
  3.2380787002E-02 -6.6480749834E+00 -2.8016573130E-02  1.1801824731E-04  4.4981189017E-04
  3.2502405472E-02 -6.6730740096E+00 -2.8200686693E-02  1.1311440202E-04  4.2795643142E-04
  3.2624023206E-02 -6.6980730373E+00 -2.8384597458E-02  1.0842901126E-04  4.0707016744E-04
  3.2745640247E-02 -6.7230720666E+00 -2.8568297200E-02  1.0395228766E-04  3.8712012603E-04
  3.2867256639E-02 -6.7480710975E+00 -2.8751777426E-02  9.9674833013E-05  3.6807370903E-04
  3.2988872421E-02 -6.7730701300E+00 -2.8935029363E-02  9.5587628219E-05  3.4989874099E-04
  3.3110487630E-02 -6.7980691643E+00 -2.9118043947E-02  9.1682023031E-05  3.3256351447E-04
  3.3232102299E-02 -6.8230682004E+00 -2.9300811813E-02  8.7949725689E-05  3.1603683174E-04
  3.3353716460E-02 -6.8480672384E+00 -2.9483323283E-02  8.4382792448E-05  3.0028804296E-04
  3.3475330140E-02 -6.8730662783E+00 -2.9665568355E-02  8.0973617049E-05  2.8528708095E-04
  3.3596943363E-02 -6.8980653202E+00 -2.9847536697E-02  7.7714920157E-05  2.7100449234E-04
  3.3718556151E-02 -6.9230643643E+00 -3.0029217636E-02  7.4599738811E-05  2.5741146540E-04
  3.3840168521E-02 -6.9480634105E+00 -3.0210600146E-02  7.1621415903E-05  2.4447985449E-04
  3.3961780488E-02 -6.9730624589E+00 -3.0391672846E-02  6.8773589722E-05  2.3218220124E-04
  3.4083392061E-02 -6.9980615097E+00 -3.0572423990E-02  6.6050183580E-05  2.2049175259E-04
  3.4205003248E-02 -7.0230605629E+00 -3.0752841461E-02  6.3445395551E-05  2.0938247571E-04
  3.4326614051E-02 -7.0480596186E+00 -3.0932912766E-02  6.0953688342E-05  1.9882907006E-04
  3.4448224470E-02 -7.0730586768E+00 -3.1112625035E-02  5.8569779310E-05  1.8880697655E-04
  3.4569834499E-02 -7.0980577378E+00 -3.1291965013E-02  5.6288630644E-05  1.7929238408E-04
  3.4691444129E-02 -7.1230568015E+00 -3.1470919066E-02  5.4105439742E-05  1.7026223355E-04
  3.4813053348E-02 -7.1480558681E+00 -3.1649473176E-02  5.2015629767E-05  1.6169421938E-04
  3.4934662138E-02 -7.1730549376E+00 -3.1827612948E-02  5.0014840422E-05  1.5356678885E-04
  3.5056270478E-02 -7.1980540102E+00 -3.2005323611E-02  4.8098918942E-05  1.4585913930E-04
  3.5177878342E-02 -7.2230530859E+00 -3.2182590026E-02  4.6263911313E-05  1.3855121340E-04
  3.5299485700E-02 -7.2480521649E+00 -3.2359396696E-02  4.4506053720E-05  1.3162369253E-04
  3.5421092519E-02 -7.2730512473E+00 -3.2535727776E-02  4.2821764247E-05  1.2505798853E-04
  3.5542698760E-02 -7.2980503331E+00 -3.2711567088E-02  4.1207634810E-05  1.1883623398E-04
  3.5664304380E-02 -7.3230494225E+00 -3.2886898136E-02  3.9660423348E-05  1.1294127092E-04
  3.5785909333E-02 -7.3480485156E+00 -3.3061704126E-02  3.8177046261E-05  1.0735663853E-04
  3.5907513568E-02 -7.3730476125E+00 -3.3235967990E-02  3.6754571104E-05  1.0206655949E-04
  3.6029117030E-02 -7.3980467133E+00 -3.3409672411E-02  3.5390209525E-05  9.7055925519E-05
  3.6150719661E-02 -7.4230458180E+00 -3.3582799848E-02  3.4081310470E-05  9.2310281881E-05
  3.6272321397E-02 -7.4480449269E+00 -3.3755332576E-02  3.2825353623E-05  8.7815811284E-05
  3.6393922172E-02 -7.4730440400E+00 -3.3927252711E-02  3.1619943109E-05  8.3559317050E-05
  3.6515521916E-02 -7.4980431575E+00 -3.4098542257E-02  3.0462801432E-05  7.9528205789E-05
  3.6637120556E-02 -7.5230422794E+00 -3.4269183141E-02  2.9351763660E-05  7.5710469637E-05
  3.6758718015E-02 -7.5480414058E+00 -3.4439157263E-02  2.8284771852E-05  7.2094668167E-05
  3.6880314214E-02 -7.5730405369E+00 -3.4608446538E-02  2.7259869712E-05  6.8669910049E-05
  3.7001909071E-02 -7.5980396728E+00 -3.4777032952E-02  2.6275197478E-05  6.5425834555E-05
  3.7123502501E-02 -7.6230388135E+00 -3.4944898610E-02  2.5328987031E-05  6.2352592991E-05
  3.7245094419E-02 -7.6480379591E+00 -3.5112025793E-02  2.4419557225E-05  5.9440830109E-05
  3.7366684734E-02 -7.6730371099E+00 -3.5278397017E-02  2.3545309429E-05  5.6681665587E-05
  3.7488273359E-02 -7.6980362657E+00 -3.5443995087E-02  2.2704723274E-05  5.4066675628E-05
  3.7609860202E-02 -7.7230354268E+00 -3.5608803162E-02  2.1896352600E-05  5.1587874732E-05
  3.7731445172E-02 -7.7480345932E+00 -3.5772804811E-02  2.1118821601E-05  4.9237697699E-05
  3.7853028177E-02 -7.7730337650E+00 -3.5935984079E-02  2.0370821152E-05  4.7008981902E-05
  3.7974609127E-02 -7.7980329422E+00 -3.6098325543E-02  1.9651105317E-05  4.4894949868E-05
  3.8096187932E-02 -7.8230321250E+00 -3.6259814373E-02  1.8958488038E-05  4.2889192219E-05
  3.8217764500E-02 -7.8480313134E+00 -3.6420436393E-02  1.8291839982E-05  4.0985650979E-05
  3.8339338746E-02 -7.8730305074E+00 -3.6580178137E-02  1.7650085556E-05  3.9178603295E-05
  3.8460910584E-02 -7.8980297072E+00 -3.6739026899E-02  1.7032200073E-05  3.7462645586E-05
  3.8582479929E-02 -7.9230289126E+00 -3.6896970789E-02  1.6437207070E-05  3.5832678142E-05
  3.8704046703E-02 -7.9480281239E+00 -3.7053998780E-02  1.5864175760E-05  3.4283890183E-05
  3.8825610828E-02 -7.9730273410E+00 -3.7210100749E-02  1.5312218630E-05  3.2811745401E-05
  3.8947172231E-02 -7.9980265639E+00 -3.7365267519E-02  1.4780489157E-05  3.1411967979E-05
  3.9068730843E-02 -8.0230257926E+00 -3.7519490891E-02  1.4268179661E-05  3.0080529112E-05
  3.9190286600E-02 -8.0480250273E+00 -3.7672763674E-02  1.3774519260E-05  2.8813634019E-05
  3.9311839443E-02 -8.0730242677E+00 -3.7825079709E-02  1.3298771952E-05  2.7607709449E-05
  3.9433389318E-02 -8.0980235141E+00 -3.7976433883E-02  1.2840234790E-05  2.6459391690E-05
  3.9554936175E-02 -8.1230227663E+00 -3.8126822148E-02  1.2398236171E-05  2.5365515067E-05
  3.9676479972E-02 -8.1480220243E+00 -3.8276241517E-02  1.1972134209E-05  2.4323100931E-05
  3.9798020672E-02 -8.1730212881E+00 -3.8424690074E-02  1.1561315207E-05  2.3329347128E-05
  3.9919558243E-02 -8.1980205576E+00 -3.8572166959E-02  1.1165192214E-05  2.2381617948E-05
  4.0041092662E-02 -8.2230198329E+00 -3.8718672361E-02  1.0783203658E-05  2.1477434530E-05
  4.0162623909E-02 -8.2480191139E+00 -3.8864207500E-02  1.0414812066E-05  2.0614465736E-05
  4.0284151972E-02 -8.2730184005E+00 -3.9008774604E-02  1.0059502846E-05  1.9790519456E-05
  4.0405676845E-02 -8.2980176927E+00 -3.9152376882E-02  9.7167831479E-06  1.9003534356E-05
  4.0527198528E-02 -8.3230169904E+00 -3.9295018493E-02  9.3861807817E-06  1.8251572041E-05
  4.0648717027E-02 -8.3480162936E+00 -3.9436704508E-02  9.0672432007E-06  1.7532809627E-05
  4.0770232354E-02 -8.3730156021E+00 -3.9577440874E-02  8.7595365427E-06  1.6845532706E-05
  4.0891744527E-02 -8.3980149160E+00 -3.9717234370E-02  8.4626447236E-06  1.6188128693E-05
  4.1013253570E-02 -8.4230142350E+00 -3.9856092565E-02  8.1761685839E-06  1.5559080533E-05
  4.1134759510E-02 -8.4480135593E+00 -3.9994023765E-02  7.8997250827E-06  1.4956960768E-05
  4.1256262381E-02 -8.4730128885E+00 -4.0131036976E-02  7.6329465373E-06  1.4380425935E-05
  4.1377762222E-02 -8.4980122228E+00 -4.0267141845E-02  7.3754799047E-06  1.3828211291E-05
  4.1499259075E-02 -8.5230115619E+00 -4.0402348615E-02  7.1269861045E-06  1.3299125843E-05
  4.1620752987E-02 -8.5480109059E+00 -4.0536668079E-02  6.8871393779E-06  1.2792047678E-05
  4.1742244008E-02 -8.5730102545E+00 -4.0670111524E-02  6.6556266829E-06  1.2305919573E-05
  4.1863732192E-02 -8.5980096078E+00 -4.0802690690E-02  6.4321471225E-06  1.1839744869E-05
  4.1985217594E-02 -8.6230089655E+00 -4.0934417719E-02  6.2164114041E-06  1.1392583603E-05
  4.2106700275E-02 -8.6480083277E+00 -4.1065305111E-02  6.0081413277E-06  1.0963548884E-05
  4.2228180296E-02 -8.6730076943E+00 -4.1195365681E-02  5.8070693017E-06  1.0551803492E-05
  4.2349657720E-02 -8.6980070650E+00 -4.1324612516E-02  5.6129378848E-06  1.0156556699E-05
  4.2471132611E-02 -8.7230064399E+00 -4.1453058937E-02  5.4254993515E-06  9.7770612890E-06
  4.2592605035E-02 -8.7480058189E+00 -4.1580718459E-02  5.2445152802E-06  9.4126107813E-06
  4.2714075059E-02 -8.7730052018E+00 -4.1707604760E-02  5.0697561630E-06  9.0625368254E-06
  4.2835542750E-02 -8.7980045885E+00 -4.1833731645E-02  4.9010010349E-06  8.7262067743E-06
  4.2957008175E-02 -8.8230039790E+00 -4.1959113018E-02  4.7380371223E-06  8.4030214183E-06
  4.3078471401E-02 -8.8480033732E+00 -4.2083762853E-02  4.5806595082E-06  8.0924128693E-06
  4.3199932493E-02 -8.8730027709E+00 -4.2207695169E-02  4.4286708146E-06  7.7938425895E-06
  4.3321391519E-02 -8.8980021722E+00 -4.2330924008E-02  4.2818809002E-06  7.5067995529E-06
  4.3442848543E-02 -8.9230015768E+00 -4.2453463416E-02  4.1401065723E-06  7.2307985325E-06
  4.3564303628E-02 -8.9480009848E+00 -4.2575327418E-02  4.0031713129E-06  6.9653785043E-06
  4.3685756836E-02 -8.9730003959E+00 -4.2696530009E-02  3.8709050174E-06  6.7101011617E-06
  4.3807208228E-02 -8.9979998103E+00 -4.2817085139E-02  3.7431437450E-06  6.4645495316E-06
  4.3928657862E-02 -9.0229992276E+00 -4.2937006695E-02  3.6197294814E-06  6.2283266869E-06
  4.4050105796E-02 -9.0479986480E+00 -4.3056308497E-02  3.5005099113E-06  6.0010545471E-06
  4.4171552083E-02 -9.0729980712E+00 -4.3175004285E-02  3.3853382016E-06  5.7823727627E-06
  4.4292996776E-02 -9.0979974972E+00 -4.3293107713E-02  3.2740727938E-06  5.5719376770E-06
  4.4414439924E-02 -9.1229969260E+00 -4.3410632342E-02  3.1665772057E-06  5.3694213592E-06
  4.4535881576E-02 -9.1479963575E+00 -4.3527591638E-02  3.0627198415E-06  5.1745107045E-06
  4.4657321777E-02 -9.1729957915E+00 -4.3643998964E-02  2.9623738096E-06  4.9869065970E-06
  4.4778760567E-02 -9.1979952280E+00 -4.3759867581E-02  2.8654167486E-06  4.8063231290E-06
  4.4900197988E-02 -9.2229946670E+00 -4.3875210643E-02  2.7717306600E-06  4.6324868748E-06
  4.5021634077E-02 -9.2479941083E+00 -4.3990041200E-02  2.6812017479E-06  4.4651362138E-06
  4.5143068867E-02 -9.2729935520E+00 -4.4104372192E-02  2.5937202657E-06  4.3040206991E-06
  4.5264502390E-02 -9.2979929978E+00 -4.4218216455E-02  2.5091803676E-06  4.1489004690E-06
  4.5385934676E-02 -9.3229924459E+00 -4.4331586716E-02  2.4274799673E-06  3.9995456983E-06
  4.5507365749E-02 -9.3479918960E+00 -4.4444495599E-02  2.3485206020E-06  3.8557360848E-06
  4.5628795635E-02 -9.3729913481E+00 -4.4556955622E-02  2.2722073006E-06  3.7172603713E-06
  4.5750224353E-02 -9.3979908022E+00 -4.4668979204E-02  2.1984484587E-06  3.5839158970E-06
  4.5871651922E-02 -9.4229902582E+00 -4.4780578659E-02  2.1271557165E-06  3.4555081790E-06
  4.5993078357E-02 -9.4479897161E+00 -4.4891766203E-02  2.0582438431E-06  3.3318505200E-06
  4.6114503671E-02 -9.4729891757E+00 -4.5002553956E-02  1.9916306239E-06  3.2127636405E-06
  4.6235927876E-02 -9.4979886371E+00 -4.5112953941E-02  1.9272367524E-06  3.0980753342E-06
  4.6357350978E-02 -9.5229881001E+00 -4.5222978087E-02  1.8649857265E-06  2.9876201441E-06
  4.6478772984E-02 -9.5479875647E+00 -4.5332638232E-02  1.8048037483E-06  2.8812390584E-06
  4.6600193897E-02 -9.5729870309E+00 -4.5441946120E-02  1.7466196274E-06  2.7787792241E-06
  4.6721613718E-02 -9.5979864985E+00 -4.5550913409E-02  1.6903646879E-06  2.6800936775E-06
  4.6843032447E-02 -9.6229859676E+00 -4.5659551666E-02  1.6359726790E-06  2.5850410900E-06
  4.6964450080E-02 -9.6479854381E+00 -4.5767872371E-02  1.5833796882E-06  2.4934855285E-06
  4.7085866612E-02 -9.6729849099E+00 -4.5875886919E-02  1.5325240584E-06  2.4052962283E-06
  4.7207282035E-02 -9.6979843830E+00 -4.5983606616E-02  1.4833463073E-06  2.3203473792E-06
  4.7328696342E-02 -9.7229838573E+00 -4.6091042683E-02  1.4357890500E-06  2.2385179222E-06
  4.7450109522E-02 -9.7479833328E+00 -4.6198206256E-02  1.3897969244E-06  2.1596913571E-06
  4.7571521562E-02 -9.7729828094E+00 -4.6305108384E-02  1.3453165192E-06  2.0837555601E-06
  4.7692932448E-02 -9.7979822871E+00 -4.6411760028E-02  1.3022963041E-06  2.0106026098E-06
  4.7814342166E-02 -9.8229817659E+00 -4.6518172065E-02  1.2606865632E-06  1.9401286229E-06
  4.7935750698E-02 -9.8479812456E+00 -4.6624355279E-02  1.2204393300E-06  1.8722335962E-06
  4.8057158026E-02 -9.8729807262E+00 -4.6730320368E-02  1.1815083252E-06  1.8068212578E-06
  4.8178564132E-02 -9.8979802077E+00 -4.6836077938E-02  1.1438488966E-06  1.7437989234E-06
  4.8299968993E-02 -9.9229796900E+00 -4.6941638500E-02  1.1074179609E-06  1.6830773604E-06
  4.8421372590E-02 -9.9479791732E+00 -4.7047012475E-02  1.0721739478E-06  1.6245706574E-06
  4.8542774900E-02 -9.9729786571E+00 -4.7152210182E-02  1.0380767460E-06  1.5681960996E-06
  4.8664175899E-02 -9.9979781417E+00 -4.7257241844E-02  1.0050876511E-06  1.5138740493E-06
  4.8785575563E-02 -1.0022977627E+01 -4.7362117582E-02  9.7316931524E-07  1.4615278313E-06
  4.8906973867E-02 -1.0047977113E+01 -4.7466847412E-02  9.4228569863E-07  1.4110836239E-06
  4.9028370787E-02 -1.0072976599E+01 -4.7571441243E-02  9.1240202290E-07  1.3624703528E-06
  4.9149766296E-02 -1.0097976086E+01 -4.7675908874E-02  8.8348472588E-07  1.3156195908E-06
  4.9271160367E-02 -1.0122975574E+01 -4.7780259991E-02  8.5550141810E-07  1.2704654602E-06
  4.9392552973E-02 -1.0147975062E+01 -4.7884504163E-02  8.2842084080E-07  1.2269445398E-06
  4.9513944089E-02 -1.0172974550E+01 -4.7988650839E-02  8.0221282548E-07  1.1849957752E-06
  4.9635333686E-02 -1.0197974039E+01 -4.8092709345E-02  7.7684825481E-07  1.1445603922E-06
  4.9756721737E-02 -1.0222973528E+01 -4.8196688879E-02  7.5229902502E-07  1.1055818140E-06
  4.9878108214E-02 -1.0247973017E+01 -4.8300598511E-02  7.2853800956E-07  1.0680055807E-06
  4.9999493089E-02 -1.0272972507E+01 -4.8404447174E-02  7.0553902407E-07  1.0317792729E-06
  5.0120876337E-02 -1.0297971997E+01 -4.8508243665E-02  6.8327679265E-07  9.9685243669E-07
  5.0242257928E-02 -1.0322971487E+01 -4.8611996638E-02  6.6172691527E-07  9.6317651255E-07
  5.0363637836E-02 -1.0347970977E+01 -4.8715714604E-02  6.4086583640E-07  9.3070476601E-07
  5.0485016034E-02 -1.0372970467E+01 -4.8819405923E-02  6.2067081474E-07  8.9939222122E-07
  5.0606392496E-02 -1.0397969958E+01 -4.8923078803E-02  6.0111989404E-07  8.6919559664E-07
  5.0727767195E-02 -1.0422969448E+01 -4.9026741297E-02  5.8219187497E-07  8.4007324314E-07
  5.0849140106E-02 -1.0447968938E+01 -4.9130401297E-02  5.6386628803E-07  8.1198508422E-07
  5.0970511204E-02 -1.0472968429E+01 -4.9234066532E-02  5.4612336740E-07  7.8489255831E-07
  5.1091880464E-02 -1.0497967919E+01 -4.9337744566E-02  5.2894402575E-07  7.5875856316E-07
  5.1213247862E-02 -1.0522967410E+01 -4.9441442791E-02  5.1230982997E-07  7.3354740207E-07
  5.1334613374E-02 -1.0547966900E+01 -4.9545168427E-02  4.9620297777E-07  7.0922473213E-07
  5.1455976979E-02 -1.0572966390E+01 -4.9648928519E-02  4.8060627513E-07  6.8575751414E-07
  5.1577338654E-02 -1.0597965880E+01 -4.9752729932E-02  4.6550311459E-07  6.6311396438E-07
  5.1698698378E-02 -1.0622965370E+01 -4.9856579349E-02  4.5087745427E-07  6.4126350799E-07
  5.1820056131E-02 -1.0647964859E+01 -4.9960483270E-02  4.3671379773E-07  6.2017673400E-07
  5.1941411894E-02 -1.0672964348E+01 -5.0064448008E-02  4.2299717453E-07  5.9982535198E-07
  5.2062765648E-02 -1.0697963837E+01 -5.0168479686E-02  4.0971312145E-07  5.8018215015E-07
  5.2184117376E-02 -1.0722963326E+01 -5.0272584238E-02  3.9684766452E-07  5.6122095498E-07
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     26
Ending CP# =      0
Number of Points =     30
  3.4318732053E+00 -3.3901802644E+00  9.2984186864E-01  4.1326176547E-01 -9.7648947182E-01
  3.4424924901E+00 -3.4005140696E+00  9.4997749028E-01  4.0278642652E-01 -9.8633897941E-01
  3.4531086741E+00 -3.4108456697E+00  9.7011587831E-01  3.9333287207E-01 -1.0157268440E+00
  3.4637210701E+00 -3.4211744701E+00  9.9025769877E-01  3.8487017207E-01 -1.0645529951E+00
  3.4743291052E+00 -3.4314999425E+00  1.0104035223E+00  3.7736319723E-01 -1.1328783966E+00
  3.4849323650E+00 -3.4418216727E+00  1.0305537769E+00  3.7077272345E-01 -1.2208394684E+00
  3.4955306357E+00 -3.4521394100E+00  1.0507087006E+00  3.6505543578E-01 -1.3284797562E+00
  3.5061239484E+00 -3.4624531236E+00  1.0708682898E+00  3.6016394673E-01 -1.4554689359E+00
  3.5167126296E+00 -3.4727630680E+00  1.0910322396E+00  3.5604702761E-01 -1.6006826481E+00
  3.5272973684E+00 -3.4830698693E+00  1.1111998658E+00  3.5265036634E-01 -1.7616480942E+00
  3.5378793149E+00 -3.4933746487E+00  1.1313699905E+00  3.4991829747E-01 -1.9339439304E+00
  3.5484602350E+00 -3.5036792098E+00  1.1515407652E+00  3.4779705923E-01 -2.1107999825E+00
  3.5590427247E+00 -3.5139862979E+00  1.1717094251E+00  3.4624012721E-01 -2.2833679675E+00
  3.5696303008E+00 -3.5242997418E+00  1.1918721653E+00  3.4521591749E-01 -2.4423643499E+00
  3.5802261877E+00 -3.5346232013E+00  1.2120254117E+00  3.4471748301E-01 -2.5818702445E+00
  3.5908266648E+00 -3.5449529288E+00  1.2321730321E+00  3.4477265561E-01 -2.7057918327E+00
  3.6014091769E+00 -3.5552643677E+00  1.2523394483E+00  3.4545152774E-01 -2.8366487293E+00
  3.6119482760E+00 -3.5655289357E+00  1.2725524496E+00  3.4686653025E-01 -3.0249724596E+00
  3.6224475945E+00 -3.5757497348E+00  1.2928082956E+00  3.4915929754E-01 -3.3559806755E+00
  3.6329234115E+00 -3.5859443082E+00  1.3130895147E+00  3.5246935828E-01 -3.9489606021E+00
  3.6433867657E+00 -3.5961247693E+00  1.3333842532E+00  3.5688263546E-01 -4.9446174532E+00
  3.6538432685E+00 -3.6062973381E+00  1.3536864793E+00  3.6236322822E-01 -6.4769944552E+00
  3.6642957059E+00 -3.6164651243E+00  1.3739931943E+00  3.6867972068E-01 -8.6299551493E+00
  3.6747455202E+00 -3.6266297456E+00  1.3943028435E+00  3.7534558589E-01 -1.1384304418E+01
  3.6851934962E+00 -3.6367920849E+00  1.4146145805E+00  3.8159923855E-01 -1.4570383717E+01
  3.6956400784E+00 -3.6469526425E+00  1.4349279256E+00  3.8644851868E-01 -1.7849435941E+01
  3.7060855247E+00 -3.6571117081E+00  1.4552426010E+00  3.8879235340E-01 -2.0747933018E+01
  3.7165299850E+00 -3.6672694476E+00  1.4755584465E+00  3.8760810255E-01 -2.2754474397E+01
  3.7269735436E+00 -3.6774259467E+00  1.4958753756E+00  3.8216329397E-01 -2.3459077149E+01
  3.7264513886E+00 -3.6769181535E+00  1.4948595015E+00  3.8254303099E-01 -2.3458680032E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     26
Ending CP# =     15
Number of Points =     18
  3.4318732053E+00 -3.3901802644E+00  9.2984186864E-01  4.1326176547E-01 -9.7648947182E-01
  3.4212516424E+00 -3.3798449126E+00  9.0970824242E-01  4.2478535805E-01 -9.8646483649E-01
  3.4106284927E+00 -3.3695085476E+00  8.8957597358E-01  4.3737877571E-01 -1.0167170947E+00
  3.4000045346E+00 -3.3591717162E+00  8.6944437074E-01  4.5105809315E-01 -1.0678037375E+00
  3.3893805078E+00 -3.3488348837E+00  8.4931280478E-01  4.6583316163E-01 -1.1402921586E+00
  3.3787570927E+00 -3.3384984134E+00  8.2918073004E-01  4.8170681330E-01 -1.2346308631E+00
  3.3681349038E+00 -3.3281625549E+00  8.0904769420E-01  4.9867407639E-01 -1.3509902519E+00
  3.3575144983E+00 -3.3178274415E+00  7.8891333510E-01  5.1672150229E-01 -1.4890774183E+00
  3.3468964050E+00 -3.3074930969E+00  7.6877736194E-01  5.3582672597E-01 -1.6479316835E+00
  3.3362811808E+00 -3.2971594548E+00  7.4863951560E-01  5.5595839900E-01 -1.8257100220E+00
  3.3256695121E+00 -3.2868263964E+00  7.2849949603E-01  5.7707664907E-01 -2.0194735054E+00
  3.3150623934E+00 -3.2764938212E+00  7.0835683188E-01  5.9913422982E-01 -2.2249865125E+00
  3.3044614585E+00 -3.2661617825E+00  6.8821063738E-01  6.2207853045E-01 -2.4365381739E+00
  3.2938696370E+00 -3.2558307628E+00  6.6805912794E-01  6.4585461729E-01 -2.6467874637E+00
  3.2832925930E+00 -3.2455022860E+00  6.4789855592E-01  6.7040948564E-01 -2.8466141931E+00
  3.2727424068E+00 -3.2351804884E+00  6.2772050120E-01  6.9569771662E-01 -3.0249186326E+00
  3.2622496524E+00 -3.2248772361E+00  6.0750308041E-01  7.2168873321E-01 -3.1682381363E+00
  3.2480334801E+00 -3.2081550640E+00  5.7010297359E-01  7.6811755919E-01 -3.2823263208E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     27
Ending CP# =     16
Number of Points =     18
  3.4324013525E+00 -3.3911348403E+00 -9.2958543266E-01  4.1326948811E-01 -9.7658626452E-01
  3.4217682137E+00 -3.3807786630E+00 -9.0946862501E-01  4.2479328568E-01 -9.8656230870E-01
  3.4111334895E+00 -3.3704214773E+00 -8.8935317458E-01  4.3738692141E-01 -1.0168165478E+00
  3.4004979575E+00 -3.3600638286E+00 -8.6923838966E-01  4.5106646877E-01 -1.0679063693E+00
  3.3898623562E+00 -3.3497061806E+00 -8.4912364105E-01  4.6584177726E-01 -1.1403990409E+00
  3.3792273649E+00 -3.3393488950E+00 -8.2900838331E-01  4.8171567684E-01 -1.2347429175E+00
  3.3685935968E+00 -3.3289922196E+00 -8.0889216470E-01  4.9868319318E-01 -1.3511082232E+00
  3.3579616076E+00 -3.3186362860E+00 -7.8877462402E-01  5.1673087480E-01 -1.4892018459E+00
  3.3473319244E+00 -3.3082811157E+00 -7.6865547190E-01  5.3583635358E-01 -1.6480628701E+00
  3.3367051020E+00 -3.2979266399E+00 -7.4853445116E-01  5.5596827792E-01 -1.8258480014E+00
  3.3260818238E+00 -3.2875727366E+00 -7.2841126438E-01  5.7708677236E-01 -2.0196180115E+00
  3.3154630803E+00 -3.2772193012E+00 -7.0828544367E-01  5.9914458759E-01 -2.2251369503E+00
  3.3048504997E+00 -3.2668663804E+00 -6.8815610791E-01  6.2208911018E-01 -2.4366935946E+00
  3.2942470019E+00 -3.2565144464E+00 -6.6802147897E-01  6.4586540444E-01 -2.6469465428E+00
  3.2836582353E+00 -3.2461650053E+00 -6.4787781872E-01  6.7042046448E-01 -2.8467752058E+00
  3.2730962492E+00 -3.2358221585E+00 -6.2771672264E-01  6.9570887151E-01 -3.0250794104E+00
  3.2625915453E+00 -3.2254976884E+00 -6.0751633834E-01  7.2170005125E-01 -3.1683959665E+00
  3.2483478986E+00 -3.2087311441E+00 -5.7015232093E-01  7.6812527095E-01 -3.2824691881E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     27
Ending CP# =      0
Number of Points =     30
  3.4324013525E+00 -3.3911348403E+00 -9.2958543266E-01  4.1326948811E-01 -9.7658626452E-01
  3.4430322155E+00 -3.4014894770E+00 -9.4970423608E-01  4.0279395793E-01 -9.8643647432E-01
  3.4536599808E+00 -3.4118419158E+00 -9.6982580691E-01  3.9334022613E-01 -1.0158264764E+00
  3.4642839617E+00 -3.4221915631E+00 -9.8995081195E-01  3.8487736215E-01 -1.0646562181E+00
  3.4749035859E+00 -3.4325378915E+00 -1.0100798225E+00  3.7737023555E-01 -1.1329866273E+00
  3.4855184393E+00 -3.4428804868E+00 -1.0302132674E+00  3.7077962046E-01 -1.2209540030E+00
  3.4961283083E+00 -3.4532190990E+00 -1.0503513848E+00  3.6506219961E-01 -1.3286016342E+00
  3.5067332240E+00 -3.4635536967E+00 -1.0704941714E+00  3.6017058275E-01 -1.4555987327E+00
  3.5173335128E+00 -3.4738845341E+00 -1.0906413218E+00  3.5605353832E-01 -1.6008201828E+00
  3.5279298636E+00 -3.4842122365E+00 -1.1107921508E+00  3.5265675176E-01 -1.7617920713E+00
  3.5385234263E+00 -3.4945379239E+00 -1.1309454783E+00  3.4992455639E-01 -1.9340916046E+00
  3.5491159662E+00 -3.5048633984E+00 -1.1510994525E+00  3.4780319151E-01 -2.1109470545E+00
  3.5597100789E+00 -3.5151914035E+00 -1.1712513031E+00  3.4624613768E-01 -2.2835090658E+00
  3.5703092805E+00 -3.5255257651E+00 -1.1913972178E+00  3.4522182124E-01 -2.4424945732E+00
  3.5809167935E+00 -3.5358701392E+00 -1.2115336169E+00  3.4472331168E-01 -2.5819882074E+00
  3.5915288908E+00 -3.5462207739E+00 -1.2316643831E+00  3.4477846324E-01 -2.7059043481E+00
  3.6021230133E+00 -3.5565531197E+00 -1.2518139953E+00  3.4545739385E-01 -2.8367765867E+00
  3.6126737306E+00 -3.5668386263E+00 -1.2720102846E+00  3.4687255700E-01 -3.0251558188E+00
  3.6231846887E+00 -3.5770804082E+00 -1.2922494888E+00  3.4916559778E-01 -3.3562816593E+00
  3.6336721608E+00 -3.5872959933E+00 -1.3125141050E+00  3.5247603132E-01 -3.9494601634E+00
  3.6441471779E+00 -3.5974974814E+00 -1.3327922616E+00  3.5688973078E-01 -4.9454038605E+00
  3.6546153478E+00 -3.6076910850E+00 -1.3530779181E+00  3.6237070116E-01 -6.4781420406E+00
  3.6650794543E+00 -3.6178799103E+00 -1.3733680711E+00  3.6868738920E-01 -8.6314946601E+00
  3.6755409389E+00 -3.6280655735E+00 -1.3936611636E+00  3.7535310209E-01 -1.1386190774E+01
  3.6860005859E+00 -3.6382489563E+00 -1.4139563477E+00  3.8160609094E-01 -1.4572472622E+01
  3.6964588396E+00 -3.6484305588E+00 -1.4342531431E+00  3.8645407801E-01 -1.7851484645E+01
  3.7069159579E+00 -3.6586106703E+00 -1.4545512712E+00  3.8879596443E-01 -2.0749637378E+01
  3.7173720906E+00 -3.6687894567E+00 -1.4748505715E+00  3.8760920683E-01 -2.2755540931E+01
  3.7278273236E+00 -3.6789670049E+00 -1.4951509562E+00  3.8216155223E-01 -2.3459309010E+01
  3.7273045847E+00 -3.6784581592E+00 -1.4941359093E+00  3.8254143513E-01 -2.3458955964E+01
</Path of -GradDelSqRho>
