 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/o4.inp
 Wfx File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5.wfx
 Out File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/o4.int

 Wfx Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 Job Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         

 The value of -V/T from the wfx file =  2.0023650170E+00
 The molecular energy from the wfx file = -1.0661436989E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.4441814365E+00  -1.4757515208E+00  -1.7515158723E-04 Sc1     
  2 BCP (Bond)   3.5853592515E+00  -3.5403590451E+00  -1.2195986035E+00 H5      
  3 BCP (Bond)   3.5846618977E+00  -3.5391014891E+00   1.2200982918E+00 H12     
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     32
   Number of electrons (from MO Occs)                   =          59.0000000000
   Number of Alpha electrons (from MO Occs)             =          31.0000000000
   Number of Beta electrons (from MO Occs)              =          28.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1711.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1711.0000000000
 
 Integration is over atom O4      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    695
 Number of unique primitives before cutoffs is    695
 The number of primitives to be used outside Beta sphere is    435
 The number of primitives to be used inside Beta sphere is    386
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    435
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    386
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       64.343 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4200434140E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.1002170698E-01 with  136 radial points.
 Using    434 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4200434140E+00 with   70 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    438
 Number of 1st order integration rays =   3615
 Number of 2nd order integration rays =    166
 Number of 3rd order integration rays =    281
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    168 for interatomic surface   1
 Number of inserted trajectories =     83 for interatomic surface   2
 Number of inserted trajectories =     83 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0344132268E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4422480778E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1550000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2461690745E+01
 Minimum distance from nucleus to IAS =  1.5200203534E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    807
 The total number of inserted trajectories =   334
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  2.0796730559E-05
           (1/4)<Div(|r|GRho(r))>  =  3.7100337573E-05
           (1/4)<Div(GRho(r)/|r|)> =  1.1060528963E-05

 Results of the basin integration:
          N =  9.0837931307E+00   q = -1.0837931307E+00 = Net Charge
          G =  7.5274392958E+01
          K =  7.5274372162E+01   K_Scaled = -7.5452397329E+01 = (1+V(Mol)/T(Mol))*K
          L = -2.0796730559E-05
     WeizKE =  5.6542005297E+01
       TFKE =  6.8448531856E+01
      <|L|> ~  6.8021280623E+01   <|L+|> ~  3.4010629913E+01  <|L-|> ~ -3.4010650710E+01
          I =  7.1245120350E-01
 <Rho/r**2> =  2.5604555991E+02
    <Rho/r> =  2.3018614211E+01
    <Rho*r> =  9.3377183865E+00
 <Rho*r**2> =  1.4374568470E+01
 <Rho*r**4> =  6.6373182729E+01
     GR(-2) = -2.5544289739E+02
     GR(-1) = -4.4841135389E+01
        GR0 = -2.4728267854E+01
        GR1 = -3.1610788584E+01
        GR2 = -5.7588035533E+01
       VenO = -1.8414891369E+02   VenO_Scaled = -1.8436641415E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.8024454355E+02   VenT_Scaled = -2.8057554369E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.5384009672E-01  -2.6813684996E+01   2.3479041863E+01  -3.3346431326E+00
   Dipole Y =  1.6046799022E-01   2.6570726947E+01  -2.3259234178E+01   3.3114927687E+00
   Dipole Z = -2.1035350306E-04   2.1862523958E-03  -2.1106653262E-03   7.5587069647E-05
   |Dipole| =  2.2229888774E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.4196369256E-01
        QXY = -4.9968224487E-01
        QXZ = -1.6104977095E-04
        QYY =  1.8663682235E-01
        QYZ =  1.0960958339E-04
        QZZ = -3.2860051491E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.3588120451E-01  -3.2860032462E-01   6.6448152913E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   7.2271243255E-01  -3.9014264478E-03  -6.9113784350E-01
   6.9112631588E-01  -3.9963760603E-03   7.2272293756E-01
   5.5816971151E-03   9.9998440380E-01   1.9185217639E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  8.6448608639E-01
     FrcAAY = -8.6798765857E-01
     FrcAAZ =  9.8689317354E-04
     FrcBAX =  9.0873715126E+00
     FrcBAY = -9.0433918883E+00
     FrcBAZ = -2.7153802329E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -5.1027888490E+00  7.7988426323E-01 -7.7905459855E-01 -4.9061506773E-05
   2    -1.4402300023E+00  1.1016226914E-02 -2.3801078416E-01 -9.2254239662E-08
   3    -1.5540441107E-01 -1.7143434044E-03 -2.1686928456E-02  4.7006892890E-03
   4    -1.8414891369E+02  8.6448608639E-01 -8.6798765857E-01  9.8689317355E-04
   5    -4.9720155784E-01 -4.5029170227E-02  4.3855937366E-02  1.1749126286E-01
   6    -1.4436870356E+00  2.3940909857E-01 -8.6971062395E-03 -5.4519515184E-07
   7    -1.5543090593E-01  2.1688008249E-02  1.8866434914E-03  4.6987315712E-03
   8    -1.0173698517E+00  8.4050503690E-02 -8.3473732551E-02  1.6051773950E-06
   9    -1.1128613899E-01  7.9807936611E-03 -7.9051526628E-03 -1.7291193908E-03
  10    -1.5543940409E-01  2.1690092213E-02  1.8843378322E-03 -4.7017011986E-03
  11    -1.5542970560E-01 -1.7126668276E-03 -2.1693272271E-02 -4.7064200942E-03
  12    -4.9723335878E-01 -4.4985803733E-02  4.3762688780E-02 -1.1755033171E-01
  13    -1.1128041868E-01  7.9800216444E-03 -7.9043629064E-03  1.7286568638E-03
 Total  -1.9499169533E+02  1.9447431104E+00 -1.9450239889E+00  8.7056759167E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -4.5770534858E+01  7.7739388686E+00 -7.7069804651E+00 -9.0248136573E-04
   2    -1.2392456571E+01  1.9937764682E-02 -2.1122280930E+00 -6.7078718577E-05
   3    -1.3256913691E+00 -2.0770834958E-02 -1.8761412021E-01  4.2293775450E-02
   4    -1.8414891369E+02  8.6448608639E-01 -8.6798765857E-01  9.8689317355E-04
   5    -4.7809497248E+00 -1.0229211487E+00  9.9536040570E-01  1.9613842555E+00
   6    -1.2400087332E+01  2.1150542249E+00  4.2379498751E-04 -7.1261182222E-05
   7    -1.3240608207E+00  1.8701338694E-01  2.2096919259E-02  4.2137289737E-02
   8    -8.7627786547E+00  7.4999458578E-01 -7.4314906950E-01 -7.5657390263E-06
   9    -9.5407901045E-01  7.0333038437E-02 -6.9533017352E-02 -1.5779746387E-02
  10    -1.3241220904E+00  1.8702602312E-01  2.2077389961E-02 -4.2173245302E-02
  11    -1.3258967765E+00 -2.0759102146E-02 -1.8766335090E-01 -4.2355273190E-02
  12    -4.7809383107E+00 -1.0218025835E+00  9.9334482478E-01 -1.9629460276E+00
  13    -9.5403434567E-01  7.0327289435E-02 -6.9527106869E-02  1.5771978549E-02
 Total  -2.8024454355E+02  9.9518575989E+00 -9.9113795468E+00 -1.7284870594E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.0667746009E+01 -6.9940546054E+00  6.9279258666E+00  8.5341985895E-04
   2     1.0952226568E+01 -8.9215377678E-03  1.8742173088E+00  6.6986464337E-05
   3     1.1702869581E+00  1.9056491553E-02  1.6592719176E-01 -3.7593086161E-02
   4     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   5     4.2837481669E+00  9.7789197850E-01 -9.5150446833E-01 -1.8438929927E+00
   6     1.0956400297E+01 -1.8756451263E+00 -9.1209012270E-03  7.0715987070E-05
   7     1.1686299148E+00 -1.6532537869E-01 -2.0210275767E-02 -3.7438558166E-02
   8     7.7454088030E+00 -6.6594408209E-01  6.5967533694E-01  9.1709164213E-06
   9     8.4279287146E-01 -6.2352244776E-02  6.1627864690E-02  1.4050626996E-02
  10     1.1686826863E+00 -1.6533593091E-01 -2.0193052129E-02  3.7471544104E-02
  11     1.1704670709E+00  1.9046435319E-02  1.6597007863E-01  3.7648853096E-02
  12     4.2837049519E+00  9.7681677976E-01 -9.4958213600E-01  1.8453956959E+00
  13     8.4275392700E-01 -6.2347267790E-02  6.1622743963E-02 -1.4043321685E-02
 Total   8.5252848225E+01 -8.0071144886E+00  7.9663555579E+00  2.5990546511E-03
 
  <Rho*L>      =  4.6453356567E+03
  Vol1(0.001)  =  1.3620821994E+02
  Vol2(0.002)  =  1.1138957657E+02
  Vol3(0.0004) =  1.6969561621E+02
  N(Vol1)      =  9.0453937958E+00
  N(Vol2)      =  9.0095737207E+00
  N(Vol3)      =  9.0672524862E+00
  d(Vol1)      =  6.6408575044E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.0883454255E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.3432449752E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.38
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.09
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.77
 Maximum distance reached from nucleus =  1.2998595484E+01
 Integration volume =  1.6236923670E+03
 Maximum electron density at an "infinite" integration point ~  2.7007287395E-09
 
Basin Integral of GradRho =  2.1156804513E-01 -1.8129978514E-01  4.6318311080E-04
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.0837931307E+00
 -<Rho*x>     =     -1.5384009672E-01
 -<Rho*y>     =      1.6046799022E-01
 -<Rho*z>     =     -2.1035350306E-04
 -<Rho*xx>    =     -4.7442015925E+00
 -<Rho*xy>    =     -1.6656074829E-01
 -<Rho*xz>    =     -5.3683256984E-05
 -<Rho*yy>    =     -4.7293105492E+00
 -<Rho*yz>    =      3.6536527797E-05
 -<Rho*zz>    =     -4.9010563283E+00
 -<Rho*xxx>   =     -6.0467989504E-01
 -<Rho*xxy>   =      2.7091717084E-01
 -<Rho*xxz>   =     -2.6039696749E-04
 -<Rho*xyy>   =     -2.8043836885E-01
 -<Rho*xyz>   =      9.5121660539E-05
 -<Rho*xzz>   =      2.0622971476E-01
 -<Rho*yyy>   =      7.0124094157E-01
 -<Rho*yyz>   =     -3.6937737640E-04
 -<Rho*yzz>   =     -1.4911029937E-01
 -<Rho*zzz>   =      4.3665220138E-04
 -<Rho*xxxx>  =     -1.2724207040E+01
 -<Rho*xxxy>  =     -1.1106177865E+00
 -<Rho*xxxz>  =     -5.4031080527E-04
 -<Rho*xxyy>  =     -4.1668030032E+00
 -<Rho*xxyz>  =      4.7338848771E-04
 -<Rho*xxzz>  =     -4.4393074280E+00
 -<Rho*xyyy>  =     -1.1522289346E+00
 -<Rho*xyyz>  =     -6.5390862493E-04
 -<Rho*xyzz>  =     -1.1690029314E+00
 -<Rho*xzzz>  =      5.9302749349E-04
 -<Rho*yyyy>  =     -1.2740712445E+01
 -<Rho*yyyz>  =      1.1362398676E-03
 -<Rho*yyzz>  =     -4.3534951131E+00
 -<Rho*yzzz>  =     -8.2263294246E-04
 -<Rho*zzzz>  =     -1.4989052155E+01
 -<Rho*xxxxx> =     -8.2832687553E+00
 -<Rho*xxxxy> =      7.9715602090E-01
 -<Rho*xxxxz> =     -2.2637435159E-03
 -<Rho*xxxyy> =     -1.5098034929E+00
 -<Rho*xxxyz> =      2.4877425919E-04
 -<Rho*xxxzz> =     -1.8576148493E-01
 -<Rho*xxyyy> =      1.5505447551E+00
 -<Rho*xxyyz> =     -1.3344795006E-03
 -<Rho*xxyzz> =     -2.2002704888E-01
 -<Rho*xxzzz> =      3.8737840156E-04
 -<Rho*xyyyy> =     -8.2946431595E-01
 -<Rho*xyyyz> =      3.4641677947E-04
 -<Rho*xyyzz> =      2.9954536145E-01
 -<Rho*xyzzz> =      7.1092373870E-04
 -<Rho*xzzzz> =      2.3865062979E+00
 -<Rho*yyyyy> =      9.4314565775E+00
 -<Rho*yyyyz> =     -4.1337352783E-03
 -<Rho*yyyzz> =      7.4658833022E-01
 -<Rho*yyzzz> =     -5.9348605056E-04
 -<Rho*yzzzz> =     -1.1246653730E+00
 -<Rho*zzzzz> =      1.2932522417E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.0837931307E+00
 Q[1,0]         =   -2.1035350306E-04
 Q[1,1,c]       =   -1.5384009672E-01
 Q[1,1,s]       =    1.6046799022E-01
 Q[2,0]         =   -1.6430025745E-01
 Q[2,1,c]       =   -9.2982128609E-05
 Q[2,1,s]       =    6.3283122477E-05
 Q[2,2,c]       =   -1.2896021756E-02
 Q[2,2,s]       =   -2.8849167859E-01
 Q[3,0]         =    1.3813137172E-03
 Q[3,1,c]       =    1.0471795981E+00
 Q[3,1,s]       =   -9.6056698003E-01
 Q[3,2,c]       =    2.1103965441E-04
 Q[3,2,s]       =    3.6840460716E-04
 Q[3,3,c]       =    1.8707656073E-01
 Q[3,3,s]       =    8.8156846845E-02
 Q[4,0]         =   -1.2850915912E+00
 Q[4,1,c]       =    4.7076576637E-03
 Q[4,1,s]       =   -6.4189626183E-03
 Q[4,2,c]       =   -2.9705005655E-01
 Q[4,2,s]       =   -5.3119705161E+00
 Q[4,3,c]       =    2.9731029245E-03
 Q[4,3,s]       =    5.9387299069E-04
 Q[4,4,c]       =   -3.4320766239E-01
 Q[4,4,s]       =    1.2308743626E-01
 Q[5,0]         =   -3.0365102044E-03
 Q[5,1,c]       =    2.7083306853E+00
 Q[5,1,s]       =   -9.6164058540E-01
 Q[5,2,c]       =    2.3500649401E-04
 Q[5,2,s]       =    4.2353539143E-03
 Q[5,3,c]       =   -3.0851376918E+00
 Q[5,3,s]       =   -3.8248210181E+00
 Q[5,4,c]       =    3.5704980786E-03
 Q[5,4,s]       =   -8.6649141032E-04
 Q[5,5,c]       =    1.8713744568E+00
 Q[5,5,s]       =   -1.4650068043E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000015     0.0000001451     0.0000000160
       2         2     1.0000000000      Alpha       0.0003619596     0.0361959599     0.0039846746
       3         3     1.0000000000      Alpha       0.0000046548     0.0004654807     0.0000512430
       4         4     1.0000000000      Alpha       0.9958105054    99.5810505352    10.9624965146
       5         5     1.0000000000      Alpha       0.0038224188     0.3822418766     0.0420795444
       6         6     1.0000000000      Alpha       0.0000000357     0.0000035668     0.0000003927
       7         7     1.0000000000      Alpha       0.0000002530     0.0000253039     0.0000027856
       8         8     1.0000000000      Alpha       0.0000002442     0.0000244223     0.0000026886
       9         9     1.0000000000      Alpha       0.0000000654     0.0000065394     0.0000007199
      10        10     1.0000000000      Alpha       0.0014518617     0.1451861748     0.0159829900
      11        11     1.0000000000      Alpha       0.0120068127     1.2006812684     0.1321784029
      12        12     1.0000000000      Alpha       0.0125417527     1.2541752695     0.1380673526
      13        13     1.0000000000      Alpha       0.0010249917     0.1024991742     0.0112837416
      14        14     1.0000000000      Alpha       0.2325777240    23.2577724026     2.5603590998
      15        15     1.0000000000      Alpha       0.2321210250    23.2121025006     2.5553314751
      16        16     1.0000000000      Alpha       0.2286228969    22.8622896893     2.5168219223
      17        17     1.0000000000      Alpha       0.2267556850    22.6755685003     2.4962665017
      18        18     1.0000000000      Alpha       0.2014033295    20.1403329497     2.2171721284
      19        19     1.0000000000      Alpha       0.1981088669    19.8108866860     2.1809046508
      20        20     1.0000000000      Alpha       0.2083373791    20.8337379123     2.2935064254
      21        21     1.0000000000      Alpha       0.2039801303    20.3980130349     2.2455391422
      22        22     1.0000000000      Alpha       0.2196705096    21.9670509629     2.4182685192
      23        23     1.0000000000      Alpha       0.2184969824    21.8496982365     2.4053496069
      24        24     1.0000000000      Alpha       0.2242535917    22.4253591666     2.4687219143
      25        25     1.0000000000      Alpha       0.2230826958    22.3082695764     2.4558319697
      26        26     1.0000000000      Alpha       0.2419488600    24.1948860018     2.6635223473
      27        27     1.0000000000      Alpha       0.2462117318    24.6211731777     2.7104506700
      28        28     1.0000000000      Alpha       0.2461493815    24.6149381543     2.7097642802
      29        29     1.0000000000      Alpha       0.2477349311    24.7734931095     2.7272189880
      30        30     1.0000000000      Alpha       0.0544834259     5.4483425897     0.5997871717
      31        31     1.0000000000      Alpha       0.0274617976     2.7461797626     0.3023164138
      32        32     1.0000000000      Beta        0.0000000015     0.0000001451     0.0000000160
      33        33     1.0000000000      Beta        0.0005322766     0.0532276643     0.0058596297
      34        34     1.0000000000      Beta        0.0000000161     0.0000016111     0.0000001774
      35        35     1.0000000000      Beta        0.9938797050    99.3879704965    10.9412410726
      36        36     1.0000000000      Beta        0.0055875153     0.5587515287     0.0615108161
      37        37     1.0000000000      Beta        0.0000000467     0.0000046709     0.0000005142
      38        38     1.0000000000      Beta        0.0000002771     0.0000277103     0.0000030505
      39        39     1.0000000000      Beta        0.0000002870     0.0000287025     0.0000031597
      40        40     1.0000000000      Beta        0.0000000786     0.0000078555     0.0000008648
      41        41     1.0000000000      Beta        0.0015177385     0.1517738519     0.0167082021
      42        42     1.0000000000      Beta        0.0125967547     1.2596754671     0.1386728483
      43        43     1.0000000000      Beta        0.0153941275     1.5394127494     0.1694680545
      44        44     1.0000000000      Beta        0.0010442587     0.1044258716     0.0114958443
      45        45     1.0000000000      Beta        0.2323056550    23.2305655017     2.5573639962
      46        46     1.0000000000      Beta        0.2322410234    23.2241023387     2.5566524914
      47        47     1.0000000000      Beta        0.2266238503    22.6623850279     2.4948151837
      48        48     1.0000000000      Beta        0.2239635022    22.3963502239     2.4655284309
      49        49     1.0000000000      Beta        0.2010421201    20.1042120135     2.2131957129
      50        50     1.0000000000      Beta        0.1985247668    19.8524766843     2.1854831345
      51        51     1.0000000000      Beta        0.2070991478    20.7099147845     2.2798752114
      52        52     1.0000000000      Beta        0.2034863056    20.3486305577     2.2401028144
      53        53     1.0000000000      Beta        0.2200141490    22.0014149044     2.4220515139
      54        54     1.0000000000      Beta        0.2190121664    21.9012166391     2.4110210706
      55        55     1.0000000000      Beta        0.2238802146    22.3880214580     2.4646115489
      56        56     1.0000000000      Beta        0.2231700036    22.3170003611     2.4567931083
      57        57     1.0000000000      Beta        0.2414889110    24.1488911000     2.6584589447
      58        58     1.0000000000      Beta        0.2455658051    24.5565805115     2.7033399108
      59        59     1.0000000000      Beta        0.2463959251    24.6395925096     2.7124783838
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000015
 -0.0000000005  0.0003619596
  0.0000000006 -0.0000410217  0.0000046548
 -0.0000000036 -0.0189851201  0.0021517234  0.9958105054
 -0.0000000004 -0.0011762353  0.0001333114  0.0616959907  0.0038224188
  0.0000000070 -0.0000000172  0.0000000046  0.0000007811  0.0000000475  0.0000000357
 -0.0000000128  0.0000000029 -0.0000000265 -0.0000004993 -0.0000000272 -0.0000000652
  0.0000002530
  0.0000000122 -0.0000000168  0.0000000240  0.0000005193  0.0000000452  0.0000000588
 -0.0000001552  0.0000002442
 -0.0000000000 -0.0000000000  0.0000000000  0.0000000005  0.0000000000 -0.0000000000
 -0.0000000000  0.0000000000  0.0000000654
 -0.0000003528  0.0000000560  0.0000000683 -0.0000036188 -0.0000003419 -0.0000016925
  0.0000006097 -0.0000004625  0.0000000006  0.0014518617
  0.0000007609 -0.0000004751 -0.0000000371  0.0000092594  0.0000013136  0.0000036359
 -0.0000033860  0.0000012970 -0.0000000011 -0.0034370964  0.0120068127
 -0.0000006528 -0.0000002882  0.0000000382 -0.0000101964 -0.0000005371 -0.0000027521
  0.0000005200 -0.0000023932  0.0000000007  0.0033925412 -0.0111723265  0.0125417527
  0.0000000003 -0.0000000004  0.0000000008 -0.0000000008 -0.0000000004  0.0000000013
 -0.0000000015  0.0000000021 -0.0000011672 -0.0000006520  0.0000017763 -0.0000018136
  0.0010249917
 -0.0000002983  0.0000004473 -0.0000000370 -0.0000252866 -0.0000018181 -0.0000009681
  0.0000016645 -0.0000013978  0.0000000020  0.0052631656 -0.0382590962  0.0405525409
 -0.0000047878  0.2325777240
  0.0000001390 -0.0000003389  0.0000000805  0.0000272142  0.0000020451  0.0000001305
  0.0000001936 -0.0000001467 -0.0000000011 -0.0050985413  0.0378395454 -0.0401788164
  0.0000047146 -0.2322107137  0.2321210250
 -0.0000000812  0.0000002996 -0.0000000589 -0.0000247685 -0.0000016887  0.0000001073
  0.0000006908  0.0000001428  0.0000000013  0.0045898612 -0.0366226548  0.0388781622
 -0.0000045042  0.2303762542 -0.2302207583  0.2286228969
  0.0000000524 -0.0000004616  0.0000000477  0.0000246807  0.0000018678 -0.0000001765
  0.0000002253  0.0000004235 -0.0000000016 -0.0045355300  0.0363359322 -0.0387081150
  0.0000044778 -0.2294068396  0.2292725868 -0.2276070763  0.2267556850
 -0.0000000005 -0.0000000002  0.0000000008  0.0000000002 -0.0000000002 -0.0000000022
  0.0000000016 -0.0000000009 -0.0000005973  0.0000048353 -0.0000133841  0.0000150071
  0.0047643228  0.0000000247  0.0000012902 -0.0000044073  0.0000043402  0.2014033295
 -0.0000000003  0.0000000003  0.0000000008  0.0000000005  0.0000000002 -0.0000000014
  0.0000000007 -0.0000000008 -0.0000005773  0.0000042393 -0.0000119643  0.0000136697
  0.0046809404  0.0000004714  0.0000006752 -0.0000035486  0.0000034463  0.1996583539
  0.1981088669
 -0.0000000003 -0.0000000000  0.0000000009  0.0000000007  0.0000000001 -0.0000000012
  0.0000000009  0.0000000004 -0.0000009823  0.0000041760 -0.0000120753  0.0000134318
  0.0048343717  0.0000008713  0.0000001574 -0.0000030134  0.0000030174  0.2047744019
  0.2029800860  0.2083373791
  0.0000000003 -0.0000000005 -0.0000000007 -0.0000000010 -0.0000000003  0.0000000013
 -0.0000000010  0.0000000005  0.0000010276 -0.0000046802  0.0000133025 -0.0000146872
 -0.0045742376 -0.0000011134  0.0000000424  0.0000030847 -0.0000030943 -0.2025257528
 -0.2009380925 -0.2060330275  0.2039801303
 -0.0000015358 -0.0000012302 -0.0000003381  0.0000139267 -0.0000008876 -0.0000053456
  0.0000086684 -0.0000077560 -0.0000000033  0.0087965492 -0.0247303928  0.0244056973
 -0.0000086788  0.0124229313 -0.0100517832  0.0057429081 -0.0052703813 -0.0000102875
 -0.0000204790 -0.0000249432  0.0000128943  0.2196705096
 -0.0000009062 -0.0000013062 -0.0000002298  0.0000093990 -0.0000010733 -0.0000020779
  0.0000010584 -0.0000013512 -0.0000000052  0.0084742111 -0.0242712627  0.0242890274
 -0.0000082101  0.0145963362 -0.0130348058  0.0084026880 -0.0080091485 -0.0000016323
 -0.0000117007 -0.0000156658  0.0000037007  0.2177136198  0.2184969824
  0.0000010529  0.0000010453  0.0000002328 -0.0000157749  0.0000009600  0.0000028799
 -0.0000061271  0.0000026847  0.0000000043 -0.0080882764  0.0247110249 -0.0232194772
  0.0000077891 -0.0170911280  0.0150820199 -0.0109999832  0.0102045032 -0.0000168087
 -0.0000065370 -0.0000034437  0.0000151381 -0.2199903039 -0.2191299964  0.2242535917
  0.0000008994  0.0000016392  0.0000002879 -0.0000148804  0.0000004342  0.0000021123
 -0.0000017153  0.0000046154  0.0000000045 -0.0080243044  0.0232658422 -0.0245998530
  0.0000081494 -0.0172004962  0.0153059141 -0.0108161147  0.0107283402 -0.0000156072
 -0.0000054413 -0.0000012728  0.0000131258 -0.2190527198 -0.2191111302  0.2179416868
  0.2230826958
  0.0000001631 -0.0000021137 -0.0000002268 -0.0000010402  0.0000021679  0.0000007793
 -0.0000036579 -0.0000008481  0.0000000002  0.0001155741  0.0040372591  0.0050269232
 -0.0000015584  0.0001220205 -0.0002109357 -0.0008824428 -0.0009430286 -0.0000005975
  0.0000000406 -0.0000052738  0.0000040121 -0.0010476569  0.0016454317  0.0253446270
 -0.0244403980  0.2419488600
  0.0000000089 -0.0000017922 -0.0000000015  0.0000013096  0.0000023568 -0.0000004651
  0.0000013602 -0.0000007983  0.0000000009 -0.0004452662  0.0055144526  0.0020089561
 -0.0000007464 -0.0031084404  0.0034591166 -0.0036504630  0.0022230587 -0.0000039511
 -0.0000024575 -0.0000073488  0.0000074381 -0.0230088613 -0.0223964951  0.0477572615
 -0.0001808040  0.2408951482  0.2462117318
  0.0000001584 -0.0000021803 -0.0000004723 -0.0000023333  0.0000017383  0.0000011626
 -0.0000026990  0.0000026370 -0.0000000019  0.0007414007  0.0010319762  0.0066445760
 -0.0000021058  0.0036275861 -0.0040820123  0.0025448702 -0.0039265302  0.0000075256
  0.0000071719  0.0000022556 -0.0000047062  0.0206873305  0.0250098737  0.0017442930
 -0.0464801807  0.2410095568  0.2381795782  0.2461493815
  0.0000000318 -0.0000019680 -0.0000002278 -0.0000004534  0.0000020364  0.0000001605
  0.0000009220  0.0000017852 -0.0000000012  0.0001240400  0.0030256579  0.0037729171
 -0.0000012951  0.0000695594 -0.0001051676 -0.0005299653 -0.0005055595  0.0000025844
  0.0000031856 -0.0000014144  0.0000003775 -0.0030018868 -0.0007033844  0.0262049370
 -0.0208234416  0.2413736735  0.2445521812  0.2439971910  0.2477349311
  0.0000006220  0.0000044444  0.0000017335  0.0000098575  0.0000061848  0.0000041183
 -0.0000172846  0.0000220108  0.0000000199 -0.0009372768  0.0000429780 -0.0005370434
 -0.0000001013  0.0126366785 -0.0142639083  0.0138624931 -0.0138442783  0.0000237132
  0.0000244995  0.0000263884 -0.0000264650 -0.0063249100 -0.0003329000  0.0030009273
  0.0015368390  0.0081675512  0.0040080259  0.0144570905  0.0098226865  0.0544834259
 -0.0000000002 -0.0000000003  0.0000000009 -0.0000000263 -0.0000000032 -0.0000000003
  0.0000000009 -0.0000000003 -0.0000032133  0.0000007507 -0.0000012591  0.0000018879
  0.0038884452 -0.0000069163  0.0000073270 -0.0000078376  0.0000076698 -0.0020044408
 -0.0019491071 -0.0029129428  0.0035679390  0.0000201830  0.0000207379 -0.0000191792
 -0.0000187845  0.0000008843 -0.0000010756  0.0000011810 -0.0000006980 -0.0000173063
  0.0274617976
  0.0000000015 -0.0000000004  0.0000000006 -0.0000000038 -0.0000000004  0.0000000071
 -0.0000000129  0.0000000122 -0.0000000000 -0.0000003531  0.0000007617 -0.0000006530
  0.0000000003 -0.0000002980  0.0000001387 -0.0000000808  0.0000000521 -0.0000000005
 -0.0000000003 -0.0000000003  0.0000000003 -0.0000015352 -0.0000009058  0.0000010521
  0.0000008986  0.0000001631  0.0000000089  0.0000001582  0.0000000317  0.0000006214
 -0.0000000002  0.0000000015
 -0.0000000005  0.0004389334 -0.0000497457 -0.0230225459 -0.0014263764 -0.0000000205
  0.0000000052 -0.0000000197 -0.0000000000  0.0000001066 -0.0000007711  0.0000000038
 -0.0000000004  0.0000020176 -0.0000019159  0.0000018542 -0.0000020056 -0.0000000001
  0.0000000004  0.0000000001 -0.0000000007 -0.0000009926 -0.0000010198  0.0000007574
  0.0000013631 -0.0000020727 -0.0000018038 -0.0000020554 -0.0000018994  0.0000047764
 -0.0000000003 -0.0000000005  0.0005322766
  0.0000000007 -0.0000018762  0.0000002186  0.0000984711  0.0000061010  0.0000000033
 -0.0000000279  0.0000000250  0.0000000000  0.0000000576 -0.0000000254  0.0000000163
  0.0000000008  0.0000000092  0.0000000341 -0.0000000080 -0.0000000058  0.0000000008
  0.0000000008  0.0000000009 -0.0000000007 -0.0000004273 -0.0000002917  0.0000002922
  0.0000003602 -0.0000002710 -0.0000000218 -0.0000005367 -0.0000002673  0.0000018613
  0.0000000010  0.0000000007 -0.0000022756  0.0000000161
 -0.0000000037 -0.0189667044  0.0021496363  0.9948445868  0.0616361468  0.0000007811
 -0.0000005022  0.0000005217  0.0000000005 -0.0000045581  0.0000187864 -0.0000204348
  0.0000000003 -0.0000879301  0.0000899596 -0.0000870351  0.0000867033 -0.0000000048
 -0.0000000043 -0.0000000043  0.0000000044  0.0000015722 -0.0000048550 -0.0000008486
  0.0000006032 -0.0000033015  0.0000021137 -0.0000078009 -0.0000026359 -0.0000039158
 -0.0000000227 -0.0000000039 -0.0230002162  0.0000983756  0.9938797050
 -0.0000000005 -0.0014221142  0.0001611788  0.0745928654  0.0046214522  0.0000000576
 -0.0000000341  0.0000000530  0.0000000000 -0.0000004507  0.0000021439 -0.0000014183
 -0.0000000003 -0.0000068328  0.0000070996 -0.0000066736  0.0000068344 -0.0000000005
 -0.0000000002 -0.0000000002  0.0000000000 -0.0000016648 -0.0000020644  0.0000019165
  0.0000014404  0.0000019733  0.0000024488  0.0000012602  0.0000018537  0.0000054290
 -0.0000000033 -0.0000000005 -0.0017245447  0.0000073764  0.0745205193  0.0055875153
  0.0000000080 -0.0000000206  0.0000000054  0.0000009606  0.0000000584  0.0000000407
 -0.0000000762  0.0000000653 -0.0000000000 -0.0000019519  0.0000043767 -0.0000029632
  0.0000000015 -0.0000011232  0.0000001701  0.0000001337 -0.0000001597 -0.0000000025
 -0.0000000016 -0.0000000015  0.0000000016 -0.0000061293 -0.0000024029  0.0000033266
  0.0000024035  0.0000008389 -0.0000006809  0.0000011615  0.0000000655  0.0000045798
 -0.0000000004  0.0000000080 -0.0000000247  0.0000000038  0.0000009605  0.0000000708
  0.0000000467
 -0.0000000135  0.0000000038 -0.0000000277 -0.0000005615 -0.0000000311 -0.0000000682
  0.0000002648 -0.0000001625 -0.0000000000  0.0000005608 -0.0000034072  0.0000004540
 -0.0000000015  0.0000017621  0.0000002078  0.0000007650  0.0000002146  0.0000000018
  0.0000000007  0.0000000010 -0.0000000010  0.0000091616  0.0000011195 -0.0000065377
 -0.0000018714 -0.0000038846  0.0000014235 -0.0000029055  0.0000009542 -0.0000183565
  0.0000000011 -0.0000000135  0.0000000064 -0.0000000291 -0.0000005645 -0.0000000388
 -0.0000000797  0.0000002771
  0.0000000132 -0.0000000188  0.0000000261  0.0000005908  0.0000000509  0.0000000631
 -0.0000001682  0.0000002646  0.0000000000 -0.0000003158  0.0000012406 -0.0000023083
  0.0000000022 -0.0000017547 -0.0000000235 -0.0000000607  0.0000007206 -0.0000000011
 -0.0000000010  0.0000000004  0.0000000006 -0.0000090793 -0.0000018320  0.0000035494
  0.0000056772 -0.0000009642 -0.0000010431  0.0000030081  0.0000019965  0.0000245602
 -0.0000000009  0.0000000132 -0.0000000220  0.0000000271  0.0000005935  0.0000000597
  0.0000000702 -0.0000001762  0.0000002870
 -0.0000000000 -0.0000000000  0.0000000000  0.0000000006  0.0000000000 -0.0000000000
 -0.0000000000  0.0000000000  0.0000000716  0.0000000007 -0.0000000013  0.0000000008
 -0.0000012322  0.0000000022 -0.0000000012  0.0000000014 -0.0000000017 -0.0000007025
 -0.0000005962 -0.0000011687  0.0000011435 -0.0000000035 -0.0000000056  0.0000000046
  0.0000000049  0.0000000003  0.0000000010 -0.0000000020 -0.0000000013  0.0000000217
 -0.0000031596 -0.0000000000 -0.0000000000  0.0000000000  0.0000000006  0.0000000000
 -0.0000000000 -0.0000000000  0.0000000000  0.0000000786
 -0.0000003631  0.0000000573  0.0000000767 -0.0000030251 -0.0000003153 -0.0000017493
  0.0000006536 -0.0000004892  0.0000000006  0.0014842009 -0.0035272267  0.0034744238
 -0.0000006651  0.0054429895 -0.0052727598  0.0047524131 -0.0046979943  0.0000049606
  0.0000043498  0.0000042858 -0.0000048023  0.0090336416  0.0086990363 -0.0083132619
 -0.0082410675  0.0000846660 -0.0004902317  0.0007288509  0.0000931797 -0.0009301418
  0.0000007705 -0.0000003635  0.0000001068  0.0000000647 -0.0000039990 -0.0000004189
 -0.0000020196  0.0000006048 -0.0000003421  0.0000000007  0.0015177385
  0.0000007683 -0.0000003140 -0.0000000591 -0.0000000474  0.0000007495  0.0000036652
 -0.0000034643  0.0000012963 -0.0000000011 -0.0034912265  0.0122970983 -0.0114447270
  0.0000018245 -0.0396055624  0.0391749222 -0.0379417742  0.0376445157 -0.0000135188
 -0.0000120809 -0.0000121953  0.0000134427 -0.0251591237 -0.0246892035  0.0251718626
  0.0236803097  0.0041648965  0.0056561161  0.0010927781  0.0031140398 -0.0000000702
 -0.0000012143  0.0000007691 -0.0000005800 -0.0000000285  0.0000097674  0.0000014803
  0.0000044141 -0.0000034895  0.0000012454 -0.0000000013 -0.0035831390  0.0125967547
 -0.0000006582 -0.0000004789  0.0000000837  0.0000005261  0.0000001062 -0.0000027546
  0.0000004005 -0.0000023348  0.0000000009  0.0035953462 -0.0124176279  0.0138624972
 -0.0000020660  0.0474841803 -0.0470949533  0.0457139367 -0.0455188474  0.0000151424
  0.0000137818  0.0000135395 -0.0000148652  0.0255628723  0.0255186808 -0.0244919561
 -0.0259095254  0.0051505679  0.0019373545  0.0069395477  0.0038600126 -0.0001609906
  0.0000014288 -0.0000006584 -0.0000001881  0.0000000412 -0.0000115041 -0.0000007696
 -0.0000029681  0.0000003287 -0.0000022537  0.0000000010  0.0036839568 -0.0127318044
  0.0153941275
  0.0000000002 -0.0000000004  0.0000000008 -0.0000000021 -0.0000000005  0.0000000011
 -0.0000000015  0.0000000020 -0.0000011921 -0.0000003835  0.0000009087 -0.0000008412
  0.0010339606 -0.0000017117  0.0000016663 -0.0000015591  0.0000015463  0.0050288150
  0.0049338502  0.0051075335 -0.0048348218 -0.0000069963 -0.0000065207  0.0000061671
  0.0000064238 -0.0000012215 -0.0000006235 -0.0000016504 -0.0000010431 -0.0000000970
  0.0038630781  0.0000000002 -0.0000000004  0.0000000008 -0.0000000017 -0.0000000005
  0.0000000013 -0.0000000015  0.0000000021 -0.0000012637 -0.0000003902  0.0000009361
 -0.0000009938  0.0010442587
 -0.0000002975 -0.0000007158  0.0000000961  0.0000361697  0.0000019826 -0.0000009674
  0.0000016838 -0.0000014168  0.0000000021  0.0052631964 -0.0382290595  0.0405107114
 -0.0000047837  0.2324355535 -0.2320690209  0.2302409994 -0.2292707403 -0.0000005769
 -0.0000001031  0.0000002929 -0.0000005108  0.0118205402  0.0139733808 -0.0164668823
 -0.0165406656 -0.0000289826 -0.0031675516  0.0033962941 -0.0000656571  0.0123567240
 -0.0000068789 -0.0000002972  0.0000005919  0.0000000158 -0.0000259258 -0.0000021906
 -0.0000011224  0.0000017829 -0.0000017782  0.0000000022  0.0054429409 -0.0395757082
  0.0474381105 -0.0000017111  0.2323056550
  0.0000001397  0.0000008324 -0.0000000515 -0.0000343610 -0.0000017677  0.0000001373
  0.0000001665 -0.0000001192 -0.0000000011 -0.0051025104  0.0378376814 -0.0401714002
  0.0000047159 -0.2322611863  0.2321748507 -0.2302774489  0.2293292962  0.0000019062
  0.0000012617  0.0000007492 -0.0000005732 -0.0094325113 -0.0124063541  0.0144431473
  0.0146423069 -0.0000859321  0.0035059463 -0.0038786614  0.0000146910 -0.0140092220
  0.0000072934  0.0000001395 -0.0000004823  0.0000000291  0.0000278892  0.0000024478
  0.0000001785  0.0000001795  0.0000000081 -0.0000000012 -0.0052767525  0.0391741731
 -0.0470890152  0.0000016685 -0.2321316806  0.2322410234
 -0.0000000767 -0.0000008598  0.0000000723  0.0000362960  0.0000020963  0.0000001238
  0.0000006943  0.0000001220  0.0000000013  0.0045515000 -0.0364016620  0.0386474667
 -0.0000044785  0.2293420437 -0.2291924322  0.2276145609 -0.2266026455 -0.0000051714
 -0.0000042723 -0.0000037457  0.0000038513  0.0048631911  0.0075025485 -0.0100829414
 -0.0098780088 -0.0009875241 -0.0036402621  0.0023227795 -0.0006268146  0.0135459153
 -0.0000077996 -0.0000000763  0.0000004278 -0.0000000024 -0.0000251880 -0.0000020348
  0.0000001546  0.0000007699 -0.0000000852  0.0000000014  0.0047127677 -0.0377151376
  0.0454513952 -0.0000015513  0.2292198289 -0.2292614040  0.2266238503
  0.0000000295  0.0000006821 -0.0000000779 -0.0000362539 -0.0000019063 -0.0000002683
  0.0000002094  0.0000003602 -0.0000000016 -0.0044126039  0.0359048372 -0.0382261400
  0.0000044115 -0.2279178411  0.2278007193 -0.2261884747  0.2253436916  0.0000056418
  0.0000046620  0.0000042308 -0.0000043841 -0.0036023665 -0.0063318057  0.0085530350
  0.0090039880 -0.0006360421  0.0023241131 -0.0034569309 -0.0002450101 -0.0135871200
  0.0000077217  0.0000000292 -0.0000005927 -0.0000000071  0.0000248809  0.0000022007
 -0.0000002583  0.0000001949  0.0000006629 -0.0000000017 -0.0045719075  0.0372039404
 -0.0449877498  0.0000015177 -0.2277958848  0.2278704366 -0.2252055557  0.2239635022
 -0.0000000005 -0.0000000003  0.0000000009  0.0000000055  0.0000000002 -0.0000000021
  0.0000000014 -0.0000000007 -0.0000005625  0.0000048030 -0.0000134106  0.0000149912
  0.0047423185  0.0000007706  0.0000005308 -0.0000036280  0.0000035714  0.2012212706
  0.1994743576  0.2045956261 -0.2023487421 -0.0000109834 -0.0000023154 -0.0000162152
 -0.0000148431 -0.0000014225 -0.0000047040  0.0000066744  0.0000017994  0.0000239887
 -0.0021611440 -0.0000000005 -0.0000000001  0.0000000009  0.0000000002 -0.0000000001
 -0.0000000024  0.0000000015 -0.0000000009 -0.0000006687  0.0000049282 -0.0000135491
  0.0000151472  0.0050069142  0.0000001699  0.0000011454 -0.0000043933  0.0000048706
  0.2010421201
 -0.0000000003 -0.0000000001  0.0000000009  0.0000000059  0.0000000005 -0.0000000011
  0.0000000008  0.0000000005 -0.0000009631  0.0000040656 -0.0000118484  0.0000131555
  0.0047084629  0.0000015342 -0.0000005361 -0.0000022438  0.0000022542  0.1998895772
  0.1981338253  0.2033707645 -0.2011193697 -0.0000247287 -0.0000156573 -0.0000030462
 -0.0000008581 -0.0000054742 -0.0000074634  0.0000018696 -0.0000016812  0.0000259474
 -0.0029396897 -0.0000000003  0.0000000000  0.0000000009  0.0000000008  0.0000000002
 -0.0000000014  0.0000000009  0.0000000005 -0.0000011479  0.0000041729 -0.0000119692
  0.0000132802  0.0049753951  0.0000009692  0.0000000414 -0.0000029612  0.0000034399
  0.1997174159  0.1985247668
  0.0000000003 -0.0000000003 -0.0000000008 -0.0000000058 -0.0000000005  0.0000000013
 -0.0000000006  0.0000000006  0.0000005725 -0.0000043085  0.0000122844 -0.0000139804
 -0.0047584138 -0.0000012606  0.0000001030  0.0000028197 -0.0000027269 -0.2041429371
 -0.2025521706 -0.2075494923  0.2054603213  0.0000215615  0.0000125612  0.0000062030
  0.0000048944  0.0000008848  0.0000033838 -0.0000064067 -0.0000023765 -0.0000253621
  0.0022278757  0.0000000003 -0.0000000004 -0.0000000008 -0.0000000007 -0.0000000002
  0.0000000016 -0.0000000006  0.0000000008  0.0000005964 -0.0000044214  0.0000124079
 -0.0000141179 -0.0050176379 -0.0000006734 -0.0000004960  0.0000035618 -0.0000039692
 -0.2039580307 -0.2025968281  0.2070991478
  0.0000000003 -0.0000000004 -0.0000000007 -0.0000000068 -0.0000000007  0.0000000013
 -0.0000000008  0.0000000004  0.0000010122 -0.0000046585  0.0000133329 -0.0000147071
 -0.0045595754 -0.0000018174  0.0000007528  0.0000023603 -0.0000023733 -0.2022778258
 -0.2006920912 -0.2057806809  0.2037320420  0.0000133859  0.0000041923  0.0000146713
  0.0000126006  0.0000043107  0.0000076907 -0.0000043626  0.0000006744 -0.0000265889
  0.0036314474  0.0000000003 -0.0000000006 -0.0000000007 -0.0000000012 -0.0000000004
  0.0000000015 -0.0000000009  0.0000000004  0.0000011266 -0.0000047804  0.0000134764
 -0.0000149045 -0.0048197680 -0.0000012156  0.0000001387  0.0000031280 -0.0000036621
 -0.2021031587 -0.2008750738  0.2052110710  0.2034863056
 -0.0000015188 -0.0000014096 -0.0000002803  0.0000263877 -0.0000001324 -0.0000052510
  0.0000084504 -0.0000075165 -0.0000000033  0.0088157946 -0.0249107428  0.0245425012
 -0.0000086688  0.0133608972 -0.0109872794  0.0066767323 -0.0061894189 -0.0000091852
 -0.0000193856 -0.0000238075  0.0000117617  0.2198379098  0.2178899966 -0.2202504618
 -0.2191811171 -0.0015308658 -0.0234721364  0.0202830435 -0.0034042143 -0.0060932375
  0.0000200973 -0.0000015181 -0.0000012159 -0.0000003914  0.0000138243 -0.0000007631
 -0.0000060218  0.0000089348 -0.0000088236 -0.0000000034  0.0090540533 -0.0253462438
  0.0257282168 -0.0000069748  0.0127576813 -0.0103676351  0.0057921348 -0.0045154799
 -0.0000098765 -0.0000236164  0.0000204376  0.0000122511  0.2200141490
  0.0000008981  0.0000015755  0.0000001793 -0.0000237212  0.0000001891  0.0000020307
 -0.0000009394  0.0000012202  0.0000000052 -0.0084971769  0.0244474491 -0.0244623311
  0.0000082218 -0.0155762093  0.0140138638 -0.0093713599  0.0089733174  0.0000008605
  0.0000109391  0.0000148828 -0.0000029121 -0.2179504731 -0.2187514417  0.2194091647
  0.2193649026 -0.0015305724  0.0225471989 -0.0249433963  0.0008125932  0.0001924939
 -0.0000206446  0.0000008977  0.0000013431  0.0000002689 -0.0000092592  0.0000010090
  0.0000023518 -0.0000009956  0.0000016951  0.0000000056 -0.0087230706  0.0248717141
 -0.0257222190  0.0000065185 -0.0149523695  0.0133852972 -0.0084663067  0.0072889960
  0.0000015408  0.0000148901 -0.0000117788 -0.0000034017 -0.2181332802  0.2190121664
  0.0000010485  0.0000013538  0.0000001947 -0.0000309316 -0.0000000026  0.0000028448
 -0.0000060660  0.0000025599  0.0000000044 -0.0081218695  0.0248429568 -0.0234748795
  0.0000078405 -0.0180575953  0.0160492476 -0.0119418846  0.0111608736 -0.0000168500
 -0.0000065871 -0.0000034066  0.0000151362 -0.2201594953 -0.2193606192  0.2240214026
  0.2185694402  0.0208956161  0.0432794178 -0.0028055975  0.0216227107  0.0026919703
 -0.0000191242  0.0000010477  0.0000011215  0.0000002848 -0.0000157803  0.0000007740
  0.0000032901 -0.0000064740  0.0000034172  0.0000000046 -0.0083473739  0.0253084959
 -0.0247788429  0.0000062001 -0.0174305223  0.0154086024 -0.0110187122  0.0094977952
 -0.0000162447 -0.0000030070  0.0000062409  0.0000146666 -0.2204183979  0.2196437976
  0.2238802146
  0.0000008791  0.0000018666  0.0000002315 -0.0000306204 -0.0000004877  0.0000019966
 -0.0000014826  0.0000043558  0.0000000046 -0.0080412091  0.0235268460 -0.0247071907
  0.0000081264 -0.0183249146  0.0164395310 -0.0119488213  0.0118309353 -0.0000160659
 -0.0000058810 -0.0000018174  0.0000136655 -0.2194549509 -0.2195289390  0.2188601885
  0.2230772469 -0.0198307166  0.0045362618 -0.0419493011 -0.0161570085  0.0014205996
 -0.0000188064  0.0000008783  0.0000016477  0.0000003326 -0.0000149058  0.0000003316
  0.0000022731 -0.0000016286  0.0000053996  0.0000000049 -0.0082595400  0.0239505223
 -0.0260501652  0.0000063921 -0.0176659875  0.0157773787 -0.0110062142  0.0101033742
 -0.0000153203 -0.0000013988  0.0000053648  0.0000131485 -0.2195993294  0.2197920425
  0.2194087620  0.2231700036
  0.0000001918 -0.0000022250 -0.0000002078  0.0000012120  0.0000024406  0.0000009270
 -0.0000041002 -0.0000006110  0.0000000004  0.0001246706  0.0040624594  0.0052000420
 -0.0000015898  0.0003675134 -0.0004692037 -0.0006740635 -0.0012135582  0.0000003238
  0.0000009368 -0.0000043998  0.0000031017 -0.0004047803  0.0023694409  0.0247282425
 -0.0252408199  0.2416637599  0.2401078352  0.2404608684  0.2403992676  0.0082734217
  0.0000008848  0.0000001917 -0.0000021915 -0.0000002567 -0.0000011515  0.0000022672
  0.0000010070 -0.0000043516 -0.0000007046  0.0000000004  0.0000938757  0.0041912203
  0.0053362819 -0.0000012393  0.0002132601 -0.0003420452 -0.0007830978 -0.0008979594
 -0.0000005026 -0.0000046212 -0.0000000314  0.0000034006 -0.0008930522 -0.0022558813
  0.0202992252 -0.0206486638  0.2414889110
  0.0000000055 -0.0000018845  0.0000000035  0.0000008457  0.0000023512 -0.0000004673
  0.0000013911 -0.0000008275  0.0000000008 -0.0002829061  0.0051079801  0.0025340231
 -0.0000009080 -0.0028193984  0.0032428273 -0.0035232839  0.0020600775 -0.0000029909
 -0.0000016983 -0.0000066933  0.0000065653 -0.0188310920 -0.0183266661  0.0436940158
 -0.0044157913  0.2410734625  0.2458127706  0.2384319759  0.2442466300  0.0034070985
 -0.0000007084  0.0000000055 -0.0000018890 -0.0000000158  0.0000014821  0.0000024238
 -0.0000006921  0.0000014586 -0.0000011045  0.0000000009 -0.0003238011  0.0052427863
  0.0024876968 -0.0000007472 -0.0028892141  0.0033005693 -0.0035289097  0.0021936583
 -0.0000037599 -0.0000068318  0.0000026216  0.0000068284 -0.0192968092  0.0184740380
  0.0392214171  0.0002930402  0.2403771381  0.2455658051
  0.0000001916 -0.0000023203 -0.0000004709  0.0000026682  0.0000022299  0.0000013013
 -0.0000030623  0.0000029381 -0.0000000017  0.0005718326  0.0015487795  0.0062983187
 -0.0000019828  0.0036270103 -0.0041679224  0.0026634750 -0.0041061217  0.0000072654
  0.0000071193  0.0000022405 -0.0000044941  0.0166307126  0.0211472201  0.0058690922
 -0.0426755150  0.2416026173  0.2387719818  0.2461942185  0.2441314913  0.0150346188
  0.0000007864  0.0000001913 -0.0000022198 -0.0000005476 -0.0000026790  0.0000018255
  0.0000013148 -0.0000032939  0.0000033627 -0.0000000019  0.0005542512  0.0016194542
  0.0065815766 -0.0000015517  0.0034049797 -0.0039755679  0.0024558066 -0.0036630886
  0.0000064265  0.0000018621 -0.0000063636 -0.0000041613  0.0162179274 -0.0210771422
  0.0013223490 -0.0381369035  0.2411299404  0.2390079178  0.2463959251

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.7084265013E+00
 Beta electrons (NBeta)                        =  4.3753666294E+00
 Total electrons (N)                           =  9.0837931307E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.2805227223E+00
 Beta Fermi correlation (FOOBeta)              = -3.8487582982E+00
 Total Fermi correlation (FOO)                 = -8.1292810205E+00
 Alpha fluctuation (FLAlpha)                   =  4.2790377902E-01
 Beta fluctuation (FLBeta)                     =  5.2660833117E-01
 Total fluctuation (FL)                        =  9.5451211019E-01
 Alpha localization index (LIAlpha)            =  4.2805227223E+00
 Beta localization index (LIBeta)              =  3.8487582982E+00
 Total localization index (LI)                 =  8.1292810205E+00
 Alpha % localization (%LocAlpha)              =  9.0911957978E+01 ( 4.7122635453E+01)
 Beta % localization (%LocBeta)                =  8.7964246753E+01 ( 4.2369506250E+01)
 Total % localization (%Loc)                   =  8.9492141703E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.2790377902E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  5.2660833117E-01
 Total delocalization index (DI(A,A')/2)       =  9.5451211019E-01
 Alpha % delocalization (%DelocAlpha)          =  9.0880420221E+00 ( 4.7106288404E+00)
 Beta % delocalization (%DelocBeta)            =  1.1184380409E+01 ( 5.7972294568E+00)
 Total % delocalization (%Deloc)               =  1.0507858297E+01
 D2(A,A)                                       =  3.7193008311E+01
 D2(A,A')                                      =  2.2623699248E+02
 D2(A,Mol)                                     =  2.6343000079E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.7084265013E+00
 N_beta                   =  4.3753666294E+00
 N_total                  =  9.0837931307E+00
 N_spin                   =  3.3305987189E-01
 Mu_Intra_X_alpha         = -7.2588416967E-02
 Mu_Intra_X_beta          = -8.1251679751E-02
 Mu_Intra_X_total         = -1.5384009672E-01
 Mu_Intra_X_spin          =  8.6632627847E-03
 Mu_Intra_Y_alpha         =  6.1820149970E-02
 Mu_Intra_Y_beta          =  9.8647840251E-02
 Mu_Intra_Y_total         =  1.6046799022E-01
 Mu_Intra_Y_spin          = -3.6827690281E-02
 Mu_Intra_Z_alpha         = -1.3263311892E-04
 Mu_Intra_Z_beta          = -7.7720384174E-05
 Mu_Intra_Z_total         = -2.1035350310E-04
 Mu_Intra_Z_spin          = -5.4912734750E-05
 |Mu_Intra_alpha|         =  9.5345827447E-02
 |Mu_Intra_beta|          =  1.2780155668E-01
 |Mu_Intra_total|         =  2.2229888774E-01
 |Mu_Intra_spin|          =  3.7832973832E-02
 G_alpha                  =  3.8037167234E+01
 G_beta                   =  3.7237225724E+01
 G_total                  =  7.5274392958E+01
 G_spin                   =  7.9994151008E-01
 K_alpha                  =  3.8026551531E+01
 K_beta                   =  3.7247820631E+01
 K_total                  =  7.5274372162E+01
 K_spin                   =  7.7873090014E-01
 L_alpha                  = -1.0615703100E-02
 L_beta                   =  1.0594906839E-02
 L_total                  = -2.0796261680E-05
 L_spin                   = -2.1210609939E-02
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O4 Sc1           
     Area(0.001)                       =  5.3269978886E+01
     Area(0.002)                       =  3.9525878338E+01
     Area(0.0004)                      =  7.2186294560E+01
     Full Integration Area             =  6.0987851013E+02
     Surface Integral of Rho(r)        =  4.2257562337E-01
     Flux of GradRho                   = -7.0905003814E-05
     Surface Integral of G(r)          =  3.9694802689E-01
     Surface Integral of K(r)          = -5.1633831996E-02
     Surface Integral of L(r)          = -4.4858185888E-01
     Surface Integral of DelSqRho(r)   =  1.7943274355E+00
     Surface Integral of V(r)          = -3.4531419489E-01
Interatomic Surface   2:  O4 H5            
     Area(0.001)                       =  2.0122642269E+01
     Area(0.002)                       =  1.5911210937E+01
     Area(0.0004)                      =  2.6513981083E+01
     Full Integration Area             =  3.4207268164E+02
     Surface Integral of Rho(r)        =  6.3829054923E-01
     Flux of GradRho                   =  4.6847397311E-05
     Surface Integral of G(r)          =  4.9133567168E-01
     Surface Integral of K(r)          =  5.0185074712E-01
     Surface Integral of L(r)          =  1.0515075440E-02
     Surface Integral of DelSqRho(r)   = -4.2060301761E-02
     Surface Integral of V(r)          = -9.9318641881E-01
Interatomic Surface   3:  O4 H12           
     Area(0.001)                       =  2.0127954975E+01
     Area(0.002)                       =  1.5915995047E+01
     Area(0.0004)                      =  2.6523339393E+01
     Full Integration Area             =  3.4212584004E+02
     Surface Integral of Rho(r)        =  6.3833845970E-01
     Flux of GradRho                   =  4.6865156564E-05
     Surface Integral of G(r)          =  4.9134706350E-01
     Surface Integral of K(r)          =  5.0184689054E-01
     Surface Integral of L(r)          =  1.0499827039E-02
     Surface Integral of DelSqRho(r)   = -4.1999308155E-02
     Surface Integral of V(r)          = -9.9319395403E-01
Interatomic Surfaces Total
     Area(0.001)                       =  9.3520576131E+01
     Area(0.002)                       =  7.1353084322E+01
     Area(0.0004)                      =  1.2522361504E+02
     Full Integration Area             =  1.2940770318E+03
     Surface Integral of Rho(r)        =  1.6992046323E+00
     Flux of GradRho                   =  2.2807550061E-05
     Surface Integral of G(r)          =  1.3796307621E+00
     Surface Integral of K(r)          =  9.5206380566E-01
     Surface Integral of L(r)          = -4.2756695640E-01
     Surface Integral of DelSqRho(r)   =  1.7102678256E+00
     Surface Integral of V(r)          = -2.3316945677E+00
     Validation                        =  2.5231876645E+00   2.5231115384E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.7780821438E+01
Surface Integral of ESP           =  2.1372583792E+01
Maximum ESP                       =  3.3376682857E-01
Minimum ESP                       =  2.9487304742E-01
Average ESP                       =  3.1531904363E-01
Mean Absolute Deviation of ESP    =  9.0776690453E-03
Variance of ESP                   =  1.0868898984E-04
Surface Integral of |ESP|         =  2.1372583792E+01
Surface Integral of ESP*ESP       =  6.7465497101E+00
Area_ESP+                         =  6.7780821438E+01
Surface Integral of ESP+          =  2.1372583792E+01
Maximum ESP+                      =  3.3376682857E-01
Minimum ESP+                      =  2.9487304742E-01
Average ESP+                      =  3.1531904363E-01
Mean Absolute Deviation of ESP+   =  9.0776690453E-03
Variance of ESP+                  =  1.0868898984E-04
Surface Integral of |ESP+|        =  2.1372583792E+01
Surface Integral of ESP+*ESP+     =  6.7465497101E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.5172982273E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  7.1025954579E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5274372162E+01
 T(A)                =  7.5274372162E+01
 Ven(A)              = -2.8024454355E+02
 Ven(A,A) = VenO(A)  = -1.8414891369E+02
 Ven(A,A')           = -9.6095629864E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5274372162E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8414891369E+02
Vne(A,Mol)/2                      = -1.3027531126E+02
Ven(A,Mol)/2                      = -1.4012227178E+02
Vneen(A,Mol)/2                    = -2.7039758303E+02
Vne(A,A')/2                       = -3.8200854410E+01
Ven(A,A')/2                       = -4.8047814932E+01
Vneen(A,A')/2                     = -8.6248669342E+01
Vnn(A,Mol)/2                      =  4.2626424112E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      208 sec

 AIMInt is Done.
