 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/o6.inp
 Wfx File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5.wfx
 Out File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/o6.int

 Wfx Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 Job Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 
<Atom>
O6      
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0          -4.6571547084E-05  -2.2718081830E-04   9.4288833671E-05
O2         8.0           2.9070643783E+00   2.9360901520E+00  -5.4980633565E-05
H3         1.0           3.6958121925E+00   3.7181229307E+00  -1.5013680968E+00
O4         8.0           2.9348802329E+00  -2.9074042723E+00  -2.6383316577E-04
H5         1.0           3.7310378654E+00  -3.6820783277E+00  -1.5014822825E+00
O6         8.0          -2.9063852862E+00  -2.9358092222E+00  -4.3604482245E-05
H7         1.0          -3.6947377275E+00  -3.7178449213E+00  -1.5015659296E+00
O8         8.0          -2.9354789880E+00   2.9076953753E+00  -1.8299068181E-04
H9         1.0          -3.7311841912E+00   3.6812168402E+00   1.5018855295E+00
H10        1.0          -3.6942627830E+00  -3.7170445589E+00   1.5021574707E+00
H11        1.0           3.6950596039E+00   3.7167764662E+00   1.5023733262E+00
H12        1.0           3.7301865540E+00  -3.6805366455E+00   1.5022235240E+00
H13        1.0          -3.7315762073E+00   3.6815827502E+00  -1.5018403353E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
    28
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     4
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     8
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
    10
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     6
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.90638559395771E+00 -2.93580954298449E+00 -4.36043436807748E-05
DistFromNuc =  4.4454333300E-07
Rho =  2.9765484152E+02
DelSqRho = -3.3332796868E+06
GradDelSqRho =  5.5067293943E-06 -2.1918501261E-05 -7.7391648645E-11
HessDelSqRho_EigVals =  1.3255565855E+11  1.3255566918E+11  1.3255568054E+11
HessDelSqRho_EigVec1 = -6.8270204958E-01  7.3069686208E-01 -8.5078215102E-05
HessDelSqRho_EigVec2 =  7.3069683663E-01  6.8270198296E-01 -3.6796622524E-04
HessDelSqRho_EigVec3 =  2.1078869998E-04  3.1337767879E-04  9.9999992868E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -1.66634965737912E+00 -1.59838904159393E+00  7.00398938068309E-05
DistFromNuc =  1.8238369207E+00
Rho =  6.3450629199E-02
DelSqRho =  2.3935552441E-01
GradDelSqRho =  4.8572257327E-17 -6.6786853825E-17  1.0511255359E-17
HessDelSqRho_EigVals = -2.3169803885E-01 -2.0845854770E-01  1.7530446106E+00
HessDelSqRho_EigVec1 =  7.1312833083E-01 -7.0103349901E-01 -1.3053456577E-04
HessDelSqRho_EigVec2 =  8.4155388579E-05 -1.0059572468E-04  9.9999999140E-01
HessDelSqRho_EigVec3 =  7.0103350611E-01  7.1312833568E-01  1.2741914717E-05
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -3.01623018893307E+00 -3.06462716561678E+00  1.04429452984411E-05
DistFromNuc =  1.6929255189E-01
Rho =  2.2274752370E+01
DelSqRho =  1.2350039657E+03
GradDelSqRho = -5.5486282236E-11 -4.4018122480E-11  9.3258734069E-15
HessDelSqRho_EigVals = -3.9540063418E+05  3.8252632050E+02  2.3460313873E+03
HessDelSqRho_EigVec1 =  6.4856142598E-01  7.6116225259E-01 -3.1932817190E-04
HessDelSqRho_EigVec2 =  7.6116230027E-01 -6.4856144693E-01  4.6921790153E-05
HessDelSqRho_EigVec3 =  1.7138884572E-04  2.7349222900E-04  9.9999994791E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -2.82543202285365E+00 -2.85248386130602E+00 -1.19987569282010E-01
DistFromNuc =  1.6698233831E-01
Rho =  2.2736847955E+01
DelSqRho =  1.2963978553E+03
GradDelSqRho = -4.1243453097E-11 -5.4694027085E-11 -4.5581316499E-12
HessDelSqRho_EigVals = -4.5130834784E+05 -2.2777108260E+03 -8.9015436501E+02
HessDelSqRho_EigVec1 = -4.8710094797E-01 -5.0145611962E-01  7.1503456321E-01
HessDelSqRho_EigVec2 = -7.1375330394E-01  7.0037969257E-01  4.9504906645E-03
HessDelSqRho_EigVec3 = -5.0327814140E-01 -5.0794689323E-01 -6.9907157434E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -2.78998597086059E+00 -2.81653491339936E+00 -1.03236406977913E-04
DistFromNuc =  1.6665882787E-01
Rho =  2.2855637008E+01
DelSqRho =  1.2941336770E+03
GradDelSqRho =  1.6623147303E-11  2.2318147330E-11 -2.9736629825E-14
HessDelSqRho_EigVals = -4.5831001585E+05 -1.7862477302E+03  5.4089906093E+02
HessDelSqRho_EigVec1 =  6.9837995372E-01  7.1572712151E-01 -3.5746187389E-04
HessDelSqRho_EigVec2 =  7.1572718280E-01 -6.9837997896E-01  6.9216485893E-05
HessDelSqRho_EigVec3 =  2.0010409976E-04  3.0418458617E-04  9.9999993372E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords = -2.82539365667507E+00 -2.85242070216482E+00  1.19830554896590E-01
DistFromNuc =  1.6698234462E-01
Rho =  2.2736841900E+01
DelSqRho =  1.2963987441E+03
GradDelSqRho =  2.2737367544E-12  1.3383072428E-11  1.4082957023E-11
HessDelSqRho_EigVals = -4.5130836651E+05 -2.2777761284E+03 -8.9028016372E+02
HessDelSqRho_EigVec1 =  4.8732969481E-01  5.0183266355E-01  7.1461440397E-01
HessDelSqRho_EigVec2 = -7.1375492292E-01  7.0037703538E-01 -5.0910034557E-03
HessDelSqRho_EigVec3 = -5.0305434952E-01 -5.0757855166E-01  6.9950006099E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,+3)
Coords = -2.38310243448224E+00 -2.55686870862018E+00 -2.15303475657776E-04
DistFromNuc =  6.4608117542E-01
Rho =  9.3104643744E-01
DelSqRho = -4.3109378194E+00
GradDelSqRho =  1.4455103781E-13  8.6264329013E-14  1.4452414959E-16
HessDelSqRho_EigVals =  8.9996157560E-01  2.2403258979E+01  3.1952652552E+02
HessDelSqRho_EigVec1 = -5.8671521722E-01  8.0979333137E-01 -1.1980318978E-04
HessDelSqRho_EigVec2 =  1.4886762417E-04  2.5580117415E-04  9.9999995620E-01
HessDelSqRho_EigVec3 =  8.0979332655E-01  5.8671517368E-01 -2.7063445077E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords = -2.75635433129511E+00 -2.79141111990066E+00  6.71589598809095E-01
DistFromNuc =  7.0317228269E-01
Rho =  7.0823265797E-01
DelSqRho = -1.4265741738E+00
GradDelSqRho = -8.0491169285E-16 -2.5535129566E-15  3.0642155480E-14
HessDelSqRho_EigVals = -1.7320959965E+01 -7.6973857547E+00  1.6520291624E+02
HessDelSqRho_EigVec1 =  6.7621869141E-01  6.5568607286E-01 -3.3586314957E-01
HessDelSqRho_EigVec2 = -6.9613286536E-01  7.1791296991E-01 -3.7275190421E-05
HessDelSqRho_EigVec3 =  2.4109607037E-01  2.3383058286E-01  9.4191079374E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,-1)
Coords = -2.75655594319150E+00 -2.79175579662972E+00 -6.71793164229493E-01
DistFromNuc =  7.0316974655E-01
Rho =  7.0823233916E-01
DelSqRho = -1.4265593337E+00
GradDelSqRho = -4.1910919180E-15  3.0531133177E-16  1.3322676296E-15
HessDelSqRho_EigVals = -1.7320604021E+01 -7.6974653613E+00  1.6520522171E+02
HessDelSqRho_EigVec1 =  6.7631333897E-01  6.5586294331E-01  3.3532680646E-01
HessDelSqRho_EigVec2 = -6.9613791505E-01  7.1790806347E-01 -1.2506552596E-04
HessDelSqRho_EigVec3 = -2.4081584410E-01 -2.3334912043E-01  9.4210186139E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 10      
Type = (3,+1)
Coords = -2.70140385498350E+00 -3.43393962865511E+00  4.27997401503898E-01
DistFromNuc =  6.8801917986E-01
Rho =  7.6374657740E-01
DelSqRho = -2.2781228187E+00
GradDelSqRho =  1.4543921623E-14 -1.6431300764E-14  2.7977620221E-14
HessDelSqRho_EigVals = -1.2780276274E+01  7.5671784750E+00  1.9134942524E+02
HessDelSqRho_EigVec1 =  8.6947333511E-01  1.7047176925E-02 -4.9368564217E-01
HessDelSqRho_EigVec2 =  3.5113120749E-01  6.8162565212E-01  6.4194497076E-01
HessDelSqRho_EigVec3 = -3.4745214728E-01  7.3150247035E-01 -5.8666953323E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 11      
Type = (3,+1)
Coords = -2.70153051970062E+00 -3.43416118275269E+00 -4.27885974144054E-01
DistFromNuc =  6.8801834662E-01
Rho =  7.6374656846E-01
DelSqRho = -2.2781220253E+00
GradDelSqRho =  2.1649348980E-15 -2.4424906542E-14 -2.0872192863E-14
HessDelSqRho_EigVals = -1.2780363199E+01  7.5671934652E+00  1.9135109851E+02
HessDelSqRho_EigVec1 =  8.6962110450E-01  1.7309900404E-02  4.9341615494E-01
HessDelSqRho_EigVec2 = -3.5093359065E-01 -6.8129508206E-01  6.4240378744E-01
HessDelSqRho_EigVec3 = -3.4728194535E-01  7.3180419410E-01  5.8639395625E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 12      
Type = (3,+1)
Coords = -3.40761475482678E+00 -2.73494111761176E+00  4.24681990744321E-01
DistFromNuc =  6.8700131502E-01
Rho =  7.6821313036E-01
DelSqRho = -2.3262609926E+00
GradDelSqRho =  2.1871393585E-14 -7.3274719625E-15 -2.2648549702E-14
HessDelSqRho_EigVals = -1.2629850383E+01  7.7458057727E+00  1.9366426681E+02
HessDelSqRho_EigVec1 =  1.0187504134E-02  8.6705542627E-01 -4.9810752106E-01
HessDelSqRho_EigVec2 =  6.7583935284E-01  3.6116226482E-01  6.4249746118E-01
HessDelSqRho_EigVec3 =  7.3697855051E-01 -3.4318611022E-01 -5.8231083610E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 13      
Type = (3,+1)
Coords = -3.40774356021064E+00 -2.73515923082158E+00 -4.24719852161146E-01
DistFromNuc =  6.8700105767E-01
Rho =  7.6821133632E-01
DelSqRho = -2.3262442824E+00
GradDelSqRho =  2.3203661215E-14 -7.7715611724E-15  1.9984014443E-14
HessDelSqRho_EigVals = -1.2630054595E+01  7.7456845237E+00  1.9366506908E+02
HessDelSqRho_EigVec1 =  1.0343109040E-02  8.6731219393E-01  4.9765708912E-01
HessDelSqRho_EigVec2 = -6.7564664030E-01 -3.6082702214E-01  6.4288838654E-01
HessDelSqRho_EigVec3 =  7.3715306250E-01 -3.4288980497E-01  5.8226449669E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 14      
Type = (3,-1)
Coords = -3.32037847225368E+00 -3.50946411981959E+00  1.70046648299292E-04
DistFromNuc =  7.0743928738E-01
Rho =  7.1438134346E-01
DelSqRho = -1.5453650755E+00
GradDelSqRho = -1.9151347175E-14 -3.7747582837E-14  5.5641255492E-16
HessDelSqRho_EigVals = -1.7579689666E+01 -7.3983906990E-01  1.5505107116E+02
HessDelSqRho_EigVec1 =  1.5542562549E-04  2.6325997097E-04  9.9999995327E-01
HessDelSqRho_EigVec2 =  8.1745238919E-01 -5.7599617256E-01  2.4583687923E-05
HessDelSqRho_EigVec3 =  5.7599615212E-01  8.1745234717E-01 -3.0472705765E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 15      
Type = (3,+3)
Coords = -3.21665065834208E+00 -3.23974723519449E+00  5.70214338172320E-01
DistFromNuc =  7.1682427278E-01
Rho =  7.6811498918E-01
DelSqRho = -3.2822982424E+00
GradDelSqRho = -1.1102230246E-15  6.9944050551E-15 -5.3290705182E-15
HessDelSqRho_EigVals =  1.5382432837E+01  2.2030636002E+01  1.4839682727E+02
HessDelSqRho_EigVec1 = -7.0339138187E-01  7.1076887431E-01 -6.9405490316E-03
HessDelSqRho_EigVec2 =  5.5963677140E-01  5.5979520907E-01  6.1109410733E-01
HessDelSqRho_EigVec3 = -4.3823195686E-01 -4.2595414215E-01  7.9152752370E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 16      
Type = (3,+3)
Coords = -3.21682529243892E+00 -3.24004751220478E+00 -5.70047431975678E-01
DistFromNuc =  7.1682515158E-01
Rho =  7.6811408888E-01
DelSqRho = -3.2823203060E+00
GradDelSqRho =  4.4408920985E-16  5.6621374256E-15  3.7747582837E-15
HessDelSqRho_EigVals =  1.5382741462E+01  2.2030861771E+01  1.4839609684E+02
HessDelSqRho_EigVec1 = -7.0339218710E-01  7.1076959685E-01  6.7831644115E-03
HessDelSqRho_EigVec2 =  5.5945042463E-01  5.5947992999E-01 -6.1155329312E-01
HessDelSqRho_EigVec3 =  4.3846853195E-01  4.2636696416E-01  7.9117416436E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 17      
Type = (3,-3)
Coords = -4.03957472097117E+00 -3.21844093602803E+00  2.07830948691459E-04
DistFromNuc =  1.1679036963E+00
Rho =  2.4489838555E-01
DelSqRho =  8.3064805153E-01
GradDelSqRho = -1.1934897515E-15 -8.3960616237E-16  1.8127182698E-16
HessDelSqRho_EigVals = -1.7853518962E+01 -1.8932323738E+00 -2.7156271441E-01
HessDelSqRho_EigVec1 =  9.7534174910E-01  2.2069985968E-01 -2.1071349611E-04
HessDelSqRho_EigVec2 =  1.5208333137E-04  2.8264749656E-04  9.9999994849E-01
HessDelSqRho_EigVec3 = -2.2069990787E-01  9.7534173091E-01 -2.4211313379E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 18      
Type = (3,-3)
Coords = -3.17724910722479E+00 -4.07006406692677E+00  2.98518538145864E-04
DistFromNuc =  1.1661480950E+00
Rho =  2.4442336191E-01
DelSqRho =  8.3237659737E-01
GradDelSqRho =  1.1587952820E-15  2.1233015346E-15  2.0644564617E-16
HessDelSqRho_EigVals = -1.7966165525E+01 -1.8143655427E+00 -2.7355192691E-01
HessDelSqRho_EigVec1 =  2.0980874083E-01  9.7774240323E-01 -2.9189239724E-04
HessDelSqRho_EigVec2 =  1.7392459895E-04  2.6121551128E-04  9.9999995076E-01
HessDelSqRho_EigVec3 =  9.7774243133E-01 -2.0980878126E-01 -1.1524815785E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 19      
Type = (3,-3)
Coords = -2.62539900446550E+00 -2.63379663857816E+00  1.07504407610276E+00
DistFromNuc =  1.1515113600E+00
Rho =  2.4409648260E-01
DelSqRho =  8.2298207306E-01
GradDelSqRho = -6.2450045135E-17  3.4694469520E-16  2.4980018054E-16
HessDelSqRho_EigVals = -1.7684718030E+01 -1.7097159527E+00 -3.3904276596E-01
HessDelSqRho_EigVec1 =  2.6856604427E-01  2.8532776885E-01  9.2003279517E-01
HessDelSqRho_EigVec2 =  6.5201206531E-01  6.4921263782E-01 -3.9166722811E-01
HessDelSqRho_EigVec3 =  7.0905045416E-01 -7.0506100106E-01  1.1680677831E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 20      
Type = (3,-3)
Coords = -2.62571369441034E+00 -2.63435196741326E+00 -1.07536173330262E+00
DistFromNuc =  1.1515042757E+00
Rho =  2.4409358653E-01
DelSqRho =  8.2300211553E-01
GradDelSqRho = -3.1918911958E-16 -9.2981178312E-16  1.4710455076E-15
HessDelSqRho_EigVals = -1.7685533029E+01 -1.7094836815E+00 -3.3903758664E-01
HessDelSqRho_EigVec1 = -2.6829732677E-01 -2.8485295556E-01  9.2025829969E-01
HessDelSqRho_EigVec2 =  6.5212497867E-01  6.4941599410E-01  3.9114176305E-01
HessDelSqRho_EigVec3 =  7.0904834578E-01 -7.0506571347E-01 -1.1523152389E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 21      
Type = (3,+1)
Coords = -1.88453461998724E+00 -2.25690353681802E+00 -2.61859403357790E-04
DistFromNuc =  1.2268218132E+00
Rho =  2.3967245566E-01
DelSqRho =  5.2717877505E-01
GradDelSqRho = -1.1601830607E-13 -6.3664351568E-14  2.2453149366E-17
HessDelSqRho_EigVals = -1.3459442494E+01  1.3205353768E-01  4.9915763537E-01
HessDelSqRho_EigVec1 =  8.3396651958E-01  5.5181501921E-01 -1.6968076925E-04
HessDelSqRho_EigVec2 = -5.5181504081E-01  8.3396651257E-01 -1.2899002068E-04
HessDelSqRho_EigVec3 =  7.0329448647E-05  2.0120575921E-04  9.9999997729E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 22      
Type = (3,-1)
Coords = -3.67972854546108E+00 -2.35984934536974E+00  6.80766483062558E-01
DistFromNuc =  1.1803778851E+00
Rho =  2.3799964807E-01
DelSqRho =  7.3330611425E-01
GradDelSqRho = -2.5743296383E-14  1.3600232052E-14  1.7527646001E-14
HessDelSqRho_EigVals = -1.7183863685E+01 -1.1923612803E+00  2.5072791404E-01
HessDelSqRho_EigVec1 =  6.5043756309E-01 -5.1410171347E-01 -5.5913361975E-01
HessDelSqRho_EigVec2 = -1.5404798269E-01 -8.1011680698E-01  5.6566772762E-01
HessDelSqRho_EigVec3 = -7.4377429073E-01 -2.8179813209E-01 -6.0612673361E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 23      
Type = (3,-1)
Coords = -2.32914721681013E+00 -3.68365663520819E+00  7.06921890108418E-01
DistFromNuc =  1.1799490466E+00
Rho =  2.3824707213E-01
DelSqRho =  7.3128835131E-01
GradDelSqRho =  1.2906342661E-15 -2.0955459590E-15  1.9984014443E-15
HessDelSqRho_EigVals = -1.7086463899E+01 -1.2687535627E+00  2.6201569953E-01
HessDelSqRho_EigVec1 = -5.1560734933E-01  6.2854959281E-01 -5.8230101381E-01
HessDelSqRho_EigVec2 = -8.2002471883E-01 -1.6496238329E-01  5.4803911594E-01
HessDelSqRho_EigVec3 =  2.4841200014E-01  7.6007422103E-01  6.0048202031E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 24      
Type = (3,-1)
Coords = -3.67996889849455E+00 -2.36021278209590E+00 -6.80882696716871E-01
DistFromNuc =  1.1803748288E+00
Rho =  2.3799804777E-01
DelSqRho =  7.3332197247E-01
GradDelSqRho = -2.8380076067E-14  1.4932499681E-14 -2.0997092953E-14
HessDelSqRho_EigVals = -1.7184295135E+01 -1.1923489292E+00  2.5070603998E-01
HessDelSqRho_EigVec1 =  6.5063740424E-01 -5.1380369998E-01  5.5917504065E-01
HessDelSqRho_EigVec2 = -1.5420811874E-01 -8.1040228225E-01 -5.6521500072E-01
HessDelSqRho_EigVec3 =  7.4356628777E-01  2.8152068984E-01 -6.0651073929E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 25      
Type = (3,-1)
Coords = -2.32936683975239E+00 -3.68406156663247E+00 -7.06754187805350E-01
DistFromNuc =  1.1799456374E+00
Rho =  2.3824546700E-01
DelSqRho =  7.3130599760E-01
GradDelSqRho = -1.8041124150E-16 -1.2212453271E-15 -9.1593399532E-16
HessDelSqRho_EigVals = -1.7086994375E+01 -1.2686972675E+00  2.6198731623E-01
HessDelSqRho_EigVec1 = -5.1542681134E-01  6.2888559111E-01  5.8209802907E-01
HessDelSqRho_EigVec2 =  8.2018003181E-01  1.6523395288E-01  5.4772479973E-01
HessDelSqRho_EigVec3 =  2.4827387614E-01  7.5973722701E-01 -6.0096541358E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 26      
Type = (3,+1)
Coords = -3.39873927361417E+00 -3.42364725825591E+00  9.29884354949961E-01
DistFromNuc =  1.1598122297E+00
Rho =  4.1326410411E-01
DelSqRho = -9.7651404940E-01
GradDelSqRho = -1.9693968678E-12 -1.6515677714E-12  3.0085378633E-12
HessDelSqRho_EigVals = -3.1697594058E+01  1.5079699326E+01  1.5530544148E+01
HessDelSqRho_EigVec1 = -4.2085126275E-01 -4.1771758827E-01  8.0523054531E-01
HessDelSqRho_EigVec2 = -7.2201631537E-01  6.9162665026E-01 -1.8574632828E-02
HessDelSqRho_EigVec3 =  5.4915995391E-01  5.8920674903E-01  5.9267086306E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 27      
Type = (3,+1)
Coords = -3.39903242692341E+00 -3.42414195418211E+00 -9.29551884833498E-01
DistFromNuc =  1.1598084780E+00
Rho =  4.1326820228E-01
DelSqRho = -9.7655954941E-01
GradDelSqRho = -2.0776783072E-12 -1.7412460362E-12 -3.1608882178E-12
HessDelSqRho_EigVals = -3.1698772160E+01  1.5080324932E+01  1.5531246425E+01
HessDelSqRho_EigVec1 =  4.2110965797E-01  4.1815016792E-01  8.0487085488E-01
HessDelSqRho_EigVec2 = -7.2201345129E-01  6.9163329446E-01  1.8438062720E-02
HessDelSqRho_EigVec3 =  5.4896560195E-01  5.8889203006E-01 -5.9316350596E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 28      
Type = (3,-1)
Coords = -3.74440983310443E+00 -3.76430548909592E+00  3.09424985719289E-04
DistFromNuc =  1.1784274819E+00
Rho =  2.5066904481E-01
DelSqRho =  8.1236232629E-01
GradDelSqRho =  2.3300805729E-14 -4.6074255522E-14 -1.3219134988E-16
HessDelSqRho_EigVals = -1.6504287655E+01 -3.7647732645E+00  2.1663350504E-01
HessDelSqRho_EigVec1 =  7.1052557084E-01  7.0367131791E-01 -2.9923272778E-04
HessDelSqRho_EigVec2 =  1.5765375101E-04  2.6605559623E-04  9.9999995218E-01
HessDelSqRho_EigVec3 = -7.0367136387E-01  7.1052558404E-01 -7.8102881637E-05
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =      7
 -3.0162301889E+00 -3.0646271656E+00  1.0442945298E-05  2.2274752370E+01  1.2350039657E+03
 -3.0000142309E+00 -3.0455997476E+00  2.4602817832E-06  3.2418592974E+01  9.9491672973E+02
 -2.9837951935E+00 -3.0265749542E+00 -5.5215553390E-06  4.7513163090E+01 -7.1442270315E+02
 -2.9675747750E+00 -3.0075513384E+00 -1.3503036098E-05  6.9916629804E+01 -6.1729103201E+03
 -2.9513534098E+00 -2.9885285298E+00 -2.1484291167E-05  1.0312247193E+02 -1.9868646032E+04
 -2.9351303982E+00 -2.9695071252E+00 -2.9465202129E-05  1.5292513268E+02 -7.2687768827E+04
 -2.9063855940E+00 -2.9358095430E+00 -4.3604343681E-05  2.9765484152E+02 -3.3332796868E+06
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =     23
 -3.0162301889E+00 -3.0646271656E+00  1.0442945298E-05  2.2274752370E+01  1.2350039657E+03
 -3.0324427132E+00 -3.0836575096E+00  1.8426620352E-05  1.5409534369E+01  1.1548521512E+03
 -3.0486538851E+00 -3.1026890056E+00  2.6410835014E-05  1.0748665354E+01  9.8596993375E+02
 -3.0648647966E+00 -3.1217207235E+00  3.4395319345E-05  7.5941698721E+00  7.7825892515E+02
 -3.0810749201E+00 -3.1407531125E+00  4.2380285040E-05  5.4669927965E+00  5.7841050183E+02
 -3.0972834417E+00 -3.1597868658E+00  5.0366104601E-05  4.0333445927E+00  4.1511504105E+02
 -3.1134895499E+00 -3.1788226739E+00  5.8353246033E-05  3.0647879179E+00  2.9319824971E+02
 -3.1296925311E+00 -3.1978611438E+00  6.6342255378E-05  2.4079290919E+00  2.0536081329E+02
 -3.1458918643E+00 -3.2169027177E+00  7.4333735298E-05  1.9603260992E+00  1.4239116624E+02
 -3.1620872057E+00 -3.2359476869E+00  8.2328381104E-05  1.6531541885E+00  9.7139218842E+01
 -3.1782782496E+00 -3.2549963097E+00  9.0327117136E-05  1.4397932443E+00  6.4778785649E+01
 -3.1944645823E+00 -3.2740489359E+00  9.8331318554E-05  1.2885860533E+00  4.2004959567E+01
 -3.2106456152E+00 -3.2931060633E+00  1.0634311304E-04  1.1781649974E+00  2.6359520356E+01
 -3.2268206002E+00 -3.3121683242E+00  1.1436581448E-04  1.0942905758E+00  1.5902186143E+01
 -3.2429887201E+00 -3.3312364082E+00  1.2240459562E-04  1.0276226096E+00  9.0980784382E+00
 -3.2591492740E+00 -3.3503109049E+00  1.3046757397E-04  9.7212718074E-01  4.7760551422E+00
 -3.2753020082E+00 -3.3693920240E+00  1.3856763886E-04  9.2395190981E-01  2.0863059164E+00
 -3.2914476601E+00 -3.3884791362E+00  1.4672580901E-04  8.8065330319E-01  4.4289794569E-01
 -3.3075888385E+00 -3.4075700317E+00  1.5497848666E-04  8.4068297787E-01 -5.3985919185E-01
 -3.3237317316E+00 -3.4266594770E+00  1.6339718751E-04  8.0305667837E-01 -1.1061354139E+00
 -3.3398914517E+00 -3.4457346765E+00  1.7216216638E-04  7.6714672233E-01 -1.4061339776E+00
 -3.3561276274E+00 -3.4647447457E+00  1.8208506492E-04  7.3255474210E-01 -1.5310493290E+00
 -3.3665853464E+00 -3.4730513832E+00  2.3394076647E-04  7.1487319194E-01 -1.5464130214E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     10
Ending CP# =      0
Number of Points =     50
 -2.7014038550E+00 -3.4339396287E+00  4.2799740150E-01  7.6374657740E-01 -2.2781228187E+00
 -2.6817997884E+00 -3.4332262978E+00  4.1663058051E-01  7.6583272712E-01 -2.2813963535E+00
 -2.6604558464E+00 -3.4316715832E+00  4.0370989567E-01  7.6849915606E-01 -2.2925124453E+00
 -2.6394253096E+00 -3.4293044923E+00  3.9040434733E-01  7.7154845074E-01 -2.3113092976E+00
 -2.6187370592E+00 -3.4261195017E+00  3.7673776275E-01  7.7497465216E-01 -2.3375130306E+00
 -2.5984192628E+00 -3.4221123879E+00  3.6273587387E-01  7.7876701193E-01 -2.3707823580E+00
 -2.5784991764E+00 -3.4172802747E+00  3.4842633394E-01  7.8291008731E-01 -2.4107180553E+00
 -2.5590029513E+00 -3.4116216191E+00  3.3383872255E-01  7.8738390400E-01 -2.4568716283E+00
 -2.5399554638E+00 -3.4051361430E+00  3.1900454005E-01  7.9216418921E-01 -2.5087530991E+00
 -2.5213801760E+00 -3.3978247129E+00  3.0395719976E-01  7.9722267651E-01 -2.5658379234E+00
 -2.5032990371E+00 -3.3896891729E+00  2.8873202896E-01  8.0252748252E-01 -2.6275731312E+00
 -2.4857324319E+00 -3.3807321367E+00  2.7336629039E-01  8.0804355405E-01 -2.6933828511E+00
 -2.4686991806E+00 -3.3709567511E+00  2.5789923666E-01  8.1373318219E-01 -2.7626734157E+00
 -2.4522165918E+00 -3.3603664424E+00  2.4237220949E-01  8.1955657816E-01 -2.8348382693E+00
 -2.4363005701E+00 -3.3489646620E+00  2.2682879471E-01  8.2547250339E-01 -2.9092628965E+00
 -2.4209657748E+00 -3.3367546484E+00  2.1131504208E-01  8.3143894470E-01 -2.9853299744E+00
 -2.4062258282E+00 -3.3237392276E+00  1.9587975535E-01  8.3741382325E-01 -3.0624249141E+00
 -2.3920935690E+00 -3.3099206766E+00  1.8057485373E-01  8.4335572463E-01 -3.1399419108E+00
 -2.3785813475E+00 -3.2953006804E+00  1.6545579786E-01  8.4922463565E-01 -3.2172905626E+00
 -2.3657013583E+00 -3.2798804189E+00  1.5058206235E-01  8.5498267236E-01 -3.2939030525E+00
 -2.3534660051E+00 -3.2636608288E+00  1.3601761999E-01  8.6059478235E-01 -3.3692418108E+00
 -2.3418882935E+00 -3.2466430941E+00  1.2183137714E-01  8.6602940249E-01 -3.4428074956E+00
 -2.3309822388E+00 -3.2288294256E+00  1.0809746444E-01  8.7125905101E-01 -3.5141470312E+00
 -2.3207632722E+00 -3.2102241899E+00  9.4895238457E-02  8.7626082905E-01 -3.5828613451E+00
 -2.3112486123E+00 -3.1908354345E+00  8.2308790956E-02  8.8101680228E-01 -3.6486123219E+00
 -2.3024575522E+00 -3.1706768118E+00  7.0425701688E-02  8.8551422793E-01 -3.7111283828E+00
 -2.2944115882E+00 -3.1497698215E+00  5.9334729637E-02  8.8974558857E-01 -3.7702079932E+00
 -2.2871343025E+00 -3.1281461529E+00  4.9122156742E-02  8.9370839568E-01 -3.8257203778E+00
 -2.2806509077E+00 -3.1058497386E+00  3.9866632195E-02  8.9740473664E-01 -3.8776028161E+00
 -2.2749874051E+00 -3.0829379645E+00  3.1632664091E-02  9.0084056602E-01 -3.9258542084E+00
 -2.2701693895E+00 -3.0594814325E+00  2.4463366173E-02  9.0402478457E-01 -3.9705251523E+00
 -2.2662206585E+00 -3.0355618459E+00  1.8373581734E-02  9.0696820155E-01 -4.0117055081E+00
 -2.2631618980E+00 -3.0112680275E+00  1.3344848532E-02  9.0968251866E-01 -4.0495111314E+00
 -2.2610097479E+00 -2.9866906922E+00  9.3235900088E-03  9.1217948430E-01 -4.0840718017E+00
 -2.2597764651E+00 -2.9619170819E+00  6.2233313048E-03  9.1447033091E-01 -4.1155221301E+00
 -2.2594702045E+00 -2.9370266795E+00  3.9308357727E-03  9.1656553434E-01 -4.1439964001E+00
 -2.2600957397E+00 -2.9120888513E+00  2.3152180269E-03  9.1847485110E-01 -4.1696271900E+00
 -2.2616553293E+00 -2.8871626108E+00  1.2386163920E-03  9.2020753053E-01 -4.1925467035E+00
 -2.2641494551E+00 -2.8622980714E+00  5.6693851145E-04  9.2177258250E-01 -4.2128893093E+00
 -2.2675772745E+00 -2.8375387948E+00  1.7935099872E-04  9.2317900481E-01 -4.2307939204E+00
 -2.2719367773E+00 -2.8129242197E+00 -2.4611711349E-05  9.2443591819E-01 -4.2464053469E+00
 -2.2772247395E+00 -2.7884915991E+00 -1.2120359558E-04  9.2555260175E-01 -4.2598743544E+00
 -2.2834365979E+00 -2.7642772266E+00 -1.6234936960E-04  9.2653845105E-01 -4.2713566241E+00
 -2.2905663337E+00 -2.7403170322E+00 -1.7898618078E-04  9.2740289053E-01 -4.2810110135E+00
 -2.2986063978E+00 -2.7166467726E+00 -1.8669246560E-04  9.2815526673E-01 -4.2889974965E+00
 -2.3075476708E+00 -2.6933020288E+00 -1.9178835418E-04  9.2880473791E-01 -4.2954750267E+00
 -2.3173794429E+00 -2.6703181371E+00 -1.9620509096E-04  9.2936016680E-01 -4.3005994450E+00
 -2.3280894038E+00 -2.6477301008E+00 -2.0034410620E-04  9.2983001894E-01 -4.3045214797E+00
 -2.3391227250E+00 -2.6255475936E+00 -2.0433787656E-04  9.2937694719E-01 -4.3073245085E+00
 -2.3396687303E+00 -2.6244473822E+00 -2.0453637020E-04  9.2930805128E-01 -4.3074324565E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     10
Ending CP# =     15
Number of Points =     24
 -2.7014038550E+00 -3.4339396287E+00  4.2799740150E-01  7.6374657740E-01 -2.2781228187E+00
 -2.7212808663E+00 -3.4340004846E+00  4.3904592912E-01  7.6196518986E-01 -2.2814339921E+00
 -2.7433497905E+00 -3.4333126025E+00  4.5076843974E-01  7.6036381139E-01 -2.2927144135E+00
 -2.7656188678E+00 -3.4318432190E+00  4.6203156283E-01  7.5912438078E-01 -2.3119194301E+00
 -2.7880583912E+00 -3.4296023165E+00  4.7281933006E-01  7.5823048800E-01 -2.3388568150E+00
 -2.8106388250E+00 -3.4266002154E+00  4.8311700077E-01  7.5766158564E-01 -2.3732120873E+00
 -2.8333308449E+00 -3.4228473570E+00  4.9291085823E-01  7.5739329691E-01 -2.4145434636E+00
 -2.8561053264E+00 -3.4183540778E+00  5.0218800049E-01  7.5739778398E-01 -2.4622795484E+00
 -2.8789332853E+00 -3.4131303867E+00  5.1093612391E-01  7.5764418098E-01 -2.5157202377E+00
 -2.9017857679E+00 -3.4071857495E+00  5.1914330317E-01  7.5809909744E-01 -2.5740412042E+00
 -2.9246336899E+00 -3.4005288798E+00  5.2679777200E-01  7.5872719848E-01 -2.6363021909E+00
 -2.9474476178E+00 -3.3931675363E+00  5.3388770974E-01  7.5949186878E-01 -2.7014591904E+00
 -2.9701974907E+00 -3.3851083242E+00  5.4040104055E-01  7.6035596619E-01 -2.7683804279E+00
 -2.9928522697E+00 -3.3763564948E+00  5.4632525647E-01  7.6128266824E-01 -2.8358659145E+00
 -3.0153795047E+00 -3.3669157404E+00  5.5164728431E-01  7.6223640898E-01 -2.9026702034E+00
 -3.0377447999E+00 -3.3567879764E+00  5.5635343187E-01  7.6318389347E-01 -2.9675278656E+00
 -3.0599111529E+00 -3.3459730981E+00  5.6042947647E-01  7.6409515955E-01 -3.0291811033E+00
 -3.0818381328E+00 -3.3344686885E+00  5.6386100673E-01  7.6494462990E-01 -3.0864088321E+00
 -3.1034808392E+00 -3.3222696134E+00  5.6663421088E-01  7.6571205633E-01 -3.1380564764E+00
 -3.1247885212E+00 -3.3093673454E+00  5.6873745902E-01  7.6638320048E-01 -3.1830656242E+00
 -3.1457025560E+00 -3.2957485988E+00  5.7016434238E-01  7.6695002166E-01 -3.2205025861E+00
 -3.1661528727E+00 -3.2813920900E+00  5.7091962910E-01  7.6741006235E-01 -3.2495848179E+00
 -3.1860495188E+00 -3.2662595221E+00  5.7103231886E-01  7.6776464928E-01 -3.2697041782E+00
 -3.2166506583E+00 -3.2397472352E+00  5.7021433817E-01  7.6811498918E-01 -3.2822982424E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =      0
Number of Points =     50
 -2.7015305197E+00 -3.4341611828E+00 -4.2788597414E-01  7.6374656846E-01 -2.2781220253E+00
 -2.6819230704E+00 -3.4334418118E+00 -4.1652540617E-01  7.6583279765E-01 -2.2813955763E+00
 -2.6605752744E+00 -3.4318802497E+00 -4.0361191606E-01  7.6849931795E-01 -2.2925117315E+00
 -2.6395407776E+00 -3.4295061264E+00 -3.9031388257E-01  7.7154870510E-01 -2.3113086882E+00
 -2.6188484675E+00 -3.4263139309E+00 -3.7665512732E-01  7.7497499902E-01 -2.3375125603E+00
 -2.5985265188E+00 -3.4222994530E+00 -3.6266137621E-01  7.7876745016E-01 -2.3707820555E+00
 -2.5786021948E+00 -3.4174598310E+00 -3.4836027602E-01  7.8291061459E-01 -2.4107179432E+00
 -2.5591016549E+00 -3.4117935368E+00 -3.3378139952E-01  7.8738451681E-01 -2.4568717234E+00
 -2.5400497840E+00 -3.4053003086E+00 -3.1895623999E-01  7.9216488280E-01 -2.5087534127E+00
 -2.5214700532E+00 -3.3979810299E+00 -3.0391820351E-01  7.9722344494E-01 -2.5658384608E+00
 -2.5033844214E+00 -3.3898375625E+00 -2.8870261008E-01  8.0252831868E-01 -2.6275738918E+00
 -2.4858132836E+00 -3.3808725389E+00 -2.7334671521E-01  8.0804444977E-01 -2.6933838286E+00
 -2.4687754708E+00 -3.3710891255E+00 -2.5788976450E-01  8.1373412829E-01 -2.7626745981E+00
 -2.4522883031E+00 -3.3604907694E+00 -2.4237309294E-01  8.1955756460E-01 -2.8348396389E+00
 -2.4363676974E+00 -3.3490809437E+00 -2.2684028008E-01  8.2547351942E-01 -2.9092644304E+00
 -2.4210283259E+00 -3.3368629096E+00 -2.1133736982E-01  8.3143997901E-01 -2.9853316450E+00
 -2.4062838249E+00 -3.3238395174E+00 -1.9591316066E-01  8.3741486421E-01 -3.0624266901E+00
 -2.3921470480E+00 -3.3100130699E+00 -1.8061956700E-01  8.4335676049E-01 -3.1399437579E+00
 -2.3786303617E+00 -3.2953852798E+00 -1.6551204514E-01  8.4922565478E-01 -3.2172924448E+00
 -2.3657459778E+00 -3.2799573566E+00 -1.5065006566E-01  8.5498366350E-01 -3.2939049335E+00
 -2.3535063190E+00 -3.2637302691E+00 -1.3609759728E-01  8.6059573488E-01 -3.3692436556E+00
 -2.3419244114E+00 -3.2467052359E+00 -1.2192354194E-01  8.6603030668E-01 -3.4428092718E+00
 -2.3310142923E+00 -3.2288845051E+00 -1.0820202489E-01  8.7125989827E-01 -3.5141487107E+00
 -2.3207914167E+00 -3.2102724837E+00 -9.5012395540E-02  8.7626161219E-01 -3.5828629052E+00
 -2.3112730286E+00 -3.1908772622E+00 -8.2438735764E-02  8.8101751572E-01 -3.6486137467E+00
 -2.3024784474E+00 -3.1707125378E+00 -7.0568611496E-02  8.8551486784E-01 -3.7111296631E+00
 -2.2944291964E+00 -3.1497998559E+00 -5.9490762666E-02  8.8974615307E-01 -3.7702091275E+00
 -2.2871488838E+00 -3.1281709503E+00 -4.9291445657E-02  8.9370888484E-01 -3.8257213708E+00
 -2.2806627460E+00 -3.1058697941E+00 -4.0049276669E-02  8.9740515246E-01 -3.8776036783E+00
 -2.2749968039E+00 -3.0829538065E+00 -3.1828723105E-02  9.0084091233E-01 -3.9258549540E+00
 -2.2701766654E+00 -3.0594936112E+00 -2.4672851065E-02  9.0402506677E-01 -3.9705257975E+00
 -2.2662261327E+00 -3.0355709183E+00 -1.8596451198E-02  9.0696842630E-01 -4.0117060691E+00
 -2.2631658862E+00 -3.0112745400E+00 -1.3581006579E-02  9.0968269348E-01 -4.0495116228E+00
 -2.2610125501E+00 -2.9866951623E+00 -9.5728874099E-03  9.1217961713E-01 -4.0840722356E+00
 -2.2597783556E+00 -2.9619199812E+00 -6.4855702268E-03  9.1447042962E-01 -4.1155225157E+00
 -2.2594714238E+00 -2.9370284205E+00 -4.2057766251E-03  9.1656560638E-01 -4.1439967439E+00
 -2.2600964896E+00 -2.9120897784E+00 -2.6025871501E-03  9.1847490312E-01 -4.1696274966E+00
 -2.2616557707E+00 -2.8871629977E+00 -1.5381132786E-03  9.2020756815E-01 -4.1925469760E+00
 -2.2641497090E+00 -2.8622981233E+00 -8.7824164914E-04  9.2177261020E-01 -4.2128895499E+00
 -2.2675774257E+00 -2.8375386557E+00 -5.0212195056E-04  9.2317902592E-01 -4.2307941311E+00
 -2.2719368808E+00 -2.8129239825E+00 -3.0927409439E-04  9.2443593498E-01 -4.2464055297E+00
 -2.2772248273E+00 -2.7884913184E+00 -2.2343067925E-04  9.2555261566E-01 -4.2598745112E+00
 -2.2834366865E+00 -2.7642769307E+00 -1.9265384299E-04  9.2653846289E-01 -4.2713567569E+00
 -2.2905664303E+00 -2.7403167339E+00 -1.8599318803E-04  9.2740290074E-01 -4.2810111243E+00
 -2.2986065049E+00 -2.7166464766E+00 -1.8785686306E-04  9.2815527555E-01 -4.2889975873E+00
 -2.3075477891E+00 -2.6933017369E+00 -1.9191128275E-04  9.2880474548E-01 -4.2954750994E+00
 -2.3173795724E+00 -2.6703178500E+00 -1.9621189716E-04  9.2936017324E-01 -4.3005995017E+00
 -2.3280895442E+00 -2.6477298188E+00 -2.0034429347E-04  9.2983002437E-01 -4.3045215222E+00
 -2.3395369462E+00 -2.6255196949E+00 -2.0428303633E-04  9.2998580986E-01 -4.3073804983E+00
 -2.3406161625E+00 -2.6226448650E+00 -2.0485374488E-04  9.2926652224E-01 -4.3076129538E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =     16
Number of Points =     24
 -2.7015305197E+00 -3.4341611828E+00 -4.2788597414E-01  7.6374656846E-01 -2.2781220253E+00
 -2.7214108296E+00 -3.4342279267E+00 -4.3892850172E-01  7.6196510291E-01 -2.2814332179E+00
 -2.7434832771E+00 -3.4335463114E+00 -4.5064474319E-01  7.6036364100E-01 -2.2927137192E+00
 -2.7657557513E+00 -3.4320829702E+00 -4.6190193487E-01  7.5912413155E-01 -2.3119188852E+00
 -2.7881985404E+00 -3.4298478769E+00 -4.7268411218E-01  7.5823016524E-01 -2.3388564972E+00
 -2.8107821049E+00 -3.4268513438E+00 -4.8297653803E-01  7.5766119519E-01 -2.3732120829E+00
 -2.8334771165E+00 -3.4231038049E+00 -4.9276549917E-01  7.5739284509E-01 -2.4145438672E+00
 -2.8562544469E+00 -3.4186155896E+00 -5.0203809717E-01  7.5739727739E-01 -2.4622804624E+00
 -2.8790851086E+00 -3.4133967000E+00 -5.1078203213E-01  7.5764362640E-01 -2.5157217717E+00
 -2.9019401444E+00 -3.4074565954E+00 -5.1898538276E-01  7.5809850164E-01 -2.5740434737E+00
 -2.9247904665E+00 -3.4008039828E+00 -5.2663638733E-01  7.5872656804E-01 -2.6363053155E+00
 -2.9476066383E+00 -3.3934466147E+00 -5.3372323038E-01  7.5949120989E-01 -2.7014632920E+00
 -2.9703585952E+00 -3.3853910893E+00 -5.4023384209E-01  7.6035528444E-01 -2.7683856279E+00
 -2.9930152948E+00 -3.3766426511E+00 -5.4615572162E-01  7.6128196839E-01 -2.8358723305E+00
 -3.0155442833E+00 -3.3672049851E+00 -5.5147580417E-01  7.6223569476E-01 -2.9026779460E+00
 -3.0379111611E+00 -3.3570799989E+00 -5.5618040748E-01  7.6318316735E-01 -2.9675370342E+00
 -3.0600789217E+00 -3.3462675798E+00 -5.6025532070E-01  7.6409442254E-01 -3.0291917817E+00
 -3.0820071304E+00 -3.3347653022E+00 -5.6368614644E-01  7.6494388150E-01 -3.0864210837E+00
 -3.1036508825E+00 -3.3225680233E+00 -5.6645908972E-01  7.6571129444E-01 -3.1380703399E+00
 -3.1249594239E+00 -3.3096672077E+00 -5.6856254078E-01  7.6638242160E-01 -3.1830811087E+00
 -3.1458741296E+00 -3.2960495638E+00 -5.6999011568E-01  7.6694922120E-01 -3.2205196671E+00
 -3.1663249294E+00 -3.2816938072E+00 -5.7074661481E-01  7.6740923523E-01 -3.2496034341E+00
 -3.1862218787E+00 -3.2665616512E+00 -5.7086108462E-01  7.6776379077E-01 -3.2697242294E+00
 -3.2168252924E+00 -3.2400475122E+00 -5.7004743198E-01  7.6811408888E-01 -3.2823203060E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     12
Ending CP# =      0
Number of Points =     56
 -3.4076147548E+00 -2.7349411176E+00  4.2468199074E-01  7.6821313036E-01 -2.3262609926E+00
 -3.4070669291E+00 -2.7156029043E+00  4.1334310573E-01  7.7031850284E-01 -2.3294256867E+00
 -3.4056928364E+00 -2.6943098518E+00  4.0031838518E-01  7.7301709301E-01 -2.3403332236E+00
 -3.4035069560E+00 -2.6733247844E+00  3.8691041954E-01  7.7608515604E-01 -2.3588271182E+00
 -3.4005033969E+00 -2.6526762375E+00  3.7314306681E-01  7.7951688421E-01 -2.3846283729E+00
 -3.3966775075E+00 -2.6323920325E+00  3.5904211908E-01  7.8330167997E-01 -2.4173878760E+00
 -3.3920259264E+00 -2.6124990765E+00  3.4463532908E-01  7.8742424810E-01 -2.4566964003E+00
 -3.3865465710E+00 -2.5930231683E+00  3.2995242636E-01  7.9186475714E-01 -2.5020938651E+00
 -3.3802385710E+00 -2.5739888239E+00  3.1502512346E-01  7.9659907291E-01 -2.5530777495E+00
 -3.3731021486E+00 -2.5554191323E+00  2.9988712083E-01  8.0159906600E-01 -2.6091106463E+00
 -3.3651384485E+00 -2.5373356527E+00  2.8457412183E-01  8.0683299378E-01 -2.6696270296E+00
 -3.3563493264E+00 -2.5197583570E+00  2.6912387047E-01  8.1226595547E-01 -2.7340393769E+00
 -3.3467371046E+00 -2.5027056258E+00  2.5357622512E-01  8.1786041722E-01 -2.8017438317E+00
 -3.3363043090E+00 -2.4861942981E+00  2.3797328146E-01  8.2357680137E-01 -2.8721256191E+00
 -3.3250534022E+00 -2.4702397764E+00  2.2235955702E-01  8.2937413257E-01 -2.9445644275E+00
 -3.3129865334E+00 -2.4548561865E+00  2.0678224752E-01  8.3521073052E-01 -3.0184399576E+00
 -3.3001053256E+00 -2.4400565888E+00  1.9129156224E-01  8.4104493772E-01 -3.0931378038E+00
 -3.2864107309E+00 -2.4258532392E+00  1.7594113974E-01  8.4683586853E-01 -3.1680557911E+00
 -3.2719029851E+00 -2.4122578969E+00  1.6078853734E-01  8.5254416461E-01 -3.2426108300E+00
 -3.2565817062E+00 -2.3992821767E+00  1.4589577383E-01  8.5813274024E-01 -3.3162462871E+00
 -3.2404461893E+00 -2.3869379428E+00  1.3132988456E-01  8.6356749977E-01 -3.3884397918E+00
 -3.2234959622E+00 -2.3752377415E+00  1.1716341678E-01  8.6881800724E-01 -3.4587113113E+00
 -3.2057316758E+00 -2.3641952615E+00  1.0347474797E-01  8.7385808559E-01 -3.5266312256E+00
 -3.1871564038E+00 -2.3538258053E+00  9.0348048595E-02  8.7866631789E-01 -3.5918280164E+00
 -3.1677774072E+00 -2.3441467322E+00  7.7872635648E-02  8.8322641775E-01 -3.6539950478E+00
 -3.1476083605E+00 -2.3351778145E+00  6.6141387799E-02  8.8752742913E-01 -3.7128957784E+00
 -3.1266719236E+00 -2.3269414123E+00  5.5247848703E-02  8.9156371179E-01 -3.7683666320E+00
 -3.1050023657E+00 -2.3194623540E+00  4.5281690119E-02  8.9533467115E-01 -3.8203167225E+00
 -3.0826477209E+00 -2.3127674067E+00  3.6322416472E-02  8.9884420754E-01 -3.8687237818E+00
 -3.0596707784E+00 -2.3068842790E+00  2.8431625214E-02  9.0209989558E-01 -3.9136260526E+00
 -3.0361482006E+00 -2.3018402114E+00  2.1644759355E-02  9.0511195872E-01 -3.9551106195E+00
 -3.0121673907E+00 -2.2976603769E+00  1.5963903909E-02  9.0789216361E-01 -3.9932995312E+00
 -2.9878213717E+00 -2.2943664393E+00  1.1353451012E-02  9.1045279843E-01 -4.0283357884E+00
 -2.9632026880E+00 -2.2919756295E+00  7.7401003510E-03  9.1280589185E-01 -4.0603714599E+00
 -2.9383977857E+00 -2.2905005426E+00  5.0176900679E-03  9.1496276699E-01 -4.0895596070E+00
 -2.9134831866E+00 -2.2899496050E+00  3.0561641978E-03  9.1693393043E-01 -4.1160505486E+00
 -2.8885240975E+00 -2.2903279387E+00  1.7130918931E-03  9.1872921067E-01 -4.1399917508E+00
 -2.8635752570E+00 -2.2916382769E+00  8.4582839929E-04  9.2035801729E-01 -4.1615298329E+00
 -2.8386832138E+00 -2.2938816611E+00  3.2254972516E-04  9.2182960041E-01 -4.1808130437E+00
 -2.8138890469E+00 -2.2970578172E+00  3.0747786014E-05  9.2315323218E-01 -4.1979929958E+00
 -2.7892307411E+00 -2.3011652531E+00 -1.1779680522E-04  9.2433828408E-01 -4.2132251080E+00
 -2.7647448285E+00 -2.3062012006E+00 -1.8599249040E-04  9.2539421299E-01 -4.2266678021E+00
 -2.7404672887E+00 -2.3121615125E+00 -2.1404479571E-04  9.2633048708E-01 -4.2384808236E+00
 -2.7164339169E+00 -2.3190405782E+00 -2.2455763649E-04  9.2715648188E-01 -4.2488231125E+00
 -2.6926804064E+00 -2.3268312704E+00 -2.2845885549E-04  9.2788136750E-01 -4.2578505413E+00
 -2.6692423117E+00 -2.3355249140E+00 -2.3017086491E-04  9.2851399723E-01 -4.2657136966E+00
 -2.6461549744E+00 -2.3451112669E+00 -2.3114566546E-04  9.2906280224E-01 -4.2725557868E+00
 -2.6234534376E+00 -2.3555785083E+00 -2.3175628585E-04  9.2953569369E-01 -4.2785107139E+00
 -2.6011723567E+00 -2.3669132334E+00 -2.3207458901E-04  9.2993997333E-01 -4.2837013268E+00
 -2.5793459081E+00 -2.3791004551E+00 -2.3211047811E-04  9.3028225289E-01 -4.2882378728E+00
 -2.5580076957E+00 -2.3921236125E+00 -2.3186511656E-04  9.3056838267E-01 -4.2922166534E+00
 -2.5371840761E+00 -2.4059547994E+00 -2.3134266943E-04  9.3078293712E-01 -4.2957188450E+00
 -2.5224008903E+00 -2.4159079552E+00 -2.3094156816E-04  9.3007333091E-01 -4.2979194146E+00
 -2.5107785006E+00 -2.4246313924E+00 -2.3039754981E-04  9.3013693287E-01 -4.2996021459E+00
 -2.5001267327E+00 -2.4329993673E+00 -2.2980529210E-04  9.3018770938E-01 -4.3010642443E+00
 -2.4933945865E+00 -2.4398867501E+00 -2.2902051310E-04  9.3209563320E-01 -4.3020396829E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     12
Ending CP# =     15
Number of Points =     24
 -3.4076147548E+00 -2.7349411176E+00  4.2468199074E-01  7.6821313036E-01 -2.3262609926E+00
 -3.4075244021E+00 -2.7545500100E+00  4.3571545119E-01  7.6639414887E-01 -2.3294638250E+00
 -3.4066741406E+00 -2.7765504906E+00  4.4755539154E-01  7.6471525822E-01 -2.3405317366E+00
 -3.4050435951E+00 -2.7987475673E+00  4.5893784978E-01  7.6338470463E-01 -2.3594210470E+00
 -3.4026427957E+00 -2.8211118465E+00  4.6984680662E-01  7.6238608114E-01 -2.3859302657E+00
 -3.3994820493E+00 -2.8436140849E+00  4.8026745585E-01  7.6169887394E-01 -2.4197325576E+00
 -3.3955717252E+00 -2.8662252242E+00  4.9018599525E-01  7.6129877955E-01 -2.4603711514E+00
 -3.3909220319E+00 -2.8889163742E+00  4.9958941364E-01  7.6115808378E-01 -2.5072576504E+00
 -3.3855427967E+00 -2.9116587470E+00  5.0846527127E-01  7.6124610731E-01 -2.5596737000E+00
 -3.3794432516E+00 -2.9344235413E+00  5.1680147740E-01  7.6152972343E-01 -2.6167763506E+00
 -3.3726318259E+00 -2.9571817718E+00  5.2458606943E-01  7.6197395452E-01 -2.6776073078E+00
 -3.3651159429E+00 -2.9799040433E+00  5.3180699865E-01  7.6254265388E-01 -2.7411061072E+00
 -3.3569018194E+00 -3.0025602589E+00  5.3845193058E-01  7.6319927830E-01 -2.8061270888E+00
 -3.3479942622E+00 -3.0251192546E+00  5.4450807230E-01  7.6390775359E-01 -2.8714598961E+00
 -3.3383964567E+00 -3.0475483461E+00  5.4996204992E-01  7.6463342887E-01 -2.9358530929E+00
 -3.3281097381E+00 -3.0698127644E+00  5.5479987701E-01  7.6534410364E-01 -2.9980403756E+00
 -3.3171333309E+00 -3.0918749553E+00  5.5900708719E-01  7.6601109305E-01 -3.0567687694E+00
 -3.3054640216E+00 -3.1136936958E+00  5.6256916019E-01  7.6661026652E-01 -3.1108281052E+00
 -3.2930956797E+00 -3.1352229509E+00  5.6547247213E-01  7.6712295045E-01 -3.1590809945E+00
 -3.2800184073E+00 -3.1564103000E+00  5.6770619656E-01  7.6753652282E-01 -3.2004924225E+00
 -3.2662167210E+00 -3.1771944770E+00  5.6926602036E-01  7.6784444769E-01 -3.2341579843E+00
 -3.2516649798E+00 -3.1975005709E+00  5.7016177064E-01  7.6804540900E-01 -3.2593297250E+00
 -3.2363133773E+00 -3.2172269906E+00  5.7043603922E-01  7.6814108649E-01 -3.2754386117E+00
 -3.2166506583E+00 -3.2397472352E+00  5.7021433817E-01  7.6811498918E-01 -3.2822982424E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     13
Ending CP# =      0
Number of Points =     56
 -3.4077435602E+00 -2.7351592308E+00 -4.2471985216E-01  7.6821133632E-01 -2.3262442824E+00
 -3.4071921943E+00 -2.7158150652E+00 -4.1339104038E-01  7.7031678607E-01 -2.3294090631E+00
 -3.4058140536E+00 -2.6945153130E+00 -4.0037770694E-01  7.7301545837E-01 -2.3403168080E+00
 -3.4036240231E+00 -2.6735233573E+00 -3.8698120622E-01  7.7608361162E-01 -2.3588110182E+00
 -3.4006162194E+00 -2.6528677452E+00 -3.7322538340E-01  7.7951543703E-01 -2.3846126855E+00
 -3.3967859987E+00 -2.6325763106E+00 -3.5913601779E-01  7.8330033588E-01 -2.4173726875E+00
 -3.3921300078E+00 -2.6126759743E+00 -3.4474084943E-01  7.8742301173E-01 -2.4566817868E+00
 -3.3866461730E+00 -2.5931925499E+00 -3.3006959539E-01  7.9186363181E-01 -2.5020798918E+00
 -3.3803336335E+00 -2.5741505685E+00 -3.1515395607E-01  7.9659806060E-01 -2.5530644710E+00
 -3.3731926212E+00 -2.5555731360E+00 -3.0002762016E-01  8.0159816731E-01 -2.6090981063E+00
 -3.3652242913E+00 -2.5374818287E+00 -2.8472627984E-01  8.0683220791E-01 -2.6696152608E+00
 -3.3564305104E+00 -2.5198966374E+00 -2.6928766851E-01  8.1226528025E-01 -2.7340284009E+00
 -3.3468136121E+00 -2.5028359620E+00 -2.5375163464E-01  8.1785984910E-01 -2.8017336591E+00
 -3.3363761343E+00 -2.4863166623E+00 -2.3816026479E-01  8.2357633552E-01 -2.8721162495E+00
 -3.3251205524E+00 -2.4703541627E+00 -2.2255806810E-01  8.2937376290E-01 -2.9445558501E+00
 -3.3130490286E+00 -2.4549626126E+00 -2.0699223274E-01  8.3521044983E-01 -3.0184321513E+00
 -3.3001632002E+00 -2.4401550970E+00 -1.9151296112E-01  8.4104473779E-01 -3.0931307381E+00
 -3.2864640342E+00 -2.4259438989E+00 -1.7617388563E-01  8.4683574031E-01 -3.1680494270E+00
 -3.2719517827E+00 -2.4123408062E+00 -1.6103255793E-01  8.5254409838E-01 -3.2426051212E+00
 -3.2566260809E+00 -2.3993574648E+00 -1.4615099147E-01  8.5813272582E-01 -3.3162411817E+00
 -3.2404862430E+00 -2.3870057728E+00 -1.3159621628E-01  8.6356752673E-01 -3.3884352336E+00
 -3.2235318169E+00 -2.3752983132E+00 -1.1744077395E-01  8.6881806520E-01 -3.4587072417E+00
 -3.2057634759E+00 -2.3642488147E+00 -1.0376303542E-01  8.7385816441E-01 -3.5266275858E+00
 -3.1871843177E+00 -2.3538726225E+00 -9.0647163068E-02  8.7866640803E-01 -3.5918247492E+00
 -3.1678016290E+00 -2.3441871420E+00 -7.8182463436E-02  8.8322651048E-01 -3.6539920997E+00
 -3.1476291111E+00 -2.3352121930E+00 -6.6461801436E-02  8.8752751682E-01 -3.7128931012E+00
 -3.1266894513E+00 -2.3269701840E+00 -5.5578702646E-02  8.9156378817E-01 -3.7683641842E+00
 -3.1050169452E+00 -2.3194859896E+00 -4.5622815533E-02  8.9533473147E-01 -3.8203144703E+00
 -3.0826596509E+00 -2.3127864185E+00 -3.6673615453E-02  8.9884424872E-01 -3.8687216992E+00
 -3.0596803758E+00 -2.3068992113E+00 -2.8792665110E-02  9.0209991621E-01 -3.9136241211E+00
 -3.0361557935E+00 -2.3018516275E+00 -2.2015368050E-02  9.0511195900E-01 -3.9551088268E+00
 -3.0121733077E+00 -2.2976688418E+00 -1.6343767050E-02  9.0789214511E-01 -3.9932978698E+00
 -2.9878259307E+00 -2.2943725001E+00 -1.1742211854E-02  9.1045276383E-01 -4.0283342539E+00
 -2.9632061847E+00 -2.2919797964E+00 -8.1373623616E-03  9.1280584452E-01 -4.0603700490E+00
 -2.9384004835E+00 -2.2905032716E+00 -5.4230217648E-03  9.1496271063E-01 -4.0895583170E+00
 -2.9134853097E+00 -2.2899512857E+00 -3.4691052090E-03  9.1693386871E-01 -4.1160493760E+00
 -2.8885258270E+00 -2.2903288880E+00 -2.1331591212E-03  9.1872914689E-01 -4.1399906911E+00
 -2.8635767315E+00 -2.2916387386E+00 -1.2725214277E-03  9.2035795422E-01 -4.1615288807E+00
 -2.8386845325E+00 -2.2938818118E+00 -7.5535503621E-04  9.2182954010E-01 -4.1808121929E+00
 -2.8138902758E+00 -2.2970577756E+00 -4.6914177318E-04  9.2315317600E-01 -4.1979922395E+00
 -2.7892319203E+00 -2.3011650929E+00 -3.2565420630E-04  9.2433823280E-01 -4.2132244390E+00
 -2.7647459797E+00 -2.3062009631E+00 -2.6197724007E-04  9.2539416689E-01 -4.2266672130E+00
 -2.7404684217E+00 -2.3121612185E+00 -2.3789970615E-04  9.2633044608E-01 -4.2384803069E+00
 -2.7164350351E+00 -2.3190402369E+00 -2.3081286068E-04  9.2715644573E-01 -4.2488226609E+00
 -2.6926815099E+00 -2.3268308853E+00 -2.2978475260E-04  9.2788133584E-01 -4.2578501477E+00
 -2.6692433995E+00 -2.3355244867E+00 -2.3038954755E-04  9.2851396968E-01 -4.2657133539E+00
 -2.6461560450E+00 -2.3451107980E+00 -2.3117251302E-04  9.2906277842E-01 -4.2725554887E+00
 -2.6234544893E+00 -2.3555779985E+00 -2.3175860808E-04  9.2953567324E-01 -4.2785104542E+00
 -2.6011733880E+00 -2.3669126835E+00 -2.3207471805E-04  9.2993995592E-01 -4.2837011002E+00
 -2.5793469173E+00 -2.3790998657E+00 -2.3211048810E-04  9.3028223825E-01 -4.2882376745E+00
 -2.5580086813E+00 -2.3921229844E+00 -2.3186513472E-04  9.3056837047E-01 -4.2922164791E+00
 -2.5371811440E+00 -2.4059480533E+00 -2.3134483832E-04  9.3077041415E-01 -4.2957186199E+00
 -2.5226194550E+00 -2.4157478464E+00 -2.3095080786E-04  9.3007206190E-01 -4.2978868752E+00
 -2.5109783356E+00 -2.4244778698E+00 -2.3040779075E-04  9.3013590792E-01 -4.2995739915E+00
 -2.5003102680E+00 -2.4328520613E+00 -2.2981628031E-04  9.3018690143E-01 -4.3010396889E+00
 -2.4935665886E+00 -2.4397438610E+00 -2.2903202865E-04  9.3209425337E-01 -4.3020174389E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     13
Ending CP# =     16
Number of Points =     24
 -3.4077435602E+00 -2.7351592308E+00 -4.2471985216E-01  7.6821133632E-01 -2.3262442824E+00
 -3.4076566591E+00 -2.7547739289E+00 -4.3574328220E-01  7.6639228856E-01 -2.3294472048E+00
 -3.4068101171E+00 -2.7767805277E+00 -4.4757211386E-01  7.6471334691E-01 -2.3405153461E+00
 -3.4051831661E+00 -2.7989834967E+00 -4.5894358885E-01  7.6338275338E-01 -2.3594050314E+00
 -3.4027858309E+00 -2.8213534345E+00 -4.6984170008E-01  7.6238410152E-01 -2.3859147785E+00
 -3.3996284139E+00 -2.8438610904E+00 -4.8025165344E-01  7.6169687786E-01 -2.4197177601E+00
 -3.3957212796E+00 -2.8664773989E+00 -4.9015965873E-01  7.6129677912E-01 -2.4603572115E+00
 -3.3910746324E+00 -2.8891734634E+00 -4.9955271679E-01  7.6115609114E-01 -2.5072447417E+00
 -3.3856982954E+00 -2.9119204897E+00 -5.0841839999E-01  7.6124413449E-01 -2.5596620000E+00
 -3.3796014967E+00 -2.9346896702E+00 -5.1674462998E-01  7.6152778212E-01 -2.6167660389E+00
 -3.3727926614E+00 -2.9574520137E+00 -5.2451945691E-01  7.6197205591E-01 -2.6775985638E+00
 -3.3652792090E+00 -2.9801781187E+00 -5.3173084541E-01  7.6254080839E-01 -2.7410991074E+00
 -3.3570673521E+00 -3.0028378819E+00 -5.3836647511E-01  7.6319749540E-01 -2.8061220039E+00
 -3.3481618933E+00 -3.0254001333E+00 -5.4441356825E-01  7.6390604156E-01 -2.8714568874E+00
 -3.3385660132E+00 -3.0478321813E+00 -5.4985876742E-01  7.6463179456E-01 -2.9358523082E+00
 -3.3282810424E+00 -3.0700992501E+00 -5.5468810437E-01  7.6534255227E-01 -2.9980419458E+00
 -3.3173062002E+00 -3.0921637782E+00 -5.5888713299E-01  7.6600962804E-01 -3.0567728033E+00
 -3.3056382678E+00 -3.1139845351E+00 -5.6244135592E-01  7.6660888942E-01 -3.1108346855E+00
 -3.2932711092E+00 -3.1355154790E+00 -5.6533717548E-01  7.6712166093E-01 -3.1590901733E+00
 -3.2801948215E+00 -3.1567041836E+00 -5.6756379571E-01  7.6753531888E-01 -3.2005042173E+00
 -3.2663939179E+00 -3.1774893806E+00 -5.6911693991E-01  7.6784332601E-01 -3.2341723741E+00
 -3.2518427580E+00 -3.1977961640E+00 -5.7000648099E-01  7.6804436566E-01 -3.2593466481E+00
 -3.2364915470E+00 -3.2175229664E+00 -5.7027507496E-01  7.6814011791E-01 -3.2754579642E+00
 -3.2168252924E+00 -3.2400475122E+00 -5.7004743198E-01  7.6811408888E-01 -3.2823203060E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     21
Ending CP# =      0
Number of Points =    400
 -1.8845346200E+00 -2.2569035368E+00 -2.6185940336E-04  2.3967245566E-01  5.2717877505E-01
 -1.8636822390E+00 -2.2431130265E+00 -2.6610250158E-04  2.2495394923E-01  5.2332112936E-01
 -1.8428221508E+00 -2.2293341773E+00 -2.7034816617E-04  2.1120728095E-01  5.1304494022E-01
 -1.8219526569E+00 -2.2155695788E+00 -2.7459718372E-04  1.9837283511E-01  4.9808052868E-01
 -1.8010716303E+00 -2.2018224821E+00 -2.7885087970E-04  1.8639266952E-01  4.7988304892E-01
 -1.7801763970E+00 -2.1880969898E+00 -2.8311128132E-04  1.7521107198E-01  4.5965253528E-01
 -1.7592635819E+00 -2.1743983022E+00 -2.8738133753E-04  1.6477496719E-01  4.3835854513E-01
 -1.7383289115E+00 -2.1607330400E+00 -2.9166521392E-04  1.5503419398E-01  4.1676697206E-01
 -1.7173669592E+00 -2.1471096675E+00 -2.9596868571E-04  1.4594167228E-01  3.9546724311E-01
 -1.6963708170E+00 -2.1335390528E+00 -3.0029966023E-04  1.3745347921E-01  3.7489865366E-01
 -1.6753316734E+00 -2.1200352105E+00 -3.0466887093E-04  1.2952885226E-01  3.5537502623E-01
 -1.6542382701E+00 -2.1066162967E+00 -3.0909079948E-04  1.2213013600E-01  3.3710720910E-01
 -1.6330762060E+00 -2.0933059518E+00 -3.1358490379E-04  1.1522268778E-01  3.2022317129E-01
 -1.6118270492E+00 -2.0801351340E+00 -3.1817725926E-04  1.0877475685E-01  3.0478561551E-01
 -1.5904672108E+00 -2.0671446562E+00 -3.2290276477E-04  1.0275735140E-01  2.9080713680E-01
 -1.5689665397E+00 -2.0543887518E+00 -3.2780812813E-04  9.7144110110E-02  2.7826301334E-01
 -1.5472866128E+00 -2.0419401733E+00 -3.3295593623E-04  9.1911199531E-02  2.6710173698E-01
 -1.5253787795E+00 -2.0298976112E+00 -3.3843023279E-04  8.7037270352E-02  2.5725337742E-01
 -1.5031822362E+00 -2.0183966424E+00 -3.4434414124E-04  8.2503528011E-02  2.4863582481E-01
 -1.4806229982E+00 -2.0076259622E+00 -3.5085004315E-04  7.8294016728E-02  2.4115886150E-01
 -1.4576160908E+00 -1.9978509898E+00 -3.5815217342E-04  7.4396289071E-02  2.3472586951E-01
 -1.4340765575E+00 -1.9894456072E+00 -3.6651880980E-04  7.0802716232E-02  2.2923281870E-01
 -1.4099508057E+00 -1.9829249228E+00 -3.7628319493E-04  6.7512604578E-02  2.2456422296E-01
 -1.3852839406E+00 -1.9789466011E+00 -3.8780507413E-04  6.4534295600E-02  2.2058678313E-01
 -1.3603158424E+00 -1.9782025009E+00 -4.0135107945E-04  6.1883200687E-02  2.1714500543E-01
 -1.3355121821E+00 -1.9811349981E+00 -4.1690957783E-04  5.9568546822E-02  2.1406842313E-01
 -1.3113937788E+00 -1.9876397762E+00 -4.3411408263E-04  5.7571754193E-02  2.1119630954E-01
 -1.2882676079E+00 -1.9971024271E+00 -4.5242052686E-04  5.5840004266E-02  2.0840525160E-01
 -1.2661486120E+00 -2.0087387843E+00 -4.7135421461E-04  5.4304967617E-02  2.0561755162E-01
 -1.2448790985E+00 -2.0218703406E+00 -4.9060456747E-04  5.2904535171E-02  2.0279111834E-01
 -1.2242586440E+00 -2.0360024551E+00 -5.0999673244E-04  5.1591787474E-02  1.9990545003E-01
 -1.2041081143E+00 -2.0507983707E+00 -5.2943901905E-04  5.0334450136E-02  1.9695160176E-01
 -1.1842866653E+00 -2.0660329802E+00 -5.4888522837E-04  4.9111378754E-02  1.9392652724E-01
 -1.1646894021E+00 -2.0815552149E+00 -5.6831322837E-04  4.7909165225E-02  1.9083017998E-01
 -1.1452399747E+00 -2.0972624268E+00 -5.8771363165E-04  4.6719606492E-02  1.8766407685E-01
 -1.1258833079E+00 -2.1130838690E+00 -6.0708388095E-04  4.5537970445E-02  1.8443059202E-01
 -1.1065798091E+00 -2.1289701610E+00 -6.2642511141E-04  4.4361839921E-02  1.8113261073E-01
 -1.0873010927E+00 -2.1448865262E+00 -6.4574044086E-04  4.3190344426E-02  1.7777336151E-01
 -1.0680269173E+00 -2.1608083913E+00 -6.6503401013E-04  4.2023645358E-02  1.7435633772E-01
 -1.0487430154E+00 -2.1767184732E+00 -6.8431042976E-04  4.0862586351E-02  1.7088526421E-01
 -1.0294395532E+00 -2.1926048153E+00 -7.0357445453E-04  3.9708451950E-02  1.6736408598E-01
 -1.0101100303E+00 -2.2084594362E+00 -7.2283079087E-04  3.8562798249E-02  1.6379696700E-01
 -9.9075048314E-01 -2.2242773804E+00 -7.4208398431E-04  3.7427332189E-02  1.6018829225E-01
 -9.7135890032E-01 -2.2400560345E+00 -7.6133835706E-04  3.6303824410E-02  1.5654266928E-01
 -9.5193478478E-01 -2.2557946223E+00 -7.8059797776E-04  3.5194045775E-02  1.5286492695E-01
 -9.3247882010E-01 -2.2714938217E+00 -7.9986665246E-04  3.4099721044E-02  1.4916010994E-01
 -9.1299261094E-01 -2.2871554659E+00 -8.1914792996E-04  3.3022495260E-02  1.4543346845E-01
 -8.9347847761E-01 -2.3027823043E+00 -8.3844511693E-04  3.1963909800E-02  1.4169044268E-01
 -8.7393929091E-01 -2.3183778066E+00 -8.5776129982E-04  3.0925385924E-02  1.3793664223E-01
 -8.5437833784E-01 -2.3339460003E+00 -8.7709937174E-04  2.9908214226E-02  1.3417782070E-01
 -8.3479921164E-01 -2.3494913335E+00 -8.9646206298E-04  2.8913548770E-02  1.3041984611E-01
 -8.1520572171E-01 -2.3650185594E+00 -9.1585197450E-04  2.7942404959E-02  1.2666866771E-01
 -7.9560182002E-01 -2.3805326384E+00 -9.3527161400E-04  2.6995660356E-02  1.2293028010E-01
 -7.7599154165E-01 -2.3960386565E+00 -9.5472343452E-04  2.6074057806E-02  1.1921068541E-01
 -7.5637895781E-01 -2.4115417587E+00 -9.7420987574E-04  2.5178210337E-02  1.1551585457E-01
 -7.3676813981E-01 -2.4270470943E+00 -9.9373340822E-04  2.4308607351E-02  1.1185168843E-01
 -7.1716313291E-01 -2.4425597765E+00 -1.0132965811E-03  2.3465621752E-02  1.0822397951E-01
 -6.9756793920E-01 -2.4580848520E+00 -1.0329020741E-03  2.2649517669E-02  1.0463837531E-01
 -6.7798650882E-01 -2.4736272824E+00 -1.0525527538E-03  2.1860458514E-02  1.0110034360E-01
 -6.5842273871E-01 -2.4891919356E+00 -1.0722517360E-03  2.1098515163E-02  9.7615140451E-02
 -6.3888047883E-01 -2.5047835863E+00 -1.0920024548E-03  2.0363674088E-02  9.4187781249E-02
 -6.1936354512E-01 -2.5204069262E+00 -1.1118087386E-03  1.9655845300E-02  9.0823015202E-02
 -5.9987573930E-01 -2.5360665822E+00 -1.1316748966E-03  1.8974870017E-02  8.7525303422E-02
 -5.8042087534E-01 -2.5517671431E+00 -1.1516058140E-03  1.8320527964E-02  8.4298800772E-02
 -5.6100281271E-01 -2.5675131943E+00 -1.1716070612E-03  1.7692544278E-02  8.1147341472E-02
 -5.4162549671E-01 -2.5833093597E+00 -1.1916850161E-03  1.7090595960E-02  7.8074428417E-02
 -5.2229300627E-01 -2.5991603519E+00 -1.2118470034E-03  1.6514317874E-02  7.5083226064E-02
 -5.0300961000E-01 -2.6150710300E+00 -1.2321014535E-03  1.5963308274E-02  7.2176556691E-02
 -4.8377983119E-01 -2.6310464659E+00 -1.2524580828E-03  1.5437133851E-02  6.9356899775E-02
 -4.6460852305E-01 -2.6470920190E+00 -1.2729281012E-03  1.4935334309E-02  6.6626394193E-02
 -4.4550095575E-01 -2.6632134198E+00 -1.2935244493E-03  1.4457426467E-02  6.3986842902E-02
 -4.2646291681E-01 -2.6794168639E+00 -1.3142620708E-03  1.4002907885E-02  6.1439719748E-02
 -4.0750082743E-01 -2.6957091165E+00 -1.3351582262E-03  1.3571260011E-02  5.8986177986E-02
 -3.8862187739E-01 -2.7120976288E+00 -1.3562328538E-03  1.3161950852E-02  5.6627060131E-02
 -3.6983418185E-01 -2.7285906667E+00 -1.3775089866E-03  1.2774437141E-02  5.4362908675E-02
 -3.5114696424E-01 -2.7451974526E+00 -1.3990132323E-03  1.2408165990E-02  5.2193977244E-02
 -3.3257077006E-01 -2.7619283224E+00 -1.4207763281E-03  1.2062575991E-02  5.0120241717E-02
 -3.1411771715E-01 -2.7787948952E+00 -1.4428337789E-03  1.1737097739E-02  4.8141410823E-02
 -2.9580178930E-01 -2.7958102566E+00 -1.4652265919E-03  1.1431153705E-02  4.6256935710E-02
 -2.7763918042E-01 -2.8129891532E+00 -1.4880021177E-03  1.1144157410E-02  4.4466017971E-02
 -2.5964869745E-01 -2.8303481924E+00 -1.5112150079E-03  1.0875511816E-02  4.2767615573E-02
 -2.4185223000E-01 -2.8479060404E+00 -1.5349282950E-03  1.0624606842E-02  4.1160446153E-02
 -2.2427529368E-01 -2.8656836036E+00 -1.5592145929E-03  1.0390815910E-02  3.9642987132E-02
 -2.0694765077E-01 -2.8837041717E+00 -1.5841574034E-03  1.0173491427E-02  3.8213472147E-02
 -1.8990400487E-01 -2.9019934912E+00 -1.6098524910E-03  9.9719591124E-03  3.6869883410E-02
 -1.7318475345E-01 -2.9205797189E+00 -1.6364092523E-03  9.7855111497E-03  3.5609939777E-02
 -1.5683675971E-01 -2.9394931919E+00 -1.6639519544E-03  9.6133982232E-03  3.4431080684E-02
 -1.4091406934E-01 -2.9587659236E+00 -1.6926206375E-03  9.4548206678E-03  3.3330446688E-02
 -1.2547844426E-01 -2.9784307193E+00 -1.7225713801E-03  9.3089192538E-03  3.2304858229E-02
 -1.1059951098E-01 -2.9985197946E+00 -1.7539755108E-03  9.1747665336E-03  3.1350795551E-02
 -9.6354233056E-02 -3.0190627986E+00 -1.7870172458E-03  9.0513602463E-03  3.0464384368E-02
 -8.2825335357E-02 -3.0400842161E+00 -1.8218892087E-03  8.9376209190E-03  2.9641393759E-02
 -7.0098281313E-02 -3.0616002732E+00 -1.8587854190E-03  8.8323963475E-03  2.8877254353E-02
 -5.8256511095E-02 -3.0836157053E+00 -1.8978917473E-03  8.7344757205E-03  2.8167105166E-02
 -4.7374971708E-02 -3.1061210199E+00 -1.9393745569E-03  8.6426152754E-03  2.7505875258E-02
 -3.7512531519E-02 -3.1290910766E+00 -1.9833691555E-03  8.5555751866E-03  2.6888400658E-02
 -2.8704537016E-02 -3.1524857290E+00 -2.0299703724E-03  8.4721640695E-03  2.6309568161E-02
 -2.0957215399E-02 -3.1762528164E+00 -2.0792275398E-03  8.3912841909E-03  2.5764468198E-02
 -1.4245486810E-02 -3.2003330572E+00 -2.1311451046E-03  8.3119689613E-03  2.5248533464E-02
 -8.5149141786E-03 -3.2246657322E+00 -2.1856883894E-03  8.2334058188E-03  2.4757641878E-02
 -3.6873189653E-03 -3.2491938277E+00 -2.2427925127E-03  8.1549417794E-03  2.4288171665E-02
  3.3138007379E-04 -3.2738676471E+00 -2.3023719412E-03  8.0760736928E-03  2.3837008830E-02
  3.6428689146E-03 -3.2986465456E+00 -2.3643286770E-03  7.9964284227E-03  2.3401517316E-02
  6.3491234065E-03 -3.3234990322E+00 -2.4285581455E-03  7.9157388594E-03  2.2979486637E-02
  8.5468779631E-03 -3.3484017935E+00 -2.4949528230E-03  7.8338204455E-03  2.2569070902E-02
  1.0324060736E-02 -3.3733382101E+00 -2.5634041784E-03  7.7505509325E-03  2.2168729202E-02
  1.1757968989E-02 -3.3982967963E+00 -2.6338036161E-03  7.6658543468E-03  2.1777172909E-02
  1.2914775947E-02 -3.4232698111E+00 -2.7060429733E-03  7.5796890090E-03  2.1393321859E-02
  1.3849939120E-02 -3.4482521401E+00 -2.7800149126E-03  7.4920389213E-03  2.1016269230E-02
  1.4609142863E-02 -3.4732404548E+00 -2.8556133679E-03  7.4029077032E-03  2.0645253852E-02
  1.5229498395E-02 -3.4982326127E+00 -2.9327340776E-03  7.3123143440E-03  2.0279638412E-02
  1.5740811939E-02 -3.5232272445E+00 -3.0112751765E-03  7.2202901934E-03  1.9918892095E-02
  1.6166803083E-02 -3.5482234779E+00 -3.0911377952E-03  7.1268767740E-03  1.9562576512E-02
  1.6526208395E-02 -3.5732207571E+00 -3.1722266192E-03  7.0321241326E-03  1.9210334012E-02
  1.6833741598E-02 -3.5982187268E+00 -3.2544503705E-03  6.9360895430E-03  1.8861877743E-02
  1.7100904833E-02 -3.6232171584E+00 -3.3377221912E-03  6.8388364418E-03  1.8516983022E-02
  1.7336659065E-02 -3.6482159036E+00 -3.4219599211E-03  6.7404335245E-03  1.8175479713E-02
  1.7547968678E-02 -3.6732148648E+00 -3.5070862709E-03  6.6409539530E-03  1.7837245402E-02
  1.7740237959E-02 -3.6982139773E+00 -3.5930289007E-03  6.5404746494E-03  1.7502199227E-02
  1.7917657240E-02 -3.7232131971E+00 -3.6797204155E-03  6.4390756558E-03  1.7170296278E-02
  1.8083475126E-02 -3.7482124943E+00 -3.7670982917E-03  6.3368395501E-03  1.6841522478E-02
  1.8240211214E-02 -3.7732118480E+00 -3.8551047486E-03  6.2338509106E-03  1.6515889909E-02
  1.8389821470E-02 -3.7982112433E+00 -3.9436865782E-03  6.1301958220E-03  1.6193432538E-02
  1.8533826341E-02 -3.8232106697E+00 -4.0327949447E-03  6.0259614223E-03  1.5874202313E-02
  1.8673409736E-02 -3.8482101195E+00 -4.1223851636E-03  5.9212354849E-03  1.5558265593E-02
  1.8809495356E-02 -3.8732095870E+00 -4.2124164685E-03  5.8161060346E-03  1.5245699910E-02
  1.8942805515E-02 -3.8982090680E+00 -4.3028517733E-03  5.7106609953E-03  1.4936591025E-02
  1.9073906444E-02 -3.9232085593E+00 -4.3936574337E-03  5.6049878679E-03  1.4631030270E-02
  1.9203243197E-02 -3.9482080586E+00 -4.4848030129E-03  5.4991734355E-03  1.4329112153E-02
  1.9331166568E-02 -3.9732075640E+00 -4.5762610545E-03  5.3933034959E-03  1.4030932218E-02
  1.9457953856E-02 -3.9982070741E+00 -4.6680068641E-03  5.2874626189E-03  1.3736585148E-02
  1.9583824931E-02 -4.0232065879E+00 -4.7600183017E-03  5.1817339271E-03  1.3446163083E-02
  1.9708954663E-02 -4.0482061045E+00 -4.8522755850E-03  5.0761988990E-03  1.3159754160E-02
  1.9833482572E-02 -4.0732056233E+00 -4.9447611046E-03  4.9709371935E-03  1.2877441250E-02
  1.9957520328E-02 -4.0982051437E+00 -5.0374592506E-03  4.8660264936E-03  1.2599300881E-02
  2.0081157599E-02 -4.1232046654E+00 -5.1303562505E-03  4.7615423691E-03  1.2325402344E-02
  2.0204466620E-02 -4.1482041880E+00 -5.2234400182E-03  4.6575581566E-03  1.2055806961E-02
  2.0327505769E-02 -4.1732037113E+00 -5.3167000130E-03  4.5541448558E-03  1.1790567511E-02
  2.0450322383E-02 -4.1982032350E+00 -5.4101271088E-03  4.4513710411E-03  1.1529727803E-02
  2.0572954966E-02 -4.2232027591E+00 -5.5037134713E-03  4.3493027875E-03  1.1273322373E-02
  2.0695434942E-02 -4.2482022833E+00 -5.5974524440E-03  4.2480036094E-03  1.1021376322E-02
  2.0817788041E-02 -4.2732018076E+00 -5.6913384421E-03  4.1475344122E-03  1.0773905256E-02
  2.0940035395E-02 -4.2982013319E+00 -5.7853668516E-03  4.0479534548E-03  1.0530915331E-02
  2.1062194418E-02 -4.3232008561E+00 -5.8795339364E-03  3.9493163232E-03  1.0292403401E-02
  2.1184279506E-02 -4.3482003801E+00 -5.9738367491E-03  3.8516759129E-03  1.0058357243E-02
  2.1306302598E-02 -4.3731999040E+00 -6.0682730477E-03  3.7550824214E-03  9.8287558614E-03
  2.1428273625E-02 -4.3981994276E+00 -6.1628412163E-03  3.6595833475E-03  9.6035698625E-03
  2.1550200875E-02 -4.4231989509E+00 -6.2575401893E-03  3.5652234992E-03  9.3827618816E-03
  2.1672091285E-02 -4.4481984739E+00 -6.3523693802E-03  3.4720450076E-03  9.1662870653E-03
  2.1793950680E-02 -4.4731979965E+00 -6.4473286121E-03  3.3800873472E-03  8.9540935936E-03
  2.1915783966E-02 -4.4981975188E+00 -6.5424180523E-03  3.2893873619E-03  8.7461232368E-03
  2.2037595284E-02 -4.5231970407E+00 -6.6376381494E-03  3.1999792957E-03  8.5423119393E-03
  2.2159388145E-02 -4.5481965622E+00 -6.7329895728E-03  3.1118948279E-03  8.3425904225E-03
  2.2281165526E-02 -4.5731960833E+00 -6.8284731552E-03  3.0251631126E-03  8.1468848017E-03
  2.2402929962E-02 -4.5981956039E+00 -6.9240898376E-03  2.9398108214E-03  7.9551172085E-03
  2.2524683617E-02 -4.6231951240E+00 -7.0198406173E-03  2.8558621891E-03  7.7672064143E-03
  2.2646428338E-02 -4.6481946437E+00 -7.1157264986E-03  2.7733390630E-03  7.5830684493E-03
  2.2768165707E-02 -4.6731941629E+00 -7.2117484468E-03  2.6922609535E-03  7.4026172107E-03
  2.2889897078E-02 -4.6981936816E+00 -7.3079073449E-03  2.6126450876E-03  7.2257650565E-03
  2.3011623612E-02 -4.7231931998E+00 -7.4042039545E-03  2.5345064639E-03  7.0524233803E-03
  2.3133346304E-02 -4.7481927174E+00 -7.5006388799E-03  2.4578579092E-03  6.8825031631E-03
  2.3255066004E-02 -4.7731922346E+00 -7.5972125361E-03  2.3827101365E-03  6.7159154988E-03
  2.3376783438E-02 -4.7981917512E+00 -7.6939251205E-03  2.3090718042E-03  6.5525720904E-03
  2.3498499223E-02 -4.8231912673E+00 -7.7907765896E-03  2.2369495760E-03  6.3923857144E-03
  2.3620213880E-02 -4.8481907829E+00 -7.8877666388E-03  2.1663481817E-03  6.2352706512E-03
  2.3741927848E-02 -4.8731902979E+00 -7.9848946874E-03  2.0972704786E-03  6.0811430799E-03
  2.3863641491E-02 -4.8981898124E+00 -8.0821598671E-03  2.0297175136E-03  5.9299214359E-03
  2.3985355105E-02 -4.9231893264E+00 -8.1795610156E-03  1.9636885853E-03  5.7815267307E-03
  2.4107068931E-02 -4.9481888398E+00 -8.2770966732E-03  1.8991813068E-03  5.6358828329E-03
  2.4228783153E-02 -4.9731883528E+00 -8.3747650841E-03  1.8361916682E-03  5.4929167112E-03
  2.4350497912E-02 -4.9981878652E+00 -8.4725642012E-03  1.7747140994E-03  5.3525586379E-03
  2.4472213303E-02 -5.0231873771E+00 -8.5704916938E-03  1.7147415333E-03  5.2147423549E-03
  2.4593929386E-02 -5.0481868885E+00 -8.6685449592E-03  1.6562654683E-03  5.0794052024E-03
  2.4715646186E-02 -5.0731863994E+00 -8.7667211360E-03  1.5992760310E-03  4.9464882104E-03
  2.4837363697E-02 -5.0981859099E+00 -8.8650171205E-03  1.5437620385E-03  4.8159361563E-03
  2.4959081887E-02 -5.1231854199E+00 -8.9634295846E-03  1.4897110610E-03  4.6876975879E-03
  2.5080800700E-02 -5.1481849294E+00 -9.0619549954E-03  1.4371094837E-03  4.5617248152E-03
  2.5202520059E-02 -5.1731844385E+00 -9.1605896358E-03  1.3859425678E-03  4.4379738715E-03
  2.5324239869E-02 -5.1981839472E+00 -9.2593296255E-03  1.3361945124E-03  4.3164044470E-03
  2.5445960021E-02 -5.2231834555E+00 -9.3581709434E-03  1.2878485148E-03  4.1969797962E-03
  2.5567680391E-02 -5.2481829634E+00 -9.4571094485E-03  1.2408868309E-03  4.0796666220E-03
  2.5689400846E-02 -5.2731824709E+00 -9.5561409017E-03  1.1952908343E-03  3.9644349375E-03
  2.5811121245E-02 -5.2981819781E+00 -9.6552609865E-03  1.1510410762E-03  3.8512579100E-03
  2.5932841440E-02 -5.3231814849E+00 -9.7544653290E-03  1.1081173429E-03  3.7401116876E-03
  2.6054561279E-02 -5.3481809915E+00 -9.8537495169E-03  1.0664987137E-03  3.6309752115E-03
  2.6176280608E-02 -5.3731804977E+00 -9.9531091169E-03  1.0261636175E-03  3.5238300168E-03
  2.6297999274E-02 -5.3981800037E+00 -1.0052539692E-02  9.8708988928E-04  3.4186600231E-03
  2.6419717122E-02 -5.4231795094E+00 -1.0152036815E-02  9.4925482424E-04  3.3154513189E-03
  2.6541434003E-02 -5.4481790148E+00 -1.0251596084E-02  9.1263523250E-04  3.2141919394E-03
  2.6663149769E-02 -5.4731785201E+00 -1.0351213134E-02  8.7720749182E-04  3.1148716422E-03
  2.6784864277E-02 -5.4981780251E+00 -1.0450883645E-02  8.4294759954E-04  3.0174816822E-03
  2.6906577393E-02 -5.5231775299E+00 -1.0550603357E-02  8.0983122332E-04  2.9220145866E-03
  2.7028288986E-02 -5.5481770346E+00 -1.0650368069E-02  7.7783375070E-04  2.8284639333E-03
  2.7149998935E-02 -5.5731765391E+00 -1.0750173655E-02  7.4693033735E-04  2.7368241331E-03
  2.7271707127E-02 -5.5981760434E+00 -1.0850016063E-02  7.1709595403E-04  2.6470902182E-03
  2.7393413456E-02 -5.6231755477E+00 -1.0949891318E-02  6.8830543214E-04  2.5592576375E-03
  2.7515117826E-02 -5.6481750518E+00 -1.1049795529E-02  6.6053350788E-04  2.4733220605E-03
  2.7636820150E-02 -5.6731745559E+00 -1.1149724889E-02  6.3375486489E-04  2.3892791911E-03
  2.7758520353E-02 -5.6981740598E+00 -1.1249675674E-02  6.0794417548E-04  2.3071245911E-03
  2.7880218364E-02 -5.7231735638E+00 -1.1349644243E-02  5.8307614014E-04  2.2268535155E-03
  2.8001914127E-02 -5.7481730676E+00 -1.1449627040E-02  5.5912552563E-04  2.1484607599E-03
  2.8123607592E-02 -5.7731725715E+00 -1.1549620589E-02  5.3606720128E-04  2.0719405194E-03
  2.8245298719E-02 -5.7981720753E+00 -1.1649621491E-02  5.1387617381E-04  1.9972862618E-03
  2.8366987477E-02 -5.8231715791E+00 -1.1749626425E-02  4.9252762031E-04  1.9244906119E-03
  2.8488673844E-02 -5.8481710829E+00 -1.1849632140E-02  4.7199691962E-04  1.8535452510E-03
  2.8610357806E-02 -5.8731705868E+00 -1.1949635456E-02  4.5225968203E-04  1.7844408284E-03
  2.8732039357E-02 -5.8981700906E+00 -1.2049633253E-02  4.3329177713E-04  1.7171668861E-03
  2.8853718497E-02 -5.9231695946E+00 -1.2149622474E-02  4.1506936010E-04  1.6517117966E-03
  2.8975395237E-02 -5.9481690985E+00 -1.2249600115E-02  3.9756889618E-04  1.5880627138E-03
  2.9097069590E-02 -5.9731686026E+00 -1.2349563222E-02  3.8076718344E-04  1.5262055354E-03
  2.9218741580E-02 -5.9981681067E+00 -1.2449508883E-02  3.6464137389E-04  1.4661248775E-03
  2.9340411232E-02 -6.0231676109E+00 -1.2549434227E-02  3.4916899284E-04  1.4078040608E-03
  2.9462078581E-02 -6.0481671153E+00 -1.2649336416E-02  3.3432795668E-04  1.3512251070E-03
  2.9583743663E-02 -6.0731666197E+00 -1.2749212638E-02  3.2009658893E-04  1.2963687461E-03
  2.9705406521E-02 -6.0981661243E+00 -1.2849060106E-02  3.0645363472E-04  1.2432144324E-03
  2.9827067202E-02 -6.1231656290E+00 -1.2948876046E-02  2.9337827372E-04  1.1917403705E-03
  2.9948725754E-02 -6.1481651338E+00 -1.3048657695E-02  2.8085013147E-04  1.1419235481E-03
  3.0070382230E-02 -6.1731646388E+00 -1.3148402296E-02  2.6884928922E-04  1.0937397776E-03
  3.0192036688E-02 -6.1981641440E+00 -1.3248107088E-02  2.5735629236E-04  1.0471637434E-03
  3.0313689183E-02 -6.2231636494E+00 -1.3347769304E-02  2.4635215740E-04  1.0021690561E-03
  3.0435339778E-02 -6.2481631549E+00 -1.3447386165E-02  2.3581837757E-04  9.5872831105E-04
  3.0556988532E-02 -6.2731626607E+00 -1.3546954871E-02  2.2573692712E-04  9.1681315252E-04
  3.0678635510E-02 -6.2981621666E+00 -1.3646472597E-02  2.1609026440E-04  8.7639434094E-04
  3.0800280775E-02 -6.3231616728E+00 -1.3745936487E-02  2.0686133368E-04  8.3744182383E-04
  3.0921924391E-02 -6.3481611792E+00 -1.3845343650E-02  1.9803356587E-04  7.9992480915E-04
  3.1043566424E-02 -6.3731606859E+00 -1.3944691149E-02  1.8959087811E-04  7.6381184059E-04
  3.1165206939E-02 -6.3981601928E+00 -1.4043975999E-02  1.8151767234E-04  7.2907087427E-04
  3.1286845999E-02 -6.4231597000E+00 -1.4143195161E-02  1.7379883294E-04  6.9566935614E-04
  3.1408483670E-02 -6.4481592075E+00 -1.4242345535E-02  1.6641972339E-04  6.6357429971E-04
  3.1530120015E-02 -6.4731587152E+00 -1.4341423953E-02  1.5936618211E-04  6.3275236342E-04
  3.1651755096E-02 -6.4981582233E+00 -1.4440427175E-02  1.5262451753E-04  6.0316992740E-04
  3.1773388976E-02 -6.5231577317E+00 -1.4539351881E-02  1.4618150239E-04  5.7479316904E-04
  3.1895021713E-02 -6.5481572404E+00 -1.4638194667E-02  1.4002436735E-04  5.4758813703E-04
  3.2016653368E-02 -6.5731567494E+00 -1.4736952038E-02  1.3414079403E-04  5.2152082349E-04
  3.2138283996E-02 -6.5981562588E+00 -1.4835620401E-02  1.2851890744E-04  4.9655723401E-04
  3.2259913652E-02 -6.6231557686E+00 -1.4934196060E-02  1.2314726792E-04  4.7266345508E-04
  3.2381542390E-02 -6.6481552788E+00 -1.5032675211E-02  1.1801486262E-04  4.4980571888E-04
  3.2503170260E-02 -6.6731547893E+00 -1.5131053932E-02  1.1311109659E-04  4.2795046517E-04
  3.2624797311E-02 -6.6981543003E+00 -1.5229328184E-02  1.0842578345E-04  4.0706440002E-04
  3.2746423588E-02 -6.7231538117E+00 -1.5327493796E-02  1.0394913588E-04  3.8711455134E-04
  3.2868049135E-02 -6.7481533235E+00 -1.5425546468E-02  9.9671755679E-05  3.6806832104E-04
  3.2989673993E-02 -6.7731528359E+00 -1.5523481758E-02  9.5584623779E-05  3.4989353377E-04
  3.3111298198E-02 -6.7981523487E+00 -1.5621295082E-02  9.1679089962E-05  3.3255848220E-04
  3.3232921786E-02 -6.8231518620E+00 -1.5718981703E-02  8.7946862496E-05  3.1603196868E-04
  3.3354544788E-02 -6.8481513758E+00 -1.5816536732E-02  8.4379997664E-05  3.0028334351E-04
  3.3476167233E-02 -6.8731508901E+00 -1.5913955116E-02  8.0970889234E-05  2.8528253961E-04
  3.3597789145E-02 -6.8981504050E+00 -1.6011231636E-02  7.7712257899E-05  2.7100010372E-04
  3.3719410545E-02 -6.9231499205E+00 -1.6108360905E-02  7.4597140725E-05  2.5740722425E-04
  3.3841031453E-02 -6.9481494366E+00 -1.6205337359E-02  7.1618880632E-05  2.4447575567E-04
  3.3962651881E-02 -6.9731489533E+00 -1.6302155254E-02  6.8771115933E-05  2.3217823974E-04
  3.4084271841E-02 -6.9981484706E+00 -1.6398808665E-02  6.6047769969E-05  2.2048792353E-04
  3.4205891340E-02 -7.0231479886E+00 -1.6495291480E-02  6.3443040839E-05  2.0937877433E-04
  3.4327510380E-02 -7.0481475073E+00 -1.6591597397E-02  6.0951391276E-05  1.9882549174E-04
  3.4449128960E-02 -7.0731470266E+00 -1.6687719925E-02  5.8567538661E-05  1.8880351679E-04
  3.4570747075E-02 -7.0981465468E+00 -1.6783652379E-02  5.6286445211E-05  1.7928903854E-04
  3.4692364715E-02 -7.1231460676E+00 -1.6879387881E-02  5.4103308345E-05  1.7025899799E-04
  3.4813981868E-02 -7.1481455893E+00 -1.6974919362E-02  5.2013551250E-05  1.6169108970E-04
  3.4935598516E-02 -7.1731451117E+00 -1.7070239558E-02  5.0012813654E-05  1.5356376109E-04
  3.5057214635E-02 -7.1981446350E+00 -1.7165341016E-02  4.8096942815E-05  1.4585620964E-04
  3.5178830201E-02 -7.2231441592E+00 -1.7260216097E-02  4.6261984740E-05  1.3854837812E-04
  3.5300445182E-02 -7.2481436843E+00 -1.7354856976E-02  4.4504175638E-05  1.3162094806E-04
  3.5422059543E-02 -7.2731432102E+00 -1.7449255654E-02  4.2819933611E-05  1.2505533143E-04
  3.5543673246E-02 -7.2981427372E+00 -1.7543403956E-02  4.1205850599E-05  1.1883366092E-04
  3.5665286245E-02 -7.3231422651E+00 -1.7637293549E-02  3.9658684559E-05  1.1293877870E-04
  3.5786898494E-02 -7.3481417940E+00 -1.7730915942E-02  3.8175351914E-05  1.0735422407E-04
  3.5908509940E-02 -7.3731413239E+00 -1.7824262502E-02  3.6752920235E-05  1.0206421984E-04
  3.6030120527E-02 -7.3981408549E+00 -1.7917324467E-02  3.5388601191E-05  9.7053657822E-05
  3.6151730194E-02 -7.4231403870E+00 -1.8010092955E-02  3.4079743745E-05  9.2308083410E-05
  3.6273338877E-02 -7.4481399202E+00 -1.8102558985E-02  3.2823827601E-05  8.7813679417E-05
  3.6394946509E-02 -7.4731394546E+00 -1.8194713491E-02  3.1618456899E-05  8.3557249273E-05
  3.6516553016E-02 -7.4981389902E+00 -1.8286547342E-02  3.0461354161E-05  7.9526199694E-05
  3.6638158325E-02 -7.5231385269E+00 -1.8378051361E-02  2.9350354472E-05  7.5708522918E-05
  3.6759762356E-02 -7.5481380650E+00 -1.8469216350E-02  2.8283399907E-05  7.2092778616E-05
  3.6881365029E-02 -7.5731376043E+00 -1.8560033108E-02  2.7258534185E-05  6.8668075552E-05
  3.7002966259E-02 -7.5981371449E+00 -1.8650492463E-02  2.6273897561E-05  6.5424053094E-05
  3.7124565960E-02 -7.6231366868E+00 -1.8740585291E-02  2.5327721929E-05  6.2350862634E-05
  3.7246164043E-02 -7.6481362301E+00 -1.8830302549E-02  2.4418326159E-05  5.9439149012E-05
  3.7367760418E-02 -7.6731357748E+00 -1.8919635298E-02  2.3544111633E-05  5.6680031988E-05
  3.7489354994E-02 -7.6981353208E+00 -1.9008574740E-02  2.2703557997E-05  5.4065087845E-05
  3.7610947677E-02 -7.7231348684E+00 -1.9097112238E-02  2.1895219104E-05  5.1586331160E-05
  3.7732538374E-02 -7.7481344173E+00 -1.9185239356E-02  2.1117719162E-05  4.9236196807E-05
  3.7854126992E-02 -7.7731339678E+00 -1.9272947880E-02  2.0369749057E-05  4.7007522228E-05
  3.7975713438E-02 -7.7981335198E+00 -1.9360229858E-02  1.9650062868E-05  4.4893530020E-05
  3.8097297619E-02 -7.8231330733E+00 -1.9447077623E-02  1.8957474548E-05  4.2887810867E-05
  3.8218879445E-02 -7.8481326283E+00 -1.9533483826E-02  1.8290854778E-05  4.0984306855E-05
  3.8340458826E-02 -7.8731321849E+00 -1.9619441463E-02  1.7649127975E-05  3.9177295190E-05
  3.8462035674E-02 -7.8981317431E+00 -1.9704943904E-02  1.7031269464E-05  3.7461372348E-05
  3.8583609905E-02 -7.9231313028E+00 -1.9789984917E-02  1.6436302794E-05  3.5831438672E-05
  3.8705181437E-02 -7.9481308642E+00 -1.9874558695E-02  1.5863297190E-05  3.4282683432E-05
  3.8826750192E-02 -7.9731304271E+00 -1.9958659877E-02  1.5311365148E-05  3.2810570368E-05
  3.8948316096E-02 -7.9981299917E+00 -2.0042283567E-02  1.4779660159E-05  3.1410823710E-05
  3.9069879079E-02 -8.0231295579E+00 -2.0125425354E-02  1.4267374550E-05  3.0079414696E-05
  3.9191439076E-02 -8.0481291257E+00 -2.0208081327E-02  1.3773737454E-05  2.8812548584E-05
  3.9312996027E-02 -8.0731286951E+00 -2.0290248085E-02  1.3298012876E-05  2.7606652164E-05
  3.9434549876E-02 -8.0981282662E+00 -2.0371922751E-02  1.2839497881E-05  2.6458361759E-05
  3.9556100576E-02 -8.1231278389E+00 -2.0453102973E-02  1.2397520876E-05  2.5364511730E-05
  3.9677648082E-02 -8.1481274132E+00 -2.0533786934E-02  1.1971439985E-05  2.4322123459E-05
  3.9799192358E-02 -8.1731269892E+00 -2.0613973348E-02  1.1560641521E-05  2.3328394825E-05
  3.9920733373E-02 -8.1981265667E+00 -2.0693661461E-02  1.1164538543E-05  2.2380690145E-05
  4.0042271103E-02 -8.2231261459E+00 -2.0772851044E-02  1.0782569489E-05  2.1476530587E-05
  4.0163805528E-02 -8.2481257266E+00 -2.0851542387E-02  1.0414196895E-05  2.0613585037E-05
  4.0285336639E-02 -8.2731253089E+00 -2.0929736287E-02  1.0058906181E-05  1.9789661410E-05
  4.0406864429E-02 -8.2981248928E+00 -2.1007434037E-02  9.7162045032E-06  1.9002698394E-05
  4.0528388901E-02 -8.3231244782E+00 -2.1084637410E-02  9.3856196829E-06  1.8250757617E-05
  4.0649910060E-02 -8.3481240652E+00 -2.1161348643E-02  9.0666991825E-06  1.7532016212E-05
  4.0771427921E-02 -8.3731236536E+00 -2.1237570415E-02  8.7590091489E-06  1.6844759793E-05
  4.0892942503E-02 -8.3981232436E+00 -2.1313305834E-02  8.4621335073E-06  1.6187375790E-05
  4.1014453831E-02 -8.4231228350E+00 -2.1388558407E-02  8.1756731073E-06  1.5558347166E-05
  4.1135961936E-02 -8.4481224279E+00 -2.1463332025E-02  7.8992449172E-06  1.4956246477E-05
  4.1257466853E-02 -8.4731220223E+00 -2.1537630933E-02  7.6324812630E-06  1.4379730276E-05
  4.1378968622E-02 -8.4981216180E+00 -2.1611459712E-02  7.3750291109E-06  1.3827533833E-05
  4.1500467289E-02 -8.5231212151E+00 -2.1684823251E-02  7.1265493889E-06  1.3298466168E-05
  4.1621962902E-02 -8.5481208136E+00 -2.1757726725E-02  6.8867163471E-06  1.2791405380E-05
  4.1743455514E-02 -8.5731204134E+00 -2.1830175571E-02  6.6552169521E-06  1.2305294257E-05
  4.1864945181E-02 -8.5981200145E+00 -2.1902175462E-02  6.4317503155E-06  1.1839136150E-05
  4.1986431963E-02 -8.6231196169E+00 -2.1973732288E-02  6.2160271529E-06  1.1391991107E-05
  4.2107915921E-02 -8.6481192206E+00 -2.2044852130E-02  6.0077692728E-06  1.0962972246E-05
  4.2229397119E-02 -8.6731188255E+00 -2.2115541240E-02  5.8067090919E-06  1.0551242356E-05
  4.2350875624E-02 -8.6981184316E+00 -2.2185806020E-02  5.6125891769E-06  1.0156010716E-05
  4.2472351503E-02 -8.7231180389E+00 -2.2255653002E-02  5.4251618104E-06  9.7765301196E-06
  4.2593824824E-02 -8.7481176474E+00 -2.2325088833E-02  5.2441885788E-06  9.4120940931E-06
  4.2715295657E-02 -8.7731172569E+00 -2.2394120249E-02  5.0694399819E-06  9.0620342928E-06
  4.2836764072E-02 -8.7981168676E+00 -2.2462754069E-02  4.9006950626E-06  8.7257180788E-06
  4.2958230139E-02 -8.8231164794E+00 -2.2530997173E-02  4.7377410547E-06  8.4025462474E-06
  4.3079693927E-02 -8.8481160922E+00 -2.2598856491E-02  4.5803730488E-06  8.0919509168E-06
  4.3201155506E-02 -8.8731157061E+00 -2.2666338988E-02  4.4283936745E-06  7.7933935552E-06
  4.3322614945E-02 -8.8981153210E+00 -2.2733451656E-02  4.2816127975E-06  7.5063631421E-06
  4.3444072310E-02 -8.9231149368E+00 -2.2800201499E-02  4.1398472324E-06  7.2303744558E-06
  4.3565527669E-02 -8.9481145536E+00 -2.2866595529E-02  4.0029204684E-06  6.9649664776E-06
  4.3686981087E-02 -8.9731141714E+00 -2.2932640754E-02  3.8706624075E-06  6.7097009059E-06
  4.3808432625E-02 -8.9981137900E+00 -2.2998344171E-02  3.7429091161E-06  6.4641607725E-06
  4.3929882346E-02 -9.0231134095E+00 -2.3063712761E-02  3.6195025864E-06  6.2279491550E-06
  4.4051330310E-02 -9.0481130299E+00 -2.3128753481E-02  3.5002905098E-06  6.0006879775E-06
  4.4172776572E-02 -9.0731126512E+00 -2.3193473263E-02  3.3851260595E-06  5.7820168950E-06
  4.4294221188E-02 -9.0981122732E+00 -2.3257879009E-02  3.2738676835E-06  5.5715922552E-06
  4.4415664210E-02 -9.1231118961E+00 -2.3321977583E-02  3.1663789058E-06  5.3690861316E-06
  4.4537105688E-02 -9.1481115197E+00 -2.3385775816E-02  3.0625281366E-06  5.1741854236E-06
  4.4658545669E-02 -9.1731111441E+00 -2.3449280498E-02  2.9621884905E-06  4.9865910194E-06
  4.4779984198E-02 -9.1981107692E+00 -2.3512498380E-02  2.8652376118E-06  4.8060170155E-06
  4.4901421317E-02 -9.2231103951E+00 -2.3575436168E-02  2.7715575078E-06  4.6321899903E-06
  4.5022857065E-02 -9.2481100216E+00 -2.3638100529E-02  2.6810343883E-06  4.4648483270E-06
  4.5144291479E-02 -9.2731096488E+00 -2.3700498085E-02  2.5935585121E-06  4.3037415827E-06
  4.5265724591E-02 -9.2981092767E+00 -2.3762635416E-02  2.5090240388E-06  4.1486298998E-06
  4.5387156433E-02 -9.3231089051E+00 -2.3824519058E-02  2.4273288875E-06  3.9992834567E-06
  4.5508587033E-02 -9.3481085343E+00 -2.3886155503E-02  2.3483746004E-06  3.8554819553E-06
  4.5630016416E-02 -9.3731081640E+00 -2.3947551201E-02  2.2720662115E-06  3.7170141420E-06
  4.5751444605E-02 -9.3981077942E+00 -2.4008712562E-02  2.1983121212E-06  3.5836773601E-06
  4.5872871619E-02 -9.4231074251E+00 -2.4069645950E-02  2.1270239748E-06  3.4552771302E-06
  4.5994297476E-02 -9.4481070565E+00 -2.4130357692E-02  2.0581165459E-06  3.3316267589E-06
  4.6115722190E-02 -9.4731066884E+00 -2.4190854073E-02  1.9915076244E-06  3.2125469705E-06
  4.6237145774E-02 -9.4981063208E+00 -2.4251141336E-02  1.9271179084E-06  3.0978655623E-06
  4.6358568237E-02 -9.5231059538E+00 -2.4311225688E-02  1.8648709002E-06  2.9874170811E-06
  4.6479989585E-02 -9.5481055872E+00 -2.4371113295E-02  1.8046928059E-06  2.8810425188E-06
  4.6601409824E-02 -9.5731052210E+00 -2.4430810286E-02  1.7465124395E-06  2.7785890260E-06
  4.6722828957E-02 -9.5981048554E+00 -2.4490322751E-02  1.6902611290E-06  2.6799096427E-06
  4.6844246982E-02 -9.6231044901E+00 -2.4549656743E-02  1.6358726275E-06  2.5848630440E-06
  4.6965663900E-02 -9.6481041252E+00 -2.4608818277E-02  1.5832830265E-06  2.4933133003E-06
  4.7087079705E-02 -9.6731037608E+00 -2.4667813330E-02  1.5324306725E-06  2.4051296506E-06
  4.7208494392E-02 -9.6981033967E+00 -2.4726647843E-02  1.4832560868E-06  2.3201862882E-06
  4.7329907952E-02 -9.7231030330E+00 -2.4785327719E-02  1.4357018881E-06  2.2383621577E-06
  4.7451320377E-02 -9.7481026697E+00 -2.4843858821E-02  1.3897127177E-06  2.1595407624E-06
  4.7572731655E-02 -9.7731023067E+00 -2.4902246976E-02  1.3452351675E-06  2.0836099820E-06
  4.7694141773E-02 -9.7981019440E+00 -2.4960497972E-02  1.3022177107E-06  2.0104618986E-06
  4.7815550717E-02 -9.8231015817E+00 -2.5018617557E-02  1.2606106343E-06  1.9399926322E-06
  4.7936958470E-02 -9.8481012196E+00 -2.5076611437E-02  1.2203659749E-06  1.8721021833E-06
  4.8058365016E-02 -9.8731008578E+00 -2.5134485279E-02  1.1814374564E-06  1.8066942831E-06
  4.8179770336E-02 -9.8981004963E+00 -2.5192244707E-02  1.1437804292E-06  1.7436762508E-06
  4.8301174411E-02 -9.9231001351E+00 -2.5249895301E-02  1.1073518130E-06  1.6829588570E-06
  4.8422577219E-02 -9.9480997740E+00 -2.5307442596E-02  1.0721100401E-06  1.6244561937E-06
  4.8543978739E-02 -9.9730994133E+00 -2.5364892084E-02  1.0380150019E-06  1.5680855493E-06
  4.8665378949E-02 -9.9980990527E+00 -2.5422249204E-02  1.0050279965E-06  1.5137672891E-06
  4.8786777824E-02 -1.0023098692E+01 -2.5479519350E-02  9.7311167852E-07  1.4614247414E-06
  4.8908175342E-02 -1.0048098332E+01 -2.5536707865E-02  9.4223001063E-07  1.4109840872E-06
  4.9029571476E-02 -1.0073097972E+01 -2.5593820037E-02  9.1234821675E-07  1.3623742557E-06
  4.9150966202E-02 -1.0098097612E+01 -2.5650861102E-02  8.8343273699E-07  1.3155268223E-06
  4.9272359494E-02 -1.0123097253E+01 -2.5707836238E-02  8.5545118404E-07  1.2703759126E-06
  4.9393751325E-02 -1.0148096893E+01 -2.5764750566E-02  8.2837230128E-07  1.2268581082E-06
  4.9515141669E-02 -1.0173096534E+01 -2.5821609147E-02  8.0216592225E-07  1.1849123575E-06
  4.9636530500E-02 -1.0198096175E+01 -2.5878416979E-02  7.7680293163E-07  1.1444798893E-06
  4.9757917790E-02 -1.0223095815E+01 -2.5935178996E-02  7.5225522755E-07  1.1055041295E-06
  4.9879303512E-02 -1.0248095456E+01 -2.5991900066E-02  7.2849568532E-07  1.0679306209E-06
  5.0000687640E-02 -1.0273095097E+01 -2.6048584987E-02  7.0549812240E-07  1.0317069468E-06
  5.0122070146E-02 -1.0298094739E+01 -2.6105238488E-02  6.8323726462E-07  9.9678265603E-07
  5.0243451004E-02 -1.0323094380E+01 -2.6161865224E-02  6.6168871364E-07  9.6310919151E-07
  5.0364830187E-02 -1.0348094021E+01 -2.6218469776E-02  6.4082891557E-07  9.3063982136E-07
  5.0486207668E-02 -1.0373093662E+01 -2.6275056649E-02  6.2063513067E-07  8.9932957219E-07
  5.0607583422E-02 -1.0398093304E+01 -2.6331630265E-02  6.0108540422E-07  8.6913516491E-07
  5.0728957423E-02 -1.0423092945E+01 -2.6388194969E-02  5.8215853838E-07  8.4001495274E-07
  5.0850329645E-02 -1.0448092587E+01 -2.6444755019E-02  5.6383406506E-07  8.1192886151E-07
  5.0971700065E-02 -1.0473092228E+01 -2.6501314592E-02  5.4609221981E-07  7.8483833192E-07
  5.1093068657E-02 -1.0498091869E+01 -2.6557877774E-02  5.2891391665E-07  7.5870626392E-07
  5.1214435399E-02 -1.0523091511E+01 -2.6614448563E-02  5.1228072374E-07  7.3349696301E-07
  5.1335800268E-02 -1.0548091152E+01 -2.6671030868E-02  4.9617484005E-07  7.0917608836E-07
  5.1457163240E-02 -1.0573090793E+01 -2.6727628501E-02  4.8057907274E-07  6.8571060286E-07
  5.1578524296E-02 -1.0598090435E+01 -2.6784245184E-02  4.6547681552E-07  6.6306872478E-07
  5.1699883413E-02 -1.0623090076E+01 -2.6840884542E-02  4.5085202762E-07  6.4121988122E-07
  5.1821240573E-02 -1.0648089717E+01 -2.6897550100E-02  4.3668921369E-07  6.2013466313E-07
  5.1942595757E-02 -1.0673089358E+01 -2.6954245287E-02  4.2297340433E-07  5.9978478194E-07
  5.2063948946E-02 -1.0698089000E+01 -2.7010973430E-02  4.0969013733E-07  5.8014302769E-07
  5.2185300123E-02 -1.0723088641E+01 -2.7067737756E-02  3.9682543967E-07  5.6118322860E-07
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     21
Ending CP# =      0
Number of Points =     25
 -1.8845346200E+00 -2.2569035368E+00 -2.6185940336E-04  2.3967245566E-01  5.2717877505E-01
 -1.9053809406E+00 -2.2707032067E+00 -2.5761840428E-04  2.5542336737E-01  5.2260007405E-01
 -1.9262219631E+00 -2.2845108769E+00 -2.5337956969E-04  2.7226729279E-01  5.0727901811E-01
 -1.9470585920E+00 -2.2983251766E+00 -2.4914313286E-04  2.9026379122E-01  4.7863677298E-01
 -1.9678915683E+00 -2.3121449839E+00 -2.4490957075E-04  3.0947008570E-01  4.3385811460E-01
 -1.9887215059E+00 -2.3259693711E+00 -2.4067958626E-04  3.2993960020E-01  3.6995395365E-01
 -2.0095489200E+00 -2.3397975599E+00 -2.3645410780E-04  3.5172034737E-01  2.8385450238E-01
 -2.0303742503E+00 -2.3536288865E+00 -2.3223430593E-04  3.7485321422E-01  1.7253641416E-01
 -2.0511978811E+00 -2.3674627718E+00 -2.2802162821E-04  3.9937021534E-01  3.3185102251E-02
 -2.0720201566E+00 -2.3812986970E+00 -2.2381785597E-04  4.2529280756E-01 -1.3660966526E-01
 -2.0928413956E+00 -2.3951361820E+00 -2.1962518878E-04  4.5263038480E-01 -3.3863085083E-01
 -2.1136619040E+00 -2.4089747661E+00 -2.1544636655E-04  4.8137909495E-01 -5.7379465481E-01
 -2.1344819872E+00 -2.4228139899E+00 -2.1128484470E-04  5.1152113915E-01 -8.4191025321E-01
 -2.1553019616E+00 -2.4366533776E+00 -2.0714504696E-04  5.4302472519E-01 -1.1414591335E+00
 -2.1761221672E+00 -2.4504924173E+00 -2.0303273575E-04  5.7584484769E-01 -1.4694170977E+00
 -2.1969429822E+00 -2.4643305403E+00 -1.9895556866E-04  6.0992505722E-01 -1.8211404868E+00
 -2.2177648393E+00 -2.4781670952E+00 -1.9492396672E-04  6.4520035890E-01 -2.1903282461E+00
 -2.2385882480E+00 -2.4920013148E+00 -1.9095254921E-04  6.8160135550E-01 -2.5690457870E+00
 -2.2594138286E+00 -2.5058322648E+00 -1.8706271375E-04  7.1905973765E-01 -2.9477431013E+00
 -2.2802423751E+00 -2.5196587478E+00 -1.8328786016E-04  7.5751526159E-01 -3.3150999019E+00
 -2.3010750129E+00 -2.5334790655E+00 -1.7968577744E-04  7.9692451332E-01 -3.6573597967E+00
 -2.3219137023E+00 -2.5472902566E+00 -1.7637500568E-04  8.3727216163E-01 -3.9565448554E+00
 -2.3427634895E+00 -2.5610846863E+00 -1.7368532324E-04  8.7858625477E-01 -4.1865465132E+00
 -2.3636575328E+00 -2.5748118638E+00 -1.7373547140E-04  9.2096054566E-01 -4.3055640637E+00
 -2.3680716465E+00 -2.5772144043E+00 -1.8641181625E-04  9.2959114042E-01 -4.3105493160E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     26
Ending CP# =      0
Number of Points =     30
 -3.3987392736E+00 -3.4236472583E+00  9.2988435495E-01  4.1326410411E-01 -9.7651404940E-01
 -3.4092593025E+00 -3.4340893163E+00  9.5001623054E-01  4.0278868359E-01 -9.8636373377E-01
 -3.4197762526E+00 -3.4445291401E+00  9.7015087326E-01  3.9333504770E-01 -1.0157521422E+00
 -3.4302894424E+00 -3.4549661284E+00  9.9028894940E-01  3.8487226655E-01 -1.0645792120E+00
 -3.4407983047E+00 -3.4653997476E+00  1.0104310297E+00  3.7736521082E-01 -1.1329058939E+00
 -3.4513024289E+00 -3.4758295794E+00  1.0305775426E+00  3.7077465608E-01 -1.2208685671E+00
 -3.4618016038E+00 -3.4862553712E+00  1.0507287258E+00  3.6505728692E-01 -1.3285106951E+00
 -3.4722958608E+00 -3.4966770925E+00  1.0708845758E+00  3.6016571520E-01 -1.4555018117E+00
 -3.4827855240E+00 -3.5070950009E+00  1.0910447878E+00  3.5604871154E-01 -1.6007173340E+00
 -3.4932712764E+00 -3.5175097291E+00  1.1112086771E+00  3.5265196326E-01 -1.7616841425E+00
 -3.5037542569E+00 -3.5279224095E+00  1.1313750651E+00  3.4991980465E-01 -1.9339804849E+00
 -3.5142362138E+00 -3.5383348625E+00  1.1515421026E+00  3.4779847433E-01 -2.1108357603E+00
 -3.5247197159E+00 -3.5487498586E+00  1.1717070235E+00  3.4624144934E-01 -2.2834014071E+00
 -3.5352082423E+00 -3.5591712602E+00  1.1918660212E+00  3.4521714868E-01 -2.4423940567E+00
 -3.5457049810E+00 -3.5696027577E+00  1.2120155203E+00  3.4471862989E-01 -2.5818958483E+00
 -3.5562062460E+00 -3.5800405657E+00  1.2321593926E+00  3.4477373097E-01 -2.7058152826E+00
 -3.5666897224E+00 -3.5904599081E+00  1.2523220735E+00  3.4545255121E-01 -2.8366758589E+00
 -3.5771302482E+00 -3.6008319622E+00  1.2725313610E+00  3.4686752735E-01 -3.0250143927E+00
 -3.5875314297E+00 -3.6111598695E+00  1.2927835084E+00  3.4916029608E-01 -3.3560543930E+00
 -3.5979093719E+00 -3.6214613288E+00  1.3130610371E+00  3.5247038148E-01 -3.9490878652E+00
 -3.6082749923E+00 -3.6317485580E+00  1.3333520895E+00  3.5688369184E-01 -4.9448213849E+00
 -3.6186338402E+00 -3.6420278300E+00  1.3536506321E+00  3.6236429960E-01 -6.4772934772E+00
 -3.6289886703E+00 -3.6523022807E+00  1.3739536652E+00  3.6868075088E-01 -8.6303547520E+00
 -3.6393409088E+00 -3.6625735416E+00  1.3942596336E+00  3.7534647391E-01 -1.1384788488E+01
 -3.6496913317E+00 -3.6728425030E+00  1.4145676906E+00  3.8159984070E-01 -1.4570908670E+01
 -3.6600403785E+00 -3.6831096695E+00  1.4348773563E+00  3.8644866292E-01 -1.7849931867E+01
 -3.6703883044E+00 -3.6933753332E+00  1.4551883528E+00  3.8879186619E-01 -2.0748314991E+01
 -3.6807352574E+00 -3.7036396615E+00  1.4755005198E+00  3.8760684346E-01 -2.2754663227E+01
 -3.6910813217E+00 -3.7139027414E+00  1.4958137703E+00  3.8216118919E-01 -2.3459023336E+01
 -3.6905640410E+00 -3.7133896194E+00  1.4947980801E+00  3.8254096893E-01 -2.3458638840E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     26
Ending CP# =     15
Number of Points =     18
 -3.3987392736E+00 -3.4236472583E+00  9.2988435495E-01  4.1326410411E-01 -9.7651404940E-01
 -3.3882169821E+00 -3.4132036323E+00  9.0975447525E-01  4.2478777797E-01 -9.8648958025E-01
 -3.3776931140E+00 -3.4027589782E+00  8.8962595316E-01  4.3738127597E-01 -1.0167423083E+00
 -3.3671684423E+00 -3.3923138504E+00  8.6949809706E-01  4.5106067197E-01 -1.0678296699E+00
 -3.3566437020E+00 -3.3818687212E+00  8.4937027757E-01  4.6583581614E-01 -1.1403189873E+00
 -3.3461195702E+00 -3.3714239603E+00  8.2924194881E-01  4.8170953939E-01 -1.2346586765E+00
 -3.3355966589E+00 -3.3609798232E+00  8.0911265825E-01  4.9867686858E-01 -1.3510190285E+00
 -3.3250755241E+00 -3.3505364485E+00  7.8898204355E-01  5.1672435362E-01 -1.4891070057E+00
 -3.3145566946E+00 -3.3400938652E+00  7.6884981372E-01  5.3582962794E-01 -1.6479617751E+00
 -3.3040407284E+00 -3.3296520121E+00  7.4871570942E-01  5.5596134164E-01 -1.8257401338E+00
 -3.2935283131E+00 -3.3192107772E+00  7.2857943031E-01  5.7707962103E-01 -2.0195029528E+00
 -3.2830204449E+00 -3.3087700696E+00  7.0844050460E-01  5.9913721860E-01 -2.2250143887E+00
 -3.2725187581E+00 -3.2983299585E+00  6.8829804575E-01  6.2208152271E-01 -2.4365633286E+00
 -3.2620261784E+00 -3.2878909547E+00  6.6815026777E-01  6.4585759934E-01 -2.6468084833E+00
 -3.2515483577E+00 -3.2774546369E+00  6.4799342027E-01  6.7041244405E-01 -2.8466293753E+00
 -3.2410973401E+00 -3.2670252584E+00  6.2781907710E-01  6.9570063903E-01 -3.0249259467E+00
 -3.2307035957E+00 -3.2566149815E+00  6.0760533880E-01  7.2169160921E-01 -3.1682351470E+00
 -3.2166506583E+00 -3.2397472352E+00  5.7021433817E-01  7.6811498918E-01 -3.2822982424E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     27
Ending CP# =     16
Number of Points =     18
 -3.3990324269E+00 -3.4241419542E+00 -9.2955188483E-01  4.1326820228E-01 -9.7655954941E-01
 -3.3885036772E+00 -3.4136875158E+00 -9.0943099654E-01  4.2479189263E-01 -9.8653543742E-01
 -3.3779733538E+00 -3.4032320532E+00 -8.8931146398E-01  4.3738541498E-01 -1.0167891879E+00
 -3.3674422290E+00 -3.3927761198E+00 -8.6919259549E-01  4.5106484188E-01 -1.0678781524E+00
 -3.3569110372E+00 -3.3823201871E+00 -8.4907376179E-01  4.6584002200E-01 -1.1403695515E+00
 -3.3463804544E+00 -3.3718646239E+00 -8.2895441728E-01  4.8171378447E-01 -1.2347116804E+00
 -3.3358510916E+00 -3.3614096849E+00 -8.0883410989E-01  4.9868115422E-01 -1.3510746885E+00
 -3.3253235040E+00 -3.3509555075E+00 -7.8871247791E-01  5.1672867909E-01 -1.4891653727E+00
 -3.3147982191E+00 -3.3405021195E+00 -7.6858923125E-01  5.3583399044E-01 -1.6480227094E+00
 -3.3042757933E+00 -3.3300494587E+00 -7.4846411169E-01  5.5596573630E-01 -1.8258032796E+00
 -3.2937569127E+00 -3.3195974114E+00 -7.2833682038E-01  5.7708404112E-01 -2.0195677136E+00
 -3.2832425709E+00 -3.3091458846E+00 -7.0820688738E-01  5.9914165579E-01 -2.2250799039E+00
 -3.2727343987E+00 -3.2986949446E+00 -6.8807342861E-01  6.2208596750E-01 -2.4366284536E+00
 -3.2622353164E+00 -3.2882450971E+00 -6.6793466139E-01  6.4586204170E-01 -2.6468717686E+00
 -3.2517509666E+00 -3.2777979128E+00 -6.4778684004E-01  6.7041687424E-01 -2.8466890411E+00
 -3.2412933759E+00 -3.2673576287E+00 -6.2762154577E-01  6.9570504875E-01 -3.0249798370E+00
 -3.2308929744E+00 -3.2569363692E+00 -6.0741689263E-01  7.2169599361E-01 -3.1682806303E+00
 -3.2168252924E+00 -3.2400475122E+00 -5.7004743198E-01  7.6811408888E-01 -3.2823203060E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     27
Ending CP# =      0
Number of Points =     30
 -3.3990324269E+00 -3.4241419542E+00 -9.2955188483E-01  4.1326820228E-01 -9.7655954941E-01
 -3.4095589175E+00 -3.4345948291E+00 -9.4967476738E-01  4.0279277408E-01 -9.8640961169E-01
 -3.4200823334E+00 -3.4450454748E+00 -9.6980041564E-01  3.9333913995E-01 -1.0157991874E+00
 -3.4306019936E+00 -3.4554932908E+00 -9.8992949625E-01  3.8487637032E-01 -1.0646282498E+00
 -3.4411173310E+00 -3.4659377438E+00 -1.0100625804E+00  3.7736933579E-01 -1.1329577603E+00
 -3.4516279353E+00 -3.4763784155E+00 -1.0302000968E+00  3.7077881151E-01 -1.2209240680E+00
 -3.4621335952E+00 -3.4868150536E+00 -1.0503422837E+00  3.6506148131E-01 -1.3285705428E+00
 -3.4726343418E+00 -3.4972476271E+00 -1.0704891376E+00  3.6016995599E-01 -1.4555665249E+00
 -3.4831304992E+00 -3.5076763933E+00 -1.0906403538E+00  3.5605300498E-01 -1.6007870945E+00
 -3.4936227494E+00 -3.5181019843E+00 -1.1107952473E+00  3.5265631452E-01 -1.7617586150E+00
 -3.5041122312E+00 -3.5285255315E+00 -1.1309526389E+00  3.4992421827E-01 -1.9340586391E+00
 -3.5146006916E+00 -3.5389488542E+00 -1.1511106781E+00  3.4780295529E-01 -2.1109157922E+00
 -3.5250906986E+00 -3.5493747213E+00 -1.1712665964E+00  3.4624600483E-01 -2.2834809297E+00
 -3.5355857295E+00 -3.5598069929E+00 -1.1914165845E+00  3.4522179063E-01 -2.4424707934E+00
 -3.5460889705E+00 -3.5702493569E+00 -1.2115570646E+00  3.4472337812E-01 -2.5819690597E+00
 -3.5565967338E+00 -3.5806980266E+00 -1.2316919152E+00  3.4477861622E-01 -2.7058880245E+00
 -3.5670867096E+00 -3.5911282347E+00 -1.2518455957E+00  3.4545761702E-01 -2.8367578572E+00
 -3.5775337516E+00 -3.6015111794E+00 -1.2720459214E+00  3.4687282925E-01 -3.0251248737E+00
 -3.5879414710E+00 -3.6118500074E+00 -1.2922891359E+00  3.4916589647E-01 -3.3562237362E+00
 -3.5983259652E+00 -3.6221624064E+00 -1.3125577478E+00  3.5247633848E-01 -3.9493566553E+00
 -3.6086981448E+00 -3.6324605852E+00 -1.3328398922E+00  3.5689004200E-01 -4.9452354901E+00
 -3.6190635557E+00 -3.6427508121E+00 -1.3531295319E+00  3.6237103597E-01 -6.4778943113E+00
 -3.6294249509E+00 -3.6530362207E+00 -1.3734236655E+00  3.6868780052E-01 -8.6311650878E+00
 -3.6397837557E+00 -3.6633184413E+00 -1.3937207367E+00  3.7535368129E-01 -1.1385796304E+01
 -3.6501407457E+00 -3.6735983636E+00 -1.4140198981E+00  3.8160696487E-01 -1.4572054318E+01
 -3.6604963601E+00 -3.6838764919E+00 -1.4343206698E+00  3.8645539512E-01 -1.7851105968E+01
 -3.6708508539E+00 -3.6941531180E+00 -1.4546227735E+00  3.8879787013E-01 -2.0749373421E+01
 -3.6812043751E+00 -3.7044284091E+00 -1.4749260488E+00  3.8761181249E-01 -2.2755459537E+01
 -3.6915570077E+00 -3.7147024524E+00 -1.4952304088E+00  3.8216490623E-01 -2.3459449558E+01
 -3.6910393985E+00 -3.7141887823E+00 -1.4942151631E+00  3.8254475177E-01 -2.3459085115E+01
</Path of -GradDelSqRho>
