 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/o8.inp
 Wfx File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5.wfx
 Out File:  Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/o8.int

 Wfx Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 Job Title:   Sc2_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 
<Atom>
O8      
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0          -4.6571547084E-05  -2.2718081830E-04   9.4288833671E-05
O2         8.0           2.9070643783E+00   2.9360901520E+00  -5.4980633565E-05
H3         1.0           3.6958121925E+00   3.7181229307E+00  -1.5013680968E+00
O4         8.0           2.9348802329E+00  -2.9074042723E+00  -2.6383316577E-04
H5         1.0           3.7310378654E+00  -3.6820783277E+00  -1.5014822825E+00
O6         8.0          -2.9063852862E+00  -2.9358092222E+00  -4.3604482245E-05
H7         1.0          -3.6947377275E+00  -3.7178449213E+00  -1.5015659296E+00
O8         8.0          -2.9354789880E+00   2.9076953753E+00  -1.8299068181E-04
H9         1.0          -3.7311841912E+00   3.6812168402E+00   1.5018855295E+00
H10        1.0          -3.6942627830E+00  -3.7170445589E+00   1.5021574707E+00
H11        1.0           3.6950596039E+00   3.7167764662E+00   1.5023733262E+00
H12        1.0           3.7301865540E+00  -3.6805366455E+00   1.5022235240E+00
H13        1.0          -3.7315762073E+00   3.6815827502E+00  -1.5018403353E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
    28
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     4
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     8
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
    10
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     6
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.93547929892335E+00  2.90769569302621E+00 -1.82990599844340E-04
DistFromNuc =  4.4458432707E-07
Rho =  2.9765504082E+02
DelSqRho = -3.3332818216E+06
GradDelSqRho = -1.2342138689E-06  1.8126939949E-05 -4.3421488627E-10
HessDelSqRho_EigVals =  1.3255574239E+11  1.3255575303E+11  1.3255576438E+11
HessDelSqRho_EigVec1 =  6.7537148847E-01  7.3747769631E-01 -1.9913413429E-06
HessDelSqRho_EigVec2 =  7.3747767456E-01 -6.7537146920E-01 -2.4107481162E-04
HessDelSqRho_EigVec3 =  1.7913219184E-04 -1.6134648458E-04  9.9999997094E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -1.68204646743393E+00  1.58197494764763E+00 -2.36197826081768E-05
DistFromNuc =  1.8244527292E+00
Rho =  6.3351563153E-02
DelSqRho =  2.3909378570E-01
GradDelSqRho =  2.4025920142E-16 -7.4593109467E-17  2.7894912535E-18
HessDelSqRho_EigVals = -2.3141477581E-01 -2.0828843628E-01  1.7494785832E+00
HessDelSqRho_EigVec1 =  7.0627409866E-01  7.0793848402E-01 -2.0231156899E-05
HessDelSqRho_EigVec2 = -2.4847353415E-05  5.3366499849E-05  9.9999999827E-01
HessDelSqRho_EigVec3 =  7.0793848387E-01 -7.0627409693E-01  5.5281774288E-05
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -3.04666408018542E+00  3.03535864294741E+00 -1.51354987371974E-04
DistFromNuc =  1.6929275130E-01
Rho =  2.2274720732E+01
DelSqRho =  1.2349988246E+03
GradDelSqRho = -1.3464784843E-12  8.0966344740E-12  1.3770234952E-14
HessDelSqRho_EigVals = -3.9539655415E+05  3.8355955870E+02  2.3459952178E+03
HessDelSqRho_EigVec1 = -6.5648144153E-01  7.5434215180E-01  1.8690669525E-04
HessDelSqRho_EigVec2 =  7.5434216150E-01  6.5648145647E-01 -2.6219674771E-05
HessDelSqRho_EigVec3 =  1.4247938541E-04 -1.2377887060E-04  9.9999998219E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -2.81788830931234E+00  2.78959551311651E+00 -2.21049210596021E-04
DistFromNuc =  1.6665877294E-01
Rho =  2.2855666379E+01
DelSqRho =  1.2941325727E+03
GradDelSqRho = -1.7212897774E-11 -7.3185901783E-13  2.9920510514E-14
HessDelSqRho_EigVals = -4.5831142162E+05 -1.7852462893E+03  5.4075298969E+02
HessDelSqRho_EigVec1 = -7.0552938237E-01  7.0868063231E-01  2.2803644996E-04
HessDelSqRho_EigVec2 =  7.0868064867E-01  7.0552940268E-01 -1.2504824777E-05
HessDelSqRho_EigVec3 =  1.6974834746E-04 -1.5278249797E-04  9.9999997392E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -2.85364899800623E+00  2.82513370490220E+00  1.19694002764069E-01
DistFromNuc =  1.6698224526E-01
Rho =  2.2736892127E+01
DelSqRho =  1.2963964595E+03
GradDelSqRho = -1.7397638885E-11  2.2314594617E-11 -1.8719248374E-11
HessDelSqRho_EigVals = -4.5131054833E+05 -2.2766409101E+03 -8.9007767902E+02
HessDelSqRho_EigVec1 =  4.9237513664E-01 -4.9685808252E-01  7.1463191270E-01
HessDelSqRho_EigVec2 = -7.0669412429E-01 -7.0750156840E-01 -4.9945385566E-03
HessDelSqRho_EigVec3 =  5.0808477591E-01 -5.0256698713E-01 -6.9948286893E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords = -2.85368076712728E+00  2.82516141539733E+00 -1.20100733865546E-01
DistFromNuc =  1.6698224036E-01
Rho =  2.2736897699E+01
DelSqRho =  1.2963956442E+03
GradDelSqRho =  3.7037040101E-11 -2.7117863510E-11 -5.3574922276E-11
HessDelSqRho_EigVals = -4.5131051586E+05 -2.2765819719E+03 -8.8996352846E+02
HessDelSqRho_EigVec1 = -4.9218572240E-01  4.9669286888E-01  7.1487719832E-01
HessDelSqRho_EigVec2 = -7.0669265102E-01 -7.0750287055E-01  5.0184808890E-03
HessDelSqRho_EigVec3 =  5.0827031357E-01 -5.0272843779E-01  6.9923201169E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,+3)
Coords = -2.40884499840488E+00  2.53344106586420E+00 -2.87960760019910E-04
DistFromNuc =  6.4607248672E-01
Rho =  9.3106857832E-01
DelSqRho = -4.3112421530E+00
GradDelSqRho =  1.2345680034E-13 -5.3401727484E-14 -2.7484525073E-17
HessDelSqRho_EigVals =  9.0164039410E-01  2.2403086285E+01  3.1956585315E+02
HessDelSqRho_EigVec1 =  5.7948132951E-01  8.1498551419E-01  2.0161861099E-05
HessDelSqRho_EigVec2 =  1.2391875475E-04 -1.1284920280E-04  9.9999998595E-01
HessDelSqRho_EigVec3 =  8.1498550502E-01 -5.7948131887E-01 -1.6638599613E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords = -2.78403565306938E+00  2.76490061060451E+00  6.71461545221488E-01
DistFromNuc =  7.0315845377E-01
Rho =  7.0826676945E-01
DelSqRho = -1.4269963913E+00
GradDelSqRho =  1.6653345369E-16 -9.9920072216E-16 -2.6423307986E-14
HessDelSqRho_EigVals = -1.7321238831E+01 -7.6933204871E+00  1.6522563373E+02
HessDelSqRho_EigVec1 =  6.8274168640E-01 -6.4894808128E-01 -3.3575314959E-01
HessDelSqRho_EigVec2 =  6.8892857951E-01  7.2482922815E-01 -4.8478089102E-05
HessDelSqRho_EigVec3 =  2.4339515603E-01 -2.3127684240E-01  9.4195000939E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,-1)
Coords = -2.78420414427318E+00  2.76505207306628E+00 -6.71895619762859E-01
DistFromNuc =  7.0315648761E-01
Rho =  7.0826639463E-01
DelSqRho = -1.4269767484E+00
GradDelSqRho =  1.2490009027E-15  7.0776717820E-15  2.8421709430E-14
HessDelSqRho_EigVals = -1.7321058717E+01 -7.6934391049E+00  1.6522731008E+02
HessDelSqRho_EigVec1 =  6.8281632134E-01 -6.4903251121E-01  3.3543802811E-01
HessDelSqRho_EigVec2 =  6.8893725814E-01  7.2482097956E-01  4.4050763464E-05
HessDelSqRho_EigVec3 = -2.4316111049E-01  2.3106567678E-01  9.4206227361E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 10      
Type = (3,+1)
Coords = -2.73537552359421E+00  3.40785827310291E+00  4.27789506506884E-01
DistFromNuc =  6.8801510097E-01
Rho =  7.6373319148E-01
DelSqRho = -2.2779720885E+00
GradDelSqRho =  2.7755575616E-15  1.6875389974E-14  1.3322676296E-14
HessDelSqRho_EigVals = -1.2780039211E+01  7.5634938843E+00  1.9135788324E+02
HessDelSqRho_EigVec1 =  8.6961763731E-01 -8.6125541751E-03 -4.9365067486E-01
HessDelSqRho_EigVec2 =  3.5774851965E-01 -6.7808413004E-01  6.4204198404E-01
HessDelSqRho_EigVec3 =  3.4026630978E-01  7.3493383137E-01  5.8659279056E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 11      
Type = (3,+1)
Coords = -2.73547980886197E+00  3.40795746425523E+00 -4.28086686150433E-01
DistFromNuc =  6.8801410007E-01
Rho =  7.6373441730E-01
DelSqRho = -2.2779787222E+00
GradDelSqRho =  9.4368957093E-15  1.0214051827E-14 -2.3092638912E-14
HessDelSqRho_EigVals = -1.2780150064E+01  7.5635839205E+00  1.9135971671E+02
HessDelSqRho_EigVec1 =  8.6974022008E-01 -8.7349269882E-03  4.9343251882E-01
HessDelSqRho_EigVec2 = -3.5758359288E-01  6.7793663700E-01  6.4228956890E-01
HessDelSqRho_EigVec3 =  3.4012633488E-01  7.3506844393E-01 -5.8650529329E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 12      
Type = (3,+1)
Coords = -3.43462630508871E+00  2.70173826081309E+00  4.24555321317053E-01
DistFromNuc =  6.8700000791E-01
Rho =  7.6819227373E-01
DelSqRho = -2.3260241996E+00
GradDelSqRho = -1.4988010832E-14 -4.3298697960E-15  2.4424906542E-14
HessDelSqRho_EigVals = -1.2630103444E+01  7.7416615665E+00  1.9366679511E+02
HessDelSqRho_EigVec1 = -1.9097941990E-02  8.6698404179E-01  4.9796981826E-01
HessDelSqRho_EigVec2 =  6.7950639780E-01 -3.5409965744E-01  6.4256088268E-01
HessDelSqRho_EigVec3 =  7.3342097322E-01  3.5064526788E-01 -5.8235862847E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 13      
Type = (3,+1)
Coords = -3.43473382231715E+00  2.70183516351896E+00 -4.24842035566092E-01
DistFromNuc =  6.8700008793E-01
Rho =  7.6819019375E-01
DelSqRho = -2.3260013328E+00
GradDelSqRho =  1.3211653993E-14  4.4408920985E-15  3.9968028887E-15
HessDelSqRho_EigVals = -1.2630402983E+01  7.7415176017E+00  1.9366685998E+02
HessDelSqRho_EigVec1 = -1.9226313522E-02  8.6709812107E-01 -4.9776620747E-01
HessDelSqRho_EigVec2 = -6.7934549449E-01  3.5395009656E-01  6.4281336970E-01
HessDelSqRho_EigVec3 =  7.3356666226E-01  3.5051416174E-01  5.8225404630E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 14      
Type = (3,-1)
Coords = -3.35475501856409E+00  3.47748310491711E+00 -6.17091228747011E-05
DistFromNuc =  7.0742523378E-01
Rho =  7.1440976006E-01
DelSqRho = -1.5456707404E+00
GradDelSqRho = -9.7144514655E-15  2.4424906542E-15 -2.9986321586E-16
HessDelSqRho_EigVals = -1.7575803513E+01 -7.3971162427E-01  1.5506916361E+02
HessDelSqRho_EigVec1 =  1.2793715609E-04 -1.2079630280E-04  9.9999998452E-01
HessDelSqRho_EigVec2 =  8.1211489040E-01  5.8349756099E-01 -3.3415321949E-05
HessDelSqRho_EigVec3 = -5.8349754792E-01  8.1211488210E-01  1.7275149475E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 15      
Type = (3,+3)
Coords = -3.24877826921442E+00  3.20859122138183E+00  5.70016433893867E-01
DistFromNuc =  7.1681387655E-01
Rho =  7.6814320988E-01
DelSqRho = -3.2826736452E+00
GradDelSqRho =  2.5535129566E-15  8.2156503822E-15 -3.3306690739E-15
HessDelSqRho_EigVals =  1.5387075347E+01  2.2031241235E+01  1.4841101062E+02
HessDelSqRho_EigVec1 =  6.9624869632E-01  7.1776795880E-01  6.8491010466E-03
HessDelSqRho_EigVec2 =  5.6519873240E-01 -5.5408562199E-01  6.1117879249E-01
HessDelSqRho_EigVec3 = -4.4247954277E-01  4.2166133426E-01  7.9146293244E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 16      
Type = (3,+3)
Coords = -3.24892203271547E+00  3.20872905158889E+00 -5.70231587509816E-01
DistFromNuc =  7.1681463386E-01
Rho =  7.6814330870E-01
DelSqRho = -3.2827026960E+00
GradDelSqRho = -1.6542323067E-14  6.5503158453E-15 -1.2878587086E-14
HessDelSqRho_EigVals =  1.5387493192E+01  2.2031601027E+01  1.4841033444E+02
HessDelSqRho_EigVec1 =  6.9625197315E-01  7.1776474024E-01 -6.8532870929E-03
HessDelSqRho_EigVec2 =  5.6504277882E-01 -5.5394556050E-01 -6.1144989501E-01
HessDelSqRho_EigVec3 =  4.4267352302E-01 -4.2185079550E-01  7.9125347288E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 17      
Type = (3,-3)
Coords = -4.07147533805732E+00  3.17881799142891E+00 -5.16302250573275E-06
DistFromNuc =  1.1679020558E+00
Rho =  2.4489522149E-01
DelSqRho =  8.3063746226E-01
GradDelSqRho = -1.4432899320E-15  2.2898349883E-16  6.0003813983E-18
HessDelSqRho_EigVals = -1.7853773190E+01 -1.8926463805E+00 -2.7166587965E-01
HessDelSqRho_EigVec1 =  9.7753413071E-01 -2.1077713467E-01 -1.5101447575E-04
HessDelSqRho_EigVec2 =  1.2468972140E-04 -1.3818393899E-04  9.9999998268E-01
HessDelSqRho_EigVec3 =  2.1077715188E-01  9.7753413260E-01  1.0879777448E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 18      
Type = (3,-3)
Coords = -3.21750840933903E+00  4.03922341977577E+00 -1.12666129925171E-05
DistFromNuc =  1.1661459340E+00
Rho =  2.4441894278E-01
DelSqRho =  8.3236671827E-01
GradDelSqRho =  9.2287288922E-16 -1.4571677198E-15  1.5873058618E-16
HessDelSqRho_EigVals = -1.7966556985E+01 -1.8136335012E+00 -2.7361796058E-01
HessDelSqRho_EigVec1 = -2.1941949679E-01  9.7563059764E-01  1.4619037495E-04
HessDelSqRho_EigVec2 =  1.4569584615E-04 -1.1707490871E-04  9.9999998253E-01
HessDelSqRho_EigVec3 =  9.7563059772E-01  2.1941951426E-01 -1.1645680790E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 19      
Type = (3,-3)
Coords = -2.65151134746462E+00  2.60866132976607E+00  1.07496292045386E+00
DistFromNuc =  1.1515197399E+00
Rho =  2.4409111207E-01
DelSqRho =  8.2296521922E-01
GradDelSqRho = -9.2287288922E-16  9.9920072216E-16 -3.1086244690E-15
HessDelSqRho_EigVals = -1.7684875962E+01 -1.7095487376E+00 -3.3884059944E-01
HessDelSqRho_EigVec1 =  2.7138793584E-01 -2.8249817702E-01  9.2007791423E-01
HessDelSqRho_EigVec2 = -6.5848809832E-01  6.4270625373E-01  3.9156365482E-01
HessDelSqRho_EigVec3 =  7.0195584808E-01  7.1212600808E-01  1.1598963813E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 20      
Type = (3,-3)
Coords = -2.65176672318151E+00  2.60891623408978E+00 -1.07546064086124E+00
DistFromNuc =  1.1515136340E+00
Rho =  2.4408911803E-01
DelSqRho =  8.2298464576E-01
GradDelSqRho = -7.5633943553E-16 -6.3143934526E-16  6.9388939039E-16
HessDelSqRho_EigVals = -1.7685581994E+01 -1.7093864441E+00 -3.3885005192E-01
HessDelSqRho_EigVec1 = -2.7116965620E-01  2.8228080705E-01  9.2020897818E-01
HessDelSqRho_EigVec2 = -6.5858434716E-01  6.4279527180E-01 -3.9125553828E-01
HessDelSqRho_EigVec3 =  7.0194990935E-01  7.1213185895E-01 -1.1599148167E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 21      
Type = (3,+1)
Coords = -1.90717680032877E+00  2.23862202192051E+00 -2.98604574652071E-04
DistFromNuc =  1.2268107249E+00
Rho =  2.3966596564E-01
DelSqRho =  5.2720486957E-01
GradDelSqRho = -2.6603719228E-14  1.3308798508E-14 -9.2106362684E-18
HessDelSqRho_EigVals = -1.3461253547E+01  1.3207652176E-01  4.9904418467E-01
HessDelSqRho_EigVec1 =  8.3921369212E-01 -5.4380177574E-01 -8.7516563920E-05
HessDelSqRho_EigVec2 =  5.4380177987E-01  8.3921369341E-01  3.1670758578E-05
HessDelSqRho_EigVec3 =  5.6222484088E-05 -7.4170197466E-05  9.9999999567E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 22      
Type = (3,-1)
Coords = -2.36574886532935E+00  3.66136425264726E+00  7.06668764697482E-01
DistFromNuc =  1.1799358429E+00
Rho =  2.3823976472E-01
DelSqRho =  7.3132392829E-01
GradDelSqRho =  2.0539125956E-15  6.6613381478E-16  1.6653345369E-15
HessDelSqRho_EigVals = -1.7087300695E+01 -1.2684948273E+00  2.6189607027E-01
HessDelSqRho_EigVec1 =  5.0930932797E-01  6.3375429302E-01  5.8220228832E-01
HessDelSqRho_EigVec2 = -8.2163376244E-01  1.5686740489E-01  5.4800600153E-01
HessDelSqRho_EigVec3 =  2.5597259398E-01 -7.5746162501E-01  6.0060795679E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 23      
Type = (3,-1)
Coords = -3.70305480048028E+00  2.32412427667642E+00  6.80655333966103E-01
DistFromNuc =  1.1803680271E+00
Rho =  2.3799412050E-01
DelSqRho =  7.3332022947E-01
GradDelSqRho = -1.2351231149E-15 -2.9837243787E-16  1.2351231149E-15
HessDelSqRho_EigVals = -1.7184086148E+01 -1.1923333150E+00  2.5068246190E-01
HessDelSqRho_EigVec1 =  6.4529974745E-01  5.2051461874E-01 -5.5915361719E-01
HessDelSqRho_EigVec2 =  1.6216390145E-01 -8.0859731822E-01 -5.6557337812E-01
HessDelSqRho_EigVec3 = -7.4651932661E-01  2.7428982599E-01 -6.0619632657E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 24      
Type = (3,-1)
Coords = -2.36593342022809E+00  3.66156596030791E+00 -7.06963600155855E-01
DistFromNuc =  1.1799329823E+00
Rho =  2.3823871580E-01
DelSqRho =  7.3133905367E-01
GradDelSqRho =  3.5596525727E-15  2.4563684420E-15 -2.5257573810E-15
HessDelSqRho_EigVals = -1.7087777545E+01 -1.2684522869E+00  2.6187798738E-01
HessDelSqRho_EigVec1 =  5.0915757907E-01  6.3392303602E-01 -5.8215130686E-01
HessDelSqRho_EigVec2 =  8.2176153279E-01 -1.5698169365E-01  5.4778164544E-01
HessDelSqRho_EigVec3 =  2.5586430564E-01 -7.5729672670E-01 -6.0086198485E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 25      
Type = (3,-1)
Coords = -3.70324983263066E+00  2.32429135719081E+00 -6.80940581120828E-01
DistFromNuc =  1.1803657125E+00
Rho =  2.3799301439E-01
DelSqRho =  7.3333149208E-01
GradDelSqRho = -5.5511151231E-17 -1.5334955528E-15 -1.0685896612E-15
HessDelSqRho_EigVals = -1.7184383458E+01 -1.1923414127E+00  2.5067592958E-01
HessDelSqRho_EigVec1 =  6.4546161783E-01  5.2037791762E-01  5.5909401960E-01
HessDelSqRho_EigVec2 =  1.6229729123E-01 -8.0872443155E-01  5.6535332586E-01
HessDelSqRho_EigVec3 =  7.4635037962E-01 -2.7417442744E-01 -6.0645650642E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 26      
Type = (3,+1)
Coords = -3.43272801976030E+00  3.39071702638638E+00  9.29663153591455E-01
DistFromNuc =  1.1598191096E+00
Rho =  4.1326714751E-01
DelSqRho = -9.7656982395E-01
GradDelSqRho = -7.7442913193E-13  6.1062266354E-13  1.1562972801E-12
HessDelSqRho_EigVals = -3.1698555252E+01  1.5080472837E+01  1.5530879528E+01
HessDelSqRho_EigVec1 = -4.2503784186E-01  4.1359714847E-01  8.0515851344E-01
HessDelSqRho_EigVec2 =  7.1504933030E-01  6.9882937268E-01  1.8492244837E-02
HessDelSqRho_EigVec3 =  5.5502007913E-01 -5.8358795966E-01  5.9277129242E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 27      
Type = (3,+1)
Coords = -3.43297003921975E+00  3.39094286656806E+00 -9.29776595179693E-01
DistFromNuc =  1.1598145341E+00
Rho =  4.1327250391E-01
DelSqRho = -9.7662173035E-01
GradDelSqRho = -8.0392636992E-13  6.3572758169E-13 -1.2112810754E-12
HessDelSqRho_EigVals = -3.1699986764E+01  1.5081217138E+01  1.5531697642E+01
HessDelSqRho_EigVec1 =  4.2525186281E-01 -4.1379661113E-01  8.0494299040E-01
HessDelSqRho_EigVec2 =  7.1503854705E-01  6.9884012336E-01 -1.8502924462E-02
HessDelSqRho_EigVec3 =  5.5487001127E-01 -5.8343366941E-01 -5.9306359186E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 28      
Type = (3,-1)
Coords = -3.78175742320641E+00  3.72777412037023E+00  2.71587584993227E-05
DistFromNuc =  1.1784381113E+00
Rho =  2.5066994277E-01
DelSqRho =  8.1233275208E-01
GradDelSqRho =  2.4702462298E-15 -4.3021142204E-15  3.3623142248E-16
HessDelSqRho_EigVals = -1.6503975257E+01 -3.7648510766E+00  2.1675302598E-01
HessDelSqRho_EigVec1 =  7.1752939978E-01 -6.9652819645E-01 -1.7888363728E-04
HessDelSqRho_EigVec2 =  1.3053592734E-04 -1.2235006315E-04  9.9999998400E-01
HessDelSqRho_EigVec3 =  6.9652820719E-01  7.1752941165E-01 -3.1321866684E-06
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =     23
 -3.0466640802E+00  3.0353586429E+00 -1.5135498737E-04  2.2274720732E+01  1.2349988246E+03
 -3.0630746281E+00  3.0542184917E+00 -1.4668206496E-04  1.5409517089E+01  1.1548475706E+03
 -3.0794838446E+00  3.0730794989E+00 -1.4200883104E-04  1.0748657560E+01  9.8596593837E+02
 -3.0958928048E+00  3.0919407291E+00 -1.3733542242E-04  7.5941685320E+00  7.7825545879E+02
 -3.1123009894E+00  3.1108026339E+00 -1.3266171992E-04  5.4669959110E+00  5.7840760976E+02
 -3.1287075973E+00  3.1296659103E+00 -1.2798750805E-04  4.0333508419E+00  4.1511268596E+02
 -3.1451118298E+00  3.1485312524E+00 -1.2331250841E-04  3.0647964449E+00  2.9319632246E+02
 -3.1615129851E+00  3.1673992698E+00 -1.1863638861E-04  2.4079393381E+00  2.0535920046E+02
 -3.1779105508E+00  3.1862704069E+00 -1.1395877276E-04  1.9603376873E+00  1.4238978424E+02
 -3.1943041897E+00  3.2051449553E+00 -1.0927921698E-04  1.6531668490E+00  9.7138015230E+01
 -3.2106936021E+00  3.2240231739E+00 -1.0459712314E-04  1.4398067742E+00  6.4777728281E+01
 -3.2270783826E+00  3.2429054127E+00 -9.9911596961E-05  1.2886002943E+00  4.2004026501E+01
 -3.2434579547E+00  3.2617921698E+00 -9.5221250813E-05  1.1781798231E+00  2.6358694085E+01
 -3.2598315864E+00  3.2806840770E+00 -9.0523916149E-05  1.0943058836E+00  1.5901451352E+01
 -3.2761984804E+00  3.2995818216E+00 -8.5816195288E-05  1.0276383142E+00  9.0974215352E+00
 -3.2925579581E+00  3.3184859866E+00 -8.1092737079E-05  9.7214321004E-01  4.7754643381E+00
 -3.3089097881E+00  3.3373967674E+00 -7.6345018665E-05  9.2396820088E-01  2.0857712977E+00
 -3.3252547260E+00  3.3563135054E+00 -7.1559110327E-05  8.8066979992E-01  4.4241140047E-01
 -3.3415953906E+00  3.3752339349E+00 -6.6710856385E-05  8.4069962927E-01 -5.4030416476E-01
 -3.3579379701E+00  3.3941527104E+00 -6.1752786878E-05  8.0307343779E-01 -1.1065439523E+00
 -3.3742975702E+00  3.4130567659E+00 -5.6565297998E-05  7.6716354843E-01 -1.4065101138E+00
 -3.3907338449E+00  3.4318940956E+00 -5.0610108498E-05  7.3257161404E-01 -1.5313962564E+00
 -3.4012658288E+00  3.4400819187E+00 -1.7096622500E-05  7.1490969207E-01 -1.5467451218E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =      7
 -3.0466640802E+00  3.0353586429E+00 -1.5135498737E-04  2.2274720732E+01  1.2349988246E+03
 -3.0302501513E+00  3.0165017367E+00 -1.5602737187E-04  3.2418538722E+01  9.9491435422E+02
 -3.0138331903E+00  2.9976474701E+00 -1.6069933237E-04  4.7513073296E+01 -7.1440905385E+02
 -2.9974148695E+00  2.9787943876E+00 -1.6537111334E-04  6.9916486813E+01 -6.1728660215E+03
 -2.9809956165E+00  2.9599421169E+00 -1.7004278570E-04  1.0312224413E+02 -1.9868482503E+04
 -2.9645747423E+00  2.9410912583E+00 -1.7471430638E-04  1.5292477890E+02 -7.2687194113E+04
 -2.9354792989E+00  2.9076956930E+00 -1.8299059984E-04  2.9765504082E+02 -3.3332818216E+06
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     10
Ending CP# =      0
Number of Points =     50
 -2.7353755236E+00  3.4078582731E+00  4.2778950651E-01  7.6373319148E-01 -2.2779720885E+00
 -2.7157655762E+00  3.4073351067E+00  4.1642387676E-01  7.6581762210E-01 -2.2812453275E+00
 -2.6944069394E+00  3.4059873371E+00  4.0350423121E-01  7.6848225283E-01 -2.2923607242E+00
 -2.6733537335E+00  3.4038240547E+00  3.9019983590E-01  7.7152978228E-01 -2.3111562879E+00
 -2.6526347869E+00  3.4008394548E+00  3.7653452168E-01  7.7495425145E-01 -2.3373579739E+00
 -2.6322782275E+00  3.3970290405E+00  3.6253402437E-01  7.7874491275E-01 -2.3706243814E+00
 -2.6123112845E+00  3.3923896714E+00  3.4822600115E-01  7.8288632530E-01 -2.4105562193E+00
 -2.5927600960E+00  3.3869195515E+00  3.3364003563E-01  7.8735851786E-01 -2.4567049731E+00
 -2.5736495374E+00  3.3806181629E+00  3.1880763210E-01  7.9213722218E-01 -2.5085806873E+00
 -2.5550030814E+00  3.3734861465E+00  3.0376220782E-01  7.9719417789E-01 -2.5656588786E+00
 -2.5368426982E+00  3.3655251356E+00  2.8853909388E-01  8.0249750938E-01 -2.6273866740E+00
 -2.5191888011E+00  3.3567375494E+00  2.7317555674E-01  8.0801217289E-01 -2.6931883301E+00
 -2.5020602449E+00  3.3471263555E+00  2.5771085264E-01  8.1370047066E-01 -2.7624703356E+00
 -2.4854743764E+00  3.3366948171E+00  2.4218632675E-01  8.1952262656E-01 -2.8346263147E+00
 -2.4694471391E+00  3.3254462366E+00  2.2664556826E-01  8.2543741609E-01 -2.9090419526E+00
 -2.4539932303E+00  3.3133837169E+00  2.1113462989E-01  8.3140284128E-01 -2.9851001440E+00
 -2.4391263069E+00  3.3005099605E+00  1.9570231795E-01  8.3737683934E-01 -3.0621865309E+00
 -2.4248592378E+00  3.2868271303E+00  1.8040055337E-01  8.4331801230E-01 -3.1396955489E+00
 -2.4112043989E+00  3.2723368044E+00  1.6528479723E-01  8.4918636346E-01 -3.2170370422E+00
 -2.3981740058E+00  3.2570400607E+00  1.5041452265E-01  8.5494402487E-01 -3.2936434405E+00
 -2.3857804820E+00  3.2409377351E+00  1.3585369789E-01  8.6055595912E-01 -3.3689774174E+00
 -2.3740368557E+00  3.2240309096E+00  1.2167122056E-01  8.6599061657E-01 -3.4425398644E+00
 -2.3629571751E+00  3.2063216873E+00  1.0794120660E-01  8.7122052676E-01 -3.5138779239E+00
 -2.3525569254E+00  3.1878143179E+00  9.4742989917E-02  8.7622279947E-01 -3.5825927186E+00
 -2.3428534141E+00  3.1685167190E+00  8.2160629432E-02  8.8097950565E-01 -3.6483462992E+00
 -2.3338660764E+00  3.1484423954E+00  7.0281659866E-02  8.8547790388E-01 -3.7108672151E+00
 -2.3256166250E+00  3.1276126776E+00  5.9194781699E-02  8.8971047372E-01 -3.7699540166E+00
 -2.3181289535E+00  3.1060590618E+00  4.8986205390E-02  8.9367471886E-01 -3.8254759629E+00
 -2.3114287015E+00  3.0838252623E+00  3.9734499084E-02  8.9737271418E-01 -3.8773703160E+00
 -2.3055424233E+00  3.0609684251E+00  3.1504087570E-02  9.0081039740E-01 -3.9256359076E+00
 -2.3004963911E+00  3.0375588978E+00  2.4338010386E-02  9.0399664889E-01 -3.9703232223E+00
 -2.2963151853E+00  3.0136781272E+00  1.8251059740E-02  9.0694225532E-01 -4.0115219741E+00
 -2.2930203424E+00  2.9894146945E+00  1.3224758967E-02  9.0965889501E-01 -4.0493478524E+00
 -2.2906293724E+00  2.9648591034E+00  9.2055627543E-03  9.1215829344E-01 -4.0839304630E+00
 -2.2891553698E+00  2.9400984275E+00  6.1070741831E-03  9.1445166136E-01 -4.1154042436E+00
 -2.2886072537E+00  2.9152120294E+00  3.8161729950E-03  9.1654945440E-01 -4.1439033057E+00
 -2.2889904642E+00  2.8902692000E+00  2.2021122860E-03  9.1846140984E-01 -4.1695600522E+00
 -2.2903078261E+00  2.8653289133E+00  1.1271694336E-03  9.2019675817E-01 -4.1925065008E+00
 -2.2925603005E+00  2.8404412689E+00  4.5736878742E-04  9.2176449018E-01 -4.2128768169E+00
 -2.2957474601E+00  2.8156498309E+00  7.1951275564E-05  9.2317358395E-01 -4.2308096897E+00
 -2.2998676705E+00  2.7909940519E+00 -1.2952916091E-04  9.2443313985E-01 -4.2464496854E+00
 -2.3049180632E+00  2.7665112100E+00 -2.2336208211E-04  9.2555241616E-01 -4.2599473098E+00
 -2.3108944225E+00  2.7422376362E+00 -2.6154897775E-04  9.2654078740E-01 -4.2714579728E+00
 -2.3177910744E+00  2.7182093126E+00 -2.7512016246E-04  9.2740765702E-01 -4.2811402542E+00
 -2.3256008141E+00  2.6944620638E+00 -2.7973732604E-04  9.2816235085E-01 -4.2891538469E+00
 -2.3343148654E+00  2.6710315546E+00 -2.8177756231E-04  9.2881400683E-01 -4.2956574231E+00
 -2.3439228594E+00  2.6479532207E+00 -2.8320199667E-04  9.2937146787E-01 -4.3008065446E+00
 -2.3544128241E+00  2.6252621804E+00 -2.8442480303E-04  9.2984318039E-01 -4.3047516645E+00
 -2.3660249612E+00  2.6032445692E+00 -2.8543751073E-04  9.3082839704E-01 -4.3076077181E+00
 -2.3661667709E+00  2.6010533275E+00 -2.8566497195E-04  9.2928012316E-01 -4.3077641239E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     10
Ending CP# =     15
Number of Points =     24
 -2.7353755236E+00  3.4078582731E+00  4.2778950651E-01  7.6373319148E-01 -2.2779720885E+00
 -2.7552520527E+00  3.4077262809E+00  4.3883698040E-01  7.6195353261E-01 -2.2812830536E+00
 -2.7773136388E+00  3.4068242054E+00  4.5055877725E-01  7.6035402931E-01 -2.2925633827E+00
 -2.7995677024E+00  3.4051386017E+00  4.6182129137E-01  7.5911651057E-01 -2.3117687868E+00
 -2.8219846329E+00  3.4026797449E+00  4.7260855331E-01  7.5822456704E-01 -2.3387074182E+00
 -2.8445349951E+00  3.3994582482E+00  4.8290582214E-01  7.5765765134E-01 -2.3730651987E+00
 -2.8671895665E+00  3.3954848437E+00  4.9269938178E-01  7.5739138581E-01 -2.4144007583E+00
 -2.8899193238E+00  3.3907701581E+00  5.0197633199E-01  7.5739793060E-01 -2.4621431116E+00
 -2.9126953816E+00  3.3853244897E+00  5.1072437198E-01  7.5764641640E-01 -2.5155925469E+00
 -2.9354888806E+00  3.3791575941E+00  5.1893158040E-01  7.5810344753E-01 -2.5739250942E+00
 -2.9582708241E+00  3.3722784768E+00  5.2658619626E-01  7.5873368188E-01 -2.6362008035E+00
 -2.9810118584E+00  3.3646951926E+00  5.3367640547E-01  7.5950049451E-01 -2.7013759080E+00
 -3.0036819922E+00  3.3564146493E+00  5.4019014009E-01  7.6036673089E-01 -2.7683187925E+00
 -3.0262502447E+00  3.3474424112E+00  5.4611490149E-01  7.6129555310E-01 -2.8358295350E+00
 -3.0486842106E+00  3.3377824981E+00  5.5143762708E-01  7.6225137629E-01 -2.9026626520E+00
 -3.0709495238E+00  3.3274371723E+00  5.5614463633E-01  7.6320088294E-01 -2.9675525667E+00
 -3.0930091947E+00  3.3164067021E+00  5.6022171888E-01  7.6411408452E-01 -3.0292412178E+00
 -3.1148227862E+00  3.3046890777E+00  5.6365447527E-01  7.6496537383E-01 -3.0865071404E+00
 -3.1363453687E+00  3.2922796160E+00  5.6642910349E-01  7.6573447000E-01 -3.1381952630E+00
 -3.1575261349E+00  3.2791702999E+00  5.6853397788E-01  7.6640710085E-01 -3.1832465681E+00
 -3.1783063656E+00  3.2653484347E+00  5.6996268222E-01  7.6697519342E-01 -3.2207266603E+00
 -3.1986158299E+00  3.2507934528E+00  5.7071995283E-01  7.6743626382E-01 -3.2498522034E+00
 -3.2183642878E+00  3.2354680118E+00  5.7083469841E-01  7.6779162417E-01 -3.2700141957E+00
 -3.2487782692E+00  3.2085912214E+00  5.7001643389E-01  7.6814320988E-01 -3.2826736452E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =      0
Number of Points =     50
 -2.7354798089E+00  3.4079574643E+00 -4.2808668615E-01  7.6373441730E-01 -2.2779787222E+00
 -2.7158670495E+00  3.4074314877E+00 -4.1672605486E-01  7.6581890551E-01 -2.2812519861E+00
 -2.6945052167E+00  3.4060805396E+00 -4.0381202661E-01  7.6848360044E-01 -2.2923674672E+00
 -2.6734487273E+00  3.4039140003E+00 -3.9051335873E-01  7.7153119313E-01 -2.3111631647E+00
 -2.6527264152E+00  3.4009260707E+00 -3.7685387645E-01  7.7495572358E-01 -2.3373650238E+00
 -2.6323664140E+00  3.3971122598E+00 -3.6285930985E-01  7.7874644315E-01 -2.3706316333E+00
 -2.6123959593E+00  3.3924694337E+00 -3.4855731033E-01  7.8288790985E-01 -2.4105636921E+00
 -2.5928411957E+00  3.3869958031E+00 -3.3397745564E-01  7.8736015138E-01 -2.4567126755E+00
 -2.5737270056E+00  3.3806908573E+00 -3.1915124433E-01  7.9213889837E-01 -2.5085886184E+00
 -2.5550768695E+00  3.3735552448E+00 -3.0411208791E-01  7.9719588940E-01 -2.5656670283E+00
 -2.5369127653E+00  3.3655906066E+00 -2.8889531196E-01  8.0249924786E-01 -2.6273950228E+00
 -2.5192551151E+00  3.3567993700E+00 -2.7353817760E-01  8.0801392909E-01 -2.6931968502E+00
 -2.5021227825E+00  3.3471845115E+00 -2.5807993600E-01  8.1370223451E-01 -2.7624789910E+00
 -2.4855331239E+00  3.3367493029E+00 -2.4256192761E-01  8.1952438735E-01 -2.8346350623E+00
 -2.4695020932E+00  3.3254970561E+00 -2.2702773721E-01  8.2543916264E-01 -2.9090507432E+00
 -2.4540443984E+00  3.3134308842E+00 -2.1152341351E-01  8.3140456213E-01 -2.9851089232E+00
 -2.4391737081E+00  3.3005534999E+00 -1.9609775916E-01  8.3737852298E-01 -3.0621952409E+00
 -2.4249029038E+00  3.2868670773E+00 -1.8080269177E-01  8.4331964741E-01 -3.1397041299E+00
 -2.4112443750E+00  3.2723732068E+00 -1.6569366935E-01  8.4918793916E-01 -3.2170454343E+00
 -2.3982103517E+00  3.2570729789E+00 -1.5083016206E-01  8.5494553098E-01 -3.2936515858E+00
 -2.3858132736E+00  3.2409672441E+00 -1.3627613521E-01  8.6055738644E-01 -3.3689852618E+00
 -2.3740661860E+00  3.2240570995E+00 -1.2210048308E-01  8.6599195709E-01 -3.4425473597E+00
 -2.3629831558E+00  3.2063446651E+00 -1.0837731764E-01  8.7122177396E-01 -3.5138850299E+00
 -2.3525796883E+00  3.1878342089E+00 -9.5185967677E-02  8.7622394846E-01 -3.5825994042E+00
 -2.3428731123E+00  3.1685336681E+00 -8.2610485269E-02  8.8098055339E-01 -3.6483525438E+00
 -2.3338828853E+00  3.1484565683E+00 -7.0738395860E-02  8.8547884926E-01 -3.7108730095E+00
 -2.3256307425E+00  3.1276242613E+00 -5.9658387513E-02  8.8971131763E-01 -3.7699593622E+00
 -2.3181405996E+00  3.1060682641E+00 -4.9456654452E-02  8.9367546412E-01 -3.8254808709E+00
 -2.3114381160E+00  3.0838323105E+00 -4.0211744346E-02  8.9737336546E-01 -3.8773748059E+00
 -2.3055498620E+00  3.0609735617E+00 -3.1988057302E-02  9.0081096092E-01 -3.9256400046E+00
 -2.3005021208E+00  3.0375623759E+00 -2.4828604646E-02  9.0399713215E-01 -3.9703269547E+00
 -2.2963194760E+00  3.0136802028E+00 -1.8748148258E-02  9.0694266671E-01 -4.0115253703E+00
 -2.2930234592E+00  2.9894156183E+00 -1.3728180997E-02  9.0965924334E-01 -4.0493509390E+00
 -2.2906315668E+00  2.9648591120E+00 -9.7151290891E-03  9.1215858754E-01 -4.0839332633E+00
 -2.2891568714E+00  2.9400977358E+00 -6.6225710242E-03  9.1445190971E-01 -4.1154067774E+00
 -2.2886082637E+00  2.9152108247E+00 -4.3373669567E-03  9.1654966476E-01 -4.1439055893E+00
 -2.2889911512E+00  2.8902676382E+00 -2.7287556507E-03  9.1846158907E-01 -4.1695620997E+00
 -2.2903083245E+00  2.8653271183E+00 -1.6590048813E-03  9.2019691204E-01 -4.1925083247E+00
 -2.2925607111E+00  2.8404393338E+00 -9.9413310041E-04  9.2176462337E-01 -4.2128784292E+00
 -2.2957478538E+00  2.8156478216E+00 -6.1337782951E-04  9.2317370008E-01 -4.2308111026E+00
 -2.2998680930E+00  2.7909920119E+00 -4.1629093519E-04  9.2443324159E-01 -4.2464509113E+00
 -2.3049185410E+00  2.7665091659E+00 -3.2658116169E-04  9.2555250545E-01 -4.2599483616E+00
 -2.3108949690E+00  2.7422356033E+00 -2.9224503087E-04  9.2654086564E-01 -4.2714588638E+00
 -2.3177916953E+00  2.7182072993E+00 -2.8224958901E-04  9.2740772528E-01 -4.2811409978E+00
 -2.3256015109E+00  2.6944600750E+00 -2.8092980496E-04  9.2816241001E-01 -4.2891544565E+00
 -2.3343156377E+00  2.6710295939E+00 -2.8190473288E-04  9.2881405767E-01 -4.2956579121E+00
 -2.3439237066E+00  2.6479512912E+00 -2.8320919443E-04  9.2937151113E-01 -4.3008069259E+00
 -2.3544137451E+00  2.6252602850E+00 -2.8442504674E-04  9.2984321676E-01 -4.3047519503E+00
 -2.3659663647E+00  2.6031522610E+00 -2.8545513436E-04  9.3066431884E-01 -4.3076218631E+00
 -2.3662773124E+00  2.6008796159E+00 -2.8567064649E-04  9.2930886125E-01 -4.3077858800E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =     16
Number of Points =     24
 -2.7354798089E+00  3.4079574643E+00 -4.2808668615E-01  7.6373441730E-01 -2.2779787222E+00
 -2.7553590816E+00  3.4078282177E+00 -4.3912924684E-01  7.6195470076E-01 -2.2812897161E+00
 -2.7774235915E+00  3.4069290725E+00 -4.5084576448E-01  7.6035513515E-01 -2.2925701521E+00
 -2.7996804745E+00  3.4052463023E+00 -4.6210312979E-01  7.5911755628E-01 -2.3117757514E+00
 -2.8221001164E+00  3.4027901788E+00 -4.7288537832E-01  7.5822555539E-01 -2.3387146755E+00
 -2.8446530786E+00  3.3995713110E+00 -4.8317777400E-01  7.5765858558E-01 -2.3730728544E+00
 -2.8673101354E+00  3.3956004280E+00 -4.9296660566E-01  7.5739226954E-01 -2.4144089252E+00
 -2.8900422604E+00  3.3908881529E+00 -5.0223897794E-01  7.5739876764E-01 -2.4621519081E+00
 -2.9128205655E+00  3.3854447811E+00 -5.1098259503E-01  7.5764721062E-01 -2.5156020950E+00
 -2.9356161885E+00  3.3792800650E+00 -5.1918554078E-01  7.5810420269E-01 -2.5739355175E+00
 -2.9584001299E+00  3.3724030072E+00 -5.2683605961E-01  7.5873440145E-01 -2.6362122243E+00
 -2.9811430334E+00  3.3648216593E+00 -5.3392234325E-01  7.5950118149E-01 -2.7013884445E+00
 -3.0038149048E+00  3.3565429262E+00 -5.4043233005E-01  7.6036738757E-01 -2.7683325557E+00
 -3.0263847605E+00  3.3475723688E+00 -5.4635352826E-01  7.6129618086E-01 -2.8358446246E+00
 -3.0488201923E+00  3.3379140035E+00 -5.5167288296E-01  7.6225197543E-01 -2.9026791530E+00
 -3.0710868310E+00  3.3275700888E+00 -5.5637672218E-01  7.6320145241E-01 -2.9675705453E+00
 -3.0931476839E+00  3.3165408890E+00 -5.6045084526E-01  7.6411462183E-01 -3.0292607170E+00
 -3.1149623106E+00  3.3048243901E+00 -5.6388086374E-01  7.6496587498E-01 -3.0865281760E+00
 -3.1364857786E+00  3.2924159045E+00 -5.6665298827E-01  7.6573492947E-01 -3.1382178194E+00
 -3.1576672775E+00  3.2793074107E+00 -5.6875560789E-01  7.6640751182E-01 -3.1832705949E+00
 -3.1784480868E+00  3.2654862099E+00 -5.7018232388E-01  7.6697554817E-01 -3.2207520691E+00
 -3.1987579762E+00  3.2509317328E+00 -5.7093789445E-01  7.6743655434E-01 -3.2498788660E+00
 -3.2185067117E+00  3.2356066393E+00 -5.7105125897E-01  7.6779184299E-01 -3.2700419436E+00
 -3.2489220327E+00  3.2087290516E+00 -5.7023158751E-01  7.6814330870E-01 -3.2827026960E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     12
Ending CP# =     15
Number of Points =     24
 -3.4346263051E+00  2.7017382608E+00  4.2455532132E-01  7.6819227373E-01 -2.3260241996E+00
 -3.4347374553E+00  2.7213488508E+00  4.3558571093E-01  7.6637516119E-01 -2.3292271544E+00
 -3.4341132474E+00  2.7433587642E+00  4.4742219471E-01  7.6469840348E-01 -2.3402956517E+00
 -3.4327107544E+00  2.7655731895E+00  4.5880119138E-01  7.6337003622E-01 -2.3591863813E+00
 -3.4305397092E+00  2.7879626272E+00  4.6970668544E-01  7.6237365288E-01 -2.3856982566E+00
 -3.4276101238E+00  2.8104977256E+00  4.8012387532E-01  7.6168873941E-01 -2.4195048681E+00
 -3.4239320754E+00  2.8331493182E+00  4.9003896444E-01  7.6129099106E-01 -2.4601498782E+00
 -3.4195154825E+00  2.8558884084E+00  4.9943894821E-01  7.6115269113E-01 -2.5070453171E+00
 -3.4143698848E+00  2.8786861070E+00  5.0831139455E-01  7.6124315622E-01 -2.5594732338E+00
 -3.4085042269E+00  2.9015135180E+00  5.1664422158E-01  7.6152925366E-01 -2.6165910423E+00
 -3.4019266497E+00  2.9243415710E+00  5.2442547670E-01  7.6197599764E-01 -2.6774407541E+00
 -3.3946442846E+00  2.9471407967E+00  5.3164312254E-01  7.6254723070E-01 -2.7409621376E+00
 -3.3866630503E+00  2.9698810381E+00  5.3828483725E-01  7.6320639589E-01 -2.8060096767E+00
 -3.3779874452E+00  2.9925310875E+00  5.4433784195E-01  7.6391740199E-01 -2.8713730583E+00
 -3.3686203314E+00  3.0150582349E+00  5.4978877808E-01  7.6464557740E-01 -2.9358007775E+00
 -3.3585627003E+00  3.0374277077E+00  5.5462367561E-01  7.6535869699E-01 -2.9980263444E+00
 -3.3478134051E+00  3.0596019724E+00  5.5882808507E-01  7.6602804735E-01 -3.0567964742E+00
 -3.3363688240E+00  3.0815398556E+00  5.6238750250E-01  7.6662946572E-01 -3.1109005652E+00
 -3.3242223704E+00  3.1031954067E+00  5.6528831737E-01  7.6714424369E-01 -3.1592006756E+00
 -3.3113636273E+00  3.1245163351E+00  5.6751970932E-01  7.6755972369E-01 -3.2006611238E+00
 -3.2977765090E+00  3.1454415735E+00  5.6907735522E-01  7.6786933674E-01 -3.2343767356E+00
 -3.2834346556E+00  3.1658965391E+00  5.6997103510E-01  7.6807174139E-01 -3.2595987005E+00
 -3.2682873592E+00  3.1857803010E+00  5.7024318459E-01  7.6816860704E-01 -3.2757570627E+00
 -3.2487782692E+00  3.2085912214E+00  5.7001643389E-01  7.6814320988E-01 -3.2826736452E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     12
Ending CP# =      0
Number of Points =     56
 -3.4346263051E+00  2.7017382608E+00  4.2455532132E-01  7.6819227373E-01 -2.3260241996E+00
 -3.4338797353E+00  2.6824048825E+00  4.1321951321E-01  7.7029582110E-01 -2.3291889241E+00
 -3.4322867786E+00  2.6611249879E+00  4.0019821803E-01  7.7299242366E-01 -2.3400963916E+00
 -3.4298851657E+00  2.6401613318E+00  3.8679366497E-01  7.7605854917E-01 -2.3585898743E+00
 -3.4266692971E+00  2.6195425147E+00  3.7302971143E-01  7.7948838983E-01 -2.3843901834E+00
 -3.4226348062E+00  2.5992964102E+00  3.5893214934E-01  7.8327134877E-01 -2.4171480685E+00
 -3.4177786069E+00  2.5794499651E+00  3.4452873163E-01  7.8739213260E-01 -2.4564542153E+00
 -3.4120988815E+00  2.5600290051E+00  3.2984918839E-01  7.9183091291E-01 -2.5018485042E+00
 -3.4055950114E+00  2.5410580609E+00  3.1492523296E-01  7.9656356010E-01 -2.5528284209E+00
 -3.3982674563E+00  2.5225602258E+00  2.9979056682E-01  8.0156195094E-01 -2.6088566062E+00
 -3.3901175827E+00  2.5045570544E+00  2.8448089459E-01  8.0679435070E-01 -2.6693676196E+00
 -3.3811474523E+00  2.4870685076E+00  2.6903396165E-01  8.1222586826E-01 -2.7337740568E+00
 -3.3713595775E+00  2.4701129508E+00  2.5348962789E-01  8.1781898108E-01 -2.8014722094E+00
 -3.3607566586E+00  2.4537072068E+00  2.3788999056E-01  8.2353412447E-01 -2.8718474749E+00
 -3.3493413194E+00  2.4378666638E+00  2.2227956869E-01  8.2933033737E-01 -2.9442797360E+00
 -3.3371158574E+00  2.4226054375E+00  2.0670555923E-01  8.3516595491E-01 -3.0181489047E+00
 -3.3240820351E+00  2.4079365848E+00  1.9121817214E-01  8.4099933581E-01 -3.0928408006E+00
 -3.3102409371E+00  2.3938723664E+00  1.7587104573E-01  8.4678961104E-01 -3.1677534831E+00
 -3.2955929292E+00  2.3804245551E+00  1.6072173543E-01  8.5249743879E-01 -3.2423041026E+00
 -3.2801377609E+00  2.3676047867E+00  1.4583225573E-01  8.5808574931E-01 -3.3159362663E+00
 -3.2638748647E+00  2.3554249516E+00  1.3126963403E-01  8.6352046180E-01 -3.3881278396E+00
 -3.2468039164E+00  2.3438976205E+00  1.1710640448E-01  8.6877115352E-01 -3.4583990155E+00
 -3.2289257314E+00  2.3330364965E+00  1.0342092439E-01  8.7381165827E-01 -3.5263203837E+00
 -3.2102435684E+00  2.3228568714E+00  9.0297334709E-02  8.7862056711E-01 -3.5915206118E+00
 -3.1907648981E+00  2.3133760511E+00  7.7824911311E-02  8.8318159803E-01 -3.6536932187E+00
 -3.1705036310E+00  2.3046136864E+00  6.6096478152E-02  8.8748379518E-01 -3.7126017796E+00
 -3.1494826885E+00  2.2965919208E+00  5.5205509973E-02  8.9152151380E-01 -3.7680827889E+00
 -3.1277366205E+00  2.2893352417E+00  4.5241597298E-02  8.9529414977E-01 -3.8200453809E+00
 -3.1053137509E+00  2.2828699273E+00  3.6284156804E-02  8.9880558896E-01 -3.8684672557E+00
 -3.0822771518E+00  2.2772230381E+00  2.8394702297E-02  9.0206338715E-01 -3.9133865756E+00
 -3.0587037454E+00  2.2724210166E+00  2.1608612128E-02  9.0507774569E-01 -3.9548903050E+00
 -3.0346811566E+00  2.2684881203E+00  1.5927942115E-02  9.0786040733E-01 -3.9931003458E+00
 -3.0103025836E+00  2.2654450354E+00  1.1317104078E-02  9.1042363608E-01 -4.0281595400E+00
 -2.9856607009E+00  2.2633080172E+00  7.7028716941E-03  9.1277943743E-01 -4.0602197953E+00
 -2.9608420462E+00  2.2620887467E+00  4.9792058787E-03  9.1493911275E-01 -4.0894340153E+00
 -2.9359232058E+00  2.2617948373E+00  3.0162060536E-03  9.1691314828E-01 -4.1159523594E+00
 -2.9109694324E+00  2.2624307143E+00  1.6716057993E-03  9.1871135285E-01 -4.1399221254E+00
 -2.8860354978E+00  2.2639985219E+00  8.0290759690E-04  9.2034311642E-01 -4.1614897461E+00
 -2.8611679709E+00  2.2664987984E+00  2.7839378755E-04  9.2181766887E-01 -4.1808032594E+00
 -2.8364079369E+00  2.2699308250E+00 -1.4394234949E-05  9.2314426138E-01 -4.1980140411E+00
 -2.8117933703E+00  2.2742927006E+00 -1.6368680545E-04  9.2433224383E-01 -4.2132772506E+00
 -2.7873607760E+00  2.2795812669E+00 -2.3245278867E-04  9.2539105104E-01 -4.2267510318E+00
 -2.7631460888E+00  2.2857919963E+00 -2.6098485979E-04  9.2633012903E-01 -4.2385948397E+00
 -2.7391850433E+00  2.2929189024E+00 -2.7197440462E-04  9.2715883134E-01 -4.2489673157E+00
 -2.7155132552E+00  2.3009544854E+00 -2.7641721151E-04  9.2788630639E-01 -4.2580240286E+00
 -2.6921661856E+00  2.3098897001E+00 -2.7877712894E-04  9.2852138625E-01 -4.2659152600E+00
 -2.6691790660E+00  2.3197139375E+00 -2.8052555674E-04  9.2907248146E-01 -4.2727839147E+00
 -2.6465868129E+00  2.3304150130E+00 -2.8204194657E-04  9.2954748331E-01 -4.2787635950E+00
 -2.6244239385E+00  2.3419791628E+00 -2.8339900137E-04  9.2995367449E-01 -4.2839768577E+00
 -2.6027244594E+00  2.3543910458E+00 -2.8460563871E-04  9.3029764864E-01 -4.2885336671E+00
 -2.5815218033E+00  2.3676337538E+00 -2.8566147405E-04  9.3058523947E-01 -4.2925300542E+00
 -2.5608741903E+00  2.3817212929E+00 -2.8655853509E-04  9.3089292104E-01 -4.2960464522E+00
 -2.5472800005E+00  2.3921906997E+00 -2.8701570908E-04  9.3181361763E-01 -4.2981783356E+00
 -2.5357080080E+00  2.4010953254E+00 -2.8740818936E-04  9.3194442747E-01 -4.2998827248E+00
 -2.5251142851E+00  2.4096206110E+00 -2.8772686583E-04  9.3204830442E-01 -4.3013611364E+00
 -2.5172620832E+00  2.4161818558E+00 -2.8793676650E-04  9.3211594725E-01 -4.3024074971E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     13
Ending CP# =     16
Number of Points =     24
 -3.4347338223E+00  2.7018351635E+00 -4.2484203557E-01  7.6819019375E-01 -2.3260013328E+00
 -3.4348478193E+00  2.7214485015E+00 -4.3586801703E-01  7.6637304511E-01 -2.3292044362E+00
 -3.4342266740E+00  2.7434611394E+00 -4.4769959454E-01  7.6469628412E-01 -2.3402732895E+00
 -3.4328271394E+00  2.7656781919E+00 -4.5907382519E-01  7.6336792730E-01 -2.3591645883E+00
 -3.4306589444E+00  2.7880701561E+00 -4.6997469787E-01  7.6237156838E-01 -2.3856772572E+00
 -3.4277320970E+00  2.8106076772E+00 -4.8038741537E-01  7.6168669342E-01 -2.4194848957E+00
 -3.4240566709E+00  2.8332615854E+00 -4.9029818540E-01  7.6128899762E-01 -2.4601311730E+00
 -3.4196425812E+00  2.8560028815E+00 -4.9969400773E-01  7.6115076405E-01 -2.5070281229E+00
 -3.4144993641E+00  2.8788026734E+00 -5.0856245476E-01  7.6124130889E-01 -2.5594577954E+00
 -3.4086359611E+00  2.9016320623E+00 -5.1689144923E-01  7.6152749886E-01 -2.6165776015E+00
 -3.4020605100E+00  2.9244619753E+00 -5.2466904350E-01  7.6197434732E-01 -2.6774295464E+00
 -3.3947801389E+00  2.9472629404E+00 -5.3188320550E-01  7.6254569575E-01 -2.7409533876E+00
 -3.3868007633E+00  2.9700047979E+00 -5.3852161921E-01  7.6320498592E-01 -2.8060035945E+00
 -3.3781268781E+00  2.9926563373E+00 -5.4457151221E-01  7.6391612512E-01 -2.8713698344E+00
 -3.3687613417E+00  3.0151848458E+00 -5.5001953316E-01  7.6464443997E-01 -2.9358005786E+00
 -3.3587051420E+00  3.0375555478E+00 -5.5485172022E-01  7.6535770346E-01 -2.9980293086E+00
 -3.3479571281E+00  3.0597309067E+00 -5.5905363326E-01  7.6602720010E-01 -3.0568027068E+00
 -3.3365136739E+00  3.0816697462E+00 -5.6261077901E-01  7.6662876501E-01 -3.1109101339E+00
 -3.3243681888E+00  3.1033261130E+00 -5.6550955927E-01  7.6714368772E-01 -3.1592136068E+00
 -3.3115102522E+00  3.1246477143E+00 -5.6773916809E-01  7.6755930882E-01 -3.2006773995E+00
 -3.2979237765E+00  3.1455734826E+00 -5.6929529947E-01  7.6786905794E-01 -3.2343962906E+00
 -3.2835824037E+00  3.1660288386E+00 -5.7018775482E-01  7.6807159293E-01 -3.2596214209E+00
 -3.2684354399E+00  3.1859128664E+00 -5.7045899855E-01  7.6816858349E-01 -3.2757827865E+00
 -3.2489220327E+00  3.2087290516E+00 -5.7023158751E-01  7.6814330870E-01 -3.2827026960E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     13
Ending CP# =      0
Number of Points =     56
 -3.4347338223E+00  2.7018351635E+00 -4.2484203557E-01  7.6819019375E-01 -2.3260013328E+00
 -3.4339843238E+00  2.6824989774E+00 -4.1351071735E-01  7.7029379407E-01 -2.3291662010E+00
 -3.4323880212E+00  2.6612161128E+00 -4.0049468692E-01  7.7299044305E-01 -2.3400739906E+00
 -3.4299829770E+00  2.6402494061E+00 -3.8709552135E-01  7.7605662647E-01 -2.3585679493E+00
 -3.4267635978E+00  2.6196274628E+00 -3.7333707304E-01  7.7948653555E-01 -2.3843688705E+00
 -3.4227255231E+00  2.5993781620E+00 -3.5924512881E-01  7.8326957239E-01 -2.4171274861E+00
 -3.4178656741E+00  2.5795284563E+00 -3.4484743639E-01  7.8739044244E-01 -2.4564344640E+00
 -3.4121822402E+00  2.5601041775E+00 -3.3017372066E-01  7.9182931609E-01 -2.5018296672E+00
 -3.4056746107E+00  2.5411298631E+00 -3.1525568977E-01  7.9656206242E-01 -2.5528105642E+00
 -3.3983432532E+00  2.5226286134E+00 -3.0012704010E-01  8.0156055688E-01 -2.6088397791E+00
 -3.3901895432E+00  2.5046219901E+00 -2.8482347128E-01  8.0679306333E-01 -2.6693518552E+00
 -3.3812155512E+00  2.4871299623E+00 -2.6938272399E-01  8.1222468924E-01 -2.7337593728E+00
 -3.3714237992E+00  2.4701709035E+00 -2.5384465363E-01  8.1781791067E-01 -2.8014586084E+00
 -3.3608169976E+00  2.4537616453E+00 -2.3825135330E-01  8.2353316149E-01 -2.8718349459E+00
 -3.3493977805E+00  2.4379175852E+00 -2.2264733826E-01  8.2932947930E-01 -2.9442682548E+00
 -3.3371684566E+00  2.4226528488E+00 -2.0707980210E-01  8.3516519792E-01 -3.0181384354E+00
 -3.3241308002E+00  2.4079805036E+00 -1.9159895181E-01  8.4099867486E-01 -3.0928312966E+00
 -3.3102859083E+00  2.3939128218E+00 -1.7625842311E-01  8.4678903998E-01 -3.1677448889E+00
 -3.2956341603E+00  2.3804615884E+00 -1.6111576925E-01  8.5249695053E-01 -3.2422963553E+00
 -3.2801753200E+00  2.3676384526E+00 -1.4623300269E-01  8.5808533599E-01 -3.3159292975E+00
 -3.2639088356E+00  2.3554553194E+00 -1.3167714895E-01  8.6352011495E-01 -3.3881215774E+00
 -3.2468343999E+00  2.3439247755E+00 -1.1752074014E-01  8.6877086431E-01 -3.4583933864E+00
 -3.2289528466E+00  2.3330605412E+00 -1.0384213100E-01  8.7381141774E-01 -3.5263153150E+00
 -3.2102674545E+00  2.3228779273E+00 -9.0725459009E-02  8.7862036641E-01 -3.5915160337E+00
 -3.1907857156E+00  2.3133942597E+00 -7.8259994964E-02  8.8318142869E-01 -3.6536890662E+00
 -3.1705215628E+00  2.3046292103E+00 -6.6538555479E-02  8.8748364935E-01 -3.7125979944E+00
 -3.1494979403E+00  2.2966049441E+00 -5.5654604830E-02  8.9152138449E-01 -3.7680793206E+00
 -3.1277494201E+00  2.2893459689E+00 -4.5697719168E-02  8.9529403106E-01 -3.8200421881E+00
 -3.1053243461E+00  2.2828785819E+00 -3.6747296278E-02  8.9880547614E-01 -3.8684643060E+00
 -3.0822858059E+00  2.2772298578E+00 -2.8864826411E-02  9.0206327681E-01 -3.9133838448E+00
 -3.0587107310E+00  2.2724262477E+00 -2.2085660226E-02  9.0507763571E-01 -3.9548877763E+00
 -3.0346867469E+00  2.2684920105E+00 -1.6411823018E-02  9.0786029678E-01 -3.9930980079E+00
 -3.0103070432E+00  2.2654478249E+00 -1.1807695198E-02  9.1042352504E-01 -4.0281573851E+00
 -2.9856642755E+00  2.2633099300E+00 -8.2000203284E-03  9.1277932673E-01 -4.0602178176E+00
 -2.9608449549E+00  2.2620899833E+00 -5.4827323865E-03  9.1493900374E-01 -4.0894322091E+00
 -2.9359256347E+00  2.2617955692E+00 -3.5259081850E-03  9.1691304251E-01 -4.1159507186E+00
 -2.9109715318E+00  2.2624310811E+00 -2.1872632983E-03  9.1871125185E-01 -4.1399206432E+00
 -2.8860373823E+00  2.2639986312E+00 -1.3242863447E-03  9.2034302149E-01 -4.1614884144E+00
 -2.8611697225E+00  2.2664987283E+00 -8.0524907235E-04  9.2181758098E-01 -4.1808020694E+00
 -2.8364096097E+00  2.2699306280E+00 -5.1768459829E-04  9.2314418111E-01 -4.1980129831E+00
 -2.8117949968E+00  2.2742924095E+00 -3.7335582371E-04  9.2433217134E-01 -4.2132763145E+00
 -2.7873623733E+00  2.2795809004E+00 -3.0928806988E-04  9.2539098622E-01 -4.2267502073E+00
 -2.7631476644E+00  2.2857915637E+00 -2.8518345550E-04  9.2633007153E-01 -4.2385941164E+00
 -2.7391865990E+00  2.2929184082E+00 -2.7834580529E-04  9.2715878068E-01 -4.2489666833E+00
 -2.7155147903E+00  2.3009539316E+00 -2.7777485143E-04  9.2788626202E-01 -4.2580234771E+00
 -2.6921676982E+00  2.3098890878E+00 -2.7900251778E-04  9.2852134763E-01 -4.2659147798E+00
 -2.6691805539E+00  2.3197132675E+00 -2.8055340798E-04  9.2907244806E-01 -4.2727834967E+00
 -2.6465882739E+00  2.3304142862E+00 -2.8204431681E-04  9.2954745463E-01 -4.2787632310E+00
 -2.6244253704E+00  2.3419783801E+00 -2.8339906397E-04  9.2995365007E-01 -4.2839765399E+00
 -2.6027258599E+00  2.3543902083E+00 -2.8460557037E-04  9.3029762808E-01 -4.2885333889E+00
 -2.5815231703E+00  2.3676328628E+00 -2.8566141019E-04  9.3058522256E-01 -4.2925298098E+00
 -2.5608863345E+00  2.3817323409E+00 -2.8655579050E-04  9.3092070167E-01 -4.2960457361E+00
 -2.5474297208E+00  2.3920781816E+00 -2.8701033757E-04  9.3181180116E-01 -4.2981556570E+00
 -2.5358447464E+00  2.4009876626E+00 -2.8740381757E-04  9.3194298954E-01 -4.2998631360E+00
 -2.5252397322E+00  2.4095174918E+00 -2.8772332752E-04  9.3204715994E-01 -4.3013440795E+00
 -2.5162035263E+00  2.4156583009E+00 -2.8812609808E-04  9.3024064893E-01 -4.3024533073E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     21
Ending CP# =      0
Number of Points =    400
 -1.9071768003E+00  2.2386220219E+00 -2.9860457465E-04  2.3966596564E-01  5.2720486957E-01
 -1.8861933018E+00  2.2250318501E+00 -3.0079328639E-04  2.2494671998E-01  5.2334668144E-01
 -1.8652022437E+00  2.2114533576E+00 -3.0298386194E-04  2.1119934225E-01  5.1306895369E-01
 -1.8442019601E+00  2.1978891380E+00 -3.0517683137E-04  1.9836421218E-01  4.9810212731E-01
 -1.8231903650E+00  2.1843424476E+00 -3.0737312486E-04  1.8638338287E-01  4.7990145779E-01
 -1.8021648356E+00  2.1708173952E+00 -3.0957419379E-04  1.7520113719E-01  4.5966706171E-01
 -1.7811220624E+00  2.1573191884E+00 -3.1178217491E-04  1.6476439483E-01  4.3836856027E-01
 -1.7600578550E+00  2.1438544568E+00 -3.1400011093E-04  1.5502298948E-01  4.1677189370E-01
 -1.7389668933E+00  2.1304316750E+00 -3.1623224542E-04  1.4592983580E-01  3.9546652024E-01
 -1.7178424058E+00  2.1170617229E+00 -3.1848441580E-04  1.3744100558E-01  3.7489175317E-01
 -1.6966757573E+00  2.1037586282E+00 -3.2076457651E-04  1.2951573080E-01  3.5536142173E-01
 -1.6754559175E+00  2.0905405597E+00 -3.2308349582E-04  1.2211635038E-01  3.3708637227E-01
 -1.6541687823E+00  2.0774311681E+00 -3.2545568587E-04  1.1520821576E-01  3.2019456582E-01
 -1.6327963079E+00  2.0644614152E+00 -3.2790064893E-04  1.0875956988E-01  3.0474869402E-01
 -1.6113154159E+00  2.0516721013E+00 -3.3044455694E-04  1.0274141392E-01  2.9076134130E-01
 -1.5896966295E+00  2.0391174156E+00 -3.3312253195E-04  9.7127378332E-02  2.7820778037E-01
 -1.5679024227E+00  2.0268700054E+00 -3.3598176736E-04  9.1893619224E-02  2.6703650901E-01
 -1.5458853428E+00  2.0150283437E+00 -3.3908582781E-04  8.7018772662E-02  2.5717762369E-01
 -1.5235861892E+00  2.0037275872E+00 -3.4252056979E-04  8.2484021538E-02  2.4854907648E-01
 -1.5009331112E+00  1.9931556525E+00 -3.4640214214E-04  7.8273372367E-02  2.4106076960E-01
 -1.4778439154E+00  1.9835765739E+00 -3.5088711082E-04  7.4374311369E-02  2.3461629884E-01
 -1.4542370777E+00  1.9753619105E+00 -3.5618286403E-04  7.0779092235E-02  2.2911199558E-01
 -1.4300627271E+00  1.9690233057E+00 -3.6255054313E-04  6.7486826632E-02  2.2443294957E-01
 -1.4053689418E+00  1.9652145239E+00 -3.7027944836E-04  6.4505598332E-02  2.2044668418E-01
 -1.3803965324E+00  1.9646259864E+00 -3.7959930178E-04  6.1850669848E-02  2.1699863810E-01
 -1.3556106088E+00  1.9677049983E+00 -3.9053521861E-04  5.9531587221E-02  2.1391895366E-01
 -1.3315325085E+00  1.9743569410E+00 -4.0283293222E-04  5.7530627993E-02  2.1104674483E-01
 -1.3084703865E+00  1.9839742323E+00 -4.1607961927E-04  5.5795772163E-02  2.0825780347E-01
 -1.2864380305E+00  1.9957735812E+00 -4.2989661560E-04  5.4258941873E-02  2.0547355388E-01
 -1.2652740340E+00  2.0090744184E+00 -4.4402493426E-04  5.2857861968E-02  2.0265127594E-01
 -1.2447735111E+00  2.0233799055E+00 -4.5831175161E-04  5.1545323961E-02  1.9977010062E-01
 -1.2247533908E+00  2.0383517843E+00 -4.7267239297E-04  5.0288793662E-02  1.9682088647E-01
 -1.2050697854E+00  2.0537640732E+00 -4.8706107602E-04  4.9066931967E-02  1.9380048480E-01
 -1.1856155781E+00  2.0694652296E+00 -5.0145350560E-04  4.7866193896E-02  1.9070879568E-01
 -1.1663128341E+00  2.0853523593E+00 -5.1583730748E-04  4.6678281892E-02  1.8754730777E-01
 -1.1471053548E+00  2.1013545922E+00 -5.3020683603E-04  4.5498398417E-02  1.8431838016E-01
 -1.1279527516E+00  2.1174224883E+00 -5.4456031168E-04  4.4324080418E-02  1.8102489000E-01
 -1.1088260726E+00  2.1335212429E+00 -5.5889820006E-04  4.3154424630E-02  1.7767006153E-01
 -1.0897046724E+00  2.1496262685E+00 -5.7322226682E-04  4.1989568547E-02  1.7425738599E-01
 -1.0705739956E+00  2.1657202721E+00 -5.8753501131E-04  4.0830337995E-02  1.7079058722E-01
 -1.0514240033E+00  2.1817912858E+00 -6.0183931985E-04  3.9678003960E-02  1.6727360978E-01
 -1.0322480508E+00  2.1978313133E+00 -6.1613825052E-04  3.8534112029E-02  1.6371061740E-01
 -1.0130420754E+00  2.2138353784E+00 -6.3043489923E-04  3.7400360871E-02  1.6010599478E-01
 -9.9380399945E-01  2.2298008416E+00 -6.4473231751E-04  3.6278514552E-02  1.5646434896E-01
 -9.7453328528E-01  2.2457268943E+00 -6.5903346396E-04  3.5170338702E-02  1.5279050791E-01
 -9.5523059498E-01  2.2616141766E+00 -6.7334117811E-04  3.4077553930E-02  1.4908951500E-01
 -9.3589752651E-01  2.2774644789E+00 -6.8765816947E-04  3.3001802040E-02  1.4536661858E-01
 -9.1653640484E-01  2.2932805028E+00 -7.0198701707E-04  3.1944621958E-02  1.4162725650E-01
 -8.9715011411E-01  2.3090656671E+00 -7.1633017644E-04  3.0907433185E-02  1.3787703545E-01
 -8.7774196135E-01  2.3248239448E+00 -7.3068999189E-04  2.9891525171E-02  1.3412170566E-01
 -8.5831556481E-01  2.3405597274E+00 -7.4506871299E-04  2.8898051394E-02  1.3036713128E-01
 -8.3887476258E-01  2.3562777097E+00 -7.5946851433E-04  2.7928027163E-02  1.2661925733E-01
 -8.1942353788E-01  2.3719827928E+00 -7.7389151816E-04  2.6982330395E-02  1.2288407389E-01
 -7.9996595881E-01  2.3876800029E+00 -7.8833981988E-04  2.6061704682E-02  1.1916757834E-01
 -7.8050613055E-01  2.4033744246E+00 -8.0281551627E-04  2.5166764145E-02  1.1547573677E-01
 -7.6104815881E-01  2.4190711479E+00 -8.1732073676E-04  2.4297999581E-02  1.1181444515E-01
 -7.4159612323E-01  2.4347752266E+00 -8.3185767817E-04  2.3455785542E-02  1.0818949125E-01
 -7.2215405993E-01  2.4504916490E+00 -8.4642864308E-04  2.2640388021E-02  1.0460651797E-01
 -7.0272595236E-01  2.4662253189E+00 -8.6103608266E-04  2.1851972466E-02  1.0107098875E-01
 -6.8331573005E-01  2.4819810472E+00 -8.7568264445E-04  2.1090611929E-02  9.7588155670E-02
 -6.6392727456E-01  2.4977635521E+00 -8.9037122590E-04  2.0356295159E-02  9.4163030535E-02
 -6.4456443252E-01  2.5135774691E+00 -9.0510503441E-04  1.9648934518E-02  9.0800359419E-02
 -6.2523103537E-01  2.5294273692E+00 -9.1988765509E-04  1.8968373618E-02  8.7504600792E-02
 -6.0593092595E-01  2.5453177846E+00 -9.3472312721E-04  1.8314394603E-02  8.4279907394E-02
 -5.8666799187E-01  2.5612532430E+00 -9.4961603079E-04  1.7686725026E-02  8.1130111860E-02
 -5.6744620593E-01  2.5772383093E+00 -9.6457158490E-04  1.7085044292E-02  7.8058716039E-02
 -5.4826967423E-01  2.5932776345E+00 -9.7959575940E-04  1.6508989633E-02  7.5068883879E-02
 -5.2914269231E-01  2.6093760132E+00 -9.9469540251E-04  1.5958161630E-02  7.2163437680E-02
 -5.1006981046E-01  2.6255384484E+00 -1.0098783864E-03  1.5432129251E-02  6.9344857457E-02
 -4.9105590927E-01  2.6417702253E+00 -1.0251537737E-03  1.4930434419E-02  6.6615283120E-02
 -4.7210628685E-01  2.6580769937E+00 -1.0405320092E-03  1.4452596110E-02  6.3976519140E-02
 -4.5322675958E-01  2.6744648604E+00 -1.0560251392E-03  1.3998113982E-02  6.1430041335E-02
 -4.3442377867E-01  2.6909404921E+00 -1.0716470641E-03  1.3566471525E-02  5.8977005382E-02
 -4.1570456534E-01  2.7075112298E+00 -1.0874138302E-03  1.3157138734E-02  5.6618256649E-02
 -3.9707726786E-01  2.7241852156E+00 -1.1033439654E-03  1.2769574285E-02  5.4354340919E-02
 -3.7855114459E-01  2.7409715319E+00 -1.1194588668E-03  1.2403227198E-02  5.2185515550E-02
 -3.6013677784E-01  2.7578803557E+00 -1.1357832480E-03  1.2057537960E-02  5.0111760611E-02
 -3.4184632418E-01  2.7749231249E+00 -1.1523456548E-03  1.1731939058E-02  4.8132789517E-02
 -3.2369380779E-01  2.7921127187E+00 -1.1691790587E-03  1.1425854882E-02  4.6248058648E-02
 -3.0569546422E-01  2.8094636480E+00 -1.1863215366E-03  1.1138700921E-02  4.4456775444E-02
 -2.8787014260E-01  2.8269922508E+00 -1.2038170457E-03  1.0869882193E-02  4.2757904427E-02
 -2.7023977421E-01  2.8447168862E+00 -1.2217162987E-03  1.0618790799E-02  4.1150170613E-02
 -2.5282991436E-01  2.8626581114E+00 -1.2400777385E-03  1.0384802515E-02  3.9632059765E-02
 -2.3567036109E-01  2.8808388208E+00 -1.2589686007E-03  1.0167272323E-02  3.8201814996E-02
 -2.1879584762E-01  2.8992843159E+00 -1.2784660370E-03  9.9655287990E-03  3.6857429301E-02
 -2.0224679238E-01  2.9180222581E+00 -1.2986582387E-03  9.7788673259E-03  3.5596633825E-02
 -1.8607006878E-01  2.9370824397E+00 -1.3196454644E-03  9.6065421814E-03  3.4416881986E-02
 -1.7031972119E-01  2.9564962861E+00 -1.3415408054E-03  9.4477577354E-03  3.3315330153E-02
 -1.5505750064E-01  2.9762959844E+00 -1.3644704510E-03  9.3016592513E-03  3.2288816472E-02
 -1.4035302028E-01  2.9965131228E+00 -1.3885731137E-03  9.1673242010E-03  3.1333840692E-02
 -1.2628324298E-01  3.0171767441E+00 -1.4139981941E-03  9.0437555611E-03  3.0446549492E-02
 -1.1293093097E-01  3.0383107888E+00 -1.4409022329E-03  8.9298791980E-03  2.9622733725E-02
 -1.0038165940E-01  3.0599310449E+00 -1.4694432956E-03  8.8245480057E-03  2.8857845542E-02
 -8.8719097166E-02  3.0820419585E+00 -1.4997732547E-03  8.7265555625E-03  2.8147043792E-02
 -7.8018573899E-02  3.1046339245E+00 -1.5320285130E-03  8.6346612565E-03  2.7485273997E-02
 -6.8339507225E-02  3.1276818709E+00 -1.5663204529E-03  8.5476266915E-03  2.6867383650E-02
 -5.9717929462E-02  3.1511458799E+00 -1.6027274931E-03  8.4642599127E-03  2.6288264851E-02
 -5.2160811071E-02  3.1749741416E+00 -1.6412906582E-03  8.3834606669E-03  2.5743006881E-02
 -4.5643760058E-02  3.1991078095E+00 -1.6820137597E-03  8.3042582949E-03  2.5227035533E-02
 -4.0112859231E-02  3.2234866578E+00 -1.7248679028E-03  8.2258352574E-03  2.4736217583E-02
 -3.5490205330E-02  3.2480542151E+00 -1.7697987578E-03  8.1475333746E-03  2.4266917767E-02
 -3.1681726157E-02  3.2727613720E+00 -1.8167345262E-03  8.0688446392E-03  2.3816008016E-02
 -2.8585507829E-02  3.2975681088E+00 -1.8655929003E-03  7.9893917308E-03  2.3380838916E-02
 -2.6099170336E-02  3.3224435831E+00 -1.9162861689E-03  7.9089041425E-03  2.2959188084E-02
 -2.4125468739E-02  3.3473651307E+00 -1.9687244350E-03  7.8271946664E-03  2.2549199454E-02
 -2.2575920914E-02  3.3723167582E+00 -2.0228173767E-03  7.7441390305E-03  2.2149323603E-02
 -2.1372680252E-02  3.3972875622E+00 -2.0784751108E-03  7.6596597213E-03  2.1758264832E-02
 -2.0449060698E-02  3.4222703255E+00 -2.1356086219E-03  7.5737138743E-03  2.1374937080E-02
 -1.9749146323E-02  3.4472603915E+00 -2.1941300556E-03  7.4862845569E-03  2.0998428549E-02
 -1.9226856140E-02  3.4722548223E+00 -2.2539530241E-03  7.3973746278E-03  2.0627973804E-02
 -1.8844744333E-02  3.4972518019E+00 -2.3149929677E-03  7.3070024368E-03  2.0262931809E-02
 -1.8572728029E-02  3.5222502290E+00 -2.3771675618E-03  7.2151987796E-03  1.9902768463E-02
 -1.8386862582E-02  3.5472494485E+00 -2.4403971328E-03  7.1220046880E-03  1.9547042435E-02
 -1.8268230735E-02  3.5722490788E+00 -2.5046050499E-03  7.0274697666E-03  1.9195393418E-02
 -1.8201975255E-02  3.5972489026E+00 -2.5697180624E-03  6.9316508863E-03  1.8847532154E-02
 -1.8176481011E-02  3.6222488005E+00 -2.6356665686E-03  6.8346111151E-03  1.8503231771E-02
 -1.8182698705E-02  3.6472487094E+00 -2.7023848060E-03  6.7364188093E-03  1.8162320142E-02
 -1.8213595278E-02  3.6722485986E+00 -2.7698109661E-03  6.6371468198E-03  1.7824673040E-02
 -1.8263713290E-02  3.6972484552E+00 -2.8378872383E-03  6.5368717829E-03  1.7490207965E-02
 -1.8328821393E-02  3.7222482758E+00 -2.9065597922E-03  6.4356734797E-03  1.7158878521E-02
 -1.8405639403E-02  3.7472480618E+00 -2.9757787080E-03  6.3336342508E-03  1.6830669297E-02
 -1.8491623447E-02  3.7722478166E+00 -3.0454978664E-03  6.2308384589E-03  1.6505591184E-02
 -1.8584798905E-02  3.7972475444E+00 -3.1156748067E-03  6.1273719953E-03  1.6183677091E-02
 -1.8683630991E-02  3.8222472494E+00 -3.1862705623E-03  6.0233218254E-03  1.5864978034E-02
 -1.8786924774E-02  3.8472469352E+00 -3.2572494815E-03  5.9187755696E-03  1.5549559563E-02
 -1.8893748063E-02  3.8722466052E+00 -3.3285790392E-03  5.8138211192E-03  1.5237498517E-02
 -1.9003371994E-02  3.8972462621E+00 -3.4002296457E-03  5.7085462830E-03  1.4928880072E-02
 -1.9115225272E-02  3.9222459084E+00 -3.4721744547E-03  5.6030384644E-03  1.4623795075E-02
 -1.9228858917E-02  3.9472455458E+00 -3.5443891762E-03  5.4973843659E-03  1.4322337648E-02
 -1.9343919085E-02  3.9722451760E+00 -3.6168518944E-03  5.3916697209E-03  1.4024603043E-02
 -1.9460126094E-02  3.9972448003E+00 -3.6895428934E-03  5.2859790500E-03  1.3730685733E-02
 -1.9577258212E-02  4.0222444196E+00 -3.7624444910E-03  5.1803954413E-03  1.3440677731E-02
 -1.9695139101E-02  4.0472440348E+00 -3.8355408821E-03  5.0750003525E-03  1.3154667120E-02
 -1.9813628088E-02  4.0722436466E+00 -3.9088179909E-03  4.9698734347E-03  1.2872736786E-02
 -1.9932612585E-02  4.0972432556E+00 -3.9822633325E-03  4.8650923755E-03  1.2594963336E-02
 -2.0052002196E-02  4.1222428621E+00 -4.0558658840E-03  4.7607327607E-03  1.2321416200E-02
 -2.0171724106E-02  4.1472424667E+00 -4.1296159641E-03  4.6568679537E-03  1.2052156891E-02
 -2.0291719469E-02  4.1722420695E+00 -4.2035051204E-03  4.5535689912E-03  1.1787238429E-02
 -2.0411940575E-02  4.1972416709E+00 -4.2775260256E-03  4.4509044938E-03  1.1526704902E-02
 -2.0532348617E-02  4.2222412709E+00 -4.3516723795E-03  4.3489405914E-03  1.1270591171E-02
 -2.0652911927E-02  4.2472408699E+00 -4.4259388185E-03  4.2477408614E-03  1.1018922691E-02
 -2.0773604580E-02  4.2722404679E+00 -4.5003208310E-03  4.1473662794E-03  1.0771715451E-02
 -2.0894405284E-02  4.2972400651E+00 -4.5748146775E-03  4.0478751813E-03  1.0528976019E-02
 -2.1015296498E-02  4.3222396615E+00 -4.6494173162E-03  3.9493232361E-03  1.0290701676E-02
 -2.1136263722E-02  4.3472392572E+00 -4.7241263331E-03  3.8517634280E-03  1.0056880647E-02
 -2.1257294940E-02  4.3722388523E+00 -4.7989398752E-03  3.7552460480E-03  9.8274923943E-03
 -2.1378380155E-02  4.3972384468E+00 -4.8738565878E-03  3.6598186929E-03  9.6025079919E-03
 -2.1499511031E-02  4.4222380408E+00 -4.9488755548E-03  3.5655262725E-03  9.3818905486E-03
 -2.1620680596E-02  4.4472376343E+00 -5.0239962417E-03  3.4724110230E-03  9.1655956866E-03
 -2.1741882999E-02  4.4722372273E+00 -5.0992184415E-03  3.3805125272E-03  8.9535720610E-03
 -2.1863113318E-02  4.4972368199E+00 -5.1745422224E-03  3.2898677397E-03  8.7457619135E-03
 -2.1984367401E-02  4.5222364120E+00 -5.2499678780E-03  3.2005110171E-03  8.5421016541E-03
 -2.2105641738E-02  4.5472360038E+00 -5.3254958802E-03  3.1124741533E-03  8.3425224615E-03
 -2.2226933352E-02  4.5722355952E+00 -5.4011268334E-03  3.0257864180E-03  8.1469508977E-03
 -2.2348239715E-02  4.5972351861E+00 -5.4768614311E-03  2.9404745994E-03  7.9553095290E-03
 -2.2469558674E-02  4.6222347767E+00 -5.5527004153E-03  2.8565630499E-03  7.7675175476E-03
 -2.2590888393E-02  4.6472343670E+00 -5.6286445372E-03  2.7740737343E-03  7.5834913892E-03
 -2.2712227306E-02  4.6722339568E+00 -5.7046945211E-03  2.6930262807E-03  7.4031453402E-03
 -2.2833574072E-02  4.6972335463E+00 -5.7808510306E-03  2.6134380337E-03  7.2263921303E-03
 -2.2954927547E-02  4.7222331355E+00 -5.8571146374E-03  2.5353241088E-03  7.0531435067E-03
 -2.3076286750E-02  4.7472327242E+00 -5.9334857932E-03  2.4586974492E-03  6.8833107855E-03
 -2.3197650845E-02  4.7722323127E+00 -6.0099648042E-03  2.3835688836E-03  6.7168053764E-03
 -2.3319019118E-02  4.7972319008E+00 -6.0865518096E-03  2.3099471846E-03  6.5535392791E-03
 -2.3440390961E-02  4.8222314885E+00 -6.1632467618E-03  2.2378391291E-03  6.3934255475E-03
 -2.3561765859E-02  4.8472310759E+00 -6.2400494118E-03  2.1672495585E-03  6.2363787206E-03
 -2.3683143377E-02  4.8722306629E+00 -6.3169592964E-03  2.0981814405E-03  6.0823152168E-03
 -2.3804523151E-02  4.8972302496E+00 -6.3939757294E-03  2.0306359303E-03  5.9311536927E-03
 -2.3925904878E-02  4.9222298360E+00 -6.4710977962E-03  1.9646124333E-03  5.7828153629E-03
 -2.4047288308E-02  4.9472294220E+00 -6.5483243512E-03  1.9001086672E-03  5.6372242823E-03
 -2.4168673242E-02  4.9722290077E+00 -6.6256540186E-03  1.8371207248E-03  5.4943075888E-03
 -2.4290059521E-02  4.9972285931E+00 -6.7030851957E-03  1.7756431367E-03  5.3539957088E-03
 -2.4411447023E-02  5.0222281782E+00 -6.7806160593E-03  1.7156689340E-03  5.2162225231E-03
 -2.4532835658E-02  5.0472277630E+00 -6.8582445740E-03  1.6571897113E-03  5.0809254972E-03
 -2.4654225365E-02  5.0722273475E+00 -6.9359685030E-03  1.6001956889E-03  4.9480457733E-03
 -2.4775616110E-02  5.0972269316E+00 -7.0137854203E-03  1.5446757755E-03  4.8175282295E-03
 -2.4897007879E-02  5.1222265155E+00 -7.0916927252E-03  1.4906176300E-03  4.6893215031E-03
 -2.5018400676E-02  5.1472260991E+00 -7.1696876567E-03  1.4380077241E-03  4.5633779839E-03
 -2.5139794522E-02  5.1722256825E+00 -7.2477673103E-03  1.3868314031E-03  4.4396537766E-03
 -2.5261189453E-02  5.1972252655E+00 -7.3259286538E-03  1.3370729473E-03  4.3181086346E-03
 -2.5382585516E-02  5.2222248484E+00 -7.4041685449E-03  1.2887156330E-03  4.1987058693E-03
 -2.5503982765E-02  5.2472244309E+00 -7.4824837474E-03  1.2417417921E-03  4.0814122344E-03
 -2.5625381264E-02  5.2722240133E+00 -7.5608709483E-03  1.1961328721E-03  3.9661977894E-03
 -2.5746781082E-02  5.2972235954E+00 -7.6393267740E-03  1.1518694951E-03  3.8530357441E-03
 -2.5868182292E-02  5.3222231774E+00 -7.7178478055E-03  1.1089315157E-03  3.7419022857E-03
 -2.5989584969E-02  5.3472227591E+00 -7.7964305938E-03  1.0672980792E-03  3.6327763928E-03
 -2.6110989192E-02  5.3722223406E+00 -7.8750716730E-03  1.0269476776E-03  3.5256396361E-03
 -2.6232395036E-02  5.3972219219E+00 -7.9537675737E-03  9.8785820644E-04  3.4204759704E-03
 -2.6353802578E-02  5.4222215031E+00 -8.0325148348E-03  9.5000701899E-04  3.3172715188E-03
 -2.6475211893E-02  5.4472210841E+00 -8.1113100136E-03  9.1337098078E-04  3.2160143518E-03
 -2.6596623053E-02  5.4722206650E+00 -8.1901496959E-03  8.7792652244E-04  3.1166942635E-03
 -2.6718036125E-02  5.4972202457E+00 -8.2690305038E-03  8.4364969170E-04  3.0193025461E-03
 -2.6839451175E-02  5.5222198263E+00 -8.3479491032E-03  8.1051620409E-04  2.9238317665E-03
 -2.6960868263E-02  5.5472194068E+00 -8.4269022099E-03  7.7850149257E-04  2.8302755437E-03
 -2.7082287444E-02  5.5722189872E+00 -8.5058865941E-03  7.4758075580E-04  2.7386283325E-03
 -2.7203708769E-02  5.5972185675E+00 -8.5848990850E-03  7.1772900512E-04  2.6488852113E-03
 -2.7325132282E-02  5.6222181477E+00 -8.6639365733E-03  6.8892111018E-04  2.5610416777E-03
 -2.7446558024E-02  5.6472177278E+00 -8.7429960137E-03  6.6113184314E-04  2.4750934532E-03
 -2.7567986029E-02  5.6722173078E+00 -8.8220744258E-03  6.3433592134E-04  2.3910362957E-03
 -2.7689416326E-02  5.6972168878E+00 -8.9011688949E-03  6.0850804855E-04  2.3088658242E-03
 -2.7810848938E-02  5.7222164677E+00 -8.9802765718E-03  5.8362295461E-04  2.2285773536E-03
 -2.7932283883E-02  5.7472160476E+00 -9.0593946718E-03  5.5965543350E-04  2.1501657417E-03
 -2.8053721175E-02  5.7722156274E+00 -9.1385204736E-03  5.3658037974E-04  2.0736252485E-03
 -2.8175160822E-02  5.7972152072E+00 -9.2176513170E-03  5.1437282325E-04  1.9989494085E-03
 -2.8296602827E-02  5.8222147870E+00 -9.2967846014E-03  4.9300796239E-04  1.9261309159E-03
 -2.8418047190E-02  5.8472143668E+00 -9.3759177822E-03  4.7246119541E-04  1.8551615228E-03
 -2.8539493904E-02  5.8722139466E+00 -9.4550483683E-03  4.5270815021E-04  1.7860319509E-03
 -2.8660942962E-02  5.8972135263E+00 -9.5341739188E-03  4.3372471225E-04  1.7187318161E-03
 -2.8782394349E-02  5.9222131061E+00 -9.6132920392E-03  4.1548705091E-04  1.6532495658E-03
 -2.8903848051E-02  5.9472126860E+00 -9.6924003780E-03  3.9797164401E-04  1.5895724298E-03
 -2.9025304048E-02  5.9722122658E+00 -9.7714966223E-03  3.8115530070E-04  1.5276863818E-03
 -2.9146762317E-02  5.9972118457E+00 -9.8505784940E-03  3.6501518253E-04  1.4675761144E-03
 -2.9268222835E-02  6.0222114256E+00 -9.9296437458E-03  3.4952882303E-04  1.4092250248E-03
 -2.9389685575E-02  6.0472110056E+00 -1.0008690156E-02  3.3467414539E-04  1.3526152107E-03
 -2.9511150509E-02  6.0722105856E+00 -1.0087715526E-02  3.2042947870E-04  1.2977274774E-03
 -2.9632617605E-02  6.0972101657E+00 -1.0166717674E-02  3.0677357246E-04  1.2445413540E-03
 -2.9754086833E-02  6.1222097458E+00 -1.0245694431E-02  2.9368560954E-04  1.1930351184E-03
 -2.9875558160E-02  6.1472093260E+00 -1.0324643636E-02  2.8114521764E-04  1.1431858305E-03
 -2.9997031552E-02  6.1722089064E+00 -1.0403563134E-02  2.6913247914E-04  1.0949693730E-03
 -3.0118506975E-02  6.1972084868E+00 -1.0482450766E-02  2.5762793963E-04  1.0483604992E-03
 -3.0239984394E-02  6.2222080673E+00 -1.0561304372E-02  2.4661261492E-04  1.0033328860E-03
 -3.0361463774E-02  6.2472076479E+00 -1.0640121780E-02  2.3606799672E-04  9.5985919355E-04
 -3.0482945080E-02  6.2722072286E+00 -1.0718900802E-02  2.2597605701E-04  9.1791112803E-04
 -3.0604428276E-02  6.2972068094E+00 -1.0797639234E-02  2.1631925117E-04  8.7745950952E-04
 -3.0725913327E-02  6.3222063904E+00 -1.0876334848E-02  2.0708051983E-04  8.3847434254E-04
 -3.0847400199E-02  6.3472059715E+00 -1.0954985386E-02  1.9824328968E-04  8.0092488929E-04
 -3.0968888857E-02  6.3722055527E+00 -1.1033588558E-02  1.8979147311E-04  7.6477974491E-04
 -3.1090379268E-02  6.3972051341E+00 -1.1112142039E-02  1.8170946681E-04  7.3000691405E-04
 -3.1211871398E-02  6.4222047157E+00 -1.1190643459E-02  1.7398214947E-04  6.9657388828E-04
 -3.1333365216E-02  6.4472042974E+00 -1.1269090403E-02  1.6659487850E-04  6.6444772370E-04
 -3.1454860688E-02  6.4722038792E+00 -1.1347480403E-02  1.5953348591E-04  6.3359511837E-04
 -3.1576357786E-02  6.4972034613E+00 -1.1425810938E-02  1.5278427340E-04  6.0398248903E-04
 -3.1697856477E-02  6.5222030435E+00 -1.1504079424E-02  1.4633400672E-04  5.7557604666E-04
 -3.1819356735E-02  6.5472026260E+00 -1.1582283212E-02  1.4016990933E-04  5.4834187057E-04
 -3.1940858530E-02  6.5722022086E+00 -1.1660419585E-02  1.3427965546E-04  5.2224598059E-04
 -3.2062361836E-02  6.5972017914E+00 -1.1738485749E-02  1.2865136259E-04  4.9725440707E-04
 -3.2183866626E-02  6.6222013745E+00 -1.1816478834E-02  1.2327358341E-04  4.7333325846E-04
 -3.2305372875E-02  6.6472009578E+00 -1.1894395881E-02  1.1813529733E-04  4.5044878616E-04
 -3.2426880560E-02  6.6722005414E+00 -1.1972233849E-02  1.1322590160E-04  4.2856744641E-04
 -3.2548389656E-02  6.6972001251E+00 -1.2049989598E-02  1.0853520203E-04  4.0765595921E-04
 -3.2669900143E-02  6.7221997092E+00 -1.2127659894E-02  1.0405340346E-04  3.8768136385E-04
 -3.2791411997E-02  6.7471992935E+00 -1.2205241399E-02  9.9771099908E-05  3.6861107124E-04
 -3.2912925200E-02  6.7721988781E+00 -1.2282730669E-02  9.5679264526E-05  3.5041291274E-04
 -3.3034439730E-02  6.7971984630E+00 -1.2360124148E-02  9.1769239399E-05  3.3305518550E-04
 -3.3155955569E-02  6.8221980482E+00 -1.2437418167E-02  8.8032725172E-05  3.1650669429E-04
 -3.3277472699E-02  6.8471976337E+00 -1.2514608934E-02  8.4461770604E-05  3.0073678986E-04
 -3.3398991101E-02  6.8721972195E+00 -1.2591692536E-02  8.1048762045E-05  2.8571540372E-04
 -3.3520510759E-02  6.8971968057E+00 -1.2668664931E-02  7.7786412896E-05  2.7141307948E-04
 -3.3642031655E-02  6.9221963922E+00 -1.2745521947E-02  7.4667753064E-05  2.5780100078E-04
 -3.3763553773E-02  6.9471959790E+00 -1.2822259275E-02  7.1686118456E-05  2.4485101586E-04
 -3.3885077098E-02  6.9721955663E+00 -1.2898872470E-02  6.8835140530E-05  2.3253565882E-04
 -3.4006601612E-02  6.9971951539E+00 -1.2975356948E-02  6.6108735928E-05  2.2082816783E-04
 -3.4128127300E-02  7.0221947420E+00 -1.3051707978E-02  6.3501096223E-05  2.0970250011E-04
 -3.4249654146E-02  7.0471943304E+00 -1.3127920687E-02  6.1006677795E-05  1.9913334413E-04
 -3.4371182133E-02  7.0721939193E+00 -1.3203990054E-02  5.8620191850E-05  1.8909612888E-04
 -3.4492711245E-02  7.0971935086E+00 -1.3279910909E-02  5.6336594612E-05  1.7956703051E-04
 -3.4614241464E-02  7.1221930984E+00 -1.3355677934E-02  5.4151077692E-05  1.7052297638E-04
 -3.4735772774E-02  7.1471926887E+00 -1.3431285664E-02  5.2059058657E-05  1.6194164679E-04
 -3.4857305156E-02  7.1721922795E+00 -1.3506728484E-02  5.0056171798E-05  1.5380147430E-04
 -3.4978838590E-02  7.1971918707E+00 -1.3582000634E-02  4.8138259125E-05  1.4608164112E-04
 -3.5100373057E-02  7.2221914625E+00 -1.3657096210E-02  4.6301361583E-05  1.3876207435E-04
 -3.5221908535E-02  7.2471910549E+00 -1.3732009166E-02  4.4541710504E-05  1.3182343953E-04
 -3.5343445002E-02  7.2721906478E+00 -1.3806733319E-02  4.2855719301E-05  1.2524713244E-04
 -3.5464982433E-02  7.2971902412E+00 -1.3881262355E-02  4.1239975399E-05  1.1901526940E-04
 -3.5586520804E-02  7.3221898353E+00 -1.3955589834E-02  3.9691232427E-05  1.1311067617E-04
 -3.5708060085E-02  7.3471894300E+00 -1.4029709197E-02  3.8206402648E-05  1.0751687554E-04
 -3.5829600250E-02  7.3721890253E+00 -1.4103613774E-02  3.6782549652E-05  1.0221807387E-04
 -3.5951141265E-02  7.3971886213E+00 -1.4177296795E-02  3.5416881294E-05  9.7199146622E-05
 -3.6072683099E-02  7.4221882179E+00 -1.4250751399E-02  3.4106742887E-05  9.2445622930E-05
 -3.6194225714E-02  7.4471878152E+00 -1.4323970647E-02  3.2849610646E-05  8.7943669533E-05
 -3.6315769073E-02  7.4721874133E+00 -1.4396947533E-02  3.1643085380E-05  8.3680073996E-05
 -3.6437313136E-02  7.4971870120E+00 -1.4469675003E-02  3.0484886432E-05  7.9642227408E-05
 -3.6558857859E-02  7.5221866115E+00 -1.4542145965E-02  2.9372845855E-05  7.5818106663E-05
 -3.6680403196E-02  7.5471862118E+00 -1.4614353310E-02  2.8304902834E-05  7.2196256387E-05
 -3.6801949099E-02  7.5721858128E+00 -1.4686289927E-02  2.7279098338E-05  6.8765770631E-05
 -3.6923495515E-02  7.5971854146E+00 -1.4757948723E-02  2.6293570003E-05  6.5516274396E-05
 -3.7045042391E-02  7.6221850173E+00 -1.4829322647E-02  2.5346547236E-05  6.2437905080E-05
 -3.7166589669E-02  7.6471846207E+00 -1.4900404703E-02  2.4436346540E-05  5.9521293907E-05
 -3.7288137288E-02  7.6721842251E+00 -1.4971187978E-02  2.3561367052E-05  5.6757547422E-05
 -3.7409685186E-02  7.6971838302E+00 -1.5041665664E-02  2.2720086285E-05  5.4138229093E-05
 -3.7531233295E-02  7.7221834363E+00 -1.5111831076E-02  2.1911056071E-05  5.1655341098E-05
 -3.7652781548E-02  7.7471830432E+00 -1.5181677682E-02  2.1132898700E-05  4.9301306330E-05
 -3.7774329872E-02  7.7721826511E+00 -1.5251199122E-02  2.0384303241E-05  4.7068950669E-05
 -3.7895878193E-02  7.7971822599E+00 -1.5320389232E-02  1.9664022053E-05  4.4951485574E-05
 -3.8017426435E-02  7.8221818696E+00 -1.5389242068E-02  1.8970867460E-05  4.2942491011E-05
 -3.8138974517E-02  7.8471814802E+00 -1.5457751929E-02  1.8303708599E-05  4.1035898769E-05
 -3.8260522360E-02  7.8721810918E+00 -1.5525913378E-02  1.7661468433E-05  3.9225976172E-05
 -3.8382069879E-02  7.8971807044E+00 -1.5593721263E-02  1.7043120906E-05  3.7507310223E-05
 -3.8503616990E-02  7.9221803179E+00 -1.5661170740E-02  1.6447688264E-05  3.5874792198E-05
 -3.8625163607E-02  7.9471799324E+00 -1.5728257287E-02  1.5874238500E-05  3.4323602699E-05
 -3.8746709641E-02  7.9721795479E+00 -1.5794976725E-02  1.5321882948E-05  3.2849197185E-05
 -3.8868255006E-02  7.9971791644E+00 -1.5861325231E-02  1.4789774000E-05  3.1447291985E-05
 -3.8989799611E-02  8.0221787819E+00 -1.5927299355E-02  1.4277102947E-05  3.0113850812E-05
 -3.9111343368E-02  8.0471784004E+00 -1.5992896029E-02  1.3783097940E-05  2.8845071754E-05
 -3.9232886188E-02  8.0721780198E+00 -1.6058112578E-02  1.3307022064E-05  2.7637374786E-05
 -3.9354427981E-02  8.0971776403E+00 -1.6122946726E-02  1.2848171511E-05  2.6487389754E-05
 -3.9475968661E-02  8.1221772618E+00 -1.6187396605E-02  1.2405873863E-05  2.5391944871E-05
 -3.9597508141E-02  8.1471768843E+00 -1.6251460753E-02  1.1979486471E-05  2.4348055688E-05
 -3.9719046335E-02  8.1721765077E+00 -1.6315138118E-02  1.1568394915E-05  2.3352914558E-05
 -3.9840583161E-02  8.1971761322E+00 -1.6378428058E-02  1.1172011563E-05  2.2403880568E-05
 -3.9962118536E-02  8.2221757577E+00 -1.6441330331E-02  1.0789774203E-05  2.1498469937E-05
 -4.0083652382E-02  8.2471753841E+00 -1.6503845098E-02  1.0421144755E-05  2.0634346874E-05
 -4.0205184623E-02  8.2721750115E+00 -1.6565972907E-02  1.0065608060E-05  1.9809314875E-05
 -4.0326715186E-02  8.2971746398E+00 -1.6627714690E-02  9.7226707290E-06  1.9021308459E-05
 -4.0448244001E-02  8.3221742692E+00 -1.6689071746E-02  9.3918600657E-06  1.8268385320E-05
 -4.0569771002E-02  8.3471738994E+00 -1.6750045733E-02  9.0727230468E-06  1.7548718887E-05
 -4.0691296127E-02  8.3721735306E+00 -1.6810638651E-02  8.7648253596E-06  1.6860591280E-05
 -4.0812819317E-02  8.3971731627E+00 -1.6870852826E-02  8.4677504959E-06  1.6202386642E-05
 -4.0934340519E-02  8.4221727958E+00 -1.6930690897E-02  8.1810988963E-06  1.5572584846E-05
 -4.1055859682E-02  8.4471724297E+00 -1.6990155796E-02  7.9044871425E-06  1.4969755541E-05
 -4.1177376760E-02  8.4721720645E+00 -1.7049250730E-02  7.6375471958E-06  1.4392552547E-05
 -4.1298891714E-02  8.4971717002E+00 -1.7107979164E-02  7.3799256775E-06  1.3839708566E-05
 -4.1420404506E-02  8.5221713368E+00 -1.7166344803E-02  7.1312831902E-06  1.3310030211E-05
 -4.1541915105E-02  8.5471709742E+00 -1.7224351572E-02  6.8912936759E-06  1.2802393320E-05
 -4.1663423484E-02  8.5721706124E+00 -1.7282003599E-02  6.6596438102E-06  1.2315738559E-05
 -4.1784929620E-02  8.5971702515E+00 -1.7339305198E-02  6.4360324294E-06  1.1849067290E-05
 -4.1906433496E-02  8.6221698914E+00 -1.7396260847E-02  6.2201699887E-06  1.1401437698E-05
 -4.2027935098E-02  8.6471695320E+00 -1.7452875175E-02  6.0117780499E-06  1.0971961152E-05
 -4.2149434419E-02  8.6721691734E+00 -1.7509152945E-02  5.8105887963E-06  1.0559798806E-05
 -4.2270931454E-02  8.6971688156E+00 -1.7565099036E-02  5.6163445736E-06  1.0164158406E-05
 -4.2392426203E-02  8.7221684585E+00 -1.7620718430E-02  5.4287974548E-06  9.7842913092E-06
 -4.2513918670E-02  8.7471681021E+00 -1.7676016196E-02  5.2477088276E-06  9.4194896976E-06
 -4.2635408866E-02  8.7721677465E+00 -1.7730997480E-02  5.0728490038E-06  9.0690839698E-06
 -4.2756896801E-02  8.7971673915E+00 -1.7785667488E-02  4.9039968474E-06  8.7324403079E-06
 -4.2878382492E-02  8.8221670372E+00 -1.7840031476E-02  4.7409394227E-06  8.4089584059E-06
 -4.2999865960E-02  8.8471666836E+00 -1.7894094743E-02  4.5834716592E-06  8.0980693503E-06
 -4.3121347228E-02  8.8721663306E+00 -1.7947862615E-02  4.4313960334E-06  7.7992336435E-06
 -4.3242826323E-02  8.8971659783E+00 -1.8001340441E-02  4.2845222659E-06  7.5119393613E-06
 -4.3364303276E-02  8.9221656265E+00 -1.8054533584E-02  4.1426670330E-06  7.2357004359E-06
 -4.3485778120E-02  8.9471652754E+00 -1.8107447411E-02  4.0056536923E-06  6.9700550569E-06
 -4.3607250890E-02  8.9721649249E+00 -1.8160087292E-02  3.8733120209E-06  6.7145641809E-06
 -4.3728721625E-02  8.9971645749E+00 -1.8212458588E-02  3.7454779658E-06  6.4688101457E-06
 -4.3850190367E-02  9.0221642255E+00 -1.8264566651E-02  3.6219934061E-06  6.2323953784E-06
 -4.3971657160E-02  9.0471638767E+00 -1.8316416819E-02  3.5027059248E-06  6.0049411940E-06
 -4.4093122049E-02  9.0721635283E+00 -1.8368014410E-02  3.3874685924E-06  5.7860866769E-06
 -4.4214585081E-02  9.0971631805E+00 -1.8419364722E-02  3.2761397585E-06  5.5754876396E-06
 -4.4336046308E-02  9.1221628332E+00 -1.8470473027E-02  3.1685828535E-06  5.3728156541E-06
 -4.4457505779E-02  9.1471624864E+00 -1.8521344573E-02  3.0646661981E-06  5.1777571495E-06
 -4.4578963548E-02  9.1721621401E+00 -1.8571984579E-02  2.9642628213E-06  4.9900125725E-06
 -4.4700419669E-02  9.1971617942E+00 -1.8622398237E-02  2.8672502862E-06  4.8092956054E-06
 -4.4821874198E-02  9.2221614488E+00 -1.8672590707E-02  2.7735105219E-06  4.6353324377E-06
 -4.4943327191E-02  9.2471611038E+00 -1.8722567119E-02  2.6829296640E-06  4.4678610873E-06
 -4.5064778706E-02  9.2721607593E+00 -1.8772332575E-02  2.5953978998E-06  4.3066307680E-06
 -4.5186228801E-02  9.2971604152E+00 -1.8821892142E-02  2.5108093209E-06  4.1514012993E-06
 -4.5307677537E-02  9.3221600714E+00 -1.8871250859E-02  2.4290617814E-06  4.0019425561E-06
 -4.5429124972E-02  9.3471597281E+00 -1.8920413734E-02  2.3500567608E-06  3.8580339548E-06
 -4.5550571167E-02  9.3721593852E+00 -1.8969385743E-02  2.2736992336E-06  3.7194639727E-06
 -4.5672016183E-02  9.3971590426E+00 -1.9018171833E-02  2.1998975430E-06  3.5860296997E-06
 -4.5793460081E-02  9.4221587004E+00 -1.9066776921E-02  2.1285632794E-06  3.4575364179E-06
 -4.5914902922E-02  9.4471583585E+00 -1.9115205896E-02  2.0596111638E-06  3.3337972087E-06
 -4.6036344768E-02  9.4721580169E+00 -1.9163463616E-02  1.9929589359E-06  3.2146325841E-06
 -4.6157785681E-02  9.4971576757E+00 -1.9211554913E-02  1.9285272455E-06  3.0998701410E-06
 -4.6279225722E-02  9.5221573348E+00 -1.9259484590E-02  1.8662395485E-06  2.9893442372E-06
 -4.6400664952E-02  9.5471569942E+00 -1.9307257421E-02  1.8060220067E-06  2.8828956856E-06
 -4.6522103433E-02  9.5721566539E+00 -1.9354878155E-02  1.7478033912E-06  2.7803714682E-06
 -4.6643541226E-02  9.5971563139E+00 -1.9402351515E-02  1.6915149893E-06  2.6816244651E-06
 -4.6764978391E-02  9.6221559742E+00 -1.9449682193E-02  1.6370905147E-06  2.5865132003E-06
 -4.6886414989E-02  9.6471556347E+00 -1.9496874859E-02  1.5844660210E-06  2.4949016014E-06
 -4.7007851079E-02  9.6721552954E+00 -1.9543934153E-02  1.5335798186E-06  2.4066587719E-06
 -4.7129286722E-02  9.6971549565E+00 -1.9590864691E-02  1.4843723938E-06  2.3216587769E-06
 -4.7250721975E-02  9.7221546177E+00 -1.9637671061E-02  1.4367863319E-06  2.2397804394E-06
 -4.7372156898E-02  9.7471542792E+00 -1.9684357823E-02  1.3907662420E-06  2.1609071477E-06
 -4.7493591548E-02  9.7721539409E+00 -1.9730929512E-02  1.3462586849E-06  2.0849266722E-06
 -4.7615025981E-02  9.7971536028E+00 -1.9777390633E-02  1.3032121039E-06  2.0117309914E-06
 -4.7736460256E-02  9.8221532649E+00 -1.9823745664E-02  1.2615767575E-06  1.9412161269E-06
 -4.7857894426E-02  9.8471529272E+00 -1.9869999052E-02  1.2213046546E-06  1.8732819859E-06
 -4.7979328548E-02  9.8721525896E+00 -1.9916155217E-02  1.1823494925E-06  1.8078322109E-06
 -4.8100762674E-02  9.8971522523E+00 -1.9962218547E-02  1.1446665962E-06  1.7447740369E-06
 -4.8222196859E-02  9.9221519151E+00 -2.0008193397E-02  1.1082128605E-06  1.6840181547E-06
 -4.8343631155E-02  9.9471515780E+00 -2.0054084092E-02  1.0729466942E-06  1.6254785800E-06
 -4.8465065612E-02  9.9721512411E+00 -2.0099894921E-02  1.0388279658E-06  1.5690725289E-06
 -4.8586500283E-02  9.9971509043E+00 -2.0145630139E-02  1.0058179512E-06  1.5147202983E-06
 -4.8707935217E-02  1.0022150568E+01 -2.0191293966E-02  9.7387928385E-07  1.4623451507E-06
 -4.8829370462E-02  1.0047150231E+01 -2.0236890582E-02  9.4297590604E-07  1.4118732052E-06
 -4.8950806066E-02  1.0072149895E+01 -2.0282424130E-02  9.1307302190E-07  1.3632333316E-06
 -4.9072242077E-02  1.0097149559E+01 -2.0327898713E-02  8.8413705248E-07  1.3163570492E-06
 -4.9193678540E-02  1.0122149222E+01 -2.0373318390E-02  8.5613559213E-07  1.2711784298E-06
 -4.9315115500E-02  1.0147148886E+01 -2.0418687178E-02  8.2903736649E-07  1.2276340041E-06
 -4.9436553001E-02  1.0172148550E+01 -2.0464009048E-02  8.0281219200E-07  1.1856626719E-06
 -4.9557991085E-02  1.0197148214E+01 -2.0509287927E-02  7.7743093681E-07  1.1452056156E-06
 -4.9679429796E-02  1.0222147878E+01 -2.0554527689E-02  7.5286548314E-07  1.1062062171E-06
 -4.9800869173E-02  1.0247147543E+01 -2.0599732162E-02  7.2908869090E-07  1.0686099774E-06
 -4.9922309257E-02  1.0272147207E+01 -2.0644905120E-02  7.0607436266E-07  1.0323644395E-06
 -5.0043750087E-02  1.0297146871E+01 -2.0690050284E-02  6.8379720990E-07  9.9741911434E-07
 -5.0165191699E-02  1.0322146535E+01 -2.0735171321E-02  6.6223282041E-07  9.6372540847E-07
 -5.0286634131E-02  1.0347146200E+01 -2.0780271839E-02  6.4135762685E-07  9.3123655543E-07
 -5.0408077419E-02  1.0372145864E+01 -2.0825355389E-02  6.2114887654E-07  8.9990754886E-07
 -5.0529521597E-02  1.0397145528E+01 -2.0870425461E-02  6.0158460221E-07  8.6969507823E-07
 -5.0650966699E-02  1.0422145193E+01 -2.0915485481E-02  5.8264359389E-07  8.4055746685E-07
 -5.0772412757E-02  1.0447144857E+01 -2.0960538816E-02  5.6430537177E-07  8.1245461197E-07
 -5.0893859803E-02  1.0472144522E+01 -2.1005588763E-02  5.4655016005E-07  7.8534792708E-07
 -5.1015307868E-02  1.0497144186E+01 -2.1050638554E-02  5.2935886175E-07  7.5920028619E-07
 -5.1136756981E-02  1.0522143851E+01 -2.1095691354E-02  5.1271303442E-07  7.3397597005E-07
 -5.1258207171E-02  1.0547143515E+01 -2.1140750255E-02  4.9659486673E-07  7.0964061425E-07
 -5.1379658465E-02  1.0572143179E+01 -2.1185818279E-02  4.8098715590E-07  6.8616115918E-07
 -5.1501110891E-02  1.0597142844E+01 -2.1230898377E-02  4.6587328596E-07  6.6350580166E-07
 -5.1622564472E-02  1.0622142508E+01 -2.1275993424E-02  4.5123720682E-07  6.4164394834E-07
 -5.1744019235E-02  1.0647142172E+01 -2.1321106219E-02  4.3706341408E-07  6.2054617065E-07
 -5.1865475202E-02  1.0672141836E+01 -2.1366239487E-02  4.2333692954E-07  6.0018416140E-07
 -5.1986932397E-02  1.0697141501E+01 -2.1411395874E-02  4.1004328251E-07  5.8053069288E-07
 -5.2108390842E-02  1.0722141165E+01 -2.1456577948E-02  3.9716849174E-07  5.6155957639E-07
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     21
Ending CP# =      0
Number of Points =     25
 -1.9071768003E+00  2.2386220219E+00 -2.9860457465E-04  2.3966596564E-01  5.2720486957E-01
 -1.9281543549E+00  2.2522213672E+00 -2.9641743150E-04  2.5541765062E-01  5.2262557795E-01
 -1.9491267132E+00  2.2658287246E+00 -2.9423196112E-04  2.7226238732E-01  5.0730264779E-01
 -1.9700947626E+00  2.2794427208E+00 -2.9204839442E-04  2.9025973862E-01  4.7865708599E-01
 -1.9910592305E+00  2.2930622318E+00 -2.8986714667E-04  3.0946693070E-01  4.3387350863E-01
 -2.0120207191E+00  2.3066863277E+00 -2.8768880603E-04  3.2993739009E-01  3.6996267526E-01
 -2.0329797340E+00  2.3203142287E+00 -2.8551413538E-04  3.5171913141E-01  2.8385466726E-01
 -2.0539367073E+00  2.3339452692E+00 -2.8334408726E-04  3.7485304297E-01  1.7252604053E-01
 -2.0748920161E+00  2.3475788684E+00 -2.8117983330E-04  3.9937113997E-01  3.3162157877E-02
 -2.0958459989E+00  2.3612145057E+00 -2.7902281084E-04  4.2529487910E-01 -1.3664720322E-01
 -2.1167989690E+00  2.3748516989E+00 -2.7687479186E-04  4.5263365346E-01 -3.3868492579E-01
 -2.1377512276E+00  2.3884899852E+00 -2.7473798209E-04  4.8138360950E-01 -5.7386705533E-01
 -2.1587030754E+00  2.4021289026E+00 -2.7261516295E-04  5.1152694648E-01 -8.4200253928E-01
 -2.1796548243E+00  2.4157679720E+00 -2.7050989621E-04  5.4303187001E-01 -1.1415725739E+00
 -2.2006068101E+00  2.4294066775E+00 -2.6842682388E-04  5.7585337252E-01 -1.4695526291E+00
 -2.2215594062E+00  2.4430444453E+00 -2.6637211873E-04  6.0993500270E-01 -1.8212987041E+00
 -2.2425130411E+00  2.4566806171E+00 -2.6435418748E-04  6.4521176440E-01 -2.1905094289E+00
 -2.2634682197E+00  2.4703144165E+00 -2.6238483311E-04  6.8161426020E-01 -2.5692499526E+00
 -2.2844255580E+00  2.4839448957E+00 -2.6048134538E-04  7.1907418198E-01 -2.9479700440E+00
 -2.3053858470E+00  2.4975708372E+00 -2.5867073362E-04  7.5753128918E-01 -3.3153491241E+00
 -2.3263502108E+00  2.5111905083E+00 -2.5699976261E-04  7.9694217351E-01 -3.6576301418E+00
 -2.3473206143E+00  2.5248008779E+00 -2.5556440732E-04  8.3729151310E-01 -3.9568335036E+00
 -2.3683021249E+00  2.5383941164E+00 -2.5463173712E-04  8.7860737076E-01 -4.1868467937E+00
 -2.3893280513E+00  2.5519184178E+00 -2.5591783431E-04  9.2098351097E-01 -4.3058613042E+00
 -2.3937693854E+00  2.5542718477E+00 -2.6641632835E-04  9.2961460551E-01 -4.3108434171E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     26
Ending CP# =      0
Number of Points =     30
 -3.4327280198E+00  3.3907170264E+00  9.2966315359E-01  4.1326714751E-01 -9.7656982395E-01
 -3.4433526962E+00  3.4010560818E+00  9.4979323514E-01  4.0279157825E-01 -9.8641979657E-01
 -3.4539742546E+00  3.4113929250E+00  9.6992609802E-01  3.9333780296E-01 -1.0158090248E+00
 -3.4645920074E+00  3.4217269617E+00  9.9006240866E-01  3.8487488939E-01 -1.0646373818E+00
 -3.4752053822E+00  3.4320576643E+00  1.0102027377E+00  3.7736770583E-01 -1.1329657485E+00
 -3.4858139650E+00  3.4423846191E+00  1.0303475130E+00  3.7077702553E-01 -1.2209304123E+00
 -3.4964175429E+00  3.4527075763E+00  1.0504969717E+00  3.6505953073E-01 -1.3285747006E+00
 -3.5070161483E+00  3.4630265058E+00  1.0706511090E+00  3.6016783105E-01 -1.4555679391E+00
 -3.5176101099E+00  3.4733416630E+00  1.0908096186E+00  3.5605069505E-01 -1.6007852325E+00
 -3.5282001188E+00  3.4836536748E+00  1.1109718139E+00  3.5265380835E-01 -1.7617530240E+00
 -3.5387873285E+00  3.4939636635E+00  1.1311365138E+00  3.4992150420E-01 -1.9340490140E+00
 -3.5493735090E+00  3.5042734335E+00  1.1513018659E+00  3.4780002123E-01 -2.1109020400E+00
 -3.5599612619E+00  3.5145857315E+00  1.1714650996E+00  3.4624283810E-01 -2.2834631943E+00
 -3.5705541110E+00  3.5249043873E+00  1.1916224029E+00  3.4521837746E-01 -2.4424493783E+00
 -3.5811552860E+00  3.5352330604E+00  1.2117701962E+00  3.4471970288E-01 -2.5819441685E+00
 -3.5917610543E+00  3.5455679973E+00  1.2319123598E+00  3.4477466034E-01 -2.7058592403E+00
 -3.6023488129E+00  3.5558846295E+00  1.2520733653E+00  3.4545335808E-01 -2.8367233290E+00
 -3.6128930760E+00  3.5661543790E+00  1.2722810407E+00  3.4686824031E-01 -3.0250802812E+00
 -3.6233974943E+00  3.5763803608E+00  1.2925316262E+00  3.4916094616E-01 -3.3561612393E+00
 -3.6338783757E+00  3.5865801204E+00  1.3128076206E+00  3.5247099267E-01 -3.9492641682E+00
 -3.6443467757E+00  3.5967657699E+00  1.3330971530E+00  3.5688426758E-01 -4.9450967460E+00
 -3.6548083143E+00  3.6069435284E+00  1.3533941831E+00  3.6236480690E-01 -6.4776902338E+00
 -3.6652657815E+00  3.6171165050E+00  1.3736957083E+00  3.6868110583E-01 -8.6308768654E+00
 -3.6757206220E+00  3.6272863174E+00  1.3940001714E+00  3.7534653379E-01 -1.1385410147E+01
 -3.6861736217E+00  3.6374538483E+00  1.4143067248E+00  3.8159940857E-01 -1.4571567089E+01
 -3.6966252259E+00  3.6476195981E+00  1.4346148882E+00  3.8644750881E-01 -1.7850529905E+01
 -3.7070756932E+00  3.6577838567E+00  1.4549243831E+00  3.8878976475E-01 -2.0748737609E+01
 -3.7175251741E+00  3.6679467901E+00  1.4752350486E+00  3.8760362143E-01 -2.2754806357E+01
 -3.7279737557E+00  3.6781084864E+00  1.4955467957E+00  3.8215676979E-01 -2.3458826288E+01
 -3.7274513494E+00  3.6776004333E+00  1.4945311808E+00  3.8253660937E-01 -2.3458459273E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     26
Ending CP# =     15
Number of Points =     18
 -3.4327280198E+00  3.3907170264E+00  9.2966315359E-01  4.1326714751E-01 -9.7656982395E-01
 -3.4221010489E+00  3.3803764173E+00  9.0953508129E-01  4.2479098189E-01 -9.8654566866E-01
 -3.4114724750E+00  3.3700347875E+00  8.8940837987E-01  4.3738465464E-01 -1.0167993992E+00
 -3.4008430773E+00  3.3596926839E+00  8.6928235701E-01  4.5106424210E-01 -1.0678885628E+00
 -3.3902135961E+00  3.3493505717E+00  8.4915638262E-01  4.6583959694E-01 -1.1403806240E+00
 -3.3795847127E+00  3.3390088146E+00  8.2902991011E-01  4.8171355258E-01 -1.2347241784E+00
 -3.3689570420E+00  3.3286676624E+00  8.0890248636E-01  4.9868113827E-01 -1.3510897398E+00
 -3.3583311416E+00  3.3183272486E+00  7.8877374862E-01  5.1672890622E-01 -1.4891845401E+00
 -3.3477075403E+00  3.3079875972E+00  7.6864340577E-01  5.3583449190E-01 -1.6480480652E+00
 -3.3370867946E+00  3.2976486418E+00  7.4851119871E-01  5.5596654701E-01 -1.8258374813E+00
 -3.3264695893E+00  3.2873102638E+00  7.2837682784E-01  5.7708519896E-01 -2.0196140798E+00
 -3.3158569169E+00  3.2769723621E+00  7.0823982286E-01  5.9914320055E-01 -2.2251424884E+00
 -3.3052504072E+00  3.2666349891E+00  6.8809929989E-01  6.2208793945E-01 -2.4367121191E+00
 -3.2946529829E+00  3.2562986248E+00  6.6795347760E-01  6.4586447968E-01 -2.6469822697E+00
 -3.2840702958E+00  3.2459647886E+00  6.4779861414E-01  6.7041981326E-01 -2.8468331347E+00
 -3.2735144010E+00  3.2356376065E+00  6.2762630084E-01  6.9570851696E-01 -3.0251654642E+00
 -3.2630158086E+00  3.2253289172E+00  6.0741468312E-01  7.2170000865E-01 -3.1685172533E+00
 -3.2487782692E+00  3.2085912214E+00  5.7001643389E-01  7.6814320988E-01 -3.2826736452E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     27
Ending CP# =     16
Number of Points =     18
 -3.4329700392E+00  3.3909428666E+00 -9.2977659518E-01  4.1327250391E-01 -9.7662173035E-01
 -3.4223377193E+00  3.3805972731E+00 -9.0965390974E-01  4.2479637654E-01 -9.8659801027E-01
 -3.4117037990E+00  3.3702506631E+00 -8.8953259271E-01  4.3739009753E-01 -1.0168529919E+00
 -3.4010690567E+00  3.3599035828E+00 -8.6941195191E-01  4.5106974174E-01 -1.0679441264E+00
 -3.3904342322E+00  3.3495564969E+00 -8.4929135747E-01  4.6584516007E-01 -1.1404387612E+00
 -3.3798000057E+00  3.3392097684E+00 -8.2917026317E-01  4.8171918385E-01 -1.2347853514E+00
 -3.3691669916E+00  3.3288636463E+00 -8.0904821635E-01  4.9868684006E-01 -1.3511542431E+00
 -3.3585357464E+00  3.3185182634E+00 -7.8892485484E-01  5.1673467844E-01 -1.4892524711E+00
 -3.3479067978E+00  3.3081736430E+00 -7.6879988826E-01  5.3584033196E-01 -1.6481192926E+00
 -3.3372807010E+00  3.2978297180E+00 -7.4867305839E-01  5.5597244988E-01 -1.8259116135E+00
 -3.3266581394E+00  3.2874863685E+00 -7.2854406677E-01  5.7709115737E-01 -2.0196904343E+00
 -3.3160401030E+00  3.2771434924E+00 -7.0841244450E-01  5.9914920531E-01 -2.2252200644E+00
 -3.3054282188E+00  3.2668011403E+00 -6.8827730952E-01  6.2209398004E-01 -2.4367895740E+00
 -3.2948254044E+00  3.2564597898E+00 -6.6813688296E-01  6.4587054498E-01 -2.6470578971E+00
 -3.2842373038E+00  3.2461209560E+00 -6.4798742648E-01  6.7042589259E-01 -2.8469048384E+00
 -3.2736759564E+00  3.2357887569E+00 -6.2782053693E-01  6.9571460146E-01 -3.0252307089E+00
 -3.2631718380E+00  3.2254750133E+00 -6.0761436955E-01  7.2170609346E-01 -3.1685729567E+00
 -3.2489220327E+00  3.2087290516E+00 -5.7023158751E-01  7.6814330870E-01 -3.2827026960E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     27
Ending CP# =      0
Number of Points =     30
 -3.4329700392E+00  3.3909428666E+00 -9.2977659518E-01  4.1327250391E-01 -9.7662173035E-01
 -3.4436000678E+00  3.4012869109E+00 -9.4990128744E-01  4.0279690745E-01 -9.8647216092E-01
 -3.4542269820E+00  3.4116287481E+00 -9.7002875859E-01  3.9334311674E-01 -1.0158627990E+00
 -3.4648500948E+00  3.4219677842E+00 -9.9015967517E-01  3.8488019977E-01 -1.0646935548E+00
 -3.4754688340E+00  3.4323034919E+00 -1.0102946081E+00  3.7737302469E-01 -1.1330253169E+00
 -3.4860827856E+00  3.4426354573E+00 -1.0304339853E+00  3.7078236413E-01 -1.2209943345E+00
 -3.4966917369E+00  3.4529634307E+00 -1.0505780443E+00  3.6506489937E-01 -1.3286438247E+00
 -3.5072957201E+00  3.4632873817E+00 -1.0707267805E+00  3.6017323868E-01 -1.4556428896E+00
 -3.5178950634E+00  3.4736075651E+00 -1.0908798877E+00  3.5605614911E-01 -1.6008662497E+00
 -3.5284904577E+00  3.4839246075E+00 -1.1110366795E+00  3.5265931484E-01 -1.7618397599E+00
 -3.5390830557E+00  3.4942396302E+00 -1.1311959745E+00  3.4992706826E-01 -1.9341403311E+00
 -3.5496746266E+00  3.5045544368E+00 -1.1513559197E+00  3.4780564824E-01 -2.1109959202E+00
 -3.5602677707E+00  3.5148717725E+00 -1.1715137439E+00  3.4624853572E-01 -2.2835569486E+00
 -3.5708660101E+00  3.5251954656E+00 -1.1916656338E+00  3.4522415848E-01 -2.4425404192E+00
 -3.5814725723E+00  3.5355291732E+00 -1.2118080096E+00  3.4472558872E-01 -2.5820316062E+00
 -3.5920837224E+00  3.5458691392E+00 -1.2319447569E+00  3.4478068458E-01 -2.7059464128E+00
 -3.6026768629E+00  3.5561908006E+00 -1.2521003604E+00  3.4545956859E-01 -2.8368210333E+00
 -3.6132265265E+00  3.5664655981E+00 -1.2723026504E+00  3.4687469845E-01 -3.0252099638E+00
 -3.6237363697E+00  3.5766966536E+00 -1.2925478578E+00  3.4916772107E-01 -3.3563568795E+00
 -3.6342226921E+00  3.5869015035E+00 -1.3128184769E+00  3.5247814887E-01 -3.9495712565E+00
 -3.6446965416E+00  3.5970922522E+00 -1.3331026356E+00  3.5689184561E-01 -4.9455668149E+00
 -3.6551635342E+00  3.6072751146E+00 -1.3533942933E+00  3.6237279878E-01 -6.4783699841E+00
 -3.6656264579E+00  3.6174531975E+00 -1.3736904469E+00  3.6868942982E-01 -8.6317922887E+00
 -3.6760867564E+00  3.6276281178E+00 -1.3939895392E+00  3.7535501566E-01 -1.1386548406E+01
 -3.6865452151E+00  3.6378007576E+00 -1.4142907225E+00  3.8160777813E-01 -1.4572862055E+01
 -3.6970022788E+00  3.6479716169E+00 -1.4345935163E+00  3.8645541935E-01 -1.7851859642E+01
 -3.7074582062E+00  3.6581409854E+00 -1.4548976423E+00  3.8879683790E-01 -2.0749940932E+01
 -3.7179131473E+00  3.6683090289E+00 -1.4752029395E+00  3.8760951098E-01 -2.2755718922E+01
 -3.7283671891E+00  3.6784758349E+00 -1.4955093194E+00  3.8216122889E-01 -2.3459326174E+01
 -3.7278445098E+00  3.6779675263E+00 -1.4944939728E+00  3.8254114368E-01 -2.3458981561E+01
</Path of -GradDelSqRho>
