 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Cr3_cuadrado_plano_cc pvtz-def2tzv_5.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Cr3_cuadrado_plano_cc pvtz-def2tzv_5.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Cr3_cuadrado_plano_cc pvtz-def2tzv_5.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Cr3_cuadrado_plano_cc pvtz-def2tzv_5.mgpviz

 Wfx Title:   Cr3_cuadrado_plano_cc pvtz-def2tzv_5                                          
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Cr1       24.0           8.0398766641E-04  -2.0795321787E-03   4.6098276725E-05
O2         8.0          -3.7038329039E+00  -2.5206971704E-01   4.4526509545E-05
H3         1.0          -4.8126522075E+00  -3.3757098770E-01   1.5099601724E+00
O4         8.0           2.6587731972E-01  -3.7056339810E+00   6.1223316727E-05
H5         1.0          -1.1639497983E+00  -4.9262668376E+00  -7.9607366406E-04
O6         8.0           3.7034178784E+00   2.6297699003E-01   2.3425431894E-05
H7         1.0           4.8122982145E+00   3.4438149802E-01   1.5101707881E+00
O8         8.0          -2.6728518580E-01   3.7003497653E+00   2.0207716662E-05
H9         1.0           1.1617854845E+00   4.9218282747E+00  -4.5806164146E-04
H10        1.0          -4.8122743954E+00  -3.3541589400E-01  -1.5102651545E+00
H11        1.0           1.8549956447E+00  -4.7102122068E+00  -7.8913068401E-04
H12        1.0           4.8123901076E+00   3.4476670008E-01  -1.5100305426E+00
H13        1.0          -1.8573056220E+00   4.7034137669E+00  -9.3419796202E-05

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  8.03987663360730E-04 -2.07953220636259E-03  4.60982774862202E-05
           Type = (3,-3) NACP Cr1
           Rho =  9.2648195904E+03     Rho at Nucleus =  9.2648195904E+03
           GradRho = -1.0960884977E-11 -2.6866459057E-10  5.7501711725E-12
           HessRho_EigVals = -2.1170336196E+09 -2.1170330433E+09 -2.1170329620E+09
           HessRho_EigVec1 =  1.9274598549E-05 -7.3366618890E-06  9.9999999979E-01
           HessRho_EigVec2 =  9.9649635225E-01  8.3636233802E-02 -1.8593456380E-05
           HessRho_EigVec3 = -8.3636233648E-02  9.9649635240E-01  8.9230116407E-06
           DelSqRho = -6.3510996249E+09
           Bond Ellipticity = NA
           V = -1.5880392219E+09
           G =  1.3215783904E+05
           K =  1.5879070641E+09
           L =  1.5877749062E+09
           Vnuc =  2.4000000102E+09
           Ven = -2.2235567112E+13
           Vrep =  2.2233979072E+13
           DelSqV =  6.8642362599E+16
           DelSqVen =  6.6706182415E+29
           DelSqVrep = -6.6706182415E+29
           DelSqG =  3.6286861337E+14
           DelSqK = -6.9005231213E+16
           Stress_EigVals = -5.2934644761E+08 -5.2934644630E+08 -5.2934632799E+08
           Stress_EigVec1 =  9.9895529595E-01 -4.5698095107E-02 -2.8215895601E-05
           Stress_EigVec2 =  4.5698096763E-02  9.9895529440E-01  6.1131478961E-05
           Stress_EigVec3 =  2.5392826157E-05 -6.2357027384E-05  9.9999999773E-01
           -DivStress =  6.9642544028E+04  6.3226340384E+05 -1.7360195069E+04
           ESP =  -1.0261123251E+02     ESP at Nucleus =  -1.0261123251E+02
           ESPe = -1.1281242669E+02     ESPe at Nucleus = -1.1281242669E+02
           ESPn =  1.0201194183E+01     ESPn at Nucleus =  1.0201194183E+01

CP# 2      Coords = -3.70383598752057E+00 -2.52069997371486E-01  4.45254347027861E-05
           Type = (3,-3) NACP O2
           Rho =  2.9716090105E+02     Rho at Nucleus =  2.9716089573E+02
           GradRho =  6.4293015356E-11  6.8733907455E-13 -3.6862873865E-18
           HessRho_EigVals = -1.1092505955E+06 -1.1092437195E+06 -1.1092178160E+06
           HessRho_EigVec1 = -1.6851806799E-04 -7.2307975545E-04  9.9999972438E-01
           HessRho_EigVec2 =  9.9748411246E-01  7.0890036460E-02  2.1935330616E-04
           HessRho_EigVec3 = -7.0890175531E-02  9.9748387450E-01  7.0931431612E-04
           DelSqRho = -3.3277121310E+06
           Bond Ellipticity = NA
           V = -8.3206430410E+05
           G =  6.8135675306E+01
           K =  8.3199616842E+05
           L =  8.3192803275E+05
           Vnuc =  2.5836729236E+06
           Ven = -7.6776657399E+08
           Vrep =  7.6693450968E+08
           DelSqV =  9.3039625253E+10
           DelSqVen =  8.5977197445E+12
           DelSqVrep = -8.5046801193E+12
           DelSqG =  3.1059462419E+09
           DelSqK = -9.6145571495E+10
           Stress_EigVals = -2.7735941388E+05 -2.7735316799E+05 -2.7735172223E+05
           Stress_EigVec1 = -7.1168396457E-02  9.9746406320E-01  7.0849978179E-04
           Stress_EigVec2 =  9.9746430603E-01  7.1168283555E-02  1.8334256723E-04
           Stress_EigVec3 = -1.3245490870E-04 -7.1975143968E-04  9.9999973221E-01
           -DivStress =  9.3896206841E+04  8.5368775297E+03  3.2718345013E+01
           ESP =  -2.1701832147E+01     ESP at Nucleus =  -2.1701832208E+01
           ESPe = -3.4246192093E+01     ESPe at Nucleus = -3.4246198481E+01
           ESPn =  1.2544359946E+01     ESPn at Nucleus =  1.2544366273E+01

CP# 3      Coords = -4.78025696375189E+00 -3.35090590973995E-01  1.46639250570874E+00
           Type = (3,-3) NACP H3
           Rho =  3.7430580248E-01     Rho at Nucleus =  3.6480067285E-01
           GradRho =  2.0001361678E-14  1.8244954159E-15 -2.9972552218E-14
           HessRho_EigVals = -7.3611389822E+00 -7.3503628250E+00 -5.6930057770E+00
           HessRho_EigVec1 =  7.9951459525E-01  6.1190982517E-02  5.9752161103E-01
           HessRho_EigVec2 = -7.6364624919E-02  9.9707995619E-01  7.0842653054E-05
           HessRho_EigVec3 = -5.9577248682E-01 -4.5686153442E-02  8.0185280403E-01
           DelSqRho = -2.0404507584E+01
           Bond Ellipticity = NA
           V = -5.1487202275E+00
           G =  2.3796665705E-02
           K =  5.1249235618E+00
           L =  5.1011268960E+00
           Vnuc =  3.2193826739E+01
           Ven = -1.2050336152E+01
           Vrep =  6.9016159250E+00
           DelSqV =  1.2265942178E+03
           DelSqVen =  6.5689918186E+02
           DelSqVrep =  5.6969503593E+02
           DelSqG =  9.4755933673E+01
           DelSqK = -1.3213501515E+03
           Stress_EigVals = -1.8620078804E+00 -1.8556317651E+00 -1.4310805820E+00
           Stress_EigVec1 = -7.1984674952E-02  9.9740038444E-01  3.2679799944E-03
           Stress_EigVec2 =  8.0116045141E-01  5.5869333312E-02  5.9583600822E-01
           Stress_EigVec3 = -5.9410448380E-01 -4.5509237704E-02  8.0309947803E-01
           -DivStress = -1.3741781177E+01 -1.0519161203E+00  1.8477551489E+01
           ESP =  -3.9306574756E-01     ESP at Nucleus =  -3.9574722047E-01
           ESPe = -1.4187078001E+01     ESPe at Nucleus = -1.3993961684E+01
           ESPn =  1.3794012253E+01     ESPn at Nucleus =  1.3598214464E+01

CP# 4      Coords =  2.65877556878303E-01 -3.70563732921491E+00  6.12181206047094E-05
           Type = (3,-3) NACP O4
           Rho =  2.9731877052E+02     Rho at Nucleus =  2.9731876427E+02
           GradRho =  1.8815393688E-11 -1.6613688203E-10 -6.4002622646E-15
           HessRho_EigVals = -1.1098057522E+06 -1.1097984174E+06 -1.1097828702E+06
           HessRho_EigVec1 =  9.9748913126E-01  7.0819721949E-02  4.0481910478E-07
           HessRho_EigVec2 = -7.0819713537E-02  9.9748900995E-01  4.9314736585E-04
           HessRho_EigVec3 =  3.4520756721E-05 -4.9193780671E-04  9.9999987840E-01
           DelSqRho = -3.3293870398E+06
           Bond Ellipticity = NA
           V = -8.3248189340E+05
           G =  6.7566726007E+01
           K =  8.3241432667E+05
           L =  8.3234675994E+05
           Vnuc =  2.3833629165E+06
           Ven = -7.0861853204E+08
           Vrep =  7.0778605014E+08
           DelSqV =  9.3085988352E+10
           DelSqVen =  7.9351375872E+12
           DelSqVrep = -7.8420515988E+12
           DelSqG =  3.1074159976E+09
           DelSqK = -9.6193404350E+10
           Stress_EigVals = -2.7749690172E+05 -2.7749326614E+05 -2.7749172554E+05
           Stress_EigVec1 =  3.7131873915E-05 -5.3092398431E-04  9.9999985837E-01
           Stress_EigVec2 = -7.0860331884E-02  9.9748610522E-01  5.3222054956E-04
           Stress_EigVec3 =  9.9748624651E-01  7.0860341610E-02  5.8292144226E-07
           -DivStress = -7.2255185652E+03  1.0201103241E+05  1.5831279637E+02
           ESP =  -2.1675585102E+01     ESP at Nucleus =  -2.1675585180E+01
           ESPe = -3.4192604551E+01     ESPe at Nucleus = -3.4192611499E+01
           ESPn =  1.2517019449E+01     ESPn at Nucleus =  1.2517026319E+01

CP# 5      Coords = -1.12180318637704E+00 -4.88988480840957E+00 -7.71122157337326E-04
           Type = (3,-3) NACP H5
           Rho =  3.7007701763E-01     Rho at Nucleus =  3.6031074216E-01
           GradRho =  1.4866580189E-15  1.0512424264E-15  5.1330196604E-19
           HessRho_EigVals = -7.2404234055E+00 -7.2347323728E+00 -5.5354839395E+00
           HessRho_EigVec1 = -6.5279486368E-01  7.5753428735E-01  8.1819608090E-04
           HessRho_EigVec2 =  1.9147585763E-04 -9.1507576428E-04  9.9999956299E-01
           HessRho_EigVec3 =  7.5753470500E-01  6.5279473507E-01  4.5230723145E-04
           DelSqRho = -2.0010639718E+01
           Bond Ellipticity = NA
           V = -5.0478888462E+00
           G =  2.2614458373E-02
           K =  5.0252743878E+00
           L =  5.0026599294E+00
           Vnuc =  3.1815670011E+01
           Ven = -1.1774248272E+01
           Vrep =  6.7263594255E+00
           DelSqV =  1.1956160149E+03
           DelSqVen =  6.3665190997E+02
           DelSqVrep =  5.5896410496E+02
           DelSqG =  9.2256219343E+01
           DelSqK = -1.2878722343E+03
           Stress_EigVals = -1.8307009502E+00 -1.8253785628E+00 -1.3918093332E+00
           Stress_EigVec1 = -1.2492920999E-04 -5.4126373200E-04  9.9999984571E-01
           Stress_EigVec2 = -6.5132062611E-01  7.5880256558E-01  3.2934338804E-04
           Stress_EigVec3 =  7.5880262677E-01  6.5132048448E-01  4.4733283787E-04
           -DivStress = -1.7510952798E+01 -1.5117643607E+01 -1.0344651489E-02
           ESP =  -3.7678190594E-01     ESP at Nucleus =  -3.7940226855E-01
           ESPe = -1.4231891482E+01     ESPe at Nucleus = -1.4038160654E+01
           ESPn =  1.3855109576E+01     ESPn at Nucleus =  1.3658758385E+01

CP# 6      Coords =  3.70342096480354E+00  2.62977226081939E-01  2.34255778899959E-05
           Type = (3,-3) NACP O6
           Rho =  2.9716084159E+02     Rho at Nucleus =  2.9716083627E+02
           GradRho =  1.4034284845E-10  1.8061829810E-11 -8.0605010513E-16
           HessRho_EigVals = -1.1092502646E+06 -1.1092433898E+06 -1.1092174942E+06
           HessRho_EigVec1 = -4.7460225879E-05 -1.3225037422E-04  9.9999999013E-01
           HessRho_EigVec2 =  9.9736729600E-01  7.2515333817E-02  5.6925457749E-05
           HessRho_EigVec3 = -7.2515340630E-02  9.9736728885E-01  1.2846060401E-04
           DelSqRho = -3.3277111487E+06
           Bond Ellipticity = NA
           V = -8.3206405883E+05
           G =  6.8135830683E+01
           K =  8.3199592300E+05
           L =  8.3192778717E+05
           Vnuc =  2.5844948927E+06
           Ven = -7.6801067740E+08
           Vrep =  7.6717861334E+08
           DelSqV =  9.3039597462E+10
           DelSqVen =  8.6004524646E+12
           DelSqVrep = -8.5074128672E+12
           DelSqG =  3.1059450242E+09
           DelSqK = -9.6145542486E+10
           Stress_EigVals = -2.7735933067E+05 -2.7735308691E+05 -2.7735164126E+05
           Stress_EigVec1 = -7.2561576866E-02  9.9736392607E-01  1.2857842077E-04
           Stress_EigVec2 =  9.9736393334E-01  7.2561570368E-02  5.4514294277E-05
           Stress_EigVec3 = -4.5040738440E-05 -1.3219512264E-04  9.9999999025E-01
           -DivStress = -9.3978950356E+04 -7.1876895662E+03 -4.4478852007E+00
           ESP =  -2.1701736671E+01     ESP at Nucleus =  -2.1701736732E+01
           ESPe = -3.4246655803E+01     ESPe at Nucleus = -3.4246662193E+01
           ESPn =  1.2544919132E+01     ESPn at Nucleus =  1.2544925461E+01

CP# 7      Coords =  4.77990048721734E+00  3.42008345927525E-01  1.46659721137399E+00
           Type = (3,-3) NACP H7
           Rho =  3.7427852770E-01     Rho at Nucleus =  3.6477366002E-01
           GradRho = -2.0396878631E-14 -1.6716229095E-15 -2.9452135175E-14
           HessRho_EigVals = -7.3605686981E+00 -7.3498097149E+00 -5.6925105760E+00
           HessRho_EigVec1 =  7.9983130863E-01  5.8181848173E-02 -5.9739831795E-01
           HessRho_EigVec2 = -7.2743974786E-02  9.9735061369E-01 -2.5980415831E-04
           HessRho_EigVec3 =  5.9580046314E-01  4.3664927678E-02  8.0194462541E-01
           DelSqRho = -2.0402888989E+01
           Bond Ellipticity = NA
           V = -5.1483063071E+00
           G =  2.3792029912E-02
           K =  5.1245142772E+00
           L =  5.1007222473E+00
           Vnuc =  3.2193479704E+01
           Ven = -1.2049328185E+01
           Vrep =  6.9010218779E+00
           DelSqV =  1.2264888949E+03
           DelSqVen =  6.5683999256E+02
           DelSqVrep =  5.6964890237E+02
           DelSqG =  9.4747811056E+01
           DelSqK = -1.3212367060E+03
           Stress_EigVals = -1.8618638113E+00 -1.8554867001E+00 -1.4309557957E+00
           Stress_EigVec1 = -7.2890157988E-02  9.9733996503E-01 -1.3788911040E-04
           Stress_EigVec2 =  8.0105988026E-01  5.8462750559E-02 -5.9572239762E-01
           Stress_EigVec3 =  5.9412969384E-01  4.3532757114E-02  8.0319039210E-01
           -DivStress =  1.3741705153E+01  1.0065413075E+00  1.8478566460E+01
           ESP =  -3.9297724488E-01     ESP at Nucleus =  -3.9565830624E-01
           ESPe = -1.4187126495E+01     ESPe at Nucleus = -1.3994002358E+01
           ESPn =  1.3794149251E+01     ESPn at Nucleus =  1.3598344052E+01

CP# 8      Coords = -2.67285424434473E-01  3.70035311456523E+00  2.02055649977441E-05
           Type = (3,-3) NACP O8
           Rho =  2.9731987500E+02     Rho at Nucleus =  2.9731986875E+02
           GradRho =  1.5624557204E-11 -1.0059997280E-10  6.4249820741E-16
           HessRho_EigVals = -1.1098099015E+06 -1.1098025708E+06 -1.1097870417E+06
           HessRho_EigVec1 =  9.9746501550E-01  7.1158465043E-02 -1.2531568718E-04
           HessRho_EigVec2 = -7.1158478202E-02  9.9746501703E-01 -1.0387414383E-04
           HessRho_EigVec3 =  1.1760648941E-04  1.1252809808E-04  9.9999998675E-01
           DelSqRho = -3.3293995140E+06
           Bond Ellipticity = NA
           V = -8.3248501072E+05
           G =  6.7566111939E+01
           K =  8.3241744461E+05
           L =  8.3234987850E+05
           Vnuc =  2.3825691016E+06
           Ven = -7.0838514748E+08
           Vrep =  7.0755266247E+08
           DelSqV =  9.3086335453E+10
           DelSqVen =  7.9325243556E+12
           DelSqVrep = -7.8394380201E+12
           DelSqG =  3.1074277180E+09
           DelSqK = -9.6193763171E+10
           Stress_EigVals = -2.7749793764E+05 -2.7749430621E+05 -2.7749276687E+05
           Stress_EigVec1 =  1.1756770427E-04  1.2517550716E-04  9.9999998525E-01
           Stress_EigVec2 = -7.1217336279E-02  9.9746081499E-01 -1.1648480638E-04
           Stress_EigVec3 =  9.9746081487E-01  7.1217321534E-02 -1.2618384431E-04
           -DivStress =  7.2706335389E+03 -1.0204217795E+05  6.5548902814E+01
           ESP =  -2.1675605925E+01     ESP at Nucleus =  -2.1675606004E+01
           ESPe = -3.4201615490E+01     ESPe at Nucleus = -3.4201622447E+01
           ESPn =  1.2526009565E+01     ESPn at Nucleus =  1.2526016443E+01

CP# 9      Coords =  1.11966288588873E+00  4.88542382298650E+00 -4.44284337953350E-04
           Type = (3,-3) NACP H9
           Rho =  3.7011199096E-01     Rho at Nucleus =  3.6034606020E-01
           GradRho =  8.6736173799E-18 -3.4694469520E-15  3.6761229911E-19
           HessRho_EigVals = -7.2411061358E+00 -7.2353465074E+00 -5.5360815552E+00
           HessRho_EigVec1 = -6.5323986997E-01  7.5715098405E-01 -2.4420719794E-04
           HessRho_EigVec2 =  2.9717081309E-05  3.4817304728E-04  9.9999993895E-01
           HessRho_EigVec3 =  7.5715102285E-01  6.5323982283E-01 -2.4994083349E-04
           DelSqRho = -2.0012534198E+01
           Bond Ellipticity = NA
           V = -5.0483629287E+00
           G =  2.2614689580E-02
           K =  5.0257482392E+00
           L =  5.0031335496E+00
           Vnuc =  3.1824118739E+01
           Ven = -1.1778487947E+01
           Vrep =  6.7301250184E+00
           DelSqV =  1.1957450897E+03
           DelSqVen =  6.3688126460E+02
           DelSqVrep =  5.5886382515E+02
           DelSqG =  9.2264719471E+01
           DelSqK = -1.2880098092E+03
           Stress_EigVals = -1.8308523423E+00 -1.8255464127E+00 -1.3919641737E+00
           Stress_EigVec1 =  1.8130324082E-04  1.6963811581E-04  9.9999996918E-01
           Stress_EigVec2 = -6.5176318102E-01  7.5842254433E-01 -1.0490594764E-05
           Stress_EigVec3 =  7.5842252274E-01  6.5176315903E-01 -2.4806834319E-04
           -DivStress =  1.7502695274E+01  1.5128434204E+01 -5.7162323946E-03
           ESP =  -3.7681920424E-01     ESP at Nucleus =  -3.7944035177E-01
           ESPe = -1.4239241941E+01     ESPe at Nucleus = -1.4045471920E+01
           ESPn =  1.3862422737E+01     ESPn at Nucleus =  1.3666031568E+01

CP# 10     Coords = -4.77989076522311E+00 -3.32997050435709E-01 -1.46668756339901E+00
           Type = (3,-3) NACP H10
           Rho =  3.7431806557E-01     Rho at Nucleus =  3.6481316763E-01
           GradRho =  2.2714469194E-14  1.8140870750E-15  2.9734895102E-14
           HessRho_EigVals = -7.3613820412E+00 -7.3506108732E+00 -5.6932824759E+00
           HessRho_EigVec1 =  7.9968060854E-01  6.1782401565E-02 -5.9723852788E-01
           HessRho_EigVec2 = -7.6160936341E-02  9.9709485204E-01  1.1695337709E-03
           HessRho_EigVec3 =  5.9557571820E-01  4.4550992025E-02  8.0206282360E-01
           DelSqRho = -2.0405275390E+01
           Bond Ellipticity = NA
           V = -5.1489143073E+00
           G =  2.3797729851E-02
           K =  5.1251165774E+00
           L =  5.1013188476E+00
           Vnuc =  3.2195001464E+01
           Ven = -1.2051170669E+01
           Vrep =  6.9022563618E+00
           DelSqV =  1.2266481434E+03
           DelSqVen =  6.5694787106E+02
           DelSqVrep =  5.6970027237E+02
           DelSqG =  9.4759835818E+01
           DelSqK = -1.3214079793E+03
           Stress_EigVals = -1.8620706977E+00 -1.8556932170E+00 -1.4311503926E+00
           Stress_EigVec1 = -7.2070112217E-02  9.9739792618E-01 -1.8099116940E-03
           Stress_EigVec2 =  8.0129946488E-01  5.6819681905E-02 -5.9555914176E-01
           Stress_EigVec3 =  5.9390661430E-01  4.4372295450E-02  8.0330942537E-01
           -DivStress = -1.3737369521E+01 -1.0258455700E+00 -1.8482452220E+01
           ESP =  -3.9306856837E-01     ESP at Nucleus =  -3.9574995296E-01
           ESPe = -1.4187666831E+01     ESPe at Nucleus = -1.3994560256E+01
           ESPn =  1.3794598262E+01     ESPn at Nucleus =  1.3598810303E+01

CP# 11     Coords =  1.80809300780231E+00 -4.68020419047677E+00 -7.64537860660629E-04
           Type = (3,-3) NACP H11
           Rho =  3.7002891976E-01     Rho at Nucleus =  3.6026290402E-01
           GradRho = -3.6114566199E-12  2.3119076098E-12  1.9050482491E-15
           HessRho_EigVals = -7.2395362661E+00 -7.2338063767E+00 -5.5346186748E+00
           HessRho_EigVec1 =  5.3822719782E-01  8.4279922688E-01  9.7297745715E-04
           HessRho_EigVec2 = -1.4730676836E-04 -1.0603858688E-03  9.9999942694E-01
           HessRho_EigVec3 =  8.4279977564E-01 -5.3822703271E-01 -4.4657848429E-04
           DelSqRho = -2.0007961318E+01
           Bond Ellipticity = NA
           V = -5.0472110534E+00
           G =  2.2610362006E-02
           K =  5.0246006914E+00
           L =  5.0019903294E+00
           Vnuc =  3.1816860210E+01
           Ven = -1.1773158414E+01
           Vrep =  6.7259473601E+00
           DelSqV =  1.1954431370E+03
           DelSqVen =  6.3659050832E+02
           DelSqVrep =  5.5885262865E+02
           DelSqG =  9.2243830094E+01
           DelSqK = -1.2876869671E+03
           Stress_EigVals = -1.8304667694E+00 -1.8251540650E+00 -1.3915902189E+00
           Stress_EigVec1 =  2.1410131520E-04 -4.8612617489E-04  9.9999985892E-01
           Stress_EigVec2 =  5.3659000271E-01  8.4384304333E-01  2.9532960722E-04
           Stress_EigVec3 =  8.4384306785E-01 -5.3658986378E-01 -4.4151835090E-04
           -DivStress =  1.9484645713E+01 -1.2467752494E+01 -1.0194842715E-02
           ESP =  -3.7675079404E-01     ESP at Nucleus =  -3.7937016465E-01
           ESPe = -1.4234062734E+01     ESPe at Nucleus = -1.4040355845E+01
           ESPn =  1.3857311940E+01     ESPn at Nucleus =  1.3660985681E+01

CP# 12     Coords =  4.77998959851364E+00  3.42382427195217E-01 -1.46645954400527E+00
           Type = (3,-3) NACP H12
           Rho =  3.7428017637E-01     Rho at Nucleus =  3.6477524651E-01
           GradRho = -2.3286927942E-14 -1.5575648410E-15  2.8884880598E-14
           HessRho_EigVals = -7.3606002277E+00 -7.3498385234E+00 -5.6925288470E+00
           HessRho_EigVec1 =  7.9979111688E-01  5.8067423577E-02  5.9746325718E-01
           HessRho_EigVec2 = -7.2774563653E-02  9.9734829706E-01  4.8706514120E-04
           HessRho_EigVec3 = -5.9585067949E-01 -4.3869678214E-02  8.0189613984E-01
           DelSqRho = -2.0402967598E+01
           Bond Ellipticity = NA
           V = -5.1483266659E+00
           G =  2.3792383185E-02
           K =  5.1245342827E+00
           L =  5.1007418995E+00
           Vnuc =  3.2193345613E+01
           Ven = -1.2049331074E+01
           Vrep =  6.9010044082E+00
           DelSqV =  1.2264932992E+03
           DelSqVen =  6.5683978742E+02
           DelSqVrep =  5.6965351178E+02
           DelSqG =  9.4748141325E+01
           DelSqK = -1.3212414405E+03
           Stress_EigVals = -1.8618713658E+00 -1.8554948580E+00 -1.4309604421E+00
           Stress_EigVec1 = -7.2878694640E-02  9.9734073341E-01  3.9668029856E-04
           Stress_EigVec2 =  8.0102344091E-01  5.8296230722E-02  5.9578771101E-01
           Stress_EigVec3 = -5.9418022769E-01 -4.3737980879E-02  8.0314185923E-01
           -DivStress =  1.3742938602E+01  1.0112619713E+00 -1.8477545147E+01
           ESP =  -3.9297572817E-01     ESP at Nucleus =  -3.9565685046E-01
           ESPe = -1.4187017337E+01     ESPe at Nucleus = -1.3993891741E+01
           ESPn =  1.3794041608E+01     ESPn at Nucleus =  1.3598234891E+01

CP# 13     Coords = -1.81037565776024E+00  4.67345126896077E+00 -9.06136249240641E-05
           Type = (3,-3) NACP H13
           Rho =  3.7005768983E-01     Rho at Nucleus =  3.6029153589E-01
           GradRho =  3.7037629907E-12 -2.3615345790E-12  2.2837024698E-16
           HessRho_EigVals = -7.2401213611E+00 -7.2342995791E+00 -5.5350257080E+00
           HessRho_EigVec1 =  5.3742656456E-01  8.4331040030E-01 -5.0641086759E-04
           HessRho_EigVec2 =  2.2703386168E-04  4.5581884615E-04  9.9999987034E-01
           HessRho_EigVec3 =  8.4331052179E-01 -5.3742660985E-01  5.3509139771E-05
           DelSqRho = -2.0009446648E+01
           Bond Ellipticity = NA
           V = -5.0475842032E+00
           G =  2.2611270567E-02
           K =  5.0249729326E+00
           L =  5.0023616620E+00
           Vnuc =  3.1825913105E+01
           Ven = -1.1777423880E+01
           Vrep =  6.7298396772E+00
           DelSqV =  1.1955391399E+03
           DelSqVen =  6.3681891031E+02
           DelSqVrep =  5.5872022961E+02
           DelSqG =  9.2250351924E+01
           DelSqK = -1.2877894918E+03
           Stress_EigVals = -1.8305893917E+00 -1.8252987405E+00 -1.3916960710E+00
           Stress_EigVec1 =  2.3088703950E-05  1.3216002817E-04  9.9999999100E-01
           Stress_EigVec2 =  5.3578776454E-01  8.4435268460E-01 -1.2396032077E-04
           Stress_EigVec3 =  8.4435269339E-01 -5.3578776258E-01  5.1314716890E-05
           -DivStress = -1.9497531179E+01  1.2449815069E+01 -1.1575988716E-03
           ESP =  -3.7675786532E-01     ESP at Nucleus =  -3.7937829946E-01
           ESPe = -1.4242641415E+01     ESPe at Nucleus = -1.4048906239E+01
           ESPn =  1.3865883550E+01     ESPn at Nucleus =  1.3669527939E+01

CP# 14     Coords = -1.80548171517789E+00 -1.23411014146906E-01  5.65769994918024E-05
           Type = (3,-1) BCP Cr1 O2
           Rho =  9.0784515577E-02
           GradRho =  1.6015910386E-13  1.1086888786E-14 -2.3903269772E-18
           HessRho_EigVals = -1.3526536860E-01 -1.0664937789E-01  7.1297516026E-01
           HessRho_EigVec1 =  4.6908812742E-05 -5.0298574612E-04  9.9999987240E-01
           HessRho_EigVec2 = -6.8556500890E-02  9.9764710752E-01  5.0501824325E-04
           HessRho_EigVec3 =  9.9764723424E-01  6.8556515832E-02 -1.2315498598E-05
           DelSqRho =  4.7106041376E-01
           Bond Ellipticity =  2.6831840257E-01
           V = -1.4649763221E-01
           G =  1.3213136783E-01
           K =  1.4366264385E-02
           L = -1.1776510344E-01
           Vnuc =  2.4426487284E+01
           Ven = -2.2175468154E+00
           Vrep =  2.0710491832E+00
           DelSqV = -1.7409701759E+00
           DelSqVen = -1.1506351207E+01
           DelSqVrep =  9.7653810311E+00
           DelSqG =  1.6117578465E+00
           DelSqK =  1.2921232941E-01
           Stress_EigVals = -7.9272555261E-02 -7.5702094662E-02  8.4770177125E-03
           Stress_EigVec1 = -6.7115005209E-02  9.9774473368E-01  1.0111774812E-03
           Stress_EigVec2 =  7.4865388716E-05 -1.0084266439E-03  9.9999948874E-01
           Stress_EigVec3 =  9.9774524327E-01  6.7115046598E-02 -7.0159878651E-06
           -DivStress =  6.4671148237E-02  4.3212825346E-03 -1.5528355400E-06
           ESP =   1.1400274364E+00
           ESPe = -2.3286459848E+01
           ESPn =  2.4426487284E+01
           BPL =  3.7137093900E+00 =  1.8110000000E+00 +  1.9027093900E+00
           GBL_I =  3.7136874018E+00
           GBL_II =  3.7130620235E+00
           GBL_III =  3.7136875702E+00 =  1.8109784287E+00 +  1.9027091416E+00
           GBL_IV =  3.7130621902E+00 =  1.8103561442E+00 +  1.9027060460E+00

CP# 15     Coords = -4.61053784842245E+00 -3.22066025560349E-01  1.23803095241754E+00
           Type = (3,-1) BCP H3 O2
           Rho =  3.3398049285E-01
           GradRho =  0.0000000000E+00 -5.5944832100E-17  4.5276282723E-16
           HessRho_EigVals = -1.7731477050E+00 -1.7454156615E+00  9.1761495412E-01
           HessRho_EigVec1 =  7.9971909795E-01  5.8829246383E-02  5.9748513299E-01
           HessRho_EigVec2 = -7.4520541864E-02  9.9721826427E-01  1.5563593141E-03
           HessRho_EigVec3 = -5.9573152780E-01 -4.5769566133E-02  8.0187847807E-01
           DelSqRho = -2.6009484124E+00
           Bond Ellipticity =  1.5888503871E-02
           V = -7.5601811596E-01
           G =  5.2890506427E-02
           K =  7.0312760954E-01
           L =  6.5023710311E-01
           Vnuc =  1.7927300967E+01
           Ven = -5.9873688124E+00
           Vrep =  5.2313506964E+00
           DelSqV =  7.0924215632E+00
           DelSqVen =  4.6627984990E+01
           DelSqVrep = -3.9535563427E+01
           DelSqG =  5.7316866203E+00
           DelSqK = -1.2824108184E+01
           Stress_EigVals = -4.8915533679E-01 -4.7797040839E-01  2.1110762921E-01
           Stress_EigVec1 = -7.2610199345E-02  9.9735615598E-01  2.9081041978E-03
           Stress_EigVec2 =  8.0112989263E-01  5.6587133062E-02  5.9580935836E-01
           Stress_EigVec3 = -5.9406957007E-01 -4.5591605486E-02  8.0312063317E-01
           -DivStress = -5.9166163424E-01 -4.5335933796E-02  7.9405675033E-01
           ESP =   2.6703018882E+00
           ESPe = -1.5256999079E+01
           ESPn =  1.7927300967E+01
           BPL =  1.8209509042E+00 =  2.8482137698E-01 +  1.5361295272E+00
           GBL_I =  1.8209203542E+00
           GBL_II =  1.8752695734E+00
           GBL_III =  1.8209262237E+00 =  2.8482137636E-01 +  1.5361048473E+00
           GBL_IV =  1.8752764284E+00 =  3.3916974901E-01 +  1.5361066794E+00

CP# 16     Coords =  1.31480738743447E-01 -1.82741164090183E+00 -3.10540818308758E-05
           Type = (3,-1) BCP Cr1 O4
           Rho =  9.3196830776E-02
           GradRho = -6.0715321659E-18  1.2490009027E-16 -1.2281977735E-20
           HessRho_EigVals = -1.5872374118E-01 -1.3609435758E-01  7.4749990873E-01
           HessRho_EigVec1 =  1.4524675148E-04 -3.9697853778E-06  9.9999998944E-01
           HessRho_EigVec2 =  9.9745559016E-01  7.1290425349E-02 -1.4459417806E-04
           HessRho_EigVec3 = -7.1290424023E-02  9.9745560063E-01  1.4314387311E-05
           DelSqRho =  4.5268180998E-01
           Bond Ellipticity =  1.6627716243E-01
           V = -1.4707155513E-01
           G =  1.3012100381E-01
           K =  1.6950551316E-02
           L = -1.1317045249E-01
           Vnuc =  2.4301280595E+01
           Ven = -2.2648023352E+00
           Vrep =  2.1177307801E+00
           DelSqV = -1.5511110883E+00
           DelSqVen = -1.1000747684E+01
           DelSqVrep =  9.4496365960E+00
           DelSqG =  1.4129243621E+00
           DelSqK =  1.3818672624E-01
           Stress_EigVals = -7.6627890799E-02 -7.5982616863E-02  5.5389525358E-03
           Stress_EigVec1 =  9.9744169002E-01  7.1480878549E-02 -7.4766566835E-04
           Stress_EigVec2 =  7.4391940175E-04  7.9031398682E-05  9.9999972017E-01
           Stress_EigVec3 = -7.1480917636E-02  9.9744196711E-01 -2.5653199459E-05
           -DivStress = -4.3860373574E-03  6.1221528893E-02  5.5542080079E-06
           ESP =   1.1386420883E+00
           ESPe = -2.3162638506E+01
           ESPn =  2.4301280595E+01
           BPL =  3.7140279499E+00 =  1.8310000000E+00 +  1.8830279499E+00
           GBL_I =  3.7140277871E+00
           GBL_II =  3.7130283364E+00
           GBL_III =  3.7140277916E+00 =  1.8309998445E+00 +  1.8830279471E+00
           GBL_IV =  3.7130283408E+00 =  1.8300037504E+00 +  1.8830245905E+00

CP# 17     Coords = -9.13966387789254E-01 -4.71072679889443E+00 -6.46421192975155E-04
           Type = (3,-1) BCP O4 H5
           Rho =  3.3248817900E-01
           GradRho = -4.6490589156E-16  1.9428902931E-16 -1.4907779872E-19
           HessRho_EigVals = -1.8083432032E+00 -1.7918917736E+00  9.6202706282E-01
           HessRho_EigVec1 = -6.5275661049E-01  7.5756744363E-01  6.1303285222E-04
           HessRho_EigVec2 =  5.3820232472E-05 -7.6283790348E-04  9.9999970759E-01
           HessRho_EigVec3 =  7.5756768976E-01  6.5275645261E-01  4.5717502830E-04
           DelSqRho = -2.6382079140E+00
           Bond Ellipticity =  9.1810397886E-03
           V = -7.5803336662E-01
           G =  4.9240694061E-02
           K =  7.0879267256E-01
           L =  6.5955197850E-01
           Vnuc =  1.7998520905E+01
           Ven = -5.9842954404E+00
           Vrep =  5.2262620737E+00
           DelSqV =  2.5962898039E+00
           DelSqVen =  4.7483840292E+01
           DelSqVrep = -4.4887550488E+01
           DelSqG =  6.0013226638E+00
           DelSqK = -8.5976124677E+00
           Stress_EigVals = -4.9457978532E-01 -4.8580752915E-01  2.2235394785E-01
           Stress_EigVec1 = -1.0317805336E-04 -5.7436332521E-04  9.9999982973E-01
           Stress_EigVec2 = -6.5127521980E-01  7.5884151980E-01  3.6865349201E-04
           Stress_EigVec3 =  7.5884160233E-01  6.5127507087E-01  4.5236439168E-04
           -DivStress = -7.4206039829E-01 -6.4091329063E-01 -4.4103355237E-04
           ESP =   2.7587687941E+00
           ESPe = -1.5239752111E+01
           ESPn =  1.7998520905E+01
           BPL =  1.8243326117E+00 =  1.5499355575E+00 +  2.7439705413E-01
           GBL_I =  1.8243082607E+00
           GBL_II =  1.8799869396E+00
           GBL_III =  1.8243122368E+00 =  1.5499151837E+00 +  2.7439705315E-01
           GBL_IV =  1.8799917663E+00 =  1.5499171744E+00 +  3.3007459186E-01

CP# 18     Coords =  1.80612160741420E+00  1.27756889703737E-01  3.76531338968920E-05
           Type = (3,-1) BCP O6 Cr1
           Rho =  9.0903702667E-02
           GradRho = -1.6997899399E-13 -1.2158702254E-14  2.2293907172E-18
           HessRho_EigVals = -1.3549260469E-01 -1.0680689248E-01  7.1404424862E-01
           HessRho_EigVec1 =  2.2706002679E-05 -1.1677622410E-04  9.9999999292E-01
           HessRho_EigVec2 = -7.1181157923E-02  9.9746339723E-01  1.1809624960E-04
           HessRho_EigVec3 =  9.9746340396E-01  7.1181160100E-02 -1.4336139720E-05
           DelSqRho =  4.7174475145E-01
           Bond Ellipticity =  2.6857547811E-01
           V = -1.4678053979E-01
           G =  1.3235836383E-01
           K =  1.4422175966E-02
           L = -1.1793618786E-01
           Vnuc =  2.4429139927E+01
           Ven = -2.2206992723E+00
           Vrep =  2.0739187326E+00
           DelSqV = -1.7437155774E+00
           DelSqVen = -1.1524318543E+01
           DelSqVrep =  9.7806029656E+00
           DelSqG =  1.6140985014E+00
           DelSqK =  1.2961707603E-01
           Stress_EigVals = -7.9408708712E-02 -7.5832067913E-02  8.4602368304E-03
           Stress_EigVec1 = -7.1552013614E-02  9.9743681688E-01  3.2507005398E-04
           Stress_EigVec2 =  2.8957567150E-05 -3.2382809527E-04  9.9999994715E-01
           Stress_EigVec3 =  9.9743686944E-01  7.1552019245E-02 -5.7127913218E-06
           -DivStress = -6.4794397692E-02 -4.6780063811E-03  3.8862638265E-07
           ESP =   1.1404518359E+00
           ESPe = -2.3288688091E+01
           ESPn =  2.4429139927E+01
           BPL =  3.7120933074E+00 =  1.9021118363E+00 +  1.8099814711E+00
           GBL_I =  3.7120920739E+00
           GBL_II =  3.7120889785E+00
           GBL_III =  3.7120922672E+00 =  1.9021118240E+00 +  1.8099804432E+00
           GBL_IV =  3.7120891719E+00 =  1.9021087287E+00 +  1.8099804432E+00

CP# 19     Coords =  4.61017687123173E+00  3.29566403623861E-01  1.23821292329291E+00
           Type = (3,-1) BCP H7 O6
           Rho =  3.3395795776E-01
           GradRho =  6.9388939039E-18  3.4694469520E-18  2.8969882049E-16
           HessRho_EigVals = -1.7730345468E+00 -1.7453276027E+00  9.1753909169E-01
           HessRho_EigVec1 =  7.9985493223E-01  5.8296337140E-02 -5.9735552602E-01
           HessRho_EigVec2 = -7.2850774194E-02  9.9734282889E-01 -2.1531107156E-04
           HessRho_EigVec3 =  5.9575569833E-01  4.3690030162E-02  8.0197651410E-01
           DelSqRho = -2.6008230578E+00
           Bond Ellipticity =  1.5874924599E-02
           V = -7.5596684239E-01
           G =  5.2880538970E-02
           K =  7.0308630342E-01
           L =  6.5020576445E-01
           Vnuc =  1.7927449656E+01
           Ven = -5.9870144748E+00
           Vrep =  5.2310476324E+00
           DelSqV =  7.0907413812E+00
           DelSqVen =  4.6626124432E+01
           DelSqVrep = -3.9535383051E+01
           DelSqG =  5.7313241537E+00
           DelSqK = -1.2822065535E+01
           Stress_EigVals = -4.8912098755E-01 -4.7793651465E-01  2.1109065982E-01
           Stress_EigVec1 = -7.2912279779E-02  9.9733834497E-01 -1.5845560968E-04
           Stress_EigVec2 =  8.0108659792E-01  5.8470288145E-02 -5.9568572926E-01
           Stress_EigVec3 =  5.9409095440E-01  4.3559741217E-02  8.0321758375E-01
           -DivStress =  5.9163114378E-01  4.3380289691E-02  7.9409351434E-01
           ESP =   2.6704066637E+00
           ESPe = -1.5257042992E+01
           ESPn =  1.7927449656E+01
           BPL =  1.8209898923E+00 =  2.8481624098E-01 +  1.5361736513E+00
           GBL_I =  1.8209592937E+00
           GBL_II =  1.8753099345E+00
           GBL_III =  1.8209651995E+00 =  2.8481624040E-01 +  1.5361489591E+00
           GBL_IV =  1.8753168342E+00 =  3.3916604290E-01 +  1.5361507913E+00

CP# 20     Coords = -1.31619986092501E-01  1.82278711855237E+00 -4.00107218483913E-06
           Type = (3,-1) BCP O8 Cr1
           Rho =  9.3318659067E-02
           GradRho =  9.1072982489E-18 -6.2450045135E-17 -6.7762635780E-21
           HessRho_EigVals = -1.5897445750E-01 -1.3639996031E-01  7.4850640267E-01
           HessRho_EigVec1 = -1.8514618367E-05  1.5610565522E-05  9.9999999971E-01
           HessRho_EigVec2 =  9.9741234576E-01  7.1893060966E-02  1.7344417602E-05
           HessRho_EigVec3 = -7.1893060675E-02  9.9741234579E-01 -1.6901243363E-05
           DelSqRho =  4.5313198485E-01
           Bond Ellipticity =  1.6550222697E-01
           V = -1.4730788389E-01
           G =  1.3029544005E-01
           K =  1.7012443840E-02
           L = -1.1328299621E-01
           Vnuc =  2.4311930474E+01
           Ven = -2.2687567512E+00
           Vrep =  2.1214488673E+00
           DelSqV = -1.5536354582E+00
           DelSqVen = -1.1016513311E+01
           DelSqVrep =  9.4628778532E+00
           DelSqG =  1.4151750340E+00
           DelSqK =  1.3846042421E-01
           Stress_EigVals = -7.6757139516E-02 -7.6109105464E-02  5.5583610865E-03
           Stress_EigVec1 =  9.9737102494E-01  7.2463650700E-02  2.4069394583E-04
           Stress_EigVec2 = -2.3949924105E-04 -2.5175868323E-05  9.9999997100E-01
           Stress_EigVec3 = -7.2463654658E-02  9.9737105367E-01  7.7546922470E-06
           -DivStress =  4.4696823677E-03 -6.1359240247E-02  2.1423379202E-06
           ESP =   1.1389170372E+00
           ESPe = -2.3173013437E+01
           ESPn =  2.4311930474E+01
           BPL =  3.7124609458E+00 =  1.8824609458E+00 +  1.8300000000E+00
           GBL_I =  3.7124596406E+00
           GBL_II =  3.7121226419E+00
           GBL_III =  3.7124596857E+00 =  1.8824609375E+00 +  1.8299987482E+00
           GBL_IV =  3.7121226869E+00 =  1.8824575797E+00 +  1.8296651071E+00

CP# 21     Coords =  9.11926311398796E-01  4.70613851579113E+00 -3.75399094497862E-04
           Type = (3,-1) BCP H9 O8
           Rho =  3.3251678986E-01
           GradRho =  1.4051260155E-16 -2.1510571102E-16  5.0821976835E-21
           HessRho_EigVals = -1.8085226818E+00 -1.7919987769E+00  9.6216021096E-01
           HessRho_EigVec1 = -6.5320535648E-01  7.5718078828E-01 -1.2697491599E-04
           HessRho_EigVec2 =  1.0835503621E-04  2.6117012479E-04  9.9999996002E-01
           HessRho_EigVec3 =  7.5718079118E-01  6.5320531661E-01 -2.5264207619E-04
           DelSqRho = -2.6383612477E+00
           Bond Ellipticity =  9.2209353640E-03
           V = -7.5807342884E-01
           G =  4.9241558464E-02
           K =  7.0883187038E-01
           L =  6.5959031191E-01
           Vnuc =  1.8006093109E+01
           Ven = -5.9873282787E+00
           Vrep =  5.2292548499E+00
           DelSqV =  2.5978643222E+00
           DelSqVen =  4.7506578282E+01
           DelSqVrep = -4.4908713960E+01
           DelSqG =  6.0017045062E+00
           DelSqK = -8.5995688284E+00
           Stress_EigVals = -4.9460236664E-01 -4.8584693132E-01  2.2237586912E-01
           Stress_EigVec1 =  1.7067610624E-04  1.8615948655E-04  9.9999996811E-01
           Stress_EigVec2 = -6.5171945322E-01  7.5846011985E-01 -2.9961608800E-05
           Stress_EigVec3 =  7.5846010123E-01  6.5171942732E-01 -2.5077477879E-04
           -DivStress =  7.4174456392E-01  6.4138886382E-01 -2.4441415787E-04
           ESP =   2.7587133488E+00
           ESPe = -1.5247379761E+01
           ESPn =  1.8006093109E+01
           BPL =  1.8243100443E+00 =  2.7440428391E-01 +  1.5499057604E+00
           GBL_I =  1.8242857274E+00
           GBL_II =  1.8799608927E+00
           GBL_III =  1.8242896812E+00 =  2.7440428297E-01 +  1.5498853983E+00
           GBL_IV =  1.8799656919E+00 =  3.3007830175E-01 +  1.5498873902E+00

CP# 22     Coords = -4.61021782623329E+00 -3.20295420202211E-01 -1.23825268300815E+00
           Type = (3,-1) BCP O2 H10
           Rho =  3.3398827468E-01
           GradRho = -3.6776137691E-16 -9.9746599869E-18  5.5511151231E-16
           HessRho_EigVals = -1.7731103301E+00 -1.7453814875E+00  9.1754848289E-01
           HessRho_EigVec1 =  7.9987318067E-01  5.9590961086E-02 -5.9720332568E-01
           HessRho_EigVec2 = -7.4450787758E-02  9.9722466674E-01 -2.1033388868E-04
           HessRho_EigVec3 =  5.9553335343E-01  4.4630498485E-02  8.0208986003E-01
           DelSqRho = -2.6009433347E+00
           Bond Ellipticity =  1.5886981053E-02
           V = -7.5602647917E-01
           G =  5.2895322750E-02
           K =  7.0313115642E-01
           L =  6.5023583367E-01
           Vnuc =  1.7927808513E+01
           Ven = -5.9876778341E+00
           Vrep =  5.2316513549E+00
           DelSqV =  7.0991149074E+00
           DelSqVen =  4.6629214057E+01
           DelSqVrep = -3.9530099150E+01
           DelSqG =  5.7313171376E+00
           DelSqK = -1.2830432045E+01
           Stress_EigVals = -4.8915090708E-01 -4.7796406816E-01  2.1108849607E-01
           Stress_EigVec1 = -7.2658821930E-02  9.9735576782E-01 -1.4724118356E-03
           Stress_EigVec2 =  8.0127339526E-01  5.7494745822E-02 -5.9552942854E-01
           Stress_EigVec3 =  5.9387005451E-01  4.4450271133E-02  8.0333214286E-01
           -DivStress = -5.9149651770E-01 -4.4207630110E-02 -7.9430904040E-01
           ESP =   2.6701832004E+00
           ESPe = -1.5257625312E+01
           ESPn =  1.7927808513E+01
           BPL =  1.8209495740E+00 =  1.5361114927E+00 +  2.8483808132E-01
           GBL_I =  1.8209190243E+00
           GBL_II =  1.8752665032E+00
           GBL_III =  1.8209249019E+00 =  1.5360868212E+00 +  2.8483808070E-01
           GBL_IV =  1.8752733685E+00 =  1.5360886541E+00 +  3.3918471447E-01

CP# 23     Coords =  1.57688189572446E+00 -4.53249428852891E+00 -6.41341245917590E-04
           Type = (3,-1) BCP H11 O4
           Rho =  3.3245051768E-01
           GradRho = -4.6143644461E-16 -1.8041124150E-16  2.1006417092E-19
           HessRho_EigVals = -1.8083174320E+00 -1.7918268009E+00  9.6211369891E-01
           HessRho_EigVec1 =  5.3820259195E-01  8.4281523809E-01  6.6667819507E-04
           HessRho_EigVec2 =  2.2355467907E-05 -8.0528889232E-04  9.9999967550E-01
           HessRho_EigVec3 =  8.4281550147E-01 -5.3820240241E-01 -4.5225009812E-04
           DelSqRho = -2.6380305339E+00
           Bond Ellipticity =  9.2032506005E-03
           V = -7.5796257723E-01
           G =  4.9227471875E-02
           K =  7.0873510535E-01
           L =  6.5950763348E-01
           Vnuc =  1.8000626895E+01
           Ven = -5.9843177299E+00
           Vrep =  5.2263551526E+00
           DelSqV =  2.5804500987E+00
           DelSqVen =  4.7486203379E+01
           DelSqVrep = -4.4905753280E+01
           DelSqG =  6.0017473291E+00
           DelSqK = -8.5821974278E+00
           Stress_EigVals = -4.9455356515E-01 -4.8579167743E-01  2.2238266535E-01
           Stress_EigVec1 =  1.8902082983E-04 -5.3655270601E-04  9.9999983819E-01
           Stress_EigVec2 =  5.3655605798E-01  8.4386460596E-01  3.5135762336E-04
           Stress_EigVec3 =  8.4386465794E-01 -5.3655590475E-01 -4.4739859292E-04
           -DivStress =  8.2575004325E-01 -5.2868331504E-01 -4.3652586527E-04
           ESP =   2.7590164568E+00
           ESPe = -1.5241610438E+01
           ESPn =  1.8000626895E+01
           BPL =  1.8243625554E+00 =  2.7436619531E-01 +  1.5499963601E+00
           GBL_I =  1.8243381666E+00
           GBL_II =  1.8800199960E+00
           GBL_III =  1.8243420979E+00 =  2.7436619447E-01 +  1.5499759034E+00
           GBL_IV =  1.8800247621E+00 =  3.3004687192E-01 +  1.5499778902E+00

CP# 24     Coords =  4.61025262433216E+00  3.29882229801372E-01 -1.23809026895233E+00
           Type = (3,-1) BCP O6 H12
           Rho =  3.3395966320E-01
           GradRho =  2.4980018054E-16  9.1072982489E-18  5.1174342541E-16
           HessRho_EigVals = -1.7730520372E+00 -1.7453422725E+00  9.1755527827E-01
           HessRho_EigVec1 =  7.9981672829E-01  5.8156742446E-02  5.9742028293E-01
           HessRho_EigVec2 = -7.2861253656E-02  9.9734198154E-01  4.5778286233E-04
           HessRho_EigVec3 = -5.9580570563E-01 -4.3894933165E-02  8.0192817383E-01
           DelSqRho = -2.6008390314E+00
           Bond Ellipticity =  1.5876407281E-02
           V = -7.5597191483E-01
           G =  5.2881078491E-02
           K =  7.0309083634E-01
           L =  6.5020975785E-01
           Vnuc =  1.7927356546E+01
           Ven = -5.9870139543E+00
           Vrep =  5.2310420395E+00
           DelSqV =  7.0901013022E+00
           DelSqVen =  4.6626168635E+01
           DelSqVrep = -3.9536067333E+01
           DelSqG =  5.7314115787E+00
           DelSqK = -1.2821512881E+01
           Stress_EigVals = -4.8912528369E-01 -4.7794133659E-01  2.1109470545E-01
           Stress_EigVec1 = -7.2905450239E-02  9.9733877089E-01  4.1401289461E-04
           Stress_EigVec2 =  8.0104987616E-01  5.8309428089E-02  5.9575087620E-01
           Stress_EigVec3 = -5.9414130577E-01 -4.3765130838E-02  8.0316917402E-01
           -DivStress =  5.9168158425E-01  4.3583627817E-02 -7.9404665752E-01
           ESP =   2.6704207984E+00
           ESPe = -1.5256935748E+01
           ESPn =  1.7927356546E+01
           BPL =  1.8209857091E+00 =  1.5361709948E+00 +  2.8481471426E-01
           GBL_I =  1.8209551090E+00
           GBL_II =  1.8753058279E+00
           GBL_III =  1.8209610149E+00 =  1.5361463012E+00 +  2.8481471368E-01
           GBL_IV =  1.8753127277E+00 =  1.5361481334E+00 +  3.3916459430E-01

CP# 25     Coords = -1.57903632999399E+00  4.52596782862394E+00 -7.55368753968327E-05
           Type = (3,-1) BCP O8 H13
           Rho =  3.3247721756E-01
           GradRho = -5.2735593670E-16 -1.3877787808E-16 -5.3786592151E-20
           HessRho_EigVals = -1.8086068508E+00 -1.7920212882E+00  9.6238749339E-01
           HessRho_EigVec1 =  5.3740714320E-01  8.4332287171E-01 -3.1064588544E-04
           HessRho_EigVec2 =  1.1880273105E-04  2.9265236592E-04  9.9999995012E-01
           HessRho_EigVec3 =  8.4332292055E-01 -5.3740715329E-01  5.7084411601E-05
           DelSqRho = -2.6382406456E+00
           Bond Ellipticity =  9.2552262744E-03
           V = -7.5801359168E-01
           G =  4.9226715139E-02
           K =  7.0878687654E-01
           L =  6.5956016140E-01
           Vnuc =  1.8009440851E+01
           Ven = -5.9877287840E+00
           Vrep =  5.2297151923E+00
           DelSqV =  2.5711319400E+00
           DelSqVen =  4.7513238858E+01
           DelSqVrep = -4.4942106918E+01
           DelSqG =  6.0029326759E+00
           DelSqK = -8.5740646159E+00
           Stress_EigVals = -4.9459854569E-01 -4.8585903751E-01  2.2244399152E-01
           Stress_EigVec1 =  3.8044310113E-05  1.6257526065E-04  9.9999998606E-01
           Stress_EigVec2 =  5.3575638129E-01  8.4437259255E-01 -1.5765657843E-04
           Stress_EigVec3 =  8.4437260642E-01 -5.3575637982E-01  5.4977160568E-05
           -DivStress = -8.2635992634E-01  5.2796269991E-01 -5.3032482979E-05
           ESP =   2.7591538990E+00
           ESPe = -1.5250286952E+01
           ESPn =  1.8009440851E+01
           BPL =  1.8243181484E+00 =  1.5499657283E+00 +  2.7435242012E-01
           GBL_I =  1.8242936986E+00
           GBL_II =  1.8799740401E+00
           GBL_III =  1.8242976130E+00 =  1.5499451937E+00 +  2.7435241931E-01
           GBL_IV =  1.8799787846E+00 =  1.5499471797E+00 +  3.3003160483E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Cr1       126.36902210  126.36087422  126.37111352  126.29803406  126.29812715
O4        Cr1       O2         90.78199846   90.23344036   90.23334531   90.25215915   90.25196874
H5        O4        Cr1       126.46087083  126.38361156  126.39330477  126.33428485  126.33438469
O6        Cr1       O2        179.13240737  179.76579282  179.76587679  179.72915466  179.72932260
O6        Cr1       O4         90.08559414   90.00076653   90.00077761   90.01868619   90.01870865
H7        O6        Cr1       126.35969066  126.35210118  126.36238988  126.28916485  126.28925790
O8        Cr1       O2         89.08360594   89.71888956   89.71898483   89.69222619   89.69241602
O8        Cr1       O4        179.86559619  179.95232962  179.95232985  179.94424283  179.94424219
O8        Cr1       O6         90.04880146   90.04690356   90.04689226   90.03692848   90.03690659
H9        O8        Cr1       126.45313639  126.37054476  126.38020860  126.32908221  126.32918204
H10       O2        Cr1       126.35715083  126.34117329  126.35142414  126.27893821  126.27903122
H10       O2        H3        107.26937128  107.29480201  107.27432307  107.42004638  107.41986022
H11       O4        Cr1       126.45573748  126.38371711  126.39329472  126.33266338  126.33276347
H11       O4        H5        107.08335854  107.23264628  107.21337551  107.33302365  107.33282373
H12       O6        Cr1       126.36380373  126.35741415  126.36770343  126.29463037  126.29472343
H12       O6        H7        107.27618142  107.29031764  107.26974041  107.41597719  107.41579108
H13       O8        Cr1       126.44139523  126.37772026  126.38726985  126.31905265  126.31915284
H13       O8        H9        107.10546455  107.25173216  107.23251874  107.35186182  107.35166181

 Total time for electron density critical point search, analysis and connectivity = 52 sec (NProc = 1)             
