 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Mn1       25.0          -8.4467860928E-06   2.5244705709E-05  -5.7599143257E-05
O2         8.0           1.7254580615E-03  -3.4581977669E+00   3.4599559778E-03
H3         1.0          -1.4809276934E+00  -4.5965688673E+00   2.1026701082E-01
O4         8.0          -3.4582004102E+00  -1.7377241286E-03   3.6981649693E-05
H5         1.0          -4.6072923526E+00   1.2537539240E+00   8.0589680153E-01
O6         8.0          -1.7222638428E-03   3.4581960621E+00  -3.4882646567E-03
H7         1.0           1.4810410964E+00   4.5963921928E+00  -2.1027721593E-01
O8         8.0           3.4581969148E+00   1.7100355704E-03   7.4530507954E-05
H9         1.0           4.6073034836E+00  -1.2538393626E+00  -8.0569567856E-01
H10        1.0           4.6058785111E+00   1.2583407132E+00   8.0621718570E-01
H11        1.0           1.4858144952E+00  -4.5948074866E+00   2.0943596596E-01
H12        1.0          -4.6058448356E+00  -1.2585713772E+00  -8.0577945012E-01
H13        1.0          -1.4857591256E+00   4.5949042932E+00  -2.0929026866E-01

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -8.44678570627603E-06  2.52447047244240E-05 -5.75991444642175E-05
           Type = (3,-3) NACP Mn1
           Rho =  1.0483670507E+04     Rho at Nucleus =  1.0483670507E+04
           GradRho = -2.4783625673E-13 -1.0430666747E-12 -6.1706124151E-12
           HessRho_EigVals = -1.9960795056E+09 -1.9960786551E+09 -1.9960786484E+09
           HessRho_EigVec1 =  1.8329085841E-05 -2.1999394547E-02  9.9975798387E-01
           HessRho_EigVec2 =  9.9999755682E-01 -2.2094937714E-03 -6.6952769936E-05
           HessRho_EigVec3 =  2.2104319587E-03  9.9975554251E-01  2.1999300301E-02
           DelSqRho = -5.9882368091E+09
           Bond Ellipticity = NA
           V = -1.4973930110E+09
           G =  1.6690437420E+05
           K =  1.4972261067E+09
           L =  1.4970592023E+09
           Vnuc =  2.5000000109E+09
           Ven = -2.6209176383E+13
           Vrep =  2.6207678990E+13
           DelSqV =  4.1591916620E+16
           DelSqVen =  7.8627526781E+29
           DelSqVrep = -7.8627526781E+29
           DelSqG =  2.8509780405E+14
           DelSqK = -4.1877014424E+16
           Stress_EigVals = -4.9913104881E+08 -4.9913103572E+08 -4.9913092650E+08
           Stress_EigVec1 = -1.3342734049E-03  9.6556719235E-01 -2.6015037337E-01
           Stress_EigVec2 =  9.9999908534E-01  1.3459362726E-03 -1.3330857902E-04
           Stress_EigVec3 = -2.2142743350E-04  2.6015031330E-01  9.6556810504E-01
           -DivStress = -5.3393862355E+03  1.3602734386E+04  1.6669771804E+04
           ESP =  -1.0874258600E+02     ESP at Nucleus =  -1.0874258600E+02
           ESPe = -1.1964953420E+02     ESPe at Nucleus = -1.1964953420E+02
           ESPn =  1.0906948199E+01     ESPn at Nucleus =  1.0906948199E+01

CP# 2      Coords =  1.72546056172901E-03 -3.45820113367810E+00  3.46118791939062E-03
           Type = (3,-3) NACP O2
           Rho =  2.9729658732E+02     Rho at Nucleus =  2.9729658019E+02
           GradRho =  5.1086739006E-14 -1.4693313233E-10  1.1855794124E-13
           HessRho_EigVals = -1.1097281085E+06 -1.1097213296E+06 -1.1097037409E+06
           HessRho_EigVec1 =  9.9999976311E-01  6.2102917297E-04 -2.9680822986E-04
           HessRho_EigVec2 = -6.4096473027E-04  9.9735338458E-01 -7.2703613568E-02
           HessRho_EigVec3 =  2.5087162761E-04  7.2703786589E-02  9.9735354638E-01
           DelSqRho = -3.3291531790E+06
           Bond Ellipticity = NA
           V = -8.3242387057E+05
           G =  6.7787915013E+01
           K =  8.3235608266E+05
           L =  8.3228829474E+05
           Vnuc =  2.2314769080E+06
           Ven = -6.6341046943E+08
           Vrep =  6.6257804556E+08
           DelSqV =  9.3079535317E+10
           DelSqVen =  7.4289284956E+12
           DelSqVrep = -7.3358489603E+12
           DelSqG =  3.1072130726E+09
           DelSqK = -9.6186748390E+10
           Stress_EigVals = -2.7747785709E+05 -2.7747373761E+05 -2.7747227588E+05
           Stress_EigVec1 =  2.4862489736E-04  7.7737683431E-02  9.9697381649E-01
           Stress_EigVec2 = -6.2892734014E-04  9.9697366228E-01 -7.7737514565E-02
           Stress_EigVec3 =  9.9999977132E-01  6.0769660901E-04 -2.9676382893E-04
           -DivStress = -7.6153844639E+01  1.0254465673E+05 -3.7554630828E+04
           ESP =  -2.1659471425E+01     ESP at Nucleus =  -2.1659471496E+01
           ESPe = -3.5312527816E+01     ESPe at Nucleus = -3.5312536179E+01
           ESPn =  1.3653056391E+01     ESPn at Nucleus =  1.3653064683E+01

CP# 3      Coords = -1.43827816896849E+00 -4.56269841958220E+00  2.04347916748140E-01
           Type = (3,-3) NACP H3
           Rho =  3.7303908810E-01     Rho at Nucleus =  3.6345654653E-01
           GradRho =  3.9829251008E-15  5.5511151231E-16 -5.0393716977E-16
           HessRho_EigVals = -7.3150306433E+00 -7.3107547608E+00 -5.6359765510E+00
           HessRho_EigVec1 = -5.6840113406E-01  7.7112962288E-01  2.8684360810E-01
           HessRho_EigVec2 =  2.6010198405E-01 -1.6234093190E-01  9.5183631982E-01
           HessRho_EigVec3 =  7.8055564100E-01  6.1563343520E-01 -1.0829757507E-01
           DelSqRho = -2.0261761955E+01
           Bond Ellipticity = NA
           V = -5.1110016603E+00
           G =  2.2780585766E-02
           K =  5.0882210745E+00
           L =  5.0654404888E+00
           Vnuc =  3.2815587722E+01
           Ven = -1.2241496919E+01
           Vrep =  7.1304952591E+00
           DelSqV =  1.2151888497E+03
           DelSqVen =  6.6490162684E+02
           DelSqVrep =  5.5028722290E+02
           DelSqG =  9.3760505096E+01
           DelSqK = -1.3089493548E+03
           Stress_EigVals = -1.8498662138E+00 -1.8437677019E+00 -1.4173677446E+00
           Stress_EigVec1 =  1.4158980018E-02  1.5487568331E-01  9.8783249896E-01
           Stress_EigVec2 = -6.2392399495E-01  7.7337282635E-01 -1.1230903789E-01
           Stress_EigVec3 =  7.8135675066E-01  6.1474221767E-01 -1.0758082545E-01
           -DivStress = -1.7948404553E+01 -1.4255225426E+01  2.4877670278E+00
           ESP =  -3.5953815813E-01     ESP at Nucleus =  -3.6214558782E-01
           ESPe = -1.4921433223E+01     ESPe at Nucleus = -1.4720557678E+01
           ESPn =  1.4561895065E+01     ESPn at Nucleus =  1.4358412091E+01

CP# 4      Coords = -3.45820387828415E+00 -1.73772629182448E-03  3.69818103827620E-05
           Type = (3,-3) NACP O4
           Rho =  2.9727791449E+02     Rho at Nucleus =  2.9727790782E+02
           GradRho = -4.4746428784E-11 -5.1753740182E-14 -1.7607443281E-15
           HessRho_EigVals = -1.1096560369E+06 -1.1096486935E+06 -1.1096314690E+06
           HessRho_EigVec1 = -5.0223786231E-04  8.2705491474E-01  5.6212090849E-01
           HessRho_EigVec2 =  9.9999981855E-01  6.0237520873E-04  7.1877672792E-06
           HessRho_EigVec3 =  3.3266302133E-04 -5.6212081010E-01  8.2705506721E-01
           DelSqRho = -3.3289361994E+06
           Bond Ellipticity = NA
           V = -8.3236971098E+05
           G =  6.7830568828E+01
           K =  8.3230188041E+05
           L =  8.3223404985E+05
           Vnuc =  2.3067563255E+06
           Ven = -6.8574770968E+08
           Vrep =  6.8491533997E+08
           DelSqV =  9.3073493149E+10
           DelSqVen =  7.6790446735E+12
           DelSqVrep = -7.5859711804E+12
           DelSqG =  3.1070036671E+09
           DelSqK = -9.6180496817E+10
           Stress_EigVals = -2.7745979409E+05 -2.7745575585E+05 -2.7745416104E+05
           Stress_EigVec1 =  3.3635322124E-04 -5.6466967151E-01  8.2531693848E-01
           Stress_EigVec2 =  9.9999982034E-01  5.9943337475E-04  2.5792346030E-06
           Stress_EigVec3 = -4.9617893323E-04  8.2531678933E-01  5.6466977168E-01
           -DivStress =  1.0562811880E+05  6.5885494427E+01 -4.8882308461E+00
           ESP =  -2.1655058187E+01     ESP at Nucleus =  -2.1655058251E+01
           ESPe = -3.5314130339E+01     ESPe at Nucleus = -3.5314139003E+01
           ESPn =  1.3659072152E+01     ESPn at Nucleus =  1.3659080752E+01

CP# 5      Coords = -4.57319145517889E+00  1.21788895718335E+00  7.82105082704102E-01
           Type = (3,-3) NACP H5
           Rho =  3.7086678865E-01     Rho at Nucleus =  3.6129970108E-01
           GradRho =  4.6027782280E-12 -4.8542975195E-12 -3.2111800198E-12
           HessRho_EigVals = -7.2720934751E+00 -7.2655384777E+00 -5.5973374654E+00
           HessRho_EigVec1 =  7.5789597342E-01  3.5441939893E-01  5.4770483213E-01
           HessRho_EigVec2 =  2.0613194504E-01  6.6644324488E-01 -7.1649356075E-01
           HessRho_EigVec3 = -6.1895340270E-01  6.5592704702E-01  4.3203749174E-01
           DelSqRho = -2.0134969418E+01
           Bond Ellipticity = NA
           V = -5.0788466423E+00
           G =  2.2552143872E-02
           K =  5.0562944984E+00
           L =  5.0337423546E+00
           Vnuc =  3.2725800029E+01
           Ven = -1.2136912363E+01
           Vrep =  7.0580657202E+00
           DelSqV =  1.2069780094E+03
           DelSqVen =  6.5893298277E+02
           DelSqVrep =  5.4804502660E+02
           DelSqG =  9.3136561638E+01
           DelSqK = -1.3001145710E+03
           Stress_EigVals = -1.8384779226E+00 -1.8328724147E+00 -1.4074963050E+00
           Stress_EigVec1 =  6.4883743000E-02 -5.0608887784E-01  8.6003729432E-01
           Stress_EigVec2 =  7.8366859322E-01  5.5940319971E-01  2.7005850507E-01
           Stress_EigVec3 = -6.1778122009E-01  6.5646180991E-01  4.3290213239E-01
           -DivStress = -1.4261155915E+01  1.4999512935E+01  9.9493398143E+00
           ESP =  -3.5492992318E-01     ESP at Nucleus =  -3.5752738060E-01
           ESPe = -1.4869427530E+01     ESPe at Nucleus = -1.4667339539E+01
           ESPn =  1.4514497607E+01     ESPn at Nucleus =  1.4309812158E+01

CP# 6      Coords = -1.72226600154911E-03  3.45819942872028E+00 -3.48949606626605E-03
           Type = (3,-3) NACP O6
           Rho =  2.9729656104E+02     Rho at Nucleus =  2.9729655391E+02
           GradRho =  3.4770797352E-14 -2.6906477046E-11 -2.2559731860E-13
           HessRho_EigVals = -1.1097280197E+06 -1.1097212396E+06 -1.1097036525E+06
           HessRho_EigVec1 =  9.9999981920E-01  4.8618670501E-04 -3.5386376182E-04
           HessRho_EigVec2 = -5.1060849145E-04  9.9735775433E-01 -7.2644677449E-02
           HessRho_EigVec3 =  3.1760989046E-04  7.2644845001E-02  9.9735782226E-01
           DelSqRho = -3.3291529118E+06
           Bond Ellipticity = NA
           V = -8.3242380413E+05
           G =  6.7788090888E+01
           K =  8.3235601604E+05
           L =  8.3228822795E+05
           Vnuc =  2.2316696511E+06
           Ven = -6.6346771266E+08
           Vrep =  6.6263528885E+08
           DelSqV =  9.3079527960E+10
           DelSqVen =  7.4295695401E+12
           DelSqVrep = -7.3364900121E+12
           DelSqG =  3.1072128496E+09
           DelSqK = -9.6186740809E+10
           Stress_EigVals = -2.7747783475E+05 -2.7747371570E+05 -2.7747225368E+05
           Stress_EigVec1 =  3.1699712185E-04  7.7675889163E-02  9.9697861349E-01
           Stress_EigVec2 = -5.0562347129E-04  9.9697854859E-01 -7.7675723340E-02
           Stress_EigVec3 =  9.9999982193E-01  4.7947280662E-04 -3.5531408316E-04
           -DivStress =  6.5760284328E+01 -1.0254052511E+05  3.7538422124E+04
           ESP =  -2.1659466376E+01     ESP at Nucleus =  -2.1659466447E+01
           ESPe = -3.5312612232E+01     ESPe at Nucleus = -3.5312620595E+01
           ESPn =  1.3653145856E+01     ESPn at Nucleus =  1.3653154148E+01

CP# 7      Coords =  1.43838654152759E+00  4.56252602960745E+00 -2.04358232689005E-01
           Type = (3,-3) NACP H7
           Rho =  3.7304786316E-01     Rho at Nucleus =  3.6346474802E-01
           GradRho = -3.8510861167E-15 -4.0314973582E-15  5.2909066017E-16
           HessRho_EigVals = -7.3151685163E+00 -7.3108906683E+00 -5.6360189010E+00
           HessRho_EigVec1 = -5.6834336450E-01  7.7121479617E-01  2.8672906758E-01
           HessRho_EigVec2 =  2.6001021852E-01 -1.6228181535E-01  9.5187147172E-01
           HessRho_EigVec3 =  7.8062827665E-01  6.1554232232E-01 -1.0829193475E-01
           DelSqRho = -2.0262078086E+01
           Bond Ellipticity = NA
           V = -5.1110830856E+00
           G =  2.2781782095E-02
           K =  5.0883013035E+00
           L =  5.0655195214E+00
           Vnuc =  3.2815487344E+01
           Ven = -1.2241747432E+01
           Vrep =  7.1306643465E+00
           DelSqV =  1.2152010135E+03
           DelSqVen =  6.6490996699E+02
           DelSqVrep =  5.5029104648E+02
           DelSqG =  9.3761358466E+01
           DelSqK = -1.3089623719E+03
           Stress_EigVals = -1.8499015028E+00 -1.8438030042E+00 -1.4173785786E+00
           Stress_EigVec1 =  1.4214812599E-02  1.5481940939E-01  9.8784051829E-01
           Stress_EigVec2 = -6.2383091990E-01  7.7345743348E-01 -1.1224340505E-01
           Stress_EigVec3 =  7.8143004964E-01  6.1464994027E-01 -1.0757568705E-01
           -DivStress =  1.7950789245E+01  1.4253632197E+01 -2.4877586504E+00
           ESP =  -3.5953632178E-01     ESP at Nucleus =  -3.6214441061E-01
           ESPe = -1.4921749399E+01     ESPe at Nucleus = -1.4720868076E+01
           ESPn =  1.4562213077E+01     ESPn at Nucleus =  1.4358723666E+01

CP# 8      Coords =  3.45820038296568E+00  1.71003697313809E-03  7.45315061574051E-05
           Type = (3,-3) NACP O8
           Rho =  2.9727791110E+02     Rho at Nucleus =  2.9727790443E+02
           GradRho = -1.8277290792E-10 -7.0481814829E-14  1.1414480472E-15
           HessRho_EigVals = -1.1096560029E+06 -1.1096486598E+06 -1.1096314342E+06
           HessRho_EigVec1 = -5.0592613742E-04  8.2699917140E-01  5.6220291225E-01
           HessRho_EigVec2 =  9.9999984940E-01  5.3796534882E-04  1.0855362394E-04
           HessRho_EigVec3 =  2.1267192874E-04 -5.6220288250E-01  8.2699931903E-01
           DelSqRho = -3.3289360969E+06
           Bond Ellipticity = NA
           V = -8.3236968512E+05
           G =  6.7830448199E+01
           K =  8.3230185467E+05
           L =  8.3223402422E+05
           Vnuc =  2.3066949450E+06
           Ven = -6.8572945478E+08
           Vrep =  6.8489708510E+08
           DelSqV =  9.3073490172E+10
           DelSqVen =  7.6788401193E+12
           DelSqVrep = -7.5857666291E+12
           DelSqG =  3.1070035102E+09
           DelSqK = -9.6180493683E+10
           Stress_EigVals = -2.7745978563E+05 -2.7745574712E+05 -2.7745415237E+05
           Stress_EigVec1 =  2.1105908575E-04 -5.6475219190E-01  8.2526051475E-01
           Stress_EigVec2 =  9.9999985164E-01  5.3361732783E-04  1.0942302397E-04
           Stress_EigVec3 = -5.0217020327E-04  8.2526036922E-01  5.6475222073E-01
           -DivStress = -1.0563094827E+05 -4.2721717641E+01 -3.0420558744E+01
           ESP =  -2.1655059100E+01     ESP at Nucleus =  -2.1655059165E+01
           ESPe = -3.5314108505E+01     ESPe at Nucleus = -3.5314117169E+01
           ESPn =  1.3659049405E+01     ESPn at Nucleus =  1.3659058005E+01

CP# 9      Coords =  4.57320260829016E+00 -1.21797365364532E+00 -7.81906754462279E-01
           Type = (3,-3) NACP H9
           Rho =  3.7086394584E-01     Rho at Nucleus =  3.6129714065E-01
           GradRho = -4.6046274432E-12  4.8581902390E-12  3.2127204543E-12
           HessRho_EigVals = -7.2720552421E+00 -7.2654996658E+00 -5.5973445656E+00
           HessRho_EigVec1 =  7.5784290990E-01  3.5430793806E-01  5.4785035270E-01
           HessRho_EigVec2 =  2.0630485861E-01  6.6647933225E-01 -7.1641022117E-01
           HessRho_EigVec3 = -6.1896076550E-01  6.5595059624E-01  4.3199118748E-01
           DelSqRho = -2.0134899474E+01
           Bond Ellipticity = NA
           V = -5.0788284157E+00
           G =  2.2551773677E-02
           K =  5.0562766421E+00
           L =  5.0337248684E+00
           Vnuc =  3.2726032426E+01
           Ven = -1.2136905517E+01
           Vrep =  7.0580771015E+00
           DelSqV =  1.2069777051E+03
           DelSqVen =  6.5893537307E+02
           DelSqVrep =  5.4804233201E+02
           DelSqG =  9.3136558220E+01
           DelSqK = -1.3001142633E+03
           Stress_EigVals = -1.8384678349E+00 -1.8328625208E+00 -1.4074980600E+00
           Stress_EigVec1 =  6.4735361875E-02 -5.0613867475E-01  8.6001917121E-01
           Stress_EigVec2 =  7.8367486686E-01  5.5933136945E-01  2.7018904899E-01
           Stress_EigVec3 = -6.1778882798E-01  6.5648462363E-01  4.3285667716E-01
           -DivStress =  1.4261102630E+01 -1.4999775257E+01 -9.9481426684E+00
           ESP =  -3.5493007238E-01     ESP at Nucleus =  -3.5752721526E-01
           ESPe = -1.4869414720E+01     ESPe at Nucleus = -1.4667330969E+01
           ESPn =  1.4514484647E+01     ESPn at Nucleus =  1.4309803754E+01

CP# 10     Coords =  4.57181919330855E+00  1.22244292451301E+00  7.82418010748287E-01
           Type = (3,-3) NACP H10
           Rho =  3.7085911884E-01     Rho at Nucleus =  3.6129253571E-01
           GradRho = -4.7512688228E-12 -5.0255129919E-12 -3.3214221304E-12
           HessRho_EigVals = -7.2719775733E+00 -7.2654210863E+00 -5.5973054300E+00
           HessRho_EigVec1 =  7.5836029717E-01 -3.5363521408E-01 -5.4756898656E-01
           HessRho_EigVec2 =  2.0666350074E-01 -6.6626084943E-01  7.1651006830E-01
           HessRho_EigVec3 =  6.1820696950E-01  6.5653531198E-01  4.3218228444E-01
           DelSqRho = -2.0134704090E+01
           Bond Ellipticity = NA
           V = -5.0787778813E+00
           G =  2.2550929420E-02
           K =  5.0562269518E+00
           L =  5.0336760224E+00
           Vnuc =  3.2726269834E+01
           Ven = -1.2136835594E+01
           Vrep =  7.0580577124E+00
           DelSqV =  1.2069681040E+03
           DelSqVen =  6.5893375908E+02
           DelSqVrep =  5.4803434495E+02
           DelSqG =  9.3135911201E+01
           DelSqK = -1.3001040152E+03
           Stress_EigVals = -1.8384473326E+00 -1.8328425450E+00 -1.4074880037E+00
           Stress_EigVec1 = -6.4430594640E-02 -5.0626443939E-01  8.5996803190E-01
           Stress_EigVec2 =  7.8429442611E-01 -5.5853097752E-01 -2.7004703356E-01
           Stress_EigVec3 =  6.1703399554E-01  6.5706884309E-01  4.3304686095E-01
           -DivStress =  1.4243587636E+01  1.5013049798E+01  9.9523328507E+00
           ESP =  -3.5493104942E-01     ESP at Nucleus =  -3.5752786356E-01
           ESPe = -1.4869524455E+01     ESPe at Nucleus = -1.4667444540E+01
           ESPn =  1.4514593406E+01     ESPn at Nucleus =  1.4309916676E+01

CP# 11     Coords =  1.44312190018086E+00 -4.56098732083659E+00  2.03541117828086E-01
           Type = (3,-3) NACP H11
           Rho =  3.7305612831E-01     Rho at Nucleus =  3.6347321138E-01
           GradRho = -4.3021142204E-15  2.9351521214E-15 -5.5164206536E-16
           HessRho_EigVals = -7.3153502761E+00 -7.3110791487E+00 -5.6362275734E+00
           HessRho_EigVec1 =  5.6762884801E-01  7.7178193998E-01  2.8661843628E-01
           HessRho_EigVec2 = -2.5942918905E-01 -1.6272494780E-01  9.5195435144E-01
           HessRho_EigVec3 =  7.8134114622E-01 -6.1471394036E-01  1.0785538815E-01
           DelSqRho = -2.0262656998E+01
           Bond Ellipticity = NA
           V = -5.1112297450E+00
           G =  2.2782747748E-02
           K =  5.0884469973E+00
           L =  5.0656642495E+00
           Vnuc =  3.2816098162E+01
           Ven = -1.2242246527E+01
           Vrep =  7.1310167818E+00
           DelSqV =  1.2152426168E+03
           DelSqVen =  6.6494134108E+02
           DelSqVrep =  5.5030127571E+02
           DelSqG =  9.3764540712E+01
           DelSqK = -1.3090071575E+03
           Stress_EigVals = -1.8499491293E+00 -1.8438491482E+00 -1.4174314676E+00
           Stress_EigVec1 = -1.3822961204E-02  1.5480801723E-01  9.8784786457E-01
           Stress_EigVec2 =  6.2294775556E-01  7.7411758014E-01 -1.1259691802E-01
           Stress_EigVec3 =  7.8214130410E-01 -6.1382118725E-01  1.0713790416E-01
           -DivStress =  1.7967315133E+01 -1.4234685895E+01  2.4776716460E+00
           ESP =  -3.5954271300E-01     ESP at Nucleus =  -3.6215068587E-01
           ESPe = -1.4921904651E+01     ESPe at Nucleus = -1.4721030728E+01
           ESPn =  1.4562361938E+01     ESPn at Nucleus =  1.4358880042E+01

CP# 12     Coords = -4.57178538161740E+00 -1.22266631599066E+00 -7.81988799173594E-01
           Type = (3,-3) NACP H12
           Rho =  3.7087136699E-01     Rho at Nucleus =  3.6130415361E-01
           GradRho =  4.7909072542E-12  5.0655504097E-12  3.3463349279E-12
           HessRho_EigVals = -7.2721855520E+00 -7.2656292935E+00 -5.5974068899E+00
           HessRho_EigVec1 =  7.5833462349E-01 -3.5365974975E-01 -5.4758869621E-01
           HessRho_EigVec2 =  2.0678935292E-01 -6.6613075692E-01  7.1659470986E-01
           HessRho_EigVec3 =  6.1819637845E-01  6.5665409166E-01  4.3201694594E-01
           DelSqRho = -2.0135221735E+01
           Bond Ellipticity = NA
           V = -5.0789107754E+00
           G =  2.2552670753E-02
           K =  5.0563581046E+00
           L =  5.0338054339E+00
           Vnuc =  3.2726078648E+01
           Ven = -1.2137165525E+01
           Vrep =  7.0582547493E+00
           DelSqV =  1.2069930043E+03
           DelSqVen =  6.5894685012E+02
           DelSqVrep =  5.4804615419E+02
           DelSqG =  9.3137758994E+01
           DelSqK = -1.3001307633E+03
           Stress_EigVals = -1.8385010194E+00 -1.8328958574E+00 -1.4075138985E+00
           Stress_EigVec1 = -6.4255706273E-02 -5.0616873236E-01  8.6003745186E-01
           Stress_EigVec2 =  7.8431724816E-01 -5.5847823764E-01 -2.7008982268E-01
           Stress_EigVec3 =  6.1702322359E-01  6.5718739524E-01  4.3288228086E-01
           -DivStress = -1.4244000989E+01 -1.5016464867E+01 -9.9490202265E+00
           ESP =  -3.5493272938E-01     ESP at Nucleus =  -3.5753035843E-01
           ESPe = -1.4869714899E+01     ESPe at Nucleus = -1.4667628456E+01
           ESPn =  1.4514782169E+01     ESPn at Nucleus =  1.4310098097E+01

CP# 13     Coords = -1.44306716713478E+00  4.56108084303909E+00 -2.03400426094813E-01
           Type = (3,-3) NACP H13
           Rho =  3.7305216850E-01     Rho at Nucleus =  3.6346906573E-01
           GradRho =  5.0376369742E-15 -1.9567680809E-15  6.8608313475E-16
           HessRho_EigVals = -7.3152529094E+00 -7.3109808205E+00 -5.6361037706E+00
           HessRho_EigVec1 =  5.6774633986E-01  7.7176746063E-01  2.8642465029E-01
           HessRho_EigVec2 = -2.5925062202E-01 -1.6260640859E-01  9.5202325122E-01
           HessRho_EigVec3 =  7.8131505077E-01 -6.1476348509E-01  1.0776200091E-01
           DelSqRho = -2.0262337500E+01
           Bond Ellipticity = NA
           V = -5.1111487016E+00
           G =  2.2782163249E-02
           K =  5.0883665384E+00
           L =  5.0655843751E+00
           Vnuc =  3.2815674333E+01
           Ven = -1.2241958471E+01
           Vrep =  7.1308097693E+00
           DelSqV =  1.2152183739E+03
           DelSqVen =  6.6492226865E+02
           DelSqVrep =  5.5029610527E+02
           DelSqG =  9.3762649002E+01
           DelSqK = -1.3089810229E+03
           Stress_EigVals = -1.8499240858E+00 -1.8438245568E+00 -1.4174000590E+00
           Stress_EigVec1 = -1.3750419922E-02  1.5474032208E-01  9.8785948326E-01
           Stress_EigVec2 =  6.2298165530E-01  7.7409220085E-01 -1.1258384315E-01
           Stress_EigVec3 =  7.8211558168E-01 -6.1387026097E-01  1.0704447481E-01
           -DivStress = -1.7966759398E+01  1.4235837460E+01 -2.4755259331E+00
           ESP =  -3.5953687422E-01     ESP at Nucleus =  -3.6214495055E-01
           ESPe = -1.4921805938E+01     ESPe at Nucleus = -1.4720926298E+01
           ESPn =  1.4562269064E+01     ESPn at Nucleus =  1.4358781348E+01

CP# 14     Coords =  8.28192310162792E-04 -1.71357263327104E+00 -2.08939702345034E-02
           Type = (3,-1) BCP Mn1 O2
           Rho =  1.2612415736E-01
           GradRho =  5.8275866771E-19  5.1608023410E-17 -1.6805133674E-18
           HessRho_EigVals = -2.4660768693E-01 -1.4537719987E-01  1.0803242884E+00
           HessRho_EigVec1 =  1.1677400564E-04  3.1593602679E-02  9.9950079071E-01
           HessRho_EigVec2 =  9.9999986187E-01  5.0851547888E-04 -1.3290617350E-04
           HessRho_EigVec3 = -5.1246060807E-04  9.9950066817E-01 -3.1593538934E-02
           DelSqRho =  6.8833940162E-01
           Bond Ellipticity =  6.9632987262E-01
           V = -2.4242117855E-01
           G =  2.0725301448E-01
           K =  3.5168164072E-02
           L = -1.7208485041E-01
           Vnuc =  2.6576306614E+01
           Ven = -3.3519142774E+00
           Vrep =  3.1094930989E+00
           DelSqV = -2.6286962832E+00
           DelSqVen = -1.8293518992E+01
           DelSqVrep =  1.5664822709E+01
           DelSqG =  2.4207953266E+00
           DelSqK =  2.0790095659E-01
           Stress_EigVals = -1.2658825501E-01 -1.1850924563E-01  2.6763220844E-03
           Stress_EigVec1 =  9.9999986500E-01  4.9588768305E-04 -1.5522369577E-04
           Stress_EigVec2 =  1.5794686728E-04 -5.4961975124E-03  9.9998488332E-01
           Stress_EigVec3 = -4.9502704679E-04  9.9998477284E-01  5.4962750943E-03
           -DivStress = -4.7866487298E-05  1.0049713067E-01  1.6638388766E-03
           ESP =   1.2386379728E+00
           ESPe = -2.5337668641E+01
           ESPn =  2.6576306614E+01
           BPL =  3.4616143447E+00 =  1.7167504031E+00 +  1.7448639416E+00
           GBL_I =  3.4582286033E+00
           GBL_II =  3.4582252352E+00
           GBL_III =  3.4585234795E+00 =  1.7137247567E+00 +  1.7447987228E+00
           GBL_IV =  3.4585200959E+00 =  1.7137247567E+00 +  1.7447953392E+00

CP# 15     Coords = -1.21850837509423E+00 -4.38976204919044E+00  1.73779306643438E-01
           Type = (3,-1) BCP O2 H3
           Rho =  3.3366696572E-01
           GradRho = -1.9428902931E-16 -9.7144514655E-17  3.2092384306E-17
           HessRho_EigVals = -1.7830143635E+00 -1.7678921983E+00  9.3110764476E-01
           HessRho_EigVec1 = -6.1491707059E-01  7.8836021552E-01  1.9109340037E-02
           HessRho_EigVec2 =  9.7646358392E-02  5.2073205700E-02  9.9385792241E-01
           HessRho_EigVec3 =  7.8252296131E-01  6.1300615970E-01 -1.0900120725E-01
           DelSqRho = -2.6197989170E+00
           Bond Ellipticity =  8.5537824285E-03
           V = -7.5618419156E-01
           G =  5.0617231150E-02
           K =  7.0556696041E-01
           L =  6.5494972926E-01
           Vnuc =  1.8736667553E+01
           Ven = -6.2518070102E+00
           Vrep =  5.4956228186E+00
           DelSqV =  5.7250361702E+00
           DelSqVen =  4.9086301365E+01
           DelSqVrep = -4.3361265195E+01
           DelSqG =  5.8125332270E+00
           DelSqK = -1.1537569397E+01
           Stress_EigVals = -4.8968932433E-01 -4.8001694470E-01  2.1352207747E-01
           Stress_EigVec1 =  2.7943532752E-02  1.3947075764E-01  9.8983183761E-01
           Stress_EigVec2 = -6.2102967680E-01  7.7835227592E-01 -9.2140518274E-02
           Stress_EigVec3 =  7.8328877147E-01  6.1214021460E-01 -1.0836539186E-01
           -DivStress = -7.6660258814E-01 -6.0301403996E-01  1.0657627919E-01
           ESP =   2.7267396111E+00
           ESPe = -1.6009927942E+01
           ESPn =  1.8736667553E+01
           BPL =  1.8259823928E+00 =  1.5446635771E+00 +  2.8131881568E-01
           GBL_I =  1.8258916139E+00
           GBL_II =  1.8806696381E+00
           GBL_III =  1.8259171921E+00 =  1.5445985286E+00 +  2.8131866351E-01
           GBL_IV =  1.8807023312E+00 =  1.5446006930E+00 +  3.3610163820E-01

CP# 16     Coords = -1.71267786317920E+00 -8.78550536419030E-04 -7.36994433425666E-07
           Type = (3,-1) BCP Mn1 O4
           Rho =  1.2531851799E-01
           GradRho =  3.5041414215E-16  3.9708904567E-18  8.9446679230E-19
           HessRho_EigVals = -2.5531922052E-01 -1.2450912763E-01  1.0827823642E+00
           HessRho_EigVec1 =  1.6356114455E-04 -2.7853536412E-01  9.6042595976E-01
           HessRho_EigVec2 = -4.5442894290E-04  9.6042585274E-01  2.7853541047E-01
           HessRho_EigVec3 =  9.9999988337E-01  4.8200292416E-04 -3.0513820649E-05
           DelSqRho =  7.0295401602E-01
           Bond Ellipticity =  1.0506064526E+00
           V = -2.4431399451E-01
           G =  2.1002624925E-01
           K =  3.4287745251E-02
           L = -1.7573850400E-01
           Vnuc =  2.6586941573E+01
           Ven = -3.3318361159E+00
           Vrep =  3.0875221214E+00
           DelSqV = -2.6356472652E+00
           DelSqVen = -1.8689397352E+01
           DelSqVrep =  1.6053750087E+01
           DelSqG =  2.4202818770E+00
           DelSqK =  2.1536538819E-01
           Stress_EigVals = -1.2943311400E-01 -1.1572098092E-01  8.4010041103E-04
           Stress_EigVec1 = -4.7868408449E-04  9.5243400401E-01  3.0474454690E-01
           Stress_EigVec2 =  1.7961318967E-04 -3.0474449501E-01  9.5243412397E-01
           Stress_EigVec3 =  9.9999986930E-01  5.1065119677E-04 -2.5193369814E-05
           -DivStress =  9.9347010170E-02  5.3409744562E-05 -3.7801772604E-06
           ESP =   1.2415102623E+00
           ESPe = -2.5345431311E+01
           ESPn =  2.6586941573E+01
           BPL =  3.4585262271E+00 =  1.7130000000E+00 +  1.7455262271E+00
           GBL_I =  3.4585261996E+00
           GBL_II =  3.4581924141E+00
           GBL_III =  3.4585262002E+00 =  1.7129999733E+00 +  1.7455262270E+00
           GBL_IV =  3.4581924147E+00 =  1.7126696558E+00 +  1.7455227589E+00

CP# 17     Coords = -4.39958030523587E+00  1.03341112087577E+00  6.60949047043633E-01
           Type = (3,-1) BCP H5 O4
           Rho =  3.3187578565E-01
           GradRho =  4.2500725161E-16  1.9949319974E-16  1.7780915629E-16
           HessRho_EigVals = -1.7758072988E+00 -1.7586762575E+00  9.2595237519E-01
           HessRho_EigVec1 =  7.8422106348E-01  4.6806913610E-01  4.0731880318E-01
           HessRho_EigVec2 = -6.6855172065E-02 -5.8889227780E-01  8.0544166214E-01
           HessRho_EigVec3 = -6.1686928077E-01  6.5887568553E-01  4.3052888574E-01
           DelSqRho = -2.6085311811E+00
           Bond Ellipticity =  9.7408725599E-03
           V = -7.5219975034E-01
           G =  5.0033477534E-02
           K =  7.0216627281E-01
           L =  6.5213279527E-01
           Vnuc =  1.8694037974E+01
           Ven = -6.2040985395E+00
           Vrep =  5.4518987892E+00
           DelSqV =  5.5334740963E+00
           DelSqVen =  4.8763980955E+01
           DelSqVrep = -4.3230506858E+01
           DelSqG =  5.7872334734E+00
           DelSqK = -1.1320707570E+01
           Stress_EigVals = -4.8703926290E-01 -4.7781786920E-01  2.1265738175E-01
           Stress_EigVec1 =  3.4156807244E-02 -5.2452464985E-01  8.5070982375E-01
           Stress_EigVec2 =  7.8719845038E-01  5.3855907968E-01  3.0045418523E-01
           Stress_EigVec3 = -6.1575312605E-01  6.5941489929E-01  4.3130045022E-01
           -DivStress = -6.0292919136E-01  6.4207729647E-01  4.2021357275E-01
           ESP =   2.7336836139E+00
           ESPe = -1.5960354360E+01
           ESPn =  1.8694037974E+01
           BPL =  1.8283136735E+00 =  2.8080563280E-01 +  1.5475080407E+00
           GBL_I =  1.8282004972E+00
           GBL_II =  1.8831042509E+00
           GBL_III =  1.8282315074E+00 =  2.8080542810E-01 +  1.5474260793E+00
           GBL_IV =  1.8831439858E+00 =  3.3571579800E-01 +  1.5474281878E+00

CP# 18     Coords = -8.40114237641490E-04  1.71360339208583E+00  2.08211258318854E-02
           Type = (3,-1) BCP O6 Mn1
           Rho =  1.2613412658E-01
           GradRho = -1.0435445910E-18  1.1839487724E-16 -1.4582519220E-17
           HessRho_EigVals = -2.4663338344E-01 -1.4539252854E-01  1.0804191087E+00
           HessRho_EigVec1 =  9.8525736521E-05  3.1563241502E-02  9.9950175191E-01
           HessRho_EigVec2 =  9.9999986403E-01  5.0872201825E-04 -1.1463975808E-04
           HessRho_EigVec3 = -5.1208695085E-04  9.9950162731E-01 -3.1563187088E-02
           DelSqRho =  6.8839319674E-01
           Bond Ellipticity =  6.9632776818E-01
           V = -2.4244707605E-01
           G =  2.0727268762E-01
           K =  3.5174388432E-02
           L = -1.7209829918E-01
           Vnuc =  2.6576518002E+01
           Ven = -3.3522058857E+00
           Vrep =  3.1097588096E+00
           DelSqV = -2.6289410997E+00
           DelSqVen = -1.8295094185E+01
           DelSqVrep =  1.5666153086E+01
           DelSqG =  2.4209911448E+00
           DelSqK =  2.0794995495E-01
           Stress_EigVals = -1.2660070677E-01 -1.1852087911E-01  2.6745098406E-03
           Stress_EigVec1 =  9.9999987079E-01  4.9601236470E-04 -1.1130276238E-04
           Stress_EigVec2 =  1.1403975494E-04 -5.5213848103E-03  9.9998475054E-01
           Stress_EigVec3 = -4.9539025539E-04  9.9998463402E-01  5.5214406620E-03
           -DivStress =  4.8245682720E-05 -1.0051286715E-01 -1.6666079455E-03
           ESP =   1.2386637941E+00
           ESPe = -2.5337854208E+01
           ESPn =  2.6576518002E+01
           BPL =  3.4615610704E+00 =  1.7448308114E+00 +  1.7167302590E+00
           GBL_I =  3.4581763116E+00
           GBL_II =  3.4581729437E+00
           GBL_III =  3.4584711741E+00 =  1.7447656334E+00 +  1.7137055406E+00
           GBL_IV =  3.4584677906E+00 =  1.7447622499E+00 +  1.7137055406E+00

CP# 19     Coords =  1.21860574579521E+00  4.38962232748356E+00 -1.73792636396975E-01
           Type = (3,-1) BCP H7 O6
           Rho =  3.3367716903E-01
           GradRho =  5.1347814889E-16 -4.7184478547E-16 -3.2092384306E-17
           HessRho_EigVals = -1.7831240164E+00 -1.7679990177E+00  9.3120387485E-01
           HessRho_EigVec1 = -6.1482159047E-01  7.8843338976E-01  1.9162510420E-02
           HessRho_EigVec2 =  9.7679748782E-02  5.2015568187E-02  9.9385765950E-01
           HessRho_EigVec3 =  7.8259381455E-01  6.1291693612E-01 -1.0899426981E-01
           DelSqRho = -2.6199191592E+00
           Bond Ellipticity =  8.5548682842E-03
           V = -7.5621666291E-01
           G =  5.0618436557E-02
           K =  7.0559822636E-01
           L =  6.5497978980E-01
           Vnuc =  1.8737035713E+01
           Ven = -6.2521210327E+00
           Vrep =  5.4959043698E+00
           DelSqV =  5.7200453848E+00
           DelSqVen =  4.9089518851E+01
           DelSqVrep = -4.3369473466E+01
           DelSqG =  5.8131114829E+00
           DelSqK = -1.1533156868E+01
           Stress_EigVals = -4.8971772665E-01 -4.8004521669E-01  2.1354628043E-01
           Stress_EigVec1 =  2.7998643992E-02  1.3940838513E-01  9.8983906676E-01
           Stress_EigVec2 = -6.2093685170E-01  7.7843462109E-01 -9.2070445251E-02
           Stress_EigVec3 =  7.8336039097E-01  6.1204970619E-01 -1.0835891759E-01
           -DivStress =  7.6668838572E-01  6.0293600407E-01 -1.0657175092E-01
           ESP =   2.7268339503E+00
           ESPe = -1.6010201763E+01
           ESPn =  1.8737035713E+01
           BPL =  1.8259600128E+00 =  2.8130700231E-01 +  1.5446530105E+00
           GBL_I =  1.8258693459E+00
           GBL_II =  1.8806486341E+00
           GBL_III =  1.8258948965E+00 =  2.8130685038E-01 +  1.5445880462E+00
           GBL_IV =  1.8806812918E+00 =  3.3609108141E-01 +  1.5445902104E+00

CP# 20     Coords =  1.71266635587802E+00  8.85905450865938E-04 -3.36258730502546E-06
           Type = (3,-1) BCP O8 Mn1
           Rho =  1.2531604159E-01
           GradRho = -1.5265566589E-16  2.4394548881E-19  2.7105054312E-20
           HessRho_EigVals = -2.5531507062E-01 -1.2450416054E-01  1.0827586838E+00
           HessRho_EigVec1 =  7.7657455958E-05 -2.7851755607E-01  9.6043113492E-01
           HessRho_EigVec2 = -4.5375662564E-04  9.6043102913E-01  2.7851756208E-01
           HessRho_EigVec3 =  9.9999989404E-01  4.5743095625E-04  5.1794556080E-05
           DelSqRho =  7.0293945265E-01
           Bond Ellipticity =  1.0506549300E+00
           V = -2.4430754051E-01
           G =  2.1002120183E-01
           K =  3.4286338673E-02
           L = -1.7573486316E-01
           Vnuc =  2.6586889438E+01
           Ven = -3.3317637426E+00
           Vrep =  3.0874562021E+00
           DelSqV = -2.6355836236E+00
           DelSqVen = -1.8688973509E+01
           DelSqVrep =  1.6053389886E+01
           DelSqG =  2.4202306153E+00
           DelSqK =  2.1535300834E-01
           Stress_EigVals = -1.2943008726E-01 -1.1571755951E-01  8.4010626551E-04
           Stress_EigVec1 = -4.7343601049E-04  9.5244436423E-01  3.0471217387E-01
           Stress_EigVec2 =  1.2022990442E-04 -3.0471215160E-01  9.5244448143E-01
           Stress_EigVec3 =  9.9999988070E-01  4.8755703104E-04  2.9749410524E-05
           -DivStress = -9.9342848042E-02 -5.0690457739E-05 -2.8318900409E-06
           ESP =   1.2415043508E+00
           ESPe = -2.5345385087E+01
           ESPn =  2.6586889438E+01
           BPL =  3.4585342235E+00 =  1.7455342235E+00 +  1.7130000000E+00
           GBL_I =  3.4585341982E+00
           GBL_II =  3.4582057745E+00
           GBL_III =  3.4585341986E+00 =  1.7455342234E+00 +  1.7129999753E+00
           GBL_IV =  3.4582057750E+00 =  1.7455307552E+00 +  1.7126750198E+00

CP# 21     Coords =  4.39958526544006E+00 -1.03348453008320E+00 -6.60760958045543E-01
           Type = (3,-1) BCP O8 H9
           Rho =  3.3187189289E-01
           GradRho = -2.1337098755E-16 -3.7123082386E-16 -1.1796119637E-16
           HessRho_EigVals = -1.7757554691E+00 -1.7586239564E+00  9.2590304274E-01
           HessRho_EigVec1 =  7.8420112722E-01  4.6797166619E-01  4.0746915430E-01
           HessRho_EigVec2 = -6.7028889403E-02 -5.8894152449E-01  8.0539121470E-01
           HessRho_EigVec3 = -6.1687577359E-01  6.5890090330E-01  4.3048098632E-01
           DelSqRho = -2.6084763828E+00
           Bond Ellipticity =  9.7414302835E-03
           V = -7.5218599619E-01
           G =  5.0033450245E-02
           K =  7.0215254595E-01
           L =  6.5211909570E-01
           Vnuc =  1.8693991296E+01
           Ven = -6.2040102771E+00
           Vrep =  5.4518242810E+00
           DelSqV =  5.5363882719E+00
           DelSqVen =  4.8762834796E+01
           DelSqVrep = -4.3226446524E+01
           DelSqG =  5.7869385968E+00
           DelSqK = -1.1323326869E+01
           Stress_EigVals = -4.8702597829E-01 -4.7780473696E-01  2.1264471906E-01
           Stress_EigVec1 =  3.3997587169E-02 -5.2457609318E-01  8.5068448119E-01
           Stress_EigVec2 =  7.8720010180E-01  5.3847890137E-01  3.0059353370E-01
           Stress_EigVec3 = -6.1575982638E-01  6.5943945533E-01  4.3125333734E-01
           -DivStress =  6.0293187619E-01 -6.4209710318E-01 -4.2016451028E-01
           ESP =   2.7336310816E+00
           ESPe = -1.5960360214E+01
           ESPn =  1.8693991296E+01
           BPL =  1.8283235863E+00 =  1.5475111266E+00 +  2.8081245973E-01
           GBL_I =  1.8282103269E+00
           GBL_II =  1.8831133337E+00
           GBL_III =  1.8282413591E+00 =  1.5474291043E+00 +  2.8081225479E-01
           GBL_IV =  1.8831530971E+00 =  1.5474312128E+00 +  3.3572188429E-01

CP# 22     Coords =  4.39841080718626E+00  1.03778703968541E+00  6.61216376849684E-01
           Type = (3,-1) BCP H10 O8
           Rho =  3.3186672364E-01
           GradRho =  8.8470897275E-17  9.3675067703E-17  1.1102230246E-16
           HessRho_EigVals = -1.7757081472E+00 -1.7585750173E+00  9.2585843139E-01
           HessRho_EigVec1 =  7.8476509411E-01 -4.6720196223E-01 -4.0726658782E-01
           HessRho_EigVec2 =  6.7373022877E-02 -5.8890310000E-01  8.0539059754E-01
           HessRho_EigVec3 =  6.1612062363E-01  6.5948120921E-01  4.3067378820E-01
           DelSqRho = -2.6084247331E+00
           Bond Ellipticity =  9.7426210302E-03
           V = -7.5217070939E-01
           G =  5.0032263058E-02
           K =  7.0213844634E-01
           L =  6.5210618328E-01
           Vnuc =  1.8694066552E+01
           Ven = -6.2039386181E+00
           Vrep =  5.4517679087E+00
           DelSqV =  5.5384104032E+00
           DelSqVen =  4.8762065556E+01
           DelSqVrep = -4.3223655153E+01
           DelSqG =  5.7866891553E+00
           DelSqK = -1.1325099558E+01
           Stress_EigVals = -4.8701267509E-01 -4.7779178507E-01  2.1263375077E-01
           Stress_EigVec1 = -3.3685736439E-02 -5.2466462813E-01  8.5064228624E-01
           Stress_EigVec2 =  7.8780442314E-01 -5.3768164511E-01 -3.0043741342E-01
           Stress_EigVec3 =  6.1500362766E-01  6.6001930009E-01  4.3144531690E-01
           -DivStress =  6.0218875341E-01  6.4265767622E-01  4.2034755747E-01
           ESP =   2.7335921450E+00
           ESPe = -1.5960474407E+01
           ESPn =  1.8694066552E+01
           BPL =  1.8283354901E+00 =  2.8081704927E-01 +  1.5475184409E+00
           GBL_I =  1.8282223489E+00
           GBL_II =  1.8831249791E+00
           GBL_III =  1.8282533497E+00 =  2.8081684465E-01 +  1.5474365050E+00
           GBL_IV =  1.8831647008E+00 =  3.3572608721E-01 +  1.5474386136E+00

CP# 23     Coords =  1.22313191560747E+00 -4.38831021178154E+00  1.73096932613280E-01
           Type = (3,-1) BCP H11 O2
           Rho =  3.3368221675E-01
           GradRho =  5.0653925499E-16  6.9388939039E-17  7.4593109467E-17
           HessRho_EigVals = -1.7830994379E+00 -1.7679804187E+00  9.3116492120E-01
           HessRho_EigVec1 =  6.1400439395E-01  7.8908088747E-01  1.8707144252E-02
           HessRho_EigVec2 = -9.7112468260E-02  5.2002515261E-02  9.9391393335E-01
           HessRho_EigVec3 =  7.8330567004E-01 -6.1208421924E-01  1.0855936551E-01
           DelSqRho = -2.6199149354E+00
           Bond Ellipticity =  8.5515761515E-03
           V = -7.5622251966E-01
           G =  5.0621892899E-02
           K =  7.0560062676E-01
           L =  6.5497873386E-01
           Vnuc =  1.8737136101E+01
           Ven = -6.2522491096E+00
           Vrep =  5.4960265900E+00
           DelSqV =  5.7247790314E+00
           DelSqVen =  4.9089702718E+01
           DelSqVrep = -4.3364923686E+01
           DelSqG =  5.8128753520E+00
           DelSqK = -1.1537654383E+01
           Stress_EigVals = -4.8971554965E-01 -4.8004148967E-01  2.1353451967E-01
           Stress_EigVec1 = -2.7568935588E-02  1.3941311155E-01  9.8985046250E-01
           Stress_EigVec2 =  6.2005899718E-01  7.7908802334E-01 -9.2459136424E-02
           Stress_EigVec3 =  7.8407065613E-01 -6.1121668516E-01  1.0792298168E-01
           -DivStress =  7.6740481815E-01 -6.0213645293E-01  1.0614730372E-01
           ESP =   2.7267501000E+00
           ESPe = -1.6010386001E+01
           ESPn =  1.8737136101E+01
           BPL =  1.8259585378E+00 =  2.8131816751E-01 +  1.5446403703E+00
           GBL_I =  1.8258677524E+00
           GBL_II =  1.8806456449E+00
           GBL_III =  1.8258933328E+00 =  2.8131801530E-01 +  1.5445753175E+00
           GBL_IV =  1.8806783412E+00 =  3.3610085905E-01 +  1.5445774822E+00

CP# 24     Coords = -4.39838730510949E+00 -1.03798493253776E+00 -6.60838856855550E-01
           Type = (3,-1) BCP O4 H12
           Rho =  3.3187992745E-01
           GradRho =  4.1633363423E-16 -3.5561831258E-16 -2.9663771439E-16
           HessRho_EigVals = -1.7758340357E+00 -1.7587008259E+00  9.2596968099E-01
           HessRho_EigVec1 =  7.8476047263E-01 -4.6718681616E-01 -4.0729286686E-01
           HessRho_EigVec2 =  6.7522866465E-02 -5.8878243120E-01  8.0546626945E-01
           HessRho_EigVec3 =  6.1611010631E-01  6.5959967216E-01  4.3050738598E-01
           DelSqRho = -2.6085651806E+00
           Bond Ellipticity =  9.7419694854E-03
           V = -7.5221057881E-01
           G =  5.0034641826E-02
           K =  7.0217593699E-01
           L =  6.5214129516E-01
           Vnuc =  1.8694315468E+01
           Ven = -6.2042680612E+00
           Vrep =  5.4520574823E+00
           DelSqV =  5.5332836017E+00
           DelSqVen =  4.8765340405E+01
           DelSqVrep = -4.3232056803E+01
           DelSqG =  5.7873417133E+00
           DelSqK = -1.1320625315E+01
           Stress_EigVals = -4.8704654479E-01 -4.7782522381E-01  2.1266118979E-01
           Stress_EigVec1 = -3.3514157212E-02 -5.2456286012E-01  8.5071182374E-01
           Stress_EigVec2 =  7.8782009905E-01 -5.3763572075E-01 -3.0047849059E-01
           Stress_EigVec3 =  6.1499292094E-01  6.6013758987E-01  4.3127957248E-01
           -DivStress = -6.0219641688E-01 -6.4279259264E-01 -4.2019864700E-01
           ESP =   2.7336869900E+00
           ESPe = -1.5960628478E+01
           ESPn =  1.8694315468E+01
           BPL =  1.8283075143E+00 =  1.5475023687E+00 +  2.8080514556E-01
           GBL_I =  1.8281943846E+00
           GBL_II =  1.8830981601E+00
           GBL_III =  1.8282253824E+00 =  1.5474204415E+00 +  2.8080494094E-01
           GBL_IV =  1.8831378790E+00 =  1.5474225500E+00 +  3.3571532898E-01

CP# 25     Coords = -1.22309100947522E+00  4.38839473648713E+00 -1.72983402252854E-01
           Type = (3,-1) BCP O6 H13
           Rho =  3.3368040103E-01
           GradRho = -5.9674487574E-16 -5.5511151231E-17 -8.6736173799E-17
           HessRho_EigVals = -1.7831267282E+00 -1.7680064339E+00  9.3119995013E-01
           HessRho_EigVec1 =  6.1405267501E-01  7.8904386461E-01  1.8684004855E-02
           HessRho_EigVec2 = -9.7021538469E-02  5.1969029443E-02  9.9392456507E-01
           HessRho_EigVec3 =  7.8327909035E-01 -6.1213478884E-01  1.0846597121E-01
           DelSqRho = -2.6199332119E+00
           Bond Ellipticity =  8.5521715081E-03
           V = -7.5622258410E-01
           G =  5.0619640562E-02
           K =  7.0560294354E-01
           L =  6.5498330298E-01
           Vnuc =  1.8737081792E+01
           Ven = -6.2521969665E+00
           Vrep =  5.4959743824E+00
           DelSqV =  5.7212935219E+00
           DelSqVen =  4.9089902881E+01
           DelSqVrep = -4.3368609360E+01
           DelSqG =  5.8130875773E+00
           DelSqK = -1.1534381099E+01
           Stress_EigVals = -4.8972034551E-01 -4.8004690803E-01  2.1354466944E-01
           Stress_EigVec1 = -2.7495088174E-02  1.3934818627E-01  9.8986165857E-01
           Stress_EigVec2 =  6.2009534544E-01  7.7906037362E-01 -9.2448346761E-02
           Stress_EigVec3 =  7.8404450300E-01 -6.1126673167E-01  1.0782949537E-01
           -DivStress = -7.6737062339E-01  6.0217679458E-01 -1.0605407978E-01
           ESP =   2.7268140896E+00
           ESPe = -1.6010267702E+01
           ESPn =  1.8737081792E+01
           BPL =  1.8259568164E+00 =  1.5446468766E+00 +  2.8130993987E-01
           GBL_I =  1.8258660734E+00
           GBL_II =  1.8806449624E+00
           GBL_III =  1.8258916413E+00 =  1.5445818536E+00 +  2.8130978776E-01
           GBL_IV =  1.8806776429E+00 =  1.5445840179E+00 +  3.3609362504E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Mn1       126.78790597  127.20183304  127.23007437  127.17006353  127.17015522
O4        Mn1       O2         89.97158086   89.99951485   89.99951661   89.99775810   89.99776148
H5        O4        Mn1       127.40773651  127.55726492  127.58106353  127.44717632  127.44727829
O6        Mn1       O2        179.99897126  179.99852337  179.99852338  179.99856640  179.99856640
O6        Mn1       O4         90.02931043   90.00081750   90.00081573   90.00240775   90.00240437
H7        O6        Mn1       126.78406418  127.19576811  127.22399475  127.16422913  127.16432081
O8        Mn1       O2         90.02668613   89.99918587   89.99918420   90.00084395   90.00084070
O8        Mn1       O4        179.99810010  179.99602699  179.99602675  179.99601349  179.99601297
O8        Mn1       O6         89.97242258   90.00048168   90.00048336   89.99899010   89.99899336
H9        O8        Mn1       127.40700385  127.55667010  127.58047342  127.44641223  127.44651419
H10       O8        Mn1       127.40251029  127.55105815  127.57484579  127.43978815  127.43989010
H10       O8        H9        105.19048525  104.89227118  104.84468022  105.11379917  105.11359526
H11       O2        Mn1       126.78135382  127.19187425  127.22011781  127.16114580  127.16123745
H11       O2        H3        104.81629725  104.19261837  104.13796759  104.44326094  104.44305375
H12       O4        Mn1       127.40118289  127.54932472  127.57311231  127.43791642  127.43801837
H12       O4        H5        105.19108050  104.89341031  104.84582411  105.11490716  105.11470325
H13       O6        Mn1       126.78370578  127.19513177  127.22336895  127.16420648  127.16429815
H13       O6        H7        104.81883438  104.19631841  104.14168660  104.44686382  104.44665664

 Total time for electron density critical point search, analysis and connectivity = 42 sec (NProc = 1)             
