  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.28599771e+03; [2] Lapl = -1.26687540e+09; [3] H    = -3.16853619e+08;
    [4] G    =  1.34767859e+05; [5] V    = -3.16988386e+08; [6] |Gr| =  3.05849477e-16;
    [7] Hev1 = -4.22291848e+08; [8] Hev2 = -4.22291782e+08; [9] Hev3 = -4.22291773e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 8.4e-06
    X =  -5.5301927743e+00  Y =   5.6043799995e-01  Z =  -1.1146850394e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47821070e+02; [2] Lapl = -1.23346904e+06; [3] H    = -3.08401597e+05;
    [4] G    =  3.43381469e+01; [5] V    = -3.08435935e+05; [6] |Gr| =  8.34126958e-11;
    [7] Hev1 = -4.11164033e+05; [8] Hev2 = -4.11157510e+05; [9] Hev3 = -4.11147492e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.2e-02
    X =  -6.7521788394e+00  Y =  -6.3211952634e-01  Z =  -6.5023321947e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04812077e-01; [2] Lapl = -1.12141671e+01; [3] H    = -2.81871037e+00;
    [4] G    =  1.51685912e-02; [5] V    = -2.83387897e+00; [6] |Gr| =  3.03945521e-16;
    [7] Hev1 = -4.03053133e+00; [8] Hev2 = -4.02006288e+00; [9] Hev3 = -3.16357292e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.2e-02
    X =  -6.2107775670e+00  Y =   2.1456228830e+00  Z =  -7.1897369879e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04645182e-01; [2] Lapl = -1.11962703e+01; [3] H    = -2.81419655e+00;
    [4] G    =  1.51289785e-02; [5] V    = -2.82932553e+00; [6] |Gr| =  1.38857265e-15;
    [7] Hev1 = -4.02498332e+00; [8] Hev2 = -4.01446853e+00; [9] Hev3 = -3.15681845e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 8.5e-06
    X =   6.9996191459e-01  Y =   1.2622008728e+00  Z =   5.4823851677e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47824712e+02; [2] Lapl = -1.23350039e+06; [3] H    = -3.08409429e+05;
    [4] G    =  3.43325350e+01; [5] V    = -3.08443762e+05; [6] |Gr| =  4.72914015e-11;
    [7] Hev1 = -4.11174465e+05; [8] Hev2 = -4.11167859e+05; [9] Hev3 = -4.11158064e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -4.5119950672e-01  Y =   8.2509619612e-01  Z =   6.7536091653e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04753985e-01; [2] Lapl = -1.12111005e+01; [3] H    = -2.81792710e+00;
    [4] G    =  1.51519603e-02; [5] V    = -2.83307906e+00; [6] |Gr| =  2.34061336e-16;
    [7] Hev1 = -4.02932833e+00; [8] Hev2 = -4.01896942e+00; [9] Hev3 = -3.16280280e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   2.3047939034e+00  Y =   8.5235497279e-01  Z =   6.1068269548e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04641158e-01; [2] Lapl = -1.11954894e+01; [3] H    = -2.81399457e+00;
    [4] G    =  1.51222065e-02; [5] V    = -2.82911677e+00; [6] |Gr| =  4.61225744e-16;
    [7] Hev1 = -4.02457004e+00; [8] Hev2 = -4.01414723e+00; [9] Hev3 = -3.15677216e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 8.4e-06
    X =  -9.9297227846e-01  Y =   5.5115495074e+00  Z =   8.8117667147e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47823375e+02; [2] Lapl = -1.23348826e+06; [3] H    = -3.08406394e+05;
    [4] G    =  3.43282337e+01; [5] V    = -3.08440722e+05; [6] |Gr| =  9.54109647e-11;
    [7] Hev1 = -4.11170425e+05; [8] Hev2 = -4.11163890e+05; [9] Hev3 = -4.11153948e+05;

 :: #  9 ACP[Nsrch=10] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.2e-02
    X =  -5.4182064613e-01  Y =   6.8208717520e+00  Z =  -2.2021143812e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04778130e-01; [2] Lapl = -1.12128944e+01; [3] H    = -2.81838105e+00;
    [4] G    =  1.51574535e-02; [5] V    = -2.83353851e+00; [6] |Gr| =  1.04191187e-15;
    [7] Hev1 = -4.03020985e+00; [8] Hev2 = -4.01975826e+00; [9] Hev3 = -3.16292630e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =  -5.1282489019e-01  Y =   6.0317544642e+00  Z =   2.5033436524e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04602319e-01; [2] Lapl = -1.11904725e+01; [3] H    = -2.81274008e+00;
    [4] G    =  1.51219637e-02; [5] V    = -2.82786205e+00; [6] |Gr| =  9.24389189e-16;
    [7] Hev1 = -4.02324751e+00; [8] Hev2 = -4.01270949e+00; [9] Hev3 = -3.15451547e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 8.4e-06
    X =   5.5301927743e+00  Y =  -5.6043799995e-01  Z =   1.1146850394e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47821070e+02; [2] Lapl = -1.23346904e+06; [3] H    = -3.08401597e+05;
    [4] G    =  3.43381469e+01; [5] V    = -3.08435935e+05; [6] |Gr| =  8.34143884e-11;
    [7] Hev1 = -4.11164033e+05; [8] Hev2 = -4.11157510e+05; [9] Hev3 = -4.11147492e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   6.7521788394e+00  Y =   6.3211952634e-01  Z =   6.5023321947e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04812077e-01; [2] Lapl = -1.12141671e+01; [3] H    = -2.81871037e+00;
    [4] G    =  1.51685912e-02; [5] V    = -2.83387897e+00; [6] |Gr| =  2.87122155e-16;
    [7] Hev1 = -4.03053133e+00; [8] Hev2 = -4.02006288e+00; [9] Hev3 = -3.16357292e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.2e-02
    X =   6.2107775670e+00  Y =  -2.1456228830e+00  Z =   7.1897369879e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04645182e-01; [2] Lapl = -1.11962703e+01; [3] H    = -2.81419655e+00;
    [4] G    =  1.51289785e-02; [5] V    = -2.82932553e+00; [6] |Gr| =  1.37496475e-15;
    [7] Hev1 = -4.02498332e+00; [8] Hev2 = -4.01446853e+00; [9] Hev3 = -3.15681845e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 8.5e-06
    X =  -6.9996191459e-01  Y =  -1.2622008728e+00  Z =  -5.4823851677e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47824712e+02; [2] Lapl = -1.23350039e+06; [3] H    = -3.08409429e+05;
    [4] G    =  3.43325350e+01; [5] V    = -3.08443762e+05; [6] |Gr| =  4.72900326e-11;
    [7] Hev1 = -4.11174465e+05; [8] Hev2 = -4.11167859e+05; [9] Hev3 = -4.11158064e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =   4.5119950672e-01  Y =  -8.2509619612e-01  Z =  -6.7536091653e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04753985e-01; [2] Lapl = -1.12111005e+01; [3] H    = -2.81792710e+00;
    [4] G    =  1.51519603e-02; [5] V    = -2.83307906e+00; [6] |Gr| =  2.26001595e-16;
    [7] Hev1 = -4.02932833e+00; [8] Hev2 = -4.01896942e+00; [9] Hev3 = -3.16280280e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =  -2.3047939034e+00  Y =  -8.5235497279e-01  Z =  -6.1068269548e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04641158e-01; [2] Lapl = -1.11954894e+01; [3] H    = -2.81399457e+00;
    [4] G    =  1.51222065e-02; [5] V    = -2.82911677e+00; [6] |Gr| =  4.83751224e-16;
    [7] Hev1 = -4.02457004e+00; [8] Hev2 = -4.01414723e+00; [9] Hev3 = -3.15677216e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 8.4e-06
    X =   9.9297227846e-01  Y =  -5.5115495074e+00  Z =  -8.8117667147e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47823375e+02; [2] Lapl = -1.23348826e+06; [3] H    = -3.08406394e+05;
    [4] G    =  3.43282337e+01; [5] V    = -3.08440722e+05; [6] |Gr| =  9.53684611e-11;
    [7] Hev1 = -4.11170425e+05; [8] Hev2 = -4.11163890e+05; [9] Hev3 = -4.11153948e+05;

 :: # 18 ACP[Nsrch=10] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.2e-02
    X =   5.4182064613e-01  Y =  -6.8208717520e+00  Z =   2.2021143812e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04778130e-01; [2] Lapl = -1.12128944e+01; [3] H    = -2.81838105e+00;
    [4] G    =  1.51574535e-02; [5] V    = -2.83353851e+00; [6] |Gr| =  9.86573276e-16;
    [7] Hev1 = -4.03020985e+00; [8] Hev2 = -4.01975826e+00; [9] Hev3 = -3.16292630e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.2e-02
    X =   5.1282489019e-01  Y =  -6.0317544642e+00  Z =  -2.5033436524e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04602319e-01; [2] Lapl = -1.11904725e+01; [3] H    = -2.81274008e+00;
    [4] G    =  1.51219637e-02; [5] V    = -2.82786205e+00; [6] |Gr| =  1.00527662e-15;
    [7] Hev1 = -4.02324751e+00; [8] Hev2 = -4.01270949e+00; [9] Hev3 = -3.15451547e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.3930910647e+00  Y =  -4.5265916942e-01  Z =   7.5051479058e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.91136700e-03; [2] Lapl =  8.90759487e-03; [3] H    = -3.52143721e-04;
    [4] G    =  2.57904244e-03; [5] V    = -2.93118616e-03; [6] |Gr| =  3.20451539e-18;
    [7] Hev1 = -4.24997346e-03; [8] Hev2 = -1.70929105e-03; [9] Hev3 =  1.48668594e-02;

 :: #  2 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.3930910647e+00  Y =   4.5265916942e-01  Z =  -7.5051479058e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.91136700e-03; [2] Lapl =  8.90759487e-03; [3] H    = -3.52143721e-04;
    [4] G    =  2.57904244e-03; [5] V    = -2.93118616e-03; [6] |Gr| =  2.63639328e-18;
    [7] Hev1 = -4.24997346e-03; [8] Hev2 = -1.70929105e-03; [9] Hev3 =  1.48668594e-02;

 :: #  3 BCP[Nsrch=21] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -6.3199436961e-01  Y =   2.3916352917e+00  Z =   6.4210147360e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.00630025e-03; [2] Lapl =  8.80042462e-03; [3] H    = -3.65857222e-04;
    [4] G    =  2.56596338e-03; [5] V    = -2.93182060e-03; [6] |Gr| =  1.31131753e-18;
    [7] Hev1 = -4.37119989e-03; [8] Hev2 = -1.88934943e-03; [9] Hev3 =  1.50609739e-02;

 :: #  4 BCP[Nsrch=21] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   6.3199436961e-01  Y =  -2.3916352917e+00  Z =  -6.4210147360e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.00630025e-03; [2] Lapl =  8.80042462e-03; [3] H    = -3.65857222e-04;
    [4] G    =  2.56596338e-03; [5] V    = -2.93182060e-03; [6] |Gr| =  2.62992368e-18;
    [7] Hev1 = -4.37119989e-03; [8] Hev2 = -1.88934943e-03; [9] Hev3 =  1.50609739e-02;

 :: #  5 BCP[Nsrch=17] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   5.0999792337e-01  Y =   7.9330846406e-01  Z =   2.3886386456e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05072517e-03; [2] Lapl =  8.87584605e-03; [3] H    = -3.58536311e-04;
    [4] G    =  2.57749782e-03; [5] V    = -2.93603413e-03; [6] |Gr| =  2.80582998e-18;
    [7] Hev1 = -4.41275856e-03; [8] Hev2 = -2.06813723e-03; [9] Hev3 =  1.53567418e-02;

 :: #  6 BCP[Nsrch=17] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -5.0999792337e-01  Y =  -7.9330846406e-01  Z =  -2.3886386456e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05072517e-03; [2] Lapl =  8.87584605e-03; [3] H    = -3.58536311e-04;
    [4] G    =  2.57749782e-03; [5] V    = -2.93603413e-03; [6] |Gr| =  3.09873179e-18;
    [7] Hev1 = -4.41275856e-03; [8] Hev2 = -2.06813723e-03; [9] Hev3 =  1.53567418e-02;

 :: #  7 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -6.1009344867e+00  Y =   1.8832844135e+00  Z =  -7.8139812324e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81371259e-01; [2] Lapl = -1.37207604e+00; [3] H    = -3.76712099e-01;
    [4] G    =  3.36930896e-02; [5] V    = -4.10405188e-01; [6] |Gr| =  2.40136995e-16;
    [7] Hev1 = -9.46241251e-01; [8] Hev2 = -9.27625089e-01; [9] Hev3 =  5.01790303e-01;

 :: #  8 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -6.5517138284e+00  Y =  -4.3328798739e-01  Z =  -7.2402541042e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81424899e-01; [2] Lapl = -1.37094211e+00; [3] H    = -3.76570414e-01;
    [4] G    =  3.38348880e-02; [5] V    = -4.10405302e-01; [6] |Gr| =  4.80188805e-16;
    [7] Hev1 = -9.45253251e-01; [8] Hev2 = -9.26686884e-01; [9] Hev3 =  5.00998030e-01;

 :: #  9 BCP[Nsrch=19] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -2.0391933800e+00  Y =  -9.1718074458e-01  Z =  -6.0064009523e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81359329e-01; [2] Lapl = -1.37170652e+00; [3] H    = -3.76614711e-01;
    [4] G    =  3.36880799e-02; [5] V    = -4.10302790e-01; [6] |Gr| =  3.41188781e-16;
    [7] Hev1 = -9.45841678e-01; [8] Hev2 = -9.27417826e-01; [9] Hev3 =  5.01552981e-01;

 :: # 10 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   2.0391933800e+00  Y =   9.1718074458e-01  Z =   6.0064009523e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81359329e-01; [2] Lapl = -1.37170652e+00; [3] H    = -3.76614711e-01;
    [4] G    =  3.36880799e-02; [5] V    = -4.10302790e-01; [6] |Gr| =  1.33498402e-16;
    [7] Hev1 = -9.45841678e-01; [8] Hev2 = -9.27417826e-01; [9] Hev3 =  5.01552981e-01;

 :: # 11 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -2.5915831232e-01  Y =   8.9435615022e-01  Z =   6.5450252263e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81368346e-01; [2] Lapl = -1.37036864e+00; [3] H    = -3.76394361e-01;
    [4] G    =  3.38022022e-02; [5] V    = -4.10196564e-01; [6] |Gr| =  3.56843538e-16;
    [7] Hev1 = -9.44760550e-01; [8] Hev2 = -9.26419877e-01; [9] Hev3 =  5.00811791e-01;

 :: # 12 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -5.8904471889e-01  Y =   5.9486573217e+00  Z =   2.2352066923e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81370772e-01; [2] Lapl = -1.37267883e+00; [3] H    = -3.76816636e-01;
    [4] G    =  3.36469278e-02; [5] V    = -4.10463564e-01; [6] |Gr| =  3.96283729e-16;
    [7] Hev1 = -9.46879348e-01; [8] Hev2 = -9.28243137e-01; [9] Hev3 =  5.02443653e-01;

 :: # 13 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -6.1317865917e-01  Y =   6.6058293315e+00  Z =  -3.6541756719e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.81408270e-01; [2] Lapl = -1.37125960e+00; [3] H    = -3.76605586e-01;
    [4] G    =  3.37906852e-02; [5] V    = -4.10396272e-01; [6] |Gr| =  3.88783338e-16;
    [7] Hev1 = -9.45642736e-01; [8] Hev2 = -9.27126033e-01; [9] Hev3 =  5.01509165e-01;

 :: # 14 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   6.1009344867e+00  Y =  -1.8832844135e+00  Z =   7.8139812324e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81371259e-01; [2] Lapl = -1.37207604e+00; [3] H    = -3.76712099e-01;
    [4] G    =  3.36930896e-02; [5] V    = -4.10405188e-01; [6] |Gr| =  2.58214669e-16;
    [7] Hev1 = -9.46241251e-01; [8] Hev2 = -9.27625089e-01; [9] Hev3 =  5.01790303e-01;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   6.5517138284e+00  Y =   4.3328798739e-01  Z =   7.2402541042e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81424899e-01; [2] Lapl = -1.37094211e+00; [3] H    = -3.76570414e-01;
    [4] G    =  3.38348880e-02; [5] V    = -4.10405302e-01; [6] |Gr| =  4.35787836e-16;
    [7] Hev1 = -9.45253251e-01; [8] Hev2 = -9.26686884e-01; [9] Hev3 =  5.00998030e-01;

 :: # 16 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   2.5915831232e-01  Y =  -8.9435615022e-01  Z =  -6.5450252263e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81368346e-01; [2] Lapl = -1.37036864e+00; [3] H    = -3.76394361e-01;
    [4] G    =  3.38022022e-02; [5] V    = -4.10196564e-01; [6] |Gr| =  3.05380538e-16;
    [7] Hev1 = -9.44760550e-01; [8] Hev2 = -9.26419877e-01; [9] Hev3 =  5.00811791e-01;

 :: # 17 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =   5.8904471889e-01  Y =  -5.9486573217e+00  Z =  -2.2352066923e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81370772e-01; [2] Lapl = -1.37267883e+00; [3] H    = -3.76816636e-01;
    [4] G    =  3.36469278e-02; [5] V    = -4.10463564e-01; [6] |Gr| =  3.42968340e-16;
    [7] Hev1 = -9.46879348e-01; [8] Hev2 = -9.28243137e-01; [9] Hev3 =  5.02443653e-01;

 :: # 18 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   6.1317865917e-01  Y =  -6.6058293315e+00  Z =   3.6541756719e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.81408270e-01; [2] Lapl = -1.37125960e+00; [3] H    = -3.76605586e-01;
    [4] G    =  3.37906852e-02; [5] V    = -4.10396272e-01; [6] |Gr| =  2.67255638e-16;
    [7] Hev1 = -9.45642736e-01; [8] Hev2 = -9.27126033e-01; [9] Hev3 =  5.01509165e-01;
