  Mon May 22 18:58:12 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3887
  ==  N(Prm) Totals :: {Bet,Wob} = {133,278}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  33


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     300
  ----totals of 1st order rays     1730
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.31e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 170
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.21807e-04   J_tot = 7.21807e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00072591

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.16898e-04   K_tot =-7.16898e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00072214

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.30522e-02   J_tot = 1.30522e-02;
  L =  1  m = -1   J_Lm = 3.39866e-04   J_tot = 1.33921e-02;
  L =  1  m =  0   J_Lm = 5.89490e-05   J_tot = 1.34510e-02;
  L =  1  m =  1   J_Lm = 3.74510e-04   J_tot = 1.38255e-02;
  L =  2  m = -2   J_Lm = 6.91840e-05   J_tot = 1.38947e-02;
  L =  2  m =  0   J_Lm = 1.70474e-05   J_tot = 1.39208e-02;
  L =  3  m = -3   J_Lm = 1.26546e-05   J_tot = 1.39427e-02;
  L =  3  m = -2   J_Lm = 1.04259e-05   J_tot = 1.39531e-02;
  L =  3  m =  3   J_Lm = 1.22265e-05   J_tot = 1.39798e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01400657

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.17607e-02   K_tot =-1.17607e-02;
  L =  1  m = -1   K_Lm =-3.53021e-04   K_tot =-1.21137e-02;
  L =  1  m =  0   K_Lm =-1.85494e-04   K_tot =-1.22992e-02;
  L =  1  m =  1   K_Lm =-3.96867e-04   K_tot =-1.26961e-02;
  L =  2  m = -2   K_Lm =-6.34995e-05   K_tot =-1.27596e-02;
  L =  2  m = -1   K_Lm =-1.85249e-05   K_tot =-1.27781e-02;
  L =  2  m =  0   K_Lm =-1.90756e-05   K_tot =-1.27972e-02;
  L =  2  m =  1   K_Lm =-1.82125e-05   K_tot =-1.28154e-02;
  L =  2  m =  2   K_Lm =-1.43026e-05   K_tot =-1.28297e-02;
  L =  3  m = -3   K_Lm =-1.14949e-05   K_tot =-1.28412e-02;
  L =  3  m =  3   K_Lm =-1.06792e-05   K_tot =-1.28743e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01290348

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.31041e-03   J_tot = 4.31041e-03;
  L =  1  m = -1   J_Lm =-1.02461e-05   J_tot = 4.30017e-03;
  L =  1  m =  1   J_Lm =-1.09208e-05   J_tot = 4.28765e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00428651

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.09890e-03   K_tot =-4.09890e-03;

  Mixed XC-Energy at Lmax=9 is -0.00408755

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.37794957e-06
  2)--Electron Population      N ------------  =  1.82165356e-01
  3)--Atomic Charge            Q ------------  =  8.17834644e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.68026336e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.68029714e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.18233017e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.68685822e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.90189959e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.77131757e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.94125342e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.30582023e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.48897483e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.41052928e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.40576680e+01
 17)--Atomic Dipole (x)        Dx -----------  = -4.75215613e-02
 18)--Atomic Dipole (y)        Dy -----------  = -4.50673194e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.91111395e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.82246122e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 18:59:28 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

