  Mon May 22 19:00:54 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3929
  ==  N(Prm) Totals :: {Bet,Wob} = {140,292}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  49


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     202
  ----totals of 1st order rays     1825
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     3
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.29e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.20705e-04   J_tot = 7.20705e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00072481

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.15812e-04   K_tot =-7.15812e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00072105

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.29803e-02   J_tot = 1.29803e-02;
  L =  1  m = -1   J_Lm = 6.09221e-04   J_tot = 1.35895e-02;
  L =  1  m =  0   J_Lm = 4.28618e-05   J_tot = 1.36324e-02;
  L =  1  m =  1   J_Lm = 1.19965e-04   J_tot = 1.37523e-02;
  L =  2  m = -2   J_Lm = 3.57808e-05   J_tot = 1.37881e-02;
  L =  2  m = -1   J_Lm = 1.11484e-05   J_tot = 1.37992e-02;
  L =  2  m =  0   J_Lm = 1.91527e-05   J_tot = 1.38184e-02;
  L =  2  m =  2   J_Lm = 3.57336e-05   J_tot = 1.38560e-02;
  L =  3  m =  3   J_Lm = 2.27213e-05   J_tot = 1.39057e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01393235

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.16861e-02   K_tot =-1.16861e-02;
  L =  1  m = -1   K_Lm =-5.63078e-04   K_tot =-1.22492e-02;
  L =  1  m =  0   K_Lm =-1.71194e-04   K_tot =-1.24204e-02;
  L =  1  m =  1   K_Lm =-1.96500e-04   K_tot =-1.26169e-02;
  L =  2  m = -2   K_Lm =-4.12385e-05   K_tot =-1.26581e-02;
  L =  2  m = -1   K_Lm =-2.72270e-05   K_tot =-1.26854e-02;
  L =  2  m =  0   K_Lm =-1.97287e-05   K_tot =-1.27051e-02;
  L =  2  m =  2   K_Lm =-3.85633e-05   K_tot =-1.27497e-02;
  L =  3  m =  3   K_Lm =-1.91287e-05   K_tot =-1.27942e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01282321

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.29550e-03   J_tot = 4.29550e-03;
  L =  1  m = -1   J_Lm =-1.82424e-05   J_tot = 4.27725e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00427156

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.08333e-03   K_tot =-4.08333e-03;
  L =  1  m = -1   K_Lm = 1.60984e-05   K_tot =-4.06723e-03;

  Mixed XC-Energy at Lmax=9 is -0.00407188

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.07042135e-06
  2)--Electron Population      N ------------  =  1.81714892e-01
  3)--Atomic Charge            Q ------------  =  8.18285108e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.67576829e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.67579900e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.17542676e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.76082386e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.89287209e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.76161378e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.91955348e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.31258312e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.48650193e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.44930914e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.39027253e+01
 17)--Atomic Dipole (x)        Dx -----------  = -2.70970900e-02
 18)--Atomic Dipole (y)        Dy -----------  =  6.04517325e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.63263336e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.82291244e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 19:02:12 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

