  Mon May 22 20:05:11 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3891
  ==  N(Prm) Totals :: {Bet,Wob} = {147,294}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  61


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     169
  ----totals of 1st order rays     1856
  ----totals of 2nd order rays     1
  ----totals of 3rd order rays     4
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.29e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.20458e-04   J_tot = 7.20458e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00072456

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.15567e-04   K_tot =-7.15567e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00072081

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.29799e-02   J_tot = 1.29799e-02;
  L =  1  m = -1   J_Lm = 7.18180e-05   J_tot = 1.30517e-02;
  L =  1  m =  0   J_Lm = 6.41367e-04   J_tot = 1.36930e-02;
  L =  1  m =  1   J_Lm = 6.24439e-05   J_tot = 1.37555e-02;
  L =  2  m = -1   J_Lm = 2.14209e-05   J_tot = 1.37785e-02;
  L =  2  m =  0   J_Lm = 6.30707e-05   J_tot = 1.38416e-02;
  L =  2  m =  1   J_Lm = 1.74836e-05   J_tot = 1.38591e-02;
  L =  3  m = -1   J_Lm = 1.58645e-05   J_tot = 1.38788e-02;
  L =  3  m =  0   J_Lm = 1.65556e-05   J_tot = 1.38953e-02;
  L =  3  m =  1   J_Lm = 1.34210e-05   J_tot = 1.39088e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01393563

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.16584e-02   K_tot =-1.16584e-02;
  L =  1  m = -1   K_Lm =-1.59120e-04   K_tot =-1.18175e-02;
  L =  1  m =  0   K_Lm =-5.87085e-04   K_tot =-1.24046e-02;
  L =  1  m =  1   K_Lm =-1.85427e-04   K_tot =-1.25900e-02;
  L =  2  m = -1   K_Lm =-3.09470e-05   K_tot =-1.26258e-02;
  L =  2  m =  0   K_Lm =-6.04062e-05   K_tot =-1.26862e-02;
  L =  2  m =  1   K_Lm =-3.23592e-05   K_tot =-1.27186e-02;
  L =  3  m = -1   K_Lm =-1.39731e-05   K_tot =-1.27408e-02;
  L =  3  m =  0   K_Lm =-1.39368e-05   K_tot =-1.27548e-02;
  L =  3  m =  1   K_Lm =-1.18716e-05   K_tot =-1.27666e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01279690

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.29376e-03   J_tot = 4.29376e-03;
  L =  1  m =  0   J_Lm =-1.92002e-05   J_tot = 4.27255e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00426971

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.07735e-03   K_tot =-4.07735e-03;
  L =  1  m =  0   K_Lm = 1.70265e-05   K_tot =-4.06275e-03;

  Mixed XC-Energy at Lmax=9 is -0.00406582

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.48598058e-06
  2)--Electron Population      N ------------  =  1.81746913e-01
  3)--Atomic Charge            Q ------------  =  8.18253087e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.67467181e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.67470667e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.17466121e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.79870049e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.89299011e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.75835324e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.90807936e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.34636867e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.48649086e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.46784505e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.41048596e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.95876552e-02
 18)--Atomic Dipole (y)        Dy -----------  =  2.12865921e-02
 19)--Atomic Dipole (z)        Dz -----------  =  6.18882454e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.83150800e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 20:06:02 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

