  Mon May 22 16:34:38 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1193;
  ## ATOM #  2;  NumbGrid-Points:   887;
  ## ATOM #  3;  NumbGrid-Points:  1194;
  ## ATOM #  4;  NumbGrid-Points:  1063;
  ## ATOM #  5;  NumbGrid-Points:   880;
  ## ATOM #  6;  NumbGrid-Points:  1216;
  ## ATOM #  7;  NumbGrid-Points:  1026;
  ## ATOM #  8;  NumbGrid-Points:   906;
  ## ATOM #  9;  NumbGrid-Points:  1145;
  ## ATOM # 10;  NumbGrid-Points:   986;
  ## ATOM # 11;  NumbGrid-Points:   887;
  ## ATOM # 12;  NumbGrid-Points:  1194;
  ## ATOM # 13;  NumbGrid-Points:  1063;
  ## ATOM # 14;  NumbGrid-Points:   880;
  ## ATOM # 15;  NumbGrid-Points:  1216;
  ## ATOM # 16;  NumbGrid-Points:  1026;
  ## ATOM # 17;  NumbGrid-Points:   906;
  ## ATOM # 18;  NumbGrid-Points:  1145;
  ## ATOM # 19;  NumbGrid-Points:   986;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3984
  ==  N(Prm) Totals :: {Bet,Wob} = {284,406}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  277


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  277


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\
  :!limins.switch!: (dst =15.00)  100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  225


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\
  :!limins.switch!: (dst =15.00)  100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  227


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\
  :!limins.switch!: (dst =15.04)  100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  226


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\
  :!limins.switch!: (dst =15.04)  100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  225


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     8
  ----totals of 1st order rays     4242
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     56
  ----totals of 4th order rays     2
  ----totals of 5th order rays     26
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.071) ... 
    ... Done
   *iter_  0;  dif = 1.06e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.26e-04;  alp = 1.5000;
   *iter_  2;  dif = 9.84e-05;  alp = 1.2500;
   *iter_  3;  dif = 6.83e-06;  alp = 1.1250;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.35860e+02   J_tot = 1.35860e+02;
  L =  2  m = -2   J_Lm = 4.46263e-05   J_tot = 1.35860e+02;
  L =  2  m = -1   J_Lm = 8.50488e-05   J_tot = 1.35860e+02;
  L =  2  m =  1   J_Lm = 5.90425e-05   J_tot = 1.35860e+02;
  L =  4  m = -3   J_Lm = 2.29442e-05   J_tot = 1.35860e+02;
  L =  4  m = -2   J_Lm = 1.30377e-05   J_tot = 1.35860e+02;
  L =  4  m =  0   J_Lm = 1.29142e-02   J_tot = 1.35873e+02;
  L =  4  m =  3   J_Lm = 2.88870e-05   J_tot = 1.35873e+02;
  L =  4  m =  4   J_Lm = 9.20748e-03   J_tot = 1.35882e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 135.88191952

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.09544e+01   K_tot =-2.09544e+01;
  L =  1  m = -1   K_Lm =-1.72356e+00   K_tot =-2.26780e+01;
  L =  1  m =  0   K_Lm =-1.72334e+00   K_tot =-2.44013e+01;
  L =  1  m =  1   K_Lm =-1.72373e+00   K_tot =-2.61251e+01;
  L =  2  m = -2   K_Lm =-4.78976e-01   K_tot =-2.66040e+01;
  L =  2  m = -1   K_Lm =-4.78980e-01   K_tot =-2.70830e+01;
  L =  2  m =  0   K_Lm =-3.58663e-01   K_tot =-2.74417e+01;
  L =  2  m =  1   K_Lm =-4.78990e-01   K_tot =-2.79207e+01;
  L =  2  m =  2   K_Lm =-3.58859e-01   K_tot =-2.82795e+01;
  L =  3  m = -3   K_Lm =-4.12333e-02   K_tot =-2.83208e+01;
  L =  3  m = -2   K_Lm =-8.16587e-02   K_tot =-2.84024e+01;
  L =  3  m = -1   K_Lm =-4.64562e-02   K_tot =-2.84489e+01;
  L =  3  m =  0   K_Lm =-3.31659e-02   K_tot =-2.84820e+01;
  L =  3  m =  1   K_Lm =-4.64733e-02   K_tot =-2.85285e+01;
  L =  3  m =  2   K_Lm =-5.44827e-02   K_tot =-2.85830e+01;
  L =  3  m =  3   K_Lm =-4.12335e-02   K_tot =-2.86242e+01;
  L =  4  m = -4   K_Lm =-3.33361e-04   K_tot =-2.86246e+01;
  L =  4  m = -3   K_Lm =-9.44281e-03   K_tot =-2.86340e+01;
  L =  4  m = -2   K_Lm =-1.07185e-02   K_tot =-2.86447e+01;
  L =  4  m = -1   K_Lm =-1.60432e-03   K_tot =-2.86463e+01;
  L =  4  m =  0   K_Lm =-8.72573e-03   K_tot =-2.86551e+01;
  L =  4  m =  1   K_Lm =-1.60636e-03   K_tot =-2.86567e+01;
  L =  4  m =  2   K_Lm =-1.06037e-02   K_tot =-2.86673e+01;
  L =  4  m =  3   K_Lm =-9.44421e-03   K_tot =-2.86767e+01;
  L =  4  m =  4   K_Lm =-9.27245e-03   K_tot =-2.86860e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -28.68598490

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.00528e-01   J_tot = 3.00528e-01;
  L =  4  m =  0   J_Lm = 7.07272e-04   J_tot = 3.01258e-01;
  L =  4  m =  4   J_Lm = 5.04429e-04   J_tot = 3.01765e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 0.30176915

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-4.57753e-02   K_tot =-4.57753e-02;
  L =  1  m = -1   K_Lm =-4.09152e-03   K_tot =-4.98668e-02;
  L =  1  m =  0   K_Lm =-4.08000e-03   K_tot =-5.39468e-02;
  L =  1  m =  1   K_Lm =-4.08260e-03   K_tot =-5.80294e-02;
  L =  2  m = -2   K_Lm =-2.89018e-03   K_tot =-6.09196e-02;
  L =  2  m = -1   K_Lm =-2.89940e-03   K_tot =-6.38190e-02;
  L =  2  m =  0   K_Lm =-1.45892e-03   K_tot =-6.52779e-02;
  L =  2  m =  1   K_Lm =-2.88530e-03   K_tot =-6.81632e-02;
  L =  2  m =  2   K_Lm =-1.46367e-03   K_tot =-6.96269e-02;
  L =  3  m = -3   K_Lm =-5.43306e-04   K_tot =-7.01702e-02;
  L =  3  m = -2   K_Lm =-1.05920e-03   K_tot =-7.12294e-02;
  L =  3  m = -1   K_Lm =-6.07327e-04   K_tot =-7.18367e-02;
  L =  3  m =  0   K_Lm =-4.42956e-04   K_tot =-7.22797e-02;
  L =  3  m =  1   K_Lm =-6.07451e-04   K_tot =-7.28871e-02;
  L =  3  m =  2   K_Lm =-7.07551e-04   K_tot =-7.35947e-02;
  L =  3  m =  3   K_Lm =-5.43816e-04   K_tot =-7.41385e-02;
  L =  4  m = -4   K_Lm =-5.12430e-05   K_tot =-7.41898e-02;
  L =  4  m = -3   K_Lm =-5.48196e-04   K_tot =-7.47379e-02;
  L =  4  m = -2   K_Lm =-6.17102e-04   K_tot =-7.53550e-02;
  L =  4  m = -1   K_Lm =-1.19903e-04   K_tot =-7.54750e-02;
  L =  4  m =  0   K_Lm =-4.98128e-04   K_tot =-7.59731e-02;
  L =  4  m =  1   K_Lm =-1.19731e-04   K_tot =-7.60928e-02;
  L =  4  m =  2   K_Lm =-5.99890e-04   K_tot =-7.66927e-02;
  L =  4  m =  3   K_Lm =-5.48378e-04   K_tot =-7.72411e-02;
  L =  4  m =  4   K_Lm =-5.28563e-04   K_tot =-7.77696e-02;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.07778780

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 7.03768e+00   J_tot = 7.03768e+00;
  L =  2  m = -1   J_Lm = 1.91417e-05   J_tot = 7.03771e+00;
  L =  2  m =  1   J_Lm = 1.32127e-05   J_tot = 7.03773e+00;
  L =  4  m =  0   J_Lm = 1.08068e-03   J_tot = 7.03881e+00;
  L =  4  m =  4   J_Lm = 7.70015e-04   J_tot = 7.03958e+00;

  Mixed Coulomb Energy at Lmax=8 is 7.03958412

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.61143e-01   K_tot =-4.61143e-01;
  L =  1  m = -1   K_Lm =-3.56901e-02   K_tot =-4.96833e-01;
  L =  1  m =  0   K_Lm =-3.56504e-02   K_tot =-5.32484e-01;
  L =  1  m =  1   K_Lm =-3.56770e-02   K_tot =-5.68161e-01;
  L =  2  m = -2   K_Lm =-1.13688e-02   K_tot =-5.79529e-01;
  L =  2  m = -1   K_Lm =-1.13840e-02   K_tot =-5.90913e-01;
  L =  2  m =  0   K_Lm =-5.91280e-03   K_tot =-5.96826e-01;
  L =  2  m =  1   K_Lm =-1.13692e-02   K_tot =-6.08195e-01;
  L =  2  m =  2   K_Lm =-5.92325e-03   K_tot =-6.14119e-01;
  L =  3  m = -3   K_Lm =-1.90159e-03   K_tot =-6.16020e-01;
  L =  3  m = -2   K_Lm =-3.79949e-03   K_tot =-6.19820e-01;
  L =  3  m = -1   K_Lm =-2.13787e-03   K_tot =-6.21958e-01;
  L =  3  m =  0   K_Lm =-1.53487e-03   K_tot =-6.23493e-01;
  L =  3  m =  1   K_Lm =-2.13868e-03   K_tot =-6.25631e-01;
  L =  3  m =  2   K_Lm =-2.50243e-03   K_tot =-6.28134e-01;
  L =  3  m =  3   K_Lm =-1.90172e-03   K_tot =-6.30035e-01;
  L =  4  m = -4   K_Lm =-4.26844e-05   K_tot =-6.30078e-01;
  L =  4  m = -3   K_Lm =-8.09489e-04   K_tot =-6.30888e-01;
  L =  4  m = -2   K_Lm =-9.16448e-04   K_tot =-6.31804e-01;
  L =  4  m = -1   K_Lm =-1.49310e-04   K_tot =-6.31953e-01;
  L =  4  m =  0   K_Lm =-7.42100e-04   K_tot =-6.32695e-01;
  L =  4  m =  1   K_Lm =-1.49373e-04   K_tot =-6.32845e-01;
  L =  4  m =  2   K_Lm =-9.01249e-04   K_tot =-6.33746e-01;
  L =  4  m =  3   K_Lm =-8.09574e-04   K_tot =-6.34556e-01;
  L =  4  m =  4   K_Lm =-7.88786e-04   K_tot =-6.35344e-01;

  Mixed XC-Energy at Lmax=8 is -0.63534503

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -5.38137675e-05
  2)--Electron Population      N ------------  =  1.21827841e+01
  3)--Atomic Charge            Q ------------  =  1.58172159e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.43254391e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.43254337e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.75153268e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.87636116e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.43223273e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.93991177e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.19837582e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.13824155e+02
 13)--Internal Atomic Energy   Eat ----------  = -8.94454187e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  2.86954185e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.12824739e+02
 17)--Atomic Dipole (x)        Dx -----------  = -6.49583732e-09
 18)--Atomic Dipole (y)        Dy -----------  =  1.06327948e-07
 19)--Atomic Dipole (z)        Dz -----------  =  9.96674154e-08
 20)--Norm of Atomic Dipole   |D| -----------  =  1.45881535e-07
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:49:31 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

