  Mon May 22 19:23:07 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 14!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4030
  ==  N(Prm) Totals :: {Bet,Wob} = {194,328}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 14


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\
  :!limins.switch!: (dst =15.05)  100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  251


 ------------------------------------
 --Searching Surface # 2 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  48


 ------------------------------------
 --Searching Surface # 3 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  8


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     1534
  ----totals of 1st order rays     2428
  ----totals of 2nd order rays     67
  ----totals of 3rd order rays     305
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 

  *** ~~~~ * |L| = 0.41 * ~~~~ ***

  *******************************************************************
  #### ZFS FAILED !! -> (Bad |L| - Wrong ZFS !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.30; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     824
  ----totals of 1st order rays     3510
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.160) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.62e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.51e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.41e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.08175e+00   J_tot = 7.08175e+00;
  L =  1  m = -1   J_Lm = 4.37271e-05   J_tot = 7.08179e+00;
  L =  1  m =  0   J_Lm = 9.11475e-05   J_tot = 7.08188e+00;
  L =  2  m =  0   J_Lm = 1.32029e-05   J_tot = 7.08191e+00;
  L =  2  m =  2   J_Lm = 1.50581e-04   J_tot = 7.08206e+00;
  L =  3  m = -3   J_Lm = 3.42160e-05   J_tot = 7.08210e+00;
  L =  3  m =  0   J_Lm = 3.15306e-05   J_tot = 7.08213e+00;
  L =  3  m =  1   J_Lm = 6.00743e-05   J_tot = 7.08219e+00;
  L =  3  m =  2   J_Lm = 8.44975e-05   J_tot = 7.08228e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.08231385

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94550e+00   K_tot =-2.94550e+00;
  L =  1  m = -1   K_Lm =-9.50951e-02   K_tot =-3.04060e+00;
  L =  1  m =  0   K_Lm =-8.37481e-02   K_tot =-3.12434e+00;
  L =  1  m =  1   K_Lm =-7.78166e-02   K_tot =-3.20216e+00;
  L =  2  m = -2   K_Lm =-1.39386e-02   K_tot =-3.21610e+00;
  L =  2  m = -1   K_Lm =-1.51589e-02   K_tot =-3.23126e+00;
  L =  2  m =  0   K_Lm =-1.34886e-02   K_tot =-3.24475e+00;
  L =  2  m =  1   K_Lm =-1.26852e-02   K_tot =-3.25743e+00;
  L =  2  m =  2   K_Lm =-1.46687e-02   K_tot =-3.27210e+00;
  L =  3  m = -3   K_Lm =-4.45705e-05   K_tot =-3.27215e+00;
  L =  3  m = -2   K_Lm =-7.15045e-05   K_tot =-3.27222e+00;
  L =  3  m = -1   K_Lm =-3.42532e-05   K_tot =-3.27225e+00;
  L =  3  m =  0   K_Lm =-5.10545e-05   K_tot =-3.27230e+00;
  L =  3  m =  1   K_Lm =-8.36740e-05   K_tot =-3.27239e+00;
  L =  3  m =  2   K_Lm =-8.21753e-05   K_tot =-3.27247e+00;
  L =  3  m =  3   K_Lm =-3.84741e-05   K_tot =-3.27251e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27253848

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.56232e-01   J_tot = 7.56232e-01;
  L =  1  m = -1   J_Lm = 6.26422e-04   J_tot = 7.56858e-01;
  L =  1  m =  0   J_Lm = 1.12873e-03   J_tot = 7.57987e-01;
  L =  1  m =  1   J_Lm = 7.38921e-05   J_tot = 7.58061e-01;
  L =  2  m = -1   J_Lm = 7.84766e-05   J_tot = 7.58142e-01;
  L =  2  m =  0   J_Lm = 2.32335e-05   J_tot = 7.58165e-01;
  L =  2  m =  1   J_Lm = 2.56874e-05   J_tot = 7.58191e-01;
  L =  2  m =  2   J_Lm = 2.59668e-04   J_tot = 7.58451e-01;
  L =  3  m = -3   J_Lm = 9.64472e-05   J_tot = 7.58547e-01;
  L =  3  m =  0   J_Lm = 7.98328e-05   J_tot = 7.58642e-01;
  L =  3  m =  1   J_Lm = 1.53353e-04   J_tot = 7.58796e-01;
  L =  3  m =  2   J_Lm = 2.23404e-04   J_tot = 7.59019e-01;
  L =  3  m =  3   J_Lm = 2.60800e-05   J_tot = 7.59045e-01;
  L =  4  m = -3   J_Lm = 7.86698e-05   J_tot = 7.59134e-01;
  L =  4  m = -2   J_Lm = 2.43958e-05   J_tot = 7.59158e-01;
  L =  4  m =  0   J_Lm = 1.95569e-05   J_tot = 7.59178e-01;
  L =  4  m =  1   J_Lm = 6.22735e-05   J_tot = 7.59240e-01;
  L =  4  m =  2   J_Lm = 2.44381e-05   J_tot = 7.59265e-01;
  L =  4  m =  4   J_Lm = 1.42967e-05   J_tot = 7.59283e-01;
  L =  5  m = -5   J_Lm = 3.16702e-05   J_tot = 7.59315e-01;
  L =  5  m = -3   J_Lm = 3.28695e-05   J_tot = 7.59349e-01;
  L =  5  m = -2   J_Lm = 2.84591e-05   J_tot = 7.59378e-01;
  L =  5  m =  4   J_Lm = 1.28458e-05   J_tot = 7.59400e-01;
  L =  6  m = -5   J_Lm = 4.00468e-05   J_tot = 7.59452e-01;
  L =  6  m = -4   J_Lm = 1.00022e-05   J_tot = 7.59462e-01;
  L =  6  m =  1   J_Lm = 3.29144e-05   J_tot = 7.59502e-01;
  L =  6  m =  3   J_Lm = 1.86410e-05   J_tot = 7.59522e-01;
  L =  7  m = -5   J_Lm = 1.29798e-05   J_tot = 7.59551e-01;
  L =  7  m = -4   J_Lm = 2.49385e-05   J_tot = 7.59576e-01;
  L =  7  m =  1   J_Lm = 2.04159e-05   J_tot = 7.59599e-01;
  L =  8  m = -4   J_Lm = 1.06101e-05   J_tot = 7.59627e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.75966839

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88725e-01   K_tot =-1.88725e-01;
  L =  1  m = -1   K_Lm =-2.31481e-02   K_tot =-2.11873e-01;
  L =  1  m =  0   K_Lm =-2.44518e-02   K_tot =-2.36325e-01;
  L =  1  m =  1   K_Lm =-2.42760e-02   K_tot =-2.60601e-01;
  L =  2  m = -2   K_Lm =-7.14705e-03   K_tot =-2.67748e-01;
  L =  2  m = -1   K_Lm =-7.55344e-03   K_tot =-2.75301e-01;
  L =  2  m =  0   K_Lm =-7.19063e-03   K_tot =-2.82492e-01;
  L =  2  m =  1   K_Lm =-7.44982e-03   K_tot =-2.89942e-01;
  L =  2  m =  2   K_Lm =-7.40399e-03   K_tot =-2.97346e-01;
  L =  3  m = -3   K_Lm =-1.11721e-04   K_tot =-2.97458e-01;
  L =  3  m = -2   K_Lm =-1.80962e-04   K_tot =-2.97638e-01;
  L =  3  m = -1   K_Lm =-8.91845e-05   K_tot =-2.97728e-01;
  L =  3  m =  0   K_Lm =-1.25007e-04   K_tot =-2.97853e-01;
  L =  3  m =  1   K_Lm =-2.05068e-04   K_tot =-2.98058e-01;
  L =  3  m =  2   K_Lm =-2.07115e-04   K_tot =-2.98265e-01;
  L =  3  m =  3   K_Lm =-1.06007e-04   K_tot =-2.98371e-01;
  L =  4  m = -4   K_Lm =-2.75550e-05   K_tot =-2.98398e-01;
  L =  4  m = -3   K_Lm =-4.01451e-05   K_tot =-2.98439e-01;
  L =  4  m = -2   K_Lm =-2.40986e-05   K_tot =-2.98463e-01;
  L =  4  m =  0   K_Lm =-1.78877e-05   K_tot =-2.98486e-01;
  L =  4  m =  1   K_Lm =-3.73949e-05   K_tot =-2.98523e-01;
  L =  4  m =  2   K_Lm =-3.12022e-05   K_tot =-2.98555e-01;
  L =  4  m =  3   K_Lm =-3.04385e-05   K_tot =-2.98585e-01;
  L =  4  m =  4   K_Lm =-1.68017e-05   K_tot =-2.98602e-01;
  L =  5  m = -5   K_Lm =-2.06741e-05   K_tot =-2.98623e-01;
  L =  5  m = -4   K_Lm =-3.17455e-05   K_tot =-2.98654e-01;
  L =  5  m = -3   K_Lm =-2.73267e-05   K_tot =-2.98682e-01;
  L =  5  m = -2   K_Lm =-1.46065e-05   K_tot =-2.98696e-01;
  L =  5  m =  0   K_Lm =-1.95138e-05   K_tot =-2.98717e-01;
  L =  5  m =  1   K_Lm =-1.10175e-05   K_tot =-2.98728e-01;
  L =  5  m =  2   K_Lm =-2.55485e-05   K_tot =-2.98754e-01;
  L =  5  m =  3   K_Lm =-1.14614e-05   K_tot =-2.98765e-01;
  L =  5  m =  4   K_Lm =-1.25351e-05   K_tot =-2.98778e-01;
  L =  6  m = -6   K_Lm =-1.15081e-05   K_tot =-2.98794e-01;
  L =  6  m = -5   K_Lm =-2.22373e-05   K_tot =-2.98817e-01;
  L =  6  m = -4   K_Lm =-1.83075e-05   K_tot =-2.98835e-01;
  L =  6  m = -3   K_Lm =-2.01422e-05   K_tot =-2.98855e-01;
  L =  6  m =  1   K_Lm =-1.84879e-05   K_tot =-2.98885e-01;
  L =  6  m =  3   K_Lm =-1.10423e-05   K_tot =-2.98902e-01;
  L =  7  m = -6   K_Lm =-1.10228e-05   K_tot =-2.98929e-01;
  L =  7  m = -4   K_Lm =-1.40226e-05   K_tot =-2.98950e-01;
  L =  7  m =  1   K_Lm =-1.01593e-05   K_tot =-2.98971e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29906556

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.94697e+00   J_tot = 2.94697e+00;
  L =  1  m = -1   J_Lm =-1.65243e-05   J_tot = 2.94696e+00;
  L =  1  m =  0   J_Lm = 4.21396e-04   J_tot = 2.94738e+00;
  L =  1  m =  1   J_Lm = 2.59346e-05   J_tot = 2.94740e+00;
  L =  2  m = -1   J_Lm = 1.25097e-05   J_tot = 2.94742e+00;
  L =  2  m =  2   J_Lm =-2.14777e-05   J_tot = 2.94740e+00;
  L =  3  m = -3   J_Lm = 5.14592e-05   J_tot = 2.94745e+00;
  L =  3  m =  0   J_Lm = 4.72936e-05   J_tot = 2.94750e+00;
  L =  3  m =  1   J_Lm = 8.89990e-05   J_tot = 2.94759e+00;
  L =  3  m =  2   J_Lm = 1.26096e-04   J_tot = 2.94772e+00;
  L =  3  m =  3   J_Lm = 1.45641e-05   J_tot = 2.94773e+00;
  L =  4  m = -3   J_Lm = 1.11013e-05   J_tot = 2.94774e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.94776745

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.80527e-01   K_tot =-4.80527e-01;
  L =  1  m = -1   K_Lm =-4.24853e-02   K_tot =-5.23013e-01;
  L =  1  m =  0   K_Lm =-4.16939e-02   K_tot =-5.64707e-01;
  L =  1  m =  1   K_Lm =-4.13973e-02   K_tot =-6.06104e-01;
  L =  2  m = -2   K_Lm =-7.32422e-03   K_tot =-6.13428e-01;
  L =  2  m = -1   K_Lm =-7.62016e-03   K_tot =-6.21048e-01;
  L =  2  m =  0   K_Lm =-7.10318e-03   K_tot =-6.28152e-01;
  L =  2  m =  1   K_Lm =-7.55863e-03   K_tot =-6.35710e-01;
  L =  2  m =  2   K_Lm =-7.75457e-03   K_tot =-6.43465e-01;
  L =  3  m = -3   K_Lm =-5.93066e-05   K_tot =-6.43524e-01;
  L =  3  m = -2   K_Lm =-9.14536e-05   K_tot =-6.43615e-01;
  L =  3  m = -1   K_Lm =-3.90222e-05   K_tot =-6.43654e-01;
  L =  3  m =  0   K_Lm =-6.25777e-05   K_tot =-6.43717e-01;
  L =  3  m =  1   K_Lm =-1.08209e-04   K_tot =-6.43825e-01;
  L =  3  m =  2   K_Lm =-1.08067e-04   K_tot =-6.43933e-01;
  L =  3  m =  3   K_Lm =-5.00315e-05   K_tot =-6.43983e-01;

  Mixed XC-Energy at Lmax=10 is -0.64403122

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.06554646e-05
  2)--Electron Population      N ------------  =  4.60569799e+00
  3)--Atomic Charge            Q ------------  =  3.39430201e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.76972017e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.76972324e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.23438287e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.47534925e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.07897497e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.21563526e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25751781e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.57411443e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.80724819e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.61098641e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.27703103e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.13828846e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.08237813e-01
 19)--Atomic Dipole (z)        Dz -----------  =  3.26141699e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.13616364e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*

 Mon May 22 19:29:33 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

