  Mon May 22 18:18:25 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4039
  ==  N(Prm) Totals :: {Bet,Wob} = {188,331}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\
  :!limins.switch!: (dst =15.00)  100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  246


 ------------------------------------
 --Searching Surface # 2 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  53


 ------------------------------------
 --Searching Surface # 3 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  12


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     1202
  ----totals of 1st order rays     2755
  ----totals of 2nd order rays     336
  ----totals of 3rd order rays     41
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 

  *** ~~~~ * |L| = 0.11 * ~~~~ ***

  *******************************************************************
  #### ZFS FAILED !! -> (Bad |L| - Wrong ZFS !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.30; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     873
  ----totals of 1st order rays     3461
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.160) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.62e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.50e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.39e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.08054e+00   J_tot = 7.08054e+00;
  L =  1  m = -1   J_Lm = 8.80497e-05   J_tot = 7.08063e+00;
  L =  1  m =  1   J_Lm = 4.66367e-05   J_tot = 7.08068e+00;
  L =  2  m = -2   J_Lm = 1.05082e-05   J_tot = 7.08069e+00;
  L =  2  m =  0   J_Lm = 7.88913e-05   J_tot = 7.08078e+00;
  L =  2  m =  2   J_Lm = 8.28543e-05   J_tot = 7.08086e+00;
  L =  3  m = -1   J_Lm = 8.55900e-05   J_tot = 7.08095e+00;
  L =  3  m =  0   J_Lm = 6.50852e-05   J_tot = 7.08102e+00;
  L =  3  m =  1   J_Lm = 3.46251e-05   J_tot = 7.08105e+00;
  L =  3  m =  2   J_Lm = 2.74163e-05   J_tot = 7.08108e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.08111161

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94533e+00   K_tot =-2.94533e+00;
  L =  1  m = -1   K_Lm =-8.35066e-02   K_tot =-3.02883e+00;
  L =  1  m =  0   K_Lm =-7.80305e-02   K_tot =-3.10686e+00;
  L =  1  m =  1   K_Lm =-9.50396e-02   K_tot =-3.20190e+00;
  L =  2  m = -2   K_Lm =-1.51192e-02   K_tot =-3.21702e+00;
  L =  2  m = -1   K_Lm =-1.26154e-02   K_tot =-3.22964e+00;
  L =  2  m =  0   K_Lm =-1.28553e-02   K_tot =-3.24249e+00;
  L =  2  m =  1   K_Lm =-1.40123e-02   K_tot =-3.25650e+00;
  L =  2  m =  2   K_Lm =-1.53188e-02   K_tot =-3.27182e+00;
  L =  3  m = -3   K_Lm =-3.41971e-05   K_tot =-3.27186e+00;
  L =  3  m = -2   K_Lm =-6.93130e-05   K_tot =-3.27193e+00;
  L =  3  m = -1   K_Lm =-8.25761e-05   K_tot =-3.27201e+00;
  L =  3  m =  0   K_Lm =-5.81048e-05   K_tot =-3.27207e+00;
  L =  3  m =  1   K_Lm =-5.17130e-05   K_tot =-3.27212e+00;
  L =  3  m =  2   K_Lm =-7.04808e-05   K_tot =-3.27219e+00;
  L =  3  m =  3   K_Lm =-3.84499e-05   K_tot =-3.27223e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27226010

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.55909e-01   J_tot = 7.55909e-01;
  L =  1  m = -1   J_Lm = 1.02706e-03   J_tot = 7.56937e-01;
  L =  1  m =  0   J_Lm = 9.40598e-05   J_tot = 7.57031e-01;
  L =  1  m =  1   J_Lm = 7.10629e-04   J_tot = 7.57741e-01;
  L =  2  m = -2   J_Lm = 7.91381e-05   J_tot = 7.57820e-01;
  L =  2  m = -1   J_Lm = 4.31588e-05   J_tot = 7.57864e-01;
  L =  2  m =  0   J_Lm = 2.28801e-04   J_tot = 7.58092e-01;
  L =  2  m =  2   J_Lm = 3.35659e-05   J_tot = 7.58134e-01;
  L =  3  m = -1   J_Lm = 2.20639e-04   J_tot = 7.58370e-01;
  L =  3  m =  0   J_Lm = 1.67888e-04   J_tot = 7.58538e-01;
  L =  3  m =  1   J_Lm = 9.78793e-05   J_tot = 7.58636e-01;
  L =  3  m =  2   J_Lm = 6.89513e-05   J_tot = 7.58705e-01;
  L =  3  m =  3   J_Lm = 2.62989e-05   J_tot = 7.58731e-01;
  L =  4  m = -4   J_Lm = 1.10505e-05   J_tot = 7.58742e-01;
  L =  4  m = -3   J_Lm = 2.00073e-05   J_tot = 7.58762e-01;
  L =  4  m = -2   J_Lm = 6.49317e-05   J_tot = 7.58827e-01;
  L =  4  m = -1   J_Lm = 5.40956e-05   J_tot = 7.58881e-01;
  L =  4  m =  1   J_Lm = 3.77253e-05   J_tot = 7.58920e-01;
  L =  4  m =  2   J_Lm = 3.00054e-05   J_tot = 7.58950e-01;
  L =  4  m =  3   J_Lm = 1.75296e-05   J_tot = 7.58967e-01;
  L =  5  m = -4   J_Lm = 2.22499e-05   J_tot = 7.58990e-01;
  L =  5  m = -2   J_Lm = 1.98995e-05   J_tot = 7.59014e-01;
  L =  5  m =  1   J_Lm = 1.29946e-05   J_tot = 7.59037e-01;
  L =  5  m =  3   J_Lm = 4.40452e-05   J_tot = 7.59081e-01;
  L =  6  m = -4   J_Lm = 2.18455e-05   J_tot = 7.59111e-01;
  L =  6  m = -2   J_Lm = 1.38740e-05   J_tot = 7.59134e-01;
  L =  6  m = -1   J_Lm = 4.53881e-05   J_tot = 7.59179e-01;
  L =  6  m =  1   J_Lm = 2.00684e-05   J_tot = 7.59199e-01;
  L =  6  m =  5   J_Lm = 1.13530e-05   J_tot = 7.59212e-01;
  L =  7  m = -2   J_Lm = 3.06665e-05   J_tot = 7.59255e-01;
  L =  7  m =  0   J_Lm = 1.10188e-05   J_tot = 7.59268e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.75935363

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88745e-01   K_tot =-1.88745e-01;
  L =  1  m = -1   K_Lm =-2.44078e-02   K_tot =-2.13153e-01;
  L =  1  m =  0   K_Lm =-2.42779e-02   K_tot =-2.37430e-01;
  L =  1  m =  1   K_Lm =-2.31763e-02   K_tot =-2.60607e-01;
  L =  2  m = -2   K_Lm =-7.52611e-03   K_tot =-2.68133e-01;
  L =  2  m = -1   K_Lm =-7.35017e-03   K_tot =-2.75483e-01;
  L =  2  m =  0   K_Lm =-7.06960e-03   K_tot =-2.82553e-01;
  L =  2  m =  1   K_Lm =-7.20705e-03   K_tot =-2.89760e-01;
  L =  2  m =  2   K_Lm =-7.57850e-03   K_tot =-2.97338e-01;
  L =  3  m = -3   K_Lm =-8.78896e-05   K_tot =-2.97426e-01;
  L =  3  m = -2   K_Lm =-1.74236e-04   K_tot =-2.97600e-01;
  L =  3  m = -1   K_Lm =-2.05764e-04   K_tot =-2.97806e-01;
  L =  3  m =  0   K_Lm =-1.48062e-04   K_tot =-2.97954e-01;
  L =  3  m =  1   K_Lm =-1.29946e-04   K_tot =-2.98084e-01;
  L =  3  m =  2   K_Lm =-1.80366e-04   K_tot =-2.98264e-01;
  L =  3  m =  3   K_Lm =-9.51126e-05   K_tot =-2.98360e-01;
  L =  4  m = -4   K_Lm =-1.00570e-05   K_tot =-2.98370e-01;
  L =  4  m = -3   K_Lm =-1.93300e-05   K_tot =-2.98389e-01;
  L =  4  m = -2   K_Lm =-3.44343e-05   K_tot =-2.98423e-01;
  L =  4  m = -1   K_Lm =-4.23912e-05   K_tot =-2.98466e-01;
  L =  4  m =  0   K_Lm =-2.94567e-05   K_tot =-2.98495e-01;
  L =  4  m =  1   K_Lm =-3.33659e-05   K_tot =-2.98529e-01;
  L =  4  m =  2   K_Lm =-2.72835e-05   K_tot =-2.98556e-01;
  L =  4  m =  3   K_Lm =-2.95899e-05   K_tot =-2.98585e-01;
  L =  5  m = -4   K_Lm =-2.09146e-05   K_tot =-2.98613e-01;
  L =  5  m = -3   K_Lm =-1.28128e-05   K_tot =-2.98626e-01;
  L =  5  m = -2   K_Lm =-2.79418e-05   K_tot =-2.98654e-01;
  L =  5  m = -1   K_Lm =-4.12507e-05   K_tot =-2.98695e-01;
  L =  5  m =  0   K_Lm =-1.00818e-05   K_tot =-2.98705e-01;
  L =  5  m =  1   K_Lm =-2.52483e-05   K_tot =-2.98730e-01;
  L =  5  m =  3   K_Lm =-2.57059e-05   K_tot =-2.98763e-01;
  L =  6  m = -4   K_Lm =-1.95576e-05   K_tot =-2.98794e-01;
  L =  6  m = -2   K_Lm =-2.61535e-05   K_tot =-2.98827e-01;
  L =  6  m = -1   K_Lm =-2.44701e-05   K_tot =-2.98852e-01;
  L =  6  m =  1   K_Lm =-1.32928e-05   K_tot =-2.98868e-01;
  L =  6  m =  3   K_Lm =-1.05350e-05   K_tot =-2.98885e-01;
  L =  6  m =  5   K_Lm =-1.05270e-05   K_tot =-2.98900e-01;
  L =  7  m = -2   K_Lm =-1.75626e-05   K_tot =-2.98935e-01;
  L =  7  m =  5   K_Lm =-1.01331e-05   K_tot =-2.98972e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29905394

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.94593e+00   J_tot = 2.94593e+00;
  L =  1  m = -1   J_Lm = 4.00216e-04   J_tot = 2.94633e+00;
  L =  1  m =  0   J_Lm = 3.61802e-05   J_tot = 2.94636e+00;
  L =  2  m = -2   J_Lm = 1.09501e-05   J_tot = 2.94637e+00;
  L =  2  m =  2   J_Lm =-2.03570e-05   J_tot = 2.94635e+00;
  L =  3  m = -1   J_Lm = 1.28215e-04   J_tot = 2.94648e+00;
  L =  3  m =  0   J_Lm = 9.67431e-05   J_tot = 2.94658e+00;
  L =  3  m =  1   J_Lm = 5.13752e-05   J_tot = 2.94663e+00;
  L =  3  m =  2   J_Lm = 4.06845e-05   J_tot = 2.94667e+00;
  L =  3  m =  3   J_Lm = 1.48115e-05   J_tot = 2.94669e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.94672307

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.80452e-01   K_tot =-4.80452e-01;
  L =  1  m = -1   K_Lm =-4.15954e-02   K_tot =-5.22048e-01;
  L =  1  m =  0   K_Lm =-4.14131e-02   K_tot =-5.63461e-01;
  L =  1  m =  1   K_Lm =-4.25274e-02   K_tot =-6.05988e-01;
  L =  2  m = -2   K_Lm =-7.60794e-03   K_tot =-6.13596e-01;
  L =  2  m = -1   K_Lm =-7.42710e-03   K_tot =-6.21023e-01;
  L =  2  m =  0   K_Lm =-7.21023e-03   K_tot =-6.28234e-01;
  L =  2  m =  1   K_Lm =-7.39719e-03   K_tot =-6.35631e-01;
  L =  2  m =  2   K_Lm =-7.70042e-03   K_tot =-6.43331e-01;
  L =  3  m = -3   K_Lm =-3.79724e-05   K_tot =-6.43369e-01;
  L =  3  m = -2   K_Lm =-8.89532e-05   K_tot =-6.43458e-01;
  L =  3  m = -1   K_Lm =-1.09282e-04   K_tot =-6.43567e-01;
  L =  3  m =  0   K_Lm =-7.75334e-05   K_tot =-6.43645e-01;
  L =  3  m =  1   K_Lm =-6.91743e-05   K_tot =-6.43714e-01;
  L =  3  m =  2   K_Lm =-9.00353e-05   K_tot =-6.43804e-01;
  L =  3  m =  3   K_Lm =-4.48050e-05   K_tot =-6.43849e-01;

  Mixed XC-Energy at Lmax=10 is -0.64389696

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.73725391e-05
  2)--Electron Population      N ------------  =  4.60530570e+00
  3)--Atomic Charge            Q ------------  =  3.39469430e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.76956259e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.76956632e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.23379195e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.47371576e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.07871883e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.21521101e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25823134e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.57197730e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.80702789e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.58289834e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.27391901e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.09397125e-01
 18)--Atomic Dipole (y)        Dy -----------  = -2.45419468e-02
 19)--Atomic Dipole (z)        Dz -----------  = -9.17383475e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.12490877e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 18:29:00 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

